
/tmp/elf_ide_sgwesap0/tar_extract/lib/wine/i386-windows/cards.dll:     file format pei-i386
/tmp/elf_ide_sgwesap0/tar_extract/lib/wine/i386-windows/cards.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x100021c0

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Sat Feb 21 22:07:14 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	0004a000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000021c0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0004d000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000031e0 0000009c Export Directory [.edata (or where ever we found it)]
Entry 1 0000327c 00000078 Import Directory [parts of .idata]
Entry 2 00007000 0003d03c Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00045000 00000254 Base Relocation Directory [.reloc]
Entry 6 000031a8 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00006020 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 000033ac 000000b8 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x1000327c

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000327c	000032f4 00000000 00000000 000036c2 000033ac

	DLL Name: user32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3464	 1743  FillRect
	3470	 1981  LoadBitmapA

 00003290	00003300 00000000 00000000 000036cd 000033b8

	DLL Name: gdi32.dll
	vma:  Hint/Ord Member-Name Bound-To
	347e	 1028  BitBlt
	3488	 1039  CombineRgn
	3496	 1051  CreateCompatibleDC
	34ac	 1081  CreateRectRgn
	34bc	 1086  CreateSolidBrush
	34d0	 1130  DeleteDC
	34dc	 1133  DeleteObject
	34ec	 1162  ExtSelectClipRgn
	3500	 1269  GetClipRgn
	350e	 1320  GetObjectA
	351c	 1459  SelectClipRgn
	352c	 1461  SelectObject
	353c	 1467  SetBkColor
	354a	 1499  SetRectRgn
	3558	 1517  StretchBlt

 000032a4	00003340 00000000 00000000 000036d7 000033f8

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	3566	   74  __acrt_iob_func
	3578	  158  __stdio_common_vsprintf
	3592	 1894  _strdup
	359c	 2284  free
	35a4	 2291  fwrite
	35ae	 2294  getenv
	35b8	 2382  memmove
	35c2	 2384  memset
	35cc	 2449  strchr
	35d6	 2450  strcmp
	35e0	 2452  strcpy
	35ea	 2454  strcspn
	35f4	 2458  strlen

 000032b8	00003378 00000000 00000000 000036e4 00003430

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	35fe	  323  DisableThreadLibraryCalls
	361a	  644  GetModuleHandleW
	362e	  694  GetProcAddress
	3640	  781  GetTickCount
	3650	  837  HeapAlloc
	365c	  847  HeapReAlloc
	366a	 1074  QueryPerformanceCounter
	3684	 1075  QueryPerformanceFrequency

 000032cc	0000339c 00000000 00000000 000036f1 00003454

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	36a0	 1236  _alldiv
	36aa	 1240  _allrem
	36b4	 1296  _vsnprintf

 000032e0	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x100031e0

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		fb69c43c
Major/Minor 			0/0
Name 				00003244 cards.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000005
	[Name Pointer/Ordinal] Table	00000005
Table Addresses
	Export Address Table 		00003208
	Name Pointer Table 		0000321c
	Ordinal Table 			00003230

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 17a0 Export RVA
	[   1] +base[   2] 1710 Export RVA
	[   2] +base[   3] 12c0 Export RVA
	[   3] +base[   4] 10b0 Export RVA
	[   4] +base[   5] 1250 Export RVA

[Ordinal/Name Pointer] Table
	[   0] cdtAnimate
	[   1] cdtDraw
	[   2] cdtDrawExt
	[   3] cdtInit
	[   4] cdtTerm


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 400 (0x190) Number of fixups 196
	reloc    0 offset   18 [1018] HIGHLOW
	reloc    1 offset   38 [1038] HIGHLOW
	reloc    2 offset   55 [1055] HIGHLOW
	reloc    3 offset   74 [1074] HIGHLOW
	reloc    4 offset   94 [1094] HIGHLOW
	reloc    5 offset   c3 [10c3] HIGHLOW
	reloc    6 offset   d9 [10d9] HIGHLOW
	reloc    7 offset   e1 [10e1] HIGHLOW
	reloc    8 offset   fc [10fc] HIGHLOW
	reloc    9 offset  10c [110c] HIGHLOW
	reloc   10 offset  113 [1113] HIGHLOW
	reloc   11 offset  11c [111c] HIGHLOW
	reloc   12 offset  132 [1132] HIGHLOW
	reloc   13 offset  138 [1138] HIGHLOW
	reloc   14 offset  140 [1140] HIGHLOW
	reloc   15 offset  14a [114a] HIGHLOW
	reloc   16 offset  15c [115c] HIGHLOW
	reloc   17 offset  16a [116a] HIGHLOW
	reloc   18 offset  172 [1172] HIGHLOW
	reloc   19 offset  18c [118c] HIGHLOW
	reloc   20 offset  1a2 [11a2] HIGHLOW
	reloc   21 offset  1b1 [11b1] HIGHLOW
	reloc   22 offset  1f9 [11f9] HIGHLOW
	reloc   23 offset  22b [122b] HIGHLOW
	reloc   24 offset  25c [125c] HIGHLOW
	reloc   25 offset  267 [1267] HIGHLOW
	reloc   26 offset  26f [126f] HIGHLOW
	reloc   27 offset  286 [1286] HIGHLOW
	reloc   28 offset  292 [1292] HIGHLOW
	reloc   29 offset  2a1 [12a1] HIGHLOW
	reloc   30 offset  2d6 [12d6] HIGHLOW
	reloc   31 offset  313 [1313] HIGHLOW
	reloc   32 offset  31b [131b] HIGHLOW
	reloc   33 offset  344 [1344] HIGHLOW
	reloc   34 offset  34f [134f] HIGHLOW
	reloc   35 offset  361 [1361] HIGHLOW
	reloc   36 offset  377 [1377] HIGHLOW
	reloc   37 offset  38c [138c] HIGHLOW
	reloc   38 offset  3a2 [13a2] HIGHLOW
	reloc   39 offset  3aa [13aa] HIGHLOW
	reloc   40 offset  3d9 [13d9] HIGHLOW
	reloc   41 offset  473 [1473] HIGHLOW
	reloc   42 offset  48c [148c] HIGHLOW
	reloc   43 offset  495 [1495] HIGHLOW
	reloc   44 offset  4a6 [14a6] HIGHLOW
	reloc   45 offset  4c8 [14c8] HIGHLOW
	reloc   46 offset  4d5 [14d5] HIGHLOW
	reloc   47 offset  4e6 [14e6] HIGHLOW
	reloc   48 offset  4f2 [14f2] HIGHLOW
	reloc   49 offset  4ff [14ff] HIGHLOW
	reloc   50 offset  518 [1518] HIGHLOW
	reloc   51 offset  535 [1535] HIGHLOW
	reloc   52 offset  593 [1593] HIGHLOW
	reloc   53 offset  5b5 [15b5] HIGHLOW
	reloc   54 offset  5c0 [15c0] HIGHLOW
	reloc   55 offset  5d7 [15d7] HIGHLOW
	reloc   56 offset  5e2 [15e2] HIGHLOW
	reloc   57 offset  5f6 [15f6] HIGHLOW
	reloc   58 offset  601 [1601] HIGHLOW
	reloc   59 offset  608 [1608] HIGHLOW
	reloc   60 offset  612 [1612] HIGHLOW
	reloc   61 offset  61d [161d] HIGHLOW
	reloc   62 offset  631 [1631] HIGHLOW
	reloc   63 offset  638 [1638] HIGHLOW
	reloc   64 offset  662 [1662] HIGHLOW
	reloc   65 offset  671 [1671] HIGHLOW
	reloc   66 offset  6ae [16ae] HIGHLOW
	reloc   67 offset  6bc [16bc] HIGHLOW
	reloc   68 offset  6e1 [16e1] HIGHLOW
	reloc   69 offset  6fc [16fc] HIGHLOW
	reloc   70 offset  729 [1729] HIGHLOW
	reloc   71 offset  752 [1752] HIGHLOW
	reloc   72 offset  75a [175a] HIGHLOW
	reloc   73 offset  77b [177b] HIGHLOW
	reloc   74 offset  781 [1781] HIGHLOW
	reloc   75 offset  7ad [17ad] HIGHLOW
	reloc   76 offset  7dc [17dc] HIGHLOW
	reloc   77 offset  7e4 [17e4] HIGHLOW
	reloc   78 offset  7f7 [17f7] HIGHLOW
	reloc   79 offset  803 [1803] HIGHLOW
	reloc   80 offset  80b [180b] HIGHLOW
	reloc   81 offset  83f [183f] HIGHLOW
	reloc   82 offset  846 [1846] HIGHLOW
	reloc   83 offset  861 [1861] HIGHLOW
	reloc   84 offset  87b [187b] HIGHLOW
	reloc   85 offset  881 [1881] HIGHLOW
	reloc   86 offset  886 [1886] HIGHLOW
	reloc   87 offset  88d [188d] HIGHLOW
	reloc   88 offset  894 [1894] HIGHLOW
	reloc   89 offset  89d [189d] HIGHLOW
	reloc   90 offset  8a5 [18a5] HIGHLOW
	reloc   91 offset  8cb [18cb] HIGHLOW
	reloc   92 offset  8db [18db] HIGHLOW
	reloc   93 offset  8e8 [18e8] HIGHLOW
	reloc   94 offset  8ef [18ef] HIGHLOW
	reloc   95 offset  901 [1901] HIGHLOW
	reloc   96 offset  91b [191b] HIGHLOW
	reloc   97 offset  921 [1921] HIGHLOW
	reloc   98 offset  926 [1926] HIGHLOW
	reloc   99 offset  92d [192d] HIGHLOW
	reloc  100 offset  934 [1934] HIGHLOW
	reloc  101 offset  93d [193d] HIGHLOW
	reloc  102 offset  945 [1945] HIGHLOW
	reloc  103 offset  96d [196d] HIGHLOW
	reloc  104 offset  98e [198e] HIGHLOW
	reloc  105 offset  996 [1996] HIGHLOW
	reloc  106 offset  9a4 [19a4] HIGHLOW
	reloc  107 offset  9c1 [19c1] HIGHLOW
	reloc  108 offset  9db [19db] HIGHLOW
	reloc  109 offset  9e1 [19e1] HIGHLOW
	reloc  110 offset  9e6 [19e6] HIGHLOW
	reloc  111 offset  9ed [19ed] HIGHLOW
	reloc  112 offset  9f4 [19f4] HIGHLOW
	reloc  113 offset  9fd [19fd] HIGHLOW
	reloc  114 offset  a05 [1a05] HIGHLOW
	reloc  115 offset  a2d [1a2d] HIGHLOW
	reloc  116 offset  a44 [1a44] HIGHLOW
	reloc  117 offset  a4a [1a4a] HIGHLOW
	reloc  118 offset  a53 [1a53] HIGHLOW
	reloc  119 offset  a66 [1a66] HIGHLOW
	reloc  120 offset  a77 [1a77] HIGHLOW
	reloc  121 offset  a89 [1a89] HIGHLOW
	reloc  122 offset  a91 [1a91] HIGHLOW
	reloc  123 offset  ac6 [1ac6] HIGHLOW
	reloc  124 offset  acd [1acd] HIGHLOW
	reloc  125 offset  bbc [1bbc] HIGHLOW
	reloc  126 offset  bc5 [1bc5] HIGHLOW
	reloc  127 offset  bd6 [1bd6] HIGHLOW
	reloc  128 offset  bdd [1bdd] HIGHLOW
	reloc  129 offset  bf0 [1bf0] HIGHLOW
	reloc  130 offset  c29 [1c29] HIGHLOW
	reloc  131 offset  c51 [1c51] HIGHLOW
	reloc  132 offset  c61 [1c61] HIGHLOW
	reloc  133 offset  c7c [1c7c] HIGHLOW
	reloc  134 offset  c97 [1c97] HIGHLOW
	reloc  135 offset  ca4 [1ca4] HIGHLOW
	reloc  136 offset  cbd [1cbd] HIGHLOW
	reloc  137 offset  ccc [1ccc] HIGHLOW
	reloc  138 offset  cd3 [1cd3] HIGHLOW
	reloc  139 offset  cd8 [1cd8] HIGHLOW
	reloc  140 offset  d15 [1d15] HIGHLOW
	reloc  141 offset  d23 [1d23] HIGHLOW
	reloc  142 offset  d32 [1d32] HIGHLOW
	reloc  143 offset  d40 [1d40] HIGHLOW
	reloc  144 offset  d49 [1d49] HIGHLOW
	reloc  145 offset  d53 [1d53] HIGHLOW
	reloc  146 offset  d89 [1d89] HIGHLOW
	reloc  147 offset  dac [1dac] HIGHLOW
	reloc  148 offset  dbb [1dbb] HIGHLOW
	reloc  149 offset  de1 [1de1] HIGHLOW
	reloc  150 offset  dfb [1dfb] HIGHLOW
	reloc  151 offset  e01 [1e01] HIGHLOW
	reloc  152 offset  e06 [1e06] HIGHLOW
	reloc  153 offset  e0d [1e0d] HIGHLOW
	reloc  154 offset  e14 [1e14] HIGHLOW
	reloc  155 offset  e1d [1e1d] HIGHLOW
	reloc  156 offset  e25 [1e25] HIGHLOW
	reloc  157 offset  e58 [1e58] HIGHLOW
	reloc  158 offset  e6b [1e6b] HIGHLOW
	reloc  159 offset  e71 [1e71] HIGHLOW
	reloc  160 offset  e76 [1e76] HIGHLOW
	reloc  161 offset  e7d [1e7d] HIGHLOW
	reloc  162 offset  e84 [1e84] HIGHLOW
	reloc  163 offset  e8d [1e8d] HIGHLOW
	reloc  164 offset  e98 [1e98] HIGHLOW
	reloc  165 offset  eb0 [1eb0] HIGHLOW
	reloc  166 offset  ec8 [1ec8] HIGHLOW
	reloc  167 offset  ed0 [1ed0] HIGHLOW
	reloc  168 offset  edc [1edc] HIGHLOW
	reloc  169 offset  ee2 [1ee2] HIGHLOW
	reloc  170 offset  ee7 [1ee7] HIGHLOW
	reloc  171 offset  eee [1eee] HIGHLOW
	reloc  172 offset  ef5 [1ef5] HIGHLOW
	reloc  173 offset  efe [1efe] HIGHLOW
	reloc  174 offset  f06 [1f06] HIGHLOW
	reloc  175 offset  f0b [1f0b] HIGHLOW
	reloc  176 offset  f22 [1f22] HIGHLOW
	reloc  177 offset  f2e [1f2e] HIGHLOW
	reloc  178 offset  f3a [1f3a] HIGHLOW
	reloc  179 offset  f40 [1f40] HIGHLOW
	reloc  180 offset  f45 [1f45] HIGHLOW
	reloc  181 offset  f4c [1f4c] HIGHLOW
	reloc  182 offset  f53 [1f53] HIGHLOW
	reloc  183 offset  f5c [1f5c] HIGHLOW
	reloc  184 offset  f64 [1f64] HIGHLOW
	reloc  185 offset  f69 [1f69] HIGHLOW
	reloc  186 offset  f7c [1f7c] HIGHLOW
	reloc  187 offset  f9b [1f9b] HIGHLOW
	reloc  188 offset  fb0 [1fb0] HIGHLOW
	reloc  189 offset  fb6 [1fb6] HIGHLOW
	reloc  190 offset  fbd [1fbd] HIGHLOW
	reloc  191 offset  fc3 [1fc3] HIGHLOW
	reloc  192 offset  fce [1fce] HIGHLOW
	reloc  193 offset  ff3 [1ff3] HIGHLOW
	reloc  194 offset  ff9 [1ff9] HIGHLOW
	reloc  195 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 132 (0x84) Number of fixups 62
	reloc    0 offset   31 [2031] HIGHLOW
	reloc    1 offset   49 [2049] HIGHLOW
	reloc    2 offset   51 [2051] HIGHLOW
	reloc    3 offset   61 [2061] HIGHLOW
	reloc    4 offset   67 [2067] HIGHLOW
	reloc    5 offset   6c [206c] HIGHLOW
	reloc    6 offset   73 [2073] HIGHLOW
	reloc    7 offset   7a [207a] HIGHLOW
	reloc    8 offset   83 [2083] HIGHLOW
	reloc    9 offset   8f [208f] HIGHLOW
	reloc   10 offset   94 [2094] HIGHLOW
	reloc   11 offset   a5 [20a5] HIGHLOW
	reloc   12 offset   b8 [20b8] HIGHLOW
	reloc   13 offset   e2 [20e2] HIGHLOW
	reloc   14 offset  114 [2114] HIGHLOW
	reloc   15 offset  124 [2124] HIGHLOW
	reloc   16 offset  132 [2132] HIGHLOW
	reloc   17 offset  16c [216c] HIGHLOW
	reloc   18 offset  194 [2194] HIGHLOW
	reloc   19 offset  19c [219c] HIGHLOW
	reloc   20 offset  1d2 [21d2] HIGHLOW
	reloc   21 offset  1dd [21dd] HIGHLOW
	reloc   22 offset  1e8 [21e8] HIGHLOW
	reloc   23 offset  1f3 [21f3] HIGHLOW
	reloc   24 offset  1fe [21fe] HIGHLOW
	reloc   25 offset  209 [2209] HIGHLOW
	reloc   26 offset  214 [2214] HIGHLOW
	reloc   27 offset  21f [221f] HIGHLOW
	reloc   28 offset  22a [222a] HIGHLOW
	reloc   29 offset  235 [2235] HIGHLOW
	reloc   30 offset  240 [2240] HIGHLOW
	reloc   31 offset  24b [224b] HIGHLOW
	reloc   32 offset  256 [2256] HIGHLOW
	reloc   33 offset  261 [2261] HIGHLOW
	reloc   34 offset  26c [226c] HIGHLOW
	reloc   35 offset  277 [2277] HIGHLOW
	reloc   36 offset  282 [2282] HIGHLOW
	reloc   37 offset  28d [228d] HIGHLOW
	reloc   38 offset  298 [2298] HIGHLOW
	reloc   39 offset  2a3 [22a3] HIGHLOW
	reloc   40 offset  2ae [22ae] HIGHLOW
	reloc   41 offset  2b9 [22b9] HIGHLOW
	reloc   42 offset  2c4 [22c4] HIGHLOW
	reloc   43 offset  2cf [22cf] HIGHLOW
	reloc   44 offset  2da [22da] HIGHLOW
	reloc   45 offset  2e5 [22e5] HIGHLOW
	reloc   46 offset  2f0 [22f0] HIGHLOW
	reloc   47 offset  2fb [22fb] HIGHLOW
	reloc   48 offset  306 [2306] HIGHLOW
	reloc   49 offset  311 [2311] HIGHLOW
	reloc   50 offset  31c [231c] HIGHLOW
	reloc   51 offset  327 [2327] HIGHLOW
	reloc   52 offset  332 [2332] HIGHLOW
	reloc   53 offset  33d [233d] HIGHLOW
	reloc   54 offset  348 [2348] HIGHLOW
	reloc   55 offset  353 [2353] HIGHLOW
	reloc   56 offset  35e [235e] HIGHLOW
	reloc   57 offset  369 [2369] HIGHLOW
	reloc   58 offset  374 [2374] HIGHLOW
	reloc   59 offset  37f [237f] HIGHLOW
	reloc   60 offset  38a [238a] HIGHLOW
	reloc   61 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 28 (0x1c) Number of fixups 10
	reloc    0 offset   cc [30cc] HIGHLOW
	reloc    1 offset   d0 [30d0] HIGHLOW
	reloc    2 offset   d4 [30d4] HIGHLOW
	reloc    3 offset   d8 [30d8] HIGHLOW
	reloc    4 offset   dc [30dc] HIGHLOW
	reloc    5 offset   e0 [30e0] HIGHLOW
	reloc    6 offset   e4 [30e4] HIGHLOW
	reloc    7 offset   e8 [30e8] HIGHLOW
	reloc    8 offset   ec [30ec] HIGHLOW
	reloc    9 offset   f0 [30f0] HIGHLOW

Virtual Address: 00004000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [400c] HIGHLOW
	reloc    1 offset   10 [4010] HIGHLOW
	reloc    2 offset   14 [4014] HIGHLOW
	reloc    3 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 20 (0x14) Number of fixups 6
	reloc    0 offset   20 [5020] HIGHLOW
	reloc    1 offset   3c [503c] HIGHLOW
	reloc    2 offset   58 [5058] HIGHLOW
	reloc    3 offset   74 [5074] HIGHLOW
	reloc    4 offset   90 [5090] HIGHLOW
	reloc    5 offset    0 [5000] ABSOLUTE

There is a debug directory in .rdata at 0x100031a8

Type                Size     Rva      Offset
  2        CodeView 00000019 000031c4 000031c4

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x000002, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 69
030     Entry: ID: 00000000, Value: 0x80000258
258      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
268       Entry: ID: 00000000, Value: 0x000900
900        Leaf: Addr: 0x007d60, Size: 0x000de8, Codepage: 0
038     Entry: ID: 0x000001, Value: 0x80000270
270      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
280       Entry: ID: 00000000, Value: 0x000910
910        Leaf: Addr: 0x008b48, Size: 0x000de8, Codepage: 0
040     Entry: ID: 0x000002, Value: 0x80000288
288      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
298       Entry: ID: 00000000, Value: 0x000920
920        Leaf: Addr: 0x009930, Size: 0x000de8, Codepage: 0
048     Entry: ID: 0x000003, Value: 0x800002a0
2a0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2b0       Entry: ID: 00000000, Value: 0x000930
930        Leaf: Addr: 0x00a718, Size: 0x000de8, Codepage: 0
050     Entry: ID: 0x000004, Value: 0x800002b8
2b8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2c8       Entry: ID: 00000000, Value: 0x000940
940        Leaf: Addr: 0x00b500, Size: 0x000de8, Codepage: 0
058     Entry: ID: 0x000005, Value: 0x800002d0
2d0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2e0       Entry: ID: 00000000, Value: 0x000950
950        Leaf: Addr: 0x00c2e8, Size: 0x000de8, Codepage: 0
060     Entry: ID: 0x000006, Value: 0x800002e8
2e8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2f8       Entry: ID: 00000000, Value: 0x000960
960        Leaf: Addr: 0x00d0d0, Size: 0x000de8, Codepage: 0
068     Entry: ID: 0x000007, Value: 0x80000300
300      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
310       Entry: ID: 00000000, Value: 0x000970
970        Leaf: Addr: 0x00deb8, Size: 0x000de8, Codepage: 0
070     Entry: ID: 0x000008, Value: 0x80000318
318      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
328       Entry: ID: 00000000, Value: 0x000980
980        Leaf: Addr: 0x00eca0, Size: 0x000de8, Codepage: 0
078     Entry: ID: 0x000009, Value: 0x80000330
330      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
340       Entry: ID: 00000000, Value: 0x000990
990        Leaf: Addr: 0x00fa88, Size: 0x000de8, Codepage: 0
080     Entry: ID: 0x00000a, Value: 0x80000348
348      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
358       Entry: ID: 00000000, Value: 0x0009a0
9a0        Leaf: Addr: 0x010870, Size: 0x000de8, Codepage: 0
088     Entry: ID: 0x00000b, Value: 0x80000360
360      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
370       Entry: ID: 00000000, Value: 0x0009b0
9b0        Leaf: Addr: 0x011658, Size: 0x000de8, Codepage: 0
090     Entry: ID: 0x00000c, Value: 0x80000378
378      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
388       Entry: ID: 00000000, Value: 0x0009c0
9c0        Leaf: Addr: 0x012440, Size: 0x000de8, Codepage: 0
098     Entry: ID: 0x00000d, Value: 0x80000390
390      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
3a0       Entry: ID: 00000000, Value: 0x0009d0
9d0        Leaf: Addr: 0x013228, Size: 0x000de8, Codepage: 0
0a0     Entry: ID: 0x00000e, Value: 0x800003a8
3a8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
3b8       Entry: ID: 00000000, Value: 0x0009e0
9e0        Leaf: Addr: 0x014010, Size: 0x000de8, Codepage: 0
0a8     Entry: ID: 0x00000f, Value: 0x800003c0
3c0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
3d0       Entry: ID: 00000000, Value: 0x0009f0
9f0        Leaf: Addr: 0x014df8, Size: 0x000de8, Codepage: 0
0b0     Entry: ID: 0x000010, Value: 0x800003d8
3d8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
3e8       Entry: ID: 00000000, Value: 0x000a00
a00        Leaf: Addr: 0x015be0, Size: 0x000de8, Codepage: 0
0b8     Entry: ID: 0x000011, Value: 0x800003f0
3f0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
400       Entry: ID: 00000000, Value: 0x000a10
a10        Leaf: Addr: 0x0169c8, Size: 0x000de8, Codepage: 0
0c0     Entry: ID: 0x000012, Value: 0x80000408
408      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
418       Entry: ID: 00000000, Value: 0x000a20
a20        Leaf: Addr: 0x0177b0, Size: 0x000de8, Codepage: 0
0c8     Entry: ID: 0x000013, Value: 0x80000420
420      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
430       Entry: ID: 00000000, Value: 0x000a30
a30        Leaf: Addr: 0x018598, Size: 0x000de8, Codepage: 0
0d0     Entry: ID: 0x000014, Value: 0x80000438
438      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
448       Entry: ID: 00000000, Value: 0x000a40
a40        Leaf: Addr: 0x019380, Size: 0x000de8, Codepage: 0
0d8     Entry: ID: 0x000015, Value: 0x80000450
450      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
460       Entry: ID: 00000000, Value: 0x000a50
a50        Leaf: Addr: 0x01a168, Size: 0x000de8, Codepage: 0
0e0     Entry: ID: 0x000016, Value: 0x80000468
468      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
478       Entry: ID: 00000000, Value: 0x000a60
a60        Leaf: Addr: 0x01af50, Size: 0x000de8, Codepage: 0
0e8     Entry: ID: 0x000017, Value: 0x80000480
480      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
490       Entry: ID: 00000000, Value: 0x000a70
a70        Leaf: Addr: 0x01bd38, Size: 0x000de8, Codepage: 0
0f0     Entry: ID: 0x000018, Value: 0x80000498
498      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
4a8       Entry: ID: 00000000, Value: 0x000a80
a80        Leaf: Addr: 0x01cb20, Size: 0x000de8, Codepage: 0
0f8     Entry: ID: 0x000019, Value: 0x800004b0
4b0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
4c0       Entry: ID: 00000000, Value: 0x000a90
a90        Leaf: Addr: 0x01d908, Size: 0x000de8, Codepage: 0
100     Entry: ID: 0x00001a, Value: 0x800004c8
4c8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
4d8       Entry: ID: 00000000, Value: 0x000aa0
aa0        Leaf: Addr: 0x01e6f0, Size: 0x000de8, Codepage: 0
108     Entry: ID: 0x00001b, Value: 0x800004e0
4e0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
4f0       Entry: ID: 00000000, Value: 0x000ab0
ab0        Leaf: Addr: 0x01f4d8, Size: 0x000de8, Codepage: 0
110     Entry: ID: 0x00001c, Value: 0x800004f8
4f8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
508       Entry: ID: 00000000, Value: 0x000ac0
ac0        Leaf: Addr: 0x0202c0, Size: 0x000de8, Codepage: 0
118     Entry: ID: 0x00001d, Value: 0x80000510
510      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
520       Entry: ID: 00000000, Value: 0x000ad0
ad0        Leaf: Addr: 0x0210a8, Size: 0x000de8, Codepage: 0
120     Entry: ID: 0x00001e, Value: 0x80000528
528      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
538       Entry: ID: 00000000, Value: 0x000ae0
ae0        Leaf: Addr: 0x021e90, Size: 0x000de8, Codepage: 0
128     Entry: ID: 0x00001f, Value: 0x80000540
540      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
550       Entry: ID: 00000000, Value: 0x000af0
af0        Leaf: Addr: 0x022c78, Size: 0x000de8, Codepage: 0
130     Entry: ID: 0x000020, Value: 0x80000558
558      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
568       Entry: ID: 00000000, Value: 0x000b00
b00        Leaf: Addr: 0x023a60, Size: 0x000de8, Codepage: 0
138     Entry: ID: 0x000021, Value: 0x80000570
570      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
580       Entry: ID: 00000000, Value: 0x000b10
b10        Leaf: Addr: 0x024848, Size: 0x000de8, Codepage: 0
140     Entry: ID: 0x000022, Value: 0x80000588
588      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
598       Entry: ID: 00000000, Value: 0x000b20
b20        Leaf: Addr: 0x025630, Size: 0x000de8, Codepage: 0
148     Entry: ID: 0x000023, Value: 0x800005a0
5a0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
5b0       Entry: ID: 00000000, Value: 0x000b30
b30        Leaf: Addr: 0x026418, Size: 0x000de8, Codepage: 0
150     Entry: ID: 0x000024, Value: 0x800005b8
5b8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
5c8       Entry: ID: 00000000, Value: 0x000b40
b40        Leaf: Addr: 0x027200, Size: 0x000de8, Codepage: 0
158     Entry: ID: 0x000025, Value: 0x800005d0
5d0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
5e0       Entry: ID: 00000000, Value: 0x000b50
b50        Leaf: Addr: 0x027fe8, Size: 0x000de8, Codepage: 0
160     Entry: ID: 0x000026, Value: 0x800005e8
5e8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
5f8       Entry: ID: 00000000, Value: 0x000b60
b60        Leaf: Addr: 0x028dd0, Size: 0x000de8, Codepage: 0
168     Entry: ID: 0x000027, Value: 0x80000600
600      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
610       Entry: ID: 00000000, Value: 0x000b70
b70        Leaf: Addr: 0x029bb8, Size: 0x000de8, Codepage: 0
170     Entry: ID: 0x000028, Value: 0x80000618
618      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
628       Entry: ID: 00000000, Value: 0x000b80
b80        Leaf: Addr: 0x02a9a0, Size: 0x000de8, Codepage: 0
178     Entry: ID: 0x000029, Value: 0x80000630
630      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
640       Entry: ID: 00000000, Value: 0x000b90
b90        Leaf: Addr: 0x02b788, Size: 0x000de8, Codepage: 0
180     Entry: ID: 0x00002a, Value: 0x80000648
648      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
658       Entry: ID: 00000000, Value: 0x000ba0
ba0        Leaf: Addr: 0x02c570, Size: 0x000de8, Codepage: 0
188     Entry: ID: 0x00002b, Value: 0x80000660
660      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
670       Entry: ID: 00000000, Value: 0x000bb0
bb0        Leaf: Addr: 0x02d358, Size: 0x000de8, Codepage: 0
190     Entry: ID: 0x00002c, Value: 0x80000678
678      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
688       Entry: ID: 00000000, Value: 0x000bc0
bc0        Leaf: Addr: 0x02e140, Size: 0x000de8, Codepage: 0
198     Entry: ID: 0x00002d, Value: 0x80000690
690      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
6a0       Entry: ID: 00000000, Value: 0x000bd0
bd0        Leaf: Addr: 0x02ef28, Size: 0x000de8, Codepage: 0
1a0     Entry: ID: 0x00002e, Value: 0x800006a8
6a8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
6b8       Entry: ID: 00000000, Value: 0x000be0
be0        Leaf: Addr: 0x02fd10, Size: 0x000de8, Codepage: 0
1a8     Entry: ID: 0x00002f, Value: 0x800006c0
6c0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
6d0       Entry: ID: 00000000, Value: 0x000bf0
bf0        Leaf: Addr: 0x030af8, Size: 0x000de8, Codepage: 0
1b0     Entry: ID: 0x000030, Value: 0x800006d8
6d8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
6e8       Entry: ID: 00000000, Value: 0x000c00
c00        Leaf: Addr: 0x0318e0, Size: 0x000de8, Codepage: 0
1b8     Entry: ID: 0x000031, Value: 0x800006f0
6f0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
700       Entry: ID: 00000000, Value: 0x000c10
c10        Leaf: Addr: 0x0326c8, Size: 0x000de8, Codepage: 0
1c0     Entry: ID: 0x000032, Value: 0x80000708
708      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
718       Entry: ID: 00000000, Value: 0x000c20
c20        Leaf: Addr: 0x0334b0, Size: 0x000de8, Codepage: 0
1c8     Entry: ID: 0x000033, Value: 0x80000720
720      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
730       Entry: ID: 00000000, Value: 0x000c30
c30        Leaf: Addr: 0x034298, Size: 0x000de8, Codepage: 0
1d0     Entry: ID: 0x000034, Value: 0x80000738
738      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
748       Entry: ID: 00000000, Value: 0x000c40
c40        Leaf: Addr: 0x035080, Size: 0x000de8, Codepage: 0
1d8     Entry: ID: 0x000035, Value: 0x80000750
750      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
760       Entry: ID: 00000000, Value: 0x000c50
c50        Leaf: Addr: 0x035e68, Size: 0x000de8, Codepage: 0
1e0     Entry: ID: 0x000036, Value: 0x80000768
768      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
778       Entry: ID: 00000000, Value: 0x000c60
c60        Leaf: Addr: 0x036c50, Size: 0x000de8, Codepage: 0
1e8     Entry: ID: 0x000037, Value: 0x80000780
780      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
790       Entry: ID: 00000000, Value: 0x000c70
c70        Leaf: Addr: 0x037a38, Size: 0x000de8, Codepage: 0
1f0     Entry: ID: 0x000038, Value: 0x80000798
798      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
7a8       Entry: ID: 00000000, Value: 0x000c80
c80        Leaf: Addr: 0x038820, Size: 0x000de8, Codepage: 0
1f8     Entry: ID: 0x000039, Value: 0x800007b0
7b0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
7c0       Entry: ID: 00000000, Value: 0x000c90
c90        Leaf: Addr: 0x039608, Size: 0x000de8, Codepage: 0
200     Entry: ID: 0x00003a, Value: 0x800007c8
7c8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
7d8       Entry: ID: 00000000, Value: 0x000ca0
ca0        Leaf: Addr: 0x03a3f0, Size: 0x000de8, Codepage: 0
208     Entry: ID: 0x00003b, Value: 0x800007e0
7e0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
7f0       Entry: ID: 00000000, Value: 0x000cb0
cb0        Leaf: Addr: 0x03b1d8, Size: 0x000de8, Codepage: 0
210     Entry: ID: 0x00003c, Value: 0x800007f8
7f8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
808       Entry: ID: 00000000, Value: 0x000cc0
cc0        Leaf: Addr: 0x03bfc0, Size: 0x000de8, Codepage: 0
218     Entry: ID: 0x00003d, Value: 0x80000810
810      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
820       Entry: ID: 00000000, Value: 0x000cd0
cd0        Leaf: Addr: 0x03cda8, Size: 0x000de8, Codepage: 0
220     Entry: ID: 0x00003e, Value: 0x80000828
828      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
838       Entry: ID: 00000000, Value: 0x000ce0
ce0        Leaf: Addr: 0x03db90, Size: 0x000de8, Codepage: 0
228     Entry: ID: 0x00003f, Value: 0x80000840
840      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
850       Entry: ID: 00000000, Value: 0x000cf0
cf0        Leaf: Addr: 0x03e978, Size: 0x000de8, Codepage: 0
230     Entry: ID: 0x000040, Value: 0x80000858
858      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
868       Entry: ID: 00000000, Value: 0x000d00
d00        Leaf: Addr: 0x03f760, Size: 0x000de8, Codepage: 0
238     Entry: ID: 0x000041, Value: 0x80000870
870      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
880       Entry: ID: 00000000, Value: 0x000d10
d10        Leaf: Addr: 0x040548, Size: 0x000de8, Codepage: 0
240     Entry: ID: 0x000042, Value: 0x80000888
888      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
898       Entry: ID: 00000000, Value: 0x000d20
d20        Leaf: Addr: 0x041330, Size: 0x000de8, Codepage: 0
248     Entry: ID: 0x000043, Value: 0x800008a0
8a0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
8b0       Entry: ID: 00000000, Value: 0x000d30
d30        Leaf: Addr: 0x042118, Size: 0x000de8, Codepage: 0
250     Entry: ID: 0x000044, Value: 0x800008b8
8b8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
8c8       Entry: ID: 00000000, Value: 0x000d40
d40        Leaf: Addr: 0x042f00, Size: 0x000de8, Codepage: 0
018   Entry: ID: 0x000010, Value: 0x800008d0
8d0    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
8e0     Entry: ID: 0x000001, Value: 0x800008e8
8e8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
8f8       Entry: ID: 00000000, Value: 0x000d50
d50        Leaf: Addr: 0x043ce8, Size: 0x000354, Codepage: 0
 Resources start at offset: 0xd60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000138e  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        000006fb  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000228  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      000000a4  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       000000e0  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .rsrc         0003d03c  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .reloc        00000254  10045000  10045000  00045000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_abbrev 000006b0  10046000  10046000  00046000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   00001b6e  10047000  10047000  00047000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   00000c1f  10049000  10049000  00049000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000d67  1004a000  1004a000  0004a000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 00000178  1004b000  1004b000  0004b000  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00000bc2  1004c000  1004c000  0004c000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001e0 .L__wine_spec_exports
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000244 .L__wine_spec_exp_names
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000208 .L__wine_spec_exports_funcs
[  3](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000021c .L__wine_spec_exp_name_ptrs
[  4](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000230 .L__wine_spec_exp_ordinals
[  5](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007a0 _cdtAnimate@20
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000710 _cdtDraw@24
[  7](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002c0 _cdtDrawExt@32
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000b0 _cdtInit@8
[  9](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000250 _cdtTerm@0
[ 10](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 11](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 __wine_spec_relay_entry_points
[ 12](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_entry_point_offsets
[ 13](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000014 .L__wine_spec_relay_args_string
[ 14](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c __wine_spec_relay_entry_point_1
[ 15](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c __wine_spec_relay_entry_point_2
[ 16](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004c __wine_spec_relay_entry_point_3
[ 17](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 __wine_spec_relay_entry_point_4
[ 18](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000088 __wine_spec_relay_entry_point_5
[ 19](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000020 __load_config_used
[ 20](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[ 21](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d60 .L__wine_spec_res_0
[ 22](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001b48 .L__wine_spec_res_1
[ 23](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00002930 .L__wine_spec_res_2
[ 24](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00003718 .L__wine_spec_res_3
[ 25](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00004500 .L__wine_spec_res_4
[ 26](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000052e8 .L__wine_spec_res_5
[ 27](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000060d0 .L__wine_spec_res_6
[ 28](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00006eb8 .L__wine_spec_res_7
[ 29](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00007ca0 .L__wine_spec_res_8
[ 30](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00008a88 .L__wine_spec_res_9
[ 31](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00009870 .L__wine_spec_res_10
[ 32](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000a658 .L__wine_spec_res_11
[ 33](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000b440 .L__wine_spec_res_12
[ 34](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000c228 .L__wine_spec_res_13
[ 35](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000d010 .L__wine_spec_res_14
[ 36](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000ddf8 .L__wine_spec_res_15
[ 37](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000ebe0 .L__wine_spec_res_16
[ 38](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000f9c8 .L__wine_spec_res_17
[ 39](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000107b0 .L__wine_spec_res_18
[ 40](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00011598 .L__wine_spec_res_19
[ 41](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00012380 .L__wine_spec_res_20
[ 42](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00013168 .L__wine_spec_res_21
[ 43](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00013f50 .L__wine_spec_res_22
[ 44](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00014d38 .L__wine_spec_res_23
[ 45](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00015b20 .L__wine_spec_res_24
[ 46](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00016908 .L__wine_spec_res_25
[ 47](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000176f0 .L__wine_spec_res_26
[ 48](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000184d8 .L__wine_spec_res_27
[ 49](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000192c0 .L__wine_spec_res_28
[ 50](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0001a0a8 .L__wine_spec_res_29
[ 51](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0001ae90 .L__wine_spec_res_30
[ 52](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0001bc78 .L__wine_spec_res_31
[ 53](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0001ca60 .L__wine_spec_res_32
[ 54](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0001d848 .L__wine_spec_res_33
[ 55](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0001e630 .L__wine_spec_res_34
[ 56](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0001f418 .L__wine_spec_res_35
[ 57](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00020200 .L__wine_spec_res_36
[ 58](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00020fe8 .L__wine_spec_res_37
[ 59](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00021dd0 .L__wine_spec_res_38
[ 60](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00022bb8 .L__wine_spec_res_39
[ 61](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000239a0 .L__wine_spec_res_40
[ 62](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00024788 .L__wine_spec_res_41
[ 63](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00025570 .L__wine_spec_res_42
[ 64](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00026358 .L__wine_spec_res_43
[ 65](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00027140 .L__wine_spec_res_44
[ 66](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00027f28 .L__wine_spec_res_45
[ 67](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00028d10 .L__wine_spec_res_46
[ 68](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00029af8 .L__wine_spec_res_47
[ 69](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0002a8e0 .L__wine_spec_res_48
[ 70](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0002b6c8 .L__wine_spec_res_49
[ 71](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0002c4b0 .L__wine_spec_res_50
[ 72](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0002d298 .L__wine_spec_res_51
[ 73](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0002e080 .L__wine_spec_res_52
[ 74](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0002ee68 .L__wine_spec_res_53
[ 75](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0002fc50 .L__wine_spec_res_54
[ 76](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00030a38 .L__wine_spec_res_55
[ 77](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00031820 .L__wine_spec_res_56
[ 78](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00032608 .L__wine_spec_res_57
[ 79](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000333f0 .L__wine_spec_res_58
[ 80](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000341d8 .L__wine_spec_res_59
[ 81](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00034fc0 .L__wine_spec_res_60
[ 82](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00035da8 .L__wine_spec_res_61
[ 83](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00036b90 .L__wine_spec_res_62
[ 84](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00037978 .L__wine_spec_res_63
[ 85](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00038760 .L__wine_spec_res_64
[ 86](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00039548 .L__wine_spec_res_65
[ 87](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0003a330 .L__wine_spec_res_66
[ 88](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0003b118 .L__wine_spec_res_67
[ 89](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0003bf00 .L__wine_spec_res_68
[ 90](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0003cce8 .L__wine_spec_res_69
[ 91](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000001d0 _wine_dbg_log
[ 92](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000006a0 _do_blt
[ 93](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000830 _DllMain@12
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 ??_C@_09IEBFEBAC@?$CI?$CFp?0?5?$CFp?$CJ?6?$AA@
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000a ??_C@_07KJLMFGLK@cdtInit?$AA@
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000012 ??_C@_0CD@EFMDIGHL@?$CI?$CFp?0?5?$CFd?0?5?$CFd?0?5?$CFd?0?5?$CFd?0?5?$CFd?0?5?$CFd?0?5?$CFld@
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000035 ??_C@_0L@MLAMEINJ@cdtDrawExt?$AA@
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000040 ??_C@_0BF@KOJPEDAF@Unexpected?5card?3?5?$CFd?6?$AA@
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000055 ??_C@_0BF@GEDHJLDM@Unexpected?5mode?3?5?$CFd?6?$AA@
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000006a ??_C@_0BL@LGLODAJG@?$CI?$CFp?0?5?$CFd?0?5?$CFd?0?5?$CFd?0?5?$CFd?0?5?$CFld?$CJ?6?$AA@
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000085 ??_C@_07GONNHIFH@cdtDraw?$AA@
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000008d ??_C@_0BG@LKLPPGGJ@?$CI?$CFp?0?5?$CFd?0?5?$CFd?0?5?$CFd?0?5?$CFd?$CJ?6?$AA@
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000a3 ??_C@_0L@JAACFPFE@cdtAnimate?$AA@
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000ae ??_C@_0P@FEMMDHAO@Implement?5me?4?6?$AA@
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000bd ??_C@_03HGEODCNH@?$CI?$CJ?6?$AA@
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c1 ??_C@_07GNLOGHAB@cdtTerm?$AA@
[107](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_cards
[108](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _cardBitmaps
[109](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001296 _memset
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000414 
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b0 __imp__LoadBitmapA@8
[112](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000174 _hInst
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003dc __imp__GetObjectA@12
[114](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000178 _cardWidth
[115](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000017c _cardHeight
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d0 __imp__DeleteObject@4
[117](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000de0 ___wine_dbg_header
[118](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003fc __imp____stdio_common_vsprintf
[119](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000900 ___wine_dbg_output
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c0 __imp__CreateCompatibleDC@4
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c8 __imp__CreateSolidBrush@4
[122](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003ac __imp__FillRect@12
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003cc __imp__DeleteDC@4
[124](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e4 __imp__SelectObject@8
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e8 __imp__SetBkColor@8
[126](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c4 __imp__CreateRectRgn@16
[127](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003bc __imp__CombineRgn@16
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003ec __imp__SetRectRgn@20
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d8 __imp__GetClipRgn@8
[130](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d4 __imp__ExtSelectClipRgn@12
[131](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e0 __imp__SelectClipRgn@8
[132](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b8 __imp__BitBlt@36
[133](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003f0 __imp__StretchBlt@44
[134](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000430 __imp__DisableThreadLibraryCalls@4
[135](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000860 ___wine_dbg_strdup
[136](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000008c0 _fallback__wine_dbg_strdup
[137](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000960 _fallback__wine_dbg_output
[138](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009c0 ___wine_dbg_get_channel_flags
[139](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000a20 _fallback__wine_dbg_get_channel_flags
[140](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000e40 _fallback__wine_dbg_header
[141](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001150 _sprintf
[142](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001180 _snprintf
[143](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000f4 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[144](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000106 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[145](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000118 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[146](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000135 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[147](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000148 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[148](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000015c ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[149](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000166 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000169 ??_C@_03NFKEKGGK@all?$AA@
[151](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000016d ??_C@_05PCLMOIMF@fixme?$AA@
[152](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000173 ??_C@_03JIDPIAJI@err?$AA@
[153](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000177 ??_C@_04FNLOFOEM@warn?$AA@
[154](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000017c ??_C@_05IMBNNINJ@trace?$AA@
[155](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000182 ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[156](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000018c ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[157](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000196 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[158](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000019c ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[159](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000180 _p__wine_dbg_strdup
[160](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000434 __imp__GetModuleHandleW@4
[161](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000438 __imp__GetProcAddress@8
[162](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000400 __imp___strdup
[163](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000210 _fallback__wine_dbg_strdup.pos
[164](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000190 _fallback__wine_dbg_strdup.list
[165](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000404 __imp__free
[166](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000184 _p__wine_dbg_output
[167](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000428 __imp__strlen
[168](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000214 _partial_line_tid
[169](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003f8 __imp____acrt_iob_func
[170](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000408 __imp__fwrite
[171](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000188 _p__wine_dbg_get_channel_flags
[172](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[173](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000040c __imp__getenv
[174](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000418 __imp__strchr
[175](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[176](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000424 __imp__strcspn
[177](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000041c __imp__strcmp
[178](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000218 _debug_options
[179](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000021c _options_size
[180](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000444 __imp__HeapReAlloc@16
[181](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000440 __imp__HeapAlloc@12
[182](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000133b _memmove
[183](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000410 
[184](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000420 __imp__strcpy
[185](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000018c _p__wine_dbg_header
[186](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_microsecs
[187](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_timestamp
[188](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000043c __imp__GetTickCount@0
[189](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000220 _fallback__wine_dbg_header.frequency
[190](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000044c __imp__QueryPerformanceFrequency@4
[191](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000448 __imp__QueryPerformanceCounter@4
[192](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001372 __alldiv
[193](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000454 
[194](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000137d __allrem
[195](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000458 
[196](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004d ___wine_dbch_pid
[197](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e4 _debug_classes
[198](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000045c __imp___vsnprintf
[199](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000011c0 _DllMainCRTStartup@12


