
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/sspicli.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/sspicli.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10002d40

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:38 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	0000e000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002d40
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00011000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00003950 000013ba Export Directory [.edata (or where ever we found it)]
Entry 1 00004d0c 00000050 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00007000 000003cc Base Relocation Directory [.reloc]
Entry 6 00003918 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 0000364c 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00004dd4 00000078 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10004d0c

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00004d0c	00004d5c 00000000 00000000 00004fb4 00004dd4

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	4e4c	   74  __acrt_iob_func
	4e5e	  158  __stdio_common_vsprintf
	4e78	 1894  _strdup
	4e82	 1984  _wcsdup
	4e8c	 2155  calloc
	4e96	 2284  free
	4e9e	 2291  fwrite
	4ea8	 2294  getenv
	4eb2	 2367  malloc
	4ebc	 2380  memcpy
	4ec6	 2382  memmove
	4ed0	 2384  memset
	4eda	 2449  strchr
	4ee4	 2450  strcmp
	4eee	 2452  strcpy
	4ef8	 2454  strcspn
	4f02	 2458  strlen
	4f0c	 2514  wcslen

 00004d20	00004da8 00000000 00000000 00004fc1 00004e20

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4f16	  324  DisableThreadLibraryCalls
	4f32	  645  GetModuleHandleW
	4f46	  694  GetProcAddress
	4f58	  781  GetTickCount
	4f68	  837  HeapAlloc
	4f74	  847  HeapReAlloc
	4f82	  892  IsBadStringPtrW
	4f94	 1083  RaiseException

 00004d34	00004dcc 00000000 00000000 00004fce 00004e44

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	4fa6	 1344  _vsnprintf

 00004d48	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10003950

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		2d549a32
Major/Minor 			0/0
Name 				00003d90 sspicli.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000068
	[Name Pointer/Ordinal] Table	00000068
Table Addresses
	Export Address Table 		00003978
	Name Pointer Table 		00003b18
	Ordinal Table 			00003cb8

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 4717 Forwarder RVA -- secur32.AcceptSecurityContext
	[   1] +base[   2] 4735 Forwarder RVA -- secur32.AcquireCredentialsHandleA
	[   2] +base[   3] 4757 Forwarder RVA -- secur32.AcquireCredentialsHandleW
	[   3] +base[   4] 4779 Forwarder RVA -- secur32.AddCredentialsA
	[   4] +base[   5] 4791 Forwarder RVA -- secur32.AddCredentialsW
	[   5] +base[   6] 47a9 Forwarder RVA -- secur32.AddSecurityPackageA
	[   6] +base[   7] 47c5 Forwarder RVA -- secur32.AddSecurityPackageW
	[   7] +base[   8] 47e1 Forwarder RVA -- secur32.ApplyControlToken
	[   8] +base[   9] 1000 Export RVA
	[   9] +base[  10] 1020 Export RVA
	[  10] +base[  11] 47fb Forwarder RVA -- secur32.CompleteAuthToken
	[  11] +base[  12] 1040 Export RVA
	[  12] +base[  13] 1060 Export RVA
	[  13] +base[  14] 4815 Forwarder RVA -- secur32.DecryptMessage
	[  14] +base[  15] 482c Forwarder RVA -- secur32.DeleteSecurityContext
	[  15] +base[  16] 484a Forwarder RVA -- secur32.DeleteSecurityPackageA
	[  16] +base[  17] 4869 Forwarder RVA -- secur32.DeleteSecurityPackageW
	[  17] +base[  18] 4888 Forwarder RVA -- secur32.EncryptMessage
	[  18] +base[  19] 489f Forwarder RVA -- secur32.EnumerateSecurityPackagesA
	[  19] +base[  20] 48c2 Forwarder RVA -- secur32.EnumerateSecurityPackagesW
	[  20] +base[  21] 48e5 Forwarder RVA -- secur32.ExportSecurityContext
	[  21] +base[  22] 4903 Forwarder RVA -- secur32.FreeContextBuffer
	[  22] +base[  23] 491d Forwarder RVA -- secur32.FreeCredentialsHandle
	[  23] +base[  24] 1080 Export RVA
	[  24] +base[  25] 493b Forwarder RVA -- secur32.GetUserNameExA
	[  25] +base[  26] 4952 Forwarder RVA -- secur32.GetUserNameExW
	[  26] +base[  27] 4969 Forwarder RVA -- secur32.ImpersonateSecurityContext
	[  27] +base[  28] 498c Forwarder RVA -- secur32.ImportSecurityContextA
	[  28] +base[  29] 49ab Forwarder RVA -- secur32.ImportSecurityContextW
	[  29] +base[  30] 49ca Forwarder RVA -- secur32.InitializeSecurityContextA
	[  30] +base[  31] 49ed Forwarder RVA -- secur32.InitializeSecurityContextW
	[  31] +base[  32] 4a10 Forwarder RVA -- secur32.InitSecurityInterfaceA
	[  32] +base[  33] 4a2f Forwarder RVA -- secur32.InitSecurityInterfaceW
	[  33] +base[  34] 10a0 Export RVA
	[  34] +base[  35] 4a4e Forwarder RVA -- secur32.LsaCallAuthenticationPackage
	[  35] +base[  36] 4a73 Forwarder RVA -- secur32.LsaConnectUntrusted
	[  36] +base[  37] 4a8f Forwarder RVA -- secur32.LsaDeregisterLogonProcess
	[  37] +base[  38] 4ab1 Forwarder RVA -- secur32.LsaEnumerateLogonSessions
	[  38] +base[  39] 4ad3 Forwarder RVA -- secur32.LsaFreeReturnBuffer
	[  39] +base[  40] 4aef Forwarder RVA -- secur32.LsaGetLogonSessionData
	[  40] +base[  41] 4b0e Forwarder RVA -- secur32.LsaLogonUser
	[  41] +base[  42] 4b23 Forwarder RVA -- secur32.LsaLookupAuthenticationPackage
	[  42] +base[  43] 4b4a Forwarder RVA -- secur32.LsaRegisterLogonProcess
	[  43] +base[  44] 10c0 Export RVA
	[  44] +base[  45] 10e0 Export RVA
	[  45] +base[  46] 4b6a Forwarder RVA -- secur32.MakeSignature
	[  46] +base[  47] 4b80 Forwarder RVA -- secur32.QueryContextAttributesA
	[  47] +base[  48] 1100 Export RVA
	[  48] +base[  49] 1120 Export RVA
	[  49] +base[  50] 4ba0 Forwarder RVA -- secur32.QueryContextAttributesW
	[  50] +base[  51] 4bc0 Forwarder RVA -- secur32.QueryCredentialsAttributesA
	[  51] +base[  52] 1140 Export RVA
	[  52] +base[  53] 1160 Export RVA
	[  53] +base[  54] 4be4 Forwarder RVA -- secur32.QueryCredentialsAttributesW
	[  54] +base[  55] 4c08 Forwarder RVA -- secur32.QuerySecurityContextToken
	[  55] +base[  56] 4c2a Forwarder RVA -- secur32.QuerySecurityPackageInfoA
	[  56] +base[  57] 4c4c Forwarder RVA -- secur32.QuerySecurityPackageInfoW
	[  57] +base[  58] 4c6e Forwarder RVA -- secur32.RevertSecurityContext
	[  58] +base[  59] 1180 Export RVA
	[  59] +base[  60] 11a0 Export RVA
	[  60] +base[  61] 11c0 Export RVA
	[  61] +base[  62] 11e0 Export RVA
	[  62] +base[  63] 1200 Export RVA
	[  63] +base[  64] 1220 Export RVA
	[  64] +base[  65] 1240 Export RVA
	[  65] +base[  66] 1260 Export RVA
	[  66] +base[  67] 1280 Export RVA
	[  67] +base[  68] 12a0 Export RVA
	[  68] +base[  69] 12c0 Export RVA
	[  69] +base[  70] 4c8c Forwarder RVA -- secur32.SealMessage
	[  70] +base[  71] 12e0 Export RVA
	[  71] +base[  72] 1300 Export RVA
	[  72] +base[  73] 1320 Export RVA
	[  73] +base[  74] 1340 Export RVA
	[  74] +base[  75] 1360 Export RVA
	[  75] +base[  76] 1380 Export RVA
	[  76] +base[  77] 13a0 Export RVA
	[  77] +base[  78] 4ca0 Forwarder RVA -- secur32.SetContextAttributesA
	[  78] +base[  79] 4cbe Forwarder RVA -- secur32.SetContextAttributesW
	[  79] +base[  80] 13c0 Export RVA
	[  80] +base[  81] 13e0 Export RVA
	[  81] +base[  82] 1400 Export RVA
	[  82] +base[  83] 1420 Export RVA
	[  83] +base[  84] 1440 Export RVA
	[  84] +base[  85] 1460 Export RVA
	[  85] +base[  86] 2120 Export RVA
	[  86] +base[  87] 1c90 Export RVA
	[  87] +base[  88] 1480 Export RVA
	[  88] +base[  89] 14a0 Export RVA
	[  89] +base[  90] 14c0 Export RVA
	[  90] +base[  91] 21b0 Export RVA
	[  91] +base[  92] 14e0 Export RVA
	[  92] +base[  93] 1500 Export RVA
	[  93] +base[  94] 1520 Export RVA
	[  94] +base[  95] 2200 Export RVA
	[  95] +base[  96] 1540 Export RVA
	[  96] +base[  97] 1560 Export RVA
	[  97] +base[  98] 2250 Export RVA
	[  98] +base[  99] 1580 Export RVA
	[  99] +base[ 100] 15a0 Export RVA
	[ 100] +base[ 101] 15c0 Export RVA
	[ 101] +base[ 102] 2080 Export RVA
	[ 102] +base[ 103] 4cdc Forwarder RVA -- secur32.UnsealMessage
	[ 103] +base[ 104] 4cf2 Forwarder RVA -- secur32.VerifySignature

[Ordinal/Name Pointer] Table
	[   0] AcceptSecurityContext
	[   1] AcquireCredentialsHandleA
	[   2] AcquireCredentialsHandleW
	[   3] AddCredentialsA
	[   4] AddCredentialsW
	[   5] AddSecurityPackageA
	[   6] AddSecurityPackageW
	[   7] ApplyControlToken
	[   8] ChangeAccountPasswordA
	[   9] ChangeAccountPasswordW
	[  10] CompleteAuthToken
	[  11] CredMarshalTargetInfo
	[  12] CredUnmarshalTargetInfo
	[  13] DecryptMessage
	[  14] DeleteSecurityContext
	[  15] DeleteSecurityPackageA
	[  16] DeleteSecurityPackageW
	[  17] EncryptMessage
	[  18] EnumerateSecurityPackagesA
	[  19] EnumerateSecurityPackagesW
	[  20] ExportSecurityContext
	[  21] FreeContextBuffer
	[  22] FreeCredentialsHandle
	[  23] GetSecurityUserInfo
	[  24] GetUserNameExA
	[  25] GetUserNameExW
	[  26] ImpersonateSecurityContext
	[  27] ImportSecurityContextA
	[  28] ImportSecurityContextW
	[  31] InitSecurityInterfaceA
	[  32] InitSecurityInterfaceW
	[  29] InitializeSecurityContextA
	[  30] InitializeSecurityContextW
	[  33] LogonUserExExW
	[  34] LsaCallAuthenticationPackage
	[  35] LsaConnectUntrusted
	[  36] LsaDeregisterLogonProcess
	[  37] LsaEnumerateLogonSessions
	[  38] LsaFreeReturnBuffer
	[  39] LsaGetLogonSessionData
	[  40] LsaLogonUser
	[  41] LsaLookupAuthenticationPackage
	[  42] LsaRegisterLogonProcess
	[  43] LsaRegisterPolicyChangeNotification
	[  44] LsaUnregisterPolicyChangeNotification
	[  45] MakeSignature
	[  46] QueryContextAttributesA
	[  47] QueryContextAttributesExA
	[  48] QueryContextAttributesExW
	[  49] QueryContextAttributesW
	[  50] QueryCredentialsAttributesA
	[  51] QueryCredentialsAttributesExA
	[  52] QueryCredentialsAttributesExW
	[  53] QueryCredentialsAttributesW
	[  54] QuerySecurityContextToken
	[  55] QuerySecurityPackageInfoA
	[  56] QuerySecurityPackageInfoW
	[  57] RevertSecurityContext
	[  58] SaslAcceptSecurityContext
	[  59] SaslEnumerateProfilesA
	[  60] SaslEnumerateProfilesW
	[  61] SaslGetContextOption
	[  62] SaslGetProfilePackageA
	[  63] SaslGetProfilePackageW
	[  64] SaslIdentifyPackageA
	[  65] SaslIdentifyPackageW
	[  66] SaslInitializeSecurityContextA
	[  67] SaslInitializeSecurityContextW
	[  68] SaslSetContextOption
	[  69] SealMessage
	[  70] SecCacheSspiPackages
	[  71] SecDeleteUserModeContext
	[  76] SecInitUserModeContext
	[  72] SeciAllocateAndSetCallFlags
	[  73] SeciAllocateAndSetIPAddress
	[  74] SeciFreeCallContext
	[  75] SeciIsProtectedUser
	[  77] SetContextAttributesA
	[  78] SetContextAttributesW
	[  79] SetCredentialsAttributesA
	[  80] SetCredentialsAttributesW
	[  81] SspiCompareAuthIdentities
	[  82] SspiCopyAuthIdentity
	[  83] SspiDecryptAuthIdentity
	[  84] SspiDecryptAuthIdentityEx
	[  85] SspiEncodeAuthIdentityAsStrings
	[  86] SspiEncodeStringsAsAuthIdentity
	[  87] SspiEncryptAuthIdentity
	[  88] SspiEncryptAuthIdentityEx
	[  89] SspiExcludePackage
	[  90] SspiFreeAuthIdentity
	[  91] SspiGetComputerNameForSPN
	[  92] SspiGetTargetHostName
	[  93] SspiIsAuthIdentityEncrypted
	[  94] SspiLocalFree
	[  95] SspiMarshalAuthIdentity
	[  96] SspiPrepareForCredRead
	[  97] SspiPrepareForCredWrite
	[  98] SspiUnmarshalAuthIdentity
	[  99] SspiUnmarshalAuthIdentityInternal
	[ 100] SspiValidateAuthIdentity
	[ 101] SspiZeroAuthIdentity
	[ 102] UnsealMessage
	[ 103] VerifySignature


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 332 (0x14c) Number of fixups 162
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   90 [1090] HIGHLOW
	reloc    9 offset   97 [1097] HIGHLOW
	reloc   10 offset   b0 [10b0] HIGHLOW
	reloc   11 offset   b7 [10b7] HIGHLOW
	reloc   12 offset   d0 [10d0] HIGHLOW
	reloc   13 offset   d7 [10d7] HIGHLOW
	reloc   14 offset   f0 [10f0] HIGHLOW
	reloc   15 offset   f7 [10f7] HIGHLOW
	reloc   16 offset  110 [1110] HIGHLOW
	reloc   17 offset  117 [1117] HIGHLOW
	reloc   18 offset  130 [1130] HIGHLOW
	reloc   19 offset  137 [1137] HIGHLOW
	reloc   20 offset  150 [1150] HIGHLOW
	reloc   21 offset  157 [1157] HIGHLOW
	reloc   22 offset  170 [1170] HIGHLOW
	reloc   23 offset  177 [1177] HIGHLOW
	reloc   24 offset  190 [1190] HIGHLOW
	reloc   25 offset  197 [1197] HIGHLOW
	reloc   26 offset  1b0 [11b0] HIGHLOW
	reloc   27 offset  1b7 [11b7] HIGHLOW
	reloc   28 offset  1d0 [11d0] HIGHLOW
	reloc   29 offset  1d7 [11d7] HIGHLOW
	reloc   30 offset  1f0 [11f0] HIGHLOW
	reloc   31 offset  1f7 [11f7] HIGHLOW
	reloc   32 offset  210 [1210] HIGHLOW
	reloc   33 offset  217 [1217] HIGHLOW
	reloc   34 offset  230 [1230] HIGHLOW
	reloc   35 offset  237 [1237] HIGHLOW
	reloc   36 offset  250 [1250] HIGHLOW
	reloc   37 offset  257 [1257] HIGHLOW
	reloc   38 offset  270 [1270] HIGHLOW
	reloc   39 offset  277 [1277] HIGHLOW
	reloc   40 offset  290 [1290] HIGHLOW
	reloc   41 offset  297 [1297] HIGHLOW
	reloc   42 offset  2b0 [12b0] HIGHLOW
	reloc   43 offset  2b7 [12b7] HIGHLOW
	reloc   44 offset  2d0 [12d0] HIGHLOW
	reloc   45 offset  2d7 [12d7] HIGHLOW
	reloc   46 offset  2f0 [12f0] HIGHLOW
	reloc   47 offset  2f7 [12f7] HIGHLOW
	reloc   48 offset  310 [1310] HIGHLOW
	reloc   49 offset  317 [1317] HIGHLOW
	reloc   50 offset  330 [1330] HIGHLOW
	reloc   51 offset  337 [1337] HIGHLOW
	reloc   52 offset  350 [1350] HIGHLOW
	reloc   53 offset  357 [1357] HIGHLOW
	reloc   54 offset  370 [1370] HIGHLOW
	reloc   55 offset  377 [1377] HIGHLOW
	reloc   56 offset  390 [1390] HIGHLOW
	reloc   57 offset  397 [1397] HIGHLOW
	reloc   58 offset  3b0 [13b0] HIGHLOW
	reloc   59 offset  3b7 [13b7] HIGHLOW
	reloc   60 offset  3d0 [13d0] HIGHLOW
	reloc   61 offset  3d7 [13d7] HIGHLOW
	reloc   62 offset  3f0 [13f0] HIGHLOW
	reloc   63 offset  3f7 [13f7] HIGHLOW
	reloc   64 offset  410 [1410] HIGHLOW
	reloc   65 offset  417 [1417] HIGHLOW
	reloc   66 offset  430 [1430] HIGHLOW
	reloc   67 offset  437 [1437] HIGHLOW
	reloc   68 offset  450 [1450] HIGHLOW
	reloc   69 offset  457 [1457] HIGHLOW
	reloc   70 offset  470 [1470] HIGHLOW
	reloc   71 offset  477 [1477] HIGHLOW
	reloc   72 offset  490 [1490] HIGHLOW
	reloc   73 offset  497 [1497] HIGHLOW
	reloc   74 offset  4b0 [14b0] HIGHLOW
	reloc   75 offset  4b7 [14b7] HIGHLOW
	reloc   76 offset  4d0 [14d0] HIGHLOW
	reloc   77 offset  4d7 [14d7] HIGHLOW
	reloc   78 offset  4f0 [14f0] HIGHLOW
	reloc   79 offset  4f7 [14f7] HIGHLOW
	reloc   80 offset  510 [1510] HIGHLOW
	reloc   81 offset  517 [1517] HIGHLOW
	reloc   82 offset  530 [1530] HIGHLOW
	reloc   83 offset  537 [1537] HIGHLOW
	reloc   84 offset  550 [1550] HIGHLOW
	reloc   85 offset  557 [1557] HIGHLOW
	reloc   86 offset  570 [1570] HIGHLOW
	reloc   87 offset  577 [1577] HIGHLOW
	reloc   88 offset  590 [1590] HIGHLOW
	reloc   89 offset  597 [1597] HIGHLOW
	reloc   90 offset  5b0 [15b0] HIGHLOW
	reloc   91 offset  5b7 [15b7] HIGHLOW
	reloc   92 offset  5d0 [15d0] HIGHLOW
	reloc   93 offset  5d7 [15d7] HIGHLOW
	reloc   94 offset  5f8 [15f8] HIGHLOW
	reloc   95 offset  618 [1618] HIGHLOW
	reloc   96 offset  638 [1638] HIGHLOW
	reloc   97 offset  658 [1658] HIGHLOW
	reloc   98 offset  678 [1678] HIGHLOW
	reloc   99 offset  698 [1698] HIGHLOW
	reloc  100 offset  6b8 [16b8] HIGHLOW
	reloc  101 offset  6d8 [16d8] HIGHLOW
	reloc  102 offset  6f8 [16f8] HIGHLOW
	reloc  103 offset  718 [1718] HIGHLOW
	reloc  104 offset  738 [1738] HIGHLOW
	reloc  105 offset  758 [1758] HIGHLOW
	reloc  106 offset  778 [1778] HIGHLOW
	reloc  107 offset  798 [1798] HIGHLOW
	reloc  108 offset  7b8 [17b8] HIGHLOW
	reloc  109 offset  7d8 [17d8] HIGHLOW
	reloc  110 offset  7f8 [17f8] HIGHLOW
	reloc  111 offset  818 [1818] HIGHLOW
	reloc  112 offset  838 [1838] HIGHLOW
	reloc  113 offset  858 [1858] HIGHLOW
	reloc  114 offset  878 [1878] HIGHLOW
	reloc  115 offset  898 [1898] HIGHLOW
	reloc  116 offset  8b8 [18b8] HIGHLOW
	reloc  117 offset  8d8 [18d8] HIGHLOW
	reloc  118 offset  8f8 [18f8] HIGHLOW
	reloc  119 offset  918 [1918] HIGHLOW
	reloc  120 offset  938 [1938] HIGHLOW
	reloc  121 offset  958 [1958] HIGHLOW
	reloc  122 offset  978 [1978] HIGHLOW
	reloc  123 offset  998 [1998] HIGHLOW
	reloc  124 offset  9b8 [19b8] HIGHLOW
	reloc  125 offset  9d8 [19d8] HIGHLOW
	reloc  126 offset  9f8 [19f8] HIGHLOW
	reloc  127 offset  a18 [1a18] HIGHLOW
	reloc  128 offset  a38 [1a38] HIGHLOW
	reloc  129 offset  a58 [1a58] HIGHLOW
	reloc  130 offset  a78 [1a78] HIGHLOW
	reloc  131 offset  a98 [1a98] HIGHLOW
	reloc  132 offset  ab8 [1ab8] HIGHLOW
	reloc  133 offset  ad8 [1ad8] HIGHLOW
	reloc  134 offset  af8 [1af8] HIGHLOW
	reloc  135 offset  b18 [1b18] HIGHLOW
	reloc  136 offset  b38 [1b38] HIGHLOW
	reloc  137 offset  b58 [1b58] HIGHLOW
	reloc  138 offset  b78 [1b78] HIGHLOW
	reloc  139 offset  b98 [1b98] HIGHLOW
	reloc  140 offset  bb8 [1bb8] HIGHLOW
	reloc  141 offset  bd8 [1bd8] HIGHLOW
	reloc  142 offset  bf5 [1bf5] HIGHLOW
	reloc  143 offset  c14 [1c14] HIGHLOW
	reloc  144 offset  c34 [1c34] HIGHLOW
	reloc  145 offset  c54 [1c54] HIGHLOW
	reloc  146 offset  c74 [1c74] HIGHLOW
	reloc  147 offset  ca6 [1ca6] HIGHLOW
	reloc  148 offset  ce4 [1ce4] HIGHLOW
	reloc  149 offset  cec [1cec] HIGHLOW
	reloc  150 offset  da3 [1da3] HIGHLOW
	reloc  151 offset  e79 [1e79] HIGHLOW
	reloc  152 offset  eab [1eab] HIGHLOW
	reloc  153 offset  efc [1efc] HIGHLOW
	reloc  154 offset  f14 [1f14] HIGHLOW
	reloc  155 offset  f1e [1f1e] HIGHLOW
	reloc  156 offset  f5e [1f5e] HIGHLOW
	reloc  157 offset  f99 [1f99] HIGHLOW
	reloc  158 offset  fab [1fab] HIGHLOW
	reloc  159 offset  fc4 [1fc4] HIGHLOW
	reloc  160 offset  fd8 [1fd8] HIGHLOW
	reloc  161 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 348 (0x15c) Number of fixups 170
	reloc    0 offset   8b [208b] HIGHLOW
	reloc    1 offset   9d [209d] HIGHLOW
	reloc    2 offset   a5 [20a5] HIGHLOW
	reloc    3 offset  136 [2136] HIGHLOW
	reloc    4 offset  154 [2154] HIGHLOW
	reloc    5 offset  15c [215c] HIGHLOW
	reloc    6 offset  173 [2173] HIGHLOW
	reloc    7 offset  1be [21be] HIGHLOW
	reloc    8 offset  1cd [21cd] HIGHLOW
	reloc    9 offset  1d5 [21d5] HIGHLOW
	reloc   10 offset  1ea [21ea] HIGHLOW
	reloc   11 offset  20e [220e] HIGHLOW
	reloc   12 offset  21d [221d] HIGHLOW
	reloc   13 offset  225 [2225] HIGHLOW
	reloc   14 offset  23a [223a] HIGHLOW
	reloc   15 offset  264 [2264] HIGHLOW
	reloc   16 offset  2a2 [22a2] HIGHLOW
	reloc   17 offset  2aa [22aa] HIGHLOW
	reloc   18 offset  2d7 [22d7] HIGHLOW
	reloc   19 offset  325 [2325] HIGHLOW
	reloc   20 offset  35b [235b] HIGHLOW
	reloc   21 offset  373 [2373] HIGHLOW
	reloc   22 offset  3b8 [23b8] HIGHLOW
	reloc   23 offset  3c0 [23c0] HIGHLOW
	reloc   24 offset  40c [240c] HIGHLOW
	reloc   25 offset  41c [241c] HIGHLOW
	reloc   26 offset  451 [2451] HIGHLOW
	reloc   27 offset  469 [2469] HIGHLOW
	reloc   28 offset  46f [246f] HIGHLOW
	reloc   29 offset  474 [2474] HIGHLOW
	reloc   30 offset  47b [247b] HIGHLOW
	reloc   31 offset  482 [2482] HIGHLOW
	reloc   32 offset  48b [248b] HIGHLOW
	reloc   33 offset  499 [2499] HIGHLOW
	reloc   34 offset  4bb [24bb] HIGHLOW
	reloc   35 offset  4cb [24cb] HIGHLOW
	reloc   36 offset  4d8 [24d8] HIGHLOW
	reloc   37 offset  4df [24df] HIGHLOW
	reloc   38 offset  4f1 [24f1] HIGHLOW
	reloc   39 offset  509 [2509] HIGHLOW
	reloc   40 offset  50f [250f] HIGHLOW
	reloc   41 offset  514 [2514] HIGHLOW
	reloc   42 offset  51b [251b] HIGHLOW
	reloc   43 offset  522 [2522] HIGHLOW
	reloc   44 offset  52b [252b] HIGHLOW
	reloc   45 offset  539 [2539] HIGHLOW
	reloc   46 offset  55d [255d] HIGHLOW
	reloc   47 offset  57e [257e] HIGHLOW
	reloc   48 offset  586 [2586] HIGHLOW
	reloc   49 offset  594 [2594] HIGHLOW
	reloc   50 offset  5b1 [25b1] HIGHLOW
	reloc   51 offset  5c9 [25c9] HIGHLOW
	reloc   52 offset  5cf [25cf] HIGHLOW
	reloc   53 offset  5d4 [25d4] HIGHLOW
	reloc   54 offset  5db [25db] HIGHLOW
	reloc   55 offset  5e2 [25e2] HIGHLOW
	reloc   56 offset  5eb [25eb] HIGHLOW
	reloc   57 offset  5f9 [25f9] HIGHLOW
	reloc   58 offset  61d [261d] HIGHLOW
	reloc   59 offset  634 [2634] HIGHLOW
	reloc   60 offset  63a [263a] HIGHLOW
	reloc   61 offset  643 [2643] HIGHLOW
	reloc   62 offset  656 [2656] HIGHLOW
	reloc   63 offset  667 [2667] HIGHLOW
	reloc   64 offset  679 [2679] HIGHLOW
	reloc   65 offset  681 [2681] HIGHLOW
	reloc   66 offset  6b8 [26b8] HIGHLOW
	reloc   67 offset  6bf [26bf] HIGHLOW
	reloc   68 offset  7ac [27ac] HIGHLOW
	reloc   69 offset  7b5 [27b5] HIGHLOW
	reloc   70 offset  7c6 [27c6] HIGHLOW
	reloc   71 offset  7cd [27cd] HIGHLOW
	reloc   72 offset  7e0 [27e0] HIGHLOW
	reloc   73 offset  819 [2819] HIGHLOW
	reloc   74 offset  841 [2841] HIGHLOW
	reloc   75 offset  851 [2851] HIGHLOW
	reloc   76 offset  86c [286c] HIGHLOW
	reloc   77 offset  887 [2887] HIGHLOW
	reloc   78 offset  894 [2894] HIGHLOW
	reloc   79 offset  8ad [28ad] HIGHLOW
	reloc   80 offset  8bc [28bc] HIGHLOW
	reloc   81 offset  8c3 [28c3] HIGHLOW
	reloc   82 offset  8c8 [28c8] HIGHLOW
	reloc   83 offset  905 [2905] HIGHLOW
	reloc   84 offset  913 [2913] HIGHLOW
	reloc   85 offset  922 [2922] HIGHLOW
	reloc   86 offset  930 [2930] HIGHLOW
	reloc   87 offset  939 [2939] HIGHLOW
	reloc   88 offset  943 [2943] HIGHLOW
	reloc   89 offset  979 [2979] HIGHLOW
	reloc   90 offset  99c [299c] HIGHLOW
	reloc   91 offset  9ab [29ab] HIGHLOW
	reloc   92 offset  9d1 [29d1] HIGHLOW
	reloc   93 offset  9e9 [29e9] HIGHLOW
	reloc   94 offset  9ef [29ef] HIGHLOW
	reloc   95 offset  9f4 [29f4] HIGHLOW
	reloc   96 offset  9fb [29fb] HIGHLOW
	reloc   97 offset  a02 [2a02] HIGHLOW
	reloc   98 offset  a0b [2a0b] HIGHLOW
	reloc   99 offset  a19 [2a19] HIGHLOW
	reloc  100 offset  a42 [2a42] HIGHLOW
	reloc  101 offset  a54 [2a54] HIGHLOW
	reloc  102 offset  a5a [2a5a] HIGHLOW
	reloc  103 offset  a5f [2a5f] HIGHLOW
	reloc  104 offset  a66 [2a66] HIGHLOW
	reloc  105 offset  a6d [2a6d] HIGHLOW
	reloc  106 offset  a76 [2a76] HIGHLOW
	reloc  107 offset  a84 [2a84] HIGHLOW
	reloc  108 offset  a9e [2a9e] HIGHLOW
	reloc  109 offset  abf [2abf] HIGHLOW
	reloc  110 offset  acb [2acb] HIGHLOW
	reloc  111 offset  add [2add] HIGHLOW
	reloc  112 offset  ae3 [2ae3] HIGHLOW
	reloc  113 offset  ae8 [2ae8] HIGHLOW
	reloc  114 offset  aef [2aef] HIGHLOW
	reloc  115 offset  af6 [2af6] HIGHLOW
	reloc  116 offset  aff [2aff] HIGHLOW
	reloc  117 offset  b0d [2b0d] HIGHLOW
	reloc  118 offset  b12 [2b12] HIGHLOW
	reloc  119 offset  b21 [2b21] HIGHLOW
	reloc  120 offset  b42 [2b42] HIGHLOW
	reloc  121 offset  b5b [2b5b] HIGHLOW
	reloc  122 offset  b63 [2b63] HIGHLOW
	reloc  123 offset  b75 [2b75] HIGHLOW
	reloc  124 offset  b7b [2b7b] HIGHLOW
	reloc  125 offset  b80 [2b80] HIGHLOW
	reloc  126 offset  b87 [2b87] HIGHLOW
	reloc  127 offset  b8e [2b8e] HIGHLOW
	reloc  128 offset  b97 [2b97] HIGHLOW
	reloc  129 offset  ba5 [2ba5] HIGHLOW
	reloc  130 offset  baa [2baa] HIGHLOW
	reloc  131 offset  bd4 [2bd4] HIGHLOW
	reloc  132 offset  bf0 [2bf0] HIGHLOW
	reloc  133 offset  c18 [2c18] HIGHLOW
	reloc  134 offset  c4c [2c4c] HIGHLOW
	reloc  135 offset  c5e [2c5e] HIGHLOW
	reloc  136 offset  c6c [2c6c] HIGHLOW
	reloc  137 offset  cac [2cac] HIGHLOW
	reloc  138 offset  cd4 [2cd4] HIGHLOW
	reloc  139 offset  cdc [2cdc] HIGHLOW
	reloc  140 offset  d1b [2d1b] HIGHLOW
	reloc  141 offset  d70 [2d70] HIGHLOW
	reloc  142 offset  d84 [2d84] HIGHLOW
	reloc  143 offset  d8f [2d8f] HIGHLOW
	reloc  144 offset  d9a [2d9a] HIGHLOW
	reloc  145 offset  da5 [2da5] HIGHLOW
	reloc  146 offset  db0 [2db0] HIGHLOW
	reloc  147 offset  dbb [2dbb] HIGHLOW
	reloc  148 offset  dc6 [2dc6] HIGHLOW
	reloc  149 offset  dd1 [2dd1] HIGHLOW
	reloc  150 offset  ddc [2ddc] HIGHLOW
	reloc  151 offset  de7 [2de7] HIGHLOW
	reloc  152 offset  df2 [2df2] HIGHLOW
	reloc  153 offset  dfd [2dfd] HIGHLOW
	reloc  154 offset  e08 [2e08] HIGHLOW
	reloc  155 offset  e13 [2e13] HIGHLOW
	reloc  156 offset  e1e [2e1e] HIGHLOW
	reloc  157 offset  e29 [2e29] HIGHLOW
	reloc  158 offset  e34 [2e34] HIGHLOW
	reloc  159 offset  e3f [2e3f] HIGHLOW
	reloc  160 offset  e4a [2e4a] HIGHLOW
	reloc  161 offset  e55 [2e55] HIGHLOW
	reloc  162 offset  e60 [2e60] HIGHLOW
	reloc  163 offset  e6b [2e6b] HIGHLOW
	reloc  164 offset  e76 [2e76] HIGHLOW
	reloc  165 offset  e81 [2e81] HIGHLOW
	reloc  166 offset  e8c [2e8c] HIGHLOW
	reloc  167 offset  e97 [2e97] HIGHLOW
	reloc  168 offset  ea2 [2ea2] HIGHLOW
	reloc  169 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset  7f8 [37f8] HIGHLOW
	reloc    1 offset  7fc [37fc] HIGHLOW
	reloc    2 offset  800 [3800] HIGHLOW
	reloc    3 offset  804 [3804] HIGHLOW
	reloc    4 offset  808 [3808] HIGHLOW
	reloc    5 offset  80c [380c] HIGHLOW
	reloc    6 offset  810 [3810] HIGHLOW
	reloc    7 offset  814 [3814] HIGHLOW
	reloc    8 offset  818 [3818] HIGHLOW
	reloc    9 offset  81c [381c] HIGHLOW
	reloc   10 offset  820 [3820] HIGHLOW
	reloc   11 offset  824 [3824] HIGHLOW
	reloc   12 offset  828 [3828] HIGHLOW
	reloc   13 offset  82c [382c] HIGHLOW
	reloc   14 offset  830 [3830] HIGHLOW
	reloc   15 offset  834 [3834] HIGHLOW
	reloc   16 offset  838 [3838] HIGHLOW
	reloc   17 offset  83c [383c] HIGHLOW
	reloc   18 offset  840 [3840] HIGHLOW
	reloc   19 offset  844 [3844] HIGHLOW
	reloc   20 offset  848 [3848] HIGHLOW
	reloc   21 offset  84c [384c] HIGHLOW
	reloc   22 offset  850 [3850] HIGHLOW
	reloc   23 offset  854 [3854] HIGHLOW
	reloc   24 offset  858 [3858] HIGHLOW
	reloc   25 offset  85c [385c] HIGHLOW
	reloc   26 offset  860 [3860] HIGHLOW
	reloc   27 offset  864 [3864] HIGHLOW
	reloc   28 offset  868 [3868] HIGHLOW
	reloc   29 offset  86c [386c] HIGHLOW

Virtual Address: 00005000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [500c] HIGHLOW
	reloc    1 offset   10 [5010] HIGHLOW
	reloc    2 offset   14 [5014] HIGHLOW
	reloc    3 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 208 (0xd0) Number of fixups 100
	reloc    0 offset   20 [6020] HIGHLOW
	reloc    1 offset   34 [6034] HIGHLOW
	reloc    2 offset   48 [6048] HIGHLOW
	reloc    3 offset   5c [605c] HIGHLOW
	reloc    4 offset   70 [6070] HIGHLOW
	reloc    5 offset   84 [6084] HIGHLOW
	reloc    6 offset   98 [6098] HIGHLOW
	reloc    7 offset   ac [60ac] HIGHLOW
	reloc    8 offset   c0 [60c0] HIGHLOW
	reloc    9 offset   d4 [60d4] HIGHLOW
	reloc   10 offset   e8 [60e8] HIGHLOW
	reloc   11 offset   fc [60fc] HIGHLOW
	reloc   12 offset  110 [6110] HIGHLOW
	reloc   13 offset  124 [6124] HIGHLOW
	reloc   14 offset  138 [6138] HIGHLOW
	reloc   15 offset  14c [614c] HIGHLOW
	reloc   16 offset  160 [6160] HIGHLOW
	reloc   17 offset  174 [6174] HIGHLOW
	reloc   18 offset  188 [6188] HIGHLOW
	reloc   19 offset  19c [619c] HIGHLOW
	reloc   20 offset  1b0 [61b0] HIGHLOW
	reloc   21 offset  1c4 [61c4] HIGHLOW
	reloc   22 offset  1d8 [61d8] HIGHLOW
	reloc   23 offset  1ec [61ec] HIGHLOW
	reloc   24 offset  200 [6200] HIGHLOW
	reloc   25 offset  214 [6214] HIGHLOW
	reloc   26 offset  228 [6228] HIGHLOW
	reloc   27 offset  23c [623c] HIGHLOW
	reloc   28 offset  250 [6250] HIGHLOW
	reloc   29 offset  264 [6264] HIGHLOW
	reloc   30 offset  278 [6278] HIGHLOW
	reloc   31 offset  28c [628c] HIGHLOW
	reloc   32 offset  2a0 [62a0] HIGHLOW
	reloc   33 offset  2b4 [62b4] HIGHLOW
	reloc   34 offset  2c8 [62c8] HIGHLOW
	reloc   35 offset  2dc [62dc] HIGHLOW
	reloc   36 offset  2f0 [62f0] HIGHLOW
	reloc   37 offset  304 [6304] HIGHLOW
	reloc   38 offset  318 [6318] HIGHLOW
	reloc   39 offset  32c [632c] HIGHLOW
	reloc   40 offset  340 [6340] HIGHLOW
	reloc   41 offset  354 [6354] HIGHLOW
	reloc   42 offset  368 [6368] HIGHLOW
	reloc   43 offset  37c [637c] HIGHLOW
	reloc   44 offset  390 [6390] HIGHLOW
	reloc   45 offset  3a4 [63a4] HIGHLOW
	reloc   46 offset  3b8 [63b8] HIGHLOW
	reloc   47 offset  3cc [63cc] HIGHLOW
	reloc   48 offset  3e8 [63e8] HIGHLOW
	reloc   49 offset  404 [6404] HIGHLOW
	reloc   50 offset  420 [6420] HIGHLOW
	reloc   51 offset  43c [643c] HIGHLOW
	reloc   52 offset  458 [6458] HIGHLOW
	reloc   53 offset  474 [6474] HIGHLOW
	reloc   54 offset  490 [6490] HIGHLOW
	reloc   55 offset  4ac [64ac] HIGHLOW
	reloc   56 offset  4c8 [64c8] HIGHLOW
	reloc   57 offset  4e4 [64e4] HIGHLOW
	reloc   58 offset  500 [6500] HIGHLOW
	reloc   59 offset  51c [651c] HIGHLOW
	reloc   60 offset  538 [6538] HIGHLOW
	reloc   61 offset  554 [6554] HIGHLOW
	reloc   62 offset  570 [6570] HIGHLOW
	reloc   63 offset  58c [658c] HIGHLOW
	reloc   64 offset  5a8 [65a8] HIGHLOW
	reloc   65 offset  5c4 [65c4] HIGHLOW
	reloc   66 offset  5e0 [65e0] HIGHLOW
	reloc   67 offset  5fc [65fc] HIGHLOW
	reloc   68 offset  618 [6618] HIGHLOW
	reloc   69 offset  634 [6634] HIGHLOW
	reloc   70 offset  650 [6650] HIGHLOW
	reloc   71 offset  66c [666c] HIGHLOW
	reloc   72 offset  688 [6688] HIGHLOW
	reloc   73 offset  6a4 [66a4] HIGHLOW
	reloc   74 offset  6c0 [66c0] HIGHLOW
	reloc   75 offset  6dc [66dc] HIGHLOW
	reloc   76 offset  6f8 [66f8] HIGHLOW
	reloc   77 offset  714 [6714] HIGHLOW
	reloc   78 offset  730 [6730] HIGHLOW
	reloc   79 offset  74c [674c] HIGHLOW
	reloc   80 offset  768 [6768] HIGHLOW
	reloc   81 offset  784 [6784] HIGHLOW
	reloc   82 offset  7a0 [67a0] HIGHLOW
	reloc   83 offset  7bc [67bc] HIGHLOW
	reloc   84 offset  7d8 [67d8] HIGHLOW
	reloc   85 offset  7f4 [67f4] HIGHLOW
	reloc   86 offset  810 [6810] HIGHLOW
	reloc   87 offset  82c [682c] HIGHLOW
	reloc   88 offset  848 [6848] HIGHLOW
	reloc   89 offset  864 [6864] HIGHLOW
	reloc   90 offset  880 [6880] HIGHLOW
	reloc   91 offset  89c [689c] HIGHLOW
	reloc   92 offset  8b8 [68b8] HIGHLOW
	reloc   93 offset  8d4 [68d4] HIGHLOW
	reloc   94 offset  8f0 [68f0] HIGHLOW
	reloc   95 offset  90c [690c] HIGHLOW
	reloc   96 offset  928 [6928] HIGHLOW
	reloc   97 offset  944 [6944] HIGHLOW
	reloc   98 offset  960 [6960] HIGHLOW
	reloc   99 offset  97c [697c] HIGHLOW

There is a debug directory in .rdata at 0x10003918

Type                Size     Rva      Offset
  2        CodeView 00000019 00003934 00003934

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001ea6  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00001fd8  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000000f0  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000990  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        000003cc  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 00000719  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   00001b70  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   000011fe  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000d94  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000150  1000e000  1000e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00001107  1000f000  1000f000  0000f000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_ChangeAccountPasswordA
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c .L__wine_stub_ChangeAccountPasswordA_string
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001d00 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_ChangeAccountPasswordW
[  5](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000023 .L__wine_stub_ChangeAccountPasswordW_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_CredMarshalTargetInfo
[  7](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003a .L__wine_stub_CredMarshalTargetInfo_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_CredUnmarshalTargetInfo
[  9](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000050 .L__wine_stub_CredUnmarshalTargetInfo_string
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_stub_GetSecurityUserInfo
[ 11](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 .L__wine_stub_GetSecurityUserInfo_string
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000a0 ___wine_stub_LogonUserExExW
[ 13](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000007c .L__wine_stub_LogonUserExExW_string
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000c0 ___wine_stub_LsaRegisterPolicyChangeNotification
[ 15](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000008b .L__wine_stub_LsaRegisterPolicyChangeNotification_string
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000e0 ___wine_stub_LsaUnregisterPolicyChangeNotification
[ 17](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000af .L__wine_stub_LsaUnregisterPolicyChangeNotification_string
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000100 ___wine_stub_QueryContextAttributesExA
[ 19](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d5 .L__wine_stub_QueryContextAttributesExA_string
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000120 ___wine_stub_QueryContextAttributesExW
[ 21](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ef .L__wine_stub_QueryContextAttributesExW_string
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000140 ___wine_stub_QueryCredentialsAttributesExA
[ 23](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000109 .L__wine_stub_QueryCredentialsAttributesExA_string
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000160 ___wine_stub_QueryCredentialsAttributesExW
[ 25](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000127 .L__wine_stub_QueryCredentialsAttributesExW_string
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000180 ___wine_stub_SaslAcceptSecurityContext
[ 27](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000145 .L__wine_stub_SaslAcceptSecurityContext_string
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001a0 ___wine_stub_SaslEnumerateProfilesA
[ 29](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000015f .L__wine_stub_SaslEnumerateProfilesA_string
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001c0 ___wine_stub_SaslEnumerateProfilesW
[ 31](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000176 .L__wine_stub_SaslEnumerateProfilesW_string
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001e0 ___wine_stub_SaslGetContextOption
[ 33](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000018d .L__wine_stub_SaslGetContextOption_string
[ 34](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000200 ___wine_stub_SaslGetProfilePackageA
[ 35](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001a2 .L__wine_stub_SaslGetProfilePackageA_string
[ 36](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000220 ___wine_stub_SaslGetProfilePackageW
[ 37](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001b9 .L__wine_stub_SaslGetProfilePackageW_string
[ 38](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000240 ___wine_stub_SaslIdentifyPackageA
[ 39](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001d0 .L__wine_stub_SaslIdentifyPackageA_string
[ 40](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000260 ___wine_stub_SaslIdentifyPackageW
[ 41](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001e5 .L__wine_stub_SaslIdentifyPackageW_string
[ 42](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000280 ___wine_stub_SaslInitializeSecurityContextA
[ 43](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001fa .L__wine_stub_SaslInitializeSecurityContextA_string
[ 44](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002a0 ___wine_stub_SaslInitializeSecurityContextW
[ 45](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000219 .L__wine_stub_SaslInitializeSecurityContextW_string
[ 46](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002c0 ___wine_stub_SaslSetContextOption
[ 47](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000238 .L__wine_stub_SaslSetContextOption_string
[ 48](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002e0 ___wine_stub_SecCacheSspiPackages
[ 49](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000024d .L__wine_stub_SecCacheSspiPackages_string
[ 50](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000300 ___wine_stub_SecDeleteUserModeContext
[ 51](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000262 .L__wine_stub_SecDeleteUserModeContext_string
[ 52](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000320 ___wine_stub_SeciAllocateAndSetCallFlags
[ 53](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000027b .L__wine_stub_SeciAllocateAndSetCallFlags_string
[ 54](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000340 ___wine_stub_SeciAllocateAndSetIPAddress
[ 55](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000297 .L__wine_stub_SeciAllocateAndSetIPAddress_string
[ 56](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000360 ___wine_stub_SeciFreeCallContext
[ 57](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002b3 .L__wine_stub_SeciFreeCallContext_string
[ 58](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000380 ___wine_stub_SeciIsProtectedUser
[ 59](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002c7 .L__wine_stub_SeciIsProtectedUser_string
[ 60](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003a0 ___wine_stub_SecInitUserModeContext
[ 61](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002db .L__wine_stub_SecInitUserModeContext_string
[ 62](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003c0 ___wine_stub_SetCredentialsAttributesA
[ 63](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002f2 .L__wine_stub_SetCredentialsAttributesA_string
[ 64](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003e0 ___wine_stub_SetCredentialsAttributesW
[ 65](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000030c .L__wine_stub_SetCredentialsAttributesW_string
[ 66](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000400 ___wine_stub_SspiCompareAuthIdentities
[ 67](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000326 .L__wine_stub_SspiCompareAuthIdentities_string
[ 68](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000420 ___wine_stub_SspiCopyAuthIdentity
[ 69](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000340 .L__wine_stub_SspiCopyAuthIdentity_string
[ 70](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000440 ___wine_stub_SspiDecryptAuthIdentity
[ 71](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000355 .L__wine_stub_SspiDecryptAuthIdentity_string
[ 72](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000460 ___wine_stub_SspiDecryptAuthIdentityEx
[ 73](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000036d .L__wine_stub_SspiDecryptAuthIdentityEx_string
[ 74](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000480 ___wine_stub_SspiEncryptAuthIdentity
[ 75](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000387 .L__wine_stub_SspiEncryptAuthIdentity_string
[ 76](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004a0 ___wine_stub_SspiEncryptAuthIdentityEx
[ 77](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000039f .L__wine_stub_SspiEncryptAuthIdentityEx_string
[ 78](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004c0 ___wine_stub_SspiExcludePackage
[ 79](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003b9 .L__wine_stub_SspiExcludePackage_string
[ 80](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004e0 ___wine_stub_SspiGetComputerNameForSPN
[ 81](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003cc .L__wine_stub_SspiGetComputerNameForSPN_string
[ 82](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000500 ___wine_stub_SspiGetTargetHostName
[ 83](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003e6 .L__wine_stub_SspiGetTargetHostName_string
[ 84](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000520 ___wine_stub_SspiIsAuthIdentityEncrypted
[ 85](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003fc .L__wine_stub_SspiIsAuthIdentityEncrypted_string
[ 86](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000540 ___wine_stub_SspiMarshalAuthIdentity
[ 87](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000418 .L__wine_stub_SspiMarshalAuthIdentity_string
[ 88](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000560 ___wine_stub_SspiPrepareForCredRead
[ 89](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000430 .L__wine_stub_SspiPrepareForCredRead_string
[ 90](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000580 ___wine_stub_SspiUnmarshalAuthIdentity
[ 91](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000447 .L__wine_stub_SspiUnmarshalAuthIdentity_string
[ 92](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005a0 ___wine_stub_SspiUnmarshalAuthIdentityInternal
[ 93](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000461 .L__wine_stub_SspiUnmarshalAuthIdentityInternal_string
[ 94](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005c0 ___wine_stub_SspiValidateAuthIdentity
[ 95](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000483 .L__wine_stub_SspiValidateAuthIdentity_string
[ 96](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000950 .L__wine_spec_exports
[ 97](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d90 .L__wine_spec_exp_names
[ 98](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000978 .L__wine_spec_exports_funcs
[ 99](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b18 .L__wine_spec_exp_name_ptrs
[100](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000cb8 .L__wine_spec_exp_ordinals
[101](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001717 .L__wine_spec_forwards
[102](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001120 _SspiEncodeAuthIdentityAsStrings@16
[103](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c90 _SspiEncodeStringsAsAuthIdentity@16
[104](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000011b0 _SspiFreeAuthIdentity@4
[105](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001200 _SspiLocalFree@4
[106](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001250 _SspiPrepareForCredWrite@28
[107](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001080 _SspiZeroAuthIdentity@4
[108](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[109](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005e0 __wine_spec_relay_entry_points
[110](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000049c .L__wine_spec_relay_entry_point_offsets
[111](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000063c .L__wine_spec_relay_args_string
[112](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005ec __wine_spec_relay_entry_point_9
[113](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000060c __wine_spec_relay_entry_point_10
[114](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000062c __wine_spec_relay_entry_point_12
[115](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000064c __wine_spec_relay_entry_point_13
[116](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000066c __wine_spec_relay_entry_point_24
[117](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000068c __wine_spec_relay_entry_point_34
[118](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006ac __wine_spec_relay_entry_point_44
[119](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006cc __wine_spec_relay_entry_point_45
[120](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006ec __wine_spec_relay_entry_point_48
[121](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000070c __wine_spec_relay_entry_point_49
[122](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000072c __wine_spec_relay_entry_point_52
[123](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000074c __wine_spec_relay_entry_point_53
[124](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000076c __wine_spec_relay_entry_point_59
[125](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000078c __wine_spec_relay_entry_point_60
[126](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007ac __wine_spec_relay_entry_point_61
[127](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007cc __wine_spec_relay_entry_point_62
[128](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007ec __wine_spec_relay_entry_point_63
[129](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000080c __wine_spec_relay_entry_point_64
[130](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000082c __wine_spec_relay_entry_point_65
[131](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000084c __wine_spec_relay_entry_point_66
[132](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000086c __wine_spec_relay_entry_point_67
[133](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000088c __wine_spec_relay_entry_point_68
[134](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008ac __wine_spec_relay_entry_point_69
[135](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008cc __wine_spec_relay_entry_point_71
[136](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008ec __wine_spec_relay_entry_point_72
[137](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000090c __wine_spec_relay_entry_point_73
[138](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000092c __wine_spec_relay_entry_point_74
[139](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000094c __wine_spec_relay_entry_point_75
[140](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000096c __wine_spec_relay_entry_point_76
[141](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000098c __wine_spec_relay_entry_point_77
[142](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000009ac __wine_spec_relay_entry_point_80
[143](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000009cc __wine_spec_relay_entry_point_81
[144](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000009ec __wine_spec_relay_entry_point_82
[145](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a0c __wine_spec_relay_entry_point_83
[146](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a2c __wine_spec_relay_entry_point_84
[147](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a4c __wine_spec_relay_entry_point_85
[148](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a6c __wine_spec_relay_entry_point_86
[149](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a8c __wine_spec_relay_entry_point_87
[150](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000aac __wine_spec_relay_entry_point_88
[151](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000acc __wine_spec_relay_entry_point_89
[152](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000aec __wine_spec_relay_entry_point_90
[153](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b0c __wine_spec_relay_entry_point_91
[154](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b2c __wine_spec_relay_entry_point_92
[155](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b4c __wine_spec_relay_entry_point_93
[156](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b6c __wine_spec_relay_entry_point_94
[157](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b8c __wine_spec_relay_entry_point_95
[158](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000bac __wine_spec_relay_entry_point_96
[159](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000bcc __wine_spec_relay_entry_point_97
[160](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000bec __wine_spec_relay_entry_point_98
[161](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c08 __wine_spec_relay_entry_point_99
[162](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c28 __wine_spec_relay_entry_point_100
[163](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c48 __wine_spec_relay_entry_point_101
[164](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c68 __wine_spec_relay_entry_point_102
[165](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000064c __load_config_used
[166](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000e50 _wine_dbg_log
[167](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ed0 _debugstr_w
[168](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000013f0 _wine_dbg_sprintf
[169](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000071c ??_C@_0N@PKLOFBBM@?$CFs?5?$CFs?5?$CFs?5?$CFp?6?$AA@
[170](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000729 ??_C@_0CA@DFEMHGKP@SspiEncodeStringsAsAuthIdentity?$AA@
[171](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000749 ??_C@_03OHEJPPDF@?$CFp?6?$AA@
[172](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000074d ??_C@_0BF@EIJNJCKP@SspiZeroAuthIdentity?$AA@
[173](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000762 ??_C@_0N@DCDJMNIH@?$CFp?5?$CFp?5?$CFp?5?$CFp?6?$AA@
[174](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000076f ??_C@_0CA@PHLCOIGF@SspiEncodeAuthIdentityAsStrings?$AA@
[175](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000078f ??_C@_0BF@NMFOOPKG@SspiFreeAuthIdentity?$AA@
[176](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007a4 ??_C@_0O@DGBPIENJ@SspiLocalFree?$AA@
[177](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007b2 ??_C@_0BG@NHFOPBEJ@?$CFp?5?$CFs?5?$CFp?5?$CFp?5?$CFp?5?$CFp?5?$CFp?6?$AA@
[178](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007c8 ??_C@_0BI@KCELFMJO@SspiPrepareForCredWrite?$AA@
[179](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007e0 ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[180](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007e7 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[181](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007ed ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[182](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_sspicli
[183](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001dcf _wcslen
[184](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e18 __imp__wcslen
[185](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001de4 __imp__calloc
[186](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001db9 _memcpy
[187](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001df8 __imp__memcpy
[188](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000019d0 ___wine_dbg_header
[189](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001dd8 __imp____stdio_common_vsprintf
[190](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000014f0 ___wine_dbg_output
[191](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e38 __imp__IsBadStringPtrW@8
[192](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000070c _wine_dbgstr_wn.hex
[193](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001450 ___wine_dbg_strdup
[194](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001dc4 _memset
[195](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e00 __imp__memset
[196](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001de0 __imp___wcsdup
[197](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001de8 __imp__free
[198](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001df4 __imp__malloc
[199](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000014b0 _fallback__wine_dbg_strdup
[200](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001550 _fallback__wine_dbg_output
[201](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000015b0 ___wine_dbg_get_channel_flags
[202](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001610 _fallback__wine_dbg_get_channel_flags
[203](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001a30 _fallback__wine_dbg_header
[204](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001c90 _sprintf
[205](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001cc0 _snprintf
[206](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000870 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[207](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000882 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[208](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000894 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[209](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008b1 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[210](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008c4 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[211](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008d8 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[212](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008e2 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[213](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008e5 ??_C@_03NFKEKGGK@all?$AA@
[214](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008e9 ??_C@_05PCLMOIMF@fixme?$AA@
[215](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008ef ??_C@_03JIDPIAJI@err?$AA@
[216](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008f3 ??_C@_04FNLOFOEM@warn?$AA@
[217](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008f8 ??_C@_05IMBNNINJ@trace?$AA@
[218](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008fe ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[219](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000908 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[220](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000090e ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[221](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000050 _p__wine_dbg_strdup
[222](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e24 __imp__GetModuleHandleW@4
[223](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e28 __imp__GetProcAddress@8
[224](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ddc __imp___strdup
[225](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e0 _fallback__wine_dbg_strdup.pos
[226](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _fallback__wine_dbg_strdup.list
[227](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000054 _p__wine_dbg_output
[228](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e14 __imp__strlen
[229](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e4 _partial_line_tid
[230](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001dd4 __imp____acrt_iob_func
[231](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001dec __imp__fwrite
[232](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 _p__wine_dbg_get_channel_flags
[233](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[234](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001df0 __imp__getenv
[235](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e04 __imp__strchr
[236](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[237](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e10 __imp__strcspn
[238](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e08 __imp__strcmp
[239](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 _debug_options
[240](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec _options_size
[241](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e34 __imp__HeapReAlloc@16
[242](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e30 __imp__HeapAlloc@12
[243](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001e69 _memmove
[244](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001dfc __imp__memmove
[245](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e0c __imp__strcpy
[246](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005c _p__wine_dbg_header
[247](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_timestamp
[248](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e2c __imp__GetTickCount@0
[249](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_pid
[250](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000860 _debug_classes
[251](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e44 __imp___vsnprintf
[252](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e3c __imp__RaiseException@16
[253](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001d40 _DllMainCRTStartup@12
[254](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001d60 _DllMain@12
[255](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e20 __imp__DisableThreadLibraryCalls@4


