Wine builtin DLL
?_Winerror_map@std@@YAPBDH@Z
_FExp
msvcp120.?_Winerror_map@std@@YAPBDH@Z
msvcp120._FExp
kernel32.dll
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp
wine-src/include/basetsd.h
wine-src/dlls/winecrt0/stub.c
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp
wine-src/dlls/winecrt0/crt_dllmain.c
wine-src/include/minwindef.h
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp
wine-src/dlls/winecrt0/dll_main.c
wine-src/include/minwindef.h
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp/wine-src/dlls/winecrt0/stub.c
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp/build-wine
__wine_spec_unimplemented_stub
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp/wine-src/dlls/winecrt0/crt_dllmain.c
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp/build-wine
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp/wine-src/dlls/winecrt0/dll_main.c
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp/build-wine
___wine_stub__Poly
___wine_stub__LPoly
___wine_stub__Xp_movx
___wine_stub__LXp_movx
___wine_stub__FXp_movx
___wine_stub__Xp_invx
___wine_stub__LXp_invx
___wine_stub__FXp_invx
___wine_stub__Xp_sqrtx
___wine_stub__LXp_sqrtx
___wine_stub__FXp_sqrtx
___wine_stub__Xp_ldexpx
___wine_stub__LXp_ldexpx
___wine_stub__FXp_ldexpx
___wine_stub__Xp_mulx
___wine_stub__LXp_mulx
___wine_stub__FXp_mulx
___wine_stub__Stopfx
___wine_stub__Xp_addx
___wine_stub__LXp_addx
___wine_stub__FXp_addx
___wine_stub__Xp_subx
___wine_stub__LXp_subx
___wine_stub__FXp_subx
___wine_stub__Xp_setw
___wine_stub__LXp_setw
___wine_stub__FXp_setw
___wine_stub__Xp_getw
___wine_stub__LXp_getw
___wine_stub__FXp_getw
___wine_stub__Pmsw
___wine_stub__LPmsw
___wine_stub__FPmsw
___wine_stub__Plsw
___wine_stub__LPlsw
___wine_stub__FPlsw
___wine_stub__Mtxdst
___wine_stub__Thrd_abort
___wine_stub__Dint
___wine_stub__LDint
___wine_stub__FDint
___wine_stub__Stoxflt
___wine_stub__Stoflt
___wine_stub__Thrd_exit
___wine_stub__Mtxinit
___wine_stub__Tss_set
___wine_stub__Tss_get
.L__wine_spec_exports
__wine_spec_relay_entry_points
.L__wine_spec_relay_entry_point_offsets
.L__wine_spec_exp_name_ptrs
.L__wine_spec_exp_ordinals
.L__wine_spec_exp_names
.L__wine_spec_forwards
.L__wine_spec_exports_funcs
.L__wine_spec_relay_descr
___wine_stub__LExp
___wine_stub__Dtento
___wine_stub__LDtento
___wine_stub__FDtento
___wine_stub__Xp_setn
___wine_stub__LXp_setn
___wine_stub__FXp_setn
___wine_stub__Dnorm
___wine_stub__FDnorm
___wine_stub___Wcrtomb_lk
___wine_stub__Mtxlock
___wine_stub__Mtxunlock
___wine_stub__Mtx_timedlock
___wine_stub__Cosh
___wine_stub__LCosh
___wine_stub__FCosh
___wine_stub__Sinh
___wine_stub__LSinh
___wine_stub__FSinh
___wine_stub__Xp_mulh
___wine_stub__LXp_mulh
___wine_stub__FXp_mulh
___wine_stub__Xp_addh
___wine_stub__LXp_addh
___wine_stub__FXp_addh
.L__wine_stub__Poly_string
.L__wine_stub__LPoly_string
.L__wine_stub__Xp_movx_string
.L__wine_stub__LXp_movx_string
.L__wine_stub__FXp_movx_string
.L__wine_stub__Xp_invx_string
.L__wine_stub__LXp_invx_string
.L__wine_stub__FXp_invx_string
.L__wine_stub__Xp_sqrtx_string
.L__wine_stub__LXp_sqrtx_string
.L__wine_stub__FXp_sqrtx_string
.L__wine_stub__Xp_ldexpx_string
.L__wine_stub__LXp_ldexpx_string
.L__wine_stub__FXp_ldexpx_string
.L__wine_stub__Xp_mulx_string
.L__wine_stub__LXp_mulx_string
.L__wine_stub__FXp_mulx_string
.L__wine_stub__Stopfx_string
.L__wine_stub__Xp_addx_string
.L__wine_stub__LXp_addx_string
.L__wine_stub__FXp_addx_string
.L__wine_stub__Xp_subx_string
.L__wine_stub__LXp_subx_string
.L__wine_stub__FXp_subx_string
.L__wine_stub__Xp_setw_string
.L__wine_stub__LXp_setw_string
.L__wine_stub__FXp_setw_string
.L__wine_stub__Xp_getw_string
.L__wine_stub__LXp_getw_string
.L__wine_stub__FXp_getw_string
.L__wine_stub__Pmsw_string
.L__wine_stub__LPmsw_string
.L__wine_stub__FPmsw_string
.L__wine_stub__Plsw_string
.L__wine_stub__LPlsw_string
.L__wine_stub__FPlsw_string
.L__wine_stub__Mtxdst_string
.L__wine_stub__Thrd_abort_string
.L__wine_stub__Dint_string
.L__wine_stub__LDint_string
.L__wine_stub__FDint_string
.L__wine_stub__Stoxflt_string
.L__wine_stub__Stoflt_string
.L__wine_stub__Thrd_exit_string
.L__wine_stub__Mtxinit_string
.L__wine_stub__Tss_set_string
.L__wine_stub__Tss_get_string
.L__wine_spec_relay_args_string
.L__wine_stub__LExp_string
.L__wine_stub__Dtento_string
.L__wine_stub__LDtento_string
.L__wine_stub__FDtento_string
.L__wine_stub__Xp_setn_string
.L__wine_stub__LXp_setn_string
.L__wine_stub__FXp_setn_string
.L__wine_stub__Dnorm_string
.L__wine_stub__FDnorm_string
.L__wine_stub___Wcrtomb_lk_string
.L__wine_stub__Mtxlock_string
.L__wine_stub__Mtxunlock_string
.L__wine_stub__Mtx_timedlock_string
.L__wine_stub__Cosh_string
.L__wine_stub__LCosh_string
.L__wine_stub__FCosh_string
.L__wine_stub__Sinh_string
.L__wine_stub__LSinh_string
.L__wine_stub__FSinh_string
.L__wine_stub__Xp_mulh_string
.L__wine_stub__LXp_mulh_string
.L__wine_stub__FXp_mulh_string
.L__wine_stub__Xp_addh_string
.L__wine_stub__LXp_addh_string
.L__wine_stub__FXp_addh_string
.L__wine_stub__Tss_delete_string
.L__wine_stub__Tss_create_string
.L__wine_stub__Dunscale_string
.L__wine_stub__LDunscale_string
.L__wine_stub__FDunscale_string
.L__wine_stub__Once_string
.L__wine_stub_789_string
.L__wine_stub_189_string
.L__wine_stub_79_string
.L__wine_stub_969_string
.L__wine_stub_669_string
.L__wine_stub_169_string
.L__wine_stub_1259_string
.L__wine_stub_159_string
.L__wine_stub_419_string
.L__wine_stub_609_string
.L__wine_stub_1209_string
.L__wine_stub_798_string
.L__wine_stub_498_string
.L__wine_stub_688_string
.L__wine_stub_188_string
.L__wine_stub_78_string
.L__wine_stub_978_string
.L__wine_stub_968_string
.L__wine_stub_668_string
.L__wine_stub_1068_string
.L__wine_stub_38_string
.L__wine_stub_28_string
.L__wine_stub_18_string
.L__wine_stub_608_string
.L__wine_stub_1208_string
.L__wine_stub_97_string
.L__wine_stub_497_string
.L__wine_stub_197_string
.L__wine_stub_187_string
.L__wine_stub_77_string
.L__wine_stub_177_string
.L__wine_stub_1067_string
.L__wine_stub_47_string
.L__wine_stub_717_string
.L__wine_stub_96_string
.L__wine_stub_696_string
.L__wine_stub_496_string
.L__wine_stub_196_string
.L__wine_stub_986_string
.L__wine_stub_186_string
.L__wine_stub_976_string
.L__wine_stub_676_string
.L__wine_stub_176_string
.L__wine_stub_1066_string
.L__wine_stub_456_string
.L__wine_stub_726_string
.L__wine_stub_16_string
.L__wine_stub_716_string
.L__wine_stub_706_string
.L__wine_stub_795_string
.L__wine_stub_395_string
.L__wine_stub_485_string
.L__wine_stub_185_string
.L__wine_stub_675_string
.L__wine_stub_665_string
.L__wine_stub_1065_string
.L__wine_stub_35_string
.L__wine_stub_115_string
.L__wine_stub_394_string
.L__wine_stub_484_string
.L__wine_stub_184_string
.L__wine_stub_674_string
.L__wine_stub_1064_string
.L__wine_stub_44_string
.L__wine_stub_24_string
.L__wine_stub_14_string
.L__wine_stub_114_string
.L__wine_stub_804_string
.L__wine_stub_3_string
.L__wine_stub_93_string
.L__wine_stub_393_string
.L__wine_stub_983_string
.L__wine_stub_483_string
.L__wine_stub_183_string
.L__wine_stub_973_string
.L__wine_stub_673_string
.L__wine_stub_1063_string
.L__wine_stub_743_string
.L__wine_stub_543_string
.L__wine_stub_1333_string
.L__wine_stub_113_string
.L__wine_stub_2_string
.L__wine_stub_792_string
.L__wine_stub_392_string
.L__wine_stub_192_string
.L__wine_stub_182_string
.L__wine_stub_672_string
.L__wine_stub_162_string
.L__wine_stub_152_string
.L__wine_stub_32_string
.L__wine_stub_1332_string
.L__wine_stub_722_string
.L__wine_stub_1_string
.L__wine_stub_691_string
.L__wine_stub_391_string
.L__wine_stub_191_string
.L__wine_stub_181_string
.L__wine_stub_671_string
.L__wine_stub_471_string
.L__wine_stub_171_string
.L__wine_stub_1261_string
.L__wine_stub_41_string
.L__wine_stub_1331_string
.L__wine_stub_421_string
.L__wine_stub_121_string
.L__wine_stub_611_string
.L__wine_stub_111_string
.L__wine_stub_801_string
.L__wine_stub_690_string
.L__wine_stub_490_string
.L__wine_stub_190_string
.L__wine_stub_980_string
.L__wine_stub_880_string
.L__wine_stub_380_string
.L__wine_stub_670_string
.L__wine_stub_1260_string
.L__wine_stub_750_string
.L__wine_stub_20_string
