+base[   1] 2d40 Export RVA
+base[   2] 2e20 Export RVA
+base[   3] 2e20 Export RVA
+base[   4] 2e80 Export RVA
+base[   5] 2ee0 Export RVA
+base[   6] 2f30 Export RVA
+base[   7] 2f90 Export RVA
+base[   8] 2f90 Export RVA
+base[   9] 2ff0 Export RVA
+base[  10] 3030 Export RVA
+base[  11] 3090 Export RVA
+base[  12] 30f0 Export RVA
+base[  13] 30f0 Export RVA
+base[  14] 3140 Export RVA
+base[  15] 31a0 Export RVA
+base[  16] 31a0 Export RVA
+base[  17] 31e0 Export RVA
+base[  18] 3230 Export RVA
+base[  19] 3270 Export RVA
+base[  20] 32e0 Export RVA
+base[  21] 3340 Export RVA
+base[  22] 3340 Export RVA
+base[  23] 33a0 Export RVA
+base[  24] 3400 Export RVA
+base[  25] 3460 Export RVA
+base[  26] 3460 Export RVA
+base[  27] 34a0 Export RVA
+base[  28] 34a0 Export RVA
+base[  29] 34e0 Export RVA
+base[  30] 34e0 Export RVA
+base[  31] 3540 Export RVA
+base[  32] 35a0 Export RVA
+base[  33] 35a0 Export RVA
+base[  34] 3610 Export RVA
+base[  35] 3610 Export RVA
+base[  36] 3670 Export RVA
+base[  37] 3670 Export RVA
+base[  38] 36c0 Export RVA
+base[  39] 36c0 Export RVA
+base[  40] 3730 Export RVA
+base[  41] 3730 Export RVA
+base[  42] 3780 Export RVA
+base[  43] 37d0 Export RVA
+base[  44] 3820 Export RVA
+base[  45] 3870 Export RVA
+base[  46] 3870 Export RVA
+base[  47] 3cf0 Export RVA
+base[  48] 41d0 Export RVA
+base[  49] 41d0 Export RVA
+base[  50] 4150 Export RVA
+base[  51] 4250 Export RVA
+base[  52] 4250 Export RVA
+base[  53] 42a0 Export RVA
+base[  54] 4380 Export RVA
+base[  55] 4380 Export RVA
+base[  56] 4300 Export RVA
+base[  57] 43f0 Export RVA
+base[  58] 43f0 Export RVA
+base[  59] 4440 Export RVA
+base[  60] 44a0 Export RVA
+base[  61] 44a0 Export RVA
+base[  62] 44f0 Export RVA
+base[  63] 4540 Export RVA
+base[  64] 45a0 Export RVA
+base[  65] 45f0 Export RVA
+base[  66] 45f0 Export RVA
+base[  67] 4640 Export RVA
+base[  68] 4690 Export RVA
+base[  69] 4690 Export RVA
+base[  70] 46e0 Export RVA
+base[  71] 4790 Export RVA
+base[  72] 4790 Export RVA
+base[  73] 4730 Export RVA
+base[  74] 5610 Export RVA
+base[  75] 5610 Export RVA
+base[  76] 5660 Export RVA
+base[  77] 56b0 Export RVA
+base[  78] 5720 Export RVA
+base[  79] 57a0 Export RVA
+base[  80] 5890 Export RVA
+base[  81] 5890 Export RVA
+base[  82] 5820 Export RVA
+base[  83] 5900 Export RVA
+base[  84] 5950 Export RVA
+base[  85] 59a0 Export RVA
+base[  86] 59f0 Export RVA
+base[  87] 5a70 Export RVA
+base[  88] 5af0 Export RVA
+base[  89] 5af0 Export RVA
+base[  90] 5ab0 Export RVA
+base[  91] 5b30 Export RVA
+base[  92] 5b30 Export RVA
+base[  93] 5b90 Export RVA
+base[  94] 5b90 Export RVA
+base[  95] 5c00 Export RVA
+base[  96] 5c00 Export RVA
+base[  97] 5c60 Export RVA
+base[  98] 5c60 Export RVA
+base[  99] 5ca0 Export RVA
+base[ 100] 5d00 Export RVA
+base[ 101] 5d50 Export RVA
+base[ 102] 5da0 Export RVA
+base[ 103] 5df0 Export RVA
+base[ 104] 5e40 Export RVA
+base[ 105] 5ea0 Export RVA
+base[ 106] 5ea0 Export RVA
+base[ 107] 5f10 Export RVA
+base[ 108] 5f60 Export RVA
+base[ 109] 5fd0 Export RVA
+base[ 110] 6020 Export RVA
+base[ 111] 6070 Export RVA
+base[ 112] 6070 Export RVA
+base[ 113] 60d0 Export RVA
+base[ 114] 6130 Export RVA
+base[ 115] 6170 Export RVA
+base[ 116] 61c0 Export RVA
+base[ 117] 6210 Export RVA
+base[ 118] 6260 Export RVA
+base[ 119] 62e0 Export RVA
+base[ 120] 62e0 Export RVA
+base[ 121] 6340 Export RVA
+base[ 122] 6340 Export RVA
+base[ 123] 63b0 Export RVA
+base[ 124] 63b0 Export RVA
+base[ 125] 6410 Export RVA
+base[ 126] 6450 Export RVA
+base[ 127] 64a0 Export RVA
+base[ 128] 64a0 Export RVA
+base[ 129] 6510 Export RVA
+base[ 130] 6590 Export RVA
+base[ 131] 6590 Export RVA
+base[ 132] 65f0 Export RVA
+base[ 133] 6660 Export RVA
+base[ 134] 66b0 Export RVA
+base[ 135] 6700 Export RVA
+base[ 136] 6700 Export RVA
+base[ 137] 6960 Export RVA
+base[ 138] 6a20 Export RVA
+base[ 139] 6a20 Export RVA
+base[ 140] 6a70 Export RVA
+base[ 141] 6ac0 Export RVA
+base[ 142] 6ac0 Export RVA
+base[ 143] 6b10 Export RVA
+base[ 144] 6b60 Export RVA
+base[ 145] 6b60 Export RVA
+base[ 146] 6bc0 Export RVA
+base[ 147] 6c00 Export RVA
+base[ 148] 6c50 Export RVA
+base[ 149] 6c90 Export RVA
+base[ 150] 6c90 Export RVA
+base[ 151] 6ce0 Export RVA
+base[ 152] 6ce0 Export RVA
+base[ 153] 6d30 Export RVA
+base[ 154] 6d80 Export RVA
+base[ 155] 6dd0 Export RVA
+base[ 156] 6e20 Export RVA
+base[ 157] 6e20 Export RVA
+base[ 158] 6e60 Export RVA
+base[ 159] 6eb0 Export RVA
+base[ 160] 6f00 Export RVA
+base[ 161] 6f60 Export RVA
+base[ 162] 6fe0 Export RVA
+base[ 163] 7200 Export RVA
+base[ 164] 7240 Export RVA
+base[ 165] 7280 Export RVA
+base[ 166] 72c0 Export RVA
+base[ 167] 72c0 Export RVA
+base[ 168] 7310 Export RVA
+base[ 169] 7370 Export RVA
+base[ 170] 73d0 Export RVA
+base[ 171] 7420 Export RVA
+base[ 172] 7470 Export RVA
+base[ 173] 74c0 Export RVA
+base[ 174] 7510 Export RVA
+base[ 175] 7560 Export RVA
+base[ 176] 75b0 Export RVA
+base[ 177] 2bd0 Export RVA
+base[ 178] 2bd0 Export RVA
+base[ 179] 26f0 Export RVA
+base[ 180] 1000 Export RVA
+base[ 181] 2c90 Export RVA
+base[ 182] 2c90 Export RVA
+base[ 183] 1020 Export RVA
lineAccept
lineAddProvider
lineAddProviderA
lineAddProviderW
lineAddToConference
lineAnswer
lineBlindTransfer
lineBlindTransferA
lineClose
lineCompleteCall
lineCompleteTransfer
lineConfigDialog
lineConfigDialogA
lineConfigDialogEdit
lineConfigDialogEditA
lineConfigDialogW
lineConfigProvider
lineDeallocateCall
lineDevSpecific
lineDevSpecificFeature
lineDial
lineDialA
lineDialW
lineDrop
lineForward
lineForwardA
lineGatherDigits
lineGatherDigitsA
lineGenerateDigits
lineGenerateDigitsA
lineGenerateTone
lineGetAddressCaps
lineGetAddressCapsA
lineGetAddressID
lineGetAddressIDA
lineGetAddressStatus
lineGetAddressStatusA
lineGetAppPriority
lineGetAppPriorityA
lineGetCallInfo
lineGetCallInfoA
lineGetCallInfoW
lineGetCallStatus
lineGetConfRelatedCalls
lineGetCountry
lineGetCountryA
lineGetCountryW
lineGetDevCaps
lineGetDevCapsA
lineGetDevCapsW
lineGetDevConfig
lineGetDevConfigA
lineGetDevConfigW
lineGetID
lineGetIDA
lineGetIDW
lineGetIcon
lineGetIconA
lineGetIconW
lineGetLineDevStatus
lineGetLineDevStatusA
lineGetMessage
lineGetNewCalls
lineGetNumRings
lineGetProviderList
lineGetProviderListA
lineGetProviderListW
lineGetRequest
lineGetRequestA
lineGetStatusMessages
lineGetTranslateCaps
lineGetTranslateCapsA
lineGetTranslateCapsW
lineHandoff
lineHandoffA
lineHold
lineInitialize
lineInitializeExA
lineInitializeExW
lineMakeCall
lineMakeCallA
lineMakeCallW
lineMonitorDigits
lineMonitorMedia
lineMonitorTones
lineNegotiateAPIVersion
lineNegotiateExtVersion
lineOpen
lineOpenA
lineOpenW
linePark
lineParkA
linePickup
linePickupA
linePrepareAddToConference
linePrepareAddToConferenceA
lineRedirect
lineRedirectA
lineRegisterRequestRecipient
lineReleaseUserUserInfo
lineRemoveFromConference
lineRemoveProvider
lineSecureCall
lineSendUserUserInfo
lineSetAppPriority
lineSetAppPriorityA
lineSetAppSpecific
lineSetCallParams
lineSetCallPrivilege
lineSetCurrentLocation
lineSetDevConfig
lineSetDevConfigA
lineSetDevConfigW
lineSetMediaControl
lineSetMediaMode
lineSetNumRings
lineSetStatusMessages
lineSetTerminal
lineSetTollList
lineSetTollListA
lineSetupConference
lineSetupConferenceA
lineSetupTransfer
lineSetupTransferA
lineShutdown
lineSwapHold
lineTranslateAddress
lineTranslateAddressA
lineTranslateAddressW
lineTranslateDialog
lineTranslateDialogA
lineTranslateDialogW
lineUncompleteCall
lineUnhold
lineUnpark
lineUnparkA
phoneClose
phoneConfigDialog
phoneConfigDialogA
phoneDevSpecific
phoneGetButtonInfo
phoneGetButtonInfoA
phoneGetData
phoneGetDevCaps
phoneGetDevCapsA
phoneGetDisplay
phoneGetGain
phoneGetHookSwitch
phoneGetID
phoneGetIDA
phoneGetIcon
phoneGetIconA
phoneGetLamp
phoneGetMessage
phoneGetRing
phoneGetStatus
phoneGetStatusA
phoneGetStatusMessages
phoneGetVolume
phoneInitialize
phoneInitializeExA
phoneInitializeExW
phoneNegotiateAPIVersion
phoneNegotiateExtVersion
phoneOpen
phoneSetButtonInfo
phoneSetButtonInfoA
phoneSetData
phoneSetDisplay
phoneSetGain
phoneSetHookSwitch
phoneSetLamp
phoneSetRing
phoneSetStatusMessages
phoneSetVolume
phoneShutdown
tapiGetLocationInfo
tapiGetLocationInfoA
tapiGetLocationInfoW
tapiRequestDrop
tapiRequestMakeCall
tapiRequestMakeCallA
tapiRequestMediaCall
