
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/subst.exe:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/subst.exe
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x00401ad0

Characteristics 0x102
	executable
	32 bit words

Time/Date		Thu Feb 26 21:38:44 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	0000e000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001ad0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		00400000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00010000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00008540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
					TERMINAL_SERVICE_AWARE
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00002284 00000050 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00004000 00000158 Base Relocation Directory [.reloc]
Entry 6 0000224c 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00002000 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00002350 0000007c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x402284

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00002284	000022d4 00000000 00000000 00002580 00002350

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	23cc	   74  __acrt_iob_func
	23de	  122  __p___argc
	23ec	  124  __p___wargv
	23fa	  152  __stdio_common_vfwprintf
	2416	  158  __stdio_common_vsprintf
	2430	  232  _configure_wide_argv
	2448	  365  _get_initial_wide_environment
	2468	  419  _initialize_wide_environment
	2488	 1852  _set_app_type
	2498	 1894  _strdup
	24a2	 1988  _wcsicmp
	24ae	 2235  exit
	24b6	 2284  free
	24be	 2291  fwrite
	24c8	 2294  getenv
	24d2	 2382  memmove
	24dc	 2449  strchr
	24e6	 2450  strcmp
	24f0	 2452  strcpy
	24fa	 2454  strcspn
	2504	 2458  strlen

 00002298	0000232c 00000000 00000000 0000258d 000023a8

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	250e	  305  DefineDosDeviceW
	2522	  645  GetModuleHandleW
	2536	  694  GetProcAddress
	2548	  781  GetTickCount
	2558	  837  HeapAlloc
	2564	  847  HeapReAlloc

 000022ac	00002348 00000000 00000000 0000259a 000023c4

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	2572	 1344  _vsnprintf

 000022c0	00000000 00000000 00000000 00000000 00000000


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 328 (0x148) Number of fixups 160
	reloc    0 offset   29 [1029] HIGHLOW
	reloc    1 offset   32 [1032] HIGHLOW
	reloc    2 offset   4b [104b] HIGHLOW
	reloc    3 offset   5d [105d] HIGHLOW
	reloc    4 offset   78 [1078] HIGHLOW
	reloc    5 offset   8e [108e] HIGHLOW
	reloc    6 offset   97 [1097] HIGHLOW
	reloc    7 offset   bd [10bd] HIGHLOW
	reloc    8 offset   d9 [10d9] HIGHLOW
	reloc    9 offset   e6 [10e6] HIGHLOW
	reloc   10 offset  102 [1102] HIGHLOW
	reloc   11 offset  112 [1112] HIGHLOW
	reloc   12 offset  12d [112d] HIGHLOW
	reloc   13 offset  170 [1170] HIGHLOW
	reloc   14 offset  17c [117c] HIGHLOW
	reloc   15 offset  1ae [11ae] HIGHLOW
	reloc   16 offset  1f5 [11f5] HIGHLOW
	reloc   17 offset  207 [1207] HIGHLOW
	reloc   18 offset  221 [1221] HIGHLOW
	reloc   19 offset  239 [1239] HIGHLOW
	reloc   20 offset  23f [123f] HIGHLOW
	reloc   21 offset  244 [1244] HIGHLOW
	reloc   22 offset  24b [124b] HIGHLOW
	reloc   23 offset  252 [1252] HIGHLOW
	reloc   24 offset  25b [125b] HIGHLOW
	reloc   25 offset  269 [1269] HIGHLOW
	reloc   26 offset  28b [128b] HIGHLOW
	reloc   27 offset  29b [129b] HIGHLOW
	reloc   28 offset  2a8 [12a8] HIGHLOW
	reloc   29 offset  2af [12af] HIGHLOW
	reloc   30 offset  2c1 [12c1] HIGHLOW
	reloc   31 offset  2d9 [12d9] HIGHLOW
	reloc   32 offset  2df [12df] HIGHLOW
	reloc   33 offset  2e4 [12e4] HIGHLOW
	reloc   34 offset  2eb [12eb] HIGHLOW
	reloc   35 offset  2f2 [12f2] HIGHLOW
	reloc   36 offset  2fb [12fb] HIGHLOW
	reloc   37 offset  309 [1309] HIGHLOW
	reloc   38 offset  32d [132d] HIGHLOW
	reloc   39 offset  34e [134e] HIGHLOW
	reloc   40 offset  356 [1356] HIGHLOW
	reloc   41 offset  364 [1364] HIGHLOW
	reloc   42 offset  381 [1381] HIGHLOW
	reloc   43 offset  399 [1399] HIGHLOW
	reloc   44 offset  39f [139f] HIGHLOW
	reloc   45 offset  3a4 [13a4] HIGHLOW
	reloc   46 offset  3ab [13ab] HIGHLOW
	reloc   47 offset  3b2 [13b2] HIGHLOW
	reloc   48 offset  3bb [13bb] HIGHLOW
	reloc   49 offset  3c9 [13c9] HIGHLOW
	reloc   50 offset  3ed [13ed] HIGHLOW
	reloc   51 offset  404 [1404] HIGHLOW
	reloc   52 offset  40a [140a] HIGHLOW
	reloc   53 offset  413 [1413] HIGHLOW
	reloc   54 offset  426 [1426] HIGHLOW
	reloc   55 offset  437 [1437] HIGHLOW
	reloc   56 offset  449 [1449] HIGHLOW
	reloc   57 offset  451 [1451] HIGHLOW
	reloc   58 offset  488 [1488] HIGHLOW
	reloc   59 offset  48f [148f] HIGHLOW
	reloc   60 offset  57c [157c] HIGHLOW
	reloc   61 offset  585 [1585] HIGHLOW
	reloc   62 offset  596 [1596] HIGHLOW
	reloc   63 offset  59d [159d] HIGHLOW
	reloc   64 offset  5b0 [15b0] HIGHLOW
	reloc   65 offset  5e9 [15e9] HIGHLOW
	reloc   66 offset  611 [1611] HIGHLOW
	reloc   67 offset  621 [1621] HIGHLOW
	reloc   68 offset  63c [163c] HIGHLOW
	reloc   69 offset  657 [1657] HIGHLOW
	reloc   70 offset  664 [1664] HIGHLOW
	reloc   71 offset  67d [167d] HIGHLOW
	reloc   72 offset  68c [168c] HIGHLOW
	reloc   73 offset  693 [1693] HIGHLOW
	reloc   74 offset  698 [1698] HIGHLOW
	reloc   75 offset  6d5 [16d5] HIGHLOW
	reloc   76 offset  6e3 [16e3] HIGHLOW
	reloc   77 offset  6f2 [16f2] HIGHLOW
	reloc   78 offset  700 [1700] HIGHLOW
	reloc   79 offset  709 [1709] HIGHLOW
	reloc   80 offset  713 [1713] HIGHLOW
	reloc   81 offset  749 [1749] HIGHLOW
	reloc   82 offset  76c [176c] HIGHLOW
	reloc   83 offset  77b [177b] HIGHLOW
	reloc   84 offset  7a1 [17a1] HIGHLOW
	reloc   85 offset  7b9 [17b9] HIGHLOW
	reloc   86 offset  7bf [17bf] HIGHLOW
	reloc   87 offset  7c4 [17c4] HIGHLOW
	reloc   88 offset  7cb [17cb] HIGHLOW
	reloc   89 offset  7d2 [17d2] HIGHLOW
	reloc   90 offset  7db [17db] HIGHLOW
	reloc   91 offset  7e9 [17e9] HIGHLOW
	reloc   92 offset  812 [1812] HIGHLOW
	reloc   93 offset  824 [1824] HIGHLOW
	reloc   94 offset  82a [182a] HIGHLOW
	reloc   95 offset  82f [182f] HIGHLOW
	reloc   96 offset  836 [1836] HIGHLOW
	reloc   97 offset  83d [183d] HIGHLOW
	reloc   98 offset  846 [1846] HIGHLOW
	reloc   99 offset  854 [1854] HIGHLOW
	reloc  100 offset  86e [186e] HIGHLOW
	reloc  101 offset  88f [188f] HIGHLOW
	reloc  102 offset  89b [189b] HIGHLOW
	reloc  103 offset  8ad [18ad] HIGHLOW
	reloc  104 offset  8b3 [18b3] HIGHLOW
	reloc  105 offset  8b8 [18b8] HIGHLOW
	reloc  106 offset  8bf [18bf] HIGHLOW
	reloc  107 offset  8c6 [18c6] HIGHLOW
	reloc  108 offset  8cf [18cf] HIGHLOW
	reloc  109 offset  8dd [18dd] HIGHLOW
	reloc  110 offset  8e2 [18e2] HIGHLOW
	reloc  111 offset  8f1 [18f1] HIGHLOW
	reloc  112 offset  912 [1912] HIGHLOW
	reloc  113 offset  92b [192b] HIGHLOW
	reloc  114 offset  933 [1933] HIGHLOW
	reloc  115 offset  945 [1945] HIGHLOW
	reloc  116 offset  94b [194b] HIGHLOW
	reloc  117 offset  950 [1950] HIGHLOW
	reloc  118 offset  957 [1957] HIGHLOW
	reloc  119 offset  95e [195e] HIGHLOW
	reloc  120 offset  967 [1967] HIGHLOW
	reloc  121 offset  975 [1975] HIGHLOW
	reloc  122 offset  97a [197a] HIGHLOW
	reloc  123 offset  9a4 [19a4] HIGHLOW
	reloc  124 offset  9c0 [19c0] HIGHLOW
	reloc  125 offset  9e8 [19e8] HIGHLOW
	reloc  126 offset  a1c [1a1c] HIGHLOW
	reloc  127 offset  a2e [1a2e] HIGHLOW
	reloc  128 offset  a3c [1a3c] HIGHLOW
	reloc  129 offset  a7c [1a7c] HIGHLOW
	reloc  130 offset  aa4 [1aa4] HIGHLOW
	reloc  131 offset  aac [1aac] HIGHLOW
	reloc  132 offset  b38 [1b38] HIGHLOW
	reloc  133 offset  b43 [1b43] HIGHLOW
	reloc  134 offset  b4e [1b4e] HIGHLOW
	reloc  135 offset  b59 [1b59] HIGHLOW
	reloc  136 offset  b64 [1b64] HIGHLOW
	reloc  137 offset  b6f [1b6f] HIGHLOW
	reloc  138 offset  b7a [1b7a] HIGHLOW
	reloc  139 offset  b85 [1b85] HIGHLOW
	reloc  140 offset  b90 [1b90] HIGHLOW
	reloc  141 offset  b9b [1b9b] HIGHLOW
	reloc  142 offset  ba6 [1ba6] HIGHLOW
	reloc  143 offset  bb1 [1bb1] HIGHLOW
	reloc  144 offset  bbc [1bbc] HIGHLOW
	reloc  145 offset  bc7 [1bc7] HIGHLOW
	reloc  146 offset  bd2 [1bd2] HIGHLOW
	reloc  147 offset  bdd [1bdd] HIGHLOW
	reloc  148 offset  be8 [1be8] HIGHLOW
	reloc  149 offset  bf3 [1bf3] HIGHLOW
	reloc  150 offset  bfe [1bfe] HIGHLOW
	reloc  151 offset  c09 [1c09] HIGHLOW
	reloc  152 offset  c14 [1c14] HIGHLOW
	reloc  153 offset  c1f [1c1f] HIGHLOW
	reloc  154 offset  c2a [1c2a] HIGHLOW
	reloc  155 offset  c35 [1c35] HIGHLOW
	reloc  156 offset  c40 [1c40] HIGHLOW
	reloc  157 offset  c4b [1c4b] HIGHLOW
	reloc  158 offset  c56 [1c56] HIGHLOW
	reloc  159 offset  c61 [1c61] HIGHLOW

Virtual Address: 00002000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset  194 [2194] HIGHLOW
	reloc    1 offset  198 [2198] HIGHLOW
	reloc    2 offset  19c [219c] HIGHLOW
	reloc    3 offset  1a0 [21a0] HIGHLOW

There is a debug directory in .rdata at 0x40224c

Type                Size     Rva      Offset
  2        CodeView 00000019 00002268 00002268

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000c65  00401000  00401000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        000005a4  00402000  00402000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000000d8  00403000  00403000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .reloc        00000158  00404000  00404000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_abbrev 00000761  00405000  00405000  00005000  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_info   000033ac  00406000  00406000  00006000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_line   00000ddd  0040a000  0040a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_loc    000009aa  0040b000  0040b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_ranges 00000138  0040c000  0040c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_str    000029ed  0040d000  0040d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 __load_config_used
[  1](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000010 _wmain
[  2](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000150 _wine_dbg_log
[  3](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000001e0 _wprintf
[  4](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c0 ??_C@_0BL@CEGCMOEP@Device?5list?5not?5supported?6?$AA@
[  5](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000db ??_C@_05GFKPGDJ@wmain?$AA@
[  6](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e2 ??_C@_1DG@IKKKHGCJ@?$AAW?$AAr?$AAo?$AAn?$AAg?$AA?5?$AAn?$AAu?$AAm?$AAb?$AAe?$AAr?$AA?5?$AAo?$AAf?$AA?5?$AAa?$AAr?$AAg?$AAu?$AAm?$AAe?$AAn?$AAt?$AAs?$AA?6?$AA?$AA@
[  7](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000118 ??_C@_15MIDIJOL@?$AA?1?$AAd?$AA?$AA@
[  8](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000011e ??_C@_1DA@EFCIBJ@?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?5?$AAa?$AAl?$AAr?$AAe?$AAa?$AAd?$AAy?$AA?5?$AAe?$AAx?$AAi?$AAs?$AAt?$AAs?$AA?4?$AA?6?$AA?$AA@
[  9](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000014e ??_C@_1CC@OLEDENA@?$AAN?$AAo?$AA?5?$AAs?$AAu?$AAc?$AAh?$AA?5?$AAd?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?4?$AA?6?$AA?$AA@
[ 10](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000170 ??_C@_0CE@PFOBAFJM@Failed?5to?5define?5DOS?5device?5?$CI?$CFlu@
[ 11](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000378 __imp___wcsicmp
[ 12](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 ___wine_dbch_subst
[ 13](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a8 __imp__DefineDosDeviceW@12
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007a0 ___wine_dbg_header
[ 15](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000360 __imp____stdio_common_vsprintf
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002c0 ___wine_dbg_output
[ 17](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000350 __imp____acrt_iob_func
[ 18](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000035c __imp____stdio_common_vfwprintf
[ 19](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000220 ___wine_dbg_strdup
[ 20](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000280 _fallback__wine_dbg_strdup
[ 21](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000320 _fallback__wine_dbg_output
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000380 ___wine_dbg_get_channel_flags
[ 23](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000003e0 _fallback__wine_dbg_get_channel_flags
[ 24](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000800 _fallback__wine_dbg_header
[ 25](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000a60 _sprintf
[ 26](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000a90 _snprintf
[ 27](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a4 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[ 28](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b6 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[ 29](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c8 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[ 30](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001e5 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[ 31](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f8 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[ 32](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000020c ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[ 33](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000216 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[ 34](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000219 ??_C@_03NFKEKGGK@all?$AA@
[ 35](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000021d ??_C@_05PCLMOIMF@fixme?$AA@
[ 36](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000223 ??_C@_03JIDPIAJI@err?$AA@
[ 37](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000227 ??_C@_04FNLOFOEM@warn?$AA@
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000022c ??_C@_05IMBNNINJ@trace?$AA@
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000232 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000023c ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000242 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[ 42](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000038 _p__wine_dbg_strdup
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003ac __imp__GetModuleHandleW@4
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b0 __imp__GetProcAddress@8
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000374 __imp___strdup
[ 46](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000c8 _fallback__wine_dbg_strdup.pos
[ 47](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000048 _fallback__wine_dbg_strdup.list
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000380 __imp__free
[ 49](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003c _p__wine_dbg_output
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a0 __imp__strlen
[ 51](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000cc _partial_line_tid
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000384 __imp__fwrite
[ 53](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000040 _p__wine_dbg_get_channel_flags
[ 54](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000010 _nb_debug_options
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000388 __imp__getenv
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000390 __imp__strchr
[ 57](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000014 _default_flags
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000039c __imp__strcspn
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000394 __imp__strcmp
[ 60](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d0 _debug_options
[ 61](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d4 _options_size
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003bc __imp__HeapReAlloc@16
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b8 __imp__HeapAlloc@12
[ 64](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000bf1 _memmove
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000038c __imp__memmove
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000398 __imp__strcpy
[ 67](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000044 _p__wine_dbg_header
[ 68](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000015 ___wine_dbch_timestamp
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b4 __imp__GetTickCount@0
[ 70](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000025 ___wine_dbch_pid
[ 71](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000194 _debug_classes
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c4 __imp___vsnprintf
[ 73](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ad0 _wmainCRTStartup
[ 74](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c1d __configure_wide_argv
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000364 __imp___configure_wide_argv
[ 76](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c28 __initialize_wide_environment
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000036c __imp___initialize_wide_environment
[ 78](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c33 ___p___argc
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000354 __imp____p___argc
[ 80](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c3e ___p___wargv
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000358 __imp____p___wargv
[ 82](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c49 __get_initial_wide_environment
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000368 __imp___get_initial_wide_environment
[ 84](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c54 __set_app_type
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000370 __imp___set_app_type
[ 86](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c5f _exit
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000037c __imp__exit


