
/tmp/elf_ide_ncg3vee8/tar_extract/lib/wine/i386-windows/windows.globalization.dll:     file format pei-i386
/tmp/elf_ide_ncg3vee8/tar_extract/lib/wine/i386-windows/windows.globalization.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10004d30

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Sat Feb 21 22:10:22 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00004000
SizeOfInitializedData	0001f000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00004d30
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00024000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00007548 000000a0 Export Directory [.edata (or where ever we found it)]
Entry 1 000075e8 00000064 Import Directory [parts of .idata]
Entry 2 0000b000 000004c3 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000c000 000005cc Base Relocation Directory [.reloc]
Entry 6 00007510 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 0000a014 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 000076f4 000000a8 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x100075e8

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000075e8	0000764c 00000000 00000000 00007a02 000076f4

	DLL Name: combase.dll
	vma:  Hint/Ord Member-Name Bound-To
	779c	  327  WindowsCompareStringOrdinal
	77ba	  329  WindowsCreateString
	77d0	  331  WindowsDeleteString
	77e6	  333  WindowsDuplicateString
	7800	  335  WindowsGetStringRawBuffer

 000075fc	00007664 00000000 00000000 00007a0e 0000770c

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	781c	   74  __acrt_iob_func
	782e	  158  __stdio_common_vsprintf
	7848	 1894  _strdup
	7852	 2155  calloc
	785c	 2284  free
	7864	 2291  fwrite
	786e	 2294  getenv
	7878	 2367  malloc
	7882	 2382  memmove
	788c	 2384  memset
	7896	 2449  strchr
	78a0	 2450  strcmp
	78aa	 2452  strcpy
	78b4	 2454  strcspn
	78be	 2458  strlen
	78c8	 2508  wcscmp
	78d2	 2510  wcscpy
	78dc	 2514  wcslen

 00007610	000076b0 00000000 00000000 00007a1b 00007758

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	78e6	  323  DisableThreadLibraryCalls
	7902	  628  GetLocaleInfoEx
	7914	  644  GetModuleHandleW
	7928	  694  GetProcAddress
	793a	  781  GetTickCount
	794a	  675  GetUserDefaultGeoName
	7962	  790  GetUserDefaultLocaleName
	797e	  837  HeapAlloc
	798a	  847  HeapReAlloc
	7998	  892  IsBadStringPtrW
	79aa	 1074  QueryPerformanceCounter
	79c4	 1075  QueryPerformanceFrequency

 00007624	000076e4 00000000 00000000 00007a28 0000778c

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	79e0	 1236  _alldiv
	79ea	 1240  _allrem
	79f4	 1296  _vsnprintf

 00007638	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10007548

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		5bdd0e05
Major/Minor 			0/0
Name 				00007598 windows.globalization
Ordinal Base 			1
Number in:
	Export Address Table 		00000003
	[Name Pointer/Ordinal] Table	00000003
Table Addresses
	Export Address Table 		00007570
	Name Pointer Table 		0000757c
	Ordinal Table 			00007588

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 43b0 Export RVA
	[   1] +base[   2] 1f60 Export RVA
	[   2] +base[   3] 1d60 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] DllGetActivationFactory
	[   2] DllGetClassObject


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 248 (0xf8) Number of fixups 120
	reloc    0 offset   18 [1018] HIGHLOW
	reloc    1 offset   38 [1038] HIGHLOW
	reloc    2 offset   55 [1055] HIGHLOW
	reloc    3 offset   86 [1086] HIGHLOW
	reloc    4 offset   a2 [10a2] HIGHLOW
	reloc    5 offset   b1 [10b1] HIGHLOW
	reloc    6 offset  10d [110d] HIGHLOW
	reloc    7 offset  12c [112c] HIGHLOW
	reloc    8 offset  134 [1134] HIGHLOW
	reloc    9 offset  14f [114f] HIGHLOW
	reloc   10 offset  16e [116e] HIGHLOW
	reloc   11 offset  189 [1189] HIGHLOW
	reloc   12 offset  1a4 [11a4] HIGHLOW
	reloc   13 offset  1bf [11bf] HIGHLOW
	reloc   14 offset  1d4 [11d4] HIGHLOW
	reloc   15 offset  1ec [11ec] HIGHLOW
	reloc   16 offset  275 [1275] HIGHLOW
	reloc   17 offset  28c [128c] HIGHLOW
	reloc   18 offset  294 [1294] HIGHLOW
	reloc   19 offset  2d9 [12d9] HIGHLOW
	reloc   20 offset  2ec [12ec] HIGHLOW
	reloc   21 offset  2f4 [12f4] HIGHLOW
	reloc   22 offset  339 [1339] HIGHLOW
	reloc   23 offset  34c [134c] HIGHLOW
	reloc   24 offset  354 [1354] HIGHLOW
	reloc   25 offset  382 [1382] HIGHLOW
	reloc   26 offset  3a8 [13a8] HIGHLOW
	reloc   27 offset  3b0 [13b0] HIGHLOW
	reloc   28 offset  3e2 [13e2] HIGHLOW
	reloc   29 offset  401 [1401] HIGHLOW
	reloc   30 offset  409 [1409] HIGHLOW
	reloc   31 offset  432 [1432] HIGHLOW
	reloc   32 offset  451 [1451] HIGHLOW
	reloc   33 offset  459 [1459] HIGHLOW
	reloc   34 offset  48e [148e] HIGHLOW
	reloc   35 offset  4a4 [14a4] HIGHLOW
	reloc   36 offset  4ac [14ac] HIGHLOW
	reloc   37 offset  4cd [14cd] HIGHLOW
	reloc   38 offset  4d7 [14d7] HIGHLOW
	reloc   39 offset  529 [1529] HIGHLOW
	reloc   40 offset  55b [155b] HIGHLOW
	reloc   41 offset  5ab [15ab] HIGHLOW
	reloc   42 offset  5e6 [15e6] HIGHLOW
	reloc   43 offset  602 [1602] HIGHLOW
	reloc   44 offset  611 [1611] HIGHLOW
	reloc   45 offset  66d [166d] HIGHLOW
	reloc   46 offset  68c [168c] HIGHLOW
	reloc   47 offset  694 [1694] HIGHLOW
	reloc   48 offset  6af [16af] HIGHLOW
	reloc   49 offset  6ca [16ca] HIGHLOW
	reloc   50 offset  6e5 [16e5] HIGHLOW
	reloc   51 offset  700 [1700] HIGHLOW
	reloc   52 offset  715 [1715] HIGHLOW
	reloc   53 offset  72d [172d] HIGHLOW
	reloc   54 offset  7a5 [17a5] HIGHLOW
	reloc   55 offset  7bc [17bc] HIGHLOW
	reloc   56 offset  7c4 [17c4] HIGHLOW
	reloc   57 offset  809 [1809] HIGHLOW
	reloc   58 offset  81c [181c] HIGHLOW
	reloc   59 offset  824 [1824] HIGHLOW
	reloc   60 offset  86a [186a] HIGHLOW
	reloc   61 offset  87d [187d] HIGHLOW
	reloc   62 offset  885 [1885] HIGHLOW
	reloc   63 offset  89e [189e] HIGHLOW
	reloc   64 offset  8c2 [18c2] HIGHLOW
	reloc   65 offset  8e8 [18e8] HIGHLOW
	reloc   66 offset  8f0 [18f0] HIGHLOW
	reloc   67 offset  922 [1922] HIGHLOW
	reloc   68 offset  941 [1941] HIGHLOW
	reloc   69 offset  949 [1949] HIGHLOW
	reloc   70 offset  972 [1972] HIGHLOW
	reloc   71 offset  991 [1991] HIGHLOW
	reloc   72 offset  999 [1999] HIGHLOW
	reloc   73 offset  9c2 [19c2] HIGHLOW
	reloc   74 offset  9da [19da] HIGHLOW
	reloc   75 offset  9e2 [19e2] HIGHLOW
	reloc   76 offset  a1f [1a1f] HIGHLOW
	reloc   77 offset  a34 [1a34] HIGHLOW
	reloc   78 offset  a3c [1a3c] HIGHLOW
	reloc   79 offset  a5e [1a5e] HIGHLOW
	reloc   80 offset  a6c [1a6c] HIGHLOW
	reloc   81 offset  aa2 [1aa2] HIGHLOW
	reloc   82 offset  aba [1aba] HIGHLOW
	reloc   83 offset  ac2 [1ac2] HIGHLOW
	reloc   84 offset  af2 [1af2] HIGHLOW
	reloc   85 offset  b0a [1b0a] HIGHLOW
	reloc   86 offset  b12 [1b12] HIGHLOW
	reloc   87 offset  b42 [1b42] HIGHLOW
	reloc   88 offset  b5a [1b5a] HIGHLOW
	reloc   89 offset  b62 [1b62] HIGHLOW
	reloc   90 offset  b92 [1b92] HIGHLOW
	reloc   91 offset  baa [1baa] HIGHLOW
	reloc   92 offset  bb2 [1bb2] HIGHLOW
	reloc   93 offset  be2 [1be2] HIGHLOW
	reloc   94 offset  bfa [1bfa] HIGHLOW
	reloc   95 offset  c02 [1c02] HIGHLOW
	reloc   96 offset  d02 [1d02] HIGHLOW
	reloc   97 offset  d28 [1d28] HIGHLOW
	reloc   98 offset  d30 [1d30] HIGHLOW
	reloc   99 offset  d62 [1d62] HIGHLOW
	reloc  100 offset  d7d [1d7d] HIGHLOW
	reloc  101 offset  d82 [1d82] HIGHLOW
	reloc  102 offset  d9a [1d9a] HIGHLOW
	reloc  103 offset  e05 [1e05] HIGHLOW
	reloc  104 offset  e27 [1e27] HIGHLOW
	reloc  105 offset  e88 [1e88] HIGHLOW
	reloc  106 offset  eac [1eac] HIGHLOW
	reloc  107 offset  eb4 [1eb4] HIGHLOW
	reloc  108 offset  f09 [1f09] HIGHLOW
	reloc  109 offset  f3b [1f3b] HIGHLOW
	reloc  110 offset  f7b [1f7b] HIGHLOW
	reloc  111 offset  fa5 [1fa5] HIGHLOW
	reloc  112 offset  fad [1fad] HIGHLOW
	reloc  113 offset  fc7 [1fc7] HIGHLOW
	reloc  114 offset  fce [1fce] HIGHLOW
	reloc  115 offset  fda [1fda] HIGHLOW
	reloc  116 offset  fe1 [1fe1] HIGHLOW
	reloc  117 offset  fed [1fed] HIGHLOW
	reloc  118 offset  ff4 [1ff4] HIGHLOW
	reloc  119 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 272 (0x110) Number of fixups 132
	reloc    0 offset    0 [2000] HIGHLOW
	reloc    1 offset    7 [2007] HIGHLOW
	reloc    2 offset    e [200e] HIGHLOW
	reloc    3 offset   6b [206b] HIGHLOW
	reloc    4 offset   af [20af] HIGHLOW
	reloc    5 offset   c4 [20c4] HIGHLOW
	reloc    6 offset   d5 [20d5] HIGHLOW
	reloc    7 offset   dc [20dc] HIGHLOW
	reloc    8 offset   f2 [20f2] HIGHLOW
	reloc    9 offset  12e [212e] HIGHLOW
	reloc   10 offset  169 [2169] HIGHLOW
	reloc   11 offset  17b [217b] HIGHLOW
	reloc   12 offset  194 [2194] HIGHLOW
	reloc   13 offset  1a8 [21a8] HIGHLOW
	reloc   14 offset  266 [2266] HIGHLOW
	reloc   15 offset  282 [2282] HIGHLOW
	reloc   16 offset  291 [2291] HIGHLOW
	reloc   17 offset  2ed [22ed] HIGHLOW
	reloc   18 offset  30c [230c] HIGHLOW
	reloc   19 offset  314 [2314] HIGHLOW
	reloc   20 offset  32f [232f] HIGHLOW
	reloc   21 offset  34a [234a] HIGHLOW
	reloc   22 offset  361 [2361] HIGHLOW
	reloc   23 offset  378 [2378] HIGHLOW
	reloc   24 offset  38f [238f] HIGHLOW
	reloc   25 offset  3a7 [23a7] HIGHLOW
	reloc   26 offset  3bb [23bb] HIGHLOW
	reloc   27 offset  441 [2441] HIGHLOW
	reloc   28 offset  458 [2458] HIGHLOW
	reloc   29 offset  460 [2460] HIGHLOW
	reloc   30 offset  4a9 [24a9] HIGHLOW
	reloc   31 offset  4bc [24bc] HIGHLOW
	reloc   32 offset  4c4 [24c4] HIGHLOW
	reloc   33 offset  509 [2509] HIGHLOW
	reloc   34 offset  51c [251c] HIGHLOW
	reloc   35 offset  524 [2524] HIGHLOW
	reloc   36 offset  552 [2552] HIGHLOW
	reloc   37 offset  578 [2578] HIGHLOW
	reloc   38 offset  580 [2580] HIGHLOW
	reloc   39 offset  5b2 [25b2] HIGHLOW
	reloc   40 offset  5d1 [25d1] HIGHLOW
	reloc   41 offset  5d9 [25d9] HIGHLOW
	reloc   42 offset  602 [2602] HIGHLOW
	reloc   43 offset  621 [2621] HIGHLOW
	reloc   44 offset  629 [2629] HIGHLOW
	reloc   45 offset  652 [2652] HIGHLOW
	reloc   46 offset  671 [2671] HIGHLOW
	reloc   47 offset  679 [2679] HIGHLOW
	reloc   48 offset  6d9 [26d9] HIGHLOW
	reloc   49 offset  6ef [26ef] HIGHLOW
	reloc   50 offset  6f7 [26f7] HIGHLOW
	reloc   51 offset  739 [2739] HIGHLOW
	reloc   52 offset  74f [274f] HIGHLOW
	reloc   53 offset  757 [2757] HIGHLOW
	reloc   54 offset  782 [2782] HIGHLOW
	reloc   55 offset  7a8 [27a8] HIGHLOW
	reloc   56 offset  7b0 [27b0] HIGHLOW
	reloc   57 offset  7e2 [27e2] HIGHLOW
	reloc   58 offset  801 [2801] HIGHLOW
	reloc   59 offset  809 [2809] HIGHLOW
	reloc   60 offset  832 [2832] HIGHLOW
	reloc   61 offset  851 [2851] HIGHLOW
	reloc   62 offset  859 [2859] HIGHLOW
	reloc   63 offset  88e [288e] HIGHLOW
	reloc   64 offset  8a4 [28a4] HIGHLOW
	reloc   65 offset  8ac [28ac] HIGHLOW
	reloc   66 offset  8c5 [28c5] HIGHLOW
	reloc   67 offset  8d6 [28d6] HIGHLOW
	reloc   68 offset  8dd [28dd] HIGHLOW
	reloc   69 offset  90e [290e] HIGHLOW
	reloc   70 offset  924 [2924] HIGHLOW
	reloc   71 offset  92c [292c] HIGHLOW
	reloc   72 offset  945 [2945] HIGHLOW
	reloc   73 offset  956 [2956] HIGHLOW
	reloc   74 offset  95d [295d] HIGHLOW
	reloc   75 offset  98e [298e] HIGHLOW
	reloc   76 offset  9a4 [29a4] HIGHLOW
	reloc   77 offset  9ac [29ac] HIGHLOW
	reloc   78 offset  9c5 [29c5] HIGHLOW
	reloc   79 offset  9d6 [29d6] HIGHLOW
	reloc   80 offset  9dd [29dd] HIGHLOW
	reloc   81 offset  a12 [2a12] HIGHLOW
	reloc   82 offset  a28 [2a28] HIGHLOW
	reloc   83 offset  a30 [2a30] HIGHLOW
	reloc   84 offset  a53 [2a53] HIGHLOW
	reloc   85 offset  a64 [2a64] HIGHLOW
	reloc   86 offset  a83 [2a83] HIGHLOW
	reloc   87 offset  a8b [2a8b] HIGHLOW
	reloc   88 offset  aa0 [2aa0] HIGHLOW
	reloc   89 offset  ac7 [2ac7] HIGHLOW
	reloc   90 offset  ad8 [2ad8] HIGHLOW
	reloc   91 offset  adf [2adf] HIGHLOW
	reloc   92 offset  b2f [2b2f] HIGHLOW
	reloc   93 offset  b45 [2b45] HIGHLOW
	reloc   94 offset  b4d [2b4d] HIGHLOW
	reloc   95 offset  b6d [2b6d] HIGHLOW
	reloc   96 offset  b7a [2b7a] HIGHLOW
	reloc   97 offset  b96 [2b96] HIGHLOW
	reloc   98 offset  b9e [2b9e] HIGHLOW
	reloc   99 offset  bb3 [2bb3] HIGHLOW
	reloc  100 offset  be2 [2be2] HIGHLOW
	reloc  101 offset  c01 [2c01] HIGHLOW
	reloc  102 offset  c09 [2c09] HIGHLOW
	reloc  103 offset  c46 [2c46] HIGHLOW
	reloc  104 offset  c62 [2c62] HIGHLOW
	reloc  105 offset  c71 [2c71] HIGHLOW
	reloc  106 offset  ccd [2ccd] HIGHLOW
	reloc  107 offset  cec [2cec] HIGHLOW
	reloc  108 offset  cf4 [2cf4] HIGHLOW
	reloc  109 offset  d0f [2d0f] HIGHLOW
	reloc  110 offset  d2a [2d2a] HIGHLOW
	reloc  111 offset  d41 [2d41] HIGHLOW
	reloc  112 offset  d58 [2d58] HIGHLOW
	reloc  113 offset  d6f [2d6f] HIGHLOW
	reloc  114 offset  d87 [2d87] HIGHLOW
	reloc  115 offset  d9b [2d9b] HIGHLOW
	reloc  116 offset  e21 [2e21] HIGHLOW
	reloc  117 offset  e38 [2e38] HIGHLOW
	reloc  118 offset  e40 [2e40] HIGHLOW
	reloc  119 offset  e89 [2e89] HIGHLOW
	reloc  120 offset  e9c [2e9c] HIGHLOW
	reloc  121 offset  ea4 [2ea4] HIGHLOW
	reloc  122 offset  eea [2eea] HIGHLOW
	reloc  123 offset  efd [2efd] HIGHLOW
	reloc  124 offset  f05 [2f05] HIGHLOW
	reloc  125 offset  f3f [2f3f] HIGHLOW
	reloc  126 offset  f62 [2f62] HIGHLOW
	reloc  127 offset  f88 [2f88] HIGHLOW
	reloc  128 offset  f90 [2f90] HIGHLOW
	reloc  129 offset  fc2 [2fc2] HIGHLOW
	reloc  130 offset  fe1 [2fe1] HIGHLOW
	reloc  131 offset  fe9 [2fe9] HIGHLOW

Virtual Address: 00003000 Chunk size 224 (0xe0) Number of fixups 108
	reloc    0 offset   12 [3012] HIGHLOW
	reloc    1 offset   31 [3031] HIGHLOW
	reloc    2 offset   39 [3039] HIGHLOW
	reloc    3 offset   76 [3076] HIGHLOW
	reloc    4 offset   8d [308d] HIGHLOW
	reloc    5 offset   95 [3095] HIGHLOW
	reloc    6 offset   f2 [30f2] HIGHLOW
	reloc    7 offset  105 [3105] HIGHLOW
	reloc    8 offset  10d [310d] HIGHLOW
	reloc    9 offset  154 [3154] HIGHLOW
	reloc   10 offset  175 [3175] HIGHLOW
	reloc   11 offset  17d [317d] HIGHLOW
	reloc   12 offset  217 [3217] HIGHLOW
	reloc   13 offset  238 [3238] HIGHLOW
	reloc   14 offset  240 [3240] HIGHLOW
	reloc   15 offset  3c3 [33c3] HIGHLOW
	reloc   16 offset  3d6 [33d6] HIGHLOW
	reloc   17 offset  3de [33de] HIGHLOW
	reloc   18 offset  3ff [33ff] HIGHLOW
	reloc   19 offset  40c [340c] HIGHLOW
	reloc   20 offset  466 [3466] HIGHLOW
	reloc   21 offset  482 [3482] HIGHLOW
	reloc   22 offset  491 [3491] HIGHLOW
	reloc   23 offset  4ed [34ed] HIGHLOW
	reloc   24 offset  50c [350c] HIGHLOW
	reloc   25 offset  514 [3514] HIGHLOW
	reloc   26 offset  52f [352f] HIGHLOW
	reloc   27 offset  546 [3546] HIGHLOW
	reloc   28 offset  55d [355d] HIGHLOW
	reloc   29 offset  574 [3574] HIGHLOW
	reloc   30 offset  585 [3585] HIGHLOW
	reloc   31 offset  59d [359d] HIGHLOW
	reloc   32 offset  615 [3615] HIGHLOW
	reloc   33 offset  62c [362c] HIGHLOW
	reloc   34 offset  634 [3634] HIGHLOW
	reloc   35 offset  679 [3679] HIGHLOW
	reloc   36 offset  68c [368c] HIGHLOW
	reloc   37 offset  694 [3694] HIGHLOW
	reloc   38 offset  6da [36da] HIGHLOW
	reloc   39 offset  6ed [36ed] HIGHLOW
	reloc   40 offset  6f5 [36f5] HIGHLOW
	reloc   41 offset  71c [371c] HIGHLOW
	reloc   42 offset  732 [3732] HIGHLOW
	reloc   43 offset  758 [3758] HIGHLOW
	reloc   44 offset  760 [3760] HIGHLOW
	reloc   45 offset  792 [3792] HIGHLOW
	reloc   46 offset  7b1 [37b1] HIGHLOW
	reloc   47 offset  7b9 [37b9] HIGHLOW
	reloc   48 offset  7e2 [37e2] HIGHLOW
	reloc   49 offset  801 [3801] HIGHLOW
	reloc   50 offset  809 [3809] HIGHLOW
	reloc   51 offset  83f [383f] HIGHLOW
	reloc   52 offset  855 [3855] HIGHLOW
	reloc   53 offset  85d [385d] HIGHLOW
	reloc   54 offset  8a2 [38a2] HIGHLOW
	reloc   55 offset  8b5 [38b5] HIGHLOW
	reloc   56 offset  8bd [38bd] HIGHLOW
	reloc   57 offset  8fe [38fe] HIGHLOW
	reloc   58 offset  914 [3914] HIGHLOW
	reloc   59 offset  91c [391c] HIGHLOW
	reloc   60 offset  966 [3966] HIGHLOW
	reloc   61 offset  984 [3984] HIGHLOW
	reloc   62 offset  98c [398c] HIGHLOW
	reloc   63 offset  9d6 [39d6] HIGHLOW
	reloc   64 offset  9f2 [39f2] HIGHLOW
	reloc   65 offset  a01 [3a01] HIGHLOW
	reloc   66 offset  a5d [3a5d] HIGHLOW
	reloc   67 offset  a7c [3a7c] HIGHLOW
	reloc   68 offset  a84 [3a84] HIGHLOW
	reloc   69 offset  a9f [3a9f] HIGHLOW
	reloc   70 offset  aba [3aba] HIGHLOW
	reloc   71 offset  ad1 [3ad1] HIGHLOW
	reloc   72 offset  ae8 [3ae8] HIGHLOW
	reloc   73 offset  aff [3aff] HIGHLOW
	reloc   74 offset  b17 [3b17] HIGHLOW
	reloc   75 offset  b2b [3b2b] HIGHLOW
	reloc   76 offset  bb1 [3bb1] HIGHLOW
	reloc   77 offset  bc8 [3bc8] HIGHLOW
	reloc   78 offset  bd0 [3bd0] HIGHLOW
	reloc   79 offset  ca2 [3ca2] HIGHLOW
	reloc   80 offset  cc8 [3cc8] HIGHLOW
	reloc   81 offset  cd0 [3cd0] HIGHLOW
	reloc   82 offset  d02 [3d02] HIGHLOW
	reloc   83 offset  d21 [3d21] HIGHLOW
	reloc   84 offset  d29 [3d29] HIGHLOW
	reloc   85 offset  d52 [3d52] HIGHLOW
	reloc   86 offset  d71 [3d71] HIGHLOW
	reloc   87 offset  d79 [3d79] HIGHLOW
	reloc   88 offset  dc0 [3dc0] HIGHLOW
	reloc   89 offset  ddd [3ddd] HIGHLOW
	reloc   90 offset  de5 [3de5] HIGHLOW
	reloc   91 offset  e06 [3e06] HIGHLOW
	reloc   92 offset  e17 [3e17] HIGHLOW
	reloc   93 offset  e24 [3e24] HIGHLOW
	reloc   94 offset  e3a [3e3a] HIGHLOW
	reloc   95 offset  e86 [3e86] HIGHLOW
	reloc   96 offset  ea2 [3ea2] HIGHLOW
	reloc   97 offset  eb1 [3eb1] HIGHLOW
	reloc   98 offset  f0d [3f0d] HIGHLOW
	reloc   99 offset  f2c [3f2c] HIGHLOW
	reloc  100 offset  f34 [3f34] HIGHLOW
	reloc  101 offset  f4f [3f4f] HIGHLOW
	reloc  102 offset  f66 [3f66] HIGHLOW
	reloc  103 offset  f7d [3f7d] HIGHLOW
	reloc  104 offset  f94 [3f94] HIGHLOW
	reloc  105 offset  fac [3fac] HIGHLOW
	reloc  106 offset  fc0 [3fc0] HIGHLOW
	reloc  107 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 416 (0x1a0) Number of fixups 204
	reloc    0 offset   38 [4038] HIGHLOW
	reloc    1 offset   4f [404f] HIGHLOW
	reloc    2 offset   57 [4057] HIGHLOW
	reloc    3 offset   99 [4099] HIGHLOW
	reloc    4 offset   ac [40ac] HIGHLOW
	reloc    5 offset   b4 [40b4] HIGHLOW
	reloc    6 offset   fa [40fa] HIGHLOW
	reloc    7 offset  10d [410d] HIGHLOW
	reloc    8 offset  115 [4115] HIGHLOW
	reloc    9 offset  12e [412e] HIGHLOW
	reloc   10 offset  152 [4152] HIGHLOW
	reloc   11 offset  178 [4178] HIGHLOW
	reloc   12 offset  180 [4180] HIGHLOW
	reloc   13 offset  1b2 [41b2] HIGHLOW
	reloc   14 offset  1d1 [41d1] HIGHLOW
	reloc   15 offset  1d9 [41d9] HIGHLOW
	reloc   16 offset  202 [4202] HIGHLOW
	reloc   17 offset  221 [4221] HIGHLOW
	reloc   18 offset  229 [4229] HIGHLOW
	reloc   19 offset  25f [425f] HIGHLOW
	reloc   20 offset  275 [4275] HIGHLOW
	reloc   21 offset  27d [427d] HIGHLOW
	reloc   22 offset  296 [4296] HIGHLOW
	reloc   23 offset  2b2 [42b2] HIGHLOW
	reloc   24 offset  2d1 [42d1] HIGHLOW
	reloc   25 offset  2d9 [42d9] HIGHLOW
	reloc   26 offset  302 [4302] HIGHLOW
	reloc   27 offset  321 [4321] HIGHLOW
	reloc   28 offset  329 [4329] HIGHLOW
	reloc   29 offset  352 [4352] HIGHLOW
	reloc   30 offset  371 [4371] HIGHLOW
	reloc   31 offset  379 [4379] HIGHLOW
	reloc   32 offset  3d1 [43d1] HIGHLOW
	reloc   33 offset  3eb [43eb] HIGHLOW
	reloc   34 offset  3f1 [43f1] HIGHLOW
	reloc   35 offset  3f6 [43f6] HIGHLOW
	reloc   36 offset  3fd [43fd] HIGHLOW
	reloc   37 offset  404 [4404] HIGHLOW
	reloc   38 offset  40d [440d] HIGHLOW
	reloc   39 offset  415 [4415] HIGHLOW
	reloc   40 offset  43b [443b] HIGHLOW
	reloc   41 offset  44b [444b] HIGHLOW
	reloc   42 offset  458 [4458] HIGHLOW
	reloc   43 offset  45f [445f] HIGHLOW
	reloc   44 offset  471 [4471] HIGHLOW
	reloc   45 offset  48b [448b] HIGHLOW
	reloc   46 offset  491 [4491] HIGHLOW
	reloc   47 offset  496 [4496] HIGHLOW
	reloc   48 offset  49d [449d] HIGHLOW
	reloc   49 offset  4a4 [44a4] HIGHLOW
	reloc   50 offset  4ad [44ad] HIGHLOW
	reloc   51 offset  4b5 [44b5] HIGHLOW
	reloc   52 offset  4dd [44dd] HIGHLOW
	reloc   53 offset  4fe [44fe] HIGHLOW
	reloc   54 offset  506 [4506] HIGHLOW
	reloc   55 offset  514 [4514] HIGHLOW
	reloc   56 offset  531 [4531] HIGHLOW
	reloc   57 offset  54b [454b] HIGHLOW
	reloc   58 offset  551 [4551] HIGHLOW
	reloc   59 offset  556 [4556] HIGHLOW
	reloc   60 offset  55d [455d] HIGHLOW
	reloc   61 offset  564 [4564] HIGHLOW
	reloc   62 offset  56d [456d] HIGHLOW
	reloc   63 offset  575 [4575] HIGHLOW
	reloc   64 offset  59d [459d] HIGHLOW
	reloc   65 offset  5b4 [45b4] HIGHLOW
	reloc   66 offset  5ba [45ba] HIGHLOW
	reloc   67 offset  5c3 [45c3] HIGHLOW
	reloc   68 offset  5d6 [45d6] HIGHLOW
	reloc   69 offset  5e7 [45e7] HIGHLOW
	reloc   70 offset  5f9 [45f9] HIGHLOW
	reloc   71 offset  601 [4601] HIGHLOW
	reloc   72 offset  636 [4636] HIGHLOW
	reloc   73 offset  63d [463d] HIGHLOW
	reloc   74 offset  72c [472c] HIGHLOW
	reloc   75 offset  735 [4735] HIGHLOW
	reloc   76 offset  746 [4746] HIGHLOW
	reloc   77 offset  74d [474d] HIGHLOW
	reloc   78 offset  760 [4760] HIGHLOW
	reloc   79 offset  799 [4799] HIGHLOW
	reloc   80 offset  7c1 [47c1] HIGHLOW
	reloc   81 offset  7d1 [47d1] HIGHLOW
	reloc   82 offset  7ec [47ec] HIGHLOW
	reloc   83 offset  807 [4807] HIGHLOW
	reloc   84 offset  814 [4814] HIGHLOW
	reloc   85 offset  82d [482d] HIGHLOW
	reloc   86 offset  83c [483c] HIGHLOW
	reloc   87 offset  843 [4843] HIGHLOW
	reloc   88 offset  848 [4848] HIGHLOW
	reloc   89 offset  885 [4885] HIGHLOW
	reloc   90 offset  893 [4893] HIGHLOW
	reloc   91 offset  8a2 [48a2] HIGHLOW
	reloc   92 offset  8b0 [48b0] HIGHLOW
	reloc   93 offset  8b9 [48b9] HIGHLOW
	reloc   94 offset  8c3 [48c3] HIGHLOW
	reloc   95 offset  8f9 [48f9] HIGHLOW
	reloc   96 offset  91c [491c] HIGHLOW
	reloc   97 offset  92b [492b] HIGHLOW
	reloc   98 offset  951 [4951] HIGHLOW
	reloc   99 offset  96b [496b] HIGHLOW
	reloc  100 offset  971 [4971] HIGHLOW
	reloc  101 offset  976 [4976] HIGHLOW
	reloc  102 offset  97d [497d] HIGHLOW
	reloc  103 offset  984 [4984] HIGHLOW
	reloc  104 offset  98d [498d] HIGHLOW
	reloc  105 offset  995 [4995] HIGHLOW
	reloc  106 offset  9c8 [49c8] HIGHLOW
	reloc  107 offset  9db [49db] HIGHLOW
	reloc  108 offset  9e1 [49e1] HIGHLOW
	reloc  109 offset  9e6 [49e6] HIGHLOW
	reloc  110 offset  9ed [49ed] HIGHLOW
	reloc  111 offset  9f4 [49f4] HIGHLOW
	reloc  112 offset  9fd [49fd] HIGHLOW
	reloc  113 offset  a08 [4a08] HIGHLOW
	reloc  114 offset  a20 [4a20] HIGHLOW
	reloc  115 offset  a38 [4a38] HIGHLOW
	reloc  116 offset  a40 [4a40] HIGHLOW
	reloc  117 offset  a4c [4a4c] HIGHLOW
	reloc  118 offset  a52 [4a52] HIGHLOW
	reloc  119 offset  a57 [4a57] HIGHLOW
	reloc  120 offset  a5e [4a5e] HIGHLOW
	reloc  121 offset  a65 [4a65] HIGHLOW
	reloc  122 offset  a6e [4a6e] HIGHLOW
	reloc  123 offset  a76 [4a76] HIGHLOW
	reloc  124 offset  a7b [4a7b] HIGHLOW
	reloc  125 offset  a92 [4a92] HIGHLOW
	reloc  126 offset  a9e [4a9e] HIGHLOW
	reloc  127 offset  aaa [4aaa] HIGHLOW
	reloc  128 offset  ab0 [4ab0] HIGHLOW
	reloc  129 offset  ab5 [4ab5] HIGHLOW
	reloc  130 offset  abc [4abc] HIGHLOW
	reloc  131 offset  ac3 [4ac3] HIGHLOW
	reloc  132 offset  acc [4acc] HIGHLOW
	reloc  133 offset  ad4 [4ad4] HIGHLOW
	reloc  134 offset  ad9 [4ad9] HIGHLOW
	reloc  135 offset  aec [4aec] HIGHLOW
	reloc  136 offset  b0b [4b0b] HIGHLOW
	reloc  137 offset  b20 [4b20] HIGHLOW
	reloc  138 offset  b26 [4b26] HIGHLOW
	reloc  139 offset  b2d [4b2d] HIGHLOW
	reloc  140 offset  b33 [4b33] HIGHLOW
	reloc  141 offset  b3e [4b3e] HIGHLOW
	reloc  142 offset  b63 [4b63] HIGHLOW
	reloc  143 offset  b69 [4b69] HIGHLOW
	reloc  144 offset  ba1 [4ba1] HIGHLOW
	reloc  145 offset  bb9 [4bb9] HIGHLOW
	reloc  146 offset  bc1 [4bc1] HIGHLOW
	reloc  147 offset  bd1 [4bd1] HIGHLOW
	reloc  148 offset  bd7 [4bd7] HIGHLOW
	reloc  149 offset  bdc [4bdc] HIGHLOW
	reloc  150 offset  be3 [4be3] HIGHLOW
	reloc  151 offset  bea [4bea] HIGHLOW
	reloc  152 offset  bf3 [4bf3] HIGHLOW
	reloc  153 offset  bff [4bff] HIGHLOW
	reloc  154 offset  c04 [4c04] HIGHLOW
	reloc  155 offset  c15 [4c15] HIGHLOW
	reloc  156 offset  c28 [4c28] HIGHLOW
	reloc  157 offset  c52 [4c52] HIGHLOW
	reloc  158 offset  c84 [4c84] HIGHLOW
	reloc  159 offset  c94 [4c94] HIGHLOW
	reloc  160 offset  ca2 [4ca2] HIGHLOW
	reloc  161 offset  cdc [4cdc] HIGHLOW
	reloc  162 offset  d04 [4d04] HIGHLOW
	reloc  163 offset  d0c [4d0c] HIGHLOW
	reloc  164 offset  d60 [4d60] HIGHLOW
	reloc  165 offset  d74 [4d74] HIGHLOW
	reloc  166 offset  d7f [4d7f] HIGHLOW
	reloc  167 offset  d8a [4d8a] HIGHLOW
	reloc  168 offset  d95 [4d95] HIGHLOW
	reloc  169 offset  da0 [4da0] HIGHLOW
	reloc  170 offset  dab [4dab] HIGHLOW
	reloc  171 offset  db6 [4db6] HIGHLOW
	reloc  172 offset  dc1 [4dc1] HIGHLOW
	reloc  173 offset  dcc [4dcc] HIGHLOW
	reloc  174 offset  dd7 [4dd7] HIGHLOW
	reloc  175 offset  de2 [4de2] HIGHLOW
	reloc  176 offset  ded [4ded] HIGHLOW
	reloc  177 offset  df8 [4df8] HIGHLOW
	reloc  178 offset  e03 [4e03] HIGHLOW
	reloc  179 offset  e0e [4e0e] HIGHLOW
	reloc  180 offset  e19 [4e19] HIGHLOW
	reloc  181 offset  e24 [4e24] HIGHLOW
	reloc  182 offset  e2f [4e2f] HIGHLOW
	reloc  183 offset  e3a [4e3a] HIGHLOW
	reloc  184 offset  e45 [4e45] HIGHLOW
	reloc  185 offset  e50 [4e50] HIGHLOW
	reloc  186 offset  e5b [4e5b] HIGHLOW
	reloc  187 offset  e66 [4e66] HIGHLOW
	reloc  188 offset  e71 [4e71] HIGHLOW
	reloc  189 offset  e7c [4e7c] HIGHLOW
	reloc  190 offset  e87 [4e87] HIGHLOW
	reloc  191 offset  e92 [4e92] HIGHLOW
	reloc  192 offset  e9d [4e9d] HIGHLOW
	reloc  193 offset  ea8 [4ea8] HIGHLOW
	reloc  194 offset  eb3 [4eb3] HIGHLOW
	reloc  195 offset  ebe [4ebe] HIGHLOW
	reloc  196 offset  ec9 [4ec9] HIGHLOW
	reloc  197 offset  ed4 [4ed4] HIGHLOW
	reloc  198 offset  edf [4edf] HIGHLOW
	reloc  199 offset  eea [4eea] HIGHLOW
	reloc  200 offset  ef5 [4ef5] HIGHLOW
	reloc  201 offset  f00 [4f00] HIGHLOW
	reloc  202 offset  f0b [4f0b] HIGHLOW
	reloc  203 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 64 (0x40) Number of fixups 28
	reloc    0 offset    0 [5000] HIGHLOW
	reloc    1 offset    4 [5004] HIGHLOW
	reloc    2 offset    8 [5008] HIGHLOW
	reloc    3 offset    c [500c] HIGHLOW
	reloc    4 offset   10 [5010] HIGHLOW
	reloc    5 offset   14 [5014] HIGHLOW
	reloc    6 offset   18 [5018] HIGHLOW
	reloc    7 offset   1c [501c] HIGHLOW
	reloc    8 offset   20 [5020] HIGHLOW
	reloc    9 offset   24 [5024] HIGHLOW
	reloc   10 offset   28 [5028] HIGHLOW
	reloc   11 offset   2c [502c] HIGHLOW
	reloc   12 offset   30 [5030] HIGHLOW
	reloc   13 offset   34 [5034] HIGHLOW
	reloc   14 offset   38 [5038] HIGHLOW
	reloc   15 offset   3c [503c] HIGHLOW
	reloc   16 offset   40 [5040] HIGHLOW
	reloc   17 offset   44 [5044] HIGHLOW
	reloc   18 offset   48 [5048] HIGHLOW
	reloc   19 offset   4c [504c] HIGHLOW
	reloc   20 offset   50 [5050] HIGHLOW
	reloc   21 offset   54 [5054] HIGHLOW
	reloc   22 offset   58 [5058] HIGHLOW
	reloc   23 offset   5c [505c] HIGHLOW
	reloc   24 offset   60 [5060] HIGHLOW
	reloc   25 offset   64 [5064] HIGHLOW
	reloc   26 offset   68 [5068] HIGHLOW
	reloc   27 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 148 (0x94) Number of fixups 70
	reloc    0 offset  9bc [69bc] HIGHLOW
	reloc    1 offset  9c0 [69c0] HIGHLOW
	reloc    2 offset  9c4 [69c4] HIGHLOW
	reloc    3 offset  9c8 [69c8] HIGHLOW
	reloc    4 offset  9cc [69cc] HIGHLOW
	reloc    5 offset  9d0 [69d0] HIGHLOW
	reloc    6 offset  9d4 [69d4] HIGHLOW
	reloc    7 offset  9d8 [69d8] HIGHLOW
	reloc    8 offset  9dc [69dc] HIGHLOW
	reloc    9 offset  9e0 [69e0] HIGHLOW
	reloc   10 offset  9e4 [69e4] HIGHLOW
	reloc   11 offset  9e8 [69e8] HIGHLOW
	reloc   12 offset  9ec [69ec] HIGHLOW
	reloc   13 offset  9f0 [69f0] HIGHLOW
	reloc   14 offset  9f4 [69f4] HIGHLOW
	reloc   15 offset  9f8 [69f8] HIGHLOW
	reloc   16 offset  9fc [69fc] HIGHLOW
	reloc   17 offset  a00 [6a00] HIGHLOW
	reloc   18 offset  a04 [6a04] HIGHLOW
	reloc   19 offset  a08 [6a08] HIGHLOW
	reloc   20 offset  a0c [6a0c] HIGHLOW
	reloc   21 offset  a10 [6a10] HIGHLOW
	reloc   22 offset  a14 [6a14] HIGHLOW
	reloc   23 offset  a18 [6a18] HIGHLOW
	reloc   24 offset  a1c [6a1c] HIGHLOW
	reloc   25 offset  a20 [6a20] HIGHLOW
	reloc   26 offset  a24 [6a24] HIGHLOW
	reloc   27 offset  a28 [6a28] HIGHLOW
	reloc   28 offset  a2c [6a2c] HIGHLOW
	reloc   29 offset  a30 [6a30] HIGHLOW
	reloc   30 offset  a34 [6a34] HIGHLOW
	reloc   31 offset  a38 [6a38] HIGHLOW
	reloc   32 offset  a3c [6a3c] HIGHLOW
	reloc   33 offset  a40 [6a40] HIGHLOW
	reloc   34 offset  a44 [6a44] HIGHLOW
	reloc   35 offset  a48 [6a48] HIGHLOW
	reloc   36 offset  a4c [6a4c] HIGHLOW
	reloc   37 offset  a50 [6a50] HIGHLOW
	reloc   38 offset  a54 [6a54] HIGHLOW
	reloc   39 offset  a58 [6a58] HIGHLOW
	reloc   40 offset  a5c [6a5c] HIGHLOW
	reloc   41 offset  a60 [6a60] HIGHLOW
	reloc   42 offset  a64 [6a64] HIGHLOW
	reloc   43 offset  a68 [6a68] HIGHLOW
	reloc   44 offset  a6c [6a6c] HIGHLOW
	reloc   45 offset  a70 [6a70] HIGHLOW
	reloc   46 offset  a74 [6a74] HIGHLOW
	reloc   47 offset  a78 [6a78] HIGHLOW
	reloc   48 offset  a7c [6a7c] HIGHLOW
	reloc   49 offset  a80 [6a80] HIGHLOW
	reloc   50 offset  a84 [6a84] HIGHLOW
	reloc   51 offset  a88 [6a88] HIGHLOW
	reloc   52 offset  a8c [6a8c] HIGHLOW
	reloc   53 offset  a90 [6a90] HIGHLOW
	reloc   54 offset  a94 [6a94] HIGHLOW
	reloc   55 offset  a98 [6a98] HIGHLOW
	reloc   56 offset  a9c [6a9c] HIGHLOW
	reloc   57 offset  aa0 [6aa0] HIGHLOW
	reloc   58 offset  aa4 [6aa4] HIGHLOW
	reloc   59 offset  aa8 [6aa8] HIGHLOW
	reloc   60 offset  aac [6aac] HIGHLOW
	reloc   61 offset  ab0 [6ab0] HIGHLOW
	reloc   62 offset  ab4 [6ab4] HIGHLOW
	reloc   63 offset  ab8 [6ab8] HIGHLOW
	reloc   64 offset  abc [6abc] HIGHLOW
	reloc   65 offset  ac0 [6ac0] HIGHLOW
	reloc   66 offset  ac4 [6ac4] HIGHLOW
	reloc   67 offset  ac8 [6ac8] HIGHLOW
	reloc   68 offset  acc [6acc] HIGHLOW
	reloc   69 offset  ad0 [6ad0] HIGHLOW

Virtual Address: 00007000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset  3e4 [73e4] HIGHLOW
	reloc    1 offset  3e8 [73e8] HIGHLOW
	reloc    2 offset  3ec [73ec] HIGHLOW
	reloc    3 offset  3f0 [73f0] HIGHLOW
	reloc    4 offset  3f4 [73f4] HIGHLOW
	reloc    5 offset  3f8 [73f8] HIGHLOW
	reloc    6 offset  3fc [73fc] HIGHLOW
	reloc    7 offset  400 [7400] HIGHLOW
	reloc    8 offset  404 [7404] HIGHLOW
	reloc    9 offset  408 [7408] HIGHLOW
	reloc   10 offset  40c [740c] HIGHLOW
	reloc   11 offset  410 [7410] HIGHLOW
	reloc   12 offset  414 [7414] HIGHLOW
	reloc   13 offset  418 [7418] HIGHLOW
	reloc   14 offset  41c [741c] HIGHLOW
	reloc   15 offset  420 [7420] HIGHLOW
	reloc   16 offset  424 [7424] HIGHLOW
	reloc   17 offset  428 [7428] HIGHLOW
	reloc   18 offset  42c [742c] HIGHLOW
	reloc   19 offset  430 [7430] HIGHLOW
	reloc   20 offset  434 [7434] HIGHLOW
	reloc   21 offset  438 [7438] HIGHLOW
	reloc   22 offset  43c [743c] HIGHLOW
	reloc   23 offset  440 [7440] HIGHLOW
	reloc   24 offset  444 [7444] HIGHLOW
	reloc   25 offset  448 [7448] HIGHLOW
	reloc   26 offset  44c [744c] HIGHLOW
	reloc   27 offset  450 [7450] HIGHLOW
	reloc   28 offset  454 [7454] HIGHLOW
	reloc   29 offset  458 [7458] HIGHLOW

Virtual Address: 00008000 Chunk size 28 (0x1c) Number of fixups 10
	reloc    0 offset    c [800c] HIGHLOW
	reloc    1 offset   10 [8010] HIGHLOW
	reloc    2 offset   14 [8014] HIGHLOW
	reloc    3 offset   18 [8018] HIGHLOW
	reloc    4 offset   1c [801c] HIGHLOW
	reloc    5 offset   24 [8024] HIGHLOW
	reloc    6 offset   48 [8048] HIGHLOW
	reloc    7 offset   4c [804c] HIGHLOW
	reloc    8 offset   54 [8054] HIGHLOW
	reloc    9 offset   58 [8058] HIGHLOW

Virtual Address: 00009000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset   20 [9020] HIGHLOW
	reloc    1 offset   3c [903c] HIGHLOW
	reloc    2 offset   58 [9058] HIGHLOW
	reloc    3 offset    0 [9000] ABSOLUTE

There is a debug directory in .rdata at 0x10007510

Type                Size     Rva      Offset
  2        CodeView 00000019 0000752c 0000752c

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 1, IDs: 0
010   Entry: name: [val: 80000058 len 13]: WINE_REGISTRY, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 1, IDs: 0
028     Entry: name: [val: 80000074 len 13]: CLASSES_R_RES, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 00000000, Value: 0x000048
048        Leaf: Addr: 0x00b090, Size: 0x000433, Codepage: 0
 String table starts at offset: 0x58
 Resources start at offset: 0x90

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00003f0f  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00002a32  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000140  10008000  10008000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      0000006c  10009000  10009000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       000000d4  1000a000  1000a000  0000a000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .rsrc         000004c3  1000b000  1000b000  0000b000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .reloc        000005cc  1000c000  1000c000  0000c000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_abbrev 00000b4c  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   00008215  1000e000  1000e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   0000275e  10017000  10017000  00017000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    000020e8  1001a000  1001a000  0001a000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 00000730  1001d000  1001d000  0001d000  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00005eae  1001e000  1001e000  0001e000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00002548 .L__wine_spec_exports
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00002598 .L__wine_spec_exp_names
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00002570 .L__wine_spec_exports_funcs
[  3](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000257c .L__wine_spec_exp_name_ptrs
[  4](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00002588 .L__wine_spec_exp_ordinals
[  5](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000033b0 _DllCanUnloadNow@0
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f60 _DllGetActivationFactory@8
[  7](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000d60 _DllGetClassObject@12
[  8](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[  9](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 __wine_spec_relay_entry_points
[ 10](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_entry_point_offsets
[ 11](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c .L__wine_spec_relay_args_string
[ 12](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c __wine_spec_relay_entry_point_1
[ 13](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c __wine_spec_relay_entry_point_2
[ 14](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004c __wine_spec_relay_entry_point_3
[ 15](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000014 __load_config_used
[ 16](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[ 17](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000090 .L__wine_spec_res_0
[ 18](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000070 _activation_factory_QueryInterface@12
[ 19](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000002c0 _activation_factory_AddRef@4
[ 20](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000320 _activation_factory_Release@4
[ 21](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000380 _activation_factory_GetIids@12
[ 22](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000003e0 _activation_factory_GetRuntimeClassName@8
[ 23](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000430 _activation_factory_GetTrustLevel@8
[ 24](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000480 _activation_factory_ActivateInstance@8
[ 25](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000500 _wine_dbg_log
[ 26](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000580 _wine_dbg_sprintf
[ 27](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000005d0 _geographic_region_QueryInterface@12
[ 28](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000007f0 _geographic_region_AddRef@4
[ 29](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000850 _geographic_region_Release@4
[ 30](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000008c0 _geographic_region_GetIids@12
[ 31](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000920 _geographic_region_GetRuntimeClassName@8
[ 32](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000970 _geographic_region_GetTrustLevel@8
[ 33](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000009c0 _geographic_region_get_Code@8
[ 34](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000a10 _geographic_region_get_CodeTwoLetter@8
[ 35](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000aa0 _geographic_region_get_CodeThreeLetter@8
[ 36](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000af0 _geographic_region_get_CodeThreeDigit@8
[ 37](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000b40 _geographic_region_get_DisplayName@8
[ 38](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000b90 _geographic_region_get_NativeName@8
[ 39](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000be0 _geographic_region_get_CurrenciesInUse@8
[ 40](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000c30 _geographic_region_factory_QueryInterface@12
[ 41](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000c50 _geographic_region_factory_AddRef@4
[ 42](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000c70 _geographic_region_factory_Release@4
[ 43](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000c90 _geographic_region_factory_GetIids@12
[ 44](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000cc0 _geographic_region_factory_GetRuntimeClassName@8
[ 45](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ce0 _geographic_region_factory_GetTrustLevel@8
[ 46](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000d00 _geographic_region_factory_CreateGeographicRegion@12
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000006c _RuntimeClass_Windows_Foundation_Collections_ValueSet
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000bc _RuntimeClass_Windows_Foundation_Deferral
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000f4 _RuntimeClass_Windows_Foundation_MemoryBuffer
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000134 _RuntimeClass_Windows_Foundation_PropertyValue
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000176 _RuntimeClass_Windows_Foundation_Uri
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a4 _RuntimeClass_Windows_Foundation_WwwFormUrlDecoder
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ee _RuntimeClass_Windows_Foundation_WwwFormUrlDecoderEntry
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000242 _RuntimeClass_Windows_System_DispatcherQueue
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000280 _RuntimeClass_Windows_System_DispatcherQueueController
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d2 _RuntimeClass_Windows_System_DispatcherQueueShutdownStartingEventArgs
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000342 _RuntimeClass_Windows_System_DispatcherQueueTimer
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000038a _RuntimeClass_Windows_System_User
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b2 _RuntimeClass_Windows_System_UserChangedEventArgs
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003fa _RuntimeClass_Windows_Globalization_Calendar
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000438 _RuntimeClass_Windows_Globalization_ApplicationLanguages
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000048e _RuntimeClass_Windows_Globalization_Language
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004cc _RuntimeClass_Windows_Globalization_GeographicRegion
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000051a _RuntimeClass_Windows_System_UserProfile_GlobalizationPreferences
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000582 _RuntimeClass_Windows_System_UserProfile_AdvertisingManager
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005de ??_C@_0BL@EIODIKIK@iface?5?$CFp?0?5iid?5?$CFs?0?5out?5?$CFp?4?6?$AA@
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f9 ??_C@_0CC@PAECLCOO@activation_factory_QueryInterfac@
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000061b ??_C@_0CO@IJMOKFC@?$CFs?5not?5implemented?0?5returning?5E_@
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000649 ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000650 ??_C@_0P@HJIPJNEO@?$DMguid?90x?$CF04hx?$DO?$AA@
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000065f ??_C@_0DD@NKJIOCPJ@?$HL?$CF08x?9?$CF04x?9?$CF04x?9?$CF02x?$CF02x?9?$CF02x?$CF02@
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000692 ??_C@_0BE@PIGCFLPG@iface?5?$CFp?0?5ref?5?$CFlu?4?6?$AA@
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006a6 ??_C@_0BK@KBIOCLGA@activation_factory_AddRef?$AA@
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006c0 ??_C@_0BL@GLAHFNNK@activation_factory_Release?$AA@
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006db ??_C@_0CH@CLPANLLB@iface?5?$CFp?0?5iid_count?5?$CFp?0?5iids?5?$CFp?5@
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000702 ??_C@_0BL@HEKNAIKL@activation_factory_GetIids?$AA@
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000071d ??_C@_0BP@BFMHIAGJ@iface?5?$CFp?0?5class_name?5?$CFp?5stub?$CB?6?$AA@
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000073c ??_C@_0CH@CDLLIBG@activation_factory_GetRuntimeCla@
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000763 ??_C@_0CA@CCLIMHDF@iface?5?$CFp?0?5trust_level?5?$CFp?5stub?$CB?6?$AA@
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000783 ??_C@_0CB@FGKKBKGL@activation_factory_GetTrustLevel@
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007a4 ??_C@_0BD@LKJLKHPJ@iface?5?$CFp?0?5out?5?$CFp?4?6?$AA@
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007b7 ??_C@_0CE@PIOIDEGD@activation_factory_ActivateInsta@
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007db ??_C@_0CB@EINJMDGI@geographic_region_QueryInterface@
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007fc ??_C@_0BJ@DFEJOLFP@geographic_region_AddRef?$AA@
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000815 ??_C@_0BK@NNPFLHCH@geographic_region_Release?$AA@
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000082f ??_C@_0BK@MCFPOCFG@geographic_region_GetIids?$AA@
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000849 ??_C@_0CG@DCEEEJHM@geographic_region_GetRuntimeClas@
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000086f ??_C@_0CA@HAHOJDFM@geographic_region_GetTrustLevel?$AA@
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000088f ??_C@_0BA@INNDJCPO@iface?5?$CFp?5stub?$CB?6?$AA@
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000089f ??_C@_0BL@IICHFCLF@geographic_region_get_Code?$AA@
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008ba ??_C@_0BF@OFGKLFLM@iface?5?$CFp?5semi?9stub?$CB?6?$AA@
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008cf ??_C@_0CE@KAHHDIGI@geographic_region_get_CodeTwoLet@
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008f3 ??_C@_0CG@DMNCDOLB@geographic_region_get_CodeThreeL@
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000919 ??_C@_0CF@EDPJPEBK@geographic_region_get_CodeThreeD@
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000093e ??_C@_0CC@GNHLAFCL@geographic_region_get_DisplayNam@
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000960 ??_C@_0CB@BPHICDHP@geographic_region_get_NativeName@
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000981 ??_C@_0CG@GJKOIA@geographic_region_get_Currencies@
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009a7 ??_C@_0CD@BNDCABLO@iface?5?$CFp?0?5code?5?$CFp?0?5value?5?$CFp?5stub@
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009ca ??_C@_0DB@KKCGBEBO@geographic_region_factory_Create@
[100](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 ___wine_dbch_locale
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009fc _IID_IUnknown
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000122c _IID_IInspectable
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a2c _IID_IAgileObject
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000123c _IID_IActivationFactory
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000191c _IID___x_ABI_CWindows_CGlobalization_CIGeographicRegionFactory
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002718 __imp__calloc
[107](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000038 _geographic_region_vtbl
[108](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003950 ___wine_dbg_header
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002710 __imp____stdio_common_vsprintf
[110](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003470 ___wine_dbg_output
[111](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000033d0 ___wine_dbg_strdup
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000190c _IID___x_ABI_CWindows_CGlobalization_CIGeographicRegion
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000271c __imp__free
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000275c __imp__GetLocaleInfoEx@16
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002750 __imp__wcslen
[116](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003d7d _WindowsCreateString@12
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000026f8 __imp__WindowsCreateString@12
[118](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 _factory
[119](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 _activation_factory_vtbl
[120](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000001c _geographic_region_factory_vtbl
[121](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000024 _geographic_region_factory
[122](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ee0 _wine_dbg_log
[123](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001040 _wine_dbg_sprintf
[124](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001090 _wine_dbgstr_wn
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ae0 __xmm@46000000000000c00000000000000000
[126](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001af0 __xmm@901e1065aad75a9c4c6ab12daf86e2e0
[127](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b00 __xmm@905b8fca64eeffc049e0e9cc94ea2b94
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b10 __xmm@46000000000000c00000000000000035
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b20 __xmm@58a11e0d34c1e9b04e96ed3701bf4326
[130](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001250 _windows_globalization_QueryInterface@12
[131](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001490 _windows_globalization_AddRef@4
[132](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000014f0 _windows_globalization_Release@4
[133](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001550 _windows_globalization_GetIids@12
[134](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000015b0 _windows_globalization_GetRuntimeClassName@8
[135](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001600 _windows_globalization_GetTrustLevel@8
[136](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001650 _windows_globalization_ActivateInstance@8
[137](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000016a0 _globalization_preferences_QueryInterface@12
[138](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000016c0 _globalization_preferences_AddRef@4
[139](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001720 _globalization_preferences_Release@4
[140](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001780 _globalization_preferences_GetIids@12
[141](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000017e0 _globalization_preferences_GetRuntimeClassName@8
[142](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001830 _globalization_preferences_GetTrustLevel@8
[143](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001880 _globalization_preferences_get_Calendars@8
[144](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001900 _globalization_preferences_get_Clocks@8
[145](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001980 _globalization_preferences_get_Currencies@8
[146](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001a00 _globalization_preferences_get_Languages@8
[147](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001b20 _globalization_preferences_get_HomeGeographicRegion@8
[148](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001be0 _globalization_preferences_get_WeekStartsOn@8
[149](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b30 __xmm@3e42333ea47590b05f69a03a2f13c006
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b40 __xmm@7ecbd169e772b0b25a0b3bfce2fcc7c1
[151](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001c30 _hstring_vector_QueryInterface@12
[152](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001e70 _hstring_vector_AddRef@4
[153](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001ed0 _hstring_vector_Release@4
[154](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001f60 _hstring_vector_GetIids@12
[155](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001fc0 _hstring_vector_GetRuntimeClassName@8
[156](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002010 _hstring_vector_GetTrustLevel@8
[157](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002060 _hstring_vector_GetAt@12
[158](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000020e0 _hstring_vector_get_Size@8
[159](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002140 _hstring_vector_IndexOf@16
[160](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002200 _hstring_vector_GetMany@20
[161](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000022e0 _iterable_view_hstring_QueryInterface@12
[162](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002300 _iterable_view_hstring_AddRef@4
[163](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002320 _iterable_view_hstring_Release@4
[164](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002340 _iterable_view_hstring_GetIids@12
[165](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002370 _iterable_view_hstring_GetRuntimeClassName@8
[166](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002390 _iterable_view_hstring_GetTrustLevel@8
[167](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000023b0 _iterable_view_hstring_First@8
[168](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b50 __xmm@363244cd9e87298850a466158c304ebb
[169](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002450 _iterator_hstring_QueryInterface@12
[170](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002660 _iterator_hstring_AddRef@4
[171](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000026c0 _iterator_hstring_Release@4
[172](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002730 _iterator_hstring_GetIids@12
[173](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002790 _iterator_hstring_GetRuntimeClassName@8
[174](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000027e0 _iterator_hstring_GetTrustLevel@8
[175](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002830 _iterator_hstring_get_Current@8
[176](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002890 _iterator_hstring_get_HasCurrent@8
[177](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000028f0 _iterator_hstring_MoveNext@8
[178](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002950 _iterator_hstring_GetMany@16
[179](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b60 __xmm@3ec666fb939792b744f80c279b0252ac
[180](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000029c0 _windows_globalization_language_factory_QueryInterface@12
[181](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002c00 _windows_globalization_language_factory_AddRef@4
[182](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002c20 _windows_globalization_language_factory_Release@4
[183](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002c40 _language_factory_QueryInterface@12
[184](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002c60 _language_factory_AddRef@4
[185](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002c80 _language_factory_Release@4
[186](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002ca0 _language_factory_GetIids@12
[187](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002d00 _language_factory_GetRuntimeClassName@8
[188](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002d50 _language_factory_GetTrustLevel@8
[189](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002da0 _language_factory_CreateLanguage@12
[190](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b70 __xmm@80f0e4c4dec4bdb14265f7c2ea79a752
[191](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002e70 _language_QueryInterface@12
[192](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003080 _language_AddRef@4
[193](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000030e0 _language_Release@4
[194](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003150 _language_GetIids@12
[195](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000031b0 _language_GetRuntimeClassName@8
[196](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003200 _language_GetTrustLevel@8
[197](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003250 _language_get_LanguageTag@8
[198](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000032b0 _language_get_DisplayName@8
[199](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003300 _language_get_NativeName@8
[200](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003350 _language_get_Script@8
[201](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b80 ??_C@_0CB@DHCDEOGE@clsid?5?$CFs?0?5riid?5?$CFs?0?5out?5?$CFp?5stub?$CB?6@
[202](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ba1 ??_C@_0BC@JDLGBILA@DllGetClassObject?$AA@
[203](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bb3 ??_C@_0BJ@OAEHFKKO@classid?5?$CFs?0?5factory?5?$CFp?4?6?$AA@
[204](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bcc ??_C@_0BI@CBEEAIL@DllGetActivationFactory?$AA@
[205](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001be4 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[206](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bea ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[207](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bf4 ??_C@_0CA@HFACAJOP@iface?5?$CFp?0?5iid?5?$CFs?0?5out?5?$CFp?5stub?$CB?6?$AA@
[208](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c14 ??_C@_0CF@BLFKPHIC@windows_globalization_QueryInter@
[209](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c39 ??_C@_0BN@HKBFBHID@windows_globalization_AddRef?$AA@
[210](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c56 ??_C@_0BO@FCNPHFCE@windows_globalization_Release?$AA@
[211](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c74 ??_C@_0BO@ENHFCAFF@windows_globalization_GetIids?$AA@
[212](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c92 ??_C@_0CK@FNIMFCLK@windows_globalization_GetRuntime@
[213](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001cbc ??_C@_0CE@EANJEJKO@windows_globalization_GetTrustLe@
[214](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ce0 ??_C@_0BN@KNJLKOGH@iface?5?$CFp?0?5instance?5?$CFp?5stub?$CB?6?$AA@
[215](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001cfd ??_C@_0CH@DHBGEOMP@windows_globalization_ActivateIn@
[216](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d24 ??_C@_0CC@HKNAEMJH@globalization_preferences_GetIid@
[217](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d46 ??_C@_0CO@LOPMHMEE@globalization_preferences_GetRun@
[218](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d74 ??_C@_0CI@BLKKHGHP@globalization_preferences_GetTru@
[219](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d9c ??_C@_0BI@OFEAFOME@iface?5?$CFp?0?5out?5?$CFp?5stub?$CB?6?$AA@
[220](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001db4 ??_C@_0CI@IJDJJOKF@globalization_preferences_get_Ca@
[221](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ddc ??_C@_0BO@EIJPNBAK@hstring_vector_QueryInterface?$AA@
[222](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001dfa ??_C@_0BG@CCIPKANP@hstring_vector_AddRef?$AA@
[223](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e10 ??_C@_0BH@DAFKPCEM@hstring_vector_Release?$AA@
[224](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e27 ??_C@_0BH@CPPAKHDN@hstring_vector_GetIids?$AA@
[225](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e3e ??_C@_0CD@FPLBADDH@hstring_vector_GetRuntimeClassNa@
[226](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e61 ??_C@_0BN@DGGMPBFM@hstring_vector_GetTrustLevel?$AA@
[227](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e7e ??_C@_0CA@GFFCAMNH@iface?5?$CFp?0?5index?5?$CF?$CDx?0?5value?5?$CFp?4?6?$AA@
[228](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e9e ??_C@_0BF@NPPOABNA@hstring_vector_GetAt?$AA@
[229](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001eb3 ??_C@_0BF@IPAHJPDE@iface?5?$CFp?0?5value?5?$CFp?4?6?$AA@
[230](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ec8 ??_C@_0BI@BJJADAE@hstring_vector_get_Size?$AA@
[231](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ee0 ??_C@_0CL@KIMOLMAL@iface?5?$CFp?0?5element?5?$CFp?0?5index?5?$CFp?0?5@
[232](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f0b ??_C@_0BH@NEJCFOIE@hstring_vector_IndexOf?$AA@
[233](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f22 ??_C@_0DA@NALIFMAH@iface?5?$CFp?0?5start_index?5?$CF?$CDx?0?5items@
[234](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f52 ??_C@_0BH@OILMEEEO@hstring_vector_GetMany?$AA@
[235](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f69 ??_C@_0BM@IEGGIGDG@iterable_view_hstring_First?$AA@
[236](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f85 ??_C@_0CA@EDDINIPK@iterator_hstring_QueryInterface?$AA@
[237](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001fa5 ??_C@_0CG@BAJEONNK@iface?5?$CFp?5increasing?5refcount?5to?5@
[238](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001fcb ??_C@_0BI@NACEPKOK@iterator_hstring_AddRef?$AA@
[239](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001fe3 ??_C@_0CG@IFFAHMEC@iface?5?$CFp?5decreasing?5refcount?5to?5@
[240](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002009 ??_C@_0BJ@GGBLJNDF@iterator_hstring_Release?$AA@
[241](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002022 ??_C@_0BJ@HJLBMIEE@iterator_hstring_GetIids?$AA@
[242](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000203b ??_C@_0CF@FFEOIOMO@iterator_hstring_GetRuntimeClass@
[243](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002060 ??_C@_0BP@EKLKCAJD@iterator_hstring_GetTrustLevel?$AA@
[244](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000207f ??_C@_0BN@HMJFGKPH@iterator_hstring_get_Current?$AA@
[245](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000209c ??_C@_0CA@GFOMJGNO@iterator_hstring_get_HasCurrent?$AA@
[246](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000020bc ??_C@_0BK@BOIMLBBB@iterator_hstring_MoveNext?$AA@
[247](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000020d6 ??_C@_0CO@GLLIFKAJ@iface?5?$CFp?0?5items_size?5?$CFu?0?5items?5?$CF@
[248](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002104 ??_C@_0BJ@LOPNCLDH@iterator_hstring_GetMany?$AA@
[249](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000211d ??_C@_0CF@FFIGADIM@globalization_preferences_get_Cl@
[250](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002142 ??_C@_0CJ@NIPBOPCP@globalization_preferences_get_Cu@
[251](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000216b ??_C@_0CI@DAHLEEHN@globalization_preferences_get_La@
[252](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002193 ??_C@_0BH@OIKKKI@returning?5language?5?$CFs?6?$AA@
[253](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000021aa ??_C@_0DD@CKCKKLOF@globalization_preferences_get_Ho@
[254](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000021dd ??_C@_0BG@MJDBGLLN@returning?5country?5?$CFs?6?$AA@
[255](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000021f3 ??_C@_0CL@JFJPAAID@globalization_preferences_get_We@
[256](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000221e ??_C@_0DG@MNIADLFG@windows_globalization_language_f@
[257](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002254 ??_C@_0BJ@GNNKKEEJ@language_factory_GetIids?$AA@
[258](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000226d ??_C@_0CF@EJAEGHCF@language_factory_GetRuntimeClass@
[259](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002292 ??_C@_0BP@FNOONCKP@language_factory_GetTrustLevel?$AA@
[260](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000022b1 ??_C@_0BN@NCAJGAGK@iface?5?$CFp?0?5tag?5?$CFp?0?5value?5?$CFp?4?6?$AA@
[261](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000022ce ??_C@_0CA@OJBDPCPC@language_factory_CreateLanguage?$AA@
[262](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000022ee ??_C@_0BI@DOBKCONP@language_QueryInterface?$AA@
[263](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002306 ??_C@_0BA@MHEKBHBK@language_AddRef?$AA@
[264](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002316 ??_C@_0BB@NLLBABME@language_Release?$AA@
[265](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002327 ??_C@_0BB@MEBLFELF@language_GetIids?$AA@
[266](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002338 ??_C@_0BN@FODKPCPE@language_GetRuntimeClassName?$AA@
[267](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002355 ??_C@_0BH@GPNCLEBM@language_GetTrustLevel?$AA@
[268](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000236c ??_C@_0BJ@IONGJGDJ@language_get_LanguageTag?$AA@
[269](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002385 ??_C@_0BK@JHGCCBMC@iface?5?$CFp?0?5value?5?$CFp?5stub?$CB?6?$AA@
[270](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000239f ??_C@_0BJ@DIAIOAOJ@language_get_DisplayName?$AA@
[271](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000023b8 ??_C@_0BI@GJLLMOMI@language_get_NativeName?$AA@
[272](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000023d0 ??_C@_0BE@NOJFFFMH@language_get_Script?$AA@
[273](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000038 ___wine_dbch_locale
[274](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003d9e _WindowsGetStringRawBuffer@8
[275](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002704 __imp__WindowsGetStringRawBuffer@8
[276](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002748 __imp__wcscmp
[277](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000048 _userprofile_preferences
[278](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000054 _language_factory
[279](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000277c __imp__IsBadStringPtrW@8
[280](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000019ac _wine_dbgstr_wn.hex
[281](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002728 __imp__malloc
[282](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001a08 _hstring_vector_vtbl
[283](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001a30 _iterable_view_hstring_vtbl
[284](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002770 __imp__GetUserDefaultLocaleName@8
[285](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000276c __imp__GetUserDefaultGeoName@8
[286](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003d88 _WindowsDeleteString@4
[287](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000026fc __imp__WindowsDeleteString@4
[288](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003d93 _WindowsDuplicateString@8
[289](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002700 __imp__WindowsDuplicateString@8
[290](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003d72 _WindowsCompareStringOrdinal@12
[291](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000026f4 __imp__WindowsCompareStringOrdinal@12
[292](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003df6 _memset
[293](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002730 
[294](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001a4c _iterator_hstring_vtbl
[295](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001aac _language_vtbl
[296](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000274c __imp__wcscpy
[297](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a0c _IID_IClassFactory
[298](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a1c _IID_IMarshal
[299](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a3c _IID_IAgileReference
[300](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a4c _IID_INoMarshal
[301](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a5c _IID_IMarshal2
[302](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a6c _IID_IStdMarshalInfo
[303](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a7c _IID_IExternalConnection
[304](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a8c _IID_IMultiQI
[305](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a9c _IID_IMalloc
[306](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000aac _IID_IInternalUnknown
[307](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000abc _IID_IEnumUnknown
[308](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000acc _IID_ISurrogate
[309](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000adc _IID_IGlobalInterfaceTable
[310](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000aec _IID_IEnumString
[311](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000afc _IID_ISequentialStream
[312](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b0c _IID_IStream
[313](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b1c _IID_IRpcChannelBuffer
[314](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b2c _IID_IRpcChannelBuffer2
[315](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b3c _IID_IRpcChannelBuffer3
[316](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b4c _IID_IAsyncRpcChannelBuffer
[317](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b5c _IID_IRpcSyntaxNegotiate
[318](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b6c _IID_IRpcProxyBuffer
[319](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b7c _IID_IRpcStubBuffer
[320](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b8c _IID_IPSFactoryBuffer
[321](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b9c _IID_IChannelHook
[322](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bac _IID_IClientSecurity
[323](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bbc _IID_IServerSecurity
[324](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bcc _IID_IAsyncSetup
[325](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bdc _IID_ISynchronize
[326](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bec _IID_ISynchronizeHandle
[327](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bfc _IID_ISynchronizeEvent
[328](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c0c _IID_ISynchronizeContainer
[329](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c1c _IID_ISynchronizeMutex
[330](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c2c _IID_ICancelMethodCalls
[331](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c3c _IID_IAsyncManager
[332](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c4c _IID_ICallFactory
[333](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c5c _IID_IRpcOptions
[334](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c6c _IID_IRpcHelper
[335](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c7c _IID_IReleaseMarshalBuffers
[336](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c8c _IID_IWaitMultiple
[337](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c9c _IID_IAddrTrackingControl
[338](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cac _IID_IAddrExclusionControl
[339](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cbc _IID_IComThreadingInfo
[340](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ccc _IID_IProcessInitControl
[341](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cdc _IID_IGlobalOptions
[342](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cec _IID_IMallocSpy
[343](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cfc _IID_IBindCtx
[344](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d0c _IID_IEnumMoniker
[345](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d1c _IID_IRunnableObject
[346](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d2c _IID_IRunningObjectTable
[347](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d3c _IID_IPersist
[348](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d4c _IID_IPersistStream
[349](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d5c _IID_IMoniker
[350](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d6c _IID_IROTData
[351](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d7c _IID_IClassActivator
[352](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d8c _IID_IEnumSTATSTG
[353](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d9c _IID_IStorage
[354](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dac _IID_IPersistFile
[355](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dbc _IID_IPersistStorage
[356](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dcc _IID_IRootStorage
[357](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ddc _IID_ILockBytes
[358](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dec _IID_IFillLockBytes
[359](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dfc _IID_IProgressNotify
[360](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e0c _IID_ILayoutStorage
[361](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e1c _IID_IBlockingLock
[362](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e2c _IID_ITimeAndNoticeControl
[363](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e3c _IID_IOplockStorage
[364](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e4c _IID_IEnumFORMATETC
[365](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e5c _IID_IEnumSTATDATA
[366](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e6c _IID_IAdviseSink
[367](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e7c _IID_IAdviseSink2
[368](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e8c _IID_IDataObject
[369](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e9c _IID_IDataAdviseHolder
[370](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000eac _IID_IMessageFilter
[371](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ebc _IID_IDirectWriterLock
[372](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ecc _IID_IUrlMon
[373](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000edc _IID_IForegroundTransfer
[374](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000eec _IID_IInitializeSpy
[375](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000efc _IID_IThumbnailExtractor
[376](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f0c _IID_IDummyHICONIncluder
[377](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f1c _IID_IApartmentShutdown
[378](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f2c _IID_IDispatch
[379](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f3c _IID_IEnumVARIANT
[380](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f4c _IID_ITypeComp
[381](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f5c _IID_ITypeInfo
[382](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f6c _IID_ITypeInfo2
[383](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f7c _IID_ITypeLib
[384](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f8c _IID_ITypeLib2
[385](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f9c _IID_ITypeChangeEvents
[386](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fac _IID_IErrorInfo
[387](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fbc _IID_ICreateErrorInfo
[388](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fcc _IID_ISupportErrorInfo
[389](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fdc _IID_ITypeFactory
[390](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fec _IID_ITypeMarshal
[391](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ffc _IID_IRecordInfo
[392](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000100c _IID_ICreateTypeInfo
[393](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000101c _IID_ICreateTypeInfo2
[394](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000102c _IID_ICreateTypeLib
[395](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000103c _IID_ICreateTypeLib2
[396](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000104c _IID_IErrorLog
[397](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000105c _IID_IPropertyBag
[398](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000106c _IID_IPropertyStorage
[399](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000107c _IID_IPropertySetStorage
[400](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000108c _IID_IEnumSTATPROPSTG
[401](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000109c _IID_IEnumSTATPROPSETSTG
[402](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010ac _IID_StdOle
[403](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010bc _IID_IOleWindow
[404](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010cc _IID_IOleInPlaceObject
[405](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010dc _IID_IOleInPlaceUIWindow
[406](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010ec _IID_IOleInPlaceFrame
[407](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010fc _IID_IOleInPlaceActiveObject
[408](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000110c _IID_IOleInPlaceSite
[409](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000111c _IID_IParseDisplayName
[410](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000112c _IID_IOleContainer
[411](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000113c _IID_IOleItemContainer
[412](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000114c _IID_IOleLink
[413](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000115c _IID_IOleClientSite
[414](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000116c _IID_IOleCache
[415](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000117c _IID_IOleCache2
[416](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000118c _IID_IOleCacheControl
[417](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000119c _IID_IEnumOLEVERB
[418](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011ac _IID_IOleObject
[419](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011bc _IID_IOleAdviseHolder
[420](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011cc _IID_IContinue
[421](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011dc _IID_IViewObject
[422](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011ec _IID_IViewObject2
[423](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011fc _IID_IDropSource
[424](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000120c _IID_IDropTarget
[425](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000121c _IID_IDropSourceNotify
[426](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000124c _IID_IAsyncInfo
[427](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000125c _IID___x_ABI_CWindows_CFoundation_CCollections_CIVectorChangedEventArgs
[428](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000126c _IID___x_ABI_CWindows_CFoundation_CCollections_CIPropertySet
[429](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000127c _IID___x_ABI_CWindows_CFoundation_CIAsyncActionCompletedHandler
[430](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000128c _IID___x_ABI_CWindows_CFoundation_CIDeferralCompletedHandler
[431](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000129c _IID___x_ABI_CWindows_CFoundation_CIStringable
[432](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012ac _IID___x_ABI_CWindows_CFoundation_CIClosable
[433](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012bc _IID___x_ABI_CWindows_CFoundation_CIDeferral
[434](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012cc _IID___x_ABI_CWindows_CFoundation_CIDeferralFactory
[435](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012dc _IID___x_ABI_CWindows_CFoundation_CIGetActivationFactory
[436](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012ec _IID___x_ABI_CWindows_CFoundation_CIAsyncAction
[437](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012fc _IID___x_ABI_CWindows_CFoundation_CIMemoryBuffer
[438](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000130c _IID___x_ABI_CWindows_CFoundation_CIMemoryBufferFactory
[439](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000131c _IID___x_ABI_CWindows_CFoundation_CIMemoryBufferReference
[440](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000132c _IID___x_ABI_CWindows_CFoundation_CIPropertyValue
[441](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000133c _IID___x_ABI_CWindows_CFoundation_CIPropertyValueStatics
[442](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000134c _IID___x_ABI_CWindows_CFoundation_CIUriEscapeStatics
[443](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000135c _IID___x_ABI_CWindows_CFoundation_CIUriRuntimeClass
[444](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000136c _IID___x_ABI_CWindows_CFoundation_CIUriRuntimeClassFactory
[445](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000137c _IID___x_ABI_CWindows_CFoundation_CIUriRuntimeClassWithAbsoluteCanonicalUri
[446](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000138c _IID___x_ABI_CWindows_CFoundation_CIWwwFormUrlDecoderEntry
[447](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000139c _IID___x_ABI_CWindows_CFoundation_CIWwwFormUrlDecoderRuntimeClass
[448](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013ac _IID___x_ABI_CWindows_CFoundation_CIWwwFormUrlDecoderRuntimeClassFactory
[449](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013bc _IID___FIKeyValuePair_2_HSTRING_HSTRING
[450](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013cc _IID___FIKeyValuePair_2_HSTRING_IInspectable
[451](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013dc _IID___FIIterable_1___FIKeyValuePair_2_HSTRING_HSTRING
[452](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013ec _IID___FIIterable_1___FIKeyValuePair_2_HSTRING_IInspectable
[453](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013fc _IID___FIIterator_1___FIKeyValuePair_2_HSTRING_HSTRING
[454](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000140c _IID___FIIterator_1___FIKeyValuePair_2_HSTRING_IInspectable
[455](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000141c _IID___FIMapChangedEventArgs_1_HSTRING
[456](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000142c _IID___FIMapChangedEventHandler_2_HSTRING_IInspectable
[457](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000143c _IID___FIMap_2_HSTRING_HSTRING
[458](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000144c _IID___FIMap_2_HSTRING_IInspectable
[459](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000145c _IID___FIMapView_2_HSTRING_HSTRING
[460](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000146c _IID___FIMapView_2_HSTRING_IInspectable
[461](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000147c _IID___FIObservableMap_2_HSTRING_IInspectable
[462](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000148c _IID___FIIterable_1_HSTRING
[463](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000149c _IID___FIIterable_1_IInspectable
[464](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014ac _IID___FIIterable_1_Windows__CFoundation__CIWwwFormUrlDecoderEntry
[465](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014bc _IID___FIIterable_1_Windows__CFoundation__CUri
[466](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014cc _IID___FIIterator_1_HSTRING
[467](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014dc _IID___FIIterator_1_IInspectable
[468](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014ec _IID___FIIterator_1_Windows__CFoundation__CIWwwFormUrlDecoderEntry
[469](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014fc _IID___FIIterator_1_Windows__CFoundation__CUri
[470](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000150c _IID___FIVectorView_1_BYTE
[471](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000151c _IID___FIVectorView_1_HSTRING
[472](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000152c _IID___FIVectorView_1_IInspectable
[473](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000153c _IID___FIVectorView_1_Windows__CFoundation__CIWwwFormUrlDecoderEntry
[474](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000154c _IID___FIVectorView_1_Windows__CFoundation__CUri
[475](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000155c _IID___FIVector_1_HSTRING
[476](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000156c _IID___FIVector_1_IInspectable
[477](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000157c _IID___FIMapView_2_HSTRING___FIVectorView_1_HSTRING
[478](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000158c _IID___FIEventHandler_1_IInspectable
[479](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000159c _IID___FIAsyncOperationCompletedHandler_1_HSTRING
[480](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015ac _IID___FIAsyncOperationCompletedHandler_1_IInspectable
[481](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015bc _IID___FIAsyncOperationCompletedHandler_1_boolean
[482](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015cc _IID___FIAsyncOperationCompletedHandler_1_UINT32
[483](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015dc _IID___FIAsyncOperationCompletedHandler_1_Windows__CFoundation__CUri
[484](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015ec _IID___FIAsyncOperationProgressHandler_2_UINT32_UINT32
[485](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015fc _IID___FIAsyncOperationWithProgressCompletedHandler_2_UINT32_UINT32
[486](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000160c _IID___FIAsyncOperation_1_HSTRING
[487](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000161c _IID___FIAsyncOperation_1_IInspectable
[488](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000162c _IID___FIAsyncOperation_1_boolean
[489](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000163c _IID___FIAsyncOperation_1_UINT32
[490](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000164c _IID___FIAsyncOperation_1_Windows__CFoundation__CUri
[491](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000165c _IID___FIAsyncOperationWithProgress_2_UINT32_UINT32
[492](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000166c _IID___FIReference_1_BYTE
[493](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000167c _IID___FIReference_1_DOUBLE
[494](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000168c _IID___FIReference_1_FLOAT
[495](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000169c _IID___FIReference_1_GUID
[496](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016ac _IID___FIReference_1_INT16
[497](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016bc _IID___FIReference_1_INT32
[498](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016cc _IID___FIReference_1_INT64
[499](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016dc _IID___FIReference_1_UINT32
[500](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016ec _IID___FIReference_1_UINT64
[501](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016fc _IID___FIReference_1_DateTime
[502](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000170c _IID___FIReference_1_Point
[503](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000171c _IID___FIReference_1_Rect
[504](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000172c _IID___FIReference_1_Size
[505](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000173c _IID___FIReference_1_TimeSpan
[506](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000174c _IID___FIReference_1_boolean
[507](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000175c _IID___FITypedEventHandler_2_IInspectable_IInspectable
[508](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000176c _IID___FITypedEventHandler_2_Windows__CFoundation__CIMemoryBufferReference_IInspectable
[509](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000177c _IID___x_ABI_CWindows_CSystem_CIDispatcherQueueHandler
[510](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000178c _IID___x_ABI_CWindows_CSystem_CIDispatcherQueue
[511](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000179c _IID___x_ABI_CWindows_CSystem_CIDispatcherQueue2
[512](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017ac _IID___x_ABI_CWindows_CSystem_CIDispatcherQueueController
[513](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017bc _IID___x_ABI_CWindows_CSystem_CIDispatcherQueueControllerStatics
[514](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017cc _IID___x_ABI_CWindows_CSystem_CIDispatcherQueueShutdownStartingEventArgs
[515](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017dc _IID___x_ABI_CWindows_CSystem_CIDispatcherQueueStatics
[516](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017ec _IID___x_ABI_CWindows_CSystem_CIDispatcherQueueTimer
[517](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017fc _IID___x_ABI_CWindows_CSystem_CIUserChangedEventArgs
[518](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000180c _IID___FITypedEventHandler_2_Windows__CSystem__CDispatcherQueue_IInspectable
[519](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000181c _IID___FITypedEventHandler_2_Windows__CSystem__CDispatcherQueue_Windows__CSystem__CDispatcherQueueShutdownStartingEventArgs
[520](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000182c _IID___FITypedEventHandler_2_Windows__CSystem__CDispatcherQueueTimer_IInspectable
[521](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000183c _IID___x_ABI_CWindows_CGlobalization_CICalendar
[522](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000184c _IID___x_ABI_CWindows_CGlobalization_CICalendarFactory
[523](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000185c _IID___x_ABI_CWindows_CGlobalization_CICalendarFactory2
[524](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000186c _IID___x_ABI_CWindows_CGlobalization_CIApplicationLanguagesStatics
[525](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000187c _IID___x_ABI_CWindows_CGlobalization_CIApplicationLanguagesStatics2
[526](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000188c _IID___x_ABI_CWindows_CGlobalization_CILanguage
[527](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000189c _IID___x_ABI_CWindows_CGlobalization_CILanguage2
[528](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018ac _IID___x_ABI_CWindows_CGlobalization_CILanguage3
[529](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018bc _IID___x_ABI_CWindows_CGlobalization_CILanguageExtensionSubtags
[530](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018cc _IID___x_ABI_CWindows_CGlobalization_CILanguageFactory
[531](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018dc _IID___x_ABI_CWindows_CGlobalization_CILanguageStatics
[532](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018ec _IID___x_ABI_CWindows_CGlobalization_CILanguageStatics2
[533](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018fc _IID___x_ABI_CWindows_CGlobalization_CILanguageStatics3
[534](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000192c _IID___x_ABI_CWindows_CGlobalization_CIGeographicRegionStatics
[535](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000193c _IID___x_ABI_CWindows_CGlobalization_CITimeZoneOnCalendar
[536](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000194c _IID___FIIterable_1_Windows__CGlobalization__CLanguage
[537](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000195c _IID___FIIterator_1_Windows__CGlobalization__CLanguage
[538](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000196c _IID___FIVectorView_1_Windows__CGlobalization__CLanguage
[539](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000197c _IID___FIVector_1_Windows__CGlobalization__CLanguage
[540](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000198c _IID___x_ABI_CWindows_CSystem_CUserProfile_CIGlobalizationPreferencesStatics
[541](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000199c _IID___x_ABI_CWindows_CSystem_CUserProfile_CIAdvertisingManagerStatics
[542](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000019bc _activation_factory_vtbl
[543](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000019d8 _globalization_preferences_vtbl
[544](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001a74 _activation_factory_language_vtbl
[545](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001a90 _language_factory_vtbl
[546](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003430 _fallback__wine_dbg_strdup
[547](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000034d0 _fallback__wine_dbg_output
[548](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003530 ___wine_dbg_get_channel_flags
[549](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003590 _fallback__wine_dbg_get_channel_flags
[550](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000039b0 _fallback__wine_dbg_header
[551](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003cc0 _sprintf
[552](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003cf0 _snprintf
[553](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000245c ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[554](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000246e ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[555](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002480 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[556](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000249d ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[557](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024b0 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[558](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024c4 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[559](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024ce ??_C@_02BEIMNFAD@?$CL?9?$AA@
[560](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024d1 ??_C@_03NFKEKGGK@all?$AA@
[561](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024d5 ??_C@_05PCLMOIMF@fixme?$AA@
[562](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024db ??_C@_03JIDPIAJI@err?$AA@
[563](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024df ??_C@_04FNLOFOEM@warn?$AA@
[564](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024e4 ??_C@_05IMBNNINJ@trace?$AA@
[565](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024ea ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[566](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024f4 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[567](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024fe ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[568](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002504 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[569](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000098 _p__wine_dbg_strdup
[570](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002760 __imp__GetModuleHandleW@4
[571](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002764 __imp__GetProcAddress@8
[572](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002714 __imp___strdup
[573](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000128 _fallback__wine_dbg_strdup.pos
[574](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a8 _fallback__wine_dbg_strdup.list
[575](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000009c _p__wine_dbg_output
[576](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002744 __imp__strlen
[577](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000012c _partial_line_tid
[578](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000270c __imp____acrt_iob_func
[579](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002720 __imp__fwrite
[580](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a0 _p__wine_dbg_get_channel_flags
[581](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _nb_debug_options
[582](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002724 __imp__getenv
[583](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002734 __imp__strchr
[584](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000064 _default_flags
[585](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002740 __imp__strcspn
[586](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002738 __imp__strcmp
[587](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000130 _debug_options
[588](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000134 _options_size
[589](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002778 __imp__HeapReAlloc@16
[590](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002774 __imp__HeapAlloc@12
[591](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003eb1 _memmove
[592](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000272c 
[593](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000273c __imp__strcpy
[594](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a4 _p__wine_dbg_header
[595](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000065 ___wine_dbch_microsecs
[596](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000075 ___wine_dbch_timestamp
[597](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002768 __imp__GetTickCount@0
[598](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000138 _fallback__wine_dbg_header.frequency
[599](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002784 __imp__QueryPerformanceFrequency@4
[600](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002780 __imp__QueryPerformanceCounter@4
[601](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003ee8 __alldiv
[602](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000278c 
[603](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003ef3 __allrem
[604](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002790 
[605](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000085 ___wine_dbch_pid
[606](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000244c _debug_classes
[607](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002794 __imp___vsnprintf
[608](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003d30 _DllMainCRTStartup@12
[609](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003d50 _DllMain@12
[610](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002758 __imp__DisableThreadLibraryCalls@4


