+base[   1] 4dc20 Export RVA
+base[   2] 4dfa0 Export RVA
+base[   3] 4e200 Export RVA
+base[   4] 4e580 Export RVA
+base[   5] 4e6d0 Export RVA
+base[   6] 36880 Export RVA
+base[   7] 5a670 Export RVA
+base[   8] 59ee0 Export RVA
+base[   9] 27920 Export RVA
+base[  10] 5a7c0 Export RVA
+base[  11] 3a170 Export RVA
+base[  12] 279f0 Export RVA
+base[  13] 27b30 Export RVA
+base[  14] 4e820 Export RVA
+base[  15] 4e9d0 Export RVA
+base[  16] 4eae0 Export RVA
+base[  17] 4ecd0 Export RVA
+base[  18] 4edd0 Export RVA
+base[  19] 36990 Export RVA
+base[  20] 36a60 Export RVA
+base[  21] 1000 Export RVA
+base[  22] 1020 Export RVA
+base[  23] 1040 Export RVA
+base[  24] 1060 Export RVA
+base[  25] 5e560 Export RVA
+base[  26] 41ac0 Export RVA
+base[  27] 419d0 Export RVA
+base[  28] 1080 Export RVA
+base[  29] 40d90 Export RVA
+base[  30] 10a0 Export RVA
+base[  31] 41ca0 Export RVA
+base[  32] 10c0 Export RVA
+base[  33] 27950 Export RVA
+base[  34] 4130 Export RVA
+base[  35] 3b990 Export RVA
+base[  36] 6440 Export RVA
+base[  37] 10e0 Export RVA
+base[  38] 5b9a0 Export RVA
+base[  39] 5d0d0 Export RVA
+base[  40] 5d2e0 Export RVA
+base[  41] 5d440 Export RVA
+base[  42] 5ba90 Export RVA
+base[  43] 5bb30 Export RVA
+base[  44] 5d200 Export RVA
+base[  45] 1100 Export RVA
+base[  46] 1120 Export RVA
+base[  47] 1140 Export RVA
+base[  48] 1160 Export RVA
+base[  49] 3c620 Export RVA
+base[  50] 14bf0 Export RVA
+base[  51] 14c90 Export RVA
+base[  52] 15780 Export RVA
+base[  53] 156c0 Export RVA
+base[  54] 15860 Export RVA
+base[  55] 15930 Export RVA
+base[  56] 14790 Export RVA
+base[  57] 15350 Export RVA
+base[  58] 151e0 Export RVA
+base[  59] 14ea0 Export RVA
+base[  60] 152e0 Export RVA
+base[  61] 15650 Export RVA
+base[  62] 154d0 Export RVA
+base[  63] 153c0 Export RVA
+base[  64] 155e0 Export RVA
+base[  65] 14e20 Export RVA
+base[  66] 24970 Export RVA
+base[  67] 24a40 Export RVA
+base[  68] 24b60 Export RVA
+base[  69] 24ab0 Export RVA
+base[  70] 4fd30 Export RVA
+base[  71] 4290 Export RVA
+base[  72] 26d50 Export RVA
+base[  73] 2c5f0 Export RVA
+base[  74] 378c0 Export RVA
+base[  75] 37d30 Export RVA
+base[  76] 1180 Export RVA
+base[  77] 11a0 Export RVA
+base[  78] 11c0 Export RVA
+base[  79] 11e0 Export RVA
+base[  80] 1200 Export RVA
+base[  81] 1220 Export RVA
+base[  82] 1240 Export RVA
+base[  83] 3b530 Export RVA
+base[  84] 4bfe0 Export RVA
+base[  85] 4bdb0 Export RVA
+base[  86] 1260 Export RVA
+base[  87] 549c0 Export RVA
+base[  88] 54c30 Export RVA
+base[  89] 1280 Export RVA
+base[  90] 3bd00 Export RVA
+base[  91] 55d90 Export RVA
+base[  92] 3d2b0 Export RVA
+base[  93] 3d320 Export RVA
+base[  94] 3d460 Export RVA
+base[  95] 5a9e0 Export RVA
+base[  96] 5b480 Export RVA
+base[  97] 5b340 Export RVA
+base[  98] 5b1f0 Export RVA
+base[  99] 5b150 Export RVA
+base[ 100] 5ab10 Export RVA
+base[ 101] 5b520 Export RVA
+base[ 102] 5b5c0 Export RVA
+base[ 103] 5b670 Export RVA
+base[ 104] 5b860 Export RVA
+base[ 105] 5b7b0 Export RVA
+base[ 106] 12a0 Export RVA
+base[ 107] 50060 Export RVA
+base[ 108] 3e9f0 Export RVA
+base[ 109] 5c130 Export RVA
+base[ 110] 5c260 Export RVA
+base[ 111] 5caa0 Export RVA
+base[ 112] 5cc10 Export RVA
+base[ 113] 5cd30 Export RVA
+base[ 114] 5c390 Export RVA
+base[ 115] 5c9c0 Export RVA
+base[ 116] 12c0 Export RVA
+base[ 117] 12e0 Export RVA
+base[ 118] 1300 Export RVA
+base[ 119] 1320 Export RVA
+base[ 120] 5f320 Export RVA
+base[ 121] 36c10 Export RVA
+base[ 122] 15a00 Export RVA
+base[ 123] 4ff60 Export RVA
+base[ 124] 36f90 Export RVA
+base[ 125] 60630 Export RVA
+base[ 126] 5d540 Export RVA
+base[ 127] 503d0 Export RVA
+base[ 128] 5cdd0 Export RVA
+base[ 129] 50350 Export RVA
+base[ 130] 5dae0 Export RVA
+base[ 131] 5de20 Export RVA
+base[ 132] 59af0 Export RVA
+base[ 133] 4dab0 Export RVA
+base[ 134] 30b00 Export RVA
+base[ 135] 30a70 Export RVA
+base[ 136] 1340 Export RVA
+base[ 137] 1360 Export RVA
+base[ 138] 3a060 Export RVA
+base[ 139] 41d10 Export RVA
+base[ 140] 1380 Export RVA
+base[ 141] 13a0 Export RVA
+base[ 142] 27c10 Export RVA
+base[ 143] 13c0 Export RVA
+base[ 144] 13e0 Export RVA
+base[ 145] 1400 Export RVA
+base[ 146] 1420 Export RVA
+base[ 147] 1440 Export RVA
+base[ 148] 1460 Export RVA
+base[ 149] 1480 Export RVA
+base[ 150] 375c0 Export RVA
+base[ 151] 374f0 Export RVA
+base[ 152] 5f330 Export RVA
+base[ 153] 37300 Export RVA
+base[ 154] 57e30 Export RVA
+base[ 155] 57d00 Export RVA
+base[ 156] 57ee0 Export RVA
+base[ 157] 57f80 Export RVA
+base[ 158] 58030 Export RVA
+base[ 159] 4d7b0 Export RVA
+base[ 160] 4e970 Export RVA
+base[ 161] 50450 Export RVA
+base[ 162] 50b40 Export RVA
+base[ 163] 4fe00 Export RVA
+base[ 164] 4d920 Export RVA
+base[ 165] 4d9b0 Export RVA
+base[ 166] 14a0 Export RVA
+base[ 167] 14c0 Export RVA
+base[ 168] 4da00 Export RVA
+base[ 169] 41b90 Export RVA
+base[ 170] 14e0 Export RVA
+base[ 171] 37620 Export RVA
+base[ 172] 3a1e0 Export RVA
+base[ 173] 3a3b0 Export RVA
+base[ 174] 3b180 Export RVA
+base[ 175] 3a2d0 Export RVA
+base[ 176] 1500 Export RVA
+base[ 177] 390c0 Export RVA
+base[ 178] 395b0 Export RVA
+base[ 179] 39330 Export RVA
+base[ 180] 1520 Export RVA
+base[ 181] 1540 Export RVA
+base[ 182] 1560 Export RVA
+base[ 183] 1580 Export RVA
+base[ 184] 15a0 Export RVA
+base[ 185] 37dd0 Export RVA
+base[ 186] 58610 Export RVA
+base[ 187] 580e0 Export RVA
+base[ 188] 58760 Export RVA
+base[ 189] 58b60 Export RVA
+base[ 190] 588a0 Export RVA
+base[ 191] 58a00 Export RVA
+base[ 192] 58d90 Export RVA
+base[ 193] 5f3a0 Export RVA
+base[ 194] 5f600 Export RVA
+base[ 195] 5f520 Export RVA
+base[ 196] 5f810 Export RVA
+base[ 197] 15c0 Export RVA
+base[ 198] 15e0 Export RVA
+base[ 199] 5fc00 Export RVA
+base[ 200] 27d30 Export RVA
+base[ 201] 28030 Export RVA
+base[ 202] 281d0 Export RVA
+base[ 203] 28680 Export RVA
+base[ 204] 28850 Export RVA
+base[ 205] 291a0 Export RVA
+base[ 206] 296b0 Export RVA
+base[ 207] 29b10 Export RVA
+base[ 208] 29d20 Export RVA
+base[ 209] 29ef0 Export RVA
+base[ 210] 29ff0 Export RVA
+base[ 211] 2a150 Export RVA
+base[ 212] 2a2b0 Export RVA
+base[ 213] 2a3b0 Export RVA
+base[ 214] 2a500 Export RVA
+base[ 215] 2a650 Export RVA
+base[ 216] 2a760 Export RVA
+base[ 217] 2a8f0 Export RVA
+base[ 218] 2aa70 Export RVA
+base[ 219] 2ab70 Export RVA
+base[ 220] 2ae00 Export RVA
+base[ 221] 2b060 Export RVA
+base[ 222] 2b210 Export RVA
+base[ 223] 2b300 Export RVA
+base[ 224] 2b3f0 Export RVA
+base[ 225] 2b610 Export RVA
+base[ 226] 2b700 Export RVA
+base[ 227] 2b7b0 Export RVA
+base[ 228] 2b9d0 Export RVA
+base[ 229] 2c2d0 Export RVA
+base[ 230] 2c200 Export RVA
+base[ 231] 2c530 Export RVA
+base[ 232] 40b50 Export RVA
+base[ 233] 40cb0 Export RVA
+base[ 234] 2c700 Export RVA
+base[ 235] 2c7b0 Export RVA
+base[ 236] 2c9f0 Export RVA
+base[ 237] 2ad30 Export RVA
+base[ 238] 2cb20 Export RVA
+base[ 239] 2cc80 Export RVA
+base[ 240] 2cd20 Export RVA
+base[ 241] 2d040 Export RVA
+base[ 242] 2d1a0 Export RVA
+base[ 243] 2d270 Export RVA
+base[ 244] 2d380 Export RVA
+base[ 245] 2d450 Export RVA
+base[ 246] 2d510 Export RVA
+base[ 247] 283a0 Export RVA
+base[ 248] 2d6b0 Export RVA
+base[ 249] 2ce20 Export RVA
+base[ 250] 2d860 Export RVA
+base[ 251] 2d960 Export RVA
+base[ 252] 2e7d0 Export RVA
+base[ 253] 1600 Export RVA
+base[ 254] 30b80 Export RVA
+base[ 255] 30cd0 Export RVA
+base[ 256] 30de0 Export RVA
+base[ 257] 313b0 Export RVA
+base[ 258] 31280 Export RVA
+base[ 259] 318e0 Export RVA
+base[ 260] 31d80 Export RVA
+base[ 261] 1620 Export RVA
+base[ 262] 1640 Export RVA
+base[ 263] 340c0 Export RVA
+base[ 264] 348d0 Export RVA
+base[ 265] 35050 Export RVA
+base[ 266] 34790 Export RVA
+base[ 267] 1660 Export RVA
+base[ 268] 1680 Export RVA
+base[ 269] 16a0 Export RVA
+base[ 270] 16c0 Export RVA
+base[ 271] 16e0 Export RVA
+base[ 272] 1700 Export RVA
+base[ 273] 1720 Export RVA
+base[ 274] 1740 Export RVA
+base[ 275] 59220 Export RVA
+base[ 276] 59340 Export RVA
+base[ 277] 59680 Export RVA
+base[ 278] 5de70 Export RVA
+base[ 279] 5df60 Export RVA
+base[ 280] 5e4b0 Export RVA
+base[ 281] 600e0 Export RVA
+base[ 282] 5fd50 Export RVA
+base[ 283] 601e0 Export RVA
+base[ 284] 1760 Export RVA
+base[ 285] 377c0 Export RVA
+base[ 286] 1780 Export RVA
+base[ 287] 41c20 Export RVA
+base[ 288] 17a0 Export RVA
+base[ 289] 17c0 Export RVA
+base[ 290] 17e0 Export RVA
+base[ 291] 1800 Export RVA
+base[ 292] 1820 Export RVA
+base[ 293] 1840 Export RVA
+base[ 294] 3fb20 Export RVA
+base[ 295] 1860 Export RVA
+base[ 296] 2e870 Export RVA
+base[ 297] 2e950 Export RVA
+base[ 298] 2eb00 Export RVA
+base[ 299] 2ec40 Export RVA
+base[ 300] 2ecf0 Export RVA
+base[ 301] 2ed80 Export RVA
+base[ 302] 2ee70 Export RVA
+base[ 303] 2ef30 Export RVA
+base[ 304] 2f060 Export RVA
+base[ 305] 2f100 Export RVA
+base[ 306] 2f220 Export RVA
+base[ 307] 2f320 Export RVA
+base[ 308] 2f570 Export RVA
+base[ 309] 295f0 Export RVA
+base[ 310] 2f6e0 Export RVA
+base[ 311] 2f970 Export RVA
+base[ 312] 2fa30 Export RVA
+base[ 313] 2fad0 Export RVA
+base[ 314] 2f870 Export RVA
+base[ 315] 2fb70 Export RVA
+base[ 316] 2fc10 Export RVA
+base[ 317] 2fd00 Export RVA
+base[ 318] 2fe70 Export RVA
+base[ 319] 30020 Export RVA
+base[ 320] 300e0 Export RVA
+base[ 321] 30210 Export RVA
+base[ 322] 304f0 Export RVA
+base[ 323] 306c0 Export RVA
+base[ 324] 30870 Export RVA
+base[ 325] 30930 Export RVA
+base[ 326] 309d0 Export RVA
+base[ 327] 3fb80 Export RVA
D3DXAssembleShader
D3DXAssembleShaderFromFileA
D3DXAssembleShaderFromFileW
D3DXAssembleShaderFromResourceA
D3DXAssembleShaderFromResourceW
D3DXBoxBoundProbe
D3DXCheckCubeTextureRequirements
D3DXCheckTextureRequirements
D3DXCheckVersion
D3DXCheckVolumeTextureRequirements
D3DXCleanMesh
D3DXColorAdjustContrast
D3DXColorAdjustSaturation
D3DXCompileShader
D3DXCompileShaderFromFileA
D3DXCompileShaderFromFileW
D3DXCompileShaderFromResourceA
D3DXCompileShaderFromResourceW
D3DXComputeBoundingBox
D3DXComputeBoundingSphere
D3DXComputeIMTFromPerTexelSignal
D3DXComputeIMTFromPerVertexSignal
D3DXComputeIMTFromSignal
D3DXComputeIMTFromTexture
D3DXComputeNormalMap
D3DXComputeNormals
D3DXComputeTangent
D3DXComputeTangentFrame
D3DXComputeTangentFrameEx
D3DXConcatenateMeshes
D3DXConvertMeshSubsetToSingleStrip
D3DXConvertMeshSubsetToStrips
D3DXCpuOptimizations
D3DXCreateAnimationController
D3DXCreateBox
D3DXCreateBuffer
D3DXCreateCompressedAnimationSet
D3DXCreateCubeTexture
D3DXCreateCubeTextureFromFileA
D3DXCreateCubeTextureFromFileExA
D3DXCreateCubeTextureFromFileExW
D3DXCreateCubeTextureFromFileInMemory
D3DXCreateCubeTextureFromFileInMemoryEx
D3DXCreateCubeTextureFromFileW
D3DXCreateCubeTextureFromResourceA
D3DXCreateCubeTextureFromResourceExA
D3DXCreateCubeTextureFromResourceExW
D3DXCreateCubeTextureFromResourceW
D3DXCreateCylinder
D3DXCreateEffect
D3DXCreateEffectCompiler
D3DXCreateEffectCompilerFromFileA
D3DXCreateEffectCompilerFromFileW
D3DXCreateEffectCompilerFromResourceA
D3DXCreateEffectCompilerFromResourceW
D3DXCreateEffectEx
D3DXCreateEffectFromFileA
D3DXCreateEffectFromFileExA
D3DXCreateEffectFromFileExW
D3DXCreateEffectFromFileW
D3DXCreateEffectFromResourceA
D3DXCreateEffectFromResourceExA
D3DXCreateEffectFromResourceExW
D3DXCreateEffectFromResourceW
D3DXCreateEffectPool
D3DXCreateFontA
D3DXCreateFontIndirectA
D3DXCreateFontIndirectW
D3DXCreateFontW
D3DXCreateFragmentLinker
D3DXCreateKeyframedAnimationSet
D3DXCreateLine
D3DXCreateMatrixStack
D3DXCreateMesh
D3DXCreateMeshFVF
D3DXCreateNPatchMesh
D3DXCreatePMeshFromStream
D3DXCreatePRTBuffer
D3DXCreatePRTBufferTex
D3DXCreatePRTCompBuffer
D3DXCreatePRTEngine
D3DXCreatePatchMesh
D3DXCreatePolygon
D3DXCreateRenderToEnvMap
D3DXCreateRenderToSurface
D3DXCreateSPMesh
D3DXCreateSkinInfo
D3DXCreateSkinInfoFVF
D3DXCreateSkinInfoFromBlendedMesh
D3DXCreateSphere
D3DXCreateSprite
D3DXCreateTeapot
D3DXCreateTextA
D3DXCreateTextW
D3DXCreateTexture
D3DXCreateTextureFromFileA
D3DXCreateTextureFromFileExA
D3DXCreateTextureFromFileExW
D3DXCreateTextureFromFileInMemory
D3DXCreateTextureFromFileInMemoryEx
D3DXCreateTextureFromFileW
D3DXCreateTextureFromResourceA
D3DXCreateTextureFromResourceExA
D3DXCreateTextureFromResourceExW
D3DXCreateTextureFromResourceW
D3DXCreateTextureGutterHelper
D3DXCreateTextureShader
D3DXCreateTorus
D3DXCreateVolumeTexture
D3DXCreateVolumeTextureFromFileA
D3DXCreateVolumeTextureFromFileExA
D3DXCreateVolumeTextureFromFileExW
D3DXCreateVolumeTextureFromFileInMemory
D3DXCreateVolumeTextureFromFileInMemoryEx
D3DXCreateVolumeTextureFromFileW
D3DXCreateVolumeTextureFromResourceA
D3DXCreateVolumeTextureFromResourceExA
D3DXCreateVolumeTextureFromResourceExW
D3DXCreateVolumeTextureFromResourceW
D3DXDebugMute
D3DXDeclaratorFromFVF
D3DXDisassembleEffect
D3DXDisassembleShader
D3DXFVFFromDeclarator
D3DXFileCreate
D3DXFillCubeTexture
D3DXFillCubeTextureTX
D3DXFillTexture
D3DXFillTextureTX
D3DXFillVolumeTexture
D3DXFillVolumeTextureTX
D3DXFilterTexture
D3DXFindShaderComment
D3DXFloat16To32Array
D3DXFloat32To16Array
D3DXFrameAppendChild
D3DXFrameCalculateBoundingSphere
D3DXFrameDestroy
D3DXFrameFind
D3DXFrameNumNamedMatrices
D3DXFrameRegisterNamedMatrices
D3DXFresnelTerm
D3DXGatherFragments
D3DXGatherFragmentsFromFileA
D3DXGatherFragmentsFromFileW
D3DXGatherFragmentsFromResourceA
D3DXGatherFragmentsFromResourceW
D3DXGenerateOutputDecl
D3DXGeneratePMesh
D3DXGetDeclLength
D3DXGetDeclVertexSize
D3DXGetDriverLevel
D3DXGetFVFVertexSize
D3DXGetImageInfoFromFileA
D3DXGetImageInfoFromFileInMemory
D3DXGetImageInfoFromFileW
D3DXGetImageInfoFromResourceA
D3DXGetImageInfoFromResourceW
D3DXGetPixelShaderProfile
D3DXGetShaderConstantTable
D3DXGetShaderInputSemantics
D3DXGetShaderOutputSemantics
D3DXGetShaderSamplers
D3DXGetShaderSize
D3DXGetShaderVersion
D3DXGetTargetDescByName
D3DXGetTargetDescByVersion
D3DXGetVertexShaderProfile
D3DXIntersect
D3DXIntersectSubset
D3DXIntersectTri
D3DXLoadMeshFromXA
D3DXLoadMeshFromXInMemory
