
/tmp/elf_ide_sgwesap0/tar_extract/lib/wine/i386-windows/start.exe:     file format pei-i386
/tmp/elf_ide_sgwesap0/tar_extract/lib/wine/i386-windows/start.exe
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x00403220

Characteristics 0x102
	executable
	32 bit words

Time/Date		Sat Feb 21 22:10:01 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00003000
SizeOfInitializedData	00014000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00003220
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		00400000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00018000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00008540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
					TERMINAL_SERVICE_AWARE
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 000044f4 00000078 Import Directory [parts of .idata]
Entry 2 00007000 00000cf8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00008000 000003f8 Base Relocation Directory [.reloc]
Entry 6 000044bc 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00006000 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00004690 00000124 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x4044f4

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000044f4	0000456c 00000000 00000000 00004c1c 00004690

	DLL Name: shell32.dll
	vma:  Hint/Ord Member-Name Bound-To
	47b4	  395  ShellExecuteExW

 00004508	00004574 00000000 00000000 00004c28 00004698

	DLL Name: user32.dll
	vma:  Hint/Ord Member-Name Bound-To
	47c6	 2003  LoadStringW

 0000451c	0000457c 00000000 00000000 00004c33 000046a0

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	47d4	   74  __acrt_iob_func
	47e6	  122  __p___argc
	47f4	  124  __p___wargv
	4802	  158  __stdio_common_vsprintf
	481c	  162  __stdio_common_vswprintf
	4838	  232  _configure_wide_argv
	4850	  365  _get_initial_wide_environment
	4870	  419  _initialize_wide_environment
	4890	 1852  _set_app_type
	48a0	 1894  _strdup
	48aa	 1984  _wcsdup
	48b4	 2235  exit
	48bc	 2284  free
	48c4	 2291  fwrite
	48ce	 2294  getenv
	48d8	 2367  malloc
	48e2	 2380  memcpy
	48ec	 2382  memmove
	48f6	 2384  memset
	4900	 2449  strchr
	490a	 2450  strcmp
	4914	 2452  strcpy
	491e	 2454  strcspn
	4928	 2458  strlen
	4932	 2507  wcschr
	493c	 2510  wcscpy
	4946	 2514  wcslen
	4950	 2521  wcspbrk
	495a	 2522  wcsrchr

 00004530	000045f4 00000000 00000000 00004c40 00004718

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4964	  142  AssignProcessToJobObject
	4980	  202  CompareStringW
	4992	  249  CreateJobObjectA
	49a6	  267  CreateProcessW
	49b8	  376  ExitProcess
	49c6	  415  FindClose
	49d2	  425  FindFirstFileW
	49e4	  460  FormatMessageW
	49f6	  482  GetBinaryTypeW
	4a08	  587  GetEnvironmentVariableW
	4a22	  589  GetExitCodeProcess
	4a38	  598  GetFileAttributesW
	4a4e	  613  GetFullPathNameW
	4a62	  641  GetModuleHandleA
	4a76	  644  GetModuleHandleW
	4a8a	  672  GetOEMCP
	4a96	  694  GetProcAddress
	4aa8	  730  GetStdHandle
	4ab8	  781  GetTickCount
	4ac8	  837  HeapAlloc
	4ad4	  847  HeapReAlloc
	4ae2	  870  InitializeProcThreadAttributeList
	4b06	  892  IsBadStringPtrW
	4b18	  969  LocalFree
	4b24	 1074  QueryPerformanceCounter
	4b3e	 1075  QueryPerformanceFrequency
	4b5a	 1228  SetConsoleCtrlHandler
	4b72	 1289  SetInformationJobObject
	4b8c	 1404  UpdateProcThreadAttribute
	4ba8	 1435  WaitForSingleObject
	4bbe	 1455  WideCharToMultiByte
	4bd4	 1473  WriteConsoleW
	4be4	 1474  WriteFile

 00004544	0000467c 00000000 00000000 00004c4d 000047a0

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	4bf0	 1236  _alldiv
	4bfa	 1240  _allrem
	4c04	 1248  _chkstk
	4c0e	 1296  _vsnprintf

 00004558	00000000 00000000 00000000 00000000 00000000


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 352 (0x160) Number of fixups 172
	reloc    0 offset   2d [102d] HIGHLOW
	reloc    1 offset   37 [1037] HIGHLOW
	reloc    2 offset   3b [103b] HIGHLOW
	reloc    3 offset   41 [1041] HIGHLOW
	reloc    4 offset   4b [104b] HIGHLOW
	reloc    5 offset   55 [1055] HIGHLOW
	reloc    6 offset   5f [105f] HIGHLOW
	reloc    7 offset   82 [1082] HIGHLOW
	reloc    8 offset   af [10af] HIGHLOW
	reloc    9 offset   d5 [10d5] HIGHLOW
	reloc   10 offset   e8 [10e8] HIGHLOW
	reloc   11 offset   fe [10fe] HIGHLOW
	reloc   12 offset  10a [110a] HIGHLOW
	reloc   13 offset  13f [113f] HIGHLOW
	reloc   14 offset  185 [1185] HIGHLOW
	reloc   15 offset  191 [1191] HIGHLOW
	reloc   16 offset  1a1 [11a1] HIGHLOW
	reloc   17 offset  1ac [11ac] HIGHLOW
	reloc   18 offset  1cd [11cd] HIGHLOW
	reloc   19 offset  1df [11df] HIGHLOW
	reloc   20 offset  1e7 [11e7] HIGHLOW
	reloc   21 offset  205 [1205] HIGHLOW
	reloc   22 offset  214 [1214] HIGHLOW
	reloc   23 offset  221 [1221] HIGHLOW
	reloc   24 offset  231 [1231] HIGHLOW
	reloc   25 offset  246 [1246] HIGHLOW
	reloc   26 offset  251 [1251] HIGHLOW
	reloc   27 offset  263 [1263] HIGHLOW
	reloc   28 offset  275 [1275] HIGHLOW
	reloc   29 offset  280 [1280] HIGHLOW
	reloc   30 offset  28f [128f] HIGHLOW
	reloc   31 offset  2a1 [12a1] HIGHLOW
	reloc   32 offset  2ac [12ac] HIGHLOW
	reloc   33 offset  2bb [12bb] HIGHLOW
	reloc   34 offset  2cd [12cd] HIGHLOW
	reloc   35 offset  2d8 [12d8] HIGHLOW
	reloc   36 offset  2e7 [12e7] HIGHLOW
	reloc   37 offset  2f9 [12f9] HIGHLOW
	reloc   38 offset  304 [1304] HIGHLOW
	reloc   39 offset  313 [1313] HIGHLOW
	reloc   40 offset  325 [1325] HIGHLOW
	reloc   41 offset  330 [1330] HIGHLOW
	reloc   42 offset  33f [133f] HIGHLOW
	reloc   43 offset  351 [1351] HIGHLOW
	reloc   44 offset  35c [135c] HIGHLOW
	reloc   45 offset  36b [136b] HIGHLOW
	reloc   46 offset  37d [137d] HIGHLOW
	reloc   47 offset  388 [1388] HIGHLOW
	reloc   48 offset  397 [1397] HIGHLOW
	reloc   49 offset  3a9 [13a9] HIGHLOW
	reloc   50 offset  3b4 [13b4] HIGHLOW
	reloc   51 offset  3c3 [13c3] HIGHLOW
	reloc   52 offset  3d5 [13d5] HIGHLOW
	reloc   53 offset  3e1 [13e1] HIGHLOW
	reloc   54 offset  3f3 [13f3] HIGHLOW
	reloc   55 offset  3fe [13fe] HIGHLOW
	reloc   56 offset  40d [140d] HIGHLOW
	reloc   57 offset  41f [141f] HIGHLOW
	reloc   58 offset  435 [1435] HIGHLOW
	reloc   59 offset  447 [1447] HIGHLOW
	reloc   60 offset  45b [145b] HIGHLOW
	reloc   61 offset  469 [1469] HIGHLOW
	reloc   62 offset  47b [147b] HIGHLOW
	reloc   63 offset  48f [148f] HIGHLOW
	reloc   64 offset  49d [149d] HIGHLOW
	reloc   65 offset  4b8 [14b8] HIGHLOW
	reloc   66 offset  4c9 [14c9] HIGHLOW
	reloc   67 offset  4d7 [14d7] HIGHLOW
	reloc   68 offset  4e7 [14e7] HIGHLOW
	reloc   69 offset  4f9 [14f9] HIGHLOW
	reloc   70 offset  505 [1505] HIGHLOW
	reloc   71 offset  515 [1515] HIGHLOW
	reloc   72 offset  527 [1527] HIGHLOW
	reloc   73 offset  533 [1533] HIGHLOW
	reloc   74 offset  543 [1543] HIGHLOW
	reloc   75 offset  555 [1555] HIGHLOW
	reloc   76 offset  565 [1565] HIGHLOW
	reloc   77 offset  593 [1593] HIGHLOW
	reloc   78 offset  5ae [15ae] HIGHLOW
	reloc   79 offset  5c3 [15c3] HIGHLOW
	reloc   80 offset  5cf [15cf] HIGHLOW
	reloc   81 offset  60a [160a] HIGHLOW
	reloc   82 offset  611 [1611] HIGHLOW
	reloc   83 offset  621 [1621] HIGHLOW
	reloc   84 offset  628 [1628] HIGHLOW
	reloc   85 offset  6d6 [16d6] HIGHLOW
	reloc   86 offset  744 [1744] HIGHLOW
	reloc   87 offset  765 [1765] HIGHLOW
	reloc   88 offset  77b [177b] HIGHLOW
	reloc   89 offset  788 [1788] HIGHLOW
	reloc   90 offset  79b [179b] HIGHLOW
	reloc   91 offset  7bb [17bb] HIGHLOW
	reloc   92 offset  7cd [17cd] HIGHLOW
	reloc   93 offset  7d3 [17d3] HIGHLOW
	reloc   94 offset  7d8 [17d8] HIGHLOW
	reloc   95 offset  7df [17df] HIGHLOW
	reloc   96 offset  7ef [17ef] HIGHLOW
	reloc   97 offset  805 [1805] HIGHLOW
	reloc   98 offset  813 [1813] HIGHLOW
	reloc   99 offset  82a [182a] HIGHLOW
	reloc  100 offset  831 [1831] HIGHLOW
	reloc  101 offset  863 [1863] HIGHLOW
	reloc  102 offset  869 [1869] HIGHLOW
	reloc  103 offset  88d [188d] HIGHLOW
	reloc  104 offset  8a0 [18a0] HIGHLOW
	reloc  105 offset  8c4 [18c4] HIGHLOW
	reloc  106 offset  8f2 [18f2] HIGHLOW
	reloc  107 offset  8fb [18fb] HIGHLOW
	reloc  108 offset  916 [1916] HIGHLOW
	reloc  109 offset  927 [1927] HIGHLOW
	reloc  110 offset  93a [193a] HIGHLOW
	reloc  111 offset  950 [1950] HIGHLOW
	reloc  112 offset  95a [195a] HIGHLOW
	reloc  113 offset  975 [1975] HIGHLOW
	reloc  114 offset  97d [197d] HIGHLOW
	reloc  115 offset  9a0 [19a0] HIGHLOW
	reloc  116 offset  9b6 [19b6] HIGHLOW
	reloc  117 offset  9bf [19bf] HIGHLOW
	reloc  118 offset  9d8 [19d8] HIGHLOW
	reloc  119 offset  a52 [1a52] HIGHLOW
	reloc  120 offset  a58 [1a58] HIGHLOW
	reloc  121 offset  a6c [1a6c] HIGHLOW
	reloc  122 offset  a7c [1a7c] HIGHLOW
	reloc  123 offset  a8b [1a8b] HIGHLOW
	reloc  124 offset  a99 [1a99] HIGHLOW
	reloc  125 offset  ac9 [1ac9] HIGHLOW
	reloc  126 offset  ad1 [1ad1] HIGHLOW
	reloc  127 offset  af1 [1af1] HIGHLOW
	reloc  128 offset  b84 [1b84] HIGHLOW
	reloc  129 offset  c27 [1c27] HIGHLOW
	reloc  130 offset  c88 [1c88] HIGHLOW
	reloc  131 offset  cb5 [1cb5] HIGHLOW
	reloc  132 offset  cbe [1cbe] HIGHLOW
	reloc  133 offset  cf9 [1cf9] HIGHLOW
	reloc  134 offset  d55 [1d55] HIGHLOW
	reloc  135 offset  d74 [1d74] HIGHLOW
	reloc  136 offset  dab [1dab] HIGHLOW
	reloc  137 offset  dc6 [1dc6] HIGHLOW
	reloc  138 offset  dcc [1dcc] HIGHLOW
	reloc  139 offset  dda [1dda] HIGHLOW
	reloc  140 offset  df8 [1df8] HIGHLOW
	reloc  141 offset  e1c [1e1c] HIGHLOW
	reloc  142 offset  e22 [1e22] HIGHLOW
	reloc  143 offset  e28 [1e28] HIGHLOW
	reloc  144 offset  e33 [1e33] HIGHLOW
	reloc  145 offset  e42 [1e42] HIGHLOW
	reloc  146 offset  e4b [1e4b] HIGHLOW
	reloc  147 offset  e51 [1e51] HIGHLOW
	reloc  148 offset  e5f [1e5f] HIGHLOW
	reloc  149 offset  e68 [1e68] HIGHLOW
	reloc  150 offset  e6e [1e6e] HIGHLOW
	reloc  151 offset  ec5 [1ec5] HIGHLOW
	reloc  152 offset  ecb [1ecb] HIGHLOW
	reloc  153 offset  edf [1edf] HIGHLOW
	reloc  154 offset  ef5 [1ef5] HIGHLOW
	reloc  155 offset  f10 [1f10] HIGHLOW
	reloc  156 offset  f28 [1f28] HIGHLOW
	reloc  157 offset  f33 [1f33] HIGHLOW
	reloc  158 offset  f41 [1f41] HIGHLOW
	reloc  159 offset  f49 [1f49] HIGHLOW
	reloc  160 offset  f62 [1f62] HIGHLOW
	reloc  161 offset  f68 [1f68] HIGHLOW
	reloc  162 offset  f77 [1f77] HIGHLOW
	reloc  163 offset  fa1 [1fa1] HIGHLOW
	reloc  164 offset  fb9 [1fb9] HIGHLOW
	reloc  165 offset  fd6 [1fd6] HIGHLOW
	reloc  166 offset  fde [1fde] HIGHLOW
	reloc  167 offset  fe4 [1fe4] HIGHLOW
	reloc  168 offset  fef [1fef] HIGHLOW
	reloc  169 offset  ff5 [1ff5] HIGHLOW
	reloc  170 offset  fff [1fff] HIGHLOW
	reloc  171 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 396 (0x18c) Number of fixups 194
	reloc    0 offset   19 [2019] HIGHLOW
	reloc    1 offset   1f [201f] HIGHLOW
	reloc    2 offset   2a [202a] HIGHLOW
	reloc    3 offset   34 [2034] HIGHLOW
	reloc    4 offset   3e [203e] HIGHLOW
	reloc    5 offset   99 [2099] HIGHLOW
	reloc    6 offset   9f [209f] HIGHLOW
	reloc    7 offset   a6 [20a6] HIGHLOW
	reloc    8 offset   ae [20ae] HIGHLOW
	reloc    9 offset   b4 [20b4] HIGHLOW
	reloc   10 offset   c2 [20c2] HIGHLOW
	reloc   11 offset   c8 [20c8] HIGHLOW
	reloc   12 offset   d5 [20d5] HIGHLOW
	reloc   13 offset   e0 [20e0] HIGHLOW
	reloc   14 offset   f0 [20f0] HIGHLOW
	reloc   15 offset   f6 [20f6] HIGHLOW
	reloc   16 offset   fd [20fd] HIGHLOW
	reloc   17 offset  10f [210f] HIGHLOW
	reloc   18 offset  11c [211c] HIGHLOW
	reloc   19 offset  12c [212c] HIGHLOW
	reloc   20 offset  13a [213a] HIGHLOW
	reloc   21 offset  142 [2142] HIGHLOW
	reloc   22 offset  15d [215d] HIGHLOW
	reloc   23 offset  166 [2166] HIGHLOW
	reloc   24 offset  19a [219a] HIGHLOW
	reloc   25 offset  1f6 [21f6] HIGHLOW
	reloc   26 offset  1fc [21fc] HIGHLOW
	reloc   27 offset  214 [2214] HIGHLOW
	reloc   28 offset  231 [2231] HIGHLOW
	reloc   29 offset  246 [2246] HIGHLOW
	reloc   30 offset  251 [2251] HIGHLOW
	reloc   31 offset  25b [225b] HIGHLOW
	reloc   32 offset  265 [2265] HIGHLOW
	reloc   33 offset  28a [228a] HIGHLOW
	reloc   34 offset  29c [229c] HIGHLOW
	reloc   35 offset  2c1 [22c1] HIGHLOW
	reloc   36 offset  2c9 [22c9] HIGHLOW
	reloc   37 offset  2ed [22ed] HIGHLOW
	reloc   38 offset  2f3 [22f3] HIGHLOW
	reloc   39 offset  336 [2336] HIGHLOW
	reloc   40 offset  342 [2342] HIGHLOW
	reloc   41 offset  369 [2369] HIGHLOW
	reloc   42 offset  37e [237e] HIGHLOW
	reloc   43 offset  388 [2388] HIGHLOW
	reloc   44 offset  3a3 [23a3] HIGHLOW
	reloc   45 offset  3ab [23ab] HIGHLOW
	reloc   46 offset  3ca [23ca] HIGHLOW
	reloc   47 offset  3ec [23ec] HIGHLOW
	reloc   48 offset  3f6 [23f6] HIGHLOW
	reloc   49 offset  404 [2404] HIGHLOW
	reloc   50 offset  40c [240c] HIGHLOW
	reloc   51 offset  423 [2423] HIGHLOW
	reloc   52 offset  434 [2434] HIGHLOW
	reloc   53 offset  439 [2439] HIGHLOW
	reloc   54 offset  446 [2446] HIGHLOW
	reloc   55 offset  479 [2479] HIGHLOW
	reloc   56 offset  4ab [24ab] HIGHLOW
	reloc   57 offset  4e3 [24e3] HIGHLOW
	reloc   58 offset  4f8 [24f8] HIGHLOW
	reloc   59 offset  502 [2502] HIGHLOW
	reloc   60 offset  51d [251d] HIGHLOW
	reloc   61 offset  525 [2525] HIGHLOW
	reloc   62 offset  547 [2547] HIGHLOW
	reloc   63 offset  572 [2572] HIGHLOW
	reloc   64 offset  599 [2599] HIGHLOW
	reloc   65 offset  5b2 [25b2] HIGHLOW
	reloc   66 offset  5ba [25ba] HIGHLOW
	reloc   67 offset  60c [260c] HIGHLOW
	reloc   68 offset  624 [2624] HIGHLOW
	reloc   69 offset  62e [262e] HIGHLOW
	reloc   70 offset  63f [263f] HIGHLOW
	reloc   71 offset  67e [267e] HIGHLOW
	reloc   72 offset  6b9 [26b9] HIGHLOW
	reloc   73 offset  6cb [26cb] HIGHLOW
	reloc   74 offset  6e4 [26e4] HIGHLOW
	reloc   75 offset  6f8 [26f8] HIGHLOW
	reloc   76 offset  7bc [27bc] HIGHLOW
	reloc   77 offset  7cc [27cc] HIGHLOW
	reloc   78 offset  800 [2800] HIGHLOW
	reloc   79 offset  817 [2817] HIGHLOW
	reloc   80 offset  826 [2826] HIGHLOW
	reloc   81 offset  830 [2830] HIGHLOW
	reloc   82 offset  854 [2854] HIGHLOW
	reloc   83 offset  85e [285e] HIGHLOW
	reloc   84 offset  86d [286d] HIGHLOW
	reloc   85 offset  880 [2880] HIGHLOW
	reloc   86 offset  888 [2888] HIGHLOW
	reloc   87 offset  899 [2899] HIGHLOW
	reloc   88 offset  8a0 [28a0] HIGHLOW
	reloc   89 offset  8c1 [28c1] HIGHLOW
	reloc   90 offset  8db [28db] HIGHLOW
	reloc   91 offset  8e1 [28e1] HIGHLOW
	reloc   92 offset  8e6 [28e6] HIGHLOW
	reloc   93 offset  8ed [28ed] HIGHLOW
	reloc   94 offset  8f4 [28f4] HIGHLOW
	reloc   95 offset  8fd [28fd] HIGHLOW
	reloc   96 offset  905 [2905] HIGHLOW
	reloc   97 offset  92b [292b] HIGHLOW
	reloc   98 offset  93b [293b] HIGHLOW
	reloc   99 offset  948 [2948] HIGHLOW
	reloc  100 offset  94f [294f] HIGHLOW
	reloc  101 offset  961 [2961] HIGHLOW
	reloc  102 offset  97b [297b] HIGHLOW
	reloc  103 offset  981 [2981] HIGHLOW
	reloc  104 offset  986 [2986] HIGHLOW
	reloc  105 offset  98d [298d] HIGHLOW
	reloc  106 offset  994 [2994] HIGHLOW
	reloc  107 offset  99d [299d] HIGHLOW
	reloc  108 offset  9a5 [29a5] HIGHLOW
	reloc  109 offset  9cd [29cd] HIGHLOW
	reloc  110 offset  9ee [29ee] HIGHLOW
	reloc  111 offset  9f6 [29f6] HIGHLOW
	reloc  112 offset  a04 [2a04] HIGHLOW
	reloc  113 offset  a21 [2a21] HIGHLOW
	reloc  114 offset  a3b [2a3b] HIGHLOW
	reloc  115 offset  a41 [2a41] HIGHLOW
	reloc  116 offset  a46 [2a46] HIGHLOW
	reloc  117 offset  a4d [2a4d] HIGHLOW
	reloc  118 offset  a54 [2a54] HIGHLOW
	reloc  119 offset  a5d [2a5d] HIGHLOW
	reloc  120 offset  a65 [2a65] HIGHLOW
	reloc  121 offset  a8d [2a8d] HIGHLOW
	reloc  122 offset  aa4 [2aa4] HIGHLOW
	reloc  123 offset  aaa [2aaa] HIGHLOW
	reloc  124 offset  ab3 [2ab3] HIGHLOW
	reloc  125 offset  ac6 [2ac6] HIGHLOW
	reloc  126 offset  ad7 [2ad7] HIGHLOW
	reloc  127 offset  ae9 [2ae9] HIGHLOW
	reloc  128 offset  af1 [2af1] HIGHLOW
	reloc  129 offset  b26 [2b26] HIGHLOW
	reloc  130 offset  b2d [2b2d] HIGHLOW
	reloc  131 offset  c1c [2c1c] HIGHLOW
	reloc  132 offset  c25 [2c25] HIGHLOW
	reloc  133 offset  c36 [2c36] HIGHLOW
	reloc  134 offset  c3d [2c3d] HIGHLOW
	reloc  135 offset  c50 [2c50] HIGHLOW
	reloc  136 offset  c89 [2c89] HIGHLOW
	reloc  137 offset  cb1 [2cb1] HIGHLOW
	reloc  138 offset  cc1 [2cc1] HIGHLOW
	reloc  139 offset  cdc [2cdc] HIGHLOW
	reloc  140 offset  cf7 [2cf7] HIGHLOW
	reloc  141 offset  d04 [2d04] HIGHLOW
	reloc  142 offset  d1d [2d1d] HIGHLOW
	reloc  143 offset  d2c [2d2c] HIGHLOW
	reloc  144 offset  d33 [2d33] HIGHLOW
	reloc  145 offset  d38 [2d38] HIGHLOW
	reloc  146 offset  d75 [2d75] HIGHLOW
	reloc  147 offset  d83 [2d83] HIGHLOW
	reloc  148 offset  d92 [2d92] HIGHLOW
	reloc  149 offset  da0 [2da0] HIGHLOW
	reloc  150 offset  da9 [2da9] HIGHLOW
	reloc  151 offset  db3 [2db3] HIGHLOW
	reloc  152 offset  de9 [2de9] HIGHLOW
	reloc  153 offset  e0c [2e0c] HIGHLOW
	reloc  154 offset  e1b [2e1b] HIGHLOW
	reloc  155 offset  e41 [2e41] HIGHLOW
	reloc  156 offset  e5b [2e5b] HIGHLOW
	reloc  157 offset  e61 [2e61] HIGHLOW
	reloc  158 offset  e66 [2e66] HIGHLOW
	reloc  159 offset  e6d [2e6d] HIGHLOW
	reloc  160 offset  e74 [2e74] HIGHLOW
	reloc  161 offset  e7d [2e7d] HIGHLOW
	reloc  162 offset  e85 [2e85] HIGHLOW
	reloc  163 offset  eb8 [2eb8] HIGHLOW
	reloc  164 offset  ecb [2ecb] HIGHLOW
	reloc  165 offset  ed1 [2ed1] HIGHLOW
	reloc  166 offset  ed6 [2ed6] HIGHLOW
	reloc  167 offset  edd [2edd] HIGHLOW
	reloc  168 offset  ee4 [2ee4] HIGHLOW
	reloc  169 offset  eed [2eed] HIGHLOW
	reloc  170 offset  ef8 [2ef8] HIGHLOW
	reloc  171 offset  f10 [2f10] HIGHLOW
	reloc  172 offset  f28 [2f28] HIGHLOW
	reloc  173 offset  f30 [2f30] HIGHLOW
	reloc  174 offset  f3c [2f3c] HIGHLOW
	reloc  175 offset  f42 [2f42] HIGHLOW
	reloc  176 offset  f47 [2f47] HIGHLOW
	reloc  177 offset  f4e [2f4e] HIGHLOW
	reloc  178 offset  f55 [2f55] HIGHLOW
	reloc  179 offset  f5e [2f5e] HIGHLOW
	reloc  180 offset  f66 [2f66] HIGHLOW
	reloc  181 offset  f6b [2f6b] HIGHLOW
	reloc  182 offset  f82 [2f82] HIGHLOW
	reloc  183 offset  f8e [2f8e] HIGHLOW
	reloc  184 offset  f9a [2f9a] HIGHLOW
	reloc  185 offset  fa0 [2fa0] HIGHLOW
	reloc  186 offset  fa5 [2fa5] HIGHLOW
	reloc  187 offset  fac [2fac] HIGHLOW
	reloc  188 offset  fb3 [2fb3] HIGHLOW
	reloc  189 offset  fbc [2fbc] HIGHLOW
	reloc  190 offset  fc4 [2fc4] HIGHLOW
	reloc  191 offset  fc9 [2fc9] HIGHLOW
	reloc  192 offset  fdc [2fdc] HIGHLOW
	reloc  193 offset  ffb [2ffb] HIGHLOW

Virtual Address: 00003000 Chunk size 200 (0xc8) Number of fixups 96
	reloc    0 offset   10 [3010] HIGHLOW
	reloc    1 offset   16 [3016] HIGHLOW
	reloc    2 offset   1d [301d] HIGHLOW
	reloc    3 offset   23 [3023] HIGHLOW
	reloc    4 offset   2e [302e] HIGHLOW
	reloc    5 offset   53 [3053] HIGHLOW
	reloc    6 offset   59 [3059] HIGHLOW
	reloc    7 offset   91 [3091] HIGHLOW
	reloc    8 offset   a9 [30a9] HIGHLOW
	reloc    9 offset   b1 [30b1] HIGHLOW
	reloc   10 offset   c1 [30c1] HIGHLOW
	reloc   11 offset   c7 [30c7] HIGHLOW
	reloc   12 offset   cc [30cc] HIGHLOW
	reloc   13 offset   d3 [30d3] HIGHLOW
	reloc   14 offset   da [30da] HIGHLOW
	reloc   15 offset   e3 [30e3] HIGHLOW
	reloc   16 offset   ef [30ef] HIGHLOW
	reloc   17 offset   f4 [30f4] HIGHLOW
	reloc   18 offset  105 [3105] HIGHLOW
	reloc   19 offset  118 [3118] HIGHLOW
	reloc   20 offset  142 [3142] HIGHLOW
	reloc   21 offset  174 [3174] HIGHLOW
	reloc   22 offset  184 [3184] HIGHLOW
	reloc   23 offset  192 [3192] HIGHLOW
	reloc   24 offset  1cc [31cc] HIGHLOW
	reloc   25 offset  1f4 [31f4] HIGHLOW
	reloc   26 offset  1fc [31fc] HIGHLOW
	reloc   27 offset  288 [3288] HIGHLOW
	reloc   28 offset  293 [3293] HIGHLOW
	reloc   29 offset  29e [329e] HIGHLOW
	reloc   30 offset  2a9 [32a9] HIGHLOW
	reloc   31 offset  2b4 [32b4] HIGHLOW
	reloc   32 offset  2bf [32bf] HIGHLOW
	reloc   33 offset  2ca [32ca] HIGHLOW
	reloc   34 offset  2d5 [32d5] HIGHLOW
	reloc   35 offset  2e0 [32e0] HIGHLOW
	reloc   36 offset  2eb [32eb] HIGHLOW
	reloc   37 offset  2f6 [32f6] HIGHLOW
	reloc   38 offset  301 [3301] HIGHLOW
	reloc   39 offset  30c [330c] HIGHLOW
	reloc   40 offset  317 [3317] HIGHLOW
	reloc   41 offset  322 [3322] HIGHLOW
	reloc   42 offset  32d [332d] HIGHLOW
	reloc   43 offset  338 [3338] HIGHLOW
	reloc   44 offset  343 [3343] HIGHLOW
	reloc   45 offset  34e [334e] HIGHLOW
	reloc   46 offset  359 [3359] HIGHLOW
	reloc   47 offset  364 [3364] HIGHLOW
	reloc   48 offset  36f [336f] HIGHLOW
	reloc   49 offset  37a [337a] HIGHLOW
	reloc   50 offset  385 [3385] HIGHLOW
	reloc   51 offset  390 [3390] HIGHLOW
	reloc   52 offset  39b [339b] HIGHLOW
	reloc   53 offset  3a6 [33a6] HIGHLOW
	reloc   54 offset  3b1 [33b1] HIGHLOW
	reloc   55 offset  3bc [33bc] HIGHLOW
	reloc   56 offset  3c7 [33c7] HIGHLOW
	reloc   57 offset  3d2 [33d2] HIGHLOW
	reloc   58 offset  3dd [33dd] HIGHLOW
	reloc   59 offset  3e8 [33e8] HIGHLOW
	reloc   60 offset  3f3 [33f3] HIGHLOW
	reloc   61 offset  3fe [33fe] HIGHLOW
	reloc   62 offset  409 [3409] HIGHLOW
	reloc   63 offset  414 [3414] HIGHLOW
	reloc   64 offset  41f [341f] HIGHLOW
	reloc   65 offset  42a [342a] HIGHLOW
	reloc   66 offset  435 [3435] HIGHLOW
	reloc   67 offset  440 [3440] HIGHLOW
	reloc   68 offset  44b [344b] HIGHLOW
	reloc   69 offset  456 [3456] HIGHLOW
	reloc   70 offset  461 [3461] HIGHLOW
	reloc   71 offset  46c [346c] HIGHLOW
	reloc   72 offset  477 [3477] HIGHLOW
	reloc   73 offset  482 [3482] HIGHLOW
	reloc   74 offset  48d [348d] HIGHLOW
	reloc   75 offset  498 [3498] HIGHLOW
	reloc   76 offset  4a3 [34a3] HIGHLOW
	reloc   77 offset  4ae [34ae] HIGHLOW
	reloc   78 offset  4b9 [34b9] HIGHLOW
	reloc   79 offset  4c4 [34c4] HIGHLOW
	reloc   80 offset  4cf [34cf] HIGHLOW
	reloc   81 offset  4da [34da] HIGHLOW
	reloc   82 offset  4e5 [34e5] HIGHLOW
	reloc   83 offset  4f0 [34f0] HIGHLOW
	reloc   84 offset  4fb [34fb] HIGHLOW
	reloc   85 offset  506 [3506] HIGHLOW
	reloc   86 offset  511 [3511] HIGHLOW
	reloc   87 offset  51c [351c] HIGHLOW
	reloc   88 offset  527 [3527] HIGHLOW
	reloc   89 offset  532 [3532] HIGHLOW
	reloc   90 offset  53d [353d] HIGHLOW
	reloc   91 offset  548 [3548] HIGHLOW
	reloc   92 offset  553 [3553] HIGHLOW
	reloc   93 offset  55e [355e] HIGHLOW
	reloc   94 offset  569 [3569] HIGHLOW
	reloc   95 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset  390 [4390] HIGHLOW
	reloc    1 offset  394 [4394] HIGHLOW
	reloc    2 offset  398 [4398] HIGHLOW
	reloc    3 offset  39c [439c] HIGHLOW
	reloc    4 offset  3a0 [43a0] HIGHLOW
	reloc    5 offset  3a4 [43a4] HIGHLOW
	reloc    6 offset  3a8 [43a8] HIGHLOW
	reloc    7 offset  3ac [43ac] HIGHLOW
	reloc    8 offset  3b0 [43b0] HIGHLOW
	reloc    9 offset  3b4 [43b4] HIGHLOW
	reloc   10 offset  3b8 [43b8] HIGHLOW
	reloc   11 offset  3bc [43bc] HIGHLOW
	reloc   12 offset  3c0 [43c0] HIGHLOW
	reloc   13 offset  3c4 [43c4] HIGHLOW
	reloc   14 offset  3c8 [43c8] HIGHLOW
	reloc   15 offset  3cc [43cc] HIGHLOW
	reloc   16 offset  3d0 [43d0] HIGHLOW
	reloc   17 offset  3d4 [43d4] HIGHLOW
	reloc   18 offset  3d8 [43d8] HIGHLOW
	reloc   19 offset  3dc [43dc] HIGHLOW
	reloc   20 offset  3e0 [43e0] HIGHLOW
	reloc   21 offset  3e4 [43e4] HIGHLOW
	reloc   22 offset  3e8 [43e8] HIGHLOW
	reloc   23 offset  3ec [43ec] HIGHLOW
	reloc   24 offset  3f0 [43f0] HIGHLOW
	reloc   25 offset  3f4 [43f4] HIGHLOW
	reloc   26 offset  3f8 [43f8] HIGHLOW
	reloc   27 offset  3fc [43fc] HIGHLOW
	reloc   28 offset  400 [4400] HIGHLOW
	reloc   29 offset  404 [4404] HIGHLOW

There is a debug directory in .rdata at 0x4044bc

Type                Size     Rva      Offset
  2        CodeView 00000019 000044d8 000044d8

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000006, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000007, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x007058, Size: 0x000ca0, Codepage: 0
 Resources start at offset: 0x58

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000256d  00401000  00401000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000c57  00404000  00404000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000140  00405000  00405000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rodata       000000c0  00406000  00406000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .rsrc         00000cf8  00407000  00407000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .reloc        000003f8  00408000  00408000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 000009ff  00409000  00409000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00004ea4  0040a000  0040a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00001703  0040f000  0040f000  0000f000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00001d97  00411000  00411000  00011000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000288  00413000  00413000  00013000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00003479  00414000  00414000  00014000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 __load_config_used
[  1](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[  2](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 .L__wine_spec_res_0
[  3](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000010 __xmm@005c005c005c005c005c005c005c005c
[  4](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000020 __xmm@000000000000000000000000ffffffff
[  5](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000030 __real@ffffffff
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000010 _wmain
[  7](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001320 _swprintf
[  8](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001350 _fatal_string_error
[  9](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001450 _wine_dbg_log
[ 10](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000014d0 _usage
[ 11](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001550 _is_option_with_arg
[ 12](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000015e0 _wine_dbgstr_wn
[ 13](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000017a0 _wine_dbg_sprintf
[ 14](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000017f0 _output
[ 15](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000034 ??_C@_1BA@FPNIFEJ@?$AA?$CC?$AA?$CF?$AAs?$AA?$CC?$AA?5?$AA?$CF?$AAs?$AA?$AA@
[ 16](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000044 ??_C@_1BA@HAHEJCII@?$AAP?$AAA?$AAT?$AAH?$AAE?$AAX?$AAT?$AA?$AA@
[ 17](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000054 ??_C@_19BDAJEHDN@?$AAo?$AAp?$AAe?$AAn?$AA?$AA@
[ 18](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000005e ??_C@_0DF@CHAHHMIB@you?5must?5specify?5a?5directory?5pat@
[ 19](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000093 ??_C@_0BD@JHBILOK@parse_command_line?$AA@
[ 20](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000a6 ??_C@_15CJOINGDH@?$AA?1?$AAb?$AA?$AA@
[ 21](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000ac ??_C@_0P@MKOMHALO@?1i?5is?5ignored?6?$AA@
[ 22](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000bc ??_C@_19BNMPKEBM@?$AA?1?$AAm?$AAi?$AAn?$AA?$AA@
[ 23](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c6 ??_C@_19IEOOCODC@?$AA?1?$AAm?$AAa?$AAx?$AA?$AA@
[ 24](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d0 ??_C@_19CKCNFPIK@?$AA?1?$AAl?$AAo?$AAw?$AA?$AA@
[ 25](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000da ??_C@_1BA@JMBLPFLG@?$AA?1?$AAn?$AAo?$AAr?$AAm?$AAa?$AAl?$AA?$AA@
[ 26](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000ea ??_C@_1M@IHIGCAD@?$AA?1?$AAh?$AAi?$AAg?$AAh?$AA?$AA@
[ 27](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000f6 ??_C@_1BE@KNPDCBBD@?$AA?1?$AAr?$AAe?$AAa?$AAl?$AAt?$AAi?$AAm?$AAe?$AA?$AA@
[ 28](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000010a ??_C@_1BK@KGJPBLLB@?$AA?1?$AAa?$AAb?$AAo?$AAv?$AAe?$AAn?$AAo?$AAr?$AAm?$AAa?$AAl?$AA?$AA@
[ 29](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000124 ??_C@_1BK@IDNGJOBL@?$AA?1?$AAb?$AAe?$AAl?$AAo?$AAw?$AAn?$AAo?$AAr?$AAm?$AAa?$AAl?$AA?$AA@
[ 30](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000013e ??_C@_1BE@NNJBHDKH@?$AA?1?$AAs?$AAe?$AAp?$AAa?$AAr?$AAa?$AAt?$AAe?$AA?$AA@
[ 31](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000152 ??_C@_1BA@OOMCDJL@?$AA?1?$AAs?$AAh?$AAa?$AAr?$AAe?$AAd?$AA?$AA@
[ 32](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000162 ??_C@_15EOCPHBJK@?$AA?1?$AAw?$AA?$AA@
[ 33](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000168 ??_C@_1M@CNPNCKIE@?$AA?1?$AAw?$AAa?$AAi?$AAt?$AA?$AA@
[ 34](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000174 ??_C@_15BAIPABEI@?$AA?1?$AA?$DP?$AA?$AA@
[ 35](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000017a ??_C@_1M@LHPHLBLA@?$AA?1?$AAn?$AAo?$AAd?$AAe?$AA?$AA@
[ 36](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000186 ??_C@_0BC@GKINKJMH@?1node?5is?5ignored?6?$AA@
[ 37](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000198 ??_C@_1BE@LDOKGDBO@?$AA?1?$AAa?$AAf?$AAf?$AAi?$AAn?$AAi?$AAt?$AAy?$AA?$AA@
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ac ??_C@_0BG@LPHLNNLG@?1affinity?5is?5ignored?6?$AA@
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c2 ??_C@_1BC@HOFKKFJM@?$AA?1?$AAm?$AAa?$AAc?$AAh?$AAi?$AAn?$AAe?$AA?$AA@
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001d4 ??_C@_17NIABIIAO@?$AAx?$AA8?$AA6?$AA?$AA@
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001dc ??_C@_1M@OKAPLDDA@?$AAa?$AAm?$AAd?$AA6?$AA4?$AA?$AA@
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001e8 ??_C@_17JDKADKH@?$AAa?$AAr?$AAm?$AA?$AA@
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f0 ??_C@_1M@CDOFHCHO@?$AAa?$AAr?$AAm?$AA6?$AA4?$AA?$AA@
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001fc ??_C@_1M@LKPOFHKN@?$AA?1?$AAu?$AAn?$AAi?$AAx?$AA?$AA@
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000208 ??_C@_1M@NHFOPOAM@?$AA?1?$AAe?$AAx?$AAe?$AAc?$AA?$AA@
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000214 ??_C@_1BI@OGHAFIAN@?$AA?1?$AAp?$AAr?$AAo?$AAg?$AAI?$AAD?$AAO?$AAp?$AAe?$AAn?$AA?$AA@
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000022c ??_C@_0BF@DKEEOPFF@Unknown?5option?5?8?$CFs?8?6?$AA@
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000242 ??_C@_1BA@DBKIDAPL@?$AAc?$AAm?$AAd?$AA?4?$AAe?$AAx?$AAe?$AA?$AA@
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000252 ??_C@_0BH@JOACEDPN@wine_get_dos_file_name?$AA@
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000269 ??_C@_08CPNIBGIE@KERNEL32?$AA@
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000272 ??_C@_0BJ@JPIPGNLB@missing?5argument?5for?5?$CFs?6?$AA@
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000028b ??_C@_0BD@HJMBNNN@is_option_with_arg?$AA@
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000029e ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002a5 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002ab ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b5 ??_C@_0BO@KKBMPEFE@LoadString?5failed?0?5error?5?$CFld?6?$AA@
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d3 ??_C@_0N@ELBPNEHB@fatal_string?$AA@
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e0 ??_C@_17FOFBIACF@?$AA?1?$AA?2?$AA?3?$AA?$AA@
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e8 ??_C@_15FELBEFLK@?$AA?4?$AA?$DL?$AA?$AA@
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002ee ??_C@_19IJOJOJIB@?$AAP?$AAA?$AAT?$AAH?$AA?$AA@
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f8 ??_C@_1CI@HIPLHFCC@?$AA?4?$AAb?$AAa?$AAt?$AA?$DL?$AA?4?$AAc?$AAo?$AAm?$AA?$DL?$AA?4?$AAc?$AAm?$AAd?$AA?$DL?$AA?4?$AAe?$AAx?$AAe?$AA?$AA@
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000320 ??_C@_0BM@BILGEEHA@Searching?5in?5?8?$CFs?8?5for?5?8?$CFs?8?6?$AA@
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000033c ??_C@_0M@IJHMJKIB@search_path?$AA@
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000348 ??_C@_15LMBEHFEA@?$AA?4?$AA?$CK?$AA?$AA@
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000034e ??_C@_0BD@FJLMGJHD@fatal_string_error?$AA@
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000362 ??_C@_15ELOONFKJ@?$AA?3?$AA?5?$AA?$AA@
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000368 ??_C@_0BG@MPPEOBEF@FormatMessage?5failed?6?$AA@
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000037e ??_C@_0M@HAODPHBH@fatal_error?$AA@
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000038a ??_C@_13LBAGMAIH@?$AA?6?$AA?$AA@
[ 70](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002454 __chkstk
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007a8 
[ 72](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000048 _opts
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006dc __imp__malloc
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000708 __imp__wcslen
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000071c __imp__CompareStringW@24
[ 76](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 ___wine_dbch_start
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000700 __imp__wcschr
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000704 __imp__wcscpy
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000074c __imp__GetModuleHandleA@4
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000758 __imp__GetProcAddress@8
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000750 __imp__GetModuleHandleW@4
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000698 __imp__LoadStringW@16
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000070c __imp__wcspbrk
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000073c __imp__GetEnvironmentVariableW@12
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000790 __imp__WideCharToMultiByte@32
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006d0 __imp__free
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000728 __imp__ExitProcess@4
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000748 __imp__GetFullPathNameW@16
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000710 __imp__wcsrchr
[ 90](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002315 _memset
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006e8 
[ 92](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000230a _memcpy
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006e0 
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000744 __imp__GetFileAttributesW@4
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000730 __imp__FindFirstFileW@8
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000072c __imp__FindClose@4
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006c8 __imp___wcsdup
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000738 __imp__GetBinaryTypeW@8
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000690 __imp__ShellExecuteExW@4
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000076c __imp__InitializeProcThreadAttributeList@16
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000788 __imp__UpdateProcThreadAttribute@28
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000724 __imp__CreateProcessW@40
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000780 __imp__SetConsoleCtrlHandler@8
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000720 __imp__CreateJobObjectA@8
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000784 __imp__SetInformationJobObject@16
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000718 __imp__AssignProcessToJobObject@8
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000078c __imp__WaitForSingleObject@8
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000740 __imp__GetExitCodeProcess@8
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006b0 __imp____stdio_common_vswprintf
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000734 __imp__FormatMessageW@28
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000774 __imp__LocalFree@4
[112](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001e40 ___wine_dbg_header
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006ac __imp____stdio_common_vsprintf
[114](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001960 ___wine_dbg_output
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000770 __imp__IsBadStringPtrW@8
[116](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 _wine_dbgstr_wn.hex
[117](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000018c0 ___wine_dbg_strdup
[118](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000075c __imp__GetStdHandle@4
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000794 __imp__WriteConsoleW@20
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000754 __imp__GetOEMCP@0
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000798 __imp__WriteFile@20
[122](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001920 _fallback__wine_dbg_strdup
[123](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000019c0 _fallback__wine_dbg_output
[124](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001a20 ___wine_dbg_get_channel_flags
[125](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001a80 _fallback__wine_dbg_get_channel_flags
[126](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001ea0 _fallback__wine_dbg_header
[127](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000021b0 _sprintf
[128](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000021e0 _snprintf
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000408 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[130](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000041a ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[131](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000042c ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[132](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000449 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[133](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000045c ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[134](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000470 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000047a ??_C@_02BEIMNFAD@?$CL?9?$AA@
[136](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000047d ??_C@_03NFKEKGGK@all?$AA@
[137](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000481 ??_C@_05PCLMOIMF@fixme?$AA@
[138](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000487 ??_C@_03JIDPIAJI@err?$AA@
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000048b ??_C@_04FNLOFOEM@warn?$AA@
[140](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000490 ??_C@_05IMBNNINJ@trace?$AA@
[141](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000496 ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[142](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004a0 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[143](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004aa ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[144](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004b0 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[145](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000098 _p__wine_dbg_strdup
[146](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006c4 __imp___strdup
[147](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000128 _fallback__wine_dbg_strdup.pos
[148](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a8 _fallback__wine_dbg_strdup.list
[149](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000009c _p__wine_dbg_output
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006fc __imp__strlen
[151](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000012c _partial_line_tid
[152](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006a0 __imp____acrt_iob_func
[153](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006d4 __imp__fwrite
[154](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a0 _p__wine_dbg_get_channel_flags
[155](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000010 _nb_debug_options
[156](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006d8 __imp__getenv
[157](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006ec __imp__strchr
[158](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000014 _default_flags
[159](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006f8 __imp__strcspn
[160](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006f0 __imp__strcmp
[161](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000130 _debug_options
[162](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000134 _options_size
[163](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000768 __imp__HeapReAlloc@16
[164](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000764 __imp__HeapAlloc@12
[165](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000024cd _memmove
[166](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006e4 
[167](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006f4 __imp__strcpy
[168](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a4 _p__wine_dbg_header
[169](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000015 ___wine_dbch_microsecs
[170](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000025 ___wine_dbch_timestamp
[171](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000760 __imp__GetTickCount@0
[172](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000138 _fallback__wine_dbg_header.frequency
[173](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000077c __imp__QueryPerformanceFrequency@4
[174](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000778 __imp__QueryPerformanceCounter@4
[175](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002504 __alldiv
[176](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007a0 
[177](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000250f __allrem
[178](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007a4 
[179](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000035 ___wine_dbch_pid
[180](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003f8 _debug_classes
[181](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007ac __imp___vsnprintf
[182](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002220 _wmainCRTStartup
[183](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002525 __configure_wide_argv
[184](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006b4 __imp___configure_wide_argv
[185](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002530 __initialize_wide_environment
[186](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006bc __imp___initialize_wide_environment
[187](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000253b ___p___argc
[188](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006a4 __imp____p___argc
[189](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002546 ___p___wargv
[190](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006a8 __imp____p___wargv
[191](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002551 __get_initial_wide_environment
[192](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006b8 __imp___get_initial_wide_environment
[193](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000255c __set_app_type
[194](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006c0 __imp___set_app_type
[195](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002567 _exit
[196](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006cc 


