+base[   1] 3c09 Forwarder RVA -- d3dx10_43.D3DX10CreateThreadPump
+base[   2] 1030 Export RVA
+base[   3] 3c2a Forwarder RVA -- d3dx10_43.D3DX10CompileFromFileA
+base[   4] 3c4b Forwarder RVA -- d3dx10_43.D3DX10CompileFromFileW
+base[   5] 3c6c Forwarder RVA -- d3dx10_43.D3DX10CompileFromMemory
+base[   6] 3c8e Forwarder RVA -- d3dx10_43.D3DX10CompileFromResourceA
+base[   7] 3cb3 Forwarder RVA -- d3dx10_43.D3DX10CompileFromResourceW
+base[   8] 3cd8 Forwarder RVA -- d3dx10_43.D3DX10ComputeNormalMap
+base[   9] 3cf9 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncCompilerProcessor
+base[  10] 3d26 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncEffectCreateProcessor
+base[  11] 3d57 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncEffectPoolCreateProcessor
+base[  12] 3d8c Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncFileLoaderA
+base[  13] 3db3 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncFileLoaderW
+base[  14] 3dda Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncMemoryLoader
+base[  15] 3e02 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncResourceLoaderA
+base[  16] 3e2d Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncResourceLoaderW
+base[  17] 3e58 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncShaderPreprocessProcessor
+base[  18] 3e8d Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncShaderResourceViewProcessor
+base[  19] 3ec4 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncTextureInfoProcessor
+base[  20] 3ef4 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncTextureProcessor
+base[  21] 3f20 Forwarder RVA -- d3dx10_43.D3DX10CreateEffectFromFileA
+base[  22] 3f46 Forwarder RVA -- d3dx10_43.D3DX10CreateEffectFromFileW
+base[  23] 3f6c Forwarder RVA -- d3dx10_43.D3DX10CreateEffectFromMemory
+base[  24] 3f93 Forwarder RVA -- d3dx10_43.D3DX10CreateEffectFromResourceA
+base[  25] 3fbd Forwarder RVA -- d3dx10_43.D3DX10CreateEffectFromResourceW
+base[  26] 3fe7 Forwarder RVA -- d3dx10_43.D3DX10CreateEffectPoolFromFileA
+base[  27] 4011 Forwarder RVA -- d3dx10_43.D3DX10CreateEffectPoolFromFileW
+base[  28] 403b Forwarder RVA -- d3dx10_43.D3DX10CreateEffectPoolFromMemory
+base[  29] 4066 Forwarder RVA -- d3dx10_43.D3DX10CreateEffectPoolFromResourceA
+base[  30] 4094 Forwarder RVA -- d3dx10_43.D3DX10CreateEffectPoolFromResourceW
+base[  31] 40c2 Forwarder RVA -- d3dx10_43.D3DX10CreateFontA
+base[  32] 40de Forwarder RVA -- d3dx10_43.D3DX10CreateFontIndirectA
+base[  33] 4102 Forwarder RVA -- d3dx10_43.D3DX10CreateFontIndirectW
+base[  34] 4126 Forwarder RVA -- d3dx10_43.D3DX10CreateFontW
+base[  35] 4142 Forwarder RVA -- d3dx10_43.D3DX10CreateMesh
+base[  36] 415d Forwarder RVA -- d3dx10_43.D3DX10CreateShaderResourceViewFromFileA
+base[  37] 418f Forwarder RVA -- d3dx10_43.D3DX10CreateShaderResourceViewFromFileW
+base[  38] 41c1 Forwarder RVA -- d3dx10_43.D3DX10CreateShaderResourceViewFromMemory
+base[  39] 41f4 Forwarder RVA -- d3dx10_43.D3DX10CreateShaderResourceViewFromResourceA
+base[  40] 422a Forwarder RVA -- d3dx10_43.D3DX10CreateShaderResourceViewFromResourceW
+base[  41] 4260 Forwarder RVA -- d3dx10_43.D3DX10CreateSkinInfo
+base[  42] 427f Forwarder RVA -- d3dx10_43.D3DX10CreateSprite
+base[  43] 429c Forwarder RVA -- d3dx10_43.D3DX10CreateTextureFromFileA
+base[  44] 42c3 Forwarder RVA -- d3dx10_43.D3DX10CreateTextureFromFileW
+base[  45] 42ea Forwarder RVA -- d3dx10_43.D3DX10CreateTextureFromMemory
+base[  46] 4312 Forwarder RVA -- d3dx10_43.D3DX10CreateTextureFromResourceA
+base[  47] 433d Forwarder RVA -- d3dx10_43.D3DX10CreateTextureFromResourceW
+base[  48] 4368 Forwarder RVA -- d3dx10_39.D3DX10DisassembleEffect
+base[  49] 438a Forwarder RVA -- d3dx10_39.D3DX10DisassembleShader
+base[  50] 43ac Forwarder RVA -- d3dx10_43.D3DX10FilterTexture
+base[  51] 43ca Forwarder RVA -- d3dx10_37.D3DX10GetDriverLevel
+base[  52] 43e9 Forwarder RVA -- d3dx10_43.D3DX10GetImageInfoFromFileA
+base[  53] 440f Forwarder RVA -- d3dx10_43.D3DX10GetImageInfoFromFileW
+base[  54] 4435 Forwarder RVA -- d3dx10_43.D3DX10GetImageInfoFromMemory
+base[  55] 445c Forwarder RVA -- d3dx10_43.D3DX10GetImageInfoFromResourceA
+base[  56] 4486 Forwarder RVA -- d3dx10_43.D3DX10GetImageInfoFromResourceW
+base[  57] 44b0 Forwarder RVA -- d3dx10_43.D3DX10LoadTextureFromTexture
+base[  58] 44d7 Forwarder RVA -- d3dx10_43.D3DX10PreprocessShaderFromFileA
+base[  59] 4501 Forwarder RVA -- d3dx10_43.D3DX10PreprocessShaderFromFileW
+base[  60] 452b Forwarder RVA -- d3dx10_43.D3DX10PreprocessShaderFromMemory
+base[  61] 4556 Forwarder RVA -- d3dx10_43.D3DX10PreprocessShaderFromResourceA
+base[  62] 4584 Forwarder RVA -- d3dx10_43.D3DX10PreprocessShaderFromResourceW
+base[  63] 45b2 Forwarder RVA -- d3dx10_39.D3DX10ReflectShader
+base[  64] 45d0 Forwarder RVA -- d3dx10_43.D3DX10SHProjectCubeMap
+base[  65] 45f1 Forwarder RVA -- d3dx10_43.D3DX10SaveTextureToFileA
+base[  66] 4614 Forwarder RVA -- d3dx10_43.D3DX10SaveTextureToFileW
+base[  67] 4637 Forwarder RVA -- d3dx10_43.D3DX10SaveTextureToMemory
+base[  68] 465b Forwarder RVA -- d3dx10_43.D3DX10UnsetAllDeviceObjects
+base[  69] 4681 Forwarder RVA -- d3dx10_43.D3DXBoxBoundProbe
+base[  70] 469d Forwarder RVA -- d3dx10_43.D3DXColorAdjustContrast
+base[  71] 46bf Forwarder RVA -- d3dx10_43.D3DXColorAdjustSaturation
+base[  72] 46e3 Forwarder RVA -- d3dx10_43.D3DXComputeBoundingBox
+base[  73] 4704 Forwarder RVA -- d3dx10_43.D3DXComputeBoundingSphere
+base[  74] 4728 Forwarder RVA -- d3dx10_43.D3DXCpuOptimizations
+base[  75] 4747 Forwarder RVA -- d3dx10_43.D3DXCreateMatrixStack
+base[  76] 4767 Forwarder RVA -- d3dx10_43.D3DXFloat16To32Array
+base[  77] 4786 Forwarder RVA -- d3dx10_43.D3DXFloat32To16Array
+base[  78] 47a5 Forwarder RVA -- d3dx10_43.D3DXFresnelTerm
+base[  79] 47bf Forwarder RVA -- d3dx10_43.D3DXIntersectTri
+base[  80] 47da Forwarder RVA -- d3dx10_43.D3DXMatrixAffineTransformation2D
+base[  81] 4805 Forwarder RVA -- d3dx10_43.D3DXMatrixAffineTransformation
+base[  82] 482e Forwarder RVA -- d3dx10_43.D3DXMatrixDecompose
+base[  83] 484c Forwarder RVA -- d3dx10_43.D3DXMatrixDeterminant
+base[  84] 486c Forwarder RVA -- d3dx10_43.D3DXMatrixInverse
+base[  85] 4888 Forwarder RVA -- d3dx10_43.D3DXMatrixLookAtLH
+base[  86] 48a5 Forwarder RVA -- d3dx10_43.D3DXMatrixLookAtRH
+base[  87] 48c2 Forwarder RVA -- d3dx10_43.D3DXMatrixMultiply
+base[  88] 48df Forwarder RVA -- d3dx10_43.D3DXMatrixMultiplyTranspose
+base[  89] 4905 Forwarder RVA -- d3dx10_43.D3DXMatrixOrthoLH
+base[  90] 4921 Forwarder RVA -- d3dx10_43.D3DXMatrixOrthoOffCenterLH
+base[  91] 4946 Forwarder RVA -- d3dx10_43.D3DXMatrixOrthoOffCenterRH
+base[  92] 496b Forwarder RVA -- d3dx10_43.D3DXMatrixOrthoRH
+base[  93] 4987 Forwarder RVA -- d3dx10_43.D3DXMatrixPerspectiveFovLH
+base[  94] 49ac Forwarder RVA -- d3dx10_43.D3DXMatrixPerspectiveFovRH
+base[  95] 49d1 Forwarder RVA -- d3dx10_43.D3DXMatrixPerspectiveLH
+base[  96] 49f3 Forwarder RVA -- d3dx10_43.D3DXMatrixPerspectiveOffCenterLH
+base[  97] 4a1e Forwarder RVA -- d3dx10_43.D3DXMatrixPerspectiveOffCenterRH
+base[  98] 4a49 Forwarder RVA -- d3dx10_43.D3DXMatrixPerspectiveRH
+base[  99] 4a6b Forwarder RVA -- d3dx10_43.D3DXMatrixReflect
+base[ 100] 4a87 Forwarder RVA -- d3dx10_43.D3DXMatrixRotationAxis
+base[ 101] 4aa8 Forwarder RVA -- d3dx10_43.D3DXMatrixRotationQuaternion
+base[ 102] 4acf Forwarder RVA -- d3dx10_43.D3DXMatrixRotationX
+base[ 103] 4aed Forwarder RVA -- d3dx10_43.D3DXMatrixRotationY
+base[ 104] 4b0b Forwarder RVA -- d3dx10_43.D3DXMatrixRotationYawPitchRoll
+base[ 105] 4b34 Forwarder RVA -- d3dx10_43.D3DXMatrixRotationZ
+base[ 106] 4b52 Forwarder RVA -- d3dx10_43.D3DXMatrixScaling
+base[ 107] 4b6e Forwarder RVA -- d3dx10_43.D3DXMatrixShadow
+base[ 108] 4b89 Forwarder RVA -- d3dx10_43.D3DXMatrixTransformation2D
+base[ 109] 4bae Forwarder RVA -- d3dx10_43.D3DXMatrixTransformation
+base[ 110] 4bd1 Forwarder RVA -- d3dx10_43.D3DXMatrixTranslation
+base[ 111] 4bf1 Forwarder RVA -- d3dx10_43.D3DXMatrixTranspose
+base[ 112] 4c0f Forwarder RVA -- d3dx10_43.D3DXPlaneFromPointNormal
+base[ 113] 4c32 Forwarder RVA -- d3dx10_43.D3DXPlaneFromPoints
+base[ 114] 4c50 Forwarder RVA -- d3dx10_43.D3DXPlaneIntersectLine
+base[ 115] 4c71 Forwarder RVA -- d3dx10_43.D3DXPlaneNormalize
+base[ 116] 4c8e Forwarder RVA -- d3dx10_43.D3DXPlaneTransform
+base[ 117] 4cab Forwarder RVA -- d3dx10_43.D3DXPlaneTransformArray
+base[ 118] 4ccd Forwarder RVA -- d3dx10_43.D3DXQuaternionBaryCentric
+base[ 119] 4cf1 Forwarder RVA -- d3dx10_43.D3DXQuaternionExp
+base[ 120] 4d0d Forwarder RVA -- d3dx10_43.D3DXQuaternionInverse
+base[ 121] 4d2d Forwarder RVA -- d3dx10_43.D3DXQuaternionLn
+base[ 122] 4d48 Forwarder RVA -- d3dx10_43.D3DXQuaternionMultiply
+base[ 123] 4d69 Forwarder RVA -- d3dx10_43.D3DXQuaternionNormalize
+base[ 124] 4d8b Forwarder RVA -- d3dx10_43.D3DXQuaternionRotationAxis
+base[ 125] 4db0 Forwarder RVA -- d3dx10_43.D3DXQuaternionRotationMatrix
+base[ 126] 4dd7 Forwarder RVA -- d3dx10_43.D3DXQuaternionRotationYawPitchRoll
+base[ 127] 4e04 Forwarder RVA -- d3dx10_43.D3DXQuaternionSlerp
+base[ 128] 4e22 Forwarder RVA -- d3dx10_43.D3DXQuaternionSquad
+base[ 129] 4e40 Forwarder RVA -- d3dx10_43.D3DXQuaternionSquadSetup
+base[ 130] 4e63 Forwarder RVA -- d3dx10_43.D3DXQuaternionToAxisAngle
+base[ 131] 4e87 Forwarder RVA -- d3dx10_43.D3DXSHAdd
+base[ 132] 4e9b Forwarder RVA -- d3dx10_43.D3DXSHDot
+base[ 133] 4eaf Forwarder RVA -- d3dx10_43.D3DXSHEvalConeLight
+base[ 134] 4ecd Forwarder RVA -- d3dx10_43.D3DXSHEvalDirection
+base[ 135] 4eeb Forwarder RVA -- d3dx10_43.D3DXSHEvalDirectionalLight
+base[ 136] 4f10 Forwarder RVA -- d3dx10_43.D3DXSHEvalHemisphereLight
+base[ 137] 4f34 Forwarder RVA -- d3dx10_43.D3DXSHEvalSphericalLight
+base[ 138] 4f57 Forwarder RVA -- d3dx10_43.D3DXSHMultiply2
+base[ 139] 4f71 Forwarder RVA -- d3dx10_43.D3DXSHMultiply3
+base[ 140] 4f8b Forwarder RVA -- d3dx10_43.D3DXSHMultiply4
+base[ 141] 4fa5 Forwarder RVA -- d3dx10_43.D3DXSHMultiply5
+base[ 142] 4fbf Forwarder RVA -- d3dx10_43.D3DXSHMultiply6
+base[ 143] 4fd9 Forwarder RVA -- d3dx10_43.D3DXSHRotate
+base[ 144] 4ff0 Forwarder RVA -- d3dx10_43.D3DXSHRotateZ
+base[ 145] 5008 Forwarder RVA -- d3dx10_43.D3DXSHScale
+base[ 146] 501e Forwarder RVA -- d3dx10_43.D3DXSphereBoundProbe
+base[ 147] 503d Forwarder RVA -- d3dx10_43.D3DXVec2BaryCentric
+base[ 148] 505b Forwarder RVA -- d3dx10_43.D3DXVec2CatmullRom
+base[ 149] 5078 Forwarder RVA -- d3dx10_43.D3DXVec2Hermite
+base[ 150] 5092 Forwarder RVA -- d3dx10_43.D3DXVec2Normalize
+base[ 151] 50ae Forwarder RVA -- d3dx10_43.D3DXVec2Transform
+base[ 152] 50ca Forwarder RVA -- d3dx10_43.D3DXVec2TransformArray
+base[ 153] 50eb Forwarder RVA -- d3dx10_43.D3DXVec2TransformCoord
+base[ 154] 510c Forwarder RVA -- d3dx10_43.D3DXVec2TransformCoordArray
+base[ 155] 5132 Forwarder RVA -- d3dx10_43.D3DXVec2TransformNormal
+base[ 156] 5154 Forwarder RVA -- d3dx10_43.D3DXVec2TransformNormalArray
+base[ 157] 517b Forwarder RVA -- d3dx10_43.D3DXVec3BaryCentric
+base[ 158] 5199 Forwarder RVA -- d3dx10_43.D3DXVec3CatmullRom
+base[ 159] 51b6 Forwarder RVA -- d3dx10_43.D3DXVec3Hermite
+base[ 160] 51d0 Forwarder RVA -- d3dx10_43.D3DXVec3Normalize
+base[ 161] 51ec Forwarder RVA -- d3dx10_43.D3DXVec3Project
+base[ 162] 5206 Forwarder RVA -- d3dx10_43.D3DXVec3ProjectArray
+base[ 163] 5225 Forwarder RVA -- d3dx10_43.D3DXVec3Transform
+base[ 164] 5241 Forwarder RVA -- d3dx10_43.D3DXVec3TransformArray
+base[ 165] 5262 Forwarder RVA -- d3dx10_43.D3DXVec3TransformCoord
+base[ 166] 5283 Forwarder RVA -- d3dx10_43.D3DXVec3TransformCoordArray
+base[ 167] 52a9 Forwarder RVA -- d3dx10_43.D3DXVec3TransformNormal
+base[ 168] 52cb Forwarder RVA -- d3dx10_43.D3DXVec3TransformNormalArray
+base[ 169] 52f2 Forwarder RVA -- d3dx10_43.D3DXVec3Unproject
+base[ 170] 530e Forwarder RVA -- d3dx10_43.D3DXVec3UnprojectArray
+base[ 171] 532f Forwarder RVA -- d3dx10_43.D3DXVec4BaryCentric
+base[ 172] 534d Forwarder RVA -- d3dx10_43.D3DXVec4CatmullRom
+base[ 173] 536a Forwarder RVA -- d3dx10_43.D3DXVec4Cross
+base[ 174] 5382 Forwarder RVA -- d3dx10_43.D3DXVec4Hermite
+base[ 175] 539c Forwarder RVA -- d3dx10_43.D3DXVec4Normalize
+base[ 176] 53b8 Forwarder RVA -- d3dx10_43.D3DXVec4Transform
+base[ 177] 53d4 Forwarder RVA -- d3dx10_43.D3DXVec4TransformArray
D3DX10CheckVersion
D3DX10CompileFromFileA
D3DX10CompileFromFileW
D3DX10CompileFromMemory
D3DX10CompileFromResourceA
D3DX10CompileFromResourceW
D3DX10ComputeNormalMap
D3DX10CreateAsyncCompilerProcessor
D3DX10CreateAsyncEffectCreateProcessor
D3DX10CreateAsyncEffectPoolCreateProcessor
D3DX10CreateAsyncFileLoaderA
D3DX10CreateAsyncFileLoaderW
D3DX10CreateAsyncMemoryLoader
D3DX10CreateAsyncResourceLoaderA
D3DX10CreateAsyncResourceLoaderW
D3DX10CreateAsyncShaderPreprocessProcessor
D3DX10CreateAsyncShaderResourceViewProcessor
D3DX10CreateAsyncTextureInfoProcessor
D3DX10CreateAsyncTextureProcessor
D3DX10CreateEffectFromFileA
D3DX10CreateEffectFromFileW
D3DX10CreateEffectFromMemory
D3DX10CreateEffectFromResourceA
D3DX10CreateEffectFromResourceW
D3DX10CreateEffectPoolFromFileA
D3DX10CreateEffectPoolFromFileW
D3DX10CreateEffectPoolFromMemory
D3DX10CreateEffectPoolFromResourceA
D3DX10CreateEffectPoolFromResourceW
D3DX10CreateFontA
D3DX10CreateFontIndirectA
D3DX10CreateFontIndirectW
D3DX10CreateFontW
D3DX10CreateMesh
D3DX10CreateShaderResourceViewFromFileA
D3DX10CreateShaderResourceViewFromFileW
D3DX10CreateShaderResourceViewFromMemory
D3DX10CreateShaderResourceViewFromResourceA
D3DX10CreateShaderResourceViewFromResourceW
D3DX10CreateSkinInfo
D3DX10CreateSprite
D3DX10CreateTextureFromFileA
D3DX10CreateTextureFromFileW
D3DX10CreateTextureFromMemory
D3DX10CreateTextureFromResourceA
D3DX10CreateTextureFromResourceW
D3DX10CreateThreadPump
D3DX10DisassembleEffect
D3DX10DisassembleShader
D3DX10FilterTexture
D3DX10GetDriverLevel
D3DX10GetImageInfoFromFileA
D3DX10GetImageInfoFromFileW
D3DX10GetImageInfoFromMemory
D3DX10GetImageInfoFromResourceA
D3DX10GetImageInfoFromResourceW
D3DX10LoadTextureFromTexture
D3DX10PreprocessShaderFromFileA
D3DX10PreprocessShaderFromFileW
D3DX10PreprocessShaderFromMemory
D3DX10PreprocessShaderFromResourceA
D3DX10PreprocessShaderFromResourceW
D3DX10ReflectShader
D3DX10SHProjectCubeMap
D3DX10SaveTextureToFileA
D3DX10SaveTextureToFileW
D3DX10SaveTextureToMemory
D3DX10UnsetAllDeviceObjects
D3DXBoxBoundProbe
D3DXColorAdjustContrast
D3DXColorAdjustSaturation
D3DXComputeBoundingBox
D3DXComputeBoundingSphere
D3DXCpuOptimizations
D3DXCreateMatrixStack
D3DXFloat16To32Array
D3DXFloat32To16Array
D3DXFresnelTerm
D3DXIntersectTri
D3DXMatrixAffineTransformation
D3DXMatrixAffineTransformation2D
D3DXMatrixDecompose
D3DXMatrixDeterminant
D3DXMatrixInverse
D3DXMatrixLookAtLH
D3DXMatrixLookAtRH
D3DXMatrixMultiply
D3DXMatrixMultiplyTranspose
D3DXMatrixOrthoLH
D3DXMatrixOrthoOffCenterLH
D3DXMatrixOrthoOffCenterRH
D3DXMatrixOrthoRH
D3DXMatrixPerspectiveFovLH
D3DXMatrixPerspectiveFovRH
D3DXMatrixPerspectiveLH
D3DXMatrixPerspectiveOffCenterLH
D3DXMatrixPerspectiveOffCenterRH
D3DXMatrixPerspectiveRH
D3DXMatrixReflect
D3DXMatrixRotationAxis
D3DXMatrixRotationQuaternion
D3DXMatrixRotationX
D3DXMatrixRotationY
D3DXMatrixRotationYawPitchRoll
D3DXMatrixRotationZ
D3DXMatrixScaling
D3DXMatrixShadow
D3DXMatrixTransformation
D3DXMatrixTransformation2D
D3DXMatrixTranslation
D3DXMatrixTranspose
D3DXPlaneFromPointNormal
D3DXPlaneFromPoints
D3DXPlaneIntersectLine
D3DXPlaneNormalize
D3DXPlaneTransform
D3DXPlaneTransformArray
D3DXQuaternionBaryCentric
D3DXQuaternionExp
D3DXQuaternionInverse
D3DXQuaternionLn
D3DXQuaternionMultiply
D3DXQuaternionNormalize
D3DXQuaternionRotationAxis
D3DXQuaternionRotationMatrix
D3DXQuaternionRotationYawPitchRoll
D3DXQuaternionSlerp
D3DXQuaternionSquad
D3DXQuaternionSquadSetup
D3DXQuaternionToAxisAngle
D3DXSHAdd
D3DXSHDot
D3DXSHEvalConeLight
D3DXSHEvalDirection
D3DXSHEvalDirectionalLight
D3DXSHEvalHemisphereLight
D3DXSHEvalSphericalLight
D3DXSHMultiply2
D3DXSHMultiply3
D3DXSHMultiply4
D3DXSHMultiply5
D3DXSHMultiply6
D3DXSHRotate
D3DXSHRotateZ
D3DXSHScale
D3DXSphereBoundProbe
D3DXVec2BaryCentric
D3DXVec2CatmullRom
D3DXVec2Hermite
D3DXVec2Normalize
D3DXVec2Transform
D3DXVec2TransformArray
D3DXVec2TransformCoord
D3DXVec2TransformCoordArray
D3DXVec2TransformNormal
D3DXVec2TransformNormalArray
D3DXVec3BaryCentric
D3DXVec3CatmullRom
D3DXVec3Hermite
D3DXVec3Normalize
D3DXVec3Project
D3DXVec3ProjectArray
D3DXVec3Transform
D3DXVec3TransformArray
D3DXVec3TransformCoord
D3DXVec3TransformCoordArray
D3DXVec3TransformNormal
D3DXVec3TransformNormalArray
D3DXVec3Unproject
D3DXVec3UnprojectArray
D3DXVec4BaryCentric
D3DXVec4CatmullRom
D3DXVec4Cross
D3DXVec4Hermite
D3DXVec4Normalize
D3DXVec4Transform
D3DXVec4TransformArray
