
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/wevtsvc.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/wevtsvc.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10001b80

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:40 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	0000b000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001b80
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000d000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00002264 00000054 Export Directory [.edata (or where ever we found it)]
Entry 1 000022b8 00000064 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 00000190 Base Relocation Directory [.reloc]
Entry 6 0000222c 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00002008 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00002390 00000074 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x100022b8

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000022b8	0000231c 00000000 00000000 0000257e 00002390

	DLL Name: advapi32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2404	  477  RegisterServiceCtrlHandlerW
	2422	  508  SetServiceStatus

 000022cc	00002328 00000000 00000000 0000258b 0000239c

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	2436	   74  __acrt_iob_func
	2448	  158  __stdio_common_vsprintf
	2462	 1894  _strdup
	246c	 2284  free
	2474	 2291  fwrite
	247e	 2294  getenv
	2488	 2382  memmove
	2492	 2449  strchr
	249c	 2450  strcmp
	24a6	 2452  strcpy
	24b0	 2454  strcspn
	24ba	 2458  strlen

 000022e0	0000235c 00000000 00000000 00002598 000023d0

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	24c4	  184  CloseHandle
	24d2	  233  CreateEventW
	24e2	  324  DisableThreadLibraryCalls
	24fe	  645  GetModuleHandleW
	2512	  694  GetProcAddress
	2524	  781  GetTickCount
	2534	  837  HeapAlloc
	2540	  847  HeapReAlloc
	254e	 1272  SetEvent
	255a	 1435  WaitForSingleObject

 000022f4	00002388 00000000 00000000 000025a5 000023fc

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	2570	 1344  _vsnprintf

 00002308	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10002264

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		5bda208d
Major/Minor 			0/0
Name 				000022a0 wevtsvc.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000001
Table Addresses
	Export Address Table 		0000228c
	Name Pointer Table 		00002290
	Ordinal Table 			00002294

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1030 Export RVA

[Ordinal/Name Pointer] Table
	[   0] ServiceMain


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 356 (0x164) Number of fixups 174
	reloc    0 offset   15 [1015] HIGHLOW
	reloc    1 offset   3c [103c] HIGHLOW
	reloc    2 offset   47 [1047] HIGHLOW
	reloc    3 offset   4f [104f] HIGHLOW
	reloc    4 offset   63 [1063] HIGHLOW
	reloc    5 offset   6a [106a] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   78 [1078] HIGHLOW
	reloc    8 offset   ac [10ac] HIGHLOW
	reloc    9 offset   b9 [10b9] HIGHLOW
	reloc   10 offset   c3 [10c3] HIGHLOW
	reloc   11 offset   cb [10cb] HIGHLOW
	reloc   12 offset   dc [10dc] HIGHLOW
	reloc   13 offset   e4 [10e4] HIGHLOW
	reloc   14 offset   ed [10ed] HIGHLOW
	reloc   15 offset  111 [1111] HIGHLOW
	reloc   16 offset  123 [1123] HIGHLOW
	reloc   17 offset  12e [112e] HIGHLOW
	reloc   18 offset  136 [1136] HIGHLOW
	reloc   19 offset  145 [1145] HIGHLOW
	reloc   20 offset  15d [115d] HIGHLOW
	reloc   21 offset  165 [1165] HIGHLOW
	reloc   22 offset  1b9 [11b9] HIGHLOW
	reloc   23 offset  1eb [11eb] HIGHLOW
	reloc   24 offset  21e [121e] HIGHLOW
	reloc   25 offset  230 [1230] HIGHLOW
	reloc   26 offset  238 [1238] HIGHLOW
	reloc   27 offset  275 [1275] HIGHLOW
	reloc   28 offset  27b [127b] HIGHLOW
	reloc   29 offset  281 [1281] HIGHLOW
	reloc   30 offset  287 [1287] HIGHLOW
	reloc   31 offset  2af [12af] HIGHLOW
	reloc   32 offset  2b5 [12b5] HIGHLOW
	reloc   33 offset  2d1 [12d1] HIGHLOW
	reloc   34 offset  2e9 [12e9] HIGHLOW
	reloc   35 offset  2ef [12ef] HIGHLOW
	reloc   36 offset  2f4 [12f4] HIGHLOW
	reloc   37 offset  2fb [12fb] HIGHLOW
	reloc   38 offset  302 [1302] HIGHLOW
	reloc   39 offset  30b [130b] HIGHLOW
	reloc   40 offset  319 [1319] HIGHLOW
	reloc   41 offset  33b [133b] HIGHLOW
	reloc   42 offset  34b [134b] HIGHLOW
	reloc   43 offset  358 [1358] HIGHLOW
	reloc   44 offset  35f [135f] HIGHLOW
	reloc   45 offset  371 [1371] HIGHLOW
	reloc   46 offset  389 [1389] HIGHLOW
	reloc   47 offset  38f [138f] HIGHLOW
	reloc   48 offset  394 [1394] HIGHLOW
	reloc   49 offset  39b [139b] HIGHLOW
	reloc   50 offset  3a2 [13a2] HIGHLOW
	reloc   51 offset  3ab [13ab] HIGHLOW
	reloc   52 offset  3b9 [13b9] HIGHLOW
	reloc   53 offset  3dd [13dd] HIGHLOW
	reloc   54 offset  3fe [13fe] HIGHLOW
	reloc   55 offset  406 [1406] HIGHLOW
	reloc   56 offset  414 [1414] HIGHLOW
	reloc   57 offset  431 [1431] HIGHLOW
	reloc   58 offset  449 [1449] HIGHLOW
	reloc   59 offset  44f [144f] HIGHLOW
	reloc   60 offset  454 [1454] HIGHLOW
	reloc   61 offset  45b [145b] HIGHLOW
	reloc   62 offset  462 [1462] HIGHLOW
	reloc   63 offset  46b [146b] HIGHLOW
	reloc   64 offset  479 [1479] HIGHLOW
	reloc   65 offset  49d [149d] HIGHLOW
	reloc   66 offset  4b4 [14b4] HIGHLOW
	reloc   67 offset  4ba [14ba] HIGHLOW
	reloc   68 offset  4c3 [14c3] HIGHLOW
	reloc   69 offset  4d6 [14d6] HIGHLOW
	reloc   70 offset  4e7 [14e7] HIGHLOW
	reloc   71 offset  4f9 [14f9] HIGHLOW
	reloc   72 offset  501 [1501] HIGHLOW
	reloc   73 offset  538 [1538] HIGHLOW
	reloc   74 offset  53f [153f] HIGHLOW
	reloc   75 offset  62c [162c] HIGHLOW
	reloc   76 offset  635 [1635] HIGHLOW
	reloc   77 offset  646 [1646] HIGHLOW
	reloc   78 offset  64d [164d] HIGHLOW
	reloc   79 offset  660 [1660] HIGHLOW
	reloc   80 offset  699 [1699] HIGHLOW
	reloc   81 offset  6c1 [16c1] HIGHLOW
	reloc   82 offset  6d1 [16d1] HIGHLOW
	reloc   83 offset  6ec [16ec] HIGHLOW
	reloc   84 offset  707 [1707] HIGHLOW
	reloc   85 offset  714 [1714] HIGHLOW
	reloc   86 offset  72d [172d] HIGHLOW
	reloc   87 offset  73c [173c] HIGHLOW
	reloc   88 offset  743 [1743] HIGHLOW
	reloc   89 offset  748 [1748] HIGHLOW
	reloc   90 offset  785 [1785] HIGHLOW
	reloc   91 offset  793 [1793] HIGHLOW
	reloc   92 offset  7a2 [17a2] HIGHLOW
	reloc   93 offset  7b0 [17b0] HIGHLOW
	reloc   94 offset  7b9 [17b9] HIGHLOW
	reloc   95 offset  7c3 [17c3] HIGHLOW
	reloc   96 offset  7f9 [17f9] HIGHLOW
	reloc   97 offset  81c [181c] HIGHLOW
	reloc   98 offset  82b [182b] HIGHLOW
	reloc   99 offset  851 [1851] HIGHLOW
	reloc  100 offset  869 [1869] HIGHLOW
	reloc  101 offset  86f [186f] HIGHLOW
	reloc  102 offset  874 [1874] HIGHLOW
	reloc  103 offset  87b [187b] HIGHLOW
	reloc  104 offset  882 [1882] HIGHLOW
	reloc  105 offset  88b [188b] HIGHLOW
	reloc  106 offset  899 [1899] HIGHLOW
	reloc  107 offset  8c2 [18c2] HIGHLOW
	reloc  108 offset  8d4 [18d4] HIGHLOW
	reloc  109 offset  8da [18da] HIGHLOW
	reloc  110 offset  8df [18df] HIGHLOW
	reloc  111 offset  8e6 [18e6] HIGHLOW
	reloc  112 offset  8ed [18ed] HIGHLOW
	reloc  113 offset  8f6 [18f6] HIGHLOW
	reloc  114 offset  904 [1904] HIGHLOW
	reloc  115 offset  91e [191e] HIGHLOW
	reloc  116 offset  93f [193f] HIGHLOW
	reloc  117 offset  94b [194b] HIGHLOW
	reloc  118 offset  95d [195d] HIGHLOW
	reloc  119 offset  963 [1963] HIGHLOW
	reloc  120 offset  968 [1968] HIGHLOW
	reloc  121 offset  96f [196f] HIGHLOW
	reloc  122 offset  976 [1976] HIGHLOW
	reloc  123 offset  97f [197f] HIGHLOW
	reloc  124 offset  98d [198d] HIGHLOW
	reloc  125 offset  992 [1992] HIGHLOW
	reloc  126 offset  9a1 [19a1] HIGHLOW
	reloc  127 offset  9c2 [19c2] HIGHLOW
	reloc  128 offset  9db [19db] HIGHLOW
	reloc  129 offset  9e3 [19e3] HIGHLOW
	reloc  130 offset  9f5 [19f5] HIGHLOW
	reloc  131 offset  9fb [19fb] HIGHLOW
	reloc  132 offset  a00 [1a00] HIGHLOW
	reloc  133 offset  a07 [1a07] HIGHLOW
	reloc  134 offset  a0e [1a0e] HIGHLOW
	reloc  135 offset  a17 [1a17] HIGHLOW
	reloc  136 offset  a25 [1a25] HIGHLOW
	reloc  137 offset  a2a [1a2a] HIGHLOW
	reloc  138 offset  a54 [1a54] HIGHLOW
	reloc  139 offset  a70 [1a70] HIGHLOW
	reloc  140 offset  a98 [1a98] HIGHLOW
	reloc  141 offset  acc [1acc] HIGHLOW
	reloc  142 offset  ade [1ade] HIGHLOW
	reloc  143 offset  aec [1aec] HIGHLOW
	reloc  144 offset  b2c [1b2c] HIGHLOW
	reloc  145 offset  b54 [1b54] HIGHLOW
	reloc  146 offset  b5c [1b5c] HIGHLOW
	reloc  147 offset  bb0 [1bb0] HIGHLOW
	reloc  148 offset  bc4 [1bc4] HIGHLOW
	reloc  149 offset  bcf [1bcf] HIGHLOW
	reloc  150 offset  bda [1bda] HIGHLOW
	reloc  151 offset  be5 [1be5] HIGHLOW
	reloc  152 offset  bf0 [1bf0] HIGHLOW
	reloc  153 offset  bfb [1bfb] HIGHLOW
	reloc  154 offset  c06 [1c06] HIGHLOW
	reloc  155 offset  c11 [1c11] HIGHLOW
	reloc  156 offset  c1c [1c1c] HIGHLOW
	reloc  157 offset  c27 [1c27] HIGHLOW
	reloc  158 offset  c32 [1c32] HIGHLOW
	reloc  159 offset  c3d [1c3d] HIGHLOW
	reloc  160 offset  c48 [1c48] HIGHLOW
	reloc  161 offset  c53 [1c53] HIGHLOW
	reloc  162 offset  c5e [1c5e] HIGHLOW
	reloc  163 offset  c69 [1c69] HIGHLOW
	reloc  164 offset  c74 [1c74] HIGHLOW
	reloc  165 offset  c7f [1c7f] HIGHLOW
	reloc  166 offset  c8a [1c8a] HIGHLOW
	reloc  167 offset  c95 [1c95] HIGHLOW
	reloc  168 offset  ca0 [1ca0] HIGHLOW
	reloc  169 offset  cab [1cab] HIGHLOW
	reloc  170 offset  cb6 [1cb6] HIGHLOW
	reloc  171 offset  cc1 [1cc1] HIGHLOW
	reloc  172 offset  ccc [1ccc] HIGHLOW
	reloc  173 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset  174 [2174] HIGHLOW
	reloc    1 offset  178 [2178] HIGHLOW
	reloc    2 offset  17c [217c] HIGHLOW
	reloc    3 offset  180 [2180] HIGHLOW

Virtual Address: 00003000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [300c] HIGHLOW
	reloc    1 offset   10 [3010] HIGHLOW
	reloc    2 offset   14 [3014] HIGHLOW
	reloc    3 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset   20 [4020] HIGHLOW
	reloc    1 offset    0 [4000] ABSOLUTE

There is a debug directory in .rdata at 0x1000222c

Type                Size     Rva      Offset
  2        CodeView 00000019 00002248 00002248

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000cd0  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        000005af  10002000  10002000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000000f8  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000034  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        00000190  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 0000060a  10006000  10006000  00006000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   0000160e  10007000  10007000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00000d55  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000a8a  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000120  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000de7  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000264 .L__wine_spec_exports
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002a0 .L__wine_spec_exp_names
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000028c .L__wine_spec_exports_funcs
[  3](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000290 .L__wine_spec_exp_name_ptrs
[  4](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000294 .L__wine_spec_exp_ordinals
[  5](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000030 _ServiceMain@8
[  6](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[  7](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 __wine_spec_relay_entry_points
[  8](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_entry_point_offsets
[  9](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000004 .L__wine_spec_relay_args_string
[ 10](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c __wine_spec_relay_entry_point_1
[ 11](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000008 __load_config_used
[ 12](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d0 __xmm@00000000000000000000000100000000
[ 13](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000190 _wine_dbg_log
[ 14](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000210 _eventlog_handler@4
[ 15](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e0 ??_C@_0BM@OEABENDC@starting?5Event?5Log?5Service?6?$AA@
[ 16](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000fc ??_C@_0M@CNALKNPF@ServiceMain?$AA@
[ 17](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000108 ??_C@_1BC@FNLKCFOP@?$AAE?$AAv?$AAe?$AAn?$AAt?$AAL?$AAo?$AAg?$AA?$AA@
[ 18](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000011a ??_C@_0CG@DANBLLOP@RegisterServiceCtrlHandler?5error@
[ 19](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000140 ??_C@_0BL@FFCFDILC@exiting?5Event?5Log?5Service?6?$AA@
[ 20](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000015b ??_C@_05EOMAAGNE@?$CF?$CDlx?6?$AA@
[ 21](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000161 ??_C@_0BB@FDNMJDML@eventlog_handler?$AA@
[ 22](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_eventlog
[ 23](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000390 __imp__RegisterServiceCtrlHandlerW@8
[ 24](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000050 _svc_handle
[ 25](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000394 __imp__SetServiceStatus@8
[ 26](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d4 __imp__CreateEventW@16
[ 27](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000054 _done_event
[ 28](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003f4 __imp__WaitForSingleObject@8
[ 29](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d0 __imp__CloseHandle@4
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000850 ___wine_dbg_header
[ 31](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a0 __imp____stdio_common_vsprintf
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000370 ___wine_dbg_output
[ 33](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003f0 __imp__SetEvent@4
[ 34](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002d0 ___wine_dbg_strdup
[ 35](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000330 _fallback__wine_dbg_strdup
[ 36](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000003d0 _fallback__wine_dbg_output
[ 37](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000430 ___wine_dbg_get_channel_flags
[ 38](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000490 _fallback__wine_dbg_get_channel_flags
[ 39](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000008b0 _fallback__wine_dbg_header
[ 40](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000b10 _sprintf
[ 41](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000b40 _snprintf
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000184 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000196 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a8 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c5 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001d8 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ec ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f6 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f9 ??_C@_03NFKEKGGK@all?$AA@
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001fd ??_C@_05PCLMOIMF@fixme?$AA@
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000203 ??_C@_03JIDPIAJI@err?$AA@
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000207 ??_C@_04FNLOFOEM@warn?$AA@
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000020c ??_C@_05IMBNNINJ@trace?$AA@
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000212 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000021c ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000222 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[ 57](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 _p__wine_dbg_strdup
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003dc __imp__GetModuleHandleW@4
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e0 __imp__GetProcAddress@8
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a4 __imp___strdup
[ 61](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 _fallback__wine_dbg_strdup.pos
[ 62](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 _fallback__wine_dbg_strdup.list
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a8 __imp__free
[ 64](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005c _p__wine_dbg_output
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c8 __imp__strlen
[ 66](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec _partial_line_tid
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000039c __imp____acrt_iob_func
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003ac __imp__fwrite
[ 69](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _p__wine_dbg_get_channel_flags
[ 70](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b0 __imp__getenv
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b8 __imp__strchr
[ 73](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c4 __imp__strcspn
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003bc __imp__strcmp
[ 76](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f0 _debug_options
[ 77](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f4 _options_size
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003ec __imp__HeapReAlloc@16
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e8 __imp__HeapAlloc@12
[ 80](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c9e _memmove
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b4 __imp__memmove
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c0 __imp__strcpy
[ 83](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000064 _p__wine_dbg_header
[ 84](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_timestamp
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e4 __imp__GetTickCount@0
[ 86](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_pid
[ 87](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000174 _debug_classes
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003fc __imp___vsnprintf
[ 89](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b80 _DllMainCRTStartup@12
[ 90](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ba0 _DllMain@12
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d8 __imp__DisableThreadLibraryCalls@4


