                 U __assert2@LIBC
0000000000086390 A __bss_end__
0000000000086298 A __bss_start
0000000000086298 A __bss_start__
                 U __cxa_atexit@LIBC
                 U __cxa_finalize@LIBC
00000000000688f4 T __emutls_get_address
0000000000068a4c T __emutls_register_common
0000000000086390 A __end__
                 U __errno@LIBC
                 U __open_2@LIBC
                 U __register_atfork@LIBC
0000000000086390 A _bss_end__
0000000000086298 A _edata
0000000000086390 A _end
                 U _exit@LIBC
                 U abort@LIBC
                 U access@LIBC
0000000000067dd4 T av_build_filter
0000000000068290 T av_resample
0000000000068240 T av_resample_close
000000000006826c T av_resample_compensate
0000000000068110 T av_resample_init
000000000001503c T biquad_set
                 U calloc@LIBC
                 U closedir@LIBC
                 U cos@LIBC
                 U ctime_r@LIBC
                 U dup2@LIBC
                 U execl@LIBC
                 U fclose@LIBC
                 U feof@LIBC
                 U ferror@LIBC
                 U fgets@LIBC
                 U fork@LIBC
                 U fread@LIBC
                 U free@LIBC
                 U fwrite@LIBC
                 U getenv@LIBC
                 U isalnum@LIBC
                 U isspace@LIBC
00000000000151e0 T lr4_process_float32
00000000000152a8 T lr4_process_s16
00000000000151b0 T lr4_set
                 U lt_dlclose
                 U lt_dlerror
                 U lt_dlgetsearchpath
                 U lt_dlopenext
                 U lt_dlsym
                 U malloc@LIBC
                 U memcmp@LIBC
                 U memcpy@LIBC
                 U memmove@LIBC
                 U memset@LIBC
                 U opendir@LIBC
0000000000015ecc T pa_asyncmsgq_dispatch
00000000000164b0 T pa_asyncmsgq_dispatching
0000000000015be0 T pa_asyncmsgq_done
0000000000016328 T pa_asyncmsgq_flush
0000000000015a10 T pa_asyncmsgq_get
000000000001539c T pa_asyncmsgq_new
00000000000156a4 T pa_asyncmsgq_post
0000000000015f3c T pa_asyncmsgq_process_one
0000000000016178 T pa_asyncmsgq_read_after_poll
000000000001610c T pa_asyncmsgq_read_before_poll
00000000000160a0 T pa_asyncmsgq_read_fd
0000000000015444 T pa_asyncmsgq_ref
000000000001586c T pa_asyncmsgq_send
00000000000154bc T pa_asyncmsgq_unref
0000000000015d54 T pa_asyncmsgq_wait_for
00000000000162bc T pa_asyncmsgq_write_after_poll
0000000000016250 T pa_asyncmsgq_write_before_poll
00000000000161e4 T pa_asyncmsgq_write_fd
0000000000016644 T pa_asyncq_free
0000000000016578 T pa_asyncq_new
0000000000016838 T pa_asyncq_pop
0000000000016c8c T pa_asyncq_post
000000000001694c T pa_asyncq_push
0000000000016f6c T pa_asyncq_read_after_poll
0000000000016ed0 T pa_asyncq_read_before_poll
0000000000016e70 T pa_asyncq_read_fd
00000000000170b8 T pa_asyncq_write_after_poll
000000000001702c T pa_asyncq_write_before_poll
0000000000016fcc T pa_asyncq_write_fd
                 U pa_atod
                 U pa_atoi
                 U pa_atou
0000000000017520 T pa_auth_cookie_create
000000000001715c T pa_auth_cookie_get
0000000000017720 T pa_auth_cookie_read
0000000000017350 T pa_auth_cookie_ref
0000000000017404 T pa_auth_cookie_unref
                 U pa_authkey_load
00000000000224b0 T pa_available_to_string
                 U pa_bytes_per_second@PULSE_0
                 U pa_bytes_snprint@PULSE_0
                 U pa_bytes_to_usec@PULSE_0
000000000002337c T pa_card_add_profile
0000000000022e14 T pa_card_choose_initial_profile
000000000002319c T pa_card_free
00000000000200c4 T pa_card_list_to_string
0000000000022ab0 T pa_card_new
0000000000022a24 T pa_card_new_data_done
00000000000227dc T pa_card_new_data_init
0000000000022934 T pa_card_new_data_set_name
00000000000229b4 T pa_card_new_data_set_preferred_port
00000000000225ac T pa_card_profile_free
000000000002250c T pa_card_profile_new
0000000000022638 T pa_card_profile_set_available
0000000000023090 T pa_card_put
0000000000023734 T pa_card_set_preferred_port
000000000002348c T pa_card_set_profile
0000000000023868 T pa_card_suspend
                 U pa_channel_map_compatible@PULSE_0
                 U pa_channel_map_equal@PULSE_0
                 U pa_channel_map_init@PULSE_0
                 U pa_channel_map_init_auto@PULSE_0
                 U pa_channel_map_init_extend@PULSE_0
                 U pa_channel_map_init_mono@PULSE_0
                 U pa_channel_map_parse@PULSE_0
                 U pa_channel_map_snprint@PULSE_0
                 U pa_channel_map_to_pretty_name@PULSE_0
                 U pa_channel_map_valid@PULSE_0
                 U pa_channels_valid@PULSE_0
                 U pa_check_signal_is_blocked
000000000001819c T pa_cli_command_execute
0000000000017e68 T pa_cli_command_execute_file
0000000000018048 T pa_cli_command_execute_file_stream
0000000000018040 T pa_cli_command_execute_line
0000000000017804 T pa_cli_command_execute_line_stateful
0000000000021f64 T pa_client_free
0000000000022144 T pa_client_kill
000000000001ff68 T pa_client_list_to_string
0000000000021d3c T pa_client_new
0000000000021cdc T pa_client_new_data_done
0000000000021c60 T pa_client_new_data_init
000000000002239c T pa_client_send_event
00000000000221d8 T pa_client_set_name
000000000002230c T pa_client_update_proplist
                 U pa_close
                 U pa_close_all
                 U pa_close_pipe
0000000000039b08 T pa_convert_func_init_sse
                 U pa_convert_size
00000000000262b4 T pa_core_check_idle
0000000000025954 T pa_core_check_type
0000000000026cb4 T pa_core_exit
0000000000026d38 T pa_core_maybe_vacuum
0000000000025970 T pa_core_new
0000000000026b34 T pa_core_rttime_new
0000000000026e68 T pa_core_rttime_restart
00000000000263f4 T pa_core_set_configured_default_sink
0000000000026654 T pa_core_set_configured_default_source
0000000000026a90 T pa_core_set_exit_idle_time
000000000006f5b0 R pa_core_type_id
0000000000026504 T pa_core_update_default_sink
0000000000026764 T pa_core_update_default_source
0000000000035d20 T pa_cpu_get_arm_flags
0000000000035d2c T pa_cpu_get_x86_flags
0000000000035ca8 T pa_cpu_init
0000000000035d24 T pa_cpu_init_arm
0000000000035d38 T pa_cpu_init_orc
0000000000035d30 T pa_cpu_init_x86
                 U pa_cstrerror
                 U pa_cvolume_avg@PULSE_0
                 U pa_cvolume_channels_equal_to@PULSE_0
                 U pa_cvolume_compatible@PULSE_0
                 U pa_cvolume_compatible_with_channel_map@PULSE_0
                 U pa_cvolume_equal@PULSE_0
                 U pa_cvolume_get_balance@PULSE_0
                 U pa_cvolume_init@PULSE_0
                 U pa_cvolume_max@PULSE_0
                 U pa_cvolume_merge@PULSE_0
                 U pa_cvolume_remap@PULSE_0
                 U pa_cvolume_scale@PULSE_0
                 U pa_cvolume_set@PULSE_0
                 U pa_cvolume_snprint_verbose@PULSE_0
                 U pa_cvolume_valid@PULSE_0
0000000000067998 T pa_database_clear
0000000000067410 T pa_database_close
0000000000067a60 T pa_database_first
00000000000675fc T pa_database_get
0000000000067b84 T pa_database_next
0000000000067040 T pa_database_open
0000000000067718 T pa_database_set
0000000000067a00 T pa_database_size
0000000000067498 T pa_database_sync
00000000000678f8 T pa_database_unset
0000000000066fcc T pa_datum_free
000000000004525c T pa_device_init_description
00000000000453bc T pa_device_init_icon
00000000000456b4 T pa_device_init_intended_roles
00000000000469dc T pa_device_init_priority
0000000000051ea4 T pa_device_port_check_type
0000000000052800 T pa_device_port_find_best
0000000000052310 T pa_device_port_new
00000000000520e4 T pa_device_port_new_data_done
0000000000051ec0 T pa_device_port_new_data_init
0000000000052024 T pa_device_port_new_data_set_available
0000000000051fa4 T pa_device_port_new_data_set_description
0000000000052084 T pa_device_port_new_data_set_direction
0000000000051f24 T pa_device_port_new_data_set_name
0000000000052208 T pa_device_port_set_available
0000000000052684 T pa_device_port_set_latency_offset
0000000000052158 T pa_device_port_set_preferred_profile
000000000007c618 R pa_device_port_type_id
                 U pa_dynarray_append
                 U pa_dynarray_free
                 U pa_dynarray_get
                 U pa_dynarray_new
                 U pa_dynarray_size
                 U pa_fdsem_after_poll
                 U pa_fdsem_before_poll
                 U pa_fdsem_free
                 U pa_fdsem_get
                 U pa_fdsem_new
                 U pa_fdsem_post
                 U pa_fdsem_wait
                 U pa_flist_new_with_name
                 U pa_flist_pop
                 U pa_flist_push
                 U pa_fopen_cloexec
                 U pa_format_info_copy@PULSE_0
                 U pa_format_info_free@PULSE_0
                 U pa_format_info_from_sample_spec2
                 U pa_format_info_get_channel_map@PULSE_0
                 U pa_format_info_is_compatible@PULSE_0
                 U pa_format_info_is_pcm@PULSE_0
                 U pa_format_info_new@PULSE_0
                 U pa_format_info_snprint@PULSE_0
                 U pa_format_info_to_sample_spec2
                 U pa_frame_align
                 U pa_frame_aligned
                 U pa_frame_size@PULSE_0
0000000000021b6c T pa_full_status_string
0000000000039c00 T pa_get_convert_from_float32ne_function
0000000000039de8 T pa_get_convert_from_s16ne_function
0000000000039b0c T pa_get_convert_to_float32ne_function
0000000000039cf4 T pa_get_convert_to_s16ne_function
000000000002cfd0 T pa_get_init_remap_func
000000000003495c T pa_get_mix_func
00000000000338a8 T pa_get_volume_func
                 U pa_hashmap_first
                 U pa_hashmap_free
                 U pa_hashmap_get
                 U pa_hashmap_isempty
                 U pa_hashmap_iterate
                 U pa_hashmap_new
                 U pa_hashmap_new_full
                 U pa_hashmap_put
                 U pa_hashmap_remove
                 U pa_hashmap_remove_all
                 U pa_hashmap_remove_and_free
                 U pa_hashmap_size
0000000000027864 T pa_hook_connect
0000000000027634 T pa_hook_done
0000000000027a78 T pa_hook_fire
00000000000275d0 T pa_hook_init
0000000000027c74 T pa_hook_is_firing
00000000000279a4 T pa_hook_slot_free
                 U pa_idxset_first
                 U pa_idxset_free
                 U pa_idxset_get_by_index
                 U pa_idxset_isempty
                 U pa_idxset_new
                 U pa_idxset_next
                 U pa_idxset_put
                 U pa_idxset_remove_all
                 U pa_idxset_remove_by_data
                 U pa_idxset_remove_by_index
                 U pa_idxset_size
                 U pa_idxset_string_compare_func
                 U pa_idxset_string_hash_func
                 U pa_idxset_trivial_compare_func
                 U pa_idxset_trivial_hash_func
000000000002ca20 T pa_init_remap_func
0000000000014a0c T pa_lfe_filter_free
00000000000147ec T pa_lfe_filter_new
0000000000014ae0 T pa_lfe_filter_process
0000000000014ad8 T pa_lfe_filter_reset
0000000000014e90 T pa_lfe_filter_rewind
000000000001488c T pa_lfe_filter_update_rate
0000000000027cdc T pa_load_sym
                 U pa_log_level_meta
                 U pa_log_parse_target
                 U pa_log_ratelimit
                 U pa_log_set_flags
                 U pa_log_set_level
                 U pa_log_set_show_backtrace
                 U pa_log_set_target
                 U pa_log_target_free
                 U pa_log_target_new
                 U pa_mainloop_api_once@PULSE_0
                 U pa_memblock_acquire
                 U pa_memblock_acquire_chunk
                 U pa_memblock_get_pool
                 U pa_memblock_is_silence
                 U pa_memblock_new
                 U pa_memblock_new_user
                 U pa_memblock_ref
                 U pa_memblock_release
                 U pa_memblock_unref
                 U pa_memblockq_drop
                 U pa_memblockq_flush_write
                 U pa_memblockq_free
                 U pa_memblockq_get_length
                 U pa_memblockq_is_empty
                 U pa_memblockq_is_readable
                 U pa_memblockq_new
                 U pa_memblockq_peek
                 U pa_memblockq_push
                 U pa_memblockq_push_align
                 U pa_memblockq_rewind
                 U pa_memblockq_seek
                 U pa_memblockq_set_maxrewind
                 U pa_memblockq_set_prebuf
                 U pa_memblockq_set_silence
                 U pa_memblockq_silence
000000000002b544 T pa_memblockq_sink_input_new
000000000002c24c T pa_memblockq_sink_input_set_queue
                 U pa_memblockq_willneed
                 U pa_memchunk_isset
                 U pa_memchunk_make_writable
                 U pa_memchunk_memcpy
                 U pa_memchunk_reset
                 U pa_mempool_block_size_max
                 U pa_mempool_get_stat
                 U pa_mempool_new
                 U pa_mempool_unref
                 U pa_mempool_vacuum
00000000000270ac T pa_message_handler_register
0000000000027390 T pa_message_handler_send_message
00000000000274f4 T pa_message_handler_set_description
0000000000027294 T pa_message_handler_unregister
00000000000346c4 T pa_mix
0000000000033f28 T pa_mix_func_init
00000000000282c4 T pa_modargs_append
0000000000028248 T pa_modargs_free
0000000000028898 T pa_modargs_get_alternate_sample_rate
0000000000028990 T pa_modargs_get_channel_map
0000000000028dec T pa_modargs_get_proplist
0000000000028aa0 T pa_modargs_get_resample_method
000000000002863c T pa_modargs_get_sample_rate
0000000000028734 T pa_modargs_get_sample_spec
0000000000028b7c T pa_modargs_get_sample_spec_and_channel_map
00000000000282cc T pa_modargs_get_value
0000000000028490 T pa_modargs_get_value_boolean
0000000000028534 T pa_modargs_get_value_double
000000000002840c T pa_modargs_get_value_s32
0000000000028388 T pa_modargs_get_value_u32
00000000000285b8 T pa_modargs_get_value_volume
0000000000028f34 T pa_modargs_iterate
0000000000027e10 T pa_modargs_new
0000000000029420 T pa_modinfo_free
0000000000029200 T pa_modinfo_get_by_handle
000000000002935c T pa_modinfo_get_by_name
00000000000294b4 T pa_module_exists
000000000002a64c T pa_module_get_n_used
0000000000029758 T pa_module_hook_connect
000000000001fde8 T pa_module_list_to_string
0000000000029850 T pa_module_load
0000000000029d8c T pa_module_unload
000000000002a06c T pa_module_unload_all
0000000000029fa8 T pa_module_unload_by_index
000000000002a334 T pa_module_unload_request
000000000002a564 T pa_module_unload_request_by_index
000000000002a6c0 T pa_module_update_proplist
000000000002a758 T pa_msgobject_check_type
000000000002a774 T pa_msgobject_new_internal
000000000007104e R pa_msgobject_type_id
                 U pa_mutex_free
                 U pa_mutex_lock
                 U pa_mutex_new
                 U pa_mutex_unlock
000000000002b018 T pa_namereg_get
000000000002a968 T pa_namereg_is_valid_name
000000000002aa48 T pa_namereg_is_valid_name_or_wildcard
000000000002ab6c T pa_namereg_make_valid_name
000000000002ac54 T pa_namereg_register
000000000002af24 T pa_namereg_unregister
000000000002b39c T pa_object_check_type
000000000002b234 T pa_object_new_internal
000000000002b400 T pa_object_ref
0000000000071405 R pa_object_type_id
000000000002b47c T pa_object_unref
                 U pa_open_cloexec
                 U pa_page_size
                 U pa_parse_boolean
00000000000302e8 T pa_parse_resample_method
                 U pa_parse_sample_format@PULSE_0
                 U pa_parse_volume
                 U pa_path_get_filename@PULSE_0
0000000000052990 T pa_play_file
000000000002c3e4 T pa_play_memblockq
000000000002c638 T pa_play_memchunk
                 U pa_proplist_clear@PULSE_0
                 U pa_proplist_contains@PULSE_0
                 U pa_proplist_copy@PULSE_0
                 U pa_proplist_free@PULSE_0
                 U pa_proplist_from_string@PULSE_0
                 U pa_proplist_get@PULSE_0
                 U pa_proplist_gets@PULSE_0
                 U pa_proplist_iterate@PULSE_0
                 U pa_proplist_new@PULSE_0
                 U pa_proplist_set@PULSE_0
                 U pa_proplist_setf@PULSE_0
                 U pa_proplist_sets@PULSE_0
                 U pa_proplist_to_string_sep@PULSE_0
                 U pa_proplist_unset@PULSE_0
                 U pa_proplist_update@PULSE_0
                 U pa_queue_free
                 U pa_queue_new
                 U pa_queue_pop
                 U pa_queue_push
                 U pa_random
000000000002cfe8 T pa_remap_func_init
000000000002de9c T pa_remap_func_init_mmx
000000000002dea0 T pa_remap_func_init_sse
00000000000302a0 T pa_resample_method_supported
000000000002fa40 T pa_resample_method_to_string
0000000000030f24 T pa_resampler_ffmpeg_init
000000000002fa60 T pa_resampler_free
00000000000300e0 T pa_resampler_get_method
0000000000030140 T pa_resampler_input_channel_map
0000000000030198 T pa_resampler_input_sample_spec
000000000002fe6c T pa_resampler_max_block_size
000000000002dea4 T pa_resampler_new
00000000000301f0 T pa_resampler_output_channel_map
0000000000030248 T pa_resampler_output_sample_spec
00000000000313a8 T pa_resampler_peaks_init
000000000002fd3c T pa_resampler_request
000000000002ffc0 T pa_resampler_reset
000000000002fdc0 T pa_resampler_result
000000000003004c T pa_resampler_rewind
00000000000303bc T pa_resampler_run
000000000002fb34 T pa_resampler_set_input_rate
000000000002fc24 T pa_resampler_set_output_rate
0000000000031bfc T pa_resampler_trivial_init
                 U pa_reset_personality
                 U pa_reset_priority
                 U pa_reset_sigs
                 U pa_rtclock_get
                 U pa_rtclock_now@PULSE_0
0000000000031fb0 T pa_rtpoll_free
0000000000032a3c T pa_rtpoll_item_free
0000000000032ac4 T pa_rtpoll_item_get_pollfd
0000000000032dbc T pa_rtpoll_item_get_userdata
00000000000328c0 T pa_rtpoll_item_new
0000000000033024 T pa_rtpoll_item_new_asyncmsgq_read
0000000000033374 T pa_rtpoll_item_new_asyncmsgq_write
0000000000032e1c T pa_rtpoll_item_new_fdsem
0000000000032c04 T pa_rtpoll_item_set_after_callback
0000000000032b58 T pa_rtpoll_item_set_before_callback
0000000000032d5c T pa_rtpoll_item_set_userdata
0000000000032cb0 T pa_rtpoll_item_set_work_callback
0000000000031f68 T pa_rtpoll_new
0000000000032178 T pa_rtpoll_run
00000000000326f4 T pa_rtpoll_set_timer_absolute
0000000000032854 T pa_rtpoll_set_timer_disabled
0000000000032770 T pa_rtpoll_set_timer_relative
00000000000335d0 T pa_rtpoll_timer_elapsed
                 U pa_run_from_build_tree
                 U pa_run_once
                 U pa_sample_format_to_string@PULSE_0
                 U pa_sample_format_valid@PULSE_0
                 U pa_sample_rate_valid@PULSE_0
                 U pa_sample_size_of_format@PULSE_0
                 U pa_sample_spec_equal@PULSE_0
                 U pa_sample_spec_init@PULSE_0
                 U pa_sample_spec_snprint@PULSE_0
                 U pa_sample_spec_valid@PULSE_0
0000000000024d7c T pa_scache_add_directory_lazy
0000000000023f2c T pa_scache_add_file
00000000000240a0 T pa_scache_add_file_lazy
00000000000239ec T pa_scache_add_item
0000000000024554 T pa_scache_free_all
0000000000024b08 T pa_scache_get_id_by_name
0000000000024a54 T pa_scache_get_name_by_id
0000000000021874 T pa_scache_list_to_string
00000000000245e4 T pa_scache_play_item
0000000000024948 T pa_scache_play_item_by_name
0000000000024348 T pa_scache_remove_item
0000000000024bbc T pa_scache_total_size
0000000000024c78 T pa_scache_unload_unused
0000000000035f7c T pa_sconv_s16be_from_float32ne
0000000000036350 T pa_sconv_s16be_from_float32re
0000000000035d40 T pa_sconv_s16be_to_float32ne
0000000000036138 T pa_sconv_s16be_to_float32re
0000000000037e2c T pa_sconv_s16le_from_float32ne
000000000003823c T pa_sconv_s16le_from_float32re
0000000000037be8 T pa_sconv_s16le_to_float32ne
0000000000037fdc T pa_sconv_s16le_to_float32re
0000000000037a18 T pa_sconv_s24_32be_from_float32ne
0000000000037afc T pa_sconv_s24_32be_from_float32re
00000000000375f4 T pa_sconv_s24_32be_from_s16ne
00000000000376f8 T pa_sconv_s24_32be_from_s16re
0000000000037828 T pa_sconv_s24_32be_to_float32ne
000000000003794c T pa_sconv_s24_32be_to_float32re
0000000000037390 T pa_sconv_s24_32be_to_s16ne
00000000000374c4 T pa_sconv_s24_32be_to_s16re
0000000000039940 T pa_sconv_s24_32le_from_float32ne
0000000000039a20 T pa_sconv_s24_32le_from_float32re
00000000000394b8 T pa_sconv_s24_32le_from_s16ne
00000000000395c4 T pa_sconv_s24_32le_from_s16re
00000000000396cc T pa_sconv_s24_32le_to_float32ne
00000000000397f8 T pa_sconv_s24_32le_to_float32re
000000000003926c T pa_sconv_s24_32le_to_s16ne
0000000000039378 T pa_sconv_s24_32le_to_s16re
00000000000370c0 T pa_sconv_s24be_from_float32ne
0000000000037294 T pa_sconv_s24be_from_float32re
0000000000036af8 T pa_sconv_s24be_from_s16ne
0000000000036d8c T pa_sconv_s24be_from_s16re
0000000000036ed8 T pa_sconv_s24be_to_float32ne
00000000000371b4 T pa_sconv_s24be_to_float32re
000000000003699c T pa_sconv_s24be_to_s16ne
0000000000036c50 T pa_sconv_s24be_to_s16re
0000000000038f90 T pa_sconv_s24le_from_float32ne
000000000003916c T pa_sconv_s24le_from_float32re
00000000000389b8 T pa_sconv_s24le_from_s16ne
0000000000038c5c T pa_sconv_s24le_from_s16re
0000000000038da4 T pa_sconv_s24le_to_float32ne
0000000000039088 T pa_sconv_s24le_to_float32re
0000000000038858 T pa_sconv_s24le_to_s16ne
0000000000038b10 T pa_sconv_s24le_to_s16re
000000000003605c T pa_sconv_s32be_from_float32ne
0000000000036438 T pa_sconv_s32be_from_float32re
0000000000036774 T pa_sconv_s32be_from_s16ne
0000000000036878 T pa_sconv_s32be_from_s16re
0000000000035e60 T pa_sconv_s32be_to_float32ne
0000000000036288 T pa_sconv_s32be_to_float32re
000000000003651c T pa_sconv_s32be_to_s16ne
0000000000036650 T pa_sconv_s32be_to_s16re
0000000000037f04 T pa_sconv_s32le_from_float32ne
000000000003831c T pa_sconv_s32le_from_float32re
0000000000038648 T pa_sconv_s32le_from_s16ne
0000000000038754 T pa_sconv_s32le_from_s16re
0000000000037d0c T pa_sconv_s32le_to_float32ne
00000000000380fc T pa_sconv_s32le_to_float32re
00000000000383fc T pa_sconv_s32le_to_s16ne
0000000000038508 T pa_sconv_s32le_to_s16re
                 U pa_semaphore_free
                 U pa_semaphore_new
                 U pa_semaphore_post
                 U pa_semaphore_wait
0000000000039c78 T pa_set_convert_from_float32ne_function
0000000000039e60 T pa_set_convert_from_s16ne_function
0000000000039b84 T pa_set_convert_to_float32ne_function
0000000000039d6c T pa_set_convert_to_s16ne_function
000000000002cfdc T pa_set_init_remap_func
00000000000349d4 T pa_set_mix_func
000000000002c924 T pa_set_remap_func
0000000000033920 T pa_set_volume_func
000000000002c830 T pa_setup_remap_arrange
000000000003b21c T pa_shared_dump
000000000003aec4 T pa_shared_get
000000000003b114 T pa_shared_remove
000000000003b310 T pa_shared_replace
000000000003afa8 T pa_shared_set
                 U pa_silence_cache_done
                 U pa_silence_cache_init
                 U pa_silence_memchunk
                 U pa_silence_memchunk_get
                 U pa_silence_memory
000000000004f310 T pa_sink_attach_within_thread
0000000000050e74 T pa_sink_check_format
0000000000050fbc T pa_sink_check_formats
000000000004e010 T pa_sink_check_suspend
0000000000044194 T pa_sink_check_type
000000000004f198 T pa_sink_detach_within_thread
0000000000047030 T pa_sink_enable_decibel_volume
000000000004b89c T pa_sink_enter_passthrough
000000000004b7c8 T pa_sink_flat_volume_enabled
0000000000050118 T pa_sink_get_fixed_latency
0000000000050d14 T pa_sink_get_formats
000000000004b3c4 T pa_sink_get_latency
000000000004fc9c T pa_sink_get_latency_range
000000000004b5d8 T pa_sink_get_latency_within_thread
0000000000047c10 T pa_sink_get_master
0000000000050628 T pa_sink_get_max_request
000000000005046c T pa_sink_get_max_rewind
000000000004d824 T pa_sink_get_mute
000000000004f488 T pa_sink_get_requested_latency
000000000004e684 T pa_sink_get_requested_latency_within_thread
000000000004b9a8 T pa_sink_get_volume
0000000000040414 T pa_sink_input_add_volume_factor
0000000000044058 T pa_sink_input_attach
000000000003b430 T pa_sink_input_check_type
00000000000416fc T pa_sink_input_cork
0000000000044114 T pa_sink_input_detach
000000000003eaa8 T pa_sink_input_drop
00000000000434d4 T pa_sink_input_fail_move
000000000004272c T pa_sink_input_finish_move
000000000003e184 T pa_sink_input_get_latency
000000000003f1e0 T pa_sink_input_get_max_request
000000000003f0b0 T pa_sink_input_get_max_rewind
000000000003fa40 T pa_sink_input_get_requested_latency
0000000000041cec T pa_sink_input_get_resample_method
0000000000043ed8 T pa_sink_input_get_silence
0000000000040c60 T pa_sink_input_get_volume
000000000003d940 T pa_sink_input_is_passthrough
0000000000040b54 T pa_sink_input_is_volume_readable
000000000003e03c T pa_sink_input_kill
00000000000213a4 T pa_sink_input_list_to_string
0000000000041dec T pa_sink_input_may_move
0000000000041f74 T pa_sink_input_may_move_to
0000000000043690 T pa_sink_input_move_to
000000000003bf04 T pa_sink_input_new
000000000003b884 T pa_sink_input_new_data_add_volume_factor
000000000003ba0c T pa_sink_input_new_data_add_volume_factor_sink
000000000003be4c T pa_sink_input_new_data_done
000000000003b44c T pa_sink_input_new_data_init
000000000003b710 T pa_sink_input_new_data_is_passthrough
000000000003b65c T pa_sink_input_new_data_set_channel_map
000000000003bd5c T pa_sink_input_new_data_set_formats
000000000003bb94 T pa_sink_input_new_data_set_muted
000000000003b5d4 T pa_sink_input_new_data_set_sample_spec
000000000003bc08 T pa_sink_input_new_data_set_sink
000000000003b798 T pa_sink_input_new_data_set_volume
000000000003e3a4 T pa_sink_input_peek
000000000003d19c T pa_sink_input_process_msg
000000000003edc4 T pa_sink_input_process_rewind
000000000003ec84 T pa_sink_input_process_underrun
000000000003da1c T pa_sink_input_put
0000000000040844 T pa_sink_input_remove_volume_factor
0000000000043b14 T pa_sink_input_request_rewind
0000000000043da4 T pa_sink_input_safe_to_remove
0000000000042bf4 T pa_sink_input_send_event
0000000000040e40 T pa_sink_input_set_mute
0000000000041108 T pa_sink_input_set_property
00000000000412d8 T pa_sink_input_set_property_arbitrary
0000000000041aa8 T pa_sink_input_set_rate
0000000000040260 T pa_sink_input_set_reference_ratio
000000000003f81c T pa_sink_input_set_requested_latency
000000000003f6cc T pa_sink_input_set_requested_latency_within_thread
000000000004392c T pa_sink_input_set_state_within_thread
000000000003fc04 T pa_sink_input_set_volume
000000000004008c T pa_sink_input_set_volume_direct
00000000000422dc T pa_sink_input_start_move
00000000000760b7 R pa_sink_input_type_id
000000000003d420 T pa_sink_input_unlink
000000000003f4f4 T pa_sink_input_update_max_request
000000000003f310 T pa_sink_input_update_max_rewind
0000000000041494 T pa_sink_input_update_proplist
0000000000042d94 T pa_sink_input_update_resampler
000000000004e210 T pa_sink_invalidate_requested_latency
0000000000047b44 T pa_sink_is_filter
000000000004b2d4 T pa_sink_is_passthrough
000000000004c168 T pa_sink_leave_passthrough
000000000004deb0 T pa_sink_linked_by
00000000000204e0 T pa_sink_list_to_string
0000000000049030 T pa_sink_move_all_fail
0000000000048de0 T pa_sink_move_all_finish
0000000000048b94 T pa_sink_move_all_start
000000000004da14 T pa_sink_mute_changed
0000000000044750 T pa_sink_new
00000000000446c8 T pa_sink_new_data_done
00000000000441b0 T pa_sink_new_data_init
00000000000444b8 T pa_sink_new_data_set_alternate_sample_rate
0000000000044404 T pa_sink_new_data_set_channel_map
00000000000445d4 T pa_sink_new_data_set_muted
00000000000442fc T pa_sink_new_data_set_name
0000000000044648 T pa_sink_new_data_set_port
000000000004437c T pa_sink_new_data_set_sample_spec
0000000000044524 T pa_sink_new_data_set_volume
00000000000491b0 T pa_sink_process_input_underruns
0000000000045a5c T pa_sink_process_msg
00000000000493bc T pa_sink_process_rewind
0000000000047338 T pa_sink_put
000000000004af4c T pa_sink_reconfigure
00000000000496e8 T pa_sink_render
000000000004ac40 T pa_sink_render_full
000000000004a420 T pa_sink_render_into
000000000004a8ec T pa_sink_render_into_full
000000000004e380 T pa_sink_request_rewind
0000000000048208 T pa_sink_set_asyncmsgq
000000000004dcd8 T pa_sink_set_description
000000000004fee8 T pa_sink_set_fixed_latency
000000000004eb18 T pa_sink_set_fixed_latency_within_thread
0000000000050dc0 T pa_sink_set_formats
0000000000047230 T pa_sink_set_get_mute_callback
0000000000046ebc T pa_sink_set_get_volume_callback
000000000004fa1c T pa_sink_set_latency_range
000000000004e888 T pa_sink_set_latency_range_within_thread
000000000004f84c T pa_sink_set_max_request
000000000004eec0 T pa_sink_set_max_request_within_thread
000000000004f67c T pa_sink_set_max_rewind
000000000004ed60 T pa_sink_set_max_rewind_within_thread
000000000004d588 T pa_sink_set_mute
00000000000507e4 T pa_sink_set_port
00000000000502e0 T pa_sink_set_port_latency_offset
0000000000051368 T pa_sink_set_reference_volume_direct
00000000000485b4 T pa_sink_set_rtpoll
000000000005113c T pa_sink_set_sample_format
0000000000051264 T pa_sink_set_sample_rate
0000000000047290 T pa_sink_set_set_mute_callback
0000000000046f1c T pa_sink_set_set_volume_callback
000000000004cd38 T pa_sink_set_soft_volume
000000000004bc40 T pa_sink_set_volume
0000000000047140 T pa_sink_set_write_volume_callback
000000000004e1b0 T pa_sink_state_to_string
00000000000489d4 T pa_sink_suspend
000000000004f010 T pa_sink_suspend_all
0000000000078a46 R pa_sink_type_id
0000000000046c58 T pa_sink_unlink
0000000000048328 T pa_sink_update_flags
000000000004db88 T pa_sink_update_proplist
00000000000486e0 T pa_sink_update_status
000000000004d000 T pa_sink_update_volume_and_mute
0000000000048850 T pa_sink_used_by
0000000000050a10 T pa_sink_volume_change_apply
000000000004d3bc T pa_sink_volume_changed
                 U pa_sndfile_init_proplist
                 U pa_sndfile_read_channel_map
                 U pa_sndfile_read_sample_spec
                 U pa_sndfile_readf_function
                 U pa_snprintf
0000000000053a78 T pa_sound_file_load
0000000000053e60 T pa_sound_file_too_big_to_cache
0000000000063b34 T pa_source_attach_within_thread
0000000000065234 T pa_source_check_format
000000000006537c T pa_source_check_formats
0000000000062b24 T pa_source_check_suspend
000000000005b08c T pa_source_check_type
00000000000639c8 T pa_source_detach_within_thread
000000000005ce8c T pa_source_enable_decibel_volume
0000000000060454 T pa_source_enter_passthrough
0000000000060380 T pa_source_flat_volume_enabled
0000000000064744 T pa_source_get_fixed_latency
0000000000065188 T pa_source_get_formats
000000000005ff80 T pa_source_get_latency
00000000000642e4 T pa_source_get_latency_range
0000000000060190 T pa_source_get_latency_within_thread
000000000005d920 T pa_source_get_master
0000000000064a98 T pa_source_get_max_rewind
000000000006239c T pa_source_get_mute
0000000000063ca0 T pa_source_get_requested_latency
0000000000062fe4 T pa_source_get_requested_latency_within_thread
00000000000604f4 T pa_source_get_volume
0000000000062d00 T pa_source_invalidate_requested_latency
000000000005d854 T pa_source_is_filter
000000000005fea8 T pa_source_is_passthrough
0000000000060d24 T pa_source_leave_passthrough
00000000000629e4 T pa_source_linked_by
00000000000209e0 T pa_source_list_to_string
000000000005f14c T pa_source_move_all_fail
000000000005eefc T pa_source_move_all_finish
000000000005ecb0 T pa_source_move_all_start
000000000006258c T pa_source_mute_changed
000000000005b648 T pa_source_new
000000000005b5c0 T pa_source_new_data_done
000000000005b0a8 T pa_source_new_data_init
000000000005b3b0 T pa_source_new_data_set_alternate_sample_rate
000000000005b2fc T pa_source_new_data_set_channel_map
000000000005b4cc T pa_source_new_data_set_muted
000000000005b1f4 T pa_source_new_data_set_name
000000000005b540 T pa_source_new_data_set_port
000000000005b274 T pa_source_new_data_set_sample_spec
000000000005b41c T pa_source_new_data_set_volume
000000000005ad9c T pa_source_output_attach
0000000000053fac T pa_source_output_check_type
0000000000058d78 T pa_source_output_cork
000000000005ae58 T pa_source_output_detach
000000000005a85c T pa_source_output_fail_move
0000000000059afc T pa_source_output_finish_move
0000000000056960 T pa_source_output_get_latency
0000000000057324 T pa_source_output_get_max_rewind
00000000000579a0 T pa_source_output_get_requested_latency
0000000000059290 T pa_source_output_get_resample_method
00000000000582dc T pa_source_output_get_volume
0000000000056154 T pa_source_output_is_passthrough
00000000000581d0 T pa_source_output_is_volume_readable
0000000000056818 T pa_source_output_kill
0000000000020eb8 T pa_source_output_list_to_string
0000000000059390 T pa_source_output_may_move
00000000000594ec T pa_source_output_may_move_to
000000000005aa18 T pa_source_output_move_to
0000000000054850 T pa_source_output_new
000000000005430c T pa_source_output_new_data_apply_volume_factor
0000000000054404 T pa_source_output_new_data_apply_volume_factor_source
00000000000547b0 T pa_source_output_new_data_done
0000000000053fc8 T pa_source_output_new_data_init
0000000000054198 T pa_source_output_new_data_is_passthrough
00000000000540e4 T pa_source_output_new_data_set_channel_map
00000000000546c0 T pa_source_output_new_data_set_formats
00000000000544f8 T pa_source_output_new_data_set_muted
000000000005405c T pa_source_output_new_data_set_sample_spec
000000000005456c T pa_source_output_new_data_set_source
0000000000054220 T pa_source_output_new_data_set_volume
0000000000055a6c T pa_source_output_process_msg
0000000000057084 T pa_source_output_process_rewind
0000000000056b80 T pa_source_output_push
0000000000056230 T pa_source_output_put
0000000000059f7c T pa_source_output_send_event
00000000000584bc T pa_source_output_set_mute
0000000000058784 T pa_source_output_set_property
0000000000058954 T pa_source_output_set_property_arbitrary
0000000000059060 T pa_source_output_set_rate
000000000005aed8 T pa_source_output_set_reference_ratio
000000000005777c T pa_source_output_set_requested_latency
000000000005762c T pa_source_output_set_requested_latency_within_thread
000000000005acb4 T pa_source_output_set_state_within_thread
0000000000057b64 T pa_source_output_set_volume
0000000000057ffc T pa_source_output_set_volume_direct
000000000005979c T pa_source_output_start_move
000000000007d047 R pa_source_output_type_id
0000000000055cb0 T pa_source_output_unlink
0000000000057454 T pa_source_output_update_max_rewind
0000000000058b10 T pa_source_output_update_proplist
000000000005a11c T pa_source_output_update_resampler
000000000005f4ec T pa_source_post
000000000005f818 T pa_source_post_direct
000000000005c278 T pa_source_process_msg
000000000005f2cc T pa_source_process_rewind
000000000005d19c T pa_source_put
000000000005faf0 T pa_source_reconfigure
000000000005e168 T pa_source_set_asyncmsgq
0000000000062850 T pa_source_set_description
0000000000064530 T pa_source_set_fixed_latency
0000000000063450 T pa_source_set_fixed_latency_within_thread
000000000005d094 T pa_source_set_get_mute_callback
000000000005cd18 T pa_source_set_get_volume_callback
0000000000064064 T pa_source_set_latency_range
00000000000631c8 T pa_source_set_latency_range_within_thread
0000000000063e94 T pa_source_set_max_rewind
0000000000063674 T pa_source_set_max_rewind_within_thread
0000000000062100 T pa_source_set_mute
0000000000064c54 T pa_source_set_port
000000000006490c T pa_source_set_port_latency_offset
0000000000065728 T pa_source_set_reference_volume_direct
000000000005e4cc T pa_source_set_rtpoll
00000000000654fc T pa_source_set_sample_format
0000000000065624 T pa_source_set_sample_rate
000000000005d0f4 T pa_source_set_set_mute_callback
000000000005cd78 T pa_source_set_set_volume_callback
00000000000618b0 T pa_source_set_soft_volume
000000000006078c T pa_source_set_volume
000000000005cfa4 T pa_source_set_write_volume_callback
0000000000062ca0 T pa_source_state_to_string
000000000005e8d0 T pa_source_suspend
00000000000637c4 T pa_source_suspend_all
000000000005eab8 T pa_source_sync_suspend
000000000007f43a R pa_source_type_id
000000000005df08 T pa_source_unlink
000000000005e26c T pa_source_update_flags
0000000000062700 T pa_source_update_proplist
000000000005e5dc T pa_source_update_status
0000000000061b78 T pa_source_update_volume_and_mute
000000000005e74c T pa_source_used_by
0000000000064e84 T pa_source_volume_change_apply
0000000000061f34 T pa_source_volume_changed
                 U pa_split
                 U pa_sprintf_malloc
0000000000066268 T pa_start_child_for_read
                 U pa_startswith
00000000000528e0 T pa_stdio_acquire
0000000000052914 T pa_stdio_release
                 U pa_strbuf_new
                 U pa_strbuf_printf
                 U pa_strbuf_puts
                 U pa_strbuf_to_string_free
000000000003365c T pa_stream_get_volume_channel_map
                 U pa_strerror@PULSE_0
                 U pa_strip_nl
000000000002514c T pa_subscription_free
00000000000252cc T pa_subscription_free_all
0000000000024ff0 T pa_subscription_new
0000000000025590 T pa_subscription_post
0000000000026f38 T pa_suspend_cause_to_string
                 U pa_sw_cvolume_divide@PULSE_0
                 U pa_sw_cvolume_multiply@PULSE_0
                 U pa_sw_cvolume_multiply_scalar@PULSE_0
                 U pa_sw_volume_divide@PULSE_0
                 U pa_sw_volume_multiply@PULSE_0
                 U pa_sw_volume_to_linear@PULSE_0
0000000000066b9c T pa_thread_mq_done
0000000000066fac T pa_thread_mq_get
0000000000066cbc T pa_thread_mq_init
000000000006656c T pa_thread_mq_init_thread_mainloop
0000000000066ee4 T pa_thread_mq_install
                 U pa_timeval_add@PULSE_0
                 U pa_timeval_cmp@PULSE_0
                 U pa_timeval_diff@PULSE_0
                 U pa_timeval_rtstore
                 U pa_timeval_store@PULSE_0
                 U pa_tokenizer_free
                 U pa_tokenizer_get
                 U pa_tokenizer_new
                 U pa_unblock_sigs
                 U pa_unescape
                 U pa_unset_env
                 U pa_unset_env_recorded
                 U pa_usec_to_bytes@PULSE_0
                 U pa_utf8_valid@PULSE_0
0000000000033f1c T pa_volume_func_init_arm
0000000000033f20 T pa_volume_func_init_mmx
0000000000033f24 T pa_volume_func_init_sse
0000000000034a50 T pa_volume_memchunk
                 U pa_volume_snprint_verbose@PULSE_0
                 U pa_xfree@PULSE_0
                 U pa_xmalloc@PULSE_0
                 U pa_xmalloc0@PULSE_0
                 U pa_xmemdup@PULSE_0
                 U pa_xrealloc@PULSE_0
                 U pa_xstrdup@PULSE_0
                 U pa_xstrndup@PULSE_0
                 U pipe@LIBC
                 U posix_fadvise@LIBC
                 U ppoll@LIBC
                 U prctl@LIBC
                 w pthread_create@LIBC
                 w pthread_getspecific@LIBC
                 w pthread_key_create@LIBC
                 w pthread_key_delete@LIBC
                 w pthread_mutex_lock@LIBC
                 w pthread_mutex_unlock@LIBC
                 w pthread_once@LIBC
                 w pthread_setspecific@LIBC
                 U readdir@LIBC
                 U realloc@LIBC
                 U rename@LIBC
                 U sf_close
                 U sf_open
                 U sf_open_fd
                 U sf_read_raw
                 U sin@LIBC
                 U sincos@LIBC
                 U st_13linear2alaw
                 U st_14linear2ulaw
                 U st_alaw2linear16
                 U st_ulaw2linear16
                 U stat@LIBC
                 U strcmp@LIBC
                 U strcspn@LIBC
                 U strlen@LIBC
                 U strncmp@LIBC
                 U strrchr@LIBC
                 U strspn@LIBC
                 U strstr@LIBC
                 U time@LIBC
