
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/packager.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/packager.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x100038e0

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:37 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00003000
SizeOfInitializedData	00019000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000038e0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0001d000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00005224 000000ad Export Directory [.edata (or where ever we found it)]
Entry 1 000052d4 0000008c Import Directory [parts of .idata]
Entry 2 00008000 0000035a Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00009000 000003f4 Base Relocation Directory [.reloc]
Entry 6 000051ec 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00004018 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00005418 000000b8 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x100052d4

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000052d4	00005360 00000000 00000000 0000572a 00005418

	DLL Name: shell32.dll
	vma:  Hint/Ord Member-Name Bound-To
	54d0	  395  ShellExecuteW

 000052e8	00005368 00000000 00000000 00005736 00005420

	DLL Name: shlwapi.dll
	vma:  Hint/Ord Member-Name Bound-To
	54e0	  592  PathFindExtensionW

 000052fc	00005370 00000000 00000000 00005742 00005428

	DLL Name: user32.dll
	vma:  Hint/Ord Member-Name Bound-To
	54f6	 2301  wsprintfW

 00005310	00005378 00000000 00000000 0000574d 00005430

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	5502	   74  __acrt_iob_func
	5514	  158  __stdio_common_vsprintf
	552e	 1894  _strdup
	5538	 2284  free
	5540	 2291  fwrite
	554a	 2294  getenv
	5554	 2380  memcpy
	555e	 2382  memmove
	5568	 2449  strchr
	5572	 2450  strcmp
	557c	 2452  strcpy
	5586	 2454  strcspn
	5590	 2458  strlen
	559a	 2514  wcslen

 00005324	000053b4 00000000 00000000 0000575a 0000546c

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	55a4	  184  CloseHandle
	55b2	  243  CreateFileW
	55c0	  313  DeleteFileW
	55ce	  324  DisableThreadLibraryCalls
	55ea	  355  EnumResourceNamesW
	5600	  445  FindResourceW
	5610	  588  GetEnvironmentVariableW
	562a	  641  GetModuleFileNameW
	5640	  645  GetModuleHandleW
	5654	  694  GetProcAddress
	5666	  766  GetTempPathW
	5676	  781  GetTickCount
	5686	  837  HeapAlloc
	5692	  843  HeapFree
	569e	  847  HeapReAlloc
	56ac	  892  IsBadStringPtrW
	56be	  961  LoadLibraryW
	56ce	  964  LoadResource
	56de	 1009  MultiByteToWideChar
	56f4	 1357  SizeofResource
	5706	 1474  WriteFile

 00005338	0000540c 00000000 00000000 00005767 000054c4

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	5712	 1296  _chkstk
	571c	 1344  _vsnprintf

 0000534c	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10005224

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		b7c5cc35
Major/Minor 			0/0
Name 				0000527c packager.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000004
	[Name Pointer/Ordinal] Table	00000004
Table Addresses
	Export Address Table 		0000524c
	Name Pointer Table 		0000525c
	Ordinal Table 			0000526c

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 2d90 Export RVA
	[   1] +base[   2] 1090 Export RVA
	[   2] +base[   3] 2db0 Export RVA
	[   3] +base[   4] 2dc0 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] DllGetClassObject
	[   2] DllRegisterServer
	[   3] DllUnregisterServer


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 260 (0x104) Number of fixups 126
	reloc    0 offset   18 [1018] HIGHLOW
	reloc    1 offset   35 [1035] HIGHLOW
	reloc    2 offset   54 [1054] HIGHLOW
	reloc    3 offset   74 [1074] HIGHLOW
	reloc    4 offset   a3 [10a3] HIGHLOW
	reloc    5 offset   af [10af] HIGHLOW
	reloc    6 offset   b4 [10b4] HIGHLOW
	reloc    7 offset   cd [10cd] HIGHLOW
	reloc    8 offset  149 [1149] HIGHLOW
	reloc    9 offset  168 [1168] HIGHLOW
	reloc   10 offset  1c9 [11c9] HIGHLOW
	reloc   11 offset  1ed [11ed] HIGHLOW
	reloc   12 offset  1f5 [11f5] HIGHLOW
	reloc   13 offset  213 [1213] HIGHLOW
	reloc   14 offset  224 [1224] HIGHLOW
	reloc   15 offset  23c [123c] HIGHLOW
	reloc   16 offset  24b [124b] HIGHLOW
	reloc   17 offset  254 [1254] HIGHLOW
	reloc   18 offset  2b2 [12b2] HIGHLOW
	reloc   19 offset  2c9 [12c9] HIGHLOW
	reloc   20 offset  2d1 [12d1] HIGHLOW
	reloc   21 offset  329 [1329] HIGHLOW
	reloc   22 offset  35b [135b] HIGHLOW
	reloc   23 offset  3ab [13ab] HIGHLOW
	reloc   24 offset  3e3 [13e3] HIGHLOW
	reloc   25 offset  3ff [13ff] HIGHLOW
	reloc   26 offset  40e [140e] HIGHLOW
	reloc   27 offset  467 [1467] HIGHLOW
	reloc   28 offset  482 [1482] HIGHLOW
	reloc   29 offset  48a [148a] HIGHLOW
	reloc   30 offset  4a5 [14a5] HIGHLOW
	reloc   31 offset  4bc [14bc] HIGHLOW
	reloc   32 offset  4f0 [14f0] HIGHLOW
	reloc   33 offset  508 [1508] HIGHLOW
	reloc   34 offset  569 [1569] HIGHLOW
	reloc   35 offset  580 [1580] HIGHLOW
	reloc   36 offset  588 [1588] HIGHLOW
	reloc   37 offset  5b2 [15b2] HIGHLOW
	reloc   38 offset  5c3 [15c3] HIGHLOW
	reloc   39 offset  5cb [15cb] HIGHLOW
	reloc   40 offset  5f2 [15f2] HIGHLOW
	reloc   41 offset  603 [1603] HIGHLOW
	reloc   42 offset  60b [160b] HIGHLOW
	reloc   43 offset  643 [1643] HIGHLOW
	reloc   44 offset  662 [1662] HIGHLOW
	reloc   45 offset  671 [1671] HIGHLOW
	reloc   46 offset  6cd [16cd] HIGHLOW
	reloc   47 offset  6ec [16ec] HIGHLOW
	reloc   48 offset  6f4 [16f4] HIGHLOW
	reloc   49 offset  71c [171c] HIGHLOW
	reloc   50 offset  726 [1726] HIGHLOW
	reloc   51 offset  72d [172d] HIGHLOW
	reloc   52 offset  752 [1752] HIGHLOW
	reloc   53 offset  771 [1771] HIGHLOW
	reloc   54 offset  779 [1779] HIGHLOW
	reloc   55 offset  7bc [17bc] HIGHLOW
	reloc   56 offset  7d4 [17d4] HIGHLOW
	reloc   57 offset  7ec [17ec] HIGHLOW
	reloc   58 offset  7f7 [17f7] HIGHLOW
	reloc   59 offset  81c [181c] HIGHLOW
	reloc   60 offset  82f [182f] HIGHLOW
	reloc   61 offset  845 [1845] HIGHLOW
	reloc   62 offset  84d [184d] HIGHLOW
	reloc   63 offset  876 [1876] HIGHLOW
	reloc   64 offset  87e [187e] HIGHLOW
	reloc   65 offset  900 [1900] HIGHLOW
	reloc   66 offset  91f [191f] HIGHLOW
	reloc   67 offset  927 [1927] HIGHLOW
	reloc   68 offset  979 [1979] HIGHLOW
	reloc   69 offset  98c [198c] HIGHLOW
	reloc   70 offset  994 [1994] HIGHLOW
	reloc   71 offset  9d7 [19d7] HIGHLOW
	reloc   72 offset  9ed [19ed] HIGHLOW
	reloc   73 offset  9f5 [19f5] HIGHLOW
	reloc   74 offset  a29 [1a29] HIGHLOW
	reloc   75 offset  a3e [1a3e] HIGHLOW
	reloc   76 offset  a62 [1a62] HIGHLOW
	reloc   77 offset  a75 [1a75] HIGHLOW
	reloc   78 offset  a7d [1a7d] HIGHLOW
	reloc   79 offset  ad2 [1ad2] HIGHLOW
	reloc   80 offset  af1 [1af1] HIGHLOW
	reloc   81 offset  af9 [1af9] HIGHLOW
	reloc   82 offset  b22 [1b22] HIGHLOW
	reloc   83 offset  b59 [1b59] HIGHLOW
	reloc   84 offset  b61 [1b61] HIGHLOW
	reloc   85 offset  b9e [1b9e] HIGHLOW
	reloc   86 offset  bb4 [1bb4] HIGHLOW
	reloc   87 offset  bbc [1bbc] HIGHLOW
	reloc   88 offset  bd6 [1bd6] HIGHLOW
	reloc   89 offset  be1 [1be1] HIGHLOW
	reloc   90 offset  be9 [1be9] HIGHLOW
	reloc   91 offset  c12 [1c12] HIGHLOW
	reloc   92 offset  c38 [1c38] HIGHLOW
	reloc   93 offset  c40 [1c40] HIGHLOW
	reloc   94 offset  c72 [1c72] HIGHLOW
	reloc   95 offset  ca0 [1ca0] HIGHLOW
	reloc   96 offset  ca8 [1ca8] HIGHLOW
	reloc   97 offset  cd2 [1cd2] HIGHLOW
	reloc   98 offset  d00 [1d00] HIGHLOW
	reloc   99 offset  d08 [1d08] HIGHLOW
	reloc  100 offset  d32 [1d32] HIGHLOW
	reloc  101 offset  d58 [1d58] HIGHLOW
	reloc  102 offset  d60 [1d60] HIGHLOW
	reloc  103 offset  d9f [1d9f] HIGHLOW
	reloc  104 offset  db5 [1db5] HIGHLOW
	reloc  105 offset  dbd [1dbd] HIGHLOW
	reloc  106 offset  de4 [1de4] HIGHLOW
	reloc  107 offset  ded [1ded] HIGHLOW
	reloc  108 offset  e02 [1e02] HIGHLOW
	reloc  109 offset  e21 [1e21] HIGHLOW
	reloc  110 offset  e29 [1e29] HIGHLOW
	reloc  111 offset  e52 [1e52] HIGHLOW
	reloc  112 offset  e6a [1e6a] HIGHLOW
	reloc  113 offset  e72 [1e72] HIGHLOW
	reloc  114 offset  ea2 [1ea2] HIGHLOW
	reloc  115 offset  eba [1eba] HIGHLOW
	reloc  116 offset  ec2 [1ec2] HIGHLOW
	reloc  117 offset  ef2 [1ef2] HIGHLOW
	reloc  118 offset  f11 [1f11] HIGHLOW
	reloc  119 offset  f19 [1f19] HIGHLOW
	reloc  120 offset  f42 [1f42] HIGHLOW
	reloc  121 offset  f68 [1f68] HIGHLOW
	reloc  122 offset  f70 [1f70] HIGHLOW
	reloc  123 offset  fa2 [1fa2] HIGHLOW
	reloc  124 offset  fc8 [1fc8] HIGHLOW
	reloc  125 offset  fd0 [1fd0] HIGHLOW

Virtual Address: 00002000 Chunk size 268 (0x10c) Number of fixups 130
	reloc    0 offset    2 [2002] HIGHLOW
	reloc    1 offset   28 [2028] HIGHLOW
	reloc    2 offset   30 [2030] HIGHLOW
	reloc    3 offset   62 [2062] HIGHLOW
	reloc    4 offset   88 [2088] HIGHLOW
	reloc    5 offset   90 [2090] HIGHLOW
	reloc    6 offset   c2 [20c2] HIGHLOW
	reloc    7 offset   e1 [20e1] HIGHLOW
	reloc    8 offset   e9 [20e9] HIGHLOW
	reloc    9 offset  112 [2112] HIGHLOW
	reloc   10 offset  131 [2131] HIGHLOW
	reloc   11 offset  139 [2139] HIGHLOW
	reloc   12 offset  16e [216e] HIGHLOW
	reloc   13 offset  18b [218b] HIGHLOW
	reloc   14 offset  193 [2193] HIGHLOW
	reloc   15 offset  1d2 [21d2] HIGHLOW
	reloc   16 offset  1f1 [21f1] HIGHLOW
	reloc   17 offset  1f9 [21f9] HIGHLOW
	reloc   18 offset  23f [223f] HIGHLOW
	reloc   19 offset  254 [2254] HIGHLOW
	reloc   20 offset  264 [2264] HIGHLOW
	reloc   21 offset  26b [226b] HIGHLOW
	reloc   22 offset  2ae [22ae] HIGHLOW
	reloc   23 offset  2e9 [22e9] HIGHLOW
	reloc   24 offset  2fb [22fb] HIGHLOW
	reloc   25 offset  314 [2314] HIGHLOW
	reloc   26 offset  328 [2328] HIGHLOW
	reloc   27 offset  409 [2409] HIGHLOW
	reloc   28 offset  41f [241f] HIGHLOW
	reloc   29 offset  427 [2427] HIGHLOW
	reloc   30 offset  46b [246b] HIGHLOW
	reloc   31 offset  481 [2481] HIGHLOW
	reloc   32 offset  489 [2489] HIGHLOW
	reloc   33 offset  4bd [24bd] HIGHLOW
	reloc   34 offset  4d2 [24d2] HIGHLOW
	reloc   35 offset  4f2 [24f2] HIGHLOW
	reloc   36 offset  514 [2514] HIGHLOW
	reloc   37 offset  51c [251c] HIGHLOW
	reloc   38 offset  542 [2542] HIGHLOW
	reloc   39 offset  55d [255d] HIGHLOW
	reloc   40 offset  565 [2565] HIGHLOW
	reloc   41 offset  592 [2592] HIGHLOW
	reloc   42 offset  5b4 [25b4] HIGHLOW
	reloc   43 offset  5bc [25bc] HIGHLOW
	reloc   44 offset  5fd [25fd] HIGHLOW
	reloc   45 offset  616 [2616] HIGHLOW
	reloc   46 offset  61e [261e] HIGHLOW
	reloc   47 offset  63d [263d] HIGHLOW
	reloc   48 offset  6d3 [26d3] HIGHLOW
	reloc   49 offset  6e9 [26e9] HIGHLOW
	reloc   50 offset  6f1 [26f1] HIGHLOW
	reloc   51 offset  707 [2707] HIGHLOW
	reloc   52 offset  719 [2719] HIGHLOW
	reloc   53 offset  721 [2721] HIGHLOW
	reloc   54 offset  785 [2785] HIGHLOW
	reloc   55 offset  797 [2797] HIGHLOW
	reloc   56 offset  79f [279f] HIGHLOW
	reloc   57 offset  967 [2967] HIGHLOW
	reloc   58 offset  9bb [29bb] HIGHLOW
	reloc   59 offset  a2c [2a2c] HIGHLOW
	reloc   60 offset  a4c [2a4c] HIGHLOW
	reloc   61 offset  a6e [2a6e] HIGHLOW
	reloc   62 offset  a97 [2a97] HIGHLOW
	reloc   63 offset  a9e [2a9e] HIGHLOW
	reloc   64 offset  ada [2ada] HIGHLOW
	reloc   65 offset  afc [2afc] HIGHLOW
	reloc   66 offset  b11 [2b11] HIGHLOW
	reloc   67 offset  b2c [2b2c] HIGHLOW
	reloc   68 offset  b34 [2b34] HIGHLOW
	reloc   69 offset  b82 [2b82] HIGHLOW
	reloc   70 offset  b91 [2b91] HIGHLOW
	reloc   71 offset  b9e [2b9e] HIGHLOW
	reloc   72 offset  bb2 [2bb2] HIGHLOW
	reloc   73 offset  bba [2bba] HIGHLOW
	reloc   74 offset  bdd [2bdd] HIGHLOW
	reloc   75 offset  bed [2bed] HIGHLOW
	reloc   76 offset  bfc [2bfc] HIGHLOW
	reloc   77 offset  c17 [2c17] HIGHLOW
	reloc   78 offset  c1f [2c1f] HIGHLOW
	reloc   79 offset  c44 [2c44] HIGHLOW
	reloc   80 offset  c5a [2c5a] HIGHLOW
	reloc   81 offset  c62 [2c62] HIGHLOW
	reloc   82 offset  c92 [2c92] HIGHLOW
	reloc   83 offset  cbb [2cbb] HIGHLOW
	reloc   84 offset  cc3 [2cc3] HIGHLOW
	reloc   85 offset  cf2 [2cf2] HIGHLOW
	reloc   86 offset  d14 [2d14] HIGHLOW
	reloc   87 offset  d1c [2d1c] HIGHLOW
	reloc   88 offset  d42 [2d42] HIGHLOW
	reloc   89 offset  d5d [2d5d] HIGHLOW
	reloc   90 offset  d65 [2d65] HIGHLOW
	reloc   91 offset  de1 [2de1] HIGHLOW
	reloc   92 offset  df9 [2df9] HIGHLOW
	reloc   93 offset  dff [2dff] HIGHLOW
	reloc   94 offset  e04 [2e04] HIGHLOW
	reloc   95 offset  e0b [2e0b] HIGHLOW
	reloc   96 offset  e12 [2e12] HIGHLOW
	reloc   97 offset  e1b [2e1b] HIGHLOW
	reloc   98 offset  e29 [2e29] HIGHLOW
	reloc   99 offset  e4b [2e4b] HIGHLOW
	reloc  100 offset  e5b [2e5b] HIGHLOW
	reloc  101 offset  e68 [2e68] HIGHLOW
	reloc  102 offset  e6f [2e6f] HIGHLOW
	reloc  103 offset  e81 [2e81] HIGHLOW
	reloc  104 offset  e99 [2e99] HIGHLOW
	reloc  105 offset  e9f [2e9f] HIGHLOW
	reloc  106 offset  ea4 [2ea4] HIGHLOW
	reloc  107 offset  eab [2eab] HIGHLOW
	reloc  108 offset  eb2 [2eb2] HIGHLOW
	reloc  109 offset  ebb [2ebb] HIGHLOW
	reloc  110 offset  ec9 [2ec9] HIGHLOW
	reloc  111 offset  eed [2eed] HIGHLOW
	reloc  112 offset  f0e [2f0e] HIGHLOW
	reloc  113 offset  f16 [2f16] HIGHLOW
	reloc  114 offset  f24 [2f24] HIGHLOW
	reloc  115 offset  f41 [2f41] HIGHLOW
	reloc  116 offset  f59 [2f59] HIGHLOW
	reloc  117 offset  f5f [2f5f] HIGHLOW
	reloc  118 offset  f64 [2f64] HIGHLOW
	reloc  119 offset  f6b [2f6b] HIGHLOW
	reloc  120 offset  f72 [2f72] HIGHLOW
	reloc  121 offset  f7b [2f7b] HIGHLOW
	reloc  122 offset  f89 [2f89] HIGHLOW
	reloc  123 offset  fad [2fad] HIGHLOW
	reloc  124 offset  fc4 [2fc4] HIGHLOW
	reloc  125 offset  fca [2fca] HIGHLOW
	reloc  126 offset  fd3 [2fd3] HIGHLOW
	reloc  127 offset  fe6 [2fe6] HIGHLOW
	reloc  128 offset  ff7 [2ff7] HIGHLOW
	reloc  129 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 296 (0x128) Number of fixups 144
	reloc    0 offset    9 [3009] HIGHLOW
	reloc    1 offset   11 [3011] HIGHLOW
	reloc    2 offset   48 [3048] HIGHLOW
	reloc    3 offset   4f [304f] HIGHLOW
	reloc    4 offset  13c [313c] HIGHLOW
	reloc    5 offset  145 [3145] HIGHLOW
	reloc    6 offset  156 [3156] HIGHLOW
	reloc    7 offset  15d [315d] HIGHLOW
	reloc    8 offset  170 [3170] HIGHLOW
	reloc    9 offset  1a9 [31a9] HIGHLOW
	reloc   10 offset  1d1 [31d1] HIGHLOW
	reloc   11 offset  1e1 [31e1] HIGHLOW
	reloc   12 offset  1fc [31fc] HIGHLOW
	reloc   13 offset  217 [3217] HIGHLOW
	reloc   14 offset  224 [3224] HIGHLOW
	reloc   15 offset  23d [323d] HIGHLOW
	reloc   16 offset  24c [324c] HIGHLOW
	reloc   17 offset  253 [3253] HIGHLOW
	reloc   18 offset  258 [3258] HIGHLOW
	reloc   19 offset  295 [3295] HIGHLOW
	reloc   20 offset  2a3 [32a3] HIGHLOW
	reloc   21 offset  2b2 [32b2] HIGHLOW
	reloc   22 offset  2c0 [32c0] HIGHLOW
	reloc   23 offset  2c9 [32c9] HIGHLOW
	reloc   24 offset  2d3 [32d3] HIGHLOW
	reloc   25 offset  309 [3309] HIGHLOW
	reloc   26 offset  32c [332c] HIGHLOW
	reloc   27 offset  33b [333b] HIGHLOW
	reloc   28 offset  361 [3361] HIGHLOW
	reloc   29 offset  379 [3379] HIGHLOW
	reloc   30 offset  37f [337f] HIGHLOW
	reloc   31 offset  384 [3384] HIGHLOW
	reloc   32 offset  38b [338b] HIGHLOW
	reloc   33 offset  392 [3392] HIGHLOW
	reloc   34 offset  39b [339b] HIGHLOW
	reloc   35 offset  3a9 [33a9] HIGHLOW
	reloc   36 offset  3d2 [33d2] HIGHLOW
	reloc   37 offset  3e4 [33e4] HIGHLOW
	reloc   38 offset  3ea [33ea] HIGHLOW
	reloc   39 offset  3ef [33ef] HIGHLOW
	reloc   40 offset  3f6 [33f6] HIGHLOW
	reloc   41 offset  3fd [33fd] HIGHLOW
	reloc   42 offset  406 [3406] HIGHLOW
	reloc   43 offset  414 [3414] HIGHLOW
	reloc   44 offset  42e [342e] HIGHLOW
	reloc   45 offset  44f [344f] HIGHLOW
	reloc   46 offset  45b [345b] HIGHLOW
	reloc   47 offset  46d [346d] HIGHLOW
	reloc   48 offset  473 [3473] HIGHLOW
	reloc   49 offset  478 [3478] HIGHLOW
	reloc   50 offset  47f [347f] HIGHLOW
	reloc   51 offset  486 [3486] HIGHLOW
	reloc   52 offset  48f [348f] HIGHLOW
	reloc   53 offset  49d [349d] HIGHLOW
	reloc   54 offset  4a2 [34a2] HIGHLOW
	reloc   55 offset  4b1 [34b1] HIGHLOW
	reloc   56 offset  4d2 [34d2] HIGHLOW
	reloc   57 offset  4eb [34eb] HIGHLOW
	reloc   58 offset  4f3 [34f3] HIGHLOW
	reloc   59 offset  505 [3505] HIGHLOW
	reloc   60 offset  50b [350b] HIGHLOW
	reloc   61 offset  510 [3510] HIGHLOW
	reloc   62 offset  517 [3517] HIGHLOW
	reloc   63 offset  51e [351e] HIGHLOW
	reloc   64 offset  527 [3527] HIGHLOW
	reloc   65 offset  535 [3535] HIGHLOW
	reloc   66 offset  53a [353a] HIGHLOW
	reloc   67 offset  564 [3564] HIGHLOW
	reloc   68 offset  580 [3580] HIGHLOW
	reloc   69 offset  5a8 [35a8] HIGHLOW
	reloc   70 offset  5dc [35dc] HIGHLOW
	reloc   71 offset  5ee [35ee] HIGHLOW
	reloc   72 offset  5fc [35fc] HIGHLOW
	reloc   73 offset  63c [363c] HIGHLOW
	reloc   74 offset  664 [3664] HIGHLOW
	reloc   75 offset  66c [366c] HIGHLOW
	reloc   76 offset  6b2 [36b2] HIGHLOW
	reloc   77 offset  6b7 [36b7] HIGHLOW
	reloc   78 offset  6bc [36bc] HIGHLOW
	reloc   79 offset  6c2 [36c2] HIGHLOW
	reloc   80 offset  6fa [36fa] HIGHLOW
	reloc   81 offset  704 [3704] HIGHLOW
	reloc   82 offset  70e [370e] HIGHLOW
	reloc   83 offset  72a [372a] HIGHLOW
	reloc   84 offset  74f [374f] HIGHLOW
	reloc   85 offset  75c [375c] HIGHLOW
	reloc   86 offset  76b [376b] HIGHLOW
	reloc   87 offset  771 [3771] HIGHLOW
	reloc   88 offset  781 [3781] HIGHLOW
	reloc   89 offset  7ac [37ac] HIGHLOW
	reloc   90 offset  7cb [37cb] HIGHLOW
	reloc   91 offset  7e7 [37e7] HIGHLOW
	reloc   92 offset  81b [381b] HIGHLOW
	reloc   93 offset  836 [3836] HIGHLOW
	reloc   94 offset  83c [383c] HIGHLOW
	reloc   95 offset  841 [3841] HIGHLOW
	reloc   96 offset  84a [384a] HIGHLOW
	reloc   97 offset  851 [3851] HIGHLOW
	reloc   98 offset  856 [3856] HIGHLOW
	reloc   99 offset  8a2 [38a2] HIGHLOW
	reloc  100 offset  8a7 [38a7] HIGHLOW
	reloc  101 offset  8ac [38ac] HIGHLOW
	reloc  102 offset  8b2 [38b2] HIGHLOW
	reloc  103 offset  910 [3910] HIGHLOW
	reloc  104 offset  924 [3924] HIGHLOW
	reloc  105 offset  92f [392f] HIGHLOW
	reloc  106 offset  93a [393a] HIGHLOW
	reloc  107 offset  945 [3945] HIGHLOW
	reloc  108 offset  950 [3950] HIGHLOW
	reloc  109 offset  95b [395b] HIGHLOW
	reloc  110 offset  966 [3966] HIGHLOW
	reloc  111 offset  971 [3971] HIGHLOW
	reloc  112 offset  97c [397c] HIGHLOW
	reloc  113 offset  987 [3987] HIGHLOW
	reloc  114 offset  992 [3992] HIGHLOW
	reloc  115 offset  99d [399d] HIGHLOW
	reloc  116 offset  9a8 [39a8] HIGHLOW
	reloc  117 offset  9b3 [39b3] HIGHLOW
	reloc  118 offset  9be [39be] HIGHLOW
	reloc  119 offset  9c9 [39c9] HIGHLOW
	reloc  120 offset  9d4 [39d4] HIGHLOW
	reloc  121 offset  9df [39df] HIGHLOW
	reloc  122 offset  9ea [39ea] HIGHLOW
	reloc  123 offset  9f5 [39f5] HIGHLOW
	reloc  124 offset  a00 [3a00] HIGHLOW
	reloc  125 offset  a0b [3a0b] HIGHLOW
	reloc  126 offset  a16 [3a16] HIGHLOW
	reloc  127 offset  a21 [3a21] HIGHLOW
	reloc  128 offset  a2c [3a2c] HIGHLOW
	reloc  129 offset  a37 [3a37] HIGHLOW
	reloc  130 offset  a42 [3a42] HIGHLOW
	reloc  131 offset  a4d [3a4d] HIGHLOW
	reloc  132 offset  a58 [3a58] HIGHLOW
	reloc  133 offset  a63 [3a63] HIGHLOW
	reloc  134 offset  a6e [3a6e] HIGHLOW
	reloc  135 offset  a79 [3a79] HIGHLOW
	reloc  136 offset  a84 [3a84] HIGHLOW
	reloc  137 offset  a8f [3a8f] HIGHLOW
	reloc  138 offset  a9a [3a9a] HIGHLOW
	reloc  139 offset  aa5 [3aa5] HIGHLOW
	reloc  140 offset  ab0 [3ab0] HIGHLOW
	reloc  141 offset  abb [3abb] HIGHLOW
	reloc  142 offset  ac6 [3ac6] HIGHLOW
	reloc  143 offset  ad1 [3ad1] HIGHLOW

Virtual Address: 00004000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset  918 [4918] HIGHLOW
	reloc    1 offset  91c [491c] HIGHLOW
	reloc    2 offset  920 [4920] HIGHLOW
	reloc    3 offset  924 [4924] HIGHLOW
	reloc    4 offset  928 [4928] HIGHLOW
	reloc    5 offset  92c [492c] HIGHLOW
	reloc    6 offset  930 [4930] HIGHLOW
	reloc    7 offset  934 [4934] HIGHLOW
	reloc    8 offset  938 [4938] HIGHLOW
	reloc    9 offset  93c [493c] HIGHLOW
	reloc   10 offset  940 [4940] HIGHLOW
	reloc   11 offset  944 [4944] HIGHLOW
	reloc   12 offset  948 [4948] HIGHLOW
	reloc   13 offset  94c [494c] HIGHLOW
	reloc   14 offset  950 [4950] HIGHLOW
	reloc   15 offset  954 [4954] HIGHLOW
	reloc   16 offset  958 [4958] HIGHLOW
	reloc   17 offset  95c [495c] HIGHLOW
	reloc   18 offset  960 [4960] HIGHLOW
	reloc   19 offset  964 [4964] HIGHLOW
	reloc   20 offset  968 [4968] HIGHLOW
	reloc   21 offset  96c [496c] HIGHLOW
	reloc   22 offset  970 [4970] HIGHLOW
	reloc   23 offset  974 [4974] HIGHLOW
	reloc   24 offset  978 [4978] HIGHLOW
	reloc   25 offset  97c [497c] HIGHLOW
	reloc   26 offset  980 [4980] HIGHLOW
	reloc   27 offset  984 [4984] HIGHLOW
	reloc   28 offset  988 [4988] HIGHLOW
	reloc   29 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset    0 [5000] HIGHLOW
	reloc    1 offset    4 [5004] HIGHLOW
	reloc    2 offset    8 [5008] HIGHLOW
	reloc    3 offset    c [500c] HIGHLOW
	reloc    4 offset   10 [5010] HIGHLOW
	reloc    5 offset   14 [5014] HIGHLOW
	reloc    6 offset   18 [5018] HIGHLOW
	reloc    7 offset   1c [501c] HIGHLOW
	reloc    8 offset   20 [5020] HIGHLOW
	reloc    9 offset   24 [5024] HIGHLOW
	reloc   10 offset   28 [5028] HIGHLOW
	reloc   11 offset   2c [502c] HIGHLOW
	reloc   12 offset   30 [5030] HIGHLOW
	reloc   13 offset   34 [5034] HIGHLOW
	reloc   14 offset   38 [5038] HIGHLOW
	reloc   15 offset   3c [503c] HIGHLOW
	reloc   16 offset   40 [5040] HIGHLOW
	reloc   17 offset   44 [5044] HIGHLOW
	reloc   18 offset   48 [5048] HIGHLOW
	reloc   19 offset   4c [504c] HIGHLOW
	reloc   20 offset   50 [5050] HIGHLOW
	reloc   21 offset   54 [5054] HIGHLOW
	reloc   22 offset   58 [5058] HIGHLOW
	reloc   23 offset   5c [505c] HIGHLOW
	reloc   24 offset   60 [5060] HIGHLOW
	reloc   25 offset   64 [5064] HIGHLOW
	reloc   26 offset   68 [5068] HIGHLOW
	reloc   27 offset   6c [506c] HIGHLOW
	reloc   28 offset   70 [5070] HIGHLOW
	reloc   29 offset   74 [5074] HIGHLOW

Virtual Address: 00006000 Chunk size 36 (0x24) Number of fixups 14
	reloc    0 offset    c [600c] HIGHLOW
	reloc    1 offset   10 [6010] HIGHLOW
	reloc    2 offset   14 [6014] HIGHLOW
	reloc    3 offset   28 [6028] HIGHLOW
	reloc    4 offset   2c [602c] HIGHLOW
	reloc    5 offset   30 [6030] HIGHLOW
	reloc    6 offset   34 [6034] HIGHLOW
	reloc    7 offset   38 [6038] HIGHLOW
	reloc    8 offset   3c [603c] HIGHLOW
	reloc    9 offset   40 [6040] HIGHLOW
	reloc   10 offset   44 [6044] HIGHLOW
	reloc   11 offset   48 [6048] HIGHLOW
	reloc   12 offset   4c [604c] HIGHLOW
	reloc   13 offset   50 [6050] HIGHLOW

Virtual Address: 00007000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset   20 [7020] HIGHLOW
	reloc    1 offset   3c [703c] HIGHLOW
	reloc    2 offset   58 [7058] HIGHLOW
	reloc    3 offset   74 [7074] HIGHLOW

There is a debug directory in .rdata at 0x100051ec

Type                Size     Rva      Offset
  2        CodeView 00000019 00005208 00005208

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 1, IDs: 0
010   Entry: name: [val: 80000088 len 13]: WINE_REGISTRY, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 1, IDs: 1
028     Entry: name: [val: 800000a4 len 22]: PACKAGER_CLASSES_R_RES, Value: 0x80000038
038      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
048       Entry: ID: 00000000, Value: 0x000068
068        Leaf: Addr: 0x0080d4, Size: 0x000150, Codepage: 0
030     Entry: ID: 0x000001, Value: 0x80000050
050      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
060       Entry: ID: 00000000, Value: 0x000078
078        Leaf: Addr: 0x008224, Size: 0x000136, Codepage: 0
 String table starts at offset: 0x88
 Resources start at offset: 0xd4

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00002ad5  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00001771  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000124  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000088  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rsrc         0000035a  10008000  10008000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .reloc        000003f4  10009000  10009000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 00000acd  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00007473  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   0000226a  10013000  10013000  00013000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00001e4e  10016000  10016000  00016000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000370  10018000  10018000  00018000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    000039de  10019000  10019000  00019000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001224 .L__wine_spec_exports
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000127c .L__wine_spec_exp_names
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000124c .L__wine_spec_exports_funcs
[  3](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000125c .L__wine_spec_exp_name_ptrs
[  4](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000126c .L__wine_spec_exp_ordinals
[  5](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001d90 _DllCanUnloadNow@0
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000090 _DllGetClassObject@12
[  7](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001db0 _DllRegisterServer@0
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001dc0 _DllUnregisterServer@0
[  9](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 10](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 __wine_spec_relay_entry_points
[ 11](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_entry_point_offsets
[ 12](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000010 .L__wine_spec_relay_args_string
[ 13](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c __wine_spec_relay_entry_point_1
[ 14](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c __wine_spec_relay_entry_point_2
[ 15](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000048 __wine_spec_relay_entry_point_3
[ 16](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 __wine_spec_relay_entry_point_4
[ 17](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000018 __load_config_used
[ 18](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[ 19](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d4 .L__wine_spec_res_0
[ 20](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000224 .L__wine_spec_res_1
[ 21](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009a0 __xmm@40e35a0900087b9211cec02ff20da720
[ 22](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000300 _wine_dbg_log
[ 23](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000380 _wine_dbg_sprintf
[ 24](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009b0 __xmm@46000000000000c00000000000000000
[ 25](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009c0 __xmm@46000000000000c00000000000000001
[ 26](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000003d0 _PackageCF_QueryInterface@12
[ 27](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000005b0 _PackageCF_AddRef@4
[ 28](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000005f0 _PackageCF_Release@4
[ 29](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000630 _PackageCF_CreateInstance@16
[ 30](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000750 _PackageCF_LockServer@8
[ 31](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009d0 __xmm@46000000000000c00000000000000112
[ 32](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009e0 __xmm@46000000000000c0000000000000010a
[ 33](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000007a0 _OleObject_QueryInterface@12
[ 34](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000960 _OleObject_AddRef@4
[ 35](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000009c0 _OleObject_Release@4
[ 36](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000a50 _OleObject_SetClientSite@8
[ 37](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ad0 _OleObject_GetClientSite@8
[ 38](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000b20 _OleObject_SetHostNames@12
[ 39](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000b90 _OleObject_Close@8
[ 40](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000c10 _OleObject_SetMoniker@12
[ 41](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000c70 _OleObject_GetMoniker@16
[ 42](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000cd0 _OleObject_InitFromData@16
[ 43](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000d30 _OleObject_GetClipboardData@12
[ 44](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000d90 _OleObject_DoVerb@28
[ 45](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000e00 _OleObject_EnumVerbs@8
[ 46](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000e50 _OleObject_Update@4
[ 47](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ea0 _OleObject_IsUpToDate@4
[ 48](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ef0 _OleObject_GetUserClassID@8
[ 49](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000f40 _OleObject_GetUserType@12
[ 50](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000fa0 _OleObject_SetExtent@12
[ 51](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001000 _OleObject_GetExtent@12
[ 52](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001060 _OleObject_Advise@12
[ 53](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000010c0 _OleObject_Unadvise@8
[ 54](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001110 _OleObject_EnumAdvise@8
[ 55](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001160 _OleObject_GetMiscStatus@12
[ 56](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000011d0 _OleObject_SetColorScheme@8
[ 57](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001220 _wine_dbgstr_wn
[ 58](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000013d0 _PersistStorage_QueryInterface@12
[ 59](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000013f0 _PersistStorage_AddRef@4
[ 60](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001450 _PersistStorage_Release@4
[ 61](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000014f0 _PersistStorage_GetClassID@8
[ 62](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001540 _PersistStorage_IsDirty@4
[ 63](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001590 _PersistStorage_InitNew@8
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009f0 __xmm@00000001000000000000000140000000
[ 65](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000015e0 _PersistStorage_Load@8
[ 66](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001c90 _PersistStorage_Save@12
[ 67](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001cf0 _PersistStorage_SaveCompleted@8
[ 68](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001d40 _PersistStorage_HandsOffStorage@4
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a00 ??_C@_0O@KEECMHLI@?$CI?$CFs?0?5?$CFs?0?5?$CFp?$CJ?6?$AA@
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a0e ??_C@_0BC@JDLGBILA@DllGetClassObject?$AA@
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a20 ??_C@_0BD@EILMBLJL@Unknown?5CLSID?3?5?$CFs?6?$AA@
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a33 ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a3a ??_C@_0P@HJIPJNEO@?$DMguid?90x?$CF04hx?$DO?$AA@
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a49 ??_C@_0DD@NKJIOCPJ@?$HL?$CF08x?9?$CF04x?9?$CF04x?9?$CF02x?$CF02x?9?$CF02x?$CF02@
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a7c ??_C@_0BE@ILDHDHMO@?$CIstatic?$CJ?9?$DO?$CI?$CFs?0?5?$CFp?$CJ?6?$AA@
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a90 ??_C@_0BJ@BFJFGGMN@PackageCF_QueryInterface?$AA@
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000aa9 ??_C@_0BH@OFFOPNGO@Unknown?5interface?3?5?$CFs?6?$AA@
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ac0 ??_C@_09GMHLGEGF@?$CIstatic?$CJ?6?$AA@
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000aca ??_C@_0BB@IALDAOCO@PackageCF_AddRef?$AA@
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000adb ??_C@_0BC@PKECAMGI@PackageCF_Release?$AA@
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000aed ??_C@_0BI@PPKINJFF@?$CIstatic?$CJ?9?$DO?$CI?$CFp?0?5?$CFs?0?5?$CFp?$CJ?6?$AA@
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b05 ??_C@_0BJ@EKDADHKA@PackageCF_CreateInstance?$AA@
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b1e ??_C@_0BM@NEOMNKFK@?$CI?$CFp?$CJ?9?$DO?$CIIID_IOleObject?0?5?$CFp?$CJ?6?$AA@
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b3a ??_C@_0BJ@NBMEJNPN@OleObject_QueryInterface?$AA@
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b53 ??_C@_0CB@CNBDBMOM@?$CI?$CFp?$CJ?9?$DO?$CIIID_IPersistStorage?0?5?$CFp?$CJ?6@
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b74 ??_C@_0BA@PIMDEJLB@?$CI?$CFp?$CJ?9?$DO?$CI?$CFs?0?5?$CFp?$CJ?6?$AA@
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b84 ??_C@_0O@DDNCGANP@?$CI?$CFp?$CJ?5ref?$DN?$CFld?6?$AA@
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b92 ??_C@_0BB@MCOHEDEK@OleObject_AddRef?$AA@
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ba3 ??_C@_0BC@LANPPNGE@OleObject_Release?$AA@
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bb5 ??_C@_0M@GLHKLNLN@?$CI?$CFp?$CJ?9?$DO?$CI?$CFp?$CJ?6?$AA@
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bc1 ??_C@_0BI@JEFPNIFD@OleObject_SetClientSite?$AA@
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bd9 ??_C@_0BI@OLEBGLCE@OleObject_GetClientSite?$AA@
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bf1 ??_C@_0BA@OKHGOGFP@?$CI?$CFp?$CJ?9?$DO?$CI?$CFs?0?5?$CFs?$CJ?6?$AA@
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c01 ??_C@_0BH@BCIHMCAA@OleObject_SetHostNames?$AA@
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c18 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c1e ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c28 ??_C@_0P@CJMBALNH@?$CI?$CFp?$CJ?9?$DO?$CI0x?$CFlx?$CJ?6?$AA@
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c37 ??_C@_0BA@HFLGIMN@OleObject_Close?$AA@
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c47 ??_C@_0BE@CNGIIIJI@Saving?5unsupported?6?$AA@
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c5b ??_C@_0BB@CEOAPPMM@?$CI?$CFp?$CJ?9?$DO?$CI?$CFld?0?5?$CFp?$CJ?6?$AA@
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c6c ??_C@_0BF@JBBAJABH@OleObject_SetMoniker?$AA@
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c81 ??_C@_0BG@FGCKMIOJ@?$CI?$CFp?$CJ?9?$DO?$CI?$CFld?0?5?$CFld?0?5?$CFp?$CJ?6?$AA@
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c97 ??_C@_0BF@IPDPCHFO@OleObject_GetMoniker?$AA@
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cac ??_C@_0BH@KLKOBMAD@?$CI?$CFp?$CJ?9?$DO?$CI?$CFp?0?50x?$CFx?0?5?$CFld?$CJ?6?$AA@
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cc3 ??_C@_0BH@NKBOGABK@OleObject_InitFromData?$AA@
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cda ??_C@_0BL@KCFMOLAB@OleObject_GetClipboardData?$AA@
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cf5 ??_C@_0N@LJDBFPNM@?$CI?$CFp?$CJ?9?$DO?$CI?$CFld?$CJ?6?$AA@
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d02 ??_C@_0BB@DBAAMHCB@OleObject_DoVerb?$AA@
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d14 ??_C@_19BDAJEHDN@?$AAo?$AAp?$AAe?$AAn?$AA?$AA@
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d1e ??_C@_0BE@KBPBPPJM@OleObject_EnumVerbs?$AA@
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d32 ??_C@_05KKPEMAK@?$CI?$CFp?$CJ?6?$AA@
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d38 ??_C@_0BB@BNGGHGNB@OleObject_Update?$AA@
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d49 ??_C@_0BF@FDAIEJLG@OleObject_IsUpToDate?$AA@
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d5e ??_C@_0BJ@FNGLJDAK@OleObject_GetUserClassID?$AA@
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d77 ??_C@_0BG@PJPGKNIH@OleObject_GetUserType?$AA@
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d8d ??_C@_0BE@NCFPDNHK@OleObject_SetExtent?$AA@
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000da1 ??_C@_0BE@PMBKBMOI@OleObject_GetExtent?$AA@
[118](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000db5 ??_C@_0BA@HGEMEOFC@?$CI?$CFp?$CJ?9?$DO?$CI?$CFp?0?5?$CFp?$CJ?6?$AA@
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dc5 ??_C@_0BB@MMGLHEAJ@OleObject_Advise?$AA@
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dd6 ??_C@_0BD@DEKKAFAP@OleObject_Unadvise?$AA@
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000de9 ??_C@_0BF@KKDGOBFG@OleObject_EnumAdvise?$AA@
[122](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dfe ??_C@_0BI@NODDFNI@OleObject_GetMiscStatus?$AA@
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e16 ??_C@_0BJ@PODLILIG@OleObject_SetColorScheme?$AA@
[124](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e2f ??_C@_0BK@KHGJOEJF@PersistStorage_GetClassID?$AA@
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e49 ??_C@_0BH@BHKHDPCK@PersistStorage_IsDirty?$AA@
[126](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e60 ??_C@_0BH@LHGCECP@PersistStorage_InitNew?$AA@
[127](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e77 ??_C@_0BE@CKGGHDMK@PersistStorage_Load?$AA@
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e8c ??_C@_1BK@GEIFNAID@?$AA?$AB?$AAO?$AAl?$AAe?$AA1?$AA0?$AAN?$AAa?$AAt?$AAi?$AAv?$AAe?$AA?$AA@
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ea6 ??_C@_0BI@BILLHAKI@OpenStream?5gave?3?5?$CF08lx?6?$AA@
[130](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ebe ??_C@_0BI@IOELIML@CreateFile?5failed?3?5?$CFlu?6?$AA@
[131](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ed6 ??_C@_1M@PHNCLBLI@?$AA?5?$AA?$CI?$AA?$CF?$AAu?$AA?$CJ?$AA?$AA@
[132](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ee2 ??_C@_0BE@FAFNGKID@Final?5filename?3?5?$CFs?6?$AA@
[133](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ef6 ??_C@_0DD@IKINFDIN@Unexpected?5end?5of?5file?0?5or?5Read?5@
[134](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f29 ??_C@_0BC@FAJFFBMI@Returning?3?5?$CF08lx?6?$AA@
[135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f3b ??_C@_0DE@BKACCDCD@Unexpected?5end?5of?5stream?5or?5Read@
[136](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f6f ??_C@_0P@JEICLKNB@discard_string?$AA@
[137](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f7e ??_C@_0BA@EBJCLOGA@?$CI?$CFp?$CJ?9?$DO?$CI?$CFp?0?5?$CFu?$CJ?6?$AA@
[138](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f8e ??_C@_0BE@CIHLIABO@PersistStorage_Save?$AA@
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fa2 ??_C@_0BN@OGEMCPJL@PersistStorage_SaveCompleted?$AA@
[140](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fbf ??_C@_0BP@PMDDMCPD@PersistStorage_HandsOffStorage?$AA@
[141](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fde ??_C@_0M@KOMOJFFC@?$CI?$CFp?$CJ?9?$DO?$CI?$CFx?$CJ?6?$AA@
[142](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fea ??_C@_0BF@HGMAKEKF@PackageCF_LockServer?$AA@
[143](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_packager
[144](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _PackageCF
[145](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002360 ___wine_dbg_header
[146](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001434 __imp____stdio_common_vsprintf
[147](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001e80 ___wine_dbg_output
[148](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001de0 ___wine_dbg_strdup
[149](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000149c __imp__HeapAlloc@12
[150](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000092c _OleObject_Vtbl
[151](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _PersistStorage_Vtbl
[152](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001474 __imp__DeleteFileW@4
[153](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014a0 __imp__HeapFree@12
[154](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001418 __imp__ShellExecuteW@24
[155](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014a8 __imp__IsBadStringPtrW@8
[156](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002959 _wcslen
[157](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001464 __imp__wcslen
[158](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000098c _wine_dbgstr_wn.hex
[159](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000029c7 __chkstk
[160](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014c4 __imp___chkstk
[161](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014b4 __imp__MultiByteToWideChar@24
[162](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001494 __imp__GetTempPathW@8
[163](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000294e _memcpy
[164](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001448 __imp__memcpy
[165](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001420 __imp__PathFindExtensionW@4
[166](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001470 __imp__CreateFileW@28
[167](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001428 __imp__wsprintfW
[168](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014bc __imp__WriteFile@20
[169](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000146c __imp__CloseHandle@4
[170](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d8 _IID_IUnknown
[171](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e8 _IID_IClassFactory
[172](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000f8 _IID_IMarshal
[173](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000108 _IID_IAgileObject
[174](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000118 _IID_IAgileReference
[175](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000128 _IID_INoMarshal
[176](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000138 _IID_IMarshal2
[177](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000148 _IID_IStdMarshalInfo
[178](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000158 _IID_IExternalConnection
[179](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000168 _IID_IMultiQI
[180](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000178 _IID_IMalloc
[181](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000188 _IID_IInternalUnknown
[182](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000198 _IID_IEnumUnknown
[183](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a8 _IID_ISurrogate
[184](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b8 _IID_IGlobalInterfaceTable
[185](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c8 _IID_IEnumString
[186](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001d8 _IID_ISequentialStream
[187](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001e8 _IID_IStream
[188](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f8 _IID_IRpcChannelBuffer
[189](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000208 _IID_IRpcChannelBuffer2
[190](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000218 _IID_IRpcChannelBuffer3
[191](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000228 _IID_IAsyncRpcChannelBuffer
[192](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000238 _IID_IRpcSyntaxNegotiate
[193](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000248 _IID_IRpcProxyBuffer
[194](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000258 _IID_IRpcStubBuffer
[195](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000268 _IID_IPSFactoryBuffer
[196](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000278 _IID_IChannelHook
[197](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000288 _IID_IClientSecurity
[198](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000298 _IID_IServerSecurity
[199](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002a8 _IID_IAsyncSetup
[200](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b8 _IID_ISynchronize
[201](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c8 _IID_ISynchronizeHandle
[202](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d8 _IID_ISynchronizeEvent
[203](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e8 _IID_ISynchronizeContainer
[204](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f8 _IID_ISynchronizeMutex
[205](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000308 _IID_ICancelMethodCalls
[206](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000318 _IID_IAsyncManager
[207](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000328 _IID_ICallFactory
[208](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000338 _IID_IRpcOptions
[209](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000348 _IID_IRpcHelper
[210](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000358 _IID_IReleaseMarshalBuffers
[211](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000368 _IID_IWaitMultiple
[212](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000378 _IID_IAddrTrackingControl
[213](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000388 _IID_IAddrExclusionControl
[214](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000398 _IID_IComThreadingInfo
[215](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a8 _IID_IProcessInitControl
[216](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b8 _IID_IGlobalOptions
[217](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c8 _IID_IMallocSpy
[218](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d8 _IID_IBindCtx
[219](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e8 _IID_IEnumMoniker
[220](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003f8 _IID_IRunnableObject
[221](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000408 _IID_IRunningObjectTable
[222](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000418 _IID_IPersist
[223](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000428 _IID_IPersistStream
[224](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000438 _IID_IMoniker
[225](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000448 _IID_IROTData
[226](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000458 _IID_IClassActivator
[227](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000468 _IID_IEnumSTATSTG
[228](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000478 _IID_IStorage
[229](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000488 _IID_IPersistFile
[230](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000498 _IID_IPersistStorage
[231](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004a8 _IID_IRootStorage
[232](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004b8 _IID_ILockBytes
[233](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004c8 _IID_IFillLockBytes
[234](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004d8 _IID_IProgressNotify
[235](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004e8 _IID_ILayoutStorage
[236](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004f8 _IID_IBlockingLock
[237](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000508 _IID_ITimeAndNoticeControl
[238](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000518 _IID_IOplockStorage
[239](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000528 _IID_IEnumFORMATETC
[240](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000538 _IID_IEnumSTATDATA
[241](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000548 _IID_IAdviseSink
[242](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000558 _IID_IAdviseSink2
[243](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000568 _IID_IDataObject
[244](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000578 _IID_IDataAdviseHolder
[245](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000588 _IID_IMessageFilter
[246](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000598 _IID_IDirectWriterLock
[247](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005a8 _IID_IUrlMon
[248](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005b8 _IID_IForegroundTransfer
[249](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005c8 _IID_IInitializeSpy
[250](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005d8 _IID_IThumbnailExtractor
[251](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005e8 _IID_IDummyHICONIncluder
[252](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f8 _IID_IApartmentShutdown
[253](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000608 _IID_IDispatch
[254](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000618 _IID_IEnumVARIANT
[255](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000628 _IID_ITypeComp
[256](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000638 _IID_ITypeInfo
[257](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000648 _IID_ITypeInfo2
[258](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000658 _IID_ITypeLib
[259](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000668 _IID_ITypeLib2
[260](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000678 _IID_ITypeChangeEvents
[261](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000688 _IID_IErrorInfo
[262](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000698 _IID_ICreateErrorInfo
[263](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006a8 _IID_ISupportErrorInfo
[264](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006b8 _IID_ITypeFactory
[265](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006c8 _IID_ITypeMarshal
[266](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006d8 _IID_IRecordInfo
[267](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006e8 _IID_ICreateTypeInfo
[268](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006f8 _IID_ICreateTypeInfo2
[269](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000708 _IID_ICreateTypeLib
[270](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000718 _IID_ICreateTypeLib2
[271](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000728 _IID_IErrorLog
[272](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000738 _IID_IPropertyBag
[273](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000748 _IID_IPropertyStorage
[274](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000758 _IID_IPropertySetStorage
[275](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000768 _IID_IEnumSTATPROPSTG
[276](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000778 _IID_IEnumSTATPROPSETSTG
[277](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000788 _IID_StdOle
[278](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000798 _IID_IOleWindow
[279](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007a8 _IID_IOleInPlaceObject
[280](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007b8 _IID_IOleInPlaceUIWindow
[281](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007c8 _IID_IOleInPlaceFrame
[282](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007d8 _IID_IOleInPlaceActiveObject
[283](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007e8 _IID_IOleInPlaceSite
[284](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007f8 _IID_IParseDisplayName
[285](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000808 _IID_IOleContainer
[286](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000818 _IID_IOleItemContainer
[287](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000828 _IID_IOleLink
[288](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000838 _IID_IOleClientSite
[289](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000848 _IID_IOleCache
[290](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000858 _IID_IOleCache2
[291](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000868 _IID_IOleCacheControl
[292](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000878 _IID_IEnumOLEVERB
[293](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000888 _IID_IOleObject
[294](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000898 _IID_IOleAdviseHolder
[295](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008a8 _IID_IContinue
[296](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008b8 _IID_IViewObject
[297](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008c8 _IID_IViewObject2
[298](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008d8 _IID_IDropSource
[299](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008e8 _IID_IDropTarget
[300](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008f8 _IID_IDropSourceNotify
[301](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000908 _CLSID_Package
[302](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000918 _PackageCF_Vtbl
[303](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002690 ___wine_register_resources
[304](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002880 ___wine_unregister_resources
[305](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001e40 _fallback__wine_dbg_strdup
[306](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001ee0 _fallback__wine_dbg_output
[307](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001f40 ___wine_dbg_get_channel_flags
[308](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001fa0 _fallback__wine_dbg_get_channel_flags
[309](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000023c0 _fallback__wine_dbg_header
[310](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002620 _sprintf
[311](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002650 _snprintf
[312](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001078 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[313](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000108a ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[314](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000109c ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[315](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010b9 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[316](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010cc ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[317](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010e0 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[318](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010ea ??_C@_02BEIMNFAD@?$CL?9?$AA@
[319](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010ed ??_C@_03NFKEKGGK@all?$AA@
[320](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010f1 ??_C@_05PCLMOIMF@fixme?$AA@
[321](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010f7 ??_C@_03JIDPIAJI@err?$AA@
[322](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010fb ??_C@_04FNLOFOEM@warn?$AA@
[323](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001100 ??_C@_05IMBNNINJ@trace?$AA@
[324](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001106 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[325](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001110 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[326](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001116 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[327](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000007c _p__wine_dbg_strdup
[328](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000148c __imp__GetModuleHandleW@4
[329](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001490 __imp__GetProcAddress@8
[330](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001438 __imp___strdup
[331](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000010c _fallback__wine_dbg_strdup.pos
[332](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000008c _fallback__wine_dbg_strdup.list
[333](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000143c __imp__free
[334](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000080 _p__wine_dbg_output
[335](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001460 __imp__strlen
[336](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000110 _partial_line_tid
[337](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001430 __imp____acrt_iob_func
[338](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001440 __imp__fwrite
[339](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000084 _p__wine_dbg_get_channel_flags
[340](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000054 _nb_debug_options
[341](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001444 __imp__getenv
[342](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001450 __imp__strchr
[343](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 _default_flags
[344](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000145c __imp__strcspn
[345](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001454 __imp__strcmp
[346](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000114 _debug_options
[347](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000118 _options_size
[348](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014a4 __imp__HeapReAlloc@16
[349](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002a56 _memmove
[350](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000144c __imp__memmove
[351](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001458 __imp__strcpy
[352](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000088 _p__wine_dbg_header
[353](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000059 ___wine_dbch_timestamp
[354](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001498 __imp__GetTickCount@0
[355](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000069 ___wine_dbch_pid
[356](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001068 _debug_classes
[357](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014c8 __imp___vsnprintf
[358](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000026e0 _register_resource@16
[359](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011d6 ??_C@_0BD@JEEDLELE@AtlCreateRegistrar?$AA@
[360](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001180 _regtypeW
[361](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000147c __imp__EnumResourceNamesW@16
[362](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001480 __imp__FindResourceW@12
[363](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014b0 __imp__LoadResource@8
[364](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014b8 __imp__SizeofResource@8
[365](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000011c _pAtlCreateRegistrar
[366](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001488 __imp__GetModuleFileNameW@12
[367](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000011b2 _moduleW
[368](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000011c0 _systemrootW
[369](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001484 __imp__GetEnvironmentVariableW@12
[370](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000119c _atl100W
[371](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014ac __imp__LoadLibraryW@4
[372](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000120 _atl100
[373](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001120 _IID_IRegistrarBase
[374](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001130 _IID_IRegistrar
[375](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001140 _IID_IDocHostUIHandlerDispatch
[376](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001150 _IID_IAxWinAmbientDispatch
[377](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001160 _IID_IAxWinAmbientDispatchEx
[378](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001170 _CLSID_Registrar
[379](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000028e0 _DllMainCRTStartup@12
[380](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002900 _DllMain@12
[381](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001478 __imp__DisableThreadLibraryCalls@4


