+base[   1] 1000 Export RVA
+base[   2] 1020 Export RVA
+base[   3] 1040 Export RVA
+base[   4] 1fb4d Forwarder RVA -- msvcp120.??0?$_Yarn@D@std@@QAE@ABV01@@Z
+base[   5] 1fb75 Forwarder RVA -- msvcp120.??0?$_Yarn@D@std@@QAE@PBD@Z
+base[   6] 1fb9a Forwarder RVA -- msvcp120.??0?$_Yarn@D@std@@QAE@XZ
+base[   7] 1fbbc Forwarder RVA -- msvcp120.??0?$_Yarn@_W@std@@QAE@XZ
+base[   8] 1fbdf Forwarder RVA -- msvcp120.??0?$basic_ios@DU?$char_traits@D@std@@@std@@IAE@XZ
+base[   9] 1fc1b Forwarder RVA -- msvcp120.??0?$basic_ios@DU?$char_traits@D@std@@@std@@QAE@PAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
+base[  10] 1fc86 Forwarder RVA -- msvcp120.??0?$basic_ios@GU?$char_traits@G@std@@@std@@IAE@XZ
+base[  11] 1fcc2 Forwarder RVA -- msvcp120.??0?$basic_ios@GU?$char_traits@G@std@@@std@@QAE@PAV?$basic_streambuf@GU?$char_traits@G@std@@@1@@Z
+base[  12] 1fd2d Forwarder RVA -- msvcp120.??0?$basic_ios@_WU?$char_traits@_W@std@@@std@@IAE@XZ
+base[  13] 1fd6b Forwarder RVA -- msvcp120.??0?$basic_ios@_WU?$char_traits@_W@std@@@std@@QAE@PAV?$basic_streambuf@_WU?$char_traits@_W@std@@@1@@Z
+base[  14] 1060 Export RVA
+base[  15] 1fdda Forwarder RVA -- msvcp120.??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QAE@PAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
+base[  16] 1080 Export RVA
+base[  17] 1fe4a Forwarder RVA -- msvcp120.??0?$basic_iostream@GU?$char_traits@G@std@@@std@@QAE@PAV?$basic_streambuf@GU?$char_traits@G@std@@@1@@Z
+base[  18] 10a0 Export RVA
+base[  19] 1feba Forwarder RVA -- msvcp120.??0?$basic_iostream@_WU?$char_traits@_W@std@@@std@@QAE@PAV?$basic_streambuf@_WU?$char_traits@_W@std@@@1@@Z
+base[  20] 10c0 Export RVA
+base[  21] 1ff2e Forwarder RVA -- msvcp120.??0?$basic_istream@DU?$char_traits@D@std@@@std@@QAE@PAV?$basic_streambuf@DU?$char_traits@D@std@@@1@_N1@Z
+base[  22] 1ffa0 Forwarder RVA -- msvcp120.??0?$basic_istream@DU?$char_traits@D@std@@@std@@QAE@PAV?$basic_streambuf@DU?$char_traits@D@std@@@1@_N@Z
+base[  23] 20011 Forwarder RVA -- msvcp120.??0?$basic_istream@DU?$char_traits@D@std@@@std@@QAE@W4_Uninitialized@1@@Z
+base[  24] 10e0 Export RVA
+base[  25] 20064 Forwarder RVA -- msvcp120.??0?$basic_istream@GU?$char_traits@G@std@@@std@@QAE@PAV?$basic_streambuf@GU?$char_traits@G@std@@@1@_N1@Z
+base[  26] 200d6 Forwarder RVA -- msvcp120.??0?$basic_istream@GU?$char_traits@G@std@@@std@@QAE@PAV?$basic_streambuf@GU?$char_traits@G@std@@@1@_N@Z
+base[  27] 20147 Forwarder RVA -- msvcp120.??0?$basic_istream@GU?$char_traits@G@std@@@std@@QAE@W4_Uninitialized@1@@Z
+base[  28] 1100 Export RVA
+base[  29] 2019a Forwarder RVA -- msvcp120.??0?$basic_istream@_WU?$char_traits@_W@std@@@std@@QAE@PAV?$basic_streambuf@_WU?$char_traits@_W@std@@@1@_N1@Z
+base[  30] 20210 Forwarder RVA -- msvcp120.??0?$basic_istream@_WU?$char_traits@_W@std@@@std@@QAE@PAV?$basic_streambuf@_WU?$char_traits@_W@std@@@1@_N@Z
+base[  31] 20285 Forwarder RVA -- msvcp120.??0?$basic_istream@_WU?$char_traits@_W@std@@@std@@QAE@W4_Uninitialized@1@@Z
+base[  32] 1120 Export RVA
+base[  33] 202da Forwarder RVA -- msvcp120.??0?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@PAV?$basic_streambuf@DU?$char_traits@D@std@@@1@_N@Z
+base[  34] 2034b Forwarder RVA -- msvcp120.??0?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@W4_Uninitialized@1@_N@Z
+base[  35] 1140 Export RVA
+base[  36] 203a0 Forwarder RVA -- msvcp120.??0?$basic_ostream@GU?$char_traits@G@std@@@std@@QAE@PAV?$basic_streambuf@GU?$char_traits@G@std@@@1@_N@Z
+base[  37] 20411 Forwarder RVA -- msvcp120.??0?$basic_ostream@GU?$char_traits@G@std@@@std@@QAE@W4_Uninitialized@1@_N@Z
+base[  38] 1160 Export RVA
+base[  39] 20466 Forwarder RVA -- msvcp120.??0?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QAE@PAV?$basic_streambuf@_WU?$char_traits@_W@std@@@1@_N@Z
+base[  40] 204db Forwarder RVA -- msvcp120.??0?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QAE@W4_Uninitialized@1@_N@Z
+base[  41] 1180 Export RVA
+base[  42] 20532 Forwarder RVA -- msvcp120.??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAE@W4_Uninitialized@1@@Z
+base[  43] 20587 Forwarder RVA -- msvcp120.??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAE@XZ
+base[  44] 11a0 Export RVA
+base[  45] 205c9 Forwarder RVA -- msvcp120.??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAE@W4_Uninitialized@1@@Z
+base[  46] 2061e Forwarder RVA -- msvcp120.??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAE@XZ
+base[  47] 11c0 Export RVA
+base[  48] 20660 Forwarder RVA -- msvcp120.??0?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IAE@W4_Uninitialized@1@@Z
+base[  49] 206b7 Forwarder RVA -- msvcp120.??0?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IAE@XZ
+base[  50] 206fb Forwarder RVA -- msvcp120.??0?$codecvt@DDH@std@@QAE@ABV_Locinfo@1@I@Z
+base[  51] 20730 Forwarder RVA -- msvcp120.??0?$codecvt@DDH@std@@QAE@I@Z
+base[  52] 20757 Forwarder RVA -- msvcp120.??0?$codecvt@GDH@std@@QAE@ABV_Locinfo@1@I@Z
+base[  53] 2078c Forwarder RVA -- msvcp120.??0?$codecvt@GDH@std@@QAE@I@Z
+base[  54] 207b3 Forwarder RVA -- msvcp120.??0?$codecvt@_WDH@std@@QAE@ABV_Locinfo@1@I@Z
+base[  55] 207e9 Forwarder RVA -- msvcp120.??0?$codecvt@_WDH@std@@QAE@I@Z
+base[  56] 20811 Forwarder RVA -- msvcp120.??0?$ctype@D@std@@QAE@ABV_Locinfo@1@I@Z
+base[  57] 20842 Forwarder RVA -- msvcp120.??0?$ctype@D@std@@QAE@PBF_NI@Z
+base[  58] 2086a Forwarder RVA -- msvcp120.??0?$ctype@G@std@@QAE@ABV_Locinfo@1@I@Z
+base[  59] 2089b Forwarder RVA -- msvcp120.??0?$ctype@G@std@@QAE@I@Z
+base[  60] 208be Forwarder RVA -- msvcp120.??0?$ctype@_W@std@@QAE@ABV_Locinfo@1@I@Z
+base[  61] 208f0 Forwarder RVA -- msvcp120.??0?$ctype@_W@std@@QAE@I@Z
+base[  62] 20914 Forwarder RVA -- msvcp120.??0?$num_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@QAE@ABV_Locinfo@1@I@Z
+base[  63] 2097b Forwarder RVA -- msvcp120.??0?$num_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@QAE@I@Z
+base[  64] 209d4 Forwarder RVA -- msvcp120.??0?$num_get@GV?$istreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@QAE@ABV_Locinfo@1@I@Z
+base[  65] 20a3b Forwarder RVA -- msvcp120.??0?$num_get@GV?$istreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@QAE@I@Z
+base[  66] 20a94 Forwarder RVA -- msvcp120.??0?$num_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@QAE@ABV_Locinfo@1@I@Z
+base[  67] 20afe Forwarder RVA -- msvcp120.??0?$num_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@QAE@I@Z
+base[  68] 20b5a Forwarder RVA -- msvcp120.??0?$num_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@QAE@ABV_Locinfo@1@I@Z
+base[  69] 20bc1 Forwarder RVA -- msvcp120.??0?$num_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@QAE@I@Z
+base[  70] 20c1a Forwarder RVA -- msvcp120.??0?$num_put@GV?$ostreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@QAE@ABV_Locinfo@1@I@Z
+base[  71] 20c81 Forwarder RVA -- msvcp120.??0?$num_put@GV?$ostreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@QAE@I@Z
+base[  72] 20cda Forwarder RVA -- msvcp120.??0?$num_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@QAE@ABV_Locinfo@1@I@Z
+base[  73] 20d44 Forwarder RVA -- msvcp120.??0?$num_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@QAE@I@Z
+base[  74] 20da0 Forwarder RVA -- msvcp120.??0?$time_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@IAE@PBDI@Z
+base[  75] 20dfd Forwarder RVA -- msvcp120.??0?$time_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@QAE@ABV_Locinfo@1@I@Z
+base[  76] 20e65 Forwarder RVA -- msvcp120.??0?$time_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@QAE@I@Z
+base[  77] 11e0 Export RVA
+base[  78] 1200 Export RVA
+base[  79] 1220 Export RVA
+base[  80] 20ebf Forwarder RVA -- msvcp120.??0?$time_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@IAE@PBDI@Z
+base[  81] 20f1f Forwarder RVA -- msvcp120.??0?$time_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@QAE@ABV_Locinfo@1@I@Z
+base[  82] 20f8a Forwarder RVA -- msvcp120.??0?$time_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@QAE@I@Z
+base[  83] 20fe7 Forwarder RVA -- msvcp120.??0?$time_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@QAE@ABV_Locinfo@1@I@Z
+base[  84] 2104f Forwarder RVA -- msvcp120.??0?$time_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@QAE@I@Z
+base[  85] 210a9 Forwarder RVA -- msvcp120.??0?$time_put@GV?$ostreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@IAE@PBDI@Z
+base[  86] 21106 Forwarder RVA -- msvcp120.??0?$time_put@GV?$ostreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@QAE@ABV_Locinfo@1@I@Z
+base[  87] 2116e Forwarder RVA -- msvcp120.??0?$time_put@GV?$ostreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@QAE@I@Z
+base[  88] 211c8 Forwarder RVA -- msvcp120.??0?$time_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@IAE@PBDI@Z
+base[  89] 21228 Forwarder RVA -- msvcp120.??0?$time_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@QAE@ABV_Locinfo@1@I@Z
+base[  90] 21293 Forwarder RVA -- msvcp120.??0?$time_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@QAE@I@Z
+base[  91] 212f0 Forwarder RVA -- msvcp120.??0Init@ios_base@std@@QAE@XZ
+base[  92] 21316 Forwarder RVA -- msvcp120.??0_Concurrent_queue_base_v4@details@Concurrency@@IAE@I@Z
+base[  93] 1240 Export RVA
+base[  94] 21359 Forwarder RVA -- msvcp120.??0_Container_base12@std@@QAE@ABU01@@Z
+base[  95] 21389 Forwarder RVA -- msvcp120.??0_Container_base12@std@@QAE@XZ
+base[  96] 1260 Export RVA
+base[  97] 1280 Export RVA
+base[  98] 213b3 Forwarder RVA -- msvcp120.??0_Init_locks@std@@QAE@XZ
+base[  99] 213d7 Forwarder RVA -- msvcp120.??0_Locimp@locale@std@@AAE@ABV012@@Z
+base[ 100] 21405 Forwarder RVA -- msvcp120.??0_Locimp@locale@std@@AAE@_N@Z
+base[ 101] 2142e Forwarder RVA -- msvcp120.??0_Locinfo@std@@QAE@HPBD@Z
+base[ 102] 21453 Forwarder RVA -- msvcp120.??0_Locinfo@std@@QAE@PBD@Z
+base[ 103] 21477 Forwarder RVA -- msvcp120.??0_Lockit@std@@QAE@H@Z
+base[ 104] 21498 Forwarder RVA -- msvcp120.??0_Lockit@std@@QAE@XZ
+base[ 105] 214b8 Forwarder RVA -- msvcp120.??0_Pad@std@@QAE@ABV01@@Z
+base[ 106] 214db Forwarder RVA -- msvcp120.??0_Pad@std@@QAE@XZ
+base[ 107] 214f8 Forwarder RVA -- msvcp120.??0_Runtime_object@details@Concurrency@@QAE@H@Z
+base[ 108] 21531 Forwarder RVA -- msvcp120.??0_Runtime_object@details@Concurrency@@QAE@XZ
+base[ 109] 21569 Forwarder RVA -- msvcp120.??0_Timevec@std@@QAE@ABV01@@Z
+base[ 110] 21590 Forwarder RVA -- msvcp120.??0_Timevec@std@@QAE@PAX@Z
+base[ 111] 12a0 Export RVA
+base[ 112] 215b4 Forwarder RVA -- msvcp120.??0_Winit@std@@QAE@XZ
+base[ 113] 12c0 Export RVA
+base[ 114] 12e0 Export RVA
+base[ 115] 1300 Export RVA
+base[ 116] 215d3 Forwarder RVA -- msvcp120.??0codecvt_base@std@@QAE@I@Z
+base[ 117] 215f9 Forwarder RVA -- msvcp120.??0ctype_base@std@@QAE@I@Z
+base[ 118] 2161d Forwarder RVA -- msvcp120.??0facet@locale@std@@IAE@I@Z
+base[ 119] 21643 Forwarder RVA -- msvcp120.??0id@locale@std@@QAE@I@Z
+base[ 120] 21666 Forwarder RVA -- msvcp120.??0ios_base@std@@IAE@XZ
+base[ 121] 1320 Export RVA
+base[ 122] 21687 Forwarder RVA -- msvcp120.??1?$_Yarn@D@std@@QAE@XZ
+base[ 123] 216a9 Forwarder RVA -- msvcp120.??1?$_Yarn@_W@std@@QAE@XZ
+base[ 124] 216cc Forwarder RVA -- msvcp120.??1?$basic_ios@DU?$char_traits@D@std@@@std@@UAE@XZ
+base[ 125] 21708 Forwarder RVA -- msvcp120.??1?$basic_ios@GU?$char_traits@G@std@@@std@@UAE@XZ
+base[ 126] 21744 Forwarder RVA -- msvcp120.??1?$basic_ios@_WU?$char_traits@_W@std@@@std@@UAE@XZ
+base[ 127] 21782 Forwarder RVA -- msvcp120.??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UAE@XZ
+base[ 128] 217c3 Forwarder RVA -- msvcp120.??1?$basic_iostream@GU?$char_traits@G@std@@@std@@UAE@XZ
+base[ 129] 21804 Forwarder RVA -- msvcp120.??1?$basic_iostream@_WU?$char_traits@_W@std@@@std@@UAE@XZ
+base[ 130] 21847 Forwarder RVA -- msvcp120.??1?$basic_istream@DU?$char_traits@D@std@@@std@@UAE@XZ
+base[ 131] 21887 Forwarder RVA -- msvcp120.??1?$basic_istream@GU?$char_traits@G@std@@@std@@UAE@XZ
+base[ 132] 218c7 Forwarder RVA -- msvcp120.??1?$basic_istream@_WU?$char_traits@_W@std@@@std@@UAE@XZ
+base[ 133] 21909 Forwarder RVA -- msvcp120.??1?$basic_ostream@DU?$char_traits@D@std@@@std@@UAE@XZ
+base[ 134] 21949 Forwarder RVA -- msvcp120.??1?$basic_ostream@GU?$char_traits@G@std@@@std@@UAE@XZ
+base[ 135] 21989 Forwarder RVA -- msvcp120.??1?$basic_ostream@_WU?$char_traits@_W@std@@@std@@UAE@XZ
+base[ 136] 219cb Forwarder RVA -- msvcp120.??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UAE@XZ
+base[ 137] 21a0d Forwarder RVA -- msvcp120.??1?$basic_streambuf@GU?$char_traits@G@std@@@std@@UAE@XZ
+base[ 138] 21a4f Forwarder RVA -- msvcp120.??1?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@UAE@XZ
+base[ 139] 21a93 Forwarder RVA -- msvcp120.??1?$codecvt@DDH@std@@MAE@XZ
+base[ 140] 21ab9 Forwarder RVA -- msvcp120.??1?$codecvt@GDH@std@@MAE@XZ
+base[ 141] 21adf Forwarder RVA -- msvcp120.??1?$codecvt@_WDH@std@@MAE@XZ
+base[ 142] 21b06 Forwarder RVA -- msvcp120.??1?$ctype@D@std@@MAE@XZ
+base[ 143] 21b28 Forwarder RVA -- msvcp120.??1?$ctype@G@std@@MAE@XZ
+base[ 144] 21b4a Forwarder RVA -- msvcp120.??1?$ctype@_W@std@@MAE@XZ
+base[ 145] 21b6d Forwarder RVA -- msvcp120.??1?$num_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@MAE@XZ
+base[ 146] 21bc5 Forwarder RVA -- msvcp120.??1?$num_get@GV?$istreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@MAE@XZ
+base[ 147] 21c1d Forwarder RVA -- msvcp120.??1?$num_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@MAE@XZ
+base[ 148] 21c78 Forwarder RVA -- msvcp120.??1?$num_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@MAE@XZ
+base[ 149] 21cd0 Forwarder RVA -- msvcp120.??1?$num_put@GV?$ostreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@MAE@XZ
+base[ 150] 21d28 Forwarder RVA -- msvcp120.??1?$num_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@MAE@XZ
+base[ 151] 21d83 Forwarder RVA -- msvcp120.??1?$time_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@MAE@XZ
+base[ 152] 1340 Export RVA
+base[ 153] 21ddc Forwarder RVA -- msvcp120.??1?$time_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@MAE@XZ
+base[ 154] 21e38 Forwarder RVA -- msvcp120.??1?$time_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@MAE@XZ
+base[ 155] 21e91 Forwarder RVA -- msvcp120.??1?$time_put@GV?$ostreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@MAE@XZ
+base[ 156] 21eea Forwarder RVA -- msvcp120.??1?$time_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@MAE@XZ
+base[ 157] 21f46 Forwarder RVA -- msvcp120.??1Init@ios_base@std@@QAE@XZ
+base[ 158] 21f6c Forwarder RVA -- msvcp120.??1_Concurrent_queue_base_v4@details@Concurrency@@MAE@XZ
+base[ 159] 1360 Export RVA
+base[ 160] 21fae Forwarder RVA -- msvcp120.??1_Concurrent_vector_base_v4@details@Concurrency@@IAE@XZ
+base[ 161] 21ff1 Forwarder RVA -- msvcp120.??1_Container_base12@std@@QAE@XZ
+base[ 162] 1380 Export RVA
+base[ 163] 2201b Forwarder RVA -- msvcp120.??1_Init_locks@std@@QAE@XZ
+base[ 164] 2203f Forwarder RVA -- msvcp120.??1_Locimp@locale@std@@MAE@XZ
+base[ 165] 22066 Forwarder RVA -- msvcp120.??1_Locinfo@std@@QAE@XZ
+base[ 166] 22087 Forwarder RVA -- msvcp120.??1_Lockit@std@@QAE@XZ
+base[ 167] 220a7 Forwarder RVA -- msvcp120.??1_Pad@std@@QAE@XZ
+base[ 168] 220c4 Forwarder RVA -- msvcp120.??1_Timevec@std@@QAE@XZ
+base[ 169] 13a0 Export RVA
+base[ 170] 220e5 Forwarder RVA -- msvcp120.??1_Winit@std@@QAE@XZ
+base[ 171] 13c0 Export RVA
+base[ 172] 22104 Forwarder RVA -- msvcp120.??1codecvt_base@std@@UAE@XZ
+base[ 173] 22129 Forwarder RVA -- msvcp120.??1ctype_base@std@@UAE@XZ
+base[ 174] 2214c Forwarder RVA -- msvcp120.??1facet@locale@std@@MAE@XZ
+base[ 175] 22171 Forwarder RVA -- msvcp120.??1ios_base@std@@UAE@XZ
+base[ 176] 13e0 Export RVA
+base[ 177] 1400 Export RVA
+base[ 178] 22192 Forwarder RVA -- msvcp120.??4?$_Yarn@D@std@@QAEAAV01@ABV01@@Z
+base[ 179] 221bf Forwarder RVA -- msvcp120.??4?$_Yarn@D@std@@QAEAAV01@PBD@Z
+base[ 180] 221e9 Forwarder RVA -- msvcp120.??4?$_Yarn@_W@std@@QAEAAV01@PB_W@Z
+base[ 181] 1420 Export RVA
+base[ 182] 1440 Export RVA
+base[ 183] 1460 Export RVA
+base[ 184] 1480 Export RVA
+base[ 185] 14a0 Export RVA
+base[ 186] 14c0 Export RVA
+base[ 187] 14e0 Export RVA
+base[ 188] 1500 Export RVA
+base[ 189] 1520 Export RVA
+base[ 190] 1540 Export RVA
+base[ 191] 1560 Export RVA
+base[ 192] 1580 Export RVA
+base[ 193] 22215 Forwarder RVA -- msvcp120.??4Init@ios_base@std@@QAEAAV012@ABV012@@Z
+base[ 194] 22248 Forwarder RVA -- msvcp120.??4_Container_base0@std@@QAEAAU01@ABU01@@Z
+base[ 195] 2227c Forwarder RVA -- msvcp120.??4_Container_base12@std@@QAEAAU01@ABU01@@Z
+base[ 196] 15a0 Export RVA
+base[ 197] 15c0 Export RVA
+base[ 198] 222b1 Forwarder RVA -- msvcp120.??4_Pad@std@@QAEAAV01@ABV01@@Z
+base[ 199] 222d9 Forwarder RVA -- msvcp120.??4_Timevec@std@@QAEAAV01@ABV01@@Z
+base[ 200] 15e0 Export RVA
+base[ 201] 22305 Forwarder RVA -- msvcp120.??4_Winit@std@@QAEAAV01@ABV01@@Z
+base[ 202] 2232f Forwarder RVA -- msvcp120.??5?$basic_istream@DU?$char_traits@D@std@@@std@@QAEAAV01@AAF@Z
+base[ 203] 22377 Forwarder RVA -- msvcp120.??5?$basic_istream@DU?$char_traits@D@std@@@std@@QAEAAV01@AAG@Z
+base[ 204] 223bf Forwarder RVA -- msvcp120.??5?$basic_istream@DU?$char_traits@D@std@@@std@@QAEAAV01@AAH@Z
+base[ 205] 22407 Forwarder RVA -- msvcp120.??5?$basic_istream@DU?$char_traits@D@std@@@std@@QAEAAV01@AAI@Z
+base[ 206] 2244f Forwarder RVA -- msvcp120.??5?$basic_istream@DU?$char_traits@D@std@@@std@@QAEAAV01@AAJ@Z
+base[ 207] 22497 Forwarder RVA -- msvcp120.??5?$basic_istream@DU?$char_traits@D@std@@@std@@QAEAAV01@AAK@Z
+base[ 208] 224df Forwarder RVA -- msvcp120.??5?$basic_istream@DU?$char_traits@D@std@@@std@@QAEAAV01@AAM@Z
+base[ 209] 22527 Forwarder RVA -- msvcp120.??5?$basic_istream@DU?$char_traits@D@std@@@std@@QAEAAV01@AAN@Z
+base[ 210] 2256f Forwarder RVA -- msvcp120.??5?$basic_istream@DU?$char_traits@D@std@@@std@@QAEAAV01@AAO@Z
+base[ 211] 225b7 Forwarder RVA -- msvcp120.??5?$basic_istream@DU?$char_traits@D@std@@@std@@QAEAAV01@AAPAX@Z
+base[ 212] 22601 Forwarder RVA -- msvcp120.??5?$basic_istream@DU?$char_traits@D@std@@@std@@QAEAAV01@AA_J@Z
+base[ 213] 2264a Forwarder RVA -- msvcp120.??5?$basic_istream@DU?$char_traits@D@std@@@std@@QAEAAV01@AA_K@Z
+base[ 214] 22693 Forwarder RVA -- msvcp120.??5?$basic_istream@DU?$char_traits@D@std@@@std@@QAEAAV01@AA_N@Z
+base[ 215] 226dc Forwarder RVA -- msvcp120.??5?$basic_istream@DU?$char_traits@D@std@@@std@@QAEAAV01@P6AAAV01@AAV01@@Z@Z
+base[ 216] 22732 Forwarder RVA -- msvcp120.??5?$basic_istream@DU?$char_traits@D@std@@@std@@QAEAAV01@P6AAAV?$basic_ios@DU?$char_traits@D@std@@@1@AAV21@@Z@Z
+base[ 217] 227ab Forwarder RVA -- msvcp120.??5?$basic_istream@DU?$char_traits@D@std@@@std@@QAEAAV01@P6AAAVios_base@1@AAV21@@Z@Z
+base[ 218] 22809 Forwarder RVA -- msvcp120.??5?$basic_istream@DU?$char_traits@D@std@@@std@@QAEAAV01@PAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
+base[ 219] 2287d Forwarder RVA -- msvcp120.??5?$basic_istream@GU?$char_traits@G@std@@@std@@QAEAAV01@AAF@Z
+base[ 220] 1600 Export RVA
+base[ 221] 228c5 Forwarder RVA -- msvcp120.??5?$basic_istream@GU?$char_traits@G@std@@@std@@QAEAAV01@AAH@Z
+base[ 222] 2290d Forwarder RVA -- msvcp120.??5?$basic_istream@GU?$char_traits@G@std@@@std@@QAEAAV01@AAI@Z
+base[ 223] 22955 Forwarder RVA -- msvcp120.??5?$basic_istream@GU?$char_traits@G@std@@@std@@QAEAAV01@AAJ@Z
+base[ 224] 2299d Forwarder RVA -- msvcp120.??5?$basic_istream@GU?$char_traits@G@std@@@std@@QAEAAV01@AAK@Z
+base[ 225] 229e5 Forwarder RVA -- msvcp120.??5?$basic_istream@GU?$char_traits@G@std@@@std@@QAEAAV01@AAM@Z
+base[ 226] 22a2d Forwarder RVA -- msvcp120.??5?$basic_istream@GU?$char_traits@G@std@@@std@@QAEAAV01@AAN@Z
+base[ 227] 22a75 Forwarder RVA -- msvcp120.??5?$basic_istream@GU?$char_traits@G@std@@@std@@QAEAAV01@AAO@Z
+base[ 228] 22abd Forwarder RVA -- msvcp120.??5?$basic_istream@GU?$char_traits@G@std@@@std@@QAEAAV01@AAPAX@Z
+base[ 229] 22b07 Forwarder RVA -- msvcp120.??5?$basic_istream@GU?$char_traits@G@std@@@std@@QAEAAV01@AA_J@Z
+base[ 230] 22b50 Forwarder RVA -- msvcp120.??5?$basic_istream@GU?$char_traits@G@std@@@std@@QAEAAV01@AA_K@Z
+base[ 231] 22b99 Forwarder RVA -- msvcp120.??5?$basic_istream@GU?$char_traits@G@std@@@std@@QAEAAV01@AA_N@Z
+base[ 232] 22be2 Forwarder RVA -- msvcp120.??5?$basic_istream@GU?$char_traits@G@std@@@std@@QAEAAV01@P6AAAV01@AAV01@@Z@Z
+base[ 233] 22c38 Forwarder RVA -- msvcp120.??5?$basic_istream@GU?$char_traits@G@std@@@std@@QAEAAV01@P6AAAV?$basic_ios@GU?$char_traits@G@std@@@1@AAV21@@Z@Z
+base[ 234] 22cb1 Forwarder RVA -- msvcp120.??5?$basic_istream@GU?$char_traits@G@std@@@std@@QAEAAV01@P6AAAVios_base@1@AAV21@@Z@Z
+base[ 235] 22d0f Forwarder RVA -- msvcp120.??5?$basic_istream@GU?$char_traits@G@std@@@std@@QAEAAV01@PAV?$basic_streambuf@GU?$char_traits@G@std@@@1@@Z
+base[ 236] 22d83 Forwarder RVA -- msvcp120.??5?$basic_istream@_WU?$char_traits@_W@std@@@std@@QAEAAV01@AAF@Z
+base[ 237] 22dcd Forwarder RVA -- msvcp120.??5?$basic_istream@_WU?$char_traits@_W@std@@@std@@QAEAAV01@AAG@Z
+base[ 238] 22e17 Forwarder RVA -- msvcp120.??5?$basic_istream@_WU?$char_traits@_W@std@@@std@@QAEAAV01@AAH@Z
+base[ 239] 22e61 Forwarder RVA -- msvcp120.??5?$basic_istream@_WU?$char_traits@_W@std@@@std@@QAEAAV01@AAI@Z
+base[ 240] 22eab Forwarder RVA -- msvcp120.??5?$basic_istream@_WU?$char_traits@_W@std@@@std@@QAEAAV01@AAJ@Z
+base[ 241] 22ef5 Forwarder RVA -- msvcp120.??5?$basic_istream@_WU?$char_traits@_W@std@@@std@@QAEAAV01@AAK@Z
+base[ 242] 22f3f Forwarder RVA -- msvcp120.??5?$basic_istream@_WU?$char_traits@_W@std@@@std@@QAEAAV01@AAM@Z
+base[ 243] 22f89 Forwarder RVA -- msvcp120.??5?$basic_istream@_WU?$char_traits@_W@std@@@std@@QAEAAV01@AAN@Z
+base[ 244] 22fd3 Forwarder RVA -- msvcp120.??5?$basic_istream@_WU?$char_traits@_W@std@@@std@@QAEAAV01@AAO@Z
+base[ 245] 2301d Forwarder RVA -- msvcp120.??5?$basic_istream@_WU?$char_traits@_W@std@@@std@@QAEAAV01@AAPAX@Z
+base[ 246] 23069 Forwarder RVA -- msvcp120.??5?$basic_istream@_WU?$char_traits@_W@std@@@std@@QAEAAV01@AA_J@Z
+base[ 247] 230b4 Forwarder RVA -- msvcp120.??5?$basic_istream@_WU?$char_traits@_W@std@@@std@@QAEAAV01@AA_K@Z
+base[ 248] 230ff Forwarder RVA -- msvcp120.??5?$basic_istream@_WU?$char_traits@_W@std@@@std@@QAEAAV01@AA_N@Z
+base[ 249] 2314a Forwarder RVA -- msvcp120.??5?$basic_istream@_WU?$char_traits@_W@std@@@std@@QAEAAV01@P6AAAV01@AAV01@@Z@Z
+base[ 250] 231a2 Forwarder RVA -- msvcp120.??5?$basic_istream@_WU?$char_traits@_W@std@@@std@@QAEAAV01@P6AAAV?$basic_ios@_WU?$char_traits@_W@std@@@1@AAV21@@Z@Z
+base[ 251] 2321f Forwarder RVA -- msvcp120.??5?$basic_istream@_WU?$char_traits@_W@std@@@std@@QAEAAV01@P6AAAVios_base@1@AAV21@@Z@Z
+base[ 252] 2327f Forwarder RVA -- msvcp120.??5?$basic_istream@_WU?$char_traits@_W@std@@@std@@QAEAAV01@PAV?$basic_streambuf@_WU?$char_traits@_W@std@@@1@@Z
+base[ 253] 232f7 Forwarder RVA -- msvcp120.??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@F@Z
+base[ 254] 2333d Forwarder RVA -- msvcp120.??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@G@Z
+base[ 255] 23383 Forwarder RVA -- msvcp120.??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@H@Z
+base[ 256] 233c9 Forwarder RVA -- msvcp120.??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@I@Z
+base[ 257] 2340f Forwarder RVA -- msvcp120.??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@J@Z
+base[ 258] 23455 Forwarder RVA -- msvcp120.??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@K@Z
+base[ 259] 2349b Forwarder RVA -- msvcp120.??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@M@Z
+base[ 260] 234e1 Forwarder RVA -- msvcp120.??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@N@Z
+base[ 261] 23527 Forwarder RVA -- msvcp120.??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@O@Z
+base[ 262] 2356d Forwarder RVA -- msvcp120.??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@P6AAAV01@AAV01@@Z@Z
+base[ 263] 235c3 Forwarder RVA -- msvcp120.??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@P6AAAV?$basic_ios@DU?$char_traits@D@std@@@1@AAV21@@Z@Z
+base[ 264] 2363c Forwarder RVA -- msvcp120.??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@P6AAAVios_base@1@AAV21@@Z@Z
+base[ 265] 2369a Forwarder RVA -- msvcp120.??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@PAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
+base[ 266] 2370e Forwarder RVA -- msvcp120.??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@PBX@Z
+base[ 267] 23756 Forwarder RVA -- msvcp120.??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@_J@Z
+base[ 268] 2379d Forwarder RVA -- msvcp120.??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@_K@Z
+base[ 269] 237e4 Forwarder RVA -- msvcp120.??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@_N@Z
+base[ 270] 2382b Forwarder RVA -- msvcp120.??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEAAV01@F@Z
+base[ 271] 23871 Forwarder RVA -- msvcp120.??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEAAV01@G@Z
+base[ 272] 238b7 Forwarder RVA -- msvcp120.??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEAAV01@H@Z
+base[ 273] 238fd Forwarder RVA -- msvcp120.??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEAAV01@I@Z
+base[ 274] 23943 Forwarder RVA -- msvcp120.??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEAAV01@J@Z
+base[ 275] 23989 Forwarder RVA -- msvcp120.??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEAAV01@K@Z
+base[ 276] 239cf Forwarder RVA -- msvcp120.??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEAAV01@M@Z
+base[ 277] 23a15 Forwarder RVA -- msvcp120.??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEAAV01@N@Z
+base[ 278] 23a5b Forwarder RVA -- msvcp120.??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEAAV01@O@Z
+base[ 279] 23aa1 Forwarder RVA -- msvcp120.??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEAAV01@P6AAAV01@AAV01@@Z@Z
+base[ 280] 23af7 Forwarder RVA -- msvcp120.??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEAAV01@P6AAAV?$basic_ios@GU?$char_traits@G@std@@@1@AAV21@@Z@Z
+base[ 281] 23b70 Forwarder RVA -- msvcp120.??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEAAV01@P6AAAVios_base@1@AAV21@@Z@Z
+base[ 282] 23bce Forwarder RVA -- msvcp120.??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEAAV01@PAV?$basic_streambuf@GU?$char_traits@G@std@@@1@@Z
+base[ 283] 23c42 Forwarder RVA -- msvcp120.??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEAAV01@PBX@Z
+base[ 284] 23c8a Forwarder RVA -- msvcp120.??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEAAV01@_J@Z
+base[ 285] 23cd1 Forwarder RVA -- msvcp120.??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEAAV01@_K@Z
+base[ 286] 23d18 Forwarder RVA -- msvcp120.??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEAAV01@_N@Z
+base[ 287] 23d5f Forwarder RVA -- msvcp120.??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QAEAAV01@F@Z
+base[ 288] 23da7 Forwarder RVA -- msvcp120.??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QAEAAV01@G@Z
+base[ 289] 23def Forwarder RVA -- msvcp120.??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QAEAAV01@H@Z
+base[ 290] 23e37 Forwarder RVA -- msvcp120.??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QAEAAV01@I@Z
+base[ 291] 23e7f Forwarder RVA -- msvcp120.??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QAEAAV01@J@Z
+base[ 292] 23ec7 Forwarder RVA -- msvcp120.??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QAEAAV01@K@Z
+base[ 293] 23f0f Forwarder RVA -- msvcp120.??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QAEAAV01@M@Z
+base[ 294] 23f57 Forwarder RVA -- msvcp120.??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QAEAAV01@N@Z
+base[ 295] 23f9f Forwarder RVA -- msvcp120.??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QAEAAV01@O@Z
+base[ 296] 23fe7 Forwarder RVA -- msvcp120.??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QAEAAV01@P6AAAV01@AAV01@@Z@Z
+base[ 297] 2403f Forwarder RVA -- msvcp120.??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QAEAAV01@P6AAAV?$basic_ios@_WU?$char_traits@_W@std@@@1@AAV21@@Z@Z
+base[ 298] 240bc Forwarder RVA -- msvcp120.??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QAEAAV01@P6AAAVios_base@1@AAV21@@Z@Z
+base[ 299] 2411c Forwarder RVA -- msvcp120.??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QAEAAV01@PAV?$basic_streambuf@_WU?$char_traits@_W@std@@@1@@Z
+base[ 300] 24194 Forwarder RVA -- msvcp120.??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QAEAAV01@PBX@Z
+base[ 301] 241de Forwarder RVA -- msvcp120.??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QAEAAV01@_J@Z
+base[ 302] 24227 Forwarder RVA -- msvcp120.??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QAEAAV01@_K@Z
+base[ 303] 24270 Forwarder RVA -- msvcp120.??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QAEAAV01@_N@Z
+base[ 304] 242b9 Forwarder RVA -- msvcp120.??7ios_base@std@@QBE_NXZ
+base[ 305] 242db Forwarder RVA -- msvcp120.??Bid@locale@std@@QAEIXZ
+base[ 306] 242fd Forwarder RVA -- msvcp120.??Bios_base@std@@QBE_NXZ
+base[ 307] 2431f Forwarder RVA -- msvcp120.??_7?$basic_ios@DU?$char_traits@D@std@@@std@@6B@
+base[ 308] 24359 Forwarder RVA -- msvcp120.??_7?$basic_ios@GU?$char_traits@G@std@@@std@@6B@
+base[ 309] 24393 Forwarder RVA -- msvcp120.??_7?$basic_ios@_WU?$char_traits@_W@std@@@std@@6B@
+base[ 310] 243cf Forwarder RVA -- msvcp120.??_7?$basic_iostream@DU?$char_traits@D@std@@@std@@6B@
+base[ 311] 2440e Forwarder RVA -- msvcp120.??_7?$basic_iostream@GU?$char_traits@G@std@@@std@@6B@
+base[ 312] 2444d Forwarder RVA -- msvcp120.??_7?$basic_iostream@_WU?$char_traits@_W@std@@@std@@6B@
+base[ 313] 2448e Forwarder RVA -- msvcp120.??_7?$basic_istream@DU?$char_traits@D@std@@@std@@6B@
+base[ 314] 244cc Forwarder RVA -- msvcp120.??_7?$basic_istream@GU?$char_traits@G@std@@@std@@6B@
+base[ 315] 2450a Forwarder RVA -- msvcp120.??_7?$basic_istream@_WU?$char_traits@_W@std@@@std@@6B@
+base[ 316] 2454a Forwarder RVA -- msvcp120.??_7?$basic_ostream@DU?$char_traits@D@std@@@std@@6B@
+base[ 317] 24588 Forwarder RVA -- msvcp120.??_7?$basic_ostream@GU?$char_traits@G@std@@@std@@6B@
+base[ 318] 245c6 Forwarder RVA -- msvcp120.??_7?$basic_ostream@_WU?$char_traits@_W@std@@@std@@6B@
+base[ 319] 24606 Forwarder RVA -- msvcp120.??_7?$basic_streambuf@DU?$char_traits@D@std@@@std@@6B@
+base[ 320] 24646 Forwarder RVA -- msvcp120.??_7?$basic_streambuf@GU?$char_traits@G@std@@@std@@6B@
+base[ 321] 24686 Forwarder RVA -- msvcp120.??_7?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@6B@
+base[ 322] 246c8 Forwarder RVA -- msvcp120.??_7?$codecvt@DDH@std@@6B@
+base[ 323] 246ec Forwarder RVA -- msvcp120.??_7?$codecvt@GDH@std@@6B@
+base[ 324] 24710 Forwarder RVA -- msvcp120.??_7?$codecvt@_WDH@std@@6B@
+base[ 325] 24735 Forwarder RVA -- msvcp120.??_7?$ctype@D@std@@6B@
+base[ 326] 24755 Forwarder RVA -- msvcp120.??_7?$ctype@G@std@@6B@
+base[ 327] 24775 Forwarder RVA -- msvcp120.??_7?$ctype@_W@std@@6B@
+base[ 328] 24796 Forwarder RVA -- msvcp120.??_7?$num_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@6B@
+base[ 329] 247ec Forwarder RVA -- msvcp120.??_7?$num_get@GV?$istreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@6B@
+base[ 330] 24842 Forwarder RVA -- msvcp120.??_7?$num_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@6B@
+base[ 331] 2489b Forwarder RVA -- msvcp120.??_7?$num_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@6B@
+base[ 332] 248f1 Forwarder RVA -- msvcp120.??_7?$num_put@GV?$ostreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@6B@
+base[ 333] 24947 Forwarder RVA -- msvcp120.??_7?$num_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@6B@
+base[ 334] 249a0 Forwarder RVA -- msvcp120.??_7?$time_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@6B@
+base[ 335] 249f7 Forwarder RVA -- msvcp120.??_7?$time_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@6B@
+base[ 336] 24a51 Forwarder RVA -- msvcp120.??_7?$time_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@6B@
+base[ 337] 24aa8 Forwarder RVA -- msvcp120.??_7?$time_put@GV?$ostreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@6B@
+base[ 338] 24aff Forwarder RVA -- msvcp120.??_7?$time_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@6B@
+base[ 339] 24b59 Forwarder RVA -- msvcp120.??_7_Facet_base@std@@6B@
+base[ 340] 24b7b Forwarder RVA -- msvcp120.??_7_Locimp@locale@std@@6B@
+base[ 341] 24ba0 Forwarder RVA -- msvcp120.??_7_Pad@std@@6B@
+base[ 342] 24bbb Forwarder RVA -- msvcp120.??_7codecvt_base@std@@6B@
+base[ 343] 24bde Forwarder RVA -- msvcp120.??_7ctype_base@std@@6B@
+base[ 344] 24bff Forwarder RVA -- msvcp120.??_7facet@locale@std@@6B@
+base[ 345] 24c22 Forwarder RVA -- msvcp120.??_7ios_base@std@@6B@
+base[ 346] 24c41 Forwarder RVA -- msvcp120.??_8?$basic_iostream@DU?$char_traits@D@std@@@std@@7B?$basic_istream@DU?$char_traits@D@std@@@1@@
+base[ 347] 24caa Forwarder RVA -- msvcp120.??_8?$basic_iostream@DU?$char_traits@D@std@@@std@@7B?$basic_ostream@DU?$char_traits@D@std@@@1@@
+base[ 348] 24d13 Forwarder RVA -- msvcp120.??_8?$basic_iostream@GU?$char_traits@G@std@@@std@@7B?$basic_istream@GU?$char_traits@G@std@@@1@@
+base[ 349] 24d7c Forwarder RVA -- msvcp120.??_8?$basic_iostream@GU?$char_traits@G@std@@@std@@7B?$basic_ostream@GU?$char_traits@G@std@@@1@@
+base[ 350] 24de5 Forwarder RVA -- msvcp120.??_8?$basic_iostream@_WU?$char_traits@_W@std@@@std@@7B?$basic_istream@_WU?$char_traits@_W@std@@@1@@
+base[ 351] 24e52 Forwarder RVA -- msvcp120.??_8?$basic_iostream@_WU?$char_traits@_W@std@@@std@@7B?$basic_ostream@_WU?$char_traits@_W@std@@@1@@
+base[ 352] 24ebf Forwarder RVA -- msvcp120.??_8?$basic_istream@DU?$char_traits@D@std@@@std@@7B@
+base[ 353] 24efd Forwarder RVA -- msvcp120.??_8?$basic_istream@GU?$char_traits@G@std@@@std@@7B@
+base[ 354] 24f3b Forwarder RVA -- msvcp120.??_8?$basic_istream@_WU?$char_traits@_W@std@@@std@@7B@
+base[ 355] 24f7b Forwarder RVA -- msvcp120.??_8?$basic_ostream@DU?$char_traits@D@std@@@std@@7B@
+base[ 356] 24fb9 Forwarder RVA -- msvcp120.??_8?$basic_ostream@GU?$char_traits@G@std@@@std@@7B@
+base[ 357] 24ff7 Forwarder RVA -- msvcp120.??_8?$basic_ostream@_WU?$char_traits@_W@std@@@std@@7B@
+base[ 358] 25037 Forwarder RVA -- msvcp120.??_D?$basic_iostream@DU?$char_traits@D@std@@@std@@QAEXXZ
+base[ 359] 25079 Forwarder RVA -- msvcp120.??_D?$basic_iostream@GU?$char_traits@G@std@@@std@@QAEXXZ
+base[ 360] 250bb Forwarder RVA -- msvcp120.??_D?$basic_iostream@_WU?$char_traits@_W@std@@@std@@QAEXXZ
+base[ 361] 250ff Forwarder RVA -- msvcp120.??_D?$basic_istream@DU?$char_traits@D@std@@@std@@QAEXXZ
+base[ 362] 25140 Forwarder RVA -- msvcp120.??_D?$basic_istream@GU?$char_traits@G@std@@@std@@QAEXXZ
+base[ 363] 25181 Forwarder RVA -- msvcp120.??_D?$basic_istream@_WU?$char_traits@_W@std@@@std@@QAEXXZ
+base[ 364] 251c4 Forwarder RVA -- msvcp120.??_D?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEXXZ
+base[ 365] 25205 Forwarder RVA -- msvcp120.??_D?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEXXZ
+base[ 366] 25246 Forwarder RVA -- msvcp120.??_D?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QAEXXZ
+base[ 367] 25289 Forwarder RVA -- msvcp120.??_F?$codecvt@DDH@std@@QAEXXZ
+base[ 368] 252b0 Forwarder RVA -- msvcp120.??_F?$codecvt@GDH@std@@QAEXXZ
+base[ 369] 252d7 Forwarder RVA -- msvcp120.??_F?$codecvt@_WDH@std@@QAEXXZ
+base[ 370] 252ff Forwarder RVA -- msvcp120.??_F?$ctype@D@std@@QAEXXZ
+base[ 371] 25322 Forwarder RVA -- msvcp120.??_F?$ctype@G@std@@QAEXXZ
+base[ 372] 25345 Forwarder RVA -- msvcp120.??_F?$ctype@_W@std@@QAEXXZ
+base[ 373] 25369 Forwarder RVA -- msvcp120.??_F?$num_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@QAEXXZ
+base[ 374] 253c2 Forwarder RVA -- msvcp120.??_F?$num_get@GV?$istreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@QAEXXZ
+base[ 375] 2541b Forwarder RVA -- msvcp120.??_F?$num_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@QAEXXZ
+base[ 376] 25477 Forwarder RVA -- msvcp120.??_F?$num_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@QAEXXZ
+base[ 377] 254d0 Forwarder RVA -- msvcp120.??_F?$num_put@GV?$ostreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@QAEXXZ
+base[ 378] 25529 Forwarder RVA -- msvcp120.??_F?$num_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@QAEXXZ
+base[ 379] 25585 Forwarder RVA -- msvcp120.??_F?$time_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@QAEXXZ
+base[ 380] 1620 Export RVA
+base[ 381] 255df Forwarder RVA -- msvcp120.??_F?$time_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@QAEXXZ
+base[ 382] 2563c Forwarder RVA -- msvcp120.??_F?$time_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@QAEXXZ
+base[ 383] 25696 Forwarder RVA -- msvcp120.??_F?$time_put@GV?$ostreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@QAEXXZ
+base[ 384] 256f0 Forwarder RVA -- msvcp120.??_F?$time_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@QAEXXZ
+base[ 385] 2574d Forwarder RVA -- msvcp120.??_F_Locinfo@std@@QAEXXZ
+base[ 386] 2576f Forwarder RVA -- msvcp120.??_F_Timevec@std@@QAEXXZ
+base[ 387] 25791 Forwarder RVA -- msvcp120.??_Fcodecvt_base@std@@QAEXXZ
+base[ 388] 257b7 Forwarder RVA -- msvcp120.??_Fctype_base@std@@QAEXXZ
+base[ 389] 257db Forwarder RVA -- msvcp120.??_Ffacet@locale@std@@QAEXXZ
+base[ 390] 25801 Forwarder RVA -- msvcp120.??_Fid@locale@std@@QAEXXZ
+base[ 391] 1640 Export RVA
+base[ 392] 1660 Export RVA
+base[ 393] 1680 Export RVA
+base[ 394] 16a0 Export RVA
+base[ 395] 16c0 Export RVA
+base[ 396] 25824 Forwarder RVA -- msvcp120.?_10@placeholders@std@@3V?$_Ph@$09@2@A
+base[ 397] 25854 Forwarder RVA -- msvcp120.?_11@placeholders@std@@3V?$_Ph@$0L@@2@A
+base[ 398] 25885 Forwarder RVA -- msvcp120.?_12@placeholders@std@@3V?$_Ph@$0M@@2@A
+base[ 399] 258b6 Forwarder RVA -- msvcp120.?_13@placeholders@std@@3V?$_Ph@$0N@@2@A
+base[ 400] 258e7 Forwarder RVA -- msvcp120.?_14@placeholders@std@@3V?$_Ph@$0O@@2@A
+base[ 401] 25918 Forwarder RVA -- msvcp120.?_15@placeholders@std@@3V?$_Ph@$0P@@2@A
+base[ 402] 25949 Forwarder RVA -- msvcp120.?_16@placeholders@std@@3V?$_Ph@$0BA@@2@A
+base[ 403] 2597b Forwarder RVA -- msvcp120.?_17@placeholders@std@@3V?$_Ph@$0BB@@2@A
+base[ 404] 259ad Forwarder RVA -- msvcp120.?_18@placeholders@std@@3V?$_Ph@$0BC@@2@A
+base[ 405] 259df Forwarder RVA -- msvcp120.?_19@placeholders@std@@3V?$_Ph@$0BD@@2@A
+base[ 406] 25a11 Forwarder RVA -- msvcp120.?_1@placeholders@std@@3V?$_Ph@$00@2@A
+base[ 407] 25a40 Forwarder RVA -- msvcp120.?_20@placeholders@std@@3V?$_Ph@$0BE@@2@A
+base[ 408] 25a72 Forwarder RVA -- msvcp120.?_2@placeholders@std@@3V?$_Ph@$01@2@A
+base[ 409] 25aa1 Forwarder RVA -- msvcp120.?_3@placeholders@std@@3V?$_Ph@$02@2@A
+base[ 410] 25ad0 Forwarder RVA -- msvcp120.?_4@placeholders@std@@3V?$_Ph@$03@2@A
+base[ 411] 25aff Forwarder RVA -- msvcp120.?_5@placeholders@std@@3V?$_Ph@$04@2@A
+base[ 412] 25b2e Forwarder RVA -- msvcp120.?_6@placeholders@std@@3V?$_Ph@$05@2@A
+base[ 413] 25b5d Forwarder RVA -- msvcp120.?_7@placeholders@std@@3V?$_Ph@$06@2@A
+base[ 414] 25b8c Forwarder RVA -- msvcp120.?_8@placeholders@std@@3V?$_Ph@$07@2@A
+base[ 415] 25bbb Forwarder RVA -- msvcp120.?_9@placeholders@std@@3V?$_Ph@$08@2@A
+base[ 416] 25bea Forwarder RVA -- msvcp120.?_Addcats@_Locinfo@std@@QAEAAV12@HPBD@Z
+base[ 417] 25c1b Forwarder RVA -- msvcp120.?_Addfac@_Locimp@locale@std@@AAEXPAVfacet@23@I@Z
+base[ 418] 25c55 Forwarder RVA -- msvcp120.?_Addstd@ios_base@std@@SAXPAV12@@Z
+base[ 419] 16e0 Export RVA
+base[ 420] 1700 Export RVA
+base[ 421] 1720 Export RVA
+base[ 422] 25c81 Forwarder RVA -- msvcp120.?_BADOFF@std@@3_JB
+base[ 423] 25c9d Forwarder RVA -- msvcp120.?_Byte_reverse_table@details@Concurrency@@3QBEB
+base[ 424] 25cd6 Forwarder RVA -- msvcp120.?_C_str@?$_Yarn@D@std@@QBEPBDXZ
+base[ 425] 25cff Forwarder RVA -- msvcp120.?_C_str@?$_Yarn@_W@std@@QBEPB_WXZ
+base[ 426] 25d2a Forwarder RVA -- msvcp120.?_Callfns@ios_base@std@@AAEXW4event@12@@Z
+base[ 427] 25d5d Forwarder RVA -- msvcp120.?_Clocptr@_Locimp@locale@std@@0PAV123@A
+base[ 428] 25d8e Forwarder RVA -- msvcp120.?_Close_dir@sys@tr2@std@@YAXPAX@Z
+base[ 429] 25db9 Forwarder RVA -- msvcp120.?_Copy_file@sys@tr2@std@@YAHPBD0_N@Z
+base[ 430] 25de7 Forwarder RVA -- msvcp120.?_Copy_file@sys@tr2@std@@YAHPB_W0_N@Z
+base[ 431] 25e16 Forwarder RVA -- msvcp120.?_Current_get@sys@tr2@std@@YAPADAAY0BAE@D@Z
+base[ 432] 25e4b Forwarder RVA -- msvcp120.?_Current_get@sys@tr2@std@@YAPA_WAAY0BAE@_W@Z
+base[ 433] 25e82 Forwarder RVA -- msvcp120.?_Current_set@sys@tr2@std@@YA_NPBD@Z
+base[ 434] 25eb0 Forwarder RVA -- msvcp120.?_Current_set@sys@tr2@std@@YA_NPB_W@Z
+base[ 435] 25edf Forwarder RVA -- msvcp120.?_Decref@facet@locale@std@@UAEPAV_Facet_base@3@XZ
+base[ 436] 25f1a Forwarder RVA -- msvcp120.?_Donarrow@?$ctype@G@std@@IBEDGD@Z
+base[ 437] 25f46 Forwarder RVA -- msvcp120.?_Donarrow@?$ctype@_W@std@@IBED_WD@Z
+base[ 438] 25f74 Forwarder RVA -- msvcp120.?_Dowiden@?$ctype@G@std@@IBEGD@Z
+base[ 439] 25f9e Forwarder RVA -- msvcp120.?_Dowiden@?$ctype@_W@std@@IBE_WD@Z
+base[ 440] 25fca Forwarder RVA -- msvcp120.?_Empty@?$_Yarn@D@std@@QBE_NXZ
+base[ 441] 25ff2 Forwarder RVA -- msvcp120.?_Empty@?$_Yarn@_W@std@@QBE_NXZ
+base[ 442] 2601b Forwarder RVA -- msvcp120.?_Equivalent@sys@tr2@std@@YAHPBD0@Z
+base[ 443] 26048 Forwarder RVA -- msvcp120.?_Equivalent@sys@tr2@std@@YAHPB_W0@Z
+base[ 444] 26076 Forwarder RVA -- msvcp120.?_Ffmt@?$num_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@ABAPADPADDH@Z
+base[ 445] 260d9 Forwarder RVA -- msvcp120.?_Ffmt@?$num_put@GV?$ostreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@ABAPADPADDH@Z
+base[ 446] 2613c Forwarder RVA -- msvcp120.?_Ffmt@?$num_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@ABAPADPADDH@Z
+base[ 447] 261a2 Forwarder RVA -- msvcp120.?_File_size@sys@tr2@std@@YA_KPBD@Z
+base[ 448] 261ce Forwarder RVA -- msvcp120.?_File_size@sys@tr2@std@@YA_KPB_W@Z
+base[ 449] 261fb Forwarder RVA -- msvcp120.?_Findarr@ios_base@std@@AAEAAU_Iosarray@12@H@Z
+base[ 450] 26233 Forwarder RVA -- msvcp120.?_Fiopen@std@@YAPAU_iobuf@@PBDHH@Z
+base[ 451] 2625f Forwarder RVA -- msvcp120.?_Fiopen@std@@YAPAU_iobuf@@PBGHH@Z
+base[ 452] 2628b Forwarder RVA -- msvcp120.?_Fiopen@std@@YAPAU_iobuf@@PB_WHH@Z
+base[ 453] 262b8 Forwarder RVA -- msvcp120.?_Fput@?$num_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@ABA?AV?$ostreambuf_iterator@DU?$char_traits@D@std@@@2@V32@AAVios_base@2@DPBDIIII@Z
+base[ 454] 26360 Forwarder RVA -- msvcp120.?_Fput@?$num_put@GV?$ostreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@ABA?AV?$ostreambuf_iterator@GU?$char_traits@G@std@@@2@V32@AAVios_base@2@GPBDIIII@Z
+base[ 455] 26408 Forwarder RVA -- msvcp120.?_Fput@?$num_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@ABA?AV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@2@V32@AAVios_base@2@_WPBDIIII@Z
+base[ 456] 1740 Export RVA
+base[ 457] 264b6 Forwarder RVA -- msvcp120.?_GetCombinableSize@details@Concurrency@@YAIXZ
+base[ 458] 264ee Forwarder RVA -- msvcp120.?_Getcat@?$codecvt@DDH@std@@SAIPAPBVfacet@locale@2@PBV42@@Z
+base[ 459] 26533 Forwarder RVA -- msvcp120.?_Getcat@?$codecvt@GDH@std@@SAIPAPBVfacet@locale@2@PBV42@@Z
+base[ 460] 26578 Forwarder RVA -- msvcp120.?_Getcat@?$codecvt@_WDH@std@@SAIPAPBVfacet@locale@2@PBV42@@Z
+base[ 461] 265be Forwarder RVA -- msvcp120.?_Getcat@?$ctype@D@std@@SAIPAPBVfacet@locale@2@PBV42@@Z
+base[ 462] 265ff Forwarder RVA -- msvcp120.?_Getcat@?$ctype@G@std@@SAIPAPBVfacet@locale@2@PBV42@@Z
+base[ 463] 26640 Forwarder RVA -- msvcp120.?_Getcat@?$ctype@_W@std@@SAIPAPBVfacet@locale@2@PBV42@@Z
+base[ 464] 26682 Forwarder RVA -- msvcp120.?_Getcat@?$num_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@SAIPAPBVfacet@locale@2@PBV42@@Z
+base[ 465] 266f9 Forwarder RVA -- msvcp120.?_Getcat@?$num_get@GV?$istreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@SAIPAPBVfacet@locale@2@PBV42@@Z
+base[ 466] 26770 Forwarder RVA -- msvcp120.?_Getcat@?$num_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@SAIPAPBVfacet@locale@2@PBV42@@Z
+base[ 467] 267ea Forwarder RVA -- msvcp120.?_Getcat@?$num_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@SAIPAPBVfacet@locale@2@PBV42@@Z
+base[ 468] 26861 Forwarder RVA -- msvcp120.?_Getcat@?$num_put@GV?$ostreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@SAIPAPBVfacet@locale@2@PBV42@@Z
+base[ 469] 268d8 Forwarder RVA -- msvcp120.?_Getcat@?$num_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@SAIPAPBVfacet@locale@2@PBV42@@Z
+base[ 470] 26952 Forwarder RVA -- msvcp120.?_Getcat@?$time_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@SAIPAPBVfacet@locale@2@PBV42@@Z
+base[ 471] 1760 Export RVA
+base[ 472] 269ca Forwarder RVA -- msvcp120.?_Getcat@?$time_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@SAIPAPBVfacet@locale@2@PBV42@@Z
+base[ 473] 26a45 Forwarder RVA -- msvcp120.?_Getcat@?$time_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@SAIPAPBVfacet@locale@2@PBV42@@Z
+base[ 474] 26abd Forwarder RVA -- msvcp120.?_Getcat@?$time_put@GV?$ostreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@SAIPAPBVfacet@locale@2@PBV42@@Z
+base[ 475] 26b35 Forwarder RVA -- msvcp120.?_Getcat@?$time_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@SAIPAPBVfacet@locale@2@PBV42@@Z
+base[ 476] 26bb0 Forwarder RVA -- msvcp120.?_Getcat@facet@locale@std@@SAIPAPBV123@PBV23@@Z
+base[ 477] 26be9 Forwarder RVA -- msvcp120.?_Getcoll@_Locinfo@std@@QBE?AU_Collvec@@XZ
+base[ 478] 26c1d Forwarder RVA -- msvcp120.?_Getctype@_Locinfo@std@@QBE?AU_Ctypevec@@XZ
+base[ 479] 26c53 Forwarder RVA -- msvcp120.?_Getcvt@_Locinfo@std@@QBE?AU_Cvtvec@@XZ
+base[ 480] 26c85 Forwarder RVA -- msvcp120.?_Getdateorder@_Locinfo@std@@QBEHXZ
+base[ 481] 26cb2 Forwarder RVA -- msvcp120.?_Getdays@_Locinfo@std@@QBEPBDXZ
+base[ 482] 26cdc Forwarder RVA -- msvcp120.?_Getfalse@_Locinfo@std@@QBEPBDXZ
+base[ 483] 1780 Export RVA
+base[ 484] 17a0 Export RVA
+base[ 485] 17c0 Export RVA
+base[ 486] 26d07 Forwarder RVA -- msvcp120.?_Getffldx@?$num_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@ABAHPADAAV?$istreambuf_iterator@DU?$char_traits@D@std@@@2@1AAVios_base@2@PAH@Z
+base[ 487] 26daf Forwarder RVA -- msvcp120.?_Getffldx@?$num_get@GV?$istreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@ABAHPADAAV?$istreambuf_iterator@GU?$char_traits@G@std@@@2@1AAVios_base@2@PAH@Z
+base[ 488] 26e57 Forwarder RVA -- msvcp120.?_Getffldx@?$num_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@ABAHPADAAV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@2@1AAVios_base@2@PAH@Z
+base[ 489] 26f04 Forwarder RVA -- msvcp120.?_Getfmt@?$time_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@IBE?AV?$istreambuf_iterator@DU?$char_traits@D@std@@@2@V32@0AAVios_base@2@AAHPAUtm@@PBD@Z
+base[ 490] 17e0 Export RVA
+base[ 491] 26fb5 Forwarder RVA -- msvcp120.?_Getfmt@?$time_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@IBE?AV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@2@V32@0AAVios_base@2@AAHPAUtm@@PBD@Z
+base[ 492] 2706b Forwarder RVA -- msvcp120.?_Getgloballocale@locale@std@@CAPAV_Locimp@12@XZ
+base[ 493] 270a5 Forwarder RVA -- msvcp120.?_Getifld@?$num_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@ABAHPADAAV?$istreambuf_iterator@DU?$char_traits@D@std@@@2@1HABVlocale@2@@Z
+base[ 494] 27148 Forwarder RVA -- msvcp120.?_Getifld@?$num_get@GV?$istreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@ABAHPADAAV?$istreambuf_iterator@GU?$char_traits@G@std@@@2@1HABVlocale@2@@Z
+base[ 495] 271eb Forwarder RVA -- msvcp120.?_Getifld@?$num_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@ABAHPADAAV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@2@1HABVlocale@2@@Z
+base[ 496] 1800 Export RVA
+base[ 497] 1820 Export RVA
+base[ 498] 1840 Export RVA
+base[ 499] 27293 Forwarder RVA -- msvcp120.?_Getlconv@_Locinfo@std@@QBEPBUlconv@@XZ
+base[ 500] 272c5 Forwarder RVA -- msvcp120.?_Getmonths@_Locinfo@std@@QBEPBDXZ
