
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/mouhid.sys:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/mouhid.sys
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10001010

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:32 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	00015000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001010
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00018000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000001	(NT native)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 000035a4 00000078 Import Directory [parts of .idata]
Entry 2 00005000 00000244 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00006000 00000254 Base Relocation Directory [.reloc]
Entry 6 0000356c 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00003000 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 000036d0 000000b4 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x100035a4

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000035a4	0000361c 00000000 00000000 00003a26 000036d0

	DLL Name: ntoskrnl.exe
	vma:  Hint/Ord Member-Name Bound-To
	3784	  331  IoAttachDeviceToDeviceStack
	37a2	  333  IoBuildAsynchronousFsdRequest
	37c2	  334  IoBuildDeviceIoControlRequest
	37e2	  336  IoBuildSynchronousFsdRequest
	3802	  337  IoCallDriver
	3812	  347  IoCompleteRequest
	3826	  350  IoCreateDevice
	3838	  369  IoDeleteDevice
	384a	  372  IoDetachDevice
	385c	  571  KeInitializeEvent
	3870	  641  KeSetEvent
	387e	  666  KeWaitForSingleObject
	3896	 1585  _vsnprintf
	38a4	 1623  memmove
	38ae	 1636  strchr
	38b8	 1637  strcmp
	38c2	 1638  strcpy
	38cc	 1640  strlen
	38d6	 1670  wcslen

 000035b8	0000366c 00000000 00000000 00003a33 00003720

	DLL Name: hidparse.sys
	vma:  Hint/Ord Member-Name Bound-To
	38e0	    5  HidP_GetCaps
	38f0	   12  HidP_GetSpecificValueCaps
	390c	   15  HidP_GetUsageValue
	3922	   13  HidP_GetUsages

 000035cc	00003680 00000000 00000000 00003a40 00003734

	DLL Name: win32u.dll
	vma:  Hint/Ord Member-Name Bound-To
	3934	  824  NtUserCallHwndParam

 000035e0	00003688 00000000 00000000 00003a4b 0000373c

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	394a	   74  __acrt_iob_func
	395c	  158  __stdio_common_vsprintf
	3976	 1894  _strdup
	3980	 2155  calloc
	398a	 2284  free
	3992	 2291  fwrite
	399c	 2294  getenv
	39a6	 2367  malloc
	39b0	 2454  strcspn

 000035f4	000036b0 00000000 00000000 00003a58 00003764

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	39ba	  645  GetModuleHandleW
	39ce	  694  GetProcAddress
	39e0	  781  GetTickCount
	39f0	  837  HeapAlloc
	39fc	  847  HeapReAlloc
	3a0a	  892  IsBadStringPtrW
	3a1c	 1008  MulDiv

 00003608	00000000 00000000 00000000 00000000 00000000


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 172 (0xac) Number of fixups 82
	reloc    0 offset   23 [1023] HIGHLOW
	reloc    1 offset   45 [1045] HIGHLOW
	reloc    2 offset   57 [1057] HIGHLOW
	reloc    3 offset   65 [1065] HIGHLOW
	reloc    4 offset   6c [106c] HIGHLOW
	reloc    5 offset   ae [10ae] HIGHLOW
	reloc    6 offset   e9 [10e9] HIGHLOW
	reloc    7 offset   fb [10fb] HIGHLOW
	reloc    8 offset  114 [1114] HIGHLOW
	reloc    9 offset  128 [1128] HIGHLOW
	reloc   10 offset  1ce [11ce] HIGHLOW
	reloc   11 offset  1d6 [11d6] HIGHLOW
	reloc   12 offset  1ec [11ec] HIGHLOW
	reloc   13 offset  1f3 [11f3] HIGHLOW
	reloc   14 offset  1fd [11fd] HIGHLOW
	reloc   15 offset  207 [1207] HIGHLOW
	reloc   16 offset  20e [120e] HIGHLOW
	reloc   17 offset  259 [1259] HIGHLOW
	reloc   18 offset  28b [128b] HIGHLOW
	reloc   19 offset  2ee [12ee] HIGHLOW
	reloc   20 offset  30f [130f] HIGHLOW
	reloc   21 offset  317 [1317] HIGHLOW
	reloc   22 offset  370 [1370] HIGHLOW
	reloc   23 offset  394 [1394] HIGHLOW
	reloc   24 offset  39c [139c] HIGHLOW
	reloc   25 offset  400 [1400] HIGHLOW
	reloc   26 offset  53e [153e] HIGHLOW
	reloc   27 offset  60f [160f] HIGHLOW
	reloc   28 offset  636 [1636] HIGHLOW
	reloc   29 offset  691 [1691] HIGHLOW
	reloc   30 offset  6a3 [16a3] HIGHLOW
	reloc   31 offset  6e1 [16e1] HIGHLOW
	reloc   32 offset  712 [1712] HIGHLOW
	reloc   33 offset  742 [1742] HIGHLOW
	reloc   34 offset  772 [1772] HIGHLOW
	reloc   35 offset  7a2 [17a2] HIGHLOW
	reloc   36 offset  7d2 [17d2] HIGHLOW
	reloc   37 offset  802 [1802] HIGHLOW
	reloc   38 offset  82f [182f] HIGHLOW
	reloc   39 offset  881 [1881] HIGHLOW
	reloc   40 offset  99e [199e] HIGHLOW
	reloc   41 offset  9b0 [19b0] HIGHLOW
	reloc   42 offset  9b8 [19b8] HIGHLOW
	reloc   43 offset  9f2 [19f2] HIGHLOW
	reloc   44 offset  a05 [1a05] HIGHLOW
	reloc   45 offset  a0d [1a0d] HIGHLOW
	reloc   46 offset  a27 [1a27] HIGHLOW
	reloc   47 offset  a49 [1a49] HIGHLOW
	reloc   48 offset  a58 [1a58] HIGHLOW
	reloc   49 offset  a60 [1a60] HIGHLOW
	reloc   50 offset  ab2 [1ab2] HIGHLOW
	reloc   51 offset  aca [1aca] HIGHLOW
	reloc   52 offset  ad2 [1ad2] HIGHLOW
	reloc   53 offset  b1b [1b1b] HIGHLOW
	reloc   54 offset  b7f [1b7f] HIGHLOW
	reloc   55 offset  b91 [1b91] HIGHLOW
	reloc   56 offset  b99 [1b99] HIGHLOW
	reloc   57 offset  bdb [1bdb] HIGHLOW
	reloc   58 offset  bed [1bed] HIGHLOW
	reloc   59 offset  bf5 [1bf5] HIGHLOW
	reloc   60 offset  c12 [1c12] HIGHLOW
	reloc   61 offset  d7b [1d7b] HIGHLOW
	reloc   62 offset  d8e [1d8e] HIGHLOW
	reloc   63 offset  da0 [1da0] HIGHLOW
	reloc   64 offset  dab [1dab] HIGHLOW
	reloc   65 offset  db5 [1db5] HIGHLOW
	reloc   66 offset  dc3 [1dc3] HIGHLOW
	reloc   67 offset  de1 [1de1] HIGHLOW
	reloc   68 offset  de9 [1de9] HIGHLOW
	reloc   69 offset  e29 [1e29] HIGHLOW
	reloc   70 offset  e46 [1e46] HIGHLOW
	reloc   71 offset  e4e [1e4e] HIGHLOW
	reloc   72 offset  e6a [1e6a] HIGHLOW
	reloc   73 offset  e80 [1e80] HIGHLOW
	reloc   74 offset  e88 [1e88] HIGHLOW
	reloc   75 offset  eba [1eba] HIGHLOW
	reloc   76 offset  eda [1eda] HIGHLOW
	reloc   77 offset  ee2 [1ee2] HIGHLOW
	reloc   78 offset  f17 [1f17] HIGHLOW
	reloc   79 offset  f43 [1f43] HIGHLOW
	reloc   80 offset  f59 [1f59] HIGHLOW
	reloc   81 offset  f61 [1f61] HIGHLOW

Virtual Address: 00002000 Chunk size 356 (0x164) Number of fixups 174
	reloc    0 offset    4 [2004] HIGHLOW
	reloc    1 offset  126 [2126] HIGHLOW
	reloc    2 offset  1a9 [21a9] HIGHLOW
	reloc    3 offset  1b5 [21b5] HIGHLOW
	reloc    4 offset  1c0 [21c0] HIGHLOW
	reloc    5 offset  1ff [21ff] HIGHLOW
	reloc    6 offset  20d [220d] HIGHLOW
	reloc    7 offset  22b [222b] HIGHLOW
	reloc    8 offset  233 [2233] HIGHLOW
	reloc    9 offset  25b [225b] HIGHLOW
	reloc   10 offset  286 [2286] HIGHLOW
	reloc   11 offset  294 [2294] HIGHLOW
	reloc   12 offset  2ac [22ac] HIGHLOW
	reloc   13 offset  2b4 [22b4] HIGHLOW
	reloc   14 offset  2d4 [22d4] HIGHLOW
	reloc   15 offset  2e9 [22e9] HIGHLOW
	reloc   16 offset  2f1 [22f1] HIGHLOW
	reloc   17 offset  348 [2348] HIGHLOW
	reloc   18 offset  35a [235a] HIGHLOW
	reloc   19 offset  362 [2362] HIGHLOW
	reloc   20 offset  381 [2381] HIGHLOW
	reloc   21 offset  399 [2399] HIGHLOW
	reloc   22 offset  39f [239f] HIGHLOW
	reloc   23 offset  3a4 [23a4] HIGHLOW
	reloc   24 offset  3ab [23ab] HIGHLOW
	reloc   25 offset  3b2 [23b2] HIGHLOW
	reloc   26 offset  3bb [23bb] HIGHLOW
	reloc   27 offset  3c9 [23c9] HIGHLOW
	reloc   28 offset  3eb [23eb] HIGHLOW
	reloc   29 offset  3fb [23fb] HIGHLOW
	reloc   30 offset  408 [2408] HIGHLOW
	reloc   31 offset  40f [240f] HIGHLOW
	reloc   32 offset  421 [2421] HIGHLOW
	reloc   33 offset  439 [2439] HIGHLOW
	reloc   34 offset  43f [243f] HIGHLOW
	reloc   35 offset  444 [2444] HIGHLOW
	reloc   36 offset  44b [244b] HIGHLOW
	reloc   37 offset  452 [2452] HIGHLOW
	reloc   38 offset  45b [245b] HIGHLOW
	reloc   39 offset  469 [2469] HIGHLOW
	reloc   40 offset  48d [248d] HIGHLOW
	reloc   41 offset  4ae [24ae] HIGHLOW
	reloc   42 offset  4b6 [24b6] HIGHLOW
	reloc   43 offset  4c4 [24c4] HIGHLOW
	reloc   44 offset  4e1 [24e1] HIGHLOW
	reloc   45 offset  4f9 [24f9] HIGHLOW
	reloc   46 offset  4ff [24ff] HIGHLOW
	reloc   47 offset  504 [2504] HIGHLOW
	reloc   48 offset  50b [250b] HIGHLOW
	reloc   49 offset  512 [2512] HIGHLOW
	reloc   50 offset  51b [251b] HIGHLOW
	reloc   51 offset  529 [2529] HIGHLOW
	reloc   52 offset  54d [254d] HIGHLOW
	reloc   53 offset  564 [2564] HIGHLOW
	reloc   54 offset  56a [256a] HIGHLOW
	reloc   55 offset  573 [2573] HIGHLOW
	reloc   56 offset  586 [2586] HIGHLOW
	reloc   57 offset  597 [2597] HIGHLOW
	reloc   58 offset  5a9 [25a9] HIGHLOW
	reloc   59 offset  5b1 [25b1] HIGHLOW
	reloc   60 offset  5e8 [25e8] HIGHLOW
	reloc   61 offset  5ef [25ef] HIGHLOW
	reloc   62 offset  6dc [26dc] HIGHLOW
	reloc   63 offset  6e5 [26e5] HIGHLOW
	reloc   64 offset  6f6 [26f6] HIGHLOW
	reloc   65 offset  6fd [26fd] HIGHLOW
	reloc   66 offset  710 [2710] HIGHLOW
	reloc   67 offset  749 [2749] HIGHLOW
	reloc   68 offset  771 [2771] HIGHLOW
	reloc   69 offset  781 [2781] HIGHLOW
	reloc   70 offset  79c [279c] HIGHLOW
	reloc   71 offset  7b7 [27b7] HIGHLOW
	reloc   72 offset  7c4 [27c4] HIGHLOW
	reloc   73 offset  7dd [27dd] HIGHLOW
	reloc   74 offset  7ec [27ec] HIGHLOW
	reloc   75 offset  7f3 [27f3] HIGHLOW
	reloc   76 offset  7f8 [27f8] HIGHLOW
	reloc   77 offset  835 [2835] HIGHLOW
	reloc   78 offset  843 [2843] HIGHLOW
	reloc   79 offset  852 [2852] HIGHLOW
	reloc   80 offset  860 [2860] HIGHLOW
	reloc   81 offset  869 [2869] HIGHLOW
	reloc   82 offset  873 [2873] HIGHLOW
	reloc   83 offset  8a9 [28a9] HIGHLOW
	reloc   84 offset  8cc [28cc] HIGHLOW
	reloc   85 offset  8db [28db] HIGHLOW
	reloc   86 offset  901 [2901] HIGHLOW
	reloc   87 offset  919 [2919] HIGHLOW
	reloc   88 offset  91f [291f] HIGHLOW
	reloc   89 offset  924 [2924] HIGHLOW
	reloc   90 offset  92b [292b] HIGHLOW
	reloc   91 offset  932 [2932] HIGHLOW
	reloc   92 offset  93b [293b] HIGHLOW
	reloc   93 offset  949 [2949] HIGHLOW
	reloc   94 offset  972 [2972] HIGHLOW
	reloc   95 offset  984 [2984] HIGHLOW
	reloc   96 offset  98a [298a] HIGHLOW
	reloc   97 offset  98f [298f] HIGHLOW
	reloc   98 offset  996 [2996] HIGHLOW
	reloc   99 offset  99d [299d] HIGHLOW
	reloc  100 offset  9a6 [29a6] HIGHLOW
	reloc  101 offset  9b4 [29b4] HIGHLOW
	reloc  102 offset  9ce [29ce] HIGHLOW
	reloc  103 offset  9ef [29ef] HIGHLOW
	reloc  104 offset  9fb [29fb] HIGHLOW
	reloc  105 offset  a0d [2a0d] HIGHLOW
	reloc  106 offset  a13 [2a13] HIGHLOW
	reloc  107 offset  a18 [2a18] HIGHLOW
	reloc  108 offset  a1f [2a1f] HIGHLOW
	reloc  109 offset  a26 [2a26] HIGHLOW
	reloc  110 offset  a2f [2a2f] HIGHLOW
	reloc  111 offset  a3d [2a3d] HIGHLOW
	reloc  112 offset  a42 [2a42] HIGHLOW
	reloc  113 offset  a51 [2a51] HIGHLOW
	reloc  114 offset  a72 [2a72] HIGHLOW
	reloc  115 offset  a8b [2a8b] HIGHLOW
	reloc  116 offset  a93 [2a93] HIGHLOW
	reloc  117 offset  aa5 [2aa5] HIGHLOW
	reloc  118 offset  aab [2aab] HIGHLOW
	reloc  119 offset  ab0 [2ab0] HIGHLOW
	reloc  120 offset  ab7 [2ab7] HIGHLOW
	reloc  121 offset  abe [2abe] HIGHLOW
	reloc  122 offset  ac7 [2ac7] HIGHLOW
	reloc  123 offset  ad5 [2ad5] HIGHLOW
	reloc  124 offset  ada [2ada] HIGHLOW
	reloc  125 offset  b04 [2b04] HIGHLOW
	reloc  126 offset  b20 [2b20] HIGHLOW
	reloc  127 offset  b48 [2b48] HIGHLOW
	reloc  128 offset  b7c [2b7c] HIGHLOW
	reloc  129 offset  b8e [2b8e] HIGHLOW
	reloc  130 offset  b9c [2b9c] HIGHLOW
	reloc  131 offset  bdc [2bdc] HIGHLOW
	reloc  132 offset  c04 [2c04] HIGHLOW
	reloc  133 offset  c0c [2c0c] HIGHLOW
	reloc  134 offset  c1c [2c1c] HIGHLOW
	reloc  135 offset  c27 [2c27] HIGHLOW
	reloc  136 offset  c32 [2c32] HIGHLOW
	reloc  137 offset  c3d [2c3d] HIGHLOW
	reloc  138 offset  c48 [2c48] HIGHLOW
	reloc  139 offset  c53 [2c53] HIGHLOW
	reloc  140 offset  c5e [2c5e] HIGHLOW
	reloc  141 offset  c69 [2c69] HIGHLOW
	reloc  142 offset  c74 [2c74] HIGHLOW
	reloc  143 offset  c7f [2c7f] HIGHLOW
	reloc  144 offset  c8a [2c8a] HIGHLOW
	reloc  145 offset  c95 [2c95] HIGHLOW
	reloc  146 offset  ca0 [2ca0] HIGHLOW
	reloc  147 offset  cab [2cab] HIGHLOW
	reloc  148 offset  cb6 [2cb6] HIGHLOW
	reloc  149 offset  cc1 [2cc1] HIGHLOW
	reloc  150 offset  ccc [2ccc] HIGHLOW
	reloc  151 offset  cd7 [2cd7] HIGHLOW
	reloc  152 offset  ce2 [2ce2] HIGHLOW
	reloc  153 offset  ced [2ced] HIGHLOW
	reloc  154 offset  cf8 [2cf8] HIGHLOW
	reloc  155 offset  d03 [2d03] HIGHLOW
	reloc  156 offset  d0e [2d0e] HIGHLOW
	reloc  157 offset  d19 [2d19] HIGHLOW
	reloc  158 offset  d24 [2d24] HIGHLOW
	reloc  159 offset  d2f [2d2f] HIGHLOW
	reloc  160 offset  d3a [2d3a] HIGHLOW
	reloc  161 offset  d45 [2d45] HIGHLOW
	reloc  162 offset  d50 [2d50] HIGHLOW
	reloc  163 offset  d5b [2d5b] HIGHLOW
	reloc  164 offset  d66 [2d66] HIGHLOW
	reloc  165 offset  d71 [2d71] HIGHLOW
	reloc  166 offset  d7c [2d7c] HIGHLOW
	reloc  167 offset  d87 [2d87] HIGHLOW
	reloc  168 offset  d92 [2d92] HIGHLOW
	reloc  169 offset  d9d [2d9d] HIGHLOW
	reloc  170 offset  da8 [2da8] HIGHLOW
	reloc  171 offset  db3 [2db3] HIGHLOW
	reloc  172 offset  dbe [2dbe] HIGHLOW
	reloc  173 offset  dc9 [2dc9] HIGHLOW

Virtual Address: 00003000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset  44c [344c] HIGHLOW
	reloc    1 offset  450 [3450] HIGHLOW
	reloc    2 offset  454 [3454] HIGHLOW
	reloc    3 offset  458 [3458] HIGHLOW
	reloc    4 offset  45c [345c] HIGHLOW
	reloc    5 offset  460 [3460] HIGHLOW
	reloc    6 offset  464 [3464] HIGHLOW
	reloc    7 offset  468 [3468] HIGHLOW
	reloc    8 offset  46c [346c] HIGHLOW
	reloc    9 offset  470 [3470] HIGHLOW
	reloc   10 offset  474 [3474] HIGHLOW
	reloc   11 offset  478 [3478] HIGHLOW
	reloc   12 offset  47c [347c] HIGHLOW
	reloc   13 offset  480 [3480] HIGHLOW
	reloc   14 offset  484 [3484] HIGHLOW
	reloc   15 offset  488 [3488] HIGHLOW
	reloc   16 offset  48c [348c] HIGHLOW
	reloc   17 offset  490 [3490] HIGHLOW
	reloc   18 offset  494 [3494] HIGHLOW
	reloc   19 offset  498 [3498] HIGHLOW
	reloc   20 offset  49c [349c] HIGHLOW
	reloc   21 offset  4a0 [34a0] HIGHLOW
	reloc   22 offset  4a4 [34a4] HIGHLOW
	reloc   23 offset  4a8 [34a8] HIGHLOW
	reloc   24 offset  4ac [34ac] HIGHLOW
	reloc   25 offset  4b0 [34b0] HIGHLOW
	reloc   26 offset  4b4 [34b4] HIGHLOW
	reloc   27 offset  4b8 [34b8] HIGHLOW
	reloc   28 offset  4bc [34bc] HIGHLOW
	reloc   29 offset  4c0 [34c0] HIGHLOW

There is a debug directory in .rdata at 0x1000356c

Type                Size     Rva      Offset
  2        CodeView 00000019 00003588 00003588

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 1, IDs: 0
010   Entry: name: [val: 80000058 len 14]: WINE_DATA_FILE, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 00000000, Value: 0x000048
048        Leaf: Addr: 0x005078, Size: 0x0001cc, Codepage: 0
 String table starts at offset: 0x58
 Resources start at offset: 0x78

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001dcd  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000a65  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000000d8  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rsrc         00000244  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        00000254  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 00000795  10007000  10007000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   00005886  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   000016b1  1000e000  1000e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    000019bc  10010000  10010000  00010000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000210  10012000  10012000  00012000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00004148  10013000  10013000  00013000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 __load_config_used
[  1](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[  2](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000078 .L__wine_spec_res_0
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000010 _DriverEntry@8
[  4](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000230 _wine_dbg_log
[  5](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000002b0 _driver_ioctl@8
[  6](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000f0 __xmm@00000055000000000000000d00000002
[  7](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000100 __xmm@00000054000000000000000d00000000
[  8](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000110 __xmm@00000051000000000000000d00000000
[  9](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000120 __xmm@00000030000000000000000100000000
[ 10](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000130 __xmm@00000031000000000000000100000000
[ 11](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000350 _driver_pnp@8
[ 12](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000140 __xmm@000000000000002a00000000000000b0
[ 13](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000009e0 _add_device@8
[ 14](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ab0 _driver_unload@4
[ 15](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000af0 _wine_dbg_sprintf
[ 16](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000b40 _set_event_completion@12
[ 17](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000b70 _start_device_read
[ 18](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000c50 _call_hid_device
[ 19](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000d20 _release_contacts
[ 20](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000e10 _read_completion@12
[ 21](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000150 ??_C@_0BF@BFAJJAEA@driver?5?$CFp?0?5path?5?$CFs?4?6?$AA@
[ 22](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000165 ??_C@_0M@GIPELPKM@DriverEntry?$AA@
[ 23](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000171 ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[ 24](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000178 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[ 25](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000017e ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[ 26](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000188 ??_C@_0CO@LAGHCOMA@device?5?$CFp?0?5irp?5?$CFp?0?5code?5?$CF?$CDlx?0?5bu@
[ 27](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b6 ??_C@_0N@IMNIICCA@driver_ioctl?$AA@
[ 28](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c3 ??_C@_0CN@BFMFIOIH@device?5?$CFp?0?5irp?5?$CFp?0?5code?5?$CF?$CDx?0?5bus@
[ 29](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f0 ??_C@_0L@DPFIPJDG@driver_pnp?$AA@
[ 30](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001fb ??_C@_0CJ@INCKDPHD@?$CF?$CDx?5usage?5not?5found?0?5unsupported@
[ 31](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000224 ??_C@_0BC@BECGAIDF@initialize_device?$AA@
[ 32](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000236 ??_C@_0L@BFPCFNBB@device?5?$CFp?6?$AA@
[ 33](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000241 ??_C@_0BC@PEGAFDCK@start_device_read?$AA@
[ 34](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000253 ??_C@_0BA@GNHMCFKE@created?5irp?5?$CFp?6?$AA@
[ 35](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000263 ??_C@_0BP@NCBPGBIP@device?5?$CFp?0?5irp?5?$CFp?0?5context?5?$CFp?6?$AA@
[ 36](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000282 ??_C@_0BA@KFEMBGDP@read_completion?$AA@
[ 37](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000292 ??_C@_0CP@MOIMGHOL@device?5read?5failed?5with?5status?5?$CF@
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c1 ??_C@_0CI@BJFDMPJL@Failed?5to?5start?5next?5read?0?5statu@
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e9 ??_C@_0CH@IEFPCEDD@impl?5?$CFp?0?5report_buf?5?$CFp?0?5report_l@
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000310 ??_C@_0BD@HFBOLMLK@process_hid_report?$AA@
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000323 ??_C@_0CD@OKAMMMFH@got?5?$CFlu?5contacts?0?5capping?5to?5?$CFlu@
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000346 ??_C@_0BP@BJDHCPHG@updating?5contact?5?$CF?$CDlx?0?5pos?5?$CFs?6?$AA@
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000365 ??_C@_0M@DNFJDMHM@add_contact?$AA@
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000371 ??_C@_0BK@LHMOCIHN@new?5contact?5?$CF?$CDlx?0?5pos?5?$CFs?6?$AA@
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000038b ??_C@_0CA@DLMKMFAC@failed?5to?5allocate?5new?5contact?6?$AA@
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003ab ??_C@_07CGOLGDBM@?$CI?$CFd?0?$CFd?$CJ?$AA@
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b3 ??_C@_0CA@OFMKGPHA@releasing?5contact?5?$CF?$CDlx?0?5pos?5?$CFs?6?$AA@
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d3 ??_C@_0BB@NOCMCBPE@release_contacts?$AA@
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e4 ??_C@_0BL@LLGMNIN@driver?5?$CFp?0?5bus_device?5?$CFp?4?6?$AA@
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003ff ??_C@_0L@BFMACDEB@add_device?$AA@
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000040a ??_C@_0CI@LHGKGDCM@failed?5to?5create?5bus?5FDO?0?5status@
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000432 ??_C@_0L@HLGBGOLO@driver?5?$CFp?6?$AA@
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000043d ??_C@_0O@FMMBKHOK@driver_unload?$AA@
[ 54](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 ___wine_dbch_hid
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000778 __imp__IsBadStringPtrW@8
[ 56](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001c9e _wcslen
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000718 __imp__wcslen
[ 58](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000c0 _wine_dbgstr_wn.hex
[ 59](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001380 ___wine_dbg_strdup
[ 60](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001900 ___wine_dbg_header
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000740 __imp____stdio_common_vsprintf
[ 62](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001420 ___wine_dbg_output
[ 63](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001c51 _IoCompleteRequest@8
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006e4 __imp__IoCompleteRequest@8
[ 65](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001c46 _IoCallDriver@8
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006e0 __imp__IoCallDriver@8
[ 67](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001c7d _KeInitializeEvent@12
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006f4 __imp__KeInitializeEvent@12
[ 69](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001c93 _KeWaitForSingleObject@20
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006fc __imp__KeWaitForSingleObject@20
[ 71](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001c3b _IoBuildSynchronousFsdRequest@28
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006dc __imp__IoBuildSynchronousFsdRequest@28
[ 73](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001c30 _IoBuildDeviceIoControlRequest@36
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006d8 __imp__IoBuildDeviceIoControlRequest@36
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000758 __imp__malloc
[ 76](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001ca9 _HidP_GetCaps@8
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000720 __imp__HidP_GetCaps@8
[ 78](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001cb4 _HidP_GetSpecificValueCaps@28
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000724 __imp__HidP_GetSpecificValueCaps@28
[ 80](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001cbf _HidP_GetUsageValue@32
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000728 __imp__HidP_GetUsageValue@32
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000074c __imp__free
[ 83](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001c72 _IoDetachDevice@4
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006f0 __imp__IoDetachDevice@4
[ 85](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001c67 _IoDeleteDevice@4
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006ec __imp__IoDeleteDevice@4
[ 87](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001c5c _IoCreateDevice@28
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006e8 __imp__IoCreateDevice@28
[ 89](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001c1a _IoAttachDeviceToDeviceStack@8
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006d0 __imp__IoAttachDeviceToDeviceStack@8
[ 91](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001c88 _KeSetEvent@12
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006f8 __imp__KeSetEvent@12
[ 93](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001c25 _IoBuildAsynchronousFsdRequest@24
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006d4 __imp__IoBuildAsynchronousFsdRequest@24
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000734 __imp__NtUserCallHwndParam@12
[ 96](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001cca _HidP_GetUsages@32
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000072c __imp__HidP_GetUsages@32
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000077c __imp__MulDiv@12
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000748 __imp__calloc
[100](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000013e0 _fallback__wine_dbg_strdup
[101](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001480 _fallback__wine_dbg_output
[102](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000014e0 ___wine_dbg_get_channel_flags
[103](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001540 _fallback__wine_dbg_get_channel_flags
[104](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001960 _fallback__wine_dbg_header
[105](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001bc0 _sprintf
[106](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001bf0 _snprintf
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004c4 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004d6 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004e8 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000505 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000518 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000052c ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000536 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000539 ??_C@_03NFKEKGGK@all?$AA@
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000053d ??_C@_05PCLMOIMF@fixme?$AA@
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000543 ??_C@_03JIDPIAJI@err?$AA@
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000547 ??_C@_04FNLOFOEM@warn?$AA@
[118](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000054c ??_C@_05IMBNNINJ@trace?$AA@
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000552 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000055c ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000562 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[122](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000038 _p__wine_dbg_strdup
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000764 __imp__GetModuleHandleW@4
[124](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000768 __imp__GetProcAddress@8
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000744 __imp___strdup
[126](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000c8 _fallback__wine_dbg_strdup.pos
[127](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000048 _fallback__wine_dbg_strdup.list
[128](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003c _p__wine_dbg_output
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000714 __imp__strlen
[130](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000cc _partial_line_tid
[131](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000073c __imp____acrt_iob_func
[132](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000750 __imp__fwrite
[133](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000040 _p__wine_dbg_get_channel_flags
[134](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000010 _nb_debug_options
[135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000754 __imp__getenv
[136](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000708 __imp__strchr
[137](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000014 _default_flags
[138](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000075c __imp__strcspn
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000070c __imp__strcmp
[140](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d0 _debug_options
[141](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d4 _options_size
[142](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000774 __imp__HeapReAlloc@16
[143](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000770 __imp__HeapAlloc@12
[144](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001da6 _memmove
[145](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000704 __imp__memmove
[146](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000710 __imp__strcpy
[147](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000044 _p__wine_dbg_header
[148](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000015 ___wine_dbch_timestamp
[149](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000076c __imp__GetTickCount@0
[150](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000025 ___wine_dbch_pid
[151](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004b4 _debug_classes
[152](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000700 __imp___vsnprintf


