
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/write.exe:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/write.exe
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x00401140

Characteristics 0x102
	executable
	32 bit words

Time/Date		Thu Feb 26 21:38:44 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	0000c000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001140
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		00400000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000e000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
					TERMINAL_SERVICE_AWARE
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00002158 00000064 Import Directory [parts of .idata]
Entry 2 00003000 000000a6 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00004000 00000050 Base Relocation Directory [.reloc]
Entry 6 00002120 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00002000 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00002218 0000005c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x402158

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00002158	000021bc 00000000 00000000 000023d0 00002218

	DLL Name: user32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2274	 2008  LoadStringW
	2282	 2036  MessageBoxW

 0000216c	000021c8 00000000 00000000 000023db 00002224

	DLL Name: shell32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2290	  322  SHGetFolderPathW

 00002180	000021d0 00000000 00000000 000023e7 0000222c

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	22a4	  122  __p___argc
	22b2	  123  __p___argv
	22c0	  231  _configure_narrow_argv
	22da	  364  _get_initial_narrow_environment
	22fc	  417  _initialize_narrow_environment
	231e	 1852  _set_app_type
	232e	 2235  exit
	2336	 2514  wcslen

 00002194	000021f4 00000000 00000000 000023f4 00002250

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2340	  184  CloseHandle
	234e	  268  CreateProcessW
	2360	  496  GetCommandLineA
	2372	  497  GetCommandLineW
	2384	  642  GetModuleHandleA
	2398	  645  GetModuleHandleW
	23ac	  728  GetStartupInfoA
	23be	  729  GetStartupInfoW

 000021a8	00000000 00000000 00000000 00000000 00000000


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 80 (0x50) Number of fixups 36
	reloc    0 offset   2e [102e] HIGHLOW
	reloc    1 offset   38 [1038] HIGHLOW
	reloc    2 offset   50 [1050] HIGHLOW
	reloc    3 offset   5f [105f] HIGHLOW
	reloc    4 offset   6e [106e] HIGHLOW
	reloc    5 offset   7d [107d] HIGHLOW
	reloc    6 offset   8d [108d] HIGHLOW
	reloc    7 offset   a7 [10a7] HIGHLOW
	reloc    8 offset   ad [10ad] HIGHLOW
	reloc    9 offset   e0 [10e0] HIGHLOW
	reloc   10 offset   ea [10ea] HIGHLOW
	reloc   11 offset  100 [1100] HIGHLOW
	reloc   12 offset  10f [110f] HIGHLOW
	reloc   13 offset  11c [111c] HIGHLOW
	reloc   14 offset  1bf [11bf] HIGHLOW
	reloc   15 offset  238 [1238] HIGHLOW
	reloc   16 offset  257 [1257] HIGHLOW
	reloc   17 offset  274 [1274] HIGHLOW
	reloc   18 offset  27f [127f] HIGHLOW
	reloc   19 offset  28a [128a] HIGHLOW
	reloc   20 offset  295 [1295] HIGHLOW
	reloc   21 offset  2a0 [12a0] HIGHLOW
	reloc   22 offset  2ab [12ab] HIGHLOW
	reloc   23 offset  2b6 [12b6] HIGHLOW
	reloc   24 offset  2c1 [12c1] HIGHLOW
	reloc   25 offset  2cc [12cc] HIGHLOW
	reloc   26 offset  2d7 [12d7] HIGHLOW
	reloc   27 offset  2e2 [12e2] HIGHLOW
	reloc   28 offset  2ed [12ed] HIGHLOW
	reloc   29 offset  2f8 [12f8] HIGHLOW
	reloc   30 offset  303 [1303] HIGHLOW
	reloc   31 offset  30e [130e] HIGHLOW
	reloc   32 offset  319 [1319] HIGHLOW
	reloc   33 offset  324 [1324] HIGHLOW
	reloc   34 offset  32f [132f] HIGHLOW
	reloc   35 offset  33a [133a] HIGHLOW

There is a debug directory in .rdata at 0x402120

Type                Size     Rva      Offset
  2        CodeView 00000019 0000213c 0000213c

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000006, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000007, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x003058, Size: 0x00004e, Codepage: 0
 Resources start at offset: 0x58

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000033e  00401000  00401000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000401  00402000  00402000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .rsrc         000000a6  00403000  00403000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000050  00404000  00404000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_abbrev 000003fc  00405000  00405000  00005000  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_info   0000256f  00406000  00406000  00006000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_line   000004ed  00409000  00409000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_loc    000000f3  0040a000  0040a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    000026aa  0040b000  0040b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 __load_config_used
[  1](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[  2](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 .L__wine_spec_res_0
[  3](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c0 __xmm@00000000000000000000002600000000
[  4](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d0 __xmm@00730077006f0064006e00690057005c
[  5](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e0 __xmm@0065006300630041005c0054004e0020
[  6](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000f0 __xmm@005c0073006500690072006f00730073
[  7](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000100 __xmm@002e00640061007000640072006f0077
[  8](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000110 __xmm@00000000000000000000006500780065
[  9](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000010 _WinMain@16
[ 10](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000224 __imp__SHGetFolderPathW@20
[ 11](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000293 _wcslen
[ 12](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000248 __imp__wcslen
[ 13](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000026c __imp__GetStartupInfoW@4
[ 14](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000025c __imp__GetCommandLineW@0
[ 15](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000254 __imp__CreateProcessW@40
[ 16](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000250 __imp__CloseHandle@4
[ 17](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000264 __imp__GetModuleHandleW@4
[ 18](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000218 __imp__LoadStringW@16
[ 19](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000021c __imp__MessageBoxW@16
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000140 _mainCRTStartup
[ 21](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002d5 __configure_narrow_argv
[ 22](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000234 __imp___configure_narrow_argv
[ 23](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002e0 __initialize_narrow_environment
[ 24](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000023c __imp___initialize_narrow_environment
[ 25](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002eb ___p___argc
[ 26](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000022c __imp____p___argc
[ 27](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002f6 ___p___argv
[ 28](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000230 __imp____p___argv
[ 29](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000301 __get_initial_narrow_environment
[ 30](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000238 __imp___get_initial_narrow_environment
[ 31](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000030c __set_app_type
[ 32](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000240 __imp___set_app_type
[ 33](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001b0 _main
[ 34](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000317 _exit
[ 35](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000244 __imp__exit
[ 36](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000258 __imp__GetCommandLineA@0
[ 37](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000268 __imp__GetStartupInfoA@4
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000260 __imp__GetModuleHandleA@4


