
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/vulkan-1.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/vulkan-1.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10001300

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:39 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	0000d000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001300
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000f000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00002660 000045ae Export Directory [.edata (or where ever we found it)]
Entry 1 00006c10 0000003c Import Directory [parts of .idata]
Entry 2 00009000 000003ac Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000a000 00000090 Base Relocation Directory [.reloc]
Entry 6 00002628 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00002568 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00006c60 00000014 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10006c10

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00006c10	00006c4c 00000000 00000000 00006cb4 00006c60

	DLL Name: user32.dll
	vma:  Hint/Ord Member-Name Bound-To
	6c74	 1802  GetDpiForSystem

 00006c24	00006c54 00000000 00000000 00006cbf 00006c68

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	6c86	  324  DisableThreadLibraryCalls
	6ca2	 1083  RaiseException

 00006c38	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10002660

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		c7627108
Major/Minor 			0/0
Name 				000030cc vulkan-1.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000106
	[Name Pointer/Ordinal] Table	00000106
Table Addresses
	Export Address Table 		00002688
	Name Pointer Table 		00002aa0
	Ordinal Table 			00002eb8

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 49a8 Forwarder RVA -- winevulkan.vkAcquireNextImage2KHR
	[   1] +base[   2] 49ca Forwarder RVA -- winevulkan.vkAcquireNextImageKHR
	[   2] +base[   3] 49eb Forwarder RVA -- winevulkan.vkAllocateCommandBuffers
	[   3] +base[   4] 4a0f Forwarder RVA -- winevulkan.vkAllocateDescriptorSets
	[   4] +base[   5] 4a33 Forwarder RVA -- winevulkan.vkAllocateMemory
	[   5] +base[   6] 4a4f Forwarder RVA -- winevulkan.vkBeginCommandBuffer
	[   6] +base[   7] 4a6f Forwarder RVA -- winevulkan.vkBindBufferMemory
	[   7] +base[   8] 4a8d Forwarder RVA -- winevulkan.vkBindBufferMemory2
	[   8] +base[   9] 4aac Forwarder RVA -- winevulkan.vkBindImageMemory
	[   9] +base[  10] 4ac9 Forwarder RVA -- winevulkan.vkBindImageMemory2
	[  10] +base[  11] 4ae7 Forwarder RVA -- winevulkan.vkCmdBeginQuery
	[  11] +base[  12] 4b02 Forwarder RVA -- winevulkan.vkCmdBeginRenderPass
	[  12] +base[  13] 4b22 Forwarder RVA -- winevulkan.vkCmdBeginRenderPass2
	[  13] +base[  14] 4b43 Forwarder RVA -- winevulkan.vkCmdBeginRendering
	[  14] +base[  15] 4b62 Forwarder RVA -- winevulkan.vkCmdBindDescriptorSets
	[  15] +base[  16] 4b85 Forwarder RVA -- winevulkan.vkCmdBindDescriptorSets2
	[  16] +base[  17] 4ba9 Forwarder RVA -- winevulkan.vkCmdBindIndexBuffer
	[  17] +base[  18] 4bc9 Forwarder RVA -- winevulkan.vkCmdBindIndexBuffer2
	[  18] +base[  19] 4bea Forwarder RVA -- winevulkan.vkCmdBindPipeline
	[  19] +base[  20] 4c07 Forwarder RVA -- winevulkan.vkCmdBindVertexBuffers
	[  20] +base[  21] 4c29 Forwarder RVA -- winevulkan.vkCmdBindVertexBuffers2
	[  21] +base[  22] 4c4c Forwarder RVA -- winevulkan.vkCmdBlitImage
	[  22] +base[  23] 4c66 Forwarder RVA -- winevulkan.vkCmdBlitImage2
	[  23] +base[  24] 4c81 Forwarder RVA -- winevulkan.vkCmdClearAttachments
	[  24] +base[  25] 4ca2 Forwarder RVA -- winevulkan.vkCmdClearColorImage
	[  25] +base[  26] 4cc2 Forwarder RVA -- winevulkan.vkCmdClearDepthStencilImage
	[  26] +base[  27] 4ce9 Forwarder RVA -- winevulkan.vkCmdCopyBuffer
	[  27] +base[  28] 4d04 Forwarder RVA -- winevulkan.vkCmdCopyBuffer2
	[  28] +base[  29] 4d20 Forwarder RVA -- winevulkan.vkCmdCopyBufferToImage
	[  29] +base[  30] 4d42 Forwarder RVA -- winevulkan.vkCmdCopyBufferToImage2
	[  30] +base[  31] 4d65 Forwarder RVA -- winevulkan.vkCmdCopyImage
	[  31] +base[  32] 4d7f Forwarder RVA -- winevulkan.vkCmdCopyImage2
	[  32] +base[  33] 4d9a Forwarder RVA -- winevulkan.vkCmdCopyImageToBuffer
	[  33] +base[  34] 4dbc Forwarder RVA -- winevulkan.vkCmdCopyImageToBuffer2
	[  34] +base[  35] 4ddf Forwarder RVA -- winevulkan.vkCmdCopyQueryPoolResults
	[  35] +base[  36] 4e04 Forwarder RVA -- winevulkan.vkCmdDispatch
	[  36] +base[  37] 4e1d Forwarder RVA -- winevulkan.vkCmdDispatchBase
	[  37] +base[  38] 4e3a Forwarder RVA -- winevulkan.vkCmdDispatchIndirect
	[  38] +base[  39] 4e5b Forwarder RVA -- winevulkan.vkCmdDraw
	[  39] +base[  40] 4e70 Forwarder RVA -- winevulkan.vkCmdDrawIndexed
	[  40] +base[  41] 4e8c Forwarder RVA -- winevulkan.vkCmdDrawIndexedIndirect
	[  41] +base[  42] 4eb0 Forwarder RVA -- winevulkan.vkCmdDrawIndexedIndirectCount
	[  42] +base[  43] 4ed9 Forwarder RVA -- winevulkan.vkCmdDrawIndirect
	[  43] +base[  44] 4ef6 Forwarder RVA -- winevulkan.vkCmdDrawIndirectCount
	[  44] +base[  45] 4f18 Forwarder RVA -- winevulkan.vkCmdEndQuery
	[  45] +base[  46] 4f31 Forwarder RVA -- winevulkan.vkCmdEndRenderPass
	[  46] +base[  47] 4f4f Forwarder RVA -- winevulkan.vkCmdEndRenderPass2
	[  47] +base[  48] 4f6e Forwarder RVA -- winevulkan.vkCmdEndRendering
	[  48] +base[  49] 4f8b Forwarder RVA -- winevulkan.vkCmdExecuteCommands
	[  49] +base[  50] 4fab Forwarder RVA -- winevulkan.vkCmdFillBuffer
	[  50] +base[  51] 4fc6 Forwarder RVA -- winevulkan.vkCmdNextSubpass
	[  51] +base[  52] 4fe2 Forwarder RVA -- winevulkan.vkCmdNextSubpass2
	[  52] +base[  53] 4fff Forwarder RVA -- winevulkan.vkCmdPipelineBarrier
	[  53] +base[  54] 501f Forwarder RVA -- winevulkan.vkCmdPipelineBarrier2
	[  54] +base[  55] 5040 Forwarder RVA -- winevulkan.vkCmdPushConstants
	[  55] +base[  56] 505e Forwarder RVA -- winevulkan.vkCmdPushConstants2
	[  56] +base[  57] 507d Forwarder RVA -- winevulkan.vkCmdPushDescriptorSet
	[  57] +base[  58] 509f Forwarder RVA -- winevulkan.vkCmdPushDescriptorSet2
	[  58] +base[  59] 50c2 Forwarder RVA -- winevulkan.vkCmdPushDescriptorSetWithTemplate
	[  59] +base[  60] 50f0 Forwarder RVA -- winevulkan.vkCmdPushDescriptorSetWithTemplate2
	[  60] +base[  61] 511f Forwarder RVA -- winevulkan.vkCmdResetEvent
	[  61] +base[  62] 513a Forwarder RVA -- winevulkan.vkCmdResetEvent2
	[  62] +base[  63] 5156 Forwarder RVA -- winevulkan.vkCmdResetQueryPool
	[  63] +base[  64] 5175 Forwarder RVA -- winevulkan.vkCmdResolveImage
	[  64] +base[  65] 5192 Forwarder RVA -- winevulkan.vkCmdResolveImage2
	[  65] +base[  66] 51b0 Forwarder RVA -- winevulkan.vkCmdSetBlendConstants
	[  66] +base[  67] 51d2 Forwarder RVA -- winevulkan.vkCmdSetCullMode
	[  67] +base[  68] 51ee Forwarder RVA -- winevulkan.vkCmdSetDepthBias
	[  68] +base[  69] 520b Forwarder RVA -- winevulkan.vkCmdSetDepthBiasEnable
	[  69] +base[  70] 522e Forwarder RVA -- winevulkan.vkCmdSetDepthBounds
	[  70] +base[  71] 524d Forwarder RVA -- winevulkan.vkCmdSetDepthBoundsTestEnable
	[  71] +base[  72] 5276 Forwarder RVA -- winevulkan.vkCmdSetDepthCompareOp
	[  72] +base[  73] 5298 Forwarder RVA -- winevulkan.vkCmdSetDepthTestEnable
	[  73] +base[  74] 52bb Forwarder RVA -- winevulkan.vkCmdSetDepthWriteEnable
	[  74] +base[  75] 52df Forwarder RVA -- winevulkan.vkCmdSetDeviceMask
	[  75] +base[  76] 52fd Forwarder RVA -- winevulkan.vkCmdSetEvent
	[  76] +base[  77] 5316 Forwarder RVA -- winevulkan.vkCmdSetEvent2
	[  77] +base[  78] 5330 Forwarder RVA -- winevulkan.vkCmdSetFrontFace
	[  78] +base[  79] 534d Forwarder RVA -- winevulkan.vkCmdSetLineStipple
	[  79] +base[  80] 536c Forwarder RVA -- winevulkan.vkCmdSetLineWidth
	[  80] +base[  81] 5389 Forwarder RVA -- winevulkan.vkCmdSetPrimitiveRestartEnable
	[  81] +base[  82] 53b3 Forwarder RVA -- winevulkan.vkCmdSetPrimitiveTopology
	[  82] +base[  83] 53d8 Forwarder RVA -- winevulkan.vkCmdSetRasterizerDiscardEnable
	[  83] +base[  84] 5403 Forwarder RVA -- winevulkan.vkCmdSetRenderingAttachmentLocations
	[  84] +base[  85] 5433 Forwarder RVA -- winevulkan.vkCmdSetRenderingInputAttachmentIndices
	[  85] +base[  86] 5466 Forwarder RVA -- winevulkan.vkCmdSetScissor
	[  86] +base[  87] 5481 Forwarder RVA -- winevulkan.vkCmdSetScissorWithCount
	[  87] +base[  88] 54a5 Forwarder RVA -- winevulkan.vkCmdSetStencilCompareMask
	[  88] +base[  89] 54cb Forwarder RVA -- winevulkan.vkCmdSetStencilOp
	[  89] +base[  90] 54e8 Forwarder RVA -- winevulkan.vkCmdSetStencilReference
	[  90] +base[  91] 550c Forwarder RVA -- winevulkan.vkCmdSetStencilTestEnable
	[  91] +base[  92] 5531 Forwarder RVA -- winevulkan.vkCmdSetStencilWriteMask
	[  92] +base[  93] 5555 Forwarder RVA -- winevulkan.vkCmdSetViewport
	[  93] +base[  94] 5571 Forwarder RVA -- winevulkan.vkCmdSetViewportWithCount
	[  94] +base[  95] 5596 Forwarder RVA -- winevulkan.vkCmdUpdateBuffer
	[  95] +base[  96] 55b3 Forwarder RVA -- winevulkan.vkCmdWaitEvents
	[  96] +base[  97] 55ce Forwarder RVA -- winevulkan.vkCmdWaitEvents2
	[  97] +base[  98] 55ea Forwarder RVA -- winevulkan.vkCmdWriteTimestamp
	[  98] +base[  99] 5609 Forwarder RVA -- winevulkan.vkCmdWriteTimestamp2
	[  99] +base[ 100] 5629 Forwarder RVA -- winevulkan.vkCopyImageToImage
	[ 100] +base[ 101] 5647 Forwarder RVA -- winevulkan.vkCopyImageToMemory
	[ 101] +base[ 102] 5666 Forwarder RVA -- winevulkan.vkCopyMemoryToImage
	[ 102] +base[ 103] 5685 Forwarder RVA -- winevulkan.vkCreateBuffer
	[ 103] +base[ 104] 569f Forwarder RVA -- winevulkan.vkCreateBufferView
	[ 104] +base[ 105] 56bd Forwarder RVA -- winevulkan.vkCreateCommandPool
	[ 105] +base[ 106] 56dc Forwarder RVA -- winevulkan.vkCreateComputePipelines
	[ 106] +base[ 107] 5700 Forwarder RVA -- winevulkan.vkCreateDescriptorPool
	[ 107] +base[ 108] 5722 Forwarder RVA -- winevulkan.vkCreateDescriptorSetLayout
	[ 108] +base[ 109] 5749 Forwarder RVA -- winevulkan.vkCreateDescriptorUpdateTemplate
	[ 109] +base[ 110] 5775 Forwarder RVA -- winevulkan.vkCreateDevice
	[ 110] +base[ 111] 1000 Export RVA
	[ 111] +base[ 112] 1020 Export RVA
	[ 112] +base[ 113] 578f Forwarder RVA -- winevulkan.vkCreateEvent
	[ 113] +base[ 114] 57a8 Forwarder RVA -- winevulkan.vkCreateFence
	[ 114] +base[ 115] 57c1 Forwarder RVA -- winevulkan.vkCreateFramebuffer
	[ 115] +base[ 116] 57e0 Forwarder RVA -- winevulkan.vkCreateGraphicsPipelines
	[ 116] +base[ 117] 5805 Forwarder RVA -- winevulkan.vkCreateImage
	[ 117] +base[ 118] 581e Forwarder RVA -- winevulkan.vkCreateImageView
	[ 118] +base[ 119] 583b Forwarder RVA -- winevulkan.vkCreateInstance
	[ 119] +base[ 120] 5857 Forwarder RVA -- winevulkan.vkCreatePipelineCache
	[ 120] +base[ 121] 5878 Forwarder RVA -- winevulkan.vkCreatePipelineLayout
	[ 121] +base[ 122] 589a Forwarder RVA -- winevulkan.vkCreatePrivateDataSlot
	[ 122] +base[ 123] 58bd Forwarder RVA -- winevulkan.vkCreateQueryPool
	[ 123] +base[ 124] 58da Forwarder RVA -- winevulkan.vkCreateRenderPass
	[ 124] +base[ 125] 58f8 Forwarder RVA -- winevulkan.vkCreateRenderPass2
	[ 125] +base[ 126] 5917 Forwarder RVA -- winevulkan.vkCreateSampler
	[ 126] +base[ 127] 5932 Forwarder RVA -- winevulkan.vkCreateSamplerYcbcrConversion
	[ 127] +base[ 128] 595c Forwarder RVA -- winevulkan.vkCreateSemaphore
	[ 128] +base[ 129] 5979 Forwarder RVA -- winevulkan.vkCreateShaderModule
	[ 129] +base[ 130] 1040 Export RVA
	[ 130] +base[ 131] 5999 Forwarder RVA -- winevulkan.vkCreateSwapchainKHR
	[ 131] +base[ 132] 59b9 Forwarder RVA -- winevulkan.vkCreateWin32SurfaceKHR
	[ 132] +base[ 133] 59dc Forwarder RVA -- winevulkan.vkDestroyBuffer
	[ 133] +base[ 134] 59f7 Forwarder RVA -- winevulkan.vkDestroyBufferView
	[ 134] +base[ 135] 5a16 Forwarder RVA -- winevulkan.vkDestroyCommandPool
	[ 135] +base[ 136] 5a36 Forwarder RVA -- winevulkan.vkDestroyDescriptorPool
	[ 136] +base[ 137] 5a59 Forwarder RVA -- winevulkan.vkDestroyDescriptorSetLayout
	[ 137] +base[ 138] 5a81 Forwarder RVA -- winevulkan.vkDestroyDescriptorUpdateTemplate
	[ 138] +base[ 139] 5aae Forwarder RVA -- winevulkan.vkDestroyDevice
	[ 139] +base[ 140] 5ac9 Forwarder RVA -- winevulkan.vkDestroyEvent
	[ 140] +base[ 141] 5ae3 Forwarder RVA -- winevulkan.vkDestroyFence
	[ 141] +base[ 142] 5afd Forwarder RVA -- winevulkan.vkDestroyFramebuffer
	[ 142] +base[ 143] 5b1d Forwarder RVA -- winevulkan.vkDestroyImage
	[ 143] +base[ 144] 5b37 Forwarder RVA -- winevulkan.vkDestroyImageView
	[ 144] +base[ 145] 5b55 Forwarder RVA -- winevulkan.vkDestroyInstance
	[ 145] +base[ 146] 5b72 Forwarder RVA -- winevulkan.vkDestroyPipeline
	[ 146] +base[ 147] 5b8f Forwarder RVA -- winevulkan.vkDestroyPipelineCache
	[ 147] +base[ 148] 5bb1 Forwarder RVA -- winevulkan.vkDestroyPipelineLayout
	[ 148] +base[ 149] 5bd4 Forwarder RVA -- winevulkan.vkDestroyPrivateDataSlot
	[ 149] +base[ 150] 5bf8 Forwarder RVA -- winevulkan.vkDestroyQueryPool
	[ 150] +base[ 151] 5c16 Forwarder RVA -- winevulkan.vkDestroyRenderPass
	[ 151] +base[ 152] 5c35 Forwarder RVA -- winevulkan.vkDestroySampler
	[ 152] +base[ 153] 5c51 Forwarder RVA -- winevulkan.vkDestroySamplerYcbcrConversion
	[ 153] +base[ 154] 5c7c Forwarder RVA -- winevulkan.vkDestroySemaphore
	[ 154] +base[ 155] 5c9a Forwarder RVA -- winevulkan.vkDestroyShaderModule
	[ 155] +base[ 156] 5cbb Forwarder RVA -- winevulkan.vkDestroySurfaceKHR
	[ 156] +base[ 157] 5cda Forwarder RVA -- winevulkan.vkDestroySwapchainKHR
	[ 157] +base[ 158] 5cfb Forwarder RVA -- winevulkan.vkDeviceWaitIdle
	[ 158] +base[ 159] 5d17 Forwarder RVA -- winevulkan.vkEndCommandBuffer
	[ 159] +base[ 160] 5d35 Forwarder RVA -- winevulkan.vkEnumerateDeviceExtensionProperties
	[ 160] +base[ 161] 5d65 Forwarder RVA -- winevulkan.vkEnumerateDeviceLayerProperties
	[ 161] +base[ 162] 5d91 Forwarder RVA -- winevulkan.vkEnumerateInstanceExtensionProperties
	[ 162] +base[ 163] 5dc3 Forwarder RVA -- winevulkan.vkEnumerateInstanceLayerProperties
	[ 163] +base[ 164] 5df1 Forwarder RVA -- winevulkan.vkEnumerateInstanceVersion
	[ 164] +base[ 165] 5e17 Forwarder RVA -- winevulkan.vkEnumeratePhysicalDeviceGroups
	[ 165] +base[ 166] 5e42 Forwarder RVA -- winevulkan.vkEnumeratePhysicalDevices
	[ 166] +base[ 167] 5e68 Forwarder RVA -- winevulkan.vkFlushMappedMemoryRanges
	[ 167] +base[ 168] 5e8d Forwarder RVA -- winevulkan.vkFreeCommandBuffers
	[ 168] +base[ 169] 5ead Forwarder RVA -- winevulkan.vkFreeDescriptorSets
	[ 169] +base[ 170] 5ecd Forwarder RVA -- winevulkan.vkFreeMemory
	[ 170] +base[ 171] 5ee5 Forwarder RVA -- winevulkan.vkGetBufferDeviceAddress
	[ 171] +base[ 172] 5f09 Forwarder RVA -- winevulkan.vkGetBufferMemoryRequirements
	[ 172] +base[ 173] 5f32 Forwarder RVA -- winevulkan.vkGetBufferMemoryRequirements2
	[ 173] +base[ 174] 5f5c Forwarder RVA -- winevulkan.vkGetBufferOpaqueCaptureAddress
	[ 174] +base[ 175] 1060 Export RVA
	[ 175] +base[ 176] 5f87 Forwarder RVA -- winevulkan.vkGetDescriptorSetLayoutSupport
	[ 176] +base[ 177] 5fb2 Forwarder RVA -- winevulkan.vkGetDeviceBufferMemoryRequirements
	[ 177] +base[ 178] 5fe1 Forwarder RVA -- winevulkan.vkGetDeviceGroupPeerMemoryFeatures
	[ 178] +base[ 179] 600f Forwarder RVA -- winevulkan.vkGetDeviceGroupPresentCapabilitiesKHR
	[ 179] +base[ 180] 6041 Forwarder RVA -- winevulkan.vkGetDeviceGroupSurfacePresentModesKHR
	[ 180] +base[ 181] 6073 Forwarder RVA -- winevulkan.vkGetDeviceImageMemoryRequirements
	[ 181] +base[ 182] 60a1 Forwarder RVA -- winevulkan.vkGetDeviceImageSparseMemoryRequirements
	[ 182] +base[ 183] 60d5 Forwarder RVA -- winevulkan.vkGetDeviceImageSubresourceLayout
	[ 183] +base[ 184] 6102 Forwarder RVA -- winevulkan.vkGetDeviceMemoryCommitment
	[ 184] +base[ 185] 6129 Forwarder RVA -- winevulkan.vkGetDeviceMemoryOpaqueCaptureAddress
	[ 185] +base[ 186] 615a Forwarder RVA -- winevulkan.vkGetDeviceProcAddr
	[ 186] +base[ 187] 6179 Forwarder RVA -- winevulkan.vkGetDeviceQueue
	[ 187] +base[ 188] 6195 Forwarder RVA -- winevulkan.vkGetDeviceQueue2
	[ 188] +base[ 189] 1080 Export RVA
	[ 189] +base[ 190] 10a0 Export RVA
	[ 190] +base[ 191] 10c0 Export RVA
	[ 191] +base[ 192] 61b2 Forwarder RVA -- winevulkan.vkGetEventStatus
	[ 192] +base[ 193] 10e0 Export RVA
	[ 193] +base[ 194] 61ce Forwarder RVA -- winevulkan.vkGetFenceStatus
	[ 194] +base[ 195] 61ea Forwarder RVA -- winevulkan.vkGetImageMemoryRequirements
	[ 195] +base[ 196] 6212 Forwarder RVA -- winevulkan.vkGetImageMemoryRequirements2
	[ 196] +base[ 197] 623b Forwarder RVA -- winevulkan.vkGetImageSparseMemoryRequirements
	[ 197] +base[ 198] 6269 Forwarder RVA -- winevulkan.vkGetImageSparseMemoryRequirements2
	[ 198] +base[ 199] 6298 Forwarder RVA -- winevulkan.vkGetImageSubresourceLayout
	[ 199] +base[ 200] 62bf Forwarder RVA -- winevulkan.vkGetImageSubresourceLayout2
	[ 200] +base[ 201] 62e7 Forwarder RVA -- winevulkan.vkGetInstanceProcAddr
	[ 201] +base[ 202] 1100 Export RVA
	[ 202] +base[ 203] 1120 Export RVA
	[ 203] +base[ 204] 6308 Forwarder RVA -- winevulkan.vkGetPhysicalDeviceExternalBufferProperties
	[ 204] +base[ 205] 633f Forwarder RVA -- winevulkan.vkGetPhysicalDeviceExternalFenceProperties
	[ 205] +base[ 206] 6375 Forwarder RVA -- winevulkan.vkGetPhysicalDeviceExternalSemaphoreProperties
	[ 206] +base[ 207] 63af Forwarder RVA -- winevulkan.vkGetPhysicalDeviceFeatures
	[ 207] +base[ 208] 63d6 Forwarder RVA -- winevulkan.vkGetPhysicalDeviceFeatures2
	[ 208] +base[ 209] 63fe Forwarder RVA -- winevulkan.vkGetPhysicalDeviceFormatProperties
	[ 209] +base[ 210] 642d Forwarder RVA -- winevulkan.vkGetPhysicalDeviceFormatProperties2
	[ 210] +base[ 211] 645d Forwarder RVA -- winevulkan.vkGetPhysicalDeviceImageFormatProperties
	[ 211] +base[ 212] 6491 Forwarder RVA -- winevulkan.vkGetPhysicalDeviceImageFormatProperties2
	[ 212] +base[ 213] 64c6 Forwarder RVA -- winevulkan.vkGetPhysicalDeviceMemoryProperties
	[ 213] +base[ 214] 64f5 Forwarder RVA -- winevulkan.vkGetPhysicalDeviceMemoryProperties2
	[ 214] +base[ 215] 6525 Forwarder RVA -- winevulkan.vkGetPhysicalDevicePresentRectanglesKHR
	[ 215] +base[ 216] 6558 Forwarder RVA -- winevulkan.vkGetPhysicalDeviceProperties
	[ 216] +base[ 217] 6581 Forwarder RVA -- winevulkan.vkGetPhysicalDeviceProperties2
	[ 217] +base[ 218] 65ab Forwarder RVA -- winevulkan.vkGetPhysicalDeviceQueueFamilyProperties
	[ 218] +base[ 219] 65df Forwarder RVA -- winevulkan.vkGetPhysicalDeviceQueueFamilyProperties2
	[ 219] +base[ 220] 6614 Forwarder RVA -- winevulkan.vkGetPhysicalDeviceSparseImageFormatProperties
	[ 220] +base[ 221] 664e Forwarder RVA -- winevulkan.vkGetPhysicalDeviceSparseImageFormatProperties2
	[ 221] +base[ 222] 6689 Forwarder RVA -- winevulkan.vkGetPhysicalDeviceSurfaceCapabilities2KHR
	[ 222] +base[ 223] 66bf Forwarder RVA -- winevulkan.vkGetPhysicalDeviceSurfaceCapabilitiesKHR
	[ 223] +base[ 224] 66f4 Forwarder RVA -- winevulkan.vkGetPhysicalDeviceSurfaceFormats2KHR
	[ 224] +base[ 225] 6725 Forwarder RVA -- winevulkan.vkGetPhysicalDeviceSurfaceFormatsKHR
	[ 225] +base[ 226] 6755 Forwarder RVA -- winevulkan.vkGetPhysicalDeviceSurfacePresentModesKHR
	[ 226] +base[ 227] 678a Forwarder RVA -- winevulkan.vkGetPhysicalDeviceSurfaceSupportKHR
	[ 227] +base[ 228] 67ba Forwarder RVA -- winevulkan.vkGetPhysicalDeviceToolProperties
	[ 228] +base[ 229] 67e7 Forwarder RVA -- winevulkan.vkGetPhysicalDeviceWin32PresentationSupportKHR
	[ 229] +base[ 230] 6821 Forwarder RVA -- winevulkan.vkGetPipelineCacheData
	[ 230] +base[ 231] 6843 Forwarder RVA -- winevulkan.vkGetPrivateData
	[ 231] +base[ 232] 685f Forwarder RVA -- winevulkan.vkGetQueryPoolResults
	[ 232] +base[ 233] 6880 Forwarder RVA -- winevulkan.vkGetRenderAreaGranularity
	[ 233] +base[ 234] 68a6 Forwarder RVA -- winevulkan.vkGetRenderingAreaGranularity
	[ 234] +base[ 235] 68cf Forwarder RVA -- winevulkan.vkGetSemaphoreCounterValue
	[ 235] +base[ 236] 68f5 Forwarder RVA -- winevulkan.vkGetSwapchainImagesKHR
	[ 236] +base[ 237] 6918 Forwarder RVA -- winevulkan.vkInvalidateMappedMemoryRanges
	[ 237] +base[ 238] 6942 Forwarder RVA -- winevulkan.vkMapMemory
	[ 238] +base[ 239] 6959 Forwarder RVA -- winevulkan.vkMapMemory2
	[ 239] +base[ 240] 6971 Forwarder RVA -- winevulkan.vkMergePipelineCaches
	[ 240] +base[ 241] 6992 Forwarder RVA -- winevulkan.vkQueueBindSparse
	[ 241] +base[ 242] 69af Forwarder RVA -- winevulkan.vkQueuePresentKHR
	[ 242] +base[ 243] 69cc Forwarder RVA -- winevulkan.vkQueueSubmit
	[ 243] +base[ 244] 69e5 Forwarder RVA -- winevulkan.vkQueueSubmit2
	[ 244] +base[ 245] 69ff Forwarder RVA -- winevulkan.vkQueueWaitIdle
	[ 245] +base[ 246] 6a1a Forwarder RVA -- winevulkan.vkResetCommandBuffer
	[ 246] +base[ 247] 6a3a Forwarder RVA -- winevulkan.vkResetCommandPool
	[ 247] +base[ 248] 6a58 Forwarder RVA -- winevulkan.vkResetDescriptorPool
	[ 248] +base[ 249] 6a79 Forwarder RVA -- winevulkan.vkResetEvent
	[ 249] +base[ 250] 6a91 Forwarder RVA -- winevulkan.vkResetFences
	[ 250] +base[ 251] 6aaa Forwarder RVA -- winevulkan.vkResetQueryPool
	[ 251] +base[ 252] 6ac6 Forwarder RVA -- winevulkan.vkSetEvent
	[ 252] +base[ 253] 6adc Forwarder RVA -- winevulkan.vkSetPrivateData
	[ 253] +base[ 254] 6af8 Forwarder RVA -- winevulkan.vkSignalSemaphore
	[ 254] +base[ 255] 6b15 Forwarder RVA -- winevulkan.vkTransitionImageLayout
	[ 255] +base[ 256] 6b38 Forwarder RVA -- winevulkan.vkTrimCommandPool
	[ 256] +base[ 257] 6b55 Forwarder RVA -- winevulkan.vkUnmapMemory
	[ 257] +base[ 258] 6b6e Forwarder RVA -- winevulkan.vkUnmapMemory2
	[ 258] +base[ 259] 6b88 Forwarder RVA -- winevulkan.vkUpdateDescriptorSetWithTemplate
	[ 259] +base[ 260] 6bb5 Forwarder RVA -- winevulkan.vkUpdateDescriptorSets
	[ 260] +base[ 261] 6bd7 Forwarder RVA -- winevulkan.vkWaitForFences
	[ 261] +base[ 262] 6bf2 Forwarder RVA -- winevulkan.vkWaitSemaphores

[Ordinal/Name Pointer] Table
	[   0] vkAcquireNextImage2KHR
	[   1] vkAcquireNextImageKHR
	[   2] vkAllocateCommandBuffers
	[   3] vkAllocateDescriptorSets
	[   4] vkAllocateMemory
	[   5] vkBeginCommandBuffer
	[   6] vkBindBufferMemory
	[   7] vkBindBufferMemory2
	[   8] vkBindImageMemory
	[   9] vkBindImageMemory2
	[  10] vkCmdBeginQuery
	[  11] vkCmdBeginRenderPass
	[  12] vkCmdBeginRenderPass2
	[  13] vkCmdBeginRendering
	[  14] vkCmdBindDescriptorSets
	[  15] vkCmdBindDescriptorSets2
	[  16] vkCmdBindIndexBuffer
	[  17] vkCmdBindIndexBuffer2
	[  18] vkCmdBindPipeline
	[  19] vkCmdBindVertexBuffers
	[  20] vkCmdBindVertexBuffers2
	[  21] vkCmdBlitImage
	[  22] vkCmdBlitImage2
	[  23] vkCmdClearAttachments
	[  24] vkCmdClearColorImage
	[  25] vkCmdClearDepthStencilImage
	[  26] vkCmdCopyBuffer
	[  27] vkCmdCopyBuffer2
	[  28] vkCmdCopyBufferToImage
	[  29] vkCmdCopyBufferToImage2
	[  30] vkCmdCopyImage
	[  31] vkCmdCopyImage2
	[  32] vkCmdCopyImageToBuffer
	[  33] vkCmdCopyImageToBuffer2
	[  34] vkCmdCopyQueryPoolResults
	[  35] vkCmdDispatch
	[  36] vkCmdDispatchBase
	[  37] vkCmdDispatchIndirect
	[  38] vkCmdDraw
	[  39] vkCmdDrawIndexed
	[  40] vkCmdDrawIndexedIndirect
	[  41] vkCmdDrawIndexedIndirectCount
	[  42] vkCmdDrawIndirect
	[  43] vkCmdDrawIndirectCount
	[  44] vkCmdEndQuery
	[  45] vkCmdEndRenderPass
	[  46] vkCmdEndRenderPass2
	[  47] vkCmdEndRendering
	[  48] vkCmdExecuteCommands
	[  49] vkCmdFillBuffer
	[  50] vkCmdNextSubpass
	[  51] vkCmdNextSubpass2
	[  52] vkCmdPipelineBarrier
	[  53] vkCmdPipelineBarrier2
	[  54] vkCmdPushConstants
	[  55] vkCmdPushConstants2
	[  56] vkCmdPushDescriptorSet
	[  57] vkCmdPushDescriptorSet2
	[  58] vkCmdPushDescriptorSetWithTemplate
	[  59] vkCmdPushDescriptorSetWithTemplate2
	[  60] vkCmdResetEvent
	[  61] vkCmdResetEvent2
	[  62] vkCmdResetQueryPool
	[  63] vkCmdResolveImage
	[  64] vkCmdResolveImage2
	[  65] vkCmdSetBlendConstants
	[  66] vkCmdSetCullMode
	[  67] vkCmdSetDepthBias
	[  68] vkCmdSetDepthBiasEnable
	[  69] vkCmdSetDepthBounds
	[  70] vkCmdSetDepthBoundsTestEnable
	[  71] vkCmdSetDepthCompareOp
	[  72] vkCmdSetDepthTestEnable
	[  73] vkCmdSetDepthWriteEnable
	[  74] vkCmdSetDeviceMask
	[  75] vkCmdSetEvent
	[  76] vkCmdSetEvent2
	[  77] vkCmdSetFrontFace
	[  78] vkCmdSetLineStipple
	[  79] vkCmdSetLineWidth
	[  80] vkCmdSetPrimitiveRestartEnable
	[  81] vkCmdSetPrimitiveTopology
	[  82] vkCmdSetRasterizerDiscardEnable
	[  83] vkCmdSetRenderingAttachmentLocations
	[  84] vkCmdSetRenderingInputAttachmentIndices
	[  85] vkCmdSetScissor
	[  86] vkCmdSetScissorWithCount
	[  87] vkCmdSetStencilCompareMask
	[  88] vkCmdSetStencilOp
	[  89] vkCmdSetStencilReference
	[  90] vkCmdSetStencilTestEnable
	[  91] vkCmdSetStencilWriteMask
	[  92] vkCmdSetViewport
	[  93] vkCmdSetViewportWithCount
	[  94] vkCmdUpdateBuffer
	[  95] vkCmdWaitEvents
	[  96] vkCmdWaitEvents2
	[  97] vkCmdWriteTimestamp
	[  98] vkCmdWriteTimestamp2
	[  99] vkCopyImageToImage
	[ 100] vkCopyImageToMemory
	[ 101] vkCopyMemoryToImage
	[ 102] vkCreateBuffer
	[ 103] vkCreateBufferView
	[ 104] vkCreateCommandPool
	[ 105] vkCreateComputePipelines
	[ 106] vkCreateDescriptorPool
	[ 107] vkCreateDescriptorSetLayout
	[ 108] vkCreateDescriptorUpdateTemplate
	[ 109] vkCreateDevice
	[ 110] vkCreateDisplayModeKHR
	[ 111] vkCreateDisplayPlaneSurfaceKHR
	[ 112] vkCreateEvent
	[ 113] vkCreateFence
	[ 114] vkCreateFramebuffer
	[ 115] vkCreateGraphicsPipelines
	[ 116] vkCreateImage
	[ 117] vkCreateImageView
	[ 118] vkCreateInstance
	[ 119] vkCreatePipelineCache
	[ 120] vkCreatePipelineLayout
	[ 121] vkCreatePrivateDataSlot
	[ 122] vkCreateQueryPool
	[ 123] vkCreateRenderPass
	[ 124] vkCreateRenderPass2
	[ 125] vkCreateSampler
	[ 126] vkCreateSamplerYcbcrConversion
	[ 127] vkCreateSemaphore
	[ 128] vkCreateShaderModule
	[ 129] vkCreateSharedSwapchainsKHR
	[ 130] vkCreateSwapchainKHR
	[ 131] vkCreateWin32SurfaceKHR
	[ 132] vkDestroyBuffer
	[ 133] vkDestroyBufferView
	[ 134] vkDestroyCommandPool
	[ 135] vkDestroyDescriptorPool
	[ 136] vkDestroyDescriptorSetLayout
	[ 137] vkDestroyDescriptorUpdateTemplate
	[ 138] vkDestroyDevice
	[ 139] vkDestroyEvent
	[ 140] vkDestroyFence
	[ 141] vkDestroyFramebuffer
	[ 142] vkDestroyImage
	[ 143] vkDestroyImageView
	[ 144] vkDestroyInstance
	[ 145] vkDestroyPipeline
	[ 146] vkDestroyPipelineCache
	[ 147] vkDestroyPipelineLayout
	[ 148] vkDestroyPrivateDataSlot
	[ 149] vkDestroyQueryPool
	[ 150] vkDestroyRenderPass
	[ 151] vkDestroySampler
	[ 152] vkDestroySamplerYcbcrConversion
	[ 153] vkDestroySemaphore
	[ 154] vkDestroyShaderModule
	[ 155] vkDestroySurfaceKHR
	[ 156] vkDestroySwapchainKHR
	[ 157] vkDeviceWaitIdle
	[ 158] vkEndCommandBuffer
	[ 159] vkEnumerateDeviceExtensionProperties
	[ 160] vkEnumerateDeviceLayerProperties
	[ 161] vkEnumerateInstanceExtensionProperties
	[ 162] vkEnumerateInstanceLayerProperties
	[ 163] vkEnumerateInstanceVersion
	[ 164] vkEnumeratePhysicalDeviceGroups
	[ 165] vkEnumeratePhysicalDevices
	[ 166] vkFlushMappedMemoryRanges
	[ 167] vkFreeCommandBuffers
	[ 168] vkFreeDescriptorSets
	[ 169] vkFreeMemory
	[ 170] vkGetBufferDeviceAddress
	[ 171] vkGetBufferMemoryRequirements
	[ 172] vkGetBufferMemoryRequirements2
	[ 173] vkGetBufferOpaqueCaptureAddress
	[ 174] vkGetCommandPoolMemoryConsumption
	[ 175] vkGetDescriptorSetLayoutSupport
	[ 176] vkGetDeviceBufferMemoryRequirements
	[ 177] vkGetDeviceGroupPeerMemoryFeatures
	[ 178] vkGetDeviceGroupPresentCapabilitiesKHR
	[ 179] vkGetDeviceGroupSurfacePresentModesKHR
	[ 180] vkGetDeviceImageMemoryRequirements
	[ 181] vkGetDeviceImageSparseMemoryRequirements
	[ 182] vkGetDeviceImageSubresourceLayout
	[ 183] vkGetDeviceMemoryCommitment
	[ 184] vkGetDeviceMemoryOpaqueCaptureAddress
	[ 185] vkGetDeviceProcAddr
	[ 186] vkGetDeviceQueue
	[ 187] vkGetDeviceQueue2
	[ 188] vkGetDisplayModePropertiesKHR
	[ 189] vkGetDisplayPlaneCapabilitiesKHR
	[ 190] vkGetDisplayPlaneSupportedDisplaysKHR
	[ 191] vkGetEventStatus
	[ 192] vkGetFaultData
	[ 193] vkGetFenceStatus
	[ 194] vkGetImageMemoryRequirements
	[ 195] vkGetImageMemoryRequirements2
	[ 196] vkGetImageSparseMemoryRequirements
	[ 197] vkGetImageSparseMemoryRequirements2
	[ 198] vkGetImageSubresourceLayout
	[ 199] vkGetImageSubresourceLayout2
	[ 200] vkGetInstanceProcAddr
	[ 201] vkGetPhysicalDeviceDisplayPlanePropertiesKHR
	[ 202] vkGetPhysicalDeviceDisplayPropertiesKHR
	[ 203] vkGetPhysicalDeviceExternalBufferProperties
	[ 204] vkGetPhysicalDeviceExternalFenceProperties
	[ 205] vkGetPhysicalDeviceExternalSemaphoreProperties
	[ 206] vkGetPhysicalDeviceFeatures
	[ 207] vkGetPhysicalDeviceFeatures2
	[ 208] vkGetPhysicalDeviceFormatProperties
	[ 209] vkGetPhysicalDeviceFormatProperties2
	[ 210] vkGetPhysicalDeviceImageFormatProperties
	[ 211] vkGetPhysicalDeviceImageFormatProperties2
	[ 212] vkGetPhysicalDeviceMemoryProperties
	[ 213] vkGetPhysicalDeviceMemoryProperties2
	[ 214] vkGetPhysicalDevicePresentRectanglesKHR
	[ 215] vkGetPhysicalDeviceProperties
	[ 216] vkGetPhysicalDeviceProperties2
	[ 217] vkGetPhysicalDeviceQueueFamilyProperties
	[ 218] vkGetPhysicalDeviceQueueFamilyProperties2
	[ 219] vkGetPhysicalDeviceSparseImageFormatProperties
	[ 220] vkGetPhysicalDeviceSparseImageFormatProperties2
	[ 221] vkGetPhysicalDeviceSurfaceCapabilities2KHR
	[ 222] vkGetPhysicalDeviceSurfaceCapabilitiesKHR
	[ 223] vkGetPhysicalDeviceSurfaceFormats2KHR
	[ 224] vkGetPhysicalDeviceSurfaceFormatsKHR
	[ 225] vkGetPhysicalDeviceSurfacePresentModesKHR
	[ 226] vkGetPhysicalDeviceSurfaceSupportKHR
	[ 227] vkGetPhysicalDeviceToolProperties
	[ 228] vkGetPhysicalDeviceWin32PresentationSupportKHR
	[ 229] vkGetPipelineCacheData
	[ 230] vkGetPrivateData
	[ 231] vkGetQueryPoolResults
	[ 232] vkGetRenderAreaGranularity
	[ 233] vkGetRenderingAreaGranularity
	[ 234] vkGetSemaphoreCounterValue
	[ 235] vkGetSwapchainImagesKHR
	[ 236] vkInvalidateMappedMemoryRanges
	[ 237] vkMapMemory
	[ 238] vkMapMemory2
	[ 239] vkMergePipelineCaches
	[ 240] vkQueueBindSparse
	[ 241] vkQueuePresentKHR
	[ 242] vkQueueSubmit
	[ 243] vkQueueSubmit2
	[ 244] vkQueueWaitIdle
	[ 245] vkResetCommandBuffer
	[ 246] vkResetCommandPool
	[ 247] vkResetDescriptorPool
	[ 248] vkResetEvent
	[ 249] vkResetFences
	[ 250] vkResetQueryPool
	[ 251] vkSetEvent
	[ 252] vkSetPrivateData
	[ 253] vkSignalSemaphore
	[ 254] vkTransitionImageLayout
	[ 255] vkTrimCommandPool
	[ 256] vkUnmapMemory
	[ 257] vkUnmapMemory2
	[ 258] vkUpdateDescriptorSetWithTemplate
	[ 259] vkUpdateDescriptorSets
	[ 260] vkWaitForFences
	[ 261] vkWaitSemaphores


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 80 (0x50) Number of fixups 36
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   90 [1090] HIGHLOW
	reloc    9 offset   97 [1097] HIGHLOW
	reloc   10 offset   b0 [10b0] HIGHLOW
	reloc   11 offset   b7 [10b7] HIGHLOW
	reloc   12 offset   d0 [10d0] HIGHLOW
	reloc   13 offset   d7 [10d7] HIGHLOW
	reloc   14 offset   f0 [10f0] HIGHLOW
	reloc   15 offset   f7 [10f7] HIGHLOW
	reloc   16 offset  110 [1110] HIGHLOW
	reloc   17 offset  117 [1117] HIGHLOW
	reloc   18 offset  130 [1130] HIGHLOW
	reloc   19 offset  137 [1137] HIGHLOW
	reloc   20 offset  155 [1155] HIGHLOW
	reloc   21 offset  171 [1171] HIGHLOW
	reloc   22 offset  190 [1190] HIGHLOW
	reloc   23 offset  1b0 [11b0] HIGHLOW
	reloc   24 offset  1d0 [11d0] HIGHLOW
	reloc   25 offset  1f0 [11f0] HIGHLOW
	reloc   26 offset  210 [1210] HIGHLOW
	reloc   27 offset  230 [1230] HIGHLOW
	reloc   28 offset  250 [1250] HIGHLOW
	reloc   29 offset  270 [1270] HIGHLOW
	reloc   30 offset  2a0 [12a0] HIGHLOW
	reloc   31 offset  2a6 [12a6] HIGHLOW
	reloc   32 offset  2db [12db] HIGHLOW
	reloc   33 offset  312 [1312] HIGHLOW
	reloc   34 offset  31d [131d] HIGHLOW
	reloc   35 offset  328 [1328] HIGHLOW

Virtual Address: 00007000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [700c] HIGHLOW
	reloc    1 offset   10 [7010] HIGHLOW
	reloc    2 offset   14 [7014] HIGHLOW
	reloc    3 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 48 (0x30) Number of fixups 20
	reloc    0 offset   20 [8020] HIGHLOW
	reloc    1 offset   34 [8034] HIGHLOW
	reloc    2 offset   48 [8048] HIGHLOW
	reloc    3 offset   5c [805c] HIGHLOW
	reloc    4 offset   70 [8070] HIGHLOW
	reloc    5 offset   84 [8084] HIGHLOW
	reloc    6 offset   98 [8098] HIGHLOW
	reloc    7 offset   ac [80ac] HIGHLOW
	reloc    8 offset   c0 [80c0] HIGHLOW
	reloc    9 offset   d4 [80d4] HIGHLOW
	reloc   10 offset   e8 [80e8] HIGHLOW
	reloc   11 offset  104 [8104] HIGHLOW
	reloc   12 offset  120 [8120] HIGHLOW
	reloc   13 offset  13c [813c] HIGHLOW
	reloc   14 offset  158 [8158] HIGHLOW
	reloc   15 offset  174 [8174] HIGHLOW
	reloc   16 offset  190 [8190] HIGHLOW
	reloc   17 offset  1ac [81ac] HIGHLOW
	reloc   18 offset  1c8 [81c8] HIGHLOW
	reloc   19 offset  1e4 [81e4] HIGHLOW

There is a debug directory in .rdata at 0x10002628

Type                Size     Rva      Offset
  2        CodeView 00000019 00002644 00002644

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 00000000, Value: 0x000048
048        Leaf: Addr: 0x009058, Size: 0x000354, Codepage: 0
 Resources start at offset: 0x58

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000032c  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00004ccc  10002000  10002000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000018  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      000001f8  10008000  10008000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rsrc         000003ac  10009000  10009000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .reloc        00000090  1000a000  1000a000  0000a000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 0000019e  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0000020b  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00000274  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_str    00000502  1000e000  1000e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_vkCreateDisplayModeKHR
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000d .L__wine_stub_vkCreateDisplayModeKHR_string
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002c0 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_vkCreateDisplayPlaneSurfaceKHR
[  5](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000024 .L__wine_stub_vkCreateDisplayPlaneSurfaceKHR_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_vkCreateSharedSwapchainsKHR
[  7](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000043 .L__wine_stub_vkCreateSharedSwapchainsKHR_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_vkGetCommandPoolMemoryConsumption
[  9](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005f .L__wine_stub_vkGetCommandPoolMemoryConsumption_string
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_stub_vkGetDisplayModePropertiesKHR
[ 11](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000081 .L__wine_stub_vkGetDisplayModePropertiesKHR_string
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000a0 ___wine_stub_vkGetDisplayPlaneCapabilitiesKHR
[ 13](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000009f .L__wine_stub_vkGetDisplayPlaneCapabilitiesKHR_string
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000c0 ___wine_stub_vkGetDisplayPlaneSupportedDisplaysKHR
[ 15](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000c0 .L__wine_stub_vkGetDisplayPlaneSupportedDisplaysKHR_string
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000e0 ___wine_stub_vkGetFaultData
[ 17](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e6 .L__wine_stub_vkGetFaultData_string
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000100 ___wine_stub_vkGetPhysicalDeviceDisplayPlanePropertiesKHR
[ 19](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f5 .L__wine_stub_vkGetPhysicalDeviceDisplayPlanePropertiesKHR_string
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000120 ___wine_stub_vkGetPhysicalDeviceDisplayPropertiesKHR
[ 21](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000122 .L__wine_stub_vkGetPhysicalDeviceDisplayPropertiesKHR_string
[ 22](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000660 .L__wine_spec_exports
[ 23](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000010cc .L__wine_spec_exp_names
[ 24](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000688 .L__wine_spec_exports_funcs
[ 25](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000aa0 .L__wine_spec_exp_name_ptrs
[ 26](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000eb8 .L__wine_spec_exp_ordinals
[ 27](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000029a8 .L__wine_spec_forwards
[ 28](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 29](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000140 __wine_spec_relay_entry_points
[ 30](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000014c .L__wine_spec_relay_entry_point_offsets
[ 31](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000564 .L__wine_spec_relay_args_string
[ 32](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000014c __wine_spec_relay_entry_point_111
[ 33](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000168 __wine_spec_relay_entry_point_112
[ 34](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000184 __wine_spec_relay_entry_point_130
[ 35](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001a4 __wine_spec_relay_entry_point_175
[ 36](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001c4 __wine_spec_relay_entry_point_189
[ 37](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001e4 __wine_spec_relay_entry_point_190
[ 38](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000204 __wine_spec_relay_entry_point_191
[ 39](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000224 __wine_spec_relay_entry_point_193
[ 40](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000244 __wine_spec_relay_entry_point_202
[ 41](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000264 __wine_spec_relay_entry_point_203
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000568 __load_config_used
[ 43](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[ 44](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 .L__wine_spec_res_0
[ 45](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000290 _DllMain@12
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00004c68 __imp__DisableThreadLibraryCalls@4
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00004c60 __imp__GetDpiForSystem@0
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00004c6c __imp__RaiseException@16
[ 49](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000300 _DllMainCRTStartup@12


