+base[   2] fe20 Export RVA
+base[   3] 1000 Export RVA
+base[   4] 1020 Export RVA
+base[   5] 3370 Export RVA
+base[   6] 3c70 Export RVA
+base[   7] 3ca0 Export RVA
+base[   8] 3370 Export RVA
+base[   9] 3c70 Export RVA
+base[  10] 3be0 Export RVA
+base[  11] 3740 Export RVA
+base[  12] 3670 Export RVA
+base[  13] 2900 Export RVA
+base[  14] 3b70 Export RVA
+base[  15] 3be0 Export RVA
+base[  16] 3740 Export RVA
+base[  17] 3670 Export RVA
+base[  18] fe20 Export RVA
+base[  19] fe20 Export RVA
+base[  20] 10130 Export RVA
+base[  21] 2900 Export RVA
+base[  22] 1b430 Export RVA
+base[  23] 1b3a0 Export RVA
+base[  24] 1b380 Export RVA
+base[  25] 1b530 Export RVA
+base[  26] 1b630 Export RVA
+base[  27] 1b5b0 Export RVA
+base[  28] 3f90 Export RVA
+base[  29] 4950 Export RVA
+base[  30] 4080 Export RVA
+base[  31] 4060 Export RVA
+base[  32] 4d30 Export RVA
+base[  33] 4ad0 Export RVA
+base[  34] 4dd0 Export RVA
+base[  35] 4e60 Export RVA
+base[  36] 4f40 Export RVA
+base[  37] 52f0 Export RVA
+base[  38] bc80 Export RVA
+base[  39] cbb0 Export RVA
+base[  40] b290 Export RVA
+base[  41] b9f0 Export RVA
+base[  42] cb00 Export RVA
+base[  43] c710 Export RVA
+base[  44] c920 Export RVA
+base[  45] c9c0 Export RVA
+base[  46] 9760 Export RVA
+base[  47] bcf0 Export RVA
+base[  48] b350 Export RVA
+base[  49] bc30 Export RVA
+base[  50] ca10 Export RVA
+base[  51] b3e0 Export RVA
+base[  52] c100 Export RVA
+base[  53] be80 Export RVA
+base[  54] b1c0 Export RVA
+base[  55] 6e40 Export RVA
+base[  56] bdb0 Export RVA
+base[  57] c840 Export RVA
+base[  58] 1c8e0 Export RVA
+base[  59] 1c940 Export RVA
+base[  60] 1c5d0 Export RVA
+base[  61] 1c450 Export RVA
+base[  62] 1c1c0 Export RVA
+base[  63] 1c130 Export RVA
+base[  64] 1b830 Export RVA
+base[  65] 1b8e0 Export RVA
+base[  66] 1c7a0 Export RVA
+base[  67] 1c110 Export RVA
+base[  68] 1c820 Export RVA
+base[  69] 1c2b0 Export RVA
+base[  70] 1c4d0 Export RVA
+base[  71] 1c730 Export RVA
+base[  72] 1c650 Export RVA
+base[  73] 1c6c0 Export RVA
+base[  74] 1c550 Export RVA
+base[  75] 1bf40 Export RVA
+base[  76] 1bee0 Export RVA
+base[  77] 1baf0 Export RVA
+base[  78] 1b720 Export RVA
+base[  79] 1b690 Export RVA
+base[  80] 1b830 Export RVA
+base[  81] 1b8e0 Export RVA
+base[  82] 1bfa0 Export RVA
+base[  83] 1b670 Export RVA
+base[  84] 1bde0 Export RVA
+base[  85] 1bcf0 Export RVA
+base[  86] 1c020 Export RVA
+base[  87] 1b950 Export RVA
+base[  88] 1bb70 Export RVA
+base[  89] 1bd70 Export RVA
+base[  90] 1be60 Export RVA
+base[  91] 1bc70 Export RVA
+base[  92] 1bbf0 Export RVA
+base[  93] 1c9a0 Export RVA
+base[  94] 1cfc0 Export RVA
+base[  95] 1dbe0 Export RVA
+base[  96] 1dd50 Export RVA
+base[  97] 1df20 Export RVA
+base[  98] 1e290 Export RVA
+base[  99] 1e4d0 Export RVA
+base[ 100] 1cef0 Export RVA
+base[ 101] 162f0 Export RVA
+base[ 102] 164a0 Export RVA
+base[ 103] 163d0 Export RVA
+base[ 104] 15e40 Export RVA
+base[ 105] 15f20 Export RVA
+base[ 106] 16330 Export RVA
+base[ 107] 16650 Export RVA
+base[ 108] 16840 Export RVA
+base[ 109] 17570 Export RVA
+base[ 110] 16bc0 Export RVA
+base[ 111] 15de0 Export RVA
+base[ 112] 17840 Export RVA
+base[ 113] 161c0 Export RVA
+base[ 114] 17750 Export RVA
+base[ 115] 1e710 Export RVA
+base[ 116] 1e690 Export RVA
+base[ 117] 1e5a0 Export RVA
+base[ 118] 1e6e0 Export RVA
+base[ 119] 1e700 Export RVA
+base[ 120] e820 Export RVA
+base[ 121] f160 Export RVA
+base[ 122] d430 Export RVA
+base[ 123] f2c0 Export RVA
+base[ 124] ed80 Export RVA
+base[ 125] e770 Export RVA
+base[ 126] e4c0 Export RVA
+base[ 127] 1040 Export RVA
+base[ 128] ebe0 Export RVA
+base[ 129] ec10 Export RVA
+base[ 130] d400 Export RVA
+base[ 131] cda0 Export RVA
+base[ 132] db60 Export RVA
+base[ 133] f480 Export RVA
+base[ 134] f7c0 Export RVA
+base[ 135] dee0 Export RVA
+base[ 136] ec40 Export RVA
+base[ 137] e6a0 Export RVA
+base[ 138] e590 Export RVA
+base[ 139] ea80 Export RVA
+base[ 140] eba0 Export RVA
+base[ 141] e220 Export RVA
+base[ 142] 101c0 Export RVA
+base[ 143] 10160 Export RVA
+base[ 144] 10190 Export RVA
+base[ 145] 118f0 Export RVA
+base[ 146] 11950 Export RVA
+base[ 147] 11840 Export RVA
+base[ 148] 11360 Export RVA
+base[ 149] 113d0 Export RVA
+base[ 150] 11730 Export RVA
+base[ 151] 11420 Export RVA
+base[ 152] 15380 Export RVA
+base[ 153] 15100 Export RVA
+base[ 154] 14f00 Export RVA
+base[ 155] 14d00 Export RVA
+base[ 156] 124f0 Export RVA
+base[ 157] 125a0 Export RVA
+base[ 158] 159d0 Export RVA
+base[ 159] 14ca0 Export RVA
+base[ 160] 15950 Export RVA
+base[ 161] 15b30 Export RVA
+base[ 162] 14fe0 Export RVA
+base[ 163] 15270 Export RVA
+base[ 164] 15530 Export RVA
+base[ 165] 15580 Export RVA
+base[ 166] 15750 Export RVA
+base[ 167] 152f0 Export RVA
+base[ 168] 138b0 Export RVA
+base[ 169] 128d0 Export RVA
+base[ 170] 12210 Export RVA
+base[ 171] 122f0 Export RVA
+base[ 172] 124f0 Export RVA
+base[ 173] 125a0 Export RVA
+base[ 174] 14890 Export RVA
+base[ 175] 12010 Export RVA
+base[ 176] 14210 Export RVA
+base[ 177] 142b0 Export RVA
+base[ 178] 14020 Export RVA
+base[ 179] 14350 Export RVA
+base[ 180] 149f0 Export RVA
+base[ 181] 12610 Export RVA
+base[ 182] 139f0 Export RVA
+base[ 183] 12a40 Export RVA
+base[ 184] 13ba0 Export RVA
+base[ 185] 13e40 Export RVA
+base[ 186] 14260 Export RVA
+base[ 187] 14300 Export RVA
+base[ 188] 145d0 Export RVA
+base[ 189] 12cd0 Export RVA
+base[ 190] 12ec0 Export RVA
CloseDriver
DefDriverProc
DriverCallback
DrvClose
DrvDefDriverProc
DrvGetModuleHandle
DrvOpen
DrvOpenA
DrvSendMessage
GetDriverFlags
GetDriverModuleHandle
OpenDriver
OpenDriverA
PlaySound
PlaySoundA
PlaySoundW
SendDriverMessage
auxGetDevCapsA
auxGetDevCapsW
auxGetNumDevs
auxGetVolume
auxOutMessage
auxSetVolume
joyConfigChanged
joyGetDevCapsA
joyGetDevCapsW
joyGetNumDevs
joyGetPos
joyGetPosEx
joyGetThreshold
joyReleaseCapture
joySetCapture
joySetThreshold
mciDriverNotify
mciDriverYield
mciExecute
mciFreeCommandResource
mciGetCreatorTask
mciGetDeviceIDA
mciGetDeviceIDFromElementIDA
mciGetDeviceIDFromElementIDW
mciGetDeviceIDW
mciGetDriverData
mciGetErrorStringA
mciGetErrorStringW
mciGetYieldProc
mciLoadCommandResource
mciSendCommandA
mciSendCommandW
mciSendStringA
mciSendStringW
mciSetDriverData
mciSetYieldProc
midiConnect
midiDisconnect
midiInAddBuffer
midiInClose
midiInGetDevCapsA
midiInGetDevCapsW
midiInGetErrorTextA
midiInGetErrorTextW
midiInGetID
midiInGetNumDevs
midiInMessage
midiInOpen
midiInPrepareHeader
midiInReset
midiInStart
midiInStop
midiInUnprepareHeader
midiOutCacheDrumPatches
midiOutCachePatches
midiOutClose
midiOutGetDevCapsA
midiOutGetDevCapsW
midiOutGetErrorTextA
midiOutGetErrorTextW
midiOutGetID
midiOutGetNumDevs
midiOutGetVolume
midiOutLongMsg
midiOutMessage
midiOutOpen
midiOutPrepareHeader
midiOutReset
midiOutSetVolume
midiOutShortMsg
midiOutUnprepareHeader
midiStreamClose
midiStreamOpen
midiStreamOut
midiStreamPause
midiStreamPosition
midiStreamProperty
midiStreamRestart
midiStreamStop
mixerClose
mixerGetControlDetailsA
mixerGetControlDetailsW
mixerGetDevCapsA
mixerGetDevCapsW
mixerGetID
mixerGetLineControlsA
mixerGetLineControlsW
mixerGetLineInfoA
mixerGetLineInfoW
mixerGetNumDevs
mixerMessage
mixerOpen
mixerSetControlDetails
mmGetCurrentTask
mmTaskBlock
mmTaskCreate
mmTaskSignal
mmTaskYield
mmioAdvance
mmioAscend
mmioClose
mmioCreateChunk
mmioDescend
mmioFlush
mmioGetInfo
mmioInstallIOProc16
mmioInstallIOProcA
mmioInstallIOProcW
mmioOpenA
mmioOpenW
mmioRead
mmioRenameA
mmioRenameW
mmioSeek
mmioSendMessage
mmioSetBuffer
mmioSetInfo
mmioStringToFOURCCA
mmioStringToFOURCCW
mmioWrite
mmsystemGetVersion
sndPlaySoundA
sndPlaySoundW
timeBeginPeriod
timeEndPeriod
timeGetDevCaps
timeGetSystemTime
timeGetTime
timeKillEvent
timeSetEvent
waveInAddBuffer
waveInClose
waveInGetDevCapsA
waveInGetDevCapsW
waveInGetErrorTextA
waveInGetErrorTextW
waveInGetID
waveInGetNumDevs
waveInGetPosition
waveInMessage
waveInOpen
waveInPrepareHeader
waveInReset
waveInStart
waveInStop
waveInUnprepareHeader
waveOutBreakLoop
waveOutClose
waveOutGetDevCapsA
waveOutGetDevCapsW
waveOutGetErrorTextA
waveOutGetErrorTextW
waveOutGetID
waveOutGetNumDevs
waveOutGetPitch
waveOutGetPlaybackRate
waveOutGetPosition
waveOutGetVolume
waveOutMessage
waveOutOpen
waveOutPause
waveOutPrepareHeader
waveOutReset
waveOutRestart
waveOutSetPitch
waveOutSetPlaybackRate
waveOutSetVolume
waveOutUnprepareHeader
waveOutWrite
