
/tmp/elf_ide_ncg3vee8/tar_extract/lib/wine/i386-windows/vcomp90.dll:     file format pei-i386
/tmp/elf_ide_ncg3vee8/tar_extract/lib/wine/i386-windows/vcomp90.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10001170

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Sat Feb 21 22:09:32 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	00009000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001170
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000b000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00002038 0000181a Export Directory [.edata (or where ever we found it)]
Entry 1 00003854 00000028 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00006000 00000050 Base Relocation Directory [.reloc]
Entry 6 00002000 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 000050e0 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00003888 0000000c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10003854

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00003854	0000387c 00000000 00000000 000038c2 00003888

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3894	  323  DisableThreadLibraryCalls
	38b0	 1083  RaiseException

 00003868	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10002038

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		fc545941
Major/Minor 			0/0
Name 				000024c0 vcomp90.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000070
	[Name Pointer/Ordinal] Table	00000070
Table Addresses
	Export Address Table 		00002060
	Name Pointer Table 		00002220
	Ordinal Table 			000023e0

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 2dc3 Forwarder RVA -- vcomp._vcomp_atomic_add_i1
	[   1] +base[   2] 2dde Forwarder RVA -- vcomp._vcomp_atomic_add_i2
	[   2] +base[   3] 2df9 Forwarder RVA -- vcomp._vcomp_atomic_add_i4
	[   3] +base[   4] 2e14 Forwarder RVA -- vcomp._vcomp_atomic_add_i8
	[   4] +base[   5] 2e2f Forwarder RVA -- vcomp._vcomp_atomic_add_r4
	[   5] +base[   6] 2e4a Forwarder RVA -- vcomp._vcomp_atomic_add_r8
	[   6] +base[   7] 2e65 Forwarder RVA -- vcomp._vcomp_atomic_and_i1
	[   7] +base[   8] 2e80 Forwarder RVA -- vcomp._vcomp_atomic_and_i2
	[   8] +base[   9] 2e9b Forwarder RVA -- vcomp._vcomp_atomic_and_i4
	[   9] +base[  10] 2eb6 Forwarder RVA -- vcomp._vcomp_atomic_and_i8
	[  10] +base[  11] 2ed1 Forwarder RVA -- vcomp._vcomp_atomic_div_i1
	[  11] +base[  12] 2eec Forwarder RVA -- vcomp._vcomp_atomic_div_i2
	[  12] +base[  13] 2f07 Forwarder RVA -- vcomp._vcomp_atomic_div_i4
	[  13] +base[  14] 2f22 Forwarder RVA -- vcomp._vcomp_atomic_div_i8
	[  14] +base[  15] 2f3d Forwarder RVA -- vcomp._vcomp_atomic_div_r4
	[  15] +base[  16] 2f58 Forwarder RVA -- vcomp._vcomp_atomic_div_r8
	[  16] +base[  17] 2f73 Forwarder RVA -- vcomp._vcomp_atomic_div_ui1
	[  17] +base[  18] 2f8f Forwarder RVA -- vcomp._vcomp_atomic_div_ui2
	[  18] +base[  19] 2fab Forwarder RVA -- vcomp._vcomp_atomic_div_ui4
	[  19] +base[  20] 2fc7 Forwarder RVA -- vcomp._vcomp_atomic_div_ui8
	[  20] +base[  21] 2fe3 Forwarder RVA -- vcomp._vcomp_atomic_mul_i1
	[  21] +base[  22] 2ffe Forwarder RVA -- vcomp._vcomp_atomic_mul_i2
	[  22] +base[  23] 3019 Forwarder RVA -- vcomp._vcomp_atomic_mul_i4
	[  23] +base[  24] 3034 Forwarder RVA -- vcomp._vcomp_atomic_mul_i8
	[  24] +base[  25] 304f Forwarder RVA -- vcomp._vcomp_atomic_mul_r4
	[  25] +base[  26] 306a Forwarder RVA -- vcomp._vcomp_atomic_mul_r8
	[  26] +base[  27] 3085 Forwarder RVA -- vcomp._vcomp_atomic_or_i1
	[  27] +base[  28] 309f Forwarder RVA -- vcomp._vcomp_atomic_or_i2
	[  28] +base[  29] 30b9 Forwarder RVA -- vcomp._vcomp_atomic_or_i4
	[  29] +base[  30] 30d3 Forwarder RVA -- vcomp._vcomp_atomic_or_i8
	[  30] +base[  31] 30ed Forwarder RVA -- vcomp._vcomp_atomic_shl_i1
	[  31] +base[  32] 3108 Forwarder RVA -- vcomp._vcomp_atomic_shl_i2
	[  32] +base[  33] 3123 Forwarder RVA -- vcomp._vcomp_atomic_shl_i4
	[  33] +base[  34] 313e Forwarder RVA -- vcomp._vcomp_atomic_shl_i8
	[  34] +base[  35] 3159 Forwarder RVA -- vcomp._vcomp_atomic_shr_i1
	[  35] +base[  36] 3174 Forwarder RVA -- vcomp._vcomp_atomic_shr_i2
	[  36] +base[  37] 318f Forwarder RVA -- vcomp._vcomp_atomic_shr_i4
	[  37] +base[  38] 31aa Forwarder RVA -- vcomp._vcomp_atomic_shr_i8
	[  38] +base[  39] 31c5 Forwarder RVA -- vcomp._vcomp_atomic_shr_ui1
	[  39] +base[  40] 31e1 Forwarder RVA -- vcomp._vcomp_atomic_shr_ui2
	[  40] +base[  41] 31fd Forwarder RVA -- vcomp._vcomp_atomic_shr_ui4
	[  41] +base[  42] 3219 Forwarder RVA -- vcomp._vcomp_atomic_shr_ui8
	[  42] +base[  43] 3235 Forwarder RVA -- vcomp._vcomp_atomic_sub_i1
	[  43] +base[  44] 3250 Forwarder RVA -- vcomp._vcomp_atomic_sub_i2
	[  44] +base[  45] 326b Forwarder RVA -- vcomp._vcomp_atomic_sub_i4
	[  45] +base[  46] 3286 Forwarder RVA -- vcomp._vcomp_atomic_sub_i8
	[  46] +base[  47] 32a1 Forwarder RVA -- vcomp._vcomp_atomic_sub_r4
	[  47] +base[  48] 32bc Forwarder RVA -- vcomp._vcomp_atomic_sub_r8
	[  48] +base[  49] 32d7 Forwarder RVA -- vcomp._vcomp_atomic_xor_i1
	[  49] +base[  50] 32f2 Forwarder RVA -- vcomp._vcomp_atomic_xor_i2
	[  50] +base[  51] 330d Forwarder RVA -- vcomp._vcomp_atomic_xor_i4
	[  51] +base[  52] 3328 Forwarder RVA -- vcomp._vcomp_atomic_xor_i8
	[  52] +base[  53] 3343 Forwarder RVA -- vcomp._vcomp_barrier
	[  53] +base[  54] 1000 Export RVA
	[  54] +base[  55] 1020 Export RVA
	[  55] +base[  56] 3358 Forwarder RVA -- vcomp._vcomp_enter_critsect
	[  56] +base[  57] 3374 Forwarder RVA -- vcomp._vcomp_flush
	[  57] +base[  58] 3387 Forwarder RVA -- vcomp._vcomp_for_dynamic_init
	[  58] +base[  59] 1040 Export RVA
	[  59] +base[  60] 33a5 Forwarder RVA -- vcomp._vcomp_for_dynamic_next
	[  60] +base[  61] 1060 Export RVA
	[  61] +base[  62] 33c3 Forwarder RVA -- vcomp._vcomp_for_static_end
	[  62] +base[  63] 33df Forwarder RVA -- vcomp._vcomp_for_static_init
	[  63] +base[  64] 33fc Forwarder RVA -- vcomp._vcomp_for_static_init_i8
	[  64] +base[  65] 341c Forwarder RVA -- vcomp._vcomp_for_static_simple_init
	[  65] +base[  66] 3440 Forwarder RVA -- vcomp._vcomp_for_static_simple_init_i8
	[  66] +base[  67] 3467 Forwarder RVA -- vcomp._vcomp_fork
	[  67] +base[  68] 3479 Forwarder RVA -- vcomp._vcomp_get_thread_num
	[  68] +base[  69] 3495 Forwarder RVA -- vcomp._vcomp_leave_critsect
	[  69] +base[  70] 1080 Export RVA
	[  70] +base[  71] 34b1 Forwarder RVA -- vcomp._vcomp_master_begin
	[  71] +base[  72] 34cb Forwarder RVA -- vcomp._vcomp_master_end
	[  72] +base[  73] 10a0 Export RVA
	[  73] +base[  74] 10c0 Export RVA
	[  74] +base[  75] 10e0 Export RVA
	[  75] +base[  76] 34e3 Forwarder RVA -- vcomp._vcomp_reduction_i1
	[  76] +base[  77] 34fd Forwarder RVA -- vcomp._vcomp_reduction_i2
	[  77] +base[  78] 3517 Forwarder RVA -- vcomp._vcomp_reduction_i4
	[  78] +base[  79] 3531 Forwarder RVA -- vcomp._vcomp_reduction_i8
	[  79] +base[  80] 354b Forwarder RVA -- vcomp._vcomp_reduction_r4
	[  80] +base[  81] 3565 Forwarder RVA -- vcomp._vcomp_reduction_r8
	[  81] +base[  82] 357f Forwarder RVA -- vcomp._vcomp_reduction_u1
	[  82] +base[  83] 3599 Forwarder RVA -- vcomp._vcomp_reduction_u2
	[  83] +base[  84] 35b3 Forwarder RVA -- vcomp._vcomp_reduction_u4
	[  84] +base[  85] 35cd Forwarder RVA -- vcomp._vcomp_reduction_u8
	[  85] +base[  86] 35e7 Forwarder RVA -- vcomp._vcomp_sections_init
	[  86] +base[  87] 3602 Forwarder RVA -- vcomp._vcomp_sections_next
	[  87] +base[  88] 361d Forwarder RVA -- vcomp._vcomp_set_num_threads
	[  88] +base[  89] 363a Forwarder RVA -- vcomp._vcomp_single_begin
	[  89] +base[  90] 3654 Forwarder RVA -- vcomp._vcomp_single_end
	[  90] +base[  91] 366c Forwarder RVA -- vcomp.omp_destroy_lock
	[  91] +base[  92] 3683 Forwarder RVA -- vcomp.omp_destroy_nest_lock
	[  92] +base[  93] 369f Forwarder RVA -- vcomp.omp_get_dynamic
	[  93] +base[  94] 36b5 Forwarder RVA -- vcomp.omp_get_max_threads
	[  94] +base[  95] 36cf Forwarder RVA -- vcomp.omp_get_nested
	[  95] +base[  96] 36e4 Forwarder RVA -- vcomp.omp_get_num_procs
	[  96] +base[  97] 36fc Forwarder RVA -- vcomp.omp_get_num_threads
	[  97] +base[  98] 3716 Forwarder RVA -- vcomp.omp_get_thread_num
	[  98] +base[  99] 1100 Export RVA
	[  99] +base[ 100] 372f Forwarder RVA -- vcomp.omp_get_wtime
	[ 100] +base[ 101] 3743 Forwarder RVA -- vcomp.omp_in_parallel
	[ 101] +base[ 102] 3759 Forwarder RVA -- vcomp.omp_init_lock
	[ 102] +base[ 103] 376d Forwarder RVA -- vcomp.omp_init_nest_lock
	[ 103] +base[ 104] 3786 Forwarder RVA -- vcomp.omp_set_dynamic
	[ 104] +base[ 105] 379c Forwarder RVA -- vcomp.omp_set_lock
	[ 105] +base[ 106] 37af Forwarder RVA -- vcomp.omp_set_nest_lock
	[ 106] +base[ 107] 37c7 Forwarder RVA -- vcomp.omp_set_nested
	[ 107] +base[ 108] 37dc Forwarder RVA -- vcomp.omp_set_num_threads
	[ 108] +base[ 109] 37f6 Forwarder RVA -- vcomp.omp_test_lock
	[ 109] +base[ 110] 380a Forwarder RVA -- vcomp.omp_test_nest_lock
	[ 110] +base[ 111] 3823 Forwarder RVA -- vcomp.omp_unset_lock
	[ 111] +base[ 112] 3838 Forwarder RVA -- vcomp.omp_unset_nest_lock

[Ordinal/Name Pointer] Table
	[   0] _vcomp_atomic_add_i1
	[   1] _vcomp_atomic_add_i2
	[   2] _vcomp_atomic_add_i4
	[   3] _vcomp_atomic_add_i8
	[   4] _vcomp_atomic_add_r4
	[   5] _vcomp_atomic_add_r8
	[   6] _vcomp_atomic_and_i1
	[   7] _vcomp_atomic_and_i2
	[   8] _vcomp_atomic_and_i4
	[   9] _vcomp_atomic_and_i8
	[  10] _vcomp_atomic_div_i1
	[  11] _vcomp_atomic_div_i2
	[  12] _vcomp_atomic_div_i4
	[  13] _vcomp_atomic_div_i8
	[  14] _vcomp_atomic_div_r4
	[  15] _vcomp_atomic_div_r8
	[  16] _vcomp_atomic_div_ui1
	[  17] _vcomp_atomic_div_ui2
	[  18] _vcomp_atomic_div_ui4
	[  19] _vcomp_atomic_div_ui8
	[  20] _vcomp_atomic_mul_i1
	[  21] _vcomp_atomic_mul_i2
	[  22] _vcomp_atomic_mul_i4
	[  23] _vcomp_atomic_mul_i8
	[  24] _vcomp_atomic_mul_r4
	[  25] _vcomp_atomic_mul_r8
	[  26] _vcomp_atomic_or_i1
	[  27] _vcomp_atomic_or_i2
	[  28] _vcomp_atomic_or_i4
	[  29] _vcomp_atomic_or_i8
	[  30] _vcomp_atomic_shl_i1
	[  31] _vcomp_atomic_shl_i2
	[  32] _vcomp_atomic_shl_i4
	[  33] _vcomp_atomic_shl_i8
	[  34] _vcomp_atomic_shr_i1
	[  35] _vcomp_atomic_shr_i2
	[  36] _vcomp_atomic_shr_i4
	[  37] _vcomp_atomic_shr_i8
	[  38] _vcomp_atomic_shr_ui1
	[  39] _vcomp_atomic_shr_ui2
	[  40] _vcomp_atomic_shr_ui4
	[  41] _vcomp_atomic_shr_ui8
	[  42] _vcomp_atomic_sub_i1
	[  43] _vcomp_atomic_sub_i2
	[  44] _vcomp_atomic_sub_i4
	[  45] _vcomp_atomic_sub_i8
	[  46] _vcomp_atomic_sub_r4
	[  47] _vcomp_atomic_sub_r8
	[  48] _vcomp_atomic_xor_i1
	[  49] _vcomp_atomic_xor_i2
	[  50] _vcomp_atomic_xor_i4
	[  51] _vcomp_atomic_xor_i8
	[  52] _vcomp_barrier
	[  53] _vcomp_copyprivate_broadcast
	[  54] _vcomp_copyprivate_receive
	[  55] _vcomp_enter_critsect
	[  56] _vcomp_flush
	[  57] _vcomp_for_dynamic_init
	[  58] _vcomp_for_dynamic_init_i8
	[  59] _vcomp_for_dynamic_next
	[  60] _vcomp_for_dynamic_next_i8
	[  61] _vcomp_for_static_end
	[  62] _vcomp_for_static_init
	[  63] _vcomp_for_static_init_i8
	[  64] _vcomp_for_static_simple_init
	[  65] _vcomp_for_static_simple_init_i8
	[  66] _vcomp_fork
	[  67] _vcomp_get_thread_num
	[  68] _vcomp_leave_critsect
	[  69] _vcomp_master_barrier
	[  70] _vcomp_master_begin
	[  71] _vcomp_master_end
	[  72] _vcomp_ordered_begin
	[  73] _vcomp_ordered_end
	[  74] _vcomp_ordered_loop_end
	[  75] _vcomp_reduction_i1
	[  76] _vcomp_reduction_i2
	[  77] _vcomp_reduction_i4
	[  78] _vcomp_reduction_i8
	[  79] _vcomp_reduction_r4
	[  80] _vcomp_reduction_r8
	[  81] _vcomp_reduction_u1
	[  82] _vcomp_reduction_u2
	[  83] _vcomp_reduction_u4
	[  84] _vcomp_reduction_u8
	[  85] _vcomp_sections_init
	[  86] _vcomp_sections_next
	[  87] _vcomp_set_num_threads
	[  88] _vcomp_single_begin
	[  89] _vcomp_single_end
	[  90] omp_destroy_lock
	[  91] omp_destroy_nest_lock
	[  92] omp_get_dynamic
	[  93] omp_get_max_threads
	[  94] omp_get_nested
	[  95] omp_get_num_procs
	[  96] omp_get_num_threads
	[  97] omp_get_thread_num
	[  98] omp_get_wtick
	[  99] omp_get_wtime
	[ 100] omp_in_parallel
	[ 101] omp_init_lock
	[ 102] omp_init_nest_lock
	[ 103] omp_set_dynamic
	[ 104] omp_set_lock
	[ 105] omp_set_nest_lock
	[ 106] omp_set_nested
	[ 107] omp_set_num_threads
	[ 108] omp_test_lock
	[ 109] omp_test_nest_lock
	[ 110] omp_unset_lock
	[ 111] omp_unset_nest_lock


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 52 (0x34) Number of fixups 22
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   90 [1090] HIGHLOW
	reloc    9 offset   97 [1097] HIGHLOW
	reloc   10 offset   b0 [10b0] HIGHLOW
	reloc   11 offset   b7 [10b7] HIGHLOW
	reloc   12 offset   d0 [10d0] HIGHLOW
	reloc   13 offset   d7 [10d7] HIGHLOW
	reloc   14 offset   f0 [10f0] HIGHLOW
	reloc   15 offset   f7 [10f7] HIGHLOW
	reloc   16 offset  110 [1110] HIGHLOW
	reloc   17 offset  117 [1117] HIGHLOW
	reloc   18 offset  14b [114b] HIGHLOW
	reloc   19 offset  1a0 [11a0] HIGHLOW
	reloc   20 offset  1b4 [11b4] HIGHLOW
	reloc   21 offset  1bf [11bf] HIGHLOW

Virtual Address: 00004000 Chunk size 28 (0x1c) Number of fixups 10
	reloc    0 offset   20 [4020] HIGHLOW
	reloc    1 offset   34 [4034] HIGHLOW
	reloc    2 offset   48 [4048] HIGHLOW
	reloc    3 offset   5c [405c] HIGHLOW
	reloc    4 offset   70 [4070] HIGHLOW
	reloc    5 offset   84 [4084] HIGHLOW
	reloc    6 offset   98 [4098] HIGHLOW
	reloc    7 offset   ac [40ac] HIGHLOW
	reloc    8 offset   c0 [40c0] HIGHLOW
	reloc    9 offset    0 [4000] ABSOLUTE

There is a debug directory in .rdata at 0x10002000

Type                Size     Rva      Offset
  2        CodeView 00000019 0000201c 0000201c

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000001c3  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        000018cf  10002000  10002000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .eh_fram      000000cc  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rodata       000001a0  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .reloc        00000050  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 0000019e  10007000  10007000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   00000216  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00000140  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    0000034e  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub__vcomp_copyprivate_broadcast
[  1](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c .L__wine_stub__vcomp_copyprivate_broadcast_string
[  2](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000130 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub__vcomp_copyprivate_receive
[  5](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000029 .L__wine_stub__vcomp_copyprivate_receive_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub__vcomp_for_dynamic_init_i8
[  7](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000044 .L__wine_stub__vcomp_for_dynamic_init_i8_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub__vcomp_for_dynamic_next_i8
[  9](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005f .L__wine_stub__vcomp_for_dynamic_next_i8_string
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_stub__vcomp_master_barrier
[ 11](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000007a .L__wine_stub__vcomp_master_barrier_string
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000a0 ___wine_stub__vcomp_ordered_begin
[ 13](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000090 .L__wine_stub__vcomp_ordered_begin_string
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000c0 ___wine_stub__vcomp_ordered_end
[ 15](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a5 .L__wine_stub__vcomp_ordered_end_string
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000e0 ___wine_stub__vcomp_ordered_loop_end
[ 17](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b8 .L__wine_stub__vcomp_ordered_loop_end_string
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000100 ___wine_stub_omp_get_wtick
[ 19](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d0 .L__wine_stub_omp_get_wtick_string
[ 20](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000038 .L__wine_spec_exports
[ 21](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004c0 .L__wine_spec_exp_names
[ 22](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 .L__wine_spec_exports_funcs
[ 23](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000220 .L__wine_spec_exp_name_ptrs
[ 24](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003e0 .L__wine_spec_exp_ordinals
[ 25](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000dc3 .L__wine_spec_forwards
[ 26](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e0 __load_config_used
[ 27](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000188c __imp__RaiseException@16
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000170 _DllMainCRTStartup@12
[ 29](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000190 _DllMain@12
[ 30](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001888 __imp__DisableThreadLibraryCalls@4


