
/tmp/elf_ide_xya3332k/tar_extract/lib/wine/i386-windows/control.exe:     file format pei-i386
/tmp/elf_ide_xya3332k/tar_extract/lib/wine/i386-windows/control.exe
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x00401160

Characteristics 0x102
	executable
	32 bit words

Time/Date		Thu Feb 26 17:05:21 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	0000e000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001160
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		00400000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00010000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
					TERMINAL_SERVICE_AWARE
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00002174 00000078 Import Directory [parts of .idata]
Entry 2 00004000 0000034a Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 00000074 Base Relocation Directory [.reloc]
Entry 6 0000213c 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00003000 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 0000223c 00000050 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x402174

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00002174	000021ec 00000000 00000000 000023a6 0000223c

	DLL Name: shell32.dll
	vma:  Hint/Ord Member-Name Bound-To
	228c	  101  Control_RunDLLW

 00002188	000021f4 00000000 00000000 000023b2 00002244

	DLL Name: user32.dll
	vma:  Hint/Ord Member-Name Bound-To
	229e	 1790  GetDesktopWindow

 0000219c	000021fc 00000000 00000000 000023bd 0000224c

	DLL Name: comctl32.dll
	vma:  Hint/Ord Member-Name Bound-To
	22b2	   17  InitCommonControls

 000021b0	00002204 00000000 00000000 000023ca 00002254

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	22c8	  376  ExitProcess
	22d6	  496  GetCommandLineW
	22e8	  644  GetModuleHandleW
	22fc	  729  GetStartupInfoW
	230e	 1509  lstrcmpiW

 000021c4	0000221c 00000000 00000000 000023d7 0000226c

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	231a	  122  __p___argc
	2328	  124  __p___wargv
	2336	  232  _configure_wide_argv
	234e	  365  _get_initial_wide_environment
	236e	  419  _initialize_wide_environment
	238e	 1852  _set_app_type
	239e	 2235  exit

 000021d8	00000000 00000000 00000000 00000000 00000000


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 116 (0x74) Number of fixups 54
	reloc    0 offset   1c [101c] HIGHLOW
	reloc    1 offset   28 [1028] HIGHLOW
	reloc    2 offset   35 [1035] HIGHLOW
	reloc    3 offset   3c [103c] HIGHLOW
	reloc    4 offset   46 [1046] HIGHLOW
	reloc    5 offset   4d [104d] HIGHLOW
	reloc    6 offset   57 [1057] HIGHLOW
	reloc    7 offset   5e [105e] HIGHLOW
	reloc    8 offset   68 [1068] HIGHLOW
	reloc    9 offset   6f [106f] HIGHLOW
	reloc   10 offset   79 [1079] HIGHLOW
	reloc   11 offset   80 [1080] HIGHLOW
	reloc   12 offset   8a [108a] HIGHLOW
	reloc   13 offset   91 [1091] HIGHLOW
	reloc   14 offset   9b [109b] HIGHLOW
	reloc   15 offset   a2 [10a2] HIGHLOW
	reloc   16 offset   ac [10ac] HIGHLOW
	reloc   17 offset   b3 [10b3] HIGHLOW
	reloc   18 offset   bd [10bd] HIGHLOW
	reloc   19 offset   c4 [10c4] HIGHLOW
	reloc   20 offset   ce [10ce] HIGHLOW
	reloc   21 offset   d5 [10d5] HIGHLOW
	reloc   22 offset   dc [10dc] HIGHLOW
	reloc   23 offset   e3 [10e3] HIGHLOW
	reloc   24 offset   ed [10ed] HIGHLOW
	reloc   25 offset   f4 [10f4] HIGHLOW
	reloc   26 offset   fb [10fb] HIGHLOW
	reloc   27 offset  102 [1102] HIGHLOW
	reloc   28 offset  10c [110c] HIGHLOW
	reloc   29 offset  113 [1113] HIGHLOW
	reloc   30 offset  11a [111a] HIGHLOW
	reloc   31 offset  121 [1121] HIGHLOW
	reloc   32 offset  129 [1129] HIGHLOW
	reloc   33 offset  138 [1138] HIGHLOW
	reloc   34 offset  148 [1148] HIGHLOW
	reloc   35 offset  1df [11df] HIGHLOW
	reloc   36 offset  25b [125b] HIGHLOW
	reloc   37 offset  27a [127a] HIGHLOW
	reloc   38 offset  297 [1297] HIGHLOW
	reloc   39 offset  2a2 [12a2] HIGHLOW
	reloc   40 offset  2ad [12ad] HIGHLOW
	reloc   41 offset  2b8 [12b8] HIGHLOW
	reloc   42 offset  2c3 [12c3] HIGHLOW
	reloc   43 offset  2ce [12ce] HIGHLOW
	reloc   44 offset  2d9 [12d9] HIGHLOW
	reloc   45 offset  2e4 [12e4] HIGHLOW
	reloc   46 offset  2ef [12ef] HIGHLOW
	reloc   47 offset  2fa [12fa] HIGHLOW
	reloc   48 offset  305 [1305] HIGHLOW
	reloc   49 offset  310 [1310] HIGHLOW
	reloc   50 offset  31b [131b] HIGHLOW
	reloc   51 offset  326 [1326] HIGHLOW
	reloc   52 offset  331 [1331] HIGHLOW
	reloc   53 offset    0 [1000] ABSOLUTE

There is a debug directory in .rdata at 0x40213c

Type                Size     Rva      Offset
  2        CodeView 00000019 00002158 00002158

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000018, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 00000000, Value: 0x000048
048        Leaf: Addr: 0x004058, Size: 0x0002f2, Codepage: 0
 Resources start at offset: 0x58

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000335  00401000  00401000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        000003e4  00402000  00402000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .rodata       000000c0  00403000  00403000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rsrc         0000034a  00404000  00404000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        00000074  00405000  00405000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 000003da  00406000  00406000  00006000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   0000231c  00407000  00407000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   0000051d  0040a000  0040a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    000000dd  0040b000  0040b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000020  0040c000  0040c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00002407  0040d000  0040d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 __load_config_used
[  1](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[  2](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 .L__wine_spec_res_0
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000010 _wWinMain@16
[  4](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 ??_C@_1M@ENFOKIIP@?$AAC?$AAO?$AAL?$AAO?$AAR?$AA?$AA@
[  5](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000c ??_C@_1BI@DCBIIEBH@?$AAd?$AAe?$AAs?$AAk?$AA?4?$AAc?$AAp?$AAl?$AA?0?$AA?0?$AA2?$AA?$AA@
[  6](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000024 ??_C@_1BE@PEBGPOAD@?$AAD?$AAA?$AAT?$AAE?$AA?1?$AAT?$AAI?$AAM?$AAE?$AA?$AA@
[  7](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000038 ??_C@_1BK@OJDHLDCO@?$AAt?$AAi?$AAm?$AAe?$AAd?$AAa?$AAt?$AAe?$AA?4?$AAc?$AAp?$AAl?$AA?$AA@
[  8](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000052 ??_C@_1BA@OFMBKJMH@?$AAD?$AAE?$AAS?$AAK?$AAT?$AAO?$AAP?$AA?$AA@
[  9](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000062 ??_C@_1BC@INHDPAKM@?$AAd?$AAe?$AAs?$AAk?$AA?4?$AAc?$AAp?$AAl?$AA?$AA@
[ 10](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000074 ??_C@_1BM@OIPKIBDJ@?$AAI?$AAN?$AAT?$AAE?$AAR?$AAN?$AAA?$AAT?$AAI?$AAO?$AAN?$AAA?$AAL?$AA?$AA@
[ 11](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000090 ??_C@_1BC@DFFGFHLF@?$AAi?$AAn?$AAt?$AAl?$AA?4?$AAc?$AAp?$AAl?$AA?$AA@
[ 12](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000a2 ??_C@_1BC@BCKPNCK@?$AAK?$AAE?$AAY?$AAB?$AAO?$AAA?$AAR?$AAD?$AA?$AA@
[ 13](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000b4 ??_C@_1BI@FEJEFBPC@?$AAm?$AAa?$AAi?$AAn?$AA?4?$AAc?$AAp?$AAl?$AA?5?$AA?$EA?$AA1?$AA?$AA@
[ 14](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000cc ??_C@_1M@HOEBPMFH@?$AAM?$AAO?$AAU?$AAS?$AAE?$AA?$AA@
[ 15](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d8 ??_C@_1BC@INGHDFCB@?$AAm?$AAa?$AAi?$AAn?$AA?4?$AAc?$AAp?$AAl?$AA?$AA@
[ 16](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000ea ??_C@_1M@IOEECBKH@?$AAP?$AAO?$AAR?$AAT?$AAS?$AA?$AA@
[ 17](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000f6 ??_C@_1BK@KODHCHPA@?$AAs?$AAy?$AAs?$AAd?$AAm?$AA?4?$AAc?$AAp?$AAl?$AA?0?$AA?0?$AA1?$AA?$AA@
[ 18](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000110 ??_C@_1BC@DMPCHOJJ@?$AAP?$AAR?$AAI?$AAN?$AAT?$AAE?$AAR?$AAS?$AA?$AA@
[ 19](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000122 ??_C@_1BI@EGCBPOBM@?$AAm?$AAa?$AAi?$AAn?$AA?4?$AAc?$AAp?$AAl?$AA?5?$AA?$EA?$AA2?$AA?$AA@
[ 20](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000024c __imp__InitCommonControls@0
[ 21](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000244 __imp__GetDesktopWindow@0
[ 22](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000264 __imp__lstrcmpiW@8
[ 23](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000295 _Control_RunDLLW@16
[ 24](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000023c __imp__Control_RunDLLW@16
[ 25](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000254 __imp__ExitProcess@4
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000160 _wmainCRTStartup
[ 27](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002cc __configure_wide_argv
[ 28](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000274 __imp___configure_wide_argv
[ 29](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002d7 __initialize_wide_environment
[ 30](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000027c __imp___initialize_wide_environment
[ 31](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002e2 ___p___argc
[ 32](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000026c __imp____p___argc
[ 33](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002ed ___p___wargv
[ 34](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000270 __imp____p___wargv
[ 35](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002f8 __get_initial_wide_environment
[ 36](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000278 __imp___get_initial_wide_environment
[ 37](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000303 __set_app_type
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000280 __imp___set_app_type
[ 39](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001d0 _wmain
[ 40](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000030e _exit
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000284 __imp__exit
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000258 __imp__GetCommandLineW@0
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000260 __imp__GetStartupInfoW@4
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000025c __imp__GetModuleHandleW@4


