
/tmp/elf_ide_xya3332k/tar_extract/lib/wine/i386-windows/mciseq.dll:     file format pei-i386
/tmp/elf_ide_xya3332k/tar_extract/lib/wine/i386-windows/mciseq.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10005a50

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 17:05:11 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00005000
SizeOfInitializedData	00016000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00005a50
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0001c000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000075c8 00000052 Export Directory [.edata (or where ever we found it)]
Entry 1 0000761c 00000078 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000b000 00000840 Base Relocation Directory [.reloc]
Entry 6 00007590 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 0000a00c 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00007768 000000d4 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x1000761c

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000761c	00007694 00000000 00000000 00007b1a 00007768

	DLL Name: winmm.dll
	vma:  Hint/Ord Member-Name Bound-To
	783c	    6  DefDriverProc
	784c	   38  mciDriverNotify
	785e	   47  mciGetDriverData
	7872	   56  mciSetDriverData
	7886	   77  midiOutClose
	7896	   83  midiOutGetNumDevs
	78aa	   87  midiOutOpen
	78b8	   89  midiOutReset
	78c8	   91  midiOutShortMsg
	78da	  122  mmioClose
	78e6	  124  mmioDescend
	78f4	  131  mmioOpenW
	7900	  132  mmioRead
	790c	  135  mmioSeek

 00007630	000076d0 00000000 00000000 00007b24 000077a4

	DLL Name: user32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7918	 2025  MessageBoxA

 00007644	000076d8 00000000 00000000 00007b2f 000077ac

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	7926	   74  __acrt_iob_func
	7938	  158  __stdio_common_vsprintf
	7952	 1894  _strdup
	795c	 2284  free
	7964	 2291  fwrite
	796e	 2294  getenv
	7978	 2382  memmove
	7982	 2449  strchr
	798c	 2450  strcmp
	7996	 2452  strcpy
	79a0	 2454  strcspn
	79aa	 2458  strlen
	79b4	 2514  wcslen

 00007658	00007710 00000000 00000000 00007b3c 000077e4

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	79be	  184  CloseHandle
	79cc	  279  CreateThread
	79dc	  323  DisableThreadLibraryCalls
	79f8	  590  GetExitCodeThread
	7a0c	  644  GetModuleHandleW
	7a20	  694  GetProcAddress
	7a32	  781  GetTickCount
	7a42	  837  HeapAlloc
	7a4e	  843  HeapFree
	7a5a	  847  HeapReAlloc
	7a68	  892  IsBadStringPtrW
	7a7a	 1009  MultiByteToWideChar
	7a90	 1074  QueryPerformanceCounter
	7aaa	 1075  QueryPerformanceFrequency
	7ac6	 1331  SetThreadPriority
	7ada	 1358  Sleep
	7ae2	 1435  WaitForSingleObject

 0000766c	00007758 00000000 00000000 00007b49 0000782c

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	7af8	 1236  _alldiv
	7b02	 1240  _allrem
	7b0c	 1296  _vsnprintf

 00007680	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x100075c8

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		34c11521
Major/Minor 			0/0
Name 				00007604 mciseq.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000001
Table Addresses
	Export Address Table 		000075f0
	Name Pointer Table 		000075f4
	Ordinal Table 			000075f8

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1030 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DriverProc


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 276 (0x114) Number of fixups 134
	reloc    0 offset   15 [1015] HIGHLOW
	reloc    1 offset   56 [1056] HIGHLOW
	reloc    2 offset   89 [1089] HIGHLOW
	reloc    3 offset   bb [10bb] HIGHLOW
	reloc    4 offset   c0 [10c0] HIGHLOW
	reloc    5 offset   c8 [10c8] HIGHLOW
	reloc    6 offset   dd [10dd] HIGHLOW
	reloc    7 offset   ef [10ef] HIGHLOW
	reloc    8 offset   f7 [10f7] HIGHLOW
	reloc    9 offset  113 [1113] HIGHLOW
	reloc   10 offset  140 [1140] HIGHLOW
	reloc   11 offset  17e [117e] HIGHLOW
	reloc   12 offset  194 [1194] HIGHLOW
	reloc   13 offset  19c [119c] HIGHLOW
	reloc   14 offset  1e1 [11e1] HIGHLOW
	reloc   15 offset  1e7 [11e7] HIGHLOW
	reloc   16 offset  1f5 [11f5] HIGHLOW
	reloc   17 offset  1fd [11fd] HIGHLOW
	reloc   18 offset  217 [1217] HIGHLOW
	reloc   19 offset  22d [122d] HIGHLOW
	reloc   20 offset  235 [1235] HIGHLOW
	reloc   21 offset  329 [1329] HIGHLOW
	reloc   22 offset  35b [135b] HIGHLOW
	reloc   23 offset  394 [1394] HIGHLOW
	reloc   24 offset  3b0 [13b0] HIGHLOW
	reloc   25 offset  3b8 [13b8] HIGHLOW
	reloc   26 offset  415 [1415] HIGHLOW
	reloc   27 offset  430 [1430] HIGHLOW
	reloc   28 offset  438 [1438] HIGHLOW
	reloc   29 offset  459 [1459] HIGHLOW
	reloc   30 offset  473 [1473] HIGHLOW
	reloc   31 offset  47b [147b] HIGHLOW
	reloc   32 offset  4a5 [14a5] HIGHLOW
	reloc   33 offset  4d8 [14d8] HIGHLOW
	reloc   34 offset  502 [1502] HIGHLOW
	reloc   35 offset  517 [1517] HIGHLOW
	reloc   36 offset  51f [151f] HIGHLOW
	reloc   37 offset  563 [1563] HIGHLOW
	reloc   38 offset  581 [1581] HIGHLOW
	reloc   39 offset  598 [1598] HIGHLOW
	reloc   40 offset  5e3 [15e3] HIGHLOW
	reloc   41 offset  5f4 [15f4] HIGHLOW
	reloc   42 offset  5fc [15fc] HIGHLOW
	reloc   43 offset  656 [1656] HIGHLOW
	reloc   44 offset  679 [1679] HIGHLOW
	reloc   45 offset  681 [1681] HIGHLOW
	reloc   46 offset  6be [16be] HIGHLOW
	reloc   47 offset  6cc [16cc] HIGHLOW
	reloc   48 offset  6da [16da] HIGHLOW
	reloc   49 offset  6e2 [16e2] HIGHLOW
	reloc   50 offset  709 [1709] HIGHLOW
	reloc   51 offset  71b [171b] HIGHLOW
	reloc   52 offset  723 [1723] HIGHLOW
	reloc   53 offset  73d [173d] HIGHLOW
	reloc   54 offset  75a [175a] HIGHLOW
	reloc   55 offset  762 [1762] HIGHLOW
	reloc   56 offset  7a2 [17a2] HIGHLOW
	reloc   57 offset  7be [17be] HIGHLOW
	reloc   58 offset  7c6 [17c6] HIGHLOW
	reloc   59 offset  801 [1801] HIGHLOW
	reloc   60 offset  817 [1817] HIGHLOW
	reloc   61 offset  81f [181f] HIGHLOW
	reloc   62 offset  843 [1843] HIGHLOW
	reloc   63 offset  850 [1850] HIGHLOW
	reloc   64 offset  85e [185e] HIGHLOW
	reloc   65 offset  866 [1866] HIGHLOW
	reloc   66 offset  886 [1886] HIGHLOW
	reloc   67 offset  89d [189d] HIGHLOW
	reloc   68 offset  934 [1934] HIGHLOW
	reloc   69 offset  950 [1950] HIGHLOW
	reloc   70 offset  958 [1958] HIGHLOW
	reloc   71 offset  9c5 [19c5] HIGHLOW
	reloc   72 offset  9e3 [19e3] HIGHLOW
	reloc   73 offset  9eb [19eb] HIGHLOW
	reloc   74 offset  a2a [1a2a] HIGHLOW
	reloc   75 offset  a40 [1a40] HIGHLOW
	reloc   76 offset  a48 [1a48] HIGHLOW
	reloc   77 offset  aaf [1aaf] HIGHLOW
	reloc   78 offset  ad3 [1ad3] HIGHLOW
	reloc   79 offset  adb [1adb] HIGHLOW
	reloc   80 offset  b54 [1b54] HIGHLOW
	reloc   81 offset  b76 [1b76] HIGHLOW
	reloc   82 offset  b7f [1b7f] HIGHLOW
	reloc   83 offset  b90 [1b90] HIGHLOW
	reloc   84 offset  b9a [1b9a] HIGHLOW
	reloc   85 offset  bac [1bac] HIGHLOW
	reloc   86 offset  bc6 [1bc6] HIGHLOW
	reloc   87 offset  bd3 [1bd3] HIGHLOW
	reloc   88 offset  c12 [1c12] HIGHLOW
	reloc   89 offset  c2e [1c2e] HIGHLOW
	reloc   90 offset  c36 [1c36] HIGHLOW
	reloc   91 offset  c9a [1c9a] HIGHLOW
	reloc   92 offset  cb0 [1cb0] HIGHLOW
	reloc   93 offset  d14 [1d14] HIGHLOW
	reloc   94 offset  d2d [1d2d] HIGHLOW
	reloc   95 offset  d35 [1d35] HIGHLOW
	reloc   96 offset  d57 [1d57] HIGHLOW
	reloc   97 offset  d67 [1d67] HIGHLOW
	reloc   98 offset  d6c [1d6c] HIGHLOW
	reloc   99 offset  d84 [1d84] HIGHLOW
	reloc  100 offset  d95 [1d95] HIGHLOW
	reloc  101 offset  dab [1dab] HIGHLOW
	reloc  102 offset  dfe [1dfe] HIGHLOW
	reloc  103 offset  e20 [1e20] HIGHLOW
	reloc  104 offset  e28 [1e28] HIGHLOW
	reloc  105 offset  e46 [1e46] HIGHLOW
	reloc  106 offset  e51 [1e51] HIGHLOW
	reloc  107 offset  e5e [1e5e] HIGHLOW
	reloc  108 offset  e69 [1e69] HIGHLOW
	reloc  109 offset  e76 [1e76] HIGHLOW
	reloc  110 offset  e81 [1e81] HIGHLOW
	reloc  111 offset  e89 [1e89] HIGHLOW
	reloc  112 offset  ea7 [1ea7] HIGHLOW
	reloc  113 offset  ed0 [1ed0] HIGHLOW
	reloc  114 offset  ed8 [1ed8] HIGHLOW
	reloc  115 offset  ef0 [1ef0] HIGHLOW
	reloc  116 offset  ef6 [1ef6] HIGHLOW
	reloc  117 offset  f05 [1f05] HIGHLOW
	reloc  118 offset  f1b [1f1b] HIGHLOW
	reloc  119 offset  f36 [1f36] HIGHLOW
	reloc  120 offset  f3d [1f3d] HIGHLOW
	reloc  121 offset  f51 [1f51] HIGHLOW
	reloc  122 offset  f60 [1f60] HIGHLOW
	reloc  123 offset  f68 [1f68] HIGHLOW
	reloc  124 offset  f82 [1f82] HIGHLOW
	reloc  125 offset  f8a [1f8a] HIGHLOW
	reloc  126 offset  fa4 [1fa4] HIGHLOW
	reloc  127 offset  faf [1faf] HIGHLOW
	reloc  128 offset  fb7 [1fb7] HIGHLOW
	reloc  129 offset  fd1 [1fd1] HIGHLOW
	reloc  130 offset  fdc [1fdc] HIGHLOW
	reloc  131 offset  fe4 [1fe4] HIGHLOW
	reloc  132 offset  ffe [1ffe] HIGHLOW
	reloc  133 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 256 (0x100) Number of fixups 124
	reloc    0 offset    9 [2009] HIGHLOW
	reloc    1 offset   11 [2011] HIGHLOW
	reloc    2 offset   2b [202b] HIGHLOW
	reloc    3 offset   3d [203d] HIGHLOW
	reloc    4 offset   45 [2045] HIGHLOW
	reloc    5 offset   63 [2063] HIGHLOW
	reloc    6 offset   8d [208d] HIGHLOW
	reloc    7 offset   98 [2098] HIGHLOW
	reloc    8 offset   a0 [20a0] HIGHLOW
	reloc    9 offset  121 [2121] HIGHLOW
	reloc   10 offset  13d [213d] HIGHLOW
	reloc   11 offset  145 [2145] HIGHLOW
	reloc   12 offset  166 [2166] HIGHLOW
	reloc   13 offset  261 [2261] HIGHLOW
	reloc   14 offset  27d [227d] HIGHLOW
	reloc   15 offset  285 [2285] HIGHLOW
	reloc   16 offset  302 [2302] HIGHLOW
	reloc   17 offset  31b [231b] HIGHLOW
	reloc   18 offset  323 [2323] HIGHLOW
	reloc   19 offset  35a [235a] HIGHLOW
	reloc   20 offset  3c0 [23c0] HIGHLOW
	reloc   21 offset  3c6 [23c6] HIGHLOW
	reloc   22 offset  3d1 [23d1] HIGHLOW
	reloc   23 offset  3d9 [23d9] HIGHLOW
	reloc   24 offset  3f7 [23f7] HIGHLOW
	reloc   25 offset  402 [2402] HIGHLOW
	reloc   26 offset  40a [240a] HIGHLOW
	reloc   27 offset  431 [2431] HIGHLOW
	reloc   28 offset  43c [243c] HIGHLOW
	reloc   29 offset  444 [2444] HIGHLOW
	reloc   30 offset  468 [2468] HIGHLOW
	reloc   31 offset  473 [2473] HIGHLOW
	reloc   32 offset  47b [247b] HIGHLOW
	reloc   33 offset  4be [24be] HIGHLOW
	reloc   34 offset  4db [24db] HIGHLOW
	reloc   35 offset  4e6 [24e6] HIGHLOW
	reloc   36 offset  4f1 [24f1] HIGHLOW
	reloc   37 offset  4f9 [24f9] HIGHLOW
	reloc   38 offset  533 [2533] HIGHLOW
	reloc   39 offset  545 [2545] HIGHLOW
	reloc   40 offset  550 [2550] HIGHLOW
	reloc   41 offset  558 [2558] HIGHLOW
	reloc   42 offset  594 [2594] HIGHLOW
	reloc   43 offset  5a7 [25a7] HIGHLOW
	reloc   44 offset  5b2 [25b2] HIGHLOW
	reloc   45 offset  5c5 [25c5] HIGHLOW
	reloc   46 offset  5cd [25cd] HIGHLOW
	reloc   47 offset  5f5 [25f5] HIGHLOW
	reloc   48 offset  60c [260c] HIGHLOW
	reloc   49 offset  6b1 [26b1] HIGHLOW
	reloc   50 offset  6c4 [26c4] HIGHLOW
	reloc   51 offset  6e7 [26e7] HIGHLOW
	reloc   52 offset  6fd [26fd] HIGHLOW
	reloc   53 offset  705 [2705] HIGHLOW
	reloc   54 offset  735 [2735] HIGHLOW
	reloc   55 offset  748 [2748] HIGHLOW
	reloc   56 offset  758 [2758] HIGHLOW
	reloc   57 offset  76b [276b] HIGHLOW
	reloc   58 offset  773 [2773] HIGHLOW
	reloc   59 offset  7af [27af] HIGHLOW
	reloc   60 offset  7be [27be] HIGHLOW
	reloc   61 offset  7c6 [27c6] HIGHLOW
	reloc   62 offset  817 [2817] HIGHLOW
	reloc   63 offset  828 [2828] HIGHLOW
	reloc   64 offset  82d [282d] HIGHLOW
	reloc   65 offset  843 [2843] HIGHLOW
	reloc   66 offset  84b [284b] HIGHLOW
	reloc   67 offset  8d1 [28d1] HIGHLOW
	reloc   68 offset  8e0 [28e0] HIGHLOW
	reloc   69 offset  8e8 [28e8] HIGHLOW
	reloc   70 offset  924 [2924] HIGHLOW
	reloc   71 offset  93d [293d] HIGHLOW
	reloc   72 offset  945 [2945] HIGHLOW
	reloc   73 offset  968 [2968] HIGHLOW
	reloc   74 offset  977 [2977] HIGHLOW
	reloc   75 offset  97f [297f] HIGHLOW
	reloc   76 offset  9a9 [29a9] HIGHLOW
	reloc   77 offset  9bc [29bc] HIGHLOW
	reloc   78 offset  9c1 [29c1] HIGHLOW
	reloc   79 offset  9cd [29cd] HIGHLOW
	reloc   80 offset  9d4 [29d4] HIGHLOW
	reloc   81 offset  9e0 [29e0] HIGHLOW
	reloc   82 offset  9ec [29ec] HIGHLOW
	reloc   83 offset  9f3 [29f3] HIGHLOW
	reloc   84 offset  9fa [29fa] HIGHLOW
	reloc   85 offset  a10 [2a10] HIGHLOW
	reloc   86 offset  a7e [2a7e] HIGHLOW
	reloc   87 offset  a8d [2a8d] HIGHLOW
	reloc   88 offset  aad [2aad] HIGHLOW
	reloc   89 offset  ab5 [2ab5] HIGHLOW
	reloc   90 offset  ae4 [2ae4] HIGHLOW
	reloc   91 offset  afd [2afd] HIGHLOW
	reloc   92 offset  b05 [2b05] HIGHLOW
	reloc   93 offset  b2f [2b2f] HIGHLOW
	reloc   94 offset  b45 [2b45] HIGHLOW
	reloc   95 offset  b4d [2b4d] HIGHLOW
	reloc   96 offset  b7f [2b7f] HIGHLOW
	reloc   97 offset  b86 [2b86] HIGHLOW
	reloc   98 offset  b98 [2b98] HIGHLOW
	reloc   99 offset  bab [2bab] HIGHLOW
	reloc  100 offset  bb3 [2bb3] HIGHLOW
	reloc  101 offset  bf0 [2bf0] HIGHLOW
	reloc  102 offset  c91 [2c91] HIGHLOW
	reloc  103 offset  cad [2cad] HIGHLOW
	reloc  104 offset  cb5 [2cb5] HIGHLOW
	reloc  105 offset  d16 [2d16] HIGHLOW
	reloc  106 offset  d3c [2d3c] HIGHLOW
	reloc  107 offset  d4e [2d4e] HIGHLOW
	reloc  108 offset  d56 [2d56] HIGHLOW
	reloc  109 offset  da2 [2da2] HIGHLOW
	reloc  110 offset  ddc [2ddc] HIGHLOW
	reloc  111 offset  df4 [2df4] HIGHLOW
	reloc  112 offset  dfe [2dfe] HIGHLOW
	reloc  113 offset  e3e [2e3e] HIGHLOW
	reloc  114 offset  e79 [2e79] HIGHLOW
	reloc  115 offset  e8b [2e8b] HIGHLOW
	reloc  116 offset  ea4 [2ea4] HIGHLOW
	reloc  117 offset  eb8 [2eb8] HIGHLOW
	reloc  118 offset  f71 [2f71] HIGHLOW
	reloc  119 offset  f84 [2f84] HIGHLOW
	reloc  120 offset  f8c [2f8c] HIGHLOW
	reloc  121 offset  fb0 [2fb0] HIGHLOW
	reloc  122 offset  fd6 [2fd6] HIGHLOW
	reloc  123 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 248 (0xf8) Number of fixups 120
	reloc    0 offset   6a [306a] HIGHLOW
	reloc    1 offset   97 [3097] HIGHLOW
	reloc    2 offset   9f [309f] HIGHLOW
	reloc    3 offset   c2 [30c2] HIGHLOW
	reloc    4 offset   cd [30cd] HIGHLOW
	reloc    5 offset   d5 [30d5] HIGHLOW
	reloc    6 offset  10e [310e] HIGHLOW
	reloc    7 offset  117 [3117] HIGHLOW
	reloc    8 offset  129 [3129] HIGHLOW
	reloc    9 offset  136 [3136] HIGHLOW
	reloc   10 offset  145 [3145] HIGHLOW
	reloc   11 offset  14d [314d] HIGHLOW
	reloc   12 offset  169 [3169] HIGHLOW
	reloc   13 offset  174 [3174] HIGHLOW
	reloc   14 offset  1b2 [31b2] HIGHLOW
	reloc   15 offset  1c5 [31c5] HIGHLOW
	reloc   16 offset  1cd [31cd] HIGHLOW
	reloc   17 offset  1dc [31dc] HIGHLOW
	reloc   18 offset  1f4 [31f4] HIGHLOW
	reloc   19 offset  1ff [31ff] HIGHLOW
	reloc   20 offset  20e [320e] HIGHLOW
	reloc   21 offset  235 [3235] HIGHLOW
	reloc   22 offset  240 [3240] HIGHLOW
	reloc   23 offset  248 [3248] HIGHLOW
	reloc   24 offset  28a [328a] HIGHLOW
	reloc   25 offset  2a3 [32a3] HIGHLOW
	reloc   26 offset  2b2 [32b2] HIGHLOW
	reloc   27 offset  2ba [32ba] HIGHLOW
	reloc   28 offset  2de [32de] HIGHLOW
	reloc   29 offset  35b [335b] HIGHLOW
	reloc   30 offset  36e [336e] HIGHLOW
	reloc   31 offset  379 [3379] HIGHLOW
	reloc   32 offset  388 [3388] HIGHLOW
	reloc   33 offset  3bc [33bc] HIGHLOW
	reloc   34 offset  3cc [33cc] HIGHLOW
	reloc   35 offset  407 [3407] HIGHLOW
	reloc   36 offset  41b [341b] HIGHLOW
	reloc   37 offset  43f [343f] HIGHLOW
	reloc   38 offset  451 [3451] HIGHLOW
	reloc   39 offset  459 [3459] HIGHLOW
	reloc   40 offset  49d [349d] HIGHLOW
	reloc   41 offset  4fc [34fc] HIGHLOW
	reloc   42 offset  572 [3572] HIGHLOW
	reloc   43 offset  584 [3584] HIGHLOW
	reloc   44 offset  58c [358c] HIGHLOW
	reloc   45 offset  5af [35af] HIGHLOW
	reloc   46 offset  5e2 [35e2] HIGHLOW
	reloc   47 offset  603 [3603] HIGHLOW
	reloc   48 offset  60b [360b] HIGHLOW
	reloc   49 offset  632 [3632] HIGHLOW
	reloc   50 offset  648 [3648] HIGHLOW
	reloc   51 offset  666 [3666] HIGHLOW
	reloc   52 offset  67b [367b] HIGHLOW
	reloc   53 offset  69c [369c] HIGHLOW
	reloc   54 offset  6a4 [36a4] HIGHLOW
	reloc   55 offset  6cb [36cb] HIGHLOW
	reloc   56 offset  6e1 [36e1] HIGHLOW
	reloc   57 offset  6ff [36ff] HIGHLOW
	reloc   58 offset  717 [3717] HIGHLOW
	reloc   59 offset  722 [3722] HIGHLOW
	reloc   60 offset  730 [3730] HIGHLOW
	reloc   61 offset  738 [3738] HIGHLOW
	reloc   62 offset  760 [3760] HIGHLOW
	reloc   63 offset  786 [3786] HIGHLOW
	reloc   64 offset  78e [378e] HIGHLOW
	reloc   65 offset  7ba [37ba] HIGHLOW
	reloc   66 offset  7c9 [37c9] HIGHLOW
	reloc   67 offset  7dc [37dc] HIGHLOW
	reloc   68 offset  7f2 [37f2] HIGHLOW
	reloc   69 offset  7fa [37fa] HIGHLOW
	reloc   70 offset  818 [3818] HIGHLOW
	reloc   71 offset  85b [385b] HIGHLOW
	reloc   72 offset  897 [3897] HIGHLOW
	reloc   73 offset  8c4 [38c4] HIGHLOW
	reloc   74 offset  8d7 [38d7] HIGHLOW
	reloc   75 offset  8df [38df] HIGHLOW
	reloc   76 offset  8fd [38fd] HIGHLOW
	reloc   77 offset  90f [390f] HIGHLOW
	reloc   78 offset  917 [3917] HIGHLOW
	reloc   79 offset  943 [3943] HIGHLOW
	reloc   80 offset  951 [3951] HIGHLOW
	reloc   81 offset  963 [3963] HIGHLOW
	reloc   82 offset  96b [396b] HIGHLOW
	reloc   83 offset  9ca [39ca] HIGHLOW
	reloc   84 offset  9f4 [39f4] HIGHLOW
	reloc   85 offset  a06 [3a06] HIGHLOW
	reloc   86 offset  a0e [3a0e] HIGHLOW
	reloc   87 offset  a46 [3a46] HIGHLOW
	reloc   88 offset  a54 [3a54] HIGHLOW
	reloc   89 offset  a66 [3a66] HIGHLOW
	reloc   90 offset  a6e [3a6e] HIGHLOW
	reloc   91 offset  aaa [3aaa] HIGHLOW
	reloc   92 offset  aee [3aee] HIGHLOW
	reloc   93 offset  b00 [3b00] HIGHLOW
	reloc   94 offset  b08 [3b08] HIGHLOW
	reloc   95 offset  b36 [3b36] HIGHLOW
	reloc   96 offset  b41 [3b41] HIGHLOW
	reloc   97 offset  b49 [3b49] HIGHLOW
	reloc   98 offset  b8a [3b8a] HIGHLOW
	reloc   99 offset  b98 [3b98] HIGHLOW
	reloc  100 offset  baa [3baa] HIGHLOW
	reloc  101 offset  bb2 [3bb2] HIGHLOW
	reloc  102 offset  bfe [3bfe] HIGHLOW
	reloc  103 offset  c0c [3c0c] HIGHLOW
	reloc  104 offset  c1e [3c1e] HIGHLOW
	reloc  105 offset  c26 [3c26] HIGHLOW
	reloc  106 offset  c86 [3c86] HIGHLOW
	reloc  107 offset  c95 [3c95] HIGHLOW
	reloc  108 offset  c9d [3c9d] HIGHLOW
	reloc  109 offset  cdb [3cdb] HIGHLOW
	reloc  110 offset  d61 [3d61] HIGHLOW
	reloc  111 offset  d70 [3d70] HIGHLOW
	reloc  112 offset  d78 [3d78] HIGHLOW
	reloc  113 offset  e57 [3e57] HIGHLOW
	reloc  114 offset  e6a [3e6a] HIGHLOW
	reloc  115 offset  ec8 [3ec8] HIGHLOW
	reloc  116 offset  eec [3eec] HIGHLOW
	reloc  117 offset  ef4 [3ef4] HIGHLOW
	reloc  118 offset  fd1 [3fd1] HIGHLOW
	reloc  119 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 344 (0x158) Number of fixups 168
	reloc    0 offset   12 [4012] HIGHLOW
	reloc    1 offset   1d [401d] HIGHLOW
	reloc    2 offset   25 [4025] HIGHLOW
	reloc    3 offset   3f [403f] HIGHLOW
	reloc    4 offset   5c [405c] HIGHLOW
	reloc    5 offset   7c [407c] HIGHLOW
	reloc    6 offset   9b [409b] HIGHLOW
	reloc    7 offset   ad [40ad] HIGHLOW
	reloc    8 offset   b5 [40b5] HIGHLOW
	reloc    9 offset  116 [4116] HIGHLOW
	reloc   10 offset  121 [4121] HIGHLOW
	reloc   11 offset  129 [4129] HIGHLOW
	reloc   12 offset  147 [4147] HIGHLOW
	reloc   13 offset  167 [4167] HIGHLOW
	reloc   14 offset  187 [4187] HIGHLOW
	reloc   15 offset  1ae [41ae] HIGHLOW
	reloc   16 offset  1b4 [41b4] HIGHLOW
	reloc   17 offset  1ca [41ca] HIGHLOW
	reloc   18 offset  1d2 [41d2] HIGHLOW
	reloc   19 offset  1ea [41ea] HIGHLOW
	reloc   20 offset  209 [4209] HIGHLOW
	reloc   21 offset  211 [4211] HIGHLOW
	reloc   22 offset  230 [4230] HIGHLOW
	reloc   23 offset  270 [4270] HIGHLOW
	reloc   24 offset  27f [427f] HIGHLOW
	reloc   25 offset  287 [4287] HIGHLOW
	reloc   26 offset  2ba [42ba] HIGHLOW
	reloc   27 offset  2d6 [42d6] HIGHLOW
	reloc   28 offset  2dc [42dc] HIGHLOW
	reloc   29 offset  2ea [42ea] HIGHLOW
	reloc   30 offset  320 [4320] HIGHLOW
	reloc   31 offset  32f [432f] HIGHLOW
	reloc   32 offset  337 [4337] HIGHLOW
	reloc   33 offset  363 [4363] HIGHLOW
	reloc   34 offset  37c [437c] HIGHLOW
	reloc   35 offset  38d [438d] HIGHLOW
	reloc   36 offset  3a0 [43a0] HIGHLOW
	reloc   37 offset  3b6 [43b6] HIGHLOW
	reloc   38 offset  3be [43be] HIGHLOW
	reloc   39 offset  3f7 [43f7] HIGHLOW
	reloc   40 offset  447 [4447] HIGHLOW
	reloc   41 offset  456 [4456] HIGHLOW
	reloc   42 offset  45e [445e] HIGHLOW
	reloc   43 offset  47b [447b] HIGHLOW
	reloc   44 offset  48e [448e] HIGHLOW
	reloc   45 offset  4b0 [44b0] HIGHLOW
	reloc   46 offset  4c3 [44c3] HIGHLOW
	reloc   47 offset  4cb [44cb] HIGHLOW
	reloc   48 offset  4de [44de] HIGHLOW
	reloc   49 offset  4e6 [44e6] HIGHLOW
	reloc   50 offset  4fd [44fd] HIGHLOW
	reloc   51 offset  50b [450b] HIGHLOW
	reloc   52 offset  536 [4536] HIGHLOW
	reloc   53 offset  540 [4540] HIGHLOW
	reloc   54 offset  557 [4557] HIGHLOW
	reloc   55 offset  55f [455f] HIGHLOW
	reloc   56 offset  572 [4572] HIGHLOW
	reloc   57 offset  59b [459b] HIGHLOW
	reloc   58 offset  5a6 [45a6] HIGHLOW
	reloc   59 offset  5b4 [45b4] HIGHLOW
	reloc   60 offset  5df [45df] HIGHLOW
	reloc   61 offset  5e9 [45e9] HIGHLOW
	reloc   62 offset  600 [4600] HIGHLOW
	reloc   63 offset  608 [4608] HIGHLOW
	reloc   64 offset  61b [461b] HIGHLOW
	reloc   65 offset  644 [4644] HIGHLOW
	reloc   66 offset  64f [464f] HIGHLOW
	reloc   67 offset  65d [465d] HIGHLOW
	reloc   68 offset  688 [4688] HIGHLOW
	reloc   69 offset  696 [4696] HIGHLOW
	reloc   70 offset  6a5 [46a5] HIGHLOW
	reloc   71 offset  6ad [46ad] HIGHLOW
	reloc   72 offset  6d4 [46d4] HIGHLOW
	reloc   73 offset  6e2 [46e2] HIGHLOW
	reloc   74 offset  6f1 [46f1] HIGHLOW
	reloc   75 offset  6f9 [46f9] HIGHLOW
	reloc   76 offset  71b [471b] HIGHLOW
	reloc   77 offset  738 [4738] HIGHLOW
	reloc   78 offset  743 [4743] HIGHLOW
	reloc   79 offset  751 [4751] HIGHLOW
	reloc   80 offset  771 [4771] HIGHLOW
	reloc   81 offset  78b [478b] HIGHLOW
	reloc   82 offset  79f [479f] HIGHLOW
	reloc   83 offset  7ad [47ad] HIGHLOW
	reloc   84 offset  7d8 [47d8] HIGHLOW
	reloc   85 offset  7e6 [47e6] HIGHLOW
	reloc   86 offset  7f5 [47f5] HIGHLOW
	reloc   87 offset  7fd [47fd] HIGHLOW
	reloc   88 offset  824 [4824] HIGHLOW
	reloc   89 offset  832 [4832] HIGHLOW
	reloc   90 offset  841 [4841] HIGHLOW
	reloc   91 offset  849 [4849] HIGHLOW
	reloc   92 offset  870 [4870] HIGHLOW
	reloc   93 offset  87e [487e] HIGHLOW
	reloc   94 offset  88d [488d] HIGHLOW
	reloc   95 offset  895 [4895] HIGHLOW
	reloc   96 offset  8bc [48bc] HIGHLOW
	reloc   97 offset  8c6 [48c6] HIGHLOW
	reloc   98 offset  8dd [48dd] HIGHLOW
	reloc   99 offset  8e5 [48e5] HIGHLOW
	reloc  100 offset  8f8 [48f8] HIGHLOW
	reloc  101 offset  933 [4933] HIGHLOW
	reloc  102 offset  93e [493e] HIGHLOW
	reloc  103 offset  94b [494b] HIGHLOW
	reloc  104 offset  95e [495e] HIGHLOW
	reloc  105 offset  96a [496a] HIGHLOW
	reloc  106 offset  972 [4972] HIGHLOW
	reloc  107 offset  9a4 [49a4] HIGHLOW
	reloc  108 offset  9b2 [49b2] HIGHLOW
	reloc  109 offset  9c1 [49c1] HIGHLOW
	reloc  110 offset  9c9 [49c9] HIGHLOW
	reloc  111 offset  9fd [49fd] HIGHLOW
	reloc  112 offset  a0b [4a0b] HIGHLOW
	reloc  113 offset  a1a [4a1a] HIGHLOW
	reloc  114 offset  a22 [4a22] HIGHLOW
	reloc  115 offset  a53 [4a53] HIGHLOW
	reloc  116 offset  a5d [4a5d] HIGHLOW
	reloc  117 offset  a74 [4a74] HIGHLOW
	reloc  118 offset  a7c [4a7c] HIGHLOW
	reloc  119 offset  a8f [4a8f] HIGHLOW
	reloc  120 offset  ae0 [4ae0] HIGHLOW
	reloc  121 offset  aee [4aee] HIGHLOW
	reloc  122 offset  afd [4afd] HIGHLOW
	reloc  123 offset  b05 [4b05] HIGHLOW
	reloc  124 offset  b2c [4b2c] HIGHLOW
	reloc  125 offset  b3a [4b3a] HIGHLOW
	reloc  126 offset  b49 [4b49] HIGHLOW
	reloc  127 offset  b51 [4b51] HIGHLOW
	reloc  128 offset  b78 [4b78] HIGHLOW
	reloc  129 offset  b86 [4b86] HIGHLOW
	reloc  130 offset  b95 [4b95] HIGHLOW
	reloc  131 offset  b9d [4b9d] HIGHLOW
	reloc  132 offset  bc4 [4bc4] HIGHLOW
	reloc  133 offset  bd2 [4bd2] HIGHLOW
	reloc  134 offset  be1 [4be1] HIGHLOW
	reloc  135 offset  be9 [4be9] HIGHLOW
	reloc  136 offset  c10 [4c10] HIGHLOW
	reloc  137 offset  c1a [4c1a] HIGHLOW
	reloc  138 offset  c31 [4c31] HIGHLOW
	reloc  139 offset  c39 [4c39] HIGHLOW
	reloc  140 offset  c4c [4c4c] HIGHLOW
	reloc  141 offset  c8e [4c8e] HIGHLOW
	reloc  142 offset  ca8 [4ca8] HIGHLOW
	reloc  143 offset  cb0 [4cb0] HIGHLOW
	reloc  144 offset  cca [4cca] HIGHLOW
	reloc  145 offset  cdb [4cdb] HIGHLOW
	reloc  146 offset  cea [4cea] HIGHLOW
	reloc  147 offset  cf2 [4cf2] HIGHLOW
	reloc  148 offset  d04 [4d04] HIGHLOW
	reloc  149 offset  d14 [4d14] HIGHLOW
	reloc  150 offset  d19 [4d19] HIGHLOW
	reloc  151 offset  d28 [4d28] HIGHLOW
	reloc  152 offset  d30 [4d30] HIGHLOW
	reloc  153 offset  d65 [4d65] HIGHLOW
	reloc  154 offset  d74 [4d74] HIGHLOW
	reloc  155 offset  e38 [4e38] HIGHLOW
	reloc  156 offset  e43 [4e43] HIGHLOW
	reloc  157 offset  e4b [4e4b] HIGHLOW
	reloc  158 offset  e67 [4e67] HIGHLOW
	reloc  159 offset  e84 [4e84] HIGHLOW
	reloc  160 offset  ea4 [4ea4] HIGHLOW
	reloc  161 offset  f87 [4f87] HIGHLOW
	reloc  162 offset  f92 [4f92] HIGHLOW
	reloc  163 offset  f9a [4f9a] HIGHLOW
	reloc  164 offset  fb6 [4fb6] HIGHLOW
	reloc  165 offset  fd3 [4fd3] HIGHLOW
	reloc  166 offset  ff3 [4ff3] HIGHLOW
	reloc  167 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 376 (0x178) Number of fixups 184
	reloc    0 offset   7e [507e] HIGHLOW
	reloc    1 offset   8d [508d] HIGHLOW
	reloc    2 offset   95 [5095] HIGHLOW
	reloc    3 offset   f1 [50f1] HIGHLOW
	reloc    4 offset  10b [510b] HIGHLOW
	reloc    5 offset  111 [5111] HIGHLOW
	reloc    6 offset  116 [5116] HIGHLOW
	reloc    7 offset  11d [511d] HIGHLOW
	reloc    8 offset  124 [5124] HIGHLOW
	reloc    9 offset  12d [512d] HIGHLOW
	reloc   10 offset  135 [5135] HIGHLOW
	reloc   11 offset  15b [515b] HIGHLOW
	reloc   12 offset  16b [516b] HIGHLOW
	reloc   13 offset  178 [5178] HIGHLOW
	reloc   14 offset  17f [517f] HIGHLOW
	reloc   15 offset  191 [5191] HIGHLOW
	reloc   16 offset  1ab [51ab] HIGHLOW
	reloc   17 offset  1b1 [51b1] HIGHLOW
	reloc   18 offset  1b6 [51b6] HIGHLOW
	reloc   19 offset  1bd [51bd] HIGHLOW
	reloc   20 offset  1c4 [51c4] HIGHLOW
	reloc   21 offset  1cd [51cd] HIGHLOW
	reloc   22 offset  1d5 [51d5] HIGHLOW
	reloc   23 offset  1fd [51fd] HIGHLOW
	reloc   24 offset  21e [521e] HIGHLOW
	reloc   25 offset  226 [5226] HIGHLOW
	reloc   26 offset  234 [5234] HIGHLOW
	reloc   27 offset  251 [5251] HIGHLOW
	reloc   28 offset  26b [526b] HIGHLOW
	reloc   29 offset  271 [5271] HIGHLOW
	reloc   30 offset  276 [5276] HIGHLOW
	reloc   31 offset  27d [527d] HIGHLOW
	reloc   32 offset  284 [5284] HIGHLOW
	reloc   33 offset  28d [528d] HIGHLOW
	reloc   34 offset  295 [5295] HIGHLOW
	reloc   35 offset  2bd [52bd] HIGHLOW
	reloc   36 offset  2d4 [52d4] HIGHLOW
	reloc   37 offset  2da [52da] HIGHLOW
	reloc   38 offset  2e3 [52e3] HIGHLOW
	reloc   39 offset  2f6 [52f6] HIGHLOW
	reloc   40 offset  307 [5307] HIGHLOW
	reloc   41 offset  319 [5319] HIGHLOW
	reloc   42 offset  321 [5321] HIGHLOW
	reloc   43 offset  358 [5358] HIGHLOW
	reloc   44 offset  35f [535f] HIGHLOW
	reloc   45 offset  44c [544c] HIGHLOW
	reloc   46 offset  455 [5455] HIGHLOW
	reloc   47 offset  466 [5466] HIGHLOW
	reloc   48 offset  46d [546d] HIGHLOW
	reloc   49 offset  480 [5480] HIGHLOW
	reloc   50 offset  4b9 [54b9] HIGHLOW
	reloc   51 offset  4e1 [54e1] HIGHLOW
	reloc   52 offset  4f1 [54f1] HIGHLOW
	reloc   53 offset  50c [550c] HIGHLOW
	reloc   54 offset  527 [5527] HIGHLOW
	reloc   55 offset  534 [5534] HIGHLOW
	reloc   56 offset  54d [554d] HIGHLOW
	reloc   57 offset  55c [555c] HIGHLOW
	reloc   58 offset  563 [5563] HIGHLOW
	reloc   59 offset  568 [5568] HIGHLOW
	reloc   60 offset  5a5 [55a5] HIGHLOW
	reloc   61 offset  5b3 [55b3] HIGHLOW
	reloc   62 offset  5c2 [55c2] HIGHLOW
	reloc   63 offset  5d0 [55d0] HIGHLOW
	reloc   64 offset  5d9 [55d9] HIGHLOW
	reloc   65 offset  5e3 [55e3] HIGHLOW
	reloc   66 offset  619 [5619] HIGHLOW
	reloc   67 offset  63c [563c] HIGHLOW
	reloc   68 offset  64b [564b] HIGHLOW
	reloc   69 offset  671 [5671] HIGHLOW
	reloc   70 offset  68b [568b] HIGHLOW
	reloc   71 offset  691 [5691] HIGHLOW
	reloc   72 offset  696 [5696] HIGHLOW
	reloc   73 offset  69d [569d] HIGHLOW
	reloc   74 offset  6a4 [56a4] HIGHLOW
	reloc   75 offset  6ad [56ad] HIGHLOW
	reloc   76 offset  6b5 [56b5] HIGHLOW
	reloc   77 offset  6e8 [56e8] HIGHLOW
	reloc   78 offset  6fb [56fb] HIGHLOW
	reloc   79 offset  701 [5701] HIGHLOW
	reloc   80 offset  706 [5706] HIGHLOW
	reloc   81 offset  70d [570d] HIGHLOW
	reloc   82 offset  714 [5714] HIGHLOW
	reloc   83 offset  71d [571d] HIGHLOW
	reloc   84 offset  728 [5728] HIGHLOW
	reloc   85 offset  740 [5740] HIGHLOW
	reloc   86 offset  758 [5758] HIGHLOW
	reloc   87 offset  760 [5760] HIGHLOW
	reloc   88 offset  76c [576c] HIGHLOW
	reloc   89 offset  772 [5772] HIGHLOW
	reloc   90 offset  777 [5777] HIGHLOW
	reloc   91 offset  77e [577e] HIGHLOW
	reloc   92 offset  785 [5785] HIGHLOW
	reloc   93 offset  78e [578e] HIGHLOW
	reloc   94 offset  796 [5796] HIGHLOW
	reloc   95 offset  79b [579b] HIGHLOW
	reloc   96 offset  7b2 [57b2] HIGHLOW
	reloc   97 offset  7be [57be] HIGHLOW
	reloc   98 offset  7ca [57ca] HIGHLOW
	reloc   99 offset  7d0 [57d0] HIGHLOW
	reloc  100 offset  7d5 [57d5] HIGHLOW
	reloc  101 offset  7dc [57dc] HIGHLOW
	reloc  102 offset  7e3 [57e3] HIGHLOW
	reloc  103 offset  7ec [57ec] HIGHLOW
	reloc  104 offset  7f4 [57f4] HIGHLOW
	reloc  105 offset  7f9 [57f9] HIGHLOW
	reloc  106 offset  80c [580c] HIGHLOW
	reloc  107 offset  82b [582b] HIGHLOW
	reloc  108 offset  840 [5840] HIGHLOW
	reloc  109 offset  846 [5846] HIGHLOW
	reloc  110 offset  84d [584d] HIGHLOW
	reloc  111 offset  853 [5853] HIGHLOW
	reloc  112 offset  85e [585e] HIGHLOW
	reloc  113 offset  883 [5883] HIGHLOW
	reloc  114 offset  889 [5889] HIGHLOW
	reloc  115 offset  8c1 [58c1] HIGHLOW
	reloc  116 offset  8d9 [58d9] HIGHLOW
	reloc  117 offset  8e1 [58e1] HIGHLOW
	reloc  118 offset  8f1 [58f1] HIGHLOW
	reloc  119 offset  8f7 [58f7] HIGHLOW
	reloc  120 offset  8fc [58fc] HIGHLOW
	reloc  121 offset  903 [5903] HIGHLOW
	reloc  122 offset  90a [590a] HIGHLOW
	reloc  123 offset  913 [5913] HIGHLOW
	reloc  124 offset  91f [591f] HIGHLOW
	reloc  125 offset  924 [5924] HIGHLOW
	reloc  126 offset  935 [5935] HIGHLOW
	reloc  127 offset  948 [5948] HIGHLOW
	reloc  128 offset  972 [5972] HIGHLOW
	reloc  129 offset  9a4 [59a4] HIGHLOW
	reloc  130 offset  9b4 [59b4] HIGHLOW
	reloc  131 offset  9c2 [59c2] HIGHLOW
	reloc  132 offset  9fc [59fc] HIGHLOW
	reloc  133 offset  a24 [5a24] HIGHLOW
	reloc  134 offset  a2c [5a2c] HIGHLOW
	reloc  135 offset  a80 [5a80] HIGHLOW
	reloc  136 offset  a94 [5a94] HIGHLOW
	reloc  137 offset  a9f [5a9f] HIGHLOW
	reloc  138 offset  aaa [5aaa] HIGHLOW
	reloc  139 offset  ab5 [5ab5] HIGHLOW
	reloc  140 offset  ac0 [5ac0] HIGHLOW
	reloc  141 offset  acb [5acb] HIGHLOW
	reloc  142 offset  ad6 [5ad6] HIGHLOW
	reloc  143 offset  ae1 [5ae1] HIGHLOW
	reloc  144 offset  aec [5aec] HIGHLOW
	reloc  145 offset  af7 [5af7] HIGHLOW
	reloc  146 offset  b02 [5b02] HIGHLOW
	reloc  147 offset  b0d [5b0d] HIGHLOW
	reloc  148 offset  b18 [5b18] HIGHLOW
	reloc  149 offset  b23 [5b23] HIGHLOW
	reloc  150 offset  b2e [5b2e] HIGHLOW
	reloc  151 offset  b39 [5b39] HIGHLOW
	reloc  152 offset  b44 [5b44] HIGHLOW
	reloc  153 offset  b4f [5b4f] HIGHLOW
	reloc  154 offset  b5a [5b5a] HIGHLOW
	reloc  155 offset  b65 [5b65] HIGHLOW
	reloc  156 offset  b70 [5b70] HIGHLOW
	reloc  157 offset  b7b [5b7b] HIGHLOW
	reloc  158 offset  b86 [5b86] HIGHLOW
	reloc  159 offset  b91 [5b91] HIGHLOW
	reloc  160 offset  b9c [5b9c] HIGHLOW
	reloc  161 offset  ba7 [5ba7] HIGHLOW
	reloc  162 offset  bb2 [5bb2] HIGHLOW
	reloc  163 offset  bbd [5bbd] HIGHLOW
	reloc  164 offset  bc8 [5bc8] HIGHLOW
	reloc  165 offset  bd3 [5bd3] HIGHLOW
	reloc  166 offset  bde [5bde] HIGHLOW
	reloc  167 offset  be9 [5be9] HIGHLOW
	reloc  168 offset  bf4 [5bf4] HIGHLOW
	reloc  169 offset  bff [5bff] HIGHLOW
	reloc  170 offset  c0a [5c0a] HIGHLOW
	reloc  171 offset  c15 [5c15] HIGHLOW
	reloc  172 offset  c20 [5c20] HIGHLOW
	reloc  173 offset  c2b [5c2b] HIGHLOW
	reloc  174 offset  c36 [5c36] HIGHLOW
	reloc  175 offset  c41 [5c41] HIGHLOW
	reloc  176 offset  c4c [5c4c] HIGHLOW
	reloc  177 offset  c57 [5c57] HIGHLOW
	reloc  178 offset  c62 [5c62] HIGHLOW
	reloc  179 offset  c6d [5c6d] HIGHLOW
	reloc  180 offset  c78 [5c78] HIGHLOW
	reloc  181 offset  c83 [5c83] HIGHLOW
	reloc  182 offset  c8e [5c8e] HIGHLOW
	reloc  183 offset  c99 [5c99] HIGHLOW

Virtual Address: 00006000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset   10 [6010] HIGHLOW
	reloc    1 offset   14 [6014] HIGHLOW
	reloc    2 offset   18 [6018] HIGHLOW
	reloc    3 offset   1c [601c] HIGHLOW
	reloc    4 offset   20 [6020] HIGHLOW
	reloc    5 offset   24 [6024] HIGHLOW
	reloc    6 offset   28 [6028] HIGHLOW
	reloc    7 offset   2c [602c] HIGHLOW

Virtual Address: 00007000 Chunk size 560 (0x230) Number of fixups 276
	reloc    0 offset   8c [708c] HIGHLOW
	reloc    1 offset   90 [7090] HIGHLOW
	reloc    2 offset   94 [7094] HIGHLOW
	reloc    3 offset   98 [7098] HIGHLOW
	reloc    4 offset   9c [709c] HIGHLOW
	reloc    5 offset   a0 [70a0] HIGHLOW
	reloc    6 offset   a4 [70a4] HIGHLOW
	reloc    7 offset   a8 [70a8] HIGHLOW
	reloc    8 offset   ac [70ac] HIGHLOW
	reloc    9 offset   b0 [70b0] HIGHLOW
	reloc   10 offset   b4 [70b4] HIGHLOW
	reloc   11 offset   b8 [70b8] HIGHLOW
	reloc   12 offset   bc [70bc] HIGHLOW
	reloc   13 offset   c0 [70c0] HIGHLOW
	reloc   14 offset   c4 [70c4] HIGHLOW
	reloc   15 offset   c8 [70c8] HIGHLOW
	reloc   16 offset   cc [70cc] HIGHLOW
	reloc   17 offset   d0 [70d0] HIGHLOW
	reloc   18 offset   d4 [70d4] HIGHLOW
	reloc   19 offset   d8 [70d8] HIGHLOW
	reloc   20 offset   dc [70dc] HIGHLOW
	reloc   21 offset   e0 [70e0] HIGHLOW
	reloc   22 offset   e4 [70e4] HIGHLOW
	reloc   23 offset   e8 [70e8] HIGHLOW
	reloc   24 offset   ec [70ec] HIGHLOW
	reloc   25 offset   f0 [70f0] HIGHLOW
	reloc   26 offset   f4 [70f4] HIGHLOW
	reloc   27 offset   f8 [70f8] HIGHLOW
	reloc   28 offset   fc [70fc] HIGHLOW
	reloc   29 offset  100 [7100] HIGHLOW
	reloc   30 offset  104 [7104] HIGHLOW
	reloc   31 offset  108 [7108] HIGHLOW
	reloc   32 offset  10c [710c] HIGHLOW
	reloc   33 offset  110 [7110] HIGHLOW
	reloc   34 offset  114 [7114] HIGHLOW
	reloc   35 offset  118 [7118] HIGHLOW
	reloc   36 offset  11c [711c] HIGHLOW
	reloc   37 offset  120 [7120] HIGHLOW
	reloc   38 offset  124 [7124] HIGHLOW
	reloc   39 offset  128 [7128] HIGHLOW
	reloc   40 offset  12c [712c] HIGHLOW
	reloc   41 offset  130 [7130] HIGHLOW
	reloc   42 offset  134 [7134] HIGHLOW
	reloc   43 offset  138 [7138] HIGHLOW
	reloc   44 offset  13c [713c] HIGHLOW
	reloc   45 offset  140 [7140] HIGHLOW
	reloc   46 offset  144 [7144] HIGHLOW
	reloc   47 offset  148 [7148] HIGHLOW
	reloc   48 offset  14c [714c] HIGHLOW
	reloc   49 offset  150 [7150] HIGHLOW
	reloc   50 offset  154 [7154] HIGHLOW
	reloc   51 offset  158 [7158] HIGHLOW
	reloc   52 offset  15c [715c] HIGHLOW
	reloc   53 offset  160 [7160] HIGHLOW
	reloc   54 offset  164 [7164] HIGHLOW
	reloc   55 offset  168 [7168] HIGHLOW
	reloc   56 offset  16c [716c] HIGHLOW
	reloc   57 offset  170 [7170] HIGHLOW
	reloc   58 offset  174 [7174] HIGHLOW
	reloc   59 offset  178 [7178] HIGHLOW
	reloc   60 offset  17c [717c] HIGHLOW
	reloc   61 offset  180 [7180] HIGHLOW
	reloc   62 offset  184 [7184] HIGHLOW
	reloc   63 offset  188 [7188] HIGHLOW
	reloc   64 offset  18c [718c] HIGHLOW
	reloc   65 offset  190 [7190] HIGHLOW
	reloc   66 offset  194 [7194] HIGHLOW
	reloc   67 offset  198 [7198] HIGHLOW
	reloc   68 offset  19c [719c] HIGHLOW
	reloc   69 offset  1a0 [71a0] HIGHLOW
	reloc   70 offset  1a4 [71a4] HIGHLOW
	reloc   71 offset  1a8 [71a8] HIGHLOW
	reloc   72 offset  1ac [71ac] HIGHLOW
	reloc   73 offset  1b0 [71b0] HIGHLOW
	reloc   74 offset  1b4 [71b4] HIGHLOW
	reloc   75 offset  1b8 [71b8] HIGHLOW
	reloc   76 offset  1bc [71bc] HIGHLOW
	reloc   77 offset  1c0 [71c0] HIGHLOW
	reloc   78 offset  1c4 [71c4] HIGHLOW
	reloc   79 offset  1c8 [71c8] HIGHLOW
	reloc   80 offset  1cc [71cc] HIGHLOW
	reloc   81 offset  1d0 [71d0] HIGHLOW
	reloc   82 offset  1d4 [71d4] HIGHLOW
	reloc   83 offset  1d8 [71d8] HIGHLOW
	reloc   84 offset  1dc [71dc] HIGHLOW
	reloc   85 offset  1e0 [71e0] HIGHLOW
	reloc   86 offset  1e4 [71e4] HIGHLOW
	reloc   87 offset  1e8 [71e8] HIGHLOW
	reloc   88 offset  1ec [71ec] HIGHLOW
	reloc   89 offset  1f0 [71f0] HIGHLOW
	reloc   90 offset  1f4 [71f4] HIGHLOW
	reloc   91 offset  1f8 [71f8] HIGHLOW
	reloc   92 offset  1fc [71fc] HIGHLOW
	reloc   93 offset  200 [7200] HIGHLOW
	reloc   94 offset  204 [7204] HIGHLOW
	reloc   95 offset  208 [7208] HIGHLOW
	reloc   96 offset  20c [720c] HIGHLOW
	reloc   97 offset  210 [7210] HIGHLOW
	reloc   98 offset  214 [7214] HIGHLOW
	reloc   99 offset  218 [7218] HIGHLOW
	reloc  100 offset  21c [721c] HIGHLOW
	reloc  101 offset  220 [7220] HIGHLOW
	reloc  102 offset  224 [7224] HIGHLOW
	reloc  103 offset  228 [7228] HIGHLOW
	reloc  104 offset  22c [722c] HIGHLOW
	reloc  105 offset  230 [7230] HIGHLOW
	reloc  106 offset  234 [7234] HIGHLOW
	reloc  107 offset  238 [7238] HIGHLOW
	reloc  108 offset  23c [723c] HIGHLOW
	reloc  109 offset  240 [7240] HIGHLOW
	reloc  110 offset  244 [7244] HIGHLOW
	reloc  111 offset  248 [7248] HIGHLOW
	reloc  112 offset  24c [724c] HIGHLOW
	reloc  113 offset  250 [7250] HIGHLOW
	reloc  114 offset  254 [7254] HIGHLOW
	reloc  115 offset  258 [7258] HIGHLOW
	reloc  116 offset  25c [725c] HIGHLOW
	reloc  117 offset  260 [7260] HIGHLOW
	reloc  118 offset  264 [7264] HIGHLOW
	reloc  119 offset  268 [7268] HIGHLOW
	reloc  120 offset  26c [726c] HIGHLOW
	reloc  121 offset  270 [7270] HIGHLOW
	reloc  122 offset  274 [7274] HIGHLOW
	reloc  123 offset  278 [7278] HIGHLOW
	reloc  124 offset  27c [727c] HIGHLOW
	reloc  125 offset  280 [7280] HIGHLOW
	reloc  126 offset  284 [7284] HIGHLOW
	reloc  127 offset  288 [7288] HIGHLOW
	reloc  128 offset  28c [728c] HIGHLOW
	reloc  129 offset  290 [7290] HIGHLOW
	reloc  130 offset  294 [7294] HIGHLOW
	reloc  131 offset  298 [7298] HIGHLOW
	reloc  132 offset  29c [729c] HIGHLOW
	reloc  133 offset  2a0 [72a0] HIGHLOW
	reloc  134 offset  2a4 [72a4] HIGHLOW
	reloc  135 offset  2a8 [72a8] HIGHLOW
	reloc  136 offset  2ac [72ac] HIGHLOW
	reloc  137 offset  2b0 [72b0] HIGHLOW
	reloc  138 offset  2b4 [72b4] HIGHLOW
	reloc  139 offset  2b8 [72b8] HIGHLOW
	reloc  140 offset  2bc [72bc] HIGHLOW
	reloc  141 offset  2c0 [72c0] HIGHLOW
	reloc  142 offset  2c4 [72c4] HIGHLOW
	reloc  143 offset  2c8 [72c8] HIGHLOW
	reloc  144 offset  2cc [72cc] HIGHLOW
	reloc  145 offset  2d0 [72d0] HIGHLOW
	reloc  146 offset  2d4 [72d4] HIGHLOW
	reloc  147 offset  2d8 [72d8] HIGHLOW
	reloc  148 offset  2dc [72dc] HIGHLOW
	reloc  149 offset  2e0 [72e0] HIGHLOW
	reloc  150 offset  2e4 [72e4] HIGHLOW
	reloc  151 offset  2e8 [72e8] HIGHLOW
	reloc  152 offset  2ec [72ec] HIGHLOW
	reloc  153 offset  2f0 [72f0] HIGHLOW
	reloc  154 offset  2f4 [72f4] HIGHLOW
	reloc  155 offset  2f8 [72f8] HIGHLOW
	reloc  156 offset  2fc [72fc] HIGHLOW
	reloc  157 offset  300 [7300] HIGHLOW
	reloc  158 offset  304 [7304] HIGHLOW
	reloc  159 offset  308 [7308] HIGHLOW
	reloc  160 offset  30c [730c] HIGHLOW
	reloc  161 offset  310 [7310] HIGHLOW
	reloc  162 offset  314 [7314] HIGHLOW
	reloc  163 offset  318 [7318] HIGHLOW
	reloc  164 offset  31c [731c] HIGHLOW
	reloc  165 offset  320 [7320] HIGHLOW
	reloc  166 offset  324 [7324] HIGHLOW
	reloc  167 offset  328 [7328] HIGHLOW
	reloc  168 offset  32c [732c] HIGHLOW
	reloc  169 offset  330 [7330] HIGHLOW
	reloc  170 offset  334 [7334] HIGHLOW
	reloc  171 offset  338 [7338] HIGHLOW
	reloc  172 offset  33c [733c] HIGHLOW
	reloc  173 offset  340 [7340] HIGHLOW
	reloc  174 offset  344 [7344] HIGHLOW
	reloc  175 offset  348 [7348] HIGHLOW
	reloc  176 offset  34c [734c] HIGHLOW
	reloc  177 offset  350 [7350] HIGHLOW
	reloc  178 offset  354 [7354] HIGHLOW
	reloc  179 offset  358 [7358] HIGHLOW
	reloc  180 offset  35c [735c] HIGHLOW
	reloc  181 offset  360 [7360] HIGHLOW
	reloc  182 offset  364 [7364] HIGHLOW
	reloc  183 offset  368 [7368] HIGHLOW
	reloc  184 offset  36c [736c] HIGHLOW
	reloc  185 offset  370 [7370] HIGHLOW
	reloc  186 offset  374 [7374] HIGHLOW
	reloc  187 offset  378 [7378] HIGHLOW
	reloc  188 offset  37c [737c] HIGHLOW
	reloc  189 offset  380 [7380] HIGHLOW
	reloc  190 offset  384 [7384] HIGHLOW
	reloc  191 offset  388 [7388] HIGHLOW
	reloc  192 offset  38c [738c] HIGHLOW
	reloc  193 offset  390 [7390] HIGHLOW
	reloc  194 offset  394 [7394] HIGHLOW
	reloc  195 offset  398 [7398] HIGHLOW
	reloc  196 offset  39c [739c] HIGHLOW
	reloc  197 offset  3a0 [73a0] HIGHLOW
	reloc  198 offset  3a4 [73a4] HIGHLOW
	reloc  199 offset  3a8 [73a8] HIGHLOW
	reloc  200 offset  3ac [73ac] HIGHLOW
	reloc  201 offset  3b0 [73b0] HIGHLOW
	reloc  202 offset  3b4 [73b4] HIGHLOW
	reloc  203 offset  3b8 [73b8] HIGHLOW
	reloc  204 offset  3bc [73bc] HIGHLOW
	reloc  205 offset  3c0 [73c0] HIGHLOW
	reloc  206 offset  3c4 [73c4] HIGHLOW
	reloc  207 offset  3c8 [73c8] HIGHLOW
	reloc  208 offset  3cc [73cc] HIGHLOW
	reloc  209 offset  3d0 [73d0] HIGHLOW
	reloc  210 offset  3d4 [73d4] HIGHLOW
	reloc  211 offset  3d8 [73d8] HIGHLOW
	reloc  212 offset  3dc [73dc] HIGHLOW
	reloc  213 offset  3e0 [73e0] HIGHLOW
	reloc  214 offset  3e4 [73e4] HIGHLOW
	reloc  215 offset  3e8 [73e8] HIGHLOW
	reloc  216 offset  3ec [73ec] HIGHLOW
	reloc  217 offset  3f0 [73f0] HIGHLOW
	reloc  218 offset  3f4 [73f4] HIGHLOW
	reloc  219 offset  3f8 [73f8] HIGHLOW
	reloc  220 offset  3fc [73fc] HIGHLOW
	reloc  221 offset  400 [7400] HIGHLOW
	reloc  222 offset  404 [7404] HIGHLOW
	reloc  223 offset  408 [7408] HIGHLOW
	reloc  224 offset  40c [740c] HIGHLOW
	reloc  225 offset  410 [7410] HIGHLOW
	reloc  226 offset  414 [7414] HIGHLOW
	reloc  227 offset  418 [7418] HIGHLOW
	reloc  228 offset  41c [741c] HIGHLOW
	reloc  229 offset  420 [7420] HIGHLOW
	reloc  230 offset  424 [7424] HIGHLOW
	reloc  231 offset  428 [7428] HIGHLOW
	reloc  232 offset  42c [742c] HIGHLOW
	reloc  233 offset  430 [7430] HIGHLOW
	reloc  234 offset  434 [7434] HIGHLOW
	reloc  235 offset  438 [7438] HIGHLOW
	reloc  236 offset  43c [743c] HIGHLOW
	reloc  237 offset  440 [7440] HIGHLOW
	reloc  238 offset  444 [7444] HIGHLOW
	reloc  239 offset  448 [7448] HIGHLOW
	reloc  240 offset  44c [744c] HIGHLOW
	reloc  241 offset  450 [7450] HIGHLOW
	reloc  242 offset  454 [7454] HIGHLOW
	reloc  243 offset  458 [7458] HIGHLOW
	reloc  244 offset  45c [745c] HIGHLOW
	reloc  245 offset  460 [7460] HIGHLOW
	reloc  246 offset  464 [7464] HIGHLOW
	reloc  247 offset  468 [7468] HIGHLOW
	reloc  248 offset  46c [746c] HIGHLOW
	reloc  249 offset  470 [7470] HIGHLOW
	reloc  250 offset  474 [7474] HIGHLOW
	reloc  251 offset  478 [7478] HIGHLOW
	reloc  252 offset  47c [747c] HIGHLOW
	reloc  253 offset  480 [7480] HIGHLOW
	reloc  254 offset  484 [7484] HIGHLOW
	reloc  255 offset  488 [7488] HIGHLOW
	reloc  256 offset  48c [748c] HIGHLOW
	reloc  257 offset  490 [7490] HIGHLOW
	reloc  258 offset  494 [7494] HIGHLOW
	reloc  259 offset  498 [7498] HIGHLOW
	reloc  260 offset  49c [749c] HIGHLOW
	reloc  261 offset  4a0 [74a0] HIGHLOW
	reloc  262 offset  4a4 [74a4] HIGHLOW
	reloc  263 offset  4a8 [74a8] HIGHLOW
	reloc  264 offset  4ac [74ac] HIGHLOW
	reloc  265 offset  4b0 [74b0] HIGHLOW
	reloc  266 offset  4b4 [74b4] HIGHLOW
	reloc  267 offset  4b8 [74b8] HIGHLOW
	reloc  268 offset  4bc [74bc] HIGHLOW
	reloc  269 offset  4c0 [74c0] HIGHLOW
	reloc  270 offset  4c4 [74c4] HIGHLOW
	reloc  271 offset  4c8 [74c8] HIGHLOW
	reloc  272 offset  4cc [74cc] HIGHLOW
	reloc  273 offset  4d0 [74d0] HIGHLOW
	reloc  274 offset  4d4 [74d4] HIGHLOW
	reloc  275 offset  4d8 [74d8] HIGHLOW

Virtual Address: 00008000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [800c] HIGHLOW
	reloc    1 offset   10 [8010] HIGHLOW
	reloc    2 offset   14 [8014] HIGHLOW
	reloc    3 offset    0 [8000] ABSOLUTE

Virtual Address: 00009000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset   20 [9020] HIGHLOW
	reloc    1 offset    0 [9000] ABSOLUTE

There is a debug directory in .rdata at 0x10007590

Type                Size     Rva      Offset
  2        CodeView 00000019 000075ac 000075ac

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00004c9d  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00001b53  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         0000010c  10008000  10008000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000034  10009000  10009000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       000000cc  1000a000  1000a000  0000a000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .reloc        00000840  1000b000  1000b000  0000b000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 000008cf  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   000053b5  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00002e4d  10013000  10013000  00013000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00002f6c  10016000  10016000  00016000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000468  10019000  10019000  00019000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    000017f8  1001a000  1001a000  0001a000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000015c8 .L__wine_spec_exports
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001604 .L__wine_spec_exp_names
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000015f0 .L__wine_spec_exports_funcs
[  3](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000015f4 .L__wine_spec_exp_name_ptrs
[  4](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000015f8 .L__wine_spec_exp_ordinals
[  5](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000030 _MCIMIDI_DriverProc@20
[  6](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[  7](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 __wine_spec_relay_entry_points
[  8](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_entry_point_offsets
[  9](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000004 .L__wine_spec_relay_args_string
[ 10](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c __wine_spec_relay_entry_point_1
[ 11](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000c __load_config_used
[ 12](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000300 _wine_dbg_log
[ 13](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000380 _MIDI_mciOpen
[ 14](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000790 _MIDI_mciClose
[ 15](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000920 _MIDI_mciPlay
[ 16](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000c00 _MIDI_mciStop
[ 17](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000d00 _MIDI_mciSet
[ 18](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001110 _MIDI_mciPause
[ 19](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001250 _MIDI_mciResume
[ 20](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000012f0 _MIDI_mciStatus
[ 21](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001910 _MIDI_mciGetDevCaps
[ 22](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001ad0 _MIDI_mciInfo
[ 23](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001c80 _MIDI_mciSeek
[ 24](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001db0 _debugstr_w
[ 25](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001f60 _MIDI_mciReadMThd
[ 26](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000023a0 _wine_dbg_sprintf
[ 27](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000023f0 _MIDI_mciReadWord
[ 28](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002480 _MIDI_mciReadMTrk
[ 29](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002830 _MIDI_mciReadNextEvent
[ 30](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002cc0 _MIDI_ConvertTimeFormatToMS
[ 31](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000050 __real@4330000000000000
[ 32](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000058 __real@408f400000000000
[ 33](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000060 __real@41e0000000000000
[ 34](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002da0 _MIDI_Starter@4
[ 35](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003e00 _MIDI_ConvertPulseToMS
[ 36](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003ec0 _MIDI_GetMThdLengthMS
[ 37](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00004010 _MIDI_ConvertMSToTimeFormat
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000068 ??_C@_0L@EOIPIEPH@OSS?5Driver?$AA@
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000073 ??_C@_0BF@DCLBKIOJ@Sample?5Midi?5Driver?5?$CB?$AA@
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000088 ??_C@_0CJ@CEPBOFLM@Sending?5msg?5?$CF04x?5to?5default?5driv@
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000b1 ??_C@_0BD@OBLILEME@MCIMIDI_DriverProc?$AA@
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c4 ??_C@_0CP@JKLIJNNG@Shouldn?8t?5receive?5a?5MCI_OPEN?5or?5@
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000f3 ??_C@_0BM@HEPDGBLJ@Unsupported?5command?5?$FL0x?$CFx?$FN?6?$AA@
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000010f ??_C@_0BD@PAJJKKAD@Invalid?5wDevID?$DN?$CFu?6?$AA@
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000122 ??_C@_0BD@DPGLODO@MIDI_mciGetOpenDev?$AA@
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000135 ??_C@_0BB@EAPMCLOF@?$CI?$CFd?0?5?$CF08lX?0?5?$CFp?$CJ?6?$AA@
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000146 ??_C@_0N@NEIAJAAP@MIDI_mciOpen?$AA@
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000153 ??_C@_0CE@FHFBGDAF@wDevID?$DN?$CFd?5?$CIlpParams?9?$DOwDeviceID?$DN?$CF@
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000177 ??_C@_0BG@KGJGLECA@MCI_OPEN_ELEMENT?5?$CFs?$CB?6?$AA@
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000018d ??_C@_0BF@OFHLIGCH@Can?8t?5find?5file?5?$CFs?$CB?6?$AA@
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a2 ??_C@_09MIAFAJIJ@hFile?$DN?$CFp?6?$AA@
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ac ??_C@_0DB@DOIGBBEB@ParentChunk?5ckid?$DN?$CF?44s?5fccType?$DN?$CF?4@
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001dd ??_C@_0BG@CNMGJNEN@?4?4?4?5is?5a?5?8RMID?8?5file?6?$AA@
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f3 ??_C@_0BK@HABBHKLM@Can?8t?5read?5?8MThd?8?5header?6?$AA@
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000020d ??_C@_0DD@FFMLMAML@hFile?$DN?$DN0?0?5setting?5?$CDtracks?5to?50?$DL?5@
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000240 ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000247 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000024d ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000257 ??_C@_0O@DHCALBME@?$CI?$CFp?0?5?$CF08lX?$CJ?$DL?6?$AA@
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000265 ??_C@_0BB@IABEILAK@MIDI_mciReadMThd?$AA@
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000276 ??_C@_0CF@CABEHPDG@Can?8t?5seek?5at?5?$CF08lX?5begin?5of?5?8MT@
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000029b ??_C@_0BP@FJLAKBHC@Can?8t?5synchronize?5on?5?8MThd?8?5?$CB?6?$AA@
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002ba ??_C@_0EC@IGJLACNP@toberead?$DN0x?$CF08lX?0?5wFormat?$DN0x?$CF04X@
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002fc ??_C@_0HI@MHBCCEDJ@Handling?5SMPTE?5time?5in?5MIDI?5file@
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000374 ??_C@_0CB@JDLJDAMD@Unsupported?5number?5of?5frames?5?$CFd?6@
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000395 ??_C@_0CF@KPOEEMKN@Unsupported?5number?5of?5sub?9frames@
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003ba ??_C@_0DA@HLHBPMBG@Number?5of?5division?5is?50?0?5can?8t?5s@
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003ea ??_C@_0EB@NPIBMFEG@Got?5type?50?5file?5whose?5number?5of?5@
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000042b ??_C@_0FN@GDBALPAL@Handling?5MIDI?5files?5which?5format@
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000488 ??_C@_0CF@CFADBFJH@Truncating?5MIDI?5file?5with?5?$CFu?5tra@
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004ad ??_C@_0CM@FBCPCPEF@Size?5of?5MThd?5?$DO?56?0?5skipping?5?$CFld?5e@
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004d9 ??_C@_0BK@FMGILOH@Can?8t?5read?5?8MTrk?8?5header?6?$AA@
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004f3 ??_C@_0BG@LNLBMCJG@Error?5reading?5wmm?$DN?$CFp?6?$AA@
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000509 ??_C@_0BB@FMDLAAGN@MIDI_mciReadByte?$AA@
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000051a ??_C@_0BP@GLEINACH@Can?8t?5synchronize?5on?5?8MTrk?8?5?$CB?6?$AA@
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000539 ??_C@_0BB@BGDNLBGD@MIDI_mciReadMTrk?$AA@
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000054a ??_C@_0CO@OMBBJEFN@Buffer?5for?5text?5is?5too?5small?5?$CI?$CFu@
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000578 ??_C@_0BP@JBPJJMGF@Two?5copyright?5notices?5?$CI?$CFs?$HM?$CFs?$CJ?6?$AA@
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000597 ??_C@_0BD@ODOALJGP@Two?5names?5?$CI?$CFs?$HM?$CFs?$CJ?6?$AA@
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005aa ??_C@_0CH@EINACCHL@Track?5?$CFu?5has?5?$CFlu?5bytes?5and?5?$CFlu?5p@
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005d1 ??_C@_0CG@LHMIBNME@Ouch?0?5out?5of?5sync?5seek?$DN?$CFlu?5track@
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f7 ??_C@_0BF@GAKAEPCG@Can?8t?5seek?5at?5?$CF08lX?6?$AA@
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000060c ??_C@_0BG@LFLJKLFC@MIDI_mciReadNextEvent?$AA@
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000622 ??_C@_0EP@BFLIDGPM@Ouch?5?$CB?$CB?5Implementation?5limitatio@
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000671 ??_C@_0BK@EONDDLIF@Strange?5indeed?5b1?$DN0x?$CF02x?6?$AA@
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000068b ??_C@_0BC@PGGINPB@?$CI?$CFd?0?5?$CF08lX?0?5?$CFp?$CJ?$DL?6?$AA@
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000069d ??_C@_0O@CBHAGIFM@MIDI_mciClose?$AA@
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006ab ??_C@_0BA@DCKNBPIL@hFile?5closed?5?$CB?6?$AA@
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006bb ??_C@_0CC@MKOLJGCJ@Shouldn?8t?5happen?4?4?4?5nUseCount?$DN?$CFd@
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006dd ??_C@_0N@COHFFEDB@MIDI_mciPlay?$AA@
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006ea ??_C@_0BJ@BLLINPJK@Can?8t?5play?3?5no?5file?5?$CFs?$CB?6?$AA@
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000703 ??_C@_0BJ@EGKHBIP@Playing?5from?5?$CFlu?5to?5?$CFlu?6?$AA@
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000071c ??_C@_0BG@BKAJMFGP@Bad?5time?5format?5?$CFlu?$CB?6?$AA@
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000732 ??_C@_0BL@KCMLBOPD@MIDI_ConvertTimeFormatToMS?$AA@
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000074d ??_C@_0BN@NHAIJAMB@wmm?9?$DOdwStatus?$DN?$CFd?0?5doPlay?$DN?$CFc?6?$AA@
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000076a ??_C@_0M@JMKLOHFG@MIDI_player?$AA@
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000776 ??_C@_0BN@BAGKDGCL@Setting?5dwStartTicks?5to?5?$CFlu?6?$AA@
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000793 ??_C@_0CC@BEABFODB@Pulses?5hi?$DN0x?$CF08lx?5?$DM?$DO?5cur?$DN0x?$CF08lx@
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007b5 ??_C@_0BK@BGNNJEGN@Wait?5until?5?$CFlu?5?$DN?$DO?5?$CFlu?5ms?6?$AA@
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007cf ??_C@_0CB@ELGMIFFD@Not?5handling?5SysEx?5events?5?$CIyet?$CJ?6@
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007f0 ??_C@_0BI@MCGPKAKE@Got?5sequence?5number?5?$CFu?6?$AA@
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000808 ??_C@_00CNPNBAHC@?$AA@
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000809 ??_C@_04OJAHODMC@Text?$AA@
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000080e ??_C@_09EGCMDBBB@Copyright?$AA@
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000818 ??_C@_0N@MHALCJNB@Seq?1Trk?5name?$AA@
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000825 ??_C@_0L@FDDPIOKF@Instrument?$AA@
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000830 ??_C@_05KIFLGCJ@Lyric?$AA@
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000836 ??_C@_06LIMHDJNF@Marker?$AA@
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000083d ??_C@_09LKNJFEDP@Cue?9point?$AA@
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000847 ??_C@_0M@FHEIIMDD@?$CFs?5?$DN?$DO?5?$CC?$CFs?$CC?6?$AA@
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000853 ??_C@_0BL@KGPBDAN@Couldn?8t?5read?5data?5for?5?$CFs?6?$AA@
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000086e ??_C@_0CA@KKJIPJLF@NIY?3?5MIDI?5channel?$DN?$CFu?0?5track?$DN?$CFu?6?$AA@
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000088e ??_C@_0BN@NBNDOKD@NIY?3?5MIDI?5port?$DN?$CFu?0?5track?$DN?$CFu?6?$AA@
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008ab ??_C@_0EG@FJBDECMC@For?5format?5?$CD1?5MIDI?5files?0?5tempo?5@
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008f1 ??_C@_0CA@KOMPGADD@Setting?5tempo?5to?5?$CFld?5?$CIBPM?$DN?$CFld?$CJ?6?$AA@
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000911 ??_C@_0FE@HAEPEJAO@For?5format?5?$CD1?5MIDI?5files?0?5SMPTE?5@
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000965 ??_C@_0EB@NBLMOOGA@SMPTE?5track?5start?5can?5only?5be?5ex@
[118](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009a6 ??_C@_0CH@COFBFBPC@NIY?3?5SMPTE?5track?5start?5?$CFu?3?$CFu?3?$CFu?5@
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009cd ??_C@_0EA@PBBOGCBI@?$CFu?1?$CFu?0?5clock?5per?5metronome?5click@
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a0d ??_C@_09DGPPAMKI@?$CFd?5flats?6?$AA@
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a17 ??_C@_0L@CEBFCOJB@?$CFd?5sharps?6?$AA@
[122](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a22 ??_C@_09NHKIFHFN@Key?5of?5C?6?$AA@
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a2c ??_C@_05FEBMJMCL@major?$AA@
[124](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a32 ??_C@_05OLAOEALN@minor?$AA@
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a38 ??_C@_09CGFAPCKP@Mode?3?5?$CFs?6?$AA@
[126](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a42 ??_C@_0CL@CJEIDMGF@Unknown?5MIDI?5meta?5event?5?$CF02x?4?5Sk@
[127](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a6d ??_C@_0CG@DMOBDNII@Shouldn?8t?5happen?4?5wmm?9?$DOnDivision@
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a93 ??_C@_0BG@HMIKJAHH@MIDI_ConvertPulseToMS?$AA@
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000aa9 ??_C@_0N@CHCEMHNC@MIDI_mciStop?$AA@
[130](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ab6 ??_C@_0M@MCFBALJA@MIDI_mciSet?$AA@
[131](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ac2 ??_C@_0BL@PDNDNHHB@MCI_FORMAT_MILLISECONDS?5?$CB?6?$AA@
[132](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000add ??_C@_0BH@ELALNJJN@MCI_FORMAT_SMPTE_24?5?$CB?6?$AA@
[133](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000af4 ??_C@_0BH@HGGLPACN@MCI_FORMAT_SMPTE_25?5?$CB?6?$AA@
[134](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b0b ??_C@_0BH@HFNHKMPI@MCI_FORMAT_SMPTE_30?5?$CB?6?$AA@
[135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b22 ??_C@_0BI@EFJEOMJJ@No?5support?5for?5video?5?$CB?6?$AA@
[136](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b3a ??_C@_0BM@GGNIDHBL@No?5support?5for?5door?5open?5?$CB?6?$AA@
[137](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b56 ??_C@_0BN@LKEDHJHH@No?5support?5for?5door?5close?5?$CB?6?$AA@
[138](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b73 ??_C@_0BE@FFHILOAL@MCI_SET_ON?5audio?5?$CB?6?$AA@
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b87 ??_C@_0BF@CMJKOEO@MCI_SET_OFF?5audio?5?$CB?6?$AA@
[140](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b9c ??_C@_0CJ@MPJGDCHP@MCI_SET_AUDIO?5without?5SET_ON?5or?5@
[141](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bc5 ??_C@_0BF@JIDHPLEM@MCI_SET_AUDIO_ALL?5?$CB?6?$AA@
[142](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bda ??_C@_0BG@KKONCJMF@MCI_SET_AUDIO_LEFT?5?$CB?6?$AA@
[143](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bf0 ??_C@_0BH@HAHDPOAP@MCI_SET_AUDIO_RIGHT?5?$CB?6?$AA@
[144](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c07 ??_C@_0BL@DAIMBBNI@Unknown?5audio?5channel?5?$CFlu?6?$AA@
[145](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c22 ??_C@_0BG@KECFDDJB@MCI_SEQ_SET_MASTER?5?$CB?6?$AA@
[146](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c38 ??_C@_0BF@OACIEKOP@MCI_SEQ_SET_SLAVE?5?$CB?6?$AA@
[147](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c4d ??_C@_0BG@LKANHKAE@MCI_SEQ_SET_OFFSET?5?$CB?6?$AA@
[148](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c63 ??_C@_0BI@EDIAMFPI@MCI_SEQ_SET_PORT?5?$DN?5?$CFld?6?$AA@
[149](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c7b ??_C@_0BF@MAEPKNMF@MCI_SEQ_SET_TEMPO?5?$CB?6?$AA@
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c90 ??_C@_0O@GDAGGLCD@MIDI_mciPause?$AA@
[151](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c9e ??_C@_0P@BCLIEAAA@MIDI_mciResume?$AA@
[152](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cad ??_C@_0P@NAHEHOBC@MIDI_mciStatus?$AA@
[153](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cbc ??_C@_0CB@BIOPOCLF@MCI_STATUS_CURRENT_TRACK?5?$DN?$DO?5?$CFIu?6@
[154](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cdd ??_C@_0BK@JCCAOBAC@MCI_STATUS_LENGTH?5?$DN?$DO?5?$CFIu?6?$AA@
[155](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cf7 ??_C@_0BH@HDKDGGPJ@MCI_STATUS_MODE?5?$DN?$DO?5?$CFu?6?$AA@
[156](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d0e ??_C@_0CC@DHPKHNBM@MCI_STATUS_MEDIA_PRESENT?5?$DN?$DO?5TRUE@
[157](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d30 ??_C@_0CE@ECJMJFOG@MCI_STATUS_NUMBER_OF_TRACKS?5?$DN?$DO?5?$CF@
[158](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d54 ??_C@_05FAGFPHJG@start?$AA@
[159](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d5a ??_C@_07LKPDDKMO@current?$AA@
[160](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d62 ??_C@_0BP@OPNIDGGK@MCI_STATUS_POSITION?5?$CFs?5?$DN?$DO?5?$CFIu?6?$AA@
[161](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d81 ??_C@_0BH@CNFAJGOM@MCI_STATUS_READY?5?$DN?5?$CFu?6?$AA@
[162](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d98 ??_C@_0BO@FKMIPBPO@MCI_STATUS_TIME_FORMAT?5?$DN?$DO?5?$CFu?6?$AA@
[163](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000db6 ??_C@_0BK@MLBOCLI@MCI_SEQ_STATUS_DIVTYPE?5?$CB?6?$AA@
[164](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dd0 ??_C@_0BP@KMGNHOFI@There?5is?5a?5bad?5bad?5programmer?6?$AA@
[165](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000def ??_C@_0BJ@JNJPOPIM@MCI_SEQ_STATUS_MASTER?5?$CB?6?$AA@
[166](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e08 ??_C@_0BI@FJEHJFAM@MCI_SEQ_STATUS_SLAVE?5?$CB?6?$AA@
[167](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e20 ??_C@_0BJ@IDLHKGBJ@MCI_SEQ_STATUS_OFFSET?5?$CB?6?$AA@
[168](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e39 ??_C@_0CA@GCJFLIOM@MCI_SEQ_STATUS_PORT?5?$CI?$CFu?$CJ?5?$DN?$DO?5?$CFd?6?$AA@
[169](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e59 ??_C@_0BI@HJCAHCCG@MCI_SEQ_STATUS_TEMPO?5?$CB?6?$AA@
[170](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e71 ??_C@_0BJ@CHKOFKND@Unknown?5command?5?$CF08lX?5?$CB?6?$AA@
[171](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e8a ??_C@_0BL@LEOIHGIG@MIDI_ConvertMSToTimeFormat?$AA@
[172](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ea5 ??_C@_0BD@CHBPEAFD@MIDI_mciGetDevCaps?$AA@
[173](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000eb8 ??_C@_0BO@IGDOFJ@MCI_GETDEVCAPS_DEVICE_TYPE?5?$CB?6?$AA@
[174](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ed6 ??_C@_0BM@EPEPLGFL@MCI_GETDEVCAPS_HAS_AUDIO?5?$CB?6?$AA@
[175](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ef2 ??_C@_0BM@NLDIHNPM@MCI_GETDEVCAPS_HAS_VIDEO?5?$CB?6?$AA@
[176](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f0e ??_C@_0BN@BMGPCILJ@MCI_GETDEVCAPS_USES_FILES?5?$CB?6?$AA@
[177](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f2b ??_C@_0CC@LNFLNFAN@MCI_GETDEVCAPS_COMPOUND_DEVICE?5?$CB@
[178](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f4d ??_C@_0BM@CFEPHMPO@MCI_GETDEVCAPS_CAN_EJECT?5?$CB?6?$AA@
[179](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f69 ??_C@_0BL@LFNONAHJ@MCI_GETDEVCAPS_CAN_PLAY?5?$CB?6?$AA@
[180](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f84 ??_C@_0BN@INIELCKK@MCI_GETDEVCAPS_CAN_RECORD?5?$CB?6?$AA@
[181](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fa1 ??_C@_0BL@OBEFPOPK@MCI_GETDEVCAPS_CAN_SAVE?5?$CB?6?$AA@
[182](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fbc ??_C@_0BO@IDFHDNJA@Unknown?5capability?5?$CI?$CF08lx?$CJ?5?$CB?6?$AA@
[183](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fda ??_C@_0BG@LOGEIHMM@No?5GetDevCaps?9Item?5?$CB?6?$AA@
[184](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ff0 ??_C@_0N@PAFLMKBL@MIDI_mciInfo?$AA@
[185](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ffd ??_C@_0BB@JAOLDAPC@buf?$DN?$CFp?0?5len?$DN?$CFlu?6?$AA@
[186](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000100e ??_C@_1CM@DJFGCJFO@?$AAW?$AAi?$AAn?$AAe?$AA?8?$AAs?$AA?5?$AAM?$AAI?$AAD?$AAI?$AA?5?$AAs?$AAe?$AAq?$AAu?$AAe?$AAn?$AAc?$AAe?$AAr?$AA?$AA@
[187](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000103a ??_C@_0CE@OCDBNKJB@Don?8t?5know?5this?5info?5command?5?$CI?$CFl@
[188](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000105e ??_C@_11LOCGONAA@?$AA?$AA@
[189](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001060 ??_C@_0N@GLCALJGE@MIDI_mciSeek?$AA@
[190](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000106d ??_C@_0BM@FDJEGJFE@Seeking?5to?5position?$DN?$CFlu?5ms?6?$AA@
[191](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001800 __imp__HeapAlloc@12
[192](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004b21 _mciSetDriverData@8
[193](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001774 __imp__mciSetDriverData@8
[194](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017a4 __imp__MessageBoxA@16
[195](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_mcimidi
[196](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001768 __imp__DefDriverProc@20
[197](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004b16 _mciGetDriverData@4
[198](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001770 __imp__mciGetDriverData@4
[199](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001804 __imp__HeapFree@12
[200](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004670 ___wine_dbg_header
[201](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017b0 __imp____stdio_common_vsprintf
[202](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004190 ___wine_dbg_output
[203](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001794 __imp__mmioOpenW@12
[204](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004b42 _wcslen
[205](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017dc __imp__wcslen
[206](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001790 __imp__mmioDescend@16
[207](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000178c __imp__mmioClose@8
[208](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004b0b _mciDriverNotify@12
[209](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000176c __imp__mciDriverNotify@12
[210](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017e4 __imp__CloseHandle@4
[211](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001824 __imp__WaitForSingleObject@8
[212](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017e8 __imp__CreateThread@24
[213](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000181c __imp__SetThreadPriority@8
[214](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017f0 __imp__GetExitCodeThread@8
[215](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001784 __imp__midiOutReset@4
[216](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000177c __imp__midiOutGetNumDevs@0
[217](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001788 __imp__midiOutShortMsg@8
[218](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000180c __imp__IsBadStringPtrW@8
[219](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 _wine_dbgstr_wn.hex
[220](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000040f0 ___wine_dbg_strdup
[221](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000179c __imp__mmioSeek@12
[222](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001798 __imp__mmioRead@12
[223](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001810 __imp__MultiByteToWideChar@24
[224](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001780 __imp__midiOutOpen@20
[225](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017fc __imp__GetTickCount@0
[226](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001820 __imp__Sleep@4
[227](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004250 ___wine_dbg_get_channel_flags
[228](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000010 _MIDI_player.info
[229](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001778 __imp__midiOutClose@4
[230](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000108 __fltused
[231](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00004150 _fallback__wine_dbg_strdup
[232](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000041f0 _fallback__wine_dbg_output
[233](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000042b0 _fallback__wine_dbg_get_channel_flags
[234](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000046d0 _fallback__wine_dbg_header
[235](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000049e0 _sprintf
[236](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00004a10 _snprintf
[237](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014dc ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[238](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014ee ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[239](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001500 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[240](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000151d ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[241](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001530 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[242](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001544 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[243](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000154e ??_C@_02BEIMNFAD@?$CL?9?$AA@
[244](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001551 ??_C@_03NFKEKGGK@all?$AA@
[245](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001555 ??_C@_05PCLMOIMF@fixme?$AA@
[246](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000155b ??_C@_03JIDPIAJI@err?$AA@
[247](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000155f ??_C@_04FNLOFOEM@warn?$AA@
[248](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001564 ??_C@_05IMBNNINJ@trace?$AA@
[249](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000156a ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[250](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001574 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[251](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000157e ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[252](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001584 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[253](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _p__wine_dbg_strdup
[254](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017f4 __imp__GetModuleHandleW@4
[255](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017f8 __imp__GetProcAddress@8
[256](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017b4 __imp___strdup
[257](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f0 _fallback__wine_dbg_strdup.pos
[258](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000070 _fallback__wine_dbg_strdup.list
[259](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017b8 __imp__free
[260](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000064 _p__wine_dbg_output
[261](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017d8 __imp__strlen
[262](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f4 _partial_line_tid
[263](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017ac __imp____acrt_iob_func
[264](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017bc __imp__fwrite
[265](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 _p__wine_dbg_get_channel_flags
[266](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[267](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017c0 __imp__getenv
[268](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017c8 __imp__strchr
[269](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[270](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017d4 __imp__strcspn
[271](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017cc __imp__strcmp
[272](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f8 _debug_options
[273](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000fc _options_size
[274](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001808 __imp__HeapReAlloc@16
[275](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004c4a _memmove
[276](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017c4 __imp__memmove
[277](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017d0 __imp__strcpy
[278](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c _p__wine_dbg_header
[279](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_microsecs
[280](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_timestamp
[281](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000100 _fallback__wine_dbg_header.frequency
[282](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001818 __imp__QueryPerformanceFrequency@4
[283](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001814 __imp__QueryPerformanceCounter@4
[284](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004c76 __alldiv
[285](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000182c __imp___alldiv
[286](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004c81 __allrem
[287](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001830 __imp___allrem
[288](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004d ___wine_dbch_pid
[289](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000014cc _debug_classes
[290](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001834 __imp___vsnprintf
[291](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004a50 _DllMainCRTStartup@12
[292](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004a70 _DllMain@12
[293](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017ec __imp__DisableThreadLibraryCalls@4


