+base[   1] 1000 Export RVA
+base[   2] 1020 Export RVA
+base[   3] 2510 Export RVA
+base[   4] 27a0 Export RVA
+base[   5] 1040 Export RVA
+base[   6] 1060 Export RVA
+base[   7] 2860 Export RVA
+base[   8] 1080 Export RVA
+base[   9] 10a0 Export RVA
+base[  10] 10c0 Export RVA
+base[  11] 10e0 Export RVA
+base[  12] 1100 Export RVA
+base[  13] 1120 Export RVA
+base[  14] 1140 Export RVA
+base[  15] 1160 Export RVA
+base[  16] 1180 Export RVA
+base[  17] 11a0 Export RVA
+base[  18] 11c0 Export RVA
+base[  19] 11e0 Export RVA
+base[  20] 1200 Export RVA
+base[  21] 1220 Export RVA
+base[  22] 1240 Export RVA
+base[  23] 1260 Export RVA
+base[  24] 1280 Export RVA
+base[  25] 12a0 Export RVA
+base[  26] 12c0 Export RVA
+base[  27] 12e0 Export RVA
+base[  28] 1300 Export RVA
+base[  29] 1320 Export RVA
+base[  30] 1340 Export RVA
+base[  31] 1360 Export RVA
+base[  32] 1380 Export RVA
+base[  33] 13a0 Export RVA
+base[  34] 13c0 Export RVA
+base[  35] 13e0 Export RVA
+base[  36] 2c60 Export RVA
+base[  37] 1400 Export RVA
+base[  38] 1420 Export RVA
+base[  39] 1440 Export RVA
+base[  40] 2800 Export RVA
+base[  41] 1460 Export RVA
+base[  42] 1480 Export RVA
+base[  43] 14a0 Export RVA
+base[  44] 14c0 Export RVA
+base[  45] 14e0 Export RVA
+base[  46] 1500 Export RVA
+base[  47] 1520 Export RVA
+base[  48] 1540 Export RVA
+base[  49] 1560 Export RVA
+base[  50] 1580 Export RVA
+base[  51] 15a0 Export RVA
+base[  52] 15c0 Export RVA
+base[  53] 15e0 Export RVA
+base[  54] 1600 Export RVA
+base[  55] 1620 Export RVA
+base[  56] 1640 Export RVA
+base[  57] 1660 Export RVA
+base[  58] 1680 Export RVA
+base[  59] 16a0 Export RVA
+base[  60] 16c0 Export RVA
+base[  61] 16e0 Export RVA
+base[  62] 1700 Export RVA
+base[  63] 1720 Export RVA
+base[  64] 1740 Export RVA
+base[  65] 2ca0 Export RVA
+base[  66] 1760 Export RVA
+base[  67] 1780 Export RVA
+base[  68] 17a0 Export RVA
+base[  69] 17c0 Export RVA
+base[  70] 17e0 Export RVA
+base[  71] 1800 Export RVA
+base[  72] 1820 Export RVA
+base[  73] 1840 Export RVA
+base[  74] 1860 Export RVA
+base[  75] 1880 Export RVA
+base[  76] 18a0 Export RVA
+base[  77] 18c0 Export RVA
+base[  78] 2c10 Export RVA
+base[  79] 18e0 Export RVA
+base[  80] 1900 Export RVA
+base[  81] 1920 Export RVA
+base[  82] 1940 Export RVA
+base[  83] 1960 Export RVA
+base[  84] 1980 Export RVA
+base[  85] 19a0 Export RVA
+base[  86] 19c0 Export RVA
+base[  87] 19e0 Export RVA
+base[  88] 1a00 Export RVA
+base[  89] 2e20 Export RVA
+base[  90] 1a20 Export RVA
+base[  91] 1a40 Export RVA
+base[  92] 1a60 Export RVA
+base[  93] 1a80 Export RVA
+base[  94] 1aa0 Export RVA
+base[  95] 1ac0 Export RVA
+base[  96] 1ae0 Export RVA
+base[  97] 2b50 Export RVA
+base[  98] 1b00 Export RVA
+base[  99] 1b20 Export RVA
+base[ 100] 1b40 Export RVA
+base[ 101] 1b60 Export RVA
+base[ 102] 1b80 Export RVA
+base[ 103] 1ba0 Export RVA
+base[ 104] 1bc0 Export RVA
+base[ 105] 1be0 Export RVA
+base[ 106] 1c00 Export RVA
+base[ 107] 1c20 Export RVA
+base[ 108] 1c40 Export RVA
+base[ 109] 1c60 Export RVA
+base[ 110] 2bb0 Export RVA
+base[ 111] 1c80 Export RVA
+base[ 112] 1ca0 Export RVA
+base[ 113] 1cc0 Export RVA
+base[ 114] 1ce0 Export RVA
+base[ 115] 1d00 Export RVA
+base[ 116] 1d20 Export RVA
+base[ 117] 1d40 Export RVA
+base[ 118] 1d60 Export RVA
+base[ 119] 1d80 Export RVA
+base[ 120] 1da0 Export RVA
+base[ 121] 1dc0 Export RVA
+base[ 122] 1de0 Export RVA
+base[ 123] 1e00 Export RVA
+base[ 124] 1e20 Export RVA
+base[ 125] 1e40 Export RVA
+base[ 126] 1e60 Export RVA
+base[ 127] 1e80 Export RVA
+base[ 128] 1ea0 Export RVA
+base[ 129] 1ec0 Export RVA
+base[ 130] 1ee0 Export RVA
+base[ 131] 1f00 Export RVA
+base[ 132] 1f20 Export RVA
+base[ 133] 1f40 Export RVA
+base[ 134] 1f60 Export RVA
+base[ 135] 1f80 Export RVA
+base[ 136] 1fa0 Export RVA
+base[ 137] 1fc0 Export RVA
+base[ 138] 1fe0 Export RVA
+base[ 139] 2000 Export RVA
+base[ 140] 2020 Export RVA
+base[ 141] 2040 Export RVA
+base[ 142] 2060 Export RVA
+base[ 143] 2da0 Export RVA
+base[ 144] 2080 Export RVA
+base[ 145] 20a0 Export RVA
+base[ 146] 20c0 Export RVA
+base[ 147] 20e0 Export RVA
+base[ 148] 2100 Export RVA
+base[ 149] 2120 Export RVA
+base[ 150] 2140 Export RVA
+base[ 151] 2160 Export RVA
+base[ 152] 2180 Export RVA
+base[ 153] 21a0 Export RVA
+base[ 154] 21c0 Export RVA
+base[ 155] 21e0 Export RVA
+base[ 156] 2200 Export RVA
+base[ 157] 2220 Export RVA
+base[ 158] 2240 Export RVA
+base[ 159] 2260 Export RVA
+base[ 160] 2280 Export RVA
+base[ 161] 22a0 Export RVA
+base[ 162] 22c0 Export RVA
+base[ 163] 22e0 Export RVA
+base[ 164] 2d10 Export RVA
+base[ 165] 2300 Export RVA
+base[ 166] 2320 Export RVA
+base[ 167] 2340 Export RVA
+base[ 168] 2960 Export RVA
AllowPermLayer
ApphelpCheckExe
ApphelpCheckInstallShieldPackage
ApphelpCheckMsiPackage
ApphelpCheckRunApp
ApphelpCheckRunAppEx
ApphelpCheckShellObject
ApphelpCreateAppcompatData
ApphelpFixMsiPackage
ApphelpFixMsiPackageExe
ApphelpFreeFileAttributes
ApphelpGetFileAttributes
ApphelpGetMsiProperties
ApphelpGetNTVDMInfo
ApphelpParseModuleData
ApphelpQueryModuleData
ApphelpQueryModuleDataEx
ApphelpUpdateCacheEntry
GetPermLayers
SE_DllLoaded
SE_DllUnloaded
SE_GetHookAPIs
SE_GetMaxShimCount
SE_GetProcAddressLoad
SE_GetShimCount
SE_InstallAfterInit
SE_InstallBeforeInit
SE_IsShimDll
SE_LdrEntryRemoved
SE_ProcessDying
SdbAddLayerTagRefToQuery
SdbApphelpNotify
SdbApphelpNotifyExSdbApphelpNotifyEx
SdbBuildCompatEnvVariables
SdbCloseApphelpInformation
SdbCloseDatabase
SdbCloseDatabaseWrite
SdbCloseLocalDatabase
SdbCommitIndexes
SdbCreateDatabase
SdbCreateHelpCenterURL
SdbCreateMsiTransformFile
SdbDeclareIndex
SdbDumpSearchPathPartCaches
SdbEnumMsiTransforms
SdbEscapeApphelpURL
SdbFindFirstDWORDIndexedTag
SdbFindFirstMsiPackage
SdbFindFirstMsiPackage_Str
SdbFindFirstNamedTag
SdbFindFirstStringIndexedTag
SdbFindFirstTag
SdbFindFirstTagRef
SdbFindNextDWORDIndexedTag
SdbFindNextMsiPackage
SdbFindNextStringIndexedTag
SdbFindNextTag
SdbFindNextTagRef
SdbFreeDatabaseInformation
SdbFreeFileInfo
SdbFreeFlagInfo
SdbGUIDFromString
SdbGUIDToString
SdbGetAppCompatDataSize
SdbGetAppPatchDir
SdbGetBinaryTagData
SdbGetDatabaseID
SdbGetDatabaseInformation
SdbGetDatabaseInformationByName
SdbGetDatabaseMatch
SdbGetDatabaseVersion
SdbGetDllPath
SdbGetEntryFlags
SdbGetFileAttributes
SdbGetFileImageType
SdbGetFileImageTypeEx
SdbGetFileInfo
SdbGetFirstChild
SdbGetIndex
SdbGetItemFromItemRef
SdbGetLayerName
SdbGetLayerTagRef
SdbGetLocalPDB
SdbGetMatchingExe
SdbGetMsiPackageInformation
SdbGetNamedLayer
SdbGetNextChild
SdbGetNthUserSdb
SdbGetPermLayerKeys
SdbGetShowDebugInfoOption
SdbGetShowDebugInfoOptionValue
SdbGetStandardDatabaseGUID
SdbGetStringTagPtr
SdbGetTagFromTagID
SdbGrabMatchingInfo
SdbGrabMatchingInfoEx
SdbInitDatabase
SdbInitDatabaseEx
SdbIsNullGUID
SdbIsStandardDatabase
SdbIsTagrefFromLocalDB
SdbIsTagrefFromMainDB
SdbLoadString
SdbMakeIndexKeyFromString
SdbOpenApphelpDetailsDatabase
SdbOpenApphelpDetailsDatabaseSP
SdbOpenApphelpInformation
SdbOpenApphelpInformationByID
SdbOpenApphelpResourceFile
SdbOpenDatabase
SdbOpenDbFromGuid
SdbOpenLocalDatabase
SdbPackAppCompatData
SdbQueryApphelpInformation
SdbQueryBlockUpgrade
SdbQueryContext
SdbQueryData
SdbQueryDataEx
SdbQueryDataExTagID
SdbQueryFlagInfo
SdbQueryName
SdbQueryReinstallUpgrade
SdbReadApphelpData
SdbReadApphelpDetailsData
SdbReadBYTETag
SdbReadBinaryTag
SdbReadDWORDTagRef
SdbReadEntryInformation
SdbReadMsiTransformInfo
SdbReadPatchBits
SdbReadQWORDTag
SdbReadQWORDTagRef
SdbReadStringTag
SdbReadStringTagRef
SdbReadWORDTagRef
SdbRegisterDatabase
SdbReleaseDatabase
SdbReleaseMatchingExe
SdbResolveDatabase
SdbSetApphelpDebugParameters
SdbSetEntryFlags
SdbSetImageType
SdbSetPermLayerKeys
SdbShowApphelpDialog
SdbShowApphelpFromQuery
SdbStartIndexing
SdbStopIndexing
SdbStringDuplicate
SdbStringReplace
SdbStringReplaceArray
SdbTagIDToTagRef
SdbTagToString
SdbUnregisterDatabase
SdbWriteBYTETag
SdbWriteBinaryTag
SdbWriteBinaryTagFromFile
SdbWriteDWORDTag
SdbWriteNULLTag
SdbWriteQWORDTag
SdbWriteStringRefTag
SdbWriteStringTag
SdbWriteStringTagDirect
SdbWriteWORDTag
SetPermLayerState
SetPermLayers
ShimDbgPrint
ShimDumpCache
ShimFlushCache
