
/tmp/elf_ide_or_j7fuj/tar_extract/lib/wine/i386-windows/aclui.dll:     file format pei-i386
/tmp/elf_ide_or_j7fuj/tar_extract/lib/wine/i386-windows/aclui.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10002580

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Wed Feb 25 04:47:50 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	00012000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002580
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00015000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00003ad0 00000093 Export Directory [.edata (or where ever we found it)]
Entry 1 00003b64 000000a0 Import Directory [parts of .idata]
Entry 2 00008000 00000d48 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00009000 0000025c Base Relocation Directory [.reloc]
Entry 6 00003a98 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00007010 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00003cdc 000000d8 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10003b64

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00003b64	00003c04 00000000 00000000 0000409a 00003cdc

	DLL Name: comctl32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3db4	   19  CreatePropertySheetPageW
	3dd0	   46  ImageList_AddMasked
	3de6	   50  ImageList_Create
	3dfa	   51  ImageList_Destroy
	3e0e	   17  InitCommonControls
	3e24	   95  PropertySheetW

 00003b78	00003c20 00000000 00000000 000040a7 00003cf8

	DLL Name: user32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3e36	 1774  GetClientRect
	3e46	 1795  GetDlgItem
	3e54	 1914  GetWindowLongW
	3e66	 1982  LoadBitmapW
	3e74	 2003  LoadStringW
	3e82	 2129  SendMessageW
	3e92	 2152  SetDlgItemTextW
	3ea4	 2206  SetWindowLongW

 00003b8c	00003c44 00000000 00000000 000040b2 00003d1c

	DLL Name: advapi32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3eb6	  166  EqualSid
	3ec2	  183  GetAce
	3ecc	  208  GetSecurityDescriptorDacl
	3ee8	  270  LookupAccountSidW

 00003ba0	00003c58 00000000 00000000 000040bf 00003d30

	DLL Name: gdi32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3efc	 1133  DeleteObject

 00003bb4	00003c60 00000000 00000000 000040c9 00003d38

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	3f0c	   74  __acrt_iob_func
	3f1e	  158  __stdio_common_vsprintf
	3f38	 1894  _strdup
	3f42	 2155  calloc
	3f4c	 2284  free
	3f54	 2291  fwrite
	3f5e	 2294  getenv
	3f68	 2367  malloc
	3f72	 2382  memmove
	3f7c	 2415  realloc
	3f86	 2449  strchr
	3f90	 2450  strcmp
	3f9a	 2452  strcpy
	3fa4	 2454  strcspn
	3fae	 2458  strlen

 00003bc8	00003ca0 00000000 00000000 000040d6 00003d78

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3fb8	  323  DisableThreadLibraryCalls
	3fd4	  460  FormatMessageW
	3fe6	  644  GetModuleHandleW
	3ffa	  694  GetProcAddress
	400c	  781  GetTickCount
	401c	  837  HeapAlloc
	4028	  847  HeapReAlloc
	4036	  969  LocalFree
	4042	 1074  QueryPerformanceCounter
	405c	 1075  QueryPerformanceFrequency

 00003bdc	00003ccc 00000000 00000000 000040e3 00003da4

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	4078	 1236  _alldiv
	4082	 1240  _allrem
	408c	 1296  _vsnprintf

 00003bf0	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10003ad0

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		d89712fb
Major/Minor 			0/0
Name 				00003b20 aclui.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000003
	[Name Pointer/Ordinal] Table	00000003
Table Addresses
	Export Address Table 		00003af8
	Name Pointer Table 		00003b04
	Ordinal Table 			00003b10

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1050 Export RVA
	[   1] +base[   2] 1890 Export RVA
	[   2] +base[   3] 3830 Export RVA

[Ordinal/Name Pointer] Table
	[   0] CreateSecurityPage
	[   1] EditSecurity
	[   2] IID_ISecurityInformation


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 288 (0x120) Number of fixups 140
	reloc    0 offset   18 [1018] HIGHLOW
	reloc    1 offset   35 [1035] HIGHLOW
	reloc    2 offset   5f [105f] HIGHLOW
	reloc    3 offset   6e [106e] HIGHLOW
	reloc    4 offset   76 [1076] HIGHLOW
	reloc    5 offset   88 [1088] HIGHLOW
	reloc    6 offset   9d [109d] HIGHLOW
	reloc    7 offset   f8 [10f8] HIGHLOW
	reloc    8 offset  109 [1109] HIGHLOW
	reloc    9 offset  110 [1110] HIGHLOW
	reloc   10 offset  132 [1132] HIGHLOW
	reloc   11 offset  13f [113f] HIGHLOW
	reloc   12 offset  14a [114a] HIGHLOW
	reloc   13 offset  152 [1152] HIGHLOW
	reloc   14 offset  172 [1172] HIGHLOW
	reloc   15 offset  1b9 [11b9] HIGHLOW
	reloc   16 offset  1eb [11eb] HIGHLOW
	reloc   17 offset  245 [1245] HIGHLOW
	reloc   18 offset  298 [1298] HIGHLOW
	reloc   19 offset  2a0 [12a0] HIGHLOW
	reloc   20 offset  2b7 [12b7] HIGHLOW
	reloc   21 offset  2e8 [12e8] HIGHLOW
	reloc   22 offset  2fa [12fa] HIGHLOW
	reloc   23 offset  30f [130f] HIGHLOW
	reloc   24 offset  315 [1315] HIGHLOW
	reloc   25 offset  32c [132c] HIGHLOW
	reloc   26 offset  336 [1336] HIGHLOW
	reloc   27 offset  355 [1355] HIGHLOW
	reloc   28 offset  36a [136a] HIGHLOW
	reloc   29 offset  39d [139d] HIGHLOW
	reloc   30 offset  3ac [13ac] HIGHLOW
	reloc   31 offset  3e2 [13e2] HIGHLOW
	reloc   32 offset  3f4 [13f4] HIGHLOW
	reloc   33 offset  3fc [13fc] HIGHLOW
	reloc   34 offset  40e [140e] HIGHLOW
	reloc   35 offset  416 [1416] HIGHLOW
	reloc   36 offset  42e [142e] HIGHLOW
	reloc   37 offset  44f [144f] HIGHLOW
	reloc   38 offset  46d [146d] HIGHLOW
	reloc   39 offset  475 [1475] HIGHLOW
	reloc   40 offset  48d [148d] HIGHLOW
	reloc   41 offset  49f [149f] HIGHLOW
	reloc   42 offset  4f9 [14f9] HIGHLOW
	reloc   43 offset  539 [1539] HIGHLOW
	reloc   44 offset  59b [159b] HIGHLOW
	reloc   45 offset  5bf [15bf] HIGHLOW
	reloc   46 offset  5e7 [15e7] HIGHLOW
	reloc   47 offset  5f3 [15f3] HIGHLOW
	reloc   48 offset  618 [1618] HIGHLOW
	reloc   49 offset  65a [165a] HIGHLOW
	reloc   50 offset  697 [1697] HIGHLOW
	reloc   51 offset  6b6 [16b6] HIGHLOW
	reloc   52 offset  6d2 [16d2] HIGHLOW
	reloc   53 offset  6fc [16fc] HIGHLOW
	reloc   54 offset  706 [1706] HIGHLOW
	reloc   55 offset  72a [172a] HIGHLOW
	reloc   56 offset  79a [179a] HIGHLOW
	reloc   57 offset  7af [17af] HIGHLOW
	reloc   58 offset  7ba [17ba] HIGHLOW
	reloc   59 offset  7d0 [17d0] HIGHLOW
	reloc   60 offset  7d8 [17d8] HIGHLOW
	reloc   61 offset  81e [181e] HIGHLOW
	reloc   62 offset  846 [1846] HIGHLOW
	reloc   63 offset  852 [1852] HIGHLOW
	reloc   64 offset  860 [1860] HIGHLOW
	reloc   65 offset  873 [1873] HIGHLOW
	reloc   66 offset  8b5 [18b5] HIGHLOW
	reloc   67 offset  8c8 [18c8] HIGHLOW
	reloc   68 offset  8d0 [18d0] HIGHLOW
	reloc   69 offset  91c [191c] HIGHLOW
	reloc   70 offset  94e [194e] HIGHLOW
	reloc   71 offset  965 [1965] HIGHLOW
	reloc   72 offset  9a1 [19a1] HIGHLOW
	reloc   73 offset  9ac [19ac] HIGHLOW
	reloc   74 offset  9df [19df] HIGHLOW
	reloc   75 offset  9e6 [19e6] HIGHLOW
	reloc   76 offset  a24 [1a24] HIGHLOW
	reloc   77 offset  a94 [1a94] HIGHLOW
	reloc   78 offset  aae [1aae] HIGHLOW
	reloc   79 offset  ad2 [1ad2] HIGHLOW
	reloc   80 offset  ae4 [1ae4] HIGHLOW
	reloc   81 offset  aec [1aec] HIGHLOW
	reloc   82 offset  b2d [1b2d] HIGHLOW
	reloc   83 offset  b34 [1b34] HIGHLOW
	reloc   84 offset  b3f [1b3f] HIGHLOW
	reloc   85 offset  b9f [1b9f] HIGHLOW
	reloc   86 offset  ba4 [1ba4] HIGHLOW
	reloc   87 offset  bc2 [1bc2] HIGHLOW
	reloc   88 offset  bdb [1bdb] HIGHLOW
	reloc   89 offset  be0 [1be0] HIGHLOW
	reloc   90 offset  bfb [1bfb] HIGHLOW
	reloc   91 offset  c21 [1c21] HIGHLOW
	reloc   92 offset  c3b [1c3b] HIGHLOW
	reloc   93 offset  c41 [1c41] HIGHLOW
	reloc   94 offset  c46 [1c46] HIGHLOW
	reloc   95 offset  c4d [1c4d] HIGHLOW
	reloc   96 offset  c54 [1c54] HIGHLOW
	reloc   97 offset  c5d [1c5d] HIGHLOW
	reloc   98 offset  c65 [1c65] HIGHLOW
	reloc   99 offset  c8b [1c8b] HIGHLOW
	reloc  100 offset  c9b [1c9b] HIGHLOW
	reloc  101 offset  ca8 [1ca8] HIGHLOW
	reloc  102 offset  caf [1caf] HIGHLOW
	reloc  103 offset  cc1 [1cc1] HIGHLOW
	reloc  104 offset  cdb [1cdb] HIGHLOW
	reloc  105 offset  ce1 [1ce1] HIGHLOW
	reloc  106 offset  ce6 [1ce6] HIGHLOW
	reloc  107 offset  ced [1ced] HIGHLOW
	reloc  108 offset  cf4 [1cf4] HIGHLOW
	reloc  109 offset  cfd [1cfd] HIGHLOW
	reloc  110 offset  d05 [1d05] HIGHLOW
	reloc  111 offset  d2d [1d2d] HIGHLOW
	reloc  112 offset  d4e [1d4e] HIGHLOW
	reloc  113 offset  d56 [1d56] HIGHLOW
	reloc  114 offset  d64 [1d64] HIGHLOW
	reloc  115 offset  d81 [1d81] HIGHLOW
	reloc  116 offset  d9b [1d9b] HIGHLOW
	reloc  117 offset  da1 [1da1] HIGHLOW
	reloc  118 offset  da6 [1da6] HIGHLOW
	reloc  119 offset  dad [1dad] HIGHLOW
	reloc  120 offset  db4 [1db4] HIGHLOW
	reloc  121 offset  dbd [1dbd] HIGHLOW
	reloc  122 offset  dc5 [1dc5] HIGHLOW
	reloc  123 offset  ded [1ded] HIGHLOW
	reloc  124 offset  e04 [1e04] HIGHLOW
	reloc  125 offset  e0a [1e0a] HIGHLOW
	reloc  126 offset  e13 [1e13] HIGHLOW
	reloc  127 offset  e26 [1e26] HIGHLOW
	reloc  128 offset  e37 [1e37] HIGHLOW
	reloc  129 offset  e49 [1e49] HIGHLOW
	reloc  130 offset  e51 [1e51] HIGHLOW
	reloc  131 offset  e86 [1e86] HIGHLOW
	reloc  132 offset  e8d [1e8d] HIGHLOW
	reloc  133 offset  f7c [1f7c] HIGHLOW
	reloc  134 offset  f85 [1f85] HIGHLOW
	reloc  135 offset  f96 [1f96] HIGHLOW
	reloc  136 offset  f9d [1f9d] HIGHLOW
	reloc  137 offset  fb0 [1fb0] HIGHLOW
	reloc  138 offset  fe9 [1fe9] HIGHLOW
	reloc  139 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 272 (0x110) Number of fixups 132
	reloc    0 offset   11 [2011] HIGHLOW
	reloc    1 offset   21 [2021] HIGHLOW
	reloc    2 offset   3c [203c] HIGHLOW
	reloc    3 offset   57 [2057] HIGHLOW
	reloc    4 offset   64 [2064] HIGHLOW
	reloc    5 offset   7d [207d] HIGHLOW
	reloc    6 offset   8c [208c] HIGHLOW
	reloc    7 offset   93 [2093] HIGHLOW
	reloc    8 offset   98 [2098] HIGHLOW
	reloc    9 offset   d5 [20d5] HIGHLOW
	reloc   10 offset   e3 [20e3] HIGHLOW
	reloc   11 offset   f2 [20f2] HIGHLOW
	reloc   12 offset  100 [2100] HIGHLOW
	reloc   13 offset  109 [2109] HIGHLOW
	reloc   14 offset  113 [2113] HIGHLOW
	reloc   15 offset  149 [2149] HIGHLOW
	reloc   16 offset  16c [216c] HIGHLOW
	reloc   17 offset  17b [217b] HIGHLOW
	reloc   18 offset  1a1 [21a1] HIGHLOW
	reloc   19 offset  1bb [21bb] HIGHLOW
	reloc   20 offset  1c1 [21c1] HIGHLOW
	reloc   21 offset  1c6 [21c6] HIGHLOW
	reloc   22 offset  1cd [21cd] HIGHLOW
	reloc   23 offset  1d4 [21d4] HIGHLOW
	reloc   24 offset  1dd [21dd] HIGHLOW
	reloc   25 offset  1e5 [21e5] HIGHLOW
	reloc   26 offset  218 [2218] HIGHLOW
	reloc   27 offset  22b [222b] HIGHLOW
	reloc   28 offset  231 [2231] HIGHLOW
	reloc   29 offset  236 [2236] HIGHLOW
	reloc   30 offset  23d [223d] HIGHLOW
	reloc   31 offset  244 [2244] HIGHLOW
	reloc   32 offset  24d [224d] HIGHLOW
	reloc   33 offset  258 [2258] HIGHLOW
	reloc   34 offset  270 [2270] HIGHLOW
	reloc   35 offset  288 [2288] HIGHLOW
	reloc   36 offset  290 [2290] HIGHLOW
	reloc   37 offset  29c [229c] HIGHLOW
	reloc   38 offset  2a2 [22a2] HIGHLOW
	reloc   39 offset  2a7 [22a7] HIGHLOW
	reloc   40 offset  2ae [22ae] HIGHLOW
	reloc   41 offset  2b5 [22b5] HIGHLOW
	reloc   42 offset  2be [22be] HIGHLOW
	reloc   43 offset  2c6 [22c6] HIGHLOW
	reloc   44 offset  2cb [22cb] HIGHLOW
	reloc   45 offset  2e2 [22e2] HIGHLOW
	reloc   46 offset  2ee [22ee] HIGHLOW
	reloc   47 offset  2fa [22fa] HIGHLOW
	reloc   48 offset  300 [2300] HIGHLOW
	reloc   49 offset  305 [2305] HIGHLOW
	reloc   50 offset  30c [230c] HIGHLOW
	reloc   51 offset  313 [2313] HIGHLOW
	reloc   52 offset  31c [231c] HIGHLOW
	reloc   53 offset  324 [2324] HIGHLOW
	reloc   54 offset  329 [2329] HIGHLOW
	reloc   55 offset  33c [233c] HIGHLOW
	reloc   56 offset  35b [235b] HIGHLOW
	reloc   57 offset  370 [2370] HIGHLOW
	reloc   58 offset  376 [2376] HIGHLOW
	reloc   59 offset  37d [237d] HIGHLOW
	reloc   60 offset  383 [2383] HIGHLOW
	reloc   61 offset  38e [238e] HIGHLOW
	reloc   62 offset  3b3 [23b3] HIGHLOW
	reloc   63 offset  3b9 [23b9] HIGHLOW
	reloc   64 offset  3f1 [23f1] HIGHLOW
	reloc   65 offset  409 [2409] HIGHLOW
	reloc   66 offset  411 [2411] HIGHLOW
	reloc   67 offset  421 [2421] HIGHLOW
	reloc   68 offset  427 [2427] HIGHLOW
	reloc   69 offset  42c [242c] HIGHLOW
	reloc   70 offset  433 [2433] HIGHLOW
	reloc   71 offset  43a [243a] HIGHLOW
	reloc   72 offset  443 [2443] HIGHLOW
	reloc   73 offset  44f [244f] HIGHLOW
	reloc   74 offset  454 [2454] HIGHLOW
	reloc   75 offset  465 [2465] HIGHLOW
	reloc   76 offset  478 [2478] HIGHLOW
	reloc   77 offset  4a2 [24a2] HIGHLOW
	reloc   78 offset  4d4 [24d4] HIGHLOW
	reloc   79 offset  4e4 [24e4] HIGHLOW
	reloc   80 offset  4f2 [24f2] HIGHLOW
	reloc   81 offset  52c [252c] HIGHLOW
	reloc   82 offset  554 [2554] HIGHLOW
	reloc   83 offset  55c [255c] HIGHLOW
	reloc   84 offset  592 [2592] HIGHLOW
	reloc   85 offset  59d [259d] HIGHLOW
	reloc   86 offset  5a8 [25a8] HIGHLOW
	reloc   87 offset  5b3 [25b3] HIGHLOW
	reloc   88 offset  5be [25be] HIGHLOW
	reloc   89 offset  5c9 [25c9] HIGHLOW
	reloc   90 offset  5d4 [25d4] HIGHLOW
	reloc   91 offset  5df [25df] HIGHLOW
	reloc   92 offset  5ea [25ea] HIGHLOW
	reloc   93 offset  5f5 [25f5] HIGHLOW
	reloc   94 offset  600 [2600] HIGHLOW
	reloc   95 offset  60b [260b] HIGHLOW
	reloc   96 offset  616 [2616] HIGHLOW
	reloc   97 offset  621 [2621] HIGHLOW
	reloc   98 offset  62c [262c] HIGHLOW
	reloc   99 offset  637 [2637] HIGHLOW
	reloc  100 offset  642 [2642] HIGHLOW
	reloc  101 offset  64d [264d] HIGHLOW
	reloc  102 offset  658 [2658] HIGHLOW
	reloc  103 offset  663 [2663] HIGHLOW
	reloc  104 offset  66e [266e] HIGHLOW
	reloc  105 offset  679 [2679] HIGHLOW
	reloc  106 offset  684 [2684] HIGHLOW
	reloc  107 offset  68f [268f] HIGHLOW
	reloc  108 offset  69a [269a] HIGHLOW
	reloc  109 offset  6a5 [26a5] HIGHLOW
	reloc  110 offset  6b0 [26b0] HIGHLOW
	reloc  111 offset  6bb [26bb] HIGHLOW
	reloc  112 offset  6c6 [26c6] HIGHLOW
	reloc  113 offset  6d1 [26d1] HIGHLOW
	reloc  114 offset  6dc [26dc] HIGHLOW
	reloc  115 offset  6e7 [26e7] HIGHLOW
	reloc  116 offset  6f2 [26f2] HIGHLOW
	reloc  117 offset  6fd [26fd] HIGHLOW
	reloc  118 offset  708 [2708] HIGHLOW
	reloc  119 offset  713 [2713] HIGHLOW
	reloc  120 offset  71e [271e] HIGHLOW
	reloc  121 offset  729 [2729] HIGHLOW
	reloc  122 offset  734 [2734] HIGHLOW
	reloc  123 offset  73f [273f] HIGHLOW
	reloc  124 offset  74a [274a] HIGHLOW
	reloc  125 offset  755 [2755] HIGHLOW
	reloc  126 offset  760 [2760] HIGHLOW
	reloc  127 offset  76b [276b] HIGHLOW
	reloc  128 offset  776 [2776] HIGHLOW
	reloc  129 offset  781 [2781] HIGHLOW
	reloc  130 offset  78c [278c] HIGHLOW
	reloc  131 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset  9d4 [39d4] HIGHLOW
	reloc    1 offset  9d8 [39d8] HIGHLOW
	reloc    2 offset  9dc [39dc] HIGHLOW
	reloc    3 offset  9e0 [39e0] HIGHLOW

Virtual Address: 00005000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [500c] HIGHLOW
	reloc    1 offset   10 [5010] HIGHLOW
	reloc    2 offset   14 [5014] HIGHLOW
	reloc    3 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset   20 [6020] HIGHLOW
	reloc    1 offset   3c [603c] HIGHLOW

There is a debug directory in .rdata at 0x10003a98

Type                Size     Rva      Offset
  2        CodeView 00000019 00003ab4 00003ab4

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 3
010   Entry: ID: 0x000002, Value: 0x80000028
028    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
038     Entry: ID: 0x0007d0, Value: 0x80000040
040      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
050       Entry: ID: 00000000, Value: 0x0000b8
0b8        Leaf: Addr: 0x0080e8, Size: 0x000a9c, Codepage: 0
018   Entry: ID: 0x000005, Value: 0x80000058
058    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
068     Entry: ID: 0x000064, Value: 0x80000070
070      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
080       Entry: ID: 0x000409, Value: 0x0000c8
0c8        Leaf: Addr: 0x008b84, Size: 0x000180, Codepage: 0
020   Entry: ID: 0x000006, Value: 0x80000088
088    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
098     Entry: ID: 0x00003f, Value: 0x800000a0
0a0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0b0       Entry: ID: 0x000409, Value: 0x0000d8
0d8        Leaf: Addr: 0x008d04, Size: 0x000044, Codepage: 0
 Resources start at offset: 0xe8

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001790  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        000010ed  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000110  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000050  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       000000d0  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .rsrc         00000d48  10008000  10008000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .reloc        0000025c  10009000  10009000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_abbrev 000007d9  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   00003628  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   00000f72  1000f000  1000f000  0000f000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00001621  10010000  10010000  00010000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 00000238  10012000  10012000  00012000  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00001ee1  10013000  10013000  00013000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ad0 .L__wine_spec_exports
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b20 .L__wine_spec_exp_names
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000af8 .L__wine_spec_exports_funcs
[  3](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b04 .L__wine_spec_exp_name_ptrs
[  4](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b10 .L__wine_spec_exp_ordinals
[  5](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000050 _CreateSecurityPage@4
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000890 _EditSecurity@8
[  7](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000830 _IID_ISecurityInformation
[  8](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[  9](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 __wine_spec_relay_entry_points
[ 10](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_entry_point_offsets
[ 11](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c .L__wine_spec_relay_args_string
[ 12](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c __wine_spec_relay_entry_point_1
[ 13](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c __wine_spec_relay_entry_point_2
[ 14](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000010 __load_config_used
[ 15](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[ 16](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 .L__wine_spec_res_0
[ 17](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b84 .L__wine_spec_res_1
[ 18](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d04 .L__wine_spec_res_2
[ 19](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000190 _wine_dbg_log
[ 20](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000880 __xmm@00000000000000210000001200000012
[ 21](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000890 __xmm@00000003000000000000000000000008
[ 22](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000210 _security_page_proc@16
[ 23](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000800 _security_page_callback@12
[ 24](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000980 _load_formatstr
[ 25](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009d0 _DllMain@12
[ 26](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000a00 _update_access_list
[ 27](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008a0 ??_C@_03OHEJPPDF@?$CFp?6?$AA@
[ 28](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008a4 ??_C@_0BD@IFKOEBJP@CreateSecurityPage?$AA@
[ 29](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008b7 ??_C@_0CH@KPGNNDCG@Failed?5to?5create?5property?5sheet?5@
[ 30](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008de ??_C@_09IEBFEBAC@?$CI?$CFp?0?5?$CFp?$CJ?6?$AA@
[ 31](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008e8 ??_C@_0N@PFBKFBJO@EditSecurity?$AA@
[ 32](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008f5 ??_C@_0CN@KIAJAHFI@Failed?5to?5get?5security?5descripto@
[ 33](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000922 ??_C@_0BH@GNELELO@security_page_init_dlg?$AA@
[ 34](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000939 ??_C@_0CI@MCPPDLDH@Failed?5to?5get?5access?5mapping?0?5hr@
[ 35](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000961 ??_C@_0DE@GOIBNJJG@Failed?5to?5query?5descriptor?5infor@
[ 36](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000995 ??_C@_0L@MHIKHEPB@init_users?$AA@
[ 37](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009a0 ??_C@_0BJ@KPIOLDPM@Unhandled?5ACE?5type?5?$CF?$CDx?4?6?$AA@
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009b9 ??_C@_0BB@KCENKHDC@get_sid_from_ace?$AA@
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009ca ??_C@_13NAACAHKO@?$AAX?$AA?$AA@
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009ce ??_C@_13IMODFHAA@?$AA?9?$AA?$AA@
[ 41](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_aclui
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cec __imp__InitCommonControls@0
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d44 __imp__calloc
[ 44](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _aclui_instance
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cdc __imp__CreatePropertySheetPageW@4
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d48 __imp__free
[ 47](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000011a0 ___wine_dbg_header
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d3c __imp____stdio_common_vsprintf
[ 49](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000cc0 ___wine_dbg_output
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d14 __imp__SetWindowLongW@12
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cfc __imp__GetDlgItem@8
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d0c __imp__SendMessageW@16
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cf8 __imp__GetClientRect@8
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ce4 __imp__ImageList_Create@20
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d04 __imp__LoadBitmapW@8
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ce0 __imp__ImageList_AddMasked@12
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d30 __imp__DeleteObject@4
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d24 __imp__GetSecurityDescriptorDacl@16
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d00 __imp__GetWindowLongW@8
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ce8 __imp__ImageList_Destroy@4
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d08 __imp__LoadStringW@16
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d20 __imp__GetAce@12
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d1c __imp__EqualSid@8
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d28 __imp__LookupAccountSidW@28
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d54 __imp__malloc
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d5c __imp__realloc
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d94 __imp__LocalFree@4
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cf0 __imp__PropertySheetW@4
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d7c __imp__FormatMessageW@28
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d78 __imp__DisableThreadLibraryCalls@4
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d10 __imp__SetDlgItemTextW@12
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 _IID_IUnknown
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000010 _IID_IClassFactory
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000020 _IID_IMarshal
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000030 _IID_IAgileObject
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000040 _IID_IAgileReference
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000050 _IID_INoMarshal
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000060 _IID_IMarshal2
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000070 _IID_IStdMarshalInfo
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000080 _IID_IExternalConnection
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000090 _IID_IMultiQI
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000a0 _IID_IMalloc
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000b0 _IID_IInternalUnknown
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c0 _IID_IEnumUnknown
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d0 _IID_ISurrogate
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e0 _IID_IGlobalInterfaceTable
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000f0 _IID_IEnumString
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000100 _IID_ISequentialStream
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000110 _IID_IStream
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000120 _IID_IRpcChannelBuffer
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000130 _IID_IRpcChannelBuffer2
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000140 _IID_IRpcChannelBuffer3
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000150 _IID_IAsyncRpcChannelBuffer
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000160 _IID_IRpcSyntaxNegotiate
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000170 _IID_IRpcProxyBuffer
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000180 _IID_IRpcStubBuffer
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000190 _IID_IPSFactoryBuffer
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a0 _IID_IChannelHook
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b0 _IID_IClientSecurity
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c0 _IID_IServerSecurity
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001d0 _IID_IAsyncSetup
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001e0 _IID_ISynchronize
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f0 _IID_ISynchronizeHandle
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000200 _IID_ISynchronizeEvent
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000210 _IID_ISynchronizeContainer
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000220 _IID_ISynchronizeMutex
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000230 _IID_ICancelMethodCalls
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000240 _IID_IAsyncManager
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000250 _IID_ICallFactory
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000260 _IID_IRpcOptions
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000270 _IID_IRpcHelper
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000280 _IID_IReleaseMarshalBuffers
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000290 _IID_IWaitMultiple
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002a0 _IID_IAddrTrackingControl
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b0 _IID_IAddrExclusionControl
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c0 _IID_IComThreadingInfo
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d0 _IID_IProcessInitControl
[118](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e0 _IID_IGlobalOptions
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f0 _IID_IMallocSpy
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000300 _IID_IBindCtx
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000310 _IID_IEnumMoniker
[122](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000320 _IID_IRunnableObject
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000330 _IID_IRunningObjectTable
[124](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000340 _IID_IPersist
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000350 _IID_IPersistStream
[126](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000360 _IID_IMoniker
[127](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000370 _IID_IROTData
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000380 _IID_IClassActivator
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000390 _IID_IEnumSTATSTG
[130](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a0 _IID_IStorage
[131](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b0 _IID_IPersistFile
[132](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c0 _IID_IPersistStorage
[133](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d0 _IID_IRootStorage
[134](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e0 _IID_ILockBytes
[135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003f0 _IID_IFillLockBytes
[136](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000400 _IID_IProgressNotify
[137](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000410 _IID_ILayoutStorage
[138](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000420 _IID_IBlockingLock
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000430 _IID_ITimeAndNoticeControl
[140](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000440 _IID_IOplockStorage
[141](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000450 _IID_IEnumFORMATETC
[142](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000460 _IID_IEnumSTATDATA
[143](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000470 _IID_IAdviseSink
[144](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000480 _IID_IAdviseSink2
[145](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000490 _IID_IDataObject
[146](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004a0 _IID_IDataAdviseHolder
[147](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004b0 _IID_IMessageFilter
[148](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004c0 _IID_IDirectWriterLock
[149](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004d0 _IID_IUrlMon
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004e0 _IID_IForegroundTransfer
[151](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004f0 _IID_IInitializeSpy
[152](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000500 _IID_IThumbnailExtractor
[153](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000510 _IID_IDummyHICONIncluder
[154](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000520 _IID_IApartmentShutdown
[155](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000530 _IID_IDispatch
[156](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000540 _IID_IEnumVARIANT
[157](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000550 _IID_ITypeComp
[158](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000560 _IID_ITypeInfo
[159](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000570 _IID_ITypeInfo2
[160](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000580 _IID_ITypeLib
[161](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000590 _IID_ITypeLib2
[162](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005a0 _IID_ITypeChangeEvents
[163](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005b0 _IID_IErrorInfo
[164](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005c0 _IID_ICreateErrorInfo
[165](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005d0 _IID_ISupportErrorInfo
[166](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005e0 _IID_ITypeFactory
[167](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f0 _IID_ITypeMarshal
[168](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000600 _IID_IRecordInfo
[169](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000610 _IID_ICreateTypeInfo
[170](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000620 _IID_ICreateTypeInfo2
[171](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000630 _IID_ICreateTypeLib
[172](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000640 _IID_ICreateTypeLib2
[173](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000650 _IID_IErrorLog
[174](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000660 _IID_IPropertyBag
[175](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000670 _IID_StdOle
[176](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000680 _IID_IOleWindow
[177](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000690 _IID_IOleInPlaceObject
[178](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006a0 _IID_IOleInPlaceUIWindow
[179](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006b0 _IID_IOleInPlaceFrame
[180](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006c0 _IID_IOleInPlaceActiveObject
[181](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006d0 _IID_IOleInPlaceSite
[182](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006e0 _IID_IParseDisplayName
[183](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006f0 _IID_IOleContainer
[184](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000700 _IID_IOleItemContainer
[185](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000710 _IID_IOleLink
[186](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000720 _IID_IOleClientSite
[187](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000730 _IID_IOleCache
[188](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000740 _IID_IOleCache2
[189](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000750 _IID_IOleCacheControl
[190](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000760 _IID_IEnumOLEVERB
[191](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000770 _IID_IOleObject
[192](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000780 _IID_IOleAdviseHolder
[193](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000790 _IID_IContinue
[194](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007a0 _IID_IViewObject
[195](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007b0 _IID_IViewObject2
[196](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007c0 _IID_IDropSource
[197](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007d0 _IID_IDropTarget
[198](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007e0 _IID_IDropSourceNotify
[199](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007f0 _IID_IPropertyStorage
[200](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000800 _IID_IPropertySetStorage
[201](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000810 _IID_IEnumSTATPROPSTG
[202](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000820 _IID_IEnumSTATPROPSETSTG
[203](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000840 _IID_ISecurityInformation2
[204](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000850 _IID_IEffectivePermission
[205](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000860 _IID_ISecurityObjectTypeInfo
[206](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000870 _IID_ISecurityInformation3
[207](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c20 ___wine_dbg_strdup
[208](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000c80 _fallback__wine_dbg_strdup
[209](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000d20 _fallback__wine_dbg_output
[210](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000d80 ___wine_dbg_get_channel_flags
[211](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000de0 _fallback__wine_dbg_get_channel_flags
[212](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001200 _fallback__wine_dbg_header
[213](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001510 _sprintf
[214](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001540 _snprintf
[215](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009e4 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[216](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009f6 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[217](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a08 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[218](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a25 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[219](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a38 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[220](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a4c ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[221](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a56 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[222](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a59 ??_C@_03NFKEKGGK@all?$AA@
[223](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a5d ??_C@_05PCLMOIMF@fixme?$AA@
[224](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a63 ??_C@_03JIDPIAJI@err?$AA@
[225](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a67 ??_C@_04FNLOFOEM@warn?$AA@
[226](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a6c ??_C@_05IMBNNINJ@trace?$AA@
[227](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a72 ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[228](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a7c ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[229](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a86 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[230](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a8c ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[231](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 _p__wine_dbg_strdup
[232](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d80 __imp__GetModuleHandleW@4
[233](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d84 __imp__GetProcAddress@8
[234](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d40 __imp___strdup
[235](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f8 _fallback__wine_dbg_strdup.pos
[236](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000078 _fallback__wine_dbg_strdup.list
[237](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c _p__wine_dbg_output
[238](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d70 __imp__strlen
[239](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000fc _partial_line_tid
[240](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d38 __imp____acrt_iob_func
[241](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d4c __imp__fwrite
[242](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000070 _p__wine_dbg_get_channel_flags
[243](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[244](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d50 __imp__getenv
[245](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d60 __imp__strchr
[246](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[247](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d6c __imp__strcspn
[248](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d64 __imp__strcmp
[249](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000100 _debug_options
[250](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000104 _options_size
[251](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d90 __imp__HeapReAlloc@16
[252](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d8c __imp__HeapAlloc@12
[253](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000173d _memmove
[254](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d58 
[255](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d68 __imp__strcpy
[256](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000074 _p__wine_dbg_header
[257](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_microsecs
[258](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_timestamp
[259](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d88 __imp__GetTickCount@0
[260](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000108 _fallback__wine_dbg_header.frequency
[261](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d9c __imp__QueryPerformanceFrequency@4
[262](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d98 __imp__QueryPerformanceCounter@4
[263](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001774 __alldiv
[264](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000da4 
[265](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000177f __allrem
[266](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000da8 
[267](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004d ___wine_dbch_pid
[268](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000009d4 _debug_classes
[269](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dac __imp___vsnprintf
[270](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001580 _DllMainCRTStartup@12


