                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U __assert_fail@GLIBC_2.17
                 w __cxa_finalize@GLIBC_2.17
                 U __errno_location@GLIBC_2.17
                 U __getauxval@GLIBC_2.17
                 w __gmon_start__
                 U __isoc23_sscanf@GLIBC_2.38
                 U __wine_dbg_get_channel_flags
                 U __wine_dbg_header
                 U __wine_dbg_output
                 U __wine_dbg_strdup
000000000001fd20 D __wine_unix_call_funcs
                 U calloc@GLIBC_2.17
                 U dlerror@GLIBC_2.34
                 U dlopen@GLIBC_2.34
                 U dlsym@GLIBC_2.34
                 U free@GLIBC_2.17
                 U malloc@GLIBC_2.17
                 U memcpy@GLIBC_2.17
                 U memset@GLIBC_2.17
                 U pthread_mutex_destroy@GLIBC_2.17
                 U pthread_mutex_init@GLIBC_2.17
                 U pthread_mutex_lock@GLIBC_2.17
                 U pthread_mutex_unlock@GLIBC_2.17
                 U sem_destroy@GLIBC_2.34
                 U sem_init@GLIBC_2.34
                 U sem_post@GLIBC_2.34
                 U sem_wait@GLIBC_2.34
                 U strcmp@GLIBC_2.17
                 U strdup@GLIBC_2.17
                 U strerror@GLIBC_2.17
                 U strlen@GLIBC_2.17
                 U vsnprintf@GLIBC_2.17
