
/tmp/elf_ide_or_j7fuj/tar_extract/lib/wine/aarch64-windows/xtajit64.dll:     file format pei-x86-64
/tmp/elf_ide_or_j7fuj/tar_extract/lib/wine/aarch64-windows/xtajit64.dll
architecture: i386:x86-64, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x0000000180003000

Characteristics 0x2022
	executable
	large address aware
	DLL

Time/Date		Wed Feb 25 04:48:09 2026
Magic			020b	(PE32+)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		0000000000002000
SizeOfInitializedData	0000000000010000
SizeOfUninitializedData	0000000000000000
AddressOfEntryPoint	0000000000003000
BaseOfCode		0000000000001000
ImageBase		0000000180000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00014000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000160
					HIGH_ENTROPY_VA
					DYNAMIC_BASE
					NX_COMPAT
SizeOfStackReserve	0000000000100000
SizeOfStackCommit	0000000000001000
SizeOfHeapReserve	0000000000100000
SizeOfHeapCommit	0000000000001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000000000005361 00000283 Export Directory [.edata (or where ever we found it)]
Entry 1 00000000000055e4 00000028 Import Directory [parts of .idata]
Entry 2 0000000000000000 00000000 Resource Directory [.rsrc]
Entry 3 0000000000000000 00000000 Exception Directory [.pdata]
Entry 4 0000000000000000 00000000 Security Directory
Entry 5 000000000000b000 00000038 Base Relocation Directory [.reloc]
Entry 6 0000000000005250 0000001c Debug Directory
Entry 7 0000000000000000 00000000 Description Directory
Entry 8 0000000000000000 00000000 Special Directory
Entry 9 0000000000000000 00000000 Thread Storage Directory [.tls]
Entry a 000000000000a000 00000140 Load Configuration Directory
Entry b 0000000000000000 00000000 Bound Import Directory
Entry c 0000000000004000 00001000 Import Address Table Directory
Entry d 0000000000000000 00000000 Delay Import Directory
Entry e 0000000000000000 00000000 CLR Runtime Header
Entry f 0000000000000000 00000000 Reserved

There is an import table in .rdata at 0x1800055e4

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000055e4	00005610 00000000 00000000 000056ae 00004000

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	5640	   67  LdrDisableThreadCalloutsForDll
	5662	  334  NtTerminateProcess
	5678	 1418  __wine_dbg_header
	568c	 1419  __wine_dbg_output
	56a0	 1279  _vsnprintf

 000055f8	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x180005361

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		0
Major/Minor 			0/0
Name 				0000000000005389 xtajit64.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000014
	[Name Pointer/Ordinal] Table	00000014
Table Addresses
	Export Address Table 		0000000000005396
	Name Pointer Table 		00000000000053e6
	Ordinal Table 			0000000000005436

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 3010 Export RVA
	[   1] +base[   2] 3020 Export RVA
	[   2] +base[   3] 3030 Export RVA
	[   3] +base[   4] 3040 Export RVA
	[   4] +base[   5] 1004 Export RVA
	[   5] +base[   6] 10c0 Export RVA
	[   6] +base[   7] 110c Export RVA
	[   7] +base[   8] 1158 Export RVA
	[   8] +base[   9] 3050 Export RVA
	[   9] +base[  10] 3060 Export RVA
	[  10] +base[  11] 3070 Export RVA
	[  11] +base[  12] 3080 Export RVA
	[  12] +base[  13] 3090 Export RVA
	[  13] +base[  14] 30a0 Export RVA
	[  14] +base[  15] 30b0 Export RVA
	[  15] +base[  16] 30c0 Export RVA
	[  16] +base[  17] 30d0 Export RVA
	[  17] +base[  18] 30e0 Export RVA
	[  18] +base[  19] 30f0 Export RVA
	[  19] +base[  20] 3100 Export RVA

[Ordinal/Name Pointer] Table
	[   0] BTCpu64FlushInstructionCache
	[   1] BTCpu64IsProcessorFeaturePresent
	[   2] BTCpu64NotifyMemoryDirty
	[   3] BTCpu64NotifyReadFile
	[   7] BeginSimulation
	[   4] DispatchJump
	[   6] ExitToX64
	[   8] FlushInstructionCacheHeavy
	[   9] NotifyMapViewOfSection
	[  10] NotifyMemoryAlloc
	[  11] NotifyMemoryFree
	[  12] NotifyMemoryProtect
	[  13] NotifyUnmapViewOfSection
	[  14] ProcessInit
	[  15] ProcessTerm
	[  16] ResetToConsistentState
	[   5] RetToEntryThunk
	[  17] ThreadInit
	[  18] ThreadTerm
	[  19] UpdateProcessorInformation
Warning: .pdata section size (296) is not a multiple of 12

The Function Table (interpreted .pdata section contents)
vma:			BeginAddress	 EndAddress	  UnwindData
 0000000180008000:	0000000180001004 0000000180a00049 000000018000104c
 000000018000800c:	00000001800056e8 00000001800010c0 0000000180a00049
 0000000180008018:	000000018000110c 0000000180a00049 0000000180001158
  has smaller begin address as predecessor
 0000000180008024:	0000000180a00049 00000001800011a4 00000001800056f4
 0000000180008030:	000000018000121c 00000001800056fc 0000000180001268
  has smaller begin address as predecessor
 000000018000803c:	0000000180005704 00000001800012b8 000000018000570c
 0000000180008048:	0000000180001304 0000000180005714 0000000180001360
  has smaller begin address as predecessor
 0000000180008054:	000000018000571c 00000001800013ac 0000000180005724
 0000000180008060:	00000001800013fc 000000018000572c 000000018000144c
  has smaller begin address as predecessor
 000000018000806c:	0000000180005734 00000001800014a4 000000018000573c
 0000000180008078:	00000001800014f0 0000000180005744 000000018000154c
  has smaller begin address as predecessor
 0000000180008084:	000000018000574c 00000001800015b8 0000000180a00025
 0000000180008090:	00000001800015e0 0000000180e0001d 00000001800016a4
  has smaller begin address as predecessor
 000000018000809c:	0000000180005754 00000001800016e8 000000018000576c
 00000001800080a8:	000000018000172c 0000000180005784 0000000180001774
  has smaller begin address as predecessor
 00000001800080b4:	000000018000579c 00000001800017bc 00000001800057b4
 00000001800080c0:	000000018000180c 00000001800057cc 0000000180001858
  has smaller begin address as predecessor
 00000001800080cc:	00000001800057e4 000000018000189c 00000001800057fc
 00000001800080d8:	00000001800018e4 0000000180005814 0000000180001928
  has smaller begin address as predecessor
 00000001800080e4:	000000018000582c 0000000180001970 0000000180005844
 00000001800080f0:	0000000180001998 0000000180005850 00000001800019c0
  has smaller begin address as predecessor
 00000001800080fc:	0000000180a00029 00000001800019e8 000000018000585c
 0000000180008108:	0000000180001a10 0000000180a00029 0000000180001a38
  has smaller begin address as predecessor
 0000000180008114:	0000000180005868 0000000180001a60 0000000180a00029


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00005000 Chunk size 20 (0x14) Number of fixups 6
	reloc    0 offset  6b8 [56b8] DIR64
	reloc    1 offset  6c0 [56c0] DIR64
	reloc    2 offset  6c8 [56c8] DIR64
	reloc    3 offset  6d0 [56d0] DIR64
	reloc    4 offset  6d8 [56d8] DIR64
	reloc    5 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 20 (0x14) Number of fixups 6
	reloc    0 offset    0 [6000] DIR64
	reloc    1 offset    8 [6008] DIR64
	reloc    2 offset   10 [6010] DIR64
	reloc    3 offset   18 [6018] DIR64
	reloc    4 offset   20 [6020] DIR64
	reloc    5 offset    0 [6000] ABSOLUTE

Virtual Address: 0000a000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset   70 [a070] DIR64
	reloc    1 offset   78 [a078] DIR64
	reloc    2 offset   c8 [a0c8] DIR64
	reloc    3 offset    0 [a000] ABSOLUTE

There is a debug directory in .rdata at 0x180005250

Type                Size     Rva      Offset
  2        CodeView 00000019 0000526c 0000526c

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         00001046  0000000180001000  0000000180001000  00001000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .hexpthk      00000110  0000000180003000  0000000180003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rdata        00002030  0000000180004000  0000000180004000  00004000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         00000090  0000000180007000  0000000180007000  00007000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  4 .pdata        00000128  0000000180008000  0000000180008000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .a64xrm       00000090  0000000180009000  0000000180009000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .rodata       00000140  000000018000a000  000000018000a000  0000a000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .reloc        00000038  000000018000b000  000000018000b000  0000b000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .debug_abbrev 00000362  000000018000c000  000000018000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   000018af  000000018000d000  000000018000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   000004ce  000000018000f000  000000018000f000  0000f000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    00001011  0000000180010000  0000000180010000  00010000  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 00000200  0000000180012000  0000000180012000  00012000  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000cf5  0000000180013000  0000000180013000  00013000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  7)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000000 _load_config_used
[  1](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000080 __guard_check_icall_fptr
[  2](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000088 __guard_dispatch_icall_fptr
[  3](sec -1)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000000 __guard_flags
[  4](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000011dc __chpe_metadata
[  5](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000000004 #DispatchJump
[  6](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000000000000004c wine_dbg_log
[  7](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000000c0 #RetToEntryThunk
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000000000010c #ExitToX64
[  9](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000000158 #BeginSimulation
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000001a4 #BTCpu64FlushInstructionCache
[ 11](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000001f0 #BTCpu64IsProcessorFeaturePresent
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000000000021c #BTCpu64NotifyMemoryDirty
[ 13](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000000268 #BTCpu64NotifyReadFile
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000002b8 #FlushInstructionCacheHeavy
[ 15](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000000304 #NotifyMapViewOfSection
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000000360 #NotifyMemoryAlloc
[ 17](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000003ac #NotifyMemoryFree
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000003fc #NotifyMemoryProtect
[ 19](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000000000044c #NotifyUnmapViewOfSection
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000000498 #ProcessInit
[ 21](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000004a4 #ProcessTerm
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000004f0 #ResetToConsistentState
[ 23](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000000540 #ThreadInit
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000000000054c #ThreadTerm
[ 25](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000000000059c #UpdateProcessorInformation
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000005b8 #DllMain
[ 27](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000006a4 $ientry_thunk$cdecl$v$v
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000006e8 $ientry_thunk$cdecl$v$i8i8
[ 29](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000000000072c $ientry_thunk$cdecl$i8$i8
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000000774 $ientry_thunk$cdecl$v$i8i8i8i8i8
[ 31](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000007bc $ientry_thunk$cdecl$i8$i8i8i8i8i8i8
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000000000080c $ientry_thunk$cdecl$v$i8i8i8i8i8i8
[ 33](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000000858 $ientry_thunk$cdecl$v$i8i8i8
[ 34](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000000000089c $ientry_thunk$cdecl$i8$v
[ 35](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000008e4 $ientry_thunk$cdecl$v$i8
[ 36](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000000928 $ientry_thunk$cdecl$i8$i8i8i8
[ 37](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000000970 $iexit_thunk$cdecl$i8$i8i8
[ 38](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000000998 $iexit_thunk$cdecl$i8$i8i8i8
[ 39](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000009c0 #__wine_dbg_header$exit_thunk
[ 40](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000009e8 $iexit_thunk$cdecl$i8$i8i8i8i8
[ 41](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000000a10 #_vsnprintf$exit_thunk
[ 42](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000000a38 $iexit_thunk$cdecl$i8$i8
[ 43](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000000a60 #__wine_dbg_output$exit_thunk
[ 44](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001000 ??_C@_0BP@EMOMNFKB@x64?5emulation?5not?5implemented?6?$AA@
[ 45](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001020 ??_C@_0N@LFKEEFLC@DispatchJump?$AA@
[ 46](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001030 ??_C@_0BA@LJDFFCCC@RetToEntryThunk?$AA@
[ 47](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001040 ??_C@_09OBBGJCON@ExitToX64?$AA@
[ 48](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001050 ??_C@_0BA@JCDDHFFG@BeginSimulation?$AA@
[ 49](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001060 ??_C@_07IPLPPPBI@?$CFp?5?$CFIx?6?$AA@
[ 50](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001068 ??_C@_0BN@DBPDONLB@BTCpu64FlushInstructionCache?$AA@
[ 51](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001088 ??_C@_0BJ@CBOJDHNJ@BTCpu64NotifyMemoryDirty?$AA@
[ 52](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000010a8 ??_C@_0L@CGJLFDD@?$CFp?5?$CFp?5?$CFIx?6?$AA@
[ 53](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000010b8 ??_C@_0BG@FIENMMNB@BTCpu64NotifyReadFile?$AA@
[ 54](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000010d0 ??_C@_0BL@EEEPPMCM@FlushInstructionCacheHeavy?$AA@
[ 55](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000010f0 ??_C@_0BA@PCOIKFJL@?$CFp?5?$CFIx?5?$CFlx?5?$CFlx?6?$AA@
[ 56](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001100 ??_C@_0BH@NGFCAF@NotifyMapViewOfSection?$AA@
[ 57](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001118 ??_C@_0BC@KDCCNIOC@NotifyMemoryAlloc?$AA@
[ 58](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001130 ??_C@_0M@ELIEHIKG@?$CFp?5?$CFIx?5?$CFlx?6?$AA@
[ 59](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001140 ??_C@_0BB@LNLLIJDJ@NotifyMemoryFree?$AA@
[ 60](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001158 ??_C@_0BE@NGLNPMOG@NotifyMemoryProtect?$AA@
[ 61](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000000000116c ??_C@_03OHEJPPDF@?$CFp?6?$AA@
[ 62](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001170 ??_C@_0BJ@PIEKEEDO@NotifyUnmapViewOfSection?$AA@
[ 63](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001190 ??_C@_0M@NFGNLGNK@ProcessTerm?$AA@
[ 64](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000011a0 ??_C@_09NCEABFLG@?$CFp?5?$CFp?5?$CFp?6?$AA@
[ 65](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000011b0 ??_C@_0BH@HIMAACKH@ResetToConsistentState?$AA@
[ 66](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000011c8 ??_C@_07BIFDKABE@?$CFp?5?$CFlx?6?$AA@
[ 67](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000011d0 ??_C@_0L@CAJICMEO@ThreadTerm?$AA@
[ 68](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000000004 DispatchJump
[ 69](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000000 __wine_dbch_xtajit
[ 70](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000002008 __imp_NtTerminateProcess
[ 71](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000000604 #__wine_dbg_header
[ 72](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000002010 __imp___wine_dbg_header
[ 73](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000000644 #_vsnprintf
[ 74](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000002020 __imp__vsnprintf
[ 75](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000000624 #__wine_dbg_output
[ 76](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000002018 __imp___wine_dbg_output
[ 77](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000000c0 RetToEntryThunk
[ 78](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000000000010c ExitToX64
[ 79](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000000158 BeginSimulation
[ 80](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000001a4 BTCpu64FlushInstructionCache
[ 81](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000001f0 BTCpu64IsProcessorFeaturePresent
[ 82](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000000000021c BTCpu64NotifyMemoryDirty
[ 83](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000000268 BTCpu64NotifyReadFile
[ 84](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000002b8 FlushInstructionCacheHeavy
[ 85](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000000304 NotifyMapViewOfSection
[ 86](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000000360 NotifyMemoryAlloc
[ 87](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000003ac NotifyMemoryFree
[ 88](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000003fc NotifyMemoryProtect
[ 89](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000000000044c NotifyUnmapViewOfSection
[ 90](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000000498 ProcessInit
[ 91](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000004a4 ProcessTerm
[ 92](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000004f0 ResetToConsistentState
[ 93](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000000540 ThreadInit
[ 94](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000000000054c ThreadTerm
[ 95](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000000000059c UpdateProcessorInformation
[ 96](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000005b8 DllMain
[ 97](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000002000 __imp_LdrDisableThreadCalloutsForDll
[ 98](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000038 __os_arm64x_dispatch_ret
[ 99](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000028 __os_arm64x_dispatch_call_no_redirect
[100](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000001000 __wine_dbg_header
[101](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000010 __imp_aux___wine_dbg_header
[102](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000010 __os_arm64x_check_icall
[103](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000001020 _vsnprintf
[104](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000020 __imp_aux__vsnprintf
[105](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000001010 __wine_dbg_output
[106](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000018 __imp_aux___wine_dbg_output
[107](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000010 __os_arm64x_dispatch_icall
[108](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000018 __os_arm64x_dispatch_call
[109](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000018 __os_arm64x_check_call
[110](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000005e0 __icall_helper_arm64ec
[111](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001285 __hybrid_code_map
[112](sec -1)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000002 __hybrid_code_map_count
[113](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001295 __x64_code_ranges_to_entry_points
[114](sec  6)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000000 __arm64x_redirection_metadata
[115](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000020 __os_arm64x_check_icall_cfg
[116](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000002000 __hybrid_auxiliary_iat
[117](sec -1)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000011 __x64_code_ranges_to_entry_points_count
[118](sec -1)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000011 __arm64x_redirection_metadata_count
[119](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000040 __os_arm64x_get_x64_information
[120](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000048 __os_arm64x_set_x64_information
[121](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000000 __arm64x_extra_rfe_table
[122](sec -1)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000128 __arm64x_extra_rfe_table_size
[123](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000030 __os_arm64x_dispatch_fptr
[124](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000016b8 __hybrid_auxiliary_iat_copy
[125](sec -1)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000000 __hybrid_image_info_bitfield
[126](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000050 __os_arm64x_helper3
[127](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000058 __os_arm64x_helper4
[128](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000060 __os_arm64x_helper5
[129](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000068 __os_arm64x_helper6
[130](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000070 __os_arm64x_helper7
[131](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000078 __os_arm64x_helper8
[132](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000000600 #DllMainCRTStartup
[133](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000000a88 #DllMain$exit_thunk
[134](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000000600 DllMainCRTStartup


