+base[   2] 1000 Export RVA
+base[   3] 1b40 Export RVA
+base[   4] 1020 Export RVA
+base[   5] 1040 Export RVA
+base[   6] 1060 Export RVA
+base[   7] 1080 Export RVA
+base[   8] 10a0 Export RVA
+base[   9] 10c0 Export RVA
+base[  10] 10e0 Export RVA
+base[  11] 1100 Export RVA
+base[  12] 1b60 Export RVA
+base[  13] 1b80 Export RVA
+base[  14] 1ba0 Export RVA
+base[  15] 1bc0 Export RVA
+base[  16] 1be0 Export RVA
+base[  17] 1c00 Export RVA
+base[  18] 1c20 Export RVA
+base[  19] 1c40 Export RVA
+base[  20] 1c60 Export RVA
+base[  21] 1c80 Export RVA
+base[  22] 1ca0 Export RVA
+base[  23] 1cc0 Export RVA
+base[  24] 1ce0 Export RVA
+base[  25] 1d00 Export RVA
+base[  26] 1d20 Export RVA
+base[  27] 1120 Export RVA
+base[  28] 1140 Export RVA
+base[  29] 1d40 Export RVA
+base[  30] 1d60 Export RVA
+base[  31] 1d80 Export RVA
+base[  32] 1da0 Export RVA
+base[  33] 1dc0 Export RVA
+base[  34] 1de0 Export RVA
+base[  35] 1e00 Export RVA
+base[  36] 1e20 Export RVA
+base[  37] 1e40 Export RVA
+base[  38] 1e60 Export RVA
+base[  39] 1e80 Export RVA
+base[  40] 1ea0 Export RVA
+base[  41] 1ec0 Export RVA
+base[  42] 1160 Export RVA
+base[  43] 1ee0 Export RVA
+base[  44] 1f00 Export RVA
+base[  45] 1f20 Export RVA
+base[  46] 1f40 Export RVA
+base[  47] 1f60 Export RVA
+base[  48] 1f80 Export RVA
+base[  49] 1fa0 Export RVA
+base[  50] 1fc0 Export RVA
+base[  51] 1fe0 Export RVA
+base[  52] 2000 Export RVA
+base[  53] 4440 Export RVA
+base[  54] 3a70 Export RVA
+base[  55] 3870 Export RVA
+base[  56] 4460 Export RVA
+base[  57] 4490 Export RVA
+base[  58] 44a0 Export RVA
+base[  59] 2020 Export RVA
+base[  60] 2040 Export RVA
+base[  61] 2060 Export RVA
+base[  62] 2080 Export RVA
+base[  63] 20a0 Export RVA
+base[  64] 20c0 Export RVA
+base[  65] 20e0 Export RVA
+base[  66] 2100 Export RVA
+base[  67] 2120 Export RVA
+base[  68] 1180 Export RVA
+base[  69] 2140 Export RVA
+base[  70] 2160 Export RVA
+base[  71] 2180 Export RVA
+base[  72] 21a0 Export RVA
+base[  73] 21c0 Export RVA
+base[  74] 11a0 Export RVA
+base[  75] 11c0 Export RVA
+base[  76] 21e0 Export RVA
+base[  77] 11e0 Export RVA
+base[  78] 2200 Export RVA
+base[  79] 2220 Export RVA
+base[  80] 2240 Export RVA
+base[  81] 2260 Export RVA
+base[  82] 2280 Export RVA
+base[  83] 22a0 Export RVA
+base[  84] 22c0 Export RVA
+base[  85] 22e0 Export RVA
+base[  86] 2300 Export RVA
+base[  87] 2320 Export RVA
+base[  88] 2340 Export RVA
+base[  89] 2360 Export RVA
+base[  90] 1200 Export RVA
+base[  91] 2380 Export RVA
+base[  92] 23a0 Export RVA
+base[  93] 23c0 Export RVA
+base[  94] 23e0 Export RVA
+base[  95] 1220 Export RVA
+base[  96] 2400 Export RVA
+base[  97] 2420 Export RVA
+base[  98] 2440 Export RVA
+base[  99] 2460 Export RVA
+base[ 100] 1240 Export RVA
+base[ 101] 2480 Export RVA
+base[ 102] 24a0 Export RVA
+base[ 103] 24c0 Export RVA
+base[ 104] 24e0 Export RVA
+base[ 105] 2500 Export RVA
+base[ 106] 2520 Export RVA
+base[ 107] 2540 Export RVA
+base[ 108] 2560 Export RVA
+base[ 109] 2580 Export RVA
+base[ 110] 25a0 Export RVA
+base[ 111] 25c0 Export RVA
+base[ 112] 25e0 Export RVA
+base[ 113] 2600 Export RVA
+base[ 114] 2620 Export RVA
+base[ 115] 2640 Export RVA
+base[ 116] 2660 Export RVA
+base[ 117] 2680 Export RVA
+base[ 118] 26a0 Export RVA
+base[ 119] 26c0 Export RVA
+base[ 120] 26e0 Export RVA
+base[ 121] 2700 Export RVA
+base[ 122] 2720 Export RVA
+base[ 123] 2740 Export RVA
+base[ 124] 2760 Export RVA
+base[ 125] 2780 Export RVA
+base[ 126] 27a0 Export RVA
+base[ 127] 27c0 Export RVA
+base[ 128] 27e0 Export RVA
+base[ 129] 2800 Export RVA
+base[ 130] 2820 Export RVA
+base[ 131] 2840 Export RVA
+base[ 132] 2860 Export RVA
+base[ 133] 2880 Export RVA
+base[ 134] 28a0 Export RVA
+base[ 135] 28c0 Export RVA
+base[ 136] 28e0 Export RVA
+base[ 137] 2900 Export RVA
+base[ 138] 2920 Export RVA
+base[ 139] 2940 Export RVA
+base[ 140] 2960 Export RVA
+base[ 141] 2980 Export RVA
+base[ 142] 29a0 Export RVA
+base[ 143] 29c0 Export RVA
+base[ 144] 29e0 Export RVA
+base[ 145] 2a00 Export RVA
+base[ 146] 2a20 Export RVA
+base[ 147] 1260 Export RVA
+base[ 148] 2a40 Export RVA
+base[ 149] 2a60 Export RVA
+base[ 150] 2a80 Export RVA
+base[ 151] 2aa0 Export RVA
+base[ 152] 2ac0 Export RVA
+base[ 153] 2ae0 Export RVA
+base[ 154] 2b00 Export RVA
+base[ 155] 2b20 Export RVA
+base[ 156] 2b40 Export RVA
+base[ 157] 2b60 Export RVA
+base[ 158] 2b80 Export RVA
+base[ 159] 2ba0 Export RVA
+base[ 160] 2bc0 Export RVA
+base[ 161] 2be0 Export RVA
+base[ 162] 2c00 Export RVA
+base[ 163] 2c20 Export RVA
+base[ 164] 2c40 Export RVA
+base[ 165] 2c60 Export RVA
+base[ 166] 2c80 Export RVA
+base[ 167] 2ca0 Export RVA
+base[ 168] 2cc0 Export RVA
+base[ 169] 2ce0 Export RVA
+base[ 170] 2d00 Export RVA
+base[ 171] 2d20 Export RVA
+base[ 172] 1280 Export RVA
+base[ 173] 2d40 Export RVA
+base[ 174] 2d60 Export RVA
+base[ 175] 2d80 Export RVA
+base[ 176] 2da0 Export RVA
+base[ 177] 2dc0 Export RVA
+base[ 178] 2de0 Export RVA
+base[ 179] 2e00 Export RVA
+base[ 180] 2e20 Export RVA
+base[ 181] 2e40 Export RVA
+base[ 182] 2e60 Export RVA
+base[ 183] 2e80 Export RVA
+base[ 184] 2ea0 Export RVA
+base[ 185] 2ec0 Export RVA
+base[ 186] 2ee0 Export RVA
+base[ 187] 2f00 Export RVA
+base[ 188] 2f20 Export RVA
+base[ 189] 2f40 Export RVA
+base[ 190] 2f60 Export RVA
+base[ 191] 2f80 Export RVA
+base[ 192] 2fa0 Export RVA
+base[ 193] 2fc0 Export RVA
+base[ 194] 2fe0 Export RVA
+base[ 195] 3000 Export RVA
+base[ 196] 3020 Export RVA
+base[ 197] 3040 Export RVA
+base[ 198] 3060 Export RVA
+base[ 199] 3080 Export RVA
+base[ 200] 30a0 Export RVA
+base[ 201] 30c0 Export RVA
+base[ 202] 30e0 Export RVA
+base[ 203] 3100 Export RVA
+base[ 204] 3120 Export RVA
+base[ 205] 3140 Export RVA
+base[ 206] 3160 Export RVA
+base[ 207] 3180 Export RVA
+base[ 208] 31a0 Export RVA
+base[ 209] 31c0 Export RVA
+base[ 210] 31e0 Export RVA
+base[ 211] 3200 Export RVA
+base[ 212] 3220 Export RVA
+base[ 213] 3240 Export RVA
+base[ 214] 3260 Export RVA
+base[ 215] 3280 Export RVA
+base[ 216] 32a0 Export RVA
+base[ 217] 32c0 Export RVA
+base[ 218] 32e0 Export RVA
+base[ 219] 3300 Export RVA
+base[ 220] 3320 Export RVA
+base[ 221] 3340 Export RVA
+base[ 222] 3360 Export RVA
+base[ 223] 3380 Export RVA
+base[ 224] 33a0 Export RVA
+base[ 225] 33c0 Export RVA
+base[ 226] 33e0 Export RVA
+base[ 227] 3400 Export RVA
+base[ 228] 3420 Export RVA
+base[ 229] 3440 Export RVA
+base[ 230] 3460 Export RVA
+base[ 231] 3480 Export RVA
+base[ 232] 34a0 Export RVA
+base[ 233] 34c0 Export RVA
+base[ 234] 34e0 Export RVA
+base[ 235] 3500 Export RVA
+base[ 236] 3520 Export RVA
+base[ 237] 3540 Export RVA
+base[ 238] 3560 Export RVA
+base[ 239] 3580 Export RVA
+base[ 240] 35a0 Export RVA
+base[ 241] 35c0 Export RVA
+base[ 242] 35e0 Export RVA
+base[ 243] 12a0 Export RVA
+base[ 244] 12c0 Export RVA
+base[ 245] 12e0 Export RVA
+base[ 246] 3600 Export RVA
+base[ 247] 3620 Export RVA
+base[ 248] 3640 Export RVA
+base[ 249] 3660 Export RVA
+base[ 250] 3680 Export RVA
+base[ 251] 36a0 Export RVA
+base[ 252] 36c0 Export RVA
+base[ 253] 36e0 Export RVA
+base[ 254] 3700 Export RVA
+base[ 255] 3720 Export RVA
+base[ 256] 3740 Export RVA
+base[ 257] 3760 Export RVA
+base[ 258] 3780 Export RVA
+base[ 264] 1300 Export RVA
+base[ 644] 1320 Export RVA
+base[ 645] 1340 Export RVA
+base[ 660] 1360 Export RVA
+base[ 680] 1380 Export RVA
+base[ 740] 13a0 Export RVA
+base[ 750] 13c0 Export RVA
+base[ 761] 13e0 Export RVA
+base[ 764] 1400 Export RVA
+base[ 765] 1420 Export RVA
+base[ 781] 1440 Export RVA
+base[ 788] 1460 Export RVA
+base[ 789] 1480 Export RVA
+base[ 791] 14a0 Export RVA
+base[ 814] 14c0 Export RVA
+base[ 815] 14e0 Export RVA
+base[ 816] 1500 Export RVA
+base[ 817] 1520 Export RVA
+base[ 818] 1540 Export RVA
+base[ 819] 1560 Export RVA
+base[ 823] 1580 Export RVA
+base[ 824] 15a0 Export RVA
+base[ 825] 15c0 Export RVA
+base[ 830] 15e0 Export RVA
+base[ 844] 1600 Export RVA
+base[ 845] 1620 Export RVA
+base[ 846] 1640 Export RVA
+base[ 847] 1660 Export RVA
+base[ 849] 1680 Export RVA
+base[ 850] 16a0 Export RVA
+base[ 851] 16c0 Export RVA
+base[ 862] 16e0 Export RVA
+base[ 866] 1700 Export RVA
+base[ 873] 1720 Export RVA
+base[ 880] 1740 Export RVA
+base[ 887] 1760 Export RVA
+base[ 897] 1780 Export RVA
+base[ 898] 17a0 Export RVA
+base[ 910] 17c0 Export RVA
+base[ 911] 17e0 Export RVA
+base[ 913] 1800 Export RVA
+base[ 914] 1820 Export RVA
+base[ 915] 1840 Export RVA
+base[ 916] 1860 Export RVA
+base[ 923] 1880 Export RVA
+base[ 925] 18a0 Export RVA
+base[ 928] 18c0 Export RVA
+base[ 938] 18e0 Export RVA
+base[ 942] 1900 Export RVA
+base[ 943] 1920 Export RVA
+base[ 945] 1940 Export RVA
+base[ 946] 1960 Export RVA
+base[ 947] 1980 Export RVA
+base[1001] 19a0 Export RVA
+base[1002] 19c0 Export RVA
+base[1003] 19e0 Export RVA
+base[2000] 1a00 Export RVA
+base[2001] 1a20 Export RVA
+base[2002] 1a40 Export RVA
+base[2003] 1a60 Export RVA
+base[2004] 1a80 Export RVA
+base[2005] 1aa0 Export RVA
+base[2006] 1ac0 Export RVA
+base[2007] 1ae0 Export RVA
+base[2008] 1b00 Export RVA
+base[2009] 1b20 Export RVA
ApplyProviderSettings
AssocCreateForClasses
AssocGetDetailsOfPropKey
AssocShouldProcessUseAppToAppLaunching
BrokerAppSiloShellItemsForApplicationUserModelId
BrokerAppSiloShellItemsForPackageFamilyName
CCachedShellItem_CreateInstance
CCollectionFactory_CreateInstance
CDesktopFolder_CreateInstanceWithBindContext
CFSFolder_AdjustForSlowColumn
CFSFolder_CreateFolder
CFSFolder_IsCommonItem
CFileOperationRecorder_CreateInstance
CFreeThreadedItemContainer_CreateInstance
CMruLongList_CreateInstance
CPrivateProfileCache_Save
CRegFolder_CreateAndInit
CRegFolder_CreateInstance
CShellItemArrayAsCollection_CreateInstance
CShellItemArrayAsVirtualizedObjectArray_CreateInstance
CShellItemArrayWithCommonParent_CreateInstance
CShellItemArray_CreateInstance
CShellItem_CreateInstance
CStorageItem_GetValidatedStorageItemObject
CTaskAddDoc_Create
CViewSettings_CreateInstance
CheckSmartScreenWithAltFile
CopyDefaultLibrariesFromGroupPolicy
CreateExtrinsicPropertyStore
CreateItemArrayFromItemStore
CreateItemArrayFromObjectArray
CreateLocalizationDesktopIni
CreateSortColumnArray
CreateStorageItemFromPath_FullTrustCaller
CreateStorageItemFromPath_FullTrustCaller_ForPackage
CreateStorageItemFromPath_PartialTrustCaller
CreateStorageItemFromShellItem
CreateStorageItemFromShellItem_FullTrustCaller_ForPackage
CreateStorageProviderPropertyStore
CreateVolatilePropertyStore
CustomStatePropertyDescription_CreateWithItemPropertyStore
CustomStatePropertyDescription_CreateWithStateIdentifier
DataAccessCaches_InvalidateForLibrary
DeserializeTextToLink
DetermineFolderDestinationParentAppID
DllCanUnloadNow
DllGetActivationFactory
DllGetClassObject
DllMain
DllRegisterServer
DllUnregisterServer
DragQueryFileW
EnumShellItemsFromEnumFullIdList
GatherProviderSettings
GetCachedFileUpdateInformation
GetCommandProviderForFolderType
GetFileUndoText
GetFindDataForPath
GetFindDataFromFileInformationByHandle
GetInfoForFileInUse
GetRegDataDrivenCommand
GetRegDataDrivenCommandWithAssociation
GetSelectionStateFromItemArray
GetSystemPersistedStorageItemList
GetSystemPersistedStorageItemListForUser
GetThreadFlags
GetUserChoiceForUrl
Global_WindowsStorage_MaxIcons
Global_WindowsStorage_Untyped_FileClassSRWLock
Global_WindowsStorage_Untyped_MountPoint
Global_WindowsStorage_Untyped_pFileClassCacheTable
Global_WindowsStorage_Untyped_pFileHanderMap
Global_WindowsStorage_Untyped_rgshil
Global_WindowsStorage_afNotRedirected
Global_WindowsStorage_ccIcon
Global_WindowsStorage_csIconCache
Global_WindowsStorage_csSCN
Global_WindowsStorage_dwThreadBindCtx
Global_WindowsStorage_dwThreadInitializing
Global_WindowsStorage_esServerMode
Global_WindowsStorage_fEndInitialized
Global_WindowsStorage_fIconCacheHasBeenSuccessfullyCreated
Global_WindowsStorage_fIconCacheIsValid
Global_WindowsStorage_fNeedsInitBroadcast
Global_WindowsStorage_hwndSCN
Global_WindowsStorage_iLastSysIcon
Global_WindowsStorage_iLastSystemColorDepth
Global_WindowsStorage_iUseLinkPrefix
Global_WindowsStorage_lProcessClassCount
Global_WindowsStorage_lrFlags
Global_WindowsStorage_nImageManagerVersion
Global_WindowsStorage_tlsChangeClientProxy
Global_WindowsStorage_tlsIconCache
Global_WindowsStorage_tlsThreadFlags
Global_WindowsStorage_ulNextID
GrantPathAccess_FullTrustCaller_ForPackage
GrantWorkingDirectoryAccess_FullTrustCaller_ForPackage
HideExtension
ILAppendID
ILClone
ILCloneFirst
ILCombine
ILFindChild
ILFindLastID
ILFree
ILGetNext
ILGetSize
ILIsEqual
ILIsParent
ILLoadFromStreamEx
ILRemoveLastID
ILSaveToStream
IsLFNDriveW
IsLibraryCreatedByPolicy
IsLibraryPolicyEnabled
IsNameListedUnderKey
IsUserAnAdmin
NeverProvidedByJunction
PathCleanupSpec
PathContainedByManifestedKnownFolder_FullTrustCaller_ForPackage
PathIsExe
PathMakeUniqueName
PathYetAnotherMakeUniqueName
QueryStorageAccess_FullTrustCaller_ForPackage
QueryStorageAccess_FullTrustCaller_ForToken
RebaseOnDriveLetter
RebaseOnVolumeID
RegisterChangeNotifications
RegistryVerbs_GetHandlerMultiSelectModel
SHAssocEnumHandlers
SHAssocEnumHandlersForProtocolByApplication
SHBindToFolderIDListParent
SHBindToFolderIDListParentEx
SHBindToObject
SHBindToParent
SHCLSIDFromString
SHChangeNotification_Lock
SHChangeNotification_Unlock
SHChangeNotify
SHChangeNotifyDeregister
SHChangeNotifyRegister
SHChangeNotifyRegisterThread
SHChangeNotifySuspendResume
SHCoCreateInstanceWorker
SHCreateAssocHandler
SHCreateAssociationRegistration
SHCreateDataObject
SHCreateDefaultExtractIcon
SHCreateDirectory
SHCreateDirectoryExA
SHCreateDirectoryExW
SHCreateItemFromIDList
SHCreateItemFromParsingName
SHCreateItemFromRelativeName
SHCreateItemInKnownFolder
SHCreateItemWithParent
SHCreateItemWithParentAndChildId
SHCreateShellItemArray
SHCreateShellItemArrayFromDataObject
SHCreateShellItemArrayFromIDLists
SHCreateShellItemArrayFromShellItem
SHCreateShellItemArrayWithFolderParent
SHCreateStdEnumFmtEtc
SHFileOperationWithAdditionalFlags
SHFindFiles
SHFlushSFCache
SHGetDesktopFolder
SHGetFileInfoW
SHGetFolderLocation
SHGetFolderPathA
SHGetFolderPathAndSubDirA
SHGetFolderPathAndSubDirW
SHGetFolderPathEx
SHGetFolderPathW
SHGetIDListFromObject
SHGetInstanceExplorer
SHGetItemFromObject
