+base[   1] 4dbb0 Export RVA
+base[   2] 4df30 Export RVA
+base[   3] 4e190 Export RVA
+base[   4] 4e510 Export RVA
+base[   5] 4e660 Export RVA
+base[   6] 36810 Export RVA
+base[   7] 5a600 Export RVA
+base[   8] 59e70 Export RVA
+base[   9] 278b0 Export RVA
+base[  10] 5a750 Export RVA
+base[  11] 3a100 Export RVA
+base[  12] 27980 Export RVA
+base[  13] 27ac0 Export RVA
+base[  14] 4e7b0 Export RVA
+base[  15] 4e960 Export RVA
+base[  16] 4ea70 Export RVA
+base[  17] 4ec60 Export RVA
+base[  18] 4ed60 Export RVA
+base[  19] 36920 Export RVA
+base[  20] 369f0 Export RVA
+base[  21] 1000 Export RVA
+base[  22] 1020 Export RVA
+base[  23] 1040 Export RVA
+base[  24] 1060 Export RVA
+base[  25] 5e4f0 Export RVA
+base[  26] 41a50 Export RVA
+base[  27] 41960 Export RVA
+base[  28] 1080 Export RVA
+base[  29] 40d20 Export RVA
+base[  30] 10a0 Export RVA
+base[  31] 41c30 Export RVA
+base[  32] 10c0 Export RVA
+base[  33] 278e0 Export RVA
+base[  34] 4130 Export RVA
+base[  35] 3b920 Export RVA
+base[  36] 6440 Export RVA
+base[  37] 10e0 Export RVA
+base[  38] 5b930 Export RVA
+base[  39] 5d060 Export RVA
+base[  40] 5d270 Export RVA
+base[  41] 5d3d0 Export RVA
+base[  42] 5ba20 Export RVA
+base[  43] 5bac0 Export RVA
+base[  44] 5d190 Export RVA
+base[  45] 1100 Export RVA
+base[  46] 1120 Export RVA
+base[  47] 1140 Export RVA
+base[  48] 1160 Export RVA
+base[  49] 3c5b0 Export RVA
+base[  50] 14bf0 Export RVA
+base[  51] 14c90 Export RVA
+base[  52] 15780 Export RVA
+base[  53] 156c0 Export RVA
+base[  54] 15860 Export RVA
+base[  55] 15930 Export RVA
+base[  56] 14790 Export RVA
+base[  57] 15350 Export RVA
+base[  58] 151e0 Export RVA
+base[  59] 14ea0 Export RVA
+base[  60] 152e0 Export RVA
+base[  61] 15650 Export RVA
+base[  62] 154d0 Export RVA
+base[  63] 153c0 Export RVA
+base[  64] 155e0 Export RVA
+base[  65] 14e20 Export RVA
+base[  66] 24900 Export RVA
+base[  67] 249d0 Export RVA
+base[  68] 24af0 Export RVA
+base[  69] 24a40 Export RVA
+base[  70] 4fcc0 Export RVA
+base[  71] 4290 Export RVA
+base[  72] 26ce0 Export RVA
+base[  73] 2c580 Export RVA
+base[  74] 37850 Export RVA
+base[  75] 37cc0 Export RVA
+base[  76] 1180 Export RVA
+base[  77] 11a0 Export RVA
+base[  78] 11c0 Export RVA
+base[  79] 11e0 Export RVA
+base[  80] 1200 Export RVA
+base[  81] 1220 Export RVA
+base[  82] 1240 Export RVA
+base[  83] 3b4c0 Export RVA
+base[  84] 4bf70 Export RVA
+base[  85] 4bd40 Export RVA
+base[  86] 1260 Export RVA
+base[  87] 54950 Export RVA
+base[  88] 54bc0 Export RVA
+base[  89] 1280 Export RVA
+base[  90] 3bc90 Export RVA
+base[  91] 55d20 Export RVA
+base[  92] 3d240 Export RVA
+base[  93] 3d2b0 Export RVA
+base[  94] 3d3f0 Export RVA
+base[  95] 5a970 Export RVA
+base[  96] 5b410 Export RVA
+base[  97] 5b2d0 Export RVA
+base[  98] 5b180 Export RVA
+base[  99] 5b0e0 Export RVA
+base[ 100] 5aaa0 Export RVA
+base[ 101] 5b4b0 Export RVA
+base[ 102] 5b550 Export RVA
+base[ 103] 5b600 Export RVA
+base[ 104] 5b7f0 Export RVA
+base[ 105] 5b740 Export RVA
+base[ 106] 12a0 Export RVA
+base[ 107] 4fff0 Export RVA
+base[ 108] 3e980 Export RVA
+base[ 109] 5c0c0 Export RVA
+base[ 110] 5c1f0 Export RVA
+base[ 111] 5ca30 Export RVA
+base[ 112] 5cba0 Export RVA
+base[ 113] 5ccc0 Export RVA
+base[ 114] 5c320 Export RVA
+base[ 115] 5c950 Export RVA
+base[ 116] 12c0 Export RVA
+base[ 117] 12e0 Export RVA
+base[ 118] 1300 Export RVA
+base[ 119] 1320 Export RVA
+base[ 120] 5f2b0 Export RVA
+base[ 121] 36ba0 Export RVA
+base[ 122] 15a00 Export RVA
+base[ 123] 4fef0 Export RVA
+base[ 124] 36f20 Export RVA
+base[ 125] 605c0 Export RVA
+base[ 126] 5d4d0 Export RVA
+base[ 127] 50360 Export RVA
+base[ 128] 5cd60 Export RVA
+base[ 129] 502e0 Export RVA
+base[ 130] 5da70 Export RVA
+base[ 131] 5ddb0 Export RVA
+base[ 132] 59a80 Export RVA
+base[ 133] 4da40 Export RVA
+base[ 134] 30a90 Export RVA
+base[ 135] 30a00 Export RVA
+base[ 136] 1340 Export RVA
+base[ 137] 1360 Export RVA
+base[ 138] 39ff0 Export RVA
+base[ 139] 41ca0 Export RVA
+base[ 140] 1380 Export RVA
+base[ 141] 13a0 Export RVA
+base[ 142] 27ba0 Export RVA
+base[ 143] 13c0 Export RVA
+base[ 144] 13e0 Export RVA
+base[ 145] 1400 Export RVA
+base[ 146] 1420 Export RVA
+base[ 147] 1440 Export RVA
+base[ 148] 1460 Export RVA
+base[ 149] 1480 Export RVA
+base[ 150] 37550 Export RVA
+base[ 151] 37480 Export RVA
+base[ 152] 5f2c0 Export RVA
+base[ 153] 37290 Export RVA
+base[ 154] 57dc0 Export RVA
+base[ 155] 57c90 Export RVA
+base[ 156] 57e70 Export RVA
+base[ 157] 57f10 Export RVA
+base[ 158] 57fc0 Export RVA
+base[ 159] 4d740 Export RVA
+base[ 160] 4e900 Export RVA
+base[ 161] 503e0 Export RVA
+base[ 162] 50ad0 Export RVA
+base[ 163] 4fd90 Export RVA
+base[ 164] 4d8b0 Export RVA
+base[ 165] 4d940 Export RVA
+base[ 166] 14a0 Export RVA
+base[ 167] 14c0 Export RVA
+base[ 168] 4d990 Export RVA
+base[ 169] 41b20 Export RVA
+base[ 170] 14e0 Export RVA
+base[ 171] 375b0 Export RVA
+base[ 172] 3a170 Export RVA
+base[ 173] 3a340 Export RVA
+base[ 174] 3b110 Export RVA
+base[ 175] 3a260 Export RVA
+base[ 176] 1500 Export RVA
+base[ 177] 39050 Export RVA
+base[ 178] 39540 Export RVA
+base[ 179] 392c0 Export RVA
+base[ 180] 1520 Export RVA
+base[ 181] 1540 Export RVA
+base[ 182] 1560 Export RVA
+base[ 183] 1580 Export RVA
+base[ 184] 15a0 Export RVA
+base[ 185] 37d60 Export RVA
+base[ 186] 585a0 Export RVA
+base[ 187] 58070 Export RVA
+base[ 188] 586f0 Export RVA
+base[ 189] 58af0 Export RVA
+base[ 190] 58830 Export RVA
+base[ 191] 58990 Export RVA
+base[ 192] 58d20 Export RVA
+base[ 193] 5f330 Export RVA
+base[ 194] 5f590 Export RVA
+base[ 195] 5f4b0 Export RVA
+base[ 196] 5f7a0 Export RVA
+base[ 197] 15c0 Export RVA
+base[ 198] 15e0 Export RVA
+base[ 199] 5fb90 Export RVA
+base[ 200] 27cc0 Export RVA
+base[ 201] 27fc0 Export RVA
+base[ 202] 28160 Export RVA
+base[ 203] 28610 Export RVA
+base[ 204] 287e0 Export RVA
+base[ 205] 29130 Export RVA
+base[ 206] 29640 Export RVA
+base[ 207] 29aa0 Export RVA
+base[ 208] 29cb0 Export RVA
+base[ 209] 29e80 Export RVA
+base[ 210] 29f80 Export RVA
+base[ 211] 2a0e0 Export RVA
+base[ 212] 2a240 Export RVA
+base[ 213] 2a340 Export RVA
+base[ 214] 2a490 Export RVA
+base[ 215] 2a5e0 Export RVA
+base[ 216] 2a6f0 Export RVA
+base[ 217] 2a880 Export RVA
+base[ 218] 2aa00 Export RVA
+base[ 219] 2ab00 Export RVA
+base[ 220] 2ad90 Export RVA
+base[ 221] 2aff0 Export RVA
+base[ 222] 2b1a0 Export RVA
+base[ 223] 2b290 Export RVA
+base[ 224] 2b380 Export RVA
+base[ 225] 2b5a0 Export RVA
+base[ 226] 2b690 Export RVA
+base[ 227] 2b740 Export RVA
+base[ 228] 2b960 Export RVA
+base[ 229] 2c260 Export RVA
+base[ 230] 2c190 Export RVA
+base[ 231] 2c4c0 Export RVA
+base[ 232] 40ae0 Export RVA
+base[ 233] 40c40 Export RVA
+base[ 234] 2c690 Export RVA
+base[ 235] 2c740 Export RVA
+base[ 236] 2c980 Export RVA
+base[ 237] 2acc0 Export RVA
+base[ 238] 2cab0 Export RVA
+base[ 239] 2cc10 Export RVA
+base[ 240] 2ccb0 Export RVA
+base[ 241] 2cfd0 Export RVA
+base[ 242] 2d130 Export RVA
+base[ 243] 2d200 Export RVA
+base[ 244] 2d310 Export RVA
+base[ 245] 2d3e0 Export RVA
+base[ 246] 2d4a0 Export RVA
+base[ 247] 28330 Export RVA
+base[ 248] 2d640 Export RVA
+base[ 249] 2cdb0 Export RVA
+base[ 250] 2d7f0 Export RVA
+base[ 251] 2d8f0 Export RVA
+base[ 252] 2e760 Export RVA
+base[ 253] 1600 Export RVA
+base[ 254] 30b10 Export RVA
+base[ 255] 30c60 Export RVA
+base[ 256] 30d70 Export RVA
+base[ 257] 31340 Export RVA
+base[ 258] 31210 Export RVA
+base[ 259] 31870 Export RVA
+base[ 260] 31d10 Export RVA
+base[ 261] 1620 Export RVA
+base[ 262] 1640 Export RVA
+base[ 263] 34050 Export RVA
+base[ 264] 34860 Export RVA
+base[ 265] 34fe0 Export RVA
+base[ 266] 34720 Export RVA
+base[ 267] 1660 Export RVA
+base[ 268] 1680 Export RVA
+base[ 269] 16a0 Export RVA
+base[ 270] 16c0 Export RVA
+base[ 271] 16e0 Export RVA
+base[ 272] 1700 Export RVA
+base[ 273] 1720 Export RVA
+base[ 274] 1740 Export RVA
+base[ 275] 591b0 Export RVA
+base[ 276] 592d0 Export RVA
+base[ 277] 59610 Export RVA
+base[ 278] 5de00 Export RVA
+base[ 279] 5def0 Export RVA
+base[ 280] 5e440 Export RVA
+base[ 281] 60070 Export RVA
+base[ 282] 5fce0 Export RVA
+base[ 283] 60170 Export RVA
+base[ 284] 1760 Export RVA
+base[ 285] 37750 Export RVA
+base[ 286] 1780 Export RVA
+base[ 287] 41bb0 Export RVA
+base[ 288] 17a0 Export RVA
+base[ 289] 17c0 Export RVA
+base[ 290] 17e0 Export RVA
+base[ 291] 1800 Export RVA
+base[ 292] 1820 Export RVA
+base[ 293] 1840 Export RVA
+base[ 294] 3fab0 Export RVA
+base[ 295] 1860 Export RVA
+base[ 296] 2e800 Export RVA
+base[ 297] 2e8e0 Export RVA
+base[ 298] 2ea90 Export RVA
+base[ 299] 2ebd0 Export RVA
+base[ 300] 2ec80 Export RVA
+base[ 301] 2ed10 Export RVA
+base[ 302] 2ee00 Export RVA
+base[ 303] 2eec0 Export RVA
+base[ 304] 2eff0 Export RVA
+base[ 305] 2f090 Export RVA
+base[ 306] 2f1b0 Export RVA
+base[ 307] 2f2b0 Export RVA
+base[ 308] 2f500 Export RVA
+base[ 309] 29580 Export RVA
+base[ 310] 2f670 Export RVA
+base[ 311] 2f900 Export RVA
+base[ 312] 2f9c0 Export RVA
+base[ 313] 2fa60 Export RVA
+base[ 314] 2f800 Export RVA
+base[ 315] 2fb00 Export RVA
+base[ 316] 2fba0 Export RVA
+base[ 317] 2fc90 Export RVA
+base[ 318] 2fe00 Export RVA
+base[ 319] 2ffb0 Export RVA
+base[ 320] 30070 Export RVA
+base[ 321] 301a0 Export RVA
+base[ 322] 30480 Export RVA
+base[ 323] 30650 Export RVA
+base[ 324] 30800 Export RVA
+base[ 325] 308c0 Export RVA
+base[ 326] 30960 Export RVA
+base[ 327] 3fb10 Export RVA
D3DXAssembleShader
D3DXAssembleShaderFromFileA
D3DXAssembleShaderFromFileW
D3DXAssembleShaderFromResourceA
D3DXAssembleShaderFromResourceW
D3DXBoxBoundProbe
D3DXCheckCubeTextureRequirements
D3DXCheckTextureRequirements
D3DXCheckVersion
D3DXCheckVolumeTextureRequirements
D3DXCleanMesh
D3DXColorAdjustContrast
D3DXColorAdjustSaturation
D3DXCompileShader
D3DXCompileShaderFromFileA
D3DXCompileShaderFromFileW
D3DXCompileShaderFromResourceA
D3DXCompileShaderFromResourceW
D3DXComputeBoundingBox
D3DXComputeBoundingSphere
D3DXComputeIMTFromPerTexelSignal
D3DXComputeIMTFromPerVertexSignal
D3DXComputeIMTFromSignal
D3DXComputeIMTFromTexture
D3DXComputeNormalMap
D3DXComputeNormals
D3DXComputeTangent
D3DXComputeTangentFrame
D3DXComputeTangentFrameEx
D3DXConcatenateMeshes
D3DXConvertMeshSubsetToSingleStrip
D3DXConvertMeshSubsetToStrips
D3DXCpuOptimizations
D3DXCreateAnimationController
D3DXCreateBox
D3DXCreateBuffer
D3DXCreateCompressedAnimationSet
D3DXCreateCubeTexture
D3DXCreateCubeTextureFromFileA
D3DXCreateCubeTextureFromFileExA
D3DXCreateCubeTextureFromFileExW
D3DXCreateCubeTextureFromFileInMemory
D3DXCreateCubeTextureFromFileInMemoryEx
D3DXCreateCubeTextureFromFileW
D3DXCreateCubeTextureFromResourceA
D3DXCreateCubeTextureFromResourceExA
D3DXCreateCubeTextureFromResourceExW
D3DXCreateCubeTextureFromResourceW
D3DXCreateCylinder
D3DXCreateEffect
D3DXCreateEffectCompiler
D3DXCreateEffectCompilerFromFileA
D3DXCreateEffectCompilerFromFileW
D3DXCreateEffectCompilerFromResourceA
D3DXCreateEffectCompilerFromResourceW
D3DXCreateEffectEx
D3DXCreateEffectFromFileA
D3DXCreateEffectFromFileExA
D3DXCreateEffectFromFileExW
D3DXCreateEffectFromFileW
D3DXCreateEffectFromResourceA
D3DXCreateEffectFromResourceExA
D3DXCreateEffectFromResourceExW
D3DXCreateEffectFromResourceW
D3DXCreateEffectPool
D3DXCreateFontA
D3DXCreateFontIndirectA
D3DXCreateFontIndirectW
D3DXCreateFontW
D3DXCreateFragmentLinker
D3DXCreateKeyframedAnimationSet
D3DXCreateLine
D3DXCreateMatrixStack
D3DXCreateMesh
D3DXCreateMeshFVF
D3DXCreateNPatchMesh
D3DXCreatePMeshFromStream
D3DXCreatePRTBuffer
D3DXCreatePRTBufferTex
D3DXCreatePRTCompBuffer
D3DXCreatePRTEngine
D3DXCreatePatchMesh
D3DXCreatePolygon
D3DXCreateRenderToEnvMap
D3DXCreateRenderToSurface
D3DXCreateSPMesh
D3DXCreateSkinInfo
D3DXCreateSkinInfoFVF
D3DXCreateSkinInfoFromBlendedMesh
D3DXCreateSphere
D3DXCreateSprite
D3DXCreateTeapot
D3DXCreateTextA
D3DXCreateTextW
D3DXCreateTexture
D3DXCreateTextureFromFileA
D3DXCreateTextureFromFileExA
D3DXCreateTextureFromFileExW
D3DXCreateTextureFromFileInMemory
D3DXCreateTextureFromFileInMemoryEx
D3DXCreateTextureFromFileW
D3DXCreateTextureFromResourceA
D3DXCreateTextureFromResourceExA
D3DXCreateTextureFromResourceExW
D3DXCreateTextureFromResourceW
D3DXCreateTextureGutterHelper
D3DXCreateTextureShader
D3DXCreateTorus
D3DXCreateVolumeTexture
D3DXCreateVolumeTextureFromFileA
D3DXCreateVolumeTextureFromFileExA
D3DXCreateVolumeTextureFromFileExW
D3DXCreateVolumeTextureFromFileInMemory
D3DXCreateVolumeTextureFromFileInMemoryEx
D3DXCreateVolumeTextureFromFileW
D3DXCreateVolumeTextureFromResourceA
D3DXCreateVolumeTextureFromResourceExA
D3DXCreateVolumeTextureFromResourceExW
D3DXCreateVolumeTextureFromResourceW
D3DXDebugMute
D3DXDeclaratorFromFVF
D3DXDisassembleEffect
D3DXDisassembleShader
D3DXFVFFromDeclarator
D3DXFileCreate
D3DXFillCubeTexture
D3DXFillCubeTextureTX
D3DXFillTexture
D3DXFillTextureTX
D3DXFillVolumeTexture
D3DXFillVolumeTextureTX
D3DXFilterTexture
D3DXFindShaderComment
D3DXFloat16To32Array
D3DXFloat32To16Array
D3DXFrameAppendChild
D3DXFrameCalculateBoundingSphere
D3DXFrameDestroy
D3DXFrameFind
D3DXFrameNumNamedMatrices
D3DXFrameRegisterNamedMatrices
D3DXFresnelTerm
D3DXGatherFragments
D3DXGatherFragmentsFromFileA
D3DXGatherFragmentsFromFileW
D3DXGatherFragmentsFromResourceA
D3DXGatherFragmentsFromResourceW
D3DXGenerateOutputDecl
D3DXGeneratePMesh
D3DXGetDeclLength
D3DXGetDeclVertexSize
D3DXGetDriverLevel
D3DXGetFVFVertexSize
D3DXGetImageInfoFromFileA
D3DXGetImageInfoFromFileInMemory
D3DXGetImageInfoFromFileW
D3DXGetImageInfoFromResourceA
D3DXGetImageInfoFromResourceW
D3DXGetPixelShaderProfile
D3DXGetShaderConstantTable
D3DXGetShaderInputSemantics
D3DXGetShaderOutputSemantics
D3DXGetShaderSamplers
D3DXGetShaderSize
D3DXGetShaderVersion
D3DXGetTargetDescByName
D3DXGetTargetDescByVersion
D3DXGetVertexShaderProfile
D3DXIntersect
D3DXIntersectSubset
D3DXIntersectTri
D3DXLoadMeshFromXA
D3DXLoadMeshFromXInMemory
