
/tmp/elf_ide_xya3332k/tar_extract/lib/wine/i386-windows/winexinput.sys:     file format pei-i386
/tmp/elf_ide_xya3332k/tar_extract/lib/wine/i386-windows/winexinput.sys
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10001010

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 17:05:19 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00003000
SizeOfInitializedData	00019000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001010
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0001d000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000001	(NT native)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00004964 00000078 Import Directory [parts of .idata]
Entry 2 00008000 00000247 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00009000 00000398 Base Relocation Directory [.reloc]
Entry 6 0000492c 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00007000 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00004adc 00000100 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10004964

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00004964	000049dc 00000000 00000000 00005004 00004adc

	DLL Name: ntoskrnl.exe
	vma:  Hint/Ord Member-Name Bound-To
	4bdc	   61  ObfReferenceObject
	4bf2	  128  ExAllocatePool
	4c04	  145  ExFreePool
	4c12	  331  IoAttachDeviceToDeviceStack
	4c30	  334  IoBuildDeviceIoControlRequest
	4c50	  336  IoBuildSynchronousFsdRequest
	4c70	  337  IoCallDriver
	4c80	  347  IoCompleteRequest
	4c94	  350  IoCreateDevice
	4ca6	  369  IoDeleteDevice
	4cb8	  372  IoDetachDevice
	4cca	  417  IoInvalidateDeviceRelations
	4ce8	  569  KeInitializeEvent
	4cfc	  639  KeSetEvent
	4d0a	  664  KeWaitForSingleObject
	4d22	 1126  RtlInitUnicodeString
	4d3a	 1532  _alldiv
	4d44	 1536  _allrem
	4d4e	 1581  _vsnprintf
	4d5c	 1617  memcpy
	4d66	 1619  memmove
	4d70	 1632  strchr
	4d7a	 1633  strcmp
	4d84	 1634  strcpy
	4d8e	 1636  strlen
	4d98	 1659  wcscat
	4da2	 1663  wcscpy
	4dac	 1666  wcslen
	4db6	 1673  wcsrchr
	4dc0	 1675  wcsstr

 00004978	00004a58 00000000 00000000 00005011 00004b58

	DLL Name: hidparse.sys
	vma:  Hint/Ord Member-Name Bound-To
	4dca	    3  HidP_FreeCollectionDescription
	4dec	    4  HidP_GetButtonCaps
	4e02	    5  HidP_GetCaps
	4e12	    6  HidP_GetCollectionDescription
	4e32	   15  HidP_GetUsageValue
	4e48	   13  HidP_GetUsages
	4e5a	   17  HidP_GetValueCaps

 0000498c	00004a78 00000000 00000000 0000501e 00004b78

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	4e6e	   74  __acrt_iob_func
	4e80	  158  __stdio_common_vsprintf
	4e9a	  162  __stdio_common_vswprintf
	4eb6	 1894  _strdup
	4ec0	 2284  free
	4ec8	 2291  fwrite
	4ed2	 2294  getenv
	4edc	 2367  malloc
	4ee6	 2454  strcspn

 000049a0	00004aa0 00000000 00000000 0000502b 00004ba0

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4ef0	  644  GetModuleHandleW
	4f04	  694  GetProcAddress
	4f16	  781  GetTickCount
	4f26	  837  HeapAlloc
	4f32	  847  HeapReAlloc
	4f40	  892  IsBadStringPtrW
	4f52	 1008  MulDiv
	4f5c	 1074  QueryPerformanceCounter
	4f76	 1075  QueryPerformanceFrequency

 000049b4	00004ac8 00000000 00000000 00005038 00004bc8

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	4f92	  483  RtlDeleteCriticalSection
	4fae	  520  RtlEnterCriticalSection
	4fc8	  653  RtlInitializeCriticalSectionEx
	4fea	  715  RtlLeaveCriticalSection

 000049c8	00000000 00000000 00000000 00000000 00000000


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 200 (0xc8) Number of fixups 96
	reloc    0 offset   1e [101e] HIGHLOW
	reloc    1 offset   3c [103c] HIGHLOW
	reloc    2 offset   44 [1044] HIGHLOW
	reloc    3 offset   57 [1057] HIGHLOW
	reloc    4 offset   61 [1061] HIGHLOW
	reloc    5 offset   6b [106b] HIGHLOW
	reloc    6 offset   72 [1072] HIGHLOW
	reloc    7 offset   b9 [10b9] HIGHLOW
	reloc    8 offset   eb [10eb] HIGHLOW
	reloc    9 offset  13c [113c] HIGHLOW
	reloc   10 offset  154 [1154] HIGHLOW
	reloc   11 offset  15e [115e] HIGHLOW
	reloc   12 offset  16f [116f] HIGHLOW
	reloc   13 offset  1ae [11ae] HIGHLOW
	reloc   14 offset  1e9 [11e9] HIGHLOW
	reloc   15 offset  1fb [11fb] HIGHLOW
	reloc   16 offset  214 [1214] HIGHLOW
	reloc   17 offset  228 [1228] HIGHLOW
	reloc   18 offset  328 [1328] HIGHLOW
	reloc   19 offset  34c [134c] HIGHLOW
	reloc   20 offset  354 [1354] HIGHLOW
	reloc   21 offset  38e [138e] HIGHLOW
	reloc   22 offset  39f [139f] HIGHLOW
	reloc   23 offset  3df [13df] HIGHLOW
	reloc   24 offset  403 [1403] HIGHLOW
	reloc   25 offset  40b [140b] HIGHLOW
	reloc   26 offset  485 [1485] HIGHLOW
	reloc   27 offset  495 [1495] HIGHLOW
	reloc   28 offset  4a5 [14a5] HIGHLOW
	reloc   29 offset  4ad [14ad] HIGHLOW
	reloc   30 offset  4ef [14ef] HIGHLOW
	reloc   31 offset  573 [1573] HIGHLOW
	reloc   32 offset  5bf [15bf] HIGHLOW
	reloc   33 offset  5ca [15ca] HIGHLOW
	reloc   34 offset  5d5 [15d5] HIGHLOW
	reloc   35 offset  5e0 [15e0] HIGHLOW
	reloc   36 offset  5eb [15eb] HIGHLOW
	reloc   37 offset  5f6 [15f6] HIGHLOW
	reloc   38 offset  64c [164c] HIGHLOW
	reloc   39 offset  670 [1670] HIGHLOW
	reloc   40 offset  678 [1678] HIGHLOW
	reloc   41 offset  6fa [16fa] HIGHLOW
	reloc   42 offset  724 [1724] HIGHLOW
	reloc   43 offset  72c [172c] HIGHLOW
	reloc   44 offset  751 [1751] HIGHLOW
	reloc   45 offset  76c [176c] HIGHLOW
	reloc   46 offset  783 [1783] HIGHLOW
	reloc   47 offset  7fe [17fe] HIGHLOW
	reloc   48 offset  816 [1816] HIGHLOW
	reloc   49 offset  853 [1853] HIGHLOW
	reloc   50 offset  924 [1924] HIGHLOW
	reloc   51 offset  9bb [19bb] HIGHLOW
	reloc   52 offset  a01 [1a01] HIGHLOW
	reloc   53 offset  a65 [1a65] HIGHLOW
	reloc   54 offset  a77 [1a77] HIGHLOW
	reloc   55 offset  a7f [1a7f] HIGHLOW
	reloc   56 offset  aad [1aad] HIGHLOW
	reloc   57 offset  aec [1aec] HIGHLOW
	reloc   58 offset  b03 [1b03] HIGHLOW
	reloc   59 offset  b7e [1b7e] HIGHLOW
	reloc   60 offset  b89 [1b89] HIGHLOW
	reloc   61 offset  b94 [1b94] HIGHLOW
	reloc   62 offset  bbf [1bbf] HIGHLOW
	reloc   63 offset  bf1 [1bf1] HIGHLOW
	reloc   64 offset  c3c [1c3c] HIGHLOW
	reloc   65 offset  c52 [1c52] HIGHLOW
	reloc   66 offset  c5a [1c5a] HIGHLOW
	reloc   67 offset  cad [1cad] HIGHLOW
	reloc   68 offset  cbe [1cbe] HIGHLOW
	reloc   69 offset  cd9 [1cd9] HIGHLOW
	reloc   70 offset  ce1 [1ce1] HIGHLOW
	reloc   71 offset  cfc [1cfc] HIGHLOW
	reloc   72 offset  d07 [1d07] HIGHLOW
	reloc   73 offset  d19 [1d19] HIGHLOW
	reloc   74 offset  d21 [1d21] HIGHLOW
	reloc   75 offset  d44 [1d44] HIGHLOW
	reloc   76 offset  e8e [1e8e] HIGHLOW
	reloc   77 offset  ea5 [1ea5] HIGHLOW
	reloc   78 offset  ebb [1ebb] HIGHLOW
	reloc   79 offset  ec9 [1ec9] HIGHLOW
	reloc   80 offset  ed1 [1ed1] HIGHLOW
	reloc   81 offset  ef0 [1ef0] HIGHLOW
	reloc   82 offset  efe [1efe] HIGHLOW
	reloc   83 offset  f06 [1f06] HIGHLOW
	reloc   84 offset  f25 [1f25] HIGHLOW
	reloc   85 offset  f33 [1f33] HIGHLOW
	reloc   86 offset  f3b [1f3b] HIGHLOW
	reloc   87 offset  f5a [1f5a] HIGHLOW
	reloc   88 offset  f68 [1f68] HIGHLOW
	reloc   89 offset  f70 [1f70] HIGHLOW
	reloc   90 offset  f8f [1f8f] HIGHLOW
	reloc   91 offset  f9d [1f9d] HIGHLOW
	reloc   92 offset  fa5 [1fa5] HIGHLOW
	reloc   93 offset  fc4 [1fc4] HIGHLOW
	reloc   94 offset  fd2 [1fd2] HIGHLOW
	reloc   95 offset  fda [1fda] HIGHLOW

Virtual Address: 00002000 Chunk size 248 (0xf8) Number of fixups 120
	reloc    0 offset   35 [2035] HIGHLOW
	reloc    1 offset   3d [203d] HIGHLOW
	reloc    2 offset   56 [2056] HIGHLOW
	reloc    3 offset   8e [208e] HIGHLOW
	reloc    4 offset   a7 [20a7] HIGHLOW
	reloc    5 offset   c9 [20c9] HIGHLOW
	reloc    6 offset   df [20df] HIGHLOW
	reloc    7 offset   e7 [20e7] HIGHLOW
	reloc    8 offset  110 [2110] HIGHLOW
	reloc    9 offset  126 [2126] HIGHLOW
	reloc   10 offset  14a [214a] HIGHLOW
	reloc   11 offset  15c [215c] HIGHLOW
	reloc   12 offset  164 [2164] HIGHLOW
	reloc   13 offset  1b5 [21b5] HIGHLOW
	reloc   14 offset  1bd [21bd] HIGHLOW
	reloc   15 offset  1c4 [21c4] HIGHLOW
	reloc   16 offset  1de [21de] HIGHLOW
	reloc   17 offset  1e5 [21e5] HIGHLOW
	reloc   18 offset  1ee [21ee] HIGHLOW
	reloc   19 offset  20a [220a] HIGHLOW
	reloc   20 offset  212 [2212] HIGHLOW
	reloc   21 offset  24b [224b] HIGHLOW
	reloc   22 offset  253 [2253] HIGHLOW
	reloc   23 offset  25a [225a] HIGHLOW
	reloc   24 offset  274 [2274] HIGHLOW
	reloc   25 offset  27b [227b] HIGHLOW
	reloc   26 offset  287 [2287] HIGHLOW
	reloc   27 offset  2a0 [22a0] HIGHLOW
	reloc   28 offset  2a8 [22a8] HIGHLOW
	reloc   29 offset  306 [2306] HIGHLOW
	reloc   30 offset  356 [2356] HIGHLOW
	reloc   31 offset  369 [2369] HIGHLOW
	reloc   32 offset  371 [2371] HIGHLOW
	reloc   33 offset  399 [2399] HIGHLOW
	reloc   34 offset  3a8 [23a8] HIGHLOW
	reloc   35 offset  3b0 [23b0] HIGHLOW
	reloc   36 offset  3de [23de] HIGHLOW
	reloc   37 offset  408 [2408] HIGHLOW
	reloc   38 offset  417 [2417] HIGHLOW
	reloc   39 offset  424 [2424] HIGHLOW
	reloc   40 offset  43e [243e] HIGHLOW
	reloc   41 offset  446 [2446] HIGHLOW
	reloc   42 offset  46a [246a] HIGHLOW
	reloc   43 offset  48c [248c] HIGHLOW
	reloc   44 offset  49f [249f] HIGHLOW
	reloc   45 offset  4ca [24ca] HIGHLOW
	reloc   46 offset  4f6 [24f6] HIGHLOW
	reloc   47 offset  515 [2515] HIGHLOW
	reloc   48 offset  525 [2525] HIGHLOW
	reloc   49 offset  52b [252b] HIGHLOW
	reloc   50 offset  567 [2567] HIGHLOW
	reloc   51 offset  56f [256f] HIGHLOW
	reloc   52 offset  5b2 [25b2] HIGHLOW
	reloc   53 offset  5ca [25ca] HIGHLOW
	reloc   54 offset  5d2 [25d2] HIGHLOW
	reloc   55 offset  60c [260c] HIGHLOW
	reloc   56 offset  61c [261c] HIGHLOW
	reloc   57 offset  697 [2697] HIGHLOW
	reloc   58 offset  74b [274b] HIGHLOW
	reloc   59 offset  75a [275a] HIGHLOW
	reloc   60 offset  762 [2762] HIGHLOW
	reloc   61 offset  794 [2794] HIGHLOW
	reloc   62 offset  7ad [27ad] HIGHLOW
	reloc   63 offset  7bc [27bc] HIGHLOW
	reloc   64 offset  7c4 [27c4] HIGHLOW
	reloc   65 offset  7f6 [27f6] HIGHLOW
	reloc   66 offset  80f [280f] HIGHLOW
	reloc   67 offset  81e [281e] HIGHLOW
	reloc   68 offset  826 [2826] HIGHLOW
	reloc   69 offset  858 [2858] HIGHLOW
	reloc   70 offset  871 [2871] HIGHLOW
	reloc   71 offset  880 [2880] HIGHLOW
	reloc   72 offset  888 [2888] HIGHLOW
	reloc   73 offset  8ba [28ba] HIGHLOW
	reloc   74 offset  8d3 [28d3] HIGHLOW
	reloc   75 offset  8e2 [28e2] HIGHLOW
	reloc   76 offset  8ea [28ea] HIGHLOW
	reloc   77 offset  91c [291c] HIGHLOW
	reloc   78 offset  935 [2935] HIGHLOW
	reloc   79 offset  944 [2944] HIGHLOW
	reloc   80 offset  94c [294c] HIGHLOW
	reloc   81 offset  97e [297e] HIGHLOW
	reloc   82 offset  997 [2997] HIGHLOW
	reloc   83 offset  9a6 [29a6] HIGHLOW
	reloc   84 offset  9ae [29ae] HIGHLOW
	reloc   85 offset  9e0 [29e0] HIGHLOW
	reloc   86 offset  9f9 [29f9] HIGHLOW
	reloc   87 offset  a08 [2a08] HIGHLOW
	reloc   88 offset  a10 [2a10] HIGHLOW
	reloc   89 offset  b0e [2b0e] HIGHLOW
	reloc   90 offset  b72 [2b72] HIGHLOW
	reloc   91 offset  be2 [2be2] HIGHLOW
	reloc   92 offset  c46 [2c46] HIGHLOW
	reloc   93 offset  cba [2cba] HIGHLOW
	reloc   94 offset  d36 [2d36] HIGHLOW
	reloc   95 offset  d7f [2d7f] HIGHLOW
	reloc   96 offset  e12 [2e12] HIGHLOW
	reloc   97 offset  e96 [2e96] HIGHLOW
	reloc   98 offset  ed1 [2ed1] HIGHLOW
	reloc   99 offset  eeb [2eeb] HIGHLOW
	reloc  100 offset  ef1 [2ef1] HIGHLOW
	reloc  101 offset  ef6 [2ef6] HIGHLOW
	reloc  102 offset  efd [2efd] HIGHLOW
	reloc  103 offset  f04 [2f04] HIGHLOW
	reloc  104 offset  f0d [2f0d] HIGHLOW
	reloc  105 offset  f15 [2f15] HIGHLOW
	reloc  106 offset  f3b [2f3b] HIGHLOW
	reloc  107 offset  f4b [2f4b] HIGHLOW
	reloc  108 offset  f58 [2f58] HIGHLOW
	reloc  109 offset  f5f [2f5f] HIGHLOW
	reloc  110 offset  f71 [2f71] HIGHLOW
	reloc  111 offset  f8b [2f8b] HIGHLOW
	reloc  112 offset  f91 [2f91] HIGHLOW
	reloc  113 offset  f96 [2f96] HIGHLOW
	reloc  114 offset  f9d [2f9d] HIGHLOW
	reloc  115 offset  fa4 [2fa4] HIGHLOW
	reloc  116 offset  fad [2fad] HIGHLOW
	reloc  117 offset  fb5 [2fb5] HIGHLOW
	reloc  118 offset  fdd [2fdd] HIGHLOW
	reloc  119 offset  ffe [2ffe] HIGHLOW

Virtual Address: 00003000 Chunk size 348 (0x15c) Number of fixups 170
	reloc    0 offset    6 [3006] HIGHLOW
	reloc    1 offset   14 [3014] HIGHLOW
	reloc    2 offset   31 [3031] HIGHLOW
	reloc    3 offset   4b [304b] HIGHLOW
	reloc    4 offset   51 [3051] HIGHLOW
	reloc    5 offset   56 [3056] HIGHLOW
	reloc    6 offset   5d [305d] HIGHLOW
	reloc    7 offset   64 [3064] HIGHLOW
	reloc    8 offset   6d [306d] HIGHLOW
	reloc    9 offset   75 [3075] HIGHLOW
	reloc   10 offset   9d [309d] HIGHLOW
	reloc   11 offset   b4 [30b4] HIGHLOW
	reloc   12 offset   ba [30ba] HIGHLOW
	reloc   13 offset   c3 [30c3] HIGHLOW
	reloc   14 offset   d6 [30d6] HIGHLOW
	reloc   15 offset   e7 [30e7] HIGHLOW
	reloc   16 offset   f9 [30f9] HIGHLOW
	reloc   17 offset  101 [3101] HIGHLOW
	reloc   18 offset  138 [3138] HIGHLOW
	reloc   19 offset  13f [313f] HIGHLOW
	reloc   20 offset  22c [322c] HIGHLOW
	reloc   21 offset  235 [3235] HIGHLOW
	reloc   22 offset  246 [3246] HIGHLOW
	reloc   23 offset  24d [324d] HIGHLOW
	reloc   24 offset  260 [3260] HIGHLOW
	reloc   25 offset  299 [3299] HIGHLOW
	reloc   26 offset  2c1 [32c1] HIGHLOW
	reloc   27 offset  2d1 [32d1] HIGHLOW
	reloc   28 offset  2ec [32ec] HIGHLOW
	reloc   29 offset  307 [3307] HIGHLOW
	reloc   30 offset  314 [3314] HIGHLOW
	reloc   31 offset  32d [332d] HIGHLOW
	reloc   32 offset  33c [333c] HIGHLOW
	reloc   33 offset  343 [3343] HIGHLOW
	reloc   34 offset  348 [3348] HIGHLOW
	reloc   35 offset  385 [3385] HIGHLOW
	reloc   36 offset  393 [3393] HIGHLOW
	reloc   37 offset  3a2 [33a2] HIGHLOW
	reloc   38 offset  3b0 [33b0] HIGHLOW
	reloc   39 offset  3b9 [33b9] HIGHLOW
	reloc   40 offset  3c3 [33c3] HIGHLOW
	reloc   41 offset  3f9 [33f9] HIGHLOW
	reloc   42 offset  41c [341c] HIGHLOW
	reloc   43 offset  42b [342b] HIGHLOW
	reloc   44 offset  451 [3451] HIGHLOW
	reloc   45 offset  46b [346b] HIGHLOW
	reloc   46 offset  471 [3471] HIGHLOW
	reloc   47 offset  476 [3476] HIGHLOW
	reloc   48 offset  47d [347d] HIGHLOW
	reloc   49 offset  484 [3484] HIGHLOW
	reloc   50 offset  48d [348d] HIGHLOW
	reloc   51 offset  495 [3495] HIGHLOW
	reloc   52 offset  4c8 [34c8] HIGHLOW
	reloc   53 offset  4db [34db] HIGHLOW
	reloc   54 offset  4e1 [34e1] HIGHLOW
	reloc   55 offset  4e6 [34e6] HIGHLOW
	reloc   56 offset  4ed [34ed] HIGHLOW
	reloc   57 offset  4f4 [34f4] HIGHLOW
	reloc   58 offset  4fd [34fd] HIGHLOW
	reloc   59 offset  508 [3508] HIGHLOW
	reloc   60 offset  520 [3520] HIGHLOW
	reloc   61 offset  538 [3538] HIGHLOW
	reloc   62 offset  540 [3540] HIGHLOW
	reloc   63 offset  54c [354c] HIGHLOW
	reloc   64 offset  552 [3552] HIGHLOW
	reloc   65 offset  557 [3557] HIGHLOW
	reloc   66 offset  55e [355e] HIGHLOW
	reloc   67 offset  565 [3565] HIGHLOW
	reloc   68 offset  56e [356e] HIGHLOW
	reloc   69 offset  576 [3576] HIGHLOW
	reloc   70 offset  57b [357b] HIGHLOW
	reloc   71 offset  592 [3592] HIGHLOW
	reloc   72 offset  59e [359e] HIGHLOW
	reloc   73 offset  5aa [35aa] HIGHLOW
	reloc   74 offset  5b0 [35b0] HIGHLOW
	reloc   75 offset  5b5 [35b5] HIGHLOW
	reloc   76 offset  5bc [35bc] HIGHLOW
	reloc   77 offset  5c3 [35c3] HIGHLOW
	reloc   78 offset  5cc [35cc] HIGHLOW
	reloc   79 offset  5d4 [35d4] HIGHLOW
	reloc   80 offset  5d9 [35d9] HIGHLOW
	reloc   81 offset  5ec [35ec] HIGHLOW
	reloc   82 offset  60b [360b] HIGHLOW
	reloc   83 offset  620 [3620] HIGHLOW
	reloc   84 offset  626 [3626] HIGHLOW
	reloc   85 offset  62d [362d] HIGHLOW
	reloc   86 offset  633 [3633] HIGHLOW
	reloc   87 offset  63e [363e] HIGHLOW
	reloc   88 offset  663 [3663] HIGHLOW
	reloc   89 offset  669 [3669] HIGHLOW
	reloc   90 offset  6a1 [36a1] HIGHLOW
	reloc   91 offset  6b9 [36b9] HIGHLOW
	reloc   92 offset  6c1 [36c1] HIGHLOW
	reloc   93 offset  6d1 [36d1] HIGHLOW
	reloc   94 offset  6d7 [36d7] HIGHLOW
	reloc   95 offset  6dc [36dc] HIGHLOW
	reloc   96 offset  6e3 [36e3] HIGHLOW
	reloc   97 offset  6ea [36ea] HIGHLOW
	reloc   98 offset  6f3 [36f3] HIGHLOW
	reloc   99 offset  6ff [36ff] HIGHLOW
	reloc  100 offset  704 [3704] HIGHLOW
	reloc  101 offset  715 [3715] HIGHLOW
	reloc  102 offset  728 [3728] HIGHLOW
	reloc  103 offset  752 [3752] HIGHLOW
	reloc  104 offset  784 [3784] HIGHLOW
	reloc  105 offset  794 [3794] HIGHLOW
	reloc  106 offset  7a2 [37a2] HIGHLOW
	reloc  107 offset  7dc [37dc] HIGHLOW
	reloc  108 offset  804 [3804] HIGHLOW
	reloc  109 offset  80c [380c] HIGHLOW
	reloc  110 offset  81c [381c] HIGHLOW
	reloc  111 offset  827 [3827] HIGHLOW
	reloc  112 offset  832 [3832] HIGHLOW
	reloc  113 offset  83d [383d] HIGHLOW
	reloc  114 offset  848 [3848] HIGHLOW
	reloc  115 offset  853 [3853] HIGHLOW
	reloc  116 offset  85e [385e] HIGHLOW
	reloc  117 offset  869 [3869] HIGHLOW
	reloc  118 offset  874 [3874] HIGHLOW
	reloc  119 offset  87f [387f] HIGHLOW
	reloc  120 offset  88a [388a] HIGHLOW
	reloc  121 offset  895 [3895] HIGHLOW
	reloc  122 offset  8a0 [38a0] HIGHLOW
	reloc  123 offset  8ab [38ab] HIGHLOW
	reloc  124 offset  8b6 [38b6] HIGHLOW
	reloc  125 offset  8c1 [38c1] HIGHLOW
	reloc  126 offset  8cc [38cc] HIGHLOW
	reloc  127 offset  8d7 [38d7] HIGHLOW
	reloc  128 offset  8e2 [38e2] HIGHLOW
	reloc  129 offset  8ed [38ed] HIGHLOW
	reloc  130 offset  8f8 [38f8] HIGHLOW
	reloc  131 offset  903 [3903] HIGHLOW
	reloc  132 offset  90e [390e] HIGHLOW
	reloc  133 offset  919 [3919] HIGHLOW
	reloc  134 offset  924 [3924] HIGHLOW
	reloc  135 offset  92f [392f] HIGHLOW
	reloc  136 offset  93a [393a] HIGHLOW
	reloc  137 offset  945 [3945] HIGHLOW
	reloc  138 offset  950 [3950] HIGHLOW
	reloc  139 offset  95b [395b] HIGHLOW
	reloc  140 offset  966 [3966] HIGHLOW
	reloc  141 offset  971 [3971] HIGHLOW
	reloc  142 offset  97c [397c] HIGHLOW
	reloc  143 offset  987 [3987] HIGHLOW
	reloc  144 offset  992 [3992] HIGHLOW
	reloc  145 offset  99d [399d] HIGHLOW
	reloc  146 offset  9a8 [39a8] HIGHLOW
	reloc  147 offset  9b3 [39b3] HIGHLOW
	reloc  148 offset  9be [39be] HIGHLOW
	reloc  149 offset  9c9 [39c9] HIGHLOW
	reloc  150 offset  9d4 [39d4] HIGHLOW
	reloc  151 offset  9df [39df] HIGHLOW
	reloc  152 offset  9ea [39ea] HIGHLOW
	reloc  153 offset  9f5 [39f5] HIGHLOW
	reloc  154 offset  a00 [3a00] HIGHLOW
	reloc  155 offset  a0b [3a0b] HIGHLOW
	reloc  156 offset  a16 [3a16] HIGHLOW
	reloc  157 offset  a21 [3a21] HIGHLOW
	reloc  158 offset  a2c [3a2c] HIGHLOW
	reloc  159 offset  a37 [3a37] HIGHLOW
	reloc  160 offset  a42 [3a42] HIGHLOW
	reloc  161 offset  a4d [3a4d] HIGHLOW
	reloc  162 offset  a58 [3a58] HIGHLOW
	reloc  163 offset  a63 [3a63] HIGHLOW
	reloc  164 offset  a6e [3a6e] HIGHLOW
	reloc  165 offset  a79 [3a79] HIGHLOW
	reloc  166 offset  a84 [3a84] HIGHLOW
	reloc  167 offset  a8f [3a8f] HIGHLOW
	reloc  168 offset  a9a [3a9a] HIGHLOW
	reloc  169 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 124 (0x7c) Number of fixups 58
	reloc    0 offset  790 [4790] HIGHLOW
	reloc    1 offset  794 [4794] HIGHLOW
	reloc    2 offset  798 [4798] HIGHLOW
	reloc    3 offset  79c [479c] HIGHLOW
	reloc    4 offset  7a0 [47a0] HIGHLOW
	reloc    5 offset  7a4 [47a4] HIGHLOW
	reloc    6 offset  7a8 [47a8] HIGHLOW
	reloc    7 offset  7ac [47ac] HIGHLOW
	reloc    8 offset  7b0 [47b0] HIGHLOW
	reloc    9 offset  7b4 [47b4] HIGHLOW
	reloc   10 offset  7b8 [47b8] HIGHLOW
	reloc   11 offset  7bc [47bc] HIGHLOW
	reloc   12 offset  7c0 [47c0] HIGHLOW
	reloc   13 offset  7c4 [47c4] HIGHLOW
	reloc   14 offset  7c8 [47c8] HIGHLOW
	reloc   15 offset  7cc [47cc] HIGHLOW
	reloc   16 offset  7d0 [47d0] HIGHLOW
	reloc   17 offset  7d4 [47d4] HIGHLOW
	reloc   18 offset  7d8 [47d8] HIGHLOW
	reloc   19 offset  7dc [47dc] HIGHLOW
	reloc   20 offset  7e0 [47e0] HIGHLOW
	reloc   21 offset  7e4 [47e4] HIGHLOW
	reloc   22 offset  7e8 [47e8] HIGHLOW
	reloc   23 offset  7ec [47ec] HIGHLOW
	reloc   24 offset  7f0 [47f0] HIGHLOW
	reloc   25 offset  7f4 [47f4] HIGHLOW
	reloc   26 offset  7f8 [47f8] HIGHLOW
	reloc   27 offset  7fc [47fc] HIGHLOW
	reloc   28 offset  800 [4800] HIGHLOW
	reloc   29 offset  804 [4804] HIGHLOW
	reloc   30 offset  808 [4808] HIGHLOW
	reloc   31 offset  80c [480c] HIGHLOW
	reloc   32 offset  810 [4810] HIGHLOW
	reloc   33 offset  814 [4814] HIGHLOW
	reloc   34 offset  818 [4818] HIGHLOW
	reloc   35 offset  81c [481c] HIGHLOW
	reloc   36 offset  820 [4820] HIGHLOW
	reloc   37 offset  824 [4824] HIGHLOW
	reloc   38 offset  828 [4828] HIGHLOW
	reloc   39 offset  82c [482c] HIGHLOW
	reloc   40 offset  830 [4830] HIGHLOW
	reloc   41 offset  834 [4834] HIGHLOW
	reloc   42 offset  838 [4838] HIGHLOW
	reloc   43 offset  83c [483c] HIGHLOW
	reloc   44 offset  840 [4840] HIGHLOW
	reloc   45 offset  844 [4844] HIGHLOW
	reloc   46 offset  848 [4848] HIGHLOW
	reloc   47 offset  84c [484c] HIGHLOW
	reloc   48 offset  850 [4850] HIGHLOW
	reloc   49 offset  854 [4854] HIGHLOW
	reloc   50 offset  858 [4858] HIGHLOW
	reloc   51 offset  85c [485c] HIGHLOW
	reloc   52 offset  860 [4860] HIGHLOW
	reloc   53 offset  864 [4864] HIGHLOW
	reloc   54 offset  868 [4868] HIGHLOW
	reloc   55 offset  86c [486c] HIGHLOW
	reloc   56 offset  870 [4870] HIGHLOW
	reloc   57 offset  874 [4874] HIGHLOW

There is a debug directory in .rdata at 0x1000492c

Type                Size     Rva      Offset
  2        CodeView 00000019 00004948 00004948

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 1, IDs: 0
010   Entry: name: [val: 80000058 len 14]: WINE_DATA_FILE, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 00000000, Value: 0x000048
048        Leaf: Addr: 0x008078, Size: 0x0001cf, Codepage: 0
 String table starts at offset: 0x58
 Resources start at offset: 0x78

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00002a9e  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00001042  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000000f0  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rodata       000000c0  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .rsrc         00000247  10008000  10008000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .reloc        00000398  10009000  10009000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 00000829  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   000066e7  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00001bec  10012000  10012000  00012000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    000021ba  10014000  10014000  00014000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 000003a0  10017000  10017000  00017000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    0000411e  10018000  10018000  00018000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 __load_config_used
[  1](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[  2](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000078 .L__wine_spec_res_0
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000010 _DriverEntry@8
[  4](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000090 _wine_dbg_log
[  5](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000110 _debugstr_w
[  6](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000002d0 _internal_ioctl@8
[  7](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000620 _driver_pnp@8
[  8](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000a0 __xmm@000000000000002a0000000000000550
[  9](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001340 _add_device@8
[ 10](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000015b0 _driver_unload@4
[ 11](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000015f0 _wine_dbg_sprintf
[ 12](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000b0 __xmm@00000039000000000000000100000000
[ 13](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c0 __xmm@00000030000000000000000100000000
[ 14](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d0 __xmm@00000031000000000000000100000000
[ 15](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e0 __xmm@00000032000000000000000100000000
[ 16](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000f0 __xmm@00000033000000000000000100000000
[ 17](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000100 __xmm@00000034000000000000000100000000
[ 18](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000110 __xmm@00000035000000000000000100000000
[ 19](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001640 _read_completion@12
[ 20](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001dc0 _set_event_completion@12
[ 21](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001df0 _swprintf
[ 22](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001e30 _get_device_id
[ 23](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000120 ??_C@_0BF@BFAJJAEA@driver?5?$CFp?0?5path?5?$CFs?4?6?$AA@
[ 24](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000135 ??_C@_0M@GIPELPKM@DriverEntry?$AA@
[ 25](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000141 ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[ 26](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000148 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[ 27](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000014e ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[ 28](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000158 ??_C@_0CO@LAGHCOMA@device?5?$CFp?0?5irp?5?$CFp?0?5code?5?$CF?$CDlx?0?5bu@
[ 29](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000186 ??_C@_0P@GGIBBNEP@internal_ioctl?$AA@
[ 30](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000195 ??_C@_0BJ@LOKLEPDO@multiple?5read?5requests?$CB?6?$AA@
[ 31](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ae ??_C@_0BK@INPCLMEN@try_complete_pending_read?$AA@
[ 32](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c8 ??_C@_0BO@EFGICCN@HidP_GetUsages?5returned?5?$CF?$CDlx?6?$AA@
[ 33](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001e6 ??_C@_0CB@IFMDLCEL@translate_report_to_xinput_state@
[ 34](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000207 ??_C@_0CG@LDPIKCLB@HidP_GetUsageValue?5hat?5returned?5@
[ 35](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000022d ??_C@_0CE@HANBEDHG@HidP_GetUsageValue?5x?5returned?5?$CF?$CD@
[ 36](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000251 ??_C@_0CE@PHHHIIDF@HidP_GetUsageValue?5y?5returned?5?$CF?$CD@
[ 37](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000275 ??_C@_0CE@KEONNDLB@HidP_GetUsageValue?5z?5returned?5?$CF?$CD@
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000299 ??_C@_0CF@PDOABGB@HidP_GetUsageValue?5rx?5returned?5?$CF@
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002be ??_C@_0CF@IIJIMKCC@HidP_GetUsageValue?5ry?5returned?5?$CF@
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e3 ??_C@_0CF@NLACJBKG@HidP_GetUsageValue?5rz?5returned?5?$CF@
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000308 ??_C@_0BH@BOOCKEEO@gamepad_internal_ioctl?$AA@
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000031f ??_C@_0CN@BFMFIOIH@device?5?$CFp?0?5irp?5?$CFp?0?5code?5?$CF?$CDx?0?5bus@
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000034c ??_C@_07LGAIDLIJ@fdo_pnp?$AA@
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000354 ??_C@_0CC@IGAJBGBC@HidP_GetButtonCaps?5returned?5?$CF?$CDlx@
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000376 ??_C@_0BC@BECGAIDF@initialize_device?$AA@
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000388 ??_C@_0BH@KFEDBDGH@only?5?$CFu?5buttons?5found?6?$AA@
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000039f ??_C@_0CB@PCPOJGGD@HidP_GetValueCaps?5returned?5?$CF?$CDlx?6@
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c0 ??_C@_0BB@KGMKIAHF@missing?5lx?5axis?6?$AA@
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d1 ??_C@_0BB@GKGAIAOL@missing?5ly?5axis?6?$AA@
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e2 ??_C@_0BB@PBGFJFDK@missing?5lt?5axis?6?$AA@
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003f3 ??_C@_0BB@MCMIBJJG@missing?5rx?5axis?6?$AA@
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000404 ??_C@_0BB@OGCBJAI@missing?5ry?5axis?6?$AA@
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000415 ??_C@_0BB@JFGHAMNJ@missing?5rt?5axis?6?$AA@
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000426 ??_C@_1DG@HMPMBCBA@?$AA?2?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?2?$AAW?$AAI?$AAN?$AAE?$AAX?$AAI?$AAN?$AAP?$AAU?$AAT?$AA?$CD?$AA?$CF?$AAp?$AA?$CG?$AA?$CF?$AAp?$AA?$CG?$AA0?$AA?$AA@
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000045c ??_C@_0CP@HMKFGEEL@failed?5to?5create?5gamepad?5device?0@
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000048b ??_C@_0BC@MHKAOHBB@create_child_pdos?$AA@
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000049e ??_C@_1DG@MEEAHFHF@?$AA?2?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?2?$AAW?$AAI?$AAN?$AAE?$AAX?$AAI?$AAN?$AAP?$AAU?$AAT?$AA?$CD?$AA?$CF?$AAp?$AA?$CG?$AA?$CF?$AAp?$AA?$CG?$AA1?$AA?$AA@
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004d4 ??_C@_0CO@HBPAMLFC@failed?5to?5create?5xinput?5device?0?5@
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000502 ??_C@_19FHJHHHHC@?$AA?$CG?$AAM?$AAI?$AA_?$AA?$AA@
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000050c ??_C@_17ILFAHAGH@?$AA?$CG?$AAI?$AAG?$AA?$AA@
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000514 ??_C@_1O@LCBJDKII@?$AA?$CG?$AAI?$AAG?$AA_?$AA0?$AA0?$AA?$AA@
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000522 ??_C@_0BP@MIMDCNNB@device?5?$CFp?0?5gamepad?5device?5?$CFp?4?6?$AA@
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000542 ??_C@_17KDAFNGGK@?$AA?$CG?$AAX?$AAI?$AA?$AA@
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000054a ??_C@_1O@DLGNKLKI@?$AA?$CG?$AAX?$AAI?$AA_?$AA0?$AA0?$AA?$AA@
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000558 ??_C@_0BO@JDBENAIK@device?5?$CFp?0?5xinput?5device?5?$CFp?4?6?$AA@
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000576 ??_C@_07MNMADCF@pdo_pnp?$AA@
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000057e ??_C@_0CL@NCMLCOFP@IRP_MN_QUERY_ID?5type?5?$CFu?0?5not?5imp@
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005a9 ??_C@_0BM@JKEOLFJM@code?5?$CF?$CDx?0?5not?5implemented?$CB?6?$AA@
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005c5 ??_C@_0BL@LLGMNIN@driver?5?$CFp?0?5bus_device?5?$CFp?4?6?$AA@
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005e0 ??_C@_0L@BFMACDEB@add_device?$AA@
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005eb ??_C@_0CL@DAHMKFLG@failed?5to?5get?5bus?5device?5id?0?5sta@
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000616 ??_C@_0BJ@GPMFIHKM@unexpected?5device?5id?5?$CFs?6?$AA@
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000062f ??_C@_0DE@MINGIEBL@failed?5to?5get?5bus?5device?5instanc@
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000663 ??_C@_0CI@LHGKGDCM@failed?5to?5create?5bus?5FDO?0?5status@
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000068c ??_C@_1BM@KFLKEJBB@?$AAW?$AAI?$AAN?$AAE?$AAX?$AAI?$AAN?$AAP?$AAU?$AAT?$AA?2?$AA?$CF?$AAs?$AA?$AA@
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006a8 ??_C@_0JK@JMPIOALK@?1home?1runner?1work?1winlator?9wine?9@
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000742 ??_C@_0DF@DADHLHNC@device?5?$CFp?0?5bus_id?5?$CFs?0?5device_id?5@
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000777 ??_C@_0L@HLGBGOLO@driver?5?$CFp?6?$AA@
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000782 ??_C@_0O@FMMBKHOK@driver_unload?$AA@
[ 80](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 ___wine_dbch_xinput
[ 81](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002450 ___wine_dbg_header
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b7c __imp____stdio_common_vsprintf
[ 83](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001f70 ___wine_dbg_output
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bb4 __imp__IsBadStringPtrW@8
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b48 __imp__wcslen
[ 86](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005c _wine_dbgstr_wn.hex
[ 87](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001ed0 ___wine_dbg_strdup
[ 88](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002867 _IoCompleteRequest@8
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000af8 __imp__IoCompleteRequest@8
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bcc __imp__RtlEnterCriticalSection@4
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bd4 __imp__RtlLeaveCriticalSection@4
[ 92](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000285c _IoCallDriver@8
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000af4 __imp__IoCallDriver@8
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 _xinput_report_desc
[ 95](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002825 _ExAllocatePool@8
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ae0 __imp__ExAllocatePool@8
[ 97](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000281a @ObfReferenceObject@4
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000adc __imp_@ObfReferenceObject@4
[ 99](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000287d _IoDeleteDevice@4
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b00 __imp__IoDeleteDevice@4
[101](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002888 _IoDetachDevice@4
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b04 __imp__IoDetachDevice@4
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bc8 __imp__RtlDeleteCriticalSection@4
[104](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000290c _HidP_FreeCollectionDescription@4
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b58 __imp__HidP_FreeCollectionDescription@4
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b88 __imp__free
[107](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000289e _KeInitializeEvent@12
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b0c __imp__KeInitializeEvent@12
[109](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000028b4 _KeWaitForSingleObject@20
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b14 __imp__KeWaitForSingleObject@20
[111](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002846 _IoBuildDeviceIoControlRequest@36
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000aec __imp__IoBuildDeviceIoControlRequest@36
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b94 __imp__malloc
[114](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000292d _HidP_GetCollectionDescription@16
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b64 __imp__HidP_GetCollectionDescription@16
[116](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002922 _HidP_GetCaps@8
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b60 __imp__HidP_GetCaps@8
[118](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002917 _HidP_GetButtonCaps@16
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b5c __imp__HidP_GetButtonCaps@16
[120](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c _query_compatible_ids.hid_compat
[121](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002901 _memcpy
[122](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b28 __imp__memcpy
[123](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000294e _HidP_GetValueCaps@16
[124](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b70 __imp__HidP_GetValueCaps@16
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b18 __imp__RtlInitUnicodeString@8
[126](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002872 _IoCreateDevice@28
[127](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000afc __imp__IoCreateDevice@28
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b44 __imp__wcscpy
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b50 __imp__wcsstr
[130](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b40 __imp__wcscat
[131](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002893 _IoInvalidateDeviceRelations@8
[132](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b08 __imp__IoInvalidateDeviceRelations@8
[133](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b4c __imp__wcsrchr
[134](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bd0 __imp__RtlInitializeCriticalSectionEx@12
[135](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000283b _IoAttachDeviceToDeviceStack@8
[136](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ae8 __imp__IoAttachDeviceToDeviceStack@8
[137](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002943 _HidP_GetUsages@32
[138](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b6c __imp__HidP_GetUsages@32
[139](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002938 _HidP_GetUsageValue@32
[140](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b68 __imp__HidP_GetUsageValue@32
[141](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bb8 __imp__MulDiv@12
[142](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000028a9 _KeSetEvent@12
[143](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b10 __imp__KeSetEvent@12
[144](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b80 __imp____stdio_common_vswprintf
[145](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002851 _IoBuildSynchronousFsdRequest@28
[146](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000af0 __imp__IoBuildSynchronousFsdRequest@28
[147](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002830 _ExFreePool@4
[148](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ae4 __imp__ExFreePool@4
[149](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001f30 _fallback__wine_dbg_strdup
[150](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001fd0 _fallback__wine_dbg_output
[151](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002030 ___wine_dbg_get_channel_flags
[152](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002090 _fallback__wine_dbg_get_channel_flags
[153](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000024b0 _fallback__wine_dbg_header
[154](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000027c0 _sprintf
[155](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000027f0 _snprintf
[156](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000878 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[157](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000088a ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[158](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000089c ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[159](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008b9 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[160](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008cc ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[161](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008e0 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[162](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008ea ??_C@_02BEIMNFAD@?$CL?9?$AA@
[163](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008ed ??_C@_03NFKEKGGK@all?$AA@
[164](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008f1 ??_C@_05PCLMOIMF@fixme?$AA@
[165](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008f7 ??_C@_03JIDPIAJI@err?$AA@
[166](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008fb ??_C@_04FNLOFOEM@warn?$AA@
[167](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000900 ??_C@_05IMBNNINJ@trace?$AA@
[168](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000906 ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[169](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000910 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[170](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000091a ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[171](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000920 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[172](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000048 _p__wine_dbg_strdup
[173](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ba0 __imp__GetModuleHandleW@4
[174](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ba4 __imp__GetProcAddress@8
[175](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b84 __imp___strdup
[176](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d8 _fallback__wine_dbg_strdup.pos
[177](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 _fallback__wine_dbg_strdup.list
[178](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004c _p__wine_dbg_output
[179](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b3c __imp__strlen
[180](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000dc _partial_line_tid
[181](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b78 __imp____acrt_iob_func
[182](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b8c __imp__fwrite
[183](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000050 _p__wine_dbg_get_channel_flags
[184](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000010 _nb_debug_options
[185](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b90 __imp__getenv
[186](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b30 __imp__strchr
[187](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000014 _default_flags
[188](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b98 __imp__strcspn
[189](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b34 __imp__strcmp
[190](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e0 _debug_options
[191](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e4 _options_size
[192](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bb0 __imp__HeapReAlloc@16
[193](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bac __imp__HeapAlloc@12
[194](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002a4b _memmove
[195](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b2c __imp__memmove
[196](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b38 __imp__strcpy
[197](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000054 _p__wine_dbg_header
[198](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000015 ___wine_dbch_microsecs
[199](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000025 ___wine_dbch_timestamp
[200](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ba8 __imp__GetTickCount@0
[201](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 _fallback__wine_dbg_header.frequency
[202](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bc0 __imp__QueryPerformanceFrequency@4
[203](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bbc __imp__QueryPerformanceCounter@4
[204](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002a82 __alldiv
[205](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b1c __imp___alldiv
[206](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002a8d __allrem
[207](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b20 __imp___allrem
[208](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000035 ___wine_dbch_pid
[209](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000868 _debug_classes
[210](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b24 __imp___vsnprintf


