
/tmp/elf_ide_xya3332k/tar_extract/lib/wine/i386-windows/msvcm90.dll:     file format pei-i386
/tmp/elf_ide_xya3332k/tar_extract/lib/wine/i386-windows/msvcm90.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10002890

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 17:05:12 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	0000f000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002890
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00012000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000323c 0000163e Export Directory [.edata (or where ever we found it)]
Entry 1 0000487c 00000050 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00009000 00000400 Base Relocation Directory [.reloc]
Entry 6 00003204 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 000081f0 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00004938 0000006c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x1000487c

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000487c	000048cc 00000000 00000000 00004b08 00004938

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	49a4	   74  __acrt_iob_func
	49b6	  158  __stdio_common_vsprintf
	49d0	 1894  _strdup
	49da	 2284  free
	49e2	 2291  fwrite
	49ec	 2294  getenv
	49f6	 2382  memmove
	4a00	 2449  strchr
	4a0a	 2450  strcmp
	4a14	 2452  strcpy
	4a1e	 2454  strcspn
	4a28	 2458  strlen

 00004890	00004900 00000000 00000000 00004b15 0000496c

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4a32	  323  DisableThreadLibraryCalls
	4a4e	  644  GetModuleHandleW
	4a62	  694  GetProcAddress
	4a74	  781  GetTickCount
	4a84	  837  HeapAlloc
	4a90	  847  HeapReAlloc
	4a9e	 1074  QueryPerformanceCounter
	4ab8	 1075  QueryPerformanceFrequency
	4ad4	 1083  RaiseException

 000048a4	00004928 00000000 00000000 00004b22 00004994

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	4ae6	 1236  _alldiv
	4af0	 1240  _allrem
	4afa	 1296  _vsnprintf

 000048b8	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x1000323c

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		36e66dd4
Major/Minor 			0/0
Name 				00003674 msvcm90.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000067
	[Name Pointer/Ordinal] Table	00000067
Table Addresses
	Export Address Table 		00003264
	Name Pointer Table 		00003400
	Ordinal Table 			0000359c

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1000 Export RVA
	[   1] +base[   2] 1cf0 Export RVA
	[   2] +base[   3] 1da0 Export RVA
	[   3] +base[   4] 1e20 Export RVA
	[   4] +base[   5] 1e60 Export RVA
	[   5] +base[   6] 1ea0 Export RVA
	[   6] +base[   7] 1020 Export RVA
	[   7] +base[   8] 1040 Export RVA
	[   8] +base[   9] 1060 Export RVA
	[   9] +base[  10] 1080 Export RVA
	[  10] +base[  11] 10a0 Export RVA
	[  11] +base[  12] 10c0 Export RVA
	[  12] +base[  13] 10e0 Export RVA
	[  13] +base[  14] 1100 Export RVA
	[  14] +base[  15] 1120 Export RVA
	[  15] +base[  16] 1140 Export RVA
	[  16] +base[  17] 1160 Export RVA
	[  17] +base[  18] 1180 Export RVA
	[  18] +base[  19] 11a0 Export RVA
	[  19] +base[  20] 11c0 Export RVA
	[  20] +base[  21] 11e0 Export RVA
	[  21] +base[  22] 1200 Export RVA
	[  22] +base[  23] 1220 Export RVA
	[  23] +base[  24] 1240 Export RVA
	[  24] +base[  25] 1260 Export RVA
	[  25] +base[  26] 1280 Export RVA
	[  26] +base[  27] 12a0 Export RVA
	[  27] +base[  28] 12c0 Export RVA
	[  28] +base[  29] 12e0 Export RVA
	[  29] +base[  30] 1300 Export RVA
	[  30] +base[  31] 1320 Export RVA
	[  31] +base[  32] 1340 Export RVA
	[  32] +base[  33] 1360 Export RVA
	[  33] +base[  34] 1380 Export RVA
	[  34] +base[  35] 13a0 Export RVA
	[  35] +base[  36] 13c0 Export RVA
	[  36] +base[  37] 13e0 Export RVA
	[  37] +base[  38] 1400 Export RVA
	[  38] +base[  39] 1420 Export RVA
	[  39] +base[  40] 1440 Export RVA
	[  40] +base[  41] 1460 Export RVA
	[  41] +base[  42] 1480 Export RVA
	[  42] +base[  43] 14a0 Export RVA
	[  43] +base[  44] 14c0 Export RVA
	[  44] +base[  45] 14e0 Export RVA
	[  45] +base[  46] 1500 Export RVA
	[  46] +base[  47] 1520 Export RVA
	[  47] +base[  48] 1540 Export RVA
	[  48] +base[  49] 1560 Export RVA
	[  49] +base[  50] 1580 Export RVA
	[  50] +base[  51] 15a0 Export RVA
	[  51] +base[  52] 15c0 Export RVA
	[  52] +base[  53] 15e0 Export RVA
	[  53] +base[  54] 1600 Export RVA
	[  54] +base[  55] 1620 Export RVA
	[  55] +base[  56] 1640 Export RVA
	[  56] +base[  57] 1660 Export RVA
	[  57] +base[  58] 1680 Export RVA
	[  58] +base[  59] 16a0 Export RVA
	[  59] +base[  60] 16c0 Export RVA
	[  60] +base[  61] 16e0 Export RVA
	[  61] +base[  62] 1700 Export RVA
	[  62] +base[  63] 1720 Export RVA
	[  63] +base[  64] 1740 Export RVA
	[  64] +base[  65] 1760 Export RVA
	[  65] +base[  66] 1780 Export RVA
	[  66] +base[  67] 17a0 Export RVA
	[  67] +base[  68] 17c0 Export RVA
	[  68] +base[  69] 17e0 Export RVA
	[  69] +base[  70] 1800 Export RVA
	[  70] +base[  71] 1820 Export RVA
	[  71] +base[  72] 1840 Export RVA
	[  72] +base[  73] 1860 Export RVA
	[  73] +base[  74] 1880 Export RVA
	[  74] +base[  75] 18a0 Export RVA
	[  75] +base[  76] 18c0 Export RVA
	[  76] +base[  77] 18e0 Export RVA
	[  77] +base[  78] 1900 Export RVA
	[  78] +base[  79] 1920 Export RVA
	[  79] +base[  80] 1940 Export RVA
	[  80] +base[  81] 1960 Export RVA
	[  81] +base[  82] 1980 Export RVA
	[  82] +base[  83] 19a0 Export RVA
	[  83] +base[  84] 19c0 Export RVA
	[  84] +base[  85] 19e0 Export RVA
	[  85] +base[  86] 1a00 Export RVA
	[  86] +base[  87] 1a20 Export RVA
	[  87] +base[  88] 1a40 Export RVA
	[  88] +base[  89] 1a60 Export RVA
	[  89] +base[  90] 1a80 Export RVA
	[  90] +base[  91] 1aa0 Export RVA
	[  91] +base[  92] 1ac0 Export RVA
	[  92] +base[  93] 1ae0 Export RVA
	[  93] +base[  94] 1b00 Export RVA
	[  94] +base[  95] 1b20 Export RVA
	[  95] +base[  96] 1b40 Export RVA
	[  96] +base[  97] 1b60 Export RVA
	[  97] +base[  98] 1b80 Export RVA
	[  98] +base[  99] 1ba0 Export RVA
	[  99] +base[ 100] 1de0 Export RVA
	[ 100] +base[ 101] 1bc0 Export RVA
	[ 101] +base[ 102] 1be0 Export RVA
	[ 102] +base[ 103] 1c00 Export RVA

[Ordinal/Name Pointer] Table
	[   0] ?DoCallBackInDefaultDomain@<CrtImplementationDetails>@@YAXP6GJPAX@Z0@Z
	[   1] ?DoDllLanguageSupportValidation@<CrtImplementationDetails>@@YAXXZ
	[   2] ?RegisterModuleUninitializer@<CrtImplementationDetails>@@YAXP$AAVEventHandler@System@@@Z
	[   3] ?ThrowModuleLoadException@<CrtImplementationDetails>@@YAXP$AAVString@System@@@Z
	[   4] ?ThrowModuleLoadException@<CrtImplementationDetails>@@YAXP$AAVString@System@@P$AAVException@3@@Z
	[   5] ?ThrowNestedModuleLoadException@<CrtImplementationDetails>@@YAXP$AAVException@System@@0@Z
	[   6] ?_Addstd@ios_base@std@@SAXPAV12@@Z
	[   7] ?_Atexit@@YAXP6AXXZ@Z
	[   8] ?_BADOFF_func@std@@YAABJXZ
	[   9] ?_Cerr_func@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@1@XZ
	[  10] ?_Cin_func@std@@YAAAV?$basic_istream@DU?$char_traits@D@std@@@1@XZ
	[  11] ?_Clocptr_func@_Locimp@locale@std@@CAAAPAV123@XZ
	[  12] ?_Clog_func@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@1@XZ
	[  13] ?_Cout_func@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@1@XZ
	[  14] ?_Fiopen@std@@YAPAU_iobuf@@PBDHH@Z
	[  15] ?_Fiopen@std@@YAPAU_iobuf@@PBGHH@Z
	[  16] ?_Fiopen@std@@YAPAU_iobuf@@PB_WHH@Z
	[  17] ?_Fpz_func@std@@YAAA_JXZ
	[  18] ?_Getcvt@@YA?AU_Cvtvec@@XZ
	[  19] ?_Getgloballocale@locale@std@@CAPAV_Locimp@12@XZ
	[  20] ?_Id_cnt_func@id@locale@std@@CAAAHXZ
	[  21] ?_Id_func@?$codecvt@GDH@std@@SAAAVid@locale@2@XZ
	[  22] ?_Id_func@?$codecvt@_WDH@std@@SAAAVid@locale@2@XZ
	[  23] ?_Id_func@?$ctype@D@std@@SAAAVid@locale@2@XZ
	[  24] ?_Id_func@?$ctype@G@std@@SAAAVid@locale@2@XZ
	[  25] ?_Id_func@?$ctype@_W@std@@SAAAVid@locale@2@XZ
	[  26] ?_Index_func@ios_base@std@@CAAAHXZ
	[  27] ?_Init@locale@std@@CAPAV_Locimp@12@XZ
	[  28] ?_Init_cnt_func@Init@ios_base@std@@CAAAHXZ
	[  29] ?_Init_ctor@Init@ios_base@std@@CAXPAV123@@Z
	[  30] ?_Init_dtor@Init@ios_base@std@@CAXPAV123@@Z
	[  31] ?_Init_locks_ctor@_Init_locks@std@@CAXPAV12@@Z
	[  32] ?_Init_locks_dtor@_Init_locks@std@@CAXPAV12@@Z
	[  33] ?_Ios_base_dtor@ios_base@std@@CAXPAV12@@Z
	[  34] ?_Locimp_Addfac@_Locimp@locale@std@@CAXPAV123@PAVfacet@23@I@Z
	[  35] ?_Locimp_dtor@_Locimp@locale@std@@CAXPAV123@@Z
	[  36] ?_Locinfo_Addcats@_Locinfo@std@@SAAAV12@PAV12@HPBD@Z
	[  37] ?_Locinfo_ctor@_Locinfo@std@@SAXPAV12@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@@Z
	[  38] ?_Locinfo_ctor@_Locinfo@std@@SAXPAV12@HPBD@Z
	[  39] ?_Locinfo_ctor@_Locinfo@std@@SAXPAV12@PBD@Z
	[  40] ?_Locinfo_dtor@_Locinfo@std@@SAXPAV12@@Z
	[  41] ?_Lockit_ctor@_Lockit@std@@CAXPAV12@@Z
	[  42] ?_Lockit_ctor@_Lockit@std@@CAXPAV12@H@Z
	[  43] ?_Lockit_ctor@_Lockit@std@@SAXH@Z
	[  44] ?_Lockit_dtor@_Lockit@std@@CAXPAV12@@Z
	[  45] ?_Lockit_dtor@_Lockit@std@@SAXH@Z
	[  46] ?_Mbrtowc@@YAHPAGPBDIPAHPBU_Cvtvec@@@Z
	[  47] ?_Mbrtowc@@YAHPA_WPBDIPAHPBU_Cvtvec@@@Z
	[  48] ?_Mtxdst@@YAXPAU_RTL_CRITICAL_SECTION@@@Z
	[  49] ?_Mtxinit@@YAXPAU_RTL_CRITICAL_SECTION@@@Z
	[  50] ?_Mtxlock@@YAXPAU_RTL_CRITICAL_SECTION@@@Z
	[  51] ?_Mtxunlock@@YAXPAU_RTL_CRITICAL_SECTION@@@Z
	[  52] ?_Mutex_Lock@_Mutex@std@@CAXPAV12@@Z
	[  53] ?_Mutex_Unlock@_Mutex@std@@CAXPAV12@@Z
	[  54] ?_Mutex_ctor@_Mutex@std@@CAXPAV12@@Z
	[  55] ?_Mutex_dtor@_Mutex@std@@CAXPAV12@@Z
	[  56] ?_Nomemory@std@@YAXXZ
	[  57] ?_Once@@YAXPAJP6AXXZ@Z
	[  58] ?_Setgloballocale@locale@std@@CAXPAX@Z
	[  59] ?_Sync_func@ios_base@std@@CAAA_NXZ
	[  60] ?_Wcerr_func@std@@YAAAV?$basic_ostream@GU?$char_traits@G@std@@@1@XZ
	[  61] ?_Wcerr_func@std@@YAAAV?$basic_ostream@_WU?$char_traits@_W@std@@@1@XZ
	[  62] ?_Wcin_func@std@@YAAAV?$basic_istream@GU?$char_traits@G@std@@@1@XZ
	[  63] ?_Wcin_func@std@@YAAAV?$basic_istream@_WU?$char_traits@_W@std@@@1@XZ
	[  64] ?_Wclog_func@std@@YAAAV?$basic_ostream@GU?$char_traits@G@std@@@1@XZ
	[  65] ?_Wclog_func@std@@YAAAV?$basic_ostream@_WU?$char_traits@_W@std@@@1@XZ
	[  66] ?_Wcout_func@std@@YAAAV?$basic_ostream@GU?$char_traits@G@std@@@1@XZ
	[  67] ?_Wcout_func@std@@YAAAV?$basic_ostream@_WU?$char_traits@_W@std@@@1@XZ
	[  68] ?_Wcrtomb@@YAHPADGPAHPBU_Cvtvec@@@Z
	[  69] ?_Wcrtomb@@YAHPAD_WPAHPBU_Cvtvec@@@Z
	[  70] ?_Xinvarg@_String_base@std@@SAXXZ
	[  71] ?_Xlen@_String_base@std@@SAXXZ
	[  72] ?_Xran@_String_base@std@@SAXXZ
	[  73] ?__Wcrtomb_lk@@YAHPAD_WPAHPBU_Cvtvec@@@Z
	[  74] ?__get_default_appdomain@@YAJPAPAUIUnknown@@@Z
	[  75] ?__query_new_handler_m@@YAP6MHI@ZXZ
	[  76] ?__release_appdomain@@YAXPAUIUnknown@@@Z
	[  77] ?_beginthread@@YAIP6MXPAX@ZI0@Z
	[  78] ?_beginthreadex@@YAIPAXIP6MI0@Z0IPAI@Z
	[  79] ?_fpieee_flt@@YAHKPAU_EXCEPTION_POINTERS@@P6MHPAU_FPIEEE_RECORD@@@Z@Z
	[  80] ?_set_invalid_parameter_handler@@YAP6AXPB_W00II@ZH@Z
	[  81] ?_set_invalid_parameter_handler@@YAP6MXPB_W00II@ZP6MX000II@Z@Z
	[  82] ?_set_new_handler@@YAP6MHI@ZP6MHI@Z@Z
	[  83] ?_set_purecall_handler@@YAP6AXXZH@Z
	[  84] ?_set_purecall_handler@@YAP6MXXZP6MXXZ@Z
	[  85] ?_uncaught_exception_m@std@@YA_NXZ
	[  86] ?classic@locale@std@@SAABV12@XZ
	[  87] ?empty@locale@std@@SA?AV12@XZ
	[  88] ?global@locale@std@@SA?AV12@ABV12@@Z
	[  89] ?resetiosflags@std@@YA?AU?$_Smanip@H@1@H@Z
	[  90] ?set_new_handler@std@@YAP6MXXZP6MXXZ@Z
	[  91] ?set_terminate@@YAP6MXXZP6MXXZ@Z
	[  92] ?set_unexpected@@YAP6MXXZP6MXXZ@Z
	[  93] ?setbase@std@@YA?AU?$_Smanip@H@1@H@Z
	[  94] ?setiosflags@std@@YA?AU?$_Smanip@H@1@H@Z
	[  95] ?setprecision@std@@YA?AU?$_Smanip@H@1@H@Z
	[  96] ?setw@std@@YA?AU?$_Smanip@H@1@H@Z
	[  97] ?signal@@YAP6MXH@ZHH@Z
	[  98] ?signal@@YAP6MXH@ZHP6MXH@Z@Z
	[  99] __setusermatherr_m
	[ 100] towctrans
	[ 101] wctrans
	[ 102] wctype


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 492 (0x1ec) Number of fixups 242
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   90 [1090] HIGHLOW
	reloc    9 offset   97 [1097] HIGHLOW
	reloc   10 offset   b0 [10b0] HIGHLOW
	reloc   11 offset   b7 [10b7] HIGHLOW
	reloc   12 offset   d0 [10d0] HIGHLOW
	reloc   13 offset   d7 [10d7] HIGHLOW
	reloc   14 offset   f0 [10f0] HIGHLOW
	reloc   15 offset   f7 [10f7] HIGHLOW
	reloc   16 offset  110 [1110] HIGHLOW
	reloc   17 offset  117 [1117] HIGHLOW
	reloc   18 offset  130 [1130] HIGHLOW
	reloc   19 offset  137 [1137] HIGHLOW
	reloc   20 offset  150 [1150] HIGHLOW
	reloc   21 offset  157 [1157] HIGHLOW
	reloc   22 offset  170 [1170] HIGHLOW
	reloc   23 offset  177 [1177] HIGHLOW
	reloc   24 offset  190 [1190] HIGHLOW
	reloc   25 offset  197 [1197] HIGHLOW
	reloc   26 offset  1b0 [11b0] HIGHLOW
	reloc   27 offset  1b7 [11b7] HIGHLOW
	reloc   28 offset  1d0 [11d0] HIGHLOW
	reloc   29 offset  1d7 [11d7] HIGHLOW
	reloc   30 offset  1f0 [11f0] HIGHLOW
	reloc   31 offset  1f7 [11f7] HIGHLOW
	reloc   32 offset  210 [1210] HIGHLOW
	reloc   33 offset  217 [1217] HIGHLOW
	reloc   34 offset  230 [1230] HIGHLOW
	reloc   35 offset  237 [1237] HIGHLOW
	reloc   36 offset  250 [1250] HIGHLOW
	reloc   37 offset  257 [1257] HIGHLOW
	reloc   38 offset  270 [1270] HIGHLOW
	reloc   39 offset  277 [1277] HIGHLOW
	reloc   40 offset  290 [1290] HIGHLOW
	reloc   41 offset  297 [1297] HIGHLOW
	reloc   42 offset  2b0 [12b0] HIGHLOW
	reloc   43 offset  2b7 [12b7] HIGHLOW
	reloc   44 offset  2d0 [12d0] HIGHLOW
	reloc   45 offset  2d7 [12d7] HIGHLOW
	reloc   46 offset  2f0 [12f0] HIGHLOW
	reloc   47 offset  2f7 [12f7] HIGHLOW
	reloc   48 offset  310 [1310] HIGHLOW
	reloc   49 offset  317 [1317] HIGHLOW
	reloc   50 offset  330 [1330] HIGHLOW
	reloc   51 offset  337 [1337] HIGHLOW
	reloc   52 offset  350 [1350] HIGHLOW
	reloc   53 offset  357 [1357] HIGHLOW
	reloc   54 offset  370 [1370] HIGHLOW
	reloc   55 offset  377 [1377] HIGHLOW
	reloc   56 offset  390 [1390] HIGHLOW
	reloc   57 offset  397 [1397] HIGHLOW
	reloc   58 offset  3b0 [13b0] HIGHLOW
	reloc   59 offset  3b7 [13b7] HIGHLOW
	reloc   60 offset  3d0 [13d0] HIGHLOW
	reloc   61 offset  3d7 [13d7] HIGHLOW
	reloc   62 offset  3f0 [13f0] HIGHLOW
	reloc   63 offset  3f7 [13f7] HIGHLOW
	reloc   64 offset  410 [1410] HIGHLOW
	reloc   65 offset  417 [1417] HIGHLOW
	reloc   66 offset  430 [1430] HIGHLOW
	reloc   67 offset  437 [1437] HIGHLOW
	reloc   68 offset  450 [1450] HIGHLOW
	reloc   69 offset  457 [1457] HIGHLOW
	reloc   70 offset  470 [1470] HIGHLOW
	reloc   71 offset  477 [1477] HIGHLOW
	reloc   72 offset  490 [1490] HIGHLOW
	reloc   73 offset  497 [1497] HIGHLOW
	reloc   74 offset  4b0 [14b0] HIGHLOW
	reloc   75 offset  4b7 [14b7] HIGHLOW
	reloc   76 offset  4d0 [14d0] HIGHLOW
	reloc   77 offset  4d7 [14d7] HIGHLOW
	reloc   78 offset  4f0 [14f0] HIGHLOW
	reloc   79 offset  4f7 [14f7] HIGHLOW
	reloc   80 offset  510 [1510] HIGHLOW
	reloc   81 offset  517 [1517] HIGHLOW
	reloc   82 offset  530 [1530] HIGHLOW
	reloc   83 offset  537 [1537] HIGHLOW
	reloc   84 offset  550 [1550] HIGHLOW
	reloc   85 offset  557 [1557] HIGHLOW
	reloc   86 offset  570 [1570] HIGHLOW
	reloc   87 offset  577 [1577] HIGHLOW
	reloc   88 offset  590 [1590] HIGHLOW
	reloc   89 offset  597 [1597] HIGHLOW
	reloc   90 offset  5b0 [15b0] HIGHLOW
	reloc   91 offset  5b7 [15b7] HIGHLOW
	reloc   92 offset  5d0 [15d0] HIGHLOW
	reloc   93 offset  5d7 [15d7] HIGHLOW
	reloc   94 offset  5f0 [15f0] HIGHLOW
	reloc   95 offset  5f7 [15f7] HIGHLOW
	reloc   96 offset  610 [1610] HIGHLOW
	reloc   97 offset  617 [1617] HIGHLOW
	reloc   98 offset  630 [1630] HIGHLOW
	reloc   99 offset  637 [1637] HIGHLOW
	reloc  100 offset  650 [1650] HIGHLOW
	reloc  101 offset  657 [1657] HIGHLOW
	reloc  102 offset  670 [1670] HIGHLOW
	reloc  103 offset  677 [1677] HIGHLOW
	reloc  104 offset  690 [1690] HIGHLOW
	reloc  105 offset  697 [1697] HIGHLOW
	reloc  106 offset  6b0 [16b0] HIGHLOW
	reloc  107 offset  6b7 [16b7] HIGHLOW
	reloc  108 offset  6d0 [16d0] HIGHLOW
	reloc  109 offset  6d7 [16d7] HIGHLOW
	reloc  110 offset  6f0 [16f0] HIGHLOW
	reloc  111 offset  6f7 [16f7] HIGHLOW
	reloc  112 offset  710 [1710] HIGHLOW
	reloc  113 offset  717 [1717] HIGHLOW
	reloc  114 offset  730 [1730] HIGHLOW
	reloc  115 offset  737 [1737] HIGHLOW
	reloc  116 offset  750 [1750] HIGHLOW
	reloc  117 offset  757 [1757] HIGHLOW
	reloc  118 offset  770 [1770] HIGHLOW
	reloc  119 offset  777 [1777] HIGHLOW
	reloc  120 offset  790 [1790] HIGHLOW
	reloc  121 offset  797 [1797] HIGHLOW
	reloc  122 offset  7b0 [17b0] HIGHLOW
	reloc  123 offset  7b7 [17b7] HIGHLOW
	reloc  124 offset  7d0 [17d0] HIGHLOW
	reloc  125 offset  7d7 [17d7] HIGHLOW
	reloc  126 offset  7f0 [17f0] HIGHLOW
	reloc  127 offset  7f7 [17f7] HIGHLOW
	reloc  128 offset  810 [1810] HIGHLOW
	reloc  129 offset  817 [1817] HIGHLOW
	reloc  130 offset  830 [1830] HIGHLOW
	reloc  131 offset  837 [1837] HIGHLOW
	reloc  132 offset  850 [1850] HIGHLOW
	reloc  133 offset  857 [1857] HIGHLOW
	reloc  134 offset  870 [1870] HIGHLOW
	reloc  135 offset  877 [1877] HIGHLOW
	reloc  136 offset  890 [1890] HIGHLOW
	reloc  137 offset  897 [1897] HIGHLOW
	reloc  138 offset  8b0 [18b0] HIGHLOW
	reloc  139 offset  8b7 [18b7] HIGHLOW
	reloc  140 offset  8d0 [18d0] HIGHLOW
	reloc  141 offset  8d7 [18d7] HIGHLOW
	reloc  142 offset  8f0 [18f0] HIGHLOW
	reloc  143 offset  8f7 [18f7] HIGHLOW
	reloc  144 offset  910 [1910] HIGHLOW
	reloc  145 offset  917 [1917] HIGHLOW
	reloc  146 offset  930 [1930] HIGHLOW
	reloc  147 offset  937 [1937] HIGHLOW
	reloc  148 offset  950 [1950] HIGHLOW
	reloc  149 offset  957 [1957] HIGHLOW
	reloc  150 offset  970 [1970] HIGHLOW
	reloc  151 offset  977 [1977] HIGHLOW
	reloc  152 offset  990 [1990] HIGHLOW
	reloc  153 offset  997 [1997] HIGHLOW
	reloc  154 offset  9b0 [19b0] HIGHLOW
	reloc  155 offset  9b7 [19b7] HIGHLOW
	reloc  156 offset  9d0 [19d0] HIGHLOW
	reloc  157 offset  9d7 [19d7] HIGHLOW
	reloc  158 offset  9f0 [19f0] HIGHLOW
	reloc  159 offset  9f7 [19f7] HIGHLOW
	reloc  160 offset  a10 [1a10] HIGHLOW
	reloc  161 offset  a17 [1a17] HIGHLOW
	reloc  162 offset  a30 [1a30] HIGHLOW
	reloc  163 offset  a37 [1a37] HIGHLOW
	reloc  164 offset  a50 [1a50] HIGHLOW
	reloc  165 offset  a57 [1a57] HIGHLOW
	reloc  166 offset  a70 [1a70] HIGHLOW
	reloc  167 offset  a77 [1a77] HIGHLOW
	reloc  168 offset  a90 [1a90] HIGHLOW
	reloc  169 offset  a97 [1a97] HIGHLOW
	reloc  170 offset  ab0 [1ab0] HIGHLOW
	reloc  171 offset  ab7 [1ab7] HIGHLOW
	reloc  172 offset  ad0 [1ad0] HIGHLOW
	reloc  173 offset  ad7 [1ad7] HIGHLOW
	reloc  174 offset  af0 [1af0] HIGHLOW
	reloc  175 offset  af7 [1af7] HIGHLOW
	reloc  176 offset  b10 [1b10] HIGHLOW
	reloc  177 offset  b17 [1b17] HIGHLOW
	reloc  178 offset  b30 [1b30] HIGHLOW
	reloc  179 offset  b37 [1b37] HIGHLOW
	reloc  180 offset  b50 [1b50] HIGHLOW
	reloc  181 offset  b57 [1b57] HIGHLOW
	reloc  182 offset  b70 [1b70] HIGHLOW
	reloc  183 offset  b77 [1b77] HIGHLOW
	reloc  184 offset  b90 [1b90] HIGHLOW
	reloc  185 offset  b97 [1b97] HIGHLOW
	reloc  186 offset  bb0 [1bb0] HIGHLOW
	reloc  187 offset  bb7 [1bb7] HIGHLOW
	reloc  188 offset  bd0 [1bd0] HIGHLOW
	reloc  189 offset  bd7 [1bd7] HIGHLOW
	reloc  190 offset  bf0 [1bf0] HIGHLOW
	reloc  191 offset  bf7 [1bf7] HIGHLOW
	reloc  192 offset  c10 [1c10] HIGHLOW
	reloc  193 offset  c17 [1c17] HIGHLOW
	reloc  194 offset  c38 [1c38] HIGHLOW
	reloc  195 offset  c58 [1c58] HIGHLOW
	reloc  196 offset  c78 [1c78] HIGHLOW
	reloc  197 offset  c95 [1c95] HIGHLOW
	reloc  198 offset  cb1 [1cb1] HIGHLOW
	reloc  199 offset  cd0 [1cd0] HIGHLOW
	reloc  200 offset  cf2 [1cf2] HIGHLOW
	reloc  201 offset  d03 [1d03] HIGHLOW
	reloc  202 offset  d0b [1d0b] HIGHLOW
	reloc  203 offset  d46 [1d46] HIGHLOW
	reloc  204 offset  d79 [1d79] HIGHLOW
	reloc  205 offset  da2 [1da2] HIGHLOW
	reloc  206 offset  dba [1dba] HIGHLOW
	reloc  207 offset  dc2 [1dc2] HIGHLOW
	reloc  208 offset  de2 [1de2] HIGHLOW
	reloc  209 offset  dfa [1dfa] HIGHLOW
	reloc  210 offset  e02 [1e02] HIGHLOW
	reloc  211 offset  e22 [1e22] HIGHLOW
	reloc  212 offset  e3a [1e3a] HIGHLOW
	reloc  213 offset  e42 [1e42] HIGHLOW
	reloc  214 offset  e62 [1e62] HIGHLOW
	reloc  215 offset  e81 [1e81] HIGHLOW
	reloc  216 offset  e89 [1e89] HIGHLOW
	reloc  217 offset  ea2 [1ea2] HIGHLOW
	reloc  218 offset  ec1 [1ec1] HIGHLOW
	reloc  219 offset  ec9 [1ec9] HIGHLOW
	reloc  220 offset  ef1 [1ef1] HIGHLOW
	reloc  221 offset  f0b [1f0b] HIGHLOW
	reloc  222 offset  f11 [1f11] HIGHLOW
	reloc  223 offset  f16 [1f16] HIGHLOW
	reloc  224 offset  f1d [1f1d] HIGHLOW
	reloc  225 offset  f24 [1f24] HIGHLOW
	reloc  226 offset  f2d [1f2d] HIGHLOW
	reloc  227 offset  f35 [1f35] HIGHLOW
	reloc  228 offset  f5b [1f5b] HIGHLOW
	reloc  229 offset  f6b [1f6b] HIGHLOW
	reloc  230 offset  f78 [1f78] HIGHLOW
	reloc  231 offset  f7f [1f7f] HIGHLOW
	reloc  232 offset  f91 [1f91] HIGHLOW
	reloc  233 offset  fab [1fab] HIGHLOW
	reloc  234 offset  fb1 [1fb1] HIGHLOW
	reloc  235 offset  fb6 [1fb6] HIGHLOW
	reloc  236 offset  fbd [1fbd] HIGHLOW
	reloc  237 offset  fc4 [1fc4] HIGHLOW
	reloc  238 offset  fcd [1fcd] HIGHLOW
	reloc  239 offset  fd5 [1fd5] HIGHLOW
	reloc  240 offset  ffd [1ffd] HIGHLOW
	reloc  241 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 284 (0x11c) Number of fixups 138
	reloc    0 offset   1e [201e] HIGHLOW
	reloc    1 offset   26 [2026] HIGHLOW
	reloc    2 offset   34 [2034] HIGHLOW
	reloc    3 offset   51 [2051] HIGHLOW
	reloc    4 offset   6b [206b] HIGHLOW
	reloc    5 offset   71 [2071] HIGHLOW
	reloc    6 offset   76 [2076] HIGHLOW
	reloc    7 offset   7d [207d] HIGHLOW
	reloc    8 offset   84 [2084] HIGHLOW
	reloc    9 offset   8d [208d] HIGHLOW
	reloc   10 offset   95 [2095] HIGHLOW
	reloc   11 offset   bd [20bd] HIGHLOW
	reloc   12 offset   d4 [20d4] HIGHLOW
	reloc   13 offset   da [20da] HIGHLOW
	reloc   14 offset   e3 [20e3] HIGHLOW
	reloc   15 offset   f6 [20f6] HIGHLOW
	reloc   16 offset  107 [2107] HIGHLOW
	reloc   17 offset  119 [2119] HIGHLOW
	reloc   18 offset  121 [2121] HIGHLOW
	reloc   19 offset  158 [2158] HIGHLOW
	reloc   20 offset  15f [215f] HIGHLOW
	reloc   21 offset  24c [224c] HIGHLOW
	reloc   22 offset  255 [2255] HIGHLOW
	reloc   23 offset  266 [2266] HIGHLOW
	reloc   24 offset  26d [226d] HIGHLOW
	reloc   25 offset  280 [2280] HIGHLOW
	reloc   26 offset  2b9 [22b9] HIGHLOW
	reloc   27 offset  2e1 [22e1] HIGHLOW
	reloc   28 offset  2f1 [22f1] HIGHLOW
	reloc   29 offset  30c [230c] HIGHLOW
	reloc   30 offset  327 [2327] HIGHLOW
	reloc   31 offset  334 [2334] HIGHLOW
	reloc   32 offset  34d [234d] HIGHLOW
	reloc   33 offset  35c [235c] HIGHLOW
	reloc   34 offset  363 [2363] HIGHLOW
	reloc   35 offset  368 [2368] HIGHLOW
	reloc   36 offset  3a5 [23a5] HIGHLOW
	reloc   37 offset  3b3 [23b3] HIGHLOW
	reloc   38 offset  3c2 [23c2] HIGHLOW
	reloc   39 offset  3d0 [23d0] HIGHLOW
	reloc   40 offset  3d9 [23d9] HIGHLOW
	reloc   41 offset  3e3 [23e3] HIGHLOW
	reloc   42 offset  419 [2419] HIGHLOW
	reloc   43 offset  43c [243c] HIGHLOW
	reloc   44 offset  44b [244b] HIGHLOW
	reloc   45 offset  471 [2471] HIGHLOW
	reloc   46 offset  48b [248b] HIGHLOW
	reloc   47 offset  491 [2491] HIGHLOW
	reloc   48 offset  496 [2496] HIGHLOW
	reloc   49 offset  49d [249d] HIGHLOW
	reloc   50 offset  4a4 [24a4] HIGHLOW
	reloc   51 offset  4ad [24ad] HIGHLOW
	reloc   52 offset  4b5 [24b5] HIGHLOW
	reloc   53 offset  4e8 [24e8] HIGHLOW
	reloc   54 offset  4fb [24fb] HIGHLOW
	reloc   55 offset  501 [2501] HIGHLOW
	reloc   56 offset  506 [2506] HIGHLOW
	reloc   57 offset  50d [250d] HIGHLOW
	reloc   58 offset  514 [2514] HIGHLOW
	reloc   59 offset  51d [251d] HIGHLOW
	reloc   60 offset  528 [2528] HIGHLOW
	reloc   61 offset  540 [2540] HIGHLOW
	reloc   62 offset  558 [2558] HIGHLOW
	reloc   63 offset  560 [2560] HIGHLOW
	reloc   64 offset  56c [256c] HIGHLOW
	reloc   65 offset  572 [2572] HIGHLOW
	reloc   66 offset  577 [2577] HIGHLOW
	reloc   67 offset  57e [257e] HIGHLOW
	reloc   68 offset  585 [2585] HIGHLOW
	reloc   69 offset  58e [258e] HIGHLOW
	reloc   70 offset  596 [2596] HIGHLOW
	reloc   71 offset  59b [259b] HIGHLOW
	reloc   72 offset  5b2 [25b2] HIGHLOW
	reloc   73 offset  5be [25be] HIGHLOW
	reloc   74 offset  5ca [25ca] HIGHLOW
	reloc   75 offset  5d0 [25d0] HIGHLOW
	reloc   76 offset  5d5 [25d5] HIGHLOW
	reloc   77 offset  5dc [25dc] HIGHLOW
	reloc   78 offset  5e3 [25e3] HIGHLOW
	reloc   79 offset  5ec [25ec] HIGHLOW
	reloc   80 offset  5f4 [25f4] HIGHLOW
	reloc   81 offset  5f9 [25f9] HIGHLOW
	reloc   82 offset  60c [260c] HIGHLOW
	reloc   83 offset  62b [262b] HIGHLOW
	reloc   84 offset  640 [2640] HIGHLOW
	reloc   85 offset  646 [2646] HIGHLOW
	reloc   86 offset  64d [264d] HIGHLOW
	reloc   87 offset  653 [2653] HIGHLOW
	reloc   88 offset  65e [265e] HIGHLOW
	reloc   89 offset  683 [2683] HIGHLOW
	reloc   90 offset  689 [2689] HIGHLOW
	reloc   91 offset  6c1 [26c1] HIGHLOW
	reloc   92 offset  6d9 [26d9] HIGHLOW
	reloc   93 offset  6e1 [26e1] HIGHLOW
	reloc   94 offset  6f1 [26f1] HIGHLOW
	reloc   95 offset  6f7 [26f7] HIGHLOW
	reloc   96 offset  6fc [26fc] HIGHLOW
	reloc   97 offset  703 [2703] HIGHLOW
	reloc   98 offset  70a [270a] HIGHLOW
	reloc   99 offset  713 [2713] HIGHLOW
	reloc  100 offset  71f [271f] HIGHLOW
	reloc  101 offset  724 [2724] HIGHLOW
	reloc  102 offset  735 [2735] HIGHLOW
	reloc  103 offset  748 [2748] HIGHLOW
	reloc  104 offset  772 [2772] HIGHLOW
	reloc  105 offset  7a4 [27a4] HIGHLOW
	reloc  106 offset  7b4 [27b4] HIGHLOW
	reloc  107 offset  7c2 [27c2] HIGHLOW
	reloc  108 offset  7fc [27fc] HIGHLOW
	reloc  109 offset  824 [2824] HIGHLOW
	reloc  110 offset  82c [282c] HIGHLOW
	reloc  111 offset  86b [286b] HIGHLOW
	reloc  112 offset  8c0 [28c0] HIGHLOW
	reloc  113 offset  8d4 [28d4] HIGHLOW
	reloc  114 offset  8df [28df] HIGHLOW
	reloc  115 offset  8ea [28ea] HIGHLOW
	reloc  116 offset  8f5 [28f5] HIGHLOW
	reloc  117 offset  900 [2900] HIGHLOW
	reloc  118 offset  90b [290b] HIGHLOW
	reloc  119 offset  916 [2916] HIGHLOW
	reloc  120 offset  921 [2921] HIGHLOW
	reloc  121 offset  92c [292c] HIGHLOW
	reloc  122 offset  937 [2937] HIGHLOW
	reloc  123 offset  942 [2942] HIGHLOW
	reloc  124 offset  94d [294d] HIGHLOW
	reloc  125 offset  958 [2958] HIGHLOW
	reloc  126 offset  963 [2963] HIGHLOW
	reloc  127 offset  96e [296e] HIGHLOW
	reloc  128 offset  979 [2979] HIGHLOW
	reloc  129 offset  984 [2984] HIGHLOW
	reloc  130 offset  98f [298f] HIGHLOW
	reloc  131 offset  99a [299a] HIGHLOW
	reloc  132 offset  9a5 [29a5] HIGHLOW
	reloc  133 offset  9b0 [29b0] HIGHLOW
	reloc  134 offset  9bb [29bb] HIGHLOW
	reloc  135 offset  9c6 [29c6] HIGHLOW
	reloc  136 offset  9d1 [29d1] HIGHLOW
	reloc  137 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset  140 [3140] HIGHLOW
	reloc    1 offset  144 [3144] HIGHLOW
	reloc    2 offset  148 [3148] HIGHLOW
	reloc    3 offset  14c [314c] HIGHLOW

Virtual Address: 00005000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [500c] HIGHLOW
	reloc    1 offset   10 [5010] HIGHLOW
	reloc    2 offset   14 [5014] HIGHLOW
	reloc    3 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 216 (0xd8) Number of fixups 104
	reloc    0 offset   20 [6020] HIGHLOW
	reloc    1 offset   34 [6034] HIGHLOW
	reloc    2 offset   48 [6048] HIGHLOW
	reloc    3 offset   5c [605c] HIGHLOW
	reloc    4 offset   70 [6070] HIGHLOW
	reloc    5 offset   84 [6084] HIGHLOW
	reloc    6 offset   98 [6098] HIGHLOW
	reloc    7 offset   ac [60ac] HIGHLOW
	reloc    8 offset   c0 [60c0] HIGHLOW
	reloc    9 offset   d4 [60d4] HIGHLOW
	reloc   10 offset   e8 [60e8] HIGHLOW
	reloc   11 offset   fc [60fc] HIGHLOW
	reloc   12 offset  110 [6110] HIGHLOW
	reloc   13 offset  124 [6124] HIGHLOW
	reloc   14 offset  138 [6138] HIGHLOW
	reloc   15 offset  14c [614c] HIGHLOW
	reloc   16 offset  160 [6160] HIGHLOW
	reloc   17 offset  174 [6174] HIGHLOW
	reloc   18 offset  188 [6188] HIGHLOW
	reloc   19 offset  19c [619c] HIGHLOW
	reloc   20 offset  1b0 [61b0] HIGHLOW
	reloc   21 offset  1c4 [61c4] HIGHLOW
	reloc   22 offset  1d8 [61d8] HIGHLOW
	reloc   23 offset  1ec [61ec] HIGHLOW
	reloc   24 offset  200 [6200] HIGHLOW
	reloc   25 offset  214 [6214] HIGHLOW
	reloc   26 offset  228 [6228] HIGHLOW
	reloc   27 offset  23c [623c] HIGHLOW
	reloc   28 offset  250 [6250] HIGHLOW
	reloc   29 offset  264 [6264] HIGHLOW
	reloc   30 offset  278 [6278] HIGHLOW
	reloc   31 offset  28c [628c] HIGHLOW
	reloc   32 offset  2a0 [62a0] HIGHLOW
	reloc   33 offset  2b4 [62b4] HIGHLOW
	reloc   34 offset  2c8 [62c8] HIGHLOW
	reloc   35 offset  2dc [62dc] HIGHLOW
	reloc   36 offset  2f0 [62f0] HIGHLOW
	reloc   37 offset  304 [6304] HIGHLOW
	reloc   38 offset  318 [6318] HIGHLOW
	reloc   39 offset  32c [632c] HIGHLOW
	reloc   40 offset  340 [6340] HIGHLOW
	reloc   41 offset  354 [6354] HIGHLOW
	reloc   42 offset  368 [6368] HIGHLOW
	reloc   43 offset  37c [637c] HIGHLOW
	reloc   44 offset  390 [6390] HIGHLOW
	reloc   45 offset  3a4 [63a4] HIGHLOW
	reloc   46 offset  3b8 [63b8] HIGHLOW
	reloc   47 offset  3cc [63cc] HIGHLOW
	reloc   48 offset  3e0 [63e0] HIGHLOW
	reloc   49 offset  3f4 [63f4] HIGHLOW
	reloc   50 offset  408 [6408] HIGHLOW
	reloc   51 offset  41c [641c] HIGHLOW
	reloc   52 offset  430 [6430] HIGHLOW
	reloc   53 offset  444 [6444] HIGHLOW
	reloc   54 offset  458 [6458] HIGHLOW
	reloc   55 offset  46c [646c] HIGHLOW
	reloc   56 offset  480 [6480] HIGHLOW
	reloc   57 offset  494 [6494] HIGHLOW
	reloc   58 offset  4a8 [64a8] HIGHLOW
	reloc   59 offset  4bc [64bc] HIGHLOW
	reloc   60 offset  4d0 [64d0] HIGHLOW
	reloc   61 offset  4e4 [64e4] HIGHLOW
	reloc   62 offset  4f8 [64f8] HIGHLOW
	reloc   63 offset  50c [650c] HIGHLOW
	reloc   64 offset  520 [6520] HIGHLOW
	reloc   65 offset  534 [6534] HIGHLOW
	reloc   66 offset  548 [6548] HIGHLOW
	reloc   67 offset  55c [655c] HIGHLOW
	reloc   68 offset  570 [6570] HIGHLOW
	reloc   69 offset  584 [6584] HIGHLOW
	reloc   70 offset  598 [6598] HIGHLOW
	reloc   71 offset  5ac [65ac] HIGHLOW
	reloc   72 offset  5c0 [65c0] HIGHLOW
	reloc   73 offset  5d4 [65d4] HIGHLOW
	reloc   74 offset  5e8 [65e8] HIGHLOW
	reloc   75 offset  5fc [65fc] HIGHLOW
	reloc   76 offset  610 [6610] HIGHLOW
	reloc   77 offset  624 [6624] HIGHLOW
	reloc   78 offset  638 [6638] HIGHLOW
	reloc   79 offset  64c [664c] HIGHLOW
	reloc   80 offset  660 [6660] HIGHLOW
	reloc   81 offset  674 [6674] HIGHLOW
	reloc   82 offset  688 [6688] HIGHLOW
	reloc   83 offset  69c [669c] HIGHLOW
	reloc   84 offset  6b0 [66b0] HIGHLOW
	reloc   85 offset  6c4 [66c4] HIGHLOW
	reloc   86 offset  6d8 [66d8] HIGHLOW
	reloc   87 offset  6ec [66ec] HIGHLOW
	reloc   88 offset  700 [6700] HIGHLOW
	reloc   89 offset  714 [6714] HIGHLOW
	reloc   90 offset  728 [6728] HIGHLOW
	reloc   91 offset  73c [673c] HIGHLOW
	reloc   92 offset  750 [6750] HIGHLOW
	reloc   93 offset  764 [6764] HIGHLOW
	reloc   94 offset  778 [6778] HIGHLOW
	reloc   95 offset  78c [678c] HIGHLOW
	reloc   96 offset  7a0 [67a0] HIGHLOW
	reloc   97 offset  7b4 [67b4] HIGHLOW
	reloc   98 offset  7d0 [67d0] HIGHLOW
	reloc   99 offset  7ec [67ec] HIGHLOW
	reloc  100 offset  808 [6808] HIGHLOW
	reloc  101 offset  824 [6824] HIGHLOW
	reloc  102 offset  840 [6840] HIGHLOW
	reloc  103 offset    0 [6000] ABSOLUTE

There is a debug directory in .rdata at 0x10003204

Type                Size     Rva      Offset
  2        CodeView 00000019 00003220 00003220

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000019d5  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00001b2c  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000108  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000854  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       000012b0  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .reloc        00000400  10009000  10009000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 000006d4  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0000164f  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00000e0c  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000977  1000e000  1000e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000158  1000f000  1000f000  0000f000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    0000101b  10010000  10010000  00010000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_msvcm90_dll_1
[  1](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c .L__wine_stub_msvcm90_dll_1_string
[  2](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001850 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_msvcm90_dll_7
[  5](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000053 .L__wine_stub_msvcm90_dll_7_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_msvcm90_dll_8
[  7](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000076 .L__wine_stub_msvcm90_dll_8_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_msvcm90_dll_9
[  9](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000008c .L__wine_stub_msvcm90_dll_9_string
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_stub_msvcm90_dll_10
[ 11](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a7 .L__wine_stub_msvcm90_dll_10_string
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000a0 ___wine_stub_msvcm90_dll_11
[ 13](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ea .L__wine_stub_msvcm90_dll_11_string
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000c0 ___wine_stub_msvcm90_dll_12
[ 15](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000012c .L__wine_stub_msvcm90_dll_12_string
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000e0 ___wine_stub_msvcm90_dll_13
[ 17](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000015d .L__wine_stub_msvcm90_dll_13_string
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000100 ___wine_stub_msvcm90_dll_14
[ 19](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001a0 .L__wine_stub_msvcm90_dll_14_string
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000120 ___wine_stub_msvcm90_dll_15
[ 21](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001e3 .L__wine_stub_msvcm90_dll_15_string
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000140 ___wine_stub_msvcm90_dll_16
[ 23](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000206 .L__wine_stub_msvcm90_dll_16_string
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000160 ___wine_stub_msvcm90_dll_17
[ 25](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000229 .L__wine_stub_msvcm90_dll_17_string
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000180 ___wine_stub_msvcm90_dll_18
[ 27](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000024d .L__wine_stub_msvcm90_dll_18_string
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001a0 ___wine_stub_msvcm90_dll_19
[ 29](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000266 .L__wine_stub_msvcm90_dll_19_string
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001c0 ___wine_stub_msvcm90_dll_20
[ 31](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000281 .L__wine_stub_msvcm90_dll_20_string
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001e0 ___wine_stub_msvcm90_dll_21
[ 33](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002b2 .L__wine_stub_msvcm90_dll_21_string
[ 34](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000200 ___wine_stub_msvcm90_dll_22
[ 35](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002d7 .L__wine_stub_msvcm90_dll_22_string
[ 36](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000220 ___wine_stub_msvcm90_dll_23
[ 37](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000308 .L__wine_stub_msvcm90_dll_23_string
[ 38](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000240 ___wine_stub_msvcm90_dll_24
[ 39](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000033a .L__wine_stub_msvcm90_dll_24_string
[ 40](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000260 ___wine_stub_msvcm90_dll_25
[ 41](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000367 .L__wine_stub_msvcm90_dll_25_string
[ 42](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000280 ___wine_stub_msvcm90_dll_26
[ 43](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000394 .L__wine_stub_msvcm90_dll_26_string
[ 44](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002a0 ___wine_stub_msvcm90_dll_27
[ 45](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003c2 .L__wine_stub_msvcm90_dll_27_string
[ 46](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002c0 ___wine_stub_msvcm90_dll_28
[ 47](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003e5 .L__wine_stub_msvcm90_dll_28_string
[ 48](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002e0 ___wine_stub_msvcm90_dll_29
[ 49](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000040b .L__wine_stub_msvcm90_dll_29_string
[ 50](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000300 ___wine_stub_msvcm90_dll_30
[ 51](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000436 .L__wine_stub_msvcm90_dll_30_string
[ 52](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000320 ___wine_stub_msvcm90_dll_31
[ 53](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000462 .L__wine_stub_msvcm90_dll_31_string
[ 54](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000340 ___wine_stub_msvcm90_dll_32
[ 55](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000048e .L__wine_stub_msvcm90_dll_32_string
[ 56](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000360 ___wine_stub_msvcm90_dll_33
[ 57](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004bd .L__wine_stub_msvcm90_dll_33_string
[ 58](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000380 ___wine_stub_msvcm90_dll_34
[ 59](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004ec .L__wine_stub_msvcm90_dll_34_string
[ 60](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003a0 ___wine_stub_msvcm90_dll_35
[ 61](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000516 .L__wine_stub_msvcm90_dll_35_string
[ 62](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003c0 ___wine_stub_msvcm90_dll_36
[ 63](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000554 .L__wine_stub_msvcm90_dll_36_string
[ 64](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003e0 ___wine_stub_msvcm90_dll_37
[ 65](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000583 .L__wine_stub_msvcm90_dll_37_string
[ 66](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000400 ___wine_stub_msvcm90_dll_38
[ 67](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005b8 .L__wine_stub_msvcm90_dll_38_string
[ 68](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000420 ___wine_stub_msvcm90_dll_39
[ 69](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000061e .L__wine_stub_msvcm90_dll_39_string
[ 70](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000440 ___wine_stub_msvcm90_dll_40
[ 71](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000064b .L__wine_stub_msvcm90_dll_40_string
[ 72](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000460 ___wine_stub_msvcm90_dll_41
[ 73](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000677 .L__wine_stub_msvcm90_dll_41_string
[ 74](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000480 ___wine_stub_msvcm90_dll_42
[ 75](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006a0 .L__wine_stub_msvcm90_dll_42_string
[ 76](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004a0 ___wine_stub_msvcm90_dll_43
[ 77](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006c7 .L__wine_stub_msvcm90_dll_43_string
[ 78](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004c0 ___wine_stub_msvcm90_dll_44
[ 79](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006ef .L__wine_stub_msvcm90_dll_44_string
[ 80](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004e0 ___wine_stub_msvcm90_dll_45
[ 81](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000711 .L__wine_stub_msvcm90_dll_45_string
[ 82](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000500 ___wine_stub_msvcm90_dll_46
[ 83](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000738 .L__wine_stub_msvcm90_dll_46_string
[ 84](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000520 ___wine_stub_msvcm90_dll_47
[ 85](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000075a .L__wine_stub_msvcm90_dll_47_string
[ 86](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000540 ___wine_stub_msvcm90_dll_48
[ 87](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000781 .L__wine_stub_msvcm90_dll_48_string
[ 88](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000560 ___wine_stub_msvcm90_dll_49
[ 89](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007a9 .L__wine_stub_msvcm90_dll_49_string
[ 90](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000580 ___wine_stub_msvcm90_dll_50
[ 91](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007d3 .L__wine_stub_msvcm90_dll_50_string
[ 92](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005a0 ___wine_stub_msvcm90_dll_51
[ 93](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007fe .L__wine_stub_msvcm90_dll_51_string
[ 94](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005c0 ___wine_stub_msvcm90_dll_52
[ 95](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000829 .L__wine_stub_msvcm90_dll_52_string
[ 96](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005e0 ___wine_stub_msvcm90_dll_53
[ 97](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000856 .L__wine_stub_msvcm90_dll_53_string
[ 98](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000600 ___wine_stub_msvcm90_dll_54
[ 99](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000087b .L__wine_stub_msvcm90_dll_54_string
[100](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000620 ___wine_stub_msvcm90_dll_55
[101](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008a2 .L__wine_stub_msvcm90_dll_55_string
[102](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000640 ___wine_stub_msvcm90_dll_56
[103](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008c7 .L__wine_stub_msvcm90_dll_56_string
[104](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000660 ___wine_stub_msvcm90_dll_57
[105](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008ec .L__wine_stub_msvcm90_dll_57_string
[106](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000680 ___wine_stub_msvcm90_dll_58
[107](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000902 .L__wine_stub_msvcm90_dll_58_string
[108](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006a0 ___wine_stub_msvcm90_dll_59
[109](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000919 .L__wine_stub_msvcm90_dll_59_string
[110](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006c0 ___wine_stub_msvcm90_dll_60
[111](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000940 .L__wine_stub_msvcm90_dll_60_string
[112](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006e0 ___wine_stub_msvcm90_dll_61
[113](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000963 .L__wine_stub_msvcm90_dll_61_string
[114](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000700 ___wine_stub_msvcm90_dll_62
[115](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000009a7 .L__wine_stub_msvcm90_dll_62_string
[116](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000720 ___wine_stub_msvcm90_dll_63
[117](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000009ed .L__wine_stub_msvcm90_dll_63_string
[118](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000740 ___wine_stub_msvcm90_dll_64
[119](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a30 .L__wine_stub_msvcm90_dll_64_string
[120](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000760 ___wine_stub_msvcm90_dll_65
[121](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a75 .L__wine_stub_msvcm90_dll_65_string
[122](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000780 ___wine_stub_msvcm90_dll_66
[123](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ab9 .L__wine_stub_msvcm90_dll_66_string
[124](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007a0 ___wine_stub_msvcm90_dll_67
[125](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000aff .L__wine_stub_msvcm90_dll_67_string
[126](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007c0 ___wine_stub_msvcm90_dll_68
[127](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b43 .L__wine_stub_msvcm90_dll_68_string
[128](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007e0 ___wine_stub_msvcm90_dll_69
[129](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b89 .L__wine_stub_msvcm90_dll_69_string
[130](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000800 ___wine_stub_msvcm90_dll_70
[131](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000bad .L__wine_stub_msvcm90_dll_70_string
[132](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000820 ___wine_stub_msvcm90_dll_71
[133](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000bd2 .L__wine_stub_msvcm90_dll_71_string
[134](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000840 ___wine_stub_msvcm90_dll_72
[135](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000bf4 .L__wine_stub_msvcm90_dll_72_string
[136](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000860 ___wine_stub_msvcm90_dll_73
[137](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c13 .L__wine_stub_msvcm90_dll_73_string
[138](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000880 ___wine_stub_msvcm90_dll_74
[139](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c32 .L__wine_stub_msvcm90_dll_74_string
[140](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008a0 ___wine_stub_msvcm90_dll_75
[141](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c5b .L__wine_stub_msvcm90_dll_75_string
[142](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008c0 ___wine_stub_msvcm90_dll_76
[143](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c8a .L__wine_stub_msvcm90_dll_76_string
[144](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008e0 ___wine_stub_msvcm90_dll_77
[145](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000cae .L__wine_stub_msvcm90_dll_77_string
[146](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000900 ___wine_stub_msvcm90_dll_78
[147](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000cd7 .L__wine_stub_msvcm90_dll_78_string
[148](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000920 ___wine_stub_msvcm90_dll_79
[149](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000cf7 .L__wine_stub_msvcm90_dll_79_string
[150](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000940 ___wine_stub_msvcm90_dll_80
[151](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d1e .L__wine_stub_msvcm90_dll_80_string
[152](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000960 ___wine_stub_msvcm90_dll_81
[153](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d64 .L__wine_stub_msvcm90_dll_81_string
[154](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000980 ___wine_stub_msvcm90_dll_82
[155](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d99 .L__wine_stub_msvcm90_dll_82_string
[156](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009a0 ___wine_stub_msvcm90_dll_83
[157](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000dd8 .L__wine_stub_msvcm90_dll_83_string
[158](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009c0 ___wine_stub_msvcm90_dll_84
[159](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000dfe .L__wine_stub_msvcm90_dll_84_string
[160](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009e0 ___wine_stub_msvcm90_dll_85
[161](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000e22 .L__wine_stub_msvcm90_dll_85_string
[162](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a00 ___wine_stub_msvcm90_dll_86
[163](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000e4b .L__wine_stub_msvcm90_dll_86_string
[164](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a20 ___wine_stub_msvcm90_dll_87
[165](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000e6e .L__wine_stub_msvcm90_dll_87_string
[166](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a40 ___wine_stub_msvcm90_dll_88
[167](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000e8e .L__wine_stub_msvcm90_dll_88_string
[168](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a60 ___wine_stub_msvcm90_dll_89
[169](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000eac .L__wine_stub_msvcm90_dll_89_string
[170](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a80 ___wine_stub_msvcm90_dll_90
[171](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ed1 .L__wine_stub_msvcm90_dll_90_string
[172](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000aa0 ___wine_stub_msvcm90_dll_91
[173](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000efc .L__wine_stub_msvcm90_dll_91_string
[174](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ac0 ___wine_stub_msvcm90_dll_92
[175](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000f23 .L__wine_stub_msvcm90_dll_92_string
[176](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ae0 ___wine_stub_msvcm90_dll_93
[177](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000f44 .L__wine_stub_msvcm90_dll_93_string
[178](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b00 ___wine_stub_msvcm90_dll_94
[179](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000f66 .L__wine_stub_msvcm90_dll_94_string
[180](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b20 ___wine_stub_msvcm90_dll_95
[181](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000f8b .L__wine_stub_msvcm90_dll_95_string
[182](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b40 ___wine_stub_msvcm90_dll_96
[183](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000fb4 .L__wine_stub_msvcm90_dll_96_string
[184](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b60 ___wine_stub_msvcm90_dll_97
[185](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000fde .L__wine_stub_msvcm90_dll_97_string
[186](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b80 ___wine_stub_msvcm90_dll_98
[187](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001000 .L__wine_stub_msvcm90_dll_98_string
[188](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ba0 ___wine_stub_msvcm90_dll_99
[189](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001017 .L__wine_stub_msvcm90_dll_99_string
[190](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000bc0 ___wine_stub_towctrans
[191](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001034 .L__wine_stub_towctrans_string
[192](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000be0 ___wine_stub_wctrans
[193](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000103e .L__wine_stub_wctrans_string
[194](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c00 ___wine_stub_wctype
[195](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001046 .L__wine_stub_wctype_string
[196](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000023c .L__wine_spec_exports
[197](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000674 .L__wine_spec_exp_names
[198](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000264 .L__wine_spec_exports_funcs
[199](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000400 .L__wine_spec_exp_name_ptrs
[200](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000059c .L__wine_spec_exp_ordinals
[201](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000cf0 _CrtImplementationDetails_DoDllLanguageSupportValidation
[202](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000da0 _CrtImplementationDetails_RegisterModuleUninitializer
[203](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000e20 _CrtImplementationDetails_ThrowModuleLoadException
[204](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000e60 _CrtImplementationDetails_ThrowModuleLoadException_inner
[205](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ea0 _CrtImplementationDetails_ThrowNestedModuleLoadException
[206](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000de0 ___setusermatherr_m
[207](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[208](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c20 __wine_spec_relay_entry_points
[209](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001050 .L__wine_spec_relay_entry_point_offsets
[210](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000011ec .L__wine_spec_relay_args_string
[211](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c2c __wine_spec_relay_entry_point_2
[212](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c4c __wine_spec_relay_entry_point_3
[213](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c6c __wine_spec_relay_entry_point_4
[214](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c8c __wine_spec_relay_entry_point_5
[215](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ca8 __wine_spec_relay_entry_point_6
[216](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000cc4 __wine_spec_relay_entry_point_100
[217](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011f0 __load_config_used
[218](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000d20 _wine_dbg_log
[219](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 ??_C@_05CCIEMAFG@stub?6?$AA@
[220](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000006 ??_C@_0DI@HMHENNGD@CrtImplementationDetails_DoDllLa@
[221](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000003e ??_C@_09PCKLHEOL@?$CFp?3?5stub?6?$AA@
[222](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000048 ??_C@_0DF@CBIDLBOF@CrtImplementationDetails_Registe@
[223](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000007d ??_C@_0BD@IPMEAGHE@__setusermatherr_m?$AA@
[224](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000090 ??_C@_0DC@DLAHEINP@CrtImplementationDetails_ThrowMo@
[225](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c2 ??_C@_0N@BCNCKMNK@?$CFp?5?$CFp?3?5stub?6?$AA@
[226](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000cf ??_C@_0DI@GKIKBDNF@CrtImplementationDetails_ThrowMo@
[227](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000107 ??_C@_0DI@EJMPGIEB@CrtImplementationDetails_ThrowNe@
[228](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_msvcm
[229](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001470 ___wine_dbg_header
[230](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000193c __imp____stdio_common_vsprintf
[231](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f90 ___wine_dbg_output
[232](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ef0 ___wine_dbg_strdup
[233](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000f50 _fallback__wine_dbg_strdup
[234](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ff0 _fallback__wine_dbg_output
[235](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001050 ___wine_dbg_get_channel_flags
[236](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000010b0 _fallback__wine_dbg_get_channel_flags
[237](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000014d0 _fallback__wine_dbg_header
[238](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000017e0 _sprintf
[239](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001810 _snprintf
[240](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000150 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[241](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000162 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[242](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000174 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[243](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000191 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[244](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a4 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[245](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b8 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[246](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c2 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[247](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c5 ??_C@_03NFKEKGGK@all?$AA@
[248](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c9 ??_C@_05PCLMOIMF@fixme?$AA@
[249](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001cf ??_C@_03JIDPIAJI@err?$AA@
[250](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001d3 ??_C@_04FNLOFOEM@warn?$AA@
[251](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001d8 ??_C@_05IMBNNINJ@trace?$AA@
[252](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001de ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[253](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001e8 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[254](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f2 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[255](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f8 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[256](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _p__wine_dbg_strdup
[257](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001970 __imp__GetModuleHandleW@4
[258](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001974 __imp__GetProcAddress@8
[259](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001940 __imp___strdup
[260](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f0 _fallback__wine_dbg_strdup.pos
[261](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000070 _fallback__wine_dbg_strdup.list
[262](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001944 __imp__free
[263](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000064 _p__wine_dbg_output
[264](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001964 __imp__strlen
[265](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f4 _partial_line_tid
[266](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001938 __imp____acrt_iob_func
[267](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001948 __imp__fwrite
[268](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 _p__wine_dbg_get_channel_flags
[269](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[270](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000194c __imp__getenv
[271](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001954 __imp__strchr
[272](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[273](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001960 __imp__strcspn
[274](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001958 __imp__strcmp
[275](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f8 _debug_options
[276](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000fc _options_size
[277](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001980 __imp__HeapReAlloc@16
[278](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000197c __imp__HeapAlloc@12
[279](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000196c _memmove
[280](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001950 __imp__memmove
[281](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000195c __imp__strcpy
[282](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c _p__wine_dbg_header
[283](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_microsecs
[284](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_timestamp
[285](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001978 __imp__GetTickCount@0
[286](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000100 _fallback__wine_dbg_header.frequency
[287](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001988 __imp__QueryPerformanceFrequency@4
[288](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001984 __imp__QueryPerformanceCounter@4
[289](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000019a3 __alldiv
[290](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001994 __imp___alldiv
[291](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000019ae __allrem
[292](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001998 __imp___allrem
[293](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004d ___wine_dbch_pid
[294](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000140 _debug_classes
[295](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000199c __imp___vsnprintf
[296](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000198c __imp__RaiseException@16
[297](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001890 _DllMainCRTStartup@12
[298](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000018b0 _DllMain@12
[299](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000196c __imp__DisableThreadLibraryCalls@4


