
/tmp/elf_ide_or_j7fuj/tar_extract/lib/wine/i386-windows/msimg32.dll:     file format pei-i386
/tmp/elf_ide_or_j7fuj/tar_extract/lib/wine/i386-windows/msimg32.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10001a90

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Wed Feb 25 04:46:56 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	0000c000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001a90
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000e000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00002124 000000f5 Export Directory [.edata (or where ever we found it)]
Entry 1 0000221c 00000050 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00006000 0000017c Base Relocation Directory [.reloc]
Entry 6 000020ec 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 0000501c 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 000022d4 00000068 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x1000221c

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000221c	0000226c 00000000 00000000 0000248e 000022d4

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	233c	   74  __acrt_iob_func
	234e	  158  __stdio_common_vsprintf
	2368	 1894  _strdup
	2372	 2284  free
	237a	 2291  fwrite
	2384	 2294  getenv
	238e	 2382  memmove
	2398	 2449  strchr
	23a2	 2450  strcmp
	23ac	 2452  strcpy
	23b6	 2454  strcspn
	23c0	 2458  strlen

 00002230	000022a0 00000000 00000000 0000249b 00002308

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	23ca	  323  DisableThreadLibraryCalls
	23e6	  644  GetModuleHandleW
	23fa	  694  GetProcAddress
	240c	  781  GetTickCount
	241c	  837  HeapAlloc
	2428	  847  HeapReAlloc
	2436	 1074  QueryPerformanceCounter
	2450	 1075  QueryPerformanceFrequency

 00002244	000022c4 00000000 00000000 000024a8 0000232c

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	246c	 1236  _alldiv
	2476	 1240  _allrem
	2480	 1296  _vsnprintf

 00002258	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10002124

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		239387f7
Major/Minor 			0/0
Name 				00002188 msimg32.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000005
	[Name Pointer/Ordinal] Table	00000005
Table Addresses
	Export Address Table 		0000214c
	Name Pointer Table 		00002160
	Ordinal Table 			00002174

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1050 Export RVA
	[   1] +base[   2] 21d7 Forwarder RVA -- gdi32.GdiAlphaBlend
	[   2] +base[   3] 1100 Export RVA
	[   3] +base[   4] 21eb Forwarder RVA -- gdi32.GdiGradientFill
	[   4] +base[   5] 2201 Forwarder RVA -- gdi32.GdiTransparentBlt

[Ordinal/Name Pointer] Table
	[   1] AlphaBlend
	[   2] DllInitialize
	[   3] GradientFill
	[   4] TransparentBlt
	[   0] vSetDdrawflag


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 336 (0x150) Number of fixups 164
	reloc    0 offset   18 [1018] HIGHLOW
	reloc    1 offset   35 [1035] HIGHLOW
	reloc    2 offset   5a [105a] HIGHLOW
	reloc    3 offset   a4 [10a4] HIGHLOW
	reloc    4 offset   a9 [10a9] HIGHLOW
	reloc    5 offset   c6 [10c6] HIGHLOW
	reloc    6 offset   d6 [10d6] HIGHLOW
	reloc    7 offset  110 [1110] HIGHLOW
	reloc    8 offset  131 [1131] HIGHLOW
	reloc    9 offset  14b [114b] HIGHLOW
	reloc   10 offset  151 [1151] HIGHLOW
	reloc   11 offset  156 [1156] HIGHLOW
	reloc   12 offset  15d [115d] HIGHLOW
	reloc   13 offset  164 [1164] HIGHLOW
	reloc   14 offset  16d [116d] HIGHLOW
	reloc   15 offset  175 [1175] HIGHLOW
	reloc   16 offset  19b [119b] HIGHLOW
	reloc   17 offset  1ab [11ab] HIGHLOW
	reloc   18 offset  1b8 [11b8] HIGHLOW
	reloc   19 offset  1bf [11bf] HIGHLOW
	reloc   20 offset  1d1 [11d1] HIGHLOW
	reloc   21 offset  1eb [11eb] HIGHLOW
	reloc   22 offset  1f1 [11f1] HIGHLOW
	reloc   23 offset  1f6 [11f6] HIGHLOW
	reloc   24 offset  1fd [11fd] HIGHLOW
	reloc   25 offset  204 [1204] HIGHLOW
	reloc   26 offset  20d [120d] HIGHLOW
	reloc   27 offset  215 [1215] HIGHLOW
	reloc   28 offset  23d [123d] HIGHLOW
	reloc   29 offset  25e [125e] HIGHLOW
	reloc   30 offset  266 [1266] HIGHLOW
	reloc   31 offset  274 [1274] HIGHLOW
	reloc   32 offset  291 [1291] HIGHLOW
	reloc   33 offset  2ab [12ab] HIGHLOW
	reloc   34 offset  2b1 [12b1] HIGHLOW
	reloc   35 offset  2b6 [12b6] HIGHLOW
	reloc   36 offset  2bd [12bd] HIGHLOW
	reloc   37 offset  2c4 [12c4] HIGHLOW
	reloc   38 offset  2cd [12cd] HIGHLOW
	reloc   39 offset  2d5 [12d5] HIGHLOW
	reloc   40 offset  2fd [12fd] HIGHLOW
	reloc   41 offset  314 [1314] HIGHLOW
	reloc   42 offset  31a [131a] HIGHLOW
	reloc   43 offset  323 [1323] HIGHLOW
	reloc   44 offset  336 [1336] HIGHLOW
	reloc   45 offset  347 [1347] HIGHLOW
	reloc   46 offset  359 [1359] HIGHLOW
	reloc   47 offset  361 [1361] HIGHLOW
	reloc   48 offset  396 [1396] HIGHLOW
	reloc   49 offset  39d [139d] HIGHLOW
	reloc   50 offset  48c [148c] HIGHLOW
	reloc   51 offset  495 [1495] HIGHLOW
	reloc   52 offset  4a6 [14a6] HIGHLOW
	reloc   53 offset  4ad [14ad] HIGHLOW
	reloc   54 offset  4c0 [14c0] HIGHLOW
	reloc   55 offset  4f9 [14f9] HIGHLOW
	reloc   56 offset  521 [1521] HIGHLOW
	reloc   57 offset  531 [1531] HIGHLOW
	reloc   58 offset  54c [154c] HIGHLOW
	reloc   59 offset  567 [1567] HIGHLOW
	reloc   60 offset  574 [1574] HIGHLOW
	reloc   61 offset  58d [158d] HIGHLOW
	reloc   62 offset  59c [159c] HIGHLOW
	reloc   63 offset  5a3 [15a3] HIGHLOW
	reloc   64 offset  5a8 [15a8] HIGHLOW
	reloc   65 offset  5e5 [15e5] HIGHLOW
	reloc   66 offset  5f3 [15f3] HIGHLOW
	reloc   67 offset  602 [1602] HIGHLOW
	reloc   68 offset  610 [1610] HIGHLOW
	reloc   69 offset  619 [1619] HIGHLOW
	reloc   70 offset  623 [1623] HIGHLOW
	reloc   71 offset  659 [1659] HIGHLOW
	reloc   72 offset  67c [167c] HIGHLOW
	reloc   73 offset  68b [168b] HIGHLOW
	reloc   74 offset  6b1 [16b1] HIGHLOW
	reloc   75 offset  6cb [16cb] HIGHLOW
	reloc   76 offset  6d1 [16d1] HIGHLOW
	reloc   77 offset  6d6 [16d6] HIGHLOW
	reloc   78 offset  6dd [16dd] HIGHLOW
	reloc   79 offset  6e4 [16e4] HIGHLOW
	reloc   80 offset  6ed [16ed] HIGHLOW
	reloc   81 offset  6f5 [16f5] HIGHLOW
	reloc   82 offset  728 [1728] HIGHLOW
	reloc   83 offset  73b [173b] HIGHLOW
	reloc   84 offset  741 [1741] HIGHLOW
	reloc   85 offset  746 [1746] HIGHLOW
	reloc   86 offset  74d [174d] HIGHLOW
	reloc   87 offset  754 [1754] HIGHLOW
	reloc   88 offset  75d [175d] HIGHLOW
	reloc   89 offset  768 [1768] HIGHLOW
	reloc   90 offset  780 [1780] HIGHLOW
	reloc   91 offset  798 [1798] HIGHLOW
	reloc   92 offset  7a0 [17a0] HIGHLOW
	reloc   93 offset  7ac [17ac] HIGHLOW
	reloc   94 offset  7b2 [17b2] HIGHLOW
	reloc   95 offset  7b7 [17b7] HIGHLOW
	reloc   96 offset  7be [17be] HIGHLOW
	reloc   97 offset  7c5 [17c5] HIGHLOW
	reloc   98 offset  7ce [17ce] HIGHLOW
	reloc   99 offset  7d6 [17d6] HIGHLOW
	reloc  100 offset  7db [17db] HIGHLOW
	reloc  101 offset  7f2 [17f2] HIGHLOW
	reloc  102 offset  7fe [17fe] HIGHLOW
	reloc  103 offset  80a [180a] HIGHLOW
	reloc  104 offset  810 [1810] HIGHLOW
	reloc  105 offset  815 [1815] HIGHLOW
	reloc  106 offset  81c [181c] HIGHLOW
	reloc  107 offset  823 [1823] HIGHLOW
	reloc  108 offset  82c [182c] HIGHLOW
	reloc  109 offset  834 [1834] HIGHLOW
	reloc  110 offset  839 [1839] HIGHLOW
	reloc  111 offset  84c [184c] HIGHLOW
	reloc  112 offset  86b [186b] HIGHLOW
	reloc  113 offset  880 [1880] HIGHLOW
	reloc  114 offset  886 [1886] HIGHLOW
	reloc  115 offset  88d [188d] HIGHLOW
	reloc  116 offset  893 [1893] HIGHLOW
	reloc  117 offset  89e [189e] HIGHLOW
	reloc  118 offset  8c3 [18c3] HIGHLOW
	reloc  119 offset  8c9 [18c9] HIGHLOW
	reloc  120 offset  901 [1901] HIGHLOW
	reloc  121 offset  919 [1919] HIGHLOW
	reloc  122 offset  921 [1921] HIGHLOW
	reloc  123 offset  931 [1931] HIGHLOW
	reloc  124 offset  937 [1937] HIGHLOW
	reloc  125 offset  93c [193c] HIGHLOW
	reloc  126 offset  943 [1943] HIGHLOW
	reloc  127 offset  94a [194a] HIGHLOW
	reloc  128 offset  953 [1953] HIGHLOW
	reloc  129 offset  95f [195f] HIGHLOW
	reloc  130 offset  964 [1964] HIGHLOW
	reloc  131 offset  975 [1975] HIGHLOW
	reloc  132 offset  988 [1988] HIGHLOW
	reloc  133 offset  9b2 [19b2] HIGHLOW
	reloc  134 offset  9e4 [19e4] HIGHLOW
	reloc  135 offset  9f4 [19f4] HIGHLOW
	reloc  136 offset  a02 [1a02] HIGHLOW
	reloc  137 offset  a3c [1a3c] HIGHLOW
	reloc  138 offset  a64 [1a64] HIGHLOW
	reloc  139 offset  a6c [1a6c] HIGHLOW
	reloc  140 offset  aa2 [1aa2] HIGHLOW
	reloc  141 offset  aad [1aad] HIGHLOW
	reloc  142 offset  ab8 [1ab8] HIGHLOW
	reloc  143 offset  ac3 [1ac3] HIGHLOW
	reloc  144 offset  ace [1ace] HIGHLOW
	reloc  145 offset  ad9 [1ad9] HIGHLOW
	reloc  146 offset  ae4 [1ae4] HIGHLOW
	reloc  147 offset  aef [1aef] HIGHLOW
	reloc  148 offset  afa [1afa] HIGHLOW
	reloc  149 offset  b05 [1b05] HIGHLOW
	reloc  150 offset  b10 [1b10] HIGHLOW
	reloc  151 offset  b1b [1b1b] HIGHLOW
	reloc  152 offset  b26 [1b26] HIGHLOW
	reloc  153 offset  b31 [1b31] HIGHLOW
	reloc  154 offset  b3c [1b3c] HIGHLOW
	reloc  155 offset  b47 [1b47] HIGHLOW
	reloc  156 offset  b52 [1b52] HIGHLOW
	reloc  157 offset  b5d [1b5d] HIGHLOW
	reloc  158 offset  b68 [1b68] HIGHLOW
	reloc  159 offset  b73 [1b73] HIGHLOW
	reloc  160 offset  b7e [1b7e] HIGHLOW
	reloc  161 offset  b89 [1b89] HIGHLOW
	reloc  162 offset  b94 [1b94] HIGHLOW
	reloc  163 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset   28 [2028] HIGHLOW
	reloc    1 offset   2c [202c] HIGHLOW
	reloc    2 offset   30 [2030] HIGHLOW
	reloc    3 offset   34 [2034] HIGHLOW

Virtual Address: 00003000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [300c] HIGHLOW
	reloc    1 offset   10 [3010] HIGHLOW
	reloc    2 offset   14 [3014] HIGHLOW
	reloc    3 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset   20 [4020] HIGHLOW
	reloc    1 offset   3c [403c] HIGHLOW

There is a debug directory in .rdata at 0x100020ec

Type                Size     Rva      Offset
  2        CodeView 00000019 00002108 00002108

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000b98  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        000004b2  10002000  10002000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000108  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000050  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       000000dc  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .reloc        0000017c  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 00000694  10007000  10007000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0000142a  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00000996  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000872  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000130  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00000abe  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000124 .L__wine_spec_exports
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000188 .L__wine_spec_exp_names
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000014c .L__wine_spec_exports_funcs
[  3](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000160 .L__wine_spec_exp_name_ptrs
[  4](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000174 .L__wine_spec_exp_ordinals
[  5](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000050 _vSetDdrawflag@0
[  6](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001d7 .L__wine_spec_forwards
[  7](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000100 _DllMain@12
[  8](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[  9](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 __wine_spec_relay_entry_points
[ 10](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_entry_point_offsets
[ 11](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000014 .L__wine_spec_relay_args_string
[ 12](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c __wine_spec_relay_entry_point_1
[ 13](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c __wine_spec_relay_entry_point_3
[ 14](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000001c __load_config_used
[ 15](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000090 _wine_dbg_log
[ 16](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 ??_C@_0BH@GDDEPIGL@stub?3?5vSetDrawFlag?5?$CFu?6?$AA@
[ 17](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000017 ??_C@_0O@DBMFBCIL@vSetDdrawflag?$AA@
[ 18](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_msimg32
[ 19](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006b0 ___wine_dbg_header
[ 20](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d8 __imp____stdio_common_vsprintf
[ 21](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001d0 ___wine_dbg_output
[ 22](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000308 __imp__DisableThreadLibraryCalls@4
[ 23](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000130 ___wine_dbg_strdup
[ 24](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000190 _fallback__wine_dbg_strdup
[ 25](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000230 _fallback__wine_dbg_output
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000290 ___wine_dbg_get_channel_flags
[ 27](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000002f0 _fallback__wine_dbg_get_channel_flags
[ 28](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000710 _fallback__wine_dbg_header
[ 29](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000a20 _sprintf
[ 30](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000a50 _snprintf
[ 31](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000038 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[ 32](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000004a ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[ 33](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000005c ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[ 34](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000079 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[ 35](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000008c ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[ 36](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000a0 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[ 37](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000aa ??_C@_02BEIMNFAD@?$CL?9?$AA@
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000ad ??_C@_03NFKEKGGK@all?$AA@
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000b1 ??_C@_05PCLMOIMF@fixme?$AA@
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000b7 ??_C@_03JIDPIAJI@err?$AA@
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000bb ??_C@_04FNLOFOEM@warn?$AA@
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c0 ??_C@_05IMBNNINJ@trace?$AA@
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c6 ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d0 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000da ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e0 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[ 47](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _p__wine_dbg_strdup
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000030c __imp__GetModuleHandleW@4
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000310 __imp__GetProcAddress@8
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002dc __imp___strdup
[ 51](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f0 _fallback__wine_dbg_strdup.pos
[ 52](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000070 _fallback__wine_dbg_strdup.list
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e0 __imp__free
[ 54](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000064 _p__wine_dbg_output
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000300 __imp__strlen
[ 56](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f4 _partial_line_tid
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d4 __imp____acrt_iob_func
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e4 __imp__fwrite
[ 59](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 _p__wine_dbg_get_channel_flags
[ 60](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e8 __imp__getenv
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f0 __imp__strchr
[ 63](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002fc __imp__strcspn
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f4 __imp__strcmp
[ 66](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f8 _debug_options
[ 67](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000fc _options_size
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000031c __imp__HeapReAlloc@16
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000318 __imp__HeapAlloc@12
[ 70](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b45 _memmove
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002ec 
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f8 __imp__strcpy
[ 73](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c _p__wine_dbg_header
[ 74](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_microsecs
[ 75](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_timestamp
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000314 __imp__GetTickCount@0
[ 77](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000100 _fallback__wine_dbg_header.frequency
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000324 __imp__QueryPerformanceFrequency@4
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000320 __imp__QueryPerformanceCounter@4
[ 80](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b7c __alldiv
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000032c 
[ 82](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b87 __allrem
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000330 
[ 84](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004d ___wine_dbch_pid
[ 85](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _debug_classes
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000334 __imp___vsnprintf
[ 87](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a90 _DllMainCRTStartup@12


