
/tmp/elf_ide_xya3332k/tar_extract/lib/wine/i386-windows/ksecdd.sys:     file format pei-i386
/tmp/elf_ide_xya3332k/tar_extract/lib/wine/i386-windows/ksecdd.sys
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10001d10

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 17:05:10 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	00013000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001d10
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00016000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000001	(NT native)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000031a4 00000cfe Export Directory [.edata (or where ever we found it)]
Entry 1 00003ea4 00000050 Import Directory [parts of .idata]
Entry 2 00008000 000003b8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00009000 00000428 Base Relocation Directory [.reloc]
Entry 6 0000316c 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 000078c8 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00003f64 00000070 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10003ea4

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00003ea4	00003ef4 00000000 00000000 00004138 00003f64

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	3fd4	   74  __acrt_iob_func
	3fe6	  158  __stdio_common_vsprintf
	4000	 1894  _strdup
	400a	 2284  free
	4012	 2291  fwrite
	401c	 2294  getenv
	4026	 2382  memmove
	4030	 2449  strchr
	403a	 2450  strcmp
	4044	 2452  strcpy
	404e	 2454  strcspn
	4058	 2458  strlen
	4062	 2514  wcslen

 00003eb8	00003f2c 00000000 00000000 00004145 00003f9c

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	406c	  644  GetModuleHandleW
	4080	  694  GetProcAddress
	4092	  781  GetTickCount
	40a2	  837  HeapAlloc
	40ae	  847  HeapReAlloc
	40bc	  892  IsBadStringPtrW
	40ce	 1074  QueryPerformanceCounter
	40e8	 1075  QueryPerformanceFrequency
	4104	 1083  RaiseException

 00003ecc	00003f54 00000000 00000000 00004152 00003fc4

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	4116	 1236  _alldiv
	4120	 1240  _allrem
	412a	 1296  _vsnprintf

 00003ee0	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x100031a4

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		3ded376a
Major/Minor 			0/0
Name 				000035dc ksecdd.sys
Ordinal Base 			1
Number in:
	Export Address Table 		00000068
	[Name Pointer/Ordinal] Table	00000068
Table Addresses
	Export Address Table 		000031cc
	Name Pointer Table 		0000336c
	Ordinal Table 			0000350c

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1000 Export RVA
	[   1] +base[   2] 1020 Export RVA
	[   2] +base[   3] 1040 Export RVA
	[   3] +base[   4] 1060 Export RVA
	[   4] +base[   5] 1080 Export RVA
	[   5] +base[   6] 10a0 Export RVA
	[   6] +base[   7] 10c0 Export RVA
	[   7] +base[   8] 10e0 Export RVA
	[   8] +base[   9] 1100 Export RVA
	[   9] +base[  10] 1120 Export RVA
	[  10] +base[  11] 1140 Export RVA
	[  11] +base[  12] 1160 Export RVA
	[  12] +base[  13] 1180 Export RVA
	[  13] +base[  14] 11a0 Export RVA
	[  14] +base[  15] 11c0 Export RVA
	[  15] +base[  16] 11e0 Export RVA
	[  16] +base[  17] 1200 Export RVA
	[  17] +base[  18] 1220 Export RVA
	[  18] +base[  19] 1240 Export RVA
	[  19] +base[  20] 1260 Export RVA
	[  20] +base[  21] 1280 Export RVA
	[  21] +base[  22] 12a0 Export RVA
	[  22] +base[  23] 12c0 Export RVA
	[  23] +base[  24] 12e0 Export RVA
	[  24] +base[  25] 1300 Export RVA
	[  25] +base[  26] 1320 Export RVA
	[  26] +base[  27] 1340 Export RVA
	[  27] +base[  28] 1360 Export RVA
	[  28] +base[  29] 1380 Export RVA
	[  29] +base[  30] 13a0 Export RVA
	[  30] +base[  31] 13c0 Export RVA
	[  31] +base[  32] 13e0 Export RVA
	[  32] +base[  33] 1400 Export RVA
	[  33] +base[  34] 1420 Export RVA
	[  34] +base[  35] 1440 Export RVA
	[  35] +base[  36] 1460 Export RVA
	[  36] +base[  37] 1480 Export RVA
	[  37] +base[  38] 14a0 Export RVA
	[  38] +base[  39] 14c0 Export RVA
	[  39] +base[  40] 14e0 Export RVA
	[  40] +base[  41] 1500 Export RVA
	[  41] +base[  42] 1520 Export RVA
	[  42] +base[  43] 1540 Export RVA
	[  43] +base[  44] 1560 Export RVA
	[  44] +base[  45] 1580 Export RVA
	[  45] +base[  46] 15a0 Export RVA
	[  46] +base[  47] 15c0 Export RVA
	[  47] +base[  48] 15e0 Export RVA
	[  48] +base[  49] 1600 Export RVA
	[  49] +base[  50] 1620 Export RVA
	[  50] +base[  51] 1640 Export RVA
	[  51] +base[  52] 1660 Export RVA
	[  52] +base[  53] 1680 Export RVA
	[  53] +base[  54] 16a0 Export RVA
	[  54] +base[  55] 16c0 Export RVA
	[  55] +base[  56] 16e0 Export RVA
	[  56] +base[  57] 1700 Export RVA
	[  57] +base[  58] 1720 Export RVA
	[  58] +base[  59] 1740 Export RVA
	[  59] +base[  60] 1760 Export RVA
	[  60] +base[  61] 1780 Export RVA
	[  61] +base[  62] 17a0 Export RVA
	[  62] +base[  63] 17c0 Export RVA
	[  63] +base[  64] 17e0 Export RVA
	[  64] +base[  65] 1800 Export RVA
	[  65] +base[  66] 1820 Export RVA
	[  66] +base[  67] 1840 Export RVA
	[  67] +base[  68] 1860 Export RVA
	[  68] +base[  69] 1880 Export RVA
	[  69] +base[  70] 18a0 Export RVA
	[  70] +base[  71] 18c0 Export RVA
	[  71] +base[  72] 18e0 Export RVA
	[  72] +base[  73] 1900 Export RVA
	[  73] +base[  74] 1920 Export RVA
	[  74] +base[  75] 1940 Export RVA
	[  75] +base[  76] 1960 Export RVA
	[  76] +base[  77] 1980 Export RVA
	[  77] +base[  78] 19a0 Export RVA
	[  78] +base[  79] 19c0 Export RVA
	[  79] +base[  80] 19e0 Export RVA
	[  80] +base[  81] 1a00 Export RVA
	[  81] +base[  82] 1a20 Export RVA
	[  82] +base[  83] 1a40 Export RVA
	[  83] +base[  84] 1a60 Export RVA
	[  84] +base[  85] 1a80 Export RVA
	[  85] +base[  86] 1aa0 Export RVA
	[  86] +base[  87] 1ac0 Export RVA
	[  87] +base[  88] 1ae0 Export RVA
	[  88] +base[  89] 1b00 Export RVA
	[  89] +base[  90] 1b20 Export RVA
	[  90] +base[  91] 1b40 Export RVA
	[  91] +base[  92] 1b60 Export RVA
	[  92] +base[  93] 1b80 Export RVA
	[  93] +base[  94] 1ba0 Export RVA
	[  94] +base[  95] 1bc0 Export RVA
	[  95] +base[  96] 1be0 Export RVA
	[  96] +base[  97] 1c00 Export RVA
	[  97] +base[  98] 1c20 Export RVA
	[  98] +base[  99] 1c40 Export RVA
	[  99] +base[ 100] 1c60 Export RVA
	[ 100] +base[ 101] 1c80 Export RVA
	[ 101] +base[ 102] 1ca0 Export RVA
	[ 102] +base[ 103] 1cc0 Export RVA
	[ 103] +base[ 104] 1ce0 Export RVA

[Ordinal/Name Pointer] Table
	[   1] AcceptSecurityContext
	[   2] AcquireCredentialsHandleW
	[   3] AddCredentialsW
	[   4] ApplyControlToken
	[   5] BCryptCloseAlgorithmProvider
	[   6] BCryptCreateHash
	[   7] BCryptDecrypt
	[   8] BCryptDeriveKey
	[   9] BCryptDeriveKeyCapi
	[  10] BCryptDeriveKeyPBKDF2
	[  11] BCryptDestroyHash
	[  12] BCryptDestroyKey
	[  13] BCryptDestroySecret
	[  14] BCryptDuplicateHash
	[  15] BCryptDuplicateKey
	[  16] BCryptEncrypt
	[  17] BCryptEnumAlgorithms
	[  18] BCryptEnumProviders
	[  19] BCryptExportKey
	[  20] BCryptFinalizeKeyPair
	[  21] BCryptFinishHash
	[  22] BCryptFreeBuffer
	[  23] BCryptGenRandom
	[  24] BCryptGenerateKeyPair
	[  25] BCryptGenerateSymmetricKey
	[  26] BCryptGetFipsAlgorithmMode
	[  27] BCryptGetProperty
	[  28] BCryptHashData
	[  29] BCryptImportKey
	[  30] BCryptImportKeyPair
	[  31] BCryptKeyDerivation
	[  32] BCryptOpenAlgorithmProvider
	[  33] BCryptRegisterConfigChangeNotify
	[  34] BCryptResolveProviders
	[  35] BCryptSecretAgreement
	[  36] BCryptSetProperty
	[  37] BCryptSignHash
	[  38] BCryptUnregisterConfigChangeNotify
	[  39] BCryptVerifySignature
	[  40] CompleteAuthToken
	[  41] CredMarshalTargetInfo
	[  42] DeleteSecurityContext
	[  43] EnumerateSecurityPackagesW
	[  44] ExportSecurityContext
	[  45] FreeContextBuffer
	[  46] FreeCredentialsHandle
	[  47] GetSecurityUserInfo
	[  48] ImpersonateSecurityContext
	[  49] ImportSecurityContextW
	[  50] InitSecurityInterfaceW
	[  51] InitializeSecurityContextW
	[  52] KSecRegisterSecurityProvider
	[  53] KSecValidateBuffer
	[  54] LsaEnumerateLogonSessions
	[  55] LsaGetLogonSessionData
	[  56] MakeSignature
	[  57] MapSecurityError
	[  58] QueryContextAttributesW
	[  59] QueryCredentialsAttributesW
	[  60] QuerySecurityContextToken
	[  61] QuerySecurityPackageInfoW
	[  62] RevertSecurityContext
	[  63] SealMessage
	[  64] SecLookupAccountName
	[  65] SecLookupAccountSid
	[  66] SecLookupWellKnownSid
	[  67] SecMakeSPN
	[  68] SecMakeSPNEx
	[  69] SecMakeSPNEx2
	[  70] SecSetPagingMode
	[  71] SetCredentialsAttributesW
	[  72] SslDecryptPacket
	[  73] SslEncryptPacket
	[  74] SslExportKey
	[  75] SslFreeObject
	[  76] SslGetServerIdentity
	[  77] SslImportKey
	[  78] SslLookupCipherSuiteInfo
	[  79] SslOpenProvider
	[  80] SspiAcceptSecurityContextAsync
	[  81] SspiAcquireCredentialsHandleAsyncW
	[  82] SspiCompareAuthIdentities
	[  83] SspiCopyAuthIdentity
	[  84] SspiCreateAsyncContext
	[  85] SspiDeleteSecurityContextAsync
	[  86] SspiEncodeAuthIdentityAsStrings
	[  87] SspiEncodeStringsAsAuthIdentity
	[  88] SspiFreeAsyncContext
	[  89] SspiFreeAuthIdentity
	[  90] SspiFreeCredentialsHandleAsync
	[  91] SspiGetAsyncCallStatus
	[  92] SspiInitializeSecurityContextAsyncW
	[  93] SspiLocalFree
	[  94] SspiMarshalAuthIdentity
	[  95] SspiReinitAsyncContext
	[  96] SspiSetAsyncNotifyCallback
	[  97] SspiUnmarshalAuthIdentity
	[  98] SspiValidateAuthIdentity
	[  99] SspiZeroAuthIdentity
	[   0] SystemPrng
	[ 100] TokenBindingGetKeyTypesServer
	[ 101] TokenBindingVerifyMessage
	[ 102] UnsealMessage
	[ 103] VerifySignature


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 472 (0x1d8) Number of fixups 232
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   90 [1090] HIGHLOW
	reloc    9 offset   97 [1097] HIGHLOW
	reloc   10 offset   b0 [10b0] HIGHLOW
	reloc   11 offset   b7 [10b7] HIGHLOW
	reloc   12 offset   d0 [10d0] HIGHLOW
	reloc   13 offset   d7 [10d7] HIGHLOW
	reloc   14 offset   f0 [10f0] HIGHLOW
	reloc   15 offset   f7 [10f7] HIGHLOW
	reloc   16 offset  110 [1110] HIGHLOW
	reloc   17 offset  117 [1117] HIGHLOW
	reloc   18 offset  130 [1130] HIGHLOW
	reloc   19 offset  137 [1137] HIGHLOW
	reloc   20 offset  150 [1150] HIGHLOW
	reloc   21 offset  157 [1157] HIGHLOW
	reloc   22 offset  170 [1170] HIGHLOW
	reloc   23 offset  177 [1177] HIGHLOW
	reloc   24 offset  190 [1190] HIGHLOW
	reloc   25 offset  197 [1197] HIGHLOW
	reloc   26 offset  1b0 [11b0] HIGHLOW
	reloc   27 offset  1b7 [11b7] HIGHLOW
	reloc   28 offset  1d0 [11d0] HIGHLOW
	reloc   29 offset  1d7 [11d7] HIGHLOW
	reloc   30 offset  1f0 [11f0] HIGHLOW
	reloc   31 offset  1f7 [11f7] HIGHLOW
	reloc   32 offset  210 [1210] HIGHLOW
	reloc   33 offset  217 [1217] HIGHLOW
	reloc   34 offset  230 [1230] HIGHLOW
	reloc   35 offset  237 [1237] HIGHLOW
	reloc   36 offset  250 [1250] HIGHLOW
	reloc   37 offset  257 [1257] HIGHLOW
	reloc   38 offset  270 [1270] HIGHLOW
	reloc   39 offset  277 [1277] HIGHLOW
	reloc   40 offset  290 [1290] HIGHLOW
	reloc   41 offset  297 [1297] HIGHLOW
	reloc   42 offset  2b0 [12b0] HIGHLOW
	reloc   43 offset  2b7 [12b7] HIGHLOW
	reloc   44 offset  2d0 [12d0] HIGHLOW
	reloc   45 offset  2d7 [12d7] HIGHLOW
	reloc   46 offset  2f0 [12f0] HIGHLOW
	reloc   47 offset  2f7 [12f7] HIGHLOW
	reloc   48 offset  310 [1310] HIGHLOW
	reloc   49 offset  317 [1317] HIGHLOW
	reloc   50 offset  330 [1330] HIGHLOW
	reloc   51 offset  337 [1337] HIGHLOW
	reloc   52 offset  350 [1350] HIGHLOW
	reloc   53 offset  357 [1357] HIGHLOW
	reloc   54 offset  370 [1370] HIGHLOW
	reloc   55 offset  377 [1377] HIGHLOW
	reloc   56 offset  390 [1390] HIGHLOW
	reloc   57 offset  397 [1397] HIGHLOW
	reloc   58 offset  3b0 [13b0] HIGHLOW
	reloc   59 offset  3b7 [13b7] HIGHLOW
	reloc   60 offset  3d0 [13d0] HIGHLOW
	reloc   61 offset  3d7 [13d7] HIGHLOW
	reloc   62 offset  3f0 [13f0] HIGHLOW
	reloc   63 offset  3f7 [13f7] HIGHLOW
	reloc   64 offset  410 [1410] HIGHLOW
	reloc   65 offset  417 [1417] HIGHLOW
	reloc   66 offset  430 [1430] HIGHLOW
	reloc   67 offset  437 [1437] HIGHLOW
	reloc   68 offset  450 [1450] HIGHLOW
	reloc   69 offset  457 [1457] HIGHLOW
	reloc   70 offset  470 [1470] HIGHLOW
	reloc   71 offset  477 [1477] HIGHLOW
	reloc   72 offset  490 [1490] HIGHLOW
	reloc   73 offset  497 [1497] HIGHLOW
	reloc   74 offset  4b0 [14b0] HIGHLOW
	reloc   75 offset  4b7 [14b7] HIGHLOW
	reloc   76 offset  4d0 [14d0] HIGHLOW
	reloc   77 offset  4d7 [14d7] HIGHLOW
	reloc   78 offset  4f0 [14f0] HIGHLOW
	reloc   79 offset  4f7 [14f7] HIGHLOW
	reloc   80 offset  510 [1510] HIGHLOW
	reloc   81 offset  517 [1517] HIGHLOW
	reloc   82 offset  530 [1530] HIGHLOW
	reloc   83 offset  537 [1537] HIGHLOW
	reloc   84 offset  550 [1550] HIGHLOW
	reloc   85 offset  557 [1557] HIGHLOW
	reloc   86 offset  570 [1570] HIGHLOW
	reloc   87 offset  577 [1577] HIGHLOW
	reloc   88 offset  590 [1590] HIGHLOW
	reloc   89 offset  597 [1597] HIGHLOW
	reloc   90 offset  5b0 [15b0] HIGHLOW
	reloc   91 offset  5b7 [15b7] HIGHLOW
	reloc   92 offset  5d0 [15d0] HIGHLOW
	reloc   93 offset  5d7 [15d7] HIGHLOW
	reloc   94 offset  5f0 [15f0] HIGHLOW
	reloc   95 offset  5f7 [15f7] HIGHLOW
	reloc   96 offset  610 [1610] HIGHLOW
	reloc   97 offset  617 [1617] HIGHLOW
	reloc   98 offset  630 [1630] HIGHLOW
	reloc   99 offset  637 [1637] HIGHLOW
	reloc  100 offset  650 [1650] HIGHLOW
	reloc  101 offset  657 [1657] HIGHLOW
	reloc  102 offset  670 [1670] HIGHLOW
	reloc  103 offset  677 [1677] HIGHLOW
	reloc  104 offset  690 [1690] HIGHLOW
	reloc  105 offset  697 [1697] HIGHLOW
	reloc  106 offset  6b0 [16b0] HIGHLOW
	reloc  107 offset  6b7 [16b7] HIGHLOW
	reloc  108 offset  6d0 [16d0] HIGHLOW
	reloc  109 offset  6d7 [16d7] HIGHLOW
	reloc  110 offset  6f0 [16f0] HIGHLOW
	reloc  111 offset  6f7 [16f7] HIGHLOW
	reloc  112 offset  710 [1710] HIGHLOW
	reloc  113 offset  717 [1717] HIGHLOW
	reloc  114 offset  730 [1730] HIGHLOW
	reloc  115 offset  737 [1737] HIGHLOW
	reloc  116 offset  750 [1750] HIGHLOW
	reloc  117 offset  757 [1757] HIGHLOW
	reloc  118 offset  770 [1770] HIGHLOW
	reloc  119 offset  777 [1777] HIGHLOW
	reloc  120 offset  790 [1790] HIGHLOW
	reloc  121 offset  797 [1797] HIGHLOW
	reloc  122 offset  7b0 [17b0] HIGHLOW
	reloc  123 offset  7b7 [17b7] HIGHLOW
	reloc  124 offset  7d0 [17d0] HIGHLOW
	reloc  125 offset  7d7 [17d7] HIGHLOW
	reloc  126 offset  7f0 [17f0] HIGHLOW
	reloc  127 offset  7f7 [17f7] HIGHLOW
	reloc  128 offset  810 [1810] HIGHLOW
	reloc  129 offset  817 [1817] HIGHLOW
	reloc  130 offset  830 [1830] HIGHLOW
	reloc  131 offset  837 [1837] HIGHLOW
	reloc  132 offset  850 [1850] HIGHLOW
	reloc  133 offset  857 [1857] HIGHLOW
	reloc  134 offset  870 [1870] HIGHLOW
	reloc  135 offset  877 [1877] HIGHLOW
	reloc  136 offset  890 [1890] HIGHLOW
	reloc  137 offset  897 [1897] HIGHLOW
	reloc  138 offset  8b0 [18b0] HIGHLOW
	reloc  139 offset  8b7 [18b7] HIGHLOW
	reloc  140 offset  8d0 [18d0] HIGHLOW
	reloc  141 offset  8d7 [18d7] HIGHLOW
	reloc  142 offset  8f0 [18f0] HIGHLOW
	reloc  143 offset  8f7 [18f7] HIGHLOW
	reloc  144 offset  910 [1910] HIGHLOW
	reloc  145 offset  917 [1917] HIGHLOW
	reloc  146 offset  930 [1930] HIGHLOW
	reloc  147 offset  937 [1937] HIGHLOW
	reloc  148 offset  950 [1950] HIGHLOW
	reloc  149 offset  957 [1957] HIGHLOW
	reloc  150 offset  970 [1970] HIGHLOW
	reloc  151 offset  977 [1977] HIGHLOW
	reloc  152 offset  990 [1990] HIGHLOW
	reloc  153 offset  997 [1997] HIGHLOW
	reloc  154 offset  9b0 [19b0] HIGHLOW
	reloc  155 offset  9b7 [19b7] HIGHLOW
	reloc  156 offset  9d0 [19d0] HIGHLOW
	reloc  157 offset  9d7 [19d7] HIGHLOW
	reloc  158 offset  9f0 [19f0] HIGHLOW
	reloc  159 offset  9f7 [19f7] HIGHLOW
	reloc  160 offset  a10 [1a10] HIGHLOW
	reloc  161 offset  a17 [1a17] HIGHLOW
	reloc  162 offset  a30 [1a30] HIGHLOW
	reloc  163 offset  a37 [1a37] HIGHLOW
	reloc  164 offset  a50 [1a50] HIGHLOW
	reloc  165 offset  a57 [1a57] HIGHLOW
	reloc  166 offset  a70 [1a70] HIGHLOW
	reloc  167 offset  a77 [1a77] HIGHLOW
	reloc  168 offset  a90 [1a90] HIGHLOW
	reloc  169 offset  a97 [1a97] HIGHLOW
	reloc  170 offset  ab0 [1ab0] HIGHLOW
	reloc  171 offset  ab7 [1ab7] HIGHLOW
	reloc  172 offset  ad0 [1ad0] HIGHLOW
	reloc  173 offset  ad7 [1ad7] HIGHLOW
	reloc  174 offset  af0 [1af0] HIGHLOW
	reloc  175 offset  af7 [1af7] HIGHLOW
	reloc  176 offset  b10 [1b10] HIGHLOW
	reloc  177 offset  b17 [1b17] HIGHLOW
	reloc  178 offset  b30 [1b30] HIGHLOW
	reloc  179 offset  b37 [1b37] HIGHLOW
	reloc  180 offset  b50 [1b50] HIGHLOW
	reloc  181 offset  b57 [1b57] HIGHLOW
	reloc  182 offset  b70 [1b70] HIGHLOW
	reloc  183 offset  b77 [1b77] HIGHLOW
	reloc  184 offset  b90 [1b90] HIGHLOW
	reloc  185 offset  b97 [1b97] HIGHLOW
	reloc  186 offset  bb0 [1bb0] HIGHLOW
	reloc  187 offset  bb7 [1bb7] HIGHLOW
	reloc  188 offset  bd0 [1bd0] HIGHLOW
	reloc  189 offset  bd7 [1bd7] HIGHLOW
	reloc  190 offset  bf0 [1bf0] HIGHLOW
	reloc  191 offset  bf7 [1bf7] HIGHLOW
	reloc  192 offset  c10 [1c10] HIGHLOW
	reloc  193 offset  c17 [1c17] HIGHLOW
	reloc  194 offset  c30 [1c30] HIGHLOW
	reloc  195 offset  c37 [1c37] HIGHLOW
	reloc  196 offset  c50 [1c50] HIGHLOW
	reloc  197 offset  c57 [1c57] HIGHLOW
	reloc  198 offset  c70 [1c70] HIGHLOW
	reloc  199 offset  c77 [1c77] HIGHLOW
	reloc  200 offset  c90 [1c90] HIGHLOW
	reloc  201 offset  c97 [1c97] HIGHLOW
	reloc  202 offset  cb0 [1cb0] HIGHLOW
	reloc  203 offset  cb7 [1cb7] HIGHLOW
	reloc  204 offset  cd0 [1cd0] HIGHLOW
	reloc  205 offset  cd7 [1cd7] HIGHLOW
	reloc  206 offset  cf0 [1cf0] HIGHLOW
	reloc  207 offset  cf7 [1cf7] HIGHLOW
	reloc  208 offset  d12 [1d12] HIGHLOW
	reloc  209 offset  d50 [1d50] HIGHLOW
	reloc  210 offset  d66 [1d66] HIGHLOW
	reloc  211 offset  d70 [1d70] HIGHLOW
	reloc  212 offset  dae [1dae] HIGHLOW
	reloc  213 offset  de9 [1de9] HIGHLOW
	reloc  214 offset  dfb [1dfb] HIGHLOW
	reloc  215 offset  e14 [1e14] HIGHLOW
	reloc  216 offset  e28 [1e28] HIGHLOW
	reloc  217 offset  ef4 [1ef4] HIGHLOW
	reloc  218 offset  ef9 [1ef9] HIGHLOW
	reloc  219 offset  f16 [1f16] HIGHLOW
	reloc  220 offset  f26 [1f26] HIGHLOW
	reloc  221 offset  f6c [1f6c] HIGHLOW
	reloc  222 offset  f7c [1f7c] HIGHLOW
	reloc  223 offset  fa1 [1fa1] HIGHLOW
	reloc  224 offset  fbb [1fbb] HIGHLOW
	reloc  225 offset  fc1 [1fc1] HIGHLOW
	reloc  226 offset  fc6 [1fc6] HIGHLOW
	reloc  227 offset  fcd [1fcd] HIGHLOW
	reloc  228 offset  fd4 [1fd4] HIGHLOW
	reloc  229 offset  fdd [1fdd] HIGHLOW
	reloc  230 offset  fe5 [1fe5] HIGHLOW
	reloc  231 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 308 (0x134) Number of fixups 150
	reloc    0 offset    b [200b] HIGHLOW
	reloc    1 offset   1b [201b] HIGHLOW
	reloc    2 offset   28 [2028] HIGHLOW
	reloc    3 offset   2f [202f] HIGHLOW
	reloc    4 offset   41 [2041] HIGHLOW
	reloc    5 offset   5b [205b] HIGHLOW
	reloc    6 offset   61 [2061] HIGHLOW
	reloc    7 offset   66 [2066] HIGHLOW
	reloc    8 offset   6d [206d] HIGHLOW
	reloc    9 offset   74 [2074] HIGHLOW
	reloc   10 offset   7d [207d] HIGHLOW
	reloc   11 offset   85 [2085] HIGHLOW
	reloc   12 offset   ad [20ad] HIGHLOW
	reloc   13 offset   ce [20ce] HIGHLOW
	reloc   14 offset   d6 [20d6] HIGHLOW
	reloc   15 offset   e4 [20e4] HIGHLOW
	reloc   16 offset  101 [2101] HIGHLOW
	reloc   17 offset  11b [211b] HIGHLOW
	reloc   18 offset  121 [2121] HIGHLOW
	reloc   19 offset  126 [2126] HIGHLOW
	reloc   20 offset  12d [212d] HIGHLOW
	reloc   21 offset  134 [2134] HIGHLOW
	reloc   22 offset  13d [213d] HIGHLOW
	reloc   23 offset  145 [2145] HIGHLOW
	reloc   24 offset  16d [216d] HIGHLOW
	reloc   25 offset  184 [2184] HIGHLOW
	reloc   26 offset  18a [218a] HIGHLOW
	reloc   27 offset  193 [2193] HIGHLOW
	reloc   28 offset  1a6 [21a6] HIGHLOW
	reloc   29 offset  1b7 [21b7] HIGHLOW
	reloc   30 offset  1c9 [21c9] HIGHLOW
	reloc   31 offset  1d1 [21d1] HIGHLOW
	reloc   32 offset  208 [2208] HIGHLOW
	reloc   33 offset  20f [220f] HIGHLOW
	reloc   34 offset  2fc [22fc] HIGHLOW
	reloc   35 offset  305 [2305] HIGHLOW
	reloc   36 offset  316 [2316] HIGHLOW
	reloc   37 offset  31d [231d] HIGHLOW
	reloc   38 offset  330 [2330] HIGHLOW
	reloc   39 offset  369 [2369] HIGHLOW
	reloc   40 offset  391 [2391] HIGHLOW
	reloc   41 offset  3a1 [23a1] HIGHLOW
	reloc   42 offset  3bc [23bc] HIGHLOW
	reloc   43 offset  3d7 [23d7] HIGHLOW
	reloc   44 offset  3e4 [23e4] HIGHLOW
	reloc   45 offset  3fd [23fd] HIGHLOW
	reloc   46 offset  40c [240c] HIGHLOW
	reloc   47 offset  413 [2413] HIGHLOW
	reloc   48 offset  418 [2418] HIGHLOW
	reloc   49 offset  455 [2455] HIGHLOW
	reloc   50 offset  463 [2463] HIGHLOW
	reloc   51 offset  472 [2472] HIGHLOW
	reloc   52 offset  480 [2480] HIGHLOW
	reloc   53 offset  489 [2489] HIGHLOW
	reloc   54 offset  493 [2493] HIGHLOW
	reloc   55 offset  4c9 [24c9] HIGHLOW
	reloc   56 offset  4ec [24ec] HIGHLOW
	reloc   57 offset  4fb [24fb] HIGHLOW
	reloc   58 offset  521 [2521] HIGHLOW
	reloc   59 offset  53b [253b] HIGHLOW
	reloc   60 offset  541 [2541] HIGHLOW
	reloc   61 offset  546 [2546] HIGHLOW
	reloc   62 offset  54d [254d] HIGHLOW
	reloc   63 offset  554 [2554] HIGHLOW
	reloc   64 offset  55d [255d] HIGHLOW
	reloc   65 offset  565 [2565] HIGHLOW
	reloc   66 offset  598 [2598] HIGHLOW
	reloc   67 offset  5ab [25ab] HIGHLOW
	reloc   68 offset  5b1 [25b1] HIGHLOW
	reloc   69 offset  5b6 [25b6] HIGHLOW
	reloc   70 offset  5bd [25bd] HIGHLOW
	reloc   71 offset  5c4 [25c4] HIGHLOW
	reloc   72 offset  5cd [25cd] HIGHLOW
	reloc   73 offset  5d8 [25d8] HIGHLOW
	reloc   74 offset  5f0 [25f0] HIGHLOW
	reloc   75 offset  608 [2608] HIGHLOW
	reloc   76 offset  610 [2610] HIGHLOW
	reloc   77 offset  61c [261c] HIGHLOW
	reloc   78 offset  622 [2622] HIGHLOW
	reloc   79 offset  627 [2627] HIGHLOW
	reloc   80 offset  62e [262e] HIGHLOW
	reloc   81 offset  635 [2635] HIGHLOW
	reloc   82 offset  63e [263e] HIGHLOW
	reloc   83 offset  646 [2646] HIGHLOW
	reloc   84 offset  64b [264b] HIGHLOW
	reloc   85 offset  662 [2662] HIGHLOW
	reloc   86 offset  66e [266e] HIGHLOW
	reloc   87 offset  67a [267a] HIGHLOW
	reloc   88 offset  680 [2680] HIGHLOW
	reloc   89 offset  685 [2685] HIGHLOW
	reloc   90 offset  68c [268c] HIGHLOW
	reloc   91 offset  693 [2693] HIGHLOW
	reloc   92 offset  69c [269c] HIGHLOW
	reloc   93 offset  6a4 [26a4] HIGHLOW
	reloc   94 offset  6a9 [26a9] HIGHLOW
	reloc   95 offset  6bc [26bc] HIGHLOW
	reloc   96 offset  6db [26db] HIGHLOW
	reloc   97 offset  6f0 [26f0] HIGHLOW
	reloc   98 offset  6f6 [26f6] HIGHLOW
	reloc   99 offset  6fd [26fd] HIGHLOW
	reloc  100 offset  703 [2703] HIGHLOW
	reloc  101 offset  70e [270e] HIGHLOW
	reloc  102 offset  733 [2733] HIGHLOW
	reloc  103 offset  739 [2739] HIGHLOW
	reloc  104 offset  771 [2771] HIGHLOW
	reloc  105 offset  789 [2789] HIGHLOW
	reloc  106 offset  791 [2791] HIGHLOW
	reloc  107 offset  7a1 [27a1] HIGHLOW
	reloc  108 offset  7a7 [27a7] HIGHLOW
	reloc  109 offset  7ac [27ac] HIGHLOW
	reloc  110 offset  7b3 [27b3] HIGHLOW
	reloc  111 offset  7ba [27ba] HIGHLOW
	reloc  112 offset  7c3 [27c3] HIGHLOW
	reloc  113 offset  7cf [27cf] HIGHLOW
	reloc  114 offset  7d4 [27d4] HIGHLOW
	reloc  115 offset  7e5 [27e5] HIGHLOW
	reloc  116 offset  7f8 [27f8] HIGHLOW
	reloc  117 offset  822 [2822] HIGHLOW
	reloc  118 offset  854 [2854] HIGHLOW
	reloc  119 offset  864 [2864] HIGHLOW
	reloc  120 offset  872 [2872] HIGHLOW
	reloc  121 offset  8ac [28ac] HIGHLOW
	reloc  122 offset  8d4 [28d4] HIGHLOW
	reloc  123 offset  8dc [28dc] HIGHLOW
	reloc  124 offset  91b [291b] HIGHLOW
	reloc  125 offset  935 [2935] HIGHLOW
	reloc  126 offset  940 [2940] HIGHLOW
	reloc  127 offset  94b [294b] HIGHLOW
	reloc  128 offset  956 [2956] HIGHLOW
	reloc  129 offset  961 [2961] HIGHLOW
	reloc  130 offset  96c [296c] HIGHLOW
	reloc  131 offset  977 [2977] HIGHLOW
	reloc  132 offset  982 [2982] HIGHLOW
	reloc  133 offset  98d [298d] HIGHLOW
	reloc  134 offset  998 [2998] HIGHLOW
	reloc  135 offset  9a3 [29a3] HIGHLOW
	reloc  136 offset  9ae [29ae] HIGHLOW
	reloc  137 offset  9b9 [29b9] HIGHLOW
	reloc  138 offset  9c4 [29c4] HIGHLOW
	reloc  139 offset  9cf [29cf] HIGHLOW
	reloc  140 offset  9da [29da] HIGHLOW
	reloc  141 offset  9e5 [29e5] HIGHLOW
	reloc  142 offset  9f0 [29f0] HIGHLOW
	reloc  143 offset  9fb [29fb] HIGHLOW
	reloc  144 offset  a06 [2a06] HIGHLOW
	reloc  145 offset  a11 [2a11] HIGHLOW
	reloc  146 offset  a1c [2a1c] HIGHLOW
	reloc  147 offset  a27 [2a27] HIGHLOW
	reloc  148 offset  a32 [2a32] HIGHLOW
	reloc  149 offset  a3d [2a3d] HIGHLOW

Virtual Address: 00003000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset   40 [3040] HIGHLOW
	reloc    1 offset   44 [3044] HIGHLOW
	reloc    2 offset   48 [3048] HIGHLOW
	reloc    3 offset   4c [304c] HIGHLOW
	reloc    4 offset   50 [3050] HIGHLOW
	reloc    5 offset   54 [3054] HIGHLOW
	reloc    6 offset   58 [3058] HIGHLOW
	reloc    7 offset   5c [305c] HIGHLOW
	reloc    8 offset   60 [3060] HIGHLOW
	reloc    9 offset   64 [3064] HIGHLOW
	reloc   10 offset   68 [3068] HIGHLOW
	reloc   11 offset   6c [306c] HIGHLOW
	reloc   12 offset   70 [3070] HIGHLOW
	reloc   13 offset   74 [3074] HIGHLOW
	reloc   14 offset   78 [3078] HIGHLOW
	reloc   15 offset   7c [307c] HIGHLOW
	reloc   16 offset   80 [3080] HIGHLOW
	reloc   17 offset   84 [3084] HIGHLOW
	reloc   18 offset   88 [3088] HIGHLOW
	reloc   19 offset   8c [308c] HIGHLOW
	reloc   20 offset   90 [3090] HIGHLOW
	reloc   21 offset   94 [3094] HIGHLOW
	reloc   22 offset   98 [3098] HIGHLOW
	reloc   23 offset   9c [309c] HIGHLOW
	reloc   24 offset   a0 [30a0] HIGHLOW
	reloc   25 offset   a4 [30a4] HIGHLOW
	reloc   26 offset   a8 [30a8] HIGHLOW
	reloc   27 offset   ac [30ac] HIGHLOW
	reloc   28 offset   b0 [30b0] HIGHLOW
	reloc   29 offset   b4 [30b4] HIGHLOW

Virtual Address: 00006000 Chunk size 216 (0xd8) Number of fixups 104
	reloc    0 offset   20 [6020] HIGHLOW
	reloc    1 offset   34 [6034] HIGHLOW
	reloc    2 offset   48 [6048] HIGHLOW
	reloc    3 offset   5c [605c] HIGHLOW
	reloc    4 offset   70 [6070] HIGHLOW
	reloc    5 offset   84 [6084] HIGHLOW
	reloc    6 offset   98 [6098] HIGHLOW
	reloc    7 offset   ac [60ac] HIGHLOW
	reloc    8 offset   c0 [60c0] HIGHLOW
	reloc    9 offset   d4 [60d4] HIGHLOW
	reloc   10 offset   e8 [60e8] HIGHLOW
	reloc   11 offset   fc [60fc] HIGHLOW
	reloc   12 offset  110 [6110] HIGHLOW
	reloc   13 offset  124 [6124] HIGHLOW
	reloc   14 offset  138 [6138] HIGHLOW
	reloc   15 offset  14c [614c] HIGHLOW
	reloc   16 offset  160 [6160] HIGHLOW
	reloc   17 offset  174 [6174] HIGHLOW
	reloc   18 offset  188 [6188] HIGHLOW
	reloc   19 offset  19c [619c] HIGHLOW
	reloc   20 offset  1b0 [61b0] HIGHLOW
	reloc   21 offset  1c4 [61c4] HIGHLOW
	reloc   22 offset  1d8 [61d8] HIGHLOW
	reloc   23 offset  1ec [61ec] HIGHLOW
	reloc   24 offset  200 [6200] HIGHLOW
	reloc   25 offset  214 [6214] HIGHLOW
	reloc   26 offset  228 [6228] HIGHLOW
	reloc   27 offset  23c [623c] HIGHLOW
	reloc   28 offset  250 [6250] HIGHLOW
	reloc   29 offset  264 [6264] HIGHLOW
	reloc   30 offset  278 [6278] HIGHLOW
	reloc   31 offset  28c [628c] HIGHLOW
	reloc   32 offset  2a0 [62a0] HIGHLOW
	reloc   33 offset  2b4 [62b4] HIGHLOW
	reloc   34 offset  2c8 [62c8] HIGHLOW
	reloc   35 offset  2dc [62dc] HIGHLOW
	reloc   36 offset  2f0 [62f0] HIGHLOW
	reloc   37 offset  304 [6304] HIGHLOW
	reloc   38 offset  318 [6318] HIGHLOW
	reloc   39 offset  32c [632c] HIGHLOW
	reloc   40 offset  340 [6340] HIGHLOW
	reloc   41 offset  354 [6354] HIGHLOW
	reloc   42 offset  368 [6368] HIGHLOW
	reloc   43 offset  37c [637c] HIGHLOW
	reloc   44 offset  390 [6390] HIGHLOW
	reloc   45 offset  3a4 [63a4] HIGHLOW
	reloc   46 offset  3b8 [63b8] HIGHLOW
	reloc   47 offset  3cc [63cc] HIGHLOW
	reloc   48 offset  3e0 [63e0] HIGHLOW
	reloc   49 offset  3f4 [63f4] HIGHLOW
	reloc   50 offset  408 [6408] HIGHLOW
	reloc   51 offset  41c [641c] HIGHLOW
	reloc   52 offset  430 [6430] HIGHLOW
	reloc   53 offset  444 [6444] HIGHLOW
	reloc   54 offset  458 [6458] HIGHLOW
	reloc   55 offset  46c [646c] HIGHLOW
	reloc   56 offset  480 [6480] HIGHLOW
	reloc   57 offset  494 [6494] HIGHLOW
	reloc   58 offset  4a8 [64a8] HIGHLOW
	reloc   59 offset  4bc [64bc] HIGHLOW
	reloc   60 offset  4d0 [64d0] HIGHLOW
	reloc   61 offset  4e4 [64e4] HIGHLOW
	reloc   62 offset  4f8 [64f8] HIGHLOW
	reloc   63 offset  50c [650c] HIGHLOW
	reloc   64 offset  520 [6520] HIGHLOW
	reloc   65 offset  534 [6534] HIGHLOW
	reloc   66 offset  548 [6548] HIGHLOW
	reloc   67 offset  55c [655c] HIGHLOW
	reloc   68 offset  570 [6570] HIGHLOW
	reloc   69 offset  584 [6584] HIGHLOW
	reloc   70 offset  598 [6598] HIGHLOW
	reloc   71 offset  5ac [65ac] HIGHLOW
	reloc   72 offset  5c0 [65c0] HIGHLOW
	reloc   73 offset  5d4 [65d4] HIGHLOW
	reloc   74 offset  5e8 [65e8] HIGHLOW
	reloc   75 offset  5fc [65fc] HIGHLOW
	reloc   76 offset  610 [6610] HIGHLOW
	reloc   77 offset  624 [6624] HIGHLOW
	reloc   78 offset  638 [6638] HIGHLOW
	reloc   79 offset  64c [664c] HIGHLOW
	reloc   80 offset  660 [6660] HIGHLOW
	reloc   81 offset  674 [6674] HIGHLOW
	reloc   82 offset  688 [6688] HIGHLOW
	reloc   83 offset  69c [669c] HIGHLOW
	reloc   84 offset  6b0 [66b0] HIGHLOW
	reloc   85 offset  6c4 [66c4] HIGHLOW
	reloc   86 offset  6d8 [66d8] HIGHLOW
	reloc   87 offset  6ec [66ec] HIGHLOW
	reloc   88 offset  700 [6700] HIGHLOW
	reloc   89 offset  714 [6714] HIGHLOW
	reloc   90 offset  728 [6728] HIGHLOW
	reloc   91 offset  73c [673c] HIGHLOW
	reloc   92 offset  750 [6750] HIGHLOW
	reloc   93 offset  764 [6764] HIGHLOW
	reloc   94 offset  778 [6778] HIGHLOW
	reloc   95 offset  78c [678c] HIGHLOW
	reloc   96 offset  7a0 [67a0] HIGHLOW
	reloc   97 offset  7b4 [67b4] HIGHLOW
	reloc   98 offset  7c8 [67c8] HIGHLOW
	reloc   99 offset  7dc [67dc] HIGHLOW
	reloc  100 offset  7f0 [67f0] HIGHLOW
	reloc  101 offset  804 [6804] HIGHLOW
	reloc  102 offset  818 [6818] HIGHLOW
	reloc  103 offset  82c [682c] HIGHLOW

There is a debug directory in .rdata at 0x1000316c

Type                Size     Rva      Offset
  2        CodeView 00000019 00003188 00003188

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 00000000, Value: 0x000048
048        Leaf: Addr: 0x008058, Size: 0x000360, Codepage: 0
 Resources start at offset: 0x58

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001a41  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        0000115c  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000000f0  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000838  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       00000988  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .rsrc         000003b8  10008000  10008000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .reloc        00000428  10009000  10009000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_abbrev 0000074b  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   00003c3f  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   00000da0  1000f000  1000f000  0000f000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000b72  10010000  10010000  00010000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 00000138  10011000  10011000  00011000  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    0000341c  10012000  10012000  00012000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_SystemPrng
[  1](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000b .L__wine_stub_SystemPrng_string
[  2](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001900 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_AcceptSecurityContext
[  5](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000016 .L__wine_stub_AcceptSecurityContext_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_AcquireCredentialsHandleW
[  7](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c .L__wine_stub_AcquireCredentialsHandleW_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_AddCredentialsW
[  9](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000046 .L__wine_stub_AddCredentialsW_string
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_stub_ApplyControlToken
[ 11](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000056 .L__wine_stub_ApplyControlToken_string
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000a0 ___wine_stub_BCryptCloseAlgorithmProvider
[ 13](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 .L__wine_stub_BCryptCloseAlgorithmProvider_string
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000c0 ___wine_stub_BCryptCreateHash
[ 15](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000085 .L__wine_stub_BCryptCreateHash_string
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000e0 ___wine_stub_BCryptDecrypt
[ 17](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000096 .L__wine_stub_BCryptDecrypt_string
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000100 ___wine_stub_BCryptDeriveKey
[ 19](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a4 .L__wine_stub_BCryptDeriveKey_string
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000120 ___wine_stub_BCryptDeriveKeyCapi
[ 21](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b4 .L__wine_stub_BCryptDeriveKeyCapi_string
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000140 ___wine_stub_BCryptDeriveKeyPBKDF2
[ 23](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000c8 .L__wine_stub_BCryptDeriveKeyPBKDF2_string
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000160 ___wine_stub_BCryptDestroyHash
[ 25](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000de .L__wine_stub_BCryptDestroyHash_string
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000180 ___wine_stub_BCryptDestroyKey
[ 27](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f0 .L__wine_stub_BCryptDestroyKey_string
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001a0 ___wine_stub_BCryptDestroySecret
[ 29](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000101 .L__wine_stub_BCryptDestroySecret_string
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001c0 ___wine_stub_BCryptDuplicateHash
[ 31](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000115 .L__wine_stub_BCryptDuplicateHash_string
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001e0 ___wine_stub_BCryptDuplicateKey
[ 33](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000129 .L__wine_stub_BCryptDuplicateKey_string
[ 34](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000200 ___wine_stub_BCryptEncrypt
[ 35](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000013c .L__wine_stub_BCryptEncrypt_string
[ 36](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000220 ___wine_stub_BCryptEnumAlgorithms
[ 37](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000014a .L__wine_stub_BCryptEnumAlgorithms_string
[ 38](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000240 ___wine_stub_BCryptEnumProviders
[ 39](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000015f .L__wine_stub_BCryptEnumProviders_string
[ 40](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000260 ___wine_stub_BCryptExportKey
[ 41](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000173 .L__wine_stub_BCryptExportKey_string
[ 42](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000280 ___wine_stub_BCryptFinalizeKeyPair
[ 43](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000183 .L__wine_stub_BCryptFinalizeKeyPair_string
[ 44](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002a0 ___wine_stub_BCryptFinishHash
[ 45](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000199 .L__wine_stub_BCryptFinishHash_string
[ 46](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002c0 ___wine_stub_BCryptFreeBuffer
[ 47](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001aa .L__wine_stub_BCryptFreeBuffer_string
[ 48](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002e0 ___wine_stub_BCryptGenRandom
[ 49](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001bb .L__wine_stub_BCryptGenRandom_string
[ 50](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000300 ___wine_stub_BCryptGenerateKeyPair
[ 51](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001cb .L__wine_stub_BCryptGenerateKeyPair_string
[ 52](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000320 ___wine_stub_BCryptGenerateSymmetricKey
[ 53](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001e1 .L__wine_stub_BCryptGenerateSymmetricKey_string
[ 54](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000340 ___wine_stub_BCryptGetFipsAlgorithmMode
[ 55](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001fc .L__wine_stub_BCryptGetFipsAlgorithmMode_string
[ 56](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000360 ___wine_stub_BCryptGetProperty
[ 57](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000217 .L__wine_stub_BCryptGetProperty_string
[ 58](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000380 ___wine_stub_BCryptHashData
[ 59](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000229 .L__wine_stub_BCryptHashData_string
[ 60](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003a0 ___wine_stub_BCryptImportKey
[ 61](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000238 .L__wine_stub_BCryptImportKey_string
[ 62](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003c0 ___wine_stub_BCryptImportKeyPair
[ 63](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000248 .L__wine_stub_BCryptImportKeyPair_string
[ 64](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003e0 ___wine_stub_BCryptKeyDerivation
[ 65](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000025c .L__wine_stub_BCryptKeyDerivation_string
[ 66](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000400 ___wine_stub_BCryptOpenAlgorithmProvider
[ 67](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000270 .L__wine_stub_BCryptOpenAlgorithmProvider_string
[ 68](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000420 ___wine_stub_BCryptRegisterConfigChangeNotify
[ 69](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000028c .L__wine_stub_BCryptRegisterConfigChangeNotify_string
[ 70](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000440 ___wine_stub_BCryptResolveProviders
[ 71](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002ad .L__wine_stub_BCryptResolveProviders_string
[ 72](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000460 ___wine_stub_BCryptSecretAgreement
[ 73](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002c4 .L__wine_stub_BCryptSecretAgreement_string
[ 74](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000480 ___wine_stub_BCryptSetProperty
[ 75](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002da .L__wine_stub_BCryptSetProperty_string
[ 76](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004a0 ___wine_stub_BCryptSignHash
[ 77](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002ec .L__wine_stub_BCryptSignHash_string
[ 78](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004c0 ___wine_stub_BCryptUnregisterConfigChangeNotify
[ 79](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002fb .L__wine_stub_BCryptUnregisterConfigChangeNotify_string
[ 80](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004e0 ___wine_stub_BCryptVerifySignature
[ 81](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000031e .L__wine_stub_BCryptVerifySignature_string
[ 82](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000500 ___wine_stub_CompleteAuthToken
[ 83](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000334 .L__wine_stub_CompleteAuthToken_string
[ 84](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000520 ___wine_stub_CredMarshalTargetInfo
[ 85](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000346 .L__wine_stub_CredMarshalTargetInfo_string
[ 86](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000540 ___wine_stub_DeleteSecurityContext
[ 87](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000035c .L__wine_stub_DeleteSecurityContext_string
[ 88](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000560 ___wine_stub_EnumerateSecurityPackagesW
[ 89](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000372 .L__wine_stub_EnumerateSecurityPackagesW_string
[ 90](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000580 ___wine_stub_ExportSecurityContext
[ 91](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000038d .L__wine_stub_ExportSecurityContext_string
[ 92](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005a0 ___wine_stub_FreeContextBuffer
[ 93](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003a3 .L__wine_stub_FreeContextBuffer_string
[ 94](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005c0 ___wine_stub_FreeCredentialsHandle
[ 95](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003b5 .L__wine_stub_FreeCredentialsHandle_string
[ 96](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005e0 ___wine_stub_GetSecurityUserInfo
[ 97](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003cb .L__wine_stub_GetSecurityUserInfo_string
[ 98](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000600 ___wine_stub_ImpersonateSecurityContext
[ 99](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003df .L__wine_stub_ImpersonateSecurityContext_string
[100](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000620 ___wine_stub_ImportSecurityContextW
[101](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003fa .L__wine_stub_ImportSecurityContextW_string
[102](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000640 ___wine_stub_InitSecurityInterfaceW
[103](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000411 .L__wine_stub_InitSecurityInterfaceW_string
[104](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000660 ___wine_stub_InitializeSecurityContextW
[105](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000428 .L__wine_stub_InitializeSecurityContextW_string
[106](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000680 ___wine_stub_KSecRegisterSecurityProvider
[107](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000443 .L__wine_stub_KSecRegisterSecurityProvider_string
[108](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006a0 ___wine_stub_KSecValidateBuffer
[109](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000460 .L__wine_stub_KSecValidateBuffer_string
[110](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006c0 ___wine_stub_LsaEnumerateLogonSessions
[111](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000473 .L__wine_stub_LsaEnumerateLogonSessions_string
[112](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006e0 ___wine_stub_LsaGetLogonSessionData
[113](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000048d .L__wine_stub_LsaGetLogonSessionData_string
[114](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000700 ___wine_stub_MakeSignature
[115](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004a4 .L__wine_stub_MakeSignature_string
[116](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000720 ___wine_stub_MapSecurityError
[117](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004b2 .L__wine_stub_MapSecurityError_string
[118](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000740 ___wine_stub_QueryContextAttributesW
[119](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004c3 .L__wine_stub_QueryContextAttributesW_string
[120](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000760 ___wine_stub_QueryCredentialsAttributesW
[121](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004db .L__wine_stub_QueryCredentialsAttributesW_string
[122](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000780 ___wine_stub_QuerySecurityContextToken
[123](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004f7 .L__wine_stub_QuerySecurityContextToken_string
[124](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007a0 ___wine_stub_QuerySecurityPackageInfoW
[125](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000511 .L__wine_stub_QuerySecurityPackageInfoW_string
[126](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007c0 ___wine_stub_RevertSecurityContext
[127](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000052b .L__wine_stub_RevertSecurityContext_string
[128](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007e0 ___wine_stub_SealMessage
[129](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000541 .L__wine_stub_SealMessage_string
[130](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000800 ___wine_stub_SecLookupAccountName
[131](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000054d .L__wine_stub_SecLookupAccountName_string
[132](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000820 ___wine_stub_SecLookupAccountSid
[133](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000562 .L__wine_stub_SecLookupAccountSid_string
[134](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000840 ___wine_stub_SecLookupWellKnownSid
[135](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000576 .L__wine_stub_SecLookupWellKnownSid_string
[136](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000860 ___wine_stub_SecMakeSPN
[137](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000058c .L__wine_stub_SecMakeSPN_string
[138](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000880 ___wine_stub_SecMakeSPNEx
[139](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000597 .L__wine_stub_SecMakeSPNEx_string
[140](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008a0 ___wine_stub_SecMakeSPNEx2
[141](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005a4 .L__wine_stub_SecMakeSPNEx2_string
[142](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008c0 ___wine_stub_SecSetPagingMode
[143](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005b2 .L__wine_stub_SecSetPagingMode_string
[144](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008e0 ___wine_stub_SetCredentialsAttributesW
[145](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005c3 .L__wine_stub_SetCredentialsAttributesW_string
[146](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000900 ___wine_stub_SslDecryptPacket
[147](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005dd .L__wine_stub_SslDecryptPacket_string
[148](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000920 ___wine_stub_SslEncryptPacket
[149](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005ee .L__wine_stub_SslEncryptPacket_string
[150](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000940 ___wine_stub_SslExportKey
[151](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005ff .L__wine_stub_SslExportKey_string
[152](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000960 ___wine_stub_SslFreeObject
[153](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000060c .L__wine_stub_SslFreeObject_string
[154](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000980 ___wine_stub_SslGetServerIdentity
[155](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000061a .L__wine_stub_SslGetServerIdentity_string
[156](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009a0 ___wine_stub_SslImportKey
[157](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000062f .L__wine_stub_SslImportKey_string
[158](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009c0 ___wine_stub_SslLookupCipherSuiteInfo
[159](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000063c .L__wine_stub_SslLookupCipherSuiteInfo_string
[160](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009e0 ___wine_stub_SslOpenProvider
[161](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000655 .L__wine_stub_SslOpenProvider_string
[162](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a00 ___wine_stub_SspiAcceptSecurityContextAsync
[163](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000665 .L__wine_stub_SspiAcceptSecurityContextAsync_string
[164](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a20 ___wine_stub_SspiAcquireCredentialsHandleAsyncW
[165](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000684 .L__wine_stub_SspiAcquireCredentialsHandleAsyncW_string
[166](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a40 ___wine_stub_SspiCompareAuthIdentities
[167](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006a7 .L__wine_stub_SspiCompareAuthIdentities_string
[168](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a60 ___wine_stub_SspiCopyAuthIdentity
[169](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006c1 .L__wine_stub_SspiCopyAuthIdentity_string
[170](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a80 ___wine_stub_SspiCreateAsyncContext
[171](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006d6 .L__wine_stub_SspiCreateAsyncContext_string
[172](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000aa0 ___wine_stub_SspiDeleteSecurityContextAsync
[173](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006ed .L__wine_stub_SspiDeleteSecurityContextAsync_string
[174](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ac0 ___wine_stub_SspiEncodeAuthIdentityAsStrings
[175](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000070c .L__wine_stub_SspiEncodeAuthIdentityAsStrings_string
[176](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ae0 ___wine_stub_SspiEncodeStringsAsAuthIdentity
[177](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000072c .L__wine_stub_SspiEncodeStringsAsAuthIdentity_string
[178](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b00 ___wine_stub_SspiFreeAsyncContext
[179](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000074c .L__wine_stub_SspiFreeAsyncContext_string
[180](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b20 ___wine_stub_SspiFreeAuthIdentity
[181](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000761 .L__wine_stub_SspiFreeAuthIdentity_string
[182](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b40 ___wine_stub_SspiFreeCredentialsHandleAsync
[183](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000776 .L__wine_stub_SspiFreeCredentialsHandleAsync_string
[184](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b60 ___wine_stub_SspiGetAsyncCallStatus
[185](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000795 .L__wine_stub_SspiGetAsyncCallStatus_string
[186](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b80 ___wine_stub_SspiInitializeSecurityContextAsyncW
[187](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007ac .L__wine_stub_SspiInitializeSecurityContextAsyncW_string
[188](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ba0 ___wine_stub_SspiLocalFree
[189](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007d0 .L__wine_stub_SspiLocalFree_string
[190](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000bc0 ___wine_stub_SspiMarshalAuthIdentity
[191](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007de .L__wine_stub_SspiMarshalAuthIdentity_string
[192](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000be0 ___wine_stub_SspiReinitAsyncContext
[193](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007f6 .L__wine_stub_SspiReinitAsyncContext_string
[194](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c00 ___wine_stub_SspiSetAsyncNotifyCallback
[195](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000080d .L__wine_stub_SspiSetAsyncNotifyCallback_string
[196](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c20 ___wine_stub_SspiUnmarshalAuthIdentity
[197](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000828 .L__wine_stub_SspiUnmarshalAuthIdentity_string
[198](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c40 ___wine_stub_SspiValidateAuthIdentity
[199](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000842 .L__wine_stub_SspiValidateAuthIdentity_string
[200](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c60 ___wine_stub_SspiZeroAuthIdentity
[201](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000085b .L__wine_stub_SspiZeroAuthIdentity_string
[202](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c80 ___wine_stub_TokenBindingGetKeyTypesServer
[203](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000870 .L__wine_stub_TokenBindingGetKeyTypesServer_string
[204](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ca0 ___wine_stub_TokenBindingVerifyMessage
[205](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000088e .L__wine_stub_TokenBindingVerifyMessage_string
[206](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000cc0 ___wine_stub_UnsealMessage
[207](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008a8 .L__wine_stub_UnsealMessage_string
[208](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ce0 ___wine_stub_VerifySignature
[209](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008b6 .L__wine_stub_VerifySignature_string
[210](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001a4 .L__wine_spec_exports
[211](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005dc .L__wine_spec_exp_names
[212](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001cc .L__wine_spec_exports_funcs
[213](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000036c .L__wine_spec_exp_name_ptrs
[214](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000050c .L__wine_spec_exp_ordinals
[215](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008c8 __load_config_used
[216](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[217](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 .L__wine_spec_res_0
[218](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000d10 _DriverEntry@8
[219](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ee0 _wine_dbg_log
[220](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000f50 _wine_dbg_sprintf
[221](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000010 ??_C@_09JGKAOOOM@?$CI?$CFp?0?5?$CFs?$CJ?6?$AA@
[222](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000001a ??_C@_0M@GIPELPKM@DriverEntry?$AA@
[223](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000026 ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[224](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000002d ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[225](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000033 ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[226](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 ___wine_dbch_ksecdd
[227](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fb0 __imp__IsBadStringPtrW@8
[228](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000193e _wcslen
[229](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f94 __imp__wcslen
[230](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 _wine_dbgstr_wn.hex
[231](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000fa0 ___wine_dbg_strdup
[232](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001520 ___wine_dbg_header
[233](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f68 __imp____stdio_common_vsprintf
[234](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001040 ___wine_dbg_output
[235](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001000 _fallback__wine_dbg_strdup
[236](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000010a0 _fallback__wine_dbg_output
[237](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001100 ___wine_dbg_get_channel_flags
[238](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001160 _fallback__wine_dbg_get_channel_flags
[239](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001580 _fallback__wine_dbg_header
[240](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001890 _sprintf
[241](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000018c0 _snprintf
[242](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000b8 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[243](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000ca ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[244](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000dc ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[245](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000f9 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[246](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000010c ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[247](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000120 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[248](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000012a ??_C@_02BEIMNFAD@?$CL?9?$AA@
[249](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000012d ??_C@_03NFKEKGGK@all?$AA@
[250](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000131 ??_C@_05PCLMOIMF@fixme?$AA@
[251](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000137 ??_C@_03JIDPIAJI@err?$AA@
[252](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000013b ??_C@_04FNLOFOEM@warn?$AA@
[253](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000140 ??_C@_05IMBNNINJ@trace?$AA@
[254](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000146 ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[255](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000150 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[256](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000015a ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[257](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000160 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[258](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000048 _p__wine_dbg_strdup
[259](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f9c __imp__GetModuleHandleW@4
[260](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fa0 __imp__GetProcAddress@8
[261](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f6c __imp___strdup
[262](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d8 _fallback__wine_dbg_strdup.pos
[263](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 _fallback__wine_dbg_strdup.list
[264](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f70 __imp__free
[265](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004c _p__wine_dbg_output
[266](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f90 __imp__strlen
[267](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000dc _partial_line_tid
[268](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f64 __imp____acrt_iob_func
[269](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f74 __imp__fwrite
[270](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000050 _p__wine_dbg_get_channel_flags
[271](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000010 _nb_debug_options
[272](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f78 __imp__getenv
[273](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f80 __imp__strchr
[274](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000014 _default_flags
[275](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f8c __imp__strcspn
[276](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f84 __imp__strcmp
[277](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e0 _debug_options
[278](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e4 _options_size
[279](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fac __imp__HeapReAlloc@16
[280](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fa8 __imp__HeapAlloc@12
[281](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000019e3 _memmove
[282](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f7c __imp__memmove
[283](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f88 __imp__strcpy
[284](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000054 _p__wine_dbg_header
[285](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000015 ___wine_dbch_microsecs
[286](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000025 ___wine_dbch_timestamp
[287](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fa4 __imp__GetTickCount@0
[288](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 _fallback__wine_dbg_header.frequency
[289](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fb8 __imp__QueryPerformanceFrequency@4
[290](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fb4 __imp__QueryPerformanceCounter@4
[291](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001a1a __alldiv
[292](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fc4 __imp___alldiv
[293](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001a25 __allrem
[294](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fc8 __imp___allrem
[295](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000035 ___wine_dbch_pid
[296](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a8 _debug_classes
[297](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fcc __imp___vsnprintf
[298](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fbc __imp__RaiseException@16


