
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/sc.exe:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/sc.exe
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x004028a0

Characteristics 0x102
	executable
	32 bit words

Time/Date		Thu Feb 26 21:38:44 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	00011000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000028a0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		00400000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00014000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00008540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
					TERMINAL_SERVICE_AWARE
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00003860 00000064 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 00000298 Base Relocation Directory [.reloc]
Entry 6 00003828 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00003000 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00003978 000000b4 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x403860

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00003860	000038c4 00000000 00000000 00003ca8 00003978

	DLL Name: advapi32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3a2c	   43  ChangeServiceConfig2W
	3a44	   51  CloseServiceHandle
	3a5a	   54  ControlService
	3a6c	   76  CreateServiceW
	3a7e	  139  DeleteService
	3a8e	  355  OpenSCManagerW
	3aa0	  357  OpenServiceW
	3ab0	  388  QueryServiceStatus
	3ac6	  514  StartServiceW

 00003874	000038ec 00000000 00000000 00003cb5 000039a0

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	3ad6	   74  __acrt_iob_func
	3ae8	  122  __p___argc
	3af6	  124  __p___wargv
	3b04	  148  __stdio_common_vfprintf
	3b1e	  158  __stdio_common_vsprintf
	3b38	  232  _configure_wide_argv
	3b50	  365  _get_initial_wide_environment
	3b70	  419  _initialize_wide_environment
	3b90	 1852  _set_app_type
	3ba0	 1894  _strdup
	3baa	 1984  _wcsdup
	3bb4	 1988  _wcsicmp
	3bc0	 1998  _wcsnicmp
	3bcc	 2235  exit
	3bd4	 2284  free
	3bdc	 2291  fwrite
	3be6	 2294  getenv
	3bf0	 2367  malloc
	3bfa	 2382  memmove
	3c04	 2449  strchr
	3c0e	 2450  strcmp
	3c18	 2452  strcpy
	3c22	 2454  strcspn
	3c2c	 2458  strlen
	3c36	 2514  wcslen
	3c40	 2532  wcstol

 00003888	00003958 00000000 00000000 00003cc2 00003a0c

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3c4a	  645  GetModuleHandleW
	3c5e	  694  GetProcAddress
	3c70	  781  GetTickCount
	3c80	  837  HeapAlloc
	3c8c	  847  HeapReAlloc

 0000389c	00003970 00000000 00000000 00003ccf 00003a24

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	3c9a	 1344  _vsnprintf

 000038b0	00000000 00000000 00000000 00000000 00000000


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 316 (0x13c) Number of fixups 154
	reloc    0 offset   44 [1044] HIGHLOW
	reloc    1 offset   56 [1056] HIGHLOW
	reloc    2 offset   5e [105e] HIGHLOW
	reloc    3 offset   81 [1081] HIGHLOW
	reloc    4 offset   90 [1090] HIGHLOW
	reloc    5 offset   99 [1099] HIGHLOW
	reloc    6 offset   a9 [10a9] HIGHLOW
	reloc    7 offset   b2 [10b2] HIGHLOW
	reloc    8 offset   c2 [10c2] HIGHLOW
	reloc    9 offset   cb [10cb] HIGHLOW
	reloc   10 offset   db [10db] HIGHLOW
	reloc   11 offset   e4 [10e4] HIGHLOW
	reloc   12 offset   f4 [10f4] HIGHLOW
	reloc   13 offset   fd [10fd] HIGHLOW
	reloc   14 offset  10d [110d] HIGHLOW
	reloc   15 offset  116 [1116] HIGHLOW
	reloc   16 offset  126 [1126] HIGHLOW
	reloc   17 offset  12f [112f] HIGHLOW
	reloc   18 offset  13f [113f] HIGHLOW
	reloc   19 offset  148 [1148] HIGHLOW
	reloc   20 offset  152 [1152] HIGHLOW
	reloc   21 offset  173 [1173] HIGHLOW
	reloc   22 offset  187 [1187] HIGHLOW
	reloc   23 offset  19d [119d] HIGHLOW
	reloc   24 offset  1a5 [11a5] HIGHLOW
	reloc   25 offset  1f6 [11f6] HIGHLOW
	reloc   26 offset  243 [1243] HIGHLOW
	reloc   27 offset  254 [1254] HIGHLOW
	reloc   28 offset  26f [126f] HIGHLOW
	reloc   29 offset  288 [1288] HIGHLOW
	reloc   30 offset  2a1 [12a1] HIGHLOW
	reloc   31 offset  2ba [12ba] HIGHLOW
	reloc   32 offset  2d3 [12d3] HIGHLOW
	reloc   33 offset  2ec [12ec] HIGHLOW
	reloc   34 offset  305 [1305] HIGHLOW
	reloc   35 offset  31e [131e] HIGHLOW
	reloc   36 offset  337 [1337] HIGHLOW
	reloc   37 offset  399 [1399] HIGHLOW
	reloc   38 offset  3c7 [13c7] HIGHLOW
	reloc   39 offset  3f5 [13f5] HIGHLOW
	reloc   40 offset  423 [1423] HIGHLOW
	reloc   41 offset  44b [144b] HIGHLOW
	reloc   42 offset  47a [147a] HIGHLOW
	reloc   43 offset  4a9 [14a9] HIGHLOW
	reloc   44 offset  4b9 [14b9] HIGHLOW
	reloc   45 offset  4c0 [14c0] HIGHLOW
	reloc   46 offset  4d1 [14d1] HIGHLOW
	reloc   47 offset  4e3 [14e3] HIGHLOW
	reloc   48 offset  4eb [14eb] HIGHLOW
	reloc   49 offset  508 [1508] HIGHLOW
	reloc   50 offset  518 [1518] HIGHLOW
	reloc   51 offset  51f [151f] HIGHLOW
	reloc   52 offset  52f [152f] HIGHLOW
	reloc   53 offset  542 [1542] HIGHLOW
	reloc   54 offset  555 [1555] HIGHLOW
	reloc   55 offset  568 [1568] HIGHLOW
	reloc   56 offset  57b [157b] HIGHLOW
	reloc   57 offset  5ae [15ae] HIGHLOW
	reloc   58 offset  5c1 [15c1] HIGHLOW
	reloc   59 offset  5c8 [15c8] HIGHLOW
	reloc   60 offset  5d6 [15d6] HIGHLOW
	reloc   61 offset  5e9 [15e9] HIGHLOW
	reloc   62 offset  5fc [15fc] HIGHLOW
	reloc   63 offset  60f [160f] HIGHLOW
	reloc   64 offset  655 [1655] HIGHLOW
	reloc   65 offset  65c [165c] HIGHLOW
	reloc   66 offset  66a [166a] HIGHLOW
	reloc   67 offset  679 [1679] HIGHLOW
	reloc   68 offset  688 [1688] HIGHLOW
	reloc   69 offset  745 [1745] HIGHLOW
	reloc   70 offset  754 [1754] HIGHLOW
	reloc   71 offset  767 [1767] HIGHLOW
	reloc   72 offset  794 [1794] HIGHLOW
	reloc   73 offset  7ab [17ab] HIGHLOW
	reloc   74 offset  7c1 [17c1] HIGHLOW
	reloc   75 offset  7d2 [17d2] HIGHLOW
	reloc   76 offset  806 [1806] HIGHLOW
	reloc   77 offset  814 [1814] HIGHLOW
	reloc   78 offset  835 [1835] HIGHLOW
	reloc   79 offset  849 [1849] HIGHLOW
	reloc   80 offset  864 [1864] HIGHLOW
	reloc   81 offset  87c [187c] HIGHLOW
	reloc   82 offset  894 [1894] HIGHLOW
	reloc   83 offset  8f5 [18f5] HIGHLOW
	reloc   84 offset  90e [190e] HIGHLOW
	reloc   85 offset  922 [1922] HIGHLOW
	reloc   86 offset  93e [193e] HIGHLOW
	reloc   87 offset  969 [1969] HIGHLOW
	reloc   88 offset  9aa [19aa] HIGHLOW
	reloc   89 offset  9f6 [19f6] HIGHLOW
	reloc   90 offset  a1e [1a1e] HIGHLOW
	reloc   91 offset  a25 [1a25] HIGHLOW
	reloc   92 offset  a33 [1a33] HIGHLOW
	reloc   93 offset  a42 [1a42] HIGHLOW
	reloc   94 offset  a80 [1a80] HIGHLOW
	reloc   95 offset  a91 [1a91] HIGHLOW
	reloc   96 offset  a99 [1a99] HIGHLOW
	reloc   97 offset  aaf [1aaf] HIGHLOW
	reloc   98 offset  ac5 [1ac5] HIGHLOW
	reloc   99 offset  ad6 [1ad6] HIGHLOW
	reloc  100 offset  aef [1aef] HIGHLOW
	reloc  101 offset  b05 [1b05] HIGHLOW
	reloc  102 offset  b19 [1b19] HIGHLOW
	reloc  103 offset  b2f [1b2f] HIGHLOW
	reloc  104 offset  b43 [1b43] HIGHLOW
	reloc  105 offset  b58 [1b58] HIGHLOW
	reloc  106 offset  b6a [1b6a] HIGHLOW
	reloc  107 offset  b72 [1b72] HIGHLOW
	reloc  108 offset  b8a [1b8a] HIGHLOW
	reloc  109 offset  ba1 [1ba1] HIGHLOW
	reloc  110 offset  bb9 [1bb9] HIGHLOW
	reloc  111 offset  bcc [1bcc] HIGHLOW
	reloc  112 offset  be2 [1be2] HIGHLOW
	reloc  113 offset  bf3 [1bf3] HIGHLOW
	reloc  114 offset  c06 [1c06] HIGHLOW
	reloc  115 offset  c2e [1c2e] HIGHLOW
	reloc  116 offset  c44 [1c44] HIGHLOW
	reloc  117 offset  c4c [1c4c] HIGHLOW
	reloc  118 offset  c7d [1c7d] HIGHLOW
	reloc  119 offset  c85 [1c85] HIGHLOW
	reloc  120 offset  ca5 [1ca5] HIGHLOW
	reloc  121 offset  cb7 [1cb7] HIGHLOW
	reloc  122 offset  cbf [1cbf] HIGHLOW
	reloc  123 offset  cd5 [1cd5] HIGHLOW
	reloc  124 offset  cdc [1cdc] HIGHLOW
	reloc  125 offset  ced [1ced] HIGHLOW
	reloc  126 offset  cf8 [1cf8] HIGHLOW
	reloc  127 offset  d0a [1d0a] HIGHLOW
	reloc  128 offset  d12 [1d12] HIGHLOW
	reloc  129 offset  d2f [1d2f] HIGHLOW
	reloc  130 offset  d45 [1d45] HIGHLOW
	reloc  131 offset  d79 [1d79] HIGHLOW
	reloc  132 offset  dab [1dab] HIGHLOW
	reloc  133 offset  dee [1dee] HIGHLOW
	reloc  134 offset  e07 [1e07] HIGHLOW
	reloc  135 offset  e1a [1e1a] HIGHLOW
	reloc  136 offset  e26 [1e26] HIGHLOW
	reloc  137 offset  e63 [1e63] HIGHLOW
	reloc  138 offset  e77 [1e77] HIGHLOW
	reloc  139 offset  e8a [1e8a] HIGHLOW
	reloc  140 offset  e92 [1e92] HIGHLOW
	reloc  141 offset  eb2 [1eb2] HIGHLOW
	reloc  142 offset  ec1 [1ec1] HIGHLOW
	reloc  143 offset  ec9 [1ec9] HIGHLOW
	reloc  144 offset  ede [1ede] HIGHLOW
	reloc  145 offset  ee7 [1ee7] HIGHLOW
	reloc  146 offset  ef0 [1ef0] HIGHLOW
	reloc  147 offset  f3b [1f3b] HIGHLOW
	reloc  148 offset  f7c [1f7c] HIGHLOW
	reloc  149 offset  f8c [1f8c] HIGHLOW
	reloc  150 offset  fc1 [1fc1] HIGHLOW
	reloc  151 offset  fcc [1fcc] HIGHLOW
	reloc  152 offset  fd7 [1fd7] HIGHLOW
	reloc  153 offset  ff1 [1ff1] HIGHLOW

Virtual Address: 00002000 Chunk size 316 (0x13c) Number of fixups 154
	reloc    0 offset    9 [2009] HIGHLOW
	reloc    1 offset    f [200f] HIGHLOW
	reloc    2 offset   14 [2014] HIGHLOW
	reloc    3 offset   1b [201b] HIGHLOW
	reloc    4 offset   22 [2022] HIGHLOW
	reloc    5 offset   2b [202b] HIGHLOW
	reloc    6 offset   39 [2039] HIGHLOW
	reloc    7 offset   5b [205b] HIGHLOW
	reloc    8 offset   6b [206b] HIGHLOW
	reloc    9 offset   78 [2078] HIGHLOW
	reloc   10 offset   7f [207f] HIGHLOW
	reloc   11 offset   91 [2091] HIGHLOW
	reloc   12 offset   a9 [20a9] HIGHLOW
	reloc   13 offset   af [20af] HIGHLOW
	reloc   14 offset   b4 [20b4] HIGHLOW
	reloc   15 offset   bb [20bb] HIGHLOW
	reloc   16 offset   c2 [20c2] HIGHLOW
	reloc   17 offset   cb [20cb] HIGHLOW
	reloc   18 offset   d9 [20d9] HIGHLOW
	reloc   19 offset   fd [20fd] HIGHLOW
	reloc   20 offset  11e [211e] HIGHLOW
	reloc   21 offset  126 [2126] HIGHLOW
	reloc   22 offset  134 [2134] HIGHLOW
	reloc   23 offset  151 [2151] HIGHLOW
	reloc   24 offset  169 [2169] HIGHLOW
	reloc   25 offset  16f [216f] HIGHLOW
	reloc   26 offset  174 [2174] HIGHLOW
	reloc   27 offset  17b [217b] HIGHLOW
	reloc   28 offset  182 [2182] HIGHLOW
	reloc   29 offset  18b [218b] HIGHLOW
	reloc   30 offset  199 [2199] HIGHLOW
	reloc   31 offset  1bd [21bd] HIGHLOW
	reloc   32 offset  1d4 [21d4] HIGHLOW
	reloc   33 offset  1da [21da] HIGHLOW
	reloc   34 offset  1e3 [21e3] HIGHLOW
	reloc   35 offset  1f6 [21f6] HIGHLOW
	reloc   36 offset  207 [2207] HIGHLOW
	reloc   37 offset  219 [2219] HIGHLOW
	reloc   38 offset  221 [2221] HIGHLOW
	reloc   39 offset  258 [2258] HIGHLOW
	reloc   40 offset  25f [225f] HIGHLOW
	reloc   41 offset  34c [234c] HIGHLOW
	reloc   42 offset  355 [2355] HIGHLOW
	reloc   43 offset  366 [2366] HIGHLOW
	reloc   44 offset  36d [236d] HIGHLOW
	reloc   45 offset  380 [2380] HIGHLOW
	reloc   46 offset  3b9 [23b9] HIGHLOW
	reloc   47 offset  3e1 [23e1] HIGHLOW
	reloc   48 offset  3f1 [23f1] HIGHLOW
	reloc   49 offset  40c [240c] HIGHLOW
	reloc   50 offset  427 [2427] HIGHLOW
	reloc   51 offset  434 [2434] HIGHLOW
	reloc   52 offset  44d [244d] HIGHLOW
	reloc   53 offset  45c [245c] HIGHLOW
	reloc   54 offset  463 [2463] HIGHLOW
	reloc   55 offset  468 [2468] HIGHLOW
	reloc   56 offset  4a5 [24a5] HIGHLOW
	reloc   57 offset  4b3 [24b3] HIGHLOW
	reloc   58 offset  4c2 [24c2] HIGHLOW
	reloc   59 offset  4d0 [24d0] HIGHLOW
	reloc   60 offset  4d9 [24d9] HIGHLOW
	reloc   61 offset  4e3 [24e3] HIGHLOW
	reloc   62 offset  519 [2519] HIGHLOW
	reloc   63 offset  53c [253c] HIGHLOW
	reloc   64 offset  54b [254b] HIGHLOW
	reloc   65 offset  571 [2571] HIGHLOW
	reloc   66 offset  589 [2589] HIGHLOW
	reloc   67 offset  58f [258f] HIGHLOW
	reloc   68 offset  594 [2594] HIGHLOW
	reloc   69 offset  59b [259b] HIGHLOW
	reloc   70 offset  5a2 [25a2] HIGHLOW
	reloc   71 offset  5ab [25ab] HIGHLOW
	reloc   72 offset  5b9 [25b9] HIGHLOW
	reloc   73 offset  5e2 [25e2] HIGHLOW
	reloc   74 offset  5f4 [25f4] HIGHLOW
	reloc   75 offset  5fa [25fa] HIGHLOW
	reloc   76 offset  5ff [25ff] HIGHLOW
	reloc   77 offset  606 [2606] HIGHLOW
	reloc   78 offset  60d [260d] HIGHLOW
	reloc   79 offset  616 [2616] HIGHLOW
	reloc   80 offset  624 [2624] HIGHLOW
	reloc   81 offset  63e [263e] HIGHLOW
	reloc   82 offset  65f [265f] HIGHLOW
	reloc   83 offset  66b [266b] HIGHLOW
	reloc   84 offset  67d [267d] HIGHLOW
	reloc   85 offset  683 [2683] HIGHLOW
	reloc   86 offset  688 [2688] HIGHLOW
	reloc   87 offset  68f [268f] HIGHLOW
	reloc   88 offset  696 [2696] HIGHLOW
	reloc   89 offset  69f [269f] HIGHLOW
	reloc   90 offset  6ad [26ad] HIGHLOW
	reloc   91 offset  6b2 [26b2] HIGHLOW
	reloc   92 offset  6c1 [26c1] HIGHLOW
	reloc   93 offset  6e2 [26e2] HIGHLOW
	reloc   94 offset  6fb [26fb] HIGHLOW
	reloc   95 offset  703 [2703] HIGHLOW
	reloc   96 offset  715 [2715] HIGHLOW
	reloc   97 offset  71b [271b] HIGHLOW
	reloc   98 offset  720 [2720] HIGHLOW
	reloc   99 offset  727 [2727] HIGHLOW
	reloc  100 offset  72e [272e] HIGHLOW
	reloc  101 offset  737 [2737] HIGHLOW
	reloc  102 offset  745 [2745] HIGHLOW
	reloc  103 offset  74a [274a] HIGHLOW
	reloc  104 offset  774 [2774] HIGHLOW
	reloc  105 offset  790 [2790] HIGHLOW
	reloc  106 offset  7b8 [27b8] HIGHLOW
	reloc  107 offset  7ec [27ec] HIGHLOW
	reloc  108 offset  7fe [27fe] HIGHLOW
	reloc  109 offset  80c [280c] HIGHLOW
	reloc  110 offset  84c [284c] HIGHLOW
	reloc  111 offset  874 [2874] HIGHLOW
	reloc  112 offset  87c [287c] HIGHLOW
	reloc  113 offset  908 [2908] HIGHLOW
	reloc  114 offset  913 [2913] HIGHLOW
	reloc  115 offset  91e [291e] HIGHLOW
	reloc  116 offset  929 [2929] HIGHLOW
	reloc  117 offset  934 [2934] HIGHLOW
	reloc  118 offset  93f [293f] HIGHLOW
	reloc  119 offset  94a [294a] HIGHLOW
	reloc  120 offset  955 [2955] HIGHLOW
	reloc  121 offset  960 [2960] HIGHLOW
	reloc  122 offset  96b [296b] HIGHLOW
	reloc  123 offset  976 [2976] HIGHLOW
	reloc  124 offset  981 [2981] HIGHLOW
	reloc  125 offset  98c [298c] HIGHLOW
	reloc  126 offset  997 [2997] HIGHLOW
	reloc  127 offset  9a2 [29a2] HIGHLOW
	reloc  128 offset  9ad [29ad] HIGHLOW
	reloc  129 offset  9b8 [29b8] HIGHLOW
	reloc  130 offset  9c3 [29c3] HIGHLOW
	reloc  131 offset  9ce [29ce] HIGHLOW
	reloc  132 offset  9d9 [29d9] HIGHLOW
	reloc  133 offset  9e4 [29e4] HIGHLOW
	reloc  134 offset  9ef [29ef] HIGHLOW
	reloc  135 offset  9fa [29fa] HIGHLOW
	reloc  136 offset  a05 [2a05] HIGHLOW
	reloc  137 offset  a10 [2a10] HIGHLOW
	reloc  138 offset  a1b [2a1b] HIGHLOW
	reloc  139 offset  a26 [2a26] HIGHLOW
	reloc  140 offset  a31 [2a31] HIGHLOW
	reloc  141 offset  a3c [2a3c] HIGHLOW
	reloc  142 offset  a47 [2a47] HIGHLOW
	reloc  143 offset  a52 [2a52] HIGHLOW
	reloc  144 offset  a5d [2a5d] HIGHLOW
	reloc  145 offset  a68 [2a68] HIGHLOW
	reloc  146 offset  a73 [2a73] HIGHLOW
	reloc  147 offset  a7e [2a7e] HIGHLOW
	reloc  148 offset  a89 [2a89] HIGHLOW
	reloc  149 offset  a94 [2a94] HIGHLOW
	reloc  150 offset  a9f [2a9f] HIGHLOW
	reloc  151 offset  aaa [2aaa] HIGHLOW
	reloc  152 offset  ab5 [2ab5] HIGHLOW
	reloc  153 offset  ac0 [2ac0] HIGHLOW

Virtual Address: 00003000 Chunk size 32 (0x20) Number of fixups 12
	reloc    0 offset   c0 [30c0] HIGHLOW
	reloc    1 offset   c4 [30c4] HIGHLOW
	reloc    2 offset   c8 [30c8] HIGHLOW
	reloc    3 offset   cc [30cc] HIGHLOW
	reloc    4 offset   d0 [30d0] HIGHLOW
	reloc    5 offset   d4 [30d4] HIGHLOW
	reloc    6 offset   d8 [30d8] HIGHLOW
	reloc    7 offset   dc [30dc] HIGHLOW
	reloc    8 offset  770 [3770] HIGHLOW
	reloc    9 offset  774 [3774] HIGHLOW
	reloc   10 offset  778 [3778] HIGHLOW
	reloc   11 offset  77c [377c] HIGHLOW

There is a debug directory in .rdata at 0x403828

Type                Size     Rva      Offset
  2        CodeView 00000019 00003844 00003844

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001ac4  00401000  00401000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000cd9  00403000  00403000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000000d8  00404000  00404000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .reloc        00000298  00405000  00405000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_abbrev 0000086d  00406000  00406000  00006000  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_info   0000478b  00407000  00407000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_line   000015ef  0040c000  0040c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_loc    0000188f  0040e000  0040e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_ranges 00000498  00410000  00410000  00010000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_str    00002d51  00411000  00411000  00011000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 __load_config_used
[  1](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000010 _wmain
[  2](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000d50 _wine_dbg_log
[  3](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000dd0 _query_service
[  4](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000f60 _wine_dbg_printf
[  5](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000fb0 _printf
[  6](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e0 ??_C@_0BP@BHFFCDIO@server?5argument?5not?5supported?6?$AA@
[  7](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000ff ??_C@_05GFKPGDJ@wmain?$AA@
[  8](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000105 ??_C@_0CF@NEALMCPC@failed?5to?5open?5service?5manager?3?5@
[  9](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000012a ??_C@_1O@KBENBEFG@?$AAc?$AAr?$AAe?$AAa?$AAt?$AAe?$AA?$AA@
[ 10](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000138 ??_C@_0CD@HEEMCKKH@failed?5to?5parse?5create?5parameter@
[ 11](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000015b ??_C@_0BO@KHLCGNCI@failed?5to?5create?5service?5?$CFlu?6?$AA@
[ 12](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000017a ??_C@_1BI@MFBGCOGB@?$AAd?$AAe?$AAs?$AAc?$AAr?$AAi?$AAp?$AAt?$AAi?$AAo?$AAn?$AA?$AA@
[ 13](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000192 ??_C@_0CH@DAKJENAI@failed?5to?5set?5service?5descriptio@
[ 14](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b9 ??_C@_0BM@JKDABLIJ@failed?5to?5open?5service?5?$CFlu?6?$AA@
[ 15](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001d6 ??_C@_1BA@LIMELIPO@?$AAf?$AAa?$AAi?$AAl?$AAu?$AAr?$AAe?$AA?$AA@
[ 16](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001e6 ??_C@_0CL@GOECHKNB@failed?5to?5set?5service?5failure?5ac@
[ 17](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000211 ??_C@_0CE@PLPFGCBJ@failed?5to?5parse?5failure?5paramete@
[ 18](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000236 ??_C@_1O@MEFPJPNF@?$AAd?$AAe?$AAl?$AAe?$AAt?$AAe?$AA?$AA@
[ 19](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000244 ??_C@_0BO@JEIBEENI@failed?5to?5delete?5service?5?$CFlu?6?$AA@
[ 20](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000262 ??_C@_1M@JGKKHEFC@?$AAs?$AAt?$AAa?$AAr?$AAt?$AA?$AA@
[ 21](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000026e ??_C@_0BN@MDEOCLFH@failed?5to?5start?5service?5?$CFlu?6?$AA@
[ 22](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000028c ??_C@_19LLIMCLGL@?$AAs?$AAt?$AAo?$AAp?$AA?$AA@
[ 23](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000296 ??_C@_0BM@IGMACEEC@failed?5to?5stop?5service?5?$CFlu?6?$AA@
[ 24](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b2 ??_C@_1M@ODHDFHNE@?$AAq?$AAu?$AAe?$AAr?$AAy?$AA?$AA@
[ 25](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002be ??_C@_1M@JBEJPBMP@?$AAs?$AAd?$AAs?$AAe?$AAt?$AA?$AA@
[ 26](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002ca ??_C@_0CN@EANNLBNO@SdSet?5command?5not?5supported?0?5fak@
[ 27](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f7 ??_C@_0BH@NHINFMOH@command?5not?5supported?6?$AA@
[ 28](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000030e ??_C@_0DG@OBJLGDBJ@Usage?3?5sc?5command?5servicename?5?$FLp@
[ 29](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000344 ??_C@_1BK@GBMEGKAE@?$AAd?$AAi?$AAs?$AAp?$AAl?$AAa?$AAy?$AAn?$AAa?$AAm?$AAe?$AA?$DN?$AA?$AA@
[ 30](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000035e ??_C@_1BC@NBEBGAK@?$AAb?$AAi?$AAn?$AAp?$AAa?$AAt?$AAh?$AA?$DN?$AA?$AA@
[ 31](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000370 ??_C@_1O@MCBKFBAO@?$AAg?$AAr?$AAo?$AAu?$AAp?$AA?$DN?$AA?$AA@
[ 32](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000037e ??_C@_1BA@LBILAFJH@?$AAd?$AAe?$AAp?$AAe?$AAn?$AAd?$AA?$DN?$AA?$AA@
[ 33](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000038e ??_C@_19FHJGDPC@?$AAo?$AAb?$AAj?$AA?$DN?$AA?$AA@
[ 34](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000398 ??_C@_1BE@FILOBMNF@?$AAp?$AAa?$AAs?$AAs?$AAw?$AAo?$AAr?$AAd?$AA?$DN?$AA?$AA@
[ 35](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003ac ??_C@_19OICGANNA@?$AAt?$AAa?$AAg?$AA?$DN?$AA?$AA@
[ 36](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b6 ??_C@_17IHBDLLG@?$AAy?$AAe?$AAs?$AA?$AA@
[ 37](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003be ??_C@_0BM@NKHDGOON@tag?5argument?5not?5supported?6?$AA@
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003da ??_C@_0BE@OEKHFEMJ@parse_create_params?$AA@
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003ee ??_C@_1M@FPBCACEM@?$AAt?$AAy?$AAp?$AAe?$AA?$DN?$AA?$AA@
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003fa ??_C@_17FOMICPMI@?$AAo?$AAw?$AAn?$AA?$AA@
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000402 ??_C@_1M@EDJNCFMO@?$AAs?$AAh?$AAa?$AAr?$AAe?$AA?$AA@
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000040e ??_C@_1O@EDEEBIJK@?$AAk?$AAe?$AAr?$AAn?$AAe?$AAl?$AA?$AA@
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000041c ??_C@_1BA@DGPBALBF@?$AAf?$AAi?$AAl?$AAe?$AAs?$AAy?$AAs?$AA?$AA@
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000042c ??_C@_17FACHAHP@?$AAr?$AAe?$AAc?$AA?$AA@
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000434 ??_C@_1BC@FJBNADNK@?$AAi?$AAn?$AAt?$AAe?$AAr?$AAa?$AAc?$AAt?$AA?$AA@
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000446 ??_C@_1O@NNKEDMCF@?$AAs?$AAt?$AAa?$AAr?$AAt?$AA?$DN?$AA?$AA@
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000454 ??_C@_19NNFDHLJH@?$AAb?$AAo?$AAo?$AAt?$AA?$AA@
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000045e ??_C@_1O@KFLILLAF@?$AAs?$AAy?$AAs?$AAt?$AAe?$AAm?$AA?$AA@
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000046c ??_C@_19DFBGMPLB@?$AAa?$AAu?$AAt?$AAo?$AA?$AA@
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000476 ??_C@_1O@LFCGLMIJ@?$AAd?$AAe?$AAm?$AAa?$AAn?$AAd?$AA?$AA@
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000484 ??_C@_1BC@LGPIFEA@?$AAd?$AAi?$AAs?$AAa?$AAb?$AAl?$AAe?$AAd?$AA?$AA@
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000496 ??_C@_1O@FBJHBDBD@?$AAe?$AAr?$AAr?$AAo?$AAr?$AA?$DN?$AA?$AA@
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004a4 ??_C@_1O@DIMONLGD@?$AAn?$AAo?$AAr?$AAm?$AAa?$AAl?$AA?$AA@
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004b2 ??_C@_1O@CBPFPLEF@?$AAs?$AAe?$AAv?$AAe?$AAr?$AAe?$AA?$AA@
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004c0 ??_C@_1BC@JGGGFLO@?$AAc?$AAr?$AAi?$AAt?$AAi?$AAc?$AAa?$AAl?$AA?$AA@
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004d2 ??_C@_1O@NMPCFOPJ@?$AAi?$AAg?$AAn?$AAo?$AAr?$AAe?$AA?$AA@
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004e0 ??_C@_1O@ICDDBFCH@?$AAr?$AAe?$AAs?$AAe?$AAt?$AA?$DN?$AA?$AA@
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004ee ??_C@_1BA@DMEALDEC@?$AAr?$AAe?$AAb?$AAo?$AAo?$AAt?$AA?$DN?$AA?$AA@
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004fe ??_C@_1BC@MFLIONFO@?$AAc?$AAo?$AAm?$AAm?$AAa?$AAn?$AAd?$AA?$DN?$AA?$AA@
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000510 ??_C@_1BC@KMLGKPNG@?$AAa?$AAc?$AAt?$AAi?$AAo?$AAn?$AAs?$AA?$DN?$AA?$AA@
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000522 ??_C@_17PELOKKDJ@?$AAr?$AAu?$AAn?$AA?$AA@
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000052a ??_C@_1BA@FBHMIOFG@?$AAr?$AAe?$AAs?$AAt?$AAa?$AAr?$AAt?$AA?$AA@
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000053a ??_C@_1O@FEJCAGNG@?$AAr?$AAe?$AAb?$AAo?$AAo?$AAt?$AA?$AA@
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000548 ??_C@_0CE@BMOAAIMP@failed?5to?5query?5service?5status?5?$CF@
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000056c ??_C@_0O@JAOLNFMF@query_service?$AA@
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000057a ??_C@_0PJ@OGBFKEKB@SERVICE_NAME?3?5?$CFls?6?5?5?5?5?5?5?5?5TYPE?5?5@
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000674 ??_C@_11LOCGONAA@?$AA?$AA@
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000676 ??_C@_1BA@CJFEIFAA@?$AAS?$AAT?$AAO?$AAP?$AAP?$AAE?$AAD?$AA?$AA@
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000686 ??_C@_1BM@BKPMKEFI@?$AAS?$AAT?$AAA?$AAR?$AAT?$AA_?$AAP?$AAE?$AAN?$AAD?$AAI?$AAN?$AAG?$AA?$AA@
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006a2 ??_C@_1BK@BLMFHDIP@?$AAS?$AAT?$AAO?$AAP?$AA_?$AAP?$AAE?$AAN?$AAD?$AAI?$AAN?$AAG?$AA?$AA@
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006bc ??_C@_1BA@KDHHHNPO@?$AAR?$AAU?$AAN?$AAN?$AAI?$AAN?$AAG?$AA?$AA@
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006cc ??_C@_1CC@JCCEAFGE@?$AAC?$AAO?$AAN?$AAT?$AAI?$AAN?$AAU?$AAE?$AA_?$AAP?$AAE?$AAN?$AAD?$AAI?$AAN?$AAG?$AA?$AA@
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006ee ??_C@_1BM@PLBNNNIP@?$AAP?$AAA?$AAU?$AAS?$AAE?$AA_?$AAP?$AAE?$AAN?$AAD?$AAI?$AAN?$AAG?$AA?$AA@
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000070a ??_C@_1O@GNPOFLKG@?$AAP?$AAA?$AAU?$AAS?$AAE?$AAD?$AA?$AA@
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000718 ??_C@_1CE@BHEFKKMN@?$AAW?$AAI?$AAN?$AA3?$AA2?$AA_?$AAO?$AAW?$AAN?$AA_?$AAP?$AAR?$AAO?$AAC?$AAE?$AAS?$AAS?$AA?$AA@
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000073c ??_C@_1CI@PHCNHBBC@?$AAW?$AAI?$AAN?$AA3?$AA2?$AA_?$AAS?$AAH?$AAA?$AAR?$AAE?$AA_?$AAP?$AAR?$AAO?$AAC?$AAE?$AAS?$AAS?$AA?$AA@
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000764 ??_C@_1M@EKLNDDIP@?$AAW?$AAI?$AAN?$AA3?$AA2?$AA?$AA@
[ 78](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 ___wine_dbch_sc
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000098c __imp__OpenSCManagerW@12
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009cc __imp___wcsicmp
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009d0 __imp___wcsnicmp
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000984 __imp__CreateServiceW@52
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000097c __imp__CloseServiceHandle@4
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000990 __imp__OpenServiceW@12
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000978 __imp__ChangeServiceConfig2W@12
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009d8 __imp__free
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a04 __imp__wcstol
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009c8 __imp___wcsdup
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009e4 __imp__malloc
[ 90](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000019d7 _wcslen
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a00 __imp__wcslen
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000988 __imp__DeleteService@4
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000998 __imp__StartServiceW@12
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000980 __imp__ControlService@12
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009d4 __imp__exit
[ 96](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001570 ___wine_dbg_header
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009b0 __imp____stdio_common_vsprintf
[ 98](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001090 ___wine_dbg_output
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000994 __imp__QueryServiceStatus@8
[100](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000c0 _service_state_string.state_str
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009a0 __imp____acrt_iob_func
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009ac __imp____stdio_common_vfprintf
[103](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ff0 ___wine_dbg_strdup
[104](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001050 _fallback__wine_dbg_strdup
[105](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000010f0 _fallback__wine_dbg_output
[106](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001150 ___wine_dbg_get_channel_flags
[107](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000011b0 _fallback__wine_dbg_get_channel_flags
[108](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000015d0 _fallback__wine_dbg_header
[109](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001830 _sprintf
[110](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001860 _snprintf
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000780 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000792 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007a4 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007c1 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007d4 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007e8 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007f2 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[118](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007f5 ??_C@_03NFKEKGGK@all?$AA@
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007f9 ??_C@_05PCLMOIMF@fixme?$AA@
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007ff ??_C@_03JIDPIAJI@err?$AA@
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000803 ??_C@_04FNLOFOEM@warn?$AA@
[122](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000808 ??_C@_05IMBNNINJ@trace?$AA@
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000080e ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[124](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000818 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000081e ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[126](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000038 _p__wine_dbg_strdup
[127](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a0c __imp__GetModuleHandleW@4
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a10 __imp__GetProcAddress@8
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009c4 __imp___strdup
[130](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000c8 _fallback__wine_dbg_strdup.pos
[131](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000048 _fallback__wine_dbg_strdup.list
[132](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003c _p__wine_dbg_output
[133](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009fc __imp__strlen
[134](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000cc _partial_line_tid
[135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009dc __imp__fwrite
[136](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000040 _p__wine_dbg_get_channel_flags
[137](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000010 _nb_debug_options
[138](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009e0 __imp__getenv
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009ec __imp__strchr
[140](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000014 _default_flags
[141](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009f8 __imp__strcspn
[142](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009f0 __imp__strcmp
[143](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d0 _debug_options
[144](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d4 _options_size
[145](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a1c __imp__HeapReAlloc@16
[146](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a18 __imp__HeapAlloc@12
[147](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001a5b _memmove
[148](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009e8 __imp__memmove
[149](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009f4 __imp__strcpy
[150](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000044 _p__wine_dbg_header
[151](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000015 ___wine_dbch_timestamp
[152](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a14 __imp__GetTickCount@0
[153](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000025 ___wine_dbch_pid
[154](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000770 _debug_classes
[155](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a24 __imp___vsnprintf
[156](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000018a0 _wmainCRTStartup
[157](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001a87 __configure_wide_argv
[158](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009b4 __imp___configure_wide_argv
[159](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001a92 __initialize_wide_environment
[160](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009bc __imp___initialize_wide_environment
[161](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001a9d ___p___argc
[162](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009a4 __imp____p___argc
[163](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001aa8 ___p___wargv
[164](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009a8 __imp____p___wargv
[165](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001ab3 __get_initial_wide_environment
[166](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009b8 __imp___get_initial_wide_environment
[167](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001abe __set_app_type
[168](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009c0 __imp___set_app_type
[169](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000019ab _exit


