
out/reverse/sources/device/by_aero_so_benchmark_10.0-4-arm64ec-1/10.0-4-arm64ec-1/lib/wine/i386-windows/wimgapi.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_10.0-4-arm64ec-1/10.0-4-arm64ec-1/lib/wine/i386-windows/wimgapi.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x100022d0

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Wed Feb 25 04:47:21 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	0000c000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000022d0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000f000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00003208 0000050b Export Directory [.edata (or where ever we found it)]
Entry 1 00003714 00000050 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00007000 000002c8 Base Relocation Directory [.reloc]
Entry 6 000031d0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00006394 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 000037d8 00000074 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10003714

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00003714	00003764 00000000 00000000 000039cc 000037d8

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	384c	   74  __acrt_iob_func
	385e	  158  __stdio_common_vsprintf
	3878	 1894  _strdup
	3882	 2284  free
	388a	 2291  fwrite
	3894	 2294  getenv
	389e	 2382  memmove
	38a8	 2449  strchr
	38b2	 2450  strcmp
	38bc	 2452  strcpy
	38c6	 2454  strcspn
	38d0	 2458  strlen
	38da	 2514  wcslen

 00003728	0000379c 00000000 00000000 000039d9 00003810

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	38e4	  323  DisableThreadLibraryCalls
	3900	  644  GetModuleHandleW
	3914	  694  GetProcAddress
	3926	  781  GetTickCount
	3936	  837  HeapAlloc
	3942	  847  HeapReAlloc
	3950	  892  IsBadStringPtrW
	3962	 1074  QueryPerformanceCounter
	397c	 1075  QueryPerformanceFrequency
	3998	 1083  RaiseException

 0000373c	000037c8 00000000 00000000 000039e6 0000383c

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	39aa	 1236  _alldiv
	39b4	 1240  _allrem
	39be	 1296  _vsnprintf

 00003750	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10003208

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		42eaa8bd
Major/Minor 			0/0
Name 				000033dc wimgapi.dll
Ordinal Base 			1
Number in:
	Export Address Table 		0000002a
	[Name Pointer/Ordinal] Table	0000002a
Table Addresses
	Export Address Table 		00003230
	Name Pointer Table 		000032d8
	Ordinal Table 			00003380

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 18e0 Export RVA
	[   1] +base[   2] 1900 Export RVA
	[   2] +base[   3] 1000 Export RVA
	[   3] +base[   4] 1020 Export RVA
	[   4] +base[   5] 1040 Export RVA
	[   5] +base[   6] 1060 Export RVA
	[   6] +base[   7] 1080 Export RVA
	[   7] +base[   8] 1670 Export RVA
	[   8] +base[   9] 10a0 Export RVA
	[   9] +base[  10] 10c0 Export RVA
	[  10] +base[  11] 10e0 Export RVA
	[  11] +base[  12] 1100 Export RVA
	[  12] +base[  13] 1120 Export RVA
	[  13] +base[  14] 1140 Export RVA
	[  14] +base[  15] 1160 Export RVA
	[  15] +base[  16] 1180 Export RVA
	[  16] +base[  17] 11a0 Export RVA
	[  17] +base[  18] 11c0 Export RVA
	[  18] +base[  19] 11e0 Export RVA
	[  19] +base[  20] 1200 Export RVA
	[  20] +base[  21] 1220 Export RVA
	[  21] +base[  22] 1240 Export RVA
	[  22] +base[  23] 1260 Export RVA
	[  23] +base[  24] 1620 Export RVA
	[  24] +base[  25] 1280 Export RVA
	[  25] +base[  26] 12a0 Export RVA
	[  26] +base[  27] 12c0 Export RVA
	[  27] +base[  28] 12e0 Export RVA
	[  28] +base[  29] 1300 Export RVA
	[  29] +base[  30] 1320 Export RVA
	[  30] +base[  31] 1550 Export RVA
	[  31] +base[  32] 1340 Export RVA
	[  32] +base[  33] 1360 Export RVA
	[  33] +base[  34] 1380 Export RVA
	[  34] +base[  35] 13a0 Export RVA
	[  35] +base[  36] 13c0 Export RVA
	[  36] +base[  37] 13e0 Export RVA
	[  37] +base[  38] 1400 Export RVA
	[  38] +base[  39] 1420 Export RVA
	[  39] +base[  40] 1440 Export RVA
	[  40] +base[  41] 1460 Export RVA
	[  41] +base[  42] 1480 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] DllMain
	[   2] WIMApplyImage
	[   3] WIMCaptureImage
	[   4] WIMCloseHandle
	[   5] WIMCommitImageHandle
	[   6] WIMCopyFile
	[   7] WIMCreateFile
	[   8] WIMCreateImageFile
	[   9] WIMDeleteImage
	[  10] WIMDeleteImageMounts
	[  11] WIMEnumImageFiles
	[  12] WIMExportImage
	[  13] WIMExtractImagePath
	[  14] WIMFindFirstImageFile
	[  15] WIMFindNextImageFile
	[  16] WIMGetAttributes
	[  17] WIMGetImageCount
	[  18] WIMGetImageInformation
	[  19] WIMGetMessageCallbackCount
	[  20] WIMGetMountedImageHandle
	[  21] WIMGetMountedImageInfo
	[  22] WIMGetMountedImageInfoFromFile
	[  23] WIMGetMountedImages
	[  24] WIMInitFileIOCallbacks
	[  25] WIMLoadImage
	[  26] WIMMountImage
	[  27] WIMMountImageHandle
	[  28] WIMReadImageFile
	[  29] WIMRegisterLogFile
	[  30] WIMRegisterMessageCallback
	[  31] WIMRemountImage
	[  32] WIMSetBootImage
	[  33] WIMSetFileIOCallbackTemporaryPath
	[  34] WIMSetImageInformation
	[  35] WIMSetReferenceFile
	[  36] WIMSetTemporaryFile
	[  37] WIMSplitFile
	[  38] WIMUmountImage
	[  39] WIMUmountImageHandle
	[  40] WIMUnregisterLogFile
	[  41] WIMUnregisterMessageCallback


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 400 (0x190) Number of fixups 196
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   90 [1090] HIGHLOW
	reloc    9 offset   97 [1097] HIGHLOW
	reloc   10 offset   b0 [10b0] HIGHLOW
	reloc   11 offset   b7 [10b7] HIGHLOW
	reloc   12 offset   d0 [10d0] HIGHLOW
	reloc   13 offset   d7 [10d7] HIGHLOW
	reloc   14 offset   f0 [10f0] HIGHLOW
	reloc   15 offset   f7 [10f7] HIGHLOW
	reloc   16 offset  110 [1110] HIGHLOW
	reloc   17 offset  117 [1117] HIGHLOW
	reloc   18 offset  130 [1130] HIGHLOW
	reloc   19 offset  137 [1137] HIGHLOW
	reloc   20 offset  150 [1150] HIGHLOW
	reloc   21 offset  157 [1157] HIGHLOW
	reloc   22 offset  170 [1170] HIGHLOW
	reloc   23 offset  177 [1177] HIGHLOW
	reloc   24 offset  190 [1190] HIGHLOW
	reloc   25 offset  197 [1197] HIGHLOW
	reloc   26 offset  1b0 [11b0] HIGHLOW
	reloc   27 offset  1b7 [11b7] HIGHLOW
	reloc   28 offset  1d0 [11d0] HIGHLOW
	reloc   29 offset  1d7 [11d7] HIGHLOW
	reloc   30 offset  1f0 [11f0] HIGHLOW
	reloc   31 offset  1f7 [11f7] HIGHLOW
	reloc   32 offset  210 [1210] HIGHLOW
	reloc   33 offset  217 [1217] HIGHLOW
	reloc   34 offset  230 [1230] HIGHLOW
	reloc   35 offset  237 [1237] HIGHLOW
	reloc   36 offset  250 [1250] HIGHLOW
	reloc   37 offset  257 [1257] HIGHLOW
	reloc   38 offset  270 [1270] HIGHLOW
	reloc   39 offset  277 [1277] HIGHLOW
	reloc   40 offset  290 [1290] HIGHLOW
	reloc   41 offset  297 [1297] HIGHLOW
	reloc   42 offset  2b0 [12b0] HIGHLOW
	reloc   43 offset  2b7 [12b7] HIGHLOW
	reloc   44 offset  2d0 [12d0] HIGHLOW
	reloc   45 offset  2d7 [12d7] HIGHLOW
	reloc   46 offset  2f0 [12f0] HIGHLOW
	reloc   47 offset  2f7 [12f7] HIGHLOW
	reloc   48 offset  310 [1310] HIGHLOW
	reloc   49 offset  317 [1317] HIGHLOW
	reloc   50 offset  330 [1330] HIGHLOW
	reloc   51 offset  337 [1337] HIGHLOW
	reloc   52 offset  350 [1350] HIGHLOW
	reloc   53 offset  357 [1357] HIGHLOW
	reloc   54 offset  370 [1370] HIGHLOW
	reloc   55 offset  377 [1377] HIGHLOW
	reloc   56 offset  390 [1390] HIGHLOW
	reloc   57 offset  397 [1397] HIGHLOW
	reloc   58 offset  3b0 [13b0] HIGHLOW
	reloc   59 offset  3b7 [13b7] HIGHLOW
	reloc   60 offset  3d0 [13d0] HIGHLOW
	reloc   61 offset  3d7 [13d7] HIGHLOW
	reloc   62 offset  3f0 [13f0] HIGHLOW
	reloc   63 offset  3f7 [13f7] HIGHLOW
	reloc   64 offset  410 [1410] HIGHLOW
	reloc   65 offset  417 [1417] HIGHLOW
	reloc   66 offset  430 [1430] HIGHLOW
	reloc   67 offset  437 [1437] HIGHLOW
	reloc   68 offset  450 [1450] HIGHLOW
	reloc   69 offset  457 [1457] HIGHLOW
	reloc   70 offset  470 [1470] HIGHLOW
	reloc   71 offset  477 [1477] HIGHLOW
	reloc   72 offset  490 [1490] HIGHLOW
	reloc   73 offset  497 [1497] HIGHLOW
	reloc   74 offset  4b8 [14b8] HIGHLOW
	reloc   75 offset  4d8 [14d8] HIGHLOW
	reloc   76 offset  4f5 [14f5] HIGHLOW
	reloc   77 offset  514 [1514] HIGHLOW
	reloc   78 offset  534 [1534] HIGHLOW
	reloc   79 offset  552 [1552] HIGHLOW
	reloc   80 offset  578 [1578] HIGHLOW
	reloc   81 offset  580 [1580] HIGHLOW
	reloc   82 offset  5c6 [15c6] HIGHLOW
	reloc   83 offset  5f9 [15f9] HIGHLOW
	reloc   84 offset  62a [162a] HIGHLOW
	reloc   85 offset  643 [1643] HIGHLOW
	reloc   86 offset  64b [164b] HIGHLOW
	reloc   87 offset  680 [1680] HIGHLOW
	reloc   88 offset  6b8 [16b8] HIGHLOW
	reloc   89 offset  6ce [16ce] HIGHLOW
	reloc   90 offset  6d8 [16d8] HIGHLOW
	reloc   91 offset  71e [171e] HIGHLOW
	reloc   92 offset  759 [1759] HIGHLOW
	reloc   93 offset  76b [176b] HIGHLOW
	reloc   94 offset  784 [1784] HIGHLOW
	reloc   95 offset  798 [1798] HIGHLOW
	reloc   96 offset  856 [1856] HIGHLOW
	reloc   97 offset  85e [185e] HIGHLOW
	reloc   98 offset  8ac [18ac] HIGHLOW
	reloc   99 offset  8bc [18bc] HIGHLOW
	reloc  100 offset  910 [1910] HIGHLOW
	reloc  101 offset  931 [1931] HIGHLOW
	reloc  102 offset  94b [194b] HIGHLOW
	reloc  103 offset  951 [1951] HIGHLOW
	reloc  104 offset  956 [1956] HIGHLOW
	reloc  105 offset  95d [195d] HIGHLOW
	reloc  106 offset  964 [1964] HIGHLOW
	reloc  107 offset  96d [196d] HIGHLOW
	reloc  108 offset  975 [1975] HIGHLOW
	reloc  109 offset  99b [199b] HIGHLOW
	reloc  110 offset  9ab [19ab] HIGHLOW
	reloc  111 offset  9b8 [19b8] HIGHLOW
	reloc  112 offset  9bf [19bf] HIGHLOW
	reloc  113 offset  9d1 [19d1] HIGHLOW
	reloc  114 offset  9eb [19eb] HIGHLOW
	reloc  115 offset  9f1 [19f1] HIGHLOW
	reloc  116 offset  9f6 [19f6] HIGHLOW
	reloc  117 offset  9fd [19fd] HIGHLOW
	reloc  118 offset  a04 [1a04] HIGHLOW
	reloc  119 offset  a0d [1a0d] HIGHLOW
	reloc  120 offset  a15 [1a15] HIGHLOW
	reloc  121 offset  a3d [1a3d] HIGHLOW
	reloc  122 offset  a5e [1a5e] HIGHLOW
	reloc  123 offset  a66 [1a66] HIGHLOW
	reloc  124 offset  a74 [1a74] HIGHLOW
	reloc  125 offset  a91 [1a91] HIGHLOW
	reloc  126 offset  aab [1aab] HIGHLOW
	reloc  127 offset  ab1 [1ab1] HIGHLOW
	reloc  128 offset  ab6 [1ab6] HIGHLOW
	reloc  129 offset  abd [1abd] HIGHLOW
	reloc  130 offset  ac4 [1ac4] HIGHLOW
	reloc  131 offset  acd [1acd] HIGHLOW
	reloc  132 offset  ad5 [1ad5] HIGHLOW
	reloc  133 offset  afd [1afd] HIGHLOW
	reloc  134 offset  b14 [1b14] HIGHLOW
	reloc  135 offset  b1a [1b1a] HIGHLOW
	reloc  136 offset  b23 [1b23] HIGHLOW
	reloc  137 offset  b36 [1b36] HIGHLOW
	reloc  138 offset  b47 [1b47] HIGHLOW
	reloc  139 offset  b59 [1b59] HIGHLOW
	reloc  140 offset  b61 [1b61] HIGHLOW
	reloc  141 offset  b96 [1b96] HIGHLOW
	reloc  142 offset  b9d [1b9d] HIGHLOW
	reloc  143 offset  c8c [1c8c] HIGHLOW
	reloc  144 offset  c95 [1c95] HIGHLOW
	reloc  145 offset  ca6 [1ca6] HIGHLOW
	reloc  146 offset  cad [1cad] HIGHLOW
	reloc  147 offset  cc0 [1cc0] HIGHLOW
	reloc  148 offset  cf9 [1cf9] HIGHLOW
	reloc  149 offset  d21 [1d21] HIGHLOW
	reloc  150 offset  d31 [1d31] HIGHLOW
	reloc  151 offset  d4c [1d4c] HIGHLOW
	reloc  152 offset  d67 [1d67] HIGHLOW
	reloc  153 offset  d74 [1d74] HIGHLOW
	reloc  154 offset  d8d [1d8d] HIGHLOW
	reloc  155 offset  d9c [1d9c] HIGHLOW
	reloc  156 offset  da3 [1da3] HIGHLOW
	reloc  157 offset  da8 [1da8] HIGHLOW
	reloc  158 offset  de5 [1de5] HIGHLOW
	reloc  159 offset  df3 [1df3] HIGHLOW
	reloc  160 offset  e02 [1e02] HIGHLOW
	reloc  161 offset  e10 [1e10] HIGHLOW
	reloc  162 offset  e19 [1e19] HIGHLOW
	reloc  163 offset  e23 [1e23] HIGHLOW
	reloc  164 offset  e59 [1e59] HIGHLOW
	reloc  165 offset  e7c [1e7c] HIGHLOW
	reloc  166 offset  e8b [1e8b] HIGHLOW
	reloc  167 offset  eb1 [1eb1] HIGHLOW
	reloc  168 offset  ecb [1ecb] HIGHLOW
	reloc  169 offset  ed1 [1ed1] HIGHLOW
	reloc  170 offset  ed6 [1ed6] HIGHLOW
	reloc  171 offset  edd [1edd] HIGHLOW
	reloc  172 offset  ee4 [1ee4] HIGHLOW
	reloc  173 offset  eed [1eed] HIGHLOW
	reloc  174 offset  ef5 [1ef5] HIGHLOW
	reloc  175 offset  f28 [1f28] HIGHLOW
	reloc  176 offset  f3b [1f3b] HIGHLOW
	reloc  177 offset  f41 [1f41] HIGHLOW
	reloc  178 offset  f46 [1f46] HIGHLOW
	reloc  179 offset  f4d [1f4d] HIGHLOW
	reloc  180 offset  f54 [1f54] HIGHLOW
	reloc  181 offset  f5d [1f5d] HIGHLOW
	reloc  182 offset  f68 [1f68] HIGHLOW
	reloc  183 offset  f80 [1f80] HIGHLOW
	reloc  184 offset  f98 [1f98] HIGHLOW
	reloc  185 offset  fa0 [1fa0] HIGHLOW
	reloc  186 offset  fac [1fac] HIGHLOW
	reloc  187 offset  fb2 [1fb2] HIGHLOW
	reloc  188 offset  fb7 [1fb7] HIGHLOW
	reloc  189 offset  fbe [1fbe] HIGHLOW
	reloc  190 offset  fc5 [1fc5] HIGHLOW
	reloc  191 offset  fce [1fce] HIGHLOW
	reloc  192 offset  fd6 [1fd6] HIGHLOW
	reloc  193 offset  fdb [1fdb] HIGHLOW
	reloc  194 offset  ff2 [1ff2] HIGHLOW
	reloc  195 offset  ffe [1ffe] HIGHLOW

Virtual Address: 00002000 Chunk size 136 (0x88) Number of fixups 64
	reloc    0 offset    a [200a] HIGHLOW
	reloc    1 offset   10 [2010] HIGHLOW
	reloc    2 offset   15 [2015] HIGHLOW
	reloc    3 offset   1c [201c] HIGHLOW
	reloc    4 offset   23 [2023] HIGHLOW
	reloc    5 offset   2c [202c] HIGHLOW
	reloc    6 offset   34 [2034] HIGHLOW
	reloc    7 offset   39 [2039] HIGHLOW
	reloc    8 offset   4c [204c] HIGHLOW
	reloc    9 offset   6b [206b] HIGHLOW
	reloc   10 offset   80 [2080] HIGHLOW
	reloc   11 offset   86 [2086] HIGHLOW
	reloc   12 offset   8d [208d] HIGHLOW
	reloc   13 offset   93 [2093] HIGHLOW
	reloc   14 offset   9e [209e] HIGHLOW
	reloc   15 offset   c3 [20c3] HIGHLOW
	reloc   16 offset   c9 [20c9] HIGHLOW
	reloc   17 offset  101 [2101] HIGHLOW
	reloc   18 offset  119 [2119] HIGHLOW
	reloc   19 offset  121 [2121] HIGHLOW
	reloc   20 offset  131 [2131] HIGHLOW
	reloc   21 offset  137 [2137] HIGHLOW
	reloc   22 offset  13c [213c] HIGHLOW
	reloc   23 offset  143 [2143] HIGHLOW
	reloc   24 offset  14a [214a] HIGHLOW
	reloc   25 offset  153 [2153] HIGHLOW
	reloc   26 offset  15f [215f] HIGHLOW
	reloc   27 offset  164 [2164] HIGHLOW
	reloc   28 offset  175 [2175] HIGHLOW
	reloc   29 offset  188 [2188] HIGHLOW
	reloc   30 offset  1b2 [21b2] HIGHLOW
	reloc   31 offset  1e4 [21e4] HIGHLOW
	reloc   32 offset  1f4 [21f4] HIGHLOW
	reloc   33 offset  202 [2202] HIGHLOW
	reloc   34 offset  23c [223c] HIGHLOW
	reloc   35 offset  264 [2264] HIGHLOW
	reloc   36 offset  26c [226c] HIGHLOW
	reloc   37 offset  2ab [22ab] HIGHLOW
	reloc   38 offset  2e2 [22e2] HIGHLOW
	reloc   39 offset  2ed [22ed] HIGHLOW
	reloc   40 offset  2f8 [22f8] HIGHLOW
	reloc   41 offset  303 [2303] HIGHLOW
	reloc   42 offset  30e [230e] HIGHLOW
	reloc   43 offset  319 [2319] HIGHLOW
	reloc   44 offset  324 [2324] HIGHLOW
	reloc   45 offset  32f [232f] HIGHLOW
	reloc   46 offset  33a [233a] HIGHLOW
	reloc   47 offset  345 [2345] HIGHLOW
	reloc   48 offset  350 [2350] HIGHLOW
	reloc   49 offset  35b [235b] HIGHLOW
	reloc   50 offset  366 [2366] HIGHLOW
	reloc   51 offset  371 [2371] HIGHLOW
	reloc   52 offset  37c [237c] HIGHLOW
	reloc   53 offset  387 [2387] HIGHLOW
	reloc   54 offset  392 [2392] HIGHLOW
	reloc   55 offset  39d [239d] HIGHLOW
	reloc   56 offset  3a8 [23a8] HIGHLOW
	reloc   57 offset  3b3 [23b3] HIGHLOW
	reloc   58 offset  3be [23be] HIGHLOW
	reloc   59 offset  3c9 [23c9] HIGHLOW
	reloc   60 offset  3d4 [23d4] HIGHLOW
	reloc   61 offset  3df [23df] HIGHLOW
	reloc   62 offset  3ea [23ea] HIGHLOW
	reloc   63 offset  3f5 [23f5] HIGHLOW

Virtual Address: 00003000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset   a4 [30a4] HIGHLOW
	reloc    1 offset   a8 [30a8] HIGHLOW
	reloc    2 offset   ac [30ac] HIGHLOW
	reloc    3 offset   b0 [30b0] HIGHLOW
	reloc    4 offset   b4 [30b4] HIGHLOW
	reloc    5 offset   b8 [30b8] HIGHLOW
	reloc    6 offset   bc [30bc] HIGHLOW
	reloc    7 offset   c0 [30c0] HIGHLOW
	reloc    8 offset   c4 [30c4] HIGHLOW
	reloc    9 offset   c8 [30c8] HIGHLOW
	reloc   10 offset   cc [30cc] HIGHLOW
	reloc   11 offset   d0 [30d0] HIGHLOW
	reloc   12 offset   d4 [30d4] HIGHLOW
	reloc   13 offset   d8 [30d8] HIGHLOW
	reloc   14 offset   dc [30dc] HIGHLOW
	reloc   15 offset   e0 [30e0] HIGHLOW
	reloc   16 offset   e4 [30e4] HIGHLOW
	reloc   17 offset   e8 [30e8] HIGHLOW
	reloc   18 offset   ec [30ec] HIGHLOW
	reloc   19 offset   f0 [30f0] HIGHLOW
	reloc   20 offset   f4 [30f4] HIGHLOW
	reloc   21 offset   f8 [30f8] HIGHLOW
	reloc   22 offset   fc [30fc] HIGHLOW
	reloc   23 offset  100 [3100] HIGHLOW
	reloc   24 offset  104 [3104] HIGHLOW
	reloc   25 offset  108 [3108] HIGHLOW
	reloc   26 offset  10c [310c] HIGHLOW
	reloc   27 offset  110 [3110] HIGHLOW
	reloc   28 offset  114 [3114] HIGHLOW
	reloc   29 offset  118 [3118] HIGHLOW

Virtual Address: 00004000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [400c] HIGHLOW
	reloc    1 offset   10 [4010] HIGHLOW
	reloc    2 offset   14 [4014] HIGHLOW
	reloc    3 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 92 (0x5c) Number of fixups 42
	reloc    0 offset   20 [5020] HIGHLOW
	reloc    1 offset   34 [5034] HIGHLOW
	reloc    2 offset   48 [5048] HIGHLOW
	reloc    3 offset   5c [505c] HIGHLOW
	reloc    4 offset   70 [5070] HIGHLOW
	reloc    5 offset   84 [5084] HIGHLOW
	reloc    6 offset   98 [5098] HIGHLOW
	reloc    7 offset   ac [50ac] HIGHLOW
	reloc    8 offset   c0 [50c0] HIGHLOW
	reloc    9 offset   d4 [50d4] HIGHLOW
	reloc   10 offset   e8 [50e8] HIGHLOW
	reloc   11 offset   fc [50fc] HIGHLOW
	reloc   12 offset  110 [5110] HIGHLOW
	reloc   13 offset  124 [5124] HIGHLOW
	reloc   14 offset  138 [5138] HIGHLOW
	reloc   15 offset  14c [514c] HIGHLOW
	reloc   16 offset  160 [5160] HIGHLOW
	reloc   17 offset  174 [5174] HIGHLOW
	reloc   18 offset  188 [5188] HIGHLOW
	reloc   19 offset  19c [519c] HIGHLOW
	reloc   20 offset  1b0 [51b0] HIGHLOW
	reloc   21 offset  1c4 [51c4] HIGHLOW
	reloc   22 offset  1d8 [51d8] HIGHLOW
	reloc   23 offset  1ec [51ec] HIGHLOW
	reloc   24 offset  200 [5200] HIGHLOW
	reloc   25 offset  214 [5214] HIGHLOW
	reloc   26 offset  228 [5228] HIGHLOW
	reloc   27 offset  23c [523c] HIGHLOW
	reloc   28 offset  250 [5250] HIGHLOW
	reloc   29 offset  264 [5264] HIGHLOW
	reloc   30 offset  278 [5278] HIGHLOW
	reloc   31 offset  28c [528c] HIGHLOW
	reloc   32 offset  2a0 [52a0] HIGHLOW
	reloc   33 offset  2b4 [52b4] HIGHLOW
	reloc   34 offset  2c8 [52c8] HIGHLOW
	reloc   35 offset  2dc [52dc] HIGHLOW
	reloc   36 offset  2f0 [52f0] HIGHLOW
	reloc   37 offset  304 [5304] HIGHLOW
	reloc   38 offset  320 [5320] HIGHLOW
	reloc   39 offset  33c [533c] HIGHLOW
	reloc   40 offset  358 [5358] HIGHLOW
	reloc   41 offset  374 [5374] HIGHLOW

There is a debug directory in .rdata at 0x100031d0

Type                Size     Rva      Offset
  2        CodeView 00000019 000031ec 000031ec

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000013f9  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        000009f0  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000108  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000388  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       00000454  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .reloc        000002c8  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 0000081d  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   000019b1  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00000c62  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000bcf  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000148  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00000e37  1000e000  1000e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_WIMApplyImage
[  1](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c .L__wine_stub_WIMApplyImage_string
[  2](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001290 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_WIMCaptureImage
[  5](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000001a .L__wine_stub_WIMCaptureImage_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_WIMCloseHandle
[  7](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002a .L__wine_stub_WIMCloseHandle_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_WIMCommitImageHandle
[  9](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000039 .L__wine_stub_WIMCommitImageHandle_string
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_stub_WIMCopyFile
[ 11](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004e .L__wine_stub_WIMCopyFile_string
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000a0 ___wine_stub_WIMCreateImageFile
[ 13](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005a .L__wine_stub_WIMCreateImageFile_string
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000c0 ___wine_stub_WIMDeleteImage
[ 15](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006d .L__wine_stub_WIMDeleteImage_string
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000e0 ___wine_stub_WIMDeleteImageMounts
[ 17](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000007c .L__wine_stub_WIMDeleteImageMounts_string
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000100 ___wine_stub_WIMEnumImageFiles
[ 19](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000091 .L__wine_stub_WIMEnumImageFiles_string
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000120 ___wine_stub_WIMExportImage
[ 21](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a3 .L__wine_stub_WIMExportImage_string
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000140 ___wine_stub_WIMExtractImagePath
[ 23](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b2 .L__wine_stub_WIMExtractImagePath_string
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000160 ___wine_stub_WIMFindFirstImageFile
[ 25](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000c6 .L__wine_stub_WIMFindFirstImageFile_string
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000180 ___wine_stub_WIMFindNextImageFile
[ 27](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000dc .L__wine_stub_WIMFindNextImageFile_string
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001a0 ___wine_stub_WIMGetAttributes
[ 29](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f1 .L__wine_stub_WIMGetAttributes_string
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001c0 ___wine_stub_WIMGetImageCount
[ 31](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000102 .L__wine_stub_WIMGetImageCount_string
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001e0 ___wine_stub_WIMGetImageInformation
[ 33](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000113 .L__wine_stub_WIMGetImageInformation_string
[ 34](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000200 ___wine_stub_WIMGetMessageCallbackCount
[ 35](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000012a .L__wine_stub_WIMGetMessageCallbackCount_string
[ 36](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000220 ___wine_stub_WIMGetMountedImageHandle
[ 37](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000145 .L__wine_stub_WIMGetMountedImageHandle_string
[ 38](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000240 ___wine_stub_WIMGetMountedImageInfo
[ 39](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000015e .L__wine_stub_WIMGetMountedImageInfo_string
[ 40](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000260 ___wine_stub_WIMGetMountedImageInfoFromFile
[ 41](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000175 .L__wine_stub_WIMGetMountedImageInfoFromFile_string
[ 42](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000280 ___wine_stub_WIMInitFileIOCallbacks
[ 43](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000194 .L__wine_stub_WIMInitFileIOCallbacks_string
[ 44](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002a0 ___wine_stub_WIMLoadImage
[ 45](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001ab .L__wine_stub_WIMLoadImage_string
[ 46](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002c0 ___wine_stub_WIMMountImage
[ 47](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001b8 .L__wine_stub_WIMMountImage_string
[ 48](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002e0 ___wine_stub_WIMMountImageHandle
[ 49](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001c6 .L__wine_stub_WIMMountImageHandle_string
[ 50](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000300 ___wine_stub_WIMReadImageFile
[ 51](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001da .L__wine_stub_WIMReadImageFile_string
[ 52](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000320 ___wine_stub_WIMRegisterLogFile
[ 53](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001eb .L__wine_stub_WIMRegisterLogFile_string
[ 54](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000340 ___wine_stub_WIMRemountImage
[ 55](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001fe .L__wine_stub_WIMRemountImage_string
[ 56](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000360 ___wine_stub_WIMSetBootImage
[ 57](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000020e .L__wine_stub_WIMSetBootImage_string
[ 58](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000380 ___wine_stub_WIMSetFileIOCallbackTemporaryPath
[ 59](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000021e .L__wine_stub_WIMSetFileIOCallbackTemporaryPath_string
[ 60](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003a0 ___wine_stub_WIMSetImageInformation
[ 61](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000240 .L__wine_stub_WIMSetImageInformation_string
[ 62](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003c0 ___wine_stub_WIMSetReferenceFile
[ 63](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000257 .L__wine_stub_WIMSetReferenceFile_string
[ 64](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003e0 ___wine_stub_WIMSetTemporaryFile
[ 65](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000026b .L__wine_stub_WIMSetTemporaryFile_string
[ 66](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000400 ___wine_stub_WIMSplitFile
[ 67](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000027f .L__wine_stub_WIMSplitFile_string
[ 68](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000420 ___wine_stub_WIMUmountImage
[ 69](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000028c .L__wine_stub_WIMUmountImage_string
[ 70](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000440 ___wine_stub_WIMUmountImageHandle
[ 71](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000029b .L__wine_stub_WIMUmountImageHandle_string
[ 72](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000460 ___wine_stub_WIMUnregisterLogFile
[ 73](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002b0 .L__wine_stub_WIMUnregisterLogFile_string
[ 74](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000480 ___wine_stub_WIMUnregisterMessageCallback
[ 75](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002c5 .L__wine_stub_WIMUnregisterMessageCallback_string
[ 76](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000208 .L__wine_spec_exports
[ 77](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003dc .L__wine_spec_exp_names
[ 78](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000230 .L__wine_spec_exports_funcs
[ 79](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002d8 .L__wine_spec_exp_name_ptrs
[ 80](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000380 .L__wine_spec_exp_ordinals
[ 81](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008e0 _DllCanUnloadNow@0
[ 82](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000900 _DllMain@12
[ 83](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000670 _WIMCreateFile@24
[ 84](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000620 _WIMGetMountedImages@8
[ 85](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000550 _WIMRegisterMessageCallback@12
[ 86](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 87](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004a0 __wine_spec_relay_entry_points
[ 88](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002e4 .L__wine_spec_relay_entry_point_offsets
[ 89](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000038c .L__wine_spec_relay_args_string
[ 90](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004ac __wine_spec_relay_entry_point_1
[ 91](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004cc __wine_spec_relay_entry_point_2
[ 92](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004ec __wine_spec_relay_entry_point_8
[ 93](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000508 __wine_spec_relay_entry_point_24
[ 94](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000528 __wine_spec_relay_entry_point_31
[ 95](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000394 __load_config_used
[ 96](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000005a0 _wine_dbg_log
[ 97](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000890 _wine_dbg_sprintf
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000010 ??_C@_0BB@EIJAFEFG@?$CI?$CFp?5?$CFp?5?$CFp?$CJ?5stub?6?$AA@
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000021 ??_C@_0BL@IKGNECAP@WIMRegisterMessageCallback?$AA@
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000003c ??_C@_0O@MABEMDLJ@?$CI?$CFp?5?$CFp?$CJ?5stub?6?$AA@
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000004a ??_C@_0BE@FNPJODIJ@WIMGetMountedImages?$AA@
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000005e ??_C@_0BO@JBHFHCGO@?$CI?$CFs?5?$CFld?5?$CFld?5?$CFld?5?$CFld?5?$CFp?$CJ?5stub?6?$AA@
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000007c ??_C@_0O@MHDBFGKK@WIMCreateFile?$AA@
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000008a ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000091 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000097 ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[107](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_wimgapi
[108](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000eb0 ___wine_dbg_header
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007dc __imp____stdio_common_vsprintf
[110](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009d0 ___wine_dbg_output
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000828 __imp__IsBadStringPtrW@8
[112](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000012eb _wcslen
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000808 
[114](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 _wine_dbgstr_wn.hex
[115](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000930 ___wine_dbg_strdup
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000810 __imp__DisableThreadLibraryCalls@4
[117](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000990 _fallback__wine_dbg_strdup
[118](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000a30 _fallback__wine_dbg_output
[119](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a90 ___wine_dbg_get_channel_flags
[120](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000af0 _fallback__wine_dbg_get_channel_flags
[121](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000f10 _fallback__wine_dbg_header
[122](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001220 _sprintf
[123](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001250 _snprintf
[124](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000011c ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000012e ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[126](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000140 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[127](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000015d ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000170 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000184 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[130](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000018e ??_C@_02BEIMNFAD@?$CL?9?$AA@
[131](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000191 ??_C@_03NFKEKGGK@all?$AA@
[132](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000195 ??_C@_05PCLMOIMF@fixme?$AA@
[133](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000019b ??_C@_03JIDPIAJI@err?$AA@
[134](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000019f ??_C@_04FNLOFOEM@warn?$AA@
[135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a4 ??_C@_05IMBNNINJ@trace?$AA@
[136](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001aa ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[137](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b4 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[138](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001be ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c4 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[140](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _p__wine_dbg_strdup
[141](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000814 __imp__GetModuleHandleW@4
[142](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000818 __imp__GetProcAddress@8
[143](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007e0 __imp___strdup
[144](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f0 _fallback__wine_dbg_strdup.pos
[145](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000070 _fallback__wine_dbg_strdup.list
[146](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007e4 __imp__free
[147](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000064 _p__wine_dbg_output
[148](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000804 __imp__strlen
[149](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f4 _partial_line_tid
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007d8 __imp____acrt_iob_func
[151](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007e8 __imp__fwrite
[152](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 _p__wine_dbg_get_channel_flags
[153](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[154](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007ec __imp__getenv
[155](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007f4 __imp__strchr
[156](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[157](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000800 __imp__strcspn
[158](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007f8 __imp__strcmp
[159](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f8 _debug_options
[160](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000fc _options_size
[161](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000824 __imp__HeapReAlloc@16
[162](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000820 __imp__HeapAlloc@12
[163](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000139b _memmove
[164](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007f0 
[165](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007fc __imp__strcpy
[166](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c _p__wine_dbg_header
[167](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_microsecs
[168](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_timestamp
[169](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000081c __imp__GetTickCount@0
[170](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000100 _fallback__wine_dbg_header.frequency
[171](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000830 __imp__QueryPerformanceFrequency@4
[172](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000082c __imp__QueryPerformanceCounter@4
[173](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000013d2 __alldiv
[174](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000083c 
[175](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000013dd __allrem
[176](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000840 
[177](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004d ___wine_dbch_pid
[178](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000010c _debug_classes
[179](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000844 __imp___vsnprintf
[180](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000834 __imp__RaiseException@16
[181](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000012d0 _DllMainCRTStartup@12


