
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/svchost.exe:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/svchost.exe
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x004025f0

Characteristics 0x102
	executable
	32 bit words

Time/Date		Thu Feb 26 21:38:44 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	00011000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000025f0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		00400000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00014000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
					TERMINAL_SERVICE_AWARE
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00003600 00000064 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 00000278 Base Relocation Directory [.reloc]
Entry 6 000035c8 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00003000 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00003708 000000a4 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x403600

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00003600	00003664 00000000 00000000 000039f8 00003708

	DLL Name: advapi32.dll
	vma:  Hint/Ord Member-Name Bound-To
	37ac	  396  RegCloseKey
	37ba	  440  RegOpenKeyExW
	37ca	  450  RegQueryValueExA
	37de	  451  RegQueryValueExW
	37f2	  513  StartServiceCtrlDispatcherW

 00003614	0000367c 00000000 00000000 00003a05 00003720

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	3810	   74  __acrt_iob_func
	3822	  122  __p___argc
	3830	  124  __p___wargv
	383e	  158  __stdio_common_vsprintf
	3858	  232  _configure_wide_argv
	3870	  365  _get_initial_wide_environment
	3890	  419  _initialize_wide_environment
	38b0	 1852  _set_app_type
	38c0	 1894  _strdup
	38ca	 2235  exit
	38d2	 2284  free
	38da	 2291  fwrite
	38e4	 2294  getenv
	38ee	 2382  memmove
	38f8	 2449  strchr
	3902	 2450  strcmp
	390c	 2452  strcpy
	3916	 2454  strcspn
	3920	 2458  strlen
	392a	 2514  wcslen

 00003628	000036d0 00000000 00000000 00003a12 00003774

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3934	  381  ExpandEnvironmentStringsW
	3950	  466  FreeLibrary
	395e	  645  GetModuleHandleW
	3972	  694  GetProcAddress
	3984	  781  GetTickCount
	3994	  837  HeapAlloc
	39a0	  843  HeapFree
	39ac	  847  HeapReAlloc
	39ba	  892  IsBadStringPtrW
	39cc	  960  LoadLibraryExW
	39de	 1509  lstrcmpiW

 0000363c	00003700 00000000 00000000 00003a1f 000037a4

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	39ea	 1344  _vsnprintf

 00003650	00000000 00000000 00000000 00000000 00000000


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 336 (0x150) Number of fixups 164
	reloc    0 offset   20 [1020] HIGHLOW
	reloc    1 offset   2e [102e] HIGHLOW
	reloc    2 offset   36 [1036] HIGHLOW
	reloc    3 offset   5c [105c] HIGHLOW
	reloc    4 offset   61 [1061] HIGHLOW
	reloc    5 offset   73 [1073] HIGHLOW
	reloc    6 offset   a2 [10a2] HIGHLOW
	reloc    7 offset   bb [10bb] HIGHLOW
	reloc    8 offset   c3 [10c3] HIGHLOW
	reloc    9 offset   e2 [10e2] HIGHLOW
	reloc   10 offset   ed [10ed] HIGHLOW
	reloc   11 offset  10a [110a] HIGHLOW
	reloc   12 offset  148 [1148] HIGHLOW
	reloc   13 offset  15a [115a] HIGHLOW
	reloc   14 offset  162 [1162] HIGHLOW
	reloc   15 offset  18e [118e] HIGHLOW
	reloc   16 offset  1bc [11bc] HIGHLOW
	reloc   17 offset  1d5 [11d5] HIGHLOW
	reloc   18 offset  1dd [11dd] HIGHLOW
	reloc   19 offset  217 [1217] HIGHLOW
	reloc   20 offset  220 [1220] HIGHLOW
	reloc   21 offset  22a [122a] HIGHLOW
	reloc   22 offset  235 [1235] HIGHLOW
	reloc   23 offset  240 [1240] HIGHLOW
	reloc   24 offset  29c [129c] HIGHLOW
	reloc   25 offset  2cd [12cd] HIGHLOW
	reloc   26 offset  2de [12de] HIGHLOW
	reloc   27 offset  2fd [12fd] HIGHLOW
	reloc   28 offset  305 [1305] HIGHLOW
	reloc   29 offset  334 [1334] HIGHLOW
	reloc   30 offset  340 [1340] HIGHLOW
	reloc   31 offset  348 [1348] HIGHLOW
	reloc   32 offset  35e [135e] HIGHLOW
	reloc   33 offset  366 [1366] HIGHLOW
	reloc   34 offset  37c [137c] HIGHLOW
	reloc   35 offset  3b0 [13b0] HIGHLOW
	reloc   36 offset  3bd [13bd] HIGHLOW
	reloc   37 offset  3dc [13dc] HIGHLOW
	reloc   38 offset  3e5 [13e5] HIGHLOW
	reloc   39 offset  3fe [13fe] HIGHLOW
	reloc   40 offset  409 [1409] HIGHLOW
	reloc   41 offset  41d [141d] HIGHLOW
	reloc   42 offset  427 [1427] HIGHLOW
	reloc   43 offset  43b [143b] HIGHLOW
	reloc   44 offset  442 [1442] HIGHLOW
	reloc   45 offset  44c [144c] HIGHLOW
	reloc   46 offset  466 [1466] HIGHLOW
	reloc   47 offset  46e [146e] HIGHLOW
	reloc   48 offset  4b4 [14b4] HIGHLOW
	reloc   49 offset  4bc [14bc] HIGHLOW
	reloc   50 offset  4d4 [14d4] HIGHLOW
	reloc   51 offset  4f9 [14f9] HIGHLOW
	reloc   52 offset  520 [1520] HIGHLOW
	reloc   53 offset  528 [1528] HIGHLOW
	reloc   54 offset  53d [153d] HIGHLOW
	reloc   55 offset  557 [1557] HIGHLOW
	reloc   56 offset  55f [155f] HIGHLOW
	reloc   57 offset  577 [1577] HIGHLOW
	reloc   58 offset  5a1 [15a1] HIGHLOW
	reloc   59 offset  60e [160e] HIGHLOW
	reloc   60 offset  63b [163b] HIGHLOW
	reloc   61 offset  643 [1643] HIGHLOW
	reloc   62 offset  667 [1667] HIGHLOW
	reloc   63 offset  66d [166d] HIGHLOW
	reloc   64 offset  698 [1698] HIGHLOW
	reloc   65 offset  6aa [16aa] HIGHLOW
	reloc   66 offset  6b3 [16b3] HIGHLOW
	reloc   67 offset  6c7 [16c7] HIGHLOW
	reloc   68 offset  6d2 [16d2] HIGHLOW
	reloc   69 offset  6fc [16fc] HIGHLOW
	reloc   70 offset  704 [1704] HIGHLOW
	reloc   71 offset  71e [171e] HIGHLOW
	reloc   72 offset  737 [1737] HIGHLOW
	reloc   73 offset  73f [173f] HIGHLOW
	reloc   74 offset  755 [1755] HIGHLOW
	reloc   75 offset  774 [1774] HIGHLOW
	reloc   76 offset  7a7 [17a7] HIGHLOW
	reloc   77 offset  7c4 [17c4] HIGHLOW
	reloc   78 offset  7ed [17ed] HIGHLOW
	reloc   79 offset  7fe [17fe] HIGHLOW
	reloc   80 offset  810 [1810] HIGHLOW
	reloc   81 offset  818 [1818] HIGHLOW
	reloc   82 offset  832 [1832] HIGHLOW
	reloc   83 offset  83e [183e] HIGHLOW
	reloc   84 offset  858 [1858] HIGHLOW
	reloc   85 offset  860 [1860] HIGHLOW
	reloc   86 offset  86e [186e] HIGHLOW
	reloc   87 offset  88f [188f] HIGHLOW
	reloc   88 offset  897 [1897] HIGHLOW
	reloc   89 offset  8b1 [18b1] HIGHLOW
	reloc   90 offset  8cf [18cf] HIGHLOW
	reloc   91 offset  8d7 [18d7] HIGHLOW
	reloc   92 offset  8e9 [18e9] HIGHLOW
	reloc   93 offset  910 [1910] HIGHLOW
	reloc   94 offset  918 [1918] HIGHLOW
	reloc   95 offset  93e [193e] HIGHLOW
	reloc   96 offset  944 [1944] HIGHLOW
	reloc   97 offset  952 [1952] HIGHLOW
	reloc   98 offset  95a [195a] HIGHLOW
	reloc   99 offset  980 [1980] HIGHLOW
	reloc  100 offset  989 [1989] HIGHLOW
	reloc  101 offset  9a7 [19a7] HIGHLOW
	reloc  102 offset  9af [19af] HIGHLOW
	reloc  103 offset  a09 [1a09] HIGHLOW
	reloc  104 offset  a3b [1a3b] HIGHLOW
	reloc  105 offset  a8c [1a8c] HIGHLOW
	reloc  106 offset  aa4 [1aa4] HIGHLOW
	reloc  107 offset  aae [1aae] HIGHLOW
	reloc  108 offset  aee [1aee] HIGHLOW
	reloc  109 offset  b29 [1b29] HIGHLOW
	reloc  110 offset  b3b [1b3b] HIGHLOW
	reloc  111 offset  b54 [1b54] HIGHLOW
	reloc  112 offset  b68 [1b68] HIGHLOW
	reloc  113 offset  c21 [1c21] HIGHLOW
	reloc  114 offset  c2f [1c2f] HIGHLOW
	reloc  115 offset  c37 [1c37] HIGHLOW
	reloc  116 offset  c5a [1c5a] HIGHLOW
	reloc  117 offset  c7d [1c7d] HIGHLOW
	reloc  118 offset  c95 [1c95] HIGHLOW
	reloc  119 offset  cb0 [1cb0] HIGHLOW
	reloc  120 offset  cfc [1cfc] HIGHLOW
	reloc  121 offset  d0c [1d0c] HIGHLOW
	reloc  122 offset  d41 [1d41] HIGHLOW
	reloc  123 offset  d59 [1d59] HIGHLOW
	reloc  124 offset  d5f [1d5f] HIGHLOW
	reloc  125 offset  d64 [1d64] HIGHLOW
	reloc  126 offset  d6b [1d6b] HIGHLOW
	reloc  127 offset  d72 [1d72] HIGHLOW
	reloc  128 offset  d7b [1d7b] HIGHLOW
	reloc  129 offset  d89 [1d89] HIGHLOW
	reloc  130 offset  dab [1dab] HIGHLOW
	reloc  131 offset  dbb [1dbb] HIGHLOW
	reloc  132 offset  dc8 [1dc8] HIGHLOW
	reloc  133 offset  dcf [1dcf] HIGHLOW
	reloc  134 offset  de1 [1de1] HIGHLOW
	reloc  135 offset  df9 [1df9] HIGHLOW
	reloc  136 offset  dff [1dff] HIGHLOW
	reloc  137 offset  e04 [1e04] HIGHLOW
	reloc  138 offset  e0b [1e0b] HIGHLOW
	reloc  139 offset  e12 [1e12] HIGHLOW
	reloc  140 offset  e1b [1e1b] HIGHLOW
	reloc  141 offset  e29 [1e29] HIGHLOW
	reloc  142 offset  e4d [1e4d] HIGHLOW
	reloc  143 offset  e6e [1e6e] HIGHLOW
	reloc  144 offset  e76 [1e76] HIGHLOW
	reloc  145 offset  e84 [1e84] HIGHLOW
	reloc  146 offset  ea1 [1ea1] HIGHLOW
	reloc  147 offset  eb9 [1eb9] HIGHLOW
	reloc  148 offset  ebf [1ebf] HIGHLOW
	reloc  149 offset  ec4 [1ec4] HIGHLOW
	reloc  150 offset  ecb [1ecb] HIGHLOW
	reloc  151 offset  ed2 [1ed2] HIGHLOW
	reloc  152 offset  edb [1edb] HIGHLOW
	reloc  153 offset  ee9 [1ee9] HIGHLOW
	reloc  154 offset  f0d [1f0d] HIGHLOW
	reloc  155 offset  f24 [1f24] HIGHLOW
	reloc  156 offset  f2a [1f2a] HIGHLOW
	reloc  157 offset  f33 [1f33] HIGHLOW
	reloc  158 offset  f46 [1f46] HIGHLOW
	reloc  159 offset  f57 [1f57] HIGHLOW
	reloc  160 offset  f69 [1f69] HIGHLOW
	reloc  161 offset  f71 [1f71] HIGHLOW
	reloc  162 offset  fa8 [1fa8] HIGHLOW
	reloc  163 offset  faf [1faf] HIGHLOW

Virtual Address: 00002000 Chunk size 228 (0xe4) Number of fixups 110
	reloc    0 offset   9c [209c] HIGHLOW
	reloc    1 offset   a5 [20a5] HIGHLOW
	reloc    2 offset   b6 [20b6] HIGHLOW
	reloc    3 offset   bd [20bd] HIGHLOW
	reloc    4 offset   d0 [20d0] HIGHLOW
	reloc    5 offset  109 [2109] HIGHLOW
	reloc    6 offset  131 [2131] HIGHLOW
	reloc    7 offset  141 [2141] HIGHLOW
	reloc    8 offset  15c [215c] HIGHLOW
	reloc    9 offset  177 [2177] HIGHLOW
	reloc   10 offset  184 [2184] HIGHLOW
	reloc   11 offset  19d [219d] HIGHLOW
	reloc   12 offset  1ac [21ac] HIGHLOW
	reloc   13 offset  1b3 [21b3] HIGHLOW
	reloc   14 offset  1b8 [21b8] HIGHLOW
	reloc   15 offset  1f5 [21f5] HIGHLOW
	reloc   16 offset  203 [2203] HIGHLOW
	reloc   17 offset  212 [2212] HIGHLOW
	reloc   18 offset  220 [2220] HIGHLOW
	reloc   19 offset  229 [2229] HIGHLOW
	reloc   20 offset  233 [2233] HIGHLOW
	reloc   21 offset  269 [2269] HIGHLOW
	reloc   22 offset  28c [228c] HIGHLOW
	reloc   23 offset  29b [229b] HIGHLOW
	reloc   24 offset  2c1 [22c1] HIGHLOW
	reloc   25 offset  2d9 [22d9] HIGHLOW
	reloc   26 offset  2df [22df] HIGHLOW
	reloc   27 offset  2e4 [22e4] HIGHLOW
	reloc   28 offset  2eb [22eb] HIGHLOW
	reloc   29 offset  2f2 [22f2] HIGHLOW
	reloc   30 offset  2fb [22fb] HIGHLOW
	reloc   31 offset  309 [2309] HIGHLOW
	reloc   32 offset  332 [2332] HIGHLOW
	reloc   33 offset  344 [2344] HIGHLOW
	reloc   34 offset  34a [234a] HIGHLOW
	reloc   35 offset  34f [234f] HIGHLOW
	reloc   36 offset  356 [2356] HIGHLOW
	reloc   37 offset  35d [235d] HIGHLOW
	reloc   38 offset  366 [2366] HIGHLOW
	reloc   39 offset  374 [2374] HIGHLOW
	reloc   40 offset  38e [238e] HIGHLOW
	reloc   41 offset  3af [23af] HIGHLOW
	reloc   42 offset  3bb [23bb] HIGHLOW
	reloc   43 offset  3cd [23cd] HIGHLOW
	reloc   44 offset  3d3 [23d3] HIGHLOW
	reloc   45 offset  3d8 [23d8] HIGHLOW
	reloc   46 offset  3df [23df] HIGHLOW
	reloc   47 offset  3e6 [23e6] HIGHLOW
	reloc   48 offset  3ef [23ef] HIGHLOW
	reloc   49 offset  3fd [23fd] HIGHLOW
	reloc   50 offset  402 [2402] HIGHLOW
	reloc   51 offset  411 [2411] HIGHLOW
	reloc   52 offset  432 [2432] HIGHLOW
	reloc   53 offset  44b [244b] HIGHLOW
	reloc   54 offset  453 [2453] HIGHLOW
	reloc   55 offset  465 [2465] HIGHLOW
	reloc   56 offset  46b [246b] HIGHLOW
	reloc   57 offset  470 [2470] HIGHLOW
	reloc   58 offset  477 [2477] HIGHLOW
	reloc   59 offset  47e [247e] HIGHLOW
	reloc   60 offset  487 [2487] HIGHLOW
	reloc   61 offset  495 [2495] HIGHLOW
	reloc   62 offset  49a [249a] HIGHLOW
	reloc   63 offset  4c4 [24c4] HIGHLOW
	reloc   64 offset  4e0 [24e0] HIGHLOW
	reloc   65 offset  508 [2508] HIGHLOW
	reloc   66 offset  53c [253c] HIGHLOW
	reloc   67 offset  54e [254e] HIGHLOW
	reloc   68 offset  55c [255c] HIGHLOW
	reloc   69 offset  59c [259c] HIGHLOW
	reloc   70 offset  5c4 [25c4] HIGHLOW
	reloc   71 offset  5cc [25cc] HIGHLOW
	reloc   72 offset  658 [2658] HIGHLOW
	reloc   73 offset  663 [2663] HIGHLOW
	reloc   74 offset  66e [266e] HIGHLOW
	reloc   75 offset  679 [2679] HIGHLOW
	reloc   76 offset  684 [2684] HIGHLOW
	reloc   77 offset  68f [268f] HIGHLOW
	reloc   78 offset  69a [269a] HIGHLOW
	reloc   79 offset  6a5 [26a5] HIGHLOW
	reloc   80 offset  6b0 [26b0] HIGHLOW
	reloc   81 offset  6bb [26bb] HIGHLOW
	reloc   82 offset  6c6 [26c6] HIGHLOW
	reloc   83 offset  6d1 [26d1] HIGHLOW
	reloc   84 offset  6dc [26dc] HIGHLOW
	reloc   85 offset  6e7 [26e7] HIGHLOW
	reloc   86 offset  6f2 [26f2] HIGHLOW
	reloc   87 offset  6fd [26fd] HIGHLOW
	reloc   88 offset  708 [2708] HIGHLOW
	reloc   89 offset  713 [2713] HIGHLOW
	reloc   90 offset  71e [271e] HIGHLOW
	reloc   91 offset  729 [2729] HIGHLOW
	reloc   92 offset  734 [2734] HIGHLOW
	reloc   93 offset  73f [273f] HIGHLOW
	reloc   94 offset  74a [274a] HIGHLOW
	reloc   95 offset  755 [2755] HIGHLOW
	reloc   96 offset  760 [2760] HIGHLOW
	reloc   97 offset  76b [276b] HIGHLOW
	reloc   98 offset  776 [2776] HIGHLOW
	reloc   99 offset  781 [2781] HIGHLOW
	reloc  100 offset  78c [278c] HIGHLOW
	reloc  101 offset  797 [2797] HIGHLOW
	reloc  102 offset  7a2 [27a2] HIGHLOW
	reloc  103 offset  7ad [27ad] HIGHLOW
	reloc  104 offset  7b8 [27b8] HIGHLOW
	reloc  105 offset  7c3 [27c3] HIGHLOW
	reloc  106 offset  7ce [27ce] HIGHLOW
	reloc  107 offset  7d9 [27d9] HIGHLOW
	reloc  108 offset  7e4 [27e4] HIGHLOW
	reloc  109 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset  4a8 [34a8] HIGHLOW
	reloc    1 offset  4ac [34ac] HIGHLOW
	reloc    2 offset  4b0 [34b0] HIGHLOW
	reloc    3 offset  4b4 [34b4] HIGHLOW
	reloc    4 offset  4b8 [34b8] HIGHLOW
	reloc    5 offset  4bc [34bc] HIGHLOW
	reloc    6 offset  4c0 [34c0] HIGHLOW
	reloc    7 offset  4c4 [34c4] HIGHLOW
	reloc    8 offset  4c8 [34c8] HIGHLOW
	reloc    9 offset  4cc [34cc] HIGHLOW
	reloc   10 offset  4d0 [34d0] HIGHLOW
	reloc   11 offset  4d4 [34d4] HIGHLOW
	reloc   12 offset  4d8 [34d8] HIGHLOW
	reloc   13 offset  4dc [34dc] HIGHLOW
	reloc   14 offset  4e0 [34e0] HIGHLOW
	reloc   15 offset  4e4 [34e4] HIGHLOW
	reloc   16 offset  4e8 [34e8] HIGHLOW
	reloc   17 offset  4ec [34ec] HIGHLOW
	reloc   18 offset  4f0 [34f0] HIGHLOW
	reloc   19 offset  4f4 [34f4] HIGHLOW
	reloc   20 offset  4f8 [34f8] HIGHLOW
	reloc   21 offset  4fc [34fc] HIGHLOW
	reloc   22 offset  500 [3500] HIGHLOW
	reloc   23 offset  504 [3504] HIGHLOW
	reloc   24 offset  508 [3508] HIGHLOW
	reloc   25 offset  50c [350c] HIGHLOW
	reloc   26 offset  510 [3510] HIGHLOW
	reloc   27 offset  514 [3514] HIGHLOW
	reloc   28 offset  518 [3518] HIGHLOW
	reloc   29 offset  51c [351c] HIGHLOW

There is a debug directory in .rdata at 0x4035c8

Type                Size     Rva      Offset
  2        CodeView 00000019 000035e4 000035e4

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000017e8  00401000  00401000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000a29  00403000  00403000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000000d8  00404000  00404000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .reloc        00000278  00405000  00405000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_abbrev 00000895  00406000  00406000  00006000  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_info   000041f8  00407000  00407000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_line   0000142e  0040c000  0040c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_loc    000013dc  0040e000  0040e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_ranges 00000218  00410000  00410000  00010000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_str    00002cf3  00411000  00411000  00011000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 __load_config_used
[  1](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000140 __xmm@0043005c006d00650074007300790053
[  2](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000150 __xmm@006f00430074006e0065007200720075
[  3](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000160 __xmm@007400650053006c006f00720074006e
[  4](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000170 __xmm@0065006300690076007200650053005c
[  5](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000180 __xmm@006500740065006d0061007200610050
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000010 _wmain
[  7](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000009e0 _wine_dbg_log
[  8](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000a60 _wine_dbgstr_w
[  9](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000c10 _GetRegValue
[ 10](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ce0 _wine_dbg_sprintf
[ 11](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000190 ??_C@_01EEMJAFIK@?6?$AA@
[ 12](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000192 ??_C@_05GFKPGDJ@wmain?$AA@
[ 13](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000198 ??_C@_15FEOAJJLN@?$AA?1?$AAk?$AA?$AA@
[ 14](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000019e ??_C@_15BJCIDILG@?$AA?9?$AAk?$AA?$AA@
[ 15](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a4 ??_C@_0CC@MNAODBGH@Must?5specify?5group?5to?5initialize@
[ 16](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c6 ??_C@_0CE@GMPGDFEL@Failed?5to?5load?5requested?5group?3?5@
[ 17](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ea ??_C@_0BJ@CPANGMJD@Unrecognized?5option?3?5?$CFs?6?$AA@
[ 18](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000203 ??_C@_0BO@MEDDJAAP@Loading?5service?5group?5for?5?$CFs?6?$AA@
[ 19](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000221 ??_C@_09PHJOELGC@LoadGroup?$AA@
[ 20](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000022b ??_C@_0BN@CPJKFINN@cannot?5open?5key?5?$CFs?0?5err?$DN?$CFld?6?$AA@
[ 21](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000248 ??_C@_0CF@ECKOEACK@cannot?5find?5registry?5value?5?$CFs?5in@
[ 22](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000026d ??_C@_0BP@DJAFFHE@Failed?5to?5start?5service?5group?6?$AA@
[ 23](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000028c ??_C@_0M@NBILAFMG@GetRegValue?$AA@
[ 24](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000298 ??_C@_0CF@DJJFBFGO@Service?5group?5contains?5?$CFld?5servi@
[ 25](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002bd ??_C@_0BD@GFEPBPJO@StartGroupServices?$AA@
[ 26](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d0 ??_C@_0DF@OEAABGDK@StartServiceCtrlDispatcherW?5fail@
[ 27](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000305 ??_C@_0BH@GBNOJGKA@Adding?5element?5for?5?$CFs?6?$AA@
[ 28](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000031c ??_C@_0P@EJBLEBKJ@AddServiceElem?$AA@
[ 29](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000032c ??_C@_1BG@KAEKMFMF@?$AAS?$AAe?$AAr?$AAv?$AAi?$AAc?$AAe?$AAD?$AAl?$AAl?$AA?$AA@
[ 30](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000342 ??_C@_0DG@GGPCGMGL@cannot?5find?5registry?5value?5Servi@
[ 31](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000378 ??_C@_0BM@NMADGFM@failed?5to?5expand?5string?5?$CFs?6?$AA@
[ 32](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000394 ??_C@_0M@CNALKNPF@ServiceMain?$AA@
[ 33](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a0 ??_C@_0CE@NHCAHAGD@failed?5to?5load?5library?5?$CFs?0?5err?$DN?$CF@
[ 34](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c4 ??_C@_0DD@MBPGJMCM@cannot?5locate?5ServiceMain?5proced@
[ 35](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003f7 ??_C@_0BK@DDBBMHK@SvchostPushServiceGlobals?$AA@
[ 36](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000411 ??_C@_0FB@FGFMLKBG@library?5?$CFs?5expects?5undocumented?5@
[ 37](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000462 ??_C@_09GHKGMDJD@ExpandEnv?$AA@
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000046c ??_C@_0CD@FCNBODPK@cannot?5expand?5env?5vars?5in?5?$CFs?3?5?$CFl@
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000048f ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000496 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000049c ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[ 42](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 ___wine_dbch_svchost
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000079c __imp__lstrcmpiW@8
[ 44](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000c0 _svchost_path
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000070c __imp__RegOpenKeyExW@20
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000708 __imp__RegCloseKey@4
[ 47](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001698 _wcslen
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000076c __imp__wcslen
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000788 __imp__HeapAlloc@12
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000774 __imp__ExpandEnvironmentStringsW@12
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000710 __imp__RegQueryValueExA@24
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000798 __imp__LoadLibraryExW@12
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000780 __imp__GetProcAddress@8
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000078c __imp__HeapFree@12
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000778 __imp__FreeLibrary@4
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000718 __imp__StartServiceCtrlDispatcherW@4
[ 57](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000012c0 ___wine_dbg_header
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000072c __imp____stdio_common_vsprintf
[ 59](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000de0 ___wine_dbg_output
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000794 __imp__IsBadStringPtrW@8
[ 61](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000012a _wine_dbgstr_wn.hex
[ 62](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000d40 ___wine_dbg_strdup
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000714 __imp__RegQueryValueExW@24
[ 64](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000da0 _fallback__wine_dbg_strdup
[ 65](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000e40 _fallback__wine_dbg_output
[ 66](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ea0 ___wine_dbg_get_channel_flags
[ 67](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000f00 _fallback__wine_dbg_get_channel_flags
[ 68](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001320 _fallback__wine_dbg_header
[ 69](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001580 _sprintf
[ 70](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000015b0 _snprintf
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000520 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000532 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000544 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000561 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000574 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000588 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000592 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000595 ??_C@_03NFKEKGGK@all?$AA@
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000599 ??_C@_05PCLMOIMF@fixme?$AA@
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000059f ??_C@_03JIDPIAJI@err?$AA@
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005a3 ??_C@_04FNLOFOEM@warn?$AA@
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005a8 ??_C@_05IMBNNINJ@trace?$AA@
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005ae ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005b8 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005be ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[ 86](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000038 _p__wine_dbg_strdup
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000077c __imp__GetModuleHandleW@4
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000740 __imp___strdup
[ 89](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000c8 _fallback__wine_dbg_strdup.pos
[ 90](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000048 _fallback__wine_dbg_strdup.list
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000748 __imp__free
[ 92](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003c _p__wine_dbg_output
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000768 __imp__strlen
[ 94](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000cc _partial_line_tid
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000720 __imp____acrt_iob_func
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000074c __imp__fwrite
[ 97](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000040 _p__wine_dbg_get_channel_flags
[ 98](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000010 _nb_debug_options
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000750 __imp__getenv
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000758 __imp__strchr
[101](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000014 _default_flags
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000764 __imp__strcspn
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000075c __imp__strcmp
[104](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d0 _debug_options
[105](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d4 _options_size
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000790 __imp__HeapReAlloc@16
[107](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001774 _memmove
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000754 __imp__memmove
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000760 __imp__strcpy
[110](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000044 _p__wine_dbg_header
[111](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000015 ___wine_dbch_timestamp
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000784 __imp__GetTickCount@0
[113](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000025 ___wine_dbch_pid
[114](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000510 _debug_classes
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007a4 __imp___vsnprintf
[116](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000015f0 _wmainCRTStartup
[117](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000017a0 __configure_wide_argv
[118](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000730 __imp___configure_wide_argv
[119](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000017ab __initialize_wide_environment
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000738 __imp___initialize_wide_environment
[121](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000017b6 ___p___argc
[122](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000724 __imp____p___argc
[123](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000017c1 ___p___wargv
[124](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000728 __imp____p___wargv
[125](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000017cc __get_initial_wide_environment
[126](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000734 __imp___get_initial_wide_environment
[127](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000017d7 __set_app_type
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000073c __imp___set_app_type
[129](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000017e2 _exit
[130](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000744 __imp__exit


