
/tmp/elf_ide_ncg3vee8/tar_extract/lib/wine/i386-windows/dotnetfx35.exe:     file format pei-i386
/tmp/elf_ide_ncg3vee8/tar_extract/lib/wine/i386-windows/dotnetfx35.exe
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x00401a10

Characteristics 0x102
	executable
	32 bit words

Time/Date		Sat Feb 21 22:10:00 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	0000f000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001a10
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		00400000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00011000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
					TERMINAL_SERVICE_AWARE
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 0000210c 00000050 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 00000170 Base Relocation Directory [.reloc]
Entry 6 000020d4 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00004000 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 000021e8 0000008c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x40210c

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000210c	0000215c 00000000 00000000 00002474 000021e8

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	2274	   74  __acrt_iob_func
	2286	  122  __p___argc
	2294	  123  __p___argv
	22a2	  158  __stdio_common_vsprintf
	22bc	  231  _configure_narrow_argv
	22d6	  364  _get_initial_narrow_environment
	22f8	  417  _initialize_narrow_environment
	231a	 1852  _set_app_type
	232a	 1894  _strdup
	2334	 2235  exit
	233c	 2284  free
	2344	 2291  fwrite
	234e	 2294  getenv
	2358	 2382  memmove
	2362	 2449  strchr
	236c	 2450  strcmp
	2376	 2452  strcpy
	2380	 2454  strcspn
	238a	 2458  strlen

 00002120	000021ac 00000000 00000000 00002481 00002238

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2394	  495  GetCommandLineA
	23a6	  641  GetModuleHandleA
	23ba	  644  GetModuleHandleW
	23ce	  694  GetProcAddress
	23e0	  728  GetStartupInfoA
	23f2	  781  GetTickCount
	2402	  837  HeapAlloc
	240e	  847  HeapReAlloc
	241c	 1074  QueryPerformanceCounter
	2436	 1075  QueryPerformanceFrequency

 00002134	000021d8 00000000 00000000 0000248e 00002264

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	2452	 1236  _alldiv
	245c	 1240  _allrem
	2466	 1296  _vsnprintf

 00002148	00000000 00000000 00000000 00000000 00000000


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 352 (0x160) Number of fixups 172
	reloc    0 offset   12 [1012] HIGHLOW
	reloc    1 offset   54 [1054] HIGHLOW
	reloc    2 offset   59 [1059] HIGHLOW
	reloc    3 offset   76 [1076] HIGHLOW
	reloc    4 offset   86 [1086] HIGHLOW
	reloc    5 offset   b1 [10b1] HIGHLOW
	reloc    6 offset   cb [10cb] HIGHLOW
	reloc    7 offset   d1 [10d1] HIGHLOW
	reloc    8 offset   d6 [10d6] HIGHLOW
	reloc    9 offset   dd [10dd] HIGHLOW
	reloc   10 offset   e4 [10e4] HIGHLOW
	reloc   11 offset   ed [10ed] HIGHLOW
	reloc   12 offset   f5 [10f5] HIGHLOW
	reloc   13 offset  11b [111b] HIGHLOW
	reloc   14 offset  12b [112b] HIGHLOW
	reloc   15 offset  138 [1138] HIGHLOW
	reloc   16 offset  13f [113f] HIGHLOW
	reloc   17 offset  151 [1151] HIGHLOW
	reloc   18 offset  16b [116b] HIGHLOW
	reloc   19 offset  171 [1171] HIGHLOW
	reloc   20 offset  176 [1176] HIGHLOW
	reloc   21 offset  17d [117d] HIGHLOW
	reloc   22 offset  184 [1184] HIGHLOW
	reloc   23 offset  18d [118d] HIGHLOW
	reloc   24 offset  195 [1195] HIGHLOW
	reloc   25 offset  1bd [11bd] HIGHLOW
	reloc   26 offset  1de [11de] HIGHLOW
	reloc   27 offset  1e6 [11e6] HIGHLOW
	reloc   28 offset  1f4 [11f4] HIGHLOW
	reloc   29 offset  211 [1211] HIGHLOW
	reloc   30 offset  22b [122b] HIGHLOW
	reloc   31 offset  231 [1231] HIGHLOW
	reloc   32 offset  236 [1236] HIGHLOW
	reloc   33 offset  23d [123d] HIGHLOW
	reloc   34 offset  244 [1244] HIGHLOW
	reloc   35 offset  24d [124d] HIGHLOW
	reloc   36 offset  255 [1255] HIGHLOW
	reloc   37 offset  27d [127d] HIGHLOW
	reloc   38 offset  294 [1294] HIGHLOW
	reloc   39 offset  29a [129a] HIGHLOW
	reloc   40 offset  2a3 [12a3] HIGHLOW
	reloc   41 offset  2b6 [12b6] HIGHLOW
	reloc   42 offset  2c7 [12c7] HIGHLOW
	reloc   43 offset  2d9 [12d9] HIGHLOW
	reloc   44 offset  2e1 [12e1] HIGHLOW
	reloc   45 offset  316 [1316] HIGHLOW
	reloc   46 offset  31d [131d] HIGHLOW
	reloc   47 offset  40c [140c] HIGHLOW
	reloc   48 offset  415 [1415] HIGHLOW
	reloc   49 offset  426 [1426] HIGHLOW
	reloc   50 offset  42d [142d] HIGHLOW
	reloc   51 offset  440 [1440] HIGHLOW
	reloc   52 offset  479 [1479] HIGHLOW
	reloc   53 offset  4a1 [14a1] HIGHLOW
	reloc   54 offset  4b1 [14b1] HIGHLOW
	reloc   55 offset  4cc [14cc] HIGHLOW
	reloc   56 offset  4e7 [14e7] HIGHLOW
	reloc   57 offset  4f4 [14f4] HIGHLOW
	reloc   58 offset  50d [150d] HIGHLOW
	reloc   59 offset  51c [151c] HIGHLOW
	reloc   60 offset  523 [1523] HIGHLOW
	reloc   61 offset  528 [1528] HIGHLOW
	reloc   62 offset  565 [1565] HIGHLOW
	reloc   63 offset  573 [1573] HIGHLOW
	reloc   64 offset  582 [1582] HIGHLOW
	reloc   65 offset  590 [1590] HIGHLOW
	reloc   66 offset  599 [1599] HIGHLOW
	reloc   67 offset  5a3 [15a3] HIGHLOW
	reloc   68 offset  5d9 [15d9] HIGHLOW
	reloc   69 offset  5fc [15fc] HIGHLOW
	reloc   70 offset  60b [160b] HIGHLOW
	reloc   71 offset  631 [1631] HIGHLOW
	reloc   72 offset  64b [164b] HIGHLOW
	reloc   73 offset  651 [1651] HIGHLOW
	reloc   74 offset  656 [1656] HIGHLOW
	reloc   75 offset  65d [165d] HIGHLOW
	reloc   76 offset  664 [1664] HIGHLOW
	reloc   77 offset  66d [166d] HIGHLOW
	reloc   78 offset  675 [1675] HIGHLOW
	reloc   79 offset  6a8 [16a8] HIGHLOW
	reloc   80 offset  6bb [16bb] HIGHLOW
	reloc   81 offset  6c1 [16c1] HIGHLOW
	reloc   82 offset  6c6 [16c6] HIGHLOW
	reloc   83 offset  6cd [16cd] HIGHLOW
	reloc   84 offset  6d4 [16d4] HIGHLOW
	reloc   85 offset  6dd [16dd] HIGHLOW
	reloc   86 offset  6e8 [16e8] HIGHLOW
	reloc   87 offset  700 [1700] HIGHLOW
	reloc   88 offset  718 [1718] HIGHLOW
	reloc   89 offset  720 [1720] HIGHLOW
	reloc   90 offset  72c [172c] HIGHLOW
	reloc   91 offset  732 [1732] HIGHLOW
	reloc   92 offset  737 [1737] HIGHLOW
	reloc   93 offset  73e [173e] HIGHLOW
	reloc   94 offset  745 [1745] HIGHLOW
	reloc   95 offset  74e [174e] HIGHLOW
	reloc   96 offset  756 [1756] HIGHLOW
	reloc   97 offset  75b [175b] HIGHLOW
	reloc   98 offset  772 [1772] HIGHLOW
	reloc   99 offset  77e [177e] HIGHLOW
	reloc  100 offset  78a [178a] HIGHLOW
	reloc  101 offset  790 [1790] HIGHLOW
	reloc  102 offset  795 [1795] HIGHLOW
	reloc  103 offset  79c [179c] HIGHLOW
	reloc  104 offset  7a3 [17a3] HIGHLOW
	reloc  105 offset  7ac [17ac] HIGHLOW
	reloc  106 offset  7b4 [17b4] HIGHLOW
	reloc  107 offset  7b9 [17b9] HIGHLOW
	reloc  108 offset  7cc [17cc] HIGHLOW
	reloc  109 offset  7eb [17eb] HIGHLOW
	reloc  110 offset  800 [1800] HIGHLOW
	reloc  111 offset  806 [1806] HIGHLOW
	reloc  112 offset  80d [180d] HIGHLOW
	reloc  113 offset  813 [1813] HIGHLOW
	reloc  114 offset  81e [181e] HIGHLOW
	reloc  115 offset  843 [1843] HIGHLOW
	reloc  116 offset  849 [1849] HIGHLOW
	reloc  117 offset  881 [1881] HIGHLOW
	reloc  118 offset  899 [1899] HIGHLOW
	reloc  119 offset  8a1 [18a1] HIGHLOW
	reloc  120 offset  8b1 [18b1] HIGHLOW
	reloc  121 offset  8b7 [18b7] HIGHLOW
	reloc  122 offset  8bc [18bc] HIGHLOW
	reloc  123 offset  8c3 [18c3] HIGHLOW
	reloc  124 offset  8ca [18ca] HIGHLOW
	reloc  125 offset  8d3 [18d3] HIGHLOW
	reloc  126 offset  8df [18df] HIGHLOW
	reloc  127 offset  8e4 [18e4] HIGHLOW
	reloc  128 offset  8f5 [18f5] HIGHLOW
	reloc  129 offset  908 [1908] HIGHLOW
	reloc  130 offset  932 [1932] HIGHLOW
	reloc  131 offset  964 [1964] HIGHLOW
	reloc  132 offset  974 [1974] HIGHLOW
	reloc  133 offset  982 [1982] HIGHLOW
	reloc  134 offset  9bc [19bc] HIGHLOW
	reloc  135 offset  9e4 [19e4] HIGHLOW
	reloc  136 offset  9ec [19ec] HIGHLOW
	reloc  137 offset  a8f [1a8f] HIGHLOW
	reloc  138 offset  af8 [1af8] HIGHLOW
	reloc  139 offset  b17 [1b17] HIGHLOW
	reloc  140 offset  b34 [1b34] HIGHLOW
	reloc  141 offset  b3f [1b3f] HIGHLOW
	reloc  142 offset  b4a [1b4a] HIGHLOW
	reloc  143 offset  b55 [1b55] HIGHLOW
	reloc  144 offset  b60 [1b60] HIGHLOW
	reloc  145 offset  b6b [1b6b] HIGHLOW
	reloc  146 offset  b76 [1b76] HIGHLOW
	reloc  147 offset  b81 [1b81] HIGHLOW
	reloc  148 offset  b8c [1b8c] HIGHLOW
	reloc  149 offset  b97 [1b97] HIGHLOW
	reloc  150 offset  ba2 [1ba2] HIGHLOW
	reloc  151 offset  bad [1bad] HIGHLOW
	reloc  152 offset  bb8 [1bb8] HIGHLOW
	reloc  153 offset  bc3 [1bc3] HIGHLOW
	reloc  154 offset  bce [1bce] HIGHLOW
	reloc  155 offset  bd9 [1bd9] HIGHLOW
	reloc  156 offset  be4 [1be4] HIGHLOW
	reloc  157 offset  bef [1bef] HIGHLOW
	reloc  158 offset  bfa [1bfa] HIGHLOW
	reloc  159 offset  c05 [1c05] HIGHLOW
	reloc  160 offset  c10 [1c10] HIGHLOW
	reloc  161 offset  c1b [1c1b] HIGHLOW
	reloc  162 offset  c26 [1c26] HIGHLOW
	reloc  163 offset  c31 [1c31] HIGHLOW
	reloc  164 offset  c3c [1c3c] HIGHLOW
	reloc  165 offset  c47 [1c47] HIGHLOW
	reloc  166 offset  c52 [1c52] HIGHLOW
	reloc  167 offset  c5d [1c5d] HIGHLOW
	reloc  168 offset  c68 [1c68] HIGHLOW
	reloc  169 offset  c73 [1c73] HIGHLOW
	reloc  170 offset  c7e [1c7e] HIGHLOW
	reloc  171 offset  c89 [1c89] HIGHLOW

Virtual Address: 00002000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset   10 [2010] HIGHLOW
	reloc    1 offset   14 [2014] HIGHLOW
	reloc    2 offset   18 [2018] HIGHLOW
	reloc    3 offset   1c [201c] HIGHLOW

There is a debug directory in .rdata at 0x4020d4

Type                Size     Rva      Offset
  2        CodeView 00000019 000020f0 000020f0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000c8d  00401000  00401000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000498  00402000  00402000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000000f0  00403000  00403000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rodata       000000c0  00404000  00404000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .reloc        00000170  00405000  00405000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 00000819  00406000  00406000  00006000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   000031f2  00407000  00407000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00000a93  0040b000  0040b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    000009d7  0040c000  0040c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000130  0040d000  0040d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    000027f5  0040e000  0040e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 __load_config_used
[  1](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000010 _WinMain@16
[  2](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000040 _wine_dbg_log
[  3](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 ??_C@_05FEPEDNDP@stub?$CB?$AA@
[  4](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000006 ??_C@_07HGGPAHEN@WinMain?$AA@
[  5](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 ___wine_dbch_dotnetfx
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000630 ___wine_dbg_header
[  7](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f4 __imp____stdio_common_vsprintf
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000150 ___wine_dbg_output
[  9](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000b0 ___wine_dbg_strdup
[ 10](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000110 _fallback__wine_dbg_strdup
[ 11](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000001b0 _fallback__wine_dbg_output
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000210 ___wine_dbg_get_channel_flags
[ 13](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000270 _fallback__wine_dbg_get_channel_flags
[ 14](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000690 _fallback__wine_dbg_header
[ 15](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000009a0 _sprintf
[ 16](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000009d0 _snprintf
[ 17](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000020 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[ 18](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000032 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[ 19](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000044 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[ 20](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000061 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[ 21](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000074 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[ 22](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000088 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[ 23](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000092 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[ 24](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000095 ??_C@_03NFKEKGGK@all?$AA@
[ 25](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000099 ??_C@_05PCLMOIMF@fixme?$AA@
[ 26](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000009f ??_C@_03JIDPIAJI@err?$AA@
[ 27](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000a3 ??_C@_04FNLOFOEM@warn?$AA@
[ 28](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000a8 ??_C@_05IMBNNINJ@trace?$AA@
[ 29](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000ae ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[ 30](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000b8 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[ 31](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c2 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[ 32](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c8 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[ 33](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000048 _p__wine_dbg_strdup
[ 34](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000240 __imp__GetModuleHandleW@4
[ 35](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000244 __imp__GetProcAddress@8
[ 36](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000208 __imp___strdup
[ 37](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d8 _fallback__wine_dbg_strdup.pos
[ 38](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 _fallback__wine_dbg_strdup.list
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000210 __imp__free
[ 40](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004c _p__wine_dbg_output
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000230 __imp__strlen
[ 42](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000dc _partial_line_tid
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001e8 __imp____acrt_iob_func
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000214 __imp__fwrite
[ 45](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000050 _p__wine_dbg_get_channel_flags
[ 46](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000010 _nb_debug_options
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000218 __imp__getenv
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000220 __imp__strchr
[ 49](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000014 _default_flags
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000022c __imp__strcspn
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000224 __imp__strcmp
[ 52](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e0 _debug_options
[ 53](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e4 _options_size
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000254 __imp__HeapReAlloc@16
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000250 __imp__HeapAlloc@12
[ 56](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000bcc _memmove
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000021c 
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000228 __imp__strcpy
[ 59](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000054 _p__wine_dbg_header
[ 60](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000015 ___wine_dbch_microsecs
[ 61](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000025 ___wine_dbch_timestamp
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000024c __imp__GetTickCount@0
[ 63](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 _fallback__wine_dbg_header.frequency
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000025c __imp__QueryPerformanceFrequency@4
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000258 __imp__QueryPerformanceCounter@4
[ 66](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c03 __alldiv
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000264 
[ 68](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c0e __allrem
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000268 
[ 70](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000035 ___wine_dbch_pid
[ 71](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000010 _debug_classes
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000026c __imp___vsnprintf
[ 73](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a10 _mainCRTStartup
[ 74](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c24 __configure_narrow_argv
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f8 __imp___configure_narrow_argv
[ 76](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c2f __initialize_narrow_environment
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000200 __imp___initialize_narrow_environment
[ 78](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c3a ___p___argc
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ec __imp____p___argc
[ 80](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c45 ___p___argv
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f0 __imp____p___argv
[ 82](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c50 __get_initial_narrow_environment
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001fc __imp___get_initial_narrow_environment
[ 84](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c5b __set_app_type
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000204 __imp___set_app_type
[ 86](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a80 _main
[ 87](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c66 _exit
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000020c 
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000238 __imp__GetCommandLineA@0
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000248 __imp__GetStartupInfoA@4
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000023c __imp__GetModuleHandleA@4


