+base[   1] 38e6 Forwarder RVA -- d3dx10_43.D3DX10CreateThreadPump
+base[   2] 1030 Export RVA
+base[   3] 3907 Forwarder RVA -- d3dx10_43.D3DX10CompileFromFileA
+base[   4] 3928 Forwarder RVA -- d3dx10_43.D3DX10CompileFromFileW
+base[   5] 3949 Forwarder RVA -- d3dx10_43.D3DX10CompileFromMemory
+base[   6] 396b Forwarder RVA -- d3dx10_43.D3DX10CompileFromResourceA
+base[   7] 3990 Forwarder RVA -- d3dx10_43.D3DX10CompileFromResourceW
+base[   8] 39b5 Forwarder RVA -- d3dx10_43.D3DX10ComputeNormalMap
+base[   9] 39d6 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncCompilerProcessor
+base[  10] 3a03 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncEffectCreateProcessor
+base[  11] 3a34 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncEffectPoolCreateProcessor
+base[  12] 3a69 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncFileLoaderA
+base[  13] 3a90 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncFileLoaderW
+base[  14] 3ab7 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncMemoryLoader
+base[  15] 3adf Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncResourceLoaderA
+base[  16] 3b0a Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncResourceLoaderW
+base[  17] 3b35 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncShaderPreprocessProcessor
+base[  18] 3b6a Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncShaderResourceViewProcessor
+base[  19] 3ba1 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncTextureInfoProcessor
+base[  20] 3bd1 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncTextureProcessor
+base[  21] 3bfd Forwarder RVA -- d3dx10_43.D3DX10CreateDevice
+base[  22] 3c1a Forwarder RVA -- d3dx10_43.D3DX10CreateDeviceAndSwapChain
+base[  23] 3c43 Forwarder RVA -- d3dx10_43.D3DX10CreateEffectFromFileA
+base[  24] 3c69 Forwarder RVA -- d3dx10_43.D3DX10CreateEffectFromFileW
+base[  25] 3c8f Forwarder RVA -- d3dx10_43.D3DX10CreateEffectFromMemory
+base[  26] 3cb6 Forwarder RVA -- d3dx10_43.D3DX10CreateEffectFromResourceA
+base[  27] 3ce0 Forwarder RVA -- d3dx10_43.D3DX10CreateEffectFromResourceW
+base[  28] 3d0a Forwarder RVA -- d3dx10_43.D3DX10CreateEffectPoolFromFileA
+base[  29] 3d34 Forwarder RVA -- d3dx10_43.D3DX10CreateEffectPoolFromFileW
+base[  30] 3d5e Forwarder RVA -- d3dx10_43.D3DX10CreateEffectPoolFromMemory
+base[  31] 3d89 Forwarder RVA -- d3dx10_43.D3DX10CreateEffectPoolFromResourceA
+base[  32] 3db7 Forwarder RVA -- d3dx10_43.D3DX10CreateEffectPoolFromResourceW
+base[  33] 3de5 Forwarder RVA -- d3dx10_43.D3DX10CreateFontA
+base[  34] 3e01 Forwarder RVA -- d3dx10_43.D3DX10CreateFontIndirectA
+base[  35] 3e25 Forwarder RVA -- d3dx10_43.D3DX10CreateFontIndirectW
+base[  36] 3e49 Forwarder RVA -- d3dx10_43.D3DX10CreateFontW
+base[  37] 3e65 Forwarder RVA -- d3dx10_43.D3DX10CreateMesh
+base[  38] 3e80 Forwarder RVA -- d3dx10_43.D3DX10CreateShaderResourceViewFromFileA
+base[  39] 3eb2 Forwarder RVA -- d3dx10_43.D3DX10CreateShaderResourceViewFromFileW
+base[  40] 3ee4 Forwarder RVA -- d3dx10_43.D3DX10CreateShaderResourceViewFromMemory
+base[  41] 3f17 Forwarder RVA -- d3dx10_43.D3DX10CreateShaderResourceViewFromResourceA
+base[  42] 3f4d Forwarder RVA -- d3dx10_43.D3DX10CreateShaderResourceViewFromResourceW
+base[  43] 3f83 Forwarder RVA -- d3dx10_43.D3DX10CreateSkinInfo
+base[  44] 3fa2 Forwarder RVA -- d3dx10_43.D3DX10CreateSprite
+base[  45] 3fbf Forwarder RVA -- d3dx10_43.D3DX10CreateTextureFromFileA
+base[  46] 3fe6 Forwarder RVA -- d3dx10_43.D3DX10CreateTextureFromFileW
+base[  47] 400d Forwarder RVA -- d3dx10_43.D3DX10CreateTextureFromMemory
+base[  48] 4035 Forwarder RVA -- d3dx10_43.D3DX10CreateTextureFromResourceA
+base[  49] 4060 Forwarder RVA -- d3dx10_43.D3DX10CreateTextureFromResourceW
+base[  50] 408b Forwarder RVA -- d3dx10_39.D3DX10DisassembleEffect
+base[  51] 40ad Forwarder RVA -- d3dx10_39.D3DX10DisassembleShader
+base[  52] 40cf Forwarder RVA -- d3dx10_43.D3DX10FilterTexture
+base[  53] 40ed Forwarder RVA -- d3dx10_37.D3DX10GetDriverLevel
+base[  54] 410c Forwarder RVA -- d3dx10_43.D3DX10GetFeatureLevel1
+base[  55] 412d Forwarder RVA -- d3dx10_43.D3DX10GetImageInfoFromFileA
+base[  56] 4153 Forwarder RVA -- d3dx10_43.D3DX10GetImageInfoFromFileW
+base[  57] 4179 Forwarder RVA -- d3dx10_43.D3DX10GetImageInfoFromMemory
+base[  58] 41a0 Forwarder RVA -- d3dx10_43.D3DX10GetImageInfoFromResourceA
+base[  59] 41ca Forwarder RVA -- d3dx10_43.D3DX10GetImageInfoFromResourceW
+base[  60] 41f4 Forwarder RVA -- d3dx10_43.D3DX10LoadTextureFromTexture
+base[  61] 421b Forwarder RVA -- d3dx10_43.D3DX10PreprocessShaderFromFileA
+base[  62] 4245 Forwarder RVA -- d3dx10_43.D3DX10PreprocessShaderFromFileW
+base[  63] 426f Forwarder RVA -- d3dx10_43.D3DX10PreprocessShaderFromMemory
+base[  64] 429a Forwarder RVA -- d3dx10_43.D3DX10PreprocessShaderFromResourceA
+base[  65] 42c8 Forwarder RVA -- d3dx10_43.D3DX10PreprocessShaderFromResourceW
+base[  66] 42f6 Forwarder RVA -- d3dx10_39.D3DX10ReflectShader
+base[  67] 4314 Forwarder RVA -- d3dx10_43.D3DX10SHProjectCubeMap
+base[  68] 4335 Forwarder RVA -- d3dx10_43.D3DX10SaveTextureToFileA
+base[  69] 4358 Forwarder RVA -- d3dx10_43.D3DX10SaveTextureToFileW
+base[  70] 437b Forwarder RVA -- d3dx10_43.D3DX10SaveTextureToMemory
+base[  71] 439f Forwarder RVA -- d3dx10_43.D3DX10UnsetAllDeviceObjects
+base[  72] 43c5 Forwarder RVA -- d3dx10_43.D3DXBoxBoundProbe
+base[  73] 43e1 Forwarder RVA -- d3dx10_43.D3DXColorAdjustContrast
+base[  74] 4403 Forwarder RVA -- d3dx10_43.D3DXColorAdjustSaturation
+base[  75] 4427 Forwarder RVA -- d3dx10_43.D3DXComputeBoundingBox
+base[  76] 4448 Forwarder RVA -- d3dx10_43.D3DXComputeBoundingSphere
+base[  77] 446c Forwarder RVA -- d3dx10_43.D3DXCpuOptimizations
+base[  78] 448b Forwarder RVA -- d3dx10_43.D3DXCreateMatrixStack
+base[  79] 44ab Forwarder RVA -- d3dx10_43.D3DXFloat16To32Array
+base[  80] 44ca Forwarder RVA -- d3dx10_43.D3DXFloat32To16Array
+base[  81] 44e9 Forwarder RVA -- d3dx10_43.D3DXFresnelTerm
+base[  82] 4503 Forwarder RVA -- d3dx10_43.D3DXIntersectTri
+base[  83] 451e Forwarder RVA -- d3dx10_43.D3DXMatrixAffineTransformation2D
+base[  84] 4549 Forwarder RVA -- d3dx10_43.D3DXMatrixAffineTransformation
+base[  85] 4572 Forwarder RVA -- d3dx10_43.D3DXMatrixDecompose
+base[  86] 4590 Forwarder RVA -- d3dx10_43.D3DXMatrixDeterminant
+base[  87] 45b0 Forwarder RVA -- d3dx10_43.D3DXMatrixInverse
+base[  88] 45cc Forwarder RVA -- d3dx10_43.D3DXMatrixLookAtLH
+base[  89] 45e9 Forwarder RVA -- d3dx10_43.D3DXMatrixLookAtRH
+base[  90] 4606 Forwarder RVA -- d3dx10_43.D3DXMatrixMultiply
+base[  91] 4623 Forwarder RVA -- d3dx10_43.D3DXMatrixMultiplyTranspose
+base[  92] 4649 Forwarder RVA -- d3dx10_43.D3DXMatrixOrthoLH
+base[  93] 4665 Forwarder RVA -- d3dx10_43.D3DXMatrixOrthoOffCenterLH
+base[  94] 468a Forwarder RVA -- d3dx10_43.D3DXMatrixOrthoOffCenterRH
+base[  95] 46af Forwarder RVA -- d3dx10_43.D3DXMatrixOrthoRH
+base[  96] 46cb Forwarder RVA -- d3dx10_43.D3DXMatrixPerspectiveFovLH
+base[  97] 46f0 Forwarder RVA -- d3dx10_43.D3DXMatrixPerspectiveFovRH
+base[  98] 4715 Forwarder RVA -- d3dx10_43.D3DXMatrixPerspectiveLH
+base[  99] 4737 Forwarder RVA -- d3dx10_43.D3DXMatrixPerspectiveOffCenterLH
+base[ 100] 4762 Forwarder RVA -- d3dx10_43.D3DXMatrixPerspectiveOffCenterRH
+base[ 101] 478d Forwarder RVA -- d3dx10_43.D3DXMatrixPerspectiveRH
+base[ 102] 47af Forwarder RVA -- d3dx10_43.D3DXMatrixReflect
+base[ 103] 47cb Forwarder RVA -- d3dx10_43.D3DXMatrixRotationAxis
+base[ 104] 47ec Forwarder RVA -- d3dx10_43.D3DXMatrixRotationQuaternion
+base[ 105] 4813 Forwarder RVA -- d3dx10_43.D3DXMatrixRotationX
+base[ 106] 4831 Forwarder RVA -- d3dx10_43.D3DXMatrixRotationY
+base[ 107] 484f Forwarder RVA -- d3dx10_43.D3DXMatrixRotationYawPitchRoll
+base[ 108] 4878 Forwarder RVA -- d3dx10_43.D3DXMatrixRotationZ
+base[ 109] 4896 Forwarder RVA -- d3dx10_43.D3DXMatrixScaling
+base[ 110] 48b2 Forwarder RVA -- d3dx10_43.D3DXMatrixShadow
+base[ 111] 48cd Forwarder RVA -- d3dx10_43.D3DXMatrixTransformation2D
+base[ 112] 48f2 Forwarder RVA -- d3dx10_43.D3DXMatrixTransformation
+base[ 113] 4915 Forwarder RVA -- d3dx10_43.D3DXMatrixTranslation
+base[ 114] 4935 Forwarder RVA -- d3dx10_43.D3DXMatrixTranspose
+base[ 115] 4953 Forwarder RVA -- d3dx10_43.D3DXPlaneFromPointNormal
+base[ 116] 4976 Forwarder RVA -- d3dx10_43.D3DXPlaneFromPoints
+base[ 117] 4994 Forwarder RVA -- d3dx10_43.D3DXPlaneIntersectLine
+base[ 118] 49b5 Forwarder RVA -- d3dx10_43.D3DXPlaneNormalize
+base[ 119] 49d2 Forwarder RVA -- d3dx10_43.D3DXPlaneTransform
+base[ 120] 49ef Forwarder RVA -- d3dx10_43.D3DXPlaneTransformArray
+base[ 121] 4a11 Forwarder RVA -- d3dx10_43.D3DXQuaternionBaryCentric
+base[ 122] 4a35 Forwarder RVA -- d3dx10_43.D3DXQuaternionExp
+base[ 123] 4a51 Forwarder RVA -- d3dx10_43.D3DXQuaternionInverse
+base[ 124] 4a71 Forwarder RVA -- d3dx10_43.D3DXQuaternionLn
+base[ 125] 4a8c Forwarder RVA -- d3dx10_43.D3DXQuaternionMultiply
+base[ 126] 4aad Forwarder RVA -- d3dx10_43.D3DXQuaternionNormalize
+base[ 127] 4acf Forwarder RVA -- d3dx10_43.D3DXQuaternionRotationAxis
+base[ 128] 4af4 Forwarder RVA -- d3dx10_43.D3DXQuaternionRotationMatrix
+base[ 129] 4b1b Forwarder RVA -- d3dx10_43.D3DXQuaternionRotationYawPitchRoll
+base[ 130] 4b48 Forwarder RVA -- d3dx10_43.D3DXQuaternionSlerp
+base[ 131] 4b66 Forwarder RVA -- d3dx10_43.D3DXQuaternionSquad
+base[ 132] 4b84 Forwarder RVA -- d3dx10_43.D3DXQuaternionSquadSetup
+base[ 133] 4ba7 Forwarder RVA -- d3dx10_43.D3DXQuaternionToAxisAngle
+base[ 134] 4bcb Forwarder RVA -- d3dx10_43.D3DXSHAdd
+base[ 135] 4bdf Forwarder RVA -- d3dx10_43.D3DXSHDot
+base[ 136] 4bf3 Forwarder RVA -- d3dx10_43.D3DXSHEvalConeLight
+base[ 137] 4c11 Forwarder RVA -- d3dx10_43.D3DXSHEvalDirection
+base[ 138] 4c2f Forwarder RVA -- d3dx10_43.D3DXSHEvalDirectionalLight
+base[ 139] 4c54 Forwarder RVA -- d3dx10_43.D3DXSHEvalHemisphereLight
+base[ 140] 4c78 Forwarder RVA -- d3dx10_43.D3DXSHEvalSphericalLight
+base[ 141] 4c9b Forwarder RVA -- d3dx10_43.D3DXSHMultiply2
+base[ 142] 4cb5 Forwarder RVA -- d3dx10_43.D3DXSHMultiply3
+base[ 143] 4ccf Forwarder RVA -- d3dx10_43.D3DXSHMultiply4
+base[ 144] 4ce9 Forwarder RVA -- d3dx10_43.D3DXSHMultiply5
+base[ 145] 4d03 Forwarder RVA -- d3dx10_43.D3DXSHMultiply6
+base[ 146] 4d1d Forwarder RVA -- d3dx10_43.D3DXSHRotate
+base[ 147] 4d34 Forwarder RVA -- d3dx10_43.D3DXSHRotateZ
+base[ 148] 4d4c Forwarder RVA -- d3dx10_43.D3DXSHScale
+base[ 149] 4d62 Forwarder RVA -- d3dx10_43.D3DXSphereBoundProbe
+base[ 150] 4d81 Forwarder RVA -- d3dx10_43.D3DXVec2BaryCentric
+base[ 151] 4d9f Forwarder RVA -- d3dx10_43.D3DXVec2CatmullRom
+base[ 152] 4dbc Forwarder RVA -- d3dx10_43.D3DXVec2Hermite
+base[ 153] 4dd6 Forwarder RVA -- d3dx10_43.D3DXVec2Normalize
+base[ 154] 4df2 Forwarder RVA -- d3dx10_43.D3DXVec2Transform
+base[ 155] 4e0e Forwarder RVA -- d3dx10_43.D3DXVec2TransformArray
+base[ 156] 4e2f Forwarder RVA -- d3dx10_43.D3DXVec2TransformCoord
+base[ 157] 4e50 Forwarder RVA -- d3dx10_43.D3DXVec2TransformCoordArray
+base[ 158] 4e76 Forwarder RVA -- d3dx10_43.D3DXVec2TransformNormal
+base[ 159] 4e98 Forwarder RVA -- d3dx10_43.D3DXVec2TransformNormalArray
+base[ 160] 4ebf Forwarder RVA -- d3dx10_43.D3DXVec3BaryCentric
+base[ 161] 4edd Forwarder RVA -- d3dx10_43.D3DXVec3CatmullRom
+base[ 162] 4efa Forwarder RVA -- d3dx10_43.D3DXVec3Hermite
+base[ 163] 4f14 Forwarder RVA -- d3dx10_43.D3DXVec3Normalize
+base[ 164] 4f30 Forwarder RVA -- d3dx10_43.D3DXVec3Project
+base[ 165] 4f4a Forwarder RVA -- d3dx10_43.D3DXVec3ProjectArray
+base[ 166] 4f69 Forwarder RVA -- d3dx10_43.D3DXVec3Transform
+base[ 167] 4f85 Forwarder RVA -- d3dx10_43.D3DXVec3TransformArray
+base[ 168] 4fa6 Forwarder RVA -- d3dx10_43.D3DXVec3TransformCoord
+base[ 169] 4fc7 Forwarder RVA -- d3dx10_43.D3DXVec3TransformCoordArray
+base[ 170] 4fed Forwarder RVA -- d3dx10_43.D3DXVec3TransformNormal
+base[ 171] 500f Forwarder RVA -- d3dx10_43.D3DXVec3TransformNormalArray
+base[ 172] 5036 Forwarder RVA -- d3dx10_43.D3DXVec3Unproject
+base[ 173] 5052 Forwarder RVA -- d3dx10_43.D3DXVec3UnprojectArray
+base[ 174] 5073 Forwarder RVA -- d3dx10_43.D3DXVec4BaryCentric
+base[ 175] 5091 Forwarder RVA -- d3dx10_43.D3DXVec4CatmullRom
+base[ 176] 50ae Forwarder RVA -- d3dx10_43.D3DXVec4Cross
+base[ 177] 50c6 Forwarder RVA -- d3dx10_43.D3DXVec4Hermite
+base[ 178] 50e0 Forwarder RVA -- d3dx10_43.D3DXVec4Normalize
+base[ 179] 50fc Forwarder RVA -- d3dx10_43.D3DXVec4Transform
+base[ 180] 5118 Forwarder RVA -- d3dx10_43.D3DXVec4TransformArray
D3DX10CheckVersion
D3DX10CompileFromFileA
D3DX10CompileFromFileW
D3DX10CompileFromMemory
D3DX10CompileFromResourceA
D3DX10CompileFromResourceW
D3DX10ComputeNormalMap
D3DX10CreateAsyncCompilerProcessor
D3DX10CreateAsyncEffectCreateProcessor
D3DX10CreateAsyncEffectPoolCreateProcessor
D3DX10CreateAsyncFileLoaderA
D3DX10CreateAsyncFileLoaderW
D3DX10CreateAsyncMemoryLoader
D3DX10CreateAsyncResourceLoaderA
D3DX10CreateAsyncResourceLoaderW
D3DX10CreateAsyncShaderPreprocessProcessor
D3DX10CreateAsyncShaderResourceViewProcessor
D3DX10CreateAsyncTextureInfoProcessor
D3DX10CreateAsyncTextureProcessor
D3DX10CreateDevice
D3DX10CreateDeviceAndSwapChain
D3DX10CreateEffectFromFileA
D3DX10CreateEffectFromFileW
D3DX10CreateEffectFromMemory
D3DX10CreateEffectFromResourceA
D3DX10CreateEffectFromResourceW
D3DX10CreateEffectPoolFromFileA
D3DX10CreateEffectPoolFromFileW
D3DX10CreateEffectPoolFromMemory
D3DX10CreateEffectPoolFromResourceA
D3DX10CreateEffectPoolFromResourceW
D3DX10CreateFontA
D3DX10CreateFontIndirectA
D3DX10CreateFontIndirectW
D3DX10CreateFontW
D3DX10CreateMesh
D3DX10CreateShaderResourceViewFromFileA
D3DX10CreateShaderResourceViewFromFileW
D3DX10CreateShaderResourceViewFromMemory
D3DX10CreateShaderResourceViewFromResourceA
D3DX10CreateShaderResourceViewFromResourceW
D3DX10CreateSkinInfo
D3DX10CreateSprite
D3DX10CreateTextureFromFileA
D3DX10CreateTextureFromFileW
D3DX10CreateTextureFromMemory
D3DX10CreateTextureFromResourceA
D3DX10CreateTextureFromResourceW
D3DX10CreateThreadPump
D3DX10DisassembleEffect
D3DX10DisassembleShader
D3DX10FilterTexture
D3DX10GetDriverLevel
D3DX10GetFeatureLevel1
D3DX10GetImageInfoFromFileA
D3DX10GetImageInfoFromFileW
D3DX10GetImageInfoFromMemory
D3DX10GetImageInfoFromResourceA
D3DX10GetImageInfoFromResourceW
D3DX10LoadTextureFromTexture
D3DX10PreprocessShaderFromFileA
D3DX10PreprocessShaderFromFileW
D3DX10PreprocessShaderFromMemory
D3DX10PreprocessShaderFromResourceA
D3DX10PreprocessShaderFromResourceW
D3DX10ReflectShader
D3DX10SHProjectCubeMap
D3DX10SaveTextureToFileA
D3DX10SaveTextureToFileW
D3DX10SaveTextureToMemory
D3DX10UnsetAllDeviceObjects
D3DXBoxBoundProbe
D3DXColorAdjustContrast
D3DXColorAdjustSaturation
D3DXComputeBoundingBox
D3DXComputeBoundingSphere
D3DXCpuOptimizations
D3DXCreateMatrixStack
D3DXFloat16To32Array
D3DXFloat32To16Array
D3DXFresnelTerm
D3DXIntersectTri
D3DXMatrixAffineTransformation
D3DXMatrixAffineTransformation2D
D3DXMatrixDecompose
D3DXMatrixDeterminant
D3DXMatrixInverse
D3DXMatrixLookAtLH
D3DXMatrixLookAtRH
D3DXMatrixMultiply
D3DXMatrixMultiplyTranspose
D3DXMatrixOrthoLH
D3DXMatrixOrthoOffCenterLH
D3DXMatrixOrthoOffCenterRH
D3DXMatrixOrthoRH
D3DXMatrixPerspectiveFovLH
D3DXMatrixPerspectiveFovRH
D3DXMatrixPerspectiveLH
D3DXMatrixPerspectiveOffCenterLH
D3DXMatrixPerspectiveOffCenterRH
D3DXMatrixPerspectiveRH
D3DXMatrixReflect
D3DXMatrixRotationAxis
D3DXMatrixRotationQuaternion
D3DXMatrixRotationX
D3DXMatrixRotationY
D3DXMatrixRotationYawPitchRoll
D3DXMatrixRotationZ
D3DXMatrixScaling
D3DXMatrixShadow
D3DXMatrixTransformation
D3DXMatrixTransformation2D
D3DXMatrixTranslation
D3DXMatrixTranspose
D3DXPlaneFromPointNormal
D3DXPlaneFromPoints
D3DXPlaneIntersectLine
D3DXPlaneNormalize
D3DXPlaneTransform
D3DXPlaneTransformArray
D3DXQuaternionBaryCentric
D3DXQuaternionExp
D3DXQuaternionInverse
D3DXQuaternionLn
D3DXQuaternionMultiply
D3DXQuaternionNormalize
D3DXQuaternionRotationAxis
D3DXQuaternionRotationMatrix
D3DXQuaternionRotationYawPitchRoll
D3DXQuaternionSlerp
D3DXQuaternionSquad
D3DXQuaternionSquadSetup
D3DXQuaternionToAxisAngle
D3DXSHAdd
D3DXSHDot
D3DXSHEvalConeLight
D3DXSHEvalDirection
D3DXSHEvalDirectionalLight
D3DXSHEvalHemisphereLight
D3DXSHEvalSphericalLight
D3DXSHMultiply2
D3DXSHMultiply3
D3DXSHMultiply4
D3DXSHMultiply5
D3DXSHMultiply6
D3DXSHRotate
D3DXSHRotateZ
D3DXSHScale
D3DXSphereBoundProbe
D3DXVec2BaryCentric
D3DXVec2CatmullRom
D3DXVec2Hermite
D3DXVec2Normalize
D3DXVec2Transform
D3DXVec2TransformArray
D3DXVec2TransformCoord
D3DXVec2TransformCoordArray
D3DXVec2TransformNormal
D3DXVec2TransformNormalArray
D3DXVec3BaryCentric
D3DXVec3CatmullRom
D3DXVec3Hermite
D3DXVec3Normalize
D3DXVec3Project
D3DXVec3ProjectArray
D3DXVec3Transform
D3DXVec3TransformArray
D3DXVec3TransformCoord
D3DXVec3TransformCoordArray
D3DXVec3TransformNormal
D3DXVec3TransformNormalArray
D3DXVec3Unproject
D3DXVec3UnprojectArray
D3DXVec4BaryCentric
D3DXVec4CatmullRom
D3DXVec4Cross
D3DXVec4Hermite
D3DXVec4Normalize
D3DXVec4Transform
D3DXVec4TransformArray
