                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U __assert_fail@GLIBC_2.17
                 U __ctype_b_loc@GLIBC_2.17
                 U __ctype_toupper_loc@GLIBC_2.17
                 U __cxa_atexit@GLIBC_2.17
                 w __cxa_finalize@GLIBC_2.17
                 U __errno_location@GLIBC_2.17
                 w __gmon_start__
                 U __isoc23_fscanf@GLIBC_2.38
                 U __isoc23_strtol@GLIBC_2.38
                 U __isoc23_strtoul@GLIBC_2.38
                 U __libc_start_main@GLIBC_2.34
                 U abort@GLIBC_2.17
                 U calloc@GLIBC_2.17
                 U close@GLIBC_2.17
                 U ctime@GLIBC_2.17
                 U exit@GLIBC_2.17
                 U fclose@GLIBC_2.17
                 U fflush@GLIBC_2.17
                 U fgets@GLIBC_2.17
                 U fopen@GLIBC_2.17
                 U fprintf@GLIBC_2.17
                 U fputc@GLIBC_2.17
                 U fputs@GLIBC_2.17
                 U free@GLIBC_2.17
                 U fstat@GLIBC_2.33
                 U fwrite@GLIBC_2.17
                 U lseek@GLIBC_2.17
                 U malloc@GLIBC_2.17
                 U memchr@GLIBC_2.17
                 U memcmp@GLIBC_2.17
                 U memcpy@GLIBC_2.17
                 U memmove@GLIBC_2.17
                 U memset@GLIBC_2.17
                 U open@GLIBC_2.17
                 U pclose@GLIBC_2.17
                 U perror@GLIBC_2.17
                 U popen@GLIBC_2.17
                 U printf@GLIBC_2.17
                 U putc@GLIBC_2.17
                 U putchar@GLIBC_2.17
                 U puts@GLIBC_2.17
                 U qsort@GLIBC_2.17
                 U read@GLIBC_2.17
                 U realloc@GLIBC_2.17
                 U setbuf@GLIBC_2.17
                 U sprintf@GLIBC_2.17
                 U stderr@GLIBC_2.17
                 U stdout@GLIBC_2.17
                 U stpcpy@GLIBC_2.17
                 U strcasecmp@GLIBC_2.17
                 U strcat@GLIBC_2.17
                 U strchr@GLIBC_2.17
                 U strcmp@GLIBC_2.17
                 U strcpy@GLIBC_2.17
                 U strdup@GLIBC_2.17
                 U strlen@GLIBC_2.17
                 U strncasecmp@GLIBC_2.17
                 U strncmp@GLIBC_2.17
                 U strrchr@GLIBC_2.17
                 U strstr@GLIBC_2.17
                 U vsnprintf@GLIBC_2.17
                 U write@GLIBC_2.17
