
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/olethk32.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/olethk32.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x100013a0

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:37 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	00009000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000013a0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000b000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000225c 000001e1 Export Directory [.edata (or where ever we found it)]
Entry 1 00002440 00000028 Import Directory [parts of .idata]
Entry 2 00005000 000003b0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00006000 000000b4 Base Relocation Directory [.reloc]
Entry 6 00002224 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00002164 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00002474 0000000c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10002440

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00002440	00002468 00000000 00000000 000024ae 00002474

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2480	  324  DisableThreadLibraryCalls
	249c	 1083  RaiseException

 00002454	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x1000225c

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		1a42fa55
Major/Minor 			0/0
Name 				00002320 olethk32.dll
Ordinal Base 			3
Number in:
	Export Address Table 		00000010
	[Name Pointer/Ordinal] Table	0000000e
Table Addresses
	Export Address Table 		00002284
	Name Pointer Table 		000022c4
	Ordinal Table 			000022fc

Export Address Table -- Ordinal Base 3
	[   0] +base[   3] 1000 Export RVA
	[   1] +base[   4] 1020 Export RVA
	[   2] +base[   5] 1040 Export RVA
	[   3] +base[   6] 1060 Export RVA
	[   5] +base[   8] 1080 Export RVA
	[   6] +base[   9] 10a0 Export RVA
	[   7] +base[  10] 10c0 Export RVA
	[   8] +base[  11] 10e0 Export RVA
	[   9] +base[  12] 1100 Export RVA
	[  10] +base[  13] 1120 Export RVA
	[  11] +base[  14] 1140 Export RVA
	[  12] +base[  15] 1160 Export RVA
	[  13] +base[  16] 1180 Export RVA
	[  15] +base[  18] 11a0 Export RVA

[Ordinal/Name Pointer] Table
	[   5] CSm16ReleaseHandler_Release32
	[   2] CallbackProcessing_3216
	[  11] ConvertHr1632Thunk
	[  12] ConvertHr3216Thunk
	[  10] ConvertObjDescriptor
	[   3] IUnknownObj32
	[   1] IntOpInitialize
	[  13] IntOpUninitialize
	[   0] InvokeOn32
	[  15] ThkAddAppCompatFlag
	[   6] ThkMgrInitialize
	[   7] ThkMgrUninitialize
	[   8] TransformHRESULT_1632
	[   9] TransformHRESULT_3216


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 100 (0x64) Number of fixups 46
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   90 [1090] HIGHLOW
	reloc    9 offset   97 [1097] HIGHLOW
	reloc   10 offset   b0 [10b0] HIGHLOW
	reloc   11 offset   b7 [10b7] HIGHLOW
	reloc   12 offset   d0 [10d0] HIGHLOW
	reloc   13 offset   d7 [10d7] HIGHLOW
	reloc   14 offset   f0 [10f0] HIGHLOW
	reloc   15 offset   f7 [10f7] HIGHLOW
	reloc   16 offset  110 [1110] HIGHLOW
	reloc   17 offset  117 [1117] HIGHLOW
	reloc   18 offset  130 [1130] HIGHLOW
	reloc   19 offset  137 [1137] HIGHLOW
	reloc   20 offset  150 [1150] HIGHLOW
	reloc   21 offset  157 [1157] HIGHLOW
	reloc   22 offset  170 [1170] HIGHLOW
	reloc   23 offset  177 [1177] HIGHLOW
	reloc   24 offset  190 [1190] HIGHLOW
	reloc   25 offset  197 [1197] HIGHLOW
	reloc   26 offset  1b0 [11b0] HIGHLOW
	reloc   27 offset  1b7 [11b7] HIGHLOW
	reloc   28 offset  1d5 [11d5] HIGHLOW
	reloc   29 offset  1f1 [11f1] HIGHLOW
	reloc   30 offset  20d [120d] HIGHLOW
	reloc   31 offset  229 [1229] HIGHLOW
	reloc   32 offset  245 [1245] HIGHLOW
	reloc   33 offset  261 [1261] HIGHLOW
	reloc   34 offset  27d [127d] HIGHLOW
	reloc   35 offset  299 [1299] HIGHLOW
	reloc   36 offset  2b5 [12b5] HIGHLOW
	reloc   37 offset  2d1 [12d1] HIGHLOW
	reloc   38 offset  2ed [12ed] HIGHLOW
	reloc   39 offset  309 [1309] HIGHLOW
	reloc   40 offset  325 [1325] HIGHLOW
	reloc   41 offset  341 [1341] HIGHLOW
	reloc   42 offset  37b [137b] HIGHLOW
	reloc   43 offset  3d0 [13d0] HIGHLOW
	reloc   44 offset  3e4 [13e4] HIGHLOW
	reloc   45 offset  3ef [13ef] HIGHLOW

Virtual Address: 00003000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [300c] HIGHLOW
	reloc    1 offset   10 [3010] HIGHLOW
	reloc    2 offset   14 [3014] HIGHLOW
	reloc    3 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 64 (0x40) Number of fixups 28
	reloc    0 offset   20 [4020] HIGHLOW
	reloc    1 offset   34 [4034] HIGHLOW
	reloc    2 offset   48 [4048] HIGHLOW
	reloc    3 offset   5c [405c] HIGHLOW
	reloc    4 offset   70 [4070] HIGHLOW
	reloc    5 offset   84 [4084] HIGHLOW
	reloc    6 offset   98 [4098] HIGHLOW
	reloc    7 offset   ac [40ac] HIGHLOW
	reloc    8 offset   c0 [40c0] HIGHLOW
	reloc    9 offset   d4 [40d4] HIGHLOW
	reloc   10 offset   e8 [40e8] HIGHLOW
	reloc   11 offset   fc [40fc] HIGHLOW
	reloc   12 offset  110 [4110] HIGHLOW
	reloc   13 offset  124 [4124] HIGHLOW
	reloc   14 offset  138 [4138] HIGHLOW
	reloc   15 offset  154 [4154] HIGHLOW
	reloc   16 offset  170 [4170] HIGHLOW
	reloc   17 offset  18c [418c] HIGHLOW
	reloc   18 offset  1a8 [41a8] HIGHLOW
	reloc   19 offset  1c4 [41c4] HIGHLOW
	reloc   20 offset  1e0 [41e0] HIGHLOW
	reloc   21 offset  1fc [41fc] HIGHLOW
	reloc   22 offset  218 [4218] HIGHLOW
	reloc   23 offset  234 [4234] HIGHLOW
	reloc   24 offset  250 [4250] HIGHLOW
	reloc   25 offset  26c [426c] HIGHLOW
	reloc   26 offset  288 [4288] HIGHLOW
	reloc   27 offset  2a4 [42a4] HIGHLOW

There is a debug directory in .rdata at 0x10002224

Type                Size     Rva      Offset
  2        CodeView 00000019 00002240 00002240

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 00000000, Value: 0x000048
048        Leaf: Addr: 0x005058, Size: 0x000358, Codepage: 0
 Resources start at offset: 0x58

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000003f3  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        000004bb  10002000  10002000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000018  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      000002b8  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rsrc         000003b0  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .reloc        000000b4  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 0000019e  10007000  10007000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00000216  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00000275  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_str    0000050a  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_InvokeOn32
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000d .L__wine_stub_InvokeOn32_string
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000360 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_IntOpInitialize
[  5](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 .L__wine_stub_IntOpInitialize_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_CallbackProcessing_3216
[  7](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 .L__wine_stub_CallbackProcessing_3216_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_IUnknownObj32
[  9](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000040 .L__wine_stub_IUnknownObj32_string
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_stub_CSm16ReleaseHandler_Release32
[ 11](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004e .L__wine_stub_CSm16ReleaseHandler_Release32_string
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000a0 ___wine_stub_ThkMgrInitialize
[ 13](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c .L__wine_stub_ThkMgrInitialize_string
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000c0 ___wine_stub_ThkMgrUninitialize
[ 15](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000007d .L__wine_stub_ThkMgrUninitialize_string
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000e0 ___wine_stub_TransformHRESULT_1632
[ 17](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000090 .L__wine_stub_TransformHRESULT_1632_string
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000100 ___wine_stub_TransformHRESULT_3216
[ 19](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a6 .L__wine_stub_TransformHRESULT_3216_string
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000120 ___wine_stub_ConvertObjDescriptor
[ 21](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000bc .L__wine_stub_ConvertObjDescriptor_string
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000140 ___wine_stub_ConvertHr1632Thunk
[ 23](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d1 .L__wine_stub_ConvertHr1632Thunk_string
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000160 ___wine_stub_ConvertHr3216Thunk
[ 25](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e4 .L__wine_stub_ConvertHr3216Thunk_string
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000180 ___wine_stub_IntOpUninitialize
[ 27](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f7 .L__wine_stub_IntOpUninitialize_string
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001a0 ___wine_stub_ThkAddAppCompatFlag
[ 29](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000109 .L__wine_stub_ThkAddAppCompatFlag_string
[ 30](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000025c .L__wine_spec_exports
[ 31](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000320 .L__wine_spec_exp_names
[ 32](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000284 .L__wine_spec_exports_funcs
[ 33](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002c4 .L__wine_spec_exp_name_ptrs
[ 34](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002fc .L__wine_spec_exp_ordinals
[ 35](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 36](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001c0 __wine_spec_relay_entry_points
[ 37](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000120 .L__wine_spec_relay_entry_point_offsets
[ 38](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000160 .L__wine_spec_relay_args_string
[ 39](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001cc __wine_spec_relay_entry_point_3
[ 40](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001e8 __wine_spec_relay_entry_point_4
[ 41](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000204 __wine_spec_relay_entry_point_5
[ 42](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000220 __wine_spec_relay_entry_point_6
[ 43](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000023c __wine_spec_relay_entry_point_8
[ 44](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000258 __wine_spec_relay_entry_point_9
[ 45](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000274 __wine_spec_relay_entry_point_10
[ 46](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000290 __wine_spec_relay_entry_point_11
[ 47](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002ac __wine_spec_relay_entry_point_12
[ 48](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002c8 __wine_spec_relay_entry_point_13
[ 49](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002e4 __wine_spec_relay_entry_point_14
[ 50](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000300 __wine_spec_relay_entry_point_15
[ 51](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000031c __wine_spec_relay_entry_point_16
[ 52](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000338 __wine_spec_relay_entry_point_18
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000164 __load_config_used
[ 54](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[ 55](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 .L__wine_spec_res_0
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000478 __imp__RaiseException@16
[ 57](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003a0 _DllMainCRTStartup@12
[ 58](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003c0 _DllMain@12
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000474 __imp__DisableThreadLibraryCalls@4


