+base[   3] 1000 Export RVA
+base[   4] 1020 Export RVA
+base[   5] 1040 Export RVA
+base[   6] 1060 Export RVA
+base[   8] 1080 Export RVA
+base[   9] 10a0 Export RVA
+base[  10] 10c0 Export RVA
+base[  11] 10e0 Export RVA
+base[  12] 1100 Export RVA
+base[  13] 1120 Export RVA
+base[  14] 1140 Export RVA
+base[  15] 1160 Export RVA
+base[  16] 1180 Export RVA
+base[  18] 11a0 Export RVA
CSm16ReleaseHandler_Release32
CallbackProcessing_3216
ConvertHr1632Thunk
ConvertHr3216Thunk
ConvertObjDescriptor
IUnknownObj32
IntOpInitialize
IntOpUninitialize
InvokeOn32
ThkAddAppCompatFlag
ThkMgrInitialize
ThkMgrUninitialize
TransformHRESULT_1632
TransformHRESULT_3216
