
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/wineconsole.exe:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/wineconsole.exe
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x00401c90

Characteristics 0x102
	executable
	32 bit words

Time/Date		Thu Feb 26 21:38:44 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	00014000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001c90
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		00400000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00017000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
					TERMINAL_SERVICE_AWARE
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00003274 00000050 Import Directory [parts of .idata]
Entry 2 00005000 000000fa Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00006000 000001c8 Base Relocation Directory [.reloc]
Entry 6 000031d4 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00003000 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00003388 000000c4 Import Address Table Directory
Entry d 0000320c 00000040 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x403274

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00003274	000032c4 00000000 00000000 00003734 00003388

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	344c	   74  __acrt_iob_func
	345e	  122  __p___argc
	346c	  124  __p___wargv
	347a	  158  __stdio_common_vsprintf
	3494	  162  __stdio_common_vswprintf
	34b0	  232  _configure_wide_argv
	34c8	  365  _get_initial_wide_environment
	34e8	  419  _initialize_wide_environment
	3508	 1852  _set_app_type
	3518	 1894  _strdup
	3522	 1984  _wcsdup
	352c	 2235  exit
	3534	 2284  free
	353c	 2291  fwrite
	3546	 2294  getenv
	3550	 2367  malloc
	355a	 2382  memmove
	3564	 2449  strchr
	356e	 2450  strcmp
	3578	 2452  strcpy
	3582	 2454  strcspn
	358c	 2458  strlen
	3596	 2514  wcslen
	35a0	 2521  wcspbrk

 00003288	00003328 00000000 00000000 00003741 000033ec

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	35aa	  132  AllocConsole
	35ba	  184  CloseHandle
	35c8	  268  CreateProcessW
	35da	  306  DelayLoadFailureHook
	35f2	  462  FreeConsole
	3600	  497  GetCommandLineW
	3612	  590  GetExitCodeProcess
	3628	  645  GetModuleHandleW
	363c	  694  GetProcAddress
	364e	  729  GetStartupInfoW
	3660	  781  GetTickCount
	3670	  837  HeapAlloc
	367c	  847  HeapReAlloc
	368a	 1089  ReadConsoleInputW
	369e	 1176  ResolveDelayLoadedAPI
	36b6	 1211  SearchPathW
	36c4	 1311  SetStdHandle
	36d4	 1435  WaitForSingleObject
	36ea	 1473  WriteConsoleW

 0000329c	00003378 00000000 00000000 0000374e 0000343c

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	36fa	  613  RtlGetCurrentPeb
	370e	  667  RtlInitUnicodeString
	3726	 1344  _vsnprintf

 000032b0	00000000 00000000 00000000 00000000 00000000


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 412 (0x19c) Number of fixups 202
	reloc    0 offset   48 [1048] HIGHLOW
	reloc    1 offset   56 [1056] HIGHLOW
	reloc    2 offset   66 [1066] HIGHLOW
	reloc    3 offset   6d [106d] HIGHLOW
	reloc    4 offset   8a [108a] HIGHLOW
	reloc    5 offset   93 [1093] HIGHLOW
	reloc    6 offset   9c [109c] HIGHLOW
	reloc    7 offset   ae [10ae] HIGHLOW
	reloc    8 offset   b9 [10b9] HIGHLOW
	reloc    9 offset   c7 [10c7] HIGHLOW
	reloc   10 offset   e7 [10e7] HIGHLOW
	reloc   11 offset  106 [1106] HIGHLOW
	reloc   12 offset  10c [110c] HIGHLOW
	reloc   13 offset  124 [1124] HIGHLOW
	reloc   14 offset  16f [116f] HIGHLOW
	reloc   15 offset  17d [117d] HIGHLOW
	reloc   16 offset  187 [1187] HIGHLOW
	reloc   17 offset  193 [1193] HIGHLOW
	reloc   18 offset  1a2 [11a2] HIGHLOW
	reloc   19 offset  1b9 [11b9] HIGHLOW
	reloc   20 offset  1ce [11ce] HIGHLOW
	reloc   21 offset  1ed [11ed] HIGHLOW
	reloc   22 offset  215 [1215] HIGHLOW
	reloc   23 offset  22b [122b] HIGHLOW
	reloc   24 offset  245 [1245] HIGHLOW
	reloc   25 offset  25b [125b] HIGHLOW
	reloc   26 offset  261 [1261] HIGHLOW
	reloc   27 offset  283 [1283] HIGHLOW
	reloc   28 offset  2a6 [12a6] HIGHLOW
	reloc   29 offset  2bc [12bc] HIGHLOW
	reloc   30 offset  2c6 [12c6] HIGHLOW
	reloc   31 offset  330 [1330] HIGHLOW
	reloc   32 offset  33c [133c] HIGHLOW
	reloc   33 offset  36e [136e] HIGHLOW
	reloc   34 offset  3c2 [13c2] HIGHLOW
	reloc   35 offset  3e1 [13e1] HIGHLOW
	reloc   36 offset  3f9 [13f9] HIGHLOW
	reloc   37 offset  3ff [13ff] HIGHLOW
	reloc   38 offset  404 [1404] HIGHLOW
	reloc   39 offset  40b [140b] HIGHLOW
	reloc   40 offset  412 [1412] HIGHLOW
	reloc   41 offset  41b [141b] HIGHLOW
	reloc   42 offset  429 [1429] HIGHLOW
	reloc   43 offset  44b [144b] HIGHLOW
	reloc   44 offset  45b [145b] HIGHLOW
	reloc   45 offset  468 [1468] HIGHLOW
	reloc   46 offset  46f [146f] HIGHLOW
	reloc   47 offset  481 [1481] HIGHLOW
	reloc   48 offset  499 [1499] HIGHLOW
	reloc   49 offset  49f [149f] HIGHLOW
	reloc   50 offset  4a4 [14a4] HIGHLOW
	reloc   51 offset  4ab [14ab] HIGHLOW
	reloc   52 offset  4b2 [14b2] HIGHLOW
	reloc   53 offset  4bb [14bb] HIGHLOW
	reloc   54 offset  4c9 [14c9] HIGHLOW
	reloc   55 offset  4ed [14ed] HIGHLOW
	reloc   56 offset  50e [150e] HIGHLOW
	reloc   57 offset  516 [1516] HIGHLOW
	reloc   58 offset  524 [1524] HIGHLOW
	reloc   59 offset  541 [1541] HIGHLOW
	reloc   60 offset  559 [1559] HIGHLOW
	reloc   61 offset  55f [155f] HIGHLOW
	reloc   62 offset  564 [1564] HIGHLOW
	reloc   63 offset  56b [156b] HIGHLOW
	reloc   64 offset  572 [1572] HIGHLOW
	reloc   65 offset  57b [157b] HIGHLOW
	reloc   66 offset  589 [1589] HIGHLOW
	reloc   67 offset  5ad [15ad] HIGHLOW
	reloc   68 offset  5c4 [15c4] HIGHLOW
	reloc   69 offset  5ca [15ca] HIGHLOW
	reloc   70 offset  5d3 [15d3] HIGHLOW
	reloc   71 offset  5e6 [15e6] HIGHLOW
	reloc   72 offset  5f7 [15f7] HIGHLOW
	reloc   73 offset  609 [1609] HIGHLOW
	reloc   74 offset  611 [1611] HIGHLOW
	reloc   75 offset  648 [1648] HIGHLOW
	reloc   76 offset  64f [164f] HIGHLOW
	reloc   77 offset  73c [173c] HIGHLOW
	reloc   78 offset  745 [1745] HIGHLOW
	reloc   79 offset  756 [1756] HIGHLOW
	reloc   80 offset  75d [175d] HIGHLOW
	reloc   81 offset  770 [1770] HIGHLOW
	reloc   82 offset  7a9 [17a9] HIGHLOW
	reloc   83 offset  7d1 [17d1] HIGHLOW
	reloc   84 offset  7e1 [17e1] HIGHLOW
	reloc   85 offset  7fc [17fc] HIGHLOW
	reloc   86 offset  817 [1817] HIGHLOW
	reloc   87 offset  824 [1824] HIGHLOW
	reloc   88 offset  83d [183d] HIGHLOW
	reloc   89 offset  84c [184c] HIGHLOW
	reloc   90 offset  853 [1853] HIGHLOW
	reloc   91 offset  858 [1858] HIGHLOW
	reloc   92 offset  895 [1895] HIGHLOW
	reloc   93 offset  8a3 [18a3] HIGHLOW
	reloc   94 offset  8b2 [18b2] HIGHLOW
	reloc   95 offset  8c0 [18c0] HIGHLOW
	reloc   96 offset  8c9 [18c9] HIGHLOW
	reloc   97 offset  8d3 [18d3] HIGHLOW
	reloc   98 offset  909 [1909] HIGHLOW
	reloc   99 offset  92c [192c] HIGHLOW
	reloc  100 offset  93b [193b] HIGHLOW
	reloc  101 offset  961 [1961] HIGHLOW
	reloc  102 offset  979 [1979] HIGHLOW
	reloc  103 offset  97f [197f] HIGHLOW
	reloc  104 offset  984 [1984] HIGHLOW
	reloc  105 offset  98b [198b] HIGHLOW
	reloc  106 offset  992 [1992] HIGHLOW
	reloc  107 offset  99b [199b] HIGHLOW
	reloc  108 offset  9a9 [19a9] HIGHLOW
	reloc  109 offset  9d2 [19d2] HIGHLOW
	reloc  110 offset  9e4 [19e4] HIGHLOW
	reloc  111 offset  9ea [19ea] HIGHLOW
	reloc  112 offset  9ef [19ef] HIGHLOW
	reloc  113 offset  9f6 [19f6] HIGHLOW
	reloc  114 offset  9fd [19fd] HIGHLOW
	reloc  115 offset  a06 [1a06] HIGHLOW
	reloc  116 offset  a14 [1a14] HIGHLOW
	reloc  117 offset  a2e [1a2e] HIGHLOW
	reloc  118 offset  a4f [1a4f] HIGHLOW
	reloc  119 offset  a5b [1a5b] HIGHLOW
	reloc  120 offset  a6d [1a6d] HIGHLOW
	reloc  121 offset  a73 [1a73] HIGHLOW
	reloc  122 offset  a78 [1a78] HIGHLOW
	reloc  123 offset  a7f [1a7f] HIGHLOW
	reloc  124 offset  a86 [1a86] HIGHLOW
	reloc  125 offset  a8f [1a8f] HIGHLOW
	reloc  126 offset  a9d [1a9d] HIGHLOW
	reloc  127 offset  aa2 [1aa2] HIGHLOW
	reloc  128 offset  ab1 [1ab1] HIGHLOW
	reloc  129 offset  ad2 [1ad2] HIGHLOW
	reloc  130 offset  aeb [1aeb] HIGHLOW
	reloc  131 offset  af3 [1af3] HIGHLOW
	reloc  132 offset  b05 [1b05] HIGHLOW
	reloc  133 offset  b0b [1b0b] HIGHLOW
	reloc  134 offset  b10 [1b10] HIGHLOW
	reloc  135 offset  b17 [1b17] HIGHLOW
	reloc  136 offset  b1e [1b1e] HIGHLOW
	reloc  137 offset  b27 [1b27] HIGHLOW
	reloc  138 offset  b35 [1b35] HIGHLOW
	reloc  139 offset  b3a [1b3a] HIGHLOW
	reloc  140 offset  b64 [1b64] HIGHLOW
	reloc  141 offset  b80 [1b80] HIGHLOW
	reloc  142 offset  ba8 [1ba8] HIGHLOW
	reloc  143 offset  bdc [1bdc] HIGHLOW
	reloc  144 offset  bee [1bee] HIGHLOW
	reloc  145 offset  bfc [1bfc] HIGHLOW
	reloc  146 offset  c3c [1c3c] HIGHLOW
	reloc  147 offset  c64 [1c64] HIGHLOW
	reloc  148 offset  c6c [1c6c] HIGHLOW
	reloc  149 offset  d06 [1d06] HIGHLOW
	reloc  150 offset  d16 [1d16] HIGHLOW
	reloc  151 offset  d1c [1d1c] HIGHLOW
	reloc  152 offset  d4f [1d4f] HIGHLOW
	reloc  153 offset  dcb [1dcb] HIGHLOW
	reloc  154 offset  dea [1dea] HIGHLOW
	reloc  155 offset  e07 [1e07] HIGHLOW
	reloc  156 offset  e12 [1e12] HIGHLOW
	reloc  157 offset  e1d [1e1d] HIGHLOW
	reloc  158 offset  e28 [1e28] HIGHLOW
	reloc  159 offset  e33 [1e33] HIGHLOW
	reloc  160 offset  e3e [1e3e] HIGHLOW
	reloc  161 offset  e49 [1e49] HIGHLOW
	reloc  162 offset  e54 [1e54] HIGHLOW
	reloc  163 offset  e5f [1e5f] HIGHLOW
	reloc  164 offset  e6a [1e6a] HIGHLOW
	reloc  165 offset  e75 [1e75] HIGHLOW
	reloc  166 offset  e80 [1e80] HIGHLOW
	reloc  167 offset  e8b [1e8b] HIGHLOW
	reloc  168 offset  e96 [1e96] HIGHLOW
	reloc  169 offset  ea1 [1ea1] HIGHLOW
	reloc  170 offset  eac [1eac] HIGHLOW
	reloc  171 offset  eb7 [1eb7] HIGHLOW
	reloc  172 offset  ec2 [1ec2] HIGHLOW
	reloc  173 offset  ecd [1ecd] HIGHLOW
	reloc  174 offset  ed8 [1ed8] HIGHLOW
	reloc  175 offset  ee3 [1ee3] HIGHLOW
	reloc  176 offset  eee [1eee] HIGHLOW
	reloc  177 offset  ef9 [1ef9] HIGHLOW
	reloc  178 offset  f04 [1f04] HIGHLOW
	reloc  179 offset  f0f [1f0f] HIGHLOW
	reloc  180 offset  f1a [1f1a] HIGHLOW
	reloc  181 offset  f25 [1f25] HIGHLOW
	reloc  182 offset  f30 [1f30] HIGHLOW
	reloc  183 offset  f3b [1f3b] HIGHLOW
	reloc  184 offset  f46 [1f46] HIGHLOW
	reloc  185 offset  f51 [1f51] HIGHLOW
	reloc  186 offset  f5c [1f5c] HIGHLOW
	reloc  187 offset  f67 [1f67] HIGHLOW
	reloc  188 offset  f72 [1f72] HIGHLOW
	reloc  189 offset  f7d [1f7d] HIGHLOW
	reloc  190 offset  f88 [1f88] HIGHLOW
	reloc  191 offset  f93 [1f93] HIGHLOW
	reloc  192 offset  f9e [1f9e] HIGHLOW
	reloc  193 offset  fa9 [1fa9] HIGHLOW
	reloc  194 offset  fb4 [1fb4] HIGHLOW
	reloc  195 offset  fbf [1fbf] HIGHLOW
	reloc  196 offset  fca [1fca] HIGHLOW
	reloc  197 offset  fd5 [1fd5] HIGHLOW
	reloc  198 offset  fe0 [1fe0] HIGHLOW
	reloc  199 offset  feb [1feb] HIGHLOW
	reloc  200 offset  ff6 [1ff6] HIGHLOW
	reloc  201 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    1 [2001] HIGHLOW
	reloc    1 offset    6 [2006] HIGHLOW
	reloc    2 offset   13 [2013] HIGHLOW
	reloc    3 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset  11c [311c] HIGHLOW
	reloc    1 offset  120 [3120] HIGHLOW
	reloc    2 offset  124 [3124] HIGHLOW
	reloc    3 offset  128 [3128] HIGHLOW

Virtual Address: 00004000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset   48 [4048] HIGHLOW
	reloc    1 offset    0 [4000] ABSOLUTE

There is a debug directory in .rdata at 0x4031d4

Type                Size     Rva      Offset
  2        CodeView 00000019 000031f0 000031f0

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000006, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000031, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x005058, Size: 0x0000a2, Codepage: 0
 Resources start at offset: 0x58

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001020  00401000  00401000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000758  00403000  00403000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000000f4  00404000  00404000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rsrc         000000fa  00405000  00405000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        000001c8  00406000  00406000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 0000098e  00407000  00407000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   00005686  00408000  00408000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   0000121f  0040e000  0040e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000b24  00410000  00410000  00010000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000138  00411000  00411000  00011000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00004c9f  00412000  00412000  00012000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 __load_config_used
[  1](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[  2](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 .L__wine_spec_res_0
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000010 _wWinMain@16
[  4](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000310 _wine_dbg_log
[  5](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000003a0 _swprintf
[  6](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c0 ??_C@_0CB@FKMKNDFC@failed?5to?5allocate?5console?3?5?$CFlu?6@
[  7](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e1 ??_C@_08GBIGGCJG@wWinMain?$AA@
[  8](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000ea ??_C@_0CB@KJJECCHD@CreateProcess?5?8?$CFls?8?5failed?3?5?$CFlu?6@
[  9](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000010c ??_C@_15DEJJBEOA@?$AA?5?$AA?7?$AA?$AA@
[ 10](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000112 ??_C@_19DOGDICKI@?$AA?4?$AAe?$AAx?$AAe?$AA?$AA@
[ 11](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 _wWinMain@16.default_cmd
[ 12](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b0 __imp___wcsdup
[ 13](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e4 __imp__wcspbrk
[ 14](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000428 __imp__SearchPathW@24
[ 15](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b8 __imp__free
[ 16](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003fc __imp__FreeConsole@0
[ 17](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000042c __imp__SetStdHandle@8
[ 18](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000043c __imp__RtlGetCurrentPeb@0
[ 19](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000440 __imp__RtlInitUnicodeString@8
[ 20](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003ec __imp__AllocConsole@0
[ 21](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003f4 __imp__CreateProcessW@40
[ 22](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003f0 __imp__CloseHandle@4
[ 23](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000430 __imp__WaitForSingleObject@8
[ 24](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000404 __imp__GetExitCodeProcess@8
[ 25](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000008 ___wine_dbch_console
[ 26](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000408 __imp__GetModuleHandleW@4
[ 27](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000048 __imp__LoadStringW@16
[ 28](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e0 __imp__wcslen
[ 29](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c4 __imp__malloc
[ 30](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000434 __imp__WriteConsoleW@20
[ 31](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000420 __imp__ReadConsoleInputW@16
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000960 ___wine_dbg_header
[ 33](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000394 __imp____stdio_common_vsprintf
[ 34](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000480 ___wine_dbg_output
[ 35](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000398 __imp____stdio_common_vswprintf
[ 36](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003e0 ___wine_dbg_strdup
[ 37](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000440 _fallback__wine_dbg_strdup
[ 38](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000004e0 _fallback__wine_dbg_output
[ 39](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000540 ___wine_dbg_get_channel_flags
[ 40](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000005a0 _fallback__wine_dbg_get_channel_flags
[ 41](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000009c0 _fallback__wine_dbg_header
[ 42](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000c20 _sprintf
[ 43](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000c50 _snprintf
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000012c ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000013e ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000150 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000016d ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000180 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000194 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000019e ??_C@_02BEIMNFAD@?$CL?9?$AA@
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a1 ??_C@_03NFKEKGGK@all?$AA@
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a5 ??_C@_05PCLMOIMF@fixme?$AA@
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ab ??_C@_03JIDPIAJI@err?$AA@
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001af ??_C@_04FNLOFOEM@warn?$AA@
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b4 ??_C@_05IMBNNINJ@trace?$AA@
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ba ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c4 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ca ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[ 59](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000054 _p__wine_dbg_strdup
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000040c __imp__GetProcAddress@8
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003ac __imp___strdup
[ 62](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e4 _fallback__wine_dbg_strdup.pos
[ 63](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000064 _fallback__wine_dbg_strdup.list
[ 64](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 _p__wine_dbg_output
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003dc __imp__strlen
[ 66](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 _partial_line_tid
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000388 __imp____acrt_iob_func
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003bc __imp__fwrite
[ 69](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005c _p__wine_dbg_get_channel_flags
[ 70](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 _nb_debug_options
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c0 __imp__getenv
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003cc __imp__strchr
[ 73](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000001c _default_flags
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d8 __imp__strcspn
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d0 __imp__strcmp
[ 76](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec _debug_options
[ 77](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f0 _options_size
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000041c __imp__HeapReAlloc@16
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000418 __imp__HeapAlloc@12
[ 80](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f65 _memmove
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c8 __imp__memmove
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d4 __imp__strcpy
[ 83](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _p__wine_dbg_header
[ 84](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000001d ___wine_dbch_timestamp
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000414 __imp__GetTickCount@0
[ 86](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_pid
[ 87](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000011c _debug_classes
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000444 __imp___vsnprintf
[ 89](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c90 _wmainCRTStartup
[ 90](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f91 __configure_wide_argv
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000039c __imp___configure_wide_argv
[ 92](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f9c __initialize_wide_environment
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a4 __imp___initialize_wide_environment
[ 94](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000fa7 ___p___argc
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000038c __imp____p___argc
[ 96](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000fb2 ___p___wargv
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000390 __imp____p___wargv
[ 98](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000fbd __get_initial_wide_environment
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a0 __imp___get_initial_wide_environment
[100](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000fc8 __set_app_type
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a8 __imp___set_app_type
[102](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000d40 _wmain
[103](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000fd3 _exit
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b4 __imp__exit
[105](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000d00 ___delayLoadHelper2@8
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003f8 __imp__DelayLoadFailureHook@8
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000424 __imp__ResolveDelayLoadedAPI@24
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000400 __imp__GetCommandLineW@0
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000410 __imp__GetStartupInfoW@4


