+base[   1] 2da0 Export RVA
+base[   2] 2e80 Export RVA
+base[   3] 2e80 Export RVA
+base[   4] 2ee0 Export RVA
+base[   5] 2f40 Export RVA
+base[   6] 2f90 Export RVA
+base[   7] 2ff0 Export RVA
+base[   8] 2ff0 Export RVA
+base[   9] 3050 Export RVA
+base[  10] 3090 Export RVA
+base[  11] 30f0 Export RVA
+base[  12] 3150 Export RVA
+base[  13] 3150 Export RVA
+base[  14] 31a0 Export RVA
+base[  15] 3200 Export RVA
+base[  16] 3200 Export RVA
+base[  17] 3240 Export RVA
+base[  18] 3290 Export RVA
+base[  19] 32d0 Export RVA
+base[  20] 3340 Export RVA
+base[  21] 33a0 Export RVA
+base[  22] 33a0 Export RVA
+base[  23] 3400 Export RVA
+base[  24] 3460 Export RVA
+base[  25] 34c0 Export RVA
+base[  26] 34c0 Export RVA
+base[  27] 3500 Export RVA
+base[  28] 3500 Export RVA
+base[  29] 3540 Export RVA
+base[  30] 3540 Export RVA
+base[  31] 35a0 Export RVA
+base[  32] 3600 Export RVA
+base[  33] 3600 Export RVA
+base[  34] 3670 Export RVA
+base[  35] 3670 Export RVA
+base[  36] 36d0 Export RVA
+base[  37] 36d0 Export RVA
+base[  38] 3720 Export RVA
+base[  39] 3720 Export RVA
+base[  40] 3790 Export RVA
+base[  41] 3790 Export RVA
+base[  42] 37e0 Export RVA
+base[  43] 3830 Export RVA
+base[  44] 3880 Export RVA
+base[  45] 38d0 Export RVA
+base[  46] 38d0 Export RVA
+base[  47] 3d30 Export RVA
+base[  48] 4200 Export RVA
+base[  49] 4200 Export RVA
+base[  50] 4180 Export RVA
+base[  51] 4280 Export RVA
+base[  52] 4280 Export RVA
+base[  53] 42d0 Export RVA
+base[  54] 43b0 Export RVA
+base[  55] 43b0 Export RVA
+base[  56] 4330 Export RVA
+base[  57] 4420 Export RVA
+base[  58] 4420 Export RVA
+base[  59] 4470 Export RVA
+base[  60] 44d0 Export RVA
+base[  61] 44d0 Export RVA
+base[  62] 4520 Export RVA
+base[  63] 4570 Export RVA
+base[  64] 45d0 Export RVA
+base[  65] 4620 Export RVA
+base[  66] 4620 Export RVA
+base[  67] 4670 Export RVA
+base[  68] 46c0 Export RVA
+base[  69] 46c0 Export RVA
+base[  70] 4710 Export RVA
+base[  71] 47c0 Export RVA
+base[  72] 47c0 Export RVA
+base[  73] 4760 Export RVA
+base[  74] 5650 Export RVA
+base[  75] 5650 Export RVA
+base[  76] 56a0 Export RVA
+base[  77] 56f0 Export RVA
+base[  78] 5760 Export RVA
+base[  79] 57e0 Export RVA
+base[  80] 58d0 Export RVA
+base[  81] 58d0 Export RVA
+base[  82] 5860 Export RVA
+base[  83] 5940 Export RVA
+base[  84] 5990 Export RVA
+base[  85] 59e0 Export RVA
+base[  86] 5a30 Export RVA
+base[  87] 5ab0 Export RVA
+base[  88] 5b30 Export RVA
+base[  89] 5b30 Export RVA
+base[  90] 5af0 Export RVA
+base[  91] 5b70 Export RVA
+base[  92] 5b70 Export RVA
+base[  93] 5bd0 Export RVA
+base[  94] 5bd0 Export RVA
+base[  95] 5c40 Export RVA
+base[  96] 5c40 Export RVA
+base[  97] 5ca0 Export RVA
+base[  98] 5ca0 Export RVA
+base[  99] 5ce0 Export RVA
+base[ 100] 5d40 Export RVA
+base[ 101] 5d90 Export RVA
+base[ 102] 5de0 Export RVA
+base[ 103] 5e30 Export RVA
+base[ 104] 5e80 Export RVA
+base[ 105] 5ee0 Export RVA
+base[ 106] 5ee0 Export RVA
+base[ 107] 5f50 Export RVA
+base[ 108] 5fa0 Export RVA
+base[ 109] 6010 Export RVA
+base[ 110] 6060 Export RVA
+base[ 111] 60b0 Export RVA
+base[ 112] 60b0 Export RVA
+base[ 113] 6110 Export RVA
+base[ 114] 6170 Export RVA
+base[ 115] 61b0 Export RVA
+base[ 116] 6200 Export RVA
+base[ 117] 6250 Export RVA
+base[ 118] 62a0 Export RVA
+base[ 119] 6320 Export RVA
+base[ 120] 6320 Export RVA
+base[ 121] 6380 Export RVA
+base[ 122] 6380 Export RVA
+base[ 123] 63f0 Export RVA
+base[ 124] 63f0 Export RVA
+base[ 125] 6450 Export RVA
+base[ 126] 6490 Export RVA
+base[ 127] 64e0 Export RVA
+base[ 128] 64e0 Export RVA
+base[ 129] 6550 Export RVA
+base[ 130] 65d0 Export RVA
+base[ 131] 65d0 Export RVA
+base[ 132] 6630 Export RVA
+base[ 133] 66a0 Export RVA
+base[ 134] 66f0 Export RVA
+base[ 135] 6740 Export RVA
+base[ 136] 6740 Export RVA
+base[ 137] 69b0 Export RVA
+base[ 138] 6a70 Export RVA
+base[ 139] 6a70 Export RVA
+base[ 140] 6ac0 Export RVA
+base[ 141] 6b10 Export RVA
+base[ 142] 6b10 Export RVA
+base[ 143] 6b60 Export RVA
+base[ 144] 6bb0 Export RVA
+base[ 145] 6bb0 Export RVA
+base[ 146] 6c10 Export RVA
+base[ 147] 6c50 Export RVA
+base[ 148] 6ca0 Export RVA
+base[ 149] 6ce0 Export RVA
+base[ 150] 6ce0 Export RVA
+base[ 151] 6d30 Export RVA
+base[ 152] 6d30 Export RVA
+base[ 153] 6d80 Export RVA
+base[ 154] 6dd0 Export RVA
+base[ 155] 6e20 Export RVA
+base[ 156] 6e70 Export RVA
+base[ 157] 6e70 Export RVA
+base[ 158] 6eb0 Export RVA
+base[ 159] 6f00 Export RVA
+base[ 160] 6f50 Export RVA
+base[ 161] 6fb0 Export RVA
+base[ 162] 7030 Export RVA
+base[ 163] 7250 Export RVA
+base[ 164] 7290 Export RVA
+base[ 165] 72d0 Export RVA
+base[ 166] 7310 Export RVA
+base[ 167] 7310 Export RVA
+base[ 168] 7360 Export RVA
+base[ 169] 73c0 Export RVA
+base[ 170] 7420 Export RVA
+base[ 171] 7470 Export RVA
+base[ 172] 74c0 Export RVA
+base[ 173] 7510 Export RVA
+base[ 174] 7560 Export RVA
+base[ 175] 75b0 Export RVA
+base[ 176] 7600 Export RVA
+base[ 177] 2c10 Export RVA
+base[ 178] 2c10 Export RVA
+base[ 179] 2730 Export RVA
+base[ 180] 1000 Export RVA
+base[ 181] 2ce0 Export RVA
+base[ 182] 2ce0 Export RVA
+base[ 183] 1020 Export RVA
lineAccept
lineAddProvider
lineAddProviderA
lineAddProviderW
lineAddToConference
lineAnswer
lineBlindTransfer
lineBlindTransferA
lineClose
lineCompleteCall
lineCompleteTransfer
lineConfigDialog
lineConfigDialogA
lineConfigDialogEdit
lineConfigDialogEditA
lineConfigDialogW
lineConfigProvider
lineDeallocateCall
lineDevSpecific
lineDevSpecificFeature
lineDial
lineDialA
lineDialW
lineDrop
lineForward
lineForwardA
lineGatherDigits
lineGatherDigitsA
lineGenerateDigits
lineGenerateDigitsA
lineGenerateTone
lineGetAddressCaps
lineGetAddressCapsA
lineGetAddressID
lineGetAddressIDA
lineGetAddressStatus
lineGetAddressStatusA
lineGetAppPriority
lineGetAppPriorityA
lineGetCallInfo
lineGetCallInfoA
lineGetCallInfoW
lineGetCallStatus
lineGetConfRelatedCalls
lineGetCountry
lineGetCountryA
lineGetCountryW
lineGetDevCaps
lineGetDevCapsA
lineGetDevCapsW
lineGetDevConfig
lineGetDevConfigA
lineGetDevConfigW
lineGetID
lineGetIDA
lineGetIDW
lineGetIcon
lineGetIconA
lineGetIconW
lineGetLineDevStatus
lineGetLineDevStatusA
lineGetMessage
lineGetNewCalls
lineGetNumRings
lineGetProviderList
lineGetProviderListA
lineGetProviderListW
lineGetRequest
lineGetRequestA
lineGetStatusMessages
lineGetTranslateCaps
lineGetTranslateCapsA
lineGetTranslateCapsW
lineHandoff
lineHandoffA
lineHold
lineInitialize
lineInitializeExA
lineInitializeExW
lineMakeCall
lineMakeCallA
lineMakeCallW
lineMonitorDigits
lineMonitorMedia
lineMonitorTones
lineNegotiateAPIVersion
lineNegotiateExtVersion
lineOpen
lineOpenA
lineOpenW
linePark
lineParkA
linePickup
linePickupA
linePrepareAddToConference
linePrepareAddToConferenceA
lineRedirect
lineRedirectA
lineRegisterRequestRecipient
lineReleaseUserUserInfo
lineRemoveFromConference
lineRemoveProvider
lineSecureCall
lineSendUserUserInfo
lineSetAppPriority
lineSetAppPriorityA
lineSetAppSpecific
lineSetCallParams
lineSetCallPrivilege
lineSetCurrentLocation
lineSetDevConfig
lineSetDevConfigA
lineSetDevConfigW
lineSetMediaControl
lineSetMediaMode
lineSetNumRings
lineSetStatusMessages
lineSetTerminal
lineSetTollList
lineSetTollListA
lineSetupConference
lineSetupConferenceA
lineSetupTransfer
lineSetupTransferA
lineShutdown
lineSwapHold
lineTranslateAddress
lineTranslateAddressA
lineTranslateAddressW
lineTranslateDialog
lineTranslateDialogA
lineTranslateDialogW
lineUncompleteCall
lineUnhold
lineUnpark
lineUnparkA
phoneClose
phoneConfigDialog
phoneConfigDialogA
phoneDevSpecific
phoneGetButtonInfo
phoneGetButtonInfoA
phoneGetData
phoneGetDevCaps
phoneGetDevCapsA
phoneGetDisplay
phoneGetGain
phoneGetHookSwitch
phoneGetID
phoneGetIDA
phoneGetIcon
phoneGetIconA
phoneGetLamp
phoneGetMessage
phoneGetRing
phoneGetStatus
phoneGetStatusA
phoneGetStatusMessages
phoneGetVolume
phoneInitialize
phoneInitializeExA
phoneInitializeExW
phoneNegotiateAPIVersion
phoneNegotiateExtVersion
phoneOpen
phoneSetButtonInfo
phoneSetButtonInfoA
phoneSetData
phoneSetDisplay
phoneSetGain
phoneSetHookSwitch
phoneSetLamp
phoneSetRing
phoneSetStatusMessages
phoneSetVolume
phoneShutdown
tapiGetLocationInfo
tapiGetLocationInfoA
tapiGetLocationInfoW
tapiRequestDrop
tapiRequestMakeCall
tapiRequestMakeCallA
tapiRequestMediaCall
