
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/system.drv16:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/system.drv16
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10001ea0

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:38 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	00010000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001ea0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00013000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00003170 00000058 Export Directory [.edata (or where ever we found it)]
Entry 1 000031c8 00000064 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00006000 000001f8 Base Relocation Directory [.reloc]
Entry 6 00003138 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 000032b4 00000088 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x100031c8

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000031c8	0000322c 00000000 00000000 00003502 000032b4

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	333c	   74  __acrt_iob_func
	334e	  158  __stdio_common_vsprintf
	3368	 1894  _strdup
	3372	 2284  free
	337a	 2291  fwrite
	3384	 2294  getenv
	338e	 2382  memmove
	3398	 2384  memset
	33a2	 2449  strchr
	33ac	 2450  strcmp
	33b6	 2452  strcpy
	33c0	 2454  strcspn
	33ca	 2458  strlen

 000031dc	00003264 00000000 00000000 0000350f 000032ec

	DLL Name: krnl386.exe16
	vma:  Hint/Ord Member-Name Bound-To
	33d4	   53  K32WOWCallback16Ex

 000031f0	0000326c 00000000 00000000 0000351d 000032f4

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	33ea	  176  CancelWaitableTimer
	3400	  184  CloseHandle
	340e	  280  CreateThread
	341e	  291  CreateWaitableTimerA
	3436	  324  DisableThreadLibraryCalls
	3452	  580  GetDriveTypeW
	3462	  645  GetModuleHandleW
	3476	  694  GetProcAddress
	3488	  781  GetTickCount
	3498	  837  HeapAlloc
	34a4	  847  HeapReAlloc
	34b2	 1083  RaiseException
	34c4	 1352  SetWaitableTimer
	34d8	 1361  SleepEx
	34e2	 1371  TerminateThread

 00003204	000032ac 00000000 00000000 0000352a 00003334

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	34f4	 1344  _vsnprintf

 00003218	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10003170

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		c7dcf669
Major/Minor 			0/0
Name 				000031a4 system.drv16
Ordinal Base 			1
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000001
Table Addresses
	Export Address Table 		00003198
	Name Pointer Table 		0000319c
	Ordinal Table 			000031a0

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 4000 Export RVA

[Ordinal/Name Pointer] Table
	[   0] __wine_spec_dos_header


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 404 (0x194) Number of fixups 198
	reloc    0 offset   90 [1090] HIGHLOW
	reloc    1 offset   97 [1097] HIGHLOW
	reloc    2 offset   e4 [10e4] HIGHLOW
	reloc    3 offset  10c [110c] HIGHLOW
	reloc    4 offset  126 [1126] HIGHLOW
	reloc    5 offset  13e [113e] HIGHLOW
	reloc    6 offset  14d [114d] HIGHLOW
	reloc    7 offset  190 [1190] HIGHLOW
	reloc    8 offset  19c [119c] HIGHLOW
	reloc    9 offset  1ce [11ce] HIGHLOW
	reloc   10 offset  208 [1208] HIGHLOW
	reloc   11 offset  211 [1211] HIGHLOW
	reloc   12 offset  21a [121a] HIGHLOW
	reloc   13 offset  223 [1223] HIGHLOW
	reloc   14 offset  22c [122c] HIGHLOW
	reloc   15 offset  235 [1235] HIGHLOW
	reloc   16 offset  23e [123e] HIGHLOW
	reloc   17 offset  247 [1247] HIGHLOW
	reloc   18 offset  256 [1256] HIGHLOW
	reloc   19 offset  261 [1261] HIGHLOW
	reloc   20 offset  26c [126c] HIGHLOW
	reloc   21 offset  277 [1277] HIGHLOW
	reloc   22 offset  282 [1282] HIGHLOW
	reloc   23 offset  28d [128d] HIGHLOW
	reloc   24 offset  298 [1298] HIGHLOW
	reloc   25 offset  2a3 [12a3] HIGHLOW
	reloc   26 offset  2d0 [12d0] HIGHLOW
	reloc   27 offset  2d9 [12d9] HIGHLOW
	reloc   28 offset  2e3 [12e3] HIGHLOW
	reloc   29 offset  2f1 [12f1] HIGHLOW
	reloc   30 offset  2fb [12fb] HIGHLOW
	reloc   31 offset  300 [1300] HIGHLOW
	reloc   32 offset  32d [132d] HIGHLOW
	reloc   33 offset  338 [1338] HIGHLOW
	reloc   34 offset  347 [1347] HIGHLOW
	reloc   35 offset  34f [134f] HIGHLOW
	reloc   36 offset  358 [1358] HIGHLOW
	reloc   37 offset  35e [135e] HIGHLOW
	reloc   38 offset  366 [1366] HIGHLOW
	reloc   39 offset  36c [136c] HIGHLOW
	reloc   40 offset  372 [1372] HIGHLOW
	reloc   41 offset  378 [1378] HIGHLOW
	reloc   42 offset  380 [1380] HIGHLOW
	reloc   43 offset  388 [1388] HIGHLOW
	reloc   44 offset  3a7 [13a7] HIGHLOW
	reloc   45 offset  3c7 [13c7] HIGHLOW
	reloc   46 offset  3e8 [13e8] HIGHLOW
	reloc   47 offset  474 [1474] HIGHLOW
	reloc   48 offset  479 [1479] HIGHLOW
	reloc   49 offset  497 [1497] HIGHLOW
	reloc   50 offset  4a1 [14a1] HIGHLOW
	reloc   51 offset  4a7 [14a7] HIGHLOW
	reloc   52 offset  4d2 [14d2] HIGHLOW
	reloc   53 offset  4ef [14ef] HIGHLOW
	reloc   54 offset  57b [157b] HIGHLOW
	reloc   55 offset  5b1 [15b1] HIGHLOW
	reloc   56 offset  5c9 [15c9] HIGHLOW
	reloc   57 offset  5cf [15cf] HIGHLOW
	reloc   58 offset  5d4 [15d4] HIGHLOW
	reloc   59 offset  5db [15db] HIGHLOW
	reloc   60 offset  5e2 [15e2] HIGHLOW
	reloc   61 offset  5eb [15eb] HIGHLOW
	reloc   62 offset  5f9 [15f9] HIGHLOW
	reloc   63 offset  61b [161b] HIGHLOW
	reloc   64 offset  62b [162b] HIGHLOW
	reloc   65 offset  638 [1638] HIGHLOW
	reloc   66 offset  63f [163f] HIGHLOW
	reloc   67 offset  651 [1651] HIGHLOW
	reloc   68 offset  669 [1669] HIGHLOW
	reloc   69 offset  66f [166f] HIGHLOW
	reloc   70 offset  674 [1674] HIGHLOW
	reloc   71 offset  67b [167b] HIGHLOW
	reloc   72 offset  682 [1682] HIGHLOW
	reloc   73 offset  68b [168b] HIGHLOW
	reloc   74 offset  699 [1699] HIGHLOW
	reloc   75 offset  6bd [16bd] HIGHLOW
	reloc   76 offset  6de [16de] HIGHLOW
	reloc   77 offset  6e6 [16e6] HIGHLOW
	reloc   78 offset  6f4 [16f4] HIGHLOW
	reloc   79 offset  711 [1711] HIGHLOW
	reloc   80 offset  729 [1729] HIGHLOW
	reloc   81 offset  72f [172f] HIGHLOW
	reloc   82 offset  734 [1734] HIGHLOW
	reloc   83 offset  73b [173b] HIGHLOW
	reloc   84 offset  742 [1742] HIGHLOW
	reloc   85 offset  74b [174b] HIGHLOW
	reloc   86 offset  759 [1759] HIGHLOW
	reloc   87 offset  77d [177d] HIGHLOW
	reloc   88 offset  794 [1794] HIGHLOW
	reloc   89 offset  79a [179a] HIGHLOW
	reloc   90 offset  7a3 [17a3] HIGHLOW
	reloc   91 offset  7b6 [17b6] HIGHLOW
	reloc   92 offset  7c7 [17c7] HIGHLOW
	reloc   93 offset  7d9 [17d9] HIGHLOW
	reloc   94 offset  7e1 [17e1] HIGHLOW
	reloc   95 offset  818 [1818] HIGHLOW
	reloc   96 offset  81f [181f] HIGHLOW
	reloc   97 offset  90c [190c] HIGHLOW
	reloc   98 offset  915 [1915] HIGHLOW
	reloc   99 offset  926 [1926] HIGHLOW
	reloc  100 offset  92d [192d] HIGHLOW
	reloc  101 offset  940 [1940] HIGHLOW
	reloc  102 offset  979 [1979] HIGHLOW
	reloc  103 offset  9a1 [19a1] HIGHLOW
	reloc  104 offset  9b1 [19b1] HIGHLOW
	reloc  105 offset  9cc [19cc] HIGHLOW
	reloc  106 offset  9e7 [19e7] HIGHLOW
	reloc  107 offset  9f4 [19f4] HIGHLOW
	reloc  108 offset  a0d [1a0d] HIGHLOW
	reloc  109 offset  a1c [1a1c] HIGHLOW
	reloc  110 offset  a23 [1a23] HIGHLOW
	reloc  111 offset  a28 [1a28] HIGHLOW
	reloc  112 offset  a65 [1a65] HIGHLOW
	reloc  113 offset  a73 [1a73] HIGHLOW
	reloc  114 offset  a82 [1a82] HIGHLOW
	reloc  115 offset  a90 [1a90] HIGHLOW
	reloc  116 offset  a99 [1a99] HIGHLOW
	reloc  117 offset  aa3 [1aa3] HIGHLOW
	reloc  118 offset  ad9 [1ad9] HIGHLOW
	reloc  119 offset  afc [1afc] HIGHLOW
	reloc  120 offset  b0b [1b0b] HIGHLOW
	reloc  121 offset  b31 [1b31] HIGHLOW
	reloc  122 offset  b49 [1b49] HIGHLOW
	reloc  123 offset  b4f [1b4f] HIGHLOW
	reloc  124 offset  b54 [1b54] HIGHLOW
	reloc  125 offset  b5b [1b5b] HIGHLOW
	reloc  126 offset  b62 [1b62] HIGHLOW
	reloc  127 offset  b6b [1b6b] HIGHLOW
	reloc  128 offset  b79 [1b79] HIGHLOW
	reloc  129 offset  ba2 [1ba2] HIGHLOW
	reloc  130 offset  bb4 [1bb4] HIGHLOW
	reloc  131 offset  bba [1bba] HIGHLOW
	reloc  132 offset  bbf [1bbf] HIGHLOW
	reloc  133 offset  bc6 [1bc6] HIGHLOW
	reloc  134 offset  bcd [1bcd] HIGHLOW
	reloc  135 offset  bd6 [1bd6] HIGHLOW
	reloc  136 offset  be4 [1be4] HIGHLOW
	reloc  137 offset  bfe [1bfe] HIGHLOW
	reloc  138 offset  c1f [1c1f] HIGHLOW
	reloc  139 offset  c2b [1c2b] HIGHLOW
	reloc  140 offset  c3d [1c3d] HIGHLOW
	reloc  141 offset  c43 [1c43] HIGHLOW
	reloc  142 offset  c48 [1c48] HIGHLOW
	reloc  143 offset  c4f [1c4f] HIGHLOW
	reloc  144 offset  c56 [1c56] HIGHLOW
	reloc  145 offset  c5f [1c5f] HIGHLOW
	reloc  146 offset  c6d [1c6d] HIGHLOW
	reloc  147 offset  c72 [1c72] HIGHLOW
	reloc  148 offset  c81 [1c81] HIGHLOW
	reloc  149 offset  ca2 [1ca2] HIGHLOW
	reloc  150 offset  cbb [1cbb] HIGHLOW
	reloc  151 offset  cc3 [1cc3] HIGHLOW
	reloc  152 offset  cd5 [1cd5] HIGHLOW
	reloc  153 offset  cdb [1cdb] HIGHLOW
	reloc  154 offset  ce0 [1ce0] HIGHLOW
	reloc  155 offset  ce7 [1ce7] HIGHLOW
	reloc  156 offset  cee [1cee] HIGHLOW
	reloc  157 offset  cf7 [1cf7] HIGHLOW
	reloc  158 offset  d05 [1d05] HIGHLOW
	reloc  159 offset  d0a [1d0a] HIGHLOW
	reloc  160 offset  d34 [1d34] HIGHLOW
	reloc  161 offset  d50 [1d50] HIGHLOW
	reloc  162 offset  d78 [1d78] HIGHLOW
	reloc  163 offset  dac [1dac] HIGHLOW
	reloc  164 offset  dbe [1dbe] HIGHLOW
	reloc  165 offset  dcc [1dcc] HIGHLOW
	reloc  166 offset  e0c [1e0c] HIGHLOW
	reloc  167 offset  e34 [1e34] HIGHLOW
	reloc  168 offset  e3c [1e3c] HIGHLOW
	reloc  169 offset  e7b [1e7b] HIGHLOW
	reloc  170 offset  ed0 [1ed0] HIGHLOW
	reloc  171 offset  ee4 [1ee4] HIGHLOW
	reloc  172 offset  eef [1eef] HIGHLOW
	reloc  173 offset  efa [1efa] HIGHLOW
	reloc  174 offset  f05 [1f05] HIGHLOW
	reloc  175 offset  f10 [1f10] HIGHLOW
	reloc  176 offset  f1b [1f1b] HIGHLOW
	reloc  177 offset  f26 [1f26] HIGHLOW
	reloc  178 offset  f31 [1f31] HIGHLOW
	reloc  179 offset  f3c [1f3c] HIGHLOW
	reloc  180 offset  f47 [1f47] HIGHLOW
	reloc  181 offset  f52 [1f52] HIGHLOW
	reloc  182 offset  f5d [1f5d] HIGHLOW
	reloc  183 offset  f68 [1f68] HIGHLOW
	reloc  184 offset  f73 [1f73] HIGHLOW
	reloc  185 offset  f7e [1f7e] HIGHLOW
	reloc  186 offset  f89 [1f89] HIGHLOW
	reloc  187 offset  f94 [1f94] HIGHLOW
	reloc  188 offset  f9f [1f9f] HIGHLOW
	reloc  189 offset  faa [1faa] HIGHLOW
	reloc  190 offset  fb5 [1fb5] HIGHLOW
	reloc  191 offset  fc0 [1fc0] HIGHLOW
	reloc  192 offset  fcb [1fcb] HIGHLOW
	reloc  193 offset  fd6 [1fd6] HIGHLOW
	reloc  194 offset  fe1 [1fe1] HIGHLOW
	reloc  195 offset  fec [1fec] HIGHLOW
	reloc  196 offset  ff7 [1ff7] HIGHLOW
	reloc  197 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    2 [2002] HIGHLOW
	reloc    1 offset    d [200d] HIGHLOW
	reloc    2 offset   18 [2018] HIGHLOW
	reloc    3 offset   23 [2023] HIGHLOW

Virtual Address: 00003000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset   80 [3080] HIGHLOW
	reloc    1 offset   84 [3084] HIGHLOW
	reloc    2 offset   88 [3088] HIGHLOW
	reloc    3 offset   8c [308c] HIGHLOW

Virtual Address: 00004000 Chunk size 44 (0x2c) Number of fixups 18
	reloc    0 offset  1bb [41bb] HIGHLOW
	reloc    1 offset  1db [41db] HIGHLOW
	reloc    2 offset  1fb [41fb] HIGHLOW
	reloc    3 offset  21b [421b] HIGHLOW
	reloc    4 offset  23b [423b] HIGHLOW
	reloc    5 offset  25b [425b] HIGHLOW
	reloc    6 offset  27b [427b] HIGHLOW
	reloc    7 offset  29d [429d] HIGHLOW
	reloc    8 offset  2a8 [42a8] HIGHLOW
	reloc    9 offset  2b3 [42b3] HIGHLOW
	reloc   10 offset  2be [42be] HIGHLOW
	reloc   11 offset  2c9 [42c9] HIGHLOW
	reloc   12 offset  2d4 [42d4] HIGHLOW
	reloc   13 offset  2df [42df] HIGHLOW
	reloc   14 offset  2ea [42ea] HIGHLOW
	reloc   15 offset  2f5 [42f5] HIGHLOW
	reloc   16 offset  300 [4300] HIGHLOW
	reloc   17 offset  30b [430b] HIGHLOW

Virtual Address: 00005000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset   20 [5020] HIGHLOW
	reloc    1 offset   40 [5040] HIGHLOW
	reloc    2 offset   60 [5060] HIGHLOW
	reloc    3 offset   88 [5088] HIGHLOW
	reloc    4 offset   a8 [50a8] HIGHLOW
	reloc    5 offset   c8 [50c8] HIGHLOW
	reloc    6 offset   e8 [50e8] HIGHLOW
	reloc    7 offset    0 [5000] ABSOLUTE

There is a debug directory in .rdata at 0x10003138

Type                Size     Rva      Offset
  2        CodeView 00000019 00003154 00003154

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001027  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000534  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         0000046c  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      000000f4  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        000001f8  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 00000813  10007000  10007000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   000031fc  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   0000108a  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000987  1000e000  1000e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000170  1000f000  1000f000  0000f000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00002acd  10010000  10010000  00010000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_dos_header
[  1](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000323 .L__wine_spec_ne_header_end
[  2](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 .L__wine_spec_ne_header
[  3](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000018e .L__wine_spec_ne_enttab
[  4](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001ba .L__wine_spec_ne_enttab_end
[  5](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a0 .L__wine_spec_ne_segtab
[  6](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b0 .L__wine_spec_ne_rsrctab
[  7](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b6 .L__wine_spec_ne_restab
[  8](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000018c .L__wine_spec_ne_modtab
[  9](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000018c .L__wine_spec_ne_imptab
[ 10](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001ba .L__wine_spec_code_segment
[ 11](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000313 .L__wine_spec_code_segment_end
[ 12](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000313 .L__wine_spec_data_segment
[ 13](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000323 .L__wine_spec_data_segment_end
[ 14](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000029a .L__wine_system_1
[ 15](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002a5 .L__wine_system_2
[ 16](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002b0 .L__wine_system_3
[ 17](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002bb .L__wine_system_4
[ 18](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002c6 .L__wine_system_5
[ 19](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002d1 .L__wine_system_6
[ 20](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002dc .L__wine_system_7
[ 21](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002e7 .L__wine_system_8
[ 22](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002f2 .L__wine_system_9
[ 23](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002fd .L__wine_system_13
[ 24](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000308 .L__wine_system_20
[ 25](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001ba .L__wine_spec_callfrom16_p_long_
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000c .L__wine_spec_call16_p_
[ 27](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001da .L__wine_spec_callfrom16_p_long_ww
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000006c .L__wine_spec_call16_p_ww
[ 29](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001fa .L__wine_spec_callfrom16_p_word_
[ 30](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000021a .L__wine_spec_callfrom16_p_word_p
[ 31](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000018 .L__wine_spec_call16_p_p
[ 32](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000023a .L__wine_spec_callfrom16_p_word_w
[ 33](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000044 .L__wine_spec_call16_p_w
[ 34](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000025a .L__wine_spec_callfrom16_p_word_wl
[ 35](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000058 .L__wine_spec_call16_p_wl
[ 36](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000027a .L__wine_spec_callfrom16_c_long_
[ 37](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 .L__wine_spec_call16_c_
[ 38](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000b0 _InquireSystem16@8
[ 39](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000200 _CreateSystemTimer16@8
[ 40](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000310 _SYSTEM_KillSystemTimer@4
[ 41](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003a0 _EnableSystemTimers16@0
[ 42](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003c0 _DisableSystemTimers16@0
[ 43](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003e0 _GetSystemMSecCount16@0
[ 44](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000400 _Get80x87SaveSize16@0
[ 45](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000410 _Save80x87State16@4
[ 46](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000430 _Restore80x87State16@4
[ 47](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_stub_INQUIRELONGINTS
[ 48](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000450 _A20_Proc16@4
[ 49](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000d .L__wine_stub_INQUIRELONGINTS_string
[ 50](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[ 51](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000e60 ___wine_spec_unimplemented_stub
[ 52](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000170 .L__wine_spec_exports
[ 53](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001a4 .L__wine_spec_exp_names
[ 54](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000198 .L__wine_spec_exports_funcs
[ 55](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000019c .L__wine_spec_exp_name_ptrs
[ 56](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001a0 .L__wine_spec_exp_ordinals
[ 57](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000170 _wine_dbg_log
[ 58](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000460 _SYSTEM_TimerThread@4
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000020 __xmm@00000000000000000000000200000000
[ 60](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000004d0 _SYSTEM_TimerTick@12
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000030 ??_C@_0CM@BOMKICIG@Case?5?$CFd?3?5set?5single?9drive?5?$CFd?5not@
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000005c ??_C@_0BA@DKBEEFHL@InquireSystem16?$AA@
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000006c ??_C@_0BB@NGLBIHDG@Unknown?5code?5?$CFd?6?$AA@
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000308 __imp__GetDriveTypeW@4
[ 65](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000324 ___wine_dbch_system
[ 66](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b30 ___wine_dbg_header
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b8 __imp____stdio_common_vsprintf
[ 68](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000650 ___wine_dbg_output
[ 69](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000035c _SYS_Timers
[ 70](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003bc _SYS_NbTimers
[ 71](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003c4 _SYS_thread
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002fc __imp__CreateThread@24
[ 73](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003c8 _SYS_timer
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f4 __imp__CancelWaitableTimer@4
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000032c __imp__TerminateThread@8
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f8 __imp__CloseHandle@4
[ 77](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003c0 _SYS_timers_disabled
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000314 __imp__GetTickCount@0
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000300 __imp__CreateWaitableTimerA@12
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000324 __imp__SetWaitableTimer@24
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000328 __imp__SleepEx@8
[ 82](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000eed _memset
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d0 __imp__memset
[ 84](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ef8 _K32WOWCallback16Ex@20
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002ec __imp__K32WOWCallback16Ex@20
[ 86](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005b0 ___wine_dbg_strdup
[ 87](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000610 _fallback__wine_dbg_strdup
[ 88](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000006b0 _fallback__wine_dbg_output
[ 89](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000710 ___wine_dbg_get_channel_flags
[ 90](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000770 _fallback__wine_dbg_get_channel_flags
[ 91](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000b90 _fallback__wine_dbg_header
[ 92](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000df0 _sprintf
[ 93](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000e20 _snprintf
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000090 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000a2 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000b4 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d1 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e4 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000f8 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000102 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000105 ??_C@_03NFKEKGGK@all?$AA@
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000109 ??_C@_05PCLMOIMF@fixme?$AA@
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000010f ??_C@_03JIDPIAJI@err?$AA@
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000113 ??_C@_04FNLOFOEM@warn?$AA@
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000118 ??_C@_05IMBNNINJ@trace?$AA@
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000011e ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000128 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000012e ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[109](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003cc _p__wine_dbg_strdup
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000030c __imp__GetModuleHandleW@4
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000310 __imp__GetProcAddress@8
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002bc __imp___strdup
[113](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000045c _fallback__wine_dbg_strdup.pos
[114](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003dc _fallback__wine_dbg_strdup.list
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c0 __imp__free
[116](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003d0 _p__wine_dbg_output
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e4 __imp__strlen
[118](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000460 _partial_line_tid
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b4 __imp____acrt_iob_func
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c4 __imp__fwrite
[121](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003d4 _p__wine_dbg_get_channel_flags
[122](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000334 _nb_debug_options
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c8 __imp__getenv
[124](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d4 __imp__strchr
[125](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000338 _default_flags
[126](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e0 __imp__strcspn
[127](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d8 __imp__strcmp
[128](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000464 _debug_options
[129](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000468 _options_size
[130](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000031c __imp__HeapReAlloc@16
[131](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000318 __imp__HeapAlloc@12
[132](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ff5 _memmove
[133](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002cc __imp__memmove
[134](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002dc __imp__strcpy
[135](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003d8 _p__wine_dbg_header
[136](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000339 ___wine_dbch_timestamp
[137](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000349 ___wine_dbch_pid
[138](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000080 _debug_classes
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000334 __imp___vsnprintf
[140](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000320 __imp__RaiseException@16
[141](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ea0 _DllMainCRTStartup@12
[142](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ec0 _DllMain@12
[143](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000304 __imp__DisableThreadLibraryCalls@4


