
/tmp/elf_ide_xya3332k/tar_extract/lib/wine/i386-windows/d3dx10_34.dll:     file format pei-i386
/tmp/elf_ide_xya3332k/tar_extract/lib/wine/i386-windows/d3dx10_34.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10001060

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 17:05:07 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	0000d000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001060
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000f000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00002038 00003035 Export Directory [.edata (or where ever we found it)]
Entry 1 00005070 00000028 Import Directory [parts of .idata]
Entry 2 00009000 000003a4 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000a000 0000002c Base Relocation Directory [.reloc]
Entry 6 00002000 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 000082c8 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 000050a0 00000008 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10005070

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00005070	00005098 00000000 00000000 000050c4 000050a0

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	50a8	  323  DisableThreadLibraryCalls

 00005084	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10002038

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		18ed6d3
Major/Minor 			0/0
Name 				00002754 d3dx10_34.dll
Ordinal Base 			1
Number in:
	Export Address Table 		000000b1
	[Name Pointer/Ordinal] Table	000000b1
Table Addresses
	Export Address Table 		00002060
	Name Pointer Table 		00002324
	Ordinal Table 			000025e8

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 3881 Forwarder RVA -- d3dx10_43.D3DX10CreateThreadPump
	[   1] +base[   2] 1030 Export RVA
	[   2] +base[   3] 38a2 Forwarder RVA -- d3dx10_43.D3DX10CompileFromFileA
	[   3] +base[   4] 38c3 Forwarder RVA -- d3dx10_43.D3DX10CompileFromFileW
	[   4] +base[   5] 38e4 Forwarder RVA -- d3dx10_43.D3DX10CompileFromMemory
	[   5] +base[   6] 3906 Forwarder RVA -- d3dx10_43.D3DX10CompileFromResourceA
	[   6] +base[   7] 392b Forwarder RVA -- d3dx10_43.D3DX10CompileFromResourceW
	[   7] +base[   8] 3950 Forwarder RVA -- d3dx10_43.D3DX10ComputeNormalMap
	[   8] +base[   9] 3971 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncCompilerProcessor
	[   9] +base[  10] 399e Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncEffectCreateProcessor
	[  10] +base[  11] 39cf Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncEffectPoolCreateProcessor
	[  11] +base[  12] 3a04 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncFileLoaderA
	[  12] +base[  13] 3a2b Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncFileLoaderW
	[  13] +base[  14] 3a52 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncMemoryLoader
	[  14] +base[  15] 3a7a Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncResourceLoaderA
	[  15] +base[  16] 3aa5 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncResourceLoaderW
	[  16] +base[  17] 3ad0 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncShaderPreprocessProcessor
	[  17] +base[  18] 3b05 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncShaderResourceViewProcessor
	[  18] +base[  19] 3b3c Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncTextureInfoProcessor
	[  19] +base[  20] 3b6c Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncTextureProcessor
	[  20] +base[  21] 3b98 Forwarder RVA -- d3dx10_43.D3DX10CreateEffectFromFileA
	[  21] +base[  22] 3bbe Forwarder RVA -- d3dx10_43.D3DX10CreateEffectFromFileW
	[  22] +base[  23] 3be4 Forwarder RVA -- d3dx10_43.D3DX10CreateEffectFromMemory
	[  23] +base[  24] 3c0b Forwarder RVA -- d3dx10_43.D3DX10CreateEffectFromResourceA
	[  24] +base[  25] 3c35 Forwarder RVA -- d3dx10_43.D3DX10CreateEffectFromResourceW
	[  25] +base[  26] 3c5f Forwarder RVA -- d3dx10_43.D3DX10CreateEffectPoolFromFileA
	[  26] +base[  27] 3c89 Forwarder RVA -- d3dx10_43.D3DX10CreateEffectPoolFromFileW
	[  27] +base[  28] 3cb3 Forwarder RVA -- d3dx10_43.D3DX10CreateEffectPoolFromMemory
	[  28] +base[  29] 3cde Forwarder RVA -- d3dx10_43.D3DX10CreateEffectPoolFromResourceA
	[  29] +base[  30] 3d0c Forwarder RVA -- d3dx10_43.D3DX10CreateEffectPoolFromResourceW
	[  30] +base[  31] 3d3a Forwarder RVA -- d3dx10_43.D3DX10CreateFontA
	[  31] +base[  32] 3d56 Forwarder RVA -- d3dx10_43.D3DX10CreateFontIndirectA
	[  32] +base[  33] 3d7a Forwarder RVA -- d3dx10_43.D3DX10CreateFontIndirectW
	[  33] +base[  34] 3d9e Forwarder RVA -- d3dx10_43.D3DX10CreateFontW
	[  34] +base[  35] 3dba Forwarder RVA -- d3dx10_43.D3DX10CreateMesh
	[  35] +base[  36] 3dd5 Forwarder RVA -- d3dx10_43.D3DX10CreateShaderResourceViewFromFileA
	[  36] +base[  37] 3e07 Forwarder RVA -- d3dx10_43.D3DX10CreateShaderResourceViewFromFileW
	[  37] +base[  38] 3e39 Forwarder RVA -- d3dx10_43.D3DX10CreateShaderResourceViewFromMemory
	[  38] +base[  39] 3e6c Forwarder RVA -- d3dx10_43.D3DX10CreateShaderResourceViewFromResourceA
	[  39] +base[  40] 3ea2 Forwarder RVA -- d3dx10_43.D3DX10CreateShaderResourceViewFromResourceW
	[  40] +base[  41] 3ed8 Forwarder RVA -- d3dx10_43.D3DX10CreateSkinInfo
	[  41] +base[  42] 3ef7 Forwarder RVA -- d3dx10_43.D3DX10CreateSprite
	[  42] +base[  43] 3f14 Forwarder RVA -- d3dx10_43.D3DX10CreateTextureFromFileA
	[  43] +base[  44] 3f3b Forwarder RVA -- d3dx10_43.D3DX10CreateTextureFromFileW
	[  44] +base[  45] 3f62 Forwarder RVA -- d3dx10_43.D3DX10CreateTextureFromMemory
	[  45] +base[  46] 3f8a Forwarder RVA -- d3dx10_43.D3DX10CreateTextureFromResourceA
	[  46] +base[  47] 3fb5 Forwarder RVA -- d3dx10_43.D3DX10CreateTextureFromResourceW
	[  47] +base[  48] 3fe0 Forwarder RVA -- d3dx10_39.D3DX10DisassembleEffect
	[  48] +base[  49] 4002 Forwarder RVA -- d3dx10_39.D3DX10DisassembleShader
	[  49] +base[  50] 4024 Forwarder RVA -- d3dx10_43.D3DX10FilterTexture
	[  50] +base[  51] 4042 Forwarder RVA -- d3dx10_37.D3DX10GetDriverLevel
	[  51] +base[  52] 4061 Forwarder RVA -- d3dx10_43.D3DX10GetImageInfoFromFileA
	[  52] +base[  53] 4087 Forwarder RVA -- d3dx10_43.D3DX10GetImageInfoFromFileW
	[  53] +base[  54] 40ad Forwarder RVA -- d3dx10_43.D3DX10GetImageInfoFromMemory
	[  54] +base[  55] 40d4 Forwarder RVA -- d3dx10_43.D3DX10GetImageInfoFromResourceA
	[  55] +base[  56] 40fe Forwarder RVA -- d3dx10_43.D3DX10GetImageInfoFromResourceW
	[  56] +base[  57] 4128 Forwarder RVA -- d3dx10_43.D3DX10LoadTextureFromTexture
	[  57] +base[  58] 414f Forwarder RVA -- d3dx10_43.D3DX10PreprocessShaderFromFileA
	[  58] +base[  59] 4179 Forwarder RVA -- d3dx10_43.D3DX10PreprocessShaderFromFileW
	[  59] +base[  60] 41a3 Forwarder RVA -- d3dx10_43.D3DX10PreprocessShaderFromMemory
	[  60] +base[  61] 41ce Forwarder RVA -- d3dx10_43.D3DX10PreprocessShaderFromResourceA
	[  61] +base[  62] 41fc Forwarder RVA -- d3dx10_43.D3DX10PreprocessShaderFromResourceW
	[  62] +base[  63] 422a Forwarder RVA -- d3dx10_39.D3DX10ReflectShader
	[  63] +base[  64] 4248 Forwarder RVA -- d3dx10_43.D3DX10SHProjectCubeMap
	[  64] +base[  65] 4269 Forwarder RVA -- d3dx10_43.D3DX10SaveTextureToFileA
	[  65] +base[  66] 428c Forwarder RVA -- d3dx10_43.D3DX10SaveTextureToFileW
	[  66] +base[  67] 42af Forwarder RVA -- d3dx10_43.D3DX10SaveTextureToMemory
	[  67] +base[  68] 42d3 Forwarder RVA -- d3dx10_43.D3DX10UnsetAllDeviceObjects
	[  68] +base[  69] 42f9 Forwarder RVA -- d3dx10_43.D3DXBoxBoundProbe
	[  69] +base[  70] 4315 Forwarder RVA -- d3dx10_43.D3DXColorAdjustContrast
	[  70] +base[  71] 4337 Forwarder RVA -- d3dx10_43.D3DXColorAdjustSaturation
	[  71] +base[  72] 435b Forwarder RVA -- d3dx10_43.D3DXComputeBoundingBox
	[  72] +base[  73] 437c Forwarder RVA -- d3dx10_43.D3DXComputeBoundingSphere
	[  73] +base[  74] 43a0 Forwarder RVA -- d3dx10_43.D3DXCpuOptimizations
	[  74] +base[  75] 43bf Forwarder RVA -- d3dx10_43.D3DXCreateMatrixStack
	[  75] +base[  76] 43df Forwarder RVA -- d3dx10_43.D3DXFloat16To32Array
	[  76] +base[  77] 43fe Forwarder RVA -- d3dx10_43.D3DXFloat32To16Array
	[  77] +base[  78] 441d Forwarder RVA -- d3dx10_43.D3DXFresnelTerm
	[  78] +base[  79] 4437 Forwarder RVA -- d3dx10_43.D3DXIntersectTri
	[  79] +base[  80] 4452 Forwarder RVA -- d3dx10_43.D3DXMatrixAffineTransformation2D
	[  80] +base[  81] 447d Forwarder RVA -- d3dx10_43.D3DXMatrixAffineTransformation
	[  81] +base[  82] 44a6 Forwarder RVA -- d3dx10_43.D3DXMatrixDecompose
	[  82] +base[  83] 44c4 Forwarder RVA -- d3dx10_43.D3DXMatrixDeterminant
	[  83] +base[  84] 44e4 Forwarder RVA -- d3dx10_43.D3DXMatrixInverse
	[  84] +base[  85] 4500 Forwarder RVA -- d3dx10_43.D3DXMatrixLookAtLH
	[  85] +base[  86] 451d Forwarder RVA -- d3dx10_43.D3DXMatrixLookAtRH
	[  86] +base[  87] 453a Forwarder RVA -- d3dx10_43.D3DXMatrixMultiply
	[  87] +base[  88] 4557 Forwarder RVA -- d3dx10_43.D3DXMatrixMultiplyTranspose
	[  88] +base[  89] 457d Forwarder RVA -- d3dx10_43.D3DXMatrixOrthoLH
	[  89] +base[  90] 4599 Forwarder RVA -- d3dx10_43.D3DXMatrixOrthoOffCenterLH
	[  90] +base[  91] 45be Forwarder RVA -- d3dx10_43.D3DXMatrixOrthoOffCenterRH
	[  91] +base[  92] 45e3 Forwarder RVA -- d3dx10_43.D3DXMatrixOrthoRH
	[  92] +base[  93] 45ff Forwarder RVA -- d3dx10_43.D3DXMatrixPerspectiveFovLH
	[  93] +base[  94] 4624 Forwarder RVA -- d3dx10_43.D3DXMatrixPerspectiveFovRH
	[  94] +base[  95] 4649 Forwarder RVA -- d3dx10_43.D3DXMatrixPerspectiveLH
	[  95] +base[  96] 466b Forwarder RVA -- d3dx10_43.D3DXMatrixPerspectiveOffCenterLH
	[  96] +base[  97] 4696 Forwarder RVA -- d3dx10_43.D3DXMatrixPerspectiveOffCenterRH
	[  97] +base[  98] 46c1 Forwarder RVA -- d3dx10_43.D3DXMatrixPerspectiveRH
	[  98] +base[  99] 46e3 Forwarder RVA -- d3dx10_43.D3DXMatrixReflect
	[  99] +base[ 100] 46ff Forwarder RVA -- d3dx10_43.D3DXMatrixRotationAxis
	[ 100] +base[ 101] 4720 Forwarder RVA -- d3dx10_43.D3DXMatrixRotationQuaternion
	[ 101] +base[ 102] 4747 Forwarder RVA -- d3dx10_43.D3DXMatrixRotationX
	[ 102] +base[ 103] 4765 Forwarder RVA -- d3dx10_43.D3DXMatrixRotationY
	[ 103] +base[ 104] 4783 Forwarder RVA -- d3dx10_43.D3DXMatrixRotationYawPitchRoll
	[ 104] +base[ 105] 47ac Forwarder RVA -- d3dx10_43.D3DXMatrixRotationZ
	[ 105] +base[ 106] 47ca Forwarder RVA -- d3dx10_43.D3DXMatrixScaling
	[ 106] +base[ 107] 47e6 Forwarder RVA -- d3dx10_43.D3DXMatrixShadow
	[ 107] +base[ 108] 4801 Forwarder RVA -- d3dx10_43.D3DXMatrixTransformation2D
	[ 108] +base[ 109] 4826 Forwarder RVA -- d3dx10_43.D3DXMatrixTransformation
	[ 109] +base[ 110] 4849 Forwarder RVA -- d3dx10_43.D3DXMatrixTranslation
	[ 110] +base[ 111] 4869 Forwarder RVA -- d3dx10_43.D3DXMatrixTranspose
	[ 111] +base[ 112] 4887 Forwarder RVA -- d3dx10_43.D3DXPlaneFromPointNormal
	[ 112] +base[ 113] 48aa Forwarder RVA -- d3dx10_43.D3DXPlaneFromPoints
	[ 113] +base[ 114] 48c8 Forwarder RVA -- d3dx10_43.D3DXPlaneIntersectLine
	[ 114] +base[ 115] 48e9 Forwarder RVA -- d3dx10_43.D3DXPlaneNormalize
	[ 115] +base[ 116] 4906 Forwarder RVA -- d3dx10_43.D3DXPlaneTransform
	[ 116] +base[ 117] 4923 Forwarder RVA -- d3dx10_43.D3DXPlaneTransformArray
	[ 117] +base[ 118] 4945 Forwarder RVA -- d3dx10_43.D3DXQuaternionBaryCentric
	[ 118] +base[ 119] 4969 Forwarder RVA -- d3dx10_43.D3DXQuaternionExp
	[ 119] +base[ 120] 4985 Forwarder RVA -- d3dx10_43.D3DXQuaternionInverse
	[ 120] +base[ 121] 49a5 Forwarder RVA -- d3dx10_43.D3DXQuaternionLn
	[ 121] +base[ 122] 49c0 Forwarder RVA -- d3dx10_43.D3DXQuaternionMultiply
	[ 122] +base[ 123] 49e1 Forwarder RVA -- d3dx10_43.D3DXQuaternionNormalize
	[ 123] +base[ 124] 4a03 Forwarder RVA -- d3dx10_43.D3DXQuaternionRotationAxis
	[ 124] +base[ 125] 4a28 Forwarder RVA -- d3dx10_43.D3DXQuaternionRotationMatrix
	[ 125] +base[ 126] 4a4f Forwarder RVA -- d3dx10_43.D3DXQuaternionRotationYawPitchRoll
	[ 126] +base[ 127] 4a7c Forwarder RVA -- d3dx10_43.D3DXQuaternionSlerp
	[ 127] +base[ 128] 4a9a Forwarder RVA -- d3dx10_43.D3DXQuaternionSquad
	[ 128] +base[ 129] 4ab8 Forwarder RVA -- d3dx10_43.D3DXQuaternionSquadSetup
	[ 129] +base[ 130] 4adb Forwarder RVA -- d3dx10_43.D3DXQuaternionToAxisAngle
	[ 130] +base[ 131] 4aff Forwarder RVA -- d3dx10_43.D3DXSHAdd
	[ 131] +base[ 132] 4b13 Forwarder RVA -- d3dx10_43.D3DXSHDot
	[ 132] +base[ 133] 4b27 Forwarder RVA -- d3dx10_43.D3DXSHEvalConeLight
	[ 133] +base[ 134] 4b45 Forwarder RVA -- d3dx10_43.D3DXSHEvalDirection
	[ 134] +base[ 135] 4b63 Forwarder RVA -- d3dx10_43.D3DXSHEvalDirectionalLight
	[ 135] +base[ 136] 4b88 Forwarder RVA -- d3dx10_43.D3DXSHEvalHemisphereLight
	[ 136] +base[ 137] 4bac Forwarder RVA -- d3dx10_43.D3DXSHEvalSphericalLight
	[ 137] +base[ 138] 4bcf Forwarder RVA -- d3dx10_43.D3DXSHMultiply2
	[ 138] +base[ 139] 4be9 Forwarder RVA -- d3dx10_43.D3DXSHMultiply3
	[ 139] +base[ 140] 4c03 Forwarder RVA -- d3dx10_43.D3DXSHMultiply4
	[ 140] +base[ 141] 4c1d Forwarder RVA -- d3dx10_43.D3DXSHMultiply5
	[ 141] +base[ 142] 4c37 Forwarder RVA -- d3dx10_43.D3DXSHMultiply6
	[ 142] +base[ 143] 4c51 Forwarder RVA -- d3dx10_43.D3DXSHRotate
	[ 143] +base[ 144] 4c68 Forwarder RVA -- d3dx10_43.D3DXSHRotateZ
	[ 144] +base[ 145] 4c80 Forwarder RVA -- d3dx10_43.D3DXSHScale
	[ 145] +base[ 146] 4c96 Forwarder RVA -- d3dx10_43.D3DXSphereBoundProbe
	[ 146] +base[ 147] 4cb5 Forwarder RVA -- d3dx10_43.D3DXVec2BaryCentric
	[ 147] +base[ 148] 4cd3 Forwarder RVA -- d3dx10_43.D3DXVec2CatmullRom
	[ 148] +base[ 149] 4cf0 Forwarder RVA -- d3dx10_43.D3DXVec2Hermite
	[ 149] +base[ 150] 4d0a Forwarder RVA -- d3dx10_43.D3DXVec2Normalize
	[ 150] +base[ 151] 4d26 Forwarder RVA -- d3dx10_43.D3DXVec2Transform
	[ 151] +base[ 152] 4d42 Forwarder RVA -- d3dx10_43.D3DXVec2TransformArray
	[ 152] +base[ 153] 4d63 Forwarder RVA -- d3dx10_43.D3DXVec2TransformCoord
	[ 153] +base[ 154] 4d84 Forwarder RVA -- d3dx10_43.D3DXVec2TransformCoordArray
	[ 154] +base[ 155] 4daa Forwarder RVA -- d3dx10_43.D3DXVec2TransformNormal
	[ 155] +base[ 156] 4dcc Forwarder RVA -- d3dx10_43.D3DXVec2TransformNormalArray
	[ 156] +base[ 157] 4df3 Forwarder RVA -- d3dx10_43.D3DXVec3BaryCentric
	[ 157] +base[ 158] 4e11 Forwarder RVA -- d3dx10_43.D3DXVec3CatmullRom
	[ 158] +base[ 159] 4e2e Forwarder RVA -- d3dx10_43.D3DXVec3Hermite
	[ 159] +base[ 160] 4e48 Forwarder RVA -- d3dx10_43.D3DXVec3Normalize
	[ 160] +base[ 161] 4e64 Forwarder RVA -- d3dx10_43.D3DXVec3Project
	[ 161] +base[ 162] 4e7e Forwarder RVA -- d3dx10_43.D3DXVec3ProjectArray
	[ 162] +base[ 163] 4e9d Forwarder RVA -- d3dx10_43.D3DXVec3Transform
	[ 163] +base[ 164] 4eb9 Forwarder RVA -- d3dx10_43.D3DXVec3TransformArray
	[ 164] +base[ 165] 4eda Forwarder RVA -- d3dx10_43.D3DXVec3TransformCoord
	[ 165] +base[ 166] 4efb Forwarder RVA -- d3dx10_43.D3DXVec3TransformCoordArray
	[ 166] +base[ 167] 4f21 Forwarder RVA -- d3dx10_43.D3DXVec3TransformNormal
	[ 167] +base[ 168] 4f43 Forwarder RVA -- d3dx10_43.D3DXVec3TransformNormalArray
	[ 168] +base[ 169] 4f6a Forwarder RVA -- d3dx10_43.D3DXVec3Unproject
	[ 169] +base[ 170] 4f86 Forwarder RVA -- d3dx10_43.D3DXVec3UnprojectArray
	[ 170] +base[ 171] 4fa7 Forwarder RVA -- d3dx10_43.D3DXVec4BaryCentric
	[ 171] +base[ 172] 4fc5 Forwarder RVA -- d3dx10_43.D3DXVec4CatmullRom
	[ 172] +base[ 173] 4fe2 Forwarder RVA -- d3dx10_43.D3DXVec4Cross
	[ 173] +base[ 174] 4ffa Forwarder RVA -- d3dx10_43.D3DXVec4Hermite
	[ 174] +base[ 175] 5014 Forwarder RVA -- d3dx10_43.D3DXVec4Normalize
	[ 175] +base[ 176] 5030 Forwarder RVA -- d3dx10_43.D3DXVec4Transform
	[ 176] +base[ 177] 504c Forwarder RVA -- d3dx10_43.D3DXVec4TransformArray

[Ordinal/Name Pointer] Table
	[   1] D3DX10CheckVersion
	[   2] D3DX10CompileFromFileA
	[   3] D3DX10CompileFromFileW
	[   4] D3DX10CompileFromMemory
	[   5] D3DX10CompileFromResourceA
	[   6] D3DX10CompileFromResourceW
	[   7] D3DX10ComputeNormalMap
	[   8] D3DX10CreateAsyncCompilerProcessor
	[   9] D3DX10CreateAsyncEffectCreateProcessor
	[  10] D3DX10CreateAsyncEffectPoolCreateProcessor
	[  11] D3DX10CreateAsyncFileLoaderA
	[  12] D3DX10CreateAsyncFileLoaderW
	[  13] D3DX10CreateAsyncMemoryLoader
	[  14] D3DX10CreateAsyncResourceLoaderA
	[  15] D3DX10CreateAsyncResourceLoaderW
	[  16] D3DX10CreateAsyncShaderPreprocessProcessor
	[  17] D3DX10CreateAsyncShaderResourceViewProcessor
	[  18] D3DX10CreateAsyncTextureInfoProcessor
	[  19] D3DX10CreateAsyncTextureProcessor
	[  20] D3DX10CreateEffectFromFileA
	[  21] D3DX10CreateEffectFromFileW
	[  22] D3DX10CreateEffectFromMemory
	[  23] D3DX10CreateEffectFromResourceA
	[  24] D3DX10CreateEffectFromResourceW
	[  25] D3DX10CreateEffectPoolFromFileA
	[  26] D3DX10CreateEffectPoolFromFileW
	[  27] D3DX10CreateEffectPoolFromMemory
	[  28] D3DX10CreateEffectPoolFromResourceA
	[  29] D3DX10CreateEffectPoolFromResourceW
	[  30] D3DX10CreateFontA
	[  31] D3DX10CreateFontIndirectA
	[  32] D3DX10CreateFontIndirectW
	[  33] D3DX10CreateFontW
	[  34] D3DX10CreateMesh
	[  35] D3DX10CreateShaderResourceViewFromFileA
	[  36] D3DX10CreateShaderResourceViewFromFileW
	[  37] D3DX10CreateShaderResourceViewFromMemory
	[  38] D3DX10CreateShaderResourceViewFromResourceA
	[  39] D3DX10CreateShaderResourceViewFromResourceW
	[  40] D3DX10CreateSkinInfo
	[  41] D3DX10CreateSprite
	[  42] D3DX10CreateTextureFromFileA
	[  43] D3DX10CreateTextureFromFileW
	[  44] D3DX10CreateTextureFromMemory
	[  45] D3DX10CreateTextureFromResourceA
	[  46] D3DX10CreateTextureFromResourceW
	[   0] D3DX10CreateThreadPump
	[  47] D3DX10DisassembleEffect
	[  48] D3DX10DisassembleShader
	[  49] D3DX10FilterTexture
	[  50] D3DX10GetDriverLevel
	[  51] D3DX10GetImageInfoFromFileA
	[  52] D3DX10GetImageInfoFromFileW
	[  53] D3DX10GetImageInfoFromMemory
	[  54] D3DX10GetImageInfoFromResourceA
	[  55] D3DX10GetImageInfoFromResourceW
	[  56] D3DX10LoadTextureFromTexture
	[  57] D3DX10PreprocessShaderFromFileA
	[  58] D3DX10PreprocessShaderFromFileW
	[  59] D3DX10PreprocessShaderFromMemory
	[  60] D3DX10PreprocessShaderFromResourceA
	[  61] D3DX10PreprocessShaderFromResourceW
	[  62] D3DX10ReflectShader
	[  63] D3DX10SHProjectCubeMap
	[  64] D3DX10SaveTextureToFileA
	[  65] D3DX10SaveTextureToFileW
	[  66] D3DX10SaveTextureToMemory
	[  67] D3DX10UnsetAllDeviceObjects
	[  68] D3DXBoxBoundProbe
	[  69] D3DXColorAdjustContrast
	[  70] D3DXColorAdjustSaturation
	[  71] D3DXComputeBoundingBox
	[  72] D3DXComputeBoundingSphere
	[  73] D3DXCpuOptimizations
	[  74] D3DXCreateMatrixStack
	[  75] D3DXFloat16To32Array
	[  76] D3DXFloat32To16Array
	[  77] D3DXFresnelTerm
	[  78] D3DXIntersectTri
	[  80] D3DXMatrixAffineTransformation
	[  79] D3DXMatrixAffineTransformation2D
	[  81] D3DXMatrixDecompose
	[  82] D3DXMatrixDeterminant
	[  83] D3DXMatrixInverse
	[  84] D3DXMatrixLookAtLH
	[  85] D3DXMatrixLookAtRH
	[  86] D3DXMatrixMultiply
	[  87] D3DXMatrixMultiplyTranspose
	[  88] D3DXMatrixOrthoLH
	[  89] D3DXMatrixOrthoOffCenterLH
	[  90] D3DXMatrixOrthoOffCenterRH
	[  91] D3DXMatrixOrthoRH
	[  92] D3DXMatrixPerspectiveFovLH
	[  93] D3DXMatrixPerspectiveFovRH
	[  94] D3DXMatrixPerspectiveLH
	[  95] D3DXMatrixPerspectiveOffCenterLH
	[  96] D3DXMatrixPerspectiveOffCenterRH
	[  97] D3DXMatrixPerspectiveRH
	[  98] D3DXMatrixReflect
	[  99] D3DXMatrixRotationAxis
	[ 100] D3DXMatrixRotationQuaternion
	[ 101] D3DXMatrixRotationX
	[ 102] D3DXMatrixRotationY
	[ 103] D3DXMatrixRotationYawPitchRoll
	[ 104] D3DXMatrixRotationZ
	[ 105] D3DXMatrixScaling
	[ 106] D3DXMatrixShadow
	[ 108] D3DXMatrixTransformation
	[ 107] D3DXMatrixTransformation2D
	[ 109] D3DXMatrixTranslation
	[ 110] D3DXMatrixTranspose
	[ 111] D3DXPlaneFromPointNormal
	[ 112] D3DXPlaneFromPoints
	[ 113] D3DXPlaneIntersectLine
	[ 114] D3DXPlaneNormalize
	[ 115] D3DXPlaneTransform
	[ 116] D3DXPlaneTransformArray
	[ 117] D3DXQuaternionBaryCentric
	[ 118] D3DXQuaternionExp
	[ 119] D3DXQuaternionInverse
	[ 120] D3DXQuaternionLn
	[ 121] D3DXQuaternionMultiply
	[ 122] D3DXQuaternionNormalize
	[ 123] D3DXQuaternionRotationAxis
	[ 124] D3DXQuaternionRotationMatrix
	[ 125] D3DXQuaternionRotationYawPitchRoll
	[ 126] D3DXQuaternionSlerp
	[ 127] D3DXQuaternionSquad
	[ 128] D3DXQuaternionSquadSetup
	[ 129] D3DXQuaternionToAxisAngle
	[ 130] D3DXSHAdd
	[ 131] D3DXSHDot
	[ 132] D3DXSHEvalConeLight
	[ 133] D3DXSHEvalDirection
	[ 134] D3DXSHEvalDirectionalLight
	[ 135] D3DXSHEvalHemisphereLight
	[ 136] D3DXSHEvalSphericalLight
	[ 137] D3DXSHMultiply2
	[ 138] D3DXSHMultiply3
	[ 139] D3DXSHMultiply4
	[ 140] D3DXSHMultiply5
	[ 141] D3DXSHMultiply6
	[ 142] D3DXSHRotate
	[ 143] D3DXSHRotateZ
	[ 144] D3DXSHScale
	[ 145] D3DXSphereBoundProbe
	[ 146] D3DXVec2BaryCentric
	[ 147] D3DXVec2CatmullRom
	[ 148] D3DXVec2Hermite
	[ 149] D3DXVec2Normalize
	[ 150] D3DXVec2Transform
	[ 151] D3DXVec2TransformArray
	[ 152] D3DXVec2TransformCoord
	[ 153] D3DXVec2TransformCoordArray
	[ 154] D3DXVec2TransformNormal
	[ 155] D3DXVec2TransformNormalArray
	[ 156] D3DXVec3BaryCentric
	[ 157] D3DXVec3CatmullRom
	[ 158] D3DXVec3Hermite
	[ 159] D3DXVec3Normalize
	[ 160] D3DXVec3Project
	[ 161] D3DXVec3ProjectArray
	[ 162] D3DXVec3Transform
	[ 163] D3DXVec3TransformArray
	[ 164] D3DXVec3TransformCoord
	[ 165] D3DXVec3TransformCoordArray
	[ 166] D3DXVec3TransformNormal
	[ 167] D3DXVec3TransformNormalArray
	[ 168] D3DXVec3Unproject
	[ 169] D3DXVec3UnprojectArray
	[ 170] D3DXVec4BaryCentric
	[ 171] D3DXVec4CatmullRom
	[ 172] D3DXVec4Cross
	[ 173] D3DXVec4Hermite
	[ 174] D3DXVec4Normalize
	[ 175] D3DXVec4Transform
	[ 176] D3DXVec4TransformArray


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset   15 [1015] HIGHLOW
	reloc    1 offset   90 [1090] HIGHLOW
	reloc    2 offset   a4 [10a4] HIGHLOW
	reloc    3 offset    0 [1000] ABSOLUTE

Virtual Address: 00006000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [600c] HIGHLOW
	reloc    1 offset   10 [6010] HIGHLOW
	reloc    2 offset   14 [6014] HIGHLOW
	reloc    3 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset   20 [7020] HIGHLOW
	reloc    1 offset    0 [7000] ABSOLUTE

There is a debug directory in .rdata at 0x10002000

Type                Size     Rva      Offset
  2        CodeView 00000019 0000201c 0000201c

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 00000000, Value: 0x000048
048        Leaf: Addr: 0x009058, Size: 0x00034c, Codepage: 0
 Resources start at offset: 0x58

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000a8  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        000030d1  10002000  10002000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000018  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000034  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       00000388  10008000  10008000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .rsrc         000003a4  10009000  10009000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .reloc        0000002c  1000a000  1000a000  0000a000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_abbrev 0000016c  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   000001ff  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   000002a8  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000578  1000e000  1000e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000038 .L__wine_spec_exports
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000754 .L__wine_spec_exp_names
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 .L__wine_spec_exports_funcs
[  3](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000324 .L__wine_spec_exp_name_ptrs
[  4](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005e8 .L__wine_spec_exp_ordinals
[  5](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001881 .L__wine_spec_forwards
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000030 _D3DX10CheckVersion@8
[  7](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[  8](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 __wine_spec_relay_entry_points
[  9](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_entry_point_offsets
[ 10](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002c4 .L__wine_spec_relay_args_string
[ 11](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c __wine_spec_relay_entry_point_2
[ 12](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c8 __load_config_used
[ 13](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[ 14](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 .L__wine_spec_res_0
[ 15](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 _DllMainCRTStartup@12
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 _DllMain@12
[ 17](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000030a0 __imp__DisableThreadLibraryCalls@4


