
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/windows.devices.usb.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/windows.devices.usb.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10002970

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:40 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	0001f000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002970
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00022000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00005614 0000009e Export Directory [.edata (or where ever we found it)]
Entry 1 000056b4 00000064 Import Directory [parts of .idata]
Entry 2 00008000 00000219 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00009000 000002c0 Base Relocation Directory [.reloc]
Entry 6 000055dc 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00003014 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 0000578c 00000074 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x100056b4

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000056b4	00005718 00000000 00000000 0000597c 0000578c

	DLL Name: combase.dll
	vma:  Hint/Ord Member-Name Bound-To
	5800	  331  WindowsCreateString
	5816	  337  WindowsGetStringRawBuffer

 000056c8	00005724 00000000 00000000 00005988 00005798

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	5832	   74  __acrt_iob_func
	5844	  158  __stdio_common_vsprintf
	585e	  162  __stdio_common_vswprintf
	587a	 1894  _strdup
	5884	 2284  free
	588c	 2291  fwrite
	5896	 2294  getenv
	58a0	 2382  memmove
	58aa	 2449  strchr
	58b4	 2450  strcmp
	58be	 2452  strcpy
	58c8	 2454  strcspn
	58d2	 2458  strlen
	58dc	 2508  wcscmp
	58e6	 2514  wcslen

 000056dc	00005764 00000000 00000000 00005995 000057d8

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	58f0	  324  DisableThreadLibraryCalls
	590c	  645  GetModuleHandleW
	5920	  694  GetProcAddress
	5932	  781  GetTickCount
	5942	  837  HeapAlloc
	594e	  847  HeapReAlloc
	595c	  892  IsBadStringPtrW

 000056f0	00005784 00000000 00000000 000059a2 000057f8

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	596e	 1344  _vsnprintf

 00005704	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10005614

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		620e7ffb
Major/Minor 			0/0
Name 				00005664 windows.devices.usb
Ordinal Base 			1
Number in:
	Export Address Table 		00000003
	[Name Pointer/Ordinal] Table	00000003
Table Addresses
	Export Address Table 		0000563c
	Name Pointer Table 		00005648
	Ordinal Table 			00005654

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 20a0 Export RVA
	[   1] +base[   2] 1270 Export RVA
	[   2] +base[   3] 1070 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] DllGetActivationFactory
	[   2] DllGetClassObject


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 216 (0xd8) Number of fixups 104
	reloc    0 offset   18 [1018] HIGHLOW
	reloc    1 offset   38 [1038] HIGHLOW
	reloc    2 offset   55 [1055] HIGHLOW
	reloc    3 offset   72 [1072] HIGHLOW
	reloc    4 offset   8d [108d] HIGHLOW
	reloc    5 offset   92 [1092] HIGHLOW
	reloc    6 offset   aa [10aa] HIGHLOW
	reloc    7 offset  115 [1115] HIGHLOW
	reloc    8 offset  137 [1137] HIGHLOW
	reloc    9 offset  198 [1198] HIGHLOW
	reloc   10 offset  1bc [11bc] HIGHLOW
	reloc   11 offset  1c4 [11c4] HIGHLOW
	reloc   12 offset  219 [1219] HIGHLOW
	reloc   13 offset  24b [124b] HIGHLOW
	reloc   14 offset  290 [1290] HIGHLOW
	reloc   15 offset  2b8 [12b8] HIGHLOW
	reloc   16 offset  2ca [12ca] HIGHLOW
	reloc   17 offset  2dc [12dc] HIGHLOW
	reloc   18 offset  2e3 [12e3] HIGHLOW
	reloc   19 offset  32e [132e] HIGHLOW
	reloc   20 offset  369 [1369] HIGHLOW
	reloc   21 offset  37b [137b] HIGHLOW
	reloc   22 offset  394 [1394] HIGHLOW
	reloc   23 offset  3a8 [13a8] HIGHLOW
	reloc   24 offset  44e [144e] HIGHLOW
	reloc   25 offset  456 [1456] HIGHLOW
	reloc   26 offset  473 [1473] HIGHLOW
	reloc   27 offset  47a [147a] HIGHLOW
	reloc   28 offset  48d [148d] HIGHLOW
	reloc   29 offset  495 [1495] HIGHLOW
	reloc   30 offset  4eb [14eb] HIGHLOW
	reloc   31 offset  536 [1536] HIGHLOW
	reloc   32 offset  552 [1552] HIGHLOW
	reloc   33 offset  561 [1561] HIGHLOW
	reloc   34 offset  5bd [15bd] HIGHLOW
	reloc   35 offset  5dc [15dc] HIGHLOW
	reloc   36 offset  5e4 [15e4] HIGHLOW
	reloc   37 offset  5ff [15ff] HIGHLOW
	reloc   38 offset  61e [161e] HIGHLOW
	reloc   39 offset  639 [1639] HIGHLOW
	reloc   40 offset  654 [1654] HIGHLOW
	reloc   41 offset  66f [166f] HIGHLOW
	reloc   42 offset  684 [1684] HIGHLOW
	reloc   43 offset  69c [169c] HIGHLOW
	reloc   44 offset  725 [1725] HIGHLOW
	reloc   45 offset  73c [173c] HIGHLOW
	reloc   46 offset  744 [1744] HIGHLOW
	reloc   47 offset  789 [1789] HIGHLOW
	reloc   48 offset  79c [179c] HIGHLOW
	reloc   49 offset  7a4 [17a4] HIGHLOW
	reloc   50 offset  7e9 [17e9] HIGHLOW
	reloc   51 offset  7fc [17fc] HIGHLOW
	reloc   52 offset  804 [1804] HIGHLOW
	reloc   53 offset  832 [1832] HIGHLOW
	reloc   54 offset  858 [1858] HIGHLOW
	reloc   55 offset  860 [1860] HIGHLOW
	reloc   56 offset  892 [1892] HIGHLOW
	reloc   57 offset  8b1 [18b1] HIGHLOW
	reloc   58 offset  8b9 [18b9] HIGHLOW
	reloc   59 offset  8e2 [18e2] HIGHLOW
	reloc   60 offset  901 [1901] HIGHLOW
	reloc   61 offset  909 [1909] HIGHLOW
	reloc   62 offset  932 [1932] HIGHLOW
	reloc   63 offset  951 [1951] HIGHLOW
	reloc   64 offset  959 [1959] HIGHLOW
	reloc   65 offset  9a9 [19a9] HIGHLOW
	reloc   66 offset  9db [19db] HIGHLOW
	reloc   67 offset  a2b [1a2b] HIGHLOW
	reloc   68 offset  b22 [1b22] HIGHLOW
	reloc   69 offset  b50 [1b50] HIGHLOW
	reloc   70 offset  bba [1bba] HIGHLOW
	reloc   71 offset  be4 [1be4] HIGHLOW
	reloc   72 offset  bec [1bec] HIGHLOW
	reloc   73 offset  c12 [1c12] HIGHLOW
	reloc   74 offset  c3d [1c3d] HIGHLOW
	reloc   75 offset  ca4 [1ca4] HIGHLOW
	reloc   76 offset  cc3 [1cc3] HIGHLOW
	reloc   77 offset  ccb [1ccb] HIGHLOW
	reloc   78 offset  d09 [1d09] HIGHLOW
	reloc   79 offset  d27 [1d27] HIGHLOW
	reloc   80 offset  d2f [1d2f] HIGHLOW
	reloc   81 offset  d5e [1d5e] HIGHLOW
	reloc   82 offset  d77 [1d77] HIGHLOW
	reloc   83 offset  d8f [1d8f] HIGHLOW
	reloc   84 offset  d97 [1d97] HIGHLOW
	reloc   85 offset  dd2 [1dd2] HIGHLOW
	reloc   86 offset  df8 [1df8] HIGHLOW
	reloc   87 offset  e00 [1e00] HIGHLOW
	reloc   88 offset  e32 [1e32] HIGHLOW
	reloc   89 offset  e5f [1e5f] HIGHLOW
	reloc   90 offset  e67 [1e67] HIGHLOW
	reloc   91 offset  ea3 [1ea3] HIGHLOW
	reloc   92 offset  eb3 [1eb3] HIGHLOW
	reloc   93 offset  ef8 [1ef8] HIGHLOW
	reloc   94 offset  f0a [1f0a] HIGHLOW
	reloc   95 offset  f1c [1f1c] HIGHLOW
	reloc   96 offset  f23 [1f23] HIGHLOW
	reloc   97 offset  f37 [1f37] HIGHLOW
	reloc   98 offset  f6e [1f6e] HIGHLOW
	reloc   99 offset  fa9 [1fa9] HIGHLOW
	reloc  100 offset  fbb [1fbb] HIGHLOW
	reloc  101 offset  fd4 [1fd4] HIGHLOW
	reloc  102 offset  fe8 [1fe8] HIGHLOW
	reloc  103 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 288 (0x120) Number of fixups 140
	reloc    0 offset   c1 [20c1] HIGHLOW
	reloc    1 offset   d9 [20d9] HIGHLOW
	reloc    2 offset   df [20df] HIGHLOW
	reloc    3 offset   e4 [20e4] HIGHLOW
	reloc    4 offset   eb [20eb] HIGHLOW
	reloc    5 offset   f2 [20f2] HIGHLOW
	reloc    6 offset   fb [20fb] HIGHLOW
	reloc    7 offset  109 [2109] HIGHLOW
	reloc    8 offset  12b [212b] HIGHLOW
	reloc    9 offset  13b [213b] HIGHLOW
	reloc   10 offset  148 [2148] HIGHLOW
	reloc   11 offset  14f [214f] HIGHLOW
	reloc   12 offset  161 [2161] HIGHLOW
	reloc   13 offset  179 [2179] HIGHLOW
	reloc   14 offset  17f [217f] HIGHLOW
	reloc   15 offset  184 [2184] HIGHLOW
	reloc   16 offset  18b [218b] HIGHLOW
	reloc   17 offset  192 [2192] HIGHLOW
	reloc   18 offset  19b [219b] HIGHLOW
	reloc   19 offset  1a9 [21a9] HIGHLOW
	reloc   20 offset  1cd [21cd] HIGHLOW
	reloc   21 offset  1ee [21ee] HIGHLOW
	reloc   22 offset  1f6 [21f6] HIGHLOW
	reloc   23 offset  204 [2204] HIGHLOW
	reloc   24 offset  221 [2221] HIGHLOW
	reloc   25 offset  239 [2239] HIGHLOW
	reloc   26 offset  23f [223f] HIGHLOW
	reloc   27 offset  244 [2244] HIGHLOW
	reloc   28 offset  24b [224b] HIGHLOW
	reloc   29 offset  252 [2252] HIGHLOW
	reloc   30 offset  25b [225b] HIGHLOW
	reloc   31 offset  269 [2269] HIGHLOW
	reloc   32 offset  28d [228d] HIGHLOW
	reloc   33 offset  2a4 [22a4] HIGHLOW
	reloc   34 offset  2aa [22aa] HIGHLOW
	reloc   35 offset  2b3 [22b3] HIGHLOW
	reloc   36 offset  2c6 [22c6] HIGHLOW
	reloc   37 offset  2d7 [22d7] HIGHLOW
	reloc   38 offset  2e9 [22e9] HIGHLOW
	reloc   39 offset  2f1 [22f1] HIGHLOW
	reloc   40 offset  328 [2328] HIGHLOW
	reloc   41 offset  32f [232f] HIGHLOW
	reloc   42 offset  41c [241c] HIGHLOW
	reloc   43 offset  425 [2425] HIGHLOW
	reloc   44 offset  436 [2436] HIGHLOW
	reloc   45 offset  43d [243d] HIGHLOW
	reloc   46 offset  450 [2450] HIGHLOW
	reloc   47 offset  489 [2489] HIGHLOW
	reloc   48 offset  4b1 [24b1] HIGHLOW
	reloc   49 offset  4c1 [24c1] HIGHLOW
	reloc   50 offset  4dc [24dc] HIGHLOW
	reloc   51 offset  4f7 [24f7] HIGHLOW
	reloc   52 offset  504 [2504] HIGHLOW
	reloc   53 offset  51d [251d] HIGHLOW
	reloc   54 offset  52c [252c] HIGHLOW
	reloc   55 offset  533 [2533] HIGHLOW
	reloc   56 offset  538 [2538] HIGHLOW
	reloc   57 offset  575 [2575] HIGHLOW
	reloc   58 offset  583 [2583] HIGHLOW
	reloc   59 offset  592 [2592] HIGHLOW
	reloc   60 offset  5a0 [25a0] HIGHLOW
	reloc   61 offset  5a9 [25a9] HIGHLOW
	reloc   62 offset  5b3 [25b3] HIGHLOW
	reloc   63 offset  5e9 [25e9] HIGHLOW
	reloc   64 offset  60c [260c] HIGHLOW
	reloc   65 offset  61b [261b] HIGHLOW
	reloc   66 offset  641 [2641] HIGHLOW
	reloc   67 offset  659 [2659] HIGHLOW
	reloc   68 offset  65f [265f] HIGHLOW
	reloc   69 offset  664 [2664] HIGHLOW
	reloc   70 offset  66b [266b] HIGHLOW
	reloc   71 offset  672 [2672] HIGHLOW
	reloc   72 offset  67b [267b] HIGHLOW
	reloc   73 offset  689 [2689] HIGHLOW
	reloc   74 offset  6b2 [26b2] HIGHLOW
	reloc   75 offset  6c4 [26c4] HIGHLOW
	reloc   76 offset  6ca [26ca] HIGHLOW
	reloc   77 offset  6cf [26cf] HIGHLOW
	reloc   78 offset  6d6 [26d6] HIGHLOW
	reloc   79 offset  6dd [26dd] HIGHLOW
	reloc   80 offset  6e6 [26e6] HIGHLOW
	reloc   81 offset  6f4 [26f4] HIGHLOW
	reloc   82 offset  70e [270e] HIGHLOW
	reloc   83 offset  72f [272f] HIGHLOW
	reloc   84 offset  73b [273b] HIGHLOW
	reloc   85 offset  74d [274d] HIGHLOW
	reloc   86 offset  753 [2753] HIGHLOW
	reloc   87 offset  758 [2758] HIGHLOW
	reloc   88 offset  75f [275f] HIGHLOW
	reloc   89 offset  766 [2766] HIGHLOW
	reloc   90 offset  76f [276f] HIGHLOW
	reloc   91 offset  77d [277d] HIGHLOW
	reloc   92 offset  782 [2782] HIGHLOW
	reloc   93 offset  791 [2791] HIGHLOW
	reloc   94 offset  7b2 [27b2] HIGHLOW
	reloc   95 offset  7cb [27cb] HIGHLOW
	reloc   96 offset  7d3 [27d3] HIGHLOW
	reloc   97 offset  7e5 [27e5] HIGHLOW
	reloc   98 offset  7eb [27eb] HIGHLOW
	reloc   99 offset  7f0 [27f0] HIGHLOW
	reloc  100 offset  7f7 [27f7] HIGHLOW
	reloc  101 offset  7fe [27fe] HIGHLOW
	reloc  102 offset  807 [2807] HIGHLOW
	reloc  103 offset  815 [2815] HIGHLOW
	reloc  104 offset  81a [281a] HIGHLOW
	reloc  105 offset  844 [2844] HIGHLOW
	reloc  106 offset  860 [2860] HIGHLOW
	reloc  107 offset  888 [2888] HIGHLOW
	reloc  108 offset  8bc [28bc] HIGHLOW
	reloc  109 offset  8ce [28ce] HIGHLOW
	reloc  110 offset  8dc [28dc] HIGHLOW
	reloc  111 offset  91c [291c] HIGHLOW
	reloc  112 offset  944 [2944] HIGHLOW
	reloc  113 offset  94c [294c] HIGHLOW
	reloc  114 offset  9a0 [29a0] HIGHLOW
	reloc  115 offset  9b4 [29b4] HIGHLOW
	reloc  116 offset  9bf [29bf] HIGHLOW
	reloc  117 offset  9ca [29ca] HIGHLOW
	reloc  118 offset  9d5 [29d5] HIGHLOW
	reloc  119 offset  9e0 [29e0] HIGHLOW
	reloc  120 offset  9eb [29eb] HIGHLOW
	reloc  121 offset  9f6 [29f6] HIGHLOW
	reloc  122 offset  a01 [2a01] HIGHLOW
	reloc  123 offset  a0c [2a0c] HIGHLOW
	reloc  124 offset  a17 [2a17] HIGHLOW
	reloc  125 offset  a22 [2a22] HIGHLOW
	reloc  126 offset  a2d [2a2d] HIGHLOW
	reloc  127 offset  a38 [2a38] HIGHLOW
	reloc  128 offset  a43 [2a43] HIGHLOW
	reloc  129 offset  a4e [2a4e] HIGHLOW
	reloc  130 offset  a59 [2a59] HIGHLOW
	reloc  131 offset  a64 [2a64] HIGHLOW
	reloc  132 offset  a6f [2a6f] HIGHLOW
	reloc  133 offset  a7a [2a7a] HIGHLOW
	reloc  134 offset  a85 [2a85] HIGHLOW
	reloc  135 offset  a90 [2a90] HIGHLOW
	reloc  136 offset  a9b [2a9b] HIGHLOW
	reloc  137 offset  aa6 [2aa6] HIGHLOW
	reloc  138 offset  ab1 [2ab1] HIGHLOW
	reloc  139 offset  abc [2abc] HIGHLOW

Virtual Address: 00004000 Chunk size 96 (0x60) Number of fixups 44
	reloc    0 offset  ea0 [4ea0] HIGHLOW
	reloc    1 offset  ea4 [4ea4] HIGHLOW
	reloc    2 offset  ea8 [4ea8] HIGHLOW
	reloc    3 offset  eac [4eac] HIGHLOW
	reloc    4 offset  eb0 [4eb0] HIGHLOW
	reloc    5 offset  eb4 [4eb4] HIGHLOW
	reloc    6 offset  eb8 [4eb8] HIGHLOW
	reloc    7 offset  ebc [4ebc] HIGHLOW
	reloc    8 offset  ec0 [4ec0] HIGHLOW
	reloc    9 offset  ec4 [4ec4] HIGHLOW
	reloc   10 offset  ec8 [4ec8] HIGHLOW
	reloc   11 offset  ecc [4ecc] HIGHLOW
	reloc   12 offset  ed0 [4ed0] HIGHLOW
	reloc   13 offset  ed4 [4ed4] HIGHLOW
	reloc   14 offset  ed8 [4ed8] HIGHLOW
	reloc   15 offset  edc [4edc] HIGHLOW
	reloc   16 offset  ee0 [4ee0] HIGHLOW
	reloc   17 offset  ee4 [4ee4] HIGHLOW
	reloc   18 offset  ee8 [4ee8] HIGHLOW
	reloc   19 offset  eec [4eec] HIGHLOW
	reloc   20 offset  ef0 [4ef0] HIGHLOW
	reloc   21 offset  ef4 [4ef4] HIGHLOW
	reloc   22 offset  ef8 [4ef8] HIGHLOW
	reloc   23 offset  efc [4efc] HIGHLOW
	reloc   24 offset  f00 [4f00] HIGHLOW
	reloc   25 offset  f04 [4f04] HIGHLOW
	reloc   26 offset  f08 [4f08] HIGHLOW
	reloc   27 offset  f0c [4f0c] HIGHLOW
	reloc   28 offset  f10 [4f10] HIGHLOW
	reloc   29 offset  f14 [4f14] HIGHLOW
	reloc   30 offset  f18 [4f18] HIGHLOW
	reloc   31 offset  f1c [4f1c] HIGHLOW
	reloc   32 offset  f20 [4f20] HIGHLOW
	reloc   33 offset  f24 [4f24] HIGHLOW
	reloc   34 offset  f28 [4f28] HIGHLOW
	reloc   35 offset  f2c [4f2c] HIGHLOW
	reloc   36 offset  f30 [4f30] HIGHLOW
	reloc   37 offset  f34 [4f34] HIGHLOW
	reloc   38 offset  f38 [4f38] HIGHLOW
	reloc   39 offset  f3c [4f3c] HIGHLOW
	reloc   40 offset  f40 [4f40] HIGHLOW
	reloc   41 offset  f44 [4f44] HIGHLOW
	reloc   42 offset  f48 [4f48] HIGHLOW
	reloc   43 offset  f4c [4f4c] HIGHLOW

Virtual Address: 00005000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset  4bc [54bc] HIGHLOW
	reloc    1 offset  4c0 [54c0] HIGHLOW
	reloc    2 offset  4c4 [54c4] HIGHLOW
	reloc    3 offset  4c8 [54c8] HIGHLOW
	reloc    4 offset  4cc [54cc] HIGHLOW
	reloc    5 offset  4d0 [54d0] HIGHLOW
	reloc    6 offset  4d4 [54d4] HIGHLOW
	reloc    7 offset  4d8 [54d8] HIGHLOW
	reloc    8 offset  4dc [54dc] HIGHLOW
	reloc    9 offset  4e0 [54e0] HIGHLOW
	reloc   10 offset  4e4 [54e4] HIGHLOW
	reloc   11 offset  4e8 [54e8] HIGHLOW
	reloc   12 offset  4ec [54ec] HIGHLOW
	reloc   13 offset  4f0 [54f0] HIGHLOW
	reloc   14 offset  4f4 [54f4] HIGHLOW
	reloc   15 offset  4f8 [54f8] HIGHLOW
	reloc   16 offset  4fc [54fc] HIGHLOW
	reloc   17 offset  500 [5500] HIGHLOW
	reloc   18 offset  504 [5504] HIGHLOW
	reloc   19 offset  508 [5508] HIGHLOW
	reloc   20 offset  50c [550c] HIGHLOW
	reloc   21 offset  510 [5510] HIGHLOW
	reloc   22 offset  514 [5514] HIGHLOW
	reloc   23 offset  518 [5518] HIGHLOW
	reloc   24 offset  51c [551c] HIGHLOW
	reloc   25 offset  520 [5520] HIGHLOW
	reloc   26 offset  524 [5524] HIGHLOW
	reloc   27 offset  528 [5528] HIGHLOW
	reloc   28 offset  52c [552c] HIGHLOW
	reloc   29 offset  530 [5530] HIGHLOW

Virtual Address: 00006000 Chunk size 20 (0x14) Number of fixups 6
	reloc    0 offset    c [600c] HIGHLOW
	reloc    1 offset   10 [6010] HIGHLOW
	reloc    2 offset   14 [6014] HIGHLOW
	reloc    3 offset   28 [6028] HIGHLOW
	reloc    4 offset   2c [602c] HIGHLOW
	reloc    5 offset   34 [6034] HIGHLOW

Virtual Address: 00007000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset   20 [7020] HIGHLOW
	reloc    1 offset   3c [703c] HIGHLOW
	reloc    2 offset   58 [7058] HIGHLOW
	reloc    3 offset    0 [7000] ABSOLUTE

There is a debug directory in .rdata at 0x100055dc

Type                Size     Rva      Offset
  2        CodeView 00000019 000055f8 000055f8

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 1, IDs: 0
010   Entry: name: [val: 80000058 len 13]: WINE_REGISTRY, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 1, IDs: 0
028     Entry: name: [val: 80000074 len 13]: CLASSES_R_RES, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 00000000, Value: 0x000048
048        Leaf: Addr: 0x008090, Size: 0x000189, Codepage: 0
 String table starts at offset: 0x58
 Resources start at offset: 0x90

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001ac0  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        000029ac  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000110  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      0000006c  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rsrc         00000219  10008000  10008000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .reloc        000002c0  10009000  10009000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 000009de  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00009d8a  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00001a2d  10015000  10015000  00015000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    000015d8  10017000  10017000  00017000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 000002d0  10019000  10019000  00019000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00007a5e  1001a000  1001a000  0001a000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00002614 .L__wine_spec_exports
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00002664 .L__wine_spec_exp_names
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000263c .L__wine_spec_exports_funcs
[  3](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00002648 .L__wine_spec_exp_name_ptrs
[  4](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00002654 .L__wine_spec_exp_ordinals
[  5](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000010a0 _DllCanUnloadNow@0
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000270 _DllGetActivationFactory@8
[  7](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000070 _DllGetClassObject@12
[  8](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[  9](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 __wine_spec_relay_entry_points
[ 10](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_entry_point_offsets
[ 11](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c .L__wine_spec_relay_args_string
[ 12](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c __wine_spec_relay_entry_point_1
[ 13](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c __wine_spec_relay_entry_point_2
[ 14](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004c __wine_spec_relay_entry_point_3
[ 15](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000014 __load_config_used
[ 16](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[ 17](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000090 .L__wine_spec_res_0
[ 18](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000001f0 _wine_dbg_log
[ 19](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000004c0 _wine_dbg_sprintf
[ 20](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001354 _RuntimeClass_Windows_Foundation_Collections_PropertySet
[ 21](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013aa _RuntimeClass_Windows_Foundation_Collections_ValueSet
[ 22](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013fa _RuntimeClass_Windows_Foundation_Deferral
[ 23](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001432 _RuntimeClass_Windows_Foundation_MemoryBuffer
[ 24](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001472 _RuntimeClass_Windows_Foundation_PropertyValue
[ 25](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014b4 _RuntimeClass_Windows_Foundation_Uri
[ 26](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014e2 _RuntimeClass_Windows_Foundation_WwwFormUrlDecoder
[ 27](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000152c _RuntimeClass_Windows_Foundation_WwwFormUrlDecoderEntry
[ 28](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001580 _RuntimeClass_Windows_Storage_Streams_Buffer
[ 29](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015be _RuntimeClass_Windows_Storage_Streams_DataWriter
[ 30](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001604 _RuntimeClass_Windows_Storage_Streams_DataWriterStoreOperation
[ 31](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001666 _RuntimeClass_Windows_Storage_Streams_InMemoryRandomAccessStream
[ 32](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016cc _RuntimeClass_Windows_Storage_Streams_RandomAccessStream
[ 33](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001722 _RuntimeClass_Windows_Storage_Streams_RandomAccessStreamReference
[ 34](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000178a _RuntimeClass_Windows_Devices_Usb_UsbBulkInEndpointDescriptor
[ 35](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017ea _RuntimeClass_Windows_Devices_Usb_UsbBulkInPipe
[ 36](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000182e _RuntimeClass_Windows_Devices_Usb_UsbBulkOutEndpointDescriptor
[ 37](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001890 _RuntimeClass_Windows_Devices_Usb_UsbBulkOutPipe
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018d6 _RuntimeClass_Windows_Devices_Usb_UsbConfiguration
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001920 _RuntimeClass_Windows_Devices_Usb_UsbConfigurationDescriptor
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000197e _RuntimeClass_Windows_Devices_Usb_UsbControlRequestType
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000019d2 _RuntimeClass_Windows_Devices_Usb_UsbDescriptor
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a16 _RuntimeClass_Windows_Devices_Usb_UsbDevice
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a52 _RuntimeClass_Windows_Devices_Usb_UsbDeviceClass
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a98 _RuntimeClass_Windows_Devices_Usb_UsbDeviceDescriptor
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ae8 _RuntimeClass_Windows_Devices_Usb_UsbInterface
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b2a _RuntimeClass_Windows_Devices_Usb_UsbInterfaceDescriptor
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b80 _RuntimeClass_Windows_Devices_Usb_UsbInterfaceSetting
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bd0 _RuntimeClass_Windows_Devices_Usb_UsbInterruptInEventArgs
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c28 _RuntimeClass_Windows_Devices_Usb_UsbInterruptInEndpointDescriptor
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c92 _RuntimeClass_Windows_Devices_Usb_UsbInterruptInPipe
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ce0 _RuntimeClass_Windows_Devices_Usb_UsbInterruptOutEndpointDescriptor
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d4c _RuntimeClass_Windows_Devices_Usb_UsbInterruptOutPipe
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d9c _RuntimeClass_Windows_Devices_Usb_UsbSetupPacket
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001de2 ??_C@_0CB@DHCDEOGE@clsid?5?$CFs?0?5riid?5?$CFs?0?5out?5?$CFp?5stub?$CB?6@
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e03 ??_C@_0BC@JDLGBILA@DllGetClassObject?$AA@
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e15 ??_C@_0BH@PPLDJMBO@class?5?$CFs?0?5factory?5?$CFp?4?6?$AA@
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e2c ??_C@_0BI@CBEEAIL@DllGetActivationFactory?$AA@
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e44 ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e4b ??_C@_0P@HJIPJNEO@?$DMguid?90x?$CF04hx?$DO?$AA@
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e5a ??_C@_0DD@NKJIOCPJ@?$HL?$CF08x?9?$CF04x?9?$CF04x?9?$CF02x?$CF02x?9?$CF02x?$CF02@
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e8d ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e93 ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[ 63](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_usb
[ 64](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001640 ___wine_dbg_header
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000279c __imp____stdio_common_vsprintf
[ 66](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001160 ___wine_dbg_output
[ 67](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000019bd _WindowsGetStringRawBuffer@8
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002790 __imp__WindowsGetStringRawBuffer@8
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000027f0 __imp__IsBadStringPtrW@8
[ 70](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000019e9 _wcslen
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000027d0 __imp__wcslen
[ 72](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001344 _wine_dbgstr_wn.hex
[ 73](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000010c0 ___wine_dbg_strdup
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000027cc __imp__wcscmp
[ 75](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000034 _usb_device_factory
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000914 _IID_IActivationFactory
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d4 _IID_IUnknown
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e4 _IID_IClassFactory
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000f4 _IID_IMarshal
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000104 _IID_IAgileObject
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000114 _IID_IAgileReference
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000124 _IID_INoMarshal
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000134 _IID_IMarshal2
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000144 _IID_IStdMarshalInfo
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000154 _IID_IExternalConnection
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000164 _IID_IMultiQI
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000174 _IID_IMalloc
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000184 _IID_IInternalUnknown
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000194 _IID_IEnumUnknown
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a4 _IID_ISurrogate
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b4 _IID_IGlobalInterfaceTable
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c4 _IID_IEnumString
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001d4 _IID_ISequentialStream
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001e4 _IID_IStream
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f4 _IID_IRpcChannelBuffer
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000204 _IID_IRpcChannelBuffer2
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000214 _IID_IRpcChannelBuffer3
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000224 _IID_IAsyncRpcChannelBuffer
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000234 _IID_IRpcSyntaxNegotiate
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000244 _IID_IRpcProxyBuffer
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000254 _IID_IRpcStubBuffer
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000264 _IID_IPSFactoryBuffer
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000274 _IID_IChannelHook
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000284 _IID_IClientSecurity
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000294 _IID_IServerSecurity
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002a4 _IID_IAsyncSetup
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b4 _IID_ISynchronize
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c4 _IID_ISynchronizeHandle
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d4 _IID_ISynchronizeEvent
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e4 _IID_ISynchronizeContainer
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f4 _IID_ISynchronizeMutex
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000304 _IID_ICancelMethodCalls
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000314 _IID_IAsyncManager
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000324 _IID_ICallFactory
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000334 _IID_IRpcOptions
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000344 _IID_IRpcHelper
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000354 _IID_IReleaseMarshalBuffers
[118](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000364 _IID_IWaitMultiple
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000374 _IID_IAddrTrackingControl
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000384 _IID_IAddrExclusionControl
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000394 _IID_IComThreadingInfo
[122](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a4 _IID_IProcessInitControl
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b4 _IID_IGlobalOptions
[124](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c4 _IID_IMallocSpy
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d4 _IID_IBindCtx
[126](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e4 _IID_IEnumMoniker
[127](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003f4 _IID_IRunnableObject
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000404 _IID_IRunningObjectTable
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000414 _IID_IPersist
[130](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000424 _IID_IPersistStream
[131](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000434 _IID_IMoniker
[132](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000444 _IID_IROTData
[133](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000454 _IID_IClassActivator
[134](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000464 _IID_IEnumSTATSTG
[135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000474 _IID_IStorage
[136](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000484 _IID_IPersistFile
[137](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000494 _IID_IPersistStorage
[138](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004a4 _IID_IRootStorage
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004b4 _IID_ILockBytes
[140](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004c4 _IID_IFillLockBytes
[141](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004d4 _IID_IProgressNotify
[142](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004e4 _IID_ILayoutStorage
[143](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004f4 _IID_IBlockingLock
[144](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000504 _IID_ITimeAndNoticeControl
[145](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000514 _IID_IOplockStorage
[146](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000524 _IID_IEnumFORMATETC
[147](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000534 _IID_IEnumSTATDATA
[148](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000544 _IID_IAdviseSink
[149](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000554 _IID_IAdviseSink2
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000564 _IID_IDataObject
[151](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000574 _IID_IDataAdviseHolder
[152](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000584 _IID_IMessageFilter
[153](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000594 _IID_IDirectWriterLock
[154](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005a4 _IID_IUrlMon
[155](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005b4 _IID_IForegroundTransfer
[156](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005c4 _IID_IInitializeSpy
[157](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005d4 _IID_IThumbnailExtractor
[158](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005e4 _IID_IDummyHICONIncluder
[159](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f4 _IID_IApartmentShutdown
[160](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000604 _IID_IDispatch
[161](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000614 _IID_IEnumVARIANT
[162](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000624 _IID_ITypeComp
[163](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000634 _IID_ITypeInfo
[164](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000644 _IID_ITypeInfo2
[165](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000654 _IID_ITypeLib
[166](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000664 _IID_ITypeLib2
[167](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000674 _IID_ITypeChangeEvents
[168](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000684 _IID_IErrorInfo
[169](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000694 _IID_ICreateErrorInfo
[170](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006a4 _IID_ISupportErrorInfo
[171](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006b4 _IID_ITypeFactory
[172](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006c4 _IID_ITypeMarshal
[173](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006d4 _IID_IRecordInfo
[174](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006e4 _IID_ICreateTypeInfo
[175](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006f4 _IID_ICreateTypeInfo2
[176](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000704 _IID_ICreateTypeLib
[177](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000714 _IID_ICreateTypeLib2
[178](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000724 _IID_IErrorLog
[179](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000734 _IID_IPropertyBag
[180](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000744 _IID_IPropertyStorage
[181](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000754 _IID_IPropertySetStorage
[182](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000764 _IID_IEnumSTATPROPSTG
[183](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000774 _IID_IEnumSTATPROPSETSTG
[184](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000784 _IID_StdOle
[185](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000794 _IID_IOleWindow
[186](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007a4 _IID_IOleInPlaceObject
[187](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007b4 _IID_IOleInPlaceUIWindow
[188](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007c4 _IID_IOleInPlaceFrame
[189](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007d4 _IID_IOleInPlaceActiveObject
[190](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007e4 _IID_IOleInPlaceSite
[191](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007f4 _IID_IParseDisplayName
[192](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000804 _IID_IOleContainer
[193](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000814 _IID_IOleItemContainer
[194](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000824 _IID_IOleLink
[195](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000834 _IID_IOleClientSite
[196](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000844 _IID_IOleCache
[197](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000854 _IID_IOleCache2
[198](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000864 _IID_IOleCacheControl
[199](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000874 _IID_IEnumOLEVERB
[200](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000884 _IID_IOleObject
[201](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000894 _IID_IOleAdviseHolder
[202](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008a4 _IID_IContinue
[203](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008b4 _IID_IViewObject
[204](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008c4 _IID_IViewObject2
[205](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008d4 _IID_IDropSource
[206](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008e4 _IID_IDropTarget
[207](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008f4 _IID_IDropSourceNotify
[208](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000904 _IID_IInspectable
[209](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000924 _IID_IAsyncInfo
[210](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000934 _IID___x_ABI_CWindows_CFoundation_CCollections_CIVectorChangedEventArgs
[211](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000944 _IID___x_ABI_CWindows_CFoundation_CCollections_CIPropertySet
[212](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000954 _IID___x_ABI_CWindows_CFoundation_CIAsyncActionCompletedHandler
[213](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000964 _IID___x_ABI_CWindows_CFoundation_CIDeferralCompletedHandler
[214](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000974 _IID___x_ABI_CWindows_CFoundation_CIStringable
[215](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000984 _IID___x_ABI_CWindows_CFoundation_CIClosable
[216](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000994 _IID___x_ABI_CWindows_CFoundation_CIDeferral
[217](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009a4 _IID___x_ABI_CWindows_CFoundation_CIDeferralFactory
[218](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009b4 _IID___x_ABI_CWindows_CFoundation_CIGetActivationFactory
[219](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009c4 _IID___x_ABI_CWindows_CFoundation_CIAsyncAction
[220](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009d4 _IID___x_ABI_CWindows_CFoundation_CIMemoryBuffer
[221](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009e4 _IID___x_ABI_CWindows_CFoundation_CIMemoryBufferFactory
[222](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009f4 _IID___x_ABI_CWindows_CFoundation_CIMemoryBufferReference
[223](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a04 _IID___x_ABI_CWindows_CFoundation_CIPropertyValue
[224](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a14 _IID___x_ABI_CWindows_CFoundation_CIPropertyValueStatics
[225](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a24 _IID___x_ABI_CWindows_CFoundation_CIUriEscapeStatics
[226](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a34 _IID___x_ABI_CWindows_CFoundation_CIUriRuntimeClass
[227](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a44 _IID___x_ABI_CWindows_CFoundation_CIUriRuntimeClassFactory
[228](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a54 _IID___x_ABI_CWindows_CFoundation_CIUriRuntimeClassWithAbsoluteCanonicalUri
[229](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a64 _IID___x_ABI_CWindows_CFoundation_CIWwwFormUrlDecoderEntry
[230](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a74 _IID___x_ABI_CWindows_CFoundation_CIWwwFormUrlDecoderRuntimeClass
[231](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a84 _IID___x_ABI_CWindows_CFoundation_CIWwwFormUrlDecoderRuntimeClassFactory
[232](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a94 _IID___FIKeyValuePair_2_HSTRING_HSTRING
[233](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000aa4 _IID___FIKeyValuePair_2_HSTRING_IInspectable
[234](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ab4 _IID___FIIterable_1___FIKeyValuePair_2_HSTRING_HSTRING
[235](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ac4 _IID___FIIterable_1___FIKeyValuePair_2_HSTRING_IInspectable
[236](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ad4 _IID___FIIterator_1___FIKeyValuePair_2_HSTRING_HSTRING
[237](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ae4 _IID___FIIterator_1___FIKeyValuePair_2_HSTRING_IInspectable
[238](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000af4 _IID___FIMapChangedEventArgs_1_HSTRING
[239](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b04 _IID___FIMapChangedEventHandler_2_HSTRING_IInspectable
[240](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b14 _IID___FIMap_2_HSTRING_HSTRING
[241](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b24 _IID___FIMap_2_HSTRING_IInspectable
[242](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b34 _IID___FIMapView_2_HSTRING_HSTRING
[243](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b44 _IID___FIMapView_2_HSTRING_IInspectable
[244](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b54 _IID___FIObservableMap_2_HSTRING_IInspectable
[245](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b64 _IID___FIIterable_1_HSTRING
[246](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b74 _IID___FIIterable_1_IInspectable
[247](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b84 _IID___FIIterable_1_Windows__CFoundation__CIWwwFormUrlDecoderEntry
[248](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b94 _IID___FIIterable_1_Windows__CFoundation__CUri
[249](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ba4 _IID___FIIterator_1_HSTRING
[250](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bb4 _IID___FIIterator_1_IInspectable
[251](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bc4 _IID___FIIterator_1_Windows__CFoundation__CIWwwFormUrlDecoderEntry
[252](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bd4 _IID___FIIterator_1_Windows__CFoundation__CUri
[253](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000be4 _IID___FIVectorView_1_BYTE
[254](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bf4 _IID___FIVectorView_1_HSTRING
[255](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c04 _IID___FIVectorView_1_IInspectable
[256](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c14 _IID___FIVectorView_1_Windows__CFoundation__CIWwwFormUrlDecoderEntry
[257](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c24 _IID___FIVectorView_1_Windows__CFoundation__CUri
[258](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c34 _IID___FIVector_1_HSTRING
[259](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c44 _IID___FIVector_1_IInspectable
[260](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c54 _IID___FIMapView_2_HSTRING___FIVectorView_1_HSTRING
[261](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c64 _IID___FIEventHandler_1_IInspectable
[262](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c74 _IID___FIAsyncOperationCompletedHandler_1_HSTRING
[263](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c84 _IID___FIAsyncOperationCompletedHandler_1_IInspectable
[264](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c94 _IID___FIAsyncOperationCompletedHandler_1_boolean
[265](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ca4 _IID___FIAsyncOperationCompletedHandler_1_UINT32
[266](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cb4 _IID___FIAsyncOperationCompletedHandler_1_Windows__CFoundation__CUri
[267](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cc4 _IID___FIAsyncOperationProgressHandler_2_UINT32_UINT32
[268](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cd4 _IID___FIAsyncOperationWithProgressCompletedHandler_2_UINT32_UINT32
[269](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ce4 _IID___FIAsyncOperation_1_HSTRING
[270](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cf4 _IID___FIAsyncOperation_1_IInspectable
[271](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d04 _IID___FIAsyncOperation_1_boolean
[272](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d14 _IID___FIAsyncOperation_1_UINT32
[273](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d24 _IID___FIAsyncOperation_1_Windows__CFoundation__CUri
[274](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d34 _IID___FIAsyncOperationWithProgress_2_UINT32_UINT32
[275](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d44 _IID___FIReference_1_BYTE
[276](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d54 _IID___FIReference_1_DOUBLE
[277](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d64 _IID___FIReference_1_FLOAT
[278](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d74 _IID___FIReference_1_GUID
[279](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d84 _IID___FIReference_1_INT16
[280](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d94 _IID___FIReference_1_INT32
[281](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000da4 _IID___FIReference_1_INT64
[282](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000db4 _IID___FIReference_1_UINT32
[283](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dc4 _IID___FIReference_1_UINT64
[284](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dd4 _IID___FIReference_1_DateTime
[285](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000de4 _IID___FIReference_1_Point
[286](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000df4 _IID___FIReference_1_Rect
[287](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e04 _IID___FIReference_1_Size
[288](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e14 _IID___FIReference_1_TimeSpan
[289](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e24 _IID___FIReference_1_boolean
[290](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e34 _IID___FITypedEventHandler_2_IInspectable_IInspectable
[291](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e44 _IID___FITypedEventHandler_2_Windows__CFoundation__CIMemoryBufferReference_IInspectable
[292](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e54 _IID___x_ABI_CWindows_CStorage_CStreams_CIBuffer
[293](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e64 _IID___x_ABI_CWindows_CStorage_CStreams_CIBufferFactory
[294](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e74 _IID___x_ABI_CWindows_CStorage_CStreams_CIBufferStatics
[295](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e84 _IID___x_ABI_CWindows_CStorage_CStreams_CIContentTypeProvider
[296](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e94 _IID___x_ABI_CWindows_CStorage_CStreams_CIDataWriter
[297](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ea4 _IID___x_ABI_CWindows_CStorage_CStreams_CIDataWriterFactory
[298](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000eb4 _IID___x_ABI_CWindows_CStorage_CStreams_CIInputStream
[299](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ec4 _IID___x_ABI_CWindows_CStorage_CStreams_CIInputStreamReference
[300](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ed4 _IID___x_ABI_CWindows_CStorage_CStreams_CIOutputStream
[301](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ee4 _IID___x_ABI_CWindows_CStorage_CStreams_CIRandomAccessStreamStatics
[302](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ef4 _IID___x_ABI_CWindows_CStorage_CStreams_CIRandomAccessStream
[303](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f04 _IID___x_ABI_CWindows_CStorage_CStreams_CIRandomAccessStreamReference
[304](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f14 _IID___x_ABI_CWindows_CStorage_CStreams_CIRandomAccessStreamReferenceStatics
[305](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f24 _IID___x_ABI_CWindows_CStorage_CStreams_CIRandomAccessStreamWithContentType
[306](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f34 _IID___FIAsyncOperationCompletedHandler_1_Windows__CStorage__CStreams__CIBuffer
[307](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f44 _IID___FIAsyncOperationCompletedHandler_1_Windows__CStorage__CStreams__CIInputStream
[308](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f54 _IID___FIAsyncOperationCompletedHandler_1_Windows__CStorage__CStreams__CIOutputStream
[309](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f64 _IID___FIAsyncOperation_1_Windows__CStorage__CStreams__CIBuffer
[310](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f74 _IID___FIAsyncOperation_1_Windows__CStorage__CStreams__CIInputStream
[311](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f84 _IID___FIAsyncOperation_1_Windows__CStorage__CStreams__CIOutputStream
[312](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f94 _IID___FIIterable_1_Windows__CStorage__CStreams__CIRandomAccessStream
[313](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fa4 _IID___FIIterator_1_Windows__CStorage__CStreams__CIRandomAccessStream
[314](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fb4 _IID___FIMapView_2_HSTRING_Windows__CStorage__CStreams__CRandomAccessStreamReference
[315](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fc4 _IID___FIMap_2_HSTRING_Windows__CStorage__CStreams__CRandomAccessStreamReference
[316](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fd4 _IID___FIVectorView_1_Windows__CStorage__CStreams__CIRandomAccessStream
[317](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fe4 _IID___FIVector_1_Windows__CStorage__CStreams__CIRandomAccessStream
[318](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ff4 _IID___FIAsyncOperationCompletedHandler_1___FIMapView_2_HSTRING_Windows__CStorage__CStreams__CRandomAccessStreamReference
[319](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001004 _IID___FIAsyncOperationCompletedHandler_1_Windows__CStorage__CStreams__CIRandomAccessStream
[320](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001014 _IID___FIAsyncOperationCompletedHandler_1_Windows__CStorage__CStreams__CIRandomAccessStreamReference
[321](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001024 _IID___FIAsyncOperationCompletedHandler_1_Windows__CStorage__CStreams__CIRandomAccessStreamWithContentType
[322](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001034 _IID___FIAsyncOperationCompletedHandler_1_Windows__CStorage__CStreams__CRandomAccessStreamReference
[323](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001044 _IID___FIAsyncOperationProgressHandler_2_UINT64_UINT64
[324](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001054 _IID___FIAsyncOperationProgressHandler_2_Windows__CStorage__CStreams__CIBuffer_UINT32
[325](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001064 _IID___FIAsyncOperationWithProgressCompletedHandler_2_Windows__CStorage__CStreams__CIBuffer_UINT32
[326](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001074 _IID___FIAsyncOperationWithProgressCompletedHandler_2_UINT64_UINT64
[327](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001084 _IID___FIAsyncOperation_1___FIMapView_2_HSTRING_Windows__CStorage__CStreams__CRandomAccessStreamReference
[328](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001094 _IID___FIAsyncOperation_1_Windows__CStorage__CStreams__CIRandomAccessStream
[329](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010a4 _IID___FIAsyncOperation_1_Windows__CStorage__CStreams__CIRandomAccessStreamReference
[330](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010b4 _IID___FIAsyncOperation_1_Windows__CStorage__CStreams__CIRandomAccessStreamWithContentType
[331](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010c4 _IID___FIAsyncOperation_1_Windows__CStorage__CStreams__CRandomAccessStreamReference
[332](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010d4 _IID___FIAsyncOperationWithProgress_2_UINT64_UINT64
[333](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010e4 _IID___FIAsyncOperationWithProgress_2_Windows__CStorage__CStreams__CIBuffer_UINT32
[334](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010f4 _IID___x_ABI_CWindows_CDevices_CUsb_CIUsbBulkInEndpointDescriptor
[335](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001104 _IID___x_ABI_CWindows_CDevices_CUsb_CIUsbBulkInPipe
[336](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001114 _IID___x_ABI_CWindows_CDevices_CUsb_CIUsbBulkOutEndpointDescriptor
[337](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001124 _IID___x_ABI_CWindows_CDevices_CUsb_CIUsbBulkOutPipe
[338](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001134 _IID___x_ABI_CWindows_CDevices_CUsb_CIUsbConfiguration
[339](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001144 _IID___x_ABI_CWindows_CDevices_CUsb_CIUsbConfigurationDescriptor
[340](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001154 _IID___x_ABI_CWindows_CDevices_CUsb_CIUsbConfigurationDescriptorStatics
[341](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001164 _IID___x_ABI_CWindows_CDevices_CUsb_CIUsbControlRequestType
[342](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001174 _IID___x_ABI_CWindows_CDevices_CUsb_CIUsbDescriptor
[343](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001184 _IID___x_ABI_CWindows_CDevices_CUsb_CIUsbDevice
[344](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001194 _IID___x_ABI_CWindows_CDevices_CUsb_CIUsbDeviceClass
[345](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011a4 _IID___x_ABI_CWindows_CDevices_CUsb_CIUsbDeviceDescriptor
[346](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011b4 _IID___x_ABI_CWindows_CDevices_CUsb_CIUsbDeviceStatics
[347](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011c4 _IID___x_ABI_CWindows_CDevices_CUsb_CIUsbInterface
[348](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011d4 _IID___x_ABI_CWindows_CDevices_CUsb_CIUsbInterfaceDescriptor
[349](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011e4 _IID___x_ABI_CWindows_CDevices_CUsb_CIUsbInterfaceDescriptorStatics
[350](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011f4 _IID___x_ABI_CWindows_CDevices_CUsb_CIUsbInterfaceSetting
[351](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001204 _IID___x_ABI_CWindows_CDevices_CUsb_CIUsbInterruptInEndpointDescriptor
[352](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001214 _IID___x_ABI_CWindows_CDevices_CUsb_CIUsbInterruptInEventArgs
[353](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001224 _IID___x_ABI_CWindows_CDevices_CUsb_CIUsbInterruptInPipe
[354](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001234 _IID___x_ABI_CWindows_CDevices_CUsb_CIUsbInterruptOutEndpointDescriptor
[355](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001244 _IID___x_ABI_CWindows_CDevices_CUsb_CIUsbInterruptOutPipe
[356](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001254 _IID___x_ABI_CWindows_CDevices_CUsb_CIUsbSetupPacket
[357](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001264 _IID___FIAsyncOperationCompletedHandler_1_Windows__CDevices__CUsb__CUsbDevice
[358](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001274 _IID___FIVectorView_1_Windows__CDevices__CUsb__CUsbBulkInEndpointDescriptor
[359](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001284 _IID___FIVectorView_1_Windows__CDevices__CUsb__CUsbBulkInPipe
[360](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001294 _IID___FIVectorView_1_Windows__CDevices__CUsb__CUsbBulkOutEndpointDescriptor
[361](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012a4 _IID___FIVectorView_1_Windows__CDevices__CUsb__CUsbBulkOutPipe
[362](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012b4 _IID___FIVectorView_1_Windows__CDevices__CUsb__CUsbDescriptor
[363](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012c4 _IID___FIVectorView_1_Windows__CDevices__CUsb__CUsbInterface
[364](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012d4 _IID___FIVectorView_1_Windows__CDevices__CUsb__CUsbInterfaceSetting
[365](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012e4 _IID___FIVectorView_1_Windows__CDevices__CUsb__CUsbInterruptInEndpointDescriptor
[366](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012f4 _IID___FIVectorView_1_Windows__CDevices__CUsb__CUsbInterruptInPipe
[367](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001304 _IID___FIVectorView_1_Windows__CDevices__CUsb__CUsbInterruptOutEndpointDescriptor
[368](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001314 _IID___FIVectorView_1_Windows__CDevices__CUsb__CUsbInterruptOutPipe
[369](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001324 _IID___FIAsyncOperation_1_Windows__CDevices__CUsb__CUsbDevice
[370](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001334 _IID___FITypedEventHandler_2_Windows__CDevices__CUsb__CUsbInterruptInPipe_Windows__CDevices__CUsb__CUsbInterruptInEventArgs
[371](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000520 _factory_QueryInterface@12
[372](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000770 _factory_AddRef@4
[373](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000007d0 _factory_Release@4
[374](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000830 _factory_GetIids@12
[375](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000890 _factory_GetRuntimeClassName@8
[376](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000008e0 _factory_GetTrustLevel@8
[377](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000930 _factory_ActivateInstance@8
[378](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000980 _wine_dbg_log
[379](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000a00 _wine_dbg_sprintf
[380](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000a50 _usb_device_statics_QueryInterface@12
[381](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000a70 _usb_device_statics_AddRef@4
[382](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000a90 _usb_device_statics_Release@4
[383](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ab0 _usb_device_statics_GetIids@12
[384](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ae0 _usb_device_statics_GetRuntimeClassName@8
[385](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000b00 _usb_device_statics_GetTrustLevel@8
[386](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000b20 _usb_device_statics_GetDeviceSelector@32
[387](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000c10 _usb_device_statics_GetDeviceSelectorGuidOnly@24
[388](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000cf0 _usb_device_statics_GetDeviceSelectorVidPidOnly@16
[389](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000dd0 _usb_device_statics_GetDeviceClassSelector@12
[390](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000e30 _usb_device_statics_FromIdAsync@12
[391](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000e90 _swprintf
[392](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ed0 _debugstr_hstring
[393](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f60 ??_C@_0BL@EIODIKIK@iface?5?$CFp?0?5iid?5?$CFs?0?5out?5?$CFp?4?6?$AA@
[394](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f7b ??_C@_0BH@INKKADMD@factory_QueryInterface?$AA@
[395](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f92 ??_C@_0CO@IJMOKFC@?$CFs?5not?5implemented?0?5returning?5E_@
[396](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001fc0 ??_C@_0CG@BAJEONNK@iface?5?$CFp?5increasing?5refcount?5to?5@
[397](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001fe6 ??_C@_0P@CNMNEMDN@factory_AddRef?$AA@
[398](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ff5 ??_C@_0CG@IFFAHMEC@iface?5?$CFp?5decreasing?5refcount?5to?5@
[399](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000201b ??_C@_0BA@HOFBDDPE@factory_Release?$AA@
[400](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000202b ??_C@_0CH@CLPANLLB@iface?5?$CFp?0?5iid_count?5?$CFp?0?5iids?5?$CFp?5@
[401](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002052 ??_C@_0BA@GBPLGGIF@factory_GetIids?$AA@
[402](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002062 ??_C@_0BP@BFMHIAGJ@iface?5?$CFp?0?5class_name?5?$CFp?5stub?$CB?6?$AA@
[403](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002081 ??_C@_0BM@KDMEPMPP@factory_GetRuntimeClassName?$AA@
[404](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000209d ??_C@_0CA@CCLIMHDF@iface?5?$CFp?0?5trust_level?5?$CFp?5stub?$CB?6?$AA@
[405](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000020bd ??_C@_0BG@LJIFIGOE@factory_GetTrustLevel?$AA@
[406](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000020d3 ??_C@_0BN@KNJLKOGH@iface?5?$CFp?0?5instance?5?$CFp?5stub?$CB?6?$AA@
[407](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000020f0 ??_C@_0BJ@GEKEJAHO@factory_ActivateInstance?$AA@
[408](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002109 ??_C@_0DL@FKBOJHCC@iface?5?$CFp?0?5vendor?5?$CFd?0?5product?5?$CFd?0@
[409](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002144 ??_C@_0CF@MGKJFDGO@usb_device_statics_GetDeviceSele@
[410](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002169 ??_C@_0CE@PHOEKLDC@iface?5?$CFp?0?5class?5?$CFs?0?5value?5?$CFp?5stu@
[411](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000218d ??_C@_0CN@OCHIBGON@usb_device_statics_GetDeviceSele@
[412](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000021ba ??_C@_1BPM@BDBAKDJK@?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AA?4?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AAs?$AA?4?$AAI?$AAn?$AAt?$AAe?$AAr?$AAf?$AAa?$AAc?$AAe?$AAC?$AAl?$AAa?$AAs?$AAs?$AAG?$AAu?$AAi@
[413](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000023b6 ??_C@_0CM@LMJAHIBI@iface?5?$CFp?0?5vendor?5?$CFd?0?5product?5?$CFd?0@
[414](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000023e2 ??_C@_0CP@EEEPPPPM@usb_device_statics_GetDeviceSele@
[415](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002411 ??_C@_0BG@OCNPLPEL@Returning?5value?5?$DN?5?$CFs?6?$AA@
[416](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002427 ??_C@_0CE@FELCCNJL@iface?5?$CFp?0?5class?5?$CFp?0?5value?5?$CFp?5stu@
[417](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000244b ??_C@_0CK@NGBDOAKK@usb_device_statics_GetDeviceClas@
[418](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002475 ??_C@_0CF@IFCPEJOL@iface?5?$CFp?0?5id?5?$CFs?0?5operation?5?$CFp?5st@
[419](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000249a ??_C@_0BP@GMEMMFJJ@usb_device_statics_FromIdAsync?$AA@
[420](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000038 ___wine_dbch_usb
[421](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000019b2 _WindowsCreateString@12
[422](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000278c __imp__WindowsCreateString@12
[423](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000027a0 __imp____stdio_common_vswprintf
[424](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001f50 _wine_dbgstr_wn.hex
[425](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _usb_device_statics
[426](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001f08 _factory_vtbl
[427](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001f24 _usb_device_statics_vtbl
[428](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001120 _fallback__wine_dbg_strdup
[429](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000011c0 _fallback__wine_dbg_output
[430](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001220 ___wine_dbg_get_channel_flags
[431](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001280 _fallback__wine_dbg_get_channel_flags
[432](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000016a0 _fallback__wine_dbg_header
[433](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001900 _sprintf
[434](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001930 _snprintf
[435](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002534 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[436](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002546 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[437](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002558 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[438](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002575 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[439](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002588 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[440](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000259c ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[441](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000025a6 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[442](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000025a9 ??_C@_03NFKEKGGK@all?$AA@
[443](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000025ad ??_C@_05PCLMOIMF@fixme?$AA@
[444](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000025b3 ??_C@_03JIDPIAJI@err?$AA@
[445](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000025b7 ??_C@_04FNLOFOEM@warn?$AA@
[446](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000025bc ??_C@_05IMBNNINJ@trace?$AA@
[447](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000025c2 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[448](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000025cc ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[449](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000025d2 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[450](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000070 _p__wine_dbg_strdup
[451](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000027dc __imp__GetModuleHandleW@4
[452](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000027e0 __imp__GetProcAddress@8
[453](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000027a4 __imp___strdup
[454](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000100 _fallback__wine_dbg_strdup.pos
[455](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000080 _fallback__wine_dbg_strdup.list
[456](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000027a8 __imp__free
[457](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000074 _p__wine_dbg_output
[458](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000027c8 __imp__strlen
[459](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000104 _partial_line_tid
[460](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002798 __imp____acrt_iob_func
[461](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000027ac __imp__fwrite
[462](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000078 _p__wine_dbg_get_channel_flags
[463](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000048 _nb_debug_options
[464](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000027b0 __imp__getenv
[465](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000027b8 __imp__strchr
[466](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004c _default_flags
[467](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000027c4 __imp__strcspn
[468](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000027bc __imp__strcmp
[469](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000108 _debug_options
[470](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000010c _options_size
[471](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000027ec __imp__HeapReAlloc@16
[472](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000027e8 __imp__HeapAlloc@12
[473](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001a8e _memmove
[474](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000027b4 __imp__memmove
[475](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000027c0 __imp__strcpy
[476](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000007c _p__wine_dbg_header
[477](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004d ___wine_dbch_timestamp
[478](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000027e4 __imp__GetTickCount@0
[479](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005d ___wine_dbch_pid
[480](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00002524 _debug_classes
[481](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000027f8 __imp___vsnprintf
[482](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001970 _DllMainCRTStartup@12
[483](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001990 _DllMain@12
[484](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000027d8 __imp__DisableThreadLibraryCalls@4


