
/tmp/elf_ide_xya3332k/tar_extract/lib/wine/i386-windows/sas.dll:     file format pei-i386
/tmp/elf_ide_xya3332k/tar_extract/lib/wine/i386-windows/sas.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10001070

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 17:05:16 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	00008000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001070
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000a000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00002038 00000044 Export Directory [.edata (or where ever we found it)]
Entry 1 0000207c 00000028 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 00000020 Base Relocation Directory [.reloc]
Entry 6 00002000 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00004010 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 000020b0 0000000c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x1000207c

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000207c	000020a4 00000000 00000000 000020ea 000020b0

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	20bc	  323  DisableThreadLibraryCalls
	20d8	 1083  RaiseException

 00002090	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10002038

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		45213dca
Major/Minor 			0/0
Name 				0000206c sas.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000001
Table Addresses
	Export Address Table 		00002060
	Name Pointer Table 		00002064
	Ordinal Table 			00002068

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1000 Export RVA

[Ordinal/Name Pointer] Table
	[   0] SendSAS


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 20 (0x14) Number of fixups 6
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   4b [104b] HIGHLOW
	reloc    3 offset   a0 [10a0] HIGHLOW
	reloc    4 offset   b4 [10b4] HIGHLOW
	reloc    5 offset   bf [10bf] HIGHLOW

Virtual Address: 00003000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset   20 [3020] HIGHLOW
	reloc    1 offset    0 [3000] ABSOLUTE

There is a debug directory in .rdata at 0x10002000

Type                Size     Rva      Offset
  2        CodeView 00000019 0000201c 0000201c

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000c3  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        000000f7  10002000  10002000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .eh_fram      0000002c  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rodata       000000d0  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .reloc        00000020  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 0000019e  10006000  10006000  00006000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   00000216  10007000  10007000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   000002a5  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    00000576  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_SendSAS
[  1](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000008 .L__wine_stub_SendSAS_string
[  2](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000030 ___wine_spec_unimplemented_stub
[  4](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000038 .L__wine_spec_exports
[  5](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c .L__wine_spec_exp_names
[  6](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 .L__wine_spec_exports_funcs
[  7](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000064 .L__wine_spec_exp_name_ptrs
[  8](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 .L__wine_spec_exp_ordinals
[  9](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000010 __load_config_used
[ 10](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000b4 __imp__RaiseException@16
[ 11](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000070 _DllMainCRTStartup@12
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000090 _DllMain@12
[ 13](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000b0 __imp__DisableThreadLibraryCalls@4


