
/tmp/elf_ide_or_j7fuj/tar_extract/lib/wine/i386-windows/msisip.dll:     file format pei-i386
/tmp/elf_ide_or_j7fuj/tar_extract/lib/wine/i386-windows/msisip.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10002270

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Wed Feb 25 04:46:56 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	0000f000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002270
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00012000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00003324 00000140 Export Directory [.edata (or where ever we found it)]
Entry 1 00003464 00000078 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00007000 00000248 Base Relocation Directory [.reloc]
Entry 6 000032ec 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 0000609c 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00003568 0000008c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10003464

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00003464	000034dc 00000000 00000000 000037c0 00003568

	DLL Name: crypt32.dll
	vma:  Hint/Ord Member-Name Bound-To
	35f4	  174  CryptSIPAddProvider
	360a	  179  CryptSIPRemoveProvider

 00003478	000034e8 00000000 00000000 000037cc 00003574

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3624	  282  StgOpenStorage

 0000348c	000034f0 00000000 00000000 000037d6 0000357c

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	3636	   74  __acrt_iob_func
	3648	  158  __stdio_common_vsprintf
	3662	 1894  _strdup
	366c	 2284  free
	3674	 2291  fwrite
	367e	 2294  getenv
	3688	 2380  memcpy
	3692	 2382  memmove
	369c	 2449  strchr
	36a6	 2450  strcmp
	36b0	 2452  strcpy
	36ba	 2454  strcspn
	36c4	 2458  strlen
	36ce	 2514  wcslen

 000034a0	0000352c 00000000 00000000 000037e3 000035b8

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	36d8	  323  DisableThreadLibraryCalls
	36f4	  644  GetModuleHandleW
	3708	  694  GetProcAddress
	371a	  781  GetTickCount
	372a	  837  HeapAlloc
	3736	  847  HeapReAlloc
	3744	  892  IsBadStringPtrW
	3756	 1074  QueryPerformanceCounter
	3770	 1075  QueryPerformanceFrequency
	378c	 1083  RaiseException

 000034b4	00003558 00000000 00000000 000037f0 000035e4

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	379e	 1236  _alldiv
	37a8	 1240  _allrem
	37b2	 1296  _vsnprintf

 000034c8	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10003324

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		3394ca70
Major/Minor 			0/0
Name 				000033a4 msisip.dll
Ordinal Base 			5
Number in:
	Export Address Table 		00000008
	[Name Pointer/Ordinal] Table	00000008
Table Addresses
	Export Address Table 		0000334c
	Name Pointer Table 		0000336c
	Ordinal Table 			0000338c

Export Address Table -- Ordinal Base 5
	[   0] +base[   5] 1760 Export RVA
	[   1] +base[   6] 11b0 Export RVA
	[   2] +base[   7] 1000 Export RVA
	[   3] +base[   8] 1020 Export RVA
	[   4] +base[   9] 1040 Export RVA
	[   5] +base[  10] 1060 Export RVA
	[   6] +base[  11] 1110 Export RVA
	[   7] +base[  12] 1190 Export RVA

[Ordinal/Name Pointer] Table
	[   6] DllRegisterServer
	[   7] DllUnregisterServer
	[   4] MsiSIPCreateIndirectData
	[   1] MsiSIPGetSignedDataMsg
	[   0] MsiSIPIsMyTypeOfFile
	[   2] MsiSIPPutSignedDataMsg
	[   3] MsiSIPRemoveSignedDataMsg
	[   5] MsiSIPVerifyIndirectData


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 348 (0x15c) Number of fixups 170
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   98 [1098] HIGHLOW
	reloc    9 offset   b5 [10b5] HIGHLOW
	reloc   10 offset   d4 [10d4] HIGHLOW
	reloc   11 offset   f4 [10f4] HIGHLOW
	reloc   12 offset  130 [1130] HIGHLOW
	reloc   13 offset  137 [1137] HIGHLOW
	reloc   14 offset  13e [113e] HIGHLOW
	reloc   15 offset  145 [1145] HIGHLOW
	reloc   16 offset  14c [114c] HIGHLOW
	reloc   17 offset  153 [1153] HIGHLOW
	reloc   18 offset  15a [115a] HIGHLOW
	reloc   19 offset  161 [1161] HIGHLOW
	reloc   20 offset  196 [1196] HIGHLOW
	reloc   21 offset  1d4 [11d4] HIGHLOW
	reloc   22 offset  1fc [11fc] HIGHLOW
	reloc   23 offset  204 [1204] HIGHLOW
	reloc   24 offset  228 [1228] HIGHLOW
	reloc   25 offset  236 [1236] HIGHLOW
	reloc   26 offset  252 [1252] HIGHLOW
	reloc   27 offset  2aa [12aa] HIGHLOW
	reloc   28 offset  2bc [12bc] HIGHLOW
	reloc   29 offset  2c4 [12c4] HIGHLOW
	reloc   30 offset  2e0 [12e0] HIGHLOW
	reloc   31 offset  2fe [12fe] HIGHLOW
	reloc   32 offset  306 [1306] HIGHLOW
	reloc   33 offset  322 [1322] HIGHLOW
	reloc   34 offset  334 [1334] HIGHLOW
	reloc   35 offset  33c [133c] HIGHLOW
	reloc   36 offset  356 [1356] HIGHLOW
	reloc   37 offset  374 [1374] HIGHLOW
	reloc   38 offset  37c [137c] HIGHLOW
	reloc   39 offset  3d5 [13d5] HIGHLOW
	reloc   40 offset  3eb [13eb] HIGHLOW
	reloc   41 offset  3f3 [13f3] HIGHLOW
	reloc   42 offset  47b [147b] HIGHLOW
	reloc   43 offset  48d [148d] HIGHLOW
	reloc   44 offset  495 [1495] HIGHLOW
	reloc   45 offset  559 [1559] HIGHLOW
	reloc   46 offset  58b [158b] HIGHLOW
	reloc   47 offset  5dc [15dc] HIGHLOW
	reloc   48 offset  5f4 [15f4] HIGHLOW
	reloc   49 offset  5fe [15fe] HIGHLOW
	reloc   50 offset  63e [163e] HIGHLOW
	reloc   51 offset  679 [1679] HIGHLOW
	reloc   52 offset  68b [168b] HIGHLOW
	reloc   53 offset  6a4 [16a4] HIGHLOW
	reloc   54 offset  6b8 [16b8] HIGHLOW
	reloc   55 offset  77d [177d] HIGHLOW
	reloc   56 offset  797 [1797] HIGHLOW
	reloc   57 offset  79f [179f] HIGHLOW
	reloc   58 offset  7bb [17bb] HIGHLOW
	reloc   59 offset  7ca [17ca] HIGHLOW
	reloc   60 offset  808 [1808] HIGHLOW
	reloc   61 offset  821 [1821] HIGHLOW
	reloc   62 offset  83a [183a] HIGHLOW
	reloc   63 offset  84d [184d] HIGHLOW
	reloc   64 offset  89c [189c] HIGHLOW
	reloc   65 offset  8ac [18ac] HIGHLOW
	reloc   66 offset  8d1 [18d1] HIGHLOW
	reloc   67 offset  8eb [18eb] HIGHLOW
	reloc   68 offset  8f1 [18f1] HIGHLOW
	reloc   69 offset  8f6 [18f6] HIGHLOW
	reloc   70 offset  8fd [18fd] HIGHLOW
	reloc   71 offset  904 [1904] HIGHLOW
	reloc   72 offset  90d [190d] HIGHLOW
	reloc   73 offset  915 [1915] HIGHLOW
	reloc   74 offset  93b [193b] HIGHLOW
	reloc   75 offset  94b [194b] HIGHLOW
	reloc   76 offset  958 [1958] HIGHLOW
	reloc   77 offset  95f [195f] HIGHLOW
	reloc   78 offset  971 [1971] HIGHLOW
	reloc   79 offset  98b [198b] HIGHLOW
	reloc   80 offset  991 [1991] HIGHLOW
	reloc   81 offset  996 [1996] HIGHLOW
	reloc   82 offset  99d [199d] HIGHLOW
	reloc   83 offset  9a4 [19a4] HIGHLOW
	reloc   84 offset  9ad [19ad] HIGHLOW
	reloc   85 offset  9b5 [19b5] HIGHLOW
	reloc   86 offset  9dd [19dd] HIGHLOW
	reloc   87 offset  9fe [19fe] HIGHLOW
	reloc   88 offset  a06 [1a06] HIGHLOW
	reloc   89 offset  a14 [1a14] HIGHLOW
	reloc   90 offset  a31 [1a31] HIGHLOW
	reloc   91 offset  a4b [1a4b] HIGHLOW
	reloc   92 offset  a51 [1a51] HIGHLOW
	reloc   93 offset  a56 [1a56] HIGHLOW
	reloc   94 offset  a5d [1a5d] HIGHLOW
	reloc   95 offset  a64 [1a64] HIGHLOW
	reloc   96 offset  a6d [1a6d] HIGHLOW
	reloc   97 offset  a75 [1a75] HIGHLOW
	reloc   98 offset  a9d [1a9d] HIGHLOW
	reloc   99 offset  ab4 [1ab4] HIGHLOW
	reloc  100 offset  aba [1aba] HIGHLOW
	reloc  101 offset  ac3 [1ac3] HIGHLOW
	reloc  102 offset  ad6 [1ad6] HIGHLOW
	reloc  103 offset  ae7 [1ae7] HIGHLOW
	reloc  104 offset  af9 [1af9] HIGHLOW
	reloc  105 offset  b01 [1b01] HIGHLOW
	reloc  106 offset  b36 [1b36] HIGHLOW
	reloc  107 offset  b3d [1b3d] HIGHLOW
	reloc  108 offset  c2c [1c2c] HIGHLOW
	reloc  109 offset  c35 [1c35] HIGHLOW
	reloc  110 offset  c46 [1c46] HIGHLOW
	reloc  111 offset  c4d [1c4d] HIGHLOW
	reloc  112 offset  c60 [1c60] HIGHLOW
	reloc  113 offset  c99 [1c99] HIGHLOW
	reloc  114 offset  cc1 [1cc1] HIGHLOW
	reloc  115 offset  cd1 [1cd1] HIGHLOW
	reloc  116 offset  cec [1cec] HIGHLOW
	reloc  117 offset  d07 [1d07] HIGHLOW
	reloc  118 offset  d14 [1d14] HIGHLOW
	reloc  119 offset  d2d [1d2d] HIGHLOW
	reloc  120 offset  d3c [1d3c] HIGHLOW
	reloc  121 offset  d43 [1d43] HIGHLOW
	reloc  122 offset  d48 [1d48] HIGHLOW
	reloc  123 offset  d85 [1d85] HIGHLOW
	reloc  124 offset  d93 [1d93] HIGHLOW
	reloc  125 offset  da2 [1da2] HIGHLOW
	reloc  126 offset  db0 [1db0] HIGHLOW
	reloc  127 offset  db9 [1db9] HIGHLOW
	reloc  128 offset  dc3 [1dc3] HIGHLOW
	reloc  129 offset  df9 [1df9] HIGHLOW
	reloc  130 offset  e1c [1e1c] HIGHLOW
	reloc  131 offset  e2b [1e2b] HIGHLOW
	reloc  132 offset  e51 [1e51] HIGHLOW
	reloc  133 offset  e6b [1e6b] HIGHLOW
	reloc  134 offset  e71 [1e71] HIGHLOW
	reloc  135 offset  e76 [1e76] HIGHLOW
	reloc  136 offset  e7d [1e7d] HIGHLOW
	reloc  137 offset  e84 [1e84] HIGHLOW
	reloc  138 offset  e8d [1e8d] HIGHLOW
	reloc  139 offset  e95 [1e95] HIGHLOW
	reloc  140 offset  ec8 [1ec8] HIGHLOW
	reloc  141 offset  edb [1edb] HIGHLOW
	reloc  142 offset  ee1 [1ee1] HIGHLOW
	reloc  143 offset  ee6 [1ee6] HIGHLOW
	reloc  144 offset  eed [1eed] HIGHLOW
	reloc  145 offset  ef4 [1ef4] HIGHLOW
	reloc  146 offset  efd [1efd] HIGHLOW
	reloc  147 offset  f08 [1f08] HIGHLOW
	reloc  148 offset  f20 [1f20] HIGHLOW
	reloc  149 offset  f38 [1f38] HIGHLOW
	reloc  150 offset  f40 [1f40] HIGHLOW
	reloc  151 offset  f4c [1f4c] HIGHLOW
	reloc  152 offset  f52 [1f52] HIGHLOW
	reloc  153 offset  f57 [1f57] HIGHLOW
	reloc  154 offset  f5e [1f5e] HIGHLOW
	reloc  155 offset  f65 [1f65] HIGHLOW
	reloc  156 offset  f6e [1f6e] HIGHLOW
	reloc  157 offset  f76 [1f76] HIGHLOW
	reloc  158 offset  f7b [1f7b] HIGHLOW
	reloc  159 offset  f92 [1f92] HIGHLOW
	reloc  160 offset  f9e [1f9e] HIGHLOW
	reloc  161 offset  faa [1faa] HIGHLOW
	reloc  162 offset  fb0 [1fb0] HIGHLOW
	reloc  163 offset  fb5 [1fb5] HIGHLOW
	reloc  164 offset  fbc [1fbc] HIGHLOW
	reloc  165 offset  fc3 [1fc3] HIGHLOW
	reloc  166 offset  fcc [1fcc] HIGHLOW
	reloc  167 offset  fd4 [1fd4] HIGHLOW
	reloc  168 offset  fd9 [1fd9] HIGHLOW
	reloc  169 offset  fec [1fec] HIGHLOW

Virtual Address: 00002000 Chunk size 128 (0x80) Number of fixups 60
	reloc    0 offset    b [200b] HIGHLOW
	reloc    1 offset   20 [2020] HIGHLOW
	reloc    2 offset   26 [2026] HIGHLOW
	reloc    3 offset   2d [202d] HIGHLOW
	reloc    4 offset   33 [2033] HIGHLOW
	reloc    5 offset   3e [203e] HIGHLOW
	reloc    6 offset   63 [2063] HIGHLOW
	reloc    7 offset   69 [2069] HIGHLOW
	reloc    8 offset   a1 [20a1] HIGHLOW
	reloc    9 offset   b9 [20b9] HIGHLOW
	reloc   10 offset   c1 [20c1] HIGHLOW
	reloc   11 offset   d1 [20d1] HIGHLOW
	reloc   12 offset   d7 [20d7] HIGHLOW
	reloc   13 offset   dc [20dc] HIGHLOW
	reloc   14 offset   e3 [20e3] HIGHLOW
	reloc   15 offset   ea [20ea] HIGHLOW
	reloc   16 offset   f3 [20f3] HIGHLOW
	reloc   17 offset   ff [20ff] HIGHLOW
	reloc   18 offset  104 [2104] HIGHLOW
	reloc   19 offset  115 [2115] HIGHLOW
	reloc   20 offset  128 [2128] HIGHLOW
	reloc   21 offset  152 [2152] HIGHLOW
	reloc   22 offset  184 [2184] HIGHLOW
	reloc   23 offset  194 [2194] HIGHLOW
	reloc   24 offset  1a2 [21a2] HIGHLOW
	reloc   25 offset  1dc [21dc] HIGHLOW
	reloc   26 offset  204 [2204] HIGHLOW
	reloc   27 offset  20c [220c] HIGHLOW
	reloc   28 offset  24b [224b] HIGHLOW
	reloc   29 offset  2a0 [22a0] HIGHLOW
	reloc   30 offset  2b4 [22b4] HIGHLOW
	reloc   31 offset  2bf [22bf] HIGHLOW
	reloc   32 offset  2ca [22ca] HIGHLOW
	reloc   33 offset  2d5 [22d5] HIGHLOW
	reloc   34 offset  2e0 [22e0] HIGHLOW
	reloc   35 offset  2eb [22eb] HIGHLOW
	reloc   36 offset  2f6 [22f6] HIGHLOW
	reloc   37 offset  301 [2301] HIGHLOW
	reloc   38 offset  30c [230c] HIGHLOW
	reloc   39 offset  317 [2317] HIGHLOW
	reloc   40 offset  322 [2322] HIGHLOW
	reloc   41 offset  32d [232d] HIGHLOW
	reloc   42 offset  338 [2338] HIGHLOW
	reloc   43 offset  343 [2343] HIGHLOW
	reloc   44 offset  34e [234e] HIGHLOW
	reloc   45 offset  359 [2359] HIGHLOW
	reloc   46 offset  364 [2364] HIGHLOW
	reloc   47 offset  36f [236f] HIGHLOW
	reloc   48 offset  37a [237a] HIGHLOW
	reloc   49 offset  385 [2385] HIGHLOW
	reloc   50 offset  390 [2390] HIGHLOW
	reloc   51 offset  39b [239b] HIGHLOW
	reloc   52 offset  3a6 [23a6] HIGHLOW
	reloc   53 offset  3b1 [23b1] HIGHLOW
	reloc   54 offset  3bc [23bc] HIGHLOW
	reloc   55 offset  3c7 [23c7] HIGHLOW
	reloc   56 offset  3d2 [23d2] HIGHLOW
	reloc   57 offset  3dd [23dd] HIGHLOW
	reloc   58 offset  3e8 [23e8] HIGHLOW
	reloc   59 offset  3f3 [23f3] HIGHLOW

Virtual Address: 00003000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset  1c0 [31c0] HIGHLOW
	reloc    1 offset  1c4 [31c4] HIGHLOW
	reloc    2 offset  1c8 [31c8] HIGHLOW
	reloc    3 offset  1cc [31cc] HIGHLOW
	reloc    4 offset  1d0 [31d0] HIGHLOW
	reloc    5 offset  1d4 [31d4] HIGHLOW
	reloc    6 offset  1d8 [31d8] HIGHLOW
	reloc    7 offset  1dc [31dc] HIGHLOW
	reloc    8 offset  1e0 [31e0] HIGHLOW
	reloc    9 offset  1e4 [31e4] HIGHLOW
	reloc   10 offset  1e8 [31e8] HIGHLOW
	reloc   11 offset  1ec [31ec] HIGHLOW
	reloc   12 offset  1f0 [31f0] HIGHLOW
	reloc   13 offset  1f4 [31f4] HIGHLOW
	reloc   14 offset  1f8 [31f8] HIGHLOW
	reloc   15 offset  1fc [31fc] HIGHLOW
	reloc   16 offset  200 [3200] HIGHLOW
	reloc   17 offset  204 [3204] HIGHLOW
	reloc   18 offset  208 [3208] HIGHLOW
	reloc   19 offset  20c [320c] HIGHLOW
	reloc   20 offset  210 [3210] HIGHLOW
	reloc   21 offset  214 [3214] HIGHLOW
	reloc   22 offset  218 [3218] HIGHLOW
	reloc   23 offset  21c [321c] HIGHLOW
	reloc   24 offset  220 [3220] HIGHLOW
	reloc   25 offset  224 [3224] HIGHLOW
	reloc   26 offset  228 [3228] HIGHLOW
	reloc   27 offset  22c [322c] HIGHLOW
	reloc   28 offset  230 [3230] HIGHLOW
	reloc   29 offset  234 [3234] HIGHLOW

Virtual Address: 00004000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [400c] HIGHLOW
	reloc    1 offset   10 [4010] HIGHLOW
	reloc    2 offset   14 [4014] HIGHLOW
	reloc    3 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset   20 [5020] HIGHLOW
	reloc    1 offset   34 [5034] HIGHLOW
	reloc    2 offset   48 [5048] HIGHLOW
	reloc    3 offset   5c [505c] HIGHLOW
	reloc    4 offset   70 [5070] HIGHLOW
	reloc    5 offset   8c [508c] HIGHLOW
	reloc    6 offset   a8 [50a8] HIGHLOW
	reloc    7 offset   c4 [50c4] HIGHLOW

There is a debug directory in .rdata at 0x100032ec

Type                Size     Rva      Offset
  2        CodeView 00000019 00003308 00003308

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000013f7  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        000007fa  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000250  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      000000d8  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       0000015c  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .reloc        00000248  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 00000883  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00002b96  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00000e92  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00001120  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000170  1000f000  1000f000  0000f000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00001593  10010000  10010000  00010000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_MsiSIPPutSignedDataMsg
[  1](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000b .L__wine_stub_MsiSIPPutSignedDataMsg_string
[  2](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001230 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_MsiSIPRemoveSignedDataMsg
[  5](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000022 .L__wine_stub_MsiSIPRemoveSignedDataMsg_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_MsiSIPCreateIndirectData
[  7](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003c .L__wine_stub_MsiSIPCreateIndirectData_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_MsiSIPVerifyIndirectData
[  9](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000055 .L__wine_stub_MsiSIPVerifyIndirectData_string
[ 10](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000324 .L__wine_spec_exports
[ 11](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003a4 .L__wine_spec_exp_names
[ 12](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000034c .L__wine_spec_exports_funcs
[ 13](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000036c .L__wine_spec_exp_name_ptrs
[ 14](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000038c .L__wine_spec_exp_ordinals
[ 15](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000760 _MsiSIPIsMyTypeOfFile@8
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001b0 _MsiSIPGetSignedDataMsg@20
[ 17](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000110 _DllRegisterServer@0
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000190 _DllUnregisterServer@0
[ 19](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 20](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000080 __wine_spec_relay_entry_points
[ 21](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000070 .L__wine_spec_relay_entry_point_offsets
[ 22](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000090 .L__wine_spec_relay_args_string
[ 23](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000008c __wine_spec_relay_entry_point_5
[ 24](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ac __wine_spec_relay_entry_point_6
[ 25](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000c8 __wine_spec_relay_entry_point_11
[ 26](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 __wine_spec_relay_entry_point_12
[ 27](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000009c __load_config_used
[ 28](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000040 __xmm@00000000000000000000002000000000
[ 29](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000530 _wine_dbg_log
[ 30](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000005b0 _debugstr_w
[ 31](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000050 __xmm@46000000000000c000000000000c1084
[ 32](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000060 __xmm@46000000000000c000000000000c1086
[ 33](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000070 __xmm@46000000000000c000000000000c1082
[ 34](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000880 _wine_dbg_sprintf
[ 35](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000080 ??_C@_0BD@FHCIOLOB@?$CI?$CFp?5?$CFp?5?$CFld?5?$CFp?5?$CFp?$CJ?6?$AA@
[ 36](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000093 ??_C@_0BH@MMOFLLIL@MsiSIPGetSignedDataMsg?$AA@
[ 37](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000aa ??_C@_0BC@LANOJJFP@couldn?8t?5open?5?$CFs?6?$AA@
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000bc ??_C@_1CE@ELMDBFNJ@?$AA?$AF?$AAD?$AAi?$AAg?$AAi?$AAt?$AAa?$AAl?$AAS?$AAi?$AAg?$AAn?$AAa?$AAt?$AAu?$AAr?$AAe?$AA?$AA@
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e0 ??_C@_0CI@NOMFKKNI@couldn?8t?5find?5digital?5signature?5@
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000108 ??_C@_0CM@FGKFOKBK@unexpected?5data?5in?5digital?5sig?3?5@
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000134 ??_C@_0CL@FCCPGLGB@indefinite?9length?5encoding?5not?5s@
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000015f ??_C@_0BN@GGPOMFIE@asn?41?5length?5too?5long?5?$CI?$CFld?$CJ?6?$AA@
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000017c ??_C@_0O@BKHNJLIA@returning?5?$CFd?6?$AA@
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000018a ??_C@_09KJKEGOB@?$CI?$CFs?0?5?$CFp?$CJ?6?$AA@
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000194 ??_C@_0BF@NKAMLMEB@MsiSIPIsMyTypeOfFile?$AA@
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a9 ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b0 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b6 ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[ 49](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 _DllRegisterServer@0.msisip
[ 50](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000014c _mySubject
[ 51](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002e _DllRegisterServer@0.getSignedDataMsg
[ 52](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005c _DllRegisterServer@0.putSignedDataMsg
[ 53](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000008a _DllRegisterServer@0.createIndirectData
[ 54](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000bc _DllRegisterServer@0.verifyIndirectData
[ 55](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ee _DllRegisterServer@0.removeSignedDataMsg
[ 56](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000122 _DllRegisterServer@0.isMyTypeOfFile
[ 57](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000012b2 _CryptSIPAddProvider@4
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000568 __imp__CryptSIPAddProvider@4
[ 59](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000012bd _CryptSIPRemoveProvider@4
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000056c __imp__CryptSIPRemoveProvider@4
[ 61](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000015c ___wine_dbch_msisip
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000574 __imp__StgOpenStorage@24
[ 63](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000012de _memcpy
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000594 
[ 65](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000e50 ___wine_dbg_header
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000580 __imp____stdio_common_vsprintf
[ 67](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000970 ___wine_dbg_output
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005d0 __imp__IsBadStringPtrW@8
[ 69](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000012e9 _wcslen
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005b0 
[ 71](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000030 _wine_dbgstr_wn.hex
[ 72](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008d0 ___wine_dbg_strdup
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 _CLSID_MsiTransform
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000010 _CLSID_MsiDatabase
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000020 _CLSID_MsiPatch
[ 76](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000930 _fallback__wine_dbg_strdup
[ 77](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000009d0 _fallback__wine_dbg_output
[ 78](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a30 ___wine_dbg_get_channel_flags
[ 79](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000a90 _fallback__wine_dbg_get_channel_flags
[ 80](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000eb0 _fallback__wine_dbg_header
[ 81](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000011c0 _sprintf
[ 82](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000011f0 _snprintf
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000238 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000024a ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000025c ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000279 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000028c ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002a0 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002aa ??_C@_02BEIMNFAD@?$CL?9?$AA@
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002ad ??_C@_03NFKEKGGK@all?$AA@
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b1 ??_C@_05PCLMOIMF@fixme?$AA@
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b7 ??_C@_03JIDPIAJI@err?$AA@
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002bb ??_C@_04FNLOFOEM@warn?$AA@
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c0 ??_C@_05IMBNNINJ@trace?$AA@
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c6 ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d0 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002da ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e0 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[ 99](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001a8 _p__wine_dbg_strdup
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005bc __imp__GetModuleHandleW@4
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005c0 __imp__GetProcAddress@8
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000584 __imp___strdup
[103](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000238 _fallback__wine_dbg_strdup.pos
[104](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001b8 _fallback__wine_dbg_strdup.list
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000588 __imp__free
[106](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001ac _p__wine_dbg_output
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005ac __imp__strlen
[108](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000023c _partial_line_tid
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000057c __imp____acrt_iob_func
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000058c __imp__fwrite
[111](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001b0 _p__wine_dbg_get_channel_flags
[112](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000016c _nb_debug_options
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000590 __imp__getenv
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000059c __imp__strchr
[115](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000170 _default_flags
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005a8 __imp__strcspn
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005a0 __imp__strcmp
[118](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000240 _debug_options
[119](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000244 _options_size
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005cc __imp__HeapReAlloc@16
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005c8 __imp__HeapAlloc@12
[122](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000138e _memmove
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000598 
[124](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005a4 __imp__strcpy
[125](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001b4 _p__wine_dbg_header
[126](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000171 ___wine_dbch_microsecs
[127](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000181 ___wine_dbch_timestamp
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005c4 __imp__GetTickCount@0
[129](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000248 _fallback__wine_dbg_header.frequency
[130](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005d8 __imp__QueryPerformanceFrequency@4
[131](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005d4 __imp__QueryPerformanceCounter@4
[132](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000013c5 __alldiv
[133](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005e4 
[134](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000013d0 __allrem
[135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005e8 
[136](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000191 ___wine_dbch_pid
[137](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000228 _debug_classes
[138](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005ec __imp___vsnprintf
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005dc __imp__RaiseException@16
[140](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001270 _DllMainCRTStartup@12
[141](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001290 _DllMain@12
[142](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005b8 __imp__DisableThreadLibraryCalls@4


