+base[   1] 4c1d0 Export RVA
+base[   2] 4c550 Export RVA
+base[   3] 4c7b0 Export RVA
+base[   4] 4cb30 Export RVA
+base[   5] 4cc80 Export RVA
+base[   6] 34b40 Export RVA
+base[   7] 58970 Export RVA
+base[   8] 581f0 Export RVA
+base[   9] 23eb0 Export RVA
+base[  10] 58ac0 Export RVA
+base[  11] 384f0 Export RVA
+base[  12] 23f90 Export RVA
+base[  13] 240d0 Export RVA
+base[  14] 4cdd0 Export RVA
+base[  15] 4cfc0 Export RVA
+base[  16] 4d0d0 Export RVA
+base[  17] 4d250 Export RVA
+base[  18] 4d350 Export RVA
+base[  19] 34c40 Export RVA
+base[  20] 34d10 Export RVA
+base[  21] 1000 Export RVA
+base[  22] 1020 Export RVA
+base[  23] 1040 Export RVA
+base[  24] 1060 Export RVA
+base[  25] 5cd40 Export RVA
+base[  26] 40140 Export RVA
+base[  27] 1080 Export RVA
+base[  28] 10a0 Export RVA
+base[  29] 3f260 Export RVA
+base[  30] 10c0 Export RVA
+base[  31] 40320 Export RVA
+base[  32] 10e0 Export RVA
+base[  33] 4190 Export RVA
+base[  34] 39d40 Export RVA
+base[  35] 64a0 Export RVA
+base[  36] 1100 Export RVA
+base[  37] 59ce0 Export RVA
+base[  38] 5b480 Export RVA
+base[  39] 5b690 Export RVA
+base[  40] 5b7f0 Export RVA
+base[  41] 59dd0 Export RVA
+base[  42] 59e70 Export RVA
+base[  43] 5b5b0 Export RVA
+base[  44] 1120 Export RVA
+base[  45] 1140 Export RVA
+base[  46] 1160 Export RVA
+base[  47] 1180 Export RVA
+base[  48] 3abb0 Export RVA
+base[  49] 11050 Export RVA
+base[  50] 110f0 Export RVA
+base[  51] 11be0 Export RVA
+base[  52] 11b20 Export RVA
+base[  53] 11cc0 Export RVA
+base[  54] 11d90 Export RVA
+base[  55] 10c00 Export RVA
+base[  56] 117b0 Export RVA
+base[  57] 11640 Export RVA
+base[  58] 11300 Export RVA
+base[  59] 11740 Export RVA
+base[  60] 11ab0 Export RVA
+base[  61] 11930 Export RVA
+base[  62] 11820 Export RVA
+base[  63] 11a40 Export RVA
+base[  64] 11280 Export RVA
+base[  65] 20ee0 Export RVA
+base[  66] 20fb0 Export RVA
+base[  67] 210d0 Export RVA
+base[  68] 21020 Export RVA
+base[  69] 4e2b0 Export RVA
+base[  70] 42f0 Export RVA
+base[  71] 232b0 Export RVA
+base[  72] 29480 Export RVA
+base[  73] 35bd0 Export RVA
+base[  74] 36040 Export RVA
+base[  75] 11a0 Export RVA
+base[  76] 11c0 Export RVA
+base[  77] 11e0 Export RVA
+base[  78] 1200 Export RVA
+base[  79] 1220 Export RVA
+base[  80] 1240 Export RVA
+base[  81] 1260 Export RVA
+base[  82] 398a0 Export RVA
+base[  83] 4a590 Export RVA
+base[  84] 4a360 Export RVA
+base[  85] 1280 Export RVA
+base[  86] 52ec0 Export RVA
+base[  87] 53130 Export RVA
+base[  88] 12a0 Export RVA
+base[  89] 3a0b0 Export RVA
+base[  90] 54580 Export RVA
+base[  91] 3b570 Export RVA
+base[  92] 3b5e0 Export RVA
+base[  93] 3b720 Export RVA
+base[  94] 58ce0 Export RVA
+base[  95] 597c0 Export RVA
+base[  96] 59680 Export RVA
+base[  97] 59530 Export RVA
+base[  98] 59490 Export RVA
+base[  99] 58e10 Export RVA
+base[ 100] 59860 Export RVA
+base[ 101] 59900 Export RVA
+base[ 102] 599b0 Export RVA
+base[ 103] 59ba0 Export RVA
+base[ 104] 59af0 Export RVA
+base[ 105] 12c0 Export RVA
+base[ 106] 4e600 Export RVA
+base[ 107] 3c770 Export RVA
+base[ 108] 5a450 Export RVA
+base[ 109] 5a580 Export RVA
+base[ 110] 5ade0 Export RVA
+base[ 111] 5af50 Export RVA
+base[ 112] 5b070 Export RVA
+base[ 113] 5a6b0 Export RVA
+base[ 114] 5ad00 Export RVA
+base[ 115] 12e0 Export RVA
+base[ 116] 1300 Export RVA
+base[ 117] 1320 Export RVA
+base[ 118] 1340 Export RVA
+base[ 119] 5ddf0 Export RVA
+base[ 120] 34ee0 Export RVA
+base[ 121] 11e60 Export RVA
+base[ 122] 4e500 Export RVA
+base[ 123] 35260 Export RVA
+base[ 124] 5f090 Export RVA
+base[ 125] 5b8f0 Export RVA
+base[ 126] 4e960 Export RVA
+base[ 127] 5b110 Export RVA
+base[ 128] 4e8e0 Export RVA
+base[ 129] 5c0f0 Export RVA
+base[ 130] 5c4f0 Export RVA
+base[ 131] 57df0 Export RVA
+base[ 132] 4c060 Export RVA
+base[ 133] 2e2a0 Export RVA
+base[ 134] 2e210 Export RVA
+base[ 135] 1360 Export RVA
+base[ 136] 1380 Export RVA
+base[ 137] 383e0 Export RVA
+base[ 138] 40390 Export RVA
+base[ 139] 13a0 Export RVA
+base[ 140] 13c0 Export RVA
+base[ 141] 241b0 Export RVA
+base[ 142] 13e0 Export RVA
+base[ 143] 1400 Export RVA
+base[ 144] 1420 Export RVA
+base[ 145] 1440 Export RVA
+base[ 146] 1460 Export RVA
+base[ 147] 1480 Export RVA
+base[ 148] 14a0 Export RVA
+base[ 149] 35890 Export RVA
+base[ 150] 357c0 Export RVA
+base[ 151] 5de00 Export RVA
+base[ 152] 355d0 Export RVA
+base[ 153] 561f0 Export RVA
+base[ 154] 56110 Export RVA
+base[ 155] 562a0 Export RVA
+base[ 156] 56340 Export RVA
+base[ 157] 563f0 Export RVA
+base[ 158] 4bd60 Export RVA
+base[ 159] 4cf60 Export RVA
+base[ 160] 4e9e0 Export RVA
+base[ 161] 4f020 Export RVA
+base[ 162] 4e380 Export RVA
+base[ 163] 4bed0 Export RVA
+base[ 164] 4bf60 Export RVA
+base[ 165] 4bfb0 Export RVA
+base[ 166] 40210 Export RVA
+base[ 167] 14c0 Export RVA
+base[ 168] 358f0 Export RVA
+base[ 169] 38560 Export RVA
+base[ 170] 38730 Export RVA
+base[ 171] 394f0 Export RVA
+base[ 172] 38650 Export RVA
+base[ 173] 14e0 Export RVA
+base[ 174] 37440 Export RVA
+base[ 175] 37930 Export RVA
+base[ 176] 376b0 Export RVA
+base[ 177] 1500 Export RVA
+base[ 178] 1520 Export RVA
+base[ 179] 1540 Export RVA
+base[ 180] 1560 Export RVA
+base[ 181] 1580 Export RVA
+base[ 182] 360e0 Export RVA
+base[ 183] 56950 Export RVA
+base[ 184] 564a0 Export RVA
+base[ 185] 56aa0 Export RVA
+base[ 186] 56ea0 Export RVA
+base[ 187] 56be0 Export RVA
+base[ 188] 56d40 Export RVA
+base[ 189] 570c0 Export RVA
+base[ 190] 5def0 Export RVA
+base[ 191] 5e150 Export RVA
+base[ 192] 5e070 Export RVA
+base[ 193] 5e360 Export RVA
+base[ 194] 15a0 Export RVA
+base[ 195] 15c0 Export RVA
+base[ 196] 5e710 Export RVA
+base[ 197] 242c0 Export RVA
+base[ 198] 245d0 Export RVA
+base[ 199] 247a0 Export RVA
+base[ 200] 24c80 Export RVA
+base[ 201] 24ea0 Export RVA
+base[ 202] 257a0 Export RVA
+base[ 203] 25d40 Export RVA
+base[ 204] 26220 Export RVA
+base[ 205] 266d0 Export RVA
+base[ 206] 26b80 Export RVA
+base[ 207] 26c90 Export RVA
+base[ 208] 26e00 Export RVA
+base[ 209] 26f60 Export RVA
+base[ 210] 27060 Export RVA
+base[ 211] 271d0 Export RVA
+base[ 212] 27330 Export RVA
+base[ 213] 27440 Export RVA
+base[ 214] 275d0 Export RVA
+base[ 215] 27760 Export RVA
+base[ 216] 27870 Export RVA
+base[ 217] 27b60 Export RVA
+base[ 218] 27dd0 Export RVA
+base[ 219] 27f90 Export RVA
+base[ 220] 280c0 Export RVA
+base[ 221] 281e0 Export RVA
+base[ 222] 28430 Export RVA
+base[ 223] 28560 Export RVA
+base[ 224] 28610 Export RVA
+base[ 225] 28840 Export RVA
+base[ 226] 29140 Export RVA
+base[ 227] 29070 Export RVA
+base[ 228] 293c0 Export RVA
+base[ 229] 3f020 Export RVA
+base[ 230] 3f180 Export RVA
+base[ 231] 29590 Export RVA
+base[ 232] 29640 Export RVA
+base[ 233] 298b0 Export RVA
+base[ 234] 27a70 Export RVA
+base[ 235] 299e0 Export RVA
+base[ 236] 29b40 Export RVA
+base[ 237] 4d450 Export RVA
+base[ 238] 4d4e0 Export RVA
+base[ 239] 4d5b0 Export RVA
+base[ 240] 4d700 Export RVA
+base[ 241] 4d820 Export RVA
+base[ 242] 29be0 Export RVA
+base[ 243] 29f20 Export RVA
+base[ 244] 2a0b0 Export RVA
+base[ 245] 2a180 Export RVA
+base[ 246] 2a290 Export RVA
+base[ 247] 2a400 Export RVA
+base[ 248] 2a4e0 Export RVA
+base[ 249] 249e0 Export RVA
+base[ 250] 2a6c0 Export RVA
+base[ 251] 29ce0 Export RVA
+base[ 252] 2a8e0 Export RVA
+base[ 253] 2a9e0 Export RVA
+base[ 254] 2bc70 Export RVA
+base[ 255] 15e0 Export RVA
+base[ 256] 2e320 Export RVA
+base[ 257] 2e420 Export RVA
+base[ 258] 2e520 Export RVA
+base[ 259] 2ec20 Export RVA
+base[ 260] 2eae0 Export RVA
+base[ 261] 2fab0 Export RVA
+base[ 262] 2ff30 Export RVA
+base[ 263] 1600 Export RVA
+base[ 264] 1620 Export RVA
+base[ 265] 32360 Export RVA
+base[ 266] 32be0 Export RVA
+base[ 267] 33390 Export RVA
+base[ 268] 32ae0 Export RVA
+base[ 269] 1640 Export RVA
+base[ 270] 1660 Export RVA
+base[ 271] 1680 Export RVA
+base[ 272] 16a0 Export RVA
+base[ 273] 16c0 Export RVA
+base[ 274] 16e0 Export RVA
+base[ 275] 1700 Export RVA
+base[ 276] 1720 Export RVA
+base[ 277] 57540 Export RVA
+base[ 278] 57660 Export RVA
+base[ 279] 57980 Export RVA
+base[ 280] 5c540 Export RVA
+base[ 281] 5c630 Export RVA
+base[ 282] 5cc90 Export RVA
+base[ 283] 5eb40 Export RVA
+base[ 284] 5e850 Export RVA
+base[ 285] 5ec40 Export RVA
+base[ 286] 1740 Export RVA
+base[ 287] 35ad0 Export RVA
+base[ 288] 1760 Export RVA
+base[ 289] 402a0 Export RVA
+base[ 290] 1780 Export RVA
+base[ 291] 17a0 Export RVA
+base[ 292] 17c0 Export RVA
+base[ 293] 17e0 Export RVA
+base[ 294] 1800 Export RVA
+base[ 295] 1820 Export RVA
+base[ 296] 3e000 Export RVA
+base[ 297] 1840 Export RVA
+base[ 298] 2bd20 Export RVA
+base[ 299] 2be00 Export RVA
+base[ 300] 2bfd0 Export RVA
+base[ 301] 2c110 Export RVA
+base[ 302] 2c1d0 Export RVA
+base[ 303] 2c2b0 Export RVA
+base[ 304] 2c410 Export RVA
+base[ 305] 2c4d0 Export RVA
+base[ 306] 2c600 Export RVA
+base[ 307] 2c6a0 Export RVA
+base[ 308] 2c7c0 Export RVA
+base[ 309] 2c8c0 Export RVA
+base[ 310] 2cb20 Export RVA
+base[ 311] 25c60 Export RVA
+base[ 312] 2cca0 Export RVA
+base[ 313] 2cf80 Export RVA
+base[ 314] 2d040 Export RVA
+base[ 315] 2d150 Export RVA
+base[ 316] 2ce60 Export RVA
+base[ 317] 2d1f0 Export RVA
+base[ 318] 2d290 Export RVA
+base[ 319] 2d380 Export RVA
+base[ 320] 2d4f0 Export RVA
+base[ 321] 2d6d0 Export RVA
+base[ 322] 2d790 Export RVA
+base[ 323] 2d8c0 Export RVA
+base[ 324] 2dbc0 Export RVA
+base[ 325] 2dda0 Export RVA
+base[ 326] 2df50 Export RVA
+base[ 327] 2e030 Export RVA
+base[ 328] 2e170 Export RVA
+base[ 329] 3e060 Export RVA
D3DXAssembleShader
D3DXAssembleShaderFromFileA
D3DXAssembleShaderFromFileW
D3DXAssembleShaderFromResourceA
D3DXAssembleShaderFromResourceW
D3DXBoxBoundProbe
D3DXCheckCubeTextureRequirements
D3DXCheckTextureRequirements
D3DXCheckVersion
D3DXCheckVolumeTextureRequirements
D3DXCleanMesh
D3DXColorAdjustContrast
D3DXColorAdjustSaturation
D3DXCompileShader
D3DXCompileShaderFromFileA
D3DXCompileShaderFromFileW
D3DXCompileShaderFromResourceA
D3DXCompileShaderFromResourceW
D3DXComputeBoundingBox
D3DXComputeBoundingSphere
D3DXComputeIMTFromPerTexelSignal
D3DXComputeIMTFromPerVertexSignal
D3DXComputeIMTFromSignal
D3DXComputeIMTFromTexture
D3DXComputeNormalMap
D3DXComputeNormals
D3DXComputeTangent
D3DXComputeTangentFrame
D3DXComputeTangentFrameEx
D3DXConcatenateMeshes
D3DXConvertMeshSubsetToSingleStrip
D3DXConvertMeshSubsetToStrips
D3DXCreateAnimationController
D3DXCreateBox
D3DXCreateBuffer
D3DXCreateCompressedAnimationSet
D3DXCreateCubeTexture
D3DXCreateCubeTextureFromFileA
D3DXCreateCubeTextureFromFileExA
D3DXCreateCubeTextureFromFileExW
D3DXCreateCubeTextureFromFileInMemory
D3DXCreateCubeTextureFromFileInMemoryEx
D3DXCreateCubeTextureFromFileW
D3DXCreateCubeTextureFromResourceA
D3DXCreateCubeTextureFromResourceExA
D3DXCreateCubeTextureFromResourceExW
D3DXCreateCubeTextureFromResourceW
D3DXCreateCylinder
D3DXCreateEffect
D3DXCreateEffectCompiler
D3DXCreateEffectCompilerFromFileA
D3DXCreateEffectCompilerFromFileW
D3DXCreateEffectCompilerFromResourceA
D3DXCreateEffectCompilerFromResourceW
D3DXCreateEffectEx
D3DXCreateEffectFromFileA
D3DXCreateEffectFromFileExA
D3DXCreateEffectFromFileExW
D3DXCreateEffectFromFileW
D3DXCreateEffectFromResourceA
D3DXCreateEffectFromResourceExA
D3DXCreateEffectFromResourceExW
D3DXCreateEffectFromResourceW
D3DXCreateEffectPool
D3DXCreateFontA
D3DXCreateFontIndirectA
D3DXCreateFontIndirectW
D3DXCreateFontW
D3DXCreateFragmentLinker
D3DXCreateKeyframedAnimationSet
D3DXCreateLine
D3DXCreateMatrixStack
D3DXCreateMesh
D3DXCreateMeshFVF
D3DXCreateNPatchMesh
D3DXCreatePMeshFromStream
D3DXCreatePRTBuffer
D3DXCreatePRTBufferTex
D3DXCreatePRTCompBuffer
D3DXCreatePRTEngine
D3DXCreatePatchMesh
D3DXCreatePolygon
D3DXCreateRenderToEnvMap
D3DXCreateRenderToSurface
D3DXCreateSPMesh
D3DXCreateSkinInfo
D3DXCreateSkinInfoFVF
D3DXCreateSkinInfoFromBlendedMesh
D3DXCreateSphere
D3DXCreateSprite
D3DXCreateTeapot
D3DXCreateTextA
D3DXCreateTextW
D3DXCreateTexture
D3DXCreateTextureFromFileA
D3DXCreateTextureFromFileExA
D3DXCreateTextureFromFileExW
D3DXCreateTextureFromFileInMemory
D3DXCreateTextureFromFileInMemoryEx
D3DXCreateTextureFromFileW
D3DXCreateTextureFromResourceA
D3DXCreateTextureFromResourceExA
D3DXCreateTextureFromResourceExW
D3DXCreateTextureFromResourceW
D3DXCreateTextureGutterHelper
D3DXCreateTextureShader
D3DXCreateTorus
D3DXCreateVolumeTexture
D3DXCreateVolumeTextureFromFileA
D3DXCreateVolumeTextureFromFileExA
D3DXCreateVolumeTextureFromFileExW
D3DXCreateVolumeTextureFromFileInMemory
D3DXCreateVolumeTextureFromFileInMemoryEx
D3DXCreateVolumeTextureFromFileW
D3DXCreateVolumeTextureFromResourceA
D3DXCreateVolumeTextureFromResourceExA
D3DXCreateVolumeTextureFromResourceExW
D3DXCreateVolumeTextureFromResourceW
D3DXDebugMute
D3DXDeclaratorFromFVF
D3DXDisassembleEffect
D3DXDisassembleShader
D3DXFVFFromDeclarator
D3DXFileCreate
D3DXFillCubeTexture
D3DXFillCubeTextureTX
D3DXFillTexture
D3DXFillTextureTX
D3DXFillVolumeTexture
D3DXFillVolumeTextureTX
D3DXFilterTexture
D3DXFindShaderComment
D3DXFloat16To32Array
D3DXFloat32To16Array
D3DXFrameAppendChild
D3DXFrameCalculateBoundingSphere
D3DXFrameDestroy
D3DXFrameFind
D3DXFrameNumNamedMatrices
D3DXFrameRegisterNamedMatrices
D3DXFresnelTerm
D3DXGatherFragments
D3DXGatherFragmentsFromFileA
D3DXGatherFragmentsFromFileW
D3DXGatherFragmentsFromResourceA
D3DXGatherFragmentsFromResourceW
D3DXGenerateOutputDecl
D3DXGeneratePMesh
D3DXGetDeclLength
D3DXGetDeclVertexSize
D3DXGetDriverLevel
D3DXGetFVFVertexSize
D3DXGetImageInfoFromFileA
D3DXGetImageInfoFromFileInMemory
D3DXGetImageInfoFromFileW
D3DXGetImageInfoFromResourceA
D3DXGetImageInfoFromResourceW
D3DXGetPixelShaderProfile
D3DXGetShaderConstantTable
D3DXGetShaderInputSemantics
D3DXGetShaderOutputSemantics
D3DXGetShaderSamplers
D3DXGetShaderSize
D3DXGetShaderVersion
D3DXGetVertexShaderProfile
D3DXIntersect
D3DXIntersectSubset
D3DXIntersectTri
D3DXLoadMeshFromXA
D3DXLoadMeshFromXInMemory
D3DXLoadMeshFromXResource
