
/tmp/elf_ide_sgwesap0/tar_extract/lib/wine/i386-windows/slbcsp.dll:     file format pei-i386
/tmp/elf_ide_sgwesap0/tar_extract/lib/wine/i386-windows/slbcsp.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10001630

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Sat Feb 21 22:09:26 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	0000b000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001630
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000d000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00002104 000002c5 Export Directory [.edata (or where ever we found it)]
Entry 1 000023cc 00000028 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00006000 00000114 Base Relocation Directory [.reloc]
Entry 6 000020cc 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 000051d0 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 0000242c 00000038 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x100023cc

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000023cc	000023f4 00000000 00000000 0000255a 0000242c

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2464	  323  DisableThreadLibraryCalls
	2480	  354  EnumResourceNamesW
	2496	  444  FindResourceW
	24a6	  587  GetEnvironmentVariableW
	24c0	  640  GetModuleFileNameW
	24d6	  694  GetProcAddress
	24e8	  837  HeapAlloc
	24f4	  843  HeapFree
	2500	  961  LoadLibraryW
	2510	  964  LoadResource
	2520	 1009  MultiByteToWideChar
	2536	 1083  RaiseException
	2548	 1357  SizeofResource

 000023e0	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10002104

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		c06a8c7a
Major/Minor 			0/0
Name 				00002244 slbcsp.dll
Ordinal Base 			1
Number in:
	Export Address Table 		0000001b
	[Name Pointer/Ordinal] Table	0000001b
Table Addresses
	Export Address Table 		0000212c
	Name Pointer Table 		00002198
	Ordinal Table 			00002204

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1000 Export RVA
	[   1] +base[   2] 1020 Export RVA
	[   2] +base[   3] 1040 Export RVA
	[   3] +base[   4] 1060 Export RVA
	[   4] +base[   5] 1080 Export RVA
	[   5] +base[   6] 10a0 Export RVA
	[   6] +base[   7] 10c0 Export RVA
	[   7] +base[   8] 10e0 Export RVA
	[   8] +base[   9] 1100 Export RVA
	[   9] +base[  10] 1120 Export RVA
	[  10] +base[  11] 1140 Export RVA
	[  11] +base[  12] 1160 Export RVA
	[  12] +base[  13] 1180 Export RVA
	[  13] +base[  14] 11a0 Export RVA
	[  14] +base[  15] 11c0 Export RVA
	[  15] +base[  16] 11e0 Export RVA
	[  16] +base[  17] 1200 Export RVA
	[  17] +base[  18] 1220 Export RVA
	[  18] +base[  19] 1240 Export RVA
	[  19] +base[  20] 1260 Export RVA
	[  20] +base[  21] 1280 Export RVA
	[  21] +base[  22] 12a0 Export RVA
	[  22] +base[  23] 12c0 Export RVA
	[  23] +base[  24] 12e0 Export RVA
	[  24] +base[  25] 1300 Export RVA
	[  25] +base[  26] 1370 Export RVA
	[  26] +base[  27] 1380 Export RVA

[Ordinal/Name Pointer] Table
	[   0] CPAcquireContext
	[   4] CPCreateHash
	[   5] CPDecrypt
	[   6] CPDeriveKey
	[   7] CPDestroyHash
	[   8] CPDestroyKey
	[   9] CPDuplicateHash
	[  10] CPDuplicateKey
	[  11] CPEncrypt
	[  12] CPExportKey
	[  13] CPGenKey
	[  14] CPGenRandom
	[  15] CPGetHashParam
	[  16] CPGetKeyParam
	[  17] CPGetProvParam
	[  18] CPGetUserKey
	[  19] CPHashData
	[  20] CPHashSessionKey
	[  21] CPImportKey
	[  22] CPReleaseContext
	[   1] CPSetHashParam
	[   2] CPSetKeyParam
	[   3] CPSetProvParam
	[  23] CPSignHash
	[  24] CPVerifySignature
	[  25] DllRegisterServer
	[  26] DllUnregisterServer


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 196 (0xc4) Number of fixups 94
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   90 [1090] HIGHLOW
	reloc    9 offset   97 [1097] HIGHLOW
	reloc   10 offset   b0 [10b0] HIGHLOW
	reloc   11 offset   b7 [10b7] HIGHLOW
	reloc   12 offset   d0 [10d0] HIGHLOW
	reloc   13 offset   d7 [10d7] HIGHLOW
	reloc   14 offset   f0 [10f0] HIGHLOW
	reloc   15 offset   f7 [10f7] HIGHLOW
	reloc   16 offset  110 [1110] HIGHLOW
	reloc   17 offset  117 [1117] HIGHLOW
	reloc   18 offset  130 [1130] HIGHLOW
	reloc   19 offset  137 [1137] HIGHLOW
	reloc   20 offset  150 [1150] HIGHLOW
	reloc   21 offset  157 [1157] HIGHLOW
	reloc   22 offset  170 [1170] HIGHLOW
	reloc   23 offset  177 [1177] HIGHLOW
	reloc   24 offset  190 [1190] HIGHLOW
	reloc   25 offset  197 [1197] HIGHLOW
	reloc   26 offset  1b0 [11b0] HIGHLOW
	reloc   27 offset  1b7 [11b7] HIGHLOW
	reloc   28 offset  1d0 [11d0] HIGHLOW
	reloc   29 offset  1d7 [11d7] HIGHLOW
	reloc   30 offset  1f0 [11f0] HIGHLOW
	reloc   31 offset  1f7 [11f7] HIGHLOW
	reloc   32 offset  210 [1210] HIGHLOW
	reloc   33 offset  217 [1217] HIGHLOW
	reloc   34 offset  230 [1230] HIGHLOW
	reloc   35 offset  237 [1237] HIGHLOW
	reloc   36 offset  250 [1250] HIGHLOW
	reloc   37 offset  257 [1257] HIGHLOW
	reloc   38 offset  270 [1270] HIGHLOW
	reloc   39 offset  277 [1277] HIGHLOW
	reloc   40 offset  290 [1290] HIGHLOW
	reloc   41 offset  297 [1297] HIGHLOW
	reloc   42 offset  2b0 [12b0] HIGHLOW
	reloc   43 offset  2b7 [12b7] HIGHLOW
	reloc   44 offset  2d0 [12d0] HIGHLOW
	reloc   45 offset  2d7 [12d7] HIGHLOW
	reloc   46 offset  2f0 [12f0] HIGHLOW
	reloc   47 offset  2f7 [12f7] HIGHLOW
	reloc   48 offset  310 [1310] HIGHLOW
	reloc   49 offset  317 [1317] HIGHLOW
	reloc   50 offset  335 [1335] HIGHLOW
	reloc   51 offset  351 [1351] HIGHLOW
	reloc   52 offset  3bb [13bb] HIGHLOW
	reloc   53 offset  402 [1402] HIGHLOW
	reloc   54 offset  407 [1407] HIGHLOW
	reloc   55 offset  40c [140c] HIGHLOW
	reloc   56 offset  412 [1412] HIGHLOW
	reloc   57 offset  44a [144a] HIGHLOW
	reloc   58 offset  454 [1454] HIGHLOW
	reloc   59 offset  45e [145e] HIGHLOW
	reloc   60 offset  47a [147a] HIGHLOW
	reloc   61 offset  49f [149f] HIGHLOW
	reloc   62 offset  4ac [14ac] HIGHLOW
	reloc   63 offset  4bb [14bb] HIGHLOW
	reloc   64 offset  4c1 [14c1] HIGHLOW
	reloc   65 offset  4d1 [14d1] HIGHLOW
	reloc   66 offset  4fc [14fc] HIGHLOW
	reloc   67 offset  51e [151e] HIGHLOW
	reloc   68 offset  53a [153a] HIGHLOW
	reloc   69 offset  56b [156b] HIGHLOW
	reloc   70 offset  586 [1586] HIGHLOW
	reloc   71 offset  58c [158c] HIGHLOW
	reloc   72 offset  591 [1591] HIGHLOW
	reloc   73 offset  59a [159a] HIGHLOW
	reloc   74 offset  5a1 [15a1] HIGHLOW
	reloc   75 offset  5a6 [15a6] HIGHLOW
	reloc   76 offset  5f2 [15f2] HIGHLOW
	reloc   77 offset  5f7 [15f7] HIGHLOW
	reloc   78 offset  5fc [15fc] HIGHLOW
	reloc   79 offset  602 [1602] HIGHLOW
	reloc   80 offset  660 [1660] HIGHLOW
	reloc   81 offset  674 [1674] HIGHLOW
	reloc   82 offset  67f [167f] HIGHLOW
	reloc   83 offset  68a [168a] HIGHLOW
	reloc   84 offset  695 [1695] HIGHLOW
	reloc   85 offset  6a0 [16a0] HIGHLOW
	reloc   86 offset  6ab [16ab] HIGHLOW
	reloc   87 offset  6b6 [16b6] HIGHLOW
	reloc   88 offset  6c1 [16c1] HIGHLOW
	reloc   89 offset  6cc [16cc] HIGHLOW
	reloc   90 offset  6d7 [16d7] HIGHLOW
	reloc   91 offset  6e2 [16e2] HIGHLOW
	reloc   92 offset  6ed [16ed] HIGHLOW
	reloc   93 offset  6f8 [16f8] HIGHLOW

Virtual Address: 00003000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [300c] HIGHLOW
	reloc    1 offset   10 [3010] HIGHLOW
	reloc    2 offset   14 [3014] HIGHLOW
	reloc    3 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 64 (0x40) Number of fixups 28
	reloc    0 offset   20 [4020] HIGHLOW
	reloc    1 offset   34 [4034] HIGHLOW
	reloc    2 offset   48 [4048] HIGHLOW
	reloc    3 offset   5c [405c] HIGHLOW
	reloc    4 offset   70 [4070] HIGHLOW
	reloc    5 offset   84 [4084] HIGHLOW
	reloc    6 offset   98 [4098] HIGHLOW
	reloc    7 offset   ac [40ac] HIGHLOW
	reloc    8 offset   c0 [40c0] HIGHLOW
	reloc    9 offset   d4 [40d4] HIGHLOW
	reloc   10 offset   e8 [40e8] HIGHLOW
	reloc   11 offset   fc [40fc] HIGHLOW
	reloc   12 offset  110 [4110] HIGHLOW
	reloc   13 offset  124 [4124] HIGHLOW
	reloc   14 offset  138 [4138] HIGHLOW
	reloc   15 offset  14c [414c] HIGHLOW
	reloc   16 offset  160 [4160] HIGHLOW
	reloc   17 offset  174 [4174] HIGHLOW
	reloc   18 offset  188 [4188] HIGHLOW
	reloc   19 offset  19c [419c] HIGHLOW
	reloc   20 offset  1b0 [41b0] HIGHLOW
	reloc   21 offset  1c4 [41c4] HIGHLOW
	reloc   22 offset  1d8 [41d8] HIGHLOW
	reloc   23 offset  1ec [41ec] HIGHLOW
	reloc   24 offset  200 [4200] HIGHLOW
	reloc   25 offset  214 [4214] HIGHLOW
	reloc   26 offset  230 [4230] HIGHLOW
	reloc   27 offset    0 [4000] ABSOLUTE

There is a debug directory in .rdata at 0x100020cc

Type                Size     Rva      Offset
  2        CodeView 00000019 000020e8 000020e8

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000006fc  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000567  10002000  10002000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000020  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000244  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       00000290  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .reloc        00000114  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 00000425  10007000  10007000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   000009f4  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   000003fc  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000017b  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000050  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    0000091e  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_CPAcquireContext
[  1](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000b .L__wine_stub_CPAcquireContext_string
[  2](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003a0 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_CPSetHashParam
[  5](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000001c .L__wine_stub_CPSetHashParam_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_CPSetKeyParam
[  7](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002b .L__wine_stub_CPSetKeyParam_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_CPSetProvParam
[  9](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000039 .L__wine_stub_CPSetProvParam_string
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_stub_CPCreateHash
[ 11](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000048 .L__wine_stub_CPCreateHash_string
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000a0 ___wine_stub_CPDecrypt
[ 13](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000055 .L__wine_stub_CPDecrypt_string
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000c0 ___wine_stub_CPDeriveKey
[ 15](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005f .L__wine_stub_CPDeriveKey_string
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000e0 ___wine_stub_CPDestroyHash
[ 17](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006b .L__wine_stub_CPDestroyHash_string
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000100 ___wine_stub_CPDestroyKey
[ 19](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000079 .L__wine_stub_CPDestroyKey_string
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000120 ___wine_stub_CPDuplicateHash
[ 21](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000086 .L__wine_stub_CPDuplicateHash_string
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000140 ___wine_stub_CPDuplicateKey
[ 23](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000096 .L__wine_stub_CPDuplicateKey_string
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000160 ___wine_stub_CPEncrypt
[ 25](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a5 .L__wine_stub_CPEncrypt_string
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000180 ___wine_stub_CPExportKey
[ 27](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000af .L__wine_stub_CPExportKey_string
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001a0 ___wine_stub_CPGenKey
[ 29](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000bb .L__wine_stub_CPGenKey_string
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001c0 ___wine_stub_CPGenRandom
[ 31](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000c4 .L__wine_stub_CPGenRandom_string
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001e0 ___wine_stub_CPGetHashParam
[ 33](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d0 .L__wine_stub_CPGetHashParam_string
[ 34](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000200 ___wine_stub_CPGetKeyParam
[ 35](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000df .L__wine_stub_CPGetKeyParam_string
[ 36](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000220 ___wine_stub_CPGetProvParam
[ 37](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ed .L__wine_stub_CPGetProvParam_string
[ 38](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000240 ___wine_stub_CPGetUserKey
[ 39](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000fc .L__wine_stub_CPGetUserKey_string
[ 40](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000260 ___wine_stub_CPHashData
[ 41](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000109 .L__wine_stub_CPHashData_string
[ 42](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000280 ___wine_stub_CPHashSessionKey
[ 43](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000114 .L__wine_stub_CPHashSessionKey_string
[ 44](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002a0 ___wine_stub_CPImportKey
[ 45](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000125 .L__wine_stub_CPImportKey_string
[ 46](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002c0 ___wine_stub_CPReleaseContext
[ 47](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000131 .L__wine_stub_CPReleaseContext_string
[ 48](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002e0 ___wine_stub_CPSignHash
[ 49](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000142 .L__wine_stub_CPSignHash_string
[ 50](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000300 ___wine_stub_CPVerifySignature
[ 51](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000014d .L__wine_stub_CPVerifySignature_string
[ 52](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000104 .L__wine_spec_exports
[ 53](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000244 .L__wine_spec_exp_names
[ 54](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000012c .L__wine_spec_exports_funcs
[ 55](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000198 .L__wine_spec_exp_name_ptrs
[ 56](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000204 .L__wine_spec_exp_ordinals
[ 57](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000370 _DllRegisterServer@0
[ 58](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000380 _DllUnregisterServer@0
[ 59](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 60](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000320 __wine_spec_relay_entry_points
[ 61](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000160 .L__wine_spec_relay_entry_point_offsets
[ 62](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001cc .L__wine_spec_relay_args_string
[ 63](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000032c __wine_spec_relay_entry_point_26
[ 64](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000348 __wine_spec_relay_entry_point_27
[ 65](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001d0 __load_config_used
[ 66](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003e0 ___wine_register_resources
[ 67](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005d0 ___wine_unregister_resources
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000458 __imp__RaiseException@16
[ 69](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000430 _register_resource@16
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000b6 ??_C@_0BD@JEEDLELE@AtlCreateRegistrar?$AA@
[ 71](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _regtypeW
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000430 __imp__EnumResourceNamesW@16
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000434 __imp__FindResourceW@12
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000450 __imp__LoadResource@8
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000045c __imp__SizeofResource@8
[ 76](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 _pAtlCreateRegistrar
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000043c __imp__GetModuleFileNameW@12
[ 78](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000092 _moduleW
[ 79](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a0 _systemrootW
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000438 __imp__GetEnvironmentVariableW@12
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000454 __imp__MultiByteToWideChar@24
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000444 __imp__HeapAlloc@12
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000448 __imp__HeapFree@12
[ 84](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000007c _atl100W
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000044c __imp__LoadLibraryW@4
[ 86](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000001c _atl100
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000440 __imp__GetProcAddress@8
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 _IID_IRegistrarBase
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000010 _IID_IRegistrar
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000020 _IID_IDocHostUIHandlerDispatch
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000030 _IID_IAxWinAmbientDispatch
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000040 _IID_IAxWinAmbientDispatchEx
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000050 _CLSID_Registrar
[ 94](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000630 _DllMainCRTStartup@12
[ 95](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000650 _DllMain@12
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000042c __imp__DisableThreadLibraryCalls@4


