
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/netutils.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/netutils.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x100020a0

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:36 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	0000f000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000020a0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00012000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000033fc 000002d7 Export Directory [.edata (or where ever we found it)]
Entry 1 000036d4 00000050 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00006000 0000023c Base Relocation Directory [.reloc]
Entry 6 000033c4 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 000031c8 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00003788 00000064 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x100036d4

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000036d4	00003724 00000000 00000000 0000391e 00003788

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	37ec	   74  __acrt_iob_func
	37fe	  158  __stdio_common_vsprintf
	3818	 1894  _strdup
	3822	 2284  free
	382a	 2291  fwrite
	3834	 2294  getenv
	383e	 2382  memmove
	3848	 2449  strchr
	3852	 2450  strcmp
	385c	 2452  strcpy
	3866	 2454  strcspn
	3870	 2458  strlen

 000036e8	00003758 00000000 00000000 0000392b 000037bc

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	387a	  324  DisableThreadLibraryCalls
	3896	  645  GetModuleHandleW
	38aa	  694  GetProcAddress
	38bc	  781  GetTickCount
	38cc	  837  HeapAlloc
	38d8	  843  HeapFree
	38e4	  847  HeapReAlloc
	38f2	  850  HeapSize
	38fe	 1083  RaiseException

 000036fc	00003780 00000000 00000000 00003938 000037e4

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	3910	 1344  _vsnprintf

 00003710	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x100033fc

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		d7925207
Major/Minor 			0/0
Name 				00003508 netutils.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000016
	[Name Pointer/Ordinal] Table	00000016
Table Addresses
	Export Address Table 		00003424
	Name Pointer Table 		0000347c
	Ordinal Table 			000034d4

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 14f0 Export RVA
	[   1] +base[   2] 15f0 Export RVA
	[   2] +base[   3] 1650 Export RVA
	[   3] +base[   4] 1700 Export RVA
	[   4] +base[   5] 1000 Export RVA
	[   5] +base[   6] 14f0 Export RVA
	[   6] +base[   7] 1020 Export RVA
	[   7] +base[   8] 1040 Export RVA
	[   8] +base[   9] 1060 Export RVA
	[   9] +base[  10] 1080 Export RVA
	[  10] +base[  11] 10a0 Export RVA
	[  11] +base[  12] 10c0 Export RVA
	[  12] +base[  13] 10e0 Export RVA
	[  13] +base[  14] 1100 Export RVA
	[  14] +base[  15] 1120 Export RVA
	[  15] +base[  16] 1140 Export RVA
	[  16] +base[  17] 1160 Export RVA
	[  17] +base[  18] 1180 Export RVA
	[  18] +base[  19] 11a0 Export RVA
	[  19] +base[  20] 11c0 Export RVA
	[  20] +base[  21] 11e0 Export RVA
	[  21] +base[  22] 1200 Export RVA

[Ordinal/Name Pointer] Table
	[   0] NetApiBufferAllocate
	[   1] NetApiBufferFree
	[   2] NetApiBufferReallocate
	[   3] NetApiBufferSize
	[   4] NetRemoteComputerSupports
	[   5] NetapipBufferAllocate
	[   6] NetpIsComputerNameValid
	[   7] NetpIsDomainNameValid
	[   8] NetpIsGroupNameValid
	[   9] NetpIsRemote
	[  10] NetpIsRemoteNameValid
	[  11] NetpIsShareNameValid
	[  12] NetpIsUncComputerNameValid
	[  13] NetpIsUserNameValid
	[  14] NetpwListCanonicalize
	[  15] NetpwListTraverse
	[  16] NetpwNameCanonicalize
	[  17] NetpwNameCompare
	[  18] NetpwNameValidate
	[  19] NetpwPathCanonicalize
	[  20] NetpwPathCompare
	[  21] NetpwPathType


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 388 (0x184) Number of fixups 190
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   90 [1090] HIGHLOW
	reloc    9 offset   97 [1097] HIGHLOW
	reloc   10 offset   b0 [10b0] HIGHLOW
	reloc   11 offset   b7 [10b7] HIGHLOW
	reloc   12 offset   d0 [10d0] HIGHLOW
	reloc   13 offset   d7 [10d7] HIGHLOW
	reloc   14 offset   f0 [10f0] HIGHLOW
	reloc   15 offset   f7 [10f7] HIGHLOW
	reloc   16 offset  110 [1110] HIGHLOW
	reloc   17 offset  117 [1117] HIGHLOW
	reloc   18 offset  130 [1130] HIGHLOW
	reloc   19 offset  137 [1137] HIGHLOW
	reloc   20 offset  150 [1150] HIGHLOW
	reloc   21 offset  157 [1157] HIGHLOW
	reloc   22 offset  170 [1170] HIGHLOW
	reloc   23 offset  177 [1177] HIGHLOW
	reloc   24 offset  190 [1190] HIGHLOW
	reloc   25 offset  197 [1197] HIGHLOW
	reloc   26 offset  1b0 [11b0] HIGHLOW
	reloc   27 offset  1b7 [11b7] HIGHLOW
	reloc   28 offset  1d0 [11d0] HIGHLOW
	reloc   29 offset  1d7 [11d7] HIGHLOW
	reloc   30 offset  1f0 [11f0] HIGHLOW
	reloc   31 offset  1f7 [11f7] HIGHLOW
	reloc   32 offset  210 [1210] HIGHLOW
	reloc   33 offset  217 [1217] HIGHLOW
	reloc   34 offset  238 [1238] HIGHLOW
	reloc   35 offset  258 [1258] HIGHLOW
	reloc   36 offset  275 [1275] HIGHLOW
	reloc   37 offset  294 [1294] HIGHLOW
	reloc   38 offset  2b4 [12b4] HIGHLOW
	reloc   39 offset  2d4 [12d4] HIGHLOW
	reloc   40 offset  2f4 [12f4] HIGHLOW
	reloc   41 offset  314 [1314] HIGHLOW
	reloc   42 offset  334 [1334] HIGHLOW
	reloc   43 offset  354 [1354] HIGHLOW
	reloc   44 offset  374 [1374] HIGHLOW
	reloc   45 offset  394 [1394] HIGHLOW
	reloc   46 offset  3b4 [13b4] HIGHLOW
	reloc   47 offset  3d4 [13d4] HIGHLOW
	reloc   48 offset  3f4 [13f4] HIGHLOW
	reloc   49 offset  414 [1414] HIGHLOW
	reloc   50 offset  434 [1434] HIGHLOW
	reloc   51 offset  454 [1454] HIGHLOW
	reloc   52 offset  474 [1474] HIGHLOW
	reloc   53 offset  494 [1494] HIGHLOW
	reloc   54 offset  4b4 [14b4] HIGHLOW
	reloc   55 offset  4d4 [14d4] HIGHLOW
	reloc   56 offset  4ff [14ff] HIGHLOW
	reloc   57 offset  515 [1515] HIGHLOW
	reloc   58 offset  51d [151d] HIGHLOW
	reloc   59 offset  53e [153e] HIGHLOW
	reloc   60 offset  596 [1596] HIGHLOW
	reloc   61 offset  5c9 [15c9] HIGHLOW
	reloc   62 offset  5fb [15fb] HIGHLOW
	reloc   63 offset  60d [160d] HIGHLOW
	reloc   64 offset  615 [1615] HIGHLOW
	reloc   65 offset  632 [1632] HIGHLOW
	reloc   66 offset  663 [1663] HIGHLOW
	reloc   67 offset  67d [167d] HIGHLOW
	reloc   68 offset  685 [1685] HIGHLOW
	reloc   69 offset  6ac [16ac] HIGHLOW
	reloc   70 offset  6c3 [16c3] HIGHLOW
	reloc   71 offset  6db [16db] HIGHLOW
	reloc   72 offset  712 [1712] HIGHLOW
	reloc   73 offset  725 [1725] HIGHLOW
	reloc   74 offset  72d [172d] HIGHLOW
	reloc   75 offset  757 [1757] HIGHLOW
	reloc   76 offset  762 [1762] HIGHLOW
	reloc   77 offset  771 [1771] HIGHLOW
	reloc   78 offset  779 [1779] HIGHLOW
	reloc   79 offset  7b1 [17b1] HIGHLOW
	reloc   80 offset  7c9 [17c9] HIGHLOW
	reloc   81 offset  7cf [17cf] HIGHLOW
	reloc   82 offset  7d4 [17d4] HIGHLOW
	reloc   83 offset  7db [17db] HIGHLOW
	reloc   84 offset  7e2 [17e2] HIGHLOW
	reloc   85 offset  7eb [17eb] HIGHLOW
	reloc   86 offset  7f9 [17f9] HIGHLOW
	reloc   87 offset  81b [181b] HIGHLOW
	reloc   88 offset  82b [182b] HIGHLOW
	reloc   89 offset  838 [1838] HIGHLOW
	reloc   90 offset  83f [183f] HIGHLOW
	reloc   91 offset  851 [1851] HIGHLOW
	reloc   92 offset  869 [1869] HIGHLOW
	reloc   93 offset  86f [186f] HIGHLOW
	reloc   94 offset  874 [1874] HIGHLOW
	reloc   95 offset  87b [187b] HIGHLOW
	reloc   96 offset  882 [1882] HIGHLOW
	reloc   97 offset  88b [188b] HIGHLOW
	reloc   98 offset  899 [1899] HIGHLOW
	reloc   99 offset  8bd [18bd] HIGHLOW
	reloc  100 offset  8de [18de] HIGHLOW
	reloc  101 offset  8e6 [18e6] HIGHLOW
	reloc  102 offset  8f4 [18f4] HIGHLOW
	reloc  103 offset  911 [1911] HIGHLOW
	reloc  104 offset  929 [1929] HIGHLOW
	reloc  105 offset  92f [192f] HIGHLOW
	reloc  106 offset  934 [1934] HIGHLOW
	reloc  107 offset  93b [193b] HIGHLOW
	reloc  108 offset  942 [1942] HIGHLOW
	reloc  109 offset  94b [194b] HIGHLOW
	reloc  110 offset  959 [1959] HIGHLOW
	reloc  111 offset  97d [197d] HIGHLOW
	reloc  112 offset  994 [1994] HIGHLOW
	reloc  113 offset  99a [199a] HIGHLOW
	reloc  114 offset  9a3 [19a3] HIGHLOW
	reloc  115 offset  9b6 [19b6] HIGHLOW
	reloc  116 offset  9c7 [19c7] HIGHLOW
	reloc  117 offset  9d9 [19d9] HIGHLOW
	reloc  118 offset  9e1 [19e1] HIGHLOW
	reloc  119 offset  a18 [1a18] HIGHLOW
	reloc  120 offset  a1f [1a1f] HIGHLOW
	reloc  121 offset  b0c [1b0c] HIGHLOW
	reloc  122 offset  b15 [1b15] HIGHLOW
	reloc  123 offset  b26 [1b26] HIGHLOW
	reloc  124 offset  b2d [1b2d] HIGHLOW
	reloc  125 offset  b40 [1b40] HIGHLOW
	reloc  126 offset  b79 [1b79] HIGHLOW
	reloc  127 offset  ba1 [1ba1] HIGHLOW
	reloc  128 offset  bb1 [1bb1] HIGHLOW
	reloc  129 offset  bcc [1bcc] HIGHLOW
	reloc  130 offset  be7 [1be7] HIGHLOW
	reloc  131 offset  bf4 [1bf4] HIGHLOW
	reloc  132 offset  c0d [1c0d] HIGHLOW
	reloc  133 offset  c1c [1c1c] HIGHLOW
	reloc  134 offset  c23 [1c23] HIGHLOW
	reloc  135 offset  c28 [1c28] HIGHLOW
	reloc  136 offset  c65 [1c65] HIGHLOW
	reloc  137 offset  c73 [1c73] HIGHLOW
	reloc  138 offset  c82 [1c82] HIGHLOW
	reloc  139 offset  c90 [1c90] HIGHLOW
	reloc  140 offset  c99 [1c99] HIGHLOW
	reloc  141 offset  ca3 [1ca3] HIGHLOW
	reloc  142 offset  cd9 [1cd9] HIGHLOW
	reloc  143 offset  cfc [1cfc] HIGHLOW
	reloc  144 offset  d0b [1d0b] HIGHLOW
	reloc  145 offset  d31 [1d31] HIGHLOW
	reloc  146 offset  d49 [1d49] HIGHLOW
	reloc  147 offset  d4f [1d4f] HIGHLOW
	reloc  148 offset  d54 [1d54] HIGHLOW
	reloc  149 offset  d5b [1d5b] HIGHLOW
	reloc  150 offset  d62 [1d62] HIGHLOW
	reloc  151 offset  d6b [1d6b] HIGHLOW
	reloc  152 offset  d79 [1d79] HIGHLOW
	reloc  153 offset  da2 [1da2] HIGHLOW
	reloc  154 offset  db4 [1db4] HIGHLOW
	reloc  155 offset  dba [1dba] HIGHLOW
	reloc  156 offset  dbf [1dbf] HIGHLOW
	reloc  157 offset  dc6 [1dc6] HIGHLOW
	reloc  158 offset  dcd [1dcd] HIGHLOW
	reloc  159 offset  dd6 [1dd6] HIGHLOW
	reloc  160 offset  de4 [1de4] HIGHLOW
	reloc  161 offset  dfe [1dfe] HIGHLOW
	reloc  162 offset  e1f [1e1f] HIGHLOW
	reloc  163 offset  e2b [1e2b] HIGHLOW
	reloc  164 offset  e3d [1e3d] HIGHLOW
	reloc  165 offset  e43 [1e43] HIGHLOW
	reloc  166 offset  e48 [1e48] HIGHLOW
	reloc  167 offset  e4f [1e4f] HIGHLOW
	reloc  168 offset  e56 [1e56] HIGHLOW
	reloc  169 offset  e5f [1e5f] HIGHLOW
	reloc  170 offset  e6d [1e6d] HIGHLOW
	reloc  171 offset  e72 [1e72] HIGHLOW
	reloc  172 offset  e81 [1e81] HIGHLOW
	reloc  173 offset  ea2 [1ea2] HIGHLOW
	reloc  174 offset  ebb [1ebb] HIGHLOW
	reloc  175 offset  ec3 [1ec3] HIGHLOW
	reloc  176 offset  ed5 [1ed5] HIGHLOW
	reloc  177 offset  edb [1edb] HIGHLOW
	reloc  178 offset  ee0 [1ee0] HIGHLOW
	reloc  179 offset  ee7 [1ee7] HIGHLOW
	reloc  180 offset  eee [1eee] HIGHLOW
	reloc  181 offset  ef7 [1ef7] HIGHLOW
	reloc  182 offset  f05 [1f05] HIGHLOW
	reloc  183 offset  f0a [1f0a] HIGHLOW
	reloc  184 offset  f34 [1f34] HIGHLOW
	reloc  185 offset  f50 [1f50] HIGHLOW
	reloc  186 offset  f78 [1f78] HIGHLOW
	reloc  187 offset  fac [1fac] HIGHLOW
	reloc  188 offset  fbe [1fbe] HIGHLOW
	reloc  189 offset  fcc [1fcc] HIGHLOW

Virtual Address: 00002000 Chunk size 64 (0x40) Number of fixups 28
	reloc    0 offset    c [200c] HIGHLOW
	reloc    1 offset   34 [2034] HIGHLOW
	reloc    2 offset   3c [203c] HIGHLOW
	reloc    3 offset   7b [207b] HIGHLOW
	reloc    4 offset   d0 [20d0] HIGHLOW
	reloc    5 offset   e4 [20e4] HIGHLOW
	reloc    6 offset   ef [20ef] HIGHLOW
	reloc    7 offset   fa [20fa] HIGHLOW
	reloc    8 offset  105 [2105] HIGHLOW
	reloc    9 offset  110 [2110] HIGHLOW
	reloc   10 offset  11b [211b] HIGHLOW
	reloc   11 offset  126 [2126] HIGHLOW
	reloc   12 offset  131 [2131] HIGHLOW
	reloc   13 offset  13c [213c] HIGHLOW
	reloc   14 offset  147 [2147] HIGHLOW
	reloc   15 offset  152 [2152] HIGHLOW
	reloc   16 offset  15d [215d] HIGHLOW
	reloc   17 offset  168 [2168] HIGHLOW
	reloc   18 offset  173 [2173] HIGHLOW
	reloc   19 offset  17e [217e] HIGHLOW
	reloc   20 offset  189 [2189] HIGHLOW
	reloc   21 offset  194 [2194] HIGHLOW
	reloc   22 offset  19f [219f] HIGHLOW
	reloc   23 offset  1aa [21aa] HIGHLOW
	reloc   24 offset  1b5 [21b5] HIGHLOW
	reloc   25 offset  1c0 [21c0] HIGHLOW
	reloc   26 offset  1cb [21cb] HIGHLOW
	reloc   27 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset  30c [330c] HIGHLOW
	reloc    1 offset  310 [3310] HIGHLOW
	reloc    2 offset  314 [3314] HIGHLOW
	reloc    3 offset  318 [3318] HIGHLOW

Virtual Address: 00004000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [400c] HIGHLOW
	reloc    1 offset   10 [4010] HIGHLOW
	reloc    2 offset   14 [4014] HIGHLOW
	reloc    3 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 88 (0x58) Number of fixups 40
	reloc    0 offset   20 [5020] HIGHLOW
	reloc    1 offset   34 [5034] HIGHLOW
	reloc    2 offset   48 [5048] HIGHLOW
	reloc    3 offset   5c [505c] HIGHLOW
	reloc    4 offset   70 [5070] HIGHLOW
	reloc    5 offset   84 [5084] HIGHLOW
	reloc    6 offset   98 [5098] HIGHLOW
	reloc    7 offset   ac [50ac] HIGHLOW
	reloc    8 offset   c0 [50c0] HIGHLOW
	reloc    9 offset   d4 [50d4] HIGHLOW
	reloc   10 offset   e8 [50e8] HIGHLOW
	reloc   11 offset   fc [50fc] HIGHLOW
	reloc   12 offset  110 [5110] HIGHLOW
	reloc   13 offset  124 [5124] HIGHLOW
	reloc   14 offset  138 [5138] HIGHLOW
	reloc   15 offset  14c [514c] HIGHLOW
	reloc   16 offset  160 [5160] HIGHLOW
	reloc   17 offset  174 [5174] HIGHLOW
	reloc   18 offset  190 [5190] HIGHLOW
	reloc   19 offset  1ac [51ac] HIGHLOW
	reloc   20 offset  1c8 [51c8] HIGHLOW
	reloc   21 offset  1e4 [51e4] HIGHLOW
	reloc   22 offset  200 [5200] HIGHLOW
	reloc   23 offset  21c [521c] HIGHLOW
	reloc   24 offset  238 [5238] HIGHLOW
	reloc   25 offset  254 [5254] HIGHLOW
	reloc   26 offset  270 [5270] HIGHLOW
	reloc   27 offset  28c [528c] HIGHLOW
	reloc   28 offset  2a8 [52a8] HIGHLOW
	reloc   29 offset  2c4 [52c4] HIGHLOW
	reloc   30 offset  2e0 [52e0] HIGHLOW
	reloc   31 offset  2fc [52fc] HIGHLOW
	reloc   32 offset  318 [5318] HIGHLOW
	reloc   33 offset  334 [5334] HIGHLOW
	reloc   34 offset  350 [5350] HIGHLOW
	reloc   35 offset  36c [536c] HIGHLOW
	reloc   36 offset  388 [5388] HIGHLOW
	reloc   37 offset  3a4 [53a4] HIGHLOW
	reloc   38 offset  3c0 [53c0] HIGHLOW
	reloc   39 offset    0 [5000] ABSOLUTE

There is a debug directory in .rdata at 0x100033c4

Type                Size     Rva      Offset
  2        CodeView 00000019 000033e0 000033e0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000011cf  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000942  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000000f0  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      000003d4  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        0000023c  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 00000789  10007000  10007000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   0000317d  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00000ef6  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    0000083a  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000130  1000e000  1000e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00002905  1000f000  1000f000  0000f000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_NetRemoteComputerSupports
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000d .L__wine_stub_NetRemoteComputerSupports_string
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001060 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_NetpIsComputerNameValid
[  5](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000027 .L__wine_stub_NetpIsComputerNameValid_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_NetpIsDomainNameValid
[  7](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003f .L__wine_stub_NetpIsDomainNameValid_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_NetpIsGroupNameValid
[  9](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000055 .L__wine_stub_NetpIsGroupNameValid_string
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_stub_NetpIsRemote
[ 11](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006a .L__wine_stub_NetpIsRemote_string
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000a0 ___wine_stub_NetpIsRemoteNameValid
[ 13](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000077 .L__wine_stub_NetpIsRemoteNameValid_string
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000c0 ___wine_stub_NetpIsShareNameValid
[ 15](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000008d .L__wine_stub_NetpIsShareNameValid_string
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000e0 ___wine_stub_NetpIsUncComputerNameValid
[ 17](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a2 .L__wine_stub_NetpIsUncComputerNameValid_string
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000100 ___wine_stub_NetpIsUserNameValid
[ 19](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000bd .L__wine_stub_NetpIsUserNameValid_string
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000120 ___wine_stub_NetpwListCanonicalize
[ 21](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d1 .L__wine_stub_NetpwListCanonicalize_string
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000140 ___wine_stub_NetpwListTraverse
[ 23](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e7 .L__wine_stub_NetpwListTraverse_string
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000160 ___wine_stub_NetpwNameCanonicalize
[ 25](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f9 .L__wine_stub_NetpwNameCanonicalize_string
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000180 ___wine_stub_NetpwNameCompare
[ 27](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000010f .L__wine_stub_NetpwNameCompare_string
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001a0 ___wine_stub_NetpwNameValidate
[ 29](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000120 .L__wine_stub_NetpwNameValidate_string
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001c0 ___wine_stub_NetpwPathCanonicalize
[ 31](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000132 .L__wine_stub_NetpwPathCanonicalize_string
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001e0 ___wine_stub_NetpwPathCompare
[ 33](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000148 .L__wine_stub_NetpwPathCompare_string
[ 34](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000200 ___wine_stub_NetpwPathType
[ 35](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000159 .L__wine_stub_NetpwPathType_string
[ 36](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003fc .L__wine_spec_exports
[ 37](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000508 .L__wine_spec_exp_names
[ 38](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000424 .L__wine_spec_exports_funcs
[ 39](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000047c .L__wine_spec_exp_name_ptrs
[ 40](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004d4 .L__wine_spec_exp_ordinals
[ 41](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004f0 _NetApiBufferAllocate@8
[ 42](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005f0 _NetApiBufferFree@4
[ 43](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000650 _NetApiBufferReallocate@12
[ 44](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000700 _NetApiBufferSize@8
[ 45](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 46](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000220 __wine_spec_relay_entry_points
[ 47](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000168 .L__wine_spec_relay_entry_point_offsets
[ 48](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001c0 .L__wine_spec_relay_args_string
[ 49](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000022c __wine_spec_relay_entry_point_1
[ 50](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000024c __wine_spec_relay_entry_point_2
[ 51](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000026c __wine_spec_relay_entry_point_3
[ 52](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000288 __wine_spec_relay_entry_point_4
[ 53](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002a8 __wine_spec_relay_entry_point_5
[ 54](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002c8 __wine_spec_relay_entry_point_6
[ 55](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002e8 __wine_spec_relay_entry_point_7
[ 56](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000308 __wine_spec_relay_entry_point_8
[ 57](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000328 __wine_spec_relay_entry_point_9
[ 58](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000348 __wine_spec_relay_entry_point_10
[ 59](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000368 __wine_spec_relay_entry_point_11
[ 60](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000388 __wine_spec_relay_entry_point_12
[ 61](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003a8 __wine_spec_relay_entry_point_13
[ 62](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003c8 __wine_spec_relay_entry_point_14
[ 63](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003e8 __wine_spec_relay_entry_point_15
[ 64](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000408 __wine_spec_relay_entry_point_16
[ 65](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000428 __wine_spec_relay_entry_point_17
[ 66](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000448 __wine_spec_relay_entry_point_18
[ 67](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000468 __wine_spec_relay_entry_point_19
[ 68](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000488 __wine_spec_relay_entry_point_20
[ 69](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004a8 __wine_spec_relay_entry_point_21
[ 70](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004c8 __wine_spec_relay_entry_point_22
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c8 __load_config_used
[ 72](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000570 _wine_dbg_log
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000288 ??_C@_0L@EPHJPHDH@?$CI?$CFld?0?5?$CFp?$CJ?6?$AA@
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000293 ??_C@_0BF@ICDIDDAD@NetApiBufferAllocate?$AA@
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002a8 ??_C@_05KKPEMAK@?$CI?$CFp?$CJ?6?$AA@
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002ae ??_C@_0BB@EODNGDFL@NetApiBufferFree?$AA@
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002bf ??_C@_0P@OAKKKKCI@?$CI?$CFp?0?5?$CFld?0?5?$CFp?$CJ?6?$AA@
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002ce ??_C@_0BH@PKKOELGL@NetApiBufferReallocate?$AA@
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e5 ??_C@_09IEBFEBAC@?$CI?$CFp?0?5?$CFp?$CJ?6?$AA@
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002ef ??_C@_0BB@HGFPEPHK@NetApiBufferSize?$AA@
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000300 ??_C@_0L@OFJDCOFM@size?3?5?$CFld?6?$AA@
[ 82](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_netutils
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007cc __imp__HeapAlloc@12
[ 84](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000d30 ___wine_dbg_header
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000078c __imp____stdio_common_vsprintf
[ 86](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000850 ___wine_dbg_output
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007d0 __imp__HeapFree@12
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007d4 __imp__HeapReAlloc@16
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007d8 __imp__HeapSize@12
[ 90](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007b0 ___wine_dbg_strdup
[ 91](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000810 _fallback__wine_dbg_strdup
[ 92](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000008b0 _fallback__wine_dbg_output
[ 93](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000910 ___wine_dbg_get_channel_flags
[ 94](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000970 _fallback__wine_dbg_get_channel_flags
[ 95](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000d90 _fallback__wine_dbg_header
[ 96](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ff0 _sprintf
[ 97](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001020 _snprintf
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000031c ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000032e ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000340 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000035d ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000370 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000384 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000038e ??_C@_02BEIMNFAD@?$CL?9?$AA@
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000391 ??_C@_03NFKEKGGK@all?$AA@
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000395 ??_C@_05PCLMOIMF@fixme?$AA@
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000039b ??_C@_03JIDPIAJI@err?$AA@
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000039f ??_C@_04FNLOFOEM@warn?$AA@
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a4 ??_C@_05IMBNNINJ@trace?$AA@
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003aa ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b4 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003ba ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[113](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000050 _p__wine_dbg_strdup
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007c0 __imp__GetModuleHandleW@4
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007c4 __imp__GetProcAddress@8
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000790 __imp___strdup
[117](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e0 _fallback__wine_dbg_strdup.pos
[118](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _fallback__wine_dbg_strdup.list
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000794 __imp__free
[120](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000054 _p__wine_dbg_output
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007b4 __imp__strlen
[122](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e4 _partial_line_tid
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000788 __imp____acrt_iob_func
[124](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000798 __imp__fwrite
[125](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 _p__wine_dbg_get_channel_flags
[126](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[127](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000079c __imp__getenv
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007a4 __imp__strchr
[129](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[130](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007b0 __imp__strcspn
[131](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007a8 __imp__strcmp
[132](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 _debug_options
[133](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec _options_size
[134](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001192 _memmove
[135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007a0 __imp__memmove
[136](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007ac __imp__strcpy
[137](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005c _p__wine_dbg_header
[138](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_timestamp
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007c8 __imp__GetTickCount@0
[140](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_pid
[141](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000030c _debug_classes
[142](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007e4 __imp___vsnprintf
[143](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007dc __imp__RaiseException@16
[144](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000010a0 _DllMainCRTStartup@12
[145](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000010c0 _DllMain@12
[146](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007bc __imp__DisableThreadLibraryCalls@4


