
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/dmusic32.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/dmusic32.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x100019e0

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:29 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	0000c000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000019e0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000e000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000227c 00000081 Export Directory [.edata (or where ever we found it)]
Entry 1 00002300 00000050 Import Directory [parts of .idata]
Entry 2 00005000 000003c0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00006000 00000154 Base Relocation Directory [.reloc]
Entry 6 00002244 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00002010 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 000023a8 00000058 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10002300

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00002300	00002350 00000000 00000000 00002508 000023a8

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	2400	   74  __acrt_iob_func
	2412	  158  __stdio_common_vsprintf
	242c	 1894  _strdup
	2436	 2284  free
	243e	 2291  fwrite
	2448	 2294  getenv
	2452	 2382  memmove
	245c	 2449  strchr
	2466	 2450  strcmp
	2470	 2452  strcpy
	247a	 2454  strcspn
	2484	 2458  strlen

 00002314	00002384 00000000 00000000 00002515 000023dc

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	248e	  324  DisableThreadLibraryCalls
	24aa	  645  GetModuleHandleW
	24be	  694  GetProcAddress
	24d0	  781  GetTickCount
	24e0	  837  HeapAlloc
	24ec	  847  HeapReAlloc

 00002328	000023a0 00000000 00000000 00002522 000023f8

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	24fa	 1344  _vsnprintf

 0000233c	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x1000227c

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		5219b1e1
Major/Minor 			0/0
Name 				000022c0 dmusic32.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000002
	[Name Pointer/Ordinal] Table	00000002
Table Addresses
	Export Address Table 		000022a4
	Name Pointer Table 		000022ac
	Ordinal Table 			000022b4

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1050 Export RVA
	[   1] +base[   2] 10f0 Export RVA

[Ordinal/Name Pointer] Table
	[   0] CreateCDirectMusicEmulatePort
	[   1] EnumLegacyDevices


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 296 (0x128) Number of fixups 144
	reloc    0 offset   15 [1015] HIGHLOW
	reloc    1 offset   34 [1034] HIGHLOW
	reloc    2 offset   52 [1052] HIGHLOW
	reloc    3 offset   63 [1063] HIGHLOW
	reloc    4 offset   98 [1098] HIGHLOW
	reloc    5 offset   b5 [10b5] HIGHLOW
	reloc    6 offset   c5 [10c5] HIGHLOW
	reloc    7 offset   f2 [10f2] HIGHLOW
	reloc    8 offset  103 [1103] HIGHLOW
	reloc    9 offset  131 [1131] HIGHLOW
	reloc   10 offset  149 [1149] HIGHLOW
	reloc   11 offset  14f [114f] HIGHLOW
	reloc   12 offset  154 [1154] HIGHLOW
	reloc   13 offset  15b [115b] HIGHLOW
	reloc   14 offset  162 [1162] HIGHLOW
	reloc   15 offset  16b [116b] HIGHLOW
	reloc   16 offset  179 [1179] HIGHLOW
	reloc   17 offset  19b [119b] HIGHLOW
	reloc   18 offset  1ab [11ab] HIGHLOW
	reloc   19 offset  1b8 [11b8] HIGHLOW
	reloc   20 offset  1bf [11bf] HIGHLOW
	reloc   21 offset  1d1 [11d1] HIGHLOW
	reloc   22 offset  1e9 [11e9] HIGHLOW
	reloc   23 offset  1ef [11ef] HIGHLOW
	reloc   24 offset  1f4 [11f4] HIGHLOW
	reloc   25 offset  1fb [11fb] HIGHLOW
	reloc   26 offset  202 [1202] HIGHLOW
	reloc   27 offset  20b [120b] HIGHLOW
	reloc   28 offset  219 [1219] HIGHLOW
	reloc   29 offset  23d [123d] HIGHLOW
	reloc   30 offset  25e [125e] HIGHLOW
	reloc   31 offset  266 [1266] HIGHLOW
	reloc   32 offset  274 [1274] HIGHLOW
	reloc   33 offset  291 [1291] HIGHLOW
	reloc   34 offset  2a9 [12a9] HIGHLOW
	reloc   35 offset  2af [12af] HIGHLOW
	reloc   36 offset  2b4 [12b4] HIGHLOW
	reloc   37 offset  2bb [12bb] HIGHLOW
	reloc   38 offset  2c2 [12c2] HIGHLOW
	reloc   39 offset  2cb [12cb] HIGHLOW
	reloc   40 offset  2d9 [12d9] HIGHLOW
	reloc   41 offset  2fd [12fd] HIGHLOW
	reloc   42 offset  314 [1314] HIGHLOW
	reloc   43 offset  31a [131a] HIGHLOW
	reloc   44 offset  323 [1323] HIGHLOW
	reloc   45 offset  336 [1336] HIGHLOW
	reloc   46 offset  347 [1347] HIGHLOW
	reloc   47 offset  359 [1359] HIGHLOW
	reloc   48 offset  361 [1361] HIGHLOW
	reloc   49 offset  398 [1398] HIGHLOW
	reloc   50 offset  39f [139f] HIGHLOW
	reloc   51 offset  48c [148c] HIGHLOW
	reloc   52 offset  495 [1495] HIGHLOW
	reloc   53 offset  4a6 [14a6] HIGHLOW
	reloc   54 offset  4ad [14ad] HIGHLOW
	reloc   55 offset  4c0 [14c0] HIGHLOW
	reloc   56 offset  4f9 [14f9] HIGHLOW
	reloc   57 offset  521 [1521] HIGHLOW
	reloc   58 offset  531 [1531] HIGHLOW
	reloc   59 offset  54c [154c] HIGHLOW
	reloc   60 offset  567 [1567] HIGHLOW
	reloc   61 offset  574 [1574] HIGHLOW
	reloc   62 offset  58d [158d] HIGHLOW
	reloc   63 offset  59c [159c] HIGHLOW
	reloc   64 offset  5a3 [15a3] HIGHLOW
	reloc   65 offset  5a8 [15a8] HIGHLOW
	reloc   66 offset  5e5 [15e5] HIGHLOW
	reloc   67 offset  5f3 [15f3] HIGHLOW
	reloc   68 offset  602 [1602] HIGHLOW
	reloc   69 offset  610 [1610] HIGHLOW
	reloc   70 offset  619 [1619] HIGHLOW
	reloc   71 offset  623 [1623] HIGHLOW
	reloc   72 offset  659 [1659] HIGHLOW
	reloc   73 offset  67c [167c] HIGHLOW
	reloc   74 offset  68b [168b] HIGHLOW
	reloc   75 offset  6b1 [16b1] HIGHLOW
	reloc   76 offset  6c9 [16c9] HIGHLOW
	reloc   77 offset  6cf [16cf] HIGHLOW
	reloc   78 offset  6d4 [16d4] HIGHLOW
	reloc   79 offset  6db [16db] HIGHLOW
	reloc   80 offset  6e2 [16e2] HIGHLOW
	reloc   81 offset  6eb [16eb] HIGHLOW
	reloc   82 offset  6f9 [16f9] HIGHLOW
	reloc   83 offset  722 [1722] HIGHLOW
	reloc   84 offset  734 [1734] HIGHLOW
	reloc   85 offset  73a [173a] HIGHLOW
	reloc   86 offset  73f [173f] HIGHLOW
	reloc   87 offset  746 [1746] HIGHLOW
	reloc   88 offset  74d [174d] HIGHLOW
	reloc   89 offset  756 [1756] HIGHLOW
	reloc   90 offset  764 [1764] HIGHLOW
	reloc   91 offset  77e [177e] HIGHLOW
	reloc   92 offset  79f [179f] HIGHLOW
	reloc   93 offset  7ab [17ab] HIGHLOW
	reloc   94 offset  7bd [17bd] HIGHLOW
	reloc   95 offset  7c3 [17c3] HIGHLOW
	reloc   96 offset  7c8 [17c8] HIGHLOW
	reloc   97 offset  7cf [17cf] HIGHLOW
	reloc   98 offset  7d6 [17d6] HIGHLOW
	reloc   99 offset  7df [17df] HIGHLOW
	reloc  100 offset  7ed [17ed] HIGHLOW
	reloc  101 offset  7f2 [17f2] HIGHLOW
	reloc  102 offset  801 [1801] HIGHLOW
	reloc  103 offset  822 [1822] HIGHLOW
	reloc  104 offset  83b [183b] HIGHLOW
	reloc  105 offset  843 [1843] HIGHLOW
	reloc  106 offset  855 [1855] HIGHLOW
	reloc  107 offset  85b [185b] HIGHLOW
	reloc  108 offset  860 [1860] HIGHLOW
	reloc  109 offset  867 [1867] HIGHLOW
	reloc  110 offset  86e [186e] HIGHLOW
	reloc  111 offset  877 [1877] HIGHLOW
	reloc  112 offset  885 [1885] HIGHLOW
	reloc  113 offset  88a [188a] HIGHLOW
	reloc  114 offset  8b4 [18b4] HIGHLOW
	reloc  115 offset  8d0 [18d0] HIGHLOW
	reloc  116 offset  8f8 [18f8] HIGHLOW
	reloc  117 offset  92c [192c] HIGHLOW
	reloc  118 offset  93e [193e] HIGHLOW
	reloc  119 offset  94c [194c] HIGHLOW
	reloc  120 offset  98c [198c] HIGHLOW
	reloc  121 offset  9b4 [19b4] HIGHLOW
	reloc  122 offset  9bc [19bc] HIGHLOW
	reloc  123 offset  a10 [1a10] HIGHLOW
	reloc  124 offset  a24 [1a24] HIGHLOW
	reloc  125 offset  a2f [1a2f] HIGHLOW
	reloc  126 offset  a3a [1a3a] HIGHLOW
	reloc  127 offset  a45 [1a45] HIGHLOW
	reloc  128 offset  a50 [1a50] HIGHLOW
	reloc  129 offset  a5b [1a5b] HIGHLOW
	reloc  130 offset  a66 [1a66] HIGHLOW
	reloc  131 offset  a71 [1a71] HIGHLOW
	reloc  132 offset  a7c [1a7c] HIGHLOW
	reloc  133 offset  a87 [1a87] HIGHLOW
	reloc  134 offset  a92 [1a92] HIGHLOW
	reloc  135 offset  a9d [1a9d] HIGHLOW
	reloc  136 offset  aa8 [1aa8] HIGHLOW
	reloc  137 offset  ab3 [1ab3] HIGHLOW
	reloc  138 offset  abe [1abe] HIGHLOW
	reloc  139 offset  ac9 [1ac9] HIGHLOW
	reloc  140 offset  ad4 [1ad4] HIGHLOW
	reloc  141 offset  adf [1adf] HIGHLOW
	reloc  142 offset  aea [1aea] HIGHLOW
	reloc  143 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset  18c [218c] HIGHLOW
	reloc    1 offset  190 [2190] HIGHLOW
	reloc    2 offset  194 [2194] HIGHLOW
	reloc    3 offset  198 [2198] HIGHLOW

Virtual Address: 00003000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [300c] HIGHLOW
	reloc    1 offset   10 [3010] HIGHLOW
	reloc    2 offset   14 [3014] HIGHLOW
	reloc    3 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset   20 [4020] HIGHLOW
	reloc    1 offset   3c [403c] HIGHLOW

There is a debug directory in .rdata at 0x10002244

Type                Size     Rva      Offset
  2        CodeView 00000019 00002260 00002260

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 00000000, Value: 0x000048
048        Leaf: Addr: 0x005058, Size: 0x000368, Codepage: 0
 Resources start at offset: 0x58

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000aee  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        0000052c  10002000  10002000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000000f0  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000050  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rsrc         000003c0  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .reloc        00000154  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 000005de  10007000  10007000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0000139d  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00000c60  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000885  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000120  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00000cd1  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000027c .L__wine_spec_exports
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002c0 .L__wine_spec_exp_names
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002a4 .L__wine_spec_exports_funcs
[  3](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002ac .L__wine_spec_exp_name_ptrs
[  4](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002b4 .L__wine_spec_exp_ordinals
[  5](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000050 _DMUSIC32_CreateCDirectMusicEmulatePort@12
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000f0 _DMUSIC32_EnumLegacyDevices@8
[  7](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[  8](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 __wine_spec_relay_entry_points
[  9](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_entry_point_offsets
[ 10](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000008 .L__wine_spec_relay_args_string
[ 11](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c __wine_spec_relay_entry_point_1
[ 12](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 __wine_spec_relay_entry_point_2
[ 13](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000010 __load_config_used
[ 14](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[ 15](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 .L__wine_spec_res_0
[ 16](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000080 _wine_dbg_log
[ 17](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d0 ??_C@_0HK@CPGEBBCE@stub?5?$CIundocumented?5function?$CJ?$DL?5if@
[ 18](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000014a ??_C@_0CH@HONNADN@DMUSIC32_CreateCDirectMusicEmula@
[ 19](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000171 ??_C@_0BL@NLGJNLJO@DMUSIC32_EnumLegacyDevices?$AA@
[ 20](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_dmusic32
[ 21](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006b0 ___wine_dbg_header
[ 22](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003ac __imp____stdio_common_vsprintf
[ 23](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001d0 ___wine_dbg_output
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000130 ___wine_dbg_strdup
[ 25](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000190 _fallback__wine_dbg_strdup
[ 26](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000230 _fallback__wine_dbg_output
[ 27](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000290 ___wine_dbg_get_channel_flags
[ 28](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000002f0 _fallback__wine_dbg_get_channel_flags
[ 29](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000710 _fallback__wine_dbg_header
[ 30](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000970 _sprintf
[ 31](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000009a0 _snprintf
[ 32](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000019c ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[ 33](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ae ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[ 34](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c0 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[ 35](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001dd ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[ 36](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f0 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[ 37](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000204 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000020e ??_C@_02BEIMNFAD@?$CL?9?$AA@
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000211 ??_C@_03NFKEKGGK@all?$AA@
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000215 ??_C@_05PCLMOIMF@fixme?$AA@
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000021b ??_C@_03JIDPIAJI@err?$AA@
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000021f ??_C@_04FNLOFOEM@warn?$AA@
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000224 ??_C@_05IMBNNINJ@trace?$AA@
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000022a ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000234 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000023a ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[ 47](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000050 _p__wine_dbg_strdup
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e0 __imp__GetModuleHandleW@4
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e4 __imp__GetProcAddress@8
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b0 __imp___strdup
[ 51](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e0 _fallback__wine_dbg_strdup.pos
[ 52](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _fallback__wine_dbg_strdup.list
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b4 __imp__free
[ 54](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000054 _p__wine_dbg_output
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d4 __imp__strlen
[ 56](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e4 _partial_line_tid
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a8 __imp____acrt_iob_func
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b8 __imp__fwrite
[ 59](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 _p__wine_dbg_get_channel_flags
[ 60](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003bc __imp__getenv
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c4 __imp__strchr
[ 63](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d0 __imp__strcspn
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c8 __imp__strcmp
[ 66](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 _debug_options
[ 67](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec _options_size
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003f0 __imp__HeapReAlloc@16
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003ec __imp__HeapAlloc@12
[ 70](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000abc _memmove
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c0 __imp__memmove
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003cc __imp__strcpy
[ 73](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005c _p__wine_dbg_header
[ 74](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_timestamp
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e8 __imp__GetTickCount@0
[ 76](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_pid
[ 77](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000018c _debug_classes
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003f8 __imp___vsnprintf
[ 79](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009e0 _DllMainCRTStartup@12
[ 80](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a00 _DllMain@12
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003dc __imp__DisableThreadLibraryCalls@4


