
/tmp/elf_ide_xya3332k/tar_extract/lib/wine/i386-windows/http.sys:     file format pei-i386
/tmp/elf_ide_xya3332k/tar_extract/lib/wine/i386-windows/http.sys
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10001010

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 17:05:10 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00005000
SizeOfInitializedData	0001b000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001010
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00021000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000001	(NT native)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00006df4 00000078 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000a000 000006a4 Base Relocation Directory [.reloc]
Entry 6 00006dbc 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00009000 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00006fa8 0000013c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10006df4

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00006df4	00006e6c 00000000 00000000 000074f2 00006fa8

	DLL Name: ntoskrnl.exe
	vma:  Hint/Ord Member-Name Bound-To
	70e4	  339  IoCancelIrp
	70f2	  347  IoCompleteRequest
	7106	  350  IoCreateDevice
	7118	  369  IoDeleteDevice
	712a	  449  IoReleaseCancelSpinLock
	7144	  775  NtClose
	714e	 1532  _alldiv
	7158	 1536  _allrem
	7162	 1581  _vsnprintf
	7170	 1605  isprint
	717a	 1606  isspace
	7184	 1615  memchr
	718e	 1616  memcmp
	7198	 1617  memcpy
	71a2	 1619  memmove
	71ac	 1621  memset
	71b6	 1632  strchr
	71c0	 1633  strcmp
	71ca	 1634  strcpy
	71d4	 1636  strlen
	71de	 1639  strncmp
	71e8	 1645  strstr
	71f2	 1666  wcslen

 00006e08	00006ecc 00000000 00000000 000074ff 00007008

	DLL Name: ws2_32.dll
	vma:  Hint/Ord Member-Name Bound-To
	71fc	  116  WSACleanup
	720a	   49  WSAEnumNetworkEvents
	7222	   59  WSAEventSelect
	7234	  111  WSAGetLastError
	7246	  115  WSAStartup
	7254	    1  accept
	725e	    2  bind
	7266	    3  closesocket
	7274	    5  getpeername
	7282	    6  getsockname
	7290	    9  htons
	7298	   10  ioctlsocket
	72a6	   13  listen
	72b0	   16  recv
	72b8	   19  send
	72c0	   21  setsockopt
	72ce	   22  shutdown
	72da	   23  socket

 00006e1c	00006f18 00000000 00000000 0000750a 00007054

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	72e4	   74  __acrt_iob_func
	72f6	  158  __stdio_common_vsprintf
	7310	  191  _assert
	731a	  714  _memicmp
	7326	 1894  _strdup
	7330	 2155  calloc
	733a	 2284  free
	7342	 2291  fwrite
	734c	 2294  getenv
	7356	 2312  isgraph
	7360	 2367  malloc
	736a	 2415  realloc
	7374	 2454  strcspn
	737e	 2474  strtol

 00006e30	00006f54 00000000 00000000 00007517 00007090

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7388	  184  CloseHandle
	7396	  232  CreateEventW
	73a6	  279  CreateThread
	73b6	  334  EnterCriticalSection
	73ce	  644  GetModuleHandleW
	73e2	  694  GetProcAddress
	73f4	  749  GetSystemTime
	7404	  781  GetTickCount
	7414	  837  HeapAlloc
	7420	  847  HeapReAlloc
	742e	  891  IsBadStringPtrA
	7440	  892  IsBadStringPtrW
	7452	  955  LeaveCriticalSection
	746a	 1009  MultiByteToWideChar
	7480	 1074  QueryPerformanceCounter
	749a	 1075  QueryPerformanceFrequency
	74b6	 1272  SetEvent
	74c2	 1435  WaitForSingleObject

 00006e44	00006fa0 00000000 00000000 00007524 000070dc

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	74d8	  142  NtCreateDirectoryObject

 00006e58	00000000 00000000 00000000 00000000 00000000


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 380 (0x17c) Number of fixups 186
	reloc    0 offset   25 [1025] HIGHLOW
	reloc    1 offset   31 [1031] HIGHLOW
	reloc    2 offset   3d [103d] HIGHLOW
	reloc    3 offset   4a [104a] HIGHLOW
	reloc    4 offset   55 [1055] HIGHLOW
	reloc    5 offset   77 [1077] HIGHLOW
	reloc    6 offset   89 [1089] HIGHLOW
	reloc    7 offset   97 [1097] HIGHLOW
	reloc    8 offset   9e [109e] HIGHLOW
	reloc    9 offset   de [10de] HIGHLOW
	reloc   10 offset  119 [1119] HIGHLOW
	reloc   11 offset  12b [112b] HIGHLOW
	reloc   12 offset  144 [1144] HIGHLOW
	reloc   13 offset  158 [1158] HIGHLOW
	reloc   14 offset  1fe [11fe] HIGHLOW
	reloc   15 offset  206 [1206] HIGHLOW
	reloc   16 offset  226 [1226] HIGHLOW
	reloc   17 offset  22c [122c] HIGHLOW
	reloc   18 offset  23d [123d] HIGHLOW
	reloc   19 offset  24f [124f] HIGHLOW
	reloc   20 offset  257 [1257] HIGHLOW
	reloc   21 offset  26e [126e] HIGHLOW
	reloc   22 offset  289 [1289] HIGHLOW
	reloc   23 offset  29b [129b] HIGHLOW
	reloc   24 offset  2a3 [12a3] HIGHLOW
	reloc   25 offset  2b8 [12b8] HIGHLOW
	reloc   26 offset  2be [12be] HIGHLOW
	reloc   27 offset  2c7 [12c7] HIGHLOW
	reloc   28 offset  2ce [12ce] HIGHLOW
	reloc   29 offset  2d5 [12d5] HIGHLOW
	reloc   30 offset  2dc [12dc] HIGHLOW
	reloc   31 offset  2ee [12ee] HIGHLOW
	reloc   32 offset  2fe [12fe] HIGHLOW
	reloc   33 offset  303 [1303] HIGHLOW
	reloc   34 offset  30e [130e] HIGHLOW
	reloc   35 offset  318 [1318] HIGHLOW
	reloc   36 offset  31d [131d] HIGHLOW
	reloc   37 offset  369 [1369] HIGHLOW
	reloc   38 offset  39b [139b] HIGHLOW
	reloc   39 offset  3d4 [13d4] HIGHLOW
	reloc   40 offset  400 [1400] HIGHLOW
	reloc   41 offset  406 [1406] HIGHLOW
	reloc   42 offset  40b [140b] HIGHLOW
	reloc   43 offset  414 [1414] HIGHLOW
	reloc   44 offset  41d [141d] HIGHLOW
	reloc   45 offset  422 [1422] HIGHLOW
	reloc   46 offset  428 [1428] HIGHLOW
	reloc   47 offset  42e [142e] HIGHLOW
	reloc   48 offset  440 [1440] HIGHLOW
	reloc   49 offset  448 [1448] HIGHLOW
	reloc   50 offset  499 [1499] HIGHLOW
	reloc   51 offset  4a8 [14a8] HIGHLOW
	reloc   52 offset  4b0 [14b0] HIGHLOW
	reloc   53 offset  4c3 [14c3] HIGHLOW
	reloc   54 offset  4c9 [14c9] HIGHLOW
	reloc   55 offset  4f7 [14f7] HIGHLOW
	reloc   56 offset  4fd [14fd] HIGHLOW
	reloc   57 offset  572 [1572] HIGHLOW
	reloc   58 offset  582 [1582] HIGHLOW
	reloc   59 offset  59d [159d] HIGHLOW
	reloc   60 offset  5b9 [15b9] HIGHLOW
	reloc   61 offset  5d7 [15d7] HIGHLOW
	reloc   62 offset  5ed [15ed] HIGHLOW
	reloc   63 offset  612 [1612] HIGHLOW
	reloc   64 offset  628 [1628] HIGHLOW
	reloc   65 offset  646 [1646] HIGHLOW
	reloc   66 offset  65f [165f] HIGHLOW
	reloc   67 offset  67e [167e] HIGHLOW
	reloc   68 offset  686 [1686] HIGHLOW
	reloc   69 offset  69a [169a] HIGHLOW
	reloc   70 offset  6a0 [16a0] HIGHLOW
	reloc   71 offset  6d7 [16d7] HIGHLOW
	reloc   72 offset  6e5 [16e5] HIGHLOW
	reloc   73 offset  6f8 [16f8] HIGHLOW
	reloc   74 offset  6fe [16fe] HIGHLOW
	reloc   75 offset  721 [1721] HIGHLOW
	reloc   76 offset  72e [172e] HIGHLOW
	reloc   77 offset  73a [173a] HIGHLOW
	reloc   78 offset  752 [1752] HIGHLOW
	reloc   79 offset  76c [176c] HIGHLOW
	reloc   80 offset  782 [1782] HIGHLOW
	reloc   81 offset  78a [178a] HIGHLOW
	reloc   82 offset  7ae [17ae] HIGHLOW
	reloc   83 offset  7c9 [17c9] HIGHLOW
	reloc   84 offset  7d1 [17d1] HIGHLOW
	reloc   85 offset  7e5 [17e5] HIGHLOW
	reloc   86 offset  7eb [17eb] HIGHLOW
	reloc   87 offset  7f5 [17f5] HIGHLOW
	reloc   88 offset  804 [1804] HIGHLOW
	reloc   89 offset  826 [1826] HIGHLOW
	reloc   90 offset  83b [183b] HIGHLOW
	reloc   91 offset  843 [1843] HIGHLOW
	reloc   92 offset  8a1 [18a1] HIGHLOW
	reloc   93 offset  8bb [18bb] HIGHLOW
	reloc   94 offset  8cb [18cb] HIGHLOW
	reloc   95 offset  8f1 [18f1] HIGHLOW
	reloc   96 offset  8f9 [18f9] HIGHLOW
	reloc   97 offset  90d [190d] HIGHLOW
	reloc   98 offset  913 [1913] HIGHLOW
	reloc   99 offset  91e [191e] HIGHLOW
	reloc  100 offset  934 [1934] HIGHLOW
	reloc  101 offset  96b [196b] HIGHLOW
	reloc  102 offset  971 [1971] HIGHLOW
	reloc  103 offset  97c [197c] HIGHLOW
	reloc  104 offset  98e [198e] HIGHLOW
	reloc  105 offset  996 [1996] HIGHLOW
	reloc  106 offset  9aa [19aa] HIGHLOW
	reloc  107 offset  9e3 [19e3] HIGHLOW
	reloc  108 offset  9e9 [19e9] HIGHLOW
	reloc  109 offset  9f9 [19f9] HIGHLOW
	reloc  110 offset  a14 [1a14] HIGHLOW
	reloc  111 offset  a1c [1a1c] HIGHLOW
	reloc  112 offset  a30 [1a30] HIGHLOW
	reloc  113 offset  a36 [1a36] HIGHLOW
	reloc  114 offset  a43 [1a43] HIGHLOW
	reloc  115 offset  a54 [1a54] HIGHLOW
	reloc  116 offset  a85 [1a85] HIGHLOW
	reloc  117 offset  ad7 [1ad7] HIGHLOW
	reloc  118 offset  ae0 [1ae0] HIGHLOW
	reloc  119 offset  af1 [1af1] HIGHLOW
	reloc  120 offset  aff [1aff] HIGHLOW
	reloc  121 offset  b07 [1b07] HIGHLOW
	reloc  122 offset  b31 [1b31] HIGHLOW
	reloc  123 offset  b5b [1b5b] HIGHLOW
	reloc  124 offset  b63 [1b63] HIGHLOW
	reloc  125 offset  b7c [1b7c] HIGHLOW
	reloc  126 offset  b83 [1b83] HIGHLOW
	reloc  127 offset  b98 [1b98] HIGHLOW
	reloc  128 offset  b9f [1b9f] HIGHLOW
	reloc  129 offset  bc1 [1bc1] HIGHLOW
	reloc  130 offset  bda [1bda] HIGHLOW
	reloc  131 offset  be7 [1be7] HIGHLOW
	reloc  132 offset  c10 [1c10] HIGHLOW
	reloc  133 offset  c22 [1c22] HIGHLOW
	reloc  134 offset  c3d [1c3d] HIGHLOW
	reloc  135 offset  c55 [1c55] HIGHLOW
	reloc  136 offset  c6a [1c6a] HIGHLOW
	reloc  137 offset  c70 [1c70] HIGHLOW
	reloc  138 offset  c76 [1c76] HIGHLOW
	reloc  139 offset  c7c [1c7c] HIGHLOW
	reloc  140 offset  c9c [1c9c] HIGHLOW
	reloc  141 offset  cae [1cae] HIGHLOW
	reloc  142 offset  cb6 [1cb6] HIGHLOW
	reloc  143 offset  cd7 [1cd7] HIGHLOW
	reloc  144 offset  ce0 [1ce0] HIGHLOW
	reloc  145 offset  cef [1cef] HIGHLOW
	reloc  146 offset  cf7 [1cf7] HIGHLOW
	reloc  147 offset  d15 [1d15] HIGHLOW
	reloc  148 offset  d23 [1d23] HIGHLOW
	reloc  149 offset  d30 [1d30] HIGHLOW
	reloc  150 offset  d43 [1d43] HIGHLOW
	reloc  151 offset  d4d [1d4d] HIGHLOW
	reloc  152 offset  d53 [1d53] HIGHLOW
	reloc  153 offset  d93 [1d93] HIGHLOW
	reloc  154 offset  dbe [1dbe] HIGHLOW
	reloc  155 offset  dde [1dde] HIGHLOW
	reloc  156 offset  dec [1dec] HIGHLOW
	reloc  157 offset  df2 [1df2] HIGHLOW
	reloc  158 offset  df8 [1df8] HIGHLOW
	reloc  159 offset  e1b [1e1b] HIGHLOW
	reloc  160 offset  e28 [1e28] HIGHLOW
	reloc  161 offset  e37 [1e37] HIGHLOW
	reloc  162 offset  e53 [1e53] HIGHLOW
	reloc  163 offset  e86 [1e86] HIGHLOW
	reloc  164 offset  e93 [1e93] HIGHLOW
	reloc  165 offset  ea8 [1ea8] HIGHLOW
	reloc  166 offset  eb9 [1eb9] HIGHLOW
	reloc  167 offset  ed6 [1ed6] HIGHLOW
	reloc  168 offset  edf [1edf] HIGHLOW
	reloc  169 offset  ee8 [1ee8] HIGHLOW
	reloc  170 offset  ef8 [1ef8] HIGHLOW
	reloc  171 offset  f00 [1f00] HIGHLOW
	reloc  172 offset  f07 [1f07] HIGHLOW
	reloc  173 offset  f3b [1f3b] HIGHLOW
	reloc  174 offset  f45 [1f45] HIGHLOW
	reloc  175 offset  f86 [1f86] HIGHLOW
	reloc  176 offset  f8c [1f8c] HIGHLOW
	reloc  177 offset  f99 [1f99] HIGHLOW
	reloc  178 offset  fa5 [1fa5] HIGHLOW
	reloc  179 offset  fb4 [1fb4] HIGHLOW
	reloc  180 offset  fbc [1fbc] HIGHLOW
	reloc  181 offset  fd0 [1fd0] HIGHLOW
	reloc  182 offset  fd6 [1fd6] HIGHLOW
	reloc  183 offset  fdc [1fdc] HIGHLOW
	reloc  184 offset  ff9 [1ff9] HIGHLOW
	reloc  185 offset  fff [1fff] HIGHLOW

Virtual Address: 00002000 Chunk size 336 (0x150) Number of fixups 164
	reloc    0 offset    6 [2006] HIGHLOW
	reloc    1 offset    c [200c] HIGHLOW
	reloc    2 offset   22 [2022] HIGHLOW
	reloc    3 offset   33 [2033] HIGHLOW
	reloc    4 offset   52 [2052] HIGHLOW
	reloc    5 offset   5a [205a] HIGHLOW
	reloc    6 offset   7c [207c] HIGHLOW
	reloc    7 offset   85 [2085] HIGHLOW
	reloc    8 offset   9c [209c] HIGHLOW
	reloc    9 offset   a4 [20a4] HIGHLOW
	reloc   10 offset   b8 [20b8] HIGHLOW
	reloc   11 offset   be [20be] HIGHLOW
	reloc   12 offset   c5 [20c5] HIGHLOW
	reloc   13 offset   d0 [20d0] HIGHLOW
	reloc   14 offset   d7 [20d7] HIGHLOW
	reloc   15 offset   ff [20ff] HIGHLOW
	reloc   16 offset  107 [2107] HIGHLOW
	reloc   17 offset  128 [2128] HIGHLOW
	reloc   18 offset  12e [212e] HIGHLOW
	reloc   19 offset  135 [2135] HIGHLOW
	reloc   20 offset  13b [213b] HIGHLOW
	reloc   21 offset  160 [2160] HIGHLOW
	reloc   22 offset  16f [216f] HIGHLOW
	reloc   23 offset  177 [2177] HIGHLOW
	reloc   24 offset  1aa [21aa] HIGHLOW
	reloc   25 offset  1b0 [21b0] HIGHLOW
	reloc   26 offset  1b8 [21b8] HIGHLOW
	reloc   27 offset  1be [21be] HIGHLOW
	reloc   28 offset  1c4 [21c4] HIGHLOW
	reloc   29 offset  1ca [21ca] HIGHLOW
	reloc   30 offset  1d2 [21d2] HIGHLOW
	reloc   31 offset  1da [21da] HIGHLOW
	reloc   32 offset  1e0 [21e0] HIGHLOW
	reloc   33 offset  1e8 [21e8] HIGHLOW
	reloc   34 offset  1f5 [21f5] HIGHLOW
	reloc   35 offset  20f [220f] HIGHLOW
	reloc   36 offset  22c [222c] HIGHLOW
	reloc   37 offset  238 [2238] HIGHLOW
	reloc   38 offset  23e [223e] HIGHLOW
	reloc   39 offset  25b [225b] HIGHLOW
	reloc   40 offset  263 [2263] HIGHLOW
	reloc   41 offset  269 [2269] HIGHLOW
	reloc   42 offset  274 [2274] HIGHLOW
	reloc   43 offset  27a [227a] HIGHLOW
	reloc   44 offset  29d [229d] HIGHLOW
	reloc   45 offset  2a8 [22a8] HIGHLOW
	reloc   46 offset  2b0 [22b0] HIGHLOW
	reloc   47 offset  2d3 [22d3] HIGHLOW
	reloc   48 offset  2d9 [22d9] HIGHLOW
	reloc   49 offset  2e1 [22e1] HIGHLOW
	reloc   50 offset  2f2 [22f2] HIGHLOW
	reloc   51 offset  304 [2304] HIGHLOW
	reloc   52 offset  30a [230a] HIGHLOW
	reloc   53 offset  312 [2312] HIGHLOW
	reloc   54 offset  326 [2326] HIGHLOW
	reloc   55 offset  347 [2347] HIGHLOW
	reloc   56 offset  358 [2358] HIGHLOW
	reloc   57 offset  364 [2364] HIGHLOW
	reloc   58 offset  39f [239f] HIGHLOW
	reloc   59 offset  3be [23be] HIGHLOW
	reloc   60 offset  3d1 [23d1] HIGHLOW
	reloc   61 offset  3e8 [23e8] HIGHLOW
	reloc   62 offset  3fd [23fd] HIGHLOW
	reloc   63 offset  418 [2418] HIGHLOW
	reloc   64 offset  423 [2423] HIGHLOW
	reloc   65 offset  42c [242c] HIGHLOW
	reloc   66 offset  435 [2435] HIGHLOW
	reloc   67 offset  440 [2440] HIGHLOW
	reloc   68 offset  44f [244f] HIGHLOW
	reloc   69 offset  457 [2457] HIGHLOW
	reloc   70 offset  46e [246e] HIGHLOW
	reloc   71 offset  47d [247d] HIGHLOW
	reloc   72 offset  485 [2485] HIGHLOW
	reloc   73 offset  4a2 [24a2] HIGHLOW
	reloc   74 offset  4b8 [24b8] HIGHLOW
	reloc   75 offset  4d0 [24d0] HIGHLOW
	reloc   76 offset  4d6 [24d6] HIGHLOW
	reloc   77 offset  505 [2505] HIGHLOW
	reloc   78 offset  512 [2512] HIGHLOW
	reloc   79 offset  51b [251b] HIGHLOW
	reloc   80 offset  527 [2527] HIGHLOW
	reloc   81 offset  52f [252f] HIGHLOW
	reloc   82 offset  558 [2558] HIGHLOW
	reloc   83 offset  56c [256c] HIGHLOW
	reloc   84 offset  5a3 [25a3] HIGHLOW
	reloc   85 offset  5cf [25cf] HIGHLOW
	reloc   86 offset  5de [25de] HIGHLOW
	reloc   87 offset  5e6 [25e6] HIGHLOW
	reloc   88 offset  615 [2615] HIGHLOW
	reloc   89 offset  620 [2620] HIGHLOW
	reloc   90 offset  628 [2628] HIGHLOW
	reloc   91 offset  646 [2646] HIGHLOW
	reloc   92 offset  658 [2658] HIGHLOW
	reloc   93 offset  66a [266a] HIGHLOW
	reloc   94 offset  676 [2676] HIGHLOW
	reloc   95 offset  67e [267e] HIGHLOW
	reloc   96 offset  69f [269f] HIGHLOW
	reloc   97 offset  6a7 [26a7] HIGHLOW
	reloc   98 offset  6d3 [26d3] HIGHLOW
	reloc   99 offset  6e7 [26e7] HIGHLOW
	reloc  100 offset  6f6 [26f6] HIGHLOW
	reloc  101 offset  6fe [26fe] HIGHLOW
	reloc  102 offset  720 [2720] HIGHLOW
	reloc  103 offset  75b [275b] HIGHLOW
	reloc  104 offset  765 [2765] HIGHLOW
	reloc  105 offset  77e [277e] HIGHLOW
	reloc  106 offset  786 [2786] HIGHLOW
	reloc  107 offset  7ab [27ab] HIGHLOW
	reloc  108 offset  7ba [27ba] HIGHLOW
	reloc  109 offset  7c2 [27c2] HIGHLOW
	reloc  110 offset  7e0 [27e0] HIGHLOW
	reloc  111 offset  7f9 [27f9] HIGHLOW
	reloc  112 offset  812 [2812] HIGHLOW
	reloc  113 offset  81d [281d] HIGHLOW
	reloc  114 offset  825 [2825] HIGHLOW
	reloc  115 offset  87b [287b] HIGHLOW
	reloc  116 offset  8ac [28ac] HIGHLOW
	reloc  117 offset  8b2 [28b2] HIGHLOW
	reloc  118 offset  8d7 [28d7] HIGHLOW
	reloc  119 offset  8e1 [28e1] HIGHLOW
	reloc  120 offset  8f0 [28f0] HIGHLOW
	reloc  121 offset  8f6 [28f6] HIGHLOW
	reloc  122 offset  8fe [28fe] HIGHLOW
	reloc  123 offset  919 [2919] HIGHLOW
	reloc  124 offset  922 [2922] HIGHLOW
	reloc  125 offset  93c [293c] HIGHLOW
	reloc  126 offset  947 [2947] HIGHLOW
	reloc  127 offset  94f [294f] HIGHLOW
	reloc  128 offset  955 [2955] HIGHLOW
	reloc  129 offset  9a2 [29a2] HIGHLOW
	reloc  130 offset  a10 [2a10] HIGHLOW
	reloc  131 offset  a3e [2a3e] HIGHLOW
	reloc  132 offset  a55 [2a55] HIGHLOW
	reloc  133 offset  a68 [2a68] HIGHLOW
	reloc  134 offset  a82 [2a82] HIGHLOW
	reloc  135 offset  a97 [2a97] HIGHLOW
	reloc  136 offset  aab [2aab] HIGHLOW
	reloc  137 offset  bef [2bef] HIGHLOW
	reloc  138 offset  c04 [2c04] HIGHLOW
	reloc  139 offset  c15 [2c15] HIGHLOW
	reloc  140 offset  c1c [2c1c] HIGHLOW
	reloc  141 offset  c32 [2c32] HIGHLOW
	reloc  142 offset  c74 [2c74] HIGHLOW
	reloc  143 offset  cac [2cac] HIGHLOW
	reloc  144 offset  cbd [2cbd] HIGHLOW
	reloc  145 offset  d78 [2d78] HIGHLOW
	reloc  146 offset  d8d [2d8d] HIGHLOW
	reloc  147 offset  d95 [2d95] HIGHLOW
	reloc  148 offset  db1 [2db1] HIGHLOW
	reloc  149 offset  db7 [2db7] HIGHLOW
	reloc  150 offset  dc3 [2dc3] HIGHLOW
	reloc  151 offset  dc8 [2dc8] HIGHLOW
	reloc  152 offset  e2c [2e2c] HIGHLOW
	reloc  153 offset  e89 [2e89] HIGHLOW
	reloc  154 offset  eb8 [2eb8] HIGHLOW
	reloc  155 offset  ed4 [2ed4] HIGHLOW
	reloc  156 offset  f11 [2f11] HIGHLOW
	reloc  157 offset  f1d [2f1d] HIGHLOW
	reloc  158 offset  f63 [2f63] HIGHLOW
	reloc  159 offset  f6a [2f6a] HIGHLOW
	reloc  160 offset  fa4 [2fa4] HIGHLOW
	reloc  161 offset  fab [2fab] HIGHLOW
	reloc  162 offset  fc8 [2fc8] HIGHLOW
	reloc  163 offset  fe4 [2fe4] HIGHLOW

Virtual Address: 00003000 Chunk size 196 (0xc4) Number of fixups 94
	reloc    0 offset   24 [3024] HIGHLOW
	reloc    1 offset   30 [3030] HIGHLOW
	reloc    2 offset   78 [3078] HIGHLOW
	reloc    3 offset   7f [307f] HIGHLOW
	reloc    4 offset   c4 [30c4] HIGHLOW
	reloc    5 offset   cb [30cb] HIGHLOW
	reloc    6 offset   fd [30fd] HIGHLOW
	reloc    7 offset  116 [3116] HIGHLOW
	reloc    8 offset  11e [311e] HIGHLOW
	reloc    9 offset  211 [3211] HIGHLOW
	reloc   10 offset  22a [322a] HIGHLOW
	reloc   11 offset  232 [3232] HIGHLOW
	reloc   12 offset  39c [339c] HIGHLOW
	reloc   13 offset  3bc [33bc] HIGHLOW
	reloc   14 offset  3dd [33dd] HIGHLOW
	reloc   15 offset  40e [340e] HIGHLOW
	reloc   16 offset  43d [343d] HIGHLOW
	reloc   17 offset  51e [351e] HIGHLOW
	reloc   18 offset  545 [3545] HIGHLOW
	reloc   19 offset  563 [3563] HIGHLOW
	reloc   20 offset  5a6 [35a6] HIGHLOW
	reloc   21 offset  5e4 [35e4] HIGHLOW
	reloc   22 offset  637 [3637] HIGHLOW
	reloc   23 offset  640 [3640] HIGHLOW
	reloc   24 offset  6a3 [36a3] HIGHLOW
	reloc   25 offset  6aa [36aa] HIGHLOW
	reloc   26 offset  6e3 [36e3] HIGHLOW
	reloc   27 offset  6ea [36ea] HIGHLOW
	reloc   28 offset  813 [3813] HIGHLOW
	reloc   29 offset  81f [381f] HIGHLOW
	reloc   30 offset  880 [3880] HIGHLOW
	reloc   31 offset  887 [3887] HIGHLOW
	reloc   32 offset  8c3 [38c3] HIGHLOW
	reloc   33 offset  8ca [38ca] HIGHLOW
	reloc   34 offset  ac6 [3ac6] HIGHLOW
	reloc   35 offset  acb [3acb] HIGHLOW
	reloc   36 offset  ad1 [3ad1] HIGHLOW
	reloc   37 offset  af6 [3af6] HIGHLOW
	reloc   38 offset  b06 [3b06] HIGHLOW
	reloc   39 offset  b14 [3b14] HIGHLOW
	reloc   40 offset  b29 [3b29] HIGHLOW
	reloc   41 offset  b87 [3b87] HIGHLOW
	reloc   42 offset  b9d [3b9d] HIGHLOW
	reloc   43 offset  c16 [3c16] HIGHLOW
	reloc   44 offset  c25 [3c25] HIGHLOW
	reloc   45 offset  c2b [3c2b] HIGHLOW
	reloc   46 offset  c6e [3c6e] HIGHLOW
	reloc   47 offset  c84 [3c84] HIGHLOW
	reloc   48 offset  c8c [3c8c] HIGHLOW
	reloc   49 offset  cae [3cae] HIGHLOW
	reloc   50 offset  cb4 [3cb4] HIGHLOW
	reloc   51 offset  cd7 [3cd7] HIGHLOW
	reloc   52 offset  cdd [3cdd] HIGHLOW
	reloc   53 offset  d30 [3d30] HIGHLOW
	reloc   54 offset  d4b [3d4b] HIGHLOW
	reloc   55 offset  d53 [3d53] HIGHLOW
	reloc   56 offset  d73 [3d73] HIGHLOW
	reloc   57 offset  d86 [3d86] HIGHLOW
	reloc   58 offset  d95 [3d95] HIGHLOW
	reloc   59 offset  dcb [3dcb] HIGHLOW
	reloc   60 offset  dd2 [3dd2] HIGHLOW
	reloc   61 offset  de3 [3de3] HIGHLOW
	reloc   62 offset  dea [3dea] HIGHLOW
	reloc   63 offset  dfb [3dfb] HIGHLOW
	reloc   64 offset  e02 [3e02] HIGHLOW
	reloc   65 offset  e13 [3e13] HIGHLOW
	reloc   66 offset  e1a [3e1a] HIGHLOW
	reloc   67 offset  e2b [3e2b] HIGHLOW
	reloc   68 offset  e32 [3e32] HIGHLOW
	reloc   69 offset  e43 [3e43] HIGHLOW
	reloc   70 offset  e4a [3e4a] HIGHLOW
	reloc   71 offset  e5b [3e5b] HIGHLOW
	reloc   72 offset  e62 [3e62] HIGHLOW
	reloc   73 offset  e73 [3e73] HIGHLOW
	reloc   74 offset  e7a [3e7a] HIGHLOW
	reloc   75 offset  e8b [3e8b] HIGHLOW
	reloc   76 offset  e92 [3e92] HIGHLOW
	reloc   77 offset  ea3 [3ea3] HIGHLOW
	reloc   78 offset  eaa [3eaa] HIGHLOW
	reloc   79 offset  ebb [3ebb] HIGHLOW
	reloc   80 offset  ec2 [3ec2] HIGHLOW
	reloc   81 offset  ed3 [3ed3] HIGHLOW
	reloc   82 offset  eda [3eda] HIGHLOW
	reloc   83 offset  eeb [3eeb] HIGHLOW
	reloc   84 offset  ef2 [3ef2] HIGHLOW
	reloc   85 offset  f03 [3f03] HIGHLOW
	reloc   86 offset  f0a [3f0a] HIGHLOW
	reloc   87 offset  f1b [3f1b] HIGHLOW
	reloc   88 offset  f22 [3f22] HIGHLOW
	reloc   89 offset  f33 [3f33] HIGHLOW
	reloc   90 offset  f3a [3f3a] HIGHLOW
	reloc   91 offset  f4b [3f4b] HIGHLOW
	reloc   92 offset  f52 [3f52] HIGHLOW
	reloc   93 offset  ff6 [3ff6] HIGHLOW

Virtual Address: 00004000 Chunk size 356 (0x164) Number of fixups 174
	reloc    0 offset   18 [4018] HIGHLOW
	reloc    1 offset   20 [4020] HIGHLOW
	reloc    2 offset   69 [4069] HIGHLOW
	reloc    3 offset   a2 [40a2] HIGHLOW
	reloc    4 offset   bb [40bb] HIGHLOW
	reloc    5 offset   c3 [40c3] HIGHLOW
	reloc    6 offset  274 [4274] HIGHLOW
	reloc    7 offset  291 [4291] HIGHLOW
	reloc    8 offset  299 [4299] HIGHLOW
	reloc    9 offset  35e [435e] HIGHLOW
	reloc   10 offset  37a [437a] HIGHLOW
	reloc   11 offset  382 [4382] HIGHLOW
	reloc   12 offset  399 [4399] HIGHLOW
	reloc   13 offset  3a0 [43a0] HIGHLOW
	reloc   14 offset  3af [43af] HIGHLOW
	reloc   15 offset  3b6 [43b6] HIGHLOW
	reloc   16 offset  3c5 [43c5] HIGHLOW
	reloc   17 offset  3cc [43cc] HIGHLOW
	reloc   18 offset  3d9 [43d9] HIGHLOW
	reloc   19 offset  3e7 [43e7] HIGHLOW
	reloc   20 offset  3ef [43ef] HIGHLOW
	reloc   21 offset  461 [4461] HIGHLOW
	reloc   22 offset  4e9 [44e9] HIGHLOW
	reloc   23 offset  4fb [44fb] HIGHLOW
	reloc   24 offset  503 [4503] HIGHLOW
	reloc   25 offset  522 [4522] HIGHLOW
	reloc   26 offset  528 [4528] HIGHLOW
	reloc   27 offset  54b [454b] HIGHLOW
	reloc   28 offset  57c [457c] HIGHLOW
	reloc   29 offset  591 [4591] HIGHLOW
	reloc   30 offset  599 [4599] HIGHLOW
	reloc   31 offset  5c6 [45c6] HIGHLOW
	reloc   32 offset  5d2 [45d2] HIGHLOW
	reloc   33 offset  614 [4614] HIGHLOW
	reloc   34 offset  622 [4622] HIGHLOW
	reloc   35 offset  636 [4636] HIGHLOW
	reloc   36 offset  64c [464c] HIGHLOW
	reloc   37 offset  66c [466c] HIGHLOW
	reloc   38 offset  67a [467a] HIGHLOW
	reloc   39 offset  68b [468b] HIGHLOW
	reloc   40 offset  6db [46db] HIGHLOW
	reloc   41 offset  6e7 [46e7] HIGHLOW
	reloc   42 offset  6f6 [46f6] HIGHLOW
	reloc   43 offset  705 [4705] HIGHLOW
	reloc   44 offset  714 [4714] HIGHLOW
	reloc   45 offset  723 [4723] HIGHLOW
	reloc   46 offset  745 [4745] HIGHLOW
	reloc   47 offset  74f [474f] HIGHLOW
	reloc   48 offset  758 [4758] HIGHLOW
	reloc   49 offset  767 [4767] HIGHLOW
	reloc   50 offset  76f [476f] HIGHLOW
	reloc   51 offset  787 [4787] HIGHLOW
	reloc   52 offset  795 [4795] HIGHLOW
	reloc   53 offset  7c3 [47c3] HIGHLOW
	reloc   54 offset  7d3 [47d3] HIGHLOW
	reloc   55 offset  7f1 [47f1] HIGHLOW
	reloc   56 offset  80b [480b] HIGHLOW
	reloc   57 offset  811 [4811] HIGHLOW
	reloc   58 offset  816 [4816] HIGHLOW
	reloc   59 offset  81d [481d] HIGHLOW
	reloc   60 offset  824 [4824] HIGHLOW
	reloc   61 offset  82d [482d] HIGHLOW
	reloc   62 offset  835 [4835] HIGHLOW
	reloc   63 offset  85b [485b] HIGHLOW
	reloc   64 offset  86b [486b] HIGHLOW
	reloc   65 offset  878 [4878] HIGHLOW
	reloc   66 offset  87f [487f] HIGHLOW
	reloc   67 offset  891 [4891] HIGHLOW
	reloc   68 offset  8ab [48ab] HIGHLOW
	reloc   69 offset  8b1 [48b1] HIGHLOW
	reloc   70 offset  8b6 [48b6] HIGHLOW
	reloc   71 offset  8bd [48bd] HIGHLOW
	reloc   72 offset  8c4 [48c4] HIGHLOW
	reloc   73 offset  8cd [48cd] HIGHLOW
	reloc   74 offset  8d5 [48d5] HIGHLOW
	reloc   75 offset  8fd [48fd] HIGHLOW
	reloc   76 offset  91e [491e] HIGHLOW
	reloc   77 offset  926 [4926] HIGHLOW
	reloc   78 offset  934 [4934] HIGHLOW
	reloc   79 offset  951 [4951] HIGHLOW
	reloc   80 offset  96b [496b] HIGHLOW
	reloc   81 offset  971 [4971] HIGHLOW
	reloc   82 offset  976 [4976] HIGHLOW
	reloc   83 offset  97d [497d] HIGHLOW
	reloc   84 offset  984 [4984] HIGHLOW
	reloc   85 offset  98d [498d] HIGHLOW
	reloc   86 offset  995 [4995] HIGHLOW
	reloc   87 offset  9bd [49bd] HIGHLOW
	reloc   88 offset  9d4 [49d4] HIGHLOW
	reloc   89 offset  9da [49da] HIGHLOW
	reloc   90 offset  9e3 [49e3] HIGHLOW
	reloc   91 offset  9f6 [49f6] HIGHLOW
	reloc   92 offset  a07 [4a07] HIGHLOW
	reloc   93 offset  a19 [4a19] HIGHLOW
	reloc   94 offset  a21 [4a21] HIGHLOW
	reloc   95 offset  a58 [4a58] HIGHLOW
	reloc   96 offset  a5f [4a5f] HIGHLOW
	reloc   97 offset  b4c [4b4c] HIGHLOW
	reloc   98 offset  b55 [4b55] HIGHLOW
	reloc   99 offset  b66 [4b66] HIGHLOW
	reloc  100 offset  b6d [4b6d] HIGHLOW
	reloc  101 offset  b80 [4b80] HIGHLOW
	reloc  102 offset  bb9 [4bb9] HIGHLOW
	reloc  103 offset  be1 [4be1] HIGHLOW
	reloc  104 offset  bf1 [4bf1] HIGHLOW
	reloc  105 offset  c0c [4c0c] HIGHLOW
	reloc  106 offset  c27 [4c27] HIGHLOW
	reloc  107 offset  c34 [4c34] HIGHLOW
	reloc  108 offset  c4d [4c4d] HIGHLOW
	reloc  109 offset  c5c [4c5c] HIGHLOW
	reloc  110 offset  c63 [4c63] HIGHLOW
	reloc  111 offset  c68 [4c68] HIGHLOW
	reloc  112 offset  ca5 [4ca5] HIGHLOW
	reloc  113 offset  cb3 [4cb3] HIGHLOW
	reloc  114 offset  cc2 [4cc2] HIGHLOW
	reloc  115 offset  cd0 [4cd0] HIGHLOW
	reloc  116 offset  cd9 [4cd9] HIGHLOW
	reloc  117 offset  ce3 [4ce3] HIGHLOW
	reloc  118 offset  d19 [4d19] HIGHLOW
	reloc  119 offset  d3c [4d3c] HIGHLOW
	reloc  120 offset  d4b [4d4b] HIGHLOW
	reloc  121 offset  d71 [4d71] HIGHLOW
	reloc  122 offset  d8b [4d8b] HIGHLOW
	reloc  123 offset  d91 [4d91] HIGHLOW
	reloc  124 offset  d96 [4d96] HIGHLOW
	reloc  125 offset  d9d [4d9d] HIGHLOW
	reloc  126 offset  da4 [4da4] HIGHLOW
	reloc  127 offset  dad [4dad] HIGHLOW
	reloc  128 offset  db5 [4db5] HIGHLOW
	reloc  129 offset  de8 [4de8] HIGHLOW
	reloc  130 offset  dfb [4dfb] HIGHLOW
	reloc  131 offset  e01 [4e01] HIGHLOW
	reloc  132 offset  e06 [4e06] HIGHLOW
	reloc  133 offset  e0d [4e0d] HIGHLOW
	reloc  134 offset  e14 [4e14] HIGHLOW
	reloc  135 offset  e1d [4e1d] HIGHLOW
	reloc  136 offset  e28 [4e28] HIGHLOW
	reloc  137 offset  e40 [4e40] HIGHLOW
	reloc  138 offset  e58 [4e58] HIGHLOW
	reloc  139 offset  e60 [4e60] HIGHLOW
	reloc  140 offset  e6c [4e6c] HIGHLOW
	reloc  141 offset  e72 [4e72] HIGHLOW
	reloc  142 offset  e77 [4e77] HIGHLOW
	reloc  143 offset  e7e [4e7e] HIGHLOW
	reloc  144 offset  e85 [4e85] HIGHLOW
	reloc  145 offset  e8e [4e8e] HIGHLOW
	reloc  146 offset  e96 [4e96] HIGHLOW
	reloc  147 offset  e9b [4e9b] HIGHLOW
	reloc  148 offset  eb2 [4eb2] HIGHLOW
	reloc  149 offset  ebe [4ebe] HIGHLOW
	reloc  150 offset  eca [4eca] HIGHLOW
	reloc  151 offset  ed0 [4ed0] HIGHLOW
	reloc  152 offset  ed5 [4ed5] HIGHLOW
	reloc  153 offset  edc [4edc] HIGHLOW
	reloc  154 offset  ee3 [4ee3] HIGHLOW
	reloc  155 offset  eec [4eec] HIGHLOW
	reloc  156 offset  ef4 [4ef4] HIGHLOW
	reloc  157 offset  ef9 [4ef9] HIGHLOW
	reloc  158 offset  f0c [4f0c] HIGHLOW
	reloc  159 offset  f2b [4f2b] HIGHLOW
	reloc  160 offset  f40 [4f40] HIGHLOW
	reloc  161 offset  f46 [4f46] HIGHLOW
	reloc  162 offset  f4d [4f4d] HIGHLOW
	reloc  163 offset  f53 [4f53] HIGHLOW
	reloc  164 offset  f5e [4f5e] HIGHLOW
	reloc  165 offset  f83 [4f83] HIGHLOW
	reloc  166 offset  f89 [4f89] HIGHLOW
	reloc  167 offset  fc1 [4fc1] HIGHLOW
	reloc  168 offset  fd9 [4fd9] HIGHLOW
	reloc  169 offset  fe1 [4fe1] HIGHLOW
	reloc  170 offset  ff1 [4ff1] HIGHLOW
	reloc  171 offset  ff7 [4ff7] HIGHLOW
	reloc  172 offset  ffc [4ffc] HIGHLOW
	reloc  173 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 184 (0xb8) Number of fixups 88
	reloc    0 offset    3 [5003] HIGHLOW
	reloc    1 offset    a [500a] HIGHLOW
	reloc    2 offset   13 [5013] HIGHLOW
	reloc    3 offset   1f [501f] HIGHLOW
	reloc    4 offset   24 [5024] HIGHLOW
	reloc    5 offset   35 [5035] HIGHLOW
	reloc    6 offset   48 [5048] HIGHLOW
	reloc    7 offset   72 [5072] HIGHLOW
	reloc    8 offset   a4 [50a4] HIGHLOW
	reloc    9 offset   b4 [50b4] HIGHLOW
	reloc   10 offset   c2 [50c2] HIGHLOW
	reloc   11 offset   fc [50fc] HIGHLOW
	reloc   12 offset  124 [5124] HIGHLOW
	reloc   13 offset  12c [512c] HIGHLOW
	reloc   14 offset  13c [513c] HIGHLOW
	reloc   15 offset  147 [5147] HIGHLOW
	reloc   16 offset  152 [5152] HIGHLOW
	reloc   17 offset  15d [515d] HIGHLOW
	reloc   18 offset  168 [5168] HIGHLOW
	reloc   19 offset  173 [5173] HIGHLOW
	reloc   20 offset  17e [517e] HIGHLOW
	reloc   21 offset  189 [5189] HIGHLOW
	reloc   22 offset  194 [5194] HIGHLOW
	reloc   23 offset  19f [519f] HIGHLOW
	reloc   24 offset  1aa [51aa] HIGHLOW
	reloc   25 offset  1b5 [51b5] HIGHLOW
	reloc   26 offset  1c0 [51c0] HIGHLOW
	reloc   27 offset  1cb [51cb] HIGHLOW
	reloc   28 offset  1d6 [51d6] HIGHLOW
	reloc   29 offset  1e1 [51e1] HIGHLOW
	reloc   30 offset  1ec [51ec] HIGHLOW
	reloc   31 offset  1f7 [51f7] HIGHLOW
	reloc   32 offset  202 [5202] HIGHLOW
	reloc   33 offset  20d [520d] HIGHLOW
	reloc   34 offset  218 [5218] HIGHLOW
	reloc   35 offset  223 [5223] HIGHLOW
	reloc   36 offset  22e [522e] HIGHLOW
	reloc   37 offset  239 [5239] HIGHLOW
	reloc   38 offset  244 [5244] HIGHLOW
	reloc   39 offset  24f [524f] HIGHLOW
	reloc   40 offset  25a [525a] HIGHLOW
	reloc   41 offset  265 [5265] HIGHLOW
	reloc   42 offset  270 [5270] HIGHLOW
	reloc   43 offset  27b [527b] HIGHLOW
	reloc   44 offset  286 [5286] HIGHLOW
	reloc   45 offset  291 [5291] HIGHLOW
	reloc   46 offset  29c [529c] HIGHLOW
	reloc   47 offset  2a7 [52a7] HIGHLOW
	reloc   48 offset  2b2 [52b2] HIGHLOW
	reloc   49 offset  2bd [52bd] HIGHLOW
	reloc   50 offset  2c8 [52c8] HIGHLOW
	reloc   51 offset  2d3 [52d3] HIGHLOW
	reloc   52 offset  2de [52de] HIGHLOW
	reloc   53 offset  2e9 [52e9] HIGHLOW
	reloc   54 offset  2f4 [52f4] HIGHLOW
	reloc   55 offset  2ff [52ff] HIGHLOW
	reloc   56 offset  30a [530a] HIGHLOW
	reloc   57 offset  315 [5315] HIGHLOW
	reloc   58 offset  320 [5320] HIGHLOW
	reloc   59 offset  32b [532b] HIGHLOW
	reloc   60 offset  336 [5336] HIGHLOW
	reloc   61 offset  341 [5341] HIGHLOW
	reloc   62 offset  34c [534c] HIGHLOW
	reloc   63 offset  357 [5357] HIGHLOW
	reloc   64 offset  362 [5362] HIGHLOW
	reloc   65 offset  36d [536d] HIGHLOW
	reloc   66 offset  378 [5378] HIGHLOW
	reloc   67 offset  383 [5383] HIGHLOW
	reloc   68 offset  38e [538e] HIGHLOW
	reloc   69 offset  399 [5399] HIGHLOW
	reloc   70 offset  3a4 [53a4] HIGHLOW
	reloc   71 offset  3af [53af] HIGHLOW
	reloc   72 offset  3ba [53ba] HIGHLOW
	reloc   73 offset  3c5 [53c5] HIGHLOW
	reloc   74 offset  3d0 [53d0] HIGHLOW
	reloc   75 offset  3db [53db] HIGHLOW
	reloc   76 offset  3e6 [53e6] HIGHLOW
	reloc   77 offset  3f1 [53f1] HIGHLOW
	reloc   78 offset  3fc [53fc] HIGHLOW
	reloc   79 offset  407 [5407] HIGHLOW
	reloc   80 offset  412 [5412] HIGHLOW
	reloc   81 offset  41d [541d] HIGHLOW
	reloc   82 offset  428 [5428] HIGHLOW
	reloc   83 offset  433 [5433] HIGHLOW
	reloc   84 offset  43e [543e] HIGHLOW
	reloc   85 offset  449 [5449] HIGHLOW
	reloc   86 offset  454 [5454] HIGHLOW
	reloc   87 offset  45f [545f] HIGHLOW

Virtual Address: 00006000 Chunk size 216 (0xd8) Number of fixups 104
	reloc    0 offset   1c [601c] HIGHLOW
	reloc    1 offset   24 [6024] HIGHLOW
	reloc    2 offset   38 [6038] HIGHLOW
	reloc    3 offset   3c [603c] HIGHLOW
	reloc    4 offset   40 [6040] HIGHLOW
	reloc    5 offset   44 [6044] HIGHLOW
	reloc    6 offset   48 [6048] HIGHLOW
	reloc    7 offset   4c [604c] HIGHLOW
	reloc    8 offset   50 [6050] HIGHLOW
	reloc    9 offset   54 [6054] HIGHLOW
	reloc   10 offset   58 [6058] HIGHLOW
	reloc   11 offset   5c [605c] HIGHLOW
	reloc   12 offset   60 [6060] HIGHLOW
	reloc   13 offset   64 [6064] HIGHLOW
	reloc   14 offset   68 [6068] HIGHLOW
	reloc   15 offset   6c [606c] HIGHLOW
	reloc   16 offset   70 [6070] HIGHLOW
	reloc   17 offset   74 [6074] HIGHLOW
	reloc   18 offset   78 [6078] HIGHLOW
	reloc   19 offset   7c [607c] HIGHLOW
	reloc   20 offset   80 [6080] HIGHLOW
	reloc   21 offset   84 [6084] HIGHLOW
	reloc   22 offset   88 [6088] HIGHLOW
	reloc   23 offset   8c [608c] HIGHLOW
	reloc   24 offset   90 [6090] HIGHLOW
	reloc   25 offset   94 [6094] HIGHLOW
	reloc   26 offset   98 [6098] HIGHLOW
	reloc   27 offset   9c [609c] HIGHLOW
	reloc   28 offset   a0 [60a0] HIGHLOW
	reloc   29 offset   a4 [60a4] HIGHLOW
	reloc   30 offset   a8 [60a8] HIGHLOW
	reloc   31 offset   ac [60ac] HIGHLOW
	reloc   32 offset   b0 [60b0] HIGHLOW
	reloc   33 offset   b4 [60b4] HIGHLOW
	reloc   34 offset   b8 [60b8] HIGHLOW
	reloc   35 offset   bc [60bc] HIGHLOW
	reloc   36 offset   c0 [60c0] HIGHLOW
	reloc   37 offset   c4 [60c4] HIGHLOW
	reloc   38 offset   c8 [60c8] HIGHLOW
	reloc   39 offset   cc [60cc] HIGHLOW
	reloc   40 offset   d0 [60d0] HIGHLOW
	reloc   41 offset   d4 [60d4] HIGHLOW
	reloc   42 offset   d8 [60d8] HIGHLOW
	reloc   43 offset  c14 [6c14] HIGHLOW
	reloc   44 offset  c18 [6c18] HIGHLOW
	reloc   45 offset  c1c [6c1c] HIGHLOW
	reloc   46 offset  c20 [6c20] HIGHLOW
	reloc   47 offset  c24 [6c24] HIGHLOW
	reloc   48 offset  c28 [6c28] HIGHLOW
	reloc   49 offset  c2c [6c2c] HIGHLOW
	reloc   50 offset  c30 [6c30] HIGHLOW
	reloc   51 offset  c34 [6c34] HIGHLOW
	reloc   52 offset  c38 [6c38] HIGHLOW
	reloc   53 offset  c3c [6c3c] HIGHLOW
	reloc   54 offset  c40 [6c40] HIGHLOW
	reloc   55 offset  c44 [6c44] HIGHLOW
	reloc   56 offset  c48 [6c48] HIGHLOW
	reloc   57 offset  c4c [6c4c] HIGHLOW
	reloc   58 offset  c50 [6c50] HIGHLOW
	reloc   59 offset  c54 [6c54] HIGHLOW
	reloc   60 offset  c58 [6c58] HIGHLOW
	reloc   61 offset  c5c [6c5c] HIGHLOW
	reloc   62 offset  c60 [6c60] HIGHLOW
	reloc   63 offset  c64 [6c64] HIGHLOW
	reloc   64 offset  c68 [6c68] HIGHLOW
	reloc   65 offset  c6c [6c6c] HIGHLOW
	reloc   66 offset  c70 [6c70] HIGHLOW
	reloc   67 offset  c74 [6c74] HIGHLOW
	reloc   68 offset  c78 [6c78] HIGHLOW
	reloc   69 offset  c7c [6c7c] HIGHLOW
	reloc   70 offset  c80 [6c80] HIGHLOW
	reloc   71 offset  c84 [6c84] HIGHLOW
	reloc   72 offset  c88 [6c88] HIGHLOW
	reloc   73 offset  c8c [6c8c] HIGHLOW
	reloc   74 offset  c90 [6c90] HIGHLOW
	reloc   75 offset  c94 [6c94] HIGHLOW
	reloc   76 offset  c98 [6c98] HIGHLOW
	reloc   77 offset  c9c [6c9c] HIGHLOW
	reloc   78 offset  ca0 [6ca0] HIGHLOW
	reloc   79 offset  ca4 [6ca4] HIGHLOW
	reloc   80 offset  ca8 [6ca8] HIGHLOW
	reloc   81 offset  cac [6cac] HIGHLOW
	reloc   82 offset  cb0 [6cb0] HIGHLOW
	reloc   83 offset  cb4 [6cb4] HIGHLOW
	reloc   84 offset  cb8 [6cb8] HIGHLOW
	reloc   85 offset  cbc [6cbc] HIGHLOW
	reloc   86 offset  cc0 [6cc0] HIGHLOW
	reloc   87 offset  cc4 [6cc4] HIGHLOW
	reloc   88 offset  cc8 [6cc8] HIGHLOW
	reloc   89 offset  ccc [6ccc] HIGHLOW
	reloc   90 offset  cd0 [6cd0] HIGHLOW
	reloc   91 offset  cd4 [6cd4] HIGHLOW
	reloc   92 offset  cd8 [6cd8] HIGHLOW
	reloc   93 offset  cdc [6cdc] HIGHLOW
	reloc   94 offset  ce0 [6ce0] HIGHLOW
	reloc   95 offset  ce4 [6ce4] HIGHLOW
	reloc   96 offset  ce8 [6ce8] HIGHLOW
	reloc   97 offset  cec [6cec] HIGHLOW
	reloc   98 offset  cf0 [6cf0] HIGHLOW
	reloc   99 offset  cf4 [6cf4] HIGHLOW
	reloc  100 offset  cf8 [6cf8] HIGHLOW
	reloc  101 offset  cfc [6cfc] HIGHLOW
	reloc  102 offset  d00 [6d00] HIGHLOW
	reloc  103 offset  d04 [6d04] HIGHLOW

Virtual Address: 00008000 Chunk size 32 (0x20) Number of fixups 12
	reloc    0 offset   10 [8010] HIGHLOW
	reloc    1 offset   28 [8028] HIGHLOW
	reloc    2 offset   2c [802c] HIGHLOW
	reloc    3 offset   34 [8034] HIGHLOW
	reloc    4 offset   38 [8038] HIGHLOW
	reloc    5 offset   3c [803c] HIGHLOW
	reloc    6 offset   48 [8048] HIGHLOW
	reloc    7 offset   50 [8050] HIGHLOW
	reloc    8 offset   54 [8054] HIGHLOW
	reloc    9 offset   58 [8058] HIGHLOW
	reloc   10 offset   5c [805c] HIGHLOW
	reloc   11 offset    0 [8000] ABSOLUTE

There is a debug directory in .rdata at 0x10006dbc

Type                Size     Rva      Offset
  2        CodeView 00000019 00006dd8 00006dd8

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00004463  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        0000152e  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000158  10008000  10008000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rodata       000000c0  10009000  10009000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .reloc        000006a4  1000a000  1000a000  0000a000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 0000084c  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   00007903  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00002df5  10014000  10014000  00014000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00003dfb  10017000  10017000  00017000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000428  1001b000  1001b000  0001b000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00004791  1001c000  1001c000  0001c000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 __load_config_used
[  1](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000010 _DriverEntry@8
[  2](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000340 _wine_dbg_log
[  3](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000003c0 _dispatch_create@8
[  4](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000480 _dispatch_close@8
[  5](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000540 _dispatch_ioctl@8
[  6](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000011a0 _unload@4
[  7](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001290 _request_thread_proc@4
[  8](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001850 _wine_dbg_sprintf
[  9](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000018a0 _close_queue
[ 10](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001970 _url_matches
[ 11](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001b70 _try_complete_irp
[ 12](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001bd0 _wine_dbgstr_an
[ 13](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001d60 _complete_irp
[ 14](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002ae0 _parse_header
[ 15](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002be0 _parse_token
[ 16](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002c60 _http_receive_request_cancel@8
[ 17](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002d10 _parse_request
[ 18](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003600 _send_400
[ 19](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000037b0 _sprintf
[ 20](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000196 ??_C@_1BK@CMPAAKED@?$AA?2?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?2?$AAH?$AAt?$AAt?$AAp?$AA?$AA@
[ 21](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b0 ??_C@_1CM@PHKEKFGO@?$AA?2?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?2?$AAH?$AAt?$AAt?$AAp?$AA?2?$AAR?$AAe?$AAq?$AAQ?$AAu?$AAe?$AAu?$AAe?$AA?$AA@
[ 22](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001dc ??_C@_0BF@BFAJJAEA@driver?5?$CFp?0?5path?5?$CFs?4?6?$AA@
[ 23](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f1 ??_C@_0M@GIPELPKM@DriverEntry?$AA@
[ 24](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001fd ??_C@_0DH@NLPAPENM@Failed?5to?5create?5?2Device?2Http?5di@
[ 25](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000234 ??_C@_0DF@GAFOEDOJ@Failed?5to?5create?5request?5queue?5d@
[ 26](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000269 ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[ 27](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000270 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[ 28](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000276 ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[ 29](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000280 ??_C@_0BD@OMNKEMPJ@Created?5queue?5?$CFp?4?6?$AA@
[ 30](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000293 ??_C@_0BA@CPGNHMAI@dispatch_create?$AA@
[ 31](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002a3 ??_C@_0IN@MDJCOOKJ@?1home?1runner?1work?1winlator?9wine?9@
[ 32](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000330 ??_C@_0BD@MCGBHMKM@Closing?5queue?5?$CFp?4?6?$AA@
[ 33](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000343 ??_C@_0P@MDMOIHGC@dispatch_close?$AA@
[ 34](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000352 ??_C@_0BH@KEJPNKGE@Unhandled?5ioctl?5?$CF?$CDlx?4?6?$AA@
[ 35](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000369 ??_C@_0P@LLKOMMKA@dispatch_ioctl?$AA@
[ 36](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000378 ??_C@_0BG@NJKGEEKG@host?5?$CFs?0?5context?5?$CFs?4?6?$AA@
[ 37](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000038e ??_C@_0N@BOCMDFDF@http_add_url?$AA@
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000039b ??_C@_08MFLLBFBE@https?3?1?1?$AA@
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a4 ??_C@_0BL@FMBOOLCJ@HTTPS?5is?5not?5implemented?4?6?$AA@
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003bf ??_C@_07FGAOOBMN@http?3?1?1?$AA@
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c7 ??_C@_0CE@BLINKIPL@Failed?5to?5create?5socket?0?5error?5?$CF@
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003eb ??_C@_0BP@BJACKDFO@Address?5?$CFs?5is?5already?5in?5use?4?6?$AA@
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000040a ??_C@_0CP@BDGGNAGC@Not?5enough?5permissions?5to?5bind?5t@
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000439 ??_C@_0CC@GHLIONCA@Failed?5to?5bind?5socket?0?5error?5?$CFu?4@
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000045b ??_C@_0CI@GNBEBLBA@Failed?5to?5listen?5to?5port?5?$CFu?0?5err@
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000483 ??_C@_08OMKHDKPC@?$CFlx?$CF08lx?$AA@
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000048c ??_C@_03OPHMLOFF@?$CFlx?$AA@
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000490 ??_C@_0BE@LLHLBEMI@Completing?5IRP?5?$CFp?4?6?$AA@
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004a4 ??_C@_0N@JCBIDBNG@complete_irp?$AA@
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004b1 ??_C@_02PCIJFNDE@?$AN?6?$AA@
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004b4 ??_C@_0BL@KJBELEAI@Need?5?$CFlu?5bytes?0?5have?5?$CFlu?4?6?$AA@
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004cf ??_C@_0BA@EAGMGLI@complete_irp_32?$AA@
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004e0 ??_C@_1BA@GBHGOCBB@?$AAh?$AAt?$AAt?$AAp?$AA?3?$AA?1?$AA?1?$AA?$AA@
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004f0 ??_C@_0IH@JOJPNCEF@?1home?1runner?1work?1winlator?9wine?9@
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000577 ??_C@_0CE@KHOBNHOO@offset?5?$DN?$DN?5irp?9?$DOIoStatus?4Informat@
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000059b ??_C@_0BC@HALFKOBH@?$CI?$CJ?$DM?$DO?$EA?0?$DL?3?2?$CC?1?$FL?$FN?$DP?$DN?$HL?$HN?$AA@
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005ad ??_C@_0O@JOOHCFAK@Cache?9Control?$AA@
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005bb ??_C@_0L@PJJKMLL@Connection?$AA@
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005c6 ??_C@_04FMEGDJGD@Date?$AA@
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005cb ??_C@_0L@NEAPGCKH@Keep?9Alive?$AA@
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005d6 ??_C@_06DJOGPGCO@Pragma?$AA@
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005dd ??_C@_07EFCJIPGP@Trailer?$AA@
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005e5 ??_C@_0BC@ELHLFCNH@Transfer?9Encoding?$AA@
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f7 ??_C@_07CJFOONCK@Upgrade?$AA@
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005ff ??_C@_03LDNNKNE@Via?$AA@
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000603 ??_C@_07KGMMFLDN@Warning?$AA@
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000060b ??_C@_05IEPODGEO@Allow?$AA@
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000611 ??_C@_0P@HOJGPHBA@Content?9Length?$AA@
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000620 ??_C@_0N@LAFFMKKA@Content?9Type?$AA@
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000062d ??_C@_0BB@KFPPKJHF@Content?9Encoding?$AA@
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000063e ??_C@_0BB@PICLCBPP@Content?9Language?$AA@
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000064f ??_C@_0BB@EPBMDIDM@Content?9Location?$AA@
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000660 ??_C@_0M@DECGMCDL@Content?9MD5?$AA@
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000066c ??_C@_0O@PLGHKCFM@Content?9Range?$AA@
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000067a ??_C@_07DABPCBEH@Expires?$AA@
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000682 ??_C@_0O@FICEOEAF@Last?9Modified?$AA@
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000690 ??_C@_06MDEHPNLG@Accept?$AA@
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000697 ??_C@_0P@PJFCFLIF@Accept?9Charset?$AA@
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006a6 ??_C@_0BA@KDJCHKHJ@Accept?9Encoding?$AA@
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006b6 ??_C@_0BA@POEGPCPD@Accept?9Language?$AA@
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006c6 ??_C@_0O@NAFGPKMI@Authorization?$AA@
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006d4 ??_C@_06EGBLANDJ@Cookie?$AA@
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006db ??_C@_06GHDJNLIG@Expect?$AA@
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006e2 ??_C@_04LMIAFEOL@From?$AA@
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006e7 ??_C@_04CPPPJGME@Host?$AA@
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006ec ??_C@_08MHFFELDP@If?9Match?$AA@
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006f5 ??_C@_0BC@GJLFBBBL@If?9Modified?9Since?$AA@
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000707 ??_C@_0O@PLENHEOP@If?9None?9Match?$AA@
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000715 ??_C@_08LINGJKBL@If?9Range?$AA@
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000071e ??_C@_0BE@DDBHAKNF@If?9Unmodified?9Since?$AA@
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000732 ??_C@_0N@KAKEBINL@Max?9Forwards?$AA@
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000073f ??_C@_0BE@DCLKKIPG@Proxy?9Authorization?$AA@
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000753 ??_C@_07EJAMNJLN@Referer?$AA@
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000075b ??_C@_05CFMCGLCK@Range?$AA@
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000761 ??_C@_02OGAFBLMB@TE?$AA@
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000764 ??_C@_09KMILOHFO@Translate?$AA@
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000076e ??_C@_0L@DMPACEMJ@User?9Agent?$AA@
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000779 ??_C@_0BA@FEJHKDNF@complete_irp_64?$AA@
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000789 ??_C@_09NIFMNGGD@host?5?$CFs?4?6?$AA@
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000793 ??_C@_0BA@EIJHIHDB@http_remove_url?$AA@
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007a3 ??_C@_0CH@PAFILPGE@addr?5?$CFs?0?5id?5?$CFs?0?5flags?5?$CF?$CDlx?0?5bits@
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007ca ??_C@_0BF@IJKJBECD@http_receive_request?$AA@
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007df ??_C@_0BB@NEDFLAOC@Queuing?5IRP?5?$CFp?4?6?$AA@
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007f0 ??_C@_0BE@KLEFLJDO@device?5?$CFp?0?5irp?5?$CFp?4?6?$AA@
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000804 ??_C@_0BM@PGEBLAJG@http_receive_request_cancel?$AA@
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000820 ??_C@_0BA@EHCGHHCI@id?5?$CFs?0?5len?5?$CFd?4?6?$AA@
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000830 ??_C@_0BD@GFCIFMGL@http_send_response?$AA@
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000843 ??_C@_0DE@COOOCFLJ@Failed?5to?5parse?5request?$DL?5shuttin@
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000877 ??_C@_0CJ@NMIONMLI@Got?5error?5?$CFu?$DL?5shutting?5down?5conn@
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008a0 ??_C@_03OFAPEBGM@?$CFs?6?$AA@
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008a4 ??_C@_0O@PFHBHFBC@parse_request?$AA@
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008b2 ??_C@_0BD@GNACMCHC@Got?5verb?5?$CFu?5?$CI?$CFs?$CJ?4?6?$AA@
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008c5 ??_C@_0N@CKHLBGCO@Got?5URI?5?$CFs?4?6?$AA@
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008d2 ??_C@_0BG@GMJKMFBD@Got?5version?5?$CFhu?4?$CFhu?4?6?$AA@
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008e8 ??_C@_0BA@KHALEEAO@Got?5?$CFs?5header?4?6?$AA@
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008f8 ??_C@_0CF@OMCLBBFC@Unhandled?5Transfer?9Encoding?5head@
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000091d ??_C@_0CL@PKHLNPEJ@Received?5a?5full?5request?0?5length?5@
[118](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000948 ??_C@_0CA@ENPIPMIH@Assigning?5request?5to?5queue?5?$CFp?4?6?$AA@
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000968 ??_C@_07KDKMIPIP@OPTIONS?$AA@
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000970 ??_C@_03HAPOJHBM@GET?$AA@
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000974 ??_C@_04BINJNOJD@HEAD?$AA@
[122](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000979 ??_C@_04HCJEIHPL@POST?$AA@
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000097e ??_C@_03KBBGFLEK@PUT?$AA@
[124](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000982 ??_C@_06FKDAMKFP@DELETE?$AA@
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000989 ??_C@_05EHILDPJH@TRACE?$AA@
[126](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000098f ??_C@_07FNNMGOPK@CONNECT?$AA@
[127](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000997 ??_C@_05NJAIBCBJ@TRACK?$AA@
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000099d ??_C@_04LPPGDFDD@MOVE?$AA@
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009a2 ??_C@_04OCDMKKLN@COPY?$AA@
[130](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009a7 ??_C@_08BNNEMDGO@PROPFIND?$AA@
[131](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009b0 ??_C@_09ENKDFGKI@PROPPATCH?$AA@
[132](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009ba ??_C@_05HMHDBDJB@MKCOL?$AA@
[133](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009c0 ??_C@_04GPIFAJG@LOCK?$AA@
[134](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009c5 ??_C@_06BJAJNFPJ@UNLOCK?$AA@
[135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009cc ??_C@_06GBNAAIDA@SEARCH?$AA@
[136](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009d3 ??_C@_0CI@BMPBOKHM@Failed?5to?5send?5400?5response?0?5err@
[137](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009fb ??_C@_08DOBICEOF@send_400?$AA@
[138](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a04 ??_C@_0CK@NNGNJOFI@Date?3?5?$CFs?0?5?$CF02u?5?$CFs?5?$CFu?5?$CF02u?3?$CF02u?3?$CF@
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a2e ??_C@_0BC@HGFODELM@id?5?$CFs?0?5bits?5?$CFlu?4?6?$AA@
[140](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a40 ??_C@_0BC@BIMKBMGC@http_receive_body?$AA@
[141](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a52 ??_C@_0BF@FMHJIPIN@?$CFlu?5bits?5remaining?4?6?$AA@
[142](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a67 ??_C@_0BK@MEPPJANG@Starting?5request?5thread?4?6?$AA@
[143](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a81 ??_C@_0BE@BNMMHCKA@request_thread_proc?$AA@
[144](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a95 ??_C@_0BK@BHPILONB@Stopping?5request?5thread?4?6?$AA@
[145](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000aaf ??_C@_0BM@MFONBCKH@Failed?5to?5allocate?5memory?4?6?$AA@
[146](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000acb ??_C@_0BC@BCICINMB@accept_connection?$AA@
[147](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000add ??_C@_0CD@PEFLCEBP@Failed?5to?5allocate?5buffer?5memory@
[148](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b00 ??_C@_0CP@IBPILOAK@Failed?5to?5enumerate?5network?5even@
[149](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b2f ??_C@_0N@BKLFPJKO@receive_data?$AA@
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b3c ??_C@_0CD@JFLDEMBE@Connection?5was?5shut?5down?5by?5peer@
[151](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b5f ??_C@_0BM@BIAOGOLB@Received?5?$CFu?5bytes?5of?5data?4?6?$AA@
[152](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b7b ??_C@_0DO@OJNKFCMB@?$CFlu?5more?5bytes?5of?5data?5available@
[153](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bb9 ??_C@_0CJ@LBFEOGAK@Failed?5to?5allocate?5?$CFlu?5bytes?5of?5@
[154](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000be2 ??_C@_0CP@PHILBNAK@Request?5is?5incomplete?0?5waiting?5f@
[155](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 ___wine_dbch_http
[156](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010bc __imp__IsBadStringPtrW@8
[157](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004200 _wcslen
[158](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001000 __imp__wcslen
[159](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _wine_dbgstr_an.hex
[160](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000037f0 ___wine_dbg_strdup
[161](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000098 _directory_obj
[162](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010dc __imp__NtCreateDirectoryObject@12
[163](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000009c _device_obj
[164](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004150 _IoCreateDevice@28
[165](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fb0 __imp__IoCreateDevice@28
[166](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fbc __imp__NtClose@4
[167](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001018 __imp__WSAStartup@8
[168](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001094 __imp__CreateEventW@16
[169](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a0 _request_event
[170](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001098 __imp__CreateThread@24
[171](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a4 _request_thread
[172](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003d70 ___wine_dbg_header
[173](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001058 __imp____stdio_common_vsprintf
[174](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003890 ___wine_dbg_output
[175](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001068 __imp__calloc
[176](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000010 _http_cs
[177](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000109c __imp__EnterCriticalSection@4
[178](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _request_queues
[179](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010c0 __imp__LeaveCriticalSection@4
[180](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004145 _IoCompleteRequest@8
[181](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fac __imp__IoCompleteRequest@8
[182](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000413a _IoCancelIrp@4
[183](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fa8 __imp__IoCancelIrp@4
[184](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fec __imp__strcmp
[185](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000106c __imp__free
[186](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001048 __imp__shutdown@8
[187](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001024 __imp__closesocket@4
[188](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 _connections
[189](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000041df _memcpy
[190](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fdc __imp__memcpy
[191](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000041ea _memmove
[192](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fe0 __imp__memmove
[193](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001040 __imp__send@16
[194](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001010 __imp__WSAEventSelect@12
[195](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ff8 __imp__strncmp
[196](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fe8 __imp__strchr
[197](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001088 __imp__strtol
[198](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001030 __imp__htons@4
[199](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001064 __imp___strdup
[200](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000107c __imp__malloc
[201](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ff4 __imp__strlen
[202](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001014 __imp__WSAGetLastError@0
[203](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fd8 __imp__memcmp
[204](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000050 _listening_sockets
[205](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000104c __imp__socket@12
[206](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001044 __imp__setsockopt@20
[207](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001020 __imp__bind@12
[208](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001038 __imp__listen@8
[209](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001034 __imp__ioctlsocket@12
[210](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010d0 __imp__SetEvent@4
[211](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010d4 __imp__WaitForSingleObject@8
[212](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001090 __imp__CloseHandle@4
[213](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001008 __imp__WSACleanup@0
[214](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000415b _IoDeleteDevice@4
[215](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fb4 __imp__IoDeleteDevice@4
[216](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000101c __imp__accept@12
[217](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000100c __imp__WSAEnumNetworkEvents@12
[218](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000103c __imp__recv@16
[219](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001080 __imp__realloc
[220](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001060 __imp___memicmp
[221](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fd4 __imp__memchr
[222](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010b8 __imp__IsBadStringPtrA@8
[223](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a8 _req_id_counter
[224](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001078 __imp__isgraph
[225](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ffc __imp__strstr
[226](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000038 _parse_header_name.headers
[227](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000041f5 _memset
[228](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fe4 __imp__memset
[229](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010c4 __imp__MultiByteToWideChar@24
[230](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001028 __imp__getpeername@12
[231](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000102c __imp__getsockname@12
[232](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000105c __imp___assert
[233](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fcc __imp__isprint
[234](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fd0 __imp__isspace
[235](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004166 _IoReleaseCancelSpinLock@4
[236](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fb8 __imp__IoReleaseCancelSpinLock@4
[237](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000dc _send_400.response_header
[238](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010a8 __imp__GetSystemTime@4
[239](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000165 _format_date.month_names
[240](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000149 _format_date.day_names
[241](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f7 _send_400.response_body
[242](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000030 _http_cs_debug
[243](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003850 _fallback__wine_dbg_strdup
[244](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000038f0 _fallback__wine_dbg_output
[245](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003950 ___wine_dbg_get_channel_flags
[246](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000039b0 _fallback__wine_dbg_get_channel_flags
[247](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003dd0 _fallback__wine_dbg_header
[248](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000040e0 _sprintf
[249](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00004110 _snprintf
[250](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d08 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[251](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d1a ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[252](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d2c ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[253](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d49 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[254](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d5c ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[255](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d70 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[256](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d7a ??_C@_02BEIMNFAD@?$CL?9?$AA@
[257](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d7d ??_C@_03NFKEKGGK@all?$AA@
[258](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d81 ??_C@_05PCLMOIMF@fixme?$AA@
[259](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d87 ??_C@_03JIDPIAJI@err?$AA@
[260](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d8b ??_C@_04FNLOFOEM@warn?$AA@
[261](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d90 ??_C@_05IMBNNINJ@trace?$AA@
[262](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d96 ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[263](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000da0 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[264](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000daa ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[265](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000db0 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[266](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b0 _p__wine_dbg_strdup
[267](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010a0 __imp__GetModuleHandleW@4
[268](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010a4 __imp__GetProcAddress@8
[269](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000140 _fallback__wine_dbg_strdup.pos
[270](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000c0 _fallback__wine_dbg_strdup.list
[271](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b4 _p__wine_dbg_output
[272](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000144 _partial_line_tid
[273](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001054 __imp____acrt_iob_func
[274](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001070 __imp__fwrite
[275](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b8 _p__wine_dbg_get_channel_flags
[276](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _nb_debug_options
[277](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001074 __imp__getenv
[278](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000064 _default_flags
[279](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001084 __imp__strcspn
[280](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000148 _debug_options
[281](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000014c _options_size
[282](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010b4 __imp__HeapReAlloc@16
[283](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010b0 __imp__HeapAlloc@12
[284](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ff0 __imp__strcpy
[285](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000bc _p__wine_dbg_header
[286](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000065 ___wine_dbch_microsecs
[287](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000075 ___wine_dbch_timestamp
[288](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010ac __imp__GetTickCount@0
[289](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000150 _fallback__wine_dbg_header.frequency
[290](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010cc __imp__QueryPerformanceFrequency@4
[291](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010c8 __imp__QueryPerformanceCounter@4
[292](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004447 __alldiv
[293](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fc0 __imp___alldiv
[294](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004452 __allrem
[295](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fc4 __imp___allrem
[296](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000085 ___wine_dbch_pid
[297](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000cf8 _debug_classes
[298](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fc8 __imp___vsnprintf


