
Elf file type is DYN (Shared object file)
Entry point 0x0
There are 8 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x00000034 0x00000034 0x00100 0x00100 R   0x4
  LOAD           0x000000 0x00000000 0x00000000 0x72f68 0x72f68 R E 0x4000
  LOAD           0x073d84 0x00077d84 0x00077d84 0x0094c 0x009a0 RW  0x4000
  DYNAMIC        0x073f10 0x00077f10 0x00077f10 0x000f0 0x000f0 RW  0x4
  NOTE           0x000134 0x00000134 0x00000134 0x00098 0x00098 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10
  EXIDX          0x0694d8 0x000694d8 0x000694d8 0x01f88 0x01f88 R   0x4
  GNU_RELRO      0x073d84 0x00077d84 0x00077d84 0x0027c 0x0027c RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .note.android.ident .dynsym .dynstr .hash .gnu.version .gnu.version_d .gnu.version_r .rel.dyn .rel.plt .plt .text .ARM.exidx .ARM.extab .rodata 
   02     .fini_array .data.rel.ro .dynamic .data .got .bss 
   03     .dynamic 
   04     .note.android.ident 
   05     
   06     .ARM.exidx 
   07     .fini_array .data.rel.ro .dynamic 
