
out/reverse/sources/device/by_aero_so_benchmark_10.0-4-arm64ec-1/10.0-4-arm64ec-1/lib/wine/i386-windows/nsi.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_10.0-4-arm64ec-1/10.0-4-arm64ec-1/lib/wine/i386-windows/nsi.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10002dd0

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Wed Feb 25 04:46:59 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	00013000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002dd0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00016000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000032e4 0000040a Export Directory [.edata (or where ever we found it)]
Entry 1 000036f0 00000050 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00007000 000002d4 Base Relocation Directory [.reloc]
Entry 6 000032ac 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00006244 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 000037d0 00000090 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x100036f0

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000036f0	00003740 00000000 00000000 00003a46 000037d0

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	3860	   74  __acrt_iob_func
	3872	  158  __stdio_common_vsprintf
	388c	 1894  _strdup
	3896	 2284  free
	389e	 2291  fwrite
	38a8	 2294  getenv
	38b2	 2367  malloc
	38bc	 2380  memcpy
	38c6	 2382  memmove
	38d0	 2449  strchr
	38da	 2450  strcmp
	38e4	 2452  strcpy
	38ee	 2454  strcspn
	38f8	 2458  strlen

 00003704	0000377c 00000000 00000000 00003a53 0000380c

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3902	  172  CancelIoEx
	3910	  184  CloseHandle
	391e	  232  CreateEventW
	392e	  242  CreateFileW
	393c	  322  DeviceIoControl
	394e	  323  DisableThreadLibraryCalls
	396a	  644  GetModuleHandleW
	397e	  673  GetOverlappedResult
	3994	  694  GetProcAddress
	39a6	  781  GetTickCount
	39b6	  837  HeapAlloc
	39c2	  843  HeapFree
	39ce	  847  HeapReAlloc
	39dc	 1074  QueryPerformanceCounter
	39f6	 1075  QueryPerformanceFrequency
	3a12	 1083  RaiseException

 00003718	000037c0 00000000 00000000 00003a60 00003850

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	3a24	 1236  _alldiv
	3a2e	 1240  _allrem
	3a38	 1296  _vsnprintf

 0000372c	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x100032e4

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		7f0404eb
Major/Minor 			0/0
Name 				00003418 nsi.dll
Ordinal Base 			1
Number in:
	Export Address Table 		0000001a
	[Name Pointer/Ordinal] Table	0000001a
Table Addresses
	Export Address Table 		0000330c
	Name Pointer Table 		00003374
	Ordinal Table 			000033dc

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1000 Export RVA
	[   1] +base[   2] 13a0 Export RVA
	[   2] +base[   3] 1a10 Export RVA
	[   3] +base[   4] 1020 Export RVA
	[   4] +base[   5] 1040 Export RVA
	[   5] +base[   6] 1860 Export RVA
	[   6] +base[   7] 1ae0 Export RVA
	[   7] +base[   8] 1060 Export RVA
	[   8] +base[   9] 1080 Export RVA
	[   9] +base[  10] 1970 Export RVA
	[  10] +base[  11] 1ce0 Export RVA
	[  11] +base[  12] 1dd0 Export RVA
	[  12] +base[  13] 10a0 Export RVA
	[  13] +base[  14] 10c0 Export RVA
	[  14] +base[  15] 1fc0 Export RVA
	[  15] +base[  16] 2090 Export RVA
	[  16] +base[  17] 10e0 Export RVA
	[  17] +base[  18] 1100 Export RVA
	[  18] +base[  19] 21c0 Export RVA
	[  19] +base[  20] 2250 Export RVA
	[  20] +base[  21] 1120 Export RVA
	[  21] +base[  22] 1140 Export RVA
	[  22] +base[  23] 1160 Export RVA
	[  23] +base[  24] 1180 Export RVA
	[  24] +base[  25] 11a0 Export RVA
	[  25] +base[  26] 11c0 Export RVA

[Ordinal/Name Pointer] Table
	[   0] NsiAllocateAndGetPersistentDataWithMaskTable
	[   1] NsiAllocateAndGetTable
	[   2] NsiCancelChangeNotification
	[   3] NsiDeregisterChangeNotification
	[   4] NsiDeregisterChangeNotificationEx
	[   5] NsiEnumerateObjectsAllParameters
	[   6] NsiEnumerateObjectsAllParametersEx
	[   7] NsiEnumerateObjectsAllPersistentParametersWithMask
	[   8] NsiFreePersistentDataWithMaskTable
	[   9] NsiFreeTable
	[  10] NsiGetAllParameters
	[  11] NsiGetAllParametersEx
	[  12] NsiGetAllPersistentParametersWithMask
	[  14] NsiGetParameter
	[  15] NsiGetParameterEx
	[  13] NsiObjectSecurity
	[  16] NsiRegisterChangeNotification
	[  17] NsiRegisterChangeNotificationEx
	[  18] NsiRequestChangeNotification
	[  19] NsiRequestChangeNotificationEx
	[  20] NsiSetAllParameters
	[  21] NsiSetAllParametersEx
	[  22] NsiSetAllPersistentParametersWithMask
	[  23] NsiSetObjectSecurity
	[  24] NsiSetParameter
	[  25] NsiSetParameterEx


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 224 (0xe0) Number of fixups 108
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   90 [1090] HIGHLOW
	reloc    9 offset   97 [1097] HIGHLOW
	reloc   10 offset   b0 [10b0] HIGHLOW
	reloc   11 offset   b7 [10b7] HIGHLOW
	reloc   12 offset   d0 [10d0] HIGHLOW
	reloc   13 offset   d7 [10d7] HIGHLOW
	reloc   14 offset   f0 [10f0] HIGHLOW
	reloc   15 offset   f7 [10f7] HIGHLOW
	reloc   16 offset  110 [1110] HIGHLOW
	reloc   17 offset  117 [1117] HIGHLOW
	reloc   18 offset  130 [1130] HIGHLOW
	reloc   19 offset  137 [1137] HIGHLOW
	reloc   20 offset  150 [1150] HIGHLOW
	reloc   21 offset  157 [1157] HIGHLOW
	reloc   22 offset  170 [1170] HIGHLOW
	reloc   23 offset  177 [1177] HIGHLOW
	reloc   24 offset  190 [1190] HIGHLOW
	reloc   25 offset  197 [1197] HIGHLOW
	reloc   26 offset  1b0 [11b0] HIGHLOW
	reloc   27 offset  1b7 [11b7] HIGHLOW
	reloc   28 offset  1d0 [11d0] HIGHLOW
	reloc   29 offset  1d7 [11d7] HIGHLOW
	reloc   30 offset  1f5 [11f5] HIGHLOW
	reloc   31 offset  214 [1214] HIGHLOW
	reloc   32 offset  231 [1231] HIGHLOW
	reloc   33 offset  250 [1250] HIGHLOW
	reloc   34 offset  270 [1270] HIGHLOW
	reloc   35 offset  290 [1290] HIGHLOW
	reloc   36 offset  2b0 [12b0] HIGHLOW
	reloc   37 offset  2d0 [12d0] HIGHLOW
	reloc   38 offset  2f0 [12f0] HIGHLOW
	reloc   39 offset  310 [1310] HIGHLOW
	reloc   40 offset  330 [1330] HIGHLOW
	reloc   41 offset  366 [1366] HIGHLOW
	reloc   42 offset  36d [136d] HIGHLOW
	reloc   43 offset  379 [1379] HIGHLOW
	reloc   44 offset  37e [137e] HIGHLOW
	reloc   45 offset  38a [138a] HIGHLOW
	reloc   46 offset  3b3 [13b3] HIGHLOW
	reloc   47 offset  41d [141d] HIGHLOW
	reloc   48 offset  425 [1425] HIGHLOW
	reloc   49 offset  46e [146e] HIGHLOW
	reloc   50 offset  4a8 [14a8] HIGHLOW
	reloc   51 offset  4d6 [14d6] HIGHLOW
	reloc   52 offset  508 [1508] HIGHLOW
	reloc   53 offset  51e [151e] HIGHLOW
	reloc   54 offset  579 [1579] HIGHLOW
	reloc   55 offset  581 [1581] HIGHLOW
	reloc   56 offset  609 [1609] HIGHLOW
	reloc   57 offset  61e [161e] HIGHLOW
	reloc   58 offset  626 [1626] HIGHLOW
	reloc   59 offset  64a [164a] HIGHLOW
	reloc   60 offset  689 [1689] HIGHLOW
	reloc   61 offset  691 [1691] HIGHLOW
	reloc   62 offset  727 [1727] HIGHLOW
	reloc   63 offset  809 [1809] HIGHLOW
	reloc   64 offset  83b [183b] HIGHLOW
	reloc   65 offset  879 [1879] HIGHLOW
	reloc   66 offset  8d6 [18d6] HIGHLOW
	reloc   67 offset  8de [18de] HIGHLOW
	reloc   68 offset  983 [1983] HIGHLOW
	reloc   69 offset  9a4 [19a4] HIGHLOW
	reloc   70 offset  9ac [19ac] HIGHLOW
	reloc   71 offset  9cb [19cb] HIGHLOW
	reloc   72 offset  a1e [1a1e] HIGHLOW
	reloc   73 offset  a2d [1a2d] HIGHLOW
	reloc   74 offset  a35 [1a35] HIGHLOW
	reloc   75 offset  a4b [1a4b] HIGHLOW
	reloc   76 offset  a53 [1a53] HIGHLOW
	reloc   77 offset  a60 [1a60] HIGHLOW
	reloc   78 offset  a8a [1a8a] HIGHLOW
	reloc   79 offset  aa6 [1aa6] HIGHLOW
	reloc   80 offset  aac [1aac] HIGHLOW
	reloc   81 offset  ac3 [1ac3] HIGHLOW
	reloc   82 offset  ace [1ace] HIGHLOW
	reloc   83 offset  aec [1aec] HIGHLOW
	reloc   84 offset  afb [1afb] HIGHLOW
	reloc   85 offset  b17 [1b17] HIGHLOW
	reloc   86 offset  b1d [1b1d] HIGHLOW
	reloc   87 offset  b31 [1b31] HIGHLOW
	reloc   88 offset  b3a [1b3a] HIGHLOW
	reloc   89 offset  b3f [1b3f] HIGHLOW
	reloc   90 offset  b80 [1b80] HIGHLOW
	reloc   91 offset  bed [1bed] HIGHLOW
	reloc   92 offset  cb1 [1cb1] HIGHLOW
	reloc   93 offset  cf6 [1cf6] HIGHLOW
	reloc   94 offset  d45 [1d45] HIGHLOW
	reloc   95 offset  d4d [1d4d] HIGHLOW
	reloc   96 offset  ddd [1ddd] HIGHLOW
	reloc   97 offset  e18 [1e18] HIGHLOW
	reloc   98 offset  eb3 [1eb3] HIGHLOW
	reloc   99 offset  eed [1eed] HIGHLOW
	reloc  100 offset  f09 [1f09] HIGHLOW
	reloc  101 offset  f0f [1f0f] HIGHLOW
	reloc  102 offset  f23 [1f23] HIGHLOW
	reloc  103 offset  f2c [1f2c] HIGHLOW
	reloc  104 offset  f32 [1f32] HIGHLOW
	reloc  105 offset  f9a [1f9a] HIGHLOW
	reloc  106 offset  fd6 [1fd6] HIGHLOW
	reloc  107 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 408 (0x198) Number of fixups 200
	reloc    0 offset   17 [2017] HIGHLOW
	reloc    1 offset   1f [201f] HIGHLOW
	reloc    2 offset   9f [209f] HIGHLOW
	reloc    3 offset   ae [20ae] HIGHLOW
	reloc    4 offset   ca [20ca] HIGHLOW
	reloc    5 offset   d0 [20d0] HIGHLOW
	reloc    6 offset   e4 [20e4] HIGHLOW
	reloc    7 offset   ed [20ed] HIGHLOW
	reloc    8 offset   f2 [20f2] HIGHLOW
	reloc    9 offset  110 [2110] HIGHLOW
	reloc   10 offset  178 [2178] HIGHLOW
	reloc   11 offset  18e [218e] HIGHLOW
	reloc   12 offset  1dc [21dc] HIGHLOW
	reloc   13 offset  1fb [21fb] HIGHLOW
	reloc   14 offset  203 [2203] HIGHLOW
	reloc   15 offset  25d [225d] HIGHLOW
	reloc   16 offset  26c [226c] HIGHLOW
	reloc   17 offset  288 [2288] HIGHLOW
	reloc   18 offset  28e [228e] HIGHLOW
	reloc   19 offset  2a2 [22a2] HIGHLOW
	reloc   20 offset  2ab [22ab] HIGHLOW
	reloc   21 offset  2b1 [22b1] HIGHLOW
	reloc   22 offset  2ba [22ba] HIGHLOW
	reloc   23 offset  2cc [22cc] HIGHLOW
	reloc   24 offset  2d4 [22d4] HIGHLOW
	reloc   25 offset  2ef [22ef] HIGHLOW
	reloc   26 offset  301 [2301] HIGHLOW
	reloc   27 offset  309 [2309] HIGHLOW
	reloc   28 offset  325 [2325] HIGHLOW
	reloc   29 offset  35e [235e] HIGHLOW
	reloc   30 offset  37f [237f] HIGHLOW
	reloc   31 offset  3ed [23ed] HIGHLOW
	reloc   32 offset  3ff [23ff] HIGHLOW
	reloc   33 offset  408 [2408] HIGHLOW
	reloc   34 offset  431 [2431] HIGHLOW
	reloc   35 offset  44b [244b] HIGHLOW
	reloc   36 offset  451 [2451] HIGHLOW
	reloc   37 offset  456 [2456] HIGHLOW
	reloc   38 offset  45d [245d] HIGHLOW
	reloc   39 offset  464 [2464] HIGHLOW
	reloc   40 offset  46d [246d] HIGHLOW
	reloc   41 offset  475 [2475] HIGHLOW
	reloc   42 offset  49b [249b] HIGHLOW
	reloc   43 offset  4ab [24ab] HIGHLOW
	reloc   44 offset  4b8 [24b8] HIGHLOW
	reloc   45 offset  4bf [24bf] HIGHLOW
	reloc   46 offset  4d1 [24d1] HIGHLOW
	reloc   47 offset  4eb [24eb] HIGHLOW
	reloc   48 offset  4f1 [24f1] HIGHLOW
	reloc   49 offset  4f6 [24f6] HIGHLOW
	reloc   50 offset  4fd [24fd] HIGHLOW
	reloc   51 offset  504 [2504] HIGHLOW
	reloc   52 offset  50d [250d] HIGHLOW
	reloc   53 offset  515 [2515] HIGHLOW
	reloc   54 offset  53d [253d] HIGHLOW
	reloc   55 offset  55e [255e] HIGHLOW
	reloc   56 offset  566 [2566] HIGHLOW
	reloc   57 offset  574 [2574] HIGHLOW
	reloc   58 offset  591 [2591] HIGHLOW
	reloc   59 offset  5ab [25ab] HIGHLOW
	reloc   60 offset  5b1 [25b1] HIGHLOW
	reloc   61 offset  5b6 [25b6] HIGHLOW
	reloc   62 offset  5bd [25bd] HIGHLOW
	reloc   63 offset  5c4 [25c4] HIGHLOW
	reloc   64 offset  5cd [25cd] HIGHLOW
	reloc   65 offset  5d5 [25d5] HIGHLOW
	reloc   66 offset  5fd [25fd] HIGHLOW
	reloc   67 offset  614 [2614] HIGHLOW
	reloc   68 offset  61a [261a] HIGHLOW
	reloc   69 offset  623 [2623] HIGHLOW
	reloc   70 offset  636 [2636] HIGHLOW
	reloc   71 offset  647 [2647] HIGHLOW
	reloc   72 offset  659 [2659] HIGHLOW
	reloc   73 offset  661 [2661] HIGHLOW
	reloc   74 offset  696 [2696] HIGHLOW
	reloc   75 offset  69d [269d] HIGHLOW
	reloc   76 offset  78c [278c] HIGHLOW
	reloc   77 offset  795 [2795] HIGHLOW
	reloc   78 offset  7a6 [27a6] HIGHLOW
	reloc   79 offset  7ad [27ad] HIGHLOW
	reloc   80 offset  7c0 [27c0] HIGHLOW
	reloc   81 offset  7f9 [27f9] HIGHLOW
	reloc   82 offset  821 [2821] HIGHLOW
	reloc   83 offset  831 [2831] HIGHLOW
	reloc   84 offset  84c [284c] HIGHLOW
	reloc   85 offset  867 [2867] HIGHLOW
	reloc   86 offset  874 [2874] HIGHLOW
	reloc   87 offset  88d [288d] HIGHLOW
	reloc   88 offset  89c [289c] HIGHLOW
	reloc   89 offset  8a3 [28a3] HIGHLOW
	reloc   90 offset  8a8 [28a8] HIGHLOW
	reloc   91 offset  8e5 [28e5] HIGHLOW
	reloc   92 offset  8f3 [28f3] HIGHLOW
	reloc   93 offset  902 [2902] HIGHLOW
	reloc   94 offset  910 [2910] HIGHLOW
	reloc   95 offset  919 [2919] HIGHLOW
	reloc   96 offset  923 [2923] HIGHLOW
	reloc   97 offset  959 [2959] HIGHLOW
	reloc   98 offset  97c [297c] HIGHLOW
	reloc   99 offset  98b [298b] HIGHLOW
	reloc  100 offset  9b1 [29b1] HIGHLOW
	reloc  101 offset  9cb [29cb] HIGHLOW
	reloc  102 offset  9d1 [29d1] HIGHLOW
	reloc  103 offset  9d6 [29d6] HIGHLOW
	reloc  104 offset  9dd [29dd] HIGHLOW
	reloc  105 offset  9e4 [29e4] HIGHLOW
	reloc  106 offset  9ed [29ed] HIGHLOW
	reloc  107 offset  9f5 [29f5] HIGHLOW
	reloc  108 offset  a28 [2a28] HIGHLOW
	reloc  109 offset  a3b [2a3b] HIGHLOW
	reloc  110 offset  a41 [2a41] HIGHLOW
	reloc  111 offset  a46 [2a46] HIGHLOW
	reloc  112 offset  a4d [2a4d] HIGHLOW
	reloc  113 offset  a54 [2a54] HIGHLOW
	reloc  114 offset  a5d [2a5d] HIGHLOW
	reloc  115 offset  a68 [2a68] HIGHLOW
	reloc  116 offset  a80 [2a80] HIGHLOW
	reloc  117 offset  a98 [2a98] HIGHLOW
	reloc  118 offset  aa0 [2aa0] HIGHLOW
	reloc  119 offset  aac [2aac] HIGHLOW
	reloc  120 offset  ab2 [2ab2] HIGHLOW
	reloc  121 offset  ab7 [2ab7] HIGHLOW
	reloc  122 offset  abe [2abe] HIGHLOW
	reloc  123 offset  ac5 [2ac5] HIGHLOW
	reloc  124 offset  ace [2ace] HIGHLOW
	reloc  125 offset  ad6 [2ad6] HIGHLOW
	reloc  126 offset  adb [2adb] HIGHLOW
	reloc  127 offset  af2 [2af2] HIGHLOW
	reloc  128 offset  afe [2afe] HIGHLOW
	reloc  129 offset  b0a [2b0a] HIGHLOW
	reloc  130 offset  b10 [2b10] HIGHLOW
	reloc  131 offset  b15 [2b15] HIGHLOW
	reloc  132 offset  b1c [2b1c] HIGHLOW
	reloc  133 offset  b23 [2b23] HIGHLOW
	reloc  134 offset  b2c [2b2c] HIGHLOW
	reloc  135 offset  b34 [2b34] HIGHLOW
	reloc  136 offset  b39 [2b39] HIGHLOW
	reloc  137 offset  b4c [2b4c] HIGHLOW
	reloc  138 offset  b6b [2b6b] HIGHLOW
	reloc  139 offset  b80 [2b80] HIGHLOW
	reloc  140 offset  b86 [2b86] HIGHLOW
	reloc  141 offset  b8d [2b8d] HIGHLOW
	reloc  142 offset  b93 [2b93] HIGHLOW
	reloc  143 offset  b9e [2b9e] HIGHLOW
	reloc  144 offset  bc3 [2bc3] HIGHLOW
	reloc  145 offset  bc9 [2bc9] HIGHLOW
	reloc  146 offset  c01 [2c01] HIGHLOW
	reloc  147 offset  c19 [2c19] HIGHLOW
	reloc  148 offset  c21 [2c21] HIGHLOW
	reloc  149 offset  c31 [2c31] HIGHLOW
	reloc  150 offset  c37 [2c37] HIGHLOW
	reloc  151 offset  c3c [2c3c] HIGHLOW
	reloc  152 offset  c43 [2c43] HIGHLOW
	reloc  153 offset  c4a [2c4a] HIGHLOW
	reloc  154 offset  c53 [2c53] HIGHLOW
	reloc  155 offset  c5f [2c5f] HIGHLOW
	reloc  156 offset  c64 [2c64] HIGHLOW
	reloc  157 offset  c75 [2c75] HIGHLOW
	reloc  158 offset  c88 [2c88] HIGHLOW
	reloc  159 offset  cb2 [2cb2] HIGHLOW
	reloc  160 offset  ce4 [2ce4] HIGHLOW
	reloc  161 offset  cf4 [2cf4] HIGHLOW
	reloc  162 offset  d02 [2d02] HIGHLOW
	reloc  163 offset  d3c [2d3c] HIGHLOW
	reloc  164 offset  d64 [2d64] HIGHLOW
	reloc  165 offset  d6c [2d6c] HIGHLOW
	reloc  166 offset  dab [2dab] HIGHLOW
	reloc  167 offset  de2 [2de2] HIGHLOW
	reloc  168 offset  ded [2ded] HIGHLOW
	reloc  169 offset  df8 [2df8] HIGHLOW
	reloc  170 offset  e03 [2e03] HIGHLOW
	reloc  171 offset  e0e [2e0e] HIGHLOW
	reloc  172 offset  e19 [2e19] HIGHLOW
	reloc  173 offset  e24 [2e24] HIGHLOW
	reloc  174 offset  e2f [2e2f] HIGHLOW
	reloc  175 offset  e3a [2e3a] HIGHLOW
	reloc  176 offset  e45 [2e45] HIGHLOW
	reloc  177 offset  e50 [2e50] HIGHLOW
	reloc  178 offset  e5b [2e5b] HIGHLOW
	reloc  179 offset  e66 [2e66] HIGHLOW
	reloc  180 offset  e71 [2e71] HIGHLOW
	reloc  181 offset  e7c [2e7c] HIGHLOW
	reloc  182 offset  e87 [2e87] HIGHLOW
	reloc  183 offset  e92 [2e92] HIGHLOW
	reloc  184 offset  e9d [2e9d] HIGHLOW
	reloc  185 offset  ea8 [2ea8] HIGHLOW
	reloc  186 offset  eb3 [2eb3] HIGHLOW
	reloc  187 offset  ebe [2ebe] HIGHLOW
	reloc  188 offset  ec9 [2ec9] HIGHLOW
	reloc  189 offset  ed4 [2ed4] HIGHLOW
	reloc  190 offset  edf [2edf] HIGHLOW
	reloc  191 offset  eea [2eea] HIGHLOW
	reloc  192 offset  ef5 [2ef5] HIGHLOW
	reloc  193 offset  f00 [2f00] HIGHLOW
	reloc  194 offset  f0b [2f0b] HIGHLOW
	reloc  195 offset  f16 [2f16] HIGHLOW
	reloc  196 offset  f21 [2f21] HIGHLOW
	reloc  197 offset  f2c [2f2c] HIGHLOW
	reloc  198 offset  f37 [2f37] HIGHLOW
	reloc  199 offset  f42 [2f42] HIGHLOW

Virtual Address: 00003000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset  1e8 [31e8] HIGHLOW
	reloc    1 offset  1ec [31ec] HIGHLOW
	reloc    2 offset  1f0 [31f0] HIGHLOW
	reloc    3 offset  1f4 [31f4] HIGHLOW

Virtual Address: 00004000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [400c] HIGHLOW
	reloc    1 offset   10 [4010] HIGHLOW
	reloc    2 offset   14 [4014] HIGHLOW
	reloc    3 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 60 (0x3c) Number of fixups 26
	reloc    0 offset   20 [5020] HIGHLOW
	reloc    1 offset   34 [5034] HIGHLOW
	reloc    2 offset   48 [5048] HIGHLOW
	reloc    3 offset   5c [505c] HIGHLOW
	reloc    4 offset   70 [5070] HIGHLOW
	reloc    5 offset   84 [5084] HIGHLOW
	reloc    6 offset   98 [5098] HIGHLOW
	reloc    7 offset   ac [50ac] HIGHLOW
	reloc    8 offset   c0 [50c0] HIGHLOW
	reloc    9 offset   d4 [50d4] HIGHLOW
	reloc   10 offset   e8 [50e8] HIGHLOW
	reloc   11 offset   fc [50fc] HIGHLOW
	reloc   12 offset  110 [5110] HIGHLOW
	reloc   13 offset  124 [5124] HIGHLOW
	reloc   14 offset  138 [5138] HIGHLOW
	reloc   15 offset  14c [514c] HIGHLOW
	reloc   16 offset  168 [5168] HIGHLOW
	reloc   17 offset  184 [5184] HIGHLOW
	reloc   18 offset  1a0 [51a0] HIGHLOW
	reloc   19 offset  1bc [51bc] HIGHLOW
	reloc   20 offset  1d8 [51d8] HIGHLOW
	reloc   21 offset  1f4 [51f4] HIGHLOW
	reloc   22 offset  210 [5210] HIGHLOW
	reloc   23 offset  22c [522c] HIGHLOW
	reloc   24 offset  248 [5248] HIGHLOW
	reloc   25 offset  264 [5264] HIGHLOW

There is a debug directory in .rdata at 0x100032ac

Type                Size     Rva      Offset
  2        CodeView 00000019 000032c8 000032c8

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001f46  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000a6a  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000110  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000278  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       00000304  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .reloc        000002d4  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 000008c7  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   000040d6  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00001309  1000e000  1000e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00001abf  10010000  10010000  00010000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000248  10012000  10012000  00012000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    0000289d  10013000  10013000  00013000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_NsiAllocateAndGetPersistentDataWithMaskTable
[  1](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000008 .L__wine_stub_NsiAllocateAndGetPersistentDataWithMaskTable_string
[  2](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001d90 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_NsiDeregisterChangeNotification
[  5](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000035 .L__wine_stub_NsiDeregisterChangeNotification_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_NsiDeregisterChangeNotificationEx
[  7](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000055 .L__wine_stub_NsiDeregisterChangeNotificationEx_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_NsiEnumerateObjectsAllPersistentParametersWithMask
[  9](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000077 .L__wine_stub_NsiEnumerateObjectsAllPersistentParametersWithMask_string
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_stub_NsiFreePersistentDataWithMaskTable
[ 11](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000aa .L__wine_stub_NsiFreePersistentDataWithMaskTable_string
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000a0 ___wine_stub_NsiGetAllPersistentParametersWithMask
[ 13](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000cd .L__wine_stub_NsiGetAllPersistentParametersWithMask_string
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000c0 ___wine_stub_NsiObjectSecurity
[ 15](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f3 .L__wine_stub_NsiObjectSecurity_string
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000e0 ___wine_stub_NsiRegisterChangeNotification
[ 17](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000105 .L__wine_stub_NsiRegisterChangeNotification_string
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000100 ___wine_stub_NsiRegisterChangeNotificationEx
[ 19](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000123 .L__wine_stub_NsiRegisterChangeNotificationEx_string
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000120 ___wine_stub_NsiSetAllParameters
[ 21](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000143 .L__wine_stub_NsiSetAllParameters_string
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000140 ___wine_stub_NsiSetAllParametersEx
[ 23](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000157 .L__wine_stub_NsiSetAllParametersEx_string
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000160 ___wine_stub_NsiSetAllPersistentParametersWithMask
[ 25](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000016d .L__wine_stub_NsiSetAllPersistentParametersWithMask_string
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000180 ___wine_stub_NsiSetObjectSecurity
[ 27](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000193 .L__wine_stub_NsiSetObjectSecurity_string
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001a0 ___wine_stub_NsiSetParameter
[ 29](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001a8 .L__wine_stub_NsiSetParameter_string
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001c0 ___wine_stub_NsiSetParameterEx
[ 31](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001b8 .L__wine_stub_NsiSetParameterEx_string
[ 32](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002e4 .L__wine_spec_exports
[ 33](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000418 .L__wine_spec_exp_names
[ 34](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000030c .L__wine_spec_exports_funcs
[ 35](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000374 .L__wine_spec_exp_name_ptrs
[ 36](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003dc .L__wine_spec_exp_ordinals
[ 37](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003a0 _NsiAllocateAndGetTable@52
[ 38](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a10 _NsiCancelChangeNotification@4
[ 39](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000860 _NsiEnumerateObjectsAllParameters@52
[ 40](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ae0 _NsiEnumerateObjectsAllParametersEx@4
[ 41](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000970 _NsiFreeTable@16
[ 42](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ce0 _NsiGetAllParameters@44
[ 43](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000dd0 _NsiGetAllParametersEx@4
[ 44](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000fc0 _NsiGetParameter@36
[ 45](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001090 _NsiGetParameterEx@4
[ 46](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000011c0 _NsiRequestChangeNotification@20
[ 47](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001250 _NsiRequestChangeNotificationEx@4
[ 48](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 49](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001e0 __wine_spec_relay_entry_points
[ 50](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001cc .L__wine_spec_relay_entry_point_offsets
[ 51](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000234 .L__wine_spec_relay_args_string
[ 52](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001ec __wine_spec_relay_entry_point_2
[ 53](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000208 __wine_spec_relay_entry_point_3
[ 54](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000228 __wine_spec_relay_entry_point_6
[ 55](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000244 __wine_spec_relay_entry_point_7
[ 56](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000264 __wine_spec_relay_entry_point_10
[ 57](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000284 __wine_spec_relay_entry_point_11
[ 58](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002a4 __wine_spec_relay_entry_point_12
[ 59](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002c4 __wine_spec_relay_entry_point_15
[ 60](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002e4 __wine_spec_relay_entry_point_16
[ 61](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000304 __wine_spec_relay_entry_point_19
[ 62](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000324 __wine_spec_relay_entry_point_20
[ 63](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000244 __load_config_used
[ 64](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000350 _DllMain@12
[ 65](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000007e0 _wine_dbg_log
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 __xmm@00000003000000000000000300000000
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000010 ??_C@_0CP@JLFILAH@?$CFld?5?$CFp?5?$CFld?5?$CFp?5?$CFld?5?$CFp?5?$CFld?5?$CFp?5?$CFld?5@
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000003f ??_C@_0BH@EAPHCBEE@NsiAllocateAndGetTable?$AA@
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000056 ??_C@_0BL@OIFFAAHJ@Short?5buffer?0?5attempt?5?$CFd?4?6?$AA@
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000071 ??_C@_04JDPPILGK@?$CFp?4?6?$AA@
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000076 ??_C@_0BM@HDFDIFEL@NsiCancelChangeNotification?$AA@
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000092 ??_C@_0CP@MHCPKGM@?$CFld?5?$CFld?5?$CFp?5?$CFld?5?$CFp?5?$CFld?5?$CFp?5?$CFld?5?$CFp?5@
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c1 ??_C@_0CB@NNMMKHBH@NsiEnumerateObjectsAllParameters@
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e2 ??_C@_0N@DCDJMNIH@?$CFp?5?$CFp?5?$CFp?5?$CFp?6?$AA@
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000ef ??_C@_0N@DIPMAIME@NsiFreeTable?$AA@
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000fc ??_C@_0CI@BMMONDOF@?$CFld?5?$CFp?5?$CFld?5?$CFp?5?$CFld?5?$CFp?5?$CFld?5?$CFp?5?$CFld?5@
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000124 ??_C@_0BE@KKCLEHIO@NsiGetAllParameters?$AA@
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000138 ??_C@_0CC@NLFCBKHF@?$CFld?5?$CFp?5?$CFld?5?$CFp?5?$CFld?5?$CFld?5?$CFp?5?$CFld?5?$CFld@
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000015a ??_C@_0BA@HFKONKAD@NsiGetParameter?$AA@
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000016a ??_C@_0BI@FLHNCCKN@?$CFlu?5?$CFp?5?$CFlu?5?$CFp?5?$CFp?5stub?4?6?$AA@
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000182 ??_C@_0BN@DEMEHOGE@NsiRequestChangeNotification?$AA@
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000019f ??_C@_0BP@CHJLHKIJ@NsiRequestChangeNotificationEx?$AA@
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001be ??_C@_0BJ@DHFANOGN@unknown?5parameter?5?$CF?$CDlx?4?6?$AA@
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001d8 ??_C@_1BA@NEGGIMKP@?$AA?2?$AA?2?$AA?4?$AA?2?$AAN?$AAs?$AAi?$AA?$AA@
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000820 __imp__DisableThreadLibraryCalls@4
[ 86](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 _nsi_device
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000810 __imp__CloseHandle@4
[ 88](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000001c _nsi_device_async
[ 89](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000020 ___wine_dbch_nsi
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000834 __imp__HeapAlloc@12
[ 91](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000019b0 ___wine_dbg_header
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007d4 __imp____stdio_common_vsprintf
[ 93](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000014d0 ___wine_dbg_output
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000838 __imp__HeapFree@12
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000080c __imp__CancelIoEx@8
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000818 __imp__CreateFileW@28
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007e8 __imp__malloc
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000081c __imp__DeviceIoControl@32
[ 99](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001e01 _memcpy
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007ec 
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007dc __imp__free
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000814 __imp__CreateEventW@16
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000828 __imp__GetOverlappedResult@16
[104](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001430 ___wine_dbg_strdup
[105](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001490 _fallback__wine_dbg_strdup
[106](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001530 _fallback__wine_dbg_output
[107](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001590 ___wine_dbg_get_channel_flags
[108](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000015f0 _fallback__wine_dbg_get_channel_flags
[109](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001a10 _fallback__wine_dbg_header
[110](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001d20 _sprintf
[111](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001d50 _snprintf
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f8 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000020a ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000021c ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000239 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000024c ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000260 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[118](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000026a ??_C@_02BEIMNFAD@?$CL?9?$AA@
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000026d ??_C@_03NFKEKGGK@all?$AA@
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000271 ??_C@_05PCLMOIMF@fixme?$AA@
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000277 ??_C@_03JIDPIAJI@err?$AA@
[122](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000027b ??_C@_04FNLOFOEM@warn?$AA@
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000280 ??_C@_05IMBNNINJ@trace?$AA@
[124](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000286 ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000290 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[126](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000029a ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[127](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002a0 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[128](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 _p__wine_dbg_strdup
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000824 __imp__GetModuleHandleW@4
[130](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000082c __imp__GetProcAddress@8
[131](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007d8 __imp___strdup
[132](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f8 _fallback__wine_dbg_strdup.pos
[133](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000078 _fallback__wine_dbg_strdup.list
[134](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c _p__wine_dbg_output
[135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000804 __imp__strlen
[136](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000fc _partial_line_tid
[137](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007d0 __imp____acrt_iob_func
[138](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007e0 __imp__fwrite
[139](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000070 _p__wine_dbg_get_channel_flags
[140](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000030 _nb_debug_options
[141](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007e4 __imp__getenv
[142](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007f4 __imp__strchr
[143](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000034 _default_flags
[144](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000800 __imp__strcspn
[145](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007f8 __imp__strcmp
[146](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000100 _debug_options
[147](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000104 _options_size
[148](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000083c __imp__HeapReAlloc@16
[149](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001ee8 _memmove
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007f0 
[151](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007fc __imp__strcpy
[152](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000074 _p__wine_dbg_header
[153](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000035 ___wine_dbch_microsecs
[154](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000045 ___wine_dbch_timestamp
[155](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000830 __imp__GetTickCount@0
[156](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000108 _fallback__wine_dbg_header.frequency
[157](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000844 __imp__QueryPerformanceFrequency@4
[158](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000840 __imp__QueryPerformanceCounter@4
[159](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001f1f __alldiv
[160](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000850 
[161](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001f2a __allrem
[162](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000854 
[163](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000055 ___wine_dbch_pid
[164](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001e8 _debug_classes
[165](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000858 __imp___vsnprintf
[166](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000848 __imp__RaiseException@16
[167](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001dd0 _DllMainCRTStartup@12


