+base[   1] 4bd10 Export RVA
+base[   2] 4c090 Export RVA
+base[   3] 4c2f0 Export RVA
+base[   4] 4c670 Export RVA
+base[   5] 4c7c0 Export RVA
+base[   6] 34680 Export RVA
+base[   7] 584b0 Export RVA
+base[   8] 57d30 Export RVA
+base[   9] 239f0 Export RVA
+base[  10] 58600 Export RVA
+base[  11] 38030 Export RVA
+base[  12] 23ad0 Export RVA
+base[  13] 23c10 Export RVA
+base[  14] 4c910 Export RVA
+base[  15] 4cb00 Export RVA
+base[  16] 4cc10 Export RVA
+base[  17] 4cd90 Export RVA
+base[  18] 4ce90 Export RVA
+base[  19] 34780 Export RVA
+base[  20] 34850 Export RVA
+base[  21] 5c880 Export RVA
+base[  22] 3fc80 Export RVA
+base[  23] 1000 Export RVA
+base[  24] 1020 Export RVA
+base[  25] 3eda0 Export RVA
+base[  26] 1040 Export RVA
+base[  27] 3fe60 Export RVA
+base[  28] 1060 Export RVA
+base[  29] 23a20 Export RVA
+base[  30] 4090 Export RVA
+base[  31] 39880 Export RVA
+base[  32] 63a0 Export RVA
+base[  33] 1080 Export RVA
+base[  34] 59820 Export RVA
+base[  35] 5afc0 Export RVA
+base[  36] 5b1d0 Export RVA
+base[  37] 5b330 Export RVA
+base[  38] 59910 Export RVA
+base[  39] 599b0 Export RVA
+base[  40] 5b0f0 Export RVA
+base[  41] 10a0 Export RVA
+base[  42] 10c0 Export RVA
+base[  43] 10e0 Export RVA
+base[  44] 1100 Export RVA
+base[  45] 3a6f0 Export RVA
+base[  46] 10f50 Export RVA
+base[  47] 10ff0 Export RVA
+base[  48] 11ae0 Export RVA
+base[  49] 11a20 Export RVA
+base[  50] 11bc0 Export RVA
+base[  51] 11c90 Export RVA
+base[  52] 10b00 Export RVA
+base[  53] 116b0 Export RVA
+base[  54] 11540 Export RVA
+base[  55] 11200 Export RVA
+base[  56] 11640 Export RVA
+base[  57] 119b0 Export RVA
+base[  58] 11830 Export RVA
+base[  59] 11720 Export RVA
+base[  60] 11940 Export RVA
+base[  61] 11180 Export RVA
+base[  62] 20a20 Export RVA
+base[  63] 20af0 Export RVA
+base[  64] 20c10 Export RVA
+base[  65] 20b60 Export RVA
+base[  66] 4ddf0 Export RVA
+base[  67] 41f0 Export RVA
+base[  68] 22df0 Export RVA
+base[  69] 28fc0 Export RVA
+base[  70] 35710 Export RVA
+base[  71] 35b80 Export RVA
+base[  72] 1120 Export RVA
+base[  73] 1140 Export RVA
+base[  74] 1160 Export RVA
+base[  75] 1180 Export RVA
+base[  76] 11a0 Export RVA
+base[  77] 11c0 Export RVA
+base[  78] 11e0 Export RVA
+base[  79] 393e0 Export RVA
+base[  80] 4a0d0 Export RVA
+base[  81] 49ea0 Export RVA
+base[  82] 1200 Export RVA
+base[  83] 52a00 Export RVA
+base[  84] 52c70 Export RVA
+base[  85] 1220 Export RVA
+base[  86] 39bf0 Export RVA
+base[  87] 540c0 Export RVA
+base[  88] 3b0b0 Export RVA
+base[  89] 3b120 Export RVA
+base[  90] 3b260 Export RVA
+base[  91] 58820 Export RVA
+base[  92] 59300 Export RVA
+base[  93] 591c0 Export RVA
+base[  94] 59070 Export RVA
+base[  95] 58fd0 Export RVA
+base[  96] 58950 Export RVA
+base[  97] 593a0 Export RVA
+base[  98] 59440 Export RVA
+base[  99] 594f0 Export RVA
+base[ 100] 596e0 Export RVA
+base[ 101] 59630 Export RVA
+base[ 102] 1240 Export RVA
+base[ 103] 4e140 Export RVA
+base[ 104] 3c2b0 Export RVA
+base[ 105] 59f90 Export RVA
+base[ 106] 5a0c0 Export RVA
+base[ 107] 5a920 Export RVA
+base[ 108] 5aa90 Export RVA
+base[ 109] 5abb0 Export RVA
+base[ 110] 5a1f0 Export RVA
+base[ 111] 5a840 Export RVA
+base[ 112] 1260 Export RVA
+base[ 113] 1280 Export RVA
+base[ 114] 12a0 Export RVA
+base[ 115] 12c0 Export RVA
+base[ 116] 5d930 Export RVA
+base[ 117] 34a20 Export RVA
+base[ 118] 11d60 Export RVA
+base[ 119] 4e040 Export RVA
+base[ 120] 34da0 Export RVA
+base[ 121] 5ebd0 Export RVA
+base[ 122] 5b430 Export RVA
+base[ 123] 4e4a0 Export RVA
+base[ 124] 5ac50 Export RVA
+base[ 125] 4e420 Export RVA
+base[ 126] 5bc30 Export RVA
+base[ 127] 5c030 Export RVA
+base[ 128] 57930 Export RVA
+base[ 129] 4bba0 Export RVA
+base[ 130] 2dde0 Export RVA
+base[ 131] 2dd50 Export RVA
+base[ 132] 12e0 Export RVA
+base[ 133] 1300 Export RVA
+base[ 134] 37f20 Export RVA
+base[ 135] 3fed0 Export RVA
+base[ 136] 1320 Export RVA
+base[ 137] 1340 Export RVA
+base[ 138] 23cf0 Export RVA
+base[ 139] 1360 Export RVA
+base[ 140] 1380 Export RVA
+base[ 141] 13a0 Export RVA
+base[ 142] 13c0 Export RVA
+base[ 143] 13e0 Export RVA
+base[ 144] 1400 Export RVA
+base[ 145] 1420 Export RVA
+base[ 146] 353d0 Export RVA
+base[ 147] 35300 Export RVA
+base[ 148] 5d940 Export RVA
+base[ 149] 35110 Export RVA
+base[ 150] 55d30 Export RVA
+base[ 151] 55c50 Export RVA
+base[ 152] 55de0 Export RVA
+base[ 153] 55e80 Export RVA
+base[ 154] 55f30 Export RVA
+base[ 155] 4b8a0 Export RVA
+base[ 156] 4caa0 Export RVA
+base[ 157] 4e520 Export RVA
+base[ 158] 4eb60 Export RVA
+base[ 159] 4dec0 Export RVA
+base[ 160] 4ba10 Export RVA
+base[ 161] 4baa0 Export RVA
+base[ 162] 1440 Export RVA
+base[ 163] 1460 Export RVA
+base[ 164] 4baf0 Export RVA
+base[ 165] 3fd50 Export RVA
+base[ 166] 1480 Export RVA
+base[ 167] 35430 Export RVA
+base[ 168] 380a0 Export RVA
+base[ 169] 38270 Export RVA
+base[ 170] 39030 Export RVA
+base[ 171] 38190 Export RVA
+base[ 172] 14a0 Export RVA
+base[ 173] 36f80 Export RVA
+base[ 174] 37470 Export RVA
+base[ 175] 371f0 Export RVA
+base[ 176] 14c0 Export RVA
+base[ 177] 14e0 Export RVA
+base[ 178] 1500 Export RVA
+base[ 179] 1520 Export RVA
+base[ 180] 1540 Export RVA
+base[ 181] 35c20 Export RVA
+base[ 182] 56490 Export RVA
+base[ 183] 55fe0 Export RVA
+base[ 184] 565e0 Export RVA
+base[ 185] 569e0 Export RVA
+base[ 186] 56720 Export RVA
+base[ 187] 56880 Export RVA
+base[ 188] 56c00 Export RVA
+base[ 189] 5da30 Export RVA
+base[ 190] 5dc90 Export RVA
+base[ 191] 5dbb0 Export RVA
+base[ 192] 5dea0 Export RVA
+base[ 193] 1560 Export RVA
+base[ 194] 1580 Export RVA
+base[ 195] 5e250 Export RVA
+base[ 196] 23e00 Export RVA
+base[ 197] 24110 Export RVA
+base[ 198] 242e0 Export RVA
+base[ 199] 247c0 Export RVA
+base[ 200] 249e0 Export RVA
+base[ 201] 252e0 Export RVA
+base[ 202] 25880 Export RVA
+base[ 203] 25d60 Export RVA
+base[ 204] 26210 Export RVA
+base[ 205] 266c0 Export RVA
+base[ 206] 267d0 Export RVA
+base[ 207] 26940 Export RVA
+base[ 208] 26aa0 Export RVA
+base[ 209] 26ba0 Export RVA
+base[ 210] 26d10 Export RVA
+base[ 211] 26e70 Export RVA
+base[ 212] 26f80 Export RVA
+base[ 213] 27110 Export RVA
+base[ 214] 272a0 Export RVA
+base[ 215] 273b0 Export RVA
+base[ 216] 276a0 Export RVA
+base[ 217] 27910 Export RVA
+base[ 218] 27ad0 Export RVA
+base[ 219] 27c00 Export RVA
+base[ 220] 27d20 Export RVA
+base[ 221] 27f70 Export RVA
+base[ 222] 280a0 Export RVA
+base[ 223] 28150 Export RVA
+base[ 224] 28380 Export RVA
+base[ 225] 28c80 Export RVA
+base[ 226] 28bb0 Export RVA
+base[ 227] 28f00 Export RVA
+base[ 228] 3eb60 Export RVA
+base[ 229] 3ecc0 Export RVA
+base[ 230] 290d0 Export RVA
+base[ 231] 29180 Export RVA
+base[ 232] 293f0 Export RVA
+base[ 233] 275b0 Export RVA
+base[ 234] 29520 Export RVA
+base[ 235] 29680 Export RVA
+base[ 236] 29720 Export RVA
+base[ 237] 29a60 Export RVA
+base[ 238] 29bf0 Export RVA
+base[ 239] 29cc0 Export RVA
+base[ 240] 29dd0 Export RVA
+base[ 241] 29f40 Export RVA
+base[ 242] 2a020 Export RVA
+base[ 243] 24520 Export RVA
+base[ 244] 2a200 Export RVA
+base[ 245] 29820 Export RVA
+base[ 246] 2a420 Export RVA
+base[ 247] 2a520 Export RVA
+base[ 248] 2b7b0 Export RVA
+base[ 249] 15a0 Export RVA
+base[ 250] 2de60 Export RVA
+base[ 251] 2df60 Export RVA
+base[ 252] 2e060 Export RVA
+base[ 253] 2e760 Export RVA
+base[ 254] 2e620 Export RVA
+base[ 255] 2f5f0 Export RVA
+base[ 256] 2fa70 Export RVA
+base[ 257] 15c0 Export RVA
+base[ 258] 15e0 Export RVA
+base[ 259] 31ea0 Export RVA
+base[ 260] 32720 Export RVA
+base[ 261] 32ed0 Export RVA
+base[ 262] 32620 Export RVA
+base[ 263] 1600 Export RVA
+base[ 264] 1620 Export RVA
+base[ 265] 1640 Export RVA
+base[ 266] 1660 Export RVA
+base[ 267] 1680 Export RVA
+base[ 268] 16a0 Export RVA
+base[ 269] 16c0 Export RVA
+base[ 270] 16e0 Export RVA
+base[ 271] 57080 Export RVA
+base[ 272] 571a0 Export RVA
+base[ 273] 574c0 Export RVA
+base[ 274] 5c080 Export RVA
+base[ 275] 5c170 Export RVA
+base[ 276] 5c7d0 Export RVA
+base[ 277] 5e680 Export RVA
+base[ 278] 5e390 Export RVA
+base[ 279] 5e780 Export RVA
+base[ 280] 1700 Export RVA
+base[ 281] 35610 Export RVA
+base[ 282] 1720 Export RVA
+base[ 283] 3fde0 Export RVA
+base[ 284] 1740 Export RVA
+base[ 285] 1760 Export RVA
+base[ 286] 1780 Export RVA
+base[ 287] 17a0 Export RVA
+base[ 288] 17c0 Export RVA
+base[ 289] 17e0 Export RVA
+base[ 290] 3db40 Export RVA
+base[ 291] 1800 Export RVA
+base[ 292] 2b860 Export RVA
+base[ 293] 2b940 Export RVA
+base[ 294] 2bb10 Export RVA
+base[ 295] 2bc50 Export RVA
+base[ 296] 2bd10 Export RVA
+base[ 297] 2bdf0 Export RVA
+base[ 298] 2bf50 Export RVA
+base[ 299] 2c010 Export RVA
+base[ 300] 2c140 Export RVA
+base[ 301] 2c1e0 Export RVA
+base[ 302] 2c300 Export RVA
+base[ 303] 2c400 Export RVA
+base[ 304] 2c660 Export RVA
+base[ 305] 257a0 Export RVA
+base[ 306] 2c7e0 Export RVA
+base[ 307] 2cac0 Export RVA
+base[ 308] 2cb80 Export RVA
+base[ 309] 2cc90 Export RVA
+base[ 310] 2c9a0 Export RVA
+base[ 311] 2cd30 Export RVA
+base[ 312] 2cdd0 Export RVA
+base[ 313] 2cec0 Export RVA
+base[ 314] 2d030 Export RVA
+base[ 315] 2d210 Export RVA
+base[ 316] 2d2d0 Export RVA
+base[ 317] 2d400 Export RVA
+base[ 318] 2d700 Export RVA
+base[ 319] 2d8e0 Export RVA
+base[ 320] 2da90 Export RVA
+base[ 321] 2db70 Export RVA
+base[ 322] 2dcb0 Export RVA
+base[ 323] 3dba0 Export RVA
D3DXAssembleShader
D3DXAssembleShaderFromFileA
D3DXAssembleShaderFromFileW
D3DXAssembleShaderFromResourceA
D3DXAssembleShaderFromResourceW
D3DXBoxBoundProbe
D3DXCheckCubeTextureRequirements
D3DXCheckTextureRequirements
D3DXCheckVersion
D3DXCheckVolumeTextureRequirements
D3DXCleanMesh
D3DXColorAdjustContrast
D3DXColorAdjustSaturation
D3DXCompileShader
D3DXCompileShaderFromFileA
D3DXCompileShaderFromFileW
D3DXCompileShaderFromResourceA
D3DXCompileShaderFromResourceW
D3DXComputeBoundingBox
D3DXComputeBoundingSphere
D3DXComputeNormalMap
D3DXComputeNormals
D3DXComputeTangent
D3DXComputeTangentFrame
D3DXComputeTangentFrameEx
D3DXConcatenateMeshes
D3DXConvertMeshSubsetToSingleStrip
D3DXConvertMeshSubsetToStrips
D3DXCpuOptimizations
D3DXCreateAnimationController
D3DXCreateBox
D3DXCreateBuffer
D3DXCreateCompressedAnimationSet
D3DXCreateCubeTexture
D3DXCreateCubeTextureFromFileA
D3DXCreateCubeTextureFromFileExA
D3DXCreateCubeTextureFromFileExW
D3DXCreateCubeTextureFromFileInMemory
D3DXCreateCubeTextureFromFileInMemoryEx
D3DXCreateCubeTextureFromFileW
D3DXCreateCubeTextureFromResourceA
D3DXCreateCubeTextureFromResourceExA
D3DXCreateCubeTextureFromResourceExW
D3DXCreateCubeTextureFromResourceW
D3DXCreateCylinder
D3DXCreateEffect
D3DXCreateEffectCompiler
D3DXCreateEffectCompilerFromFileA
D3DXCreateEffectCompilerFromFileW
D3DXCreateEffectCompilerFromResourceA
D3DXCreateEffectCompilerFromResourceW
D3DXCreateEffectEx
D3DXCreateEffectFromFileA
D3DXCreateEffectFromFileExA
D3DXCreateEffectFromFileExW
D3DXCreateEffectFromFileW
D3DXCreateEffectFromResourceA
D3DXCreateEffectFromResourceExA
D3DXCreateEffectFromResourceExW
D3DXCreateEffectFromResourceW
D3DXCreateEffectPool
D3DXCreateFontA
D3DXCreateFontIndirectA
D3DXCreateFontIndirectW
D3DXCreateFontW
D3DXCreateFragmentLinker
D3DXCreateKeyframedAnimationSet
D3DXCreateLine
D3DXCreateMatrixStack
D3DXCreateMesh
D3DXCreateMeshFVF
D3DXCreateNPatchMesh
D3DXCreatePMeshFromStream
D3DXCreatePRTBuffer
D3DXCreatePRTBufferTex
D3DXCreatePRTCompBuffer
D3DXCreatePRTEngine
D3DXCreatePatchMesh
D3DXCreatePolygon
D3DXCreateRenderToEnvMap
D3DXCreateRenderToSurface
D3DXCreateSPMesh
D3DXCreateSkinInfo
D3DXCreateSkinInfoFVF
D3DXCreateSkinInfoFromBlendedMesh
D3DXCreateSphere
D3DXCreateSprite
D3DXCreateTeapot
D3DXCreateTextA
D3DXCreateTextW
D3DXCreateTexture
D3DXCreateTextureFromFileA
D3DXCreateTextureFromFileExA
D3DXCreateTextureFromFileExW
D3DXCreateTextureFromFileInMemory
D3DXCreateTextureFromFileInMemoryEx
D3DXCreateTextureFromFileW
D3DXCreateTextureFromResourceA
D3DXCreateTextureFromResourceExA
D3DXCreateTextureFromResourceExW
D3DXCreateTextureFromResourceW
D3DXCreateTextureGutterHelper
D3DXCreateTextureShader
D3DXCreateTorus
D3DXCreateVolumeTexture
D3DXCreateVolumeTextureFromFileA
D3DXCreateVolumeTextureFromFileExA
D3DXCreateVolumeTextureFromFileExW
D3DXCreateVolumeTextureFromFileInMemory
D3DXCreateVolumeTextureFromFileInMemoryEx
D3DXCreateVolumeTextureFromFileW
D3DXCreateVolumeTextureFromResourceA
D3DXCreateVolumeTextureFromResourceExA
D3DXCreateVolumeTextureFromResourceExW
D3DXCreateVolumeTextureFromResourceW
D3DXDebugMute
D3DXDeclaratorFromFVF
D3DXDisassembleEffect
D3DXDisassembleShader
D3DXFVFFromDeclarator
D3DXFileCreate
D3DXFillCubeTexture
D3DXFillCubeTextureTX
D3DXFillTexture
D3DXFillTextureTX
D3DXFillVolumeTexture
D3DXFillVolumeTextureTX
D3DXFilterTexture
D3DXFindShaderComment
D3DXFloat16To32Array
D3DXFloat32To16Array
D3DXFrameAppendChild
D3DXFrameCalculateBoundingSphere
D3DXFrameDestroy
D3DXFrameFind
D3DXFrameNumNamedMatrices
D3DXFrameRegisterNamedMatrices
D3DXFresnelTerm
D3DXGatherFragments
D3DXGatherFragmentsFromFileA
D3DXGatherFragmentsFromFileW
D3DXGatherFragmentsFromResourceA
D3DXGatherFragmentsFromResourceW
D3DXGenerateOutputDecl
D3DXGeneratePMesh
D3DXGetDeclLength
D3DXGetDeclVertexSize
D3DXGetDriverLevel
D3DXGetFVFVertexSize
D3DXGetImageInfoFromFileA
D3DXGetImageInfoFromFileInMemory
D3DXGetImageInfoFromFileW
D3DXGetImageInfoFromResourceA
D3DXGetImageInfoFromResourceW
D3DXGetPixelShaderProfile
D3DXGetShaderConstantTable
D3DXGetShaderInputSemantics
D3DXGetShaderOutputSemantics
D3DXGetShaderSamplers
D3DXGetShaderSize
D3DXGetShaderVersion
D3DXGetTargetDescByName
D3DXGetTargetDescByVersion
D3DXGetVertexShaderProfile
D3DXIntersect
D3DXIntersectSubset
D3DXIntersectTri
D3DXLoadMeshFromXA
D3DXLoadMeshFromXInMemory
D3DXLoadMeshFromXResource
D3DXLoadMeshFromXW
D3DXLoadMeshFromXof
D3DXLoadMeshHierarchyFromXA
D3DXLoadMeshHierarchyFromXInMemory
D3DXLoadMeshHierarchyFromXW
D3DXLoadPRTBufferFromFileA
D3DXLoadPRTBufferFromFileW
