
/tmp/elf_ide_xya3332k/tar_extract/lib/wine/i386-windows/xcopy.exe:     file format pei-i386
/tmp/elf_ide_xya3332k/tar_extract/lib/wine/i386-windows/xcopy.exe
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x004043d0

Characteristics 0x102
	executable
	32 bit words

Time/Date		Thu Feb 26 17:05:22 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00004000
SizeOfInitializedData	00016000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000043d0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		00400000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0001f000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00008540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
					TERMINAL_SERVICE_AWARE
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 000056e8 00000064 Import Directory [parts of .idata]
Entry 2 0000c000 00000f20 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000d000 00000600 Base Relocation Directory [.reloc]
Entry 6 000056b0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 0000b000 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00005894 00000148 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x4056e8

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000056e8	0000574c 00000000 00000000 00005e74 00005894

	DLL Name: user32.dll
	vma:  Hint/Ord Member-Name Bound-To
	59dc	 1567  CharUpperBuffW
	59ee	 2003  LoadStringW

 000056fc	00005758 00000000 00000000 00005e7f 000058a0

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	59fc	   74  __acrt_iob_func
	5a0e	  122  __p___argc
	5a1c	  124  __p___wargv
	5a2a	  158  __stdio_common_vsprintf
	5a44	  232  _configure_wide_argv
	5a5c	  365  _get_initial_wide_environment
	5a7c	  419  _initialize_wide_environment
	5a9c	 1852  _set_app_type
	5aac	 1894  _strdup
	5ab6	 2052  _wfopen
	5ac0	 2090  _wsplitpath
	5ace	 2110  _wtol
	5ad6	 2235  exit
	5ade	 2244  fclose
	5ae8	 2253  feof
	5af0	 2264  fgetws
	5afa	 2284  free
	5b02	 2291  fwrite
	5b0c	 2294  getenv
	5b16	 2367  malloc
	5b20	 2380  memcpy
	5b2a	 2382  memmove
	5b34	 2384  memset
	5b3e	 2449  strchr
	5b48	 2450  strcmp
	5b52	 2452  strcpy
	5b5c	 2454  strcspn
	5b66	 2458  strlen
	5b70	 2493  toupper
	5b7a	 2507  wcschr
	5b84	 2510  wcscpy
	5b8e	 2514  wcslen
	5b98	 2522  wcsrchr
	5ba2	 2526  wcsstr

 00005710	000057e4 00000000 00000000 00005e8c 0000592c

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5bac	  184  CloseHandle
	5bba	  198  CompareFileTime
	5bcc	  202  CompareStringW
	5bde	  217  CopyFileW
	5bea	  228  CreateDirectoryW
	5bfe	  242  CreateFileW
	5c0c	  406  FileTimeToSystemTime
	5c24	  415  FindClose
	5c30	  425  FindFirstFileW
	5c42	  433  FindNextFileW
	5c52	  460  FormatMessageW
	5c64	  496  GetCommandLineW
	5c76	  549  GetCurrentDirectoryW
	5c8e	  564  GetDateFormatW
	5ca0	  587  GetEnvironmentVariableW
	5cba	  598  GetFileAttributesW
	5cd0	  605  GetFileTime
	5cde	  613  GetFullPathNameW
	5cf2	  644  GetModuleHandleW
	5d06	  672  GetOEMCP
	5d12	  694  GetProcAddress
	5d24	  730  GetStdHandle
	5d34	  781  GetTickCount
	5d44	  785  GetTimeFormatW
	5d56	  837  HeapAlloc
	5d62	  843  HeapFree
	5d6e	  847  HeapReAlloc
	5d7c	  892  IsBadStringPtrW
	5d8e	  969  LocalFree
	5d9a	 1074  QueryPerformanceCounter
	5db4	 1075  QueryPerformanceFrequency
	5dd0	 1097  ReadFile
	5ddc	 1277  SetFileAttributesW
	5df2	 1367  SystemTimeToFileTime
	5e0a	 1455  WideCharToMultiByte
	5e20	 1473  WriteConsoleW
	5e30	 1474  WriteFile
	5e3c	 1506  lstrcmpW

 00005724	00005880 00000000 00000000 00005e99 000059c8

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	5e48	 1236  _alldiv
	5e52	 1240  _allrem
	5e5c	 1248  _chkstk
	5e66	 1296  _vsnprintf

 00005738	00000000 00000000 00000000 00000000 00000000


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 256 (0x100) Number of fixups 124
	reloc    0 offset   b3 [10b3] HIGHLOW
	reloc    1 offset   b9 [10b9] HIGHLOW
	reloc    2 offset   c7 [10c7] HIGHLOW
	reloc    3 offset   ce [10ce] HIGHLOW
	reloc    4 offset   da [10da] HIGHLOW
	reloc    5 offset   e1 [10e1] HIGHLOW
	reloc    6 offset   f3 [10f3] HIGHLOW
	reloc    7 offset  176 [1176] HIGHLOW
	reloc    8 offset  18b [118b] HIGHLOW
	reloc    9 offset  193 [1193] HIGHLOW
	reloc   10 offset  1a8 [11a8] HIGHLOW
	reloc   11 offset  1c5 [11c5] HIGHLOW
	reloc   12 offset  1cd [11cd] HIGHLOW
	reloc   13 offset  1e2 [11e2] HIGHLOW
	reloc   14 offset  1ff [11ff] HIGHLOW
	reloc   15 offset  207 [1207] HIGHLOW
	reloc   16 offset  231 [1231] HIGHLOW
	reloc   17 offset  26a [126a] HIGHLOW
	reloc   18 offset  293 [1293] HIGHLOW
	reloc   19 offset  2aa [12aa] HIGHLOW
	reloc   20 offset  2b8 [12b8] HIGHLOW
	reloc   21 offset  2c0 [12c0] HIGHLOW
	reloc   22 offset  2de [12de] HIGHLOW
	reloc   23 offset  355 [1355] HIGHLOW
	reloc   24 offset  3b2 [13b2] HIGHLOW
	reloc   25 offset  3f5 [13f5] HIGHLOW
	reloc   26 offset  40e [140e] HIGHLOW
	reloc   27 offset  416 [1416] HIGHLOW
	reloc   28 offset  456 [1456] HIGHLOW
	reloc   29 offset  46f [146f] HIGHLOW
	reloc   30 offset  479 [1479] HIGHLOW
	reloc   31 offset  49c [149c] HIGHLOW
	reloc   32 offset  4ae [14ae] HIGHLOW
	reloc   33 offset  4b6 [14b6] HIGHLOW
	reloc   34 offset  575 [1575] HIGHLOW
	reloc   35 offset  588 [1588] HIGHLOW
	reloc   36 offset  59a [159a] HIGHLOW
	reloc   37 offset  5b3 [15b3] HIGHLOW
	reloc   38 offset  5bb [15bb] HIGHLOW
	reloc   39 offset  5d2 [15d2] HIGHLOW
	reloc   40 offset  648 [1648] HIGHLOW
	reloc   41 offset  6a9 [16a9] HIGHLOW
	reloc   42 offset  6f9 [16f9] HIGHLOW
	reloc   43 offset  749 [1749] HIGHLOW
	reloc   44 offset  783 [1783] HIGHLOW
	reloc   45 offset  790 [1790] HIGHLOW
	reloc   46 offset  7a4 [17a4] HIGHLOW
	reloc   47 offset  7aa [17aa] HIGHLOW
	reloc   48 offset  7c0 [17c0] HIGHLOW
	reloc   49 offset  7d6 [17d6] HIGHLOW
	reloc   50 offset  7dc [17dc] HIGHLOW
	reloc   51 offset  80a [180a] HIGHLOW
	reloc   52 offset  812 [1812] HIGHLOW
	reloc   53 offset  8db [18db] HIGHLOW
	reloc   54 offset  8fa [18fa] HIGHLOW
	reloc   55 offset  902 [1902] HIGHLOW
	reloc   56 offset  98e [198e] HIGHLOW
	reloc   57 offset  9a1 [19a1] HIGHLOW
	reloc   58 offset  9b5 [19b5] HIGHLOW
	reloc   59 offset  9c5 [19c5] HIGHLOW
	reloc   60 offset  9d3 [19d3] HIGHLOW
	reloc   61 offset  9db [19db] HIGHLOW
	reloc   62 offset  a21 [1a21] HIGHLOW
	reloc   63 offset  a5f [1a5f] HIGHLOW
	reloc   64 offset  aaf [1aaf] HIGHLOW
	reloc   65 offset  abe [1abe] HIGHLOW
	reloc   66 offset  af2 [1af2] HIGHLOW
	reloc   67 offset  b21 [1b21] HIGHLOW
	reloc   68 offset  b81 [1b81] HIGHLOW
	reloc   69 offset  bbb [1bbb] HIGHLOW
	reloc   70 offset  bd6 [1bd6] HIGHLOW
	reloc   71 offset  bde [1bde] HIGHLOW
	reloc   72 offset  c0d [1c0d] HIGHLOW
	reloc   73 offset  c3b [1c3b] HIGHLOW
	reloc   74 offset  c45 [1c45] HIGHLOW
	reloc   75 offset  c4e [1c4e] HIGHLOW
	reloc   76 offset  c58 [1c58] HIGHLOW
	reloc   77 offset  c73 [1c73] HIGHLOW
	reloc   78 offset  c7b [1c7b] HIGHLOW
	reloc   79 offset  c91 [1c91] HIGHLOW
	reloc   80 offset  c98 [1c98] HIGHLOW
	reloc   81 offset  ca3 [1ca3] HIGHLOW
	reloc   82 offset  caa [1caa] HIGHLOW
	reloc   83 offset  cb5 [1cb5] HIGHLOW
	reloc   84 offset  cbf [1cbf] HIGHLOW
	reloc   85 offset  cc8 [1cc8] HIGHLOW
	reloc   86 offset  cd2 [1cd2] HIGHLOW
	reloc   87 offset  ced [1ced] HIGHLOW
	reloc   88 offset  cf5 [1cf5] HIGHLOW
	reloc   89 offset  d0b [1d0b] HIGHLOW
	reloc   90 offset  d12 [1d12] HIGHLOW
	reloc   91 offset  d1d [1d1d] HIGHLOW
	reloc   92 offset  d24 [1d24] HIGHLOW
	reloc   93 offset  d56 [1d56] HIGHLOW
	reloc   94 offset  d5c [1d5c] HIGHLOW
	reloc   95 offset  d64 [1d64] HIGHLOW
	reloc   96 offset  d6e [1d6e] HIGHLOW
	reloc   97 offset  d77 [1d77] HIGHLOW
	reloc   98 offset  d81 [1d81] HIGHLOW
	reloc   99 offset  d9c [1d9c] HIGHLOW
	reloc  100 offset  da4 [1da4] HIGHLOW
	reloc  101 offset  dba [1dba] HIGHLOW
	reloc  102 offset  dc1 [1dc1] HIGHLOW
	reloc  103 offset  dcd [1dcd] HIGHLOW
	reloc  104 offset  ddd [1ddd] HIGHLOW
	reloc  105 offset  df2 [1df2] HIGHLOW
	reloc  106 offset  e0b [1e0b] HIGHLOW
	reloc  107 offset  e13 [1e13] HIGHLOW
	reloc  108 offset  e67 [1e67] HIGHLOW
	reloc  109 offset  e7d [1e7d] HIGHLOW
	reloc  110 offset  e8f [1e8f] HIGHLOW
	reloc  111 offset  eac [1eac] HIGHLOW
	reloc  112 offset  eb4 [1eb4] HIGHLOW
	reloc  113 offset  f1a [1f1a] HIGHLOW
	reloc  114 offset  f39 [1f39] HIGHLOW
	reloc  115 offset  f4b [1f4b] HIGHLOW
	reloc  116 offset  f53 [1f53] HIGHLOW
	reloc  117 offset  f68 [1f68] HIGHLOW
	reloc  118 offset  f89 [1f89] HIGHLOW
	reloc  119 offset  f91 [1f91] HIGHLOW
	reloc  120 offset  fa6 [1fa6] HIGHLOW
	reloc  121 offset  fc7 [1fc7] HIGHLOW
	reloc  122 offset  fcf [1fcf] HIGHLOW
	reloc  123 offset  fe4 [1fe4] HIGHLOW

Virtual Address: 00002000 Chunk size 436 (0x1b4) Number of fixups 214
	reloc    0 offset    1 [2001] HIGHLOW
	reloc    1 offset    9 [2009] HIGHLOW
	reloc    2 offset   1e [201e] HIGHLOW
	reloc    3 offset   3b [203b] HIGHLOW
	reloc    4 offset   43 [2043] HIGHLOW
	reloc    5 offset   63 [2063] HIGHLOW
	reloc    6 offset   6d [206d] HIGHLOW
	reloc    7 offset   76 [2076] HIGHLOW
	reloc    8 offset   80 [2080] HIGHLOW
	reloc    9 offset   9b [209b] HIGHLOW
	reloc   10 offset   a3 [20a3] HIGHLOW
	reloc   11 offset   b9 [20b9] HIGHLOW
	reloc   12 offset   c0 [20c0] HIGHLOW
	reloc   13 offset   c5 [20c5] HIGHLOW
	reloc   14 offset   d5 [20d5] HIGHLOW
	reloc   15 offset   e8 [20e8] HIGHLOW
	reloc   16 offset  114 [2114] HIGHLOW
	reloc   17 offset  125 [2125] HIGHLOW
	reloc   18 offset  133 [2133] HIGHLOW
	reloc   19 offset  151 [2151] HIGHLOW
	reloc   20 offset  16a [216a] HIGHLOW
	reloc   21 offset  172 [2172] HIGHLOW
	reloc   22 offset  17c [217c] HIGHLOW
	reloc   23 offset  185 [2185] HIGHLOW
	reloc   24 offset  18f [218f] HIGHLOW
	reloc   25 offset  1a0 [21a0] HIGHLOW
	reloc   26 offset  1a8 [21a8] HIGHLOW
	reloc   27 offset  1b2 [21b2] HIGHLOW
	reloc   28 offset  1bb [21bb] HIGHLOW
	reloc   29 offset  1c5 [21c5] HIGHLOW
	reloc   30 offset  1e0 [21e0] HIGHLOW
	reloc   31 offset  1e8 [21e8] HIGHLOW
	reloc   32 offset  1fe [21fe] HIGHLOW
	reloc   33 offset  205 [2205] HIGHLOW
	reloc   34 offset  20b [220b] HIGHLOW
	reloc   35 offset  233 [2233] HIGHLOW
	reloc   36 offset  242 [2242] HIGHLOW
	reloc   37 offset  252 [2252] HIGHLOW
	reloc   38 offset  258 [2258] HIGHLOW
	reloc   39 offset  271 [2271] HIGHLOW
	reloc   40 offset  279 [2279] HIGHLOW
	reloc   41 offset  298 [2298] HIGHLOW
	reloc   42 offset  2a8 [22a8] HIGHLOW
	reloc   43 offset  2b7 [22b7] HIGHLOW
	reloc   44 offset  2c7 [22c7] HIGHLOW
	reloc   45 offset  2f9 [22f9] HIGHLOW
	reloc   46 offset  32b [232b] HIGHLOW
	reloc   47 offset  37c [237c] HIGHLOW
	reloc   48 offset  394 [2394] HIGHLOW
	reloc   49 offset  39e [239e] HIGHLOW
	reloc   50 offset  3af [23af] HIGHLOW
	reloc   51 offset  3ee [23ee] HIGHLOW
	reloc   52 offset  429 [2429] HIGHLOW
	reloc   53 offset  43b [243b] HIGHLOW
	reloc   54 offset  454 [2454] HIGHLOW
	reloc   55 offset  468 [2468] HIGHLOW
	reloc   56 offset  51c [251c] HIGHLOW
	reloc   57 offset  539 [2539] HIGHLOW
	reloc   58 offset  53e [253e] HIGHLOW
	reloc   59 offset  569 [2569] HIGHLOW
	reloc   60 offset  589 [2589] HIGHLOW
	reloc   61 offset  592 [2592] HIGHLOW
	reloc   62 offset  59a [259a] HIGHLOW
	reloc   63 offset  5a9 [25a9] HIGHLOW
	reloc   64 offset  5be [25be] HIGHLOW
	reloc   65 offset  5c5 [25c5] HIGHLOW
	reloc   66 offset  5e2 [25e2] HIGHLOW
	reloc   67 offset  5e9 [25e9] HIGHLOW
	reloc   68 offset  5f7 [25f7] HIGHLOW
	reloc   69 offset  5fd [25fd] HIGHLOW
	reloc   70 offset  606 [2606] HIGHLOW
	reloc   71 offset  617 [2617] HIGHLOW
	reloc   72 offset  61f [261f] HIGHLOW
	reloc   73 offset  627 [2627] HIGHLOW
	reloc   74 offset  636 [2636] HIGHLOW
	reloc   75 offset  63c [263c] HIGHLOW
	reloc   76 offset  649 [2649] HIGHLOW
	reloc   77 offset  653 [2653] HIGHLOW
	reloc   78 offset  665 [2665] HIGHLOW
	reloc   79 offset  66d [266d] HIGHLOW
	reloc   80 offset  682 [2682] HIGHLOW
	reloc   81 offset  68e [268e] HIGHLOW
	reloc   82 offset  6b2 [26b2] HIGHLOW
	reloc   83 offset  6ba [26ba] HIGHLOW
	reloc   84 offset  6d1 [26d1] HIGHLOW
	reloc   85 offset  6df [26df] HIGHLOW
	reloc   86 offset  6e7 [26e7] HIGHLOW
	reloc   87 offset  6fe [26fe] HIGHLOW
	reloc   88 offset  70c [270c] HIGHLOW
	reloc   89 offset  714 [2714] HIGHLOW
	reloc   90 offset  74c [274c] HIGHLOW
	reloc   91 offset  756 [2756] HIGHLOW
	reloc   92 offset  75e [275e] HIGHLOW
	reloc   93 offset  768 [2768] HIGHLOW
	reloc   94 offset  783 [2783] HIGHLOW
	reloc   95 offset  78b [278b] HIGHLOW
	reloc   96 offset  7a1 [27a1] HIGHLOW
	reloc   97 offset  7a8 [27a8] HIGHLOW
	reloc   98 offset  7e5 [27e5] HIGHLOW
	reloc   99 offset  843 [2843] HIGHLOW
	reloc  100 offset  878 [2878] HIGHLOW
	reloc  101 offset  8b8 [28b8] HIGHLOW
	reloc  102 offset  8c5 [28c5] HIGHLOW
	reloc  103 offset  8ce [28ce] HIGHLOW
	reloc  104 offset  8d7 [28d7] HIGHLOW
	reloc  105 offset  8e0 [28e0] HIGHLOW
	reloc  106 offset  907 [2907] HIGHLOW
	reloc  107 offset  914 [2914] HIGHLOW
	reloc  108 offset  91a [291a] HIGHLOW
	reloc  109 offset  93b [293b] HIGHLOW
	reloc  110 offset  952 [2952] HIGHLOW
	reloc  111 offset  970 [2970] HIGHLOW
	reloc  112 offset  978 [2978] HIGHLOW
	reloc  113 offset  9ac [29ac] HIGHLOW
	reloc  114 offset  9c7 [29c7] HIGHLOW
	reloc  115 offset  9d7 [29d7] HIGHLOW
	reloc  116 offset  9dd [29dd] HIGHLOW
	reloc  117 offset  9f8 [29f8] HIGHLOW
	reloc  118 offset  a2b [2a2b] HIGHLOW
	reloc  119 offset  a4c [2a4c] HIGHLOW
	reloc  120 offset  a5a [2a5a] HIGHLOW
	reloc  121 offset  a62 [2a62] HIGHLOW
	reloc  122 offset  a6e [2a6e] HIGHLOW
	reloc  123 offset  a89 [2a89] HIGHLOW
	reloc  124 offset  a91 [2a91] HIGHLOW
	reloc  125 offset  ab8 [2ab8] HIGHLOW
	reloc  126 offset  abe [2abe] HIGHLOW
	reloc  127 offset  ac4 [2ac4] HIGHLOW
	reloc  128 offset  ad9 [2ad9] HIGHLOW
	reloc  129 offset  ae1 [2ae1] HIGHLOW
	reloc  130 offset  b16 [2b16] HIGHLOW
	reloc  131 offset  b1c [2b1c] HIGHLOW
	reloc  132 offset  b25 [2b25] HIGHLOW
	reloc  133 offset  b3a [2b3a] HIGHLOW
	reloc  134 offset  b42 [2b42] HIGHLOW
	reloc  135 offset  b72 [2b72] HIGHLOW
	reloc  136 offset  b7b [2b7b] HIGHLOW
	reloc  137 offset  ba5 [2ba5] HIGHLOW
	reloc  138 offset  bc1 [2bc1] HIGHLOW
	reloc  139 offset  bc7 [2bc7] HIGHLOW
	reloc  140 offset  be6 [2be6] HIGHLOW
	reloc  141 offset  bf6 [2bf6] HIGHLOW
	reloc  142 offset  c07 [2c07] HIGHLOW
	reloc  143 offset  c18 [2c18] HIGHLOW
	reloc  144 offset  c23 [2c23] HIGHLOW
	reloc  145 offset  c40 [2c40] HIGHLOW
	reloc  146 offset  c55 [2c55] HIGHLOW
	reloc  147 offset  c6c [2c6c] HIGHLOW
	reloc  148 offset  c96 [2c96] HIGHLOW
	reloc  149 offset  ca2 [2ca2] HIGHLOW
	reloc  150 offset  cab [2cab] HIGHLOW
	reloc  151 offset  cb7 [2cb7] HIGHLOW
	reloc  152 offset  ccf [2ccf] HIGHLOW
	reloc  153 offset  cd7 [2cd7] HIGHLOW
	reloc  154 offset  ced [2ced] HIGHLOW
	reloc  155 offset  cf4 [2cf4] HIGHLOW
	reloc  156 offset  cf9 [2cf9] HIGHLOW
	reloc  157 offset  d03 [2d03] HIGHLOW
	reloc  158 offset  d0e [2d0e] HIGHLOW
	reloc  159 offset  d18 [2d18] HIGHLOW
	reloc  160 offset  d23 [2d23] HIGHLOW
	reloc  161 offset  d2d [2d2d] HIGHLOW
	reloc  162 offset  d45 [2d45] HIGHLOW
	reloc  163 offset  d4d [2d4d] HIGHLOW
	reloc  164 offset  d63 [2d63] HIGHLOW
	reloc  165 offset  d6a [2d6a] HIGHLOW
	reloc  166 offset  d70 [2d70] HIGHLOW
	reloc  167 offset  d75 [2d75] HIGHLOW
	reloc  168 offset  d94 [2d94] HIGHLOW
	reloc  169 offset  d9e [2d9e] HIGHLOW
	reloc  170 offset  da7 [2da7] HIGHLOW
	reloc  171 offset  db1 [2db1] HIGHLOW
	reloc  172 offset  dc9 [2dc9] HIGHLOW
	reloc  173 offset  dd1 [2dd1] HIGHLOW
	reloc  174 offset  de7 [2de7] HIGHLOW
	reloc  175 offset  dee [2dee] HIGHLOW
	reloc  176 offset  df3 [2df3] HIGHLOW
	reloc  177 offset  df8 [2df8] HIGHLOW
	reloc  178 offset  e08 [2e08] HIGHLOW
	reloc  179 offset  e1e [2e1e] HIGHLOW
	reloc  180 offset  e2c [2e2c] HIGHLOW
	reloc  181 offset  e7f [2e7f] HIGHLOW
	reloc  182 offset  e8b [2e8b] HIGHLOW
	reloc  183 offset  e94 [2e94] HIGHLOW
	reloc  184 offset  ea0 [2ea0] HIGHLOW
	reloc  185 offset  eb8 [2eb8] HIGHLOW
	reloc  186 offset  ec0 [2ec0] HIGHLOW
	reloc  187 offset  ed6 [2ed6] HIGHLOW
	reloc  188 offset  edd [2edd] HIGHLOW
	reloc  189 offset  ee2 [2ee2] HIGHLOW
	reloc  190 offset  eec [2eec] HIGHLOW
	reloc  191 offset  ef9 [2ef9] HIGHLOW
	reloc  192 offset  f03 [2f03] HIGHLOW
	reloc  193 offset  f0c [2f0c] HIGHLOW
	reloc  194 offset  f16 [2f16] HIGHLOW
	reloc  195 offset  f2e [2f2e] HIGHLOW
	reloc  196 offset  f36 [2f36] HIGHLOW
	reloc  197 offset  f4c [2f4c] HIGHLOW
	reloc  198 offset  f53 [2f53] HIGHLOW
	reloc  199 offset  f58 [2f58] HIGHLOW
	reloc  200 offset  f69 [2f69] HIGHLOW
	reloc  201 offset  f73 [2f73] HIGHLOW
	reloc  202 offset  f7c [2f7c] HIGHLOW
	reloc  203 offset  f86 [2f86] HIGHLOW
	reloc  204 offset  f9e [2f9e] HIGHLOW
	reloc  205 offset  fa6 [2fa6] HIGHLOW
	reloc  206 offset  fbc [2fbc] HIGHLOW
	reloc  207 offset  fc3 [2fc3] HIGHLOW
	reloc  208 offset  fc8 [2fc8] HIGHLOW
	reloc  209 offset  fd7 [2fd7] HIGHLOW
	reloc  210 offset  fea [2fea] HIGHLOW
	reloc  211 offset  ff3 [2ff3] HIGHLOW
	reloc  212 offset  ffd [2ffd] HIGHLOW
	reloc  213 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 388 (0x184) Number of fixups 190
	reloc    0 offset   15 [3015] HIGHLOW
	reloc    1 offset   1d [301d] HIGHLOW
	reloc    2 offset   33 [3033] HIGHLOW
	reloc    3 offset   3a [303a] HIGHLOW
	reloc    4 offset   3f [303f] HIGHLOW
	reloc    5 offset   44 [3044] HIGHLOW
	reloc    6 offset   54 [3054] HIGHLOW
	reloc    7 offset   6a [306a] HIGHLOW
	reloc    8 offset   78 [3078] HIGHLOW
	reloc    9 offset   ac [30ac] HIGHLOW
	reloc   10 offset   be [30be] HIGHLOW
	reloc   11 offset   c6 [30c6] HIGHLOW
	reloc   12 offset   e0 [30e0] HIGHLOW
	reloc   13 offset   fe [30fe] HIGHLOW
	reloc   14 offset  106 [3106] HIGHLOW
	reloc   15 offset  120 [3120] HIGHLOW
	reloc   16 offset  12e [312e] HIGHLOW
	reloc   17 offset  136 [3136] HIGHLOW
	reloc   18 offset  14e [314e] HIGHLOW
	reloc   19 offset  191 [3191] HIGHLOW
	reloc   20 offset  196 [3196] HIGHLOW
	reloc   21 offset  1ad [31ad] HIGHLOW
	reloc   22 offset  1b2 [31b2] HIGHLOW
	reloc   23 offset  1b7 [31b7] HIGHLOW
	reloc   24 offset  1dd [31dd] HIGHLOW
	reloc   25 offset  1e3 [31e3] HIGHLOW
	reloc   26 offset  1fd [31fd] HIGHLOW
	reloc   27 offset  202 [3202] HIGHLOW
	reloc   28 offset  208 [3208] HIGHLOW
	reloc   29 offset  21e [321e] HIGHLOW
	reloc   30 offset  224 [3224] HIGHLOW
	reloc   31 offset  23a [323a] HIGHLOW
	reloc   32 offset  244 [3244] HIGHLOW
	reloc   33 offset  24d [324d] HIGHLOW
	reloc   34 offset  257 [3257] HIGHLOW
	reloc   35 offset  26f [326f] HIGHLOW
	reloc   36 offset  277 [3277] HIGHLOW
	reloc   37 offset  28d [328d] HIGHLOW
	reloc   38 offset  294 [3294] HIGHLOW
	reloc   39 offset  29a [329a] HIGHLOW
	reloc   40 offset  29f [329f] HIGHLOW
	reloc   41 offset  2a4 [32a4] HIGHLOW
	reloc   42 offset  2c7 [32c7] HIGHLOW
	reloc   43 offset  2d6 [32d6] HIGHLOW
	reloc   44 offset  2ea [32ea] HIGHLOW
	reloc   45 offset  2f8 [32f8] HIGHLOW
	reloc   46 offset  2fe [32fe] HIGHLOW
	reloc   47 offset  319 [3319] HIGHLOW
	reloc   48 offset  31f [331f] HIGHLOW
	reloc   49 offset  325 [3325] HIGHLOW
	reloc   50 offset  330 [3330] HIGHLOW
	reloc   51 offset  34c [334c] HIGHLOW
	reloc   52 offset  354 [3354] HIGHLOW
	reloc   53 offset  386 [3386] HIGHLOW
	reloc   54 offset  3c3 [33c3] HIGHLOW
	reloc   55 offset  3d6 [33d6] HIGHLOW
	reloc   56 offset  3ed [33ed] HIGHLOW
	reloc   57 offset  3f5 [33f5] HIGHLOW
	reloc   58 offset  412 [3412] HIGHLOW
	reloc   59 offset  449 [3449] HIGHLOW
	reloc   60 offset  45b [345b] HIGHLOW
	reloc   61 offset  462 [3462] HIGHLOW
	reloc   62 offset  46b [346b] HIGHLOW
	reloc   63 offset  472 [3472] HIGHLOW
	reloc   64 offset  47c [347c] HIGHLOW
	reloc   65 offset  495 [3495] HIGHLOW
	reloc   66 offset  49d [349d] HIGHLOW
	reloc   67 offset  4d3 [34d3] HIGHLOW
	reloc   68 offset  4f6 [34f6] HIGHLOW
	reloc   69 offset  533 [3533] HIGHLOW
	reloc   70 offset  553 [3553] HIGHLOW
	reloc   71 offset  571 [3571] HIGHLOW
	reloc   72 offset  57f [357f] HIGHLOW
	reloc   73 offset  5dd [35dd] HIGHLOW
	reloc   74 offset  5e9 [35e9] HIGHLOW
	reloc   75 offset  5fa [35fa] HIGHLOW
	reloc   76 offset  602 [3602] HIGHLOW
	reloc   77 offset  621 [3621] HIGHLOW
	reloc   78 offset  629 [3629] HIGHLOW
	reloc   79 offset  673 [3673] HIGHLOW
	reloc   80 offset  67a [367a] HIGHLOW
	reloc   81 offset  6a0 [36a0] HIGHLOW
	reloc   82 offset  6b1 [36b1] HIGHLOW
	reloc   83 offset  6cd [36cd] HIGHLOW
	reloc   84 offset  6f2 [36f2] HIGHLOW
	reloc   85 offset  700 [3700] HIGHLOW
	reloc   86 offset  733 [3733] HIGHLOW
	reloc   87 offset  73e [373e] HIGHLOW
	reloc   88 offset  746 [3746] HIGHLOW
	reloc   89 offset  77a [377a] HIGHLOW
	reloc   90 offset  780 [3780] HIGHLOW
	reloc   91 offset  79e [379e] HIGHLOW
	reloc   92 offset  7a6 [37a6] HIGHLOW
	reloc   93 offset  7c2 [37c2] HIGHLOW
	reloc   94 offset  7cc [37cc] HIGHLOW
	reloc   95 offset  7d5 [37d5] HIGHLOW
	reloc   96 offset  7e3 [37e3] HIGHLOW
	reloc   97 offset  7fe [37fe] HIGHLOW
	reloc   98 offset  806 [3806] HIGHLOW
	reloc   99 offset  81c [381c] HIGHLOW
	reloc  100 offset  823 [3823] HIGHLOW
	reloc  101 offset  829 [3829] HIGHLOW
	reloc  102 offset  841 [3841] HIGHLOW
	reloc  103 offset  84b [384b] HIGHLOW
	reloc  104 offset  854 [3854] HIGHLOW
	reloc  105 offset  868 [3868] HIGHLOW
	reloc  106 offset  883 [3883] HIGHLOW
	reloc  107 offset  88b [388b] HIGHLOW
	reloc  108 offset  8a1 [38a1] HIGHLOW
	reloc  109 offset  8a8 [38a8] HIGHLOW
	reloc  110 offset  8ae [38ae] HIGHLOW
	reloc  111 offset  8c2 [38c2] HIGHLOW
	reloc  112 offset  8fc [38fc] HIGHLOW
	reloc  113 offset  90c [390c] HIGHLOW
	reloc  114 offset  940 [3940] HIGHLOW
	reloc  115 offset  965 [3965] HIGHLOW
	reloc  116 offset  983 [3983] HIGHLOW
	reloc  117 offset  990 [3990] HIGHLOW
	reloc  118 offset  9be [39be] HIGHLOW
	reloc  119 offset  9db [39db] HIGHLOW
	reloc  120 offset  9ec [39ec] HIGHLOW
	reloc  121 offset  a39 [3a39] HIGHLOW
	reloc  122 offset  a41 [3a41] HIGHLOW
	reloc  123 offset  a71 [3a71] HIGHLOW
	reloc  124 offset  a8b [3a8b] HIGHLOW
	reloc  125 offset  a91 [3a91] HIGHLOW
	reloc  126 offset  a96 [3a96] HIGHLOW
	reloc  127 offset  a9d [3a9d] HIGHLOW
	reloc  128 offset  aa4 [3aa4] HIGHLOW
	reloc  129 offset  aad [3aad] HIGHLOW
	reloc  130 offset  ab5 [3ab5] HIGHLOW
	reloc  131 offset  adb [3adb] HIGHLOW
	reloc  132 offset  aeb [3aeb] HIGHLOW
	reloc  133 offset  af8 [3af8] HIGHLOW
	reloc  134 offset  aff [3aff] HIGHLOW
	reloc  135 offset  b11 [3b11] HIGHLOW
	reloc  136 offset  b2b [3b2b] HIGHLOW
	reloc  137 offset  b31 [3b31] HIGHLOW
	reloc  138 offset  b36 [3b36] HIGHLOW
	reloc  139 offset  b3d [3b3d] HIGHLOW
	reloc  140 offset  b44 [3b44] HIGHLOW
	reloc  141 offset  b4d [3b4d] HIGHLOW
	reloc  142 offset  b55 [3b55] HIGHLOW
	reloc  143 offset  b7d [3b7d] HIGHLOW
	reloc  144 offset  b9e [3b9e] HIGHLOW
	reloc  145 offset  ba6 [3ba6] HIGHLOW
	reloc  146 offset  bb4 [3bb4] HIGHLOW
	reloc  147 offset  bd1 [3bd1] HIGHLOW
	reloc  148 offset  beb [3beb] HIGHLOW
	reloc  149 offset  bf1 [3bf1] HIGHLOW
	reloc  150 offset  bf6 [3bf6] HIGHLOW
	reloc  151 offset  bfd [3bfd] HIGHLOW
	reloc  152 offset  c04 [3c04] HIGHLOW
	reloc  153 offset  c0d [3c0d] HIGHLOW
	reloc  154 offset  c15 [3c15] HIGHLOW
	reloc  155 offset  c3d [3c3d] HIGHLOW
	reloc  156 offset  c54 [3c54] HIGHLOW
	reloc  157 offset  c5a [3c5a] HIGHLOW
	reloc  158 offset  c63 [3c63] HIGHLOW
	reloc  159 offset  c76 [3c76] HIGHLOW
	reloc  160 offset  c87 [3c87] HIGHLOW
	reloc  161 offset  c99 [3c99] HIGHLOW
	reloc  162 offset  ca1 [3ca1] HIGHLOW
	reloc  163 offset  cd8 [3cd8] HIGHLOW
	reloc  164 offset  cdf [3cdf] HIGHLOW
	reloc  165 offset  dcc [3dcc] HIGHLOW
	reloc  166 offset  dd5 [3dd5] HIGHLOW
	reloc  167 offset  de6 [3de6] HIGHLOW
	reloc  168 offset  ded [3ded] HIGHLOW
	reloc  169 offset  e00 [3e00] HIGHLOW
	reloc  170 offset  e39 [3e39] HIGHLOW
	reloc  171 offset  e61 [3e61] HIGHLOW
	reloc  172 offset  e71 [3e71] HIGHLOW
	reloc  173 offset  e8c [3e8c] HIGHLOW
	reloc  174 offset  ea7 [3ea7] HIGHLOW
	reloc  175 offset  eb4 [3eb4] HIGHLOW
	reloc  176 offset  ecd [3ecd] HIGHLOW
	reloc  177 offset  edc [3edc] HIGHLOW
	reloc  178 offset  ee3 [3ee3] HIGHLOW
	reloc  179 offset  ee8 [3ee8] HIGHLOW
	reloc  180 offset  f25 [3f25] HIGHLOW
	reloc  181 offset  f33 [3f33] HIGHLOW
	reloc  182 offset  f42 [3f42] HIGHLOW
	reloc  183 offset  f50 [3f50] HIGHLOW
	reloc  184 offset  f59 [3f59] HIGHLOW
	reloc  185 offset  f63 [3f63] HIGHLOW
	reloc  186 offset  f99 [3f99] HIGHLOW
	reloc  187 offset  fbc [3fbc] HIGHLOW
	reloc  188 offset  fcb [3fcb] HIGHLOW
	reloc  189 offset  ff1 [3ff1] HIGHLOW

Virtual Address: 00004000 Chunk size 296 (0x128) Number of fixups 144
	reloc    0 offset    b [400b] HIGHLOW
	reloc    1 offset   11 [4011] HIGHLOW
	reloc    2 offset   16 [4016] HIGHLOW
	reloc    3 offset   1d [401d] HIGHLOW
	reloc    4 offset   24 [4024] HIGHLOW
	reloc    5 offset   2d [402d] HIGHLOW
	reloc    6 offset   35 [4035] HIGHLOW
	reloc    7 offset   68 [4068] HIGHLOW
	reloc    8 offset   7b [407b] HIGHLOW
	reloc    9 offset   81 [4081] HIGHLOW
	reloc   10 offset   86 [4086] HIGHLOW
	reloc   11 offset   8d [408d] HIGHLOW
	reloc   12 offset   94 [4094] HIGHLOW
	reloc   13 offset   9d [409d] HIGHLOW
	reloc   14 offset   a8 [40a8] HIGHLOW
	reloc   15 offset   c0 [40c0] HIGHLOW
	reloc   16 offset   d8 [40d8] HIGHLOW
	reloc   17 offset   e0 [40e0] HIGHLOW
	reloc   18 offset   ec [40ec] HIGHLOW
	reloc   19 offset   f2 [40f2] HIGHLOW
	reloc   20 offset   f7 [40f7] HIGHLOW
	reloc   21 offset   fe [40fe] HIGHLOW
	reloc   22 offset  105 [4105] HIGHLOW
	reloc   23 offset  10e [410e] HIGHLOW
	reloc   24 offset  116 [4116] HIGHLOW
	reloc   25 offset  11b [411b] HIGHLOW
	reloc   26 offset  132 [4132] HIGHLOW
	reloc   27 offset  13e [413e] HIGHLOW
	reloc   28 offset  14a [414a] HIGHLOW
	reloc   29 offset  150 [4150] HIGHLOW
	reloc   30 offset  155 [4155] HIGHLOW
	reloc   31 offset  15c [415c] HIGHLOW
	reloc   32 offset  163 [4163] HIGHLOW
	reloc   33 offset  16c [416c] HIGHLOW
	reloc   34 offset  174 [4174] HIGHLOW
	reloc   35 offset  179 [4179] HIGHLOW
	reloc   36 offset  18c [418c] HIGHLOW
	reloc   37 offset  1ab [41ab] HIGHLOW
	reloc   38 offset  1c0 [41c0] HIGHLOW
	reloc   39 offset  1c6 [41c6] HIGHLOW
	reloc   40 offset  1cd [41cd] HIGHLOW
	reloc   41 offset  1d3 [41d3] HIGHLOW
	reloc   42 offset  1de [41de] HIGHLOW
	reloc   43 offset  203 [4203] HIGHLOW
	reloc   44 offset  209 [4209] HIGHLOW
	reloc   45 offset  241 [4241] HIGHLOW
	reloc   46 offset  259 [4259] HIGHLOW
	reloc   47 offset  261 [4261] HIGHLOW
	reloc   48 offset  271 [4271] HIGHLOW
	reloc   49 offset  277 [4277] HIGHLOW
	reloc   50 offset  27c [427c] HIGHLOW
	reloc   51 offset  283 [4283] HIGHLOW
	reloc   52 offset  28a [428a] HIGHLOW
	reloc   53 offset  293 [4293] HIGHLOW
	reloc   54 offset  29f [429f] HIGHLOW
	reloc   55 offset  2a4 [42a4] HIGHLOW
	reloc   56 offset  2b5 [42b5] HIGHLOW
	reloc   57 offset  2c8 [42c8] HIGHLOW
	reloc   58 offset  2f2 [42f2] HIGHLOW
	reloc   59 offset  324 [4324] HIGHLOW
	reloc   60 offset  334 [4334] HIGHLOW
	reloc   61 offset  342 [4342] HIGHLOW
	reloc   62 offset  37c [437c] HIGHLOW
	reloc   63 offset  3a4 [43a4] HIGHLOW
	reloc   64 offset  3ac [43ac] HIGHLOW
	reloc   65 offset  438 [4438] HIGHLOW
	reloc   66 offset  443 [4443] HIGHLOW
	reloc   67 offset  44e [444e] HIGHLOW
	reloc   68 offset  459 [4459] HIGHLOW
	reloc   69 offset  464 [4464] HIGHLOW
	reloc   70 offset  46f [446f] HIGHLOW
	reloc   71 offset  47a [447a] HIGHLOW
	reloc   72 offset  485 [4485] HIGHLOW
	reloc   73 offset  490 [4490] HIGHLOW
	reloc   74 offset  49b [449b] HIGHLOW
	reloc   75 offset  4a6 [44a6] HIGHLOW
	reloc   76 offset  4b1 [44b1] HIGHLOW
	reloc   77 offset  4bc [44bc] HIGHLOW
	reloc   78 offset  4c7 [44c7] HIGHLOW
	reloc   79 offset  4d2 [44d2] HIGHLOW
	reloc   80 offset  4dd [44dd] HIGHLOW
	reloc   81 offset  4e8 [44e8] HIGHLOW
	reloc   82 offset  4f3 [44f3] HIGHLOW
	reloc   83 offset  4fe [44fe] HIGHLOW
	reloc   84 offset  509 [4509] HIGHLOW
	reloc   85 offset  514 [4514] HIGHLOW
	reloc   86 offset  51f [451f] HIGHLOW
	reloc   87 offset  52a [452a] HIGHLOW
	reloc   88 offset  535 [4535] HIGHLOW
	reloc   89 offset  540 [4540] HIGHLOW
	reloc   90 offset  54b [454b] HIGHLOW
	reloc   91 offset  556 [4556] HIGHLOW
	reloc   92 offset  561 [4561] HIGHLOW
	reloc   93 offset  56c [456c] HIGHLOW
	reloc   94 offset  577 [4577] HIGHLOW
	reloc   95 offset  582 [4582] HIGHLOW
	reloc   96 offset  58d [458d] HIGHLOW
	reloc   97 offset  598 [4598] HIGHLOW
	reloc   98 offset  5a3 [45a3] HIGHLOW
	reloc   99 offset  5ae [45ae] HIGHLOW
	reloc  100 offset  5b9 [45b9] HIGHLOW
	reloc  101 offset  5c4 [45c4] HIGHLOW
	reloc  102 offset  5cf [45cf] HIGHLOW
	reloc  103 offset  5da [45da] HIGHLOW
	reloc  104 offset  5e5 [45e5] HIGHLOW
	reloc  105 offset  5f0 [45f0] HIGHLOW
	reloc  106 offset  5fb [45fb] HIGHLOW
	reloc  107 offset  606 [4606] HIGHLOW
	reloc  108 offset  611 [4611] HIGHLOW
	reloc  109 offset  61c [461c] HIGHLOW
	reloc  110 offset  627 [4627] HIGHLOW
	reloc  111 offset  632 [4632] HIGHLOW
	reloc  112 offset  63d [463d] HIGHLOW
	reloc  113 offset  648 [4648] HIGHLOW
	reloc  114 offset  653 [4653] HIGHLOW
	reloc  115 offset  65e [465e] HIGHLOW
	reloc  116 offset  669 [4669] HIGHLOW
	reloc  117 offset  674 [4674] HIGHLOW
	reloc  118 offset  67f [467f] HIGHLOW
	reloc  119 offset  68a [468a] HIGHLOW
	reloc  120 offset  695 [4695] HIGHLOW
	reloc  121 offset  6a0 [46a0] HIGHLOW
	reloc  122 offset  6ab [46ab] HIGHLOW
	reloc  123 offset  6b6 [46b6] HIGHLOW
	reloc  124 offset  6c1 [46c1] HIGHLOW
	reloc  125 offset  6cc [46cc] HIGHLOW
	reloc  126 offset  6d7 [46d7] HIGHLOW
	reloc  127 offset  6e2 [46e2] HIGHLOW
	reloc  128 offset  6ed [46ed] HIGHLOW
	reloc  129 offset  6f8 [46f8] HIGHLOW
	reloc  130 offset  703 [4703] HIGHLOW
	reloc  131 offset  70e [470e] HIGHLOW
	reloc  132 offset  719 [4719] HIGHLOW
	reloc  133 offset  724 [4724] HIGHLOW
	reloc  134 offset  72f [472f] HIGHLOW
	reloc  135 offset  73a [473a] HIGHLOW
	reloc  136 offset  745 [4745] HIGHLOW
	reloc  137 offset  750 [4750] HIGHLOW
	reloc  138 offset  75b [475b] HIGHLOW
	reloc  139 offset  766 [4766] HIGHLOW
	reloc  140 offset  771 [4771] HIGHLOW
	reloc  141 offset  77c [477c] HIGHLOW
	reloc  142 offset  787 [4787] HIGHLOW
	reloc  143 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 160 (0xa0) Number of fixups 76
	reloc    0 offset  4d0 [54d0] HIGHLOW
	reloc    1 offset  4d4 [54d4] HIGHLOW
	reloc    2 offset  4d8 [54d8] HIGHLOW
	reloc    3 offset  4dc [54dc] HIGHLOW
	reloc    4 offset  4e0 [54e0] HIGHLOW
	reloc    5 offset  4e4 [54e4] HIGHLOW
	reloc    6 offset  4e8 [54e8] HIGHLOW
	reloc    7 offset  4ec [54ec] HIGHLOW
	reloc    8 offset  4f0 [54f0] HIGHLOW
	reloc    9 offset  4f4 [54f4] HIGHLOW
	reloc   10 offset  4f8 [54f8] HIGHLOW
	reloc   11 offset  4fc [54fc] HIGHLOW
	reloc   12 offset  500 [5500] HIGHLOW
	reloc   13 offset  504 [5504] HIGHLOW
	reloc   14 offset  508 [5508] HIGHLOW
	reloc   15 offset  50c [550c] HIGHLOW
	reloc   16 offset  510 [5510] HIGHLOW
	reloc   17 offset  514 [5514] HIGHLOW
	reloc   18 offset  518 [5518] HIGHLOW
	reloc   19 offset  51c [551c] HIGHLOW
	reloc   20 offset  520 [5520] HIGHLOW
	reloc   21 offset  524 [5524] HIGHLOW
	reloc   22 offset  528 [5528] HIGHLOW
	reloc   23 offset  52c [552c] HIGHLOW
	reloc   24 offset  530 [5530] HIGHLOW
	reloc   25 offset  534 [5534] HIGHLOW
	reloc   26 offset  538 [5538] HIGHLOW
	reloc   27 offset  53c [553c] HIGHLOW
	reloc   28 offset  540 [5540] HIGHLOW
	reloc   29 offset  544 [5544] HIGHLOW
	reloc   30 offset  548 [5548] HIGHLOW
	reloc   31 offset  54c [554c] HIGHLOW
	reloc   32 offset  550 [5550] HIGHLOW
	reloc   33 offset  554 [5554] HIGHLOW
	reloc   34 offset  558 [5558] HIGHLOW
	reloc   35 offset  55c [555c] HIGHLOW
	reloc   36 offset  560 [5560] HIGHLOW
	reloc   37 offset  564 [5564] HIGHLOW
	reloc   38 offset  568 [5568] HIGHLOW
	reloc   39 offset  56c [556c] HIGHLOW
	reloc   40 offset  570 [5570] HIGHLOW
	reloc   41 offset  574 [5574] HIGHLOW
	reloc   42 offset  578 [5578] HIGHLOW
	reloc   43 offset  57c [557c] HIGHLOW
	reloc   44 offset  580 [5580] HIGHLOW
	reloc   45 offset  584 [5584] HIGHLOW
	reloc   46 offset  588 [5588] HIGHLOW
	reloc   47 offset  58c [558c] HIGHLOW
	reloc   48 offset  590 [5590] HIGHLOW
	reloc   49 offset  594 [5594] HIGHLOW
	reloc   50 offset  598 [5598] HIGHLOW
	reloc   51 offset  59c [559c] HIGHLOW
	reloc   52 offset  5a0 [55a0] HIGHLOW
	reloc   53 offset  5a4 [55a4] HIGHLOW
	reloc   54 offset  5a8 [55a8] HIGHLOW
	reloc   55 offset  5ac [55ac] HIGHLOW
	reloc   56 offset  5b0 [55b0] HIGHLOW
	reloc   57 offset  5b4 [55b4] HIGHLOW
	reloc   58 offset  5b8 [55b8] HIGHLOW
	reloc   59 offset  5bc [55bc] HIGHLOW
	reloc   60 offset  5c0 [55c0] HIGHLOW
	reloc   61 offset  5c4 [55c4] HIGHLOW
	reloc   62 offset  5c8 [55c8] HIGHLOW
	reloc   63 offset  5cc [55cc] HIGHLOW
	reloc   64 offset  5d0 [55d0] HIGHLOW
	reloc   65 offset  5d4 [55d4] HIGHLOW
	reloc   66 offset  5d8 [55d8] HIGHLOW
	reloc   67 offset  5dc [55dc] HIGHLOW
	reloc   68 offset  5e0 [55e0] HIGHLOW
	reloc   69 offset  5e4 [55e4] HIGHLOW
	reloc   70 offset  5e8 [55e8] HIGHLOW
	reloc   71 offset  5ec [55ec] HIGHLOW
	reloc   72 offset  5f0 [55f0] HIGHLOW
	reloc   73 offset  5f4 [55f4] HIGHLOW
	reloc   74 offset  5f8 [55f8] HIGHLOW
	reloc   75 offset    0 [5000] ABSOLUTE

There is a debug directory in .rdata at 0x4056b0

Type                Size     Rva      Offset
  2        CodeView 00000019 000056cc 000056cc

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000006, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
028     Entry: ID: 0x000007, Value: 0x80000038
038      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
048       Entry: ID: 0x000409, Value: 0x000068
068        Leaf: Addr: 0x00c088, Size: 0x00032e, Codepage: 0
030     Entry: ID: 0x000008, Value: 0x80000050
050      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
060       Entry: ID: 0x000409, Value: 0x000078
078        Leaf: Addr: 0x00c3b8, Size: 0x000b68, Codepage: 0
 Resources start at offset: 0x88

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000378b  00401000  00401000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000ea3  00405000  00405000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00001000  00406000  00406000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rodata       000000c0  0040b000  0040b000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .rsrc         00000f20  0040c000  0040c000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .reloc        00000600  0040d000  0040d000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 00000983  0040e000  0040e000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00005968  0040f000  0040f000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00002450  00415000  00415000  00011000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    000026d7  00418000  00418000  00014000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000320  0041b000  0041b000  00017000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00002fb0  0041c000  0041c000  00018000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 __load_config_used
[  1](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[  2](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000088 .L__wine_spec_res_0
[  3](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003b8 .L__wine_spec_res_1
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000010 _wmain
[  5](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000012d0 _wine_dbg_log
[  6](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001350 _wine_dbgstr_w
[  7](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001510 _XCOPY_wprintf
[  8](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001740 _XCOPY_LoadMessage
[  9](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000010 __xmm@00000003000000000000000180000000
[ 10](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000017c0 _XCOPY_DoCopy
[ 11](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000025c0 _XCOPY_FailMessage
[ 12](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002650 _XCOPY_ProcessExcludeFile
[ 13](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000028e0 _wine_dbg_sprintf
[ 14](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002930 _XCOPY_CreateDirectory
[ 15](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000020 ??_C@_1BA@HKAHFBPN@?$AAC?$AAO?$AAP?$AAY?$AAC?$AAM?$AAD?$AA?$AA@
[ 16](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000030 ??_C@_15OMCKJJH@?$AA?1?$AAY?$AA?$AA@
[ 17](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000036 ??_C@_15KOPAAGKJ@?$AA?1?$AAy?$AA?$AA@
[ 18](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000003c ??_C@_0BG@HNHAKJAE@Supplied?5parameters?3?6?$AA@
[ 19](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000052 ??_C@_05GFKPGDJ@wmain?$AA@
[ 20](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000058 ??_C@_0BE@FMAPFEA@Source?5?5?5?5?5?5?3?5?8?$CFs?8?6?$AA@
[ 21](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000006c ??_C@_0BE@IHNEOIOG@Destination?5?3?5?8?$CFs?8?6?$AA@
[ 22](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000080 ??_C@_0BG@PBLJFIO@Resolved?5parameters?3?6?$AA@
[ 23](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000096 ??_C@_0BE@PBNILNME@Source?5Stem?5?3?5?8?$CFs?8?6?$AA@
[ 24](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000aa ??_C@_0BE@OMBHLGAI@Source?5Spec?5?3?5?8?$CFs?8?6?$AA@
[ 25](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000be ??_C@_0BE@NKMNCHHF@Dest?5?5?5Stem?5?3?5?8?$CFs?8?6?$AA@
[ 26](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d2 ??_C@_0BE@MHACCMLJ@Dest?5?5?5Spec?5?3?5?8?$CFs?8?6?$AA@
[ 27](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e6 ??_C@_0BG@BCAKFPFB@Processing?5Arg?3?5?8?$CFs?8?6?$AA@
[ 28](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000fc ??_C@_0BH@NLGLLGAB@XCOPY_ParseCommandLine?$AA@
[ 29](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000114 ??_C@_1BC@EHIBFMEE@?$AAE?$AAX?$AAC?$AAL?$AAU?$AAD?$AAE?$AA?3?$AA?$AA@
[ 30](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000126 ??_C@_0BL@GAEHGMMO@Date?5being?5used?5is?3?5?$CFs?5?$CFs?6?$AA@
[ 31](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000141 ??_C@_0N@HDKOHMPC@ignoring?5?1V?6?$AA@
[ 32](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000014e ??_C@_0BK@LEBFJEIO@Unhandled?5parameter?5?8?$CFs?8?6?$AA@
[ 33](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000168 ??_C@_13JOFGPIOO@?$AA?4?$AA?$AA@
[ 34](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000016c ??_C@_0BG@DOBFDEDL@?1EXCLUDE?5parms?3?5?8?$CFs?8?6?$AA@
[ 35](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000182 ??_C@_0BJ@KFLCDAKL@XCOPY_ProcessExcludeList?$AA@
[ 36](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000019c ??_C@_15OMIKMFFN@?$AAr?$AAt?$AA?$AA@
[ 37](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a2 ??_C@_0BC@PMCKBJFO@Read?5line?5?3?5?8?$CFs?8?6?$AA@
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b4 ??_C@_0BJ@KLKBOPFH@XCOPY_ProcessExcludeFile?$AA@
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001cd ??_C@_0DJ@PBHJPBDF@FIXME?3?5Cannot?5display?5message?5fo@
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000206 ??_C@_0BC@MLBGKKBA@XCOPY_FailMessage?$AA@
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000218 ??_C@_17ILNAHIMI@?$AA?$CF?$AA1?$AA?6?$AA?$AA@
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000220 ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000227 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000022d ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000237 ??_C@_0DA@POBGCJGG@Unexpected?5failure?5expanding?5sou@
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000267 ??_C@_0BI@OKMOLAPD@XCOPY_ProcessSourceParm?$AA@
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000027f ??_C@_0BE@GDJPIDGN@Directory?5supplied?6?$AA@
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000293 ??_C@_0BD@DLIMNMBO@Filename?5supplied?6?$AA@
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002a6 ??_C@_0BG@FKBDICPM@XCOPY_ProcessDestParm?$AA@
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002bc ??_C@_0BA@DEHKNKKP@User?5answer?5?$CFc?6?$AA@
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002cc ??_C@_0DE@FBJBBLMK@Out?5of?5memory?5?9?5could?5not?5alloca@
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000300 ??_C@_0O@MLGBAFLP@XCOPY_wprintf?$AA@
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000030e ??_C@_0CJ@HNNLLDCL@Could?5not?5format?5string?3?5le?$DN?$CFlu?0@
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000337 ??_C@_01OGPIMHDM@?$DP?$AA@
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000339 ??_C@_0BK@EEHICPDP@Writing?5to?5console?$DP?5?$CI?$CFd?$CJ?6?$AA@
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000353 ??_C@_0BM@MLDMNPEA@LoadString?5failed?5with?5?$CFld?6?$AA@
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000036f ??_C@_0BC@NLFIILJL@XCOPY_LoadMessage?$AA@
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000382 ??_C@_1BA@BCLJNMEE@?$AAF?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?$CB?$AA?$AA@
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000392 ??_C@_15DDHGOCBH@?$AA?4?$AA?4?$AA?$AA@
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000398 ??_C@_0CC@EBMLDGLC@Skipping?5directory?0?5?4?5or?5?4?4?5?$CI?$CFs?$CJ@
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003ba ??_C@_0N@NFFAMGIB@XCOPY_DoCopy?$AA@
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c7 ??_C@_0BL@CCHPKEOF@ACTION?3?5Copy?5?8?$CFs?8?5?9?$DO?5?8?$CFs?8?6?$AA@
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e2 ??_C@_0BF@BJFLHDPI@Source?5attribs?3?5?$CFld?6?$AA@
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003f7 ??_C@_0BD@GHGAIPJG@Dest?5attribs?3?5?$CFld?6?$AA@
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000040a ??_C@_0CI@LKIPNMJJ@Skipping?5file?5as?5modified?5date?5t@
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000432 ??_C@_0CK@PICBCKFO@Skipping?5file?5as?5dest?5newer?5or?5s@
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000045c ??_C@_0CH@ILJJOLID@Skipping?5file?5as?5matches?5exclude@
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000484 ??_C@_1BE@BFJGAJGL@?$AA?$CF?$AA1?$AA?5?$AA?9?$AA?$DO?$AA?5?$AA?$CF?$AA2?$AA?6?$AA?$AA@
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000498 ??_C@_0CC@MACKMMJE@Processing?5subdirs?5with?5spec?3?5?$CFs@
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004ba ??_C@_0BF@CCAGBAFK@Handling?5subdir?3?5?$CFs?6?$AA@
[ 71](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000367d __chkstk
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009d0 __imp___chkstk
[ 73](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003507 _memset
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008f8 __imp__memset
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000964 __imp__GetEnvironmentVariableW@12
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000924 __imp__wcsstr
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000958 __imp__GetCommandLineW@0
[ 78](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 ___wine_dbch_xcopy
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000970 __imp__GetFullPathNameW@16
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000914 __imp__wcschr
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000968 __imp__GetFileAttributesW@4
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000920 __imp__wcsrchr
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008e0 __imp__free
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008ec __imp__malloc
[ 85](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000034fc _memcpy
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008f0 __imp__memcpy
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000910 __imp__toupper
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000934 __imp__CompareStringW@24
[ 89](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000048 _excludeList
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000091c __imp__wcslen
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008cc __imp___wtol
[ 92](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000050 _dateRange
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009b0 __imp__SystemTimeToFileTime@8
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000944 __imp__FileTimeToSystemTime@8
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000960 __imp__GetDateFormatW@24
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000988 __imp__GetTimeFormatW@24
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000954 __imp__FormatMessageW@28
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000099c __imp__LocalFree@4
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000095c __imp__GetCurrentDirectoryW@8
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008c8 __imp___wsplitpath
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000974 __imp__GetModuleHandleW@4
[102](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000066 _XCOPY_LoadMessage.msg
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000898 __imp__LoadStringW@16
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000918 __imp__wcscpy
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009a8 __imp__ReadFile@20
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000980 __imp__GetStdHandle@4
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000990 __imp__HeapFree@12
[108](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004c _filesCopied
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008d0 __imp__exit
[110](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002ff0 ___wine_dbg_header
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008ac __imp____stdio_common_vsprintf
[112](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002b10 ___wine_dbg_output
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000998 __imp__IsBadStringPtrW@8
[114](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 _wine_dbgstr_wn.hex
[115](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002a70 ___wine_dbg_strdup
[116](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 _XCOPY_wprintf.output_bufW
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000098c __imp__HeapAlloc@12
[118](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _XCOPY_wprintf.toConsole
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009b8 __imp__WriteConsoleW@20
[120](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005c _XCOPY_wprintf.output_bufA
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000978 __imp__GetOEMCP@0
[122](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009b4 __imp__WideCharToMultiByte@32
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009bc __imp__WriteFile@20
[124](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000064 _XCOPY_wprintf.traceOutput
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000094c __imp__FindFirstFileW@8
[126](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000950 __imp__FindNextFileW@8
[127](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009c0 __imp__lstrcmpW@8
[128](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00004066 _copyFrom
[129](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000426e _copyTo
[130](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000930 __imp__CompareFileTime@8
[131](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000940 __imp__CreateFileW@28
[132](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000096c __imp__GetFileTime@16
[133](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000092c __imp__CloseHandle@4
[134](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000894 __imp__CharUpperBuffW@8
[135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009ac __imp__SetFileAttributesW@8
[136](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000938 __imp__CopyFileW@12
[137](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000948 __imp__FindClose@4
[138](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008c4 __imp___wfopen
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008dc __imp__fgetws
[140](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008d8 __imp__feof
[141](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008d4 __imp__fclose
[142](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000093c __imp__CreateDirectoryW@8
[143](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002ad0 _fallback__wine_dbg_strdup
[144](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002b70 _fallback__wine_dbg_output
[145](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002bd0 ___wine_dbg_get_channel_flags
[146](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002c30 _fallback__wine_dbg_get_channel_flags
[147](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003050 _fallback__wine_dbg_header
[148](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003360 _sprintf
[149](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003390 _snprintf
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005fc ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[151](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000060e ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[152](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000620 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[153](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000063d ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[154](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000650 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[155](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000664 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[156](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000066e ??_C@_02BEIMNFAD@?$CL?9?$AA@
[157](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000671 ??_C@_03NFKEKGGK@all?$AA@
[158](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000675 ??_C@_05PCLMOIMF@fixme?$AA@
[159](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000067b ??_C@_03JIDPIAJI@err?$AA@
[160](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000067f ??_C@_04FNLOFOEM@warn?$AA@
[161](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000684 ??_C@_05IMBNNINJ@trace?$AA@
[162](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000068a ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[163](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000694 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[164](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000069e ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[165](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006a4 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[166](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00004478 _p__wine_dbg_strdup
[167](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000097c __imp__GetProcAddress@8
[168](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008c0 __imp___strdup
[169](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00004508 _fallback__wine_dbg_strdup.pos
[170](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00004488 _fallback__wine_dbg_strdup.list
[171](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000447c _p__wine_dbg_output
[172](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000090c __imp__strlen
[173](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000450c _partial_line_tid
[174](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008a0 __imp____acrt_iob_func
[175](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008e4 __imp__fwrite
[176](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00004480 _p__wine_dbg_get_channel_flags
[177](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000010 _nb_debug_options
[178](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008e8 __imp__getenv
[179](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008fc __imp__strchr
[180](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000014 _default_flags
[181](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000908 __imp__strcspn
[182](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000900 __imp__strcmp
[183](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00004510 _debug_options
[184](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00004514 _options_size
[185](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000994 __imp__HeapReAlloc@16
[186](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000036f6 _memmove
[187](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008f4 __imp__memmove
[188](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000904 __imp__strcpy
[189](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00004484 _p__wine_dbg_header
[190](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000015 ___wine_dbch_microsecs
[191](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000025 ___wine_dbch_timestamp
[192](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000984 __imp__GetTickCount@0
[193](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00004518 _fallback__wine_dbg_header.frequency
[194](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009a4 __imp__QueryPerformanceFrequency@4
[195](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009a0 __imp__QueryPerformanceCounter@4
[196](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000372d __alldiv
[197](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009c8 __imp___alldiv
[198](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003738 __allrem
[199](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009cc __imp___allrem
[200](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000035 ___wine_dbch_pid
[201](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005ec _debug_classes
[202](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009d4 __imp___vsnprintf
[203](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000033d0 _wmainCRTStartup
[204](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000374e __configure_wide_argv
[205](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008b0 __imp___configure_wide_argv
[206](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003759 __initialize_wide_environment
[207](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008b8 __imp___initialize_wide_environment
[208](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003764 ___p___argc
[209](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008a4 __imp____p___argc
[210](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000376f ___p___wargv
[211](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008a8 __imp____p___wargv
[212](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000377a __get_initial_wide_environment
[213](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008b4 __imp___get_initial_wide_environment
[214](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003785 __set_app_type
[215](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008bc __imp___set_app_type
[216](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003478 _exit


