
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/olepro32.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/olepro32.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10001c90

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:46 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	00011000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001c90
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00013000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000022c8 00000260 Export Directory [.edata (or where ever we found it)]
Entry 1 00002528 00000050 Import Directory [parts of .idata]
Entry 2 00005000 00003194 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00009000 000001a0 Base Relocation Directory [.reloc]
Entry 6 00002290 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00002034 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 000025f4 0000007c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10002528

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00002528	00002578 00000000 00000000 00002822 000025f4

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	2670	   74  __acrt_iob_func
	2682	  158  __stdio_common_vsprintf
	269c	 1894  _strdup
	26a6	 2284  free
	26ae	 2291  fwrite
	26b8	 2294  getenv
	26c2	 2382  memmove
	26cc	 2449  strchr
	26d6	 2450  strcmp
	26e0	 2452  strcpy
	26ea	 2454  strcspn
	26f4	 2458  strlen

 0000253c	000025ac 00000000 00000000 0000282f 00002628

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	26fe	  324  DisableThreadLibraryCalls
	271a	  355  EnumResourceNamesW
	2730	  445  FindResourceW
	2740	  588  GetEnvironmentVariableW
	275a	  641  GetModuleFileNameW
	2770	  645  GetModuleHandleW
	2784	  694  GetProcAddress
	2796	  781  GetTickCount
	27a6	  837  HeapAlloc
	27b2	  843  HeapFree
	27be	  847  HeapReAlloc
	27cc	  961  LoadLibraryW
	27dc	  964  LoadResource
	27ec	 1009  MultiByteToWideChar
	2802	 1357  SizeofResource

 00002550	000025ec 00000000 00000000 0000283c 00002668

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	2814	 1344  _vsnprintf

 00002564	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x100022c8

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		e1546e9b
Major/Minor 			0/0
Name 				00002368 olepro32.dll
Ordinal Base 			248
Number in:
	Export Address Table 		0000000b
	[Name Pointer/Ordinal] Table	0000000b
Table Addresses
	Export Address Table 		000022f0
	Name Pointer Table 		0000231c
	Ordinal Table 			00002348

Export Address Table -- Ordinal Base 248
	[   0] +base[ 248] 2453 Forwarder RVA -- oleaut32.OleIconToCursor
	[   1] +base[ 249] 246c Forwarder RVA -- oleaut32.OleCreatePropertyFrameIndirect
	[   2] +base[ 250] 2494 Forwarder RVA -- oleaut32.OleCreatePropertyFrame
	[   3] +base[ 251] 24b4 Forwarder RVA -- oleaut32.OleLoadPicture
	[   4] +base[ 252] 24cc Forwarder RVA -- oleaut32.OleCreatePictureIndirect
	[   5] +base[ 253] 24ee Forwarder RVA -- oleaut32.OleCreateFontIndirect
	[   6] +base[ 254] 250d Forwarder RVA -- oleaut32.OleTranslateColor
	[   7] +base[ 255] 1140 Export RVA
	[   8] +base[ 256] 1090 Export RVA
	[   9] +base[ 257] 1160 Export RVA
	[  10] +base[ 258] 1170 Export RVA

[Ordinal/Name Pointer] Table
	[   7] DllCanUnloadNow
	[   8] DllGetClassObject
	[   9] DllRegisterServer
	[  10] DllUnregisterServer
	[   5] OleCreateFontIndirect
	[   4] OleCreatePictureIndirect
	[   2] OleCreatePropertyFrame
	[   1] OleCreatePropertyFrameIndirect
	[   0] OleIconToCursor
	[   3] OleLoadPicture
	[   6] OleTranslateColor


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 368 (0x170) Number of fixups 180
	reloc    0 offset   18 [1018] HIGHLOW
	reloc    1 offset   35 [1035] HIGHLOW
	reloc    2 offset   54 [1054] HIGHLOW
	reloc    3 offset   74 [1074] HIGHLOW
	reloc    4 offset   92 [1092] HIGHLOW
	reloc    5 offset   d4 [10d4] HIGHLOW
	reloc    6 offset   d9 [10d9] HIGHLOW
	reloc    7 offset   f6 [10f6] HIGHLOW
	reloc    8 offset  106 [1106] HIGHLOW
	reloc    9 offset  191 [1191] HIGHLOW
	reloc   10 offset  1a9 [11a9] HIGHLOW
	reloc   11 offset  1af [11af] HIGHLOW
	reloc   12 offset  1b4 [11b4] HIGHLOW
	reloc   13 offset  1bb [11bb] HIGHLOW
	reloc   14 offset  1c2 [11c2] HIGHLOW
	reloc   15 offset  1cb [11cb] HIGHLOW
	reloc   16 offset  1d9 [11d9] HIGHLOW
	reloc   17 offset  1fb [11fb] HIGHLOW
	reloc   18 offset  20b [120b] HIGHLOW
	reloc   19 offset  218 [1218] HIGHLOW
	reloc   20 offset  21f [121f] HIGHLOW
	reloc   21 offset  231 [1231] HIGHLOW
	reloc   22 offset  249 [1249] HIGHLOW
	reloc   23 offset  24f [124f] HIGHLOW
	reloc   24 offset  254 [1254] HIGHLOW
	reloc   25 offset  25b [125b] HIGHLOW
	reloc   26 offset  262 [1262] HIGHLOW
	reloc   27 offset  26b [126b] HIGHLOW
	reloc   28 offset  279 [1279] HIGHLOW
	reloc   29 offset  29d [129d] HIGHLOW
	reloc   30 offset  2be [12be] HIGHLOW
	reloc   31 offset  2c6 [12c6] HIGHLOW
	reloc   32 offset  2d4 [12d4] HIGHLOW
	reloc   33 offset  2f1 [12f1] HIGHLOW
	reloc   34 offset  309 [1309] HIGHLOW
	reloc   35 offset  30f [130f] HIGHLOW
	reloc   36 offset  314 [1314] HIGHLOW
	reloc   37 offset  31b [131b] HIGHLOW
	reloc   38 offset  322 [1322] HIGHLOW
	reloc   39 offset  32b [132b] HIGHLOW
	reloc   40 offset  339 [1339] HIGHLOW
	reloc   41 offset  35d [135d] HIGHLOW
	reloc   42 offset  374 [1374] HIGHLOW
	reloc   43 offset  37a [137a] HIGHLOW
	reloc   44 offset  383 [1383] HIGHLOW
	reloc   45 offset  396 [1396] HIGHLOW
	reloc   46 offset  3a7 [13a7] HIGHLOW
	reloc   47 offset  3b9 [13b9] HIGHLOW
	reloc   48 offset  3c1 [13c1] HIGHLOW
	reloc   49 offset  3f8 [13f8] HIGHLOW
	reloc   50 offset  3ff [13ff] HIGHLOW
	reloc   51 offset  4ec [14ec] HIGHLOW
	reloc   52 offset  4f5 [14f5] HIGHLOW
	reloc   53 offset  506 [1506] HIGHLOW
	reloc   54 offset  50d [150d] HIGHLOW
	reloc   55 offset  520 [1520] HIGHLOW
	reloc   56 offset  559 [1559] HIGHLOW
	reloc   57 offset  581 [1581] HIGHLOW
	reloc   58 offset  591 [1591] HIGHLOW
	reloc   59 offset  5ac [15ac] HIGHLOW
	reloc   60 offset  5c7 [15c7] HIGHLOW
	reloc   61 offset  5d4 [15d4] HIGHLOW
	reloc   62 offset  5ed [15ed] HIGHLOW
	reloc   63 offset  5fc [15fc] HIGHLOW
	reloc   64 offset  603 [1603] HIGHLOW
	reloc   65 offset  608 [1608] HIGHLOW
	reloc   66 offset  645 [1645] HIGHLOW
	reloc   67 offset  653 [1653] HIGHLOW
	reloc   68 offset  662 [1662] HIGHLOW
	reloc   69 offset  670 [1670] HIGHLOW
	reloc   70 offset  679 [1679] HIGHLOW
	reloc   71 offset  683 [1683] HIGHLOW
	reloc   72 offset  6b9 [16b9] HIGHLOW
	reloc   73 offset  6dc [16dc] HIGHLOW
	reloc   74 offset  6eb [16eb] HIGHLOW
	reloc   75 offset  711 [1711] HIGHLOW
	reloc   76 offset  729 [1729] HIGHLOW
	reloc   77 offset  72f [172f] HIGHLOW
	reloc   78 offset  734 [1734] HIGHLOW
	reloc   79 offset  73b [173b] HIGHLOW
	reloc   80 offset  742 [1742] HIGHLOW
	reloc   81 offset  74b [174b] HIGHLOW
	reloc   82 offset  759 [1759] HIGHLOW
	reloc   83 offset  782 [1782] HIGHLOW
	reloc   84 offset  794 [1794] HIGHLOW
	reloc   85 offset  79a [179a] HIGHLOW
	reloc   86 offset  79f [179f] HIGHLOW
	reloc   87 offset  7a6 [17a6] HIGHLOW
	reloc   88 offset  7ad [17ad] HIGHLOW
	reloc   89 offset  7b6 [17b6] HIGHLOW
	reloc   90 offset  7c4 [17c4] HIGHLOW
	reloc   91 offset  7de [17de] HIGHLOW
	reloc   92 offset  7ff [17ff] HIGHLOW
	reloc   93 offset  80b [180b] HIGHLOW
	reloc   94 offset  81d [181d] HIGHLOW
	reloc   95 offset  823 [1823] HIGHLOW
	reloc   96 offset  828 [1828] HIGHLOW
	reloc   97 offset  82f [182f] HIGHLOW
	reloc   98 offset  836 [1836] HIGHLOW
	reloc   99 offset  83f [183f] HIGHLOW
	reloc  100 offset  84d [184d] HIGHLOW
	reloc  101 offset  852 [1852] HIGHLOW
	reloc  102 offset  861 [1861] HIGHLOW
	reloc  103 offset  882 [1882] HIGHLOW
	reloc  104 offset  89b [189b] HIGHLOW
	reloc  105 offset  8a3 [18a3] HIGHLOW
	reloc  106 offset  8b5 [18b5] HIGHLOW
	reloc  107 offset  8bb [18bb] HIGHLOW
	reloc  108 offset  8c0 [18c0] HIGHLOW
	reloc  109 offset  8c7 [18c7] HIGHLOW
	reloc  110 offset  8ce [18ce] HIGHLOW
	reloc  111 offset  8d7 [18d7] HIGHLOW
	reloc  112 offset  8e5 [18e5] HIGHLOW
	reloc  113 offset  8ea [18ea] HIGHLOW
	reloc  114 offset  914 [1914] HIGHLOW
	reloc  115 offset  930 [1930] HIGHLOW
	reloc  116 offset  958 [1958] HIGHLOW
	reloc  117 offset  98c [198c] HIGHLOW
	reloc  118 offset  99e [199e] HIGHLOW
	reloc  119 offset  9ac [19ac] HIGHLOW
	reloc  120 offset  9ec [19ec] HIGHLOW
	reloc  121 offset  a14 [1a14] HIGHLOW
	reloc  122 offset  a1c [1a1c] HIGHLOW
	reloc  123 offset  a62 [1a62] HIGHLOW
	reloc  124 offset  a67 [1a67] HIGHLOW
	reloc  125 offset  a6c [1a6c] HIGHLOW
	reloc  126 offset  a72 [1a72] HIGHLOW
	reloc  127 offset  aaa [1aaa] HIGHLOW
	reloc  128 offset  ab4 [1ab4] HIGHLOW
	reloc  129 offset  abe [1abe] HIGHLOW
	reloc  130 offset  ada [1ada] HIGHLOW
	reloc  131 offset  aff [1aff] HIGHLOW
	reloc  132 offset  b0c [1b0c] HIGHLOW
	reloc  133 offset  b1b [1b1b] HIGHLOW
	reloc  134 offset  b21 [1b21] HIGHLOW
	reloc  135 offset  b31 [1b31] HIGHLOW
	reloc  136 offset  b5c [1b5c] HIGHLOW
	reloc  137 offset  b7b [1b7b] HIGHLOW
	reloc  138 offset  b97 [1b97] HIGHLOW
	reloc  139 offset  bcb [1bcb] HIGHLOW
	reloc  140 offset  be6 [1be6] HIGHLOW
	reloc  141 offset  bec [1bec] HIGHLOW
	reloc  142 offset  bf1 [1bf1] HIGHLOW
	reloc  143 offset  bfa [1bfa] HIGHLOW
	reloc  144 offset  c01 [1c01] HIGHLOW
	reloc  145 offset  c06 [1c06] HIGHLOW
	reloc  146 offset  c52 [1c52] HIGHLOW
	reloc  147 offset  c57 [1c57] HIGHLOW
	reloc  148 offset  c5c [1c5c] HIGHLOW
	reloc  149 offset  c62 [1c62] HIGHLOW
	reloc  150 offset  cc0 [1cc0] HIGHLOW
	reloc  151 offset  cd4 [1cd4] HIGHLOW
	reloc  152 offset  cdf [1cdf] HIGHLOW
	reloc  153 offset  cea [1cea] HIGHLOW
	reloc  154 offset  cf5 [1cf5] HIGHLOW
	reloc  155 offset  d00 [1d00] HIGHLOW
	reloc  156 offset  d0b [1d0b] HIGHLOW
	reloc  157 offset  d16 [1d16] HIGHLOW
	reloc  158 offset  d21 [1d21] HIGHLOW
	reloc  159 offset  d2c [1d2c] HIGHLOW
	reloc  160 offset  d37 [1d37] HIGHLOW
	reloc  161 offset  d42 [1d42] HIGHLOW
	reloc  162 offset  d4d [1d4d] HIGHLOW
	reloc  163 offset  d58 [1d58] HIGHLOW
	reloc  164 offset  d63 [1d63] HIGHLOW
	reloc  165 offset  d6e [1d6e] HIGHLOW
	reloc  166 offset  d79 [1d79] HIGHLOW
	reloc  167 offset  d84 [1d84] HIGHLOW
	reloc  168 offset  d8f [1d8f] HIGHLOW
	reloc  169 offset  d9a [1d9a] HIGHLOW
	reloc  170 offset  da5 [1da5] HIGHLOW
	reloc  171 offset  db0 [1db0] HIGHLOW
	reloc  172 offset  dbb [1dbb] HIGHLOW
	reloc  173 offset  dc6 [1dc6] HIGHLOW
	reloc  174 offset  dd1 [1dd1] HIGHLOW
	reloc  175 offset  ddc [1ddc] HIGHLOW
	reloc  176 offset  de7 [1de7] HIGHLOW
	reloc  177 offset  df2 [1df2] HIGHLOW
	reloc  178 offset  dfd [1dfd] HIGHLOW
	reloc  179 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset  10c [210c] HIGHLOW
	reloc    1 offset  110 [2110] HIGHLOW
	reloc    2 offset  114 [2114] HIGHLOW
	reloc    3 offset  118 [2118] HIGHLOW

Virtual Address: 00003000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [300c] HIGHLOW
	reloc    1 offset   10 [3010] HIGHLOW
	reloc    2 offset   14 [3014] HIGHLOW
	reloc    3 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset   20 [4020] HIGHLOW
	reloc    1 offset   3c [403c] HIGHLOW
	reloc    2 offset   58 [4058] HIGHLOW
	reloc    3 offset   74 [4074] HIGHLOW

There is a debug directory in .rdata at 0x10002290

Type                Size     Rva      Offset
  2        CodeView 00000019 000022ac 000022ac

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 2, IDs: 1
010   Entry: name: [val: 800000e8 len 7]: TYPELIB, Value: 0x80000028
028    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
038     Entry: ID: 0x000001, Value: 0x80000040
040      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
050       Entry: ID: 00000000, Value: 0x0000b8
0b8        Leaf: Addr: 0x005164, Size: 0x0028e0, Codepage: 0
018   Entry: name: [val: 800000f8 len 13]: WINE_REGISTRY, Value: 0x80000058
058    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 1, IDs: 0
068     Entry: name: [val: 80000114 len 39]: DLLS/OLEPRO32/I386-WINDOWS/OLEPRO_T.RES, Value: 0x80000070
070      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
080       Entry: ID: 00000000, Value: 0x0000c8
0c8        Leaf: Addr: 0x007a44, Size: 0x0003c9, Codepage: 0
020   Entry: ID: 0x000010, Value: 0x80000088
088    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
098     Entry: ID: 0x000001, Value: 0x800000a0
0a0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0b0       Entry: ID: 00000000, Value: 0x0000d8
0d8        Leaf: Addr: 0x007e10, Size: 0x000384, Codepage: 0
 String table starts at offset: 0xe8
 Resources start at offset: 0x164

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000e01  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000846  10002000  10002000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000000f8  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000088  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rsrc         00003194  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .reloc        000001a0  10009000  10009000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 00000858  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00001bf8  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00001151  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000986  1000f000  1000f000  0000f000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000168  10010000  10010000  00010000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    0000152c  10011000  10011000  00011000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002c8 .L__wine_spec_exports
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000368 .L__wine_spec_exp_names
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002f0 .L__wine_spec_exports_funcs
[  3](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000031c .L__wine_spec_exp_name_ptrs
[  4](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000348 .L__wine_spec_exp_ordinals
[  5](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000453 .L__wine_spec_forwards
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000140 _DllCanUnloadNow@0
[  7](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000090 _DllGetClassObject@12
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000160 _DllRegisterServer@0
[  9](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000170 _DllUnregisterServer@0
[ 10](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 11](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 __wine_spec_relay_entry_points
[ 12](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_entry_point_offsets
[ 13](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c .L__wine_spec_relay_args_string
[ 14](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c __wine_spec_relay_entry_point_255
[ 15](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c __wine_spec_relay_entry_point_256
[ 16](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000048 __wine_spec_relay_entry_point_257
[ 17](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 __wine_spec_relay_entry_point_258
[ 18](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000034 __load_config_used
[ 19](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[ 20](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000164 .L__wine_spec_res_0
[ 21](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00002a44 .L__wine_spec_res_1
[ 22](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00002e10 .L__wine_spec_res_2
[ 23](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000000c0 _wine_dbg_log
[ 24](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000f4 ??_C@_05CCIEMAFG@stub?6?$AA@
[ 25](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000fa ??_C@_0BC@JDLGBILA@DllGetClassObject?$AA@
[ 26](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_ole
[ 27](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000710 ___wine_dbg_header
[ 28](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f8 __imp____stdio_common_vsprintf
[ 29](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000230 ___wine_dbg_output
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a40 ___wine_register_resources
[ 31](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c30 ___wine_unregister_resources
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000190 ___wine_dbg_strdup
[ 33](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000001f0 _fallback__wine_dbg_strdup
[ 34](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000290 _fallback__wine_dbg_output
[ 35](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002f0 ___wine_dbg_get_channel_flags
[ 36](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000350 _fallback__wine_dbg_get_channel_flags
[ 37](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000770 _fallback__wine_dbg_header
[ 38](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000009d0 _sprintf
[ 39](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000a00 _snprintf
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000011c ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000012e ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000140 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000015d ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000170 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000184 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000018e ??_C@_02BEIMNFAD@?$CL?9?$AA@
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000191 ??_C@_03NFKEKGGK@all?$AA@
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000195 ??_C@_05PCLMOIMF@fixme?$AA@
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000019b ??_C@_03JIDPIAJI@err?$AA@
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000019f ??_C@_04FNLOFOEM@warn?$AA@
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a4 ??_C@_05IMBNNINJ@trace?$AA@
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001aa ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b4 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ba ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[ 55](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000050 _p__wine_dbg_strdup
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000063c __imp__GetModuleHandleW@4
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000640 __imp__GetProcAddress@8
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005fc __imp___strdup
[ 59](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e0 _fallback__wine_dbg_strdup.pos
[ 60](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _fallback__wine_dbg_strdup.list
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000600 __imp__free
[ 62](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000054 _p__wine_dbg_output
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000620 __imp__strlen
[ 64](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e4 _partial_line_tid
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f4 __imp____acrt_iob_func
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000604 __imp__fwrite
[ 67](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 _p__wine_dbg_get_channel_flags
[ 68](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000608 __imp__getenv
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000610 __imp__strchr
[ 71](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000061c __imp__strcspn
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000614 __imp__strcmp
[ 74](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 _debug_options
[ 75](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec _options_size
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000650 __imp__HeapReAlloc@16
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000648 __imp__HeapAlloc@12
[ 78](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000d6c _memmove
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000060c __imp__memmove
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000618 __imp__strcpy
[ 81](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005c _p__wine_dbg_header
[ 82](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_timestamp
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000644 __imp__GetTickCount@0
[ 84](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_pid
[ 85](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000010c _debug_classes
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000668 __imp___vsnprintf
[ 87](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000a90 _register_resource@16
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000027a ??_C@_0BD@JEEDLELE@AtlCreateRegistrar?$AA@
[ 89](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000224 _regtypeW
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000062c __imp__EnumResourceNamesW@16
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000630 __imp__FindResourceW@12
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000658 __imp__LoadResource@8
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000660 __imp__SizeofResource@8
[ 94](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f0 _pAtlCreateRegistrar
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000638 __imp__GetModuleFileNameW@12
[ 96](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000256 _moduleW
[ 97](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000264 _systemrootW
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000634 __imp__GetEnvironmentVariableW@12
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000065c __imp__MultiByteToWideChar@24
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000064c __imp__HeapFree@12
[101](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000240 _atl100W
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000654 __imp__LoadLibraryW@4
[103](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f4 _atl100
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c4 _IID_IRegistrarBase
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001d4 _IID_IRegistrar
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001e4 _IID_IDocHostUIHandlerDispatch
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f4 _IID_IAxWinAmbientDispatch
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000204 _IID_IAxWinAmbientDispatchEx
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000214 _CLSID_Registrar
[110](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c90 _DllMainCRTStartup@12
[111](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000cb0 _DllMain@12
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000628 __imp__DisableThreadLibraryCalls@4


