+base[   8] 1000 Export RVA
+base[  10] 359e Forwarder RVA -- mapi32.MAPILogonEx
+base[  11] 35b1 Forwarder RVA -- mapi32.MAPILogonEx
+base[  12] 35c4 Forwarder RVA -- mapi32.MAPIAllocateBuffer
+base[  13] 35de Forwarder RVA -- mapi32.MAPIAllocateBuffer
+base[  14] 35f8 Forwarder RVA -- mapi32.MAPIAllocateMore
+base[  15] 3610 Forwarder RVA -- mapi32.MAPIAllocateMore
+base[  16] 3628 Forwarder RVA -- mapi32.MAPIFreeBuffer
+base[  17] 363e Forwarder RVA -- mapi32.MAPIFreeBuffer
+base[  18] 3654 Forwarder RVA -- mapi32.MAPIAdminProfiles
+base[  19] 366d Forwarder RVA -- mapi32.MAPIAdminProfiles
+base[  20] 3686 Forwarder RVA -- mapi32.MAPIInitialize
+base[  21] 369c Forwarder RVA -- mapi32.MAPIInitialize
+base[  22] 36b2 Forwarder RVA -- mapi32.MAPIUninitialize
+base[  23] 36ca Forwarder RVA -- mapi32.MAPIUninitialize
+base[  24] 1020 Export RVA
+base[  25] 1040 Export RVA
+base[  26] 1060 Export RVA
+base[  27] 1080 Export RVA
+base[  28] 1cb0 Export RVA
+base[  29] 10a0 Export RVA
+base[  30] 10c0 Export RVA
+base[  31] 36e2 Forwarder RVA -- mapi32.MAPIOpenLocalFormContainer
+base[  32] 3704 Forwarder RVA -- mapi32.MAPIOpenLocalFormContainer
+base[  33] 3726 Forwarder RVA -- mapi32.ScInitMapiUtil
+base[  34] 373c Forwarder RVA -- mapi32.DeinitMapiUtil
+base[  35] 10e0 Export RVA
+base[  36] 1100 Export RVA
+base[  41] 3752 Forwarder RVA -- mapi32.WrapProgress
+base[  42] 3766 Forwarder RVA -- mapi32.HrThisThreadAdviseSink
+base[  43] 1120 Export RVA
+base[  44] 3784 Forwarder RVA -- mapi32.FBinFromHex
+base[  45] 3797 Forwarder RVA -- mapi32.HexFromBin
+base[  46] 1140 Export RVA
+base[  47] 37a9 Forwarder RVA -- mapi32.SwapPlong
+base[  48] 37ba Forwarder RVA -- mapi32.SwapPword
+base[  49] 1160 Export RVA
+base[  50] 1180 Export RVA
+base[  51] 11a0 Export RVA
+base[  52] 11c0 Export RVA
+base[  53] 11e0 Export RVA
+base[  54] 1200 Export RVA
+base[  55] 1220 Export RVA
+base[  59] 37cb Forwarder RVA -- mapi32.MAPIGetDefaultMalloc
+base[  60] 37e7 Forwarder RVA -- mapi32.CreateIProp
+base[  61] 1240 Export RVA
+base[  62] 37fa Forwarder RVA -- mapi32.MNLS_lstrlenW
+base[  63] 380f Forwarder RVA -- mapi32.MNLS_lstrcmpW
+base[  64] 3824 Forwarder RVA -- mapi32.MNLS_lstrcpyW
+base[  65] 3839 Forwarder RVA -- mapi32.MNLS_CompareStringW
+base[  66] 3854 Forwarder RVA -- kernel32.MultiByteToWideChar
+base[  67] 3871 Forwarder RVA -- kernel32.WideCharToMultiByte
+base[  68] 388e Forwarder RVA -- kernel32.IsBadStringPtrW
+base[  72] 38a7 Forwarder RVA -- mapi32.FEqualNames
+base[  73] 1260 Export RVA
+base[  74] 38ba Forwarder RVA -- mapi32.IsBadBoundedStringPtr
+base[  75] 38d7 Forwarder RVA -- mapi32.HrQueryAllRows
+base[  76] 38ed Forwarder RVA -- mapi32.PropCopyMore
+base[  77] 3901 Forwarder RVA -- mapi32.UlPropSize
+base[  78] 3913 Forwarder RVA -- mapi32.FPropContainsProp
+base[  79] 392c Forwarder RVA -- mapi32.FPropCompareProp
+base[  80] 3944 Forwarder RVA -- mapi32.LPropCompareProp
+base[  81] 1280 Export RVA
+base[  82] 12a0 Export RVA
+base[ 121] 395c Forwarder RVA -- mapi32.MAPI32_FtAddFt
+base[ 122] 12c0 Export RVA
+base[ 123] 3972 Forwarder RVA -- mapi32.MAPI32_FtSubFt
+base[ 124] 3988 Forwarder RVA -- mapi32.MAPI32_FtMulDw
+base[ 125] 399e Forwarder RVA -- mapi32.MAPI32_FtMulDwDw
+base[ 126] 39b6 Forwarder RVA -- mapi32.MAPI32_FtNegFt
+base[ 127] 12e0 Export RVA
+base[ 128] 39cc Forwarder RVA -- mapi32.UlAddRef
+base[ 129] 39dc Forwarder RVA -- mapi32.UlRelease
+base[ 130] 39ed Forwarder RVA -- shlwapi.StrChrA
+base[ 131] 39fd Forwarder RVA -- shlwapi.StrRChrA
+base[ 132] 3a0e Forwarder RVA -- shlwapi.StrStrA
+base[ 133] 3a1e Forwarder RVA -- mapi32.UFromSz
+base[ 135] 3a2d Forwarder RVA -- mapi32.HrGetOneProp
+base[ 136] 3a41 Forwarder RVA -- mapi32.HrSetOneProp
+base[ 137] 3a55 Forwarder RVA -- mapi32.FPropExists
+base[ 138] 3a68 Forwarder RVA -- mapi32.PpropFindProp
+base[ 139] 3a7d Forwarder RVA -- mapi32.FreePadrlist
+base[ 140] 3a91 Forwarder RVA -- mapi32.FreeProws
+base[ 141] 1300 Export RVA
+base[ 142] 1320 Export RVA
+base[ 143] 1340 Export RVA
+base[ 144] 1360 Export RVA
+base[ 145] 1380 Export RVA
+base[ 146] 13a0 Export RVA
+base[ 147] 3aa2 Forwarder RVA -- mapi32.OpenStreamOnFile
+base[ 148] 3aba Forwarder RVA -- mapi32.OpenStreamOnFile
+base[ 149] 13c0 Export RVA
+base[ 150] 13e0 Export RVA
+base[ 151] 1400 Export RVA
+base[ 152] 1420 Export RVA
+base[ 153] 1440 Export RVA
+base[ 154] 1460 Export RVA
+base[ 155] 3ad2 Forwarder RVA -- mapi32.UlFromSzHex
+base[ 156] 1480 Export RVA
+base[ 157] 14a0 Export RVA
+base[ 158] 14c0 Export RVA
+base[ 159] 14e0 Export RVA
+base[ 160] 1500 Export RVA
+base[ 161] 1520 Export RVA
+base[ 162] 1540 Export RVA
+base[ 163] 1560 Export RVA
+base[ 164] 1580 Export RVA
+base[ 165] 15a0 Export RVA
+base[ 166] 15c0 Export RVA
+base[ 170] 3ae5 Forwarder RVA -- mapi32.ScCountProps
+base[ 171] 3af9 Forwarder RVA -- mapi32.ScCopyProps
+base[ 172] 3b0c Forwarder RVA -- mapi32.ScRelocProps
+base[ 173] 3b20 Forwarder RVA -- mapi32.LpValFindProp
+base[ 174] 3b35 Forwarder RVA -- mapi32.ScDupPropset
+base[ 175] 3b49 Forwarder RVA -- mapi32.FBadRglpszA
+base[ 176] 3b5c Forwarder RVA -- mapi32.FBadRglpszW
+base[ 177] 3b6f Forwarder RVA -- mapi32.FBadRowSet
+base[ 178] 15e0 Export RVA
+base[ 179] 3b81 Forwarder RVA -- mapi32.FBadPropTag
+base[ 180] 3b94 Forwarder RVA -- mapi32.FBadRow
+base[ 181] 3ba3 Forwarder RVA -- mapi32.FBadProp
+base[ 182] 3bb3 Forwarder RVA -- mapi32.FBadColumnSet
+base[ 183] 1600 Export RVA
+base[ 184] 1620 Export RVA
+base[ 185] 1640 Export RVA
+base[ 186] 1660 Export RVA
+base[ 187] 1680 Export RVA
+base[ 188] 16a0 Export RVA
+base[ 189] 16c0 Export RVA
+base[ 190] 3bc8 Forwarder RVA -- mapi32.FBadEntryList
+base[ 191] 16e0 Export RVA
+base[ 192] 1700 Export RVA
+base[ 193] 1720 Export RVA
+base[ 194] 1740 Export RVA
+base[ 195] 1760 Export RVA
+base[ 196] 1780 Export RVA
+base[ 197] 17a0 Export RVA
+base[ 198] 17c0 Export RVA
+base[ 199] 17e0 Export RVA
+base[ 200] 1800 Export RVA
+base[ 201] 1820 Export RVA
+base[ 202] 1840 Export RVA
+base[ 203] 1860 Export RVA
+base[ 204] 1880 Export RVA
+base[ 205] 18a0 Export RVA
+base[ 206] 18c0 Export RVA
+base[ 207] 3bdd Forwarder RVA -- mapi32.CbOfEncoded
+base[ 208] 3bf0 Forwarder RVA -- mapi32.MAPISendDocuments
+base[ 209] 3c09 Forwarder RVA -- mapi32.MAPILogon
+base[ 210] 3c1a Forwarder RVA -- mapi32.MAPILogoff
+base[ 211] 3c2c Forwarder RVA -- mapi32.MAPISendMail
+base[ 212] 3c40 Forwarder RVA -- mapi32.MAPISaveMail
+base[ 213] 3c54 Forwarder RVA -- mapi32.MAPIReadMail
+base[ 214] 3c68 Forwarder RVA -- mapi32.MAPIFindNext
+base[ 215] 3c7c Forwarder RVA -- mapi32.MAPIDeleteMail
+base[ 217] 3c92 Forwarder RVA -- mapi32.MAPIAddress
+base[ 218] 3ca5 Forwarder RVA -- mapi32.MAPIDetails
+base[ 219] 3cb8 Forwarder RVA -- mapi32.MAPIResolveName
+base[ 220] 18e0 Export RVA
+base[ 221] 1900 Export RVA
+base[ 222] 1920 Export RVA
+base[ 223] 1940 Export RVA
+base[ 224] 1960 Export RVA
+base[ 225] 1980 Export RVA
+base[ 226] 19a0 Export RVA
+base[ 227] 19c0 Export RVA
+base[ 228] 19e0 Export RVA
+base[ 229] 1a00 Export RVA
+base[ 230] 1a20 Export RVA
+base[ 231] 1a40 Export RVA
+base[ 232] 1a60 Export RVA
+base[ 233] 1a80 Export RVA
+base[ 234] 1aa0 Export RVA
+base[ 235] 3ccf Forwarder RVA -- mapi32.cmc_query_configuration
+base[ 236] 1ac0 Export RVA
+base[ 237] 1ae0 Export RVA
+base[ 238] 1b00 Export RVA
+base[ 239] 1b20 Export RVA
+base[ 241] 1b40 Export RVA
+base[ 244] 1b60 Export RVA
+base[ 246] 1b80 Export RVA
+base[ 247] 1ba0 Export RVA
+base[ 248] 1bc0 Export RVA
+base[ 249] 1be0 Export RVA
+base[ 250] 1c00 Export RVA
+base[ 251] 1c20 Export RVA
+base[ 252] 1c40 Export RVA
+base[ 253] 1c60 Export RVA
+base[ 254] 3cee Forwarder RVA -- mapi32.FGetComponentPath
+base[ 255] 3d07 Forwarder RVA -- mapi32.FGetComponentPath
+base[ 256] 3d20 Forwarder RVA -- mapi32.MAPISendMailW
BMAPIAddress
BMAPIDetails
BMAPIFindNext
BMAPIGetAddress
BMAPIGetReadMail
BMAPIReadMail
BMAPIResolveName
BMAPISaveMail
BMAPISendMail
BuildDisplayTable@40
CbOfEncoded@4
CchOfEncoding@4
ChangeIdleRoutine@28
CloseIMsgSession@4
CreateIProp@24
CreateTable@36
DeinitMapiUtil@0
DeregisterIdleRoutine@4
DllCanUnloadNow
DllGetClassObject
EnableIdleRoutine@8
EncodeID@12
FBadColumnSet@4
FBadEntryList@4
FBadProp@4
FBadPropTag@4
FBadRestriction@4
FBadRglpNameID@8
FBadRglpszA@8
FBadRglpszW@8
FBadRow@4
FBadRowSet@4
FBadSortOrderSet@4
FBinFromHex@8
FDecodeID@12
FEqualNames@8
FGetComponentPath
FGetComponentPath@20
FPropCompareProp@12
FPropContainsProp@12
FPropExists@8
FixMAPI
FixMAPI@0
FreePadrlist@4
FreeProws@4
FtAdcFt@20
FtAddFt@16
FtDivFtBogus@20
FtMulDw@12
FtMulDwDw@8
FtNegFt@8
FtSubFt@16
FtgRegisterIdleRoutine@20
GetAttribIMsgOnIStg@12
GetOutlookVersion
GetOutlookVersion@0
GetTnefStreamCodepage
GetTnefStreamCodepage@12
HexFromBin@12
HrAddColumns@16
HrAddColumnsEx@20
HrAllocAdviseSink@12
HrComposeEID@28
HrComposeMsgID@24
HrDecomposeEID@28
HrDecomposeMsgID@24
HrDispatchNotifications@4
HrEntryIDFromSz@12
HrGetOmiProvidersFlags
HrGetOmiProvidersFlags@8
HrGetOneProp@12
HrIStorageFromStream@16
HrQueryAllRows@24
HrSetOmiProvidersFlagsInvalid
HrSetOmiProvidersFlagsInvalid@4
HrSetOneProp@8
HrSzFromEntryID@12
HrThisThreadAdviseSink@8
HrValidateIPMSubtree@20
HrValidateParameters@8
InstallFilterHook@4
IsBadBoundedStringPtr@8
LAUNCHWIZARD
LPropCompareProp@8
LaunchWizard@20
LpValFindProp@12
MAPIAddress
MAPIAdminProfiles
MAPIAdminProfiles@8
MAPIAllocateBuffer
MAPIAllocateBuffer@8
MAPIAllocateMore
MAPIAllocateMore@12
MAPIDeinitIdle@0
MAPIDeleteMail
MAPIDetails
MAPIFindNext
MAPIFreeBuffer
MAPIFreeBuffer@4
MAPIGetDefaultMalloc@0
MAPIInitIdle@4
MAPIInitialize
MAPIInitialize@4
MAPILogoff
MAPILogon
MAPILogonEx
MAPILogonEx@20
MAPIOpenFormMgr
MAPIOpenFormMgr@8
MAPIOpenLocalFormContainer
MAPIOpenLocalFormContainer@4
MAPIReadMail
MAPIResolveName
MAPISaveMail
MAPISendDocuments
MAPISendMail
MAPISendMailW
MAPIUninitialize
MAPIUninitialize@0
MNLS_CompareStringW@24
MNLS_IsBadStringPtrW@8
MNLS_MultiByteToWideChar@24
MNLS_WideCharToMultiByte@32
MNLS_lstrcmpW@8
MNLS_lstrcpyW@8
MNLS_lstrlenW@4
MapStorageSCode@4
OpenIMsgOnIStg@44
OpenIMsgSession@12
OpenStreamOnFile
OpenStreamOnFile@24
OpenTnefStream
OpenTnefStream@28
OpenTnefStreamEx
OpenTnefStreamEx@32
PRProviderInit
PpropFindProp@12
PropCopyMore@16
RTFSync
RTFSync@12
ScBinFromHexBounded@12
ScCopyNotifications@16
ScCopyProps@16
ScCountNotifications@12
ScCountProps@12
ScCreateConversationIndex@16
ScDupPropset@16
ScGenerateMuid@4
ScInitMapiUtil@4
ScLocalPathFromUNC@12
ScMAPIXFromCMC
ScMAPIXFromSMAPI
ScRelocNotifications@20
ScRelocProps@20
ScUNCFromLocalPath@12
SetAttribIMsgOnIStg@16
SwapPlong@8
SwapPword@8
SzFindCh@8
SzFindLastCh@8
SzFindSz@8
UFromSz@4
UNKOBJ_COFree@8
UNKOBJ_Free@8
UNKOBJ_FreeRows@8
UNKOBJ_ScAllocate@12
UNKOBJ_ScAllocateMore@16
UNKOBJ_ScCOAllocate@12
UNKOBJ_ScCOReallocate@12
UNKOBJ_ScSzFromIdsAlloc@20
UlAddRef@4
UlFromSzHex@4
UlPropSize@4
UlRelease@4
WrapCompressedRTFStream
WrapCompressedRTFStream@12
WrapProgress@20
WrapStoreEntryID@24
__CPPValidateParameters@8
__ValidateParameters@8
cmc_act_on
cmc_free
cmc_list
cmc_logoff
cmc_logon
cmc_look_up
cmc_query_configuration
cmc_read
cmc_send
cmc_send_documents
