
/tmp/elf_ide_sgwesap0/tar_extract/lib/wine/i386-windows/feclient.dll:     file format pei-i386
/tmp/elf_ide_sgwesap0/tar_extract/lib/wine/i386-windows/feclient.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10001690

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Sat Feb 21 22:07:35 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	00008000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001690
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000a000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00002038 000006e9 Export Directory [.edata (or where ever we found it)]
Entry 1 00002724 00000028 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 00000144 Base Relocation Directory [.reloc]
Entry 6 00002000 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 000044d0 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00002758 0000000c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10002724

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00002724	0000274c 00000000 00000000 00002792 00002758

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2764	  323  DisableThreadLibraryCalls
	2780	 1083  RaiseException

 00002738	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10002038

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		10e936f1
Major/Minor 			0/0
Name 				00002254 feclient.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000032
	[Name Pointer/Ordinal] Table	00000032
Table Addresses
	Export Address Table 		00002060
	Name Pointer Table 		00002128
	Ordinal Table 			000021f0

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1000 Export RVA
	[   1] +base[   2] 1020 Export RVA
	[   2] +base[   3] 1040 Export RVA
	[   3] +base[   4] 1060 Export RVA
	[   4] +base[   5] 1080 Export RVA
	[   5] +base[   6] 10a0 Export RVA
	[   6] +base[   7] 10c0 Export RVA
	[   7] +base[   8] 10e0 Export RVA
	[   8] +base[   9] 1100 Export RVA
	[   9] +base[  10] 1120 Export RVA
	[  10] +base[  11] 1140 Export RVA
	[  11] +base[  12] 1160 Export RVA
	[  12] +base[  13] 1180 Export RVA
	[  13] +base[  14] 11a0 Export RVA
	[  14] +base[  15] 11c0 Export RVA
	[  15] +base[  16] 11e0 Export RVA
	[  16] +base[  17] 1200 Export RVA
	[  17] +base[  18] 1220 Export RVA
	[  18] +base[  19] 1240 Export RVA
	[  19] +base[  20] 1260 Export RVA
	[  20] +base[  21] 1280 Export RVA
	[  21] +base[  22] 12a0 Export RVA
	[  22] +base[  23] 12c0 Export RVA
	[  23] +base[  24] 12e0 Export RVA
	[  24] +base[  25] 1300 Export RVA
	[  25] +base[  26] 1320 Export RVA
	[  26] +base[  27] 1340 Export RVA
	[  27] +base[  28] 1360 Export RVA
	[  28] +base[  29] 1380 Export RVA
	[  29] +base[  30] 13a0 Export RVA
	[  30] +base[  31] 13c0 Export RVA
	[  31] +base[  32] 13e0 Export RVA
	[  32] +base[  33] 1400 Export RVA
	[  33] +base[  34] 1420 Export RVA
	[  34] +base[  35] 1440 Export RVA
	[  35] +base[  36] 1460 Export RVA
	[  36] +base[  37] 1480 Export RVA
	[  37] +base[  38] 14a0 Export RVA
	[  38] +base[  39] 14c0 Export RVA
	[  39] +base[  40] 14e0 Export RVA
	[  40] +base[  41] 1500 Export RVA
	[  41] +base[  42] 1520 Export RVA
	[  42] +base[  43] 1540 Export RVA
	[  43] +base[  44] 1560 Export RVA
	[  44] +base[  45] 1580 Export RVA
	[  45] +base[  46] 15a0 Export RVA
	[  46] +base[  47] 15c0 Export RVA
	[  47] +base[  48] 15e0 Export RVA
	[  48] +base[  49] 1600 Export RVA
	[  49] +base[  50] 1620 Export RVA

[Ordinal/Name Pointer] Table
	[   1] EdpAllowFileAccessForProcess
	[   2] EdpConsumerCredentialCreate
	[   3] EdpConsumerCredentialQuery
	[   4] EdpContainerizeFile
	[   5] EdpCredentialCreate
	[   6] EdpCredentialDelete
	[   7] EdpCredentialExists
	[   8] EdpCredentialQuery
	[   9] EdpDecontainerizeFile
	[  10] EdpDplPolicyEnabledForUser
	[  11] EdpDplStartCredServiceIfDplEnabledForUser
	[  12] EdpDplUpgradePinInfo
	[  13] EdpDplUpgradeVerifyUser
	[  14] EdpDplUserCredentialsSet
	[  15] EdpDplUserUnlockComplete
	[  16] EdpDplUserUnlockStart
	[  17] EdpFree
	[  18] EdpGetContainerIdentity
	[  19] EdpGetCredServiceState
	[  20] EdpIsConsumerDataProtectionEnforced
	[  21] EdpIsConsumerDataProtectionSupported
	[  22] EdpPurgeAppLearningEvents
	[  23] EdpQueryCredServiceInfo
	[  24] EdpQueryDplEnforcedPolicyOwnerIds
	[  25] EdpQueryRevokedPolicyOwnerIds
	[  26] EdpRmsClearKeys
	[  27] EdpSetCredServiceInfo
	[  28] EdpUnprotectFile
	[  29] EdpWriteLogSiteLearningEvents
	[  30] EfsClientCloseFileRaw
	[  31] EfsClientCopyFileRaw
	[  32] EfsClientDecryptFile
	[  33] EfsClientDuplicateEncryptionInfo
	[  34] EfsClientEncryptFileEx
	[  35] EfsClientFileEncryptionStatus
	[  36] EfsClientFreeKeyInfo
	[  37] EfsClientFreeProtectorList
	[  38] EfsClientGetEncryptedFileVersion
	[  39] EfsClientGetKeyInfo
	[  40] EfsClientOpenFileRaw
	[  41] EfsClientQueryProtectors
	[  42] EfsClientReadFileRaw
	[  43] EfsClientWriteFileRaw
	[  44] EfsClientWriteFileWithHeaderRaw
	[  45] EfsReprotectFile
	[   0] EfsUtilGetCurrentKey
	[  46] FeClientInitialize
	[  47] GetLockSessionUnwrappedKey
	[  48] GetLockSessionWrappedKey
	[  49] OefsCheckSupport


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 216 (0xd8) Number of fixups 104
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   90 [1090] HIGHLOW
	reloc    9 offset   97 [1097] HIGHLOW
	reloc   10 offset   b0 [10b0] HIGHLOW
	reloc   11 offset   b7 [10b7] HIGHLOW
	reloc   12 offset   d0 [10d0] HIGHLOW
	reloc   13 offset   d7 [10d7] HIGHLOW
	reloc   14 offset   f0 [10f0] HIGHLOW
	reloc   15 offset   f7 [10f7] HIGHLOW
	reloc   16 offset  110 [1110] HIGHLOW
	reloc   17 offset  117 [1117] HIGHLOW
	reloc   18 offset  130 [1130] HIGHLOW
	reloc   19 offset  137 [1137] HIGHLOW
	reloc   20 offset  150 [1150] HIGHLOW
	reloc   21 offset  157 [1157] HIGHLOW
	reloc   22 offset  170 [1170] HIGHLOW
	reloc   23 offset  177 [1177] HIGHLOW
	reloc   24 offset  190 [1190] HIGHLOW
	reloc   25 offset  197 [1197] HIGHLOW
	reloc   26 offset  1b0 [11b0] HIGHLOW
	reloc   27 offset  1b7 [11b7] HIGHLOW
	reloc   28 offset  1d0 [11d0] HIGHLOW
	reloc   29 offset  1d7 [11d7] HIGHLOW
	reloc   30 offset  1f0 [11f0] HIGHLOW
	reloc   31 offset  1f7 [11f7] HIGHLOW
	reloc   32 offset  210 [1210] HIGHLOW
	reloc   33 offset  217 [1217] HIGHLOW
	reloc   34 offset  230 [1230] HIGHLOW
	reloc   35 offset  237 [1237] HIGHLOW
	reloc   36 offset  250 [1250] HIGHLOW
	reloc   37 offset  257 [1257] HIGHLOW
	reloc   38 offset  270 [1270] HIGHLOW
	reloc   39 offset  277 [1277] HIGHLOW
	reloc   40 offset  290 [1290] HIGHLOW
	reloc   41 offset  297 [1297] HIGHLOW
	reloc   42 offset  2b0 [12b0] HIGHLOW
	reloc   43 offset  2b7 [12b7] HIGHLOW
	reloc   44 offset  2d0 [12d0] HIGHLOW
	reloc   45 offset  2d7 [12d7] HIGHLOW
	reloc   46 offset  2f0 [12f0] HIGHLOW
	reloc   47 offset  2f7 [12f7] HIGHLOW
	reloc   48 offset  310 [1310] HIGHLOW
	reloc   49 offset  317 [1317] HIGHLOW
	reloc   50 offset  330 [1330] HIGHLOW
	reloc   51 offset  337 [1337] HIGHLOW
	reloc   52 offset  350 [1350] HIGHLOW
	reloc   53 offset  357 [1357] HIGHLOW
	reloc   54 offset  370 [1370] HIGHLOW
	reloc   55 offset  377 [1377] HIGHLOW
	reloc   56 offset  390 [1390] HIGHLOW
	reloc   57 offset  397 [1397] HIGHLOW
	reloc   58 offset  3b0 [13b0] HIGHLOW
	reloc   59 offset  3b7 [13b7] HIGHLOW
	reloc   60 offset  3d0 [13d0] HIGHLOW
	reloc   61 offset  3d7 [13d7] HIGHLOW
	reloc   62 offset  3f0 [13f0] HIGHLOW
	reloc   63 offset  3f7 [13f7] HIGHLOW
	reloc   64 offset  410 [1410] HIGHLOW
	reloc   65 offset  417 [1417] HIGHLOW
	reloc   66 offset  430 [1430] HIGHLOW
	reloc   67 offset  437 [1437] HIGHLOW
	reloc   68 offset  450 [1450] HIGHLOW
	reloc   69 offset  457 [1457] HIGHLOW
	reloc   70 offset  470 [1470] HIGHLOW
	reloc   71 offset  477 [1477] HIGHLOW
	reloc   72 offset  490 [1490] HIGHLOW
	reloc   73 offset  497 [1497] HIGHLOW
	reloc   74 offset  4b0 [14b0] HIGHLOW
	reloc   75 offset  4b7 [14b7] HIGHLOW
	reloc   76 offset  4d0 [14d0] HIGHLOW
	reloc   77 offset  4d7 [14d7] HIGHLOW
	reloc   78 offset  4f0 [14f0] HIGHLOW
	reloc   79 offset  4f7 [14f7] HIGHLOW
	reloc   80 offset  510 [1510] HIGHLOW
	reloc   81 offset  517 [1517] HIGHLOW
	reloc   82 offset  530 [1530] HIGHLOW
	reloc   83 offset  537 [1537] HIGHLOW
	reloc   84 offset  550 [1550] HIGHLOW
	reloc   85 offset  557 [1557] HIGHLOW
	reloc   86 offset  570 [1570] HIGHLOW
	reloc   87 offset  577 [1577] HIGHLOW
	reloc   88 offset  590 [1590] HIGHLOW
	reloc   89 offset  597 [1597] HIGHLOW
	reloc   90 offset  5b0 [15b0] HIGHLOW
	reloc   91 offset  5b7 [15b7] HIGHLOW
	reloc   92 offset  5d0 [15d0] HIGHLOW
	reloc   93 offset  5d7 [15d7] HIGHLOW
	reloc   94 offset  5f0 [15f0] HIGHLOW
	reloc   95 offset  5f7 [15f7] HIGHLOW
	reloc   96 offset  610 [1610] HIGHLOW
	reloc   97 offset  617 [1617] HIGHLOW
	reloc   98 offset  630 [1630] HIGHLOW
	reloc   99 offset  637 [1637] HIGHLOW
	reloc  100 offset  66b [166b] HIGHLOW
	reloc  101 offset  6c0 [16c0] HIGHLOW
	reloc  102 offset  6d4 [16d4] HIGHLOW
	reloc  103 offset  6df [16df] HIGHLOW

Virtual Address: 00003000 Chunk size 108 (0x6c) Number of fixups 50
	reloc    0 offset   20 [3020] HIGHLOW
	reloc    1 offset   34 [3034] HIGHLOW
	reloc    2 offset   48 [3048] HIGHLOW
	reloc    3 offset   5c [305c] HIGHLOW
	reloc    4 offset   70 [3070] HIGHLOW
	reloc    5 offset   84 [3084] HIGHLOW
	reloc    6 offset   98 [3098] HIGHLOW
	reloc    7 offset   ac [30ac] HIGHLOW
	reloc    8 offset   c0 [30c0] HIGHLOW
	reloc    9 offset   d4 [30d4] HIGHLOW
	reloc   10 offset   e8 [30e8] HIGHLOW
	reloc   11 offset   fc [30fc] HIGHLOW
	reloc   12 offset  110 [3110] HIGHLOW
	reloc   13 offset  124 [3124] HIGHLOW
	reloc   14 offset  138 [3138] HIGHLOW
	reloc   15 offset  14c [314c] HIGHLOW
	reloc   16 offset  160 [3160] HIGHLOW
	reloc   17 offset  174 [3174] HIGHLOW
	reloc   18 offset  188 [3188] HIGHLOW
	reloc   19 offset  19c [319c] HIGHLOW
	reloc   20 offset  1b0 [31b0] HIGHLOW
	reloc   21 offset  1c4 [31c4] HIGHLOW
	reloc   22 offset  1d8 [31d8] HIGHLOW
	reloc   23 offset  1ec [31ec] HIGHLOW
	reloc   24 offset  200 [3200] HIGHLOW
	reloc   25 offset  214 [3214] HIGHLOW
	reloc   26 offset  228 [3228] HIGHLOW
	reloc   27 offset  23c [323c] HIGHLOW
	reloc   28 offset  250 [3250] HIGHLOW
	reloc   29 offset  264 [3264] HIGHLOW
	reloc   30 offset  278 [3278] HIGHLOW
	reloc   31 offset  28c [328c] HIGHLOW
	reloc   32 offset  2a0 [32a0] HIGHLOW
	reloc   33 offset  2b4 [32b4] HIGHLOW
	reloc   34 offset  2c8 [32c8] HIGHLOW
	reloc   35 offset  2dc [32dc] HIGHLOW
	reloc   36 offset  2f0 [32f0] HIGHLOW
	reloc   37 offset  304 [3304] HIGHLOW
	reloc   38 offset  318 [3318] HIGHLOW
	reloc   39 offset  32c [332c] HIGHLOW
	reloc   40 offset  340 [3340] HIGHLOW
	reloc   41 offset  354 [3354] HIGHLOW
	reloc   42 offset  368 [3368] HIGHLOW
	reloc   43 offset  37c [337c] HIGHLOW
	reloc   44 offset  390 [3390] HIGHLOW
	reloc   45 offset  3a4 [33a4] HIGHLOW
	reloc   46 offset  3b8 [33b8] HIGHLOW
	reloc   47 offset  3cc [33cc] HIGHLOW
	reloc   48 offset  3e0 [33e0] HIGHLOW
	reloc   49 offset  3f4 [33f4] HIGHLOW

There is a debug directory in .rdata at 0x10002000

Type                Size     Rva      Offset
  2        CodeView 00000019 0000201c 0000201c

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000006e3  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        0000079f  10002000  10002000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .eh_fram      00000400  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rodata       00000590  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .reloc        00000144  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 0000019e  10006000  10006000  00006000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   00000216  10007000  10007000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00000140  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    0000034e  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_EfsUtilGetCurrentKey
[  1](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000d .L__wine_stub_EfsUtilGetCurrentKey_string
[  2](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000650 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_EdpAllowFileAccessForProcess
[  5](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000022 .L__wine_stub_EdpAllowFileAccessForProcess_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_EdpConsumerCredentialCreate
[  7](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003f .L__wine_stub_EdpConsumerCredentialCreate_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_EdpConsumerCredentialQuery
[  9](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005b .L__wine_stub_EdpConsumerCredentialQuery_string
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_stub_EdpContainerizeFile
[ 11](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000076 .L__wine_stub_EdpContainerizeFile_string
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000a0 ___wine_stub_EdpCredentialCreate
[ 13](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000008a .L__wine_stub_EdpCredentialCreate_string
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000c0 ___wine_stub_EdpCredentialDelete
[ 15](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000009e .L__wine_stub_EdpCredentialDelete_string
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000e0 ___wine_stub_EdpCredentialExists
[ 17](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b2 .L__wine_stub_EdpCredentialExists_string
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000100 ___wine_stub_EdpCredentialQuery
[ 19](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000c6 .L__wine_stub_EdpCredentialQuery_string
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000120 ___wine_stub_EdpDecontainerizeFile
[ 21](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d9 .L__wine_stub_EdpDecontainerizeFile_string
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000140 ___wine_stub_EdpDplPolicyEnabledForUser
[ 23](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ef .L__wine_stub_EdpDplPolicyEnabledForUser_string
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000160 ___wine_stub_EdpDplStartCredServiceIfDplEnabledForUser
[ 25](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000010a .L__wine_stub_EdpDplStartCredServiceIfDplEnabledForUser_string
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000180 ___wine_stub_EdpDplUpgradePinInfo
[ 27](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000134 .L__wine_stub_EdpDplUpgradePinInfo_string
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001a0 ___wine_stub_EdpDplUpgradeVerifyUser
[ 29](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000149 .L__wine_stub_EdpDplUpgradeVerifyUser_string
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001c0 ___wine_stub_EdpDplUserCredentialsSet
[ 31](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000161 .L__wine_stub_EdpDplUserCredentialsSet_string
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001e0 ___wine_stub_EdpDplUserUnlockComplete
[ 33](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000017a .L__wine_stub_EdpDplUserUnlockComplete_string
[ 34](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000200 ___wine_stub_EdpDplUserUnlockStart
[ 35](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000193 .L__wine_stub_EdpDplUserUnlockStart_string
[ 36](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000220 ___wine_stub_EdpFree
[ 37](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001a9 .L__wine_stub_EdpFree_string
[ 38](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000240 ___wine_stub_EdpGetContainerIdentity
[ 39](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001b1 .L__wine_stub_EdpGetContainerIdentity_string
[ 40](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000260 ___wine_stub_EdpGetCredServiceState
[ 41](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001c9 .L__wine_stub_EdpGetCredServiceState_string
[ 42](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000280 ___wine_stub_EdpIsConsumerDataProtectionEnforced
[ 43](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001e0 .L__wine_stub_EdpIsConsumerDataProtectionEnforced_string
[ 44](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002a0 ___wine_stub_EdpIsConsumerDataProtectionSupported
[ 45](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000204 .L__wine_stub_EdpIsConsumerDataProtectionSupported_string
[ 46](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002c0 ___wine_stub_EdpPurgeAppLearningEvents
[ 47](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000229 .L__wine_stub_EdpPurgeAppLearningEvents_string
[ 48](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002e0 ___wine_stub_EdpQueryCredServiceInfo
[ 49](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000243 .L__wine_stub_EdpQueryCredServiceInfo_string
[ 50](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000300 ___wine_stub_EdpQueryDplEnforcedPolicyOwnerIds
[ 51](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000025b .L__wine_stub_EdpQueryDplEnforcedPolicyOwnerIds_string
[ 52](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000320 ___wine_stub_EdpQueryRevokedPolicyOwnerIds
[ 53](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000027d .L__wine_stub_EdpQueryRevokedPolicyOwnerIds_string
[ 54](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000340 ___wine_stub_EdpRmsClearKeys
[ 55](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000029b .L__wine_stub_EdpRmsClearKeys_string
[ 56](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000360 ___wine_stub_EdpSetCredServiceInfo
[ 57](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002ab .L__wine_stub_EdpSetCredServiceInfo_string
[ 58](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000380 ___wine_stub_EdpUnprotectFile
[ 59](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002c1 .L__wine_stub_EdpUnprotectFile_string
[ 60](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003a0 ___wine_stub_EdpWriteLogSiteLearningEvents
[ 61](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002d2 .L__wine_stub_EdpWriteLogSiteLearningEvents_string
[ 62](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003c0 ___wine_stub_EfsClientCloseFileRaw
[ 63](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002f0 .L__wine_stub_EfsClientCloseFileRaw_string
[ 64](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003e0 ___wine_stub_EfsClientCopyFileRaw
[ 65](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000306 .L__wine_stub_EfsClientCopyFileRaw_string
[ 66](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000400 ___wine_stub_EfsClientDecryptFile
[ 67](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000031b .L__wine_stub_EfsClientDecryptFile_string
[ 68](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000420 ___wine_stub_EfsClientDuplicateEncryptionInfo
[ 69](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000330 .L__wine_stub_EfsClientDuplicateEncryptionInfo_string
[ 70](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000440 ___wine_stub_EfsClientEncryptFileEx
[ 71](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000351 .L__wine_stub_EfsClientEncryptFileEx_string
[ 72](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000460 ___wine_stub_EfsClientFileEncryptionStatus
[ 73](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000368 .L__wine_stub_EfsClientFileEncryptionStatus_string
[ 74](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000480 ___wine_stub_EfsClientFreeKeyInfo
[ 75](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000386 .L__wine_stub_EfsClientFreeKeyInfo_string
[ 76](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004a0 ___wine_stub_EfsClientFreeProtectorList
[ 77](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000039b .L__wine_stub_EfsClientFreeProtectorList_string
[ 78](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004c0 ___wine_stub_EfsClientGetEncryptedFileVersion
[ 79](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003b6 .L__wine_stub_EfsClientGetEncryptedFileVersion_string
[ 80](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004e0 ___wine_stub_EfsClientGetKeyInfo
[ 81](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003d7 .L__wine_stub_EfsClientGetKeyInfo_string
[ 82](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000500 ___wine_stub_EfsClientOpenFileRaw
[ 83](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003eb .L__wine_stub_EfsClientOpenFileRaw_string
[ 84](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000520 ___wine_stub_EfsClientQueryProtectors
[ 85](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000400 .L__wine_stub_EfsClientQueryProtectors_string
[ 86](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000540 ___wine_stub_EfsClientReadFileRaw
[ 87](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000419 .L__wine_stub_EfsClientReadFileRaw_string
[ 88](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000560 ___wine_stub_EfsClientWriteFileRaw
[ 89](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000042e .L__wine_stub_EfsClientWriteFileRaw_string
[ 90](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000580 ___wine_stub_EfsClientWriteFileWithHeaderRaw
[ 91](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000444 .L__wine_stub_EfsClientWriteFileWithHeaderRaw_string
[ 92](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005a0 ___wine_stub_EfsReprotectFile
[ 93](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000464 .L__wine_stub_EfsReprotectFile_string
[ 94](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005c0 ___wine_stub_FeClientInitialize
[ 95](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000475 .L__wine_stub_FeClientInitialize_string
[ 96](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005e0 ___wine_stub_GetLockSessionUnwrappedKey
[ 97](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000488 .L__wine_stub_GetLockSessionUnwrappedKey_string
[ 98](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000600 ___wine_stub_GetLockSessionWrappedKey
[ 99](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004a3 .L__wine_stub_GetLockSessionWrappedKey_string
[100](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000620 ___wine_stub_OefsCheckSupport
[101](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004bc .L__wine_stub_OefsCheckSupport_string
[102](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000038 .L__wine_spec_exports
[103](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000254 .L__wine_spec_exp_names
[104](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 .L__wine_spec_exports_funcs
[105](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000128 .L__wine_spec_exp_name_ptrs
[106](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001f0 .L__wine_spec_exp_ordinals
[107](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004d0 __load_config_used
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000075c __imp__RaiseException@16
[109](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000690 _DllMainCRTStartup@12
[110](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006b0 _DllMain@12
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000758 __imp__DisableThreadLibraryCalls@4


