
/tmp/elf_ide_or_j7fuj/tar_extract/lib/wine/i386-windows/uninstaller.exe:     file format pei-i386
/tmp/elf_ide_or_j7fuj/tar_extract/lib/wine/i386-windows/uninstaller.exe
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x00402700

Characteristics 0x102
	executable
	32 bit words

Time/Date		Wed Feb 25 04:47:49 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	00011000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002700
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		00400000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00014000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
					TERMINAL_SERVICE_AWARE
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 000035a0 00000064 Import Directory [parts of .idata]
Entry 2 00006000 000009d2 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00007000 00000348 Base Relocation Directory [.reloc]
Entry 6 000033e0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00005000 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00003704 00000100 Import Address Table Directory
Entry d 00003418 000000a0 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x4035a0

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000035a0	00003604 00000000 00000000 00003bc6 00003704

	DLL Name: advapi32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3804	  394  RegCloseKey
	3812	  410  RegDeleteKeyW
	3822	  420  RegEnumKeyExW
	3832	  438  RegOpenKeyExW
	3842	  449  RegQueryValueExW

 000035b4	0000361c 00000000 00000000 00003bd3 0000371c

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	3856	   74  __acrt_iob_func
	3868	  122  __p___argc
	3876	  124  __p___wargv
	3884	  158  __stdio_common_vsprintf
	389e	  232  _configure_wide_argv
	38b6	  365  _get_initial_wide_environment
	38d6	  419  _initialize_wide_environment
	38f6	 1852  _set_app_type
	3906	 1894  _strdup
	3910	 1984  _wcsdup
	391a	 2235  exit
	3922	 2284  free
	392a	 2291  fwrite
	3934	 2294  getenv
	393e	 2367  malloc
	3948	 2382  memmove
	3952	 2409  qsort
	395a	 2415  realloc
	3964	 2440  setlocale
	3970	 2449  strchr
	397a	 2450  strcmp
	3984	 2452  strcpy
	398e	 2454  strcspn
	3998	 2458  strlen
	39a2	 2505  wcscat
	39ac	 2514  wcslen

 000035c8	00003688 00000000 00000000 00003be0 00003788

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	39b6	  202  CompareStringW
	39c8	  267  CreateProcessW
	39da	  376  ExitProcess
	39e8	  460  FormatMessageW
	39fa	  496  GetCommandLineW
	3a0c	  589  GetExitCodeProcess
	3a22	  644  GetModuleHandleW
	3a36	  694  GetProcAddress
	3a48	  743  GetSystemDirectoryW
	3a5e	  774  GetThreadLocale
	3a70	  781  GetTickCount
	3a80	  837  HeapAlloc
	3a8c	  847  HeapReAlloc
	3a9a	  892  IsBadStringPtrW
	3aac	  911  IsWow64Process
	3abe	  969  LocalFree
	3aca	 1074  QueryPerformanceCounter
	3ae4	 1075  QueryPerformanceFrequency
	3b00	 1176  ResolveDelayLoadedAPI
	3b18	 1329  SetThreadLocale
	3b2a	 1435  WaitForSingleObject
	3b40	 1457  Wow64DisableWow64FsRedirection
	3b62	 1461  Wow64RevertWow64FsRedirection
	3b82	 1506  lstrcmpW
	3b8e	 1509  lstrcmpiW

 000035dc	000036f0 00000000 00000000 00003bed 000037f0

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	3b9a	 1236  _alldiv
	3ba4	 1240  _allrem
	3bae	 1248  _chkstk
	3bb8	 1296  _vsnprintf

 000035f0	00000000 00000000 00000000 00000000 00000000


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 392 (0x188) Number of fixups 192
	reloc    0 offset   26 [1026] HIGHLOW
	reloc    1 offset   73 [1073] HIGHLOW
	reloc    2 offset   78 [1078] HIGHLOW
	reloc    3 offset   7f [107f] HIGHLOW
	reloc    4 offset   8c [108c] HIGHLOW
	reloc    5 offset   92 [1092] HIGHLOW
	reloc    6 offset   ce [10ce] HIGHLOW
	reloc    7 offset   d5 [10d5] HIGHLOW
	reloc    8 offset  109 [1109] HIGHLOW
	reloc    9 offset  111 [1111] HIGHLOW
	reloc   10 offset  129 [1129] HIGHLOW
	reloc   11 offset  12f [112f] HIGHLOW
	reloc   12 offset  148 [1148] HIGHLOW
	reloc   13 offset  158 [1158] HIGHLOW
	reloc   14 offset  167 [1167] HIGHLOW
	reloc   15 offset  178 [1178] HIGHLOW
	reloc   16 offset  18d [118d] HIGHLOW
	reloc   17 offset  194 [1194] HIGHLOW
	reloc   18 offset  1c4 [11c4] HIGHLOW
	reloc   19 offset  1cd [11cd] HIGHLOW
	reloc   20 offset  1d6 [11d6] HIGHLOW
	reloc   21 offset  1df [11df] HIGHLOW
	reloc   22 offset  201 [1201] HIGHLOW
	reloc   23 offset  209 [1209] HIGHLOW
	reloc   24 offset  212 [1212] HIGHLOW
	reloc   25 offset  221 [1221] HIGHLOW
	reloc   26 offset  22d [122d] HIGHLOW
	reloc   27 offset  23f [123f] HIGHLOW
	reloc   28 offset  261 [1261] HIGHLOW
	reloc   29 offset  271 [1271] HIGHLOW
	reloc   30 offset  27b [127b] HIGHLOW
	reloc   31 offset  28c [128c] HIGHLOW
	reloc   32 offset  297 [1297] HIGHLOW
	reloc   33 offset  2b9 [12b9] HIGHLOW
	reloc   34 offset  2c2 [12c2] HIGHLOW
	reloc   35 offset  2e0 [12e0] HIGHLOW
	reloc   36 offset  2eb [12eb] HIGHLOW
	reloc   37 offset  2f8 [12f8] HIGHLOW
	reloc   38 offset  313 [1313] HIGHLOW
	reloc   39 offset  31b [131b] HIGHLOW
	reloc   40 offset  32f [132f] HIGHLOW
	reloc   41 offset  389 [1389] HIGHLOW
	reloc   42 offset  398 [1398] HIGHLOW
	reloc   43 offset  3a5 [13a5] HIGHLOW
	reloc   44 offset  3ab [13ab] HIGHLOW
	reloc   45 offset  3c8 [13c8] HIGHLOW
	reloc   46 offset  3d0 [13d0] HIGHLOW
	reloc   47 offset  3ec [13ec] HIGHLOW
	reloc   48 offset  406 [1406] HIGHLOW
	reloc   49 offset  41e [141e] HIGHLOW
	reloc   50 offset  423 [1423] HIGHLOW
	reloc   51 offset  43b [143b] HIGHLOW
	reloc   52 offset  450 [1450] HIGHLOW
	reloc   53 offset  45e [145e] HIGHLOW
	reloc   54 offset  46e [146e] HIGHLOW
	reloc   55 offset  477 [1477] HIGHLOW
	reloc   56 offset  47c [147c] HIGHLOW
	reloc   57 offset  489 [1489] HIGHLOW
	reloc   58 offset  492 [1492] HIGHLOW
	reloc   59 offset  4b6 [14b6] HIGHLOW
	reloc   60 offset  4c8 [14c8] HIGHLOW
	reloc   61 offset  4d0 [14d0] HIGHLOW
	reloc   62 offset  503 [1503] HIGHLOW
	reloc   63 offset  50b [150b] HIGHLOW
	reloc   64 offset  528 [1528] HIGHLOW
	reloc   65 offset  538 [1538] HIGHLOW
	reloc   66 offset  541 [1541] HIGHLOW
	reloc   67 offset  579 [1579] HIGHLOW
	reloc   68 offset  5ab [15ab] HIGHLOW
	reloc   69 offset  5fc [15fc] HIGHLOW
	reloc   70 offset  614 [1614] HIGHLOW
	reloc   71 offset  61e [161e] HIGHLOW
	reloc   72 offset  62f [162f] HIGHLOW
	reloc   73 offset  66e [166e] HIGHLOW
	reloc   74 offset  6a9 [16a9] HIGHLOW
	reloc   75 offset  6bb [16bb] HIGHLOW
	reloc   76 offset  6d4 [16d4] HIGHLOW
	reloc   77 offset  6e8 [16e8] HIGHLOW
	reloc   78 offset  7a7 [17a7] HIGHLOW
	reloc   79 offset  7af [17af] HIGHLOW
	reloc   80 offset  7bd [17bd] HIGHLOW
	reloc   81 offset  7c5 [17c5] HIGHLOW
	reloc   82 offset  7d9 [17d9] HIGHLOW
	reloc   83 offset  7ee [17ee] HIGHLOW
	reloc   84 offset  80b [180b] HIGHLOW
	reloc   85 offset  821 [1821] HIGHLOW
	reloc   86 offset  845 [1845] HIGHLOW
	reloc   87 offset  866 [1866] HIGHLOW
	reloc   88 offset  86f [186f] HIGHLOW
	reloc   89 offset  87f [187f] HIGHLOW
	reloc   90 offset  89a [189a] HIGHLOW
	reloc   91 offset  8a2 [18a2] HIGHLOW
	reloc   92 offset  8c3 [18c3] HIGHLOW
	reloc   93 offset  8cc [18cc] HIGHLOW
	reloc   94 offset  8d3 [18d3] HIGHLOW
	reloc   95 offset  8e4 [18e4] HIGHLOW
	reloc   96 offset  908 [1908] HIGHLOW
	reloc   97 offset  910 [1910] HIGHLOW
	reloc   98 offset  94c [194c] HIGHLOW
	reloc   99 offset  95c [195c] HIGHLOW
	reloc  100 offset  9ab [19ab] HIGHLOW
	reloc  101 offset  9d9 [19d9] HIGHLOW
	reloc  102 offset  9e3 [19e3] HIGHLOW
	reloc  103 offset  9ee [19ee] HIGHLOW
	reloc  104 offset  9f6 [19f6] HIGHLOW
	reloc  105 offset  a06 [1a06] HIGHLOW
	reloc  106 offset  a11 [1a11] HIGHLOW
	reloc  107 offset  a26 [1a26] HIGHLOW
	reloc  108 offset  a33 [1a33] HIGHLOW
	reloc  109 offset  a3e [1a3e] HIGHLOW
	reloc  110 offset  a53 [1a53] HIGHLOW
	reloc  111 offset  a58 [1a58] HIGHLOW
	reloc  112 offset  a60 [1a60] HIGHLOW
	reloc  113 offset  a66 [1a66] HIGHLOW
	reloc  114 offset  a6c [1a6c] HIGHLOW
	reloc  115 offset  ac0 [1ac0] HIGHLOW
	reloc  116 offset  aeb [1aeb] HIGHLOW
	reloc  117 offset  b06 [1b06] HIGHLOW
	reloc  118 offset  b36 [1b36] HIGHLOW
	reloc  119 offset  b51 [1b51] HIGHLOW
	reloc  120 offset  b6b [1b6b] HIGHLOW
	reloc  121 offset  b74 [1b74] HIGHLOW
	reloc  122 offset  b9c [1b9c] HIGHLOW
	reloc  123 offset  bc1 [1bc1] HIGHLOW
	reloc  124 offset  bef [1bef] HIGHLOW
	reloc  125 offset  bff [1bff] HIGHLOW
	reloc  126 offset  c0a [1c0a] HIGHLOW
	reloc  127 offset  c14 [1c14] HIGHLOW
	reloc  128 offset  c21 [1c21] HIGHLOW
	reloc  129 offset  c37 [1c37] HIGHLOW
	reloc  130 offset  c41 [1c41] HIGHLOW
	reloc  131 offset  c4a [1c4a] HIGHLOW
	reloc  132 offset  c5b [1c5b] HIGHLOW
	reloc  133 offset  c61 [1c61] HIGHLOW
	reloc  134 offset  c69 [1c69] HIGHLOW
	reloc  135 offset  c7a [1c7a] HIGHLOW
	reloc  136 offset  c83 [1c83] HIGHLOW
	reloc  137 offset  c89 [1c89] HIGHLOW
	reloc  138 offset  c99 [1c99] HIGHLOW
	reloc  139 offset  cb1 [1cb1] HIGHLOW
	reloc  140 offset  cba [1cba] HIGHLOW
	reloc  141 offset  cbf [1cbf] HIGHLOW
	reloc  142 offset  cc5 [1cc5] HIGHLOW
	reloc  143 offset  cdd [1cdd] HIGHLOW
	reloc  144 offset  cf1 [1cf1] HIGHLOW
	reloc  145 offset  cf7 [1cf7] HIGHLOW
	reloc  146 offset  d0a [1d0a] HIGHLOW
	reloc  147 offset  d10 [1d10] HIGHLOW
	reloc  148 offset  d22 [1d22] HIGHLOW
	reloc  149 offset  d40 [1d40] HIGHLOW
	reloc  150 offset  d48 [1d48] HIGHLOW
	reloc  151 offset  d83 [1d83] HIGHLOW
	reloc  152 offset  da1 [1da1] HIGHLOW
	reloc  153 offset  dbb [1dbb] HIGHLOW
	reloc  154 offset  dc1 [1dc1] HIGHLOW
	reloc  155 offset  dc6 [1dc6] HIGHLOW
	reloc  156 offset  dcd [1dcd] HIGHLOW
	reloc  157 offset  dd4 [1dd4] HIGHLOW
	reloc  158 offset  ddd [1ddd] HIGHLOW
	reloc  159 offset  de5 [1de5] HIGHLOW
	reloc  160 offset  e0b [1e0b] HIGHLOW
	reloc  161 offset  e1b [1e1b] HIGHLOW
	reloc  162 offset  e28 [1e28] HIGHLOW
	reloc  163 offset  e2f [1e2f] HIGHLOW
	reloc  164 offset  e41 [1e41] HIGHLOW
	reloc  165 offset  e5b [1e5b] HIGHLOW
	reloc  166 offset  e61 [1e61] HIGHLOW
	reloc  167 offset  e66 [1e66] HIGHLOW
	reloc  168 offset  e6d [1e6d] HIGHLOW
	reloc  169 offset  e74 [1e74] HIGHLOW
	reloc  170 offset  e7d [1e7d] HIGHLOW
	reloc  171 offset  e85 [1e85] HIGHLOW
	reloc  172 offset  ead [1ead] HIGHLOW
	reloc  173 offset  ece [1ece] HIGHLOW
	reloc  174 offset  ed6 [1ed6] HIGHLOW
	reloc  175 offset  ee4 [1ee4] HIGHLOW
	reloc  176 offset  f01 [1f01] HIGHLOW
	reloc  177 offset  f1b [1f1b] HIGHLOW
	reloc  178 offset  f21 [1f21] HIGHLOW
	reloc  179 offset  f26 [1f26] HIGHLOW
	reloc  180 offset  f2d [1f2d] HIGHLOW
	reloc  181 offset  f34 [1f34] HIGHLOW
	reloc  182 offset  f3d [1f3d] HIGHLOW
	reloc  183 offset  f45 [1f45] HIGHLOW
	reloc  184 offset  f6d [1f6d] HIGHLOW
	reloc  185 offset  f84 [1f84] HIGHLOW
	reloc  186 offset  f8a [1f8a] HIGHLOW
	reloc  187 offset  f93 [1f93] HIGHLOW
	reloc  188 offset  fa6 [1fa6] HIGHLOW
	reloc  189 offset  fb7 [1fb7] HIGHLOW
	reloc  190 offset  fc9 [1fc9] HIGHLOW
	reloc  191 offset  fd1 [1fd1] HIGHLOW

Virtual Address: 00002000 Chunk size 356 (0x164) Number of fixups 174
	reloc    0 offset    6 [2006] HIGHLOW
	reloc    1 offset    d [200d] HIGHLOW
	reloc    2 offset   fc [20fc] HIGHLOW
	reloc    3 offset  105 [2105] HIGHLOW
	reloc    4 offset  116 [2116] HIGHLOW
	reloc    5 offset  11d [211d] HIGHLOW
	reloc    6 offset  130 [2130] HIGHLOW
	reloc    7 offset  169 [2169] HIGHLOW
	reloc    8 offset  191 [2191] HIGHLOW
	reloc    9 offset  1a1 [21a1] HIGHLOW
	reloc   10 offset  1bc [21bc] HIGHLOW
	reloc   11 offset  1d7 [21d7] HIGHLOW
	reloc   12 offset  1e4 [21e4] HIGHLOW
	reloc   13 offset  1fd [21fd] HIGHLOW
	reloc   14 offset  20c [220c] HIGHLOW
	reloc   15 offset  213 [2213] HIGHLOW
	reloc   16 offset  218 [2218] HIGHLOW
	reloc   17 offset  255 [2255] HIGHLOW
	reloc   18 offset  263 [2263] HIGHLOW
	reloc   19 offset  272 [2272] HIGHLOW
	reloc   20 offset  280 [2280] HIGHLOW
	reloc   21 offset  289 [2289] HIGHLOW
	reloc   22 offset  293 [2293] HIGHLOW
	reloc   23 offset  2c9 [22c9] HIGHLOW
	reloc   24 offset  2ec [22ec] HIGHLOW
	reloc   25 offset  2fb [22fb] HIGHLOW
	reloc   26 offset  321 [2321] HIGHLOW
	reloc   27 offset  33b [233b] HIGHLOW
	reloc   28 offset  341 [2341] HIGHLOW
	reloc   29 offset  346 [2346] HIGHLOW
	reloc   30 offset  34d [234d] HIGHLOW
	reloc   31 offset  354 [2354] HIGHLOW
	reloc   32 offset  35d [235d] HIGHLOW
	reloc   33 offset  365 [2365] HIGHLOW
	reloc   34 offset  398 [2398] HIGHLOW
	reloc   35 offset  3ab [23ab] HIGHLOW
	reloc   36 offset  3b1 [23b1] HIGHLOW
	reloc   37 offset  3b6 [23b6] HIGHLOW
	reloc   38 offset  3bd [23bd] HIGHLOW
	reloc   39 offset  3c4 [23c4] HIGHLOW
	reloc   40 offset  3cd [23cd] HIGHLOW
	reloc   41 offset  3d8 [23d8] HIGHLOW
	reloc   42 offset  3f0 [23f0] HIGHLOW
	reloc   43 offset  408 [2408] HIGHLOW
	reloc   44 offset  410 [2410] HIGHLOW
	reloc   45 offset  41c [241c] HIGHLOW
	reloc   46 offset  422 [2422] HIGHLOW
	reloc   47 offset  427 [2427] HIGHLOW
	reloc   48 offset  42e [242e] HIGHLOW
	reloc   49 offset  435 [2435] HIGHLOW
	reloc   50 offset  43e [243e] HIGHLOW
	reloc   51 offset  446 [2446] HIGHLOW
	reloc   52 offset  44b [244b] HIGHLOW
	reloc   53 offset  462 [2462] HIGHLOW
	reloc   54 offset  46e [246e] HIGHLOW
	reloc   55 offset  47a [247a] HIGHLOW
	reloc   56 offset  480 [2480] HIGHLOW
	reloc   57 offset  485 [2485] HIGHLOW
	reloc   58 offset  48c [248c] HIGHLOW
	reloc   59 offset  493 [2493] HIGHLOW
	reloc   60 offset  49c [249c] HIGHLOW
	reloc   61 offset  4a4 [24a4] HIGHLOW
	reloc   62 offset  4a9 [24a9] HIGHLOW
	reloc   63 offset  4bc [24bc] HIGHLOW
	reloc   64 offset  4db [24db] HIGHLOW
	reloc   65 offset  4f0 [24f0] HIGHLOW
	reloc   66 offset  4f6 [24f6] HIGHLOW
	reloc   67 offset  4fd [24fd] HIGHLOW
	reloc   68 offset  503 [2503] HIGHLOW
	reloc   69 offset  50e [250e] HIGHLOW
	reloc   70 offset  533 [2533] HIGHLOW
	reloc   71 offset  539 [2539] HIGHLOW
	reloc   72 offset  571 [2571] HIGHLOW
	reloc   73 offset  589 [2589] HIGHLOW
	reloc   74 offset  591 [2591] HIGHLOW
	reloc   75 offset  5a1 [25a1] HIGHLOW
	reloc   76 offset  5a7 [25a7] HIGHLOW
	reloc   77 offset  5ac [25ac] HIGHLOW
	reloc   78 offset  5b3 [25b3] HIGHLOW
	reloc   79 offset  5ba [25ba] HIGHLOW
	reloc   80 offset  5c3 [25c3] HIGHLOW
	reloc   81 offset  5cf [25cf] HIGHLOW
	reloc   82 offset  5d4 [25d4] HIGHLOW
	reloc   83 offset  5e5 [25e5] HIGHLOW
	reloc   84 offset  5f8 [25f8] HIGHLOW
	reloc   85 offset  622 [2622] HIGHLOW
	reloc   86 offset  654 [2654] HIGHLOW
	reloc   87 offset  664 [2664] HIGHLOW
	reloc   88 offset  672 [2672] HIGHLOW
	reloc   89 offset  6ac [26ac] HIGHLOW
	reloc   90 offset  6d4 [26d4] HIGHLOW
	reloc   91 offset  6dc [26dc] HIGHLOW
	reloc   92 offset  776 [2776] HIGHLOW
	reloc   93 offset  786 [2786] HIGHLOW
	reloc   94 offset  78c [278c] HIGHLOW
	reloc   95 offset  79b [279b] HIGHLOW
	reloc   96 offset  7a6 [27a6] HIGHLOW
	reloc   97 offset  7b1 [27b1] HIGHLOW
	reloc   98 offset  7bc [27bc] HIGHLOW
	reloc   99 offset  7c7 [27c7] HIGHLOW
	reloc  100 offset  7d2 [27d2] HIGHLOW
	reloc  101 offset  7dd [27dd] HIGHLOW
	reloc  102 offset  7e8 [27e8] HIGHLOW
	reloc  103 offset  7f3 [27f3] HIGHLOW
	reloc  104 offset  7fe [27fe] HIGHLOW
	reloc  105 offset  809 [2809] HIGHLOW
	reloc  106 offset  814 [2814] HIGHLOW
	reloc  107 offset  81f [281f] HIGHLOW
	reloc  108 offset  82a [282a] HIGHLOW
	reloc  109 offset  835 [2835] HIGHLOW
	reloc  110 offset  840 [2840] HIGHLOW
	reloc  111 offset  84b [284b] HIGHLOW
	reloc  112 offset  856 [2856] HIGHLOW
	reloc  113 offset  861 [2861] HIGHLOW
	reloc  114 offset  86c [286c] HIGHLOW
	reloc  115 offset  877 [2877] HIGHLOW
	reloc  116 offset  882 [2882] HIGHLOW
	reloc  117 offset  88d [288d] HIGHLOW
	reloc  118 offset  898 [2898] HIGHLOW
	reloc  119 offset  8a3 [28a3] HIGHLOW
	reloc  120 offset  8ae [28ae] HIGHLOW
	reloc  121 offset  8b9 [28b9] HIGHLOW
	reloc  122 offset  8c4 [28c4] HIGHLOW
	reloc  123 offset  8cf [28cf] HIGHLOW
	reloc  124 offset  8da [28da] HIGHLOW
	reloc  125 offset  8e5 [28e5] HIGHLOW
	reloc  126 offset  8f0 [28f0] HIGHLOW
	reloc  127 offset  8fb [28fb] HIGHLOW
	reloc  128 offset  906 [2906] HIGHLOW
	reloc  129 offset  911 [2911] HIGHLOW
	reloc  130 offset  91c [291c] HIGHLOW
	reloc  131 offset  927 [2927] HIGHLOW
	reloc  132 offset  932 [2932] HIGHLOW
	reloc  133 offset  93d [293d] HIGHLOW
	reloc  134 offset  948 [2948] HIGHLOW
	reloc  135 offset  953 [2953] HIGHLOW
	reloc  136 offset  95e [295e] HIGHLOW
	reloc  137 offset  969 [2969] HIGHLOW
	reloc  138 offset  974 [2974] HIGHLOW
	reloc  139 offset  97f [297f] HIGHLOW
	reloc  140 offset  98a [298a] HIGHLOW
	reloc  141 offset  995 [2995] HIGHLOW
	reloc  142 offset  9a0 [29a0] HIGHLOW
	reloc  143 offset  9ab [29ab] HIGHLOW
	reloc  144 offset  9b6 [29b6] HIGHLOW
	reloc  145 offset  9c1 [29c1] HIGHLOW
	reloc  146 offset  9cc [29cc] HIGHLOW
	reloc  147 offset  9d7 [29d7] HIGHLOW
	reloc  148 offset  9e2 [29e2] HIGHLOW
	reloc  149 offset  9ed [29ed] HIGHLOW
	reloc  150 offset  9f8 [29f8] HIGHLOW
	reloc  151 offset  a03 [2a03] HIGHLOW
	reloc  152 offset  a0e [2a0e] HIGHLOW
	reloc  153 offset  a19 [2a19] HIGHLOW
	reloc  154 offset  a24 [2a24] HIGHLOW
	reloc  155 offset  a2f [2a2f] HIGHLOW
	reloc  156 offset  a3a [2a3a] HIGHLOW
	reloc  157 offset  a45 [2a45] HIGHLOW
	reloc  158 offset  a50 [2a50] HIGHLOW
	reloc  159 offset  a5b [2a5b] HIGHLOW
	reloc  160 offset  a66 [2a66] HIGHLOW
	reloc  161 offset  a71 [2a71] HIGHLOW
	reloc  162 offset  a76 [2a76] HIGHLOW
	reloc  163 offset  a83 [2a83] HIGHLOW
	reloc  164 offset  a91 [2a91] HIGHLOW
	reloc  165 offset  a9b [2a9b] HIGHLOW
	reloc  166 offset  aa5 [2aa5] HIGHLOW
	reloc  167 offset  aaf [2aaf] HIGHLOW
	reloc  168 offset  abc [2abc] HIGHLOW
	reloc  169 offset  aca [2aca] HIGHLOW
	reloc  170 offset  ad7 [2ad7] HIGHLOW
	reloc  171 offset  ae5 [2ae5] HIGHLOW
	reloc  172 offset  af2 [2af2] HIGHLOW
	reloc  173 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset  2b4 [32b4] HIGHLOW
	reloc    1 offset  2b8 [32b8] HIGHLOW
	reloc    2 offset  2bc [32bc] HIGHLOW
	reloc    3 offset  2c0 [32c0] HIGHLOW
	reloc    4 offset  2c4 [32c4] HIGHLOW
	reloc    5 offset  2c8 [32c8] HIGHLOW
	reloc    6 offset  2cc [32cc] HIGHLOW
	reloc    7 offset  2d0 [32d0] HIGHLOW
	reloc    8 offset  2d4 [32d4] HIGHLOW
	reloc    9 offset  2d8 [32d8] HIGHLOW
	reloc   10 offset  2dc [32dc] HIGHLOW
	reloc   11 offset  2e0 [32e0] HIGHLOW
	reloc   12 offset  2e4 [32e4] HIGHLOW
	reloc   13 offset  2e8 [32e8] HIGHLOW
	reloc   14 offset  2ec [32ec] HIGHLOW
	reloc   15 offset  2f0 [32f0] HIGHLOW
	reloc   16 offset  2f4 [32f4] HIGHLOW
	reloc   17 offset  2f8 [32f8] HIGHLOW
	reloc   18 offset  2fc [32fc] HIGHLOW
	reloc   19 offset  300 [3300] HIGHLOW
	reloc   20 offset  304 [3304] HIGHLOW
	reloc   21 offset  308 [3308] HIGHLOW
	reloc   22 offset  30c [330c] HIGHLOW
	reloc   23 offset  310 [3310] HIGHLOW
	reloc   24 offset  314 [3314] HIGHLOW
	reloc   25 offset  318 [3318] HIGHLOW
	reloc   26 offset  31c [331c] HIGHLOW
	reloc   27 offset  320 [3320] HIGHLOW
	reloc   28 offset  324 [3324] HIGHLOW
	reloc   29 offset  328 [3328] HIGHLOW

Virtual Address: 00004000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset   68 [4068] HIGHLOW
	reloc    1 offset   74 [4074] HIGHLOW
	reloc    2 offset   78 [4078] HIGHLOW
	reloc    3 offset   7c [407c] HIGHLOW
	reloc    4 offset   80 [4080] HIGHLOW
	reloc    5 offset   8c [408c] HIGHLOW
	reloc    6 offset   98 [4098] HIGHLOW
	reloc    7 offset    0 [4000] ABSOLUTE

There is a debug directory in .rdata at 0x4033e0

Type                Size     Rva      Offset
  2        CodeView 00000019 000033fc 000033fc

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x000006, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
030     Entry: ID: 0x00003f, Value: 0x80000040
040      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
050       Entry: ID: 0x000409, Value: 0x0000a0
0a0        Leaf: Addr: 0x0060d0, Size: 0x00016e, Codepage: 0
038     Entry: ID: 0x00007e, Value: 0x80000058
058      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
068       Entry: ID: 0x000409, Value: 0x0000b0
0b0        Leaf: Addr: 0x006240, Size: 0x00049c, Codepage: 0
018   Entry: ID: 0x000018, Value: 0x80000070
070    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
080     Entry: ID: 0x000001, Value: 0x80000088
088      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
098       Entry: ID: 0x000409, Value: 0x0000c0
0c0        Leaf: Addr: 0x0066dc, Size: 0x0002f6, Codepage: 0
 Resources start at offset: 0xd0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001aff  00401000  00401000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000bf7  00403000  00403000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000158  00404000  00404000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rodata       000000c0  00405000  00405000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .rsrc         000009d2  00406000  00406000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .reloc        00000348  00407000  00407000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 00000a10  00408000  00408000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00003fe1  00409000  00409000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   0000102d  0040d000  0040d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000fdb  0040f000  0040f000  0000f000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000210  00410000  00410000  00010000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00002d47  00411000  00411000  00011000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 __load_config_used
[  1](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[  2](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d0 .L__wine_spec_res_0
[  3](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000240 .L__wine_spec_res_1
[  4](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006dc .L__wine_spec_res_2
[  5](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000010 _wmain
[  6](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000550 _wine_dbg_log
[  7](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000005d0 _wine_dbgstr_w
[  8](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000790 _output_message
[  9](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000930 _wine_dbg_sprintf
[ 10](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000980 _wine_dbg_printf
[ 11](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000009d0 _FetchUninstallInformation
[ 12](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000a80 _FetchFromRootKey
[ 13](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000d70 _cmp_by_name
[ 14](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000078 ??_C@_1CC@JIIEJOF@?$AA?2?$AAu?$AAn?$AAi?$AAn?$AAs?$AAt?$AAa?$AAl?$AAl?$AAe?$AAr?$AA?4?$AAe?$AAx?$AAe?$AA?$AA@
[ 15](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000009a ??_C@_0P@JLPKKPGF@restarting?5?$CFs?6?$AA@
[ 16](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000a9 ??_C@_05GFKPGDJ@wmain?$AA@
[ 17](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000af ??_C@_0CG@FILBEBFG@failed?5to?5restart?564?9bit?5?$CFs?0?5err@
[ 18](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d6 ??_C@_1O@JMHGNBEL@?$AA?9?$AA?9?$AAh?$AAe?$AAl?$AAp?$AA?$AA@
[ 19](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e4 ??_C@_1BC@IOPKKNIK@?$AA?9?$AA?9?$AAs?$AAi?$AAl?$AAe?$AAn?$AAt?$AA?$AA@
[ 20](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000f6 ??_C@_1O@LPNAEDGH@?$AA?9?$AA?9?$AAl?$AAi?$AAs?$AAt?$AA?$AA@
[ 21](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000104 ??_C@_1BC@GPNNMGIH@?$AA?9?$AA?9?$AAr?$AAe?$AAm?$AAo?$AAv?$AAe?$AA?$AA@
[ 22](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000116 ??_C@_0L@NLBBHLMN@appwiz?4cpl?$AA@
[ 23](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000121 ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[ 24](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000128 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[ 25](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000012e ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[ 26](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000138 ??_C@_03MIIGHJO@?$CFls?$AA@
[ 27](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000013c ??_C@_0CJ@HNNLLDCL@Could?5not?5format?5string?3?5le?$DN?$CFlu?0@
[ 28](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000165 ??_C@_0P@KEEBIECF@output_message?$AA@
[ 29](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000174 ??_C@_0BM@MLDMNPEA@LoadString?5failed?5with?5?$CFld?6?$AA@
[ 30](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000190 ??_C@_05JJLPJMLG@en?9US?$AA@
[ 31](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000196 ??_C@_0L@BJBIFDBO@?$CFls?$HM?$HM?$HM?$CFls?6?$AA@
[ 32](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a2 ??_C@_1CA@EJEOECEN@?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AAC?$AAo?$AAm?$AAp?$AAo?$AAn?$AAe?$AAn?$AAt?$AA?$AA@
[ 33](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c2 ??_C@_1BI@EEKPCHLN@?$AAD?$AAi?$AAs?$AAp?$AAl?$AAa?$AAy?$AAN?$AAa?$AAm?$AAe?$AA?$AA@
[ 34](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001da ??_C@_1CC@GICGHGIN@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AAI?$AAn?$AAs?$AAt?$AAa?$AAl?$AAl?$AAe?$AAr?$AA?$AA@
[ 35](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001fc ??_C@_1BK@OFDNIOG@?$AAm?$AAs?$AAi?$AAe?$AAx?$AAe?$AAc?$AA?5?$AA?1?$AAx?$AA?$CF?$AAs?$AA?$AA@
[ 36](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000216 ??_C@_1CA@ICGNOJNA@?$AAU?$AAn?$AAi?$AAn?$AAs?$AAt?$AAa?$AAl?$AAl?$AAS?$AAt?$AAr?$AAi?$AAn?$AAg?$AA?$AA@
[ 37](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000236 ??_C@_0CC@HABLOCJP@allocated?5entry?5?$CD?$CFd?3?5?$CFs?5?$CI?$CFs?$CJ?0?5?$CFs@
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000258 ??_C@_0BB@DADPHHHC@FetchFromRootKey?$AA@
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000269 ??_C@_0BB@PHMOFHIC@uninstalling?5?$CFs?6?$AA@
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000027a ??_C@_0BB@IGNFGAMF@UninstallProgram?$AA@
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000028b ??_C@_0L@CAIFJKJO@?$CFd?3?5?$CF08lx?6?$AA@
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000296 ??_C@_0BL@OOHCIOHM@finished?5uninstall?5phase?4?6?$AA@
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007c0 __imp__IsWow64Process@8
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007a8 __imp__GetSystemDirectoryW@8
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000077c __imp__wcscat
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007dc __imp__Wow64DisableWow64FsRedirection@4
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000798 __imp__GetCommandLineW@0
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000078c __imp__CreateProcessW@40
[ 49](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 ___wine_dbch_uninstaller
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007e0 __imp__Wow64RevertWow64FsRedirection@4
[ 51](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000008c __imp__InitCommonControls@0
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007e4 __imp__lstrcmpW@8
[ 53](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a4 _silent
[ 54](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000074 __imp__GetDesktopWindow@0
[ 55](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000017d0 _Control_RunDLL@16
[ 56](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000068 __imp__Control_RunDLL@16
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000764 __imp__setlocale
[ 58](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a8 _numentries
[ 59](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ac _entries
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007ac __imp__GetThreadLocale@0
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000788 __imp__CompareStringW@24
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007d8 __imp__WaitForSingleObject@8
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000079c __imp__GetExitCodeProcess@8
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007a0 __imp__GetModuleHandleW@4
[ 65](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000078 __imp__LoadStringW@16
[ 66](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000080 __imp__wsprintfW
[ 67](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000007c __imp__MessageBoxW@16
[ 68](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000010 _PathUninstallW
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000710 __imp__RegOpenKeyExW@20
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000708 __imp__RegDeleteKeyW@8
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000704 __imp__RegCloseKey@4
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000790 __imp__ExitProcess@4
[ 73](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001320 ___wine_dbg_header
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000728 __imp____stdio_common_vsprintf
[ 75](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000e40 ___wine_dbg_output
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007bc __imp__IsBadStringPtrW@8
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000780 __imp__wcslen
[ 78](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 _wine_dbgstr_wn.hex
[ 79](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000da0 ___wine_dbg_strdup
[ 80](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001930 __chkstk
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007f8 
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007d4 __imp__SetThreadLocale@4
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000794 __imp__FormatMessageW@28
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007c4 __imp__LocalFree@4
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000754 __imp__malloc
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000075c __imp__qsort
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000070c __imp__RegEnumKeyExW@32
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000714 __imp__RegQueryValueExW@24
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000760 __imp__realloc
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000740 __imp___wcsdup
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007e8 __imp__lstrcmpiW@8
[ 92](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000e00 _fallback__wine_dbg_strdup
[ 93](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ea0 _fallback__wine_dbg_output
[ 94](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f00 ___wine_dbg_get_channel_flags
[ 95](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000f60 _fallback__wine_dbg_get_channel_flags
[ 96](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001380 _fallback__wine_dbg_header
[ 97](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001690 _sprintf
[ 98](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000016c0 _snprintf
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000032c ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000033e ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000350 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000036d ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000380 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000394 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000039e ??_C@_02BEIMNFAD@?$CL?9?$AA@
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a1 ??_C@_03NFKEKGGK@all?$AA@
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a5 ??_C@_05PCLMOIMF@fixme?$AA@
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003ab ??_C@_03JIDPIAJI@err?$AA@
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003af ??_C@_04FNLOFOEM@warn?$AA@
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b4 ??_C@_05IMBNNINJ@trace?$AA@
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003ba ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c4 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003ce ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d4 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[115](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b0 _p__wine_dbg_strdup
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007a4 __imp__GetProcAddress@8
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000073c __imp___strdup
[118](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000140 _fallback__wine_dbg_strdup.pos
[119](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000c0 _fallback__wine_dbg_strdup.list
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000748 __imp__free
[121](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b4 _p__wine_dbg_output
[122](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000778 __imp__strlen
[123](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000144 _partial_line_tid
[124](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000071c __imp____acrt_iob_func
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000074c __imp__fwrite
[126](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b8 _p__wine_dbg_get_channel_flags
[127](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000010 _nb_debug_options
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000750 __imp__getenv
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000768 __imp__strchr
[130](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000014 _default_flags
[131](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000774 __imp__strcspn
[132](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000076c __imp__strcmp
[133](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000148 _debug_options
[134](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000014c _options_size
[135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007b8 __imp__HeapReAlloc@16
[136](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007b4 __imp__HeapAlloc@12
[137](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000019bf _memmove
[138](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000758 
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000770 __imp__strcpy
[140](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000bc _p__wine_dbg_header
[141](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000015 ___wine_dbch_microsecs
[142](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000025 ___wine_dbch_timestamp
[143](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007b0 __imp__GetTickCount@0
[144](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000150 _fallback__wine_dbg_header.frequency
[145](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007cc __imp__QueryPerformanceFrequency@4
[146](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007c8 __imp__QueryPerformanceCounter@4
[147](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000019f6 __alldiv
[148](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007f0 
[149](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001a01 __allrem
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007f4 
[151](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000035 ___wine_dbch_pid
[152](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000031c _debug_classes
[153](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007fc __imp___vsnprintf
[154](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001700 _wmainCRTStartup
[155](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001a17 __configure_wide_argv
[156](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000072c __imp___configure_wide_argv
[157](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001a22 __initialize_wide_environment
[158](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000734 __imp___initialize_wide_environment
[159](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001a2d ___p___argc
[160](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000720 __imp____p___argc
[161](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001a38 ___p___wargv
[162](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000724 __imp____p___wargv
[163](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001a43 __get_initial_wide_environment
[164](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000730 __imp___get_initial_wide_environment
[165](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001a4e __set_app_type
[166](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000738 __imp___set_app_type
[167](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001a59 _exit
[168](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000744 
[169](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001770 ___delayLoadHelper2@8
[170](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000098 __imp__DelayLoadFailureHook@8
[171](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007d0 __imp__ResolveDelayLoadedAPI@24


