+base[   5] 3ddb0 Export RVA
+base[   6] 3de30 Export RVA
+base[   7] 376b0 Export RVA
+base[   8] 374c0 Export RVA
+base[   9] 46230 Export RVA
+base[  10] 46150 Export RVA
+base[  11] 462e0 Export RVA
+base[  12] 1000 Export RVA
+base[  13] 1020 Export RVA
+base[  14] 46410 Export RVA
+base[  15] 40300 Export RVA
+base[  16] 403c0 Export RVA
+base[  17] 52da0 Export RVA
+base[  18] 4a1d0 Export RVA
+base[  19] 4a150 Export RVA
+base[  20] 4a3d0 Export RVA
+base[  21] 24900 Export RVA
+base[  22] 24570 Export RVA
+base[  23] 4a2f0 Export RVA
+base[  24] 4a360 Export RVA
+base[  25] 4a7e0 Export RVA
+base[  26] 4a680 Export RVA
+base[  27] 24430 Export RVA
+base[  28] 23ef0 Export RVA
+base[  29] 24ac0 Export RVA
+base[  30] 24b70 Export RVA
+base[  31] 48410 Export RVA
+base[  32] 486d0 Export RVA
+base[  33] 38270 Export RVA
+base[  34] 38520 Export RVA
+base[  35] 27160 Export RVA
+base[  36] 5a720 Export RVA
+base[  37] 5a810 Export RVA
+base[  38] 5ab00 Export RVA
+base[  39] 5af00 Export RVA
+base[  40] 59f10 Export RVA
+base[  41] 59fe0 Export RVA
+base[  42] 59b60 Export RVA
+base[  43] 59c70 Export RVA
+base[  44] 59730 Export RVA
+base[  45] 59800 Export RVA
+base[  46] 738b0 Export RVA
+base[  47] 737f0 Export RVA
+base[  48] 49f70 Export RVA
+base[  49] 4ea10 Export RVA
+base[  50] 3b0d0 Export RVA
+base[  51] 3b140 Export RVA
+base[  52] 24f90 Export RVA
+base[  53] 3a810 Export RVA
+base[  54] 3a890 Export RVA
+base[  55] 3ab70 Export RVA
+base[  56] 3ad30 Export RVA
+base[  57] 3a5b0 Export RVA
+base[  58] 3a630 Export RVA
+base[  59] 45480 Export RVA
+base[  60] 45410 Export RVA
+base[  61] 3b610 Export RVA
+base[  62] 3b590 Export RVA
+base[  63] 3b330 Export RVA
+base[  64] 39c30 Export RVA
+base[  65] 403e0 Export RVA
+base[  66] 404c0 Export RVA
+base[  67] 406c0 Export RVA
+base[  68] 1040 Export RVA
+base[  69] 1060 Export RVA
+base[  70] 40db0 Export RVA
+base[  71] 43e30 Export RVA
+base[  72] 44020 Export RVA
+base[  73] 4f180 Export RVA
+base[  74] 4f390 Export RVA
+base[  75] 393b0 Export RVA
+base[  76] 39630 Export RVA
+base[  77] 653b0 Export RVA
+base[  78] 65020 Export RVA
+base[  79] 38c70 Export RVA
+base[  80] 38f20 Export RVA
+base[  81] 46050 Export RVA
+base[  82] 45d80 Export RVA
+base[  83] 47030 Export RVA
+base[  84] 47190 Export RVA
+base[  85] 1080 Export RVA
+base[  86] 10a0 Export RVA
+base[  87] 3e180 Export RVA
+base[  88] 3e2b0 Export RVA
+base[  89] 43540 Export RVA
+base[  90] 43610 Export RVA
+base[  91] 23c20 Export RVA
+base[  92] 23b80 Export RVA
+base[  93] 4e990 Export RVA
+base[  94] 4e8f0 Export RVA
+base[  95] 3d920 Export RVA
+base[  96] 3dc30 Export RVA
+base[  97] 27810 Export RVA
+base[  98] 277a0 Export RVA
+base[  99] 27570 Export RVA
+base[ 100] 272c0 Export RVA
+base[ 101] 10c0 Export RVA
+base[ 102] 10e0 Export RVA
+base[ 103] 4eaf0 Export RVA
+base[ 104] 47200 Export RVA
+base[ 105] 43af0 Export RVA
+base[ 106] 43b60 Export RVA
+base[ 107] 474e0 Export RVA
+base[ 108] 45d50 Export RVA
+base[ 109] 45d20 Export RVA
+base[ 110] 44cd0 Export RVA
+base[ 111] 44da0 Export RVA
+base[ 112] 42f00 Export RVA
+base[ 113] 42f70 Export RVA
+base[ 114] 53b80 Export RVA
+base[ 115] 52e80 Export RVA
+base[ 116] 53160 Export RVA
+base[ 117] 53840 Export RVA
+base[ 118] 53ad0 Export RVA
+base[ 119] 535a0 Export RVA
+base[ 120] 54a40 Export RVA
+base[ 121] 534a0 Export RVA
+base[ 122] 54710 Export RVA
+base[ 123] 547d0 Export RVA
+base[ 124] 53c90 Export RVA
+base[ 125] 54280 Export RVA
+base[ 126] 46970 Export RVA
+base[ 127] 1100 Export RVA
+base[ 128] 1120 Export RVA
+base[ 129] 3e500 Export RVA
+base[ 130] 3e3b0 Export RVA
+base[ 131] 3e4a0 Export RVA
+base[ 132] 387c0 Export RVA
+base[ 133] 38880 Export RVA
+base[ 134] 3af40 Export RVA
+base[ 135] 3afb0 Export RVA
+base[ 136] 431c0 Export RVA
+base[ 137] 43240 Export RVA
+base[ 138] 39f40 Export RVA
+base[ 139] 39fb0 Export RVA
+base[ 140] 3b4b0 Export RVA
+base[ 141] 43110 Export RVA
+base[ 142] 1140 Export RVA
+base[ 143] 39e30 Export RVA
+base[ 144] 4ec10 Export RVA
+base[ 145] 4ecf0 Export RVA
+base[ 146] 39860 Export RVA
+base[ 147] 39940 Export RVA
+base[ 148] 65b10 Export RVA
+base[ 149] 65600 Export RVA
+base[ 150] 65ca0 Export RVA
+base[ 151] 66b70 Export RVA
+base[ 152] 66190 Export RVA
+base[ 153] 66040 Export RVA
+base[ 154] 45840 Export RVA
+base[ 155] 45820 Export RVA
+base[ 156] 44220 Export RVA
+base[ 157] 44320 Export RVA
+base[ 158] 49470 Export RVA
+base[ 159] 49590 Export RVA
+base[ 160] 49310 Export RVA
+base[ 161] 49e00 Export RVA
+base[ 162] 49ca0 Export RVA
+base[ 163] 49af0 Export RVA
+base[ 164] 4a8a0 Export RVA
+base[ 165] 4a950 Export RVA
+base[ 166] 49900 Export RVA
+base[ 167] 532a0 Export RVA
+base[ 168] 42360 Export RVA
+base[ 169] 42420 Export RVA
+base[ 170] 36b60 Export RVA
+base[ 171] 36950 Export RVA
+base[ 172] 435e0 Export RVA
+base[ 173] 436b0 Export RVA
+base[ 174] 3e830 Export RVA
+base[ 175] 3e9d0 Export RVA
+base[ 176] 46e80 Export RVA
+base[ 177] 46e10 Export RVA
+base[ 178] 42000 Export RVA
+base[ 179] 42220 Export RVA
+base[ 180] 5b6a0 Export RVA
+base[ 181] 5b850 Export RVA
+base[ 182] 47f80 Export RVA
+base[ 183] 1160 Export RVA
+base[ 184] 1180 Export RVA
+base[ 185] 66bf0 Export RVA
+base[ 186] 66d10 Export RVA
+base[ 187] 11a0 Export RVA
+base[ 188] 11c0 Export RVA
+base[ 189] 40220 Export RVA
+base[ 190] 3fea0 Export RVA
+base[ 191] 11e0 Export RVA
+base[ 192] 456f0 Export RVA
+base[ 193] 45600 Export RVA
+base[ 194] 44e90 Export RVA
+base[ 195] 45040 Export RVA
+base[ 196] 434a0 Export RVA
+base[ 197] 432c0 Export RVA
+base[ 198] 43770 Export RVA
+base[ 199] 43810 Export RVA
+base[ 200] 59460 Export RVA
+base[ 201] 59030 Export RVA
+base[ 202] 45b40 Export RVA
+base[ 203] 45860 Export RVA
+base[ 204] 5b0a0 Export RVA
+base[ 205] 5afb0 Export RVA
+base[ 206] 3a3e0 Export RVA
+base[ 207] 3a4a0 Export RVA
+base[ 208] 60970 Export RVA
+base[ 209] 609e0 Export RVA
+base[ 210] 60050 Export RVA
+base[ 211] 5fea0 Export RVA
+base[ 212] 60c30 Export RVA
+base[ 213] 60ca0 Export RVA
+base[ 214] 46f50 Export RVA
+base[ 215] 46ef0 Export RVA
+base[ 216] 466d0 Export RVA
+base[ 217] 467d0 Export RVA
+base[ 218] 46cd0 Export RVA
+base[ 219] 46c40 Export RVA
+base[ 220] 42540 Export RVA
+base[ 221] 426a0 Export RVA
+base[ 222] 465d0 Export RVA
+base[ 223] 43bd0 Export RVA
+base[ 224] 43ca0 Export RVA
+base[ 225] 439f0 Export RVA
+base[ 226] 43a70 Export RVA
+base[ 227] 3e060 Export RVA
+base[ 228] 3e0f0 Export RVA
+base[ 229] 1200 Export RVA
+base[ 230] 1220 Export RVA
+base[ 231] 4e910 Export RVA
+base[ 232] 4e7a0 Export RVA
+base[ 233] 1240 Export RVA
+base[ 234] 1260 Export RVA
+base[ 235] 1280 Export RVA
+base[ 236] 478d0 Export RVA
+base[ 237] 47930 Export RVA
+base[ 238] 479b0 Export RVA
+base[ 239] 3ed60 Export RVA
+base[ 240] 3ef00 Export RVA
+base[ 241] 12a0 Export RVA
+base[ 242] 12c0 Export RVA
+base[ 243] 41910 Export RVA
+base[ 244] 41bf0 Export RVA
+base[ 245] 5ba20 Export RVA
+base[ 246] 59870 Export RVA
+base[ 247] 40e40 Export RVA
+base[ 248] 410f0 Export RVA
+base[ 249] 42a50 Export RVA
+base[ 250] 42be0 Export RVA
+base[ 251] 44870 Export RVA
+base[ 252] 449d0 Export RVA
+base[ 253] 3fa50 Export RVA
+base[ 254] 3fca0 Export RVA
+base[ 255] 60170 Export RVA
+base[ 256] 5fad0 Export RVA
+base[ 257] 60b30 Export RVA
+base[ 258] 60bb0 Export RVA
+base[ 259] 60a50 Export RVA
+base[ 260] 60ac0 Export RVA
+base[ 261] 12e0 Export RVA
+base[ 262] 1300 Export RVA
+base[ 263] 5eb30 Export RVA
+base[ 264] 5edf0 Export RVA
+base[ 265] 5efe0 Export RVA
+base[ 266] 5f1f0 Export RVA
+base[ 267] 5f590 Export RVA
+base[ 268] 5f710 Export RVA
+base[ 269] 5b190 Export RVA
+base[ 270] 5b430 Export RVA
+base[ 271] 5e0c0 Export RVA
+base[ 272] 5e4f0 Export RVA
+base[ 273] 60590 Export RVA
+base[ 274] 60710 Export RVA
+base[ 275] 1320 Export RVA
+base[ 276] 1340 Export RVA
+base[ 277] 3f090 Export RVA
+base[ 278] 3f390 Export RVA
+base[ 279] 438b0 Export RVA
+base[ 280] 43950 Export RVA
+base[ 281] 46fb0 Export RVA
+base[ 282] 41830 Export RVA
+base[ 283] 418a0 Export RVA
+base[ 284] 476a0 Export RVA
+base[ 285] 477c0 Export RVA
+base[ 286] 47890 Export RVA
+base[ 287] 47830 Export RVA
+base[ 288] 1360 Export RVA
+base[ 289] 5a5a0 Export RVA
+base[ 290] 5a050 Export RVA
+base[ 291] 5a9d0 Export RVA
+base[ 292] 5aa60 Export RVA
+base[ 293] 44690 Export RVA
+base[ 294] 44390 Export RVA
+base[ 295] 1380 Export RVA
+base[ 296] 47fe0 Export RVA
+base[ 297] 47c20 Export RVA
+base[ 298] 755e0 Export RVA
+base[ 299] 755f0 Export RVA
+base[ 300] 1fde0 Export RVA
DllCanUnloadNow
DllGetClassObject
DllGetVersion
DllRegisterServer
DllUnregisterServer
Migrate10CachedPackagesA
Migrate10CachedPackagesW
MsiAdvertiseProductA
MsiAdvertiseProductExA
MsiAdvertiseProductExW
MsiAdvertiseProductW
MsiAdvertiseScriptA
MsiAdvertiseScriptW
MsiApplyMultiplePatchesA
MsiApplyMultiplePatchesW
MsiApplyPatchA
MsiApplyPatchW
MsiBeginTransactionA
MsiBeginTransactionW
MsiCloseAllHandles
MsiCloseHandle
MsiCollectUserInfoA
MsiCollectUserInfoW
MsiConfigureFeatureA
MsiConfigureFeatureFromDescriptorA
MsiConfigureFeatureFromDescriptorW
MsiConfigureFeatureW
MsiConfigureProductA
MsiConfigureProductExA
MsiConfigureProductExW
MsiConfigureProductW
MsiCreateAndVerifyInstallerDirectory
MsiCreateRecord
MsiCreateTransformSummaryInfoA
MsiCreateTransformSummaryInfoW
MsiDatabaseApplyTransformA
MsiDatabaseApplyTransformW
MsiDatabaseCommit
MsiDatabaseExportA
MsiDatabaseExportW
MsiDatabaseGenerateTransformA
MsiDatabaseGenerateTransformW
MsiDatabaseGetPrimaryKeysA
MsiDatabaseGetPrimaryKeysW
MsiDatabaseImportA
MsiDatabaseImportW
MsiDatabaseIsTablePersistentA
MsiDatabaseIsTablePersistentW
MsiDatabaseMergeA
MsiDatabaseMergeW
MsiDatabaseOpenViewA
MsiDatabaseOpenViewW
MsiDecomposeDescriptorA
MsiDecomposeDescriptorW
MsiDeleteUserDataA
MsiDeleteUserDataW
MsiDetermineApplicablePatchesA
MsiDetermineApplicablePatchesW
MsiDeterminePatchSequenceA
MsiDeterminePatchSequenceW
MsiDoActionA
MsiDoActionW
MsiEnableLogA
MsiEnableLogW
MsiEnableUIPreview
MsiEndTransaction
MsiEnumClientsA
MsiEnumClientsExA
MsiEnumClientsExW
MsiEnumClientsW
MsiEnumComponentCostsA
MsiEnumComponentCostsW
MsiEnumComponentQualifiersA
MsiEnumComponentQualifiersW
MsiEnumComponentsA
MsiEnumComponentsExA
MsiEnumComponentsExW
MsiEnumComponentsW
MsiEnumFeaturesA
MsiEnumFeaturesW
MsiEnumPatchesA
MsiEnumPatchesExA
MsiEnumPatchesExW
MsiEnumPatchesW
MsiEnumProductsA
MsiEnumProductsExA
MsiEnumProductsExW
MsiEnumProductsW
MsiEnumRelatedProductsA
MsiEnumRelatedProductsW
MsiEvaluateConditionA
MsiEvaluateConditionW
MsiExtractPatchXMLDataA
MsiExtractPatchXMLDataW
MsiFormatRecordA
MsiFormatRecordW
MsiGetActiveDatabase
MsiGetComponentPathA
MsiGetComponentPathExA
MsiGetComponentPathExW
MsiGetComponentPathW
MsiGetComponentStateA
MsiGetComponentStateW
MsiGetDatabaseState
MsiGetFeatureCostA
MsiGetFeatureCostW
MsiGetFeatureInfoA
MsiGetFeatureInfoW
MsiGetFeatureStateA
MsiGetFeatureStateW
MsiGetFeatureUsageA
MsiGetFeatureUsageW
MsiGetFeatureValidStatesA
MsiGetFeatureValidStatesW
MsiGetFileHashA
MsiGetFileHashW
MsiGetFileSignatureInformationA
MsiGetFileSignatureInformationW
MsiGetFileVersionA
MsiGetFileVersionW
MsiGetLanguage
MsiGetLastErrorRecord
MsiGetMode
MsiGetPatchFileListA
MsiGetPatchFileListW
MsiGetPatchInfoA
MsiGetPatchInfoExA
MsiGetPatchInfoExW
MsiGetPatchInfoW
MsiGetProductCodeA
MsiGetProductCodeFromPackageCodeA
MsiGetProductCodeFromPackageCodeW
MsiGetProductCodeW
MsiGetProductInfoA
MsiGetProductInfoExA
MsiGetProductInfoExW
MsiGetProductInfoFromScriptA
MsiGetProductInfoFromScriptW
MsiGetProductInfoW
MsiGetProductPropertyA
MsiGetProductPropertyW
MsiGetPropertyA
MsiGetPropertyW
MsiGetShortcutTargetA
MsiGetShortcutTargetW
MsiGetSourcePathA
MsiGetSourcePathW
MsiGetSummaryInformationA
MsiGetSummaryInformationW
MsiGetTargetPathA
MsiGetTargetPathW
MsiGetUserInfoA
MsiGetUserInfoW
MsiInstallMissingComponentA
MsiInstallMissingComponentW
MsiInstallMissingFileA
MsiInstallMissingFileW
MsiInstallProductA
MsiInstallProductW
MsiInvalidateFeatureCache
MsiIsProductElevatedA
MsiIsProductElevatedW
MsiJoinTransaction
MsiLoadStringA
MsiLoadStringW
MsiLocateComponentA
MsiLocateComponentW
MsiMessageBoxA
MsiMessageBoxExA
MsiMessageBoxExW
MsiMessageBoxW
MsiNotifySidChangeA
MsiNotifySidChangeW
MsiOpenDatabaseA
MsiOpenDatabaseW
MsiOpenPackageA
MsiOpenPackageExA
MsiOpenPackageExW
MsiOpenPackageW
MsiOpenProductA
MsiOpenProductW
MsiPreviewBillboardA
MsiPreviewBillboardW
MsiPreviewDialogA
MsiPreviewDialogW
MsiProcessAdvertiseScriptA
MsiProcessAdvertiseScriptW
MsiProcessMessage
MsiProvideAssemblyA
MsiProvideAssemblyW
MsiProvideComponentA
MsiProvideComponentFromDescriptorA
MsiProvideComponentFromDescriptorW
MsiProvideComponentW
MsiProvideQualifiedComponentA
MsiProvideQualifiedComponentExA
MsiProvideQualifiedComponentExW
MsiProvideQualifiedComponentW
MsiQueryComponentStateA
MsiQueryComponentStateW
MsiQueryFeatureStateA
MsiQueryFeatureStateExA
MsiQueryFeatureStateExW
MsiQueryFeatureStateFromDescriptorA
