+base[   1] 1000 Export RVA
+base[   2] 1020 Export RVA
+base[   3] 1040 Export RVA
+base[   4] 1060 Export RVA
+base[   5] 1080 Export RVA
+base[   6] 10a0 Export RVA
+base[   7] 10c0 Export RVA
+base[   8] 10e0 Export RVA
+base[   9] 1100 Export RVA
+base[  10] 1120 Export RVA
+base[  11] 1140 Export RVA
+base[  12] 1160 Export RVA
+base[  13] 1180 Export RVA
+base[  14] 11a0 Export RVA
+base[  15] 11c0 Export RVA
+base[  16] 11e0 Export RVA
+base[  17] 1200 Export RVA
+base[  18] 1220 Export RVA
+base[  19] 1240 Export RVA
+base[  20] 1260 Export RVA
+base[  21] 1280 Export RVA
+base[  22] 12a0 Export RVA
+base[  23] 12c0 Export RVA
+base[  24] 12e0 Export RVA
+base[  25] 1300 Export RVA
+base[  26] 1320 Export RVA
+base[  27] 1340 Export RVA
+base[  28] 1360 Export RVA
+base[  29] 1380 Export RVA
+base[  30] 13a0 Export RVA
+base[  31] 13c0 Export RVA
+base[  32] 13e0 Export RVA
+base[  33] 1400 Export RVA
+base[  34] 1420 Export RVA
+base[  35] 1440 Export RVA
+base[  36] 1460 Export RVA
+base[  37] 1480 Export RVA
+base[  38] 14a0 Export RVA
+base[  39] 14c0 Export RVA
+base[  40] 14e0 Export RVA
+base[  41] 1500 Export RVA
+base[  42] 1520 Export RVA
+base[  43] 1540 Export RVA
+base[  44] 1560 Export RVA
+base[  45] 1580 Export RVA
+base[  46] 15a0 Export RVA
+base[  47] 15c0 Export RVA
+base[  48] 15e0 Export RVA
+base[  49] 1600 Export RVA
+base[  50] 1620 Export RVA
+base[  51] 1640 Export RVA
+base[  52] 1660 Export RVA
+base[  53] 1680 Export RVA
+base[  54] 16a0 Export RVA
+base[  55] 16c0 Export RVA
+base[  56] 16e0 Export RVA
+base[  57] 1700 Export RVA
+base[  58] 1720 Export RVA
+base[  59] 1740 Export RVA
+base[  60] 1760 Export RVA
+base[  61] 1780 Export RVA
+base[  62] 17a0 Export RVA
+base[  63] 17c0 Export RVA
+base[  64] 17e0 Export RVA
+base[  65] 201f0 Export RVA
+base[  66] 1fcb0 Export RVA
+base[  67] 1fb80 Export RVA
+base[  68] 20010 Export RVA
+base[  69] 1800 Export RVA
+base[  70] 8720 Export RVA
+base[  71] 8900 Export RVA
+base[  72] 83a0 Export RVA
+base[  73] 1820 Export RVA
+base[  74] 16390 Export RVA
+base[  75] 1840 Export RVA
+base[  76] c5b0 Export RVA
+base[  77] 1860 Export RVA
+base[  78] 1880 Export RVA
+base[  79] 7880 Export RVA
+base[  80] e190 Export RVA
+base[  81] 11090 Export RVA
+base[  82] 7650 Export RVA
+base[  83] 9320 Export RVA
+base[  84] 9720 Export RVA
+base[  85] 9c00 Export RVA
+base[  86] 18a0 Export RVA
+base[  87] 18c0 Export RVA
+base[  88] 19800 Export RVA
+base[  89] bd10 Export RVA
+base[  90] c8e0 Export RVA
+base[  91] 18e0 Export RVA
+base[  92] c6f0 Export RVA
+base[  93] c990 Export RVA
+base[  94] 7630 Export RVA
+base[  95] a450 Export RVA
+base[  96] a4e0 Export RVA
+base[  97] 80f0 Export RVA
+base[  98] 1900 Export RVA
+base[  99] bd60 Export RVA
+base[ 100] 79e0 Export RVA
+base[ 101] 80a0 Export RVA
+base[ 102] ca30 Export RVA
+base[ 103] 1920 Export RVA
+base[ 104] a2b0 Export RVA
+base[ 105] 1940 Export RVA
+base[ 106] 7e40 Export RVA
+base[ 107] b5e0 Export RVA
+base[ 108] b680 Export RVA
+base[ 109] 7fb0 Export RVA
+base[ 110] e2a0 Export RVA
+base[ 111] 8f90 Export RVA
+base[ 112] 94e0 Export RVA
+base[ 113] 104b0 Export RVA
+base[ 114] f950 Export RVA
+base[ 115] 11120 Export RVA
+base[ 116] 1960 Export RVA
+base[ 117] 7ca0 Export RVA
+base[ 118] aee0 Export RVA
+base[ 119] 1980 Export RVA
+base[ 120] 111a0 Export RVA
+base[ 121] 19a0 Export RVA
+base[ 122] 19c0 Export RVA
+base[ 123] 81d0 Export RVA
+base[ 124] 7b20 Export RVA
+base[ 125] bcc0 Export RVA
+base[ 126] b740 Export RVA
+base[ 127] 7c20 Export RVA
+base[ 128] b6f0 Export RVA
+base[ 129] 19e0 Export RVA
+base[ 130] ca70 Export RVA
+base[ 131] c280 Export RVA
+base[ 132] 10470 Export RVA
+base[ 133] 10a30 Export RVA
+base[ 134] 10ba0 Export RVA
+base[ 135] 1a00 Export RVA
+base[ 136] 1a20 Export RVA
+base[ 137] 1a40 Export RVA
+base[ 138] 7930 Export RVA
+base[ 139] 76a0 Export RVA
+base[ 140] 1a60 Export RVA
+base[ 141] 1a80 Export RVA
+base[ 142] c7f0 Export RVA
+base[ 143] be80 Export RVA
+base[ 144] a620 Export RVA
+base[ 145] f9f0 Export RVA
+base[ 146] adc0 Export RVA
+base[ 147] b380 Export RVA
+base[ 148] cb40 Export RVA
+base[ 149] cb90 Export RVA
+base[ 150] 113e0 Export RVA
+base[ 151] c650 Export RVA
+base[ 152] cb00 Export RVA
+base[ 153] 1aa0 Export RVA
+base[ 154] 7ba0 Export RVA
+base[ 155] c430 Export RVA
+base[ 156] a760 Export RVA
+base[ 157] fb10 Export RVA
+base[ 158] 1ac0 Export RVA
+base[ 159] e350 Export RVA
+base[ 160] 7790 Export RVA
+base[ 161] cac0 Export RVA
+base[ 162] a570 Export RVA
+base[ 163] f980 Export RVA
+base[ 164] f9a0 Export RVA
+base[ 165] f9c0 Export RVA
+base[ 166] 1ae0 Export RVA
+base[ 167] b980 Export RVA
+base[ 168] 1b00 Export RVA
+base[ 169] 10490 Export RVA
+base[ 170] 106e0 Export RVA
+base[ 171] 1b20 Export RVA
+base[ 172] 1b40 Export RVA
+base[ 173] 1b60 Export RVA
+base[ 174] a890 Export RVA
+base[ 175] 1b80 Export RVA
+base[ 176] e190 Export RVA
+base[ 177] ef80 Export RVA
+base[ 178] 1ba0 Export RVA
+base[ 179] 197b0 Export RVA
+base[ 180] 163d0 Export RVA
+base[ 181] ce70 Export RVA
+base[ 182] 1bc0 Export RVA
+base[ 183] 6ee0 Export RVA
+base[ 184] 1be0 Export RVA
+base[ 185] 1c00 Export RVA
+base[ 186] e2a0 Export RVA
+base[ 187] 1c20 Export RVA
+base[ 188] f030 Export RVA
+base[ 189] 1c40 Export RVA
+base[ 190] 16220 Export RVA
+base[ 191] 1e6c0 Export RVA
+base[ 192] 1e490 Export RVA
+base[ 193] 1e300 Export RVA
+base[ 194] 1e5c0 Export RVA
+base[ 195] 205c0 Export RVA
+base[ 196] 20300 Export RVA
+base[ 197] 20200 Export RVA
+base[ 198] 20450 Export RVA
+base[ 199] 1eac0 Export RVA
+base[ 200] 1e890 Export RVA
+base[ 201] 1e780 Export RVA
+base[ 202] 1e9c0 Export RVA
+base[ 203] 1eec0 Export RVA
+base[ 204] 1ec90 Export RVA
+base[ 205] 1eb80 Export RVA
+base[ 206] 1edc0 Export RVA
+base[ 207] 20b30 Export RVA
+base[ 208] 20850 Export RVA
+base[ 209] 20760 Export RVA
+base[ 210] 209a0 Export RVA
+base[ 211] 1f2c0 Export RVA
+base[ 212] 1f090 Export RVA
+base[ 213] 1ef80 Export RVA
+base[ 214] 1f1c0 Export RVA
+base[ 215] 1f6c0 Export RVA
+base[ 216] 1f490 Export RVA
+base[ 217] 1f380 Export RVA
+base[ 218] 1f5c0 Export RVA
+base[ 219] 20c10 Export RVA
+base[ 220] 206e0 Export RVA
+base[ 221] 206a0 Export RVA
+base[ 222] 20720 Export RVA
+base[ 223] 1c60 Export RVA
+base[ 224] 1c80 Export RVA
+base[ 225] 1ca0 Export RVA
+base[ 226] 1cc0 Export RVA
+base[ 227] 1fac0 Export RVA
+base[ 228] 1f890 Export RVA
+base[ 229] 1f780 Export RVA
+base[ 230] 1f9c0 Export RVA
+base[ 231] 1ce0 Export RVA
+base[ 232] 8de0 Export RVA
+base[ 233] 1d00 Export RVA
+base[ 234] 1d20 Export RVA
+base[ 235] 1d40 Export RVA
+base[ 236] 1d60 Export RVA
+base[ 237] 1d80 Export RVA
+base[ 238] 1da0 Export RVA
+base[ 239] 1dc0 Export RVA
+base[ 240] 1de0 Export RVA
+base[ 241] 1e00 Export RVA
+base[ 242] 1e20 Export RVA
+base[ 243] 1e40 Export RVA
+base[ 244] 1e60 Export RVA
+base[ 245] 1e80 Export RVA
+base[ 246] 12190 Export RVA
+base[ 247] 1ea0 Export RVA
+base[ 248] 1ec0 Export RVA
+base[ 249] 1ee0 Export RVA
+base[ 250] 1f00 Export RVA
+base[ 251] 1f20 Export RVA
+base[ 252] 1f40 Export RVA
+base[ 253] 1f60 Export RVA
+base[ 254] 1f80 Export RVA
+base[ 255] 17360 Export RVA
+base[ 256] 17120 Export RVA
+base[ 257] 172a0 Export RVA
+base[ 258] 17070 Export RVA
+base[ 259] 171e0 Export RVA
+base[ 260] 16f00 Export RVA
+base[ 261] 17410 Export RVA
+base[ 262] 1fa0 Export RVA
+base[ 263] 6e50 Export RVA
+base[ 264] 1fc0 Export RVA
+base[ 265] 1fe0 Export RVA
+base[ 266] 2000 Export RVA
+base[ 267] 2020 Export RVA
+base[ 268] 2040 Export RVA
+base[ 269] 2060 Export RVA
+base[ 270] 2080 Export RVA
+base[ 271] 20a0 Export RVA
+base[ 272] 20c0 Export RVA
+base[ 273] 20e0 Export RVA
+base[ 274] 6e80 Export RVA
+base[ 275] 2100 Export RVA
+base[ 276] 2120 Export RVA
+base[ 277] 2140 Export RVA
+base[ 278] 2160 Export RVA
+base[ 279] 2180 Export RVA
+base[ 280] 85b0 Export RVA
+base[ 281] 6fe0 Export RVA
+base[ 282] 7260 Export RVA
+base[ 283] 21a0 Export RVA
+base[ 284] 15d60 Export RVA
+base[ 285] 21c0 Export RVA
+base[ 286] 21e0 Export RVA
+base[ 287] 2200 Export RVA
+base[ 288] 2220 Export RVA
+base[ 289] 2240 Export RVA
+base[ 290] 15800 Export RVA
+base[ 291] 15de0 Export RVA
+base[ 292] 16060 Export RVA
+base[ 293] 2260 Export RVA
+base[ 294] 2280 Export RVA
+base[ 295] 15ce0 Export RVA
+base[ 296] 16160 Export RVA
+base[ 297] 15700 Export RVA
+base[ 298] 22a0 Export RVA
+base[ 299] 22c0 Export RVA
+base[ 300] 162e0 Export RVA
+base[ 301] 22e0 Export RVA
+base[ 302] 16270 Export RVA
+base[ 303] 2300 Export RVA
+base[ 304] 161c0 Export RVA
+base[ 305] 160c0 Export RVA
+base[ 306] 2320 Export RVA
+base[ 307] 2340 Export RVA
+base[ 308] 2360 Export RVA
+base[ 309] 2380 Export RVA
+base[ 310] 23a0 Export RVA
+base[ 311] 16350 Export RVA
+base[ 312] 23c0 Export RVA
+base[ 313] 23e0 Export RVA
+base[ 314] 157f0 Export RVA
+base[ 315] 2400 Export RVA
+base[ 316] 2420 Export RVA
+base[ 317] e350 Export RVA
+base[ 318] 2440 Export RVA
+base[ 319] 8e80 Export RVA
+base[ 320] 6870 Export RVA
+base[ 321] 8e80 Export RVA
+base[ 322] 2460 Export RVA
+base[ 323] 21240 Export RVA
+base[ 324] 20df0 Export RVA
+base[ 325] 20c50 Export RVA
+base[ 326] 21000 Export RVA
+base[ 327] 1c220 Export RVA
+base[ 328] 1c0d0 Export RVA
+base[ 329] 1b5c0 Export RVA
+base[ 330] 1b8d0 Export RVA
+base[ 331] 1b970 Export RVA
+base[ 332] 1bba0 Export RVA
+base[ 333] 1b9d0 Export RVA
+base[ 334] 1bcc0 Export RVA
+base[ 335] 1bd10 Export RVA
+base[ 336] 2480 Export RVA
+base[ 337] 1c1d0 Export RVA
+base[ 338] 1bae0 Export RVA
+base[ 339] 1bc40 Export RVA
+base[ 340] 24a0 Export RVA
+base[ 341] 1bd80 Export RVA
+base[ 342] 1be10 Export RVA
+base[ 343] 1bf50 Export RVA
+base[ 344] 1c450 Export RVA
+base[ 345] 1c2c0 Export RVA
CLIPFORMAT_UserFree
CLIPFORMAT_UserMarshal
CLIPFORMAT_UserSize
CLIPFORMAT_UserUnmarshal
CLSIDFromOle1Class
CLSIDFromProgID
CLSIDFromProgIDEx
CLSIDFromString
CleanupOleStateInAllTls
CleanupTlsOleState
ClearCleanupFlag
CoAddRefServerProcess
CoAllowUnmarshalerCLSID
CoCancelCall
CoCopyProxy
CoCreateErrorInfo
CoCreateFreeThreadedMarshaler
CoCreateGuid
CoCreateInstance
CoCreateInstanceEx
CoCreateInstanceFromApp
CoCreateObjectInContext
CoDeactivateObject
CoDecodeProxy
CoDecrementMTAUsage
CoDisableCallCancellation
CoDisconnectContext
CoDisconnectObject
CoEnableCallCancellation
CoFileTimeNow
CoFreeUnusedLibraries
CoFreeUnusedLibrariesEx
CoGetActivationState
CoGetApartmentID
CoGetApartmentType
CoGetCallContext
CoGetCallState
CoGetCallerTID
CoGetCancelObject
CoGetClassObject
CoGetClassVersion
CoGetContextToken
CoGetCurrentLogicalThreadId
CoGetCurrentProcess
CoGetDefaultContext
CoGetErrorInfo
CoGetInstanceFromFile
CoGetInstanceFromIStorage
CoGetInterfaceAndReleaseStream
CoGetMalloc
CoGetMarshalSizeMax
CoGetModuleType
CoGetObjectContext
CoGetPSClsid
CoGetProcessIdentifier
CoGetStandardMarshal
CoGetStdMarshalEx
CoGetSystemSecurityPermissions
CoGetTreatAsClass
CoImpersonateClient
CoIncrementMTAUsage
CoInitializeEx
CoInitializeSecurity
CoInitializeWOW
CoInvalidateRemoteMachineBindings
CoIsHandlerConnected
CoLockObjectExternal
CoMarshalHresult
CoMarshalInterThreadInterfaceInStream
CoMarshalInterface
CoPopServiceDomain
CoPushServiceDomain
CoQueryAuthenticationServices
CoQueryClientBlanket
CoQueryProxyBlanket
CoReactivateObject
CoRegisterActivationFilter
CoRegisterChannelHook
CoRegisterClassObject
CoRegisterInitializeSpy
CoRegisterMallocSpy
CoRegisterMessageFilter
CoRegisterPSClsid
CoRegisterSurrogate
CoRegisterSurrogateEx
CoReleaseMarshalData
CoReleaseServerProcess
CoResumeClassObjects
CoRetireServer
CoRevertToSelf
CoRevokeClassObject
CoRevokeInitializeSpy
CoRevokeMallocSpy
CoSetCancelObject
CoSetErrorInfo
CoSetProxyBlanket
CoSuspendClassObjects
CoSwitchCallContext
CoTaskMemAlloc
CoTaskMemFree
CoTaskMemRealloc
CoTestCancel
CoUninitialize
CoUnloadingWOW
CoUnmarshalHresult
CoUnmarshalInterface
CoVrfCheckThreadState
CoVrfGetThreadState
CoVrfReleaseThreadState
CoWaitForMultipleHandles
CoWaitForMultipleObjects
CreateErrorInfo
CreateStreamOnHGlobal
DcomChannelSetHResult
DllDebugObjectRPCHook
DllGetActivationFactory
DllGetClassObject
EnableHookObject
FreePropVariantArray
FreePropVariantArrayWorker
GetCatalogHelper
GetErrorInfo
GetFuncDescs
GetHGlobalFromStream
GetHookInterface
GetRestrictedErrorInfo
HACCEL_UserFree
HACCEL_UserMarshal
HACCEL_UserSize
HACCEL_UserUnmarshal
HBITMAP_UserFree
HBITMAP_UserMarshal
HBITMAP_UserSize
HBITMAP_UserUnmarshal
HBRUSH_UserFree
HBRUSH_UserMarshal
HBRUSH_UserSize
HBRUSH_UserUnmarshal
HDC_UserFree
HDC_UserMarshal
HDC_UserSize
HDC_UserUnmarshal
HGLOBAL_UserFree
HGLOBAL_UserMarshal
HGLOBAL_UserSize
HGLOBAL_UserUnmarshal
HICON_UserFree
HICON_UserMarshal
HICON_UserSize
HICON_UserUnmarshal
HMENU_UserFree
HMENU_UserMarshal
HMENU_UserSize
HMENU_UserUnmarshal
HPALETTE_UserFree
