
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/aarch64-windows/vcruntime140_1.dll:     file format pei-x86-64
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/aarch64-windows/vcruntime140_1.dll
architecture: i386:x86-64, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x0000000180020000

Characteristics 0x2022
	executable
	large address aware
	DLL

Time/Date		Thu Feb 26 21:38:39 2026
Magic			020b	(PE32+)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		0000000000010000
SizeOfInitializedData	00000000000b0000
SizeOfUninitializedData	0000000000000000
AddressOfEntryPoint	0000000000020000
BaseOfCode		0000000000010000
ImageBase		0000000180000000
SectionAlignment	00010000
FileAlignment		00010000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		000e0000
SizeOfHeaders		00010000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000160
					HIGH_ENTROPY_VA
					DYNAMIC_BASE
					NX_COMPAT
SizeOfStackReserve	0000000000100000
SizeOfStackCommit	0000000000001000
SizeOfHeapReserve	0000000000100000
SizeOfHeapCommit	0000000000001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000000000031a4d 0000008a Export Directory [.edata (or where ever we found it)]
Entry 1 0000000000031ad8 00000064 Import Directory [parts of .idata]
Entry 2 0000000000000000 00000000 Resource Directory [.rsrc]
Entry 3 0000000000000000 00000000 Exception Directory [.pdata]
Entry 4 0000000000000000 00000000 Security Directory
Entry 5 0000000000070000 000000a4 Base Relocation Directory [.reloc]
Entry 6 00000000000319d8 0000001c Debug Directory
Entry 7 0000000000000000 00000000 Description Directory
Entry 8 0000000000000000 00000000 Special Directory
Entry 9 0000000000000000 00000000 Thread Storage Directory [.tls]
Entry a 0000000000031038 00000140 Load Configuration Directory
Entry b 0000000000000000 00000000 Bound Import Directory
Entry c 0000000000030000 00001000 Import Address Table Directory
Entry d 0000000000000000 00000000 Delay Import Directory
Entry e 0000000000000000 00000000 CLR Runtime Header
Entry f 0000000000000000 00000000 Reserved

There is an import table in .rdata at 0x180031ad8

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00031ad8	00031b40 00000000 00000000 00031e6a 00030000

	DLL Name: vcruntime140.dll
	vma:  Hint/Ord Member-Name Bound-To
	31c68	   12  __C_specific_handler
	31c80	   20  __CxxRegisterExceptionObject
	31ca0	   21  __CxxUnregisterExceptionObject
	31cc2	   22  __DestructExceptionObject
	31cde	   31  __current_exception
	31cf4	   35  __processing_throw
	31d0a	   65  memmove
	31d14	   68  strchr

 00031aec	00031b88 00000000 00000000 00031e7b 00030048

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	31d1e	   58  __acrt_iob_func
	31d30	  121  __stdio_common_vsprintf
	31d4a	 1815  _strdup
	31d54	 2041  abort
	31d5c	 2215  free
	31d64	 2222  fwrite
	31d6e	 2225  getenv
	31d78	 2388  strcmp
	31d82	 2390  strcpy
	31d8c	 2392  strcspn
	31d96	 2396  strlen
	31da0	 2424  terminate

 00031b00	00031bf0 00000000 00000000 00031e88 000300b0

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	31dac	  317  FlsAlloc
	31db8	  318  FlsFree
	31dc2	  319  FlsGetValue
	31dd0	  320  FlsSetValue
	31dde	  509  GetModuleHandleW
	31df2	  559  GetProcAddress
	31e04	  644  GetTickCount
	31e14	  701  HeapAlloc
	31e20	  711  HeapReAlloc
	31e2e	  925  RaiseException
	31e40	 1038  RtlIsEcCode
	31e4e	 1036  RtlUnwindEx

 00031b14	00031c58 00000000 00000000 00031e95 00030118

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	31e5c	 1326  _vsnprintf

 00031b28	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x180031a4d

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		0
Major/Minor 			0/0
Name 				0000000000031a75 vcruntime140_1.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000003
	[Name Pointer/Ordinal] Table	00000003
Table Addresses
	Export Address Table 		0000000000031a88
	Name Pointer Table 		0000000000031a94
	Ordinal Table 			0000000000031aa0

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 20010 Export RVA
	[   1] +base[   2] 20020 Export RVA
	[   2] +base[   3] 20030 Export RVA

[Ordinal/Name Pointer] Table
	[   0] __CxxFrameHandler4
	[   1] __NLG_Dispatch2
	[   2] __NLG_Return2

The Function Table (interpreted .pdata section contents)
vma:			BeginAddress	 EndAddress	  UnwindData
 0000000180050000:	0000000180010000 0000000180031fc8 0000000180010014
 000000018005000c:	0000000180031fd0 000000018001002c 0000000180031fd8
 0000000180050018:	000000018001007c 0000000180031fe8 00000001800100a4
  has smaller begin address as predecessor
 0000000180050024:	0000000180031ff0 0000000180010140 0000000180032004
 0000000180050030:	00000001800101c0 0000000180032010 0000000180010260
  has smaller begin address as predecessor
 000000018005003c:	0000000181220049 00000001800102ac 0000000180032024
 0000000180050048:	0000000180010300 000000018003202c 0000000180010348
  has smaller begin address as predecessor
 0000000180050054:	00000001800320a8 0000000180010da0 00000001800320b8
 0000000180050060:	0000000180010e28 00000001800320c4 0000000180011714
  has smaller begin address as predecessor
 000000018005006c:	0000000180a00049 0000000180011794 00000001800320f0
 0000000180050078:	0000000180011a10 0000000180032138 0000000180011a40
  has smaller begin address as predecessor
 0000000180050084:	0000000180032144 0000000180011a88 0000000180032150
 0000000180050090:	0000000180011b1c 0000000181a4023d 0000000180011d58
  has smaller begin address as predecessor
 000000018005009c:	0000000181a403d5 000000018001212c 000000018003215c
 00000001800500a8:	0000000180012648 00000001812301d9 0000000180012820
  has smaller begin address as predecessor
 00000001800500b4:	0000000180032168 0000000180012878 0000000180a00021
 00000001800500c0:	0000000180012898 0000000180032170 0000000180012930
  has smaller begin address as predecessor
 00000001800500cc:	000000018003217c 0000000180012f7c 000000018003225c
 00000001800500d8:	0000000180012fbc 0000000181230099 0000000180013058
  has smaller begin address as predecessor
 00000001800500e4:	000000018003226c 00000001800130cc 0000000181230099
 00000001800500f0:	0000000180013168 000000018122008d 00000001800131f8
  has smaller begin address as predecessor
 00000001800500fc:	0000000181230099 0000000180013294 0000000180032278
 0000000180050108:	00000001800136b4 0000000180032288 0000000180013768
  has smaller begin address as predecessor
 0000000180050114:	0000000180032294 0000000180013a78 00000001800322a4
 0000000180050120:	0000000180013aa8 00000001800322ac 0000000180013ad8
  has smaller begin address as predecessor
 000000018005012c:	00000001800322b4 0000000180013b10 0000000180e0001d
 0000000180050138:	0000000180013f54 000000018003203c 0000000180013f9c
  has smaller begin address as predecessor
 0000000180050144:	0000000180032054 0000000180013fe4 000000018003206c
 0000000180050150:	000000018001402c 0000000180032084 0000000180014054
  has smaller begin address as predecessor
 000000018005015c:	0000000180032090 000000018001407c 0000000180a00029
 0000000180050168:	00000001800140a4 000000018003209c 00000001800140cc
  has smaller begin address as predecessor
 0000000180050174:	0000000180a00029 00000001800140f4 0000000180032190
 0000000180050180:	0000000180014118 000000018003219c 000000018001413c
  has smaller begin address as predecessor
 000000018005018c:	00000001800321a8 000000018001418c 00000001800321c0
 0000000180050198:	00000001800141d4 00000001800321d8 0000000180014218
  has smaller begin address as predecessor
 00000001800501a4:	00000001800321f0 0000000180014260 0000000180032208
 00000001800501b0:	0000000180014288 0000000180032214 00000001800142b4
  has smaller begin address as predecessor
 00000001800501bc:	0000000180a00029 00000001800142dc 0000000180032220
 00000001800501c8:	0000000180014300 0000000180a00029 0000000180014328
  has smaller begin address as predecessor
 00000001800501d4:	000000018003222c 0000000180014350 0000000180a00029
 00000001800501e0:	0000000180014378 0000000180a00029 00000001800143a0
  has smaller begin address as predecessor
 00000001800501ec:	0000000180a00029 00000001800143c8 0000000180a00029
 00000001800501f8:	00000001800143f0 0000000180a00029 0000000180014418
  has smaller begin address as predecessor
 0000000180050204:	0000000180032238 000000018001443c 0000000180a00029
 0000000180050210:	0000000180014464 0000000180032244 0000000180014488
  has smaller begin address as predecessor
 000000018005021c:	0000000180a00029 00000001800144b0 0000000180a00029
 0000000180050228:	00000001800144d8 0000000180032250 0000000180014500
  has smaller begin address as predecessor
 0000000180050234:	0000000180a00029 0000000180014528 0000000180a00029
 0000000180050240:	0000000180014550 0000000180a00029 0000000180014578
  has smaller begin address as predecessor
 000000018005024c:	00000001800322c0 00000001800145bc 0000000180a00029


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00031000 Chunk size 88 (0x58) Number of fixups 40
	reloc    0 offset   a8 [310a8] DIR64
	reloc    1 offset   b0 [310b0] DIR64
	reloc    2 offset  100 [31100] DIR64
	reloc    3 offset  870 [31870] DIR64
	reloc    4 offset  878 [31878] DIR64
	reloc    5 offset  880 [31880] DIR64
	reloc    6 offset  888 [31888] DIR64
	reloc    7 offset  ea0 [31ea0] DIR64
	reloc    8 offset  ea8 [31ea8] DIR64
	reloc    9 offset  eb0 [31eb0] DIR64
	reloc   10 offset  eb8 [31eb8] DIR64
	reloc   11 offset  ec0 [31ec0] DIR64
	reloc   12 offset  ec8 [31ec8] DIR64
	reloc   13 offset  ed0 [31ed0] DIR64
	reloc   14 offset  ed8 [31ed8] DIR64
	reloc   15 offset  ee8 [31ee8] DIR64
	reloc   16 offset  ef0 [31ef0] DIR64
	reloc   17 offset  ef8 [31ef8] DIR64
	reloc   18 offset  f00 [31f00] DIR64
	reloc   19 offset  f08 [31f08] DIR64
	reloc   20 offset  f10 [31f10] DIR64
	reloc   21 offset  f18 [31f18] DIR64
	reloc   22 offset  f20 [31f20] DIR64
	reloc   23 offset  f28 [31f28] DIR64
	reloc   24 offset  f30 [31f30] DIR64
	reloc   25 offset  f38 [31f38] DIR64
	reloc   26 offset  f40 [31f40] DIR64
	reloc   27 offset  f50 [31f50] DIR64
	reloc   28 offset  f58 [31f58] DIR64
	reloc   29 offset  f60 [31f60] DIR64
	reloc   30 offset  f68 [31f68] DIR64
	reloc   31 offset  f70 [31f70] DIR64
	reloc   32 offset  f78 [31f78] DIR64
	reloc   33 offset  f80 [31f80] DIR64
	reloc   34 offset  f88 [31f88] DIR64
	reloc   35 offset  f90 [31f90] DIR64
	reloc   36 offset  f98 [31f98] DIR64
	reloc   37 offset  fa0 [31fa0] DIR64
	reloc   38 offset  fa8 [31fa8] DIR64
	reloc   39 offset  fb8 [31fb8] DIR64

Virtual Address: 00033000 Chunk size 76 (0x4c) Number of fixups 34
	reloc    0 offset    0 [33000] DIR64
	reloc    1 offset    8 [33008] DIR64
	reloc    2 offset   10 [33010] DIR64
	reloc    3 offset   18 [33018] DIR64
	reloc    4 offset   20 [33020] DIR64
	reloc    5 offset   28 [33028] DIR64
	reloc    6 offset   30 [33030] DIR64
	reloc    7 offset   38 [33038] DIR64
	reloc    8 offset   48 [33048] DIR64
	reloc    9 offset   50 [33050] DIR64
	reloc   10 offset   58 [33058] DIR64
	reloc   11 offset   60 [33060] DIR64
	reloc   12 offset   68 [33068] DIR64
	reloc   13 offset   70 [33070] DIR64
	reloc   14 offset   78 [33078] DIR64
	reloc   15 offset   80 [33080] DIR64
	reloc   16 offset   88 [33088] DIR64
	reloc   17 offset   90 [33090] DIR64
	reloc   18 offset   98 [33098] DIR64
	reloc   19 offset   a0 [330a0] DIR64
	reloc   20 offset   b0 [330b0] DIR64
	reloc   21 offset   b8 [330b8] DIR64
	reloc   22 offset   c0 [330c0] DIR64
	reloc   23 offset   c8 [330c8] DIR64
	reloc   24 offset   d0 [330d0] DIR64
	reloc   25 offset   d8 [330d8] DIR64
	reloc   26 offset   e0 [330e0] DIR64
	reloc   27 offset   e8 [330e8] DIR64
	reloc   28 offset   f0 [330f0] DIR64
	reloc   29 offset   f8 [330f8] DIR64
	reloc   30 offset  100 [33100] DIR64
	reloc   31 offset  108 [33108] DIR64
	reloc   32 offset  118 [33118] DIR64
	reloc   33 offset    0 [33000] ABSOLUTE

There is a debug directory in .rdata at 0x1800319d8

Type                Size     Rva      Offset
  2        CodeView 00000019 000319f4 000319f4

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         00005206  0000000180010000  0000000180010000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .hexpthk      00000040  0000000180020000  0000000180020000  00020000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rdata        00003128  0000000180030000  0000000180030000  00030000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         00000208  0000000180040000  0000000180040000  00040000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  4 .pdata        00000258  0000000180050000  0000000180050000  00050000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .a64xrm       00000028  0000000180060000  0000000180060000  00060000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .reloc        000000a4  0000000180070000  0000000180070000  00070000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_abbrev 00000c9f  0000000180080000  0000000180080000  00080000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   000059a6  0000000180090000  0000000180090000  00090000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   00002d49  00000001800a0000  00000001800a0000  000a0000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00006917  00000001800b0000  00000001800b0000  000b0000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 00000e70  00000001800c0000  00000001800c0000  000c0000  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    0000299b  00000001800d0000  00000001800d0000  000d0000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000000000 #__wine_stub___NLG_Dispatch2
[  1](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000000014 #__wine_stub___NLG_Return2
[  2](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000003ad8 #__wine_spec_unimplemented_stub
[  3](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001038 _load_config_used
[  4](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000001f8 __guard_check_icall_fptr
[  5](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000200 __guard_dispatch_icall_fptr
[  6](sec -1)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000000 __guard_flags
[  7](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001964 __chpe_metadata
[  8](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000000000000002c #call_handler_arm64
[  9](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000000000000007c #call_handler_x64
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000000a4 #call_catch_handler
[ 11](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x0000000000000140 wine_dbg_log
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000001c0 #call_unwind_handler
[ 13](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000000260 #get_exception_pc
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000002ac #handle_fpieee_flt
[ 15](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000000300 #__C_ExecuteExceptionFilter
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000003f54 $ientry_thunk$cdecl$i8$i8i8i8i8
[ 17](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000003f9c $ientry_thunk$cdecl$i8$i8i8i8
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000003fe4 $ientry_thunk$cdecl$i8$i8
[ 19](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000000000402c $iexit_thunk$cdecl$i8$i8
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000004054 $iexit_thunk$cdecl$i8$i8i8i8
[ 21](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000000000407c #__wine_dbg_header$exit_thunk
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000040a4 $iexit_thunk$cdecl$i8$i8i8i8i8
[ 23](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000040cc #__wine_dbg_output$exit_thunk
[ 24](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001178 ??_C@_0BG@PGLEFCEH@calling?5?$CFp?5frame?5?$CFIx?6?$AA@
[ 25](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001190 ??_C@_0BD@LHCFCCEP@call_catch_handler?$AA@
[ 26](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000011a8 ??_C@_0BE@LCFHPODO@call_unwind_handler?$AA@
[ 27](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000011c0 ??_C@_0N@FBPKOCBP@?$CI?$CFlx?5?$CFp?5?$CFp?$CJ?6?$AA@
[ 28](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000011d0 ??_C@_0BC@LPGDOACA@handle_fpieee_flt?$AA@
[ 29](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000048 __os_arm64x_dispatch_icall
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000000a4 call_catch_handler
[ 31](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000000 __wine_dbch_seh
[ 32](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000003100 __imp_RtlIsEcCode
[ 33](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000036b4 #__wine_dbg_header
[ 34](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000003118 __imp__vsnprintf
[ 35](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000030cc #__wine_dbg_output
[ 36](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000001c0 call_unwind_handler
[ 37](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000000260 get_exception_pc
[ 38](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000002ac handle_fpieee_flt
[ 39](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000000300 __C_ExecuteExceptionFilter
[ 40](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000001b0 __os_arm64x_dispatch_ret
[ 41](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000001a0 __os_arm64x_dispatch_call_no_redirect
[ 42](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000036b4 __wine_dbg_header
[ 43](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000048 __os_arm64x_check_icall
[ 44](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000030cc __wine_dbg_output
[ 45](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000000348 #__CxxFrameHandler4
[ 46](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x0000000000000da0 wine_dbg_log
[ 47](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x0000000000000e28 #cxx_frame_handler4
[ 48](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000001714 #msvcrt_init_handler4
[ 49](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000001760 #msvcrt_attach_handler4
[ 50](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000000000177c #msvcrt_free_handler4
[ 51](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x0000000000001794 #call_catch_block4
[ 52](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x0000000000001a40 cxx_catch_cleanup
[ 53](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x0000000000001a78 ?filt$0@0@$$hcall_catch_block4@@
[ 54](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x0000000000001a88 cxx_rethrow_filter
[ 55](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x0000000000001b1c read_unwind_info
[ 56](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x0000000000001d58 read_tryblock_info
[ 57](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000000000000212c read_catchblock_info
[ 58](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x0000000000002648 read_ipmap_info
[ 59](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x0000000000002820 wine_dbg_sprintf
[ 60](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x0000000000002878 ?filt$0@0@$$hcxx_frame_handler4@@
[ 61](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x0000000000002898 se_translation_filter
[ 62](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000011e8 __real@0000000180000029
[ 63](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x0000000000002930 find_catch_block4
[ 64](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000040f4 $iexit_thunk$cdecl$v$i8i8
[ 65](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000004118 $iexit_thunk$cdecl$v$i8i8i8
[ 66](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000000000413c $ientry_thunk$cdecl$i8$i8i8i8i8i8i8
[ 67](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000000000418c $ientry_thunk$cdecl$i8$v
[ 68](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000041d4 $ientry_thunk$cdecl$v$v
[ 69](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000004218 $ientry_thunk$cdecl$i8$i8i8
[ 70](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000004260 $iexit_thunk$cdecl$i8$i8i8
[ 71](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000004288 $iexit_thunk$cdecl$i8$i8i8i8i8i8i8
[ 72](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000042b4 #get_exception_pc$exit_thunk
[ 73](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000042dc $iexit_thunk$cdecl$v$v
[ 74](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000004300 #terminate$exit_thunk
[ 75](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000004328 $iexit_thunk$cdecl$i8$v
[ 76](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000004350 #__current_exception$exit_thunk
[ 77](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000004378 #__wine_dbg_get_channel_flags$exit_thunk
[ 78](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000043a0 #__CxxRegisterExceptionObject$exit_thunk
[ 79](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000043c8 #__processing_throw$exit_thunk
[ 80](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000043f0 #call_catch_handler$exit_thunk
[ 81](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000004418 $iexit_thunk$cdecl$v$i8
[ 82](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000000000443c #__DestructExceptionObject$exit_thunk
[ 83](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000004464 $iexit_thunk$cdecl$v$i8i8i8i8
[ 84](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000004488 #__CxxUnregisterExceptionObject$exit_thunk
[ 85](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000044b0 #__wine_dbg_strdup$exit_thunk
[ 86](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000044d8 $iexit_thunk$cdecl$v$i8i8i8i8i8i8
[ 87](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000011f0 ??_C@_0O@IMLLNALN@?$CFp?5?$CFIx?5?$CFp?5?$CFp?6?$AA@
[ 88](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001200 ??_C@_0BD@MACHBDPP@__CxxFrameHandler4?$AA@
[ 89](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001218 ??_C@_0BH@EMDKIECO@unsupported?5flags?3?5?$CFx?6?$AA@
[ 90](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001230 ??_C@_0BL@HKNLCACH@function?5ip_map?5not?5found?6?$AA@
[ 91](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001250 ??_C@_0CF@BPKOIPOH@detect?5rethrow?3?5exception?5code?3?5@
[ 92](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001278 ??_C@_0BC@DIMDEDGH@call_catch_block4?$AA@
[ 93](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001290 ??_C@_0DK@KFDCNCNM@handler?5returned?5?$CFp?0?5ret_addr?$FL0?$FN@
[ 94](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000012d0 ??_C@_0BP@CMICBEPG@unexpected?5handler?5result?5?$CFp?4?6?$AA@
[ 95](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000012f0 ??_C@_0CA@MIFNDBPC@not?5implemented?5?9?5expect?5crash?6?$AA@
[ 96](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001310 ??_C@_0M@DJAGFPFE@decode_uint?$AA@
[ 97](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001320 ??_C@_0N@JANJAPPD@header?50x?$CFx?6?$AA@
[ 98](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001330 ??_C@_0BN@GILGIPOJ@validate_cxx_function_descr4?$AA@
[ 99](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001350 ??_C@_0CJ@HDOAHIFP@basic?5block?5transformations?5flag@
[100](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001380 ??_C@_0BL@HCHJNBFJ@unwind?5table?3?50x?$CFx?$CI?$CFp?$CJ?5?$CFd?6?$AA@
[101](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000013a0 ??_C@_0DG@CMPAHNKE@?5?5?5?5?$CFd?5?$CI?$CFp?$CJ?3?5type?50x?$CFx?5prev?5?$CFp?5f@
[102](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000013d8 ??_C@_0BI@CHGCABNL@try?5table?3?50x?$CFx?$CI?$CFp?$CJ?5?$CFd?6?$AA@
[103](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000013f0 ??_C@_0DJ@IHNAEGPG@?5?5?5?5?$CFd?3?5start?5?$CFd?5end?5?$CFd?5catchlev@
[104](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001430 ??_C@_0FM@LPPPALOA@?5?5?5?5?5?5?5?5?$CFd?3?5header?50x?$CFx?5offset?5?$CF@
[105](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001490 ??_C@_0BE@JGNHJLKD@ipmap?3?50x?$CFx?$CI?$CFp?$CJ?5?$CFd?6?$AA@
[106](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000014a8 ??_C@_0CG@FKKJOIJA@?5?5?5?5?$CFd?3?5ip?5offset?50x?$CFx?5?$CI?$CFp?$CJ?5stat@
[107](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000014d0 ??_C@_0BH@DEJFCKHM@establisher?5frame?3?5?$CFx?6?$AA@
[108](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000014e8 ??_C@_0BE@JNMKKMBI@unknown?5header?3?5?$CFx?6?$AA@
[109](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001500 ??_C@_0BF@KEFMEJAH@read_catchblock_info?$AA@
[110](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001518 ??_C@_0BM@GPFHAFHE@unsupported?5ret?5addr?5type?4?6?$AA@
[111](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001534 ??_C@_02MCILKGOH@?$HL?$HN?$AA@
[112](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001537 ??_C@_00CNPNBAHC@?$AA@
[113](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001538 ??_C@_0BJ@LGFCJODE@?$HLvtable?$DN?$CFp?5name?$DN?$CFs?5?$CI?$CFs?$CJ?$HN?$AA@
[114](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001558 ??_C@_0BL@FKHFJOIC@nested?5exception?5detected?6?$AA@
[115](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001578 ??_C@_0BD@JPLBHKFA@cxx_frame_handler4?$AA@
[116](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001590 ??_C@_0BL@DFMBKKNO@setting?5orig_frame?5to?5?$CFIx?6?$AA@
[117](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000015b0 ??_C@_0BD@DJLHCGHM@rethrow?5detected?4?6?$AA@
[118](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000015c8 ??_C@_0DC@PDPEACDL@handling?5C?$CL?$CL?5exception?5rec?5?$CFp?5fr@
[119](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001600 ??_C@_0CL@ODJGAIPN@flags?5?$CFx?5destr?5?$CFp?5handler?5?$CFp?5typ@
[120](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001630 ??_C@_0ED@BKGBEAAO@?5?5?5?5?$CFd?3?5flags?5?$CFx?5type?5?$CFp?5?$CFs?5offs@
[121](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001678 ??_C@_0DJ@KIKFOILL@handling?5C?5exception?5code?5?$CFlx?5re@
[122](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000016b8 ??_C@_0BD@EAINACCF@?$CFI64x?5?9?$DO?5state?5?$CFd?6?$AA@
[123](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000016d0 ??_C@_0N@LOJFFNEL@ip_to_state4?$AA@
[124](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000016e0 ??_C@_0CD@DJGHNFNN@current?5level?3?5?$CFd?0?5last?5level?3?5?$CF@
[125](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001708 ??_C@_0BC@NEFFLDJA@cxx_local_unwind4?$AA@
[126](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001720 ??_C@_0BF@HOILNJBF@invalid?5trylevel?5?$CFd?6?$AA@
[127](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001738 ??_C@_0BI@DADCAKNC@handler?3?5?$CFp?5object?3?5?$CFp?6?$AA@
[128](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001750 ??_C@_0CJ@GMJCGKMB@noexcept?5function?5propagating?5ex@
[129](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001780 ??_C@_0P@NNEMIDFA@check_noexcept?$AA@
[130](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001790 ??_C@_0CO@GBKAGNJK@non?9c?$CL?$CL?5exception?5thrown?5in?5SEH?5@
[131](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000017c0 ??_C@_0BG@IFMPLJC@se_translation_filter?$AA@
[132](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000017d8 ??_C@_0BG@NOFEIKHM@current?5trylevel?3?5?$CFd?6?$AA@
[133](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000017f0 ??_C@_0BC@HCAAIEPK@find_catch_block4?$AA@
[134](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001808 ??_C@_0CO@OEIPCHIC@matched?5type?5?$CFp?5in?5tryblock?5?$CFd?5c@
[135](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001838 ??_C@_0BI@KJDINHPN@found?5catch?$CI?4?4?4?$CJ?5block?6?$AA@
[136](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001850 ??_C@_0BP@OCCPAGHD@no?5matching?5catch?5block?5found?6?$AA@
[137](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000000348 __CxxFrameHandler4
[138](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000010 __wine_dbch_seh
[139](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000058 fls_index
[140](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000030c0 __imp_FlsGetValue
[141](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000030c8 __imp_FlsSetValue
[142](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000003050 __imp___stdio_common_vsprintf
[143](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000003c14 #terminate
[144](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000030a0 __imp_terminate
[145](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000003bb4 #__current_exception
[146](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000003020 __imp___current_exception
[147](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000031f8 #__wine_dbg_get_channel_flags
[148](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000000000170c $ehgcr_2_94
[149](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000003b34 #__C_specific_handler
[150](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000003000 __imp___C_specific_handler
[151](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000001714 msvcrt_init_handler4
[152](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000030b0 __imp_FlsAlloc
[153](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000001760 msvcrt_attach_handler4
[154](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000000000177c msvcrt_free_handler4
[155](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000030b8 __imp_FlsFree
[156](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000003b54 #__CxxRegisterExceptionObject
[157](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000003008 __imp___CxxRegisterExceptionObject
[158](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000003bd4 #__processing_throw
[159](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000003028 __imp___processing_throw
[160](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000003b74 #__CxxUnregisterExceptionObject
[161](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000003010 __imp___CxxUnregisterExceptionObject
[162](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000003060 __imp_abort
[163](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001920 $ehgcr_6_13
[164](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000003b94 #__DestructExceptionObject
[165](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000003018 __imp___DestructExceptionObject
[166](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000030f8 __imp_RaiseException
[167](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x0000000000001a10 ?dtor$21@?0?#call_catch_block4@4HA
[168](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000002fbc #__wine_dbg_strdup
[169](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000003108 __imp_RtlUnwindEx
[170](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000003080 __imp_strcmp
[171](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000003bf4 #memmove
[172](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000003030 __imp_memmove
[173](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000005070 terminate
[174](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000000a0 __imp_aux_terminate
[175](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000005040 __current_exception
[176](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000020 __imp_aux___current_exception
[177](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000031f8 __wine_dbg_get_channel_flags
[178](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000005010 __CxxRegisterExceptionObject
[179](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000008 __imp_aux___CxxRegisterExceptionObject
[180](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000005050 __processing_throw
[181](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000028 __imp_aux___processing_throw
[182](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000005030 __DestructExceptionObject
[183](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000018 __imp_aux___DestructExceptionObject
[184](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000005020 __CxxUnregisterExceptionObject
[185](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000010 __imp_aux___CxxUnregisterExceptionObject
[186](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000002fbc __wine_dbg_strdup
[187](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000002f7c #DllMain
[188](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000004500 #msvcrt_init_handler4$exit_thunk
[189](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000004528 #msvcrt_attach_handler4$exit_thunk
[190](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000004550 #msvcrt_free_handler4$exit_thunk
[191](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000002f7c DllMain
[192](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x0000000000003058 #fallback__wine_dbg_strdup
[193](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x0000000000003168 #fallback__wine_dbg_output
[194](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x0000000000003294 #fallback__wine_dbg_get_channel_flags
[195](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x0000000000003768 #fallback__wine_dbg_header
[196](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x0000000000003a78 sprintf
[197](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x0000000000003aa8 snprintf
[198](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001890 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[199](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000018a8 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[200](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000018c0 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[201](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000018e0 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[202](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000018f8 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[203](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001910 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[204](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000000000191c ??_C@_02BEIMNFAD@?$CL?9?$AA@
[205](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001920 ??_C@_03NFKEKGGK@all?$AA@
[206](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001924 ??_C@_05PCLMOIMF@fixme?$AA@
[207](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000000000192c ??_C@_03JIDPIAJI@err?$AA@
[208](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001930 ??_C@_04FNLOFOEM@warn?$AA@
[209](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001938 ??_C@_05IMBNNINJ@trace?$AA@
[210](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001940 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[211](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000000000194c ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[212](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001958 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[213](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000060 p__wine_dbg_strdup
[214](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000030d0 __imp_GetModuleHandleW
[215](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000030d8 __imp_GetProcAddress
[216](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000003058 __imp__strdup
[217](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000180 fallback__wine_dbg_strdup.pos
[218](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000080 fallback__wine_dbg_strdup.list
[219](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000003068 __imp_free
[220](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000068 p__wine_dbg_output
[221](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000003098 __imp_strlen
[222](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000184 partial_line_tid
[223](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000003048 __imp___acrt_iob_func
[224](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000003070 __imp_fwrite
[225](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000070 p__wine_dbg_get_channel_flags
[226](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000020 nb_debug_options
[227](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000003078 __imp_getenv
[228](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000003038 __imp_strchr
[229](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000003090 __imp_strcspn
[230](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000024 default_flags
[231](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000188 debug_options
[232](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000190 options_size
[233](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000030f0 __imp_HeapReAlloc
[234](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000030e8 __imp_HeapAlloc
[235](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000003088 __imp_strcpy
[236](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000078 p__wine_dbg_header
[237](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000028 __wine_dbch_timestamp
[238](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000030e0 __imp_GetTickCount
[239](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000038 __wine_dbch_pid
[240](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001870 debug_classes
[241](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000004578 $ientry_thunk$cdecl$v$i8i8
[242](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000003ad8 __wine_spec_unimplemented_stub
[243](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000050 __os_arm64x_dispatch_call
[244](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000050 __os_arm64x_check_call
[245](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000003b10 __icall_helper_arm64ec
[246](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001a0d __hybrid_code_map
[247](sec -1)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000002 __hybrid_code_map_count
[248](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001a1d __x64_code_ranges_to_entry_points
[249](sec  6)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000000 __arm64x_redirection_metadata
[250](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000198 __os_arm64x_check_icall_cfg
[251](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000003000 __hybrid_auxiliary_iat
[252](sec -1)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000004 __x64_code_ranges_to_entry_points_count
[253](sec -1)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000004 __arm64x_redirection_metadata_count
[254](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000001b8 __os_arm64x_get_x64_information
[255](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000001c0 __os_arm64x_set_x64_information
[256](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000000 __arm64x_extra_rfe_table
[257](sec -1)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000258 __arm64x_extra_rfe_table_size
[258](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000001a8 __os_arm64x_dispatch_fptr
[259](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001ea0 __hybrid_auxiliary_iat_copy
[260](sec -1)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000000 __hybrid_image_info_bitfield
[261](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000001c8 __os_arm64x_helper3
[262](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000001d0 __os_arm64x_helper4
[263](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000001d8 __os_arm64x_helper5
[264](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000001e0 __os_arm64x_helper6
[265](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000001e8 __os_arm64x_helper7
[266](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000001f0 __os_arm64x_helper8
[267](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000003b30 #DllMainCRTStartup
[268](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000045bc #DllMain$exit_thunk
[269](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000003b30 DllMainCRTStartup


