
/tmp/elf_ide_sgwesap0/tar_extract/lib/wine/i386-windows/windows.networking.connectivity.dll:     file format pei-i386
/tmp/elf_ide_sgwesap0/tar_extract/lib/wine/i386-windows/windows.networking.connectivity.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x100033b0

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Sat Feb 21 22:09:41 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00003000
SizeOfInitializedData	00024000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000033b0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00028000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00006680 000001b4 Export Directory [.edata (or where ever we found it)]
Entry 1 00006834 00000064 Import Directory [parts of .idata]
Entry 2 0000a000 0000022e Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000b000 000003cc Base Relocation Directory [.reloc]
Entry 6 00006648 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 000090f0 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00006944 000000ac Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10006834

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00006834	00006898 00000000 00000000 00006c5e 00006944

	DLL Name: combase.dll
	vma:  Hint/Ord Member-Name Bound-To
	69f0	   83  CoCreateInstance
	6a04	  335  WindowsGetStringRawBuffer

 00006848	000068a4 00000000 00000000 00006c6a 00006950

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	6a20	   74  __acrt_iob_func
	6a32	  158  __stdio_common_vsprintf
	6a4c	 1894  _strdup
	6a56	 2155  calloc
	6a60	 2284  free
	6a68	 2291  fwrite
	6a72	 2294  getenv
	6a7c	 2382  memmove
	6a86	 2449  strchr
	6a90	 2450  strcmp
	6a9a	 2452  strcpy
	6aa4	 2454  strcspn
	6aae	 2458  strlen
	6ab8	 2508  wcscmp
	6ac2	 2514  wcslen

 0000685c	000068e4 00000000 00000000 00006c77 00006990

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	6acc	  323  DisableThreadLibraryCalls
	6ae8	  354  EnumResourceNamesW
	6afe	  444  FindResourceW
	6b0e	  587  GetEnvironmentVariableW
	6b28	  640  GetModuleFileNameW
	6b3e	  644  GetModuleHandleW
	6b52	  694  GetProcAddress
	6b64	  781  GetTickCount
	6b74	  837  HeapAlloc
	6b80	  843  HeapFree
	6b8c	  847  HeapReAlloc
	6b9a	  892  IsBadStringPtrW
	6bac	  961  LoadLibraryW
	6bbc	  964  LoadResource
	6bcc	 1009  MultiByteToWideChar
	6be2	 1074  QueryPerformanceCounter
	6bfc	 1075  QueryPerformanceFrequency
	6c18	 1083  RaiseException
	6c2a	 1357  SizeofResource

 00006870	00006934 00000000 00000000 00006c84 000069e0

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	6c3c	 1236  _alldiv
	6c46	 1240  _allrem
	6c50	 1296  _vsnprintf

 00006884	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10006680

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		aeffb57
Major/Minor 			0/0
Name 				00006714 windows.networking.connectivity
Ordinal Base 			1
Number in:
	Export Address Table 		0000000a
	[Name Pointer/Ordinal] Table	0000000a
Table Addresses
	Export Address Table 		000066a8
	Name Pointer Table 		000066d0
	Ordinal Table 			000066f8

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1000 Export RVA
	[   1] +base[   2] 2770 Export RVA
	[   2] +base[   3] 1350 Export RVA
	[   3] +base[   4] 1150 Export RVA
	[   4] +base[   5] 2790 Export RVA
	[   5] +base[   6] 27a0 Export RVA
	[   6] +base[   7] 1020 Export RVA
	[   7] +base[   8] 1040 Export RVA
	[   8] +base[   9] 1060 Export RVA
	[   9] +base[  10] 1080 Export RVA

[Ordinal/Name Pointer] Table
	[   1] DllCanUnloadNow
	[   2] DllGetActivationFactory
	[   3] DllGetClassObject
	[   4] DllRegisterServer
	[   5] DllUnregisterServer
	[   6] FixDisabledComponentsForTeredo
	[   7] RefreshTeredoClientState
	[   0] SetHostNameMediaStreamingMode
	[   8] TeredoExtAcquireTeredoConsumerHandle
	[   9] TeredoExtReleaseTeredoConsumerHandle


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 240 (0xf0) Number of fixups 116
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   90 [1090] HIGHLOW
	reloc    9 offset   97 [1097] HIGHLOW
	reloc   10 offset   b8 [10b8] HIGHLOW
	reloc   11 offset   d8 [10d8] HIGHLOW
	reloc   12 offset   f5 [10f5] HIGHLOW
	reloc   13 offset  114 [1114] HIGHLOW
	reloc   14 offset  134 [1134] HIGHLOW
	reloc   15 offset  152 [1152] HIGHLOW
	reloc   16 offset  16d [116d] HIGHLOW
	reloc   17 offset  172 [1172] HIGHLOW
	reloc   18 offset  18a [118a] HIGHLOW
	reloc   19 offset  1f5 [11f5] HIGHLOW
	reloc   20 offset  217 [1217] HIGHLOW
	reloc   21 offset  278 [1278] HIGHLOW
	reloc   22 offset  29c [129c] HIGHLOW
	reloc   23 offset  2a4 [12a4] HIGHLOW
	reloc   24 offset  2f9 [12f9] HIGHLOW
	reloc   25 offset  32b [132b] HIGHLOW
	reloc   26 offset  370 [1370] HIGHLOW
	reloc   27 offset  398 [1398] HIGHLOW
	reloc   28 offset  3aa [13aa] HIGHLOW
	reloc   29 offset  3bc [13bc] HIGHLOW
	reloc   30 offset  3c3 [13c3] HIGHLOW
	reloc   31 offset  40e [140e] HIGHLOW
	reloc   32 offset  449 [1449] HIGHLOW
	reloc   33 offset  45b [145b] HIGHLOW
	reloc   34 offset  474 [1474] HIGHLOW
	reloc   35 offset  488 [1488] HIGHLOW
	reloc   36 offset  52e [152e] HIGHLOW
	reloc   37 offset  536 [1536] HIGHLOW
	reloc   38 offset  553 [1553] HIGHLOW
	reloc   39 offset  55a [155a] HIGHLOW
	reloc   40 offset  56d [156d] HIGHLOW
	reloc   41 offset  575 [1575] HIGHLOW
	reloc   42 offset  5cb [15cb] HIGHLOW
	reloc   43 offset  606 [1606] HIGHLOW
	reloc   44 offset  622 [1622] HIGHLOW
	reloc   45 offset  631 [1631] HIGHLOW
	reloc   46 offset  68d [168d] HIGHLOW
	reloc   47 offset  6ac [16ac] HIGHLOW
	reloc   48 offset  6b4 [16b4] HIGHLOW
	reloc   49 offset  6cf [16cf] HIGHLOW
	reloc   50 offset  6ee [16ee] HIGHLOW
	reloc   51 offset  709 [1709] HIGHLOW
	reloc   52 offset  724 [1724] HIGHLOW
	reloc   53 offset  73f [173f] HIGHLOW
	reloc   54 offset  754 [1754] HIGHLOW
	reloc   55 offset  76c [176c] HIGHLOW
	reloc   56 offset  7f5 [17f5] HIGHLOW
	reloc   57 offset  80c [180c] HIGHLOW
	reloc   58 offset  814 [1814] HIGHLOW
	reloc   59 offset  859 [1859] HIGHLOW
	reloc   60 offset  86c [186c] HIGHLOW
	reloc   61 offset  874 [1874] HIGHLOW
	reloc   62 offset  8b9 [18b9] HIGHLOW
	reloc   63 offset  8cc [18cc] HIGHLOW
	reloc   64 offset  8d4 [18d4] HIGHLOW
	reloc   65 offset  902 [1902] HIGHLOW
	reloc   66 offset  928 [1928] HIGHLOW
	reloc   67 offset  930 [1930] HIGHLOW
	reloc   68 offset  962 [1962] HIGHLOW
	reloc   69 offset  981 [1981] HIGHLOW
	reloc   70 offset  989 [1989] HIGHLOW
	reloc   71 offset  9b2 [19b2] HIGHLOW
	reloc   72 offset  9d1 [19d1] HIGHLOW
	reloc   73 offset  9d9 [19d9] HIGHLOW
	reloc   74 offset  a02 [1a02] HIGHLOW
	reloc   75 offset  a21 [1a21] HIGHLOW
	reloc   76 offset  a29 [1a29] HIGHLOW
	reloc   77 offset  a79 [1a79] HIGHLOW
	reloc   78 offset  aab [1aab] HIGHLOW
	reloc   79 offset  afb [1afb] HIGHLOW
	reloc   80 offset  bf2 [1bf2] HIGHLOW
	reloc   81 offset  c11 [1c11] HIGHLOW
	reloc   82 offset  c19 [1c19] HIGHLOW
	reloc   83 offset  c5d [1c5d] HIGHLOW
	reloc   84 offset  c76 [1c76] HIGHLOW
	reloc   85 offset  c7e [1c7e] HIGHLOW
	reloc   86 offset  c9c [1c9c] HIGHLOW
	reloc   87 offset  ca5 [1ca5] HIGHLOW
	reloc   88 offset  cab [1cab] HIGHLOW
	reloc   89 offset  cbd [1cbd] HIGHLOW
	reloc   90 offset  cd0 [1cd0] HIGHLOW
	reloc   91 offset  cea [1cea] HIGHLOW
	reloc   92 offset  d03 [1d03] HIGHLOW
	reloc   93 offset  d0b [1d0b] HIGHLOW
	reloc   94 offset  d60 [1d60] HIGHLOW
	reloc   95 offset  d72 [1d72] HIGHLOW
	reloc   96 offset  d7a [1d7a] HIGHLOW
	reloc   97 offset  db1 [1db1] HIGHLOW
	reloc   98 offset  de2 [1de2] HIGHLOW
	reloc   99 offset  e01 [1e01] HIGHLOW
	reloc  100 offset  e09 [1e09] HIGHLOW
	reloc  101 offset  e32 [1e32] HIGHLOW
	reloc  102 offset  e51 [1e51] HIGHLOW
	reloc  103 offset  e59 [1e59] HIGHLOW
	reloc  104 offset  e82 [1e82] HIGHLOW
	reloc  105 offset  ea8 [1ea8] HIGHLOW
	reloc  106 offset  eb0 [1eb0] HIGHLOW
	reloc  107 offset  ee2 [1ee2] HIGHLOW
	reloc  108 offset  f10 [1f10] HIGHLOW
	reloc  109 offset  f18 [1f18] HIGHLOW
	reloc  110 offset  f4e [1f4e] HIGHLOW
	reloc  111 offset  f6b [1f6b] HIGHLOW
	reloc  112 offset  f73 [1f73] HIGHLOW
	reloc  113 offset  fa2 [1fa2] HIGHLOW
	reloc  114 offset  fc8 [1fc8] HIGHLOW
	reloc  115 offset  fd0 [1fd0] HIGHLOW

Virtual Address: 00002000 Chunk size 372 (0x174) Number of fixups 182
	reloc    0 offset    6 [2006] HIGHLOW
	reloc    1 offset   22 [2022] HIGHLOW
	reloc    2 offset   31 [2031] HIGHLOW
	reloc    3 offset   8d [208d] HIGHLOW
	reloc    4 offset   ac [20ac] HIGHLOW
	reloc    5 offset   b4 [20b4] HIGHLOW
	reloc    6 offset   cf [20cf] HIGHLOW
	reloc    7 offset   ea [20ea] HIGHLOW
	reloc    8 offset  105 [2105] HIGHLOW
	reloc    9 offset  120 [2120] HIGHLOW
	reloc   10 offset  135 [2135] HIGHLOW
	reloc   11 offset  14d [214d] HIGHLOW
	reloc   12 offset  1c5 [21c5] HIGHLOW
	reloc   13 offset  1dc [21dc] HIGHLOW
	reloc   14 offset  1e4 [21e4] HIGHLOW
	reloc   15 offset  229 [2229] HIGHLOW
	reloc   16 offset  23c [223c] HIGHLOW
	reloc   17 offset  244 [2244] HIGHLOW
	reloc   18 offset  28a [228a] HIGHLOW
	reloc   19 offset  29d [229d] HIGHLOW
	reloc   20 offset  2a5 [22a5] HIGHLOW
	reloc   21 offset  2cc [22cc] HIGHLOW
	reloc   22 offset  2e2 [22e2] HIGHLOW
	reloc   23 offset  308 [2308] HIGHLOW
	reloc   24 offset  310 [2310] HIGHLOW
	reloc   25 offset  342 [2342] HIGHLOW
	reloc   26 offset  361 [2361] HIGHLOW
	reloc   27 offset  369 [2369] HIGHLOW
	reloc   28 offset  392 [2392] HIGHLOW
	reloc   29 offset  3b1 [23b1] HIGHLOW
	reloc   30 offset  3b9 [23b9] HIGHLOW
	reloc   31 offset  3e2 [23e2] HIGHLOW
	reloc   32 offset  401 [2401] HIGHLOW
	reloc   33 offset  409 [2409] HIGHLOW
	reloc   34 offset  449 [2449] HIGHLOW
	reloc   35 offset  45c [245c] HIGHLOW
	reloc   36 offset  464 [2464] HIGHLOW
	reloc   37 offset  4e2 [24e2] HIGHLOW
	reloc   38 offset  501 [2501] HIGHLOW
	reloc   39 offset  509 [2509] HIGHLOW
	reloc   40 offset  532 [2532] HIGHLOW
	reloc   41 offset  551 [2551] HIGHLOW
	reloc   42 offset  559 [2559] HIGHLOW
	reloc   43 offset  582 [2582] HIGHLOW
	reloc   44 offset  5a1 [25a1] HIGHLOW
	reloc   45 offset  5a9 [25a9] HIGHLOW
	reloc   46 offset  5d2 [25d2] HIGHLOW
	reloc   47 offset  5f1 [25f1] HIGHLOW
	reloc   48 offset  5f9 [25f9] HIGHLOW
	reloc   49 offset  622 [2622] HIGHLOW
	reloc   50 offset  660 [2660] HIGHLOW
	reloc   51 offset  668 [2668] HIGHLOW
	reloc   52 offset  692 [2692] HIGHLOW
	reloc   53 offset  6d7 [26d7] HIGHLOW
	reloc   54 offset  6df [26df] HIGHLOW
	reloc   55 offset  712 [2712] HIGHLOW
	reloc   56 offset  731 [2731] HIGHLOW
	reloc   57 offset  739 [2739] HIGHLOW
	reloc   58 offset  7c1 [27c1] HIGHLOW
	reloc   59 offset  7db [27db] HIGHLOW
	reloc   60 offset  7e1 [27e1] HIGHLOW
	reloc   61 offset  7e6 [27e6] HIGHLOW
	reloc   62 offset  7ed [27ed] HIGHLOW
	reloc   63 offset  7f4 [27f4] HIGHLOW
	reloc   64 offset  7fd [27fd] HIGHLOW
	reloc   65 offset  805 [2805] HIGHLOW
	reloc   66 offset  82b [282b] HIGHLOW
	reloc   67 offset  83b [283b] HIGHLOW
	reloc   68 offset  848 [2848] HIGHLOW
	reloc   69 offset  84f [284f] HIGHLOW
	reloc   70 offset  861 [2861] HIGHLOW
	reloc   71 offset  87b [287b] HIGHLOW
	reloc   72 offset  881 [2881] HIGHLOW
	reloc   73 offset  886 [2886] HIGHLOW
	reloc   74 offset  88d [288d] HIGHLOW
	reloc   75 offset  894 [2894] HIGHLOW
	reloc   76 offset  89d [289d] HIGHLOW
	reloc   77 offset  8a5 [28a5] HIGHLOW
	reloc   78 offset  8cd [28cd] HIGHLOW
	reloc   79 offset  8ee [28ee] HIGHLOW
	reloc   80 offset  8f6 [28f6] HIGHLOW
	reloc   81 offset  904 [2904] HIGHLOW
	reloc   82 offset  921 [2921] HIGHLOW
	reloc   83 offset  93b [293b] HIGHLOW
	reloc   84 offset  941 [2941] HIGHLOW
	reloc   85 offset  946 [2946] HIGHLOW
	reloc   86 offset  94d [294d] HIGHLOW
	reloc   87 offset  954 [2954] HIGHLOW
	reloc   88 offset  95d [295d] HIGHLOW
	reloc   89 offset  965 [2965] HIGHLOW
	reloc   90 offset  98d [298d] HIGHLOW
	reloc   91 offset  9a4 [29a4] HIGHLOW
	reloc   92 offset  9aa [29aa] HIGHLOW
	reloc   93 offset  9b3 [29b3] HIGHLOW
	reloc   94 offset  9c6 [29c6] HIGHLOW
	reloc   95 offset  9d7 [29d7] HIGHLOW
	reloc   96 offset  9e9 [29e9] HIGHLOW
	reloc   97 offset  9f1 [29f1] HIGHLOW
	reloc   98 offset  a26 [2a26] HIGHLOW
	reloc   99 offset  a2d [2a2d] HIGHLOW
	reloc  100 offset  b1c [2b1c] HIGHLOW
	reloc  101 offset  b25 [2b25] HIGHLOW
	reloc  102 offset  b36 [2b36] HIGHLOW
	reloc  103 offset  b3d [2b3d] HIGHLOW
	reloc  104 offset  b50 [2b50] HIGHLOW
	reloc  105 offset  b89 [2b89] HIGHLOW
	reloc  106 offset  bb1 [2bb1] HIGHLOW
	reloc  107 offset  bc1 [2bc1] HIGHLOW
	reloc  108 offset  bdc [2bdc] HIGHLOW
	reloc  109 offset  bf7 [2bf7] HIGHLOW
	reloc  110 offset  c04 [2c04] HIGHLOW
	reloc  111 offset  c1d [2c1d] HIGHLOW
	reloc  112 offset  c2c [2c2c] HIGHLOW
	reloc  113 offset  c33 [2c33] HIGHLOW
	reloc  114 offset  c38 [2c38] HIGHLOW
	reloc  115 offset  c75 [2c75] HIGHLOW
	reloc  116 offset  c83 [2c83] HIGHLOW
	reloc  117 offset  c92 [2c92] HIGHLOW
	reloc  118 offset  ca0 [2ca0] HIGHLOW
	reloc  119 offset  ca9 [2ca9] HIGHLOW
	reloc  120 offset  cb3 [2cb3] HIGHLOW
	reloc  121 offset  ce9 [2ce9] HIGHLOW
	reloc  122 offset  d0c [2d0c] HIGHLOW
	reloc  123 offset  d1b [2d1b] HIGHLOW
	reloc  124 offset  d41 [2d41] HIGHLOW
	reloc  125 offset  d5b [2d5b] HIGHLOW
	reloc  126 offset  d61 [2d61] HIGHLOW
	reloc  127 offset  d66 [2d66] HIGHLOW
	reloc  128 offset  d6d [2d6d] HIGHLOW
	reloc  129 offset  d74 [2d74] HIGHLOW
	reloc  130 offset  d7d [2d7d] HIGHLOW
	reloc  131 offset  d85 [2d85] HIGHLOW
	reloc  132 offset  db8 [2db8] HIGHLOW
	reloc  133 offset  dcb [2dcb] HIGHLOW
	reloc  134 offset  dd1 [2dd1] HIGHLOW
	reloc  135 offset  dd6 [2dd6] HIGHLOW
	reloc  136 offset  ddd [2ddd] HIGHLOW
	reloc  137 offset  de4 [2de4] HIGHLOW
	reloc  138 offset  ded [2ded] HIGHLOW
	reloc  139 offset  df8 [2df8] HIGHLOW
	reloc  140 offset  e10 [2e10] HIGHLOW
	reloc  141 offset  e28 [2e28] HIGHLOW
	reloc  142 offset  e30 [2e30] HIGHLOW
	reloc  143 offset  e3c [2e3c] HIGHLOW
	reloc  144 offset  e42 [2e42] HIGHLOW
	reloc  145 offset  e47 [2e47] HIGHLOW
	reloc  146 offset  e4e [2e4e] HIGHLOW
	reloc  147 offset  e55 [2e55] HIGHLOW
	reloc  148 offset  e5e [2e5e] HIGHLOW
	reloc  149 offset  e66 [2e66] HIGHLOW
	reloc  150 offset  e6b [2e6b] HIGHLOW
	reloc  151 offset  e82 [2e82] HIGHLOW
	reloc  152 offset  e8e [2e8e] HIGHLOW
	reloc  153 offset  e9a [2e9a] HIGHLOW
	reloc  154 offset  ea0 [2ea0] HIGHLOW
	reloc  155 offset  ea5 [2ea5] HIGHLOW
	reloc  156 offset  eac [2eac] HIGHLOW
	reloc  157 offset  eb3 [2eb3] HIGHLOW
	reloc  158 offset  ebc [2ebc] HIGHLOW
	reloc  159 offset  ec4 [2ec4] HIGHLOW
	reloc  160 offset  ec9 [2ec9] HIGHLOW
	reloc  161 offset  edc [2edc] HIGHLOW
	reloc  162 offset  efb [2efb] HIGHLOW
	reloc  163 offset  f10 [2f10] HIGHLOW
	reloc  164 offset  f16 [2f16] HIGHLOW
	reloc  165 offset  f1d [2f1d] HIGHLOW
	reloc  166 offset  f23 [2f23] HIGHLOW
	reloc  167 offset  f2e [2f2e] HIGHLOW
	reloc  168 offset  f53 [2f53] HIGHLOW
	reloc  169 offset  f59 [2f59] HIGHLOW
	reloc  170 offset  f91 [2f91] HIGHLOW
	reloc  171 offset  fa9 [2fa9] HIGHLOW
	reloc  172 offset  fb1 [2fb1] HIGHLOW
	reloc  173 offset  fc1 [2fc1] HIGHLOW
	reloc  174 offset  fc7 [2fc7] HIGHLOW
	reloc  175 offset  fcc [2fcc] HIGHLOW
	reloc  176 offset  fd3 [2fd3] HIGHLOW
	reloc  177 offset  fda [2fda] HIGHLOW
	reloc  178 offset  fe3 [2fe3] HIGHLOW
	reloc  179 offset  fef [2fef] HIGHLOW
	reloc  180 offset  ff4 [2ff4] HIGHLOW
	reloc  181 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 164 (0xa4) Number of fixups 78
	reloc    0 offset    5 [3005] HIGHLOW
	reloc    1 offset   18 [3018] HIGHLOW
	reloc    2 offset   42 [3042] HIGHLOW
	reloc    3 offset   74 [3074] HIGHLOW
	reloc    4 offset   84 [3084] HIGHLOW
	reloc    5 offset   92 [3092] HIGHLOW
	reloc    6 offset   cc [30cc] HIGHLOW
	reloc    7 offset   f4 [30f4] HIGHLOW
	reloc    8 offset   fc [30fc] HIGHLOW
	reloc    9 offset  13b [313b] HIGHLOW
	reloc   10 offset  182 [3182] HIGHLOW
	reloc   11 offset  187 [3187] HIGHLOW
	reloc   12 offset  18c [318c] HIGHLOW
	reloc   13 offset  192 [3192] HIGHLOW
	reloc   14 offset  1ca [31ca] HIGHLOW
	reloc   15 offset  1d4 [31d4] HIGHLOW
	reloc   16 offset  1de [31de] HIGHLOW
	reloc   17 offset  1fa [31fa] HIGHLOW
	reloc   18 offset  21f [321f] HIGHLOW
	reloc   19 offset  22c [322c] HIGHLOW
	reloc   20 offset  23b [323b] HIGHLOW
	reloc   21 offset  241 [3241] HIGHLOW
	reloc   22 offset  251 [3251] HIGHLOW
	reloc   23 offset  27c [327c] HIGHLOW
	reloc   24 offset  29e [329e] HIGHLOW
	reloc   25 offset  2ba [32ba] HIGHLOW
	reloc   26 offset  2eb [32eb] HIGHLOW
	reloc   27 offset  306 [3306] HIGHLOW
	reloc   28 offset  30c [330c] HIGHLOW
	reloc   29 offset  311 [3311] HIGHLOW
	reloc   30 offset  31a [331a] HIGHLOW
	reloc   31 offset  321 [3321] HIGHLOW
	reloc   32 offset  326 [3326] HIGHLOW
	reloc   33 offset  372 [3372] HIGHLOW
	reloc   34 offset  377 [3377] HIGHLOW
	reloc   35 offset  37c [337c] HIGHLOW
	reloc   36 offset  382 [3382] HIGHLOW
	reloc   37 offset  3e0 [33e0] HIGHLOW
	reloc   38 offset  3f4 [33f4] HIGHLOW
	reloc   39 offset  3ff [33ff] HIGHLOW
	reloc   40 offset  40a [340a] HIGHLOW
	reloc   41 offset  415 [3415] HIGHLOW
	reloc   42 offset  420 [3420] HIGHLOW
	reloc   43 offset  42b [342b] HIGHLOW
	reloc   44 offset  436 [3436] HIGHLOW
	reloc   45 offset  441 [3441] HIGHLOW
	reloc   46 offset  44c [344c] HIGHLOW
	reloc   47 offset  457 [3457] HIGHLOW
	reloc   48 offset  462 [3462] HIGHLOW
	reloc   49 offset  46d [346d] HIGHLOW
	reloc   50 offset  478 [3478] HIGHLOW
	reloc   51 offset  483 [3483] HIGHLOW
	reloc   52 offset  48e [348e] HIGHLOW
	reloc   53 offset  499 [3499] HIGHLOW
	reloc   54 offset  4a4 [34a4] HIGHLOW
	reloc   55 offset  4af [34af] HIGHLOW
	reloc   56 offset  4ba [34ba] HIGHLOW
	reloc   57 offset  4c5 [34c5] HIGHLOW
	reloc   58 offset  4d0 [34d0] HIGHLOW
	reloc   59 offset  4db [34db] HIGHLOW
	reloc   60 offset  4e6 [34e6] HIGHLOW
	reloc   61 offset  4f1 [34f1] HIGHLOW
	reloc   62 offset  4fc [34fc] HIGHLOW
	reloc   63 offset  507 [3507] HIGHLOW
	reloc   64 offset  512 [3512] HIGHLOW
	reloc   65 offset  51d [351d] HIGHLOW
	reloc   66 offset  528 [3528] HIGHLOW
	reloc   67 offset  533 [3533] HIGHLOW
	reloc   68 offset  53e [353e] HIGHLOW
	reloc   69 offset  549 [3549] HIGHLOW
	reloc   70 offset  554 [3554] HIGHLOW
	reloc   71 offset  55f [355f] HIGHLOW
	reloc   72 offset  56a [356a] HIGHLOW
	reloc   73 offset  575 [3575] HIGHLOW
	reloc   74 offset  580 [3580] HIGHLOW
	reloc   75 offset  58b [358b] HIGHLOW
	reloc   76 offset  596 [3596] HIGHLOW
	reloc   77 offset    0 [3000] ABSOLUTE

Virtual Address: 00005000 Chunk size 132 (0x84) Number of fixups 62
	reloc    0 offset  c44 [5c44] HIGHLOW
	reloc    1 offset  c48 [5c48] HIGHLOW
	reloc    2 offset  c4c [5c4c] HIGHLOW
	reloc    3 offset  c50 [5c50] HIGHLOW
	reloc    4 offset  c54 [5c54] HIGHLOW
	reloc    5 offset  c58 [5c58] HIGHLOW
	reloc    6 offset  c5c [5c5c] HIGHLOW
	reloc    7 offset  c60 [5c60] HIGHLOW
	reloc    8 offset  c64 [5c64] HIGHLOW
	reloc    9 offset  c68 [5c68] HIGHLOW
	reloc   10 offset  c6c [5c6c] HIGHLOW
	reloc   11 offset  c70 [5c70] HIGHLOW
	reloc   12 offset  c74 [5c74] HIGHLOW
	reloc   13 offset  c78 [5c78] HIGHLOW
	reloc   14 offset  c7c [5c7c] HIGHLOW
	reloc   15 offset  c80 [5c80] HIGHLOW
	reloc   16 offset  c84 [5c84] HIGHLOW
	reloc   17 offset  c88 [5c88] HIGHLOW
	reloc   18 offset  c8c [5c8c] HIGHLOW
	reloc   19 offset  c90 [5c90] HIGHLOW
	reloc   20 offset  c94 [5c94] HIGHLOW
	reloc   21 offset  c98 [5c98] HIGHLOW
	reloc   22 offset  c9c [5c9c] HIGHLOW
	reloc   23 offset  ca0 [5ca0] HIGHLOW
	reloc   24 offset  ca4 [5ca4] HIGHLOW
	reloc   25 offset  ca8 [5ca8] HIGHLOW
	reloc   26 offset  d6c [5d6c] HIGHLOW
	reloc   27 offset  d70 [5d70] HIGHLOW
	reloc   28 offset  d74 [5d74] HIGHLOW
	reloc   29 offset  d78 [5d78] HIGHLOW
	reloc   30 offset  d7c [5d7c] HIGHLOW
	reloc   31 offset  d80 [5d80] HIGHLOW
	reloc   32 offset  d84 [5d84] HIGHLOW
	reloc   33 offset  d88 [5d88] HIGHLOW
	reloc   34 offset  d8c [5d8c] HIGHLOW
	reloc   35 offset  d90 [5d90] HIGHLOW
	reloc   36 offset  d94 [5d94] HIGHLOW
	reloc   37 offset  d98 [5d98] HIGHLOW
	reloc   38 offset  d9c [5d9c] HIGHLOW
	reloc   39 offset  da0 [5da0] HIGHLOW
	reloc   40 offset  da4 [5da4] HIGHLOW
	reloc   41 offset  da8 [5da8] HIGHLOW
	reloc   42 offset  dac [5dac] HIGHLOW
	reloc   43 offset  db0 [5db0] HIGHLOW
	reloc   44 offset  db4 [5db4] HIGHLOW
	reloc   45 offset  db8 [5db8] HIGHLOW
	reloc   46 offset  dbc [5dbc] HIGHLOW
	reloc   47 offset  dc0 [5dc0] HIGHLOW
	reloc   48 offset  dc4 [5dc4] HIGHLOW
	reloc   49 offset  dc8 [5dc8] HIGHLOW
	reloc   50 offset  dcc [5dcc] HIGHLOW
	reloc   51 offset  dd0 [5dd0] HIGHLOW
	reloc   52 offset  dd4 [5dd4] HIGHLOW
	reloc   53 offset  dd8 [5dd8] HIGHLOW
	reloc   54 offset  ddc [5ddc] HIGHLOW
	reloc   55 offset  de0 [5de0] HIGHLOW
	reloc   56 offset  de4 [5de4] HIGHLOW
	reloc   57 offset  de8 [5de8] HIGHLOW
	reloc   58 offset  dec [5dec] HIGHLOW
	reloc   59 offset  df0 [5df0] HIGHLOW
	reloc   60 offset  df4 [5df4] HIGHLOW
	reloc   61 offset  df8 [5df8] HIGHLOW

Virtual Address: 00006000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset  4b8 [64b8] HIGHLOW
	reloc    1 offset  4bc [64bc] HIGHLOW
	reloc    2 offset  4c0 [64c0] HIGHLOW
	reloc    3 offset  4c4 [64c4] HIGHLOW

Virtual Address: 00007000 Chunk size 20 (0x14) Number of fixups 6
	reloc    0 offset    c [700c] HIGHLOW
	reloc    1 offset   10 [7010] HIGHLOW
	reloc    2 offset   14 [7014] HIGHLOW
	reloc    3 offset   28 [7028] HIGHLOW
	reloc    4 offset   2c [702c] HIGHLOW
	reloc    5 offset   34 [7034] HIGHLOW

Virtual Address: 00008000 Chunk size 28 (0x1c) Number of fixups 10
	reloc    0 offset   20 [8020] HIGHLOW
	reloc    1 offset   34 [8034] HIGHLOW
	reloc    2 offset   48 [8048] HIGHLOW
	reloc    3 offset   5c [805c] HIGHLOW
	reloc    4 offset   70 [8070] HIGHLOW
	reloc    5 offset   84 [8084] HIGHLOW
	reloc    6 offset   a0 [80a0] HIGHLOW
	reloc    7 offset   bc [80bc] HIGHLOW
	reloc    8 offset   d8 [80d8] HIGHLOW
	reloc    9 offset   f4 [80f4] HIGHLOW

There is a debug directory in .rdata at 0x10006648

Type                Size     Rva      Offset
  2        CodeView 00000019 00006664 00006664

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 1, IDs: 0
010   Entry: name: [val: 80000058 len 13]: WINE_REGISTRY, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 1, IDs: 0
028     Entry: name: [val: 80000074 len 13]: CLASSES_R_RES, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 00000000, Value: 0x000048
048        Leaf: Addr: 0x00a090, Size: 0x00019e, Codepage: 0
 String table starts at offset: 0x58
 Resources start at offset: 0x90

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000259a  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00002c8e  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000130  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000108  10008000  10008000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       000001b0  10009000  10009000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .rsrc         0000022e  1000a000  1000a000  0000a000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .reloc        000003cc  1000b000  1000b000  0000b000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_abbrev 00000e00  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   0000bd5f  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   00001bc3  10019000  10019000  00019000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00001a3a  1001b000  1001b000  0001b000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 000003e8  1001d000  1001d000  0001d000  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    000091a4  1001e000  1001e000  0001e000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_SetHostNameMediaStreamingMode
[  1](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000020 .L__wine_stub_SetHostNameMediaStreamingMode_string
[  2](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002120 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_FixDisabledComponentsForTeredo
[  5](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003e .L__wine_stub_FixDisabledComponentsForTeredo_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_RefreshTeredoClientState
[  7](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005d .L__wine_stub_RefreshTeredoClientState_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_TeredoExtAcquireTeredoConsumerHandle
[  9](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000076 .L__wine_stub_TeredoExtAcquireTeredoConsumerHandle_string
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_stub_TeredoExtReleaseTeredoConsumerHandle
[ 11](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000009b .L__wine_stub_TeredoExtReleaseTeredoConsumerHandle_string
[ 12](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00002680 .L__wine_spec_exports
[ 13](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00002714 .L__wine_spec_exp_names
[ 14](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000026a8 .L__wine_spec_exports_funcs
[ 15](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000026d0 .L__wine_spec_exp_name_ptrs
[ 16](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000026f8 .L__wine_spec_exp_ordinals
[ 17](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001770 _DllCanUnloadNow@0
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000350 _DllGetActivationFactory@8
[ 19](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000150 _DllGetClassObject@12
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001790 _DllRegisterServer@0
[ 21](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000017a0 _DllUnregisterServer@0
[ 22](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 23](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a0 __wine_spec_relay_entry_points
[ 24](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000c0 .L__wine_spec_relay_entry_point_offsets
[ 25](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 .L__wine_spec_relay_args_string
[ 26](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ac __wine_spec_relay_entry_point_2
[ 27](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000cc __wine_spec_relay_entry_point_3
[ 28](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec __wine_spec_relay_entry_point_4
[ 29](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000108 __wine_spec_relay_entry_point_5
[ 30](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000128 __wine_spec_relay_entry_point_6
[ 31](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000f0 __load_config_used
[ 32](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[ 33](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000090 .L__wine_spec_res_0
[ 34](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000002d0 _wine_dbg_log
[ 35](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000005a0 _wine_dbg_sprintf
[ 36](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001250 _RuntimeClass_Windows_Foundation_Collections_ValueSet
[ 37](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012a0 _RuntimeClass_Windows_Foundation_Deferral
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012d8 _RuntimeClass_Windows_Foundation_MemoryBuffer
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001318 _RuntimeClass_Windows_Foundation_PropertyValue
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000135a _RuntimeClass_Windows_Foundation_Uri
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001388 _RuntimeClass_Windows_Foundation_WwwFormUrlDecoder
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013d2 _RuntimeClass_Windows_Foundation_WwwFormUrlDecoderEntry
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001426 _RuntimeClass_Windows_Networking_EndpointPair
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001466 _RuntimeClass_Windows_Networking_HostName
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000149e _RuntimeClass_Windows_Storage_Streams_Buffer
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014dc _RuntimeClass_Windows_Storage_Streams_DataWriter
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001522 _RuntimeClass_Windows_Storage_Streams_DataWriterStoreOperation
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001584 _RuntimeClass_Windows_Storage_Streams_InMemoryRandomAccessStream
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015ea _RuntimeClass_Windows_Storage_Streams_RandomAccessStream
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001640 _RuntimeClass_Windows_Storage_Streams_RandomAccessStreamReference
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016a8 _RuntimeClass_Windows_Networking_Connectivity_ConnectionCost
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001706 _RuntimeClass_Windows_Networking_Connectivity_ConnectionProfile
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000176a _RuntimeClass_Windows_Networking_Connectivity_DataPlanStatus
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017c8 _RuntimeClass_Windows_Networking_Connectivity_DataPlanUsage
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001824 _RuntimeClass_Windows_Networking_Connectivity_DataUsage
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001878 _RuntimeClass_Windows_Networking_Connectivity_IPInformation
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018d4 _RuntimeClass_Windows_Networking_Connectivity_LanIdentifier
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001930 _RuntimeClass_Windows_Networking_Connectivity_LanIdentifierData
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001994 _RuntimeClass_Windows_Networking_Connectivity_NetworkAdapter
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000019f2 _RuntimeClass_Windows_Networking_Connectivity_NetworkInformation
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a58 _RuntimeClass_Windows_Networking_Connectivity_NetworkItem
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ab0 _RuntimeClass_Windows_Networking_Connectivity_NetworkSecuritySettings
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b20 _RuntimeClass_Windows_Networking_Connectivity_ProxyConfiguration
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b86 ??_C@_0CB@DHCDEOGE@clsid?5?$CFs?0?5riid?5?$CFs?0?5out?5?$CFp?5stub?$CB?6@
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ba7 ??_C@_0BC@JDLGBILA@DllGetClassObject?$AA@
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bb9 ??_C@_0BH@PPLDJMBO@class?5?$CFs?0?5factory?5?$CFp?4?6?$AA@
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bd0 ??_C@_0BI@CBEEAIL@DllGetActivationFactory?$AA@
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001be8 ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bef ??_C@_0P@HJIPJNEO@?$DMguid?90x?$CF04hx?$DO?$AA@
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bfe ??_C@_0DD@NKJIOCPJ@?$HL?$CF08x?9?$CF04x?9?$CF04x?9?$CF02x?$CF02x?9?$CF02x?$CF02@
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c31 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c37 ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[ 73](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_connectivity
[ 74](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001d40 ___wine_dbg_header
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002954 __imp____stdio_common_vsprintf
[ 76](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001860 ___wine_dbg_output
[ 77](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000023f2 _WindowsGetStringRawBuffer@8
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002948 __imp__WindowsGetStringRawBuffer@8
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000029bc __imp__IsBadStringPtrW@8
[ 80](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002434 _wcslen
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002988 
[ 82](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001240 _wine_dbgstr_wn.hex
[ 83](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000017c0 ___wine_dbg_strdup
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002984 __imp__wcscmp
[ 85](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000034 _network_information_factory
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000840 _IID_IActivationFactory
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 _IID_IUnknown
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000010 _IID_IClassFactory
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000020 _IID_IMarshal
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000030 _IID_IAgileObject
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000040 _IID_IAgileReference
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000050 _IID_INoMarshal
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000060 _IID_IMarshal2
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000070 _IID_IStdMarshalInfo
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000080 _IID_IExternalConnection
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000090 _IID_IMultiQI
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000a0 _IID_IMalloc
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000b0 _IID_IInternalUnknown
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c0 _IID_IEnumUnknown
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d0 _IID_ISurrogate
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e0 _IID_IGlobalInterfaceTable
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000f0 _IID_IEnumString
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000100 _IID_ISequentialStream
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000110 _IID_IStream
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000120 _IID_IRpcChannelBuffer
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000130 _IID_IRpcChannelBuffer2
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000140 _IID_IRpcChannelBuffer3
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000150 _IID_IAsyncRpcChannelBuffer
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000160 _IID_IRpcSyntaxNegotiate
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000170 _IID_IRpcProxyBuffer
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000180 _IID_IRpcStubBuffer
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000190 _IID_IPSFactoryBuffer
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a0 _IID_IChannelHook
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b0 _IID_IClientSecurity
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c0 _IID_IServerSecurity
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001d0 _IID_IAsyncSetup
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001e0 _IID_ISynchronize
[118](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f0 _IID_ISynchronizeHandle
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000200 _IID_ISynchronizeEvent
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000210 _IID_ISynchronizeContainer
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000220 _IID_ISynchronizeMutex
[122](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000230 _IID_ICancelMethodCalls
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000240 _IID_IAsyncManager
[124](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000250 _IID_ICallFactory
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000260 _IID_IRpcOptions
[126](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000270 _IID_IRpcHelper
[127](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000280 _IID_IReleaseMarshalBuffers
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000290 _IID_IWaitMultiple
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002a0 _IID_IAddrTrackingControl
[130](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b0 _IID_IAddrExclusionControl
[131](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c0 _IID_IComThreadingInfo
[132](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d0 _IID_IProcessInitControl
[133](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e0 _IID_IGlobalOptions
[134](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f0 _IID_IMallocSpy
[135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000300 _IID_IBindCtx
[136](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000310 _IID_IEnumMoniker
[137](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000320 _IID_IRunnableObject
[138](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000330 _IID_IRunningObjectTable
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000340 _IID_IPersist
[140](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000350 _IID_IPersistStream
[141](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000360 _IID_IMoniker
[142](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000370 _IID_IROTData
[143](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000380 _IID_IClassActivator
[144](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000390 _IID_IEnumSTATSTG
[145](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a0 _IID_IStorage
[146](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b0 _IID_IPersistFile
[147](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c0 _IID_IPersistStorage
[148](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d0 _IID_IRootStorage
[149](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e0 _IID_ILockBytes
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003f0 _IID_IFillLockBytes
[151](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000400 _IID_IProgressNotify
[152](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000410 _IID_ILayoutStorage
[153](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000420 _IID_IBlockingLock
[154](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000430 _IID_ITimeAndNoticeControl
[155](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000440 _IID_IOplockStorage
[156](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000450 _IID_IEnumFORMATETC
[157](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000460 _IID_IEnumSTATDATA
[158](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000470 _IID_IAdviseSink
[159](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000480 _IID_IAdviseSink2
[160](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000490 _IID_IDataObject
[161](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004a0 _IID_IDataAdviseHolder
[162](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004b0 _IID_IMessageFilter
[163](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004c0 _IID_IDirectWriterLock
[164](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004d0 _IID_IUrlMon
[165](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004e0 _IID_IForegroundTransfer
[166](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004f0 _IID_IInitializeSpy
[167](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000500 _IID_IThumbnailExtractor
[168](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000510 _IID_IDummyHICONIncluder
[169](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000520 _IID_IApartmentShutdown
[170](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000530 _IID_IDispatch
[171](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000540 _IID_IEnumVARIANT
[172](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000550 _IID_ITypeComp
[173](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000560 _IID_ITypeInfo
[174](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000570 _IID_ITypeInfo2
[175](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000580 _IID_ITypeLib
[176](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000590 _IID_ITypeLib2
[177](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005a0 _IID_ITypeChangeEvents
[178](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005b0 _IID_IErrorInfo
[179](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005c0 _IID_ICreateErrorInfo
[180](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005d0 _IID_ISupportErrorInfo
[181](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005e0 _IID_ITypeFactory
[182](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f0 _IID_ITypeMarshal
[183](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000600 _IID_IRecordInfo
[184](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000610 _IID_ICreateTypeInfo
[185](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000620 _IID_ICreateTypeInfo2
[186](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000630 _IID_ICreateTypeLib
[187](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000640 _IID_ICreateTypeLib2
[188](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000650 _IID_IErrorLog
[189](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000660 _IID_IPropertyBag
[190](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000670 _IID_IPropertyStorage
[191](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000680 _IID_IPropertySetStorage
[192](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000690 _IID_IEnumSTATPROPSTG
[193](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006a0 _IID_IEnumSTATPROPSETSTG
[194](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006b0 _IID_StdOle
[195](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006c0 _IID_IOleWindow
[196](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006d0 _IID_IOleInPlaceObject
[197](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006e0 _IID_IOleInPlaceUIWindow
[198](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006f0 _IID_IOleInPlaceFrame
[199](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000700 _IID_IOleInPlaceActiveObject
[200](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000710 _IID_IOleInPlaceSite
[201](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000720 _IID_IParseDisplayName
[202](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000730 _IID_IOleContainer
[203](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000740 _IID_IOleItemContainer
[204](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000750 _IID_IOleLink
[205](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000760 _IID_IOleClientSite
[206](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000770 _IID_IOleCache
[207](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000780 _IID_IOleCache2
[208](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000790 _IID_IOleCacheControl
[209](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007a0 _IID_IEnumOLEVERB
[210](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007b0 _IID_IOleObject
[211](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007c0 _IID_IOleAdviseHolder
[212](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007d0 _IID_IContinue
[213](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007e0 _IID_IViewObject
[214](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007f0 _IID_IViewObject2
[215](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000800 _IID_IDropSource
[216](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000810 _IID_IDropTarget
[217](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000820 _IID_IDropSourceNotify
[218](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000830 _IID_IInspectable
[219](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000850 _IID_IAsyncInfo
[220](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000860 _IID___x_ABI_CWindows_CFoundation_CCollections_CIVectorChangedEventArgs
[221](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000870 _IID___x_ABI_CWindows_CFoundation_CCollections_CIPropertySet
[222](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000880 _IID___x_ABI_CWindows_CFoundation_CIAsyncActionCompletedHandler
[223](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000890 _IID___x_ABI_CWindows_CFoundation_CIDeferralCompletedHandler
[224](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008a0 _IID___x_ABI_CWindows_CFoundation_CIStringable
[225](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008b0 _IID___x_ABI_CWindows_CFoundation_CIClosable
[226](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008c0 _IID___x_ABI_CWindows_CFoundation_CIDeferral
[227](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008d0 _IID___x_ABI_CWindows_CFoundation_CIDeferralFactory
[228](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008e0 _IID___x_ABI_CWindows_CFoundation_CIGetActivationFactory
[229](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008f0 _IID___x_ABI_CWindows_CFoundation_CIAsyncAction
[230](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000900 _IID___x_ABI_CWindows_CFoundation_CIMemoryBuffer
[231](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000910 _IID___x_ABI_CWindows_CFoundation_CIMemoryBufferFactory
[232](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000920 _IID___x_ABI_CWindows_CFoundation_CIMemoryBufferReference
[233](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000930 _IID___x_ABI_CWindows_CFoundation_CIPropertyValue
[234](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000940 _IID___x_ABI_CWindows_CFoundation_CIPropertyValueStatics
[235](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000950 _IID___x_ABI_CWindows_CFoundation_CIUriEscapeStatics
[236](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000960 _IID___x_ABI_CWindows_CFoundation_CIUriRuntimeClass
[237](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000970 _IID___x_ABI_CWindows_CFoundation_CIUriRuntimeClassFactory
[238](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000980 _IID___x_ABI_CWindows_CFoundation_CIUriRuntimeClassWithAbsoluteCanonicalUri
[239](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000990 _IID___x_ABI_CWindows_CFoundation_CIWwwFormUrlDecoderEntry
[240](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009a0 _IID___x_ABI_CWindows_CFoundation_CIWwwFormUrlDecoderRuntimeClass
[241](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009b0 _IID___x_ABI_CWindows_CFoundation_CIWwwFormUrlDecoderRuntimeClassFactory
[242](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009c0 _IID___FIKeyValuePair_2_HSTRING_HSTRING
[243](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009d0 _IID___FIKeyValuePair_2_HSTRING_IInspectable
[244](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009e0 _IID___FIIterable_1___FIKeyValuePair_2_HSTRING_HSTRING
[245](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009f0 _IID___FIIterable_1___FIKeyValuePair_2_HSTRING_IInspectable
[246](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a00 _IID___FIIterator_1___FIKeyValuePair_2_HSTRING_HSTRING
[247](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a10 _IID___FIIterator_1___FIKeyValuePair_2_HSTRING_IInspectable
[248](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a20 _IID___FIMapChangedEventArgs_1_HSTRING
[249](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a30 _IID___FIMapChangedEventHandler_2_HSTRING_IInspectable
[250](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a40 _IID___FIMap_2_HSTRING_HSTRING
[251](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a50 _IID___FIMap_2_HSTRING_IInspectable
[252](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a60 _IID___FIMapView_2_HSTRING_HSTRING
[253](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a70 _IID___FIMapView_2_HSTRING_IInspectable
[254](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a80 _IID___FIObservableMap_2_HSTRING_IInspectable
[255](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a90 _IID___FIIterable_1_HSTRING
[256](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000aa0 _IID___FIIterable_1_IInspectable
[257](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ab0 _IID___FIIterable_1_Windows__CFoundation__CIWwwFormUrlDecoderEntry
[258](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ac0 _IID___FIIterable_1_Windows__CFoundation__CUri
[259](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ad0 _IID___FIIterator_1_HSTRING
[260](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ae0 _IID___FIIterator_1_IInspectable
[261](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000af0 _IID___FIIterator_1_Windows__CFoundation__CIWwwFormUrlDecoderEntry
[262](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b00 _IID___FIIterator_1_Windows__CFoundation__CUri
[263](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b10 _IID___FIVectorView_1_BYTE
[264](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b20 _IID___FIVectorView_1_HSTRING
[265](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b30 _IID___FIVectorView_1_IInspectable
[266](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b40 _IID___FIVectorView_1_Windows__CFoundation__CIWwwFormUrlDecoderEntry
[267](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b50 _IID___FIVectorView_1_Windows__CFoundation__CUri
[268](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b60 _IID___FIVector_1_HSTRING
[269](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b70 _IID___FIVector_1_IInspectable
[270](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b80 _IID___FIMapView_2_HSTRING___FIVectorView_1_HSTRING
[271](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b90 _IID___FIEventHandler_1_IInspectable
[272](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ba0 _IID___FIAsyncOperationCompletedHandler_1_HSTRING
[273](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bb0 _IID___FIAsyncOperationCompletedHandler_1_IInspectable
[274](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bc0 _IID___FIAsyncOperationCompletedHandler_1_boolean
[275](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bd0 _IID___FIAsyncOperationCompletedHandler_1_UINT32
[276](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000be0 _IID___FIAsyncOperationCompletedHandler_1_Windows__CFoundation__CUri
[277](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bf0 _IID___FIAsyncOperationProgressHandler_2_UINT32_UINT32
[278](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c00 _IID___FIAsyncOperationWithProgressCompletedHandler_2_UINT32_UINT32
[279](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c10 _IID___FIAsyncOperation_1_HSTRING
[280](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c20 _IID___FIAsyncOperation_1_IInspectable
[281](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c30 _IID___FIAsyncOperation_1_boolean
[282](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c40 _IID___FIAsyncOperation_1_UINT32
[283](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c50 _IID___FIAsyncOperation_1_Windows__CFoundation__CUri
[284](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c60 _IID___FIAsyncOperationWithProgress_2_UINT32_UINT32
[285](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c70 _IID___FIReference_1_BYTE
[286](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c80 _IID___FIReference_1_DOUBLE
[287](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c90 _IID___FIReference_1_FLOAT
[288](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ca0 _IID___FIReference_1_GUID
[289](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cb0 _IID___FIReference_1_INT16
[290](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cc0 _IID___FIReference_1_INT32
[291](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cd0 _IID___FIReference_1_INT64
[292](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ce0 _IID___FIReference_1_UINT32
[293](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cf0 _IID___FIReference_1_UINT64
[294](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d00 _IID___FIReference_1_DateTime
[295](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d10 _IID___FIReference_1_Point
[296](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d20 _IID___FIReference_1_Rect
[297](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d30 _IID___FIReference_1_Size
[298](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d40 _IID___FIReference_1_TimeSpan
[299](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d50 _IID___FIReference_1_boolean
[300](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d60 _IID___FITypedEventHandler_2_IInspectable_IInspectable
[301](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d70 _IID___FITypedEventHandler_2_Windows__CFoundation__CIMemoryBufferReference_IInspectable
[302](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d80 _IID___x_ABI_CWindows_CNetworking_CIEndpointPair
[303](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d90 _IID___x_ABI_CWindows_CNetworking_CIEndpointPairFactory
[304](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000da0 _IID___x_ABI_CWindows_CNetworking_CIHostName
[305](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000db0 _IID___x_ABI_CWindows_CNetworking_CIHostNameFactory
[306](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dc0 _IID___x_ABI_CWindows_CNetworking_CIHostNameStatics
[307](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dd0 _IID___FIIterable_1_Windows__CNetworking__CEndpointPair
[308](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000de0 _IID___FIIterable_1_Windows__CNetworking__CHostName
[309](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000df0 _IID___FIIterator_1_Windows__CNetworking__CEndpointPair
[310](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e00 _IID___FIIterator_1_Windows__CNetworking__CHostName
[311](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e10 _IID___FIVectorView_1_Windows__CNetworking__CEndpointPair
[312](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e20 _IID___FIVectorView_1_Windows__CNetworking__CHostName
[313](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e30 _IID___FIVector_1_Windows__CNetworking__CHostName
[314](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e40 _IID___FIAsyncOperationCompletedHandler_1___FIVectorView_1_Windows__CNetworking__CEndpointPair
[315](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e50 _IID___FIAsyncOperation_1___FIVectorView_1_Windows__CNetworking__CEndpointPair
[316](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e60 _IID___x_ABI_CWindows_CStorage_CStreams_CIBuffer
[317](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e70 _IID___x_ABI_CWindows_CStorage_CStreams_CIBufferFactory
[318](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e80 _IID___x_ABI_CWindows_CStorage_CStreams_CIBufferStatics
[319](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e90 _IID___x_ABI_CWindows_CStorage_CStreams_CIContentTypeProvider
[320](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ea0 _IID___x_ABI_CWindows_CStorage_CStreams_CIDataWriter
[321](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000eb0 _IID___x_ABI_CWindows_CStorage_CStreams_CIDataWriterFactory
[322](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ec0 _IID___x_ABI_CWindows_CStorage_CStreams_CIInputStream
[323](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ed0 _IID___x_ABI_CWindows_CStorage_CStreams_CIInputStreamReference
[324](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ee0 _IID___x_ABI_CWindows_CStorage_CStreams_CIOutputStream
[325](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ef0 _IID___x_ABI_CWindows_CStorage_CStreams_CIRandomAccessStreamStatics
[326](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f00 _IID___x_ABI_CWindows_CStorage_CStreams_CIRandomAccessStream
[327](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f10 _IID___x_ABI_CWindows_CStorage_CStreams_CIRandomAccessStreamReference
[328](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f20 _IID___x_ABI_CWindows_CStorage_CStreams_CIRandomAccessStreamReferenceStatics
[329](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f30 _IID___x_ABI_CWindows_CStorage_CStreams_CIRandomAccessStreamWithContentType
[330](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f40 _IID___FIAsyncOperationCompletedHandler_1_Windows__CStorage__CStreams__CIBuffer
[331](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f50 _IID___FIAsyncOperationCompletedHandler_1_Windows__CStorage__CStreams__CIInputStream
[332](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f60 _IID___FIAsyncOperationCompletedHandler_1_Windows__CStorage__CStreams__CIOutputStream
[333](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f70 _IID___FIAsyncOperation_1_Windows__CStorage__CStreams__CIBuffer
[334](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f80 _IID___FIAsyncOperation_1_Windows__CStorage__CStreams__CIInputStream
[335](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f90 _IID___FIAsyncOperation_1_Windows__CStorage__CStreams__CIOutputStream
[336](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fa0 _IID___FIIterable_1_Windows__CStorage__CStreams__CIRandomAccessStream
[337](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fb0 _IID___FIIterator_1_Windows__CStorage__CStreams__CIRandomAccessStream
[338](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fc0 _IID___FIMapView_2_HSTRING_Windows__CStorage__CStreams__CRandomAccessStreamReference
[339](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fd0 _IID___FIMap_2_HSTRING_Windows__CStorage__CStreams__CRandomAccessStreamReference
[340](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fe0 _IID___FIVectorView_1_Windows__CStorage__CStreams__CIRandomAccessStream
[341](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ff0 _IID___FIVector_1_Windows__CStorage__CStreams__CIRandomAccessStream
[342](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001000 _IID___FIAsyncOperationCompletedHandler_1___FIMapView_2_HSTRING_Windows__CStorage__CStreams__CRandomAccessStreamReference
[343](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001010 _IID___FIAsyncOperationCompletedHandler_1_Windows__CStorage__CStreams__CIRandomAccessStream
[344](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001020 _IID___FIAsyncOperationCompletedHandler_1_Windows__CStorage__CStreams__CIRandomAccessStreamReference
[345](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001030 _IID___FIAsyncOperationCompletedHandler_1_Windows__CStorage__CStreams__CIRandomAccessStreamWithContentType
[346](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001040 _IID___FIAsyncOperationCompletedHandler_1_Windows__CStorage__CStreams__CRandomAccessStreamReference
[347](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001050 _IID___FIAsyncOperationProgressHandler_2_UINT64_UINT64
[348](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001060 _IID___FIAsyncOperationProgressHandler_2_Windows__CStorage__CStreams__CIBuffer_UINT32
[349](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001070 _IID___FIAsyncOperationWithProgressCompletedHandler_2_Windows__CStorage__CStreams__CIBuffer_UINT32
[350](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001080 _IID___FIAsyncOperationWithProgressCompletedHandler_2_UINT64_UINT64
[351](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001090 _IID___FIAsyncOperation_1___FIMapView_2_HSTRING_Windows__CStorage__CStreams__CRandomAccessStreamReference
[352](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010a0 _IID___FIAsyncOperation_1_Windows__CStorage__CStreams__CIRandomAccessStream
[353](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010b0 _IID___FIAsyncOperation_1_Windows__CStorage__CStreams__CIRandomAccessStreamReference
[354](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010c0 _IID___FIAsyncOperation_1_Windows__CStorage__CStreams__CIRandomAccessStreamWithContentType
[355](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010d0 _IID___FIAsyncOperation_1_Windows__CStorage__CStreams__CRandomAccessStreamReference
[356](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010e0 _IID___FIAsyncOperationWithProgress_2_UINT64_UINT64
[357](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010f0 _IID___FIAsyncOperationWithProgress_2_Windows__CStorage__CStreams__CIBuffer_UINT32
[358](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001100 _IID___x_ABI_CWindows_CNetworking_CConnectivity_CINetworkStatusChangedEventHandler
[359](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001110 _IID___x_ABI_CWindows_CNetworking_CConnectivity_CIConnectionCost
[360](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001120 _IID___x_ABI_CWindows_CNetworking_CConnectivity_CIConnectionProfile
[361](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001130 _IID___x_ABI_CWindows_CNetworking_CConnectivity_CIDataPlanStatus
[362](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001140 _IID___x_ABI_CWindows_CNetworking_CConnectivity_CIDataPlanUsage
[363](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001150 _IID___x_ABI_CWindows_CNetworking_CConnectivity_CIDataUsage
[364](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001160 _IID___x_ABI_CWindows_CNetworking_CConnectivity_CIIPInformation
[365](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001170 _IID___x_ABI_CWindows_CNetworking_CConnectivity_CILanIdentifier
[366](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001180 _IID___x_ABI_CWindows_CNetworking_CConnectivity_CILanIdentifierData
[367](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001190 _IID___x_ABI_CWindows_CNetworking_CConnectivity_CINetworkAdapter
[368](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011a0 _IID___x_ABI_CWindows_CNetworking_CConnectivity_CINetworkInformationStatics
[369](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011b0 _IID___x_ABI_CWindows_CNetworking_CConnectivity_CINetworkItem
[370](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011c0 _IID___x_ABI_CWindows_CNetworking_CConnectivity_CINetworkSecuritySettings
[371](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011d0 _IID___x_ABI_CWindows_CNetworking_CConnectivity_CIProxyConfiguration
[372](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011e0 _IID___FIAsyncOperationCompletedHandler_1_Windows__CNetworking__CConnectivity__CConnectionProfile
[373](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011f0 _IID___FIAsyncOperationCompletedHandler_1_Windows__CNetworking__CConnectivity__CProxyConfiguration
[374](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001200 _IID___FIAsyncOperation_1_Windows__CNetworking__CConnectivity__CConnectionProfile
[375](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001210 _IID___FIAsyncOperation_1_Windows__CNetworking__CConnectivity__CProxyConfiguration
[376](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001220 _IID___FIVectorView_1_Windows__CNetworking__CConnectivity__CConnectionProfile
[377](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001230 _IID___FIVectorView_1_Windows__CNetworking__CConnectivity__CLanIdentifier
[378](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000005f0 _factory_QueryInterface@12
[379](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000840 _factory_AddRef@4
[380](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000008a0 _factory_Release@4
[381](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000900 _factory_GetIids@12
[382](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000960 _factory_GetRuntimeClassName@8
[383](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000009b0 _factory_GetTrustLevel@8
[384](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000a00 _factory_ActivateInstance@8
[385](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000a50 _wine_dbg_log
[386](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ad0 _wine_dbg_sprintf
[387](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000b20 _network_information_statics_QueryInterface@12
[388](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000b40 _network_information_statics_AddRef@4
[389](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000b60 _network_information_statics_Release@4
[390](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000b80 _network_information_statics_GetIids@12
[391](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000bb0 _network_information_statics_GetRuntimeClassName@8
[392](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000bd0 _network_information_statics_GetTrustLevel@8
[393](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000bf0 _network_information_statics_GetConnectionProfiles@8
[394](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000c40 _network_information_statics_GetInternetConnectionProfile@8
[395](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000de0 _network_information_statics_GetLanIdentifiers@8
[396](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000e30 _network_information_statics_GetHostNames@8
[397](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000e80 _network_information_statics_GetProxyConfigurationAsync@12
[398](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ee0 _network_information_statics_GetSortedEndpointPairs@16
[399](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000f40 _network_information_statics_add_NetworkStatusChanged@12
[400](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000fa0 _network_information_statics_remove_NetworkStatusChanged@12
[401](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ff0 _connection_profile_QueryInterface@12
[402](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001210 _connection_profile_AddRef@4
[403](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001270 _connection_profile_Release@4
[404](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000012e0 _connection_profile_GetIids@12
[405](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001340 _connection_profile_GetRuntimeClassName@8
[406](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001390 _connection_profile_GetTrustLevel@8
[407](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000013e0 _connection_profile_get_ProfileName@8
[408](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001430 _connection_profile_GetNetworkConnectivityLevel@8
[409](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000014e0 _connection_profile_GetNetworkNames@8
[410](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001530 _connection_profile_GetConnectionCost@8
[411](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001580 _connection_profile_GetDataPlanStatus@8
[412](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000015d0 _connection_profile_get_NetworkAdapter@8
[413](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001620 _connection_profile_GetLocalUsage@24
[414](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001690 _connection_profile_GetLocalUsagePerRoamingStates@28
[415](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001710 _connection_profile_get_NetworkSecuritySettings@8
[416](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001dfc ??_C@_0BL@EIODIKIK@iface?5?$CFp?0?5iid?5?$CFs?0?5out?5?$CFp?4?6?$AA@
[417](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e17 ??_C@_0BH@INKKADMD@factory_QueryInterface?$AA@
[418](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e2e ??_C@_0CO@IJMOKFC@?$CFs?5not?5implemented?0?5returning?5E_@
[419](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e5c ??_C@_0CG@BAJEONNK@iface?5?$CFp?5increasing?5refcount?5to?5@
[420](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e82 ??_C@_0P@CNMNEMDN@factory_AddRef?$AA@
[421](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e91 ??_C@_0CG@IFFAHMEC@iface?5?$CFp?5decreasing?5refcount?5to?5@
[422](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001eb7 ??_C@_0BA@HOFBDDPE@factory_Release?$AA@
[423](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ec7 ??_C@_0CH@CLPANLLB@iface?5?$CFp?0?5iid_count?5?$CFp?0?5iids?5?$CFp?5@
[424](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001eee ??_C@_0BA@GBPLGGIF@factory_GetIids?$AA@
[425](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001efe ??_C@_0BP@BFMHIAGJ@iface?5?$CFp?0?5class_name?5?$CFp?5stub?$CB?6?$AA@
[426](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f1d ??_C@_0BM@KDMEPMPP@factory_GetRuntimeClassName?$AA@
[427](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f39 ??_C@_0CA@CCLIMHDF@iface?5?$CFp?0?5trust_level?5?$CFp?5stub?$CB?6?$AA@
[428](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f59 ??_C@_0BG@LJIFIGOE@factory_GetTrustLevel?$AA@
[429](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f6f ??_C@_0BN@KNJLKOGH@iface?5?$CFp?0?5instance?5?$CFp?5stub?$CB?6?$AA@
[430](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f8c ??_C@_0BJ@GEKEJAHO@factory_ActivateInstance?$AA@
[431](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001fa5 ??_C@_0BK@JHGCCBMC@iface?5?$CFp?0?5value?5?$CFp?5stub?$CB?6?$AA@
[432](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001fbf ??_C@_0DC@ILOEDJGO@network_information_statics_GetC@
[433](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ff1 ??_C@_0BE@HDDMMDGE@iface?5?$CFp?0?5value?5?$CFp?6?$AA@
[434](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002005 ??_C@_0DJ@JDAHHIJC@network_information_statics_GetI@
[435](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000203e ??_C@_0CA@NDNDHNBM@created?5IConnectionProfile?5?$CFp?4?6?$AA@
[436](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000205e ??_C@_0CC@FLDLMDKH@connection_profile_QueryInterfac@
[437](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002080 ??_C@_0BK@IICJBKPC@connection_profile_AddRef?$AA@
[438](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000209a ??_C@_0BL@HFCPAIID@connection_profile_Release?$AA@
[439](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000020b5 ??_C@_0BL@GKIFFNPC@connection_profile_GetIids?$AA@
[440](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000020d0 ??_C@_0CH@JCIIHDCK@connection_profile_GetRuntimeCla@
[441](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000020f7 ??_C@_0CB@POOGAKEE@connection_profile_GetTrustLevel@
[442](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002118 ??_C@_0CD@FLBBFKNP@connection_profile_get_ProfileNa@
[443](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000213b ??_C@_0CP@JBECCHCL@connection_profile_GetNetworkCon@
[444](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000216a ??_C@_0CD@ELILKHOJ@connection_profile_GetNetworkNam@
[445](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000218d ??_C@_0CF@MDNGIPFF@connection_profile_GetConnection@
[446](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000021b2 ??_C@_0CF@JBHPJAOC@connection_profile_GetDataPlanSt@
[447](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000021d7 ??_C@_0CG@DIKOCOHK@connection_profile_get_NetworkAd@
[448](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000021fd ??_C@_0DC@MCFHDDBL@iface?5?$CFp?0?5start?5?$CFI64d?0?5end?5?$CFI64d@
[449](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000222f ??_C@_0CB@FJAHMLOG@connection_profile_GetLocalUsage@
[450](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002250 ??_C@_0DN@ECIFKMFD@iface?5?$CFp?0?5start?5?$CFI64d?0?5end?5?$CFI64d@
[451](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000228d ??_C@_0DB@MABKFML@connection_profile_GetLocalUsage@
[452](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000022be ??_C@_0CP@CNPLKPFJ@connection_profile_get_NetworkSe@
[453](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000022ed ??_C@_0CO@MNMOJBBE@network_information_statics_GetL@
[454](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000231b ??_C@_0CJ@PJBLNMCO@network_information_statics_GetH@
[455](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002344 ??_C@_0CC@PGMPPOFM@iface?5?$CFp?0?5uri?5?$CFp?0?5value?5?$CFp?5stub?$CB@
[456](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002366 ??_C@_0DH@NAHBDOI@network_information_statics_GetP@
[457](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000239d ??_C@_0DD@LCAJCDMA@iface?5?$CFp?0?5endpoint?5?$CFp?0?5options?5?$CF@
[458](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000023d0 ??_C@_0DD@BPLMGCDI@network_information_statics_GetS@
[459](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002403 ??_C@_0CH@KFFCOAHG@iface?5?$CFp?0?5handler?5?$CFp?0?5cookie?5?$CFp?5@
[460](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000242a ??_C@_0DF@CFKPHJPN@network_information_statics_add_@
[461](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000245f ??_C@_0BP@CHANMGAM@iface?5?$CFp?0?5cookie?5?$CF?$CDI64x?5stub?$CB?6?$AA@
[462](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000247e ??_C@_0DI@BNDCIADH@network_information_statics_remo@
[463](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000038 ___wine_dbch_connectivity
[464](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001cfc _IID_INetworkListManager
[465](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d0c _CLSID_NetworkListManager
[466](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002944 __imp__CoCreateInstance@20
[467](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000295c __imp__calloc
[468](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001dc0 _connection_profile_vtbl
[469](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002960 __imp__free
[470](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001cac _IID_INetworkCostManager
[471](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001cbc _IID_INetworkConnectionCost
[472](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ccc _IID_INetworkCostManagerEvents
[473](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001cdc _IID_IEnumNetworks
[474](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001cec _IID_IEnumNetworkConnections
[475](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d1c _IID_INetworkListManagerEvents
[476](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d2c _IID_INetworkConnectionEvents
[477](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d3c _IID_INetworkConnection
[478](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d4c _IID_INetwork
[479](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d5c _IID_INetworkEvents
[480](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _network_information_statics
[481](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001d6c _factory_vtbl
[482](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001d88 _network_information_statics_vtbl
[483](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002160 ___wine_register_resources
[484](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002350 ___wine_unregister_resources
[485](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001820 _fallback__wine_dbg_strdup
[486](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000018c0 _fallback__wine_dbg_output
[487](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001920 ___wine_dbg_get_channel_flags
[488](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001980 _fallback__wine_dbg_get_channel_flags
[489](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001da0 _fallback__wine_dbg_header
[490](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000020b0 _sprintf
[491](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000020e0 _snprintf
[492](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024c8 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[493](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024da ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[494](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024ec ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[495](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002509 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[496](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000251c ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[497](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002530 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[498](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000253a ??_C@_02BEIMNFAD@?$CL?9?$AA@
[499](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000253d ??_C@_03NFKEKGGK@all?$AA@
[500](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002541 ??_C@_05PCLMOIMF@fixme?$AA@
[501](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002547 ??_C@_03JIDPIAJI@err?$AA@
[502](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000254b ??_C@_04FNLOFOEM@warn?$AA@
[503](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002550 ??_C@_05IMBNNINJ@trace?$AA@
[504](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002556 ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[505](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002560 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[506](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000256a ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[507](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002570 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[508](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000080 _p__wine_dbg_strdup
[509](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000029a4 __imp__GetModuleHandleW@4
[510](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000029a8 __imp__GetProcAddress@8
[511](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002958 __imp___strdup
[512](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000110 _fallback__wine_dbg_strdup.pos
[513](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000090 _fallback__wine_dbg_strdup.list
[514](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000084 _p__wine_dbg_output
[515](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002980 __imp__strlen
[516](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000114 _partial_line_tid
[517](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002950 __imp____acrt_iob_func
[518](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002964 __imp__fwrite
[519](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000088 _p__wine_dbg_get_channel_flags
[520](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000048 _nb_debug_options
[521](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002968 __imp__getenv
[522](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002970 __imp__strchr
[523](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004c _default_flags
[524](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000297c __imp__strcspn
[525](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002974 __imp__strcmp
[526](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000118 _debug_options
[527](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000011c _options_size
[528](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000029b8 __imp__HeapReAlloc@16
[529](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000029b0 __imp__HeapAlloc@12
[530](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000024ce _memmove
[531](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000296c 
[532](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002978 __imp__strcpy
[533](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000008c _p__wine_dbg_header
[534](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004d ___wine_dbch_microsecs
[535](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005d ___wine_dbch_timestamp
[536](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000029ac __imp__GetTickCount@0
[537](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000120 _fallback__wine_dbg_header.frequency
[538](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000029d0 __imp__QueryPerformanceFrequency@4
[539](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000029cc __imp__QueryPerformanceCounter@4
[540](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002505 __alldiv
[541](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000029e0 
[542](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002510 __allrem
[543](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000029e4 
[544](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006d ___wine_dbch_pid
[545](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000024b8 _debug_classes
[546](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000029e8 __imp___vsnprintf
[547](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000029d4 __imp__RaiseException@16
[548](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000021b0 _register_resource@16
[549](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002632 ??_C@_0BD@JEEDLELE@AtlCreateRegistrar?$AA@
[550](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000025dc _regtypeW
[551](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002994 __imp__EnumResourceNamesW@16
[552](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002998 __imp__FindResourceW@12
[553](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000029c4 __imp__LoadResource@8
[554](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000029d8 __imp__SizeofResource@8
[555](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000128 _pAtlCreateRegistrar
[556](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000029a0 __imp__GetModuleFileNameW@12
[557](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000260e _moduleW
[558](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000261c _systemrootW
[559](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000299c __imp__GetEnvironmentVariableW@12
[560](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000029c8 __imp__MultiByteToWideChar@24
[561](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000029b4 __imp__HeapFree@12
[562](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000025f8 _atl100W
[563](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000029c0 __imp__LoadLibraryW@4
[564](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000012c _atl100
[565](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000257c _IID_IRegistrarBase
[566](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000258c _IID_IRegistrar
[567](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000259c _IID_IDocHostUIHandlerDispatch
[568](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000025ac _IID_IAxWinAmbientDispatch
[569](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000025bc _IID_IAxWinAmbientDispatchEx
[570](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000025cc _CLSID_Registrar
[571](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000023b0 _DllMainCRTStartup@12
[572](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000023d0 _DllMain@12
[573](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002990 __imp__DisableThreadLibraryCalls@4


