+base[   1] 1000 Export RVA
+base[   2] 1020 Export RVA
+base[   3] 2f460 Export RVA
+base[   4] 2f3b0 Export RVA
+base[   5] 21420 Export RVA
+base[   6] 21170 Export RVA
+base[   7] 21170 Export RVA
+base[   8] 211c0 Export RVA
+base[   9] 211c0 Export RVA
+base[  10] 7ae0 Export RVA
+base[  11] 2e5b0 Export RVA
+base[  12] 2e670 Export RVA
+base[  13] 1040 Export RVA
+base[  14] 2ea30 Export RVA
+base[  15] 2e990 Export RVA
+base[  16] 2e8f0 Export RVA
+base[  17] 1060 Export RVA
+base[  18] 1080 Export RVA
+base[  19] 17bc0 Export RVA
+base[  20] 401b0 Export RVA
+base[  21] 40100 Export RVA
+base[  22] 30c8 Export RVA
+base[  23] 30dc Export RVA
+base[  24] 30f0 Export RVA
+base[  25] 7a80 Export RVA
+base[  26] 7aa0 Export RVA
+base[  27] 2eaa0 Export RVA
+base[  28] 17bf0 Export RVA
+base[  29] 1dc20 Export RVA
+base[  30] 1bf90 Export RVA
+base[  31] 2f2a0 Export RVA
+base[  32] 2f0a0 Export RVA
+base[  33] 45e60 Export RVA
+base[  34] 46210 Export RVA
+base[  35] 463a0 Export RVA
+base[  36] 10a0 Export RVA
+base[  37] 10c0 Export RVA
+base[  38] 10e0 Export RVA
+base[  39] 4bcf0 Export RVA
+base[  40] 4bd80 Export RVA
+base[  41] 4cca0 Export RVA
+base[  42] 6d60 Export RVA
+base[  43] 1100 Export RVA
+base[  44] 1120 Export RVA
+base[  45] 1140 Export RVA
+base[  46] 4be70 Export RVA
+base[  47] 1160 Export RVA
+base[  48] 1180 Export RVA
+base[  49] 11a0 Export RVA
+base[  50] 41130 Export RVA
+base[  51] 40df0 Export RVA
+base[  52] 41300 Export RVA
+base[  53] 41520 Export RVA
+base[  54] 11c0 Export RVA
+base[  55] 492f0 Export RVA
+base[  56] 11e0 Export RVA
+base[  57] 1200 Export RVA
+base[  58] 49400 Export RVA
+base[  59] 4e950 Export RVA
+base[  60] 4ecb0 Export RVA
+base[  61] 4ef10 Export RVA
+base[  62] 4ebd0 Export RVA
+base[  63] 20f40 Export RVA
+base[  64] 21090 Export RVA
+base[  65] 21010 Export RVA
+base[  66] 49550 Export RVA
+base[  67] 49650 Export RVA
+base[  68] 1220 Export RVA
+base[  69] 1240 Export RVA
+base[  70] 1260 Export RVA
+base[  71] 1280 Export RVA
+base[  72] 12a0 Export RVA
+base[  73] 12c0 Export RVA
+base[  74] 2f7e0 Export RVA
+base[  75] 2f5e0 Export RVA
+base[  76] 49750 Export RVA
+base[  77] 49de0 Export RVA
+base[  78] 4c3a0 Export RVA
+base[  79] 4c460 Export RVA
+base[  80] 4c620 Export RVA
+base[  81] 4c800 Export RVA
+base[  82] 4a170 Export RVA
+base[  83] 4a560 Export RVA
+base[  84] 12e0 Export RVA
+base[  85] 1300 Export RVA
+base[  86] 21f30 Export RVA
+base[  87] 22010 Export RVA
+base[  88] 1320 Export RVA
+base[  89] 1340 Export RVA
+base[  90] 1360 Export RVA
+base[  91] 7160 Export RVA
+base[  92] 4aa70 Export RVA
+base[  93] 4abc0 Export RVA
+base[  94] 1380 Export RVA
+base[  95] 4ac70 Export RVA
+base[  96] 4c940 Export RVA
+base[  97] 4cbd0 Export RVA
+base[  98] 4c280 Export RVA
+base[  99] 4c2e0 Export RVA
+base[ 100] 4c340 Export RVA
+base[ 101] 4b1f0 Export RVA
+base[ 102] 4b030 Export RVA
+base[ 103] 4b290 Export RVA
+base[ 104] 4aee0 Export RVA
+base[ 105] 4ad20 Export RVA
+base[ 106] 4af80 Export RVA
+base[ 107] 21be0 Export RVA
+base[ 108] 21cd0 Export RVA
+base[ 109] 214b0 Export RVA
+base[ 110] 219c0 Export RVA
+base[ 111] 21890 Export RVA
+base[ 112] 215f0 Export RVA
+base[ 113] 13a0 Export RVA
+base[ 114] 70a0 Export RVA
+base[ 115] 13c0 Export RVA
+base[ 116] 13e0 Export RVA
+base[ 117] 6500 Export RVA
+base[ 118] 6470 Export RVA
+base[ 119] 1400 Export RVA
+base[ 120] 1420 Export RVA
+base[ 121] 1440 Export RVA
+base[ 122] 41770 Export RVA
+base[ 123] 417f0 Export RVA
+base[ 124] 1460 Export RVA
+base[ 125] 1480 Export RVA
+base[ 126] 14a0 Export RVA
+base[ 127] 49f40 Export RVA
+base[ 128] 4a050 Export RVA
+base[ 129] 4a7e0 Export RVA
+base[ 130] 4a720 Export RVA
+base[ 131] 4a980 Export RVA
+base[ 132] 4a930 Export RVA
+base[ 133] 4aa20 Export RVA
+base[ 134] 4a9d0 Export RVA
+base[ 135] 14c0 Export RVA
+base[ 136] 14e0 Export RVA
+base[ 137] 4f8e0 Export RVA
+base[ 138] 1500 Export RVA
+base[ 139] 4f860 Export RVA
+base[ 140] 1520 Export RVA
+base[ 141] 1540 Export RVA
+base[ 142] 6e50 Export RVA
+base[ 143] 6690 Export RVA
+base[ 144] 202c0 Export RVA
+base[ 145] 20d10 Export RVA
+base[ 146] 20310 Export RVA
+base[ 147] 20490 Export RVA
+base[ 148] 2ef00 Export RVA
+base[ 149] 2eb90 Export RVA
+base[ 150] 4b7e0 Export RVA
+base[ 151] 4b7e0 Export RVA
+base[ 152] 4b740 Export RVA
+base[ 153] 1560 Export RVA
+base[ 154] 1580 Export RVA
+base[ 155] 15a0 Export RVA
+base[ 156] 15c0 Export RVA
+base[ 157] 4cd90 Export RVA
+base[ 158] 21eb0 Export RVA
+base[ 159] 7720 Export RVA
+base[ 160] 7920 Export RVA
+base[ 161] 79d0 Export RVA
+base[ 162] 46690 Export RVA
+base[ 163] 466f0 Export RVA
+base[ 164] 4ba70 Export RVA
+base[ 165] 4bbd0 Export RVA
+base[ 166] 7230 Export RVA
+base[ 167] 70c0 Export RVA
+base[ 168] 4c5a0 Export RVA
+base[ 169] 4c5e0 Export RVA
+base[ 170] 6ee0 Export RVA
+base[ 171] 71e0 Export RVA
+base[ 172] 7450 Export RVA
+base[ 173] 7500 Export RVA
+base[ 174] 75c0 Export RVA
+base[ 175] 63e0 Export RVA
+base[ 176] 6270 Export RVA
+base[ 177] 15e0 Export RVA
+base[ 178] 1600 Export RVA
+base[ 179] 30900 Export RVA
+base[ 180] 30a60 Export RVA
+base[ 181] 1620 Export RVA
+base[ 182] 1640 Export RVA
+base[ 183] 30c50 Export RVA
+base[ 184] 30d40 Export RVA
+base[ 185] 1660 Export RVA
+base[ 186] 1680 Export RVA
+base[ 187] 16a0 Export RVA
+base[ 188] 16c0 Export RVA
+base[ 189] 16e0 Export RVA
+base[ 190] 1700 Export RVA
+base[ 191] 1720 Export RVA
+base[ 192] 1740 Export RVA
+base[ 193] 1760 Export RVA
+base[ 194] 4b340 Export RVA
+base[ 195] 4b460 Export RVA
+base[ 196] 20d60 Export RVA
+base[ 197] 20e50 Export RVA
+base[ 198] 4b3d0 Export RVA
+base[ 199] 4b4f0 Export RVA
+base[ 200] 17e70 Export RVA
+base[ 201] 7b00 Export RVA
+base[ 202] 22190 Export RVA
DbgHelpCreateUserDump
DbgHelpCreateUserDumpW
EnumDirTree
EnumDirTreeW
EnumerateLoadedModules
EnumerateLoadedModules64
EnumerateLoadedModulesEx
EnumerateLoadedModulesExW
EnumerateLoadedModulesW64
ExtensionApiVersion
FindDebugInfoFile
FindDebugInfoFileEx
FindDebugInfoFileExW
FindExecutableImage
FindExecutableImageEx
FindExecutableImageExW
FindFileInPath
FindFileInSearchPath
GetTimestampForLoadedLibrary
ImageDirectoryEntryToData
ImageDirectoryEntryToDataEx
ImageNtHeader
ImageRvaToSection
ImageRvaToVa
ImagehlpApiVersion
ImagehlpApiVersionEx
MakeSureDirectoryPathExists
MapDebugInformation
MiniDumpReadDumpStream
MiniDumpWriteDump
SearchTreeForFile
SearchTreeForFileW
StackWalk
StackWalk64
StackWalkEx
SymAddSourceStream
SymAddSourceStreamA
SymAddSourceStreamW
SymAddSymbol
SymAddSymbolW
SymAddrIncludeInlineTrace
SymCleanup
SymCompareInlineTrace
SymDeleteSymbol
SymDeleteSymbolW
SymEnumLines
SymEnumLinesW
SymEnumProcesses
SymEnumSourceFileTokens
SymEnumSourceFiles
SymEnumSourceFilesW
SymEnumSourceLines
SymEnumSourceLinesW
SymEnumSym
SymEnumSymbols
SymEnumSymbolsForAddr
SymEnumSymbolsForAddrW
SymEnumSymbolsW
SymEnumTypes
SymEnumTypesByName
SymEnumTypesByNameW
SymEnumTypesW
SymEnumerateModules
SymEnumerateModules64
SymEnumerateModulesW64
SymEnumerateSymbols
SymEnumerateSymbols64
SymEnumerateSymbolsW
SymEnumerateSymbolsW64
SymFindDebugInfoFile
SymFindDebugInfoFileW
SymFindExecutableImage
SymFindExecutableImageW
SymFindFileInPath
SymFindFileInPathW
SymFromAddr
SymFromAddrW
SymFromIndex
SymFromIndexW
SymFromInlineContext
SymFromInlineContextW
SymFromName
SymFromNameW
SymFromToken
SymFromTokenW
SymFunctionTableAccess
SymFunctionTableAccess64
SymGetExtendedOption
SymGetFileLineOffsets64
SymGetHomeDirectory
SymGetHomeDirectoryW
SymGetLineFromAddr
SymGetLineFromAddr64
SymGetLineFromAddrW
SymGetLineFromAddrW64
SymGetLineFromInlineContext
SymGetLineFromInlineContextW
SymGetLineFromName
SymGetLineFromName64
SymGetLineFromNameW64
SymGetLineNext
SymGetLineNext64
SymGetLineNextW64
SymGetLinePrev
SymGetLinePrev64
SymGetLinePrevW64
SymGetModuleBase
SymGetModuleBase64
SymGetModuleInfo
SymGetModuleInfo64
SymGetModuleInfoW
SymGetModuleInfoW64
SymGetOmapBlockBase
SymGetOptions
SymGetScope
SymGetScopeW
SymGetSearchPath
SymGetSearchPathW
SymGetSourceFile
SymGetSourceFileFromToken
SymGetSourceFileFromTokenW
SymGetSourceFileToken
SymGetSourceFileTokenW
SymGetSourceFileW
SymGetSourceVarFromToken
SymGetSourceVarFromTokenW
SymGetSymFromAddr
SymGetSymFromAddr64
SymGetSymFromName
SymGetSymFromName64
SymGetSymNext
SymGetSymNext64
SymGetSymPrev
SymGetSymPrev64
SymGetSymbolFile
SymGetSymbolFileW
SymGetTypeFromName
SymGetTypeFromNameW
SymGetTypeInfo
SymGetTypeInfoEx
SymGetUnwindInfo
SymInitialize
SymInitializeW
SymLoadModule
SymLoadModule64
SymLoadModuleEx
SymLoadModuleExW
SymMatchFileName
SymMatchFileNameW
SymMatchString
SymMatchStringA
SymMatchStringW
SymNext
SymNextW
SymPrev
SymPrevW
SymQueryInlineTrace
SymRefreshModuleList
SymRegisterCallback
SymRegisterCallback64
SymRegisterCallbackW64
SymRegisterFunctionEntryCallback
SymRegisterFunctionEntryCallback64
SymSearch
SymSearchW
SymSetContext
SymSetExtendedOption
SymSetHomeDirectory
SymSetHomeDirectoryW
SymSetOptions
SymSetParentWindow
SymSetScopeFromAddr
SymSetScopeFromIndex
SymSetScopeFromInlineContext
SymSetSearchPath
SymSetSearchPathW
SymSetSymWithAddr64
SymSrvDeltaName
SymSrvDeltaNameW
SymSrvGetFileIndexInfo
SymSrvGetFileIndexInfoW
SymSrvGetFileIndexString
SymSrvGetFileIndexStringW
SymSrvGetFileIndexes
SymSrvGetFileIndexesW
SymSrvGetSupplement
SymSrvGetSupplementW
SymSrvIsStore
SymSrvIsStoreW
SymSrvStoreFile
SymSrvStoreFileW
SymSrvStoreSupplement
SymSrvStoreSupplementW
SymUnDName
SymUnDName64
SymUnloadModule
SymUnloadModule64
UnDecorateSymbolName
UnDecorateSymbolNameW
UnmapDebugInformation
WinDbgExtensionDllInit
wine_get_module_information
