
/tmp/elf_ide_or_j7fuj/tar_extract/lib/wine/i386-windows/netstat.exe:     file format pei-i386
/tmp/elf_ide_or_j7fuj/tar_extract/lib/wine/i386-windows/netstat.exe
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x00403350

Characteristics 0x102
	executable
	32 bit words

Time/Date		Wed Feb 25 04:47:48 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00003000
SizeOfInitializedData	00014000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00003350
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		00400000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00019000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00008540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
					TERMINAL_SERVICE_AWARE
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00004618 0000008c Import Directory [parts of .idata]
Entry 2 00008000 000003e4 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00009000 000004f0 Base Relocation Directory [.reloc]
Entry 6 000045e0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00007000 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00004784 000000e0 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x404618

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00004618	000046a4 00000000 00000000 00004b62 00004784

	DLL Name: iphlpapi.dll
	vma:  Hint/Ord Member-Name Bound-To
	4864	   60  GetIfTable
	4872	   89  GetTcpStatistics
	4886	   91  GetTcpTable
	4894	   96  GetUdpStatistics
	48a8	   98  GetUdpTable

 0000462c	000046bc 00000000 00000000 00004b6f 0000479c

	DLL Name: user32.dll
	vma:  Hint/Ord Member-Name Bound-To
	48b6	 2003  LoadStringW
	48c4	 2298  wvsprintfW

 00004640	000046c8 00000000 00000000 00004b7a 000047a8

	DLL Name: ws2_32.dll
	vma:  Hint/Ord Member-Name Bound-To
	48d2	  111  WSAGetLastError
	48e4	  115  WSAStartup
	48f2	    8  htonl
	48fa	    9  htons

 00004654	000046dc 00000000 00000000 00004b85 000047bc

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	4902	   74  __acrt_iob_func
	4914	  122  __p___argc
	4922	  124  __p___wargv
	4930	  158  __stdio_common_vsprintf
	494a	  162  __stdio_common_vswprintf
	4966	  232  _configure_wide_argv
	497e	  365  _get_initial_wide_environment
	499e	  419  _initialize_wide_environment
	49be	 1852  _set_app_type
	49ce	 1894  _strdup
	49d8	 1988  _wcsicmp
	49e4	 2235  exit
	49ec	 2284  free
	49f4	 2291  fwrite
	49fe	 2294  getenv
	4a08	 2382  memmove
	4a12	 2449  strchr
	4a1c	 2450  strcmp
	4a26	 2452  strcpy
	4a30	 2454  strcspn
	4a3a	 2458  strlen
	4a44	 2514  wcslen

 00004668	00004738 00000000 00000000 00004b92 00004818

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4a4e	  644  GetModuleHandleW
	4a62	  672  GetOEMCP
	4a6e	  694  GetProcAddress
	4a80	  730  GetStdHandle
	4a90	  781  GetTickCount
	4aa0	  837  HeapAlloc
	4aac	  843  HeapFree
	4ab8	  847  HeapReAlloc
	4ac6	  892  IsBadStringPtrW
	4ad8	 1074  QueryPerformanceCounter
	4af2	 1075  QueryPerformanceFrequency
	4b0e	 1455  WideCharToMultiByte
	4b24	 1473  WriteConsoleW
	4b34	 1474  WriteFile

 0000467c	00004774 00000000 00000000 00004b9f 00004854

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	4b40	 1236  _alldiv
	4b4a	 1240  _allrem
	4b54	 1296  _vsnprintf

 00004690	00000000 00000000 00000000 00000000 00000000


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 452 (0x1c4) Number of fixups 222
	reloc    0 offset   2c [102c] HIGHLOW
	reloc    1 offset   3b [103b] HIGHLOW
	reloc    2 offset   48 [1048] HIGHLOW
	reloc    3 offset   57 [1057] HIGHLOW
	reloc    4 offset   5f [105f] HIGHLOW
	reloc    5 offset   bc [10bc] HIGHLOW
	reloc    6 offset  121 [1121] HIGHLOW
	reloc    7 offset  13c [113c] HIGHLOW
	reloc    8 offset  144 [1144] HIGHLOW
	reloc    9 offset  17d [117d] HIGHLOW
	reloc   10 offset  18c [118c] HIGHLOW
	reloc   11 offset  1a1 [11a1] HIGHLOW
	reloc   12 offset  1b6 [11b6] HIGHLOW
	reloc   13 offset  1c0 [11c0] HIGHLOW
	reloc   14 offset  1c9 [11c9] HIGHLOW
	reloc   15 offset  1d3 [11d3] HIGHLOW
	reloc   16 offset  1e8 [11e8] HIGHLOW
	reloc   17 offset  1f0 [11f0] HIGHLOW
	reloc   18 offset  206 [1206] HIGHLOW
	reloc   19 offset  20d [120d] HIGHLOW
	reloc   20 offset  212 [1212] HIGHLOW
	reloc   21 offset  21f [121f] HIGHLOW
	reloc   22 offset  22f [122f] HIGHLOW
	reloc   23 offset  239 [1239] HIGHLOW
	reloc   24 offset  242 [1242] HIGHLOW
	reloc   25 offset  24c [124c] HIGHLOW
	reloc   26 offset  261 [1261] HIGHLOW
	reloc   27 offset  269 [1269] HIGHLOW
	reloc   28 offset  27f [127f] HIGHLOW
	reloc   29 offset  286 [1286] HIGHLOW
	reloc   30 offset  293 [1293] HIGHLOW
	reloc   31 offset  2a8 [12a8] HIGHLOW
	reloc   32 offset  2b2 [12b2] HIGHLOW
	reloc   33 offset  2bb [12bb] HIGHLOW
	reloc   34 offset  2c5 [12c5] HIGHLOW
	reloc   35 offset  2da [12da] HIGHLOW
	reloc   36 offset  2e2 [12e2] HIGHLOW
	reloc   37 offset  2f8 [12f8] HIGHLOW
	reloc   38 offset  2ff [12ff] HIGHLOW
	reloc   39 offset  30a [130a] HIGHLOW
	reloc   40 offset  310 [1310] HIGHLOW
	reloc   41 offset  41d [141d] HIGHLOW
	reloc   42 offset  427 [1427] HIGHLOW
	reloc   43 offset  430 [1430] HIGHLOW
	reloc   44 offset  443 [1443] HIGHLOW
	reloc   45 offset  45b [145b] HIGHLOW
	reloc   46 offset  463 [1463] HIGHLOW
	reloc   47 offset  47c [147c] HIGHLOW
	reloc   48 offset  483 [1483] HIGHLOW
	reloc   49 offset  48a [148a] HIGHLOW
	reloc   50 offset  48f [148f] HIGHLOW
	reloc   51 offset  49f [149f] HIGHLOW
	reloc   52 offset  4a9 [14a9] HIGHLOW
	reloc   53 offset  4b2 [14b2] HIGHLOW
	reloc   54 offset  4c2 [14c2] HIGHLOW
	reloc   55 offset  4d7 [14d7] HIGHLOW
	reloc   56 offset  4df [14df] HIGHLOW
	reloc   57 offset  4f8 [14f8] HIGHLOW
	reloc   58 offset  4ff [14ff] HIGHLOW
	reloc   59 offset  506 [1506] HIGHLOW
	reloc   60 offset  50b [150b] HIGHLOW
	reloc   61 offset  51b [151b] HIGHLOW
	reloc   62 offset  525 [1525] HIGHLOW
	reloc   63 offset  52e [152e] HIGHLOW
	reloc   64 offset  541 [1541] HIGHLOW
	reloc   65 offset  556 [1556] HIGHLOW
	reloc   66 offset  55e [155e] HIGHLOW
	reloc   67 offset  57a [157a] HIGHLOW
	reloc   68 offset  581 [1581] HIGHLOW
	reloc   69 offset  588 [1588] HIGHLOW
	reloc   70 offset  58d [158d] HIGHLOW
	reloc   71 offset  59d [159d] HIGHLOW
	reloc   72 offset  5a7 [15a7] HIGHLOW
	reloc   73 offset  5b0 [15b0] HIGHLOW
	reloc   74 offset  5c0 [15c0] HIGHLOW
	reloc   75 offset  5d5 [15d5] HIGHLOW
	reloc   76 offset  5dd [15dd] HIGHLOW
	reloc   77 offset  5f9 [15f9] HIGHLOW
	reloc   78 offset  600 [1600] HIGHLOW
	reloc   79 offset  607 [1607] HIGHLOW
	reloc   80 offset  60c [160c] HIGHLOW
	reloc   81 offset  61c [161c] HIGHLOW
	reloc   82 offset  626 [1626] HIGHLOW
	reloc   83 offset  62f [162f] HIGHLOW
	reloc   84 offset  639 [1639] HIGHLOW
	reloc   85 offset  64e [164e] HIGHLOW
	reloc   86 offset  656 [1656] HIGHLOW
	reloc   87 offset  66c [166c] HIGHLOW
	reloc   88 offset  673 [1673] HIGHLOW
	reloc   89 offset  67a [167a] HIGHLOW
	reloc   90 offset  67f [167f] HIGHLOW
	reloc   91 offset  68f [168f] HIGHLOW
	reloc   92 offset  699 [1699] HIGHLOW
	reloc   93 offset  6a2 [16a2] HIGHLOW
	reloc   94 offset  6af [16af] HIGHLOW
	reloc   95 offset  6c4 [16c4] HIGHLOW
	reloc   96 offset  6cc [16cc] HIGHLOW
	reloc   97 offset  6e5 [16e5] HIGHLOW
	reloc   98 offset  6ec [16ec] HIGHLOW
	reloc   99 offset  6f2 [16f2] HIGHLOW
	reloc  100 offset  6f7 [16f7] HIGHLOW
	reloc  101 offset  710 [1710] HIGHLOW
	reloc  102 offset  760 [1760] HIGHLOW
	reloc  103 offset  77a [177a] HIGHLOW
	reloc  104 offset  782 [1782] HIGHLOW
	reloc  105 offset  7d9 [17d9] HIGHLOW
	reloc  106 offset  80b [180b] HIGHLOW
	reloc  107 offset  83f [183f] HIGHLOW
	reloc  108 offset  849 [1849] HIGHLOW
	reloc  109 offset  852 [1852] HIGHLOW
	reloc  110 offset  85c [185c] HIGHLOW
	reloc  111 offset  877 [1877] HIGHLOW
	reloc  112 offset  87f [187f] HIGHLOW
	reloc  113 offset  895 [1895] HIGHLOW
	reloc  114 offset  89c [189c] HIGHLOW
	reloc  115 offset  8a1 [18a1] HIGHLOW
	reloc  116 offset  8a6 [18a6] HIGHLOW
	reloc  117 offset  8b6 [18b6] HIGHLOW
	reloc  118 offset  8c0 [18c0] HIGHLOW
	reloc  119 offset  8c9 [18c9] HIGHLOW
	reloc  120 offset  8d3 [18d3] HIGHLOW
	reloc  121 offset  8ee [18ee] HIGHLOW
	reloc  122 offset  8f6 [18f6] HIGHLOW
	reloc  123 offset  90c [190c] HIGHLOW
	reloc  124 offset  913 [1913] HIGHLOW
	reloc  125 offset  923 [1923] HIGHLOW
	reloc  126 offset  93b [193b] HIGHLOW
	reloc  127 offset  945 [1945] HIGHLOW
	reloc  128 offset  94e [194e] HIGHLOW
	reloc  129 offset  958 [1958] HIGHLOW
	reloc  130 offset  973 [1973] HIGHLOW
	reloc  131 offset  97b [197b] HIGHLOW
	reloc  132 offset  991 [1991] HIGHLOW
	reloc  133 offset  998 [1998] HIGHLOW
	reloc  134 offset  9a3 [19a3] HIGHLOW
	reloc  135 offset  9b8 [19b8] HIGHLOW
	reloc  136 offset  9c2 [19c2] HIGHLOW
	reloc  137 offset  9cb [19cb] HIGHLOW
	reloc  138 offset  9d5 [19d5] HIGHLOW
	reloc  139 offset  9f0 [19f0] HIGHLOW
	reloc  140 offset  9f8 [19f8] HIGHLOW
	reloc  141 offset  a0e [1a0e] HIGHLOW
	reloc  142 offset  a15 [1a15] HIGHLOW
	reloc  143 offset  a23 [1a23] HIGHLOW
	reloc  144 offset  a38 [1a38] HIGHLOW
	reloc  145 offset  a42 [1a42] HIGHLOW
	reloc  146 offset  a4b [1a4b] HIGHLOW
	reloc  147 offset  a55 [1a55] HIGHLOW
	reloc  148 offset  a70 [1a70] HIGHLOW
	reloc  149 offset  a78 [1a78] HIGHLOW
	reloc  150 offset  a8e [1a8e] HIGHLOW
	reloc  151 offset  a95 [1a95] HIGHLOW
	reloc  152 offset  aa9 [1aa9] HIGHLOW
	reloc  153 offset  aae [1aae] HIGHLOW
	reloc  154 offset  afd [1afd] HIGHLOW
	reloc  155 offset  b0c [1b0c] HIGHLOW
	reloc  156 offset  b21 [1b21] HIGHLOW
	reloc  157 offset  b74 [1b74] HIGHLOW
	reloc  158 offset  b90 [1b90] HIGHLOW
	reloc  159 offset  bae [1bae] HIGHLOW
	reloc  160 offset  bb9 [1bb9] HIGHLOW
	reloc  161 offset  bd0 [1bd0] HIGHLOW
	reloc  162 offset  bea [1bea] HIGHLOW
	reloc  163 offset  c09 [1c09] HIGHLOW
	reloc  164 offset  c12 [1c12] HIGHLOW
	reloc  165 offset  c33 [1c33] HIGHLOW
	reloc  166 offset  c54 [1c54] HIGHLOW
	reloc  167 offset  c73 [1c73] HIGHLOW
	reloc  168 offset  c81 [1c81] HIGHLOW
	reloc  169 offset  c86 [1c86] HIGHLOW
	reloc  170 offset  caa [1caa] HIGHLOW
	reloc  171 offset  ced [1ced] HIGHLOW
	reloc  172 offset  cfc [1cfc] HIGHLOW
	reloc  173 offset  d11 [1d11] HIGHLOW
	reloc  174 offset  d36 [1d36] HIGHLOW
	reloc  175 offset  d50 [1d50] HIGHLOW
	reloc  176 offset  d70 [1d70] HIGHLOW
	reloc  177 offset  d79 [1d79] HIGHLOW
	reloc  178 offset  d94 [1d94] HIGHLOW
	reloc  179 offset  dae [1dae] HIGHLOW
	reloc  180 offset  db3 [1db3] HIGHLOW
	reloc  181 offset  dd6 [1dd6] HIGHLOW
	reloc  182 offset  df9 [1df9] HIGHLOW
	reloc  183 offset  e00 [1e00] HIGHLOW
	reloc  184 offset  e10 [1e10] HIGHLOW
	reloc  185 offset  e17 [1e17] HIGHLOW
	reloc  186 offset  e27 [1e27] HIGHLOW
	reloc  187 offset  e2e [1e2e] HIGHLOW
	reloc  188 offset  e3a [1e3a] HIGHLOW
	reloc  189 offset  e41 [1e41] HIGHLOW
	reloc  190 offset  e4d [1e4d] HIGHLOW
	reloc  191 offset  e54 [1e54] HIGHLOW
	reloc  192 offset  e60 [1e60] HIGHLOW
	reloc  193 offset  e67 [1e67] HIGHLOW
	reloc  194 offset  e73 [1e73] HIGHLOW
	reloc  195 offset  e7a [1e7a] HIGHLOW
	reloc  196 offset  e86 [1e86] HIGHLOW
	reloc  197 offset  e8d [1e8d] HIGHLOW
	reloc  198 offset  eef [1eef] HIGHLOW
	reloc  199 offset  eff [1eff] HIGHLOW
	reloc  200 offset  f09 [1f09] HIGHLOW
	reloc  201 offset  f12 [1f12] HIGHLOW
	reloc  202 offset  f1c [1f1c] HIGHLOW
	reloc  203 offset  f37 [1f37] HIGHLOW
	reloc  204 offset  f3f [1f3f] HIGHLOW
	reloc  205 offset  f55 [1f55] HIGHLOW
	reloc  206 offset  f5c [1f5c] HIGHLOW
	reloc  207 offset  f61 [1f61] HIGHLOW
	reloc  208 offset  f66 [1f66] HIGHLOW
	reloc  209 offset  f79 [1f79] HIGHLOW
	reloc  210 offset  f83 [1f83] HIGHLOW
	reloc  211 offset  f8c [1f8c] HIGHLOW
	reloc  212 offset  f96 [1f96] HIGHLOW
	reloc  213 offset  fb1 [1fb1] HIGHLOW
	reloc  214 offset  fb9 [1fb9] HIGHLOW
	reloc  215 offset  fcf [1fcf] HIGHLOW
	reloc  216 offset  fd6 [1fd6] HIGHLOW
	reloc  217 offset  fdc [1fdc] HIGHLOW
	reloc  218 offset  fe1 [1fe1] HIGHLOW
	reloc  219 offset  ff4 [1ff4] HIGHLOW
	reloc  220 offset  ffe [1ffe] HIGHLOW
	reloc  221 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 484 (0x1e4) Number of fixups 238
	reloc    0 offset    7 [2007] HIGHLOW
	reloc    1 offset   11 [2011] HIGHLOW
	reloc    2 offset   2c [202c] HIGHLOW
	reloc    3 offset   34 [2034] HIGHLOW
	reloc    4 offset   4a [204a] HIGHLOW
	reloc    5 offset   51 [2051] HIGHLOW
	reloc    6 offset   57 [2057] HIGHLOW
	reloc    7 offset   5c [205c] HIGHLOW
	reloc    8 offset   6f [206f] HIGHLOW
	reloc    9 offset   79 [2079] HIGHLOW
	reloc   10 offset   82 [2082] HIGHLOW
	reloc   11 offset   8c [208c] HIGHLOW
	reloc   12 offset   a7 [20a7] HIGHLOW
	reloc   13 offset   af [20af] HIGHLOW
	reloc   14 offset   c5 [20c5] HIGHLOW
	reloc   15 offset   cc [20cc] HIGHLOW
	reloc   16 offset   d2 [20d2] HIGHLOW
	reloc   17 offset   d7 [20d7] HIGHLOW
	reloc   18 offset   ea [20ea] HIGHLOW
	reloc   19 offset   f4 [20f4] HIGHLOW
	reloc   20 offset   fd [20fd] HIGHLOW
	reloc   21 offset  107 [2107] HIGHLOW
	reloc   22 offset  122 [2122] HIGHLOW
	reloc   23 offset  12a [212a] HIGHLOW
	reloc   24 offset  140 [2140] HIGHLOW
	reloc   25 offset  147 [2147] HIGHLOW
	reloc   26 offset  14d [214d] HIGHLOW
	reloc   27 offset  152 [2152] HIGHLOW
	reloc   28 offset  165 [2165] HIGHLOW
	reloc   29 offset  16f [216f] HIGHLOW
	reloc   30 offset  178 [2178] HIGHLOW
	reloc   31 offset  182 [2182] HIGHLOW
	reloc   32 offset  19d [219d] HIGHLOW
	reloc   33 offset  1a5 [21a5] HIGHLOW
	reloc   34 offset  1bb [21bb] HIGHLOW
	reloc   35 offset  1c2 [21c2] HIGHLOW
	reloc   36 offset  1c8 [21c8] HIGHLOW
	reloc   37 offset  1cd [21cd] HIGHLOW
	reloc   38 offset  1e0 [21e0] HIGHLOW
	reloc   39 offset  1ea [21ea] HIGHLOW
	reloc   40 offset  1f3 [21f3] HIGHLOW
	reloc   41 offset  1fd [21fd] HIGHLOW
	reloc   42 offset  218 [2218] HIGHLOW
	reloc   43 offset  220 [2220] HIGHLOW
	reloc   44 offset  236 [2236] HIGHLOW
	reloc   45 offset  23d [223d] HIGHLOW
	reloc   46 offset  243 [2243] HIGHLOW
	reloc   47 offset  248 [2248] HIGHLOW
	reloc   48 offset  25b [225b] HIGHLOW
	reloc   49 offset  265 [2265] HIGHLOW
	reloc   50 offset  26e [226e] HIGHLOW
	reloc   51 offset  278 [2278] HIGHLOW
	reloc   52 offset  293 [2293] HIGHLOW
	reloc   53 offset  29b [229b] HIGHLOW
	reloc   54 offset  2b1 [22b1] HIGHLOW
	reloc   55 offset  2b8 [22b8] HIGHLOW
	reloc   56 offset  2be [22be] HIGHLOW
	reloc   57 offset  2c3 [22c3] HIGHLOW
	reloc   58 offset  2d6 [22d6] HIGHLOW
	reloc   59 offset  2e0 [22e0] HIGHLOW
	reloc   60 offset  2e9 [22e9] HIGHLOW
	reloc   61 offset  2f3 [22f3] HIGHLOW
	reloc   62 offset  30e [230e] HIGHLOW
	reloc   63 offset  316 [2316] HIGHLOW
	reloc   64 offset  32c [232c] HIGHLOW
	reloc   65 offset  333 [2333] HIGHLOW
	reloc   66 offset  339 [2339] HIGHLOW
	reloc   67 offset  33e [233e] HIGHLOW
	reloc   68 offset  36f [236f] HIGHLOW
	reloc   69 offset  37f [237f] HIGHLOW
	reloc   70 offset  389 [2389] HIGHLOW
	reloc   71 offset  392 [2392] HIGHLOW
	reloc   72 offset  39c [239c] HIGHLOW
	reloc   73 offset  3b7 [23b7] HIGHLOW
	reloc   74 offset  3bf [23bf] HIGHLOW
	reloc   75 offset  3d5 [23d5] HIGHLOW
	reloc   76 offset  3dc [23dc] HIGHLOW
	reloc   77 offset  3e1 [23e1] HIGHLOW
	reloc   78 offset  3e6 [23e6] HIGHLOW
	reloc   79 offset  3f9 [23f9] HIGHLOW
	reloc   80 offset  403 [2403] HIGHLOW
	reloc   81 offset  40c [240c] HIGHLOW
	reloc   82 offset  416 [2416] HIGHLOW
	reloc   83 offset  431 [2431] HIGHLOW
	reloc   84 offset  439 [2439] HIGHLOW
	reloc   85 offset  44f [244f] HIGHLOW
	reloc   86 offset  456 [2456] HIGHLOW
	reloc   87 offset  45c [245c] HIGHLOW
	reloc   88 offset  461 [2461] HIGHLOW
	reloc   89 offset  474 [2474] HIGHLOW
	reloc   90 offset  47e [247e] HIGHLOW
	reloc   91 offset  487 [2487] HIGHLOW
	reloc   92 offset  491 [2491] HIGHLOW
	reloc   93 offset  4ac [24ac] HIGHLOW
	reloc   94 offset  4b4 [24b4] HIGHLOW
	reloc   95 offset  4ca [24ca] HIGHLOW
	reloc   96 offset  4d1 [24d1] HIGHLOW
	reloc   97 offset  4d7 [24d7] HIGHLOW
	reloc   98 offset  4dc [24dc] HIGHLOW
	reloc   99 offset  4ef [24ef] HIGHLOW
	reloc  100 offset  4f9 [24f9] HIGHLOW
	reloc  101 offset  502 [2502] HIGHLOW
	reloc  102 offset  50c [250c] HIGHLOW
	reloc  103 offset  527 [2527] HIGHLOW
	reloc  104 offset  52f [252f] HIGHLOW
	reloc  105 offset  545 [2545] HIGHLOW
	reloc  106 offset  54c [254c] HIGHLOW
	reloc  107 offset  552 [2552] HIGHLOW
	reloc  108 offset  557 [2557] HIGHLOW
	reloc  109 offset  56a [256a] HIGHLOW
	reloc  110 offset  574 [2574] HIGHLOW
	reloc  111 offset  57d [257d] HIGHLOW
	reloc  112 offset  587 [2587] HIGHLOW
	reloc  113 offset  5a2 [25a2] HIGHLOW
	reloc  114 offset  5aa [25aa] HIGHLOW
	reloc  115 offset  5c0 [25c0] HIGHLOW
	reloc  116 offset  5c7 [25c7] HIGHLOW
	reloc  117 offset  5cd [25cd] HIGHLOW
	reloc  118 offset  5d2 [25d2] HIGHLOW
	reloc  119 offset  61c [261c] HIGHLOW
	reloc  120 offset  634 [2634] HIGHLOW
	reloc  121 offset  63e [263e] HIGHLOW
	reloc  122 offset  67e [267e] HIGHLOW
	reloc  123 offset  6b9 [26b9] HIGHLOW
	reloc  124 offset  6cb [26cb] HIGHLOW
	reloc  125 offset  6e4 [26e4] HIGHLOW
	reloc  126 offset  6f8 [26f8] HIGHLOW
	reloc  127 offset  7ac [27ac] HIGHLOW
	reloc  128 offset  7c9 [27c9] HIGHLOW
	reloc  129 offset  7ce [27ce] HIGHLOW
	reloc  130 offset  7e8 [27e8] HIGHLOW
	reloc  131 offset  7f0 [27f0] HIGHLOW
	reloc  132 offset  7f9 [27f9] HIGHLOW
	reloc  133 offset  801 [2801] HIGHLOW
	reloc  134 offset  810 [2810] HIGHLOW
	reloc  135 offset  825 [2825] HIGHLOW
	reloc  136 offset  82c [282c] HIGHLOW
	reloc  137 offset  849 [2849] HIGHLOW
	reloc  138 offset  850 [2850] HIGHLOW
	reloc  139 offset  85e [285e] HIGHLOW
	reloc  140 offset  864 [2864] HIGHLOW
	reloc  141 offset  86d [286d] HIGHLOW
	reloc  142 offset  87e [287e] HIGHLOW
	reloc  143 offset  886 [2886] HIGHLOW
	reloc  144 offset  88e [288e] HIGHLOW
	reloc  145 offset  89d [289d] HIGHLOW
	reloc  146 offset  8a3 [28a3] HIGHLOW
	reloc  147 offset  8ac [28ac] HIGHLOW
	reloc  148 offset  8b6 [28b6] HIGHLOW
	reloc  149 offset  8c8 [28c8] HIGHLOW
	reloc  150 offset  8d0 [28d0] HIGHLOW
	reloc  151 offset  8e5 [28e5] HIGHLOW
	reloc  152 offset  8f4 [28f4] HIGHLOW
	reloc  153 offset  902 [2902] HIGHLOW
	reloc  154 offset  90a [290a] HIGHLOW
	reloc  155 offset  921 [2921] HIGHLOW
	reloc  156 offset  92f [292f] HIGHLOW
	reloc  157 offset  937 [2937] HIGHLOW
	reloc  158 offset  982 [2982] HIGHLOW
	reloc  159 offset  9bc [29bc] HIGHLOW
	reloc  160 offset  9cc [29cc] HIGHLOW
	reloc  161 offset  9f1 [29f1] HIGHLOW
	reloc  162 offset  a0b [2a0b] HIGHLOW
	reloc  163 offset  a11 [2a11] HIGHLOW
	reloc  164 offset  a16 [2a16] HIGHLOW
	reloc  165 offset  a1d [2a1d] HIGHLOW
	reloc  166 offset  a24 [2a24] HIGHLOW
	reloc  167 offset  a2d [2a2d] HIGHLOW
	reloc  168 offset  a35 [2a35] HIGHLOW
	reloc  169 offset  a5b [2a5b] HIGHLOW
	reloc  170 offset  a6b [2a6b] HIGHLOW
	reloc  171 offset  a78 [2a78] HIGHLOW
	reloc  172 offset  a7f [2a7f] HIGHLOW
	reloc  173 offset  a91 [2a91] HIGHLOW
	reloc  174 offset  aab [2aab] HIGHLOW
	reloc  175 offset  ab1 [2ab1] HIGHLOW
	reloc  176 offset  ab6 [2ab6] HIGHLOW
	reloc  177 offset  abd [2abd] HIGHLOW
	reloc  178 offset  ac4 [2ac4] HIGHLOW
	reloc  179 offset  acd [2acd] HIGHLOW
	reloc  180 offset  ad5 [2ad5] HIGHLOW
	reloc  181 offset  afd [2afd] HIGHLOW
	reloc  182 offset  b1e [2b1e] HIGHLOW
	reloc  183 offset  b26 [2b26] HIGHLOW
	reloc  184 offset  b34 [2b34] HIGHLOW
	reloc  185 offset  b51 [2b51] HIGHLOW
	reloc  186 offset  b6b [2b6b] HIGHLOW
	reloc  187 offset  b71 [2b71] HIGHLOW
	reloc  188 offset  b76 [2b76] HIGHLOW
	reloc  189 offset  b7d [2b7d] HIGHLOW
	reloc  190 offset  b84 [2b84] HIGHLOW
	reloc  191 offset  b8d [2b8d] HIGHLOW
	reloc  192 offset  b95 [2b95] HIGHLOW
	reloc  193 offset  bbd [2bbd] HIGHLOW
	reloc  194 offset  bd4 [2bd4] HIGHLOW
	reloc  195 offset  bda [2bda] HIGHLOW
	reloc  196 offset  be3 [2be3] HIGHLOW
	reloc  197 offset  bf6 [2bf6] HIGHLOW
	reloc  198 offset  c07 [2c07] HIGHLOW
	reloc  199 offset  c19 [2c19] HIGHLOW
	reloc  200 offset  c21 [2c21] HIGHLOW
	reloc  201 offset  c56 [2c56] HIGHLOW
	reloc  202 offset  c5d [2c5d] HIGHLOW
	reloc  203 offset  d4c [2d4c] HIGHLOW
	reloc  204 offset  d55 [2d55] HIGHLOW
	reloc  205 offset  d66 [2d66] HIGHLOW
	reloc  206 offset  d6d [2d6d] HIGHLOW
	reloc  207 offset  d80 [2d80] HIGHLOW
	reloc  208 offset  db9 [2db9] HIGHLOW
	reloc  209 offset  de1 [2de1] HIGHLOW
	reloc  210 offset  df1 [2df1] HIGHLOW
	reloc  211 offset  e0c [2e0c] HIGHLOW
	reloc  212 offset  e27 [2e27] HIGHLOW
	reloc  213 offset  e34 [2e34] HIGHLOW
	reloc  214 offset  e4d [2e4d] HIGHLOW
	reloc  215 offset  e5c [2e5c] HIGHLOW
	reloc  216 offset  e63 [2e63] HIGHLOW
	reloc  217 offset  e68 [2e68] HIGHLOW
	reloc  218 offset  ea5 [2ea5] HIGHLOW
	reloc  219 offset  eb3 [2eb3] HIGHLOW
	reloc  220 offset  ec2 [2ec2] HIGHLOW
	reloc  221 offset  ed0 [2ed0] HIGHLOW
	reloc  222 offset  ed9 [2ed9] HIGHLOW
	reloc  223 offset  ee3 [2ee3] HIGHLOW
	reloc  224 offset  f19 [2f19] HIGHLOW
	reloc  225 offset  f3c [2f3c] HIGHLOW
	reloc  226 offset  f4b [2f4b] HIGHLOW
	reloc  227 offset  f71 [2f71] HIGHLOW
	reloc  228 offset  f8b [2f8b] HIGHLOW
	reloc  229 offset  f91 [2f91] HIGHLOW
	reloc  230 offset  f96 [2f96] HIGHLOW
	reloc  231 offset  f9d [2f9d] HIGHLOW
	reloc  232 offset  fa4 [2fa4] HIGHLOW
	reloc  233 offset  fad [2fad] HIGHLOW
	reloc  234 offset  fb5 [2fb5] HIGHLOW
	reloc  235 offset  fe8 [2fe8] HIGHLOW
	reloc  236 offset  ffb [2ffb] HIGHLOW
	reloc  237 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 220 (0xdc) Number of fixups 106
	reloc    0 offset    1 [3001] HIGHLOW
	reloc    1 offset    6 [3006] HIGHLOW
	reloc    2 offset    d [300d] HIGHLOW
	reloc    3 offset   14 [3014] HIGHLOW
	reloc    4 offset   1d [301d] HIGHLOW
	reloc    5 offset   28 [3028] HIGHLOW
	reloc    6 offset   40 [3040] HIGHLOW
	reloc    7 offset   58 [3058] HIGHLOW
	reloc    8 offset   60 [3060] HIGHLOW
	reloc    9 offset   6c [306c] HIGHLOW
	reloc   10 offset   72 [3072] HIGHLOW
	reloc   11 offset   77 [3077] HIGHLOW
	reloc   12 offset   7e [307e] HIGHLOW
	reloc   13 offset   85 [3085] HIGHLOW
	reloc   14 offset   8e [308e] HIGHLOW
	reloc   15 offset   96 [3096] HIGHLOW
	reloc   16 offset   9b [309b] HIGHLOW
	reloc   17 offset   b2 [30b2] HIGHLOW
	reloc   18 offset   be [30be] HIGHLOW
	reloc   19 offset   ca [30ca] HIGHLOW
	reloc   20 offset   d0 [30d0] HIGHLOW
	reloc   21 offset   d5 [30d5] HIGHLOW
	reloc   22 offset   dc [30dc] HIGHLOW
	reloc   23 offset   e3 [30e3] HIGHLOW
	reloc   24 offset   ec [30ec] HIGHLOW
	reloc   25 offset   f4 [30f4] HIGHLOW
	reloc   26 offset   f9 [30f9] HIGHLOW
	reloc   27 offset  10c [310c] HIGHLOW
	reloc   28 offset  12b [312b] HIGHLOW
	reloc   29 offset  140 [3140] HIGHLOW
	reloc   30 offset  146 [3146] HIGHLOW
	reloc   31 offset  14d [314d] HIGHLOW
	reloc   32 offset  153 [3153] HIGHLOW
	reloc   33 offset  15e [315e] HIGHLOW
	reloc   34 offset  183 [3183] HIGHLOW
	reloc   35 offset  189 [3189] HIGHLOW
	reloc   36 offset  1c1 [31c1] HIGHLOW
	reloc   37 offset  1d9 [31d9] HIGHLOW
	reloc   38 offset  1e1 [31e1] HIGHLOW
	reloc   39 offset  1f1 [31f1] HIGHLOW
	reloc   40 offset  1f7 [31f7] HIGHLOW
	reloc   41 offset  1fc [31fc] HIGHLOW
	reloc   42 offset  203 [3203] HIGHLOW
	reloc   43 offset  20a [320a] HIGHLOW
	reloc   44 offset  213 [3213] HIGHLOW
	reloc   45 offset  21f [321f] HIGHLOW
	reloc   46 offset  224 [3224] HIGHLOW
	reloc   47 offset  235 [3235] HIGHLOW
	reloc   48 offset  248 [3248] HIGHLOW
	reloc   49 offset  272 [3272] HIGHLOW
	reloc   50 offset  2a4 [32a4] HIGHLOW
	reloc   51 offset  2b4 [32b4] HIGHLOW
	reloc   52 offset  2c2 [32c2] HIGHLOW
	reloc   53 offset  2fc [32fc] HIGHLOW
	reloc   54 offset  324 [3324] HIGHLOW
	reloc   55 offset  32c [332c] HIGHLOW
	reloc   56 offset  3b8 [33b8] HIGHLOW
	reloc   57 offset  3c3 [33c3] HIGHLOW
	reloc   58 offset  3ce [33ce] HIGHLOW
	reloc   59 offset  3d9 [33d9] HIGHLOW
	reloc   60 offset  3e4 [33e4] HIGHLOW
	reloc   61 offset  3ef [33ef] HIGHLOW
	reloc   62 offset  3fa [33fa] HIGHLOW
	reloc   63 offset  405 [3405] HIGHLOW
	reloc   64 offset  410 [3410] HIGHLOW
	reloc   65 offset  41b [341b] HIGHLOW
	reloc   66 offset  426 [3426] HIGHLOW
	reloc   67 offset  431 [3431] HIGHLOW
	reloc   68 offset  43c [343c] HIGHLOW
	reloc   69 offset  447 [3447] HIGHLOW
	reloc   70 offset  452 [3452] HIGHLOW
	reloc   71 offset  45d [345d] HIGHLOW
	reloc   72 offset  468 [3468] HIGHLOW
	reloc   73 offset  473 [3473] HIGHLOW
	reloc   74 offset  47e [347e] HIGHLOW
	reloc   75 offset  489 [3489] HIGHLOW
	reloc   76 offset  494 [3494] HIGHLOW
	reloc   77 offset  49f [349f] HIGHLOW
	reloc   78 offset  4aa [34aa] HIGHLOW
	reloc   79 offset  4b5 [34b5] HIGHLOW
	reloc   80 offset  4c0 [34c0] HIGHLOW
	reloc   81 offset  4cb [34cb] HIGHLOW
	reloc   82 offset  4d6 [34d6] HIGHLOW
	reloc   83 offset  4e1 [34e1] HIGHLOW
	reloc   84 offset  4ec [34ec] HIGHLOW
	reloc   85 offset  4f7 [34f7] HIGHLOW
	reloc   86 offset  502 [3502] HIGHLOW
	reloc   87 offset  50d [350d] HIGHLOW
	reloc   88 offset  518 [3518] HIGHLOW
	reloc   89 offset  523 [3523] HIGHLOW
	reloc   90 offset  52e [352e] HIGHLOW
	reloc   91 offset  539 [3539] HIGHLOW
	reloc   92 offset  544 [3544] HIGHLOW
	reloc   93 offset  54f [354f] HIGHLOW
	reloc   94 offset  55a [355a] HIGHLOW
	reloc   95 offset  565 [3565] HIGHLOW
	reloc   96 offset  570 [3570] HIGHLOW
	reloc   97 offset  57b [357b] HIGHLOW
	reloc   98 offset  586 [3586] HIGHLOW
	reloc   99 offset  591 [3591] HIGHLOW
	reloc  100 offset  59c [359c] HIGHLOW
	reloc  101 offset  5a7 [35a7] HIGHLOW
	reloc  102 offset  5b2 [35b2] HIGHLOW
	reloc  103 offset  5bd [35bd] HIGHLOW
	reloc  104 offset  5c8 [35c8] HIGHLOW
	reloc  105 offset  5d3 [35d3] HIGHLOW

Virtual Address: 00004000 Chunk size 108 (0x6c) Number of fixups 50
	reloc    0 offset  468 [4468] HIGHLOW
	reloc    1 offset  46c [446c] HIGHLOW
	reloc    2 offset  470 [4470] HIGHLOW
	reloc    3 offset  474 [4474] HIGHLOW
	reloc    4 offset  478 [4478] HIGHLOW
	reloc    5 offset  47c [447c] HIGHLOW
	reloc    6 offset  480 [4480] HIGHLOW
	reloc    7 offset  484 [4484] HIGHLOW
	reloc    8 offset  488 [4488] HIGHLOW
	reloc    9 offset  48c [448c] HIGHLOW
	reloc   10 offset  490 [4490] HIGHLOW
	reloc   11 offset  494 [4494] HIGHLOW
	reloc   12 offset  498 [4498] HIGHLOW
	reloc   13 offset  49c [449c] HIGHLOW
	reloc   14 offset  4a0 [44a0] HIGHLOW
	reloc   15 offset  4a4 [44a4] HIGHLOW
	reloc   16 offset  4a8 [44a8] HIGHLOW
	reloc   17 offset  4ac [44ac] HIGHLOW
	reloc   18 offset  4b0 [44b0] HIGHLOW
	reloc   19 offset  4b4 [44b4] HIGHLOW
	reloc   20 offset  4b8 [44b8] HIGHLOW
	reloc   21 offset  4bc [44bc] HIGHLOW
	reloc   22 offset  4c0 [44c0] HIGHLOW
	reloc   23 offset  4c4 [44c4] HIGHLOW
	reloc   24 offset  4c8 [44c8] HIGHLOW
	reloc   25 offset  4cc [44cc] HIGHLOW
	reloc   26 offset  4d0 [44d0] HIGHLOW
	reloc   27 offset  4d4 [44d4] HIGHLOW
	reloc   28 offset  4d8 [44d8] HIGHLOW
	reloc   29 offset  4dc [44dc] HIGHLOW
	reloc   30 offset  4e0 [44e0] HIGHLOW
	reloc   31 offset  4e4 [44e4] HIGHLOW
	reloc   32 offset  4e8 [44e8] HIGHLOW
	reloc   33 offset  4ec [44ec] HIGHLOW
	reloc   34 offset  4f0 [44f0] HIGHLOW
	reloc   35 offset  4f4 [44f4] HIGHLOW
	reloc   36 offset  4f8 [44f8] HIGHLOW
	reloc   37 offset  4fc [44fc] HIGHLOW
	reloc   38 offset  500 [4500] HIGHLOW
	reloc   39 offset  504 [4504] HIGHLOW
	reloc   40 offset  508 [4508] HIGHLOW
	reloc   41 offset  50c [450c] HIGHLOW
	reloc   42 offset  510 [4510] HIGHLOW
	reloc   43 offset  514 [4514] HIGHLOW
	reloc   44 offset  518 [4518] HIGHLOW
	reloc   45 offset  51c [451c] HIGHLOW
	reloc   46 offset  520 [4520] HIGHLOW
	reloc   47 offset  524 [4524] HIGHLOW
	reloc   48 offset  528 [4528] HIGHLOW
	reloc   49 offset    0 [4000] ABSOLUTE

There is a debug directory in .rdata at 0x4045e0

Type                Size     Rva      Offset
  2        CodeView 00000019 000045fc 000045fc

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000006, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
028     Entry: ID: 0x000001, Value: 0x80000038
038      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
048       Entry: ID: 0x000409, Value: 0x000068
068        Leaf: Addr: 0x008088, Size: 0x00018a, Codepage: 0
030     Entry: ID: 0x000002, Value: 0x80000050
050      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
060       Entry: ID: 0x000409, Value: 0x000078
078        Leaf: Addr: 0x008214, Size: 0x0001d0, Codepage: 0
 Resources start at offset: 0x88

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000025d7  00401000  00401000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000ba9  00404000  00404000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00001000  00405000  00405000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rodata       000000c0  00407000  00407000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .rsrc         000003e4  00408000  00408000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .reloc        000004f0  00409000  00409000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 00000932  0040a000  0040a000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00004e47  0040b000  0040b000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00001849  00410000  00410000  0000f000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    000012f2  00412000  00412000  00011000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 000001b0  00414000  00414000  00013000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    000030a3  00415000  00415000  00014000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 __load_config_used
[  1](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[  2](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000088 .L__wine_spec_res_0
[  3](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000214 .L__wine_spec_res_1
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000010 _wmain
[  5](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000007b0 _wine_dbg_log
[  6](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000830 _NETSTAT_conn_header
[  7](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ad0 _NETSTAT_tcp_table
[  8](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000cc0 _NETSTAT_udp_table
[  9](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000df0 _NETSTAT_get_protocol
[ 10](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ee0 _NETSTAT_tcp_stats
[ 11](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001360 _NETSTAT_udp_stats
[ 12](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000015f0 _debugstr_w
[ 13](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000017a0 _NETSTAT_wprintf
[ 14](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001960 _swprintf
[ 15](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000019a0 _wine_dbg_sprintf
[ 16](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b0 ??_C@_0BH@JKIGLLGH@WSAStartup?5failed?3?5?$CFd?6?$AA@
[ 17](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c7 ??_C@_05GFKPGDJ@wmain?$AA@
[ 18](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001cd ??_C@_0CC@KHLKFFNF@Protocol?5not?5yet?5implemented?3?5?$CFs@
[ 19](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ef ??_C@_0BE@CBCMNFHN@Unknown?5option?3?5?$CFs?6?$AA@
[ 20](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000204 ??_C@_1M@CLJAEMBE@?$AA?6?$AA?$CF?$AAs?$AA?6?$AA?6?$AA?$AA@
[ 21](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000210 ??_C@_1CO@EIBKNJMP@?$AA?5?$AA?5?$AA?$CF?$AA?9?$AA6?$AAs?$AA?5?$AA?$CF?$AA?9?$AA2?$AA2?$AAs?$AA?5?$AA?$CF?$AA?9?$AA2?$AA2?$AAs?$AA?5?$AA?$CF?$AAs?$AA?6?$AA?$AA@
[ 22](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000023e ??_C@_0DG@DJCPCBJP@Out?5of?5memory?5?9?5could?5not?5alloca@
[ 23](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000274 ??_C@_0BA@HIBPBMDE@NETSTAT_wprintf?$AA@
[ 24](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000284 ??_C@_01OGPIMHDM@?$DP?$AA@
[ 25](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000286 ??_C@_0BK@EEHICPDP@Writing?5to?5console?$DP?5?$CI?$CFd?$CJ?6?$AA@
[ 26](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002a0 ??_C@_0BM@MLDMNPEA@LoadString?5failed?5with?5?$CFld?6?$AA@
[ 27](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002bc ??_C@_0BF@NPEAHAAB@NETSTAT_load_message?$AA@
[ 28](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d2 ??_C@_1BA@BCLJNMEE@?$AAF?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?$CB?$AA?$AA@
[ 29](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e2 ??_C@_1M@CDCAHPKB@?$AA?$CF?$AAs?$AA?3?$AA?$CF?$AAs?$AA?$AA@
[ 30](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002ee ??_C@_17JHAKKMK@?$AAT?$AAC?$AAP?$AA?$AA@
[ 31](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f6 ??_C@_1BI@FCMLLAGN@?$AA?$CF?$AAd?$AA?4?$AA?$CF?$AAd?$AA?4?$AA?$CF?$AAd?$AA?4?$AA?$CF?$AAd?$AA?$AA@
[ 32](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000030e ??_C@_15KNBIKKIN@?$AA?$CF?$AAd?$AA?$AA@
[ 33](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000314 ??_C@_17NINPJKOM@?$AAU?$AAD?$AAP?$AA?$AA@
[ 34](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000031c ??_C@_1CE@MIAMBPMM@?$AA?5?$AA?5?$AA?$CF?$AA?9?$AA6?$AAs?$AA?5?$AA?$CF?$AA?9?$AA2?$AA2?$AAs?$AA?5?$AA?$CK?$AA?3?$AA?$CK?$AA?6?$AA?$AA@
[ 35](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000340 ??_C@_15IABLJNFO@?$AA?6?$AA?6?$AA?$AA@
[ 36](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000346 ??_C@_1EM@JEBHCDNF@?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?$CF?$AA?9?$AA1?$AA9?$AAs@
[ 37](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000392 ??_C@_1CG@DMJCPEJA@?$AA?$CF?$AA?9?$AA2?$AA0?$AAs?$AA?5?$AA?$CF?$AA1?$AA4?$AAl?$AAu?$AA?5?$AA?$CF?$AA1?$AA5?$AAl?$AAu?$AA?6?$AA?$AA@
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b8 ??_C@_1BM@LADJACEJ@?$AA?$CF?$AA?9?$AA2?$AA0?$AAs?$AA?5?$AA?$CF?$AA1?$AA4?$AAl?$AAu?$AA?6?$AA?6?$AA?$AA@
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d4 ??_C@_15KNGHAKFK@?$AAI?$AAP?$AA?$AA@
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003da ??_C@_19CDMHABIE@?$AAI?$AAP?$AAv?$AA6?$AA?$AA@
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e4 ??_C@_19KBADGIPN@?$AAI?$AAC?$AAM?$AAP?$AA?$AA@
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003ee ??_C@_1O@LAAPNNPO@?$AAI?$AAC?$AAM?$AAP?$AAv?$AA6?$AA?$AA@
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003fc ??_C@_1M@JDMHFOCH@?$AAT?$AAC?$AAP?$AAv?$AA6?$AA?$AA@
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000408 ??_C@_1M@OKLOAJDB@?$AAU?$AAD?$AAP?$AAv?$AA6?$AA?$AA@
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000414 ??_C@_1BO@ENDGCBGP@?$AA?5?$AA?5?$AA?$CF?$AA?9?$AA3?$AA5?$AAs?$AA?5?$AA?$DN?$AA?5?$AA?$CF?$AAl?$AAu?$AA?6?$AA?$AA@
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000432 ??_C@_1BO@BEPDKOPG@?$AA?5?$AA?5?$AA?$CF?$AA?9?$AA2?$AA1?$AAs?$AA?5?$AA?$DN?$AA?5?$AA?$CF?$AAl?$AAu?$AA?6?$AA?$AA@
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000450 ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000457 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000045d ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007ac __imp__WSAStartup@8
[ 51](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 ___wine_dbch_netstat
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007a8 __imp__WSAGetLastError@0
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000082c __imp__HeapAlloc@12
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000784 __imp__GetIfTable@12
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000830 __imp__HeapFree@12
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000818 __imp__GetModuleHandleW@4
[ 57](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000056 _NETSTAT_load_message.msg
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000079c __imp__LoadStringW@16
[ 59](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001f70 ___wine_dbg_header
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007c8 __imp____stdio_common_vsprintf
[ 61](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001a90 ___wine_dbg_output
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000078c __imp__GetTcpTable@12
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007b0 __imp__htonl@4
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007b4 __imp__htons@4
[ 65](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 _tcpstatesW
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000794 __imp__GetUdpTable@12
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007e4 __imp___wcsicmp
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000788 __imp__GetTcpStatistics@4
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000790 __imp__GetUdpStatistics@4
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000838 __imp__IsBadStringPtrW@8
[ 71](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002450 _wcslen
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000810 
[ 73](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001a0 _wine_dbgstr_wn.hex
[ 74](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000019f0 ___wine_dbg_strdup
[ 75](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000048 _NETSTAT_wprintf.output_bufW
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007a0 __imp__wvsprintfW@12
[ 77](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000050 _NETSTAT_wprintf.toConsole
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000824 __imp__GetStdHandle@4
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000848 __imp__WriteConsoleW@20
[ 80](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004c _NETSTAT_wprintf.output_bufA
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000081c __imp__GetOEMCP@0
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000844 __imp__WideCharToMultiByte@32
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000084c __imp__WriteFile@20
[ 84](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000054 _NETSTAT_wprintf.traceOutput
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007cc __imp____stdio_common_vswprintf
[ 86](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001a50 _fallback__wine_dbg_strdup
[ 87](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001af0 _fallback__wine_dbg_output
[ 88](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001b50 ___wine_dbg_get_channel_flags
[ 89](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001bb0 _fallback__wine_dbg_get_channel_flags
[ 90](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001fd0 _fallback__wine_dbg_header
[ 91](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000022e0 _sprintf
[ 92](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002310 _snprintf
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000052c ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000053e ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000550 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000056d ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000580 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000594 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000059e ??_C@_02BEIMNFAD@?$CL?9?$AA@
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005a1 ??_C@_03NFKEKGGK@all?$AA@
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005a5 ??_C@_05PCLMOIMF@fixme?$AA@
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005ab ??_C@_03JIDPIAJI@err?$AA@
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005af ??_C@_04FNLOFOEM@warn?$AA@
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005b4 ??_C@_05IMBNNINJ@trace?$AA@
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005ba ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005c4 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005ce ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005d4 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[109](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001058 _p__wine_dbg_strdup
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000820 __imp__GetProcAddress@8
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007e0 __imp___strdup
[112](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000010e8 _fallback__wine_dbg_strdup.pos
[113](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001068 _fallback__wine_dbg_strdup.list
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007ec __imp__free
[115](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000105c _p__wine_dbg_output
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000080c __imp__strlen
[117](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000010ec _partial_line_tid
[118](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007bc __imp____acrt_iob_func
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007f0 __imp__fwrite
[120](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001060 _p__wine_dbg_get_channel_flags
[121](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000010 _nb_debug_options
[122](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007f4 __imp__getenv
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007fc __imp__strchr
[124](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000014 _default_flags
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000808 __imp__strcspn
[126](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000800 __imp__strcmp
[127](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000010f0 _debug_options
[128](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000010f4 _options_size
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000834 __imp__HeapReAlloc@16
[130](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002537 _memmove
[131](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007f8 
[132](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000804 __imp__strcpy
[133](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001064 _p__wine_dbg_header
[134](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000015 ___wine_dbch_microsecs
[135](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000025 ___wine_dbch_timestamp
[136](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000828 __imp__GetTickCount@0
[137](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000010f8 _fallback__wine_dbg_header.frequency
[138](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000840 __imp__QueryPerformanceFrequency@4
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000083c __imp__QueryPerformanceCounter@4
[140](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000256e __alldiv
[141](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000854 
[142](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002579 __allrem
[143](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000858 
[144](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000035 ___wine_dbch_pid
[145](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000051c _debug_classes
[146](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000085c __imp___vsnprintf
[147](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002350 _wmainCRTStartup
[148](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000258f __configure_wide_argv
[149](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007d0 __imp___configure_wide_argv
[150](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000259a __initialize_wide_environment
[151](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007d8 __imp___initialize_wide_environment
[152](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000025a5 ___p___argc
[153](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007c0 __imp____p___argc
[154](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000025b0 ___p___wargv
[155](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007c4 __imp____p___wargv
[156](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000025bb __get_initial_wide_environment
[157](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007d4 __imp___get_initial_wide_environment
[158](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000025c6 __set_app_type
[159](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007dc __imp___set_app_type
[160](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000025d1 _exit
[161](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007e8 


