
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/mouse.drv16:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/mouse.drv16
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10001170

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:32 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	00009000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001170
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000b000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00002074 00000057 Export Directory [.edata (or where ever we found it)]
Entry 1 000020cc 00000028 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 00000050 Base Relocation Directory [.reloc]
Entry 6 0000203c 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00002100 0000000c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x100020cc

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000020cc	000020f4 00000000 00000000 0000213a 00002100

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	210c	  324  DisableThreadLibraryCalls
	2128	 1083  RaiseException

 000020e0	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10002074

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		4f071c8d
Major/Minor 			0/0
Name 				000020a8 mouse.drv16
Ordinal Base 			1
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000001
Table Addresses
	Export Address Table 		0000209c
	Name Pointer Table 		000020a0
	Ordinal Table 			000020a4

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 3000 Export RVA

[Ordinal/Name Pointer] Table
	[   0] __wine_spec_dos_header


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 28 (0x1c) Number of fixups 10
	reloc    0 offset   64 [1064] HIGHLOW
	reloc    1 offset   6b [106b] HIGHLOW
	reloc    2 offset   84 [1084] HIGHLOW
	reloc    3 offset   8b [108b] HIGHLOW
	reloc    4 offset   a4 [10a4] HIGHLOW
	reloc    5 offset   ab [10ab] HIGHLOW
	reloc    6 offset  14b [114b] HIGHLOW
	reloc    7 offset  1a0 [11a0] HIGHLOW
	reloc    8 offset  1b4 [11b4] HIGHLOW
	reloc    9 offset  1bf [11bf] HIGHLOW

Virtual Address: 00003000 Chunk size 28 (0x1c) Number of fixups 10
	reloc    0 offset  143 [3143] HIGHLOW
	reloc    1 offset  163 [3163] HIGHLOW
	reloc    2 offset  183 [3183] HIGHLOW
	reloc    3 offset  1a3 [31a3] HIGHLOW
	reloc    4 offset  1c5 [31c5] HIGHLOW
	reloc    5 offset  1d0 [31d0] HIGHLOW
	reloc    6 offset  1db [31db] HIGHLOW
	reloc    7 offset  1e6 [31e6] HIGHLOW
	reloc    8 offset  1f1 [31f1] HIGHLOW
	reloc    9 offset  1fc [31fc] HIGHLOW

Virtual Address: 00004000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset   20 [4020] HIGHLOW
	reloc    1 offset   40 [4040] HIGHLOW
	reloc    2 offset   60 [4060] HIGHLOW
	reloc    3 offset   80 [4080] HIGHLOW
	reloc    4 offset   a8 [40a8] HIGHLOW
	reloc    5 offset   bc [40bc] HIGHLOW
	reloc    6 offset   d0 [40d0] HIGHLOW
	reloc    7 offset    0 [4000] ABSOLUTE

There is a debug directory in .rdata at 0x1000203c

Type                Size     Rva      Offset
  2        CodeView 00000019 00002058 00002058

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000001c3  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000147  10002000  10002000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000003f0  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      000000dc  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        00000050  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 00000271  10006000  10006000  00006000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   0000038a  10007000  10007000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   000003bb  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_ranges 00000020  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_str    0000076c  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_dos_header
[  1](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003ec .L__wine_spec_ne_header_end
[  2](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 .L__wine_spec_ne_header
[  3](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000128 .L__wine_spec_ne_enttab
[  4](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000141 .L__wine_spec_ne_enttab_end
[  5](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a0 .L__wine_spec_ne_segtab
[  6](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b0 .L__wine_spec_ne_rsrctab
[  7](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ca .L__wine_spec_ne_restab
[  8](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000126 .L__wine_spec_ne_modtab
[  9](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000126 .L__wine_spec_ne_imptab
[ 10](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000142 .L__wine_spec_code_segment
[ 11](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000204 .L__wine_spec_code_segment_end
[ 12](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000204 .L__wine_spec_data_segment
[ 13](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000214 .L__wine_spec_data_segment_end
[ 14](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000214 .L__wine_spec_resource_0
[ 15](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001c2 .L__wine_mouse_1
[ 16](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001cd .L__wine_mouse_2
[ 17](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001d8 .L__wine_mouse_3
[ 18](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001e3 .L__wine_mouse_4
[ 19](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001ee .L__wine_mouse_5
[ 20](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001f9 .L__wine_mouse_7
[ 21](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000142 .L__wine_spec_callfrom16_p_word_
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000c .L__wine_spec_call16_p_
[ 23](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000162 .L__wine_spec_callfrom16_p_word_l
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000018 .L__wine_spec_call16_p_l
[ 25](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000182 .L__wine_spec_callfrom16_p_word_p
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000028 .L__wine_spec_call16_p_p
[ 27](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001a2 .L__wine_spec_callfrom16_c_long_
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 .L__wine_spec_call16_c_
[ 29](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000d0 _Inquire16@4
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000100 _Enable16@4
[ 31](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000110 _Disable16@0
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000054 ___wine_stub_MOUSEGETINTVECT
[ 33](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000074 ___wine_stub_GETSETMOUSEDATA
[ 34](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000094 ___wine_stub_POWEREVENTPROC
[ 35](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000214 .L__wine_spec_resource_data
[ 36](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c .L__wine_stub_MOUSEGETINTVECT_string
[ 37](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[ 38](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000130 ___wine_spec_unimplemented_stub
[ 39](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000001c .L__wine_stub_GETSETMOUSEDATA_string
[ 40](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c .L__wine_stub_POWEREVENTPROC_string
[ 41](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000074 .L__wine_spec_exports
[ 42](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a8 .L__wine_spec_exp_names
[ 43](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000009c .L__wine_spec_exports_funcs
[ 44](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a0 .L__wine_spec_exp_name_ptrs
[ 45](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a4 .L__wine_spec_exp_ordinals
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000104 __imp__RaiseException@16
[ 47](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000170 _DllMainCRTStartup@12
[ 48](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000190 _DllMain@12
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000100 __imp__DisableThreadLibraryCalls@4


