+base[   8] 1000 Export RVA
+base[  10] 3ef0 Export RVA
+base[  11] 3ef0 Export RVA
+base[  12] 8f30 Export RVA
+base[  13] 8f30 Export RVA
+base[  14] 9010 Export RVA
+base[  15] 9010 Export RVA
+base[  16] 9140 Export RVA
+base[  17] 9140 Export RVA
+base[  18] 41d0 Export RVA
+base[  19] 41d0 Export RVA
+base[  20] 3c10 Export RVA
+base[  21] 3c10 Export RVA
+base[  22] 4190 Export RVA
+base[  23] 4190 Export RVA
+base[  24] 1020 Export RVA
+base[  25] 1040 Export RVA
+base[  26] 1060 Export RVA
+base[  27] 39d0 Export RVA
+base[  28] 3bb0 Export RVA
+base[  29] 1080 Export RVA
+base[  30] 10a0 Export RVA
+base[  31] 4140 Export RVA
+base[  32] 4140 Export RVA
+base[  33] 8e10 Export RVA
+base[  34] 8ef0 Export RVA
+base[  35] 10c0 Export RVA
+base[  36] 10e0 Export RVA
+base[  41] 9210 Export RVA
+base[  42] 9270 Export RVA
+base[  43] 1100 Export RVA
+base[  44] 92f0 Export RVA
+base[  45] 93a0 Export RVA
+base[  46] 1120 Export RVA
+base[  47] 94a0 Export RVA
+base[  48] 9550 Export RVA
+base[  49] 1140 Export RVA
+base[  50] 1160 Export RVA
+base[  51] 1180 Export RVA
+base[  52] 11a0 Export RVA
+base[  53] 11c0 Export RVA
+base[  54] 11e0 Export RVA
+base[  55] 1200 Export RVA
+base[  59] 3330 Export RVA
+base[  60] 5f40 Export RVA
+base[  61] 1220 Export RVA
+base[  62] 9610 Export RVA
+base[  63] 9820 Export RVA
+base[  64] 9880 Export RVA
+base[  65] 9900 Export RVA
+base[  66] 1bd28 Forwarder RVA -- kernel32.MultiByteToWideChar
+base[  67] 1bd45 Forwarder RVA -- kernel32.WideCharToMultiByte
+base[  68] 1bd62 Forwarder RVA -- kernel32.IsBadStringPtrW
+base[  72] 99d0 Export RVA
+base[  73] 1240 Export RVA
+base[  74] 9a80 Export RVA
+base[  75] a2e0 Export RVA
+base[  76] 4370 Export RVA
+base[  77] 4820 Export RVA
+base[  78] 4a30 Export RVA
+base[  79] 4ea0 Export RVA
+base[  80] 4ca0 Export RVA
+base[  81] 1260 Export RVA
+base[  82] 1280 Export RVA
+base[ 121] 9ad0 Export RVA
+base[ 122] 12a0 Export RVA
+base[ 123] 9af0 Export RVA
+base[ 124] 9b10 Export RVA
+base[ 125] 9b30 Export RVA
+base[ 126] 9b50 Export RVA
+base[ 127] 12c0 Export RVA
+base[ 128] 9b70 Export RVA
+base[ 129] 9bd0 Export RVA
+base[ 130] 1bd7b Forwarder RVA -- shlwapi.StrChrA
+base[ 131] 1bd8b Forwarder RVA -- shlwapi.StrRChrA
+base[ 132] 1bd9c Forwarder RVA -- shlwapi.StrStrA
+base[ 133] 9c30 Export RVA
+base[ 135] 4fa0 Export RVA
+base[ 136] 5030 Export RVA
+base[ 137] 5090 Export RVA
+base[ 138] 51c0 Export RVA
+base[ 139] 5280 Export RVA
+base[ 140] 5320 Export RVA
+base[ 141] 12e0 Export RVA
+base[ 142] 1300 Export RVA
+base[ 143] 1320 Export RVA
+base[ 144] 1340 Export RVA
+base[ 145] 1360 Export RVA
+base[ 146] 1380 Export RVA
+base[ 147] 9e40 Export RVA
+base[ 148] 9e40 Export RVA
+base[ 149] 13a0 Export RVA
+base[ 150] 13c0 Export RVA
+base[ 151] 13e0 Export RVA
+base[ 152] 1400 Export RVA
+base[ 153] 1420 Export RVA
+base[ 154] 1440 Export RVA
+base[ 155] 9f90 Export RVA
+base[ 156] 1460 Export RVA
+base[ 157] 1480 Export RVA
+base[ 158] 14a0 Export RVA
+base[ 159] 14c0 Export RVA
+base[ 160] 14e0 Export RVA
+base[ 161] 1500 Export RVA
+base[ 162] 1520 Export RVA
+base[ 163] 1540 Export RVA
+base[ 164] 1560 Export RVA
+base[ 165] 1580 Export RVA
+base[ 166] 15a0 Export RVA
+base[ 170] 53a0 Export RVA
+base[ 171] 5510 Export RVA
+base[ 172] 5820 Export RVA
+base[ 173] 5aa0 Export RVA
+base[ 174] 5b30 Export RVA
+base[ 175] 5bc0 Export RVA
+base[ 176] 5c60 Export RVA
+base[ 177] 5d00 Export RVA
+base[ 178] 15c0 Export RVA
+base[ 179] 5150 Export RVA
+base[ 180] 5db0 Export RVA
+base[ 181] 46f0 Export RVA
+base[ 182] 5e60 Export RVA
+base[ 183] 15e0 Export RVA
+base[ 184] 1600 Export RVA
+base[ 185] a360 Export RVA
+base[ 186] a360 Export RVA
+base[ 187] 1620 Export RVA
+base[ 188] 1640 Export RVA
+base[ 189] 1660 Export RVA
+base[ 190] a050 Export RVA
+base[ 191] 1680 Export RVA
+base[ 192] 16a0 Export RVA
+base[ 193] 16c0 Export RVA
+base[ 194] 16e0 Export RVA
+base[ 195] 1700 Export RVA
+base[ 196] 1720 Export RVA
+base[ 197] 1740 Export RVA
+base[ 198] 1760 Export RVA
+base[ 199] 1780 Export RVA
+base[ 200] 17a0 Export RVA
+base[ 201] 17c0 Export RVA
+base[ 202] 17e0 Export RVA
+base[ 203] 1800 Export RVA
+base[ 204] 1820 Export RVA
+base[ 205] 1840 Export RVA
+base[ 206] 1860 Export RVA
+base[ 207] a0d0 Export RVA
+base[ 208] 8b50 Export RVA
+base[ 209] 3c60 Export RVA
+base[ 210] 3e80 Export RVA
+base[ 211] 74a0 Export RVA
+base[ 212] 42f0 Export RVA
+base[ 213] 42b0 Export RVA
+base[ 214] 4290 Export RVA
+base[ 215] 4250 Export RVA
+base[ 217] 4230 Export RVA
+base[ 218] 4270 Export RVA
+base[ 219] 42d0 Export RVA
+base[ 220] 1880 Export RVA
+base[ 221] 18a0 Export RVA
+base[ 222] 18c0 Export RVA
+base[ 223] 18e0 Export RVA
+base[ 224] 1900 Export RVA
+base[ 225] 1920 Export RVA
+base[ 226] 1940 Export RVA
+base[ 227] 1960 Export RVA
+base[ 228] 1980 Export RVA
+base[ 229] 19a0 Export RVA
+base[ 230] 19c0 Export RVA
+base[ 231] 19e0 Export RVA
+base[ 232] 1a00 Export RVA
+base[ 233] 1a20 Export RVA
+base[ 234] 1a40 Export RVA
+base[ 235] a140 Export RVA
+base[ 236] 1a60 Export RVA
+base[ 237] 1a80 Export RVA
+base[ 238] 1aa0 Export RVA
+base[ 239] 9230 Export RVA
+base[ 241] 1ac0 Export RVA
+base[ 244] 1ae0 Export RVA
+base[ 246] 1b00 Export RVA
+base[ 247] 1b20 Export RVA
+base[ 248] 1b40 Export RVA
+base[ 249] 1b60 Export RVA
+base[ 250] 1b80 Export RVA
+base[ 251] 1ba0 Export RVA
+base[ 252] 1bc0 Export RVA
+base[ 253] 1be0 Export RVA
+base[ 254] a180 Export RVA
+base[ 255] a180 Export RVA
+base[ 256] 8260 Export RVA
BMAPIAddress
BMAPIDetails
BMAPIFindNext
BMAPIGetAddress
BMAPIGetReadMail
BMAPIReadMail
BMAPIResolveName
BMAPISaveMail
BMAPISendMail
BuildDisplayTable@40
CbOfEncoded@4
CchOfEncoding@4
ChangeIdleRoutine@28
CloseIMsgSession@4
CreateIProp@24
CreateTable@36
DeinitMapiUtil@0
DeregisterIdleRoutine@4
DllCanUnloadNow
DllGetClassObject
EnableIdleRoutine@8
EncodeID@12
FBadColumnSet@4
FBadEntryList@4
FBadProp@4
FBadPropTag@4
FBadRestriction@4
FBadRglpNameID@8
FBadRglpszA@8
FBadRglpszW@8
FBadRow@4
FBadRowSet@4
FBadSortOrderSet@4
FBinFromHex@8
FDecodeID@12
FEqualNames@8
FGetComponentPath
FGetComponentPath@20
FPropCompareProp@12
FPropContainsProp@12
FPropExists@8
FixMAPI
FixMAPI@0
FreePadrlist@4
FreeProws@4
FtAdcFt@20
FtAddFt@16
FtDivFtBogus@20
FtMulDw@12
FtMulDwDw@8
FtNegFt@8
FtSubFt@16
FtgRegisterIdleRoutine@20
GetAttribIMsgOnIStg@12
GetOutlookVersion
GetOutlookVersion@0
GetTnefStreamCodepage
GetTnefStreamCodepage@12
HexFromBin@12
HrAddColumns@16
HrAddColumnsEx@20
HrAllocAdviseSink@12
HrComposeEID@28
HrComposeMsgID@24
HrDecomposeEID@28
HrDecomposeMsgID@24
HrDispatchNotifications@4
HrEntryIDFromSz@12
HrGetOmiProvidersFlags
HrGetOmiProvidersFlags@8
HrGetOneProp@12
HrIStorageFromStream@16
HrQueryAllRows@24
HrSetOmiProvidersFlagsInvalid
HrSetOmiProvidersFlagsInvalid@4
HrSetOneProp@8
HrSzFromEntryID@12
HrThisThreadAdviseSink@8
HrValidateIPMSubtree@20
HrValidateParameters@8
InstallFilterHook@4
IsBadBoundedStringPtr@8
LAUNCHWIZARD
LPropCompareProp@8
LaunchWizard@20
LpValFindProp@12
MAPIAddress
MAPIAdminProfiles
MAPIAdminProfiles@8
MAPIAllocateBuffer
MAPIAllocateBuffer@8
MAPIAllocateMore
MAPIAllocateMore@12
MAPIDeinitIdle@0
MAPIDeleteMail
MAPIDetails
MAPIFindNext
MAPIFreeBuffer
MAPIFreeBuffer@4
MAPIGetDefaultMalloc@0
MAPIInitIdle@4
MAPIInitialize
MAPIInitialize@4
MAPILogoff
MAPILogon
MAPILogonEx
MAPILogonEx@20
MAPIOpenFormMgr
MAPIOpenFormMgr@8
MAPIOpenLocalFormContainer
MAPIOpenLocalFormContainer@4
MAPIReadMail
MAPIResolveName
MAPISaveMail
MAPISendDocuments
MAPISendMail
MAPISendMailW
MAPIUninitialize
MAPIUninitialize@0
MNLS_CompareStringW@24
MNLS_IsBadStringPtrW@8
MNLS_MultiByteToWideChar@24
MNLS_WideCharToMultiByte@32
MNLS_lstrcmpW@8
MNLS_lstrcpyW@8
MNLS_lstrlenW@4
MapStorageSCode@4
OpenIMsgOnIStg@44
OpenIMsgSession@12
OpenStreamOnFile
OpenStreamOnFile@24
OpenTnefStream
OpenTnefStream@28
OpenTnefStreamEx
OpenTnefStreamEx@32
PRProviderInit
PpropFindProp@12
PropCopyMore@16
RTFSync
RTFSync@12
ScBinFromHexBounded@12
ScCopyNotifications@16
ScCopyProps@16
ScCountNotifications@12
ScCountProps@12
ScCreateConversationIndex@16
ScDupPropset@16
ScGenerateMuid@4
ScInitMapiUtil@4
ScLocalPathFromUNC@12
ScMAPIXFromCMC
ScMAPIXFromSMAPI
ScRelocNotifications@20
ScRelocProps@20
ScUNCFromLocalPath@12
SetAttribIMsgOnIStg@16
SwapPlong@8
SwapPword@8
SzFindCh@8
SzFindLastCh@8
SzFindSz@8
UFromSz@4
UNKOBJ_COFree@8
UNKOBJ_Free@8
UNKOBJ_FreeRows@8
UNKOBJ_ScAllocate@12
UNKOBJ_ScAllocateMore@16
UNKOBJ_ScCOAllocate@12
UNKOBJ_ScCOReallocate@12
UNKOBJ_ScSzFromIdsAlloc@20
UlAddRef@4
UlFromSzHex@4
UlPropSize@4
UlRelease@4
WrapCompressedRTFStream
WrapCompressedRTFStream@12
WrapProgress@20
WrapStoreEntryID@24
__CPPValidateParameters@8
__ValidateParameters@8
cmc_act_on
cmc_free
cmc_list
cmc_logoff
cmc_logon
cmc_look_up
cmc_query_configuration
cmc_read
cmc_send
cmc_send_documents
