
/tmp/elf_ide_xya3332k/tar_extract/lib/wine/i386-windows/httpapi.dll:     file format pei-i386
/tmp/elf_ide_xya3332k/tar_extract/lib/wine/i386-windows/httpapi.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10003f60

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 17:05:10 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00004000
SizeOfInitializedData	00017000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00003f60
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0001c000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00005c20 0000050c Export Directory [.edata (or where ever we found it)]
Entry 1 0000612c 00000064 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000a000 000004f4 Base Relocation Directory [.reloc]
Entry 6 00005be8 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 0000922c 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00006248 000000b8 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x1000612c

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000612c	00006190 00000000 00000000 00006584 00006248

	DLL Name: advapi32.dll
	vma:  Hint/Ord Member-Name Bound-To
	6300	   51  CloseServiceHandle
	6316	  355  OpenSCManagerW
	6328	  357  OpenServiceW
	6338	  512  StartServiceW

 00006140	000061a4 00000000 00000000 00006591 0000625c

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	6348	   74  __acrt_iob_func
	635a	  158  __stdio_common_vsprintf
	6374	 1894  _strdup
	637e	 1984  _wcsdup
	6388	 2155  calloc
	6392	 2284  free
	639a	 2291  fwrite
	63a4	 2294  getenv
	63ae	 2367  malloc
	63b8	 2380  memcpy
	63c2	 2382  memmove
	63cc	 2449  strchr
	63d6	 2450  strcmp
	63e0	 2452  strcpy
	63ea	 2454  strcspn
	63f4	 2458  strlen
	63fe	 2514  wcslen

 00006154	000061ec 00000000 00000000 0000659e 000062a4

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	6408	  184  CloseHandle
	6416	  232  CreateEventW
	6426	  322  DeviceIoControl
	6438	  323  DisableThreadLibraryCalls
	6454	  644  GetModuleHandleW
	6468	  673  GetOverlappedResult
	647e	  694  GetProcAddress
	6490	  749  GetSystemTime
	64a0	  781  GetTickCount
	64b0	  837  HeapAlloc
	64bc	  847  HeapReAlloc
	64ca	  892  IsBadStringPtrW
	64dc	 1074  QueryPerformanceCounter
	64f6	 1075  QueryPerformanceFrequency
	6512	 1083  RaiseException
	6524	 1455  WideCharToMultiByte

 00006168	00006230 00000000 00000000 000065ab 000062e8

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	653a	  144  NtCreateFile
	654a	  740  RtlNtStatusToDosError
	6562	 1236  _alldiv
	656c	 1240  _allrem
	6576	 1296  _vsnprintf

 0000617c	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10005c20

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		46fb5b15
Major/Minor 			0/0
Name 				00005dc4 httpapi.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000025
	[Name Pointer/Ordinal] Table	00000025
Table Addresses
	Export Address Table 		00005c48
	Name Pointer Table 		00005cdc
	Ordinal Table 			00005d70

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1000 Export RVA
	[   1] +base[   2] 1980 Export RVA
	[   2] +base[   3] 2fb0 Export RVA
	[   3] +base[   4] 1020 Export RVA
	[   4] +base[   5] 33d0 Export RVA
	[   5] +base[   6] 2bc0 Export RVA
	[   6] +base[   7] 2c90 Export RVA
	[   7] +base[   8] 1040 Export RVA
	[   8] +base[   9] 18a0 Export RVA
	[   9] +base[  10] 3250 Export RVA
	[  10] +base[  11] 2af0 Export RVA
	[  11] +base[  12] 2d50 Export RVA
	[  12] +base[  13] 1760 Export RVA
	[  13] +base[  14] 1060 Export RVA
	[  14] +base[  15] 1080 Export RVA
	[  15] +base[  16] 14b0 Export RVA
	[  16] +base[  17] 10a0 Export RVA
	[  17] +base[  18] 10c0 Export RVA
	[  18] +base[  19] 17c0 Export RVA
	[  19] +base[  20] 10e0 Export RVA
	[  20] +base[  21] 1100 Export RVA
	[  21] +base[  22] 1120 Export RVA
	[  22] +base[  23] 1f80 Export RVA
	[  23] +base[  24] 1df0 Export RVA
	[  24] +base[  25] 1ca0 Export RVA
	[  25] +base[  26] 3130 Export RVA
	[  26] +base[  27] 2120 Export RVA
	[  27] +base[  28] 2810 Export RVA
	[  28] +base[  29] 3430 Export RVA
	[  29] +base[  30] 34a0 Export RVA
	[  30] +base[  31] 1840 Export RVA
	[  31] +base[  32] 2e50 Export RVA
	[  32] +base[  33] 1140 Export RVA
	[  33] +base[  34] 1710 Export RVA
	[  34] +base[  35] 1160 Export RVA
	[  35] +base[  36] 1180 Export RVA
	[  36] +base[  37] 11a0 Export RVA

[Ordinal/Name Pointer] Table
	[   0] HttpAddFragmentToCache
	[   1] HttpAddUrl
	[   2] HttpAddUrlToUrlGroup
	[   3] HttpCancelHttpRequest
	[   4] HttpCloseRequestQueue
	[   5] HttpCloseServerSession
	[   6] HttpCloseUrlGroup
	[   7] HttpControlService
	[   8] HttpCreateHttpHandle
	[   9] HttpCreateRequestQueue
	[  10] HttpCreateServerSession
	[  11] HttpCreateUrlGroup
	[  12] HttpDeleteServiceConfiguration
	[  13] HttpFlushResponseCache
	[  14] HttpGetCounters
	[  15] HttpInitialize
	[  16] HttpQueryRequestQueueProperty
	[  17] HttpQueryServerSessionProperty
	[  18] HttpQueryServiceConfiguration
	[  19] HttpQueryUrlGroupProperty
	[  20] HttpReadFragmentFromCache
	[  21] HttpReceiveClientCertificate
	[  22] HttpReceiveHttpRequest
	[  23] HttpReceiveRequestEntityBody
	[  24] HttpRemoveUrl
	[  25] HttpRemoveUrlFromUrlGroup
	[  26] HttpSendHttpResponse
	[  27] HttpSendResponseEntityBody
	[  28] HttpSetRequestQueueProperty
	[  29] HttpSetServerSessionProperty
	[  30] HttpSetServiceConfiguration
	[  31] HttpSetUrlGroupProperty
	[  32] HttpShutdownRequestQueue
	[  33] HttpTerminate
	[  34] HttpWaitForDemandStart
	[  35] HttpWaitForDisconnect
	[  36] HttpWaitForDisconnectEx


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 292 (0x124) Number of fixups 142
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   90 [1090] HIGHLOW
	reloc    9 offset   97 [1097] HIGHLOW
	reloc   10 offset   b0 [10b0] HIGHLOW
	reloc   11 offset   b7 [10b7] HIGHLOW
	reloc   12 offset   d0 [10d0] HIGHLOW
	reloc   13 offset   d7 [10d7] HIGHLOW
	reloc   14 offset   f0 [10f0] HIGHLOW
	reloc   15 offset   f7 [10f7] HIGHLOW
	reloc   16 offset  110 [1110] HIGHLOW
	reloc   17 offset  117 [1117] HIGHLOW
	reloc   18 offset  130 [1130] HIGHLOW
	reloc   19 offset  137 [1137] HIGHLOW
	reloc   20 offset  150 [1150] HIGHLOW
	reloc   21 offset  157 [1157] HIGHLOW
	reloc   22 offset  170 [1170] HIGHLOW
	reloc   23 offset  177 [1177] HIGHLOW
	reloc   24 offset  190 [1190] HIGHLOW
	reloc   25 offset  197 [1197] HIGHLOW
	reloc   26 offset  1b0 [11b0] HIGHLOW
	reloc   27 offset  1b7 [11b7] HIGHLOW
	reloc   28 offset  1d8 [11d8] HIGHLOW
	reloc   29 offset  1f8 [11f8] HIGHLOW
	reloc   30 offset  218 [1218] HIGHLOW
	reloc   31 offset  238 [1238] HIGHLOW
	reloc   32 offset  258 [1258] HIGHLOW
	reloc   33 offset  278 [1278] HIGHLOW
	reloc   34 offset  298 [1298] HIGHLOW
	reloc   35 offset  2b8 [12b8] HIGHLOW
	reloc   36 offset  2d8 [12d8] HIGHLOW
	reloc   37 offset  2f8 [12f8] HIGHLOW
	reloc   38 offset  318 [1318] HIGHLOW
	reloc   39 offset  338 [1338] HIGHLOW
	reloc   40 offset  358 [1358] HIGHLOW
	reloc   41 offset  378 [1378] HIGHLOW
	reloc   42 offset  398 [1398] HIGHLOW
	reloc   43 offset  3b8 [13b8] HIGHLOW
	reloc   44 offset  3d5 [13d5] HIGHLOW
	reloc   45 offset  3f1 [13f1] HIGHLOW
	reloc   46 offset  410 [1410] HIGHLOW
	reloc   47 offset  430 [1430] HIGHLOW
	reloc   48 offset  450 [1450] HIGHLOW
	reloc   49 offset  470 [1470] HIGHLOW
	reloc   50 offset  490 [1490] HIGHLOW
	reloc   51 offset  4c0 [14c0] HIGHLOW
	reloc   52 offset  4e8 [14e8] HIGHLOW
	reloc   53 offset  4f0 [14f0] HIGHLOW
	reloc   54 offset  522 [1522] HIGHLOW
	reloc   55 offset  542 [1542] HIGHLOW
	reloc   56 offset  548 [1548] HIGHLOW
	reloc   57 offset  56e [156e] HIGHLOW
	reloc   58 offset  593 [1593] HIGHLOW
	reloc   59 offset  5aa [15aa] HIGHLOW
	reloc   60 offset  5bd [15bd] HIGHLOW
	reloc   61 offset  5c5 [15c5] HIGHLOW
	reloc   62 offset  5ec [15ec] HIGHLOW
	reloc   63 offset  604 [1604] HIGHLOW
	reloc   64 offset  60c [160c] HIGHLOW
	reloc   65 offset  621 [1621] HIGHLOW
	reloc   66 offset  635 [1635] HIGHLOW
	reloc   67 offset  644 [1644] HIGHLOW
	reloc   68 offset  64c [164c] HIGHLOW
	reloc   69 offset  661 [1661] HIGHLOW
	reloc   70 offset  6b9 [16b9] HIGHLOW
	reloc   71 offset  6eb [16eb] HIGHLOW
	reloc   72 offset  712 [1712] HIGHLOW
	reloc   73 offset  731 [1731] HIGHLOW
	reloc   74 offset  739 [1739] HIGHLOW
	reloc   75 offset  762 [1762] HIGHLOW
	reloc   76 offset  798 [1798] HIGHLOW
	reloc   77 offset  7a0 [17a0] HIGHLOW
	reloc   78 offset  7c2 [17c2] HIGHLOW
	reloc   79 offset  80e [180e] HIGHLOW
	reloc   80 offset  816 [1816] HIGHLOW
	reloc   81 offset  842 [1842] HIGHLOW
	reloc   82 offset  878 [1878] HIGHLOW
	reloc   83 offset  880 [1880] HIGHLOW
	reloc   84 offset  8b0 [18b0] HIGHLOW
	reloc   85 offset  8bc [18bc] HIGHLOW
	reloc   86 offset  8c8 [18c8] HIGHLOW
	reloc   87 offset  8d3 [18d3] HIGHLOW
	reloc   88 offset  8e9 [18e9] HIGHLOW
	reloc   89 offset  8f1 [18f1] HIGHLOW
	reloc   90 offset  90e [190e] HIGHLOW
	reloc   91 offset  94a [194a] HIGHLOW
	reloc   92 offset  956 [1956] HIGHLOW
	reloc   93 offset  993 [1993] HIGHLOW
	reloc   94 offset  9b4 [19b4] HIGHLOW
	reloc   95 offset  9bc [19bc] HIGHLOW
	reloc   96 offset  a1f [1a1f] HIGHLOW
	reloc   97 offset  a34 [1a34] HIGHLOW
	reloc   98 offset  a44 [1a44] HIGHLOW
	reloc   99 offset  a4b [1a4b] HIGHLOW
	reloc  100 offset  a8e [1a8e] HIGHLOW
	reloc  101 offset  ac9 [1ac9] HIGHLOW
	reloc  102 offset  adb [1adb] HIGHLOW
	reloc  103 offset  af4 [1af4] HIGHLOW
	reloc  104 offset  b08 [1b08] HIGHLOW
	reloc  105 offset  bc7 [1bc7] HIGHLOW
	reloc  106 offset  bed [1bed] HIGHLOW
	reloc  107 offset  bfc [1bfc] HIGHLOW
	reloc  108 offset  c1b [1c1b] HIGHLOW
	reloc  109 offset  c31 [1c31] HIGHLOW
	reloc  110 offset  c3b [1c3b] HIGHLOW
	reloc  111 offset  c5d [1c5d] HIGHLOW
	reloc  112 offset  c75 [1c75] HIGHLOW
	reloc  113 offset  c7c [1c7c] HIGHLOW
	reloc  114 offset  cb2 [1cb2] HIGHLOW
	reloc  115 offset  ccc [1ccc] HIGHLOW
	reloc  116 offset  cd4 [1cd4] HIGHLOW
	reloc  117 offset  d2e [1d2e] HIGHLOW
	reloc  118 offset  d54 [1d54] HIGHLOW
	reloc  119 offset  d5d [1d5d] HIGHLOW
	reloc  120 offset  d79 [1d79] HIGHLOW
	reloc  121 offset  d84 [1d84] HIGHLOW
	reloc  122 offset  d8e [1d8e] HIGHLOW
	reloc  123 offset  dae [1dae] HIGHLOW
	reloc  124 offset  dc6 [1dc6] HIGHLOW
	reloc  125 offset  dcd [1dcd] HIGHLOW
	reloc  126 offset  e18 [1e18] HIGHLOW
	reloc  127 offset  e34 [1e34] HIGHLOW
	reloc  128 offset  e44 [1e44] HIGHLOW
	reloc  129 offset  e7c [1e7c] HIGHLOW
	reloc  130 offset  e84 [1e84] HIGHLOW
	reloc  131 offset  e9d [1e9d] HIGHLOW
	reloc  132 offset  eaf [1eaf] HIGHLOW
	reloc  133 offset  eb7 [1eb7] HIGHLOW
	reloc  134 offset  ed5 [1ed5] HIGHLOW
	reloc  135 offset  edf [1edf] HIGHLOW
	reloc  136 offset  f0e [1f0e] HIGHLOW
	reloc  137 offset  f47 [1f47] HIGHLOW
	reloc  138 offset  f5c [1f5c] HIGHLOW
	reloc  139 offset  fb6 [1fb6] HIGHLOW
	reloc  140 offset  fcf [1fcf] HIGHLOW
	reloc  141 offset  fdf [1fdf] HIGHLOW

Virtual Address: 00002000 Chunk size 256 (0x100) Number of fixups 124
	reloc    0 offset   17 [2017] HIGHLOW
	reloc    1 offset   1f [201f] HIGHLOW
	reloc    2 offset   39 [2039] HIGHLOW
	reloc    3 offset   4b [204b] HIGHLOW
	reloc    4 offset   53 [2053] HIGHLOW
	reloc    5 offset   82 [2082] HIGHLOW
	reloc    6 offset   8c [208c] HIGHLOW
	reloc    7 offset   b9 [20b9] HIGHLOW
	reloc    8 offset   ef [20ef] HIGHLOW
	reloc    9 offset  106 [2106] HIGHLOW
	reloc   10 offset  13c [213c] HIGHLOW
	reloc   11 offset  163 [2163] HIGHLOW
	reloc   12 offset  175 [2175] HIGHLOW
	reloc   13 offset  1c6 [21c6] HIGHLOW
	reloc   14 offset  1ce [21ce] HIGHLOW
	reloc   15 offset  1f1 [21f1] HIGHLOW
	reloc   16 offset  203 [2203] HIGHLOW
	reloc   17 offset  20b [220b] HIGHLOW
	reloc   18 offset  229 [2229] HIGHLOW
	reloc   19 offset  23b [223b] HIGHLOW
	reloc   20 offset  243 [2243] HIGHLOW
	reloc   21 offset  25f [225f] HIGHLOW
	reloc   22 offset  26d [226d] HIGHLOW
	reloc   23 offset  275 [2275] HIGHLOW
	reloc   24 offset  291 [2291] HIGHLOW
	reloc   25 offset  29f [229f] HIGHLOW
	reloc   26 offset  2a7 [22a7] HIGHLOW
	reloc   27 offset  2c6 [22c6] HIGHLOW
	reloc   28 offset  372 [2372] HIGHLOW
	reloc   29 offset  378 [2378] HIGHLOW
	reloc   30 offset  3a8 [23a8] HIGHLOW
	reloc   31 offset  3fd [23fd] HIGHLOW
	reloc   32 offset  4de [24de] HIGHLOW
	reloc   33 offset  51f [251f] HIGHLOW
	reloc   34 offset  546 [2546] HIGHLOW
	reloc   35 offset  566 [2566] HIGHLOW
	reloc   36 offset  574 [2574] HIGHLOW
	reloc   37 offset  58c [258c] HIGHLOW
	reloc   38 offset  5a9 [25a9] HIGHLOW
	reloc   39 offset  5dc [25dc] HIGHLOW
	reloc   40 offset  5e9 [25e9] HIGHLOW
	reloc   41 offset  5fa [25fa] HIGHLOW
	reloc   42 offset  616 [2616] HIGHLOW
	reloc   43 offset  623 [2623] HIGHLOW
	reloc   44 offset  673 [2673] HIGHLOW
	reloc   45 offset  689 [2689] HIGHLOW
	reloc   46 offset  6aa [26aa] HIGHLOW
	reloc   47 offset  761 [2761] HIGHLOW
	reloc   48 offset  777 [2777] HIGHLOW
	reloc   49 offset  787 [2787] HIGHLOW
	reloc   50 offset  799 [2799] HIGHLOW
	reloc   51 offset  7a1 [27a1] HIGHLOW
	reloc   52 offset  7f2 [27f2] HIGHLOW
	reloc   53 offset  837 [2837] HIGHLOW
	reloc   54 offset  853 [2853] HIGHLOW
	reloc   55 offset  863 [2863] HIGHLOW
	reloc   56 offset  8b0 [28b0] HIGHLOW
	reloc   57 offset  8b8 [28b8] HIGHLOW
	reloc   58 offset  8e7 [28e7] HIGHLOW
	reloc   59 offset  8f9 [28f9] HIGHLOW
	reloc   60 offset  901 [2901] HIGHLOW
	reloc   61 offset  91a [291a] HIGHLOW
	reloc   62 offset  928 [2928] HIGHLOW
	reloc   63 offset  930 [2930] HIGHLOW
	reloc   64 offset  98a [298a] HIGHLOW
	reloc   65 offset  a74 [2a74] HIGHLOW
	reloc   66 offset  a8c [2a8c] HIGHLOW
	reloc   67 offset  a9e [2a9e] HIGHLOW
	reloc   68 offset  ab0 [2ab0] HIGHLOW
	reloc   69 offset  ab8 [2ab8] HIGHLOW
	reloc   70 offset  b02 [2b02] HIGHLOW
	reloc   71 offset  b27 [2b27] HIGHLOW
	reloc   72 offset  b2f [2b2f] HIGHLOW
	reloc   73 offset  b63 [2b63] HIGHLOW
	reloc   74 offset  b6d [2b6d] HIGHLOW
	reloc   75 offset  b73 [2b73] HIGHLOW
	reloc   76 offset  b7d [2b7d] HIGHLOW
	reloc   77 offset  bd0 [2bd0] HIGHLOW
	reloc   78 offset  bde [2bde] HIGHLOW
	reloc   79 offset  bee [2bee] HIGHLOW
	reloc   80 offset  c05 [2c05] HIGHLOW
	reloc   81 offset  c0d [2c0d] HIGHLOW
	reloc   82 offset  c21 [2c21] HIGHLOW
	reloc   83 offset  c34 [2c34] HIGHLOW
	reloc   84 offset  c72 [2c72] HIGHLOW
	reloc   85 offset  c9f [2c9f] HIGHLOW
	reloc   86 offset  cad [2cad] HIGHLOW
	reloc   87 offset  cbd [2cbd] HIGHLOW
	reloc   88 offset  cd4 [2cd4] HIGHLOW
	reloc   89 offset  cdc [2cdc] HIGHLOW
	reloc   90 offset  cf0 [2cf0] HIGHLOW
	reloc   91 offset  d04 [2d04] HIGHLOW
	reloc   92 offset  d33 [2d33] HIGHLOW
	reloc   93 offset  d60 [2d60] HIGHLOW
	reloc   94 offset  d71 [2d71] HIGHLOW
	reloc   95 offset  d81 [2d81] HIGHLOW
	reloc   96 offset  da3 [2da3] HIGHLOW
	reloc   97 offset  dab [2dab] HIGHLOW
	reloc   98 offset  dbf [2dbf] HIGHLOW
	reloc   99 offset  dd4 [2dd4] HIGHLOW
	reloc  100 offset  dec [2dec] HIGHLOW
	reloc  101 offset  df9 [2df9] HIGHLOW
	reloc  102 offset  dff [2dff] HIGHLOW
	reloc  103 offset  e09 [2e09] HIGHLOW
	reloc  104 offset  e62 [2e62] HIGHLOW
	reloc  105 offset  e74 [2e74] HIGHLOW
	reloc  106 offset  e84 [2e84] HIGHLOW
	reloc  107 offset  e91 [2e91] HIGHLOW
	reloc  108 offset  ea7 [2ea7] HIGHLOW
	reloc  109 offset  eb4 [2eb4] HIGHLOW
	reloc  110 offset  ed4 [2ed4] HIGHLOW
	reloc  111 offset  edc [2edc] HIGHLOW
	reloc  112 offset  eef [2eef] HIGHLOW
	reloc  113 offset  f0f [2f0f] HIGHLOW
	reloc  114 offset  f17 [2f17] HIGHLOW
	reloc  115 offset  f57 [2f57] HIGHLOW
	reloc  116 offset  f5f [2f5f] HIGHLOW
	reloc  117 offset  f7d [2f7d] HIGHLOW
	reloc  118 offset  f85 [2f85] HIGHLOW
	reloc  119 offset  fc5 [2fc5] HIGHLOW
	reloc  120 offset  fd4 [2fd4] HIGHLOW
	reloc  121 offset  fe4 [2fe4] HIGHLOW
	reloc  122 offset  ffc [2ffc] HIGHLOW
	reloc  123 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 404 (0x194) Number of fixups 198
	reloc    0 offset    e [300e] HIGHLOW
	reloc    1 offset   16 [3016] HIGHLOW
	reloc    2 offset   37 [3037] HIGHLOW
	reloc    3 offset   47 [3047] HIGHLOW
	reloc    4 offset   59 [3059] HIGHLOW
	reloc    5 offset   7a [307a] HIGHLOW
	reloc    6 offset   8a [308a] HIGHLOW
	reloc    7 offset   b6 [30b6] HIGHLOW
	reloc    8 offset   be [30be] HIGHLOW
	reloc    9 offset   ff [30ff] HIGHLOW
	reloc   10 offset  142 [3142] HIGHLOW
	reloc   11 offset  154 [3154] HIGHLOW
	reloc   12 offset  164 [3164] HIGHLOW
	reloc   13 offset  171 [3171] HIGHLOW
	reloc   14 offset  192 [3192] HIGHLOW
	reloc   15 offset  19f [319f] HIGHLOW
	reloc   16 offset  1be [31be] HIGHLOW
	reloc   17 offset  1c6 [31c6] HIGHLOW
	reloc   18 offset  1e5 [31e5] HIGHLOW
	reloc   19 offset  1f7 [31f7] HIGHLOW
	reloc   20 offset  1ff [31ff] HIGHLOW
	reloc   21 offset  217 [3217] HIGHLOW
	reloc   22 offset  26b [326b] HIGHLOW
	reloc   23 offset  277 [3277] HIGHLOW
	reloc   24 offset  283 [3283] HIGHLOW
	reloc   25 offset  28e [328e] HIGHLOW
	reloc   26 offset  2ca [32ca] HIGHLOW
	reloc   27 offset  2d2 [32d2] HIGHLOW
	reloc   28 offset  2ed [32ed] HIGHLOW
	reloc   29 offset  305 [3305] HIGHLOW
	reloc   30 offset  30d [330d] HIGHLOW
	reloc   31 offset  325 [3325] HIGHLOW
	reloc   32 offset  334 [3334] HIGHLOW
	reloc   33 offset  33c [333c] HIGHLOW
	reloc   34 offset  370 [3370] HIGHLOW
	reloc   35 offset  3ac [33ac] HIGHLOW
	reloc   36 offset  3b8 [33b8] HIGHLOW
	reloc   37 offset  3de [33de] HIGHLOW
	reloc   38 offset  3ed [33ed] HIGHLOW
	reloc   39 offset  3f5 [33f5] HIGHLOW
	reloc   40 offset  40a [340a] HIGHLOW
	reloc   41 offset  432 [3432] HIGHLOW
	reloc   42 offset  470 [3470] HIGHLOW
	reloc   43 offset  478 [3478] HIGHLOW
	reloc   44 offset  4b3 [34b3] HIGHLOW
	reloc   45 offset  4d2 [34d2] HIGHLOW
	reloc   46 offset  4df [34df] HIGHLOW
	reloc   47 offset  4fc [34fc] HIGHLOW
	reloc   48 offset  504 [3504] HIGHLOW
	reloc   49 offset  517 [3517] HIGHLOW
	reloc   50 offset  530 [3530] HIGHLOW
	reloc   51 offset  547 [3547] HIGHLOW
	reloc   52 offset  54f [354f] HIGHLOW
	reloc   53 offset  59b [359b] HIGHLOW
	reloc   54 offset  5c1 [35c1] HIGHLOW
	reloc   55 offset  5db [35db] HIGHLOW
	reloc   56 offset  5e1 [35e1] HIGHLOW
	reloc   57 offset  5e6 [35e6] HIGHLOW
	reloc   58 offset  5ed [35ed] HIGHLOW
	reloc   59 offset  5f4 [35f4] HIGHLOW
	reloc   60 offset  5fd [35fd] HIGHLOW
	reloc   61 offset  605 [3605] HIGHLOW
	reloc   62 offset  62b [362b] HIGHLOW
	reloc   63 offset  63b [363b] HIGHLOW
	reloc   64 offset  648 [3648] HIGHLOW
	reloc   65 offset  64f [364f] HIGHLOW
	reloc   66 offset  661 [3661] HIGHLOW
	reloc   67 offset  67b [367b] HIGHLOW
	reloc   68 offset  681 [3681] HIGHLOW
	reloc   69 offset  686 [3686] HIGHLOW
	reloc   70 offset  68d [368d] HIGHLOW
	reloc   71 offset  694 [3694] HIGHLOW
	reloc   72 offset  69d [369d] HIGHLOW
	reloc   73 offset  6a5 [36a5] HIGHLOW
	reloc   74 offset  6cd [36cd] HIGHLOW
	reloc   75 offset  6ee [36ee] HIGHLOW
	reloc   76 offset  6f6 [36f6] HIGHLOW
	reloc   77 offset  704 [3704] HIGHLOW
	reloc   78 offset  721 [3721] HIGHLOW
	reloc   79 offset  73b [373b] HIGHLOW
	reloc   80 offset  741 [3741] HIGHLOW
	reloc   81 offset  746 [3746] HIGHLOW
	reloc   82 offset  74d [374d] HIGHLOW
	reloc   83 offset  754 [3754] HIGHLOW
	reloc   84 offset  75d [375d] HIGHLOW
	reloc   85 offset  765 [3765] HIGHLOW
	reloc   86 offset  78d [378d] HIGHLOW
	reloc   87 offset  7a4 [37a4] HIGHLOW
	reloc   88 offset  7aa [37aa] HIGHLOW
	reloc   89 offset  7b3 [37b3] HIGHLOW
	reloc   90 offset  7c6 [37c6] HIGHLOW
	reloc   91 offset  7d7 [37d7] HIGHLOW
	reloc   92 offset  7e9 [37e9] HIGHLOW
	reloc   93 offset  7f1 [37f1] HIGHLOW
	reloc   94 offset  828 [3828] HIGHLOW
	reloc   95 offset  82f [382f] HIGHLOW
	reloc   96 offset  91c [391c] HIGHLOW
	reloc   97 offset  925 [3925] HIGHLOW
	reloc   98 offset  936 [3936] HIGHLOW
	reloc   99 offset  93d [393d] HIGHLOW
	reloc  100 offset  950 [3950] HIGHLOW
	reloc  101 offset  989 [3989] HIGHLOW
	reloc  102 offset  9b1 [39b1] HIGHLOW
	reloc  103 offset  9c1 [39c1] HIGHLOW
	reloc  104 offset  9dc [39dc] HIGHLOW
	reloc  105 offset  9f7 [39f7] HIGHLOW
	reloc  106 offset  a04 [3a04] HIGHLOW
	reloc  107 offset  a1d [3a1d] HIGHLOW
	reloc  108 offset  a2c [3a2c] HIGHLOW
	reloc  109 offset  a33 [3a33] HIGHLOW
	reloc  110 offset  a38 [3a38] HIGHLOW
	reloc  111 offset  a75 [3a75] HIGHLOW
	reloc  112 offset  a83 [3a83] HIGHLOW
	reloc  113 offset  a92 [3a92] HIGHLOW
	reloc  114 offset  aa0 [3aa0] HIGHLOW
	reloc  115 offset  aa9 [3aa9] HIGHLOW
	reloc  116 offset  ab3 [3ab3] HIGHLOW
	reloc  117 offset  ae9 [3ae9] HIGHLOW
	reloc  118 offset  b0c [3b0c] HIGHLOW
	reloc  119 offset  b1b [3b1b] HIGHLOW
	reloc  120 offset  b41 [3b41] HIGHLOW
	reloc  121 offset  b5b [3b5b] HIGHLOW
	reloc  122 offset  b61 [3b61] HIGHLOW
	reloc  123 offset  b66 [3b66] HIGHLOW
	reloc  124 offset  b6d [3b6d] HIGHLOW
	reloc  125 offset  b74 [3b74] HIGHLOW
	reloc  126 offset  b7d [3b7d] HIGHLOW
	reloc  127 offset  b85 [3b85] HIGHLOW
	reloc  128 offset  bb8 [3bb8] HIGHLOW
	reloc  129 offset  bcb [3bcb] HIGHLOW
	reloc  130 offset  bd1 [3bd1] HIGHLOW
	reloc  131 offset  bd6 [3bd6] HIGHLOW
	reloc  132 offset  bdd [3bdd] HIGHLOW
	reloc  133 offset  be4 [3be4] HIGHLOW
	reloc  134 offset  bed [3bed] HIGHLOW
	reloc  135 offset  bf8 [3bf8] HIGHLOW
	reloc  136 offset  c10 [3c10] HIGHLOW
	reloc  137 offset  c28 [3c28] HIGHLOW
	reloc  138 offset  c30 [3c30] HIGHLOW
	reloc  139 offset  c3c [3c3c] HIGHLOW
	reloc  140 offset  c42 [3c42] HIGHLOW
	reloc  141 offset  c47 [3c47] HIGHLOW
	reloc  142 offset  c4e [3c4e] HIGHLOW
	reloc  143 offset  c55 [3c55] HIGHLOW
	reloc  144 offset  c5e [3c5e] HIGHLOW
	reloc  145 offset  c66 [3c66] HIGHLOW
	reloc  146 offset  c6b [3c6b] HIGHLOW
	reloc  147 offset  c82 [3c82] HIGHLOW
	reloc  148 offset  c8e [3c8e] HIGHLOW
	reloc  149 offset  c9a [3c9a] HIGHLOW
	reloc  150 offset  ca0 [3ca0] HIGHLOW
	reloc  151 offset  ca5 [3ca5] HIGHLOW
	reloc  152 offset  cac [3cac] HIGHLOW
	reloc  153 offset  cb3 [3cb3] HIGHLOW
	reloc  154 offset  cbc [3cbc] HIGHLOW
	reloc  155 offset  cc4 [3cc4] HIGHLOW
	reloc  156 offset  cc9 [3cc9] HIGHLOW
	reloc  157 offset  cdc [3cdc] HIGHLOW
	reloc  158 offset  cfb [3cfb] HIGHLOW
	reloc  159 offset  d10 [3d10] HIGHLOW
	reloc  160 offset  d16 [3d16] HIGHLOW
	reloc  161 offset  d1d [3d1d] HIGHLOW
	reloc  162 offset  d23 [3d23] HIGHLOW
	reloc  163 offset  d2e [3d2e] HIGHLOW
	reloc  164 offset  d53 [3d53] HIGHLOW
	reloc  165 offset  d59 [3d59] HIGHLOW
	reloc  166 offset  d91 [3d91] HIGHLOW
	reloc  167 offset  da9 [3da9] HIGHLOW
	reloc  168 offset  db1 [3db1] HIGHLOW
	reloc  169 offset  dc1 [3dc1] HIGHLOW
	reloc  170 offset  dc7 [3dc7] HIGHLOW
	reloc  171 offset  dcc [3dcc] HIGHLOW
	reloc  172 offset  dd3 [3dd3] HIGHLOW
	reloc  173 offset  dda [3dda] HIGHLOW
	reloc  174 offset  de3 [3de3] HIGHLOW
	reloc  175 offset  def [3def] HIGHLOW
	reloc  176 offset  df4 [3df4] HIGHLOW
	reloc  177 offset  e05 [3e05] HIGHLOW
	reloc  178 offset  e18 [3e18] HIGHLOW
	reloc  179 offset  e42 [3e42] HIGHLOW
	reloc  180 offset  e74 [3e74] HIGHLOW
	reloc  181 offset  e84 [3e84] HIGHLOW
	reloc  182 offset  e92 [3e92] HIGHLOW
	reloc  183 offset  ecc [3ecc] HIGHLOW
	reloc  184 offset  ef4 [3ef4] HIGHLOW
	reloc  185 offset  efc [3efc] HIGHLOW
	reloc  186 offset  f3b [3f3b] HIGHLOW
	reloc  187 offset  f90 [3f90] HIGHLOW
	reloc  188 offset  fa4 [3fa4] HIGHLOW
	reloc  189 offset  faf [3faf] HIGHLOW
	reloc  190 offset  fba [3fba] HIGHLOW
	reloc  191 offset  fc5 [3fc5] HIGHLOW
	reloc  192 offset  fd0 [3fd0] HIGHLOW
	reloc  193 offset  fdb [3fdb] HIGHLOW
	reloc  194 offset  fe6 [3fe6] HIGHLOW
	reloc  195 offset  ff1 [3ff1] HIGHLOW
	reloc  196 offset  ffc [3ffc] HIGHLOW
	reloc  197 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 76 (0x4c) Number of fixups 34
	reloc    0 offset    7 [4007] HIGHLOW
	reloc    1 offset   12 [4012] HIGHLOW
	reloc    2 offset   1d [401d] HIGHLOW
	reloc    3 offset   28 [4028] HIGHLOW
	reloc    4 offset   33 [4033] HIGHLOW
	reloc    5 offset   3e [403e] HIGHLOW
	reloc    6 offset   49 [4049] HIGHLOW
	reloc    7 offset   54 [4054] HIGHLOW
	reloc    8 offset   5f [405f] HIGHLOW
	reloc    9 offset   6a [406a] HIGHLOW
	reloc   10 offset   75 [4075] HIGHLOW
	reloc   11 offset   80 [4080] HIGHLOW
	reloc   12 offset   8b [408b] HIGHLOW
	reloc   13 offset   96 [4096] HIGHLOW
	reloc   14 offset   a1 [40a1] HIGHLOW
	reloc   15 offset   ac [40ac] HIGHLOW
	reloc   16 offset   b7 [40b7] HIGHLOW
	reloc   17 offset   c2 [40c2] HIGHLOW
	reloc   18 offset   cd [40cd] HIGHLOW
	reloc   19 offset   d8 [40d8] HIGHLOW
	reloc   20 offset   e3 [40e3] HIGHLOW
	reloc   21 offset   ee [40ee] HIGHLOW
	reloc   22 offset   f9 [40f9] HIGHLOW
	reloc   23 offset  104 [4104] HIGHLOW
	reloc   24 offset  10f [410f] HIGHLOW
	reloc   25 offset  11a [411a] HIGHLOW
	reloc   26 offset  125 [4125] HIGHLOW
	reloc   27 offset  130 [4130] HIGHLOW
	reloc   28 offset  13b [413b] HIGHLOW
	reloc   29 offset  146 [4146] HIGHLOW
	reloc   30 offset  151 [4151] HIGHLOW
	reloc   31 offset  15c [415c] HIGHLOW
	reloc   32 offset  167 [4167] HIGHLOW
	reloc   33 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 132 (0x84) Number of fixups 62
	reloc    0 offset    0 [5000] HIGHLOW
	reloc    1 offset    4 [5004] HIGHLOW
	reloc    2 offset    8 [5008] HIGHLOW
	reloc    3 offset    c [500c] HIGHLOW
	reloc    4 offset   10 [5010] HIGHLOW
	reloc    5 offset   14 [5014] HIGHLOW
	reloc    6 offset   18 [5018] HIGHLOW
	reloc    7 offset   1c [501c] HIGHLOW
	reloc    8 offset   20 [5020] HIGHLOW
	reloc    9 offset   24 [5024] HIGHLOW
	reloc   10 offset   28 [5028] HIGHLOW
	reloc   11 offset   2c [502c] HIGHLOW
	reloc   12 offset   30 [5030] HIGHLOW
	reloc   13 offset   34 [5034] HIGHLOW
	reloc   14 offset   38 [5038] HIGHLOW
	reloc   15 offset   3c [503c] HIGHLOW
	reloc   16 offset   40 [5040] HIGHLOW
	reloc   17 offset   44 [5044] HIGHLOW
	reloc   18 offset   48 [5048] HIGHLOW
	reloc   19 offset   4c [504c] HIGHLOW
	reloc   20 offset   50 [5050] HIGHLOW
	reloc   21 offset   54 [5054] HIGHLOW
	reloc   22 offset   58 [5058] HIGHLOW
	reloc   23 offset   5c [505c] HIGHLOW
	reloc   24 offset   60 [5060] HIGHLOW
	reloc   25 offset   64 [5064] HIGHLOW
	reloc   26 offset   68 [5068] HIGHLOW
	reloc   27 offset   6c [506c] HIGHLOW
	reloc   28 offset   70 [5070] HIGHLOW
	reloc   29 offset   74 [5074] HIGHLOW
	reloc   30 offset   94 [5094] HIGHLOW
	reloc   31 offset  abc [5abc] HIGHLOW
	reloc   32 offset  ac0 [5ac0] HIGHLOW
	reloc   33 offset  ac4 [5ac4] HIGHLOW
	reloc   34 offset  ac8 [5ac8] HIGHLOW
	reloc   35 offset  acc [5acc] HIGHLOW
	reloc   36 offset  ad0 [5ad0] HIGHLOW
	reloc   37 offset  ad4 [5ad4] HIGHLOW
	reloc   38 offset  ad8 [5ad8] HIGHLOW
	reloc   39 offset  adc [5adc] HIGHLOW
	reloc   40 offset  ae0 [5ae0] HIGHLOW
	reloc   41 offset  ae4 [5ae4] HIGHLOW
	reloc   42 offset  ae8 [5ae8] HIGHLOW
	reloc   43 offset  aec [5aec] HIGHLOW
	reloc   44 offset  af0 [5af0] HIGHLOW
	reloc   45 offset  af4 [5af4] HIGHLOW
	reloc   46 offset  af8 [5af8] HIGHLOW
	reloc   47 offset  afc [5afc] HIGHLOW
	reloc   48 offset  b00 [5b00] HIGHLOW
	reloc   49 offset  b04 [5b04] HIGHLOW
	reloc   50 offset  b08 [5b08] HIGHLOW
	reloc   51 offset  b0c [5b0c] HIGHLOW
	reloc   52 offset  b10 [5b10] HIGHLOW
	reloc   53 offset  b14 [5b14] HIGHLOW
	reloc   54 offset  b18 [5b18] HIGHLOW
	reloc   55 offset  b1c [5b1c] HIGHLOW
	reloc   56 offset  b20 [5b20] HIGHLOW
	reloc   57 offset  b24 [5b24] HIGHLOW
	reloc   58 offset  b28 [5b28] HIGHLOW
	reloc   59 offset  b2c [5b2c] HIGHLOW
	reloc   60 offset  b30 [5b30] HIGHLOW
	reloc   61 offset    0 [5000] ABSOLUTE

Virtual Address: 00007000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset    c [700c] HIGHLOW
	reloc    1 offset   10 [7010] HIGHLOW
	reloc    2 offset   14 [7014] HIGHLOW
	reloc    3 offset   28 [7028] HIGHLOW
	reloc    4 offset   2c [702c] HIGHLOW
	reloc    5 offset   30 [7030] HIGHLOW
	reloc    6 offset   34 [7034] HIGHLOW
	reloc    7 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 84 (0x54) Number of fixups 38
	reloc    0 offset   20 [8020] HIGHLOW
	reloc    1 offset   34 [8034] HIGHLOW
	reloc    2 offset   48 [8048] HIGHLOW
	reloc    3 offset   5c [805c] HIGHLOW
	reloc    4 offset   70 [8070] HIGHLOW
	reloc    5 offset   84 [8084] HIGHLOW
	reloc    6 offset   98 [8098] HIGHLOW
	reloc    7 offset   ac [80ac] HIGHLOW
	reloc    8 offset   c0 [80c0] HIGHLOW
	reloc    9 offset   d4 [80d4] HIGHLOW
	reloc   10 offset   e8 [80e8] HIGHLOW
	reloc   11 offset   fc [80fc] HIGHLOW
	reloc   12 offset  110 [8110] HIGHLOW
	reloc   13 offset  124 [8124] HIGHLOW
	reloc   14 offset  138 [8138] HIGHLOW
	reloc   15 offset  154 [8154] HIGHLOW
	reloc   16 offset  170 [8170] HIGHLOW
	reloc   17 offset  18c [818c] HIGHLOW
	reloc   18 offset  1a8 [81a8] HIGHLOW
	reloc   19 offset  1c4 [81c4] HIGHLOW
	reloc   20 offset  1e0 [81e0] HIGHLOW
	reloc   21 offset  1fc [81fc] HIGHLOW
	reloc   22 offset  218 [8218] HIGHLOW
	reloc   23 offset  234 [8234] HIGHLOW
	reloc   24 offset  250 [8250] HIGHLOW
	reloc   25 offset  26c [826c] HIGHLOW
	reloc   26 offset  288 [8288] HIGHLOW
	reloc   27 offset  2a4 [82a4] HIGHLOW
	reloc   28 offset  2c0 [82c0] HIGHLOW
	reloc   29 offset  2dc [82dc] HIGHLOW
	reloc   30 offset  2f8 [82f8] HIGHLOW
	reloc   31 offset  314 [8314] HIGHLOW
	reloc   32 offset  330 [8330] HIGHLOW
	reloc   33 offset  34c [834c] HIGHLOW
	reloc   34 offset  368 [8368] HIGHLOW
	reloc   35 offset  384 [8384] HIGHLOW
	reloc   36 offset  3a0 [83a0] HIGHLOW
	reloc   37 offset    0 [8000] ABSOLUTE

There is a debug directory in .rdata at 0x10005be8

Type                Size     Rva      Offset
  2        CodeView 00000019 00005c04 00005c04

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000316b  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        000015b5  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000118  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      000003b4  10008000  10008000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       000002ec  10009000  10009000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .reloc        000004f4  1000a000  1000a000  0000a000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 0000096f  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00005fb1  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00001ff5  10012000  10012000  00012000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00001c1c  10014000  10014000  00014000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000268  10016000  10016000  00016000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    000044dd  10017000  10017000  00017000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_HttpAddFragmentToCache
[  1](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c .L__wine_stub_HttpAddFragmentToCache_string
[  2](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002f20 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_HttpCancelHttpRequest
[  5](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000023 .L__wine_stub_HttpCancelHttpRequest_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_HttpControlService
[  7](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000039 .L__wine_stub_HttpControlService_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_HttpFlushResponseCache
[  9](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004c .L__wine_stub_HttpFlushResponseCache_string
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_stub_HttpGetCounters
[ 11](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000063 .L__wine_stub_HttpGetCounters_string
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000a0 ___wine_stub_HttpQueryRequestQueueProperty
[ 13](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000073 .L__wine_stub_HttpQueryRequestQueueProperty_string
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000c0 ___wine_stub_HttpQueryServerSessionProperty
[ 15](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000091 .L__wine_stub_HttpQueryServerSessionProperty_string
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000e0 ___wine_stub_HttpQueryUrlGroupProperty
[ 17](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b0 .L__wine_stub_HttpQueryUrlGroupProperty_string
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000100 ___wine_stub_HttpReadFragmentFromCache
[ 19](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ca .L__wine_stub_HttpReadFragmentFromCache_string
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000120 ___wine_stub_HttpReceiveClientCertificate
[ 21](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e4 .L__wine_stub_HttpReceiveClientCertificate_string
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000140 ___wine_stub_HttpShutdownRequestQueue
[ 23](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000101 .L__wine_stub_HttpShutdownRequestQueue_string
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000160 ___wine_stub_HttpWaitForDemandStart
[ 25](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000011a .L__wine_stub_HttpWaitForDemandStart_string
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000180 ___wine_stub_HttpWaitForDisconnect
[ 27](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000131 .L__wine_stub_HttpWaitForDisconnect_string
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001a0 ___wine_stub_HttpWaitForDisconnectEx
[ 29](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000147 .L__wine_stub_HttpWaitForDisconnectEx_string
[ 30](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c20 .L__wine_spec_exports
[ 31](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000dc4 .L__wine_spec_exp_names
[ 32](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c48 .L__wine_spec_exports_funcs
[ 33](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000cdc .L__wine_spec_exp_name_ptrs
[ 34](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d70 .L__wine_spec_exp_ordinals
[ 35](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000980 _HttpAddUrl@12
[ 36](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001fb0 _HttpAddUrlToUrlGroup@24
[ 37](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000023d0 _HttpCloseRequestQueue@4
[ 38](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001bc0 _HttpCloseServerSession@8
[ 39](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001c90 _HttpCloseUrlGroup@8
[ 40](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008a0 _HttpCreateHttpHandle@8
[ 41](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002250 _HttpCreateRequestQueue@20
[ 42](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001af0 _HttpCreateServerSession@12
[ 43](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001d50 _HttpCreateUrlGroup@16
[ 44](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000760 _HttpDeleteServiceConfiguration@20
[ 45](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004b0 _HttpInitialize@12
[ 46](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007c0 _HttpQueryServiceConfiguration@32
[ 47](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f80 _HttpReceiveHttpRequest@32
[ 48](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000df0 _HttpReceiveRequestEntityBody@32
[ 49](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ca0 _HttpRemoveUrl@8
[ 50](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002130 _HttpRemoveUrlFromUrlGroup@16
[ 51](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001120 _HttpSendHttpResponse@44
[ 52](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001810 _HttpSendResponseEntityBody@44
[ 53](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002430 _HttpSetRequestQueueProperty@24
[ 54](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000024a0 _HttpSetServerSessionProperty@20
[ 55](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000840 _HttpSetServiceConfiguration@20
[ 56](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001e50 _HttpSetUrlGroupProperty@20
[ 57](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000710 _HttpTerminate@8
[ 58](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 59](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001c0 __wine_spec_relay_entry_points
[ 60](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000160 .L__wine_spec_relay_entry_point_offsets
[ 61](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001f4 .L__wine_spec_relay_args_string
[ 62](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001cc __wine_spec_relay_entry_point_2
[ 63](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001ec __wine_spec_relay_entry_point_3
[ 64](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000020c __wine_spec_relay_entry_point_5
[ 65](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000022c __wine_spec_relay_entry_point_6
[ 66](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000024c __wine_spec_relay_entry_point_7
[ 67](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000026c __wine_spec_relay_entry_point_9
[ 68](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000028c __wine_spec_relay_entry_point_10
[ 69](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002ac __wine_spec_relay_entry_point_11
[ 70](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002cc __wine_spec_relay_entry_point_12
[ 71](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002ec __wine_spec_relay_entry_point_13
[ 72](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000030c __wine_spec_relay_entry_point_16
[ 73](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000032c __wine_spec_relay_entry_point_19
[ 74](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000034c __wine_spec_relay_entry_point_23
[ 75](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000036c __wine_spec_relay_entry_point_24
[ 76](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000038c __wine_spec_relay_entry_point_25
[ 77](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003ac __wine_spec_relay_entry_point_26
[ 78](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003cc __wine_spec_relay_entry_point_27
[ 79](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003e8 __wine_spec_relay_entry_point_28
[ 80](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000404 __wine_spec_relay_entry_point_29
[ 81](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000424 __wine_spec_relay_entry_point_30
[ 82](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000444 __wine_spec_relay_entry_point_31
[ 83](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000464 __wine_spec_relay_entry_point_32
[ 84](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000484 __wine_spec_relay_entry_point_34
[ 85](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000022c __load_config_used
[ 86](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000690 _wine_dbg_log
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000100 __xmm@00000001000000000000008000000000
[ 88](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000a00 _debugstr_w
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000110 __xmm@000000000000000000000000ffffffff
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000120 __xmm@00000000000000000000000100000000
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000130 __real@ffffffff
[ 92](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000bb0 _add_url
[ 93](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000d10 _remove_url
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000140 __xmm@00000004000000040000000400000004
[ 95](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000017d0 _sprintf
[ 96](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002570 _wine_dbg_sprintf
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000150 ??_C@_0CJ@CLFKKANP@version?5?$CFu?4?$CFu?0?5flags?5?$CF?$CDlx?0?5reser@
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000179 ??_C@_0P@LMONNOAO@HttpInitialize?$AA@
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000188 ??_C@_0BH@BDPNNDCL@Unhandled?5flags?5?$CF?$CDlx?4?6?$AA@
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a0 ??_C@_19NNDKDCM@?$AAh?$AAt?$AAt?$AAp?$AA?$AA@
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001aa ??_C@_0CJ@NOECBANO@Failed?5to?5open?5HTTP?5service?0?5err@
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001d3 ??_C@_0CK@ODLGEOJH@Failed?5to?5start?5HTTP?5service?0?5er@
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001fd ??_C@_0BE@OEHJEOJD@?$CI0x?$CFlx?0?5?$CFp?$CJ?3?5stub?$CB?6?$AA@
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000211 ??_C@_0O@JMIJJADC@HttpTerminate?$AA@
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000021f ??_C@_0BO@PGAJNGGN@?$CI?$CFp?0?5?$CFd?0?5?$CFp?0?5?$CFld?0?5?$CFp?$CJ?3?5stub?$CB?6?$AA@
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000023d ??_C@_0BP@KPDJGDIM@HttpDeleteServiceConfiguration?$AA@
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000025c ??_C@_0CL@JOLHAGFB@?$CI?$CFp?0?5?$CFd?0?5?$CFp?0?5?$CFld?0?5?$CFp?0?5?$CFld?0?5?$CFp?0?5?$CF@
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000287 ??_C@_0BO@BMICOPNB@HttpQueryServiceConfiguration?$AA@
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002a5 ??_C@_0BM@CCIEMABM@HttpSetServiceConfiguration?$AA@
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c2 ??_C@_1CM@PHKEKFGO@?$AA?2?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?2?$AAH?$AAt?$AAt?$AAp?$AA?2?$AAR?$AAe?$AAq?$AAQ?$AAu?$AAe?$AAu?$AAe?$AA?$AA@
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002ee ??_C@_0BL@EMMKJJBH@handle?5?$CFp?0?5reserved?5?$CF?$CDlx?4?6?$AA@
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000309 ??_C@_0BF@KHLPPLAH@HttpCreateHttpHandle?$AA@
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000031e ??_C@_0CA@FHKLOHLJ@queue?5?$CFp?0?5url?5?$CFs?0?5reserved?5?$CFp?4?6?$AA@
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000033e ??_C@_0L@HJALBFBL@HttpAddUrl?$AA@
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000349 ??_C@_0BD@NHEMMMAI@queue?5?$CFp?0?5url?5?$CFs?4?6?$AA@
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000035c ??_C@_0O@IMMFPLIJ@HttpRemoveUrl?$AA@
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000036a ??_C@_0EJ@OHDLAHLD@queue?5?$CFp?0?5id?5?$CFs?0?5flags?5?$CF?$CDlx?0?5buf@
[118](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b3 ??_C@_0BN@OCEADBFB@HttpReceiveRequestEntityBody?$AA@
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d0 ??_C@_0BG@MDBKAMLF@Ignoring?5flags?5?$CF?$CDlx?4?6?$AA@
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e6 ??_C@_0EK@EFMNJLPK@queue?5?$CFp?0?5id?5?$CFs?0?5flags?5?$CF?$CDlx?0?5req@
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000430 ??_C@_0BH@OMIAGGED@HttpReceiveHttpRequest?$AA@
[122](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000447 ??_C@_0O@JOOHCFAK@Cache?9Control?$AA@
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000455 ??_C@_0L@PJJKMLL@Connection?$AA@
[124](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000460 ??_C@_04FMEGDJGD@Date?$AA@
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000465 ??_C@_0L@NEAPGCKH@Keep?9Alive?$AA@
[126](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000470 ??_C@_06DJOGPGCO@Pragma?$AA@
[127](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000477 ??_C@_07EFCJIPGP@Trailer?$AA@
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000047f ??_C@_0BC@ELHLFCNH@Transfer?9Encoding?$AA@
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000491 ??_C@_07CJFOONCK@Upgrade?$AA@
[130](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000499 ??_C@_03LDNNKNE@Via?$AA@
[131](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000049d ??_C@_07KGMMFLDN@Warning?$AA@
[132](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004a5 ??_C@_05IEPODGEO@Allow?$AA@
[133](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004ab ??_C@_0P@HOJGPHBA@Content?9Length?$AA@
[134](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004ba ??_C@_0N@LAFFMKKA@Content?9Type?$AA@
[135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004c7 ??_C@_0BB@KFPPKJHF@Content?9Encoding?$AA@
[136](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004d8 ??_C@_0BB@PICLCBPP@Content?9Language?$AA@
[137](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004e9 ??_C@_0BB@EPBMDIDM@Content?9Location?$AA@
[138](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004fa ??_C@_0M@DECGMCDL@Content?9MD5?$AA@
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000506 ??_C@_0O@PLGHKCFM@Content?9Range?$AA@
[140](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000514 ??_C@_07DABPCBEH@Expires?$AA@
[141](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000051c ??_C@_0O@FICEOEAF@Last?9Modified?$AA@
[142](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000052a ??_C@_0O@LLOOMDGC@Accept?9Ranges?$AA@
[143](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000538 ??_C@_03KIABFNPM@Age?$AA@
[144](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000053c ??_C@_04IOAIBLFJ@ETag?$AA@
[145](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000541 ??_C@_08KDOEBHGA@Location?$AA@
[146](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000054a ??_C@_0BD@GKJFGNG@Proxy?9Authenticate?$AA@
[147](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000055d ??_C@_0M@CMFFKFHP@Retry?9After?$AA@
[148](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000569 ??_C@_06LGMEBDBC@Server?$AA@
[149](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000570 ??_C@_0L@KJFOPCOE@Set?9Cookie?$AA@
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000057b ??_C@_04KEJMNMGO@Vary?$AA@
[151](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000580 ??_C@_0BB@KEDJJIFI@WWW?9Authenticate?$AA@
[152](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000591 ??_C@_0HM@MALEAELL@queue?5?$CFp?0?5id?5?$CFs?0?5flags?5?$CF?$CDlx?0?5res@
[153](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000060d ??_C@_0BF@DCHLCJIN@HttpSendHttpResponse?$AA@
[154](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000622 ??_C@_0CA@MGINEIIF@Unhandled?5response?5flags?5?$CF?$CDlx?4?6?$AA@
[155](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000642 ??_C@_0BI@NIBIPDPE@Ignoring?5cache_policy?4?6?$AA@
[156](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000065a ??_C@_0BE@CCKDCIEB@Ignoring?5log_data?4?6?$AA@
[157](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000066e ??_C@_03FNNLGIME@?$CFhu?$AA@
[158](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000672 ??_C@_0BP@CEPPAEEN@Unhandled?5data?5chunk?5type?5?$CFu?4?6?$AA@
[159](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000691 ??_C@_02DPKJAMEF@?$CFd?$AA@
[160](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000694 ??_C@_0BD@OPFLNIHC@HTTP?11?41?5?$CFu?5?$CF?4?$CKs?$AN?6?$AA@
[161](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006a7 ??_C@_0L@JMELEKHE@?$CFs?3?5?$CF?4?$CKs?$AN?6?$AA@
[162](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006b2 ??_C@_0BF@HLGLDBCH@Content?9Length?3?5?$CFd?$AN?6?$AA@
[163](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006c7 ??_C@_0N@DEBBLJNM@?$CF?4?$CKs?3?5?$CF?4?$CKs?$AN?6?$AA@
[164](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006d4 ??_C@_0IG@KHBLKIMK@queue?5?$CFp?0?5id?5?$CFs?0?5flags?5?$CF?$CDlx?0?5ent@
[165](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000075a ??_C@_0BL@CJCNCNL@HttpSendResponseEntityBody?$AA@
[166](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000775 ??_C@_0CF@HMJIPNJG@version?5?$CFu?4?$CFu?0?5id?5?$CFp?0?5reserved?5?$CF@
[167](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000079a ??_C@_0BI@JKOAIMCJ@HttpCreateServerSession?$AA@
[168](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007b2 ??_C@_07JFLLNKKA@id?5?$CFs?4?6?$AA@
[169](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007ba ??_C@_0BH@FNLCKLDA@HttpCloseServerSession?$AA@
[170](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007d1 ??_C@_0CM@HKBIFNFL@session_id?5?$CFs?0?5group_id?5?$CFp?0?5rese@
[171](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007fd ??_C@_0BD@HHHEBGHD@HttpCreateUrlGroup?$AA@
[172](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000810 ??_C@_0BC@JJHPJCEG@HttpCloseUrlGroup?$AA@
[173](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000822 ??_C@_0CL@IMNIEIBB@id?5?$CFs?0?5property?5?$CFu?0?5value?5?$CFp?0?5le@
[174](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000084d ??_C@_0BI@DHHNMDIL@HttpSetUrlGroupProperty?$AA@
[175](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000865 ??_C@_0BG@NEFMMLLF@Binding?5to?5queue?5?$CFp?4?6?$AA@
[176](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000087b ??_C@_0BM@BKJHIOCL@Ignoring?5logging?5property?4?6?$AA@
[177](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000897 ??_C@_0BI@BLEBEJPD@Unhandled?5property?5?$CFu?4?6?$AA@
[178](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008af ??_C@_0CL@FMEPBBGN@id?5?$CFs?0?5url?5?$CFs?0?5context?5?$CFs?0?5reser@
[179](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008da ??_C@_0BF@OAKBAMPC@HttpAddUrlToUrlGroup?$AA@
[180](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008ef ??_C@_0CA@GLDKFBPP@Multiple?5URLs?5are?5not?5handled?$CB?6?$AA@
[181](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000090f ??_C@_0BM@CONKKOBE@id?5?$CFs?0?5url?5?$CFs?0?5flags?5?$CF?$CDlx?4?6?$AA@
[182](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000092b ??_C@_0BK@GOPODGOC@HttpRemoveUrlFromUrlGroup?$AA@
[183](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000945 ??_C@_0DH@NIIGCAFJ@version?5?$CFu?4?$CFu?0?5name?5?$CFs?0?5sa?5?$CFp?0?5f@
[184](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000097c ??_C@_0BH@BGMMNKBD@HttpCreateRequestQueue?$AA@
[185](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000993 ??_C@_0BE@JFGGGDPM@Unhandled?5name?5?$CFs?4?6?$AA@
[186](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009a7 ??_C@_0M@GMLNOPN@handle?5?$CFp?4?6?$AA@
[187](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009b3 ??_C@_0BG@JDEDHHGI@HttpCloseRequestQueue?$AA@
[188](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009c9 ??_C@_0FC@FDOFBCHO@queue?5?$CFp?0?5property?5?$CFu?0?5value?5?$CFp?0@
[189](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a1b ??_C@_0BM@GOGIPKMP@HttpSetRequestQueueProperty?$AA@
[190](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a37 ??_C@_0BN@MCMEFIDA@HttpSetServerSessionProperty?$AA@
[191](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a54 ??_C@_0BK@LBCIEHME@Ignoring?5QoS?5setting?5?$CFu?4?6?$AA@
[192](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a6e ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[193](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a75 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[194](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a7b ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[195](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a85 ??_C@_08OMKHDKPC@?$CFlx?$CF08lx?$AA@
[196](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a8e ??_C@_03OPHMLOFF@?$CFlx?$AA@
[197](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a92 ??_C@_0CK@NNGNJOFI@Date?3?5?$CFs?0?5?$CF02u?5?$CFs?5?$CFu?5?$CF02u?3?$CF02u?3?$CF@
[198](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_http
[199](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000124c __imp__OpenSCManagerW@12
[200](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001250 __imp__OpenServiceW@12
[201](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001254 __imp__StartServiceW@12
[202](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001248 __imp__CloseServiceHandle@4
[203](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002b40 ___wine_dbg_header
[204](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001260 __imp____stdio_common_vsprintf
[205](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002660 ___wine_dbg_output
[206](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012e8 __imp__NtCreateFile@44
[207](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012ec __imp__RtlNtStatusToDosError@4
[208](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012d0 __imp__IsBadStringPtrW@8
[209](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000301b _wcslen
[210](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000129c __imp__wcslen
[211](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000098 _wine_dbgstr_wn.hex
[212](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000025c0 ___wine_dbg_strdup
[213](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012e0 __imp__WideCharToMultiByte@32
[214](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000127c __imp__malloc
[215](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012a8 __imp__CreateEventW@16
[216](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012ac __imp__DeviceIoControl@32
[217](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012a4 __imp__CloseHandle@4
[218](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001270 __imp__free
[219](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012b8 __imp__GetOverlappedResult@16
[220](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 _HttpSendHttpResponse@44.header_names
[221](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001298 __imp__strlen
[222](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012c0 __imp__GetSystemTime@4
[223](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000c4 _format_date.month_names
[224](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a8 _format_date.day_names
[225](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003010 _memcpy
[226](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001280 __imp__memcpy
[227](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _server_sessions
[228](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000030 _url_groups
[229](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000126c __imp__calloc
[230](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001268 __imp___wcsdup
[231](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002620 _fallback__wine_dbg_strdup
[232](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000026c0 _fallback__wine_dbg_output
[233](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002720 ___wine_dbg_get_channel_flags
[234](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002780 _fallback__wine_dbg_get_channel_flags
[235](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002ba0 _fallback__wine_dbg_header
[236](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002eb0 _sprintf
[237](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002ee0 _snprintf
[238](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b34 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[239](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b46 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[240](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b58 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[241](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b75 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[242](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b88 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[243](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b9c ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[244](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ba6 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[245](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ba9 ??_C@_03NFKEKGGK@all?$AA@
[246](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bad ??_C@_05PCLMOIMF@fixme?$AA@
[247](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bb3 ??_C@_03JIDPIAJI@err?$AA@
[248](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bb7 ??_C@_04FNLOFOEM@warn?$AA@
[249](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bbc ??_C@_05IMBNNINJ@trace?$AA@
[250](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bc2 ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[251](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bcc ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[252](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bd6 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[253](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bdc ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[254](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000070 _p__wine_dbg_strdup
[255](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012b4 __imp__GetModuleHandleW@4
[256](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012bc __imp__GetProcAddress@8
[257](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001264 __imp___strdup
[258](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000100 _fallback__wine_dbg_strdup.pos
[259](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000080 _fallback__wine_dbg_strdup.list
[260](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000074 _p__wine_dbg_output
[261](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000104 _partial_line_tid
[262](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000125c __imp____acrt_iob_func
[263](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001274 __imp__fwrite
[264](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000078 _p__wine_dbg_get_channel_flags
[265](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000038 _nb_debug_options
[266](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001278 __imp__getenv
[267](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001288 __imp__strchr
[268](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003c _default_flags
[269](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001294 __imp__strcspn
[270](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000128c __imp__strcmp
[271](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000108 _debug_options
[272](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000010c _options_size
[273](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012cc __imp__HeapReAlloc@16
[274](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012c8 __imp__HeapAlloc@12
[275](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003102 _memmove
[276](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001284 __imp__memmove
[277](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001290 __imp__strcpy
[278](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000007c _p__wine_dbg_header
[279](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_microsecs
[280](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004d ___wine_dbch_timestamp
[281](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012c4 __imp__GetTickCount@0
[282](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000110 _fallback__wine_dbg_header.frequency
[283](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012d8 __imp__QueryPerformanceFrequency@4
[284](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012d4 __imp__QueryPerformanceCounter@4
[285](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003139 __alldiv
[286](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012f0 __imp___alldiv
[287](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003144 __allrem
[288](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012f4 __imp___allrem
[289](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005d ___wine_dbch_pid
[290](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b24 _debug_classes
[291](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012f8 __imp___vsnprintf
[292](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012dc __imp__RaiseException@16
[293](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002f60 _DllMainCRTStartup@12
[294](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002f80 _DllMain@12
[295](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012b0 __imp__DisableThreadLibraryCalls@4


