
/tmp/elf_ide_k_ucn25e/tar_extract/system32/d3d12.dll:     file format pei-x86-64
/tmp/elf_ide_k_ucn25e/tar_extract/system32/d3d12.dll
architecture: i386:x86-64, flags 0x0000012f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_LOCALS, D_PAGED
start address 0x00000001800011e0

Characteristics 0x2022
	executable
	large address aware
	DLL

Time/Date		Mon Dec 22 05:01:23 2025
Magic			020b	(PE32+)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		0000000000010000
SizeOfInitializedData	000000000000a000
SizeOfUninitializedData	0000000000000000
AddressOfEntryPoint	00000000000011e0
BaseOfCode		0000000000001000
ImageBase		0000000180000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00023000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000160
					HIGH_ENTROPY_VA
					DYNAMIC_BASE
					NX_COMPAT
SizeOfStackReserve	0000000000100000
SizeOfStackCommit	0000000000001000
SizeOfHeapReserve	0000000000100000
SizeOfHeapCommit	0000000000001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000000143a8 00000171 Export Directory [.edata (or where ever we found it)]
Entry 1 000000000001451c 000000c8 Import Directory [parts of .idata]
Entry 2 0000000000000000 00000000 Resource Directory [.rsrc]
Entry 3 0000000000020000 000004d4 Exception Directory [.pdata]
Entry 4 0000000000000000 00000000 Security Directory
Entry 5 0000000000022000 0000008c Base Relocation Directory [.reloc]
Entry 6 0000000000016000 0000001c Debug Directory
Entry 7 0000000000000000 00000000 Description Directory
Entry 8 0000000000000000 00000000 Special Directory
Entry 9 0000000000013768 00000028 Thread Storage Directory [.tls]
Entry a 00000000000141f0 00000138 Load Configuration Directory
Entry b 0000000000000000 00000000 Bound Import Directory
Entry c 0000000000014870 00000288 Import Address Table Directory
Entry d 0000000000000000 00000000 Delay Import Directory
Entry e 0000000000000000 00000000 CLR Runtime Header
Entry f 0000000000000000 00000000 Reserved

There is an import table in .rdata at 0x18001451c

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0001451c	000145e8 00000000 00000000 00014efc 00014870

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	14af8	    0  DeleteCriticalSection
	14b10	    0  EnterCriticalSection
	14b28	    0  FreeLibrary
	14b36	    0  GetCurrentProcessId
	14b4c	    0  GetCurrentThreadId
	14b62	    0  GetEnvironmentVariableA
	14b7c	    0  GetLastError
	14b8c	    0  GetModuleFileNameA
	14ba2	    0  GetModuleHandleA
	14bb6	    0  GetProcAddress
	14bc8	    0  GetSystemDirectoryA
	14bde	    0  InitOnceExecuteOnce
	14bf4	    0  InitializeCriticalSection
	14c10	    0  LeaveCriticalSection
	14c28	    0  LoadLibraryA
	14c38	    0  QueryPerformanceCounter
	14c52	    0  QueryPerformanceFrequency
	14c6e	    0  Sleep
	14c76	    0  TlsGetValue
	14c84	    0  VirtualProtect
	14c96	    0  VirtualQuery

 00014530	00014698 00000000 00000000 00014f09 00014920

	DLL Name: api-ms-win-crt-runtime-l1-1-0.dll
	vma:  Hint/Ord Member-Name Bound-To
	14ca6	    0  _assert
	14cb0	    0  _errno
	14cba	    0  _execute_onexit_table
	14cd2	    0  _exit
	14cda	    0  _initialize_onexit_table
	14cf6	    0  _initterm
	14d02	    0  _initterm_e
	14d10	    0  _register_onexit_function
	14d2c	    0  abort
	14d34	    0  strerror

 00014544	000146f0 00000000 00000000 00014f2b 00014978

	DLL Name: api-ms-win-crt-private-l1-1-0.dll
	vma:  Hint/Ord Member-Name Bound-To
	14d40	    0  memcpy
	14d4a	    0  strrchr
	14d54	    0  strstr

 00014558	00014710 00000000 00000000 00014f4d 00014998

	DLL Name: api-ms-win-crt-string-l1-1-0.dll
	vma:  Hint/Ord Member-Name Bound-To
	14d5e	    0  isdigit
	14d68	    0  isprint
	14d72	    0  isspace
	14d7c	    0  isxdigit
	14d88	    0  mbrlen
	14d92	    0  memset
	14d9c	    0  strcmp
	14da6	    0  strlen
	14db0	    0  strncmp
	14dba	    0  strncpy
	14dc4	    0  strnlen
	14dce	    0  tolower
	14dd8	    0  wcslen
	14de2	    0  wcsnlen

 0001456c	00014788 00000000 00000000 00014f6e 00014a10

	DLL Name: api-ms-win-crt-stdio-l1-1-0.dll
	vma:  Hint/Ord Member-Name Bound-To
	14dec	    0  __acrt_iob_func
	14dfe	    0  __stdio_common_vfprintf
	14e18	    0  _fileno
	14e22	    0  _setmode
	14e2e	    0  fflush
	14e38	    0  fopen
	14e40	    0  fputc
	14e48	    0  fputs
	14e50	    0  fwrite
	14e5a	    0  getc
	14e62	    0  ungetc

 00014580	000147e8 00000000 00000000 00014f8e 00014a70

	DLL Name: api-ms-win-crt-convert-l1-1-0.dll
	vma:  Hint/Ord Member-Name Bound-To
	14e6c	    0  mbrtowc
	14e76	    0  strtol
	14e80	    0  strtoll
	14e8a	    0  strtoul
	14e94	    0  strtoull
	14ea0	    0  wcrtomb

 00014594	00014820 00000000 00000000 00014fb0 00014aa8

	DLL Name: api-ms-win-crt-heap-l1-1-0.dll
	vma:  Hint/Ord Member-Name Bound-To
	14eaa	    0  calloc
	14eb4	    0  free
	14ebc	    0  malloc
	14ec6	    0  realloc

 000145a8	00014848 00000000 00000000 00014fcf 00014ad0

	DLL Name: api-ms-win-crt-filesystem-l1-1-0.dll
	vma:  Hint/Ord Member-Name Bound-To
	14ed0	    0  _lock_file
	14ede	    0  _unlock_file

 000145bc	00014860 00000000 00000000 00014ff4 00014ae8

	DLL Name: api-ms-win-crt-locale-l1-1-0.dll
	vma:  Hint/Ord Member-Name Bound-To
	14eee	    0  localeconv

 000145d0	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x1800143a8

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		0
Major/Minor 			0/0
Name 				00000000000143d0 d3d12.dll
Ordinal Base 			101
Number in:
	Export Address Table 		00000008
	[Name Pointer/Ordinal] Table	00000008
Table Addresses
	Export Address Table 		00000000000143da
	Name Pointer Table 		00000000000143fa
	Ordinal Table 			000000000001441a

Export Address Table -- Ordinal Base 101
	[   0] +base[ 101] 1360 Export RVA
	[   1] +base[ 102] 1590 Export RVA
	[   2] +base[ 103] 13d0 Export RVA
	[   3] +base[ 104] 14b0 Export RVA
	[   4] +base[ 105] 15f0 Export RVA
	[   5] +base[ 106] 1680 Export RVA
	[   6] +base[ 107] 1440 Export RVA
	[   7] +base[ 108] 1520 Export RVA

[Ordinal/Name Pointer] Table
	[   0] D3D12CreateDevice
	[   2] D3D12CreateRootSignatureDeserializer
	[   3] D3D12CreateVersionedRootSignatureDeserializer
	[   4] D3D12EnableExperimentalFeatures
	[   1] D3D12GetDebugInterface
	[   5] D3D12GetInterface
	[   6] D3D12SerializeRootSignature
	[   7] D3D12SerializeVersionedRootSignature

The Function Table (interpreted .pdata section contents)
vma:			BeginAddress	 EndAddress	  UnwindData
 0000000180020000:	0000000180001000 00000001800011d7 0000000180015018
 000000018002000c:	00000001800011e0 000000018000134a 000000018001502c
 0000000180020018:	0000000180001360 00000001800013c2 000000018001503c
 0000000180020024:	00000001800013d0 0000000180001434 000000018001504c
 0000000180020030:	0000000180001440 00000001800014a3 000000018001505c
 000000018002003c:	00000001800014b0 0000000180001514 000000018001506c
 0000000180020048:	0000000180001520 0000000180001581 000000018001507c
 0000000180020054:	0000000180001590 00000001800015e8 0000000180015088
 0000000180020060:	00000001800015f0 000000018000167d 0000000180015094
 000000018002006c:	0000000180001680 00000001800016e1 00000001800150a4
 0000000180020078:	00000001800016f0 00000001800017df 00000001800150b0
 0000000180020084:	00000001800017e0 00000001800017f0 00000001800150bc
 0000000180020090:	00000001800017f0 00000001800018ea 00000001800150c4
 000000018002009c:	0000000180001900 0000000180001975 00000001800150cc
 00000001800200a8:	0000000180001980 0000000180001a50 00000001800150d4
 00000001800200b4:	0000000180001a50 0000000180001e58 00000001800150dc
 00000001800200c0:	0000000180001e60 0000000180001ead 00000001800150f4
 00000001800200cc:	0000000180001eb0 0000000180001f16 0000000180015100
 00000001800200d8:	0000000180001f20 0000000180002043 000000018001510c
 00000001800200e4:	0000000180002050 000000018000217e 0000000180015124
 00000001800200f0:	0000000180002180 00000001800021f3 000000018001513c
 00000001800200fc:	0000000180002200 00000001800022af 000000018001514c
 0000000180020108:	00000001800022b0 00000001800023c2 000000018001515c
 0000000180020114:	00000001800023d0 000000018000272f 0000000180015174
 0000000180020120:	0000000180002730 0000000180002740 0000000180015180
 000000018002012c:	0000000180002760 0000000180002771 0000000180015188
 0000000180020138:	0000000180002790 0000000180002800 0000000180015190
 0000000180020144:	0000000180002800 00000001800028dc 000000018001519c
 0000000180020150:	00000001800028e0 000000018000294d 00000001800151ac
 000000018002015c:	0000000180002950 00000001800029b9 00000001800151b8
 0000000180020168:	00000001800029f0 0000000180002a36 00000001800151c4
 0000000180020174:	0000000180002a40 0000000180002aa8 00000001800151cc
 0000000180020180:	0000000180002ab0 0000000180002b38 00000001800151d8
 000000018002018c:	0000000180002b40 0000000180002e4d 00000001800151e4
 0000000180020198:	0000000180002e50 0000000180002fe8 00000001800151fc
 00000001800201a4:	0000000180002ff0 000000018000304a 0000000180015210
 00000001800201b0:	0000000180003070 00000001800030c5 0000000180015218
 00000001800201bc:	00000001800030d0 00000001800030fe 0000000180015228
 00000001800201c8:	0000000180003130 000000018000314e 0000000180015230
 00000001800201d4:	0000000180003150 00000001800031a6 0000000180015238
 00000001800201e0:	00000001800031b0 0000000180003205 0000000180015244
 00000001800201ec:	0000000180003210 0000000180003251 0000000180015250
 00000001800201f8:	0000000180003260 00000001800032a3 000000018001525c
 0000000180020204:	00000001800032b0 00000001800032d3 0000000180015264
 0000000180020210:	00000001800032e0 0000000180003350 000000018001526c
 000000018002021c:	0000000180003350 00000001800033d7 0000000180015278
 0000000180020228:	00000001800033e0 0000000180003572 0000000180015280
 0000000180020234:	00000001800035f0 0000000180003681 0000000180015290
 0000000180020240:	0000000180003850 0000000180003910 00000001800152a0
 000000018002024c:	0000000180003910 0000000180003958 00000001800152a8
 0000000180020258:	0000000180003960 0000000180003994 00000001800152b4
 0000000180020264:	00000001800039b0 00000001800044bf 00000001800152c0
 0000000180020270:	00000001800044c0 0000000180004656 00000001800152d8
 000000018002027c:	0000000180004660 000000018000479e 00000001800152f0
 0000000180020288:	00000001800047a0 0000000180004ad6 0000000180015300
 0000000180020294:	0000000180004ae0 0000000180004e75 0000000180015310
 00000001800202a0:	0000000180004e80 0000000180004f73 0000000180015320
 00000001800202ac:	0000000180004f80 00000001800050c4 000000018001532c
 00000001800202b8:	00000001800050d0 0000000180005286 0000000180015338
 00000001800202c4:	0000000180005290 00000001800053af 0000000180015344
 00000001800202d0:	00000001800053b0 00000001800054f0 0000000180015354
 00000001800202dc:	00000001800054f0 0000000180005975 000000018001535c
 00000001800202e8:	0000000180005980 0000000180005b00 0000000180015374
 00000001800202f4:	0000000180005b00 0000000180006016 0000000180015388
 0000000180020300:	0000000180006020 0000000180006077 000000018001539c
 000000018002030c:	00000001800060a0 00000001800060e2 00000001800153ac
 0000000180020318:	00000001800060f0 0000000180006160 00000001800153b4
 0000000180020324:	0000000180006190 00000001800062fb 00000001800153c0
 0000000180020330:	0000000180006300 00000001800075f0 00000001800153d8
 000000018002033c:	00000001800075f0 000000018000b7d4 00000001800153f4
 0000000180020348:	000000018000b7e0 000000018000b86f 0000000180015414
 0000000180020354:	000000018000b870 000000018000b8b1 0000000180015420
 0000000180020360:	000000018000b8c0 000000018000b99b 0000000180015428
 000000018002036c:	000000018000b9a0 000000018000ba22 0000000180015438
 0000000180020378:	000000018000ba30 000000018000ba63 0000000180015444
 0000000180020384:	000000018000ba70 000000018000bad5 000000018001544c
 0000000180020390:	000000018000bae0 000000018000bbc1 0000000180015458
 000000018002039c:	000000018000bbd0 000000018000bc7f 0000000180015464
 00000001800203a8:	000000018000bc80 000000018000bcdd 0000000180015470
 00000001800203b4:	000000018000bce0 000000018000be52 0000000180015478
 00000001800203c0:	000000018000be60 000000018000bf1b 0000000180015488
 00000001800203cc:	000000018000bf20 000000018000c0a6 0000000180015494
 00000001800203d8:	000000018000c0b0 000000018000c2fb 00000001800154a8
 00000001800203e4:	000000018000c300 000000018000c4e6 00000001800154bc
 00000001800203f0:	000000018000c540 000000018000c722 00000001800154cc
 00000001800203fc:	000000018000c730 000000018000c7ff 00000001800154dc
 0000000180020408:	000000018000c800 000000018000c979 00000001800154e4
 0000000180020414:	000000018000c9b0 000000018000c9ee 00000001800154f4
 0000000180020420:	000000018000c9f0 000000018000cb3b 00000001800154fc
 000000018002042c:	000000018000cb80 000000018000cbf5 0000000180015508
 0000000180020438:	000000018000cc00 000000018000ccba 0000000180015510
 0000000180020444:	000000018000ccc0 000000018000cd54 0000000180015518
 0000000180020450:	000000018000cd90 000000018000ce72 0000000180015524
 000000018002045c:	000000018000ce80 000000018000e870 0000000180015530
 0000000180020468:	000000018000e870 000000018000ec23 0000000180015570
 0000000180020474:	000000018000ec30 000000018000ef15 0000000180015588
 0000000180020480:	000000018000ef20 000000018000f085 000000018001559c
 000000018002048c:	000000018000f090 000000018000f90d 00000001800155a8
 0000000180020498:	000000018000f910 000000018000f9e8 00000001800155c0
 00000001800204a4:	000000018000f9f0 000000018000fa7f 00000001800155d0
 00000001800204b0:	000000018000fad0 000000018000fc04 00000001800155e0
 00000001800204bc:	000000018000fc80 000000018000fde0 00000001800155ec
 00000001800204c8:	000000018000fde0 0000000180010250 00000001800155fc

Dump of .rdata
 0000000180015018 (rva: 00015018): 0000000180001000 - 00000001800011d7
	Version: 1, Flags: none
	Nbr codes: 8, Prologue size: 0x0e, Frame offset: 0x0, Frame reg: none
	  pc+0x0e: alloc small area: rsp = rsp - 0x20
	  pc+0x0a: push rbx
	  pc+0x09: push rbp
	  pc+0x08: push rdi
	  pc+0x07: push rsi
	  pc+0x06: push r12
	  pc+0x04: push r14
	  pc+0x02: push r15
 000000018001502c (rva: 0001502c): 00000001800011e0 - 000000018000134a
	Version: 1, Flags: none
	Nbr codes: 5, Prologue size: 0x09, Frame offset: 0x0, Frame reg: none
	  pc+0x09: alloc small area: rsp = rsp - 0x28
	  pc+0x05: push rbx
	  pc+0x04: push rdi
	  pc+0x03: push rsi
	  pc+0x02: push r14
 000000018001503c (rva: 0001503c): 0000000180001360 - 00000001800013c2
	Version: 1, Flags: none
	Nbr codes: 5, Prologue size: 0x09, Frame offset: 0x0, Frame reg: none
	  pc+0x09: alloc small area: rsp = rsp - 0x28
	  pc+0x05: push rbx
	  pc+0x04: push rdi
	  pc+0x03: push rsi
	  pc+0x02: push r14
 000000018001504c (rva: 0001504c): 00000001800013d0 - 0000000180001434
	Version: 1, Flags: none
	Nbr codes: 5, Prologue size: 0x09, Frame offset: 0x0, Frame reg: none
	  pc+0x09: alloc small area: rsp = rsp - 0x28
	  pc+0x05: push rbx
	  pc+0x04: push rdi
	  pc+0x03: push rsi
	  pc+0x02: push r14
 000000018001505c (rva: 0001505c): 0000000180001440 - 00000001800014a3
	Version: 1, Flags: none
	Nbr codes: 5, Prologue size: 0x09, Frame offset: 0x0, Frame reg: none
	  pc+0x09: alloc small area: rsp = rsp - 0x28
	  pc+0x05: push rbx
	  pc+0x04: push rdi
	  pc+0x03: push rsi
	  pc+0x02: push r14
 000000018001506c (rva: 0001506c): 00000001800014b0 - 0000000180001514
	Version: 1, Flags: none
	Nbr codes: 5, Prologue size: 0x09, Frame offset: 0x0, Frame reg: none
	  pc+0x09: alloc small area: rsp = rsp - 0x28
	  pc+0x05: push rbx
	  pc+0x04: push rdi
	  pc+0x03: push rsi
	  pc+0x02: push r14
 000000018001507c (rva: 0001507c): 0000000180001520 - 0000000180001581
	Version: 1, Flags: none
	Nbr codes: 4, Prologue size: 0x07, Frame offset: 0x0, Frame reg: none
	  pc+0x07: alloc small area: rsp = rsp - 0x20
	  pc+0x03: push rbx
	  pc+0x02: push rdi
	  pc+0x01: push rsi
 0000000180015088 (rva: 00015088): 0000000180001590 - 00000001800015e8
	Version: 1, Flags: none
	Nbr codes: 3, Prologue size: 0x06, Frame offset: 0x0, Frame reg: none
	  pc+0x06: alloc small area: rsp = rsp - 0x28
	  pc+0x02: push rdi
	  pc+0x01: push rsi
 0000000180015094 (rva: 00015094): 00000001800015f0 - 000000018000167d
	Version: 1, Flags: none
	Nbr codes: 5, Prologue size: 0x08, Frame offset: 0x0, Frame reg: none
	  pc+0x08: alloc small area: rsp = rsp - 0x48
	  pc+0x04: push rbx
	  pc+0x03: push rbp
	  pc+0x02: push rdi
	  pc+0x01: push rsi
 00000001800150a4 (rva: 000150a4): 0000000180001680 - 00000001800016e1
	Version: 1, Flags: none
	Nbr codes: 4, Prologue size: 0x07, Frame offset: 0x0, Frame reg: none
	  pc+0x07: alloc small area: rsp = rsp - 0x20
	  pc+0x03: push rbx
	  pc+0x02: push rdi
	  pc+0x01: push rsi
 00000001800150b0 (rva: 000150b0): 00000001800016f0 - 00000001800017df
	Version: 1, Flags: none
	Nbr codes: 3, Prologue size: 0x08, Frame offset: 0x0, Frame reg: none
	  pc+0x08: alloc large area: rsp = rsp - 0x130
	  pc+0x01: push rsi
 00000001800150bc (rva: 000150bc): 00000001800017e0 - 00000001800017f0
	Version: 1, Flags: none
	Nbr codes: 1, Prologue size: 0x04, Frame offset: 0x0, Frame reg: none
	  pc+0x04: alloc small area: rsp = rsp - 0x28
 00000001800150c4 (rva: 000150c4): 00000001800017f0 - 00000001800018ea
	Version: 1, Flags: none
	Nbr codes: 2, Prologue size: 0x05, Frame offset: 0x0, Frame reg: none
	  pc+0x05: alloc small area: rsp = rsp - 0x30
	  pc+0x01: push rsi
 00000001800150cc (rva: 000150cc): 0000000180001900 - 0000000180001975
	Version: 1, Flags: none
	Nbr codes: 2, Prologue size: 0x05, Frame offset: 0x0, Frame reg: none
	  pc+0x05: alloc small area: rsp = rsp - 0x20
	  pc+0x01: push rsi
 00000001800150d4 (rva: 000150d4): 0000000180001980 - 0000000180001a50
	Version: 1, Flags: none
	Nbr codes: 2, Prologue size: 0x05, Frame offset: 0x0, Frame reg: none
	  pc+0x05: alloc small area: rsp = rsp - 0x20
	  pc+0x01: push rsi
 00000001800150dc (rva: 000150dc): 0000000180001a50 - 0000000180001e58
	Version: 1, Flags: none
	Nbr codes: 9, Prologue size: 0x17, Frame offset: 0x0, Frame reg: none
	  pc+0x17: alloc large area: rsp = rsp - 0x1150
	  pc+0x0a: push rbx
	  pc+0x09: push rbp
	  pc+0x08: push rdi
	  pc+0x07: push rsi
	  pc+0x06: push r12
	  pc+0x04: push r14
	  pc+0x02: push r15
 00000001800150f4 (rva: 000150f4): 0000000180001e60 - 0000000180001ead
	Version: 1, Flags: none
	Nbr codes: 4, Prologue size: 0x07, Frame offset: 0x0, Frame reg: none
	  pc+0x07: alloc small area: rsp = rsp - 0x20
	  pc+0x03: push rbx
	  pc+0x02: push rdi
	  pc+0x01: push rsi
 0000000180015100 (rva: 00015100): 0000000180001eb0 - 0000000180001f16
	Version: 1, Flags: none
	Nbr codes: 4, Prologue size: 0x07, Frame offset: 0x0, Frame reg: none
	  pc+0x07: alloc small area: rsp = rsp - 0x30
	  pc+0x03: push rbx
	  pc+0x02: push rdi
	  pc+0x01: push rsi
 000000018001510c (rva: 0001510c): 0000000180001f20 - 0000000180002043
	Version: 1, Flags: none
	Nbr codes: 9, Prologue size: 0x10, Frame offset: 0x0, Frame reg: none
	  pc+0x10: alloc small area: rsp = rsp - 0x28
	  pc+0x0c: push rbx
	  pc+0x0b: push rbp
	  pc+0x0a: push rdi
	  pc+0x09: push rsi
	  pc+0x08: push r12
	  pc+0x06: push r13
	  pc+0x04: push r14
	  pc+0x02: push r15
 0000000180015124 (rva: 00015124): 0000000180002050 - 000000018000217e
	Version: 1, Flags: none
	Nbr codes: 9, Prologue size: 0x10, Frame offset: 0x0, Frame reg: none
	  pc+0x10: alloc small area: rsp = rsp - 0x28
	  pc+0x0c: push rbx
	  pc+0x0b: push rbp
	  pc+0x0a: push rdi
	  pc+0x09: push rsi
	  pc+0x08: push r12
	  pc+0x06: push r13
	  pc+0x04: push r14
	  pc+0x02: push r15
 000000018001513c (rva: 0001513c): 0000000180002180 - 00000001800021f3
	Version: 1, Flags: none
	Nbr codes: 6, Prologue size: 0x0c, Frame offset: 0x0, Frame reg: none
	  pc+0x0c: alloc large area: rsp = rsp - 0x138
	  pc+0x05: push rbx
	  pc+0x04: push rdi
	  pc+0x03: push rsi
	  pc+0x02: push r14
 000000018001514c (rva: 0001514c): 0000000180002200 - 00000001800022af
	Version: 1, Flags: none
	Nbr codes: 6, Prologue size: 0x0b, Frame offset: 0x0, Frame reg: none
	  pc+0x0b: alloc small area: rsp = rsp - 0x20
	  pc+0x07: push rbx
	  pc+0x06: push rdi
	  pc+0x05: push rsi
	  pc+0x04: push r14
	  pc+0x02: push r15
 000000018001515c (rva: 0001515c): 00000001800022b0 - 00000001800023c2
	Version: 1, Flags: none
	Nbr codes: 9, Prologue size: 0x10, Frame offset: 0x0, Frame reg: none
	  pc+0x10: alloc small area: rsp = rsp - 0x38
	  pc+0x0c: push rbx
	  pc+0x0b: push rbp
	  pc+0x0a: push rdi
	  pc+0x09: push rsi
	  pc+0x08: push r12
	  pc+0x06: push r13
	  pc+0x04: push r14
	  pc+0x02: push r15
 0000000180015174 (rva: 00015174): 00000001800023d0 - 000000018000272f
	Version: 1, Flags: none
	Nbr codes: 3, Prologue size: 0x08, Frame offset: 0x0, Frame reg: none
	  pc+0x08: alloc large area: rsp = rsp - 0x130
	  pc+0x01: push rsi
 0000000180015180 (rva: 00015180): 0000000180002730 - 0000000180002740
	Version: 1, Flags: none
	Nbr codes: 1, Prologue size: 0x04, Frame offset: 0x0, Frame reg: none
	  pc+0x04: alloc small area: rsp = rsp - 0x28
 0000000180015188 (rva: 00015188): 0000000180002760 - 0000000180002771
	Version: 1, Flags: none
	Nbr codes: 1, Prologue size: 0x04, Frame offset: 0x0, Frame reg: none
	  pc+0x04: alloc small area: rsp = rsp - 0x28
 0000000180015190 (rva: 00015190): 0000000180002790 - 0000000180002800
	Version: 1, Flags: none
	Nbr codes: 4, Prologue size: 0x09, Frame offset: 0x0, Frame reg: none
	  pc+0x09: alloc large area: rsp = rsp - 0x128
	  pc+0x02: push rdi
	  pc+0x01: push rsi
 000000018001519c (rva: 0001519c): 0000000180002800 - 00000001800028dc
	Version: 1, Flags: none
	Nbr codes: 6, Prologue size: 0x0a, Frame offset: 0x0, Frame reg: none
	  pc+0x0a: alloc small area: rsp = rsp - 0x40
	  pc+0x06: push rbx
	  pc+0x05: push rbp
	  pc+0x04: push rdi
	  pc+0x03: push rsi
	  pc+0x02: push r14
 00000001800151ac (rva: 000151ac): 00000001800028e0 - 000000018000294d
	Version: 1, Flags: none
	Nbr codes: 3, Prologue size: 0x06, Frame offset: 0x0, Frame reg: none
	  pc+0x06: alloc small area: rsp = rsp - 0x28
	  pc+0x02: push rdi
	  pc+0x01: push rsi
 00000001800151b8 (rva: 000151b8): 0000000180002950 - 00000001800029b9
	Version: 1, Flags: none
	Nbr codes: 3, Prologue size: 0x06, Frame offset: 0x0, Frame reg: none
	  pc+0x06: alloc small area: rsp = rsp - 0x28
	  pc+0x02: push rdi
	  pc+0x01: push rsi
 00000001800151c4 (rva: 000151c4): 00000001800029f0 - 0000000180002a36
	Version: 1, Flags: none
	Nbr codes: 1, Prologue size: 0x04, Frame offset: 0x0, Frame reg: none
	  pc+0x04: alloc small area: rsp = rsp - 0x28
 00000001800151cc (rva: 000151cc): 0000000180002a40 - 0000000180002aa8
	Version: 1, Flags: none
	Nbr codes: 4, Prologue size: 0x07, Frame offset: 0x0, Frame reg: none
	  pc+0x07: alloc small area: rsp = rsp - 0x20
	  pc+0x03: push rbx
	  pc+0x02: push rdi
	  pc+0x01: push rsi
 00000001800151d8 (rva: 000151d8): 0000000180002ab0 - 0000000180002b38
	Version: 1, Flags: none
	Nbr codes: 4, Prologue size: 0x07, Frame offset: 0x0, Frame reg: none
	  pc+0x07: alloc small area: rsp = rsp - 0x20
	  pc+0x03: push rbx
	  pc+0x02: push rdi
	  pc+0x01: push rsi
 00000001800151e4 (rva: 000151e4): 0000000180002b40 - 0000000180002e4d
	Version: 1, Flags: none
	Nbr codes: 10, Prologue size: 0x15, Frame offset: 0x1, Frame reg: rbp
	  pc+0x15: FPReg: rbp = rsp + 0x10 (info = 0x0)
	  pc+0x10: alloc small area: rsp = rsp - 0x18
	  pc+0x0c: push rbx
	  pc+0x0b: push rdi
	  pc+0x0a: push rsi
	  pc+0x09: push r12
	  pc+0x07: push r13
	  pc+0x05: push r14
	  pc+0x03: push r15
	  pc+0x01: push rbp
 00000001800151fc (rva: 000151fc): 0000000180002e50 - 0000000180002fe8
	Version: 1, Flags: none
	Nbr codes: 7, Prologue size: 0x0d, Frame offset: 0x0, Frame reg: none
	  pc+0x0d: alloc small area: rsp = rsp - 0x58
	  pc+0x09: push rbx
	  pc+0x08: push rdi
	  pc+0x07: push rsi
	  pc+0x06: push r12
	  pc+0x04: push r14
	  pc+0x02: push r15
 0000000180015210 (rva: 00015210): 0000000180002ff0 - 000000018000304a
	Version: 1, Flags: none
	Nbr codes: 2, Prologue size: 0x05, Frame offset: 0x0, Frame reg: none
	  pc+0x05: alloc small area: rsp = rsp - 0x30
	  pc+0x01: push rsi
 0000000180015218 (rva: 00015218): 0000000180003070 - 00000001800030c5
	Version: 1, Flags: none
	Nbr codes: 5, Prologue size: 0x09, Frame offset: 0x0, Frame reg: none
	  pc+0x09: alloc small area: rsp = rsp - 0x28
	  pc+0x05: push rbx
	  pc+0x04: push rdi
	  pc+0x03: push rsi
	  pc+0x02: push r14
 0000000180015228 (rva: 00015228): 00000001800030d0 - 00000001800030fe
	Version: 1, Flags: none
	Nbr codes: 2, Prologue size: 0x05, Frame offset: 0x0, Frame reg: none
	  pc+0x05: alloc small area: rsp = rsp - 0x20
	  pc+0x01: push rsi
 0000000180015230 (rva: 00015230): 0000000180003130 - 000000018000314e
	Version: 1, Flags: none
	Nbr codes: 1, Prologue size: 0x04, Frame offset: 0x0, Frame reg: none
	  pc+0x04: alloc small area: rsp = rsp - 0x28
 0000000180015238 (rva: 00015238): 0000000180003150 - 00000001800031a6
	Version: 1, Flags: none
	Nbr codes: 3, Prologue size: 0x06, Frame offset: 0x0, Frame reg: none
	  pc+0x06: alloc small area: rsp = rsp - 0x28
	  pc+0x02: push rdi
	  pc+0x01: push rsi
 0000000180015244 (rva: 00015244): 00000001800031b0 - 0000000180003205
	Version: 1, Flags: none
	Nbr codes: 3, Prologue size: 0x06, Frame offset: 0x0, Frame reg: none
	  pc+0x06: alloc small area: rsp = rsp - 0x38
	  pc+0x02: push rdi
	  pc+0x01: push rsi
 0000000180015250 (rva: 00015250): 0000000180003210 - 0000000180003251
	Version: 1, Flags: none
	Nbr codes: 4, Prologue size: 0x07, Frame offset: 0x0, Frame reg: none
	  pc+0x07: alloc small area: rsp = rsp - 0x30
	  pc+0x03: push rbx
	  pc+0x02: push rdi
	  pc+0x01: push rsi
 000000018001525c (rva: 0001525c): 0000000180003260 - 00000001800032a3
	Version: 1, Flags: none
	Nbr codes: 2, Prologue size: 0x05, Frame offset: 0x0, Frame reg: none
	  pc+0x05: alloc small area: rsp = rsp - 0x30
	  pc+0x01: push rsi
 0000000180015264 (rva: 00015264): 00000001800032b0 - 00000001800032d3
	Version: 1, Flags: none
	Nbr codes: 1, Prologue size: 0x04, Frame offset: 0x0, Frame reg: none
	  pc+0x04: alloc small area: rsp = rsp - 0x28
 000000018001526c (rva: 0001526c): 00000001800032e0 - 0000000180003350
	Version: 1, Flags: none
	Nbr codes: 4, Prologue size: 0x07, Frame offset: 0x0, Frame reg: none
	  pc+0x07: alloc small area: rsp = rsp - 0x20
	  pc+0x03: push rbx
	  pc+0x02: push rdi
	  pc+0x01: push rsi
 0000000180015278 (rva: 00015278): 0000000180003350 - 00000001800033d7
	Version: 1, Flags: none
	Nbr codes: 2, Prologue size: 0x05, Frame offset: 0x0, Frame reg: none
	  pc+0x05: alloc small area: rsp = rsp - 0x20
	  pc+0x01: push rsi
 0000000180015280 (rva: 00015280): 00000001800033e0 - 0000000180003572
	Version: 1, Flags: none
	Nbr codes: 5, Prologue size: 0x09, Frame offset: 0x0, Frame reg: none
	  pc+0x09: alloc small area: rsp = rsp - 0x28
	  pc+0x05: push rbx
	  pc+0x04: push rdi
	  pc+0x03: push rsi
	  pc+0x02: push r14
 0000000180015290 (rva: 00015290): 00000001800035f0 - 0000000180003681
	Version: 1, Flags: none
	Nbr codes: 5, Prologue size: 0x08, Frame offset: 0x0, Frame reg: none
	  pc+0x08: alloc small area: rsp = rsp - 0x28
	  pc+0x04: push rbx
	  pc+0x03: push rbp
	  pc+0x02: push rdi
	  pc+0x01: push rsi
 00000001800152a0 (rva: 000152a0): 0000000180003850 - 0000000180003910
	Version: 1, Flags: none
	Nbr codes: 1, Prologue size: 0x01, Frame offset: 0x0, Frame reg: none
	  pc+0x01: push rsi
 00000001800152a8 (rva: 000152a8): 0000000180003910 - 0000000180003958
	Version: 1, Flags: none
	Nbr codes: 3, Prologue size: 0x06, Frame offset: 0x0, Frame reg: none
	  pc+0x06: alloc small area: rsp = rsp - 0x38
	  pc+0x02: push rdi
	  pc+0x01: push rsi
 00000001800152b4 (rva: 000152b4): 0000000180003960 - 0000000180003994
	Version: 1, Flags: none
	Nbr codes: 4, Prologue size: 0x07, Frame offset: 0x0, Frame reg: none
	  pc+0x07: alloc small area: rsp = rsp - 0x30
	  pc+0x03: push rbx
	  pc+0x02: push rdi
	  pc+0x01: push rsi
 00000001800152c0 (rva: 000152c0): 00000001800039b0 - 00000001800044bf
	Version: 1, Flags: none
	Nbr codes: 10, Prologue size: 0x13, Frame offset: 0x0, Frame reg: none
	  pc+0x13: alloc large area: rsp = rsp - 0x148
	  pc+0x0c: push rbx
	  pc+0x0b: push rbp
	  pc+0x0a: push rdi
	  pc+0x09: push rsi
	  pc+0x08: push r12
	  pc+0x06: push r13
	  pc+0x04: push r14
	  pc+0x02: push r15
 00000001800152d8 (rva: 000152d8): 00000001800044c0 - 0000000180004656
	Version: 1, Flags: none
	Nbr codes: 9, Prologue size: 0x10, Frame offset: 0x0, Frame reg: none
	  pc+0x10: alloc small area: rsp = rsp - 0x48
	  pc+0x0c: push rbx
	  pc+0x0b: push rbp
	  pc+0x0a: push rdi
	  pc+0x09: push rsi
	  pc+0x08: push r12
	  pc+0x06: push r13
	  pc+0x04: push r14
	  pc+0x02: push r15
 00000001800152f0 (rva: 000152f0): 0000000180004660 - 000000018000479e
	Version: 1, Flags: none
	Nbr codes: 5, Prologue size: 0x09, Frame offset: 0x0, Frame reg: none
	  pc+0x09: alloc small area: rsp = rsp - 0x28
	  pc+0x05: push rbx
	  pc+0x04: push rdi
	  pc+0x03: push rsi
	  pc+0x02: push r14
 0000000180015300 (rva: 00015300): 00000001800047a0 - 0000000180004ad6
	Version: 1, Flags: none
	Nbr codes: 6, Prologue size: 0x08, Frame offset: 0x0, Frame reg: rbp
	  pc+0x08: FPReg: rbp = rsp + 0x0 (info = 0x0)
	  pc+0x05: alloc small area: rsp = rsp - 0x8
	  pc+0x04: push rbx
	  pc+0x03: push rdi
	  pc+0x02: push rsi
	  pc+0x01: push rbp
 0000000180015310 (rva: 00015310): 0000000180004ae0 - 0000000180004e75
	Version: 1, Flags: none
	Nbr codes: 6, Prologue size: 0x09, Frame offset: 0x0, Frame reg: rbp
	  pc+0x09: FPReg: rbp = rsp + 0x0 (info = 0x0)
	  pc+0x06: push rbx
	  pc+0x05: push rdi
	  pc+0x04: push rsi
	  pc+0x03: push r14
	  pc+0x01: push rbp
 0000000180015320 (rva: 00015320): 0000000180004e80 - 0000000180004f73
	Version: 1, Flags: none
	Nbr codes: 4, Prologue size: 0x07, Frame offset: 0x0, Frame reg: none
	  pc+0x07: alloc small area: rsp = rsp - 0x50
	  pc+0x03: push rbx
	  pc+0x02: push rdi
	  pc+0x01: push rsi
 000000018001532c (rva: 0001532c): 0000000180004f80 - 00000001800050c4
	Version: 1, Flags: none
	Nbr codes: 4, Prologue size: 0x07, Frame offset: 0x0, Frame reg: none
	  pc+0x07: alloc small area: rsp = rsp - 0x50
	  pc+0x03: push rbx
	  pc+0x02: push rdi
	  pc+0x01: push rsi
 0000000180015338 (rva: 00015338): 00000001800050d0 - 0000000180005286
	Version: 1, Flags: none
	Nbr codes: 4, Prologue size: 0x07, Frame offset: 0x0, Frame reg: none
	  pc+0x07: alloc small area: rsp = rsp - 0x40
	  pc+0x03: push rbx
	  pc+0x02: push rdi
	  pc+0x01: push rsi
 0000000180015344 (rva: 00015344): 0000000180005290 - 00000001800053af
	Version: 1, Flags: none
	Nbr codes: 5, Prologue size: 0x09, Frame offset: 0x0, Frame reg: none
	  pc+0x09: alloc small area: rsp = rsp - 0x38
	  pc+0x05: push rbx
	  pc+0x04: push rdi
	  pc+0x03: push rsi
	  pc+0x02: push r14
 0000000180015354 (rva: 00015354): 00000001800053b0 - 00000001800054f0
	Version: 1, Flags: none
	Nbr codes: 2, Prologue size: 0x08, Frame offset: 0x0, Frame reg: none
	  pc+0x08: alloc small area: rsp = rsp - 0x80
	  pc+0x01: push rsi
 000000018001535c (rva: 0001535c): 00000001800054f0 - 0000000180005975
	Version: 1, Flags: none
	Nbr codes: 9, Prologue size: 0x10, Frame offset: 0x0, Frame reg: none
	  pc+0x10: alloc small area: rsp = rsp - 0x28
	  pc+0x0c: push rbx
	  pc+0x0b: push rbp
	  pc+0x0a: push rdi
	  pc+0x09: push rsi
	  pc+0x08: push r12
	  pc+0x06: push r13
	  pc+0x04: push r14
	  pc+0x02: push r15
 0000000180015374 (rva: 00015374): 0000000180005980 - 0000000180005b00
	Version: 1, Flags: none
	Nbr codes: 7, Prologue size: 0x0f, Frame offset: 0x1, Frame reg: rbp
	  pc+0x0f: FPReg: rbp = rsp + 0x10 (info = 0x0)
	  pc+0x0a: alloc small area: rsp = rsp - 0x10
	  pc+0x06: push rbx
	  pc+0x05: push rdi
	  pc+0x04: push rsi
	  pc+0x03: push r14
	  pc+0x01: push rbp
 0000000180015388 (rva: 00015388): 0000000180005b00 - 0000000180006016
	Version: 1, Flags: none
	Nbr codes: 7, Prologue size: 0x0c, Frame offset: 0x0, Frame reg: none
	  pc+0x0c: alloc small area: rsp = rsp - 0x48
	  pc+0x08: push rbx
	  pc+0x07: push rbp
	  pc+0x06: push rdi
	  pc+0x05: push rsi
	  pc+0x04: push r14
	  pc+0x02: push r15
 000000018001539c (rva: 0001539c): 0000000180006020 - 0000000180006077
	Version: 1, Flags: none
	Nbr codes: 5, Prologue size: 0x10, Frame offset: 0x0, Frame reg: none
	  pc+0x10: alloc large area: rsp = rsp - 0x1040
	  pc+0x03: push rbx
	  pc+0x02: push rdi
	  pc+0x01: push rsi
 00000001800153ac (rva: 000153ac): 00000001800060a0 - 00000001800060e2
	Version: 1, Flags: none
	Nbr codes: 2, Prologue size: 0x05, Frame offset: 0x0, Frame reg: none
	  pc+0x05: alloc small area: rsp = rsp - 0x20
	  pc+0x01: push rsi
 00000001800153b4 (rva: 000153b4): 00000001800060f0 - 0000000180006160
	Version: 1, Flags: none
	Nbr codes: 4, Prologue size: 0x07, Frame offset: 0x0, Frame reg: none
	  pc+0x07: alloc small area: rsp = rsp - 0x20
	  pc+0x03: push rbx
	  pc+0x02: push rdi
	  pc+0x01: push rsi
 00000001800153c0 (rva: 000153c0): 0000000180006190 - 00000001800062fb
	Version: 1, Flags: none
	Nbr codes: 9, Prologue size: 0x10, Frame offset: 0x0, Frame reg: none
	  pc+0x10: alloc small area: rsp = rsp - 0x28
	  pc+0x0c: push rbx
	  pc+0x0b: push rbp
	  pc+0x0a: push rdi
	  pc+0x09: push rsi
	  pc+0x08: push r12
	  pc+0x06: push r13
	  pc+0x04: push r14
	  pc+0x02: push r15
 00000001800153d8 (rva: 000153d8): 0000000180006300 - 00000001800075f0
	Version: 1, Flags: none
	Nbr codes: 12, Prologue size: 0x1c, Frame offset: 0x0, Frame reg: none
	  pc+0x1c: save xmm6 at rsp + 0xc0
	  pc+0x13: alloc large area: rsp = rsp - 0xd8
	  pc+0x0c: push rbx
	  pc+0x0b: push rbp
	  pc+0x0a: push rdi
	  pc+0x09: push rsi
	  pc+0x08: push r12
	  pc+0x06: push r13
	  pc+0x04: push r14
	  pc+0x02: push r15
 00000001800153f4 (rva: 000153f4): 00000001800075f0 - 000000018000b7d4
	Version: 1, Flags: none
	Nbr codes: 14, Prologue size: 0x23, Frame offset: 0x0, Frame reg: none
	  pc+0x23: save xmm6 at rsp + 0x150
	  pc+0x1b: save xmm7 at rsp + 0x160
	  pc+0x13: alloc large area: rsp = rsp - 0x178
	  pc+0x0c: push rbx
	  pc+0x0b: push rbp
	  pc+0x0a: push rdi
	  pc+0x09: push rsi
	  pc+0x08: push r12
	  pc+0x06: push r13
	  pc+0x04: push r14
	  pc+0x02: push r15
 0000000180015414 (rva: 00015414): 000000018000b7e0 - 000000018000b86f
	Version: 1, Flags: none
	Nbr codes: 3, Prologue size: 0x06, Frame offset: 0x0, Frame reg: none
	  pc+0x06: alloc small area: rsp = rsp - 0x28
	  pc+0x02: push rdi
	  pc+0x01: push rsi
 0000000180015420 (rva: 00015420): 000000018000b870 - 000000018000b8b1
	Version: 1, Flags: none
	Nbr codes: 2, Prologue size: 0x05, Frame offset: 0x0, Frame reg: none
	  pc+0x05: alloc small area: rsp = rsp - 0x20
	  pc+0x01: push rsi
 0000000180015428 (rva: 00015428): 000000018000b8c0 - 000000018000b99b
	Version: 1, Flags: none
	Nbr codes: 6, Prologue size: 0x0b, Frame offset: 0x0, Frame reg: none
	  pc+0x0b: alloc small area: rsp = rsp - 0x20
	  pc+0x07: push rbx
	  pc+0x06: push rdi
	  pc+0x05: push rsi
	  pc+0x04: push r14
	  pc+0x02: push r15
 0000000180015438 (rva: 00015438): 000000018000b9a0 - 000000018000ba22
	Version: 1, Flags: none
	Nbr codes: 4, Prologue size: 0x07, Frame offset: 0x0, Frame reg: none
	  pc+0x07: alloc small area: rsp = rsp - 0x20
	  pc+0x03: push rbx
	  pc+0x02: push rdi
	  pc+0x01: push rsi
 0000000180015444 (rva: 00015444): 000000018000ba30 - 000000018000ba63
	Version: 1, Flags: none
	Nbr codes: 2, Prologue size: 0x05, Frame offset: 0x0, Frame reg: none
	  pc+0x05: alloc small area: rsp = rsp - 0x20
	  pc+0x01: push rsi
 000000018001544c (rva: 0001544c): 000000018000ba70 - 000000018000bad5
	Version: 1, Flags: none
	Nbr codes: 4, Prologue size: 0x07, Frame offset: 0x0, Frame reg: none
	  pc+0x07: alloc small area: rsp = rsp - 0x20
	  pc+0x03: push rbx
	  pc+0x02: push rdi
	  pc+0x01: push rsi
 0000000180015458 (rva: 00015458): 000000018000bae0 - 000000018000bbc1
	Version: 1, Flags: none
	Nbr codes: 3, Prologue size: 0x06, Frame offset: 0x0, Frame reg: none
	  pc+0x06: alloc small area: rsp = rsp - 0x28
	  pc+0x02: push rdi
	  pc+0x01: push rsi
 0000000180015464 (rva: 00015464): 000000018000bbd0 - 000000018000bc7f
	Version: 1, Flags: none
	Nbr codes: 3, Prologue size: 0x06, Frame offset: 0x0, Frame reg: none
	  pc+0x06: alloc small area: rsp = rsp - 0x28
	  pc+0x02: push rdi
	  pc+0x01: push rsi
 0000000180015470 (rva: 00015470): 000000018000bc80 - 000000018000bcdd
	Version: 1, Flags: none
	Nbr codes: 2, Prologue size: 0x05, Frame offset: 0x0, Frame reg: none
	  pc+0x05: alloc small area: rsp = rsp - 0x20
	  pc+0x01: push rsi
 0000000180015478 (rva: 00015478): 000000018000bce0 - 000000018000be52
	Version: 1, Flags: none
	Nbr codes: 5, Prologue size: 0x09, Frame offset: 0x0, Frame reg: none
	  pc+0x09: alloc small area: rsp = rsp - 0x28
	  pc+0x05: push rbx
	  pc+0x04: push rdi
	  pc+0x03: push rsi
	  pc+0x02: push r14
 0000000180015488 (rva: 00015488): 000000018000be60 - 000000018000bf1b
	Version: 1, Flags: none
	Nbr codes: 3, Prologue size: 0x06, Frame offset: 0x0, Frame reg: none
	  pc+0x06: alloc small area: rsp = rsp - 0x28
	  pc+0x02: push rdi
	  pc+0x01: push rsi
 0000000180015494 (rva: 00015494): 000000018000bf20 - 000000018000c0a6
	Version: 1, Flags: none
	Nbr codes: 7, Prologue size: 0x0d, Frame offset: 0x0, Frame reg: none
	  pc+0x0d: alloc small area: rsp = rsp - 0x28
	  pc+0x09: push rbx
	  pc+0x08: push rdi
	  pc+0x07: push rsi
	  pc+0x06: push r12
	  pc+0x04: push r14
	  pc+0x02: push r15
 00000001800154a8 (rva: 000154a8): 000000018000c0b0 - 000000018000c2fb
	Version: 1, Flags: none
	Nbr codes: 8, Prologue size: 0x0f, Frame offset: 0x0, Frame reg: none
	  pc+0x0f: alloc small area: rsp = rsp - 0x20
	  pc+0x0b: push rbx
	  pc+0x0a: push rdi
	  pc+0x09: push rsi
	  pc+0x08: push r12
	  pc+0x06: push r13
	  pc+0x04: push r14
	  pc+0x02: push r15
 00000001800154bc (rva: 000154bc): 000000018000c300 - 000000018000c4e6
	Version: 1, Flags: none
	Nbr codes: 6, Prologue size: 0x0a, Frame offset: 0x0, Frame reg: none
	  pc+0x0a: alloc small area: rsp = rsp - 0x20
	  pc+0x06: push rbx
	  pc+0x05: push rbp
	  pc+0x04: push rdi
	  pc+0x03: push rsi
	  pc+0x02: push r14
 00000001800154cc (rva: 000154cc): 000000018000c540 - 000000018000c722
	Version: 1, Flags: none
	Nbr codes: 5, Prologue size: 0x08, Frame offset: 0x0, Frame reg: none
	  pc+0x08: alloc small area: rsp = rsp - 0x28
	  pc+0x04: push rbx
	  pc+0x03: push rbp
	  pc+0x02: push rdi
	  pc+0x01: push rsi
 00000001800154dc (rva: 000154dc): 000000018000c730 - 000000018000c7ff
	Version: 1, Flags: none
	Nbr codes: 2, Prologue size: 0x02, Frame offset: 0x0, Frame reg: none
	  pc+0x02: push rdi
	  pc+0x01: push rsi
 00000001800154e4 (rva: 000154e4): 000000018000c800 - 000000018000c979
	Version: 1, Flags: none
	Nbr codes: 6, Prologue size: 0x0c, Frame offset: 0x0, Frame reg: none
	  pc+0x0c: save xmm6 at rsp + 0x20
	  pc+0x07: alloc small area: rsp = rsp - 0x30
	  pc+0x03: push rbx
	  pc+0x02: push rdi
	  pc+0x01: push rsi
 00000001800154f4 (rva: 000154f4): 000000018000c9b0 - 000000018000c9ee
	Version: 1, Flags: none
	Nbr codes: 2, Prologue size: 0x05, Frame offset: 0x0, Frame reg: none
	  pc+0x05: alloc small area: rsp = rsp - 0x20
	  pc+0x01: push rsi
 00000001800154fc (rva: 000154fc): 000000018000c9f0 - 000000018000cb3b
	Version: 1, Flags: none
	Nbr codes: 3, Prologue size: 0x03, Frame offset: 0x0, Frame reg: none
	  pc+0x03: push rbx
	  pc+0x02: push rdi
	  pc+0x01: push rsi
 0000000180015508 (rva: 00015508): 000000018000cb80 - 000000018000cbf5
	Version: 1, Flags: none
	Nbr codes: 1, Prologue size: 0x04, Frame offset: 0x0, Frame reg: none
	  pc+0x04: alloc small area: rsp = rsp - 0x38
 0000000180015510 (rva: 00015510): 000000018000cc00 - 000000018000ccba
	Version: 1, Flags: none
	Nbr codes: 2, Prologue size: 0x05, Frame offset: 0x0, Frame reg: none
	  pc+0x05: alloc small area: rsp = rsp - 0x40
	  pc+0x01: push rsi
 0000000180015518 (rva: 00015518): 000000018000ccc0 - 000000018000cd54
	Version: 1, Flags: none
	Nbr codes: 3, Prologue size: 0x06, Frame offset: 0x0, Frame reg: none
	  pc+0x06: alloc small area: rsp = rsp - 0x28
	  pc+0x02: push rdi
	  pc+0x01: push rsi
 0000000180015524 (rva: 00015524): 000000018000cd90 - 000000018000ce72
	Version: 1, Flags: none
	Nbr codes: 3, Prologue size: 0x06, Frame offset: 0x0, Frame reg: none
	  pc+0x06: alloc small area: rsp = rsp - 0x28
	  pc+0x02: push rdi
	  pc+0x01: push rsi
 0000000180015530 (rva: 00015530): 000000018000ce80 - 000000018000e870
	Version: 1, Flags: none
	Nbr codes: 30, Prologue size: 0x75, Frame offset: 0x0, Frame reg: none
	  pc+0x75: save xmm6 at rsp + 0xf0
	  pc+0x6c: save xmm7 at rsp + 0x100
	  pc+0x63: save xmm8 at rsp + 0x110
	  pc+0x59: save xmm9 at rsp + 0x120
	  pc+0x4f: save xmm10 at rsp + 0x130
	  pc+0x45: save xmm11 at rsp + 0x140
	  pc+0x3b: save xmm12 at rsp + 0x150
	  pc+0x31: save xmm13 at rsp + 0x160
	  pc+0x27: save xmm14 at rsp + 0x170
	  pc+0x1d: save xmm15 at rsp + 0x180
	  pc+0x13: alloc large area: rsp = rsp - 0x198
	  pc+0x0c: push rbx
	  pc+0x0b: push rbp
	  pc+0x0a: push rdi
	  pc+0x09: push rsi
	  pc+0x08: push r12
	  pc+0x06: push r13
	  pc+0x04: push r14
	  pc+0x02: push r15
 0000000180015570 (rva: 00015570): 000000018000e870 - 000000018000ec23
	Version: 1, Flags: none
	Nbr codes: 9, Prologue size: 0x10, Frame offset: 0x0, Frame reg: none
	  pc+0x10: alloc small area: rsp = rsp - 0x48
	  pc+0x0c: push rbx
	  pc+0x0b: push rbp
	  pc+0x0a: push rdi
	  pc+0x09: push rsi
	  pc+0x08: push r12
	  pc+0x06: push r13
	  pc+0x04: push r14
	  pc+0x02: push r15
 0000000180015588 (rva: 00015588): 000000018000ec30 - 000000018000ef15
	Version: 1, Flags: none
	Nbr codes: 7, Prologue size: 0x0d, Frame offset: 0x0, Frame reg: none
	  pc+0x0d: alloc small area: rsp = rsp - 0x28
	  pc+0x09: push rbx
	  pc+0x08: push rdi
	  pc+0x07: push rsi
	  pc+0x06: push r12
	  pc+0x04: push r14
	  pc+0x02: push r15
 000000018001559c (rva: 0001559c): 000000018000ef20 - 000000018000f085
	Version: 1, Flags: none
	Nbr codes: 3, Prologue size: 0x03, Frame offset: 0x0, Frame reg: none
	  pc+0x03: push rbx
	  pc+0x02: push rdi
	  pc+0x01: push rsi
 00000001800155a8 (rva: 000155a8): 000000018000f090 - 000000018000f90d
	Version: 1, Flags: none
	Nbr codes: 9, Prologue size: 0x10, Frame offset: 0x0, Frame reg: none
	  pc+0x10: alloc small area: rsp = rsp - 0x48
	  pc+0x0c: push rbx
	  pc+0x0b: push rbp
	  pc+0x0a: push rdi
	  pc+0x09: push rsi
	  pc+0x08: push r12
	  pc+0x06: push r13
	  pc+0x04: push r14
	  pc+0x02: push r15
 00000001800155c0 (rva: 000155c0): 000000018000f910 - 000000018000f9e8
	Version: 1, Flags: none
	Nbr codes: 6, Prologue size: 0x0a, Frame offset: 0x0, Frame reg: none
	  pc+0x0a: alloc small area: rsp = rsp - 0x20
	  pc+0x06: push rbx
	  pc+0x05: push rbp
	  pc+0x04: push rdi
	  pc+0x03: push rsi
	  pc+0x02: push r14
 00000001800155d0 (rva: 000155d0): 000000018000f9f0 - 000000018000fa7f
	Version: 1, Flags: none
	Nbr codes: 5, Prologue size: 0x0b, Frame offset: 0x0, Frame reg: none
	  pc+0x0b: save xmm6 at rsp + 0x30
	  pc+0x06: alloc small area: rsp = rsp - 0x48
	  pc+0x02: push rdi
	  pc+0x01: push rsi
 00000001800155e0 (rva: 000155e0): 000000018000fad0 - 000000018000fc04
	Version: 1, Flags: none
	Nbr codes: 3, Prologue size: 0x03, Frame offset: 0x0, Frame reg: none
	  pc+0x03: push rbx
	  pc+0x02: push rdi
	  pc+0x01: push rsi
 00000001800155ec (rva: 000155ec): 000000018000fc80 - 000000018000fde0
	Version: 1, Flags: none
	Nbr codes: 6, Prologue size: 0x0a, Frame offset: 0x0, Frame reg: none
	  pc+0x0a: alloc small area: rsp = rsp - 0x20
	  pc+0x06: push rbx
	  pc+0x05: push rbp
	  pc+0x04: push rdi
	  pc+0x03: push rsi
	  pc+0x02: push r14
 00000001800155fc (rva: 000155fc): 000000018000fde0 - 0000000180010250
	Version: 1, Flags: none
	Nbr codes: 9, Prologue size: 0x10, Frame offset: 0x0, Frame reg: none
	  pc+0x10: alloc small area: rsp = rsp - 0x48
	  pc+0x0c: push rbx
	  pc+0x0b: push rbp
	  pc+0x0a: push rdi
	  pc+0x09: push rsi
	  pc+0x08: push r12
	  pc+0x06: push r13
	  pc+0x04: push r14
	  pc+0x02: push r15


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00011000 Chunk size 28 (0x1c) Number of fixups 10
	reloc    0 offset    0 [11000] DIR64
	reloc    1 offset    8 [11008] DIR64
	reloc    2 offset   10 [11010] DIR64
	reloc    3 offset   18 [11018] DIR64
	reloc    4 offset   20 [11020] DIR64
	reloc    5 offset   28 [11028] DIR64
	reloc    6 offset   30 [11030] DIR64
	reloc    7 offset   38 [11038] DIR64
	reloc    8 offset   40 [11040] DIR64
	reloc    9 offset    0 [11000] ABSOLUTE

Virtual Address: 00013000 Chunk size 48 (0x30) Number of fixups 20
	reloc    0 offset  598 [13598] DIR64
	reloc    1 offset  5a0 [135a0] DIR64
	reloc    2 offset  5a8 [135a8] DIR64
	reloc    3 offset  5b0 [135b0] DIR64
	reloc    4 offset  5b8 [135b8] DIR64
	reloc    5 offset  5c0 [135c0] DIR64
	reloc    6 offset  768 [13768] DIR64
	reloc    7 offset  770 [13770] DIR64
	reloc    8 offset  778 [13778] DIR64
	reloc    9 offset  780 [13780] DIR64
	reloc   10 offset  790 [13790] DIR64
	reloc   11 offset  798 [13798] DIR64
	reloc   12 offset  7a0 [137a0] DIR64
	reloc   13 offset  950 [13950] DIR64
	reloc   14 offset  958 [13958] DIR64
	reloc   15 offset  960 [13960] DIR64
	reloc   16 offset  968 [13968] DIR64
	reloc   17 offset  c40 [13c40] DIR64
	reloc   18 offset  ff8 [13ff8] DIR64
	reloc   19 offset    0 [13000] ABSOLUTE

Virtual Address: 00014000 Chunk size 28 (0x1c) Number of fixups 10
	reloc    0 offset  170 [14170] DIR64
	reloc    1 offset  178 [14178] DIR64
	reloc    2 offset  1e8 [141e8] DIR64
	reloc    3 offset  260 [14260] DIR64
	reloc    4 offset  268 [14268] DIR64
	reloc    5 offset  328 [14328] DIR64
	reloc    6 offset  330 [14330] DIR64
	reloc    7 offset  370 [14370] DIR64
	reloc    8 offset  378 [14378] DIR64
	reloc    9 offset    0 [14000] ABSOLUTE

Virtual Address: 00017000 Chunk size 36 (0x24) Number of fixups 14
	reloc    0 offset    8 [17008] DIR64
	reloc    1 offset   18 [17018] DIR64
	reloc    2 offset   20 [17020] DIR64
	reloc    3 offset   50 [17050] DIR64
	reloc    4 offset   90 [17090] DIR64
	reloc    5 offset   98 [17098] DIR64
	reloc    6 offset   a0 [170a0] DIR64
	reloc    7 offset   a8 [170a8] DIR64
	reloc    8 offset   b0 [170b0] DIR64
	reloc    9 offset   b8 [170b8] DIR64
	reloc   10 offset   c0 [170c0] DIR64
	reloc   11 offset   c8 [170c8] DIR64
	reloc   12 offset   d0 [170d0] DIR64
	reloc   13 offset    0 [17000] ABSOLUTE

There is a debug directory in .buildid at 0x180016000

Type                Size     Rva      Offset
  2        CodeView 00000019 0001601c 0001601c
(format RSDS signature cea4a7eeca70a6584c4c44205044422e age 1 pdb (none))

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         0000f6b6  0000000180001000  0000000180001000  00001000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00004614  0000000180011000  0000000180011000  00011000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .buildid      00000035  0000000180016000  0000000180016000  00016000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         00001000  0000000180017000  0000000180017000  00017000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  4 .pdata        000004d4  0000000180020000  0000000180020000  00018000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .tls          00000010  0000000180021000  0000000180021000  00019000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .reloc        0000008c  0000000180022000  0000000180022000  0001a000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


