
Elf file type is DYN (Shared object file)
Entry point 0x13f1
There are 9 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x00000034 0x00000034 0x00120 0x00120 R   0x4
  LOAD           0x000000 0x00000000 0x00000000 0x0039c 0x0039c R   0x1000
  LOAD           0x00039c 0x0000139c 0x0000139c 0x00574 0x00574 R E 0x1000
  LOAD           0x000910 0x00002910 0x00002910 0x000ec 0x000ec RW  0x1000
  DYNAMIC        0x00091c 0x0000291c 0x0000291c 0x000c8 0x000c8 RW  0x4
  GNU_RELRO      0x000910 0x00002910 0x00002910 0x000ec 0x006f0 R   0x1
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0
  NOTE           0x000154 0x00000154 0x00000154 0x000bc 0x000bc R   0x4
  EXIDX          0x000328 0x00000328 0x00000328 0x00050 0x00050 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .note.android.ident .note.gnu.build-id .dynsym .gnu.version .gnu.version_r .gnu.hash .dynstr .rel.dyn .ARM.exidx .rel.plt .ARM.extab 
   02     .text .plt 
   03     .data.rel.ro .fini_array .dynamic .got.plt 
   04     .dynamic 
   05     .data.rel.ro .fini_array .dynamic .got.plt 
   06     
   07     .note.android.ident .note.gnu.build-id 
   08     .ARM.exidx 
