+base[   1] 1000 Export RVA
+base[   2] 38e7 Forwarder RVA -- d3dx10_43.D3DX10CreateThreadPump
+base[   3] 1110 Export RVA
+base[   4] 3908 Forwarder RVA -- d3dx10_43.D3DX10CompileFromFileA
+base[   5] 3929 Forwarder RVA -- d3dx10_43.D3DX10CompileFromFileW
+base[   6] 394a Forwarder RVA -- d3dx10_43.D3DX10CompileFromMemory
+base[   7] 396c Forwarder RVA -- d3dx10_43.D3DX10CompileFromResourceA
+base[   8] 3991 Forwarder RVA -- d3dx10_43.D3DX10CompileFromResourceW
+base[   9] 39b6 Forwarder RVA -- d3dx10_43.D3DX10ComputeNormalMap
+base[  10] 39d7 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncCompilerProcessor
+base[  11] 3a04 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncEffectCreateProcessor
+base[  12] 3a35 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncEffectPoolCreateProcessor
+base[  13] 3a6a Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncFileLoaderA
+base[  14] 3a91 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncFileLoaderW
+base[  15] 3ab8 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncMemoryLoader
+base[  16] 3ae0 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncResourceLoaderA
+base[  17] 3b0b Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncResourceLoaderW
+base[  18] 3b36 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncShaderPreprocessProcessor
+base[  19] 3b6b Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncShaderResourceViewProcessor
+base[  20] 3ba2 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncTextureInfoProcessor
+base[  21] 3bd2 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncTextureProcessor
+base[  22] 3bfe Forwarder RVA -- d3dx10_43.D3DX10CreateDevice
+base[  23] 3c1b Forwarder RVA -- d3dx10_43.D3DX10CreateDeviceAndSwapChain
+base[  24] 3c44 Forwarder RVA -- d3dx10_43.D3DX10CreateEffectFromFileA
+base[  25] 3c6a Forwarder RVA -- d3dx10_43.D3DX10CreateEffectFromFileW
+base[  26] 3c90 Forwarder RVA -- d3dx10_43.D3DX10CreateEffectFromMemory
+base[  27] 3cb7 Forwarder RVA -- d3dx10_43.D3DX10CreateEffectFromResourceA
+base[  28] 3ce1 Forwarder RVA -- d3dx10_43.D3DX10CreateEffectFromResourceW
+base[  29] 3d0b Forwarder RVA -- d3dx10_43.D3DX10CreateEffectPoolFromFileA
+base[  30] 3d35 Forwarder RVA -- d3dx10_43.D3DX10CreateEffectPoolFromFileW
+base[  31] 3d5f Forwarder RVA -- d3dx10_43.D3DX10CreateEffectPoolFromMemory
+base[  32] 3d8a Forwarder RVA -- d3dx10_43.D3DX10CreateEffectPoolFromResourceA
+base[  33] 3db8 Forwarder RVA -- d3dx10_43.D3DX10CreateEffectPoolFromResourceW
+base[  34] 3de6 Forwarder RVA -- d3dx10_43.D3DX10CreateFontA
+base[  35] 3e02 Forwarder RVA -- d3dx10_43.D3DX10CreateFontIndirectA
+base[  36] 3e26 Forwarder RVA -- d3dx10_43.D3DX10CreateFontIndirectW
+base[  37] 3e4a Forwarder RVA -- d3dx10_43.D3DX10CreateFontW
+base[  38] 3e66 Forwarder RVA -- d3dx10_43.D3DX10CreateMesh
+base[  39] 3e81 Forwarder RVA -- d3dx10_43.D3DX10CreateShaderResourceViewFromFileA
+base[  40] 3eb3 Forwarder RVA -- d3dx10_43.D3DX10CreateShaderResourceViewFromFileW
+base[  41] 3ee5 Forwarder RVA -- d3dx10_43.D3DX10CreateShaderResourceViewFromMemory
+base[  42] 3f18 Forwarder RVA -- d3dx10_43.D3DX10CreateShaderResourceViewFromResourceA
+base[  43] 3f4e Forwarder RVA -- d3dx10_43.D3DX10CreateShaderResourceViewFromResourceW
+base[  44] 3f84 Forwarder RVA -- d3dx10_43.D3DX10CreateSkinInfo
+base[  45] 3fa3 Forwarder RVA -- d3dx10_43.D3DX10CreateSprite
+base[  46] 3fc0 Forwarder RVA -- d3dx10_43.D3DX10CreateTextureFromFileA
+base[  47] 3fe7 Forwarder RVA -- d3dx10_43.D3DX10CreateTextureFromFileW
+base[  48] 400e Forwarder RVA -- d3dx10_43.D3DX10CreateTextureFromMemory
+base[  49] 4036 Forwarder RVA -- d3dx10_43.D3DX10CreateTextureFromResourceA
+base[  50] 4061 Forwarder RVA -- d3dx10_43.D3DX10CreateTextureFromResourceW
+base[  51] 1020 Export RVA
+base[  52] 1040 Export RVA
+base[  53] 408c Forwarder RVA -- d3dx10_43.D3DX10FilterTexture
+base[  54] 40aa Forwarder RVA -- d3dx10_43.D3DX10GetFeatureLevel1
+base[  55] 40cb Forwarder RVA -- d3dx10_43.D3DX10GetImageInfoFromFileA
+base[  56] 40f1 Forwarder RVA -- d3dx10_43.D3DX10GetImageInfoFromFileW
+base[  57] 4117 Forwarder RVA -- d3dx10_43.D3DX10GetImageInfoFromMemory
+base[  58] 413e Forwarder RVA -- d3dx10_43.D3DX10GetImageInfoFromResourceA
+base[  59] 4168 Forwarder RVA -- d3dx10_43.D3DX10GetImageInfoFromResourceW
+base[  60] 4192 Forwarder RVA -- d3dx10_43.D3DX10LoadTextureFromTexture
+base[  61] 41b9 Forwarder RVA -- d3dx10_43.D3DX10PreprocessShaderFromFileA
+base[  62] 41e3 Forwarder RVA -- d3dx10_43.D3DX10PreprocessShaderFromFileW
+base[  63] 420d Forwarder RVA -- d3dx10_43.D3DX10PreprocessShaderFromMemory
+base[  64] 4238 Forwarder RVA -- d3dx10_43.D3DX10PreprocessShaderFromResourceA
+base[  65] 4266 Forwarder RVA -- d3dx10_43.D3DX10PreprocessShaderFromResourceW
+base[  66] 1060 Export RVA
+base[  67] 4294 Forwarder RVA -- d3dx10_43.D3DX10SHProjectCubeMap
+base[  68] 42b5 Forwarder RVA -- d3dx10_43.D3DX10SaveTextureToFileA
+base[  69] 42d8 Forwarder RVA -- d3dx10_43.D3DX10SaveTextureToFileW
+base[  70] 42fb Forwarder RVA -- d3dx10_43.D3DX10SaveTextureToMemory
+base[  71] 431f Forwarder RVA -- d3dx10_43.D3DX10UnsetAllDeviceObjects
+base[  72] 4345 Forwarder RVA -- d3dx10_43.D3DXBoxBoundProbe
+base[  73] 4361 Forwarder RVA -- d3dx10_43.D3DXColorAdjustContrast
+base[  74] 4383 Forwarder RVA -- d3dx10_43.D3DXColorAdjustSaturation
+base[  75] 43a7 Forwarder RVA -- d3dx10_43.D3DXComputeBoundingBox
+base[  76] 43c8 Forwarder RVA -- d3dx10_43.D3DXComputeBoundingSphere
+base[  77] 43ec Forwarder RVA -- d3dx10_43.D3DXCpuOptimizations
+base[  78] 440b Forwarder RVA -- d3dx10_43.D3DXCreateMatrixStack
+base[  79] 442b Forwarder RVA -- d3dx10_43.D3DXFloat16To32Array
+base[  80] 444a Forwarder RVA -- d3dx10_43.D3DXFloat32To16Array
+base[  81] 4469 Forwarder RVA -- d3dx10_43.D3DXFresnelTerm
+base[  82] 4483 Forwarder RVA -- d3dx10_43.D3DXIntersectTri
+base[  83] 449e Forwarder RVA -- d3dx10_43.D3DXMatrixAffineTransformation2D
+base[  84] 44c9 Forwarder RVA -- d3dx10_43.D3DXMatrixAffineTransformation
+base[  85] 44f2 Forwarder RVA -- d3dx10_43.D3DXMatrixDecompose
+base[  86] 4510 Forwarder RVA -- d3dx10_43.D3DXMatrixDeterminant
+base[  87] 4530 Forwarder RVA -- d3dx10_43.D3DXMatrixInverse
+base[  88] 454c Forwarder RVA -- d3dx10_43.D3DXMatrixLookAtLH
+base[  89] 4569 Forwarder RVA -- d3dx10_43.D3DXMatrixLookAtRH
+base[  90] 4586 Forwarder RVA -- d3dx10_43.D3DXMatrixMultiply
+base[  91] 45a3 Forwarder RVA -- d3dx10_43.D3DXMatrixMultiplyTranspose
+base[  92] 45c9 Forwarder RVA -- d3dx10_43.D3DXMatrixOrthoLH
+base[  93] 45e5 Forwarder RVA -- d3dx10_43.D3DXMatrixOrthoOffCenterLH
+base[  94] 460a Forwarder RVA -- d3dx10_43.D3DXMatrixOrthoOffCenterRH
+base[  95] 462f Forwarder RVA -- d3dx10_43.D3DXMatrixOrthoRH
+base[  96] 464b Forwarder RVA -- d3dx10_43.D3DXMatrixPerspectiveFovLH
+base[  97] 4670 Forwarder RVA -- d3dx10_43.D3DXMatrixPerspectiveFovRH
+base[  98] 4695 Forwarder RVA -- d3dx10_43.D3DXMatrixPerspectiveLH
+base[  99] 46b7 Forwarder RVA -- d3dx10_43.D3DXMatrixPerspectiveOffCenterLH
+base[ 100] 46e2 Forwarder RVA -- d3dx10_43.D3DXMatrixPerspectiveOffCenterRH
+base[ 101] 470d Forwarder RVA -- d3dx10_43.D3DXMatrixPerspectiveRH
+base[ 102] 472f Forwarder RVA -- d3dx10_43.D3DXMatrixReflect
+base[ 103] 474b Forwarder RVA -- d3dx10_43.D3DXMatrixRotationAxis
+base[ 104] 476c Forwarder RVA -- d3dx10_43.D3DXMatrixRotationQuaternion
+base[ 105] 4793 Forwarder RVA -- d3dx10_43.D3DXMatrixRotationX
+base[ 106] 47b1 Forwarder RVA -- d3dx10_43.D3DXMatrixRotationY
+base[ 107] 47cf Forwarder RVA -- d3dx10_43.D3DXMatrixRotationYawPitchRoll
+base[ 108] 47f8 Forwarder RVA -- d3dx10_43.D3DXMatrixRotationZ
+base[ 109] 4816 Forwarder RVA -- d3dx10_43.D3DXMatrixScaling
+base[ 110] 4832 Forwarder RVA -- d3dx10_43.D3DXMatrixShadow
+base[ 111] 484d Forwarder RVA -- d3dx10_43.D3DXMatrixTransformation2D
+base[ 112] 4872 Forwarder RVA -- d3dx10_43.D3DXMatrixTransformation
+base[ 113] 4895 Forwarder RVA -- d3dx10_43.D3DXMatrixTranslation
+base[ 114] 48b5 Forwarder RVA -- d3dx10_43.D3DXMatrixTranspose
+base[ 115] 48d3 Forwarder RVA -- d3dx10_43.D3DXPlaneFromPointNormal
+base[ 116] 48f6 Forwarder RVA -- d3dx10_43.D3DXPlaneFromPoints
+base[ 117] 4914 Forwarder RVA -- d3dx10_43.D3DXPlaneIntersectLine
+base[ 118] 4935 Forwarder RVA -- d3dx10_43.D3DXPlaneNormalize
+base[ 119] 4952 Forwarder RVA -- d3dx10_43.D3DXPlaneTransform
+base[ 120] 496f Forwarder RVA -- d3dx10_43.D3DXPlaneTransformArray
+base[ 121] 4991 Forwarder RVA -- d3dx10_43.D3DXQuaternionBaryCentric
+base[ 122] 49b5 Forwarder RVA -- d3dx10_43.D3DXQuaternionExp
+base[ 123] 49d1 Forwarder RVA -- d3dx10_43.D3DXQuaternionInverse
+base[ 124] 49f1 Forwarder RVA -- d3dx10_43.D3DXQuaternionLn
+base[ 125] 4a0c Forwarder RVA -- d3dx10_43.D3DXQuaternionMultiply
+base[ 126] 4a2d Forwarder RVA -- d3dx10_43.D3DXQuaternionNormalize
+base[ 127] 4a4f Forwarder RVA -- d3dx10_43.D3DXQuaternionRotationAxis
+base[ 128] 4a74 Forwarder RVA -- d3dx10_43.D3DXQuaternionRotationMatrix
+base[ 129] 4a9b Forwarder RVA -- d3dx10_43.D3DXQuaternionRotationYawPitchRoll
+base[ 130] 4ac8 Forwarder RVA -- d3dx10_43.D3DXQuaternionSlerp
+base[ 131] 4ae6 Forwarder RVA -- d3dx10_43.D3DXQuaternionSquad
+base[ 132] 4b04 Forwarder RVA -- d3dx10_43.D3DXQuaternionSquadSetup
+base[ 133] 4b27 Forwarder RVA -- d3dx10_43.D3DXQuaternionToAxisAngle
+base[ 134] 4b4b Forwarder RVA -- d3dx10_43.D3DXSHAdd
+base[ 135] 4b5f Forwarder RVA -- d3dx10_43.D3DXSHDot
+base[ 136] 4b73 Forwarder RVA -- d3dx10_43.D3DXSHEvalConeLight
+base[ 137] 4b91 Forwarder RVA -- d3dx10_43.D3DXSHEvalDirection
+base[ 138] 4baf Forwarder RVA -- d3dx10_43.D3DXSHEvalDirectionalLight
+base[ 139] 4bd4 Forwarder RVA -- d3dx10_43.D3DXSHEvalHemisphereLight
+base[ 140] 4bf8 Forwarder RVA -- d3dx10_43.D3DXSHEvalSphericalLight
+base[ 141] 4c1b Forwarder RVA -- d3dx10_43.D3DXSHMultiply2
+base[ 142] 4c35 Forwarder RVA -- d3dx10_43.D3DXSHMultiply3
+base[ 143] 4c4f Forwarder RVA -- d3dx10_43.D3DXSHMultiply4
+base[ 144] 4c69 Forwarder RVA -- d3dx10_43.D3DXSHMultiply5
+base[ 145] 4c83 Forwarder RVA -- d3dx10_43.D3DXSHMultiply6
+base[ 146] 4c9d Forwarder RVA -- d3dx10_43.D3DXSHRotate
+base[ 147] 4cb4 Forwarder RVA -- d3dx10_43.D3DXSHRotateZ
+base[ 148] 4ccc Forwarder RVA -- d3dx10_43.D3DXSHScale
+base[ 149] 4ce2 Forwarder RVA -- d3dx10_43.D3DXSphereBoundProbe
+base[ 150] 4d01 Forwarder RVA -- d3dx10_43.D3DXVec2BaryCentric
+base[ 151] 4d1f Forwarder RVA -- d3dx10_43.D3DXVec2CatmullRom
+base[ 152] 4d3c Forwarder RVA -- d3dx10_43.D3DXVec2Hermite
+base[ 153] 4d56 Forwarder RVA -- d3dx10_43.D3DXVec2Normalize
+base[ 154] 4d72 Forwarder RVA -- d3dx10_43.D3DXVec2Transform
+base[ 155] 4d8e Forwarder RVA -- d3dx10_43.D3DXVec2TransformArray
+base[ 156] 4daf Forwarder RVA -- d3dx10_43.D3DXVec2TransformCoord
+base[ 157] 4dd0 Forwarder RVA -- d3dx10_43.D3DXVec2TransformCoordArray
+base[ 158] 4df6 Forwarder RVA -- d3dx10_43.D3DXVec2TransformNormal
+base[ 159] 4e18 Forwarder RVA -- d3dx10_43.D3DXVec2TransformNormalArray
+base[ 160] 4e3f Forwarder RVA -- d3dx10_43.D3DXVec3BaryCentric
+base[ 161] 4e5d Forwarder RVA -- d3dx10_43.D3DXVec3CatmullRom
+base[ 162] 4e7a Forwarder RVA -- d3dx10_43.D3DXVec3Hermite
+base[ 163] 4e94 Forwarder RVA -- d3dx10_43.D3DXVec3Normalize
+base[ 164] 4eb0 Forwarder RVA -- d3dx10_43.D3DXVec3Project
+base[ 165] 4eca Forwarder RVA -- d3dx10_43.D3DXVec3ProjectArray
+base[ 166] 4ee9 Forwarder RVA -- d3dx10_43.D3DXVec3Transform
+base[ 167] 4f05 Forwarder RVA -- d3dx10_43.D3DXVec3TransformArray
+base[ 168] 4f26 Forwarder RVA -- d3dx10_43.D3DXVec3TransformCoord
+base[ 169] 4f47 Forwarder RVA -- d3dx10_43.D3DXVec3TransformCoordArray
+base[ 170] 4f6d Forwarder RVA -- d3dx10_43.D3DXVec3TransformNormal
+base[ 171] 4f8f Forwarder RVA -- d3dx10_43.D3DXVec3TransformNormalArray
+base[ 172] 4fb6 Forwarder RVA -- d3dx10_43.D3DXVec3Unproject
+base[ 173] 4fd2 Forwarder RVA -- d3dx10_43.D3DXVec3UnprojectArray
+base[ 174] 4ff3 Forwarder RVA -- d3dx10_43.D3DXVec4BaryCentric
+base[ 175] 5011 Forwarder RVA -- d3dx10_43.D3DXVec4CatmullRom
+base[ 176] 502e Forwarder RVA -- d3dx10_43.D3DXVec4Cross
+base[ 177] 5046 Forwarder RVA -- d3dx10_43.D3DXVec4Hermite
+base[ 178] 5060 Forwarder RVA -- d3dx10_43.D3DXVec4Normalize
+base[ 179] 507c Forwarder RVA -- d3dx10_43.D3DXVec4Transform
+base[ 180] 5098 Forwarder RVA -- d3dx10_43.D3DXVec4TransformArray
D3DX10CheckVersion
D3DX10CompileFromFileA
D3DX10CompileFromFileW
D3DX10CompileFromMemory
D3DX10CompileFromResourceA
D3DX10CompileFromResourceW
D3DX10ComputeNormalMap
D3DX10CreateAsyncCompilerProcessor
D3DX10CreateAsyncEffectCreateProcessor
D3DX10CreateAsyncEffectPoolCreateProcessor
D3DX10CreateAsyncFileLoaderA
D3DX10CreateAsyncFileLoaderW
D3DX10CreateAsyncMemoryLoader
D3DX10CreateAsyncResourceLoaderA
D3DX10CreateAsyncResourceLoaderW
D3DX10CreateAsyncShaderPreprocessProcessor
D3DX10CreateAsyncShaderResourceViewProcessor
D3DX10CreateAsyncTextureInfoProcessor
D3DX10CreateAsyncTextureProcessor
D3DX10CreateDevice
D3DX10CreateDeviceAndSwapChain
D3DX10CreateEffectFromFileA
D3DX10CreateEffectFromFileW
D3DX10CreateEffectFromMemory
D3DX10CreateEffectFromResourceA
D3DX10CreateEffectFromResourceW
D3DX10CreateEffectPoolFromFileA
D3DX10CreateEffectPoolFromFileW
D3DX10CreateEffectPoolFromMemory
D3DX10CreateEffectPoolFromResourceA
D3DX10CreateEffectPoolFromResourceW
D3DX10CreateFontA
D3DX10CreateFontIndirectA
D3DX10CreateFontIndirectW
D3DX10CreateFontW
D3DX10CreateMesh
D3DX10CreateReduction
D3DX10CreateShaderResourceViewFromFileA
D3DX10CreateShaderResourceViewFromFileW
D3DX10CreateShaderResourceViewFromMemory
D3DX10CreateShaderResourceViewFromResourceA
D3DX10CreateShaderResourceViewFromResourceW
D3DX10CreateSkinInfo
D3DX10CreateSprite
D3DX10CreateTextureFromFileA
D3DX10CreateTextureFromFileW
D3DX10CreateTextureFromMemory
D3DX10CreateTextureFromResourceA
D3DX10CreateTextureFromResourceW
D3DX10CreateThreadPump
D3DX10DisassembleEffect
D3DX10DisassembleShader
D3DX10FilterTexture
D3DX10GetFeatureLevel1
D3DX10GetImageInfoFromFileA
D3DX10GetImageInfoFromFileW
D3DX10GetImageInfoFromMemory
D3DX10GetImageInfoFromResourceA
D3DX10GetImageInfoFromResourceW
D3DX10LoadTextureFromTexture
D3DX10PreprocessShaderFromFileA
D3DX10PreprocessShaderFromFileW
D3DX10PreprocessShaderFromMemory
D3DX10PreprocessShaderFromResourceA
D3DX10PreprocessShaderFromResourceW
D3DX10ReflectShader
D3DX10SHProjectCubeMap
D3DX10SaveTextureToFileA
D3DX10SaveTextureToFileW
D3DX10SaveTextureToMemory
D3DX10UnsetAllDeviceObjects
D3DXBoxBoundProbe
D3DXColorAdjustContrast
D3DXColorAdjustSaturation
D3DXComputeBoundingBox
D3DXComputeBoundingSphere
D3DXCpuOptimizations
D3DXCreateMatrixStack
D3DXFloat16To32Array
D3DXFloat32To16Array
D3DXFresnelTerm
D3DXIntersectTri
D3DXMatrixAffineTransformation
D3DXMatrixAffineTransformation2D
D3DXMatrixDecompose
D3DXMatrixDeterminant
D3DXMatrixInverse
D3DXMatrixLookAtLH
D3DXMatrixLookAtRH
D3DXMatrixMultiply
D3DXMatrixMultiplyTranspose
D3DXMatrixOrthoLH
D3DXMatrixOrthoOffCenterLH
D3DXMatrixOrthoOffCenterRH
D3DXMatrixOrthoRH
D3DXMatrixPerspectiveFovLH
D3DXMatrixPerspectiveFovRH
D3DXMatrixPerspectiveLH
D3DXMatrixPerspectiveOffCenterLH
D3DXMatrixPerspectiveOffCenterRH
D3DXMatrixPerspectiveRH
D3DXMatrixReflect
D3DXMatrixRotationAxis
D3DXMatrixRotationQuaternion
D3DXMatrixRotationX
D3DXMatrixRotationY
D3DXMatrixRotationYawPitchRoll
D3DXMatrixRotationZ
D3DXMatrixScaling
D3DXMatrixShadow
D3DXMatrixTransformation
D3DXMatrixTransformation2D
D3DXMatrixTranslation
D3DXMatrixTranspose
D3DXPlaneFromPointNormal
D3DXPlaneFromPoints
D3DXPlaneIntersectLine
D3DXPlaneNormalize
D3DXPlaneTransform
D3DXPlaneTransformArray
D3DXQuaternionBaryCentric
D3DXQuaternionExp
D3DXQuaternionInverse
D3DXQuaternionLn
D3DXQuaternionMultiply
D3DXQuaternionNormalize
D3DXQuaternionRotationAxis
D3DXQuaternionRotationMatrix
D3DXQuaternionRotationYawPitchRoll
D3DXQuaternionSlerp
D3DXQuaternionSquad
D3DXQuaternionSquadSetup
D3DXQuaternionToAxisAngle
D3DXSHAdd
D3DXSHDot
D3DXSHEvalConeLight
D3DXSHEvalDirection
D3DXSHEvalDirectionalLight
D3DXSHEvalHemisphereLight
D3DXSHEvalSphericalLight
D3DXSHMultiply2
D3DXSHMultiply3
D3DXSHMultiply4
D3DXSHMultiply5
D3DXSHMultiply6
D3DXSHRotate
D3DXSHRotateZ
D3DXSHScale
D3DXSphereBoundProbe
D3DXVec2BaryCentric
D3DXVec2CatmullRom
D3DXVec2Hermite
D3DXVec2Normalize
D3DXVec2Transform
D3DXVec2TransformArray
D3DXVec2TransformCoord
D3DXVec2TransformCoordArray
D3DXVec2TransformNormal
D3DXVec2TransformNormalArray
D3DXVec3BaryCentric
D3DXVec3CatmullRom
D3DXVec3Hermite
D3DXVec3Normalize
D3DXVec3Project
D3DXVec3ProjectArray
D3DXVec3Transform
D3DXVec3TransformArray
D3DXVec3TransformCoord
D3DXVec3TransformCoordArray
D3DXVec3TransformNormal
D3DXVec3TransformNormalArray
D3DXVec3Unproject
D3DXVec3UnprojectArray
D3DXVec4BaryCentric
D3DXVec4CatmullRom
D3DXVec4Cross
D3DXVec4Hermite
D3DXVec4Normalize
D3DXVec4Transform
D3DXVec4TransformArray
