+base[   1] be270 Export RVA
+base[   2] be290 Export RVA
+base[   3] 4d6c0 Export RVA
+base[   4] 4cdf0 Export RVA
+base[   5] 4d0f0 Export RVA
+base[   6] 4d740 Export RVA
+base[   7] 4cf70 Export RVA
+base[   8] 4d840 Export RVA
+base[   9] be0a0 Export RVA
+base[  10] 4a8b0 Export RVA
+base[  11] 4b1a0 Export RVA
+base[  12] 4b1f0 Export RVA
+base[  13] 4db10 Export RVA
+base[  14] be080 Export RVA
+base[  15] 4a860 Export RVA
+base[  16] 4b870 Export RVA
+base[  17] be490 Export RVA
+base[  18] 4c360 Export RVA
+base[  19] be8e0 Export RVA
+base[  20] 4b470 Export RVA
+base[  21] 4b230 Export RVA
+base[  22] 4b280 Export RVA
+base[  23] 4b2c0 Export RVA
+base[  24] 4b5e0 Export RVA
+base[  25] 4b7c0 Export RVA
+base[  26] 3c960 Export RVA
+base[  27] 3c840 Export RVA
+base[  28] 3c920 Export RVA
+base[  29] 3c7f0 Export RVA
+base[  30] 1af80 Export RVA
+base[  31] 19cb0 Export RVA
+base[  32] 19d40 Export RVA
+base[  33] 19ed0 Export RVA
+base[  34] 19480 Export RVA
+base[  35] 37360 Export RVA
+base[  36] 379b0 Export RVA
+base[  37] 370b0 Export RVA
+base[  38] 371e0 Export RVA
+base[  39] 37790 Export RVA
+base[  40] 3cbd0 Export RVA
+base[  41] 3cab0 Export RVA
+base[  42] 3cb90 Export RVA
+base[  43] 3ca60 Export RVA
+base[  44] 3e360 Export RVA
+base[  45] 8a9d0 Export RVA
+base[  46] 45390 Export RVA
+base[  47] 3f820 Export RVA
+base[  48] 4deb0 Export RVA
+base[  49] 3c760 Export RVA
+base[  50] 45410 Export RVA
+base[  51] 47cf0 Export RVA
+base[  52] 3fd60 Export RVA
+base[  53] 40020 Export RVA
+base[  54] 48f60 Export RVA
+base[  55] 45270 Export RVA
+base[  56] 452c0 Export RVA
+base[  57] 490b0 Export RVA
+base[  58] 40620 Export RVA
+base[  59] 42590 Export RVA
+base[  60] 45ee0 Export RVA
+base[  61] 45d70 Export RVA
+base[  62] 45cf0 Export RVA
+base[  63] 405e0 Export RVA
+base[  64] 3cf50 Export RVA
+base[  65] 3cf10 Export RVA
+base[  66] 48fb0 Export RVA
+base[  67] 3bbc0 Export RVA
+base[  68] 425b0 Export RVA
+base[  69] 3e460 Export RVA
+base[  70] 47e80 Export RVA
+base[  71] 3ffd0 Export RVA
+base[  72] 47b60 Export RVA
+base[  73] 47770 Export RVA
+base[  74] 48f00 Export RVA
+base[  75] 48ff0 Export RVA
+base[  76] 42530 Export RVA
+base[  77] 3fd20 Export RVA
+base[  78] 45e20 Export RVA
+base[  79] 45c60 Export RVA
+base[  80] 47c20 Export RVA
+base[  81] 45600 Export RVA
+base[  82] 45a90 Export RVA
+base[  83] 9a8f0 Export RVA
+base[  84] 46ee0 Export RVA
+base[  85] 34e90 Export RVA
+base[  86] 470d0 Export RVA
+base[  87] 47180 Export RVA
+base[  88] 45fe0 Export RVA
+base[  89] 46440 Export RVA
+base[  90] 45f50 Export RVA
+base[  91] 35000 Export RVA
+base[  92] 350b0 Export RVA
+base[  93] 421c0 Export RVA
+base[  94] 42280 Export RVA
+base[  95] 35380 Export RVA
+base[  96] 47570 Export RVA
+base[  97] 47e20 Export RVA
+base[  98] 36940 Export RVA
+base[  99] 476a0 Export RVA
+base[ 100] 40160 Export RVA
+base[ 101] 42340 Export RVA
+base[ 102] 401c0 Export RVA
+base[ 103] 47660 Export RVA
+base[ 104] 40070 Export RVA
+base[ 105] 45490 Export RVA
+base[ 106] 45570 Export RVA
+base[ 107] 40210 Export RVA
+base[ 108] 475e0 Export RVA
+base[ 109] 42430 Export RVA
+base[ 110] 40250 Export RVA
+base[ 111] 40760 Export RVA
+base[ 112] 423d0 Export RVA
+base[ 113] 3fe90 Export RVA
+base[ 114] 3ff20 Export RVA
+base[ 115] 424b0 Export RVA
+base[ 116] 40660 Export RVA
+base[ 117] 400d0 Export RVA
+base[ 118] 47500 Export RVA
+base[ 119] 47200 Export RVA
+base[ 120] 402e0 Export RVA
+base[ 121] 46cd0 Export RVA
+base[ 122] 40930 Export RVA
+base[ 123] 407b0 Export RVA
+base[ 124] 40a60 Export RVA
+base[ 125] 41950 Export RVA
+base[ 126] 41f10 Export RVA
+base[ 127] 41ca0 Export RVA
+base[ 128] 454e0 Export RVA
+base[ 129] 40b50 Export RVA
+base[ 130] 415e0 Export RVA
+base[ 131] 416d0 Export RVA
+base[ 132] 412f0 Export RVA
+base[ 133] 40db0 Export RVA
+base[ 134] 406a0 Export RVA
+base[ 135] 40f80 Export RVA
+base[ 136] 403a0 Export RVA
+base[ 137] 420a0 Export RVA
+base[ 138] 41d80 Export RVA
+base[ 139] 41460 Export RVA
+base[ 140] 42000 Export RVA
+base[ 141] 40c20 Export RVA
+base[ 142] 47490 Export RVA
+base[ 143] 46b20 Export RVA
+base[ 144] 4be30 Export RVA
+base[ 145] 4c320 Export RVA
+base[ 146] 4b8b0 Export RVA
+base[ 147] 4c120 Export RVA
+base[ 148] 4bc70 Export RVA
+base[ 149] 4b9b0 Export RVA
+base[ 150] 4cca0 Export RVA
+base[ 151] 4a4e0 Export RVA
+base[ 152] 4c8a0 Export RVA
+base[ 153] 4cbe0 Export RVA
+base[ 154] 4a5c0 Export RVA
+base[ 155] 71530 Export RVA
+base[ 156] 717f0 Export RVA
+base[ 157] 71090 Export RVA
+base[ 158] 71160 Export RVA
+base[ 159] 70fc0 Export RVA
+base[ 160] 71590 Export RVA
+base[ 161] 737d0 Export RVA
+base[ 162] 72350 Export RVA
+base[ 163] 72450 Export RVA
+base[ 164] 725b0 Export RVA
+base[ 165] 72660 Export RVA
+base[ 166] 726b0 Export RVA
+base[ 167] 72300 Export RVA
+base[ 168] 72600 Export RVA
+base[ 169] 3ce50 Export RVA
+base[ 170] 3cd30 Export RVA
+base[ 171] 3ce10 Export RVA
+base[ 172] 3cce0 Export RVA
+base[ 173] b9870 Export RVA
+base[ 174] b98f0 Export RVA
+base[ 175] b8ac0 Export RVA
+base[ 176] b8b50 Export RVA
+base[ 177] b8c60 Export RVA
+base[ 178] b8ba0 Export RVA
+base[ 179] b89d0 Export RVA
+base[ 180] b8c00 Export RVA
+base[ 181] 766b0 Export RVA
+base[ 182] 76660 Export RVA
+base[ 183] 76620 Export RVA
+base[ 184] 76710 Export RVA
+base[ 185] 767d0 Export RVA
+base[ 186] 76680 Export RVA
+base[ 187] 765b0 Export RVA
+base[ 188] 76780 Export RVA
+base[ 189] 78100 Export RVA
+base[ 190] 773c0 Export RVA
+base[ 191] 77470 Export RVA
+base[ 192] 772e0 Export RVA
+base[ 193] 7a0c0 Export RVA
+base[ 194] 7d390 Export RVA
+base[ 195] 7d4e0 Export RVA
+base[ 196] 7d680 Export RVA
+base[ 197] 7d7d0 Export RVA
+base[ 198] 7d960 Export RVA
+base[ 199] 78f30 Export RVA
+base[ 200] 79060 Export RVA
+base[ 201] 79010 Export RVA
+base[ 202] 78ee0 Export RVA
+base[ 203] 790e0 Export RVA
+base[ 204] ba850 Export RVA
+base[ 205] b9ac0 Export RVA
+base[ 206] b9b60 Export RVA
+base[ 207] b9a00 Export RVA
+base[ 208] 897e0 Export RVA
+base[ 209] 89920 Export RVA
+base[ 210] 898e0 Export RVA
+base[ 211] 85ee0 Export RVA
+base[ 212] 8a600 Export RVA
+base[ 213] 84a10 Export RVA
+base[ 214] 89970 Export RVA
+base[ 215] 846e0 Export RVA
+base[ 216] 8e3c0 Export RVA
+base[ 217] 88fa0 Export RVA
+base[ 218] 88830 Export RVA
+base[ 219] 88710 Export RVA
+base[ 220] 887a0 Export RVA
+base[ 221] 88f80 Export RVA
+base[ 222] 88690 Export RVA
+base[ 223] 88570 Export RVA
+base[ 224] 88600 Export RVA
+base[ 225] 83c10 Export RVA
+base[ 226] 83a90 Export RVA
+base[ 227] 888b0 Export RVA
+base[ 228] 83930 Export RVA
+base[ 229] 89f00 Export RVA
+base[ 230] 87f10 Export RVA
+base[ 231] 884d0 Export RVA
+base[ 232] 87e90 Export RVA
+base[ 233] 87910 Export RVA
+base[ 234] 87a90 Export RVA
+base[ 235] 88070 Export RVA
+base[ 236] 87100 Export RVA
+base[ 237] 875d0 Export RVA
+base[ 238] 87400 Export RVA
+base[ 239] 87520 Export RVA
+base[ 240] 87bd0 Export RVA
+base[ 241] 87df0 Export RVA
+base[ 242] 88160 Export RVA
+base[ 243] 881d0 Export RVA
+base[ 244] 882a0 Export RVA
+base[ 245] 88390 Export RVA
+base[ 246] 8e2c0 Export RVA
+base[ 247] 87cf0 Export RVA
+base[ 248] 87680 Export RVA
+base[ 249] 87f50 Export RVA
+base[ 250] 87080 Export RVA
+base[ 251] 880f0 Export RVA
+base[ 252] 87350 Export RVA
+base[ 253] 87180 Export RVA
+base[ 254] 872a0 Export RVA
+base[ 255] 8e360 Export RVA
+base[ 256] 1b000 Export RVA
+base[ 257] 1b290 Export RVA
+base[ 258] 1b2b0 Export RVA
+base[ 259] 945e0 Export RVA
+base[ 260] 92a20 Export RVA
+base[ 261] 92de0 Export RVA
+base[ 262] 93100 Export RVA
+base[ 263] 930c0 Export RVA
+base[ 264] 92fd0 Export RVA
+base[ 265] 92e90 Export RVA
+base[ 266] 92cf0 Export RVA
+base[ 267] 931d0 Export RVA
+base[ 268] 92ac0 Export RVA
+base[ 269] 92f10 Export RVA
+base[ 270] 92fb0 Export RVA
+base[ 271] 929d0 Export RVA
+base[ 272] 92b70 Export RVA
+base[ 273] 94b20 Export RVA
+base[ 274] 926e0 Export RVA
+base[ 275] 93170 Export RVA
+base[ 276] 92b00 Export RVA
+base[ 277] 95880 Export RVA
+base[ 278] 95860 Export RVA
+base[ 279] 95810 Export RVA
+base[ 280] 957d0 Export RVA
+base[ 281] 95030 Export RVA
+base[ 282] 95540 Export RVA
+base[ 283] 9cd10 Export RVA
+base[ 284] 9a740 Export RVA
+base[ 285] 9bd10 Export RVA
+base[ 286] 98ee0 Export RVA
+base[ 287] 99670 Export RVA
+base[ 288] 9c050 Export RVA
+base[ 289] 99360 Export RVA
+base[ 290] 99290 Export RVA
+base[ 291] 9abb0 Export RVA
+base[ 292] 99250 Export RVA
+base[ 293] 98310 Export RVA
+base[ 294] 990b0 Export RVA
+base[ 295] 9b180 Export RVA
+base[ 296] 9b070 Export RVA
+base[ 297] 9b050 Export RVA
+base[ 298] 98ca0 Export RVA
+base[ 299] 9c240 Export RVA
+base[ 300] 993a0 Export RVA
+base[ 301] 992d0 Export RVA
+base[ 302] 9acd0 Export RVA
+base[ 303] 9b0f0 Export RVA
+base[ 304] 99680 Export RVA
+base[ 305] 9ada0 Export RVA
+base[ 306] bd9d0 Export RVA
+base[ 307] bb2a0 Export RVA
+base[ 308] bb330 Export RVA
+base[ 309] bb230 Export RVA
+base[ 310] b7c50 Export RVA
+base[ 311] b82c0 Export RVA
+base[ 312] b7b20 Export RVA
+base[ 313] b7c00 Export RVA
+base[ 314] b7a50 Export RVA
+base[ 315] c0d30 Export RVA
+base[ 316] cf800 Export RVA
+base[ 317] d2ac0 Export RVA
+base[ 318] d9ce0 Export RVA
+base[ 319] cfb30 Export RVA
+base[ 320] cfc60 Export RVA
+base[ 321] dc6f0 Export RVA
+base[ 322] e6430 Export RVA
+base[ 323] dc710 Export RVA
+base[ 324] e63c0 Export RVA
+base[ 325] dc730 Export RVA
+base[ 326] c0d10 Export RVA
+base[ 327] da650 Export RVA
+base[ 328] dc750 Export RVA
+base[ 329] da6d0 Export RVA
+base[ 330] da610 Export RVA
+base[ 331] c0dd0 Export RVA
+base[ 332] d2cb0 Export RVA
+base[ 333] d2c60 Export RVA
+base[ 334] cfdd0 Export RVA
+base[ 335] d0000 Export RVA
+base[ 336] eb090 Export RVA
+base[ 337] ee7c0 Export RVA
+base[ 338] ebaa0 Export RVA
+base[ 339] ecd30 Export RVA
+base[ 340] e9550 Export RVA
+base[ 341] eb580 Export RVA
+base[ 342] eb360 Export RVA
+base[ 343] eb540 Export RVA
+base[ 344] eb4d0 Export RVA
+base[ 345] ebbd0 Export RVA
+base[ 346] ebc10 Export RVA
+base[ 347] ebb70 Export RVA
+base[ 348] ecd70 Export RVA
+base[ 349] eb6f0 Export RVA
+base[ 350] ed550 Export RVA
+base[ 351] ebc60 Export RVA
+base[ 352] e9580 Export RVA
+base[ 353] ecac0 Export RVA
+base[ 354] ede90 Export RVA
vkd3d_acquire_vk_queue
vkd3d_create_device
vkd3d_create_image_resource
vkd3d_create_instance
vkd3d_create_root_signature_deserializer
vkd3d_create_versioned_root_signature_deserializer
vkd3d_get_device_parent
vkd3d_get_dxgi_format
vkd3d_get_vk_device
vkd3d_get_vk_format
vkd3d_get_vk_physical_device
vkd3d_get_vk_queue_family_index
vkd3d_instance_decref
vkd3d_instance_from_device
vkd3d_instance_get_vk_instance
vkd3d_instance_incref
vkd3d_release_vk_queue
vkd3d_resource_decref
vkd3d_resource_incref
vkd3d_serialize_root_signature
vkd3d_serialize_versioned_root_signature
vkd3d_shader_compile
vkd3d_shader_convert_root_signature
vkd3d_shader_find_signature_element
vkd3d_shader_free_dxbc
vkd3d_shader_free_messages
vkd3d_shader_free_root_signature
vkd3d_shader_free_scan_descriptor_info
vkd3d_shader_free_shader_code
vkd3d_shader_free_shader_signature
vkd3d_shader_get_supported_source_types
vkd3d_shader_get_supported_target_types
vkd3d_shader_get_version
vkd3d_shader_parse_dxbc
vkd3d_shader_parse_input_signature
vkd3d_shader_parse_root_signature
vkd3d_shader_preprocess
vkd3d_shader_scan
vkd3d_shader_serialize_dxbc
vkd3d_shader_serialize_root_signature
wined3d_adapter_get_identifier
wined3d_adapter_get_output
wined3d_adapter_get_output_count
wined3d_adapter_get_video_memory_info
wined3d_adapter_register_budget_change_notification
wined3d_adapter_unregister_budget_change_notification
wined3d_blend_state_create
wined3d_blend_state_decref
wined3d_blend_state_get_parent
wined3d_blend_state_incref
wined3d_buffer_create
wined3d_buffer_decref
wined3d_buffer_get_parent
wined3d_buffer_get_resource
wined3d_buffer_incref
wined3d_calculate_format_pitch
wined3d_check_depth_stencil_match
wined3d_check_device_format
wined3d_check_device_format_conversion
wined3d_check_device_multisample_type
wined3d_check_device_type
wined3d_command_list_decref
wined3d_command_list_incref
wined3d_create
wined3d_decref
wined3d_deferred_context_create
wined3d_deferred_context_destroy
wined3d_deferred_context_record_command_list
wined3d_depth_stencil_state_create
wined3d_depth_stencil_state_decref
wined3d_depth_stencil_state_get_parent
wined3d_depth_stencil_state_incref
wined3d_device_acquire_focus_window
wined3d_device_apply_stateblock
wined3d_device_begin_scene
wined3d_device_clear
wined3d_device_context_blt
wined3d_device_context_clear_rendertarget_view
wined3d_device_context_clear_sysmem_texture
wined3d_device_context_clear_uav_float
wined3d_device_context_clear_uav_uint
wined3d_device_context_copy_resource
wined3d_device_context_copy_sub_resource_region
wined3d_device_context_copy_uav_counter
wined3d_device_context_dispatch
wined3d_device_context_dispatch_indirect
wined3d_device_context_draw
wined3d_device_context_draw_indexed
wined3d_device_context_draw_indirect
wined3d_device_context_execute_command_list
wined3d_device_context_flush
wined3d_device_context_flush_mapped_buffer
wined3d_device_context_generate_mipmaps
wined3d_device_context_get_blend_state
wined3d_device_context_get_constant_buffer
wined3d_device_context_get_depth_stencil_state
wined3d_device_context_get_depth_stencil_view
wined3d_device_context_get_index_buffer
wined3d_device_context_get_predication
wined3d_device_context_get_primitive_type
wined3d_device_context_get_rasterizer_state
wined3d_device_context_get_rendertarget_view
wined3d_device_context_get_sampler
wined3d_device_context_get_scissor_rects
wined3d_device_context_get_shader
wined3d_device_context_get_shader_resource_view
wined3d_device_context_get_stream_output
wined3d_device_context_get_stream_source
wined3d_device_context_get_unordered_access_view
wined3d_device_context_get_vertex_declaration
wined3d_device_context_get_viewports
wined3d_device_context_issue_query
wined3d_device_context_map
wined3d_device_context_reset_state
wined3d_device_context_resolve_sub_resource
wined3d_device_context_set_blend_state
wined3d_device_context_set_constant_buffers
wined3d_device_context_set_depth_stencil_state
wined3d_device_context_set_depth_stencil_view
wined3d_device_context_set_index_buffer
wined3d_device_context_set_predication
wined3d_device_context_set_primitive_type
wined3d_device_context_set_rasterizer_state
wined3d_device_context_set_render_targets_and_unordered_access_views
wined3d_device_context_set_rendertarget_views
wined3d_device_context_set_samplers
wined3d_device_context_set_scissor_rects
wined3d_device_context_set_shader
wined3d_device_context_set_shader_resource_views
wined3d_device_context_set_state
wined3d_device_context_set_stream_outputs
wined3d_device_context_set_stream_sources
wined3d_device_context_set_unordered_access_views
wined3d_device_context_set_vertex_declaration
wined3d_device_context_set_viewports
wined3d_device_context_unmap
wined3d_device_context_update_sub_resource
wined3d_device_create
wined3d_device_decref
wined3d_device_end_scene
wined3d_device_evict_managed_resources
wined3d_device_get_available_texture_mem
wined3d_device_get_clip_status
wined3d_device_get_creation_parameters
wined3d_device_get_device_caps
wined3d_device_get_display_mode
