
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/w32skrnl.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/w32skrnl.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10002760

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:39 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	00010000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002760
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00013000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000040d8 000012c7 Export Directory [.edata (or where ever we found it)]
Entry 1 000053a0 00000050 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00009000 000003dc Base Relocation Directory [.reloc]
Entry 6 000040a0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00003fe0 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00005414 00000024 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x100053a0

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000053a0	000053f0 00000000 00000000 000054a4 00005414

	DLL Name: krnl386.exe16
	vma:  Hint/Ord Member-Name Bound-To
	5438	  151  GetCurrentTask

 000053b4	000053f8 00000000 00000000 000054b2 0000541c

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	544a	 2458  strlen

 000053c8	00005400 00000000 00000000 000054bf 00005424

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5454	  324  DisableThreadLibraryCalls
	5470	  742  GetSystemDirectoryA
	5486	  837  HeapAlloc
	5492	 1083  RaiseException

 000053dc	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x100040d8

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		424cc035
Major/Minor 			0/0
Name 				00004cc8 w32skrnl.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000261
	[Name Pointer/Ordinal] Table	0000005f
Table Addresses
	Export Address Table 		00004100
	Name Pointer Table 		00004a84
	Ordinal Table 			00004c00

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1000 Export RVA
	[   1] +base[   2] 1020 Export RVA
	[   2] +base[   3] 2700 Export RVA
	[   3] +base[   4] 1040 Export RVA
	[   4] +base[   5] 1060 Export RVA
	[   5] +base[   6] 1080 Export RVA
	[   6] +base[   7] 10a0 Export RVA
	[   7] +base[   8] 10c0 Export RVA
	[   8] +base[   9] 10e0 Export RVA
	[   9] +base[  10] 1100 Export RVA
	[  10] +base[  11] 1120 Export RVA
	[  11] +base[  12] 1140 Export RVA
	[  12] +base[  13] 1160 Export RVA
	[  13] +base[  14] 26a0 Export RVA
	[  14] +base[  15] 1180 Export RVA
	[  15] +base[  16] 11a0 Export RVA
	[  16] +base[  17] 536c Forwarder RVA -- kernel32.W32S_BackTo32
	[  17] +base[  18] 11c0 Export RVA
	[  18] +base[  19] 11e0 Export RVA
	[  19] +base[  20] 1200 Export RVA
	[  20] +base[  21] 1220 Export RVA
	[  22] +base[  23] 1240 Export RVA
	[  23] +base[  24] 1260 Export RVA
	[  25] +base[  26] 1280 Export RVA
	[  26] +base[  27] 12a0 Export RVA
	[  27] +base[  28] 12c0 Export RVA
	[  28] +base[  29] 12e0 Export RVA
	[  29] +base[  30] 5383 Forwarder RVA -- ntdll.RtlNtStatusToDosError
	[  30] +base[  31] 1300 Export RVA
	[  31] +base[  32] 1320 Export RVA
	[  32] +base[  33] 1340 Export RVA
	[ 152] +base[ 153] 1360 Export RVA
	[ 153] +base[ 154] 1380 Export RVA
	[ 154] +base[ 155] 13a0 Export RVA
	[ 155] +base[ 156] 13c0 Export RVA
	[ 156] +base[ 157] 13e0 Export RVA
	[ 157] +base[ 158] 1400 Export RVA
	[ 158] +base[ 159] 1420 Export RVA
	[ 170] +base[ 171] 1440 Export RVA
	[ 172] +base[ 173] 1460 Export RVA
	[ 173] +base[ 174] 1480 Export RVA
	[ 174] +base[ 175] 14a0 Export RVA
	[ 175] +base[ 176] 14c0 Export RVA
	[ 196] +base[ 197] 14e0 Export RVA
	[ 197] +base[ 198] 1500 Export RVA
	[ 198] +base[ 199] 1520 Export RVA
	[ 223] +base[ 224] 1540 Export RVA
	[ 224] +base[ 225] 1560 Export RVA
	[ 230] +base[ 231] 1580 Export RVA
	[ 251] +base[ 252] 15a0 Export RVA
	[ 252] +base[ 253] 15c0 Export RVA
	[ 253] +base[ 254] 15e0 Export RVA
	[ 254] +base[ 255] 1600 Export RVA
	[ 255] +base[ 256] 1620 Export RVA
	[ 256] +base[ 257] 1640 Export RVA
	[ 271] +base[ 272] 1660 Export RVA
	[ 325] +base[ 326] 1680 Export RVA
	[ 359] +base[ 360] 16a0 Export RVA
	[ 360] +base[ 361] 16c0 Export RVA
	[ 361] +base[ 362] 16e0 Export RVA
	[ 401] +base[ 402] 1700 Export RVA
	[ 402] +base[ 403] 1720 Export RVA
	[ 403] +base[ 404] 1740 Export RVA
	[ 404] +base[ 405] 1760 Export RVA
	[ 405] +base[ 406] 1780 Export RVA
	[ 499] +base[ 500] 17a0 Export RVA
	[ 500] +base[ 501] 17c0 Export RVA
	[ 501] +base[ 502] 17e0 Export RVA
	[ 502] +base[ 503] 1800 Export RVA
	[ 504] +base[ 505] 1820 Export RVA
	[ 505] +base[ 506] 1840 Export RVA
	[ 506] +base[ 507] 1860 Export RVA
	[ 507] +base[ 508] 1880 Export RVA
	[ 508] +base[ 509] 18a0 Export RVA
	[ 509] +base[ 510] 18c0 Export RVA
	[ 510] +base[ 511] 18e0 Export RVA
	[ 511] +base[ 512] 1900 Export RVA
	[ 512] +base[ 513] 1920 Export RVA
	[ 513] +base[ 514] 1940 Export RVA
	[ 514] +base[ 515] 1960 Export RVA
	[ 515] +base[ 516] 1980 Export RVA
	[ 517] +base[ 518] 19a0 Export RVA
	[ 518] +base[ 519] 19c0 Export RVA
	[ 519] +base[ 520] 19e0 Export RVA
	[ 520] +base[ 521] 1a00 Export RVA
	[ 599] +base[ 600] 1a20 Export RVA
	[ 600] +base[ 601] 1a40 Export RVA
	[ 601] +base[ 602] 1a60 Export RVA
	[ 602] +base[ 603] 1a80 Export RVA
	[ 603] +base[ 604] 1aa0 Export RVA
	[ 604] +base[ 605] 1ac0 Export RVA
	[ 605] +base[ 606] 1ae0 Export RVA
	[ 606] +base[ 607] 1b00 Export RVA
	[ 607] +base[ 608] 1b20 Export RVA
	[ 608] +base[ 609] 1b40 Export RVA

[Ordinal/Name Pointer] Table
	[  12] DebugPrintf
	[   2] GetCurrentTask32
	[  11] SelOffsetToLinear
	[  18] SelToFlat
	[ 153] SetVirtMemProcess
	[  16] W32S_BackTo32
	[  20] WIN32SYSDLL
	[   5] _AllocKernelHeap@8
	[ 507] _BaseAddrFromImte@4
	[ 405] _CbReadFile@12
	[ 224] _CbSearchBinPath@16
	[ 223] _CbSearchPath@24
	[ 403] _CbWriteFile@12
	[   9] _DbgBackTo32
	[   3] _DebugPrintf
	[ 401] _DfhCreateFile@12
	[ 504] _Dos3Call@0
	[ 197] _ErcGetError@0
	[ 502] _ExitPEApp
	[ 402] _FCloseFile@4
	[ 230] _FFindEnvVar@8
	[ 175] _FFreeHeapMem@8
	[ 154] _FFreeVirtMem@12
	[  28] _FGetDscr@8
	[ 254] _FGetProcAddr@12
	[ 172] _FHeapDestroy@4
	[ 157] _FLockVirtMem@8
	[ 155] _FSetVirtProtect@16
	[ 158] _FUnlockVirtMem@8
	[ 608] _FWorkingSetSize@8
	[  19] _FreeKernelHeap@4
	[ 599] _GetCurProcFIOData@0
	[ 606] _GetHandleFromAddr@4
	[ 505] _GetPEInstanceData@0
	[  27] _GetSelModName@20
	[ 508] _GetTaskId@12
	[ 506] _GetThreadTask@4
	[ 170] _HHeapCreateHeap@12
	[ 501] _HModuleFromImte@4
	[ 252] _ImteFromFileSz@4
	[ 500] _ImteFromHModule@4
	[ 253] _ImteFromSz@4
	[ 603] _KCreateProcessHeap@4
	[ 602] _KErcGetError32@0
	[ 256] _KFreeLibrary@4
	[  17] _KGetDbgFlags32
	[ 518] _KGetExitCodeProcess32@8
	[ 517] _KGetExitCodeThread32@8
	[ 509] _KGetProcessDebugPort@4
	[ 604] _KGetSystemInfo@8
	[ 519] _KGetTaskPpdb32@4
	[ 513] _KGetThreadContext32@8
	[ 520] _KGetThreadPtdb32@4
	[ 605] _KGlobalMemStat@4
	[  15] _KIsDBCSLeadByte@4
	[ 255] _KLoadLibrary@8
	[ 515] _KQueryPerformanceCounter@8
	[ 511] _KReadProcessMemory32@20
	[ 514] _KSetThreadContext32@8
	[  22] _KSilentException@4
	[ 601] _KUnuseObject32@4
	[ 600] _KUseObject32@4
	[ 512] _KWriteProcessMemory32@20
	[ 325] _KrnOutputDebugString@4
	[ 404] _LfoSetFilePos@12
	[   4] _NtCloseSection@8
	[  23] _NtCreateSection@28
	[  26] _NtDupSection@4
	[  30] _NtFlushVirtualMemory@16
	[  25] _NtOpenSection@12
	[  32] _NtUnmapViewOfSection@8
	[ 196] _PpdbGetProcess@0
	[ 173] _PvAllocHeapMem@12
	[ 152] _PvAllocVirtMem@16
	[ 174] _PvResizeHeapMem@16
	[ 156] _QueryVirtMem@8
	[   8] _ResizeKernelHeap@12
	[  29] _RtlNtStatusToDosError
	[ 359] _RtlRaiseException
	[ 360] _RtlUnwind
	[ 361] _RtlUnwind4
	[ 499] _SelOffsetToLinear@4
	[   6] _SelToFlat
	[ 198] _SetError@4
	[ 251] _SzFileFromImte@4
	[   1] _SzFromImte@4
	[ 607] _TlsNullSlot@4
	[ 510] _W32S_BackTo32
	[   7] _kGetExeVersion@4
	[  13] _kGetWin32sDirectory@0
	[  10] _kGethInstance@0
	[   0] _kSetEnvironmentVariable@8
	[ 271] _lmaUserBase
	[  31] _snprintf
	[  14] _sprintf


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 452 (0x1c4) Number of fixups 222
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   90 [1090] HIGHLOW
	reloc    9 offset   97 [1097] HIGHLOW
	reloc   10 offset   b0 [10b0] HIGHLOW
	reloc   11 offset   b7 [10b7] HIGHLOW
	reloc   12 offset   d0 [10d0] HIGHLOW
	reloc   13 offset   d7 [10d7] HIGHLOW
	reloc   14 offset   f0 [10f0] HIGHLOW
	reloc   15 offset   f7 [10f7] HIGHLOW
	reloc   16 offset  110 [1110] HIGHLOW
	reloc   17 offset  117 [1117] HIGHLOW
	reloc   18 offset  130 [1130] HIGHLOW
	reloc   19 offset  137 [1137] HIGHLOW
	reloc   20 offset  150 [1150] HIGHLOW
	reloc   21 offset  157 [1157] HIGHLOW
	reloc   22 offset  170 [1170] HIGHLOW
	reloc   23 offset  177 [1177] HIGHLOW
	reloc   24 offset  190 [1190] HIGHLOW
	reloc   25 offset  197 [1197] HIGHLOW
	reloc   26 offset  1b0 [11b0] HIGHLOW
	reloc   27 offset  1b7 [11b7] HIGHLOW
	reloc   28 offset  1d0 [11d0] HIGHLOW
	reloc   29 offset  1d7 [11d7] HIGHLOW
	reloc   30 offset  1f0 [11f0] HIGHLOW
	reloc   31 offset  1f7 [11f7] HIGHLOW
	reloc   32 offset  210 [1210] HIGHLOW
	reloc   33 offset  217 [1217] HIGHLOW
	reloc   34 offset  230 [1230] HIGHLOW
	reloc   35 offset  237 [1237] HIGHLOW
	reloc   36 offset  250 [1250] HIGHLOW
	reloc   37 offset  257 [1257] HIGHLOW
	reloc   38 offset  270 [1270] HIGHLOW
	reloc   39 offset  277 [1277] HIGHLOW
	reloc   40 offset  290 [1290] HIGHLOW
	reloc   41 offset  297 [1297] HIGHLOW
	reloc   42 offset  2b0 [12b0] HIGHLOW
	reloc   43 offset  2b7 [12b7] HIGHLOW
	reloc   44 offset  2d0 [12d0] HIGHLOW
	reloc   45 offset  2d7 [12d7] HIGHLOW
	reloc   46 offset  2f0 [12f0] HIGHLOW
	reloc   47 offset  2f7 [12f7] HIGHLOW
	reloc   48 offset  310 [1310] HIGHLOW
	reloc   49 offset  317 [1317] HIGHLOW
	reloc   50 offset  330 [1330] HIGHLOW
	reloc   51 offset  337 [1337] HIGHLOW
	reloc   52 offset  350 [1350] HIGHLOW
	reloc   53 offset  357 [1357] HIGHLOW
	reloc   54 offset  370 [1370] HIGHLOW
	reloc   55 offset  377 [1377] HIGHLOW
	reloc   56 offset  390 [1390] HIGHLOW
	reloc   57 offset  397 [1397] HIGHLOW
	reloc   58 offset  3b0 [13b0] HIGHLOW
	reloc   59 offset  3b7 [13b7] HIGHLOW
	reloc   60 offset  3d0 [13d0] HIGHLOW
	reloc   61 offset  3d7 [13d7] HIGHLOW
	reloc   62 offset  3f0 [13f0] HIGHLOW
	reloc   63 offset  3f7 [13f7] HIGHLOW
	reloc   64 offset  410 [1410] HIGHLOW
	reloc   65 offset  417 [1417] HIGHLOW
	reloc   66 offset  430 [1430] HIGHLOW
	reloc   67 offset  437 [1437] HIGHLOW
	reloc   68 offset  450 [1450] HIGHLOW
	reloc   69 offset  457 [1457] HIGHLOW
	reloc   70 offset  470 [1470] HIGHLOW
	reloc   71 offset  477 [1477] HIGHLOW
	reloc   72 offset  490 [1490] HIGHLOW
	reloc   73 offset  497 [1497] HIGHLOW
	reloc   74 offset  4b0 [14b0] HIGHLOW
	reloc   75 offset  4b7 [14b7] HIGHLOW
	reloc   76 offset  4d0 [14d0] HIGHLOW
	reloc   77 offset  4d7 [14d7] HIGHLOW
	reloc   78 offset  4f0 [14f0] HIGHLOW
	reloc   79 offset  4f7 [14f7] HIGHLOW
	reloc   80 offset  510 [1510] HIGHLOW
	reloc   81 offset  517 [1517] HIGHLOW
	reloc   82 offset  530 [1530] HIGHLOW
	reloc   83 offset  537 [1537] HIGHLOW
	reloc   84 offset  550 [1550] HIGHLOW
	reloc   85 offset  557 [1557] HIGHLOW
	reloc   86 offset  570 [1570] HIGHLOW
	reloc   87 offset  577 [1577] HIGHLOW
	reloc   88 offset  590 [1590] HIGHLOW
	reloc   89 offset  597 [1597] HIGHLOW
	reloc   90 offset  5b0 [15b0] HIGHLOW
	reloc   91 offset  5b7 [15b7] HIGHLOW
	reloc   92 offset  5d0 [15d0] HIGHLOW
	reloc   93 offset  5d7 [15d7] HIGHLOW
	reloc   94 offset  5f0 [15f0] HIGHLOW
	reloc   95 offset  5f7 [15f7] HIGHLOW
	reloc   96 offset  610 [1610] HIGHLOW
	reloc   97 offset  617 [1617] HIGHLOW
	reloc   98 offset  630 [1630] HIGHLOW
	reloc   99 offset  637 [1637] HIGHLOW
	reloc  100 offset  650 [1650] HIGHLOW
	reloc  101 offset  657 [1657] HIGHLOW
	reloc  102 offset  670 [1670] HIGHLOW
	reloc  103 offset  677 [1677] HIGHLOW
	reloc  104 offset  690 [1690] HIGHLOW
	reloc  105 offset  697 [1697] HIGHLOW
	reloc  106 offset  6b0 [16b0] HIGHLOW
	reloc  107 offset  6b7 [16b7] HIGHLOW
	reloc  108 offset  6d0 [16d0] HIGHLOW
	reloc  109 offset  6d7 [16d7] HIGHLOW
	reloc  110 offset  6f0 [16f0] HIGHLOW
	reloc  111 offset  6f7 [16f7] HIGHLOW
	reloc  112 offset  710 [1710] HIGHLOW
	reloc  113 offset  717 [1717] HIGHLOW
	reloc  114 offset  730 [1730] HIGHLOW
	reloc  115 offset  737 [1737] HIGHLOW
	reloc  116 offset  750 [1750] HIGHLOW
	reloc  117 offset  757 [1757] HIGHLOW
	reloc  118 offset  770 [1770] HIGHLOW
	reloc  119 offset  777 [1777] HIGHLOW
	reloc  120 offset  790 [1790] HIGHLOW
	reloc  121 offset  797 [1797] HIGHLOW
	reloc  122 offset  7b0 [17b0] HIGHLOW
	reloc  123 offset  7b7 [17b7] HIGHLOW
	reloc  124 offset  7d0 [17d0] HIGHLOW
	reloc  125 offset  7d7 [17d7] HIGHLOW
	reloc  126 offset  7f0 [17f0] HIGHLOW
	reloc  127 offset  7f7 [17f7] HIGHLOW
	reloc  128 offset  810 [1810] HIGHLOW
	reloc  129 offset  817 [1817] HIGHLOW
	reloc  130 offset  830 [1830] HIGHLOW
	reloc  131 offset  837 [1837] HIGHLOW
	reloc  132 offset  850 [1850] HIGHLOW
	reloc  133 offset  857 [1857] HIGHLOW
	reloc  134 offset  870 [1870] HIGHLOW
	reloc  135 offset  877 [1877] HIGHLOW
	reloc  136 offset  890 [1890] HIGHLOW
	reloc  137 offset  897 [1897] HIGHLOW
	reloc  138 offset  8b0 [18b0] HIGHLOW
	reloc  139 offset  8b7 [18b7] HIGHLOW
	reloc  140 offset  8d0 [18d0] HIGHLOW
	reloc  141 offset  8d7 [18d7] HIGHLOW
	reloc  142 offset  8f0 [18f0] HIGHLOW
	reloc  143 offset  8f7 [18f7] HIGHLOW
	reloc  144 offset  910 [1910] HIGHLOW
	reloc  145 offset  917 [1917] HIGHLOW
	reloc  146 offset  930 [1930] HIGHLOW
	reloc  147 offset  937 [1937] HIGHLOW
	reloc  148 offset  950 [1950] HIGHLOW
	reloc  149 offset  957 [1957] HIGHLOW
	reloc  150 offset  970 [1970] HIGHLOW
	reloc  151 offset  977 [1977] HIGHLOW
	reloc  152 offset  990 [1990] HIGHLOW
	reloc  153 offset  997 [1997] HIGHLOW
	reloc  154 offset  9b0 [19b0] HIGHLOW
	reloc  155 offset  9b7 [19b7] HIGHLOW
	reloc  156 offset  9d0 [19d0] HIGHLOW
	reloc  157 offset  9d7 [19d7] HIGHLOW
	reloc  158 offset  9f0 [19f0] HIGHLOW
	reloc  159 offset  9f7 [19f7] HIGHLOW
	reloc  160 offset  a10 [1a10] HIGHLOW
	reloc  161 offset  a17 [1a17] HIGHLOW
	reloc  162 offset  a30 [1a30] HIGHLOW
	reloc  163 offset  a37 [1a37] HIGHLOW
	reloc  164 offset  a50 [1a50] HIGHLOW
	reloc  165 offset  a57 [1a57] HIGHLOW
	reloc  166 offset  a70 [1a70] HIGHLOW
	reloc  167 offset  a77 [1a77] HIGHLOW
	reloc  168 offset  a90 [1a90] HIGHLOW
	reloc  169 offset  a97 [1a97] HIGHLOW
	reloc  170 offset  ab0 [1ab0] HIGHLOW
	reloc  171 offset  ab7 [1ab7] HIGHLOW
	reloc  172 offset  ad0 [1ad0] HIGHLOW
	reloc  173 offset  ad7 [1ad7] HIGHLOW
	reloc  174 offset  af0 [1af0] HIGHLOW
	reloc  175 offset  af7 [1af7] HIGHLOW
	reloc  176 offset  b10 [1b10] HIGHLOW
	reloc  177 offset  b17 [1b17] HIGHLOW
	reloc  178 offset  b30 [1b30] HIGHLOW
	reloc  179 offset  b37 [1b37] HIGHLOW
	reloc  180 offset  b50 [1b50] HIGHLOW
	reloc  181 offset  b57 [1b57] HIGHLOW
	reloc  182 offset  b75 [1b75] HIGHLOW
	reloc  183 offset  b91 [1b91] HIGHLOW
	reloc  184 offset  bad [1bad] HIGHLOW
	reloc  185 offset  bc9 [1bc9] HIGHLOW
	reloc  186 offset  be5 [1be5] HIGHLOW
	reloc  187 offset  c01 [1c01] HIGHLOW
	reloc  188 offset  c1d [1c1d] HIGHLOW
	reloc  189 offset  c39 [1c39] HIGHLOW
	reloc  190 offset  c55 [1c55] HIGHLOW
	reloc  191 offset  c71 [1c71] HIGHLOW
	reloc  192 offset  c8d [1c8d] HIGHLOW
	reloc  193 offset  ca9 [1ca9] HIGHLOW
	reloc  194 offset  cc5 [1cc5] HIGHLOW
	reloc  195 offset  ce1 [1ce1] HIGHLOW
	reloc  196 offset  cfd [1cfd] HIGHLOW
	reloc  197 offset  d19 [1d19] HIGHLOW
	reloc  198 offset  d35 [1d35] HIGHLOW
	reloc  199 offset  d51 [1d51] HIGHLOW
	reloc  200 offset  d6d [1d6d] HIGHLOW
	reloc  201 offset  d89 [1d89] HIGHLOW
	reloc  202 offset  da5 [1da5] HIGHLOW
	reloc  203 offset  dc1 [1dc1] HIGHLOW
	reloc  204 offset  ddd [1ddd] HIGHLOW
	reloc  205 offset  df9 [1df9] HIGHLOW
	reloc  206 offset  e15 [1e15] HIGHLOW
	reloc  207 offset  e31 [1e31] HIGHLOW
	reloc  208 offset  e4d [1e4d] HIGHLOW
	reloc  209 offset  e69 [1e69] HIGHLOW
	reloc  210 offset  e85 [1e85] HIGHLOW
	reloc  211 offset  ea4 [1ea4] HIGHLOW
	reloc  212 offset  ec4 [1ec4] HIGHLOW
	reloc  213 offset  ee4 [1ee4] HIGHLOW
	reloc  214 offset  f04 [1f04] HIGHLOW
	reloc  215 offset  f24 [1f24] HIGHLOW
	reloc  216 offset  f44 [1f44] HIGHLOW
	reloc  217 offset  f64 [1f64] HIGHLOW
	reloc  218 offset  f84 [1f84] HIGHLOW
	reloc  219 offset  fa4 [1fa4] HIGHLOW
	reloc  220 offset  fc4 [1fc4] HIGHLOW
	reloc  221 offset  fe4 [1fe4] HIGHLOW

Virtual Address: 00002000 Chunk size 136 (0x88) Number of fixups 64
	reloc    0 offset    4 [2004] HIGHLOW
	reloc    1 offset   24 [2024] HIGHLOW
	reloc    2 offset   44 [2044] HIGHLOW
	reloc    3 offset   64 [2064] HIGHLOW
	reloc    4 offset   84 [2084] HIGHLOW
	reloc    5 offset   a4 [20a4] HIGHLOW
	reloc    6 offset   c4 [20c4] HIGHLOW
	reloc    7 offset   e4 [20e4] HIGHLOW
	reloc    8 offset  104 [2104] HIGHLOW
	reloc    9 offset  124 [2124] HIGHLOW
	reloc   10 offset  144 [2144] HIGHLOW
	reloc   11 offset  164 [2164] HIGHLOW
	reloc   12 offset  184 [2184] HIGHLOW
	reloc   13 offset  1a4 [21a4] HIGHLOW
	reloc   14 offset  1c4 [21c4] HIGHLOW
	reloc   15 offset  1e4 [21e4] HIGHLOW
	reloc   16 offset  204 [2204] HIGHLOW
	reloc   17 offset  224 [2224] HIGHLOW
	reloc   18 offset  244 [2244] HIGHLOW
	reloc   19 offset  264 [2264] HIGHLOW
	reloc   20 offset  284 [2284] HIGHLOW
	reloc   21 offset  2a4 [22a4] HIGHLOW
	reloc   22 offset  2c4 [22c4] HIGHLOW
	reloc   23 offset  2e4 [22e4] HIGHLOW
	reloc   24 offset  304 [2304] HIGHLOW
	reloc   25 offset  324 [2324] HIGHLOW
	reloc   26 offset  344 [2344] HIGHLOW
	reloc   27 offset  364 [2364] HIGHLOW
	reloc   28 offset  384 [2384] HIGHLOW
	reloc   29 offset  3a4 [23a4] HIGHLOW
	reloc   30 offset  3c4 [23c4] HIGHLOW
	reloc   31 offset  3e4 [23e4] HIGHLOW
	reloc   32 offset  404 [2404] HIGHLOW
	reloc   33 offset  424 [2424] HIGHLOW
	reloc   34 offset  444 [2444] HIGHLOW
	reloc   35 offset  464 [2464] HIGHLOW
	reloc   36 offset  484 [2484] HIGHLOW
	reloc   37 offset  4a4 [24a4] HIGHLOW
	reloc   38 offset  4c4 [24c4] HIGHLOW
	reloc   39 offset  4e4 [24e4] HIGHLOW
	reloc   40 offset  504 [2504] HIGHLOW
	reloc   41 offset  524 [2524] HIGHLOW
	reloc   42 offset  544 [2544] HIGHLOW
	reloc   43 offset  564 [2564] HIGHLOW
	reloc   44 offset  584 [2584] HIGHLOW
	reloc   45 offset  5a4 [25a4] HIGHLOW
	reloc   46 offset  5c4 [25c4] HIGHLOW
	reloc   47 offset  5e4 [25e4] HIGHLOW
	reloc   48 offset  604 [2604] HIGHLOW
	reloc   49 offset  624 [2624] HIGHLOW
	reloc   50 offset  644 [2644] HIGHLOW
	reloc   51 offset  664 [2664] HIGHLOW
	reloc   52 offset  684 [2684] HIGHLOW
	reloc   53 offset  6aa [26aa] HIGHLOW
	reloc   54 offset  6cb [26cb] HIGHLOW
	reloc   55 offset  73b [273b] HIGHLOW
	reloc   56 offset  790 [2790] HIGHLOW
	reloc   57 offset  7a4 [27a4] HIGHLOW
	reloc   58 offset  7af [27af] HIGHLOW
	reloc   59 offset  7ba [27ba] HIGHLOW
	reloc   60 offset  7c5 [27c5] HIGHLOW
	reloc   61 offset  7d0 [27d0] HIGHLOW
	reloc   62 offset  7db [27db] HIGHLOW
	reloc   63 offset    0 [2000] ABSOLUTE

Virtual Address: 00006000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [600c] HIGHLOW
	reloc    1 offset   10 [6010] HIGHLOW
	reloc    2 offset   14 [6014] HIGHLOW
	reloc    3 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 352 (0x160) Number of fixups 172
	reloc    0 offset   20 [7020] HIGHLOW
	reloc    1 offset   34 [7034] HIGHLOW
	reloc    2 offset   48 [7048] HIGHLOW
	reloc    3 offset   5c [705c] HIGHLOW
	reloc    4 offset   70 [7070] HIGHLOW
	reloc    5 offset   84 [7084] HIGHLOW
	reloc    6 offset   98 [7098] HIGHLOW
	reloc    7 offset   ac [70ac] HIGHLOW
	reloc    8 offset   c0 [70c0] HIGHLOW
	reloc    9 offset   d4 [70d4] HIGHLOW
	reloc   10 offset   e8 [70e8] HIGHLOW
	reloc   11 offset   fc [70fc] HIGHLOW
	reloc   12 offset  110 [7110] HIGHLOW
	reloc   13 offset  124 [7124] HIGHLOW
	reloc   14 offset  138 [7138] HIGHLOW
	reloc   15 offset  14c [714c] HIGHLOW
	reloc   16 offset  160 [7160] HIGHLOW
	reloc   17 offset  174 [7174] HIGHLOW
	reloc   18 offset  188 [7188] HIGHLOW
	reloc   19 offset  19c [719c] HIGHLOW
	reloc   20 offset  1b0 [71b0] HIGHLOW
	reloc   21 offset  1c4 [71c4] HIGHLOW
	reloc   22 offset  1d8 [71d8] HIGHLOW
	reloc   23 offset  1ec [71ec] HIGHLOW
	reloc   24 offset  200 [7200] HIGHLOW
	reloc   25 offset  214 [7214] HIGHLOW
	reloc   26 offset  228 [7228] HIGHLOW
	reloc   27 offset  23c [723c] HIGHLOW
	reloc   28 offset  250 [7250] HIGHLOW
	reloc   29 offset  264 [7264] HIGHLOW
	reloc   30 offset  278 [7278] HIGHLOW
	reloc   31 offset  28c [728c] HIGHLOW
	reloc   32 offset  2a0 [72a0] HIGHLOW
	reloc   33 offset  2b4 [72b4] HIGHLOW
	reloc   34 offset  2c8 [72c8] HIGHLOW
	reloc   35 offset  2dc [72dc] HIGHLOW
	reloc   36 offset  2f0 [72f0] HIGHLOW
	reloc   37 offset  304 [7304] HIGHLOW
	reloc   38 offset  318 [7318] HIGHLOW
	reloc   39 offset  32c [732c] HIGHLOW
	reloc   40 offset  340 [7340] HIGHLOW
	reloc   41 offset  354 [7354] HIGHLOW
	reloc   42 offset  368 [7368] HIGHLOW
	reloc   43 offset  37c [737c] HIGHLOW
	reloc   44 offset  390 [7390] HIGHLOW
	reloc   45 offset  3a4 [73a4] HIGHLOW
	reloc   46 offset  3b8 [73b8] HIGHLOW
	reloc   47 offset  3cc [73cc] HIGHLOW
	reloc   48 offset  3e0 [73e0] HIGHLOW
	reloc   49 offset  3f4 [73f4] HIGHLOW
	reloc   50 offset  408 [7408] HIGHLOW
	reloc   51 offset  41c [741c] HIGHLOW
	reloc   52 offset  430 [7430] HIGHLOW
	reloc   53 offset  444 [7444] HIGHLOW
	reloc   54 offset  458 [7458] HIGHLOW
	reloc   55 offset  46c [746c] HIGHLOW
	reloc   56 offset  480 [7480] HIGHLOW
	reloc   57 offset  494 [7494] HIGHLOW
	reloc   58 offset  4a8 [74a8] HIGHLOW
	reloc   59 offset  4bc [74bc] HIGHLOW
	reloc   60 offset  4d0 [74d0] HIGHLOW
	reloc   61 offset  4e4 [74e4] HIGHLOW
	reloc   62 offset  4f8 [74f8] HIGHLOW
	reloc   63 offset  50c [750c] HIGHLOW
	reloc   64 offset  520 [7520] HIGHLOW
	reloc   65 offset  534 [7534] HIGHLOW
	reloc   66 offset  548 [7548] HIGHLOW
	reloc   67 offset  55c [755c] HIGHLOW
	reloc   68 offset  570 [7570] HIGHLOW
	reloc   69 offset  584 [7584] HIGHLOW
	reloc   70 offset  598 [7598] HIGHLOW
	reloc   71 offset  5ac [75ac] HIGHLOW
	reloc   72 offset  5c0 [75c0] HIGHLOW
	reloc   73 offset  5d4 [75d4] HIGHLOW
	reloc   74 offset  5e8 [75e8] HIGHLOW
	reloc   75 offset  5fc [75fc] HIGHLOW
	reloc   76 offset  610 [7610] HIGHLOW
	reloc   77 offset  624 [7624] HIGHLOW
	reloc   78 offset  638 [7638] HIGHLOW
	reloc   79 offset  64c [764c] HIGHLOW
	reloc   80 offset  660 [7660] HIGHLOW
	reloc   81 offset  674 [7674] HIGHLOW
	reloc   82 offset  688 [7688] HIGHLOW
	reloc   83 offset  69c [769c] HIGHLOW
	reloc   84 offset  6b0 [76b0] HIGHLOW
	reloc   85 offset  6c4 [76c4] HIGHLOW
	reloc   86 offset  6d8 [76d8] HIGHLOW
	reloc   87 offset  6ec [76ec] HIGHLOW
	reloc   88 offset  700 [7700] HIGHLOW
	reloc   89 offset  714 [7714] HIGHLOW
	reloc   90 offset  728 [7728] HIGHLOW
	reloc   91 offset  73c [773c] HIGHLOW
	reloc   92 offset  758 [7758] HIGHLOW
	reloc   93 offset  774 [7774] HIGHLOW
	reloc   94 offset  790 [7790] HIGHLOW
	reloc   95 offset  7ac [77ac] HIGHLOW
	reloc   96 offset  7c8 [77c8] HIGHLOW
	reloc   97 offset  7e4 [77e4] HIGHLOW
	reloc   98 offset  800 [7800] HIGHLOW
	reloc   99 offset  81c [781c] HIGHLOW
	reloc  100 offset  838 [7838] HIGHLOW
	reloc  101 offset  854 [7854] HIGHLOW
	reloc  102 offset  870 [7870] HIGHLOW
	reloc  103 offset  88c [788c] HIGHLOW
	reloc  104 offset  8a8 [78a8] HIGHLOW
	reloc  105 offset  8c4 [78c4] HIGHLOW
	reloc  106 offset  8e0 [78e0] HIGHLOW
	reloc  107 offset  8fc [78fc] HIGHLOW
	reloc  108 offset  918 [7918] HIGHLOW
	reloc  109 offset  934 [7934] HIGHLOW
	reloc  110 offset  950 [7950] HIGHLOW
	reloc  111 offset  96c [796c] HIGHLOW
	reloc  112 offset  988 [7988] HIGHLOW
	reloc  113 offset  9a4 [79a4] HIGHLOW
	reloc  114 offset  9c0 [79c0] HIGHLOW
	reloc  115 offset  9dc [79dc] HIGHLOW
	reloc  116 offset  9f8 [79f8] HIGHLOW
	reloc  117 offset  a14 [7a14] HIGHLOW
	reloc  118 offset  a30 [7a30] HIGHLOW
	reloc  119 offset  a4c [7a4c] HIGHLOW
	reloc  120 offset  a68 [7a68] HIGHLOW
	reloc  121 offset  a84 [7a84] HIGHLOW
	reloc  122 offset  aa0 [7aa0] HIGHLOW
	reloc  123 offset  abc [7abc] HIGHLOW
	reloc  124 offset  ad8 [7ad8] HIGHLOW
	reloc  125 offset  af4 [7af4] HIGHLOW
	reloc  126 offset  b10 [7b10] HIGHLOW
	reloc  127 offset  b2c [7b2c] HIGHLOW
	reloc  128 offset  b48 [7b48] HIGHLOW
	reloc  129 offset  b64 [7b64] HIGHLOW
	reloc  130 offset  b80 [7b80] HIGHLOW
	reloc  131 offset  b9c [7b9c] HIGHLOW
	reloc  132 offset  bb8 [7bb8] HIGHLOW
	reloc  133 offset  bd4 [7bd4] HIGHLOW
	reloc  134 offset  bf0 [7bf0] HIGHLOW
	reloc  135 offset  c0c [7c0c] HIGHLOW
	reloc  136 offset  c28 [7c28] HIGHLOW
	reloc  137 offset  c44 [7c44] HIGHLOW
	reloc  138 offset  c60 [7c60] HIGHLOW
	reloc  139 offset  c7c [7c7c] HIGHLOW
	reloc  140 offset  c98 [7c98] HIGHLOW
	reloc  141 offset  cb4 [7cb4] HIGHLOW
	reloc  142 offset  cd0 [7cd0] HIGHLOW
	reloc  143 offset  cec [7cec] HIGHLOW
	reloc  144 offset  d08 [7d08] HIGHLOW
	reloc  145 offset  d24 [7d24] HIGHLOW
	reloc  146 offset  d40 [7d40] HIGHLOW
	reloc  147 offset  d5c [7d5c] HIGHLOW
	reloc  148 offset  d78 [7d78] HIGHLOW
	reloc  149 offset  d94 [7d94] HIGHLOW
	reloc  150 offset  db0 [7db0] HIGHLOW
	reloc  151 offset  dcc [7dcc] HIGHLOW
	reloc  152 offset  de8 [7de8] HIGHLOW
	reloc  153 offset  e04 [7e04] HIGHLOW
	reloc  154 offset  e20 [7e20] HIGHLOW
	reloc  155 offset  e3c [7e3c] HIGHLOW
	reloc  156 offset  e58 [7e58] HIGHLOW
	reloc  157 offset  e74 [7e74] HIGHLOW
	reloc  158 offset  e90 [7e90] HIGHLOW
	reloc  159 offset  eac [7eac] HIGHLOW
	reloc  160 offset  ec8 [7ec8] HIGHLOW
	reloc  161 offset  ee4 [7ee4] HIGHLOW
	reloc  162 offset  f00 [7f00] HIGHLOW
	reloc  163 offset  f1c [7f1c] HIGHLOW
	reloc  164 offset  f38 [7f38] HIGHLOW
	reloc  165 offset  f54 [7f54] HIGHLOW
	reloc  166 offset  f70 [7f70] HIGHLOW
	reloc  167 offset  f8c [7f8c] HIGHLOW
	reloc  168 offset  fa8 [7fa8] HIGHLOW
	reloc  169 offset  fc4 [7fc4] HIGHLOW
	reloc  170 offset  fe0 [7fe0] HIGHLOW
	reloc  171 offset  ffc [7ffc] HIGHLOW

Virtual Address: 00008000 Chunk size 32 (0x20) Number of fixups 12
	reloc    0 offset   18 [8018] HIGHLOW
	reloc    1 offset   34 [8034] HIGHLOW
	reloc    2 offset   50 [8050] HIGHLOW
	reloc    3 offset   6c [806c] HIGHLOW
	reloc    4 offset   88 [8088] HIGHLOW
	reloc    5 offset   a4 [80a4] HIGHLOW
	reloc    6 offset   c0 [80c0] HIGHLOW
	reloc    7 offset   dc [80dc] HIGHLOW
	reloc    8 offset   f8 [80f8] HIGHLOW
	reloc    9 offset  114 [8114] HIGHLOW
	reloc   10 offset  130 [8130] HIGHLOW
	reloc   11 offset  14c [814c] HIGHLOW

There is a debug directory in .rdata at 0x100040a0

Type                Size     Rva      Offset
  2        CodeView 00000019 000040bc 000040bc

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000017df  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        000024cc  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000018  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00001160  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        000003dc  10009000  10009000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 000003a1  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   00001e17  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   0000047a  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000036  1000e000  1000e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000018  1000f000  1000f000  0000f000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00002157  10010000  10010000  00010000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_1
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000d .L__wine_stub_1_string
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001720 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_2
[  5](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 .L__wine_stub_2_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub__DebugPrintf
[  7](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000036 .L__wine_stub__DebugPrintf_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_5
[  9](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000043 .L__wine_stub_5_string
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_stub_6
[ 11](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000055 .L__wine_stub_6_string
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000a0 ___wine_stub__SelToFlat
[ 13](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 .L__wine_stub__SelToFlat_string
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000c0 ___wine_stub_8
[ 15](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000073 .L__wine_stub_8_string
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000e0 ___wine_stub_9
[ 17](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000085 .L__wine_stub_9_string
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000100 ___wine_stub__DbgBackTo32
[ 19](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000009a .L__wine_stub__DbgBackTo32_string
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000120 ___wine_stub_11
[ 21](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a7 .L__wine_stub_11_string
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000140 ___wine_stub_SelOffsetToLinear
[ 23](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b8 .L__wine_stub_SelOffsetToLinear_string
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000160 ___wine_stub_DebugPrintf
[ 25](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ca .L__wine_stub_DebugPrintf_string
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000180 ___wine_stub__sprintf
[ 27](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d6 .L__wine_stub__sprintf_string
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001a0 ___wine_stub_16
[ 29](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000df .L__wine_stub_16_string
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001c0 ___wine_stub__KGetDbgFlags32
[ 31](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f2 .L__wine_stub__KGetDbgFlags32_string
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001e0 ___wine_stub_SelToFlat
[ 33](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000102 .L__wine_stub_SelToFlat_string
[ 34](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000200 ___wine_stub_20
[ 35](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000010c .L__wine_stub_20_string
[ 36](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000220 ___wine_stub_WIN32SYSDLL
[ 37](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000011e .L__wine_stub_WIN32SYSDLL_string
[ 38](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000240 ___wine_stub_23
[ 39](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000012a .L__wine_stub_23_string
[ 40](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000260 ___wine_stub_24
[ 41](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000013e .L__wine_stub_24_string
[ 42](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000280 ___wine_stub_26
[ 43](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000152 .L__wine_stub_26_string
[ 44](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002a0 ___wine_stub_27
[ 45](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000164 .L__wine_stub_27_string
[ 46](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002c0 ___wine_stub_28
[ 47](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000174 .L__wine_stub_28_string
[ 48](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002e0 ___wine_stub_29
[ 49](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000186 .L__wine_stub_29_string
[ 50](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000300 ___wine_stub_31
[ 51](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000192 .L__wine_stub_31_string
[ 52](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000320 ___wine_stub__snprintf
[ 53](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001ab .L__wine_stub__snprintf_string
[ 54](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000340 ___wine_stub_33
[ 55](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001b5 .L__wine_stub_33_string
[ 56](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000360 ___wine_stub_153
[ 57](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001cd .L__wine_stub_153_string
[ 58](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000380 ___wine_stub_SetVirtMemProcess
[ 59](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001e0 .L__wine_stub_SetVirtMemProcess_string
[ 60](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003a0 ___wine_stub_155
[ 61](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001f2 .L__wine_stub_155_string
[ 62](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003c0 ___wine_stub_156
[ 63](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000203 .L__wine_stub_156_string
[ 64](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003e0 ___wine_stub_157
[ 65](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000217 .L__wine_stub_157_string
[ 66](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000400 ___wine_stub_158
[ 67](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000227 .L__wine_stub_158_string
[ 68](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000420 ___wine_stub_159
[ 69](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000237 .L__wine_stub_159_string
[ 70](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000440 ___wine_stub_171
[ 71](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000249 .L__wine_stub_171_string
[ 72](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000460 ___wine_stub_173
[ 73](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000025d .L__wine_stub_173_string
[ 74](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000480 ___wine_stub_174
[ 75](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000026d .L__wine_stub_174_string
[ 76](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004a0 ___wine_stub_175
[ 77](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000280 .L__wine_stub_175_string
[ 78](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004c0 ___wine_stub_176
[ 79](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000294 .L__wine_stub_176_string
[ 80](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004e0 ___wine_stub_197
[ 81](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002a4 .L__wine_stub_197_string
[ 82](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000500 ___wine_stub_198
[ 83](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002b6 .L__wine_stub_198_string
[ 84](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000520 ___wine_stub_199
[ 85](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002c5 .L__wine_stub_199_string
[ 86](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000540 ___wine_stub_224
[ 87](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002d1 .L__wine_stub_224_string
[ 88](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000560 ___wine_stub_225
[ 89](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002e2 .L__wine_stub_225_string
[ 90](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000580 ___wine_stub_231
[ 91](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002f6 .L__wine_stub_231_string
[ 92](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005a0 ___wine_stub_252
[ 93](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000305 .L__wine_stub_252_string
[ 94](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005c0 ___wine_stub_253
[ 95](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000317 .L__wine_stub_253_string
[ 96](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005e0 ___wine_stub_254
[ 97](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000329 .L__wine_stub_254_string
[ 98](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000600 ___wine_stub_255
[ 99](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000337 .L__wine_stub_255_string
[100](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000620 ___wine_stub_256
[101](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000348 .L__wine_stub_256_string
[102](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000640 ___wine_stub_257
[103](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000358 .L__wine_stub_257_string
[104](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000660 ___wine_stub__lmaUserBase
[105](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000368 .L__wine_stub__lmaUserBase_string
[106](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000680 ___wine_stub_326
[107](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000375 .L__wine_stub_326_string
[108](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006a0 ___wine_stub__RtlRaiseException
[109](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000038d .L__wine_stub__RtlRaiseException_string
[110](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006c0 ___wine_stub__RtlUnwind
[111](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003a0 .L__wine_stub__RtlUnwind_string
[112](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006e0 ___wine_stub__RtlUnwind4
[113](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003ab .L__wine_stub__RtlUnwind4_string
[114](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000700 ___wine_stub_402
[115](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003b7 .L__wine_stub_402_string
[116](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000720 ___wine_stub_403
[117](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003c9 .L__wine_stub_403_string
[118](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000740 ___wine_stub_404
[119](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003d7 .L__wine_stub_404_string
[120](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000760 ___wine_stub_405
[121](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003e7 .L__wine_stub_405_string
[122](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000780 ___wine_stub_406
[123](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003f9 .L__wine_stub_406_string
[124](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007a0 ___wine_stub_500
[125](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000408 .L__wine_stub_500_string
[126](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007c0 ___wine_stub_501
[127](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000041d .L__wine_stub_501_string
[128](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007e0 ___wine_stub_502
[129](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000430 .L__wine_stub_502_string
[130](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000800 ___wine_stub__ExitPEApp
[131](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000443 .L__wine_stub__ExitPEApp_string
[132](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000820 ___wine_stub_505
[133](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000044e .L__wine_stub_505_string
[134](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000840 ___wine_stub_506
[135](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000045a .L__wine_stub_506_string
[136](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000860 ___wine_stub_507
[137](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000046f .L__wine_stub_507_string
[138](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000880 ___wine_stub_508
[139](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000480 .L__wine_stub_508_string
[140](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008a0 ___wine_stub_509
[141](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000494 .L__wine_stub_509_string
[142](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008c0 ___wine_stub_510
[143](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004a2 .L__wine_stub_510_string
[144](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008e0 ___wine_stub__W32S_BackTo32
[145](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004ba .L__wine_stub__W32S_BackTo32_string
[146](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000900 ___wine_stub_512
[147](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004c9 .L__wine_stub_512_string
[148](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000920 ___wine_stub_513
[149](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004e2 .L__wine_stub_513_string
[150](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000940 ___wine_stub_514
[151](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004fc .L__wine_stub_514_string
[152](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000960 ___wine_stub_515
[153](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000513 .L__wine_stub_515_string
[154](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000980 ___wine_stub_516
[155](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000052a .L__wine_stub_516_string
[156](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009a0 ___wine_stub_518
[157](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000546 .L__wine_stub_518_string
[158](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009c0 ___wine_stub_519
[159](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000055e .L__wine_stub_519_string
[160](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009e0 ___wine_stub_520
[161](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000577 .L__wine_stub_520_string
[162](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a00 ___wine_stub_521
[163](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000589 .L__wine_stub_521_string
[164](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a20 ___wine_stub_600
[165](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000059d .L__wine_stub_600_string
[166](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a40 ___wine_stub_601
[167](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005b2 .L__wine_stub_601_string
[168](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a60 ___wine_stub_602
[169](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005c2 .L__wine_stub_602_string
[170](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a80 ___wine_stub_603
[171](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005d4 .L__wine_stub_603_string
[172](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000aa0 ___wine_stub_604
[173](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005e6 .L__wine_stub_604_string
[174](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ac0 ___wine_stub_605
[175](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005fc .L__wine_stub_605_string
[176](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ae0 ___wine_stub_606
[177](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000060e .L__wine_stub_606_string
[178](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b00 ___wine_stub_607
[179](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000620 .L__wine_stub_607_string
[180](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b20 ___wine_stub_608
[181](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000635 .L__wine_stub_608_string
[182](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b40 ___wine_stub_609
[183](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000644 .L__wine_stub_609_string
[184](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000010d8 .L__wine_spec_exports
[185](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001cc8 .L__wine_spec_exp_names
[186](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001100 .L__wine_spec_exports_funcs
[187](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001a84 .L__wine_spec_exp_name_ptrs
[188](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001c00 .L__wine_spec_exp_ordinals
[189](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001700 _GetCurrentTask32@0
[190](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000016a0 _GetWin32sDirectory@0
[191](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000236c .L__wine_spec_forwards
[192](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[193](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b60 __wine_spec_relay_entry_points
[194](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000658 .L__wine_spec_relay_entry_point_offsets
[195](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000fdc .L__wine_spec_relay_args_string
[196](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b6c __wine_spec_relay_entry_point_1
[197](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b88 __wine_spec_relay_entry_point_2
[198](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ba4 __wine_spec_relay_entry_point_3
[199](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000bc0 __wine_spec_relay_entry_point_4
[200](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000bdc __wine_spec_relay_entry_point_5
[201](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000bf8 __wine_spec_relay_entry_point_6
[202](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c14 __wine_spec_relay_entry_point_7
[203](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c30 __wine_spec_relay_entry_point_8
[204](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c4c __wine_spec_relay_entry_point_9
[205](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c68 __wine_spec_relay_entry_point_10
[206](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c84 __wine_spec_relay_entry_point_11
[207](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ca0 __wine_spec_relay_entry_point_12
[208](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000cbc __wine_spec_relay_entry_point_13
[209](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000cd8 __wine_spec_relay_entry_point_14
[210](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000cf4 __wine_spec_relay_entry_point_15
[211](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d10 __wine_spec_relay_entry_point_16
[212](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d2c __wine_spec_relay_entry_point_18
[213](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d48 __wine_spec_relay_entry_point_19
[214](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d64 __wine_spec_relay_entry_point_20
[215](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d80 __wine_spec_relay_entry_point_21
[216](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d9c __wine_spec_relay_entry_point_23
[217](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000db8 __wine_spec_relay_entry_point_24
[218](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000dd4 __wine_spec_relay_entry_point_26
[219](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000df0 __wine_spec_relay_entry_point_27
[220](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000e0c __wine_spec_relay_entry_point_28
[221](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000e28 __wine_spec_relay_entry_point_29
[222](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000e44 __wine_spec_relay_entry_point_31
[223](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000e60 __wine_spec_relay_entry_point_32
[224](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000e7c __wine_spec_relay_entry_point_33
[225](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000e98 __wine_spec_relay_entry_point_153
[226](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000eb8 __wine_spec_relay_entry_point_154
[227](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ed8 __wine_spec_relay_entry_point_155
[228](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ef8 __wine_spec_relay_entry_point_156
[229](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000f18 __wine_spec_relay_entry_point_157
[230](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000f38 __wine_spec_relay_entry_point_158
[231](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000f58 __wine_spec_relay_entry_point_159
[232](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000f78 __wine_spec_relay_entry_point_171
[233](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000f98 __wine_spec_relay_entry_point_173
[234](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000fb8 __wine_spec_relay_entry_point_174
[235](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000fd8 __wine_spec_relay_entry_point_175
[236](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ff8 __wine_spec_relay_entry_point_176
[237](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001018 __wine_spec_relay_entry_point_197
[238](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001038 __wine_spec_relay_entry_point_198
[239](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001058 __wine_spec_relay_entry_point_199
[240](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001078 __wine_spec_relay_entry_point_224
[241](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001098 __wine_spec_relay_entry_point_225
[242](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000010b8 __wine_spec_relay_entry_point_231
[243](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000010d8 __wine_spec_relay_entry_point_252
[244](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000010f8 __wine_spec_relay_entry_point_253
[245](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001118 __wine_spec_relay_entry_point_254
[246](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001138 __wine_spec_relay_entry_point_255
[247](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001158 __wine_spec_relay_entry_point_256
[248](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001178 __wine_spec_relay_entry_point_257
[249](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001198 __wine_spec_relay_entry_point_272
[250](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000011b8 __wine_spec_relay_entry_point_326
[251](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000011d8 __wine_spec_relay_entry_point_360
[252](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000011f8 __wine_spec_relay_entry_point_361
[253](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001218 __wine_spec_relay_entry_point_362
[254](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001238 __wine_spec_relay_entry_point_402
[255](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001258 __wine_spec_relay_entry_point_403
[256](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001278 __wine_spec_relay_entry_point_404
[257](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001298 __wine_spec_relay_entry_point_405
[258](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000012b8 __wine_spec_relay_entry_point_406
[259](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000012d8 __wine_spec_relay_entry_point_500
[260](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000012f8 __wine_spec_relay_entry_point_501
[261](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001318 __wine_spec_relay_entry_point_502
[262](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001338 __wine_spec_relay_entry_point_503
[263](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001358 __wine_spec_relay_entry_point_505
[264](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001378 __wine_spec_relay_entry_point_506
[265](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001398 __wine_spec_relay_entry_point_507
[266](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000013b8 __wine_spec_relay_entry_point_508
[267](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000013d8 __wine_spec_relay_entry_point_509
[268](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000013f8 __wine_spec_relay_entry_point_510
[269](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001418 __wine_spec_relay_entry_point_511
[270](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001438 __wine_spec_relay_entry_point_512
[271](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001458 __wine_spec_relay_entry_point_513
[272](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001478 __wine_spec_relay_entry_point_514
[273](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001498 __wine_spec_relay_entry_point_515
[274](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000014b8 __wine_spec_relay_entry_point_516
[275](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000014d8 __wine_spec_relay_entry_point_518
[276](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000014f8 __wine_spec_relay_entry_point_519
[277](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001518 __wine_spec_relay_entry_point_520
[278](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001538 __wine_spec_relay_entry_point_521
[279](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001558 __wine_spec_relay_entry_point_600
[280](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001578 __wine_spec_relay_entry_point_601
[281](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001598 __wine_spec_relay_entry_point_602
[282](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000015b8 __wine_spec_relay_entry_point_603
[283](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000015d8 __wine_spec_relay_entry_point_604
[284](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000015f8 __wine_spec_relay_entry_point_605
[285](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001618 __wine_spec_relay_entry_point_606
[286](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001638 __wine_spec_relay_entry_point_607
[287](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001658 __wine_spec_relay_entry_point_608
[288](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001678 __wine_spec_relay_entry_point_609
[289](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fe0 __load_config_used
[290](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002428 __imp__GetSystemDirectoryA@8
[291](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000242c __imp__HeapAlloc@12
[292](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000017ad _strlen
[293](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000241c __imp__strlen
[294](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000017a2 _GetCurrentTask@0
[295](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002414 __imp__GetCurrentTask@0
[296](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002430 __imp__RaiseException@16
[297](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001760 _DllMainCRTStartup@12
[298](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001780 _DllMain@12
[299](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002424 __imp__DisableThreadLibraryCalls@4


