
/tmp/elf_ide_xya3332k/tar_extract/lib/wine/i386-windows/packager.dll:     file format pei-i386
/tmp/elf_ide_xya3332k/tar_extract/lib/wine/i386-windows/packager.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10003990

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 17:05:15 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00003000
SizeOfInitializedData	0001a000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00003990
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0001e000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00005160 000000ad Export Directory [.edata (or where ever we found it)]
Entry 1 00005210 0000008c Import Directory [parts of .idata]
Entry 2 00009000 0000035a Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000a000 00000418 Base Relocation Directory [.reloc]
Entry 6 00005128 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00008018 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00005364 000000c8 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10005210

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00005210	0000529c 00000000 00000000 000056d0 00005364

	DLL Name: shell32.dll
	vma:  Hint/Ord Member-Name Bound-To
	542c	  396  ShellExecuteW

 00005224	000052a4 00000000 00000000 000056dc 0000536c

	DLL Name: shlwapi.dll
	vma:  Hint/Ord Member-Name Bound-To
	543c	  592  PathFindExtensionW

 00005238	000052ac 00000000 00000000 000056e8 00005374

	DLL Name: user32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5452	 2296  wsprintfW

 0000524c	000052b4 00000000 00000000 000056f3 0000537c

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	545e	   74  __acrt_iob_func
	5470	  158  __stdio_common_vsprintf
	548a	 1894  _strdup
	5494	 2284  free
	549c	 2291  fwrite
	54a6	 2294  getenv
	54b0	 2380  memcpy
	54ba	 2382  memmove
	54c4	 2449  strchr
	54ce	 2450  strcmp
	54d8	 2452  strcpy
	54e2	 2454  strcspn
	54ec	 2458  strlen
	54f6	 2514  wcslen

 00005260	000052f0 00000000 00000000 00005700 000053b8

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5500	  184  CloseHandle
	550e	  242  CreateFileW
	551c	  312  DeleteFileW
	552a	  323  DisableThreadLibraryCalls
	5546	  354  EnumResourceNamesW
	555c	  444  FindResourceW
	556c	  587  GetEnvironmentVariableW
	5586	  640  GetModuleFileNameW
	559c	  644  GetModuleHandleW
	55b0	  694  GetProcAddress
	55c2	  766  GetTempPathW
	55d2	  781  GetTickCount
	55e2	  837  HeapAlloc
	55ee	  843  HeapFree
	55fa	  847  HeapReAlloc
	5608	  892  IsBadStringPtrW
	561a	  961  LoadLibraryW
	562a	  964  LoadResource
	563a	 1009  MultiByteToWideChar
	5650	 1074  QueryPerformanceCounter
	566a	 1075  QueryPerformanceFrequency
	5686	 1357  SizeofResource
	5698	 1474  WriteFile

 00005274	00005350 00000000 00000000 0000570d 00005418

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	56a4	 1236  _alldiv
	56ae	 1240  _allrem
	56b8	 1248  _chkstk
	56c2	 1296  _vsnprintf

 00005288	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10005160

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		b7c5cc35
Major/Minor 			0/0
Name 				000051b8 packager.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000004
	[Name Pointer/Ordinal] Table	00000004
Table Addresses
	Export Address Table 		00005188
	Name Pointer Table 		00005198
	Ordinal Table 			000051a8

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 2d90 Export RVA
	[   1] +base[   2] 1090 Export RVA
	[   2] +base[   3] 2db0 Export RVA
	[   3] +base[   4] 2dc0 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] DllGetClassObject
	[   2] DllRegisterServer
	[   3] DllUnregisterServer


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 260 (0x104) Number of fixups 126
	reloc    0 offset   18 [1018] HIGHLOW
	reloc    1 offset   35 [1035] HIGHLOW
	reloc    2 offset   54 [1054] HIGHLOW
	reloc    3 offset   74 [1074] HIGHLOW
	reloc    4 offset   a3 [10a3] HIGHLOW
	reloc    5 offset   af [10af] HIGHLOW
	reloc    6 offset   b4 [10b4] HIGHLOW
	reloc    7 offset   cd [10cd] HIGHLOW
	reloc    8 offset  149 [1149] HIGHLOW
	reloc    9 offset  168 [1168] HIGHLOW
	reloc   10 offset  1c9 [11c9] HIGHLOW
	reloc   11 offset  1ed [11ed] HIGHLOW
	reloc   12 offset  1f5 [11f5] HIGHLOW
	reloc   13 offset  213 [1213] HIGHLOW
	reloc   14 offset  224 [1224] HIGHLOW
	reloc   15 offset  23c [123c] HIGHLOW
	reloc   16 offset  24b [124b] HIGHLOW
	reloc   17 offset  254 [1254] HIGHLOW
	reloc   18 offset  2b2 [12b2] HIGHLOW
	reloc   19 offset  2c9 [12c9] HIGHLOW
	reloc   20 offset  2d1 [12d1] HIGHLOW
	reloc   21 offset  329 [1329] HIGHLOW
	reloc   22 offset  35b [135b] HIGHLOW
	reloc   23 offset  3ab [13ab] HIGHLOW
	reloc   24 offset  3e3 [13e3] HIGHLOW
	reloc   25 offset  3ff [13ff] HIGHLOW
	reloc   26 offset  40e [140e] HIGHLOW
	reloc   27 offset  467 [1467] HIGHLOW
	reloc   28 offset  482 [1482] HIGHLOW
	reloc   29 offset  48a [148a] HIGHLOW
	reloc   30 offset  4a5 [14a5] HIGHLOW
	reloc   31 offset  4bc [14bc] HIGHLOW
	reloc   32 offset  4f0 [14f0] HIGHLOW
	reloc   33 offset  508 [1508] HIGHLOW
	reloc   34 offset  569 [1569] HIGHLOW
	reloc   35 offset  580 [1580] HIGHLOW
	reloc   36 offset  588 [1588] HIGHLOW
	reloc   37 offset  5b2 [15b2] HIGHLOW
	reloc   38 offset  5c3 [15c3] HIGHLOW
	reloc   39 offset  5cb [15cb] HIGHLOW
	reloc   40 offset  5f2 [15f2] HIGHLOW
	reloc   41 offset  603 [1603] HIGHLOW
	reloc   42 offset  60b [160b] HIGHLOW
	reloc   43 offset  643 [1643] HIGHLOW
	reloc   44 offset  662 [1662] HIGHLOW
	reloc   45 offset  671 [1671] HIGHLOW
	reloc   46 offset  6cd [16cd] HIGHLOW
	reloc   47 offset  6ec [16ec] HIGHLOW
	reloc   48 offset  6f4 [16f4] HIGHLOW
	reloc   49 offset  71c [171c] HIGHLOW
	reloc   50 offset  726 [1726] HIGHLOW
	reloc   51 offset  72d [172d] HIGHLOW
	reloc   52 offset  752 [1752] HIGHLOW
	reloc   53 offset  771 [1771] HIGHLOW
	reloc   54 offset  779 [1779] HIGHLOW
	reloc   55 offset  7bc [17bc] HIGHLOW
	reloc   56 offset  7d4 [17d4] HIGHLOW
	reloc   57 offset  7ec [17ec] HIGHLOW
	reloc   58 offset  7f7 [17f7] HIGHLOW
	reloc   59 offset  81c [181c] HIGHLOW
	reloc   60 offset  82f [182f] HIGHLOW
	reloc   61 offset  845 [1845] HIGHLOW
	reloc   62 offset  84d [184d] HIGHLOW
	reloc   63 offset  876 [1876] HIGHLOW
	reloc   64 offset  87e [187e] HIGHLOW
	reloc   65 offset  900 [1900] HIGHLOW
	reloc   66 offset  91f [191f] HIGHLOW
	reloc   67 offset  927 [1927] HIGHLOW
	reloc   68 offset  979 [1979] HIGHLOW
	reloc   69 offset  98c [198c] HIGHLOW
	reloc   70 offset  994 [1994] HIGHLOW
	reloc   71 offset  9d7 [19d7] HIGHLOW
	reloc   72 offset  9ed [19ed] HIGHLOW
	reloc   73 offset  9f5 [19f5] HIGHLOW
	reloc   74 offset  a29 [1a29] HIGHLOW
	reloc   75 offset  a3e [1a3e] HIGHLOW
	reloc   76 offset  a62 [1a62] HIGHLOW
	reloc   77 offset  a75 [1a75] HIGHLOW
	reloc   78 offset  a7d [1a7d] HIGHLOW
	reloc   79 offset  ad2 [1ad2] HIGHLOW
	reloc   80 offset  af1 [1af1] HIGHLOW
	reloc   81 offset  af9 [1af9] HIGHLOW
	reloc   82 offset  b22 [1b22] HIGHLOW
	reloc   83 offset  b59 [1b59] HIGHLOW
	reloc   84 offset  b61 [1b61] HIGHLOW
	reloc   85 offset  b9e [1b9e] HIGHLOW
	reloc   86 offset  bb4 [1bb4] HIGHLOW
	reloc   87 offset  bbc [1bbc] HIGHLOW
	reloc   88 offset  bd6 [1bd6] HIGHLOW
	reloc   89 offset  be1 [1be1] HIGHLOW
	reloc   90 offset  be9 [1be9] HIGHLOW
	reloc   91 offset  c12 [1c12] HIGHLOW
	reloc   92 offset  c38 [1c38] HIGHLOW
	reloc   93 offset  c40 [1c40] HIGHLOW
	reloc   94 offset  c72 [1c72] HIGHLOW
	reloc   95 offset  ca0 [1ca0] HIGHLOW
	reloc   96 offset  ca8 [1ca8] HIGHLOW
	reloc   97 offset  cd2 [1cd2] HIGHLOW
	reloc   98 offset  d00 [1d00] HIGHLOW
	reloc   99 offset  d08 [1d08] HIGHLOW
	reloc  100 offset  d32 [1d32] HIGHLOW
	reloc  101 offset  d58 [1d58] HIGHLOW
	reloc  102 offset  d60 [1d60] HIGHLOW
	reloc  103 offset  d9f [1d9f] HIGHLOW
	reloc  104 offset  db5 [1db5] HIGHLOW
	reloc  105 offset  dbd [1dbd] HIGHLOW
	reloc  106 offset  de4 [1de4] HIGHLOW
	reloc  107 offset  ded [1ded] HIGHLOW
	reloc  108 offset  e02 [1e02] HIGHLOW
	reloc  109 offset  e21 [1e21] HIGHLOW
	reloc  110 offset  e29 [1e29] HIGHLOW
	reloc  111 offset  e52 [1e52] HIGHLOW
	reloc  112 offset  e6a [1e6a] HIGHLOW
	reloc  113 offset  e72 [1e72] HIGHLOW
	reloc  114 offset  ea2 [1ea2] HIGHLOW
	reloc  115 offset  eba [1eba] HIGHLOW
	reloc  116 offset  ec2 [1ec2] HIGHLOW
	reloc  117 offset  ef2 [1ef2] HIGHLOW
	reloc  118 offset  f11 [1f11] HIGHLOW
	reloc  119 offset  f19 [1f19] HIGHLOW
	reloc  120 offset  f42 [1f42] HIGHLOW
	reloc  121 offset  f68 [1f68] HIGHLOW
	reloc  122 offset  f70 [1f70] HIGHLOW
	reloc  123 offset  fa2 [1fa2] HIGHLOW
	reloc  124 offset  fc8 [1fc8] HIGHLOW
	reloc  125 offset  fd0 [1fd0] HIGHLOW

Virtual Address: 00002000 Chunk size 268 (0x10c) Number of fixups 130
	reloc    0 offset    2 [2002] HIGHLOW
	reloc    1 offset   28 [2028] HIGHLOW
	reloc    2 offset   30 [2030] HIGHLOW
	reloc    3 offset   62 [2062] HIGHLOW
	reloc    4 offset   88 [2088] HIGHLOW
	reloc    5 offset   90 [2090] HIGHLOW
	reloc    6 offset   c2 [20c2] HIGHLOW
	reloc    7 offset   e1 [20e1] HIGHLOW
	reloc    8 offset   e9 [20e9] HIGHLOW
	reloc    9 offset  112 [2112] HIGHLOW
	reloc   10 offset  131 [2131] HIGHLOW
	reloc   11 offset  139 [2139] HIGHLOW
	reloc   12 offset  16e [216e] HIGHLOW
	reloc   13 offset  18b [218b] HIGHLOW
	reloc   14 offset  193 [2193] HIGHLOW
	reloc   15 offset  1d2 [21d2] HIGHLOW
	reloc   16 offset  1f1 [21f1] HIGHLOW
	reloc   17 offset  1f9 [21f9] HIGHLOW
	reloc   18 offset  23f [223f] HIGHLOW
	reloc   19 offset  254 [2254] HIGHLOW
	reloc   20 offset  264 [2264] HIGHLOW
	reloc   21 offset  26b [226b] HIGHLOW
	reloc   22 offset  2ae [22ae] HIGHLOW
	reloc   23 offset  2e9 [22e9] HIGHLOW
	reloc   24 offset  2fb [22fb] HIGHLOW
	reloc   25 offset  314 [2314] HIGHLOW
	reloc   26 offset  328 [2328] HIGHLOW
	reloc   27 offset  409 [2409] HIGHLOW
	reloc   28 offset  41f [241f] HIGHLOW
	reloc   29 offset  427 [2427] HIGHLOW
	reloc   30 offset  46b [246b] HIGHLOW
	reloc   31 offset  481 [2481] HIGHLOW
	reloc   32 offset  489 [2489] HIGHLOW
	reloc   33 offset  4bd [24bd] HIGHLOW
	reloc   34 offset  4d2 [24d2] HIGHLOW
	reloc   35 offset  4f2 [24f2] HIGHLOW
	reloc   36 offset  514 [2514] HIGHLOW
	reloc   37 offset  51c [251c] HIGHLOW
	reloc   38 offset  542 [2542] HIGHLOW
	reloc   39 offset  55d [255d] HIGHLOW
	reloc   40 offset  565 [2565] HIGHLOW
	reloc   41 offset  592 [2592] HIGHLOW
	reloc   42 offset  5b4 [25b4] HIGHLOW
	reloc   43 offset  5bc [25bc] HIGHLOW
	reloc   44 offset  5fd [25fd] HIGHLOW
	reloc   45 offset  616 [2616] HIGHLOW
	reloc   46 offset  61e [261e] HIGHLOW
	reloc   47 offset  63f [263f] HIGHLOW
	reloc   48 offset  6d3 [26d3] HIGHLOW
	reloc   49 offset  6e9 [26e9] HIGHLOW
	reloc   50 offset  6f1 [26f1] HIGHLOW
	reloc   51 offset  707 [2707] HIGHLOW
	reloc   52 offset  719 [2719] HIGHLOW
	reloc   53 offset  721 [2721] HIGHLOW
	reloc   54 offset  785 [2785] HIGHLOW
	reloc   55 offset  797 [2797] HIGHLOW
	reloc   56 offset  79f [279f] HIGHLOW
	reloc   57 offset  96f [296f] HIGHLOW
	reloc   58 offset  9c3 [29c3] HIGHLOW
	reloc   59 offset  a35 [2a35] HIGHLOW
	reloc   60 offset  a55 [2a55] HIGHLOW
	reloc   61 offset  a77 [2a77] HIGHLOW
	reloc   62 offset  aae [2aae] HIGHLOW
	reloc   63 offset  ab5 [2ab5] HIGHLOW
	reloc   64 offset  aea [2aea] HIGHLOW
	reloc   65 offset  b0c [2b0c] HIGHLOW
	reloc   66 offset  b21 [2b21] HIGHLOW
	reloc   67 offset  b3c [2b3c] HIGHLOW
	reloc   68 offset  b44 [2b44] HIGHLOW
	reloc   69 offset  b93 [2b93] HIGHLOW
	reloc   70 offset  ba2 [2ba2] HIGHLOW
	reloc   71 offset  baf [2baf] HIGHLOW
	reloc   72 offset  bc3 [2bc3] HIGHLOW
	reloc   73 offset  bcb [2bcb] HIGHLOW
	reloc   74 offset  bee [2bee] HIGHLOW
	reloc   75 offset  bfe [2bfe] HIGHLOW
	reloc   76 offset  c0d [2c0d] HIGHLOW
	reloc   77 offset  c1f [2c1f] HIGHLOW
	reloc   78 offset  c27 [2c27] HIGHLOW
	reloc   79 offset  c4d [2c4d] HIGHLOW
	reloc   80 offset  c63 [2c63] HIGHLOW
	reloc   81 offset  c6b [2c6b] HIGHLOW
	reloc   82 offset  c92 [2c92] HIGHLOW
	reloc   83 offset  cbb [2cbb] HIGHLOW
	reloc   84 offset  cc3 [2cc3] HIGHLOW
	reloc   85 offset  cf2 [2cf2] HIGHLOW
	reloc   86 offset  d14 [2d14] HIGHLOW
	reloc   87 offset  d1c [2d1c] HIGHLOW
	reloc   88 offset  d42 [2d42] HIGHLOW
	reloc   89 offset  d5d [2d5d] HIGHLOW
	reloc   90 offset  d65 [2d65] HIGHLOW
	reloc   91 offset  de1 [2de1] HIGHLOW
	reloc   92 offset  dfb [2dfb] HIGHLOW
	reloc   93 offset  e01 [2e01] HIGHLOW
	reloc   94 offset  e06 [2e06] HIGHLOW
	reloc   95 offset  e0d [2e0d] HIGHLOW
	reloc   96 offset  e14 [2e14] HIGHLOW
	reloc   97 offset  e1d [2e1d] HIGHLOW
	reloc   98 offset  e25 [2e25] HIGHLOW
	reloc   99 offset  e4b [2e4b] HIGHLOW
	reloc  100 offset  e5b [2e5b] HIGHLOW
	reloc  101 offset  e68 [2e68] HIGHLOW
	reloc  102 offset  e6f [2e6f] HIGHLOW
	reloc  103 offset  e81 [2e81] HIGHLOW
	reloc  104 offset  e9b [2e9b] HIGHLOW
	reloc  105 offset  ea1 [2ea1] HIGHLOW
	reloc  106 offset  ea6 [2ea6] HIGHLOW
	reloc  107 offset  ead [2ead] HIGHLOW
	reloc  108 offset  eb4 [2eb4] HIGHLOW
	reloc  109 offset  ebd [2ebd] HIGHLOW
	reloc  110 offset  ec5 [2ec5] HIGHLOW
	reloc  111 offset  eed [2eed] HIGHLOW
	reloc  112 offset  f0e [2f0e] HIGHLOW
	reloc  113 offset  f16 [2f16] HIGHLOW
	reloc  114 offset  f24 [2f24] HIGHLOW
	reloc  115 offset  f41 [2f41] HIGHLOW
	reloc  116 offset  f5b [2f5b] HIGHLOW
	reloc  117 offset  f61 [2f61] HIGHLOW
	reloc  118 offset  f66 [2f66] HIGHLOW
	reloc  119 offset  f6d [2f6d] HIGHLOW
	reloc  120 offset  f74 [2f74] HIGHLOW
	reloc  121 offset  f7d [2f7d] HIGHLOW
	reloc  122 offset  f85 [2f85] HIGHLOW
	reloc  123 offset  fad [2fad] HIGHLOW
	reloc  124 offset  fc4 [2fc4] HIGHLOW
	reloc  125 offset  fca [2fca] HIGHLOW
	reloc  126 offset  fd3 [2fd3] HIGHLOW
	reloc  127 offset  fe6 [2fe6] HIGHLOW
	reloc  128 offset  ff7 [2ff7] HIGHLOW
	reloc  129 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 340 (0x154) Number of fixups 166
	reloc    0 offset    9 [3009] HIGHLOW
	reloc    1 offset   11 [3011] HIGHLOW
	reloc    2 offset   48 [3048] HIGHLOW
	reloc    3 offset   4f [304f] HIGHLOW
	reloc    4 offset  13c [313c] HIGHLOW
	reloc    5 offset  145 [3145] HIGHLOW
	reloc    6 offset  156 [3156] HIGHLOW
	reloc    7 offset  15d [315d] HIGHLOW
	reloc    8 offset  170 [3170] HIGHLOW
	reloc    9 offset  1a9 [31a9] HIGHLOW
	reloc   10 offset  1d1 [31d1] HIGHLOW
	reloc   11 offset  1e1 [31e1] HIGHLOW
	reloc   12 offset  1fc [31fc] HIGHLOW
	reloc   13 offset  217 [3217] HIGHLOW
	reloc   14 offset  224 [3224] HIGHLOW
	reloc   15 offset  23d [323d] HIGHLOW
	reloc   16 offset  24c [324c] HIGHLOW
	reloc   17 offset  253 [3253] HIGHLOW
	reloc   18 offset  258 [3258] HIGHLOW
	reloc   19 offset  295 [3295] HIGHLOW
	reloc   20 offset  2a3 [32a3] HIGHLOW
	reloc   21 offset  2b2 [32b2] HIGHLOW
	reloc   22 offset  2c0 [32c0] HIGHLOW
	reloc   23 offset  2c9 [32c9] HIGHLOW
	reloc   24 offset  2d3 [32d3] HIGHLOW
	reloc   25 offset  309 [3309] HIGHLOW
	reloc   26 offset  32c [332c] HIGHLOW
	reloc   27 offset  33b [333b] HIGHLOW
	reloc   28 offset  361 [3361] HIGHLOW
	reloc   29 offset  37b [337b] HIGHLOW
	reloc   30 offset  381 [3381] HIGHLOW
	reloc   31 offset  386 [3386] HIGHLOW
	reloc   32 offset  38d [338d] HIGHLOW
	reloc   33 offset  394 [3394] HIGHLOW
	reloc   34 offset  39d [339d] HIGHLOW
	reloc   35 offset  3a5 [33a5] HIGHLOW
	reloc   36 offset  3d8 [33d8] HIGHLOW
	reloc   37 offset  3eb [33eb] HIGHLOW
	reloc   38 offset  3f1 [33f1] HIGHLOW
	reloc   39 offset  3f6 [33f6] HIGHLOW
	reloc   40 offset  3fd [33fd] HIGHLOW
	reloc   41 offset  404 [3404] HIGHLOW
	reloc   42 offset  40d [340d] HIGHLOW
	reloc   43 offset  418 [3418] HIGHLOW
	reloc   44 offset  430 [3430] HIGHLOW
	reloc   45 offset  448 [3448] HIGHLOW
	reloc   46 offset  450 [3450] HIGHLOW
	reloc   47 offset  45c [345c] HIGHLOW
	reloc   48 offset  462 [3462] HIGHLOW
	reloc   49 offset  467 [3467] HIGHLOW
	reloc   50 offset  46e [346e] HIGHLOW
	reloc   51 offset  475 [3475] HIGHLOW
	reloc   52 offset  47e [347e] HIGHLOW
	reloc   53 offset  486 [3486] HIGHLOW
	reloc   54 offset  48b [348b] HIGHLOW
	reloc   55 offset  4a2 [34a2] HIGHLOW
	reloc   56 offset  4ae [34ae] HIGHLOW
	reloc   57 offset  4ba [34ba] HIGHLOW
	reloc   58 offset  4c0 [34c0] HIGHLOW
	reloc   59 offset  4c5 [34c5] HIGHLOW
	reloc   60 offset  4cc [34cc] HIGHLOW
	reloc   61 offset  4d3 [34d3] HIGHLOW
	reloc   62 offset  4dc [34dc] HIGHLOW
	reloc   63 offset  4e4 [34e4] HIGHLOW
	reloc   64 offset  4e9 [34e9] HIGHLOW
	reloc   65 offset  4fc [34fc] HIGHLOW
	reloc   66 offset  51b [351b] HIGHLOW
	reloc   67 offset  530 [3530] HIGHLOW
	reloc   68 offset  536 [3536] HIGHLOW
	reloc   69 offset  53d [353d] HIGHLOW
	reloc   70 offset  543 [3543] HIGHLOW
	reloc   71 offset  54e [354e] HIGHLOW
	reloc   72 offset  573 [3573] HIGHLOW
	reloc   73 offset  579 [3579] HIGHLOW
	reloc   74 offset  5b1 [35b1] HIGHLOW
	reloc   75 offset  5c9 [35c9] HIGHLOW
	reloc   76 offset  5d1 [35d1] HIGHLOW
	reloc   77 offset  5e1 [35e1] HIGHLOW
	reloc   78 offset  5e7 [35e7] HIGHLOW
	reloc   79 offset  5ec [35ec] HIGHLOW
	reloc   80 offset  5f3 [35f3] HIGHLOW
	reloc   81 offset  5fa [35fa] HIGHLOW
	reloc   82 offset  603 [3603] HIGHLOW
	reloc   83 offset  60f [360f] HIGHLOW
	reloc   84 offset  614 [3614] HIGHLOW
	reloc   85 offset  625 [3625] HIGHLOW
	reloc   86 offset  638 [3638] HIGHLOW
	reloc   87 offset  662 [3662] HIGHLOW
	reloc   88 offset  694 [3694] HIGHLOW
	reloc   89 offset  6a4 [36a4] HIGHLOW
	reloc   90 offset  6b2 [36b2] HIGHLOW
	reloc   91 offset  6ec [36ec] HIGHLOW
	reloc   92 offset  714 [3714] HIGHLOW
	reloc   93 offset  71c [371c] HIGHLOW
	reloc   94 offset  762 [3762] HIGHLOW
	reloc   95 offset  767 [3767] HIGHLOW
	reloc   96 offset  76c [376c] HIGHLOW
	reloc   97 offset  772 [3772] HIGHLOW
	reloc   98 offset  7aa [37aa] HIGHLOW
	reloc   99 offset  7b4 [37b4] HIGHLOW
	reloc  100 offset  7be [37be] HIGHLOW
	reloc  101 offset  7da [37da] HIGHLOW
	reloc  102 offset  7ff [37ff] HIGHLOW
	reloc  103 offset  80c [380c] HIGHLOW
	reloc  104 offset  81b [381b] HIGHLOW
	reloc  105 offset  821 [3821] HIGHLOW
	reloc  106 offset  831 [3831] HIGHLOW
	reloc  107 offset  85c [385c] HIGHLOW
	reloc  108 offset  87e [387e] HIGHLOW
	reloc  109 offset  89a [389a] HIGHLOW
	reloc  110 offset  8cb [38cb] HIGHLOW
	reloc  111 offset  8e6 [38e6] HIGHLOW
	reloc  112 offset  8ec [38ec] HIGHLOW
	reloc  113 offset  8f1 [38f1] HIGHLOW
	reloc  114 offset  8fa [38fa] HIGHLOW
	reloc  115 offset  901 [3901] HIGHLOW
	reloc  116 offset  906 [3906] HIGHLOW
	reloc  117 offset  952 [3952] HIGHLOW
	reloc  118 offset  957 [3957] HIGHLOW
	reloc  119 offset  95c [395c] HIGHLOW
	reloc  120 offset  962 [3962] HIGHLOW
	reloc  121 offset  9c0 [39c0] HIGHLOW
	reloc  122 offset  9d4 [39d4] HIGHLOW
	reloc  123 offset  9df [39df] HIGHLOW
	reloc  124 offset  9ea [39ea] HIGHLOW
	reloc  125 offset  9f5 [39f5] HIGHLOW
	reloc  126 offset  a00 [3a00] HIGHLOW
	reloc  127 offset  a0b [3a0b] HIGHLOW
	reloc  128 offset  a16 [3a16] HIGHLOW
	reloc  129 offset  a21 [3a21] HIGHLOW
	reloc  130 offset  a2c [3a2c] HIGHLOW
	reloc  131 offset  a37 [3a37] HIGHLOW
	reloc  132 offset  a42 [3a42] HIGHLOW
	reloc  133 offset  a4d [3a4d] HIGHLOW
	reloc  134 offset  a58 [3a58] HIGHLOW
	reloc  135 offset  a63 [3a63] HIGHLOW
	reloc  136 offset  a6e [3a6e] HIGHLOW
	reloc  137 offset  a79 [3a79] HIGHLOW
	reloc  138 offset  a84 [3a84] HIGHLOW
	reloc  139 offset  a8f [3a8f] HIGHLOW
	reloc  140 offset  a9a [3a9a] HIGHLOW
	reloc  141 offset  aa5 [3aa5] HIGHLOW
	reloc  142 offset  ab0 [3ab0] HIGHLOW
	reloc  143 offset  abb [3abb] HIGHLOW
	reloc  144 offset  ac6 [3ac6] HIGHLOW
	reloc  145 offset  ad1 [3ad1] HIGHLOW
	reloc  146 offset  adc [3adc] HIGHLOW
	reloc  147 offset  ae7 [3ae7] HIGHLOW
	reloc  148 offset  af2 [3af2] HIGHLOW
	reloc  149 offset  afd [3afd] HIGHLOW
	reloc  150 offset  b08 [3b08] HIGHLOW
	reloc  151 offset  b13 [3b13] HIGHLOW
	reloc  152 offset  b1e [3b1e] HIGHLOW
	reloc  153 offset  b29 [3b29] HIGHLOW
	reloc  154 offset  b34 [3b34] HIGHLOW
	reloc  155 offset  b3f [3b3f] HIGHLOW
	reloc  156 offset  b4a [3b4a] HIGHLOW
	reloc  157 offset  b55 [3b55] HIGHLOW
	reloc  158 offset  b60 [3b60] HIGHLOW
	reloc  159 offset  b6b [3b6b] HIGHLOW
	reloc  160 offset  b76 [3b76] HIGHLOW
	reloc  161 offset  b81 [3b81] HIGHLOW
	reloc  162 offset  b8c [3b8c] HIGHLOW
	reloc  163 offset  b97 [3b97] HIGHLOW
	reloc  164 offset  ba2 [3ba2] HIGHLOW
	reloc  165 offset  bad [3bad] HIGHLOW

Virtual Address: 00004000 Chunk size 128 (0x80) Number of fixups 60
	reloc    0 offset  840 [4840] HIGHLOW
	reloc    1 offset  844 [4844] HIGHLOW
	reloc    2 offset  848 [4848] HIGHLOW
	reloc    3 offset  84c [484c] HIGHLOW
	reloc    4 offset  850 [4850] HIGHLOW
	reloc    5 offset  854 [4854] HIGHLOW
	reloc    6 offset  858 [4858] HIGHLOW
	reloc    7 offset  85c [485c] HIGHLOW
	reloc    8 offset  860 [4860] HIGHLOW
	reloc    9 offset  864 [4864] HIGHLOW
	reloc   10 offset  868 [4868] HIGHLOW
	reloc   11 offset  86c [486c] HIGHLOW
	reloc   12 offset  870 [4870] HIGHLOW
	reloc   13 offset  874 [4874] HIGHLOW
	reloc   14 offset  878 [4878] HIGHLOW
	reloc   15 offset  87c [487c] HIGHLOW
	reloc   16 offset  880 [4880] HIGHLOW
	reloc   17 offset  884 [4884] HIGHLOW
	reloc   18 offset  888 [4888] HIGHLOW
	reloc   19 offset  88c [488c] HIGHLOW
	reloc   20 offset  890 [4890] HIGHLOW
	reloc   21 offset  894 [4894] HIGHLOW
	reloc   22 offset  898 [4898] HIGHLOW
	reloc   23 offset  89c [489c] HIGHLOW
	reloc   24 offset  8a0 [48a0] HIGHLOW
	reloc   25 offset  8a4 [48a4] HIGHLOW
	reloc   26 offset  8a8 [48a8] HIGHLOW
	reloc   27 offset  8ac [48ac] HIGHLOW
	reloc   28 offset  8b0 [48b0] HIGHLOW
	reloc   29 offset  f30 [4f30] HIGHLOW
	reloc   30 offset  f34 [4f34] HIGHLOW
	reloc   31 offset  f38 [4f38] HIGHLOW
	reloc   32 offset  f3c [4f3c] HIGHLOW
	reloc   33 offset  f40 [4f40] HIGHLOW
	reloc   34 offset  f44 [4f44] HIGHLOW
	reloc   35 offset  f48 [4f48] HIGHLOW
	reloc   36 offset  f4c [4f4c] HIGHLOW
	reloc   37 offset  f50 [4f50] HIGHLOW
	reloc   38 offset  f54 [4f54] HIGHLOW
	reloc   39 offset  f58 [4f58] HIGHLOW
	reloc   40 offset  f5c [4f5c] HIGHLOW
	reloc   41 offset  f60 [4f60] HIGHLOW
	reloc   42 offset  f64 [4f64] HIGHLOW
	reloc   43 offset  f68 [4f68] HIGHLOW
	reloc   44 offset  f6c [4f6c] HIGHLOW
	reloc   45 offset  f70 [4f70] HIGHLOW
	reloc   46 offset  f74 [4f74] HIGHLOW
	reloc   47 offset  f78 [4f78] HIGHLOW
	reloc   48 offset  f7c [4f7c] HIGHLOW
	reloc   49 offset  f80 [4f80] HIGHLOW
	reloc   50 offset  f84 [4f84] HIGHLOW
	reloc   51 offset  f88 [4f88] HIGHLOW
	reloc   52 offset  f8c [4f8c] HIGHLOW
	reloc   53 offset  f90 [4f90] HIGHLOW
	reloc   54 offset  f94 [4f94] HIGHLOW
	reloc   55 offset  f98 [4f98] HIGHLOW
	reloc   56 offset  f9c [4f9c] HIGHLOW
	reloc   57 offset  fa0 [4fa0] HIGHLOW
	reloc   58 offset  fa4 [4fa4] HIGHLOW
	reloc   59 offset    0 [4000] ABSOLUTE

Virtual Address: 00006000 Chunk size 36 (0x24) Number of fixups 14
	reloc    0 offset    c [600c] HIGHLOW
	reloc    1 offset   10 [6010] HIGHLOW
	reloc    2 offset   14 [6014] HIGHLOW
	reloc    3 offset   28 [6028] HIGHLOW
	reloc    4 offset   2c [602c] HIGHLOW
	reloc    5 offset   30 [6030] HIGHLOW
	reloc    6 offset   34 [6034] HIGHLOW
	reloc    7 offset   38 [6038] HIGHLOW
	reloc    8 offset   3c [603c] HIGHLOW
	reloc    9 offset   40 [6040] HIGHLOW
	reloc   10 offset   44 [6044] HIGHLOW
	reloc   11 offset   48 [6048] HIGHLOW
	reloc   12 offset   4c [604c] HIGHLOW
	reloc   13 offset   50 [6050] HIGHLOW

Virtual Address: 00007000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset   20 [7020] HIGHLOW
	reloc    1 offset   3c [703c] HIGHLOW
	reloc    2 offset   58 [7058] HIGHLOW
	reloc    3 offset   74 [7074] HIGHLOW

There is a debug directory in .rdata at 0x10005128

Type                Size     Rva      Offset
  2        CodeView 00000019 00005144 00005144

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 1, IDs: 0
010   Entry: name: [val: 80000088 len 13]: WINE_REGISTRY, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 1, IDs: 1
028     Entry: name: [val: 800000a4 len 22]: PACKAGER_CLASSES_R_RES, Value: 0x80000038
038      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
048       Entry: ID: 00000000, Value: 0x000068
068        Leaf: Addr: 0x0090d4, Size: 0x000150, Codepage: 0
030     Entry: ID: 0x000001, Value: 0x80000050
050      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
060       Entry: ID: 00000000, Value: 0x000078
078        Leaf: Addr: 0x009224, Size: 0x000136, Codepage: 0
 String table starts at offset: 0x88
 Resources start at offset: 0xd4

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00002bb1  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00001717  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000140  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000088  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       000000d8  10008000  10008000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .rsrc         0000035a  10009000  10009000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .reloc        00000418  1000a000  1000a000  0000a000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_abbrev 00000b98  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   0000752b  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   00002288  10014000  10014000  00014000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00001ee1  10017000  10017000  00017000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 00000388  10019000  10019000  00019000  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00003b41  1001a000  1001a000  0001a000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001160 .L__wine_spec_exports
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000011b8 .L__wine_spec_exp_names
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001188 .L__wine_spec_exports_funcs
[  3](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001198 .L__wine_spec_exp_name_ptrs
[  4](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000011a8 .L__wine_spec_exp_ordinals
[  5](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001d90 _DllCanUnloadNow@0
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000090 _DllGetClassObject@12
[  7](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001db0 _DllRegisterServer@0
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001dc0 _DllUnregisterServer@0
[  9](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 10](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 __wine_spec_relay_entry_points
[ 11](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_entry_point_offsets
[ 12](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000010 .L__wine_spec_relay_args_string
[ 13](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c __wine_spec_relay_entry_point_1
[ 14](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c __wine_spec_relay_entry_point_2
[ 15](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000048 __wine_spec_relay_entry_point_3
[ 16](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 __wine_spec_relay_entry_point_4
[ 17](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000018 __load_config_used
[ 18](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[ 19](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d4 .L__wine_spec_res_0
[ 20](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000224 .L__wine_spec_res_1
[ 21](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008d0 __xmm@40e35a0900087b9211cec02ff20da720
[ 22](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000300 _wine_dbg_log
[ 23](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000380 _wine_dbg_sprintf
[ 24](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008e0 __xmm@46000000000000c00000000000000000
[ 25](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008f0 __xmm@46000000000000c00000000000000001
[ 26](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000003d0 _PackageCF_QueryInterface@12
[ 27](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000005b0 _PackageCF_AddRef@4
[ 28](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000005f0 _PackageCF_Release@4
[ 29](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000630 _PackageCF_CreateInstance@16
[ 30](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000750 _PackageCF_LockServer@8
[ 31](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000900 __xmm@46000000000000c00000000000000112
[ 32](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000910 __xmm@46000000000000c0000000000000010a
[ 33](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000007a0 _OleObject_QueryInterface@12
[ 34](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000960 _OleObject_AddRef@4
[ 35](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000009c0 _OleObject_Release@4
[ 36](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000a50 _OleObject_SetClientSite@8
[ 37](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ad0 _OleObject_GetClientSite@8
[ 38](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000b20 _OleObject_SetHostNames@12
[ 39](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000b90 _OleObject_Close@8
[ 40](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000c10 _OleObject_SetMoniker@12
[ 41](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000c70 _OleObject_GetMoniker@16
[ 42](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000cd0 _OleObject_InitFromData@16
[ 43](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000d30 _OleObject_GetClipboardData@12
[ 44](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000d90 _OleObject_DoVerb@28
[ 45](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000e00 _OleObject_EnumVerbs@8
[ 46](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000e50 _OleObject_Update@4
[ 47](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ea0 _OleObject_IsUpToDate@4
[ 48](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ef0 _OleObject_GetUserClassID@8
[ 49](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000f40 _OleObject_GetUserType@12
[ 50](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000fa0 _OleObject_SetExtent@12
[ 51](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001000 _OleObject_GetExtent@12
[ 52](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001060 _OleObject_Advise@12
[ 53](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000010c0 _OleObject_Unadvise@8
[ 54](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001110 _OleObject_EnumAdvise@8
[ 55](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001160 _OleObject_GetMiscStatus@12
[ 56](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000011d0 _OleObject_SetColorScheme@8
[ 57](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001220 _wine_dbgstr_wn
[ 58](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000013d0 _PersistStorage_QueryInterface@12
[ 59](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000013f0 _PersistStorage_AddRef@4
[ 60](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001450 _PersistStorage_Release@4
[ 61](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000014f0 _PersistStorage_GetClassID@8
[ 62](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001540 _PersistStorage_IsDirty@4
[ 63](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001590 _PersistStorage_InitNew@8
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000920 __xmm@00000001000000000000000140000000
[ 65](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000015e0 _PersistStorage_Load@8
[ 66](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001c90 _PersistStorage_Save@12
[ 67](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001cf0 _PersistStorage_SaveCompleted@8
[ 68](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001d40 _PersistStorage_HandsOffStorage@4
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000930 ??_C@_0O@KEECMHLI@?$CI?$CFs?0?5?$CFs?0?5?$CFp?$CJ?6?$AA@
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000093e ??_C@_0BC@JDLGBILA@DllGetClassObject?$AA@
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000950 ??_C@_0BD@EILMBLJL@Unknown?5CLSID?3?5?$CFs?6?$AA@
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000963 ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000096a ??_C@_0P@HJIPJNEO@?$DMguid?90x?$CF04hx?$DO?$AA@
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000979 ??_C@_0DD@NKJIOCPJ@?$HL?$CF08x?9?$CF04x?9?$CF04x?9?$CF02x?$CF02x?9?$CF02x?$CF02@
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009ac ??_C@_0BE@ILDHDHMO@?$CIstatic?$CJ?9?$DO?$CI?$CFs?0?5?$CFp?$CJ?6?$AA@
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009c0 ??_C@_0BJ@BFJFGGMN@PackageCF_QueryInterface?$AA@
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009d9 ??_C@_0BH@OFFOPNGO@Unknown?5interface?3?5?$CFs?6?$AA@
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009f0 ??_C@_09GMHLGEGF@?$CIstatic?$CJ?6?$AA@
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009fa ??_C@_0BB@IALDAOCO@PackageCF_AddRef?$AA@
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a0b ??_C@_0BC@PKECAMGI@PackageCF_Release?$AA@
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a1d ??_C@_0BI@PPKINJFF@?$CIstatic?$CJ?9?$DO?$CI?$CFp?0?5?$CFs?0?5?$CFp?$CJ?6?$AA@
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a35 ??_C@_0BJ@EKDADHKA@PackageCF_CreateInstance?$AA@
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a4e ??_C@_0BM@NEOMNKFK@?$CI?$CFp?$CJ?9?$DO?$CIIID_IOleObject?0?5?$CFp?$CJ?6?$AA@
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a6a ??_C@_0BJ@NBMEJNPN@OleObject_QueryInterface?$AA@
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a83 ??_C@_0CB@CNBDBMOM@?$CI?$CFp?$CJ?9?$DO?$CIIID_IPersistStorage?0?5?$CFp?$CJ?6@
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000aa4 ??_C@_0BA@PIMDEJLB@?$CI?$CFp?$CJ?9?$DO?$CI?$CFs?0?5?$CFp?$CJ?6?$AA@
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ab4 ??_C@_0O@DDNCGANP@?$CI?$CFp?$CJ?5ref?$DN?$CFld?6?$AA@
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ac2 ??_C@_0BB@MCOHEDEK@OleObject_AddRef?$AA@
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ad3 ??_C@_0BC@LANPPNGE@OleObject_Release?$AA@
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ae5 ??_C@_0M@GLHKLNLN@?$CI?$CFp?$CJ?9?$DO?$CI?$CFp?$CJ?6?$AA@
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000af1 ??_C@_0BI@JEFPNIFD@OleObject_SetClientSite?$AA@
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b09 ??_C@_0BI@OLEBGLCE@OleObject_GetClientSite?$AA@
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b21 ??_C@_0BA@OKHGOGFP@?$CI?$CFp?$CJ?9?$DO?$CI?$CFs?0?5?$CFs?$CJ?6?$AA@
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b31 ??_C@_0BH@BCIHMCAA@OleObject_SetHostNames?$AA@
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b48 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b4e ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b58 ??_C@_0P@CJMBALNH@?$CI?$CFp?$CJ?9?$DO?$CI0x?$CFlx?$CJ?6?$AA@
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b67 ??_C@_0BA@HFLGIMN@OleObject_Close?$AA@
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b77 ??_C@_0BE@CNGIIIJI@Saving?5unsupported?6?$AA@
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b8b ??_C@_0BB@CEOAPPMM@?$CI?$CFp?$CJ?9?$DO?$CI?$CFld?0?5?$CFp?$CJ?6?$AA@
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b9c ??_C@_0BF@JBBAJABH@OleObject_SetMoniker?$AA@
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bb1 ??_C@_0BG@FGCKMIOJ@?$CI?$CFp?$CJ?9?$DO?$CI?$CFld?0?5?$CFld?0?5?$CFp?$CJ?6?$AA@
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bc7 ??_C@_0BF@IPDPCHFO@OleObject_GetMoniker?$AA@
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bdc ??_C@_0BH@KLKOBMAD@?$CI?$CFp?$CJ?9?$DO?$CI?$CFp?0?50x?$CFx?0?5?$CFld?$CJ?6?$AA@
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bf3 ??_C@_0BH@NKBOGABK@OleObject_InitFromData?$AA@
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c0a ??_C@_0BL@KCFMOLAB@OleObject_GetClipboardData?$AA@
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c25 ??_C@_0N@LJDBFPNM@?$CI?$CFp?$CJ?9?$DO?$CI?$CFld?$CJ?6?$AA@
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c32 ??_C@_0BB@DBAAMHCB@OleObject_DoVerb?$AA@
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c44 ??_C@_19BDAJEHDN@?$AAo?$AAp?$AAe?$AAn?$AA?$AA@
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c4e ??_C@_0BE@KBPBPPJM@OleObject_EnumVerbs?$AA@
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c62 ??_C@_05KKPEMAK@?$CI?$CFp?$CJ?6?$AA@
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c68 ??_C@_0BB@BNGGHGNB@OleObject_Update?$AA@
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c79 ??_C@_0BF@FDAIEJLG@OleObject_IsUpToDate?$AA@
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c8e ??_C@_0BJ@FNGLJDAK@OleObject_GetUserClassID?$AA@
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ca7 ??_C@_0BG@PJPGKNIH@OleObject_GetUserType?$AA@
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cbd ??_C@_0BE@NCFPDNHK@OleObject_SetExtent?$AA@
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cd1 ??_C@_0BE@PMBKBMOI@OleObject_GetExtent?$AA@
[118](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ce5 ??_C@_0BA@HGEMEOFC@?$CI?$CFp?$CJ?9?$DO?$CI?$CFp?0?5?$CFp?$CJ?6?$AA@
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cf5 ??_C@_0BB@MMGLHEAJ@OleObject_Advise?$AA@
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d06 ??_C@_0BD@DEKKAFAP@OleObject_Unadvise?$AA@
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d19 ??_C@_0BF@KKDGOBFG@OleObject_EnumAdvise?$AA@
[122](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d2e ??_C@_0BI@NODDFNI@OleObject_GetMiscStatus?$AA@
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d46 ??_C@_0BJ@PODLILIG@OleObject_SetColorScheme?$AA@
[124](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d5f ??_C@_0BK@KHGJOEJF@PersistStorage_GetClassID?$AA@
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d79 ??_C@_0BH@BHKHDPCK@PersistStorage_IsDirty?$AA@
[126](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d90 ??_C@_0BH@LHGCECP@PersistStorage_InitNew?$AA@
[127](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000da7 ??_C@_0BE@CKGGHDMK@PersistStorage_Load?$AA@
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dbc ??_C@_1BK@GEIFNAID@?$AA?$AB?$AAO?$AAl?$AAe?$AA1?$AA0?$AAN?$AAa?$AAt?$AAi?$AAv?$AAe?$AA?$AA@
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dd6 ??_C@_0BI@BILLHAKI@OpenStream?5gave?3?5?$CF08lx?6?$AA@
[130](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dee ??_C@_0BI@IOELIML@CreateFile?5failed?3?5?$CFlu?6?$AA@
[131](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e06 ??_C@_1M@PHNCLBLI@?$AA?5?$AA?$CI?$AA?$CF?$AAu?$AA?$CJ?$AA?$AA@
[132](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e12 ??_C@_0BE@FAFNGKID@Final?5filename?3?5?$CFs?6?$AA@
[133](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e26 ??_C@_0DD@IKINFDIN@Unexpected?5end?5of?5file?0?5or?5Read?5@
[134](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e59 ??_C@_0BC@FAJFFBMI@Returning?3?5?$CF08lx?6?$AA@
[135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e6b ??_C@_0DE@BKACCDCD@Unexpected?5end?5of?5stream?5or?5Read@
[136](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e9f ??_C@_0P@JEICLKNB@discard_string?$AA@
[137](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000eae ??_C@_0BA@EBJCLOGA@?$CI?$CFp?$CJ?9?$DO?$CI?$CFp?0?5?$CFu?$CJ?6?$AA@
[138](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ebe ??_C@_0BE@CIHLIABO@PersistStorage_Save?$AA@
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ed2 ??_C@_0BN@OGEMCPJL@PersistStorage_SaveCompleted?$AA@
[140](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000eef ??_C@_0BP@PMDDMCPD@PersistStorage_HandsOffStorage?$AA@
[141](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f0e ??_C@_0M@KOMOJFFC@?$CI?$CFp?$CJ?9?$DO?$CI?$CFx?$CJ?6?$AA@
[142](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f1a ??_C@_0BF@HGMAKEKF@PackageCF_LockServer?$AA@
[143](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_packager
[144](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _PackageCF
[145](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002360 ___wine_dbg_header
[146](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001380 __imp____stdio_common_vsprintf
[147](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001e80 ___wine_dbg_output
[148](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001de0 ___wine_dbg_strdup
[149](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013e8 __imp__HeapAlloc@12
[150](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000854 _OleObject_Vtbl
[151](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _PersistStorage_Vtbl
[152](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013c0 __imp__DeleteFileW@4
[153](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013ec __imp__HeapFree@12
[154](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001364 __imp__ShellExecuteW@24
[155](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013f4 __imp__IsBadStringPtrW@8
[156](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002a09 _wcslen
[157](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013b0 __imp__wcslen
[158](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008b4 _wine_dbgstr_wn.hex
[159](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002a77 __chkstk
[160](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001420 __imp___chkstk
[161](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001400 __imp__MultiByteToWideChar@24
[162](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013e0 __imp__GetTempPathW@8
[163](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000029fe _memcpy
[164](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001394 __imp__memcpy
[165](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000136c __imp__PathFindExtensionW@4
[166](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013bc __imp__CreateFileW@28
[167](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001374 __imp__wsprintfW
[168](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001410 __imp__WriteFile@20
[169](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013b8 __imp__CloseHandle@4
[170](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 _IID_IUnknown
[171](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000010 _IID_IClassFactory
[172](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000020 _IID_IMarshal
[173](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000030 _IID_IAgileObject
[174](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000040 _IID_IAgileReference
[175](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000050 _IID_INoMarshal
[176](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000060 _IID_IMarshal2
[177](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000070 _IID_IStdMarshalInfo
[178](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000080 _IID_IExternalConnection
[179](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000090 _IID_IMultiQI
[180](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000a0 _IID_IMalloc
[181](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000b0 _IID_IInternalUnknown
[182](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c0 _IID_IEnumUnknown
[183](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d0 _IID_ISurrogate
[184](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e0 _IID_IGlobalInterfaceTable
[185](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000f0 _IID_IEnumString
[186](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000100 _IID_ISequentialStream
[187](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000110 _IID_IStream
[188](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000120 _IID_IRpcChannelBuffer
[189](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000130 _IID_IRpcChannelBuffer2
[190](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000140 _IID_IRpcChannelBuffer3
[191](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000150 _IID_IAsyncRpcChannelBuffer
[192](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000160 _IID_IRpcSyntaxNegotiate
[193](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000170 _IID_IRpcProxyBuffer
[194](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000180 _IID_IRpcStubBuffer
[195](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000190 _IID_IPSFactoryBuffer
[196](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a0 _IID_IChannelHook
[197](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b0 _IID_IClientSecurity
[198](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c0 _IID_IServerSecurity
[199](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001d0 _IID_IAsyncSetup
[200](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001e0 _IID_ISynchronize
[201](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f0 _IID_ISynchronizeHandle
[202](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000200 _IID_ISynchronizeEvent
[203](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000210 _IID_ISynchronizeContainer
[204](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000220 _IID_ISynchronizeMutex
[205](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000230 _IID_ICancelMethodCalls
[206](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000240 _IID_IAsyncManager
[207](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000250 _IID_ICallFactory
[208](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000260 _IID_IRpcOptions
[209](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000270 _IID_IRpcHelper
[210](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000280 _IID_IReleaseMarshalBuffers
[211](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000290 _IID_IWaitMultiple
[212](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002a0 _IID_IAddrTrackingControl
[213](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b0 _IID_IAddrExclusionControl
[214](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c0 _IID_IComThreadingInfo
[215](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d0 _IID_IProcessInitControl
[216](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e0 _IID_IGlobalOptions
[217](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f0 _IID_IMallocSpy
[218](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000300 _IID_IBindCtx
[219](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000310 _IID_IEnumMoniker
[220](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000320 _IID_IRunnableObject
[221](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000330 _IID_IRunningObjectTable
[222](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000340 _IID_IPersist
[223](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000350 _IID_IPersistStream
[224](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000360 _IID_IMoniker
[225](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000370 _IID_IROTData
[226](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000380 _IID_IClassActivator
[227](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000390 _IID_IEnumSTATSTG
[228](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a0 _IID_IStorage
[229](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b0 _IID_IPersistFile
[230](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c0 _IID_IPersistStorage
[231](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d0 _IID_IRootStorage
[232](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e0 _IID_ILockBytes
[233](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003f0 _IID_IFillLockBytes
[234](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000400 _IID_IProgressNotify
[235](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000410 _IID_ILayoutStorage
[236](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000420 _IID_IBlockingLock
[237](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000430 _IID_ITimeAndNoticeControl
[238](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000440 _IID_IOplockStorage
[239](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000450 _IID_IEnumFORMATETC
[240](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000460 _IID_IEnumSTATDATA
[241](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000470 _IID_IAdviseSink
[242](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000480 _IID_IAdviseSink2
[243](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000490 _IID_IDataObject
[244](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004a0 _IID_IDataAdviseHolder
[245](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004b0 _IID_IMessageFilter
[246](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004c0 _IID_IDirectWriterLock
[247](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004d0 _IID_IUrlMon
[248](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004e0 _IID_IForegroundTransfer
[249](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004f0 _IID_IInitializeSpy
[250](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000500 _IID_IThumbnailExtractor
[251](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000510 _IID_IDummyHICONIncluder
[252](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000520 _IID_IApartmentShutdown
[253](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000530 _IID_IDispatch
[254](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000540 _IID_IEnumVARIANT
[255](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000550 _IID_ITypeComp
[256](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000560 _IID_ITypeInfo
[257](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000570 _IID_ITypeInfo2
[258](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000580 _IID_ITypeLib
[259](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000590 _IID_ITypeLib2
[260](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005a0 _IID_ITypeChangeEvents
[261](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005b0 _IID_IErrorInfo
[262](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005c0 _IID_ICreateErrorInfo
[263](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005d0 _IID_ISupportErrorInfo
[264](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005e0 _IID_ITypeFactory
[265](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f0 _IID_ITypeMarshal
[266](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000600 _IID_IRecordInfo
[267](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000610 _IID_ICreateTypeInfo
[268](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000620 _IID_ICreateTypeInfo2
[269](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000630 _IID_ICreateTypeLib
[270](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000640 _IID_ICreateTypeLib2
[271](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000650 _IID_IErrorLog
[272](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000660 _IID_IPropertyBag
[273](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000670 _IID_IPropertyStorage
[274](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000680 _IID_IPropertySetStorage
[275](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000690 _IID_IEnumSTATPROPSTG
[276](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006a0 _IID_IEnumSTATPROPSETSTG
[277](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006b0 _IID_StdOle
[278](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006c0 _IID_IOleWindow
[279](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006d0 _IID_IOleInPlaceObject
[280](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006e0 _IID_IOleInPlaceUIWindow
[281](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006f0 _IID_IOleInPlaceFrame
[282](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000700 _IID_IOleInPlaceActiveObject
[283](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000710 _IID_IOleInPlaceSite
[284](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000720 _IID_IParseDisplayName
[285](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000730 _IID_IOleContainer
[286](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000740 _IID_IOleItemContainer
[287](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000750 _IID_IOleLink
[288](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000760 _IID_IOleClientSite
[289](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000770 _IID_IOleCache
[290](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000780 _IID_IOleCache2
[291](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000790 _IID_IOleCacheControl
[292](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007a0 _IID_IEnumOLEVERB
[293](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007b0 _IID_IOleObject
[294](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007c0 _IID_IOleAdviseHolder
[295](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007d0 _IID_IContinue
[296](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007e0 _IID_IViewObject
[297](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007f0 _IID_IViewObject2
[298](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000800 _IID_IDropSource
[299](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000810 _IID_IDropTarget
[300](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000820 _IID_IDropSourceNotify
[301](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000830 _CLSID_Package
[302](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000840 _PackageCF_Vtbl
[303](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002740 ___wine_register_resources
[304](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002930 ___wine_unregister_resources
[305](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001e40 _fallback__wine_dbg_strdup
[306](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001ee0 _fallback__wine_dbg_output
[307](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001f40 ___wine_dbg_get_channel_flags
[308](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001fa0 _fallback__wine_dbg_get_channel_flags
[309](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000023c0 _fallback__wine_dbg_header
[310](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000026d0 _sprintf
[311](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002700 _snprintf
[312](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fa8 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[313](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fba ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[314](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fcc ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[315](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fe9 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[316](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ffc ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[317](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001010 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[318](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000101a ??_C@_02BEIMNFAD@?$CL?9?$AA@
[319](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000101d ??_C@_03NFKEKGGK@all?$AA@
[320](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001021 ??_C@_05PCLMOIMF@fixme?$AA@
[321](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001027 ??_C@_03JIDPIAJI@err?$AA@
[322](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000102b ??_C@_04FNLOFOEM@warn?$AA@
[323](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001030 ??_C@_05IMBNNINJ@trace?$AA@
[324](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001036 ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[325](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001040 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[326](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000104a ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[327](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001050 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[328](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000090 _p__wine_dbg_strdup
[329](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013d8 __imp__GetModuleHandleW@4
[330](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013dc __imp__GetProcAddress@8
[331](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001384 __imp___strdup
[332](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000120 _fallback__wine_dbg_strdup.pos
[333](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a0 _fallback__wine_dbg_strdup.list
[334](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001388 __imp__free
[335](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000094 _p__wine_dbg_output
[336](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013ac __imp__strlen
[337](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000124 _partial_line_tid
[338](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000137c __imp____acrt_iob_func
[339](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000138c __imp__fwrite
[340](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000098 _p__wine_dbg_get_channel_flags
[341](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000054 _nb_debug_options
[342](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001390 __imp__getenv
[343](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000139c __imp__strchr
[344](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 _default_flags
[345](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013a8 __imp__strcspn
[346](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013a0 __imp__strcmp
[347](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000128 _debug_options
[348](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000012c _options_size
[349](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013f0 __imp__HeapReAlloc@16
[350](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002b06 _memmove
[351](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001398 __imp__memmove
[352](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013a4 __imp__strcpy
[353](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000009c _p__wine_dbg_header
[354](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000059 ___wine_dbch_microsecs
[355](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000069 ___wine_dbch_timestamp
[356](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013e4 __imp__GetTickCount@0
[357](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000130 _fallback__wine_dbg_header.frequency
[358](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001408 __imp__QueryPerformanceFrequency@4
[359](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001404 __imp__QueryPerformanceCounter@4
[360](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002b3d __alldiv
[361](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001418 __imp___alldiv
[362](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002b48 __allrem
[363](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000141c __imp___allrem
[364](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000079 ___wine_dbch_pid
[365](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000f98 _debug_classes
[366](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001424 __imp___vsnprintf
[367](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002790 _register_resource@16
[368](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001112 ??_C@_0BD@JEEDLELE@AtlCreateRegistrar?$AA@
[369](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000010bc _regtypeW
[370](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013c8 __imp__EnumResourceNamesW@16
[371](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013cc __imp__FindResourceW@12
[372](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013fc __imp__LoadResource@8
[373](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000140c __imp__SizeofResource@8
[374](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000138 _pAtlCreateRegistrar
[375](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013d4 __imp__GetModuleFileNameW@12
[376](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000010ee _moduleW
[377](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000010fc _systemrootW
[378](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013d0 __imp__GetEnvironmentVariableW@12
[379](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000010d8 _atl100W
[380](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013f8 __imp__LoadLibraryW@4
[381](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000013c _atl100
[382](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000105c _IID_IRegistrarBase
[383](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000106c _IID_IRegistrar
[384](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000107c _IID_IDocHostUIHandlerDispatch
[385](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000108c _IID_IAxWinAmbientDispatch
[386](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000109c _IID_IAxWinAmbientDispatchEx
[387](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010ac _CLSID_Registrar
[388](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002990 _DllMainCRTStartup@12
[389](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000029b0 _DllMain@12
[390](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013c4 __imp__DisableThreadLibraryCalls@4


