
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/itircl.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/itircl.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10001390

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:31 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	0000a000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001390
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000c000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000021f8 000000ab Export Directory [.edata (or where ever we found it)]
Entry 1 000022a4 00000028 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 0000008c Base Relocation Directory [.reloc]
Entry 6 000021c0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00002034 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00002304 00000038 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x100022a4

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000022a4	000022cc 00000000 00000000 00002432 00002304

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	233c	  324  DisableThreadLibraryCalls
	2358	  355  EnumResourceNamesW
	236e	  445  FindResourceW
	237e	  588  GetEnvironmentVariableW
	2398	  641  GetModuleFileNameW
	23ae	  694  GetProcAddress
	23c0	  837  HeapAlloc
	23cc	  843  HeapFree
	23d8	  961  LoadLibraryW
	23e8	  964  LoadResource
	23f8	 1009  MultiByteToWideChar
	240e	 1083  RaiseException
	2420	 1357  SizeofResource

 000022b8	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x100021f8

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		b53d8da4
Major/Minor 			0/0
Name 				00002250 itircl.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000004
	[Name Pointer/Ordinal] Table	00000004
Table Addresses
	Export Address Table 		00002220
	Name Pointer Table 		00002230
	Ordinal Table 			00002240

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 10b0 Export RVA
	[   1] +base[   2] 1000 Export RVA
	[   2] +base[   3] 10d0 Export RVA
	[   3] +base[   4] 10e0 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] DllGetClassObject
	[   2] DllRegisterServer
	[   3] DllUnregisterServer


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 104 (0x68) Number of fixups 48
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   35 [1035] HIGHLOW
	reloc    3 offset   51 [1051] HIGHLOW
	reloc    4 offset   6d [106d] HIGHLOW
	reloc    5 offset   89 [1089] HIGHLOW
	reloc    6 offset  11b [111b] HIGHLOW
	reloc    7 offset  162 [1162] HIGHLOW
	reloc    8 offset  167 [1167] HIGHLOW
	reloc    9 offset  16c [116c] HIGHLOW
	reloc   10 offset  172 [1172] HIGHLOW
	reloc   11 offset  1aa [11aa] HIGHLOW
	reloc   12 offset  1b4 [11b4] HIGHLOW
	reloc   13 offset  1be [11be] HIGHLOW
	reloc   14 offset  1da [11da] HIGHLOW
	reloc   15 offset  1ff [11ff] HIGHLOW
	reloc   16 offset  20c [120c] HIGHLOW
	reloc   17 offset  21b [121b] HIGHLOW
	reloc   18 offset  221 [1221] HIGHLOW
	reloc   19 offset  231 [1231] HIGHLOW
	reloc   20 offset  25c [125c] HIGHLOW
	reloc   21 offset  27b [127b] HIGHLOW
	reloc   22 offset  297 [1297] HIGHLOW
	reloc   23 offset  2cb [12cb] HIGHLOW
	reloc   24 offset  2e6 [12e6] HIGHLOW
	reloc   25 offset  2ec [12ec] HIGHLOW
	reloc   26 offset  2f1 [12f1] HIGHLOW
	reloc   27 offset  2fa [12fa] HIGHLOW
	reloc   28 offset  301 [1301] HIGHLOW
	reloc   29 offset  306 [1306] HIGHLOW
	reloc   30 offset  352 [1352] HIGHLOW
	reloc   31 offset  357 [1357] HIGHLOW
	reloc   32 offset  35c [135c] HIGHLOW
	reloc   33 offset  362 [1362] HIGHLOW
	reloc   34 offset  3c0 [13c0] HIGHLOW
	reloc   35 offset  3d4 [13d4] HIGHLOW
	reloc   36 offset  3df [13df] HIGHLOW
	reloc   37 offset  3ea [13ea] HIGHLOW
	reloc   38 offset  3f5 [13f5] HIGHLOW
	reloc   39 offset  400 [1400] HIGHLOW
	reloc   40 offset  40b [140b] HIGHLOW
	reloc   41 offset  416 [1416] HIGHLOW
	reloc   42 offset  421 [1421] HIGHLOW
	reloc   43 offset  42c [142c] HIGHLOW
	reloc   44 offset  437 [1437] HIGHLOW
	reloc   45 offset  442 [1442] HIGHLOW
	reloc   46 offset  44d [144d] HIGHLOW
	reloc   47 offset  458 [1458] HIGHLOW

Virtual Address: 00003000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [300c] HIGHLOW
	reloc    1 offset   10 [3010] HIGHLOW
	reloc    2 offset   14 [3014] HIGHLOW
	reloc    3 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 20 (0x14) Number of fixups 6
	reloc    0 offset   20 [4020] HIGHLOW
	reloc    1 offset   34 [4034] HIGHLOW
	reloc    2 offset   50 [4050] HIGHLOW
	reloc    3 offset   6c [406c] HIGHLOW
	reloc    4 offset   88 [4088] HIGHLOW
	reloc    5 offset    0 [4000] ABSOLUTE

There is a debug directory in .rdata at 0x100021c0

Type                Size     Rva      Offset
  2        CodeView 00000019 000021dc 000021dc

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000045c  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        0000043f  10002000  10002000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000020  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      0000009c  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        0000008c  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 00000430  10006000  10006000  00006000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   00000a59  10007000  10007000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   0000076d  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000154  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000050  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000d82  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_DllGetClassObject
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000b .L__wine_stub_DllGetClassObject_string
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000100 ___wine_spec_unimplemented_stub
[  4](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001f8 .L__wine_spec_exports
[  5](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000250 .L__wine_spec_exp_names
[  6](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000220 .L__wine_spec_exports_funcs
[  7](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000230 .L__wine_spec_exp_name_ptrs
[  8](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000240 .L__wine_spec_exp_ordinals
[  9](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000b0 _DllCanUnloadNow@0
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000d0 _DllRegisterServer@0
[ 11](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000e0 _DllUnregisterServer@0
[ 12](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 13](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000020 __wine_spec_relay_entry_points
[ 14](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000020 .L__wine_spec_relay_entry_point_offsets
[ 15](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000030 .L__wine_spec_relay_args_string
[ 16](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c __wine_spec_relay_entry_point_1
[ 17](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000048 __wine_spec_relay_entry_point_2
[ 18](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000064 __wine_spec_relay_entry_point_3
[ 19](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000080 __wine_spec_relay_entry_point_4
[ 20](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000034 __load_config_used
[ 21](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000140 ___wine_register_resources
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000330 ___wine_unregister_resources
[ 23](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000330 __imp__RaiseException@16
[ 24](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000190 _register_resource@16
[ 25](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001aa ??_C@_0BD@JEEDLELE@AtlCreateRegistrar?$AA@
[ 26](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000154 _regtypeW
[ 27](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000308 __imp__EnumResourceNamesW@16
[ 28](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000030c __imp__FindResourceW@12
[ 29](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000328 __imp__LoadResource@8
[ 30](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000334 __imp__SizeofResource@8
[ 31](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 _pAtlCreateRegistrar
[ 32](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000314 __imp__GetModuleFileNameW@12
[ 33](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000186 _moduleW
[ 34](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000194 _systemrootW
[ 35](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000310 __imp__GetEnvironmentVariableW@12
[ 36](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000032c __imp__MultiByteToWideChar@24
[ 37](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000031c __imp__HeapAlloc@12
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000320 __imp__HeapFree@12
[ 39](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000170 _atl100W
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000324 __imp__LoadLibraryW@4
[ 41](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000001c _atl100
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000318 __imp__GetProcAddress@8
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000f4 _IID_IRegistrarBase
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000104 _IID_IRegistrar
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000114 _IID_IDocHostUIHandlerDispatch
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000124 _IID_IAxWinAmbientDispatch
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000134 _IID_IAxWinAmbientDispatchEx
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000144 _CLSID_Registrar
[ 49](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000390 _DllMainCRTStartup@12
[ 50](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003b0 _DllMain@12
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000304 __imp__DisableThreadLibraryCalls@4


