
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/shell.dll16:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/shell.dll16
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x100031f0

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:38 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00003000
SizeOfInitializedData	00013000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000031f0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00017000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00004420 0000009e Export Directory [.edata (or where ever we found it)]
Entry 1 000044c0 000000b4 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00007000 000003bc Base Relocation Directory [.reloc]
Entry 6 000043e8 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 0000469c 00000128 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x100044c0

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000044c0	00004574 00000000 00000000 00004bcc 0000469c

	DLL Name: shell32.dll
	vma:  Hint/Ord Member-Name Bound-To
	47c4	  220  DragAcceptFiles
	47d6	  228  ExtractAssociatedIconA
	47f0	  232  ExtractIconA
	4800	  234  ExtractIconExA
	4812	  241  FindExecutableA
	4824	  386  ShellAboutA
	4832	  431  WOWShellExecute

 000044d4	00004594 00000000 00000000 00004bd8 000046bc

	DLL Name: user32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4844	 1531  CallNextHookEx
	4856	 1561  CharToOemA
	4864	 1603  CreateIcon
	4872	 1664  DestroyIcon
	4880	 1812  GetIconInfo
	488e	 1893  GetSystemMetrics
	48a2	 2047  OemToCharA
	48b0	 2067  PostMessageA
	48c0	 2075  PrivateExtractIconsA
	48d8	 2107  RegisterWindowMessageA
	48f2	 2220  SetWindowsHookExA

 000044e8	000045c4 00000000 00000000 00004be3 000046ec

	DLL Name: gdi32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4906	 1141  DeleteObject
	4916	 1254  GetBitmapBits
	4926	 1331  GetObjectW

 000044fc	000045d4 00000000 00000000 00004bed 000046fc

	DLL Name: advapi32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4934	  396  RegCloseKey
	4942	  401  RegCreateKeyA
	4952	  407  RegDeleteKeyA
	4962	  420  RegEnumKeyA
	4970	  438  RegOpenKeyA
	497e	  449  RegQueryValueA
	4990	  466  RegSetValueA

 00004510	000045f4 00000000 00000000 00004bfa 0000471c

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	49a0	   74  __acrt_iob_func
	49b2	  158  __stdio_common_vsprintf
	49cc	 1894  _strdup
	49d6	 1908  _strnicmp
	49e2	 2284  free
	49ea	 2291  fwrite
	49f4	 2294  getenv
	49fe	 2380  memcpy
	4a08	 2382  memmove
	4a12	 2449  strchr
	4a1c	 2450  strcmp
	4a26	 2452  strcpy
	4a30	 2454  strcspn
	4a3a	 2458  strlen

 00004524	00004630 00000000 00000000 00004c07 00004758

	DLL Name: krnl386.exe16
	vma:  Hint/Ord Member-Name Bound-To
	4a44	  152  GetDOSEnvironment16
	4a5a	   23  GlobalAlloc16
	4a6a	   30  GlobalFree16
	4a7a	   24  GlobalLock16
	4a8a	   25  GlobalUnlock16
	4a9c	   53  K32WOWCallback16Ex
	4ab2	  110  MapHModuleLS
	4ac2	  112  MapLS
	4aca	  113  MapSL
	4ad2	  141  UnMapLS
	4adc	  180  WinExec16

 00004538	00004660 00000000 00000000 00004c15 00004788

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4ae8	  324  DisableThreadLibraryCalls
	4b04	  579  GetDriveTypeA
	4b14	  642  GetModuleHandleA
	4b28	  645  GetModuleHandleW
	4b3c	  694  GetProcAddress
	4b4e	  781  GetTickCount
	4b5e	  837  HeapAlloc
	4b6a	  843  HeapFree
	4b76	  847  HeapReAlloc
	4b84	  891  IsBadStringPtrA
	4b96	 1083  RaiseException
	4ba8	 1455  WideCharToMultiByte

 0000454c	00004694 00000000 00000000 00004c22 000047bc

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	4bbe	 1344  _vsnprintf

 00004560	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10004420

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		29e0650e
Major/Minor 			0/0
Name 				00004470 shell.dll16
Ordinal Base 			1
Number in:
	Export Address Table 		00000003
	[Name Pointer/Ordinal] Table	00000003
Table Addresses
	Export Address Table 		00004448
	Name Pointer Table 		00004454
	Ordinal Table 			00004460

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 5000 Export RVA
	[   1] +base[   2] 403b Export RVA
	[   2] +base[   3] 2670 Export RVA

[Ordinal/Name Pointer] Table
	[   2] RunDLL_CallEntry16
	[   0] __wine_spec_dos_header
	[   1] __wine_spec_main_module


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 176 (0xb0) Number of fixups 84
	reloc    0 offset  4c4 [14c4] HIGHLOW
	reloc    1 offset  4cb [14cb] HIGHLOW
	reloc    2 offset  4e4 [14e4] HIGHLOW
	reloc    3 offset  4eb [14eb] HIGHLOW
	reloc    4 offset  509 [1509] HIGHLOW
	reloc    5 offset  561 [1561] HIGHLOW
	reloc    6 offset  58f [158f] HIGHLOW
	reloc    7 offset  5b9 [15b9] HIGHLOW
	reloc    8 offset  5c1 [15c1] HIGHLOW
	reloc    9 offset  5fa [15fa] HIGHLOW
	reloc   10 offset  61e [161e] HIGHLOW
	reloc   11 offset  6a9 [16a9] HIGHLOW
	reloc   12 offset  6db [16db] HIGHLOW
	reloc   13 offset  702 [1702] HIGHLOW
	reloc   14 offset  717 [1717] HIGHLOW
	reloc   15 offset  71f [171f] HIGHLOW
	reloc   16 offset  753 [1753] HIGHLOW
	reloc   17 offset  75e [175e] HIGHLOW
	reloc   18 offset  766 [1766] HIGHLOW
	reloc   19 offset  7c0 [17c0] HIGHLOW
	reloc   20 offset  7d2 [17d2] HIGHLOW
	reloc   21 offset  7e3 [17e3] HIGHLOW
	reloc   22 offset  7eb [17eb] HIGHLOW
	reloc   23 offset  86a [186a] HIGHLOW
	reloc   24 offset  889 [1889] HIGHLOW
	reloc   25 offset  892 [1892] HIGHLOW
	reloc   26 offset  8c8 [18c8] HIGHLOW
	reloc   27 offset  8f2 [18f2] HIGHLOW
	reloc   28 offset  8fa [18fa] HIGHLOW
	reloc   29 offset  96a [196a] HIGHLOW
	reloc   30 offset  972 [1972] HIGHLOW
	reloc   31 offset  995 [1995] HIGHLOW
	reloc   32 offset  9f9 [19f9] HIGHLOW
	reloc   33 offset  a20 [1a20] HIGHLOW
	reloc   34 offset  a51 [1a51] HIGHLOW
	reloc   35 offset  a59 [1a59] HIGHLOW
	reloc   36 offset  a5f [1a5f] HIGHLOW
	reloc   37 offset  a64 [1a64] HIGHLOW
	reloc   38 offset  a6b [1a6b] HIGHLOW
	reloc   39 offset  a70 [1a70] HIGHLOW
	reloc   40 offset  a83 [1a83] HIGHLOW
	reloc   41 offset  aa2 [1aa2] HIGHLOW
	reloc   42 offset  abe [1abe] HIGHLOW
	reloc   43 offset  ad3 [1ad3] HIGHLOW
	reloc   44 offset  ae7 [1ae7] HIGHLOW
	reloc   45 offset  b03 [1b03] HIGHLOW
	reloc   46 offset  b14 [1b14] HIGHLOW
	reloc   47 offset  b58 [1b58] HIGHLOW
	reloc   48 offset  b75 [1b75] HIGHLOW
	reloc   49 offset  b90 [1b90] HIGHLOW
	reloc   50 offset  b99 [1b99] HIGHLOW
	reloc   51 offset  ba2 [1ba2] HIGHLOW
	reloc   52 offset  bab [1bab] HIGHLOW
	reloc   53 offset  bd5 [1bd5] HIGHLOW
	reloc   54 offset  be3 [1be3] HIGHLOW
	reloc   55 offset  beb [1beb] HIGHLOW
	reloc   56 offset  c07 [1c07] HIGHLOW
	reloc   57 offset  c65 [1c65] HIGHLOW
	reloc   58 offset  c93 [1c93] HIGHLOW
	reloc   59 offset  ca7 [1ca7] HIGHLOW
	reloc   60 offset  ced [1ced] HIGHLOW
	reloc   61 offset  d35 [1d35] HIGHLOW
	reloc   62 offset  d64 [1d64] HIGHLOW
	reloc   63 offset  d8d [1d8d] HIGHLOW
	reloc   64 offset  d98 [1d98] HIGHLOW
	reloc   65 offset  da0 [1da0] HIGHLOW
	reloc   66 offset  dd0 [1dd0] HIGHLOW
	reloc   67 offset  ddb [1ddb] HIGHLOW
	reloc   68 offset  de3 [1de3] HIGHLOW
	reloc   69 offset  e00 [1e00] HIGHLOW
	reloc   70 offset  e15 [1e15] HIGHLOW
	reloc   71 offset  e34 [1e34] HIGHLOW
	reloc   72 offset  eb7 [1eb7] HIGHLOW
	reloc   73 offset  ec1 [1ec1] HIGHLOW
	reloc   74 offset  ec7 [1ec7] HIGHLOW
	reloc   75 offset  ed9 [1ed9] HIGHLOW
	reloc   76 offset  ee1 [1ee1] HIGHLOW
	reloc   77 offset  f7f [1f7f] HIGHLOW
	reloc   78 offset  f8d [1f8d] HIGHLOW
	reloc   79 offset  f95 [1f95] HIGHLOW
	reloc   80 offset  fb5 [1fb5] HIGHLOW
	reloc   81 offset  fd3 [1fd3] HIGHLOW
	reloc   82 offset  fec [1fec] HIGHLOW
	reloc   83 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 344 (0x158) Number of fixups 168
	reloc    0 offset   55 [2055] HIGHLOW
	reloc    1 offset   eb [20eb] HIGHLOW
	reloc    2 offset   f8 [20f8] HIGHLOW
	reloc    3 offset  106 [2106] HIGHLOW
	reloc    4 offset  10e [210e] HIGHLOW
	reloc    5 offset  12c [212c] HIGHLOW
	reloc    6 offset  13e [213e] HIGHLOW
	reloc    7 offset  146 [2146] HIGHLOW
	reloc    8 offset  160 [2160] HIGHLOW
	reloc    9 offset  175 [2175] HIGHLOW
	reloc   10 offset  1a8 [21a8] HIGHLOW
	reloc   11 offset  1c2 [21c2] HIGHLOW
	reloc   12 offset  1ca [21ca] HIGHLOW
	reloc   13 offset  1e1 [21e1] HIGHLOW
	reloc   14 offset  1f6 [21f6] HIGHLOW
	reloc   15 offset  202 [2202] HIGHLOW
	reloc   16 offset  20e [220e] HIGHLOW
	reloc   17 offset  214 [2214] HIGHLOW
	reloc   18 offset  243 [2243] HIGHLOW
	reloc   19 offset  25d [225d] HIGHLOW
	reloc   20 offset  265 [2265] HIGHLOW
	reloc   21 offset  279 [2279] HIGHLOW
	reloc   22 offset  28c [228c] HIGHLOW
	reloc   23 offset  298 [2298] HIGHLOW
	reloc   24 offset  2a1 [22a1] HIGHLOW
	reloc   25 offset  2a7 [22a7] HIGHLOW
	reloc   26 offset  2d5 [22d5] HIGHLOW
	reloc   27 offset  2ee [22ee] HIGHLOW
	reloc   28 offset  2f6 [22f6] HIGHLOW
	reloc   29 offset  312 [2312] HIGHLOW
	reloc   30 offset  320 [2320] HIGHLOW
	reloc   31 offset  326 [2326] HIGHLOW
	reloc   32 offset  33d [233d] HIGHLOW
	reloc   33 offset  34a [234a] HIGHLOW
	reloc   34 offset  352 [2352] HIGHLOW
	reloc   35 offset  35d [235d] HIGHLOW
	reloc   36 offset  363 [2363] HIGHLOW
	reloc   37 offset  36d [236d] HIGHLOW
	reloc   38 offset  374 [2374] HIGHLOW
	reloc   39 offset  37e [237e] HIGHLOW
	reloc   40 offset  385 [2385] HIGHLOW
	reloc   41 offset  38f [238f] HIGHLOW
	reloc   42 offset  397 [2397] HIGHLOW
	reloc   43 offset  3a6 [23a6] HIGHLOW
	reloc   44 offset  3ae [23ae] HIGHLOW
	reloc   45 offset  3c0 [23c0] HIGHLOW
	reloc   46 offset  3ce [23ce] HIGHLOW
	reloc   47 offset  3d9 [23d9] HIGHLOW
	reloc   48 offset  3e1 [23e1] HIGHLOW
	reloc   49 offset  3f3 [23f3] HIGHLOW
	reloc   50 offset  3fe [23fe] HIGHLOW
	reloc   51 offset  43c [243c] HIGHLOW
	reloc   52 offset  47c [247c] HIGHLOW
	reloc   53 offset  4ac [24ac] HIGHLOW
	reloc   54 offset  4d6 [24d6] HIGHLOW
	reloc   55 offset  509 [2509] HIGHLOW
	reloc   56 offset  544 [2544] HIGHLOW
	reloc   57 offset  58d [258d] HIGHLOW
	reloc   58 offset  5bf [25bf] HIGHLOW
	reloc   59 offset  5f4 [25f4] HIGHLOW
	reloc   60 offset  63f [263f] HIGHLOW
	reloc   61 offset  68c [268c] HIGHLOW
	reloc   62 offset  6bd [26bd] HIGHLOW
	reloc   63 offset  6cb [26cb] HIGHLOW
	reloc   64 offset  6d2 [26d2] HIGHLOW
	reloc   65 offset  6e4 [26e4] HIGHLOW
	reloc   66 offset  724 [2724] HIGHLOW
	reloc   67 offset  75c [275c] HIGHLOW
	reloc   68 offset  76d [276d] HIGHLOW
	reloc   69 offset  81f [281f] HIGHLOW
	reloc   70 offset  827 [2827] HIGHLOW
	reloc   71 offset  8bc [28bc] HIGHLOW
	reloc   72 offset  8cc [28cc] HIGHLOW
	reloc   73 offset  901 [2901] HIGHLOW
	reloc   74 offset  919 [2919] HIGHLOW
	reloc   75 offset  91f [291f] HIGHLOW
	reloc   76 offset  924 [2924] HIGHLOW
	reloc   77 offset  92b [292b] HIGHLOW
	reloc   78 offset  932 [2932] HIGHLOW
	reloc   79 offset  93b [293b] HIGHLOW
	reloc   80 offset  949 [2949] HIGHLOW
	reloc   81 offset  96b [296b] HIGHLOW
	reloc   82 offset  97b [297b] HIGHLOW
	reloc   83 offset  988 [2988] HIGHLOW
	reloc   84 offset  98f [298f] HIGHLOW
	reloc   85 offset  9a1 [29a1] HIGHLOW
	reloc   86 offset  9b9 [29b9] HIGHLOW
	reloc   87 offset  9bf [29bf] HIGHLOW
	reloc   88 offset  9c4 [29c4] HIGHLOW
	reloc   89 offset  9cb [29cb] HIGHLOW
	reloc   90 offset  9d2 [29d2] HIGHLOW
	reloc   91 offset  9db [29db] HIGHLOW
	reloc   92 offset  9e9 [29e9] HIGHLOW
	reloc   93 offset  a0d [2a0d] HIGHLOW
	reloc   94 offset  a2e [2a2e] HIGHLOW
	reloc   95 offset  a36 [2a36] HIGHLOW
	reloc   96 offset  a44 [2a44] HIGHLOW
	reloc   97 offset  a61 [2a61] HIGHLOW
	reloc   98 offset  a79 [2a79] HIGHLOW
	reloc   99 offset  a7f [2a7f] HIGHLOW
	reloc  100 offset  a84 [2a84] HIGHLOW
	reloc  101 offset  a8b [2a8b] HIGHLOW
	reloc  102 offset  a92 [2a92] HIGHLOW
	reloc  103 offset  a9b [2a9b] HIGHLOW
	reloc  104 offset  aa9 [2aa9] HIGHLOW
	reloc  105 offset  acd [2acd] HIGHLOW
	reloc  106 offset  ae4 [2ae4] HIGHLOW
	reloc  107 offset  aea [2aea] HIGHLOW
	reloc  108 offset  af3 [2af3] HIGHLOW
	reloc  109 offset  b06 [2b06] HIGHLOW
	reloc  110 offset  b17 [2b17] HIGHLOW
	reloc  111 offset  b29 [2b29] HIGHLOW
	reloc  112 offset  b31 [2b31] HIGHLOW
	reloc  113 offset  b68 [2b68] HIGHLOW
	reloc  114 offset  b6f [2b6f] HIGHLOW
	reloc  115 offset  c5c [2c5c] HIGHLOW
	reloc  116 offset  c65 [2c65] HIGHLOW
	reloc  117 offset  c76 [2c76] HIGHLOW
	reloc  118 offset  c7d [2c7d] HIGHLOW
	reloc  119 offset  c90 [2c90] HIGHLOW
	reloc  120 offset  cc9 [2cc9] HIGHLOW
	reloc  121 offset  cf1 [2cf1] HIGHLOW
	reloc  122 offset  d01 [2d01] HIGHLOW
	reloc  123 offset  d1c [2d1c] HIGHLOW
	reloc  124 offset  d37 [2d37] HIGHLOW
	reloc  125 offset  d44 [2d44] HIGHLOW
	reloc  126 offset  d5d [2d5d] HIGHLOW
	reloc  127 offset  d6c [2d6c] HIGHLOW
	reloc  128 offset  d73 [2d73] HIGHLOW
	reloc  129 offset  d78 [2d78] HIGHLOW
	reloc  130 offset  db5 [2db5] HIGHLOW
	reloc  131 offset  dc3 [2dc3] HIGHLOW
	reloc  132 offset  dd2 [2dd2] HIGHLOW
	reloc  133 offset  de0 [2de0] HIGHLOW
	reloc  134 offset  de9 [2de9] HIGHLOW
	reloc  135 offset  df3 [2df3] HIGHLOW
	reloc  136 offset  e29 [2e29] HIGHLOW
	reloc  137 offset  e4c [2e4c] HIGHLOW
	reloc  138 offset  e5b [2e5b] HIGHLOW
	reloc  139 offset  e81 [2e81] HIGHLOW
	reloc  140 offset  e99 [2e99] HIGHLOW
	reloc  141 offset  e9f [2e9f] HIGHLOW
	reloc  142 offset  ea4 [2ea4] HIGHLOW
	reloc  143 offset  eab [2eab] HIGHLOW
	reloc  144 offset  eb2 [2eb2] HIGHLOW
	reloc  145 offset  ebb [2ebb] HIGHLOW
	reloc  146 offset  ec9 [2ec9] HIGHLOW
	reloc  147 offset  ef2 [2ef2] HIGHLOW
	reloc  148 offset  f04 [2f04] HIGHLOW
	reloc  149 offset  f0a [2f0a] HIGHLOW
	reloc  150 offset  f0f [2f0f] HIGHLOW
	reloc  151 offset  f16 [2f16] HIGHLOW
	reloc  152 offset  f1d [2f1d] HIGHLOW
	reloc  153 offset  f26 [2f26] HIGHLOW
	reloc  154 offset  f34 [2f34] HIGHLOW
	reloc  155 offset  f4e [2f4e] HIGHLOW
	reloc  156 offset  f6f [2f6f] HIGHLOW
	reloc  157 offset  f7b [2f7b] HIGHLOW
	reloc  158 offset  f8d [2f8d] HIGHLOW
	reloc  159 offset  f93 [2f93] HIGHLOW
	reloc  160 offset  f98 [2f98] HIGHLOW
	reloc  161 offset  f9f [2f9f] HIGHLOW
	reloc  162 offset  fa6 [2fa6] HIGHLOW
	reloc  163 offset  faf [2faf] HIGHLOW
	reloc  164 offset  fbd [2fbd] HIGHLOW
	reloc  165 offset  fc2 [2fc2] HIGHLOW
	reloc  166 offset  fd1 [2fd1] HIGHLOW
	reloc  167 offset  ff2 [2ff2] HIGHLOW

Virtual Address: 00003000 Chunk size 184 (0xb8) Number of fixups 88
	reloc    0 offset    b [300b] HIGHLOW
	reloc    1 offset   13 [3013] HIGHLOW
	reloc    2 offset   25 [3025] HIGHLOW
	reloc    3 offset   2b [302b] HIGHLOW
	reloc    4 offset   30 [3030] HIGHLOW
	reloc    5 offset   37 [3037] HIGHLOW
	reloc    6 offset   3e [303e] HIGHLOW
	reloc    7 offset   47 [3047] HIGHLOW
	reloc    8 offset   55 [3055] HIGHLOW
	reloc    9 offset   5a [305a] HIGHLOW
	reloc   10 offset   84 [3084] HIGHLOW
	reloc   11 offset   a0 [30a0] HIGHLOW
	reloc   12 offset   c8 [30c8] HIGHLOW
	reloc   13 offset   fc [30fc] HIGHLOW
	reloc   14 offset  10e [310e] HIGHLOW
	reloc   15 offset  11c [311c] HIGHLOW
	reloc   16 offset  15c [315c] HIGHLOW
	reloc   17 offset  184 [3184] HIGHLOW
	reloc   18 offset  18c [318c] HIGHLOW
	reloc   19 offset  1cb [31cb] HIGHLOW
	reloc   20 offset  220 [3220] HIGHLOW
	reloc   21 offset  234 [3234] HIGHLOW
	reloc   22 offset  23f [323f] HIGHLOW
	reloc   23 offset  24a [324a] HIGHLOW
	reloc   24 offset  255 [3255] HIGHLOW
	reloc   25 offset  260 [3260] HIGHLOW
	reloc   26 offset  26b [326b] HIGHLOW
	reloc   27 offset  276 [3276] HIGHLOW
	reloc   28 offset  281 [3281] HIGHLOW
	reloc   29 offset  28c [328c] HIGHLOW
	reloc   30 offset  297 [3297] HIGHLOW
	reloc   31 offset  2a2 [32a2] HIGHLOW
	reloc   32 offset  2ad [32ad] HIGHLOW
	reloc   33 offset  2b8 [32b8] HIGHLOW
	reloc   34 offset  2c3 [32c3] HIGHLOW
	reloc   35 offset  2ce [32ce] HIGHLOW
	reloc   36 offset  2d9 [32d9] HIGHLOW
	reloc   37 offset  2e4 [32e4] HIGHLOW
	reloc   38 offset  2ef [32ef] HIGHLOW
	reloc   39 offset  2fa [32fa] HIGHLOW
	reloc   40 offset  305 [3305] HIGHLOW
	reloc   41 offset  310 [3310] HIGHLOW
	reloc   42 offset  31b [331b] HIGHLOW
	reloc   43 offset  326 [3326] HIGHLOW
	reloc   44 offset  331 [3331] HIGHLOW
	reloc   45 offset  33c [333c] HIGHLOW
	reloc   46 offset  347 [3347] HIGHLOW
	reloc   47 offset  352 [3352] HIGHLOW
	reloc   48 offset  35d [335d] HIGHLOW
	reloc   49 offset  368 [3368] HIGHLOW
	reloc   50 offset  373 [3373] HIGHLOW
	reloc   51 offset  37e [337e] HIGHLOW
	reloc   52 offset  389 [3389] HIGHLOW
	reloc   53 offset  394 [3394] HIGHLOW
	reloc   54 offset  39f [339f] HIGHLOW
	reloc   55 offset  3aa [33aa] HIGHLOW
	reloc   56 offset  3b5 [33b5] HIGHLOW
	reloc   57 offset  3c0 [33c0] HIGHLOW
	reloc   58 offset  3cb [33cb] HIGHLOW
	reloc   59 offset  3d6 [33d6] HIGHLOW
	reloc   60 offset  3e1 [33e1] HIGHLOW
	reloc   61 offset  3ec [33ec] HIGHLOW
	reloc   62 offset  3f7 [33f7] HIGHLOW
	reloc   63 offset  402 [3402] HIGHLOW
	reloc   64 offset  40d [340d] HIGHLOW
	reloc   65 offset  418 [3418] HIGHLOW
	reloc   66 offset  423 [3423] HIGHLOW
	reloc   67 offset  42e [342e] HIGHLOW
	reloc   68 offset  439 [3439] HIGHLOW
	reloc   69 offset  444 [3444] HIGHLOW
	reloc   70 offset  44f [344f] HIGHLOW
	reloc   71 offset  45a [345a] HIGHLOW
	reloc   72 offset  465 [3465] HIGHLOW
	reloc   73 offset  470 [3470] HIGHLOW
	reloc   74 offset  47b [347b] HIGHLOW
	reloc   75 offset  486 [3486] HIGHLOW
	reloc   76 offset  491 [3491] HIGHLOW
	reloc   77 offset  49c [349c] HIGHLOW
	reloc   78 offset  4a7 [34a7] HIGHLOW
	reloc   79 offset  4b2 [34b2] HIGHLOW
	reloc   80 offset  4bd [34bd] HIGHLOW
	reloc   81 offset  4c8 [34c8] HIGHLOW
	reloc   82 offset  4d3 [34d3] HIGHLOW
	reloc   83 offset  4de [34de] HIGHLOW
	reloc   84 offset  4e9 [34e9] HIGHLOW
	reloc   85 offset  4f4 [34f4] HIGHLOW
	reloc   86 offset  4ff [34ff] HIGHLOW
	reloc   87 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 76 (0x4c) Number of fixups 34
	reloc    0 offset   94 [4094] HIGHLOW
	reloc    1 offset   98 [4098] HIGHLOW
	reloc    2 offset   9c [409c] HIGHLOW
	reloc    3 offset  2c8 [42c8] HIGHLOW
	reloc    4 offset  2cc [42cc] HIGHLOW
	reloc    5 offset  2d0 [42d0] HIGHLOW
	reloc    6 offset  2d4 [42d4] HIGHLOW
	reloc    7 offset  2d8 [42d8] HIGHLOW
	reloc    8 offset  2dc [42dc] HIGHLOW
	reloc    9 offset  2e0 [42e0] HIGHLOW
	reloc   10 offset  2e4 [42e4] HIGHLOW
	reloc   11 offset  2e8 [42e8] HIGHLOW
	reloc   12 offset  2ec [42ec] HIGHLOW
	reloc   13 offset  2f0 [42f0] HIGHLOW
	reloc   14 offset  2f4 [42f4] HIGHLOW
	reloc   15 offset  2f8 [42f8] HIGHLOW
	reloc   16 offset  2fc [42fc] HIGHLOW
	reloc   17 offset  300 [4300] HIGHLOW
	reloc   18 offset  304 [4304] HIGHLOW
	reloc   19 offset  308 [4308] HIGHLOW
	reloc   20 offset  30c [430c] HIGHLOW
	reloc   21 offset  310 [4310] HIGHLOW
	reloc   22 offset  314 [4314] HIGHLOW
	reloc   23 offset  318 [4318] HIGHLOW
	reloc   24 offset  31c [431c] HIGHLOW
	reloc   25 offset  320 [4320] HIGHLOW
	reloc   26 offset  324 [4324] HIGHLOW
	reloc   27 offset  328 [4328] HIGHLOW
	reloc   28 offset  32c [432c] HIGHLOW
	reloc   29 offset  330 [4330] HIGHLOW
	reloc   30 offset  334 [4334] HIGHLOW
	reloc   31 offset  338 [4338] HIGHLOW
	reloc   32 offset  33c [433c] HIGHLOW
	reloc   33 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 116 (0x74) Number of fixups 54
	reloc    0 offset  307 [5307] HIGHLOW
	reloc    1 offset  327 [5327] HIGHLOW
	reloc    2 offset  347 [5347] HIGHLOW
	reloc    3 offset  367 [5367] HIGHLOW
	reloc    4 offset  387 [5387] HIGHLOW
	reloc    5 offset  3a7 [53a7] HIGHLOW
	reloc    6 offset  3c7 [53c7] HIGHLOW
	reloc    7 offset  3e7 [53e7] HIGHLOW
	reloc    8 offset  407 [5407] HIGHLOW
	reloc    9 offset  427 [5427] HIGHLOW
	reloc   10 offset  447 [5447] HIGHLOW
	reloc   11 offset  467 [5467] HIGHLOW
	reloc   12 offset  487 [5487] HIGHLOW
	reloc   13 offset  4a7 [54a7] HIGHLOW
	reloc   14 offset  4c7 [54c7] HIGHLOW
	reloc   15 offset  4e7 [54e7] HIGHLOW
	reloc   16 offset  507 [5507] HIGHLOW
	reloc   17 offset  527 [5527] HIGHLOW
	reloc   18 offset  547 [5547] HIGHLOW
	reloc   19 offset  567 [5567] HIGHLOW
	reloc   20 offset  587 [5587] HIGHLOW
	reloc   21 offset  5a7 [55a7] HIGHLOW
	reloc   22 offset  5c7 [55c7] HIGHLOW
	reloc   23 offset  5e7 [55e7] HIGHLOW
	reloc   24 offset  609 [5609] HIGHLOW
	reloc   25 offset  614 [5614] HIGHLOW
	reloc   26 offset  61f [561f] HIGHLOW
	reloc   27 offset  62a [562a] HIGHLOW
	reloc   28 offset  635 [5635] HIGHLOW
	reloc   29 offset  640 [5640] HIGHLOW
	reloc   30 offset  64b [564b] HIGHLOW
	reloc   31 offset  656 [5656] HIGHLOW
	reloc   32 offset  661 [5661] HIGHLOW
	reloc   33 offset  66c [566c] HIGHLOW
	reloc   34 offset  677 [5677] HIGHLOW
	reloc   35 offset  682 [5682] HIGHLOW
	reloc   36 offset  68d [568d] HIGHLOW
	reloc   37 offset  698 [5698] HIGHLOW
	reloc   38 offset  6a3 [56a3] HIGHLOW
	reloc   39 offset  6ae [56ae] HIGHLOW
	reloc   40 offset  6b9 [56b9] HIGHLOW
	reloc   41 offset  6c4 [56c4] HIGHLOW
	reloc   42 offset  6cf [56cf] HIGHLOW
	reloc   43 offset  6da [56da] HIGHLOW
	reloc   44 offset  6e5 [56e5] HIGHLOW
	reloc   45 offset  6f0 [56f0] HIGHLOW
	reloc   46 offset  6fb [56fb] HIGHLOW
	reloc   47 offset  706 [5706] HIGHLOW
	reloc   48 offset  711 [5711] HIGHLOW
	reloc   49 offset  71c [571c] HIGHLOW
	reloc   50 offset  727 [5727] HIGHLOW
	reloc   51 offset  920 [5920] HIGHLOW
	reloc   52 offset  924 [5924] HIGHLOW
	reloc   53 offset  928 [5928] HIGHLOW

Virtual Address: 00006000 Chunk size 60 (0x3c) Number of fixups 26
	reloc    0 offset   20 [6020] HIGHLOW
	reloc    1 offset   40 [6040] HIGHLOW
	reloc    2 offset   60 [6060] HIGHLOW
	reloc    3 offset   88 [6088] HIGHLOW
	reloc    4 offset   b0 [60b0] HIGHLOW
	reloc    5 offset   d8 [60d8] HIGHLOW
	reloc    6 offset  100 [6100] HIGHLOW
	reloc    7 offset  128 [6128] HIGHLOW
	reloc    8 offset  148 [6148] HIGHLOW
	reloc    9 offset  170 [6170] HIGHLOW
	reloc   10 offset  198 [6198] HIGHLOW
	reloc   11 offset  1c0 [61c0] HIGHLOW
	reloc   12 offset  1e8 [61e8] HIGHLOW
	reloc   13 offset  208 [6208] HIGHLOW
	reloc   14 offset  230 [6230] HIGHLOW
	reloc   15 offset  258 [6258] HIGHLOW
	reloc   16 offset  280 [6280] HIGHLOW
	reloc   17 offset  2a8 [62a8] HIGHLOW
	reloc   18 offset  2d0 [62d0] HIGHLOW
	reloc   19 offset  2f8 [62f8] HIGHLOW
	reloc   20 offset  320 [6320] HIGHLOW
	reloc   21 offset  340 [6340] HIGHLOW
	reloc   22 offset  360 [6360] HIGHLOW
	reloc   23 offset  380 [6380] HIGHLOW
	reloc   24 offset  394 [6394] HIGHLOW
	reloc   25 offset  3a8 [63a8] HIGHLOW

There is a debug directory in .rdata at 0x100043e8

Type                Size     Rva      Offset
  2        CodeView 00000019 00004404 00004404

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00002503  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000c2c  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000a1c  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      000003bc  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        000003bc  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 0000097f  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   0000499d  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00001a2b  1000e000  1000e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    000016c5  10010000  10010000  00010000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000248  10012000  10012000  00012000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    0000328b  10013000  10013000  00013000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_dos_header
[  1](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000913 .L__wine_spec_ne_header_end
[  2](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 .L__wine_spec_ne_header
[  3](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000028e .L__wine_spec_ne_enttab
[  4](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000306 .L__wine_spec_ne_enttab_end
[  5](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a0 .L__wine_spec_ne_segtab
[  6](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b0 .L__wine_spec_ne_rsrctab
[  7](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ca .L__wine_spec_ne_restab
[  8](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000028c .L__wine_spec_ne_modtab
[  9](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000028c .L__wine_spec_ne_imptab
[ 10](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000306 .L__wine_spec_code_segment
[ 11](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000072f .L__wine_spec_code_segment_end
[ 12](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000072f .L__wine_spec_data_segment
[ 13](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000073f .L__wine_spec_data_segment_end
[ 14](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000073f .L__wine_spec_resource_0
[ 15](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000606 .L__wine_shell_1
[ 16](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000611 .L__wine_shell_2
[ 17](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000061c .L__wine_shell_3
[ 18](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000627 .L__wine_shell_4
[ 19](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000632 .L__wine_shell_5
[ 20](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000063d .L__wine_shell_6
[ 21](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000648 .L__wine_shell_7
[ 22](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000653 .L__wine_shell_9
[ 23](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000065e .L__wine_shell_11
[ 24](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000669 .L__wine_shell_12
[ 25](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000674 .L__wine_shell_13
[ 26](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000067f .L__wine_shell_20
[ 27](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000068a .L__wine_shell_21
[ 28](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000695 .L__wine_shell_22
[ 29](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006a0 .L__wine_shell_33
[ 30](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006ab .L__wine_shell_34
[ 31](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006b6 .L__wine_shell_36
[ 32](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006c1 .L__wine_shell_37
[ 33](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006cc .L__wine_shell_38
[ 34](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006d7 .L__wine_shell_39
[ 35](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006e2 .L__wine_shell_40
[ 36](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006ed .L__wine_shell_101
[ 37](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006f8 .L__wine_shell_102
[ 38](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000703 .L__wine_shell_103
[ 39](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000070e .L__wine_shell_157
[ 40](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000719 .L__wine_shell_262
[ 41](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000724 .L__wine_shell_401
[ 42](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000306 .L__wine_spec_callfrom16_p_long_l
[ 43](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000c .L__wine_spec_call16_p_l
[ 44](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000326 .L__wine_spec_callfrom16_p_long_llpl
[ 45](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000001c .L__wine_spec_call16_p_llpl
[ 46](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000346 .L__wine_spec_callfrom16_p_long_lt
[ 47](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000054 .L__wine_spec_call16_p_lp
[ 48](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000366 .L__wine_spec_callfrom16_p_long_ltltl
[ 49](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000084 .L__wine_spec_call16_p_lplpl
[ 50](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000386 .L__wine_spec_callfrom16_p_long_ltp
[ 51](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000c8 .L__wine_spec_call16_p_lpp
[ 52](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003a6 .L__wine_spec_callfrom16_p_long_ltpp
[ 53](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000108 .L__wine_spec_call16_p_lppp
[ 54](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003c6 .L__wine_spec_callfrom16_p_long_lwwwlw
[ 55](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000158 .L__wine_spec_call16_p_lwwwlw
[ 56](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003e6 .L__wine_spec_callfrom16_p_long_p
[ 57](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000017c .L__wine_spec_call16_p_p
[ 58](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000406 .L__wine_spec_callfrom16_p_long_pw
[ 59](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001f4 .L__wine_spec_call16_p_pw
[ 60](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000426 .L__wine_spec_callfrom16_p_long_wwl
[ 61](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000478 .L__wine_spec_call16_p_wwl
[ 62](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000446 .L__wine_spec_callfrom16_p_word_l
[ 63](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000466 .L__wine_spec_callfrom16_p_word_ttp
[ 64](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001a8 .L__wine_spec_call16_p_ppp
[ 65](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000486 .L__wine_spec_callfrom16_p_word_twppw
[ 66](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000228 .L__wine_spec_call16_p_pwppw
[ 67](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004a6 .L__wine_spec_callfrom16_p_word_w
[ 68](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000027c .L__wine_spec_call16_p_w
[ 69](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004c6 .L__wine_spec_callfrom16_p_word_wp
[ 70](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000290 .L__wine_spec_call16_p_wp
[ 71](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004e6 .L__wine_spec_callfrom16_p_word_wpp
[ 72](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002c4 .L__wine_spec_call16_p_wpp
[ 73](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000506 .L__wine_spec_callfrom16_p_word_wppw
[ 74](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000036c .L__wine_spec_call16_p_wppw
[ 75](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000526 .L__wine_spec_callfrom16_p_word_wpsw
[ 76](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003ec .L__wine_spec_call16_p_wpsw
[ 77](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000546 .L__wine_spec_callfrom16_p_word_wsps
[ 78](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000428 .L__wine_spec_call16_p_wsps
[ 79](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000566 .L__wine_spec_callfrom16_p_word_wts
[ 80](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003b4 .L__wine_spec_call16_p_wps
[ 81](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000586 .L__wine_spec_callfrom16_p_word_wtttts
[ 82](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000308 .L__wine_spec_call16_p_wpppps
[ 83](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005a6 .L__wine_spec_callfrom16_p_word_ww
[ 84](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000464 .L__wine_spec_call16_p_ww
[ 85](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005c6 .L__wine_spec_callfrom16_p_word_wwwl
[ 86](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000494 .L__wine_spec_call16_p_wwwl
[ 87](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005e6 .L__wine_spec_callfrom16_c_long_
[ 88](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 .L__wine_spec_call16_c_
[ 89](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001460 _RegOpenKey16@12
[ 90](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001490 _RegCreateKey16@12
[ 91](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000014c0 _RegCloseKey16@4
[ 92](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000014f0 _RegDeleteKey16@8
[ 93](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001520 _RegSetValue16@20
[ 94](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001560 _RegQueryValue16@16
[ 95](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000015a0 _RegEnumKey16@16
[ 96](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000550 _DragAcceptFiles16@8
[ 97](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000570 _DragQueryFile16@16
[ 98](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000700 _DragFinish16@4
[ 99](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000740 _DragQueryPoint16@8
[100](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000015d0 _ShellExecute16@24
[101](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007b0 _FindExecutable16@12
[102](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000810 _ShellAbout16@16
[103](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007d0 _AboutDlgProc16@16
[104](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000bc0 _ExtractIcon16@12
[105](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000d50 _ExtractAssociatedIcon16@12
[106](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000e80 _DoEnvironmentSubst16@8
[107](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000d80 _FindEnvironmentString16@4
[108](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008b0 _InternalExtractIcon16@16
[109](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c30 _ExtractIconEx16@20
[110](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000530 _SHELL_DllEntryPoint@24
[111](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000012c0 _RegisterShellHook16@8
[112](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001190 _ShellHookProc16@12
[113](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004b4 ___wine_stub_RESTARTDIALOG
[114](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001420 _DriveType16@4
[115](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004d4 ___wine_stub_SHCHECKDRIVE
[116](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000073f .L__wine_spec_resource_data
[117](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c .L__wine_stub_RESTARTDIALOG_string
[118](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[119](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000021b0 ___wine_spec_unimplemented_stub
[120](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000001a .L__wine_stub_SHCHECKDRIVE_string
[121](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000420 .L__wine_spec_exports
[122](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000470 .L__wine_spec_exp_names
[123](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000448 .L__wine_spec_exports_funcs
[124](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000454 .L__wine_spec_exp_name_ptrs
[125](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000460 .L__wine_spec_exp_ordinals
[126](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003b .L__wine_spec_main_module
[127](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001670 _RunDLL_CallEntry16@20
[128](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000914 .L__wine_spec_relay_descr
[129](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004f4 __wine_spec_relay_entry_points
[130](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 .L__wine_spec_relay_entry_point_offsets
[131](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000034 .L__wine_spec_relay_args_string
[132](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000500 __wine_spec_relay_entry_point_3
[133](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000680 _wine_dbg_log
[134](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000a40 _convert_icon_to_16
[135](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001230 _SHELL_HookProc@12
[136](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001610 _SHELL_Execute16
[137](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000018a0 _wine_dbg_sprintf
[138](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000a0 ??_C@_0BE@EGMFMGEA@?$CI?$CF04x?0?5?$CFx?0?5?$CFp?0?5?$CFu?$CJ?6?$AA@
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000b4 ??_C@_0BA@KDADAMMD@DragQueryFile16?$AA@
[140](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c4 ??_C@_01EEMJAFIK@?6?$AA@
[141](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c6 ??_C@_0N@JNKEPIMM@DragFinish16?$AA@
[142](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d3 ??_C@_0BB@NMEOBCMN@DragQueryPoint16?$AA@
[143](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e4 ??_C@_05CCIEMAFG@stub?6?$AA@
[144](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000ea ??_C@_0P@OBFNFAOB@AboutDlgProc16?$AA@
[145](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000f9 ??_C@_0CD@EDBCACPP@?$CI?$CF04x?0file?5?$CFs?0start?5?$CFd?0extract?5?$CF@
[146](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000011c ??_C@_0BG@NNEAFFIN@InternalExtractIcon16?$AA@
[147](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000132 ??_C@_0O@MKKHJPJB@ExtractIcon16?$AA@
[148](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000140 ??_C@_0BI@IMNKBBIP@FindEnvironmentString16?$AA@
[149](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000158 ??_C@_0L@EELJHKFB@accept?5?$CFs?6?$AA@
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000163 ??_C@_0BF@CGANDBP@DoEnvironmentSubst16?$AA@
[151](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000178 ??_C@_0DK@HMHOIPHH@?9?9?5Env?5subst?5aborted?5?9?5string?5to@
[152](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b2 ??_C@_0O@NDLKLGEA@?9?9?5return?5?$CFs?6?$AA@
[153](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c0 ??_C@_0L@GFJHJAFO@?$CF04x?5?$FL?$CFu?$FN?6?$AA@
[154](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001cb ??_C@_0BE@HIKLHACP@RegisterShellHook16?$AA@
[155](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001df ??_C@_0M@KFDNOLCO@shell32?4dll?$AA@
[156](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001eb ??_C@_0CH@FKEKFOLH@?9?9?5unable?5to?5install?5ShellHookPr@
[157](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000212 ??_C@_0BE@NGLEEEBC@?9?9?5unknown?5code?5?$CFi?6?$AA@
[158](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000226 ??_C@_0DA@MBLFDEIP@proc?5?$CFlx?5hwnd?5?$CFp?5inst?5?$CFp?5cmdline@
[159](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000256 ??_C@_0BD@JEFBBNDD@RunDLL_CallEntry16?$AA@
[160](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000269 ??_C@_0N@CBICABGB@CreateIcon16?$AA@
[161](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000276 ??_C@_0L@FAKGLCPK@user?4exe16?$AA@
[162](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000281 ??_C@_0BB@HFFACKAN@SHELL_FindString?$AA@
[163](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000292 ??_C@_0P@EBEJPEIO@?$CFi?0?5?$CFx?0?5?$CF08Ix?6?$AA@
[164](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002a1 ??_C@_0P@EDJMNGII@SHELL_HookProc?$AA@
[165](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b0 ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[166](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b7 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[167](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002bd ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[168](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000069c __imp__DragAcceptFiles@8
[169](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000023b3 _GlobalLock16@4
[170](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000764 __imp__GlobalLock16@4
[171](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000092c ___wine_dbch_shell
[172](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000750 __imp__strlen
[173](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000023be _GlobalUnlock16@4
[174](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000768 __imp__GlobalUnlock16@4
[175](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001e80 ___wine_dbg_header
[176](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000720 __imp____stdio_common_vsprintf
[177](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000019a0 ___wine_dbg_output
[178](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000023a8 _GlobalFree16@4
[179](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000760 __imp__GlobalFree16@4
[180](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006ac __imp__FindExecutableA@12
[181](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006c4 __imp__CreateIcon@28
[182](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006b0 __imp__ShellAboutA@16
[183](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006c8 __imp__DestroyIcon@4
[184](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000239d _GlobalAlloc16@8
[185](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000075c __imp__GlobalAlloc16@8
[186](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007a0 __imp__HeapAlloc@12
[187](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006d0 __imp__GetSystemMetrics@4
[188](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006dc __imp__PrivateExtractIconsA@32
[189](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007a4 __imp__HeapFree@12
[190](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000978 _convert_icon_to_16.pCreateIcon16
[191](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000790 __imp__GetModuleHandleA@4
[192](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000798 __imp__GetProcAddress@8
[193](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006cc __imp__GetIconInfo@8
[194](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006f4 __imp__GetObjectW@12
[195](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006f0 __imp__GetBitmapBits@12
[196](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006ec __imp__DeleteObject@4
[197](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006a4 __imp__ExtractIconA@12
[198](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006a8 __imp__ExtractIconExA@20
[199](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006a0 __imp__ExtractAssociatedIconA@12
[200](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002392 _GetDOSEnvironment16@0
[201](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000758 __imp__GetDOSEnvironment16@0
[202](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000023ea _MapSL@4
[203](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000778 __imp__MapSL@4
[204](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000728 __imp___strnicmp
[205](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006c0 __imp__CharToOemA@8
[206](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002387 _memcpy
[207](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000738 __imp__memcpy
[208](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006d4 __imp__OemToCharA@8
[209](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000974 _SHELL_hWnd
[210](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006d8 __imp__PostMessageA@16
[211](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000964 _SHELL_hHook
[212](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006bc __imp__CallNextHookEx@16
[213](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006e4 __imp__SetWindowsHookExA@16
[214](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000048 _lpstrMsgWndCreated
[215](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006e0 __imp__RegisterWindowMessageA@4
[216](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000968 _uMsgWndCreated
[217](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005b _lpstrMsgWndDestroyed
[218](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000096c _uMsgWndDestroyed
[219](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000070 _lpstrMsgShellActivate
[220](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000970 _uMsgShellActivate
[221](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000078c __imp__GetDriveTypeA@4
[222](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000070c __imp__RegOpenKeyA@12
[223](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000700 __imp__RegCreateKeyA@12
[224](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006fc __imp__RegCloseKey@4
[225](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000704 __imp__RegDeleteKeyA@8
[226](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000714 __imp__RegSetValueA@20
[227](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000710 __imp__RegQueryValueA@16
[228](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000708 __imp__RegEnumKeyA@16
[229](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002232 _WOWShellExecute@28
[230](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006b4 __imp__WOWShellExecute@28
[231](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007b4 __imp__WideCharToMultiByte@32
[232](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002400 _WinExec16@8
[233](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000780 __imp__WinExec16@8
[234](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007ac __imp__IsBadStringPtrA@8
[235](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000084 _wine_dbgstr_an.hex
[236](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001900 ___wine_dbg_strdup
[237](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000023df _MapLS@4
[238](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000774 __imp__MapLS@4
[239](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000023d4 _MapHModuleLS@4
[240](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000770 __imp__MapHModuleLS@4
[241](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000023c9 _K32WOWCallback16Ex@20
[242](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000076c __imp__K32WOWCallback16Ex@20
[243](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000023f5 _UnMapLS@4
[244](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000077c __imp__UnMapLS@4
[245](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001960 _fallback__wine_dbg_strdup
[246](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001a00 _fallback__wine_dbg_output
[247](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001a60 ___wine_dbg_get_channel_flags
[248](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001ac0 _fallback__wine_dbg_get_channel_flags
[249](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001ee0 _fallback__wine_dbg_header
[250](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002140 _sprintf
[251](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002170 _snprintf
[252](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000340 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[253](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000352 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[254](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000364 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[255](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000381 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[256](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000394 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[257](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a8 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[258](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b2 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[259](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b5 ??_C@_03NFKEKGGK@all?$AA@
[260](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b9 ??_C@_05PCLMOIMF@fixme?$AA@
[261](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003bf ??_C@_03JIDPIAJI@err?$AA@
[262](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c3 ??_C@_04FNLOFOEM@warn?$AA@
[263](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c8 ??_C@_05IMBNNINJ@trace?$AA@
[264](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003ce ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[265](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d8 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[266](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003de ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[267](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000097c _p__wine_dbg_strdup
[268](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000794 __imp__GetModuleHandleW@4
[269](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000724 __imp___strdup
[270](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a0c _fallback__wine_dbg_strdup.pos
[271](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000098c _fallback__wine_dbg_strdup.list
[272](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000072c __imp__free
[273](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000980 _p__wine_dbg_output
[274](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a10 _partial_line_tid
[275](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000071c __imp____acrt_iob_func
[276](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000730 __imp__fwrite
[277](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000984 _p__wine_dbg_get_channel_flags
[278](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000093c _nb_debug_options
[279](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000734 __imp__getenv
[280](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000740 __imp__strchr
[281](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000940 _default_flags
[282](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000074c __imp__strcspn
[283](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000744 __imp__strcmp
[284](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a14 _debug_options
[285](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a18 _options_size
[286](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007a8 __imp__HeapReAlloc@16
[287](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000024c6 _memmove
[288](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000073c __imp__memmove
[289](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000748 __imp__strcpy
[290](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000988 _p__wine_dbg_header
[291](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000941 ___wine_dbch_timestamp
[292](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000079c __imp__GetTickCount@0
[293](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000951 ___wine_dbch_pid
[294](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000330 _debug_classes
[295](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007bc __imp___vsnprintf
[296](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007b0 __imp__RaiseException@16
[297](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000021f0 _DllMainCRTStartup@12
[298](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002210 _DllMain@12
[299](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000788 __imp__DisableThreadLibraryCalls@4


