
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/dxtrans.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/dxtrans.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10002020

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:30 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	0000d000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002020
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00010000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00003464 00000229 Export Directory [.edata (or where ever we found it)]
Entry 1 00003690 00000050 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00006000 00000200 Base Relocation Directory [.reloc]
Entry 6 0000342c 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00003178 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00003760 00000080 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10003690

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00003690	000036e0 00000000 00000000 000039a4 00003760

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	37e0	   74  __acrt_iob_func
	37f2	  158  __stdio_common_vsprintf
	380c	 1894  _strdup
	3816	 2284  free
	381e	 2291  fwrite
	3828	 2294  getenv
	3832	 2382  memmove
	383c	 2449  strchr
	3846	 2450  strcmp
	3850	 2452  strcpy
	385a	 2454  strcspn
	3864	 2458  strlen

 000036a4	00003714 00000000 00000000 000039b1 00003794

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	386e	  324  DisableThreadLibraryCalls
	388a	  355  EnumResourceNamesW
	38a0	  445  FindResourceW
	38b0	  588  GetEnvironmentVariableW
	38ca	  641  GetModuleFileNameW
	38e0	  645  GetModuleHandleW
	38f4	  694  GetProcAddress
	3906	  781  GetTickCount
	3916	  837  HeapAlloc
	3922	  843  HeapFree
	392e	  847  HeapReAlloc
	393c	  961  LoadLibraryW
	394c	  964  LoadResource
	395c	 1009  MultiByteToWideChar
	3972	 1083  RaiseException
	3984	 1357  SizeofResource

 000036b8	00003758 00000000 00000000 000039be 000037d8

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	3996	 1344  _vsnprintf

 000036cc	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10003464

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		20260f4f
Major/Minor 			0/0
Name 				00003504 dxtrans.dll
Ordinal Base 			1
Number in:
	Export Address Table 		0000000b
	[Name Pointer/Ordinal] Table	0000000b
Table Addresses
	Export Address Table 		0000348c
	Name Pointer Table 		000034b8
	Ordinal Table 			000034e4

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1000 Export RVA
	[   1] +base[   2] 1020 Export RVA
	[   2] +base[   3] 1040 Export RVA
	[   3] +base[   4] 1060 Export RVA
	[   4] +base[   5] 1080 Export RVA
	[   5] +base[   6] 10a0 Export RVA
	[   6] +base[   7] 1490 Export RVA
	[   7] +base[   8] 10c0 Export RVA
	[   8] +base[   9] 1250 Export RVA
	[   9] +base[  10] 14b0 Export RVA
	[  10] +base[  11] 14c0 Export RVA

[Ordinal/Name Pointer] Table
	[   0] ?DXConstOverArray@@YGXPAVDXPMSAMPLE@@ABV1@K@Z
	[   1] ?DXConstUnderArray@@YGXPAVDXPMSAMPLE@@ABV1@K@Z
	[   2] ?DXDitherArray@@YGXPBUDXDITHERDESC@@@Z
	[   3] ?DXLinearInterpolateArray@@YGXPBVDXBASESAMPLE@@PAUDXLIMAPINFO@@PAV1@K@Z
	[   4] ?DXOverArray@@YGXPAVDXPMSAMPLE@@PBV1@K@Z
	[   5] ?DXOverArrayMMX@@YGXPAVDXPMSAMPLE@@PBV1@K@Z
	[   6] DllCanUnloadNow
	[   7] DllEnumClassObjects
	[   8] DllGetClassObject
	[   9] DllRegisterServer
	[  10] DllUnregisterServer


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 368 (0x170) Number of fixups 180
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   90 [1090] HIGHLOW
	reloc    9 offset   97 [1097] HIGHLOW
	reloc   10 offset   b0 [10b0] HIGHLOW
	reloc   11 offset   b7 [10b7] HIGHLOW
	reloc   12 offset   d0 [10d0] HIGHLOW
	reloc   13 offset   d7 [10d7] HIGHLOW
	reloc   14 offset   f8 [10f8] HIGHLOW
	reloc   15 offset  118 [1118] HIGHLOW
	reloc   16 offset  138 [1138] HIGHLOW
	reloc   17 offset  158 [1158] HIGHLOW
	reloc   18 offset  178 [1178] HIGHLOW
	reloc   19 offset  198 [1198] HIGHLOW
	reloc   20 offset  1b8 [11b8] HIGHLOW
	reloc   21 offset  1d8 [11d8] HIGHLOW
	reloc   22 offset  1f5 [11f5] HIGHLOW
	reloc   23 offset  214 [1214] HIGHLOW
	reloc   24 offset  234 [1234] HIGHLOW
	reloc   25 offset  252 [1252] HIGHLOW
	reloc   26 offset  26d [126d] HIGHLOW
	reloc   27 offset  272 [1272] HIGHLOW
	reloc   28 offset  28a [128a] HIGHLOW
	reloc   29 offset  2f5 [12f5] HIGHLOW
	reloc   30 offset  317 [1317] HIGHLOW
	reloc   31 offset  378 [1378] HIGHLOW
	reloc   32 offset  3d4 [13d4] HIGHLOW
	reloc   33 offset  3d9 [13d9] HIGHLOW
	reloc   34 offset  3f6 [13f6] HIGHLOW
	reloc   35 offset  406 [1406] HIGHLOW
	reloc   36 offset  45b [145b] HIGHLOW
	reloc   37 offset  4e1 [14e1] HIGHLOW
	reloc   38 offset  4f9 [14f9] HIGHLOW
	reloc   39 offset  4ff [14ff] HIGHLOW
	reloc   40 offset  504 [1504] HIGHLOW
	reloc   41 offset  50b [150b] HIGHLOW
	reloc   42 offset  512 [1512] HIGHLOW
	reloc   43 offset  51b [151b] HIGHLOW
	reloc   44 offset  529 [1529] HIGHLOW
	reloc   45 offset  54b [154b] HIGHLOW
	reloc   46 offset  55b [155b] HIGHLOW
	reloc   47 offset  568 [1568] HIGHLOW
	reloc   48 offset  56f [156f] HIGHLOW
	reloc   49 offset  581 [1581] HIGHLOW
	reloc   50 offset  599 [1599] HIGHLOW
	reloc   51 offset  59f [159f] HIGHLOW
	reloc   52 offset  5a4 [15a4] HIGHLOW
	reloc   53 offset  5ab [15ab] HIGHLOW
	reloc   54 offset  5b2 [15b2] HIGHLOW
	reloc   55 offset  5bb [15bb] HIGHLOW
	reloc   56 offset  5c9 [15c9] HIGHLOW
	reloc   57 offset  5ed [15ed] HIGHLOW
	reloc   58 offset  60e [160e] HIGHLOW
	reloc   59 offset  616 [1616] HIGHLOW
	reloc   60 offset  624 [1624] HIGHLOW
	reloc   61 offset  641 [1641] HIGHLOW
	reloc   62 offset  659 [1659] HIGHLOW
	reloc   63 offset  65f [165f] HIGHLOW
	reloc   64 offset  664 [1664] HIGHLOW
	reloc   65 offset  66b [166b] HIGHLOW
	reloc   66 offset  672 [1672] HIGHLOW
	reloc   67 offset  67b [167b] HIGHLOW
	reloc   68 offset  689 [1689] HIGHLOW
	reloc   69 offset  6ad [16ad] HIGHLOW
	reloc   70 offset  6c4 [16c4] HIGHLOW
	reloc   71 offset  6ca [16ca] HIGHLOW
	reloc   72 offset  6d3 [16d3] HIGHLOW
	reloc   73 offset  6e6 [16e6] HIGHLOW
	reloc   74 offset  6f7 [16f7] HIGHLOW
	reloc   75 offset  709 [1709] HIGHLOW
	reloc   76 offset  711 [1711] HIGHLOW
	reloc   77 offset  748 [1748] HIGHLOW
	reloc   78 offset  74f [174f] HIGHLOW
	reloc   79 offset  83c [183c] HIGHLOW
	reloc   80 offset  845 [1845] HIGHLOW
	reloc   81 offset  856 [1856] HIGHLOW
	reloc   82 offset  85d [185d] HIGHLOW
	reloc   83 offset  870 [1870] HIGHLOW
	reloc   84 offset  8a9 [18a9] HIGHLOW
	reloc   85 offset  8d1 [18d1] HIGHLOW
	reloc   86 offset  8e1 [18e1] HIGHLOW
	reloc   87 offset  8fc [18fc] HIGHLOW
	reloc   88 offset  917 [1917] HIGHLOW
	reloc   89 offset  924 [1924] HIGHLOW
	reloc   90 offset  93d [193d] HIGHLOW
	reloc   91 offset  94c [194c] HIGHLOW
	reloc   92 offset  953 [1953] HIGHLOW
	reloc   93 offset  958 [1958] HIGHLOW
	reloc   94 offset  995 [1995] HIGHLOW
	reloc   95 offset  9a3 [19a3] HIGHLOW
	reloc   96 offset  9b2 [19b2] HIGHLOW
	reloc   97 offset  9c0 [19c0] HIGHLOW
	reloc   98 offset  9c9 [19c9] HIGHLOW
	reloc   99 offset  9d3 [19d3] HIGHLOW
	reloc  100 offset  a09 [1a09] HIGHLOW
	reloc  101 offset  a2c [1a2c] HIGHLOW
	reloc  102 offset  a3b [1a3b] HIGHLOW
	reloc  103 offset  a61 [1a61] HIGHLOW
	reloc  104 offset  a79 [1a79] HIGHLOW
	reloc  105 offset  a7f [1a7f] HIGHLOW
	reloc  106 offset  a84 [1a84] HIGHLOW
	reloc  107 offset  a8b [1a8b] HIGHLOW
	reloc  108 offset  a92 [1a92] HIGHLOW
	reloc  109 offset  a9b [1a9b] HIGHLOW
	reloc  110 offset  aa9 [1aa9] HIGHLOW
	reloc  111 offset  ad2 [1ad2] HIGHLOW
	reloc  112 offset  ae4 [1ae4] HIGHLOW
	reloc  113 offset  aea [1aea] HIGHLOW
	reloc  114 offset  aef [1aef] HIGHLOW
	reloc  115 offset  af6 [1af6] HIGHLOW
	reloc  116 offset  afd [1afd] HIGHLOW
	reloc  117 offset  b06 [1b06] HIGHLOW
	reloc  118 offset  b14 [1b14] HIGHLOW
	reloc  119 offset  b2e [1b2e] HIGHLOW
	reloc  120 offset  b4f [1b4f] HIGHLOW
	reloc  121 offset  b5b [1b5b] HIGHLOW
	reloc  122 offset  b6d [1b6d] HIGHLOW
	reloc  123 offset  b73 [1b73] HIGHLOW
	reloc  124 offset  b78 [1b78] HIGHLOW
	reloc  125 offset  b7f [1b7f] HIGHLOW
	reloc  126 offset  b86 [1b86] HIGHLOW
	reloc  127 offset  b8f [1b8f] HIGHLOW
	reloc  128 offset  b9d [1b9d] HIGHLOW
	reloc  129 offset  ba2 [1ba2] HIGHLOW
	reloc  130 offset  bb1 [1bb1] HIGHLOW
	reloc  131 offset  bd2 [1bd2] HIGHLOW
	reloc  132 offset  beb [1beb] HIGHLOW
	reloc  133 offset  bf3 [1bf3] HIGHLOW
	reloc  134 offset  c05 [1c05] HIGHLOW
	reloc  135 offset  c0b [1c0b] HIGHLOW
	reloc  136 offset  c10 [1c10] HIGHLOW
	reloc  137 offset  c17 [1c17] HIGHLOW
	reloc  138 offset  c1e [1c1e] HIGHLOW
	reloc  139 offset  c27 [1c27] HIGHLOW
	reloc  140 offset  c35 [1c35] HIGHLOW
	reloc  141 offset  c3a [1c3a] HIGHLOW
	reloc  142 offset  c64 [1c64] HIGHLOW
	reloc  143 offset  c80 [1c80] HIGHLOW
	reloc  144 offset  ca8 [1ca8] HIGHLOW
	reloc  145 offset  cdc [1cdc] HIGHLOW
	reloc  146 offset  cee [1cee] HIGHLOW
	reloc  147 offset  cfc [1cfc] HIGHLOW
	reloc  148 offset  d3c [1d3c] HIGHLOW
	reloc  149 offset  d64 [1d64] HIGHLOW
	reloc  150 offset  d6c [1d6c] HIGHLOW
	reloc  151 offset  dab [1dab] HIGHLOW
	reloc  152 offset  df2 [1df2] HIGHLOW
	reloc  153 offset  df7 [1df7] HIGHLOW
	reloc  154 offset  dfc [1dfc] HIGHLOW
	reloc  155 offset  e02 [1e02] HIGHLOW
	reloc  156 offset  e3a [1e3a] HIGHLOW
	reloc  157 offset  e44 [1e44] HIGHLOW
	reloc  158 offset  e4e [1e4e] HIGHLOW
	reloc  159 offset  e6a [1e6a] HIGHLOW
	reloc  160 offset  e8f [1e8f] HIGHLOW
	reloc  161 offset  e9c [1e9c] HIGHLOW
	reloc  162 offset  eab [1eab] HIGHLOW
	reloc  163 offset  eb1 [1eb1] HIGHLOW
	reloc  164 offset  ec1 [1ec1] HIGHLOW
	reloc  165 offset  eec [1eec] HIGHLOW
	reloc  166 offset  f0b [1f0b] HIGHLOW
	reloc  167 offset  f27 [1f27] HIGHLOW
	reloc  168 offset  f5b [1f5b] HIGHLOW
	reloc  169 offset  f76 [1f76] HIGHLOW
	reloc  170 offset  f7c [1f7c] HIGHLOW
	reloc  171 offset  f81 [1f81] HIGHLOW
	reloc  172 offset  f8a [1f8a] HIGHLOW
	reloc  173 offset  f91 [1f91] HIGHLOW
	reloc  174 offset  f96 [1f96] HIGHLOW
	reloc  175 offset  fe2 [1fe2] HIGHLOW
	reloc  176 offset  fe7 [1fe7] HIGHLOW
	reloc  177 offset  fec [1fec] HIGHLOW
	reloc  178 offset  ff2 [1ff2] HIGHLOW
	reloc  179 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset   50 [2050] HIGHLOW
	reloc    1 offset   64 [2064] HIGHLOW
	reloc    2 offset   6f [206f] HIGHLOW
	reloc    3 offset   7a [207a] HIGHLOW
	reloc    4 offset   85 [2085] HIGHLOW
	reloc    5 offset   90 [2090] HIGHLOW
	reloc    6 offset   9b [209b] HIGHLOW
	reloc    7 offset   a6 [20a6] HIGHLOW
	reloc    8 offset   b1 [20b1] HIGHLOW
	reloc    9 offset   bc [20bc] HIGHLOW
	reloc   10 offset   c7 [20c7] HIGHLOW
	reloc   11 offset   d2 [20d2] HIGHLOW
	reloc   12 offset   dd [20dd] HIGHLOW
	reloc   13 offset   e8 [20e8] HIGHLOW
	reloc   14 offset   f3 [20f3] HIGHLOW
	reloc   15 offset   fe [20fe] HIGHLOW
	reloc   16 offset  109 [2109] HIGHLOW
	reloc   17 offset  114 [2114] HIGHLOW
	reloc   18 offset  11f [211f] HIGHLOW
	reloc   19 offset  12a [212a] HIGHLOW
	reloc   20 offset  135 [2135] HIGHLOW
	reloc   21 offset  140 [2140] HIGHLOW
	reloc   22 offset  14b [214b] HIGHLOW
	reloc   23 offset  156 [2156] HIGHLOW
	reloc   24 offset  161 [2161] HIGHLOW
	reloc   25 offset  16c [216c] HIGHLOW
	reloc   26 offset  177 [2177] HIGHLOW
	reloc   27 offset  182 [2182] HIGHLOW
	reloc   28 offset  18d [218d] HIGHLOW
	reloc   29 offset  198 [2198] HIGHLOW

Virtual Address: 00003000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset  2a8 [32a8] HIGHLOW
	reloc    1 offset  2ac [32ac] HIGHLOW
	reloc    2 offset  2b0 [32b0] HIGHLOW
	reloc    3 offset  2b4 [32b4] HIGHLOW

Virtual Address: 00004000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [400c] HIGHLOW
	reloc    1 offset   10 [4010] HIGHLOW
	reloc    2 offset   14 [4014] HIGHLOW
	reloc    3 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 44 (0x2c) Number of fixups 18
	reloc    0 offset   20 [5020] HIGHLOW
	reloc    1 offset   34 [5034] HIGHLOW
	reloc    2 offset   48 [5048] HIGHLOW
	reloc    3 offset   5c [505c] HIGHLOW
	reloc    4 offset   70 [5070] HIGHLOW
	reloc    5 offset   84 [5084] HIGHLOW
	reloc    6 offset   98 [5098] HIGHLOW
	reloc    7 offset   ac [50ac] HIGHLOW
	reloc    8 offset   c8 [50c8] HIGHLOW
	reloc    9 offset   e4 [50e4] HIGHLOW
	reloc   10 offset  100 [5100] HIGHLOW
	reloc   11 offset  11c [511c] HIGHLOW
	reloc   12 offset  138 [5138] HIGHLOW
	reloc   13 offset  154 [5154] HIGHLOW
	reloc   14 offset  170 [5170] HIGHLOW
	reloc   15 offset  18c [518c] HIGHLOW
	reloc   16 offset  1a8 [51a8] HIGHLOW
	reloc   17 offset  1c4 [51c4] HIGHLOW

There is a debug directory in .rdata at 0x1000342c

Type                Size     Rva      Offset
  2        CodeView 00000019 00003448 00003448

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000119c  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        000009c8  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000000f8  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      000001d8  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        00000200  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 00000958  10007000  10007000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   00001e74  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00001303  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000a8e  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000170  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00001714  1000e000  1000e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_1
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c .L__wine_stub_1_string
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000d90 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_2
[  5](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003a .L__wine_stub_2_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_3
[  7](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000069 .L__wine_stub_3_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_4
[  9](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000090 .L__wine_stub_4_string
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_stub_5
[ 11](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d8 .L__wine_stub_5_string
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000a0 ___wine_stub_6
[ 13](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000101 .L__wine_stub_6_string
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000c0 ___wine_stub_DllEnumClassObjects
[ 15](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000012d .L__wine_stub_DllEnumClassObjects_string
[ 16](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000464 .L__wine_spec_exports
[ 17](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000504 .L__wine_spec_exp_names
[ 18](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000048c .L__wine_spec_exports_funcs
[ 19](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004b8 .L__wine_spec_exp_name_ptrs
[ 20](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004e4 .L__wine_spec_exp_ordinals
[ 21](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000490 _DllCanUnloadNow@0
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000250 _DllGetClassObject@12
[ 23](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004b0 _DllRegisterServer@0
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004c0 _DllUnregisterServer@0
[ 25](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 26](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e0 __wine_spec_relay_entry_points
[ 27](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000144 .L__wine_spec_relay_entry_point_offsets
[ 28](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000170 .L__wine_spec_relay_args_string
[ 29](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec __wine_spec_relay_entry_point_1
[ 30](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000010c __wine_spec_relay_entry_point_2
[ 31](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000012c __wine_spec_relay_entry_point_3
[ 32](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000014c __wine_spec_relay_entry_point_4
[ 33](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000016c __wine_spec_relay_entry_point_5
[ 34](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000018c __wine_spec_relay_entry_point_6
[ 35](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001ac __wine_spec_relay_entry_point_7
[ 36](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001cc __wine_spec_relay_entry_point_8
[ 37](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001ec __wine_spec_relay_entry_point_9
[ 38](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000208 __wine_spec_relay_entry_point_10
[ 39](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000228 __wine_spec_relay_entry_point_11
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000178 __load_config_used
[ 41](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000003c0 _wine_dbg_log
[ 42](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000430 _wine_dbg_sprintf
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000238 ??_C@_0BE@EDIKPEM@?$CI?$CFs?0?5?$CFs?0?5?$CFp?$CJ?5stub?$CB?6?$AA@
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000024c ??_C@_0BC@JDLGBILA@DllGetClassObject?$AA@
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000025e ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000265 ??_C@_0P@HJIPJNEO@?$DMguid?90x?$CF04hx?$DO?$AA@
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000274 ??_C@_0DD@NKJIOCPJ@?$HL?$CF08x?9?$CF04x?9?$CF04x?9?$CF02x?$CF02x?9?$CF02x?$CF02@
[ 48](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_dxtrans
[ 49](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a60 ___wine_dbg_header
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000764 __imp____stdio_common_vsprintf
[ 51](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000580 ___wine_dbg_output
[ 52](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004e0 ___wine_dbg_strdup
[ 53](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000dd0 ___wine_register_resources
[ 54](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000fc0 ___wine_unregister_resources
[ 55](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000540 _fallback__wine_dbg_strdup
[ 56](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000005e0 _fallback__wine_dbg_output
[ 57](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000640 ___wine_dbg_get_channel_flags
[ 58](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000006a0 _fallback__wine_dbg_get_channel_flags
[ 59](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ac0 _fallback__wine_dbg_header
[ 60](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000d20 _sprintf
[ 61](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000d50 _snprintf
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b8 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002ca ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002dc ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f9 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000030c ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000320 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000032a ??_C@_02BEIMNFAD@?$CL?9?$AA@
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000032d ??_C@_03NFKEKGGK@all?$AA@
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000331 ??_C@_05PCLMOIMF@fixme?$AA@
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000337 ??_C@_03JIDPIAJI@err?$AA@
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000033b ??_C@_04FNLOFOEM@warn?$AA@
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000340 ??_C@_05IMBNNINJ@trace?$AA@
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000346 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000350 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000356 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[ 77](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000050 _p__wine_dbg_strdup
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007a8 __imp__GetModuleHandleW@4
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007ac __imp__GetProcAddress@8
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000768 __imp___strdup
[ 81](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e0 _fallback__wine_dbg_strdup.pos
[ 82](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _fallback__wine_dbg_strdup.list
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000076c __imp__free
[ 84](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000054 _p__wine_dbg_output
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000078c __imp__strlen
[ 86](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e4 _partial_line_tid
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000760 __imp____acrt_iob_func
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000770 __imp__fwrite
[ 89](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 _p__wine_dbg_get_channel_flags
[ 90](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000774 __imp__getenv
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000077c __imp__strchr
[ 93](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000788 __imp__strcspn
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000780 __imp__strcmp
[ 96](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 _debug_options
[ 97](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec _options_size
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007bc __imp__HeapReAlloc@16
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007b4 __imp__HeapAlloc@12
[100](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000010fc _memmove
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000778 __imp__memmove
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000784 __imp__strcpy
[103](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005c _p__wine_dbg_header
[104](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_timestamp
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007b0 __imp__GetTickCount@0
[106](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_pid
[107](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002a8 _debug_classes
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007d8 __imp___vsnprintf
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007cc __imp__RaiseException@16
[110](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000e20 _register_resource@16
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000416 ??_C@_0BD@JEEDLELE@AtlCreateRegistrar?$AA@
[112](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003c0 _regtypeW
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000798 __imp__EnumResourceNamesW@16
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000079c __imp__FindResourceW@12
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007c4 __imp__LoadResource@8
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007d0 __imp__SizeofResource@8
[117](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f0 _pAtlCreateRegistrar
[118](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007a4 __imp__GetModuleFileNameW@12
[119](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003f2 _moduleW
[120](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000400 _systemrootW
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007a0 __imp__GetEnvironmentVariableW@12
[122](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007c8 __imp__MultiByteToWideChar@24
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007b8 __imp__HeapFree@12
[124](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003dc _atl100W
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007c0 __imp__LoadLibraryW@4
[126](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f4 _atl100
[127](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000360 _IID_IRegistrarBase
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000370 _IID_IRegistrar
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000380 _IID_IDocHostUIHandlerDispatch
[130](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000390 _IID_IAxWinAmbientDispatch
[131](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a0 _IID_IAxWinAmbientDispatchEx
[132](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b0 _CLSID_Registrar
[133](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001020 _DllMainCRTStartup@12
[134](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001040 _DllMain@12
[135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000794 __imp__DisableThreadLibraryCalls@4


