
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/x3daudio1_4.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/x3daudio1_4.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10003590

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:42 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00003000
SizeOfInitializedData	00011000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00003590
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00015000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00004484 00000079 Export Directory [.edata (or where ever we found it)]
Entry 1 00004500 00000050 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00007000 00000290 Base Relocation Directory [.reloc]
Entry 6 0000444c 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00004014 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 000045c4 00000074 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10004500

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00004500	00004550 00000000 00000000 0000477a 000045c4

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	4638	   74  __acrt_iob_func
	464a	  158  __stdio_common_vsprintf
	4664	  293  _fdclass
	4670	 1894  _strdup
	467a	 2122  acos
	4682	 2133  atan2
	468a	 2202  cos
	4690	 2284  free
	4698	 2291  fwrite
	46a2	 2294  getenv
	46ac	 2382  memmove
	46b6	 2384  memset
	46c0	 2443  sin
	46c6	 2445  sqrt
	46ce	 2449  strchr
	46d8	 2450  strcmp
	46e2	 2452  strcpy
	46ec	 2454  strcspn
	46f6	 2458  strlen

 00004514	000045a0 00000000 00000000 00004787 00004614

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4700	  324  DisableThreadLibraryCalls
	471c	  645  GetModuleHandleW
	4730	  694  GetProcAddress
	4742	  781  GetTickCount
	4752	  837  HeapAlloc
	475e	  847  HeapReAlloc

 00004528	000045bc 00000000 00000000 00004794 00004630

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	476c	 1344  _vsnprintf

 0000453c	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10004484

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		1dc1c6ca
Major/Minor 			0/0
Name 				000044c8 x3daudio1_4.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000002
	[Name Pointer/Ordinal] Table	00000002
Table Addresses
	Export Address Table 		000044ac
	Name Pointer Table 		000044b4
	Ordinal Table 			000044bc

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1130 Export RVA
	[   1] +base[   2] 1050 Export RVA

[Ordinal/Name Pointer] Table
	[   0] X3DAudioCalculate
	[   1] X3DAudioInitialize


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 148 (0x94) Number of fixups 70
	reloc    0 offset   15 [1015] HIGHLOW
	reloc    1 offset   34 [1034] HIGHLOW
	reloc    2 offset   52 [1052] HIGHLOW
	reloc    3 offset   84 [1084] HIGHLOW
	reloc    4 offset   8c [108c] HIGHLOW
	reloc    5 offset   d6 [10d6] HIGHLOW
	reloc    6 offset  109 [1109] HIGHLOW
	reloc    7 offset  132 [1132] HIGHLOW
	reloc    8 offset  16c [116c] HIGHLOW
	reloc    9 offset  174 [1174] HIGHLOW
	reloc   10 offset  31f [131f] HIGHLOW
	reloc   11 offset  395 [1395] HIGHLOW
	reloc   12 offset  3c2 [13c2] HIGHLOW
	reloc   13 offset  3da [13da] HIGHLOW
	reloc   14 offset  3f4 [13f4] HIGHLOW
	reloc   15 offset  3fe [13fe] HIGHLOW
	reloc   16 offset  408 [1408] HIGHLOW
	reloc   17 offset  412 [1412] HIGHLOW
	reloc   18 offset  41c [141c] HIGHLOW
	reloc   19 offset  426 [1426] HIGHLOW
	reloc   20 offset  430 [1430] HIGHLOW
	reloc   21 offset  47d [147d] HIGHLOW
	reloc   22 offset  4a6 [14a6] HIGHLOW
	reloc   23 offset  501 [1501] HIGHLOW
	reloc   24 offset  532 [1532] HIGHLOW
	reloc   25 offset  5a2 [15a2] HIGHLOW
	reloc   26 offset  5fe [15fe] HIGHLOW
	reloc   27 offset  611 [1611] HIGHLOW
	reloc   28 offset  632 [1632] HIGHLOW
	reloc   29 offset  647 [1647] HIGHLOW
	reloc   30 offset  654 [1654] HIGHLOW
	reloc   31 offset  6cf [16cf] HIGHLOW
	reloc   32 offset  720 [1720] HIGHLOW
	reloc   33 offset  731 [1731] HIGHLOW
	reloc   34 offset  743 [1743] HIGHLOW
	reloc   35 offset  755 [1755] HIGHLOW
	reloc   36 offset  7c5 [17c5] HIGHLOW
	reloc   37 offset  88f [188f] HIGHLOW
	reloc   38 offset  9ba [19ba] HIGHLOW
	reloc   39 offset  a2b [1a2b] HIGHLOW
	reloc   40 offset  a58 [1a58] HIGHLOW
	reloc   41 offset  a6a [1a6a] HIGHLOW
	reloc   42 offset  ade [1ade] HIGHLOW
	reloc   43 offset  b0b [1b0b] HIGHLOW
	reloc   44 offset  b1d [1b1d] HIGHLOW
	reloc   45 offset  bc5 [1bc5] HIGHLOW
	reloc   46 offset  bf2 [1bf2] HIGHLOW
	reloc   47 offset  c04 [1c04] HIGHLOW
	reloc   48 offset  c78 [1c78] HIGHLOW
	reloc   49 offset  ca2 [1ca2] HIGHLOW
	reloc   50 offset  cb4 [1cb4] HIGHLOW
	reloc   51 offset  d5c [1d5c] HIGHLOW
	reloc   52 offset  d83 [1d83] HIGHLOW
	reloc   53 offset  d95 [1d95] HIGHLOW
	reloc   54 offset  e09 [1e09] HIGHLOW
	reloc   55 offset  ea5 [1ea5] HIGHLOW
	reloc   56 offset  ed5 [1ed5] HIGHLOW
	reloc   57 offset  ee6 [1ee6] HIGHLOW
	reloc   58 offset  eee [1eee] HIGHLOW
	reloc   59 offset  efb [1efb] HIGHLOW
	reloc   60 offset  f09 [1f09] HIGHLOW
	reloc   61 offset  f26 [1f26] HIGHLOW
	reloc   62 offset  f65 [1f65] HIGHLOW
	reloc   63 offset  f7c [1f7c] HIGHLOW
	reloc   64 offset  f84 [1f84] HIGHLOW
	reloc   65 offset  fba [1fba] HIGHLOW
	reloc   66 offset  fd1 [1fd1] HIGHLOW
	reloc   67 offset  fd9 [1fd9] HIGHLOW
	reloc   68 offset  fe6 [1fe6] HIGHLOW
	reloc   69 offset  ff4 [1ff4] HIGHLOW

Virtual Address: 00002000 Chunk size 228 (0xe4) Number of fixups 110
	reloc    0 offset   11 [2011] HIGHLOW
	reloc    1 offset   4a [204a] HIGHLOW
	reloc    2 offset   5b [205b] HIGHLOW
	reloc    3 offset   63 [2063] HIGHLOW
	reloc    4 offset   70 [2070] HIGHLOW
	reloc    5 offset   7e [207e] HIGHLOW
	reloc    6 offset   9b [209b] HIGHLOW
	reloc    7 offset   da [20da] HIGHLOW
	reloc    8 offset   f1 [20f1] HIGHLOW
	reloc    9 offset   f9 [20f9] HIGHLOW
	reloc   10 offset  129 [2129] HIGHLOW
	reloc   11 offset  13a [213a] HIGHLOW
	reloc   12 offset  142 [2142] HIGHLOW
	reloc   13 offset  14f [214f] HIGHLOW
	reloc   14 offset  15d [215d] HIGHLOW
	reloc   15 offset  17a [217a] HIGHLOW
	reloc   16 offset  1b3 [21b3] HIGHLOW
	reloc   17 offset  1c4 [21c4] HIGHLOW
	reloc   18 offset  1cc [21cc] HIGHLOW
	reloc   19 offset  1d9 [21d9] HIGHLOW
	reloc   20 offset  1e7 [21e7] HIGHLOW
	reloc   21 offset  204 [2204] HIGHLOW
	reloc   22 offset  226 [2226] HIGHLOW
	reloc   23 offset  273 [2273] HIGHLOW
	reloc   24 offset  2a0 [22a0] HIGHLOW
	reloc   25 offset  2f3 [22f3] HIGHLOW
	reloc   26 offset  320 [2320] HIGHLOW
	reloc   27 offset  373 [2373] HIGHLOW
	reloc   28 offset  46e [246e] HIGHLOW
	reloc   29 offset  492 [2492] HIGHLOW
	reloc   30 offset  4a0 [24a0] HIGHLOW
	reloc   31 offset  4b2 [24b2] HIGHLOW
	reloc   32 offset  4c5 [24c5] HIGHLOW
	reloc   33 offset  4eb [24eb] HIGHLOW
	reloc   34 offset  4f9 [24f9] HIGHLOW
	reloc   35 offset  537 [2537] HIGHLOW
	reloc   36 offset  5a2 [25a2] HIGHLOW
	reloc   37 offset  5bf [25bf] HIGHLOW
	reloc   38 offset  5df [25df] HIGHLOW
	reloc   39 offset  5fc [25fc] HIGHLOW
	reloc   40 offset  6c4 [26c4] HIGHLOW
	reloc   41 offset  6e4 [26e4] HIGHLOW
	reloc   42 offset  6ec [26ec] HIGHLOW
	reloc   43 offset  700 [2700] HIGHLOW
	reloc   44 offset  713 [2713] HIGHLOW
	reloc   45 offset  720 [2720] HIGHLOW
	reloc   46 offset  72c [272c] HIGHLOW
	reloc   47 offset  734 [2734] HIGHLOW
	reloc   48 offset  740 [2740] HIGHLOW
	reloc   49 offset  759 [2759] HIGHLOW
	reloc   50 offset  769 [2769] HIGHLOW
	reloc   51 offset  771 [2771] HIGHLOW
	reloc   52 offset  77d [277d] HIGHLOW
	reloc   53 offset  789 [2789] HIGHLOW
	reloc   54 offset  795 [2795] HIGHLOW
	reloc   55 offset  8c4 [28c4] HIGHLOW
	reloc   56 offset  8e3 [28e3] HIGHLOW
	reloc   57 offset  9e9 [29e9] HIGHLOW
	reloc   58 offset  a00 [2a00] HIGHLOW
	reloc   59 offset  a10 [2a10] HIGHLOW
	reloc   60 offset  a19 [2a19] HIGHLOW
	reloc   61 offset  a23 [2a23] HIGHLOW
	reloc   62 offset  b8c [2b8c] HIGHLOW
	reloc   63 offset  b94 [2b94] HIGHLOW
	reloc   64 offset  ba8 [2ba8] HIGHLOW
	reloc   65 offset  c61 [2c61] HIGHLOW
	reloc   66 offset  c69 [2c69] HIGHLOW
	reloc   67 offset  c7d [2c7d] HIGHLOW
	reloc   68 offset  ce1 [2ce1] HIGHLOW
	reloc   69 offset  cf9 [2cf9] HIGHLOW
	reloc   70 offset  cff [2cff] HIGHLOW
	reloc   71 offset  d04 [2d04] HIGHLOW
	reloc   72 offset  d0b [2d0b] HIGHLOW
	reloc   73 offset  d12 [2d12] HIGHLOW
	reloc   74 offset  d1b [2d1b] HIGHLOW
	reloc   75 offset  d29 [2d29] HIGHLOW
	reloc   76 offset  d4b [2d4b] HIGHLOW
	reloc   77 offset  d5b [2d5b] HIGHLOW
	reloc   78 offset  d68 [2d68] HIGHLOW
	reloc   79 offset  d6f [2d6f] HIGHLOW
	reloc   80 offset  d81 [2d81] HIGHLOW
	reloc   81 offset  d99 [2d99] HIGHLOW
	reloc   82 offset  d9f [2d9f] HIGHLOW
	reloc   83 offset  da4 [2da4] HIGHLOW
	reloc   84 offset  dab [2dab] HIGHLOW
	reloc   85 offset  db2 [2db2] HIGHLOW
	reloc   86 offset  dbb [2dbb] HIGHLOW
	reloc   87 offset  dc9 [2dc9] HIGHLOW
	reloc   88 offset  ded [2ded] HIGHLOW
	reloc   89 offset  e0e [2e0e] HIGHLOW
	reloc   90 offset  e16 [2e16] HIGHLOW
	reloc   91 offset  e24 [2e24] HIGHLOW
	reloc   92 offset  e41 [2e41] HIGHLOW
	reloc   93 offset  e59 [2e59] HIGHLOW
	reloc   94 offset  e5f [2e5f] HIGHLOW
	reloc   95 offset  e64 [2e64] HIGHLOW
	reloc   96 offset  e6b [2e6b] HIGHLOW
	reloc   97 offset  e72 [2e72] HIGHLOW
	reloc   98 offset  e7b [2e7b] HIGHLOW
	reloc   99 offset  e89 [2e89] HIGHLOW
	reloc  100 offset  ead [2ead] HIGHLOW
	reloc  101 offset  ec4 [2ec4] HIGHLOW
	reloc  102 offset  eca [2eca] HIGHLOW
	reloc  103 offset  ed3 [2ed3] HIGHLOW
	reloc  104 offset  ee6 [2ee6] HIGHLOW
	reloc  105 offset  ef7 [2ef7] HIGHLOW
	reloc  106 offset  f09 [2f09] HIGHLOW
	reloc  107 offset  f11 [2f11] HIGHLOW
	reloc  108 offset  f48 [2f48] HIGHLOW
	reloc  109 offset  f4f [2f4f] HIGHLOW

Virtual Address: 00003000 Chunk size 208 (0xd0) Number of fixups 100
	reloc    0 offset   3c [303c] HIGHLOW
	reloc    1 offset   45 [3045] HIGHLOW
	reloc    2 offset   56 [3056] HIGHLOW
	reloc    3 offset   5d [305d] HIGHLOW
	reloc    4 offset   70 [3070] HIGHLOW
	reloc    5 offset   a9 [30a9] HIGHLOW
	reloc    6 offset   d1 [30d1] HIGHLOW
	reloc    7 offset   e1 [30e1] HIGHLOW
	reloc    8 offset   fc [30fc] HIGHLOW
	reloc    9 offset  117 [3117] HIGHLOW
	reloc   10 offset  124 [3124] HIGHLOW
	reloc   11 offset  13d [313d] HIGHLOW
	reloc   12 offset  14c [314c] HIGHLOW
	reloc   13 offset  153 [3153] HIGHLOW
	reloc   14 offset  158 [3158] HIGHLOW
	reloc   15 offset  195 [3195] HIGHLOW
	reloc   16 offset  1a3 [31a3] HIGHLOW
	reloc   17 offset  1b2 [31b2] HIGHLOW
	reloc   18 offset  1c0 [31c0] HIGHLOW
	reloc   19 offset  1c9 [31c9] HIGHLOW
	reloc   20 offset  1d3 [31d3] HIGHLOW
	reloc   21 offset  209 [3209] HIGHLOW
	reloc   22 offset  22c [322c] HIGHLOW
	reloc   23 offset  23b [323b] HIGHLOW
	reloc   24 offset  261 [3261] HIGHLOW
	reloc   25 offset  279 [3279] HIGHLOW
	reloc   26 offset  27f [327f] HIGHLOW
	reloc   27 offset  284 [3284] HIGHLOW
	reloc   28 offset  28b [328b] HIGHLOW
	reloc   29 offset  292 [3292] HIGHLOW
	reloc   30 offset  29b [329b] HIGHLOW
	reloc   31 offset  2a9 [32a9] HIGHLOW
	reloc   32 offset  2d2 [32d2] HIGHLOW
	reloc   33 offset  2e4 [32e4] HIGHLOW
	reloc   34 offset  2ea [32ea] HIGHLOW
	reloc   35 offset  2ef [32ef] HIGHLOW
	reloc   36 offset  2f6 [32f6] HIGHLOW
	reloc   37 offset  2fd [32fd] HIGHLOW
	reloc   38 offset  306 [3306] HIGHLOW
	reloc   39 offset  314 [3314] HIGHLOW
	reloc   40 offset  32e [332e] HIGHLOW
	reloc   41 offset  34f [334f] HIGHLOW
	reloc   42 offset  35b [335b] HIGHLOW
	reloc   43 offset  36d [336d] HIGHLOW
	reloc   44 offset  373 [3373] HIGHLOW
	reloc   45 offset  378 [3378] HIGHLOW
	reloc   46 offset  37f [337f] HIGHLOW
	reloc   47 offset  386 [3386] HIGHLOW
	reloc   48 offset  38f [338f] HIGHLOW
	reloc   49 offset  39d [339d] HIGHLOW
	reloc   50 offset  3a2 [33a2] HIGHLOW
	reloc   51 offset  3b1 [33b1] HIGHLOW
	reloc   52 offset  3d2 [33d2] HIGHLOW
	reloc   53 offset  3eb [33eb] HIGHLOW
	reloc   54 offset  3f3 [33f3] HIGHLOW
	reloc   55 offset  405 [3405] HIGHLOW
	reloc   56 offset  40b [340b] HIGHLOW
	reloc   57 offset  410 [3410] HIGHLOW
	reloc   58 offset  417 [3417] HIGHLOW
	reloc   59 offset  41e [341e] HIGHLOW
	reloc   60 offset  427 [3427] HIGHLOW
	reloc   61 offset  435 [3435] HIGHLOW
	reloc   62 offset  43a [343a] HIGHLOW
	reloc   63 offset  464 [3464] HIGHLOW
	reloc   64 offset  480 [3480] HIGHLOW
	reloc   65 offset  4a8 [34a8] HIGHLOW
	reloc   66 offset  4dc [34dc] HIGHLOW
	reloc   67 offset  4ee [34ee] HIGHLOW
	reloc   68 offset  4fc [34fc] HIGHLOW
	reloc   69 offset  53c [353c] HIGHLOW
	reloc   70 offset  564 [3564] HIGHLOW
	reloc   71 offset  56c [356c] HIGHLOW
	reloc   72 offset  5c0 [35c0] HIGHLOW
	reloc   73 offset  5d4 [35d4] HIGHLOW
	reloc   74 offset  5df [35df] HIGHLOW
	reloc   75 offset  5ea [35ea] HIGHLOW
	reloc   76 offset  5f5 [35f5] HIGHLOW
	reloc   77 offset  600 [3600] HIGHLOW
	reloc   78 offset  60b [360b] HIGHLOW
	reloc   79 offset  616 [3616] HIGHLOW
	reloc   80 offset  621 [3621] HIGHLOW
	reloc   81 offset  62c [362c] HIGHLOW
	reloc   82 offset  637 [3637] HIGHLOW
	reloc   83 offset  642 [3642] HIGHLOW
	reloc   84 offset  64d [364d] HIGHLOW
	reloc   85 offset  658 [3658] HIGHLOW
	reloc   86 offset  663 [3663] HIGHLOW
	reloc   87 offset  66e [366e] HIGHLOW
	reloc   88 offset  679 [3679] HIGHLOW
	reloc   89 offset  684 [3684] HIGHLOW
	reloc   90 offset  68f [368f] HIGHLOW
	reloc   91 offset  69a [369a] HIGHLOW
	reloc   92 offset  6a5 [36a5] HIGHLOW
	reloc   93 offset  6b0 [36b0] HIGHLOW
	reloc   94 offset  6bb [36bb] HIGHLOW
	reloc   95 offset  6c6 [36c6] HIGHLOW
	reloc   96 offset  6d1 [36d1] HIGHLOW
	reloc   97 offset  6dc [36dc] HIGHLOW
	reloc   98 offset  6e7 [36e7] HIGHLOW
	reloc   99 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 44 (0x2c) Number of fixups 18
	reloc    0 offset  270 [4270] HIGHLOW
	reloc    1 offset  280 [4280] HIGHLOW
	reloc    2 offset  290 [4290] HIGHLOW
	reloc    3 offset  2a0 [42a0] HIGHLOW
	reloc    4 offset  2b0 [42b0] HIGHLOW
	reloc    5 offset  2c0 [42c0] HIGHLOW
	reloc    6 offset  2d0 [42d0] HIGHLOW
	reloc    7 offset  2e0 [42e0] HIGHLOW
	reloc    8 offset  2f0 [42f0] HIGHLOW
	reloc    9 offset  300 [4300] HIGHLOW
	reloc   10 offset  30c [430c] HIGHLOW
	reloc   11 offset  314 [4314] HIGHLOW
	reloc   12 offset  31c [431c] HIGHLOW
	reloc   13 offset  394 [4394] HIGHLOW
	reloc   14 offset  398 [4398] HIGHLOW
	reloc   15 offset  39c [439c] HIGHLOW
	reloc   16 offset  3a0 [43a0] HIGHLOW
	reloc   17 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [500c] HIGHLOW
	reloc    1 offset   10 [5010] HIGHLOW
	reloc    2 offset   14 [5014] HIGHLOW
	reloc    3 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset   20 [6020] HIGHLOW
	reloc    1 offset   3c [603c] HIGHLOW

There is a debug directory in .rdata at 0x1000444c

Type                Size     Rva      Offset
  2        CodeView 00000019 00004468 00004468

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000026eb  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        0000079e  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000124  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000050  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        00000290  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 0000089f  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   0000309a  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00001c58  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    0000258a  1000f000  1000f000  0000f000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000488  10012000  10012000  00012000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00001cbb  10013000  10013000  00013000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000484 .L__wine_spec_exports
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004c8 .L__wine_spec_exp_names
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004ac .L__wine_spec_exports_funcs
[  3](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004b4 .L__wine_spec_exp_name_ptrs
[  4](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004bc .L__wine_spec_exp_ordinals
[  5](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000130 _X3DAudioCalculate
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000050 _LEGACY_X3DAudioInitialize
[  7](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[  8](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 __wine_spec_relay_entry_points
[  9](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_entry_point_offsets
[ 10](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000008 .L__wine_spec_relay_args_string
[ 11](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c __wine_spec_relay_entry_point_1
[ 12](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 __wine_spec_relay_entry_point_2
[ 13](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000014 __load_config_used
[ 14](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000000b0 _wine_dbg_log
[ 15](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d4 ??_C@_0O@KHCLDDLE@0x?$CFx?0?5?$CFf?0?5?$CFp?6?$AA@
[ 16](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e2 ??_C@_0BK@PHAFGNPF@LEGACY_X3DAudioInitialize?$AA@
[ 17](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000fc ??_C@_0BG@BLMDJMCJ@?$CFp?0?5?$CFp?0?5?$CFp?0?50x?$CFx?0?5?$CFp?6?$AA@
[ 18](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000112 ??_C@_0BC@OCKHACFE@X3DAudioCalculate?$AA@
[ 19](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_xaudio2
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001c0 _F3DAudioInitialize
[ 21](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002260 ___wine_dbg_header
[ 22](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005c8 __imp____stdio_common_vsprintf
[ 23](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001d80 ___wine_dbg_output
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002b0 _F3DAudioCalculate
[ 25](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000120 __fltused
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001a0 _F3DAudioCheckInitParams
[ 27](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000230 _F3DAudioInitialize8
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002a0 _F3DAudioCheckCalculateParams
[ 29](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000324 __real@3f800000
[ 30](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000330 __xmm@80000000800000008000000080000000
[ 31](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000340 __real@40c90fdb
[ 32](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000344 __real@40000000
[ 33](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000348 __real@3e7ad7f29abcaf48
[ 34](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000350 __real@bf800000
[ 35](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000358 __real@fff0000000000000
[ 36](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000360 __real@7ff0000000000000
[ 37](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000368 __real@40800000
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000036c __real@3f000000
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000370 __real@3fc90fdb
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000378 __real@3e801b2b29a4692b
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000380 __real@34d6bf95
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000384 __real@33d6bf95
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000388 __real@c0000000
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000038c __real@3f3504f7
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000390 __real@40490fdb
[ 46](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001620 _ComputeEmitterChannelCoefficients
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f8 __imp__sqrt
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000026c _kSpeakersConfigInfo
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005d4 __imp__acos
[ 50](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000025f3 _memset
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f0 __imp__memset
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005dc __imp__cos
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f4 __imp__sin
[ 54](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000030c _F3DAudioCalculate.lpfDirectDefault
[ 55](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000314 _F3DAudioCalculate.lpfReverbDefault
[ 56](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000031c _F3DAudioCalculate.reverbDefault
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005cc __imp___fdclass
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005d8 __imp__atan2
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000124 _kMonoConfigSpeakers
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000012c _kStereoConfigSpeakers
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000013c _k2Point1ConfigSpeakers
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000014c _kSurroundConfigSpeakers
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000016c _kQuadConfigSpeakers
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000018c _k4Point1ConfigSpeakers
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ac _k5Point1ConfigSpeakers
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001d4 _k7Point1ConfigSpeakers
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000020c _k5Point1SurroundConfigSpeakers
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000234 _k7Point1SurroundConfigSpeakers
[ 69](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _F3DAudioCalculate.lpfDirectPoints
[ 70](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000038 _F3DAudioCalculate.lpfReverbPoints
[ 71](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000048 _F3DAudioCalculate.reverbPoints
[ 72](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001ce0 ___wine_dbg_strdup
[ 73](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001d40 _fallback__wine_dbg_strdup
[ 74](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001de0 _fallback__wine_dbg_output
[ 75](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001e40 ___wine_dbg_get_channel_flags
[ 76](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001ea0 _fallback__wine_dbg_get_channel_flags
[ 77](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000022c0 _fallback__wine_dbg_header
[ 78](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002520 _sprintf
[ 79](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002550 _snprintf
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a4 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b6 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c8 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e5 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003f8 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000040c ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000416 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000419 ??_C@_03NFKEKGGK@all?$AA@
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000041d ??_C@_05PCLMOIMF@fixme?$AA@
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000423 ??_C@_03JIDPIAJI@err?$AA@
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000427 ??_C@_04FNLOFOEM@warn?$AA@
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000042c ??_C@_05IMBNNINJ@trace?$AA@
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000432 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000043c ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000442 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[ 95](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000080 _p__wine_dbg_strdup
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000618 __imp__GetModuleHandleW@4
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000061c __imp__GetProcAddress@8
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005d0 __imp___strdup
[ 99](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000110 _fallback__wine_dbg_strdup.pos
[100](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000090 _fallback__wine_dbg_strdup.list
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005e0 __imp__free
[102](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000084 _p__wine_dbg_output
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000060c __imp__strlen
[104](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000114 _partial_line_tid
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005c4 __imp____acrt_iob_func
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005e4 __imp__fwrite
[107](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000088 _p__wine_dbg_get_channel_flags
[108](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 _nb_debug_options
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005e8 __imp__getenv
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005fc __imp__strchr
[111](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005c _default_flags
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000608 __imp__strcspn
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000600 __imp__strcmp
[114](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000118 _debug_options
[115](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000011c _options_size
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000628 __imp__HeapReAlloc@16
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000624 __imp__HeapAlloc@12
[118](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000026b9 _memmove
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005ec __imp__memmove
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000604 __imp__strcpy
[121](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000008c _p__wine_dbg_header
[122](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005d ___wine_dbch_timestamp
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000620 __imp__GetTickCount@0
[124](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006d ___wine_dbch_pid
[125](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000394 _debug_classes
[126](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000630 __imp___vsnprintf
[127](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002590 _DllMainCRTStartup@12
[128](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000025b0 _DllMain@12
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000614 __imp__DisableThreadLibraryCalls@4


