
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/ctl3d32.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/ctl3d32.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10001590

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:26 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	00009000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001590
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000b000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00002188 000002d7 Export Directory [.edata (or where ever we found it)]
Entry 1 00002460 0000003c Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 000000a0 Base Relocation Directory [.reloc]
Entry 6 00002150 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00002090 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 000024b0 00000014 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10002460

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00002460	0000249c 00000000 00000000 00002504 000024b0

	DLL Name: user32.dll
	vma:  Hint/Ord Member-Name Bound-To
	24c4	 1656  DefWindowProcA

 00002474	000024a4 00000000 00000000 0000250f 000024b8

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	24d6	  324  DisableThreadLibraryCalls
	24f2	 1083  RaiseException

 00002488	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10002188

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		f9adb1e4
Major/Minor 			0/0
Name 				000022bc ctl3d32.dll
Ordinal Base 			1
Number in:
	Export Address Table 		0000001b
	[Name Pointer/Ordinal] Table	00000019
Table Addresses
	Export Address Table 		000021b0
	Name Pointer Table 		0000221c
	Ordinal Table 			00002280

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 13f0 Export RVA
	[   1] +base[   2] 1460 Export RVA
	[   2] +base[   3] 1440 Export RVA
	[   3] +base[   4] 13a0 Export RVA
	[   4] +base[   5] 13e0 Export RVA
	[   5] +base[   6] 1380 Export RVA
	[   6] +base[   7] 14f0 Export RVA
	[   7] +base[   8] 1510 Export RVA
	[   8] +base[   9] 1520 Export RVA
	[   9] +base[  10] 14e0 Export RVA
	[  10] +base[  11] 1500 Export RVA
	[  11] +base[  12] 1420 Export RVA
	[  12] +base[  13] 14a0 Export RVA
	[  15] +base[  16] 1340 Export RVA
	[  16] +base[  17] 1530 Export RVA
	[  17] +base[  18] 13b0 Export RVA
	[  18] +base[  19] 1000 Export RVA
	[  19] +base[  20] 13c0 Export RVA
	[  20] +base[  21] 1470 Export RVA
	[  21] +base[  22] 14d0 Export RVA
	[  22] +base[  23] 1400 Export RVA
	[  23] +base[  24] 1480 Export RVA
	[  24] +base[  25] 1450 Export RVA
	[  25] +base[  26] 14c0 Export RVA
	[  26] +base[  27] 1360 Export RVA

[Ordinal/Name Pointer] Table
	[   6] BtnWndProc3d
	[   9] ComboWndProc3d
	[  15] Ctl3dAutoSubclass
	[  26] Ctl3dAutoSubclassEx
	[   5] Ctl3dColorChange
	[   3] Ctl3dCtlColor
	[  17] Ctl3dCtlColorEx
	[  19] Ctl3dDlgFramePaint
	[  16] Ctl3dDlgProc
	[   4] Ctl3dEnabled
	[   0] Ctl3dGetVer
	[  22] Ctl3dIsAutoSubclass
	[  11] Ctl3dRegister
	[  18] Ctl3dSetStyle
	[   2] Ctl3dSubclassCtl
	[  24] Ctl3dSubclassCtlEx
	[   1] Ctl3dSubclassDlg
	[  20] Ctl3dSubclassDlgEx
	[  23] Ctl3dUnAutoSubclass
	[  12] Ctl3dUnregister
	[  25] Ctl3dUnsubclassCtl
	[  21] Ctl3dWinIniChange
	[   7] EditWndProc3d
	[   8] ListWndProc3d
	[  10] StaticWndProc3d


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 84 (0x54) Number of fixups 38
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   38 [1038] HIGHLOW
	reloc    3 offset   58 [1058] HIGHLOW
	reloc    4 offset   78 [1078] HIGHLOW
	reloc    5 offset   98 [1098] HIGHLOW
	reloc    6 offset   b8 [10b8] HIGHLOW
	reloc    7 offset   d8 [10d8] HIGHLOW
	reloc    8 offset   f5 [10f5] HIGHLOW
	reloc    9 offset  111 [1111] HIGHLOW
	reloc   10 offset  12d [112d] HIGHLOW
	reloc   11 offset  149 [1149] HIGHLOW
	reloc   12 offset  165 [1165] HIGHLOW
	reloc   13 offset  184 [1184] HIGHLOW
	reloc   14 offset  1a4 [11a4] HIGHLOW
	reloc   15 offset  1c4 [11c4] HIGHLOW
	reloc   16 offset  1e1 [11e1] HIGHLOW
	reloc   17 offset  200 [1200] HIGHLOW
	reloc   18 offset  220 [1220] HIGHLOW
	reloc   19 offset  23d [123d] HIGHLOW
	reloc   20 offset  25c [125c] HIGHLOW
	reloc   21 offset  27c [127c] HIGHLOW
	reloc   22 offset  29c [129c] HIGHLOW
	reloc   23 offset  2bc [12bc] HIGHLOW
	reloc   24 offset  2dc [12dc] HIGHLOW
	reloc   25 offset  2fc [12fc] HIGHLOW
	reloc   26 offset  31c [131c] HIGHLOW
	reloc   27 offset  347 [1347] HIGHLOW
	reloc   28 offset  367 [1367] HIGHLOW
	reloc   29 offset  3c8 [13c8] HIGHLOW
	reloc   30 offset  408 [1408] HIGHLOW
	reloc   31 offset  487 [1487] HIGHLOW
	reloc   32 offset  4a7 [14a7] HIGHLOW
	reloc   33 offset  56b [156b] HIGHLOW
	reloc   34 offset  5c0 [15c0] HIGHLOW
	reloc   35 offset  5d4 [15d4] HIGHLOW
	reloc   36 offset  5df [15df] HIGHLOW
	reloc   37 offset  5ea [15ea] HIGHLOW

Virtual Address: 00003000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [300c] HIGHLOW
	reloc    1 offset   10 [3010] HIGHLOW
	reloc    2 offset   14 [3014] HIGHLOW
	reloc    3 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 60 (0x3c) Number of fixups 26
	reloc    0 offset   20 [4020] HIGHLOW
	reloc    1 offset   34 [4034] HIGHLOW
	reloc    2 offset   50 [4050] HIGHLOW
	reloc    3 offset   6c [406c] HIGHLOW
	reloc    4 offset   88 [4088] HIGHLOW
	reloc    5 offset   a4 [40a4] HIGHLOW
	reloc    6 offset   c0 [40c0] HIGHLOW
	reloc    7 offset   dc [40dc] HIGHLOW
	reloc    8 offset   f8 [40f8] HIGHLOW
	reloc    9 offset  114 [4114] HIGHLOW
	reloc   10 offset  130 [4130] HIGHLOW
	reloc   11 offset  14c [414c] HIGHLOW
	reloc   12 offset  168 [4168] HIGHLOW
	reloc   13 offset  184 [4184] HIGHLOW
	reloc   14 offset  1a0 [41a0] HIGHLOW
	reloc   15 offset  1bc [41bc] HIGHLOW
	reloc   16 offset  1d8 [41d8] HIGHLOW
	reloc   17 offset  1f4 [41f4] HIGHLOW
	reloc   18 offset  210 [4210] HIGHLOW
	reloc   19 offset  22c [422c] HIGHLOW
	reloc   20 offset  248 [4248] HIGHLOW
	reloc   21 offset  264 [4264] HIGHLOW
	reloc   22 offset  280 [4280] HIGHLOW
	reloc   23 offset  29c [429c] HIGHLOW
	reloc   24 offset  2b8 [42b8] HIGHLOW
	reloc   25 offset  2d4 [42d4] HIGHLOW

There is a debug directory in .rdata at 0x10002150

Type                Size     Rva      Offset
  2        CodeView 00000019 0000216c 0000216c

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000005ee  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        0000051c  10002000  10002000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         0000001c  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      000002e8  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        000000a0  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 00000283  10006000  10006000  00006000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   000008ac  10007000  10007000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   000005dc  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_ranges 000000c8  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_str    00000adc  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_Ctl3dSetStyle
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c .L__wine_stub_Ctl3dSetStyle_string
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000550 ___wine_spec_unimplemented_stub
[  4](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000188 .L__wine_spec_exports
[  5](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002bc .L__wine_spec_exp_names
[  6](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001b0 .L__wine_spec_exports_funcs
[  7](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000021c .L__wine_spec_exp_name_ptrs
[  8](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000280 .L__wine_spec_exp_ordinals
[  9](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003f0 _Ctl3dGetVer@0
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000460 _Ctl3dSubclassDlg@8
[ 11](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000440 _Ctl3dSubclassCtl@4
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003a0 _Ctl3dCtlColor@8
[ 13](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003e0 _Ctl3dEnabled@0
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000380 _Ctl3dColorChange@0
[ 15](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004f0 _BtnWndProc3d@16
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000510 _EditWndProc3d@16
[ 17](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000520 _ListWndProc3d@16
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004e0 _ComboWndProc3d@16
[ 19](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000500 _StaticWndProc3d@16
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000420 _Ctl3dRegister@4
[ 21](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004a0 _Ctl3dUnregister@4
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000340 _Ctl3dAutoSubclass@4
[ 23](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000530 _Ctl3dDlgProc@16
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003b0 _Ctl3dCtlColorEx@12
[ 25](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003c0 _Ctl3dDlgFramePaint@16
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000470 _Ctl3dSubclassDlgEx@8
[ 27](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004d0 _Ctl3dWinIniChange@0
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000400 _Ctl3dIsAutoSubclass@0
[ 29](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000480 _Ctl3dUnAutoSubclass@0
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000450 _Ctl3dSubclassCtlEx@8
[ 31](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004c0 _Ctl3dUnsubclassCtl@4
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000360 _Ctl3dAutoSubclassEx@8
[ 33](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 34](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000020 __wine_spec_relay_entry_points
[ 35](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000001c .L__wine_spec_relay_entry_point_offsets
[ 36](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000088 .L__wine_spec_relay_args_string
[ 37](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c __wine_spec_relay_entry_point_1
[ 38](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004c __wine_spec_relay_entry_point_2
[ 39](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c __wine_spec_relay_entry_point_3
[ 40](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000008c __wine_spec_relay_entry_point_4
[ 41](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ac __wine_spec_relay_entry_point_5
[ 42](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000cc __wine_spec_relay_entry_point_6
[ 43](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec __wine_spec_relay_entry_point_7
[ 44](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000108 __wine_spec_relay_entry_point_8
[ 45](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000124 __wine_spec_relay_entry_point_9
[ 46](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000140 __wine_spec_relay_entry_point_10
[ 47](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000015c __wine_spec_relay_entry_point_11
[ 48](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000178 __wine_spec_relay_entry_point_12
[ 49](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000198 __wine_spec_relay_entry_point_13
[ 50](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001b8 __wine_spec_relay_entry_point_16
[ 51](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001d8 __wine_spec_relay_entry_point_17
[ 52](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001f4 __wine_spec_relay_entry_point_18
[ 53](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000214 __wine_spec_relay_entry_point_19
[ 54](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000234 __wine_spec_relay_entry_point_20
[ 55](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000250 __wine_spec_relay_entry_point_21
[ 56](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000270 __wine_spec_relay_entry_point_22
[ 57](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000290 __wine_spec_relay_entry_point_23
[ 58](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002b0 __wine_spec_relay_entry_point_24
[ 59](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002d0 __wine_spec_relay_entry_point_25
[ 60](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002f0 __wine_spec_relay_entry_point_26
[ 61](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000310 __wine_spec_relay_entry_point_27
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000090 __load_config_used
[ 63](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 _CTL3D_is_auto_subclass
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004b0 __imp__DefWindowProcA@16
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004bc __imp__RaiseException@16
[ 66](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000590 _DllMainCRTStartup@12
[ 67](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005b0 _DllMain@12
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004b8 __imp__DisableThreadLibraryCalls@4


