+base[   1] 13f0 Export RVA
+base[   2] 1460 Export RVA
+base[   3] 1440 Export RVA
+base[   4] 13a0 Export RVA
+base[   5] 13e0 Export RVA
+base[   6] 1380 Export RVA
+base[   7] 14f0 Export RVA
+base[   8] 1510 Export RVA
+base[   9] 1520 Export RVA
+base[  10] 14e0 Export RVA
+base[  11] 1500 Export RVA
+base[  12] 1420 Export RVA
+base[  13] 14a0 Export RVA
+base[  16] 1340 Export RVA
+base[  17] 1530 Export RVA
+base[  18] 13b0 Export RVA
+base[  19] 1000 Export RVA
+base[  20] 13c0 Export RVA
+base[  21] 1470 Export RVA
+base[  22] 14d0 Export RVA
+base[  23] 1400 Export RVA
+base[  24] 1480 Export RVA
+base[  25] 1450 Export RVA
+base[  26] 14c0 Export RVA
+base[  27] 1360 Export RVA
BtnWndProc3d
ComboWndProc3d
Ctl3dAutoSubclass
Ctl3dAutoSubclassEx
Ctl3dColorChange
Ctl3dCtlColor
Ctl3dCtlColorEx
Ctl3dDlgFramePaint
Ctl3dDlgProc
Ctl3dEnabled
Ctl3dGetVer
Ctl3dIsAutoSubclass
Ctl3dRegister
Ctl3dSetStyle
Ctl3dSubclassCtl
Ctl3dSubclassCtlEx
Ctl3dSubclassDlg
Ctl3dSubclassDlgEx
Ctl3dUnAutoSubclass
Ctl3dUnregister
Ctl3dUnsubclassCtl
Ctl3dWinIniChange
EditWndProc3d
ListWndProc3d
StaticWndProc3d
