
/tmp/elf_ide_sgwesap0/tar_extract/lib/wine/i386-windows/iccvid.dll:     file format pei-i386
/tmp/elf_ide_sgwesap0/tar_extract/lib/wine/i386-windows/iccvid.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x100040e0

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Sat Feb 21 22:07:42 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00004000
SizeOfInitializedData	00013000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000040e0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00018000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00005758 00000052 Export Directory [.edata (or where ever we found it)]
Entry 1 000057ac 00000064 Import Directory [parts of .idata]
Entry 2 00009000 000000c4 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000a000 00000394 Base Relocation Directory [.reloc]
Entry 6 00005720 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 0000800c 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 0000588c 0000007c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x100057ac

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000057ac	00005810 00000000 00000000 00005a86 0000588c

	DLL Name: user32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5908	 2003  LoadStringW

 000057c0	00005818 00000000 00000000 00005a91 00005894

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	5916	   74  __acrt_iob_func
	5928	  158  __stdio_common_vsprintf
	5942	 1894  _strdup
	594c	 2284  free
	5954	 2291  fwrite
	595e	 2294  getenv
	5968	 2315  isprint
	5972	 2367  malloc
	597c	 2380  memcpy
	5986	 2382  memmove
	5990	 2449  strchr
	599a	 2450  strcmp
	59a4	 2452  strcpy
	59ae	 2454  strcspn
	59b8	 2458  strlen

 000057d4	00005858 00000000 00000000 00005a9e 000058d4

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	59c2	  323  DisableThreadLibraryCalls
	59de	  644  GetModuleHandleW
	59f2	  694  GetProcAddress
	5a04	  781  GetTickCount
	5a14	  837  HeapAlloc
	5a20	  847  HeapReAlloc
	5a2e	 1074  QueryPerformanceCounter
	5a48	 1075  QueryPerformanceFrequency

 000057e8	0000587c 00000000 00000000 00005aab 000058f8

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	5a64	 1236  _alldiv
	5a6e	 1240  _allrem
	5a78	 1296  _vsnprintf

 000057fc	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10005758

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		b311bac7
Major/Minor 			0/0
Name 				00005794 iccvid.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000001
Table Addresses
	Export Address Table 		00005780
	Name Pointer Table 		00005784
	Ordinal Table 			00005788

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1030 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DriverProc


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 272 (0x110) Number of fixups 132
	reloc    0 offset   15 [1015] HIGHLOW
	reloc    1 offset   49 [1049] HIGHLOW
	reloc    2 offset   6b [106b] HIGHLOW
	reloc    3 offset   73 [1073] HIGHLOW
	reloc    4 offset   a6 [10a6] HIGHLOW
	reloc    5 offset   b1 [10b1] HIGHLOW
	reloc    6 offset   c0 [10c0] HIGHLOW
	reloc    7 offset   c8 [10c8] HIGHLOW
	reloc    8 offset   ed [10ed] HIGHLOW
	reloc    9 offset  113 [1113] HIGHLOW
	reloc   10 offset  12e [112e] HIGHLOW
	reloc   11 offset  136 [1136] HIGHLOW
	reloc   12 offset  152 [1152] HIGHLOW
	reloc   13 offset  169 [1169] HIGHLOW
	reloc   14 offset  171 [1171] HIGHLOW
	reloc   15 offset  1a7 [11a7] HIGHLOW
	reloc   16 offset  1b6 [11b6] HIGHLOW
	reloc   17 offset  1be [11be] HIGHLOW
	reloc   18 offset  1c9 [11c9] HIGHLOW
	reloc   19 offset  1e0 [11e0] HIGHLOW
	reloc   20 offset  1e8 [11e8] HIGHLOW
	reloc   21 offset  274 [1274] HIGHLOW
	reloc   22 offset  28b [128b] HIGHLOW
	reloc   23 offset  293 [1293] HIGHLOW
	reloc   24 offset  31d [131d] HIGHLOW
	reloc   25 offset  334 [1334] HIGHLOW
	reloc   26 offset  33c [133c] HIGHLOW
	reloc   27 offset  373 [1373] HIGHLOW
	reloc   28 offset  37e [137e] HIGHLOW
	reloc   29 offset  386 [1386] HIGHLOW
	reloc   30 offset  3b4 [13b4] HIGHLOW
	reloc   31 offset  3bf [13bf] HIGHLOW
	reloc   32 offset  3c7 [13c7] HIGHLOW
	reloc   33 offset  45a [145a] HIGHLOW
	reloc   34 offset  482 [1482] HIGHLOW
	reloc   35 offset  497 [1497] HIGHLOW
	reloc   36 offset  4ae [14ae] HIGHLOW
	reloc   37 offset  4b6 [14b6] HIGHLOW
	reloc   38 offset  532 [1532] HIGHLOW
	reloc   39 offset  54c [154c] HIGHLOW
	reloc   40 offset  554 [1554] HIGHLOW
	reloc   41 offset  5b1 [15b1] HIGHLOW
	reloc   42 offset  5c8 [15c8] HIGHLOW
	reloc   43 offset  5d0 [15d0] HIGHLOW
	reloc   44 offset  60e [160e] HIGHLOW
	reloc   45 offset  61d [161d] HIGHLOW
	reloc   46 offset  625 [1625] HIGHLOW
	reloc   47 offset  64d [164d] HIGHLOW
	reloc   48 offset  682 [1682] HIGHLOW
	reloc   49 offset  68f [168f] HIGHLOW
	reloc   50 offset  6a3 [16a3] HIGHLOW
	reloc   51 offset  6ac [16ac] HIGHLOW
	reloc   52 offset  6b0 [16b0] HIGHLOW
	reloc   53 offset  6b8 [16b8] HIGHLOW
	reloc   54 offset  6c0 [16c0] HIGHLOW
	reloc   55 offset  6c8 [16c8] HIGHLOW
	reloc   56 offset  6d0 [16d0] HIGHLOW
	reloc   57 offset  6dd [16dd] HIGHLOW
	reloc   58 offset  6f9 [16f9] HIGHLOW
	reloc   59 offset  724 [1724] HIGHLOW
	reloc   60 offset  733 [1733] HIGHLOW
	reloc   61 offset  73b [173b] HIGHLOW
	reloc   62 offset  782 [1782] HIGHLOW
	reloc   63 offset  7b2 [17b2] HIGHLOW
	reloc   64 offset  7be [17be] HIGHLOW
	reloc   65 offset  7ce [17ce] HIGHLOW
	reloc   66 offset  7d9 [17d9] HIGHLOW
	reloc   67 offset  7e1 [17e1] HIGHLOW
	reloc   68 offset  817 [1817] HIGHLOW
	reloc   69 offset  86a [186a] HIGHLOW
	reloc   70 offset  879 [1879] HIGHLOW
	reloc   71 offset  881 [1881] HIGHLOW
	reloc   72 offset  8bd [18bd] HIGHLOW
	reloc   73 offset  8da [18da] HIGHLOW
	reloc   74 offset  8e7 [18e7] HIGHLOW
	reloc   75 offset  91b [191b] HIGHLOW
	reloc   76 offset  92a [192a] HIGHLOW
	reloc   77 offset  932 [1932] HIGHLOW
	reloc   78 offset  94e [194e] HIGHLOW
	reloc   79 offset  959 [1959] HIGHLOW
	reloc   80 offset  961 [1961] HIGHLOW
	reloc   81 offset  9bd [19bd] HIGHLOW
	reloc   82 offset  9d7 [19d7] HIGHLOW
	reloc   83 offset  9df [19df] HIGHLOW
	reloc   84 offset  a29 [1a29] HIGHLOW
	reloc   85 offset  a5b [1a5b] HIGHLOW
	reloc   86 offset  a92 [1a92] HIGHLOW
	reloc   87 offset  aac [1aac] HIGHLOW
	reloc   88 offset  ab4 [1ab4] HIGHLOW
	reloc   89 offset  ace [1ace] HIGHLOW
	reloc   90 offset  ad7 [1ad7] HIGHLOW
	reloc   91 offset  af2 [1af2] HIGHLOW
	reloc   92 offset  b16 [1b16] HIGHLOW
	reloc   93 offset  b2c [1b2c] HIGHLOW
	reloc   94 offset  b42 [1b42] HIGHLOW
	reloc   95 offset  b55 [1b55] HIGHLOW
	reloc   96 offset  b65 [1b65] HIGHLOW
	reloc   97 offset  b6d [1b6d] HIGHLOW
	reloc   98 offset  b7e [1b7e] HIGHLOW
	reloc   99 offset  bab [1bab] HIGHLOW
	reloc  100 offset  bb3 [1bb3] HIGHLOW
	reloc  101 offset  c06 [1c06] HIGHLOW
	reloc  102 offset  c1d [1c1d] HIGHLOW
	reloc  103 offset  c25 [1c25] HIGHLOW
	reloc  104 offset  c8b [1c8b] HIGHLOW
	reloc  105 offset  cd8 [1cd8] HIGHLOW
	reloc  106 offset  d01 [1d01] HIGHLOW
	reloc  107 offset  d08 [1d08] HIGHLOW
	reloc  108 offset  d1c [1d1c] HIGHLOW
	reloc  109 offset  d23 [1d23] HIGHLOW
	reloc  110 offset  d37 [1d37] HIGHLOW
	reloc  111 offset  d3e [1d3e] HIGHLOW
	reloc  112 offset  d52 [1d52] HIGHLOW
	reloc  113 offset  d59 [1d59] HIGHLOW
	reloc  114 offset  d88 [1d88] HIGHLOW
	reloc  115 offset  db7 [1db7] HIGHLOW
	reloc  116 offset  dd1 [1dd1] HIGHLOW
	reloc  117 offset  dd9 [1dd9] HIGHLOW
	reloc  118 offset  df6 [1df6] HIGHLOW
	reloc  119 offset  e13 [1e13] HIGHLOW
	reloc  120 offset  e1b [1e1b] HIGHLOW
	reloc  121 offset  e2f [1e2f] HIGHLOW
	reloc  122 offset  e3a [1e3a] HIGHLOW
	reloc  123 offset  e85 [1e85] HIGHLOW
	reloc  124 offset  ebc [1ebc] HIGHLOW
	reloc  125 offset  ec4 [1ec4] HIGHLOW
	reloc  126 offset  f72 [1f72] HIGHLOW
	reloc  127 offset  f9a [1f9a] HIGHLOW
	reloc  128 offset  fb9 [1fb9] HIGHLOW
	reloc  129 offset  fdf [1fdf] HIGHLOW
	reloc  130 offset  fe7 [1fe7] HIGHLOW
	reloc  131 offset  ffd [1ffd] HIGHLOW

Virtual Address: 00002000 Chunk size 100 (0x64) Number of fixups 46
	reloc    0 offset   60 [2060] HIGHLOW
	reloc    1 offset   68 [2068] HIGHLOW
	reloc    2 offset   87 [2087] HIGHLOW
	reloc    3 offset   b3 [20b3] HIGHLOW
	reloc    4 offset   c5 [20c5] HIGHLOW
	reloc    5 offset   d9 [20d9] HIGHLOW
	reloc    6 offset   f5 [20f5] HIGHLOW
	reloc    7 offset   fd [20fd] HIGHLOW
	reloc    8 offset  117 [2117] HIGHLOW
	reloc    9 offset  13c [213c] HIGHLOW
	reloc   10 offset  157 [2157] HIGHLOW
	reloc   11 offset  366 [2366] HIGHLOW
	reloc   12 offset  5d2 [25d2] HIGHLOW
	reloc   13 offset  5db [25db] HIGHLOW
	reloc   14 offset  60c [260c] HIGHLOW
	reloc   15 offset  615 [2615] HIGHLOW
	reloc   16 offset  644 [2644] HIGHLOW
	reloc   17 offset  65b [265b] HIGHLOW
	reloc   18 offset  6ea [26ea] HIGHLOW
	reloc   19 offset  6f3 [26f3] HIGHLOW
	reloc   20 offset  75a [275a] HIGHLOW
	reloc   21 offset  7b3 [27b3] HIGHLOW
	reloc   22 offset  7bc [27bc] HIGHLOW
	reloc   23 offset  809 [2809] HIGHLOW
	reloc   24 offset  851 [2851] HIGHLOW
	reloc   25 offset  85a [285a] HIGHLOW
	reloc   26 offset  897 [2897] HIGHLOW
	reloc   27 offset  8a0 [28a0] HIGHLOW
	reloc   28 offset  8d1 [28d1] HIGHLOW
	reloc   29 offset  8eb [28eb] HIGHLOW
	reloc   30 offset  99c [299c] HIGHLOW
	reloc   31 offset  9be [29be] HIGHLOW
	reloc   32 offset  9d0 [29d0] HIGHLOW
	reloc   33 offset  9d8 [29d8] HIGHLOW
	reloc   34 offset  9f0 [29f0] HIGHLOW
	reloc   35 offset  a95 [2a95] HIGHLOW
	reloc   36 offset  ac9 [2ac9] HIGHLOW
	reloc   37 offset  ada [2ada] HIGHLOW
	reloc   38 offset  ae3 [2ae3] HIGHLOW
	reloc   39 offset  b0b [2b0b] HIGHLOW
	reloc   40 offset  b13 [2b13] HIGHLOW
	reloc   41 offset  b2d [2b2d] HIGHLOW
	reloc   42 offset  b3b [2b3b] HIGHLOW
	reloc   43 offset  b43 [2b43] HIGHLOW
	reloc   44 offset  b59 [2b59] HIGHLOW
	reloc   45 offset  b61 [2b61] HIGHLOW

Virtual Address: 00003000 Chunk size 260 (0x104) Number of fixups 126
	reloc    0 offset  781 [3781] HIGHLOW
	reloc    1 offset  79b [379b] HIGHLOW
	reloc    2 offset  7a1 [37a1] HIGHLOW
	reloc    3 offset  7a6 [37a6] HIGHLOW
	reloc    4 offset  7ad [37ad] HIGHLOW
	reloc    5 offset  7b4 [37b4] HIGHLOW
	reloc    6 offset  7bd [37bd] HIGHLOW
	reloc    7 offset  7c5 [37c5] HIGHLOW
	reloc    8 offset  7eb [37eb] HIGHLOW
	reloc    9 offset  7fb [37fb] HIGHLOW
	reloc   10 offset  808 [3808] HIGHLOW
	reloc   11 offset  80f [380f] HIGHLOW
	reloc   12 offset  821 [3821] HIGHLOW
	reloc   13 offset  83b [383b] HIGHLOW
	reloc   14 offset  841 [3841] HIGHLOW
	reloc   15 offset  846 [3846] HIGHLOW
	reloc   16 offset  84d [384d] HIGHLOW
	reloc   17 offset  854 [3854] HIGHLOW
	reloc   18 offset  85d [385d] HIGHLOW
	reloc   19 offset  865 [3865] HIGHLOW
	reloc   20 offset  88d [388d] HIGHLOW
	reloc   21 offset  8ae [38ae] HIGHLOW
	reloc   22 offset  8b6 [38b6] HIGHLOW
	reloc   23 offset  8c4 [38c4] HIGHLOW
	reloc   24 offset  8e1 [38e1] HIGHLOW
	reloc   25 offset  8fb [38fb] HIGHLOW
	reloc   26 offset  901 [3901] HIGHLOW
	reloc   27 offset  906 [3906] HIGHLOW
	reloc   28 offset  90d [390d] HIGHLOW
	reloc   29 offset  914 [3914] HIGHLOW
	reloc   30 offset  91d [391d] HIGHLOW
	reloc   31 offset  925 [3925] HIGHLOW
	reloc   32 offset  94d [394d] HIGHLOW
	reloc   33 offset  964 [3964] HIGHLOW
	reloc   34 offset  96a [396a] HIGHLOW
	reloc   35 offset  973 [3973] HIGHLOW
	reloc   36 offset  986 [3986] HIGHLOW
	reloc   37 offset  997 [3997] HIGHLOW
	reloc   38 offset  9a9 [39a9] HIGHLOW
	reloc   39 offset  9b1 [39b1] HIGHLOW
	reloc   40 offset  9e6 [39e6] HIGHLOW
	reloc   41 offset  9ed [39ed] HIGHLOW
	reloc   42 offset  adc [3adc] HIGHLOW
	reloc   43 offset  ae5 [3ae5] HIGHLOW
	reloc   44 offset  af6 [3af6] HIGHLOW
	reloc   45 offset  afd [3afd] HIGHLOW
	reloc   46 offset  b10 [3b10] HIGHLOW
	reloc   47 offset  b49 [3b49] HIGHLOW
	reloc   48 offset  b71 [3b71] HIGHLOW
	reloc   49 offset  b81 [3b81] HIGHLOW
	reloc   50 offset  b9c [3b9c] HIGHLOW
	reloc   51 offset  bb7 [3bb7] HIGHLOW
	reloc   52 offset  bc4 [3bc4] HIGHLOW
	reloc   53 offset  bdd [3bdd] HIGHLOW
	reloc   54 offset  bec [3bec] HIGHLOW
	reloc   55 offset  bf3 [3bf3] HIGHLOW
	reloc   56 offset  bf8 [3bf8] HIGHLOW
	reloc   57 offset  c35 [3c35] HIGHLOW
	reloc   58 offset  c43 [3c43] HIGHLOW
	reloc   59 offset  c52 [3c52] HIGHLOW
	reloc   60 offset  c60 [3c60] HIGHLOW
	reloc   61 offset  c69 [3c69] HIGHLOW
	reloc   62 offset  c73 [3c73] HIGHLOW
	reloc   63 offset  ca9 [3ca9] HIGHLOW
	reloc   64 offset  ccc [3ccc] HIGHLOW
	reloc   65 offset  cdb [3cdb] HIGHLOW
	reloc   66 offset  d01 [3d01] HIGHLOW
	reloc   67 offset  d1b [3d1b] HIGHLOW
	reloc   68 offset  d21 [3d21] HIGHLOW
	reloc   69 offset  d26 [3d26] HIGHLOW
	reloc   70 offset  d2d [3d2d] HIGHLOW
	reloc   71 offset  d34 [3d34] HIGHLOW
	reloc   72 offset  d3d [3d3d] HIGHLOW
	reloc   73 offset  d45 [3d45] HIGHLOW
	reloc   74 offset  d78 [3d78] HIGHLOW
	reloc   75 offset  d8b [3d8b] HIGHLOW
	reloc   76 offset  d91 [3d91] HIGHLOW
	reloc   77 offset  d96 [3d96] HIGHLOW
	reloc   78 offset  d9d [3d9d] HIGHLOW
	reloc   79 offset  da4 [3da4] HIGHLOW
	reloc   80 offset  dad [3dad] HIGHLOW
	reloc   81 offset  db8 [3db8] HIGHLOW
	reloc   82 offset  dd0 [3dd0] HIGHLOW
	reloc   83 offset  de8 [3de8] HIGHLOW
	reloc   84 offset  df0 [3df0] HIGHLOW
	reloc   85 offset  dfc [3dfc] HIGHLOW
	reloc   86 offset  e02 [3e02] HIGHLOW
	reloc   87 offset  e07 [3e07] HIGHLOW
	reloc   88 offset  e0e [3e0e] HIGHLOW
	reloc   89 offset  e15 [3e15] HIGHLOW
	reloc   90 offset  e1e [3e1e] HIGHLOW
	reloc   91 offset  e26 [3e26] HIGHLOW
	reloc   92 offset  e2b [3e2b] HIGHLOW
	reloc   93 offset  e42 [3e42] HIGHLOW
	reloc   94 offset  e4e [3e4e] HIGHLOW
	reloc   95 offset  e5a [3e5a] HIGHLOW
	reloc   96 offset  e60 [3e60] HIGHLOW
	reloc   97 offset  e65 [3e65] HIGHLOW
	reloc   98 offset  e6c [3e6c] HIGHLOW
	reloc   99 offset  e73 [3e73] HIGHLOW
	reloc  100 offset  e7c [3e7c] HIGHLOW
	reloc  101 offset  e84 [3e84] HIGHLOW
	reloc  102 offset  e89 [3e89] HIGHLOW
	reloc  103 offset  e9c [3e9c] HIGHLOW
	reloc  104 offset  ebb [3ebb] HIGHLOW
	reloc  105 offset  ed0 [3ed0] HIGHLOW
	reloc  106 offset  ed6 [3ed6] HIGHLOW
	reloc  107 offset  edd [3edd] HIGHLOW
	reloc  108 offset  ee3 [3ee3] HIGHLOW
	reloc  109 offset  eee [3eee] HIGHLOW
	reloc  110 offset  f13 [3f13] HIGHLOW
	reloc  111 offset  f19 [3f19] HIGHLOW
	reloc  112 offset  f51 [3f51] HIGHLOW
	reloc  113 offset  f69 [3f69] HIGHLOW
	reloc  114 offset  f71 [3f71] HIGHLOW
	reloc  115 offset  f81 [3f81] HIGHLOW
	reloc  116 offset  f87 [3f87] HIGHLOW
	reloc  117 offset  f8c [3f8c] HIGHLOW
	reloc  118 offset  f93 [3f93] HIGHLOW
	reloc  119 offset  f9a [3f9a] HIGHLOW
	reloc  120 offset  fa3 [3fa3] HIGHLOW
	reloc  121 offset  faf [3faf] HIGHLOW
	reloc  122 offset  fb4 [3fb4] HIGHLOW
	reloc  123 offset  fc5 [3fc5] HIGHLOW
	reloc  124 offset  fd8 [3fd8] HIGHLOW
	reloc  125 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 76 (0x4c) Number of fixups 34
	reloc    0 offset    2 [4002] HIGHLOW
	reloc    1 offset   34 [4034] HIGHLOW
	reloc    2 offset   44 [4044] HIGHLOW
	reloc    3 offset   52 [4052] HIGHLOW
	reloc    4 offset   8c [408c] HIGHLOW
	reloc    5 offset   b4 [40b4] HIGHLOW
	reloc    6 offset   bc [40bc] HIGHLOW
	reloc    7 offset   f2 [40f2] HIGHLOW
	reloc    8 offset   fd [40fd] HIGHLOW
	reloc    9 offset  108 [4108] HIGHLOW
	reloc   10 offset  113 [4113] HIGHLOW
	reloc   11 offset  11e [411e] HIGHLOW
	reloc   12 offset  129 [4129] HIGHLOW
	reloc   13 offset  134 [4134] HIGHLOW
	reloc   14 offset  13f [413f] HIGHLOW
	reloc   15 offset  14a [414a] HIGHLOW
	reloc   16 offset  155 [4155] HIGHLOW
	reloc   17 offset  160 [4160] HIGHLOW
	reloc   18 offset  16b [416b] HIGHLOW
	reloc   19 offset  176 [4176] HIGHLOW
	reloc   20 offset  181 [4181] HIGHLOW
	reloc   21 offset  18c [418c] HIGHLOW
	reloc   22 offset  197 [4197] HIGHLOW
	reloc   23 offset  1a2 [41a2] HIGHLOW
	reloc   24 offset  1ad [41ad] HIGHLOW
	reloc   25 offset  1b8 [41b8] HIGHLOW
	reloc   26 offset  1c3 [41c3] HIGHLOW
	reloc   27 offset  1ce [41ce] HIGHLOW
	reloc   28 offset  1d9 [41d9] HIGHLOW
	reloc   29 offset  1e4 [41e4] HIGHLOW
	reloc   30 offset  1ef [41ef] HIGHLOW
	reloc   31 offset  1fa [41fa] HIGHLOW
	reloc   32 offset  205 [4205] HIGHLOW
	reloc   33 offset  210 [4210] HIGHLOW

Virtual Address: 00005000 Chunk size 180 (0xb4) Number of fixups 86
	reloc    0 offset  514 [5514] HIGHLOW
	reloc    1 offset  518 [5518] HIGHLOW
	reloc    2 offset  51c [551c] HIGHLOW
	reloc    3 offset  520 [5520] HIGHLOW
	reloc    4 offset  524 [5524] HIGHLOW
	reloc    5 offset  528 [5528] HIGHLOW
	reloc    6 offset  52c [552c] HIGHLOW
	reloc    7 offset  530 [5530] HIGHLOW
	reloc    8 offset  534 [5534] HIGHLOW
	reloc    9 offset  538 [5538] HIGHLOW
	reloc   10 offset  53c [553c] HIGHLOW
	reloc   11 offset  540 [5540] HIGHLOW
	reloc   12 offset  544 [5544] HIGHLOW
	reloc   13 offset  548 [5548] HIGHLOW
	reloc   14 offset  54c [554c] HIGHLOW
	reloc   15 offset  550 [5550] HIGHLOW
	reloc   16 offset  554 [5554] HIGHLOW
	reloc   17 offset  558 [5558] HIGHLOW
	reloc   18 offset  55c [555c] HIGHLOW
	reloc   19 offset  560 [5560] HIGHLOW
	reloc   20 offset  564 [5564] HIGHLOW
	reloc   21 offset  568 [5568] HIGHLOW
	reloc   22 offset  56c [556c] HIGHLOW
	reloc   23 offset  570 [5570] HIGHLOW
	reloc   24 offset  574 [5574] HIGHLOW
	reloc   25 offset  578 [5578] HIGHLOW
	reloc   26 offset  57c [557c] HIGHLOW
	reloc   27 offset  580 [5580] HIGHLOW
	reloc   28 offset  584 [5584] HIGHLOW
	reloc   29 offset  588 [5588] HIGHLOW
	reloc   30 offset  58c [558c] HIGHLOW
	reloc   31 offset  590 [5590] HIGHLOW
	reloc   32 offset  594 [5594] HIGHLOW
	reloc   33 offset  598 [5598] HIGHLOW
	reloc   34 offset  59c [559c] HIGHLOW
	reloc   35 offset  5a0 [55a0] HIGHLOW
	reloc   36 offset  5a4 [55a4] HIGHLOW
	reloc   37 offset  5a8 [55a8] HIGHLOW
	reloc   38 offset  5ac [55ac] HIGHLOW
	reloc   39 offset  5b0 [55b0] HIGHLOW
	reloc   40 offset  5b4 [55b4] HIGHLOW
	reloc   41 offset  5b8 [55b8] HIGHLOW
	reloc   42 offset  5bc [55bc] HIGHLOW
	reloc   43 offset  5c0 [55c0] HIGHLOW
	reloc   44 offset  5c4 [55c4] HIGHLOW
	reloc   45 offset  5c8 [55c8] HIGHLOW
	reloc   46 offset  5cc [55cc] HIGHLOW
	reloc   47 offset  5d0 [55d0] HIGHLOW
	reloc   48 offset  5d4 [55d4] HIGHLOW
	reloc   49 offset  5d8 [55d8] HIGHLOW
	reloc   50 offset  5dc [55dc] HIGHLOW
	reloc   51 offset  5e0 [55e0] HIGHLOW
	reloc   52 offset  5e4 [55e4] HIGHLOW
	reloc   53 offset  5e8 [55e8] HIGHLOW
	reloc   54 offset  5ec [55ec] HIGHLOW
	reloc   55 offset  5f0 [55f0] HIGHLOW
	reloc   56 offset  5f4 [55f4] HIGHLOW
	reloc   57 offset  5f8 [55f8] HIGHLOW
	reloc   58 offset  5fc [55fc] HIGHLOW
	reloc   59 offset  600 [5600] HIGHLOW
	reloc   60 offset  604 [5604] HIGHLOW
	reloc   61 offset  608 [5608] HIGHLOW
	reloc   62 offset  60c [560c] HIGHLOW
	reloc   63 offset  610 [5610] HIGHLOW
	reloc   64 offset  614 [5614] HIGHLOW
	reloc   65 offset  618 [5618] HIGHLOW
	reloc   66 offset  61c [561c] HIGHLOW
	reloc   67 offset  620 [5620] HIGHLOW
	reloc   68 offset  624 [5624] HIGHLOW
	reloc   69 offset  628 [5628] HIGHLOW
	reloc   70 offset  62c [562c] HIGHLOW
	reloc   71 offset  630 [5630] HIGHLOW
	reloc   72 offset  634 [5634] HIGHLOW
	reloc   73 offset  638 [5638] HIGHLOW
	reloc   74 offset  63c [563c] HIGHLOW
	reloc   75 offset  640 [5640] HIGHLOW
	reloc   76 offset  644 [5644] HIGHLOW
	reloc   77 offset  648 [5648] HIGHLOW
	reloc   78 offset  64c [564c] HIGHLOW
	reloc   79 offset  650 [5650] HIGHLOW
	reloc   80 offset  654 [5654] HIGHLOW
	reloc   81 offset  658 [5658] HIGHLOW
	reloc   82 offset  65c [565c] HIGHLOW
	reloc   83 offset  660 [5660] HIGHLOW
	reloc   84 offset  664 [5664] HIGHLOW
	reloc   85 offset  668 [5668] HIGHLOW

Virtual Address: 00006000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [600c] HIGHLOW
	reloc    1 offset   10 [6010] HIGHLOW
	reloc    2 offset   14 [6014] HIGHLOW
	reloc    3 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset   20 [7020] HIGHLOW
	reloc    1 offset    0 [7000] ABSOLUTE

There is a debug directory in .rdata at 0x10005720

Type                Size     Rva      Offset
  2        CodeView 00000019 0000573c 0000573c

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000006, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000007, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x009058, Size: 0x00006c, Codepage: 0
 Resources start at offset: 0x58

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00003214  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000ab5  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000518  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000034  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       000000cc  10008000  10008000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .rsrc         000000c4  10009000  10009000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .reloc        00000394  1000a000  1000a000  0000a000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_abbrev 00000762  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   000033ac  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   00001e8b  10010000  10010000  00010000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00002838  10012000  10012000  00012000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 000002a0  10015000  10015000  00015000  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    0000107e  10016000  10016000  00016000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000758 .L__wine_spec_exports
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000794 .L__wine_spec_exp_names
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000780 .L__wine_spec_exports_funcs
[  3](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000784 .L__wine_spec_exp_name_ptrs
[  4](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000788 .L__wine_spec_exp_ordinals
[  5](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000030 _ICCVID_DriverProc@20
[  6](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[  7](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 __wine_spec_relay_entry_points
[  8](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_entry_point_offsets
[  9](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000004 .L__wine_spec_relay_args_string
[ 10](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c __wine_spec_relay_entry_point_1
[ 11](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000c __load_config_used
[ 12](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[ 13](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 .L__wine_spec_res_0
[ 14](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 __xmm@fffffe0ffffffe0efffffe0dfffffe0c
[ 15](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000010 __xmm@fffffe0bfffffe0afffffe09fffffe08
[ 16](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000020 __xmm@fffffe07fffffe06fffffe05fffffe04
[ 17](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000030 __xmm@fffffe03fffffe02fffffe01fffffe00
[ 18](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000040 __xmm@00000010000000100000001000000010
[ 19](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000a00 _wine_dbg_log
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a80 _DllMain@12
[ 21](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000af0 _ICCVID_dump_BITMAPINFO
[ 22](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000bd0 _ICCVID_CheckMask
[ 23](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000c60 _wine_dbg_sprintf
[ 24](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000cb0 _decode_cinepak
[ 25](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001b80 _cvid_v1_24
[ 26](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001d40 _cvid_v4_24
[ 27](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001f00 _cvid_v1_15
[ 28](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002000 _cvid_v4_15
[ 29](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002130 _cvid_v1_16
[ 30](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002230 _cvid_v4_16
[ 31](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002360 _cvid_v1_32
[ 32](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002560 _cvid_v4_32
[ 33](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000050 ??_C@_0BD@HJNJNDHH@?$CFId?5?$CFp?5?$CFd?5?$CFId?5?$CFId?6?$AA@
[ 34](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000063 ??_C@_0BC@MGJPGOHL@ICCVID_DriverProc?$AA@
[ 35](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000075 ??_C@_07IPMCEKAN@Loaded?6?$AA@
[ 36](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000007d ??_C@_07EBPKPLHO@Opened?6?$AA@
[ 37](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000085 ??_C@_0BN@CFOBOFHN@compression?5not?5implemented?6?$AA@
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000a2 ??_C@_0BP@OPCCKJND@Unknown?5message?3?5?$CF04x?5?$CFId?5?$CFId?6?$AA@
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c1 ??_C@_0N@NNPPHGAO@?$CI?$CFp?0?$CFld?0?$CFp?$CJ?6?$AA@
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000ce ??_C@_07JLKLLPCJ@DllMain?$AA@
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d6 ??_C@_0BP@IHIDNMCO@ICM_DECOMPRESS_QUERY?5?$CFp?5?$CFp?5?$CFp?6?$AA@
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000f5 ??_C@_0BH@MCOBHOIK@ICCVID_DecompressQuery?$AA@
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000010c ??_C@_04MKHONJAK@in?3?5?$AA@
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000111 ??_C@_05NOIIPPED@out?3?5?$AA@
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000117 ??_C@_0CL@JLJGIAON@Detected?5inverted?5height?5for?5vid@
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000142 ??_C@_0BL@FCNPGDEE@unsupported?5output?5format?6?$AA@
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000015d ??_C@_0DP@PLJPLMPJ@planes?5?$DN?5?$CFd?6bpp?5?5?5?5?$DN?5?$CFd?6height?5?$DN@
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000019c ??_C@_0BH@DFGGMMNP@ICCVID_dump_BITMAPINFO?$AA@
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b3 ??_C@_02OHHJMEON@?8?8?$AA@
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b6 ??_C@_06LCCCCJOJ@?8?$CF?44s?8?$AA@
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001bd ??_C@_06BJBFBFHM@0x?$CF08x?$AA@
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c4 ??_C@_0EH@OCOOLKMG@?6bmiColors?$FL0?$FN?5?$DN?50x?$CF08lx?6bmiColor@
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000020b ??_C@_0BB@MKDFPCLI@ICCVID_CheckMask?$AA@
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000021c ??_C@_0CD@BLPHAFKD@ICM_DECOMPRESS_GETFORMAT?5?$CFp?5?$CFp?5?$CF@
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000023f ??_C@_0BL@BJFOBBAM@ICCVID_DecompressGetFormat?$AA@
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000025a ??_C@_0BP@MGCOBAKK@ICM_DECOMPRESS_BEGIN?5?$CFp?5?$CFp?5?$CFp?6?$AA@
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000279 ??_C@_0BH@JILKJJLB@ICCVID_DecompressBegin?$AA@
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000290 ??_C@_0DD@FGLJNCOL@unsupported?5output?5bit?5field?$CIs?$CJ?5@
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c3 ??_C@_0BE@IKOGPPGG@bit_per_pixel?5?$DN?5?$CFd?6?$AA@
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d7 ??_C@_0BK@OLPCOPAL@ICM_DECOMPRESS?5?$CFp?5?$CFp?5?$CFld?6?$AA@
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f1 ??_C@_0BC@KCCBOABP@ICCVID_Decompress?$AA@
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000303 ??_C@_0CO@JHENPKIH@ICM_DECOMPRESS?5sent?5after?5ICM_DE@
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000331 ??_C@_0CK@JKNGGJGN@CVID?3?5corruption?5?$CFd?5?$CIQT?1AVI?$CJ?5?$CB?$DN?5@
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000035b ??_C@_0P@PMICFHIC@decode_cinepak?$AA@
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000036a ??_C@_0CF@PHOPAIBP@CVID?3?5strip?5overflow?5?$CImore?5than?5@
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000038f ??_C@_0BN@HAEJNJLF@CVID?3?5codebook?5v4?5alloc?5err?6?$AA@
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003ac ??_C@_0BN@GNGGGKKG@CVID?3?5codebook?5v1?5alloc?5err?6?$AA@
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c9 ??_C@_0CE@HFHGDHMA@CVID?3?5?$CFux?$CFu?0?5strips?5?$CFu?0?5length?5?$CF@
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003ed ??_C@_0CG@KMGFAHIF@CVID?3?5Warning?5x1?5?$CI?$CFld?$CJ?5?$CB?$DN?5width?5@
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000413 ??_C@_0CP@JAGGGAO@?5?5?5?$CFd?$CJ?5?$CF04lx?5?$CF04ld?5?$DM?$CFld?0?$CFld?$DO?5?$DM?$CFl@
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000442 ??_C@_0BF@GGLCFDEG@?5?5?5?5?5?5?5?5?$CF04lx?5?$CF04ld?6?$AA@
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000457 ??_C@_0BO@GKMLCEMN@CVID?3?5unknown?5chunk_id?5?$CF08lx?6?$AA@
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000475 ??_C@_0DM@NALCPJFN@CVID?3?5END?5INFO?5chunk?5size?5?$CFd?5cvi@
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004b1 ??_C@_0BM@MJNMJKGJ@ICM_DECOMPRESSEX?5?$CFp?5?$CFp?5?$CFld?6?$AA@
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004cd ??_C@_0BE@PMOHPCBC@ICCVID_DecompressEx?$AA@
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004e1 ??_C@_0DA@IKDHFIBO@ICM_DECOMPRESSEX?5sent?5after?5ICM_@
[ 77](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_iccvid
[ 78](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003127 _memcpy
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008b4 
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008a0 __imp__free
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008b0 __imp__malloc
[ 82](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000064 _uiclp
[ 83](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 _uiclip
[ 84](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _ICCVID_hModule
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000088c __imp__LoadStringW@16
[ 86](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002d00 ___wine_dbg_header
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000898 __imp____stdio_common_vsprintf
[ 88](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002820 ___wine_dbg_output
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008d4 __imp__DisableThreadLibraryCalls@4
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008ac __imp__isprint
[ 91](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002780 ___wine_dbg_strdup
[ 92](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000468 _in_buffer
[ 93](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000027e0 _fallback__wine_dbg_strdup
[ 94](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002880 _fallback__wine_dbg_output
[ 95](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000028e0 ___wine_dbg_get_channel_flags
[ 96](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002940 _fallback__wine_dbg_get_channel_flags
[ 97](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002d60 _fallback__wine_dbg_header
[ 98](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003070 _sprintf
[ 99](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000030a0 _snprintf
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000066c ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000067e ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000690 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006ad ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006c0 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006d4 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006de ??_C@_02BEIMNFAD@?$CL?9?$AA@
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006e1 ??_C@_03NFKEKGGK@all?$AA@
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006e5 ??_C@_05PCLMOIMF@fixme?$AA@
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006eb ??_C@_03JIDPIAJI@err?$AA@
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006ef ??_C@_04FNLOFOEM@warn?$AA@
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006f4 ??_C@_05IMBNNINJ@trace?$AA@
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006fa ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000704 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000070e ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000714 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[116](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000470 _p__wine_dbg_strdup
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008d8 __imp__GetModuleHandleW@4
[118](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008dc __imp__GetProcAddress@8
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000089c __imp___strdup
[120](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000500 _fallback__wine_dbg_strdup.pos
[121](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000480 _fallback__wine_dbg_strdup.list
[122](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000474 _p__wine_dbg_output
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008cc __imp__strlen
[124](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000504 _partial_line_tid
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000894 __imp____acrt_iob_func
[126](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008a4 __imp__fwrite
[127](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000478 _p__wine_dbg_get_channel_flags
[128](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008a8 __imp__getenv
[130](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008bc __imp__strchr
[131](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[132](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008c8 __imp__strcspn
[133](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008c0 __imp__strcmp
[134](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000508 _debug_options
[135](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000050c _options_size
[136](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008e8 __imp__HeapReAlloc@16
[137](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008e4 __imp__HeapAlloc@12
[138](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000031c1 _memmove
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008b8 
[140](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008c4 __imp__strcpy
[141](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000047c _p__wine_dbg_header
[142](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_microsecs
[143](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_timestamp
[144](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008e0 __imp__GetTickCount@0
[145](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000510 _fallback__wine_dbg_header.frequency
[146](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008f0 __imp__QueryPerformanceFrequency@4
[147](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008ec __imp__QueryPerformanceCounter@4
[148](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000031f8 __alldiv
[149](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008f8 
[150](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003203 __allrem
[151](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008fc 
[152](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004d ___wine_dbch_pid
[153](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000065c _debug_classes
[154](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000900 __imp___vsnprintf
[155](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000030e0 _DllMainCRTStartup@12


