
Dynamic section at offset 0x1b4a4 contains 29 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libm.so]
 0x00000001 (NEEDED)                     Shared library: [libdl.so]
 0x00000001 (NEEDED)                     Shared library: [libc.so]
 0x0000001e (FLAGS)                      BIND_NOW
 0x6ffffffb (FLAGS_1)                    Flags: NOW PIE
 0x00000015 (DEBUG)                      0x0
 0x00000011 (REL)                        0xcb4
 0x00000012 (RELSZ)                      4216 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffa (RELCOUNT)                   522
 0x00000017 (JMPREL)                     0x20fc
 0x00000002 (PLTRELSZ)                   680 (bytes)
 0x00000003 (PLTGOT)                     0x1d5c8
 0x00000014 (PLTREL)                     REL
 0x00000006 (SYMTAB)                     0x284
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000005 (STRTAB)                     0x934
 0x0000000a (STRSZ)                      895 (bytes)
 0x6ffffef5 (GNU_HASH)                   0x91c
 0x00000020 (PREINIT_ARRAY)              0x1d480
 0x00000021 (PREINIT_ARRAYSZ)            8 (bytes)
 0x00000019 (INIT_ARRAY)                 0x1d488
 0x0000001b (INIT_ARRAYSZ)               12 (bytes)
 0x0000001a (FINI_ARRAY)                 0x1d494
 0x0000001c (FINI_ARRAYSZ)               8 (bytes)
 0x6ffffff0 (VERSYM)                     0x834
 0x6ffffffe (VERNEED)                    0x8ec
 0x6fffffff (VERNEEDNUM)                 1
 0x00000000 (NULL)                       0x0
