
/tmp/elf_ide_sgwesap0/tar_extract/lib/wine/i386-windows/rstrtmgr.dll:     file format pei-i386
/tmp/elf_ide_sgwesap0/tar_extract/lib/wine/i386-windows/rstrtmgr.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x100020b0

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Sat Feb 21 22:09:23 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	0000c000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000020b0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000f000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000329c 0000015f Export Directory [.edata (or where ever we found it)]
Entry 1 000033fc 00000050 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00007000 00000230 Base Relocation Directory [.reloc]
Entry 6 00003264 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00006094 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 000034c0 00000074 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x100033fc

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000033fc	0000344c 00000000 00000000 000036b4 000034c0

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	3534	   74  __acrt_iob_func
	3546	  158  __stdio_common_vsprintf
	3560	 1894  _strdup
	356a	 2284  free
	3572	 2291  fwrite
	357c	 2294  getenv
	3586	 2382  memmove
	3590	 2449  strchr
	359a	 2450  strcmp
	35a4	 2452  strcpy
	35ae	 2454  strcspn
	35b8	 2458  strlen
	35c2	 2514  wcslen

 00003410	00003484 00000000 00000000 000036c1 000034f8

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	35cc	  323  DisableThreadLibraryCalls
	35e8	  644  GetModuleHandleW
	35fc	  694  GetProcAddress
	360e	  781  GetTickCount
	361e	  837  HeapAlloc
	362a	  847  HeapReAlloc
	3638	  892  IsBadStringPtrW
	364a	 1074  QueryPerformanceCounter
	3664	 1075  QueryPerformanceFrequency
	3680	 1083  RaiseException

 00003424	000034b0 00000000 00000000 000036ce 00003524

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	3692	 1236  _alldiv
	369c	 1240  _allrem
	36a6	 1296  _vsnprintf

 00003438	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x1000329c

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		2c7e92d6
Major/Minor 			0/0
Name 				00003344 rstrtmgr.dll
Ordinal Base 			1
Number in:
	Export Address Table 		0000000c
	[Name Pointer/Ordinal] Table	0000000c
Table Addresses
	Export Address Table 		000032c4
	Name Pointer Table 		000032f4
	Ordinal Table 			00003324

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1430 Export RVA
	[   1] +base[   2] 1000 Export RVA
	[   2] +base[   3] 13a0 Export RVA
	[   3] +base[   4] 1020 Export RVA
	[   4] +base[   5] 1190 Export RVA
	[   5] +base[   6] 1040 Export RVA
	[   6] +base[   7] 1280 Export RVA
	[   7] +base[   8] 1650 Export RVA
	[   8] +base[   9] 1060 Export RVA
	[   9] +base[  10] 1350 Export RVA
	[  10] +base[  11] 13e0 Export RVA
	[  11] +base[  12] 12f0 Export RVA

[Ordinal/Name Pointer] Table
	[   0] RmAddFilter
	[   1] RmCancelCurrentTask
	[   2] RmEndSession
	[   3] RmGetFilterList
	[   4] RmGetList
	[   5] RmJoinSession
	[   6] RmRegisterResources
	[   7] RmRemoveFilter
	[   8] RmReserveHeap
	[   9] RmRestart
	[  10] RmShutdown
	[  11] RmStartSession


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 372 (0x174) Number of fixups 182
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   98 [1098] HIGHLOW
	reloc    9 offset   b8 [10b8] HIGHLOW
	reloc   10 offset   d8 [10d8] HIGHLOW
	reloc   11 offset   f5 [10f5] HIGHLOW
	reloc   12 offset  114 [1114] HIGHLOW
	reloc   13 offset  134 [1134] HIGHLOW
	reloc   14 offset  154 [1154] HIGHLOW
	reloc   15 offset  174 [1174] HIGHLOW
	reloc   16 offset  1a2 [11a2] HIGHLOW
	reloc   17 offset  1ca [11ca] HIGHLOW
	reloc   18 offset  1d2 [11d2] HIGHLOW
	reloc   19 offset  226 [1226] HIGHLOW
	reloc   20 offset  259 [1259] HIGHLOW
	reloc   21 offset  282 [1282] HIGHLOW
	reloc   22 offset  2c7 [12c7] HIGHLOW
	reloc   23 offset  2cf [12cf] HIGHLOW
	reloc   24 offset  2fe [12fe] HIGHLOW
	reloc   25 offset  31b [131b] HIGHLOW
	reloc   26 offset  323 [1323] HIGHLOW
	reloc   27 offset  352 [1352] HIGHLOW
	reloc   28 offset  378 [1378] HIGHLOW
	reloc   29 offset  380 [1380] HIGHLOW
	reloc   30 offset  3a2 [13a2] HIGHLOW
	reloc   31 offset  3ba [13ba] HIGHLOW
	reloc   32 offset  3c2 [13c2] HIGHLOW
	reloc   33 offset  3e2 [13e2] HIGHLOW
	reloc   34 offset  408 [1408] HIGHLOW
	reloc   35 offset  410 [1410] HIGHLOW
	reloc   36 offset  432 [1432] HIGHLOW
	reloc   37 offset  477 [1477] HIGHLOW
	reloc   38 offset  47f [147f] HIGHLOW
	reloc   39 offset  4cc [14cc] HIGHLOW
	reloc   40 offset  4e4 [14e4] HIGHLOW
	reloc   41 offset  4ee [14ee] HIGHLOW
	reloc   42 offset  52e [152e] HIGHLOW
	reloc   43 offset  569 [1569] HIGHLOW
	reloc   44 offset  57b [157b] HIGHLOW
	reloc   45 offset  594 [1594] HIGHLOW
	reloc   46 offset  5a8 [15a8] HIGHLOW
	reloc   47 offset  652 [1652] HIGHLOW
	reloc   48 offset  690 [1690] HIGHLOW
	reloc   49 offset  698 [1698] HIGHLOW
	reloc   50 offset  6dc [16dc] HIGHLOW
	reloc   51 offset  6ec [16ec] HIGHLOW
	reloc   52 offset  711 [1711] HIGHLOW
	reloc   53 offset  72b [172b] HIGHLOW
	reloc   54 offset  731 [1731] HIGHLOW
	reloc   55 offset  736 [1736] HIGHLOW
	reloc   56 offset  73d [173d] HIGHLOW
	reloc   57 offset  744 [1744] HIGHLOW
	reloc   58 offset  74d [174d] HIGHLOW
	reloc   59 offset  755 [1755] HIGHLOW
	reloc   60 offset  77b [177b] HIGHLOW
	reloc   61 offset  78b [178b] HIGHLOW
	reloc   62 offset  798 [1798] HIGHLOW
	reloc   63 offset  79f [179f] HIGHLOW
	reloc   64 offset  7b1 [17b1] HIGHLOW
	reloc   65 offset  7cb [17cb] HIGHLOW
	reloc   66 offset  7d1 [17d1] HIGHLOW
	reloc   67 offset  7d6 [17d6] HIGHLOW
	reloc   68 offset  7dd [17dd] HIGHLOW
	reloc   69 offset  7e4 [17e4] HIGHLOW
	reloc   70 offset  7ed [17ed] HIGHLOW
	reloc   71 offset  7f5 [17f5] HIGHLOW
	reloc   72 offset  81d [181d] HIGHLOW
	reloc   73 offset  83e [183e] HIGHLOW
	reloc   74 offset  846 [1846] HIGHLOW
	reloc   75 offset  854 [1854] HIGHLOW
	reloc   76 offset  871 [1871] HIGHLOW
	reloc   77 offset  88b [188b] HIGHLOW
	reloc   78 offset  891 [1891] HIGHLOW
	reloc   79 offset  896 [1896] HIGHLOW
	reloc   80 offset  89d [189d] HIGHLOW
	reloc   81 offset  8a4 [18a4] HIGHLOW
	reloc   82 offset  8ad [18ad] HIGHLOW
	reloc   83 offset  8b5 [18b5] HIGHLOW
	reloc   84 offset  8dd [18dd] HIGHLOW
	reloc   85 offset  8f4 [18f4] HIGHLOW
	reloc   86 offset  8fa [18fa] HIGHLOW
	reloc   87 offset  903 [1903] HIGHLOW
	reloc   88 offset  916 [1916] HIGHLOW
	reloc   89 offset  927 [1927] HIGHLOW
	reloc   90 offset  939 [1939] HIGHLOW
	reloc   91 offset  941 [1941] HIGHLOW
	reloc   92 offset  976 [1976] HIGHLOW
	reloc   93 offset  97d [197d] HIGHLOW
	reloc   94 offset  a6c [1a6c] HIGHLOW
	reloc   95 offset  a75 [1a75] HIGHLOW
	reloc   96 offset  a86 [1a86] HIGHLOW
	reloc   97 offset  a8d [1a8d] HIGHLOW
	reloc   98 offset  aa0 [1aa0] HIGHLOW
	reloc   99 offset  ad9 [1ad9] HIGHLOW
	reloc  100 offset  b01 [1b01] HIGHLOW
	reloc  101 offset  b11 [1b11] HIGHLOW
	reloc  102 offset  b2c [1b2c] HIGHLOW
	reloc  103 offset  b47 [1b47] HIGHLOW
	reloc  104 offset  b54 [1b54] HIGHLOW
	reloc  105 offset  b6d [1b6d] HIGHLOW
	reloc  106 offset  b7c [1b7c] HIGHLOW
	reloc  107 offset  b83 [1b83] HIGHLOW
	reloc  108 offset  b88 [1b88] HIGHLOW
	reloc  109 offset  bc5 [1bc5] HIGHLOW
	reloc  110 offset  bd3 [1bd3] HIGHLOW
	reloc  111 offset  be2 [1be2] HIGHLOW
	reloc  112 offset  bf0 [1bf0] HIGHLOW
	reloc  113 offset  bf9 [1bf9] HIGHLOW
	reloc  114 offset  c03 [1c03] HIGHLOW
	reloc  115 offset  c39 [1c39] HIGHLOW
	reloc  116 offset  c5c [1c5c] HIGHLOW
	reloc  117 offset  c6b [1c6b] HIGHLOW
	reloc  118 offset  c91 [1c91] HIGHLOW
	reloc  119 offset  cab [1cab] HIGHLOW
	reloc  120 offset  cb1 [1cb1] HIGHLOW
	reloc  121 offset  cb6 [1cb6] HIGHLOW
	reloc  122 offset  cbd [1cbd] HIGHLOW
	reloc  123 offset  cc4 [1cc4] HIGHLOW
	reloc  124 offset  ccd [1ccd] HIGHLOW
	reloc  125 offset  cd5 [1cd5] HIGHLOW
	reloc  126 offset  d08 [1d08] HIGHLOW
	reloc  127 offset  d1b [1d1b] HIGHLOW
	reloc  128 offset  d21 [1d21] HIGHLOW
	reloc  129 offset  d26 [1d26] HIGHLOW
	reloc  130 offset  d2d [1d2d] HIGHLOW
	reloc  131 offset  d34 [1d34] HIGHLOW
	reloc  132 offset  d3d [1d3d] HIGHLOW
	reloc  133 offset  d48 [1d48] HIGHLOW
	reloc  134 offset  d60 [1d60] HIGHLOW
	reloc  135 offset  d78 [1d78] HIGHLOW
	reloc  136 offset  d80 [1d80] HIGHLOW
	reloc  137 offset  d8c [1d8c] HIGHLOW
	reloc  138 offset  d92 [1d92] HIGHLOW
	reloc  139 offset  d97 [1d97] HIGHLOW
	reloc  140 offset  d9e [1d9e] HIGHLOW
	reloc  141 offset  da5 [1da5] HIGHLOW
	reloc  142 offset  dae [1dae] HIGHLOW
	reloc  143 offset  db6 [1db6] HIGHLOW
	reloc  144 offset  dbb [1dbb] HIGHLOW
	reloc  145 offset  dd2 [1dd2] HIGHLOW
	reloc  146 offset  dde [1dde] HIGHLOW
	reloc  147 offset  dea [1dea] HIGHLOW
	reloc  148 offset  df0 [1df0] HIGHLOW
	reloc  149 offset  df5 [1df5] HIGHLOW
	reloc  150 offset  dfc [1dfc] HIGHLOW
	reloc  151 offset  e03 [1e03] HIGHLOW
	reloc  152 offset  e0c [1e0c] HIGHLOW
	reloc  153 offset  e14 [1e14] HIGHLOW
	reloc  154 offset  e19 [1e19] HIGHLOW
	reloc  155 offset  e2c [1e2c] HIGHLOW
	reloc  156 offset  e4b [1e4b] HIGHLOW
	reloc  157 offset  e60 [1e60] HIGHLOW
	reloc  158 offset  e66 [1e66] HIGHLOW
	reloc  159 offset  e6d [1e6d] HIGHLOW
	reloc  160 offset  e73 [1e73] HIGHLOW
	reloc  161 offset  e7e [1e7e] HIGHLOW
	reloc  162 offset  ea3 [1ea3] HIGHLOW
	reloc  163 offset  ea9 [1ea9] HIGHLOW
	reloc  164 offset  ee1 [1ee1] HIGHLOW
	reloc  165 offset  ef9 [1ef9] HIGHLOW
	reloc  166 offset  f01 [1f01] HIGHLOW
	reloc  167 offset  f11 [1f11] HIGHLOW
	reloc  168 offset  f17 [1f17] HIGHLOW
	reloc  169 offset  f1c [1f1c] HIGHLOW
	reloc  170 offset  f23 [1f23] HIGHLOW
	reloc  171 offset  f2a [1f2a] HIGHLOW
	reloc  172 offset  f33 [1f33] HIGHLOW
	reloc  173 offset  f3f [1f3f] HIGHLOW
	reloc  174 offset  f44 [1f44] HIGHLOW
	reloc  175 offset  f55 [1f55] HIGHLOW
	reloc  176 offset  f68 [1f68] HIGHLOW
	reloc  177 offset  f92 [1f92] HIGHLOW
	reloc  178 offset  fc4 [1fc4] HIGHLOW
	reloc  179 offset  fd4 [1fd4] HIGHLOW
	reloc  180 offset  fe2 [1fe2] HIGHLOW
	reloc  181 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 72 (0x48) Number of fixups 32
	reloc    0 offset   1c [201c] HIGHLOW
	reloc    1 offset   44 [2044] HIGHLOW
	reloc    2 offset   4c [204c] HIGHLOW
	reloc    3 offset   8b [208b] HIGHLOW
	reloc    4 offset   e0 [20e0] HIGHLOW
	reloc    5 offset   f4 [20f4] HIGHLOW
	reloc    6 offset   ff [20ff] HIGHLOW
	reloc    7 offset  10a [210a] HIGHLOW
	reloc    8 offset  115 [2115] HIGHLOW
	reloc    9 offset  120 [2120] HIGHLOW
	reloc   10 offset  12b [212b] HIGHLOW
	reloc   11 offset  136 [2136] HIGHLOW
	reloc   12 offset  141 [2141] HIGHLOW
	reloc   13 offset  14c [214c] HIGHLOW
	reloc   14 offset  157 [2157] HIGHLOW
	reloc   15 offset  162 [2162] HIGHLOW
	reloc   16 offset  16d [216d] HIGHLOW
	reloc   17 offset  178 [2178] HIGHLOW
	reloc   18 offset  183 [2183] HIGHLOW
	reloc   19 offset  18e [218e] HIGHLOW
	reloc   20 offset  199 [2199] HIGHLOW
	reloc   21 offset  1a4 [21a4] HIGHLOW
	reloc   22 offset  1af [21af] HIGHLOW
	reloc   23 offset  1ba [21ba] HIGHLOW
	reloc   24 offset  1c5 [21c5] HIGHLOW
	reloc   25 offset  1d0 [21d0] HIGHLOW
	reloc   26 offset  1db [21db] HIGHLOW
	reloc   27 offset  1e6 [21e6] HIGHLOW
	reloc   28 offset  1f1 [21f1] HIGHLOW
	reloc   29 offset  1fc [21fc] HIGHLOW
	reloc   30 offset  207 [2207] HIGHLOW
	reloc   31 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset  138 [3138] HIGHLOW
	reloc    1 offset  13c [313c] HIGHLOW
	reloc    2 offset  140 [3140] HIGHLOW
	reloc    3 offset  144 [3144] HIGHLOW
	reloc    4 offset  148 [3148] HIGHLOW
	reloc    5 offset  14c [314c] HIGHLOW
	reloc    6 offset  150 [3150] HIGHLOW
	reloc    7 offset  154 [3154] HIGHLOW
	reloc    8 offset  158 [3158] HIGHLOW
	reloc    9 offset  15c [315c] HIGHLOW
	reloc   10 offset  160 [3160] HIGHLOW
	reloc   11 offset  164 [3164] HIGHLOW
	reloc   12 offset  168 [3168] HIGHLOW
	reloc   13 offset  16c [316c] HIGHLOW
	reloc   14 offset  170 [3170] HIGHLOW
	reloc   15 offset  174 [3174] HIGHLOW
	reloc   16 offset  178 [3178] HIGHLOW
	reloc   17 offset  17c [317c] HIGHLOW
	reloc   18 offset  180 [3180] HIGHLOW
	reloc   19 offset  184 [3184] HIGHLOW
	reloc   20 offset  188 [3188] HIGHLOW
	reloc   21 offset  18c [318c] HIGHLOW
	reloc   22 offset  190 [3190] HIGHLOW
	reloc   23 offset  194 [3194] HIGHLOW
	reloc   24 offset  198 [3198] HIGHLOW
	reloc   25 offset  19c [319c] HIGHLOW
	reloc   26 offset  1a0 [31a0] HIGHLOW
	reloc   27 offset  1a4 [31a4] HIGHLOW
	reloc   28 offset  1a8 [31a8] HIGHLOW
	reloc   29 offset  1ac [31ac] HIGHLOW

Virtual Address: 00004000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [400c] HIGHLOW
	reloc    1 offset   10 [4010] HIGHLOW
	reloc    2 offset   14 [4014] HIGHLOW
	reloc    3 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 32 (0x20) Number of fixups 12
	reloc    0 offset   20 [5020] HIGHLOW
	reloc    1 offset   34 [5034] HIGHLOW
	reloc    2 offset   48 [5048] HIGHLOW
	reloc    3 offset   5c [505c] HIGHLOW
	reloc    4 offset   70 [5070] HIGHLOW
	reloc    5 offset   8c [508c] HIGHLOW
	reloc    6 offset   a8 [50a8] HIGHLOW
	reloc    7 offset   c4 [50c4] HIGHLOW
	reloc    8 offset   e0 [50e0] HIGHLOW
	reloc    9 offset   fc [50fc] HIGHLOW
	reloc   10 offset  118 [5118] HIGHLOW
	reloc   11 offset  134 [5134] HIGHLOW

There is a debug directory in .rdata at 0x10003264

Type                Size     Rva      Offset
  2        CodeView 00000019 00003280 00003280

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000120b  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        000006d8  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000108  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000148  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       00000154  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .reloc        00000230  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 000007e8  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00001cd1  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00000caa  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000da4  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000178  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00000f62  1000e000  1000e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_RmCancelCurrentTask
[  1](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000d .L__wine_stub_RmCancelCurrentTask_string
[  2](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001070 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_RmGetFilterList
[  5](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000021 .L__wine_stub_RmGetFilterList_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_RmJoinSession
[  7](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000031 .L__wine_stub_RmJoinSession_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_RmReserveHeap
[  9](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003f .L__wine_stub_RmReserveHeap_string
[ 10](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000029c .L__wine_spec_exports
[ 11](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000344 .L__wine_spec_exp_names
[ 12](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002c4 .L__wine_spec_exports_funcs
[ 13](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002f4 .L__wine_spec_exp_name_ptrs
[ 14](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000324 .L__wine_spec_exp_ordinals
[ 15](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000430 _RmAddFilter@20
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003a0 _RmEndSession@4
[ 17](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000190 _RmGetList@20
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000280 _RmRegisterResources@28
[ 19](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000650 _RmRemoveFilter@16
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000350 _RmRestart@12
[ 21](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003e0 _RmShutdown@12
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002f0 _RmStartSession@12
[ 23](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 24](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000080 __wine_spec_relay_entry_points
[ 25](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000050 .L__wine_spec_relay_entry_point_offsets
[ 26](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000080 .L__wine_spec_relay_args_string
[ 27](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000008c __wine_spec_relay_entry_point_1
[ 28](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ac __wine_spec_relay_entry_point_3
[ 29](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000cc __wine_spec_relay_entry_point_5
[ 30](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec __wine_spec_relay_entry_point_7
[ 31](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000108 __wine_spec_relay_entry_point_8
[ 32](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000128 __wine_spec_relay_entry_point_10
[ 33](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000148 __wine_spec_relay_entry_point_11
[ 34](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000168 __wine_spec_relay_entry_point_12
[ 35](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000094 __load_config_used
[ 36](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000200 _wine_dbg_log
[ 37](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000004a0 _debugstr_w
[ 38](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000006c0 _wine_dbg_sprintf
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000010 ??_C@_0BL@NCKLKGPB@?$CFld?0?5?$CFp?0?5?$CFp?0?5?$CFp?0?5?$CFp?5stub?$CB?6?$AA@
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000002b ??_C@_09KABECHFE@RmGetList?$AA@
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000035 ??_C@_0CD@HFKNJNNL@?$CFld?0?5?$CFd?0?5?$CFp?0?5?$CFd?0?5?$CFp?0?5?$CFd?0?5?$CFp?5stub@
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000058 ??_C@_0BE@OAJANEEA@RmRegisterResources?$AA@
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000006c ??_C@_0BD@JOHNDHML@?$CFp?0?5?$CFld?0?5?$CFp?5stub?$CB?6?$AA@
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000007f ??_C@_0P@KHIJDJND@RmStartSession?$AA@
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000008e ??_C@_0BI@MHMCOCJN@?$CFlu?0?50x?$CF08lx?0?5?$CFp?5stub?$CB?6?$AA@
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000a6 ??_C@_09NMGNJJDM@RmRestart?$AA@
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000b0 ??_C@_0L@MFGEHMLP@?$CFlu?5stub?$CB?6?$AA@
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000bb ??_C@_0N@IJCGAHMN@RmEndSession?$AA@
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c8 ??_C@_0L@FDLGNNPE@RmShutdown?$AA@
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d3 ??_C@_0BM@CODLCBAA@?$CFlu?0?5?$CFs?5?$CFp?5?$CFs?50x?$CF08x?5stub?$CB?6?$AA@
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000ef ??_C@_0M@INGJFKC@RmAddFilter?$AA@
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000fb ??_C@_0BF@HNLMFGEJ@?$CFlu?0?5?$CFs?5?$CFp?5?$CFs?5stub?$CB?6?$AA@
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000110 ??_C@_0P@KPIHPOEA@RmRemoveFilter?$AA@
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000011f ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000126 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000012c ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[ 57](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_rstrtmgr
[ 58](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c90 ___wine_dbg_header
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004c4 __imp____stdio_common_vsprintf
[ 60](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007b0 ___wine_dbg_output
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000510 __imp__IsBadStringPtrW@8
[ 62](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000010fd _wcslen
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004f0 
[ 64](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 _wine_dbgstr_wn.hex
[ 65](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000710 ___wine_dbg_strdup
[ 66](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000770 _fallback__wine_dbg_strdup
[ 67](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000810 _fallback__wine_dbg_output
[ 68](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000870 ___wine_dbg_get_channel_flags
[ 69](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000008d0 _fallback__wine_dbg_get_channel_flags
[ 70](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000cf0 _fallback__wine_dbg_header
[ 71](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001000 _sprintf
[ 72](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001030 _snprintf
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b0 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c2 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001d4 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f1 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000204 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000218 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000222 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000225 ??_C@_03NFKEKGGK@all?$AA@
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000229 ??_C@_05PCLMOIMF@fixme?$AA@
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000022f ??_C@_03JIDPIAJI@err?$AA@
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000233 ??_C@_04FNLOFOEM@warn?$AA@
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000238 ??_C@_05IMBNNINJ@trace?$AA@
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000023e ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000248 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000252 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000258 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[ 89](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _p__wine_dbg_strdup
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004fc __imp__GetModuleHandleW@4
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000500 __imp__GetProcAddress@8
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004c8 __imp___strdup
[ 93](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f0 _fallback__wine_dbg_strdup.pos
[ 94](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000070 _fallback__wine_dbg_strdup.list
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004cc __imp__free
[ 96](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000064 _p__wine_dbg_output
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004ec __imp__strlen
[ 98](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f4 _partial_line_tid
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004c0 __imp____acrt_iob_func
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004d0 __imp__fwrite
[101](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 _p__wine_dbg_get_channel_flags
[102](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004d4 __imp__getenv
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004dc __imp__strchr
[105](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004e8 __imp__strcspn
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004e0 __imp__strcmp
[108](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f8 _debug_options
[109](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000fc _options_size
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000050c __imp__HeapReAlloc@16
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000508 __imp__HeapAlloc@12
[112](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000011a2 _memmove
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004d8 
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004e4 __imp__strcpy
[115](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c _p__wine_dbg_header
[116](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_microsecs
[117](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_timestamp
[118](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000504 __imp__GetTickCount@0
[119](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000100 _fallback__wine_dbg_header.frequency
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000518 __imp__QueryPerformanceFrequency@4
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000514 __imp__QueryPerformanceCounter@4
[122](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000011d9 __alldiv
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000524 
[124](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000011e4 __allrem
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000528 
[126](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004d ___wine_dbch_pid
[127](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001a0 _debug_classes
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000052c __imp___vsnprintf
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000051c __imp__RaiseException@16
[130](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000010b0 _DllMainCRTStartup@12
[131](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000010d0 _DllMain@12
[132](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004f8 __imp__DisableThreadLibraryCalls@4


