
/tmp/elf_ide_xya3332k/tar_extract/lib/wine/i386-windows/eject.exe:     file format pei-i386
/tmp/elf_ide_xya3332k/tar_extract/lib/wine/i386-windows/eject.exe
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x00401e80

Characteristics 0x102
	executable
	32 bit words

Time/Date		Thu Feb 26 17:05:21 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	0000f000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001e80
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		00400000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00012000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00008540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
					TERMINAL_SERVICE_AWARE
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 0000335c 00000050 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00006000 000001c0 Base Relocation Directory [.reloc]
Entry 6 00003324 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00005000 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 0000343c 00000090 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x40335c

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000335c	000033ac 00000000 00000000 000036d2 0000343c

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	34cc	   74  __acrt_iob_func
	34de	  122  __p___argc
	34ec	  123  __p___argv
	34fa	  158  __stdio_common_vsprintf
	3514	  231  _configure_narrow_argv
	352e	  364  _get_initial_narrow_environment
	3550	  417  _initialize_narrow_environment
	3572	 1852  _set_app_type
	3582	 1894  _strdup
	358c	 2235  exit
	3594	 2284  free
	359c	 2291  fwrite
	35a6	 2294  getenv
	35b0	 2382  memmove
	35ba	 2449  strchr
	35c4	 2450  strcmp
	35ce	 2452  strcpy
	35d8	 2454  strcspn
	35e2	 2458  strlen

 00003370	000033fc 00000000 00000000 000036df 0000348c

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	35ec	  184  CloseHandle
	35fa	  242  CreateFileW
	3608	  322  DeviceIoControl
	361a	  579  GetDriveTypeW
	362a	  644  GetModuleHandleW
	363e	  694  GetProcAddress
	3650	  781  GetTickCount
	3660	  837  HeapAlloc
	366c	  847  HeapReAlloc
	367a	 1074  QueryPerformanceCounter
	3694	 1075  QueryPerformanceFrequency

 00003384	0000342c 00000000 00000000 000036ec 000034bc

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	36b0	 1236  _alldiv
	36ba	 1240  _allrem
	36c4	 1296  _vsnprintf

 00003398	00000000 00000000 00000000 00000000 00000000


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 392 (0x188) Number of fixups 192
	reloc    0 offset   81 [1081] HIGHLOW
	reloc    1 offset   a0 [10a0] HIGHLOW
	reloc    2 offset   b3 [10b3] HIGHLOW
	reloc    3 offset   c9 [10c9] HIGHLOW
	reloc    4 offset   d9 [10d9] HIGHLOW
	reloc    5 offset  117 [1117] HIGHLOW
	reloc    6 offset  161 [1161] HIGHLOW
	reloc    7 offset  17b [117b] HIGHLOW
	reloc    8 offset  1c5 [11c5] HIGHLOW
	reloc    9 offset  1d5 [11d5] HIGHLOW
	reloc   10 offset  1df [11df] HIGHLOW
	reloc   11 offset  1ef [11ef] HIGHLOW
	reloc   12 offset  207 [1207] HIGHLOW
	reloc   13 offset  237 [1237] HIGHLOW
	reloc   14 offset  269 [1269] HIGHLOW
	reloc   15 offset  287 [1287] HIGHLOW
	reloc   16 offset  29b [129b] HIGHLOW
	reloc   17 offset  2ad [12ad] HIGHLOW
	reloc   18 offset  2c8 [12c8] HIGHLOW
	reloc   19 offset  2e6 [12e6] HIGHLOW
	reloc   20 offset  2f3 [12f3] HIGHLOW
	reloc   21 offset  30b [130b] HIGHLOW
	reloc   22 offset  357 [1357] HIGHLOW
	reloc   23 offset  364 [1364] HIGHLOW
	reloc   24 offset  37c [137c] HIGHLOW
	reloc   25 offset  38e [138e] HIGHLOW
	reloc   26 offset  39d [139d] HIGHLOW
	reloc   27 offset  3bb [13bb] HIGHLOW
	reloc   28 offset  3c8 [13c8] HIGHLOW
	reloc   29 offset  3e0 [13e0] HIGHLOW
	reloc   30 offset  3f5 [13f5] HIGHLOW
	reloc   31 offset  40d [140d] HIGHLOW
	reloc   32 offset  41d [141d] HIGHLOW
	reloc   33 offset  46b [146b] HIGHLOW
	reloc   34 offset  4b0 [14b0] HIGHLOW
	reloc   35 offset  4bc [14bc] HIGHLOW
	reloc   36 offset  4ee [14ee] HIGHLOW
	reloc   37 offset  521 [1521] HIGHLOW
	reloc   38 offset  53b [153b] HIGHLOW
	reloc   39 offset  541 [1541] HIGHLOW
	reloc   40 offset  546 [1546] HIGHLOW
	reloc   41 offset  54d [154d] HIGHLOW
	reloc   42 offset  554 [1554] HIGHLOW
	reloc   43 offset  55d [155d] HIGHLOW
	reloc   44 offset  565 [1565] HIGHLOW
	reloc   45 offset  58b [158b] HIGHLOW
	reloc   46 offset  59b [159b] HIGHLOW
	reloc   47 offset  5a8 [15a8] HIGHLOW
	reloc   48 offset  5af [15af] HIGHLOW
	reloc   49 offset  5c1 [15c1] HIGHLOW
	reloc   50 offset  5db [15db] HIGHLOW
	reloc   51 offset  5e1 [15e1] HIGHLOW
	reloc   52 offset  5e6 [15e6] HIGHLOW
	reloc   53 offset  5ed [15ed] HIGHLOW
	reloc   54 offset  5f4 [15f4] HIGHLOW
	reloc   55 offset  5fd [15fd] HIGHLOW
	reloc   56 offset  605 [1605] HIGHLOW
	reloc   57 offset  62d [162d] HIGHLOW
	reloc   58 offset  64e [164e] HIGHLOW
	reloc   59 offset  656 [1656] HIGHLOW
	reloc   60 offset  664 [1664] HIGHLOW
	reloc   61 offset  681 [1681] HIGHLOW
	reloc   62 offset  69b [169b] HIGHLOW
	reloc   63 offset  6a1 [16a1] HIGHLOW
	reloc   64 offset  6a6 [16a6] HIGHLOW
	reloc   65 offset  6ad [16ad] HIGHLOW
	reloc   66 offset  6b4 [16b4] HIGHLOW
	reloc   67 offset  6bd [16bd] HIGHLOW
	reloc   68 offset  6c5 [16c5] HIGHLOW
	reloc   69 offset  6ed [16ed] HIGHLOW
	reloc   70 offset  704 [1704] HIGHLOW
	reloc   71 offset  70a [170a] HIGHLOW
	reloc   72 offset  713 [1713] HIGHLOW
	reloc   73 offset  726 [1726] HIGHLOW
	reloc   74 offset  737 [1737] HIGHLOW
	reloc   75 offset  749 [1749] HIGHLOW
	reloc   76 offset  751 [1751] HIGHLOW
	reloc   77 offset  788 [1788] HIGHLOW
	reloc   78 offset  78f [178f] HIGHLOW
	reloc   79 offset  87c [187c] HIGHLOW
	reloc   80 offset  885 [1885] HIGHLOW
	reloc   81 offset  896 [1896] HIGHLOW
	reloc   82 offset  89d [189d] HIGHLOW
	reloc   83 offset  8b0 [18b0] HIGHLOW
	reloc   84 offset  8e9 [18e9] HIGHLOW
	reloc   85 offset  911 [1911] HIGHLOW
	reloc   86 offset  921 [1921] HIGHLOW
	reloc   87 offset  93c [193c] HIGHLOW
	reloc   88 offset  957 [1957] HIGHLOW
	reloc   89 offset  964 [1964] HIGHLOW
	reloc   90 offset  97d [197d] HIGHLOW
	reloc   91 offset  98c [198c] HIGHLOW
	reloc   92 offset  993 [1993] HIGHLOW
	reloc   93 offset  998 [1998] HIGHLOW
	reloc   94 offset  9d5 [19d5] HIGHLOW
	reloc   95 offset  9e3 [19e3] HIGHLOW
	reloc   96 offset  9f2 [19f2] HIGHLOW
	reloc   97 offset  a00 [1a00] HIGHLOW
	reloc   98 offset  a09 [1a09] HIGHLOW
	reloc   99 offset  a13 [1a13] HIGHLOW
	reloc  100 offset  a49 [1a49] HIGHLOW
	reloc  101 offset  a6c [1a6c] HIGHLOW
	reloc  102 offset  a7b [1a7b] HIGHLOW
	reloc  103 offset  aa1 [1aa1] HIGHLOW
	reloc  104 offset  abb [1abb] HIGHLOW
	reloc  105 offset  ac1 [1ac1] HIGHLOW
	reloc  106 offset  ac6 [1ac6] HIGHLOW
	reloc  107 offset  acd [1acd] HIGHLOW
	reloc  108 offset  ad4 [1ad4] HIGHLOW
	reloc  109 offset  add [1add] HIGHLOW
	reloc  110 offset  ae5 [1ae5] HIGHLOW
	reloc  111 offset  b18 [1b18] HIGHLOW
	reloc  112 offset  b2b [1b2b] HIGHLOW
	reloc  113 offset  b31 [1b31] HIGHLOW
	reloc  114 offset  b36 [1b36] HIGHLOW
	reloc  115 offset  b3d [1b3d] HIGHLOW
	reloc  116 offset  b44 [1b44] HIGHLOW
	reloc  117 offset  b4d [1b4d] HIGHLOW
	reloc  118 offset  b58 [1b58] HIGHLOW
	reloc  119 offset  b70 [1b70] HIGHLOW
	reloc  120 offset  b88 [1b88] HIGHLOW
	reloc  121 offset  b90 [1b90] HIGHLOW
	reloc  122 offset  b9c [1b9c] HIGHLOW
	reloc  123 offset  ba2 [1ba2] HIGHLOW
	reloc  124 offset  ba7 [1ba7] HIGHLOW
	reloc  125 offset  bae [1bae] HIGHLOW
	reloc  126 offset  bb5 [1bb5] HIGHLOW
	reloc  127 offset  bbe [1bbe] HIGHLOW
	reloc  128 offset  bc6 [1bc6] HIGHLOW
	reloc  129 offset  bcb [1bcb] HIGHLOW
	reloc  130 offset  be2 [1be2] HIGHLOW
	reloc  131 offset  bee [1bee] HIGHLOW
	reloc  132 offset  bfa [1bfa] HIGHLOW
	reloc  133 offset  c00 [1c00] HIGHLOW
	reloc  134 offset  c05 [1c05] HIGHLOW
	reloc  135 offset  c0c [1c0c] HIGHLOW
	reloc  136 offset  c13 [1c13] HIGHLOW
	reloc  137 offset  c1c [1c1c] HIGHLOW
	reloc  138 offset  c24 [1c24] HIGHLOW
	reloc  139 offset  c29 [1c29] HIGHLOW
	reloc  140 offset  c3c [1c3c] HIGHLOW
	reloc  141 offset  c5b [1c5b] HIGHLOW
	reloc  142 offset  c70 [1c70] HIGHLOW
	reloc  143 offset  c76 [1c76] HIGHLOW
	reloc  144 offset  c7d [1c7d] HIGHLOW
	reloc  145 offset  c83 [1c83] HIGHLOW
	reloc  146 offset  c8e [1c8e] HIGHLOW
	reloc  147 offset  cb3 [1cb3] HIGHLOW
	reloc  148 offset  cb9 [1cb9] HIGHLOW
	reloc  149 offset  cf1 [1cf1] HIGHLOW
	reloc  150 offset  d09 [1d09] HIGHLOW
	reloc  151 offset  d11 [1d11] HIGHLOW
	reloc  152 offset  d21 [1d21] HIGHLOW
	reloc  153 offset  d27 [1d27] HIGHLOW
	reloc  154 offset  d2c [1d2c] HIGHLOW
	reloc  155 offset  d33 [1d33] HIGHLOW
	reloc  156 offset  d3a [1d3a] HIGHLOW
	reloc  157 offset  d43 [1d43] HIGHLOW
	reloc  158 offset  d4f [1d4f] HIGHLOW
	reloc  159 offset  d54 [1d54] HIGHLOW
	reloc  160 offset  d65 [1d65] HIGHLOW
	reloc  161 offset  d78 [1d78] HIGHLOW
	reloc  162 offset  da2 [1da2] HIGHLOW
	reloc  163 offset  dd4 [1dd4] HIGHLOW
	reloc  164 offset  de4 [1de4] HIGHLOW
	reloc  165 offset  df2 [1df2] HIGHLOW
	reloc  166 offset  e2c [1e2c] HIGHLOW
	reloc  167 offset  e54 [1e54] HIGHLOW
	reloc  168 offset  e5c [1e5c] HIGHLOW
	reloc  169 offset  ef6 [1ef6] HIGHLOW
	reloc  170 offset  f03 [1f03] HIGHLOW
	reloc  171 offset  f10 [1f10] HIGHLOW
	reloc  172 offset  f1d [1f1d] HIGHLOW
	reloc  173 offset  f2a [1f2a] HIGHLOW
	reloc  174 offset  f3a [1f3a] HIGHLOW
	reloc  175 offset  f45 [1f45] HIGHLOW
	reloc  176 offset  f50 [1f50] HIGHLOW
	reloc  177 offset  f5b [1f5b] HIGHLOW
	reloc  178 offset  f66 [1f66] HIGHLOW
	reloc  179 offset  f71 [1f71] HIGHLOW
	reloc  180 offset  f7c [1f7c] HIGHLOW
	reloc  181 offset  f87 [1f87] HIGHLOW
	reloc  182 offset  f92 [1f92] HIGHLOW
	reloc  183 offset  f9d [1f9d] HIGHLOW
	reloc  184 offset  fa8 [1fa8] HIGHLOW
	reloc  185 offset  fb3 [1fb3] HIGHLOW
	reloc  186 offset  fbe [1fbe] HIGHLOW
	reloc  187 offset  fc9 [1fc9] HIGHLOW
	reloc  188 offset  fd4 [1fd4] HIGHLOW
	reloc  189 offset  fdf [1fdf] HIGHLOW
	reloc  190 offset  fea [1fea] HIGHLOW
	reloc  191 offset  ff5 [1ff5] HIGHLOW

Virtual Address: 00002000 Chunk size 40 (0x28) Number of fixups 16
	reloc    0 offset    0 [2000] HIGHLOW
	reloc    1 offset    b [200b] HIGHLOW
	reloc    2 offset   16 [2016] HIGHLOW
	reloc    3 offset   21 [2021] HIGHLOW
	reloc    4 offset   2c [202c] HIGHLOW
	reloc    5 offset   37 [2037] HIGHLOW
	reloc    6 offset   42 [2042] HIGHLOW
	reloc    7 offset   4d [204d] HIGHLOW
	reloc    8 offset   58 [2058] HIGHLOW
	reloc    9 offset   63 [2063] HIGHLOW
	reloc   10 offset   6e [206e] HIGHLOW
	reloc   11 offset   79 [2079] HIGHLOW
	reloc   12 offset   84 [2084] HIGHLOW
	reloc   13 offset   8f [208f] HIGHLOW
	reloc   14 offset   9a [209a] HIGHLOW
	reloc   15 offset   a5 [20a5] HIGHLOW

Virtual Address: 00003000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset  260 [3260] HIGHLOW
	reloc    1 offset  264 [3264] HIGHLOW
	reloc    2 offset  268 [3268] HIGHLOW
	reloc    3 offset  26c [326c] HIGHLOW

There is a debug directory in .rdata at 0x403324

Type                Size     Rva      Offset
  2        CodeView 00000019 00003340 00003340

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000010a9  00401000  00401000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        000006f6  00403000  00403000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000000f8  00404000  00404000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rodata       000000c0  00405000  00405000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .reloc        000001c0  00406000  00406000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 00000828  00407000  00407000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   00003727  00408000  00408000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00000f9f  0040c000  0040c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000caa  0040d000  0040d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000180  0040e000  0040e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00002a3d  0040f000  0040f000  0000f000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 __load_config_used
[  1](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000010 _main
[  2](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 __xmm@00000003000000000000000300000000
[  3](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000010 __xmm@00000000000000000000000000090020
[  4](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000020 __xmm@000000000000000000000000002d4808
[  5](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000030 __real@00090020
[  6](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000034 __real@002d4808
[  7](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000210 _eject_cd
[  8](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000440 _wine_dbg_printf
[  9](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ef0 _usage
[ 10](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000490 _wine_dbg_log
[ 11](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000038 ??_C@_0BD@DOIJECPH@No?5CD?5drive?5found?6?$AA@
[ 12](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000004b ??_C@_0BE@GHNHJDEB@Unknown?5option?5?9?$CFc?6?$AA@
[ 13](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000005f ??_C@_0CF@GPEFOAPF@Usage?3?5eject?5?$FL?9u?$FN?5?$FL?9a?$FN?5?$FL?9h?$FN?5?$FLx?3?$FN@
[ 14](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000084 ??_C@_0CJ@CJPOOKGN@?5?5?5?5?9a?5?5Eject?5all?5the?5CD?5drives?5@
[ 15](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000ad ??_C@_0CD@NLGAHFON@?5?5?5?5?9h?5?5Display?5this?5help?5messag@
[ 16](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d0 ??_C@_0CK@CMLJJIHA@?5?5?5?5?9u?5?5Unmount?5only?0?5don?8t?5ejec@
[ 17](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000fa ??_C@_0BI@BPNBPABH@?5?5?5?5x?3?5?5Eject?5drive?5x?3?6?$AA@
[ 18](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000112 ??_C@_0CJ@JGIHAHPL@Drive?5?$CFc?3?5is?5not?5a?5CD?5or?5is?5not?5@
[ 19](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000013c ??_C@_1O@BFOINKNF@?$AA?2?$AA?2?$AA?4?$AA?2?$AAa?$AA?3?$AA?$AA@
[ 20](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000014a ??_C@_0CC@JGHHHAF@Cannot?5open?5device?5for?5drive?5?$CFc?3@
[ 21](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000016c ??_C@_0O@BLEOJHLJ@ejecting?5?$CFc?3?6?$AA@
[ 22](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000017a ??_C@_08MNPLAPFO@eject_cd?$AA@
[ 23](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000183 ??_C@_0CL@LOMMLMKJ@FSCTL_DISMOUNT_VOLUME?5failed?5wit@
[ 24](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ae ??_C@_0DB@GBILFONO@IOCTL_STORAGE_MEDIA_REMOVAL?5fail@
[ 25](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001df ??_C@_0CP@DDHJNGJP@IOCTL_STORAGE_EJECT_MEDIA?5failed@
[ 26](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000020e ??_C@_0EP@BIFDDGHA@Multiple?5CD?5drives?5found?5?$CI?$CFc?3?5an@
[ 27](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f64 _memmove
[ 28](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000470 __imp__memmove
[ 29](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000048 _eject_all
[ 30](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004c _unmount_only
[ 31](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000484 __imp__strlen
[ 32](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000498 __imp__GetDriveTypeW@4
[ 33](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000460 __imp__exit
[ 34](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000490 __imp__CreateFileW@28
[ 35](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 ___wine_dbch_eject
[ 36](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000494 __imp__DeviceIoControl@32
[ 37](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000048c __imp__CloseHandle@4
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000448 __imp____stdio_common_vsprintf
[ 39](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005c0 ___wine_dbg_output
[ 40](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000aa0 ___wine_dbg_header
[ 41](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000520 ___wine_dbg_strdup
[ 42](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000580 _fallback__wine_dbg_strdup
[ 43](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000620 _fallback__wine_dbg_output
[ 44](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000680 ___wine_dbg_get_channel_flags
[ 45](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000006e0 _fallback__wine_dbg_get_channel_flags
[ 46](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000b00 _fallback__wine_dbg_header
[ 47](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000e10 _sprintf
[ 48](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000e40 _snprintf
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000270 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000282 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000294 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b1 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c4 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d8 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e2 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e5 ??_C@_03NFKEKGGK@all?$AA@
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e9 ??_C@_05PCLMOIMF@fixme?$AA@
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002ef ??_C@_03JIDPIAJI@err?$AA@
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f3 ??_C@_04FNLOFOEM@warn?$AA@
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f8 ??_C@_05IMBNNINJ@trace?$AA@
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002fe ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000308 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000312 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000318 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[ 65](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000050 _p__wine_dbg_strdup
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000049c __imp__GetModuleHandleW@4
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004a0 __imp__GetProcAddress@8
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000045c __imp___strdup
[ 69](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e0 _fallback__wine_dbg_strdup.pos
[ 70](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _fallback__wine_dbg_strdup.list
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000464 __imp__free
[ 72](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000054 _p__wine_dbg_output
[ 73](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e4 _partial_line_tid
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000043c __imp____acrt_iob_func
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000468 __imp__fwrite
[ 76](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 _p__wine_dbg_get_channel_flags
[ 77](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000010 _nb_debug_options
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000046c __imp__getenv
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000474 __imp__strchr
[ 80](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000014 _default_flags
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000480 __imp__strcspn
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000478 __imp__strcmp
[ 83](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 _debug_options
[ 84](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec _options_size
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004ac __imp__HeapReAlloc@16
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004a8 __imp__HeapAlloc@12
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000047c __imp__strcpy
[ 88](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005c _p__wine_dbg_header
[ 89](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000015 ___wine_dbch_microsecs
[ 90](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000025 ___wine_dbch_timestamp
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004a4 __imp__GetTickCount@0
[ 92](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f0 _fallback__wine_dbg_header.frequency
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004b4 __imp__QueryPerformanceFrequency@4
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004b0 __imp__QueryPerformanceCounter@4
[ 95](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000104b __alldiv
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004bc __imp___alldiv
[ 97](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001056 __allrem
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004c0 __imp___allrem
[ 99](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000035 ___wine_dbch_pid
[100](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000260 _debug_classes
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004c4 __imp___vsnprintf
[102](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000e80 _mainCRTStartup
[103](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000106c __configure_narrow_argv
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000044c __imp___configure_narrow_argv
[105](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001077 __initialize_narrow_environment
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000454 __imp___initialize_narrow_environment
[107](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001082 ___p___argc
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000440 __imp____p___argc
[109](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000108d ___p___argv
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000444 __imp____p___argv
[111](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001098 __get_initial_narrow_environment
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000450 __imp___get_initial_narrow_environment
[113](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000010a3 __set_app_type
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000458 __imp___set_app_type
[115](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f4e _exit


