
Dynamic section at offset 0x7468 contains 26 entries:
  Tag        Type                         Name/Value
 0x000000000000001d (RUNPATH)            Library runpath: [/data/data/com.winlator.cmod/files/imagefs/usr/lib]
 0x0000000000000001 (NEEDED)             Shared library: [ntdll.so]
 0x0000000000000001 (NEEDED)             Shared library: [libdl.so]
 0x0000000000000001 (NEEDED)             Shared library: [libc.so]
 0x000000000000000e (SONAME)             Library soname: [secur32.so]
 0x000000000000001e (FLAGS)              SYMBOLIC BIND_NOW
 0x000000006ffffffb (FLAGS_1)            Flags: NOW
 0x0000000000000007 (RELA)               0x7c8
 0x0000000000000008 (RELASZ)             1464 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x000000006ffffff9 (RELACOUNT)          61
 0x0000000000000017 (JMPREL)             0xd80
 0x0000000000000002 (PLTRELSZ)           576 (bytes)
 0x0000000000000003 (PLTGOT)             0x9608
 0x0000000000000014 (PLTREL)             RELA
 0x0000000000000006 (SYMTAB)             0x308
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000005 (STRTAB)             0x62c
 0x000000000000000a (STRSZ)              409 (bytes)
 0x000000006ffffef5 (GNU_HASH)           0x608
 0x000000000000001a (FINI_ARRAY)         0x9458
 0x000000000000001c (FINI_ARRAYSZ)       16 (bytes)
 0x000000006ffffff0 (VERSYM)             0x590
 0x000000006ffffffe (VERNEED)            0x5c8
 0x000000006fffffff (VERNEEDNUM)         2
 0x0000000000000000 (NULL)               0x0
