
/tmp/elf_ide_ncg3vee8/tar_extract/lib/wine/i386-windows/difxapi.dll:     file format pei-i386
/tmp/elf_ide_ncg3vee8/tar_extract/lib/wine/i386-windows/difxapi.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10002310

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Sat Feb 21 22:07:31 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	0000c000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002310
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000f000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00003350 000001c4 Export Directory [.edata (or where ever we found it)]
Entry 1 00003514 00000050 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00007000 0000027c Base Relocation Directory [.reloc]
Entry 6 00003318 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 0000604c 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 000035d8 00000074 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10003514

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00003514	00003564 00000000 00000000 000037cc 000035d8

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	364c	   74  __acrt_iob_func
	365e	  158  __stdio_common_vsprintf
	3678	 1894  _strdup
	3682	 2284  free
	368a	 2291  fwrite
	3694	 2294  getenv
	369e	 2382  memmove
	36a8	 2449  strchr
	36b2	 2450  strcmp
	36bc	 2452  strcpy
	36c6	 2454  strcspn
	36d0	 2458  strlen
	36da	 2514  wcslen

 00003528	0000359c 00000000 00000000 000037d9 00003610

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	36e4	  323  DisableThreadLibraryCalls
	3700	  644  GetModuleHandleW
	3714	  694  GetProcAddress
	3726	  781  GetTickCount
	3736	  837  HeapAlloc
	3742	  847  HeapReAlloc
	3750	  891  IsBadStringPtrA
	3762	  892  IsBadStringPtrW
	3774	 1074  QueryPerformanceCounter
	378e	 1075  QueryPerformanceFrequency

 0000353c	000035c8 00000000 00000000 000037e6 0000363c

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	37aa	 1236  _alldiv
	37b4	 1240  _allrem
	37be	 1296  _vsnprintf

 00003550	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10003350

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		44c0c38
Major/Minor 			0/0
Name 				000033f8 difxapi.dll
Ordinal Base 			1
Number in:
	Export Address Table 		0000000c
	[Name Pointer/Ordinal] Table	0000000c
Table Addresses
	Export Address Table 		00003378
	Name Pointer Table 		000033a8
	Ordinal Table 			000033d8

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1860 Export RVA
	[   1] +base[   2] 18a0 Export RVA
	[   2] +base[   3] 17a0 Export RVA
	[   3] +base[   4] 1800 Export RVA
	[   4] +base[   5] 15e0 Export RVA
	[   5] +base[   6] 1650 Export RVA
	[   6] +base[   7] 1190 Export RVA
	[   7] +base[   8] 13e0 Export RVA
	[   8] +base[   9] 16c0 Export RVA
	[   9] +base[  10] 1730 Export RVA
	[  10] +base[  11] 18e0 Export RVA
	[  11] +base[  12] 1920 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DIFXAPISetLogCallbackA
	[   1] DIFXAPISetLogCallbackW
	[   2] DriverPackageGetPathA
	[   3] DriverPackageGetPathW
	[   4] DriverPackageInstallA
	[   5] DriverPackageInstallW
	[   6] DriverPackagePreinstallA
	[   7] DriverPackagePreinstallW
	[   8] DriverPackageUninstallA
	[   9] DriverPackageUninstallW
	[  10] SetDifxLogCallbackA
	[  11] SetDifxLogCallbackW


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 304 (0x130) Number of fixups 148
	reloc    0 offset   18 [1018] HIGHLOW
	reloc    1 offset   38 [1038] HIGHLOW
	reloc    2 offset   58 [1058] HIGHLOW
	reloc    3 offset   78 [1078] HIGHLOW
	reloc    4 offset   95 [1095] HIGHLOW
	reloc    5 offset   b4 [10b4] HIGHLOW
	reloc    6 offset   d4 [10d4] HIGHLOW
	reloc    7 offset   f4 [10f4] HIGHLOW
	reloc    8 offset  111 [1111] HIGHLOW
	reloc    9 offset  130 [1130] HIGHLOW
	reloc   10 offset  150 [1150] HIGHLOW
	reloc   11 offset  170 [1170] HIGHLOW
	reloc   12 offset  192 [1192] HIGHLOW
	reloc   13 offset  1b7 [11b7] HIGHLOW
	reloc   14 offset  1bf [11bf] HIGHLOW
	reloc   15 offset  206 [1206] HIGHLOW
	reloc   16 offset  239 [1239] HIGHLOW
	reloc   17 offset  28c [128c] HIGHLOW
	reloc   18 offset  2a4 [12a4] HIGHLOW
	reloc   19 offset  2ae [12ae] HIGHLOW
	reloc   20 offset  2f4 [12f4] HIGHLOW
	reloc   21 offset  32c [132c] HIGHLOW
	reloc   22 offset  33d [133d] HIGHLOW
	reloc   23 offset  3e2 [13e2] HIGHLOW
	reloc   24 offset  407 [1407] HIGHLOW
	reloc   25 offset  40f [140f] HIGHLOW
	reloc   26 offset  45c [145c] HIGHLOW
	reloc   27 offset  474 [1474] HIGHLOW
	reloc   28 offset  47e [147e] HIGHLOW
	reloc   29 offset  4be [14be] HIGHLOW
	reloc   30 offset  4f9 [14f9] HIGHLOW
	reloc   31 offset  50b [150b] HIGHLOW
	reloc   32 offset  524 [1524] HIGHLOW
	reloc   33 offset  538 [1538] HIGHLOW
	reloc   34 offset  5f0 [15f0] HIGHLOW
	reloc   35 offset  619 [1619] HIGHLOW
	reloc   36 offset  621 [1621] HIGHLOW
	reloc   37 offset  660 [1660] HIGHLOW
	reloc   38 offset  689 [1689] HIGHLOW
	reloc   39 offset  691 [1691] HIGHLOW
	reloc   40 offset  6d0 [16d0] HIGHLOW
	reloc   41 offset  6f9 [16f9] HIGHLOW
	reloc   42 offset  701 [1701] HIGHLOW
	reloc   43 offset  740 [1740] HIGHLOW
	reloc   44 offset  769 [1769] HIGHLOW
	reloc   45 offset  771 [1771] HIGHLOW
	reloc   46 offset  7a2 [17a2] HIGHLOW
	reloc   47 offset  7cf [17cf] HIGHLOW
	reloc   48 offset  7d7 [17d7] HIGHLOW
	reloc   49 offset  802 [1802] HIGHLOW
	reloc   50 offset  82f [182f] HIGHLOW
	reloc   51 offset  837 [1837] HIGHLOW
	reloc   52 offset  862 [1862] HIGHLOW
	reloc   53 offset  881 [1881] HIGHLOW
	reloc   54 offset  889 [1889] HIGHLOW
	reloc   55 offset  8a2 [18a2] HIGHLOW
	reloc   56 offset  8c1 [18c1] HIGHLOW
	reloc   57 offset  8c9 [18c9] HIGHLOW
	reloc   58 offset  8e2 [18e2] HIGHLOW
	reloc   59 offset  901 [1901] HIGHLOW
	reloc   60 offset  909 [1909] HIGHLOW
	reloc   61 offset  922 [1922] HIGHLOW
	reloc   62 offset  941 [1941] HIGHLOW
	reloc   63 offset  949 [1949] HIGHLOW
	reloc   64 offset  97c [197c] HIGHLOW
	reloc   65 offset  98c [198c] HIGHLOW
	reloc   66 offset  9b1 [19b1] HIGHLOW
	reloc   67 offset  9cb [19cb] HIGHLOW
	reloc   68 offset  9d1 [19d1] HIGHLOW
	reloc   69 offset  9d6 [19d6] HIGHLOW
	reloc   70 offset  9dd [19dd] HIGHLOW
	reloc   71 offset  9e4 [19e4] HIGHLOW
	reloc   72 offset  9ed [19ed] HIGHLOW
	reloc   73 offset  9f5 [19f5] HIGHLOW
	reloc   74 offset  a1b [1a1b] HIGHLOW
	reloc   75 offset  a2b [1a2b] HIGHLOW
	reloc   76 offset  a38 [1a38] HIGHLOW
	reloc   77 offset  a3f [1a3f] HIGHLOW
	reloc   78 offset  a51 [1a51] HIGHLOW
	reloc   79 offset  a6b [1a6b] HIGHLOW
	reloc   80 offset  a71 [1a71] HIGHLOW
	reloc   81 offset  a76 [1a76] HIGHLOW
	reloc   82 offset  a7d [1a7d] HIGHLOW
	reloc   83 offset  a84 [1a84] HIGHLOW
	reloc   84 offset  a8d [1a8d] HIGHLOW
	reloc   85 offset  a95 [1a95] HIGHLOW
	reloc   86 offset  abd [1abd] HIGHLOW
	reloc   87 offset  ade [1ade] HIGHLOW
	reloc   88 offset  ae6 [1ae6] HIGHLOW
	reloc   89 offset  af4 [1af4] HIGHLOW
	reloc   90 offset  b11 [1b11] HIGHLOW
	reloc   91 offset  b2b [1b2b] HIGHLOW
	reloc   92 offset  b31 [1b31] HIGHLOW
	reloc   93 offset  b36 [1b36] HIGHLOW
	reloc   94 offset  b3d [1b3d] HIGHLOW
	reloc   95 offset  b44 [1b44] HIGHLOW
	reloc   96 offset  b4d [1b4d] HIGHLOW
	reloc   97 offset  b55 [1b55] HIGHLOW
	reloc   98 offset  b7d [1b7d] HIGHLOW
	reloc   99 offset  b94 [1b94] HIGHLOW
	reloc  100 offset  b9a [1b9a] HIGHLOW
	reloc  101 offset  ba3 [1ba3] HIGHLOW
	reloc  102 offset  bb6 [1bb6] HIGHLOW
	reloc  103 offset  bc7 [1bc7] HIGHLOW
	reloc  104 offset  bd9 [1bd9] HIGHLOW
	reloc  105 offset  be1 [1be1] HIGHLOW
	reloc  106 offset  c16 [1c16] HIGHLOW
	reloc  107 offset  c1d [1c1d] HIGHLOW
	reloc  108 offset  d0c [1d0c] HIGHLOW
	reloc  109 offset  d15 [1d15] HIGHLOW
	reloc  110 offset  d26 [1d26] HIGHLOW
	reloc  111 offset  d2d [1d2d] HIGHLOW
	reloc  112 offset  d40 [1d40] HIGHLOW
	reloc  113 offset  d79 [1d79] HIGHLOW
	reloc  114 offset  da1 [1da1] HIGHLOW
	reloc  115 offset  db1 [1db1] HIGHLOW
	reloc  116 offset  dcc [1dcc] HIGHLOW
	reloc  117 offset  de7 [1de7] HIGHLOW
	reloc  118 offset  df4 [1df4] HIGHLOW
	reloc  119 offset  e0d [1e0d] HIGHLOW
	reloc  120 offset  e1c [1e1c] HIGHLOW
	reloc  121 offset  e23 [1e23] HIGHLOW
	reloc  122 offset  e28 [1e28] HIGHLOW
	reloc  123 offset  e65 [1e65] HIGHLOW
	reloc  124 offset  e73 [1e73] HIGHLOW
	reloc  125 offset  e82 [1e82] HIGHLOW
	reloc  126 offset  e90 [1e90] HIGHLOW
	reloc  127 offset  e99 [1e99] HIGHLOW
	reloc  128 offset  ea3 [1ea3] HIGHLOW
	reloc  129 offset  ed9 [1ed9] HIGHLOW
	reloc  130 offset  efc [1efc] HIGHLOW
	reloc  131 offset  f0b [1f0b] HIGHLOW
	reloc  132 offset  f31 [1f31] HIGHLOW
	reloc  133 offset  f4b [1f4b] HIGHLOW
	reloc  134 offset  f51 [1f51] HIGHLOW
	reloc  135 offset  f56 [1f56] HIGHLOW
	reloc  136 offset  f5d [1f5d] HIGHLOW
	reloc  137 offset  f64 [1f64] HIGHLOW
	reloc  138 offset  f6d [1f6d] HIGHLOW
	reloc  139 offset  f75 [1f75] HIGHLOW
	reloc  140 offset  fa8 [1fa8] HIGHLOW
	reloc  141 offset  fbb [1fbb] HIGHLOW
	reloc  142 offset  fc1 [1fc1] HIGHLOW
	reloc  143 offset  fc6 [1fc6] HIGHLOW
	reloc  144 offset  fcd [1fcd] HIGHLOW
	reloc  145 offset  fd4 [1fd4] HIGHLOW
	reloc  146 offset  fdd [1fdd] HIGHLOW
	reloc  147 offset  fe8 [1fe8] HIGHLOW

Virtual Address: 00002000 Chunk size 164 (0xa4) Number of fixups 78
	reloc    0 offset    0 [2000] HIGHLOW
	reloc    1 offset   18 [2018] HIGHLOW
	reloc    2 offset   20 [2020] HIGHLOW
	reloc    3 offset   2c [202c] HIGHLOW
	reloc    4 offset   32 [2032] HIGHLOW
	reloc    5 offset   37 [2037] HIGHLOW
	reloc    6 offset   3e [203e] HIGHLOW
	reloc    7 offset   45 [2045] HIGHLOW
	reloc    8 offset   4e [204e] HIGHLOW
	reloc    9 offset   56 [2056] HIGHLOW
	reloc   10 offset   5b [205b] HIGHLOW
	reloc   11 offset   72 [2072] HIGHLOW
	reloc   12 offset   7e [207e] HIGHLOW
	reloc   13 offset   8a [208a] HIGHLOW
	reloc   14 offset   90 [2090] HIGHLOW
	reloc   15 offset   95 [2095] HIGHLOW
	reloc   16 offset   9c [209c] HIGHLOW
	reloc   17 offset   a3 [20a3] HIGHLOW
	reloc   18 offset   ac [20ac] HIGHLOW
	reloc   19 offset   b4 [20b4] HIGHLOW
	reloc   20 offset   b9 [20b9] HIGHLOW
	reloc   21 offset   cc [20cc] HIGHLOW
	reloc   22 offset   eb [20eb] HIGHLOW
	reloc   23 offset  100 [2100] HIGHLOW
	reloc   24 offset  106 [2106] HIGHLOW
	reloc   25 offset  10d [210d] HIGHLOW
	reloc   26 offset  113 [2113] HIGHLOW
	reloc   27 offset  11e [211e] HIGHLOW
	reloc   28 offset  143 [2143] HIGHLOW
	reloc   29 offset  149 [2149] HIGHLOW
	reloc   30 offset  181 [2181] HIGHLOW
	reloc   31 offset  199 [2199] HIGHLOW
	reloc   32 offset  1a1 [21a1] HIGHLOW
	reloc   33 offset  1b1 [21b1] HIGHLOW
	reloc   34 offset  1b7 [21b7] HIGHLOW
	reloc   35 offset  1bc [21bc] HIGHLOW
	reloc   36 offset  1c3 [21c3] HIGHLOW
	reloc   37 offset  1ca [21ca] HIGHLOW
	reloc   38 offset  1d3 [21d3] HIGHLOW
	reloc   39 offset  1df [21df] HIGHLOW
	reloc   40 offset  1e4 [21e4] HIGHLOW
	reloc   41 offset  1f5 [21f5] HIGHLOW
	reloc   42 offset  208 [2208] HIGHLOW
	reloc   43 offset  232 [2232] HIGHLOW
	reloc   44 offset  264 [2264] HIGHLOW
	reloc   45 offset  274 [2274] HIGHLOW
	reloc   46 offset  282 [2282] HIGHLOW
	reloc   47 offset  2bc [22bc] HIGHLOW
	reloc   48 offset  2e4 [22e4] HIGHLOW
	reloc   49 offset  2ec [22ec] HIGHLOW
	reloc   50 offset  340 [2340] HIGHLOW
	reloc   51 offset  354 [2354] HIGHLOW
	reloc   52 offset  35f [235f] HIGHLOW
	reloc   53 offset  36a [236a] HIGHLOW
	reloc   54 offset  375 [2375] HIGHLOW
	reloc   55 offset  380 [2380] HIGHLOW
	reloc   56 offset  38b [238b] HIGHLOW
	reloc   57 offset  396 [2396] HIGHLOW
	reloc   58 offset  3a1 [23a1] HIGHLOW
	reloc   59 offset  3ac [23ac] HIGHLOW
	reloc   60 offset  3b7 [23b7] HIGHLOW
	reloc   61 offset  3c2 [23c2] HIGHLOW
	reloc   62 offset  3cd [23cd] HIGHLOW
	reloc   63 offset  3d8 [23d8] HIGHLOW
	reloc   64 offset  3e3 [23e3] HIGHLOW
	reloc   65 offset  3ee [23ee] HIGHLOW
	reloc   66 offset  3f9 [23f9] HIGHLOW
	reloc   67 offset  404 [2404] HIGHLOW
	reloc   68 offset  40f [240f] HIGHLOW
	reloc   69 offset  41a [241a] HIGHLOW
	reloc   70 offset  425 [2425] HIGHLOW
	reloc   71 offset  430 [2430] HIGHLOW
	reloc   72 offset  43b [243b] HIGHLOW
	reloc   73 offset  446 [2446] HIGHLOW
	reloc   74 offset  451 [2451] HIGHLOW
	reloc   75 offset  45c [245c] HIGHLOW
	reloc   76 offset  467 [2467] HIGHLOW
	reloc   77 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 120 (0x78) Number of fixups 56
	reloc    0 offset  184 [3184] HIGHLOW
	reloc    1 offset  188 [3188] HIGHLOW
	reloc    2 offset  18c [318c] HIGHLOW
	reloc    3 offset  190 [3190] HIGHLOW
	reloc    4 offset  194 [3194] HIGHLOW
	reloc    5 offset  198 [3198] HIGHLOW
	reloc    6 offset  19c [319c] HIGHLOW
	reloc    7 offset  1a0 [31a0] HIGHLOW
	reloc    8 offset  1a4 [31a4] HIGHLOW
	reloc    9 offset  1a8 [31a8] HIGHLOW
	reloc   10 offset  1ac [31ac] HIGHLOW
	reloc   11 offset  1b0 [31b0] HIGHLOW
	reloc   12 offset  1b4 [31b4] HIGHLOW
	reloc   13 offset  1b8 [31b8] HIGHLOW
	reloc   14 offset  1bc [31bc] HIGHLOW
	reloc   15 offset  1c0 [31c0] HIGHLOW
	reloc   16 offset  1c4 [31c4] HIGHLOW
	reloc   17 offset  1c8 [31c8] HIGHLOW
	reloc   18 offset  1cc [31cc] HIGHLOW
	reloc   19 offset  1d0 [31d0] HIGHLOW
	reloc   20 offset  1d4 [31d4] HIGHLOW
	reloc   21 offset  1d8 [31d8] HIGHLOW
	reloc   22 offset  1dc [31dc] HIGHLOW
	reloc   23 offset  1e0 [31e0] HIGHLOW
	reloc   24 offset  1e4 [31e4] HIGHLOW
	reloc   25 offset  1e8 [31e8] HIGHLOW
	reloc   26 offset  1ec [31ec] HIGHLOW
	reloc   27 offset  1f0 [31f0] HIGHLOW
	reloc   28 offset  1f4 [31f4] HIGHLOW
	reloc   29 offset  1f8 [31f8] HIGHLOW
	reloc   30 offset  1fc [31fc] HIGHLOW
	reloc   31 offset  200 [3200] HIGHLOW
	reloc   32 offset  204 [3204] HIGHLOW
	reloc   33 offset  208 [3208] HIGHLOW
	reloc   34 offset  20c [320c] HIGHLOW
	reloc   35 offset  210 [3210] HIGHLOW
	reloc   36 offset  214 [3214] HIGHLOW
	reloc   37 offset  218 [3218] HIGHLOW
	reloc   38 offset  21c [321c] HIGHLOW
	reloc   39 offset  220 [3220] HIGHLOW
	reloc   40 offset  224 [3224] HIGHLOW
	reloc   41 offset  228 [3228] HIGHLOW
	reloc   42 offset  22c [322c] HIGHLOW
	reloc   43 offset  230 [3230] HIGHLOW
	reloc   44 offset  234 [3234] HIGHLOW
	reloc   45 offset  238 [3238] HIGHLOW
	reloc   46 offset  23c [323c] HIGHLOW
	reloc   47 offset  240 [3240] HIGHLOW
	reloc   48 offset  244 [3244] HIGHLOW
	reloc   49 offset  248 [3248] HIGHLOW
	reloc   50 offset  24c [324c] HIGHLOW
	reloc   51 offset  250 [3250] HIGHLOW
	reloc   52 offset  254 [3254] HIGHLOW
	reloc   53 offset  258 [3258] HIGHLOW
	reloc   54 offset  25c [325c] HIGHLOW
	reloc   55 offset  260 [3260] HIGHLOW

Virtual Address: 00004000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [400c] HIGHLOW
	reloc    1 offset   10 [4010] HIGHLOW
	reloc    2 offset   14 [4014] HIGHLOW
	reloc    3 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 32 (0x20) Number of fixups 12
	reloc    0 offset   20 [5020] HIGHLOW
	reloc    1 offset   3c [503c] HIGHLOW
	reloc    2 offset   58 [5058] HIGHLOW
	reloc    3 offset   74 [5074] HIGHLOW
	reloc    4 offset   90 [5090] HIGHLOW
	reloc    5 offset   ac [50ac] HIGHLOW
	reloc    6 offset   c8 [50c8] HIGHLOW
	reloc    7 offset   e4 [50e4] HIGHLOW
	reloc    8 offset  100 [5100] HIGHLOW
	reloc    9 offset  11c [511c] HIGHLOW
	reloc   10 offset  138 [5138] HIGHLOW
	reloc   11 offset  154 [5154] HIGHLOW

There is a debug directory in .rdata at 0x10003318

Type                Size     Rva      Offset
  2        CodeView 00000019 00003334 00003334

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000146b  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        000007f0  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000108  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000168  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       0000010c  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .reloc        0000027c  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 00000735  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00001e2b  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00000dd5  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000f17  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 000001b8  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00000ec2  1000e000  1000e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000350 .L__wine_spec_exports
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003f8 .L__wine_spec_exp_names
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000378 .L__wine_spec_exports_funcs
[  3](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003a8 .L__wine_spec_exp_name_ptrs
[  4](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003d8 .L__wine_spec_exp_ordinals
[  5](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000860 _DIFXAPISetLogCallbackA@8
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008a0 _DIFXAPISetLogCallbackW@8
[  7](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007a0 _DriverPackageGetPathA@12
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000800 _DriverPackageGetPathW@12
[  9](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005e0 _DriverPackageInstallA@16
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000650 _DriverPackageInstallW@16
[ 11](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000190 _DriverPackagePreinstallA@8
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003e0 _DriverPackagePreinstallW@8
[ 13](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006c0 _DriverPackageUninstallA@16
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000730 _DriverPackageUninstallW@16
[ 15](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008e0 _SetDifxLogCallbackA@8
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000920 _SetDifxLogCallbackW@8
[ 17](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 18](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 __wine_spec_relay_entry_points
[ 19](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_entry_point_offsets
[ 20](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000030 .L__wine_spec_relay_args_string
[ 21](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c __wine_spec_relay_entry_point_1
[ 22](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c __wine_spec_relay_entry_point_2
[ 23](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004c __wine_spec_relay_entry_point_3
[ 24](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c __wine_spec_relay_entry_point_4
[ 25](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000008c __wine_spec_relay_entry_point_5
[ 26](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a8 __wine_spec_relay_entry_point_6
[ 27](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000c8 __wine_spec_relay_entry_point_7
[ 28](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 __wine_spec_relay_entry_point_8
[ 29](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000108 __wine_spec_relay_entry_point_9
[ 30](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000124 __wine_spec_relay_entry_point_10
[ 31](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000144 __wine_spec_relay_entry_point_11
[ 32](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000164 __wine_spec_relay_entry_point_12
[ 33](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000004c __load_config_used
[ 34](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000001e0 _wine_dbg_log
[ 35](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000260 _wine_dbgstr_a
[ 36](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000430 _wine_dbgstr_w
[ 37](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000960 _wine_dbg_sprintf
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000010 ??_C@_0BA@KIMIPAPP@?$CI?$CFs?0?5?$CFlu?$CJ?5stub?6?$AA@
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000020 ??_C@_0BJ@HKJFLNHP@DriverPackagePreinstallA?$AA@
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000039 ??_C@_0BJ@GGANAIKI@DriverPackagePreinstallW?$AA@
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000052 ??_C@_0BI@LOMOMGMK@?$CI?$CFs?0?5?$CFlu?0?5?$CFp?0?5?$CFp?$CJ?5stub?6?$AA@
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000006a ??_C@_0BG@NMIBOINF@DriverPackageInstallA?$AA@
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000080 ??_C@_0BG@MABJFNAC@DriverPackageInstallW?$AA@
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000096 ??_C@_0BI@DPEEMGNC@DriverPackageUninstallA?$AA@
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000ae ??_C@_0BI@CDNMHDAF@DriverPackageUninstallW?$AA@
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c6 ??_C@_0BD@MIOGCBDP@?$CI?$CFs?0?5?$CFp?0?5?$CFp?$CJ?5stub?6?$AA@
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d9 ??_C@_0BG@ICBHIBBD@DriverPackageGetPathA?$AA@
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000ef ??_C@_0BG@JOIPDEME@DriverPackageGetPathW?$AA@
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000105 ??_C@_0P@BLBOKIDE@?$CI?$CFp?0?5?$CFp?$CJ?5stub?6?$AA@
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000114 ??_C@_0BH@GDMOJNFP@DIFXAPISetLogCallbackA?$AA@
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000012b ??_C@_0BH@HPFGCIII@DIFXAPISetLogCallbackW?$AA@
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000142 ??_C@_0BE@PKDJJLDE@SetDifxLogCallbackA?$AA@
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000156 ??_C@_0BE@OGKBCOOD@SetDifxLogCallbackW?$AA@
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000016a ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000171 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000177 ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[ 57](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_difxapi
[ 58](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f30 ___wine_dbg_header
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005dc __imp____stdio_common_vsprintf
[ 60](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a50 ___wine_dbg_output
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000628 __imp__IsBadStringPtrA@8
[ 62](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000135d _strlen
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000604 
[ 64](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 _wine_dbgstr_wn.hex
[ 65](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009b0 ___wine_dbg_strdup
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000062c __imp__IsBadStringPtrW@8
[ 67](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001368 _wcslen
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000608 
[ 69](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000a10 _fallback__wine_dbg_strdup
[ 70](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ab0 _fallback__wine_dbg_output
[ 71](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b10 ___wine_dbg_get_channel_flags
[ 72](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000b70 _fallback__wine_dbg_get_channel_flags
[ 73](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000f90 _fallback__wine_dbg_header
[ 74](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000012a0 _sprintf
[ 75](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000012d0 _snprintf
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000264 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000276 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000288 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002a5 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b8 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002cc ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d6 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d9 ??_C@_03NFKEKGGK@all?$AA@
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002dd ??_C@_05PCLMOIMF@fixme?$AA@
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e3 ??_C@_03JIDPIAJI@err?$AA@
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e7 ??_C@_04FNLOFOEM@warn?$AA@
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002ec ??_C@_05IMBNNINJ@trace?$AA@
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f2 ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002fc ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000306 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000030c ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[ 92](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _p__wine_dbg_strdup
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000614 __imp__GetModuleHandleW@4
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000618 __imp__GetProcAddress@8
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005e0 __imp___strdup
[ 96](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f0 _fallback__wine_dbg_strdup.pos
[ 97](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000070 _fallback__wine_dbg_strdup.list
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005e4 __imp__free
[ 99](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000064 _p__wine_dbg_output
[100](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f4 _partial_line_tid
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005d8 __imp____acrt_iob_func
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005e8 __imp__fwrite
[103](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 _p__wine_dbg_get_channel_flags
[104](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005ec __imp__getenv
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f4 __imp__strchr
[107](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000600 __imp__strcspn
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f8 __imp__strcmp
[110](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f8 _debug_options
[111](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000fc _options_size
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000624 __imp__HeapReAlloc@16
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000620 __imp__HeapAlloc@12
[114](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000140d _memmove
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f0 
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005fc __imp__strcpy
[117](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c _p__wine_dbg_header
[118](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_microsecs
[119](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_timestamp
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000061c __imp__GetTickCount@0
[121](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000100 _fallback__wine_dbg_header.frequency
[122](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000634 __imp__QueryPerformanceFrequency@4
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000630 __imp__QueryPerformanceCounter@4
[124](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001444 __alldiv
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000063c 
[126](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000144f __allrem
[127](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000640 
[128](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004d ___wine_dbch_pid
[129](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000254 _debug_classes
[130](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000644 __imp___vsnprintf
[131](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001310 _DllMainCRTStartup@12
[132](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001330 _DllMain@12
[133](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000610 __imp__DisableThreadLibraryCalls@4


