
/tmp/elf_ide_ncg3vee8/tar_extract/lib/wine/i386-windows/netprofm.dll:     file format pei-i386
/tmp/elf_ide_ncg3vee8/tar_extract/lib/wine/i386-windows/netprofm.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10005c90

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Sat Feb 21 22:09:10 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00005000
SizeOfInitializedData	00025000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00005c90
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0002b000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00008284 000000ad Export Directory [.edata (or where ever we found it)]
Entry 1 00008334 00000064 Import Directory [parts of .idata]
Entry 2 0000c000 00000166 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000d000 00000688 Base Relocation Directory [.reloc]
Entry 6 0000824c 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 0000b018 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 0000844c 000000b4 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10008334

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00008334	00008398 00000000 00000000 0000879e 0000844c

	DLL Name: iphlpapi.dll
	vma:  Hint/Ord Member-Name Bound-To
	8500	   16  ConvertInterfaceIndexToLuid
	851e	   18  ConvertInterfaceLuidToGuid
	853c	   40  GetAdaptersAddresses
	8554	   43  GetBestInterface

 00008348	000083ac 00000000 00000000 000087ab 00008460

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	8568	   74  __acrt_iob_func
	857a	  158  __stdio_common_vsprintf
	8594	 1894  _strdup
	859e	 2155  calloc
	85a8	 2284  free
	85b0	 2291  fwrite
	85ba	 2294  getenv
	85c4	 2367  malloc
	85ce	 2382  memmove
	85d8	 2415  realloc
	85e2	 2449  strchr
	85ec	 2450  strcmp
	85f6	 2452  strcpy
	8600	 2454  strcspn
	860a	 2458  strlen
	8614	 2514  wcslen

 0000835c	000083f0 00000000 00000000 000087b8 000084a4

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	861e	  323  DisableThreadLibraryCalls
	863a	  354  EnumResourceNamesW
	8650	  444  FindResourceW
	8660	  587  GetEnvironmentVariableW
	867a	  640  GetModuleFileNameW
	8690	  644  GetModuleHandleW
	86a4	  694  GetProcAddress
	86b6	  781  GetTickCount
	86c6	  837  HeapAlloc
	86d2	  843  HeapFree
	86de	  847  HeapReAlloc
	86ec	  892  IsBadStringPtrW
	86fe	  961  LoadLibraryW
	870e	  964  LoadResource
	871e	 1009  MultiByteToWideChar
	8734	 1074  QueryPerformanceCounter
	874e	 1075  QueryPerformanceFrequency
	876a	 1357  SizeofResource

 00008370	0000843c 00000000 00000000 000087c5 000084f0

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	877c	 1236  _alldiv
	8786	 1240  _allrem
	8790	 1296  _vsnprintf

 00008384	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10008284

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		32d7ec6e
Major/Minor 			0/0
Name 				000082dc netprofm.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000004
	[Name Pointer/Ordinal] Table	00000004
Table Addresses
	Export Address Table 		000082ac
	Name Pointer Table 		000082bc
	Ordinal Table 			000082cc

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 5090 Export RVA
	[   1] +base[   2] 4b20 Export RVA
	[   2] +base[   3] 50b0 Export RVA
	[   3] +base[   4] 50c0 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] DllGetClassObject
	[   2] DllRegisterServer
	[   3] DllUnregisterServer


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 220 (0xdc) Number of fixups 106
	reloc    0 offset   18 [1018] HIGHLOW
	reloc    1 offset   35 [1035] HIGHLOW
	reloc    2 offset   54 [1054] HIGHLOW
	reloc    3 offset   74 [1074] HIGHLOW
	reloc    4 offset   a3 [10a3] HIGHLOW
	reloc    5 offset   b5 [10b5] HIGHLOW
	reloc    6 offset   bd [10bd] HIGHLOW
	reloc    7 offset   d9 [10d9] HIGHLOW
	reloc    8 offset   ec [10ec] HIGHLOW
	reloc    9 offset   f3 [10f3] HIGHLOW
	reloc   10 offset   fd [10fd] HIGHLOW
	reloc   11 offset  12a [112a] HIGHLOW
	reloc   12 offset  13e [113e] HIGHLOW
	reloc   13 offset  16f [116f] HIGHLOW
	reloc   14 offset  215 [1215] HIGHLOW
	reloc   15 offset  221 [1221] HIGHLOW
	reloc   16 offset  22b [122b] HIGHLOW
	reloc   17 offset  240 [1240] HIGHLOW
	reloc   18 offset  272 [1272] HIGHLOW
	reloc   19 offset  279 [1279] HIGHLOW
	reloc   20 offset  2d5 [12d5] HIGHLOW
	reloc   21 offset  2e7 [12e7] HIGHLOW
	reloc   22 offset  2ef [12ef] HIGHLOW
	reloc   23 offset  325 [1325] HIGHLOW
	reloc   24 offset  333 [1333] HIGHLOW
	reloc   25 offset  34a [134a] HIGHLOW
	reloc   26 offset  35b [135b] HIGHLOW
	reloc   27 offset  36f [136f] HIGHLOW
	reloc   28 offset  380 [1380] HIGHLOW
	reloc   29 offset  394 [1394] HIGHLOW
	reloc   30 offset  3a8 [13a8] HIGHLOW
	reloc   31 offset  3c8 [13c8] HIGHLOW
	reloc   32 offset  3df [13df] HIGHLOW
	reloc   33 offset  403 [1403] HIGHLOW
	reloc   34 offset  415 [1415] HIGHLOW
	reloc   35 offset  41d [141d] HIGHLOW
	reloc   36 offset  469 [1469] HIGHLOW
	reloc   37 offset  49b [149b] HIGHLOW
	reloc   38 offset  4d6 [14d6] HIGHLOW
	reloc   39 offset  4f2 [14f2] HIGHLOW
	reloc   40 offset  501 [1501] HIGHLOW
	reloc   41 offset  55d [155d] HIGHLOW
	reloc   42 offset  57c [157c] HIGHLOW
	reloc   43 offset  584 [1584] HIGHLOW
	reloc   44 offset  59f [159f] HIGHLOW
	reloc   45 offset  5bd [15bd] HIGHLOW
	reloc   46 offset  5d7 [15d7] HIGHLOW
	reloc   47 offset  5f1 [15f1] HIGHLOW
	reloc   48 offset  608 [1608] HIGHLOW
	reloc   49 offset  619 [1619] HIGHLOW
	reloc   50 offset  631 [1631] HIGHLOW
	reloc   51 offset  6b1 [16b1] HIGHLOW
	reloc   52 offset  6c8 [16c8] HIGHLOW
	reloc   53 offset  6d0 [16d0] HIGHLOW
	reloc   54 offset  744 [1744] HIGHLOW
	reloc   55 offset  753 [1753] HIGHLOW
	reloc   56 offset  75b [175b] HIGHLOW
	reloc   57 offset  77d [177d] HIGHLOW
	reloc   58 offset  7ca [17ca] HIGHLOW
	reloc   59 offset  804 [1804] HIGHLOW
	reloc   60 offset  844 [1844] HIGHLOW
	reloc   61 offset  8dd [18dd] HIGHLOW
	reloc   62 offset  902 [1902] HIGHLOW
	reloc   63 offset  913 [1913] HIGHLOW
	reloc   64 offset  91b [191b] HIGHLOW
	reloc   65 offset  942 [1942] HIGHLOW
	reloc   66 offset  953 [1953] HIGHLOW
	reloc   67 offset  95b [195b] HIGHLOW
	reloc   68 offset  982 [1982] HIGHLOW
	reloc   69 offset  993 [1993] HIGHLOW
	reloc   70 offset  99b [199b] HIGHLOW
	reloc   71 offset  9c2 [19c2] HIGHLOW
	reloc   72 offset  9d3 [19d3] HIGHLOW
	reloc   73 offset  9db [19db] HIGHLOW
	reloc   74 offset  a16 [1a16] HIGHLOW
	reloc   75 offset  a2d [1a2d] HIGHLOW
	reloc   76 offset  a35 [1a35] HIGHLOW
	reloc   77 offset  a5c [1a5c] HIGHLOW
	reloc   78 offset  a66 [1a66] HIGHLOW
	reloc   79 offset  ad6 [1ad6] HIGHLOW
	reloc   80 offset  af2 [1af2] HIGHLOW
	reloc   81 offset  b56 [1b56] HIGHLOW
	reloc   82 offset  b75 [1b75] HIGHLOW
	reloc   83 offset  b7d [1b7d] HIGHLOW
	reloc   84 offset  c03 [1c03] HIGHLOW
	reloc   85 offset  c16 [1c16] HIGHLOW
	reloc   86 offset  c1e [1c1e] HIGHLOW
	reloc   87 offset  c45 [1c45] HIGHLOW
	reloc   88 offset  c4f [1c4f] HIGHLOW
	reloc   89 offset  cb6 [1cb6] HIGHLOW
	reloc   90 offset  cd2 [1cd2] HIGHLOW
	reloc   91 offset  d36 [1d36] HIGHLOW
	reloc   92 offset  d55 [1d55] HIGHLOW
	reloc   93 offset  d5d [1d5d] HIGHLOW
	reloc   94 offset  de2 [1de2] HIGHLOW
	reloc   95 offset  df5 [1df5] HIGHLOW
	reloc   96 offset  dfd [1dfd] HIGHLOW
	reloc   97 offset  e62 [1e62] HIGHLOW
	reloc   98 offset  e75 [1e75] HIGHLOW
	reloc   99 offset  e7d [1e7d] HIGHLOW
	reloc  100 offset  ee2 [1ee2] HIGHLOW
	reloc  101 offset  ef5 [1ef5] HIGHLOW
	reloc  102 offset  efd [1efd] HIGHLOW
	reloc  103 offset  f9b [1f9b] HIGHLOW
	reloc  104 offset  fd6 [1fd6] HIGHLOW
	reloc  105 offset  ff2 [1ff2] HIGHLOW

Virtual Address: 00002000 Chunk size 240 (0xf0) Number of fixups 116
	reloc    0 offset    1 [2001] HIGHLOW
	reloc    1 offset   5d [205d] HIGHLOW
	reloc    2 offset   7c [207c] HIGHLOW
	reloc    3 offset   84 [2084] HIGHLOW
	reloc    4 offset   9f [209f] HIGHLOW
	reloc    5 offset   b6 [20b6] HIGHLOW
	reloc    6 offset   cd [20cd] HIGHLOW
	reloc    7 offset   de [20de] HIGHLOW
	reloc    8 offset   f6 [20f6] HIGHLOW
	reloc    9 offset  169 [2169] HIGHLOW
	reloc   10 offset  180 [2180] HIGHLOW
	reloc   11 offset  188 [2188] HIGHLOW
	reloc   12 offset  1ce [21ce] HIGHLOW
	reloc   13 offset  1dd [21dd] HIGHLOW
	reloc   14 offset  1e5 [21e5] HIGHLOW
	reloc   15 offset  21f [221f] HIGHLOW
	reloc   16 offset  22e [222e] HIGHLOW
	reloc   17 offset  236 [2236] HIGHLOW
	reloc   18 offset  266 [2266] HIGHLOW
	reloc   19 offset  282 [2282] HIGHLOW
	reloc   20 offset  293 [2293] HIGHLOW
	reloc   21 offset  29b [229b] HIGHLOW
	reloc   22 offset  2c2 [22c2] HIGHLOW
	reloc   23 offset  2d3 [22d3] HIGHLOW
	reloc   24 offset  2db [22db] HIGHLOW
	reloc   25 offset  302 [2302] HIGHLOW
	reloc   26 offset  313 [2313] HIGHLOW
	reloc   27 offset  31b [231b] HIGHLOW
	reloc   28 offset  342 [2342] HIGHLOW
	reloc   29 offset  353 [2353] HIGHLOW
	reloc   30 offset  35b [235b] HIGHLOW
	reloc   31 offset  382 [2382] HIGHLOW
	reloc   32 offset  393 [2393] HIGHLOW
	reloc   33 offset  39b [239b] HIGHLOW
	reloc   34 offset  3d6 [23d6] HIGHLOW
	reloc   35 offset  3f4 [23f4] HIGHLOW
	reloc   36 offset  3fc [23fc] HIGHLOW
	reloc   37 offset  4e3 [24e3] HIGHLOW
	reloc   38 offset  4f6 [24f6] HIGHLOW
	reloc   39 offset  4fe [24fe] HIGHLOW
	reloc   40 offset  59e [259e] HIGHLOW
	reloc   41 offset  5ad [25ad] HIGHLOW
	reloc   42 offset  5b5 [25b5] HIGHLOW
	reloc   43 offset  603 [2603] HIGHLOW
	reloc   44 offset  616 [2616] HIGHLOW
	reloc   45 offset  61e [261e] HIGHLOW
	reloc   46 offset  64e [264e] HIGHLOW
	reloc   47 offset  658 [2658] HIGHLOW
	reloc   48 offset  6c6 [26c6] HIGHLOW
	reloc   49 offset  6e2 [26e2] HIGHLOW
	reloc   50 offset  6f1 [26f1] HIGHLOW
	reloc   51 offset  74d [274d] HIGHLOW
	reloc   52 offset  76c [276c] HIGHLOW
	reloc   53 offset  774 [2774] HIGHLOW
	reloc   54 offset  78f [278f] HIGHLOW
	reloc   55 offset  7a6 [27a6] HIGHLOW
	reloc   56 offset  7bd [27bd] HIGHLOW
	reloc   57 offset  7ce [27ce] HIGHLOW
	reloc   58 offset  7e6 [27e6] HIGHLOW
	reloc   59 offset  859 [2859] HIGHLOW
	reloc   60 offset  870 [2870] HIGHLOW
	reloc   61 offset  878 [2878] HIGHLOW
	reloc   62 offset  8be [28be] HIGHLOW
	reloc   63 offset  8cd [28cd] HIGHLOW
	reloc   64 offset  8d5 [28d5] HIGHLOW
	reloc   65 offset  90f [290f] HIGHLOW
	reloc   66 offset  91e [291e] HIGHLOW
	reloc   67 offset  926 [2926] HIGHLOW
	reloc   68 offset  956 [2956] HIGHLOW
	reloc   69 offset  972 [2972] HIGHLOW
	reloc   70 offset  983 [2983] HIGHLOW
	reloc   71 offset  98b [298b] HIGHLOW
	reloc   72 offset  9b2 [29b2] HIGHLOW
	reloc   73 offset  9c3 [29c3] HIGHLOW
	reloc   74 offset  9cb [29cb] HIGHLOW
	reloc   75 offset  9f2 [29f2] HIGHLOW
	reloc   76 offset  a03 [2a03] HIGHLOW
	reloc   77 offset  a0b [2a0b] HIGHLOW
	reloc   78 offset  a32 [2a32] HIGHLOW
	reloc   79 offset  a43 [2a43] HIGHLOW
	reloc   80 offset  a4b [2a4b] HIGHLOW
	reloc   81 offset  a72 [2a72] HIGHLOW
	reloc   82 offset  a83 [2a83] HIGHLOW
	reloc   83 offset  a8b [2a8b] HIGHLOW
	reloc   84 offset  ac6 [2ac6] HIGHLOW
	reloc   85 offset  ae4 [2ae4] HIGHLOW
	reloc   86 offset  aec [2aec] HIGHLOW
	reloc   87 offset  bb2 [2bb2] HIGHLOW
	reloc   88 offset  bc5 [2bc5] HIGHLOW
	reloc   89 offset  bcd [2bcd] HIGHLOW
	reloc   90 offset  c4e [2c4e] HIGHLOW
	reloc   91 offset  c5d [2c5d] HIGHLOW
	reloc   92 offset  c65 [2c65] HIGHLOW
	reloc   93 offset  cb3 [2cb3] HIGHLOW
	reloc   94 offset  cc6 [2cc6] HIGHLOW
	reloc   95 offset  cce [2cce] HIGHLOW
	reloc   96 offset  cf8 [2cf8] HIGHLOW
	reloc   97 offset  d02 [2d02] HIGHLOW
	reloc   98 offset  dbe [2dbe] HIGHLOW
	reloc   99 offset  ddb [2ddb] HIGHLOW
	reloc  100 offset  de3 [2de3] HIGHLOW
	reloc  101 offset  e35 [2e35] HIGHLOW
	reloc  102 offset  e4f [2e4f] HIGHLOW
	reloc  103 offset  e57 [2e57] HIGHLOW
	reloc  104 offset  e94 [2e94] HIGHLOW
	reloc  105 offset  eb0 [2eb0] HIGHLOW
	reloc  106 offset  ec4 [2ec4] HIGHLOW
	reloc  107 offset  f16 [2f16] HIGHLOW
	reloc  108 offset  f21 [2f21] HIGHLOW
	reloc  109 offset  f29 [2f29] HIGHLOW
	reloc  110 offset  f42 [2f42] HIGHLOW
	reloc  111 offset  f4e [2f4e] HIGHLOW
	reloc  112 offset  f92 [2f92] HIGHLOW
	reloc  113 offset  fc1 [2fc1] HIGHLOW
	reloc  114 offset  fc9 [2fc9] HIGHLOW
	reloc  115 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 248 (0xf8) Number of fixups 120
	reloc    0 offset   52 [3052] HIGHLOW
	reloc    1 offset   74 [3074] HIGHLOW
	reloc    2 offset   7c [307c] HIGHLOW
	reloc    3 offset   b6 [30b6] HIGHLOW
	reloc    4 offset   d5 [30d5] HIGHLOW
	reloc    5 offset   e4 [30e4] HIGHLOW
	reloc    6 offset  140 [3140] HIGHLOW
	reloc    7 offset  15f [315f] HIGHLOW
	reloc    8 offset  167 [3167] HIGHLOW
	reloc    9 offset  19c [319c] HIGHLOW
	reloc   10 offset  1b3 [31b3] HIGHLOW
	reloc   11 offset  1ca [31ca] HIGHLOW
	reloc   12 offset  1e1 [31e1] HIGHLOW
	reloc   13 offset  1f2 [31f2] HIGHLOW
	reloc   14 offset  20a [320a] HIGHLOW
	reloc   15 offset  2a3 [32a3] HIGHLOW
	reloc   16 offset  2ba [32ba] HIGHLOW
	reloc   17 offset  2c2 [32c2] HIGHLOW
	reloc   18 offset  306 [3306] HIGHLOW
	reloc   19 offset  322 [3322] HIGHLOW
	reloc   20 offset  331 [3331] HIGHLOW
	reloc   21 offset  38d [338d] HIGHLOW
	reloc   22 offset  3ac [33ac] HIGHLOW
	reloc   23 offset  3b4 [33b4] HIGHLOW
	reloc   24 offset  3cf [33cf] HIGHLOW
	reloc   25 offset  3e6 [33e6] HIGHLOW
	reloc   26 offset  3fd [33fd] HIGHLOW
	reloc   27 offset  40e [340e] HIGHLOW
	reloc   28 offset  426 [3426] HIGHLOW
	reloc   29 offset  499 [3499] HIGHLOW
	reloc   30 offset  4b0 [34b0] HIGHLOW
	reloc   31 offset  4b8 [34b8] HIGHLOW
	reloc   32 offset  4fe [34fe] HIGHLOW
	reloc   33 offset  50d [350d] HIGHLOW
	reloc   34 offset  515 [3515] HIGHLOW
	reloc   35 offset  54f [354f] HIGHLOW
	reloc   36 offset  55e [355e] HIGHLOW
	reloc   37 offset  566 [3566] HIGHLOW
	reloc   38 offset  5a4 [35a4] HIGHLOW
	reloc   39 offset  5c2 [35c2] HIGHLOW
	reloc   40 offset  5d3 [35d3] HIGHLOW
	reloc   41 offset  5db [35db] HIGHLOW
	reloc   42 offset  602 [3602] HIGHLOW
	reloc   43 offset  613 [3613] HIGHLOW
	reloc   44 offset  61b [361b] HIGHLOW
	reloc   45 offset  642 [3642] HIGHLOW
	reloc   46 offset  653 [3653] HIGHLOW
	reloc   47 offset  65b [365b] HIGHLOW
	reloc   48 offset  682 [3682] HIGHLOW
	reloc   49 offset  693 [3693] HIGHLOW
	reloc   50 offset  69b [369b] HIGHLOW
	reloc   51 offset  6c2 [36c2] HIGHLOW
	reloc   52 offset  6e1 [36e1] HIGHLOW
	reloc   53 offset  6e9 [36e9] HIGHLOW
	reloc   54 offset  712 [3712] HIGHLOW
	reloc   55 offset  737 [3737] HIGHLOW
	reloc   56 offset  73f [373f] HIGHLOW
	reloc   57 offset  772 [3772] HIGHLOW
	reloc   58 offset  791 [3791] HIGHLOW
	reloc   59 offset  799 [3799] HIGHLOW
	reloc   60 offset  7c2 [37c2] HIGHLOW
	reloc   61 offset  7e7 [37e7] HIGHLOW
	reloc   62 offset  7ef [37ef] HIGHLOW
	reloc   63 offset  832 [3832] HIGHLOW
	reloc   64 offset  845 [3845] HIGHLOW
	reloc   65 offset  84d [384d] HIGHLOW
	reloc   66 offset  88e [388e] HIGHLOW
	reloc   67 offset  8a4 [38a4] HIGHLOW
	reloc   68 offset  8ac [38ac] HIGHLOW
	reloc   69 offset  8f6 [38f6] HIGHLOW
	reloc   70 offset  909 [3909] HIGHLOW
	reloc   71 offset  911 [3911] HIGHLOW
	reloc   72 offset  938 [3938] HIGHLOW
	reloc   73 offset  942 [3942] HIGHLOW
	reloc   74 offset  992 [3992] HIGHLOW
	reloc   75 offset  9c8 [39c8] HIGHLOW
	reloc   76 offset  9d0 [39d0] HIGHLOW
	reloc   77 offset  a12 [3a12] HIGHLOW
	reloc   78 offset  a25 [3a25] HIGHLOW
	reloc   79 offset  a2d [3a2d] HIGHLOW
	reloc   80 offset  a72 [3a72] HIGHLOW
	reloc   81 offset  a85 [3a85] HIGHLOW
	reloc   82 offset  a8d [3a8d] HIGHLOW
	reloc   83 offset  ad2 [3ad2] HIGHLOW
	reloc   84 offset  ae5 [3ae5] HIGHLOW
	reloc   85 offset  aed [3aed] HIGHLOW
	reloc   86 offset  b3e [3b3e] HIGHLOW
	reloc   87 offset  b54 [3b54] HIGHLOW
	reloc   88 offset  b5c [3b5c] HIGHLOW
	reloc   89 offset  b92 [3b92] HIGHLOW
	reloc   90 offset  bb1 [3bb1] HIGHLOW
	reloc   91 offset  bb9 [3bb9] HIGHLOW
	reloc   92 offset  bff [3bff] HIGHLOW
	reloc   93 offset  c14 [3c14] HIGHLOW
	reloc   94 offset  c24 [3c24] HIGHLOW
	reloc   95 offset  c2b [3c2b] HIGHLOW
	reloc   96 offset  c6e [3c6e] HIGHLOW
	reloc   97 offset  ca9 [3ca9] HIGHLOW
	reloc   98 offset  cbb [3cbb] HIGHLOW
	reloc   99 offset  cd4 [3cd4] HIGHLOW
	reloc  100 offset  ce8 [3ce8] HIGHLOW
	reloc  101 offset  da6 [3da6] HIGHLOW
	reloc  102 offset  dc2 [3dc2] HIGHLOW
	reloc  103 offset  dd1 [3dd1] HIGHLOW
	reloc  104 offset  e2d [3e2d] HIGHLOW
	reloc  105 offset  e4c [3e4c] HIGHLOW
	reloc  106 offset  e54 [3e54] HIGHLOW
	reloc  107 offset  e6f [3e6f] HIGHLOW
	reloc  108 offset  e89 [3e89] HIGHLOW
	reloc  109 offset  ea3 [3ea3] HIGHLOW
	reloc  110 offset  ebd [3ebd] HIGHLOW
	reloc  111 offset  ece [3ece] HIGHLOW
	reloc  112 offset  ee6 [3ee6] HIGHLOW
	reloc  113 offset  f61 [3f61] HIGHLOW
	reloc  114 offset  f78 [3f78] HIGHLOW
	reloc  115 offset  f80 [3f80] HIGHLOW
	reloc  116 offset  fbe [3fbe] HIGHLOW
	reloc  117 offset  fcd [3fcd] HIGHLOW
	reloc  118 offset  fd5 [3fd5] HIGHLOW
	reloc  119 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 232 (0xe8) Number of fixups 112
	reloc    0 offset    f [400f] HIGHLOW
	reloc    1 offset   1e [401e] HIGHLOW
	reloc    2 offset   26 [4026] HIGHLOW
	reloc    3 offset   64 [4064] HIGHLOW
	reloc    4 offset   82 [4082] HIGHLOW
	reloc    5 offset   93 [4093] HIGHLOW
	reloc    6 offset   9b [409b] HIGHLOW
	reloc    7 offset   c2 [40c2] HIGHLOW
	reloc    8 offset   d3 [40d3] HIGHLOW
	reloc    9 offset   db [40db] HIGHLOW
	reloc   10 offset  102 [4102] HIGHLOW
	reloc   11 offset  113 [4113] HIGHLOW
	reloc   12 offset  11b [411b] HIGHLOW
	reloc   13 offset  142 [4142] HIGHLOW
	reloc   14 offset  153 [4153] HIGHLOW
	reloc   15 offset  15b [415b] HIGHLOW
	reloc   16 offset  192 [4192] HIGHLOW
	reloc   17 offset  1a5 [41a5] HIGHLOW
	reloc   18 offset  1ad [41ad] HIGHLOW
	reloc   19 offset  1f2 [41f2] HIGHLOW
	reloc   20 offset  205 [4205] HIGHLOW
	reloc   21 offset  20d [420d] HIGHLOW
	reloc   22 offset  252 [4252] HIGHLOW
	reloc   23 offset  265 [4265] HIGHLOW
	reloc   24 offset  26d [426d] HIGHLOW
	reloc   25 offset  2b2 [42b2] HIGHLOW
	reloc   26 offset  2c5 [42c5] HIGHLOW
	reloc   27 offset  2cd [42cd] HIGHLOW
	reloc   28 offset  322 [4322] HIGHLOW
	reloc   29 offset  335 [4335] HIGHLOW
	reloc   30 offset  33d [433d] HIGHLOW
	reloc   31 offset  382 [4382] HIGHLOW
	reloc   32 offset  395 [4395] HIGHLOW
	reloc   33 offset  39d [439d] HIGHLOW
	reloc   34 offset  3de [43de] HIGHLOW
	reloc   35 offset  3f4 [43f4] HIGHLOW
	reloc   36 offset  3fc [43fc] HIGHLOW
	reloc   37 offset  49e [449e] HIGHLOW
	reloc   38 offset  4b4 [44b4] HIGHLOW
	reloc   39 offset  4bc [44bc] HIGHLOW
	reloc   40 offset  502 [4502] HIGHLOW
	reloc   41 offset  515 [4515] HIGHLOW
	reloc   42 offset  51d [451d] HIGHLOW
	reloc   43 offset  53b [453b] HIGHLOW
	reloc   44 offset  547 [4547] HIGHLOW
	reloc   45 offset  596 [4596] HIGHLOW
	reloc   46 offset  5b2 [45b2] HIGHLOW
	reloc   47 offset  5c1 [45c1] HIGHLOW
	reloc   48 offset  61d [461d] HIGHLOW
	reloc   49 offset  63c [463c] HIGHLOW
	reloc   50 offset  644 [4644] HIGHLOW
	reloc   51 offset  65f [465f] HIGHLOW
	reloc   52 offset  676 [4676] HIGHLOW
	reloc   53 offset  687 [4687] HIGHLOW
	reloc   54 offset  69f [469f] HIGHLOW
	reloc   55 offset  712 [4712] HIGHLOW
	reloc   56 offset  729 [4729] HIGHLOW
	reloc   57 offset  731 [4731] HIGHLOW
	reloc   58 offset  7b2 [47b2] HIGHLOW
	reloc   59 offset  7c5 [47c5] HIGHLOW
	reloc   60 offset  7cd [47cd] HIGHLOW
	reloc   61 offset  812 [4812] HIGHLOW
	reloc   62 offset  825 [4825] HIGHLOW
	reloc   63 offset  82d [482d] HIGHLOW
	reloc   64 offset  886 [4886] HIGHLOW
	reloc   65 offset  8a0 [48a0] HIGHLOW
	reloc   66 offset  8a8 [48a8] HIGHLOW
	reloc   67 offset  8e7 [48e7] HIGHLOW
	reloc   68 offset  925 [4925] HIGHLOW
	reloc   69 offset  93d [493d] HIGHLOW
	reloc   70 offset  9ad [49ad] HIGHLOW
	reloc   71 offset  9c4 [49c4] HIGHLOW
	reloc   72 offset  9cc [49cc] HIGHLOW
	reloc   73 offset  a13 [4a13] HIGHLOW
	reloc   74 offset  a26 [4a26] HIGHLOW
	reloc   75 offset  a2e [4a2e] HIGHLOW
	reloc   76 offset  a7a [4a7a] HIGHLOW
	reloc   77 offset  a89 [4a89] HIGHLOW
	reloc   78 offset  a94 [4a94] HIGHLOW
	reloc   79 offset  a9c [4a9c] HIGHLOW
	reloc   80 offset  ac2 [4ac2] HIGHLOW
	reloc   81 offset  ae1 [4ae1] HIGHLOW
	reloc   82 offset  ae9 [4ae9] HIGHLOW
	reloc   83 offset  b33 [4b33] HIGHLOW
	reloc   84 offset  b3f [4b3f] HIGHLOW
	reloc   85 offset  b44 [4b44] HIGHLOW
	reloc   86 offset  b5d [4b5d] HIGHLOW
	reloc   87 offset  bd9 [4bd9] HIGHLOW
	reloc   88 offset  bf8 [4bf8] HIGHLOW
	reloc   89 offset  c59 [4c59] HIGHLOW
	reloc   90 offset  c7d [4c7d] HIGHLOW
	reloc   91 offset  c85 [4c85] HIGHLOW
	reloc   92 offset  ca3 [4ca3] HIGHLOW
	reloc   93 offset  cbe [4cbe] HIGHLOW
	reloc   94 offset  cc7 [4cc7] HIGHLOW
	reloc   95 offset  d09 [4d09] HIGHLOW
	reloc   96 offset  d3b [4d3b] HIGHLOW
	reloc   97 offset  d8b [4d8b] HIGHLOW
	reloc   98 offset  dc6 [4dc6] HIGHLOW
	reloc   99 offset  de1 [4de1] HIGHLOW
	reloc  100 offset  dfb [4dfb] HIGHLOW
	reloc  101 offset  e13 [4e13] HIGHLOW
	reloc  102 offset  e89 [4e89] HIGHLOW
	reloc  103 offset  ea0 [4ea0] HIGHLOW
	reloc  104 offset  ea8 [4ea8] HIGHLOW
	reloc  105 offset  f26 [4f26] HIGHLOW
	reloc  106 offset  f42 [4f42] HIGHLOW
	reloc  107 offset  f51 [4f51] HIGHLOW
	reloc  108 offset  fb4 [4fb4] HIGHLOW
	reloc  109 offset  fd3 [4fd3] HIGHLOW
	reloc  110 offset  fdb [4fdb] HIGHLOW
	reloc  111 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 416 (0x1a0) Number of fixups 204
	reloc    0 offset   42 [5042] HIGHLOW
	reloc    1 offset   61 [5061] HIGHLOW
	reloc    2 offset   69 [5069] HIGHLOW
	reloc    3 offset   e1 [50e1] HIGHLOW
	reloc    4 offset   fb [50fb] HIGHLOW
	reloc    5 offset  101 [5101] HIGHLOW
	reloc    6 offset  106 [5106] HIGHLOW
	reloc    7 offset  10d [510d] HIGHLOW
	reloc    8 offset  114 [5114] HIGHLOW
	reloc    9 offset  11d [511d] HIGHLOW
	reloc   10 offset  125 [5125] HIGHLOW
	reloc   11 offset  14b [514b] HIGHLOW
	reloc   12 offset  15b [515b] HIGHLOW
	reloc   13 offset  168 [5168] HIGHLOW
	reloc   14 offset  16f [516f] HIGHLOW
	reloc   15 offset  181 [5181] HIGHLOW
	reloc   16 offset  19b [519b] HIGHLOW
	reloc   17 offset  1a1 [51a1] HIGHLOW
	reloc   18 offset  1a6 [51a6] HIGHLOW
	reloc   19 offset  1ad [51ad] HIGHLOW
	reloc   20 offset  1b4 [51b4] HIGHLOW
	reloc   21 offset  1bd [51bd] HIGHLOW
	reloc   22 offset  1c5 [51c5] HIGHLOW
	reloc   23 offset  1ed [51ed] HIGHLOW
	reloc   24 offset  20e [520e] HIGHLOW
	reloc   25 offset  216 [5216] HIGHLOW
	reloc   26 offset  224 [5224] HIGHLOW
	reloc   27 offset  241 [5241] HIGHLOW
	reloc   28 offset  25b [525b] HIGHLOW
	reloc   29 offset  261 [5261] HIGHLOW
	reloc   30 offset  266 [5266] HIGHLOW
	reloc   31 offset  26d [526d] HIGHLOW
	reloc   32 offset  274 [5274] HIGHLOW
	reloc   33 offset  27d [527d] HIGHLOW
	reloc   34 offset  285 [5285] HIGHLOW
	reloc   35 offset  2ad [52ad] HIGHLOW
	reloc   36 offset  2c4 [52c4] HIGHLOW
	reloc   37 offset  2ca [52ca] HIGHLOW
	reloc   38 offset  2d3 [52d3] HIGHLOW
	reloc   39 offset  2e6 [52e6] HIGHLOW
	reloc   40 offset  2f7 [52f7] HIGHLOW
	reloc   41 offset  309 [5309] HIGHLOW
	reloc   42 offset  311 [5311] HIGHLOW
	reloc   43 offset  346 [5346] HIGHLOW
	reloc   44 offset  34d [534d] HIGHLOW
	reloc   45 offset  43c [543c] HIGHLOW
	reloc   46 offset  445 [5445] HIGHLOW
	reloc   47 offset  456 [5456] HIGHLOW
	reloc   48 offset  45d [545d] HIGHLOW
	reloc   49 offset  470 [5470] HIGHLOW
	reloc   50 offset  4a9 [54a9] HIGHLOW
	reloc   51 offset  4d1 [54d1] HIGHLOW
	reloc   52 offset  4e1 [54e1] HIGHLOW
	reloc   53 offset  4fc [54fc] HIGHLOW
	reloc   54 offset  517 [5517] HIGHLOW
	reloc   55 offset  524 [5524] HIGHLOW
	reloc   56 offset  53d [553d] HIGHLOW
	reloc   57 offset  54c [554c] HIGHLOW
	reloc   58 offset  553 [5553] HIGHLOW
	reloc   59 offset  558 [5558] HIGHLOW
	reloc   60 offset  595 [5595] HIGHLOW
	reloc   61 offset  5a3 [55a3] HIGHLOW
	reloc   62 offset  5b2 [55b2] HIGHLOW
	reloc   63 offset  5c0 [55c0] HIGHLOW
	reloc   64 offset  5c9 [55c9] HIGHLOW
	reloc   65 offset  5d3 [55d3] HIGHLOW
	reloc   66 offset  609 [5609] HIGHLOW
	reloc   67 offset  62c [562c] HIGHLOW
	reloc   68 offset  63b [563b] HIGHLOW
	reloc   69 offset  661 [5661] HIGHLOW
	reloc   70 offset  67b [567b] HIGHLOW
	reloc   71 offset  681 [5681] HIGHLOW
	reloc   72 offset  686 [5686] HIGHLOW
	reloc   73 offset  68d [568d] HIGHLOW
	reloc   74 offset  694 [5694] HIGHLOW
	reloc   75 offset  69d [569d] HIGHLOW
	reloc   76 offset  6a5 [56a5] HIGHLOW
	reloc   77 offset  6d8 [56d8] HIGHLOW
	reloc   78 offset  6eb [56eb] HIGHLOW
	reloc   79 offset  6f1 [56f1] HIGHLOW
	reloc   80 offset  6f6 [56f6] HIGHLOW
	reloc   81 offset  6fd [56fd] HIGHLOW
	reloc   82 offset  704 [5704] HIGHLOW
	reloc   83 offset  70d [570d] HIGHLOW
	reloc   84 offset  718 [5718] HIGHLOW
	reloc   85 offset  730 [5730] HIGHLOW
	reloc   86 offset  748 [5748] HIGHLOW
	reloc   87 offset  750 [5750] HIGHLOW
	reloc   88 offset  75c [575c] HIGHLOW
	reloc   89 offset  762 [5762] HIGHLOW
	reloc   90 offset  767 [5767] HIGHLOW
	reloc   91 offset  76e [576e] HIGHLOW
	reloc   92 offset  775 [5775] HIGHLOW
	reloc   93 offset  77e [577e] HIGHLOW
	reloc   94 offset  786 [5786] HIGHLOW
	reloc   95 offset  78b [578b] HIGHLOW
	reloc   96 offset  7a2 [57a2] HIGHLOW
	reloc   97 offset  7ae [57ae] HIGHLOW
	reloc   98 offset  7ba [57ba] HIGHLOW
	reloc   99 offset  7c0 [57c0] HIGHLOW
	reloc  100 offset  7c5 [57c5] HIGHLOW
	reloc  101 offset  7cc [57cc] HIGHLOW
	reloc  102 offset  7d3 [57d3] HIGHLOW
	reloc  103 offset  7dc [57dc] HIGHLOW
	reloc  104 offset  7e4 [57e4] HIGHLOW
	reloc  105 offset  7e9 [57e9] HIGHLOW
	reloc  106 offset  7fc [57fc] HIGHLOW
	reloc  107 offset  81b [581b] HIGHLOW
	reloc  108 offset  830 [5830] HIGHLOW
	reloc  109 offset  836 [5836] HIGHLOW
	reloc  110 offset  83d [583d] HIGHLOW
	reloc  111 offset  843 [5843] HIGHLOW
	reloc  112 offset  84e [584e] HIGHLOW
	reloc  113 offset  873 [5873] HIGHLOW
	reloc  114 offset  879 [5879] HIGHLOW
	reloc  115 offset  8b1 [58b1] HIGHLOW
	reloc  116 offset  8c9 [58c9] HIGHLOW
	reloc  117 offset  8d1 [58d1] HIGHLOW
	reloc  118 offset  8e1 [58e1] HIGHLOW
	reloc  119 offset  8e7 [58e7] HIGHLOW
	reloc  120 offset  8ec [58ec] HIGHLOW
	reloc  121 offset  8f3 [58f3] HIGHLOW
	reloc  122 offset  8fa [58fa] HIGHLOW
	reloc  123 offset  903 [5903] HIGHLOW
	reloc  124 offset  90f [590f] HIGHLOW
	reloc  125 offset  914 [5914] HIGHLOW
	reloc  126 offset  925 [5925] HIGHLOW
	reloc  127 offset  938 [5938] HIGHLOW
	reloc  128 offset  962 [5962] HIGHLOW
	reloc  129 offset  994 [5994] HIGHLOW
	reloc  130 offset  9a4 [59a4] HIGHLOW
	reloc  131 offset  9b2 [59b2] HIGHLOW
	reloc  132 offset  9ec [59ec] HIGHLOW
	reloc  133 offset  a14 [5a14] HIGHLOW
	reloc  134 offset  a1c [5a1c] HIGHLOW
	reloc  135 offset  a62 [5a62] HIGHLOW
	reloc  136 offset  a67 [5a67] HIGHLOW
	reloc  137 offset  a6c [5a6c] HIGHLOW
	reloc  138 offset  a72 [5a72] HIGHLOW
	reloc  139 offset  aaa [5aaa] HIGHLOW
	reloc  140 offset  ab4 [5ab4] HIGHLOW
	reloc  141 offset  abe [5abe] HIGHLOW
	reloc  142 offset  ada [5ada] HIGHLOW
	reloc  143 offset  aff [5aff] HIGHLOW
	reloc  144 offset  b0c [5b0c] HIGHLOW
	reloc  145 offset  b1b [5b1b] HIGHLOW
	reloc  146 offset  b21 [5b21] HIGHLOW
	reloc  147 offset  b31 [5b31] HIGHLOW
	reloc  148 offset  b5c [5b5c] HIGHLOW
	reloc  149 offset  b7e [5b7e] HIGHLOW
	reloc  150 offset  b9a [5b9a] HIGHLOW
	reloc  151 offset  bcb [5bcb] HIGHLOW
	reloc  152 offset  be6 [5be6] HIGHLOW
	reloc  153 offset  bec [5bec] HIGHLOW
	reloc  154 offset  bf1 [5bf1] HIGHLOW
	reloc  155 offset  bfa [5bfa] HIGHLOW
	reloc  156 offset  c01 [5c01] HIGHLOW
	reloc  157 offset  c06 [5c06] HIGHLOW
	reloc  158 offset  c52 [5c52] HIGHLOW
	reloc  159 offset  c57 [5c57] HIGHLOW
	reloc  160 offset  c5c [5c5c] HIGHLOW
	reloc  161 offset  c62 [5c62] HIGHLOW
	reloc  162 offset  cc0 [5cc0] HIGHLOW
	reloc  163 offset  cd4 [5cd4] HIGHLOW
	reloc  164 offset  cdf [5cdf] HIGHLOW
	reloc  165 offset  cea [5cea] HIGHLOW
	reloc  166 offset  cf5 [5cf5] HIGHLOW
	reloc  167 offset  d00 [5d00] HIGHLOW
	reloc  168 offset  d0b [5d0b] HIGHLOW
	reloc  169 offset  d16 [5d16] HIGHLOW
	reloc  170 offset  d21 [5d21] HIGHLOW
	reloc  171 offset  d2c [5d2c] HIGHLOW
	reloc  172 offset  d37 [5d37] HIGHLOW
	reloc  173 offset  d42 [5d42] HIGHLOW
	reloc  174 offset  d4d [5d4d] HIGHLOW
	reloc  175 offset  d58 [5d58] HIGHLOW
	reloc  176 offset  d63 [5d63] HIGHLOW
	reloc  177 offset  d6e [5d6e] HIGHLOW
	reloc  178 offset  d79 [5d79] HIGHLOW
	reloc  179 offset  d84 [5d84] HIGHLOW
	reloc  180 offset  d8f [5d8f] HIGHLOW
	reloc  181 offset  d9a [5d9a] HIGHLOW
	reloc  182 offset  da5 [5da5] HIGHLOW
	reloc  183 offset  db0 [5db0] HIGHLOW
	reloc  184 offset  dbb [5dbb] HIGHLOW
	reloc  185 offset  dc6 [5dc6] HIGHLOW
	reloc  186 offset  dd1 [5dd1] HIGHLOW
	reloc  187 offset  ddc [5ddc] HIGHLOW
	reloc  188 offset  de7 [5de7] HIGHLOW
	reloc  189 offset  df2 [5df2] HIGHLOW
	reloc  190 offset  dfd [5dfd] HIGHLOW
	reloc  191 offset  e08 [5e08] HIGHLOW
	reloc  192 offset  e13 [5e13] HIGHLOW
	reloc  193 offset  e1e [5e1e] HIGHLOW
	reloc  194 offset  e29 [5e29] HIGHLOW
	reloc  195 offset  e34 [5e34] HIGHLOW
	reloc  196 offset  e3f [5e3f] HIGHLOW
	reloc  197 offset  e4a [5e4a] HIGHLOW
	reloc  198 offset  e55 [5e55] HIGHLOW
	reloc  199 offset  e60 [5e60] HIGHLOW
	reloc  200 offset  e6b [5e6b] HIGHLOW
	reloc  201 offset  e76 [5e76] HIGHLOW
	reloc  202 offset  e81 [5e81] HIGHLOW
	reloc  203 offset  e8c [5e8c] HIGHLOW

Virtual Address: 00007000 Chunk size 232 (0xe8) Number of fixups 112
	reloc    0 offset  2c0 [72c0] HIGHLOW
	reloc    1 offset  2c4 [72c4] HIGHLOW
	reloc    2 offset  2c8 [72c8] HIGHLOW
	reloc    3 offset  2cc [72cc] HIGHLOW
	reloc    4 offset  2d0 [72d0] HIGHLOW
	reloc    5 offset  2d4 [72d4] HIGHLOW
	reloc    6 offset  2d8 [72d8] HIGHLOW
	reloc    7 offset  2dc [72dc] HIGHLOW
	reloc    8 offset  2e0 [72e0] HIGHLOW
	reloc    9 offset  2e4 [72e4] HIGHLOW
	reloc   10 offset  2e8 [72e8] HIGHLOW
	reloc   11 offset  2ec [72ec] HIGHLOW
	reloc   12 offset  2f0 [72f0] HIGHLOW
	reloc   13 offset  2f4 [72f4] HIGHLOW
	reloc   14 offset  2f8 [72f8] HIGHLOW
	reloc   15 offset  2fc [72fc] HIGHLOW
	reloc   16 offset  300 [7300] HIGHLOW
	reloc   17 offset  304 [7304] HIGHLOW
	reloc   18 offset  308 [7308] HIGHLOW
	reloc   19 offset  30c [730c] HIGHLOW
	reloc   20 offset  310 [7310] HIGHLOW
	reloc   21 offset  314 [7314] HIGHLOW
	reloc   22 offset  318 [7318] HIGHLOW
	reloc   23 offset  31c [731c] HIGHLOW
	reloc   24 offset  320 [7320] HIGHLOW
	reloc   25 offset  324 [7324] HIGHLOW
	reloc   26 offset  328 [7328] HIGHLOW
	reloc   27 offset  32c [732c] HIGHLOW
	reloc   28 offset  330 [7330] HIGHLOW
	reloc   29 offset  334 [7334] HIGHLOW
	reloc   30 offset  338 [7338] HIGHLOW
	reloc   31 offset  33c [733c] HIGHLOW
	reloc   32 offset  340 [7340] HIGHLOW
	reloc   33 offset  344 [7344] HIGHLOW
	reloc   34 offset  348 [7348] HIGHLOW
	reloc   35 offset  34c [734c] HIGHLOW
	reloc   36 offset  350 [7350] HIGHLOW
	reloc   37 offset  354 [7354] HIGHLOW
	reloc   38 offset  358 [7358] HIGHLOW
	reloc   39 offset  35c [735c] HIGHLOW
	reloc   40 offset  360 [7360] HIGHLOW
	reloc   41 offset  364 [7364] HIGHLOW
	reloc   42 offset  368 [7368] HIGHLOW
	reloc   43 offset  36c [736c] HIGHLOW
	reloc   44 offset  370 [7370] HIGHLOW
	reloc   45 offset  374 [7374] HIGHLOW
	reloc   46 offset  378 [7378] HIGHLOW
	reloc   47 offset  37c [737c] HIGHLOW
	reloc   48 offset  380 [7380] HIGHLOW
	reloc   49 offset  384 [7384] HIGHLOW
	reloc   50 offset  388 [7388] HIGHLOW
	reloc   51 offset  38c [738c] HIGHLOW
	reloc   52 offset  390 [7390] HIGHLOW
	reloc   53 offset  394 [7394] HIGHLOW
	reloc   54 offset  398 [7398] HIGHLOW
	reloc   55 offset  39c [739c] HIGHLOW
	reloc   56 offset  3a0 [73a0] HIGHLOW
	reloc   57 offset  3a4 [73a4] HIGHLOW
	reloc   58 offset  3a8 [73a8] HIGHLOW
	reloc   59 offset  3ac [73ac] HIGHLOW
	reloc   60 offset  3b0 [73b0] HIGHLOW
	reloc   61 offset  3b4 [73b4] HIGHLOW
	reloc   62 offset  3b8 [73b8] HIGHLOW
	reloc   63 offset  3bc [73bc] HIGHLOW
	reloc   64 offset  3c0 [73c0] HIGHLOW
	reloc   65 offset  3c4 [73c4] HIGHLOW
	reloc   66 offset  3c8 [73c8] HIGHLOW
	reloc   67 offset  3cc [73cc] HIGHLOW
	reloc   68 offset  3d0 [73d0] HIGHLOW
	reloc   69 offset  3e4 [73e4] HIGHLOW
	reloc   70 offset  3e8 [73e8] HIGHLOW
	reloc   71 offset  3ec [73ec] HIGHLOW
	reloc   72 offset  3f0 [73f0] HIGHLOW
	reloc   73 offset  3f4 [73f4] HIGHLOW
	reloc   74 offset  3f8 [73f8] HIGHLOW
	reloc   75 offset  3fc [73fc] HIGHLOW
	reloc   76 offset  400 [7400] HIGHLOW
	reloc   77 offset  404 [7404] HIGHLOW
	reloc   78 offset  408 [7408] HIGHLOW
	reloc   79 offset  40c [740c] HIGHLOW
	reloc   80 offset  410 [7410] HIGHLOW
	reloc   81 offset  414 [7414] HIGHLOW
	reloc   82 offset  418 [7418] HIGHLOW
	reloc   83 offset  41c [741c] HIGHLOW
	reloc   84 offset  420 [7420] HIGHLOW
	reloc   85 offset  424 [7424] HIGHLOW
	reloc   86 offset  428 [7428] HIGHLOW
	reloc   87 offset  42c [742c] HIGHLOW
	reloc   88 offset  430 [7430] HIGHLOW
	reloc   89 offset  434 [7434] HIGHLOW
	reloc   90 offset  438 [7438] HIGHLOW
	reloc   91 offset  43c [743c] HIGHLOW
	reloc   92 offset  440 [7440] HIGHLOW
	reloc   93 offset  444 [7444] HIGHLOW
	reloc   94 offset  448 [7448] HIGHLOW
	reloc   95 offset  44c [744c] HIGHLOW
	reloc   96 offset  fc4 [7fc4] HIGHLOW
	reloc   97 offset  fc8 [7fc8] HIGHLOW
	reloc   98 offset  fcc [7fcc] HIGHLOW
	reloc   99 offset  fd0 [7fd0] HIGHLOW
	reloc  100 offset  fd4 [7fd4] HIGHLOW
	reloc  101 offset  fd8 [7fd8] HIGHLOW
	reloc  102 offset  fdc [7fdc] HIGHLOW
	reloc  103 offset  fe0 [7fe0] HIGHLOW
	reloc  104 offset  fe4 [7fe4] HIGHLOW
	reloc  105 offset  fe8 [7fe8] HIGHLOW
	reloc  106 offset  fec [7fec] HIGHLOW
	reloc  107 offset  ff0 [7ff0] HIGHLOW
	reloc  108 offset  ff4 [7ff4] HIGHLOW
	reloc  109 offset  ff8 [7ff8] HIGHLOW
	reloc  110 offset  ffc [7ffc] HIGHLOW
	reloc  111 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 48 (0x30) Number of fixups 20
	reloc    0 offset    0 [8000] HIGHLOW
	reloc    1 offset    4 [8004] HIGHLOW
	reloc    2 offset    8 [8008] HIGHLOW
	reloc    3 offset    c [800c] HIGHLOW
	reloc    4 offset   10 [8010] HIGHLOW
	reloc    5 offset   14 [8014] HIGHLOW
	reloc    6 offset   18 [8018] HIGHLOW
	reloc    7 offset   1c [801c] HIGHLOW
	reloc    8 offset   20 [8020] HIGHLOW
	reloc    9 offset   24 [8024] HIGHLOW
	reloc   10 offset   28 [8028] HIGHLOW
	reloc   11 offset   2c [802c] HIGHLOW
	reloc   12 offset   30 [8030] HIGHLOW
	reloc   13 offset   34 [8034] HIGHLOW
	reloc   14 offset   38 [8038] HIGHLOW
	reloc   15 offset   3c [803c] HIGHLOW
	reloc   16 offset   bc [80bc] HIGHLOW
	reloc   17 offset   c0 [80c0] HIGHLOW
	reloc   18 offset   c4 [80c4] HIGHLOW
	reloc   19 offset   c8 [80c8] HIGHLOW

Virtual Address: 00009000 Chunk size 20 (0x14) Number of fixups 6
	reloc    0 offset    c [900c] HIGHLOW
	reloc    1 offset   10 [9010] HIGHLOW
	reloc    2 offset   14 [9014] HIGHLOW
	reloc    3 offset   38 [9038] HIGHLOW
	reloc    4 offset   3c [903c] HIGHLOW
	reloc    5 offset    0 [9000] ABSOLUTE

Virtual Address: 0000a000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset   20 [a020] HIGHLOW
	reloc    1 offset   3c [a03c] HIGHLOW
	reloc    2 offset   58 [a058] HIGHLOW
	reloc    3 offset   74 [a074] HIGHLOW

There is a debug directory in .rdata at 0x1000824c

Type                Size     Rva      Offset
  2        CodeView 00000019 00008268 00008268

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 1, IDs: 0
010   Entry: name: [val: 80000058 len 13]: WINE_REGISTRY, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 1, IDs: 0
028     Entry: name: [val: 80000074 len 14]: NETPROFM_R_RES, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 00000000, Value: 0x000048
048        Leaf: Addr: 0x00c094, Size: 0x0000d2, Codepage: 0
 String table starts at offset: 0x58
 Resources start at offset: 0x94

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00004e90  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        000027cf  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000128  10009000  10009000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000088  1000a000  1000a000  0000a000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       000000d8  1000b000  1000b000  0000b000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .rsrc         00000166  1000c000  1000c000  0000c000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .reloc        00000688  1000d000  1000d000  0000d000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_abbrev 00000e82  1000e000  1000e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   0000c4fa  1000f000  1000f000  0000f000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   0000343f  1001c000  1001c000  0001c000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00002961  10020000  10020000  00020000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 00000928  10023000  10023000  00023000  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00006bf7  10024000  10024000  00024000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00002284 .L__wine_spec_exports
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000022dc .L__wine_spec_exp_names
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000022ac .L__wine_spec_exports_funcs
[  3](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000022bc .L__wine_spec_exp_name_ptrs
[  4](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000022cc .L__wine_spec_exp_ordinals
[  5](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004090 _DllCanUnloadNow@0
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003b20 _DllGetClassObject@12
[  7](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000040b0 _DllRegisterServer@0
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000040c0 _DllUnregisterServer@0
[  9](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 10](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 __wine_spec_relay_entry_points
[ 11](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_entry_point_offsets
[ 12](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000010 .L__wine_spec_relay_args_string
[ 13](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c __wine_spec_relay_entry_point_1
[ 14](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c __wine_spec_relay_entry_point_2
[ 15](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000048 __wine_spec_relay_entry_point_3
[ 16](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 __wine_spec_relay_entry_point_4
[ 17](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000018 __load_config_used
[ 18](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[ 19](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000094 .L__wine_spec_res_0
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000090 _list_manager_create
[ 21](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000440 _wine_dbg_log
[ 22](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001450 __xmm@3b72a5db9f19698d4a9b570fdcb00000
[ 23](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001460 __xmm@46000000000000c00000000000020400
[ 24](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001470 __xmm@46000000000000c00000000000000000
[ 25](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001480 __xmm@3b72a5db9f19698d4a9b570fdcb00008
[ 26](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001490 __xmm@071d3400aa009cb6101abab4b196b284
[ 27](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000004c0 _list_manager_QueryInterface@12
[ 28](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000700 _list_manager_AddRef@4
[ 29](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000720 _list_manager_Release@4
[ 30](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000900 _list_manager_GetTypeInfoCount@8
[ 31](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000940 _list_manager_GetTypeInfo@16
[ 32](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000980 _list_manager_GetIDsOfNames@24
[ 33](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000009c0 _list_manager_Invoke@36
[ 34](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000a00 _list_manager_GetNetworks@12
[ 35](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ac0 _list_manager_GetNetwork@24
[ 36](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000bf0 _list_manager_GetNetworkConnections@8
[ 37](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ca0 _list_manager_GetNetworkConnection@24
[ 38](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000dd0 _list_manager_IsConnectedToInternet@8
[ 39](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000e50 _list_manager_IsConnected@8
[ 40](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ed0 _list_manager_GetConnectivity@8
[ 41](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000f70 _wine_dbg_sprintf
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014a0 __xmm@3b72a5db9f19698d4a9b570fdcb00003
[ 43](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000fc0 _networks_enum_QueryInterface@12
[ 44](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000011c0 _networks_enum_AddRef@4
[ 45](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001210 _networks_enum_Release@4
[ 46](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001280 _networks_enum_GetTypeInfoCount@8
[ 47](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000012c0 _networks_enum_GetTypeInfo@16
[ 48](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001300 _networks_enum_GetIDsOfNames@24
[ 49](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001340 _networks_enum_Invoke@36
[ 50](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001380 _networks_enum_get__NewEnum@8
[ 51](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000013c0 _networks_enum_Next@16
[ 52](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000014d0 _networks_enum_Skip@8
[ 53](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001590 _networks_enum_Reset@4
[ 54](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000015f0 _networks_enum_Clone@8
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014b0 __xmm@3b72a5db9f19698d4a9b570fdcb00006
[ 56](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000016b0 _connections_enum_QueryInterface@12
[ 57](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000018b0 _connections_enum_AddRef@4
[ 58](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001900 _connections_enum_Release@4
[ 59](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001970 _connections_enum_GetTypeInfoCount@8
[ 60](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000019b0 _connections_enum_GetTypeInfo@16
[ 61](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000019f0 _connections_enum_GetIDsOfNames@24
[ 62](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001a30 _connections_enum_Invoke@36
[ 63](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001a70 _connections_enum_get__NewEnum@8
[ 64](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001ab0 _connections_enum_Next@16
[ 65](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001ba0 _connections_enum_Skip@8
[ 66](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001c40 _connections_enum_Reset@4
[ 67](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001ca0 _connections_enum_Clone@8
[ 68](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001d50 _cost_manager_QueryInterface@12
[ 69](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001d70 _cost_manager_AddRef@4
[ 70](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001d90 _cost_manager_Release@4
[ 71](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001db0 _cost_manager_GetCost@12
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014c0 __xmm@ffffffff0000000000000000ffffffff
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014d0 __xmm@0000000000000000ffffffffffffffff
[ 74](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001e20 _cost_manager_GetDataPlanStatus@12
[ 75](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001f90 _cost_manager_SetDestinationAddresses@16
[ 76](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001ff0 _ConnectionPointContainer_QueryInterface@12
[ 77](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002010 _ConnectionPointContainer_AddRef@4
[ 78](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002030 _ConnectionPointContainer_Release@4
[ 79](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002050 _ConnectionPointContainer_EnumConnectionPoints@8
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014e0 __xmm@3b72a5db9f19698d4a9b570fdcb00001
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014f0 __xmm@3b72a5db9f19698d4a9b570fdcb00009
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001500 __xmm@3b72a5db9f19698d4a9b570fdcb00007
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001510 __xmm@3b72a5db9f19698d4a9b570fdcb00004
[ 84](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000020a0 _ConnectionPointContainer_FindConnectionPoint@12
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001520 __xmm@3b72a5db9f19698d4a9b570fdcb00002
[ 86](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000022f0 _network_QueryInterface@12
[ 87](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000024f0 _network_AddRef@4
[ 88](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002540 _network_Release@4
[ 89](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000025c0 _network_GetTypeInfoCount@8
[ 90](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002600 _network_GetTypeInfo@16
[ 91](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002640 _network_GetIDsOfNames@24
[ 92](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002680 _network_Invoke@36
[ 93](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000026c0 _network_GetName@8
[ 94](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002710 _network_SetName@8
[ 95](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002770 _network_GetDescription@8
[ 96](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000027c0 _network_SetDescription@8
[ 97](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002820 _network_GetNetworkId@8
[ 98](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002880 _network_GetDomainType@8
[ 99](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000028e0 _network_GetNetworkConnections@8
[100](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002990 _network_GetTimeCreatedAndConnected@20
[101](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002a00 _network_get_IsConnectedToInternet@8
[102](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002a60 _network_get_IsConnected@8
[103](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002ac0 _network_GetConnectivity@8
[104](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002b30 _network_GetCategory@8
[105](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002b90 _network_SetCategory@8
[106](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002be0 _debugstr_w
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001530 __xmm@3b72a5db9f19698d4a9b570fdcb00005
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001540 __xmm@3b72a5db9f19698d4a9b570fdcb0000a
[109](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002d90 _connection_QueryInterface@12
[110](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002fb0 _connection_AddRef@4
[111](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003000 _connection_Release@4
[112](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003080 _connection_GetTypeInfoCount@8
[113](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000030c0 _connection_GetTypeInfo@16
[114](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003100 _connection_GetIDsOfNames@24
[115](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003140 _connection_Invoke@36
[116](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003180 _connection_GetNetwork@8
[117](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000031e0 _connection_get_IsConnectedToInternet@8
[118](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003240 _connection_get_IsConnected@8
[119](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000032a0 _connection_GetConnectivity@8
[120](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003310 _connection_GetConnectionId@8
[121](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003370 _connection_GetAdapterId@8
[122](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000033d0 _connection_GetDomainType@8
[123](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003430 _connection_cost_QueryInterface@12
[124](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003450 _connection_cost_AddRef@4
[125](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003470 _connection_cost_Release@4
[126](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003490 _connection_cost_GetCost@8
[127](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000034f0 _connection_cost_GetDataPlanStatus@8
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001550 __xmm@071d3400aa009cb6101abab4b196b286
[129](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003580 _connection_point_QueryInterface@12
[130](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003760 _connection_point_AddRef@4
[131](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003780 _connection_point_Release@4
[132](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000037a0 _connection_point_GetConnectionInterface@8
[133](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003800 _connection_point_GetConnectionPointContainer@8
[134](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003870 _connection_point_Advise@12
[135](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003a00 _connection_point_Unadvise@8
[136](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003ac0 _connection_point_EnumConnections@8
[137](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001560 ??_C@_03OHEJPPDF@?$CFp?6?$AA@
[138](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001564 ??_C@_0BE@FKMKIFKF@list_manager_create?$AA@
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001578 ??_C@_0BE@NCHBHDI@returning?5iface?5?$CFp?6?$AA@
[140](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000158c ??_C@_0M@MJEBDFGN@?$CFp?0?5?$CFs?0?5?$CFp?6?$AA@
[141](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001598 ??_C@_0BM@PKOABPBE@list_manager_QueryInterface?$AA@
[142](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015b4 ??_C@_0BO@JCHILJEE@interface?5?$CFs?5not?5implemented?6?$AA@
[143](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015d2 ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[144](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015d9 ??_C@_0P@HJIPJNEO@?$DMguid?90x?$CF04hx?$DO?$AA@
[145](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015e8 ??_C@_0DD@NKJIOCPJ@?$HL?$CF08x?9?$CF04x?9?$CF04x?9?$CF02x?$CF02x?9?$CF02x?$CF02@
[146](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000161b ??_C@_0P@OLCPBFEE@destroying?5?$CFp?6?$AA@
[147](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000162a ??_C@_0BF@PIJBHMME@list_manager_Release?$AA@
[148](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000163f ??_C@_01EEMJAFIK@?6?$AA@
[149](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001641 ??_C@_0BO@DDNMGFJP@list_manager_GetTypeInfoCount?$AA@
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000165f ??_C@_0BJ@FIODOMIA@list_manager_GetTypeInfo?$AA@
[151](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001678 ??_C@_0BL@FHBFNHMC@list_manager_GetIDsOfNames?$AA@
[152](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001693 ??_C@_0BE@JFPGFPLL@list_manager_Invoke?$AA@
[153](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016a7 ??_C@_0M@MLEGGBJH@?$CFp?0?5?$CFx?0?5?$CFp?6?$AA@
[154](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016b3 ??_C@_0BJ@EKKJHLAF@list_manager_GetNetworks?$AA@
[155](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016cc ??_C@_0BN@JINBOKJP@networks_enum_QueryInterface?$AA@
[156](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016e9 ??_C@_0BM@GINABNGP@interface?5not?5supported?5?$CFs?6?$AA@
[157](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001705 ??_C@_0BF@PIOBKGNN@networks_enum_AddRef?$AA@
[158](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000171a ??_C@_0BG@NOIOPNGG@networks_enum_Release?$AA@
[159](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001730 ??_C@_0BP@CGHMEALN@networks_enum_GetTypeInfoCount?$AA@
[160](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000174f ??_C@_0BK@EACBMHNK@networks_enum_GetTypeInfo?$AA@
[161](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001769 ??_C@_0BM@LLPNIDJO@networks_enum_GetIDsOfNames?$AA@
[162](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001785 ??_C@_0BF@FDEHFBIL@networks_enum_Invoke?$AA@
[163](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000179a ??_C@_0BL@MAEDHDAC@networks_enum_get__NewEnum?$AA@
[164](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017b5 ??_C@_0P@FJDCCODB@?$CFp?0?5?$CFlu?5?$CFp?5?$CFp?6?$AA@
[165](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017c4 ??_C@_0BD@KOHKGCC@networks_enum_Next?$AA@
[166](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017d7 ??_C@_08KCHFEBAN@?$CFp?0?5?$CFlu?6?$AA@
[167](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017e0 ??_C@_0BD@LMAIOGB@networks_enum_Skip?$AA@
[168](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017f3 ??_C@_0BE@CAMIJGBG@networks_enum_Reset?$AA@
[169](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001807 ??_C@_07EPHOKJBA@?$CFp?0?5?$CFp?6?$AA@
[170](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000180f ??_C@_0BE@KABBABIP@networks_enum_Clone?$AA@
[171](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001823 ??_C@_0BI@LPNCGEOC@list_manager_GetNetwork?$AA@
[172](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000183b ??_C@_0CD@EOPGPDNF@list_manager_GetNetworkConnectio@
[173](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000185e ??_C@_0CA@NIDBKJIM@connections_enum_QueryInterface?$AA@
[174](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000187e ??_C@_0BI@KKFIBPFC@connections_enum_AddRef?$AA@
[175](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001896 ??_C@_0BJ@KDNLNKGO@connections_enum_Release?$AA@
[176](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018af ??_C@_0CC@KIEGFBOF@connections_enum_GetTypeInfoCoun@
[177](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018d1 ??_C@_0BN@FBOPBLMA@connections_enum_GetTypeInfo?$AA@
[178](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018ee ??_C@_0BP@IELFPGHE@connections_enum_GetIDsOfNames?$AA@
[179](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000190d ??_C@_0BI@BPOOIAE@connections_enum_Invoke?$AA@
[180](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001925 ??_C@_0BO@DNDAEEKE@connections_enum_get__NewEnum?$AA@
[181](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001943 ??_C@_0BG@OKDJOEIG@connections_enum_Next?$AA@
[182](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001959 ??_C@_0BG@OLBOMMMF@connections_enum_Skip?$AA@
[183](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000196f ??_C@_0BH@PBJDCPKF@connections_enum_Reset?$AA@
[184](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001986 ??_C@_0BH@HBEKLIDM@connections_enum_Clone?$AA@
[185](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000199d ??_C@_0CC@DLHMKBGE@list_manager_GetNetworkConnectio@
[186](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000019bf ??_C@_0CD@JJMIFOFI@list_manager_IsConnectedToIntern@
[187](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000019e2 ??_C@_0BJ@MFCCMODF@list_manager_IsConnected?$AA@
[188](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000019fb ??_C@_0BN@DHBCLPPL@list_manager_GetConnectivity?$AA@
[189](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a18 ??_C@_0M@PIKJCPPA@?$CFp?0?5?$CFp?0?5?$CFp?6?$AA@
[190](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a24 ??_C@_0BF@BGPOFPAB@cost_manager_GetCost?$AA@
[191](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a39 ??_C@_0BP@LMCBMHMK@cost_manager_GetDataPlanStatus?$AA@
[192](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a58 ??_C@_0BK@HFAPCHMC@interface?5guid?5not?5found?6?$AA@
[193](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a72 ??_C@_0BA@CPFGIBPH@?$CFp?0?5?$CFu?0?5?$CFp?0?5?$CFx?6?$AA@
[194](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a82 ??_C@_0CF@LCHJGOEO@cost_manager_SetDestinationAddre@
[195](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001aa7 ??_C@_0BC@CIMKFMNM@?$CI?$CFp?$CJ?9?$DO?$CI?$CFp?$CJ?3?5stub?6?$AA@
[196](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ab9 ??_C@_0CO@CCGOCEGC@ConnectionPointContainer_EnumCon@
[197](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ae7 ??_C@_0CN@PCGLJGBK@ConnectionPointContainer_FindCon@
[198](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b14 ??_C@_0BH@JPHFADCB@network_QueryInterface?$AA@
[199](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b2b ??_C@_0P@MHDEBHCE@network_AddRef?$AA@
[200](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b3a ??_C@_0BA@BKNAGCGP@network_Release?$AA@
[201](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b4a ??_C@_0BJ@IFOMJOPD@network_GetTypeInfoCount?$AA@
[202](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b63 ??_C@_0BE@HDFHABOO@network_GetTypeInfo?$AA@
[203](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b77 ??_C@_0BG@HCNACEJK@network_GetIDsOfNames?$AA@
[204](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b8d ??_C@_0P@GMJCOAHC@network_Invoke?$AA@
[205](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b9c ??_C@_0BA@GBKHENLJ@network_GetName?$AA@
[206](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bac ??_C@_07ENDIBHEJ@?$CFp?0?5?$CFs?6?$AA@
[207](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bb4 ??_C@_0BA@JJFGHCGI@network_SetName?$AA@
[208](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bc4 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[209](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bca ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[210](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bd4 ??_C@_0BH@FONFDFLL@network_GetDescription?$AA@
[211](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001beb ??_C@_0BH@JAMLMPJH@network_SetDescription?$AA@
[212](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c02 ??_C@_0BF@PCGMGLKD@network_GetNetworkId?$AA@
[213](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c17 ??_C@_0BG@MHCMCOJA@network_GetDomainType?$AA@
[214](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c2d ??_C@_0BO@NFKHBEJB@network_GetNetworkConnections?$AA@
[215](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c4b ??_C@_0BE@JFNIHODH@?$CFp?0?5?$CFp?0?5?$CFp?0?5?$CFp?0?5?$CFp?6?$AA@
[216](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c5f ??_C@_0CD@GFLFPPGK@network_GetTimeCreatedAndConnect@
[217](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c82 ??_C@_0CC@HIDCIJBI@network_get_IsConnectedToInterne@
[218](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ca4 ??_C@_0BI@CCDHFLHD@network_get_IsConnected?$AA@
[219](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001cbc ??_C@_0BI@GBMEOOME@network_GetConnectivity?$AA@
[220](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001cd4 ??_C@_0BE@CBBNGIKA@network_GetCategory?$AA@
[221](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ce8 ??_C@_07EJLFGLPL@?$CFp?0?5?$CFu?6?$AA@
[222](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001cf0 ??_C@_0BE@COADLOCD@network_SetCategory?$AA@
[223](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d04 ??_C@_0BK@JBNDNODE@connection_QueryInterface?$AA@
[224](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d1e ??_C@_0BC@BIINCGGN@connection_AddRef?$AA@
[225](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d30 ??_C@_0BD@BFAPCCGK@connection_Release?$AA@
[226](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d43 ??_C@_0BM@EKDLNICI@connection_GetTypeInfoCount?$AA@
[227](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d5f ??_C@_0BH@KCAMLIFN@connection_GetTypeInfo?$AA@
[228](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d76 ??_C@_0BJ@PIFADJC@connection_GetIDsOfNames?$AA@
[229](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d8f ??_C@_0BC@LDCLNBDL@connection_Invoke?$AA@
[230](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001da1 ??_C@_0BG@FPLLNKPM@connection_GetNetwork?$AA@
[231](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001db7 ??_C@_0CF@IPEIAMDM@connection_get_IsConnectedToInte@
[232](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ddc ??_C@_0BL@EPOEBJEF@connection_get_IsConnected?$AA@
[233](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001df7 ??_C@_0BL@MBHKMPC@connection_GetConnectivity?$AA@
[234](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e12 ??_C@_0BL@CPOPHLGH@connection_GetConnectionId?$AA@
[235](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e2d ??_C@_0BI@CBJJDNPM@connection_GetAdapterId?$AA@
[236](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e45 ??_C@_0BJ@LKHJAJJI@connection_GetDomainType?$AA@
[237](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e5e ??_C@_0BI@DGNPAJEH@connection_cost_GetCost?$AA@
[238](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e76 ??_C@_0CC@NEKMNDIF@connection_cost_GetDataPlanStatu@
[239](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e98 ??_C@_0CA@NGCJDNBK@connection_point_QueryInterface?$AA@
[240](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001eb8 ??_C@_0CI@BIOMDAKL@connection_point_GetConnectionIn@
[241](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ee0 ??_C@_0CN@PEFAOMOF@connection_point_GetConnectionPo@
[242](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f0d ??_C@_0BI@CKOPGHFP@?$CFp?0?5?$CFp?0?5?$CFp?5?9?5semi?9stub?6?$AA@
[243](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f25 ??_C@_0BI@MLGKCMPD@connection_point_Advise?$AA@
[244](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f3d ??_C@_0CC@BBEKJIKF@iface?5?$CFs?5not?5implemented?5by?5sink@
[245](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f5f ??_C@_08LPJBIIEK@?$CFp?0?5?$CFld?6?$AA@
[246](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f68 ??_C@_0BK@LPEJNCPP@connection_point_Unadvise?$AA@
[247](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f82 ??_C@_0BA@DMAAHJP@invalid?5cookie?6?$AA@
[248](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f92 ??_C@_0P@KPABCAB@?$CFp?0?5?$CFp?5?9?5stub?6?$AA@
[249](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001fa1 ??_C@_0CB@PEHOICDF@connection_point_EnumConnections@
[250](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_netprofm
[251](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000246c __imp__calloc
[252](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000012c0 _list_manager_vtbl
[253](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000012f8 _cost_manager_vtbl
[254](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001310 _cpc_vtbl
[255](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000247c __imp__malloc
[256](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002454 __imp__GetAdaptersAddresses@20
[257](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002484 __imp__realloc
[258](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000244c __imp__ConvertInterfaceIndexToLuid@8
[259](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002450 __imp__ConvertInterfaceLuidToGuid@8
[260](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001384 _network_vtbl
[261](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000013e4 _connection_vtbl
[262](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000141c _connection_cost_vtbl
[263](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002470 __imp__free
[264](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001430 _connection_point_vtbl
[265](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010b0 _IID_INetworkListManagerEvents
[266](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001060 _IID_INetworkCostManagerEvents
[267](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010c0 _IID_INetworkConnectionEvents
[268](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010f0 _IID_INetworkEvents
[269](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004660 ___wine_dbg_header
[270](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002464 __imp____stdio_common_vsprintf
[271](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004180 ___wine_dbg_output
[272](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001324 _networks_enum_vtbl
[273](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001354 _connections_enum_vtbl
[274](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000040e0 ___wine_dbg_strdup
[275](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002458 __imp__GetBestInterface@8
[276](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024d0 __imp__IsBadStringPtrW@8
[277](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004d35 _wcslen
[278](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000249c 
[279](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000013d4 _wine_dbgstr_wn.hex
[280](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 _IID_IUnknown
[281](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000010 _IID_IClassFactory
[282](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000020 _IID_IMarshal
[283](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000030 _IID_IAgileObject
[284](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000040 _IID_IAgileReference
[285](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000050 _IID_INoMarshal
[286](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000060 _IID_IMarshal2
[287](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000070 _IID_IStdMarshalInfo
[288](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000080 _IID_IExternalConnection
[289](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000090 _IID_IMultiQI
[290](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000a0 _IID_IMalloc
[291](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000b0 _IID_IInternalUnknown
[292](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c0 _IID_IEnumUnknown
[293](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d0 _IID_ISurrogate
[294](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e0 _IID_IGlobalInterfaceTable
[295](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000f0 _IID_IEnumString
[296](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000100 _IID_ISequentialStream
[297](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000110 _IID_IStream
[298](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000120 _IID_IRpcChannelBuffer
[299](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000130 _IID_IRpcChannelBuffer2
[300](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000140 _IID_IRpcChannelBuffer3
[301](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000150 _IID_IAsyncRpcChannelBuffer
[302](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000160 _IID_IRpcSyntaxNegotiate
[303](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000170 _IID_IRpcProxyBuffer
[304](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000180 _IID_IRpcStubBuffer
[305](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000190 _IID_IPSFactoryBuffer
[306](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a0 _IID_IChannelHook
[307](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b0 _IID_IClientSecurity
[308](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c0 _IID_IServerSecurity
[309](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001d0 _IID_IAsyncSetup
[310](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001e0 _IID_ISynchronize
[311](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f0 _IID_ISynchronizeHandle
[312](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000200 _IID_ISynchronizeEvent
[313](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000210 _IID_ISynchronizeContainer
[314](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000220 _IID_ISynchronizeMutex
[315](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000230 _IID_ICancelMethodCalls
[316](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000240 _IID_IAsyncManager
[317](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000250 _IID_ICallFactory
[318](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000260 _IID_IRpcOptions
[319](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000270 _IID_IRpcHelper
[320](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000280 _IID_IReleaseMarshalBuffers
[321](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000290 _IID_IWaitMultiple
[322](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002a0 _IID_IAddrTrackingControl
[323](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b0 _IID_IAddrExclusionControl
[324](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c0 _IID_IComThreadingInfo
[325](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d0 _IID_IProcessInitControl
[326](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e0 _IID_IGlobalOptions
[327](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f0 _IID_IMallocSpy
[328](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000300 _IID_IBindCtx
[329](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000310 _IID_IEnumMoniker
[330](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000320 _IID_IRunnableObject
[331](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000330 _IID_IRunningObjectTable
[332](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000340 _IID_IPersist
[333](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000350 _IID_IPersistStream
[334](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000360 _IID_IMoniker
[335](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000370 _IID_IROTData
[336](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000380 _IID_IClassActivator
[337](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000390 _IID_IEnumSTATSTG
[338](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a0 _IID_IStorage
[339](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b0 _IID_IPersistFile
[340](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c0 _IID_IPersistStorage
[341](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d0 _IID_IRootStorage
[342](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e0 _IID_ILockBytes
[343](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003f0 _IID_IFillLockBytes
[344](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000400 _IID_IProgressNotify
[345](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000410 _IID_ILayoutStorage
[346](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000420 _IID_IBlockingLock
[347](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000430 _IID_ITimeAndNoticeControl
[348](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000440 _IID_IOplockStorage
[349](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000450 _IID_IEnumFORMATETC
[350](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000460 _IID_IEnumSTATDATA
[351](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000470 _IID_IAdviseSink
[352](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000480 _IID_IAdviseSink2
[353](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000490 _IID_IDataObject
[354](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004a0 _IID_IDataAdviseHolder
[355](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004b0 _IID_IMessageFilter
[356](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004c0 _IID_IDirectWriterLock
[357](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004d0 _IID_IUrlMon
[358](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004e0 _IID_IForegroundTransfer
[359](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004f0 _IID_IInitializeSpy
[360](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000500 _IID_IThumbnailExtractor
[361](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000510 _IID_IDummyHICONIncluder
[362](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000520 _IID_IApartmentShutdown
[363](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000530 _IID_IDispatch
[364](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000540 _IID_IEnumVARIANT
[365](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000550 _IID_ITypeComp
[366](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000560 _IID_ITypeInfo
[367](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000570 _IID_ITypeInfo2
[368](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000580 _IID_ITypeLib
[369](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000590 _IID_ITypeLib2
[370](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005a0 _IID_ITypeChangeEvents
[371](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005b0 _IID_IErrorInfo
[372](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005c0 _IID_ICreateErrorInfo
[373](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005d0 _IID_ISupportErrorInfo
[374](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005e0 _IID_ITypeFactory
[375](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f0 _IID_ITypeMarshal
[376](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000600 _IID_IRecordInfo
[377](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000610 _IID_ICreateTypeInfo
[378](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000620 _IID_ICreateTypeInfo2
[379](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000630 _IID_ICreateTypeLib
[380](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000640 _IID_ICreateTypeLib2
[381](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000650 _IID_IErrorLog
[382](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000660 _IID_IPropertyBag
[383](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000670 _IID_StdOle
[384](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000680 _IID_IOleWindow
[385](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000690 _IID_IOleInPlaceObject
[386](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006a0 _IID_IOleInPlaceUIWindow
[387](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006b0 _IID_IOleInPlaceFrame
[388](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006c0 _IID_IOleInPlaceActiveObject
[389](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006d0 _IID_IOleInPlaceSite
[390](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006e0 _IID_IParseDisplayName
[391](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006f0 _IID_IOleContainer
[392](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000700 _IID_IOleItemContainer
[393](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000710 _IID_IOleLink
[394](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000720 _IID_IOleClientSite
[395](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000730 _IID_IOleCache
[396](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000740 _IID_IOleCache2
[397](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000750 _IID_IOleCacheControl
[398](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000760 _IID_IEnumOLEVERB
[399](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000770 _IID_IOleObject
[400](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000780 _IID_IOleAdviseHolder
[401](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000790 _IID_IContinue
[402](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007a0 _IID_IViewObject
[403](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007b0 _IID_IViewObject2
[404](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007c0 _IID_IDropSource
[405](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007d0 _IID_IDropTarget
[406](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007e0 _IID_IDropSourceNotify
[407](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007f0 _IID_IPropertyStorage
[408](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000800 _IID_IPropertySetStorage
[409](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000810 _IID_IEnumSTATPROPSTG
[410](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000820 _IID_IEnumSTATPROPSETSTG
[411](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000830 _IID_IServiceProvider
[412](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000840 _LIBID_MSXML
[413](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000850 _IID_IXMLDOMNode
[414](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000860 _IID_IXMLDOMDocument
[415](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000870 _IID_IXMLDOMNodeList
[416](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000880 _IID_IXMLDOMNamedNodeMap
[417](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000890 _IID_IXMLDOMDocumentFragment
[418](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008a0 _IID_IXMLDOMCharacterData
[419](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008b0 _IID_IXMLDOMAttribute
[420](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008c0 _IID_IXMLDOMElement
[421](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008d0 _IID_IXMLDOMText
[422](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008e0 _IID_IXMLDOMComment
[423](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008f0 _IID_IXMLDOMProcessingInstruction
[424](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000900 _IID_IXMLDOMCDATASection
[425](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000910 _IID_IXMLDOMDocumentType
[426](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000920 _IID_IXMLDOMNotation
[427](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000930 _IID_IXMLDOMEntity
[428](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000940 _IID_IXMLDOMEntityReference
[429](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000950 _IID_IXMLDOMImplementation
[430](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000960 _IID_IXMLDOMParseError
[431](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000970 _DIID_XMLDOMDocumentEvents
[432](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000980 _CLSID_DOMDocument
[433](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000990 _CLSID_DOMFreeThreadedDocument
[434](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009a0 _IID_IXMLHttpRequest
[435](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009b0 _CLSID_XMLHTTPRequest
[436](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009c0 _IID_IXMLDSOControl
[437](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009d0 _CLSID_XMLDSOControl
[438](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009e0 _IID_IXMLElementCollection
[439](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009f0 _IID_IXMLElement
[440](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a00 _IID_IXMLDocument
[441](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a10 _IID_IXMLElement2
[442](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a20 _IID_IXMLDocument2
[443](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a30 _IID_IXMLAttribute
[444](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a40 _IID_IXMLError
[445](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a50 _IID_IXMLElementNotificationSink
[446](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a60 _CLSID_XMLDocument
[447](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a70 _IID_IInternet
[448](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a80 _IID_IBinding
[449](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a90 _IID_IBindStatusCallback
[450](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000aa0 _IID_IBindStatusCallbackEx
[451](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ab0 _IID_IAuthenticate
[452](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ac0 _IID_IAuthenticateEx
[453](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ad0 _IID_IHttpNegotiate
[454](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ae0 _IID_IHttpNegotiate2
[455](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000af0 _IID_IBindHost
[456](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b00 _IID_IWinInetInfo
[457](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b10 _IID_IWinInetHttpInfo
[458](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b20 _IID_IWinInetHttpTimeouts
[459](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b30 _IID_IWindowForBindingUI
[460](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b40 _IID_ICodeInstall
[461](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b50 _IID_IHttpSecurity
[462](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b60 _IID_IPersistMoniker
[463](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b70 _IID_IMonikerProp
[464](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b80 _IID_IBindProtocol
[465](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b90 _IID_IInternetBindInfo
[466](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ba0 _IID_IInternetPriority
[467](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bb0 _IID_IInternetProtocolRoot
[468](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bc0 _IID_IInternetProtocolSink
[469](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bd0 _IID_IInternetProtocol
[470](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000be0 _IID_IInternetProtocolInfo
[471](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bf0 _IID_IInternetSession
[472](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c00 _IID_IInternetSecurityMgrSite
[473](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c10 _IID_IInternetSecurityManager
[474](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c20 _IID_IInternetSecurityManagerEx
[475](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c30 _IID_IInternetSecurityManagerEx2
[476](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c40 _IID_IInternetHostSecurityManager
[477](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c50 _IID_IInternetZoneManager
[478](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c60 _IID_IInternetZoneManagerEx
[479](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c70 _IID_IInternetZoneManagerEx2
[480](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c80 _IID_ISoftDistExt
[481](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c90 _IID_IUri
[482](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ca0 _IID_IUriContainer
[483](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cb0 _IID_IUriBuilder
[484](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cc0 _IID_IUriBuilderFactory
[485](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cd0 _IID_IInternetProtocolEx
[486](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ce0 _IID_IGetBindHandle
[487](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cf0 _IID_IBindCallbackRedirect
[488](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d00 _CLSID_InternetSecurityManager
[489](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d10 _CLSID_InternetZoneManager
[490](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d20 _IID_IAsyncMoniker
[491](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d30 _IID_IAsyncBindCtx
[492](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d40 _CLSID_StdURLMoniker
[493](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d50 _CLSID_DeCompMimeFilter
[494](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d60 _CLSID_CdlProtocol
[495](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d70 _CLSID_FileProtocol
[496](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d80 _CLSID_FtpProtocol
[497](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d90 _CLSID_GopherProtocol
[498](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000da0 _CLSID_HttpProtocol
[499](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000db0 _CLSID_HttpSProtocol
[500](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dc0 _CLSID_MkProtocol
[501](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dd0 _IID_IFont
[502](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000de0 _IID_IFontDisp
[503](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000df0 _IID_IFontEventsDisp
[504](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e00 _IID_IPicture
[505](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e10 _IID_IPictureDisp
[506](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e20 _IID_IOleControl
[507](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e30 _IID_IOleControlSite
[508](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e40 _IID_IOleInPlaceSiteEx
[509](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e50 _IID_IOleInPlaceSiteWindowless
[510](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e60 _IID_IOleInPlaceObjectWindowless
[511](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e70 _IID_IClassFactory2
[512](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e80 _IID_IViewObjectEx
[513](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e90 _IID_IProvideClassInfo
[514](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ea0 _IID_IProvideClassInfo2
[515](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000eb0 _IID_IProvideMultipleClassInfo
[516](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ec0 _IID_IConnectionPoint
[517](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ed0 _IID_IConnectionPointContainer
[518](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ee0 _IID_IEnumConnections
[519](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ef0 _IID_IEnumConnectionPoints
[520](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f00 _IID_IPropertyPage
[521](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f10 _IID_IPropertyPage2
[522](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f20 _IID_IPropertyPageSite
[523](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f30 _IID_IPropertyNotifySink
[524](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f40 _IID_ISimpleFrameSite
[525](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f50 _IID_IPersistStreamInit
[526](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f60 _IID_IPersistMemory
[527](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f70 _IID_IPersistPropertyBag
[528](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f80 _IID_IPropertyBag2
[529](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f90 _IID_IPersistPropertyBag2
[530](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fa0 _IID_ISpecifyPropertyPages
[531](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fb0 _IID_IPerPropertyBrowsing
[532](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fc0 _IID_IAdviseSinkEx
[533](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fd0 _IID_IPointerInactive
[534](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fe0 _IID_IObjectWithSite
[535](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ff0 _IID_IOleUndoUnit
[536](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001000 _IID_IOleParentUndoUnit
[537](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001010 _IID_IEnumOleUndoUnits
[538](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001020 _IID_IOleUndoManager
[539](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001030 _IID_IQuickActivate
[540](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001040 _IID_INetworkCostManager
[541](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001050 _IID_INetworkConnectionCost
[542](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001070 _IID_IEnumNetworks
[543](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001080 _IID_IEnumNetworkConnections
[544](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001090 _IID_INetworkListManager
[545](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010a0 _CLSID_NetworkListManager
[546](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010d0 _IID_INetworkConnection
[547](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010e0 _IID_INetwork
[548](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001100 _CLSID_ConvertVBX
[549](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001110 _CLSID_PersistPropset
[550](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001120 _CLSID_StdFont
[551](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001130 _CLSID_StdPicture
[552](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001140 _IID_IPropertyFrame
[553](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001150 _CLSID_CFontPropPage
[554](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001160 _CLSID_CColorPropPage
[555](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001170 _CLSID_CPicturePropPage
[556](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001180 _GUID_HIMETRIC
[557](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001190 _GUID_COLOR
[558](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011a0 _GUID_XPOSPIXEL
[559](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011b0 _GUID_YPOSPIXEL
[560](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011c0 _GUID_XSIZEPIXEL
[561](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011d0 _GUID_YSIZEPIXEL
[562](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011e0 _GUID_XPOS
[563](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011f0 _GUID_YPOS
[564](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001200 _GUID_XSIZE
[565](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001210 _GUID_YSIZE
[566](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001220 _GUID_TRISTATE
[567](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001230 _GUID_OPTIONVALUEEXCLUSIVE
[568](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001240 _GUID_CHECKVALUEEXCLUSIVE
[569](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001250 _GUID_FONTNAME
[570](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001260 _GUID_FONTSIZE
[571](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001270 _GUID_FONTBOLD
[572](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001280 _GUID_FONTITALIC
[573](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001290 _GUID_FONTUNDERSCORE
[574](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012a0 _GUID_FONTSTRIKETHROUGH
[575](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012b0 _GUID_HANDLE
[576](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003ce0 _wine_dbg_log
[577](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003d60 _wine_dbg_sprintf
[578](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003db0 _netprofm_cf_QueryInterface@12
[579](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003ed0 _netprofm_cf_AddRef@4
[580](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003ef0 _netprofm_cf_Release@4
[581](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003f10 _netprofm_cf_CreateInstance@16
[582](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00004040 _netprofm_cf_LockServer@8
[583](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002040 ??_C@_09GNFJFLNN@?$CFs?5?$CFs?5?$CFp?6?$AA@
[584](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000204a ??_C@_0BC@JDLGBILA@DllGetClassObject?$AA@
[585](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000205c ??_C@_0BL@HGIOLALL@netprofm_cf_QueryInterface?$AA@
[586](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002077 ??_C@_09FENEGHBI@?$CFp?5?$CFs?5?$CFp?6?$AA@
[587](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002081 ??_C@_0BL@CJCLOBNG@netprofm_cf_CreateInstance?$AA@
[588](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000209c ??_C@_07FEFBKCLM@?$CFp?0?5?$CFd?6?$AA@
[589](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000020a4 ??_C@_0BH@GIGLNDID@netprofm_cf_LockServer?$AA@
[590](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 ___wine_dbch_netprofm
[591](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000038 _list_manager_cf
[592](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000202c _netprofm_cf_vtbl
[593](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004a40 ___wine_register_resources
[594](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004c30 ___wine_unregister_resources
[595](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00004140 _fallback__wine_dbg_strdup
[596](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000041e0 _fallback__wine_dbg_output
[597](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004240 ___wine_dbg_get_channel_flags
[598](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000042a0 _fallback__wine_dbg_get_channel_flags
[599](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000046c0 _fallback__wine_dbg_header
[600](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000049d0 _sprintf
[601](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00004a00 _snprintf
[602](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000020cc ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[603](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000020de ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[604](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000020f0 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[605](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000210d ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[606](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002120 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[607](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002134 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[608](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000213e ??_C@_02BEIMNFAD@?$CL?9?$AA@
[609](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002141 ??_C@_03NFKEKGGK@all?$AA@
[610](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002145 ??_C@_05PCLMOIMF@fixme?$AA@
[611](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000214b ??_C@_03JIDPIAJI@err?$AA@
[612](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000214f ??_C@_04FNLOFOEM@warn?$AA@
[613](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002154 ??_C@_05IMBNNINJ@trace?$AA@
[614](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000215a ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[615](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002164 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[616](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000216e ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[617](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002174 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[618](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000078 _p__wine_dbg_strdup
[619](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024b8 __imp__GetModuleHandleW@4
[620](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024bc __imp__GetProcAddress@8
[621](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002468 __imp___strdup
[622](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000108 _fallback__wine_dbg_strdup.pos
[623](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000088 _fallback__wine_dbg_strdup.list
[624](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000007c _p__wine_dbg_output
[625](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002498 __imp__strlen
[626](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000010c _partial_line_tid
[627](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002460 __imp____acrt_iob_func
[628](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002474 __imp__fwrite
[629](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000080 _p__wine_dbg_get_channel_flags
[630](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000040 _nb_debug_options
[631](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002478 __imp__getenv
[632](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002488 __imp__strchr
[633](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000044 _default_flags
[634](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002494 __imp__strcspn
[635](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000248c __imp__strcmp
[636](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000110 _debug_options
[637](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000114 _options_size
[638](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024cc __imp__HeapReAlloc@16
[639](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024c4 __imp__HeapAlloc@12
[640](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004dcf _memmove
[641](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002480 
[642](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002490 __imp__strcpy
[643](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000084 _p__wine_dbg_header
[644](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000045 ___wine_dbch_microsecs
[645](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000055 ___wine_dbch_timestamp
[646](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024c0 __imp__GetTickCount@0
[647](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000118 _fallback__wine_dbg_header.frequency
[648](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024e4 __imp__QueryPerformanceFrequency@4
[649](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024e0 __imp__QueryPerformanceCounter@4
[650](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004e06 __alldiv
[651](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024f0 
[652](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004e11 __allrem
[653](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024f4 
[654](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000065 ___wine_dbch_pid
[655](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000020bc _debug_classes
[656](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024f8 __imp___vsnprintf
[657](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00004a90 _register_resource@16
[658](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002236 ??_C@_0BD@JEEDLELE@AtlCreateRegistrar?$AA@
[659](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000021e0 _regtypeW
[660](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024a8 __imp__EnumResourceNamesW@16
[661](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024ac __imp__FindResourceW@12
[662](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024d8 __imp__LoadResource@8
[663](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024e8 __imp__SizeofResource@8
[664](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000120 _pAtlCreateRegistrar
[665](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024b4 __imp__GetModuleFileNameW@12
[666](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00002212 _moduleW
[667](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00002220 _systemrootW
[668](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024b0 __imp__GetEnvironmentVariableW@12
[669](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024dc __imp__MultiByteToWideChar@24
[670](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024c8 __imp__HeapFree@12
[671](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000021fc _atl100W
[672](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024d4 __imp__LoadLibraryW@4
[673](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000124 _atl100
[674](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002180 _IID_IRegistrarBase
[675](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002190 _IID_IRegistrar
[676](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000021a0 _IID_IDocHostUIHandlerDispatch
[677](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000021b0 _IID_IAxWinAmbientDispatch
[678](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000021c0 _IID_IAxWinAmbientDispatchEx
[679](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000021d0 _CLSID_Registrar
[680](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004c90 _DllMainCRTStartup@12
[681](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004cb0 _DllMain@12
[682](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024a4 __imp__DisableThreadLibraryCalls@4


