
/tmp/elf_ide_sgwesap0/tar_extract/lib/wine/i386-windows/powrprof.dll:     file format pei-i386
/tmp/elf_ide_sgwesap0/tar_extract/lib/wine/i386-windows/powrprof.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10003680

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Sat Feb 21 22:09:15 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00003000
SizeOfInitializedData	00016000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00003680
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0001a000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00004830 0000044f Export Directory [.edata (or where ever we found it)]
Entry 1 00004c80 00000064 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00009000 000003dc Base Relocation Directory [.reloc]
Entry 6 000047f8 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00008090 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00004d80 0000009c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10004c80

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00004c80	00004ce4 00000000 00000000 00005040 00004d80

	DLL Name: advapi32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4e1c	  394  RegCloseKey
	4e2a	  438  RegOpenKeyExW
	4e3a	  449  RegQueryValueExW

 00004c94	00004cf4 00000000 00000000 0000504d 00004d90

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	4e4e	   74  __acrt_iob_func
	4e60	  158  __stdio_common_vsprintf
	4e7a	 1894  _strdup
	4e84	 2284  free
	4e8c	 2291  fwrite
	4e96	 2294  getenv
	4ea0	 2382  memmove
	4eaa	 2449  strchr
	4eb4	 2450  strcmp
	4ebe	 2452  strcpy
	4ec8	 2454  strcspn
	4ed2	 2458  strlen
	4edc	 2514  wcslen
	4ee6	 2532  wcstol

 00004ca8	00004d30 00000000 00000000 0000505a 00004dcc

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4ef0	  184  CloseHandle
	4efe	  274  CreateSemaphoreW
	4f12	  323  DisableThreadLibraryCalls
	4f2e	  644  GetModuleHandleW
	4f42	  694  GetProcAddress
	4f54	  781  GetTickCount
	4f64	  837  HeapAlloc
	4f70	  847  HeapReAlloc
	4f7e	  892  IsBadStringPtrW
	4f90	 1074  QueryPerformanceCounter
	4faa	 1075  QueryPerformanceFrequency
	4fc6	 1156  ReleaseSemaphore
	4fda	 1435  WaitForSingleObject

 00004cbc	00004d68 00000000 00000000 00005067 00004e04

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	4ff0	  234  NtPowerInformation
	5006	  740  RtlNtStatusToDosError
	501e	 1236  _alldiv
	5028	 1240  _allrem
	5032	 1296  _vsnprintf

 00004cd0	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10004830

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		ac9cb4da
Major/Minor 			0/0
Name 				000049a0 powrprof.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000020
	[Name Pointer/Ordinal] Table	00000020
Table Addresses
	Export Address Table 		00004858
	Name Pointer Table 		000048d8
	Ordinal Table 			00004958

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1410 Export RVA
	[   1] +base[   2] 1430 Export RVA
	[   2] +base[   3] 1570 Export RVA
	[   3] +base[   4] 15c0 Export RVA
	[   4] +base[   5] 1620 Export RVA
	[   5] +base[   6] 1670 Export RVA
	[   6] +base[   7] 1700 Export RVA
	[   7] +base[   8] 1770 Export RVA
	[   8] +base[   9] 19e0 Export RVA
	[   9] +base[  10] 1a20 Export RVA
	[  10] +base[  11] 1a60 Export RVA
	[  11] +base[  12] 1a90 Export RVA
	[  12] +base[  13] 2520 Export RVA
	[  13] +base[  14] 2560 Export RVA
	[  14] +base[  15] 25b0 Export RVA
	[  15] +base[  16] 1f80 Export RVA
	[  16] +base[  17] 1fd0 Export RVA
	[  17] +base[  18] 20b0 Export RVA
	[  18] +base[  19] 22f0 Export RVA
	[  19] +base[  20] 2750 Export RVA
	[  20] +base[  21] 27b0 Export RVA
	[  21] +base[  22] 27f0 Export RVA
	[  22] +base[  23] 28f0 Export RVA
	[  23] +base[  24] 2930 Export RVA
	[  24] +base[  25] 1ad0 Export RVA
	[  25] +base[  26] 1b20 Export RVA
	[  26] +base[  27] 1b80 Export RVA
	[  27] +base[  28] 1be0 Export RVA
	[  28] +base[  29] 1c40 Export RVA
	[  29] +base[  30] 1ca0 Export RVA
	[  30] +base[  31] 1cf0 Export RVA
	[  31] +base[  32] 1d50 Export RVA

[Ordinal/Name Pointer] Table
	[   0] CallNtPowerInformation
	[   1] CanUserWritePwrScheme
	[   2] DeletePwrScheme
	[   3] EnumPwrSchemes
	[   4] GetActivePwrScheme
	[   5] GetCurrentPowerPolicies
	[   6] GetPwrCapabilities
	[   7] GetPwrDiskSpindownRange
	[   8] IsAdminOverrideActive
	[   9] IsPwrHibernateAllowed
	[  10] IsPwrShutdownAllowed
	[  11] IsPwrSuspendAllowed
	[  12] PowerDeterminePlatformRole
	[  13] PowerDeterminePlatformRoleEx
	[  14] PowerEnumerate
	[  15] PowerGetActiveScheme
	[  17] PowerReadDCValue
	[  18] PowerReadFriendlyName
	[  19] PowerRegisterSuspendResumeNotification
	[  16] PowerSetActiveScheme
	[  21] PowerSettingRegisterNotification
	[  22] PowerSettingUnregisterNotification
	[  20] PowerUnregisterSuspendResumeNotification
	[  23] PowerWriteACValueIndex
	[  24] ReadGlobalPwrPolicy
	[  25] ReadProcessorPwrScheme
	[  26] ReadPwrScheme
	[  27] SetActivePwrScheme
	[  28] SetSuspendState
	[  29] WriteGlobalPwrPolicy
	[  30] WriteProcessorPwrScheme
	[  31] WritePwrScheme


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 288 (0x120) Number of fixups 140
	reloc    0 offset   18 [1018] HIGHLOW
	reloc    1 offset   38 [1038] HIGHLOW
	reloc    2 offset   58 [1058] HIGHLOW
	reloc    3 offset   78 [1078] HIGHLOW
	reloc    4 offset   98 [1098] HIGHLOW
	reloc    5 offset   b8 [10b8] HIGHLOW
	reloc    6 offset   d8 [10d8] HIGHLOW
	reloc    7 offset   f8 [10f8] HIGHLOW
	reloc    8 offset  118 [1118] HIGHLOW
	reloc    9 offset  138 [1138] HIGHLOW
	reloc   10 offset  158 [1158] HIGHLOW
	reloc   11 offset  178 [1178] HIGHLOW
	reloc   12 offset  198 [1198] HIGHLOW
	reloc   13 offset  1b8 [11b8] HIGHLOW
	reloc   14 offset  1d5 [11d5] HIGHLOW
	reloc   15 offset  1f4 [11f4] HIGHLOW
	reloc   16 offset  214 [1214] HIGHLOW
	reloc   17 offset  231 [1231] HIGHLOW
	reloc   18 offset  250 [1250] HIGHLOW
	reloc   19 offset  270 [1270] HIGHLOW
	reloc   20 offset  290 [1290] HIGHLOW
	reloc   21 offset  2b0 [12b0] HIGHLOW
	reloc   22 offset  2d0 [12d0] HIGHLOW
	reloc   23 offset  2f0 [12f0] HIGHLOW
	reloc   24 offset  310 [1310] HIGHLOW
	reloc   25 offset  330 [1330] HIGHLOW
	reloc   26 offset  350 [1350] HIGHLOW
	reloc   27 offset  370 [1370] HIGHLOW
	reloc   28 offset  390 [1390] HIGHLOW
	reloc   29 offset  3b0 [13b0] HIGHLOW
	reloc   30 offset  3d0 [13d0] HIGHLOW
	reloc   31 offset  3f0 [13f0] HIGHLOW
	reloc   32 offset  418 [1418] HIGHLOW
	reloc   33 offset  441 [1441] HIGHLOW
	reloc   34 offset  44f [144f] HIGHLOW
	reloc   35 offset  457 [1457] HIGHLOW
	reloc   36 offset  476 [1476] HIGHLOW
	reloc   37 offset  481 [1481] HIGHLOW
	reloc   38 offset  48b [148b] HIGHLOW
	reloc   39 offset  49d [149d] HIGHLOW
	reloc   40 offset  4a5 [14a5] HIGHLOW
	reloc   41 offset  4d1 [14d1] HIGHLOW
	reloc   42 offset  519 [1519] HIGHLOW
	reloc   43 offset  54b [154b] HIGHLOW
	reloc   44 offset  57a [157a] HIGHLOW
	reloc   45 offset  58c [158c] HIGHLOW
	reloc   46 offset  594 [1594] HIGHLOW
	reloc   47 offset  5ca [15ca] HIGHLOW
	reloc   48 offset  5e3 [15e3] HIGHLOW
	reloc   49 offset  5eb [15eb] HIGHLOW
	reloc   50 offset  62a [162a] HIGHLOW
	reloc   51 offset  63c [163c] HIGHLOW
	reloc   52 offset  644 [1644] HIGHLOW
	reloc   53 offset  67e [167e] HIGHLOW
	reloc   54 offset  69a [169a] HIGHLOW
	reloc   55 offset  6a2 [16a2] HIGHLOW
	reloc   56 offset  6bd [16bd] HIGHLOW
	reloc   57 offset  70b [170b] HIGHLOW
	reloc   58 offset  71d [171d] HIGHLOW
	reloc   59 offset  725 [1725] HIGHLOW
	reloc   60 offset  743 [1743] HIGHLOW
	reloc   61 offset  74c [174c] HIGHLOW
	reloc   62 offset  78a [178a] HIGHLOW
	reloc   63 offset  7a0 [17a0] HIGHLOW
	reloc   64 offset  7a8 [17a8] HIGHLOW
	reloc   65 offset  7e8 [17e8] HIGHLOW
	reloc   66 offset  7ee [17ee] HIGHLOW
	reloc   67 offset  7fe [17fe] HIGHLOW
	reloc   68 offset  809 [1809] HIGHLOW
	reloc   69 offset  813 [1813] HIGHLOW
	reloc   70 offset  825 [1825] HIGHLOW
	reloc   71 offset  82d [182d] HIGHLOW
	reloc   72 offset  842 [1842] HIGHLOW
	reloc   73 offset  850 [1850] HIGHLOW
	reloc   74 offset  858 [1858] HIGHLOW
	reloc   75 offset  889 [1889] HIGHLOW
	reloc   76 offset  892 [1892] HIGHLOW
	reloc   77 offset  8a1 [18a1] HIGHLOW
	reloc   78 offset  8b3 [18b3] HIGHLOW
	reloc   79 offset  8bb [18bb] HIGHLOW
	reloc   80 offset  8d0 [18d0] HIGHLOW
	reloc   81 offset  8de [18de] HIGHLOW
	reloc   82 offset  8e6 [18e6] HIGHLOW
	reloc   83 offset  907 [1907] HIGHLOW
	reloc   84 offset  923 [1923] HIGHLOW
	reloc   85 offset  92c [192c] HIGHLOW
	reloc   86 offset  93b [193b] HIGHLOW
	reloc   87 offset  94d [194d] HIGHLOW
	reloc   88 offset  955 [1955] HIGHLOW
	reloc   89 offset  96a [196a] HIGHLOW
	reloc   90 offset  978 [1978] HIGHLOW
	reloc   91 offset  980 [1980] HIGHLOW
	reloc   92 offset  99c [199c] HIGHLOW
	reloc   93 offset  9ac [19ac] HIGHLOW
	reloc   94 offset  9b6 [19b6] HIGHLOW
	reloc   95 offset  9bc [19bc] HIGHLOW
	reloc   96 offset  9e2 [19e2] HIGHLOW
	reloc   97 offset  9fa [19fa] HIGHLOW
	reloc   98 offset  a02 [1a02] HIGHLOW
	reloc   99 offset  a36 [1a36] HIGHLOW
	reloc  100 offset  a76 [1a76] HIGHLOW
	reloc  101 offset  aa6 [1aa6] HIGHLOW
	reloc  102 offset  ada [1ada] HIGHLOW
	reloc  103 offset  aec [1aec] HIGHLOW
	reloc  104 offset  af4 [1af4] HIGHLOW
	reloc  105 offset  b2a [1b2a] HIGHLOW
	reloc  106 offset  b43 [1b43] HIGHLOW
	reloc  107 offset  b4b [1b4b] HIGHLOW
	reloc  108 offset  b8a [1b8a] HIGHLOW
	reloc  109 offset  ba3 [1ba3] HIGHLOW
	reloc  110 offset  bab [1bab] HIGHLOW
	reloc  111 offset  bea [1bea] HIGHLOW
	reloc  112 offset  c0a [1c0a] HIGHLOW
	reloc  113 offset  c12 [1c12] HIGHLOW
	reloc  114 offset  c42 [1c42] HIGHLOW
	reloc  115 offset  c6b [1c6b] HIGHLOW
	reloc  116 offset  c73 [1c73] HIGHLOW
	reloc  117 offset  caa [1caa] HIGHLOW
	reloc  118 offset  cbc [1cbc] HIGHLOW
	reloc  119 offset  cc4 [1cc4] HIGHLOW
	reloc  120 offset  cfa [1cfa] HIGHLOW
	reloc  121 offset  d13 [1d13] HIGHLOW
	reloc  122 offset  d1b [1d1b] HIGHLOW
	reloc  123 offset  d5d [1d5d] HIGHLOW
	reloc  124 offset  d92 [1d92] HIGHLOW
	reloc  125 offset  d9a [1d9a] HIGHLOW
	reloc  126 offset  def [1def] HIGHLOW
	reloc  127 offset  e04 [1e04] HIGHLOW
	reloc  128 offset  e14 [1e14] HIGHLOW
	reloc  129 offset  e1b [1e1b] HIGHLOW
	reloc  130 offset  e5e [1e5e] HIGHLOW
	reloc  131 offset  e99 [1e99] HIGHLOW
	reloc  132 offset  eab [1eab] HIGHLOW
	reloc  133 offset  ec4 [1ec4] HIGHLOW
	reloc  134 offset  ed8 [1ed8] HIGHLOW
	reloc  135 offset  f82 [1f82] HIGHLOW
	reloc  136 offset  fa1 [1fa1] HIGHLOW
	reloc  137 offset  fa9 [1fa9] HIGHLOW
	reloc  138 offset  fd2 [1fd2] HIGHLOW
	reloc  139 offset  ffc [1ffc] HIGHLOW

Virtual Address: 00002000 Chunk size 284 (0x11c) Number of fixups 138
	reloc    0 offset    b [200b] HIGHLOW
	reloc    1 offset   67 [2067] HIGHLOW
	reloc    2 offset   82 [2082] HIGHLOW
	reloc    3 offset   8a [208a] HIGHLOW
	reloc    4 offset   b2 [20b2] HIGHLOW
	reloc    5 offset   cd [20cd] HIGHLOW
	reloc    6 offset   d2 [20d2] HIGHLOW
	reloc    7 offset   ea [20ea] HIGHLOW
	reloc    8 offset  14b [214b] HIGHLOW
	reloc    9 offset  15a [215a] HIGHLOW
	reloc   10 offset  176 [2176] HIGHLOW
	reloc   11 offset  1e1 [21e1] HIGHLOW
	reloc   12 offset  208 [2208] HIGHLOW
	reloc   13 offset  217 [2217] HIGHLOW
	reloc   14 offset  27a [227a] HIGHLOW
	reloc   15 offset  2b7 [22b7] HIGHLOW
	reloc   16 offset  2bf [22bf] HIGHLOW
	reloc   17 offset  2f2 [22f2] HIGHLOW
	reloc   18 offset  30d [230d] HIGHLOW
	reloc   19 offset  312 [2312] HIGHLOW
	reloc   20 offset  32a [232a] HIGHLOW
	reloc   21 offset  38b [238b] HIGHLOW
	reloc   22 offset  39a [239a] HIGHLOW
	reloc   23 offset  3b6 [23b6] HIGHLOW
	reloc   24 offset  421 [2421] HIGHLOW
	reloc   25 offset  448 [2448] HIGHLOW
	reloc   26 offset  457 [2457] HIGHLOW
	reloc   27 offset  4ba [24ba] HIGHLOW
	reloc   28 offset  4f0 [24f0] HIGHLOW
	reloc   29 offset  4f8 [24f8] HIGHLOW
	reloc   30 offset  522 [2522] HIGHLOW
	reloc   31 offset  533 [2533] HIGHLOW
	reloc   32 offset  53b [253b] HIGHLOW
	reloc   33 offset  562 [2562] HIGHLOW
	reloc   34 offset  57a [257a] HIGHLOW
	reloc   35 offset  582 [2582] HIGHLOW
	reloc   36 offset  5b2 [25b2] HIGHLOW
	reloc   37 offset  5cd [25cd] HIGHLOW
	reloc   38 offset  5d2 [25d2] HIGHLOW
	reloc   39 offset  5ea [25ea] HIGHLOW
	reloc   40 offset  655 [2655] HIGHLOW
	reloc   41 offset  681 [2681] HIGHLOW
	reloc   42 offset  6e2 [26e2] HIGHLOW
	reloc   43 offset  722 [2722] HIGHLOW
	reloc   44 offset  72a [272a] HIGHLOW
	reloc   45 offset  75e [275e] HIGHLOW
	reloc   46 offset  77b [277b] HIGHLOW
	reloc   47 offset  783 [2783] HIGHLOW
	reloc   48 offset  7b2 [27b2] HIGHLOW
	reloc   49 offset  7ca [27ca] HIGHLOW
	reloc   50 offset  7d2 [27d2] HIGHLOW
	reloc   51 offset  800 [2800] HIGHLOW
	reloc   52 offset  824 [2824] HIGHLOW
	reloc   53 offset  833 [2833] HIGHLOW
	reloc   54 offset  892 [2892] HIGHLOW
	reloc   55 offset  8b5 [28b5] HIGHLOW
	reloc   56 offset  8bd [28bd] HIGHLOW
	reloc   57 offset  8f2 [28f2] HIGHLOW
	reloc   58 offset  90a [290a] HIGHLOW
	reloc   59 offset  912 [2912] HIGHLOW
	reloc   60 offset  932 [2932] HIGHLOW
	reloc   61 offset  94d [294d] HIGHLOW
	reloc   62 offset  952 [2952] HIGHLOW
	reloc   63 offset  96a [296a] HIGHLOW
	reloc   64 offset  9cb [29cb] HIGHLOW
	reloc   65 offset  9da [29da] HIGHLOW
	reloc   66 offset  9f6 [29f6] HIGHLOW
	reloc   67 offset  a61 [2a61] HIGHLOW
	reloc   68 offset  a88 [2a88] HIGHLOW
	reloc   69 offset  a97 [2a97] HIGHLOW
	reloc   70 offset  afa [2afa] HIGHLOW
	reloc   71 offset  b29 [2b29] HIGHLOW
	reloc   72 offset  b31 [2b31] HIGHLOW
	reloc   73 offset  b83 [2b83] HIGHLOW
	reloc   74 offset  b93 [2b93] HIGHLOW
	reloc   75 offset  b9e [2b9e] HIGHLOW
	reloc   76 offset  ba8 [2ba8] HIGHLOW
	reloc   77 offset  bb4 [2bb4] HIGHLOW
	reloc   78 offset  bc8 [2bc8] HIGHLOW
	reloc   79 offset  bd0 [2bd0] HIGHLOW
	reloc   80 offset  bf4 [2bf4] HIGHLOW
	reloc   81 offset  bfa [2bfa] HIGHLOW
	reloc   82 offset  c17 [2c17] HIGHLOW
	reloc   83 offset  c20 [2c20] HIGHLOW
	reloc   84 offset  c2a [2c2a] HIGHLOW
	reloc   85 offset  c32 [2c32] HIGHLOW
	reloc   86 offset  c46 [2c46] HIGHLOW
	reloc   87 offset  c4e [2c4e] HIGHLOW
	reloc   88 offset  c66 [2c66] HIGHLOW
	reloc   89 offset  c6b [2c6b] HIGHLOW
	reloc   90 offset  c77 [2c77] HIGHLOW
	reloc   91 offset  c7c [2c7c] HIGHLOW
	reloc   92 offset  c86 [2c86] HIGHLOW
	reloc   93 offset  ca1 [2ca1] HIGHLOW
	reloc   94 offset  ca9 [2ca9] HIGHLOW
	reloc   95 offset  cfb [2cfb] HIGHLOW
	reloc   96 offset  d21 [2d21] HIGHLOW
	reloc   97 offset  d3b [2d3b] HIGHLOW
	reloc   98 offset  d41 [2d41] HIGHLOW
	reloc   99 offset  d46 [2d46] HIGHLOW
	reloc  100 offset  d4d [2d4d] HIGHLOW
	reloc  101 offset  d54 [2d54] HIGHLOW
	reloc  102 offset  d5d [2d5d] HIGHLOW
	reloc  103 offset  d65 [2d65] HIGHLOW
	reloc  104 offset  d8b [2d8b] HIGHLOW
	reloc  105 offset  d9b [2d9b] HIGHLOW
	reloc  106 offset  da8 [2da8] HIGHLOW
	reloc  107 offset  daf [2daf] HIGHLOW
	reloc  108 offset  dc1 [2dc1] HIGHLOW
	reloc  109 offset  ddb [2ddb] HIGHLOW
	reloc  110 offset  de1 [2de1] HIGHLOW
	reloc  111 offset  de6 [2de6] HIGHLOW
	reloc  112 offset  ded [2ded] HIGHLOW
	reloc  113 offset  df4 [2df4] HIGHLOW
	reloc  114 offset  dfd [2dfd] HIGHLOW
	reloc  115 offset  e05 [2e05] HIGHLOW
	reloc  116 offset  e2d [2e2d] HIGHLOW
	reloc  117 offset  e4e [2e4e] HIGHLOW
	reloc  118 offset  e56 [2e56] HIGHLOW
	reloc  119 offset  e64 [2e64] HIGHLOW
	reloc  120 offset  e81 [2e81] HIGHLOW
	reloc  121 offset  e9b [2e9b] HIGHLOW
	reloc  122 offset  ea1 [2ea1] HIGHLOW
	reloc  123 offset  ea6 [2ea6] HIGHLOW
	reloc  124 offset  ead [2ead] HIGHLOW
	reloc  125 offset  eb4 [2eb4] HIGHLOW
	reloc  126 offset  ebd [2ebd] HIGHLOW
	reloc  127 offset  ec5 [2ec5] HIGHLOW
	reloc  128 offset  eed [2eed] HIGHLOW
	reloc  129 offset  f04 [2f04] HIGHLOW
	reloc  130 offset  f0a [2f0a] HIGHLOW
	reloc  131 offset  f13 [2f13] HIGHLOW
	reloc  132 offset  f26 [2f26] HIGHLOW
	reloc  133 offset  f37 [2f37] HIGHLOW
	reloc  134 offset  f49 [2f49] HIGHLOW
	reloc  135 offset  f51 [2f51] HIGHLOW
	reloc  136 offset  f86 [2f86] HIGHLOW
	reloc  137 offset  f8d [2f8d] HIGHLOW

Virtual Address: 00003000 Chunk size 260 (0x104) Number of fixups 126
	reloc    0 offset   7c [307c] HIGHLOW
	reloc    1 offset   85 [3085] HIGHLOW
	reloc    2 offset   96 [3096] HIGHLOW
	reloc    3 offset   9d [309d] HIGHLOW
	reloc    4 offset   b0 [30b0] HIGHLOW
	reloc    5 offset   e9 [30e9] HIGHLOW
	reloc    6 offset  111 [3111] HIGHLOW
	reloc    7 offset  121 [3121] HIGHLOW
	reloc    8 offset  13c [313c] HIGHLOW
	reloc    9 offset  157 [3157] HIGHLOW
	reloc   10 offset  164 [3164] HIGHLOW
	reloc   11 offset  17d [317d] HIGHLOW
	reloc   12 offset  18c [318c] HIGHLOW
	reloc   13 offset  193 [3193] HIGHLOW
	reloc   14 offset  198 [3198] HIGHLOW
	reloc   15 offset  1d5 [31d5] HIGHLOW
	reloc   16 offset  1e3 [31e3] HIGHLOW
	reloc   17 offset  1f2 [31f2] HIGHLOW
	reloc   18 offset  200 [3200] HIGHLOW
	reloc   19 offset  209 [3209] HIGHLOW
	reloc   20 offset  213 [3213] HIGHLOW
	reloc   21 offset  249 [3249] HIGHLOW
	reloc   22 offset  26c [326c] HIGHLOW
	reloc   23 offset  27b [327b] HIGHLOW
	reloc   24 offset  2a1 [32a1] HIGHLOW
	reloc   25 offset  2bb [32bb] HIGHLOW
	reloc   26 offset  2c1 [32c1] HIGHLOW
	reloc   27 offset  2c6 [32c6] HIGHLOW
	reloc   28 offset  2cd [32cd] HIGHLOW
	reloc   29 offset  2d4 [32d4] HIGHLOW
	reloc   30 offset  2dd [32dd] HIGHLOW
	reloc   31 offset  2e5 [32e5] HIGHLOW
	reloc   32 offset  318 [3318] HIGHLOW
	reloc   33 offset  32b [332b] HIGHLOW
	reloc   34 offset  331 [3331] HIGHLOW
	reloc   35 offset  336 [3336] HIGHLOW
	reloc   36 offset  33d [333d] HIGHLOW
	reloc   37 offset  344 [3344] HIGHLOW
	reloc   38 offset  34d [334d] HIGHLOW
	reloc   39 offset  358 [3358] HIGHLOW
	reloc   40 offset  370 [3370] HIGHLOW
	reloc   41 offset  388 [3388] HIGHLOW
	reloc   42 offset  390 [3390] HIGHLOW
	reloc   43 offset  39c [339c] HIGHLOW
	reloc   44 offset  3a2 [33a2] HIGHLOW
	reloc   45 offset  3a7 [33a7] HIGHLOW
	reloc   46 offset  3ae [33ae] HIGHLOW
	reloc   47 offset  3b5 [33b5] HIGHLOW
	reloc   48 offset  3be [33be] HIGHLOW
	reloc   49 offset  3c6 [33c6] HIGHLOW
	reloc   50 offset  3cb [33cb] HIGHLOW
	reloc   51 offset  3e2 [33e2] HIGHLOW
	reloc   52 offset  3ee [33ee] HIGHLOW
	reloc   53 offset  3fa [33fa] HIGHLOW
	reloc   54 offset  400 [3400] HIGHLOW
	reloc   55 offset  405 [3405] HIGHLOW
	reloc   56 offset  40c [340c] HIGHLOW
	reloc   57 offset  413 [3413] HIGHLOW
	reloc   58 offset  41c [341c] HIGHLOW
	reloc   59 offset  424 [3424] HIGHLOW
	reloc   60 offset  429 [3429] HIGHLOW
	reloc   61 offset  43c [343c] HIGHLOW
	reloc   62 offset  45b [345b] HIGHLOW
	reloc   63 offset  470 [3470] HIGHLOW
	reloc   64 offset  476 [3476] HIGHLOW
	reloc   65 offset  47d [347d] HIGHLOW
	reloc   66 offset  483 [3483] HIGHLOW
	reloc   67 offset  48e [348e] HIGHLOW
	reloc   68 offset  4b3 [34b3] HIGHLOW
	reloc   69 offset  4b9 [34b9] HIGHLOW
	reloc   70 offset  4f1 [34f1] HIGHLOW
	reloc   71 offset  509 [3509] HIGHLOW
	reloc   72 offset  511 [3511] HIGHLOW
	reloc   73 offset  521 [3521] HIGHLOW
	reloc   74 offset  527 [3527] HIGHLOW
	reloc   75 offset  52c [352c] HIGHLOW
	reloc   76 offset  533 [3533] HIGHLOW
	reloc   77 offset  53a [353a] HIGHLOW
	reloc   78 offset  543 [3543] HIGHLOW
	reloc   79 offset  54f [354f] HIGHLOW
	reloc   80 offset  554 [3554] HIGHLOW
	reloc   81 offset  565 [3565] HIGHLOW
	reloc   82 offset  578 [3578] HIGHLOW
	reloc   83 offset  5a2 [35a2] HIGHLOW
	reloc   84 offset  5d4 [35d4] HIGHLOW
	reloc   85 offset  5e4 [35e4] HIGHLOW
	reloc   86 offset  5f2 [35f2] HIGHLOW
	reloc   87 offset  62c [362c] HIGHLOW
	reloc   88 offset  654 [3654] HIGHLOW
	reloc   89 offset  65c [365c] HIGHLOW
	reloc   90 offset  692 [3692] HIGHLOW
	reloc   91 offset  69d [369d] HIGHLOW
	reloc   92 offset  6a8 [36a8] HIGHLOW
	reloc   93 offset  6b3 [36b3] HIGHLOW
	reloc   94 offset  6be [36be] HIGHLOW
	reloc   95 offset  6c9 [36c9] HIGHLOW
	reloc   96 offset  6d4 [36d4] HIGHLOW
	reloc   97 offset  6df [36df] HIGHLOW
	reloc   98 offset  6ea [36ea] HIGHLOW
	reloc   99 offset  6f5 [36f5] HIGHLOW
	reloc  100 offset  700 [3700] HIGHLOW
	reloc  101 offset  70b [370b] HIGHLOW
	reloc  102 offset  716 [3716] HIGHLOW
	reloc  103 offset  721 [3721] HIGHLOW
	reloc  104 offset  72c [372c] HIGHLOW
	reloc  105 offset  737 [3737] HIGHLOW
	reloc  106 offset  742 [3742] HIGHLOW
	reloc  107 offset  74d [374d] HIGHLOW
	reloc  108 offset  758 [3758] HIGHLOW
	reloc  109 offset  763 [3763] HIGHLOW
	reloc  110 offset  76e [376e] HIGHLOW
	reloc  111 offset  779 [3779] HIGHLOW
	reloc  112 offset  784 [3784] HIGHLOW
	reloc  113 offset  78f [378f] HIGHLOW
	reloc  114 offset  79a [379a] HIGHLOW
	reloc  115 offset  7a5 [37a5] HIGHLOW
	reloc  116 offset  7b0 [37b0] HIGHLOW
	reloc  117 offset  7bb [37bb] HIGHLOW
	reloc  118 offset  7c6 [37c6] HIGHLOW
	reloc  119 offset  7d1 [37d1] HIGHLOW
	reloc  120 offset  7dc [37dc] HIGHLOW
	reloc  121 offset  7e7 [37e7] HIGHLOW
	reloc  122 offset  7f2 [37f2] HIGHLOW
	reloc  123 offset  7fd [37fd] HIGHLOW
	reloc  124 offset  808 [3808] HIGHLOW
	reloc  125 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset  6cc [46cc] HIGHLOW
	reloc    1 offset  6d0 [46d0] HIGHLOW
	reloc    2 offset  6d4 [46d4] HIGHLOW
	reloc    3 offset  6d8 [46d8] HIGHLOW
	reloc    4 offset  6dc [46dc] HIGHLOW
	reloc    5 offset  6e0 [46e0] HIGHLOW
	reloc    6 offset  6e4 [46e4] HIGHLOW
	reloc    7 offset  6e8 [46e8] HIGHLOW
	reloc    8 offset  6ec [46ec] HIGHLOW
	reloc    9 offset  6f0 [46f0] HIGHLOW
	reloc   10 offset  6f4 [46f4] HIGHLOW
	reloc   11 offset  6f8 [46f8] HIGHLOW
	reloc   12 offset  6fc [46fc] HIGHLOW
	reloc   13 offset  700 [4700] HIGHLOW
	reloc   14 offset  704 [4704] HIGHLOW
	reloc   15 offset  708 [4708] HIGHLOW
	reloc   16 offset  70c [470c] HIGHLOW
	reloc   17 offset  710 [4710] HIGHLOW
	reloc   18 offset  714 [4714] HIGHLOW
	reloc   19 offset  718 [4718] HIGHLOW
	reloc   20 offset  71c [471c] HIGHLOW
	reloc   21 offset  720 [4720] HIGHLOW
	reloc   22 offset  724 [4724] HIGHLOW
	reloc   23 offset  728 [4728] HIGHLOW
	reloc   24 offset  72c [472c] HIGHLOW
	reloc   25 offset  730 [4730] HIGHLOW
	reloc   26 offset  734 [4734] HIGHLOW
	reloc   27 offset  738 [4738] HIGHLOW
	reloc   28 offset  73c [473c] HIGHLOW
	reloc   29 offset  740 [4740] HIGHLOW

Virtual Address: 00006000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [600c] HIGHLOW
	reloc    1 offset   10 [6010] HIGHLOW
	reloc    2 offset   14 [6014] HIGHLOW
	reloc    3 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 72 (0x48) Number of fixups 32
	reloc    0 offset   20 [7020] HIGHLOW
	reloc    1 offset   3c [703c] HIGHLOW
	reloc    2 offset   58 [7058] HIGHLOW
	reloc    3 offset   74 [7074] HIGHLOW
	reloc    4 offset   90 [7090] HIGHLOW
	reloc    5 offset   ac [70ac] HIGHLOW
	reloc    6 offset   c8 [70c8] HIGHLOW
	reloc    7 offset   e4 [70e4] HIGHLOW
	reloc    8 offset  100 [7100] HIGHLOW
	reloc    9 offset  11c [711c] HIGHLOW
	reloc   10 offset  138 [7138] HIGHLOW
	reloc   11 offset  154 [7154] HIGHLOW
	reloc   12 offset  170 [7170] HIGHLOW
	reloc   13 offset  18c [718c] HIGHLOW
	reloc   14 offset  1a8 [71a8] HIGHLOW
	reloc   15 offset  1c4 [71c4] HIGHLOW
	reloc   16 offset  1e0 [71e0] HIGHLOW
	reloc   17 offset  1fc [71fc] HIGHLOW
	reloc   18 offset  218 [7218] HIGHLOW
	reloc   19 offset  234 [7234] HIGHLOW
	reloc   20 offset  250 [7250] HIGHLOW
	reloc   21 offset  26c [726c] HIGHLOW
	reloc   22 offset  288 [7288] HIGHLOW
	reloc   23 offset  2a4 [72a4] HIGHLOW
	reloc   24 offset  2c0 [72c0] HIGHLOW
	reloc   25 offset  2dc [72dc] HIGHLOW
	reloc   26 offset  2f8 [72f8] HIGHLOW
	reloc   27 offset  314 [7314] HIGHLOW
	reloc   28 offset  330 [7330] HIGHLOW
	reloc   29 offset  34c [734c] HIGHLOW
	reloc   30 offset  368 [7368] HIGHLOW
	reloc   31 offset  384 [7384] HIGHLOW

There is a debug directory in .rdata at 0x100047f8

Type                Size     Rva      Offset
  2        CodeView 00000019 00004814 00004814

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000280c  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00001071  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000110  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000398  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       00000150  10008000  10008000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .reloc        000003dc  10009000  10009000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 00000826  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00005196  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   000015e7  10011000  10011000  00011000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000121a  10013000  10013000  00013000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000270  10015000  10015000  00015000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00003bbc  10016000  10016000  00016000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000830 .L__wine_spec_exports
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000009a0 .L__wine_spec_exp_names
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000858 .L__wine_spec_exports_funcs
[  3](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008d8 .L__wine_spec_exp_name_ptrs
[  4](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000958 .L__wine_spec_exp_ordinals
[  5](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000410 _CallNtPowerInformation@20
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000430 _CanUserWritePwrScheme@0
[  7](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000570 _DeletePwrScheme@4
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005c0 _EnumPwrSchemes@8
[  9](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000620 _GetActivePwrScheme@4
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000670 _GetCurrentPowerPolicies@8
[ 11](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000700 _GetPwrCapabilities@4
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000770 _GetPwrDiskSpindownRange@8
[ 13](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009e0 _IsAdminOverrideActive@4
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a20 _IsPwrHibernateAllowed@0
[ 15](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a60 _IsPwrShutdownAllowed@0
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a90 _IsPwrSuspendAllowed@0
[ 17](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001520 _PowerDeterminePlatformRole@0
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001560 _PowerDeterminePlatformRoleEx@4
[ 19](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000015b0 _PowerEnumerate@28
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f80 _PowerGetActiveScheme@8
[ 21](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000fd0 _PowerSetActiveScheme@8
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000010b0 _PowerReadDCValue@28
[ 23](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000012f0 _PowerReadFriendlyName@24
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001750 _PowerRegisterSuspendResumeNotification@12
[ 25](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000017b0 _PowerUnregisterSuspendResumeNotification@4
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000017f0 _PowerSettingRegisterNotification@16
[ 27](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000018f0 _PowerSettingUnregisterNotification@4
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001930 _PowerWriteACValueIndex@20
[ 29](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ad0 _ReadGlobalPwrPolicy@4
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b20 _ReadProcessorPwrScheme@8
[ 31](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b80 _ReadPwrScheme@8
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000be0 _SetActivePwrScheme@12
[ 33](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c40 _SetSuspendState@12
[ 34](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ca0 _WriteGlobalPwrPolicy@4
[ 35](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000cf0 _WriteProcessorPwrScheme@8
[ 36](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000d50 _WritePwrScheme@16
[ 37](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 38](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 __wine_spec_relay_entry_points
[ 39](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_entry_point_offsets
[ 40](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000080 .L__wine_spec_relay_args_string
[ 41](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c __wine_spec_relay_entry_point_1
[ 42](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c __wine_spec_relay_entry_point_2
[ 43](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004c __wine_spec_relay_entry_point_3
[ 44](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c __wine_spec_relay_entry_point_4
[ 45](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000008c __wine_spec_relay_entry_point_5
[ 46](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ac __wine_spec_relay_entry_point_6
[ 47](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000cc __wine_spec_relay_entry_point_7
[ 48](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec __wine_spec_relay_entry_point_8
[ 49](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000010c __wine_spec_relay_entry_point_9
[ 50](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000012c __wine_spec_relay_entry_point_10
[ 51](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000014c __wine_spec_relay_entry_point_11
[ 52](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000016c __wine_spec_relay_entry_point_12
[ 53](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000018c __wine_spec_relay_entry_point_13
[ 54](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001ac __wine_spec_relay_entry_point_14
[ 55](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001cc __wine_spec_relay_entry_point_15
[ 56](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001e8 __wine_spec_relay_entry_point_16
[ 57](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000208 __wine_spec_relay_entry_point_17
[ 58](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000228 __wine_spec_relay_entry_point_18
[ 59](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000244 __wine_spec_relay_entry_point_19
[ 60](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000264 __wine_spec_relay_entry_point_20
[ 61](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000284 __wine_spec_relay_entry_point_21
[ 62](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002a4 __wine_spec_relay_entry_point_22
[ 63](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002c4 __wine_spec_relay_entry_point_23
[ 64](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002e4 __wine_spec_relay_entry_point_24
[ 65](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000304 __wine_spec_relay_entry_point_25
[ 66](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000324 __wine_spec_relay_entry_point_26
[ 67](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000344 __wine_spec_relay_entry_point_27
[ 68](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000364 __wine_spec_relay_entry_point_28
[ 69](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000384 __wine_spec_relay_entry_point_29
[ 70](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003a4 __wine_spec_relay_entry_point_30
[ 71](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003c4 __wine_spec_relay_entry_point_31
[ 72](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003e4 __wine_spec_relay_entry_point_32
[ 73](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000090 __load_config_used
[ 74](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000004f0 _wine_dbg_log
[ 75](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000dd0 _debugstr_w
[ 76](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001b60 _DllMain@12
[ 77](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001cd0 _wine_dbg_sprintf
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000096 ??_C@_03HGEODCNH@?$CI?$CJ?6?$AA@
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000009a ??_C@_0BG@MBLNKOND@CanUserWritePwrScheme?$AA@
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000b0 ??_C@_0BK@BPBPCJIG@RegOpenKeyEx?5failed?3?5?$CFld?6?$AA@
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000ca ??_C@_0M@EMLKFEKM@?$CI?$CFd?$CJ?5stub?$CB?6?$AA@
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d6 ??_C@_0BA@IJEIMOEM@DeletePwrScheme?$AA@
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e6 ??_C@_0BB@MNIHMFMM@?$CI?$CFp?0?5?$CFId?$CJ?5stub?$CB?6?$AA@
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000f7 ??_C@_0P@GCIODCNH@EnumPwrSchemes?$AA@
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000106 ??_C@_0M@GCPPHFDO@?$CI?$CFp?$CJ?5stub?$CB?6?$AA@
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000112 ??_C@_0BD@NHIJGHME@GetActivePwrScheme?$AA@
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000125 ??_C@_0BA@OPFIKLJG@?$CI?$CFp?0?5?$CFp?$CJ?5stub?$CB?6?$AA@
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000135 ??_C@_0BI@JOAHHDDF@GetCurrentPowerPolicies?$AA@
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000014d ??_C@_05KKPEMAK@?$CI?$CFp?$CJ?6?$AA@
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000153 ??_C@_0BD@MFFACMLE@GetPwrCapabilities?$AA@
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000166 ??_C@_09IEBFEBAC@?$CI?$CFp?0?5?$CFp?$CJ?6?$AA@
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000170 ??_C@_0BI@CPGEFCNI@GetPwrDiskSpindownRange?$AA@
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000188 ??_C@_0BJ@CMOOLNAC@Using?5defaults?3?53600?0?53?6?$AA@
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a2 ??_C@_1CA@FIKGIFL@?$AAD?$AAi?$AAs?$AAk?$AAS?$AAp?$AAi?$AAn?$AAd?$AAo?$AAw?$AAn?$AAM?$AAa?$AAx?$AA?$AA@
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c2 ??_C@_0CE@EDNKCKCM@Couldn?8t?5open?5DiskSpinDownMax?3?5?$CF@
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001e6 ??_C@_0BF@IOHLKOLP@Using?5default?3?53600?6?$AA@
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001fc ??_C@_1CA@JMKLOCHF@?$AAD?$AAi?$AAs?$AAk?$AAS?$AAp?$AAi?$AAn?$AAd?$AAo?$AAw?$AAn?$AAM?$AAi?$AAn?$AA?$AA@
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000021c ??_C@_0CE@ECNGLAJI@Couldn?8t?5open?5DiskSpinDownMin?3?5?$CF@
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000240 ??_C@_0BC@PMEFJODM@Using?5default?3?53?6?$AA@
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000252 ??_C@_0N@PJCPBLLF@?$CI?5?$CFp?$CJ?5stub?$CB?6?$AA@
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000025f ??_C@_0BG@IGHGIOIB@IsAdminOverrideActive?$AA@
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000275 ??_C@_0BE@IMGPONGD@ReadGlobalPwrPolicy?$AA@
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000289 ??_C@_0BA@JAEGBIOB@?$CI?$CFd?0?5?$CFp?$CJ?5stub?$CB?6?$AA@
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000299 ??_C@_0BH@HJOLPNOC@ReadProcessorPwrScheme?$AA@
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b0 ??_C@_0O@KMGOJND@ReadPwrScheme?$AA@
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002be ??_C@_0BE@LHNENMOL@?$CI?$CFd?0?5?$CFp?0?5?$CFp?$CJ?5stub?$CB?6?$AA@
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d2 ??_C@_0BD@CNKDFBCM@SetActivePwrScheme?$AA@
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e5 ??_C@_0BE@OGIPEOAO@?$CI?$CFd?0?5?$CFd?0?5?$CFd?$CJ?5stub?$CB?6?$AA@
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f9 ??_C@_0BA@LEDPOPB@SetSuspendState?$AA@
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000309 ??_C@_0BF@KDJGNMPA@WriteGlobalPwrPolicy?$AA@
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000031e ??_C@_0BI@IEICLGGO@WriteProcessorPwrScheme?$AA@
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000336 ??_C@_0BI@MLADHOBI@?$CI?$CFp?0?5?$CFs?0?5?$CFs?0?5?$CFp?$CJ?5stub?$CB?6?$AA@
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000034e ??_C@_0P@BLNNPMNE@WritePwrScheme?$AA@
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000035d ??_C@_0P@HJIABDOB@?$CI?$CFp?0?$CFp?$CJ?5stub?$CB?6?$AA@
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000036c ??_C@_0BF@KENPGPPN@PowerGetActiveScheme?$AA@
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000381 ??_C@_0P@JCLHKIOC@?$CI?$CFp?0?$CFs?$CJ?5stub?$CB?6?$AA@
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000390 ??_C@_0BF@JGMJBNOE@PowerSetActiveScheme?$AA@
[118](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a5 ??_C@_0BO@GEKMPOFE@?$CI?$CFp?0?$CFs?0?$CFs?0?$CFs?0?$CFp?0?$CFp?0?$CFp?$CJ?5stub?$CB?6?$AA@
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c3 ??_C@_0BB@NHLPMPEC@PowerReadDCValue?$AA@
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d4 ??_C@_0BL@HIAOAPDN@?$CI?$CFp?0?$CFs?0?$CFs?0?$CFs?0?$CFp?0?$CFp?$CJ?5stub?$CB?6?$AA@
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003ef ??_C@_0BG@EKEBHODK@PowerReadFriendlyName?$AA@
[122](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000405 ??_C@_05CCIEMAFG@stub?6?$AA@
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000040b ??_C@_0BL@OHGKCI@PowerDeterminePlatformRole?$AA@
[124](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000426 ??_C@_0L@MODIDLIC@?$CFlu?5stub?4?6?$AA@
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000431 ??_C@_0BN@GBINJKNO@PowerDeterminePlatformRoleEx?$AA@
[126](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000044e ??_C@_0BP@MJAICEMD@?$CI?$CFp?0?$CFs?0?$CFs?0?$CFd?0?$CFld?0?$CFp?0?$CFp?$CJ?5stub?$CB?6?$AA@
[127](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000046d ??_C@_0P@FMOEGPEO@PowerEnumerate?$AA@
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000047c ??_C@_0BH@FCAICBIJ@?$CI0x?$CF08lx?0?$CFp?0?$CFp?$CJ?5stub?$CB?6?$AA@
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000493 ??_C@_0CH@ODEBJENJ@PowerRegisterSuspendResumeNotifi@
[130](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004ba ??_C@_0CJ@ECAPEHIL@PowerUnregisterSuspendResumeNoti@
[131](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004e3 ??_C@_0BK@EEIDMBJC@?$CI?$CFs?00x?$CF08lx?0?$CFp?0?$CFp?$CJ?5stub?$CB?6?$AA@
[132](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004fd ??_C@_0CB@PBHMMHAA@PowerSettingRegisterNotification@
[133](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000051e ??_C@_0CD@GEBHFCFE@PowerSettingUnregisterNotificati@
[134](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000541 ??_C@_0BN@OFEDMKGK@?$CI?$CFp?0?$CFs?0?$CFs?0?$CFs?00x?$CF08lx?$CJ?5stub?$CB?6?$AA@
[135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000055e ??_C@_0BH@OGNEOAEJ@PowerWriteACValueIndex?$AA@
[136](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000575 ??_C@_0EB@KOGHOEGB@Couldn?8t?5open?5registry?5key?5HKLM?2@
[137](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005b6 ??_C@_07JLKLLPCJ@DllMain?$AA@
[138](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005be ??_C@_1O@PPLKPFLM@?$AAL?$AAa?$AAs?$AAt?$AAI?$AAD?$AA?$AA@
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005cc ??_C@_0EK@KKCGMHDM@Couldn?8t?5open?5registry?5entry?5HKL@
[140](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000616 ??_C@_1DM@KGPCKNMJ@?$AAP?$AAo?$AAw?$AAe?$AAr?$AAP?$AAr?$AAo?$AAf?$AAi?$AAl?$AAe?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AAS?$AAe?$AAm?$AAa?$AAp?$AAh?$AAo?$AAr?$AAe?$AA?$AA@
[141](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000652 ??_C@_0CA@JGLCFEEE@Couldn?8t?5create?5Semaphore?3?5?$CFld?6?$AA@
[142](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000672 ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[143](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000679 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[144](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000067f ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[145](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000689 ??_C@_0P@HJIPJNEO@?$DMguid?90x?$CF04hx?$DO?$AA@
[146](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000698 ??_C@_0DD@NKJIOCPJ@?$HL?$CF08x?9?$CF04x?9?$CF04x?9?$CF02x?$CF02x?9?$CF02x?$CF02@
[147](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e04 __imp__NtPowerInformation@20
[148](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_powrprof
[149](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 _szPowerCfgSubKey
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d84 __imp__RegOpenKeyExW@20
[151](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d80 __imp__RegCloseKey@4
[152](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000022a0 ___wine_dbg_header
[153](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d94 __imp____stdio_common_vsprintf
[154](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001dc0 ___wine_dbg_output
[155](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e08 __imp__RtlNtStatusToDosError@4
[156](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _PPRegSemaphore
[157](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dfc __imp__WaitForSingleObject@8
[158](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d88 __imp__RegQueryValueExW@24
[159](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dc4 __imp__wcstol
[160](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000df8 __imp__ReleaseSemaphore@12
[161](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dec __imp__IsBadStringPtrW@8
[162](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000026c7 _wcslen
[163](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dc0 
[164](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000086 _wine_dbgstr_wn.hex
[165](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001d20 ___wine_dbg_strdup
[166](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dd4 __imp__DisableThreadLibraryCalls@4
[167](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dcc __imp__CloseHandle@4
[168](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dd0 __imp__CreateSemaphoreW@16
[169](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001d80 _fallback__wine_dbg_strdup
[170](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001e20 _fallback__wine_dbg_output
[171](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001e80 ___wine_dbg_get_channel_flags
[172](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001ee0 _fallback__wine_dbg_get_channel_flags
[173](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002300 _fallback__wine_dbg_header
[174](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002610 _sprintf
[175](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002640 _snprintf
[176](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000744 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[177](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000756 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[178](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000768 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[179](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000785 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[180](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000798 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[181](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007ac ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[182](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007b6 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[183](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007b9 ??_C@_03NFKEKGGK@all?$AA@
[184](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007bd ??_C@_05PCLMOIMF@fixme?$AA@
[185](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007c3 ??_C@_03JIDPIAJI@err?$AA@
[186](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007c7 ??_C@_04FNLOFOEM@warn?$AA@
[187](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007cc ??_C@_05IMBNNINJ@trace?$AA@
[188](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007d2 ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[189](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007dc ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[190](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007e6 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[191](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007ec ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[192](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 _p__wine_dbg_strdup
[193](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dd8 __imp__GetModuleHandleW@4
[194](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ddc __imp__GetProcAddress@8
[195](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d98 __imp___strdup
[196](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f8 _fallback__wine_dbg_strdup.pos
[197](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000078 _fallback__wine_dbg_strdup.list
[198](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d9c __imp__free
[199](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c _p__wine_dbg_output
[200](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dbc __imp__strlen
[201](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000fc _partial_line_tid
[202](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d90 __imp____acrt_iob_func
[203](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000da0 __imp__fwrite
[204](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000070 _p__wine_dbg_get_channel_flags
[205](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[206](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000da4 __imp__getenv
[207](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dac __imp__strchr
[208](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[209](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000db8 __imp__strcspn
[210](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000db0 __imp__strcmp
[211](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000100 _debug_options
[212](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000104 _options_size
[213](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000de8 __imp__HeapReAlloc@16
[214](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000de4 __imp__HeapAlloc@12
[215](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000027b9 _memmove
[216](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000da8 
[217](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000db4 __imp__strcpy
[218](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000074 _p__wine_dbg_header
[219](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_microsecs
[220](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_timestamp
[221](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000de0 __imp__GetTickCount@0
[222](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000108 _fallback__wine_dbg_header.frequency
[223](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000df4 __imp__QueryPerformanceFrequency@4
[224](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000df0 __imp__QueryPerformanceCounter@4
[225](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000027f0 __alldiv
[226](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e0c 
[227](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000027fb __allrem
[228](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e10 
[229](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004d ___wine_dbch_pid
[230](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000734 _debug_classes
[231](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e14 __imp___vsnprintf
[232](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002680 _DllMainCRTStartup@12


