+base[   1] 4e970 Export RVA
+base[   2] 15b20 Export RVA
+base[   3] 5470 Export RVA
+base[   4] 5b50 Export RVA
+base[   5] 145c0 Export RVA
+base[   6] 16360 Export RVA
+base[   7] 51c0 Export RVA
+base[   8] 5540 Export RVA
+base[   9] 55d0 Export RVA
+base[  10] b520 Export RVA
+base[  11] 4ae20 Export RVA
+base[  12] 13280 Export RVA
+base[  13] 42fa0 Export RVA
+base[  14] 4edf0 Export RVA
+base[  15] 76e0 Export RVA
+base[  16] 7860 Export RVA
+base[  17] 7920 Export RVA
+base[  18] 7a40 Export RVA
+base[  19] 4ee70 Export RVA
+base[  20] 14440 Export RVA
+base[  21] 16430 Export RVA
+base[  22] d350 Export RVA
+base[  23] 52f0 Export RVA
+base[  24] c530 Export RVA
+base[  25] bca0 Export RVA
+base[  26] 4ec90 Export RVA
+base[  27] 16880 Export RVA
+base[  28] 4e900 Export RVA
+base[  29] 14c80 Export RVA
+base[  30] 162a0 Export RVA
+base[  31] e850 Export RVA
+base[  32] 5c00 Export RVA
+base[  33] 4ed90 Export RVA
+base[  34] 14ce0 Export RVA
+base[  35] 4ed10 Export RVA
+base[  36] 16930 Export RVA
+base[  37] 166d0 Export RVA
+base[  38] 5c60 Export RVA
+base[  39] 4e880 Export RVA
+base[  40] 4f320 Export RVA
+base[  41] 4f0d0 Export RVA
+base[  42] 9480 Export RVA
+base[  43] 146f0 Export RVA
+base[  44] 16150 Export RVA
+base[  45] 154f0 Export RVA
+base[  46] 71a0 Export RVA
+base[  47] e9a0 Export RVA
+base[  48] 9530 Export RVA
+base[  49] 95e0 Export RVA
+base[  50] 1000 Export RVA
+base[  51] 14690 Export RVA
+base[  52] 16300 Export RVA
+base[  53] e800 Export RVA
+base[  54] d500 Export RVA
+base[  55] 54e0 Export RVA
+base[  56] 14d40 Export RVA
+base[  57] 14a50 Export RVA
+base[  58] 169a0 Export RVA
+base[  59] d850 Export RVA
+base[  60] 5d00 Export RVA
+base[  61] ae30 Export RVA
+base[  62] acc0 Export RVA
+base[  63] 90b0 Export RVA
+base[  64] 52530 Export RVA
+base[  65] 52690 Export RVA
+base[  66] 7bd0 Export RVA
+base[  67] 4ef00 Export RVA
+base[  68] 8c90 Export RVA
+base[  69] b820 Export RVA
+base[  70] 96c0 Export RVA
+base[  71] 15260 Export RVA
+base[  72] 50a00 Export RVA
+base[  73] 50c60 Export RVA
+base[  74] 42fd0 Export RVA
+base[  75] 4d400 Export RVA
+base[  76] 4e740 Export RVA
+base[  77] 4e7e0 Export RVA
+base[  78] 50570 Export RVA
+base[  79] 50750 Export RVA
+base[  80] 4f560 Export RVA
+base[  81] 4f670 Export RVA
+base[  82] b6e0 Export RVA
+base[  83] 134c0 Export RVA
+base[  84] 4a060 Export RVA
+base[  85] 49600 Export RVA
+base[  86] 49640 Export RVA
+base[  87] 48f30 Export RVA
+base[  88] 15090 Export RVA
+base[  89] 16cf0 Export RVA
+base[  90] 65f0 Export RVA
+base[  91] b250 Export RVA
+base[  92] 4f020 Export RVA
+base[  93] 51990 Export RVA
+base[  94] 51c70 Export RVA
+base[  95] 4f610 Export RVA
+base[  96] 4f7f0 Export RVA
+base[  97] 155b0 Export RVA
+base[  98] 14c30 Export RVA
+base[  99] c4b0 Export RVA
+base[ 100] e9f0 Export RVA
+base[ 101] 92c0 Export RVA
+base[ 102] 8dc0 Export RVA
+base[ 103] 8eb0 Export RVA
+base[ 104] 9980 Export RVA
+base[ 105] 67cbb Forwarder RVA -- kernel32.CreateFileW
+base[ 106] 68a0 Export RVA
+base[ 107] 67cd0 Forwarder RVA -- advapi32.CryptAcquireContextW
+base[ 108] 2e90 Export RVA
+base[ 109] 3610 Export RVA
+base[ 110] 1020 Export RVA
+base[ 111] 1040 Export RVA
+base[ 112] 1060 Export RVA
+base[ 113] 18160 Export RVA
+base[ 114] 181a0 Export RVA
+base[ 115] 1080 Export RVA
+base[ 116] 10a0 Export RVA
+base[ 117] 28060 Export RVA
+base[ 118] 286e0 Export RVA
+base[ 119] 34b70 Export RVA
+base[ 120] 10c0 Export RVA
+base[ 121] 42c20 Export RVA
+base[ 122] 10e0 Export RVA
+base[ 123] 1100 Export RVA
+base[ 124] 28910 Export RVA
+base[ 125] 28940 Export RVA
+base[ 126] 7330 Export RVA
+base[ 127] 42b30 Export RVA
+base[ 128] 42ce0 Export RVA
+base[ 129] 3cad0 Export RVA
+base[ 130] 415b0 Export RVA
+base[ 131] 1120 Export RVA
+base[ 132] 40f00 Export RVA
+base[ 133] 416d0 Export RVA
+base[ 134] 33d90 Export RVA
+base[ 135] 33e90 Export RVA
+base[ 136] 41240 Export RVA
+base[ 137] 42190 Export RVA
+base[ 138] 9a20 Export RVA
+base[ 139] 9b00 Export RVA
+base[ 140] 34440 Export RVA
+base[ 141] 9c70 Export RVA
+base[ 142] 9da0 Export RVA
+base[ 143] 1140 Export RVA
+base[ 144] 28e00 Export RVA
+base[ 145] 28e30 Export RVA
+base[ 146] 29060 Export RVA
+base[ 147] 40be0 Export RVA
+base[ 148] 41080 Export RVA
+base[ 149] 1160 Export RVA
+base[ 150] 334a0 Export RVA
+base[ 151] 334e0 Export RVA
+base[ 152] 334c0 Export RVA
+base[ 153] 1180 Export RVA
+base[ 154] 37ab0 Export RVA
+base[ 155] 37c30 Export RVA
+base[ 156] 11a0 Export RVA
+base[ 157] 11c0 Export RVA
+base[ 158] 37a60 Export RVA
+base[ 159] 38190 Export RVA
+base[ 160] 37ca0 Export RVA
+base[ 161] 37bb0 Export RVA
+base[ 162] 36330 Export RVA
+base[ 163] 34d90 Export RVA
+base[ 164] 38290 Export RVA
+base[ 165] 37b40 Export RVA
+base[ 166] 38090 Export RVA
+base[ 167] 38100 Export RVA
+base[ 168] 44410 Export RVA
+base[ 169] 33c60 Export RVA
+base[ 170] 3ba00 Export RVA
+base[ 171] 424b0 Export RVA
+base[ 172] 41ac0 Export RVA
+base[ 173] 41df0 Export RVA
+base[ 174] 4b8e0 Export RVA
+base[ 175] 4c840 Export RVA
+base[ 176] 4c620 Export RVA
+base[ 177] 4c330 Export RVA
+base[ 178] 4c730 Export RVA
+base[ 179] 4b490 Export RVA
+base[ 180] 4ca70 Export RVA
+base[ 181] 4bd20 Export RVA
+base[ 182] 4cb70 Export RVA
+base[ 183] 4c970 Export RVA
+base[ 184] 11e0 Export RVA
+base[ 185] c660 Export RVA
+base[ 186] 42320 Export RVA
+base[ 187] 1200 Export RVA
+base[ 188] a030 Export RVA
+base[ 189] 1220 Export RVA
+base[ 190] 9ec0 Export RVA
+base[ 191] 1240 Export RVA
+base[ 192] 34860 Export RVA
+base[ 193] 1260 Export RVA
+base[ 194] 3cd0 Export RVA
+base[ 195] 4230 Export RVA
+base[ 196] 45990 Export RVA
+base[ 197] 33cd0 Export RVA
+base[ 198] 428f0 Export RVA
+base[ 199] 42070 Export RVA
+base[ 200] 41cc0 Export RVA
+base[ 201] a1c0 Export RVA
+base[ 202] 8f00 Export RVA
+base[ 203] 345d0 Export RVA
+base[ 204] 33f50 Export RVA
+base[ 205] 34740 Export RVA
+base[ 206] 341e0 Export RVA
+base[ 207] 1280 Export RVA
+base[ 208] 12a0 Export RVA
+base[ 209] 4d1d0 Export RVA
+base[ 210] 33500 Export RVA
+base[ 211] 33220 Export RVA
+base[ 212] 333a0 Export RVA
+base[ 213] 33520 Export RVA
+base[ 214] 33300 Export RVA
+base[ 215] 33350 Export RVA
+base[ 216] 333f0 Export RVA
+base[ 217] 33440 Export RVA
+base[ 218] 33590 Export RVA
+base[ 219] 33be0 Export RVA
+base[ 220] 33c20 Export RVA
+base[ 221] 33640 Export RVA
+base[ 222] 12c0 Export RVA
+base[ 223] 33600 Export RVA
+base[ 224] 33550 Export RVA
+base[ 225] 12e0 Export RVA
+base[ 226] 33b30 Export RVA
+base[ 227] 33ac0 Export RVA
+base[ 228] 33870 Export RVA
+base[ 229] 1300 Export RVA
+base[ 230] 33570 Export RVA
+base[ 231] 33b90 Export RVA
+base[ 232] 1320 Export RVA
+base[ 233] 43f10 Export RVA
+base[ 234] 43f70 Export RVA
+base[ 235] 43740 Export RVA
+base[ 236] 18bd0 Export RVA
+base[ 237] 43ec0 Export RVA
+base[ 238] 1340 Export RVA
+base[ 239] 1360 Export RVA
+base[ 240] 1380 Export RVA
+base[ 241] 13a0 Export RVA
+base[ 242] 13c0 Export RVA
+base[ 243] 13e0 Export RVA
+base[ 244] 1400 Export RVA
+base[ 245] 1420 Export RVA
+base[ 246] 1440 Export RVA
CertAddCRLContextToStore
CertAddCTLContextToStore
CertAddCertificateContextToStore
CertAddCertificateLinkToStore
CertAddEncodedCRLToStore
CertAddEncodedCTLToStore
CertAddEncodedCertificateToStore
CertAddEncodedCertificateToSystemStoreA
CertAddEncodedCertificateToSystemStoreW
CertAddEnhancedKeyUsageIdentifier
CertAddSerializedElementToStore
CertAddStoreToCollection
CertAlgIdToOID
CertCloseStore
CertCompareCertificate
CertCompareCertificateName
CertCompareIntegerBlob
CertComparePublicKeyInfo
CertControlStore
CertCreateCRLContext
CertCreateCTLContext
CertCreateCertificateChainEngine
CertCreateCertificateContext
CertCreateContext
CertCreateSelfSignCertificate
CertDeleteCRLFromStore
CertDeleteCTLFromStore
CertDeleteCertificateFromStore
CertDuplicateCRLContext
CertDuplicateCTLContext
CertDuplicateCertificateChain
CertDuplicateCertificateContext
CertDuplicateStore
CertEnumCRLContextProperties
CertEnumCRLsInStore
CertEnumCTLContextProperties
CertEnumCTLsInStore
CertEnumCertificateContextProperties
CertEnumCertificatesInStore
CertEnumPhysicalStore
CertEnumSystemStore
CertFindAttribute
CertFindCRLInStore
CertFindCTLInStore
CertFindCertificateInCRL
CertFindCertificateInStore
CertFindChainInStore
CertFindExtension
CertFindRDNAttr
CertFindSubjectInCTL
CertFreeCRLContext
CertFreeCTLContext
CertFreeCertificateChain
CertFreeCertificateChainEngine
CertFreeCertificateContext
CertGetCRLContextProperty
CertGetCRLFromStore
CertGetCTLContextProperty
CertGetCertificateChain
CertGetCertificateContextProperty
CertGetEnhancedKeyUsage
CertGetIntendedKeyUsage
CertGetIssuerCertificateFromStore
CertGetNameStringA
CertGetNameStringW
CertGetPublicKeyLength
CertGetStoreProperty
CertGetSubjectCertificateFromStore
CertGetValidUsages
CertIsRDNAttrsInCertificateName
CertIsValidCRLForCertificate
CertNameToStrA
CertNameToStrW
CertOIDToAlgId
CertOpenStore
CertOpenSystemStoreA
CertOpenSystemStoreW
CertRDNValueToStrA
CertRDNValueToStrW
CertRegisterPhysicalStore
CertRegisterSystemStore
CertRemoveEnhancedKeyUsageIdentifier
CertRemoveStoreFromCollection
CertSaveStore
CertSerializeCRLStoreElement
CertSerializeCTLStoreElement
CertSerializeCertificateStoreElement
CertSetCRLContextProperty
CertSetCTLContextProperty
CertSetCertificateContextProperty
CertSetEnhancedKeyUsage
CertSetStoreProperty
CertStrToNameA
CertStrToNameW
CertUnregisterPhysicalStore
CertUnregisterSystemStore
CertVerifyCRLRevocation
CertVerifyCRLTimeValidity
CertVerifyCTLUsage
CertVerifyCertificateChainPolicy
CertVerifyRevocation
CertVerifySubjectCertificateContext
CertVerifyTimeValidity
CertVerifyValidityNesting
CreateFileU
CryptAcquireCertificatePrivateKey
CryptAcquireContextU
CryptBinaryToStringA
CryptBinaryToStringW
CryptCloseAsyncHandle
CryptCreateAsyncHandle
CryptDecodeMessage
CryptDecodeObject
CryptDecodeObjectEx
CryptDecryptAndVerifyMessageSignature
CryptDecryptMessage
CryptEncodeObject
CryptEncodeObjectEx
CryptEncryptMessage
CryptEnumOIDFunction
CryptEnumOIDInfo
CryptEnumProvidersU
CryptExportPKCS8
CryptExportPublicKeyInfo
CryptExportPublicKeyInfoEx
CryptFindCertificateKeyProvInfo
CryptFindLocalizedName
CryptFindOIDInfo
CryptFormatObject
CryptFreeOIDFunctionAddress
CryptGetAsyncParam
CryptGetDefaultOIDDllList
CryptGetDefaultOIDFunctionAddress
CryptGetMessageCertificates
CryptGetMessageSignerCount
CryptGetOIDFunctionAddress
CryptGetOIDFunctionValue
CryptHashCertificate
CryptHashCertificate2
CryptHashMessage
CryptHashPublicKeyInfo
CryptHashToBeSigned
CryptImportPKCS8
CryptImportPublicKeyInfo
CryptImportPublicKeyInfoEx
CryptImportPublicKeyInfoEx2
CryptInitOIDFunctionSet
CryptInstallOIDFunctionAddress
CryptLoadSip
CryptMemAlloc
CryptMemFree
CryptMemRealloc
CryptMsgCalculateEncodedLength
CryptMsgClose
CryptMsgControl
CryptMsgCountersign
CryptMsgCountersignEncoded
CryptMsgDuplicate
CryptMsgEncodeAndSignCTL
CryptMsgGetAndVerifySigner
CryptMsgGetParam
CryptMsgOpenToDecode
CryptMsgOpenToEncode
CryptMsgSignCTL
CryptMsgUpdate
CryptMsgVerifyCountersignatureEncoded
CryptMsgVerifyCountersignatureEncodedEx
CryptProtectData
CryptProtectMemory
CryptQueryObject
CryptRegisterDefaultOIDFunction
CryptRegisterOIDFunction
CryptRegisterOIDInfo
CryptSIPAddProvider
CryptSIPCreateIndirectData
CryptSIPGetSignedDataMsg
CryptSIPLoad
CryptSIPPutSignedDataMsg
CryptSIPRemoveProvider
CryptSIPRemoveSignedDataMsg
CryptSIPRetrieveSubjectGuid
CryptSIPRetrieveSubjectGuidForCatalogFile
CryptSIPVerifyIndirectData
CryptSetAsyncParam
CryptSetKeyIdentifierProperty
CryptSetOIDFunctionValue
CryptSetProviderU
CryptSignAndEncodeCertificate
CryptSignAndEncryptMessage
CryptSignCertificate
CryptSignHashU
CryptSignMessage
CryptSignMessageWithKey
CryptStringToBinaryA
CryptStringToBinaryW
CryptUnprotectData
CryptUnprotectMemory
CryptUnregisterDefaultOIDFunction
CryptUnregisterOIDFunction
CryptUnregisterOIDInfo
CryptVerifyCertificateSignature
CryptVerifyCertificateSignatureEx
CryptVerifyDetachedMessageHash
CryptVerifyDetachedMessageSignature
CryptVerifyMessageHash
CryptVerifyMessageSignature
CryptVerifyMessageSignatureWithKey
CryptVerifySignatureU
I_CertUpdateStore
I_CryptAllocTls
I_CryptCreateLruCache
I_CryptCreateLruEntry
I_CryptDetachTls
I_CryptFindLruEntry
I_CryptFindLruEntryData
I_CryptFlushLruCache
I_CryptFreeLruCache
I_CryptFreeTls
I_CryptGetAsn1Decoder
I_CryptGetAsn1Encoder
I_CryptGetDefaultCryptProv
I_CryptGetDefaultCryptProvForEncrypt
I_CryptGetOssGlobal
I_CryptGetTls
I_CryptInsertLruEntry
I_CryptInstallAsn1Module
I_CryptInstallOssGlobal
I_CryptReadTrustedPublisherDWORDValueFromRegistry
I_CryptReleaseLruEntry
I_CryptSetTls
I_CryptUninstallAsn1Module
I_CryptUninstallOssGlobal
PFXExportCertStore
PFXExportCertStoreEx
PFXImportCertStore
PFXIsPFXBlob
PFXVerifyPassword
RegCreateHKCUKeyExU
RegCreateKeyExU
RegDeleteValueU
RegEnumValueU
RegOpenHKCUKeyExU
RegOpenKeyExU
RegQueryInfoKeyU
RegQueryValueExU
RegSetValueExU
