
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/msvcm90.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/msvcm90.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10003400

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:33 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00003000
SizeOfInitializedData	0000e000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00003400
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00012000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000054e0 0000163e Export Directory [.edata (or where ever we found it)]
Entry 1 00006b20 00000050 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000a000 00000568 Base Relocation Directory [.reloc]
Entry 6 000054a8 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 000051f0 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00006bcc 0000005c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10006b20

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00006b20	00006b70 00000000 00000000 00006d42 00006bcc

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	6c28	   74  __acrt_iob_func
	6c3a	  158  __stdio_common_vsprintf
	6c54	 1894  _strdup
	6c5e	 2284  free
	6c66	 2291  fwrite
	6c70	 2294  getenv
	6c7a	 2382  memmove
	6c84	 2449  strchr
	6c8e	 2450  strcmp
	6c98	 2452  strcpy
	6ca2	 2454  strcspn
	6cac	 2458  strlen

 00006b34	00006ba4 00000000 00000000 00006d4f 00006c00

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	6cb6	  324  DisableThreadLibraryCalls
	6cd2	  645  GetModuleHandleW
	6ce6	  694  GetProcAddress
	6cf8	  781  GetTickCount
	6d08	  837  HeapAlloc
	6d14	  847  HeapReAlloc
	6d22	 1083  RaiseException

 00006b48	00006bc4 00000000 00000000 00006d5c 00006c20

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	6d34	 1344  _vsnprintf

 00006b5c	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x100054e0

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		36e66dd4
Major/Minor 			0/0
Name 				00005918 msvcm90.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000067
	[Name Pointer/Ordinal] Table	00000067
Table Addresses
	Export Address Table 		00005508
	Name Pointer Table 		000056a4
	Ordinal Table 			00005840

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1000 Export RVA
	[   1] +base[   2] 2910 Export RVA
	[   2] +base[   3] 29c0 Export RVA
	[   3] +base[   4] 2a40 Export RVA
	[   4] +base[   5] 2a80 Export RVA
	[   5] +base[   6] 2ac0 Export RVA
	[   6] +base[   7] 1020 Export RVA
	[   7] +base[   8] 1040 Export RVA
	[   8] +base[   9] 1060 Export RVA
	[   9] +base[  10] 1080 Export RVA
	[  10] +base[  11] 10a0 Export RVA
	[  11] +base[  12] 10c0 Export RVA
	[  12] +base[  13] 10e0 Export RVA
	[  13] +base[  14] 1100 Export RVA
	[  14] +base[  15] 1120 Export RVA
	[  15] +base[  16] 1140 Export RVA
	[  16] +base[  17] 1160 Export RVA
	[  17] +base[  18] 1180 Export RVA
	[  18] +base[  19] 11a0 Export RVA
	[  19] +base[  20] 11c0 Export RVA
	[  20] +base[  21] 11e0 Export RVA
	[  21] +base[  22] 1200 Export RVA
	[  22] +base[  23] 1220 Export RVA
	[  23] +base[  24] 1240 Export RVA
	[  24] +base[  25] 1260 Export RVA
	[  25] +base[  26] 1280 Export RVA
	[  26] +base[  27] 12a0 Export RVA
	[  27] +base[  28] 12c0 Export RVA
	[  28] +base[  29] 12e0 Export RVA
	[  29] +base[  30] 1300 Export RVA
	[  30] +base[  31] 1320 Export RVA
	[  31] +base[  32] 1340 Export RVA
	[  32] +base[  33] 1360 Export RVA
	[  33] +base[  34] 1380 Export RVA
	[  34] +base[  35] 13a0 Export RVA
	[  35] +base[  36] 13c0 Export RVA
	[  36] +base[  37] 13e0 Export RVA
	[  37] +base[  38] 1400 Export RVA
	[  38] +base[  39] 1420 Export RVA
	[  39] +base[  40] 1440 Export RVA
	[  40] +base[  41] 1460 Export RVA
	[  41] +base[  42] 1480 Export RVA
	[  42] +base[  43] 14a0 Export RVA
	[  43] +base[  44] 14c0 Export RVA
	[  44] +base[  45] 14e0 Export RVA
	[  45] +base[  46] 1500 Export RVA
	[  46] +base[  47] 1520 Export RVA
	[  47] +base[  48] 1540 Export RVA
	[  48] +base[  49] 1560 Export RVA
	[  49] +base[  50] 1580 Export RVA
	[  50] +base[  51] 15a0 Export RVA
	[  51] +base[  52] 15c0 Export RVA
	[  52] +base[  53] 15e0 Export RVA
	[  53] +base[  54] 1600 Export RVA
	[  54] +base[  55] 1620 Export RVA
	[  55] +base[  56] 1640 Export RVA
	[  56] +base[  57] 1660 Export RVA
	[  57] +base[  58] 1680 Export RVA
	[  58] +base[  59] 16a0 Export RVA
	[  59] +base[  60] 16c0 Export RVA
	[  60] +base[  61] 16e0 Export RVA
	[  61] +base[  62] 1700 Export RVA
	[  62] +base[  63] 1720 Export RVA
	[  63] +base[  64] 1740 Export RVA
	[  64] +base[  65] 1760 Export RVA
	[  65] +base[  66] 1780 Export RVA
	[  66] +base[  67] 17a0 Export RVA
	[  67] +base[  68] 17c0 Export RVA
	[  68] +base[  69] 17e0 Export RVA
	[  69] +base[  70] 1800 Export RVA
	[  70] +base[  71] 1820 Export RVA
	[  71] +base[  72] 1840 Export RVA
	[  72] +base[  73] 1860 Export RVA
	[  73] +base[  74] 1880 Export RVA
	[  74] +base[  75] 18a0 Export RVA
	[  75] +base[  76] 18c0 Export RVA
	[  76] +base[  77] 18e0 Export RVA
	[  77] +base[  78] 1900 Export RVA
	[  78] +base[  79] 1920 Export RVA
	[  79] +base[  80] 1940 Export RVA
	[  80] +base[  81] 1960 Export RVA
	[  81] +base[  82] 1980 Export RVA
	[  82] +base[  83] 19a0 Export RVA
	[  83] +base[  84] 19c0 Export RVA
	[  84] +base[  85] 19e0 Export RVA
	[  85] +base[  86] 1a00 Export RVA
	[  86] +base[  87] 1a20 Export RVA
	[  87] +base[  88] 1a40 Export RVA
	[  88] +base[  89] 1a60 Export RVA
	[  89] +base[  90] 1a80 Export RVA
	[  90] +base[  91] 1aa0 Export RVA
	[  91] +base[  92] 1ac0 Export RVA
	[  92] +base[  93] 1ae0 Export RVA
	[  93] +base[  94] 1b00 Export RVA
	[  94] +base[  95] 1b20 Export RVA
	[  95] +base[  96] 1b40 Export RVA
	[  96] +base[  97] 1b60 Export RVA
	[  97] +base[  98] 1b80 Export RVA
	[  98] +base[  99] 1ba0 Export RVA
	[  99] +base[ 100] 2a00 Export RVA
	[ 100] +base[ 101] 1bc0 Export RVA
	[ 101] +base[ 102] 1be0 Export RVA
	[ 102] +base[ 103] 1c00 Export RVA

[Ordinal/Name Pointer] Table
	[   0] ?DoCallBackInDefaultDomain@<CrtImplementationDetails>@@YAXP6GJPAX@Z0@Z
	[   1] ?DoDllLanguageSupportValidation@<CrtImplementationDetails>@@YAXXZ
	[   2] ?RegisterModuleUninitializer@<CrtImplementationDetails>@@YAXP$AAVEventHandler@System@@@Z
	[   3] ?ThrowModuleLoadException@<CrtImplementationDetails>@@YAXP$AAVString@System@@@Z
	[   4] ?ThrowModuleLoadException@<CrtImplementationDetails>@@YAXP$AAVString@System@@P$AAVException@3@@Z
	[   5] ?ThrowNestedModuleLoadException@<CrtImplementationDetails>@@YAXP$AAVException@System@@0@Z
	[   6] ?_Addstd@ios_base@std@@SAXPAV12@@Z
	[   7] ?_Atexit@@YAXP6AXXZ@Z
	[   8] ?_BADOFF_func@std@@YAABJXZ
	[   9] ?_Cerr_func@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@1@XZ
	[  10] ?_Cin_func@std@@YAAAV?$basic_istream@DU?$char_traits@D@std@@@1@XZ
	[  11] ?_Clocptr_func@_Locimp@locale@std@@CAAAPAV123@XZ
	[  12] ?_Clog_func@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@1@XZ
	[  13] ?_Cout_func@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@1@XZ
	[  14] ?_Fiopen@std@@YAPAU_iobuf@@PBDHH@Z
	[  15] ?_Fiopen@std@@YAPAU_iobuf@@PBGHH@Z
	[  16] ?_Fiopen@std@@YAPAU_iobuf@@PB_WHH@Z
	[  17] ?_Fpz_func@std@@YAAA_JXZ
	[  18] ?_Getcvt@@YA?AU_Cvtvec@@XZ
	[  19] ?_Getgloballocale@locale@std@@CAPAV_Locimp@12@XZ
	[  20] ?_Id_cnt_func@id@locale@std@@CAAAHXZ
	[  21] ?_Id_func@?$codecvt@GDH@std@@SAAAVid@locale@2@XZ
	[  22] ?_Id_func@?$codecvt@_WDH@std@@SAAAVid@locale@2@XZ
	[  23] ?_Id_func@?$ctype@D@std@@SAAAVid@locale@2@XZ
	[  24] ?_Id_func@?$ctype@G@std@@SAAAVid@locale@2@XZ
	[  25] ?_Id_func@?$ctype@_W@std@@SAAAVid@locale@2@XZ
	[  26] ?_Index_func@ios_base@std@@CAAAHXZ
	[  27] ?_Init@locale@std@@CAPAV_Locimp@12@XZ
	[  28] ?_Init_cnt_func@Init@ios_base@std@@CAAAHXZ
	[  29] ?_Init_ctor@Init@ios_base@std@@CAXPAV123@@Z
	[  30] ?_Init_dtor@Init@ios_base@std@@CAXPAV123@@Z
	[  31] ?_Init_locks_ctor@_Init_locks@std@@CAXPAV12@@Z
	[  32] ?_Init_locks_dtor@_Init_locks@std@@CAXPAV12@@Z
	[  33] ?_Ios_base_dtor@ios_base@std@@CAXPAV12@@Z
	[  34] ?_Locimp_Addfac@_Locimp@locale@std@@CAXPAV123@PAVfacet@23@I@Z
	[  35] ?_Locimp_dtor@_Locimp@locale@std@@CAXPAV123@@Z
	[  36] ?_Locinfo_Addcats@_Locinfo@std@@SAAAV12@PAV12@HPBD@Z
	[  37] ?_Locinfo_ctor@_Locinfo@std@@SAXPAV12@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@@Z
	[  38] ?_Locinfo_ctor@_Locinfo@std@@SAXPAV12@HPBD@Z
	[  39] ?_Locinfo_ctor@_Locinfo@std@@SAXPAV12@PBD@Z
	[  40] ?_Locinfo_dtor@_Locinfo@std@@SAXPAV12@@Z
	[  41] ?_Lockit_ctor@_Lockit@std@@CAXPAV12@@Z
	[  42] ?_Lockit_ctor@_Lockit@std@@CAXPAV12@H@Z
	[  43] ?_Lockit_ctor@_Lockit@std@@SAXH@Z
	[  44] ?_Lockit_dtor@_Lockit@std@@CAXPAV12@@Z
	[  45] ?_Lockit_dtor@_Lockit@std@@SAXH@Z
	[  46] ?_Mbrtowc@@YAHPAGPBDIPAHPBU_Cvtvec@@@Z
	[  47] ?_Mbrtowc@@YAHPA_WPBDIPAHPBU_Cvtvec@@@Z
	[  48] ?_Mtxdst@@YAXPAU_RTL_CRITICAL_SECTION@@@Z
	[  49] ?_Mtxinit@@YAXPAU_RTL_CRITICAL_SECTION@@@Z
	[  50] ?_Mtxlock@@YAXPAU_RTL_CRITICAL_SECTION@@@Z
	[  51] ?_Mtxunlock@@YAXPAU_RTL_CRITICAL_SECTION@@@Z
	[  52] ?_Mutex_Lock@_Mutex@std@@CAXPAV12@@Z
	[  53] ?_Mutex_Unlock@_Mutex@std@@CAXPAV12@@Z
	[  54] ?_Mutex_ctor@_Mutex@std@@CAXPAV12@@Z
	[  55] ?_Mutex_dtor@_Mutex@std@@CAXPAV12@@Z
	[  56] ?_Nomemory@std@@YAXXZ
	[  57] ?_Once@@YAXPAJP6AXXZ@Z
	[  58] ?_Setgloballocale@locale@std@@CAXPAX@Z
	[  59] ?_Sync_func@ios_base@std@@CAAA_NXZ
	[  60] ?_Wcerr_func@std@@YAAAV?$basic_ostream@GU?$char_traits@G@std@@@1@XZ
	[  61] ?_Wcerr_func@std@@YAAAV?$basic_ostream@_WU?$char_traits@_W@std@@@1@XZ
	[  62] ?_Wcin_func@std@@YAAAV?$basic_istream@GU?$char_traits@G@std@@@1@XZ
	[  63] ?_Wcin_func@std@@YAAAV?$basic_istream@_WU?$char_traits@_W@std@@@1@XZ
	[  64] ?_Wclog_func@std@@YAAAV?$basic_ostream@GU?$char_traits@G@std@@@1@XZ
	[  65] ?_Wclog_func@std@@YAAAV?$basic_ostream@_WU?$char_traits@_W@std@@@1@XZ
	[  66] ?_Wcout_func@std@@YAAAV?$basic_ostream@GU?$char_traits@G@std@@@1@XZ
	[  67] ?_Wcout_func@std@@YAAAV?$basic_ostream@_WU?$char_traits@_W@std@@@1@XZ
	[  68] ?_Wcrtomb@@YAHPADGPAHPBU_Cvtvec@@@Z
	[  69] ?_Wcrtomb@@YAHPAD_WPAHPBU_Cvtvec@@@Z
	[  70] ?_Xinvarg@_String_base@std@@SAXXZ
	[  71] ?_Xlen@_String_base@std@@SAXXZ
	[  72] ?_Xran@_String_base@std@@SAXXZ
	[  73] ?__Wcrtomb_lk@@YAHPAD_WPAHPBU_Cvtvec@@@Z
	[  74] ?__get_default_appdomain@@YAJPAPAUIUnknown@@@Z
	[  75] ?__query_new_handler_m@@YAP6MHI@ZXZ
	[  76] ?__release_appdomain@@YAXPAUIUnknown@@@Z
	[  77] ?_beginthread@@YAIP6MXPAX@ZI0@Z
	[  78] ?_beginthreadex@@YAIPAXIP6MI0@Z0IPAI@Z
	[  79] ?_fpieee_flt@@YAHKPAU_EXCEPTION_POINTERS@@P6MHPAU_FPIEEE_RECORD@@@Z@Z
	[  80] ?_set_invalid_parameter_handler@@YAP6AXPB_W00II@ZH@Z
	[  81] ?_set_invalid_parameter_handler@@YAP6MXPB_W00II@ZP6MX000II@Z@Z
	[  82] ?_set_new_handler@@YAP6MHI@ZP6MHI@Z@Z
	[  83] ?_set_purecall_handler@@YAP6AXXZH@Z
	[  84] ?_set_purecall_handler@@YAP6MXXZP6MXXZ@Z
	[  85] ?_uncaught_exception_m@std@@YA_NXZ
	[  86] ?classic@locale@std@@SAABV12@XZ
	[  87] ?empty@locale@std@@SA?AV12@XZ
	[  88] ?global@locale@std@@SA?AV12@ABV12@@Z
	[  89] ?resetiosflags@std@@YA?AU?$_Smanip@H@1@H@Z
	[  90] ?set_new_handler@std@@YAP6MXXZP6MXXZ@Z
	[  91] ?set_terminate@@YAP6MXXZP6MXXZ@Z
	[  92] ?set_unexpected@@YAP6MXXZP6MXXZ@Z
	[  93] ?setbase@std@@YA?AU?$_Smanip@H@1@H@Z
	[  94] ?setiosflags@std@@YA?AU?$_Smanip@H@1@H@Z
	[  95] ?setprecision@std@@YA?AU?$_Smanip@H@1@H@Z
	[  96] ?setw@std@@YA?AU?$_Smanip@H@1@H@Z
	[  97] ?signal@@YAP6MXH@ZHH@Z
	[  98] ?signal@@YAP6MXH@ZHP6MXH@Z@Z
	[  99] __setusermatherr_m
	[ 100] towctrans
	[ 101] wctrans
	[ 102] wctype


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 460 (0x1cc) Number of fixups 226
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   90 [1090] HIGHLOW
	reloc    9 offset   97 [1097] HIGHLOW
	reloc   10 offset   b0 [10b0] HIGHLOW
	reloc   11 offset   b7 [10b7] HIGHLOW
	reloc   12 offset   d0 [10d0] HIGHLOW
	reloc   13 offset   d7 [10d7] HIGHLOW
	reloc   14 offset   f0 [10f0] HIGHLOW
	reloc   15 offset   f7 [10f7] HIGHLOW
	reloc   16 offset  110 [1110] HIGHLOW
	reloc   17 offset  117 [1117] HIGHLOW
	reloc   18 offset  130 [1130] HIGHLOW
	reloc   19 offset  137 [1137] HIGHLOW
	reloc   20 offset  150 [1150] HIGHLOW
	reloc   21 offset  157 [1157] HIGHLOW
	reloc   22 offset  170 [1170] HIGHLOW
	reloc   23 offset  177 [1177] HIGHLOW
	reloc   24 offset  190 [1190] HIGHLOW
	reloc   25 offset  197 [1197] HIGHLOW
	reloc   26 offset  1b0 [11b0] HIGHLOW
	reloc   27 offset  1b7 [11b7] HIGHLOW
	reloc   28 offset  1d0 [11d0] HIGHLOW
	reloc   29 offset  1d7 [11d7] HIGHLOW
	reloc   30 offset  1f0 [11f0] HIGHLOW
	reloc   31 offset  1f7 [11f7] HIGHLOW
	reloc   32 offset  210 [1210] HIGHLOW
	reloc   33 offset  217 [1217] HIGHLOW
	reloc   34 offset  230 [1230] HIGHLOW
	reloc   35 offset  237 [1237] HIGHLOW
	reloc   36 offset  250 [1250] HIGHLOW
	reloc   37 offset  257 [1257] HIGHLOW
	reloc   38 offset  270 [1270] HIGHLOW
	reloc   39 offset  277 [1277] HIGHLOW
	reloc   40 offset  290 [1290] HIGHLOW
	reloc   41 offset  297 [1297] HIGHLOW
	reloc   42 offset  2b0 [12b0] HIGHLOW
	reloc   43 offset  2b7 [12b7] HIGHLOW
	reloc   44 offset  2d0 [12d0] HIGHLOW
	reloc   45 offset  2d7 [12d7] HIGHLOW
	reloc   46 offset  2f0 [12f0] HIGHLOW
	reloc   47 offset  2f7 [12f7] HIGHLOW
	reloc   48 offset  310 [1310] HIGHLOW
	reloc   49 offset  317 [1317] HIGHLOW
	reloc   50 offset  330 [1330] HIGHLOW
	reloc   51 offset  337 [1337] HIGHLOW
	reloc   52 offset  350 [1350] HIGHLOW
	reloc   53 offset  357 [1357] HIGHLOW
	reloc   54 offset  370 [1370] HIGHLOW
	reloc   55 offset  377 [1377] HIGHLOW
	reloc   56 offset  390 [1390] HIGHLOW
	reloc   57 offset  397 [1397] HIGHLOW
	reloc   58 offset  3b0 [13b0] HIGHLOW
	reloc   59 offset  3b7 [13b7] HIGHLOW
	reloc   60 offset  3d0 [13d0] HIGHLOW
	reloc   61 offset  3d7 [13d7] HIGHLOW
	reloc   62 offset  3f0 [13f0] HIGHLOW
	reloc   63 offset  3f7 [13f7] HIGHLOW
	reloc   64 offset  410 [1410] HIGHLOW
	reloc   65 offset  417 [1417] HIGHLOW
	reloc   66 offset  430 [1430] HIGHLOW
	reloc   67 offset  437 [1437] HIGHLOW
	reloc   68 offset  450 [1450] HIGHLOW
	reloc   69 offset  457 [1457] HIGHLOW
	reloc   70 offset  470 [1470] HIGHLOW
	reloc   71 offset  477 [1477] HIGHLOW
	reloc   72 offset  490 [1490] HIGHLOW
	reloc   73 offset  497 [1497] HIGHLOW
	reloc   74 offset  4b0 [14b0] HIGHLOW
	reloc   75 offset  4b7 [14b7] HIGHLOW
	reloc   76 offset  4d0 [14d0] HIGHLOW
	reloc   77 offset  4d7 [14d7] HIGHLOW
	reloc   78 offset  4f0 [14f0] HIGHLOW
	reloc   79 offset  4f7 [14f7] HIGHLOW
	reloc   80 offset  510 [1510] HIGHLOW
	reloc   81 offset  517 [1517] HIGHLOW
	reloc   82 offset  530 [1530] HIGHLOW
	reloc   83 offset  537 [1537] HIGHLOW
	reloc   84 offset  550 [1550] HIGHLOW
	reloc   85 offset  557 [1557] HIGHLOW
	reloc   86 offset  570 [1570] HIGHLOW
	reloc   87 offset  577 [1577] HIGHLOW
	reloc   88 offset  590 [1590] HIGHLOW
	reloc   89 offset  597 [1597] HIGHLOW
	reloc   90 offset  5b0 [15b0] HIGHLOW
	reloc   91 offset  5b7 [15b7] HIGHLOW
	reloc   92 offset  5d0 [15d0] HIGHLOW
	reloc   93 offset  5d7 [15d7] HIGHLOW
	reloc   94 offset  5f0 [15f0] HIGHLOW
	reloc   95 offset  5f7 [15f7] HIGHLOW
	reloc   96 offset  610 [1610] HIGHLOW
	reloc   97 offset  617 [1617] HIGHLOW
	reloc   98 offset  630 [1630] HIGHLOW
	reloc   99 offset  637 [1637] HIGHLOW
	reloc  100 offset  650 [1650] HIGHLOW
	reloc  101 offset  657 [1657] HIGHLOW
	reloc  102 offset  670 [1670] HIGHLOW
	reloc  103 offset  677 [1677] HIGHLOW
	reloc  104 offset  690 [1690] HIGHLOW
	reloc  105 offset  697 [1697] HIGHLOW
	reloc  106 offset  6b0 [16b0] HIGHLOW
	reloc  107 offset  6b7 [16b7] HIGHLOW
	reloc  108 offset  6d0 [16d0] HIGHLOW
	reloc  109 offset  6d7 [16d7] HIGHLOW
	reloc  110 offset  6f0 [16f0] HIGHLOW
	reloc  111 offset  6f7 [16f7] HIGHLOW
	reloc  112 offset  710 [1710] HIGHLOW
	reloc  113 offset  717 [1717] HIGHLOW
	reloc  114 offset  730 [1730] HIGHLOW
	reloc  115 offset  737 [1737] HIGHLOW
	reloc  116 offset  750 [1750] HIGHLOW
	reloc  117 offset  757 [1757] HIGHLOW
	reloc  118 offset  770 [1770] HIGHLOW
	reloc  119 offset  777 [1777] HIGHLOW
	reloc  120 offset  790 [1790] HIGHLOW
	reloc  121 offset  797 [1797] HIGHLOW
	reloc  122 offset  7b0 [17b0] HIGHLOW
	reloc  123 offset  7b7 [17b7] HIGHLOW
	reloc  124 offset  7d0 [17d0] HIGHLOW
	reloc  125 offset  7d7 [17d7] HIGHLOW
	reloc  126 offset  7f0 [17f0] HIGHLOW
	reloc  127 offset  7f7 [17f7] HIGHLOW
	reloc  128 offset  810 [1810] HIGHLOW
	reloc  129 offset  817 [1817] HIGHLOW
	reloc  130 offset  830 [1830] HIGHLOW
	reloc  131 offset  837 [1837] HIGHLOW
	reloc  132 offset  850 [1850] HIGHLOW
	reloc  133 offset  857 [1857] HIGHLOW
	reloc  134 offset  870 [1870] HIGHLOW
	reloc  135 offset  877 [1877] HIGHLOW
	reloc  136 offset  890 [1890] HIGHLOW
	reloc  137 offset  897 [1897] HIGHLOW
	reloc  138 offset  8b0 [18b0] HIGHLOW
	reloc  139 offset  8b7 [18b7] HIGHLOW
	reloc  140 offset  8d0 [18d0] HIGHLOW
	reloc  141 offset  8d7 [18d7] HIGHLOW
	reloc  142 offset  8f0 [18f0] HIGHLOW
	reloc  143 offset  8f7 [18f7] HIGHLOW
	reloc  144 offset  910 [1910] HIGHLOW
	reloc  145 offset  917 [1917] HIGHLOW
	reloc  146 offset  930 [1930] HIGHLOW
	reloc  147 offset  937 [1937] HIGHLOW
	reloc  148 offset  950 [1950] HIGHLOW
	reloc  149 offset  957 [1957] HIGHLOW
	reloc  150 offset  970 [1970] HIGHLOW
	reloc  151 offset  977 [1977] HIGHLOW
	reloc  152 offset  990 [1990] HIGHLOW
	reloc  153 offset  997 [1997] HIGHLOW
	reloc  154 offset  9b0 [19b0] HIGHLOW
	reloc  155 offset  9b7 [19b7] HIGHLOW
	reloc  156 offset  9d0 [19d0] HIGHLOW
	reloc  157 offset  9d7 [19d7] HIGHLOW
	reloc  158 offset  9f0 [19f0] HIGHLOW
	reloc  159 offset  9f7 [19f7] HIGHLOW
	reloc  160 offset  a10 [1a10] HIGHLOW
	reloc  161 offset  a17 [1a17] HIGHLOW
	reloc  162 offset  a30 [1a30] HIGHLOW
	reloc  163 offset  a37 [1a37] HIGHLOW
	reloc  164 offset  a50 [1a50] HIGHLOW
	reloc  165 offset  a57 [1a57] HIGHLOW
	reloc  166 offset  a70 [1a70] HIGHLOW
	reloc  167 offset  a77 [1a77] HIGHLOW
	reloc  168 offset  a90 [1a90] HIGHLOW
	reloc  169 offset  a97 [1a97] HIGHLOW
	reloc  170 offset  ab0 [1ab0] HIGHLOW
	reloc  171 offset  ab7 [1ab7] HIGHLOW
	reloc  172 offset  ad0 [1ad0] HIGHLOW
	reloc  173 offset  ad7 [1ad7] HIGHLOW
	reloc  174 offset  af0 [1af0] HIGHLOW
	reloc  175 offset  af7 [1af7] HIGHLOW
	reloc  176 offset  b10 [1b10] HIGHLOW
	reloc  177 offset  b17 [1b17] HIGHLOW
	reloc  178 offset  b30 [1b30] HIGHLOW
	reloc  179 offset  b37 [1b37] HIGHLOW
	reloc  180 offset  b50 [1b50] HIGHLOW
	reloc  181 offset  b57 [1b57] HIGHLOW
	reloc  182 offset  b70 [1b70] HIGHLOW
	reloc  183 offset  b77 [1b77] HIGHLOW
	reloc  184 offset  b90 [1b90] HIGHLOW
	reloc  185 offset  b97 [1b97] HIGHLOW
	reloc  186 offset  bb0 [1bb0] HIGHLOW
	reloc  187 offset  bb7 [1bb7] HIGHLOW
	reloc  188 offset  bd0 [1bd0] HIGHLOW
	reloc  189 offset  bd7 [1bd7] HIGHLOW
	reloc  190 offset  bf0 [1bf0] HIGHLOW
	reloc  191 offset  bf7 [1bf7] HIGHLOW
	reloc  192 offset  c10 [1c10] HIGHLOW
	reloc  193 offset  c17 [1c17] HIGHLOW
	reloc  194 offset  c38 [1c38] HIGHLOW
	reloc  195 offset  c58 [1c58] HIGHLOW
	reloc  196 offset  c78 [1c78] HIGHLOW
	reloc  197 offset  c98 [1c98] HIGHLOW
	reloc  198 offset  cb5 [1cb5] HIGHLOW
	reloc  199 offset  cd1 [1cd1] HIGHLOW
	reloc  200 offset  cf0 [1cf0] HIGHLOW
	reloc  201 offset  d10 [1d10] HIGHLOW
	reloc  202 offset  d30 [1d30] HIGHLOW
	reloc  203 offset  d50 [1d50] HIGHLOW
	reloc  204 offset  d70 [1d70] HIGHLOW
	reloc  205 offset  d90 [1d90] HIGHLOW
	reloc  206 offset  db0 [1db0] HIGHLOW
	reloc  207 offset  dd0 [1dd0] HIGHLOW
	reloc  208 offset  df0 [1df0] HIGHLOW
	reloc  209 offset  e10 [1e10] HIGHLOW
	reloc  210 offset  e30 [1e30] HIGHLOW
	reloc  211 offset  e50 [1e50] HIGHLOW
	reloc  212 offset  e70 [1e70] HIGHLOW
	reloc  213 offset  e90 [1e90] HIGHLOW
	reloc  214 offset  eb0 [1eb0] HIGHLOW
	reloc  215 offset  ed0 [1ed0] HIGHLOW
	reloc  216 offset  ef0 [1ef0] HIGHLOW
	reloc  217 offset  f10 [1f10] HIGHLOW
	reloc  218 offset  f30 [1f30] HIGHLOW
	reloc  219 offset  f50 [1f50] HIGHLOW
	reloc  220 offset  f70 [1f70] HIGHLOW
	reloc  221 offset  f90 [1f90] HIGHLOW
	reloc  222 offset  fb0 [1fb0] HIGHLOW
	reloc  223 offset  fd0 [1fd0] HIGHLOW
	reloc  224 offset  ff0 [1ff0] HIGHLOW
	reloc  225 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 316 (0x13c) Number of fixups 154
	reloc    0 offset   10 [2010] HIGHLOW
	reloc    1 offset   30 [2030] HIGHLOW
	reloc    2 offset   50 [2050] HIGHLOW
	reloc    3 offset   70 [2070] HIGHLOW
	reloc    4 offset   90 [2090] HIGHLOW
	reloc    5 offset   b0 [20b0] HIGHLOW
	reloc    6 offset   d0 [20d0] HIGHLOW
	reloc    7 offset   f0 [20f0] HIGHLOW
	reloc    8 offset  110 [2110] HIGHLOW
	reloc    9 offset  130 [2130] HIGHLOW
	reloc   10 offset  150 [2150] HIGHLOW
	reloc   11 offset  170 [2170] HIGHLOW
	reloc   12 offset  190 [2190] HIGHLOW
	reloc   13 offset  1b0 [21b0] HIGHLOW
	reloc   14 offset  1d0 [21d0] HIGHLOW
	reloc   15 offset  1f0 [21f0] HIGHLOW
	reloc   16 offset  210 [2210] HIGHLOW
	reloc   17 offset  230 [2230] HIGHLOW
	reloc   18 offset  250 [2250] HIGHLOW
	reloc   19 offset  270 [2270] HIGHLOW
	reloc   20 offset  290 [2290] HIGHLOW
	reloc   21 offset  2b0 [22b0] HIGHLOW
	reloc   22 offset  2d0 [22d0] HIGHLOW
	reloc   23 offset  2f0 [22f0] HIGHLOW
	reloc   24 offset  310 [2310] HIGHLOW
	reloc   25 offset  330 [2330] HIGHLOW
	reloc   26 offset  350 [2350] HIGHLOW
	reloc   27 offset  370 [2370] HIGHLOW
	reloc   28 offset  390 [2390] HIGHLOW
	reloc   29 offset  3b0 [23b0] HIGHLOW
	reloc   30 offset  3d0 [23d0] HIGHLOW
	reloc   31 offset  3f0 [23f0] HIGHLOW
	reloc   32 offset  410 [2410] HIGHLOW
	reloc   33 offset  430 [2430] HIGHLOW
	reloc   34 offset  450 [2450] HIGHLOW
	reloc   35 offset  470 [2470] HIGHLOW
	reloc   36 offset  490 [2490] HIGHLOW
	reloc   37 offset  4b0 [24b0] HIGHLOW
	reloc   38 offset  4d0 [24d0] HIGHLOW
	reloc   39 offset  4f0 [24f0] HIGHLOW
	reloc   40 offset  510 [2510] HIGHLOW
	reloc   41 offset  530 [2530] HIGHLOW
	reloc   42 offset  550 [2550] HIGHLOW
	reloc   43 offset  570 [2570] HIGHLOW
	reloc   44 offset  590 [2590] HIGHLOW
	reloc   45 offset  5b0 [25b0] HIGHLOW
	reloc   46 offset  5d0 [25d0] HIGHLOW
	reloc   47 offset  5f0 [25f0] HIGHLOW
	reloc   48 offset  610 [2610] HIGHLOW
	reloc   49 offset  630 [2630] HIGHLOW
	reloc   50 offset  650 [2650] HIGHLOW
	reloc   51 offset  670 [2670] HIGHLOW
	reloc   52 offset  690 [2690] HIGHLOW
	reloc   53 offset  6b0 [26b0] HIGHLOW
	reloc   54 offset  6d0 [26d0] HIGHLOW
	reloc   55 offset  6f0 [26f0] HIGHLOW
	reloc   56 offset  710 [2710] HIGHLOW
	reloc   57 offset  730 [2730] HIGHLOW
	reloc   58 offset  750 [2750] HIGHLOW
	reloc   59 offset  770 [2770] HIGHLOW
	reloc   60 offset  790 [2790] HIGHLOW
	reloc   61 offset  7b0 [27b0] HIGHLOW
	reloc   62 offset  7d0 [27d0] HIGHLOW
	reloc   63 offset  7f0 [27f0] HIGHLOW
	reloc   64 offset  810 [2810] HIGHLOW
	reloc   65 offset  830 [2830] HIGHLOW
	reloc   66 offset  850 [2850] HIGHLOW
	reloc   67 offset  870 [2870] HIGHLOW
	reloc   68 offset  890 [2890] HIGHLOW
	reloc   69 offset  8b0 [28b0] HIGHLOW
	reloc   70 offset  8d0 [28d0] HIGHLOW
	reloc   71 offset  8f0 [28f0] HIGHLOW
	reloc   72 offset  912 [2912] HIGHLOW
	reloc   73 offset  923 [2923] HIGHLOW
	reloc   74 offset  92b [292b] HIGHLOW
	reloc   75 offset  966 [2966] HIGHLOW
	reloc   76 offset  999 [2999] HIGHLOW
	reloc   77 offset  9c2 [29c2] HIGHLOW
	reloc   78 offset  9da [29da] HIGHLOW
	reloc   79 offset  9e2 [29e2] HIGHLOW
	reloc   80 offset  a02 [2a02] HIGHLOW
	reloc   81 offset  a1a [2a1a] HIGHLOW
	reloc   82 offset  a22 [2a22] HIGHLOW
	reloc   83 offset  a42 [2a42] HIGHLOW
	reloc   84 offset  a5a [2a5a] HIGHLOW
	reloc   85 offset  a62 [2a62] HIGHLOW
	reloc   86 offset  a82 [2a82] HIGHLOW
	reloc   87 offset  aa1 [2aa1] HIGHLOW
	reloc   88 offset  aa9 [2aa9] HIGHLOW
	reloc   89 offset  ac2 [2ac2] HIGHLOW
	reloc   90 offset  ae1 [2ae1] HIGHLOW
	reloc   91 offset  ae9 [2ae9] HIGHLOW
	reloc   92 offset  b11 [2b11] HIGHLOW
	reloc   93 offset  b29 [2b29] HIGHLOW
	reloc   94 offset  b2f [2b2f] HIGHLOW
	reloc   95 offset  b34 [2b34] HIGHLOW
	reloc   96 offset  b3b [2b3b] HIGHLOW
	reloc   97 offset  b42 [2b42] HIGHLOW
	reloc   98 offset  b4b [2b4b] HIGHLOW
	reloc   99 offset  b59 [2b59] HIGHLOW
	reloc  100 offset  b7b [2b7b] HIGHLOW
	reloc  101 offset  b8b [2b8b] HIGHLOW
	reloc  102 offset  b98 [2b98] HIGHLOW
	reloc  103 offset  b9f [2b9f] HIGHLOW
	reloc  104 offset  bb1 [2bb1] HIGHLOW
	reloc  105 offset  bc9 [2bc9] HIGHLOW
	reloc  106 offset  bcf [2bcf] HIGHLOW
	reloc  107 offset  bd4 [2bd4] HIGHLOW
	reloc  108 offset  bdb [2bdb] HIGHLOW
	reloc  109 offset  be2 [2be2] HIGHLOW
	reloc  110 offset  beb [2beb] HIGHLOW
	reloc  111 offset  bf9 [2bf9] HIGHLOW
	reloc  112 offset  c1d [2c1d] HIGHLOW
	reloc  113 offset  c3e [2c3e] HIGHLOW
	reloc  114 offset  c46 [2c46] HIGHLOW
	reloc  115 offset  c54 [2c54] HIGHLOW
	reloc  116 offset  c71 [2c71] HIGHLOW
	reloc  117 offset  c89 [2c89] HIGHLOW
	reloc  118 offset  c8f [2c8f] HIGHLOW
	reloc  119 offset  c94 [2c94] HIGHLOW
	reloc  120 offset  c9b [2c9b] HIGHLOW
	reloc  121 offset  ca2 [2ca2] HIGHLOW
	reloc  122 offset  cab [2cab] HIGHLOW
	reloc  123 offset  cb9 [2cb9] HIGHLOW
	reloc  124 offset  cdd [2cdd] HIGHLOW
	reloc  125 offset  cf4 [2cf4] HIGHLOW
	reloc  126 offset  cfa [2cfa] HIGHLOW
	reloc  127 offset  d03 [2d03] HIGHLOW
	reloc  128 offset  d16 [2d16] HIGHLOW
	reloc  129 offset  d27 [2d27] HIGHLOW
	reloc  130 offset  d39 [2d39] HIGHLOW
	reloc  131 offset  d41 [2d41] HIGHLOW
	reloc  132 offset  d78 [2d78] HIGHLOW
	reloc  133 offset  d7f [2d7f] HIGHLOW
	reloc  134 offset  e6c [2e6c] HIGHLOW
	reloc  135 offset  e75 [2e75] HIGHLOW
	reloc  136 offset  e86 [2e86] HIGHLOW
	reloc  137 offset  e8d [2e8d] HIGHLOW
	reloc  138 offset  ea0 [2ea0] HIGHLOW
	reloc  139 offset  ed9 [2ed9] HIGHLOW
	reloc  140 offset  f01 [2f01] HIGHLOW
	reloc  141 offset  f11 [2f11] HIGHLOW
	reloc  142 offset  f2c [2f2c] HIGHLOW
	reloc  143 offset  f47 [2f47] HIGHLOW
	reloc  144 offset  f54 [2f54] HIGHLOW
	reloc  145 offset  f6d [2f6d] HIGHLOW
	reloc  146 offset  f7c [2f7c] HIGHLOW
	reloc  147 offset  f83 [2f83] HIGHLOW
	reloc  148 offset  f88 [2f88] HIGHLOW
	reloc  149 offset  fc5 [2fc5] HIGHLOW
	reloc  150 offset  fd3 [2fd3] HIGHLOW
	reloc  151 offset  fe2 [2fe2] HIGHLOW
	reloc  152 offset  ff0 [2ff0] HIGHLOW
	reloc  153 offset  ff9 [2ff9] HIGHLOW

Virtual Address: 00003000 Chunk size 156 (0x9c) Number of fixups 74
	reloc    0 offset    3 [3003] HIGHLOW
	reloc    1 offset   39 [3039] HIGHLOW
	reloc    2 offset   5c [305c] HIGHLOW
	reloc    3 offset   6b [306b] HIGHLOW
	reloc    4 offset   91 [3091] HIGHLOW
	reloc    5 offset   a9 [30a9] HIGHLOW
	reloc    6 offset   af [30af] HIGHLOW
	reloc    7 offset   b4 [30b4] HIGHLOW
	reloc    8 offset   bb [30bb] HIGHLOW
	reloc    9 offset   c2 [30c2] HIGHLOW
	reloc   10 offset   cb [30cb] HIGHLOW
	reloc   11 offset   d9 [30d9] HIGHLOW
	reloc   12 offset  102 [3102] HIGHLOW
	reloc   13 offset  114 [3114] HIGHLOW
	reloc   14 offset  11a [311a] HIGHLOW
	reloc   15 offset  11f [311f] HIGHLOW
	reloc   16 offset  126 [3126] HIGHLOW
	reloc   17 offset  12d [312d] HIGHLOW
	reloc   18 offset  136 [3136] HIGHLOW
	reloc   19 offset  144 [3144] HIGHLOW
	reloc   20 offset  15e [315e] HIGHLOW
	reloc   21 offset  17f [317f] HIGHLOW
	reloc   22 offset  18b [318b] HIGHLOW
	reloc   23 offset  19d [319d] HIGHLOW
	reloc   24 offset  1a3 [31a3] HIGHLOW
	reloc   25 offset  1a8 [31a8] HIGHLOW
	reloc   26 offset  1af [31af] HIGHLOW
	reloc   27 offset  1b6 [31b6] HIGHLOW
	reloc   28 offset  1bf [31bf] HIGHLOW
	reloc   29 offset  1cd [31cd] HIGHLOW
	reloc   30 offset  1d2 [31d2] HIGHLOW
	reloc   31 offset  1e1 [31e1] HIGHLOW
	reloc   32 offset  202 [3202] HIGHLOW
	reloc   33 offset  21b [321b] HIGHLOW
	reloc   34 offset  223 [3223] HIGHLOW
	reloc   35 offset  235 [3235] HIGHLOW
	reloc   36 offset  23b [323b] HIGHLOW
	reloc   37 offset  240 [3240] HIGHLOW
	reloc   38 offset  247 [3247] HIGHLOW
	reloc   39 offset  24e [324e] HIGHLOW
	reloc   40 offset  257 [3257] HIGHLOW
	reloc   41 offset  265 [3265] HIGHLOW
	reloc   42 offset  26a [326a] HIGHLOW
	reloc   43 offset  294 [3294] HIGHLOW
	reloc   44 offset  2b0 [32b0] HIGHLOW
	reloc   45 offset  2d8 [32d8] HIGHLOW
	reloc   46 offset  30c [330c] HIGHLOW
	reloc   47 offset  31e [331e] HIGHLOW
	reloc   48 offset  32c [332c] HIGHLOW
	reloc   49 offset  36c [336c] HIGHLOW
	reloc   50 offset  394 [3394] HIGHLOW
	reloc   51 offset  39c [339c] HIGHLOW
	reloc   52 offset  3db [33db] HIGHLOW
	reloc   53 offset  430 [3430] HIGHLOW
	reloc   54 offset  444 [3444] HIGHLOW
	reloc   55 offset  44f [344f] HIGHLOW
	reloc   56 offset  45a [345a] HIGHLOW
	reloc   57 offset  465 [3465] HIGHLOW
	reloc   58 offset  470 [3470] HIGHLOW
	reloc   59 offset  47b [347b] HIGHLOW
	reloc   60 offset  486 [3486] HIGHLOW
	reloc   61 offset  491 [3491] HIGHLOW
	reloc   62 offset  49c [349c] HIGHLOW
	reloc   63 offset  4a7 [34a7] HIGHLOW
	reloc   64 offset  4b2 [34b2] HIGHLOW
	reloc   65 offset  4bd [34bd] HIGHLOW
	reloc   66 offset  4c8 [34c8] HIGHLOW
	reloc   67 offset  4d3 [34d3] HIGHLOW
	reloc   68 offset  4de [34de] HIGHLOW
	reloc   69 offset  4e9 [34e9] HIGHLOW
	reloc   70 offset  4f4 [34f4] HIGHLOW
	reloc   71 offset  4ff [34ff] HIGHLOW
	reloc   72 offset  50a [350a] HIGHLOW
	reloc   73 offset  515 [3515] HIGHLOW

Virtual Address: 00005000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset  3f0 [53f0] HIGHLOW
	reloc    1 offset  3f4 [53f4] HIGHLOW
	reloc    2 offset  3f8 [53f8] HIGHLOW
	reloc    3 offset  3fc [53fc] HIGHLOW

Virtual Address: 00007000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [700c] HIGHLOW
	reloc    1 offset   10 [7010] HIGHLOW
	reloc    2 offset   14 [7014] HIGHLOW
	reloc    3 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 356 (0x164) Number of fixups 174
	reloc    0 offset   20 [8020] HIGHLOW
	reloc    1 offset   34 [8034] HIGHLOW
	reloc    2 offset   48 [8048] HIGHLOW
	reloc    3 offset   5c [805c] HIGHLOW
	reloc    4 offset   70 [8070] HIGHLOW
	reloc    5 offset   84 [8084] HIGHLOW
	reloc    6 offset   98 [8098] HIGHLOW
	reloc    7 offset   ac [80ac] HIGHLOW
	reloc    8 offset   c0 [80c0] HIGHLOW
	reloc    9 offset   d4 [80d4] HIGHLOW
	reloc   10 offset   e8 [80e8] HIGHLOW
	reloc   11 offset   fc [80fc] HIGHLOW
	reloc   12 offset  110 [8110] HIGHLOW
	reloc   13 offset  124 [8124] HIGHLOW
	reloc   14 offset  138 [8138] HIGHLOW
	reloc   15 offset  14c [814c] HIGHLOW
	reloc   16 offset  160 [8160] HIGHLOW
	reloc   17 offset  174 [8174] HIGHLOW
	reloc   18 offset  188 [8188] HIGHLOW
	reloc   19 offset  19c [819c] HIGHLOW
	reloc   20 offset  1b0 [81b0] HIGHLOW
	reloc   21 offset  1c4 [81c4] HIGHLOW
	reloc   22 offset  1d8 [81d8] HIGHLOW
	reloc   23 offset  1ec [81ec] HIGHLOW
	reloc   24 offset  200 [8200] HIGHLOW
	reloc   25 offset  214 [8214] HIGHLOW
	reloc   26 offset  228 [8228] HIGHLOW
	reloc   27 offset  23c [823c] HIGHLOW
	reloc   28 offset  250 [8250] HIGHLOW
	reloc   29 offset  264 [8264] HIGHLOW
	reloc   30 offset  278 [8278] HIGHLOW
	reloc   31 offset  28c [828c] HIGHLOW
	reloc   32 offset  2a0 [82a0] HIGHLOW
	reloc   33 offset  2b4 [82b4] HIGHLOW
	reloc   34 offset  2c8 [82c8] HIGHLOW
	reloc   35 offset  2dc [82dc] HIGHLOW
	reloc   36 offset  2f0 [82f0] HIGHLOW
	reloc   37 offset  304 [8304] HIGHLOW
	reloc   38 offset  318 [8318] HIGHLOW
	reloc   39 offset  32c [832c] HIGHLOW
	reloc   40 offset  340 [8340] HIGHLOW
	reloc   41 offset  354 [8354] HIGHLOW
	reloc   42 offset  368 [8368] HIGHLOW
	reloc   43 offset  37c [837c] HIGHLOW
	reloc   44 offset  390 [8390] HIGHLOW
	reloc   45 offset  3a4 [83a4] HIGHLOW
	reloc   46 offset  3b8 [83b8] HIGHLOW
	reloc   47 offset  3cc [83cc] HIGHLOW
	reloc   48 offset  3e0 [83e0] HIGHLOW
	reloc   49 offset  3f4 [83f4] HIGHLOW
	reloc   50 offset  408 [8408] HIGHLOW
	reloc   51 offset  41c [841c] HIGHLOW
	reloc   52 offset  430 [8430] HIGHLOW
	reloc   53 offset  444 [8444] HIGHLOW
	reloc   54 offset  458 [8458] HIGHLOW
	reloc   55 offset  46c [846c] HIGHLOW
	reloc   56 offset  480 [8480] HIGHLOW
	reloc   57 offset  494 [8494] HIGHLOW
	reloc   58 offset  4a8 [84a8] HIGHLOW
	reloc   59 offset  4bc [84bc] HIGHLOW
	reloc   60 offset  4d0 [84d0] HIGHLOW
	reloc   61 offset  4e4 [84e4] HIGHLOW
	reloc   62 offset  4f8 [84f8] HIGHLOW
	reloc   63 offset  50c [850c] HIGHLOW
	reloc   64 offset  520 [8520] HIGHLOW
	reloc   65 offset  534 [8534] HIGHLOW
	reloc   66 offset  548 [8548] HIGHLOW
	reloc   67 offset  55c [855c] HIGHLOW
	reloc   68 offset  570 [8570] HIGHLOW
	reloc   69 offset  584 [8584] HIGHLOW
	reloc   70 offset  598 [8598] HIGHLOW
	reloc   71 offset  5ac [85ac] HIGHLOW
	reloc   72 offset  5c0 [85c0] HIGHLOW
	reloc   73 offset  5d4 [85d4] HIGHLOW
	reloc   74 offset  5e8 [85e8] HIGHLOW
	reloc   75 offset  5fc [85fc] HIGHLOW
	reloc   76 offset  610 [8610] HIGHLOW
	reloc   77 offset  624 [8624] HIGHLOW
	reloc   78 offset  638 [8638] HIGHLOW
	reloc   79 offset  64c [864c] HIGHLOW
	reloc   80 offset  660 [8660] HIGHLOW
	reloc   81 offset  674 [8674] HIGHLOW
	reloc   82 offset  688 [8688] HIGHLOW
	reloc   83 offset  69c [869c] HIGHLOW
	reloc   84 offset  6b0 [86b0] HIGHLOW
	reloc   85 offset  6c4 [86c4] HIGHLOW
	reloc   86 offset  6d8 [86d8] HIGHLOW
	reloc   87 offset  6ec [86ec] HIGHLOW
	reloc   88 offset  700 [8700] HIGHLOW
	reloc   89 offset  714 [8714] HIGHLOW
	reloc   90 offset  728 [8728] HIGHLOW
	reloc   91 offset  73c [873c] HIGHLOW
	reloc   92 offset  750 [8750] HIGHLOW
	reloc   93 offset  764 [8764] HIGHLOW
	reloc   94 offset  778 [8778] HIGHLOW
	reloc   95 offset  78c [878c] HIGHLOW
	reloc   96 offset  7a0 [87a0] HIGHLOW
	reloc   97 offset  7b4 [87b4] HIGHLOW
	reloc   98 offset  7d0 [87d0] HIGHLOW
	reloc   99 offset  7ec [87ec] HIGHLOW
	reloc  100 offset  808 [8808] HIGHLOW
	reloc  101 offset  824 [8824] HIGHLOW
	reloc  102 offset  840 [8840] HIGHLOW
	reloc  103 offset  85c [885c] HIGHLOW
	reloc  104 offset  878 [8878] HIGHLOW
	reloc  105 offset  894 [8894] HIGHLOW
	reloc  106 offset  8b0 [88b0] HIGHLOW
	reloc  107 offset  8cc [88cc] HIGHLOW
	reloc  108 offset  8e8 [88e8] HIGHLOW
	reloc  109 offset  904 [8904] HIGHLOW
	reloc  110 offset  920 [8920] HIGHLOW
	reloc  111 offset  93c [893c] HIGHLOW
	reloc  112 offset  958 [8958] HIGHLOW
	reloc  113 offset  974 [8974] HIGHLOW
	reloc  114 offset  990 [8990] HIGHLOW
	reloc  115 offset  9ac [89ac] HIGHLOW
	reloc  116 offset  9c8 [89c8] HIGHLOW
	reloc  117 offset  9e4 [89e4] HIGHLOW
	reloc  118 offset  a00 [8a00] HIGHLOW
	reloc  119 offset  a1c [8a1c] HIGHLOW
	reloc  120 offset  a38 [8a38] HIGHLOW
	reloc  121 offset  a54 [8a54] HIGHLOW
	reloc  122 offset  a70 [8a70] HIGHLOW
	reloc  123 offset  a8c [8a8c] HIGHLOW
	reloc  124 offset  aa8 [8aa8] HIGHLOW
	reloc  125 offset  ac4 [8ac4] HIGHLOW
	reloc  126 offset  ae0 [8ae0] HIGHLOW
	reloc  127 offset  afc [8afc] HIGHLOW
	reloc  128 offset  b18 [8b18] HIGHLOW
	reloc  129 offset  b34 [8b34] HIGHLOW
	reloc  130 offset  b50 [8b50] HIGHLOW
	reloc  131 offset  b6c [8b6c] HIGHLOW
	reloc  132 offset  b88 [8b88] HIGHLOW
	reloc  133 offset  ba4 [8ba4] HIGHLOW
	reloc  134 offset  bc0 [8bc0] HIGHLOW
	reloc  135 offset  bdc [8bdc] HIGHLOW
	reloc  136 offset  bf8 [8bf8] HIGHLOW
	reloc  137 offset  c14 [8c14] HIGHLOW
	reloc  138 offset  c30 [8c30] HIGHLOW
	reloc  139 offset  c4c [8c4c] HIGHLOW
	reloc  140 offset  c68 [8c68] HIGHLOW
	reloc  141 offset  c84 [8c84] HIGHLOW
	reloc  142 offset  ca0 [8ca0] HIGHLOW
	reloc  143 offset  cbc [8cbc] HIGHLOW
	reloc  144 offset  cd8 [8cd8] HIGHLOW
	reloc  145 offset  cf4 [8cf4] HIGHLOW
	reloc  146 offset  d10 [8d10] HIGHLOW
	reloc  147 offset  d2c [8d2c] HIGHLOW
	reloc  148 offset  d48 [8d48] HIGHLOW
	reloc  149 offset  d64 [8d64] HIGHLOW
	reloc  150 offset  d80 [8d80] HIGHLOW
	reloc  151 offset  d9c [8d9c] HIGHLOW
	reloc  152 offset  db8 [8db8] HIGHLOW
	reloc  153 offset  dd4 [8dd4] HIGHLOW
	reloc  154 offset  df0 [8df0] HIGHLOW
	reloc  155 offset  e0c [8e0c] HIGHLOW
	reloc  156 offset  e28 [8e28] HIGHLOW
	reloc  157 offset  e44 [8e44] HIGHLOW
	reloc  158 offset  e60 [8e60] HIGHLOW
	reloc  159 offset  e7c [8e7c] HIGHLOW
	reloc  160 offset  e98 [8e98] HIGHLOW
	reloc  161 offset  eb4 [8eb4] HIGHLOW
	reloc  162 offset  ed0 [8ed0] HIGHLOW
	reloc  163 offset  eec [8eec] HIGHLOW
	reloc  164 offset  f08 [8f08] HIGHLOW
	reloc  165 offset  f24 [8f24] HIGHLOW
	reloc  166 offset  f40 [8f40] HIGHLOW
	reloc  167 offset  f5c [8f5c] HIGHLOW
	reloc  168 offset  f78 [8f78] HIGHLOW
	reloc  169 offset  f94 [8f94] HIGHLOW
	reloc  170 offset  fb0 [8fb0] HIGHLOW
	reloc  171 offset  fcc [8fcc] HIGHLOW
	reloc  172 offset  fe8 [8fe8] HIGHLOW
	reloc  173 offset    0 [8000] ABSOLUTE

Virtual Address: 00009000 Chunk size 64 (0x40) Number of fixups 28
	reloc    0 offset    4 [9004] HIGHLOW
	reloc    1 offset   20 [9020] HIGHLOW
	reloc    2 offset   3c [903c] HIGHLOW
	reloc    3 offset   58 [9058] HIGHLOW
	reloc    4 offset   74 [9074] HIGHLOW
	reloc    5 offset   90 [9090] HIGHLOW
	reloc    6 offset   ac [90ac] HIGHLOW
	reloc    7 offset   c8 [90c8] HIGHLOW
	reloc    8 offset   e4 [90e4] HIGHLOW
	reloc    9 offset  100 [9100] HIGHLOW
	reloc   10 offset  11c [911c] HIGHLOW
	reloc   11 offset  138 [9138] HIGHLOW
	reloc   12 offset  154 [9154] HIGHLOW
	reloc   13 offset  170 [9170] HIGHLOW
	reloc   14 offset  18c [918c] HIGHLOW
	reloc   15 offset  1a8 [91a8] HIGHLOW
	reloc   16 offset  1c4 [91c4] HIGHLOW
	reloc   17 offset  1e0 [91e0] HIGHLOW
	reloc   18 offset  1fc [91fc] HIGHLOW
	reloc   19 offset  218 [9218] HIGHLOW
	reloc   20 offset  234 [9234] HIGHLOW
	reloc   21 offset  250 [9250] HIGHLOW
	reloc   22 offset  26c [926c] HIGHLOW
	reloc   23 offset  288 [9288] HIGHLOW
	reloc   24 offset  2a4 [92a4] HIGHLOW
	reloc   25 offset  2c0 [92c0] HIGHLOW
	reloc   26 offset  2dc [92dc] HIGHLOW
	reloc   27 offset    0 [9000] ABSOLUTE

There is a debug directory in .rdata at 0x100054a8

Type                Size     Rva      Offset
  2        CodeView 00000019 000054c4 000054c4

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00002519  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00002d66  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000000f0  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      000012f0  10008000  10008000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        00000568  1000a000  1000a000  0000a000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 00000653  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   0000157c  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00000d8e  1000e000  1000e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    000008e3  1000f000  1000f000  0000f000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000140  10010000  10010000  00010000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000ef8  10011000  10011000  00011000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_1
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c .L__wine_stub_1_string
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000023c0 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_7
[  5](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000053 .L__wine_stub_7_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_8
[  7](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000076 .L__wine_stub_8_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_9
[  9](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000008c .L__wine_stub_9_string
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_stub_10
[ 11](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a7 .L__wine_stub_10_string
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000a0 ___wine_stub_11
[ 13](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ea .L__wine_stub_11_string
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000c0 ___wine_stub_12
[ 15](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000012c .L__wine_stub_12_string
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000e0 ___wine_stub_13
[ 17](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000015d .L__wine_stub_13_string
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000100 ___wine_stub_14
[ 19](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001a0 .L__wine_stub_14_string
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000120 ___wine_stub_15
[ 21](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001e3 .L__wine_stub_15_string
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000140 ___wine_stub_16
[ 23](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000206 .L__wine_stub_16_string
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000160 ___wine_stub_17
[ 25](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000229 .L__wine_stub_17_string
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000180 ___wine_stub_18
[ 27](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000024d .L__wine_stub_18_string
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001a0 ___wine_stub_19
[ 29](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000266 .L__wine_stub_19_string
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001c0 ___wine_stub_20
[ 31](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000281 .L__wine_stub_20_string
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001e0 ___wine_stub_21
[ 33](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002b2 .L__wine_stub_21_string
[ 34](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000200 ___wine_stub_22
[ 35](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002d7 .L__wine_stub_22_string
[ 36](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000220 ___wine_stub_23
[ 37](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000308 .L__wine_stub_23_string
[ 38](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000240 ___wine_stub_24
[ 39](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000033a .L__wine_stub_24_string
[ 40](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000260 ___wine_stub_25
[ 41](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000367 .L__wine_stub_25_string
[ 42](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000280 ___wine_stub_26
[ 43](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000394 .L__wine_stub_26_string
[ 44](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002a0 ___wine_stub_27
[ 45](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003c2 .L__wine_stub_27_string
[ 46](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002c0 ___wine_stub_28
[ 47](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003e5 .L__wine_stub_28_string
[ 48](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002e0 ___wine_stub_29
[ 49](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000040b .L__wine_stub_29_string
[ 50](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000300 ___wine_stub_30
[ 51](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000436 .L__wine_stub_30_string
[ 52](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000320 ___wine_stub_31
[ 53](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000462 .L__wine_stub_31_string
[ 54](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000340 ___wine_stub_32
[ 55](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000048e .L__wine_stub_32_string
[ 56](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000360 ___wine_stub_33
[ 57](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004bd .L__wine_stub_33_string
[ 58](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000380 ___wine_stub_34
[ 59](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004ec .L__wine_stub_34_string
[ 60](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003a0 ___wine_stub_35
[ 61](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000516 .L__wine_stub_35_string
[ 62](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003c0 ___wine_stub_36
[ 63](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000554 .L__wine_stub_36_string
[ 64](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003e0 ___wine_stub_37
[ 65](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000583 .L__wine_stub_37_string
[ 66](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000400 ___wine_stub_38
[ 67](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005b8 .L__wine_stub_38_string
[ 68](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000420 ___wine_stub_39
[ 69](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000061e .L__wine_stub_39_string
[ 70](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000440 ___wine_stub_40
[ 71](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000064b .L__wine_stub_40_string
[ 72](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000460 ___wine_stub_41
[ 73](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000677 .L__wine_stub_41_string
[ 74](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000480 ___wine_stub_42
[ 75](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006a0 .L__wine_stub_42_string
[ 76](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004a0 ___wine_stub_43
[ 77](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006c7 .L__wine_stub_43_string
[ 78](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004c0 ___wine_stub_44
[ 79](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006ef .L__wine_stub_44_string
[ 80](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004e0 ___wine_stub_45
[ 81](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000711 .L__wine_stub_45_string
[ 82](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000500 ___wine_stub_46
[ 83](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000738 .L__wine_stub_46_string
[ 84](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000520 ___wine_stub_47
[ 85](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000075a .L__wine_stub_47_string
[ 86](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000540 ___wine_stub_48
[ 87](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000781 .L__wine_stub_48_string
[ 88](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000560 ___wine_stub_49
[ 89](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007a9 .L__wine_stub_49_string
[ 90](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000580 ___wine_stub_50
[ 91](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007d3 .L__wine_stub_50_string
[ 92](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005a0 ___wine_stub_51
[ 93](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007fe .L__wine_stub_51_string
[ 94](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005c0 ___wine_stub_52
[ 95](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000829 .L__wine_stub_52_string
[ 96](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005e0 ___wine_stub_53
[ 97](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000856 .L__wine_stub_53_string
[ 98](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000600 ___wine_stub_54
[ 99](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000087b .L__wine_stub_54_string
[100](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000620 ___wine_stub_55
[101](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008a2 .L__wine_stub_55_string
[102](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000640 ___wine_stub_56
[103](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008c7 .L__wine_stub_56_string
[104](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000660 ___wine_stub_57
[105](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008ec .L__wine_stub_57_string
[106](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000680 ___wine_stub_58
[107](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000902 .L__wine_stub_58_string
[108](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006a0 ___wine_stub_59
[109](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000919 .L__wine_stub_59_string
[110](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006c0 ___wine_stub_60
[111](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000940 .L__wine_stub_60_string
[112](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006e0 ___wine_stub_61
[113](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000963 .L__wine_stub_61_string
[114](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000700 ___wine_stub_62
[115](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000009a7 .L__wine_stub_62_string
[116](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000720 ___wine_stub_63
[117](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000009ed .L__wine_stub_63_string
[118](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000740 ___wine_stub_64
[119](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a30 .L__wine_stub_64_string
[120](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000760 ___wine_stub_65
[121](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a75 .L__wine_stub_65_string
[122](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000780 ___wine_stub_66
[123](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ab9 .L__wine_stub_66_string
[124](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007a0 ___wine_stub_67
[125](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000aff .L__wine_stub_67_string
[126](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007c0 ___wine_stub_68
[127](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b43 .L__wine_stub_68_string
[128](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007e0 ___wine_stub_69
[129](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b89 .L__wine_stub_69_string
[130](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000800 ___wine_stub_70
[131](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000bad .L__wine_stub_70_string
[132](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000820 ___wine_stub_71
[133](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000bd2 .L__wine_stub_71_string
[134](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000840 ___wine_stub_72
[135](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000bf4 .L__wine_stub_72_string
[136](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000860 ___wine_stub_73
[137](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c13 .L__wine_stub_73_string
[138](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000880 ___wine_stub_74
[139](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c32 .L__wine_stub_74_string
[140](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008a0 ___wine_stub_75
[141](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c5b .L__wine_stub_75_string
[142](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008c0 ___wine_stub_76
[143](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c8a .L__wine_stub_76_string
[144](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008e0 ___wine_stub_77
[145](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000cae .L__wine_stub_77_string
[146](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000900 ___wine_stub_78
[147](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000cd7 .L__wine_stub_78_string
[148](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000920 ___wine_stub_79
[149](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000cf7 .L__wine_stub_79_string
[150](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000940 ___wine_stub_80
[151](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d1e .L__wine_stub_80_string
[152](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000960 ___wine_stub_81
[153](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d64 .L__wine_stub_81_string
[154](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000980 ___wine_stub_82
[155](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d99 .L__wine_stub_82_string
[156](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009a0 ___wine_stub_83
[157](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000dd8 .L__wine_stub_83_string
[158](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009c0 ___wine_stub_84
[159](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000dfe .L__wine_stub_84_string
[160](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009e0 ___wine_stub_85
[161](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000e22 .L__wine_stub_85_string
[162](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a00 ___wine_stub_86
[163](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000e4b .L__wine_stub_86_string
[164](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a20 ___wine_stub_87
[165](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000e6e .L__wine_stub_87_string
[166](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a40 ___wine_stub_88
[167](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000e8e .L__wine_stub_88_string
[168](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a60 ___wine_stub_89
[169](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000eac .L__wine_stub_89_string
[170](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a80 ___wine_stub_90
[171](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ed1 .L__wine_stub_90_string
[172](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000aa0 ___wine_stub_91
[173](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000efc .L__wine_stub_91_string
[174](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ac0 ___wine_stub_92
[175](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000f23 .L__wine_stub_92_string
[176](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ae0 ___wine_stub_93
[177](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000f44 .L__wine_stub_93_string
[178](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b00 ___wine_stub_94
[179](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000f66 .L__wine_stub_94_string
[180](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b20 ___wine_stub_95
[181](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000f8b .L__wine_stub_95_string
[182](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b40 ___wine_stub_96
[183](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000fb4 .L__wine_stub_96_string
[184](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b60 ___wine_stub_97
[185](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000fde .L__wine_stub_97_string
[186](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b80 ___wine_stub_98
[187](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001000 .L__wine_stub_98_string
[188](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ba0 ___wine_stub_99
[189](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001017 .L__wine_stub_99_string
[190](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000bc0 ___wine_stub_towctrans
[191](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001034 .L__wine_stub_towctrans_string
[192](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000be0 ___wine_stub_wctrans
[193](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000103e .L__wine_stub_wctrans_string
[194](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c00 ___wine_stub_wctype
[195](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001046 .L__wine_stub_wctype_string
[196](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000014e0 .L__wine_spec_exports
[197](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001918 .L__wine_spec_exp_names
[198](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001508 .L__wine_spec_exports_funcs
[199](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000016a4 .L__wine_spec_exp_name_ptrs
[200](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001840 .L__wine_spec_exp_ordinals
[201](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001910 _CrtImplementationDetails_DoDllLanguageSupportValidation
[202](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000019c0 _CrtImplementationDetails_RegisterModuleUninitializer
[203](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001a40 _CrtImplementationDetails_ThrowModuleLoadException
[204](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001a80 _CrtImplementationDetails_ThrowModuleLoadException_inner
[205](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001ac0 _CrtImplementationDetails_ThrowNestedModuleLoadException
[206](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001a00 ___setusermatherr_m
[207](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[208](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c20 __wine_spec_relay_entry_points
[209](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001050 .L__wine_spec_relay_entry_point_offsets
[210](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000011ec .L__wine_spec_relay_args_string
[211](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c2c __wine_spec_relay_entry_point_1
[212](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c4c __wine_spec_relay_entry_point_2
[213](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c6c __wine_spec_relay_entry_point_3
[214](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c8c __wine_spec_relay_entry_point_4
[215](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000cac __wine_spec_relay_entry_point_5
[216](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000cc8 __wine_spec_relay_entry_point_6
[217](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ce4 __wine_spec_relay_entry_point_7
[218](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d04 __wine_spec_relay_entry_point_8
[219](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d24 __wine_spec_relay_entry_point_9
[220](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d44 __wine_spec_relay_entry_point_10
[221](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d64 __wine_spec_relay_entry_point_11
[222](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d84 __wine_spec_relay_entry_point_12
[223](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000da4 __wine_spec_relay_entry_point_13
[224](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000dc4 __wine_spec_relay_entry_point_14
[225](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000de4 __wine_spec_relay_entry_point_15
[226](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000e04 __wine_spec_relay_entry_point_16
[227](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000e24 __wine_spec_relay_entry_point_17
[228](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000e44 __wine_spec_relay_entry_point_18
[229](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000e64 __wine_spec_relay_entry_point_19
[230](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000e84 __wine_spec_relay_entry_point_20
[231](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ea4 __wine_spec_relay_entry_point_21
[232](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ec4 __wine_spec_relay_entry_point_22
[233](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ee4 __wine_spec_relay_entry_point_23
[234](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000f04 __wine_spec_relay_entry_point_24
[235](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000f24 __wine_spec_relay_entry_point_25
[236](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000f44 __wine_spec_relay_entry_point_26
[237](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000f64 __wine_spec_relay_entry_point_27
[238](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000f84 __wine_spec_relay_entry_point_28
[239](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000fa4 __wine_spec_relay_entry_point_29
[240](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000fc4 __wine_spec_relay_entry_point_30
[241](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000fe4 __wine_spec_relay_entry_point_31
[242](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001004 __wine_spec_relay_entry_point_32
[243](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001024 __wine_spec_relay_entry_point_33
[244](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001044 __wine_spec_relay_entry_point_34
[245](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001064 __wine_spec_relay_entry_point_35
[246](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001084 __wine_spec_relay_entry_point_36
[247](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000010a4 __wine_spec_relay_entry_point_37
[248](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000010c4 __wine_spec_relay_entry_point_38
[249](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000010e4 __wine_spec_relay_entry_point_39
[250](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001104 __wine_spec_relay_entry_point_40
[251](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001124 __wine_spec_relay_entry_point_41
[252](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001144 __wine_spec_relay_entry_point_42
[253](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001164 __wine_spec_relay_entry_point_43
[254](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001184 __wine_spec_relay_entry_point_44
[255](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000011a4 __wine_spec_relay_entry_point_45
[256](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000011c4 __wine_spec_relay_entry_point_46
[257](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000011e4 __wine_spec_relay_entry_point_47
[258](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001204 __wine_spec_relay_entry_point_48
[259](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001224 __wine_spec_relay_entry_point_49
[260](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001244 __wine_spec_relay_entry_point_50
[261](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001264 __wine_spec_relay_entry_point_51
[262](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001284 __wine_spec_relay_entry_point_52
[263](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000012a4 __wine_spec_relay_entry_point_53
[264](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000012c4 __wine_spec_relay_entry_point_54
[265](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000012e4 __wine_spec_relay_entry_point_55
[266](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001304 __wine_spec_relay_entry_point_56
[267](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001324 __wine_spec_relay_entry_point_57
[268](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001344 __wine_spec_relay_entry_point_58
[269](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001364 __wine_spec_relay_entry_point_59
[270](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001384 __wine_spec_relay_entry_point_60
[271](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000013a4 __wine_spec_relay_entry_point_61
[272](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000013c4 __wine_spec_relay_entry_point_62
[273](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000013e4 __wine_spec_relay_entry_point_63
[274](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001404 __wine_spec_relay_entry_point_64
[275](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001424 __wine_spec_relay_entry_point_65
[276](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001444 __wine_spec_relay_entry_point_66
[277](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001464 __wine_spec_relay_entry_point_67
[278](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001484 __wine_spec_relay_entry_point_68
[279](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000014a4 __wine_spec_relay_entry_point_69
[280](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000014c4 __wine_spec_relay_entry_point_70
[281](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000014e4 __wine_spec_relay_entry_point_71
[282](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001504 __wine_spec_relay_entry_point_72
[283](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001524 __wine_spec_relay_entry_point_73
[284](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001544 __wine_spec_relay_entry_point_74
[285](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001564 __wine_spec_relay_entry_point_75
[286](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001584 __wine_spec_relay_entry_point_76
[287](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000015a4 __wine_spec_relay_entry_point_77
[288](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000015c4 __wine_spec_relay_entry_point_78
[289](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000015e4 __wine_spec_relay_entry_point_79
[290](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001604 __wine_spec_relay_entry_point_80
[291](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001624 __wine_spec_relay_entry_point_81
[292](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001644 __wine_spec_relay_entry_point_82
[293](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001664 __wine_spec_relay_entry_point_83
[294](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001684 __wine_spec_relay_entry_point_84
[295](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000016a4 __wine_spec_relay_entry_point_85
[296](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000016c4 __wine_spec_relay_entry_point_86
[297](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000016e4 __wine_spec_relay_entry_point_87
[298](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001704 __wine_spec_relay_entry_point_88
[299](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001724 __wine_spec_relay_entry_point_89
[300](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001744 __wine_spec_relay_entry_point_90
[301](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001764 __wine_spec_relay_entry_point_91
[302](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001784 __wine_spec_relay_entry_point_92
[303](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000017a4 __wine_spec_relay_entry_point_93
[304](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000017c4 __wine_spec_relay_entry_point_94
[305](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000017e4 __wine_spec_relay_entry_point_95
[306](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001804 __wine_spec_relay_entry_point_96
[307](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001824 __wine_spec_relay_entry_point_97
[308](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001844 __wine_spec_relay_entry_point_98
[309](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001864 __wine_spec_relay_entry_point_99
[310](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001884 __wine_spec_relay_entry_point_100
[311](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000018a4 __wine_spec_relay_entry_point_101
[312](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000018c4 __wine_spec_relay_entry_point_102
[313](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000018e4 __wine_spec_relay_entry_point_103
[314](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011f0 __load_config_used
[315](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001940 _wine_dbg_log
[316](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012b0 ??_C@_05CCIEMAFG@stub?6?$AA@
[317](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012b6 ??_C@_0DI@HMHENNGD@CrtImplementationDetails_DoDllLa@
[318](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012ee ??_C@_09PCKLHEOL@?$CFp?3?5stub?6?$AA@
[319](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012f8 ??_C@_0DF@CBIDLBOF@CrtImplementationDetails_Registe@
[320](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000132d ??_C@_0BD@IPMEAGHE@__setusermatherr_m?$AA@
[321](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001340 ??_C@_0DC@DLAHEINP@CrtImplementationDetails_ThrowMo@
[322](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001372 ??_C@_0N@BCNCKMNK@?$CFp?5?$CFp?3?5stub?6?$AA@
[323](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000137f ??_C@_0DI@GKIKBDNF@CrtImplementationDetails_ThrowMo@
[324](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013b7 ??_C@_0DI@EJMPGIEB@CrtImplementationDetails_ThrowNe@
[325](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_msvcm
[326](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002090 ___wine_dbg_header
[327](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002bd0 __imp____stdio_common_vsprintf
[328](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001bb0 ___wine_dbg_output
[329](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001b10 ___wine_dbg_strdup
[330](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001b70 _fallback__wine_dbg_strdup
[331](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001c10 _fallback__wine_dbg_output
[332](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001c70 ___wine_dbg_get_channel_flags
[333](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001cd0 _fallback__wine_dbg_get_channel_flags
[334](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000020f0 _fallback__wine_dbg_header
[335](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002350 _sprintf
[336](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002380 _snprintf
[337](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001400 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[338](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001412 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[339](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001424 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[340](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001441 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[341](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001454 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[342](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001468 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[343](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001472 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[344](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001475 ??_C@_03NFKEKGGK@all?$AA@
[345](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001479 ??_C@_05PCLMOIMF@fixme?$AA@
[346](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000147f ??_C@_03JIDPIAJI@err?$AA@
[347](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001483 ??_C@_04FNLOFOEM@warn?$AA@
[348](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001488 ??_C@_05IMBNNINJ@trace?$AA@
[349](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000148e ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[350](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001498 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[351](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000149e ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[352](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000050 _p__wine_dbg_strdup
[353](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002c04 __imp__GetModuleHandleW@4
[354](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002c08 __imp__GetProcAddress@8
[355](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002bd4 __imp___strdup
[356](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e0 _fallback__wine_dbg_strdup.pos
[357](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _fallback__wine_dbg_strdup.list
[358](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002bd8 __imp__free
[359](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000054 _p__wine_dbg_output
[360](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002bf8 __imp__strlen
[361](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e4 _partial_line_tid
[362](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002bcc __imp____acrt_iob_func
[363](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002bdc __imp__fwrite
[364](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 _p__wine_dbg_get_channel_flags
[365](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[366](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002be0 __imp__getenv
[367](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002be8 __imp__strchr
[368](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[369](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002bf4 __imp__strcspn
[370](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002bec __imp__strcmp
[371](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 _debug_options
[372](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec _options_size
[373](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002c14 __imp__HeapReAlloc@16
[374](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002c10 __imp__HeapAlloc@12
[375](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000024dc _memmove
[376](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002be4 __imp__memmove
[377](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002bf0 __imp__strcpy
[378](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005c _p__wine_dbg_header
[379](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_timestamp
[380](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002c0c __imp__GetTickCount@0
[381](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_pid
[382](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000013f0 _debug_classes
[383](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002c20 __imp___vsnprintf
[384](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002c18 __imp__RaiseException@16
[385](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002400 _DllMainCRTStartup@12
[386](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002420 _DllMain@12
[387](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002c00 __imp__DisableThreadLibraryCalls@4


