Wine builtin DLL
__wine_dbg_strdup
__wine_dbg_output
__wine_dbg_get_channel_flags
__wine_dbg_header
WINEDEBUG
kernel32.dll
ntdll.dll
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp
wine-src/include/wine/debug.h
wine-src/dlls/msvcm80/msvcm_main.c
wine-src/include/msvcrt/stdio.h
wine-src/include/msvcrt/vadefs.h
wine-src/include/msvcrt/corecrt.h
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp
wine-src/dlls/winecrt0/debug.c
wine-src/include/wine/debug.h
wine-src/include/winnt.h
wine-src/include/minwindef.h
wine-src/include/basetsd.h
wine-src/include/msvcrt/corecrt.h
wine-src/include/winbase.h
wine-src/include/windef.h
wine-src/include/msvcrt/string.h
wine-src/include/msvcrt/stdio.h
wine-src/include/msvcrt/vadefs.h
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp
wine-src/include/basetsd.h
wine-src/dlls/winecrt0/stub.c
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp
wine-src/dlls/winecrt0/crt_dllmain.c
wine-src/include/minwindef.h
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp
wine-src/dlls/winecrt0/dll_main.c
wine-src/include/minwindef.h
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp/wine-src/dlls/msvcm80/msvcm_main.c
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp/build-wine
__wine_dbch___default
__wine_debug_channel
__wine_dbch_msvcm
__WINE_DBCL_FIXME
__WINE_DBCL_ERR
__WINE_DBCL_WARN
__WINE_DBCL_TRACE
__WINE_DBCL_INIT
__wine_debug_class
wine_dbg_vlog
wine_dbg_vprintf
wine_dbg_log
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp/wine-src/dlls/winecrt0/debug.c
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp/build-wine
p__wine_dbg_strdup
p__wine_dbg_output
p__wine_dbg_get_channel_flags
__wine_debug_channel
p__wine_dbg_header
__WINE_DBCL_FIXME
__WINE_DBCL_ERR
__WINE_DBCL_WARN
__WINE_DBCL_TRACE
__WINE_DBCL_INIT
__wine_debug_class
__wine_dbch_timestamp
__wine_dbch_pid
wine_debug
__wine_dbg_get_channel_flags
__wine_dbg_strdup
fallback__wine_dbg_strdup
__wine_dbg_output
fallback__wine_dbg_output
fallback__wine_dbg_get_channel_flags
__wine_dbg_header
fallback__wine_dbg_header
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp/wine-src/dlls/winecrt0/stub.c
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp/build-wine
__wine_spec_unimplemented_stub
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp/wine-src/dlls/winecrt0/crt_dllmain.c
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp/build-wine
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp/wine-src/dlls/winecrt0/dll_main.c
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp/build-wine
_p__wine_dbg_output
_fallback__wine_dbg_output
___wine_dbg_output
_fallback__wine_dbg_strdup.list
.L__wine_spec_exports
__wine_spec_relay_entry_points
.L__wine_spec_relay_entry_point_offsets
.L__wine_spec_exp_name_ptrs
_fallback__wine_dbg_strdup.pos
___wine_stub_towctrans
___wine_stub_wctrans
.L__wine_spec_exp_ordinals
_p__wine_dbg_get_channel_flags
_fallback__wine_dbg_get_channel_flags
___wine_dbg_get_channel_flags
.L__wine_spec_exp_names
.L__wine_spec_exports_funcs
_p__wine_dbg_header
_fallback__wine_dbg_header
___wine_dbg_header
.L__wine_spec_relay_descr
_p__wine_dbg_strdup
_fallback__wine_dbg_strdup
___wine_dbg_strdup
___wine_dbch_timestamp
___wine_dbch_msvcm
_wine_dbg_log
.L__wine_stub_towctrans_string
.L__wine_stub_wctrans_string
.L__wine_spec_relay_args_string
.L__wine_stub_wctype_string
.L__wine_stub_9_string
.L__wine_stub_99_string
.L__wine_stub_89_string
.L__wine_stub_79_string
.L__wine_stub_69_string
.L__wine_stub_59_string
.L__wine_stub_49_string
.L__wine_stub_39_string
.L__wine_stub_29_string
.L__wine_stub_19_string
.L__wine_stub_8_string
.L__wine_stub_98_string
.L__wine_stub_88_string
.L__wine_stub_78_string
.L__wine_stub_68_string
.L__wine_stub_58_string
.L__wine_stub_48_string
.L__wine_stub_38_string
.L__wine_stub_28_string
.L__wine_stub_18_string
.L__wine_stub_7_string
.L__wine_stub_97_string
.L__wine_stub_87_string
.L__wine_stub_77_string
.L__wine_stub_67_string
.L__wine_stub_57_string
.L__wine_stub_47_string
.L__wine_stub_37_string
.L__wine_stub_27_string
.L__wine_stub_17_string
.L__wine_stub_96_string
.L__wine_stub_86_string
.L__wine_stub_76_string
.L__wine_stub_66_string
.L__wine_stub_56_string
.L__wine_stub_46_string
.L__wine_stub_36_string
.L__wine_stub_26_string
.L__wine_stub_16_string
.L__wine_stub_95_string
.L__wine_stub_85_string
.L__wine_stub_75_string
.L__wine_stub_65_string
.L__wine_stub_55_string
.L__wine_stub_45_string
.L__wine_stub_35_string
.L__wine_stub_25_string
.L__wine_stub_15_string
.L__wine_stub_94_string
.L__wine_stub_84_string
.L__wine_stub_74_string
.L__wine_stub_64_string
.L__wine_stub_54_string
.L__wine_stub_44_string
.L__wine_stub_34_string
.L__wine_stub_24_string
.L__wine_stub_14_string
.L__wine_stub_93_string
.L__wine_stub_83_string
.L__wine_stub_73_string
.L__wine_stub_63_string
.L__wine_stub_53_string
.L__wine_stub_43_string
.L__wine_stub_33_string
.L__wine_stub_23_string
.L__wine_stub_13_string
.L__wine_stub_92_string
.L__wine_stub_82_string
.L__wine_stub_72_string
.L__wine_stub_62_string
.L__wine_stub_52_string
.L__wine_stub_42_string
.L__wine_stub_32_string
.L__wine_stub_22_string
.L__wine_stub_12_string
.L__wine_stub_1_string
.L__wine_stub_91_string
.L__wine_stub_81_string
.L__wine_stub_71_string
.L__wine_stub_61_string
.L__wine_stub_51_string
.L__wine_stub_41_string
.L__wine_stub_31_string
.L__wine_stub_21_string
.L__wine_stub_11_string
.L__wine_stub_90_string
.L__wine_stub_80_string
.L__wine_stub_70_string
.L__wine_stub_60_string
.L__wine_stub_50_string
.L__wine_stub_40_string
.L__wine_stub_30_string
.L__wine_stub_20_string
.L__wine_stub_10_string
___wine_stub_wctype
.L__wine_spec_file_name
___wine_dbch_pid
___wine_spec_unimplemented_stub
??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
__wine_spec_relay_entry_point_9
___wine_stub_9
__wine_spec_relay_entry_point_99
___wine_stub_99
__wine_spec_relay_entry_point_89
___wine_stub_89
__wine_spec_relay_entry_point_79
___wine_stub_79
__wine_spec_relay_entry_point_69
___wine_stub_69
__wine_spec_relay_entry_point_59
___wine_stub_59
__wine_spec_relay_entry_point_49
___wine_stub_49
__wine_spec_relay_entry_point_39
___wine_stub_39
__wine_spec_relay_entry_point_29
___wine_stub_29
__wine_spec_relay_entry_point_19
___wine_stub_19
__wine_spec_relay_entry_point_8
___wine_stub_8
__wine_spec_relay_entry_point_98
___wine_stub_98
__wine_spec_relay_entry_point_88
___wine_stub_88
__wine_spec_relay_entry_point_78
___wine_stub_78
__wine_spec_relay_entry_point_68
___wine_stub_68
__wine_spec_relay_entry_point_58
___wine_stub_58
__wine_spec_relay_entry_point_48
___wine_stub_48
__wine_spec_relay_entry_point_38
___wine_stub_38
__wine_spec_relay_entry_point_28
___wine_stub_28
__wine_spec_relay_entry_point_18
___wine_stub_18
__wine_spec_relay_entry_point_7
___wine_stub_7
__wine_spec_relay_entry_point_97
___wine_stub_97
__wine_spec_relay_entry_point_87
___wine_stub_87
__wine_spec_relay_entry_point_77
___wine_stub_77
__wine_spec_relay_entry_point_67
___wine_stub_67
__wine_spec_relay_entry_point_57
___wine_stub_57
__wine_spec_relay_entry_point_47
___wine_stub_47
__wine_spec_relay_entry_point_37
___wine_stub_37
__wine_spec_relay_entry_point_27
___wine_stub_27
__wine_spec_relay_entry_point_17
___wine_stub_17
__wine_spec_relay_entry_point_6
__wine_spec_relay_entry_point_96
___wine_stub_96
__wine_spec_relay_entry_point_86
___wine_stub_86
__wine_spec_relay_entry_point_76
___wine_stub_76
__wine_spec_relay_entry_point_66
___wine_stub_66
__wine_spec_relay_entry_point_56
___wine_stub_56
__wine_spec_relay_entry_point_46
___wine_stub_46
__wine_spec_relay_entry_point_36
___wine_stub_36
__wine_spec_relay_entry_point_26
___wine_stub_26
__wine_spec_relay_entry_point_16
___wine_stub_16
__wine_spec_relay_entry_point_5
__wine_spec_relay_entry_point_95
___wine_stub_95
__wine_spec_relay_entry_point_85
___wine_stub_85
__wine_spec_relay_entry_point_75
___wine_stub_75
