
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/xinputuap.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/xinputuap.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10004c20

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:43 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00004000
SizeOfInitializedData	0001c000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00004c20
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00021000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00006874 0000011e Export Directory [.edata (or where ever we found it)]
Entry 1 00006994 000000a0 Import Directory [parts of .idata]
Entry 2 0000b000 000003d4 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000c000 00000598 Base Relocation Directory [.reloc]
Entry 6 0000683c 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00005050 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00006b8c 00000158 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10006994

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00006994	00006a34 00000000 00000000 00007290 00006b8c

	DLL Name: hid.dll
	vma:  Hint/Ord Member-Name Bound-To
	6ce4	    2  HidD_FreePreparsedData
	6cfe	    3  HidD_GetAttributes
	6d14	    5  HidD_GetFeature
	6d26	   13  HidD_GetPreparsedData
	6d3e	   14  HidD_GetProductString
	6d56	   20  HidD_SetOutputReport
	6d6e	   21  HidP_GetButtonCaps
	6d84	   22  HidP_GetCaps
	6d94	   25  HidP_GetLinkCollectionNodes
	6db2	   28  HidP_GetSpecificValueCaps
	6dce	   29  HidP_GetUsageValue
	6de4	   31  HidP_GetUsages
	6df6	   33  HidP_GetValueCaps
	6e0a	   34  HidP_InitializeReportForID
	6e28	   39  HidP_SetUsageValue

 000069a8	00006a74 00000000 00000000 00007298 00006bcc

	DLL Name: setupapi.dll
	vma:  Hint/Ord Member-Name Bound-To
	6e3e	  318  SetupDiDestroyDeviceInfoList
	6e5e	  322  SetupDiEnumDeviceInterfaces
	6e7c	  339  SetupDiGetClassDevsW
	6e94	  358  SetupDiGetDeviceInterfaceDetailW

 000069bc	00006a88 00000000 00000000 000072a5 00006be0

	DLL Name: advapi32.dll
	vma:  Hint/Ord Member-Name Bound-To
	6eb8	  396  RegCloseKey
	6ec6	  441  RegOpenKeyW
	6ed4	  451  RegQueryValueExW

 000069d0	00006a98 00000000 00000000 000072b2 00006bf0

	DLL Name: user32.dll
	vma:  Hint/Ord Member-Name Bound-To
	6ee8	 1613  CreateWindowExW
	6efa	 1657  DefWindowProcW
	6f0c	 1666  DestroyWindow
	6f1c	 1674  DispatchMessageW
	6f30	 2044  MsgWaitForMultipleObjectsEx
	6f4e	 2063  PeekMessageW
	6f5e	 2087  RegisterClassExW
	6f72	 2092  RegisterDeviceNotificationW
	6f90	 2263  UnregisterClassW
	6fa4	 2264  UnregisterDeviceNotification

 000069e4	00006ac4 00000000 00000000 000072bd 00006c1c

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	6fc4	   74  __acrt_iob_func
	6fd6	  158  __stdio_common_vsprintf
	6ff0	 1894  _strdup
	6ffa	 1988  _wcsicmp
	7006	 2155  calloc
	7010	 2284  free
	7018	 2291  fwrite
	7022	 2294  getenv
	702c	 2367  malloc
	7036	 2382  memmove
	7040	 2384  memset
	704a	 2449  strchr
	7054	 2450  strcmp
	705e	 2452  strcpy
	7068	 2454  strcspn
	7072	 2458  strlen
	707c	 2505  wcscat
	7086	 2508  wcscmp
	7090	 2514  wcslen
	709a	 2522  wcsrchr

 000069f8	00006b18 00000000 00000000 000072ca 00006c70

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	70a4	  172  CancelIoEx
	70b2	  184  CloseHandle
	70c0	  230  CreateEventA
	70d0	  233  CreateEventW
	70e0	  243  CreateFileW
	70ee	  280  CreateThread
	70fe	  324  DisableThreadLibraryCalls
	711a	  335  EnterCriticalSection
	7132	  467  FreeLibraryAndExitThread
	714e	  641  GetModuleFileNameW
	7164	  644  GetModuleHandleExW
	717a	  645  GetModuleHandleW
	718e	  674  GetOverlappedResult
	71a4	  694  GetProcAddress
	71b6	  781  GetTickCount
	71c6	  837  HeapAlloc
	71d2	  847  HeapReAlloc
	71e0	  862  InitOnceExecuteOnce
	71f6	  892  IsBadStringPtrW
	7208	  955  LeaveCriticalSection
	7220	 1008  MulDiv
	722a	 1083  RaiseException
	723c	 1097  ReadFile
	7248	 1272  SetEvent
	7254	 1322  SetThreadDescription
	726c	 1435  WaitForSingleObject

 00006a0c	00006b84 00000000 00000000 000072d7 00006cdc

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	7282	 1344  _vsnprintf

 00006a20	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10006874

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		d40c7ea3
Major/Minor 			0/0
Name 				000068f4 xinputuap.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000008
	[Name Pointer/Ordinal] Table	00000008
Table Addresses
	Export Address Table 		0000689c
	Name Pointer Table 		000068bc
	Ordinal Table 			000068dc

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1130 Export RVA
	[   1] +base[   2] 1220 Export RVA
	[   2] +base[   3] 1000 Export RVA
	[   3] +base[   4] 1e50 Export RVA
	[   4] +base[   5] 1b60 Export RVA
	[   5] +base[   6] 17d0 Export RVA
	[   6] +base[   7] 1650 Export RVA
	[   7] +base[   8] 13e0 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllMain
	[   1] XInputEnable
	[   2] XInputGetAudioDeviceIds
	[   3] XInputGetBatteryInformation
	[   4] XInputGetCapabilities
	[   5] XInputGetKeystroke
	[   6] XInputGetState
	[   7] XInputSetState


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 264 (0x108) Number of fixups 128
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   38 [1038] HIGHLOW
	reloc    3 offset   58 [1058] HIGHLOW
	reloc    4 offset   75 [1075] HIGHLOW
	reloc    5 offset   94 [1094] HIGHLOW
	reloc    6 offset   b4 [10b4] HIGHLOW
	reloc    7 offset   d4 [10d4] HIGHLOW
	reloc    8 offset   f4 [10f4] HIGHLOW
	reloc    9 offset  114 [1114] HIGHLOW
	reloc   10 offset  142 [1142] HIGHLOW
	reloc   11 offset  15c [115c] HIGHLOW
	reloc   12 offset  164 [1164] HIGHLOW
	reloc   13 offset  17b [117b] HIGHLOW
	reloc   14 offset  184 [1184] HIGHLOW
	reloc   15 offset  1c9 [11c9] HIGHLOW
	reloc   16 offset  1fb [11fb] HIGHLOW
	reloc   17 offset  22b [122b] HIGHLOW
	reloc   18 offset  240 [1240] HIGHLOW
	reloc   19 offset  248 [1248] HIGHLOW
	reloc   20 offset  260 [1260] HIGHLOW
	reloc   21 offset  265 [1265] HIGHLOW
	reloc   22 offset  26b [126b] HIGHLOW
	reloc   23 offset  275 [1275] HIGHLOW
	reloc   24 offset  27b [127b] HIGHLOW
	reloc   25 offset  2ac [12ac] HIGHLOW
	reloc   26 offset  2f4 [12f4] HIGHLOW
	reloc   27 offset  302 [1302] HIGHLOW
	reloc   28 offset  308 [1308] HIGHLOW
	reloc   29 offset  30e [130e] HIGHLOW
	reloc   30 offset  397 [1397] HIGHLOW
	reloc   31 offset  3b0 [13b0] HIGHLOW
	reloc   32 offset  3b6 [13b6] HIGHLOW
	reloc   33 offset  3ef [13ef] HIGHLOW
	reloc   34 offset  405 [1405] HIGHLOW
	reloc   35 offset  40d [140d] HIGHLOW
	reloc   36 offset  425 [1425] HIGHLOW
	reloc   37 offset  42a [142a] HIGHLOW
	reloc   38 offset  430 [1430] HIGHLOW
	reloc   39 offset  446 [1446] HIGHLOW
	reloc   40 offset  44f [144f] HIGHLOW
	reloc   41 offset  456 [1456] HIGHLOW
	reloc   42 offset  47c [147c] HIGHLOW
	reloc   43 offset  51b [151b] HIGHLOW
	reloc   44 offset  52d [152d] HIGHLOW
	reloc   45 offset  535 [1535] HIGHLOW
	reloc   46 offset  570 [1570] HIGHLOW
	reloc   47 offset  582 [1582] HIGHLOW
	reloc   48 offset  58a [158a] HIGHLOW
	reloc   49 offset  5c6 [15c6] HIGHLOW
	reloc   50 offset  5d8 [15d8] HIGHLOW
	reloc   51 offset  5e0 [15e0] HIGHLOW
	reloc   52 offset  603 [1603] HIGHLOW
	reloc   53 offset  626 [1626] HIGHLOW
	reloc   54 offset  62e [162e] HIGHLOW
	reloc   55 offset  660 [1660] HIGHLOW
	reloc   56 offset  676 [1676] HIGHLOW
	reloc   57 offset  67e [167e] HIGHLOW
	reloc   58 offset  69f [169f] HIGHLOW
	reloc   59 offset  6a4 [16a4] HIGHLOW
	reloc   60 offset  6aa [16aa] HIGHLOW
	reloc   61 offset  6c0 [16c0] HIGHLOW
	reloc   62 offset  6c9 [16c9] HIGHLOW
	reloc   63 offset  6d0 [16d0] HIGHLOW
	reloc   64 offset  6e4 [16e4] HIGHLOW
	reloc   65 offset  6f3 [16f3] HIGHLOW
	reloc   66 offset  720 [1720] HIGHLOW
	reloc   67 offset  736 [1736] HIGHLOW
	reloc   68 offset  73e [173e] HIGHLOW
	reloc   69 offset  75f [175f] HIGHLOW
	reloc   70 offset  764 [1764] HIGHLOW
	reloc   71 offset  76a [176a] HIGHLOW
	reloc   72 offset  77b [177b] HIGHLOW
	reloc   73 offset  784 [1784] HIGHLOW
	reloc   74 offset  78b [178b] HIGHLOW
	reloc   75 offset  7af [17af] HIGHLOW
	reloc   76 offset  7e3 [17e3] HIGHLOW
	reloc   77 offset  7fd [17fd] HIGHLOW
	reloc   78 offset  805 [1805] HIGHLOW
	reloc   79 offset  8a1 [18a1] HIGHLOW
	reloc   80 offset  8b3 [18b3] HIGHLOW
	reloc   81 offset  8ba [18ba] HIGHLOW
	reloc   82 offset  aa2 [1aa2] HIGHLOW
	reloc   83 offset  ae7 [1ae7] HIGHLOW
	reloc   84 offset  bb6 [1bb6] HIGHLOW
	reloc   85 offset  bd7 [1bd7] HIGHLOW
	reloc   86 offset  bdf [1bdf] HIGHLOW
	reloc   87 offset  bf7 [1bf7] HIGHLOW
	reloc   88 offset  bfc [1bfc] HIGHLOW
	reloc   89 offset  c02 [1c02] HIGHLOW
	reloc   90 offset  c1d [1c1d] HIGHLOW
	reloc   91 offset  c26 [1c26] HIGHLOW
	reloc   92 offset  c2d [1c2d] HIGHLOW
	reloc   93 offset  c76 [1c76] HIGHLOW
	reloc   94 offset  ca6 [1ca6] HIGHLOW
	reloc   95 offset  cb2 [1cb2] HIGHLOW
	reloc   96 offset  cb7 [1cb7] HIGHLOW
	reloc   97 offset  cd0 [1cd0] HIGHLOW
	reloc   98 offset  d31 [1d31] HIGHLOW
	reloc   99 offset  d40 [1d40] HIGHLOW
	reloc  100 offset  d59 [1d59] HIGHLOW
	reloc  101 offset  dc4 [1dc4] HIGHLOW
	reloc  102 offset  de6 [1de6] HIGHLOW
	reloc  103 offset  dee [1dee] HIGHLOW
	reloc  104 offset  e24 [1e24] HIGHLOW
	reloc  105 offset  e5d [1e5d] HIGHLOW
	reloc  106 offset  e66 [1e66] HIGHLOW
	reloc  107 offset  e70 [1e70] HIGHLOW
	reloc  108 offset  e8e [1e8e] HIGHLOW
	reloc  109 offset  e96 [1e96] HIGHLOW
	reloc  110 offset  eb8 [1eb8] HIGHLOW
	reloc  111 offset  ef4 [1ef4] HIGHLOW
	reloc  112 offset  f01 [1f01] HIGHLOW
	reloc  113 offset  f0e [1f0e] HIGHLOW
	reloc  114 offset  f26 [1f26] HIGHLOW
	reloc  115 offset  f2e [1f2e] HIGHLOW
	reloc  116 offset  f47 [1f47] HIGHLOW
	reloc  117 offset  f4f [1f4f] HIGHLOW
	reloc  118 offset  f59 [1f59] HIGHLOW
	reloc  119 offset  f71 [1f71] HIGHLOW
	reloc  120 offset  f79 [1f79] HIGHLOW
	reloc  121 offset  f92 [1f92] HIGHLOW
	reloc  122 offset  f9a [1f9a] HIGHLOW
	reloc  123 offset  fa4 [1fa4] HIGHLOW
	reloc  124 offset  fbc [1fbc] HIGHLOW
	reloc  125 offset  fc4 [1fc4] HIGHLOW
	reloc  126 offset  ff0 [1ff0] HIGHLOW
	reloc  127 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 340 (0x154) Number of fixups 166
	reloc    0 offset    5 [2005] HIGHLOW
	reloc    1 offset   12 [2012] HIGHLOW
	reloc    2 offset   2b [202b] HIGHLOW
	reloc    3 offset   33 [2033] HIGHLOW
	reloc    4 offset   4c [204c] HIGHLOW
	reloc    5 offset   54 [2054] HIGHLOW
	reloc    6 offset   65 [2065] HIGHLOW
	reloc    7 offset   91 [2091] HIGHLOW
	reloc    8 offset   9f [209f] HIGHLOW
	reloc    9 offset   c1 [20c1] HIGHLOW
	reloc   10 offset   d4 [20d4] HIGHLOW
	reloc   11 offset   e5 [20e5] HIGHLOW
	reloc   12 offset   f1 [20f1] HIGHLOW
	reloc   13 offset   f9 [20f9] HIGHLOW
	reloc   14 offset  106 [2106] HIGHLOW
	reloc   15 offset  113 [2113] HIGHLOW
	reloc   16 offset  141 [2141] HIGHLOW
	reloc   17 offset  154 [2154] HIGHLOW
	reloc   18 offset  162 [2162] HIGHLOW
	reloc   19 offset  168 [2168] HIGHLOW
	reloc   20 offset  17d [217d] HIGHLOW
	reloc   21 offset  183 [2183] HIGHLOW
	reloc   22 offset  191 [2191] HIGHLOW
	reloc   23 offset  198 [2198] HIGHLOW
	reloc   24 offset  1b4 [21b4] HIGHLOW
	reloc   25 offset  1cb [21cb] HIGHLOW
	reloc   26 offset  1d1 [21d1] HIGHLOW
	reloc   27 offset  268 [2268] HIGHLOW
	reloc   28 offset  2a5 [22a5] HIGHLOW
	reloc   29 offset  2b7 [22b7] HIGHLOW
	reloc   30 offset  2bf [22bf] HIGHLOW
	reloc   31 offset  319 [2319] HIGHLOW
	reloc   32 offset  32b [232b] HIGHLOW
	reloc   33 offset  333 [2333] HIGHLOW
	reloc   34 offset  37c [237c] HIGHLOW
	reloc   35 offset  3a7 [23a7] HIGHLOW
	reloc   36 offset  3da [23da] HIGHLOW
	reloc   37 offset  46f [246f] HIGHLOW
	reloc   38 offset  481 [2481] HIGHLOW
	reloc   39 offset  489 [2489] HIGHLOW
	reloc   40 offset  4be [24be] HIGHLOW
	reloc   41 offset  52b [252b] HIGHLOW
	reloc   42 offset  538 [2538] HIGHLOW
	reloc   43 offset  54d [254d] HIGHLOW
	reloc   44 offset  555 [2555] HIGHLOW
	reloc   45 offset  590 [2590] HIGHLOW
	reloc   46 offset  5fb [25fb] HIGHLOW
	reloc   47 offset  608 [2608] HIGHLOW
	reloc   48 offset  61d [261d] HIGHLOW
	reloc   49 offset  625 [2625] HIGHLOW
	reloc   50 offset  660 [2660] HIGHLOW
	reloc   51 offset  6cb [26cb] HIGHLOW
	reloc   52 offset  6d8 [26d8] HIGHLOW
	reloc   53 offset  6ed [26ed] HIGHLOW
	reloc   54 offset  6f5 [26f5] HIGHLOW
	reloc   55 offset  730 [2730] HIGHLOW
	reloc   56 offset  79b [279b] HIGHLOW
	reloc   57 offset  7a8 [27a8] HIGHLOW
	reloc   58 offset  7bd [27bd] HIGHLOW
	reloc   59 offset  7c5 [27c5] HIGHLOW
	reloc   60 offset  800 [2800] HIGHLOW
	reloc   61 offset  86b [286b] HIGHLOW
	reloc   62 offset  873 [2873] HIGHLOW
	reloc   63 offset  888 [2888] HIGHLOW
	reloc   64 offset  890 [2890] HIGHLOW
	reloc   65 offset  8cb [28cb] HIGHLOW
	reloc   66 offset  936 [2936] HIGHLOW
	reloc   67 offset  93e [293e] HIGHLOW
	reloc   68 offset  953 [2953] HIGHLOW
	reloc   69 offset  95b [295b] HIGHLOW
	reloc   70 offset  974 [2974] HIGHLOW
	reloc   71 offset  9d8 [29d8] HIGHLOW
	reloc   72 offset  a03 [2a03] HIGHLOW
	reloc   73 offset  a0f [2a0f] HIGHLOW
	reloc   74 offset  a17 [2a17] HIGHLOW
	reloc   75 offset  a1d [2a1d] HIGHLOW
	reloc   76 offset  a23 [2a23] HIGHLOW
	reloc   77 offset  a2a [2a2a] HIGHLOW
	reloc   78 offset  a36 [2a36] HIGHLOW
	reloc   79 offset  a3b [2a3b] HIGHLOW
	reloc   80 offset  a54 [2a54] HIGHLOW
	reloc   81 offset  a5a [2a5a] HIGHLOW
	reloc   82 offset  a73 [2a73] HIGHLOW
	reloc   83 offset  a7b [2a7b] HIGHLOW
	reloc   84 offset  a83 [2a83] HIGHLOW
	reloc   85 offset  a89 [2a89] HIGHLOW
	reloc   86 offset  a8f [2a8f] HIGHLOW
	reloc   87 offset  a9d [2a9d] HIGHLOW
	reloc   88 offset  aa2 [2aa2] HIGHLOW
	reloc   89 offset  aac [2aac] HIGHLOW
	reloc   90 offset  ab4 [2ab4] HIGHLOW
	reloc   91 offset  abc [2abc] HIGHLOW
	reloc   92 offset  ac2 [2ac2] HIGHLOW
	reloc   93 offset  ac8 [2ac8] HIGHLOW
	reloc   94 offset  ad6 [2ad6] HIGHLOW
	reloc   95 offset  adb [2adb] HIGHLOW
	reloc   96 offset  ae5 [2ae5] HIGHLOW
	reloc   97 offset  aed [2aed] HIGHLOW
	reloc   98 offset  af9 [2af9] HIGHLOW
	reloc   99 offset  aff [2aff] HIGHLOW
	reloc  100 offset  b05 [2b05] HIGHLOW
	reloc  101 offset  b17 [2b17] HIGHLOW
	reloc  102 offset  b1c [2b1c] HIGHLOW
	reloc  103 offset  b6b [2b6b] HIGHLOW
	reloc  104 offset  b8a [2b8a] HIGHLOW
	reloc  105 offset  b92 [2b92] HIGHLOW
	reloc  106 offset  bac [2bac] HIGHLOW
	reloc  107 offset  bcb [2bcb] HIGHLOW
	reloc  108 offset  bd3 [2bd3] HIGHLOW
	reloc  109 offset  beb [2beb] HIGHLOW
	reloc  110 offset  bf4 [2bf4] HIGHLOW
	reloc  111 offset  bfa [2bfa] HIGHLOW
	reloc  112 offset  c03 [2c03] HIGHLOW
	reloc  113 offset  c0a [2c0a] HIGHLOW
	reloc  114 offset  c10 [2c10] HIGHLOW
	reloc  115 offset  c60 [2c60] HIGHLOW
	reloc  116 offset  c68 [2c68] HIGHLOW
	reloc  117 offset  c6f [2c6f] HIGHLOW
	reloc  118 offset  c81 [2c81] HIGHLOW
	reloc  119 offset  c89 [2c89] HIGHLOW
	reloc  120 offset  c90 [2c90] HIGHLOW
	reloc  121 offset  c9d [2c9d] HIGHLOW
	reloc  122 offset  ca5 [2ca5] HIGHLOW
	reloc  123 offset  cac [2cac] HIGHLOW
	reloc  124 offset  cc0 [2cc0] HIGHLOW
	reloc  125 offset  cce [2cce] HIGHLOW
	reloc  126 offset  cdc [2cdc] HIGHLOW
	reloc  127 offset  ce4 [2ce4] HIGHLOW
	reloc  128 offset  ceb [2ceb] HIGHLOW
	reloc  129 offset  cfe [2cfe] HIGHLOW
	reloc  130 offset  d0c [2d0c] HIGHLOW
	reloc  131 offset  d31 [2d31] HIGHLOW
	reloc  132 offset  d3c [2d3c] HIGHLOW
	reloc  133 offset  d47 [2d47] HIGHLOW
	reloc  134 offset  d5b [2d5b] HIGHLOW
	reloc  135 offset  d77 [2d77] HIGHLOW
	reloc  136 offset  d9c [2d9c] HIGHLOW
	reloc  137 offset  db8 [2db8] HIGHLOW
	reloc  138 offset  dd2 [2dd2] HIGHLOW
	reloc  139 offset  dff [2dff] HIGHLOW
	reloc  140 offset  e11 [2e11] HIGHLOW
	reloc  141 offset  e17 [2e17] HIGHLOW
	reloc  142 offset  e2a [2e2a] HIGHLOW
	reloc  143 offset  e38 [2e38] HIGHLOW
	reloc  144 offset  e3e [2e3e] HIGHLOW
	reloc  145 offset  e4c [2e4c] HIGHLOW
	reloc  146 offset  e5a [2e5a] HIGHLOW
	reloc  147 offset  e60 [2e60] HIGHLOW
	reloc  148 offset  e6e [2e6e] HIGHLOW
	reloc  149 offset  e7c [2e7c] HIGHLOW
	reloc  150 offset  e82 [2e82] HIGHLOW
	reloc  151 offset  ea1 [2ea1] HIGHLOW
	reloc  152 offset  eaf [2eaf] HIGHLOW
	reloc  153 offset  ebd [2ebd] HIGHLOW
	reloc  154 offset  ec9 [2ec9] HIGHLOW
	reloc  155 offset  ee7 [2ee7] HIGHLOW
	reloc  156 offset  f6c [2f6c] HIGHLOW
	reloc  157 offset  f77 [2f77] HIGHLOW
	reloc  158 offset  f7f [2f7f] HIGHLOW
	reloc  159 offset  f97 [2f97] HIGHLOW
	reloc  160 offset  f9f [2f9f] HIGHLOW
	reloc  161 offset  fae [2fae] HIGHLOW
	reloc  162 offset  fb6 [2fb6] HIGHLOW
	reloc  163 offset  fc5 [2fc5] HIGHLOW
	reloc  164 offset  fcd [2fcd] HIGHLOW
	reloc  165 offset  fe2 [2fe2] HIGHLOW

Virtual Address: 00003000 Chunk size 224 (0xe0) Number of fixups 108
	reloc    0 offset    f [300f] HIGHLOW
	reloc    1 offset   2c [302c] HIGHLOW
	reloc    2 offset   37 [3037] HIGHLOW
	reloc    3 offset   3f [303f] HIGHLOW
	reloc    4 offset   56 [3056] HIGHLOW
	reloc    5 offset   ad [30ad] HIGHLOW
	reloc    6 offset   b8 [30b8] HIGHLOW
	reloc    7 offset   d7 [30d7] HIGHLOW
	reloc    8 offset   ec [30ec] HIGHLOW
	reloc    9 offset   f7 [30f7] HIGHLOW
	reloc   10 offset  101 [3101] HIGHLOW
	reloc   11 offset  128 [3128] HIGHLOW
	reloc   12 offset  12f [312f] HIGHLOW
	reloc   13 offset  140 [3140] HIGHLOW
	reloc   14 offset  154 [3154] HIGHLOW
	reloc   15 offset  187 [3187] HIGHLOW
	reloc   16 offset  1a4 [31a4] HIGHLOW
	reloc   17 offset  1ad [31ad] HIGHLOW
	reloc   18 offset  1b4 [31b4] HIGHLOW
	reloc   19 offset  1c8 [31c8] HIGHLOW
	reloc   20 offset  1e5 [31e5] HIGHLOW
	reloc   21 offset  1ed [31ed] HIGHLOW
	reloc   22 offset  20a [320a] HIGHLOW
	reloc   23 offset  218 [3218] HIGHLOW
	reloc   24 offset  285 [3285] HIGHLOW
	reloc   25 offset  2c2 [32c2] HIGHLOW
	reloc   26 offset  339 [3339] HIGHLOW
	reloc   27 offset  348 [3348] HIGHLOW
	reloc   28 offset  350 [3350] HIGHLOW
	reloc   29 offset  365 [3365] HIGHLOW
	reloc   30 offset  36b [336b] HIGHLOW
	reloc   31 offset  376 [3376] HIGHLOW
	reloc   32 offset  37e [337e] HIGHLOW
	reloc   33 offset  395 [3395] HIGHLOW
	reloc   34 offset  3b9 [33b9] HIGHLOW
	reloc   35 offset  5df [35df] HIGHLOW
	reloc   36 offset  5ee [35ee] HIGHLOW
	reloc   37 offset  5f6 [35f6] HIGHLOW
	reloc   38 offset  60b [360b] HIGHLOW
	reloc   39 offset  624 [3624] HIGHLOW
	reloc   40 offset  62f [362f] HIGHLOW
	reloc   41 offset  637 [3637] HIGHLOW
	reloc   42 offset  659 [3659] HIGHLOW
	reloc   43 offset  664 [3664] HIGHLOW
	reloc   44 offset  66c [366c] HIGHLOW
	reloc   45 offset  690 [3690] HIGHLOW
	reloc   46 offset  69b [369b] HIGHLOW
	reloc   47 offset  6a3 [36a3] HIGHLOW
	reloc   48 offset  6c7 [36c7] HIGHLOW
	reloc   49 offset  6d2 [36d2] HIGHLOW
	reloc   50 offset  6da [36da] HIGHLOW
	reloc   51 offset  6fe [36fe] HIGHLOW
	reloc   52 offset  709 [3709] HIGHLOW
	reloc   53 offset  711 [3711] HIGHLOW
	reloc   54 offset  735 [3735] HIGHLOW
	reloc   55 offset  740 [3740] HIGHLOW
	reloc   56 offset  748 [3748] HIGHLOW
	reloc   57 offset  773 [3773] HIGHLOW
	reloc   58 offset  7cd [37cd] HIGHLOW
	reloc   59 offset  809 [3809] HIGHLOW
	reloc   60 offset  8af [38af] HIGHLOW
	reloc   61 offset  8c2 [38c2] HIGHLOW
	reloc   62 offset  8ca [38ca] HIGHLOW
	reloc   63 offset  904 [3904] HIGHLOW
	reloc   64 offset  9f6 [39f6] HIGHLOW
	reloc   65 offset  a05 [3a05] HIGHLOW
	reloc   66 offset  a0d [3a0d] HIGHLOW
	reloc   67 offset  a89 [3a89] HIGHLOW
	reloc   68 offset  a98 [3a98] HIGHLOW
	reloc   69 offset  aa0 [3aa0] HIGHLOW
	reloc   70 offset  b25 [3b25] HIGHLOW
	reloc   71 offset  b34 [3b34] HIGHLOW
	reloc   72 offset  b42 [3b42] HIGHLOW
	reloc   73 offset  b51 [3b51] HIGHLOW
	reloc   74 offset  b5c [3b5c] HIGHLOW
	reloc   75 offset  b7b [3b7b] HIGHLOW
	reloc   76 offset  b86 [3b86] HIGHLOW
	reloc   77 offset  b99 [3b99] HIGHLOW
	reloc   78 offset  baf [3baf] HIGHLOW
	reloc   79 offset  bbe [3bbe] HIGHLOW
	reloc   80 offset  bc6 [3bc6] HIGHLOW
	reloc   81 offset  bdc [3bdc] HIGHLOW
	reloc   82 offset  c0b [3c0b] HIGHLOW
	reloc   83 offset  c13 [3c13] HIGHLOW
	reloc   84 offset  c53 [3c53] HIGHLOW
	reloc   85 offset  c5b [3c5b] HIGHLOW
	reloc   86 offset  cba [3cba] HIGHLOW
	reloc   87 offset  cc2 [3cc2] HIGHLOW
	reloc   88 offset  cd7 [3cd7] HIGHLOW
	reloc   89 offset  cfe [3cfe] HIGHLOW
	reloc   90 offset  d08 [3d08] HIGHLOW
	reloc   91 offset  d23 [3d23] HIGHLOW
	reloc   92 offset  d39 [3d39] HIGHLOW
	reloc   93 offset  d41 [3d41] HIGHLOW
	reloc   94 offset  d77 [3d77] HIGHLOW
	reloc   95 offset  d9d [3d9d] HIGHLOW
	reloc   96 offset  e59 [3e59] HIGHLOW
	reloc   97 offset  e72 [3e72] HIGHLOW
	reloc   98 offset  eaf [3eaf] HIGHLOW
	reloc   99 offset  ec4 [3ec4] HIGHLOW
	reloc  100 offset  ed4 [3ed4] HIGHLOW
	reloc  101 offset  edb [3edb] HIGHLOW
	reloc  102 offset  f1e [3f1e] HIGHLOW
	reloc  103 offset  f59 [3f59] HIGHLOW
	reloc  104 offset  f6b [3f6b] HIGHLOW
	reloc  105 offset  f84 [3f84] HIGHLOW
	reloc  106 offset  f98 [3f98] HIGHLOW
	reloc  107 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 408 (0x198) Number of fixups 200
	reloc    0 offset   6b [406b] HIGHLOW
	reloc    1 offset   9d [409d] HIGHLOW
	reloc    2 offset   ab [40ab] HIGHLOW
	reloc    3 offset   be [40be] HIGHLOW
	reloc    4 offset  101 [4101] HIGHLOW
	reloc    5 offset  331 [4331] HIGHLOW
	reloc    6 offset  349 [4349] HIGHLOW
	reloc    7 offset  34f [434f] HIGHLOW
	reloc    8 offset  354 [4354] HIGHLOW
	reloc    9 offset  35b [435b] HIGHLOW
	reloc   10 offset  362 [4362] HIGHLOW
	reloc   11 offset  36b [436b] HIGHLOW
	reloc   12 offset  379 [4379] HIGHLOW
	reloc   13 offset  39b [439b] HIGHLOW
	reloc   14 offset  3ab [43ab] HIGHLOW
	reloc   15 offset  3b8 [43b8] HIGHLOW
	reloc   16 offset  3bf [43bf] HIGHLOW
	reloc   17 offset  3d1 [43d1] HIGHLOW
	reloc   18 offset  3e9 [43e9] HIGHLOW
	reloc   19 offset  3ef [43ef] HIGHLOW
	reloc   20 offset  3f4 [43f4] HIGHLOW
	reloc   21 offset  3fb [43fb] HIGHLOW
	reloc   22 offset  402 [4402] HIGHLOW
	reloc   23 offset  40b [440b] HIGHLOW
	reloc   24 offset  419 [4419] HIGHLOW
	reloc   25 offset  43d [443d] HIGHLOW
	reloc   26 offset  45e [445e] HIGHLOW
	reloc   27 offset  466 [4466] HIGHLOW
	reloc   28 offset  474 [4474] HIGHLOW
	reloc   29 offset  491 [4491] HIGHLOW
	reloc   30 offset  4a9 [44a9] HIGHLOW
	reloc   31 offset  4af [44af] HIGHLOW
	reloc   32 offset  4b4 [44b4] HIGHLOW
	reloc   33 offset  4bb [44bb] HIGHLOW
	reloc   34 offset  4c2 [44c2] HIGHLOW
	reloc   35 offset  4cb [44cb] HIGHLOW
	reloc   36 offset  4d9 [44d9] HIGHLOW
	reloc   37 offset  4fd [44fd] HIGHLOW
	reloc   38 offset  514 [4514] HIGHLOW
	reloc   39 offset  51a [451a] HIGHLOW
	reloc   40 offset  523 [4523] HIGHLOW
	reloc   41 offset  536 [4536] HIGHLOW
	reloc   42 offset  547 [4547] HIGHLOW
	reloc   43 offset  559 [4559] HIGHLOW
	reloc   44 offset  561 [4561] HIGHLOW
	reloc   45 offset  598 [4598] HIGHLOW
	reloc   46 offset  59f [459f] HIGHLOW
	reloc   47 offset  68c [468c] HIGHLOW
	reloc   48 offset  695 [4695] HIGHLOW
	reloc   49 offset  6a6 [46a6] HIGHLOW
	reloc   50 offset  6ad [46ad] HIGHLOW
	reloc   51 offset  6c0 [46c0] HIGHLOW
	reloc   52 offset  6f9 [46f9] HIGHLOW
	reloc   53 offset  721 [4721] HIGHLOW
	reloc   54 offset  731 [4731] HIGHLOW
	reloc   55 offset  74c [474c] HIGHLOW
	reloc   56 offset  767 [4767] HIGHLOW
	reloc   57 offset  774 [4774] HIGHLOW
	reloc   58 offset  78d [478d] HIGHLOW
	reloc   59 offset  79c [479c] HIGHLOW
	reloc   60 offset  7a3 [47a3] HIGHLOW
	reloc   61 offset  7a8 [47a8] HIGHLOW
	reloc   62 offset  7e5 [47e5] HIGHLOW
	reloc   63 offset  7f3 [47f3] HIGHLOW
	reloc   64 offset  802 [4802] HIGHLOW
	reloc   65 offset  810 [4810] HIGHLOW
	reloc   66 offset  819 [4819] HIGHLOW
	reloc   67 offset  823 [4823] HIGHLOW
	reloc   68 offset  859 [4859] HIGHLOW
	reloc   69 offset  87c [487c] HIGHLOW
	reloc   70 offset  88b [488b] HIGHLOW
	reloc   71 offset  8b1 [48b1] HIGHLOW
	reloc   72 offset  8c9 [48c9] HIGHLOW
	reloc   73 offset  8cf [48cf] HIGHLOW
	reloc   74 offset  8d4 [48d4] HIGHLOW
	reloc   75 offset  8db [48db] HIGHLOW
	reloc   76 offset  8e2 [48e2] HIGHLOW
	reloc   77 offset  8eb [48eb] HIGHLOW
	reloc   78 offset  8f9 [48f9] HIGHLOW
	reloc   79 offset  922 [4922] HIGHLOW
	reloc   80 offset  934 [4934] HIGHLOW
	reloc   81 offset  93a [493a] HIGHLOW
	reloc   82 offset  93f [493f] HIGHLOW
	reloc   83 offset  946 [4946] HIGHLOW
	reloc   84 offset  94d [494d] HIGHLOW
	reloc   85 offset  956 [4956] HIGHLOW
	reloc   86 offset  964 [4964] HIGHLOW
	reloc   87 offset  97e [497e] HIGHLOW
	reloc   88 offset  99f [499f] HIGHLOW
	reloc   89 offset  9ab [49ab] HIGHLOW
	reloc   90 offset  9bd [49bd] HIGHLOW
	reloc   91 offset  9c3 [49c3] HIGHLOW
	reloc   92 offset  9c8 [49c8] HIGHLOW
	reloc   93 offset  9cf [49cf] HIGHLOW
	reloc   94 offset  9d6 [49d6] HIGHLOW
	reloc   95 offset  9df [49df] HIGHLOW
	reloc   96 offset  9ed [49ed] HIGHLOW
	reloc   97 offset  9f2 [49f2] HIGHLOW
	reloc   98 offset  a01 [4a01] HIGHLOW
	reloc   99 offset  a22 [4a22] HIGHLOW
	reloc  100 offset  a3b [4a3b] HIGHLOW
	reloc  101 offset  a43 [4a43] HIGHLOW
	reloc  102 offset  a55 [4a55] HIGHLOW
	reloc  103 offset  a5b [4a5b] HIGHLOW
	reloc  104 offset  a60 [4a60] HIGHLOW
	reloc  105 offset  a67 [4a67] HIGHLOW
	reloc  106 offset  a6e [4a6e] HIGHLOW
	reloc  107 offset  a77 [4a77] HIGHLOW
	reloc  108 offset  a85 [4a85] HIGHLOW
	reloc  109 offset  a8a [4a8a] HIGHLOW
	reloc  110 offset  ab4 [4ab4] HIGHLOW
	reloc  111 offset  ad0 [4ad0] HIGHLOW
	reloc  112 offset  af8 [4af8] HIGHLOW
	reloc  113 offset  b2c [4b2c] HIGHLOW
	reloc  114 offset  b3e [4b3e] HIGHLOW
	reloc  115 offset  b4c [4b4c] HIGHLOW
	reloc  116 offset  b8c [4b8c] HIGHLOW
	reloc  117 offset  bb4 [4bb4] HIGHLOW
	reloc  118 offset  bbc [4bbc] HIGHLOW
	reloc  119 offset  bfb [4bfb] HIGHLOW
	reloc  120 offset  c32 [4c32] HIGHLOW
	reloc  121 offset  c3d [4c3d] HIGHLOW
	reloc  122 offset  c48 [4c48] HIGHLOW
	reloc  123 offset  c53 [4c53] HIGHLOW
	reloc  124 offset  c5e [4c5e] HIGHLOW
	reloc  125 offset  c69 [4c69] HIGHLOW
	reloc  126 offset  c74 [4c74] HIGHLOW
	reloc  127 offset  c7f [4c7f] HIGHLOW
	reloc  128 offset  c8a [4c8a] HIGHLOW
	reloc  129 offset  c95 [4c95] HIGHLOW
	reloc  130 offset  ca0 [4ca0] HIGHLOW
	reloc  131 offset  cab [4cab] HIGHLOW
	reloc  132 offset  cb6 [4cb6] HIGHLOW
	reloc  133 offset  cc1 [4cc1] HIGHLOW
	reloc  134 offset  ccc [4ccc] HIGHLOW
	reloc  135 offset  cd7 [4cd7] HIGHLOW
	reloc  136 offset  ce2 [4ce2] HIGHLOW
	reloc  137 offset  ced [4ced] HIGHLOW
	reloc  138 offset  cf8 [4cf8] HIGHLOW
	reloc  139 offset  d03 [4d03] HIGHLOW
	reloc  140 offset  d0e [4d0e] HIGHLOW
	reloc  141 offset  d19 [4d19] HIGHLOW
	reloc  142 offset  d24 [4d24] HIGHLOW
	reloc  143 offset  d2f [4d2f] HIGHLOW
	reloc  144 offset  d3a [4d3a] HIGHLOW
	reloc  145 offset  d45 [4d45] HIGHLOW
	reloc  146 offset  d50 [4d50] HIGHLOW
	reloc  147 offset  d5b [4d5b] HIGHLOW
	reloc  148 offset  d66 [4d66] HIGHLOW
	reloc  149 offset  d71 [4d71] HIGHLOW
	reloc  150 offset  d7c [4d7c] HIGHLOW
	reloc  151 offset  d87 [4d87] HIGHLOW
	reloc  152 offset  d92 [4d92] HIGHLOW
	reloc  153 offset  d9d [4d9d] HIGHLOW
	reloc  154 offset  da8 [4da8] HIGHLOW
	reloc  155 offset  db3 [4db3] HIGHLOW
	reloc  156 offset  dbe [4dbe] HIGHLOW
	reloc  157 offset  dc9 [4dc9] HIGHLOW
	reloc  158 offset  dd4 [4dd4] HIGHLOW
	reloc  159 offset  ddf [4ddf] HIGHLOW
	reloc  160 offset  dea [4dea] HIGHLOW
	reloc  161 offset  df5 [4df5] HIGHLOW
	reloc  162 offset  e00 [4e00] HIGHLOW
	reloc  163 offset  e0b [4e0b] HIGHLOW
	reloc  164 offset  e16 [4e16] HIGHLOW
	reloc  165 offset  e21 [4e21] HIGHLOW
	reloc  166 offset  e2c [4e2c] HIGHLOW
	reloc  167 offset  e37 [4e37] HIGHLOW
	reloc  168 offset  e42 [4e42] HIGHLOW
	reloc  169 offset  e4d [4e4d] HIGHLOW
	reloc  170 offset  e58 [4e58] HIGHLOW
	reloc  171 offset  e63 [4e63] HIGHLOW
	reloc  172 offset  e6e [4e6e] HIGHLOW
	reloc  173 offset  e79 [4e79] HIGHLOW
	reloc  174 offset  e84 [4e84] HIGHLOW
	reloc  175 offset  e8f [4e8f] HIGHLOW
	reloc  176 offset  e9a [4e9a] HIGHLOW
	reloc  177 offset  ea5 [4ea5] HIGHLOW
	reloc  178 offset  eb0 [4eb0] HIGHLOW
	reloc  179 offset  ebb [4ebb] HIGHLOW
	reloc  180 offset  ec6 [4ec6] HIGHLOW
	reloc  181 offset  ed1 [4ed1] HIGHLOW
	reloc  182 offset  edc [4edc] HIGHLOW
	reloc  183 offset  ee7 [4ee7] HIGHLOW
	reloc  184 offset  ef2 [4ef2] HIGHLOW
	reloc  185 offset  efd [4efd] HIGHLOW
	reloc  186 offset  f08 [4f08] HIGHLOW
	reloc  187 offset  f13 [4f13] HIGHLOW
	reloc  188 offset  f1e [4f1e] HIGHLOW
	reloc  189 offset  f29 [4f29] HIGHLOW
	reloc  190 offset  f34 [4f34] HIGHLOW
	reloc  191 offset  f3f [4f3f] HIGHLOW
	reloc  192 offset  f4a [4f4a] HIGHLOW
	reloc  193 offset  f55 [4f55] HIGHLOW
	reloc  194 offset  f60 [4f60] HIGHLOW
	reloc  195 offset  f6b [4f6b] HIGHLOW
	reloc  196 offset  f76 [4f76] HIGHLOW
	reloc  197 offset  f81 [4f81] HIGHLOW
	reloc  198 offset  f8c [4f8c] HIGHLOW
	reloc  199 offset    0 [4000] ABSOLUTE

Virtual Address: 00006000 Chunk size 104 (0x68) Number of fixups 48
	reloc    0 offset  6d4 [66d4] HIGHLOW
	reloc    1 offset  6d8 [66d8] HIGHLOW
	reloc    2 offset  6dc [66dc] HIGHLOW
	reloc    3 offset  6e0 [66e0] HIGHLOW
	reloc    4 offset  6e4 [66e4] HIGHLOW
	reloc    5 offset  6e8 [66e8] HIGHLOW
	reloc    6 offset  6ec [66ec] HIGHLOW
	reloc    7 offset  6f0 [66f0] HIGHLOW
	reloc    8 offset  6f4 [66f4] HIGHLOW
	reloc    9 offset  6f8 [66f8] HIGHLOW
	reloc   10 offset  6fc [66fc] HIGHLOW
	reloc   11 offset  700 [6700] HIGHLOW
	reloc   12 offset  704 [6704] HIGHLOW
	reloc   13 offset  708 [6708] HIGHLOW
	reloc   14 offset  70c [670c] HIGHLOW
	reloc   15 offset  710 [6710] HIGHLOW
	reloc   16 offset  714 [6714] HIGHLOW
	reloc   17 offset  718 [6718] HIGHLOW
	reloc   18 offset  71c [671c] HIGHLOW
	reloc   19 offset  720 [6720] HIGHLOW
	reloc   20 offset  724 [6724] HIGHLOW
	reloc   21 offset  728 [6728] HIGHLOW
	reloc   22 offset  72c [672c] HIGHLOW
	reloc   23 offset  730 [6730] HIGHLOW
	reloc   24 offset  734 [6734] HIGHLOW
	reloc   25 offset  738 [6738] HIGHLOW
	reloc   26 offset  73c [673c] HIGHLOW
	reloc   27 offset  740 [6740] HIGHLOW
	reloc   28 offset  744 [6744] HIGHLOW
	reloc   29 offset  748 [6748] HIGHLOW
	reloc   30 offset  74c [674c] HIGHLOW
	reloc   31 offset  750 [6750] HIGHLOW
	reloc   32 offset  754 [6754] HIGHLOW
	reloc   33 offset  758 [6758] HIGHLOW
	reloc   34 offset  75c [675c] HIGHLOW
	reloc   35 offset  760 [6760] HIGHLOW
	reloc   36 offset  764 [6764] HIGHLOW
	reloc   37 offset  768 [6768] HIGHLOW
	reloc   38 offset  76c [676c] HIGHLOW
	reloc   39 offset  770 [6770] HIGHLOW
	reloc   40 offset  774 [6774] HIGHLOW
	reloc   41 offset  778 [6778] HIGHLOW
	reloc   42 offset  77c [677c] HIGHLOW
	reloc   43 offset  780 [6780] HIGHLOW
	reloc   44 offset  784 [6784] HIGHLOW
	reloc   45 offset  788 [6788] HIGHLOW
	reloc   46 offset  78c [678c] HIGHLOW
	reloc   47 offset  790 [6790] HIGHLOW

Virtual Address: 00008000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset    c [800c] HIGHLOW
	reloc    1 offset   10 [8010] HIGHLOW
	reloc    2 offset   14 [8014] HIGHLOW
	reloc    3 offset   28 [8028] HIGHLOW
	reloc    4 offset  530 [8530] HIGHLOW
	reloc    5 offset  a38 [8a38] HIGHLOW
	reloc    6 offset  f40 [8f40] HIGHLOW
	reloc    7 offset    0 [8000] ABSOLUTE

Virtual Address: 00009000 Chunk size 40 (0x28) Number of fixups 16
	reloc    0 offset  44c [944c] HIGHLOW
	reloc    1 offset  450 [9450] HIGHLOW
	reloc    2 offset  454 [9454] HIGHLOW
	reloc    3 offset  460 [9460] HIGHLOW
	reloc    4 offset  46c [946c] HIGHLOW
	reloc    5 offset  470 [9470] HIGHLOW
	reloc    6 offset  474 [9474] HIGHLOW
	reloc    7 offset  480 [9480] HIGHLOW
	reloc    8 offset  48c [948c] HIGHLOW
	reloc    9 offset  490 [9490] HIGHLOW
	reloc   10 offset  494 [9494] HIGHLOW
	reloc   11 offset  4a0 [94a0] HIGHLOW
	reloc   12 offset  4ac [94ac] HIGHLOW
	reloc   13 offset  4b0 [94b0] HIGHLOW
	reloc   14 offset  4b4 [94b4] HIGHLOW
	reloc   15 offset  4c0 [94c0] HIGHLOW

Virtual Address: 0000a000 Chunk size 28 (0x1c) Number of fixups 10
	reloc    0 offset   20 [a020] HIGHLOW
	reloc    1 offset   34 [a034] HIGHLOW
	reloc    2 offset   50 [a050] HIGHLOW
	reloc    3 offset   6c [a06c] HIGHLOW
	reloc    4 offset   88 [a088] HIGHLOW
	reloc    5 offset   a4 [a0a4] HIGHLOW
	reloc    6 offset   c0 [a0c0] HIGHLOW
	reloc    7 offset   dc [a0dc] HIGHLOW
	reloc    8 offset   f8 [a0f8] HIGHLOW
	reloc    9 offset    0 [a000] ABSOLUTE

There is a debug directory in .rdata at 0x1000683c

Type                Size     Rva      Offset
  2        CodeView 00000019 00006858 00006858

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 00000000, Value: 0x000048
048        Leaf: Addr: 0x00b058, Size: 0x00037c, Codepage: 0
 Resources start at offset: 0x58

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00003f90  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        000022e1  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000015a4  10008000  10008000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      0000010c  1000a000  1000a000  0000a000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rsrc         000003d4  1000b000  1000b000  0000b000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .reloc        00000598  1000c000  1000c000  0000c000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 00000925  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00006c8b  1000e000  1000e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   000027c3  10015000  10015000  00015000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    000029ab  10018000  10018000  00018000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 000004c0  1001b000  1001b000  0001b000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    000042d9  1001c000  1001c000  0001c000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_XInputGetAudioDeviceIds
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000e .L__wine_stub_XInputGetAudioDeviceIds_string
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003be0 ___wine_spec_unimplemented_stub
[  4](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001874 .L__wine_spec_exports
[  5](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000018f4 .L__wine_spec_exp_names
[  6](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000189c .L__wine_spec_exports_funcs
[  7](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000018bc .L__wine_spec_exp_name_ptrs
[  8](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000018dc .L__wine_spec_exp_ordinals
[  9](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000130 _DllMain@12
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000220 _XInputEnable@4
[ 11](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000e50 _XInputGetBatteryInformation@12
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b60 _XInputGetCapabilities@12
[ 13](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007d0 _XInputGetKeystroke@12
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000650 _XInputGetState@8
[ 15](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003e0 _XInputSetState@8
[ 16](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 17](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000020 __wine_spec_relay_entry_points
[ 18](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 .L__wine_spec_relay_entry_point_offsets
[ 19](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000048 .L__wine_spec_relay_args_string
[ 20](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c __wine_spec_relay_entry_point_1
[ 21](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004c __wine_spec_relay_entry_point_2
[ 22](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c __wine_spec_relay_entry_point_3
[ 23](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000088 __wine_spec_relay_entry_point_4
[ 24](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a8 __wine_spec_relay_entry_point_5
[ 25](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000c8 __wine_spec_relay_entry_point_6
[ 26](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 __wine_spec_relay_entry_point_7
[ 27](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000108 __wine_spec_relay_entry_point_8
[ 28](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000050 __load_config_used
[ 29](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[ 30](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 .L__wine_spec_res_0
[ 31](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000001a0 _wine_dbg_log
[ 32](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000330 _controller_enable
[ 33](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000490 _HID_set_state
[ 34](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000710 _XInputGetStateEx@8
[ 35](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000890 _check_for_keystroke
[ 36](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ba0 _XInputGetCapabilitiesEx@16
[ 37](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c90 _XInputGetDSoundAudioDeviceGuids@12
[ 38](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ee0 _start_update_thread_once@12
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007e0 __xmm@00000000fffffffd0000000000000000
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007f0 __xmm@00000039000000000000000100000000
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000800 __xmm@00000030000000000000000100000000
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000810 __xmm@00000031000000000000000100000000
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000820 __xmm@00000033000000000000000100000000
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000830 __xmm@00000034000000000000000100000000
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000840 __xmm@00000035000000000000000100000000
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000850 __xmm@00000032000000000000000100000000
[ 47](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001080 _hid_update_thread_proc@4
[ 48](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001c20 _xinput_devnotify_wndproc@16
[ 49](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001d20 _update_controller_list
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000860 __xmm@000000030000000000000003c0000000
[ 51](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001df0 _try_add_device
[ 52](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002070 _device_is_overridden
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000870 __xmm@00000000000000000000000100000000
[ 54](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002230 _controller_init
[ 55](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002e90 _debugstr_w
[ 56](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003040 _wine_dbg_sprintf
[ 57](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003090 _controller_destroy
[ 58](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003110 _check_joystick_keystroke
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000880 ??_C@_0CD@EDHCOLGK@inst?5?$CFp?0?5reason?5?$CFlu?0?5reserved?5?$CFp@
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008a3 ??_C@_07JLKLLPCJ@DllMain?$AA@
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008ab ??_C@_0M@FGPGMJBK@enable?5?$CFd?4?6?$AA@
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008b7 ??_C@_0N@CAPKAJHB@XInputEnable?$AA@
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008c4 ??_C@_0BK@HHHIIDCJ@index?5?$CFlu?0?5vibration?5?$CFp?4?6?$AA@
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008de ??_C@_0P@KDAIIEFP@XInputSetState?$AA@
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008ed ??_C@_0BG@HFALJNON@index?5?$CFlu?0?5state?5?$CFp?4?6?$AA@
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000903 ??_C@_0P@FCCEJHCC@XInputGetState?$AA@
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000912 ??_C@_0BB@FIGOKODG@XInputGetStateEx?$AA@
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000923 ??_C@_0CI@NBBFDAKA@index?5?$CFlu?0?5reserved?5?$CFlu?0?5keystro@
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000094b ??_C@_0BD@BHAEKFGH@XInputGetKeystroke?$AA@
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000095e ??_C@_0DC@EPEHBPBK@index?5?$CFlu?0?5render_guid?5?$CFs?0?5captu@
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000990 ??_C@_0CA@BPFCFHNM@XInputGetDSoundAudioDeviceGuids?$AA@
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009b0 ??_C@_0CB@CKMODGEM@index?5?$CFlu?0?5type?5?$CFu?0?5battery?5?$CFp?4?6@
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009d1 ??_C@_0BM@FONJJEEN@XInputGetBatteryInformation?$AA@
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009ed ??_C@_0DC@EDGKEKAE@unk?5?$CFlu?0?5index?5?$CFlu?0?5flags?5?$CF?$CDlx?0?5@
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a1f ??_C@_0BI@FHKGJJGK@XInputGetCapabilitiesEx?$AA@
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a37 ??_C@_0DJ@ILPFLOIE@Failed?5to?5increase?5module?8s?5refe@
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a70 ??_C@_0BJ@ODKOFELC@start_update_thread_once?$AA@
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a89 ??_C@_0CJ@CLGCFFOK@failed?5to?5create?5start?5event?0?5er@
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ab2 ??_C@_0CK@PPMCNMLD@failed?5to?5create?5update?5event?0?5e@
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000adc ??_C@_0CL@PPBFHGMJ@failed?5to?5create?5update?5thread?0?5@
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b08 ??_C@_1DA@JELGKLMF@?$AA_?$AA_?$AAw?$AAi?$AAn?$AAe?$AA_?$AAx?$AAi?$AAn?$AAp?$AAu?$AAt?$AA_?$AAd?$AAe?$AAv?$AAn?$AAo?$AAt?$AAi?$AAf?$AAy?$AA?$AA@
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b38 ??_C@_1CO@JAKMFNCI@?$AAw?$AAi?$AAn?$AAe?$AA_?$AAx?$AAi?$AAn?$AAp?$AAu?$AAt?$AA_?$AAh?$AAi?$AAd?$AA_?$AAu?$AAp?$AAd?$AAa?$AAt?$AAe?$AA?$AA@
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b66 ??_C@_0DG@BKCIGBCG@wait?5failed?5in?5the?5update?5thread@
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b9c ??_C@_0BH@IOICBDEF@hid_update_thread_proc?$AA@
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bb3 ??_C@_0EC@KPJPCKPK@ignoring?5HID?5device?0?5HidD_GetPre@
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bf5 ??_C@_0P@FNDLOKHM@try_add_device?$AA@
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c04 ??_C@_0DB@CFPENMMH@ignoring?5HID?5device?0?5HidP_GetCap@
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c35 ??_C@_0DC@ELJOGPGG@ignoring?5HID?5device?0?5unsupported@
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c67 ??_C@_0DC@HLGOGJLP@ignoring?5HID?5device?0?5unsupported@
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c99 ??_C@_0CM@KCGMBKOL@ignoring?5HID?5device?0?5overridden?5@
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cc5 ??_C@_0CL@OILAOIKF@ignoring?5HID?5device?0?5failed?5to?5i@
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cf0 ??_C@_1BC@GHCNNMBA@?$AAo?$AAv?$AAe?$AAr?$AAr?$AAi?$AAd?$AAe?$AA?$AA@
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d02 ??_C@_0CP@EFLJBCMI@Disabling?5gamepad?5?8?$CFs?8?5based?5on?5@
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d31 ??_C@_0BF@BKDBHGBK@device_is_overridden?$AA@
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d46 ??_C@_1EI@MOFHCFEK@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAW?$AAi?$AAn?$AAe?$AA?2?$AAD?$AAi?$AAr?$AAe?$AAc?$AAt?$AAI?$AAn?$AAp?$AAu?$AAt?$AA?2?$AAJ?$AAo?$AAy?$AAs?$AAt?$AAi@
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d8e ??_C@_1DE@MAAFMIOE@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAW?$AAi?$AAn?$AAe?$AA?2?$AAA?$AAp?$AAp?$AAD?$AAe?$AAf?$AAa?$AAu?$AAl?$AAt?$AAs?$AA?$AA@
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dc2 ??_C@_1CO@LFFLCJDN@?$AA?2?$AAD?$AAi?$AAr?$AAe?$AAc?$AAt?$AAI?$AAn?$AAp?$AAu?$AAt?$AA?2?$AAJ?$AAo?$AAy?$AAs?$AAt?$AAi?$AAc?$AAk?$AAs?$AA?$AA@
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000df0 ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000df7 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dfd ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e07 ??_C@_0BC@KCPDLCIA@Found?5gamepad?5?$CFs?6?$AA@
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e19 ??_C@_0BA@PALCAGP@controller_init?$AA@
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e29 ??_C@_0CC@IGAJBGBC@HidP_GetButtonCaps?5returned?5?$CF?$CDlx@
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e4b ??_C@_0BG@OCEHMMPB@controller_check_caps?$AA@
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e61 ??_C@_0CE@NEMBIGLM@Too?5few?5buttons?0?5continuing?5anyw@
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e85 ??_C@_0CB@PCPOJGGD@HidP_GetValueCaps?5returned?5?$CF?$CDlx?6@
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ea6 ??_C@_0BK@JBJGJEAB@Missing?5axis?5LeftTrigger?6?$AA@
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ec0 ??_C@_0BL@KHBHCPIL@Missing?5axis?5RightTrigger?6?$AA@
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000edb ??_C@_0BG@IMGNOHKG@Missing?5axis?5ThumbLX?6?$AA@
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ef1 ??_C@_0BG@INKPINJB@Missing?5axis?5ThumbLY?6?$AA@
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f07 ??_C@_0BG@DMKLMHAK@Missing?5axis?5ThumbRX?6?$AA@
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f1d ??_C@_0BG@DNGJKNDN@Missing?5axis?5ThumbRY?6?$AA@
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f33 ??_C@_0CL@MDNJMABC@HidP_GetLinkCollectionNodes?5retu@
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f5e ??_C@_0DF@EBKHCEFI@Failed?5to?5find?5haptics?5simple?5co@
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f93 ??_C@_0BE@JFFIJKLC@check_waveform_caps?$AA@
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fa7 ??_C@_0CK@EFCCBFI@HidP_InitializeReportForID?5retur@
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fd1 ??_C@_0CP@BGAINCPC@Failed?5to?5get?5waveform?5list?5repo@
[118](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001000 ??_C@_0CC@KCNHEJDG@HidP_GetUsageValue?5returned?5?$CF?$CDlx@
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001022 ??_C@_0DE@OHLFHKEB@Failed?5to?5get?5waveform?5intensity@
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001056 ??_C@_0BL@CPDBPEMO@Ignoring?5left?5rumble?5caps?6?$AA@
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001071 ??_C@_0BM@CEPGFDK@Ignoring?5right?5rumble?5caps?6?$AA@
[122](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000108d ??_C@_0CM@GAOJAFEF@Found?5rumble?5caps?0?5report?5?$CFu?5col@
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010b9 ??_C@_0CK@CPEEMFMJ@Found?5buzz?5caps?0?5report?5?$CFu?5colle@
[124](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010e3 ??_C@_0CA@EBFOPKKD@Unsupported?5waveform?5type?5?$CF?$CDlx?6?$AA@
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001103 ??_C@_0EI@NENJEMOO@Failed?5to?5read?5input?5report?0?5Get@
[126](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000114b ??_C@_0BG@GIENCHDL@read_controller_state?$AA@
[127](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001161 ??_C@_0DE@EHGBALLC@HidP_GetUsages?5HID_USAGE_PAGE_BU@
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001195 ??_C@_0EC@JDEAHLJG@HidP_GetUsages?5HID_USAGE_PAGE_VE@
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011d7 ??_C@_0FH@OGEJABDA@HidP_GetUsageValue?5HID_USAGE_PAG@
[130](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000122e ??_C@_0EP@LDBFNKKP@HidP_GetUsageValue?5HID_USAGE_PAG@
[131](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000127d ??_C@_0EP@DELDBBOM@HidP_GetUsageValue?5HID_USAGE_PAG@
[132](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012cc ??_C@_0FA@NOFBJNHC@HidP_GetUsageValue?5HID_USAGE_PAG@
[133](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000131c ??_C@_0FA@FJPHFGDB@HidP_GetUsageValue?5HID_USAGE_PAG@
[134](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000136c ??_C@_0FA@KGNANLF@HidP_GetUsageValue?5HID_USAGE_PAG@
[135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013bc ??_C@_0EP@GHCJEKGI@HidP_GetUsageValue?5HID_USAGE_PAG@
[136](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000140b ??_C@_0II@MBEOCEJO@?1home?1runner?1work?1winlator?9wine?9@
[137](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001493 ??_C@_0II@NOECEAA@?1home?1runner?1work?1winlator?9wine?9@
[138](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000151b ??_C@_0II@IDGLCDOD@?1home?1runner?1work?1winlator?9wine?9@
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015a3 ??_C@_0II@EPMBCDHN@?1home?1runner?1work?1winlator?9wine?9@
[140](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000162b ??_C@_0O@BJOFLPN@HID_set_state?$AA@
[141](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001639 ??_C@_0CM@GDNOOPAA@HidP_SetUsageValue?5INTENSITY?5ret@
[142](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001665 ??_C@_0CM@HFDELKHJ@HidD_SetOutputReport?5failed?5with@
[143](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001691 ??_C@_0P@HJIPJNEO@?$DMguid?90x?$CF04hx?$DO?$AA@
[144](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016a0 ??_C@_0DD@NKJIOCPJ@?$HL?$CF08x?9?$CF04x?9?$CF04x?9?$CF02x?$CF02x?9?$CF02x?$CF02@
[145](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_xinput
[146](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000014f0 _xinput_instance
[147](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c88 __imp__DisableThreadLibraryCalls@4
[148](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000038b0 ___wine_dbg_header
[149](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c20 __imp____stdio_common_vsprintf
[150](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000033d0 ___wine_dbg_output
[151](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000014f8 _start_update_thread.init_once
[152](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001cb4 __imp__InitOnceExecuteOnce@16
[153](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _controllers
[154](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001cbc __imp__LeaveCriticalSection@4
[155](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c8c __imp__EnterCriticalSection@4
[156](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c70 __imp__CancelIoEx@8
[157](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001cd4 __imp__WaitForSingleObject@8
[158](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001500 _update_event
[159](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ccc __imp__SetEvent@4
[160](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001cc8 __imp__ReadFile@20
[161](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003cbf _HidP_InitializeReportForID@20
[162](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bc0 __imp__HidP_InitializeReportForID@20
[163](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003cca _HidP_SetUsageValue@32
[164](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bc4 __imp__HidP_SetUsageValue@32
[165](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003c67 _HidD_SetOutputReport@12
[166](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ba0 __imp__HidD_SetOutputReport@12
[167](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000076c _check_for_keystroke.buttons
[168](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003c3b _HidD_GetAttributes@8
[169](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b90 __imp__HidD_GetAttributes@8
[170](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000014f4 _XInputGetBatteryInformation@12.once
[171](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c98 __imp__GetModuleHandleExW@12
[172](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c78 __imp__CreateEventA@16
[173](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000014fc _start_event
[174](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c84 __imp__CreateThread@24
[175](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c74 __imp__CloseHandle@4
[176](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001cd0 __imp__SetThreadDescription@8
[177](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c08 __imp__RegisterClassExW@4
[178](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bf0 __imp__CreateWindowExW@48
[179](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c0c __imp__RegisterDeviceNotificationW@12
[180](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c04 __imp__PeekMessageW@20
[181](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bfc __imp__DispatchMessageW@4
[182](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c00 __imp__MsgWaitForMultipleObjectsEx@20
[183](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ca0 __imp__GetOverlappedResult@16
[184](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003ca9 _HidP_GetUsages@32
[185](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bb8 __imp__HidP_GetUsages@32
[186](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003c9e _HidP_GetUsageValue@32
[187](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bb4 __imp__HidP_GetUsageValue@32
[188](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001cc0 __imp__MulDiv@12
[189](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c14 __imp__UnregisterDeviceNotification@4
[190](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bf8 __imp__DestroyWindow@4
[191](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c10 __imp__UnregisterClassW@8
[192](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c90 __imp__FreeLibraryAndExitThread@8
[193](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c28 __imp___wcsicmp
[194](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bf4 __imp__DefWindowProcW@16
[195](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000710 _GUID_DEVINTERFACE_WINEXINPUT
[196](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bd4 __imp__SetupDiGetClassDevsW@16
[197](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bd0 __imp__SetupDiEnumDeviceInterfaces@20
[198](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bd8 __imp__SetupDiGetDeviceInterfaceDetailW@24
[199](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bcc __imp__SetupDiDestroyDeviceInfoList@4
[200](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c80 __imp__CreateFileW@28
[201](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003c51 _HidD_GetPreparsedData@8
[202](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b98 __imp__HidD_GetPreparsedData@8
[203](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003c7d _HidP_GetCaps@8
[204](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ba8 __imp__HidP_GetCaps@8
[205](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003c30 _HidD_FreePreparsedData@4
[206](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b8c __imp__HidD_FreePreparsedData@4
[207](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003c5c _HidD_GetProductString@12
[208](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b9c __imp__HidD_GetProductString@12
[209](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001be4 __imp__RegOpenKeyW@12
[210](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c94 __imp__GetModuleFileNameW@12
[211](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c68 __imp__wcsrchr
[212](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c5c __imp__wcscat
[213](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001be0 __imp__RegCloseKey@4
[214](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001be8 __imp__RegQueryValueExW@24
[215](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c60 __imp__wcscmp
[216](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c2c __imp__calloc
[217](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c3c __imp__malloc
[218](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003c72 _HidP_GetButtonCaps@16
[219](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ba4 __imp__HidP_GetButtonCaps@16
[220](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c30 __imp__free
[221](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003cb4 _HidP_GetValueCaps@16
[222](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bbc __imp__HidP_GetValueCaps@16
[223](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003c88 _HidP_GetLinkCollectionNodes@12
[224](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bac __imp__HidP_GetLinkCollectionNodes@12
[225](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003de8 _memset
[226](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c44 __imp__memset
[227](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003c93 _HidP_GetSpecificValueCaps@28
[228](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bb0 __imp__HidP_GetSpecificValueCaps@28
[229](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003c46 _HidD_GetFeature@12
[230](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b94 __imp__HidD_GetFeature@12
[231](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c7c __imp__CreateEventW@16
[232](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001cb8 __imp__IsBadStringPtrW@8
[233](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003df3 _wcslen
[234](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c64 __imp__wcslen
[235](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000740 _wine_dbgstr_wn.hex
[236](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003330 ___wine_dbg_strdup
[237](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000110 _GUID_DEVCLASS_1394
[238](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000120 _GUID_DEVCLASS_1394DEBUG
[239](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000130 _GUID_DEVCLASS_61883
[240](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000140 _GUID_DEVCLASS_ADAPTER
[241](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000150 _GUID_DEVCLASS_APMSUPPORT
[242](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000160 _GUID_DEVCLASS_AVC
[243](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000170 _GUID_DEVCLASS_BATTERY
[244](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000180 _GUID_DEVCLASS_BIOMETRIC
[245](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000190 _GUID_DEVCLASS_BLUETOOTH
[246](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a0 _GUID_DEVCLASS_CAMERA
[247](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b0 _GUID_DEVCLASS_CDROM
[248](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c0 _GUID_DEVCLASS_COMPUTER
[249](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001d0 _GUID_DEVCLASS_DECODER
[250](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001e0 _GUID_DEVCLASS_DISKDRIVE
[251](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f0 _GUID_DEVCLASS_DISPLAY
[252](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000200 _GUID_DEVCLASS_DOT4
[253](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000210 _GUID_DEVCLASS_DOT4PRINT
[254](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000220 _GUID_DEVCLASS_EHSTORAGESILO
[255](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000230 _GUID_DEVCLASS_ENUM1394
[256](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000240 _GUID_DEVCLASS_EXTENSION
[257](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000250 _GUID_DEVCLASS_FDC
[258](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000260 _GUID_DEVCLASS_FIRMWARE
[259](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000270 _GUID_DEVCLASS_FLOPPYDISK
[260](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000280 _GUID_DEVCLASS_GPS
[261](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000290 _GUID_DEVCLASS_HDC
[262](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002a0 _GUID_DEVCLASS_HIDCLASS
[263](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b0 _GUID_DEVCLASS_HOLOGRAPHIC
[264](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c0 _GUID_DEVCLASS_IMAGE
[265](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d0 _GUID_DEVCLASS_INFINIBAND
[266](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e0 _GUID_DEVCLASS_INFRARED
[267](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f0 _GUID_DEVCLASS_KEYBOARD
[268](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000300 _GUID_DEVCLASS_LEGACYDRIVER
[269](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000310 _GUID_DEVCLASS_MEDIA
[270](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000320 _GUID_DEVCLASS_MEDIUM_CHANGER
[271](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000330 _GUID_DEVCLASS_MEMORY
[272](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000340 _GUID_DEVCLASS_MODEM
[273](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000350 _GUID_DEVCLASS_MONITOR
[274](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000360 _GUID_DEVCLASS_MOUSE
[275](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000370 _GUID_DEVCLASS_MTD
[276](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000380 _GUID_DEVCLASS_MULTIFUNCTION
[277](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000390 _GUID_DEVCLASS_MULTIPORTSERIAL
[278](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a0 _GUID_DEVCLASS_NET
[279](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b0 _GUID_DEVCLASS_NETCLIENT
[280](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c0 _GUID_DEVCLASS_NETDRIVER
[281](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d0 _GUID_DEVCLASS_NETSERVICE
[282](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e0 _GUID_DEVCLASS_NETTRANS
[283](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003f0 _GUID_DEVCLASS_NODRIVER
[284](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000400 _GUID_DEVCLASS_PCMCIA
[285](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000410 _GUID_DEVCLASS_PORTS
[286](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000420 _GUID_DEVCLASS_PNPPRINTERS
[287](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000430 _GUID_DEVCLASS_PRINTER
[288](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000440 _GUID_DEVCLASS_PRINTERUPGRADE
[289](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000450 _GUID_DEVCLASS_PRINTQUEUE
[290](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000460 _GUID_DEVCLASS_PROCESSOR
[291](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000470 _GUID_DEVCLASS_SBP2
[292](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000480 _GUID_DEVCLASS_SCMDISK
[293](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000490 _GUID_DEVCLASS_SCMVOLUME
[294](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004a0 _GUID_DEVCLASS_SCSIADAPTER
[295](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004b0 _GUID_DEVCLASS_SECURITYACCELERATOR
[296](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004c0 _GUID_DEVCLASS_SENSOR
[297](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004d0 _GUID_DEVCLASS_SIDESHOW
[298](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004e0 _GUID_DEVCLASS_SMARTCARDREADER
[299](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004f0 _GUID_DEVCLASS_SMRDISK
[300](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000500 _GUID_DEVCLASS_SMRVOLUME
[301](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000510 _GUID_DEVCLASS_SOFTWARECOMPONENT
[302](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000520 _GUID_DEVCLASS_SOUND
[303](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000530 _GUID_DEVCLASS_SYSTEM
[304](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000540 _GUID_DEVCLASS_TAPEDRIVE
[305](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000550 _GUID_DEVCLASS_UNKNOWN
[306](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000560 _GUID_DEVCLASS_UCM
[307](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000570 _GUID_DEVCLASS_USB
[308](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000580 _GUID_DEVCLASS_VOLUME
[309](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000590 _GUID_DEVCLASS_VOLUMESNAPSHOT
[310](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005a0 _GUID_DEVCLASS_WCEUSBS
[311](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005b0 _GUID_DEVCLASS_WPD
[312](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005c0 _GUID_DEVCLASS_FSFILTER_TOP
[313](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005d0 _GUID_DEVCLASS_FSFILTER_ACTIVITYMONITOR
[314](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005e0 _GUID_DEVCLASS_FSFILTER_UNDELETE
[315](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f0 _GUID_DEVCLASS_FSFILTER_ANTIVIRUS
[316](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000600 _GUID_DEVCLASS_FSFILTER_REPLICATION
[317](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000610 _GUID_DEVCLASS_FSFILTER_CONTINUOUSBACKUP
[318](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000620 _GUID_DEVCLASS_FSFILTER_CONTENTSCREENER
[319](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000630 _GUID_DEVCLASS_FSFILTER_QUOTAMANAGEMENT
[320](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000640 _GUID_DEVCLASS_FSFILTER_SYSTEMRECOVERY
[321](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000650 _GUID_DEVCLASS_FSFILTER_CFSMETADATASERVER
[322](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000660 _GUID_DEVCLASS_FSFILTER_HSM
[323](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000670 _GUID_DEVCLASS_FSFILTER_COMPRESSION
[324](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000680 _GUID_DEVCLASS_FSFILTER_ENCRYPTION
[325](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000690 _GUID_DEVCLASS_FSFILTER_VIRTUALIZATION
[326](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006a0 _GUID_DEVCLASS_FSFILTER_PHYSICALQUOTAMANAGEMENT
[327](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006b0 _GUID_DEVCLASS_FSFILTER_OPENFILEBACKUP
[328](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006c0 _GUID_DEVCLASS_FSFILTER_SECURITYENHANCER
[329](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006d0 _GUID_DEVCLASS_FSFILTER_COPYPROTECTION
[330](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006e0 _GUID_DEVCLASS_FSFILTER_BOTTOM
[331](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006f0 _GUID_DEVCLASS_FSFILTER_SYSTEM
[332](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000700 _GUID_DEVCLASS_FSFILTER_INFRASTRUCTURE
[333](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001448 _controller_critsect_debug
[334](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003390 _fallback__wine_dbg_strdup
[335](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003430 _fallback__wine_dbg_output
[336](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003490 ___wine_dbg_get_channel_flags
[337](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000034f0 _fallback__wine_dbg_get_channel_flags
[338](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003910 _fallback__wine_dbg_header
[339](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003b70 _sprintf
[340](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003ba0 _snprintf
[341](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001794 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[342](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017a6 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[343](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017b8 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[344](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017d5 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[345](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017e8 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[346](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017fc ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[347](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001806 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[348](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001809 ??_C@_03NFKEKGGK@all?$AA@
[349](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000180d ??_C@_05PCLMOIMF@fixme?$AA@
[350](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001813 ??_C@_03JIDPIAJI@err?$AA@
[351](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001817 ??_C@_04FNLOFOEM@warn?$AA@
[352](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000181c ??_C@_05IMBNNINJ@trace?$AA@
[353](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001822 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[354](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000182c ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[355](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001832 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[356](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001504 _p__wine_dbg_strdup
[357](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c9c __imp__GetModuleHandleW@4
[358](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ca4 __imp__GetProcAddress@8
[359](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c24 __imp___strdup
[360](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001594 _fallback__wine_dbg_strdup.pos
[361](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001514 _fallback__wine_dbg_strdup.list
[362](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001508 _p__wine_dbg_output
[363](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c58 __imp__strlen
[364](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001598 _partial_line_tid
[365](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c1c __imp____acrt_iob_func
[366](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c34 __imp__fwrite
[367](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000150c _p__wine_dbg_get_channel_flags
[368](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000014c8 _nb_debug_options
[369](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c38 __imp__getenv
[370](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c48 __imp__strchr
[371](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000014cc _default_flags
[372](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c54 __imp__strcspn
[373](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c4c __imp__strcmp
[374](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000159c _debug_options
[375](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000015a0 _options_size
[376](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001cb0 __imp__HeapReAlloc@16
[377](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001cac __imp__HeapAlloc@12
[378](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003f5e _memmove
[379](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c40 __imp__memmove
[380](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c50 __imp__strcpy
[381](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001510 _p__wine_dbg_header
[382](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000014cd ___wine_dbch_timestamp
[383](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ca8 __imp__GetTickCount@0
[384](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000014dd ___wine_dbch_pid
[385](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001784 _debug_classes
[386](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001cdc __imp___vsnprintf
[387](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001cc4 __imp__RaiseException@16
[388](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003c20 _DllMainCRTStartup@12


