
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/midimap.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/midimap.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10002d50

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:32 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	0000f000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002d50
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00012000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000382c 0000007f Export Directory [.edata (or where ever we found it)]
Entry 1 000038ac 000000a0 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00006000 00000428 Base Relocation Directory [.reloc]
Entry 6 000037f4 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00003030 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00003a1c 000000d0 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x100038ac

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000038ac	0000394c 00000000 00000000 00003d5a 00003a1c

	DLL Name: winmm.dll
	vma:  Hint/Ord Member-Name Bound-To
	3aec	    6  DefDriverProc
	3afc	    7  DriverCallback

 000038c0	00003958 00000000 00000000 00003d64 00003a28

	DLL Name: user32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3b0e	 2029  MessageBoxA

 000038d4	00003960 00000000 00000000 00003d6f 00003a30

	DLL Name: advapi32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3b1c	  396  RegCloseKey
	3b2a	  423  RegEnumKeyW
	3b38	  438  RegOpenKeyA
	3b46	  441  RegOpenKeyW
	3b54	  450  RegQueryValueExA
	3b68	  451  RegQueryValueExW

 000038e8	0000397c 00000000 00000000 00003d7c 00003a4c

	DLL Name: ws2_32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3b7c	  116  WSACleanup
	3b8a	  115  WSAStartup
	3b98	    2  bind
	3ba0	    3  closesocket
	3bae	    9  htons
	3bb6	   11  inet_addr
	3bc2	   10  ioctlsocket
	3bd0	   20  sendto
	3bda	   21  setsockopt
	3be8	   23  socket

 000038fc	000039a8 00000000 00000000 00003d87 00003a78

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	3bf2	   74  __acrt_iob_func
	3c04	  158  __stdio_common_vsprintf
	3c1e	 1894  _strdup
	3c28	 2284  free
	3c30	 2291  fwrite
	3c3a	 2294  getenv
	3c44	 2380  memcpy
	3c4e	 2382  memmove
	3c58	 2449  strchr
	3c62	 2450  strcmp
	3c6c	 2452  strcpy
	3c76	 2454  strcspn
	3c80	 2458  strlen
	3c8a	 2514  wcslen

 00003910	000039e4 00000000 00000000 00003d94 00003ab4

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3c94	  324  DisableThreadLibraryCalls
	3cb0	  645  GetModuleHandleW
	3cc4	  694  GetProcAddress
	3cd6	  781  GetTickCount
	3ce6	  837  HeapAlloc
	3cf2	  843  HeapFree
	3cfe	  847  HeapReAlloc
	3d0c	  890  IsBadReadPtr
	3d1c	  892  IsBadStringPtrW
	3d2e	 1083  RaiseException
	3d40	 1506  lstrcmpW

 00003924	00003a14 00000000 00000000 00003da1 00003ae4

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	3d4c	 1344  _vsnprintf

 00003938	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x1000382c

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		8e1400fe
Major/Minor 			0/0
Name 				0000387c midimap.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000003
	[Name Pointer/Ordinal] Table	00000003
Table Addresses
	Export Address Table 		00003854
	Name Pointer Table 		00003860
	Ordinal Table 			0000386c

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 2090 Export RVA
	[   1] +base[   2] 1090 Export RVA
	[   2] +base[   3] 1000 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DriverProc
	[   1] modMessage
	[   2] modmCallback


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 372 (0x174) Number of fixups 182
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   35 [1035] HIGHLOW
	reloc    3 offset   51 [1051] HIGHLOW
	reloc    4 offset   70 [1070] HIGHLOW
	reloc    5 offset   ac [10ac] HIGHLOW
	reloc    6 offset   d1 [10d1] HIGHLOW
	reloc    7 offset   d9 [10d9] HIGHLOW
	reloc    8 offset  106 [1106] HIGHLOW
	reloc    9 offset  116 [1116] HIGHLOW
	reloc   10 offset  129 [1129] HIGHLOW
	reloc   11 offset  147 [1147] HIGHLOW
	reloc   12 offset  14d [114d] HIGHLOW
	reloc   13 offset  171 [1171] HIGHLOW
	reloc   14 offset  179 [1179] HIGHLOW
	reloc   15 offset  199 [1199] HIGHLOW
	reloc   16 offset  1a1 [11a1] HIGHLOW
	reloc   17 offset  1c9 [11c9] HIGHLOW
	reloc   18 offset  1d4 [11d4] HIGHLOW
	reloc   19 offset  1e2 [11e2] HIGHLOW
	reloc   20 offset  1f2 [11f2] HIGHLOW
	reloc   21 offset  207 [1207] HIGHLOW
	reloc   22 offset  21c [121c] HIGHLOW
	reloc   23 offset  253 [1253] HIGHLOW
	reloc   24 offset  25c [125c] HIGHLOW
	reloc   25 offset  276 [1276] HIGHLOW
	reloc   26 offset  27b [127b] HIGHLOW
	reloc   27 offset  285 [1285] HIGHLOW
	reloc   28 offset  28b [128b] HIGHLOW
	reloc   29 offset  291 [1291] HIGHLOW
	reloc   30 offset  29f [129f] HIGHLOW
	reloc   31 offset  2a5 [12a5] HIGHLOW
	reloc   32 offset  2b7 [12b7] HIGHLOW
	reloc   33 offset  2bd [12bd] HIGHLOW
	reloc   34 offset  2ea [12ea] HIGHLOW
	reloc   35 offset  2fc [12fc] HIGHLOW
	reloc   36 offset  316 [1316] HIGHLOW
	reloc   37 offset  31b [131b] HIGHLOW
	reloc   38 offset  322 [1322] HIGHLOW
	reloc   39 offset  32c [132c] HIGHLOW
	reloc   40 offset  338 [1338] HIGHLOW
	reloc   41 offset  366 [1366] HIGHLOW
	reloc   42 offset  371 [1371] HIGHLOW
	reloc   43 offset  37c [137c] HIGHLOW
	reloc   44 offset  388 [1388] HIGHLOW
	reloc   45 offset  3a6 [13a6] HIGHLOW
	reloc   46 offset  3b2 [13b2] HIGHLOW
	reloc   47 offset  3b8 [13b8] HIGHLOW
	reloc   48 offset  3c2 [13c2] HIGHLOW
	reloc   49 offset  3cb [13cb] HIGHLOW
	reloc   50 offset  3d1 [13d1] HIGHLOW
	reloc   51 offset  3e7 [13e7] HIGHLOW
	reloc   52 offset  3f4 [13f4] HIGHLOW
	reloc   53 offset  410 [1410] HIGHLOW
	reloc   54 offset  415 [1415] HIGHLOW
	reloc   55 offset  42a [142a] HIGHLOW
	reloc   56 offset  440 [1440] HIGHLOW
	reloc   57 offset  448 [1448] HIGHLOW
	reloc   58 offset  471 [1471] HIGHLOW
	reloc   59 offset  489 [1489] HIGHLOW
	reloc   60 offset  4a4 [14a4] HIGHLOW
	reloc   61 offset  4e8 [14e8] HIGHLOW
	reloc   62 offset  526 [1526] HIGHLOW
	reloc   63 offset  534 [1534] HIGHLOW
	reloc   64 offset  53c [153c] HIGHLOW
	reloc   65 offset  586 [1586] HIGHLOW
	reloc   66 offset  603 [1603] HIGHLOW
	reloc   67 offset  61a [161a] HIGHLOW
	reloc   68 offset  63f [163f] HIGHLOW
	reloc   69 offset  656 [1656] HIGHLOW
	reloc   70 offset  668 [1668] HIGHLOW
	reloc   71 offset  670 [1670] HIGHLOW
	reloc   72 offset  6a3 [16a3] HIGHLOW
	reloc   73 offset  6ab [16ab] HIGHLOW
	reloc   74 offset  6c3 [16c3] HIGHLOW
	reloc   75 offset  6cf [16cf] HIGHLOW
	reloc   76 offset  6d5 [16d5] HIGHLOW
	reloc   77 offset  6df [16df] HIGHLOW
	reloc   78 offset  6e8 [16e8] HIGHLOW
	reloc   79 offset  6ee [16ee] HIGHLOW
	reloc   80 offset  701 [1701] HIGHLOW
	reloc   81 offset  707 [1707] HIGHLOW
	reloc   82 offset  71d [171d] HIGHLOW
	reloc   83 offset  74a [174a] HIGHLOW
	reloc   84 offset  771 [1771] HIGHLOW
	reloc   85 offset  77a [177a] HIGHLOW
	reloc   86 offset  799 [1799] HIGHLOW
	reloc   87 offset  7a2 [17a2] HIGHLOW
	reloc   88 offset  7c9 [17c9] HIGHLOW
	reloc   89 offset  7d2 [17d2] HIGHLOW
	reloc   90 offset  7e0 [17e0] HIGHLOW
	reloc   91 offset  7ee [17ee] HIGHLOW
	reloc   92 offset  7f6 [17f6] HIGHLOW
	reloc   93 offset  81c [181c] HIGHLOW
	reloc   94 offset  825 [1825] HIGHLOW
	reloc   95 offset  871 [1871] HIGHLOW
	reloc   96 offset  877 [1877] HIGHLOW
	reloc   97 offset  888 [1888] HIGHLOW
	reloc   98 offset  89b [189b] HIGHLOW
	reloc   99 offset  8a0 [18a0] HIGHLOW
	reloc  100 offset  8c0 [18c0] HIGHLOW
	reloc  101 offset  8d8 [18d8] HIGHLOW
	reloc  102 offset  8de [18de] HIGHLOW
	reloc  103 offset  8ed [18ed] HIGHLOW
	reloc  104 offset  8f3 [18f3] HIGHLOW
	reloc  105 offset  92b [192b] HIGHLOW
	reloc  106 offset  931 [1931] HIGHLOW
	reloc  107 offset  960 [1960] HIGHLOW
	reloc  108 offset  969 [1969] HIGHLOW
	reloc  109 offset  983 [1983] HIGHLOW
	reloc  110 offset  988 [1988] HIGHLOW
	reloc  111 offset  992 [1992] HIGHLOW
	reloc  112 offset  998 [1998] HIGHLOW
	reloc  113 offset  99e [199e] HIGHLOW
	reloc  114 offset  9ac [19ac] HIGHLOW
	reloc  115 offset  9b2 [19b2] HIGHLOW
	reloc  116 offset  9c4 [19c4] HIGHLOW
	reloc  117 offset  9ca [19ca] HIGHLOW
	reloc  118 offset  9ef [19ef] HIGHLOW
	reloc  119 offset  a67 [1a67] HIGHLOW
	reloc  120 offset  a73 [1a73] HIGHLOW
	reloc  121 offset  a8d [1a8d] HIGHLOW
	reloc  122 offset  a92 [1a92] HIGHLOW
	reloc  123 offset  a9c [1a9c] HIGHLOW
	reloc  124 offset  aa2 [1aa2] HIGHLOW
	reloc  125 offset  aa8 [1aa8] HIGHLOW
	reloc  126 offset  ab6 [1ab6] HIGHLOW
	reloc  127 offset  abc [1abc] HIGHLOW
	reloc  128 offset  ace [1ace] HIGHLOW
	reloc  129 offset  ad4 [1ad4] HIGHLOW
	reloc  130 offset  ae9 [1ae9] HIGHLOW
	reloc  131 offset  b0a [1b0a] HIGHLOW
	reloc  132 offset  b12 [1b12] HIGHLOW
	reloc  133 offset  b46 [1b46] HIGHLOW
	reloc  134 offset  b51 [1b51] HIGHLOW
	reloc  135 offset  b63 [1b63] HIGHLOW
	reloc  136 offset  b74 [1b74] HIGHLOW
	reloc  137 offset  b84 [1b84] HIGHLOW
	reloc  138 offset  b93 [1b93] HIGHLOW
	reloc  139 offset  bb5 [1bb5] HIGHLOW
	reloc  140 offset  bbb [1bbb] HIGHLOW
	reloc  141 offset  bc6 [1bc6] HIGHLOW
	reloc  142 offset  d21 [1d21] HIGHLOW
	reloc  143 offset  d2a [1d2a] HIGHLOW
	reloc  144 offset  d44 [1d44] HIGHLOW
	reloc  145 offset  d49 [1d49] HIGHLOW
	reloc  146 offset  d53 [1d53] HIGHLOW
	reloc  147 offset  d59 [1d59] HIGHLOW
	reloc  148 offset  d5f [1d5f] HIGHLOW
	reloc  149 offset  d6d [1d6d] HIGHLOW
	reloc  150 offset  d73 [1d73] HIGHLOW
	reloc  151 offset  d85 [1d85] HIGHLOW
	reloc  152 offset  d8b [1d8b] HIGHLOW
	reloc  153 offset  d9b [1d9b] HIGHLOW
	reloc  154 offset  db5 [1db5] HIGHLOW
	reloc  155 offset  dbd [1dbd] HIGHLOW
	reloc  156 offset  dd3 [1dd3] HIGHLOW
	reloc  157 offset  dfe [1dfe] HIGHLOW
	reloc  158 offset  e0a [1e0a] HIGHLOW
	reloc  159 offset  e24 [1e24] HIGHLOW
	reloc  160 offset  e29 [1e29] HIGHLOW
	reloc  161 offset  e33 [1e33] HIGHLOW
	reloc  162 offset  e39 [1e39] HIGHLOW
	reloc  163 offset  e3f [1e3f] HIGHLOW
	reloc  164 offset  e4d [1e4d] HIGHLOW
	reloc  165 offset  e53 [1e53] HIGHLOW
	reloc  166 offset  e65 [1e65] HIGHLOW
	reloc  167 offset  e6b [1e6b] HIGHLOW
	reloc  168 offset  e86 [1e86] HIGHLOW
	reloc  169 offset  e9c [1e9c] HIGHLOW
	reloc  170 offset  ea4 [1ea4] HIGHLOW
	reloc  171 offset  ed1 [1ed1] HIGHLOW
	reloc  172 offset  edb [1edb] HIGHLOW
	reloc  173 offset  f18 [1f18] HIGHLOW
	reloc  174 offset  f2a [1f2a] HIGHLOW
	reloc  175 offset  f51 [1f51] HIGHLOW
	reloc  176 offset  f81 [1f81] HIGHLOW
	reloc  177 offset  f8a [1f8a] HIGHLOW
	reloc  178 offset  fa7 [1fa7] HIGHLOW
	reloc  179 offset  fd0 [1fd0] HIGHLOW
	reloc  180 offset  fe2 [1fe2] HIGHLOW
	reloc  181 offset  fea [1fea] HIGHLOW

Virtual Address: 00002000 Chunk size 384 (0x180) Number of fixups 188
	reloc    0 offset   39 [2039] HIGHLOW
	reloc    1 offset   6b [206b] HIGHLOW
	reloc    2 offset   9c [209c] HIGHLOW
	reloc    3 offset   ca [20ca] HIGHLOW
	reloc    4 offset   d2 [20d2] HIGHLOW
	reloc    5 offset  112 [2112] HIGHLOW
	reloc    6 offset  117 [2117] HIGHLOW
	reloc    7 offset  11f [211f] HIGHLOW
	reloc    8 offset  133 [2133] HIGHLOW
	reloc    9 offset  157 [2157] HIGHLOW
	reloc   10 offset  160 [2160] HIGHLOW
	reloc   11 offset  174 [2174] HIGHLOW
	reloc   12 offset  17d [217d] HIGHLOW
	reloc   13 offset  18e [218e] HIGHLOW
	reloc   14 offset  196 [2196] HIGHLOW
	reloc   15 offset  1b0 [21b0] HIGHLOW
	reloc   16 offset  1c9 [21c9] HIGHLOW
	reloc   17 offset  27c [227c] HIGHLOW
	reloc   18 offset  294 [2294] HIGHLOW
	reloc   19 offset  29e [229e] HIGHLOW
	reloc   20 offset  2de [22de] HIGHLOW
	reloc   21 offset  319 [2319] HIGHLOW
	reloc   22 offset  32b [232b] HIGHLOW
	reloc   23 offset  344 [2344] HIGHLOW
	reloc   24 offset  358 [2358] HIGHLOW
	reloc   25 offset  41c [241c] HIGHLOW
	reloc   26 offset  42c [242c] HIGHLOW
	reloc   27 offset  461 [2461] HIGHLOW
	reloc   28 offset  479 [2479] HIGHLOW
	reloc   29 offset  47f [247f] HIGHLOW
	reloc   30 offset  484 [2484] HIGHLOW
	reloc   31 offset  48b [248b] HIGHLOW
	reloc   32 offset  492 [2492] HIGHLOW
	reloc   33 offset  49b [249b] HIGHLOW
	reloc   34 offset  4a9 [24a9] HIGHLOW
	reloc   35 offset  4cb [24cb] HIGHLOW
	reloc   36 offset  4db [24db] HIGHLOW
	reloc   37 offset  4e8 [24e8] HIGHLOW
	reloc   38 offset  4ef [24ef] HIGHLOW
	reloc   39 offset  501 [2501] HIGHLOW
	reloc   40 offset  519 [2519] HIGHLOW
	reloc   41 offset  51f [251f] HIGHLOW
	reloc   42 offset  524 [2524] HIGHLOW
	reloc   43 offset  52b [252b] HIGHLOW
	reloc   44 offset  532 [2532] HIGHLOW
	reloc   45 offset  53b [253b] HIGHLOW
	reloc   46 offset  549 [2549] HIGHLOW
	reloc   47 offset  56d [256d] HIGHLOW
	reloc   48 offset  58e [258e] HIGHLOW
	reloc   49 offset  596 [2596] HIGHLOW
	reloc   50 offset  5a4 [25a4] HIGHLOW
	reloc   51 offset  5c1 [25c1] HIGHLOW
	reloc   52 offset  5d9 [25d9] HIGHLOW
	reloc   53 offset  5df [25df] HIGHLOW
	reloc   54 offset  5e4 [25e4] HIGHLOW
	reloc   55 offset  5eb [25eb] HIGHLOW
	reloc   56 offset  5f2 [25f2] HIGHLOW
	reloc   57 offset  5fb [25fb] HIGHLOW
	reloc   58 offset  609 [2609] HIGHLOW
	reloc   59 offset  62d [262d] HIGHLOW
	reloc   60 offset  644 [2644] HIGHLOW
	reloc   61 offset  64a [264a] HIGHLOW
	reloc   62 offset  653 [2653] HIGHLOW
	reloc   63 offset  666 [2666] HIGHLOW
	reloc   64 offset  677 [2677] HIGHLOW
	reloc   65 offset  689 [2689] HIGHLOW
	reloc   66 offset  691 [2691] HIGHLOW
	reloc   67 offset  6c8 [26c8] HIGHLOW
	reloc   68 offset  6cf [26cf] HIGHLOW
	reloc   69 offset  7bc [27bc] HIGHLOW
	reloc   70 offset  7c5 [27c5] HIGHLOW
	reloc   71 offset  7d6 [27d6] HIGHLOW
	reloc   72 offset  7dd [27dd] HIGHLOW
	reloc   73 offset  7f0 [27f0] HIGHLOW
	reloc   74 offset  829 [2829] HIGHLOW
	reloc   75 offset  851 [2851] HIGHLOW
	reloc   76 offset  861 [2861] HIGHLOW
	reloc   77 offset  87c [287c] HIGHLOW
	reloc   78 offset  897 [2897] HIGHLOW
	reloc   79 offset  8a4 [28a4] HIGHLOW
	reloc   80 offset  8bd [28bd] HIGHLOW
	reloc   81 offset  8cc [28cc] HIGHLOW
	reloc   82 offset  8d3 [28d3] HIGHLOW
	reloc   83 offset  8d8 [28d8] HIGHLOW
	reloc   84 offset  915 [2915] HIGHLOW
	reloc   85 offset  923 [2923] HIGHLOW
	reloc   86 offset  932 [2932] HIGHLOW
	reloc   87 offset  940 [2940] HIGHLOW
	reloc   88 offset  949 [2949] HIGHLOW
	reloc   89 offset  953 [2953] HIGHLOW
	reloc   90 offset  989 [2989] HIGHLOW
	reloc   91 offset  9ac [29ac] HIGHLOW
	reloc   92 offset  9bb [29bb] HIGHLOW
	reloc   93 offset  9e1 [29e1] HIGHLOW
	reloc   94 offset  9f9 [29f9] HIGHLOW
	reloc   95 offset  9ff [29ff] HIGHLOW
	reloc   96 offset  a04 [2a04] HIGHLOW
	reloc   97 offset  a0b [2a0b] HIGHLOW
	reloc   98 offset  a12 [2a12] HIGHLOW
	reloc   99 offset  a1b [2a1b] HIGHLOW
	reloc  100 offset  a29 [2a29] HIGHLOW
	reloc  101 offset  a52 [2a52] HIGHLOW
	reloc  102 offset  a64 [2a64] HIGHLOW
	reloc  103 offset  a6a [2a6a] HIGHLOW
	reloc  104 offset  a6f [2a6f] HIGHLOW
	reloc  105 offset  a76 [2a76] HIGHLOW
	reloc  106 offset  a7d [2a7d] HIGHLOW
	reloc  107 offset  a86 [2a86] HIGHLOW
	reloc  108 offset  a94 [2a94] HIGHLOW
	reloc  109 offset  aae [2aae] HIGHLOW
	reloc  110 offset  acf [2acf] HIGHLOW
	reloc  111 offset  adb [2adb] HIGHLOW
	reloc  112 offset  aed [2aed] HIGHLOW
	reloc  113 offset  af3 [2af3] HIGHLOW
	reloc  114 offset  af8 [2af8] HIGHLOW
	reloc  115 offset  aff [2aff] HIGHLOW
	reloc  116 offset  b06 [2b06] HIGHLOW
	reloc  117 offset  b0f [2b0f] HIGHLOW
	reloc  118 offset  b1d [2b1d] HIGHLOW
	reloc  119 offset  b22 [2b22] HIGHLOW
	reloc  120 offset  b31 [2b31] HIGHLOW
	reloc  121 offset  b52 [2b52] HIGHLOW
	reloc  122 offset  b6b [2b6b] HIGHLOW
	reloc  123 offset  b73 [2b73] HIGHLOW
	reloc  124 offset  b85 [2b85] HIGHLOW
	reloc  125 offset  b8b [2b8b] HIGHLOW
	reloc  126 offset  b90 [2b90] HIGHLOW
	reloc  127 offset  b97 [2b97] HIGHLOW
	reloc  128 offset  b9e [2b9e] HIGHLOW
	reloc  129 offset  ba7 [2ba7] HIGHLOW
	reloc  130 offset  bb5 [2bb5] HIGHLOW
	reloc  131 offset  bba [2bba] HIGHLOW
	reloc  132 offset  be4 [2be4] HIGHLOW
	reloc  133 offset  c00 [2c00] HIGHLOW
	reloc  134 offset  c28 [2c28] HIGHLOW
	reloc  135 offset  c5c [2c5c] HIGHLOW
	reloc  136 offset  c6e [2c6e] HIGHLOW
	reloc  137 offset  c7c [2c7c] HIGHLOW
	reloc  138 offset  cbc [2cbc] HIGHLOW
	reloc  139 offset  ce4 [2ce4] HIGHLOW
	reloc  140 offset  cec [2cec] HIGHLOW
	reloc  141 offset  d2b [2d2b] HIGHLOW
	reloc  142 offset  d80 [2d80] HIGHLOW
	reloc  143 offset  d94 [2d94] HIGHLOW
	reloc  144 offset  d9f [2d9f] HIGHLOW
	reloc  145 offset  daa [2daa] HIGHLOW
	reloc  146 offset  db5 [2db5] HIGHLOW
	reloc  147 offset  dc0 [2dc0] HIGHLOW
	reloc  148 offset  dcb [2dcb] HIGHLOW
	reloc  149 offset  dd6 [2dd6] HIGHLOW
	reloc  150 offset  de1 [2de1] HIGHLOW
	reloc  151 offset  dec [2dec] HIGHLOW
	reloc  152 offset  df7 [2df7] HIGHLOW
	reloc  153 offset  e02 [2e02] HIGHLOW
	reloc  154 offset  e0d [2e0d] HIGHLOW
	reloc  155 offset  e18 [2e18] HIGHLOW
	reloc  156 offset  e23 [2e23] HIGHLOW
	reloc  157 offset  e2e [2e2e] HIGHLOW
	reloc  158 offset  e39 [2e39] HIGHLOW
	reloc  159 offset  e44 [2e44] HIGHLOW
	reloc  160 offset  e4f [2e4f] HIGHLOW
	reloc  161 offset  e5a [2e5a] HIGHLOW
	reloc  162 offset  e65 [2e65] HIGHLOW
	reloc  163 offset  e70 [2e70] HIGHLOW
	reloc  164 offset  e7b [2e7b] HIGHLOW
	reloc  165 offset  e86 [2e86] HIGHLOW
	reloc  166 offset  e91 [2e91] HIGHLOW
	reloc  167 offset  e9c [2e9c] HIGHLOW
	reloc  168 offset  ea7 [2ea7] HIGHLOW
	reloc  169 offset  eb2 [2eb2] HIGHLOW
	reloc  170 offset  ebd [2ebd] HIGHLOW
	reloc  171 offset  ec8 [2ec8] HIGHLOW
	reloc  172 offset  ed3 [2ed3] HIGHLOW
	reloc  173 offset  ede [2ede] HIGHLOW
	reloc  174 offset  ee9 [2ee9] HIGHLOW
	reloc  175 offset  ef4 [2ef4] HIGHLOW
	reloc  176 offset  eff [2eff] HIGHLOW
	reloc  177 offset  f0a [2f0a] HIGHLOW
	reloc  178 offset  f15 [2f15] HIGHLOW
	reloc  179 offset  f20 [2f20] HIGHLOW
	reloc  180 offset  f2b [2f2b] HIGHLOW
	reloc  181 offset  f36 [2f36] HIGHLOW
	reloc  182 offset  f41 [2f41] HIGHLOW
	reloc  183 offset  f4c [2f4c] HIGHLOW
	reloc  184 offset  f57 [2f57] HIGHLOW
	reloc  185 offset  f62 [2f62] HIGHLOW
	reloc  186 offset  f6d [2f6d] HIGHLOW
	reloc  187 offset  f78 [2f78] HIGHLOW

Virtual Address: 00003000 Chunk size 276 (0x114) Number of fixups 134
	reloc    0 offset  538 [3538] HIGHLOW
	reloc    1 offset  53c [353c] HIGHLOW
	reloc    2 offset  540 [3540] HIGHLOW
	reloc    3 offset  544 [3544] HIGHLOW
	reloc    4 offset  548 [3548] HIGHLOW
	reloc    5 offset  54c [354c] HIGHLOW
	reloc    6 offset  550 [3550] HIGHLOW
	reloc    7 offset  554 [3554] HIGHLOW
	reloc    8 offset  558 [3558] HIGHLOW
	reloc    9 offset  55c [355c] HIGHLOW
	reloc   10 offset  560 [3560] HIGHLOW
	reloc   11 offset  564 [3564] HIGHLOW
	reloc   12 offset  568 [3568] HIGHLOW
	reloc   13 offset  56c [356c] HIGHLOW
	reloc   14 offset  570 [3570] HIGHLOW
	reloc   15 offset  574 [3574] HIGHLOW
	reloc   16 offset  578 [3578] HIGHLOW
	reloc   17 offset  57c [357c] HIGHLOW
	reloc   18 offset  580 [3580] HIGHLOW
	reloc   19 offset  584 [3584] HIGHLOW
	reloc   20 offset  588 [3588] HIGHLOW
	reloc   21 offset  58c [358c] HIGHLOW
	reloc   22 offset  590 [3590] HIGHLOW
	reloc   23 offset  594 [3594] HIGHLOW
	reloc   24 offset  598 [3598] HIGHLOW
	reloc   25 offset  59c [359c] HIGHLOW
	reloc   26 offset  5a0 [35a0] HIGHLOW
	reloc   27 offset  5a4 [35a4] HIGHLOW
	reloc   28 offset  5a8 [35a8] HIGHLOW
	reloc   29 offset  5ac [35ac] HIGHLOW
	reloc   30 offset  5b0 [35b0] HIGHLOW
	reloc   31 offset  5b4 [35b4] HIGHLOW
	reloc   32 offset  5b8 [35b8] HIGHLOW
	reloc   33 offset  5bc [35bc] HIGHLOW
	reloc   34 offset  5c0 [35c0] HIGHLOW
	reloc   35 offset  5c4 [35c4] HIGHLOW
	reloc   36 offset  5c8 [35c8] HIGHLOW
	reloc   37 offset  5cc [35cc] HIGHLOW
	reloc   38 offset  5d0 [35d0] HIGHLOW
	reloc   39 offset  5d4 [35d4] HIGHLOW
	reloc   40 offset  5d8 [35d8] HIGHLOW
	reloc   41 offset  5dc [35dc] HIGHLOW
	reloc   42 offset  5e0 [35e0] HIGHLOW
	reloc   43 offset  5e4 [35e4] HIGHLOW
	reloc   44 offset  5e8 [35e8] HIGHLOW
	reloc   45 offset  5ec [35ec] HIGHLOW
	reloc   46 offset  5f0 [35f0] HIGHLOW
	reloc   47 offset  5f4 [35f4] HIGHLOW
	reloc   48 offset  5f8 [35f8] HIGHLOW
	reloc   49 offset  5fc [35fc] HIGHLOW
	reloc   50 offset  600 [3600] HIGHLOW
	reloc   51 offset  604 [3604] HIGHLOW
	reloc   52 offset  608 [3608] HIGHLOW
	reloc   53 offset  60c [360c] HIGHLOW
	reloc   54 offset  610 [3610] HIGHLOW
	reloc   55 offset  614 [3614] HIGHLOW
	reloc   56 offset  618 [3618] HIGHLOW
	reloc   57 offset  61c [361c] HIGHLOW
	reloc   58 offset  620 [3620] HIGHLOW
	reloc   59 offset  624 [3624] HIGHLOW
	reloc   60 offset  628 [3628] HIGHLOW
	reloc   61 offset  62c [362c] HIGHLOW
	reloc   62 offset  630 [3630] HIGHLOW
	reloc   63 offset  634 [3634] HIGHLOW
	reloc   64 offset  638 [3638] HIGHLOW
	reloc   65 offset  63c [363c] HIGHLOW
	reloc   66 offset  640 [3640] HIGHLOW
	reloc   67 offset  644 [3644] HIGHLOW
	reloc   68 offset  648 [3648] HIGHLOW
	reloc   69 offset  64c [364c] HIGHLOW
	reloc   70 offset  650 [3650] HIGHLOW
	reloc   71 offset  654 [3654] HIGHLOW
	reloc   72 offset  658 [3658] HIGHLOW
	reloc   73 offset  65c [365c] HIGHLOW
	reloc   74 offset  660 [3660] HIGHLOW
	reloc   75 offset  664 [3664] HIGHLOW
	reloc   76 offset  668 [3668] HIGHLOW
	reloc   77 offset  66c [366c] HIGHLOW
	reloc   78 offset  670 [3670] HIGHLOW
	reloc   79 offset  674 [3674] HIGHLOW
	reloc   80 offset  678 [3678] HIGHLOW
	reloc   81 offset  67c [367c] HIGHLOW
	reloc   82 offset  680 [3680] HIGHLOW
	reloc   83 offset  684 [3684] HIGHLOW
	reloc   84 offset  688 [3688] HIGHLOW
	reloc   85 offset  68c [368c] HIGHLOW
	reloc   86 offset  690 [3690] HIGHLOW
	reloc   87 offset  694 [3694] HIGHLOW
	reloc   88 offset  698 [3698] HIGHLOW
	reloc   89 offset  69c [369c] HIGHLOW
	reloc   90 offset  6a0 [36a0] HIGHLOW
	reloc   91 offset  6a4 [36a4] HIGHLOW
	reloc   92 offset  6a8 [36a8] HIGHLOW
	reloc   93 offset  6ac [36ac] HIGHLOW
	reloc   94 offset  6b0 [36b0] HIGHLOW
	reloc   95 offset  6b4 [36b4] HIGHLOW
	reloc   96 offset  6b8 [36b8] HIGHLOW
	reloc   97 offset  6bc [36bc] HIGHLOW
	reloc   98 offset  6c0 [36c0] HIGHLOW
	reloc   99 offset  6c4 [36c4] HIGHLOW
	reloc  100 offset  6c8 [36c8] HIGHLOW
	reloc  101 offset  6cc [36cc] HIGHLOW
	reloc  102 offset  6d0 [36d0] HIGHLOW
	reloc  103 offset  6d4 [36d4] HIGHLOW
	reloc  104 offset  6d8 [36d8] HIGHLOW
	reloc  105 offset  6dc [36dc] HIGHLOW
	reloc  106 offset  6e0 [36e0] HIGHLOW
	reloc  107 offset  6e4 [36e4] HIGHLOW
	reloc  108 offset  6e8 [36e8] HIGHLOW
	reloc  109 offset  6ec [36ec] HIGHLOW
	reloc  110 offset  6f0 [36f0] HIGHLOW
	reloc  111 offset  6f4 [36f4] HIGHLOW
	reloc  112 offset  6f8 [36f8] HIGHLOW
	reloc  113 offset  6fc [36fc] HIGHLOW
	reloc  114 offset  700 [3700] HIGHLOW
	reloc  115 offset  704 [3704] HIGHLOW
	reloc  116 offset  708 [3708] HIGHLOW
	reloc  117 offset  70c [370c] HIGHLOW
	reloc  118 offset  710 [3710] HIGHLOW
	reloc  119 offset  714 [3714] HIGHLOW
	reloc  120 offset  718 [3718] HIGHLOW
	reloc  121 offset  71c [371c] HIGHLOW
	reloc  122 offset  720 [3720] HIGHLOW
	reloc  123 offset  724 [3724] HIGHLOW
	reloc  124 offset  728 [3728] HIGHLOW
	reloc  125 offset  72c [372c] HIGHLOW
	reloc  126 offset  730 [3730] HIGHLOW
	reloc  127 offset  734 [3734] HIGHLOW
	reloc  128 offset  738 [3738] HIGHLOW
	reloc  129 offset  73c [373c] HIGHLOW
	reloc  130 offset  740 [3740] HIGHLOW
	reloc  131 offset  744 [3744] HIGHLOW
	reloc  132 offset  748 [3748] HIGHLOW
	reloc  133 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [400c] HIGHLOW
	reloc    1 offset   10 [4010] HIGHLOW
	reloc    2 offset   14 [4014] HIGHLOW
	reloc    3 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset   20 [5020] HIGHLOW
	reloc    1 offset   34 [5034] HIGHLOW
	reloc    2 offset   50 [5050] HIGHLOW
	reloc    3 offset   6c [506c] HIGHLOW

There is a debug directory in .rdata at 0x100037f4

Type                Size     Rva      Offset
  2        CodeView 00000019 00003810 00003810

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001f7c  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000dab  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000108  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000080  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        00000428  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 00000889  10007000  10007000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   00002ec0  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00001833  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    0000144f  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000360  1000f000  1000f000  0000f000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00001687  10010000  10010000  00010000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_modmCallback
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c .L__wine_stub_modmCallback_string
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001d10 ___wine_spec_unimplemented_stub
[  4](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000082c .L__wine_spec_exports
[  5](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000087c .L__wine_spec_exp_names
[  6](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000854 .L__wine_spec_exports_funcs
[  7](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000860 .L__wine_spec_exp_name_ptrs
[  8](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000086c .L__wine_spec_exp_ordinals
[  9](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001090 _MIDIMAP_DriverProc@20
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000090 _MIDIMAP_modMessage@20
[ 11](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 12](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000020 __wine_spec_relay_entry_points
[ 13](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000001c .L__wine_spec_relay_entry_point_offsets
[ 14](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 .L__wine_spec_relay_args_string
[ 15](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c __wine_spec_relay_entry_point_1
[ 16](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000048 __wine_spec_relay_entry_point_2
[ 17](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000064 __wine_spec_relay_entry_point_3
[ 18](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000030 __load_config_used
[ 19](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000160 __xmm@0072006800540020006900640069004d
[ 20](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000170 __xmm@006e006900570020006800670075006f
[ 21](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000180 __xmm@0000000000000000006f00740061006c
[ 22](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000190 __xmm@00000003000000020000000100000000
[ 23](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a0 __xmm@00000007000000060000000500000004
[ 24](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b0 __xmm@0000000b0000000a0000000900000008
[ 25](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c0 __xmm@0000000f0000000e0000000d0000000c
[ 26](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001010 _wine_dbg_log
[ 27](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001140 _MIDIMAP_FindPort
[ 28](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001250 _wine_dbgstr_w
[ 29](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001400 _wine_dbg_sprintf
[ 30](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001d0 ??_C@_0CC@KOODNDCB@?$CI?$CFu?0?5?$CF04X?0?5?$CF08IX?0?5?$CF08IX?0?5?$CF08IX?$CJ?$DL@
[ 31](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f2 ??_C@_0BD@FJEOKCKK@MIDIMAP_modMessage?$AA@
[ 32](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000205 ??_C@_0BF@FFCEFIMD@unknown?5message?5?$CFd?$CB?6?$AA@
[ 33](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000021a ??_C@_0CE@LBJEPHHE@?$CI?$CF08lX?0?5?$CF04X?0?5?$CF08lX?0?5?$CF08lX?0?5?$CF08l@
[ 34](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000023e ??_C@_0BD@IPPDJOC@MIDIMAP_DriverProc?$AA@
[ 35](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000251 ??_C@_0L@EOIPIEPH@OSS?5Driver?$AA@
[ 36](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000025c ??_C@_0BM@GAEFFGJM@MIDIMAP?5MultiMedia?5Driver?5?$CB?$AA@
[ 37](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000278 ??_C@_0P@MJPHFABM@?$CI?$CFp?5?$CFp?5?$CF08lx?$CJ?6?$AA@
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000287 ??_C@_07DLFGMEFK@modOpen?$AA@
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000028f ??_C@_0DN@MLPGHNGI@Software?2Microsoft?2Windows?2Curre@
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002cc ??_C@_1BA@IKDEAPMA@?$AAs?$AAz?$AAP?$AAn?$AAa?$AAm?$AAe?$AA?$AA@
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002dc ??_C@_09HDAPPJLI@UseScheme?$AA@
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e6 ??_C@_1BM@JAOGFFPP@?$AAC?$AAu?$AAr?$AAr?$AAe?$AAn?$AAt?$AAS?$AAc?$AAh?$AAe?$AAm?$AAe?$AA?$AA@
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000302 ??_C@_0EB@IDLCJJKB@Wrong?5registry?3?5UseScheme?5is?5act@
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000343 ??_C@_0BF@JADPDLGD@MIDIMAP_LoadSettings?$AA@
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000358 ??_C@_1CE@DLMCBPE@?$AAC?$AAu?$AAr?$AAr?$AAe?$AAn?$AAt?$AAI?$AAn?$AAs?$AAt?$AAr?$AAu?$AAm?$AAe?$AAn?$AAt?$AA?$AA@
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000037c ??_C@_0BD@LBIAJFIH@chnMap?$FL?$CF2d?$FN?5?$DN?$DO?5?$CFd?6?$AA@
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000038f ??_C@_0CO@KKKOFIC@Registry?5glitch?3?5couldn?8t?5find?5m@
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003bd ??_C@_0BM@BCALKMBC@MIDIMAP_LoadSettingsDefault?$AA@
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d9 ??_C@_03OFAPEBGM@?$CFs?6?$AA@
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003dd ??_C@_0BB@CJPDLPDP@MIDIMAP_FindPort?$AA@
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003ee ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003f5 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003fb ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000405 ??_C@_0FA@JFMGMIKI@System?2CurrentControlSet?2Control@
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000455 ??_C@_08INPNJAIK@Channels?$AA@
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000045e ??_C@_0DA@BIAHCDII@Quirks?5in?5registry?0?5channel?5?$CFu?5i@
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000048e ??_C@_0BL@GMKINGJG@MIDIMAP_LoadSettingsScheme?$AA@
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004a9 ??_C@_09PFCHIMEP@127?40?40?41?$AA@
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004b3 ??_C@_0BH@BFEALMBH@Bad?5midimap?5data?5?$CI?$CFp?$CJ?6?$AA@
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004ca ??_C@_0BC@JFPLOMGH@MIDIMAP_IsBadData?$AA@
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004dc ??_C@_09BBOCEAEM@ooch?5?$CFIx?6?$AA@
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004e6 ??_C@_07DOFPBADJ@modData?$AA@
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004ee ??_C@_0CC@LDCIEHNF@long?5midi?5msg?5not?5supported?5yet?$CB@
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000510 ??_C@_0BC@GAHAJDAK@request_midi_long?$AA@
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000522 ??_C@_05CCIEMAFG@stub?6?$AA@
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000528 ??_C@_0N@IOFDBPCF@modSetVolume?$AA@
[ 67](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_midi
[ 68](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 _midiOutPorts
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ac8 __imp__HeapFree@12
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ac4 __imp__HeapAlloc@12
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a38 __imp__RegOpenKeyA@12
[ 72](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000054 _numMidiOutPorts
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a30 __imp__RegCloseKey@4
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ad0 __imp__IsBadReadPtr@8
[ 75](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005c _send_buffer
[ 76](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _client_addr
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a60 __imp__inet_addr@4
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a5c __imp__htons@4
[ 79](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _server_sock
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a68 __imp__sendto@24
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a58 __imp__closesocket@4
[ 82](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000064 _winsock_loaded
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a4c __imp__WSACleanup@0
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a50 __imp__WSAStartup@8
[ 85](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000100 _modGetDevCaps.mappercaps
[ 86](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001e6e _memcpy
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a90 __imp__memcpy
[ 88](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001d92 _DriverCallback@28
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a20 __imp__DriverCallback@28
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a44 __imp__RegQueryValueExW@24
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a40 __imp__RegQueryValueExA@24
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a70 __imp__socket@12
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a6c __imp__setsockopt@20
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a64 __imp__ioctlsocket@12
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a54 __imp__bind@12
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a3c __imp__RegOpenKeyW@12
[ 97](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000015c0 ___wine_dbg_get_channel_flags
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a34 __imp__RegEnumKeyW@16
[ 99](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000019e0 ___wine_dbg_header
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a7c __imp____stdio_common_vsprintf
[101](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001500 ___wine_dbg_output
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a28 __imp__MessageBoxA@16
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a1c __imp__DefDriverProc@20
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000adc __imp__lstrcmpW@8
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ad4 __imp__IsBadStringPtrW@8
[106](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001e79 _wcslen
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000aac __imp__wcslen
[108](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f0 _wine_dbgstr_wn.hex
[109](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001460 ___wine_dbg_strdup
[110](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000014c0 _fallback__wine_dbg_strdup
[111](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001560 _fallback__wine_dbg_output
[112](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001620 _fallback__wine_dbg_get_channel_flags
[113](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001a40 _fallback__wine_dbg_header
[114](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001ca0 _sprintf
[115](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001cd0 _snprintf
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000074c ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000075e ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[118](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000770 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000078d ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007a0 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007b4 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[122](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007be ??_C@_02BEIMNFAD@?$CL?9?$AA@
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007c1 ??_C@_03NFKEKGGK@all?$AA@
[124](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007c5 ??_C@_05PCLMOIMF@fixme?$AA@
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007cb ??_C@_03JIDPIAJI@err?$AA@
[126](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007cf ??_C@_04FNLOFOEM@warn?$AA@
[127](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007d4 ??_C@_05IMBNNINJ@trace?$AA@
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007da ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007e4 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[130](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007ea ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[131](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 _p__wine_dbg_strdup
[132](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ab8 __imp__GetModuleHandleW@4
[133](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000abc __imp__GetProcAddress@8
[134](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a80 __imp___strdup
[135](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f8 _fallback__wine_dbg_strdup.pos
[136](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000078 _fallback__wine_dbg_strdup.list
[137](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a84 __imp__free
[138](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c _p__wine_dbg_output
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000aa8 __imp__strlen
[140](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000fc _partial_line_tid
[141](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a78 __imp____acrt_iob_func
[142](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a88 __imp__fwrite
[143](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000070 _p__wine_dbg_get_channel_flags
[144](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _nb_debug_options
[145](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a8c __imp__getenv
[146](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a98 __imp__strchr
[147](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000030 _default_flags
[148](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000aa4 __imp__strcspn
[149](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a9c __imp__strcmp
[150](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000100 _debug_options
[151](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000104 _options_size
[152](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000acc __imp__HeapReAlloc@16
[153](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001f3f _memmove
[154](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a94 __imp__memmove
[155](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000aa0 __imp__strcpy
[156](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000074 _p__wine_dbg_header
[157](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000031 ___wine_dbch_timestamp
[158](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ac0 __imp__GetTickCount@0
[159](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000041 ___wine_dbch_pid
[160](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000073c _debug_classes
[161](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ae4 __imp___vsnprintf
[162](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ad8 __imp__RaiseException@16
[163](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001d50 _DllMainCRTStartup@12
[164](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001d70 _DllMain@12
[165](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ab4 __imp__DisableThreadLibraryCalls@4


