
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/powrprof.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/powrprof.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10003660

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:37 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00003000
SizeOfInitializedData	00016000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00003660
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0001a000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000049c0 0000048b Export Directory [.edata (or where ever we found it)]
Entry 1 00004e4c 00000064 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00008000 000003bc Base Relocation Directory [.reloc]
Entry 6 00004988 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00004094 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00004f3c 0000008c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10004e4c

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00004e4c	00004eb0 00000000 00000000 000051a2 00004f3c

	DLL Name: advapi32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4fc8	  396  RegCloseKey
	4fd6	  440  RegOpenKeyExW
	4fe6	  451  RegQueryValueExW

 00004e60	00004ec0 00000000 00000000 000051af 00004f4c

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	4ffa	   74  __acrt_iob_func
	500c	  158  __stdio_common_vsprintf
	5026	 1894  _strdup
	5030	 2284  free
	5038	 2291  fwrite
	5042	 2294  getenv
	504c	 2382  memmove
	5056	 2449  strchr
	5060	 2450  strcmp
	506a	 2452  strcpy
	5074	 2454  strcspn
	507e	 2458  strlen
	5088	 2514  wcslen
	5092	 2532  wcstol

 00004e74	00004efc 00000000 00000000 000051bc 00004f88

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	509c	  184  CloseHandle
	50aa	  275  CreateSemaphoreW
	50be	  324  DisableThreadLibraryCalls
	50da	  645  GetModuleHandleW
	50ee	  694  GetProcAddress
	5100	  781  GetTickCount
	5110	  837  HeapAlloc
	511c	  847  HeapReAlloc
	512a	  892  IsBadStringPtrW
	513c	 1156  ReleaseSemaphore
	5150	 1435  WaitForSingleObject

 00004e88	00004f2c 00000000 00000000 000051c9 00004fb8

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	5166	  243  NtPowerInformation
	517c	  761  RtlNtStatusToDosError
	5194	 1344  _vsnprintf

 00004e9c	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x100049c0

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		ac9cb4da
Major/Minor 			0/0
Name 				00004b3c powrprof.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000021
	[Name Pointer/Ordinal] Table	00000021
Table Addresses
	Export Address Table 		000049e8
	Name Pointer Table 		00004a6c
	Ordinal Table 			00004af0

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1430 Export RVA
	[   1] +base[   2] 1450 Export RVA
	[   2] +base[   3] 1590 Export RVA
	[   3] +base[   4] 15e0 Export RVA
	[   4] +base[   5] 1640 Export RVA
	[   5] +base[   6] 1690 Export RVA
	[   6] +base[   7] 1720 Export RVA
	[   7] +base[   8] 1790 Export RVA
	[   8] +base[   9] 1a00 Export RVA
	[   9] +base[  10] 1a40 Export RVA
	[  10] +base[  11] 1a80 Export RVA
	[  11] +base[  12] 1ab0 Export RVA
	[  12] +base[  13] 2540 Export RVA
	[  13] +base[  14] 2580 Export RVA
	[  14] +base[  15] 25d0 Export RVA
	[  15] +base[  16] 1fa0 Export RVA
	[  16] +base[  17] 1ff0 Export RVA
	[  17] +base[  18] 20d0 Export RVA
	[  18] +base[  19] 2310 Export RVA
	[  19] +base[  20] 2b80 Export RVA
	[  20] +base[  21] 2770 Export RVA
	[  21] +base[  22] 27d0 Export RVA
	[  22] +base[  23] 2810 Export RVA
	[  23] +base[  24] 2910 Export RVA
	[  24] +base[  25] 2950 Export RVA
	[  25] +base[  26] 1af0 Export RVA
	[  26] +base[  27] 1b40 Export RVA
	[  27] +base[  28] 1ba0 Export RVA
	[  28] +base[  29] 1c00 Export RVA
	[  29] +base[  30] 1c60 Export RVA
	[  30] +base[  31] 1cc0 Export RVA
	[  31] +base[  32] 1d10 Export RVA
	[  32] +base[  33] 1d70 Export RVA

[Ordinal/Name Pointer] Table
	[   0] CallNtPowerInformation
	[   1] CanUserWritePwrScheme
	[   2] DeletePwrScheme
	[   3] EnumPwrSchemes
	[   4] GetActivePwrScheme
	[   5] GetCurrentPowerPolicies
	[   6] GetPwrCapabilities
	[   7] GetPwrDiskSpindownRange
	[   8] IsAdminOverrideActive
	[   9] IsPwrHibernateAllowed
	[  10] IsPwrShutdownAllowed
	[  11] IsPwrSuspendAllowed
	[  12] PowerDeterminePlatformRole
	[  13] PowerDeterminePlatformRoleEx
	[  14] PowerEnumerate
	[  15] PowerGetActiveScheme
	[  17] PowerReadDCValue
	[  18] PowerReadFriendlyName
	[  19] PowerRegisterForEffectivePowerModeNotifications
	[  20] PowerRegisterSuspendResumeNotification
	[  16] PowerSetActiveScheme
	[  22] PowerSettingRegisterNotification
	[  23] PowerSettingUnregisterNotification
	[  21] PowerUnregisterSuspendResumeNotification
	[  24] PowerWriteACValueIndex
	[  25] ReadGlobalPwrPolicy
	[  26] ReadProcessorPwrScheme
	[  27] ReadPwrScheme
	[  28] SetActivePwrScheme
	[  29] SetSuspendState
	[  30] WriteGlobalPwrPolicy
	[  31] WriteProcessorPwrScheme
	[  32] WritePwrScheme


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 288 (0x120) Number of fixups 140
	reloc    0 offset   18 [1018] HIGHLOW
	reloc    1 offset   38 [1038] HIGHLOW
	reloc    2 offset   58 [1058] HIGHLOW
	reloc    3 offset   78 [1078] HIGHLOW
	reloc    4 offset   98 [1098] HIGHLOW
	reloc    5 offset   b8 [10b8] HIGHLOW
	reloc    6 offset   d8 [10d8] HIGHLOW
	reloc    7 offset   f8 [10f8] HIGHLOW
	reloc    8 offset  118 [1118] HIGHLOW
	reloc    9 offset  138 [1138] HIGHLOW
	reloc   10 offset  158 [1158] HIGHLOW
	reloc   11 offset  178 [1178] HIGHLOW
	reloc   12 offset  198 [1198] HIGHLOW
	reloc   13 offset  1b8 [11b8] HIGHLOW
	reloc   14 offset  1d5 [11d5] HIGHLOW
	reloc   15 offset  1f4 [11f4] HIGHLOW
	reloc   16 offset  214 [1214] HIGHLOW
	reloc   17 offset  231 [1231] HIGHLOW
	reloc   18 offset  250 [1250] HIGHLOW
	reloc   19 offset  270 [1270] HIGHLOW
	reloc   20 offset  290 [1290] HIGHLOW
	reloc   21 offset  2b0 [12b0] HIGHLOW
	reloc   22 offset  2d0 [12d0] HIGHLOW
	reloc   23 offset  2f0 [12f0] HIGHLOW
	reloc   24 offset  310 [1310] HIGHLOW
	reloc   25 offset  330 [1330] HIGHLOW
	reloc   26 offset  350 [1350] HIGHLOW
	reloc   27 offset  370 [1370] HIGHLOW
	reloc   28 offset  390 [1390] HIGHLOW
	reloc   29 offset  3b0 [13b0] HIGHLOW
	reloc   30 offset  3d0 [13d0] HIGHLOW
	reloc   31 offset  3f0 [13f0] HIGHLOW
	reloc   32 offset  410 [1410] HIGHLOW
	reloc   33 offset  438 [1438] HIGHLOW
	reloc   34 offset  461 [1461] HIGHLOW
	reloc   35 offset  46f [146f] HIGHLOW
	reloc   36 offset  477 [1477] HIGHLOW
	reloc   37 offset  496 [1496] HIGHLOW
	reloc   38 offset  4a1 [14a1] HIGHLOW
	reloc   39 offset  4ab [14ab] HIGHLOW
	reloc   40 offset  4bd [14bd] HIGHLOW
	reloc   41 offset  4c5 [14c5] HIGHLOW
	reloc   42 offset  4f1 [14f1] HIGHLOW
	reloc   43 offset  539 [1539] HIGHLOW
	reloc   44 offset  56b [156b] HIGHLOW
	reloc   45 offset  59a [159a] HIGHLOW
	reloc   46 offset  5ac [15ac] HIGHLOW
	reloc   47 offset  5b4 [15b4] HIGHLOW
	reloc   48 offset  5ea [15ea] HIGHLOW
	reloc   49 offset  603 [1603] HIGHLOW
	reloc   50 offset  60b [160b] HIGHLOW
	reloc   51 offset  64a [164a] HIGHLOW
	reloc   52 offset  65c [165c] HIGHLOW
	reloc   53 offset  664 [1664] HIGHLOW
	reloc   54 offset  69e [169e] HIGHLOW
	reloc   55 offset  6ba [16ba] HIGHLOW
	reloc   56 offset  6c2 [16c2] HIGHLOW
	reloc   57 offset  6dd [16dd] HIGHLOW
	reloc   58 offset  72b [172b] HIGHLOW
	reloc   59 offset  73d [173d] HIGHLOW
	reloc   60 offset  745 [1745] HIGHLOW
	reloc   61 offset  763 [1763] HIGHLOW
	reloc   62 offset  76c [176c] HIGHLOW
	reloc   63 offset  7aa [17aa] HIGHLOW
	reloc   64 offset  7c0 [17c0] HIGHLOW
	reloc   65 offset  7c8 [17c8] HIGHLOW
	reloc   66 offset  7fc [17fc] HIGHLOW
	reloc   67 offset  802 [1802] HIGHLOW
	reloc   68 offset  812 [1812] HIGHLOW
	reloc   69 offset  81d [181d] HIGHLOW
	reloc   70 offset  827 [1827] HIGHLOW
	reloc   71 offset  839 [1839] HIGHLOW
	reloc   72 offset  841 [1841] HIGHLOW
	reloc   73 offset  856 [1856] HIGHLOW
	reloc   74 offset  864 [1864] HIGHLOW
	reloc   75 offset  86c [186c] HIGHLOW
	reloc   76 offset  8ab [18ab] HIGHLOW
	reloc   77 offset  8b4 [18b4] HIGHLOW
	reloc   78 offset  8c3 [18c3] HIGHLOW
	reloc   79 offset  8d5 [18d5] HIGHLOW
	reloc   80 offset  8dd [18dd] HIGHLOW
	reloc   81 offset  8f2 [18f2] HIGHLOW
	reloc   82 offset  900 [1900] HIGHLOW
	reloc   83 offset  908 [1908] HIGHLOW
	reloc   84 offset  929 [1929] HIGHLOW
	reloc   85 offset  945 [1945] HIGHLOW
	reloc   86 offset  94e [194e] HIGHLOW
	reloc   87 offset  95d [195d] HIGHLOW
	reloc   88 offset  96f [196f] HIGHLOW
	reloc   89 offset  977 [1977] HIGHLOW
	reloc   90 offset  98c [198c] HIGHLOW
	reloc   91 offset  99a [199a] HIGHLOW
	reloc   92 offset  9a2 [19a2] HIGHLOW
	reloc   93 offset  9be [19be] HIGHLOW
	reloc   94 offset  9ce [19ce] HIGHLOW
	reloc   95 offset  9d8 [19d8] HIGHLOW
	reloc   96 offset  9de [19de] HIGHLOW
	reloc   97 offset  a02 [1a02] HIGHLOW
	reloc   98 offset  a1a [1a1a] HIGHLOW
	reloc   99 offset  a22 [1a22] HIGHLOW
	reloc  100 offset  a56 [1a56] HIGHLOW
	reloc  101 offset  a96 [1a96] HIGHLOW
	reloc  102 offset  ac6 [1ac6] HIGHLOW
	reloc  103 offset  afa [1afa] HIGHLOW
	reloc  104 offset  b0c [1b0c] HIGHLOW
	reloc  105 offset  b14 [1b14] HIGHLOW
	reloc  106 offset  b4a [1b4a] HIGHLOW
	reloc  107 offset  b63 [1b63] HIGHLOW
	reloc  108 offset  b6b [1b6b] HIGHLOW
	reloc  109 offset  baa [1baa] HIGHLOW
	reloc  110 offset  bc3 [1bc3] HIGHLOW
	reloc  111 offset  bcb [1bcb] HIGHLOW
	reloc  112 offset  c0a [1c0a] HIGHLOW
	reloc  113 offset  c2a [1c2a] HIGHLOW
	reloc  114 offset  c32 [1c32] HIGHLOW
	reloc  115 offset  c62 [1c62] HIGHLOW
	reloc  116 offset  c8b [1c8b] HIGHLOW
	reloc  117 offset  c93 [1c93] HIGHLOW
	reloc  118 offset  cca [1cca] HIGHLOW
	reloc  119 offset  cdc [1cdc] HIGHLOW
	reloc  120 offset  ce4 [1ce4] HIGHLOW
	reloc  121 offset  d1a [1d1a] HIGHLOW
	reloc  122 offset  d33 [1d33] HIGHLOW
	reloc  123 offset  d3b [1d3b] HIGHLOW
	reloc  124 offset  d7d [1d7d] HIGHLOW
	reloc  125 offset  db2 [1db2] HIGHLOW
	reloc  126 offset  dba [1dba] HIGHLOW
	reloc  127 offset  e0f [1e0f] HIGHLOW
	reloc  128 offset  e24 [1e24] HIGHLOW
	reloc  129 offset  e34 [1e34] HIGHLOW
	reloc  130 offset  e3b [1e3b] HIGHLOW
	reloc  131 offset  e7e [1e7e] HIGHLOW
	reloc  132 offset  eb9 [1eb9] HIGHLOW
	reloc  133 offset  ecb [1ecb] HIGHLOW
	reloc  134 offset  ee4 [1ee4] HIGHLOW
	reloc  135 offset  ef8 [1ef8] HIGHLOW
	reloc  136 offset  fa2 [1fa2] HIGHLOW
	reloc  137 offset  fc1 [1fc1] HIGHLOW
	reloc  138 offset  fc9 [1fc9] HIGHLOW
	reloc  139 offset  ff2 [1ff2] HIGHLOW

Virtual Address: 00002000 Chunk size 288 (0x120) Number of fixups 140
	reloc    0 offset   1c [201c] HIGHLOW
	reloc    1 offset   2b [202b] HIGHLOW
	reloc    2 offset   87 [2087] HIGHLOW
	reloc    3 offset   a2 [20a2] HIGHLOW
	reloc    4 offset   aa [20aa] HIGHLOW
	reloc    5 offset   d2 [20d2] HIGHLOW
	reloc    6 offset   ed [20ed] HIGHLOW
	reloc    7 offset   f2 [20f2] HIGHLOW
	reloc    8 offset  10a [210a] HIGHLOW
	reloc    9 offset  16b [216b] HIGHLOW
	reloc   10 offset  17a [217a] HIGHLOW
	reloc   11 offset  196 [2196] HIGHLOW
	reloc   12 offset  201 [2201] HIGHLOW
	reloc   13 offset  228 [2228] HIGHLOW
	reloc   14 offset  237 [2237] HIGHLOW
	reloc   15 offset  29a [229a] HIGHLOW
	reloc   16 offset  2d7 [22d7] HIGHLOW
	reloc   17 offset  2df [22df] HIGHLOW
	reloc   18 offset  312 [2312] HIGHLOW
	reloc   19 offset  32d [232d] HIGHLOW
	reloc   20 offset  332 [2332] HIGHLOW
	reloc   21 offset  34a [234a] HIGHLOW
	reloc   22 offset  3ab [23ab] HIGHLOW
	reloc   23 offset  3ba [23ba] HIGHLOW
	reloc   24 offset  3d6 [23d6] HIGHLOW
	reloc   25 offset  441 [2441] HIGHLOW
	reloc   26 offset  468 [2468] HIGHLOW
	reloc   27 offset  477 [2477] HIGHLOW
	reloc   28 offset  4da [24da] HIGHLOW
	reloc   29 offset  510 [2510] HIGHLOW
	reloc   30 offset  518 [2518] HIGHLOW
	reloc   31 offset  542 [2542] HIGHLOW
	reloc   32 offset  553 [2553] HIGHLOW
	reloc   33 offset  55b [255b] HIGHLOW
	reloc   34 offset  582 [2582] HIGHLOW
	reloc   35 offset  59a [259a] HIGHLOW
	reloc   36 offset  5a2 [25a2] HIGHLOW
	reloc   37 offset  5d2 [25d2] HIGHLOW
	reloc   38 offset  5ed [25ed] HIGHLOW
	reloc   39 offset  5f2 [25f2] HIGHLOW
	reloc   40 offset  60a [260a] HIGHLOW
	reloc   41 offset  675 [2675] HIGHLOW
	reloc   42 offset  6a1 [26a1] HIGHLOW
	reloc   43 offset  702 [2702] HIGHLOW
	reloc   44 offset  742 [2742] HIGHLOW
	reloc   45 offset  74a [274a] HIGHLOW
	reloc   46 offset  77e [277e] HIGHLOW
	reloc   47 offset  79b [279b] HIGHLOW
	reloc   48 offset  7a3 [27a3] HIGHLOW
	reloc   49 offset  7d2 [27d2] HIGHLOW
	reloc   50 offset  7ea [27ea] HIGHLOW
	reloc   51 offset  7f2 [27f2] HIGHLOW
	reloc   52 offset  820 [2820] HIGHLOW
	reloc   53 offset  844 [2844] HIGHLOW
	reloc   54 offset  853 [2853] HIGHLOW
	reloc   55 offset  8b2 [28b2] HIGHLOW
	reloc   56 offset  8d5 [28d5] HIGHLOW
	reloc   57 offset  8dd [28dd] HIGHLOW
	reloc   58 offset  912 [2912] HIGHLOW
	reloc   59 offset  92a [292a] HIGHLOW
	reloc   60 offset  932 [2932] HIGHLOW
	reloc   61 offset  952 [2952] HIGHLOW
	reloc   62 offset  96d [296d] HIGHLOW
	reloc   63 offset  972 [2972] HIGHLOW
	reloc   64 offset  98a [298a] HIGHLOW
	reloc   65 offset  9eb [29eb] HIGHLOW
	reloc   66 offset  9fa [29fa] HIGHLOW
	reloc   67 offset  a16 [2a16] HIGHLOW
	reloc   68 offset  a81 [2a81] HIGHLOW
	reloc   69 offset  aa8 [2aa8] HIGHLOW
	reloc   70 offset  ab7 [2ab7] HIGHLOW
	reloc   71 offset  b1a [2b1a] HIGHLOW
	reloc   72 offset  b49 [2b49] HIGHLOW
	reloc   73 offset  b51 [2b51] HIGHLOW
	reloc   74 offset  b82 [2b82] HIGHLOW
	reloc   75 offset  bb0 [2bb0] HIGHLOW
	reloc   76 offset  bb8 [2bb8] HIGHLOW
	reloc   77 offset  c03 [2c03] HIGHLOW
	reloc   78 offset  c13 [2c13] HIGHLOW
	reloc   79 offset  c1e [2c1e] HIGHLOW
	reloc   80 offset  c28 [2c28] HIGHLOW
	reloc   81 offset  c34 [2c34] HIGHLOW
	reloc   82 offset  c48 [2c48] HIGHLOW
	reloc   83 offset  c50 [2c50] HIGHLOW
	reloc   84 offset  c74 [2c74] HIGHLOW
	reloc   85 offset  c7a [2c7a] HIGHLOW
	reloc   86 offset  c97 [2c97] HIGHLOW
	reloc   87 offset  ca0 [2ca0] HIGHLOW
	reloc   88 offset  caa [2caa] HIGHLOW
	reloc   89 offset  cb2 [2cb2] HIGHLOW
	reloc   90 offset  cc6 [2cc6] HIGHLOW
	reloc   91 offset  cce [2cce] HIGHLOW
	reloc   92 offset  ce6 [2ce6] HIGHLOW
	reloc   93 offset  ceb [2ceb] HIGHLOW
	reloc   94 offset  cf7 [2cf7] HIGHLOW
	reloc   95 offset  cfc [2cfc] HIGHLOW
	reloc   96 offset  d06 [2d06] HIGHLOW
	reloc   97 offset  d21 [2d21] HIGHLOW
	reloc   98 offset  d29 [2d29] HIGHLOW
	reloc   99 offset  d7b [2d7b] HIGHLOW
	reloc  100 offset  db1 [2db1] HIGHLOW
	reloc  101 offset  dc9 [2dc9] HIGHLOW
	reloc  102 offset  dcf [2dcf] HIGHLOW
	reloc  103 offset  dd4 [2dd4] HIGHLOW
	reloc  104 offset  ddb [2ddb] HIGHLOW
	reloc  105 offset  de2 [2de2] HIGHLOW
	reloc  106 offset  deb [2deb] HIGHLOW
	reloc  107 offset  df9 [2df9] HIGHLOW
	reloc  108 offset  e1b [2e1b] HIGHLOW
	reloc  109 offset  e2b [2e2b] HIGHLOW
	reloc  110 offset  e38 [2e38] HIGHLOW
	reloc  111 offset  e3f [2e3f] HIGHLOW
	reloc  112 offset  e51 [2e51] HIGHLOW
	reloc  113 offset  e69 [2e69] HIGHLOW
	reloc  114 offset  e6f [2e6f] HIGHLOW
	reloc  115 offset  e74 [2e74] HIGHLOW
	reloc  116 offset  e7b [2e7b] HIGHLOW
	reloc  117 offset  e82 [2e82] HIGHLOW
	reloc  118 offset  e8b [2e8b] HIGHLOW
	reloc  119 offset  e99 [2e99] HIGHLOW
	reloc  120 offset  ebd [2ebd] HIGHLOW
	reloc  121 offset  ede [2ede] HIGHLOW
	reloc  122 offset  ee6 [2ee6] HIGHLOW
	reloc  123 offset  ef4 [2ef4] HIGHLOW
	reloc  124 offset  f11 [2f11] HIGHLOW
	reloc  125 offset  f29 [2f29] HIGHLOW
	reloc  126 offset  f2f [2f2f] HIGHLOW
	reloc  127 offset  f34 [2f34] HIGHLOW
	reloc  128 offset  f3b [2f3b] HIGHLOW
	reloc  129 offset  f42 [2f42] HIGHLOW
	reloc  130 offset  f4b [2f4b] HIGHLOW
	reloc  131 offset  f59 [2f59] HIGHLOW
	reloc  132 offset  f7d [2f7d] HIGHLOW
	reloc  133 offset  f94 [2f94] HIGHLOW
	reloc  134 offset  f9a [2f9a] HIGHLOW
	reloc  135 offset  fa3 [2fa3] HIGHLOW
	reloc  136 offset  fb6 [2fb6] HIGHLOW
	reloc  137 offset  fc7 [2fc7] HIGHLOW
	reloc  138 offset  fd9 [2fd9] HIGHLOW
	reloc  139 offset  fe1 [2fe1] HIGHLOW

Virtual Address: 00003000 Chunk size 220 (0xdc) Number of fixups 106
	reloc    0 offset   18 [3018] HIGHLOW
	reloc    1 offset   1f [301f] HIGHLOW
	reloc    2 offset  10c [310c] HIGHLOW
	reloc    3 offset  115 [3115] HIGHLOW
	reloc    4 offset  126 [3126] HIGHLOW
	reloc    5 offset  12d [312d] HIGHLOW
	reloc    6 offset  140 [3140] HIGHLOW
	reloc    7 offset  179 [3179] HIGHLOW
	reloc    8 offset  1a1 [31a1] HIGHLOW
	reloc    9 offset  1b1 [31b1] HIGHLOW
	reloc   10 offset  1cc [31cc] HIGHLOW
	reloc   11 offset  1e7 [31e7] HIGHLOW
	reloc   12 offset  1f4 [31f4] HIGHLOW
	reloc   13 offset  20d [320d] HIGHLOW
	reloc   14 offset  21c [321c] HIGHLOW
	reloc   15 offset  223 [3223] HIGHLOW
	reloc   16 offset  228 [3228] HIGHLOW
	reloc   17 offset  265 [3265] HIGHLOW
	reloc   18 offset  273 [3273] HIGHLOW
	reloc   19 offset  282 [3282] HIGHLOW
	reloc   20 offset  290 [3290] HIGHLOW
	reloc   21 offset  299 [3299] HIGHLOW
	reloc   22 offset  2a3 [32a3] HIGHLOW
	reloc   23 offset  2d9 [32d9] HIGHLOW
	reloc   24 offset  2fc [32fc] HIGHLOW
	reloc   25 offset  30b [330b] HIGHLOW
	reloc   26 offset  331 [3331] HIGHLOW
	reloc   27 offset  349 [3349] HIGHLOW
	reloc   28 offset  34f [334f] HIGHLOW
	reloc   29 offset  354 [3354] HIGHLOW
	reloc   30 offset  35b [335b] HIGHLOW
	reloc   31 offset  362 [3362] HIGHLOW
	reloc   32 offset  36b [336b] HIGHLOW
	reloc   33 offset  379 [3379] HIGHLOW
	reloc   34 offset  3a2 [33a2] HIGHLOW
	reloc   35 offset  3b4 [33b4] HIGHLOW
	reloc   36 offset  3ba [33ba] HIGHLOW
	reloc   37 offset  3bf [33bf] HIGHLOW
	reloc   38 offset  3c6 [33c6] HIGHLOW
	reloc   39 offset  3cd [33cd] HIGHLOW
	reloc   40 offset  3d6 [33d6] HIGHLOW
	reloc   41 offset  3e4 [33e4] HIGHLOW
	reloc   42 offset  3fe [33fe] HIGHLOW
	reloc   43 offset  41f [341f] HIGHLOW
	reloc   44 offset  42b [342b] HIGHLOW
	reloc   45 offset  43d [343d] HIGHLOW
	reloc   46 offset  443 [3443] HIGHLOW
	reloc   47 offset  448 [3448] HIGHLOW
	reloc   48 offset  44f [344f] HIGHLOW
	reloc   49 offset  456 [3456] HIGHLOW
	reloc   50 offset  45f [345f] HIGHLOW
	reloc   51 offset  46d [346d] HIGHLOW
	reloc   52 offset  472 [3472] HIGHLOW
	reloc   53 offset  481 [3481] HIGHLOW
	reloc   54 offset  4a2 [34a2] HIGHLOW
	reloc   55 offset  4bb [34bb] HIGHLOW
	reloc   56 offset  4c3 [34c3] HIGHLOW
	reloc   57 offset  4d5 [34d5] HIGHLOW
	reloc   58 offset  4db [34db] HIGHLOW
	reloc   59 offset  4e0 [34e0] HIGHLOW
	reloc   60 offset  4e7 [34e7] HIGHLOW
	reloc   61 offset  4ee [34ee] HIGHLOW
	reloc   62 offset  4f7 [34f7] HIGHLOW
	reloc   63 offset  505 [3505] HIGHLOW
	reloc   64 offset  50a [350a] HIGHLOW
	reloc   65 offset  534 [3534] HIGHLOW
	reloc   66 offset  550 [3550] HIGHLOW
	reloc   67 offset  578 [3578] HIGHLOW
	reloc   68 offset  5ac [35ac] HIGHLOW
	reloc   69 offset  5be [35be] HIGHLOW
	reloc   70 offset  5cc [35cc] HIGHLOW
	reloc   71 offset  60c [360c] HIGHLOW
	reloc   72 offset  634 [3634] HIGHLOW
	reloc   73 offset  63c [363c] HIGHLOW
	reloc   74 offset  672 [3672] HIGHLOW
	reloc   75 offset  67d [367d] HIGHLOW
	reloc   76 offset  688 [3688] HIGHLOW
	reloc   77 offset  693 [3693] HIGHLOW
	reloc   78 offset  69e [369e] HIGHLOW
	reloc   79 offset  6a9 [36a9] HIGHLOW
	reloc   80 offset  6b4 [36b4] HIGHLOW
	reloc   81 offset  6bf [36bf] HIGHLOW
	reloc   82 offset  6ca [36ca] HIGHLOW
	reloc   83 offset  6d5 [36d5] HIGHLOW
	reloc   84 offset  6e0 [36e0] HIGHLOW
	reloc   85 offset  6eb [36eb] HIGHLOW
	reloc   86 offset  6f6 [36f6] HIGHLOW
	reloc   87 offset  701 [3701] HIGHLOW
	reloc   88 offset  70c [370c] HIGHLOW
	reloc   89 offset  717 [3717] HIGHLOW
	reloc   90 offset  722 [3722] HIGHLOW
	reloc   91 offset  72d [372d] HIGHLOW
	reloc   92 offset  738 [3738] HIGHLOW
	reloc   93 offset  743 [3743] HIGHLOW
	reloc   94 offset  74e [374e] HIGHLOW
	reloc   95 offset  759 [3759] HIGHLOW
	reloc   96 offset  764 [3764] HIGHLOW
	reloc   97 offset  76f [376f] HIGHLOW
	reloc   98 offset  77a [377a] HIGHLOW
	reloc   99 offset  785 [3785] HIGHLOW
	reloc  100 offset  790 [3790] HIGHLOW
	reloc  101 offset  79b [379b] HIGHLOW
	reloc  102 offset  7a6 [37a6] HIGHLOW
	reloc  103 offset  7b1 [37b1] HIGHLOW
	reloc  104 offset  7bc [37bc] HIGHLOW
	reloc  105 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset  868 [4868] HIGHLOW
	reloc    1 offset  86c [486c] HIGHLOW
	reloc    2 offset  870 [4870] HIGHLOW
	reloc    3 offset  874 [4874] HIGHLOW
	reloc    4 offset  878 [4878] HIGHLOW
	reloc    5 offset  87c [487c] HIGHLOW
	reloc    6 offset  880 [4880] HIGHLOW
	reloc    7 offset  884 [4884] HIGHLOW
	reloc    8 offset  888 [4888] HIGHLOW
	reloc    9 offset  88c [488c] HIGHLOW
	reloc   10 offset  890 [4890] HIGHLOW
	reloc   11 offset  894 [4894] HIGHLOW
	reloc   12 offset  898 [4898] HIGHLOW
	reloc   13 offset  89c [489c] HIGHLOW
	reloc   14 offset  8a0 [48a0] HIGHLOW
	reloc   15 offset  8a4 [48a4] HIGHLOW
	reloc   16 offset  8a8 [48a8] HIGHLOW
	reloc   17 offset  8ac [48ac] HIGHLOW
	reloc   18 offset  8b0 [48b0] HIGHLOW
	reloc   19 offset  8b4 [48b4] HIGHLOW
	reloc   20 offset  8b8 [48b8] HIGHLOW
	reloc   21 offset  8bc [48bc] HIGHLOW
	reloc   22 offset  8c0 [48c0] HIGHLOW
	reloc   23 offset  8c4 [48c4] HIGHLOW
	reloc   24 offset  8c8 [48c8] HIGHLOW
	reloc   25 offset  8cc [48cc] HIGHLOW
	reloc   26 offset  8d0 [48d0] HIGHLOW
	reloc   27 offset  8d4 [48d4] HIGHLOW
	reloc   28 offset  8d8 [48d8] HIGHLOW
	reloc   29 offset  8dc [48dc] HIGHLOW

Virtual Address: 00006000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [600c] HIGHLOW
	reloc    1 offset   10 [6010] HIGHLOW
	reloc    2 offset   14 [6014] HIGHLOW
	reloc    3 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 76 (0x4c) Number of fixups 34
	reloc    0 offset   20 [7020] HIGHLOW
	reloc    1 offset   3c [703c] HIGHLOW
	reloc    2 offset   58 [7058] HIGHLOW
	reloc    3 offset   74 [7074] HIGHLOW
	reloc    4 offset   90 [7090] HIGHLOW
	reloc    5 offset   ac [70ac] HIGHLOW
	reloc    6 offset   c8 [70c8] HIGHLOW
	reloc    7 offset   e4 [70e4] HIGHLOW
	reloc    8 offset  100 [7100] HIGHLOW
	reloc    9 offset  11c [711c] HIGHLOW
	reloc   10 offset  138 [7138] HIGHLOW
	reloc   11 offset  154 [7154] HIGHLOW
	reloc   12 offset  170 [7170] HIGHLOW
	reloc   13 offset  18c [718c] HIGHLOW
	reloc   14 offset  1a8 [71a8] HIGHLOW
	reloc   15 offset  1c4 [71c4] HIGHLOW
	reloc   16 offset  1e0 [71e0] HIGHLOW
	reloc   17 offset  1fc [71fc] HIGHLOW
	reloc   18 offset  218 [7218] HIGHLOW
	reloc   19 offset  234 [7234] HIGHLOW
	reloc   20 offset  250 [7250] HIGHLOW
	reloc   21 offset  26c [726c] HIGHLOW
	reloc   22 offset  288 [7288] HIGHLOW
	reloc   23 offset  2a4 [72a4] HIGHLOW
	reloc   24 offset  2c0 [72c0] HIGHLOW
	reloc   25 offset  2dc [72dc] HIGHLOW
	reloc   26 offset  2f8 [72f8] HIGHLOW
	reloc   27 offset  314 [7314] HIGHLOW
	reloc   28 offset  330 [7330] HIGHLOW
	reloc   29 offset  34c [734c] HIGHLOW
	reloc   30 offset  368 [7368] HIGHLOW
	reloc   31 offset  384 [7384] HIGHLOW
	reloc   32 offset  3a0 [73a0] HIGHLOW
	reloc   33 offset    0 [7000] ABSOLUTE

There is a debug directory in .rdata at 0x10004988

Type                Size     Rva      Offset
  2        CodeView 00000019 000049a4 000049a4

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000027c0  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        000011d3  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000000f4  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      000003b4  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        000003bc  10008000  10008000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 000007a4  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   00005464  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00001959  10010000  10010000  00010000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    0000122b  10012000  10012000  00012000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000260  10014000  10014000  00014000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    000040e7  10015000  10015000  00015000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000009c0 .L__wine_spec_exports
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b3c .L__wine_spec_exp_names
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000009e8 .L__wine_spec_exports_funcs
[  3](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a6c .L__wine_spec_exp_name_ptrs
[  4](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000af0 .L__wine_spec_exp_ordinals
[  5](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000430 _CallNtPowerInformation@20
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000450 _CanUserWritePwrScheme@0
[  7](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000590 _DeletePwrScheme@4
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005e0 _EnumPwrSchemes@8
[  9](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000640 _GetActivePwrScheme@4
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000690 _GetCurrentPowerPolicies@8
[ 11](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000720 _GetPwrCapabilities@4
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000790 _GetPwrDiskSpindownRange@8
[ 13](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a00 _IsAdminOverrideActive@4
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a40 _IsPwrHibernateAllowed@0
[ 15](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a80 _IsPwrShutdownAllowed@0
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ab0 _IsPwrSuspendAllowed@0
[ 17](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001540 _PowerDeterminePlatformRole@0
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001580 _PowerDeterminePlatformRoleEx@4
[ 19](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000015d0 _PowerEnumerate@28
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000fa0 _PowerGetActiveScheme@8
[ 21](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ff0 _PowerSetActiveScheme@8
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000010d0 _PowerReadDCValue@28
[ 23](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001310 _PowerReadFriendlyName@24
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001b80 _PowerRegisterForEffectivePowerModeNotifications@16
[ 25](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001770 _PowerRegisterSuspendResumeNotification@12
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000017d0 _PowerUnregisterSuspendResumeNotification@4
[ 27](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001810 _PowerSettingRegisterNotification@16
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001910 _PowerSettingUnregisterNotification@4
[ 29](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001950 _PowerWriteACValueIndex@20
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000af0 _ReadGlobalPwrPolicy@4
[ 31](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b40 _ReadProcessorPwrScheme@8
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ba0 _ReadPwrScheme@8
[ 33](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c00 _SetActivePwrScheme@12
[ 34](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c60 _SetSuspendState@12
[ 35](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000cc0 _WriteGlobalPwrPolicy@4
[ 36](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000d10 _WriteProcessorPwrScheme@8
[ 37](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000d70 _WritePwrScheme@16
[ 38](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 39](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 __wine_spec_relay_entry_points
[ 40](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_entry_point_offsets
[ 41](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000084 .L__wine_spec_relay_args_string
[ 42](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c __wine_spec_relay_entry_point_1
[ 43](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c __wine_spec_relay_entry_point_2
[ 44](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004c __wine_spec_relay_entry_point_3
[ 45](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c __wine_spec_relay_entry_point_4
[ 46](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000008c __wine_spec_relay_entry_point_5
[ 47](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ac __wine_spec_relay_entry_point_6
[ 48](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000cc __wine_spec_relay_entry_point_7
[ 49](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec __wine_spec_relay_entry_point_8
[ 50](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000010c __wine_spec_relay_entry_point_9
[ 51](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000012c __wine_spec_relay_entry_point_10
[ 52](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000014c __wine_spec_relay_entry_point_11
[ 53](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000016c __wine_spec_relay_entry_point_12
[ 54](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000018c __wine_spec_relay_entry_point_13
[ 55](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001ac __wine_spec_relay_entry_point_14
[ 56](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001cc __wine_spec_relay_entry_point_15
[ 57](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001e8 __wine_spec_relay_entry_point_16
[ 58](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000208 __wine_spec_relay_entry_point_17
[ 59](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000228 __wine_spec_relay_entry_point_18
[ 60](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000244 __wine_spec_relay_entry_point_19
[ 61](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000264 __wine_spec_relay_entry_point_20
[ 62](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000284 __wine_spec_relay_entry_point_21
[ 63](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002a4 __wine_spec_relay_entry_point_22
[ 64](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002c4 __wine_spec_relay_entry_point_23
[ 65](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002e4 __wine_spec_relay_entry_point_24
[ 66](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000304 __wine_spec_relay_entry_point_25
[ 67](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000324 __wine_spec_relay_entry_point_26
[ 68](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000344 __wine_spec_relay_entry_point_27
[ 69](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000364 __wine_spec_relay_entry_point_28
[ 70](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000384 __wine_spec_relay_entry_point_29
[ 71](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003a4 __wine_spec_relay_entry_point_30
[ 72](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003c4 __wine_spec_relay_entry_point_31
[ 73](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003e4 __wine_spec_relay_entry_point_32
[ 74](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000404 __wine_spec_relay_entry_point_33
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000094 __load_config_used
[ 76](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000510 _wine_dbg_log
[ 77](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000df0 _debugstr_w
[ 78](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001be0 _DllMain@12
[ 79](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001d50 _wine_dbg_sprintf
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ea ??_C@_03HGEODCNH@?$CI?$CJ?6?$AA@
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ee ??_C@_0BG@MBLNKOND@CanUserWritePwrScheme?$AA@
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000204 ??_C@_0BK@BPBPCJIG@RegOpenKeyEx?5failed?3?5?$CFld?6?$AA@
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000021e ??_C@_0M@EMLKFEKM@?$CI?$CFd?$CJ?5stub?$CB?6?$AA@
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000022a ??_C@_0BA@IJEIMOEM@DeletePwrScheme?$AA@
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000023a ??_C@_0BB@MNIHMFMM@?$CI?$CFp?0?5?$CFId?$CJ?5stub?$CB?6?$AA@
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000024b ??_C@_0P@GCIODCNH@EnumPwrSchemes?$AA@
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000025a ??_C@_0M@GCPPHFDO@?$CI?$CFp?$CJ?5stub?$CB?6?$AA@
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000266 ??_C@_0BD@NHIJGHME@GetActivePwrScheme?$AA@
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000279 ??_C@_0BA@OPFIKLJG@?$CI?$CFp?0?5?$CFp?$CJ?5stub?$CB?6?$AA@
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000289 ??_C@_0BI@JOAHHDDF@GetCurrentPowerPolicies?$AA@
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002a1 ??_C@_05KKPEMAK@?$CI?$CFp?$CJ?6?$AA@
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002a7 ??_C@_0BD@MFFACMLE@GetPwrCapabilities?$AA@
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002ba ??_C@_09IEBFEBAC@?$CI?$CFp?0?5?$CFp?$CJ?6?$AA@
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c4 ??_C@_0BI@CPGEFCNI@GetPwrDiskSpindownRange?$AA@
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002dc ??_C@_0BJ@CMOOLNAC@Using?5defaults?3?53600?0?53?6?$AA@
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f6 ??_C@_1CA@FIKGIFL@?$AAD?$AAi?$AAs?$AAk?$AAS?$AAp?$AAi?$AAn?$AAd?$AAo?$AAw?$AAn?$AAM?$AAa?$AAx?$AA?$AA@
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000316 ??_C@_0CE@EDNKCKCM@Couldn?8t?5open?5DiskSpinDownMax?3?5?$CF@
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000033a ??_C@_0BF@IOHLKOLP@Using?5default?3?53600?6?$AA@
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000350 ??_C@_1CA@JMKLOCHF@?$AAD?$AAi?$AAs?$AAk?$AAS?$AAp?$AAi?$AAn?$AAd?$AAo?$AAw?$AAn?$AAM?$AAi?$AAn?$AA?$AA@
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000370 ??_C@_0CE@ECNGLAJI@Couldn?8t?5open?5DiskSpinDownMin?3?5?$CF@
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000394 ??_C@_0BC@PMEFJODM@Using?5default?3?53?6?$AA@
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a6 ??_C@_0N@PJCPBLLF@?$CI?5?$CFp?$CJ?5stub?$CB?6?$AA@
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b3 ??_C@_0BG@IGHGIOIB@IsAdminOverrideActive?$AA@
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c9 ??_C@_0BE@IMGPONGD@ReadGlobalPwrPolicy?$AA@
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003dd ??_C@_0BA@JAEGBIOB@?$CI?$CFd?0?5?$CFp?$CJ?5stub?$CB?6?$AA@
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003ed ??_C@_0BH@HJOLPNOC@ReadProcessorPwrScheme?$AA@
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000404 ??_C@_0O@KMGOJND@ReadPwrScheme?$AA@
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000412 ??_C@_0BE@LHNENMOL@?$CI?$CFd?0?5?$CFp?0?5?$CFp?$CJ?5stub?$CB?6?$AA@
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000426 ??_C@_0BD@CNKDFBCM@SetActivePwrScheme?$AA@
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000439 ??_C@_0BE@OGIPEOAO@?$CI?$CFd?0?5?$CFd?0?5?$CFd?$CJ?5stub?$CB?6?$AA@
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000044d ??_C@_0BA@LEDPOPB@SetSuspendState?$AA@
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000045d ??_C@_0BF@KDJGNMPA@WriteGlobalPwrPolicy?$AA@
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000472 ??_C@_0BI@IEICLGGO@WriteProcessorPwrScheme?$AA@
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000048a ??_C@_0BI@MLADHOBI@?$CI?$CFp?0?5?$CFs?0?5?$CFs?0?5?$CFp?$CJ?5stub?$CB?6?$AA@
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004a2 ??_C@_0P@BLNNPMNE@WritePwrScheme?$AA@
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004b1 ??_C@_0P@HJIABDOB@?$CI?$CFp?0?$CFp?$CJ?5stub?$CB?6?$AA@
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004c0 ??_C@_0BF@KENPGPPN@PowerGetActiveScheme?$AA@
[118](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004d5 ??_C@_0P@JCLHKIOC@?$CI?$CFp?0?$CFs?$CJ?5stub?$CB?6?$AA@
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004e4 ??_C@_0BF@JGMJBNOE@PowerSetActiveScheme?$AA@
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004f9 ??_C@_0BO@GEKMPOFE@?$CI?$CFp?0?$CFs?0?$CFs?0?$CFs?0?$CFp?0?$CFp?0?$CFp?$CJ?5stub?$CB?6?$AA@
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000517 ??_C@_0BB@NHLPMPEC@PowerReadDCValue?$AA@
[122](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000528 ??_C@_0BL@HIAOAPDN@?$CI?$CFp?0?$CFs?0?$CFs?0?$CFs?0?$CFp?0?$CFp?$CJ?5stub?$CB?6?$AA@
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000543 ??_C@_0BG@EKEBHODK@PowerReadFriendlyName?$AA@
[124](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000559 ??_C@_05CCIEMAFG@stub?6?$AA@
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000055f ??_C@_0BL@OHGKCI@PowerDeterminePlatformRole?$AA@
[126](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000057a ??_C@_0L@MODIDLIC@?$CFlu?5stub?4?6?$AA@
[127](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000585 ??_C@_0BN@GBINJKNO@PowerDeterminePlatformRoleEx?$AA@
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005a2 ??_C@_0BP@MJAICEMD@?$CI?$CFp?0?$CFs?0?$CFs?0?$CFd?0?$CFld?0?$CFp?0?$CFp?$CJ?5stub?$CB?6?$AA@
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005c1 ??_C@_0P@FMOEGPEO@PowerEnumerate?$AA@
[130](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005d0 ??_C@_0BH@FCAICBIJ@?$CI0x?$CF08lx?0?$CFp?0?$CFp?$CJ?5stub?$CB?6?$AA@
[131](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005e7 ??_C@_0CH@ODEBJENJ@PowerRegisterSuspendResumeNotifi@
[132](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000060e ??_C@_0CJ@ECAPEHIL@PowerUnregisterSuspendResumeNoti@
[133](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000637 ??_C@_0BK@EEIDMBJC@?$CI?$CFs?00x?$CF08lx?0?$CFp?0?$CFp?$CJ?5stub?$CB?6?$AA@
[134](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000651 ??_C@_0CB@PBHMMHAA@PowerSettingRegisterNotification@
[135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000672 ??_C@_0CD@GEBHFCFE@PowerSettingUnregisterNotificati@
[136](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000695 ??_C@_0BN@OFEDMKGK@?$CI?$CFp?0?$CFs?0?$CFs?0?$CFs?00x?$CF08lx?$CJ?5stub?$CB?6?$AA@
[137](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006b2 ??_C@_0BH@OGNEOAEJ@PowerWriteACValueIndex?$AA@
[138](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006c9 ??_C@_0BG@FJJDJPJE@?$CI?$CFlu?0?$CFp?0?$CFp?0?$CFp?$CJ?5stub?$CB?6?$AA@
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006df ??_C@_0DA@OEAKBGFK@PowerRegisterForEffectivePowerMo@
[140](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000070f ??_C@_0EB@KOGHOEGB@Couldn?8t?5open?5registry?5key?5HKLM?2@
[141](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000750 ??_C@_07JLKLLPCJ@DllMain?$AA@
[142](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000758 ??_C@_1O@PPLKPFLM@?$AAL?$AAa?$AAs?$AAt?$AAI?$AAD?$AA?$AA@
[143](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000766 ??_C@_0EK@KKCGMHDM@Couldn?8t?5open?5registry?5entry?5HKL@
[144](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007b0 ??_C@_1DM@KGPCKNMJ@?$AAP?$AAo?$AAw?$AAe?$AAr?$AAP?$AAr?$AAo?$AAf?$AAi?$AAl?$AAe?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AAS?$AAe?$AAm?$AAa?$AAp?$AAh?$AAo?$AAr?$AAe?$AA?$AA@
[145](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007ec ??_C@_0CA@JGLCFEEE@Couldn?8t?5create?5Semaphore?3?5?$CFld?6?$AA@
[146](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000080c ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[147](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000813 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[148](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000819 ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[149](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000823 ??_C@_0P@HJIPJNEO@?$DMguid?90x?$CF04hx?$DO?$AA@
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000832 ??_C@_0DD@NKJIOCPJ@?$HL?$CF08x?9?$CF04x?9?$CF04x?9?$CF02x?$CF02x?9?$CF02x?$CF02@
[151](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fb8 __imp__NtPowerInformation@20
[152](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_powrprof
[153](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000154 _szPowerCfgSubKey
[154](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f40 __imp__RegOpenKeyExW@20
[155](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f3c __imp__RegCloseKey@4
[156](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002330 ___wine_dbg_header
[157](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f50 __imp____stdio_common_vsprintf
[158](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001e50 ___wine_dbg_output
[159](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fbc __imp__RtlNtStatusToDosError@4
[160](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000050 _PPRegSemaphore
[161](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fb0 __imp__WaitForSingleObject@8
[162](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f44 __imp__RegQueryValueExW@24
[163](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f80 __imp__wcstol
[164](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fac __imp__ReleaseSemaphore@12
[165](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fa8 __imp__IsBadStringPtrW@8
[166](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000026a7 _wcslen
[167](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f7c __imp__wcslen
[168](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001da _wine_dbgstr_wn.hex
[169](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001db0 ___wine_dbg_strdup
[170](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f90 __imp__DisableThreadLibraryCalls@4
[171](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f88 __imp__CloseHandle@4
[172](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f8c __imp__CreateSemaphoreW@16
[173](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001e10 _fallback__wine_dbg_strdup
[174](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001eb0 _fallback__wine_dbg_output
[175](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001f10 ___wine_dbg_get_channel_flags
[176](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001f70 _fallback__wine_dbg_get_channel_flags
[177](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002390 _fallback__wine_dbg_header
[178](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000025f0 _sprintf
[179](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002620 _snprintf
[180](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008e0 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[181](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008f2 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[182](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000904 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[183](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000921 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[184](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000934 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[185](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000948 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[186](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000952 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[187](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000955 ??_C@_03NFKEKGGK@all?$AA@
[188](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000959 ??_C@_05PCLMOIMF@fixme?$AA@
[189](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000095f ??_C@_03JIDPIAJI@err?$AA@
[190](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000963 ??_C@_04FNLOFOEM@warn?$AA@
[191](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000968 ??_C@_05IMBNNINJ@trace?$AA@
[192](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000096e ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[193](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000978 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[194](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000097e ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[195](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000054 _p__wine_dbg_strdup
[196](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f94 __imp__GetModuleHandleW@4
[197](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f98 __imp__GetProcAddress@8
[198](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f54 __imp___strdup
[199](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e4 _fallback__wine_dbg_strdup.pos
[200](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000064 _fallback__wine_dbg_strdup.list
[201](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f58 __imp__free
[202](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 _p__wine_dbg_output
[203](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f78 __imp__strlen
[204](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 _partial_line_tid
[205](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f4c __imp____acrt_iob_func
[206](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f5c __imp__fwrite
[207](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005c _p__wine_dbg_get_channel_flags
[208](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[209](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f60 __imp__getenv
[210](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f68 __imp__strchr
[211](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[212](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f74 __imp__strcspn
[213](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f6c __imp__strcmp
[214](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec _debug_options
[215](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f0 _options_size
[216](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fa4 __imp__HeapReAlloc@16
[217](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fa0 __imp__HeapAlloc@12
[218](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002799 _memmove
[219](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f64 __imp__memmove
[220](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f70 __imp__strcpy
[221](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _p__wine_dbg_header
[222](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_timestamp
[223](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f9c __imp__GetTickCount@0
[224](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_pid
[225](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008d0 _debug_classes
[226](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fc0 __imp___vsnprintf
[227](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002660 _DllMainCRTStartup@12


