
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/msidb.exe:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/msidb.exe
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x00402da0

Characteristics 0x102
	executable
	32 bit words

Time/Date		Thu Feb 26 21:38:43 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00003000
SizeOfInitializedData	00012000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002da0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		00400000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00016000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00008540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
					TERMINAL_SERVICE_AWARE
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00004c18 00000078 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00007000 00000360 Base Relocation Directory [.reloc]
Entry 6 00004be0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00004000 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00004d80 000000f0 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x404c18

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00004c18	00004c90 00000000 00000000 000051ee 00004d80

	DLL Name: msi.dll
	vma:  Hint/Ord Member-Name Bound-To
	4e70	    8  MsiCloseHandle
	4e82	   17  MsiCreateRecord
	4e94	   20  MsiDatabaseCommit
	4ea8	   22  MsiDatabaseExportW
	4ebe	   28  MsiDatabaseImportW
	4ed4	   32  MsiDatabaseOpenViewW
	4eec	   92  MsiOpenDatabaseW
	4f00	  118  MsiRecordGetStringW
	4f16	  120  MsiRecordReadStream
	4f2c	  123  MsiRecordSetStreamW
	4f42	  125  MsiRecordSetStringW
	4f58	  158  MsiViewClose
	4f68	  159  MsiViewExecute
	4f7a	  160  MsiViewFetch

 00004c2c	00004ccc 00000000 00000000 000051f6 00004dbc

	DLL Name: shlwapi.dll
	vma:  Hint/Ord Member-Name Bound-To
	4f8a	  569  PathAddBackslashW
	4f9e	  592  PathFindExtensionW

 00004c40	00004cd8 00000000 00000000 00005202 00004dc8

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	4fb4	   74  __acrt_iob_func
	4fc6	  122  __p___argc
	4fd4	  124  __p___wargv
	4fe2	  158  __stdio_common_vsprintf
	4ffc	  162  __stdio_common_vswprintf
	5018	  232  _configure_wide_argv
	5030	  365  _get_initial_wide_environment
	5050	  419  _initialize_wide_environment
	5070	 1852  _set_app_type
	5080	 1894  _strdup
	508a	 2155  calloc
	5094	 2235  exit
	509c	 2284  free
	50a4	 2291  fwrite
	50ae	 2294  getenv
	50b8	 2367  malloc
	50c2	 2382  memmove
	50cc	 2449  strchr
	50d6	 2450  strcmp
	50e0	 2452  strcpy
	50ea	 2454  strcspn
	50f4	 2458  strlen
	50fe	 2514  wcslen
	5108	 2522  wcsrchr
	5112	 2526  wcsstr

 00004c54	00004d40 00000000 00000000 0000520f 00004e30

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	511c	  184  CloseHandle
	512a	  243  CreateFileW
	5138	  416  FindClose
	5144	  426  FindFirstFileW
	5156	  434  FindNextFileW
	5166	  645  GetModuleHandleW
	517a	  694  GetProcAddress
	518c	  781  GetTickCount
	519c	  837  HeapAlloc
	51a8	  847  HeapReAlloc
	51b6	  892  IsBadStringPtrW
	51c8	 1474  WriteFile
	51d4	 1506  lstrcmpW

 00004c68	00004d78 00000000 00000000 0000521c 00004e68

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	51e0	 1344  _vsnprintf

 00004c7c	00000000 00000000 00000000 00000000 00000000


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 248 (0xf8) Number of fixups 120
	reloc    0 offset   d0 [10d0] HIGHLOW
	reloc    1 offset   ff [10ff] HIGHLOW
	reloc    2 offset  1b5 [11b5] HIGHLOW
	reloc    3 offset  200 [1200] HIGHLOW
	reloc    4 offset  22a [122a] HIGHLOW
	reloc    5 offset  285 [1285] HIGHLOW
	reloc    6 offset  290 [1290] HIGHLOW
	reloc    7 offset  29f [129f] HIGHLOW
	reloc    8 offset  2aa [12aa] HIGHLOW
	reloc    9 offset  2b2 [12b2] HIGHLOW
	reloc   10 offset  2de [12de] HIGHLOW
	reloc   11 offset  2e9 [12e9] HIGHLOW
	reloc   12 offset  2f1 [12f1] HIGHLOW
	reloc   13 offset  32c [132c] HIGHLOW
	reloc   14 offset  33b [133b] HIGHLOW
	reloc   15 offset  343 [1343] HIGHLOW
	reloc   16 offset  372 [1372] HIGHLOW
	reloc   17 offset  37d [137d] HIGHLOW
	reloc   18 offset  385 [1385] HIGHLOW
	reloc   19 offset  3a2 [13a2] HIGHLOW
	reloc   20 offset  3ad [13ad] HIGHLOW
	reloc   21 offset  3b5 [13b5] HIGHLOW
	reloc   22 offset  3ce [13ce] HIGHLOW
	reloc   23 offset  406 [1406] HIGHLOW
	reloc   24 offset  436 [1436] HIGHLOW
	reloc   25 offset  466 [1466] HIGHLOW
	reloc   26 offset  4c7 [14c7] HIGHLOW
	reloc   27 offset  4e8 [14e8] HIGHLOW
	reloc   28 offset  4f0 [14f0] HIGHLOW
	reloc   29 offset  502 [1502] HIGHLOW
	reloc   30 offset  51d [151d] HIGHLOW
	reloc   31 offset  525 [1525] HIGHLOW
	reloc   32 offset  599 [1599] HIGHLOW
	reloc   33 offset  5ad [15ad] HIGHLOW
	reloc   34 offset  5bc [15bc] HIGHLOW
	reloc   35 offset  5c4 [15c4] HIGHLOW
	reloc   36 offset  5fc [15fc] HIGHLOW
	reloc   37 offset  60f [160f] HIGHLOW
	reloc   38 offset  61e [161e] HIGHLOW
	reloc   39 offset  65a [165a] HIGHLOW
	reloc   40 offset  67c [167c] HIGHLOW
	reloc   41 offset  69c [169c] HIGHLOW
	reloc   42 offset  6a4 [16a4] HIGHLOW
	reloc   43 offset  6b3 [16b3] HIGHLOW
	reloc   44 offset  6fa [16fa] HIGHLOW
	reloc   45 offset  6ff [16ff] HIGHLOW
	reloc   46 offset  758 [1758] HIGHLOW
	reloc   47 offset  75e [175e] HIGHLOW
	reloc   48 offset  781 [1781] HIGHLOW
	reloc   49 offset  795 [1795] HIGHLOW
	reloc   50 offset  7a4 [17a4] HIGHLOW
	reloc   51 offset  7ce [17ce] HIGHLOW
	reloc   52 offset  7dd [17dd] HIGHLOW
	reloc   53 offset  7e5 [17e5] HIGHLOW
	reloc   54 offset  853 [1853] HIGHLOW
	reloc   55 offset  858 [1858] HIGHLOW
	reloc   56 offset  8b2 [18b2] HIGHLOW
	reloc   57 offset  8c1 [18c1] HIGHLOW
	reloc   58 offset  8c9 [18c9] HIGHLOW
	reloc   59 offset  8de [18de] HIGHLOW
	reloc   60 offset  8e3 [18e3] HIGHLOW
	reloc   61 offset  8fb [18fb] HIGHLOW
	reloc   62 offset  919 [1919] HIGHLOW
	reloc   63 offset  92f [192f] HIGHLOW
	reloc   64 offset  937 [1937] HIGHLOW
	reloc   65 offset  93f [193f] HIGHLOW
	reloc   66 offset  94a [194a] HIGHLOW
	reloc   67 offset  952 [1952] HIGHLOW
	reloc   68 offset  95a [195a] HIGHLOW
	reloc   69 offset  965 [1965] HIGHLOW
	reloc   70 offset  96d [196d] HIGHLOW
	reloc   71 offset  975 [1975] HIGHLOW
	reloc   72 offset  991 [1991] HIGHLOW
	reloc   73 offset  999 [1999] HIGHLOW
	reloc   74 offset  a2e [1a2e] HIGHLOW
	reloc   75 offset  a4c [1a4c] HIGHLOW
	reloc   76 offset  a6e [1a6e] HIGHLOW
	reloc   77 offset  a89 [1a89] HIGHLOW
	reloc   78 offset  a94 [1a94] HIGHLOW
	reloc   79 offset  aa1 [1aa1] HIGHLOW
	reloc   80 offset  ab7 [1ab7] HIGHLOW
	reloc   81 offset  abf [1abf] HIGHLOW
	reloc   82 offset  b08 [1b08] HIGHLOW
	reloc   83 offset  b4f [1b4f] HIGHLOW
	reloc   84 offset  b60 [1b60] HIGHLOW
	reloc   85 offset  b6d [1b6d] HIGHLOW
	reloc   86 offset  b7e [1b7e] HIGHLOW
	reloc   87 offset  b86 [1b86] HIGHLOW
	reloc   88 offset  bc0 [1bc0] HIGHLOW
	reloc   89 offset  bd1 [1bd1] HIGHLOW
	reloc   90 offset  c14 [1c14] HIGHLOW
	reloc   91 offset  c23 [1c23] HIGHLOW
	reloc   92 offset  c83 [1c83] HIGHLOW
	reloc   93 offset  c9d [1c9d] HIGHLOW
	reloc   94 offset  cac [1cac] HIGHLOW
	reloc   95 offset  cc5 [1cc5] HIGHLOW
	reloc   96 offset  cd4 [1cd4] HIGHLOW
	reloc   97 offset  cdc [1cdc] HIGHLOW
	reloc   98 offset  d08 [1d08] HIGHLOW
	reloc   99 offset  d29 [1d29] HIGHLOW
	reloc  100 offset  d2f [1d2f] HIGHLOW
	reloc  101 offset  d5e [1d5e] HIGHLOW
	reloc  102 offset  d85 [1d85] HIGHLOW
	reloc  103 offset  dbf [1dbf] HIGHLOW
	reloc  104 offset  dcd [1dcd] HIGHLOW
	reloc  105 offset  dff [1dff] HIGHLOW
	reloc  106 offset  e4f [1e4f] HIGHLOW
	reloc  107 offset  e61 [1e61] HIGHLOW
	reloc  108 offset  e67 [1e67] HIGHLOW
	reloc  109 offset  ea7 [1ea7] HIGHLOW
	reloc  110 offset  eb9 [1eb9] HIGHLOW
	reloc  111 offset  ebf [1ebf] HIGHLOW
	reloc  112 offset  edb [1edb] HIGHLOW
	reloc  113 offset  f07 [1f07] HIGHLOW
	reloc  114 offset  f27 [1f27] HIGHLOW
	reloc  115 offset  f2f [1f2f] HIGHLOW
	reloc  116 offset  f86 [1f86] HIGHLOW
	reloc  117 offset  f9d [1f9d] HIGHLOW
	reloc  118 offset  fac [1fac] HIGHLOW
	reloc  119 offset  fb4 [1fb4] HIGHLOW

Virtual Address: 00002000 Chunk size 404 (0x194) Number of fixups 198
	reloc    0 offset    0 [2000] HIGHLOW
	reloc    1 offset    d [200d] HIGHLOW
	reloc    2 offset   18 [2018] HIGHLOW
	reloc    3 offset   38 [2038] HIGHLOW
	reloc    4 offset   43 [2043] HIGHLOW
	reloc    5 offset   52 [2052] HIGHLOW
	reloc    6 offset   b7 [20b7] HIGHLOW
	reloc    7 offset   d7 [20d7] HIGHLOW
	reloc    8 offset   df [20df] HIGHLOW
	reloc    9 offset   e7 [20e7] HIGHLOW
	reloc   10 offset   f6 [20f6] HIGHLOW
	reloc   11 offset   fe [20fe] HIGHLOW
	reloc   12 offset  115 [2115] HIGHLOW
	reloc   13 offset  135 [2135] HIGHLOW
	reloc   14 offset  13d [213d] HIGHLOW
	reloc   15 offset  152 [2152] HIGHLOW
	reloc   16 offset  160 [2160] HIGHLOW
	reloc   17 offset  16b [216b] HIGHLOW
	reloc   18 offset  173 [2173] HIGHLOW
	reloc   19 offset  18c [218c] HIGHLOW
	reloc   20 offset  19e [219e] HIGHLOW
	reloc   21 offset  1b0 [21b0] HIGHLOW
	reloc   22 offset  1e9 [21e9] HIGHLOW
	reloc   23 offset  21b [221b] HIGHLOW
	reloc   24 offset  26c [226c] HIGHLOW
	reloc   25 offset  284 [2284] HIGHLOW
	reloc   26 offset  28e [228e] HIGHLOW
	reloc   27 offset  2ce [22ce] HIGHLOW
	reloc   28 offset  309 [2309] HIGHLOW
	reloc   29 offset  31b [231b] HIGHLOW
	reloc   30 offset  334 [2334] HIGHLOW
	reloc   31 offset  348 [2348] HIGHLOW
	reloc   32 offset  42c [242c] HIGHLOW
	reloc   33 offset  43c [243c] HIGHLOW
	reloc   34 offset  47c [247c] HIGHLOW
	reloc   35 offset  48c [248c] HIGHLOW
	reloc   36 offset  4d2 [24d2] HIGHLOW
	reloc   37 offset  4f1 [24f1] HIGHLOW
	reloc   38 offset  509 [2509] HIGHLOW
	reloc   39 offset  50f [250f] HIGHLOW
	reloc   40 offset  514 [2514] HIGHLOW
	reloc   41 offset  51b [251b] HIGHLOW
	reloc   42 offset  522 [2522] HIGHLOW
	reloc   43 offset  52b [252b] HIGHLOW
	reloc   44 offset  539 [2539] HIGHLOW
	reloc   45 offset  55b [255b] HIGHLOW
	reloc   46 offset  56b [256b] HIGHLOW
	reloc   47 offset  578 [2578] HIGHLOW
	reloc   48 offset  57f [257f] HIGHLOW
	reloc   49 offset  591 [2591] HIGHLOW
	reloc   50 offset  5a9 [25a9] HIGHLOW
	reloc   51 offset  5af [25af] HIGHLOW
	reloc   52 offset  5b4 [25b4] HIGHLOW
	reloc   53 offset  5bb [25bb] HIGHLOW
	reloc   54 offset  5c2 [25c2] HIGHLOW
	reloc   55 offset  5cb [25cb] HIGHLOW
	reloc   56 offset  5d9 [25d9] HIGHLOW
	reloc   57 offset  5fd [25fd] HIGHLOW
	reloc   58 offset  61e [261e] HIGHLOW
	reloc   59 offset  626 [2626] HIGHLOW
	reloc   60 offset  634 [2634] HIGHLOW
	reloc   61 offset  651 [2651] HIGHLOW
	reloc   62 offset  669 [2669] HIGHLOW
	reloc   63 offset  66f [266f] HIGHLOW
	reloc   64 offset  674 [2674] HIGHLOW
	reloc   65 offset  67b [267b] HIGHLOW
	reloc   66 offset  682 [2682] HIGHLOW
	reloc   67 offset  68b [268b] HIGHLOW
	reloc   68 offset  699 [2699] HIGHLOW
	reloc   69 offset  6bd [26bd] HIGHLOW
	reloc   70 offset  6d4 [26d4] HIGHLOW
	reloc   71 offset  6da [26da] HIGHLOW
	reloc   72 offset  6e3 [26e3] HIGHLOW
	reloc   73 offset  6f6 [26f6] HIGHLOW
	reloc   74 offset  707 [2707] HIGHLOW
	reloc   75 offset  719 [2719] HIGHLOW
	reloc   76 offset  721 [2721] HIGHLOW
	reloc   77 offset  758 [2758] HIGHLOW
	reloc   78 offset  75f [275f] HIGHLOW
	reloc   79 offset  84c [284c] HIGHLOW
	reloc   80 offset  855 [2855] HIGHLOW
	reloc   81 offset  866 [2866] HIGHLOW
	reloc   82 offset  86d [286d] HIGHLOW
	reloc   83 offset  880 [2880] HIGHLOW
	reloc   84 offset  8b9 [28b9] HIGHLOW
	reloc   85 offset  8e1 [28e1] HIGHLOW
	reloc   86 offset  8f1 [28f1] HIGHLOW
	reloc   87 offset  90c [290c] HIGHLOW
	reloc   88 offset  927 [2927] HIGHLOW
	reloc   89 offset  934 [2934] HIGHLOW
	reloc   90 offset  94d [294d] HIGHLOW
	reloc   91 offset  95c [295c] HIGHLOW
	reloc   92 offset  963 [2963] HIGHLOW
	reloc   93 offset  968 [2968] HIGHLOW
	reloc   94 offset  9a5 [29a5] HIGHLOW
	reloc   95 offset  9b3 [29b3] HIGHLOW
	reloc   96 offset  9c2 [29c2] HIGHLOW
	reloc   97 offset  9d0 [29d0] HIGHLOW
	reloc   98 offset  9d9 [29d9] HIGHLOW
	reloc   99 offset  9e3 [29e3] HIGHLOW
	reloc  100 offset  a19 [2a19] HIGHLOW
	reloc  101 offset  a3c [2a3c] HIGHLOW
	reloc  102 offset  a4b [2a4b] HIGHLOW
	reloc  103 offset  a71 [2a71] HIGHLOW
	reloc  104 offset  a89 [2a89] HIGHLOW
	reloc  105 offset  a8f [2a8f] HIGHLOW
	reloc  106 offset  a94 [2a94] HIGHLOW
	reloc  107 offset  a9b [2a9b] HIGHLOW
	reloc  108 offset  aa2 [2aa2] HIGHLOW
	reloc  109 offset  aab [2aab] HIGHLOW
	reloc  110 offset  ab9 [2ab9] HIGHLOW
	reloc  111 offset  ae2 [2ae2] HIGHLOW
	reloc  112 offset  af4 [2af4] HIGHLOW
	reloc  113 offset  afa [2afa] HIGHLOW
	reloc  114 offset  aff [2aff] HIGHLOW
	reloc  115 offset  b06 [2b06] HIGHLOW
	reloc  116 offset  b0d [2b0d] HIGHLOW
	reloc  117 offset  b16 [2b16] HIGHLOW
	reloc  118 offset  b24 [2b24] HIGHLOW
	reloc  119 offset  b3e [2b3e] HIGHLOW
	reloc  120 offset  b5f [2b5f] HIGHLOW
	reloc  121 offset  b6b [2b6b] HIGHLOW
	reloc  122 offset  b7d [2b7d] HIGHLOW
	reloc  123 offset  b83 [2b83] HIGHLOW
	reloc  124 offset  b88 [2b88] HIGHLOW
	reloc  125 offset  b8f [2b8f] HIGHLOW
	reloc  126 offset  b96 [2b96] HIGHLOW
	reloc  127 offset  b9f [2b9f] HIGHLOW
	reloc  128 offset  bad [2bad] HIGHLOW
	reloc  129 offset  bb2 [2bb2] HIGHLOW
	reloc  130 offset  bc1 [2bc1] HIGHLOW
	reloc  131 offset  be2 [2be2] HIGHLOW
	reloc  132 offset  bfb [2bfb] HIGHLOW
	reloc  133 offset  c03 [2c03] HIGHLOW
	reloc  134 offset  c15 [2c15] HIGHLOW
	reloc  135 offset  c1b [2c1b] HIGHLOW
	reloc  136 offset  c20 [2c20] HIGHLOW
	reloc  137 offset  c27 [2c27] HIGHLOW
	reloc  138 offset  c2e [2c2e] HIGHLOW
	reloc  139 offset  c37 [2c37] HIGHLOW
	reloc  140 offset  c45 [2c45] HIGHLOW
	reloc  141 offset  c4a [2c4a] HIGHLOW
	reloc  142 offset  c74 [2c74] HIGHLOW
	reloc  143 offset  c90 [2c90] HIGHLOW
	reloc  144 offset  cb8 [2cb8] HIGHLOW
	reloc  145 offset  cec [2cec] HIGHLOW
	reloc  146 offset  cfe [2cfe] HIGHLOW
	reloc  147 offset  d0c [2d0c] HIGHLOW
	reloc  148 offset  d4c [2d4c] HIGHLOW
	reloc  149 offset  d74 [2d74] HIGHLOW
	reloc  150 offset  d7c [2d7c] HIGHLOW
	reloc  151 offset  e08 [2e08] HIGHLOW
	reloc  152 offset  e13 [2e13] HIGHLOW
	reloc  153 offset  e1e [2e1e] HIGHLOW
	reloc  154 offset  e29 [2e29] HIGHLOW
	reloc  155 offset  e34 [2e34] HIGHLOW
	reloc  156 offset  e3f [2e3f] HIGHLOW
	reloc  157 offset  e4a [2e4a] HIGHLOW
	reloc  158 offset  e55 [2e55] HIGHLOW
	reloc  159 offset  e60 [2e60] HIGHLOW
	reloc  160 offset  e6b [2e6b] HIGHLOW
	reloc  161 offset  e76 [2e76] HIGHLOW
	reloc  162 offset  e81 [2e81] HIGHLOW
	reloc  163 offset  e8c [2e8c] HIGHLOW
	reloc  164 offset  e97 [2e97] HIGHLOW
	reloc  165 offset  ea2 [2ea2] HIGHLOW
	reloc  166 offset  ead [2ead] HIGHLOW
	reloc  167 offset  eb8 [2eb8] HIGHLOW
	reloc  168 offset  ec3 [2ec3] HIGHLOW
	reloc  169 offset  ece [2ece] HIGHLOW
	reloc  170 offset  ed9 [2ed9] HIGHLOW
	reloc  171 offset  ee4 [2ee4] HIGHLOW
	reloc  172 offset  eef [2eef] HIGHLOW
	reloc  173 offset  efa [2efa] HIGHLOW
	reloc  174 offset  f05 [2f05] HIGHLOW
	reloc  175 offset  f10 [2f10] HIGHLOW
	reloc  176 offset  f1b [2f1b] HIGHLOW
	reloc  177 offset  f26 [2f26] HIGHLOW
	reloc  178 offset  f31 [2f31] HIGHLOW
	reloc  179 offset  f3c [2f3c] HIGHLOW
	reloc  180 offset  f47 [2f47] HIGHLOW
	reloc  181 offset  f52 [2f52] HIGHLOW
	reloc  182 offset  f5d [2f5d] HIGHLOW
	reloc  183 offset  f68 [2f68] HIGHLOW
	reloc  184 offset  f73 [2f73] HIGHLOW
	reloc  185 offset  f7e [2f7e] HIGHLOW
	reloc  186 offset  f89 [2f89] HIGHLOW
	reloc  187 offset  f94 [2f94] HIGHLOW
	reloc  188 offset  f9f [2f9f] HIGHLOW
	reloc  189 offset  faa [2faa] HIGHLOW
	reloc  190 offset  fb5 [2fb5] HIGHLOW
	reloc  191 offset  fc0 [2fc0] HIGHLOW
	reloc  192 offset  fcb [2fcb] HIGHLOW
	reloc  193 offset  fd6 [2fd6] HIGHLOW
	reloc  194 offset  fe1 [2fe1] HIGHLOW
	reloc  195 offset  fec [2fec] HIGHLOW
	reloc  196 offset  ff7 [2ff7] HIGHLOW
	reloc  197 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 28 (0x1c) Number of fixups 10
	reloc    0 offset    2 [3002] HIGHLOW
	reloc    1 offset    d [300d] HIGHLOW
	reloc    2 offset   18 [3018] HIGHLOW
	reloc    3 offset   23 [3023] HIGHLOW
	reloc    4 offset   2e [302e] HIGHLOW
	reloc    5 offset   39 [3039] HIGHLOW
	reloc    6 offset   44 [3044] HIGHLOW
	reloc    7 offset   4f [304f] HIGHLOW
	reloc    8 offset   5a [305a] HIGHLOW
	reloc    9 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 184 (0xb8) Number of fixups 88
	reloc    0 offset  9d8 [49d8] HIGHLOW
	reloc    1 offset  9dc [49dc] HIGHLOW
	reloc    2 offset  9e0 [49e0] HIGHLOW
	reloc    3 offset  9e4 [49e4] HIGHLOW
	reloc    4 offset  9e8 [49e8] HIGHLOW
	reloc    5 offset  9ec [49ec] HIGHLOW
	reloc    6 offset  9f0 [49f0] HIGHLOW
	reloc    7 offset  9f4 [49f4] HIGHLOW
	reloc    8 offset  9f8 [49f8] HIGHLOW
	reloc    9 offset  9fc [49fc] HIGHLOW
	reloc   10 offset  a00 [4a00] HIGHLOW
	reloc   11 offset  a04 [4a04] HIGHLOW
	reloc   12 offset  a08 [4a08] HIGHLOW
	reloc   13 offset  a0c [4a0c] HIGHLOW
	reloc   14 offset  a10 [4a10] HIGHLOW
	reloc   15 offset  a14 [4a14] HIGHLOW
	reloc   16 offset  a18 [4a18] HIGHLOW
	reloc   17 offset  a1c [4a1c] HIGHLOW
	reloc   18 offset  a20 [4a20] HIGHLOW
	reloc   19 offset  a24 [4a24] HIGHLOW
	reloc   20 offset  a28 [4a28] HIGHLOW
	reloc   21 offset  a2c [4a2c] HIGHLOW
	reloc   22 offset  a30 [4a30] HIGHLOW
	reloc   23 offset  a34 [4a34] HIGHLOW
	reloc   24 offset  a38 [4a38] HIGHLOW
	reloc   25 offset  a3c [4a3c] HIGHLOW
	reloc   26 offset  a40 [4a40] HIGHLOW
	reloc   27 offset  a44 [4a44] HIGHLOW
	reloc   28 offset  a48 [4a48] HIGHLOW
	reloc   29 offset  a4c [4a4c] HIGHLOW
	reloc   30 offset  a50 [4a50] HIGHLOW
	reloc   31 offset  a54 [4a54] HIGHLOW
	reloc   32 offset  a58 [4a58] HIGHLOW
	reloc   33 offset  a5c [4a5c] HIGHLOW
	reloc   34 offset  a60 [4a60] HIGHLOW
	reloc   35 offset  a64 [4a64] HIGHLOW
	reloc   36 offset  a68 [4a68] HIGHLOW
	reloc   37 offset  a6c [4a6c] HIGHLOW
	reloc   38 offset  a70 [4a70] HIGHLOW
	reloc   39 offset  a74 [4a74] HIGHLOW
	reloc   40 offset  a78 [4a78] HIGHLOW
	reloc   41 offset  a7c [4a7c] HIGHLOW
	reloc   42 offset  a80 [4a80] HIGHLOW
	reloc   43 offset  a84 [4a84] HIGHLOW
	reloc   44 offset  a88 [4a88] HIGHLOW
	reloc   45 offset  a8c [4a8c] HIGHLOW
	reloc   46 offset  a90 [4a90] HIGHLOW
	reloc   47 offset  a94 [4a94] HIGHLOW
	reloc   48 offset  a98 [4a98] HIGHLOW
	reloc   49 offset  a9c [4a9c] HIGHLOW
	reloc   50 offset  aa0 [4aa0] HIGHLOW
	reloc   51 offset  aa4 [4aa4] HIGHLOW
	reloc   52 offset  aa8 [4aa8] HIGHLOW
	reloc   53 offset  aac [4aac] HIGHLOW
	reloc   54 offset  ab0 [4ab0] HIGHLOW
	reloc   55 offset  ab4 [4ab4] HIGHLOW
	reloc   56 offset  ab8 [4ab8] HIGHLOW
	reloc   57 offset  abc [4abc] HIGHLOW
	reloc   58 offset  ac0 [4ac0] HIGHLOW
	reloc   59 offset  ac4 [4ac4] HIGHLOW
	reloc   60 offset  ac8 [4ac8] HIGHLOW
	reloc   61 offset  acc [4acc] HIGHLOW
	reloc   62 offset  ad0 [4ad0] HIGHLOW
	reloc   63 offset  ad4 [4ad4] HIGHLOW
	reloc   64 offset  ad8 [4ad8] HIGHLOW
	reloc   65 offset  adc [4adc] HIGHLOW
	reloc   66 offset  ae0 [4ae0] HIGHLOW
	reloc   67 offset  ae4 [4ae4] HIGHLOW
	reloc   68 offset  ae8 [4ae8] HIGHLOW
	reloc   69 offset  aec [4aec] HIGHLOW
	reloc   70 offset  af0 [4af0] HIGHLOW
	reloc   71 offset  af4 [4af4] HIGHLOW
	reloc   72 offset  af8 [4af8] HIGHLOW
	reloc   73 offset  afc [4afc] HIGHLOW
	reloc   74 offset  b00 [4b00] HIGHLOW
	reloc   75 offset  b04 [4b04] HIGHLOW
	reloc   76 offset  b08 [4b08] HIGHLOW
	reloc   77 offset  b0c [4b0c] HIGHLOW
	reloc   78 offset  b10 [4b10] HIGHLOW
	reloc   79 offset  b14 [4b14] HIGHLOW
	reloc   80 offset  b18 [4b18] HIGHLOW
	reloc   81 offset  b1c [4b1c] HIGHLOW
	reloc   82 offset  b20 [4b20] HIGHLOW
	reloc   83 offset  b24 [4b24] HIGHLOW
	reloc   84 offset  b28 [4b28] HIGHLOW
	reloc   85 offset  b2c [4b2c] HIGHLOW
	reloc   86 offset  b30 [4b30] HIGHLOW
	reloc   87 offset  b34 [4b34] HIGHLOW

There is a debug directory in .rdata at 0x404be0

Type                Size     Rva      Offset
  2        CodeView 00000019 00004bfc 00004bfc

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000205e  00401000  00401000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00001226  00404000  00404000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000000d8  00406000  00406000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .reloc        00000360  00407000  00407000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_abbrev 0000088c  00408000  00408000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_info   00004dfd  00409000  00409000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_line   00001901  0040e000  0040e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_loc    00001e3a  00410000  00410000  00010000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_ranges 00000358  00412000  00412000  00012000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_str    00002e07  00413000  00413000  00013000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 __load_config_used
[  1](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d0 __xmm@00000001000000000000000340000000
[  2](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000010 _wmain
[  3](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000011c0 _wine_dbg_log
[  4](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001240 _wine_dbgstr_w
[  5](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000013f0 _show_usage
[  6](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001410 _wine_dbg_printf
[  7](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001460 _wine_dbg_sprintf
[  8](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000014b0 _swprintf
[  9](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e0 ??_C@_0BP@FCKBJEBP@Failed?5to?5open?5database?5?8?$CFs?8?4?6?$AA@
[ 10](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000ff ??_C@_05GFKPGDJ@wmain?$AA@
[ 11](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000105 ??_C@_0CKH@PIAFKNND@Usage?3?5msidb?5?$FLOPTION?$FN?4?4?4?$FLOPTION?$FN@
[ 12](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003ac ??_C@_0BJ@PJJCCKKC@Out?5of?5memory?5for?5list?4?6?$AA@
[ 13](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c5 ??_C@_0M@COMNBIGL@list_append?$AA@
[ 14](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d1 ??_C@_0CL@ONEILIBI@GUI?5operation?5is?5not?5currently?5s@
[ 15](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003fc ??_C@_0M@CNCMEGAK@valid_state?$AA@
[ 16](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000408 ??_C@_0CI@PDGPCMBP@No?5table?5folder?5specified?5?$CI?9f?5op@
[ 17](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000430 ??_C@_0DC@EFLNJJND@No?5mode?5flag?5specified?5?$CI?9a?0?5?9c?0?5@
[ 18](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000462 ??_C@_0BG@ENODDPMC@No?5tables?5specified?4?6?$AA@
[ 19](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000478 ??_C@_0CI@CPMHNGHD@Failed?5to?5open?5database?5?8?$CFs?8?0?5er@
[ 20](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004a0 ??_C@_0O@FMKBBPGK@open_database?$AA@
[ 21](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004ae ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[ 22](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004b5 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[ 23](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004bb ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[ 24](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004c6 ??_C@_1GA@FMLHAEHC@?$AAI?$AAN?$AAS?$AAE?$AAR?$AAT?$AA?5?$AAI?$AAN?$AAT?$AAO?$AA?5?$AA_?$AAS?$AAt?$AAr?$AAe?$AAa?$AAm?$AAs?$AA?5?$AA?$CI?$AAN?$AAa?$AAm?$AAe?$AA?0?$AA?5?$AAD?$AAa?$AAt?$AAa@
[ 25](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000526 ??_C@_0CA@MDPALGFC@Failed?5to?5open?5_Streams?5table?4?6?$AA@
[ 26](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000546 ??_C@_0L@LDIBHCB@add_stream?$AA@
[ 27](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000551 ??_C@_0BO@KFOKPPMN@Failed?5to?5create?5MSI?5record?4?6?$AA@
[ 28](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000056f ??_C@_0CO@MAALDAKJ@Failed?5to?5add?5stream?5filename?5to@
[ 29](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000059d ??_C@_0CF@HNPCLPNK@Failed?5to?5add?5stream?5to?5MSI?5reco@
[ 30](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005c2 ??_C@_0CJ@PBBPKEMF@Failed?5to?5add?5stream?5to?5_Streams@
[ 31](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005ec ??_C@_13BBDEGPLJ@?$AA?$CK?$AA?$AA@
[ 32](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f0 ??_C@_1DC@BJDIPEKL@?$AAS?$AAE?$AAL?$AAE?$AAC?$AAT?$AA?5?$AAN?$AAa?$AAm?$AAe?$AA?5?$AAF?$AAR?$AAO?$AAM?$AA?5?$AA_?$AAT?$AAa?$AAb?$AAl?$AAe?$AAs?$AA?$AA@
[ 33](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000622 ??_C@_0BP@KDDDCKEO@Failed?5to?5open?5_Tables?5table?4?6?$AA@
[ 34](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000641 ??_C@_0BC@IAFBNAHL@export_all_tables?$AA@
[ 35](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000653 ??_C@_0CK@EKGOEABG@Failed?5to?5query?5list?5from?5_Table@
[ 36](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000067d ??_C@_0CJ@MAOJHKIB@Failed?5to?5query?5row?5from?5_Tables@
[ 37](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006a6 ??_C@_0CB@GGLBMKHI@Failed?5to?5retrieve?5name?5string?4?6@
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006c7 ??_C@_0CA@HDAENPEI@Failed?5to?5close?5record?5handle?4?6?$AA@
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006e8 ??_C@_1CI@MLNHIPEJ@?$AA_?$AAS?$AAu?$AAm?$AAm?$AAa?$AAr?$AAy?$AAI?$AAn?$AAf?$AAo?$AAr?$AAm?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?$AA@
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000710 ??_C@_0CB@LDIAJKBO@Failed?5to?5close?5_Streams?5table?4?6@
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000732 ??_C@_1BC@DELGJPEB@?$AA?$CF?$AA?4?$AA8?$AAs?$AA?4?$AAi?$AAd?$AAt?$AA?$AA@
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000744 ??_C@_1O@NNFPDBPN@?$AA?$CF?$AAs?$AA?4?$AAi?$AAd?$AAt?$AA?$AA@
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000752 ??_C@_0CI@NCGFNIIF@Failed?5to?5export?5table?5?8?$CFs?8?0?5err@
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000077a ??_C@_0N@MAIEEEFH@export_table?$AA@
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000787 ??_C@_0CF@CGKBLNIL@Failed?5to?5open?5destination?5file?5@
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007ac ??_C@_0P@ODMDKDEA@extract_stream?$AA@
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007bc ??_C@_1FC@OFBMMEKE@?$AAS?$AAE?$AAL?$AAE?$AAC?$AAT?$AA?5?$AAD?$AAa?$AAt?$AAa?$AA?5?$AAF?$AAR?$AAO?$AAM?$AA?5?$AA_?$AAS?$AAt?$AAr?$AAe?$AAa?$AAm?$AAs?$AA?5?$AAW?$AAH?$AAE?$AAR?$AAE?$AA?5@
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000080e ??_C@_0CN@FDIABMPE@Failed?5to?5query?5stream?5from?5_Str@
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000083b ??_C@_0CK@MIEILDCD@Failed?5to?5query?5row?5from?5_Stream@
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000865 ??_C@_0CM@ILGAEFO@Failed?5to?5read?5stream?5from?5_Stre@
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000891 ??_C@_0CN@IFOELPDL@Failed?5to?5write?5stream?5to?5destin@
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008be ??_C@_19PFHNGFPN@?$AA?4?$AAi?$AAd?$AAt?$AA?$AA@
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008c8 ??_C@_0CI@KJDBHMFE@Failed?5to?5import?5table?5?8?$CFs?8?0?5err@
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008f0 ??_C@_0N@MOIFGHEA@import_table?$AA@
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008fe ??_C@_1EI@OEBBINFH@?$AAD?$AAE?$AAL?$AAE?$AAT?$AAE?$AA?5?$AAF?$AAR?$AAO?$AAM?$AA?5?$AA_?$AAS?$AAt?$AAr?$AAe?$AAa?$AAm?$AAs?$AA?5?$AAW?$AAH?$AAE?$AAR?$AAE?$AA?5?$AAN?$AAa?$AAm?$AAe?$AA?5@
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000946 ??_C@_0M@FAGGKLAN@kill_stream?$AA@
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000952 ??_C@_0CO@EJHLLAL@Failed?5to?5delete?5stream?5from?5_St@
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000980 ??_C@_0CH@KDNHPOM@Failed?5to?5commit?5changes?5to?5data@
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009a7 ??_C@_0P@CGJINDLM@close_database?$AA@
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009b6 ??_C@_0CC@OPFBJMOE@Failed?5to?5close?5database?5handle?4@
[ 61](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001f0e _wcslen
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e20 __imp__wcslen
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000df0 __imp__calloc
[ 64](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 ___wine_dbch_msidb
[ 65](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001e1c _MsiDatabaseCommit@4
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d88 __imp__MsiDatabaseCommit@4
[ 67](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001e06 _MsiCloseHandle@4
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d80 __imp__MsiCloseHandle@4
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000df8 __imp__free
[ 70](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001e48 _MsiOpenDatabaseW@12
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d98 __imp__MsiOpenDatabaseW@12
[ 72](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001e3d _MsiDatabaseOpenViewW@12
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d94 __imp__MsiDatabaseOpenViewW@12
[ 74](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001e11 _MsiCreateRecord@4
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d84 __imp__MsiCreateRecord@4
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e24 __imp__wcsrchr
[ 77](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001e74 _MsiRecordSetStringW@12
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000da8 __imp__MsiRecordSetStringW@12
[ 79](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001e69 _MsiRecordSetStreamW@12
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000da4 __imp__MsiRecordSetStreamW@12
[ 81](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001e8a _MsiViewExecute@8
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000db0 __imp__MsiViewExecute@8
[ 83](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001e7f _MsiViewClose@4
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dac __imp__MsiViewClose@4
[ 85](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001e27 _MsiDatabaseExportW@16
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d8c __imp__MsiDatabaseExportW@16
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e60 __imp__lstrcmpW@8
[ 88](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001e95 _MsiViewFetch@8
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000db4 __imp__MsiViewFetch@8
[ 90](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001e53 _MsiRecordGetStringW@16
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d9c __imp__MsiRecordGetStringW@16
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e34 __imp__CreateFileW@28
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e30 __imp__CloseHandle@4
[ 94](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001e5e _MsiRecordReadStream@16
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000da0 __imp__MsiRecordReadStream@16
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e5c __imp__WriteFile@20
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e38 __imp__FindClose@4
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e28 __imp__wcsstr
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e04 __imp__malloc
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dbc __imp__PathAddBackslashW@4
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e3c __imp__FindFirstFileW@8
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e40 __imp__FindNextFileW@8
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dc0 __imp__PathFindExtensionW@4
[104](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001e32 _MsiDatabaseImportW@12
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d90 __imp__MsiDatabaseImportW@12
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000df4 __imp__exit
[107](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001a70 ___wine_dbg_header
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dd4 __imp____stdio_common_vsprintf
[109](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001590 ___wine_dbg_output
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e58 __imp__IsBadStringPtrW@8
[111](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000c0 _wine_dbgstr_wn.hex
[112](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000014f0 ___wine_dbg_strdup
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dd8 __imp____stdio_common_vswprintf
[114](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001550 _fallback__wine_dbg_strdup
[115](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000015f0 _fallback__wine_dbg_output
[116](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001650 ___wine_dbg_get_channel_flags
[117](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000016b0 _fallback__wine_dbg_get_channel_flags
[118](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001ad0 _fallback__wine_dbg_header
[119](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001d30 _sprintf
[120](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001d60 _snprintf
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b38 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[122](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b4a ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b5c ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[124](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b79 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b8c ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[126](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ba0 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[127](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000baa ??_C@_02BEIMNFAD@?$CL?9?$AA@
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bad ??_C@_03NFKEKGGK@all?$AA@
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bb1 ??_C@_05PCLMOIMF@fixme?$AA@
[130](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bb7 ??_C@_03JIDPIAJI@err?$AA@
[131](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bbb ??_C@_04FNLOFOEM@warn?$AA@
[132](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bc0 ??_C@_05IMBNNINJ@trace?$AA@
[133](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bc6 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[134](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bd0 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bd6 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[136](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000038 _p__wine_dbg_strdup
[137](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e44 __imp__GetModuleHandleW@4
[138](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e48 __imp__GetProcAddress@8
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dec __imp___strdup
[140](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000c8 _fallback__wine_dbg_strdup.pos
[141](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000048 _fallback__wine_dbg_strdup.list
[142](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003c _p__wine_dbg_output
[143](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e1c __imp__strlen
[144](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000cc _partial_line_tid
[145](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dc8 __imp____acrt_iob_func
[146](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dfc __imp__fwrite
[147](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000040 _p__wine_dbg_get_channel_flags
[148](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000010 _nb_debug_options
[149](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e00 __imp__getenv
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e0c __imp__strchr
[151](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000014 _default_flags
[152](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e18 __imp__strcspn
[153](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e10 __imp__strcmp
[154](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d0 _debug_options
[155](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d4 _options_size
[156](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e54 __imp__HeapReAlloc@16
[157](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e50 __imp__HeapAlloc@12
[158](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001ff5 _memmove
[159](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e08 __imp__memmove
[160](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e14 __imp__strcpy
[161](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000044 _p__wine_dbg_header
[162](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000015 ___wine_dbch_timestamp
[163](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e4c __imp__GetTickCount@0
[164](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000025 ___wine_dbch_pid
[165](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b28 _debug_classes
[166](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e68 __imp___vsnprintf
[167](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001da0 _wmainCRTStartup
[168](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002021 __configure_wide_argv
[169](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ddc __imp___configure_wide_argv
[170](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000202c __initialize_wide_environment
[171](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000de4 __imp___initialize_wide_environment
[172](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002037 ___p___argc
[173](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dcc __imp____p___argc
[174](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002042 ___p___wargv
[175](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dd0 __imp____p___wargv
[176](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000204d __get_initial_wide_environment
[177](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000de0 __imp___get_initial_wide_environment
[178](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002058 __set_app_type
[179](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000de8 __imp___set_app_type
[180](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001ed7 _exit


