+base[   1] 36f04 Export RVA
+base[   2] 36f44 Export RVA
+base[   3] 36f84 Export RVA
+base[   4] 36fc4 Export RVA
+base[   5] 37008 Export RVA
+base[   6] 37048 Export RVA
+base[   7] 37088 Export RVA
+base[   8] 370c8 Export RVA
+base[   9] 3710c Export RVA
+base[  10] 3714c Export RVA
+base[  11] 3718c Export RVA
+base[  12] 371d0 Export RVA
+base[  13] 37210 Export RVA
+base[  14] 37250 Export RVA
+base[  15] 37290 Export RVA
+base[  16] 372d0 Export RVA
+base[  17] 3b760 Export RVA
+base[  18] 1000 Export RVA
+base[  19] 1020 Export RVA
+base[  20] 20aa0 Export RVA
+base[  21] 16f70 Export RVA
+base[  22] 211f0 Export RVA
+base[  23] 23370 Export RVA
+base[  24] 1040 Export RVA
+base[  25] 1060 Export RVA
+base[  26] 1080 Export RVA
+base[  27] 20b10 Export RVA
+base[  28] 10a0 Export RVA
+base[  29] 10c0 Export RVA
+base[  30] 32300 Export RVA
+base[  31] 32790 Export RVA
+base[  32] 32d50 Export RVA
+base[  33] 20bc0 Export RVA
+base[  34] 10e0 Export RVA
+base[  35] 1100 Export RVA
+base[  36] 1120 Export RVA
+base[  37] 1140 Export RVA
+base[  38] 1160 Export RVA
+base[  39] 1180 Export RVA
+base[  40] 11a0 Export RVA
+base[  41] 11c0 Export RVA
+base[  42] 44380 Export RVA
+base[  43] 664d0 Export RVA
+base[  44] 32560 Export RVA
+base[  45] 32a50 Export RVA
+base[  46] 32ed0 Export RVA
+base[  47] 667d0 Export RVA
+base[  48] 178a0 Export RVA
+base[  49] 11e0 Export RVA
+base[  50] 1200 Export RVA
+base[  51] 20810 Export RVA
+base[  52] 20880 Export RVA
+base[  53] 211d4 Export RVA
+base[  54] 211d4 Export RVA
+base[  55] 211d4 Export RVA
+base[  56] 21bf0 Export RVA
+base[  57] 209d0 Export RVA
+base[  58] 20cc0 Export RVA
+base[  59] 20da0 Export RVA
+base[  60] 20c30 Export RVA
+base[  61] 1220 Export RVA
+base[  62] 1240 Export RVA
+base[  63] 1260 Export RVA
+base[  64] 1280 Export RVA
+base[  65] 17620 Export RVA
+base[  66] 17290 Export RVA
+base[  67] 17200 Export RVA
+base[  68] 12a0 Export RVA
+base[  69] 33600 Export RVA
+base[  70] 33630 Export RVA
+base[  71] 335d0 Export RVA
+base[  72] 3b820 Export RVA
+base[  73] 3b840 Export RVA
+base[  74] 24d70 Export RVA
+base[  75] 15700 Export RVA
+base[  76] 12c0 Export RVA
+base[  77] 12e0 Export RVA
+base[  78] 1300 Export RVA
+base[  79] 15780 Export RVA
+base[  80] 1320 Export RVA
+base[  81] 1340 Export RVA
+base[  82] 1360 Export RVA
+base[  83] 37840 Export RVA
+base[  84] 21050 Export RVA
+base[  85] 210a0 Export RVA
+base[  86] 661b0 Export RVA
+base[  87] 1380 Export RVA
+base[  88] 13a0 Export RVA
+base[  89] 1f270 Export RVA
+base[  90] 661d0 Export RVA
+base[  91] 38c20 Export RVA
+base[  92] 382d0 Export RVA
+base[  93] 33580 Export RVA
+base[  94] 209f0 Export RVA
+base[  95] 21210 Export RVA
+base[  96] 18cb0 Export RVA
+base[  97] 18d10 Export RVA
+base[  98] 18d60 Export RVA
+base[  99] 18db0 Export RVA
+base[ 100] 18de0 Export RVA
+base[ 101] 3a230 Export RVA
+base[ 102] 3a270 Export RVA
+base[ 103] 3a2c0 Export RVA
+base[ 104] 3a300 Export RVA
+base[ 105] 3a350 Export RVA
+base[ 106] 3a390 Export RVA
+base[ 107] 3a3e0 Export RVA
+base[ 108] 3a430 Export RVA
+base[ 109] 3a470 Export RVA
+base[ 110] 3a4c0 Export RVA
+base[ 111] 3a500 Export RVA
+base[ 112] 3a550 Export RVA
+base[ 113] 3a590 Export RVA
+base[ 114] 3a5d0 Export RVA
+base[ 115] 3a620 Export RVA
+base[ 116] 3a670 Export RVA
+base[ 117] 3a6c0 Export RVA
+base[ 118] 3a720 Export RVA
+base[ 119] 3a760 Export RVA
+base[ 120] 3a7b0 Export RVA
+base[ 121] 3a7f0 Export RVA
+base[ 122] 19180 Export RVA
+base[ 123] 19420 Export RVA
+base[ 124] 19440 Export RVA
+base[ 125] 193e0 Export RVA
+base[ 126] 191a0 Export RVA
+base[ 127] 19460 Export RVA
+base[ 128] 192a0 Export RVA
+base[ 129] 13c0 Export RVA
+base[ 130] 3b7e0 Export RVA
+base[ 131] 191c0 Export RVA
+base[ 132] 19400 Export RVA
+base[ 133] 19480 Export RVA
+base[ 134] 191e0 Export RVA
+base[ 135] 17ba0 Export RVA
+base[ 136] 210f0 Export RVA
+base[ 137] 17be0 Export RVA
+base[ 138] 20490 Export RVA
+base[ 139] 13e0 Export RVA
+base[ 140] 37660 Export RVA
+base[ 141] 20f80 Export RVA
+base[ 142] 20ff0 Export RVA
+base[ 143] 171b0 Export RVA
+base[ 144] 178d0 Export RVA
+base[ 145] 17a50 Export RVA
+base[ 146] 17ac0 Export RVA
+base[ 147] 17950 Export RVA
+base[ 148] 2efa0 Export RVA
+base[ 149] 2f020 Export RVA
+base[ 150] 2f0a0 Export RVA
+base[ 151] 5a4f0 Export RVA
+base[ 152] 2f120 Export RVA
+base[ 153] 2f1a0 Export RVA
+base[ 154] 2f220 Export RVA
+base[ 155] 5a570 Export RVA
+base[ 156] 77f90 Export RVA
+base[ 157] 78010 Export RVA
+base[ 158] 75d30 Export RVA
+base[ 159] 7eff0 Export RVA
+base[ 160] 78220 Export RVA
+base[ 161] 57b50 Export RVA
+base[ 162] 7cda0 Export RVA
+base[ 163] 7cbe0 Export RVA
+base[ 164] 781a0 Export RVA
+base[ 165] 57c50 Export RVA
+base[ 166] 64310 Export RVA
+base[ 167] 1f2b0 Export RVA
+base[ 168] 1f290 Export RVA
+base[ 169] af195 Forwarder RVA -- kernel32.GetCurrentThread
+base[ 170] af1af Forwarder RVA -- kernel32.GetCurrentThreadId
+base[ 171] 66240 Export RVA
+base[ 172] 18cd0 Export RVA
+base[ 173] 662f0 Export RVA
+base[ 174] 69cc0 Export RVA
+base[ 175] 68b80 Export RVA
+base[ 176] 20a30 Export RVA
+base[ 177] 1f930 Export RVA
+base[ 178] 1f7f0 Export RVA
+base[ 179] 1400 Export RVA
+base[ 180] 37bc0 Export RVA
+base[ 181] 24d90 Export RVA
+base[ 182] 24f60 Export RVA
+base[ 183] 30f40 Export RVA
+base[ 184] 31100 Export RVA
+base[ 185] 30870 Export RVA
+base[ 186] 30fd0 Export RVA
+base[ 187] 31160 Export RVA
+base[ 188] 1420 Export RVA
+base[ 189] 31330 Export RVA
+base[ 190] 1440 Export RVA
+base[ 191] 23b50 Export RVA
+base[ 192] 5ea20 Export RVA
+base[ 193] 5e990 Export RVA
+base[ 194] 5e840 Export RVA
+base[ 195] 5e900 Export RVA
+base[ 196] 5e870 Export RVA
+base[ 197] 611a0 Export RVA
+base[ 198] 61180 Export RVA
+base[ 199] 610c0 Export RVA
+base[ 200] 611c0 Export RVA
+base[ 201] 60d60 Export RVA
+base[ 202] 60d20 Export RVA
+base[ 203] 61280 Export RVA
+base[ 204] 42430 Export RVA
+base[ 205] 64630 Export RVA
+base[ 206] 647f0 Export RVA
+base[ 207] 44180 Export RVA
+base[ 208] 44160 Export RVA
+base[ 209] 44140 Export RVA
+base[ 210] 23ba0 Export RVA
+base[ 211] 383e0 Export RVA
+base[ 212] 30070 Export RVA
+base[ 213] 309c0 Export RVA
+base[ 214] 23be0 Export RVA
+base[ 215] 15040 Export RVA
+base[ 216] 1460 Export RVA
+base[ 217] 1480 Export RVA
+base[ 218] 14a0 Export RVA
+base[ 219] 1a900 Export RVA
+base[ 220] 1aa00 Export RVA
+base[ 221] 38420 Export RVA
+base[ 222] 376e0 Export RVA
+base[ 223] 42410 Export RVA
+base[ 224] 25260 Export RVA
+base[ 225] 271e0 Export RVA
+base[ 226] 27070 Export RVA
+base[ 227] 38270 Export RVA
+base[ 228] 25920 Export RVA
+base[ 229] 254d0 Export RVA
+base[ 230] 35e60 Export RVA
+base[ 231] 1a4a0 Export RVA
+base[ 232] 1a5b0 Export RVA
+base[ 233] 38450 Export RVA
+base[ 234] 384d0 Export RVA
+base[ 235] 385b0 Export RVA
+base[ 236] 87420 Export RVA
+base[ 237] 87460 Export RVA
+base[ 238] 14490 Export RVA
+base[ 239] 145a0 Export RVA
+base[ 240] 29670 Export RVA
+base[ 241] 33bd0 Export RVA
+base[ 242] 23f50 Export RVA
+base[ 243] 24090 Export RVA
+base[ 244] 44290 Export RVA
+base[ 245] 66c60 Export RVA
+base[ 246] 66d00 Export RVA
+base[ 247] 66b50 Export RVA
+base[ 248] 66bd0 Export RVA
+base[ 249] 443d0 Export RVA
+base[ 250] 14c0 Export RVA
+base[ 251] 84250 Export RVA
+base[ 252] 14e0 Export RVA
+base[ 253] 65f40 Export RVA
+base[ 254] 65f00 Export RVA
+base[ 255] 1500 Export RVA
+base[ 256] 1520 Export RVA
+base[ 257] 3afa0 Export RVA
+base[ 258] 1540 Export RVA
+base[ 259] 1560 Export RVA
+base[ 260] 3af80 Export RVA
+base[ 261] 1580 Export RVA
+base[ 262] 3af00 Export RVA
+base[ 263] 15a0 Export RVA
+base[ 264] 25fa0 Export RVA
+base[ 265] 25cc0 Export RVA
+base[ 266] 1e9b0 Export RVA
+base[ 267] 39430 Export RVA
+base[ 268] 395e0 Export RVA
+base[ 269] 64460 Export RVA
+base[ 270] 64590 Export RVA
+base[ 271] 260a0 Export RVA
+base[ 272] 1f250 Export RVA
+base[ 273] 3b440 Export RVA
+base[ 274] 21f80 Export RVA
+base[ 275] 21ff0 Export RVA
+base[ 276] 22230 Export RVA
+base[ 277] 446e0 Export RVA
+base[ 278] 44ad0 Export RVA
+base[ 279] 44e00 Export RVA
+base[ 280] 44ff0 Export RVA
+base[ 281] 24200 Export RVA
+base[ 282] 451a0 Export RVA
+base[ 283] 452e0 Export RVA
+base[ 284] 454f0 Export RVA
+base[ 285] 453c0 Export RVA
+base[ 286] 23370 Export RVA
+base[ 287] 303e0 Export RVA
+base[ 288] 2b920 Export RVA
+base[ 289] 261c0 Export RVA
+base[ 290] 39770 Export RVA
+base[ 291] 39980 Export RVA
+base[ 292] 15c0 Export RVA
+base[ 293] 842c0 Export RVA
+base[ 294] 15e0 Export RVA
+base[ 295] 1600 Export RVA
+base[ 296] 1620 Export RVA
+base[ 297] 27430 Export RVA
+base[ 298] 3b010 Export RVA
+base[ 299] 1640 Export RVA
+base[ 300] 1660 Export RVA
+base[ 301] 3af60 Export RVA
+base[ 302] 1680 Export RVA
+base[ 303] 3af30 Export RVA
+base[ 304] 16a0 Export RVA
+base[ 305] 25850 Export RVA
+base[ 306] 2bc70 Export RVA
+base[ 307] 2bca0 Export RVA
+base[ 308] 2be90 Export RVA
+base[ 309] 2c130 Export RVA
+base[ 310] 27a00 Export RVA
+base[ 311] 27a70 Export RVA
+base[ 312] 27af0 Export RVA
+base[ 313] 1aa70 Export RVA
+base[ 314] 1ae60 Export RVA
+base[ 315] 16c0 Export RVA
+base[ 316] 1b1c0 Export RVA
+base[ 317] 1b420 Export RVA
+base[ 318] 1b800 Export RVA
+base[ 319] 16e0 Export RVA
+base[ 320] 1baf0 Export RVA
+base[ 321] 1bd10 Export RVA
+base[ 322] 38da0 Export RVA
+base[ 323] 25610 Export RVA
+base[ 324] 37960 Export RVA
+base[ 325] 20a50 Export RVA
+base[ 326] 38dd0 Export RVA
+base[ 327] 2cc80 Export RVA
+base[ 328] 2cd30 Export RVA
+base[ 329] 2c7c0 Export RVA
+base[ 330] 2c870 Export RVA
+base[ 331] 2cdb0 Export RVA
+base[ 332] 2d120 Export RVA
+base[ 333] 30a80 Export RVA
+base[ 334] 33b90 Export RVA
+base[ 335] 27040 Export RVA
+base[ 336] 26a70 Export RVA
+base[ 337] 26ab0 Export RVA
+base[ 338] 2c9f0 Export RVA
+base[ 339] 27e70 Export RVA
+base[ 340] 27ed0 Export RVA
+base[ 341] 27b40 Export RVA
+base[ 342] 27f40 Export RVA
+base[ 343] 2d710 Export RVA
+base[ 344] 2d690 Export RVA
+base[ 345] 26b90 Export RVA
+base[ 346] 66090 Export RVA
+base[ 347] 660d0 Export RVA
+base[ 348] 65f70 Export RVA
+base[ 349] 66040 Export RVA
+base[ 350] 37310 Export RVA
+base[ 351] 1cc10 Export RVA
+base[ 352] 280d0 Export RVA
+base[ 353] 27fb0 Export RVA
+base[ 354] 2c510 Export RVA
+base[ 355] 39c00 Export RVA
+base[ 356] 39c90 Export RVA
+base[ 357] 33b60 Export RVA
+base[ 358] 67120 Export RVA
+base[ 359] 1f300 Export RVA
+base[ 360] 661f0 Export RVA
+base[ 361] 1f2d0 Export RVA
+base[ 362] 19310 Export RVA
+base[ 363] 307c0 Export RVA
+base[ 364] 1a530 Export RVA
+base[ 365] 1a640 Export RVA
+base[ 366] 1fc70 Export RVA
+base[ 367] 1a6c0 Export RVA
+base[ 368] 28120 Export RVA
+base[ 369] 19200 Export RVA
+base[ 370] 741f0 Export RVA
+base[ 371] 242f0 Export RVA
+base[ 372] 2fbb0 Export RVA
+base[ 373] 17050 Export RVA
+base[ 374] 1fd00 Export RVA
+base[ 375] 670d0 Export RVA
+base[ 376] 66260 Export RVA
+base[ 377] 17100 Export RVA
+base[ 378] 1a730 Export RVA
+base[ 379] 19250 Export RVA
+base[ 380] 2bc70 Export RVA
+base[ 381] 149e0 Export RVA
+base[ 382] 146b0 Export RVA
+base[ 383] 14f90 Export RVA
+base[ 384] 14f60 Export RVA
+base[ 385] 1bda0 Export RVA
+base[ 386] 1bf70 Export RVA
+base[ 387] 1c3f0 Export RVA
+base[ 388] 46e80 Export RVA
+base[ 389] 1bf10 Export RVA
+base[ 390] af1cb Forwarder RVA -- kernel32.GetLogicalDrives
+base[ 391] 2fb20 Export RVA
+base[ 392] 3bff0 Export RVA
+base[ 393] 46ec0 Export RVA
+base[ 394] 1700 Export RVA
+base[ 395] 2bfe0 Export RVA
+base[ 396] 2be90 Export RVA
+base[ 397] 14d50 Export RVA
+base[ 398] 14a10 Export RVA
+base[ 399] 15000 Export RVA
+base[ 400] 14fd0 Export RVA
+base[ 401] 2dd20 Export RVA
+base[ 402] 1720 Export RVA
+base[ 403] 21f30 Export RVA
+base[ 404] 65a00 Export RVA
+base[ 405] 65950 Export RVA
+base[ 406] 65900 Export RVA
+base[ 407] 655f0 Export RVA
+base[ 408] 304d0 Export RVA
+base[ 409] 30530 Export RVA
+base[ 410] 30590 Export RVA
+base[ 411] 84320 Export RVA
+base[ 412] 844e0 Export RVA
+base[ 413] 61f40 Export RVA
+base[ 414] 62730 Export RVA
+base[ 415] 62010 Export RVA
+base[ 416] 62a20 Export RVA
+base[ 417] 1a4e0 Export RVA
+base[ 418] 24130 Export RVA
+base[ 419] 1a5f0 Export RVA
+base[ 420] 1a2c0 Export RVA
+base[ 421] 1a370 Export RVA
+base[ 422] 1fc10 Export RVA
+base[ 423] 1fc40 Export RVA
+base[ 424] 1740 Export RVA
+base[ 425] 1760 Export RVA
+base[ 426] 17d30 Export RVA
+base[ 427] 17e60 Export RVA
+base[ 428] 24ce0 Export RVA
+base[ 429] 18b70 Export RVA
+base[ 430] 17f90 Export RVA
+base[ 431] 17ca0 Export RVA
+base[ 432] 17c00 Export RVA
+base[ 433] 180c0 Export RVA
+base[ 434] 181f0 Export RVA
+base[ 435] 18320 Export RVA
+base[ 436] 18450 Export RVA
+base[ 437] 1780 Export RVA
+base[ 438] 17a0 Export RVA
+base[ 439] 17c0 Export RVA
+base[ 440] 17e0 Export RVA
+base[ 441] 1800 Export RVA
+base[ 442] 1820 Export RVA
+base[ 443] 1840 Export RVA
+base[ 444] 1860 Export RVA
+base[ 445] 1880 Export RVA
+base[ 446] 18a0 Export RVA
+base[ 447] 3ebd0 Export RVA
+base[ 448] 3eb90 Export RVA
+base[ 449] 18c0 Export RVA
+base[ 450] 18e0 Export RVA
+base[ 451] 1900 Export RVA
+base[ 452] 1920 Export RVA
+base[ 453] 3c840 Export RVA
+base[ 454] 3c050 Export RVA
+base[ 455] 1940 Export RVA
+base[ 456] 1960 Export RVA
+base[ 457] 1980 Export RVA
+base[ 458] 19a0 Export RVA
+base[ 459] 3fa20 Export RVA
+base[ 460] 3f9f0 Export RVA
+base[ 461] 3f460 Export RVA
+base[ 462] 3f3b0 Export RVA
+base[ 463] 3ef50 Export RVA
+base[ 464] 3eea0 Export RVA
+base[ 465] 19c0 Export RVA
+base[ 466] 19e0 Export RVA
+base[ 467] 3ecb0 Export RVA
+base[ 468] 3ec00 Export RVA
+base[ 469] 3ee00 Export RVA
+base[ 470] 3ed50 Export RVA
+base[ 471] 3f930 Export RVA
+base[ 472] 3f8f0 Export RVA
+base[ 473] 3f9b0 Export RVA
+base[ 474] 3f960 Export RVA
+base[ 475] 421f0 Export RVA
+base[ 476] 42170 Export RVA
+base[ 477] 422d0 Export RVA
+base[ 478] 42250 Export RVA
+base[ 479] 423b0 Export RVA
+base[ 480] 42330 Export RVA
+base[ 481] 3fa50 Export RVA
+base[ 482] 3c5e0 Export RVA
+base[ 483] 3f0a0 Export RVA
+base[ 484] 3eff0 Export RVA
+base[ 485] 3f700 Export RVA
+base[ 486] 3f650 Export RVA
+base[ 487] 3f850 Export RVA
+base[ 488] 3f7a0 Export RVA
+base[ 489] 3f5b0 Export RVA
+base[ 490] 3f500 Export RVA
+base[ 491] 3f390 Export RVA
+base[ 492] 3f290 Export RVA
+base[ 493] 3f1f0 Export RVA
+base[ 494] 3f140 Export RVA
+base[ 495] 3fb60 Export RVA
+base[ 496] 3fa90 Export RVA
+base[ 497] 3fce0 Export RVA
+base[ 498] 3fc00 Export RVA
+base[ 499] 390c0 Export RVA
+base[ 500] 18580 Export RVA
