
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/vnbt.vxd:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/vnbt.vxd
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10001c20

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:39 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	0000c000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001c20
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000e000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00002204 00000055 Export Directory [.edata (or where ever we found it)]
Entry 1 0000225c 00000078 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 00000174 Base Relocation Directory [.reloc]
Entry 6 000021cc 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00002010 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00002350 0000007c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x1000225c

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000225c	000022d4 00000000 00000000 0000252e 00002350

	DLL Name: iphlpapi.dll
	vma:  Hint/Ord Member-Name Bound-To
	23cc	   41  GetAdaptersInfo
	23de	   79  GetNetworkParams

 00002270	000022e0 00000000 00000000 0000253b 0000235c

	DLL Name: ws2_32.dll
	vma:  Hint/Ord Member-Name Bound-To
	23f2	   11  inet_addr
	23fe	   14  ntohl

 00002284	000022ec 00000000 00000000 00002546 00002368

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	2406	   74  __acrt_iob_func
	2418	  158  __stdio_common_vsprintf
	2432	 1894  _strdup
	243c	 2284  free
	2444	 2291  fwrite
	244e	 2294  getenv
	2458	 2380  memcpy
	2462	 2382  memmove
	246c	 2384  memset
	2476	 2449  strchr
	2480	 2450  strcmp
	248a	 2452  strcpy
	2494	 2454  strcspn
	249e	 2458  strlen

 00002298	00002328 00000000 00000000 00002553 000023a4

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	24a8	  324  DisableThreadLibraryCalls
	24c4	  645  GetModuleHandleW
	24d8	  694  GetProcAddress
	24ea	  781  GetTickCount
	24fa	  837  HeapAlloc
	2506	  843  HeapFree
	2512	  847  HeapReAlloc

 000022ac	00002348 00000000 00000000 00002560 000023c4

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	2520	 1344  _vsnprintf

 000022c0	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10002204

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		2210a947
Major/Minor 			0/0
Name 				00002240 vnbt.vxd
Ordinal Base 			1
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000001
Table Addresses
	Export Address Table 		0000222c
	Name Pointer Table 		00002230
	Ordinal Table 			00002234

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1030 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DeviceIoControl


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 328 (0x148) Number of fixups 160
	reloc    0 offset   15 [1015] HIGHLOW
	reloc    1 offset   93 [1093] HIGHLOW
	reloc    2 offset   af [10af] HIGHLOW
	reloc    3 offset   ba [10ba] HIGHLOW
	reloc    4 offset   d9 [10d9] HIGHLOW
	reloc    5 offset   ec [10ec] HIGHLOW
	reloc    6 offset  10a [110a] HIGHLOW
	reloc    7 offset  114 [1114] HIGHLOW
	reloc    8 offset  13f [113f] HIGHLOW
	reloc    9 offset  158 [1158] HIGHLOW
	reloc   10 offset  190 [1190] HIGHLOW
	reloc   11 offset  196 [1196] HIGHLOW
	reloc   12 offset  1b9 [11b9] HIGHLOW
	reloc   13 offset  24e [124e] HIGHLOW
	reloc   14 offset  304 [1304] HIGHLOW
	reloc   15 offset  309 [1309] HIGHLOW
	reloc   16 offset  326 [1326] HIGHLOW
	reloc   17 offset  336 [1336] HIGHLOW
	reloc   18 offset  371 [1371] HIGHLOW
	reloc   19 offset  389 [1389] HIGHLOW
	reloc   20 offset  38f [138f] HIGHLOW
	reloc   21 offset  394 [1394] HIGHLOW
	reloc   22 offset  39b [139b] HIGHLOW
	reloc   23 offset  3a2 [13a2] HIGHLOW
	reloc   24 offset  3ab [13ab] HIGHLOW
	reloc   25 offset  3b9 [13b9] HIGHLOW
	reloc   26 offset  3db [13db] HIGHLOW
	reloc   27 offset  3eb [13eb] HIGHLOW
	reloc   28 offset  3f8 [13f8] HIGHLOW
	reloc   29 offset  3ff [13ff] HIGHLOW
	reloc   30 offset  411 [1411] HIGHLOW
	reloc   31 offset  429 [1429] HIGHLOW
	reloc   32 offset  42f [142f] HIGHLOW
	reloc   33 offset  434 [1434] HIGHLOW
	reloc   34 offset  43b [143b] HIGHLOW
	reloc   35 offset  442 [1442] HIGHLOW
	reloc   36 offset  44b [144b] HIGHLOW
	reloc   37 offset  459 [1459] HIGHLOW
	reloc   38 offset  47d [147d] HIGHLOW
	reloc   39 offset  49e [149e] HIGHLOW
	reloc   40 offset  4a6 [14a6] HIGHLOW
	reloc   41 offset  4b4 [14b4] HIGHLOW
	reloc   42 offset  4d1 [14d1] HIGHLOW
	reloc   43 offset  4e9 [14e9] HIGHLOW
	reloc   44 offset  4ef [14ef] HIGHLOW
	reloc   45 offset  4f4 [14f4] HIGHLOW
	reloc   46 offset  4fb [14fb] HIGHLOW
	reloc   47 offset  502 [1502] HIGHLOW
	reloc   48 offset  50b [150b] HIGHLOW
	reloc   49 offset  519 [1519] HIGHLOW
	reloc   50 offset  53d [153d] HIGHLOW
	reloc   51 offset  554 [1554] HIGHLOW
	reloc   52 offset  55a [155a] HIGHLOW
	reloc   53 offset  563 [1563] HIGHLOW
	reloc   54 offset  576 [1576] HIGHLOW
	reloc   55 offset  587 [1587] HIGHLOW
	reloc   56 offset  599 [1599] HIGHLOW
	reloc   57 offset  5a1 [15a1] HIGHLOW
	reloc   58 offset  5d8 [15d8] HIGHLOW
	reloc   59 offset  5df [15df] HIGHLOW
	reloc   60 offset  6cc [16cc] HIGHLOW
	reloc   61 offset  6d5 [16d5] HIGHLOW
	reloc   62 offset  6e6 [16e6] HIGHLOW
	reloc   63 offset  6ed [16ed] HIGHLOW
	reloc   64 offset  700 [1700] HIGHLOW
	reloc   65 offset  739 [1739] HIGHLOW
	reloc   66 offset  761 [1761] HIGHLOW
	reloc   67 offset  771 [1771] HIGHLOW
	reloc   68 offset  78c [178c] HIGHLOW
	reloc   69 offset  7a7 [17a7] HIGHLOW
	reloc   70 offset  7b4 [17b4] HIGHLOW
	reloc   71 offset  7cd [17cd] HIGHLOW
	reloc   72 offset  7dc [17dc] HIGHLOW
	reloc   73 offset  7e3 [17e3] HIGHLOW
	reloc   74 offset  7e8 [17e8] HIGHLOW
	reloc   75 offset  825 [1825] HIGHLOW
	reloc   76 offset  833 [1833] HIGHLOW
	reloc   77 offset  842 [1842] HIGHLOW
	reloc   78 offset  850 [1850] HIGHLOW
	reloc   79 offset  859 [1859] HIGHLOW
	reloc   80 offset  863 [1863] HIGHLOW
	reloc   81 offset  899 [1899] HIGHLOW
	reloc   82 offset  8bc [18bc] HIGHLOW
	reloc   83 offset  8cb [18cb] HIGHLOW
	reloc   84 offset  8f1 [18f1] HIGHLOW
	reloc   85 offset  909 [1909] HIGHLOW
	reloc   86 offset  90f [190f] HIGHLOW
	reloc   87 offset  914 [1914] HIGHLOW
	reloc   88 offset  91b [191b] HIGHLOW
	reloc   89 offset  922 [1922] HIGHLOW
	reloc   90 offset  92b [192b] HIGHLOW
	reloc   91 offset  939 [1939] HIGHLOW
	reloc   92 offset  962 [1962] HIGHLOW
	reloc   93 offset  974 [1974] HIGHLOW
	reloc   94 offset  97a [197a] HIGHLOW
	reloc   95 offset  97f [197f] HIGHLOW
	reloc   96 offset  986 [1986] HIGHLOW
	reloc   97 offset  98d [198d] HIGHLOW
	reloc   98 offset  996 [1996] HIGHLOW
	reloc   99 offset  9a4 [19a4] HIGHLOW
	reloc  100 offset  9be [19be] HIGHLOW
	reloc  101 offset  9df [19df] HIGHLOW
	reloc  102 offset  9eb [19eb] HIGHLOW
	reloc  103 offset  9fd [19fd] HIGHLOW
	reloc  104 offset  a03 [1a03] HIGHLOW
	reloc  105 offset  a08 [1a08] HIGHLOW
	reloc  106 offset  a0f [1a0f] HIGHLOW
	reloc  107 offset  a16 [1a16] HIGHLOW
	reloc  108 offset  a1f [1a1f] HIGHLOW
	reloc  109 offset  a2d [1a2d] HIGHLOW
	reloc  110 offset  a32 [1a32] HIGHLOW
	reloc  111 offset  a41 [1a41] HIGHLOW
	reloc  112 offset  a62 [1a62] HIGHLOW
	reloc  113 offset  a7b [1a7b] HIGHLOW
	reloc  114 offset  a83 [1a83] HIGHLOW
	reloc  115 offset  a95 [1a95] HIGHLOW
	reloc  116 offset  a9b [1a9b] HIGHLOW
	reloc  117 offset  aa0 [1aa0] HIGHLOW
	reloc  118 offset  aa7 [1aa7] HIGHLOW
	reloc  119 offset  aae [1aae] HIGHLOW
	reloc  120 offset  ab7 [1ab7] HIGHLOW
	reloc  121 offset  ac5 [1ac5] HIGHLOW
	reloc  122 offset  aca [1aca] HIGHLOW
	reloc  123 offset  af4 [1af4] HIGHLOW
	reloc  124 offset  b10 [1b10] HIGHLOW
	reloc  125 offset  b38 [1b38] HIGHLOW
	reloc  126 offset  b6c [1b6c] HIGHLOW
	reloc  127 offset  b7e [1b7e] HIGHLOW
	reloc  128 offset  b8c [1b8c] HIGHLOW
	reloc  129 offset  bcc [1bcc] HIGHLOW
	reloc  130 offset  bf4 [1bf4] HIGHLOW
	reloc  131 offset  bfc [1bfc] HIGHLOW
	reloc  132 offset  c50 [1c50] HIGHLOW
	reloc  133 offset  c64 [1c64] HIGHLOW
	reloc  134 offset  c6f [1c6f] HIGHLOW
	reloc  135 offset  c7a [1c7a] HIGHLOW
	reloc  136 offset  c85 [1c85] HIGHLOW
	reloc  137 offset  c90 [1c90] HIGHLOW
	reloc  138 offset  c9b [1c9b] HIGHLOW
	reloc  139 offset  ca6 [1ca6] HIGHLOW
	reloc  140 offset  cb1 [1cb1] HIGHLOW
	reloc  141 offset  cbc [1cbc] HIGHLOW
	reloc  142 offset  cc7 [1cc7] HIGHLOW
	reloc  143 offset  cd2 [1cd2] HIGHLOW
	reloc  144 offset  cdd [1cdd] HIGHLOW
	reloc  145 offset  ce8 [1ce8] HIGHLOW
	reloc  146 offset  cf3 [1cf3] HIGHLOW
	reloc  147 offset  cfe [1cfe] HIGHLOW
	reloc  148 offset  d09 [1d09] HIGHLOW
	reloc  149 offset  d14 [1d14] HIGHLOW
	reloc  150 offset  d1f [1d1f] HIGHLOW
	reloc  151 offset  d2a [1d2a] HIGHLOW
	reloc  152 offset  d35 [1d35] HIGHLOW
	reloc  153 offset  d40 [1d40] HIGHLOW
	reloc  154 offset  d4b [1d4b] HIGHLOW
	reloc  155 offset  d56 [1d56] HIGHLOW
	reloc  156 offset  d61 [1d61] HIGHLOW
	reloc  157 offset  d6c [1d6c] HIGHLOW
	reloc  158 offset  d77 [1d77] HIGHLOW
	reloc  159 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset  114 [2114] HIGHLOW
	reloc    1 offset  118 [2118] HIGHLOW
	reloc    2 offset  11c [211c] HIGHLOW
	reloc    3 offset  120 [2120] HIGHLOW

Virtual Address: 00003000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [300c] HIGHLOW
	reloc    1 offset   10 [3010] HIGHLOW
	reloc    2 offset   14 [3014] HIGHLOW
	reloc    3 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset   20 [4020] HIGHLOW
	reloc    1 offset    0 [4000] ABSOLUTE

There is a debug directory in .rdata at 0x100021cc

Type                Size     Rva      Offset
  2        CodeView 00000019 000021e8 000021e8

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000d7b  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        0000056a  10002000  10002000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000000f0  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000034  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        00000174  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 0000069c  10006000  10006000  00006000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   0000193e  10007000  10007000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00000e81  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    000009d3  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000178  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00001070  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000204 .L__wine_spec_exports
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000240 .L__wine_spec_exp_names
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000022c .L__wine_spec_exports_funcs
[  3](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000230 .L__wine_spec_exp_name_ptrs
[  4](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000234 .L__wine_spec_exp_ordinals
[  5](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000030 _VNBT_DeviceIoControl@28
[  6](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[  7](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 __wine_spec_relay_entry_points
[  8](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_entry_point_offsets
[  9](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000004 .L__wine_spec_relay_args_string
[ 10](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c __wine_spec_relay_entry_point_1
[ 11](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000010 __load_config_used
[ 12](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000002f0 _wine_dbg_log
[ 13](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d0 ??_C@_0CO@GLEJEKC@Unimplemented?5control?5?$CFld?5for?5Vx@
[ 14](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000fe ??_C@_0BF@NBNOMLGO@VNBT_DeviceIoControl?$AA@
[ 15](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000caf _memset
[ 16](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000388 __imp__memset
[ 17](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000354 __imp__GetNetworkParams@8
[ 18](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b4 __imp__HeapAlloc@12
[ 19](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b8 __imp__HeapFree@12
[ 20](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000350 __imp__GetAdaptersInfo@8
[ 21](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_vxd
[ 22](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000035c __imp__inet_addr@4
[ 23](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000360 __imp__ntohl@4
[ 24](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000039c __imp__strlen
[ 25](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ca4 _memcpy
[ 26](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000380 __imp__memcpy
[ 27](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008f0 ___wine_dbg_header
[ 28](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000036c __imp____stdio_common_vsprintf
[ 29](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000410 ___wine_dbg_output
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000370 ___wine_dbg_strdup
[ 31](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000003d0 _fallback__wine_dbg_strdup
[ 32](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000470 _fallback__wine_dbg_output
[ 33](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004d0 ___wine_dbg_get_channel_flags
[ 34](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000530 _fallback__wine_dbg_get_channel_flags
[ 35](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000950 _fallback__wine_dbg_header
[ 36](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000bb0 _sprintf
[ 37](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000be0 _snprintf
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000124 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000136 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000148 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000165 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000178 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000018c ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000196 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000199 ??_C@_03NFKEKGGK@all?$AA@
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000019d ??_C@_05PCLMOIMF@fixme?$AA@
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a3 ??_C@_03JIDPIAJI@err?$AA@
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a7 ??_C@_04FNLOFOEM@warn?$AA@
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ac ??_C@_05IMBNNINJ@trace?$AA@
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b2 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001bc ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c2 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[ 53](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000050 _p__wine_dbg_strdup
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a8 __imp__GetModuleHandleW@4
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003ac __imp__GetProcAddress@8
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000370 __imp___strdup
[ 57](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e0 _fallback__wine_dbg_strdup.pos
[ 58](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _fallback__wine_dbg_strdup.list
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000374 __imp__free
[ 60](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000054 _p__wine_dbg_output
[ 61](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e4 _partial_line_tid
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000368 __imp____acrt_iob_func
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000378 __imp__fwrite
[ 64](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 _p__wine_dbg_get_channel_flags
[ 65](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000037c __imp__getenv
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000038c __imp__strchr
[ 68](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000398 __imp__strcspn
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000390 __imp__strcmp
[ 71](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 _debug_options
[ 72](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec _options_size
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003bc __imp__HeapReAlloc@16
[ 74](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000d49 _memmove
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000384 __imp__memmove
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000394 __imp__strcpy
[ 77](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005c _p__wine_dbg_header
[ 78](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_timestamp
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b0 __imp__GetTickCount@0
[ 80](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_pid
[ 81](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000114 _debug_classes
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c4 __imp___vsnprintf
[ 83](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c20 _DllMainCRTStartup@12
[ 84](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c40 _DllMain@12
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a4 __imp__DisableThreadLibraryCalls@4


