
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/msacm.dll16:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/msacm.dll16
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x100028c0

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:32 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	0000f000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000028c0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00012000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000034e8 00000077 Export Directory [.edata (or where ever we found it)]
Entry 1 00003560 00000064 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00006000 000002b4 Base Relocation Directory [.reloc]
Entry 6 000034b0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 0000362c 00000068 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10003560

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00003560	000035c4 00000000 00000000 000037cc 0000362c

	DLL Name: msacm32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3694	   33  acmGetVersion
	36a4	   35  acmMetrics

 00003574	000035d0 00000000 00000000 000037d8 00003638

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	36b2	   74  __acrt_iob_func
	36c4	  158  __stdio_common_vsprintf
	36de	 1894  _strdup
	36e8	 2284  free
	36f0	 2291  fwrite
	36fa	 2294  getenv
	3704	 2382  memmove
	370e	 2449  strchr
	3718	 2450  strcmp
	3722	 2452  strcpy
	372c	 2454  strcspn
	3736	 2458  strlen

 00003588	00003604 00000000 00000000 000037e5 0000366c

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3740	  324  DisableThreadLibraryCalls
	375c	  645  GetModuleHandleW
	3770	  694  GetProcAddress
	3782	  781  GetTickCount
	3792	  837  HeapAlloc
	379e	  847  HeapReAlloc
	37ac	 1083  RaiseException

 0000359c	00003624 00000000 00000000 000037f2 0000368c

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	37be	 1344  _vsnprintf

 000035b0	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x100034e8

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		4ad1389d
Major/Minor 			0/0
Name 				00003524 msacm.dll16
Ordinal Base 			1
Number in:
	Export Address Table 		00000002
	[Name Pointer/Ordinal] Table	00000002
Table Addresses
	Export Address Table 		00003510
	Name Pointer Table 		00003518
	Ordinal Table 			00003520

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 4000 Export RVA
	[   1] +base[   2] 309c Export RVA

[Ordinal/Name Pointer] Table
	[   0] __wine_spec_dos_header
	[   1] __wine_spec_main_module


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 228 (0xe4) Number of fixups 110
	reloc    0 offset  2bc [12bc] HIGHLOW
	reloc    1 offset  2c3 [12c3] HIGHLOW
	reloc    2 offset  2dc [12dc] HIGHLOW
	reloc    3 offset  2e3 [12e3] HIGHLOW
	reloc    4 offset  2fc [12fc] HIGHLOW
	reloc    5 offset  303 [1303] HIGHLOW
	reloc    6 offset  31c [131c] HIGHLOW
	reloc    7 offset  323 [1323] HIGHLOW
	reloc    8 offset  33c [133c] HIGHLOW
	reloc    9 offset  343 [1343] HIGHLOW
	reloc   10 offset  35c [135c] HIGHLOW
	reloc   11 offset  363 [1363] HIGHLOW
	reloc   12 offset  37c [137c] HIGHLOW
	reloc   13 offset  383 [1383] HIGHLOW
	reloc   14 offset  39c [139c] HIGHLOW
	reloc   15 offset  3a3 [13a3] HIGHLOW
	reloc   16 offset  3bc [13bc] HIGHLOW
	reloc   17 offset  3c3 [13c3] HIGHLOW
	reloc   18 offset  425 [1425] HIGHLOW
	reloc   19 offset  445 [1445] HIGHLOW
	reloc   20 offset  44d [144d] HIGHLOW
	reloc   21 offset  4b6 [14b6] HIGHLOW
	reloc   22 offset  4e9 [14e9] HIGHLOW
	reloc   23 offset  51a [151a] HIGHLOW
	reloc   24 offset  53a [153a] HIGHLOW
	reloc   25 offset  542 [1542] HIGHLOW
	reloc   26 offset  57a [157a] HIGHLOW
	reloc   27 offset  59b [159b] HIGHLOW
	reloc   28 offset  5a3 [15a3] HIGHLOW
	reloc   29 offset  5dc [15dc] HIGHLOW
	reloc   30 offset  60b [160b] HIGHLOW
	reloc   31 offset  613 [1613] HIGHLOW
	reloc   32 offset  64a [164a] HIGHLOW
	reloc   33 offset  664 [1664] HIGHLOW
	reloc   34 offset  66c [166c] HIGHLOW
	reloc   35 offset  6aa [16aa] HIGHLOW
	reloc   36 offset  6cb [16cb] HIGHLOW
	reloc   37 offset  6d3 [16d3] HIGHLOW
	reloc   38 offset  70a [170a] HIGHLOW
	reloc   39 offset  724 [1724] HIGHLOW
	reloc   40 offset  72c [172c] HIGHLOW
	reloc   41 offset  76b [176b] HIGHLOW
	reloc   42 offset  794 [1794] HIGHLOW
	reloc   43 offset  79c [179c] HIGHLOW
	reloc   44 offset  7da [17da] HIGHLOW
	reloc   45 offset  7fb [17fb] HIGHLOW
	reloc   46 offset  803 [1803] HIGHLOW
	reloc   47 offset  83a [183a] HIGHLOW
	reloc   48 offset  85b [185b] HIGHLOW
	reloc   49 offset  863 [1863] HIGHLOW
	reloc   50 offset  89a [189a] HIGHLOW
	reloc   51 offset  8bb [18bb] HIGHLOW
	reloc   52 offset  8c3 [18c3] HIGHLOW
	reloc   53 offset  8fc [18fc] HIGHLOW
	reloc   54 offset  92b [192b] HIGHLOW
	reloc   55 offset  933 [1933] HIGHLOW
	reloc   56 offset  96a [196a] HIGHLOW
	reloc   57 offset  97c [197c] HIGHLOW
	reloc   58 offset  984 [1984] HIGHLOW
	reloc   59 offset  9ba [19ba] HIGHLOW
	reloc   60 offset  9db [19db] HIGHLOW
	reloc   61 offset  9e3 [19e3] HIGHLOW
	reloc   62 offset  a1c [1a1c] HIGHLOW
	reloc   63 offset  a4b [1a4b] HIGHLOW
	reloc   64 offset  a53 [1a53] HIGHLOW
	reloc   65 offset  a8c [1a8c] HIGHLOW
	reloc   66 offset  abb [1abb] HIGHLOW
	reloc   67 offset  ac3 [1ac3] HIGHLOW
	reloc   68 offset  afa [1afa] HIGHLOW
	reloc   69 offset  b1b [1b1b] HIGHLOW
	reloc   70 offset  b23 [1b23] HIGHLOW
	reloc   71 offset  b5c [1b5c] HIGHLOW
	reloc   72 offset  b8b [1b8b] HIGHLOW
	reloc   73 offset  b93 [1b93] HIGHLOW
	reloc   74 offset  bca [1bca] HIGHLOW
	reloc   75 offset  bdc [1bdc] HIGHLOW
	reloc   76 offset  be4 [1be4] HIGHLOW
	reloc   77 offset  c1a [1c1a] HIGHLOW
	reloc   78 offset  c3b [1c3b] HIGHLOW
	reloc   79 offset  c43 [1c43] HIGHLOW
	reloc   80 offset  c7c [1c7c] HIGHLOW
	reloc   81 offset  cab [1cab] HIGHLOW
	reloc   82 offset  cb3 [1cb3] HIGHLOW
	reloc   83 offset  ced [1ced] HIGHLOW
	reloc   84 offset  d31 [1d31] HIGHLOW
	reloc   85 offset  d39 [1d39] HIGHLOW
	reloc   86 offset  d7a [1d7a] HIGHLOW
	reloc   87 offset  d94 [1d94] HIGHLOW
	reloc   88 offset  d9c [1d9c] HIGHLOW
	reloc   89 offset  ddb [1ddb] HIGHLOW
	reloc   90 offset  e03 [1e03] HIGHLOW
	reloc   91 offset  e0b [1e0b] HIGHLOW
	reloc   92 offset  e4a [1e4a] HIGHLOW
	reloc   93 offset  e6b [1e6b] HIGHLOW
	reloc   94 offset  e73 [1e73] HIGHLOW
	reloc   95 offset  eaa [1eaa] HIGHLOW
	reloc   96 offset  ec4 [1ec4] HIGHLOW
	reloc   97 offset  ecc [1ecc] HIGHLOW
	reloc   98 offset  f0a [1f0a] HIGHLOW
	reloc   99 offset  f2b [1f2b] HIGHLOW
	reloc  100 offset  f33 [1f33] HIGHLOW
	reloc  101 offset  f6a [1f6a] HIGHLOW
	reloc  102 offset  f8b [1f8b] HIGHLOW
	reloc  103 offset  f93 [1f93] HIGHLOW
	reloc  104 offset  fd1 [1fd1] HIGHLOW
	reloc  105 offset  fe9 [1fe9] HIGHLOW
	reloc  106 offset  fef [1fef] HIGHLOW
	reloc  107 offset  ff4 [1ff4] HIGHLOW
	reloc  108 offset  ffb [1ffb] HIGHLOW
	reloc  109 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 276 (0x114) Number of fixups 134
	reloc    0 offset    2 [2002] HIGHLOW
	reloc    1 offset    b [200b] HIGHLOW
	reloc    2 offset   19 [2019] HIGHLOW
	reloc    3 offset   3b [203b] HIGHLOW
	reloc    4 offset   4b [204b] HIGHLOW
	reloc    5 offset   58 [2058] HIGHLOW
	reloc    6 offset   5f [205f] HIGHLOW
	reloc    7 offset   71 [2071] HIGHLOW
	reloc    8 offset   89 [2089] HIGHLOW
	reloc    9 offset   8f [208f] HIGHLOW
	reloc   10 offset   94 [2094] HIGHLOW
	reloc   11 offset   9b [209b] HIGHLOW
	reloc   12 offset   a2 [20a2] HIGHLOW
	reloc   13 offset   ab [20ab] HIGHLOW
	reloc   14 offset   b9 [20b9] HIGHLOW
	reloc   15 offset   dd [20dd] HIGHLOW
	reloc   16 offset   fe [20fe] HIGHLOW
	reloc   17 offset  106 [2106] HIGHLOW
	reloc   18 offset  114 [2114] HIGHLOW
	reloc   19 offset  131 [2131] HIGHLOW
	reloc   20 offset  149 [2149] HIGHLOW
	reloc   21 offset  14f [214f] HIGHLOW
	reloc   22 offset  154 [2154] HIGHLOW
	reloc   23 offset  15b [215b] HIGHLOW
	reloc   24 offset  162 [2162] HIGHLOW
	reloc   25 offset  16b [216b] HIGHLOW
	reloc   26 offset  179 [2179] HIGHLOW
	reloc   27 offset  19d [219d] HIGHLOW
	reloc   28 offset  1b4 [21b4] HIGHLOW
	reloc   29 offset  1ba [21ba] HIGHLOW
	reloc   30 offset  1c3 [21c3] HIGHLOW
	reloc   31 offset  1d6 [21d6] HIGHLOW
	reloc   32 offset  1e7 [21e7] HIGHLOW
	reloc   33 offset  1f9 [21f9] HIGHLOW
	reloc   34 offset  201 [2201] HIGHLOW
	reloc   35 offset  238 [2238] HIGHLOW
	reloc   36 offset  23f [223f] HIGHLOW
	reloc   37 offset  32c [232c] HIGHLOW
	reloc   38 offset  335 [2335] HIGHLOW
	reloc   39 offset  346 [2346] HIGHLOW
	reloc   40 offset  34d [234d] HIGHLOW
	reloc   41 offset  360 [2360] HIGHLOW
	reloc   42 offset  399 [2399] HIGHLOW
	reloc   43 offset  3c1 [23c1] HIGHLOW
	reloc   44 offset  3d1 [23d1] HIGHLOW
	reloc   45 offset  3ec [23ec] HIGHLOW
	reloc   46 offset  407 [2407] HIGHLOW
	reloc   47 offset  414 [2414] HIGHLOW
	reloc   48 offset  42d [242d] HIGHLOW
	reloc   49 offset  43c [243c] HIGHLOW
	reloc   50 offset  443 [2443] HIGHLOW
	reloc   51 offset  448 [2448] HIGHLOW
	reloc   52 offset  485 [2485] HIGHLOW
	reloc   53 offset  493 [2493] HIGHLOW
	reloc   54 offset  4a2 [24a2] HIGHLOW
	reloc   55 offset  4b0 [24b0] HIGHLOW
	reloc   56 offset  4b9 [24b9] HIGHLOW
	reloc   57 offset  4c3 [24c3] HIGHLOW
	reloc   58 offset  4f9 [24f9] HIGHLOW
	reloc   59 offset  51c [251c] HIGHLOW
	reloc   60 offset  52b [252b] HIGHLOW
	reloc   61 offset  551 [2551] HIGHLOW
	reloc   62 offset  569 [2569] HIGHLOW
	reloc   63 offset  56f [256f] HIGHLOW
	reloc   64 offset  574 [2574] HIGHLOW
	reloc   65 offset  57b [257b] HIGHLOW
	reloc   66 offset  582 [2582] HIGHLOW
	reloc   67 offset  58b [258b] HIGHLOW
	reloc   68 offset  599 [2599] HIGHLOW
	reloc   69 offset  5c2 [25c2] HIGHLOW
	reloc   70 offset  5d4 [25d4] HIGHLOW
	reloc   71 offset  5da [25da] HIGHLOW
	reloc   72 offset  5df [25df] HIGHLOW
	reloc   73 offset  5e6 [25e6] HIGHLOW
	reloc   74 offset  5ed [25ed] HIGHLOW
	reloc   75 offset  5f6 [25f6] HIGHLOW
	reloc   76 offset  604 [2604] HIGHLOW
	reloc   77 offset  61e [261e] HIGHLOW
	reloc   78 offset  63f [263f] HIGHLOW
	reloc   79 offset  64b [264b] HIGHLOW
	reloc   80 offset  65d [265d] HIGHLOW
	reloc   81 offset  663 [2663] HIGHLOW
	reloc   82 offset  668 [2668] HIGHLOW
	reloc   83 offset  66f [266f] HIGHLOW
	reloc   84 offset  676 [2676] HIGHLOW
	reloc   85 offset  67f [267f] HIGHLOW
	reloc   86 offset  68d [268d] HIGHLOW
	reloc   87 offset  692 [2692] HIGHLOW
	reloc   88 offset  6a1 [26a1] HIGHLOW
	reloc   89 offset  6c2 [26c2] HIGHLOW
	reloc   90 offset  6db [26db] HIGHLOW
	reloc   91 offset  6e3 [26e3] HIGHLOW
	reloc   92 offset  6f5 [26f5] HIGHLOW
	reloc   93 offset  6fb [26fb] HIGHLOW
	reloc   94 offset  700 [2700] HIGHLOW
	reloc   95 offset  707 [2707] HIGHLOW
	reloc   96 offset  70e [270e] HIGHLOW
	reloc   97 offset  717 [2717] HIGHLOW
	reloc   98 offset  725 [2725] HIGHLOW
	reloc   99 offset  72a [272a] HIGHLOW
	reloc  100 offset  754 [2754] HIGHLOW
	reloc  101 offset  770 [2770] HIGHLOW
	reloc  102 offset  798 [2798] HIGHLOW
	reloc  103 offset  7cc [27cc] HIGHLOW
	reloc  104 offset  7de [27de] HIGHLOW
	reloc  105 offset  7ec [27ec] HIGHLOW
	reloc  106 offset  82c [282c] HIGHLOW
	reloc  107 offset  854 [2854] HIGHLOW
	reloc  108 offset  85c [285c] HIGHLOW
	reloc  109 offset  89b [289b] HIGHLOW
	reloc  110 offset  8f0 [28f0] HIGHLOW
	reloc  111 offset  904 [2904] HIGHLOW
	reloc  112 offset  90f [290f] HIGHLOW
	reloc  113 offset  91a [291a] HIGHLOW
	reloc  114 offset  925 [2925] HIGHLOW
	reloc  115 offset  930 [2930] HIGHLOW
	reloc  116 offset  93b [293b] HIGHLOW
	reloc  117 offset  946 [2946] HIGHLOW
	reloc  118 offset  951 [2951] HIGHLOW
	reloc  119 offset  95c [295c] HIGHLOW
	reloc  120 offset  967 [2967] HIGHLOW
	reloc  121 offset  972 [2972] HIGHLOW
	reloc  122 offset  97d [297d] HIGHLOW
	reloc  123 offset  988 [2988] HIGHLOW
	reloc  124 offset  993 [2993] HIGHLOW
	reloc  125 offset  99e [299e] HIGHLOW
	reloc  126 offset  9a9 [29a9] HIGHLOW
	reloc  127 offset  9b4 [29b4] HIGHLOW
	reloc  128 offset  9bf [29bf] HIGHLOW
	reloc  129 offset  9ca [29ca] HIGHLOW
	reloc  130 offset  9d5 [29d5] HIGHLOW
	reloc  131 offset  9e0 [29e0] HIGHLOW
	reloc  132 offset  9eb [29eb] HIGHLOW
	reloc  133 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset  3f8 [33f8] HIGHLOW
	reloc    1 offset  3fc [33fc] HIGHLOW
	reloc    2 offset  400 [3400] HIGHLOW
	reloc    3 offset  404 [3404] HIGHLOW

Virtual Address: 00004000 Chunk size 116 (0x74) Number of fixups 54
	reloc    0 offset  42d [442d] HIGHLOW
	reloc    1 offset  44d [444d] HIGHLOW
	reloc    2 offset  46d [446d] HIGHLOW
	reloc    3 offset  48d [448d] HIGHLOW
	reloc    4 offset  4ad [44ad] HIGHLOW
	reloc    5 offset  4cd [44cd] HIGHLOW
	reloc    6 offset  4ed [44ed] HIGHLOW
	reloc    7 offset  50d [450d] HIGHLOW
	reloc    8 offset  52d [452d] HIGHLOW
	reloc    9 offset  54d [454d] HIGHLOW
	reloc   10 offset  56d [456d] HIGHLOW
	reloc   11 offset  58d [458d] HIGHLOW
	reloc   12 offset  5ad [45ad] HIGHLOW
	reloc   13 offset  5cd [45cd] HIGHLOW
	reloc   14 offset  5ed [45ed] HIGHLOW
	reloc   15 offset  60f [460f] HIGHLOW
	reloc   16 offset  61a [461a] HIGHLOW
	reloc   17 offset  625 [4625] HIGHLOW
	reloc   18 offset  630 [4630] HIGHLOW
	reloc   19 offset  63b [463b] HIGHLOW
	reloc   20 offset  646 [4646] HIGHLOW
	reloc   21 offset  651 [4651] HIGHLOW
	reloc   22 offset  65c [465c] HIGHLOW
	reloc   23 offset  667 [4667] HIGHLOW
	reloc   24 offset  672 [4672] HIGHLOW
	reloc   25 offset  67d [467d] HIGHLOW
	reloc   26 offset  688 [4688] HIGHLOW
	reloc   27 offset  693 [4693] HIGHLOW
	reloc   28 offset  69e [469e] HIGHLOW
	reloc   29 offset  6a9 [46a9] HIGHLOW
	reloc   30 offset  6b4 [46b4] HIGHLOW
	reloc   31 offset  6bf [46bf] HIGHLOW
	reloc   32 offset  6ca [46ca] HIGHLOW
	reloc   33 offset  6d5 [46d5] HIGHLOW
	reloc   34 offset  6e0 [46e0] HIGHLOW
	reloc   35 offset  6eb [46eb] HIGHLOW
	reloc   36 offset  6f6 [46f6] HIGHLOW
	reloc   37 offset  701 [4701] HIGHLOW
	reloc   38 offset  70c [470c] HIGHLOW
	reloc   39 offset  717 [4717] HIGHLOW
	reloc   40 offset  722 [4722] HIGHLOW
	reloc   41 offset  72d [472d] HIGHLOW
	reloc   42 offset  738 [4738] HIGHLOW
	reloc   43 offset  743 [4743] HIGHLOW
	reloc   44 offset  74e [474e] HIGHLOW
	reloc   45 offset  759 [4759] HIGHLOW
	reloc   46 offset  764 [4764] HIGHLOW
	reloc   47 offset  76f [476f] HIGHLOW
	reloc   48 offset  77a [477a] HIGHLOW
	reloc   49 offset  785 [4785] HIGHLOW
	reloc   50 offset  790 [4790] HIGHLOW
	reloc   51 offset  79b [479b] HIGHLOW
	reloc   52 offset  7a6 [47a6] HIGHLOW
	reloc   53 offset  7b1 [47b1] HIGHLOW

Virtual Address: 00005000 Chunk size 56 (0x38) Number of fixups 24
	reloc    0 offset   20 [5020] HIGHLOW
	reloc    1 offset   40 [5040] HIGHLOW
	reloc    2 offset   60 [5060] HIGHLOW
	reloc    3 offset   80 [5080] HIGHLOW
	reloc    4 offset   a8 [50a8] HIGHLOW
	reloc    5 offset   d0 [50d0] HIGHLOW
	reloc    6 offset   f8 [50f8] HIGHLOW
	reloc    7 offset  120 [5120] HIGHLOW
	reloc    8 offset  148 [5148] HIGHLOW
	reloc    9 offset  168 [5168] HIGHLOW
	reloc   10 offset  188 [5188] HIGHLOW
	reloc   11 offset  1b0 [51b0] HIGHLOW
	reloc   12 offset  1d8 [51d8] HIGHLOW
	reloc   13 offset  200 [5200] HIGHLOW
	reloc   14 offset  220 [5220] HIGHLOW
	reloc   15 offset  248 [5248] HIGHLOW
	reloc   16 offset  25c [525c] HIGHLOW
	reloc   17 offset  270 [5270] HIGHLOW
	reloc   18 offset  284 [5284] HIGHLOW
	reloc   19 offset  298 [5298] HIGHLOW
	reloc   20 offset  2ac [52ac] HIGHLOW
	reloc   21 offset  2c0 [52c0] HIGHLOW
	reloc   22 offset  2d4 [52d4] HIGHLOW
	reloc   23 offset  2e8 [52e8] HIGHLOW

There is a debug directory in .rdata at 0x100034b0

Type                Size     Rva      Offset
  2        CodeView 00000019 000034cc 000034cc

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000019ef  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        000007fc  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000008a4  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      000002f4  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        000002b4  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 00000782  10007000  10007000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   00003081  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00001586  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    0000081f  1000e000  1000e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000200  1000f000  1000f000  0000f000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00001a84  10010000  10010000  00010000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_dos_header
[  1](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007c9 .L__wine_spec_ne_header_end
[  2](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 .L__wine_spec_ne_header
[  3](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000382 .L__wine_spec_ne_enttab
[  4](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000042c .L__wine_spec_ne_enttab_end
[  5](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a0 .L__wine_spec_ne_segtab
[  6](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b0 .L__wine_spec_ne_rsrctab
[  7](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b6 .L__wine_spec_ne_restab
[  8](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000380 .L__wine_spec_ne_modtab
[  9](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000380 .L__wine_spec_ne_imptab
[ 10](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000042c .L__wine_spec_code_segment
[ 11](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007b9 .L__wine_spec_code_segment_end
[ 12](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007b9 .L__wine_spec_data_segment
[ 13](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007c9 .L__wine_spec_data_segment_end
[ 14](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000060c .L__wine_msacm_2
[ 15](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000617 .L__wine_msacm_3
[ 16](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000622 .L__wine_msacm_4
[ 17](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000062d .L__wine_msacm_7
[ 18](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000638 .L__wine_msacm_8
[ 19](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000643 .L__wine_msacm_10
[ 20](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000064e .L__wine_msacm_11
[ 21](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000659 .L__wine_msacm_12
[ 22](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000664 .L__wine_msacm_13
[ 23](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000066f .L__wine_msacm_14
[ 24](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000067a .L__wine_msacm_15
[ 25](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000685 .L__wine_msacm_16
[ 26](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000690 .L__wine_msacm_17
[ 27](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000069b .L__wine_msacm_18
[ 28](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006a6 .L__wine_msacm_30
[ 29](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006b1 .L__wine_msacm_31
[ 30](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006bc .L__wine_msacm_40
[ 31](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006c7 .L__wine_msacm_41
[ 32](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006d2 .L__wine_msacm_42
[ 33](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006dd .L__wine_msacm_45
[ 34](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006e8 .L__wine_msacm_50
[ 35](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006f3 .L__wine_msacm_51
[ 36](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006fe .L__wine_msacm_60
[ 37](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000709 .L__wine_msacm_61
[ 38](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000714 .L__wine_msacm_62
[ 39](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000071f .L__wine_msacm_70
[ 40](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000072a .L__wine_msacm_71
[ 41](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000735 .L__wine_msacm_72
[ 42](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000740 .L__wine_msacm_75
[ 43](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000074b .L__wine_msacm_76
[ 44](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000756 .L__wine_msacm_77
[ 45](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000761 .L__wine_msacm_78
[ 46](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000076c .L__wine_msacm_150
[ 47](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000777 .L__wine_msacm_175
[ 48](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000782 .L__wine_msacm_176
[ 49](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000078d .L__wine_msacm_200
[ 50](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000798 .L__wine_msacm_201
[ 51](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007a3 .L__wine_msacm_202
[ 52](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007ae .L__wine_msacm_203
[ 53](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000042c .L__wine_spec_callfrom16_p_long_
[ 54](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000c .L__wine_spec_call16_p_
[ 55](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000044c .L__wine_spec_callfrom16_p_long_lwwwlw
[ 56](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000018 .L__wine_spec_call16_p_lwwwlw
[ 57](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000046c .L__wine_spec_callfrom16_p_long_wwll
[ 58](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000254 .L__wine_spec_call16_p_wwll
[ 59](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000048c .L__wine_spec_callfrom16_p_word_p
[ 60](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000003c .L__wine_spec_call16_p_p
[ 61](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004ac .L__wine_spec_callfrom16_p_word_pll
[ 62](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000068 .L__wine_spec_call16_p_pll
[ 63](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004cc .L__wine_spec_callfrom16_p_word_pwl
[ 64](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000009c .L__wine_spec_call16_p_pwl
[ 65](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004ec .L__wine_spec_callfrom16_p_word_pwlll
[ 66](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000d4 .L__wine_spec_call16_p_pwlll
[ 67](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000050c .L__wine_spec_callfrom16_p_word_pwppplll
[ 68](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000010c .L__wine_spec_call16_p_pwppplll
[ 69](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000052c .L__wine_spec_callfrom16_p_word_wl
[ 70](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000174 .L__wine_spec_call16_p_wl
[ 71](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000054c .L__wine_spec_callfrom16_p_word_wll
[ 72](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000188 .L__wine_spec_call16_p_wll
[ 73](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000056c .L__wine_spec_callfrom16_p_word_wlpl
[ 74](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001a0 .L__wine_spec_call16_p_wlpl
[ 75](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000058c .L__wine_spec_callfrom16_p_word_wpl
[ 76](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001d8 .L__wine_spec_call16_p_wpl
[ 77](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005ac .L__wine_spec_callfrom16_p_word_wppll
[ 78](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000210 .L__wine_spec_call16_p_wppll
[ 79](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005cc .L__wine_spec_callfrom16_p_word_wwp
[ 80](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000274 .L__wine_spec_call16_p_wwp
[ 81](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005ec .L__wine_spec_callfrom16_c_long_
[ 82](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 .L__wine_spec_call16_c_
[ 83](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002ac ___wine_stub_DRIVERPROC
[ 84](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003e0 _DllEntryPoint16@24
[ 85](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002cc ___wine_stub____EXPORTEDSTUB
[ 86](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000400 _acmGetVersion16@0
[ 87](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000410 _acmMetrics16@12
[ 88](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000510 _acmDriverEnum16@12
[ 89](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000570 _acmDriverDetails16@12
[ 90](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005d0 _acmDriverAdd16@20
[ 91](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000640 _acmDriverRemove16@8
[ 92](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006a0 _acmDriverOpen16@12
[ 93](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000700 _acmDriverClose16@8
[ 94](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000760 _acmDriverMessage16@16
[ 95](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007d0 _acmDriverID16@12
[ 96](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000830 _acmDriverPriority16@12
[ 97](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000890 _acmFormatTagDetails16@12
[ 98](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008f0 _acmFormatTagEnum16@20
[ 99](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000960 _acmFormatChoose16@4
[100](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009b0 _acmFormatDetails16@12
[101](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a10 _acmFormatEnum16@20
[102](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a80 _acmFormatSuggest16@20
[103](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000af0 _acmFilterTagDetails16@12
[104](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b50 _acmFilterTagEnum16@20
[105](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000bc0 _acmFilterChoose16@4
[106](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c10 _acmFilterDetails16@12
[107](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c70 _acmFilterEnum16@20
[108](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ce0 _acmStreamOpen16@32
[109](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000d70 _acmStreamClose16@8
[110](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000dd0 _acmStreamSize16@16
[111](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000e40 _acmStreamConvert16@12
[112](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ea0 _acmStreamReset16@8
[113](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f00 _acmStreamPrepareHeader16@12
[114](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f60 _acmStreamUnprepareHeader16@12
[115](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002ec ___wine_stub_ACMAPPLICATIONEXIT
[116](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000030c ___wine_stub_ACMHUGEPAGELOCK
[117](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000032c ___wine_stub_ACMHUGEPAGEUNLOCK
[118](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000034c ___wine_stub_ACMOPENCONVERSION
[119](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000036c ___wine_stub_ACMCLOSECONVERSION
[120](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000038c ___wine_stub_ACMCONVERT
[121](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003ac ___wine_stub_ACMCHOOSEFORMAT
[122](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c .L__wine_stub_DRIVERPROC_string
[123](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[124](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001880 ___wine_spec_unimplemented_stub
[125](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000017 .L__wine_stub____EXPORTEDSTUB_string
[126](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000027 .L__wine_stub_ACMAPPLICATIONEXIT_string
[127](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003a .L__wine_stub_ACMHUGEPAGELOCK_string
[128](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004a .L__wine_stub_ACMHUGEPAGEUNLOCK_string
[129](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005c .L__wine_stub_ACMOPENCONVERSION_string
[130](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006e .L__wine_stub_ACMCLOSECONVERSION_string
[131](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000081 .L__wine_stub_ACMCONVERT_string
[132](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000008c .L__wine_stub_ACMCHOOSEFORMAT_string
[133](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004e8 .L__wine_spec_exports
[134](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000524 .L__wine_spec_exp_names
[135](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000510 .L__wine_spec_exports_funcs
[136](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000518 .L__wine_spec_exp_name_ptrs
[137](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000520 .L__wine_spec_exp_ordinals
[138](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000009c .L__wine_spec_main_module
[139](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000490 _wine_dbg_log
[140](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000a8 ??_C@_0BN@JMIAJKPM@?$CI0x?$CF04x?0?5?$CFd?0?5?$CFp?$CJ?3?5semi?9stub?6?$AA@
[141](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c5 ??_C@_0N@ONGJILFN@acmMetrics16?$AA@
[142](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d2 ??_C@_0BG@GLOAAPCF@?$CI?$CFp?0?5?$CFld?0?5?$CFld?$CJ?3?5stub?6?$AA@
[143](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e8 ??_C@_0BA@BAFPJCB@acmDriverEnum16?$AA@
[144](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000f8 ??_C@_0BJ@BMAMHOKM@?$CI0x?$CF04x?0?5?$CFp?0?5?$CFld?$CJ?3?5stub?6?$AA@
[145](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000111 ??_C@_0BD@KNEHFBPE@acmDriverDetails16?$AA@
[146](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000124 ??_C@_0CD@FIODMIGC@?$CI?$CFp?0?50x?$CF04x?0?5?$CFId?0?5?$CFld?0?5?$CFld?$CJ?3?5stu@
[147](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000147 ??_C@_0P@CFBJJIG@acmDriverAdd16?$AA@
[148](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000156 ??_C@_0BF@CEMCEOJO@?$CI0x?$CF04x?0?5?$CFld?$CJ?3?5stub?6?$AA@
[149](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000016b ??_C@_0BC@FLBCCENF@acmDriverRemove16?$AA@
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000017d ??_C@_0BJ@EIALOAKC@?$CI?$CFp?0?50x?$CF04x?0?5?$CFld?$CJ?3?5stub?6?$AA@
[151](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000196 ??_C@_0BA@OOPMPNOI@acmDriverOpen16?$AA@
[152](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a6 ??_C@_0BB@KIDJBKBC@acmDriverClose16?$AA@
[153](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b7 ??_C@_0BO@HIPFAOCO@?$CI0x?$CF04x?0?5?$CFd?0?5?$CFId?0?5?$CFId?$CJ?3?5stub?6?$AA@
[154](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001d5 ??_C@_0BD@EFCHEFPP@acmDriverMessage16?$AA@
[155](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001e8 ??_C@_0O@EGMEIHDJ@acmDriverID16?$AA@
[156](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f6 ??_C@_0BK@OLBHNPFK@?$CI0x?$CF04x?0?5?$CFld?0?5?$CFld?$CJ?3?5stub?6?$AA@
[157](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000210 ??_C@_0BE@HMOCJJCN@acmDriverPriority16?$AA@
[158](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000224 ??_C@_0BG@OLPLKPNC@acmFormatTagDetails16?$AA@
[159](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000023a ??_C@_0CC@LNHCBBJD@?$CI0x?$CF04x?0?5?$CFp?0?5?$CFp?0?5?$CFld?0?5?$CFld?$CJ?3?5stub@
[160](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000025c ??_C@_0BD@HAMLGIFE@acmFormatTagEnum16?$AA@
[161](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000026f ??_C@_0M@CMOOOEA@?$CI?$CFp?$CJ?3?5stub?6?$AA@
[162](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000027b ??_C@_0BC@MOJOFHIH@acmFormatChoose16?$AA@
[163](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000028d ??_C@_0BD@DHMHGBA@acmFormatDetails16?$AA@
[164](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002a0 ??_C@_0BA@DKPEMBGD@acmFormatEnum16?$AA@
[165](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b0 ??_C@_0BD@PDIPFFJD@acmFormatSuggest16?$AA@
[166](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c3 ??_C@_0BG@PKBAGMCJ@acmFilterTagDetails16?$AA@
[167](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d9 ??_C@_0BD@CHDJIIEE@acmFilterTagEnum16?$AA@
[168](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002ec ??_C@_0BC@FEMLGCPD@acmFilterChoose16?$AA@
[169](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002fe ??_C@_0BD@FEIOJGAA@acmFilterDetails16?$AA@
[170](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000311 ??_C@_0BA@GJHBHJOH@acmFilterEnum16?$AA@
[171](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000321 ??_C@_0CP@GEBGDBFP@?$CI?$CFp?0?50x?$CF04x?0?5?$CFp?0?5?$CFp?0?5?$CFp?0?5?$CFld?0?5?$CFl@
[172](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000350 ??_C@_0BA@HBIMPDGF@acmStreamOpen16?$AA@
[173](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000360 ??_C@_0BB@DLKPJFIB@acmStreamClose16?$AA@
[174](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000371 ??_C@_0BO@OOGGDLEB@?$CI0x?$CF04x?0?5?$CFld?0?5?$CFp?0?5?$CFld?$CJ?3?5stub?6?$AA@
[175](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000038f ??_C@_0BA@MAJKNBNO@acmStreamSize16?$AA@
[176](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000039f ??_C@_0BD@IHBJEKGP@acmStreamConvert16?$AA@
[177](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b2 ??_C@_0BB@GNDHHBNP@acmStreamReset16?$AA@
[178](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c3 ??_C@_0BJ@HEOCLPIP@acmStreamPrepareHeader16?$AA@
[179](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003dc ??_C@_0BL@LDNFMHFO@acmStreamUnprepareHeader16?$AA@
[180](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001902 _acmGetVersion@0
[181](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000062c __imp__acmGetVersion@0
[182](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007cc ___wine_dbch_msacm
[183](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000190d _acmMetrics@12
[184](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000630 __imp__acmMetrics@12
[185](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001550 ___wine_dbg_header
[186](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000063c __imp____stdio_common_vsprintf
[187](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001070 ___wine_dbg_output
[188](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000fd0 ___wine_dbg_strdup
[189](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001030 _fallback__wine_dbg_strdup
[190](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000010d0 _fallback__wine_dbg_output
[191](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001130 ___wine_dbg_get_channel_flags
[192](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001190 _fallback__wine_dbg_get_channel_flags
[193](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000015b0 _fallback__wine_dbg_header
[194](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001810 _sprintf
[195](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001840 _snprintf
[196](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000408 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[197](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000041a ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[198](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000042c ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[199](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000449 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[200](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000045c ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[201](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000470 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[202](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000047a ??_C@_02BEIMNFAD@?$CL?9?$AA@
[203](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000047d ??_C@_03NFKEKGGK@all?$AA@
[204](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000481 ??_C@_05PCLMOIMF@fixme?$AA@
[205](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000487 ??_C@_03JIDPIAJI@err?$AA@
[206](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000048b ??_C@_04FNLOFOEM@warn?$AA@
[207](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000490 ??_C@_05IMBNNINJ@trace?$AA@
[208](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000496 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[209](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004a0 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[210](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004a6 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[211](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000804 _p__wine_dbg_strdup
[212](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000670 __imp__GetModuleHandleW@4
[213](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000674 __imp__GetProcAddress@8
[214](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000640 __imp___strdup
[215](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000894 _fallback__wine_dbg_strdup.pos
[216](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000814 _fallback__wine_dbg_strdup.list
[217](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000644 __imp__free
[218](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000808 _p__wine_dbg_output
[219](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000664 __imp__strlen
[220](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000898 _partial_line_tid
[221](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000638 __imp____acrt_iob_func
[222](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000648 __imp__fwrite
[223](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000080c _p__wine_dbg_get_channel_flags
[224](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007dc _nb_debug_options
[225](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000064c __imp__getenv
[226](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000654 __imp__strchr
[227](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007e0 _default_flags
[228](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000660 __imp__strcspn
[229](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000658 __imp__strcmp
[230](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000089c _debug_options
[231](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008a0 _options_size
[232](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000680 __imp__HeapReAlloc@16
[233](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000067c __imp__HeapAlloc@12
[234](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000019b2 _memmove
[235](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000650 __imp__memmove
[236](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000065c __imp__strcpy
[237](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000810 _p__wine_dbg_header
[238](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007e1 ___wine_dbch_timestamp
[239](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000678 __imp__GetTickCount@0
[240](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007f1 ___wine_dbch_pid
[241](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003f8 _debug_classes
[242](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000068c __imp___vsnprintf
[243](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000684 __imp__RaiseException@16
[244](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000018c0 _DllMainCRTStartup@12
[245](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000018e0 _DllMain@12
[246](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000066c __imp__DisableThreadLibraryCalls@4


