+base[   1] 1000 Export RVA
+base[   2] 1020 Export RVA
+base[   3] 1040 Export RVA
+base[   4] 1060 Export RVA
+base[   5] 1080 Export RVA
+base[   6] 10a0 Export RVA
+base[   7] 10c0 Export RVA
+base[   8] 10e0 Export RVA
+base[   9] 1100 Export RVA
+base[  10] 1120 Export RVA
+base[  11] 1140 Export RVA
+base[  12] 1160 Export RVA
+base[  13] c810 Export RVA
+base[  14] 1180 Export RVA
+base[  15] 11a0 Export RVA
+base[  16] 11c0 Export RVA
+base[  17] 11e0 Export RVA
+base[  18] 439ac Forwarder RVA -- rtworkq.RtwqAddPeriodicCallback
+base[  19] 439cc Forwarder RVA -- rtworkq.RtwqAllocateSerialWorkQueue
+base[  20] 27b80 Export RVA
+base[  21] 439f0 Forwarder RVA -- rtworkq.RtwqAllocateWorkQueue
+base[  22] 1200 Export RVA
+base[  23] 1e670 Export RVA
+base[  24] c310 Export RVA
+base[  25] 1220 Export RVA
+base[  26] 27f40 Export RVA
+base[  27] 43a0e Forwarder RVA -- rtworkq.RtwqBeginRegisterWorkQueueWithMMCSS
+base[  28] 43a3a Forwarder RVA -- rtworkq.RtwqBeginUnregisterWorkQueueWithMMCSS
+base[  29] 1240 Export RVA
+base[  30] 1260 Export RVA
+base[  31] 1c700 Export RVA
+base[  32] c580 Export RVA
+base[  33] 43a68 Forwarder RVA -- rtworkq.RtwqCancelWorkItem
+base[  34] 1c9c0 Export RVA
+base[  35] 1280 Export RVA
+base[  36] 12a0 Export RVA
+base[  37] 1e430 Export RVA
+base[  38] 12c0 Export RVA
+base[  39] 12e0 Export RVA
+base[  40] 9970 Export RVA
+base[  41] 2660 Export RVA
+base[  42] 1d5c0 Export RVA
+base[  43] 2600 Export RVA
+base[  44] 43a83 Forwarder RVA -- rtworkq.RtwqCreateAsyncResult
+base[  45] ae00 Export RVA
+base[  46] 1d4e0 Export RVA
+base[  47] c090 Export RVA
+base[  48] c8d0 Export RVA
+base[  49] 2d50 Export RVA
+base[  50] 2ac0 Export RVA
+base[  51] bff0 Export RVA
+base[  52] b6b0 Export RVA
+base[  53] 3620 Export RVA
+base[  54] b550 Export RVA
+base[  55] c1f0 Export RVA
+base[  56] ba60 Export RVA
+base[  57] 1e060 Export RVA
+base[  58] 30a0 Export RVA
+base[  59] 1300 Export RVA
+base[  60] bc80 Export RVA
+base[  61] 1c110 Export RVA
+base[  62] 20190 Export RVA
+base[  63] 23f0 Export RVA
+base[  64] 1320 Export RVA
+base[  65] d0d0 Export RVA
+base[  66] 1c3a0 Export RVA
+base[  67] 27fc0 Export RVA
+base[  68] 1340 Export RVA
+base[  69] 1360 Export RVA
+base[  70] bbd0 Export RVA
+base[  71] 1c270 Export RVA
+base[  72] c240 Export RVA
+base[  73] 1380 Export RVA
+base[  74] b900 Export RVA
+base[  75] 28110 Export RVA
+base[  76] 71f0 Export RVA
+base[  77] 13a0 Export RVA
+base[  78] 13c0 Export RVA
+base[  79] 1ec70 Export RVA
+base[  80] 13e0 Export RVA
+base[  81] 1400 Export RVA
+base[  82] 1d310 Export RVA
+base[  83] 1420 Export RVA
+base[  84] 1f190 Export RVA
+base[  85] 281b0 Export RVA
+base[  86] 1cd30 Export RVA
+base[  87] 1440 Export RVA
+base[  88] 1460 Export RVA
+base[  89] 1480 Export RVA
+base[  90] 14a0 Export RVA
+base[  91] c460 Export RVA
+base[  92] 14c0 Export RVA
+base[  93] 43aa1 Forwarder RVA -- rtworkq.RtwqEndRegisterWorkQueueWithMMCSS
+base[  94] 43acb Forwarder RVA -- rtworkq.RtwqEndUnregisterWorkQueueWithMMCSS
+base[  95] 1e510 Export RVA
+base[  96] 14e0 Export RVA
+base[  97] 1500 Export RVA
+base[  98] b040 Export RVA
+base[  99] af20 Export RVA
+base[ 100] 1520 Export RVA
+base[ 101] 1540 Export RVA
+base[ 102] 1560 Export RVA
+base[ 103] 1580 Export RVA
+base[ 104] 15a0 Export RVA
+base[ 105] 15c0 Export RVA
+base[ 106] 1c870 Export RVA
+base[ 107] 15e0 Export RVA
+base[ 108] bb80 Export RVA
+base[ 109] 1600 Export RVA
+base[ 110] 1620 Export RVA
+base[ 111] 1c550 Export RVA
+base[ 112] 8060 Export RVA
+base[ 113] 27ef0 Export RVA
+base[ 114] 1640 Export RVA
+base[ 115] 43af7 Forwarder RVA -- rtworkq.RtwqGetWorkQueueMMCSSClass
+base[ 116] 43b1a Forwarder RVA -- rtworkq.RtwqGetWorkQueueMMCSSTaskId
+base[ 117] 43b3e Forwarder RVA -- rtworkq.RtwqGetWorkQueueMMCSSPriority
+base[ 118] c110 Export RVA
+base[ 119] c190 Export RVA
+base[ 120] 1d680 Export RVA
+base[ 121] b2f0 Export RVA
+base[ 122] 1fb70 Export RVA
+base[ 123] 1ed40 Export RVA
+base[ 124] 1f8b0 Export RVA
+base[ 125] 1f9f0 Export RVA
+base[ 126] 1f2b0 Export RVA
+base[ 127] 1f700 Export RVA
+base[ 128] 1d060 Export RVA
+base[ 129] 1660 Export RVA
+base[ 130] 1eb30 Export RVA
+base[ 131] 27eb0 Export RVA
+base[ 132] 1680 Export RVA
+base[ 133] 43b64 Forwarder RVA -- rtworkq.RtwqJoinWorkQueue
+base[ 134] ca20 Export RVA
+base[ 135] 43b7e Forwarder RVA -- rtworkq.RtwqLockPlatform
+base[ 136] 43b97 Forwarder RVA -- rtworkq.RtwqLockSharedWorkQueue
+base[ 137] 43bb7 Forwarder RVA -- rtworkq.RtwqLockWorkQueue
+base[ 138] 1e890 Export RVA
+base[ 139] 1e860 Export RVA
+base[ 140] 43bd1 Forwarder RVA -- rtworkq.RtwqPutWaitingWorkItem
+base[ 141] 27c50 Export RVA
+base[ 142] 27cd0 Export RVA
+base[ 143] 27d60 Export RVA
+base[ 144] 27db0 Export RVA
+base[ 145] 16a0 Export RVA
+base[ 146] c6e0 Export RVA
+base[ 147] c5f0 Export RVA
+base[ 148] 43bf0 Forwarder RVA -- rtworkq.RtwqRegisterPlatformWithMMCSS
+base[ 149] 43c16 Forwarder RVA -- rtworkq.RtwqRemovePeriodicCallback
+base[ 150] 27e00 Export RVA
+base[ 151] 43c39 Forwarder RVA -- rtworkq.RtwqScheduleWorkItem
+base[ 152] 16c0 Export RVA
+base[ 153] 16e0 Export RVA
+base[ 154] 1700 Export RVA
+base[ 155] 1720 Export RVA
+base[ 156] 1740 Export RVA
+base[ 157] 9930 Export RVA
+base[ 158] 98c0 Export RVA
+base[ 159] 1760 Export RVA
+base[ 160] 80c0 Export RVA
+base[ 161] 9090 Export RVA
+base[ 162] 8ae0 Export RVA
+base[ 163] 9440 Export RVA
+base[ 164] 7320 Export RVA
+base[ 165] 7880 Export RVA
+base[ 166] 7bf0 Export RVA
+base[ 167] 9200 Export RVA
+base[ 168] 8010 Export RVA
+base[ 169] 7de0 Export RVA
+base[ 170] 43c56 Forwarder RVA -- rtworkq.RtwqUnregisterPlatformFromMMCSS
+base[ 171] 1780 Export RVA
+base[ 172] 17a0 Export RVA
+base[ 173] 17c0 Export RVA
+base[ 174] 43c7e Forwarder RVA -- rtworkq.RtwqUnjoinWorkQueue
+base[ 175] cae0 Export RVA
+base[ 176] 43c9a Forwarder RVA -- rtworkq.RtwqUnlockPlatform
+base[ 177] 43cb5 Forwarder RVA -- rtworkq.RtwqUnlockWorkQueue
+base[ 178] 1cc80 Export RVA
+base[ 179] 17e0 Export RVA
+base[ 180] 1ca40 Export RVA
+base[ 181] cb70 Export RVA
+base[ 182] 1800 Export RVA
+base[ 183] 1820 Export RVA
CopyPropVariant
CreatePropVariant
CreatePropertyStore
DestroyPropVariant
FormatTagFromWfx
GetAMSubtypeFromD3DFormat
GetD3DFormatFromMFSubtype
LFGetGlobalPool
MFAddPeriodicCallback
MFAllocateSerialWorkQueue
MFAllocateWorkQueue
MFAllocateWorkQueueEx
MFAppendCollection
MFAverageTimePerFrameToFrameRate
MFBeginCreateFile
MFBeginGetHostByName
MFBeginRegisterWorkQueueWithMMCSS
MFBeginRegisterWorkQueueWithMMCSSEx
MFBeginUnregisterWorkQueueWithMMCSS
MFBlockThread
MFCalculateBitmapImageSize
MFCalculateImageSize
MFCancelCreateFile
MFCancelWorkItem
MFCompareFullToPartialMediaType
MFCompareSockaddrAddresses
MFConvertColorInfoFromDXVA
MFConvertColorInfoToDXVA
MFConvertFromFP16Array
MFConvertToFP16Array
MFCopyImage
MFCreate2DMediaBuffer
MFCreateAMMediaTypeFromMFMediaType
MFCreateAlignedMemoryBuffer
MFCreateAsyncResult
MFCreateAttributes
MFCreateAudioMediaType
MFCreateCollection
MFCreateDXGIDeviceManager
MFCreateDXGISurfaceBuffer
MFCreateDXSurfaceBuffer
MFCreateEventQueue
MFCreateFile
MFCreateGuid
MFCreateLegacyMediaBufferOnMFMediaBuffer
MFCreateMFByteStreamOnStream
MFCreateMFByteStreamOnStreamEx
MFCreateMFByteStreamWrapper
MFCreateMFVideoFormatFromMFMediaType
MFCreateMediaBufferFromMediaType
MFCreateMediaBufferWrapper
MFCreateMediaEvent
MFCreateMediaType
MFCreateMediaTypeFromRepresentation
MFCreateMemoryBuffer
MFCreateMemoryStream
MFCreatePathFromURL
MFCreatePresentationDescriptor
MFCreateSample
MFCreateSocket
MFCreateSocketListener
MFCreateSourceResolver
MFCreateStreamDescriptor
MFCreateSystemTimeSource
MFCreateSystemUnderlyingClock
MFCreateTempFile
MFCreateTrackedSample
MFCreateTransformActivate
MFCreateURLFromPath
MFCreateUdpSockets
MFCreateVideoMediaType
MFCreateVideoMediaTypeFromBitMapInfoHeader
MFCreateVideoMediaTypeFromBitMapInfoHeaderEx
MFCreateVideoMediaTypeFromSubtype
MFCreateVideoMediaTypeFromVideoInfoHeader
MFCreateVideoMediaTypeFromVideoInfoHeader2
MFCreateVideoSampleAllocatorEx
MFCreateWaveFormatExFromMFMediaType
MFDeserializeAttributesFromStream
MFDeserializeEvent
MFDeserializeMediaTypeFromStream
MFDeserializePresentationDescriptor
MFEndCreateFile
MFEndGetHostByName
MFEndRegisterWorkQueueWithMMCSS
MFEndUnregisterWorkQueueWithMMCSS
MFFrameRateToAverageTimePerFrame
MFFreeAdaptersAddresses
MFGetAdaptersAddresses
MFGetAttributesAsBlob
MFGetAttributesAsBlobSize
MFGetConfigurationDWORD
MFGetConfigurationPolicy
MFGetConfigurationStore
MFGetConfigurationString
MFGetIoPortHandle
MFGetMFTMerit
MFGetNumericNameFromSockaddr
MFGetPlaneSize
MFGetPlatform
MFGetPlatformVersion
MFGetPluginControl
MFGetPrivateWorkqueues
MFGetRandomNumber
MFGetSockaddrFromNumericName
MFGetStrideForBitmapInfoHeader
MFGetSystemTime
MFGetTimerPeriodicity
MFGetUncompressedVideoFormat
MFGetWorkQueueMMCSSClass
MFGetWorkQueueMMCSSPriority
MFGetWorkQueueMMCSSTaskId
MFHeapAlloc
MFHeapFree
MFInitAMMediaTypeFromMFMediaType
MFInitAttributesFromBlob
MFInitMediaTypeFromAMMediaType
MFInitMediaTypeFromMFVideoFormat
MFInitMediaTypeFromMPEG1VideoInfo
MFInitMediaTypeFromMPEG2VideoInfo
MFInitMediaTypeFromVideoInfoHeader
MFInitMediaTypeFromVideoInfoHeader2
MFInitMediaTypeFromWaveFormatEx
MFInitVideoFormat
MFInitVideoFormat_RGB
MFInvokeCallback
MFIsFeatureEnabled
MFIsQueueThread
MFJoinIoPort
MFJoinWorkQueue
MFLockDXGIDeviceManager
MFLockPlatform
MFLockSharedWorkQueue
MFLockWorkQueue
MFMapDX9FormatToDXGIFormat
MFMapDXGIFormatToDX9Format
MFPlatformBigEndian
MFPlatformLittleEndian
MFPutWaitingWorkItem
MFPutWorkItem
MFPutWorkItem2
MFPutWorkItemEx
MFPutWorkItemEx2
MFRecordError
MFRegisterLocalByteStreamHandler
MFRegisterLocalSchemeHandler
MFRegisterPlatformWithMMCSS
MFRemovePeriodicCallback
MFScheduleWorkItem
MFScheduleWorkItemEx
MFSerializeAttributesToStream
MFSerializeEvent
MFSerializeMediaTypeToStream
MFSerializePresentationDescriptor
MFSetSockaddrAny
MFShutdown
MFStartup
MFStreamDescriptorProtectMediaType
MFTEnum
MFTEnum2
MFTEnumEx
MFTGetInfo
MFTRegister
MFTRegisterLocal
MFTRegisterLocalByCLSID
MFTUnregister
MFTUnregisterLocal
MFTUnregisterLocalByCLSID
MFTraceError
MFTraceFuncEnter
MFUnblockThread
MFUnjoinWorkQueue
MFUnlockDXGIDeviceManager
MFUnlockPlatform
MFUnlockWorkQueue
MFUnregisterPlatformFromMMCSS
MFUnwrapMediaType
MFValidateMediaTypeSize
MFWrapMediaType
MFllMulDiv
PropVariantFromStream
PropVariantToStream
ValidateWaveFormat
