
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/feclient.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/feclient.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10001c10

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:30 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	00008000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001c10
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000a000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00002694 000006f1 Export Directory [.edata (or where ever we found it)]
Entry 1 00002d88 00000028 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 0000021c Base Relocation Directory [.reloc]
Entry 6 0000265c 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 0000259c 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00002dbc 0000000c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10002d88

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00002d88	00002db0 00000000 00000000 00002df6 00002dbc

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2dc8	  324  DisableThreadLibraryCalls
	2de4	 1083  RaiseException

 00002d9c	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10002694

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		10e936f1
Major/Minor 			0/0
Name 				000028b8 feclient.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000032
	[Name Pointer/Ordinal] Table	00000032
Table Addresses
	Export Address Table 		000026bc
	Name Pointer Table 		00002784
	Ordinal Table 			0000284c

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1000 Export RVA
	[   1] +base[   2] 1020 Export RVA
	[   2] +base[   3] 1040 Export RVA
	[   3] +base[   4] 1060 Export RVA
	[   4] +base[   5] 1080 Export RVA
	[   5] +base[   6] 10a0 Export RVA
	[   6] +base[   7] 10c0 Export RVA
	[   7] +base[   8] 10e0 Export RVA
	[   8] +base[   9] 1100 Export RVA
	[   9] +base[  10] 1120 Export RVA
	[  10] +base[  11] 1140 Export RVA
	[  11] +base[  12] 1160 Export RVA
	[  12] +base[  13] 1180 Export RVA
	[  13] +base[  14] 11a0 Export RVA
	[  14] +base[  15] 11c0 Export RVA
	[  15] +base[  16] 11e0 Export RVA
	[  16] +base[  17] 1200 Export RVA
	[  17] +base[  18] 1220 Export RVA
	[  18] +base[  19] 1240 Export RVA
	[  19] +base[  20] 1260 Export RVA
	[  20] +base[  21] 1280 Export RVA
	[  21] +base[  22] 12a0 Export RVA
	[  22] +base[  23] 12c0 Export RVA
	[  23] +base[  24] 12e0 Export RVA
	[  24] +base[  25] 1300 Export RVA
	[  25] +base[  26] 1320 Export RVA
	[  26] +base[  27] 1340 Export RVA
	[  27] +base[  28] 1360 Export RVA
	[  28] +base[  29] 1380 Export RVA
	[  29] +base[  30] 13a0 Export RVA
	[  30] +base[  31] 13c0 Export RVA
	[  31] +base[  32] 13e0 Export RVA
	[  32] +base[  33] 1400 Export RVA
	[  33] +base[  34] 1420 Export RVA
	[  34] +base[  35] 1440 Export RVA
	[  35] +base[  36] 1460 Export RVA
	[  36] +base[  37] 1480 Export RVA
	[  37] +base[  38] 14a0 Export RVA
	[  38] +base[  39] 14c0 Export RVA
	[  39] +base[  40] 14e0 Export RVA
	[  40] +base[  41] 1500 Export RVA
	[  41] +base[  42] 1520 Export RVA
	[  42] +base[  43] 1540 Export RVA
	[  43] +base[  44] 1560 Export RVA
	[  44] +base[  45] 1580 Export RVA
	[  45] +base[  46] 15a0 Export RVA
	[  46] +base[  47] 15c0 Export RVA
	[  47] +base[  48] 15e0 Export RVA
	[  48] +base[  49] 1600 Export RVA
	[  49] +base[  50] 1620 Export RVA

[Ordinal/Name Pointer] Table
	[   1] EdpAllowFileAccessForProcess
	[   2] EdpConsumerCredentialCreate
	[   3] EdpConsumerCredentialQuery
	[   4] EdpContainerizeFile
	[   5] EdpCredentialCreate
	[   6] EdpCredentialDelete
	[   7] EdpCredentialExists
	[   8] EdpCredentialQuery
	[   9] EdpDecontainerizeFile
	[  10] EdpDplPolicyEnabledForUser
	[  11] EdpDplStartCredServiceIfDplEnabledForUser
	[  12] EdpDplUpgradePinInfo
	[  13] EdpDplUpgradeVerifyUser
	[  14] EdpDplUserCredentialsSet
	[  15] EdpDplUserUnlockComplete
	[  16] EdpDplUserUnlockStart
	[  17] EdpFree
	[  18] EdpGetContainerIdentity
	[  19] EdpGetCredServiceState
	[  20] EdpIsConsumerDataProtectionEnforced
	[  21] EdpIsConsumerDataProtectionSupported
	[  22] EdpPurgeAppLearningEvents
	[  23] EdpQueryCredServiceInfo
	[  24] EdpQueryDplEnforcedPolicyOwnerIds
	[  25] EdpQueryRevokedPolicyOwnerIds
	[  26] EdpRmsClearKeys
	[  27] EdpSetCredServiceInfo
	[  28] EdpUnprotectFile
	[  29] EdpWriteLogSiteLearningEvents
	[  30] EfsClientCloseFileRaw
	[  31] EfsClientCopyFileRaw
	[  32] EfsClientDecryptFile
	[  33] EfsClientDuplicateEncryptionInfo
	[  34] EfsClientEncryptFileEx
	[  35] EfsClientFileEncryptionStatus
	[  36] EfsClientFreeKeyInfo
	[  37] EfsClientFreeProtectorList
	[  38] EfsClientGetEncryptedFileVersion
	[  39] EfsClientGetKeyInfo
	[  40] EfsClientOpenFileRaw
	[  41] EfsClientQueryProtectors
	[  42] EfsClientReadFileRaw
	[  43] EfsClientWriteFileRaw
	[  44] EfsClientWriteFileWithHeaderRaw
	[  45] EfsReprotectFile
	[   0] EfsUtilGetCurrentKey
	[  46] FeClientInitialize
	[  47] GetLockSessionUnwrappedKey
	[  48] GetLockSessionWrappedKey
	[  49] OefsCheckSupport


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 316 (0x13c) Number of fixups 154
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   90 [1090] HIGHLOW
	reloc    9 offset   97 [1097] HIGHLOW
	reloc   10 offset   b0 [10b0] HIGHLOW
	reloc   11 offset   b7 [10b7] HIGHLOW
	reloc   12 offset   d0 [10d0] HIGHLOW
	reloc   13 offset   d7 [10d7] HIGHLOW
	reloc   14 offset   f0 [10f0] HIGHLOW
	reloc   15 offset   f7 [10f7] HIGHLOW
	reloc   16 offset  110 [1110] HIGHLOW
	reloc   17 offset  117 [1117] HIGHLOW
	reloc   18 offset  130 [1130] HIGHLOW
	reloc   19 offset  137 [1137] HIGHLOW
	reloc   20 offset  150 [1150] HIGHLOW
	reloc   21 offset  157 [1157] HIGHLOW
	reloc   22 offset  170 [1170] HIGHLOW
	reloc   23 offset  177 [1177] HIGHLOW
	reloc   24 offset  190 [1190] HIGHLOW
	reloc   25 offset  197 [1197] HIGHLOW
	reloc   26 offset  1b0 [11b0] HIGHLOW
	reloc   27 offset  1b7 [11b7] HIGHLOW
	reloc   28 offset  1d0 [11d0] HIGHLOW
	reloc   29 offset  1d7 [11d7] HIGHLOW
	reloc   30 offset  1f0 [11f0] HIGHLOW
	reloc   31 offset  1f7 [11f7] HIGHLOW
	reloc   32 offset  210 [1210] HIGHLOW
	reloc   33 offset  217 [1217] HIGHLOW
	reloc   34 offset  230 [1230] HIGHLOW
	reloc   35 offset  237 [1237] HIGHLOW
	reloc   36 offset  250 [1250] HIGHLOW
	reloc   37 offset  257 [1257] HIGHLOW
	reloc   38 offset  270 [1270] HIGHLOW
	reloc   39 offset  277 [1277] HIGHLOW
	reloc   40 offset  290 [1290] HIGHLOW
	reloc   41 offset  297 [1297] HIGHLOW
	reloc   42 offset  2b0 [12b0] HIGHLOW
	reloc   43 offset  2b7 [12b7] HIGHLOW
	reloc   44 offset  2d0 [12d0] HIGHLOW
	reloc   45 offset  2d7 [12d7] HIGHLOW
	reloc   46 offset  2f0 [12f0] HIGHLOW
	reloc   47 offset  2f7 [12f7] HIGHLOW
	reloc   48 offset  310 [1310] HIGHLOW
	reloc   49 offset  317 [1317] HIGHLOW
	reloc   50 offset  330 [1330] HIGHLOW
	reloc   51 offset  337 [1337] HIGHLOW
	reloc   52 offset  350 [1350] HIGHLOW
	reloc   53 offset  357 [1357] HIGHLOW
	reloc   54 offset  370 [1370] HIGHLOW
	reloc   55 offset  377 [1377] HIGHLOW
	reloc   56 offset  390 [1390] HIGHLOW
	reloc   57 offset  397 [1397] HIGHLOW
	reloc   58 offset  3b0 [13b0] HIGHLOW
	reloc   59 offset  3b7 [13b7] HIGHLOW
	reloc   60 offset  3d0 [13d0] HIGHLOW
	reloc   61 offset  3d7 [13d7] HIGHLOW
	reloc   62 offset  3f0 [13f0] HIGHLOW
	reloc   63 offset  3f7 [13f7] HIGHLOW
	reloc   64 offset  410 [1410] HIGHLOW
	reloc   65 offset  417 [1417] HIGHLOW
	reloc   66 offset  430 [1430] HIGHLOW
	reloc   67 offset  437 [1437] HIGHLOW
	reloc   68 offset  450 [1450] HIGHLOW
	reloc   69 offset  457 [1457] HIGHLOW
	reloc   70 offset  470 [1470] HIGHLOW
	reloc   71 offset  477 [1477] HIGHLOW
	reloc   72 offset  490 [1490] HIGHLOW
	reloc   73 offset  497 [1497] HIGHLOW
	reloc   74 offset  4b0 [14b0] HIGHLOW
	reloc   75 offset  4b7 [14b7] HIGHLOW
	reloc   76 offset  4d0 [14d0] HIGHLOW
	reloc   77 offset  4d7 [14d7] HIGHLOW
	reloc   78 offset  4f0 [14f0] HIGHLOW
	reloc   79 offset  4f7 [14f7] HIGHLOW
	reloc   80 offset  510 [1510] HIGHLOW
	reloc   81 offset  517 [1517] HIGHLOW
	reloc   82 offset  530 [1530] HIGHLOW
	reloc   83 offset  537 [1537] HIGHLOW
	reloc   84 offset  550 [1550] HIGHLOW
	reloc   85 offset  557 [1557] HIGHLOW
	reloc   86 offset  570 [1570] HIGHLOW
	reloc   87 offset  577 [1577] HIGHLOW
	reloc   88 offset  590 [1590] HIGHLOW
	reloc   89 offset  597 [1597] HIGHLOW
	reloc   90 offset  5b0 [15b0] HIGHLOW
	reloc   91 offset  5b7 [15b7] HIGHLOW
	reloc   92 offset  5d0 [15d0] HIGHLOW
	reloc   93 offset  5d7 [15d7] HIGHLOW
	reloc   94 offset  5f0 [15f0] HIGHLOW
	reloc   95 offset  5f7 [15f7] HIGHLOW
	reloc   96 offset  610 [1610] HIGHLOW
	reloc   97 offset  617 [1617] HIGHLOW
	reloc   98 offset  630 [1630] HIGHLOW
	reloc   99 offset  637 [1637] HIGHLOW
	reloc  100 offset  655 [1655] HIGHLOW
	reloc  101 offset  671 [1671] HIGHLOW
	reloc  102 offset  68d [168d] HIGHLOW
	reloc  103 offset  6a9 [16a9] HIGHLOW
	reloc  104 offset  6c5 [16c5] HIGHLOW
	reloc  105 offset  6e1 [16e1] HIGHLOW
	reloc  106 offset  6fd [16fd] HIGHLOW
	reloc  107 offset  719 [1719] HIGHLOW
	reloc  108 offset  735 [1735] HIGHLOW
	reloc  109 offset  751 [1751] HIGHLOW
	reloc  110 offset  76d [176d] HIGHLOW
	reloc  111 offset  789 [1789] HIGHLOW
	reloc  112 offset  7a5 [17a5] HIGHLOW
	reloc  113 offset  7c1 [17c1] HIGHLOW
	reloc  114 offset  7dd [17dd] HIGHLOW
	reloc  115 offset  7f9 [17f9] HIGHLOW
	reloc  116 offset  815 [1815] HIGHLOW
	reloc  117 offset  831 [1831] HIGHLOW
	reloc  118 offset  84d [184d] HIGHLOW
	reloc  119 offset  869 [1869] HIGHLOW
	reloc  120 offset  885 [1885] HIGHLOW
	reloc  121 offset  8a1 [18a1] HIGHLOW
	reloc  122 offset  8bd [18bd] HIGHLOW
	reloc  123 offset  8d9 [18d9] HIGHLOW
	reloc  124 offset  8f5 [18f5] HIGHLOW
	reloc  125 offset  911 [1911] HIGHLOW
	reloc  126 offset  92d [192d] HIGHLOW
	reloc  127 offset  949 [1949] HIGHLOW
	reloc  128 offset  965 [1965] HIGHLOW
	reloc  129 offset  981 [1981] HIGHLOW
	reloc  130 offset  99d [199d] HIGHLOW
	reloc  131 offset  9b9 [19b9] HIGHLOW
	reloc  132 offset  9d5 [19d5] HIGHLOW
	reloc  133 offset  9f1 [19f1] HIGHLOW
	reloc  134 offset  a0d [1a0d] HIGHLOW
	reloc  135 offset  a29 [1a29] HIGHLOW
	reloc  136 offset  a45 [1a45] HIGHLOW
	reloc  137 offset  a61 [1a61] HIGHLOW
	reloc  138 offset  a7d [1a7d] HIGHLOW
	reloc  139 offset  a99 [1a99] HIGHLOW
	reloc  140 offset  ab5 [1ab5] HIGHLOW
	reloc  141 offset  ad1 [1ad1] HIGHLOW
	reloc  142 offset  aed [1aed] HIGHLOW
	reloc  143 offset  b09 [1b09] HIGHLOW
	reloc  144 offset  b25 [1b25] HIGHLOW
	reloc  145 offset  b41 [1b41] HIGHLOW
	reloc  146 offset  b5d [1b5d] HIGHLOW
	reloc  147 offset  b79 [1b79] HIGHLOW
	reloc  148 offset  b95 [1b95] HIGHLOW
	reloc  149 offset  bb1 [1bb1] HIGHLOW
	reloc  150 offset  beb [1beb] HIGHLOW
	reloc  151 offset  c40 [1c40] HIGHLOW
	reloc  152 offset  c54 [1c54] HIGHLOW
	reloc  153 offset  c5f [1c5f] HIGHLOW

Virtual Address: 00003000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [300c] HIGHLOW
	reloc    1 offset   10 [3010] HIGHLOW
	reloc    2 offset   14 [3014] HIGHLOW
	reloc    3 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 208 (0xd0) Number of fixups 100
	reloc    0 offset   20 [4020] HIGHLOW
	reloc    1 offset   34 [4034] HIGHLOW
	reloc    2 offset   48 [4048] HIGHLOW
	reloc    3 offset   5c [405c] HIGHLOW
	reloc    4 offset   70 [4070] HIGHLOW
	reloc    5 offset   84 [4084] HIGHLOW
	reloc    6 offset   98 [4098] HIGHLOW
	reloc    7 offset   ac [40ac] HIGHLOW
	reloc    8 offset   c0 [40c0] HIGHLOW
	reloc    9 offset   d4 [40d4] HIGHLOW
	reloc   10 offset   e8 [40e8] HIGHLOW
	reloc   11 offset   fc [40fc] HIGHLOW
	reloc   12 offset  110 [4110] HIGHLOW
	reloc   13 offset  124 [4124] HIGHLOW
	reloc   14 offset  138 [4138] HIGHLOW
	reloc   15 offset  14c [414c] HIGHLOW
	reloc   16 offset  160 [4160] HIGHLOW
	reloc   17 offset  174 [4174] HIGHLOW
	reloc   18 offset  188 [4188] HIGHLOW
	reloc   19 offset  19c [419c] HIGHLOW
	reloc   20 offset  1b0 [41b0] HIGHLOW
	reloc   21 offset  1c4 [41c4] HIGHLOW
	reloc   22 offset  1d8 [41d8] HIGHLOW
	reloc   23 offset  1ec [41ec] HIGHLOW
	reloc   24 offset  200 [4200] HIGHLOW
	reloc   25 offset  214 [4214] HIGHLOW
	reloc   26 offset  228 [4228] HIGHLOW
	reloc   27 offset  23c [423c] HIGHLOW
	reloc   28 offset  250 [4250] HIGHLOW
	reloc   29 offset  264 [4264] HIGHLOW
	reloc   30 offset  278 [4278] HIGHLOW
	reloc   31 offset  28c [428c] HIGHLOW
	reloc   32 offset  2a0 [42a0] HIGHLOW
	reloc   33 offset  2b4 [42b4] HIGHLOW
	reloc   34 offset  2c8 [42c8] HIGHLOW
	reloc   35 offset  2dc [42dc] HIGHLOW
	reloc   36 offset  2f0 [42f0] HIGHLOW
	reloc   37 offset  304 [4304] HIGHLOW
	reloc   38 offset  318 [4318] HIGHLOW
	reloc   39 offset  32c [432c] HIGHLOW
	reloc   40 offset  340 [4340] HIGHLOW
	reloc   41 offset  354 [4354] HIGHLOW
	reloc   42 offset  368 [4368] HIGHLOW
	reloc   43 offset  37c [437c] HIGHLOW
	reloc   44 offset  390 [4390] HIGHLOW
	reloc   45 offset  3a4 [43a4] HIGHLOW
	reloc   46 offset  3b8 [43b8] HIGHLOW
	reloc   47 offset  3cc [43cc] HIGHLOW
	reloc   48 offset  3e0 [43e0] HIGHLOW
	reloc   49 offset  3f4 [43f4] HIGHLOW
	reloc   50 offset  408 [4408] HIGHLOW
	reloc   51 offset  424 [4424] HIGHLOW
	reloc   52 offset  440 [4440] HIGHLOW
	reloc   53 offset  45c [445c] HIGHLOW
	reloc   54 offset  478 [4478] HIGHLOW
	reloc   55 offset  494 [4494] HIGHLOW
	reloc   56 offset  4b0 [44b0] HIGHLOW
	reloc   57 offset  4cc [44cc] HIGHLOW
	reloc   58 offset  4e8 [44e8] HIGHLOW
	reloc   59 offset  504 [4504] HIGHLOW
	reloc   60 offset  520 [4520] HIGHLOW
	reloc   61 offset  53c [453c] HIGHLOW
	reloc   62 offset  558 [4558] HIGHLOW
	reloc   63 offset  574 [4574] HIGHLOW
	reloc   64 offset  590 [4590] HIGHLOW
	reloc   65 offset  5ac [45ac] HIGHLOW
	reloc   66 offset  5c8 [45c8] HIGHLOW
	reloc   67 offset  5e4 [45e4] HIGHLOW
	reloc   68 offset  600 [4600] HIGHLOW
	reloc   69 offset  61c [461c] HIGHLOW
	reloc   70 offset  638 [4638] HIGHLOW
	reloc   71 offset  654 [4654] HIGHLOW
	reloc   72 offset  670 [4670] HIGHLOW
	reloc   73 offset  68c [468c] HIGHLOW
	reloc   74 offset  6a8 [46a8] HIGHLOW
	reloc   75 offset  6c4 [46c4] HIGHLOW
	reloc   76 offset  6e0 [46e0] HIGHLOW
	reloc   77 offset  6fc [46fc] HIGHLOW
	reloc   78 offset  718 [4718] HIGHLOW
	reloc   79 offset  734 [4734] HIGHLOW
	reloc   80 offset  750 [4750] HIGHLOW
	reloc   81 offset  76c [476c] HIGHLOW
	reloc   82 offset  788 [4788] HIGHLOW
	reloc   83 offset  7a4 [47a4] HIGHLOW
	reloc   84 offset  7c0 [47c0] HIGHLOW
	reloc   85 offset  7dc [47dc] HIGHLOW
	reloc   86 offset  7f8 [47f8] HIGHLOW
	reloc   87 offset  814 [4814] HIGHLOW
	reloc   88 offset  830 [4830] HIGHLOW
	reloc   89 offset  84c [484c] HIGHLOW
	reloc   90 offset  868 [4868] HIGHLOW
	reloc   91 offset  884 [4884] HIGHLOW
	reloc   92 offset  8a0 [48a0] HIGHLOW
	reloc   93 offset  8bc [48bc] HIGHLOW
	reloc   94 offset  8d8 [48d8] HIGHLOW
	reloc   95 offset  8f4 [48f4] HIGHLOW
	reloc   96 offset  910 [4910] HIGHLOW
	reloc   97 offset  92c [492c] HIGHLOW
	reloc   98 offset  948 [4948] HIGHLOW
	reloc   99 offset  964 [4964] HIGHLOW

There is a debug directory in .rdata at 0x1000265c

Type                Size     Rva      Offset
  2        CodeView 00000019 00002678 00002678

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000c63  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000e03  10002000  10002000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000018  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000978  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        0000021c  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 0000019e  10006000  10006000  00006000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   00000216  10007000  10007000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00000275  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    0000050a  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_EfsUtilGetCurrentKey
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000d .L__wine_stub_EfsUtilGetCurrentKey_string
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000bd0 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_EdpAllowFileAccessForProcess
[  5](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000022 .L__wine_stub_EdpAllowFileAccessForProcess_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_EdpConsumerCredentialCreate
[  7](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003f .L__wine_stub_EdpConsumerCredentialCreate_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_EdpConsumerCredentialQuery
[  9](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005b .L__wine_stub_EdpConsumerCredentialQuery_string
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_stub_EdpContainerizeFile
[ 11](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000076 .L__wine_stub_EdpContainerizeFile_string
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000a0 ___wine_stub_EdpCredentialCreate
[ 13](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000008a .L__wine_stub_EdpCredentialCreate_string
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000c0 ___wine_stub_EdpCredentialDelete
[ 15](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000009e .L__wine_stub_EdpCredentialDelete_string
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000e0 ___wine_stub_EdpCredentialExists
[ 17](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b2 .L__wine_stub_EdpCredentialExists_string
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000100 ___wine_stub_EdpCredentialQuery
[ 19](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000c6 .L__wine_stub_EdpCredentialQuery_string
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000120 ___wine_stub_EdpDecontainerizeFile
[ 21](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d9 .L__wine_stub_EdpDecontainerizeFile_string
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000140 ___wine_stub_EdpDplPolicyEnabledForUser
[ 23](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ef .L__wine_stub_EdpDplPolicyEnabledForUser_string
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000160 ___wine_stub_EdpDplStartCredServiceIfDplEnabledForUser
[ 25](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000010a .L__wine_stub_EdpDplStartCredServiceIfDplEnabledForUser_string
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000180 ___wine_stub_EdpDplUpgradePinInfo
[ 27](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000134 .L__wine_stub_EdpDplUpgradePinInfo_string
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001a0 ___wine_stub_EdpDplUpgradeVerifyUser
[ 29](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000149 .L__wine_stub_EdpDplUpgradeVerifyUser_string
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001c0 ___wine_stub_EdpDplUserCredentialsSet
[ 31](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000161 .L__wine_stub_EdpDplUserCredentialsSet_string
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001e0 ___wine_stub_EdpDplUserUnlockComplete
[ 33](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000017a .L__wine_stub_EdpDplUserUnlockComplete_string
[ 34](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000200 ___wine_stub_EdpDplUserUnlockStart
[ 35](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000193 .L__wine_stub_EdpDplUserUnlockStart_string
[ 36](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000220 ___wine_stub_EdpFree
[ 37](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001a9 .L__wine_stub_EdpFree_string
[ 38](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000240 ___wine_stub_EdpGetContainerIdentity
[ 39](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001b1 .L__wine_stub_EdpGetContainerIdentity_string
[ 40](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000260 ___wine_stub_EdpGetCredServiceState
[ 41](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001c9 .L__wine_stub_EdpGetCredServiceState_string
[ 42](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000280 ___wine_stub_EdpIsConsumerDataProtectionEnforced
[ 43](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001e0 .L__wine_stub_EdpIsConsumerDataProtectionEnforced_string
[ 44](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002a0 ___wine_stub_EdpIsConsumerDataProtectionSupported
[ 45](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000204 .L__wine_stub_EdpIsConsumerDataProtectionSupported_string
[ 46](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002c0 ___wine_stub_EdpPurgeAppLearningEvents
[ 47](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000229 .L__wine_stub_EdpPurgeAppLearningEvents_string
[ 48](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002e0 ___wine_stub_EdpQueryCredServiceInfo
[ 49](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000243 .L__wine_stub_EdpQueryCredServiceInfo_string
[ 50](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000300 ___wine_stub_EdpQueryDplEnforcedPolicyOwnerIds
[ 51](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000025b .L__wine_stub_EdpQueryDplEnforcedPolicyOwnerIds_string
[ 52](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000320 ___wine_stub_EdpQueryRevokedPolicyOwnerIds
[ 53](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000027d .L__wine_stub_EdpQueryRevokedPolicyOwnerIds_string
[ 54](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000340 ___wine_stub_EdpRmsClearKeys
[ 55](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000029b .L__wine_stub_EdpRmsClearKeys_string
[ 56](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000360 ___wine_stub_EdpSetCredServiceInfo
[ 57](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002ab .L__wine_stub_EdpSetCredServiceInfo_string
[ 58](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000380 ___wine_stub_EdpUnprotectFile
[ 59](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002c1 .L__wine_stub_EdpUnprotectFile_string
[ 60](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003a0 ___wine_stub_EdpWriteLogSiteLearningEvents
[ 61](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002d2 .L__wine_stub_EdpWriteLogSiteLearningEvents_string
[ 62](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003c0 ___wine_stub_EfsClientCloseFileRaw
[ 63](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002f0 .L__wine_stub_EfsClientCloseFileRaw_string
[ 64](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003e0 ___wine_stub_EfsClientCopyFileRaw
[ 65](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000306 .L__wine_stub_EfsClientCopyFileRaw_string
[ 66](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000400 ___wine_stub_EfsClientDecryptFile
[ 67](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000031b .L__wine_stub_EfsClientDecryptFile_string
[ 68](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000420 ___wine_stub_EfsClientDuplicateEncryptionInfo
[ 69](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000330 .L__wine_stub_EfsClientDuplicateEncryptionInfo_string
[ 70](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000440 ___wine_stub_EfsClientEncryptFileEx
[ 71](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000351 .L__wine_stub_EfsClientEncryptFileEx_string
[ 72](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000460 ___wine_stub_EfsClientFileEncryptionStatus
[ 73](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000368 .L__wine_stub_EfsClientFileEncryptionStatus_string
[ 74](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000480 ___wine_stub_EfsClientFreeKeyInfo
[ 75](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000386 .L__wine_stub_EfsClientFreeKeyInfo_string
[ 76](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004a0 ___wine_stub_EfsClientFreeProtectorList
[ 77](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000039b .L__wine_stub_EfsClientFreeProtectorList_string
[ 78](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004c0 ___wine_stub_EfsClientGetEncryptedFileVersion
[ 79](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003b6 .L__wine_stub_EfsClientGetEncryptedFileVersion_string
[ 80](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004e0 ___wine_stub_EfsClientGetKeyInfo
[ 81](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003d7 .L__wine_stub_EfsClientGetKeyInfo_string
[ 82](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000500 ___wine_stub_EfsClientOpenFileRaw
[ 83](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003eb .L__wine_stub_EfsClientOpenFileRaw_string
[ 84](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000520 ___wine_stub_EfsClientQueryProtectors
[ 85](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000400 .L__wine_stub_EfsClientQueryProtectors_string
[ 86](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000540 ___wine_stub_EfsClientReadFileRaw
[ 87](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000419 .L__wine_stub_EfsClientReadFileRaw_string
[ 88](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000560 ___wine_stub_EfsClientWriteFileRaw
[ 89](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000042e .L__wine_stub_EfsClientWriteFileRaw_string
[ 90](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000580 ___wine_stub_EfsClientWriteFileWithHeaderRaw
[ 91](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000444 .L__wine_stub_EfsClientWriteFileWithHeaderRaw_string
[ 92](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005a0 ___wine_stub_EfsReprotectFile
[ 93](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000464 .L__wine_stub_EfsReprotectFile_string
[ 94](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005c0 ___wine_stub_FeClientInitialize
[ 95](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000475 .L__wine_stub_FeClientInitialize_string
[ 96](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005e0 ___wine_stub_GetLockSessionUnwrappedKey
[ 97](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000488 .L__wine_stub_GetLockSessionUnwrappedKey_string
[ 98](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000600 ___wine_stub_GetLockSessionWrappedKey
[ 99](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004a3 .L__wine_stub_GetLockSessionWrappedKey_string
[100](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000620 ___wine_stub_OefsCheckSupport
[101](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004bc .L__wine_stub_OefsCheckSupport_string
[102](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000694 .L__wine_spec_exports
[103](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008b8 .L__wine_spec_exp_names
[104](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006bc .L__wine_spec_exports_funcs
[105](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000784 .L__wine_spec_exp_name_ptrs
[106](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000084c .L__wine_spec_exp_ordinals
[107](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[108](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000640 __wine_spec_relay_entry_points
[109](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004d0 .L__wine_spec_relay_entry_point_offsets
[110](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000598 .L__wine_spec_relay_args_string
[111](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000064c __wine_spec_relay_entry_point_1
[112](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000668 __wine_spec_relay_entry_point_2
[113](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000684 __wine_spec_relay_entry_point_3
[114](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006a0 __wine_spec_relay_entry_point_4
[115](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006bc __wine_spec_relay_entry_point_5
[116](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006d8 __wine_spec_relay_entry_point_6
[117](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006f4 __wine_spec_relay_entry_point_7
[118](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000710 __wine_spec_relay_entry_point_8
[119](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000072c __wine_spec_relay_entry_point_9
[120](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000748 __wine_spec_relay_entry_point_10
[121](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000764 __wine_spec_relay_entry_point_11
[122](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000780 __wine_spec_relay_entry_point_12
[123](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000079c __wine_spec_relay_entry_point_13
[124](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007b8 __wine_spec_relay_entry_point_14
[125](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007d4 __wine_spec_relay_entry_point_15
[126](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007f0 __wine_spec_relay_entry_point_16
[127](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000080c __wine_spec_relay_entry_point_17
[128](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000828 __wine_spec_relay_entry_point_18
[129](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000844 __wine_spec_relay_entry_point_19
[130](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000860 __wine_spec_relay_entry_point_20
[131](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000087c __wine_spec_relay_entry_point_21
[132](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000898 __wine_spec_relay_entry_point_22
[133](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008b4 __wine_spec_relay_entry_point_23
[134](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008d0 __wine_spec_relay_entry_point_24
[135](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008ec __wine_spec_relay_entry_point_25
[136](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000908 __wine_spec_relay_entry_point_26
[137](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000924 __wine_spec_relay_entry_point_27
[138](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000940 __wine_spec_relay_entry_point_28
[139](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000095c __wine_spec_relay_entry_point_29
[140](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000978 __wine_spec_relay_entry_point_30
[141](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000994 __wine_spec_relay_entry_point_31
[142](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000009b0 __wine_spec_relay_entry_point_32
[143](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000009cc __wine_spec_relay_entry_point_33
[144](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000009e8 __wine_spec_relay_entry_point_34
[145](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a04 __wine_spec_relay_entry_point_35
[146](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a20 __wine_spec_relay_entry_point_36
[147](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a3c __wine_spec_relay_entry_point_37
[148](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a58 __wine_spec_relay_entry_point_38
[149](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a74 __wine_spec_relay_entry_point_39
[150](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a90 __wine_spec_relay_entry_point_40
[151](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000aac __wine_spec_relay_entry_point_41
[152](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ac8 __wine_spec_relay_entry_point_42
[153](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ae4 __wine_spec_relay_entry_point_43
[154](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b00 __wine_spec_relay_entry_point_44
[155](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b1c __wine_spec_relay_entry_point_45
[156](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b38 __wine_spec_relay_entry_point_46
[157](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b54 __wine_spec_relay_entry_point_47
[158](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b70 __wine_spec_relay_entry_point_48
[159](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b8c __wine_spec_relay_entry_point_49
[160](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ba8 __wine_spec_relay_entry_point_50
[161](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000059c __load_config_used
[162](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dc0 __imp__RaiseException@16
[163](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c10 _DllMainCRTStartup@12
[164](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c30 _DllMain@12
[165](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dbc __imp__DisableThreadLibraryCalls@4


