+base[   1] 8db0 Export RVA
+base[   2] 8e50 Export RVA
+base[   3] 91b0 Export RVA
+base[   4] 91b0 Export RVA
+base[   5] 9240 Export RVA
+base[   6] 92e0 Export RVA
+base[   7] 89e0 Export RVA
+base[   8] 8a80 Export RVA
+base[   9] 8670 Export RVA
+base[  10] 8520 Export RVA
+base[  11] 8840 Export RVA
+base[  12] 8ee0 Export RVA
+base[  13] 93f0 Export RVA
+base[  14] 8b90 Export RVA
+base[  15] 85a0 Export RVA
+base[  16] 9750 Export RVA
+base[  17] 21060 Export RVA
+base[  18] 211e0 Export RVA
+base[  19] 8f50 Export RVA
+base[  20] 9440 Export RVA
+base[  21] 8be0 Export RVA
+base[  22] 8890 Export RVA
+base[  23] 9610 Export RVA
+base[  24] 9680 Export RVA
+base[  25] 84060 Export RVA
+base[  26] 84054 Export RVA
+base[  27] 84048 Export RVA
+base[  28] 8403c Export RVA
+base[  29] 9370 Export RVA
+base[  30] 8b10 Export RVA
+base[  31] 21060 Export RVA
+base[  32] 211e0 Export RVA
+base[  33] 126c0 Export RVA
+base[  34] 21260 Export RVA
+base[  35] 21280 Export RVA
+base[  36] 212a0 Export RVA
+base[  37] 21350 Export RVA
+base[  38] 9a70 Export RVA
+base[  39] 96f0 Export RVA
+base[  40] 97a0 Export RVA
+base[  41] 9850 Export RVA
+base[  42] 212e0 Export RVA
+base[  43] 9930 Export RVA
+base[  44] 99d0 Export RVA
+base[  45] 634b0 Export RVA
+base[  46] 634b0 Export RVA
+base[  47] 9ad0 Export RVA
+base[  48] 9af0 Export RVA
+base[  49] 60700 Export RVA
+base[  50] 60700 Export RVA
+base[  51] 8650 Export RVA
+base[  52] 4dba0 Export RVA
+base[  53] 26a24 Export RVA
+base[  54] 26a64 Export RVA
+base[  55] 26aa4 Export RVA
+base[  56] 26ae4 Export RVA
+base[  57] 26b28 Export RVA
+base[  58] 26b68 Export RVA
+base[  59] 26ba8 Export RVA
+base[  60] 26be8 Export RVA
+base[  61] 26c2c Export RVA
+base[  62] 26c6c Export RVA
+base[  63] 26cac Export RVA
+base[  64] 26cf0 Export RVA
+base[  65] 26d30 Export RVA
+base[  66] 26d70 Export RVA
+base[  67] 26db0 Export RVA
+base[  68] 26df0 Export RVA
+base[  69] 31ea0 Export RVA
+base[  70] 98e0 Export RVA
+base[  71] 12d60 Export RVA
+base[  72] 22c70 Export RVA
+base[  73] 22ed0 Export RVA
+base[  74] 23190 Export RVA
+base[  75] 84f28 Export RVA
+base[  76] 50f70 Export RVA
+base[  77] 12320 Export RVA
+base[  78] 12470 Export RVA
+base[  79] 1000 Export RVA
+base[  80] 1020 Export RVA
+base[  81] 124a0 Export RVA
+base[  82] 12510 Export RVA
+base[  83] 12d44 Export RVA
+base[  84] 13760 Export RVA
+base[  85] 12660 Export RVA
+base[  86] 129f0 Export RVA
+base[  87] 12ad0 Export RVA
+base[  88] 12960 Export RVA
+base[  89] 9f10 Export RVA
+base[  90] 9bb0 Export RVA
+base[  91] 9b20 Export RVA
+base[  92] 4bb70 Export RVA
+base[  93] 23910 Export RVA
+base[  94] 23940 Export RVA
+base[  95] 238e0 Export RVA
+base[  96] 29980 Export RVA
+base[  97] ba70 Export RVA
+base[  98] ba50 Export RVA
+base[  99] 84f00 Export RVA
+base[ 100] 84f30 Export RVA
+base[ 101] 84bdc Export RVA
+base[ 102] 1040 Export RVA
+base[ 103] 234e0 Export RVA
+base[ 104] 23710 Export RVA
+base[ 105] 237b0 Export RVA
+base[ 106] 23820 Export RVA
+base[ 107] 23290 Export RVA
+base[ 108] 23440 Export RVA
+base[ 109] 148c0 Export RVA
+base[ 110] 110c0 Export RVA
+base[ 111] 27e80 Export RVA
+base[ 112] c670 Export RVA
+base[ 113] 84f48 Export RVA
+base[ 114] 15ba0 Export RVA
+base[ 115] b2d0 Export RVA
+base[ 116] b330 Export RVA
+base[ 117] b380 Export RVA
+base[ 118] 85894 Export RVA
+base[ 119] 85898 Export RVA
+base[ 120] 8589c Export RVA
+base[ 121] 238c0 Export RVA
+base[ 122] 84c68 Export RVA
+base[ 123] b650 Export RVA
+base[ 124] b8f0 Export RVA
+base[ 125] b970 Export RVA
+base[ 126] 29960 Export RVA
+base[ 127] b910 Export RVA
+base[ 128] b990 Export RVA
+base[ 129] b8b0 Export RVA
+base[ 130] 21a90 Export RVA
+base[ 131] b670 Export RVA
+base[ 132] 50e60 Export RVA
+base[ 133] 50e80 Export RVA
+base[ 134] b930 Export RVA
+base[ 135] 1060 Export RVA
+base[ 136] b770 Export RVA
+base[ 137] 15ba0 Export RVA
+base[ 138] 1080 Export RVA
+base[ 139] 29940 Export RVA
+base[ 140] b830 Export RVA
+base[ 141] 9fe0 Export RVA
+base[ 142] b690 Export RVA
+base[ 143] a020 Export RVA
+base[ 144] 50ea0 Export RVA
+base[ 145] 50f50 Export RVA
+base[ 146] b8d0 Export RVA
+base[ 147] b950 Export RVA
+base[ 148] b850 Export RVA
+base[ 149] b870 Export RVA
+base[ 150] b890 Export RVA
+base[ 151] b6b0 Export RVA
+base[ 152] a000 Export RVA
+base[ 153] 84fe8 Export RVA
+base[ 154] a040 Export RVA
+base[ 155] 12120 Export RVA
+base[ 156] 12760 Export RVA
+base[ 157] c8d0 Export RVA
+base[ 158] 10a0 Export RVA
+base[ 159] 84f20 Export RVA
+base[ 160] 27200 Export RVA
+base[ 161] 82a3a Forwarder RVA -- kernel32.GetCurrentThread
+base[ 162] 82a54 Forwarder RVA -- kernel32.GetCurrentThreadId
+base[ 163] b2f0 Export RVA
+base[ 164] 53cb0 Export RVA
+base[ 165] 52b70 Export RVA
+base[ 166] 84f24 Export RVA
+base[ 167] 84f34 Export RVA
+base[ 168] 11760 Export RVA
+base[ 169] c2d0 Export RVA
+base[ 170] 84f4c Export RVA
+base[ 171] 12680 Export RVA
+base[ 172] 15bc0 Export RVA
+base[ 173] 84f38 Export RVA
+base[ 174] 28b30 Export RVA
+base[ 175] 28b70 Export RVA
+base[ 176] 28bb0 Export RVA
+base[ 177] 28bf0 Export RVA
+base[ 178] 28c30 Export RVA
+base[ 179] 28c70 Export RVA
+base[ 180] 28cb0 Export RVA
+base[ 181] 28cf0 Export RVA
+base[ 182] 28d30 Export RVA
+base[ 183] 28d70 Export RVA
+base[ 184] 28db0 Export RVA
+base[ 185] 28df0 Export RVA
+base[ 186] 28e30 Export RVA
+base[ 187] 86108 Export RVA
+base[ 188] 84b90 Export RVA
+base[ 189] 21b30 Export RVA
+base[ 190] 21cf0 Export RVA
+base[ 191] 21bc0 Export RVA
+base[ 192] 21d50 Export RVA
+base[ 193] 21f20 Export RVA
+base[ 194] 14a90 Export RVA
+base[ 195] 14f90 Export RVA
+base[ 196] 4ac10 Export RVA
+base[ 197] 4c0a0 Export RVA
+base[ 198] 4bbe0 Export RVA
+base[ 199] 30250 Export RVA
+base[ 200] 4f400 Export RVA
+base[ 201] 4f550 Export RVA
+base[ 202] 14fe0 Export RVA
+base[ 203] 27fd0 Export RVA
+base[ 204] 21030 Export RVA
+base[ 205] 15020 Export RVA
+base[ 206] 7bb0 Export RVA
+base[ 207] 10c0 Export RVA
+base[ 208] ca70 Export RVA
+base[ 209] cb50 Export RVA
+base[ 210] 28010 Export RVA
+base[ 211] 30230 Export RVA
+base[ 212] 16070 Export RVA
+base[ 213] 182c0 Export RVA
+base[ 214] 27e20 Export RVA
+base[ 215] 16800 Export RVA
+base[ 216] 162b0 Export RVA
+base[ 217] 84f04 Export RVA
+base[ 218] 28040 Export RVA
+base[ 219] 28070 Export RVA
+base[ 220] 6c6a0 Export RVA
+base[ 221] 82a0 Export RVA
+base[ 222] 7000 Export RVA
+base[ 223] 7110 Export RVA
+base[ 224] 1a760 Export RVA
+base[ 225] 3e560 Export RVA
+base[ 226] 516e0 Export RVA
+base[ 227] 31f10 Export RVA
+base[ 228] 8440 Export RVA
+base[ 229] 409a0 Export RVA
+base[ 230] 84e00 Export RVA
+base[ 231] 84e08 Export RVA
+base[ 232] 16d60 Export RVA
+base[ 233] 16b10 Export RVA
+base[ 234] 28220 Export RVA
+base[ 235] 4f280 Export RVA
+base[ 236] 4f3b0 Export RVA
+base[ 237] 84f40 Export RVA
+base[ 238] 16f10 Export RVA
+base[ 239] 110a0 Export RVA
+base[ 240] 13af0 Export RVA
+base[ 241] 13b60 Export RVA
+base[ 242] 32220 Export RVA
+base[ 243] 325d0 Export RVA
+base[ 244] 328c0 Export RVA
+base[ 245] 32aa0 Export RVA
+base[ 246] 32c30 Export RVA
+base[ 247] 32d60 Export RVA
+base[ 248] 32f60 Export RVA
+base[ 249] 32e40 Export RVA
+base[ 250] 14870 Export RVA
+base[ 251] 213a0 Export RVA
+base[ 252] 17090 Export RVA
+base[ 253] 28530 Export RVA
+base[ 254] 185b0 Export RVA
+base[ 255] 1cb40 Export RVA
+base[ 256] 1d160 Export RVA
+base[ 257] 1c900 Export RVA
+base[ 258] 18b70 Export RVA
+base[ 259] 18be0 Export RVA
+base[ 260] 18c60 Export RVA
+base[ 261] cbc0 Export RVA
+base[ 262] ccb0 Export RVA
+base[ 263] d2f0 Export RVA
+base[ 264] d0e0 Export RVA
+base[ 265] d770 Export RVA
+base[ 266] dbd0 Export RVA
+base[ 267] da30 Export RVA
+base[ 268] 28170 Export RVA
+base[ 269] 1d3c0 Export RVA
+base[ 270] 16430 Export RVA
+base[ 271] 84f08 Export RVA
+base[ 272] 27550 Export RVA
+base[ 273] 126e0 Export RVA
+base[ 274] 281a0 Export RVA
+base[ 275] 1de40 Export RVA
+base[ 276] 1d950 Export RVA
+base[ 277] 1daf0 Export RVA
+base[ 278] 18fd0 Export RVA
+base[ 279] 18cb0 Export RVA
+base[ 280] 18f60 Export RVA
+base[ 281] 50d40 Export RVA
+base[ 282] 50c20 Export RVA
+base[ 283] 26e30 Export RVA
+base[ 284] ec70 Export RVA
+base[ 285] 192d0 Export RVA
+base[ 286] 19170 Export RVA
+base[ 287] 289c0 Export RVA
+base[ 288] 21780 Export RVA
+base[ 289] 19320 Export RVA
+base[ 290] 21ab0 Export RVA
+base[ 291] 7550 Export RVA
+base[ 292] 7b00 Export RVA
+base[ 293] de60 Export RVA
+base[ 294] e030 Export RVA
+base[ 295] e490 Export RVA
+base[ 296] 34810 Export RVA
+base[ 297] dfd0 Export RVA
+base[ 298] 82a70 Forwarder RVA -- kernel32.GetLogicalDrives
+base[ 299] 20990 Export RVA
+base[ 300] 2a130 Export RVA
+base[ 301] 34850 Export RVA
+base[ 302] 10e0 Export RVA
+base[ 303] 1cf60 Export RVA
+base[ 304] 78c0 Export RVA
+base[ 305] 7b70 Export RVA
+base[ 306] 1edb0 Export RVA
+base[ 307] 13aa0 Export RVA
+base[ 308] 505b0 Export RVA
+base[ 309] 21720 Export RVA
+base[ 310] 21490 Export RVA
+base[ 311] 214f0 Export RVA
+base[ 312] 21690 Export RVA
+base[ 313] 1100 Export RVA
+base[ 314] 21550 Export RVA
+base[ 315] 6a030 Export RVA
+base[ 316] 4ce00 Export RVA
+base[ 317] 4ced0 Export RVA
+base[ 318] c770 Export RVA
+base[ 319] 1120 Export RVA
+base[ 320] 1140 Export RVA
+base[ 321] 1160 Export RVA
+base[ 322] 850e8 Export RVA
+base[ 323] 15b30 Export RVA
+base[ 324] a110 Export RVA
+base[ 325] 1180 Export RVA
+base[ 326] 11a0 Export RVA
+base[ 327] 11c0 Export RVA
+base[ 328] 11e0 Export RVA
+base[ 329] 2c9e0 Export RVA
+base[ 330] 1200 Export RVA
+base[ 331] 1220 Export RVA
+base[ 332] 2a980 Export RVA
+base[ 333] 1240 Export RVA
+base[ 334] 1260 Export RVA
+base[ 335] 2d830 Export RVA
+base[ 336] 2d270 Export RVA
+base[ 337] 2cd60 Export RVA
+base[ 338] 2cac0 Export RVA
+base[ 339] 2cc10 Export RVA
+base[ 340] 2d740 Export RVA
+base[ 341] 2d7c0 Export RVA
+base[ 342] 30010 Export RVA
+base[ 343] 300f0 Export RVA
+base[ 344] 301d0 Export RVA
+base[ 345] 2d860 Export RVA
+base[ 346] 2ceb0 Export RVA
+base[ 347] 2d510 Export RVA
+base[ 348] 2d660 Export RVA
+base[ 349] 2d3c0 Export RVA
+base[ 350] 2d1a0 Export RVA
+base[ 351] 2d000 Export RVA
+base[ 352] 2d970 Export RVA
+base[ 353] 2daf0 Export RVA
+base[ 354] 281f0 Export RVA
+base[ 355] 4cb00 Export RVA
+base[ 356] 4cb70 Export RVA
+base[ 357] 6a1f0 Export RVA
+base[ 358] 6a990 Export RVA
+base[ 359] 6b070 Export RVA
+base[ 360] 7f80 Export RVA
+base[ 361] 30410 Export RVA
+base[ 362] 34760 Export RVA
+base[ 363] 137d0 Export RVA
+base[ 364] 50180 Export RVA
+base[ 365] 26450 Export RVA
+base[ 366] 176d0 Export RVA
+base[ 367] 6d7a0 Export RVA
+base[ 368] 141f0 Export RVA
+base[ 369] 27610 Export RVA
+base[ 370] 27630 Export RVA
+base[ 371] 30510 Export RVA
+base[ 372] 176a0 Export RVA
+base[ 373] 17430 Export RVA
+base[ 374] 4cb30 Export RVA
+base[ 375] 4cba0 Export RVA
+base[ 376] eda0 Export RVA
+base[ 377] 2c910 Export RVA
+base[ 378] 2dd50 Export RVA
+base[ 379] 2ad40 Export RVA
+base[ 380] 2a5c0 Export RVA
+base[ 381] 2a770 Export RVA
+base[ 382] 2a860 Export RVA
+base[ 383] 2feb0 Export RVA
+base[ 384] 2ff50 Export RVA
+base[ 385] 2a2a0 Export RVA
+base[ 386] 2a450 Export RVA
+base[ 387] 2a370 Export RVA
+base[ 388] 8610c Export RVA
+base[ 389] 2ded0 Export RVA
+base[ 390] 2c1d0 Export RVA
+base[ 391] 2c4c0 Export RVA
+base[ 392] 2b4d0 Export RVA
+base[ 393] 2b800 Export RVA
+base[ 394] 2c3c0 Export RVA
+base[ 395] 2f070 Export RVA
+base[ 396] 2dcc0 Export RVA
+base[ 397] 489e0 Export RVA
+base[ 398] 2b9c0 Export RVA
+base[ 399] 2b660 Export RVA
+base[ 400] 2a8f0 Export RVA
+base[ 401] 2aa80 Export RVA
+base[ 402] 2e910 Export RVA
+base[ 403] 2e510 Export RVA
+base[ 404] 2bd90 Export RVA
+base[ 405] 2e3c0 Export RVA
+base[ 406] 2b790 Export RVA
+base[ 407] 2b340 Export RVA
+base[ 408] 2c1b0 Export RVA
+base[ 409] 2b5f0 Export RVA
+base[ 410] 2e0f0 Export RVA
+base[ 411] 2e820 Export RVA
+base[ 412] 2e2e0 Export RVA
+base[ 413] 2bb60 Export RVA
+base[ 414] 1280 Export RVA
+base[ 415] 2af80 Export RVA
+base[ 416] 2a1c0 Export RVA
+base[ 417] 2bf50 Export RVA
+base[ 418] 12a0 Export RVA
+base[ 419] 2a930 Export RVA
+base[ 420] 2e1d0 Export RVA
+base[ 421] 2f360 Export RVA
+base[ 422] 2c5b0 Export RVA
+base[ 423] 2f1f0 Export RVA
+base[ 424] 2dfa0 Export RVA
+base[ 425] 2ee60 Export RVA
+base[ 426] 2efa0 Export RVA
+base[ 427] 2c3e0 Export RVA
+base[ 428] 2c840 Export RVA
+base[ 429] 2f560 Export RVA
+base[ 430] 2eba0 Export RVA
+base[ 431] 4e8c0 Export RVA
+base[ 432] 4ee10 Export RVA
+base[ 433] e520 Export RVA
+base[ 434] 19620 Export RVA
+base[ 435] 4f8c0 Export RVA
+base[ 436] 217a0 Export RVA
+base[ 437] 6d950 Export RVA
+base[ 438] 15120 Export RVA
+base[ 439] 1a6e0 Export RVA
+base[ 440] 1a7a0 Export RVA
+base[ 441] 84f10 Export RVA
+base[ 442] 84f0c Export RVA
+base[ 443] 12c0 Export RVA
+base[ 444] 12e0 Export RVA
+base[ 445] 1300 Export RVA
+base[ 446] 34470 Export RVA
+base[ 447] 85890 Export RVA
+base[ 448] 84f54 Export RVA
+base[ 449] 19b80 Export RVA
+base[ 450] 34200 Export RVA
+base[ 451] 153d0 Export RVA
+base[ 452] 79a0 Export RVA
+base[ 453] 10160 Export RVA
+base[ 454] 1c6c0 Export RVA
+base[ 455] 7a90 Export RVA
+base[ 456] 1efc0 Export RVA
+base[ 457] 84724 Export RVA
+base[ 458] 1a9c0 Export RVA
+base[ 459] 31e70 Export RVA
+base[ 460] e5f0 Export RVA
+base[ 461] 1a860 Export RVA
+base[ 462] 275f0 Export RVA
+base[ 463] 27650 Export RVA
+base[ 464] 28e70 Export RVA
+base[ 465] 28eb0 Export RVA
+base[ 466] 28ef0 Export RVA
+base[ 467] 28f30 Export RVA
+base[ 468] 29670 Export RVA
+base[ 469] 60640 Export RVA
+base[ 470] 636a0 Export RVA
+base[ 471] f8d0 Export RVA
+base[ 472] 14380 Export RVA
+base[ 473] 27250 Export RVA
+base[ 474] 15420 Export RVA
+base[ 475] 15380 Export RVA
+base[ 476] 21ad0 Export RVA
+base[ 477] 12710 Export RVA
+base[ 478] 11860 Export RVA
+base[ 479] 12d80 Export RVA
+base[ 480] 12da0 Export RVA
+base[ 481] 209b0 Export RVA
+base[ 482] 2a080 Export RVA
+base[ 483] 1b550 Export RVA
+base[ 484] 1320 Export RVA
+base[ 485] 303c0 Export RVA
+base[ 486] 604e0 Export RVA
+base[ 487] 42dd0 Export RVA
+base[ 488] 634b0 Export RVA
+base[ 489] 48220 Export RVA
+base[ 490] 1a690 Export RVA
+base[ 491] 33090 Export RVA
+base[ 492] 33260 Export RVA
+base[ 493] 33450 Export RVA
+base[ 494] 33620 Export RVA
+base[ 495] 33700 Export RVA
+base[ 496] 32c50 Export RVA
+base[ 497] 33770 Export RVA
+base[ 498] 32e60 Export RVA
+base[ 499] e890 Export RVA
+base[ 500] 1baa0 Export RVA
