
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/riched32.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/riched32.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10001ad0

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:37 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	0000d000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001ad0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000f000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000021cc 00000057 Export Directory [.edata (or where ever we found it)]
Entry 1 00002224 00000078 Import Directory [parts of .idata]
Entry 2 00005000 000003c0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00006000 00000170 Base Relocation Directory [.reloc]
Entry 6 00002194 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00002008 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00002318 0000007c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10002224

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00002224	0000229c 00000000 00000000 00002512 00002318

	DLL Name: riched20.dll
	vma:  Hint/Ord Member-Name Bound-To
	2394	    9  RichEdit10ANSIWndProc

 00002238	000022a4 00000000 00000000 0000251f 00002320

	DLL Name: user32.dll
	vma:  Hint/Ord Member-Name Bound-To
	23ac	 1987  LoadCursorA
	23ba	 2085  RegisterClassA
	23cc	 2262  UnregisterClassA

 0000224c	000022b4 00000000 00000000 0000252a 00002330

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	23e0	   74  __acrt_iob_func
	23f2	  158  __stdio_common_vsprintf
	240c	 1894  _strdup
	2416	 2284  free
	241e	 2291  fwrite
	2428	 2294  getenv
	2432	 2382  memmove
	243c	 2449  strchr
	2446	 2450  strcmp
	2450	 2452  strcpy
	245a	 2454  strcspn
	2464	 2458  strlen
	246e	 2514  wcslen

 00002260	000022ec 00000000 00000000 00002537 00002368

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2478	  324  DisableThreadLibraryCalls
	2494	  445  FindResourceW
	24a4	  645  GetModuleHandleW
	24b8	  694  GetProcAddress
	24ca	  781  GetTickCount
	24da	  837  HeapAlloc
	24e6	  847  HeapReAlloc
	24f4	  964  LoadResource

 00002274	00002310 00000000 00000000 00002544 0000238c

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	2504	 1344  _vsnprintf

 00002288	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x100021cc

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		15fc8619
Major/Minor 			0/0
Name 				00002208 riched32.dll
Ordinal Base 			2
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000001
Table Addresses
	Export Address Table 		000021f4
	Name Pointer Table 		000021f8
	Ordinal Table 			000021fc

Export Address Table -- Ordinal Base 2
	[   0] +base[   2] 1160 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllGetVersion


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 324 (0x144) Number of fixups 158
	reloc    0 offset   15 [1015] HIGHLOW
	reloc    1 offset   3e [103e] HIGHLOW
	reloc    2 offset   5e [105e] HIGHLOW
	reloc    3 offset   7a [107a] HIGHLOW
	reloc    4 offset   95 [1095] HIGHLOW
	reloc    5 offset   a6 [10a6] HIGHLOW
	reloc    6 offset   b0 [10b0] HIGHLOW
	reloc    7 offset   bf [10bf] HIGHLOW
	reloc    8 offset   c5 [10c5] HIGHLOW
	reloc    9 offset   f4 [10f4] HIGHLOW
	reloc   10 offset   f9 [10f9] HIGHLOW
	reloc   11 offset  116 [1116] HIGHLOW
	reloc   12 offset  126 [1126] HIGHLOW
	reloc   13 offset  17d [117d] HIGHLOW
	reloc   14 offset  183 [1183] HIGHLOW
	reloc   15 offset  18d [118d] HIGHLOW
	reloc   16 offset  193 [1193] HIGHLOW
	reloc   17 offset  221 [1221] HIGHLOW
	reloc   18 offset  239 [1239] HIGHLOW
	reloc   19 offset  23f [123f] HIGHLOW
	reloc   20 offset  244 [1244] HIGHLOW
	reloc   21 offset  24b [124b] HIGHLOW
	reloc   22 offset  252 [1252] HIGHLOW
	reloc   23 offset  25b [125b] HIGHLOW
	reloc   24 offset  269 [1269] HIGHLOW
	reloc   25 offset  28b [128b] HIGHLOW
	reloc   26 offset  29b [129b] HIGHLOW
	reloc   27 offset  2a8 [12a8] HIGHLOW
	reloc   28 offset  2af [12af] HIGHLOW
	reloc   29 offset  2c1 [12c1] HIGHLOW
	reloc   30 offset  2d9 [12d9] HIGHLOW
	reloc   31 offset  2df [12df] HIGHLOW
	reloc   32 offset  2e4 [12e4] HIGHLOW
	reloc   33 offset  2eb [12eb] HIGHLOW
	reloc   34 offset  2f2 [12f2] HIGHLOW
	reloc   35 offset  2fb [12fb] HIGHLOW
	reloc   36 offset  309 [1309] HIGHLOW
	reloc   37 offset  32d [132d] HIGHLOW
	reloc   38 offset  34e [134e] HIGHLOW
	reloc   39 offset  356 [1356] HIGHLOW
	reloc   40 offset  364 [1364] HIGHLOW
	reloc   41 offset  381 [1381] HIGHLOW
	reloc   42 offset  399 [1399] HIGHLOW
	reloc   43 offset  39f [139f] HIGHLOW
	reloc   44 offset  3a4 [13a4] HIGHLOW
	reloc   45 offset  3ab [13ab] HIGHLOW
	reloc   46 offset  3b2 [13b2] HIGHLOW
	reloc   47 offset  3bb [13bb] HIGHLOW
	reloc   48 offset  3c9 [13c9] HIGHLOW
	reloc   49 offset  3ed [13ed] HIGHLOW
	reloc   50 offset  404 [1404] HIGHLOW
	reloc   51 offset  40a [140a] HIGHLOW
	reloc   52 offset  413 [1413] HIGHLOW
	reloc   53 offset  426 [1426] HIGHLOW
	reloc   54 offset  437 [1437] HIGHLOW
	reloc   55 offset  449 [1449] HIGHLOW
	reloc   56 offset  451 [1451] HIGHLOW
	reloc   57 offset  488 [1488] HIGHLOW
	reloc   58 offset  48f [148f] HIGHLOW
	reloc   59 offset  57c [157c] HIGHLOW
	reloc   60 offset  585 [1585] HIGHLOW
	reloc   61 offset  596 [1596] HIGHLOW
	reloc   62 offset  59d [159d] HIGHLOW
	reloc   63 offset  5b0 [15b0] HIGHLOW
	reloc   64 offset  5e9 [15e9] HIGHLOW
	reloc   65 offset  611 [1611] HIGHLOW
	reloc   66 offset  621 [1621] HIGHLOW
	reloc   67 offset  63c [163c] HIGHLOW
	reloc   68 offset  657 [1657] HIGHLOW
	reloc   69 offset  664 [1664] HIGHLOW
	reloc   70 offset  67d [167d] HIGHLOW
	reloc   71 offset  68c [168c] HIGHLOW
	reloc   72 offset  693 [1693] HIGHLOW
	reloc   73 offset  698 [1698] HIGHLOW
	reloc   74 offset  6d5 [16d5] HIGHLOW
	reloc   75 offset  6e3 [16e3] HIGHLOW
	reloc   76 offset  6f2 [16f2] HIGHLOW
	reloc   77 offset  700 [1700] HIGHLOW
	reloc   78 offset  709 [1709] HIGHLOW
	reloc   79 offset  713 [1713] HIGHLOW
	reloc   80 offset  749 [1749] HIGHLOW
	reloc   81 offset  76c [176c] HIGHLOW
	reloc   82 offset  77b [177b] HIGHLOW
	reloc   83 offset  7a1 [17a1] HIGHLOW
	reloc   84 offset  7b9 [17b9] HIGHLOW
	reloc   85 offset  7bf [17bf] HIGHLOW
	reloc   86 offset  7c4 [17c4] HIGHLOW
	reloc   87 offset  7cb [17cb] HIGHLOW
	reloc   88 offset  7d2 [17d2] HIGHLOW
	reloc   89 offset  7db [17db] HIGHLOW
	reloc   90 offset  7e9 [17e9] HIGHLOW
	reloc   91 offset  812 [1812] HIGHLOW
	reloc   92 offset  824 [1824] HIGHLOW
	reloc   93 offset  82a [182a] HIGHLOW
	reloc   94 offset  82f [182f] HIGHLOW
	reloc   95 offset  836 [1836] HIGHLOW
	reloc   96 offset  83d [183d] HIGHLOW
	reloc   97 offset  846 [1846] HIGHLOW
	reloc   98 offset  854 [1854] HIGHLOW
	reloc   99 offset  86e [186e] HIGHLOW
	reloc  100 offset  88f [188f] HIGHLOW
	reloc  101 offset  89b [189b] HIGHLOW
	reloc  102 offset  8ad [18ad] HIGHLOW
	reloc  103 offset  8b3 [18b3] HIGHLOW
	reloc  104 offset  8b8 [18b8] HIGHLOW
	reloc  105 offset  8bf [18bf] HIGHLOW
	reloc  106 offset  8c6 [18c6] HIGHLOW
	reloc  107 offset  8cf [18cf] HIGHLOW
	reloc  108 offset  8dd [18dd] HIGHLOW
	reloc  109 offset  8e2 [18e2] HIGHLOW
	reloc  110 offset  8f1 [18f1] HIGHLOW
	reloc  111 offset  912 [1912] HIGHLOW
	reloc  112 offset  92b [192b] HIGHLOW
	reloc  113 offset  933 [1933] HIGHLOW
	reloc  114 offset  945 [1945] HIGHLOW
	reloc  115 offset  94b [194b] HIGHLOW
	reloc  116 offset  950 [1950] HIGHLOW
	reloc  117 offset  957 [1957] HIGHLOW
	reloc  118 offset  95e [195e] HIGHLOW
	reloc  119 offset  967 [1967] HIGHLOW
	reloc  120 offset  975 [1975] HIGHLOW
	reloc  121 offset  97a [197a] HIGHLOW
	reloc  122 offset  9a4 [19a4] HIGHLOW
	reloc  123 offset  9c0 [19c0] HIGHLOW
	reloc  124 offset  9e8 [19e8] HIGHLOW
	reloc  125 offset  a1c [1a1c] HIGHLOW
	reloc  126 offset  a2e [1a2e] HIGHLOW
	reloc  127 offset  a3c [1a3c] HIGHLOW
	reloc  128 offset  a7c [1a7c] HIGHLOW
	reloc  129 offset  aa4 [1aa4] HIGHLOW
	reloc  130 offset  aac [1aac] HIGHLOW
	reloc  131 offset  ae2 [1ae2] HIGHLOW
	reloc  132 offset  aed [1aed] HIGHLOW
	reloc  133 offset  af8 [1af8] HIGHLOW
	reloc  134 offset  b03 [1b03] HIGHLOW
	reloc  135 offset  b0e [1b0e] HIGHLOW
	reloc  136 offset  b19 [1b19] HIGHLOW
	reloc  137 offset  b24 [1b24] HIGHLOW
	reloc  138 offset  b2f [1b2f] HIGHLOW
	reloc  139 offset  b3a [1b3a] HIGHLOW
	reloc  140 offset  b45 [1b45] HIGHLOW
	reloc  141 offset  b50 [1b50] HIGHLOW
	reloc  142 offset  b5b [1b5b] HIGHLOW
	reloc  143 offset  b66 [1b66] HIGHLOW
	reloc  144 offset  b71 [1b71] HIGHLOW
	reloc  145 offset  b7c [1b7c] HIGHLOW
	reloc  146 offset  b87 [1b87] HIGHLOW
	reloc  147 offset  b92 [1b92] HIGHLOW
	reloc  148 offset  b9d [1b9d] HIGHLOW
	reloc  149 offset  ba8 [1ba8] HIGHLOW
	reloc  150 offset  bb3 [1bb3] HIGHLOW
	reloc  151 offset  bbe [1bbe] HIGHLOW
	reloc  152 offset  bc9 [1bc9] HIGHLOW
	reloc  153 offset  bd4 [1bd4] HIGHLOW
	reloc  154 offset  bdf [1bdf] HIGHLOW
	reloc  155 offset  bea [1bea] HIGHLOW
	reloc  156 offset  bf5 [1bf5] HIGHLOW
	reloc  157 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset   dc [20dc] HIGHLOW
	reloc    1 offset   e0 [20e0] HIGHLOW
	reloc    2 offset   e4 [20e4] HIGHLOW
	reloc    3 offset   e8 [20e8] HIGHLOW

Virtual Address: 00003000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [300c] HIGHLOW
	reloc    1 offset   10 [3010] HIGHLOW
	reloc    2 offset   14 [3014] HIGHLOW
	reloc    3 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset   20 [4020] HIGHLOW
	reloc    1 offset    0 [4000] ABSOLUTE

There is a debug directory in .rdata at 0x10002194

Type                Size     Rva      Offset
  2        CodeView 00000019 000021b0 000021b0

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 00000000, Value: 0x000048
048        Leaf: Addr: 0x005058, Size: 0x000368, Codepage: 0
 Resources start at offset: 0x58

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000bf9  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        0000054e  10002000  10002000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000000f0  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000034  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rsrc         000003c0  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .reloc        00000170  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 000006cf  10007000  10007000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0000185b  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00000e00  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000977  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000118  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00001039  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001cc .L__wine_spec_exports
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000208 .L__wine_spec_exp_names
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001f4 .L__wine_spec_exports_funcs
[  3](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001f8 .L__wine_spec_exp_name_ptrs
[  4](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001fc .L__wine_spec_exp_ordinals
[  5](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000160 _DllGetVersion@4
[  6](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[  7](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 __wine_spec_relay_entry_points
[  8](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_entry_point_offsets
[  9](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000004 .L__wine_spec_relay_args_string
[ 10](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c __wine_spec_relay_entry_point_2
[ 11](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000008 __load_config_used
[ 12](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[ 13](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 .L__wine_spec_res_0
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000030 _DllMain@12
[ 15](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000000e0 _wine_dbg_log
[ 16](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c8 ??_C@_01EEMJAFIK@?6?$AA@
[ 17](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000ca ??_C@_07JLKLLPCJ@DllMain?$AA@
[ 18](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d2 ??_C@_08MAJBIKMO@RICHEDIT?$AA@
[ 19](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_richedit
[ 20](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000368 __imp__DisableThreadLibraryCalls@4
[ 21](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ae0 _RichEdit10ANSIWndProc@16
[ 22](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000318 __imp__RichEdit10ANSIWndProc@16
[ 23](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000320 __imp__LoadCursorA@8
[ 24](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000324 __imp__RegisterClassA@4
[ 25](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000328 __imp__UnregisterClassA@8
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007a0 ___wine_dbg_header
[ 27](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000334 __imp____stdio_common_vsprintf
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002c0 ___wine_dbg_output
[ 29](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000036c __imp__FindResourceW@12
[ 30](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000384 __imp__LoadResource@8
[ 31](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b38 _wcslen
[ 32](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000360 __imp__wcslen
[ 33](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000220 ___wine_dbg_strdup
[ 34](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000280 _fallback__wine_dbg_strdup
[ 35](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000320 _fallback__wine_dbg_output
[ 36](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000380 ___wine_dbg_get_channel_flags
[ 37](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000003e0 _fallback__wine_dbg_get_channel_flags
[ 38](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000800 _fallback__wine_dbg_header
[ 39](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000a60 _sprintf
[ 40](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000a90 _snprintf
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000ec ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000fe ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000110 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000012d ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000140 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000154 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000015e ??_C@_02BEIMNFAD@?$CL?9?$AA@
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000161 ??_C@_03NFKEKGGK@all?$AA@
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000165 ??_C@_05PCLMOIMF@fixme?$AA@
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000016b ??_C@_03JIDPIAJI@err?$AA@
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000016f ??_C@_04FNLOFOEM@warn?$AA@
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000174 ??_C@_05IMBNNINJ@trace?$AA@
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000017a ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000184 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000018a ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[ 56](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000050 _p__wine_dbg_strdup
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000370 __imp__GetModuleHandleW@4
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000374 __imp__GetProcAddress@8
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000338 __imp___strdup
[ 60](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e0 _fallback__wine_dbg_strdup.pos
[ 61](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _fallback__wine_dbg_strdup.list
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000033c __imp__free
[ 63](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000054 _p__wine_dbg_output
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000035c __imp__strlen
[ 65](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e4 _partial_line_tid
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000330 __imp____acrt_iob_func
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000340 __imp__fwrite
[ 68](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 _p__wine_dbg_get_channel_flags
[ 69](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000344 __imp__getenv
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000034c __imp__strchr
[ 72](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000358 __imp__strcspn
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000350 __imp__strcmp
[ 75](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 _debug_options
[ 76](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec _options_size
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000380 __imp__HeapReAlloc@16
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000037c __imp__HeapAlloc@12
[ 79](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000bd2 _memmove
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000348 __imp__memmove
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000354 __imp__strcpy
[ 82](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005c _p__wine_dbg_header
[ 83](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_timestamp
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000378 __imp__GetTickCount@0
[ 85](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_pid
[ 86](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000dc _debug_classes
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000038c __imp___vsnprintf
[ 88](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ad0 _DllMainCRTStartup@12


