+base[   2] fbe0 Export RVA
+base[   3] 1000 Export RVA
+base[   4] 1020 Export RVA
+base[   5] 33d0 Export RVA
+base[   6] 3cd0 Export RVA
+base[   7] 3d00 Export RVA
+base[   8] 33d0 Export RVA
+base[   9] 3cd0 Export RVA
+base[  10] 3c40 Export RVA
+base[  11] 37a0 Export RVA
+base[  12] 36d0 Export RVA
+base[  13] 2960 Export RVA
+base[  14] 3bd0 Export RVA
+base[  15] 3c40 Export RVA
+base[  16] 37a0 Export RVA
+base[  17] 36d0 Export RVA
+base[  18] fbe0 Export RVA
+base[  19] fbe0 Export RVA
+base[  20] fef0 Export RVA
+base[  21] 2960 Export RVA
+base[  22] 1afb0 Export RVA
+base[  23] 1af20 Export RVA
+base[  24] 1af00 Export RVA
+base[  25] 1b0b0 Export RVA
+base[  26] 1b1b0 Export RVA
+base[  27] 1b130 Export RVA
+base[  28] 4000 Export RVA
+base[  29] 49c0 Export RVA
+base[  30] 40f0 Export RVA
+base[  31] 40d0 Export RVA
+base[  32] 4da0 Export RVA
+base[  33] 4b40 Export RVA
+base[  34] 4e40 Export RVA
+base[  35] 4ed0 Export RVA
+base[  36] 4fb0 Export RVA
+base[  37] 5360 Export RVA
+base[  38] bac0 Export RVA
+base[  39] c970 Export RVA
+base[  40] b0d0 Export RVA
+base[  41] b830 Export RVA
+base[  42] c8c0 Export RVA
+base[  43] c4d0 Export RVA
+base[  44] c6e0 Export RVA
+base[  45] c780 Export RVA
+base[  46] 95a0 Export RVA
+base[  47] bb30 Export RVA
+base[  48] b190 Export RVA
+base[  49] ba70 Export RVA
+base[  50] c7d0 Export RVA
+base[  51] b220 Export RVA
+base[  52] bf40 Export RVA
+base[  53] bcc0 Export RVA
+base[  54] b000 Export RVA
+base[  55] 6c80 Export RVA
+base[  56] bbf0 Export RVA
+base[  57] c600 Export RVA
+base[  58] 1c460 Export RVA
+base[  59] 1c4c0 Export RVA
+base[  60] 1c150 Export RVA
+base[  61] 1bfd0 Export RVA
+base[  62] 1bd40 Export RVA
+base[  63] 1bcb0 Export RVA
+base[  64] 1b3b0 Export RVA
+base[  65] 1b460 Export RVA
+base[  66] 1c320 Export RVA
+base[  67] 1bc90 Export RVA
+base[  68] 1c3a0 Export RVA
+base[  69] 1be30 Export RVA
+base[  70] 1c050 Export RVA
+base[  71] 1c2b0 Export RVA
+base[  72] 1c1d0 Export RVA
+base[  73] 1c240 Export RVA
+base[  74] 1c0d0 Export RVA
+base[  75] 1bac0 Export RVA
+base[  76] 1ba60 Export RVA
+base[  77] 1b670 Export RVA
+base[  78] 1b2a0 Export RVA
+base[  79] 1b210 Export RVA
+base[  80] 1b3b0 Export RVA
+base[  81] 1b460 Export RVA
+base[  82] 1bb20 Export RVA
+base[  83] 1b1f0 Export RVA
+base[  84] 1b960 Export RVA
+base[  85] 1b870 Export RVA
+base[  86] 1bba0 Export RVA
+base[  87] 1b4d0 Export RVA
+base[  88] 1b6f0 Export RVA
+base[  89] 1b8f0 Export RVA
+base[  90] 1b9e0 Export RVA
+base[  91] 1b7f0 Export RVA
+base[  92] 1b770 Export RVA
+base[  93] 1c520 Export RVA
+base[  94] 1cb50 Export RVA
+base[  95] 1d7f0 Export RVA
+base[  96] 1d960 Export RVA
+base[  97] 1db30 Export RVA
+base[  98] 1dec0 Export RVA
+base[  99] 1e100 Export RVA
+base[ 100] 1ca80 Export RVA
+base[ 101] 15e00 Export RVA
+base[ 102] 15fb0 Export RVA
+base[ 103] 15ee0 Export RVA
+base[ 104] 15960 Export RVA
+base[ 105] 15a40 Export RVA
+base[ 106] 15e40 Export RVA
+base[ 107] 16160 Export RVA
+base[ 108] 16350 Export RVA
+base[ 109] 17080 Export RVA
+base[ 110] 166d0 Export RVA
+base[ 111] 15900 Export RVA
+base[ 112] 17350 Export RVA
+base[ 113] 15cd0 Export RVA
+base[ 114] 17260 Export RVA
+base[ 115] 1e340 Export RVA
+base[ 116] 1e2c0 Export RVA
+base[ 117] 1e1d0 Export RVA
+base[ 118] 1e310 Export RVA
+base[ 119] 1e330 Export RVA
+base[ 120] e600 Export RVA
+base[ 121] ef20 Export RVA
+base[ 122] d1e0 Export RVA
+base[ 123] f080 Export RVA
+base[ 124] eb60 Export RVA
+base[ 125] e550 Export RVA
+base[ 126] e2a0 Export RVA
+base[ 127] 1040 Export RVA
+base[ 128] e9c0 Export RVA
+base[ 129] e9f0 Export RVA
+base[ 130] d1b0 Export RVA
+base[ 131] cb50 Export RVA
+base[ 132] d910 Export RVA
+base[ 133] f240 Export RVA
+base[ 134] f560 Export RVA
+base[ 135] dc90 Export RVA
+base[ 136] ea20 Export RVA
+base[ 137] e480 Export RVA
+base[ 138] e370 Export RVA
+base[ 139] e860 Export RVA
+base[ 140] e980 Export RVA
+base[ 141] e000 Export RVA
+base[ 142] ff80 Export RVA
+base[ 143] ff20 Export RVA
+base[ 144] ff50 Export RVA
+base[ 145] 1f7c1 Export RVA
+base[ 146] 1f7cc Export RVA
+base[ 147] 1f7d7 Export RVA
+base[ 148] 1f7e2 Export RVA
+base[ 149] 1f7ed Export RVA
+base[ 150] 11400 Export RVA
+base[ 151] 11130 Export RVA
+base[ 152] 14eb0 Export RVA
+base[ 153] 14c40 Export RVA
+base[ 154] 14a40 Export RVA
+base[ 155] 14830 Export RVA
+base[ 156] 12020 Export RVA
+base[ 157] 120d0 Export RVA
+base[ 158] 15500 Export RVA
+base[ 159] 147d0 Export RVA
+base[ 160] 15480 Export RVA
+base[ 161] 15650 Export RVA
+base[ 162] 14b20 Export RVA
+base[ 163] 14da0 Export RVA
+base[ 164] 15060 Export RVA
+base[ 165] 150b0 Export RVA
+base[ 166] 15280 Export RVA
+base[ 167] 14e20 Export RVA
+base[ 168] 133e0 Export RVA
+base[ 169] 12400 Export RVA
+base[ 170] 11d40 Export RVA
+base[ 171] 11e20 Export RVA
+base[ 172] 12020 Export RVA
+base[ 173] 120d0 Export RVA
+base[ 174] 143c0 Export RVA
+base[ 175] 11b40 Export RVA
+base[ 176] 13d40 Export RVA
+base[ 177] 13de0 Export RVA
+base[ 178] 13b50 Export RVA
+base[ 179] 13e80 Export RVA
+base[ 180] 14520 Export RVA
+base[ 181] 12140 Export RVA
+base[ 182] 13520 Export RVA
+base[ 183] 12560 Export RVA
+base[ 184] 136d0 Export RVA
+base[ 185] 13970 Export RVA
+base[ 186] 13d90 Export RVA
+base[ 187] 13e30 Export RVA
+base[ 188] 14100 Export RVA
+base[ 189] 127e0 Export RVA
+base[ 190] 129d0 Export RVA
CloseDriver
DefDriverProc
DriverCallback
DrvClose
DrvDefDriverProc
DrvGetModuleHandle
DrvOpen
DrvOpenA
DrvSendMessage
GetDriverFlags
GetDriverModuleHandle
OpenDriver
OpenDriverA
PlaySound
PlaySoundA
PlaySoundW
SendDriverMessage
auxGetDevCapsA
auxGetDevCapsW
auxGetNumDevs
auxGetVolume
auxOutMessage
auxSetVolume
joyConfigChanged
joyGetDevCapsA
joyGetDevCapsW
joyGetNumDevs
joyGetPos
joyGetPosEx
joyGetThreshold
joyReleaseCapture
joySetCapture
joySetThreshold
mciDriverNotify
mciDriverYield
mciExecute
mciFreeCommandResource
mciGetCreatorTask
mciGetDeviceIDA
mciGetDeviceIDFromElementIDA
mciGetDeviceIDFromElementIDW
mciGetDeviceIDW
mciGetDriverData
mciGetErrorStringA
mciGetErrorStringW
mciGetYieldProc
mciLoadCommandResource
mciSendCommandA
mciSendCommandW
mciSendStringA
mciSendStringW
mciSetDriverData
mciSetYieldProc
midiConnect
midiDisconnect
midiInAddBuffer
midiInClose
midiInGetDevCapsA
midiInGetDevCapsW
midiInGetErrorTextA
midiInGetErrorTextW
midiInGetID
midiInGetNumDevs
midiInMessage
midiInOpen
midiInPrepareHeader
midiInReset
midiInStart
midiInStop
midiInUnprepareHeader
midiOutCacheDrumPatches
midiOutCachePatches
midiOutClose
midiOutGetDevCapsA
midiOutGetDevCapsW
midiOutGetErrorTextA
midiOutGetErrorTextW
midiOutGetID
midiOutGetNumDevs
midiOutGetVolume
midiOutLongMsg
midiOutMessage
midiOutOpen
midiOutPrepareHeader
midiOutReset
midiOutSetVolume
midiOutShortMsg
midiOutUnprepareHeader
midiStreamClose
midiStreamOpen
midiStreamOut
midiStreamPause
midiStreamPosition
midiStreamProperty
midiStreamRestart
midiStreamStop
mixerClose
mixerGetControlDetailsA
mixerGetControlDetailsW
mixerGetDevCapsA
mixerGetDevCapsW
mixerGetID
mixerGetLineControlsA
mixerGetLineControlsW
mixerGetLineInfoA
mixerGetLineInfoW
mixerGetNumDevs
mixerMessage
mixerOpen
mixerSetControlDetails
mmGetCurrentTask
mmTaskBlock
mmTaskCreate
mmTaskSignal
mmTaskYield
mmioAdvance
mmioAscend
mmioClose
mmioCreateChunk
mmioDescend
mmioFlush
mmioGetInfo
mmioInstallIOProc16
mmioInstallIOProcA
mmioInstallIOProcW
mmioOpenA
mmioOpenW
mmioRead
mmioRenameA
mmioRenameW
mmioSeek
mmioSendMessage
mmioSetBuffer
mmioSetInfo
mmioStringToFOURCCA
mmioStringToFOURCCW
mmioWrite
mmsystemGetVersion
sndPlaySoundA
sndPlaySoundW
timeBeginPeriod
timeEndPeriod
timeGetDevCaps
timeGetSystemTime
timeGetTime
timeKillEvent
timeSetEvent
waveInAddBuffer
waveInClose
waveInGetDevCapsA
waveInGetDevCapsW
waveInGetErrorTextA
waveInGetErrorTextW
waveInGetID
waveInGetNumDevs
waveInGetPosition
waveInMessage
waveInOpen
waveInPrepareHeader
waveInReset
waveInStart
waveInStop
waveInUnprepareHeader
waveOutBreakLoop
waveOutClose
waveOutGetDevCapsA
waveOutGetDevCapsW
waveOutGetErrorTextA
waveOutGetErrorTextW
waveOutGetID
waveOutGetNumDevs
waveOutGetPitch
waveOutGetPlaybackRate
waveOutGetPosition
waveOutGetVolume
waveOutMessage
waveOutOpen
waveOutPause
waveOutPrepareHeader
waveOutReset
waveOutRestart
waveOutSetPitch
waveOutSetPlaybackRate
waveOutSetVolume
waveOutUnprepareHeader
waveOutWrite
