
/tmp/elf_ide_ncg3vee8/tar_extract/lib/wine/i386-windows/nddeapi.dll:     file format pei-i386
/tmp/elf_ide_ncg3vee8/tar_extract/lib/wine/i386-windows/nddeapi.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10002cd0

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Sat Feb 21 22:09:09 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	00010000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002cd0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00013000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000034ec 000004d0 Export Directory [.edata (or where ever we found it)]
Entry 1 000039bc 00000050 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00007000 00000318 Base Relocation Directory [.reloc]
Entry 6 000034b4 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00006238 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00003a84 00000078 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x100039bc

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000039bc	00003a0c 00000000 00000000 00003c8e 00003a84

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	3afc	   74  __acrt_iob_func
	3b0e	  158  __stdio_common_vsprintf
	3b28	 1894  _strdup
	3b32	 2284  free
	3b3a	 2291  fwrite
	3b44	 2294  getenv
	3b4e	 2382  memmove
	3b58	 2449  strchr
	3b62	 2450  strcmp
	3b6c	 2452  strcpy
	3b76	 2454  strcspn
	3b80	 2458  strlen
	3b8a	 2514  wcslen

 000039d0	00003a44 00000000 00000000 00003c9b 00003abc

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3b94	  323  DisableThreadLibraryCalls
	3bb0	  644  GetModuleHandleW
	3bc4	  694  GetProcAddress
	3bd6	  781  GetTickCount
	3be6	  837  HeapAlloc
	3bf2	  847  HeapReAlloc
	3c00	  891  IsBadStringPtrA
	3c12	  892  IsBadStringPtrW
	3c24	 1074  QueryPerformanceCounter
	3c3e	 1075  QueryPerformanceFrequency
	3c5a	 1083  RaiseException

 000039e4	00003a74 00000000 00000000 00003ca8 00003aec

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	3c6c	 1236  _alldiv
	3c76	 1240  _allrem
	3c80	 1296  _vsnprintf

 000039f8	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x100034ec

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		426a0e64
Major/Minor 			0/0
Name 				0000378c nddeapi.dll
Ordinal Base 			500
Number in:
	Export Address Table 		00000072
	[Name Pointer/Ordinal] Table	0000001c
Table Addresses
	Export Address Table 		00003514
	Name Pointer Table 		000036dc
	Ordinal Table 			0000374c

Export Address Table -- Ordinal Base 500
	[   0] +base[ 500] 1390 Export RVA
	[   1] +base[ 501] 1600 Export RVA
	[   2] +base[ 502] 1670 Export RVA
	[   3] +base[ 503] 16f0 Export RVA
	[   4] +base[ 504] 1780 Export RVA
	[   5] +base[ 505] 1800 Export RVA
	[   6] +base[ 506] 1860 Export RVA
	[   7] +base[ 507] 18b0 Export RVA
	[   8] +base[ 508] 1000 Export RVA
	[   9] +base[ 509] 1900 Export RVA
	[  10] +base[ 510] 1980 Export RVA
	[  11] +base[ 511] 19f0 Export RVA
	[  12] +base[ 512] 1a70 Export RVA
	[  13] +base[ 513] 1ae0 Export RVA
	[  14] +base[ 514] 1020 Export RVA
	[ 100] +base[ 600] 1b60 Export RVA
	[ 101] +base[ 601] 1d80 Export RVA
	[ 102] +base[ 602] 1df0 Export RVA
	[ 103] +base[ 603] 1e70 Export RVA
	[ 104] +base[ 604] 1f00 Export RVA
	[ 105] +base[ 605] 1f80 Export RVA
	[ 106] +base[ 606] 1fe0 Export RVA
	[ 107] +base[ 607] 2030 Export RVA
	[ 109] +base[ 609] 2080 Export RVA
	[ 110] +base[ 610] 2100 Export RVA
	[ 111] +base[ 611] 2170 Export RVA
	[ 112] +base[ 612] 21f0 Export RVA
	[ 113] +base[ 613] 2260 Export RVA

[Ordinal/Name Pointer] Table
	[   5] NDdeGetErrorStringA
	[ 105] NDdeGetErrorStringW
	[   9] NDdeGetShareSecurityA
	[ 109] NDdeGetShareSecurityW
	[  11] NDdeGetTrustedShareA
	[ 111] NDdeGetTrustedShareW
	[   7] NDdeIsValidAppTopicListA
	[ 107] NDdeIsValidAppTopicListW
	[   6] NDdeIsValidShareNameA
	[ 106] NDdeIsValidShareNameW
	[  10] NDdeSetShareSecurityA
	[ 110] NDdeSetShareSecurityW
	[  12] NDdeSetTrustedShareA
	[ 112] NDdeSetTrustedShareW
	[   0] NDdeShareAddA
	[ 100] NDdeShareAddW
	[   1] NDdeShareDelA
	[ 101] NDdeShareDelW
	[   2] NDdeShareEnumA
	[ 102] NDdeShareEnumW
	[   3] NDdeShareGetInfoA
	[ 103] NDdeShareGetInfoW
	[   4] NDdeShareSetInfoA
	[ 104] NDdeShareSetInfoW
	[   8] NDdeSpecialCommandA
	[  14] NDdeSpecialCommandW
	[  13] NDdeTrustedShareEnumA
	[ 113] NDdeTrustedShareEnumW


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 220 (0xdc) Number of fixups 106
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   58 [1058] HIGHLOW
	reloc    5 offset   78 [1078] HIGHLOW
	reloc    6 offset   98 [1098] HIGHLOW
	reloc    7 offset   b5 [10b5] HIGHLOW
	reloc    8 offset   d4 [10d4] HIGHLOW
	reloc    9 offset   f4 [10f4] HIGHLOW
	reloc   10 offset  114 [1114] HIGHLOW
	reloc   11 offset  134 [1134] HIGHLOW
	reloc   12 offset  154 [1154] HIGHLOW
	reloc   13 offset  174 [1174] HIGHLOW
	reloc   14 offset  194 [1194] HIGHLOW
	reloc   15 offset  1b4 [11b4] HIGHLOW
	reloc   16 offset  1d4 [11d4] HIGHLOW
	reloc   17 offset  1f4 [11f4] HIGHLOW
	reloc   18 offset  214 [1214] HIGHLOW
	reloc   19 offset  234 [1234] HIGHLOW
	reloc   20 offset  254 [1254] HIGHLOW
	reloc   21 offset  274 [1274] HIGHLOW
	reloc   22 offset  294 [1294] HIGHLOW
	reloc   23 offset  2b4 [12b4] HIGHLOW
	reloc   24 offset  2d4 [12d4] HIGHLOW
	reloc   25 offset  2f4 [12f4] HIGHLOW
	reloc   26 offset  314 [1314] HIGHLOW
	reloc   27 offset  334 [1334] HIGHLOW
	reloc   28 offset  354 [1354] HIGHLOW
	reloc   29 offset  374 [1374] HIGHLOW
	reloc   30 offset  392 [1392] HIGHLOW
	reloc   31 offset  3ce [13ce] HIGHLOW
	reloc   32 offset  3d6 [13d6] HIGHLOW
	reloc   33 offset  429 [1429] HIGHLOW
	reloc   34 offset  45b [145b] HIGHLOW
	reloc   35 offset  4ac [14ac] HIGHLOW
	reloc   36 offset  4c4 [14c4] HIGHLOW
	reloc   37 offset  4ce [14ce] HIGHLOW
	reloc   38 offset  514 [1514] HIGHLOW
	reloc   39 offset  54c [154c] HIGHLOW
	reloc   40 offset  55d [155d] HIGHLOW
	reloc   41 offset  602 [1602] HIGHLOW
	reloc   42 offset  639 [1639] HIGHLOW
	reloc   43 offset  641 [1641] HIGHLOW
	reloc   44 offset  672 [1672] HIGHLOW
	reloc   45 offset  6b5 [16b5] HIGHLOW
	reloc   46 offset  6bd [16bd] HIGHLOW
	reloc   47 offset  6f2 [16f2] HIGHLOW
	reloc   48 offset  745 [1745] HIGHLOW
	reloc   49 offset  74d [174d] HIGHLOW
	reloc   50 offset  782 [1782] HIGHLOW
	reloc   51 offset  7cf [17cf] HIGHLOW
	reloc   52 offset  7d7 [17d7] HIGHLOW
	reloc   53 offset  802 [1802] HIGHLOW
	reloc   54 offset  828 [1828] HIGHLOW
	reloc   55 offset  830 [1830] HIGHLOW
	reloc   56 offset  862 [1862] HIGHLOW
	reloc   57 offset  87f [187f] HIGHLOW
	reloc   58 offset  887 [1887] HIGHLOW
	reloc   59 offset  8b2 [18b2] HIGHLOW
	reloc   60 offset  8cf [18cf] HIGHLOW
	reloc   61 offset  8d7 [18d7] HIGHLOW
	reloc   62 offset  902 [1902] HIGHLOW
	reloc   63 offset  94e [194e] HIGHLOW
	reloc   64 offset  956 [1956] HIGHLOW
	reloc   65 offset  982 [1982] HIGHLOW
	reloc   66 offset  9c0 [19c0] HIGHLOW
	reloc   67 offset  9c8 [19c8] HIGHLOW
	reloc   68 offset  9f2 [19f2] HIGHLOW
	reloc   69 offset  a37 [1a37] HIGHLOW
	reloc   70 offset  a3f [1a3f] HIGHLOW
	reloc   71 offset  a72 [1a72] HIGHLOW
	reloc   72 offset  aa9 [1aa9] HIGHLOW
	reloc   73 offset  ab1 [1ab1] HIGHLOW
	reloc   74 offset  ae2 [1ae2] HIGHLOW
	reloc   75 offset  b25 [1b25] HIGHLOW
	reloc   76 offset  b2d [1b2d] HIGHLOW
	reloc   77 offset  b62 [1b62] HIGHLOW
	reloc   78 offset  b9e [1b9e] HIGHLOW
	reloc   79 offset  ba6 [1ba6] HIGHLOW
	reloc   80 offset  bfc [1bfc] HIGHLOW
	reloc   81 offset  c14 [1c14] HIGHLOW
	reloc   82 offset  c1e [1c1e] HIGHLOW
	reloc   83 offset  c5e [1c5e] HIGHLOW
	reloc   84 offset  c99 [1c99] HIGHLOW
	reloc   85 offset  cab [1cab] HIGHLOW
	reloc   86 offset  cc4 [1cc4] HIGHLOW
	reloc   87 offset  cd8 [1cd8] HIGHLOW
	reloc   88 offset  d82 [1d82] HIGHLOW
	reloc   89 offset  db9 [1db9] HIGHLOW
	reloc   90 offset  dc1 [1dc1] HIGHLOW
	reloc   91 offset  df2 [1df2] HIGHLOW
	reloc   92 offset  e35 [1e35] HIGHLOW
	reloc   93 offset  e3d [1e3d] HIGHLOW
	reloc   94 offset  e72 [1e72] HIGHLOW
	reloc   95 offset  ec5 [1ec5] HIGHLOW
	reloc   96 offset  ecd [1ecd] HIGHLOW
	reloc   97 offset  f02 [1f02] HIGHLOW
	reloc   98 offset  f4f [1f4f] HIGHLOW
	reloc   99 offset  f57 [1f57] HIGHLOW
	reloc  100 offset  f82 [1f82] HIGHLOW
	reloc  101 offset  fa8 [1fa8] HIGHLOW
	reloc  102 offset  fb0 [1fb0] HIGHLOW
	reloc  103 offset  fe2 [1fe2] HIGHLOW
	reloc  104 offset  fff [1fff] HIGHLOW
	reloc  105 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 372 (0x174) Number of fixups 182
	reloc    0 offset    7 [2007] HIGHLOW
	reloc    1 offset   32 [2032] HIGHLOW
	reloc    2 offset   4f [204f] HIGHLOW
	reloc    3 offset   57 [2057] HIGHLOW
	reloc    4 offset   82 [2082] HIGHLOW
	reloc    5 offset   ce [20ce] HIGHLOW
	reloc    6 offset   d6 [20d6] HIGHLOW
	reloc    7 offset  102 [2102] HIGHLOW
	reloc    8 offset  140 [2140] HIGHLOW
	reloc    9 offset  148 [2148] HIGHLOW
	reloc   10 offset  172 [2172] HIGHLOW
	reloc   11 offset  1b7 [21b7] HIGHLOW
	reloc   12 offset  1bf [21bf] HIGHLOW
	reloc   13 offset  1f2 [21f2] HIGHLOW
	reloc   14 offset  229 [2229] HIGHLOW
	reloc   15 offset  231 [2231] HIGHLOW
	reloc   16 offset  262 [2262] HIGHLOW
	reloc   17 offset  2a5 [22a5] HIGHLOW
	reloc   18 offset  2ad [22ad] HIGHLOW
	reloc   19 offset  2fc [22fc] HIGHLOW
	reloc   20 offset  30c [230c] HIGHLOW
	reloc   21 offset  331 [2331] HIGHLOW
	reloc   22 offset  34b [234b] HIGHLOW
	reloc   23 offset  351 [2351] HIGHLOW
	reloc   24 offset  356 [2356] HIGHLOW
	reloc   25 offset  35d [235d] HIGHLOW
	reloc   26 offset  364 [2364] HIGHLOW
	reloc   27 offset  36d [236d] HIGHLOW
	reloc   28 offset  375 [2375] HIGHLOW
	reloc   29 offset  39b [239b] HIGHLOW
	reloc   30 offset  3ab [23ab] HIGHLOW
	reloc   31 offset  3b8 [23b8] HIGHLOW
	reloc   32 offset  3bf [23bf] HIGHLOW
	reloc   33 offset  3d1 [23d1] HIGHLOW
	reloc   34 offset  3eb [23eb] HIGHLOW
	reloc   35 offset  3f1 [23f1] HIGHLOW
	reloc   36 offset  3f6 [23f6] HIGHLOW
	reloc   37 offset  3fd [23fd] HIGHLOW
	reloc   38 offset  404 [2404] HIGHLOW
	reloc   39 offset  40d [240d] HIGHLOW
	reloc   40 offset  415 [2415] HIGHLOW
	reloc   41 offset  43d [243d] HIGHLOW
	reloc   42 offset  45e [245e] HIGHLOW
	reloc   43 offset  466 [2466] HIGHLOW
	reloc   44 offset  474 [2474] HIGHLOW
	reloc   45 offset  491 [2491] HIGHLOW
	reloc   46 offset  4ab [24ab] HIGHLOW
	reloc   47 offset  4b1 [24b1] HIGHLOW
	reloc   48 offset  4b6 [24b6] HIGHLOW
	reloc   49 offset  4bd [24bd] HIGHLOW
	reloc   50 offset  4c4 [24c4] HIGHLOW
	reloc   51 offset  4cd [24cd] HIGHLOW
	reloc   52 offset  4d5 [24d5] HIGHLOW
	reloc   53 offset  4fd [24fd] HIGHLOW
	reloc   54 offset  514 [2514] HIGHLOW
	reloc   55 offset  51a [251a] HIGHLOW
	reloc   56 offset  523 [2523] HIGHLOW
	reloc   57 offset  536 [2536] HIGHLOW
	reloc   58 offset  547 [2547] HIGHLOW
	reloc   59 offset  559 [2559] HIGHLOW
	reloc   60 offset  561 [2561] HIGHLOW
	reloc   61 offset  596 [2596] HIGHLOW
	reloc   62 offset  59d [259d] HIGHLOW
	reloc   63 offset  68c [268c] HIGHLOW
	reloc   64 offset  695 [2695] HIGHLOW
	reloc   65 offset  6a6 [26a6] HIGHLOW
	reloc   66 offset  6ad [26ad] HIGHLOW
	reloc   67 offset  6c0 [26c0] HIGHLOW
	reloc   68 offset  6f9 [26f9] HIGHLOW
	reloc   69 offset  721 [2721] HIGHLOW
	reloc   70 offset  731 [2731] HIGHLOW
	reloc   71 offset  74c [274c] HIGHLOW
	reloc   72 offset  767 [2767] HIGHLOW
	reloc   73 offset  774 [2774] HIGHLOW
	reloc   74 offset  78d [278d] HIGHLOW
	reloc   75 offset  79c [279c] HIGHLOW
	reloc   76 offset  7a3 [27a3] HIGHLOW
	reloc   77 offset  7a8 [27a8] HIGHLOW
	reloc   78 offset  7e5 [27e5] HIGHLOW
	reloc   79 offset  7f3 [27f3] HIGHLOW
	reloc   80 offset  802 [2802] HIGHLOW
	reloc   81 offset  810 [2810] HIGHLOW
	reloc   82 offset  819 [2819] HIGHLOW
	reloc   83 offset  823 [2823] HIGHLOW
	reloc   84 offset  859 [2859] HIGHLOW
	reloc   85 offset  87c [287c] HIGHLOW
	reloc   86 offset  88b [288b] HIGHLOW
	reloc   87 offset  8b1 [28b1] HIGHLOW
	reloc   88 offset  8cb [28cb] HIGHLOW
	reloc   89 offset  8d1 [28d1] HIGHLOW
	reloc   90 offset  8d6 [28d6] HIGHLOW
	reloc   91 offset  8dd [28dd] HIGHLOW
	reloc   92 offset  8e4 [28e4] HIGHLOW
	reloc   93 offset  8ed [28ed] HIGHLOW
	reloc   94 offset  8f5 [28f5] HIGHLOW
	reloc   95 offset  928 [2928] HIGHLOW
	reloc   96 offset  93b [293b] HIGHLOW
	reloc   97 offset  941 [2941] HIGHLOW
	reloc   98 offset  946 [2946] HIGHLOW
	reloc   99 offset  94d [294d] HIGHLOW
	reloc  100 offset  954 [2954] HIGHLOW
	reloc  101 offset  95d [295d] HIGHLOW
	reloc  102 offset  968 [2968] HIGHLOW
	reloc  103 offset  980 [2980] HIGHLOW
	reloc  104 offset  998 [2998] HIGHLOW
	reloc  105 offset  9a0 [29a0] HIGHLOW
	reloc  106 offset  9ac [29ac] HIGHLOW
	reloc  107 offset  9b2 [29b2] HIGHLOW
	reloc  108 offset  9b7 [29b7] HIGHLOW
	reloc  109 offset  9be [29be] HIGHLOW
	reloc  110 offset  9c5 [29c5] HIGHLOW
	reloc  111 offset  9ce [29ce] HIGHLOW
	reloc  112 offset  9d6 [29d6] HIGHLOW
	reloc  113 offset  9db [29db] HIGHLOW
	reloc  114 offset  9f2 [29f2] HIGHLOW
	reloc  115 offset  9fe [29fe] HIGHLOW
	reloc  116 offset  a0a [2a0a] HIGHLOW
	reloc  117 offset  a10 [2a10] HIGHLOW
	reloc  118 offset  a15 [2a15] HIGHLOW
	reloc  119 offset  a1c [2a1c] HIGHLOW
	reloc  120 offset  a23 [2a23] HIGHLOW
	reloc  121 offset  a2c [2a2c] HIGHLOW
	reloc  122 offset  a34 [2a34] HIGHLOW
	reloc  123 offset  a39 [2a39] HIGHLOW
	reloc  124 offset  a4c [2a4c] HIGHLOW
	reloc  125 offset  a6b [2a6b] HIGHLOW
	reloc  126 offset  a80 [2a80] HIGHLOW
	reloc  127 offset  a86 [2a86] HIGHLOW
	reloc  128 offset  a8d [2a8d] HIGHLOW
	reloc  129 offset  a93 [2a93] HIGHLOW
	reloc  130 offset  a9e [2a9e] HIGHLOW
	reloc  131 offset  ac3 [2ac3] HIGHLOW
	reloc  132 offset  ac9 [2ac9] HIGHLOW
	reloc  133 offset  b01 [2b01] HIGHLOW
	reloc  134 offset  b19 [2b19] HIGHLOW
	reloc  135 offset  b21 [2b21] HIGHLOW
	reloc  136 offset  b31 [2b31] HIGHLOW
	reloc  137 offset  b37 [2b37] HIGHLOW
	reloc  138 offset  b3c [2b3c] HIGHLOW
	reloc  139 offset  b43 [2b43] HIGHLOW
	reloc  140 offset  b4a [2b4a] HIGHLOW
	reloc  141 offset  b53 [2b53] HIGHLOW
	reloc  142 offset  b5f [2b5f] HIGHLOW
	reloc  143 offset  b64 [2b64] HIGHLOW
	reloc  144 offset  b75 [2b75] HIGHLOW
	reloc  145 offset  b88 [2b88] HIGHLOW
	reloc  146 offset  bb2 [2bb2] HIGHLOW
	reloc  147 offset  be4 [2be4] HIGHLOW
	reloc  148 offset  bf4 [2bf4] HIGHLOW
	reloc  149 offset  c02 [2c02] HIGHLOW
	reloc  150 offset  c3c [2c3c] HIGHLOW
	reloc  151 offset  c64 [2c64] HIGHLOW
	reloc  152 offset  c6c [2c6c] HIGHLOW
	reloc  153 offset  cab [2cab] HIGHLOW
	reloc  154 offset  d00 [2d00] HIGHLOW
	reloc  155 offset  d14 [2d14] HIGHLOW
	reloc  156 offset  d1f [2d1f] HIGHLOW
	reloc  157 offset  d2a [2d2a] HIGHLOW
	reloc  158 offset  d35 [2d35] HIGHLOW
	reloc  159 offset  d40 [2d40] HIGHLOW
	reloc  160 offset  d4b [2d4b] HIGHLOW
	reloc  161 offset  d56 [2d56] HIGHLOW
	reloc  162 offset  d61 [2d61] HIGHLOW
	reloc  163 offset  d6c [2d6c] HIGHLOW
	reloc  164 offset  d77 [2d77] HIGHLOW
	reloc  165 offset  d82 [2d82] HIGHLOW
	reloc  166 offset  d8d [2d8d] HIGHLOW
	reloc  167 offset  d98 [2d98] HIGHLOW
	reloc  168 offset  da3 [2da3] HIGHLOW
	reloc  169 offset  dae [2dae] HIGHLOW
	reloc  170 offset  db9 [2db9] HIGHLOW
	reloc  171 offset  dc4 [2dc4] HIGHLOW
	reloc  172 offset  dcf [2dcf] HIGHLOW
	reloc  173 offset  dda [2dda] HIGHLOW
	reloc  174 offset  de5 [2de5] HIGHLOW
	reloc  175 offset  df0 [2df0] HIGHLOW
	reloc  176 offset  dfb [2dfb] HIGHLOW
	reloc  177 offset  e06 [2e06] HIGHLOW
	reloc  178 offset  e11 [2e11] HIGHLOW
	reloc  179 offset  e1c [2e1c] HIGHLOW
	reloc  180 offset  e27 [2e27] HIGHLOW
	reloc  181 offset  e32 [2e32] HIGHLOW

Virtual Address: 00003000 Chunk size 120 (0x78) Number of fixups 56
	reloc    0 offset  320 [3320] HIGHLOW
	reloc    1 offset  324 [3324] HIGHLOW
	reloc    2 offset  328 [3328] HIGHLOW
	reloc    3 offset  32c [332c] HIGHLOW
	reloc    4 offset  330 [3330] HIGHLOW
	reloc    5 offset  334 [3334] HIGHLOW
	reloc    6 offset  338 [3338] HIGHLOW
	reloc    7 offset  33c [333c] HIGHLOW
	reloc    8 offset  340 [3340] HIGHLOW
	reloc    9 offset  344 [3344] HIGHLOW
	reloc   10 offset  348 [3348] HIGHLOW
	reloc   11 offset  34c [334c] HIGHLOW
	reloc   12 offset  350 [3350] HIGHLOW
	reloc   13 offset  354 [3354] HIGHLOW
	reloc   14 offset  358 [3358] HIGHLOW
	reloc   15 offset  35c [335c] HIGHLOW
	reloc   16 offset  360 [3360] HIGHLOW
	reloc   17 offset  364 [3364] HIGHLOW
	reloc   18 offset  368 [3368] HIGHLOW
	reloc   19 offset  36c [336c] HIGHLOW
	reloc   20 offset  370 [3370] HIGHLOW
	reloc   21 offset  374 [3374] HIGHLOW
	reloc   22 offset  378 [3378] HIGHLOW
	reloc   23 offset  37c [337c] HIGHLOW
	reloc   24 offset  380 [3380] HIGHLOW
	reloc   25 offset  384 [3384] HIGHLOW
	reloc   26 offset  388 [3388] HIGHLOW
	reloc   27 offset  38c [338c] HIGHLOW
	reloc   28 offset  390 [3390] HIGHLOW
	reloc   29 offset  394 [3394] HIGHLOW
	reloc   30 offset  398 [3398] HIGHLOW
	reloc   31 offset  39c [339c] HIGHLOW
	reloc   32 offset  3a0 [33a0] HIGHLOW
	reloc   33 offset  3a4 [33a4] HIGHLOW
	reloc   34 offset  3a8 [33a8] HIGHLOW
	reloc   35 offset  3ac [33ac] HIGHLOW
	reloc   36 offset  3b0 [33b0] HIGHLOW
	reloc   37 offset  3b4 [33b4] HIGHLOW
	reloc   38 offset  3b8 [33b8] HIGHLOW
	reloc   39 offset  3bc [33bc] HIGHLOW
	reloc   40 offset  3c0 [33c0] HIGHLOW
	reloc   41 offset  3c4 [33c4] HIGHLOW
	reloc   42 offset  3c8 [33c8] HIGHLOW
	reloc   43 offset  3cc [33cc] HIGHLOW
	reloc   44 offset  3d0 [33d0] HIGHLOW
	reloc   45 offset  3d4 [33d4] HIGHLOW
	reloc   46 offset  3d8 [33d8] HIGHLOW
	reloc   47 offset  3dc [33dc] HIGHLOW
	reloc   48 offset  3e0 [33e0] HIGHLOW
	reloc   49 offset  3e4 [33e4] HIGHLOW
	reloc   50 offset  3e8 [33e8] HIGHLOW
	reloc   51 offset  3ec [33ec] HIGHLOW
	reloc   52 offset  3f0 [33f0] HIGHLOW
	reloc   53 offset  3f4 [33f4] HIGHLOW
	reloc   54 offset  3f8 [33f8] HIGHLOW
	reloc   55 offset  3fc [33fc] HIGHLOW

Virtual Address: 00004000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [400c] HIGHLOW
	reloc    1 offset   10 [4010] HIGHLOW
	reloc    2 offset   14 [4014] HIGHLOW
	reloc    3 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 64 (0x40) Number of fixups 28
	reloc    0 offset   20 [5020] HIGHLOW
	reloc    1 offset   34 [5034] HIGHLOW
	reloc    2 offset   48 [5048] HIGHLOW
	reloc    3 offset   64 [5064] HIGHLOW
	reloc    4 offset   80 [5080] HIGHLOW
	reloc    5 offset   9c [509c] HIGHLOW
	reloc    6 offset   b8 [50b8] HIGHLOW
	reloc    7 offset   d4 [50d4] HIGHLOW
	reloc    8 offset   f0 [50f0] HIGHLOW
	reloc    9 offset  10c [510c] HIGHLOW
	reloc   10 offset  128 [5128] HIGHLOW
	reloc   11 offset  144 [5144] HIGHLOW
	reloc   12 offset  160 [5160] HIGHLOW
	reloc   13 offset  17c [517c] HIGHLOW
	reloc   14 offset  198 [5198] HIGHLOW
	reloc   15 offset  1b4 [51b4] HIGHLOW
	reloc   16 offset  1d0 [51d0] HIGHLOW
	reloc   17 offset  1ec [51ec] HIGHLOW
	reloc   18 offset  208 [5208] HIGHLOW
	reloc   19 offset  224 [5224] HIGHLOW
	reloc   20 offset  240 [5240] HIGHLOW
	reloc   21 offset  25c [525c] HIGHLOW
	reloc   22 offset  278 [5278] HIGHLOW
	reloc   23 offset  294 [5294] HIGHLOW
	reloc   24 offset  2b0 [52b0] HIGHLOW
	reloc   25 offset  2cc [52cc] HIGHLOW
	reloc   26 offset  2e8 [52e8] HIGHLOW
	reloc   27 offset  304 [5304] HIGHLOW

There is a debug directory in .rdata at 0x100034b4

Type                Size     Rva      Offset
  2        CodeView 00000019 000034d0 000034d0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001e36  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000cb2  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000108  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000318  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       000002f8  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .reloc        00000318  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 000007ac  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   000026ee  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   0000101f  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000197a  1000e000  1000e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000228  10010000  10010000  00010000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    000011ba  10011000  10011000  00011000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_NDdeSpecialCommandA
[  1](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c .L__wine_stub_NDdeSpecialCommandA_string
[  2](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001c90 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_NDdeSpecialCommandW
[  5](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000020 .L__wine_stub_NDdeSpecialCommandW_string
[  6](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004ec .L__wine_spec_exports
[  7](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000078c .L__wine_spec_exp_names
[  8](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000514 .L__wine_spec_exports_funcs
[  9](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006dc .L__wine_spec_exp_name_ptrs
[ 10](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000074c .L__wine_spec_exp_ordinals
[ 11](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000390 _NDdeShareAddA@20
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000600 _NDdeShareDelA@12
[ 13](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000670 _NDdeShareEnumA@24
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006f0 _NDdeShareGetInfoA@28
[ 15](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000780 _NDdeShareSetInfoA@24
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000800 _NDdeGetErrorStringA@12
[ 17](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000860 _NDdeIsValidShareNameA@4
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008b0 _NDdeIsValidAppTopicListA@4
[ 19](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000900 _NDdeGetShareSecurityA@24
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000980 _NDdeSetShareSecurityA@16
[ 21](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009f0 _NDdeGetTrustedShareA@20
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a70 _NDdeSetTrustedShareA@12
[ 23](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ae0 _NDdeTrustedShareEnumA@24
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b60 _NDdeShareAddW@20
[ 25](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000d80 _NDdeShareDelW@12
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000df0 _NDdeShareEnumW@24
[ 27](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000e70 _NDdeShareGetInfoW@28
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f00 _NDdeShareSetInfoW@24
[ 29](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f80 _NDdeGetErrorStringW@12
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000fe0 _NDdeIsValidShareNameW@4
[ 31](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001030 _NDdeIsValidAppTopicListW@4
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001080 _NDdeGetShareSecurityW@24
[ 33](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001100 _NDdeSetShareSecurityW@16
[ 34](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001170 _NDdeGetTrustedShareW@20
[ 35](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000011f0 _NDdeSetTrustedShareW@12
[ 36](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001260 _NDdeTrustedShareEnumW@24
[ 37](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 38](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000040 __wine_spec_relay_entry_points
[ 39](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000034 .L__wine_spec_relay_entry_point_offsets
[ 40](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001fc .L__wine_spec_relay_args_string
[ 41](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004c __wine_spec_relay_entry_point_500
[ 42](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c __wine_spec_relay_entry_point_501
[ 43](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000008c __wine_spec_relay_entry_point_502
[ 44](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ac __wine_spec_relay_entry_point_503
[ 45](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000c8 __wine_spec_relay_entry_point_504
[ 46](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 __wine_spec_relay_entry_point_505
[ 47](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000108 __wine_spec_relay_entry_point_506
[ 48](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000128 __wine_spec_relay_entry_point_507
[ 49](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000148 __wine_spec_relay_entry_point_509
[ 50](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000168 __wine_spec_relay_entry_point_510
[ 51](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000188 __wine_spec_relay_entry_point_511
[ 52](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001a8 __wine_spec_relay_entry_point_512
[ 53](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001c8 __wine_spec_relay_entry_point_513
[ 54](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001e8 __wine_spec_relay_entry_point_600
[ 55](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000208 __wine_spec_relay_entry_point_601
[ 56](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000228 __wine_spec_relay_entry_point_602
[ 57](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000248 __wine_spec_relay_entry_point_603
[ 58](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000268 __wine_spec_relay_entry_point_604
[ 59](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000288 __wine_spec_relay_entry_point_605
[ 60](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002a8 __wine_spec_relay_entry_point_606
[ 61](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002c8 __wine_spec_relay_entry_point_607
[ 62](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002e8 __wine_spec_relay_entry_point_609
[ 63](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000308 __wine_spec_relay_entry_point_610
[ 64](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000328 __wine_spec_relay_entry_point_611
[ 65](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000348 __wine_spec_relay_entry_point_612
[ 66](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000368 __wine_spec_relay_entry_point_613
[ 67](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000238 __load_config_used
[ 68](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000400 _wine_dbg_log
[ 69](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000480 _debugstr_a
[ 70](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000bd0 _debugstr_w
[ 71](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000012e0 _wine_dbg_sprintf
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000010 ??_C@_0BH@CLOAICAO@?$CI?$CFs?0?5?$CFu?0?5?$CFp?0?5?$CFp?0?5?$CFlu?$CJ?6?$AA@
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000027 ??_C@_0O@COPJFPFF@NDdeShareAddA?$AA@
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000035 ??_C@_0O@JDJMDHIK@?$CI?$CFs?0?5?$CFs?0?5?$CFu?$CJ?6?$AA@
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000043 ??_C@_0O@FALGOGPI@NDdeShareDelA?$AA@
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000051 ??_C@_0BL@PCEDLDIM@?$CI?$CFs?0?5?$CFu?0?5?$CFp?0?5?$CFlu?0?5?$CFp?0?5?$CFp?$CJ?6?$AA@
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000006c ??_C@_0P@PKJOPHKJ@NDdeShareEnumA?$AA@
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000007b ??_C@_0BP@KBGMKNAJ@?$CI?$CFs?0?5?$CFs?0?5?$CFu?0?5?$CFp?0?5?$CFlu?0?5?$CFp?0?5?$CFp?$CJ?6?$AA@
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000009a ??_C@_0BC@CEAADFDL@NDdeShareGetInfoA?$AA@
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000ac ??_C@_0BL@JOIDDHPD@?$CI?$CFs?0?5?$CFs?0?5?$CFu?0?5?$CFp?0?5?$CFlu?0?5?$CFu?$CJ?6?$AA@
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c7 ??_C@_0BC@NFCMCGEG@NDdeShareSetInfoA?$AA@
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d9 ??_C@_0P@FAPMHADB@?$CI?$CFu?0?5?$CFp?0?5?$CFld?$CJ?6?$AA@
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e8 ??_C@_0BE@BMPOPLNB@NDdeGetErrorStringA?$AA@
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000fc ??_C@_05BIBKODOE@?$CI?$CFs?$CJ?6?$AA@
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000102 ??_C@_0BG@DFNHPNLN@NDdeIsValidShareNameA?$AA@
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000118 ??_C@_0BJ@IEGGLGGA@NDdeIsValidAppTopicListA?$AA@
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000131 ??_C@_0BM@PIHBOPHA@?$CI?$CFs?0?5?$CFs?0?5?$CFlu?0?5?$CFp?0?5?$CFlu?0?5?$CFp?$CJ?6?$AA@
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000014d ??_C@_0BG@GJKBFBIE@NDdeGetShareSecurityA?$AA@
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000163 ??_C@_0BD@DOIJHOFI@?$CI?$CFs?0?5?$CFs?0?5?$CFlu?0?5?$CFp?$CJ?6?$AA@
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000176 ??_C@_0BG@EMKKNKJK@NDdeSetShareSecurityA?$AA@
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000018c ??_C@_0BG@CGFMFENC@?$CI?$CFs?0?5?$CFs?0?5?$CFp?0?5?$CFp?0?5?$CFp?$CJ?6?$AA@
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a2 ??_C@_0BF@GHKIMHJN@NDdeGetTrustedShareA?$AA@
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b7 ??_C@_0BD@IEKILANE@?$CI?$CFs?0?5?$CFs?0?50x?$CF08lx?$CJ?6?$AA@
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ca ??_C@_0BF@DPBHJCP@NDdeSetTrustedShareA?$AA@
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001df ??_C@_0BG@BBCJGCH@NDdeTrustedShareEnumA?$AA@
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f5 ??_C@_0O@DCGBOKIC@NDdeShareAddW?$AA@
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000203 ??_C@_0O@EMCOFDCP@NDdeShareDelW?$AA@
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000211 ??_C@_0P@OGAGECHO@NDdeShareEnumW?$AA@
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000220 ??_C@_0BC@DIJIIAOM@NDdeShareGetInfoW?$AA@
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000232 ??_C@_0BC@MJLEJDJB@NDdeShareSetInfoW?$AA@
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000244 ??_C@_0BG@LKPGKCFG@?$CI?$CFu?0?5?$CFp?0?5?$CFld?$CJ?3?5stub?$CB?6?$AA@
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000025a ??_C@_0BE@GGEOAG@NDdeGetErrorStringW?$AA@
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000026e ??_C@_0BG@CJEPEIGK@NDdeIsValidShareNameW?$AA@
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000284 ??_C@_0BJ@JIPOADLH@NDdeIsValidAppTopicListW?$AA@
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000029d ??_C@_0BG@HFDJOEFD@NDdeGetShareSecurityW?$AA@
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b3 ??_C@_0BG@FADCGPEN@NDdeSetShareSecurityW?$AA@
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c9 ??_C@_0BF@HLDAHCEK@NDdeGetTrustedShareW?$AA@
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002de ??_C@_0BF@BPGJMMPI@NDdeSetTrustedShareW?$AA@
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f3 ??_C@_0BG@BNIKCDPA@NDdeTrustedShareEnumW?$AA@
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000309 ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000310 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000316 ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[113](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_nddeapi
[114](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000018b0 ___wine_dbg_header
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a88 __imp____stdio_common_vsprintf
[116](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000013d0 ___wine_dbg_output
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ad4 __imp__IsBadStringPtrA@8
[118](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001d1d _strlen
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ab0 
[120](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 _wine_dbgstr_wn.hex
[121](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001330 ___wine_dbg_strdup
[122](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ad8 __imp__IsBadStringPtrW@8
[123](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001d28 _wcslen
[124](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ab4 
[125](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001390 _fallback__wine_dbg_strdup
[126](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001430 _fallback__wine_dbg_output
[127](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001490 ___wine_dbg_get_channel_flags
[128](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000014f0 _fallback__wine_dbg_get_channel_flags
[129](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001910 _fallback__wine_dbg_header
[130](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001c20 _sprintf
[131](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001c50 _snprintf
[132](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000400 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[133](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000412 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[134](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000424 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000441 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[136](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000454 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[137](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000468 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[138](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000472 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000475 ??_C@_03NFKEKGGK@all?$AA@
[140](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000479 ??_C@_05PCLMOIMF@fixme?$AA@
[141](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000047f ??_C@_03JIDPIAJI@err?$AA@
[142](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000483 ??_C@_04FNLOFOEM@warn?$AA@
[143](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000488 ??_C@_05IMBNNINJ@trace?$AA@
[144](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000048e ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[145](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000498 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[146](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004a2 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[147](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004a8 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[148](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _p__wine_dbg_strdup
[149](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ac0 __imp__GetModuleHandleW@4
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ac4 __imp__GetProcAddress@8
[151](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a8c __imp___strdup
[152](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f0 _fallback__wine_dbg_strdup.pos
[153](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000070 _fallback__wine_dbg_strdup.list
[154](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a90 __imp__free
[155](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000064 _p__wine_dbg_output
[156](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f4 _partial_line_tid
[157](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a84 __imp____acrt_iob_func
[158](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a94 __imp__fwrite
[159](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 _p__wine_dbg_get_channel_flags
[160](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[161](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a98 __imp__getenv
[162](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000aa0 __imp__strchr
[163](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[164](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000aac __imp__strcspn
[165](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000aa4 __imp__strcmp
[166](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f8 _debug_options
[167](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000fc _options_size
[168](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ad0 __imp__HeapReAlloc@16
[169](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000acc __imp__HeapAlloc@12
[170](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001dcd _memmove
[171](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a9c 
[172](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000aa8 __imp__strcpy
[173](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c _p__wine_dbg_header
[174](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_microsecs
[175](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_timestamp
[176](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ac8 __imp__GetTickCount@0
[177](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000100 _fallback__wine_dbg_header.frequency
[178](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ae0 __imp__QueryPerformanceFrequency@4
[179](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000adc __imp__QueryPerformanceCounter@4
[180](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001e04 __alldiv
[181](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000aec 
[182](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001e0f __allrem
[183](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000af0 
[184](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004d ___wine_dbch_pid
[185](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003f0 _debug_classes
[186](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000af4 __imp___vsnprintf
[187](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ae4 __imp__RaiseException@16
[188](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001cd0 _DllMainCRTStartup@12
[189](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001cf0 _DllMain@12
[190](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000abc __imp__DisableThreadLibraryCalls@4


