
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/dhcpcsvc.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/dhcpcsvc.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10002af0

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:29 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	00011000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002af0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00014000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00003888 00000607 Export Directory [.edata (or where ever we found it)]
Entry 1 00003e90 00000050 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00007000 000003b4 Base Relocation Directory [.reloc]
Entry 6 00003794 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 000034a4 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00003f6c 0000008c Import Address Table Directory
Entry d 000037cc 00000040 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10003e90

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00003e90	00003ee0 00000000 00000000 000041e2 00003f6c

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	3ff8	   74  __acrt_iob_func
	400a	  158  __stdio_common_vsprintf
	4024	 1894  _strdup
	402e	 2155  calloc
	4038	 2284  free
	4040	 2291  fwrite
	404a	 2294  getenv
	4054	 2380  memcpy
	405e	 2382  memmove
	4068	 2449  strchr
	4072	 2450  strcmp
	407c	 2452  strcpy
	4086	 2454  strcspn
	4090	 2458  strlen
	409a	 2514  wcslen

 00003ea4	00003f20 00000000 00000000 000041ef 00003fac

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	40a4	  184  CloseHandle
	40b2	  243  CreateFileW
	40c0	  306  DelayLoadFailureHook
	40d8	  323  DeviceIoControl
	40ea	  324  DisableThreadLibraryCalls
	4106	  645  GetModuleHandleW
	411a	  694  GetProcAddress
	412c	  781  GetTickCount
	413c	  837  HeapAlloc
	4148	  847  HeapReAlloc
	4156	  892  IsBadStringPtrW
	4168	 1083  RaiseException
	417a	 1176  ResolveDelayLoadedAPI
	4192	 1455  WideCharToMultiByte

 00003eb8	00003f5c 00000000 00000000 000041fc 00003fe8

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	41a8	  605  RtlGUIDFromString
	41bc	  667  RtlInitUnicodeString
	41d4	 1344  _vsnprintf

 00003ecc	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10003888

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		ae6871f1
Major/Minor 			0/0
Name 				00003a7c dhcpcsvc.dll
Ordinal Base 			1
Number in:
	Export Address Table 		0000002d
	[Name Pointer/Ordinal] Table	0000002d
Table Addresses
	Export Address Table 		000038b0
	Name Pointer Table 		00003964
	Ordinal Table 			00003a18

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1000 Export RVA
	[   1] +base[   2] 1020 Export RVA
	[   2] +base[   3] 1af0 Export RVA
	[   3] +base[   4] 1bb0 Export RVA
	[   4] +base[   5] 1040 Export RVA
	[   5] +base[   6] 1060 Export RVA
	[   6] +base[   7] 1080 Export RVA
	[   7] +base[   8] 10a0 Export RVA
	[   8] +base[   9] 10c0 Export RVA
	[   9] +base[  10] 10e0 Export RVA
	[  10] +base[  11] 1100 Export RVA
	[  11] +base[  12] 1120 Export RVA
	[  12] +base[  13] 1140 Export RVA
	[  13] +base[  14] 1160 Export RVA
	[  14] +base[  15] 1180 Export RVA
	[  15] +base[  16] 11a0 Export RVA
	[  16] +base[  17] 11c0 Export RVA
	[  17] +base[  18] 11e0 Export RVA
	[  18] +base[  19] 1200 Export RVA
	[  19] +base[  20] 1220 Export RVA
	[  20] +base[  21] 1240 Export RVA
	[  21] +base[  22] 1260 Export RVA
	[  22] +base[  23] 1280 Export RVA
	[  23] +base[  24] 12a0 Export RVA
	[  24] +base[  25] 12c0 Export RVA
	[  25] +base[  26] 12e0 Export RVA
	[  26] +base[  27] 1300 Export RVA
	[  27] +base[  28] 1320 Export RVA
	[  28] +base[  29] 1340 Export RVA
	[  29] +base[  30] 1360 Export RVA
	[  30] +base[  31] 1380 Export RVA
	[  31] +base[  32] 13a0 Export RVA
	[  32] +base[  33] 13c0 Export RVA
	[  33] +base[  34] 1c00 Export RVA
	[  34] +base[  35] 13e0 Export RVA
	[  35] +base[  36] 1400 Export RVA
	[  36] +base[  37] 1420 Export RVA
	[  37] +base[  38] 1440 Export RVA
	[  38] +base[  39] 1460 Export RVA
	[  39] +base[  40] 1480 Export RVA
	[  40] +base[  41] 14a0 Export RVA
	[  41] +base[  42] 14c0 Export RVA
	[  42] +base[  43] 14e0 Export RVA
	[  43] +base[  44] 1500 Export RVA
	[  44] +base[  45] 1520 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DhcpAcquireParameters
	[   1] DhcpAcquireParametersByBroadcast
	[   2] DhcpCApiCleanup
	[   3] DhcpCApiInitialize
	[   4] DhcpDeRegisterConnectionStateNotification
	[   5] DhcpDeRegisterOptions
	[   6] DhcpDeRegisterParamChange
	[   7] DhcpDelPersistentRequestParams
	[   8] DhcpEnumClasses
	[   9] DhcpFallbackRefreshParams
	[  10] DhcpFreeMem
	[  11] DhcpGetDhcpServicedConnctions
	[  12] DhcpGetNotificationStatus
	[  13] DhcpHandlePnPEvent
	[  14] DhcpLeaseIpAddress
	[  15] DhcpLeaseIpAddressEx
	[  16] DhcpNotifyConfigChange
	[  17] DhcpNotifyConfigChangeEx
	[  18] DhcpNotifyMediaReconnected
	[  19] DhcpOpenGlobalEvent
	[  20] DhcpPersistentRequestParams
	[  21] DhcpQueryHWInfo
	[  22] DhcpRegisterConnectionStateNotification
	[  23] DhcpRegisterOptions
	[  24] DhcpRegisterParamChange
	[  25] DhcpReleaseIpAddressLease
	[  26] DhcpReleaseIpAddressLeaseEx
	[  27] DhcpReleaseParameters
	[  28] DhcpRemoveDNSRegistration
	[  29] DhcpRenewIpAddressLease
	[  30] DhcpRenewIpAddressLeaseEx
	[  31] DhcpRequestCachedParams
	[  32] DhcpRequestOptions
	[  33] DhcpRequestParams
	[  34] DhcpSetMSFTVendorSpecificOptions
	[  35] DhcpStaticRefreshParams
	[  36] DhcpUndoRequestParams
	[  37] McastApiCleanup
	[  38] McastApiStartup
	[  39] McastEnumerateScopes
	[  40] McastGenUID
	[  41] McastReleaseAddress
	[  42] McastRenewAddress
	[  43] McastRequestAddress
	[  44] ServiceMain


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 332 (0x14c) Number of fixups 162
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   90 [1090] HIGHLOW
	reloc    9 offset   97 [1097] HIGHLOW
	reloc   10 offset   b0 [10b0] HIGHLOW
	reloc   11 offset   b7 [10b7] HIGHLOW
	reloc   12 offset   d0 [10d0] HIGHLOW
	reloc   13 offset   d7 [10d7] HIGHLOW
	reloc   14 offset   f0 [10f0] HIGHLOW
	reloc   15 offset   f7 [10f7] HIGHLOW
	reloc   16 offset  110 [1110] HIGHLOW
	reloc   17 offset  117 [1117] HIGHLOW
	reloc   18 offset  130 [1130] HIGHLOW
	reloc   19 offset  137 [1137] HIGHLOW
	reloc   20 offset  150 [1150] HIGHLOW
	reloc   21 offset  157 [1157] HIGHLOW
	reloc   22 offset  170 [1170] HIGHLOW
	reloc   23 offset  177 [1177] HIGHLOW
	reloc   24 offset  190 [1190] HIGHLOW
	reloc   25 offset  197 [1197] HIGHLOW
	reloc   26 offset  1b0 [11b0] HIGHLOW
	reloc   27 offset  1b7 [11b7] HIGHLOW
	reloc   28 offset  1d0 [11d0] HIGHLOW
	reloc   29 offset  1d7 [11d7] HIGHLOW
	reloc   30 offset  1f0 [11f0] HIGHLOW
	reloc   31 offset  1f7 [11f7] HIGHLOW
	reloc   32 offset  210 [1210] HIGHLOW
	reloc   33 offset  217 [1217] HIGHLOW
	reloc   34 offset  230 [1230] HIGHLOW
	reloc   35 offset  237 [1237] HIGHLOW
	reloc   36 offset  250 [1250] HIGHLOW
	reloc   37 offset  257 [1257] HIGHLOW
	reloc   38 offset  270 [1270] HIGHLOW
	reloc   39 offset  277 [1277] HIGHLOW
	reloc   40 offset  290 [1290] HIGHLOW
	reloc   41 offset  297 [1297] HIGHLOW
	reloc   42 offset  2b0 [12b0] HIGHLOW
	reloc   43 offset  2b7 [12b7] HIGHLOW
	reloc   44 offset  2d0 [12d0] HIGHLOW
	reloc   45 offset  2d7 [12d7] HIGHLOW
	reloc   46 offset  2f0 [12f0] HIGHLOW
	reloc   47 offset  2f7 [12f7] HIGHLOW
	reloc   48 offset  310 [1310] HIGHLOW
	reloc   49 offset  317 [1317] HIGHLOW
	reloc   50 offset  330 [1330] HIGHLOW
	reloc   51 offset  337 [1337] HIGHLOW
	reloc   52 offset  350 [1350] HIGHLOW
	reloc   53 offset  357 [1357] HIGHLOW
	reloc   54 offset  370 [1370] HIGHLOW
	reloc   55 offset  377 [1377] HIGHLOW
	reloc   56 offset  390 [1390] HIGHLOW
	reloc   57 offset  397 [1397] HIGHLOW
	reloc   58 offset  3b0 [13b0] HIGHLOW
	reloc   59 offset  3b7 [13b7] HIGHLOW
	reloc   60 offset  3d0 [13d0] HIGHLOW
	reloc   61 offset  3d7 [13d7] HIGHLOW
	reloc   62 offset  3f0 [13f0] HIGHLOW
	reloc   63 offset  3f7 [13f7] HIGHLOW
	reloc   64 offset  410 [1410] HIGHLOW
	reloc   65 offset  417 [1417] HIGHLOW
	reloc   66 offset  430 [1430] HIGHLOW
	reloc   67 offset  437 [1437] HIGHLOW
	reloc   68 offset  450 [1450] HIGHLOW
	reloc   69 offset  457 [1457] HIGHLOW
	reloc   70 offset  470 [1470] HIGHLOW
	reloc   71 offset  477 [1477] HIGHLOW
	reloc   72 offset  490 [1490] HIGHLOW
	reloc   73 offset  497 [1497] HIGHLOW
	reloc   74 offset  4b0 [14b0] HIGHLOW
	reloc   75 offset  4b7 [14b7] HIGHLOW
	reloc   76 offset  4d0 [14d0] HIGHLOW
	reloc   77 offset  4d7 [14d7] HIGHLOW
	reloc   78 offset  4f0 [14f0] HIGHLOW
	reloc   79 offset  4f7 [14f7] HIGHLOW
	reloc   80 offset  510 [1510] HIGHLOW
	reloc   81 offset  517 [1517] HIGHLOW
	reloc   82 offset  530 [1530] HIGHLOW
	reloc   83 offset  537 [1537] HIGHLOW
	reloc   84 offset  558 [1558] HIGHLOW
	reloc   85 offset  578 [1578] HIGHLOW
	reloc   86 offset  598 [1598] HIGHLOW
	reloc   87 offset  5b8 [15b8] HIGHLOW
	reloc   88 offset  5d8 [15d8] HIGHLOW
	reloc   89 offset  5f8 [15f8] HIGHLOW
	reloc   90 offset  618 [1618] HIGHLOW
	reloc   91 offset  638 [1638] HIGHLOW
	reloc   92 offset  658 [1658] HIGHLOW
	reloc   93 offset  678 [1678] HIGHLOW
	reloc   94 offset  698 [1698] HIGHLOW
	reloc   95 offset  6b8 [16b8] HIGHLOW
	reloc   96 offset  6d8 [16d8] HIGHLOW
	reloc   97 offset  6f8 [16f8] HIGHLOW
	reloc   98 offset  718 [1718] HIGHLOW
	reloc   99 offset  738 [1738] HIGHLOW
	reloc  100 offset  758 [1758] HIGHLOW
	reloc  101 offset  778 [1778] HIGHLOW
	reloc  102 offset  798 [1798] HIGHLOW
	reloc  103 offset  7b8 [17b8] HIGHLOW
	reloc  104 offset  7d8 [17d8] HIGHLOW
	reloc  105 offset  7f8 [17f8] HIGHLOW
	reloc  106 offset  818 [1818] HIGHLOW
	reloc  107 offset  838 [1838] HIGHLOW
	reloc  108 offset  858 [1858] HIGHLOW
	reloc  109 offset  878 [1878] HIGHLOW
	reloc  110 offset  898 [1898] HIGHLOW
	reloc  111 offset  8b8 [18b8] HIGHLOW
	reloc  112 offset  8d8 [18d8] HIGHLOW
	reloc  113 offset  8f8 [18f8] HIGHLOW
	reloc  114 offset  918 [1918] HIGHLOW
	reloc  115 offset  938 [1938] HIGHLOW
	reloc  116 offset  958 [1958] HIGHLOW
	reloc  117 offset  975 [1975] HIGHLOW
	reloc  118 offset  994 [1994] HIGHLOW
	reloc  119 offset  9b4 [19b4] HIGHLOW
	reloc  120 offset  9d4 [19d4] HIGHLOW
	reloc  121 offset  9f4 [19f4] HIGHLOW
	reloc  122 offset  a14 [1a14] HIGHLOW
	reloc  123 offset  a34 [1a34] HIGHLOW
	reloc  124 offset  a54 [1a54] HIGHLOW
	reloc  125 offset  a74 [1a74] HIGHLOW
	reloc  126 offset  a94 [1a94] HIGHLOW
	reloc  127 offset  ab4 [1ab4] HIGHLOW
	reloc  128 offset  ad4 [1ad4] HIGHLOW
	reloc  129 offset  af2 [1af2] HIGHLOW
	reloc  130 offset  b03 [1b03] HIGHLOW
	reloc  131 offset  b0b [1b0b] HIGHLOW
	reloc  132 offset  b59 [1b59] HIGHLOW
	reloc  133 offset  b8b [1b8b] HIGHLOW
	reloc  134 offset  bc3 [1bc3] HIGHLOW
	reloc  135 offset  bce [1bce] HIGHLOW
	reloc  136 offset  bd6 [1bd6] HIGHLOW
	reloc  137 offset  c19 [1c19] HIGHLOW
	reloc  138 offset  c6e [1c6e] HIGHLOW
	reloc  139 offset  c76 [1c76] HIGHLOW
	reloc  140 offset  ca8 [1ca8] HIGHLOW
	reloc  141 offset  cbd [1cbd] HIGHLOW
	reloc  142 offset  cc5 [1cc5] HIGHLOW
	reloc  143 offset  ce6 [1ce6] HIGHLOW
	reloc  144 offset  cf6 [1cf6] HIGHLOW
	reloc  145 offset  d0a [1d0a] HIGHLOW
	reloc  146 offset  d24 [1d24] HIGHLOW
	reloc  147 offset  d47 [1d47] HIGHLOW
	reloc  148 offset  d5d [1d5d] HIGHLOW
	reloc  149 offset  d85 [1d85] HIGHLOW
	reloc  150 offset  d8d [1d8d] HIGHLOW
	reloc  151 offset  da3 [1da3] HIGHLOW
	reloc  152 offset  db5 [1db5] HIGHLOW
	reloc  153 offset  dcc [1dcc] HIGHLOW
	reloc  154 offset  de8 [1de8] HIGHLOW
	reloc  155 offset  dee [1dee] HIGHLOW
	reloc  156 offset  e16 [1e16] HIGHLOW
	reloc  157 offset  ed0 [1ed0] HIGHLOW
	reloc  158 offset  eef [1eef] HIGHLOW
	reloc  159 offset  fc5 [1fc5] HIGHLOW
	reloc  160 offset  fcf [1fcf] HIGHLOW
	reloc  161 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 344 (0x158) Number of fixups 168
	reloc    0 offset   1c [201c] HIGHLOW
	reloc    1 offset   34 [2034] HIGHLOW
	reloc    2 offset   3e [203e] HIGHLOW
	reloc    3 offset   7e [207e] HIGHLOW
	reloc    4 offset   b9 [20b9] HIGHLOW
	reloc    5 offset   cb [20cb] HIGHLOW
	reloc    6 offset   e4 [20e4] HIGHLOW
	reloc    7 offset   f8 [20f8] HIGHLOW
	reloc    8 offset  1bc [21bc] HIGHLOW
	reloc    9 offset  1cc [21cc] HIGHLOW
	reloc   10 offset  201 [2201] HIGHLOW
	reloc   11 offset  219 [2219] HIGHLOW
	reloc   12 offset  21f [221f] HIGHLOW
	reloc   13 offset  224 [2224] HIGHLOW
	reloc   14 offset  22b [222b] HIGHLOW
	reloc   15 offset  232 [2232] HIGHLOW
	reloc   16 offset  23b [223b] HIGHLOW
	reloc   17 offset  249 [2249] HIGHLOW
	reloc   18 offset  26b [226b] HIGHLOW
	reloc   19 offset  27b [227b] HIGHLOW
	reloc   20 offset  288 [2288] HIGHLOW
	reloc   21 offset  28f [228f] HIGHLOW
	reloc   22 offset  2a1 [22a1] HIGHLOW
	reloc   23 offset  2b9 [22b9] HIGHLOW
	reloc   24 offset  2bf [22bf] HIGHLOW
	reloc   25 offset  2c4 [22c4] HIGHLOW
	reloc   26 offset  2cb [22cb] HIGHLOW
	reloc   27 offset  2d2 [22d2] HIGHLOW
	reloc   28 offset  2db [22db] HIGHLOW
	reloc   29 offset  2e9 [22e9] HIGHLOW
	reloc   30 offset  30d [230d] HIGHLOW
	reloc   31 offset  32e [232e] HIGHLOW
	reloc   32 offset  336 [2336] HIGHLOW
	reloc   33 offset  344 [2344] HIGHLOW
	reloc   34 offset  361 [2361] HIGHLOW
	reloc   35 offset  379 [2379] HIGHLOW
	reloc   36 offset  37f [237f] HIGHLOW
	reloc   37 offset  384 [2384] HIGHLOW
	reloc   38 offset  38b [238b] HIGHLOW
	reloc   39 offset  392 [2392] HIGHLOW
	reloc   40 offset  39b [239b] HIGHLOW
	reloc   41 offset  3a9 [23a9] HIGHLOW
	reloc   42 offset  3cd [23cd] HIGHLOW
	reloc   43 offset  3e4 [23e4] HIGHLOW
	reloc   44 offset  3ea [23ea] HIGHLOW
	reloc   45 offset  3f3 [23f3] HIGHLOW
	reloc   46 offset  406 [2406] HIGHLOW
	reloc   47 offset  417 [2417] HIGHLOW
	reloc   48 offset  429 [2429] HIGHLOW
	reloc   49 offset  431 [2431] HIGHLOW
	reloc   50 offset  468 [2468] HIGHLOW
	reloc   51 offset  46f [246f] HIGHLOW
	reloc   52 offset  55c [255c] HIGHLOW
	reloc   53 offset  565 [2565] HIGHLOW
	reloc   54 offset  576 [2576] HIGHLOW
	reloc   55 offset  57d [257d] HIGHLOW
	reloc   56 offset  590 [2590] HIGHLOW
	reloc   57 offset  5c9 [25c9] HIGHLOW
	reloc   58 offset  5f1 [25f1] HIGHLOW
	reloc   59 offset  601 [2601] HIGHLOW
	reloc   60 offset  61c [261c] HIGHLOW
	reloc   61 offset  637 [2637] HIGHLOW
	reloc   62 offset  644 [2644] HIGHLOW
	reloc   63 offset  65d [265d] HIGHLOW
	reloc   64 offset  66c [266c] HIGHLOW
	reloc   65 offset  673 [2673] HIGHLOW
	reloc   66 offset  678 [2678] HIGHLOW
	reloc   67 offset  6b5 [26b5] HIGHLOW
	reloc   68 offset  6c3 [26c3] HIGHLOW
	reloc   69 offset  6d2 [26d2] HIGHLOW
	reloc   70 offset  6e0 [26e0] HIGHLOW
	reloc   71 offset  6e9 [26e9] HIGHLOW
	reloc   72 offset  6f3 [26f3] HIGHLOW
	reloc   73 offset  729 [2729] HIGHLOW
	reloc   74 offset  74c [274c] HIGHLOW
	reloc   75 offset  75b [275b] HIGHLOW
	reloc   76 offset  781 [2781] HIGHLOW
	reloc   77 offset  799 [2799] HIGHLOW
	reloc   78 offset  79f [279f] HIGHLOW
	reloc   79 offset  7a4 [27a4] HIGHLOW
	reloc   80 offset  7ab [27ab] HIGHLOW
	reloc   81 offset  7b2 [27b2] HIGHLOW
	reloc   82 offset  7bb [27bb] HIGHLOW
	reloc   83 offset  7c9 [27c9] HIGHLOW
	reloc   84 offset  7f2 [27f2] HIGHLOW
	reloc   85 offset  804 [2804] HIGHLOW
	reloc   86 offset  80a [280a] HIGHLOW
	reloc   87 offset  80f [280f] HIGHLOW
	reloc   88 offset  816 [2816] HIGHLOW
	reloc   89 offset  81d [281d] HIGHLOW
	reloc   90 offset  826 [2826] HIGHLOW
	reloc   91 offset  834 [2834] HIGHLOW
	reloc   92 offset  84e [284e] HIGHLOW
	reloc   93 offset  86f [286f] HIGHLOW
	reloc   94 offset  87b [287b] HIGHLOW
	reloc   95 offset  88d [288d] HIGHLOW
	reloc   96 offset  893 [2893] HIGHLOW
	reloc   97 offset  898 [2898] HIGHLOW
	reloc   98 offset  89f [289f] HIGHLOW
	reloc   99 offset  8a6 [28a6] HIGHLOW
	reloc  100 offset  8af [28af] HIGHLOW
	reloc  101 offset  8bd [28bd] HIGHLOW
	reloc  102 offset  8c2 [28c2] HIGHLOW
	reloc  103 offset  8d1 [28d1] HIGHLOW
	reloc  104 offset  8f2 [28f2] HIGHLOW
	reloc  105 offset  90b [290b] HIGHLOW
	reloc  106 offset  913 [2913] HIGHLOW
	reloc  107 offset  925 [2925] HIGHLOW
	reloc  108 offset  92b [292b] HIGHLOW
	reloc  109 offset  930 [2930] HIGHLOW
	reloc  110 offset  937 [2937] HIGHLOW
	reloc  111 offset  93e [293e] HIGHLOW
	reloc  112 offset  947 [2947] HIGHLOW
	reloc  113 offset  955 [2955] HIGHLOW
	reloc  114 offset  95a [295a] HIGHLOW
	reloc  115 offset  984 [2984] HIGHLOW
	reloc  116 offset  9a0 [29a0] HIGHLOW
	reloc  117 offset  9c8 [29c8] HIGHLOW
	reloc  118 offset  9fc [29fc] HIGHLOW
	reloc  119 offset  a0e [2a0e] HIGHLOW
	reloc  120 offset  a1c [2a1c] HIGHLOW
	reloc  121 offset  a5c [2a5c] HIGHLOW
	reloc  122 offset  a84 [2a84] HIGHLOW
	reloc  123 offset  a8c [2a8c] HIGHLOW
	reloc  124 offset  acb [2acb] HIGHLOW
	reloc  125 offset  b16 [2b16] HIGHLOW
	reloc  126 offset  b26 [2b26] HIGHLOW
	reloc  127 offset  b2c [2b2c] HIGHLOW
	reloc  128 offset  b60 [2b60] HIGHLOW
	reloc  129 offset  b74 [2b74] HIGHLOW
	reloc  130 offset  b7f [2b7f] HIGHLOW
	reloc  131 offset  b8a [2b8a] HIGHLOW
	reloc  132 offset  b95 [2b95] HIGHLOW
	reloc  133 offset  ba0 [2ba0] HIGHLOW
	reloc  134 offset  bab [2bab] HIGHLOW
	reloc  135 offset  bb6 [2bb6] HIGHLOW
	reloc  136 offset  bc1 [2bc1] HIGHLOW
	reloc  137 offset  bcc [2bcc] HIGHLOW
	reloc  138 offset  bd7 [2bd7] HIGHLOW
	reloc  139 offset  be2 [2be2] HIGHLOW
	reloc  140 offset  bed [2bed] HIGHLOW
	reloc  141 offset  bf8 [2bf8] HIGHLOW
	reloc  142 offset  c03 [2c03] HIGHLOW
	reloc  143 offset  c0e [2c0e] HIGHLOW
	reloc  144 offset  c19 [2c19] HIGHLOW
	reloc  145 offset  c24 [2c24] HIGHLOW
	reloc  146 offset  c2f [2c2f] HIGHLOW
	reloc  147 offset  c3a [2c3a] HIGHLOW
	reloc  148 offset  c45 [2c45] HIGHLOW
	reloc  149 offset  c50 [2c50] HIGHLOW
	reloc  150 offset  c5b [2c5b] HIGHLOW
	reloc  151 offset  c66 [2c66] HIGHLOW
	reloc  152 offset  c71 [2c71] HIGHLOW
	reloc  153 offset  c7c [2c7c] HIGHLOW
	reloc  154 offset  c87 [2c87] HIGHLOW
	reloc  155 offset  c92 [2c92] HIGHLOW
	reloc  156 offset  c9d [2c9d] HIGHLOW
	reloc  157 offset  ca8 [2ca8] HIGHLOW
	reloc  158 offset  cb3 [2cb3] HIGHLOW
	reloc  159 offset  cbe [2cbe] HIGHLOW
	reloc  160 offset  cc9 [2cc9] HIGHLOW
	reloc  161 offset  cd4 [2cd4] HIGHLOW
	reloc  162 offset  cdf [2cdf] HIGHLOW
	reloc  163 offset  cea [2cea] HIGHLOW
	reloc  164 offset  cef [2cef] HIGHLOW
	reloc  165 offset  cf9 [2cf9] HIGHLOW
	reloc  166 offset  d03 [2d03] HIGHLOW
	reloc  167 offset  d10 [2d10] HIGHLOW

Virtual Address: 00003000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset  674 [3674] HIGHLOW
	reloc    1 offset  678 [3678] HIGHLOW
	reloc    2 offset  67c [367c] HIGHLOW
	reloc    3 offset  680 [3680] HIGHLOW
	reloc    4 offset  684 [3684] HIGHLOW
	reloc    5 offset  688 [3688] HIGHLOW
	reloc    6 offset  68c [368c] HIGHLOW
	reloc    7 offset  690 [3690] HIGHLOW
	reloc    8 offset  694 [3694] HIGHLOW
	reloc    9 offset  698 [3698] HIGHLOW
	reloc   10 offset  69c [369c] HIGHLOW
	reloc   11 offset  6a0 [36a0] HIGHLOW
	reloc   12 offset  6a4 [36a4] HIGHLOW
	reloc   13 offset  6a8 [36a8] HIGHLOW
	reloc   14 offset  6ac [36ac] HIGHLOW
	reloc   15 offset  6b0 [36b0] HIGHLOW
	reloc   16 offset  6b4 [36b4] HIGHLOW
	reloc   17 offset  6b8 [36b8] HIGHLOW
	reloc   18 offset  6bc [36bc] HIGHLOW
	reloc   19 offset  6c0 [36c0] HIGHLOW
	reloc   20 offset  6c4 [36c4] HIGHLOW
	reloc   21 offset  6c8 [36c8] HIGHLOW
	reloc   22 offset  6cc [36cc] HIGHLOW
	reloc   23 offset  6d0 [36d0] HIGHLOW
	reloc   24 offset  6d4 [36d4] HIGHLOW
	reloc   25 offset  6d8 [36d8] HIGHLOW
	reloc   26 offset  6dc [36dc] HIGHLOW
	reloc   27 offset  6e0 [36e0] HIGHLOW
	reloc   28 offset  6e4 [36e4] HIGHLOW
	reloc   29 offset  6e8 [36e8] HIGHLOW

Virtual Address: 00005000 Chunk size 20 (0x14) Number of fixups 6
	reloc    0 offset    c [500c] HIGHLOW
	reloc    1 offset   10 [5010] HIGHLOW
	reloc    2 offset   14 [5014] HIGHLOW
	reloc    3 offset   58 [5058] HIGHLOW
	reloc    4 offset   5c [505c] HIGHLOW
	reloc    5 offset   60 [5060] HIGHLOW

Virtual Address: 00006000 Chunk size 184 (0xb8) Number of fixups 88
	reloc    0 offset   20 [6020] HIGHLOW
	reloc    1 offset   34 [6034] HIGHLOW
	reloc    2 offset   48 [6048] HIGHLOW
	reloc    3 offset   5c [605c] HIGHLOW
	reloc    4 offset   70 [6070] HIGHLOW
	reloc    5 offset   84 [6084] HIGHLOW
	reloc    6 offset   98 [6098] HIGHLOW
	reloc    7 offset   ac [60ac] HIGHLOW
	reloc    8 offset   c0 [60c0] HIGHLOW
	reloc    9 offset   d4 [60d4] HIGHLOW
	reloc   10 offset   e8 [60e8] HIGHLOW
	reloc   11 offset   fc [60fc] HIGHLOW
	reloc   12 offset  110 [6110] HIGHLOW
	reloc   13 offset  124 [6124] HIGHLOW
	reloc   14 offset  138 [6138] HIGHLOW
	reloc   15 offset  14c [614c] HIGHLOW
	reloc   16 offset  160 [6160] HIGHLOW
	reloc   17 offset  174 [6174] HIGHLOW
	reloc   18 offset  188 [6188] HIGHLOW
	reloc   19 offset  19c [619c] HIGHLOW
	reloc   20 offset  1b0 [61b0] HIGHLOW
	reloc   21 offset  1c4 [61c4] HIGHLOW
	reloc   22 offset  1d8 [61d8] HIGHLOW
	reloc   23 offset  1ec [61ec] HIGHLOW
	reloc   24 offset  200 [6200] HIGHLOW
	reloc   25 offset  214 [6214] HIGHLOW
	reloc   26 offset  228 [6228] HIGHLOW
	reloc   27 offset  23c [623c] HIGHLOW
	reloc   28 offset  250 [6250] HIGHLOW
	reloc   29 offset  264 [6264] HIGHLOW
	reloc   30 offset  278 [6278] HIGHLOW
	reloc   31 offset  28c [628c] HIGHLOW
	reloc   32 offset  2a0 [62a0] HIGHLOW
	reloc   33 offset  2b4 [62b4] HIGHLOW
	reloc   34 offset  2c8 [62c8] HIGHLOW
	reloc   35 offset  2dc [62dc] HIGHLOW
	reloc   36 offset  2f0 [62f0] HIGHLOW
	reloc   37 offset  304 [6304] HIGHLOW
	reloc   38 offset  318 [6318] HIGHLOW
	reloc   39 offset  32c [632c] HIGHLOW
	reloc   40 offset  340 [6340] HIGHLOW
	reloc   41 offset  354 [6354] HIGHLOW
	reloc   42 offset  368 [6368] HIGHLOW
	reloc   43 offset  384 [6384] HIGHLOW
	reloc   44 offset  3a0 [63a0] HIGHLOW
	reloc   45 offset  3bc [63bc] HIGHLOW
	reloc   46 offset  3d8 [63d8] HIGHLOW
	reloc   47 offset  3f4 [63f4] HIGHLOW
	reloc   48 offset  410 [6410] HIGHLOW
	reloc   49 offset  42c [642c] HIGHLOW
	reloc   50 offset  448 [6448] HIGHLOW
	reloc   51 offset  464 [6464] HIGHLOW
	reloc   52 offset  480 [6480] HIGHLOW
	reloc   53 offset  49c [649c] HIGHLOW
	reloc   54 offset  4b8 [64b8] HIGHLOW
	reloc   55 offset  4d4 [64d4] HIGHLOW
	reloc   56 offset  4f0 [64f0] HIGHLOW
	reloc   57 offset  50c [650c] HIGHLOW
	reloc   58 offset  528 [6528] HIGHLOW
	reloc   59 offset  544 [6544] HIGHLOW
	reloc   60 offset  560 [6560] HIGHLOW
	reloc   61 offset  57c [657c] HIGHLOW
	reloc   62 offset  598 [6598] HIGHLOW
	reloc   63 offset  5b4 [65b4] HIGHLOW
	reloc   64 offset  5d0 [65d0] HIGHLOW
	reloc   65 offset  5ec [65ec] HIGHLOW
	reloc   66 offset  608 [6608] HIGHLOW
	reloc   67 offset  624 [6624] HIGHLOW
	reloc   68 offset  640 [6640] HIGHLOW
	reloc   69 offset  65c [665c] HIGHLOW
	reloc   70 offset  678 [6678] HIGHLOW
	reloc   71 offset  694 [6694] HIGHLOW
	reloc   72 offset  6b0 [66b0] HIGHLOW
	reloc   73 offset  6cc [66cc] HIGHLOW
	reloc   74 offset  6e8 [66e8] HIGHLOW
	reloc   75 offset  704 [6704] HIGHLOW
	reloc   76 offset  720 [6720] HIGHLOW
	reloc   77 offset  73c [673c] HIGHLOW
	reloc   78 offset  758 [6758] HIGHLOW
	reloc   79 offset  774 [6774] HIGHLOW
	reloc   80 offset  790 [6790] HIGHLOW
	reloc   81 offset  7ac [67ac] HIGHLOW
	reloc   82 offset  7c8 [67c8] HIGHLOW
	reloc   83 offset  7e4 [67e4] HIGHLOW
	reloc   84 offset  800 [6800] HIGHLOW
	reloc   85 offset  81c [681c] HIGHLOW
	reloc   86 offset  838 [6838] HIGHLOW
	reloc   87 offset    0 [6000] ABSOLUTE

There is a debug directory in .rdata at 0x10003794

Type                Size     Rva      Offset
  2        CodeView 00000019 000037b0 000037b0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001d1d  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00001206  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         0000010c  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      0000084c  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        000003b4  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 00000923  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   000037b4  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00001326  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000e6c  1000f000  1000f000  0000f000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000168  10010000  10010000  00010000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00002dc3  10011000  10011000  00011000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_DhcpAcquireParameters
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000d .L__wine_stub_DhcpAcquireParameters_string
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001ab0 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_DhcpAcquireParametersByBroadcast
[  5](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000023 .L__wine_stub_DhcpAcquireParametersByBroadcast_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_DhcpDeRegisterConnectionStateNotification
[  7](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000044 .L__wine_stub_DhcpDeRegisterConnectionStateNotification_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_DhcpDeRegisterOptions
[  9](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006e .L__wine_stub_DhcpDeRegisterOptions_string
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_stub_DhcpDeRegisterParamChange
[ 11](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000084 .L__wine_stub_DhcpDeRegisterParamChange_string
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000a0 ___wine_stub_DhcpDelPersistentRequestParams
[ 13](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000009e .L__wine_stub_DhcpDelPersistentRequestParams_string
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000c0 ___wine_stub_DhcpEnumClasses
[ 15](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000bd .L__wine_stub_DhcpEnumClasses_string
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000e0 ___wine_stub_DhcpFallbackRefreshParams
[ 17](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000cd .L__wine_stub_DhcpFallbackRefreshParams_string
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000100 ___wine_stub_DhcpFreeMem
[ 19](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e7 .L__wine_stub_DhcpFreeMem_string
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000120 ___wine_stub_DhcpGetDhcpServicedConnctions
[ 21](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f3 .L__wine_stub_DhcpGetDhcpServicedConnctions_string
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000140 ___wine_stub_DhcpGetNotificationStatus
[ 23](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000111 .L__wine_stub_DhcpGetNotificationStatus_string
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000160 ___wine_stub_DhcpHandlePnPEvent
[ 25](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000012b .L__wine_stub_DhcpHandlePnPEvent_string
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000180 ___wine_stub_DhcpLeaseIpAddress
[ 27](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000013e .L__wine_stub_DhcpLeaseIpAddress_string
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001a0 ___wine_stub_DhcpLeaseIpAddressEx
[ 29](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000151 .L__wine_stub_DhcpLeaseIpAddressEx_string
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001c0 ___wine_stub_DhcpNotifyConfigChange
[ 31](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000166 .L__wine_stub_DhcpNotifyConfigChange_string
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001e0 ___wine_stub_DhcpNotifyConfigChangeEx
[ 33](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000017d .L__wine_stub_DhcpNotifyConfigChangeEx_string
[ 34](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000200 ___wine_stub_DhcpNotifyMediaReconnected
[ 35](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000196 .L__wine_stub_DhcpNotifyMediaReconnected_string
[ 36](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000220 ___wine_stub_DhcpOpenGlobalEvent
[ 37](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001b1 .L__wine_stub_DhcpOpenGlobalEvent_string
[ 38](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000240 ___wine_stub_DhcpPersistentRequestParams
[ 39](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001c5 .L__wine_stub_DhcpPersistentRequestParams_string
[ 40](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000260 ___wine_stub_DhcpQueryHWInfo
[ 41](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001e1 .L__wine_stub_DhcpQueryHWInfo_string
[ 42](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000280 ___wine_stub_DhcpRegisterConnectionStateNotification
[ 43](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001f1 .L__wine_stub_DhcpRegisterConnectionStateNotification_string
[ 44](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002a0 ___wine_stub_DhcpRegisterOptions
[ 45](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000219 .L__wine_stub_DhcpRegisterOptions_string
[ 46](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002c0 ___wine_stub_DhcpRegisterParamChange
[ 47](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000022d .L__wine_stub_DhcpRegisterParamChange_string
[ 48](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002e0 ___wine_stub_DhcpReleaseIpAddressLease
[ 49](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000245 .L__wine_stub_DhcpReleaseIpAddressLease_string
[ 50](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000300 ___wine_stub_DhcpReleaseIpAddressLeaseEx
[ 51](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000025f .L__wine_stub_DhcpReleaseIpAddressLeaseEx_string
[ 52](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000320 ___wine_stub_DhcpReleaseParameters
[ 53](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000027b .L__wine_stub_DhcpReleaseParameters_string
[ 54](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000340 ___wine_stub_DhcpRemoveDNSRegistration
[ 55](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000291 .L__wine_stub_DhcpRemoveDNSRegistration_string
[ 56](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000360 ___wine_stub_DhcpRenewIpAddressLease
[ 57](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002ab .L__wine_stub_DhcpRenewIpAddressLease_string
[ 58](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000380 ___wine_stub_DhcpRenewIpAddressLeaseEx
[ 59](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002c3 .L__wine_stub_DhcpRenewIpAddressLeaseEx_string
[ 60](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003a0 ___wine_stub_DhcpRequestCachedParams
[ 61](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002dd .L__wine_stub_DhcpRequestCachedParams_string
[ 62](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003c0 ___wine_stub_DhcpRequestOptions
[ 63](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002f5 .L__wine_stub_DhcpRequestOptions_string
[ 64](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003e0 ___wine_stub_DhcpSetMSFTVendorSpecificOptions
[ 65](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000308 .L__wine_stub_DhcpSetMSFTVendorSpecificOptions_string
[ 66](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000400 ___wine_stub_DhcpStaticRefreshParams
[ 67](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000329 .L__wine_stub_DhcpStaticRefreshParams_string
[ 68](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000420 ___wine_stub_DhcpUndoRequestParams
[ 69](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000341 .L__wine_stub_DhcpUndoRequestParams_string
[ 70](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000440 ___wine_stub_McastApiCleanup
[ 71](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000357 .L__wine_stub_McastApiCleanup_string
[ 72](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000460 ___wine_stub_McastApiStartup
[ 73](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000367 .L__wine_stub_McastApiStartup_string
[ 74](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000480 ___wine_stub_McastEnumerateScopes
[ 75](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000377 .L__wine_stub_McastEnumerateScopes_string
[ 76](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004a0 ___wine_stub_McastGenUID
[ 77](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000038c .L__wine_stub_McastGenUID_string
[ 78](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004c0 ___wine_stub_McastReleaseAddress
[ 79](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000398 .L__wine_stub_McastReleaseAddress_string
[ 80](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004e0 ___wine_stub_McastRenewAddress
[ 81](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003ac .L__wine_stub_McastRenewAddress_string
[ 82](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000500 ___wine_stub_McastRequestAddress
[ 83](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003be .L__wine_stub_McastRequestAddress_string
[ 84](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000520 ___wine_stub_ServiceMain
[ 85](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003d2 .L__wine_stub_ServiceMain_string
[ 86](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000888 .L__wine_spec_exports
[ 87](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a7c .L__wine_spec_exp_names
[ 88](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008b0 .L__wine_spec_exports_funcs
[ 89](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000964 .L__wine_spec_exp_name_ptrs
[ 90](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a18 .L__wine_spec_exp_ordinals
[ 91](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000af0 _DhcpCApiCleanup@0
[ 92](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000bb0 _DhcpCApiInitialize@4
[ 93](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c00 _DhcpRequestParams@44
[ 94](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 95](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000540 __wine_spec_relay_entry_points
[ 96](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003e0 .L__wine_spec_relay_entry_point_offsets
[ 97](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000494 .L__wine_spec_relay_args_string
[ 98](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000054c __wine_spec_relay_entry_point_1
[ 99](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000056c __wine_spec_relay_entry_point_2
[100](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000058c __wine_spec_relay_entry_point_3
[101](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005ac __wine_spec_relay_entry_point_4
[102](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005cc __wine_spec_relay_entry_point_5
[103](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005ec __wine_spec_relay_entry_point_6
[104](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000060c __wine_spec_relay_entry_point_7
[105](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000062c __wine_spec_relay_entry_point_8
[106](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000064c __wine_spec_relay_entry_point_9
[107](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000066c __wine_spec_relay_entry_point_10
[108](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000068c __wine_spec_relay_entry_point_11
[109](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006ac __wine_spec_relay_entry_point_12
[110](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006cc __wine_spec_relay_entry_point_13
[111](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006ec __wine_spec_relay_entry_point_14
[112](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000070c __wine_spec_relay_entry_point_15
[113](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000072c __wine_spec_relay_entry_point_16
[114](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000074c __wine_spec_relay_entry_point_17
[115](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000076c __wine_spec_relay_entry_point_18
[116](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000078c __wine_spec_relay_entry_point_19
[117](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007ac __wine_spec_relay_entry_point_20
[118](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007cc __wine_spec_relay_entry_point_21
[119](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007ec __wine_spec_relay_entry_point_22
[120](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000080c __wine_spec_relay_entry_point_23
[121](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000082c __wine_spec_relay_entry_point_24
[122](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000084c __wine_spec_relay_entry_point_25
[123](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000086c __wine_spec_relay_entry_point_26
[124](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000088c __wine_spec_relay_entry_point_27
[125](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008ac __wine_spec_relay_entry_point_28
[126](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008cc __wine_spec_relay_entry_point_29
[127](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008ec __wine_spec_relay_entry_point_30
[128](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000090c __wine_spec_relay_entry_point_31
[129](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000092c __wine_spec_relay_entry_point_32
[130](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000094c __wine_spec_relay_entry_point_33
[131](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000096c __wine_spec_relay_entry_point_34
[132](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000988 __wine_spec_relay_entry_point_35
[133](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000009a8 __wine_spec_relay_entry_point_36
[134](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000009c8 __wine_spec_relay_entry_point_37
[135](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000009e8 __wine_spec_relay_entry_point_38
[136](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a08 __wine_spec_relay_entry_point_39
[137](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a28 __wine_spec_relay_entry_point_40
[138](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a48 __wine_spec_relay_entry_point_41
[139](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a68 __wine_spec_relay_entry_point_42
[140](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a88 __wine_spec_relay_entry_point_43
[141](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000aa8 __wine_spec_relay_entry_point_44
[142](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ac8 __wine_spec_relay_entry_point_45
[143](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004a4 __load_config_used
[144](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000b30 _wine_dbg_log
[145](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000580 __xmm@000000030000000000000003c0000000
[146](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ff0 _debugstr_w
[147](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000011a0 _wine_dbg_sprintf
[148](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000590 ??_C@_07CNNEMILF@?3?5stub?6?$AA@
[149](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000598 ??_C@_0BA@MJNFDAHL@DhcpCApiCleanup?$AA@
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005a8 ??_C@_0BD@LKFMBNFP@DhcpCApiInitialize?$AA@
[151](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005bb ??_C@_0CL@COOHLGPB@?$CI?$CF08lx?0?5?$CFp?0?5?$CFs?0?5?$CFp?0?5?$CFlu?0?5?$CFlu?0?5?$CFp@
[152](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005e6 ??_C@_0BC@DNNAPCED@DhcpRequestParams?$AA@
[153](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f8 ??_C@_0BJ@OLDJLCLH@unsupported?5flags?5?$CF08lx?6?$AA@
[154](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000611 ??_C@_0BP@MEDCOCB@send?5option?5?$CFlu?5not?5supported?6?$AA@
[155](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000630 ??_C@_1CM@HDGAIJEN@?$AA?2?$AA?2?$AA?4?$AA?2?$AAM?$AAo?$AAu?$AAn?$AAt?$AAP?$AAo?$AAi?$AAn?$AAt?$AAM?$AAa?$AAn?$AAa?$AAg?$AAe?$AAr?$AA?$AA@
[156](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000065c ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[157](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000663 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[158](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000669 ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[159](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_dhcpcsvc
[160](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001780 ___wine_dbg_header
[161](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f70 __imp____stdio_common_vsprintf
[162](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000012a0 ___wine_dbg_output
[163](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fec __imp__RtlInitUnicodeString@8
[164](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fe8 __imp__RtlGUIDFromString@8
[165](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000060 __imp__ConvertInterfaceNameToLuidW@8
[166](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000005c __imp__ConvertInterfaceLuidToAlias@12
[167](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fe0 __imp__WideCharToMultiByte@32
[168](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000058 __imp__ConvertInterfaceGuidToLuid@8
[169](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fb0 __imp__CreateFileW@28
[170](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f78 __imp__calloc
[171](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f98 __imp__strcpy
[172](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fb8 __imp__DeviceIoControl@32
[173](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001bbf _memcpy
[174](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f88 __imp__memcpy
[175](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f7c __imp__free
[176](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fac __imp__CloseHandle@4
[177](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fd4 __imp__IsBadStringPtrW@8
[178](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001bca _wcslen
[179](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fa4 __imp__wcslen
[180](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000564 _wine_dbgstr_wn.hex
[181](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001200 ___wine_dbg_strdup
[182](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001260 _fallback__wine_dbg_strdup
[183](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001300 _fallback__wine_dbg_output
[184](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001360 ___wine_dbg_get_channel_flags
[185](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000013c0 _fallback__wine_dbg_get_channel_flags
[186](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000017e0 _fallback__wine_dbg_header
[187](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001a40 _sprintf
[188](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001a70 _snprintf
[189](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006ec ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[190](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006fe ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[191](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000710 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[192](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000072d ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[193](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000740 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[194](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000754 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[195](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000075e ??_C@_02BEIMNFAD@?$CL?9?$AA@
[196](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000761 ??_C@_03NFKEKGGK@all?$AA@
[197](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000765 ??_C@_05PCLMOIMF@fixme?$AA@
[198](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000076b ??_C@_03JIDPIAJI@err?$AA@
[199](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000076f ??_C@_04FNLOFOEM@warn?$AA@
[200](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000774 ??_C@_05IMBNNINJ@trace?$AA@
[201](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000077a ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[202](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000784 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[203](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000078a ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[204](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c _p__wine_dbg_strdup
[205](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fc0 __imp__GetModuleHandleW@4
[206](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fc4 __imp__GetProcAddress@8
[207](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f74 __imp___strdup
[208](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000fc _fallback__wine_dbg_strdup.pos
[209](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000007c _fallback__wine_dbg_strdup.list
[210](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000070 _p__wine_dbg_output
[211](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fa0 __imp__strlen
[212](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000100 _partial_line_tid
[213](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f6c __imp____acrt_iob_func
[214](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f80 __imp__fwrite
[215](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000074 _p__wine_dbg_get_channel_flags
[216](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[217](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f84 __imp__getenv
[218](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f90 __imp__strchr
[219](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[220](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f9c __imp__strcspn
[221](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f94 __imp__strcmp
[222](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000104 _debug_options
[223](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000108 _options_size
[224](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fd0 __imp__HeapReAlloc@16
[225](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fcc __imp__HeapAlloc@12
[226](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001ca6 _memmove
[227](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f8c __imp__memmove
[228](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000078 _p__wine_dbg_header
[229](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_timestamp
[230](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fc8 __imp__GetTickCount@0
[231](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_pid
[232](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006dc _debug_classes
[233](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ff0 __imp___vsnprintf
[234](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fd8 __imp__RaiseException@16
[235](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001af0 _DllMainCRTStartup@12
[236](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001b50 _DllMain@12
[237](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001b10 ___delayLoadHelper2@8
[238](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fb4 __imp__DelayLoadFailureHook@8
[239](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fdc __imp__ResolveDelayLoadedAPI@24
[240](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fbc __imp__DisableThreadLibraryCalls@4


