
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/windows.networking.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/windows.networking.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10002040

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:40 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	0000d000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002040
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00010000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000033b8 00000113 Export Directory [.edata (or where ever we found it)]
Entry 1 000034cc 00000064 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00006000 00000218 Base Relocation Directory [.reloc]
Entry 6 00003380 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00003050 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 000035c0 00000090 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x100034cc

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000034cc	00003530 00000000 00000000 0000384c 000035c0

	DLL Name: combase.dll
	vma:  Hint/Ord Member-Name Bound-To
	3650	  337  WindowsGetStringRawBuffer

 000034e0	00003538 00000000 00000000 00003858 000035c8

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	366c	   74  __acrt_iob_func
	367e	  158  __stdio_common_vsprintf
	3698	 1894  _strdup
	36a2	 2284  free
	36aa	 2291  fwrite
	36b4	 2294  getenv
	36be	 2382  memmove
	36c8	 2449  strchr
	36d2	 2450  strcmp
	36dc	 2452  strcpy
	36e6	 2454  strcspn
	36f0	 2458  strlen
	36fa	 2514  wcslen

 000034f4	00003570 00000000 00000000 00003865 00003600

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3704	  324  DisableThreadLibraryCalls
	3720	  355  EnumResourceNamesW
	3736	  445  FindResourceW
	3746	  588  GetEnvironmentVariableW
	3760	  641  GetModuleFileNameW
	3776	  645  GetModuleHandleW
	378a	  694  GetProcAddress
	379c	  781  GetTickCount
	37ac	  837  HeapAlloc
	37b8	  843  HeapFree
	37c4	  847  HeapReAlloc
	37d2	  892  IsBadStringPtrW
	37e4	  961  LoadLibraryW
	37f4	  964  LoadResource
	3804	 1009  MultiByteToWideChar
	381a	 1083  RaiseException
	382c	 1357  SizeofResource

 00003508	000035b8 00000000 00000000 00003872 00003648

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	383e	 1344  _vsnprintf

 0000351c	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x100033b8

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		f237aeb4
Major/Minor 			0/0
Name 				00003434 windows.networking
Ordinal Base 			1
Number in:
	Export Address Table 		00000008
	[Name Pointer/Ordinal] Table	00000007
Table Addresses
	Export Address Table 		000033e0
	Name Pointer Table 		00003400
	Ordinal Table 			0000341c

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1000 Export RVA
	[   1] +base[   2] 1480 Export RVA
	[   2] +base[   3] 1210 Export RVA
	[   3] +base[   4] 1020 Export RVA
	[   4] +base[   5] 14a0 Export RVA
	[   5] +base[   6] 14d0 Export RVA
	[   6] +base[   7] 14e0 Export RVA
	[   7] +base[   8] 1150 Export RVA

[Ordinal/Name Pointer] Table
	[   1] DllCanUnloadNow
	[   2] DllGetActivationFactory
	[   3] DllGetClassObject
	[   4] DllMain
	[   5] DllRegisterServer
	[   6] DllUnregisterServer
	[   7] SetSocketMediaStreamingMode


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 344 (0x158) Number of fixups 168
	reloc    0 offset   17 [1017] HIGHLOW
	reloc    1 offset   30 [1030] HIGHLOW
	reloc    2 offset   37 [1037] HIGHLOW
	reloc    3 offset   58 [1058] HIGHLOW
	reloc    4 offset   78 [1078] HIGHLOW
	reloc    5 offset   98 [1098] HIGHLOW
	reloc    6 offset   b8 [10b8] HIGHLOW
	reloc    7 offset   d5 [10d5] HIGHLOW
	reloc    8 offset   f4 [10f4] HIGHLOW
	reloc    9 offset  114 [1114] HIGHLOW
	reloc   10 offset  134 [1134] HIGHLOW
	reloc   11 offset  152 [1152] HIGHLOW
	reloc   12 offset  16a [116a] HIGHLOW
	reloc   13 offset  172 [1172] HIGHLOW
	reloc   14 offset  1b6 [11b6] HIGHLOW
	reloc   15 offset  1e9 [11e9] HIGHLOW
	reloc   16 offset  223 [1223] HIGHLOW
	reloc   17 offset  260 [1260] HIGHLOW
	reloc   18 offset  277 [1277] HIGHLOW
	reloc   19 offset  281 [1281] HIGHLOW
	reloc   20 offset  2ce [12ce] HIGHLOW
	reloc   21 offset  309 [1309] HIGHLOW
	reloc   22 offset  31b [131b] HIGHLOW
	reloc   23 offset  334 [1334] HIGHLOW
	reloc   24 offset  348 [1348] HIGHLOW
	reloc   25 offset  3ea [13ea] HIGHLOW
	reloc   26 offset  3f2 [13f2] HIGHLOW
	reloc   27 offset  43c [143c] HIGHLOW
	reloc   28 offset  44c [144c] HIGHLOW
	reloc   29 offset  4b0 [14b0] HIGHLOW
	reloc   30 offset  501 [1501] HIGHLOW
	reloc   31 offset  519 [1519] HIGHLOW
	reloc   32 offset  51f [151f] HIGHLOW
	reloc   33 offset  524 [1524] HIGHLOW
	reloc   34 offset  52b [152b] HIGHLOW
	reloc   35 offset  532 [1532] HIGHLOW
	reloc   36 offset  53b [153b] HIGHLOW
	reloc   37 offset  549 [1549] HIGHLOW
	reloc   38 offset  56b [156b] HIGHLOW
	reloc   39 offset  57b [157b] HIGHLOW
	reloc   40 offset  588 [1588] HIGHLOW
	reloc   41 offset  58f [158f] HIGHLOW
	reloc   42 offset  5a1 [15a1] HIGHLOW
	reloc   43 offset  5b9 [15b9] HIGHLOW
	reloc   44 offset  5bf [15bf] HIGHLOW
	reloc   45 offset  5c4 [15c4] HIGHLOW
	reloc   46 offset  5cb [15cb] HIGHLOW
	reloc   47 offset  5d2 [15d2] HIGHLOW
	reloc   48 offset  5db [15db] HIGHLOW
	reloc   49 offset  5e9 [15e9] HIGHLOW
	reloc   50 offset  60d [160d] HIGHLOW
	reloc   51 offset  62e [162e] HIGHLOW
	reloc   52 offset  636 [1636] HIGHLOW
	reloc   53 offset  644 [1644] HIGHLOW
	reloc   54 offset  661 [1661] HIGHLOW
	reloc   55 offset  679 [1679] HIGHLOW
	reloc   56 offset  67f [167f] HIGHLOW
	reloc   57 offset  684 [1684] HIGHLOW
	reloc   58 offset  68b [168b] HIGHLOW
	reloc   59 offset  692 [1692] HIGHLOW
	reloc   60 offset  69b [169b] HIGHLOW
	reloc   61 offset  6a9 [16a9] HIGHLOW
	reloc   62 offset  6cd [16cd] HIGHLOW
	reloc   63 offset  6e4 [16e4] HIGHLOW
	reloc   64 offset  6ea [16ea] HIGHLOW
	reloc   65 offset  6f3 [16f3] HIGHLOW
	reloc   66 offset  706 [1706] HIGHLOW
	reloc   67 offset  717 [1717] HIGHLOW
	reloc   68 offset  729 [1729] HIGHLOW
	reloc   69 offset  731 [1731] HIGHLOW
	reloc   70 offset  768 [1768] HIGHLOW
	reloc   71 offset  76f [176f] HIGHLOW
	reloc   72 offset  85c [185c] HIGHLOW
	reloc   73 offset  865 [1865] HIGHLOW
	reloc   74 offset  876 [1876] HIGHLOW
	reloc   75 offset  87d [187d] HIGHLOW
	reloc   76 offset  890 [1890] HIGHLOW
	reloc   77 offset  8c9 [18c9] HIGHLOW
	reloc   78 offset  8f1 [18f1] HIGHLOW
	reloc   79 offset  901 [1901] HIGHLOW
	reloc   80 offset  91c [191c] HIGHLOW
	reloc   81 offset  937 [1937] HIGHLOW
	reloc   82 offset  944 [1944] HIGHLOW
	reloc   83 offset  95d [195d] HIGHLOW
	reloc   84 offset  96c [196c] HIGHLOW
	reloc   85 offset  973 [1973] HIGHLOW
	reloc   86 offset  978 [1978] HIGHLOW
	reloc   87 offset  9b5 [19b5] HIGHLOW
	reloc   88 offset  9c3 [19c3] HIGHLOW
	reloc   89 offset  9d2 [19d2] HIGHLOW
	reloc   90 offset  9e0 [19e0] HIGHLOW
	reloc   91 offset  9e9 [19e9] HIGHLOW
	reloc   92 offset  9f3 [19f3] HIGHLOW
	reloc   93 offset  a29 [1a29] HIGHLOW
	reloc   94 offset  a4c [1a4c] HIGHLOW
	reloc   95 offset  a5b [1a5b] HIGHLOW
	reloc   96 offset  a81 [1a81] HIGHLOW
	reloc   97 offset  a99 [1a99] HIGHLOW
	reloc   98 offset  a9f [1a9f] HIGHLOW
	reloc   99 offset  aa4 [1aa4] HIGHLOW
	reloc  100 offset  aab [1aab] HIGHLOW
	reloc  101 offset  ab2 [1ab2] HIGHLOW
	reloc  102 offset  abb [1abb] HIGHLOW
	reloc  103 offset  ac9 [1ac9] HIGHLOW
	reloc  104 offset  af2 [1af2] HIGHLOW
	reloc  105 offset  b04 [1b04] HIGHLOW
	reloc  106 offset  b0a [1b0a] HIGHLOW
	reloc  107 offset  b0f [1b0f] HIGHLOW
	reloc  108 offset  b16 [1b16] HIGHLOW
	reloc  109 offset  b1d [1b1d] HIGHLOW
	reloc  110 offset  b26 [1b26] HIGHLOW
	reloc  111 offset  b34 [1b34] HIGHLOW
	reloc  112 offset  b4e [1b4e] HIGHLOW
	reloc  113 offset  b6f [1b6f] HIGHLOW
	reloc  114 offset  b7b [1b7b] HIGHLOW
	reloc  115 offset  b8d [1b8d] HIGHLOW
	reloc  116 offset  b93 [1b93] HIGHLOW
	reloc  117 offset  b98 [1b98] HIGHLOW
	reloc  118 offset  b9f [1b9f] HIGHLOW
	reloc  119 offset  ba6 [1ba6] HIGHLOW
	reloc  120 offset  baf [1baf] HIGHLOW
	reloc  121 offset  bbd [1bbd] HIGHLOW
	reloc  122 offset  bc2 [1bc2] HIGHLOW
	reloc  123 offset  bd1 [1bd1] HIGHLOW
	reloc  124 offset  bf2 [1bf2] HIGHLOW
	reloc  125 offset  c0b [1c0b] HIGHLOW
	reloc  126 offset  c13 [1c13] HIGHLOW
	reloc  127 offset  c25 [1c25] HIGHLOW
	reloc  128 offset  c2b [1c2b] HIGHLOW
	reloc  129 offset  c30 [1c30] HIGHLOW
	reloc  130 offset  c37 [1c37] HIGHLOW
	reloc  131 offset  c3e [1c3e] HIGHLOW
	reloc  132 offset  c47 [1c47] HIGHLOW
	reloc  133 offset  c55 [1c55] HIGHLOW
	reloc  134 offset  c5a [1c5a] HIGHLOW
	reloc  135 offset  c84 [1c84] HIGHLOW
	reloc  136 offset  ca0 [1ca0] HIGHLOW
	reloc  137 offset  cc8 [1cc8] HIGHLOW
	reloc  138 offset  cfc [1cfc] HIGHLOW
	reloc  139 offset  d0e [1d0e] HIGHLOW
	reloc  140 offset  d1c [1d1c] HIGHLOW
	reloc  141 offset  d5c [1d5c] HIGHLOW
	reloc  142 offset  d84 [1d84] HIGHLOW
	reloc  143 offset  d8c [1d8c] HIGHLOW
	reloc  144 offset  dcb [1dcb] HIGHLOW
	reloc  145 offset  e12 [1e12] HIGHLOW
	reloc  146 offset  e17 [1e17] HIGHLOW
	reloc  147 offset  e1c [1e1c] HIGHLOW
	reloc  148 offset  e22 [1e22] HIGHLOW
	reloc  149 offset  e5a [1e5a] HIGHLOW
	reloc  150 offset  e64 [1e64] HIGHLOW
	reloc  151 offset  e6e [1e6e] HIGHLOW
	reloc  152 offset  e8a [1e8a] HIGHLOW
	reloc  153 offset  eaf [1eaf] HIGHLOW
	reloc  154 offset  ebc [1ebc] HIGHLOW
	reloc  155 offset  ecb [1ecb] HIGHLOW
	reloc  156 offset  ed1 [1ed1] HIGHLOW
	reloc  157 offset  ee1 [1ee1] HIGHLOW
	reloc  158 offset  f0c [1f0c] HIGHLOW
	reloc  159 offset  f2b [1f2b] HIGHLOW
	reloc  160 offset  f47 [1f47] HIGHLOW
	reloc  161 offset  f7b [1f7b] HIGHLOW
	reloc  162 offset  f96 [1f96] HIGHLOW
	reloc  163 offset  f9c [1f9c] HIGHLOW
	reloc  164 offset  fa1 [1fa1] HIGHLOW
	reloc  165 offset  faa [1faa] HIGHLOW
	reloc  166 offset  fb1 [1fb1] HIGHLOW
	reloc  167 offset  fb6 [1fb6] HIGHLOW

Virtual Address: 00002000 Chunk size 80 (0x50) Number of fixups 36
	reloc    0 offset    2 [2002] HIGHLOW
	reloc    1 offset    7 [2007] HIGHLOW
	reloc    2 offset    c [200c] HIGHLOW
	reloc    3 offset   12 [2012] HIGHLOW
	reloc    4 offset   52 [2052] HIGHLOW
	reloc    5 offset   5d [205d] HIGHLOW
	reloc    6 offset   68 [2068] HIGHLOW
	reloc    7 offset   73 [2073] HIGHLOW
	reloc    8 offset   7e [207e] HIGHLOW
	reloc    9 offset   89 [2089] HIGHLOW
	reloc   10 offset   94 [2094] HIGHLOW
	reloc   11 offset   9f [209f] HIGHLOW
	reloc   12 offset   aa [20aa] HIGHLOW
	reloc   13 offset   b5 [20b5] HIGHLOW
	reloc   14 offset   c0 [20c0] HIGHLOW
	reloc   15 offset   cb [20cb] HIGHLOW
	reloc   16 offset   d6 [20d6] HIGHLOW
	reloc   17 offset   e1 [20e1] HIGHLOW
	reloc   18 offset   ec [20ec] HIGHLOW
	reloc   19 offset   f7 [20f7] HIGHLOW
	reloc   20 offset  102 [2102] HIGHLOW
	reloc   21 offset  10d [210d] HIGHLOW
	reloc   22 offset  118 [2118] HIGHLOW
	reloc   23 offset  123 [2123] HIGHLOW
	reloc   24 offset  12e [212e] HIGHLOW
	reloc   25 offset  139 [2139] HIGHLOW
	reloc   26 offset  144 [2144] HIGHLOW
	reloc   27 offset  14f [214f] HIGHLOW
	reloc   28 offset  15a [215a] HIGHLOW
	reloc   29 offset  165 [2165] HIGHLOW
	reloc   30 offset  170 [2170] HIGHLOW
	reloc   31 offset  17b [217b] HIGHLOW
	reloc   32 offset  186 [2186] HIGHLOW
	reloc   33 offset  191 [2191] HIGHLOW
	reloc   34 offset  19c [219c] HIGHLOW
	reloc   35 offset  1a7 [21a7] HIGHLOW

Virtual Address: 00003000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset  194 [3194] HIGHLOW
	reloc    1 offset  198 [3198] HIGHLOW
	reloc    2 offset  19c [319c] HIGHLOW
	reloc    3 offset  1a0 [31a0] HIGHLOW
	reloc    4 offset  1a4 [31a4] HIGHLOW
	reloc    5 offset  1a8 [31a8] HIGHLOW
	reloc    6 offset  1ac [31ac] HIGHLOW
	reloc    7 offset  1b0 [31b0] HIGHLOW
	reloc    8 offset  1b4 [31b4] HIGHLOW
	reloc    9 offset  1b8 [31b8] HIGHLOW
	reloc   10 offset  1bc [31bc] HIGHLOW
	reloc   11 offset  1c0 [31c0] HIGHLOW
	reloc   12 offset  1c4 [31c4] HIGHLOW
	reloc   13 offset  1c8 [31c8] HIGHLOW
	reloc   14 offset  1cc [31cc] HIGHLOW
	reloc   15 offset  1d0 [31d0] HIGHLOW
	reloc   16 offset  1d4 [31d4] HIGHLOW
	reloc   17 offset  1d8 [31d8] HIGHLOW
	reloc   18 offset  1dc [31dc] HIGHLOW
	reloc   19 offset  1e0 [31e0] HIGHLOW
	reloc   20 offset  1e4 [31e4] HIGHLOW
	reloc   21 offset  1e8 [31e8] HIGHLOW
	reloc   22 offset  1ec [31ec] HIGHLOW
	reloc   23 offset  1f0 [31f0] HIGHLOW
	reloc   24 offset  1f4 [31f4] HIGHLOW
	reloc   25 offset  1f8 [31f8] HIGHLOW
	reloc   26 offset  1fc [31fc] HIGHLOW
	reloc   27 offset  200 [3200] HIGHLOW
	reloc   28 offset  204 [3204] HIGHLOW
	reloc   29 offset  208 [3208] HIGHLOW

Virtual Address: 00004000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [400c] HIGHLOW
	reloc    1 offset   10 [4010] HIGHLOW
	reloc    2 offset   14 [4014] HIGHLOW
	reloc    3 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 28 (0x1c) Number of fixups 10
	reloc    0 offset   20 [5020] HIGHLOW
	reloc    1 offset   34 [5034] HIGHLOW
	reloc    2 offset   48 [5048] HIGHLOW
	reloc    3 offset   64 [5064] HIGHLOW
	reloc    4 offset   80 [5080] HIGHLOW
	reloc    5 offset   9c [509c] HIGHLOW
	reloc    6 offset   b8 [50b8] HIGHLOW
	reloc    7 offset   d4 [50d4] HIGHLOW
	reloc    8 offset   f0 [50f0] HIGHLOW
	reloc    9 offset  10c [510c] HIGHLOW

There is a debug directory in .rdata at 0x10003380

Type                Size     Rva      Offset
  2        CodeView 00000019 0000339c 0000339c

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000011ab  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        0000087c  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000000f8  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000120  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        00000218  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 00000991  10007000  10007000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   00001f5c  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   000013f0  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000ccb  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000190  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    0000179b  1000e000  1000e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_1
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  2](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000db0 ___wine_spec_unimplemented_stub
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_DllGetClassObject
[  4](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000013 .L__wine_stub_DllGetClassObject_string
[  5](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003b8 .L__wine_spec_exports
[  6](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000434 .L__wine_spec_exp_names
[  7](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003e0 .L__wine_spec_exports_funcs
[  8](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000400 .L__wine_spec_exp_name_ptrs
[  9](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000041c .L__wine_spec_exp_ordinals
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000480 _DllCanUnloadNow@0
[ 11](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000210 _DllGetActivationFactory@8
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004a0 _DllMain@12
[ 13](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004d0 _DllRegisterServer@0
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004e0 _DllUnregisterServer@0
[ 15](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000150 _SetSocketMediaStreamingMode@4
[ 16](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 17](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000040 __wine_spec_relay_entry_points
[ 18](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 .L__wine_spec_relay_entry_point_offsets
[ 19](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000048 .L__wine_spec_relay_args_string
[ 20](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004c __wine_spec_relay_entry_point_1
[ 21](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c __wine_spec_relay_entry_point_2
[ 22](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000008c __wine_spec_relay_entry_point_3
[ 23](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ac __wine_spec_relay_entry_point_4
[ 24](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000cc __wine_spec_relay_entry_point_5
[ 25](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 __wine_spec_relay_entry_point_6
[ 26](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000108 __wine_spec_relay_entry_point_7
[ 27](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000128 __wine_spec_relay_entry_point_8
[ 28](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000050 __load_config_used
[ 29](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000190 _wine_dbg_log
[ 30](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000420 _wine_dbg_sprintf
[ 31](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000120 ??_C@_0BA@CMCLNOGB@value?5?$CFd?5stub?$CB?6?$AA@
[ 32](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000130 ??_C@_0BM@EIIAJKOC@SetSocketMediaStreamingMode?$AA@
[ 33](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000014c ??_C@_0BH@PPLDJMBO@class?5?$CFs?0?5factory?5?$CFp?4?6?$AA@
[ 34](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000163 ??_C@_0BI@CBEEAIL@DllGetActivationFactory?$AA@
[ 35](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000017b ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[ 36](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000182 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[ 37](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000188 ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[ 38](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_winsock
[ 39](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a80 ___wine_dbg_header
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005cc __imp____stdio_common_vsprintf
[ 41](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005a0 ___wine_dbg_output
[ 42](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001050 _WindowsGetStringRawBuffer@8
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005c0 __imp__WindowsGetStringRawBuffer@8
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000062c __imp__IsBadStringPtrW@8
[ 45](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001066 _wcslen
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f8 __imp__wcslen
[ 47](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000110 _wine_dbgstr_wn.hex
[ 48](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000500 ___wine_dbg_strdup
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000600 __imp__DisableThreadLibraryCalls@4
[ 50](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000df0 ___wine_register_resources
[ 51](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000fe0 ___wine_unregister_resources
[ 52](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000560 _fallback__wine_dbg_strdup
[ 53](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000600 _fallback__wine_dbg_output
[ 54](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000660 ___wine_dbg_get_channel_flags
[ 55](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000006c0 _fallback__wine_dbg_get_channel_flags
[ 56](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ae0 _fallback__wine_dbg_header
[ 57](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000d40 _sprintf
[ 58](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000d70 _snprintf
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000020c ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000021e ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000230 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000024d ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000260 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000274 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000027e ??_C@_02BEIMNFAD@?$CL?9?$AA@
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000281 ??_C@_03NFKEKGGK@all?$AA@
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000285 ??_C@_05PCLMOIMF@fixme?$AA@
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000028b ??_C@_03JIDPIAJI@err?$AA@
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000028f ??_C@_04FNLOFOEM@warn?$AA@
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000294 ??_C@_05IMBNNINJ@trace?$AA@
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000029a ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002a4 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002aa ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[ 74](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000050 _p__wine_dbg_strdup
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000614 __imp__GetModuleHandleW@4
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000618 __imp__GetProcAddress@8
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005d0 __imp___strdup
[ 78](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e0 _fallback__wine_dbg_strdup.pos
[ 79](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _fallback__wine_dbg_strdup.list
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005d4 __imp__free
[ 81](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000054 _p__wine_dbg_output
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f4 __imp__strlen
[ 83](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e4 _partial_line_tid
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005c8 __imp____acrt_iob_func
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005d8 __imp__fwrite
[ 86](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 _p__wine_dbg_get_channel_flags
[ 87](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005dc __imp__getenv
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005e4 __imp__strchr
[ 90](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f0 __imp__strcspn
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005e8 __imp__strcmp
[ 93](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 _debug_options
[ 94](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec _options_size
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000628 __imp__HeapReAlloc@16
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000620 __imp__HeapAlloc@12
[ 97](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001116 _memmove
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005e0 __imp__memmove
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005ec __imp__strcpy
[100](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005c _p__wine_dbg_header
[101](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_timestamp
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000061c __imp__GetTickCount@0
[103](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_pid
[104](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001fc _debug_classes
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000648 __imp___vsnprintf
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000063c __imp__RaiseException@16
[107](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000e40 _register_resource@16
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000036a ??_C@_0BD@JEEDLELE@AtlCreateRegistrar?$AA@
[109](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000314 _regtypeW
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000604 __imp__EnumResourceNamesW@16
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000608 __imp__FindResourceW@12
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000634 __imp__LoadResource@8
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000640 __imp__SizeofResource@8
[114](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f0 _pAtlCreateRegistrar
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000610 __imp__GetModuleFileNameW@12
[116](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000346 _moduleW
[117](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000354 _systemrootW
[118](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000060c __imp__GetEnvironmentVariableW@12
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000638 __imp__MultiByteToWideChar@24
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000624 __imp__HeapFree@12
[121](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000330 _atl100W
[122](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000630 __imp__LoadLibraryW@4
[123](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f4 _atl100
[124](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b4 _IID_IRegistrarBase
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c4 _IID_IRegistrar
[126](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d4 _IID_IDocHostUIHandlerDispatch
[127](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e4 _IID_IAxWinAmbientDispatch
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f4 _IID_IAxWinAmbientDispatchEx
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000304 _CLSID_Registrar
[130](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001040 _DllMainCRTStartup@12


