
Elf file type is DYN (Shared object file)
Entry point 0x0
There are 8 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x00000034 0x00000034 0x00100 0x00100 R   0x4
  LOAD           0x000000 0x00000000 0x00000000 0x00a90 0x00a90 R E 0x4000
  LOAD           0x000a90 0x00004a90 0x00004a90 0x00118 0x00118 RW  0x4000
  DYNAMIC        0x000a9c 0x00004a9c 0x00004a9c 0x000d0 0x000d0 RW  0x4
  GNU_RELRO      0x000a90 0x00004a90 0x00004a90 0x00118 0x00570 R   0x1
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0
  NOTE           0x000134 0x00000134 0x00000134 0x000bc 0x000bc R   0x4
  EXIDX          0x000700 0x00000700 0x00000700 0x00060 0x00060 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .note.android.ident .note.gnu.build-id .dynsym .gnu.version .gnu.version_r .gnu.hash .hash .dynstr .rel.dyn .ARM.exidx .rel.plt .ARM.extab .rodata .text .plt 
   02     .data.rel.ro .fini_array .dynamic .got .got.plt 
   03     .dynamic 
   04     .data.rel.ro .fini_array .dynamic .got .got.plt 
   05     
   06     .note.android.ident .note.gnu.build-id 
   07     .ARM.exidx 
