
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/windows.system.profile.systemid.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/windows.system.profile.systemid.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10002990

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:40 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	0001a000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002990
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0001d000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000058bc 000000aa Export Directory [.edata (or where ever we found it)]
Entry 1 00005968 00000064 Import Directory [parts of .idata]
Entry 2 00008000 00000227 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00009000 000002c0 Base Relocation Directory [.reloc]
Entry 6 00005884 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00003014 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00005a48 0000007c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10005968

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00005968	000059cc 00000000 00000000 00005c5e 00005a48

	DLL Name: combase.dll
	vma:  Hint/Ord Member-Name Bound-To
	5ac4	  292  RoGetActivationFactory
	5ade	  331  WindowsCreateString
	5af4	  333  WindowsDeleteString
	5b0a	  337  WindowsGetStringRawBuffer

 0000597c	000059e0 00000000 00000000 00005c6a 00005a5c

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	5b26	   74  __acrt_iob_func
	5b38	  158  __stdio_common_vsprintf
	5b52	 1894  _strdup
	5b5c	 2155  calloc
	5b66	 2284  free
	5b6e	 2291  fwrite
	5b78	 2294  getenv
	5b82	 2382  memmove
	5b8c	 2449  strchr
	5b96	 2450  strcmp
	5ba0	 2452  strcpy
	5baa	 2454  strcspn
	5bb4	 2458  strlen
	5bbe	 2508  wcscmp
	5bc8	 2514  wcslen

 00005990	00005a20 00000000 00000000 00005c77 00005a9c

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5bd2	  324  DisableThreadLibraryCalls
	5bee	  645  GetModuleHandleW
	5c02	  694  GetProcAddress
	5c14	  781  GetTickCount
	5c24	  837  HeapAlloc
	5c30	  847  HeapReAlloc
	5c3e	  892  IsBadStringPtrW

 000059a4	00005a40 00000000 00000000 00005c84 00005abc

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	5c50	 1344  _vsnprintf

 000059b8	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x100058bc

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		a93ed9ae
Major/Minor 			0/0
Name 				0000590c windows.system.profile.systemid
Ordinal Base 			1
Number in:
	Export Address Table 		00000003
	[Name Pointer/Ordinal] Table	00000003
Table Addresses
	Export Address Table 		000058e4
	Name Pointer Table 		000058f0
	Ordinal Table 			000058fc

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1270 Export RVA
	[   1] +base[   2] 20c0 Export RVA
	[   2] +base[   3] 1070 Export RVA

[Ordinal/Name Pointer] Table
	[   1] DllCanUnloadNow
	[   0] DllGetActivationFactory
	[   2] DllGetClassObject


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 240 (0xf0) Number of fixups 116
	reloc    0 offset   18 [1018] HIGHLOW
	reloc    1 offset   38 [1038] HIGHLOW
	reloc    2 offset   55 [1055] HIGHLOW
	reloc    3 offset   72 [1072] HIGHLOW
	reloc    4 offset   8d [108d] HIGHLOW
	reloc    5 offset   92 [1092] HIGHLOW
	reloc    6 offset   aa [10aa] HIGHLOW
	reloc    7 offset  115 [1115] HIGHLOW
	reloc    8 offset  137 [1137] HIGHLOW
	reloc    9 offset  198 [1198] HIGHLOW
	reloc   10 offset  1bc [11bc] HIGHLOW
	reloc   11 offset  1c4 [11c4] HIGHLOW
	reloc   12 offset  219 [1219] HIGHLOW
	reloc   13 offset  24b [124b] HIGHLOW
	reloc   14 offset  290 [1290] HIGHLOW
	reloc   15 offset  2b8 [12b8] HIGHLOW
	reloc   16 offset  2ca [12ca] HIGHLOW
	reloc   17 offset  2dc [12dc] HIGHLOW
	reloc   18 offset  2e3 [12e3] HIGHLOW
	reloc   19 offset  2f7 [12f7] HIGHLOW
	reloc   20 offset  32e [132e] HIGHLOW
	reloc   21 offset  369 [1369] HIGHLOW
	reloc   22 offset  37b [137b] HIGHLOW
	reloc   23 offset  394 [1394] HIGHLOW
	reloc   24 offset  3a8 [13a8] HIGHLOW
	reloc   25 offset  44e [144e] HIGHLOW
	reloc   26 offset  456 [1456] HIGHLOW
	reloc   27 offset  473 [1473] HIGHLOW
	reloc   28 offset  47a [147a] HIGHLOW
	reloc   29 offset  48d [148d] HIGHLOW
	reloc   30 offset  493 [1493] HIGHLOW
	reloc   31 offset  498 [1498] HIGHLOW
	reloc   32 offset  4eb [14eb] HIGHLOW
	reloc   33 offset  526 [1526] HIGHLOW
	reloc   34 offset  542 [1542] HIGHLOW
	reloc   35 offset  551 [1551] HIGHLOW
	reloc   36 offset  5ad [15ad] HIGHLOW
	reloc   37 offset  5cc [15cc] HIGHLOW
	reloc   38 offset  5d4 [15d4] HIGHLOW
	reloc   39 offset  5ef [15ef] HIGHLOW
	reloc   40 offset  606 [1606] HIGHLOW
	reloc   41 offset  61d [161d] HIGHLOW
	reloc   42 offset  634 [1634] HIGHLOW
	reloc   43 offset  645 [1645] HIGHLOW
	reloc   44 offset  65d [165d] HIGHLOW
	reloc   45 offset  6e6 [16e6] HIGHLOW
	reloc   46 offset  6fd [16fd] HIGHLOW
	reloc   47 offset  705 [1705] HIGHLOW
	reloc   48 offset  749 [1749] HIGHLOW
	reloc   49 offset  75c [175c] HIGHLOW
	reloc   50 offset  764 [1764] HIGHLOW
	reloc   51 offset  7a9 [17a9] HIGHLOW
	reloc   52 offset  7bc [17bc] HIGHLOW
	reloc   53 offset  7c4 [17c4] HIGHLOW
	reloc   54 offset  7f2 [17f2] HIGHLOW
	reloc   55 offset  818 [1818] HIGHLOW
	reloc   56 offset  820 [1820] HIGHLOW
	reloc   57 offset  852 [1852] HIGHLOW
	reloc   58 offset  871 [1871] HIGHLOW
	reloc   59 offset  879 [1879] HIGHLOW
	reloc   60 offset  8a2 [18a2] HIGHLOW
	reloc   61 offset  8c1 [18c1] HIGHLOW
	reloc   62 offset  8c9 [18c9] HIGHLOW
	reloc   63 offset  8f2 [18f2] HIGHLOW
	reloc   64 offset  911 [1911] HIGHLOW
	reloc   65 offset  919 [1919] HIGHLOW
	reloc   66 offset  a20 [1a20] HIGHLOW
	reloc   67 offset  a39 [1a39] HIGHLOW
	reloc   68 offset  a41 [1a41] HIGHLOW
	reloc   69 offset  a62 [1a62] HIGHLOW
	reloc   70 offset  a75 [1a75] HIGHLOW
	reloc   71 offset  a9c [1a9c] HIGHLOW
	reloc   72 offset  aa9 [1aa9] HIGHLOW
	reloc   73 offset  ab7 [1ab7] HIGHLOW
	reloc   74 offset  abf [1abf] HIGHLOW
	reloc   75 offset  adb [1adb] HIGHLOW
	reloc   76 offset  af5 [1af5] HIGHLOW
	reloc   77 offset  b5c [1b5c] HIGHLOW
	reloc   78 offset  b6e [1b6e] HIGHLOW
	reloc   79 offset  b76 [1b76] HIGHLOW
	reloc   80 offset  b8e [1b8e] HIGHLOW
	reloc   81 offset  bb2 [1bb2] HIGHLOW
	reloc   82 offset  bd8 [1bd8] HIGHLOW
	reloc   83 offset  be0 [1be0] HIGHLOW
	reloc   84 offset  c26 [1c26] HIGHLOW
	reloc   85 offset  c42 [1c42] HIGHLOW
	reloc   86 offset  c51 [1c51] HIGHLOW
	reloc   87 offset  cad [1cad] HIGHLOW
	reloc   88 offset  ccc [1ccc] HIGHLOW
	reloc   89 offset  cd4 [1cd4] HIGHLOW
	reloc   90 offset  cef [1cef] HIGHLOW
	reloc   91 offset  d06 [1d06] HIGHLOW
	reloc   92 offset  d1d [1d1d] HIGHLOW
	reloc   93 offset  d2e [1d2e] HIGHLOW
	reloc   94 offset  d46 [1d46] HIGHLOW
	reloc   95 offset  db9 [1db9] HIGHLOW
	reloc   96 offset  dd0 [1dd0] HIGHLOW
	reloc   97 offset  dd8 [1dd8] HIGHLOW
	reloc   98 offset  e29 [1e29] HIGHLOW
	reloc   99 offset  e3c [1e3c] HIGHLOW
	reloc  100 offset  e44 [1e44] HIGHLOW
	reloc  101 offset  e8a [1e8a] HIGHLOW
	reloc  102 offset  e9d [1e9d] HIGHLOW
	reloc  103 offset  ea5 [1ea5] HIGHLOW
	reloc  104 offset  ecc [1ecc] HIGHLOW
	reloc  105 offset  ee2 [1ee2] HIGHLOW
	reloc  106 offset  f08 [1f08] HIGHLOW
	reloc  107 offset  f10 [1f10] HIGHLOW
	reloc  108 offset  f42 [1f42] HIGHLOW
	reloc  109 offset  f61 [1f61] HIGHLOW
	reloc  110 offset  f69 [1f69] HIGHLOW
	reloc  111 offset  f92 [1f92] HIGHLOW
	reloc  112 offset  fb1 [1fb1] HIGHLOW
	reloc  113 offset  fb9 [1fb9] HIGHLOW
	reloc  114 offset  ff2 [1ff2] HIGHLOW
	reloc  115 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 304 (0x130) Number of fixups 148
	reloc    0 offset    5 [2005] HIGHLOW
	reloc    1 offset    d [200d] HIGHLOW
	reloc    2 offset   62 [2062] HIGHLOW
	reloc    3 offset   75 [2075] HIGHLOW
	reloc    4 offset   7d [207d] HIGHLOW
	reloc    5 offset   e1 [20e1] HIGHLOW
	reloc    6 offset   f9 [20f9] HIGHLOW
	reloc    7 offset   ff [20ff] HIGHLOW
	reloc    8 offset  104 [2104] HIGHLOW
	reloc    9 offset  10b [210b] HIGHLOW
	reloc   10 offset  112 [2112] HIGHLOW
	reloc   11 offset  11b [211b] HIGHLOW
	reloc   12 offset  129 [2129] HIGHLOW
	reloc   13 offset  14b [214b] HIGHLOW
	reloc   14 offset  15b [215b] HIGHLOW
	reloc   15 offset  168 [2168] HIGHLOW
	reloc   16 offset  16f [216f] HIGHLOW
	reloc   17 offset  181 [2181] HIGHLOW
	reloc   18 offset  199 [2199] HIGHLOW
	reloc   19 offset  19f [219f] HIGHLOW
	reloc   20 offset  1a4 [21a4] HIGHLOW
	reloc   21 offset  1ab [21ab] HIGHLOW
	reloc   22 offset  1b2 [21b2] HIGHLOW
	reloc   23 offset  1bb [21bb] HIGHLOW
	reloc   24 offset  1c9 [21c9] HIGHLOW
	reloc   25 offset  1ed [21ed] HIGHLOW
	reloc   26 offset  20e [220e] HIGHLOW
	reloc   27 offset  216 [2216] HIGHLOW
	reloc   28 offset  224 [2224] HIGHLOW
	reloc   29 offset  241 [2241] HIGHLOW
	reloc   30 offset  259 [2259] HIGHLOW
	reloc   31 offset  25f [225f] HIGHLOW
	reloc   32 offset  264 [2264] HIGHLOW
	reloc   33 offset  26b [226b] HIGHLOW
	reloc   34 offset  272 [2272] HIGHLOW
	reloc   35 offset  27b [227b] HIGHLOW
	reloc   36 offset  289 [2289] HIGHLOW
	reloc   37 offset  2ad [22ad] HIGHLOW
	reloc   38 offset  2c4 [22c4] HIGHLOW
	reloc   39 offset  2ca [22ca] HIGHLOW
	reloc   40 offset  2d3 [22d3] HIGHLOW
	reloc   41 offset  2e6 [22e6] HIGHLOW
	reloc   42 offset  2f7 [22f7] HIGHLOW
	reloc   43 offset  309 [2309] HIGHLOW
	reloc   44 offset  311 [2311] HIGHLOW
	reloc   45 offset  348 [2348] HIGHLOW
	reloc   46 offset  34f [234f] HIGHLOW
	reloc   47 offset  43c [243c] HIGHLOW
	reloc   48 offset  445 [2445] HIGHLOW
	reloc   49 offset  456 [2456] HIGHLOW
	reloc   50 offset  45d [245d] HIGHLOW
	reloc   51 offset  470 [2470] HIGHLOW
	reloc   52 offset  4a9 [24a9] HIGHLOW
	reloc   53 offset  4d1 [24d1] HIGHLOW
	reloc   54 offset  4e1 [24e1] HIGHLOW
	reloc   55 offset  4fc [24fc] HIGHLOW
	reloc   56 offset  517 [2517] HIGHLOW
	reloc   57 offset  524 [2524] HIGHLOW
	reloc   58 offset  53d [253d] HIGHLOW
	reloc   59 offset  54c [254c] HIGHLOW
	reloc   60 offset  553 [2553] HIGHLOW
	reloc   61 offset  558 [2558] HIGHLOW
	reloc   62 offset  595 [2595] HIGHLOW
	reloc   63 offset  5a3 [25a3] HIGHLOW
	reloc   64 offset  5b2 [25b2] HIGHLOW
	reloc   65 offset  5c0 [25c0] HIGHLOW
	reloc   66 offset  5c9 [25c9] HIGHLOW
	reloc   67 offset  5d3 [25d3] HIGHLOW
	reloc   68 offset  609 [2609] HIGHLOW
	reloc   69 offset  62c [262c] HIGHLOW
	reloc   70 offset  63b [263b] HIGHLOW
	reloc   71 offset  661 [2661] HIGHLOW
	reloc   72 offset  679 [2679] HIGHLOW
	reloc   73 offset  67f [267f] HIGHLOW
	reloc   74 offset  684 [2684] HIGHLOW
	reloc   75 offset  68b [268b] HIGHLOW
	reloc   76 offset  692 [2692] HIGHLOW
	reloc   77 offset  69b [269b] HIGHLOW
	reloc   78 offset  6a9 [26a9] HIGHLOW
	reloc   79 offset  6d2 [26d2] HIGHLOW
	reloc   80 offset  6e4 [26e4] HIGHLOW
	reloc   81 offset  6ea [26ea] HIGHLOW
	reloc   82 offset  6ef [26ef] HIGHLOW
	reloc   83 offset  6f6 [26f6] HIGHLOW
	reloc   84 offset  6fd [26fd] HIGHLOW
	reloc   85 offset  706 [2706] HIGHLOW
	reloc   86 offset  714 [2714] HIGHLOW
	reloc   87 offset  72e [272e] HIGHLOW
	reloc   88 offset  74f [274f] HIGHLOW
	reloc   89 offset  75b [275b] HIGHLOW
	reloc   90 offset  76d [276d] HIGHLOW
	reloc   91 offset  773 [2773] HIGHLOW
	reloc   92 offset  778 [2778] HIGHLOW
	reloc   93 offset  77f [277f] HIGHLOW
	reloc   94 offset  786 [2786] HIGHLOW
	reloc   95 offset  78f [278f] HIGHLOW
	reloc   96 offset  79d [279d] HIGHLOW
	reloc   97 offset  7a2 [27a2] HIGHLOW
	reloc   98 offset  7b1 [27b1] HIGHLOW
	reloc   99 offset  7d2 [27d2] HIGHLOW
	reloc  100 offset  7eb [27eb] HIGHLOW
	reloc  101 offset  7f3 [27f3] HIGHLOW
	reloc  102 offset  805 [2805] HIGHLOW
	reloc  103 offset  80b [280b] HIGHLOW
	reloc  104 offset  810 [2810] HIGHLOW
	reloc  105 offset  817 [2817] HIGHLOW
	reloc  106 offset  81e [281e] HIGHLOW
	reloc  107 offset  827 [2827] HIGHLOW
	reloc  108 offset  835 [2835] HIGHLOW
	reloc  109 offset  83a [283a] HIGHLOW
	reloc  110 offset  864 [2864] HIGHLOW
	reloc  111 offset  880 [2880] HIGHLOW
	reloc  112 offset  8a8 [28a8] HIGHLOW
	reloc  113 offset  8dc [28dc] HIGHLOW
	reloc  114 offset  8ee [28ee] HIGHLOW
	reloc  115 offset  8fc [28fc] HIGHLOW
	reloc  116 offset  93c [293c] HIGHLOW
	reloc  117 offset  964 [2964] HIGHLOW
	reloc  118 offset  96c [296c] HIGHLOW
	reloc  119 offset  9c0 [29c0] HIGHLOW
	reloc  120 offset  9d4 [29d4] HIGHLOW
	reloc  121 offset  9df [29df] HIGHLOW
	reloc  122 offset  9ea [29ea] HIGHLOW
	reloc  123 offset  9f5 [29f5] HIGHLOW
	reloc  124 offset  a00 [2a00] HIGHLOW
	reloc  125 offset  a0b [2a0b] HIGHLOW
	reloc  126 offset  a16 [2a16] HIGHLOW
	reloc  127 offset  a21 [2a21] HIGHLOW
	reloc  128 offset  a2c [2a2c] HIGHLOW
	reloc  129 offset  a37 [2a37] HIGHLOW
	reloc  130 offset  a42 [2a42] HIGHLOW
	reloc  131 offset  a4d [2a4d] HIGHLOW
	reloc  132 offset  a58 [2a58] HIGHLOW
	reloc  133 offset  a63 [2a63] HIGHLOW
	reloc  134 offset  a6e [2a6e] HIGHLOW
	reloc  135 offset  a79 [2a79] HIGHLOW
	reloc  136 offset  a84 [2a84] HIGHLOW
	reloc  137 offset  a8f [2a8f] HIGHLOW
	reloc  138 offset  a9a [2a9a] HIGHLOW
	reloc  139 offset  aa5 [2aa5] HIGHLOW
	reloc  140 offset  ab0 [2ab0] HIGHLOW
	reloc  141 offset  abb [2abb] HIGHLOW
	reloc  142 offset  ac6 [2ac6] HIGHLOW
	reloc  143 offset  ad1 [2ad1] HIGHLOW
	reloc  144 offset  adc [2adc] HIGHLOW
	reloc  145 offset  ae7 [2ae7] HIGHLOW
	reloc  146 offset  af2 [2af2] HIGHLOW
	reloc  147 offset    0 [2000] ABSOLUTE

Virtual Address: 00004000 Chunk size 56 (0x38) Number of fixups 24
	reloc    0 offset  604 [4604] HIGHLOW
	reloc    1 offset  608 [4608] HIGHLOW
	reloc    2 offset  60c [460c] HIGHLOW
	reloc    3 offset  610 [4610] HIGHLOW
	reloc    4 offset  614 [4614] HIGHLOW
	reloc    5 offset  618 [4618] HIGHLOW
	reloc    6 offset  61c [461c] HIGHLOW
	reloc    7 offset  620 [4620] HIGHLOW
	reloc    8 offset  624 [4624] HIGHLOW
	reloc    9 offset  628 [4628] HIGHLOW
	reloc   10 offset  62c [462c] HIGHLOW
	reloc   11 offset  630 [4630] HIGHLOW
	reloc   12 offset  634 [4634] HIGHLOW
	reloc   13 offset  638 [4638] HIGHLOW
	reloc   14 offset  63c [463c] HIGHLOW
	reloc   15 offset  640 [4640] HIGHLOW
	reloc   16 offset  644 [4644] HIGHLOW
	reloc   17 offset  648 [4648] HIGHLOW
	reloc   18 offset  64c [464c] HIGHLOW
	reloc   19 offset  650 [4650] HIGHLOW
	reloc   20 offset  654 [4654] HIGHLOW
	reloc   21 offset  658 [4658] HIGHLOW
	reloc   22 offset  65c [465c] HIGHLOW
	reloc   23 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset  764 [5764] HIGHLOW
	reloc    1 offset  768 [5768] HIGHLOW
	reloc    2 offset  76c [576c] HIGHLOW
	reloc    3 offset  770 [5770] HIGHLOW
	reloc    4 offset  774 [5774] HIGHLOW
	reloc    5 offset  778 [5778] HIGHLOW
	reloc    6 offset  77c [577c] HIGHLOW
	reloc    7 offset  780 [5780] HIGHLOW
	reloc    8 offset  784 [5784] HIGHLOW
	reloc    9 offset  788 [5788] HIGHLOW
	reloc   10 offset  78c [578c] HIGHLOW
	reloc   11 offset  790 [5790] HIGHLOW
	reloc   12 offset  794 [5794] HIGHLOW
	reloc   13 offset  798 [5798] HIGHLOW
	reloc   14 offset  79c [579c] HIGHLOW
	reloc   15 offset  7a0 [57a0] HIGHLOW
	reloc   16 offset  7a4 [57a4] HIGHLOW
	reloc   17 offset  7a8 [57a8] HIGHLOW
	reloc   18 offset  7ac [57ac] HIGHLOW
	reloc   19 offset  7b0 [57b0] HIGHLOW
	reloc   20 offset  7b4 [57b4] HIGHLOW
	reloc   21 offset  7b8 [57b8] HIGHLOW
	reloc   22 offset  7bc [57bc] HIGHLOW
	reloc   23 offset  7c0 [57c0] HIGHLOW
	reloc   24 offset  7c4 [57c4] HIGHLOW
	reloc   25 offset  7c8 [57c8] HIGHLOW
	reloc   26 offset  7cc [57cc] HIGHLOW
	reloc   27 offset  7d0 [57d0] HIGHLOW
	reloc   28 offset  7d4 [57d4] HIGHLOW
	reloc   29 offset  7d8 [57d8] HIGHLOW

Virtual Address: 00006000 Chunk size 20 (0x14) Number of fixups 6
	reloc    0 offset    c [600c] HIGHLOW
	reloc    1 offset   10 [6010] HIGHLOW
	reloc    2 offset   14 [6014] HIGHLOW
	reloc    3 offset   28 [6028] HIGHLOW
	reloc    4 offset   2c [602c] HIGHLOW
	reloc    5 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset   20 [7020] HIGHLOW
	reloc    1 offset   3c [703c] HIGHLOW
	reloc    2 offset   58 [7058] HIGHLOW
	reloc    3 offset    0 [7000] ABSOLUTE

There is a debug directory in .rdata at 0x10005884

Type                Size     Rva      Offset
  2        CodeView 00000019 000058a0 000058a0

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 1, IDs: 0
010   Entry: name: [val: 80000058 len 13]: WINE_REGISTRY, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 1, IDs: 0
028     Entry: name: [val: 80000074 len 13]: CLASSES_R_RES, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 00000000, Value: 0x000048
048        Leaf: Addr: 0x008090, Size: 0x000197, Codepage: 0
 String table starts at offset: 0x58
 Resources start at offset: 0x90

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001af6  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00002c8e  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000000fc  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      0000006c  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rsrc         00000227  10008000  10008000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .reloc        000002c0  10009000  10009000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 000007aa  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00005eaf  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00001855  10011000  10011000  00011000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    000012d2  10013000  10013000  00013000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000308  10015000  10015000  00015000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    0000674a  10016000  10016000  00016000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000028bc .L__wine_spec_exports
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000290c .L__wine_spec_exp_names
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000028e4 .L__wine_spec_exports_funcs
[  3](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000028f0 .L__wine_spec_exp_name_ptrs
[  4](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000028fc .L__wine_spec_exp_ordinals
[  5](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000270 _DllGetActivationFactory@8
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000010c0 _DllCanUnloadNow@0
[  7](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000070 _DllGetClassObject@12
[  8](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[  9](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 __wine_spec_relay_entry_points
[ 10](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_entry_point_offsets
[ 11](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c .L__wine_spec_relay_args_string
[ 12](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c __wine_spec_relay_entry_point_1
[ 13](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c __wine_spec_relay_entry_point_2
[ 14](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004c __wine_spec_relay_entry_point_3
[ 15](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000014 __load_config_used
[ 16](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[ 17](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000090 .L__wine_spec_res_0
[ 18](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000001f0 _wine_dbg_log
[ 19](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000004c0 _wine_dbg_sprintf
[ 20](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001660 __xmm@46000000000000c00000000000000000
[ 21](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001670 __xmm@901e1065aad75a9c4c6ab12daf86e2e0
[ 22](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001680 __xmm@46000000000000c00000000000000035
[ 23](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001690 __xmm@016d6c611ac47da34d93d3df5581f42a
[ 24](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000510 _factory_QueryInterface@12
[ 25](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000730 _factory_AddRef@4
[ 26](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000790 _factory_Release@4
[ 27](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000007f0 _factory_GetIids@12
[ 28](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000850 _factory_GetRuntimeClassName@8
[ 29](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000008a0 _factory_GetTrustLevel@8
[ 30](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000008f0 _factory_ActivateInstance@8
[ 31](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000940 _system_id_statics_QueryInterface@12
[ 32](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000960 _system_id_statics_AddRef@4
[ 33](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000980 _system_id_statics_Release@4
[ 34](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000009a0 _system_id_statics_GetIids@12
[ 35](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000009d0 _system_id_statics_GetRuntimeClassName@8
[ 36](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000009f0 _system_id_statics_GetTrustLevel@8
[ 37](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000a10 _system_id_statics_GetSystemIdForPublisher@8
[ 38](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000bb0 _system_id_statics_GetSystemIdForUser@12
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016a0 __xmm@b36e9141bc21dfa24d33c3c20c659e7d
[ 40](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000c10 _system_identification_info_QueryInterface@12
[ 41](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000e10 _system_identification_info_AddRef@4
[ 42](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000e70 _system_identification_info_Release@4
[ 43](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ee0 _system_identification_info_GetIids@12
[ 44](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000f40 _system_identification_info_GetRuntimeClassName@8
[ 45](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000f90 _system_identification_info_GetTrustLevel@8
[ 46](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000fe0 _system_identification_info_get_Id@8
[ 47](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001050 _system_identification_info_get_Source@8
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016b0 _RuntimeClass_Windows_Foundation_Collections_PropertySet
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001706 _RuntimeClass_Windows_Foundation_Collections_ValueSet
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001756 _RuntimeClass_Windows_Foundation_Deferral
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000178e _RuntimeClass_Windows_Foundation_MemoryBuffer
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017ce _RuntimeClass_Windows_Foundation_PropertyValue
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001810 _RuntimeClass_Windows_Foundation_Uri
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000183e _RuntimeClass_Windows_Foundation_WwwFormUrlDecoder
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001888 _RuntimeClass_Windows_Foundation_WwwFormUrlDecoderEntry
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018dc _RuntimeClass_Windows_Storage_Streams_Buffer
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000191a _RuntimeClass_Windows_Storage_Streams_DataWriter
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001960 _RuntimeClass_Windows_Storage_Streams_DataWriterStoreOperation
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000019c2 _RuntimeClass_Windows_Storage_Streams_InMemoryRandomAccessStream
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a28 _RuntimeClass_Windows_Storage_Streams_RandomAccessStream
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a7e _RuntimeClass_Windows_Storage_Streams_RandomAccessStreamReference
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ae6 _RuntimeClass_Windows_Devices_Geolocation_Geolocator
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b34 _RuntimeClass_Windows_Devices_Geolocation_Geoposition
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b84 _RuntimeClass_Windows_Devices_Geolocation_Geocoordinate
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bd8 _RuntimeClass_Windows_Devices_Geolocation_PositionChangedEventArgs
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c42 _RuntimeClass_Windows_Devices_Geolocation_StatusChangedEventArgs
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ca8 _RuntimeClass_Windows_Devices_Geolocation_CivicAddress
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001cfa _RuntimeClass_Windows_Storage_FileProperties_BasicProperties
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d58 _RuntimeClass_Windows_Storage_ApplicationData
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d98 _RuntimeClass_Windows_Storage_ApplicationDataContainer
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001dea _RuntimeClass_Windows_Storage_KnownFolders
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e24 _RuntimeClass_Windows_Storage_SetVersionDeferral
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e6a _RuntimeClass_Windows_Storage_SetVersionRequest
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001eae _RuntimeClass_Windows_Storage_StorageFile
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ee6 _RuntimeClass_Windows_Storage_StorageFolder
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f22 _RuntimeClass_Windows_Storage_StorageStreamTransaction
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f74 _RuntimeClass_Windows_System_DispatcherQueue
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001fb2 _RuntimeClass_Windows_System_DispatcherQueueController
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002004 _RuntimeClass_Windows_System_DispatcherQueueShutdownStartingEventArgs
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002074 _RuntimeClass_Windows_System_DispatcherQueueTimer
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000020bc _RuntimeClass_Windows_System_User
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000020e4 _RuntimeClass_Windows_System_UserChangedEventArgs
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000212c _RuntimeClass_Windows_System_Profile_AnalyticsVersionInfo
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002184 _RuntimeClass_Windows_System_Profile_AnalyticsInfo
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000021ce _RuntimeClass_Windows_System_Profile_SystemIdentification
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002226 _RuntimeClass_Windows_System_Profile_SystemIdentificationInfo
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002286 ??_C@_0CB@DHCDEOGE@clsid?5?$CFs?0?5riid?5?$CFs?0?5out?5?$CFp?5stub?$CB?6@
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000022a7 ??_C@_0BC@JDLGBILA@DllGetClassObject?$AA@
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000022b9 ??_C@_0BJ@OAEHFKKO@classid?5?$CFs?0?5factory?5?$CFp?4?6?$AA@
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000022d2 ??_C@_0BI@CBEEAIL@DllGetActivationFactory?$AA@
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000022ea ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000022f1 ??_C@_0P@HJIPJNEO@?$DMguid?90x?$CF04hx?$DO?$AA@
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002300 ??_C@_0DD@NKJIOCPJ@?$HL?$CF08x?9?$CF04x?9?$CF04x?9?$CF02x?$CF02x?9?$CF02x?$CF02@
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002333 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002339 ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002343 ??_C@_0BL@EIODIKIK@iface?5?$CFp?0?5iid?5?$CFs?0?5out?5?$CFp?4?6?$AA@
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000235e ??_C@_0BH@INKKADMD@factory_QueryInterface?$AA@
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002375 ??_C@_0CO@IJMOKFC@?$CFs?5not?5implemented?0?5returning?5E_@
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000023a3 ??_C@_0BE@PIGCFLPG@iface?5?$CFp?0?5ref?5?$CFlu?4?6?$AA@
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000023b7 ??_C@_0P@CNMNEMDN@factory_AddRef?$AA@
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000023c6 ??_C@_0BA@HOFBDDPE@factory_Release?$AA@
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000023d6 ??_C@_0CH@CLPANLLB@iface?5?$CFp?0?5iid_count?5?$CFp?0?5iids?5?$CFp?5@
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000023fd ??_C@_0BA@GBPLGGIF@factory_GetIids?$AA@
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000240d ??_C@_0BP@BFMHIAGJ@iface?5?$CFp?0?5class_name?5?$CFp?5stub?$CB?6?$AA@
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000242c ??_C@_0BM@KDMEPMPP@factory_GetRuntimeClassName?$AA@
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002448 ??_C@_0CA@CCLIMHDF@iface?5?$CFp?0?5trust_level?5?$CFp?5stub?$CB?6?$AA@
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002468 ??_C@_0BG@LJIFIGOE@factory_GetTrustLevel?$AA@
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000247e ??_C@_0BN@KNJLKOGH@iface?5?$CFp?0?5instance?5?$CFp?5stub?$CB?6?$AA@
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000249b ??_C@_0BJ@GEKEJAHO@factory_ActivateInstance?$AA@
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024b4 ??_C@_0CA@BNDBBNPN@iface?5?$CFp?0?5result?5?$CFp?5semi?9stub?$CB?6?$AA@
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024d4 ??_C@_0CK@DDPCAGDG@system_id_statics_GetSystemIdFor@
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024fe ??_C@_0CH@OCCAGNPO@created?5ISystemIdentificationInf@
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002525 ??_C@_0CK@OIMJAPIP@system_identification_info_Query@
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000254f ??_C@_0CG@BAJEONNK@iface?5?$CFp?5increasing?5refcount?5to?5@
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002575 ??_C@_0CC@JLODMECN@system_identification_info_AddRe@
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002597 ??_C@_0CG@IFFAHMEC@iface?5?$CFp?5decreasing?5refcount?5to?5@
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000025bd ??_C@_0CD@GDFAANBI@system_identification_info_Relea@
[118](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000025e0 ??_C@_0CD@HMPKFIGJ@system_identification_info_GetIi@
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002603 ??_C@_0CP@CGAKBMJE@system_identification_info_GetRu@
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002632 ??_C@_0CJ@GKFAAMLM@system_identification_info_GetTr@
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000265b ??_C@_0BE@HDDMMDGE@iface?5?$CFp?0?5value?5?$CFp?6?$AA@
[122](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000266f ??_C@_0CC@GNDJIJHH@system_identification_info_get_I@
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002691 ??_C@_0CG@COPNPGAF@system_identification_info_get_S@
[124](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000026b8 ??_C@_1DO@FLHJJFDA@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAS?$AAt?$AAo?$AAr?$AAa?$AAg?$AAe?$AA?4?$AAS?$AAt?$AAr?$AAe?$AAa?$AAm?$AAs?$AA?4?$AAB?$AAu?$AAf?$AAf?$AAe?$AAr?$AA?$AA@
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000026f6 ??_C@_0BF@FBGOJNAP@returning?5empty?5ID?4?6?$AA@
[126](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000270b ??_C@_0O@IPGGBMEG@get_system_id?$AA@
[127](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002719 ??_C@_0CE@NDMALHFJ@iface?5?$CFp?0?5user?5?$CFp?0?5result?5?$CFp?5stu@
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000273d ??_C@_0CF@FBHEAHPP@system_id_statics_GetSystemIdFor@
[129](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_systemid
[130](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001660 ___wine_dbg_header
[131](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002a60 __imp____stdio_common_vsprintf
[132](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001180 ___wine_dbg_output
[133](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000019f3 _WindowsGetStringRawBuffer@8
[134](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002a54 __imp__WindowsGetStringRawBuffer@8
[135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002ab4 __imp__IsBadStringPtrW@8
[136](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002a94 __imp__wcslen
[137](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000015f4 _wine_dbgstr_wn.hex
[138](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000010e0 ___wine_dbg_strdup
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002a90 __imp__wcscmp
[140](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _system_id_statics
[141](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000914 _IID_IActivationFactory
[142](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002a68 __imp__calloc
[143](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001640 _system_identification_info_vtbl
[144](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000019dd _WindowsCreateString@12
[145](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002a4c __imp__WindowsCreateString@12
[146](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000019d2 _RoGetActivationFactory@12
[147](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002a48 __imp__RoGetActivationFactory@12
[148](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e64 _IID___x_ABI_CWindows_CStorage_CStreams_CIBufferFactory
[149](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000019e8 _WindowsDeleteString@4
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002a50 __imp__WindowsDeleteString@4
[151](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002a6c __imp__free
[152](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d4 _IID_IUnknown
[153](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e4 _IID_IClassFactory
[154](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000f4 _IID_IMarshal
[155](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000104 _IID_IAgileObject
[156](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000114 _IID_IAgileReference
[157](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000124 _IID_INoMarshal
[158](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000134 _IID_IMarshal2
[159](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000144 _IID_IStdMarshalInfo
[160](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000154 _IID_IExternalConnection
[161](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000164 _IID_IMultiQI
[162](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000174 _IID_IMalloc
[163](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000184 _IID_IInternalUnknown
[164](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000194 _IID_IEnumUnknown
[165](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a4 _IID_ISurrogate
[166](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b4 _IID_IGlobalInterfaceTable
[167](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c4 _IID_IEnumString
[168](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001d4 _IID_ISequentialStream
[169](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001e4 _IID_IStream
[170](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f4 _IID_IRpcChannelBuffer
[171](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000204 _IID_IRpcChannelBuffer2
[172](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000214 _IID_IRpcChannelBuffer3
[173](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000224 _IID_IAsyncRpcChannelBuffer
[174](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000234 _IID_IRpcSyntaxNegotiate
[175](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000244 _IID_IRpcProxyBuffer
[176](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000254 _IID_IRpcStubBuffer
[177](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000264 _IID_IPSFactoryBuffer
[178](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000274 _IID_IChannelHook
[179](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000284 _IID_IClientSecurity
[180](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000294 _IID_IServerSecurity
[181](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002a4 _IID_IAsyncSetup
[182](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b4 _IID_ISynchronize
[183](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c4 _IID_ISynchronizeHandle
[184](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d4 _IID_ISynchronizeEvent
[185](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e4 _IID_ISynchronizeContainer
[186](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f4 _IID_ISynchronizeMutex
[187](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000304 _IID_ICancelMethodCalls
[188](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000314 _IID_IAsyncManager
[189](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000324 _IID_ICallFactory
[190](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000334 _IID_IRpcOptions
[191](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000344 _IID_IRpcHelper
[192](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000354 _IID_IReleaseMarshalBuffers
[193](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000364 _IID_IWaitMultiple
[194](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000374 _IID_IAddrTrackingControl
[195](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000384 _IID_IAddrExclusionControl
[196](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000394 _IID_IComThreadingInfo
[197](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a4 _IID_IProcessInitControl
[198](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b4 _IID_IGlobalOptions
[199](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c4 _IID_IMallocSpy
[200](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d4 _IID_IBindCtx
[201](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e4 _IID_IEnumMoniker
[202](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003f4 _IID_IRunnableObject
[203](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000404 _IID_IRunningObjectTable
[204](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000414 _IID_IPersist
[205](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000424 _IID_IPersistStream
[206](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000434 _IID_IMoniker
[207](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000444 _IID_IROTData
[208](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000454 _IID_IClassActivator
[209](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000464 _IID_IEnumSTATSTG
[210](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000474 _IID_IStorage
[211](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000484 _IID_IPersistFile
[212](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000494 _IID_IPersistStorage
[213](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004a4 _IID_IRootStorage
[214](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004b4 _IID_ILockBytes
[215](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004c4 _IID_IFillLockBytes
[216](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004d4 _IID_IProgressNotify
[217](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004e4 _IID_ILayoutStorage
[218](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004f4 _IID_IBlockingLock
[219](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000504 _IID_ITimeAndNoticeControl
[220](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000514 _IID_IOplockStorage
[221](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000524 _IID_IEnumFORMATETC
[222](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000534 _IID_IEnumSTATDATA
[223](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000544 _IID_IAdviseSink
[224](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000554 _IID_IAdviseSink2
[225](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000564 _IID_IDataObject
[226](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000574 _IID_IDataAdviseHolder
[227](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000584 _IID_IMessageFilter
[228](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000594 _IID_IDirectWriterLock
[229](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005a4 _IID_IUrlMon
[230](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005b4 _IID_IForegroundTransfer
[231](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005c4 _IID_IInitializeSpy
[232](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005d4 _IID_IThumbnailExtractor
[233](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005e4 _IID_IDummyHICONIncluder
[234](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f4 _IID_IApartmentShutdown
[235](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000604 _IID_IDispatch
[236](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000614 _IID_IEnumVARIANT
[237](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000624 _IID_ITypeComp
[238](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000634 _IID_ITypeInfo
[239](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000644 _IID_ITypeInfo2
[240](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000654 _IID_ITypeLib
[241](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000664 _IID_ITypeLib2
[242](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000674 _IID_ITypeChangeEvents
[243](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000684 _IID_IErrorInfo
[244](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000694 _IID_ICreateErrorInfo
[245](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006a4 _IID_ISupportErrorInfo
[246](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006b4 _IID_ITypeFactory
[247](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006c4 _IID_ITypeMarshal
[248](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006d4 _IID_IRecordInfo
[249](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006e4 _IID_ICreateTypeInfo
[250](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006f4 _IID_ICreateTypeInfo2
[251](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000704 _IID_ICreateTypeLib
[252](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000714 _IID_ICreateTypeLib2
[253](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000724 _IID_IErrorLog
[254](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000734 _IID_IPropertyBag
[255](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000744 _IID_IPropertyStorage
[256](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000754 _IID_IPropertySetStorage
[257](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000764 _IID_IEnumSTATPROPSTG
[258](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000774 _IID_IEnumSTATPROPSETSTG
[259](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000784 _IID_StdOle
[260](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000794 _IID_IOleWindow
[261](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007a4 _IID_IOleInPlaceObject
[262](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007b4 _IID_IOleInPlaceUIWindow
[263](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007c4 _IID_IOleInPlaceFrame
[264](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007d4 _IID_IOleInPlaceActiveObject
[265](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007e4 _IID_IOleInPlaceSite
[266](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007f4 _IID_IParseDisplayName
[267](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000804 _IID_IOleContainer
[268](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000814 _IID_IOleItemContainer
[269](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000824 _IID_IOleLink
[270](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000834 _IID_IOleClientSite
[271](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000844 _IID_IOleCache
[272](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000854 _IID_IOleCache2
[273](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000864 _IID_IOleCacheControl
[274](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000874 _IID_IEnumOLEVERB
[275](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000884 _IID_IOleObject
[276](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000894 _IID_IOleAdviseHolder
[277](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008a4 _IID_IContinue
[278](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008b4 _IID_IViewObject
[279](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008c4 _IID_IViewObject2
[280](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008d4 _IID_IDropSource
[281](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008e4 _IID_IDropTarget
[282](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008f4 _IID_IDropSourceNotify
[283](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000904 _IID_IInspectable
[284](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000924 _IID_IAsyncInfo
[285](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000934 _IID___x_ABI_CWindows_CFoundation_CCollections_CIVectorChangedEventArgs
[286](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000944 _IID___x_ABI_CWindows_CFoundation_CCollections_CIPropertySet
[287](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000954 _IID___x_ABI_CWindows_CFoundation_CIAsyncActionCompletedHandler
[288](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000964 _IID___x_ABI_CWindows_CFoundation_CIDeferralCompletedHandler
[289](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000974 _IID___x_ABI_CWindows_CFoundation_CIStringable
[290](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000984 _IID___x_ABI_CWindows_CFoundation_CIClosable
[291](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000994 _IID___x_ABI_CWindows_CFoundation_CIDeferral
[292](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009a4 _IID___x_ABI_CWindows_CFoundation_CIDeferralFactory
[293](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009b4 _IID___x_ABI_CWindows_CFoundation_CIGetActivationFactory
[294](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009c4 _IID___x_ABI_CWindows_CFoundation_CIAsyncAction
[295](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009d4 _IID___x_ABI_CWindows_CFoundation_CIMemoryBuffer
[296](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009e4 _IID___x_ABI_CWindows_CFoundation_CIMemoryBufferFactory
[297](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009f4 _IID___x_ABI_CWindows_CFoundation_CIMemoryBufferReference
[298](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a04 _IID___x_ABI_CWindows_CFoundation_CIPropertyValue
[299](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a14 _IID___x_ABI_CWindows_CFoundation_CIPropertyValueStatics
[300](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a24 _IID___x_ABI_CWindows_CFoundation_CIUriEscapeStatics
[301](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a34 _IID___x_ABI_CWindows_CFoundation_CIUriRuntimeClass
[302](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a44 _IID___x_ABI_CWindows_CFoundation_CIUriRuntimeClassFactory
[303](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a54 _IID___x_ABI_CWindows_CFoundation_CIUriRuntimeClassWithAbsoluteCanonicalUri
[304](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a64 _IID___x_ABI_CWindows_CFoundation_CIWwwFormUrlDecoderEntry
[305](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a74 _IID___x_ABI_CWindows_CFoundation_CIWwwFormUrlDecoderRuntimeClass
[306](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a84 _IID___x_ABI_CWindows_CFoundation_CIWwwFormUrlDecoderRuntimeClassFactory
[307](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a94 _IID___FIKeyValuePair_2_HSTRING_HSTRING
[308](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000aa4 _IID___FIKeyValuePair_2_HSTRING_IInspectable
[309](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ab4 _IID___FIIterable_1___FIKeyValuePair_2_HSTRING_HSTRING
[310](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ac4 _IID___FIIterable_1___FIKeyValuePair_2_HSTRING_IInspectable
[311](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ad4 _IID___FIIterator_1___FIKeyValuePair_2_HSTRING_HSTRING
[312](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ae4 _IID___FIIterator_1___FIKeyValuePair_2_HSTRING_IInspectable
[313](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000af4 _IID___FIMapChangedEventArgs_1_HSTRING
[314](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b04 _IID___FIMapChangedEventHandler_2_HSTRING_IInspectable
[315](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b14 _IID___FIMap_2_HSTRING_HSTRING
[316](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b24 _IID___FIMap_2_HSTRING_IInspectable
[317](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b34 _IID___FIMapView_2_HSTRING_HSTRING
[318](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b44 _IID___FIMapView_2_HSTRING_IInspectable
[319](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b54 _IID___FIObservableMap_2_HSTRING_IInspectable
[320](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b64 _IID___FIIterable_1_HSTRING
[321](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b74 _IID___FIIterable_1_IInspectable
[322](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b84 _IID___FIIterable_1_Windows__CFoundation__CIWwwFormUrlDecoderEntry
[323](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b94 _IID___FIIterable_1_Windows__CFoundation__CUri
[324](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ba4 _IID___FIIterator_1_HSTRING
[325](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bb4 _IID___FIIterator_1_IInspectable
[326](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bc4 _IID___FIIterator_1_Windows__CFoundation__CIWwwFormUrlDecoderEntry
[327](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bd4 _IID___FIIterator_1_Windows__CFoundation__CUri
[328](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000be4 _IID___FIVectorView_1_BYTE
[329](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bf4 _IID___FIVectorView_1_HSTRING
[330](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c04 _IID___FIVectorView_1_IInspectable
[331](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c14 _IID___FIVectorView_1_Windows__CFoundation__CIWwwFormUrlDecoderEntry
[332](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c24 _IID___FIVectorView_1_Windows__CFoundation__CUri
[333](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c34 _IID___FIVector_1_HSTRING
[334](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c44 _IID___FIVector_1_IInspectable
[335](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c54 _IID___FIMapView_2_HSTRING___FIVectorView_1_HSTRING
[336](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c64 _IID___FIEventHandler_1_IInspectable
[337](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c74 _IID___FIAsyncOperationCompletedHandler_1_HSTRING
[338](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c84 _IID___FIAsyncOperationCompletedHandler_1_IInspectable
[339](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c94 _IID___FIAsyncOperationCompletedHandler_1_boolean
[340](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ca4 _IID___FIAsyncOperationCompletedHandler_1_UINT32
[341](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cb4 _IID___FIAsyncOperationCompletedHandler_1_Windows__CFoundation__CUri
[342](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cc4 _IID___FIAsyncOperationProgressHandler_2_UINT32_UINT32
[343](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cd4 _IID___FIAsyncOperationWithProgressCompletedHandler_2_UINT32_UINT32
[344](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ce4 _IID___FIAsyncOperation_1_HSTRING
[345](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cf4 _IID___FIAsyncOperation_1_IInspectable
[346](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d04 _IID___FIAsyncOperation_1_boolean
[347](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d14 _IID___FIAsyncOperation_1_UINT32
[348](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d24 _IID___FIAsyncOperation_1_Windows__CFoundation__CUri
[349](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d34 _IID___FIAsyncOperationWithProgress_2_UINT32_UINT32
[350](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d44 _IID___FIReference_1_BYTE
[351](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d54 _IID___FIReference_1_DOUBLE
[352](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d64 _IID___FIReference_1_FLOAT
[353](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d74 _IID___FIReference_1_GUID
[354](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d84 _IID___FIReference_1_INT16
[355](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d94 _IID___FIReference_1_INT32
[356](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000da4 _IID___FIReference_1_INT64
[357](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000db4 _IID___FIReference_1_UINT32
[358](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dc4 _IID___FIReference_1_UINT64
[359](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dd4 _IID___FIReference_1_DateTime
[360](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000de4 _IID___FIReference_1_Point
[361](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000df4 _IID___FIReference_1_Rect
[362](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e04 _IID___FIReference_1_Size
[363](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e14 _IID___FIReference_1_TimeSpan
[364](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e24 _IID___FIReference_1_boolean
[365](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e34 _IID___FITypedEventHandler_2_IInspectable_IInspectable
[366](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e44 _IID___FITypedEventHandler_2_Windows__CFoundation__CIMemoryBufferReference_IInspectable
[367](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e54 _IID___x_ABI_CWindows_CStorage_CStreams_CIBuffer
[368](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e74 _IID___x_ABI_CWindows_CStorage_CStreams_CIBufferStatics
[369](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e84 _IID___x_ABI_CWindows_CStorage_CStreams_CIContentTypeProvider
[370](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e94 _IID___x_ABI_CWindows_CStorage_CStreams_CIDataWriter
[371](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ea4 _IID___x_ABI_CWindows_CStorage_CStreams_CIDataWriterFactory
[372](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000eb4 _IID___x_ABI_CWindows_CStorage_CStreams_CIInputStream
[373](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ec4 _IID___x_ABI_CWindows_CStorage_CStreams_CIInputStreamReference
[374](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ed4 _IID___x_ABI_CWindows_CStorage_CStreams_CIOutputStream
[375](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ee4 _IID___x_ABI_CWindows_CStorage_CStreams_CIRandomAccessStreamStatics
[376](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ef4 _IID___x_ABI_CWindows_CStorage_CStreams_CIRandomAccessStream
[377](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f04 _IID___x_ABI_CWindows_CStorage_CStreams_CIRandomAccessStreamReference
[378](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f14 _IID___x_ABI_CWindows_CStorage_CStreams_CIRandomAccessStreamReferenceStatics
[379](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f24 _IID___x_ABI_CWindows_CStorage_CStreams_CIRandomAccessStreamWithContentType
[380](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f34 _IID___FIAsyncOperationCompletedHandler_1_Windows__CStorage__CStreams__CIBuffer
[381](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f44 _IID___FIAsyncOperationCompletedHandler_1_Windows__CStorage__CStreams__CIInputStream
[382](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f54 _IID___FIAsyncOperationCompletedHandler_1_Windows__CStorage__CStreams__CIOutputStream
[383](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f64 _IID___FIAsyncOperation_1_Windows__CStorage__CStreams__CIBuffer
[384](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f74 _IID___FIAsyncOperation_1_Windows__CStorage__CStreams__CIInputStream
[385](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f84 _IID___FIAsyncOperation_1_Windows__CStorage__CStreams__CIOutputStream
[386](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f94 _IID___FIIterable_1_Windows__CStorage__CStreams__CIRandomAccessStream
[387](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fa4 _IID___FIIterator_1_Windows__CStorage__CStreams__CIRandomAccessStream
[388](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fb4 _IID___FIMapView_2_HSTRING_Windows__CStorage__CStreams__CRandomAccessStreamReference
[389](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fc4 _IID___FIMap_2_HSTRING_Windows__CStorage__CStreams__CRandomAccessStreamReference
[390](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fd4 _IID___FIVectorView_1_Windows__CStorage__CStreams__CIRandomAccessStream
[391](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fe4 _IID___FIVector_1_Windows__CStorage__CStreams__CIRandomAccessStream
[392](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ff4 _IID___FIAsyncOperationCompletedHandler_1___FIMapView_2_HSTRING_Windows__CStorage__CStreams__CRandomAccessStreamReference
[393](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001004 _IID___FIAsyncOperationCompletedHandler_1_Windows__CStorage__CStreams__CIRandomAccessStream
[394](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001014 _IID___FIAsyncOperationCompletedHandler_1_Windows__CStorage__CStreams__CIRandomAccessStreamReference
[395](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001024 _IID___FIAsyncOperationCompletedHandler_1_Windows__CStorage__CStreams__CIRandomAccessStreamWithContentType
[396](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001034 _IID___FIAsyncOperationCompletedHandler_1_Windows__CStorage__CStreams__CRandomAccessStreamReference
[397](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001044 _IID___FIAsyncOperationProgressHandler_2_UINT64_UINT64
[398](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001054 _IID___FIAsyncOperationProgressHandler_2_Windows__CStorage__CStreams__CIBuffer_UINT32
[399](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001064 _IID___FIAsyncOperationWithProgressCompletedHandler_2_Windows__CStorage__CStreams__CIBuffer_UINT32
[400](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001074 _IID___FIAsyncOperationWithProgressCompletedHandler_2_UINT64_UINT64
[401](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001084 _IID___FIAsyncOperation_1___FIMapView_2_HSTRING_Windows__CStorage__CStreams__CRandomAccessStreamReference
[402](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001094 _IID___FIAsyncOperation_1_Windows__CStorage__CStreams__CIRandomAccessStream
[403](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010a4 _IID___FIAsyncOperation_1_Windows__CStorage__CStreams__CIRandomAccessStreamReference
[404](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010b4 _IID___FIAsyncOperation_1_Windows__CStorage__CStreams__CIRandomAccessStreamWithContentType
[405](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010c4 _IID___FIAsyncOperation_1_Windows__CStorage__CStreams__CRandomAccessStreamReference
[406](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010d4 _IID___FIAsyncOperationWithProgress_2_UINT64_UINT64
[407](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010e4 _IID___FIAsyncOperationWithProgress_2_Windows__CStorage__CStreams__CIBuffer_UINT32
[408](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010f4 _IID___x_ABI_CWindows_CDevices_CGeolocation_CIGeolocator
[409](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001104 _IID___x_ABI_CWindows_CDevices_CGeolocation_CIGeoposition
[410](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001114 _IID___x_ABI_CWindows_CDevices_CGeolocation_CIGeocoordinate
[411](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001124 _IID___x_ABI_CWindows_CDevices_CGeolocation_CIPositionChangedEventArgs
[412](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001134 _IID___x_ABI_CWindows_CDevices_CGeolocation_CIStatusChangedEventArgs
[413](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001144 _IID___x_ABI_CWindows_CDevices_CGeolocation_CICivicAddress
[414](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001154 _IID___FIAsyncOperationCompletedHandler_1_Windows__CDevices__CGeolocation__CGeoposition
[415](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001164 _IID___FIAsyncOperation_1_Windows__CDevices__CGeolocation__CGeoposition
[416](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001174 _IID___FITypedEventHandler_2_Windows__CDevices__CGeolocation__CGeolocator_Windows__CDevices__CGeolocation__CPositionChangedEventArgs
[417](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001184 _IID___FITypedEventHandler_2_Windows__CDevices__CGeolocation__CGeolocator_Windows__CDevices__CGeolocation__CStatusChangedEventArgs
[418](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001194 _IID___x_ABI_CWindows_CStorage_CFileProperties_CIBasicProperties
[419](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011a4 _IID___FIAsyncOperationCompletedHandler_1_Windows__CStorage__CFileProperties__CBasicProperties
[420](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011b4 _IID___FIAsyncOperation_1_Windows__CStorage__CFileProperties__CBasicProperties
[421](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011c4 _IID___x_ABI_CWindows_CStorage_CIApplicationDataSetVersionHandler
[422](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011d4 _IID___x_ABI_CWindows_CStorage_CIApplicationData
[423](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011e4 _IID___x_ABI_CWindows_CStorage_CIApplicationData2
[424](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011f4 _IID___x_ABI_CWindows_CStorage_CIApplicationData3
[425](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001204 _IID___x_ABI_CWindows_CStorage_CIApplicationDataContainer
[426](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001214 _IID___x_ABI_CWindows_CStorage_CIApplicationDataStatics
[427](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001224 _IID___x_ABI_CWindows_CStorage_CIApplicationDataStatics2
[428](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001234 _IID___x_ABI_CWindows_CStorage_CIKnownFoldersCameraRollStatics
[429](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001244 _IID___x_ABI_CWindows_CStorage_CIKnownFoldersPlaylistsStatics
[430](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001254 _IID___x_ABI_CWindows_CStorage_CIKnownFoldersSavedPicturesStatics
[431](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001264 _IID___x_ABI_CWindows_CStorage_CIKnownFoldersStatics
[432](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001274 _IID___x_ABI_CWindows_CStorage_CIKnownFoldersStatics2
[433](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001284 _IID___x_ABI_CWindows_CStorage_CIKnownFoldersStatics3
[434](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001294 _IID___x_ABI_CWindows_CStorage_CIKnownFoldersStatics4
[435](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012a4 _IID___x_ABI_CWindows_CStorage_CISetVersionDeferral
[436](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012b4 _IID___x_ABI_CWindows_CStorage_CISetVersionRequest
[437](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012c4 _IID___x_ABI_CWindows_CStorage_CIStorageFile
[438](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012d4 _IID___x_ABI_CWindows_CStorage_CIStorageFolder
[439](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012e4 _IID___x_ABI_CWindows_CStorage_CIStorageItem
[440](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012f4 _IID___x_ABI_CWindows_CStorage_CIStorageStreamTransaction
[441](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001304 _IID___FIKeyValuePair_2_HSTRING_Windows__CStorage__CApplicationDataContainer
[442](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001314 _IID___FIIterable_1___FIKeyValuePair_2_HSTRING_Windows__CStorage__CApplicationDataContainer
[443](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001324 _IID___FIIterator_1___FIKeyValuePair_2_HSTRING_Windows__CStorage__CApplicationDataContainer
[444](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001334 _IID___FIMapView_2_HSTRING_Windows__CStorage__CApplicationDataContainer
[445](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001344 _IID___FIAsyncOperationCompletedHandler_1_Windows__CStorage__CApplicationData
[446](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001354 _IID___FIAsyncOperation_1_Windows__CStorage__CApplicationData
[447](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001364 _IID___FITypedEventHandler_2_Windows__CStorage__CApplicationData_IInspectable
[448](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001374 _IID___FIIterable_1_Windows__CStorage__CIStorageItem
[449](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001384 _IID___FIIterator_1_Windows__CStorage__CIStorageItem
[450](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001394 _IID___FIVectorView_1_Windows__CStorage__CIStorageItem
[451](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013a4 _IID___FIVectorView_1_Windows__CStorage__CStorageFile
[452](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013b4 _IID___FIVectorView_1_Windows__CStorage__CStorageFolder
[453](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013c4 _IID___FIAsyncOperationCompletedHandler_1___FIVectorView_1_Windows__CStorage__CIStorageItem
[454](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013d4 _IID___FIAsyncOperationCompletedHandler_1___FIVectorView_1_Windows__CStorage__CStorageFile
[455](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013e4 _IID___FIAsyncOperationCompletedHandler_1___FIVectorView_1_Windows__CStorage__CStorageFolder
[456](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013f4 _IID___FIAsyncOperationCompletedHandler_1_KnownFoldersAccessStatus
[457](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001404 _IID___FIAsyncOperationCompletedHandler_1_Windows__CStorage__CIStorageItem
[458](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001414 _IID___FIAsyncOperationCompletedHandler_1_Windows__CStorage__CStorageFile
[459](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001424 _IID___FIAsyncOperationCompletedHandler_1_Windows__CStorage__CStorageFolder
[460](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001434 _IID___FIAsyncOperationCompletedHandler_1_Windows__CStorage__CStorageStreamTransaction
[461](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001444 _IID___FIAsyncOperation_1___FIVectorView_1_Windows__CStorage__CIStorageItem
[462](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001454 _IID___FIAsyncOperation_1___FIVectorView_1_Windows__CStorage__CStorageFile
[463](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001464 _IID___FIAsyncOperation_1___FIVectorView_1_Windows__CStorage__CStorageFolder
[464](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001474 _IID___FIAsyncOperation_1_KnownFoldersAccessStatus
[465](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001484 _IID___FIAsyncOperation_1_Windows__CStorage__CIStorageItem
[466](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001494 _IID___FIAsyncOperation_1_Windows__CStorage__CStorageFile
[467](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014a4 _IID___FIAsyncOperation_1_Windows__CStorage__CStorageFolder
[468](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014b4 _IID___FIAsyncOperation_1_Windows__CStorage__CStorageStreamTransaction
[469](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014c4 _IID___x_ABI_CWindows_CSystem_CIDispatcherQueueHandler
[470](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014d4 _IID___x_ABI_CWindows_CSystem_CIDispatcherQueue
[471](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014e4 _IID___x_ABI_CWindows_CSystem_CIDispatcherQueue2
[472](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014f4 _IID___x_ABI_CWindows_CSystem_CIDispatcherQueueController
[473](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001504 _IID___x_ABI_CWindows_CSystem_CIDispatcherQueueControllerStatics
[474](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001514 _IID___x_ABI_CWindows_CSystem_CIDispatcherQueueShutdownStartingEventArgs
[475](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001524 _IID___x_ABI_CWindows_CSystem_CIDispatcherQueueStatics
[476](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001534 _IID___x_ABI_CWindows_CSystem_CIDispatcherQueueTimer
[477](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001544 _IID___x_ABI_CWindows_CSystem_CIUser
[478](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001554 _IID___x_ABI_CWindows_CSystem_CIUserChangedEventArgs
[479](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001564 _IID___FIAsyncOperationCompletedHandler_1_Windows__CFoundation__CCollections__CIPropertySet
[480](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001574 _IID___FIAsyncOperation_1_Windows__CFoundation__CCollections__CIPropertySet
[481](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001584 _IID___FITypedEventHandler_2_Windows__CSystem__CDispatcherQueue_IInspectable
[482](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001594 _IID___FITypedEventHandler_2_Windows__CSystem__CDispatcherQueue_Windows__CSystem__CDispatcherQueueShutdownStartingEventArgs
[483](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015a4 _IID___FITypedEventHandler_2_Windows__CSystem__CDispatcherQueueTimer_IInspectable
[484](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015b4 _IID___x_ABI_CWindows_CSystem_CProfile_CIAnalyticsInfoStatics
[485](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015c4 _IID___x_ABI_CWindows_CSystem_CProfile_CIAnalyticsVersionInfo
[486](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015d4 _IID___x_ABI_CWindows_CSystem_CProfile_CISystemIdentificationInfo
[487](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015e4 _IID___x_ABI_CWindows_CSystem_CProfile_CISystemIdentificationStatics
[488](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001604 _factory_vtbl
[489](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001620 _system_id_statics_vtbl
[490](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001140 _fallback__wine_dbg_strdup
[491](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000011e0 _fallback__wine_dbg_output
[492](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001240 ___wine_dbg_get_channel_flags
[493](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000012a0 _fallback__wine_dbg_get_channel_flags
[494](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000016c0 _fallback__wine_dbg_header
[495](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001920 _sprintf
[496](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001950 _snprintf
[497](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000027dc ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[498](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000027ee ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[499](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002800 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[500](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000281d ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[501](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002830 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[502](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002844 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[503](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000284e ??_C@_02BEIMNFAD@?$CL?9?$AA@
[504](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002851 ??_C@_03NFKEKGGK@all?$AA@
[505](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002855 ??_C@_05PCLMOIMF@fixme?$AA@
[506](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000285b ??_C@_03JIDPIAJI@err?$AA@
[507](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000285f ??_C@_04FNLOFOEM@warn?$AA@
[508](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002864 ??_C@_05IMBNNINJ@trace?$AA@
[509](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000286a ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[510](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002874 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[511](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000287a ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[512](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005c _p__wine_dbg_strdup
[513](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002aa0 __imp__GetModuleHandleW@4
[514](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002aa4 __imp__GetProcAddress@8
[515](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002a64 __imp___strdup
[516](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec _fallback__wine_dbg_strdup.pos
[517](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c _fallback__wine_dbg_strdup.list
[518](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _p__wine_dbg_output
[519](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002a8c __imp__strlen
[520](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f0 _partial_line_tid
[521](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002a5c __imp____acrt_iob_func
[522](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002a70 __imp__fwrite
[523](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000064 _p__wine_dbg_get_channel_flags
[524](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000034 _nb_debug_options
[525](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002a74 __imp__getenv
[526](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002a7c __imp__strchr
[527](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000038 _default_flags
[528](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002a88 __imp__strcspn
[529](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002a80 __imp__strcmp
[530](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f4 _debug_options
[531](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f8 _options_size
[532](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002ab0 __imp__HeapReAlloc@16
[533](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002aac __imp__HeapAlloc@12
[534](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001ac4 _memmove
[535](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002a78 __imp__memmove
[536](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002a84 __imp__strcpy
[537](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 _p__wine_dbg_header
[538](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000039 ___wine_dbch_timestamp
[539](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002aa8 __imp__GetTickCount@0
[540](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000049 ___wine_dbch_pid
[541](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000027cc _debug_classes
[542](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002abc __imp___vsnprintf
[543](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001990 _DllMainCRTStartup@12
[544](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000019b0 _DllMain@12
[545](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002a9c __imp__DisableThreadLibraryCalls@4


