
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/ifsmgr.vxd:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/ifsmgr.vxd
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10001b60

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:30 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	0000b000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001b60
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000d000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00002328 00000057 Export Directory [.edata (or where ever we found it)]
Entry 1 00002380 00000064 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 00000164 Base Relocation Directory [.reloc]
Entry 6 000022f0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00002010 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00002448 00000064 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10002380

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00002380	000023e4 00000000 00000000 000025da 00002448

	DLL Name: krnl386.exe16
	vma:  Hint/Ord Member-Name Bound-To
	24ac	  181  __wine_call_int_handler16

 00002394	000023ec 00000000 00000000 000025e8 00002450

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	24c8	   74  __acrt_iob_func
	24da	  158  __stdio_common_vsprintf
	24f4	 1894  _strdup
	24fe	 2284  free
	2506	 2291  fwrite
	2510	 2294  getenv
	251a	 2382  memmove
	2524	 2384  memset
	252e	 2449  strchr
	2538	 2450  strcmp
	2542	 2452  strcpy
	254c	 2454  strcspn
	2556	 2458  strlen

 000023a8	00002424 00000000 00000000 000025f5 00002488

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2560	  324  DisableThreadLibraryCalls
	257c	  645  GetModuleHandleW
	2590	  694  GetProcAddress
	25a2	  781  GetTickCount
	25b2	  837  HeapAlloc
	25be	  847  HeapReAlloc

 000023bc	00002440 00000000 00000000 00002602 000024a4

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	25cc	 1344  _vsnprintf

 000023d0	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10002328

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		ae14d953
Major/Minor 			0/0
Name 				00002364 ifsmgr.vxd
Ordinal Base 			1
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000001
Table Addresses
	Export Address Table 		00002350
	Name Pointer Table 		00002354
	Ordinal Table 			00002358

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1030 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DeviceIoControl


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 312 (0x138) Number of fixups 152
	reloc    0 offset   15 [1015] HIGHLOW
	reloc    1 offset   49 [1049] HIGHLOW
	reloc    2 offset   7f [107f] HIGHLOW
	reloc    3 offset   ad [10ad] HIGHLOW
	reloc    4 offset   bc [10bc] HIGHLOW
	reloc    5 offset   c7 [10c7] HIGHLOW
	reloc    6 offset   d2 [10d2] HIGHLOW
	reloc    7 offset   d7 [10d7] HIGHLOW
	reloc    8 offset  107 [1107] HIGHLOW
	reloc    9 offset  1d9 [11d9] HIGHLOW
	reloc   10 offset  1e4 [11e4] HIGHLOW
	reloc   11 offset  1ec [11ec] HIGHLOW
	reloc   12 offset  1fb [11fb] HIGHLOW
	reloc   13 offset  240 [1240] HIGHLOW
	reloc   14 offset  24c [124c] HIGHLOW
	reloc   15 offset  27e [127e] HIGHLOW
	reloc   16 offset  2b1 [12b1] HIGHLOW
	reloc   17 offset  2c9 [12c9] HIGHLOW
	reloc   18 offset  2cf [12cf] HIGHLOW
	reloc   19 offset  2d4 [12d4] HIGHLOW
	reloc   20 offset  2db [12db] HIGHLOW
	reloc   21 offset  2e2 [12e2] HIGHLOW
	reloc   22 offset  2eb [12eb] HIGHLOW
	reloc   23 offset  2f9 [12f9] HIGHLOW
	reloc   24 offset  31b [131b] HIGHLOW
	reloc   25 offset  32b [132b] HIGHLOW
	reloc   26 offset  338 [1338] HIGHLOW
	reloc   27 offset  33f [133f] HIGHLOW
	reloc   28 offset  351 [1351] HIGHLOW
	reloc   29 offset  369 [1369] HIGHLOW
	reloc   30 offset  36f [136f] HIGHLOW
	reloc   31 offset  374 [1374] HIGHLOW
	reloc   32 offset  37b [137b] HIGHLOW
	reloc   33 offset  382 [1382] HIGHLOW
	reloc   34 offset  38b [138b] HIGHLOW
	reloc   35 offset  399 [1399] HIGHLOW
	reloc   36 offset  3bd [13bd] HIGHLOW
	reloc   37 offset  3de [13de] HIGHLOW
	reloc   38 offset  3e6 [13e6] HIGHLOW
	reloc   39 offset  3f4 [13f4] HIGHLOW
	reloc   40 offset  411 [1411] HIGHLOW
	reloc   41 offset  429 [1429] HIGHLOW
	reloc   42 offset  42f [142f] HIGHLOW
	reloc   43 offset  434 [1434] HIGHLOW
	reloc   44 offset  43b [143b] HIGHLOW
	reloc   45 offset  442 [1442] HIGHLOW
	reloc   46 offset  44b [144b] HIGHLOW
	reloc   47 offset  459 [1459] HIGHLOW
	reloc   48 offset  47d [147d] HIGHLOW
	reloc   49 offset  494 [1494] HIGHLOW
	reloc   50 offset  49a [149a] HIGHLOW
	reloc   51 offset  4a3 [14a3] HIGHLOW
	reloc   52 offset  4b6 [14b6] HIGHLOW
	reloc   53 offset  4c7 [14c7] HIGHLOW
	reloc   54 offset  4d9 [14d9] HIGHLOW
	reloc   55 offset  4e1 [14e1] HIGHLOW
	reloc   56 offset  518 [1518] HIGHLOW
	reloc   57 offset  51f [151f] HIGHLOW
	reloc   58 offset  60c [160c] HIGHLOW
	reloc   59 offset  615 [1615] HIGHLOW
	reloc   60 offset  626 [1626] HIGHLOW
	reloc   61 offset  62d [162d] HIGHLOW
	reloc   62 offset  640 [1640] HIGHLOW
	reloc   63 offset  679 [1679] HIGHLOW
	reloc   64 offset  6a1 [16a1] HIGHLOW
	reloc   65 offset  6b1 [16b1] HIGHLOW
	reloc   66 offset  6cc [16cc] HIGHLOW
	reloc   67 offset  6e7 [16e7] HIGHLOW
	reloc   68 offset  6f4 [16f4] HIGHLOW
	reloc   69 offset  70d [170d] HIGHLOW
	reloc   70 offset  71c [171c] HIGHLOW
	reloc   71 offset  723 [1723] HIGHLOW
	reloc   72 offset  728 [1728] HIGHLOW
	reloc   73 offset  765 [1765] HIGHLOW
	reloc   74 offset  773 [1773] HIGHLOW
	reloc   75 offset  782 [1782] HIGHLOW
	reloc   76 offset  790 [1790] HIGHLOW
	reloc   77 offset  799 [1799] HIGHLOW
	reloc   78 offset  7a3 [17a3] HIGHLOW
	reloc   79 offset  7d9 [17d9] HIGHLOW
	reloc   80 offset  7fc [17fc] HIGHLOW
	reloc   81 offset  80b [180b] HIGHLOW
	reloc   82 offset  831 [1831] HIGHLOW
	reloc   83 offset  849 [1849] HIGHLOW
	reloc   84 offset  84f [184f] HIGHLOW
	reloc   85 offset  854 [1854] HIGHLOW
	reloc   86 offset  85b [185b] HIGHLOW
	reloc   87 offset  862 [1862] HIGHLOW
	reloc   88 offset  86b [186b] HIGHLOW
	reloc   89 offset  879 [1879] HIGHLOW
	reloc   90 offset  8a2 [18a2] HIGHLOW
	reloc   91 offset  8b4 [18b4] HIGHLOW
	reloc   92 offset  8ba [18ba] HIGHLOW
	reloc   93 offset  8bf [18bf] HIGHLOW
	reloc   94 offset  8c6 [18c6] HIGHLOW
	reloc   95 offset  8cd [18cd] HIGHLOW
	reloc   96 offset  8d6 [18d6] HIGHLOW
	reloc   97 offset  8e4 [18e4] HIGHLOW
	reloc   98 offset  8fe [18fe] HIGHLOW
	reloc   99 offset  91f [191f] HIGHLOW
	reloc  100 offset  92b [192b] HIGHLOW
	reloc  101 offset  93d [193d] HIGHLOW
	reloc  102 offset  943 [1943] HIGHLOW
	reloc  103 offset  948 [1948] HIGHLOW
	reloc  104 offset  94f [194f] HIGHLOW
	reloc  105 offset  956 [1956] HIGHLOW
	reloc  106 offset  95f [195f] HIGHLOW
	reloc  107 offset  96d [196d] HIGHLOW
	reloc  108 offset  972 [1972] HIGHLOW
	reloc  109 offset  981 [1981] HIGHLOW
	reloc  110 offset  9a2 [19a2] HIGHLOW
	reloc  111 offset  9bb [19bb] HIGHLOW
	reloc  112 offset  9c3 [19c3] HIGHLOW
	reloc  113 offset  9d5 [19d5] HIGHLOW
	reloc  114 offset  9db [19db] HIGHLOW
	reloc  115 offset  9e0 [19e0] HIGHLOW
	reloc  116 offset  9e7 [19e7] HIGHLOW
	reloc  117 offset  9ee [19ee] HIGHLOW
	reloc  118 offset  9f7 [19f7] HIGHLOW
	reloc  119 offset  a05 [1a05] HIGHLOW
	reloc  120 offset  a0a [1a0a] HIGHLOW
	reloc  121 offset  a34 [1a34] HIGHLOW
	reloc  122 offset  a50 [1a50] HIGHLOW
	reloc  123 offset  a78 [1a78] HIGHLOW
	reloc  124 offset  aac [1aac] HIGHLOW
	reloc  125 offset  abe [1abe] HIGHLOW
	reloc  126 offset  acc [1acc] HIGHLOW
	reloc  127 offset  b0c [1b0c] HIGHLOW
	reloc  128 offset  b34 [1b34] HIGHLOW
	reloc  129 offset  b3c [1b3c] HIGHLOW
	reloc  130 offset  b90 [1b90] HIGHLOW
	reloc  131 offset  ba4 [1ba4] HIGHLOW
	reloc  132 offset  baf [1baf] HIGHLOW
	reloc  133 offset  bba [1bba] HIGHLOW
	reloc  134 offset  bc5 [1bc5] HIGHLOW
	reloc  135 offset  bd0 [1bd0] HIGHLOW
	reloc  136 offset  bdb [1bdb] HIGHLOW
	reloc  137 offset  be6 [1be6] HIGHLOW
	reloc  138 offset  bf1 [1bf1] HIGHLOW
	reloc  139 offset  bfc [1bfc] HIGHLOW
	reloc  140 offset  c07 [1c07] HIGHLOW
	reloc  141 offset  c12 [1c12] HIGHLOW
	reloc  142 offset  c1d [1c1d] HIGHLOW
	reloc  143 offset  c28 [1c28] HIGHLOW
	reloc  144 offset  c33 [1c33] HIGHLOW
	reloc  145 offset  c3e [1c3e] HIGHLOW
	reloc  146 offset  c49 [1c49] HIGHLOW
	reloc  147 offset  c54 [1c54] HIGHLOW
	reloc  148 offset  c5f [1c5f] HIGHLOW
	reloc  149 offset  c6a [1c6a] HIGHLOW
	reloc  150 offset  c75 [1c75] HIGHLOW
	reloc  151 offset  c80 [1c80] HIGHLOW

Virtual Address: 00002000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset  238 [2238] HIGHLOW
	reloc    1 offset  23c [223c] HIGHLOW
	reloc    2 offset  240 [2240] HIGHLOW
	reloc    3 offset  244 [2244] HIGHLOW

Virtual Address: 00003000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [300c] HIGHLOW
	reloc    1 offset   10 [3010] HIGHLOW
	reloc    2 offset   14 [3014] HIGHLOW
	reloc    3 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset   20 [4020] HIGHLOW
	reloc    1 offset    0 [4000] ABSOLUTE

There is a debug directory in .rdata at 0x100022f0

Type                Size     Rva      Offset
  2        CodeView 00000019 0000230c 0000230c

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000c84  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        0000060c  10002000  10002000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000000f0  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000034  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        00000164  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 00000633  10006000  10006000  00006000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   000018b8  10007000  10007000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00000d1b  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000918  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000118  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000f28  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000328 .L__wine_spec_exports
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000364 .L__wine_spec_exp_names
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000350 .L__wine_spec_exports_funcs
[  3](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000354 .L__wine_spec_exp_name_ptrs
[  4](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000358 .L__wine_spec_exp_ordinals
[  5](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000030 _IFSMGR_DeviceIoControl@28
[  6](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[  7](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 __wine_spec_relay_entry_points
[  8](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_entry_point_offsets
[  9](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000004 .L__wine_spec_relay_args_string
[ 10](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c __wine_spec_relay_entry_point_1
[ 11](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000010 __load_config_used
[ 12](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000220 _wine_dbg_log
[ 13](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d0 ??_C@_0CB@CELHAADD@?$CI?$CFld?0?$CFp?0?$CFld?0?$CFp?0?$CFld?0?$CFp?0?$CFp?$CJ?3?5stub?6@
[ 14](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000f1 ??_C@_0BH@NGLJBIPE@IFSMGR_DeviceIoControl?$AA@
[ 15](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000108 ??_C@_0N@DDCBIKCG@IFS_IOCTL_21?$AA@
[ 16](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000115 ??_C@_0N@FDFPGFBH@IFS_IOCTL_2F?$AA@
[ 17](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000122 ??_C@_0JC@BHGBFDJE@Control?5?8?$CFs?8?3?5proid?$DN0x?$CF08lx?0?5eax@
[ 18](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b4 ??_C@_0CN@KNEIJJNJ@Control?5?8IFS_IOCTL_GET_RES?8?5not?5@
[ 19](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001e1 ??_C@_0DH@IJNIOJIL@Control?5?8IFS_IOCTL_GET_NETPRO_NA@
[ 20](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000218 ??_C@_0BN@FNNCDNBK@Control?5?$CFld?5not?5implemented?6?$AA@
[ 21](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_vxd
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000bb8 _memset
[ 23](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000046c __imp__memset
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ba2 ___wine_call_int_handler16@8
[ 25](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000448 __imp____wine_call_int_handler16@8
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000830 ___wine_dbg_header
[ 27](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000454 __imp____stdio_common_vsprintf
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000350 ___wine_dbg_output
[ 29](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002b0 ___wine_dbg_strdup
[ 30](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000310 _fallback__wine_dbg_strdup
[ 31](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000003b0 _fallback__wine_dbg_output
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000410 ___wine_dbg_get_channel_flags
[ 33](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000470 _fallback__wine_dbg_get_channel_flags
[ 34](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000890 _fallback__wine_dbg_header
[ 35](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000af0 _sprintf
[ 36](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000b20 _snprintf
[ 37](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000248 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000025a ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000026c ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000289 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000029c ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b0 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002ba ??_C@_02BEIMNFAD@?$CL?9?$AA@
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002bd ??_C@_03NFKEKGGK@all?$AA@
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c1 ??_C@_05PCLMOIMF@fixme?$AA@
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c7 ??_C@_03JIDPIAJI@err?$AA@
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002cb ??_C@_04FNLOFOEM@warn?$AA@
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d0 ??_C@_05IMBNNINJ@trace?$AA@
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d6 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e0 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e6 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[ 52](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000050 _p__wine_dbg_strdup
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000048c __imp__GetModuleHandleW@4
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000490 __imp__GetProcAddress@8
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000458 __imp___strdup
[ 56](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e0 _fallback__wine_dbg_strdup.pos
[ 57](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _fallback__wine_dbg_strdup.list
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000045c __imp__free
[ 59](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000054 _p__wine_dbg_output
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000480 __imp__strlen
[ 61](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e4 _partial_line_tid
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000450 __imp____acrt_iob_func
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000460 __imp__fwrite
[ 64](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 _p__wine_dbg_get_channel_flags
[ 65](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000464 __imp__getenv
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000470 __imp__strchr
[ 68](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000047c __imp__strcspn
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000474 __imp__strcmp
[ 71](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 _debug_options
[ 72](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec _options_size
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000049c __imp__HeapReAlloc@16
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000498 __imp__HeapAlloc@12
[ 75](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c52 _memmove
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000468 __imp__memmove
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000478 __imp__strcpy
[ 78](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005c _p__wine_dbg_header
[ 79](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_timestamp
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000494 __imp__GetTickCount@0
[ 81](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_pid
[ 82](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000238 _debug_classes
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004a4 __imp___vsnprintf
[ 84](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b60 _DllMainCRTStartup@12
[ 85](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b80 _DllMain@12
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000488 __imp__DisableThreadLibraryCalls@4


