+base[   1] 4c2b0 Export RVA
+base[   2] 4c630 Export RVA
+base[   3] 4c890 Export RVA
+base[   4] 4cc10 Export RVA
+base[   5] 4cd60 Export RVA
+base[   6] 34c20 Export RVA
+base[   7] 58a50 Export RVA
+base[   8] 582d0 Export RVA
+base[   9] 23f90 Export RVA
+base[  10] 58ba0 Export RVA
+base[  11] 385d0 Export RVA
+base[  12] 24070 Export RVA
+base[  13] 241b0 Export RVA
+base[  14] 4ceb0 Export RVA
+base[  15] 4d0a0 Export RVA
+base[  16] 4d1b0 Export RVA
+base[  17] 4d330 Export RVA
+base[  18] 4d430 Export RVA
+base[  19] 34d20 Export RVA
+base[  20] 34df0 Export RVA
+base[  21] 1000 Export RVA
+base[  22] 1020 Export RVA
+base[  23] 1040 Export RVA
+base[  24] 1060 Export RVA
+base[  25] 5ce20 Export RVA
+base[  26] 40220 Export RVA
+base[  27] 1080 Export RVA
+base[  28] 10a0 Export RVA
+base[  29] 3f340 Export RVA
+base[  30] 10c0 Export RVA
+base[  31] 40400 Export RVA
+base[  32] 10e0 Export RVA
+base[  33] 4270 Export RVA
+base[  34] 39e20 Export RVA
+base[  35] 6580 Export RVA
+base[  36] 1100 Export RVA
+base[  37] 59dc0 Export RVA
+base[  38] 5b560 Export RVA
+base[  39] 5b770 Export RVA
+base[  40] 5b8d0 Export RVA
+base[  41] 59eb0 Export RVA
+base[  42] 59f50 Export RVA
+base[  43] 5b690 Export RVA
+base[  44] 1120 Export RVA
+base[  45] 1140 Export RVA
+base[  46] 1160 Export RVA
+base[  47] 1180 Export RVA
+base[  48] 3ac90 Export RVA
+base[  49] 11130 Export RVA
+base[  50] 111d0 Export RVA
+base[  51] 11cc0 Export RVA
+base[  52] 11c00 Export RVA
+base[  53] 11da0 Export RVA
+base[  54] 11e70 Export RVA
+base[  55] 10ce0 Export RVA
+base[  56] 11890 Export RVA
+base[  57] 11720 Export RVA
+base[  58] 113e0 Export RVA
+base[  59] 11820 Export RVA
+base[  60] 11b90 Export RVA
+base[  61] 11a10 Export RVA
+base[  62] 11900 Export RVA
+base[  63] 11b20 Export RVA
+base[  64] 11360 Export RVA
+base[  65] 20fc0 Export RVA
+base[  66] 21090 Export RVA
+base[  67] 211b0 Export RVA
+base[  68] 21100 Export RVA
+base[  69] 4e390 Export RVA
+base[  70] 43d0 Export RVA
+base[  71] 23390 Export RVA
+base[  72] 29560 Export RVA
+base[  73] 35cb0 Export RVA
+base[  74] 36120 Export RVA
+base[  75] 11a0 Export RVA
+base[  76] 11c0 Export RVA
+base[  77] 11e0 Export RVA
+base[  78] 1200 Export RVA
+base[  79] 1220 Export RVA
+base[  80] 1240 Export RVA
+base[  81] 1260 Export RVA
+base[  82] 39980 Export RVA
+base[  83] 4a670 Export RVA
+base[  84] 4a440 Export RVA
+base[  85] 1280 Export RVA
+base[  86] 52fa0 Export RVA
+base[  87] 53210 Export RVA
+base[  88] 12a0 Export RVA
+base[  89] 3a190 Export RVA
+base[  90] 54660 Export RVA
+base[  91] 3b650 Export RVA
+base[  92] 3b6c0 Export RVA
+base[  93] 3b800 Export RVA
+base[  94] 58dc0 Export RVA
+base[  95] 598a0 Export RVA
+base[  96] 59760 Export RVA
+base[  97] 59610 Export RVA
+base[  98] 59570 Export RVA
+base[  99] 58ef0 Export RVA
+base[ 100] 59940 Export RVA
+base[ 101] 599e0 Export RVA
+base[ 102] 59a90 Export RVA
+base[ 103] 59c80 Export RVA
+base[ 104] 59bd0 Export RVA
+base[ 105] 12c0 Export RVA
+base[ 106] 4e6e0 Export RVA
+base[ 107] 3c850 Export RVA
+base[ 108] 5a530 Export RVA
+base[ 109] 5a660 Export RVA
+base[ 110] 5aec0 Export RVA
+base[ 111] 5b030 Export RVA
+base[ 112] 5b150 Export RVA
+base[ 113] 5a790 Export RVA
+base[ 114] 5ade0 Export RVA
+base[ 115] 12e0 Export RVA
+base[ 116] 1300 Export RVA
+base[ 117] 1320 Export RVA
+base[ 118] 1340 Export RVA
+base[ 119] 5ded0 Export RVA
+base[ 120] 34fc0 Export RVA
+base[ 121] 11f40 Export RVA
+base[ 122] 4e5e0 Export RVA
+base[ 123] 35340 Export RVA
+base[ 124] 5f170 Export RVA
+base[ 125] 5b9d0 Export RVA
+base[ 126] 4ea40 Export RVA
+base[ 127] 5b1f0 Export RVA
+base[ 128] 4e9c0 Export RVA
+base[ 129] 5c1d0 Export RVA
+base[ 130] 5c5d0 Export RVA
+base[ 131] 57ed0 Export RVA
+base[ 132] 4c140 Export RVA
+base[ 133] 2e380 Export RVA
+base[ 134] 2e2f0 Export RVA
+base[ 135] 1360 Export RVA
+base[ 136] 1380 Export RVA
+base[ 137] 384c0 Export RVA
+base[ 138] 40470 Export RVA
+base[ 139] 13a0 Export RVA
+base[ 140] 13c0 Export RVA
+base[ 141] 24290 Export RVA
+base[ 142] 13e0 Export RVA
+base[ 143] 1400 Export RVA
+base[ 144] 1420 Export RVA
+base[ 145] 1440 Export RVA
+base[ 146] 1460 Export RVA
+base[ 147] 1480 Export RVA
+base[ 148] 14a0 Export RVA
+base[ 149] 35970 Export RVA
+base[ 150] 358a0 Export RVA
+base[ 151] 5dee0 Export RVA
+base[ 152] 356b0 Export RVA
+base[ 153] 562d0 Export RVA
+base[ 154] 561f0 Export RVA
+base[ 155] 56380 Export RVA
+base[ 156] 56420 Export RVA
+base[ 157] 564d0 Export RVA
+base[ 158] 4be40 Export RVA
+base[ 159] 4d040 Export RVA
+base[ 160] 4eac0 Export RVA
+base[ 161] 4f100 Export RVA
+base[ 162] 4e460 Export RVA
+base[ 163] 4bfb0 Export RVA
+base[ 164] 4c040 Export RVA
+base[ 165] 4c090 Export RVA
+base[ 166] 402f0 Export RVA
+base[ 167] 14c0 Export RVA
+base[ 168] 359d0 Export RVA
+base[ 169] 38640 Export RVA
+base[ 170] 38810 Export RVA
+base[ 171] 395d0 Export RVA
+base[ 172] 38730 Export RVA
+base[ 173] 14e0 Export RVA
+base[ 174] 37520 Export RVA
+base[ 175] 37a10 Export RVA
+base[ 176] 37790 Export RVA
+base[ 177] 1500 Export RVA
+base[ 178] 1520 Export RVA
+base[ 179] 1540 Export RVA
+base[ 180] 1560 Export RVA
+base[ 181] 1580 Export RVA
+base[ 182] 361c0 Export RVA
+base[ 183] 56a30 Export RVA
+base[ 184] 56580 Export RVA
+base[ 185] 56b80 Export RVA
+base[ 186] 56f80 Export RVA
+base[ 187] 56cc0 Export RVA
+base[ 188] 56e20 Export RVA
+base[ 189] 571a0 Export RVA
+base[ 190] 5dfd0 Export RVA
+base[ 191] 5e230 Export RVA
+base[ 192] 5e150 Export RVA
+base[ 193] 5e440 Export RVA
+base[ 194] 15a0 Export RVA
+base[ 195] 15c0 Export RVA
+base[ 196] 5e7f0 Export RVA
+base[ 197] 243a0 Export RVA
+base[ 198] 246b0 Export RVA
+base[ 199] 24880 Export RVA
+base[ 200] 24d60 Export RVA
+base[ 201] 24f80 Export RVA
+base[ 202] 25880 Export RVA
+base[ 203] 25e20 Export RVA
+base[ 204] 26300 Export RVA
+base[ 205] 267b0 Export RVA
+base[ 206] 26c60 Export RVA
+base[ 207] 26d70 Export RVA
+base[ 208] 26ee0 Export RVA
+base[ 209] 27040 Export RVA
+base[ 210] 27140 Export RVA
+base[ 211] 272b0 Export RVA
+base[ 212] 27410 Export RVA
+base[ 213] 27520 Export RVA
+base[ 214] 276b0 Export RVA
+base[ 215] 27840 Export RVA
+base[ 216] 27950 Export RVA
+base[ 217] 27c40 Export RVA
+base[ 218] 27eb0 Export RVA
+base[ 219] 28070 Export RVA
+base[ 220] 281a0 Export RVA
+base[ 221] 282c0 Export RVA
+base[ 222] 28510 Export RVA
+base[ 223] 28640 Export RVA
+base[ 224] 286f0 Export RVA
+base[ 225] 28920 Export RVA
+base[ 226] 29220 Export RVA
+base[ 227] 29150 Export RVA
+base[ 228] 294a0 Export RVA
+base[ 229] 3f100 Export RVA
+base[ 230] 3f260 Export RVA
+base[ 231] 29670 Export RVA
+base[ 232] 29720 Export RVA
+base[ 233] 29990 Export RVA
+base[ 234] 27b50 Export RVA
+base[ 235] 29ac0 Export RVA
+base[ 236] 29c20 Export RVA
+base[ 237] 4d530 Export RVA
+base[ 238] 4d5c0 Export RVA
+base[ 239] 4d690 Export RVA
+base[ 240] 4d7e0 Export RVA
+base[ 241] 4d900 Export RVA
+base[ 242] 29cc0 Export RVA
+base[ 243] 2a000 Export RVA
+base[ 244] 2a190 Export RVA
+base[ 245] 2a260 Export RVA
+base[ 246] 2a370 Export RVA
+base[ 247] 2a4e0 Export RVA
+base[ 248] 2a5c0 Export RVA
+base[ 249] 24ac0 Export RVA
+base[ 250] 2a7a0 Export RVA
+base[ 251] 29dc0 Export RVA
+base[ 252] 2a9c0 Export RVA
+base[ 253] 2aac0 Export RVA
+base[ 254] 2bd50 Export RVA
+base[ 255] 15e0 Export RVA
+base[ 256] 2e400 Export RVA
+base[ 257] 2e500 Export RVA
+base[ 258] 2e600 Export RVA
+base[ 259] 2ed00 Export RVA
+base[ 260] 2ebc0 Export RVA
+base[ 261] 2fb90 Export RVA
+base[ 262] 30010 Export RVA
+base[ 263] 30500 Export RVA
+base[ 264] 30670 Export RVA
+base[ 265] 30d20 Export RVA
+base[ 266] 1600 Export RVA
+base[ 267] 1620 Export RVA
+base[ 268] 1640 Export RVA
+base[ 269] 1660 Export RVA
+base[ 270] 32440 Export RVA
+base[ 271] 32cc0 Export RVA
+base[ 272] 33470 Export RVA
+base[ 273] 32bc0 Export RVA
+base[ 274] 1680 Export RVA
+base[ 275] 16a0 Export RVA
+base[ 276] 16c0 Export RVA
+base[ 277] 16e0 Export RVA
+base[ 278] 1700 Export RVA
+base[ 279] 1720 Export RVA
+base[ 280] 1740 Export RVA
+base[ 281] 1760 Export RVA
+base[ 282] 57620 Export RVA
+base[ 283] 57740 Export RVA
+base[ 284] 57a60 Export RVA
+base[ 285] 5c620 Export RVA
+base[ 286] 5c710 Export RVA
+base[ 287] 5cd70 Export RVA
+base[ 288] 5ec20 Export RVA
+base[ 289] 5e930 Export RVA
+base[ 290] 5ed20 Export RVA
+base[ 291] 1780 Export RVA
+base[ 292] 35bb0 Export RVA
+base[ 293] 17a0 Export RVA
+base[ 294] 40380 Export RVA
+base[ 295] 17c0 Export RVA
+base[ 296] 17e0 Export RVA
+base[ 297] 1800 Export RVA
+base[ 298] 1820 Export RVA
+base[ 299] 1840 Export RVA
+base[ 300] 1860 Export RVA
+base[ 301] 3e0e0 Export RVA
+base[ 302] 1880 Export RVA
+base[ 303] 2be00 Export RVA
+base[ 304] 2bee0 Export RVA
+base[ 305] 2c0b0 Export RVA
+base[ 306] 2c1f0 Export RVA
+base[ 307] 2c2b0 Export RVA
+base[ 308] 2c390 Export RVA
+base[ 309] 2c4f0 Export RVA
+base[ 310] 2c5b0 Export RVA
+base[ 311] 2c6e0 Export RVA
+base[ 312] 2c780 Export RVA
+base[ 313] 2c8a0 Export RVA
+base[ 314] 2c9a0 Export RVA
+base[ 315] 2cc00 Export RVA
+base[ 316] 25d40 Export RVA
+base[ 317] 2cd80 Export RVA
+base[ 318] 2d060 Export RVA
+base[ 319] 2d120 Export RVA
+base[ 320] 2d230 Export RVA
+base[ 321] 2cf40 Export RVA
+base[ 322] 2d2d0 Export RVA
+base[ 323] 2d370 Export RVA
+base[ 324] 2d460 Export RVA
+base[ 325] 2d5d0 Export RVA
+base[ 326] 2d7b0 Export RVA
+base[ 327] 2d870 Export RVA
+base[ 328] 2d9a0 Export RVA
+base[ 329] 2dca0 Export RVA
+base[ 330] 2de80 Export RVA
+base[ 331] 2e030 Export RVA
+base[ 332] 2e110 Export RVA
+base[ 333] 2e250 Export RVA
+base[ 334] 3e140 Export RVA
D3DXAssembleShader
D3DXAssembleShaderFromFileA
D3DXAssembleShaderFromFileW
D3DXAssembleShaderFromResourceA
D3DXAssembleShaderFromResourceW
D3DXBoxBoundProbe
D3DXCheckCubeTextureRequirements
D3DXCheckTextureRequirements
D3DXCheckVersion
D3DXCheckVolumeTextureRequirements
D3DXCleanMesh
D3DXColorAdjustContrast
D3DXColorAdjustSaturation
D3DXCompileShader
D3DXCompileShaderFromFileA
D3DXCompileShaderFromFileW
D3DXCompileShaderFromResourceA
D3DXCompileShaderFromResourceW
D3DXComputeBoundingBox
D3DXComputeBoundingSphere
D3DXComputeIMTFromPerTexelSignal
D3DXComputeIMTFromPerVertexSignal
D3DXComputeIMTFromSignal
D3DXComputeIMTFromTexture
D3DXComputeNormalMap
D3DXComputeNormals
D3DXComputeTangent
D3DXComputeTangentFrame
D3DXComputeTangentFrameEx
D3DXConcatenateMeshes
D3DXConvertMeshSubsetToSingleStrip
D3DXConvertMeshSubsetToStrips
D3DXCreateAnimationController
D3DXCreateBox
D3DXCreateBuffer
D3DXCreateCompressedAnimationSet
D3DXCreateCubeTexture
D3DXCreateCubeTextureFromFileA
D3DXCreateCubeTextureFromFileExA
D3DXCreateCubeTextureFromFileExW
D3DXCreateCubeTextureFromFileInMemory
D3DXCreateCubeTextureFromFileInMemoryEx
D3DXCreateCubeTextureFromFileW
D3DXCreateCubeTextureFromResourceA
D3DXCreateCubeTextureFromResourceExA
D3DXCreateCubeTextureFromResourceExW
D3DXCreateCubeTextureFromResourceW
D3DXCreateCylinder
D3DXCreateEffect
D3DXCreateEffectCompiler
D3DXCreateEffectCompilerFromFileA
D3DXCreateEffectCompilerFromFileW
D3DXCreateEffectCompilerFromResourceA
D3DXCreateEffectCompilerFromResourceW
D3DXCreateEffectEx
D3DXCreateEffectFromFileA
D3DXCreateEffectFromFileExA
D3DXCreateEffectFromFileExW
D3DXCreateEffectFromFileW
D3DXCreateEffectFromResourceA
D3DXCreateEffectFromResourceExA
D3DXCreateEffectFromResourceExW
D3DXCreateEffectFromResourceW
D3DXCreateEffectPool
D3DXCreateFontA
D3DXCreateFontIndirectA
D3DXCreateFontIndirectW
D3DXCreateFontW
D3DXCreateFragmentLinker
D3DXCreateKeyframedAnimationSet
D3DXCreateLine
D3DXCreateMatrixStack
D3DXCreateMesh
D3DXCreateMeshFVF
D3DXCreateNPatchMesh
D3DXCreatePMeshFromStream
D3DXCreatePRTBuffer
D3DXCreatePRTBufferTex
D3DXCreatePRTCompBuffer
D3DXCreatePRTEngine
D3DXCreatePatchMesh
D3DXCreatePolygon
D3DXCreateRenderToEnvMap
D3DXCreateRenderToSurface
D3DXCreateSPMesh
D3DXCreateSkinInfo
D3DXCreateSkinInfoFVF
D3DXCreateSkinInfoFromBlendedMesh
D3DXCreateSphere
D3DXCreateSprite
D3DXCreateTeapot
D3DXCreateTextA
D3DXCreateTextW
D3DXCreateTexture
D3DXCreateTextureFromFileA
D3DXCreateTextureFromFileExA
D3DXCreateTextureFromFileExW
D3DXCreateTextureFromFileInMemory
D3DXCreateTextureFromFileInMemoryEx
D3DXCreateTextureFromFileW
D3DXCreateTextureFromResourceA
D3DXCreateTextureFromResourceExA
D3DXCreateTextureFromResourceExW
D3DXCreateTextureFromResourceW
D3DXCreateTextureGutterHelper
D3DXCreateTextureShader
D3DXCreateTorus
D3DXCreateVolumeTexture
D3DXCreateVolumeTextureFromFileA
D3DXCreateVolumeTextureFromFileExA
D3DXCreateVolumeTextureFromFileExW
D3DXCreateVolumeTextureFromFileInMemory
D3DXCreateVolumeTextureFromFileInMemoryEx
D3DXCreateVolumeTextureFromFileW
D3DXCreateVolumeTextureFromResourceA
D3DXCreateVolumeTextureFromResourceExA
D3DXCreateVolumeTextureFromResourceExW
D3DXCreateVolumeTextureFromResourceW
D3DXDebugMute
D3DXDeclaratorFromFVF
D3DXDisassembleEffect
D3DXDisassembleShader
D3DXFVFFromDeclarator
D3DXFileCreate
D3DXFillCubeTexture
D3DXFillCubeTextureTX
D3DXFillTexture
D3DXFillTextureTX
D3DXFillVolumeTexture
D3DXFillVolumeTextureTX
D3DXFilterTexture
D3DXFindShaderComment
D3DXFloat16To32Array
D3DXFloat32To16Array
D3DXFrameAppendChild
D3DXFrameCalculateBoundingSphere
D3DXFrameDestroy
D3DXFrameFind
D3DXFrameNumNamedMatrices
D3DXFrameRegisterNamedMatrices
D3DXFresnelTerm
D3DXGatherFragments
D3DXGatherFragmentsFromFileA
D3DXGatherFragmentsFromFileW
D3DXGatherFragmentsFromResourceA
D3DXGatherFragmentsFromResourceW
D3DXGenerateOutputDecl
D3DXGeneratePMesh
D3DXGetDeclLength
D3DXGetDeclVertexSize
D3DXGetDriverLevel
D3DXGetFVFVertexSize
D3DXGetImageInfoFromFileA
D3DXGetImageInfoFromFileInMemory
D3DXGetImageInfoFromFileW
D3DXGetImageInfoFromResourceA
D3DXGetImageInfoFromResourceW
D3DXGetPixelShaderProfile
D3DXGetShaderConstantTable
D3DXGetShaderInputSemantics
D3DXGetShaderOutputSemantics
D3DXGetShaderSamplers
D3DXGetShaderSize
D3DXGetShaderVersion
D3DXGetVertexShaderProfile
D3DXIntersect
