
/tmp/elf_ide_ncg3vee8/tar_extract/lib/wine/i386-windows/mshta.exe:     file format pei-i386
/tmp/elf_ide_ncg3vee8/tar_extract/lib/wine/i386-windows/mshta.exe
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x004019e0

Characteristics 0x102
	executable
	32 bit words

Time/Date		Sat Feb 21 22:10:00 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	0000f000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000019e0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		00400000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00011000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
					TERMINAL_SERVICE_AWARE
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00002114 00000050 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 00000168 Base Relocation Directory [.reloc]
Entry 6 000020dc 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00004000 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 000021ec 00000088 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x402114

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00002114	00002164 00000000 00000000 0000245a 000021ec

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	2274	   74  __acrt_iob_func
	2286	  122  __p___argc
	2294	  124  __p___wargv
	22a2	  158  __stdio_common_vsprintf
	22bc	  232  _configure_wide_argv
	22d4	  365  _get_initial_wide_environment
	22f4	  419  _initialize_wide_environment
	2314	 1852  _set_app_type
	2324	 1894  _strdup
	232e	 2235  exit
	2336	 2284  free
	233e	 2291  fwrite
	2348	 2294  getenv
	2352	 2382  memmove
	235c	 2449  strchr
	2366	 2450  strcmp
	2370	 2452  strcpy
	237a	 2454  strcspn
	2384	 2458  strlen

 00002128	000021b4 00000000 00000000 00002467 0000223c

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	238e	  496  GetCommandLineW
	23a0	  644  GetModuleHandleW
	23b4	  694  GetProcAddress
	23c6	  729  GetStartupInfoW
	23d8	  781  GetTickCount
	23e8	  837  HeapAlloc
	23f4	  847  HeapReAlloc
	2402	 1074  QueryPerformanceCounter
	241c	 1075  QueryPerformanceFrequency

 0000213c	000021dc 00000000 00000000 00002474 00002264

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	2438	 1236  _alldiv
	2442	 1240  _allrem
	244c	 1296  _vsnprintf

 00002150	00000000 00000000 00000000 00000000 00000000


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 344 (0x158) Number of fixups 168
	reloc    0 offset   4c [104c] HIGHLOW
	reloc    1 offset   5c [105c] HIGHLOW
	reloc    2 offset   81 [1081] HIGHLOW
	reloc    3 offset   9b [109b] HIGHLOW
	reloc    4 offset   a1 [10a1] HIGHLOW
	reloc    5 offset   a6 [10a6] HIGHLOW
	reloc    6 offset   ad [10ad] HIGHLOW
	reloc    7 offset   b4 [10b4] HIGHLOW
	reloc    8 offset   bd [10bd] HIGHLOW
	reloc    9 offset   c5 [10c5] HIGHLOW
	reloc   10 offset   eb [10eb] HIGHLOW
	reloc   11 offset   fb [10fb] HIGHLOW
	reloc   12 offset  108 [1108] HIGHLOW
	reloc   13 offset  10f [110f] HIGHLOW
	reloc   14 offset  121 [1121] HIGHLOW
	reloc   15 offset  13b [113b] HIGHLOW
	reloc   16 offset  141 [1141] HIGHLOW
	reloc   17 offset  146 [1146] HIGHLOW
	reloc   18 offset  14d [114d] HIGHLOW
	reloc   19 offset  154 [1154] HIGHLOW
	reloc   20 offset  15d [115d] HIGHLOW
	reloc   21 offset  165 [1165] HIGHLOW
	reloc   22 offset  18d [118d] HIGHLOW
	reloc   23 offset  1ae [11ae] HIGHLOW
	reloc   24 offset  1b6 [11b6] HIGHLOW
	reloc   25 offset  1c4 [11c4] HIGHLOW
	reloc   26 offset  1e1 [11e1] HIGHLOW
	reloc   27 offset  1fb [11fb] HIGHLOW
	reloc   28 offset  201 [1201] HIGHLOW
	reloc   29 offset  206 [1206] HIGHLOW
	reloc   30 offset  20d [120d] HIGHLOW
	reloc   31 offset  214 [1214] HIGHLOW
	reloc   32 offset  21d [121d] HIGHLOW
	reloc   33 offset  225 [1225] HIGHLOW
	reloc   34 offset  24d [124d] HIGHLOW
	reloc   35 offset  264 [1264] HIGHLOW
	reloc   36 offset  26a [126a] HIGHLOW
	reloc   37 offset  273 [1273] HIGHLOW
	reloc   38 offset  286 [1286] HIGHLOW
	reloc   39 offset  297 [1297] HIGHLOW
	reloc   40 offset  2a9 [12a9] HIGHLOW
	reloc   41 offset  2b1 [12b1] HIGHLOW
	reloc   42 offset  2e6 [12e6] HIGHLOW
	reloc   43 offset  2ed [12ed] HIGHLOW
	reloc   44 offset  3dc [13dc] HIGHLOW
	reloc   45 offset  3e5 [13e5] HIGHLOW
	reloc   46 offset  3f6 [13f6] HIGHLOW
	reloc   47 offset  3fd [13fd] HIGHLOW
	reloc   48 offset  410 [1410] HIGHLOW
	reloc   49 offset  449 [1449] HIGHLOW
	reloc   50 offset  471 [1471] HIGHLOW
	reloc   51 offset  481 [1481] HIGHLOW
	reloc   52 offset  49c [149c] HIGHLOW
	reloc   53 offset  4b7 [14b7] HIGHLOW
	reloc   54 offset  4c4 [14c4] HIGHLOW
	reloc   55 offset  4dd [14dd] HIGHLOW
	reloc   56 offset  4ec [14ec] HIGHLOW
	reloc   57 offset  4f3 [14f3] HIGHLOW
	reloc   58 offset  4f8 [14f8] HIGHLOW
	reloc   59 offset  535 [1535] HIGHLOW
	reloc   60 offset  543 [1543] HIGHLOW
	reloc   61 offset  552 [1552] HIGHLOW
	reloc   62 offset  560 [1560] HIGHLOW
	reloc   63 offset  569 [1569] HIGHLOW
	reloc   64 offset  573 [1573] HIGHLOW
	reloc   65 offset  5a9 [15a9] HIGHLOW
	reloc   66 offset  5cc [15cc] HIGHLOW
	reloc   67 offset  5db [15db] HIGHLOW
	reloc   68 offset  601 [1601] HIGHLOW
	reloc   69 offset  61b [161b] HIGHLOW
	reloc   70 offset  621 [1621] HIGHLOW
	reloc   71 offset  626 [1626] HIGHLOW
	reloc   72 offset  62d [162d] HIGHLOW
	reloc   73 offset  634 [1634] HIGHLOW
	reloc   74 offset  63d [163d] HIGHLOW
	reloc   75 offset  645 [1645] HIGHLOW
	reloc   76 offset  678 [1678] HIGHLOW
	reloc   77 offset  68b [168b] HIGHLOW
	reloc   78 offset  691 [1691] HIGHLOW
	reloc   79 offset  696 [1696] HIGHLOW
	reloc   80 offset  69d [169d] HIGHLOW
	reloc   81 offset  6a4 [16a4] HIGHLOW
	reloc   82 offset  6ad [16ad] HIGHLOW
	reloc   83 offset  6b8 [16b8] HIGHLOW
	reloc   84 offset  6d0 [16d0] HIGHLOW
	reloc   85 offset  6e8 [16e8] HIGHLOW
	reloc   86 offset  6f0 [16f0] HIGHLOW
	reloc   87 offset  6fc [16fc] HIGHLOW
	reloc   88 offset  702 [1702] HIGHLOW
	reloc   89 offset  707 [1707] HIGHLOW
	reloc   90 offset  70e [170e] HIGHLOW
	reloc   91 offset  715 [1715] HIGHLOW
	reloc   92 offset  71e [171e] HIGHLOW
	reloc   93 offset  726 [1726] HIGHLOW
	reloc   94 offset  72b [172b] HIGHLOW
	reloc   95 offset  742 [1742] HIGHLOW
	reloc   96 offset  74e [174e] HIGHLOW
	reloc   97 offset  75a [175a] HIGHLOW
	reloc   98 offset  760 [1760] HIGHLOW
	reloc   99 offset  765 [1765] HIGHLOW
	reloc  100 offset  76c [176c] HIGHLOW
	reloc  101 offset  773 [1773] HIGHLOW
	reloc  102 offset  77c [177c] HIGHLOW
	reloc  103 offset  784 [1784] HIGHLOW
	reloc  104 offset  789 [1789] HIGHLOW
	reloc  105 offset  79c [179c] HIGHLOW
	reloc  106 offset  7bb [17bb] HIGHLOW
	reloc  107 offset  7d0 [17d0] HIGHLOW
	reloc  108 offset  7d6 [17d6] HIGHLOW
	reloc  109 offset  7dd [17dd] HIGHLOW
	reloc  110 offset  7e3 [17e3] HIGHLOW
	reloc  111 offset  7ee [17ee] HIGHLOW
	reloc  112 offset  813 [1813] HIGHLOW
	reloc  113 offset  819 [1819] HIGHLOW
	reloc  114 offset  851 [1851] HIGHLOW
	reloc  115 offset  869 [1869] HIGHLOW
	reloc  116 offset  871 [1871] HIGHLOW
	reloc  117 offset  881 [1881] HIGHLOW
	reloc  118 offset  887 [1887] HIGHLOW
	reloc  119 offset  88c [188c] HIGHLOW
	reloc  120 offset  893 [1893] HIGHLOW
	reloc  121 offset  89a [189a] HIGHLOW
	reloc  122 offset  8a3 [18a3] HIGHLOW
	reloc  123 offset  8af [18af] HIGHLOW
	reloc  124 offset  8b4 [18b4] HIGHLOW
	reloc  125 offset  8c5 [18c5] HIGHLOW
	reloc  126 offset  8d8 [18d8] HIGHLOW
	reloc  127 offset  902 [1902] HIGHLOW
	reloc  128 offset  934 [1934] HIGHLOW
	reloc  129 offset  944 [1944] HIGHLOW
	reloc  130 offset  952 [1952] HIGHLOW
	reloc  131 offset  98c [198c] HIGHLOW
	reloc  132 offset  9b4 [19b4] HIGHLOW
	reloc  133 offset  9bc [19bc] HIGHLOW
	reloc  134 offset  a5f [1a5f] HIGHLOW
	reloc  135 offset  adb [1adb] HIGHLOW
	reloc  136 offset  afa [1afa] HIGHLOW
	reloc  137 offset  b17 [1b17] HIGHLOW
	reloc  138 offset  b22 [1b22] HIGHLOW
	reloc  139 offset  b2d [1b2d] HIGHLOW
	reloc  140 offset  b38 [1b38] HIGHLOW
	reloc  141 offset  b43 [1b43] HIGHLOW
	reloc  142 offset  b4e [1b4e] HIGHLOW
	reloc  143 offset  b59 [1b59] HIGHLOW
	reloc  144 offset  b64 [1b64] HIGHLOW
	reloc  145 offset  b6f [1b6f] HIGHLOW
	reloc  146 offset  b7a [1b7a] HIGHLOW
	reloc  147 offset  b85 [1b85] HIGHLOW
	reloc  148 offset  b90 [1b90] HIGHLOW
	reloc  149 offset  b9b [1b9b] HIGHLOW
	reloc  150 offset  ba6 [1ba6] HIGHLOW
	reloc  151 offset  bb1 [1bb1] HIGHLOW
	reloc  152 offset  bbc [1bbc] HIGHLOW
	reloc  153 offset  bc7 [1bc7] HIGHLOW
	reloc  154 offset  bd2 [1bd2] HIGHLOW
	reloc  155 offset  bdd [1bdd] HIGHLOW
	reloc  156 offset  be8 [1be8] HIGHLOW
	reloc  157 offset  bf3 [1bf3] HIGHLOW
	reloc  158 offset  bfe [1bfe] HIGHLOW
	reloc  159 offset  c09 [1c09] HIGHLOW
	reloc  160 offset  c14 [1c14] HIGHLOW
	reloc  161 offset  c1f [1c1f] HIGHLOW
	reloc  162 offset  c2a [1c2a] HIGHLOW
	reloc  163 offset  c35 [1c35] HIGHLOW
	reloc  164 offset  c40 [1c40] HIGHLOW
	reloc  165 offset  c4b [1c4b] HIGHLOW
	reloc  166 offset  c56 [1c56] HIGHLOW
	reloc  167 offset  c61 [1c61] HIGHLOW

Virtual Address: 00002000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset   18 [2018] HIGHLOW
	reloc    1 offset   1c [201c] HIGHLOW
	reloc    2 offset   20 [2020] HIGHLOW
	reloc    3 offset   24 [2024] HIGHLOW

There is a debug directory in .rdata at 0x4020dc

Type                Size     Rva      Offset
  2        CodeView 00000019 000020f8 000020f8

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000c65  00401000  00401000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        0000047e  00402000  00402000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000000e0  00403000  00403000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rodata       000000c0  00404000  00404000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .reloc        00000168  00405000  00405000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 00000799  00406000  00406000  00006000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   00003091  00407000  00407000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00000a83  0040b000  0040b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000982  0040c000  0040c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000130  0040d000  0040d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00002709  0040e000  0040e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 __load_config_used
[  1](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000010 _wWinMain@16
[  2](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000030 _wine_dbg_printf
[  3](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 ??_C@_0BG@MAPCIDFB@mshta?4exe?5is?5a?5stub?$CB?6?$AA@
[  4](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f8 __imp____stdio_common_vsprintf
[  5](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000120 ___wine_dbg_output
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_dbg_strdup
[  7](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000000e0 _fallback__wine_dbg_strdup
[  8](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000180 _fallback__wine_dbg_output
[  9](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001e0 ___wine_dbg_get_channel_flags
[ 10](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000240 _fallback__wine_dbg_get_channel_flags
[ 11](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000600 ___wine_dbg_header
[ 12](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000660 _fallback__wine_dbg_header
[ 13](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000970 _sprintf
[ 14](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000009a0 _snprintf
[ 15](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000028 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[ 16](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000003a ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[ 17](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000004c ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[ 18](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000069 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[ 19](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000007c ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[ 20](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000090 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[ 21](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000009a ??_C@_02BEIMNFAD@?$CL?9?$AA@
[ 22](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000009d ??_C@_03NFKEKGGK@all?$AA@
[ 23](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000a1 ??_C@_05PCLMOIMF@fixme?$AA@
[ 24](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000a7 ??_C@_03JIDPIAJI@err?$AA@
[ 25](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000ab ??_C@_04FNLOFOEM@warn?$AA@
[ 26](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000b0 ??_C@_05IMBNNINJ@trace?$AA@
[ 27](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000b6 ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[ 28](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c0 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[ 29](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000ca ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[ 30](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d0 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[ 31](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000038 _p__wine_dbg_strdup
[ 32](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000240 __imp__GetModuleHandleW@4
[ 33](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000244 __imp__GetProcAddress@8
[ 34](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000020c __imp___strdup
[ 35](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000c8 _fallback__wine_dbg_strdup.pos
[ 36](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000048 _fallback__wine_dbg_strdup.list
[ 37](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000214 __imp__free
[ 38](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003c _p__wine_dbg_output
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000234 __imp__strlen
[ 40](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000cc _partial_line_tid
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ec __imp____acrt_iob_func
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000218 __imp__fwrite
[ 43](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000040 _p__wine_dbg_get_channel_flags
[ 44](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 _nb_debug_options
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000021c __imp__getenv
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000224 __imp__strchr
[ 47](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000004 _default_flags
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000230 __imp__strcspn
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000228 __imp__strcmp
[ 50](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d0 _debug_options
[ 51](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d4 _options_size
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000254 __imp__HeapReAlloc@16
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000250 __imp__HeapAlloc@12
[ 54](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000baf _memmove
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000220 
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000022c __imp__strcpy
[ 57](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000044 _p__wine_dbg_header
[ 58](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000005 ___wine_dbch_microsecs
[ 59](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000015 ___wine_dbch_timestamp
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000024c __imp__GetTickCount@0
[ 61](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d8 _fallback__wine_dbg_header.frequency
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000025c __imp__QueryPerformanceFrequency@4
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000258 __imp__QueryPerformanceCounter@4
[ 64](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000be6 __alldiv
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000264 
[ 66](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000bf1 __allrem
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000268 
[ 68](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000025 ___wine_dbch_pid
[ 69](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 _debug_classes
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000026c __imp___vsnprintf
[ 71](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009e0 _wmainCRTStartup
[ 72](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c07 __configure_wide_argv
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001fc __imp___configure_wide_argv
[ 74](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c12 __initialize_wide_environment
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000204 __imp___initialize_wide_environment
[ 76](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c1d ___p___argc
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f0 __imp____p___argc
[ 78](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c28 ___p___wargv
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f4 __imp____p___wargv
[ 80](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c33 __get_initial_wide_environment
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000200 __imp___get_initial_wide_environment
[ 82](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c3e __set_app_type
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000208 __imp___set_app_type
[ 84](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a50 _wmain
[ 85](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c49 _exit
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000210 
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000023c __imp__GetCommandLineW@0
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000248 __imp__GetStartupInfoW@4


