
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/xcopy.exe:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/xcopy.exe
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x004045d0

Characteristics 0x102
	executable
	32 bit words

Time/Date		Thu Feb 26 21:38:44 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00004000
SizeOfInitializedData	00016000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000045d0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		00400000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0001f000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00008540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
					TERMINAL_SERVICE_AWARE
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 000057ac 00000064 Import Directory [parts of .idata]
Entry 2 0000b000 00000f66 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000c000 000005fc Base Relocation Directory [.reloc]
Entry 6 00005774 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00005000 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 0000594c 0000013c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x4057ac

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000057ac	00005810 00000000 00000000 00005ef4 0000594c

	DLL Name: user32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5a88	 1567  CharUpperBuffW
	5a9a	 2008  LoadStringW

 000057c0	0000581c 00000000 00000000 00005eff 00005958

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	5aa8	   74  __acrt_iob_func
	5aba	  122  __p___argc
	5ac8	  124  __p___wargv
	5ad6	  158  __stdio_common_vsprintf
	5af0	  232  _configure_wide_argv
	5b08	  365  _get_initial_wide_environment
	5b28	  419  _initialize_wide_environment
	5b48	 1852  _set_app_type
	5b58	 1894  _strdup
	5b62	 2052  _wfopen
	5b6c	 2090  _wsplitpath
	5b7a	 2110  _wtol
	5b82	 2235  exit
	5b8a	 2244  fclose
	5b94	 2253  feof
	5b9c	 2264  fgetws
	5ba6	 2284  free
	5bae	 2291  fwrite
	5bb8	 2294  getenv
	5bc2	 2367  malloc
	5bcc	 2380  memcpy
	5bd6	 2382  memmove
	5be0	 2384  memset
	5bea	 2449  strchr
	5bf4	 2450  strcmp
	5bfe	 2452  strcpy
	5c08	 2454  strcspn
	5c12	 2458  strlen
	5c1c	 2493  toupper
	5c26	 2507  wcschr
	5c30	 2510  wcscpy
	5c3a	 2514  wcslen
	5c44	 2522  wcsrchr
	5c4e	 2526  wcsstr

 000057d4	000058a8 00000000 00000000 00005f0c 000059e4

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5c58	  184  CloseHandle
	5c66	  198  CompareFileTime
	5c78	  202  CompareStringW
	5c8a	  217  CopyFileW
	5c96	  229  CreateDirectoryW
	5caa	  243  CreateFileW
	5cb8	  407  FileTimeToSystemTime
	5cd0	  416  FindClose
	5cdc	  426  FindFirstFileW
	5cee	  434  FindNextFileW
	5cfe	  461  FormatMessageW
	5d10	  497  GetCommandLineW
	5d22	  549  GetCurrentDirectoryW
	5d3a	  565  GetDateFormatW
	5d4c	  588  GetEnvironmentVariableW
	5d66	  599  GetFileAttributesW
	5d7c	  600  GetFileInformationByHandle
	5d9a	  606  GetFileTime
	5da8	  614  GetFullPathNameW
	5dbc	  645  GetModuleHandleW
	5dd0	  673  GetOEMCP
	5ddc	  694  GetProcAddress
	5dee	  730  GetStdHandle
	5dfe	  781  GetTickCount
	5e0e	  785  GetTimeFormatW
	5e20	  837  HeapAlloc
	5e2c	  843  HeapFree
	5e38	  847  HeapReAlloc
	5e46	  892  IsBadStringPtrW
	5e58	  969  LocalFree
	5e64	 1097  ReadFile
	5e70	 1277  SetFileAttributesW
	5e86	 1367  SystemTimeToFileTime
	5e9e	 1455  WideCharToMultiByte
	5eb4	 1473  WriteConsoleW
	5ec4	 1474  WriteFile
	5ed0	 1506  lstrcmpW

 000057e8	00005940 00000000 00000000 00005f19 00005a7c

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	5edc	 1296  _chkstk
	5ee6	 1344  _vsnprintf

 000057fc	00000000 00000000 00000000 00000000 00000000


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 252 (0xfc) Number of fixups 122
	reloc    0 offset   b3 [10b3] HIGHLOW
	reloc    1 offset   b9 [10b9] HIGHLOW
	reloc    2 offset   c7 [10c7] HIGHLOW
	reloc    3 offset   ce [10ce] HIGHLOW
	reloc    4 offset   da [10da] HIGHLOW
	reloc    5 offset   e1 [10e1] HIGHLOW
	reloc    6 offset   f3 [10f3] HIGHLOW
	reloc    7 offset  166 [1166] HIGHLOW
	reloc    8 offset  1a6 [11a6] HIGHLOW
	reloc    9 offset  1bb [11bb] HIGHLOW
	reloc   10 offset  1c3 [11c3] HIGHLOW
	reloc   11 offset  1d8 [11d8] HIGHLOW
	reloc   12 offset  1f5 [11f5] HIGHLOW
	reloc   13 offset  1fd [11fd] HIGHLOW
	reloc   14 offset  212 [1212] HIGHLOW
	reloc   15 offset  22f [122f] HIGHLOW
	reloc   16 offset  237 [1237] HIGHLOW
	reloc   17 offset  261 [1261] HIGHLOW
	reloc   18 offset  29a [129a] HIGHLOW
	reloc   19 offset  2c3 [12c3] HIGHLOW
	reloc   20 offset  2da [12da] HIGHLOW
	reloc   21 offset  2e8 [12e8] HIGHLOW
	reloc   22 offset  2f0 [12f0] HIGHLOW
	reloc   23 offset  30e [130e] HIGHLOW
	reloc   24 offset  385 [1385] HIGHLOW
	reloc   25 offset  3fe [13fe] HIGHLOW
	reloc   26 offset  442 [1442] HIGHLOW
	reloc   27 offset  45b [145b] HIGHLOW
	reloc   28 offset  463 [1463] HIGHLOW
	reloc   29 offset  4a6 [14a6] HIGHLOW
	reloc   30 offset  4bf [14bf] HIGHLOW
	reloc   31 offset  4c9 [14c9] HIGHLOW
	reloc   32 offset  4ec [14ec] HIGHLOW
	reloc   33 offset  4fe [14fe] HIGHLOW
	reloc   34 offset  506 [1506] HIGHLOW
	reloc   35 offset  5c5 [15c5] HIGHLOW
	reloc   36 offset  5d8 [15d8] HIGHLOW
	reloc   37 offset  5eb [15eb] HIGHLOW
	reloc   38 offset  5fd [15fd] HIGHLOW
	reloc   39 offset  616 [1616] HIGHLOW
	reloc   40 offset  61e [161e] HIGHLOW
	reloc   41 offset  635 [1635] HIGHLOW
	reloc   42 offset  6a6 [16a6] HIGHLOW
	reloc   43 offset  707 [1707] HIGHLOW
	reloc   44 offset  759 [1759] HIGHLOW
	reloc   45 offset  7a9 [17a9] HIGHLOW
	reloc   46 offset  7e3 [17e3] HIGHLOW
	reloc   47 offset  7f0 [17f0] HIGHLOW
	reloc   48 offset  804 [1804] HIGHLOW
	reloc   49 offset  80a [180a] HIGHLOW
	reloc   50 offset  820 [1820] HIGHLOW
	reloc   51 offset  836 [1836] HIGHLOW
	reloc   52 offset  83c [183c] HIGHLOW
	reloc   53 offset  86a [186a] HIGHLOW
	reloc   54 offset  872 [1872] HIGHLOW
	reloc   55 offset  93b [193b] HIGHLOW
	reloc   56 offset  95a [195a] HIGHLOW
	reloc   57 offset  962 [1962] HIGHLOW
	reloc   58 offset  9ed [19ed] HIGHLOW
	reloc   59 offset  a00 [1a00] HIGHLOW
	reloc   60 offset  a14 [1a14] HIGHLOW
	reloc   61 offset  a24 [1a24] HIGHLOW
	reloc   62 offset  a32 [1a32] HIGHLOW
	reloc   63 offset  a3a [1a3a] HIGHLOW
	reloc   64 offset  a81 [1a81] HIGHLOW
	reloc   65 offset  abf [1abf] HIGHLOW
	reloc   66 offset  b0f [1b0f] HIGHLOW
	reloc   67 offset  b1e [1b1e] HIGHLOW
	reloc   68 offset  b52 [1b52] HIGHLOW
	reloc   69 offset  b81 [1b81] HIGHLOW
	reloc   70 offset  be1 [1be1] HIGHLOW
	reloc   71 offset  c1b [1c1b] HIGHLOW
	reloc   72 offset  c36 [1c36] HIGHLOW
	reloc   73 offset  c3e [1c3e] HIGHLOW
	reloc   74 offset  c6d [1c6d] HIGHLOW
	reloc   75 offset  c9b [1c9b] HIGHLOW
	reloc   76 offset  ca5 [1ca5] HIGHLOW
	reloc   77 offset  cae [1cae] HIGHLOW
	reloc   78 offset  cb8 [1cb8] HIGHLOW
	reloc   79 offset  cd3 [1cd3] HIGHLOW
	reloc   80 offset  cdb [1cdb] HIGHLOW
	reloc   81 offset  cf1 [1cf1] HIGHLOW
	reloc   82 offset  cf8 [1cf8] HIGHLOW
	reloc   83 offset  d03 [1d03] HIGHLOW
	reloc   84 offset  d0a [1d0a] HIGHLOW
	reloc   85 offset  d15 [1d15] HIGHLOW
	reloc   86 offset  d1f [1d1f] HIGHLOW
	reloc   87 offset  d28 [1d28] HIGHLOW
	reloc   88 offset  d32 [1d32] HIGHLOW
	reloc   89 offset  d4d [1d4d] HIGHLOW
	reloc   90 offset  d55 [1d55] HIGHLOW
	reloc   91 offset  d6b [1d6b] HIGHLOW
	reloc   92 offset  d72 [1d72] HIGHLOW
	reloc   93 offset  d7d [1d7d] HIGHLOW
	reloc   94 offset  d84 [1d84] HIGHLOW
	reloc   95 offset  db6 [1db6] HIGHLOW
	reloc   96 offset  dbc [1dbc] HIGHLOW
	reloc   97 offset  dc4 [1dc4] HIGHLOW
	reloc   98 offset  dce [1dce] HIGHLOW
	reloc   99 offset  dd7 [1dd7] HIGHLOW
	reloc  100 offset  de1 [1de1] HIGHLOW
	reloc  101 offset  dfc [1dfc] HIGHLOW
	reloc  102 offset  e04 [1e04] HIGHLOW
	reloc  103 offset  e1a [1e1a] HIGHLOW
	reloc  104 offset  e21 [1e21] HIGHLOW
	reloc  105 offset  e2d [1e2d] HIGHLOW
	reloc  106 offset  e3d [1e3d] HIGHLOW
	reloc  107 offset  e52 [1e52] HIGHLOW
	reloc  108 offset  e6b [1e6b] HIGHLOW
	reloc  109 offset  e73 [1e73] HIGHLOW
	reloc  110 offset  eca [1eca] HIGHLOW
	reloc  111 offset  ee0 [1ee0] HIGHLOW
	reloc  112 offset  ef2 [1ef2] HIGHLOW
	reloc  113 offset  f15 [1f15] HIGHLOW
	reloc  114 offset  f1d [1f1d] HIGHLOW
	reloc  115 offset  f8a [1f8a] HIGHLOW
	reloc  116 offset  fa9 [1fa9] HIGHLOW
	reloc  117 offset  fbb [1fbb] HIGHLOW
	reloc  118 offset  fc3 [1fc3] HIGHLOW
	reloc  119 offset  fd8 [1fd8] HIGHLOW
	reloc  120 offset  ff9 [1ff9] HIGHLOW
	reloc  121 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 396 (0x18c) Number of fixups 194
	reloc    0 offset    1 [2001] HIGHLOW
	reloc    1 offset   16 [2016] HIGHLOW
	reloc    2 offset   37 [2037] HIGHLOW
	reloc    3 offset   3f [203f] HIGHLOW
	reloc    4 offset   54 [2054] HIGHLOW
	reloc    5 offset   71 [2071] HIGHLOW
	reloc    6 offset   79 [2079] HIGHLOW
	reloc    7 offset   8e [208e] HIGHLOW
	reloc    8 offset   ab [20ab] HIGHLOW
	reloc    9 offset   b3 [20b3] HIGHLOW
	reloc   10 offset   d3 [20d3] HIGHLOW
	reloc   11 offset   dd [20dd] HIGHLOW
	reloc   12 offset   e6 [20e6] HIGHLOW
	reloc   13 offset   f0 [20f0] HIGHLOW
	reloc   14 offset  10b [210b] HIGHLOW
	reloc   15 offset  113 [2113] HIGHLOW
	reloc   16 offset  129 [2129] HIGHLOW
	reloc   17 offset  130 [2130] HIGHLOW
	reloc   18 offset  135 [2135] HIGHLOW
	reloc   19 offset  145 [2145] HIGHLOW
	reloc   20 offset  158 [2158] HIGHLOW
	reloc   21 offset  183 [2183] HIGHLOW
	reloc   22 offset  18d [218d] HIGHLOW
	reloc   23 offset  1a3 [21a3] HIGHLOW
	reloc   24 offset  1cd [21cd] HIGHLOW
	reloc   25 offset  1e6 [21e6] HIGHLOW
	reloc   26 offset  1ee [21ee] HIGHLOW
	reloc   27 offset  1f8 [21f8] HIGHLOW
	reloc   28 offset  202 [2202] HIGHLOW
	reloc   29 offset  20a [220a] HIGHLOW
	reloc   30 offset  214 [2214] HIGHLOW
	reloc   31 offset  21d [221d] HIGHLOW
	reloc   32 offset  227 [2227] HIGHLOW
	reloc   33 offset  242 [2242] HIGHLOW
	reloc   34 offset  24a [224a] HIGHLOW
	reloc   35 offset  260 [2260] HIGHLOW
	reloc   36 offset  267 [2267] HIGHLOW
	reloc   37 offset  26d [226d] HIGHLOW
	reloc   38 offset  294 [2294] HIGHLOW
	reloc   39 offset  2a3 [22a3] HIGHLOW
	reloc   40 offset  2b3 [22b3] HIGHLOW
	reloc   41 offset  2b9 [22b9] HIGHLOW
	reloc   42 offset  2d2 [22d2] HIGHLOW
	reloc   43 offset  2da [22da] HIGHLOW
	reloc   44 offset  2f9 [22f9] HIGHLOW
	reloc   45 offset  309 [2309] HIGHLOW
	reloc   46 offset  318 [2318] HIGHLOW
	reloc   47 offset  328 [2328] HIGHLOW
	reloc   48 offset  369 [2369] HIGHLOW
	reloc   49 offset  39b [239b] HIGHLOW
	reloc   50 offset  3ec [23ec] HIGHLOW
	reloc   51 offset  404 [2404] HIGHLOW
	reloc   52 offset  40e [240e] HIGHLOW
	reloc   53 offset  41f [241f] HIGHLOW
	reloc   54 offset  45e [245e] HIGHLOW
	reloc   55 offset  499 [2499] HIGHLOW
	reloc   56 offset  4ab [24ab] HIGHLOW
	reloc   57 offset  4c4 [24c4] HIGHLOW
	reloc   58 offset  4d8 [24d8] HIGHLOW
	reloc   59 offset  58c [258c] HIGHLOW
	reloc   60 offset  5a9 [25a9] HIGHLOW
	reloc   61 offset  5ae [25ae] HIGHLOW
	reloc   62 offset  5d9 [25d9] HIGHLOW
	reloc   63 offset  5f8 [25f8] HIGHLOW
	reloc   64 offset  601 [2601] HIGHLOW
	reloc   65 offset  609 [2609] HIGHLOW
	reloc   66 offset  618 [2618] HIGHLOW
	reloc   67 offset  62d [262d] HIGHLOW
	reloc   68 offset  634 [2634] HIGHLOW
	reloc   69 offset  651 [2651] HIGHLOW
	reloc   70 offset  658 [2658] HIGHLOW
	reloc   71 offset  666 [2666] HIGHLOW
	reloc   72 offset  66c [266c] HIGHLOW
	reloc   73 offset  675 [2675] HIGHLOW
	reloc   74 offset  686 [2686] HIGHLOW
	reloc   75 offset  68e [268e] HIGHLOW
	reloc   76 offset  696 [2696] HIGHLOW
	reloc   77 offset  6a5 [26a5] HIGHLOW
	reloc   78 offset  6ab [26ab] HIGHLOW
	reloc   79 offset  6b8 [26b8] HIGHLOW
	reloc   80 offset  6c2 [26c2] HIGHLOW
	reloc   81 offset  6d4 [26d4] HIGHLOW
	reloc   82 offset  6dc [26dc] HIGHLOW
	reloc   83 offset  6f1 [26f1] HIGHLOW
	reloc   84 offset  6fd [26fd] HIGHLOW
	reloc   85 offset  728 [2728] HIGHLOW
	reloc   86 offset  730 [2730] HIGHLOW
	reloc   87 offset  747 [2747] HIGHLOW
	reloc   88 offset  755 [2755] HIGHLOW
	reloc   89 offset  75d [275d] HIGHLOW
	reloc   90 offset  774 [2774] HIGHLOW
	reloc   91 offset  782 [2782] HIGHLOW
	reloc   92 offset  78a [278a] HIGHLOW
	reloc   93 offset  7bc [27bc] HIGHLOW
	reloc   94 offset  7c6 [27c6] HIGHLOW
	reloc   95 offset  7ce [27ce] HIGHLOW
	reloc   96 offset  7d8 [27d8] HIGHLOW
	reloc   97 offset  7f3 [27f3] HIGHLOW
	reloc   98 offset  7fb [27fb] HIGHLOW
	reloc   99 offset  811 [2811] HIGHLOW
	reloc  100 offset  818 [2818] HIGHLOW
	reloc  101 offset  854 [2854] HIGHLOW
	reloc  102 offset  8b6 [28b6] HIGHLOW
	reloc  103 offset  8e6 [28e6] HIGHLOW
	reloc  104 offset  920 [2920] HIGHLOW
	reloc  105 offset  934 [2934] HIGHLOW
	reloc  106 offset  959 [2959] HIGHLOW
	reloc  107 offset  966 [2966] HIGHLOW
	reloc  108 offset  96f [296f] HIGHLOW
	reloc  109 offset  978 [2978] HIGHLOW
	reloc  110 offset  981 [2981] HIGHLOW
	reloc  111 offset  9a7 [29a7] HIGHLOW
	reloc  112 offset  9b4 [29b4] HIGHLOW
	reloc  113 offset  9ba [29ba] HIGHLOW
	reloc  114 offset  9d8 [29d8] HIGHLOW
	reloc  115 offset  9f2 [29f2] HIGHLOW
	reloc  116 offset  a10 [2a10] HIGHLOW
	reloc  117 offset  a18 [2a18] HIGHLOW
	reloc  118 offset  a4f [2a4f] HIGHLOW
	reloc  119 offset  a67 [2a67] HIGHLOW
	reloc  120 offset  a77 [2a77] HIGHLOW
	reloc  121 offset  a7d [2a7d] HIGHLOW
	reloc  122 offset  a98 [2a98] HIGHLOW
	reloc  123 offset  ac8 [2ac8] HIGHLOW
	reloc  124 offset  aef [2aef] HIGHLOW
	reloc  125 offset  afd [2afd] HIGHLOW
	reloc  126 offset  b05 [2b05] HIGHLOW
	reloc  127 offset  b11 [2b11] HIGHLOW
	reloc  128 offset  b29 [2b29] HIGHLOW
	reloc  129 offset  b31 [2b31] HIGHLOW
	reloc  130 offset  b58 [2b58] HIGHLOW
	reloc  131 offset  b5e [2b5e] HIGHLOW
	reloc  132 offset  b64 [2b64] HIGHLOW
	reloc  133 offset  b79 [2b79] HIGHLOW
	reloc  134 offset  b81 [2b81] HIGHLOW
	reloc  135 offset  bb6 [2bb6] HIGHLOW
	reloc  136 offset  bbc [2bbc] HIGHLOW
	reloc  137 offset  bc5 [2bc5] HIGHLOW
	reloc  138 offset  bda [2bda] HIGHLOW
	reloc  139 offset  be2 [2be2] HIGHLOW
	reloc  140 offset  c1c [2c1c] HIGHLOW
	reloc  141 offset  c25 [2c25] HIGHLOW
	reloc  142 offset  c52 [2c52] HIGHLOW
	reloc  143 offset  c6e [2c6e] HIGHLOW
	reloc  144 offset  c74 [2c74] HIGHLOW
	reloc  145 offset  c93 [2c93] HIGHLOW
	reloc  146 offset  ca3 [2ca3] HIGHLOW
	reloc  147 offset  cb4 [2cb4] HIGHLOW
	reloc  148 offset  cc5 [2cc5] HIGHLOW
	reloc  149 offset  cd3 [2cd3] HIGHLOW
	reloc  150 offset  cf0 [2cf0] HIGHLOW
	reloc  151 offset  d05 [2d05] HIGHLOW
	reloc  152 offset  d1c [2d1c] HIGHLOW
	reloc  153 offset  d46 [2d46] HIGHLOW
	reloc  154 offset  d52 [2d52] HIGHLOW
	reloc  155 offset  d5b [2d5b] HIGHLOW
	reloc  156 offset  d67 [2d67] HIGHLOW
	reloc  157 offset  d82 [2d82] HIGHLOW
	reloc  158 offset  d8a [2d8a] HIGHLOW
	reloc  159 offset  da0 [2da0] HIGHLOW
	reloc  160 offset  da7 [2da7] HIGHLOW
	reloc  161 offset  dac [2dac] HIGHLOW
	reloc  162 offset  db6 [2db6] HIGHLOW
	reloc  163 offset  dc1 [2dc1] HIGHLOW
	reloc  164 offset  dcb [2dcb] HIGHLOW
	reloc  165 offset  dd6 [2dd6] HIGHLOW
	reloc  166 offset  de0 [2de0] HIGHLOW
	reloc  167 offset  dfb [2dfb] HIGHLOW
	reloc  168 offset  e03 [2e03] HIGHLOW
	reloc  169 offset  e19 [2e19] HIGHLOW
	reloc  170 offset  e20 [2e20] HIGHLOW
	reloc  171 offset  e26 [2e26] HIGHLOW
	reloc  172 offset  e2b [2e2b] HIGHLOW
	reloc  173 offset  e44 [2e44] HIGHLOW
	reloc  174 offset  e4e [2e4e] HIGHLOW
	reloc  175 offset  e57 [2e57] HIGHLOW
	reloc  176 offset  e61 [2e61] HIGHLOW
	reloc  177 offset  e7c [2e7c] HIGHLOW
	reloc  178 offset  e84 [2e84] HIGHLOW
	reloc  179 offset  e9a [2e9a] HIGHLOW
	reloc  180 offset  ea1 [2ea1] HIGHLOW
	reloc  181 offset  ea6 [2ea6] HIGHLOW
	reloc  182 offset  eab [2eab] HIGHLOW
	reloc  183 offset  ebb [2ebb] HIGHLOW
	reloc  184 offset  ed1 [2ed1] HIGHLOW
	reloc  185 offset  edf [2edf] HIGHLOW
	reloc  186 offset  f71 [2f71] HIGHLOW
	reloc  187 offset  f76 [2f76] HIGHLOW
	reloc  188 offset  f89 [2f89] HIGHLOW
	reloc  189 offset  f9e [2f9e] HIGHLOW
	reloc  190 offset  fa6 [2fa6] HIGHLOW
	reloc  191 offset  fc0 [2fc0] HIGHLOW
	reloc  192 offset  fde [2fde] HIGHLOW
	reloc  193 offset  fe6 [2fe6] HIGHLOW

Virtual Address: 00003000 Chunk size 420 (0x1a4) Number of fixups 206
	reloc    0 offset    0 [3000] HIGHLOW
	reloc    1 offset    e [300e] HIGHLOW
	reloc    2 offset   16 [3016] HIGHLOW
	reloc    3 offset   2e [302e] HIGHLOW
	reloc    4 offset   3b [303b] HIGHLOW
	reloc    5 offset   47 [3047] HIGHLOW
	reloc    6 offset   50 [3050] HIGHLOW
	reloc    7 offset   5c [305c] HIGHLOW
	reloc    8 offset   77 [3077] HIGHLOW
	reloc    9 offset   7f [307f] HIGHLOW
	reloc   10 offset   95 [3095] HIGHLOW
	reloc   11 offset   9c [309c] HIGHLOW
	reloc   12 offset   a1 [30a1] HIGHLOW
	reloc   13 offset   ab [30ab] HIGHLOW
	reloc   14 offset   b8 [30b8] HIGHLOW
	reloc   15 offset   c2 [30c2] HIGHLOW
	reloc   16 offset   cb [30cb] HIGHLOW
	reloc   17 offset   d5 [30d5] HIGHLOW
	reloc   18 offset   f0 [30f0] HIGHLOW
	reloc   19 offset   f8 [30f8] HIGHLOW
	reloc   20 offset  10e [310e] HIGHLOW
	reloc   21 offset  115 [3115] HIGHLOW
	reloc   22 offset  11a [311a] HIGHLOW
	reloc   23 offset  12b [312b] HIGHLOW
	reloc   24 offset  135 [3135] HIGHLOW
	reloc   25 offset  13e [313e] HIGHLOW
	reloc   26 offset  148 [3148] HIGHLOW
	reloc   27 offset  163 [3163] HIGHLOW
	reloc   28 offset  16b [316b] HIGHLOW
	reloc   29 offset  181 [3181] HIGHLOW
	reloc   30 offset  188 [3188] HIGHLOW
	reloc   31 offset  18d [318d] HIGHLOW
	reloc   32 offset  19c [319c] HIGHLOW
	reloc   33 offset  1aa [31aa] HIGHLOW
	reloc   34 offset  1b3 [31b3] HIGHLOW
	reloc   35 offset  1bd [31bd] HIGHLOW
	reloc   36 offset  1d8 [31d8] HIGHLOW
	reloc   37 offset  1e0 [31e0] HIGHLOW
	reloc   38 offset  1f6 [31f6] HIGHLOW
	reloc   39 offset  1fd [31fd] HIGHLOW
	reloc   40 offset  202 [3202] HIGHLOW
	reloc   41 offset  207 [3207] HIGHLOW
	reloc   42 offset  217 [3217] HIGHLOW
	reloc   43 offset  22d [322d] HIGHLOW
	reloc   44 offset  23b [323b] HIGHLOW
	reloc   45 offset  26e [326e] HIGHLOW
	reloc   46 offset  273 [3273] HIGHLOW
	reloc   47 offset  278 [3278] HIGHLOW
	reloc   48 offset  29e [329e] HIGHLOW
	reloc   49 offset  2a4 [32a4] HIGHLOW
	reloc   50 offset  2be [32be] HIGHLOW
	reloc   51 offset  2c3 [32c3] HIGHLOW
	reloc   52 offset  2c9 [32c9] HIGHLOW
	reloc   53 offset  2df [32df] HIGHLOW
	reloc   54 offset  2e5 [32e5] HIGHLOW
	reloc   55 offset  30b [330b] HIGHLOW
	reloc   56 offset  315 [3315] HIGHLOW
	reloc   57 offset  31e [331e] HIGHLOW
	reloc   58 offset  328 [3328] HIGHLOW
	reloc   59 offset  343 [3343] HIGHLOW
	reloc   60 offset  34b [334b] HIGHLOW
	reloc   61 offset  361 [3361] HIGHLOW
	reloc   62 offset  368 [3368] HIGHLOW
	reloc   63 offset  36e [336e] HIGHLOW
	reloc   64 offset  373 [3373] HIGHLOW
	reloc   65 offset  378 [3378] HIGHLOW
	reloc   66 offset  39b [339b] HIGHLOW
	reloc   67 offset  3a9 [33a9] HIGHLOW
	reloc   68 offset  3cc [33cc] HIGHLOW
	reloc   69 offset  3d4 [33d4] HIGHLOW
	reloc   70 offset  3f4 [33f4] HIGHLOW
	reloc   71 offset  3fa [33fa] HIGHLOW
	reloc   72 offset  415 [3415] HIGHLOW
	reloc   73 offset  41b [341b] HIGHLOW
	reloc   74 offset  421 [3421] HIGHLOW
	reloc   75 offset  453 [3453] HIGHLOW
	reloc   76 offset  4a3 [34a3] HIGHLOW
	reloc   77 offset  4b3 [34b3] HIGHLOW
	reloc   78 offset  4cc [34cc] HIGHLOW
	reloc   79 offset  4d4 [34d4] HIGHLOW
	reloc   80 offset  4f0 [34f0] HIGHLOW
	reloc   81 offset  529 [3529] HIGHLOW
	reloc   82 offset  53b [353b] HIGHLOW
	reloc   83 offset  542 [3542] HIGHLOW
	reloc   84 offset  54b [354b] HIGHLOW
	reloc   85 offset  552 [3552] HIGHLOW
	reloc   86 offset  55c [355c] HIGHLOW
	reloc   87 offset  575 [3575] HIGHLOW
	reloc   88 offset  57d [357d] HIGHLOW
	reloc   89 offset  5b3 [35b3] HIGHLOW
	reloc   90 offset  5d3 [35d3] HIGHLOW
	reloc   91 offset  613 [3613] HIGHLOW
	reloc   92 offset  646 [3646] HIGHLOW
	reloc   93 offset  661 [3661] HIGHLOW
	reloc   94 offset  673 [3673] HIGHLOW
	reloc   95 offset  6b7 [36b7] HIGHLOW
	reloc   96 offset  6c1 [36c1] HIGHLOW
	reloc   97 offset  6ca [36ca] HIGHLOW
	reloc   98 offset  6d7 [36d7] HIGHLOW
	reloc   99 offset  6f2 [36f2] HIGHLOW
	reloc  100 offset  6fa [36fa] HIGHLOW
	reloc  101 offset  710 [3710] HIGHLOW
	reloc  102 offset  717 [3717] HIGHLOW
	reloc  103 offset  71c [371c] HIGHLOW
	reloc  104 offset  77d [377d] HIGHLOW
	reloc  105 offset  789 [3789] HIGHLOW
	reloc  106 offset  79a [379a] HIGHLOW
	reloc  107 offset  7a2 [37a2] HIGHLOW
	reloc  108 offset  7c1 [37c1] HIGHLOW
	reloc  109 offset  7c9 [37c9] HIGHLOW
	reloc  110 offset  813 [3813] HIGHLOW
	reloc  111 offset  81a [381a] HIGHLOW
	reloc  112 offset  840 [3840] HIGHLOW
	reloc  113 offset  851 [3851] HIGHLOW
	reloc  114 offset  86d [386d] HIGHLOW
	reloc  115 offset  892 [3892] HIGHLOW
	reloc  116 offset  8a0 [38a0] HIGHLOW
	reloc  117 offset  8d0 [38d0] HIGHLOW
	reloc  118 offset  8db [38db] HIGHLOW
	reloc  119 offset  8e3 [38e3] HIGHLOW
	reloc  120 offset  91a [391a] HIGHLOW
	reloc  121 offset  920 [3920] HIGHLOW
	reloc  122 offset  93e [393e] HIGHLOW
	reloc  123 offset  946 [3946] HIGHLOW
	reloc  124 offset  962 [3962] HIGHLOW
	reloc  125 offset  96c [396c] HIGHLOW
	reloc  126 offset  975 [3975] HIGHLOW
	reloc  127 offset  983 [3983] HIGHLOW
	reloc  128 offset  99e [399e] HIGHLOW
	reloc  129 offset  9a6 [39a6] HIGHLOW
	reloc  130 offset  9bc [39bc] HIGHLOW
	reloc  131 offset  9c3 [39c3] HIGHLOW
	reloc  132 offset  9c9 [39c9] HIGHLOW
	reloc  133 offset  9e1 [39e1] HIGHLOW
	reloc  134 offset  9eb [39eb] HIGHLOW
	reloc  135 offset  9f4 [39f4] HIGHLOW
	reloc  136 offset  a08 [3a08] HIGHLOW
	reloc  137 offset  a23 [3a23] HIGHLOW
	reloc  138 offset  a2b [3a2b] HIGHLOW
	reloc  139 offset  a41 [3a41] HIGHLOW
	reloc  140 offset  a48 [3a48] HIGHLOW
	reloc  141 offset  a4e [3a4e] HIGHLOW
	reloc  142 offset  a62 [3a62] HIGHLOW
	reloc  143 offset  a9c [3a9c] HIGHLOW
	reloc  144 offset  aac [3aac] HIGHLOW
	reloc  145 offset  ade [3ade] HIGHLOW
	reloc  146 offset  b00 [3b00] HIGHLOW
	reloc  147 offset  b23 [3b23] HIGHLOW
	reloc  148 offset  b30 [3b30] HIGHLOW
	reloc  149 offset  b5e [3b5e] HIGHLOW
	reloc  150 offset  b7e [3b7e] HIGHLOW
	reloc  151 offset  b8f [3b8f] HIGHLOW
	reloc  152 offset  bec [3bec] HIGHLOW
	reloc  153 offset  bf4 [3bf4] HIGHLOW
	reloc  154 offset  c31 [3c31] HIGHLOW
	reloc  155 offset  c4d [3c4d] HIGHLOW
	reloc  156 offset  c53 [3c53] HIGHLOW
	reloc  157 offset  c71 [3c71] HIGHLOW
	reloc  158 offset  c81 [3c81] HIGHLOW
	reloc  159 offset  c9d [3c9d] HIGHLOW
	reloc  160 offset  ca3 [3ca3] HIGHLOW
	reloc  161 offset  cbd [3cbd] HIGHLOW
	reloc  162 offset  cea [3cea] HIGHLOW
	reloc  163 offset  cfa [3cfa] HIGHLOW
	reloc  164 offset  d21 [3d21] HIGHLOW
	reloc  165 offset  d39 [3d39] HIGHLOW
	reloc  166 offset  d3f [3d3f] HIGHLOW
	reloc  167 offset  d44 [3d44] HIGHLOW
	reloc  168 offset  d4b [3d4b] HIGHLOW
	reloc  169 offset  d52 [3d52] HIGHLOW
	reloc  170 offset  d5b [3d5b] HIGHLOW
	reloc  171 offset  d69 [3d69] HIGHLOW
	reloc  172 offset  d8b [3d8b] HIGHLOW
	reloc  173 offset  d9b [3d9b] HIGHLOW
	reloc  174 offset  da8 [3da8] HIGHLOW
	reloc  175 offset  daf [3daf] HIGHLOW
	reloc  176 offset  dc1 [3dc1] HIGHLOW
	reloc  177 offset  dd9 [3dd9] HIGHLOW
	reloc  178 offset  ddf [3ddf] HIGHLOW
	reloc  179 offset  de4 [3de4] HIGHLOW
	reloc  180 offset  deb [3deb] HIGHLOW
	reloc  181 offset  df2 [3df2] HIGHLOW
	reloc  182 offset  dfb [3dfb] HIGHLOW
	reloc  183 offset  e09 [3e09] HIGHLOW
	reloc  184 offset  e2d [3e2d] HIGHLOW
	reloc  185 offset  e4e [3e4e] HIGHLOW
	reloc  186 offset  e56 [3e56] HIGHLOW
	reloc  187 offset  e64 [3e64] HIGHLOW
	reloc  188 offset  e81 [3e81] HIGHLOW
	reloc  189 offset  e99 [3e99] HIGHLOW
	reloc  190 offset  e9f [3e9f] HIGHLOW
	reloc  191 offset  ea4 [3ea4] HIGHLOW
	reloc  192 offset  eab [3eab] HIGHLOW
	reloc  193 offset  eb2 [3eb2] HIGHLOW
	reloc  194 offset  ebb [3ebb] HIGHLOW
	reloc  195 offset  ec9 [3ec9] HIGHLOW
	reloc  196 offset  eed [3eed] HIGHLOW
	reloc  197 offset  f04 [3f04] HIGHLOW
	reloc  198 offset  f0a [3f0a] HIGHLOW
	reloc  199 offset  f13 [3f13] HIGHLOW
	reloc  200 offset  f26 [3f26] HIGHLOW
	reloc  201 offset  f37 [3f37] HIGHLOW
	reloc  202 offset  f49 [3f49] HIGHLOW
	reloc  203 offset  f51 [3f51] HIGHLOW
	reloc  204 offset  f88 [3f88] HIGHLOW
	reloc  205 offset  f8f [3f8f] HIGHLOW

Virtual Address: 00004000 Chunk size 304 (0x130) Number of fixups 148
	reloc    0 offset   7c [407c] HIGHLOW
	reloc    1 offset   85 [4085] HIGHLOW
	reloc    2 offset   96 [4096] HIGHLOW
	reloc    3 offset   9d [409d] HIGHLOW
	reloc    4 offset   b0 [40b0] HIGHLOW
	reloc    5 offset   e9 [40e9] HIGHLOW
	reloc    6 offset  111 [4111] HIGHLOW
	reloc    7 offset  121 [4121] HIGHLOW
	reloc    8 offset  13c [413c] HIGHLOW
	reloc    9 offset  157 [4157] HIGHLOW
	reloc   10 offset  164 [4164] HIGHLOW
	reloc   11 offset  17d [417d] HIGHLOW
	reloc   12 offset  18c [418c] HIGHLOW
	reloc   13 offset  193 [4193] HIGHLOW
	reloc   14 offset  198 [4198] HIGHLOW
	reloc   15 offset  1d5 [41d5] HIGHLOW
	reloc   16 offset  1e3 [41e3] HIGHLOW
	reloc   17 offset  1f2 [41f2] HIGHLOW
	reloc   18 offset  200 [4200] HIGHLOW
	reloc   19 offset  209 [4209] HIGHLOW
	reloc   20 offset  213 [4213] HIGHLOW
	reloc   21 offset  249 [4249] HIGHLOW
	reloc   22 offset  26c [426c] HIGHLOW
	reloc   23 offset  27b [427b] HIGHLOW
	reloc   24 offset  2a1 [42a1] HIGHLOW
	reloc   25 offset  2b9 [42b9] HIGHLOW
	reloc   26 offset  2bf [42bf] HIGHLOW
	reloc   27 offset  2c4 [42c4] HIGHLOW
	reloc   28 offset  2cb [42cb] HIGHLOW
	reloc   29 offset  2d2 [42d2] HIGHLOW
	reloc   30 offset  2db [42db] HIGHLOW
	reloc   31 offset  2e9 [42e9] HIGHLOW
	reloc   32 offset  312 [4312] HIGHLOW
	reloc   33 offset  324 [4324] HIGHLOW
	reloc   34 offset  32a [432a] HIGHLOW
	reloc   35 offset  32f [432f] HIGHLOW
	reloc   36 offset  336 [4336] HIGHLOW
	reloc   37 offset  33d [433d] HIGHLOW
	reloc   38 offset  346 [4346] HIGHLOW
	reloc   39 offset  354 [4354] HIGHLOW
	reloc   40 offset  36e [436e] HIGHLOW
	reloc   41 offset  38f [438f] HIGHLOW
	reloc   42 offset  39b [439b] HIGHLOW
	reloc   43 offset  3ad [43ad] HIGHLOW
	reloc   44 offset  3b3 [43b3] HIGHLOW
	reloc   45 offset  3b8 [43b8] HIGHLOW
	reloc   46 offset  3bf [43bf] HIGHLOW
	reloc   47 offset  3c6 [43c6] HIGHLOW
	reloc   48 offset  3cf [43cf] HIGHLOW
	reloc   49 offset  3dd [43dd] HIGHLOW
	reloc   50 offset  3e2 [43e2] HIGHLOW
	reloc   51 offset  3f1 [43f1] HIGHLOW
	reloc   52 offset  412 [4412] HIGHLOW
	reloc   53 offset  42b [442b] HIGHLOW
	reloc   54 offset  433 [4433] HIGHLOW
	reloc   55 offset  445 [4445] HIGHLOW
	reloc   56 offset  44b [444b] HIGHLOW
	reloc   57 offset  450 [4450] HIGHLOW
	reloc   58 offset  457 [4457] HIGHLOW
	reloc   59 offset  45e [445e] HIGHLOW
	reloc   60 offset  467 [4467] HIGHLOW
	reloc   61 offset  475 [4475] HIGHLOW
	reloc   62 offset  47a [447a] HIGHLOW
	reloc   63 offset  4a4 [44a4] HIGHLOW
	reloc   64 offset  4c0 [44c0] HIGHLOW
	reloc   65 offset  4e8 [44e8] HIGHLOW
	reloc   66 offset  51c [451c] HIGHLOW
	reloc   67 offset  52e [452e] HIGHLOW
	reloc   68 offset  53c [453c] HIGHLOW
	reloc   69 offset  57c [457c] HIGHLOW
	reloc   70 offset  5a4 [45a4] HIGHLOW
	reloc   71 offset  5ac [45ac] HIGHLOW
	reloc   72 offset  638 [4638] HIGHLOW
	reloc   73 offset  643 [4643] HIGHLOW
	reloc   74 offset  64e [464e] HIGHLOW
	reloc   75 offset  659 [4659] HIGHLOW
	reloc   76 offset  664 [4664] HIGHLOW
	reloc   77 offset  66f [466f] HIGHLOW
	reloc   78 offset  67a [467a] HIGHLOW
	reloc   79 offset  685 [4685] HIGHLOW
	reloc   80 offset  690 [4690] HIGHLOW
	reloc   81 offset  69b [469b] HIGHLOW
	reloc   82 offset  6a6 [46a6] HIGHLOW
	reloc   83 offset  6b1 [46b1] HIGHLOW
	reloc   84 offset  6bc [46bc] HIGHLOW
	reloc   85 offset  6c7 [46c7] HIGHLOW
	reloc   86 offset  6d2 [46d2] HIGHLOW
	reloc   87 offset  6dd [46dd] HIGHLOW
	reloc   88 offset  6e8 [46e8] HIGHLOW
	reloc   89 offset  6f3 [46f3] HIGHLOW
	reloc   90 offset  6fe [46fe] HIGHLOW
	reloc   91 offset  709 [4709] HIGHLOW
	reloc   92 offset  714 [4714] HIGHLOW
	reloc   93 offset  71f [471f] HIGHLOW
	reloc   94 offset  72a [472a] HIGHLOW
	reloc   95 offset  735 [4735] HIGHLOW
	reloc   96 offset  740 [4740] HIGHLOW
	reloc   97 offset  74b [474b] HIGHLOW
	reloc   98 offset  756 [4756] HIGHLOW
	reloc   99 offset  761 [4761] HIGHLOW
	reloc  100 offset  76c [476c] HIGHLOW
	reloc  101 offset  777 [4777] HIGHLOW
	reloc  102 offset  782 [4782] HIGHLOW
	reloc  103 offset  78d [478d] HIGHLOW
	reloc  104 offset  798 [4798] HIGHLOW
	reloc  105 offset  7a3 [47a3] HIGHLOW
	reloc  106 offset  7ae [47ae] HIGHLOW
	reloc  107 offset  7b9 [47b9] HIGHLOW
	reloc  108 offset  7c4 [47c4] HIGHLOW
	reloc  109 offset  7cf [47cf] HIGHLOW
	reloc  110 offset  7da [47da] HIGHLOW
	reloc  111 offset  7e5 [47e5] HIGHLOW
	reloc  112 offset  7f0 [47f0] HIGHLOW
	reloc  113 offset  7fb [47fb] HIGHLOW
	reloc  114 offset  806 [4806] HIGHLOW
	reloc  115 offset  811 [4811] HIGHLOW
	reloc  116 offset  81c [481c] HIGHLOW
	reloc  117 offset  827 [4827] HIGHLOW
	reloc  118 offset  832 [4832] HIGHLOW
	reloc  119 offset  83d [483d] HIGHLOW
	reloc  120 offset  848 [4848] HIGHLOW
	reloc  121 offset  853 [4853] HIGHLOW
	reloc  122 offset  85e [485e] HIGHLOW
	reloc  123 offset  869 [4869] HIGHLOW
	reloc  124 offset  874 [4874] HIGHLOW
	reloc  125 offset  87f [487f] HIGHLOW
	reloc  126 offset  88a [488a] HIGHLOW
	reloc  127 offset  895 [4895] HIGHLOW
	reloc  128 offset  8a0 [48a0] HIGHLOW
	reloc  129 offset  8ab [48ab] HIGHLOW
	reloc  130 offset  8b6 [48b6] HIGHLOW
	reloc  131 offset  8c1 [48c1] HIGHLOW
	reloc  132 offset  8cc [48cc] HIGHLOW
	reloc  133 offset  8d7 [48d7] HIGHLOW
	reloc  134 offset  8e2 [48e2] HIGHLOW
	reloc  135 offset  8ed [48ed] HIGHLOW
	reloc  136 offset  8f8 [48f8] HIGHLOW
	reloc  137 offset  903 [4903] HIGHLOW
	reloc  138 offset  90e [490e] HIGHLOW
	reloc  139 offset  919 [4919] HIGHLOW
	reloc  140 offset  924 [4924] HIGHLOW
	reloc  141 offset  92f [492f] HIGHLOW
	reloc  142 offset  93a [493a] HIGHLOW
	reloc  143 offset  945 [4945] HIGHLOW
	reloc  144 offset  950 [4950] HIGHLOW
	reloc  145 offset  95b [495b] HIGHLOW
	reloc  146 offset  966 [4966] HIGHLOW
	reloc  147 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 160 (0xa0) Number of fixups 76
	reloc    0 offset  5a0 [55a0] HIGHLOW
	reloc    1 offset  5a4 [55a4] HIGHLOW
	reloc    2 offset  5a8 [55a8] HIGHLOW
	reloc    3 offset  5ac [55ac] HIGHLOW
	reloc    4 offset  5b0 [55b0] HIGHLOW
	reloc    5 offset  5b4 [55b4] HIGHLOW
	reloc    6 offset  5b8 [55b8] HIGHLOW
	reloc    7 offset  5bc [55bc] HIGHLOW
	reloc    8 offset  5c0 [55c0] HIGHLOW
	reloc    9 offset  5c4 [55c4] HIGHLOW
	reloc   10 offset  5c8 [55c8] HIGHLOW
	reloc   11 offset  5cc [55cc] HIGHLOW
	reloc   12 offset  5d0 [55d0] HIGHLOW
	reloc   13 offset  5d4 [55d4] HIGHLOW
	reloc   14 offset  5d8 [55d8] HIGHLOW
	reloc   15 offset  5dc [55dc] HIGHLOW
	reloc   16 offset  5e0 [55e0] HIGHLOW
	reloc   17 offset  5e4 [55e4] HIGHLOW
	reloc   18 offset  5e8 [55e8] HIGHLOW
	reloc   19 offset  5ec [55ec] HIGHLOW
	reloc   20 offset  5f0 [55f0] HIGHLOW
	reloc   21 offset  5f4 [55f4] HIGHLOW
	reloc   22 offset  5f8 [55f8] HIGHLOW
	reloc   23 offset  5fc [55fc] HIGHLOW
	reloc   24 offset  600 [5600] HIGHLOW
	reloc   25 offset  604 [5604] HIGHLOW
	reloc   26 offset  608 [5608] HIGHLOW
	reloc   27 offset  60c [560c] HIGHLOW
	reloc   28 offset  610 [5610] HIGHLOW
	reloc   29 offset  614 [5614] HIGHLOW
	reloc   30 offset  618 [5618] HIGHLOW
	reloc   31 offset  61c [561c] HIGHLOW
	reloc   32 offset  620 [5620] HIGHLOW
	reloc   33 offset  624 [5624] HIGHLOW
	reloc   34 offset  628 [5628] HIGHLOW
	reloc   35 offset  62c [562c] HIGHLOW
	reloc   36 offset  630 [5630] HIGHLOW
	reloc   37 offset  634 [5634] HIGHLOW
	reloc   38 offset  638 [5638] HIGHLOW
	reloc   39 offset  63c [563c] HIGHLOW
	reloc   40 offset  640 [5640] HIGHLOW
	reloc   41 offset  644 [5644] HIGHLOW
	reloc   42 offset  648 [5648] HIGHLOW
	reloc   43 offset  64c [564c] HIGHLOW
	reloc   44 offset  650 [5650] HIGHLOW
	reloc   45 offset  654 [5654] HIGHLOW
	reloc   46 offset  658 [5658] HIGHLOW
	reloc   47 offset  65c [565c] HIGHLOW
	reloc   48 offset  660 [5660] HIGHLOW
	reloc   49 offset  664 [5664] HIGHLOW
	reloc   50 offset  668 [5668] HIGHLOW
	reloc   51 offset  66c [566c] HIGHLOW
	reloc   52 offset  670 [5670] HIGHLOW
	reloc   53 offset  674 [5674] HIGHLOW
	reloc   54 offset  678 [5678] HIGHLOW
	reloc   55 offset  67c [567c] HIGHLOW
	reloc   56 offset  680 [5680] HIGHLOW
	reloc   57 offset  684 [5684] HIGHLOW
	reloc   58 offset  688 [5688] HIGHLOW
	reloc   59 offset  68c [568c] HIGHLOW
	reloc   60 offset  690 [5690] HIGHLOW
	reloc   61 offset  694 [5694] HIGHLOW
	reloc   62 offset  698 [5698] HIGHLOW
	reloc   63 offset  69c [569c] HIGHLOW
	reloc   64 offset  6a0 [56a0] HIGHLOW
	reloc   65 offset  6a4 [56a4] HIGHLOW
	reloc   66 offset  6a8 [56a8] HIGHLOW
	reloc   67 offset  6ac [56ac] HIGHLOW
	reloc   68 offset  6b0 [56b0] HIGHLOW
	reloc   69 offset  6b4 [56b4] HIGHLOW
	reloc   70 offset  6b8 [56b8] HIGHLOW
	reloc   71 offset  6bc [56bc] HIGHLOW
	reloc   72 offset  6c0 [56c0] HIGHLOW
	reloc   73 offset  6c4 [56c4] HIGHLOW
	reloc   74 offset  6c8 [56c8] HIGHLOW
	reloc   75 offset    0 [5000] ABSOLUTE

There is a debug directory in .rdata at 0x405774

Type                Size     Rva      Offset
  2        CodeView 00000019 00005790 00005790

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000006, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
028     Entry: ID: 0x000007, Value: 0x80000038
038      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
048       Entry: ID: 0x000409, Value: 0x000068
068        Leaf: Addr: 0x00b088, Size: 0x00032e, Codepage: 0
030     Entry: ID: 0x000008, Value: 0x80000050
050      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
060       Entry: ID: 0x000409, Value: 0x000078
078        Leaf: Addr: 0x00b3b8, Size: 0x000bae, Codepage: 0
 Resources start at offset: 0x88

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000396a  00401000  00401000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000f23  00405000  00405000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00001000  00406000  00406000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rsrc         00000f66  0040b000  0040b000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        000005fc  0040c000  0040c000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 0000090d  0040d000  0040d000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   00005cf2  0040e000  0040e000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00002614  00414000  00414000  00010000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    000027d6  00417000  00417000  00013000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000320  0041a000  0041a000  00016000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00003105  0041b000  0041b000  00017000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 __load_config_used
[  1](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[  2](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000088 .L__wine_spec_res_0
[  3](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003b8 .L__wine_spec_res_1
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000010 _wmain
[  5](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001340 _wine_dbg_log
[  6](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000013c0 _wine_dbgstr_w
[  7](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001580 _XCOPY_wprintf
[  8](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000017b0 _XCOPY_LoadMessage
[  9](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d0 __xmm@00000003000000000000000180000000
[ 10](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001830 _XCOPY_DoCopy
[ 11](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002760 _XCOPY_FailMessage
[ 12](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000027f0 _XCOPY_ProcessExcludeFile
[ 13](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002a80 _wine_dbg_sprintf
[ 14](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002ad0 _XCOPY_CreateDirectory
[ 15](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e0 __xmm@00000003000000000000000700000000
[ 16](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002c20 _XCOPY_IsSameFile
[ 17](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000f0 ??_C@_1BA@HKAHFBPN@?$AAC?$AAO?$AAP?$AAY?$AAC?$AAM?$AAD?$AA?$AA@
[ 18](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000100 ??_C@_15OMCKJJH@?$AA?1?$AAY?$AA?$AA@
[ 19](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000106 ??_C@_15KOPAAGKJ@?$AA?1?$AAy?$AA?$AA@
[ 20](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000010c ??_C@_0BG@HNHAKJAE@Supplied?5parameters?3?6?$AA@
[ 21](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000122 ??_C@_05GFKPGDJ@wmain?$AA@
[ 22](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000128 ??_C@_0BE@FMAPFEA@Source?5?5?5?5?5?5?3?5?8?$CFs?8?6?$AA@
[ 23](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000013c ??_C@_0BE@IHNEOIOG@Destination?5?3?5?8?$CFs?8?6?$AA@
[ 24](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000150 ??_C@_0BG@PBLJFIO@Resolved?5parameters?3?6?$AA@
[ 25](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000166 ??_C@_0BE@PBNILNME@Source?5Stem?5?3?5?8?$CFs?8?6?$AA@
[ 26](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000017a ??_C@_0BE@OMBHLGAI@Source?5Spec?5?3?5?8?$CFs?8?6?$AA@
[ 27](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000018e ??_C@_0BE@NKMNCHHF@Dest?5?5?5Stem?5?3?5?8?$CFs?8?6?$AA@
[ 28](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a2 ??_C@_0BE@MHACCMLJ@Dest?5?5?5Spec?5?3?5?8?$CFs?8?6?$AA@
[ 29](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b6 ??_C@_0BG@BCAKFPFB@Processing?5Arg?3?5?8?$CFs?8?6?$AA@
[ 30](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001cc ??_C@_0BH@NLGLLGAB@XCOPY_ParseCommandLine?$AA@
[ 31](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001e4 ??_C@_1BC@EHIBFMEE@?$AAE?$AAX?$AAC?$AAL?$AAU?$AAD?$AAE?$AA?3?$AA?$AA@
[ 32](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f6 ??_C@_0BL@GAEHGMMO@Date?5being?5used?5is?3?5?$CFs?5?$CFs?6?$AA@
[ 33](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000211 ??_C@_0N@HDKOHMPC@ignoring?5?1V?6?$AA@
[ 34](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000021e ??_C@_0BK@LEBFJEIO@Unhandled?5parameter?5?8?$CFs?8?6?$AA@
[ 35](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000238 ??_C@_13JOFGPIOO@?$AA?4?$AA?$AA@
[ 36](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000023c ??_C@_0BG@DOBFDEDL@?1EXCLUDE?5parms?3?5?8?$CFs?8?6?$AA@
[ 37](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000252 ??_C@_0BJ@KFLCDAKL@XCOPY_ProcessExcludeList?$AA@
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000026c ??_C@_15OMIKMFFN@?$AAr?$AAt?$AA?$AA@
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000272 ??_C@_0BC@PMCKBJFO@Read?5line?5?3?5?8?$CFs?8?6?$AA@
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000284 ??_C@_0BJ@KLKBOPFH@XCOPY_ProcessExcludeFile?$AA@
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000029d ??_C@_0DJ@PBHJPBDF@FIXME?3?5Cannot?5display?5message?5fo@
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d6 ??_C@_0BC@MLBGKKBA@XCOPY_FailMessage?$AA@
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e8 ??_C@_17ILNAHIMI@?$AA?$CF?$AA1?$AA?6?$AA?$AA@
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f0 ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f7 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002fd ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000307 ??_C@_0DA@POBGCJGG@Unexpected?5failure?5expanding?5sou@
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000337 ??_C@_0BI@OKMOLAPD@XCOPY_ProcessSourceParm?$AA@
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000034f ??_C@_0BE@GDJPIDGN@Directory?5supplied?6?$AA@
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000363 ??_C@_0BD@DLIMNMBO@Filename?5supplied?6?$AA@
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000376 ??_C@_0BG@FKBDICPM@XCOPY_ProcessDestParm?$AA@
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000038c ??_C@_0BA@DEHKNKKP@User?5answer?5?$CFc?6?$AA@
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000039c ??_C@_0DE@FBJBBLMK@Out?5of?5memory?5?9?5could?5not?5alloca@
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d0 ??_C@_0O@MLGBAFLP@XCOPY_wprintf?$AA@
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003de ??_C@_0CJ@HNNLLDCL@Could?5not?5format?5string?3?5le?$DN?$CFlu?0@
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000407 ??_C@_01OGPIMHDM@?$DP?$AA@
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000409 ??_C@_0BK@EEHICPDP@Writing?5to?5console?$DP?5?$CI?$CFd?$CJ?6?$AA@
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000423 ??_C@_0BM@MLDMNPEA@LoadString?5failed?5with?5?$CFld?6?$AA@
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000043f ??_C@_0BC@NLFIILJL@XCOPY_LoadMessage?$AA@
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000452 ??_C@_1BA@BCLJNMEE@?$AAF?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?$CB?$AA?$AA@
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000462 ??_C@_15DDHGOCBH@?$AA?4?$AA?4?$AA?$AA@
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000468 ??_C@_0CC@EBMLDGLC@Skipping?5directory?0?5?4?5or?5?4?4?5?$CI?$CFs?$CJ@
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000048a ??_C@_0N@NFFAMGIB@XCOPY_DoCopy?$AA@
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000497 ??_C@_0BL@CCHPKEOF@ACTION?3?5Copy?5?8?$CFs?8?5?9?$DO?5?8?$CFs?8?6?$AA@
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004b2 ??_C@_0BF@BJFLHDPI@Source?5attribs?3?5?$CFld?6?$AA@
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004c7 ??_C@_0BD@GHGAIPJG@Dest?5attribs?3?5?$CFld?6?$AA@
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004da ??_C@_0CI@LKIPNMJJ@Skipping?5file?5as?5modified?5date?5t@
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000502 ??_C@_0CK@PICBCKFO@Skipping?5file?5as?5dest?5newer?5or?5s@
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000052c ??_C@_0CH@ILJJOLID@Skipping?5file?5as?5matches?5exclude@
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000554 ??_C@_1BE@BFJGAJGL@?$AA?$CF?$AA1?$AA?5?$AA?9?$AA?$DO?$AA?5?$AA?$CF?$AA2?$AA?6?$AA?$AA@
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000568 ??_C@_0CC@MACKMMJE@Processing?5subdirs?5with?5spec?3?5?$CFs@
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000058a ??_C@_0BF@CCAGBAFK@Handling?5subdir?3?5?$CFs?6?$AA@
[ 73](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003888 __chkstk
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a7c __imp___chkstk
[ 75](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003707 _memset
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009b0 __imp__memset
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a1c __imp__GetEnvironmentVariableW@12
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009dc __imp__wcsstr
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a10 __imp__GetCommandLineW@0
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000988 __imp__exit
[ 81](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 ___wine_dbch_xcopy
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a2c __imp__GetFullPathNameW@16
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009cc __imp__wcschr
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a20 __imp__GetFileAttributesW@4
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009d8 __imp__wcsrchr
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000998 __imp__free
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009a4 __imp__malloc
[ 88](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000036fc _memcpy
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009a8 __imp__memcpy
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009c8 __imp__toupper
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009d4 __imp__wcslen
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009ec __imp__CompareStringW@24
[ 93](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000038 _excludeList
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000984 __imp___wtol
[ 95](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000040 _dateRange
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a64 __imp__SystemTimeToFileTime@8
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009fc __imp__FileTimeToSystemTime@8
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a18 __imp__GetDateFormatW@24
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a44 __imp__GetTimeFormatW@24
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a0c __imp__FormatMessageW@28
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a58 __imp__LocalFree@4
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a14 __imp__GetCurrentDirectoryW@8
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000980 __imp___wsplitpath
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a30 __imp__GetModuleHandleW@4
[105](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000056 _XCOPY_LoadMessage.msg
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000950 __imp__LoadStringW@16
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009d0 __imp__wcscpy
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a5c __imp__ReadFile@20
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a3c __imp__GetStdHandle@4
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a4c __imp__HeapFree@12
[111](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003c _filesCopied
[112](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000032a0 ___wine_dbg_header
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000964 __imp____stdio_common_vsprintf
[114](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002dc0 ___wine_dbg_output
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a54 __imp__IsBadStringPtrW@8
[116](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000c0 _wine_dbgstr_wn.hex
[117](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002d20 ___wine_dbg_strdup
[118](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000048 _XCOPY_wprintf.output_bufW
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a48 __imp__HeapAlloc@12
[120](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000050 _XCOPY_wprintf.toConsole
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a6c __imp__WriteConsoleW@20
[122](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004c _XCOPY_wprintf.output_bufA
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a34 __imp__GetOEMCP@0
[124](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a68 __imp__WideCharToMultiByte@32
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a70 __imp__WriteFile@20
[126](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000054 _XCOPY_wprintf.traceOutput
[127](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a04 __imp__FindFirstFileW@8
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a08 __imp__FindNextFileW@8
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a74 __imp__lstrcmpW@8
[130](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00004056 _copyFrom
[131](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000425e _copyTo
[132](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009e8 __imp__CompareFileTime@8
[133](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009f8 __imp__CreateFileW@28
[134](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a28 __imp__GetFileTime@16
[135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009e4 __imp__CloseHandle@4
[136](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000094c __imp__CharUpperBuffW@8
[137](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a60 __imp__SetFileAttributesW@8
[138](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009f0 __imp__CopyFileW@12
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a00 __imp__FindClose@4
[140](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000097c __imp___wfopen
[141](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000994 __imp__fgetws
[142](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000990 __imp__feof
[143](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000098c __imp__fclose
[144](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009f4 __imp__CreateDirectoryW@8
[145](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a24 __imp__GetFileInformationByHandle@8
[146](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002d80 _fallback__wine_dbg_strdup
[147](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002e20 _fallback__wine_dbg_output
[148](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002e80 ___wine_dbg_get_channel_flags
[149](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002ee0 _fallback__wine_dbg_get_channel_flags
[150](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003300 _fallback__wine_dbg_header
[151](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003560 _sprintf
[152](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003590 _snprintf
[153](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006cc ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[154](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006de ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[155](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006f0 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[156](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000070d ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[157](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000720 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[158](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000734 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[159](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000073e ??_C@_02BEIMNFAD@?$CL?9?$AA@
[160](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000741 ??_C@_03NFKEKGGK@all?$AA@
[161](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000745 ??_C@_05PCLMOIMF@fixme?$AA@
[162](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000074b ??_C@_03JIDPIAJI@err?$AA@
[163](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000074f ??_C@_04FNLOFOEM@warn?$AA@
[164](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000754 ??_C@_05IMBNNINJ@trace?$AA@
[165](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000075a ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[166](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000764 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[167](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000076a ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[168](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00004468 _p__wine_dbg_strdup
[169](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a38 __imp__GetProcAddress@8
[170](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000978 __imp___strdup
[171](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000044f8 _fallback__wine_dbg_strdup.pos
[172](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00004478 _fallback__wine_dbg_strdup.list
[173](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000446c _p__wine_dbg_output
[174](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009c4 __imp__strlen
[175](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000044fc _partial_line_tid
[176](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000958 __imp____acrt_iob_func
[177](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000099c __imp__fwrite
[178](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00004470 _p__wine_dbg_get_channel_flags
[179](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000010 _nb_debug_options
[180](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009a0 __imp__getenv
[181](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009b4 __imp__strchr
[182](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000014 _default_flags
[183](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009c0 __imp__strcspn
[184](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009b8 __imp__strcmp
[185](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00004500 _debug_options
[186](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00004504 _options_size
[187](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a50 __imp__HeapReAlloc@16
[188](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003901 _memmove
[189](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009ac __imp__memmove
[190](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009bc __imp__strcpy
[191](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00004474 _p__wine_dbg_header
[192](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000015 ___wine_dbch_timestamp
[193](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a40 __imp__GetTickCount@0
[194](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000025 ___wine_dbch_pid
[195](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006bc _debug_classes
[196](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a80 __imp___vsnprintf
[197](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000035d0 _wmainCRTStartup
[198](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000392d __configure_wide_argv
[199](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000968 __imp___configure_wide_argv
[200](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003938 __initialize_wide_environment
[201](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000970 __imp___initialize_wide_environment
[202](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003943 ___p___argc
[203](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000095c __imp____p___argc
[204](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000394e ___p___wargv
[205](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000960 __imp____p___wargv
[206](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003959 __get_initial_wide_environment
[207](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000096c __imp___get_initial_wide_environment
[208](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003964 __set_app_type
[209](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000974 __imp___set_app_type
[210](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003678 _exit


