
/tmp/elf_ide_or_j7fuj/tar_extract/lib/wine/i386-windows/icacls.exe:     file format pei-i386
/tmp/elf_ide_or_j7fuj/tar_extract/lib/wine/i386-windows/icacls.exe
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x00401c50

Characteristics 0x102
	executable
	32 bit words

Time/Date		Wed Feb 25 04:47:48 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	0000f000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001c50
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		00400000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00011000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00008540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
					TERMINAL_SERVICE_AWARE
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 000021d4 00000050 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 000001b8 Base Relocation Directory [.reloc]
Entry 6 0000219c 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00004000 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 000022a8 00000084 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x4021d4

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000021d4	00002224 00000000 00000000 00002506 000022a8

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	232c	   74  __acrt_iob_func
	233e	  122  __p___argc
	234c	  123  __p___argv
	235a	  158  __stdio_common_vsprintf
	2374	  231  _configure_narrow_argv
	238e	  364  _get_initial_narrow_environment
	23b0	  417  _initialize_narrow_environment
	23d2	 1852  _set_app_type
	23e2	 1894  _strdup
	23ec	 2235  exit
	23f4	 2284  free
	23fc	 2291  fwrite
	2406	 2294  getenv
	2410	 2382  memmove
	241a	 2449  strchr
	2424	 2450  strcmp
	242e	 2452  strcpy
	2438	 2454  strcspn
	2442	 2458  strlen

 000021e8	00002274 00000000 00000000 00002513 000022f8

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	244c	  644  GetModuleHandleW
	2460	  694  GetProcAddress
	2472	  781  GetTickCount
	2482	  837  HeapAlloc
	248e	  847  HeapReAlloc
	249c	  891  IsBadStringPtrA
	24ae	 1074  QueryPerformanceCounter
	24c8	 1075  QueryPerformanceFrequency

 000021fc	00002298 00000000 00000000 00002520 0000231c

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	24e4	 1236  _alldiv
	24ee	 1240  _allrem
	24f8	 1296  _vsnprintf

 00002210	00000000 00000000 00000000 00000000 00000000


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 372 (0x174) Number of fixups 182
	reloc    0 offset   24 [1024] HIGHLOW
	reloc    1 offset   30 [1030] HIGHLOW
	reloc    2 offset   3c [103c] HIGHLOW
	reloc    3 offset   48 [1048] HIGHLOW
	reloc    4 offset   54 [1054] HIGHLOW
	reloc    5 offset   68 [1068] HIGHLOW
	reloc    6 offset   74 [1074] HIGHLOW
	reloc    7 offset   80 [1080] HIGHLOW
	reloc    8 offset   c1 [10c1] HIGHLOW
	reloc    9 offset   cb [10cb] HIGHLOW
	reloc   10 offset  114 [1114] HIGHLOW
	reloc   11 offset  14c [114c] HIGHLOW
	reloc   12 offset  15d [115d] HIGHLOW
	reloc   13 offset  1fa [11fa] HIGHLOW
	reloc   14 offset  240 [1240] HIGHLOW
	reloc   15 offset  249 [1249] HIGHLOW
	reloc   16 offset  27c [127c] HIGHLOW
	reloc   17 offset  2bc [12bc] HIGHLOW
	reloc   18 offset  2cc [12cc] HIGHLOW
	reloc   19 offset  2f1 [12f1] HIGHLOW
	reloc   20 offset  30b [130b] HIGHLOW
	reloc   21 offset  311 [1311] HIGHLOW
	reloc   22 offset  316 [1316] HIGHLOW
	reloc   23 offset  31d [131d] HIGHLOW
	reloc   24 offset  324 [1324] HIGHLOW
	reloc   25 offset  32d [132d] HIGHLOW
	reloc   26 offset  335 [1335] HIGHLOW
	reloc   27 offset  35b [135b] HIGHLOW
	reloc   28 offset  36b [136b] HIGHLOW
	reloc   29 offset  378 [1378] HIGHLOW
	reloc   30 offset  37f [137f] HIGHLOW
	reloc   31 offset  391 [1391] HIGHLOW
	reloc   32 offset  3ab [13ab] HIGHLOW
	reloc   33 offset  3b1 [13b1] HIGHLOW
	reloc   34 offset  3b6 [13b6] HIGHLOW
	reloc   35 offset  3bd [13bd] HIGHLOW
	reloc   36 offset  3c4 [13c4] HIGHLOW
	reloc   37 offset  3cd [13cd] HIGHLOW
	reloc   38 offset  3d5 [13d5] HIGHLOW
	reloc   39 offset  3fd [13fd] HIGHLOW
	reloc   40 offset  41e [141e] HIGHLOW
	reloc   41 offset  426 [1426] HIGHLOW
	reloc   42 offset  434 [1434] HIGHLOW
	reloc   43 offset  451 [1451] HIGHLOW
	reloc   44 offset  46b [146b] HIGHLOW
	reloc   45 offset  471 [1471] HIGHLOW
	reloc   46 offset  476 [1476] HIGHLOW
	reloc   47 offset  47d [147d] HIGHLOW
	reloc   48 offset  484 [1484] HIGHLOW
	reloc   49 offset  48d [148d] HIGHLOW
	reloc   50 offset  495 [1495] HIGHLOW
	reloc   51 offset  4bd [14bd] HIGHLOW
	reloc   52 offset  4d4 [14d4] HIGHLOW
	reloc   53 offset  4da [14da] HIGHLOW
	reloc   54 offset  4e3 [14e3] HIGHLOW
	reloc   55 offset  4f6 [14f6] HIGHLOW
	reloc   56 offset  507 [1507] HIGHLOW
	reloc   57 offset  519 [1519] HIGHLOW
	reloc   58 offset  521 [1521] HIGHLOW
	reloc   59 offset  556 [1556] HIGHLOW
	reloc   60 offset  55d [155d] HIGHLOW
	reloc   61 offset  64c [164c] HIGHLOW
	reloc   62 offset  655 [1655] HIGHLOW
	reloc   63 offset  666 [1666] HIGHLOW
	reloc   64 offset  66d [166d] HIGHLOW
	reloc   65 offset  680 [1680] HIGHLOW
	reloc   66 offset  6b9 [16b9] HIGHLOW
	reloc   67 offset  6e1 [16e1] HIGHLOW
	reloc   68 offset  6f1 [16f1] HIGHLOW
	reloc   69 offset  70c [170c] HIGHLOW
	reloc   70 offset  727 [1727] HIGHLOW
	reloc   71 offset  734 [1734] HIGHLOW
	reloc   72 offset  74d [174d] HIGHLOW
	reloc   73 offset  75c [175c] HIGHLOW
	reloc   74 offset  763 [1763] HIGHLOW
	reloc   75 offset  768 [1768] HIGHLOW
	reloc   76 offset  7a5 [17a5] HIGHLOW
	reloc   77 offset  7b3 [17b3] HIGHLOW
	reloc   78 offset  7c2 [17c2] HIGHLOW
	reloc   79 offset  7d0 [17d0] HIGHLOW
	reloc   80 offset  7d9 [17d9] HIGHLOW
	reloc   81 offset  7e3 [17e3] HIGHLOW
	reloc   82 offset  819 [1819] HIGHLOW
	reloc   83 offset  83c [183c] HIGHLOW
	reloc   84 offset  84b [184b] HIGHLOW
	reloc   85 offset  871 [1871] HIGHLOW
	reloc   86 offset  88b [188b] HIGHLOW
	reloc   87 offset  891 [1891] HIGHLOW
	reloc   88 offset  896 [1896] HIGHLOW
	reloc   89 offset  89d [189d] HIGHLOW
	reloc   90 offset  8a4 [18a4] HIGHLOW
	reloc   91 offset  8ad [18ad] HIGHLOW
	reloc   92 offset  8b5 [18b5] HIGHLOW
	reloc   93 offset  8e8 [18e8] HIGHLOW
	reloc   94 offset  8fb [18fb] HIGHLOW
	reloc   95 offset  901 [1901] HIGHLOW
	reloc   96 offset  906 [1906] HIGHLOW
	reloc   97 offset  90d [190d] HIGHLOW
	reloc   98 offset  914 [1914] HIGHLOW
	reloc   99 offset  91d [191d] HIGHLOW
	reloc  100 offset  928 [1928] HIGHLOW
	reloc  101 offset  940 [1940] HIGHLOW
	reloc  102 offset  958 [1958] HIGHLOW
	reloc  103 offset  960 [1960] HIGHLOW
	reloc  104 offset  96c [196c] HIGHLOW
	reloc  105 offset  972 [1972] HIGHLOW
	reloc  106 offset  977 [1977] HIGHLOW
	reloc  107 offset  97e [197e] HIGHLOW
	reloc  108 offset  985 [1985] HIGHLOW
	reloc  109 offset  98e [198e] HIGHLOW
	reloc  110 offset  996 [1996] HIGHLOW
	reloc  111 offset  99b [199b] HIGHLOW
	reloc  112 offset  9b2 [19b2] HIGHLOW
	reloc  113 offset  9be [19be] HIGHLOW
	reloc  114 offset  9ca [19ca] HIGHLOW
	reloc  115 offset  9d0 [19d0] HIGHLOW
	reloc  116 offset  9d5 [19d5] HIGHLOW
	reloc  117 offset  9dc [19dc] HIGHLOW
	reloc  118 offset  9e3 [19e3] HIGHLOW
	reloc  119 offset  9ec [19ec] HIGHLOW
	reloc  120 offset  9f4 [19f4] HIGHLOW
	reloc  121 offset  9f9 [19f9] HIGHLOW
	reloc  122 offset  a0c [1a0c] HIGHLOW
	reloc  123 offset  a2b [1a2b] HIGHLOW
	reloc  124 offset  a40 [1a40] HIGHLOW
	reloc  125 offset  a46 [1a46] HIGHLOW
	reloc  126 offset  a4d [1a4d] HIGHLOW
	reloc  127 offset  a53 [1a53] HIGHLOW
	reloc  128 offset  a5e [1a5e] HIGHLOW
	reloc  129 offset  a83 [1a83] HIGHLOW
	reloc  130 offset  a89 [1a89] HIGHLOW
	reloc  131 offset  ac1 [1ac1] HIGHLOW
	reloc  132 offset  ad9 [1ad9] HIGHLOW
	reloc  133 offset  ae1 [1ae1] HIGHLOW
	reloc  134 offset  af1 [1af1] HIGHLOW
	reloc  135 offset  af7 [1af7] HIGHLOW
	reloc  136 offset  afc [1afc] HIGHLOW
	reloc  137 offset  b03 [1b03] HIGHLOW
	reloc  138 offset  b0a [1b0a] HIGHLOW
	reloc  139 offset  b13 [1b13] HIGHLOW
	reloc  140 offset  b1f [1b1f] HIGHLOW
	reloc  141 offset  b24 [1b24] HIGHLOW
	reloc  142 offset  b35 [1b35] HIGHLOW
	reloc  143 offset  b48 [1b48] HIGHLOW
	reloc  144 offset  b72 [1b72] HIGHLOW
	reloc  145 offset  ba4 [1ba4] HIGHLOW
	reloc  146 offset  bb4 [1bb4] HIGHLOW
	reloc  147 offset  bc2 [1bc2] HIGHLOW
	reloc  148 offset  bfc [1bfc] HIGHLOW
	reloc  149 offset  c24 [1c24] HIGHLOW
	reloc  150 offset  c2c [1c2c] HIGHLOW
	reloc  151 offset  cb8 [1cb8] HIGHLOW
	reloc  152 offset  cc3 [1cc3] HIGHLOW
	reloc  153 offset  cce [1cce] HIGHLOW
	reloc  154 offset  cd9 [1cd9] HIGHLOW
	reloc  155 offset  ce4 [1ce4] HIGHLOW
	reloc  156 offset  cef [1cef] HIGHLOW
	reloc  157 offset  cfa [1cfa] HIGHLOW
	reloc  158 offset  d05 [1d05] HIGHLOW
	reloc  159 offset  d10 [1d10] HIGHLOW
	reloc  160 offset  d1b [1d1b] HIGHLOW
	reloc  161 offset  d26 [1d26] HIGHLOW
	reloc  162 offset  d31 [1d31] HIGHLOW
	reloc  163 offset  d3c [1d3c] HIGHLOW
	reloc  164 offset  d47 [1d47] HIGHLOW
	reloc  165 offset  d52 [1d52] HIGHLOW
	reloc  166 offset  d5d [1d5d] HIGHLOW
	reloc  167 offset  d68 [1d68] HIGHLOW
	reloc  168 offset  d73 [1d73] HIGHLOW
	reloc  169 offset  d7e [1d7e] HIGHLOW
	reloc  170 offset  d89 [1d89] HIGHLOW
	reloc  171 offset  d94 [1d94] HIGHLOW
	reloc  172 offset  d9f [1d9f] HIGHLOW
	reloc  173 offset  daa [1daa] HIGHLOW
	reloc  174 offset  db5 [1db5] HIGHLOW
	reloc  175 offset  dc0 [1dc0] HIGHLOW
	reloc  176 offset  dcb [1dcb] HIGHLOW
	reloc  177 offset  dd6 [1dd6] HIGHLOW
	reloc  178 offset  de1 [1de1] HIGHLOW
	reloc  179 offset  dec [1dec] HIGHLOW
	reloc  180 offset  df7 [1df7] HIGHLOW
	reloc  181 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset   70 [2070] HIGHLOW
	reloc    1 offset   74 [2074] HIGHLOW
	reloc    2 offset   78 [2078] HIGHLOW
	reloc    3 offset   7c [207c] HIGHLOW
	reloc    4 offset   80 [2080] HIGHLOW
	reloc    5 offset   84 [2084] HIGHLOW
	reloc    6 offset   88 [2088] HIGHLOW
	reloc    7 offset   8c [208c] HIGHLOW
	reloc    8 offset   90 [2090] HIGHLOW
	reloc    9 offset   94 [2094] HIGHLOW
	reloc   10 offset   98 [2098] HIGHLOW
	reloc   11 offset   9c [209c] HIGHLOW
	reloc   12 offset   a0 [20a0] HIGHLOW
	reloc   13 offset   a4 [20a4] HIGHLOW
	reloc   14 offset   a8 [20a8] HIGHLOW
	reloc   15 offset   ac [20ac] HIGHLOW
	reloc   16 offset   b0 [20b0] HIGHLOW
	reloc   17 offset   b4 [20b4] HIGHLOW
	reloc   18 offset   b8 [20b8] HIGHLOW
	reloc   19 offset   bc [20bc] HIGHLOW
	reloc   20 offset   c0 [20c0] HIGHLOW
	reloc   21 offset   c4 [20c4] HIGHLOW
	reloc   22 offset   c8 [20c8] HIGHLOW
	reloc   23 offset   cc [20cc] HIGHLOW
	reloc   24 offset   d0 [20d0] HIGHLOW
	reloc   25 offset   d4 [20d4] HIGHLOW
	reloc   26 offset   d8 [20d8] HIGHLOW
	reloc   27 offset   dc [20dc] HIGHLOW
	reloc   28 offset   e0 [20e0] HIGHLOW
	reloc   29 offset   e4 [20e4] HIGHLOW

There is a debug directory in .rdata at 0x40219c

Type                Size     Rva      Offset
  2        CodeView 00000019 000021b8 000021b8

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000dfb  00401000  00401000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        0000052a  00402000  00402000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000000f0  00403000  00403000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rodata       000000c0  00404000  00404000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .reloc        000001b8  00405000  00405000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 000007d9  00406000  00406000  00006000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   0000336f  00407000  00407000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00000b13  0040b000  0040b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000bf2  0040c000  0040c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000168  0040d000  0040d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00002713  0040e000  0040e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 __load_config_used
[  1](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000010 _main
[  2](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000220 _wine_dbg_log
[  3](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000002a0 _wine_dbg_sprintf
[  4](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000010 ??_C@_0DI@LAJPACJP@This?5is?5dummy?5icacls?0?5not?5perfor@
[  5](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000048 ??_C@_04GHJNJNPO@main?$AA@
[  6](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000004d ??_C@_05PNMCPGKF@stub?3?$AA@
[  7](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000053 ??_C@_03EEBNCBOD@?5?$CFs?$AA@
[  8](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000057 ??_C@_01EEMJAFIK@?6?$AA@
[  9](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000059 ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[ 10](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000060 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[ 11](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000066 ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[ 12](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 ___wine_dbch_icacls
[ 13](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000030c __imp__IsBadStringPtrA@8
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000cc1 _strlen
[ 15](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f0 
[ 16](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 _wine_dbgstr_an.hex
[ 17](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002f0 ___wine_dbg_strdup
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000870 ___wine_dbg_header
[ 19](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b4 __imp____stdio_common_vsprintf
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000390 ___wine_dbg_output
[ 21](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000350 _fallback__wine_dbg_strdup
[ 22](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000003f0 _fallback__wine_dbg_output
[ 23](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000450 ___wine_dbg_get_channel_flags
[ 24](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000004b0 _fallback__wine_dbg_get_channel_flags
[ 25](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000008d0 _fallback__wine_dbg_header
[ 26](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000be0 _sprintf
[ 27](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000c10 _snprintf
[ 28](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e8 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[ 29](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000fa ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[ 30](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000010c ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[ 31](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000129 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[ 32](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000013c ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[ 33](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000150 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[ 34](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000015a ??_C@_02BEIMNFAD@?$CL?9?$AA@
[ 35](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000015d ??_C@_03NFKEKGGK@all?$AA@
[ 36](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000161 ??_C@_05PCLMOIMF@fixme?$AA@
[ 37](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000167 ??_C@_03JIDPIAJI@err?$AA@
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000016b ??_C@_04FNLOFOEM@warn?$AA@
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000170 ??_C@_05IMBNNINJ@trace?$AA@
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000176 ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000180 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000018a ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000190 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[ 44](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000048 _p__wine_dbg_strdup
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f8 __imp__GetModuleHandleW@4
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002fc __imp__GetProcAddress@8
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c8 __imp___strdup
[ 48](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d8 _fallback__wine_dbg_strdup.pos
[ 49](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 _fallback__wine_dbg_strdup.list
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d0 __imp__free
[ 51](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004c _p__wine_dbg_output
[ 52](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000dc _partial_line_tid
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002a8 __imp____acrt_iob_func
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d4 __imp__fwrite
[ 55](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000050 _p__wine_dbg_get_channel_flags
[ 56](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000010 _nb_debug_options
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d8 __imp__getenv
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e0 __imp__strchr
[ 59](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000014 _default_flags
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002ec __imp__strcspn
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e4 __imp__strcmp
[ 62](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e0 _debug_options
[ 63](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e4 _options_size
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000308 __imp__HeapReAlloc@16
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000304 __imp__HeapAlloc@12
[ 66](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000d5b _memmove
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002dc 
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e8 __imp__strcpy
[ 69](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000054 _p__wine_dbg_header
[ 70](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000015 ___wine_dbch_microsecs
[ 71](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000025 ___wine_dbch_timestamp
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000300 __imp__GetTickCount@0
[ 73](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 _fallback__wine_dbg_header.frequency
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000314 __imp__QueryPerformanceFrequency@4
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000310 __imp__QueryPerformanceCounter@4
[ 76](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000d92 __alldiv
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000031c 
[ 78](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000d9d __allrem
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000320 
[ 80](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000035 ___wine_dbch_pid
[ 81](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d8 _debug_classes
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000324 __imp___vsnprintf
[ 83](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c50 _mainCRTStartup
[ 84](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000db3 __configure_narrow_argv
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b8 __imp___configure_narrow_argv
[ 86](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000dbe __initialize_narrow_environment
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c0 __imp___initialize_narrow_environment
[ 88](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000dc9 ___p___argc
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002ac __imp____p___argc
[ 90](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000dd4 ___p___argv
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b0 __imp____p___argv
[ 92](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ddf __get_initial_narrow_environment
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002bc __imp___get_initial_narrow_environment
[ 94](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000dea __set_app_type
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c4 __imp___set_app_type
[ 96](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000df5 _exit
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002cc 


