
/tmp/elf_ide_sgwesap0/tar_extract/lib/wine/i386-windows/d3dx10_39.dll:     file format pei-i386
/tmp/elf_ide_sgwesap0/tar_extract/lib/wine/i386-windows/d3dx10_39.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10001180

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Sat Feb 21 22:07:26 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	0000d000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001180
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000f000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00002038 00003081 Export Directory [.edata (or where ever we found it)]
Entry 1 000050bc 00000028 Import Directory [parts of .idata]
Entry 2 00009000 000003ac Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000a000 00000050 Base Relocation Directory [.reloc]
Entry 6 00002000 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00008344 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 000050f0 0000000c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x100050bc

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000050bc	000050e4 00000000 00000000 0000512a 000050f0

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	50fc	  323  DisableThreadLibraryCalls
	5118	 1083  RaiseException

 000050d0	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10002038

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		7117e75a
Major/Minor 			0/0
Name 				00002770 d3dx10_39.dll
Ordinal Base 			1
Number in:
	Export Address Table 		000000b4
	[Name Pointer/Ordinal] Table	000000b4
Table Addresses
	Export Address Table 		00002060
	Name Pointer Table 		00002330
	Ordinal Table 			00002600

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1000 Export RVA
	[   1] +base[   2] 38e7 Forwarder RVA -- d3dx10_43.D3DX10CreateThreadPump
	[   2] +base[   3] 1110 Export RVA
	[   3] +base[   4] 3908 Forwarder RVA -- d3dx10_43.D3DX10CompileFromFileA
	[   4] +base[   5] 3929 Forwarder RVA -- d3dx10_43.D3DX10CompileFromFileW
	[   5] +base[   6] 394a Forwarder RVA -- d3dx10_43.D3DX10CompileFromMemory
	[   6] +base[   7] 396c Forwarder RVA -- d3dx10_43.D3DX10CompileFromResourceA
	[   7] +base[   8] 3991 Forwarder RVA -- d3dx10_43.D3DX10CompileFromResourceW
	[   8] +base[   9] 39b6 Forwarder RVA -- d3dx10_43.D3DX10ComputeNormalMap
	[   9] +base[  10] 39d7 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncCompilerProcessor
	[  10] +base[  11] 3a04 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncEffectCreateProcessor
	[  11] +base[  12] 3a35 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncEffectPoolCreateProcessor
	[  12] +base[  13] 3a6a Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncFileLoaderA
	[  13] +base[  14] 3a91 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncFileLoaderW
	[  14] +base[  15] 3ab8 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncMemoryLoader
	[  15] +base[  16] 3ae0 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncResourceLoaderA
	[  16] +base[  17] 3b0b Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncResourceLoaderW
	[  17] +base[  18] 3b36 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncShaderPreprocessProcessor
	[  18] +base[  19] 3b6b Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncShaderResourceViewProcessor
	[  19] +base[  20] 3ba2 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncTextureInfoProcessor
	[  20] +base[  21] 3bd2 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncTextureProcessor
	[  21] +base[  22] 3bfe Forwarder RVA -- d3dx10_43.D3DX10CreateDevice
	[  22] +base[  23] 3c1b Forwarder RVA -- d3dx10_43.D3DX10CreateDeviceAndSwapChain
	[  23] +base[  24] 3c44 Forwarder RVA -- d3dx10_43.D3DX10CreateEffectFromFileA
	[  24] +base[  25] 3c6a Forwarder RVA -- d3dx10_43.D3DX10CreateEffectFromFileW
	[  25] +base[  26] 3c90 Forwarder RVA -- d3dx10_43.D3DX10CreateEffectFromMemory
	[  26] +base[  27] 3cb7 Forwarder RVA -- d3dx10_43.D3DX10CreateEffectFromResourceA
	[  27] +base[  28] 3ce1 Forwarder RVA -- d3dx10_43.D3DX10CreateEffectFromResourceW
	[  28] +base[  29] 3d0b Forwarder RVA -- d3dx10_43.D3DX10CreateEffectPoolFromFileA
	[  29] +base[  30] 3d35 Forwarder RVA -- d3dx10_43.D3DX10CreateEffectPoolFromFileW
	[  30] +base[  31] 3d5f Forwarder RVA -- d3dx10_43.D3DX10CreateEffectPoolFromMemory
	[  31] +base[  32] 3d8a Forwarder RVA -- d3dx10_43.D3DX10CreateEffectPoolFromResourceA
	[  32] +base[  33] 3db8 Forwarder RVA -- d3dx10_43.D3DX10CreateEffectPoolFromResourceW
	[  33] +base[  34] 3de6 Forwarder RVA -- d3dx10_43.D3DX10CreateFontA
	[  34] +base[  35] 3e02 Forwarder RVA -- d3dx10_43.D3DX10CreateFontIndirectA
	[  35] +base[  36] 3e26 Forwarder RVA -- d3dx10_43.D3DX10CreateFontIndirectW
	[  36] +base[  37] 3e4a Forwarder RVA -- d3dx10_43.D3DX10CreateFontW
	[  37] +base[  38] 3e66 Forwarder RVA -- d3dx10_43.D3DX10CreateMesh
	[  38] +base[  39] 3e81 Forwarder RVA -- d3dx10_43.D3DX10CreateShaderResourceViewFromFileA
	[  39] +base[  40] 3eb3 Forwarder RVA -- d3dx10_43.D3DX10CreateShaderResourceViewFromFileW
	[  40] +base[  41] 3ee5 Forwarder RVA -- d3dx10_43.D3DX10CreateShaderResourceViewFromMemory
	[  41] +base[  42] 3f18 Forwarder RVA -- d3dx10_43.D3DX10CreateShaderResourceViewFromResourceA
	[  42] +base[  43] 3f4e Forwarder RVA -- d3dx10_43.D3DX10CreateShaderResourceViewFromResourceW
	[  43] +base[  44] 3f84 Forwarder RVA -- d3dx10_43.D3DX10CreateSkinInfo
	[  44] +base[  45] 3fa3 Forwarder RVA -- d3dx10_43.D3DX10CreateSprite
	[  45] +base[  46] 3fc0 Forwarder RVA -- d3dx10_43.D3DX10CreateTextureFromFileA
	[  46] +base[  47] 3fe7 Forwarder RVA -- d3dx10_43.D3DX10CreateTextureFromFileW
	[  47] +base[  48] 400e Forwarder RVA -- d3dx10_43.D3DX10CreateTextureFromMemory
	[  48] +base[  49] 4036 Forwarder RVA -- d3dx10_43.D3DX10CreateTextureFromResourceA
	[  49] +base[  50] 4061 Forwarder RVA -- d3dx10_43.D3DX10CreateTextureFromResourceW
	[  50] +base[  51] 1020 Export RVA
	[  51] +base[  52] 1040 Export RVA
	[  52] +base[  53] 408c Forwarder RVA -- d3dx10_43.D3DX10FilterTexture
	[  53] +base[  54] 40aa Forwarder RVA -- d3dx10_43.D3DX10GetFeatureLevel1
	[  54] +base[  55] 40cb Forwarder RVA -- d3dx10_43.D3DX10GetImageInfoFromFileA
	[  55] +base[  56] 40f1 Forwarder RVA -- d3dx10_43.D3DX10GetImageInfoFromFileW
	[  56] +base[  57] 4117 Forwarder RVA -- d3dx10_43.D3DX10GetImageInfoFromMemory
	[  57] +base[  58] 413e Forwarder RVA -- d3dx10_43.D3DX10GetImageInfoFromResourceA
	[  58] +base[  59] 4168 Forwarder RVA -- d3dx10_43.D3DX10GetImageInfoFromResourceW
	[  59] +base[  60] 4192 Forwarder RVA -- d3dx10_43.D3DX10LoadTextureFromTexture
	[  60] +base[  61] 41b9 Forwarder RVA -- d3dx10_43.D3DX10PreprocessShaderFromFileA
	[  61] +base[  62] 41e3 Forwarder RVA -- d3dx10_43.D3DX10PreprocessShaderFromFileW
	[  62] +base[  63] 420d Forwarder RVA -- d3dx10_43.D3DX10PreprocessShaderFromMemory
	[  63] +base[  64] 4238 Forwarder RVA -- d3dx10_43.D3DX10PreprocessShaderFromResourceA
	[  64] +base[  65] 4266 Forwarder RVA -- d3dx10_43.D3DX10PreprocessShaderFromResourceW
	[  65] +base[  66] 1060 Export RVA
	[  66] +base[  67] 4294 Forwarder RVA -- d3dx10_43.D3DX10SHProjectCubeMap
	[  67] +base[  68] 42b5 Forwarder RVA -- d3dx10_43.D3DX10SaveTextureToFileA
	[  68] +base[  69] 42d8 Forwarder RVA -- d3dx10_43.D3DX10SaveTextureToFileW
	[  69] +base[  70] 42fb Forwarder RVA -- d3dx10_43.D3DX10SaveTextureToMemory
	[  70] +base[  71] 431f Forwarder RVA -- d3dx10_43.D3DX10UnsetAllDeviceObjects
	[  71] +base[  72] 4345 Forwarder RVA -- d3dx10_43.D3DXBoxBoundProbe
	[  72] +base[  73] 4361 Forwarder RVA -- d3dx10_43.D3DXColorAdjustContrast
	[  73] +base[  74] 4383 Forwarder RVA -- d3dx10_43.D3DXColorAdjustSaturation
	[  74] +base[  75] 43a7 Forwarder RVA -- d3dx10_43.D3DXComputeBoundingBox
	[  75] +base[  76] 43c8 Forwarder RVA -- d3dx10_43.D3DXComputeBoundingSphere
	[  76] +base[  77] 43ec Forwarder RVA -- d3dx10_43.D3DXCpuOptimizations
	[  77] +base[  78] 440b Forwarder RVA -- d3dx10_43.D3DXCreateMatrixStack
	[  78] +base[  79] 442b Forwarder RVA -- d3dx10_43.D3DXFloat16To32Array
	[  79] +base[  80] 444a Forwarder RVA -- d3dx10_43.D3DXFloat32To16Array
	[  80] +base[  81] 4469 Forwarder RVA -- d3dx10_43.D3DXFresnelTerm
	[  81] +base[  82] 4483 Forwarder RVA -- d3dx10_43.D3DXIntersectTri
	[  82] +base[  83] 449e Forwarder RVA -- d3dx10_43.D3DXMatrixAffineTransformation2D
	[  83] +base[  84] 44c9 Forwarder RVA -- d3dx10_43.D3DXMatrixAffineTransformation
	[  84] +base[  85] 44f2 Forwarder RVA -- d3dx10_43.D3DXMatrixDecompose
	[  85] +base[  86] 4510 Forwarder RVA -- d3dx10_43.D3DXMatrixDeterminant
	[  86] +base[  87] 4530 Forwarder RVA -- d3dx10_43.D3DXMatrixInverse
	[  87] +base[  88] 454c Forwarder RVA -- d3dx10_43.D3DXMatrixLookAtLH
	[  88] +base[  89] 4569 Forwarder RVA -- d3dx10_43.D3DXMatrixLookAtRH
	[  89] +base[  90] 4586 Forwarder RVA -- d3dx10_43.D3DXMatrixMultiply
	[  90] +base[  91] 45a3 Forwarder RVA -- d3dx10_43.D3DXMatrixMultiplyTranspose
	[  91] +base[  92] 45c9 Forwarder RVA -- d3dx10_43.D3DXMatrixOrthoLH
	[  92] +base[  93] 45e5 Forwarder RVA -- d3dx10_43.D3DXMatrixOrthoOffCenterLH
	[  93] +base[  94] 460a Forwarder RVA -- d3dx10_43.D3DXMatrixOrthoOffCenterRH
	[  94] +base[  95] 462f Forwarder RVA -- d3dx10_43.D3DXMatrixOrthoRH
	[  95] +base[  96] 464b Forwarder RVA -- d3dx10_43.D3DXMatrixPerspectiveFovLH
	[  96] +base[  97] 4670 Forwarder RVA -- d3dx10_43.D3DXMatrixPerspectiveFovRH
	[  97] +base[  98] 4695 Forwarder RVA -- d3dx10_43.D3DXMatrixPerspectiveLH
	[  98] +base[  99] 46b7 Forwarder RVA -- d3dx10_43.D3DXMatrixPerspectiveOffCenterLH
	[  99] +base[ 100] 46e2 Forwarder RVA -- d3dx10_43.D3DXMatrixPerspectiveOffCenterRH
	[ 100] +base[ 101] 470d Forwarder RVA -- d3dx10_43.D3DXMatrixPerspectiveRH
	[ 101] +base[ 102] 472f Forwarder RVA -- d3dx10_43.D3DXMatrixReflect
	[ 102] +base[ 103] 474b Forwarder RVA -- d3dx10_43.D3DXMatrixRotationAxis
	[ 103] +base[ 104] 476c Forwarder RVA -- d3dx10_43.D3DXMatrixRotationQuaternion
	[ 104] +base[ 105] 4793 Forwarder RVA -- d3dx10_43.D3DXMatrixRotationX
	[ 105] +base[ 106] 47b1 Forwarder RVA -- d3dx10_43.D3DXMatrixRotationY
	[ 106] +base[ 107] 47cf Forwarder RVA -- d3dx10_43.D3DXMatrixRotationYawPitchRoll
	[ 107] +base[ 108] 47f8 Forwarder RVA -- d3dx10_43.D3DXMatrixRotationZ
	[ 108] +base[ 109] 4816 Forwarder RVA -- d3dx10_43.D3DXMatrixScaling
	[ 109] +base[ 110] 4832 Forwarder RVA -- d3dx10_43.D3DXMatrixShadow
	[ 110] +base[ 111] 484d Forwarder RVA -- d3dx10_43.D3DXMatrixTransformation2D
	[ 111] +base[ 112] 4872 Forwarder RVA -- d3dx10_43.D3DXMatrixTransformation
	[ 112] +base[ 113] 4895 Forwarder RVA -- d3dx10_43.D3DXMatrixTranslation
	[ 113] +base[ 114] 48b5 Forwarder RVA -- d3dx10_43.D3DXMatrixTranspose
	[ 114] +base[ 115] 48d3 Forwarder RVA -- d3dx10_43.D3DXPlaneFromPointNormal
	[ 115] +base[ 116] 48f6 Forwarder RVA -- d3dx10_43.D3DXPlaneFromPoints
	[ 116] +base[ 117] 4914 Forwarder RVA -- d3dx10_43.D3DXPlaneIntersectLine
	[ 117] +base[ 118] 4935 Forwarder RVA -- d3dx10_43.D3DXPlaneNormalize
	[ 118] +base[ 119] 4952 Forwarder RVA -- d3dx10_43.D3DXPlaneTransform
	[ 119] +base[ 120] 496f Forwarder RVA -- d3dx10_43.D3DXPlaneTransformArray
	[ 120] +base[ 121] 4991 Forwarder RVA -- d3dx10_43.D3DXQuaternionBaryCentric
	[ 121] +base[ 122] 49b5 Forwarder RVA -- d3dx10_43.D3DXQuaternionExp
	[ 122] +base[ 123] 49d1 Forwarder RVA -- d3dx10_43.D3DXQuaternionInverse
	[ 123] +base[ 124] 49f1 Forwarder RVA -- d3dx10_43.D3DXQuaternionLn
	[ 124] +base[ 125] 4a0c Forwarder RVA -- d3dx10_43.D3DXQuaternionMultiply
	[ 125] +base[ 126] 4a2d Forwarder RVA -- d3dx10_43.D3DXQuaternionNormalize
	[ 126] +base[ 127] 4a4f Forwarder RVA -- d3dx10_43.D3DXQuaternionRotationAxis
	[ 127] +base[ 128] 4a74 Forwarder RVA -- d3dx10_43.D3DXQuaternionRotationMatrix
	[ 128] +base[ 129] 4a9b Forwarder RVA -- d3dx10_43.D3DXQuaternionRotationYawPitchRoll
	[ 129] +base[ 130] 4ac8 Forwarder RVA -- d3dx10_43.D3DXQuaternionSlerp
	[ 130] +base[ 131] 4ae6 Forwarder RVA -- d3dx10_43.D3DXQuaternionSquad
	[ 131] +base[ 132] 4b04 Forwarder RVA -- d3dx10_43.D3DXQuaternionSquadSetup
	[ 132] +base[ 133] 4b27 Forwarder RVA -- d3dx10_43.D3DXQuaternionToAxisAngle
	[ 133] +base[ 134] 4b4b Forwarder RVA -- d3dx10_43.D3DXSHAdd
	[ 134] +base[ 135] 4b5f Forwarder RVA -- d3dx10_43.D3DXSHDot
	[ 135] +base[ 136] 4b73 Forwarder RVA -- d3dx10_43.D3DXSHEvalConeLight
	[ 136] +base[ 137] 4b91 Forwarder RVA -- d3dx10_43.D3DXSHEvalDirection
	[ 137] +base[ 138] 4baf Forwarder RVA -- d3dx10_43.D3DXSHEvalDirectionalLight
	[ 138] +base[ 139] 4bd4 Forwarder RVA -- d3dx10_43.D3DXSHEvalHemisphereLight
	[ 139] +base[ 140] 4bf8 Forwarder RVA -- d3dx10_43.D3DXSHEvalSphericalLight
	[ 140] +base[ 141] 4c1b Forwarder RVA -- d3dx10_43.D3DXSHMultiply2
	[ 141] +base[ 142] 4c35 Forwarder RVA -- d3dx10_43.D3DXSHMultiply3
	[ 142] +base[ 143] 4c4f Forwarder RVA -- d3dx10_43.D3DXSHMultiply4
	[ 143] +base[ 144] 4c69 Forwarder RVA -- d3dx10_43.D3DXSHMultiply5
	[ 144] +base[ 145] 4c83 Forwarder RVA -- d3dx10_43.D3DXSHMultiply6
	[ 145] +base[ 146] 4c9d Forwarder RVA -- d3dx10_43.D3DXSHRotate
	[ 146] +base[ 147] 4cb4 Forwarder RVA -- d3dx10_43.D3DXSHRotateZ
	[ 147] +base[ 148] 4ccc Forwarder RVA -- d3dx10_43.D3DXSHScale
	[ 148] +base[ 149] 4ce2 Forwarder RVA -- d3dx10_43.D3DXSphereBoundProbe
	[ 149] +base[ 150] 4d01 Forwarder RVA -- d3dx10_43.D3DXVec2BaryCentric
	[ 150] +base[ 151] 4d1f Forwarder RVA -- d3dx10_43.D3DXVec2CatmullRom
	[ 151] +base[ 152] 4d3c Forwarder RVA -- d3dx10_43.D3DXVec2Hermite
	[ 152] +base[ 153] 4d56 Forwarder RVA -- d3dx10_43.D3DXVec2Normalize
	[ 153] +base[ 154] 4d72 Forwarder RVA -- d3dx10_43.D3DXVec2Transform
	[ 154] +base[ 155] 4d8e Forwarder RVA -- d3dx10_43.D3DXVec2TransformArray
	[ 155] +base[ 156] 4daf Forwarder RVA -- d3dx10_43.D3DXVec2TransformCoord
	[ 156] +base[ 157] 4dd0 Forwarder RVA -- d3dx10_43.D3DXVec2TransformCoordArray
	[ 157] +base[ 158] 4df6 Forwarder RVA -- d3dx10_43.D3DXVec2TransformNormal
	[ 158] +base[ 159] 4e18 Forwarder RVA -- d3dx10_43.D3DXVec2TransformNormalArray
	[ 159] +base[ 160] 4e3f Forwarder RVA -- d3dx10_43.D3DXVec3BaryCentric
	[ 160] +base[ 161] 4e5d Forwarder RVA -- d3dx10_43.D3DXVec3CatmullRom
	[ 161] +base[ 162] 4e7a Forwarder RVA -- d3dx10_43.D3DXVec3Hermite
	[ 162] +base[ 163] 4e94 Forwarder RVA -- d3dx10_43.D3DXVec3Normalize
	[ 163] +base[ 164] 4eb0 Forwarder RVA -- d3dx10_43.D3DXVec3Project
	[ 164] +base[ 165] 4eca Forwarder RVA -- d3dx10_43.D3DXVec3ProjectArray
	[ 165] +base[ 166] 4ee9 Forwarder RVA -- d3dx10_43.D3DXVec3Transform
	[ 166] +base[ 167] 4f05 Forwarder RVA -- d3dx10_43.D3DXVec3TransformArray
	[ 167] +base[ 168] 4f26 Forwarder RVA -- d3dx10_43.D3DXVec3TransformCoord
	[ 168] +base[ 169] 4f47 Forwarder RVA -- d3dx10_43.D3DXVec3TransformCoordArray
	[ 169] +base[ 170] 4f6d Forwarder RVA -- d3dx10_43.D3DXVec3TransformNormal
	[ 170] +base[ 171] 4f8f Forwarder RVA -- d3dx10_43.D3DXVec3TransformNormalArray
	[ 171] +base[ 172] 4fb6 Forwarder RVA -- d3dx10_43.D3DXVec3Unproject
	[ 172] +base[ 173] 4fd2 Forwarder RVA -- d3dx10_43.D3DXVec3UnprojectArray
	[ 173] +base[ 174] 4ff3 Forwarder RVA -- d3dx10_43.D3DXVec4BaryCentric
	[ 174] +base[ 175] 5011 Forwarder RVA -- d3dx10_43.D3DXVec4CatmullRom
	[ 175] +base[ 176] 502e Forwarder RVA -- d3dx10_43.D3DXVec4Cross
	[ 176] +base[ 177] 5046 Forwarder RVA -- d3dx10_43.D3DXVec4Hermite
	[ 177] +base[ 178] 5060 Forwarder RVA -- d3dx10_43.D3DXVec4Normalize
	[ 178] +base[ 179] 507c Forwarder RVA -- d3dx10_43.D3DXVec4Transform
	[ 179] +base[ 180] 5098 Forwarder RVA -- d3dx10_43.D3DXVec4TransformArray

[Ordinal/Name Pointer] Table
	[   2] D3DX10CheckVersion
	[   3] D3DX10CompileFromFileA
	[   4] D3DX10CompileFromFileW
	[   5] D3DX10CompileFromMemory
	[   6] D3DX10CompileFromResourceA
	[   7] D3DX10CompileFromResourceW
	[   8] D3DX10ComputeNormalMap
	[   9] D3DX10CreateAsyncCompilerProcessor
	[  10] D3DX10CreateAsyncEffectCreateProcessor
	[  11] D3DX10CreateAsyncEffectPoolCreateProcessor
	[  12] D3DX10CreateAsyncFileLoaderA
	[  13] D3DX10CreateAsyncFileLoaderW
	[  14] D3DX10CreateAsyncMemoryLoader
	[  15] D3DX10CreateAsyncResourceLoaderA
	[  16] D3DX10CreateAsyncResourceLoaderW
	[  17] D3DX10CreateAsyncShaderPreprocessProcessor
	[  18] D3DX10CreateAsyncShaderResourceViewProcessor
	[  19] D3DX10CreateAsyncTextureInfoProcessor
	[  20] D3DX10CreateAsyncTextureProcessor
	[  21] D3DX10CreateDevice
	[  22] D3DX10CreateDeviceAndSwapChain
	[  23] D3DX10CreateEffectFromFileA
	[  24] D3DX10CreateEffectFromFileW
	[  25] D3DX10CreateEffectFromMemory
	[  26] D3DX10CreateEffectFromResourceA
	[  27] D3DX10CreateEffectFromResourceW
	[  28] D3DX10CreateEffectPoolFromFileA
	[  29] D3DX10CreateEffectPoolFromFileW
	[  30] D3DX10CreateEffectPoolFromMemory
	[  31] D3DX10CreateEffectPoolFromResourceA
	[  32] D3DX10CreateEffectPoolFromResourceW
	[  33] D3DX10CreateFontA
	[  34] D3DX10CreateFontIndirectA
	[  35] D3DX10CreateFontIndirectW
	[  36] D3DX10CreateFontW
	[  37] D3DX10CreateMesh
	[   0] D3DX10CreateReduction
	[  38] D3DX10CreateShaderResourceViewFromFileA
	[  39] D3DX10CreateShaderResourceViewFromFileW
	[  40] D3DX10CreateShaderResourceViewFromMemory
	[  41] D3DX10CreateShaderResourceViewFromResourceA
	[  42] D3DX10CreateShaderResourceViewFromResourceW
	[  43] D3DX10CreateSkinInfo
	[  44] D3DX10CreateSprite
	[  45] D3DX10CreateTextureFromFileA
	[  46] D3DX10CreateTextureFromFileW
	[  47] D3DX10CreateTextureFromMemory
	[  48] D3DX10CreateTextureFromResourceA
	[  49] D3DX10CreateTextureFromResourceW
	[   1] D3DX10CreateThreadPump
	[  50] D3DX10DisassembleEffect
	[  51] D3DX10DisassembleShader
	[  52] D3DX10FilterTexture
	[  53] D3DX10GetFeatureLevel1
	[  54] D3DX10GetImageInfoFromFileA
	[  55] D3DX10GetImageInfoFromFileW
	[  56] D3DX10GetImageInfoFromMemory
	[  57] D3DX10GetImageInfoFromResourceA
	[  58] D3DX10GetImageInfoFromResourceW
	[  59] D3DX10LoadTextureFromTexture
	[  60] D3DX10PreprocessShaderFromFileA
	[  61] D3DX10PreprocessShaderFromFileW
	[  62] D3DX10PreprocessShaderFromMemory
	[  63] D3DX10PreprocessShaderFromResourceA
	[  64] D3DX10PreprocessShaderFromResourceW
	[  65] D3DX10ReflectShader
	[  66] D3DX10SHProjectCubeMap
	[  67] D3DX10SaveTextureToFileA
	[  68] D3DX10SaveTextureToFileW
	[  69] D3DX10SaveTextureToMemory
	[  70] D3DX10UnsetAllDeviceObjects
	[  71] D3DXBoxBoundProbe
	[  72] D3DXColorAdjustContrast
	[  73] D3DXColorAdjustSaturation
	[  74] D3DXComputeBoundingBox
	[  75] D3DXComputeBoundingSphere
	[  76] D3DXCpuOptimizations
	[  77] D3DXCreateMatrixStack
	[  78] D3DXFloat16To32Array
	[  79] D3DXFloat32To16Array
	[  80] D3DXFresnelTerm
	[  81] D3DXIntersectTri
	[  83] D3DXMatrixAffineTransformation
	[  82] D3DXMatrixAffineTransformation2D
	[  84] D3DXMatrixDecompose
	[  85] D3DXMatrixDeterminant
	[  86] D3DXMatrixInverse
	[  87] D3DXMatrixLookAtLH
	[  88] D3DXMatrixLookAtRH
	[  89] D3DXMatrixMultiply
	[  90] D3DXMatrixMultiplyTranspose
	[  91] D3DXMatrixOrthoLH
	[  92] D3DXMatrixOrthoOffCenterLH
	[  93] D3DXMatrixOrthoOffCenterRH
	[  94] D3DXMatrixOrthoRH
	[  95] D3DXMatrixPerspectiveFovLH
	[  96] D3DXMatrixPerspectiveFovRH
	[  97] D3DXMatrixPerspectiveLH
	[  98] D3DXMatrixPerspectiveOffCenterLH
	[  99] D3DXMatrixPerspectiveOffCenterRH
	[ 100] D3DXMatrixPerspectiveRH
	[ 101] D3DXMatrixReflect
	[ 102] D3DXMatrixRotationAxis
	[ 103] D3DXMatrixRotationQuaternion
	[ 104] D3DXMatrixRotationX
	[ 105] D3DXMatrixRotationY
	[ 106] D3DXMatrixRotationYawPitchRoll
	[ 107] D3DXMatrixRotationZ
	[ 108] D3DXMatrixScaling
	[ 109] D3DXMatrixShadow
	[ 111] D3DXMatrixTransformation
	[ 110] D3DXMatrixTransformation2D
	[ 112] D3DXMatrixTranslation
	[ 113] D3DXMatrixTranspose
	[ 114] D3DXPlaneFromPointNormal
	[ 115] D3DXPlaneFromPoints
	[ 116] D3DXPlaneIntersectLine
	[ 117] D3DXPlaneNormalize
	[ 118] D3DXPlaneTransform
	[ 119] D3DXPlaneTransformArray
	[ 120] D3DXQuaternionBaryCentric
	[ 121] D3DXQuaternionExp
	[ 122] D3DXQuaternionInverse
	[ 123] D3DXQuaternionLn
	[ 124] D3DXQuaternionMultiply
	[ 125] D3DXQuaternionNormalize
	[ 126] D3DXQuaternionRotationAxis
	[ 127] D3DXQuaternionRotationMatrix
	[ 128] D3DXQuaternionRotationYawPitchRoll
	[ 129] D3DXQuaternionSlerp
	[ 130] D3DXQuaternionSquad
	[ 131] D3DXQuaternionSquadSetup
	[ 132] D3DXQuaternionToAxisAngle
	[ 133] D3DXSHAdd
	[ 134] D3DXSHDot
	[ 135] D3DXSHEvalConeLight
	[ 136] D3DXSHEvalDirection
	[ 137] D3DXSHEvalDirectionalLight
	[ 138] D3DXSHEvalHemisphereLight
	[ 139] D3DXSHEvalSphericalLight
	[ 140] D3DXSHMultiply2
	[ 141] D3DXSHMultiply3
	[ 142] D3DXSHMultiply4
	[ 143] D3DXSHMultiply5
	[ 144] D3DXSHMultiply6
	[ 145] D3DXSHRotate
	[ 146] D3DXSHRotateZ
	[ 147] D3DXSHScale
	[ 148] D3DXSphereBoundProbe
	[ 149] D3DXVec2BaryCentric
	[ 150] D3DXVec2CatmullRom
	[ 151] D3DXVec2Hermite
	[ 152] D3DXVec2Normalize
	[ 153] D3DXVec2Transform
	[ 154] D3DXVec2TransformArray
	[ 155] D3DXVec2TransformCoord
	[ 156] D3DXVec2TransformCoordArray
	[ 157] D3DXVec2TransformNormal
	[ 158] D3DXVec2TransformNormalArray
	[ 159] D3DXVec3BaryCentric
	[ 160] D3DXVec3CatmullRom
	[ 161] D3DXVec3Hermite
	[ 162] D3DXVec3Normalize
	[ 163] D3DXVec3Project
	[ 164] D3DXVec3ProjectArray
	[ 165] D3DXVec3Transform
	[ 166] D3DXVec3TransformArray
	[ 167] D3DXVec3TransformCoord
	[ 168] D3DXVec3TransformCoordArray
	[ 169] D3DXVec3TransformNormal
	[ 170] D3DXVec3TransformNormalArray
	[ 171] D3DXVec3Unproject
	[ 172] D3DXVec3UnprojectArray
	[ 173] D3DXVec4BaryCentric
	[ 174] D3DXVec4CatmullRom
	[ 175] D3DXVec4Cross
	[ 176] D3DXVec4Hermite
	[ 177] D3DXVec4Normalize
	[ 178] D3DXVec4Transform
	[ 179] D3DXVec4TransformArray


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 40 (0x28) Number of fixups 16
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   98 [1098] HIGHLOW
	reloc    9 offset   b8 [10b8] HIGHLOW
	reloc   10 offset   d5 [10d5] HIGHLOW
	reloc   11 offset   f4 [10f4] HIGHLOW
	reloc   12 offset  15b [115b] HIGHLOW
	reloc   13 offset  1b0 [11b0] HIGHLOW
	reloc   14 offset  1c4 [11c4] HIGHLOW
	reloc   15 offset  1cf [11cf] HIGHLOW

Virtual Address: 00006000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [600c] HIGHLOW
	reloc    1 offset   10 [6010] HIGHLOW
	reloc    2 offset   14 [6014] HIGHLOW
	reloc    3 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset   20 [7020] HIGHLOW
	reloc    1 offset   34 [7034] HIGHLOW
	reloc    2 offset   48 [7048] HIGHLOW
	reloc    3 offset   5c [705c] HIGHLOW
	reloc    4 offset   70 [7070] HIGHLOW
	reloc    5 offset   8c [708c] HIGHLOW
	reloc    6 offset   a8 [70a8] HIGHLOW
	reloc    7 offset   c4 [70c4] HIGHLOW

There is a debug directory in .rdata at 0x10002000

Type                Size     Rva      Offset
  2        CodeView 00000019 0000201c 0000201c

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 00000000, Value: 0x000048
048        Leaf: Addr: 0x009058, Size: 0x000354, Codepage: 0
 Resources start at offset: 0x58

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000001d3  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00003137  10002000  10002000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000018  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      000000d8  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       00000404  10008000  10008000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .rsrc         000003ac  10009000  10009000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .reloc        00000050  1000a000  1000a000  0000a000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_abbrev 000001f4  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   00000298  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   000001b1  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    0000045e  1000e000  1000e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_D3DX10CreateReduction
[  1](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000e .L__wine_stub_D3DX10CreateReduction_string
[  2](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000140 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_D3DX10DisassembleEffect
[  5](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000024 .L__wine_stub_D3DX10DisassembleEffect_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_D3DX10DisassembleShader
[  7](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003c .L__wine_stub_D3DX10DisassembleShader_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_D3DX10ReflectShader
[  9](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000054 .L__wine_stub_D3DX10ReflectShader_string
[ 10](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000038 .L__wine_spec_exports
[ 11](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000770 .L__wine_spec_exp_names
[ 12](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 .L__wine_spec_exports_funcs
[ 13](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000330 .L__wine_spec_exp_name_ptrs
[ 14](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000600 .L__wine_spec_exp_ordinals
[ 15](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000018e7 .L__wine_spec_forwards
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000110 _D3DX10CheckVersion@8
[ 17](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 18](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000080 __wine_spec_relay_entry_points
[ 19](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 .L__wine_spec_relay_entry_point_offsets
[ 20](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000338 .L__wine_spec_relay_args_string
[ 21](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000008c __wine_spec_relay_entry_point_3
[ 22](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ac __wine_spec_relay_entry_point_51
[ 23](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000cc __wine_spec_relay_entry_point_52
[ 24](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 __wine_spec_relay_entry_point_66
[ 25](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000344 __load_config_used
[ 26](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[ 27](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 .L__wine_spec_res_0
[ 28](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000030f4 __imp__RaiseException@16
[ 29](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000180 _DllMainCRTStartup@12
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001a0 _DllMain@12
[ 31](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000030f0 __imp__DisableThreadLibraryCalls@4


