
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/irprops.cpl:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/irprops.cpl
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10001b50

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:31 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	00009000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001b50
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000b000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000025dc 000008b7 Export Directory [.edata (or where ever we found it)]
Entry 1 00002e94 0000003c Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00006000 000001e0 Base Relocation Directory [.reloc]
Entry 6 000025a4 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 000024e4 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00002f18 00000048 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10002e94

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00002e94	00002ed0 00000000 00000000 0000311e 00002f18

	DLL Name: bluetoothapis.dll
	vma:  Hint/Ord Member-Name Bound-To
	2f60	   11  BluetoothFindDeviceClose
	2f7c	   14  BluetoothFindFirstDevice
	2f98	   18  BluetoothFindFirstRadio
	2fb2	   23  BluetoothFindNextDevice
	2fcc	   27  BluetoothFindNextRadio
	2fe6	   32  BluetoothFindRadioClose
	3000	   47  BluetoothGetDeviceInfo
	301a	   49  BluetoothGetRadioInfo
	3032	   56  BluetoothRemoveDevice
	304a	   57  BluetoothSdpEnumAttributes
	3068	   58  BluetoothSdpGetAttributeValue
	3088	   59  BluetoothSdpGetContainerElementData
	30ae	   60  BluetoothSdpGetElementData
	30cc	   67  BluetoothUnregisterAuthentication

 00002ea8	00002f0c 00000000 00000000 00003130 00002f54

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	30f0	  324  DisableThreadLibraryCalls
	310c	 1083  RaiseException

 00002ebc	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x100025dc

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		b9dfde0f
Major/Minor 			0/0
Name 				0000280c irprops.cpl
Ordinal Base 			1
Number in:
	Export Address Table 		00000033
	[Name Pointer/Ordinal] Table	00000033
Table Addresses
	Export Address Table 		00002604
	Name Pointer Table 		000026d0
	Ordinal Table 			0000279c

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1000 Export RVA
	[   1] +base[   2] 1020 Export RVA
	[   2] +base[   3] 1040 Export RVA
	[   3] +base[   4] 1060 Export RVA
	[   4] +base[   5] 1080 Export RVA
	[   5] +base[   6] 2df4 Forwarder RVA -- bthprops.cpl.BluetoothEnableDiscovery
	[   6] +base[   7] 2e1a Forwarder RVA -- bthprops.cpl.BluetoothEnableIncomingConnections
	[   7] +base[   8] 10a0 Export RVA
	[   8] +base[   9] 10c0 Export RVA
	[   9] +base[  10] 10e0 Export RVA
	[  10] +base[  11] 1a00 Export RVA
	[  11] +base[  12] 1100 Export RVA
	[  12] +base[  13] 1120 Export RVA
	[  13] +base[  14] 1a14 Export RVA
	[  14] +base[  15] 1140 Export RVA
	[  15] +base[  16] 1160 Export RVA
	[  16] +base[  17] 1180 Export RVA
	[  17] +base[  18] 1a28 Export RVA
	[  18] +base[  19] 11a0 Export RVA
	[  19] +base[  20] 11c0 Export RVA
	[  20] +base[  21] 11e0 Export RVA
	[  21] +base[  22] 1a3c Export RVA
	[  22] +base[  23] 1200 Export RVA
	[  23] +base[  24] 1220 Export RVA
	[  24] +base[  25] 1240 Export RVA
	[  25] +base[  26] 1a50 Export RVA
	[  26] +base[  27] 1260 Export RVA
	[  27] +base[  28] 1280 Export RVA
	[  28] +base[  29] 12a0 Export RVA
	[  29] +base[  30] 12c0 Export RVA
	[  30] +base[  31] 1a64 Export RVA
	[  31] +base[  32] 12e0 Export RVA
	[  32] +base[  33] 1b92 Export RVA
	[  33] +base[  34] 1a78 Export RVA
	[  34] +base[  35] 2e4a Forwarder RVA -- bthprops.cpl.BluetoothIsConnectable
	[  35] +base[  36] 2e6e Forwarder RVA -- bthprops.cpl.BluetoothIsDiscoverable
	[  36] +base[  37] 1300 Export RVA
	[  37] +base[  38] 1320 Export RVA
	[  38] +base[  39] 1340 Export RVA
	[  39] +base[  40] 1a8c Export RVA
	[  40] +base[  41] 1aa0 Export RVA
	[  41] +base[  42] 1ab4 Export RVA
	[  42] +base[  43] 1ac8 Export RVA
	[  43] +base[  44] 1adc Export RVA
	[  44] +base[  45] 1360 Export RVA
	[  45] +base[  46] 1380 Export RVA
	[  46] +base[  47] 13a0 Export RVA
	[  47] +base[  48] 13c0 Export RVA
	[  48] +base[  49] 13e0 Export RVA
	[  49] +base[  50] 1af0 Export RVA
	[  50] +base[  51] 1400 Export RVA

[Ordinal/Name Pointer] Table
	[   0] BluetoothAuthenticateDevice
	[   1] BluetoothAuthenticateMultipleDevices
	[   2] BluetoothAuthenticationAgent
	[   3] BluetoothDisconnectDevice
	[   4] BluetoothDisplayDeviceProperties
	[   5] BluetoothEnableDiscovery
	[   6] BluetoothEnableIncomingConnections
	[   7] BluetoothEnumerateInstalledServices
	[   8] BluetoothFindBrowseGroupClose
	[   9] BluetoothFindClassIdClose
	[  10] BluetoothFindDeviceClose
	[  11] BluetoothFindFirstBrowseGroup
	[  12] BluetoothFindFirstClassId
	[  13] BluetoothFindFirstDevice
	[  14] BluetoothFindFirstProfileDescriptor
	[  15] BluetoothFindFirstProtocolDescriptorStack
	[  16] BluetoothFindFirstProtocolEntry
	[  17] BluetoothFindFirstRadio
	[  18] BluetoothFindFirstService
	[  19] BluetoothFindNextBrowseGroup
	[  20] BluetoothFindNextClassId
	[  21] BluetoothFindNextDevice
	[  22] BluetoothFindNextProfileDescriptor
	[  23] BluetoothFindNextProtocolDescriptorStack
	[  24] BluetoothFindNextProtocolEntry
	[  25] BluetoothFindNextRadio
	[  26] BluetoothFindNextService
	[  27] BluetoothFindProfileDescriptorClose
	[  28] BluetoothFindProtocolDescriptorStackClose
	[  29] BluetoothFindProtocolEntryClose
	[  30] BluetoothFindRadioClose
	[  31] BluetoothFindServiceClose
	[  32] BluetoothGetDeviceInfo
	[  33] BluetoothGetRadioInfo
	[  34] BluetoothIsConnectable
	[  35] BluetoothIsDiscoverable
	[  36] BluetoothMapClassOfDeviceToImageIndex
	[  37] BluetoothMapClassOfDeviceToString
	[  38] BluetoothRegisterForAuthentication
	[  39] BluetoothRemoveDevice
	[  40] BluetoothSdpEnumAttributes
	[  41] BluetoothSdpGetAttributeValue
	[  42] BluetoothSdpGetContainerElementData
	[  43] BluetoothSdpGetElementData
	[  44] BluetoothSdpGetString
	[  45] BluetoothSelectDevices
	[  46] BluetoothSelectDevicesFree
	[  47] BluetoothSendAuthenticationResponse
	[  48] BluetoothSetServiceState
	[  49] BluetoothUnregisterAuthentication
	[  50] BluetoothUpdateDeviceRecord


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 296 (0x128) Number of fixups 144
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   90 [1090] HIGHLOW
	reloc    9 offset   97 [1097] HIGHLOW
	reloc   10 offset   b0 [10b0] HIGHLOW
	reloc   11 offset   b7 [10b7] HIGHLOW
	reloc   12 offset   d0 [10d0] HIGHLOW
	reloc   13 offset   d7 [10d7] HIGHLOW
	reloc   14 offset   f0 [10f0] HIGHLOW
	reloc   15 offset   f7 [10f7] HIGHLOW
	reloc   16 offset  110 [1110] HIGHLOW
	reloc   17 offset  117 [1117] HIGHLOW
	reloc   18 offset  130 [1130] HIGHLOW
	reloc   19 offset  137 [1137] HIGHLOW
	reloc   20 offset  150 [1150] HIGHLOW
	reloc   21 offset  157 [1157] HIGHLOW
	reloc   22 offset  170 [1170] HIGHLOW
	reloc   23 offset  177 [1177] HIGHLOW
	reloc   24 offset  190 [1190] HIGHLOW
	reloc   25 offset  197 [1197] HIGHLOW
	reloc   26 offset  1b0 [11b0] HIGHLOW
	reloc   27 offset  1b7 [11b7] HIGHLOW
	reloc   28 offset  1d0 [11d0] HIGHLOW
	reloc   29 offset  1d7 [11d7] HIGHLOW
	reloc   30 offset  1f0 [11f0] HIGHLOW
	reloc   31 offset  1f7 [11f7] HIGHLOW
	reloc   32 offset  210 [1210] HIGHLOW
	reloc   33 offset  217 [1217] HIGHLOW
	reloc   34 offset  230 [1230] HIGHLOW
	reloc   35 offset  237 [1237] HIGHLOW
	reloc   36 offset  250 [1250] HIGHLOW
	reloc   37 offset  257 [1257] HIGHLOW
	reloc   38 offset  270 [1270] HIGHLOW
	reloc   39 offset  277 [1277] HIGHLOW
	reloc   40 offset  290 [1290] HIGHLOW
	reloc   41 offset  297 [1297] HIGHLOW
	reloc   42 offset  2b0 [12b0] HIGHLOW
	reloc   43 offset  2b7 [12b7] HIGHLOW
	reloc   44 offset  2d0 [12d0] HIGHLOW
	reloc   45 offset  2d7 [12d7] HIGHLOW
	reloc   46 offset  2f0 [12f0] HIGHLOW
	reloc   47 offset  2f7 [12f7] HIGHLOW
	reloc   48 offset  310 [1310] HIGHLOW
	reloc   49 offset  317 [1317] HIGHLOW
	reloc   50 offset  330 [1330] HIGHLOW
	reloc   51 offset  337 [1337] HIGHLOW
	reloc   52 offset  350 [1350] HIGHLOW
	reloc   53 offset  357 [1357] HIGHLOW
	reloc   54 offset  370 [1370] HIGHLOW
	reloc   55 offset  377 [1377] HIGHLOW
	reloc   56 offset  390 [1390] HIGHLOW
	reloc   57 offset  397 [1397] HIGHLOW
	reloc   58 offset  3b0 [13b0] HIGHLOW
	reloc   59 offset  3b7 [13b7] HIGHLOW
	reloc   60 offset  3d0 [13d0] HIGHLOW
	reloc   61 offset  3d7 [13d7] HIGHLOW
	reloc   62 offset  3f0 [13f0] HIGHLOW
	reloc   63 offset  3f7 [13f7] HIGHLOW
	reloc   64 offset  410 [1410] HIGHLOW
	reloc   65 offset  417 [1417] HIGHLOW
	reloc   66 offset  438 [1438] HIGHLOW
	reloc   67 offset  458 [1458] HIGHLOW
	reloc   68 offset  478 [1478] HIGHLOW
	reloc   69 offset  498 [1498] HIGHLOW
	reloc   70 offset  4b8 [14b8] HIGHLOW
	reloc   71 offset  4d8 [14d8] HIGHLOW
	reloc   72 offset  4f8 [14f8] HIGHLOW
	reloc   73 offset  518 [1518] HIGHLOW
	reloc   74 offset  538 [1538] HIGHLOW
	reloc   75 offset  558 [1558] HIGHLOW
	reloc   76 offset  578 [1578] HIGHLOW
	reloc   77 offset  598 [1598] HIGHLOW
	reloc   78 offset  5b8 [15b8] HIGHLOW
	reloc   79 offset  5d8 [15d8] HIGHLOW
	reloc   80 offset  5f8 [15f8] HIGHLOW
	reloc   81 offset  618 [1618] HIGHLOW
	reloc   82 offset  638 [1638] HIGHLOW
	reloc   83 offset  658 [1658] HIGHLOW
	reloc   84 offset  678 [1678] HIGHLOW
	reloc   85 offset  698 [1698] HIGHLOW
	reloc   86 offset  6b8 [16b8] HIGHLOW
	reloc   87 offset  6d8 [16d8] HIGHLOW
	reloc   88 offset  6f8 [16f8] HIGHLOW
	reloc   89 offset  718 [1718] HIGHLOW
	reloc   90 offset  738 [1738] HIGHLOW
	reloc   91 offset  758 [1758] HIGHLOW
	reloc   92 offset  778 [1778] HIGHLOW
	reloc   93 offset  798 [1798] HIGHLOW
	reloc   94 offset  7b8 [17b8] HIGHLOW
	reloc   95 offset  7d8 [17d8] HIGHLOW
	reloc   96 offset  7f8 [17f8] HIGHLOW
	reloc   97 offset  818 [1818] HIGHLOW
	reloc   98 offset  838 [1838] HIGHLOW
	reloc   99 offset  858 [1858] HIGHLOW
	reloc  100 offset  878 [1878] HIGHLOW
	reloc  101 offset  898 [1898] HIGHLOW
	reloc  102 offset  8b5 [18b5] HIGHLOW
	reloc  103 offset  8d1 [18d1] HIGHLOW
	reloc  104 offset  8ed [18ed] HIGHLOW
	reloc  105 offset  90c [190c] HIGHLOW
	reloc  106 offset  92c [192c] HIGHLOW
	reloc  107 offset  94c [194c] HIGHLOW
	reloc  108 offset  96c [196c] HIGHLOW
	reloc  109 offset  98c [198c] HIGHLOW
	reloc  110 offset  9ac [19ac] HIGHLOW
	reloc  111 offset  9cc [19cc] HIGHLOW
	reloc  112 offset  9ec [19ec] HIGHLOW
	reloc  113 offset  a08 [1a08] HIGHLOW
	reloc  114 offset  a1c [1a1c] HIGHLOW
	reloc  115 offset  a30 [1a30] HIGHLOW
	reloc  116 offset  a44 [1a44] HIGHLOW
	reloc  117 offset  a58 [1a58] HIGHLOW
	reloc  118 offset  a6c [1a6c] HIGHLOW
	reloc  119 offset  a80 [1a80] HIGHLOW
	reloc  120 offset  a94 [1a94] HIGHLOW
	reloc  121 offset  aa8 [1aa8] HIGHLOW
	reloc  122 offset  abc [1abc] HIGHLOW
	reloc  123 offset  ad0 [1ad0] HIGHLOW
	reloc  124 offset  ae4 [1ae4] HIGHLOW
	reloc  125 offset  af8 [1af8] HIGHLOW
	reloc  126 offset  b2b [1b2b] HIGHLOW
	reloc  127 offset  b80 [1b80] HIGHLOW
	reloc  128 offset  b94 [1b94] HIGHLOW
	reloc  129 offset  b9f [1b9f] HIGHLOW
	reloc  130 offset  baa [1baa] HIGHLOW
	reloc  131 offset  bb5 [1bb5] HIGHLOW
	reloc  132 offset  bc0 [1bc0] HIGHLOW
	reloc  133 offset  bcb [1bcb] HIGHLOW
	reloc  134 offset  bd6 [1bd6] HIGHLOW
	reloc  135 offset  be1 [1be1] HIGHLOW
	reloc  136 offset  bec [1bec] HIGHLOW
	reloc  137 offset  bf7 [1bf7] HIGHLOW
	reloc  138 offset  c02 [1c02] HIGHLOW
	reloc  139 offset  c0d [1c0d] HIGHLOW
	reloc  140 offset  c18 [1c18] HIGHLOW
	reloc  141 offset  c23 [1c23] HIGHLOW
	reloc  142 offset  c2e [1c2e] HIGHLOW
	reloc  143 offset  c39 [1c39] HIGHLOW

Virtual Address: 00004000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [400c] HIGHLOW
	reloc    1 offset   10 [4010] HIGHLOW
	reloc    2 offset   14 [4014] HIGHLOW
	reloc    3 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 168 (0xa8) Number of fixups 80
	reloc    0 offset   20 [5020] HIGHLOW
	reloc    1 offset   34 [5034] HIGHLOW
	reloc    2 offset   48 [5048] HIGHLOW
	reloc    3 offset   5c [505c] HIGHLOW
	reloc    4 offset   70 [5070] HIGHLOW
	reloc    5 offset   84 [5084] HIGHLOW
	reloc    6 offset   98 [5098] HIGHLOW
	reloc    7 offset   ac [50ac] HIGHLOW
	reloc    8 offset   c0 [50c0] HIGHLOW
	reloc    9 offset   d4 [50d4] HIGHLOW
	reloc   10 offset   e8 [50e8] HIGHLOW
	reloc   11 offset   fc [50fc] HIGHLOW
	reloc   12 offset  110 [5110] HIGHLOW
	reloc   13 offset  124 [5124] HIGHLOW
	reloc   14 offset  138 [5138] HIGHLOW
	reloc   15 offset  14c [514c] HIGHLOW
	reloc   16 offset  160 [5160] HIGHLOW
	reloc   17 offset  174 [5174] HIGHLOW
	reloc   18 offset  188 [5188] HIGHLOW
	reloc   19 offset  19c [519c] HIGHLOW
	reloc   20 offset  1b0 [51b0] HIGHLOW
	reloc   21 offset  1c4 [51c4] HIGHLOW
	reloc   22 offset  1d8 [51d8] HIGHLOW
	reloc   23 offset  1ec [51ec] HIGHLOW
	reloc   24 offset  200 [5200] HIGHLOW
	reloc   25 offset  214 [5214] HIGHLOW
	reloc   26 offset  228 [5228] HIGHLOW
	reloc   27 offset  23c [523c] HIGHLOW
	reloc   28 offset  250 [5250] HIGHLOW
	reloc   29 offset  264 [5264] HIGHLOW
	reloc   30 offset  278 [5278] HIGHLOW
	reloc   31 offset  28c [528c] HIGHLOW
	reloc   32 offset  2a0 [52a0] HIGHLOW
	reloc   33 offset  2b4 [52b4] HIGHLOW
	reloc   34 offset  2d0 [52d0] HIGHLOW
	reloc   35 offset  2ec [52ec] HIGHLOW
	reloc   36 offset  308 [5308] HIGHLOW
	reloc   37 offset  324 [5324] HIGHLOW
	reloc   38 offset  340 [5340] HIGHLOW
	reloc   39 offset  35c [535c] HIGHLOW
	reloc   40 offset  378 [5378] HIGHLOW
	reloc   41 offset  394 [5394] HIGHLOW
	reloc   42 offset  3b0 [53b0] HIGHLOW
	reloc   43 offset  3cc [53cc] HIGHLOW
	reloc   44 offset  3e8 [53e8] HIGHLOW
	reloc   45 offset  404 [5404] HIGHLOW
	reloc   46 offset  420 [5420] HIGHLOW
	reloc   47 offset  43c [543c] HIGHLOW
	reloc   48 offset  458 [5458] HIGHLOW
	reloc   49 offset  474 [5474] HIGHLOW
	reloc   50 offset  490 [5490] HIGHLOW
	reloc   51 offset  4ac [54ac] HIGHLOW
	reloc   52 offset  4c8 [54c8] HIGHLOW
	reloc   53 offset  4e4 [54e4] HIGHLOW
	reloc   54 offset  500 [5500] HIGHLOW
	reloc   55 offset  51c [551c] HIGHLOW
	reloc   56 offset  538 [5538] HIGHLOW
	reloc   57 offset  554 [5554] HIGHLOW
	reloc   58 offset  570 [5570] HIGHLOW
	reloc   59 offset  58c [558c] HIGHLOW
	reloc   60 offset  5a8 [55a8] HIGHLOW
	reloc   61 offset  5c4 [55c4] HIGHLOW
	reloc   62 offset  5e0 [55e0] HIGHLOW
	reloc   63 offset  5fc [55fc] HIGHLOW
	reloc   64 offset  618 [5618] HIGHLOW
	reloc   65 offset  634 [5634] HIGHLOW
	reloc   66 offset  650 [5650] HIGHLOW
	reloc   67 offset  66c [566c] HIGHLOW
	reloc   68 offset  688 [5688] HIGHLOW
	reloc   69 offset  6a4 [56a4] HIGHLOW
	reloc   70 offset  6c0 [56c0] HIGHLOW
	reloc   71 offset  6dc [56dc] HIGHLOW
	reloc   72 offset  6f8 [56f8] HIGHLOW
	reloc   73 offset  714 [5714] HIGHLOW
	reloc   74 offset  730 [5730] HIGHLOW
	reloc   75 offset  74c [574c] HIGHLOW
	reloc   76 offset  768 [5768] HIGHLOW
	reloc   77 offset  784 [5784] HIGHLOW
	reloc   78 offset  7a0 [57a0] HIGHLOW
	reloc   79 offset  7bc [57bc] HIGHLOW

There is a debug directory in .rdata at 0x100025a4

Type                Size     Rva      Offset
  2        CodeView 00000019 000025c0 000025c0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000c3d  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        0000113d  10002000  10002000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000018  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      000007d0  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        000001e0  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 0000019e  10007000  10007000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   00000216  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00000275  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    0000050a  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_BluetoothAuthenticateDevice
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c .L__wine_stub_BluetoothAuthenticateDevice_string
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b10 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_BluetoothAuthenticateMultipleDevices
[  5](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 .L__wine_stub_BluetoothAuthenticateMultipleDevices_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_BluetoothAuthenticationAgent
[  7](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004d .L__wine_stub_BluetoothAuthenticationAgent_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_BluetoothDisconnectDevice
[  9](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006a .L__wine_stub_BluetoothDisconnectDevice_string
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_stub_BluetoothDisplayDeviceProperties
[ 11](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000084 .L__wine_stub_BluetoothDisplayDeviceProperties_string
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000a0 ___wine_stub_BluetoothEnumerateInstalledServices
[ 13](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a5 .L__wine_stub_BluetoothEnumerateInstalledServices_string
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000c0 ___wine_stub_BluetoothFindBrowseGroupClose
[ 15](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000c9 .L__wine_stub_BluetoothFindBrowseGroupClose_string
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000e0 ___wine_stub_BluetoothFindClassIdClose
[ 17](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e7 .L__wine_stub_BluetoothFindClassIdClose_string
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000100 ___wine_stub_BluetoothFindFirstBrowseGroup
[ 19](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000101 .L__wine_stub_BluetoothFindFirstBrowseGroup_string
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000120 ___wine_stub_BluetoothFindFirstClassId
[ 21](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000011f .L__wine_stub_BluetoothFindFirstClassId_string
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000140 ___wine_stub_BluetoothFindFirstProfileDescriptor
[ 23](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000139 .L__wine_stub_BluetoothFindFirstProfileDescriptor_string
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000160 ___wine_stub_BluetoothFindFirstProtocolDescriptorStack
[ 25](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000015d .L__wine_stub_BluetoothFindFirstProtocolDescriptorStack_string
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000180 ___wine_stub_BluetoothFindFirstProtocolEntry
[ 27](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000187 .L__wine_stub_BluetoothFindFirstProtocolEntry_string
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001a0 ___wine_stub_BluetoothFindFirstService
[ 29](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001a7 .L__wine_stub_BluetoothFindFirstService_string
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001c0 ___wine_stub_BluetoothFindNextBrowseGroup
[ 31](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001c1 .L__wine_stub_BluetoothFindNextBrowseGroup_string
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001e0 ___wine_stub_BluetoothFindNextClassId
[ 33](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001de .L__wine_stub_BluetoothFindNextClassId_string
[ 34](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000200 ___wine_stub_BluetoothFindNextProfileDescriptor
[ 35](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001f7 .L__wine_stub_BluetoothFindNextProfileDescriptor_string
[ 36](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000220 ___wine_stub_BluetoothFindNextProtocolDescriptorStack
[ 37](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000021a .L__wine_stub_BluetoothFindNextProtocolDescriptorStack_string
[ 38](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000240 ___wine_stub_BluetoothFindNextProtocolEntry
[ 39](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000243 .L__wine_stub_BluetoothFindNextProtocolEntry_string
[ 40](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000260 ___wine_stub_BluetoothFindNextService
[ 41](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000262 .L__wine_stub_BluetoothFindNextService_string
[ 42](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000280 ___wine_stub_BluetoothFindProfileDescriptorClose
[ 43](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000027b .L__wine_stub_BluetoothFindProfileDescriptorClose_string
[ 44](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002a0 ___wine_stub_BluetoothFindProtocolDescriptorStackClose
[ 45](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000029f .L__wine_stub_BluetoothFindProtocolDescriptorStackClose_string
[ 46](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002c0 ___wine_stub_BluetoothFindProtocolEntryClose
[ 47](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002c9 .L__wine_stub_BluetoothFindProtocolEntryClose_string
[ 48](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002e0 ___wine_stub_BluetoothFindServiceClose
[ 49](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002e9 .L__wine_stub_BluetoothFindServiceClose_string
[ 50](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000300 ___wine_stub_BluetoothMapClassOfDeviceToImageIndex
[ 51](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000303 .L__wine_stub_BluetoothMapClassOfDeviceToImageIndex_string
[ 52](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000320 ___wine_stub_BluetoothMapClassOfDeviceToString
[ 53](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000329 .L__wine_stub_BluetoothMapClassOfDeviceToString_string
[ 54](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000340 ___wine_stub_BluetoothRegisterForAuthentication
[ 55](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000034b .L__wine_stub_BluetoothRegisterForAuthentication_string
[ 56](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000360 ___wine_stub_BluetoothSdpGetString
[ 57](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000036e .L__wine_stub_BluetoothSdpGetString_string
[ 58](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000380 ___wine_stub_BluetoothSelectDevices
[ 59](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000384 .L__wine_stub_BluetoothSelectDevices_string
[ 60](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003a0 ___wine_stub_BluetoothSelectDevicesFree
[ 61](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000039b .L__wine_stub_BluetoothSelectDevicesFree_string
[ 62](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003c0 ___wine_stub_BluetoothSendAuthenticationResponse
[ 63](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003b6 .L__wine_stub_BluetoothSendAuthenticationResponse_string
[ 64](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003e0 ___wine_stub_BluetoothSetServiceState
[ 65](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003da .L__wine_stub_BluetoothSetServiceState_string
[ 66](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000400 ___wine_stub_BluetoothUpdateDeviceRecord
[ 67](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003f3 .L__wine_stub_BluetoothUpdateDeviceRecord_string
[ 68](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005dc .L__wine_spec_exports
[ 69](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000080c .L__wine_spec_exp_names
[ 70](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000604 .L__wine_spec_exports_funcs
[ 71](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006d0 .L__wine_spec_exp_name_ptrs
[ 72](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000079c .L__wine_spec_exp_ordinals
[ 73](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000df4 .L__wine_spec_forwards
[ 74](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a00 ___wine_spec_imp_BluetoothFindDeviceClose
[ 75](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a14 ___wine_spec_imp_BluetoothFindFirstDevice
[ 76](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a28 ___wine_spec_imp_BluetoothFindFirstRadio
[ 77](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a3c ___wine_spec_imp_BluetoothFindNextDevice
[ 78](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a50 ___wine_spec_imp_BluetoothFindNextRadio
[ 79](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a64 ___wine_spec_imp_BluetoothFindRadioClose
[ 80](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b92 _BluetoothGetDeviceInfo@8
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f30 __imp__BluetoothGetDeviceInfo@8
[ 82](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a78 ___wine_spec_imp_BluetoothGetRadioInfo
[ 83](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a8c ___wine_spec_imp_BluetoothRemoveDevice
[ 84](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000aa0 ___wine_spec_imp_BluetoothSdpEnumAttributes
[ 85](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ab4 ___wine_spec_imp_BluetoothSdpGetAttributeValue
[ 86](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ac8 ___wine_spec_imp_BluetoothSdpGetContainerElementData
[ 87](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000adc ___wine_spec_imp_BluetoothSdpGetElementData
[ 88](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000af0 ___wine_spec_imp_BluetoothUnregisterAuthentication
[ 89](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 90](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000420 __wine_spec_relay_entry_points
[ 91](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000410 .L__wine_spec_relay_entry_point_offsets
[ 92](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004dc .L__wine_spec_relay_args_string
[ 93](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000042c __wine_spec_relay_entry_point_1
[ 94](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000044c __wine_spec_relay_entry_point_2
[ 95](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000046c __wine_spec_relay_entry_point_3
[ 96](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000048c __wine_spec_relay_entry_point_4
[ 97](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004ac __wine_spec_relay_entry_point_5
[ 98](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004cc __wine_spec_relay_entry_point_8
[ 99](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004ec __wine_spec_relay_entry_point_9
[100](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000050c __wine_spec_relay_entry_point_10
[101](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000052c __wine_spec_relay_entry_point_11
[102](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000054c __wine_spec_relay_entry_point_12
[103](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000056c __wine_spec_relay_entry_point_13
[104](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000058c __wine_spec_relay_entry_point_14
[105](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005ac __wine_spec_relay_entry_point_15
[106](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005cc __wine_spec_relay_entry_point_16
[107](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005ec __wine_spec_relay_entry_point_17
[108](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000060c __wine_spec_relay_entry_point_18
[109](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000062c __wine_spec_relay_entry_point_19
[110](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000064c __wine_spec_relay_entry_point_20
[111](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000066c __wine_spec_relay_entry_point_21
[112](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000068c __wine_spec_relay_entry_point_22
[113](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006ac __wine_spec_relay_entry_point_23
[114](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006cc __wine_spec_relay_entry_point_24
[115](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006ec __wine_spec_relay_entry_point_25
[116](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000070c __wine_spec_relay_entry_point_26
[117](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000072c __wine_spec_relay_entry_point_27
[118](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000074c __wine_spec_relay_entry_point_28
[119](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000076c __wine_spec_relay_entry_point_29
[120](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000078c __wine_spec_relay_entry_point_30
[121](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007ac __wine_spec_relay_entry_point_31
[122](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007cc __wine_spec_relay_entry_point_32
[123](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007ec __wine_spec_relay_entry_point_33
[124](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000080c __wine_spec_relay_entry_point_34
[125](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000082c __wine_spec_relay_entry_point_37
[126](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000084c __wine_spec_relay_entry_point_38
[127](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000086c __wine_spec_relay_entry_point_39
[128](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000088c __wine_spec_relay_entry_point_40
[129](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008ac __wine_spec_relay_entry_point_41
[130](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008c8 __wine_spec_relay_entry_point_42
[131](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008e4 __wine_spec_relay_entry_point_43
[132](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000900 __wine_spec_relay_entry_point_44
[133](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000920 __wine_spec_relay_entry_point_45
[134](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000940 __wine_spec_relay_entry_point_46
[135](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000960 __wine_spec_relay_entry_point_47
[136](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000980 __wine_spec_relay_entry_point_48
[137](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000009a0 __wine_spec_relay_entry_point_49
[138](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000009c0 __wine_spec_relay_entry_point_50
[139](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000009e0 __wine_spec_relay_entry_point_51
[140](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f18 __imp__BluetoothFindDeviceClose@4
[141](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f1c __imp__BluetoothFindFirstDevice@8
[142](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f20 __imp__BluetoothFindFirstRadio@8
[143](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f24 __imp__BluetoothFindNextDevice@8
[144](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f28 __imp__BluetoothFindNextRadio@8
[145](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f2c __imp__BluetoothFindRadioClose@4
[146](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f34 __imp__BluetoothGetRadioInfo@8
[147](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f38 __imp__BluetoothRemoveDevice@4
[148](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f3c __imp__BluetoothSdpEnumAttributes@16
[149](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f40 __imp__BluetoothSdpGetAttributeValue@16
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f44 __imp__BluetoothSdpGetContainerElementData@16
[151](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f48 __imp__BluetoothSdpGetElementData@12
[152](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f4c __imp__BluetoothUnregisterAuthentication@4
[153](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004e4 __load_config_used
[154](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f58 __imp__RaiseException@16
[155](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b50 _DllMainCRTStartup@12
[156](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b70 _DllMain@12
[157](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f54 __imp__DisableThreadLibraryCalls@4


