
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/lz32.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/lz32.dll
architecture: i386, flags 0x0000012f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_LOCALS, D_PAGED
start address 0x00000000

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Fri Oct 25 23:22:18 1974
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00000000
SizeOfInitializedData	00002000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00000000
BaseOfCode		00000000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	1
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00003000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000140
					DYNAMIC_BASE
					NX_COMPAT
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00001000 00000205 Export Directory [.edata (or where ever we found it)]
Entry 1 00000000 00000000 Import Directory [parts of .idata]
Entry 2 00002000 000003a0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 00000000 00000000 Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00000000 00000000 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an export table in .edata at 0x10001000

The Export Tables (interpreted .edata section contents)

Export Flags 			0
Time/Date stamp 		90ecb7a
Major/Minor 			0/0
Name 				000010a0 lz32.dll
Ordinal Base 			1
Number in:
	Export Address Table 		0000000c
	[Name Pointer/Ordinal] Table	0000000c
Table Addresses
	Export Address Table 		00001028
	Name Pointer Table 		00001058
	Ordinal Table 			00001088

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1121 Forwarder RVA -- kernel32.CopyLZFile
	[   1] +base[   2] 1135 Forwarder RVA -- kernel32.GetExpandedNameA
	[   2] +base[   3] 114f Forwarder RVA -- kernel32.GetExpandedNameW
	[   3] +base[   4] 1169 Forwarder RVA -- kernel32.LZClose
	[   4] +base[   5] 117a Forwarder RVA -- kernel32.LZCopy
	[   5] +base[   6] 118a Forwarder RVA -- kernel32.LZDone
	[   6] +base[   7] 119a Forwarder RVA -- kernel32.LZInit
	[   7] +base[   8] 11aa Forwarder RVA -- kernel32.LZOpenFileA
	[   8] +base[   9] 11bf Forwarder RVA -- kernel32.LZOpenFileW
	[   9] +base[  10] 11d4 Forwarder RVA -- kernel32.LZRead
	[  10] +base[  11] 11e4 Forwarder RVA -- kernel32.LZSeek
	[  11] +base[  12] 11f4 Forwarder RVA -- kernel32.LZStart

[Ordinal/Name Pointer] Table
	[   0] CopyLZFile
	[   1] GetExpandedNameA
	[   2] GetExpandedNameW
	[   3] LZClose
	[   4] LZCopy
	[   5] LZDone
	[   6] LZInit
	[   7] LZOpenFileA
	[   8] LZOpenFileW
	[   9] LZRead
	[  10] LZSeek
	[  11] LZStart

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 00000000, Value: 0x000048
048        Leaf: Addr: 0x002058, Size: 0x000348, Codepage: 0
 Resources start at offset: 0x58

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .edata        00000205  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .rsrc         000003a0  10002000  10002000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


