+base[   2] fe00 Export RVA
+base[   3] 1000 Export RVA
+base[   4] 1020 Export RVA
+base[   5] 3370 Export RVA
+base[   6] 3c70 Export RVA
+base[   7] 3ca0 Export RVA
+base[   8] 3370 Export RVA
+base[   9] 3c70 Export RVA
+base[  10] 3be0 Export RVA
+base[  11] 3740 Export RVA
+base[  12] 3670 Export RVA
+base[  13] 2900 Export RVA
+base[  14] 3b70 Export RVA
+base[  15] 3be0 Export RVA
+base[  16] 3740 Export RVA
+base[  17] 3670 Export RVA
+base[  18] fe00 Export RVA
+base[  19] fe00 Export RVA
+base[  20] 10110 Export RVA
+base[  21] 2900 Export RVA
+base[  22] 1b430 Export RVA
+base[  23] 1b3a0 Export RVA
+base[  24] 1b380 Export RVA
+base[  25] 1b530 Export RVA
+base[  26] 1b630 Export RVA
+base[  27] 1b5b0 Export RVA
+base[  28] 3f90 Export RVA
+base[  29] 4950 Export RVA
+base[  30] 4080 Export RVA
+base[  31] 4060 Export RVA
+base[  32] 4d30 Export RVA
+base[  33] 4ad0 Export RVA
+base[  34] 4dd0 Export RVA
+base[  35] 4e60 Export RVA
+base[  36] 4f40 Export RVA
+base[  37] 52f0 Export RVA
+base[  38] bc70 Export RVA
+base[  39] cb90 Export RVA
+base[  40] b280 Export RVA
+base[  41] b9e0 Export RVA
+base[  42] cae0 Export RVA
+base[  43] c6f0 Export RVA
+base[  44] c900 Export RVA
+base[  45] c9a0 Export RVA
+base[  46] 9750 Export RVA
+base[  47] bce0 Export RVA
+base[  48] b340 Export RVA
+base[  49] bc20 Export RVA
+base[  50] c9f0 Export RVA
+base[  51] b3d0 Export RVA
+base[  52] c0f0 Export RVA
+base[  53] be70 Export RVA
+base[  54] b1b0 Export RVA
+base[  55] 6e30 Export RVA
+base[  56] bda0 Export RVA
+base[  57] c820 Export RVA
+base[  58] 1c8e0 Export RVA
+base[  59] 1c940 Export RVA
+base[  60] 1c5d0 Export RVA
+base[  61] 1c450 Export RVA
+base[  62] 1c1c0 Export RVA
+base[  63] 1c130 Export RVA
+base[  64] 1b830 Export RVA
+base[  65] 1b8e0 Export RVA
+base[  66] 1c7a0 Export RVA
+base[  67] 1c110 Export RVA
+base[  68] 1c820 Export RVA
+base[  69] 1c2b0 Export RVA
+base[  70] 1c4d0 Export RVA
+base[  71] 1c730 Export RVA
+base[  72] 1c650 Export RVA
+base[  73] 1c6c0 Export RVA
+base[  74] 1c550 Export RVA
+base[  75] 1bf40 Export RVA
+base[  76] 1bee0 Export RVA
+base[  77] 1baf0 Export RVA
+base[  78] 1b720 Export RVA
+base[  79] 1b690 Export RVA
+base[  80] 1b830 Export RVA
+base[  81] 1b8e0 Export RVA
+base[  82] 1bfa0 Export RVA
+base[  83] 1b670 Export RVA
+base[  84] 1bde0 Export RVA
+base[  85] 1bcf0 Export RVA
+base[  86] 1c020 Export RVA
+base[  87] 1b950 Export RVA
+base[  88] 1bb70 Export RVA
+base[  89] 1bd70 Export RVA
+base[  90] 1be60 Export RVA
+base[  91] 1bc70 Export RVA
+base[  92] 1bbf0 Export RVA
+base[  93] 1c9a0 Export RVA
+base[  94] 1cfd0 Export RVA
+base[  95] 1dc10 Export RVA
+base[  96] 1dd80 Export RVA
+base[  97] 1df50 Export RVA
+base[  98] 1e2b0 Export RVA
+base[  99] 1e4f0 Export RVA
+base[ 100] 1cf00 Export RVA
+base[ 101] 162b0 Export RVA
+base[ 102] 16460 Export RVA
+base[ 103] 16390 Export RVA
+base[ 104] 15e10 Export RVA
+base[ 105] 15ef0 Export RVA
+base[ 106] 162f0 Export RVA
+base[ 107] 16610 Export RVA
+base[ 108] 16800 Export RVA
+base[ 109] 17530 Export RVA
+base[ 110] 16b80 Export RVA
+base[ 111] 15db0 Export RVA
+base[ 112] 17800 Export RVA
+base[ 113] 16180 Export RVA
+base[ 114] 17710 Export RVA
+base[ 115] 1e730 Export RVA
+base[ 116] 1e6b0 Export RVA
+base[ 117] 1e5c0 Export RVA
+base[ 118] 1e700 Export RVA
+base[ 119] 1e720 Export RVA
+base[ 120] e820 Export RVA
+base[ 121] f140 Export RVA
+base[ 122] d400 Export RVA
+base[ 123] f2a0 Export RVA
+base[ 124] ed80 Export RVA
+base[ 125] e770 Export RVA
+base[ 126] e4c0 Export RVA
+base[ 127] 1040 Export RVA
+base[ 128] ebe0 Export RVA
+base[ 129] ec10 Export RVA
+base[ 130] d3d0 Export RVA
+base[ 131] cd70 Export RVA
+base[ 132] db30 Export RVA
+base[ 133] f460 Export RVA
+base[ 134] f780 Export RVA
+base[ 135] deb0 Export RVA
+base[ 136] ec40 Export RVA
+base[ 137] e6a0 Export RVA
+base[ 138] e590 Export RVA
+base[ 139] ea80 Export RVA
+base[ 140] eba0 Export RVA
+base[ 141] e220 Export RVA
+base[ 142] 101a0 Export RVA
+base[ 143] 10140 Export RVA
+base[ 144] 10170 Export RVA
+base[ 145] 118d0 Export RVA
+base[ 146] 11930 Export RVA
+base[ 147] 11820 Export RVA
+base[ 148] 11340 Export RVA
+base[ 149] 113b0 Export RVA
+base[ 150] 11710 Export RVA
+base[ 151] 11400 Export RVA
+base[ 152] 15360 Export RVA
+base[ 153] 150f0 Export RVA
+base[ 154] 14ef0 Export RVA
+base[ 155] 14ce0 Export RVA
+base[ 156] 124e0 Export RVA
+base[ 157] 12590 Export RVA
+base[ 158] 159b0 Export RVA
+base[ 159] 14c80 Export RVA
+base[ 160] 15930 Export RVA
+base[ 161] 15b00 Export RVA
+base[ 162] 14fd0 Export RVA
+base[ 163] 15250 Export RVA
+base[ 164] 15510 Export RVA
+base[ 165] 15560 Export RVA
+base[ 166] 15730 Export RVA
+base[ 167] 152d0 Export RVA
+base[ 168] 138a0 Export RVA
+base[ 169] 128c0 Export RVA
+base[ 170] 12200 Export RVA
+base[ 171] 122e0 Export RVA
+base[ 172] 124e0 Export RVA
+base[ 173] 12590 Export RVA
+base[ 174] 14880 Export RVA
+base[ 175] 12000 Export RVA
+base[ 176] 14200 Export RVA
+base[ 177] 142a0 Export RVA
+base[ 178] 14010 Export RVA
+base[ 179] 14340 Export RVA
+base[ 180] 149d0 Export RVA
+base[ 181] 12600 Export RVA
+base[ 182] 139e0 Export RVA
+base[ 183] 12a20 Export RVA
+base[ 184] 13b90 Export RVA
+base[ 185] 13e30 Export RVA
+base[ 186] 14250 Export RVA
+base[ 187] 142f0 Export RVA
+base[ 188] 145c0 Export RVA
+base[ 189] 12ca0 Export RVA
+base[ 190] 12e90 Export RVA
CloseDriver
DefDriverProc
DriverCallback
DrvClose
DrvDefDriverProc
DrvGetModuleHandle
DrvOpen
DrvOpenA
DrvSendMessage
GetDriverFlags
GetDriverModuleHandle
OpenDriver
OpenDriverA
PlaySound
PlaySoundA
PlaySoundW
SendDriverMessage
auxGetDevCapsA
auxGetDevCapsW
auxGetNumDevs
auxGetVolume
auxOutMessage
auxSetVolume
joyConfigChanged
joyGetDevCapsA
joyGetDevCapsW
joyGetNumDevs
joyGetPos
joyGetPosEx
joyGetThreshold
joyReleaseCapture
joySetCapture
joySetThreshold
mciDriverNotify
mciDriverYield
mciExecute
mciFreeCommandResource
mciGetCreatorTask
mciGetDeviceIDA
mciGetDeviceIDFromElementIDA
mciGetDeviceIDFromElementIDW
mciGetDeviceIDW
mciGetDriverData
mciGetErrorStringA
mciGetErrorStringW
mciGetYieldProc
mciLoadCommandResource
mciSendCommandA
mciSendCommandW
mciSendStringA
mciSendStringW
mciSetDriverData
mciSetYieldProc
midiConnect
midiDisconnect
midiInAddBuffer
midiInClose
midiInGetDevCapsA
midiInGetDevCapsW
midiInGetErrorTextA
midiInGetErrorTextW
midiInGetID
midiInGetNumDevs
midiInMessage
midiInOpen
midiInPrepareHeader
midiInReset
midiInStart
midiInStop
midiInUnprepareHeader
midiOutCacheDrumPatches
midiOutCachePatches
midiOutClose
midiOutGetDevCapsA
midiOutGetDevCapsW
midiOutGetErrorTextA
midiOutGetErrorTextW
midiOutGetID
midiOutGetNumDevs
midiOutGetVolume
midiOutLongMsg
midiOutMessage
midiOutOpen
midiOutPrepareHeader
midiOutReset
midiOutSetVolume
midiOutShortMsg
midiOutUnprepareHeader
midiStreamClose
midiStreamOpen
midiStreamOut
midiStreamPause
midiStreamPosition
midiStreamProperty
midiStreamRestart
midiStreamStop
mixerClose
mixerGetControlDetailsA
mixerGetControlDetailsW
mixerGetDevCapsA
mixerGetDevCapsW
mixerGetID
mixerGetLineControlsA
mixerGetLineControlsW
mixerGetLineInfoA
mixerGetLineInfoW
mixerGetNumDevs
mixerMessage
mixerOpen
mixerSetControlDetails
mmGetCurrentTask
mmTaskBlock
mmTaskCreate
mmTaskSignal
mmTaskYield
mmioAdvance
mmioAscend
mmioClose
mmioCreateChunk
mmioDescend
mmioFlush
mmioGetInfo
mmioInstallIOProc16
mmioInstallIOProcA
mmioInstallIOProcW
mmioOpenA
mmioOpenW
mmioRead
mmioRenameA
mmioRenameW
mmioSeek
mmioSendMessage
mmioSetBuffer
mmioSetInfo
mmioStringToFOURCCA
mmioStringToFOURCCW
mmioWrite
mmsystemGetVersion
sndPlaySoundA
sndPlaySoundW
timeBeginPeriod
timeEndPeriod
timeGetDevCaps
timeGetSystemTime
timeGetTime
timeKillEvent
timeSetEvent
waveInAddBuffer
waveInClose
waveInGetDevCapsA
waveInGetDevCapsW
waveInGetErrorTextA
waveInGetErrorTextW
waveInGetID
waveInGetNumDevs
waveInGetPosition
waveInMessage
waveInOpen
waveInPrepareHeader
waveInReset
waveInStart
waveInStop
waveInUnprepareHeader
waveOutBreakLoop
waveOutClose
waveOutGetDevCapsA
waveOutGetDevCapsW
waveOutGetErrorTextA
waveOutGetErrorTextW
waveOutGetID
waveOutGetNumDevs
waveOutGetPitch
waveOutGetPlaybackRate
waveOutGetPosition
waveOutGetVolume
waveOutMessage
waveOutOpen
waveOutPause
waveOutPrepareHeader
waveOutReset
waveOutRestart
waveOutSetPitch
waveOutSetPlaybackRate
waveOutSetVolume
waveOutUnprepareHeader
waveOutWrite
