
/tmp/elf_ide_or_j7fuj/tar_extract/lib/wine/i386-windows/rsabase.dll:     file format pei-i386
/tmp/elf_ide_or_j7fuj/tar_extract/lib/wine/i386-windows/rsabase.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10001010

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Wed Feb 25 04:47:10 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	00008000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001010
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000a000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00002038 000004f5 Export Directory [.edata (or where ever we found it)]
Entry 1 00002530 00000028 Import Directory [parts of .idata]
Entry 2 00004000 000003ac Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 0000000c Base Relocation Directory [.reloc]
Entry 6 00002000 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00003000 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00002560 00000008 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10002530

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00002530	00002558 00000000 00000000 00002584 00002560

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2568	  323  DisableThreadLibraryCalls

 00002544	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10002038

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		368d34a0
Major/Minor 			0/0
Name 				00002170 rsabase.dll
Ordinal Base 			1
Number in:
	Export Address Table 		0000001b
	[Name Pointer/Ordinal] Table	0000001b
Table Addresses
	Export Address Table 		00002060
	Name Pointer Table 		000020cc
	Ordinal Table 			00002138

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 22f6 Forwarder RVA -- rsaenh.CPAcquireContext
	[   1] +base[   2] 230e Forwarder RVA -- rsaenh.CPCreateHash
	[   2] +base[   3] 2322 Forwarder RVA -- rsaenh.CPDecrypt
	[   3] +base[   4] 2333 Forwarder RVA -- rsaenh.CPDeriveKey
	[   4] +base[   5] 2346 Forwarder RVA -- rsaenh.CPDestroyHash
	[   5] +base[   6] 235b Forwarder RVA -- rsaenh.CPDestroyKey
	[   6] +base[   7] 236f Forwarder RVA -- rsaenh.CPDuplicateHash
	[   7] +base[   8] 2386 Forwarder RVA -- rsaenh.CPDuplicateKey
	[   8] +base[   9] 239c Forwarder RVA -- rsaenh.CPEncrypt
	[   9] +base[  10] 23ad Forwarder RVA -- rsaenh.CPExportKey
	[  10] +base[  11] 23c0 Forwarder RVA -- rsaenh.CPGenKey
	[  11] +base[  12] 23d0 Forwarder RVA -- rsaenh.CPGenRandom
	[  12] +base[  13] 23e3 Forwarder RVA -- rsaenh.CPGetHashParam
	[  13] +base[  14] 23f9 Forwarder RVA -- rsaenh.CPGetKeyParam
	[  14] +base[  15] 240e Forwarder RVA -- rsaenh.CPGetProvParam
	[  15] +base[  16] 2424 Forwarder RVA -- rsaenh.CPGetUserKey
	[  16] +base[  17] 2438 Forwarder RVA -- rsaenh.CPHashData
	[  17] +base[  18] 244a Forwarder RVA -- rsaenh.CPHashSessionKey
	[  18] +base[  19] 2462 Forwarder RVA -- rsaenh.CPImportKey
	[  19] +base[  20] 2475 Forwarder RVA -- rsaenh.CPReleaseContext
	[  20] +base[  21] 248d Forwarder RVA -- rsaenh.CPSetHashParam
	[  21] +base[  22] 24a3 Forwarder RVA -- rsaenh.CPSetKeyParam
	[  22] +base[  23] 24b8 Forwarder RVA -- rsaenh.CPSetProvParam
	[  23] +base[  24] 24ce Forwarder RVA -- rsaenh.CPSignHash
	[  24] +base[  25] 24e0 Forwarder RVA -- rsaenh.CPVerifySignature
	[  25] +base[  26] 24f9 Forwarder RVA -- rsaenh.DllRegisterServer
	[  26] +base[  27] 2512 Forwarder RVA -- rsaenh.DllUnregisterServer

[Ordinal/Name Pointer] Table
	[   0] CPAcquireContext
	[   1] CPCreateHash
	[   2] CPDecrypt
	[   3] CPDeriveKey
	[   4] CPDestroyHash
	[   5] CPDestroyKey
	[   6] CPDuplicateHash
	[   7] CPDuplicateKey
	[   8] CPEncrypt
	[   9] CPExportKey
	[  10] CPGenKey
	[  11] CPGenRandom
	[  12] CPGetHashParam
	[  13] CPGetKeyParam
	[  14] CPGetProvParam
	[  15] CPGetUserKey
	[  16] CPHashData
	[  17] CPHashSessionKey
	[  18] CPImportKey
	[  19] CPReleaseContext
	[  20] CPSetHashParam
	[  21] CPSetKeyParam
	[  22] CPSetProvParam
	[  23] CPSignHash
	[  24] CPVerifySignature
	[  25] DllRegisterServer
	[  26] DllUnregisterServer


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset   40 [1040] HIGHLOW
	reloc    1 offset   54 [1054] HIGHLOW

There is a debug directory in .rdata at 0x10002000

Type                Size     Rva      Offset
  2        CodeView 00000019 0000201c 0000201c

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 00000000, Value: 0x000048
048        Leaf: Addr: 0x004058, Size: 0x000354, Codepage: 0
 Resources start at offset: 0x58

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000058  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000591  10002000  10002000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .rodata       000000c0  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rsrc         000003ac  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        0000000c  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 00000116  10006000  10006000  00006000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   0000017d  10007000  10007000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   000000d1  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    00000240  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000038 .L__wine_spec_exports
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000170 .L__wine_spec_exp_names
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 .L__wine_spec_exports_funcs
[  3](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000cc .L__wine_spec_exp_name_ptrs
[  4](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000138 .L__wine_spec_exp_ordinals
[  5](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002f6 .L__wine_spec_forwards
[  6](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 __load_config_used
[  7](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[  8](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 .L__wine_spec_res_0
[  9](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000010 _DllMainCRTStartup@12
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000030 _DllMain@12
[ 11](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000560 __imp__DisableThreadLibraryCalls@4


