
/tmp/elf_ide_ncg3vee8/tar_extract/lib/wine/i386-windows/wuauserv.exe:     file format pei-i386
/tmp/elf_ide_ncg3vee8/tar_extract/lib/wine/i386-windows/wuauserv.exe
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x00401c60

Characteristics 0x102
	executable
	32 bit words

Time/Date		Sat Feb 21 22:10:03 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	0000f000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001c60
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		00400000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00011000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00008540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
					TERMINAL_SERVICE_AWARE
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 0000219c 00000064 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 000001b4 Base Relocation Directory [.reloc]
Entry 6 00002164 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00004000 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 0000229c 0000009c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x40219c

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000219c	00002200 00000000 00000000 00002584 0000229c

	DLL Name: advapi32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2338	  474  RegisterServiceCtrlHandlerExW
	2358	  506  SetServiceStatus
	236c	  511  StartServiceCtrlDispatcherW

 000021b0	00002210 00000000 00000000 00002591 000022ac

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	238a	   74  __acrt_iob_func
	239c	  122  __p___argc
	23aa	  123  __p___argv
	23b8	  158  __stdio_common_vsprintf
	23d2	  231  _configure_narrow_argv
	23ec	  364  _get_initial_narrow_environment
	240e	  417  _initialize_narrow_environment
	2430	 1852  _set_app_type
	2440	 1894  _strdup
	244a	 2235  exit
	2452	 2284  free
	245a	 2291  fwrite
	2464	 2294  getenv
	246e	 2382  memmove
	2478	 2449  strchr
	2482	 2450  strcmp
	248c	 2452  strcpy
	2496	 2454  strcspn
	24a0	 2458  strlen

 000021c4	00002260 00000000 00000000 0000259e 000022fc

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	24aa	  232  CreateEventW
	24ba	  644  GetModuleHandleW
	24ce	  694  GetProcAddress
	24e0	  781  GetTickCount
	24f0	  837  HeapAlloc
	24fc	  847  HeapReAlloc
	250a	 1074  QueryPerformanceCounter
	2524	 1075  QueryPerformanceFrequency
	2540	 1272  SetEvent
	254c	 1435  WaitForSingleObject

 000021d8	0000228c 00000000 00000000 000025ab 00002328

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	2562	 1236  _alldiv
	256c	 1240  _allrem
	2576	 1296  _vsnprintf

 000021ec	00000000 00000000 00000000 00000000 00000000


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 416 (0x1a0) Number of fixups 204
	reloc    0 offset   1a [101a] HIGHLOW
	reloc    1 offset   33 [1033] HIGHLOW
	reloc    2 offset   3b [103b] HIGHLOW
	reloc    3 offset   4e [104e] HIGHLOW
	reloc    4 offset   54 [1054] HIGHLOW
	reloc    5 offset   7c [107c] HIGHLOW
	reloc    6 offset   87 [1087] HIGHLOW
	reloc    7 offset   8f [108f] HIGHLOW
	reloc    8 offset   a3 [10a3] HIGHLOW
	reloc    9 offset   ad [10ad] HIGHLOW
	reloc   10 offset   b5 [10b5] HIGHLOW
	reloc   11 offset   c5 [10c5] HIGHLOW
	reloc   12 offset   cc [10cc] HIGHLOW
	reloc   13 offset   d2 [10d2] HIGHLOW
	reloc   14 offset   da [10da] HIGHLOW
	reloc   15 offset   fe [10fe] HIGHLOW
	reloc   16 offset  112 [1112] HIGHLOW
	reloc   17 offset  11c [111c] HIGHLOW
	reloc   18 offset  12d [112d] HIGHLOW
	reloc   19 offset  143 [1143] HIGHLOW
	reloc   20 offset  155 [1155] HIGHLOW
	reloc   21 offset  160 [1160] HIGHLOW
	reloc   22 offset  168 [1168] HIGHLOW
	reloc   23 offset  1b9 [11b9] HIGHLOW
	reloc   24 offset  1eb [11eb] HIGHLOW
	reloc   25 offset  23c [123c] HIGHLOW
	reloc   26 offset  247 [1247] HIGHLOW
	reloc   27 offset  24f [124f] HIGHLOW
	reloc   28 offset  26e [126e] HIGHLOW
	reloc   29 offset  27e [127e] HIGHLOW
	reloc   30 offset  286 [1286] HIGHLOW
	reloc   31 offset  28f [128f] HIGHLOW
	reloc   32 offset  29a [129a] HIGHLOW
	reloc   33 offset  2a9 [12a9] HIGHLOW
	reloc   34 offset  2b1 [12b1] HIGHLOW
	reloc   35 offset  2c9 [12c9] HIGHLOW
	reloc   36 offset  2d9 [12d9] HIGHLOW
	reloc   37 offset  301 [1301] HIGHLOW
	reloc   38 offset  31b [131b] HIGHLOW
	reloc   39 offset  321 [1321] HIGHLOW
	reloc   40 offset  326 [1326] HIGHLOW
	reloc   41 offset  32d [132d] HIGHLOW
	reloc   42 offset  334 [1334] HIGHLOW
	reloc   43 offset  33d [133d] HIGHLOW
	reloc   44 offset  345 [1345] HIGHLOW
	reloc   45 offset  36b [136b] HIGHLOW
	reloc   46 offset  37b [137b] HIGHLOW
	reloc   47 offset  388 [1388] HIGHLOW
	reloc   48 offset  38f [138f] HIGHLOW
	reloc   49 offset  3a1 [13a1] HIGHLOW
	reloc   50 offset  3bb [13bb] HIGHLOW
	reloc   51 offset  3c1 [13c1] HIGHLOW
	reloc   52 offset  3c6 [13c6] HIGHLOW
	reloc   53 offset  3cd [13cd] HIGHLOW
	reloc   54 offset  3d4 [13d4] HIGHLOW
	reloc   55 offset  3dd [13dd] HIGHLOW
	reloc   56 offset  3e5 [13e5] HIGHLOW
	reloc   57 offset  40d [140d] HIGHLOW
	reloc   58 offset  42e [142e] HIGHLOW
	reloc   59 offset  436 [1436] HIGHLOW
	reloc   60 offset  444 [1444] HIGHLOW
	reloc   61 offset  461 [1461] HIGHLOW
	reloc   62 offset  47b [147b] HIGHLOW
	reloc   63 offset  481 [1481] HIGHLOW
	reloc   64 offset  486 [1486] HIGHLOW
	reloc   65 offset  48d [148d] HIGHLOW
	reloc   66 offset  494 [1494] HIGHLOW
	reloc   67 offset  49d [149d] HIGHLOW
	reloc   68 offset  4a5 [14a5] HIGHLOW
	reloc   69 offset  4cd [14cd] HIGHLOW
	reloc   70 offset  4e4 [14e4] HIGHLOW
	reloc   71 offset  4ea [14ea] HIGHLOW
	reloc   72 offset  4f3 [14f3] HIGHLOW
	reloc   73 offset  506 [1506] HIGHLOW
	reloc   74 offset  517 [1517] HIGHLOW
	reloc   75 offset  529 [1529] HIGHLOW
	reloc   76 offset  531 [1531] HIGHLOW
	reloc   77 offset  566 [1566] HIGHLOW
	reloc   78 offset  56d [156d] HIGHLOW
	reloc   79 offset  65c [165c] HIGHLOW
	reloc   80 offset  665 [1665] HIGHLOW
	reloc   81 offset  676 [1676] HIGHLOW
	reloc   82 offset  67d [167d] HIGHLOW
	reloc   83 offset  690 [1690] HIGHLOW
	reloc   84 offset  6c9 [16c9] HIGHLOW
	reloc   85 offset  6f1 [16f1] HIGHLOW
	reloc   86 offset  701 [1701] HIGHLOW
	reloc   87 offset  71c [171c] HIGHLOW
	reloc   88 offset  737 [1737] HIGHLOW
	reloc   89 offset  744 [1744] HIGHLOW
	reloc   90 offset  75d [175d] HIGHLOW
	reloc   91 offset  76c [176c] HIGHLOW
	reloc   92 offset  773 [1773] HIGHLOW
	reloc   93 offset  778 [1778] HIGHLOW
	reloc   94 offset  7b5 [17b5] HIGHLOW
	reloc   95 offset  7c3 [17c3] HIGHLOW
	reloc   96 offset  7d2 [17d2] HIGHLOW
	reloc   97 offset  7e0 [17e0] HIGHLOW
	reloc   98 offset  7e9 [17e9] HIGHLOW
	reloc   99 offset  7f3 [17f3] HIGHLOW
	reloc  100 offset  829 [1829] HIGHLOW
	reloc  101 offset  84c [184c] HIGHLOW
	reloc  102 offset  85b [185b] HIGHLOW
	reloc  103 offset  881 [1881] HIGHLOW
	reloc  104 offset  89b [189b] HIGHLOW
	reloc  105 offset  8a1 [18a1] HIGHLOW
	reloc  106 offset  8a6 [18a6] HIGHLOW
	reloc  107 offset  8ad [18ad] HIGHLOW
	reloc  108 offset  8b4 [18b4] HIGHLOW
	reloc  109 offset  8bd [18bd] HIGHLOW
	reloc  110 offset  8c5 [18c5] HIGHLOW
	reloc  111 offset  8f8 [18f8] HIGHLOW
	reloc  112 offset  90b [190b] HIGHLOW
	reloc  113 offset  911 [1911] HIGHLOW
	reloc  114 offset  916 [1916] HIGHLOW
	reloc  115 offset  91d [191d] HIGHLOW
	reloc  116 offset  924 [1924] HIGHLOW
	reloc  117 offset  92d [192d] HIGHLOW
	reloc  118 offset  938 [1938] HIGHLOW
	reloc  119 offset  950 [1950] HIGHLOW
	reloc  120 offset  968 [1968] HIGHLOW
	reloc  121 offset  970 [1970] HIGHLOW
	reloc  122 offset  97c [197c] HIGHLOW
	reloc  123 offset  982 [1982] HIGHLOW
	reloc  124 offset  987 [1987] HIGHLOW
	reloc  125 offset  98e [198e] HIGHLOW
	reloc  126 offset  995 [1995] HIGHLOW
	reloc  127 offset  99e [199e] HIGHLOW
	reloc  128 offset  9a6 [19a6] HIGHLOW
	reloc  129 offset  9ab [19ab] HIGHLOW
	reloc  130 offset  9c2 [19c2] HIGHLOW
	reloc  131 offset  9ce [19ce] HIGHLOW
	reloc  132 offset  9da [19da] HIGHLOW
	reloc  133 offset  9e0 [19e0] HIGHLOW
	reloc  134 offset  9e5 [19e5] HIGHLOW
	reloc  135 offset  9ec [19ec] HIGHLOW
	reloc  136 offset  9f3 [19f3] HIGHLOW
	reloc  137 offset  9fc [19fc] HIGHLOW
	reloc  138 offset  a04 [1a04] HIGHLOW
	reloc  139 offset  a09 [1a09] HIGHLOW
	reloc  140 offset  a1c [1a1c] HIGHLOW
	reloc  141 offset  a3b [1a3b] HIGHLOW
	reloc  142 offset  a50 [1a50] HIGHLOW
	reloc  143 offset  a56 [1a56] HIGHLOW
	reloc  144 offset  a5d [1a5d] HIGHLOW
	reloc  145 offset  a63 [1a63] HIGHLOW
	reloc  146 offset  a6e [1a6e] HIGHLOW
	reloc  147 offset  a93 [1a93] HIGHLOW
	reloc  148 offset  a99 [1a99] HIGHLOW
	reloc  149 offset  ad1 [1ad1] HIGHLOW
	reloc  150 offset  ae9 [1ae9] HIGHLOW
	reloc  151 offset  af1 [1af1] HIGHLOW
	reloc  152 offset  b01 [1b01] HIGHLOW
	reloc  153 offset  b07 [1b07] HIGHLOW
	reloc  154 offset  b0c [1b0c] HIGHLOW
	reloc  155 offset  b13 [1b13] HIGHLOW
	reloc  156 offset  b1a [1b1a] HIGHLOW
	reloc  157 offset  b23 [1b23] HIGHLOW
	reloc  158 offset  b2f [1b2f] HIGHLOW
	reloc  159 offset  b34 [1b34] HIGHLOW
	reloc  160 offset  b45 [1b45] HIGHLOW
	reloc  161 offset  b58 [1b58] HIGHLOW
	reloc  162 offset  b82 [1b82] HIGHLOW
	reloc  163 offset  bb4 [1bb4] HIGHLOW
	reloc  164 offset  bc4 [1bc4] HIGHLOW
	reloc  165 offset  bd2 [1bd2] HIGHLOW
	reloc  166 offset  c0c [1c0c] HIGHLOW
	reloc  167 offset  c34 [1c34] HIGHLOW
	reloc  168 offset  c3c [1c3c] HIGHLOW
	reloc  169 offset  cc8 [1cc8] HIGHLOW
	reloc  170 offset  cd3 [1cd3] HIGHLOW
	reloc  171 offset  cde [1cde] HIGHLOW
	reloc  172 offset  ce9 [1ce9] HIGHLOW
	reloc  173 offset  cf4 [1cf4] HIGHLOW
	reloc  174 offset  cff [1cff] HIGHLOW
	reloc  175 offset  d0a [1d0a] HIGHLOW
	reloc  176 offset  d15 [1d15] HIGHLOW
	reloc  177 offset  d20 [1d20] HIGHLOW
	reloc  178 offset  d2b [1d2b] HIGHLOW
	reloc  179 offset  d36 [1d36] HIGHLOW
	reloc  180 offset  d41 [1d41] HIGHLOW
	reloc  181 offset  d4c [1d4c] HIGHLOW
	reloc  182 offset  d57 [1d57] HIGHLOW
	reloc  183 offset  d62 [1d62] HIGHLOW
	reloc  184 offset  d6d [1d6d] HIGHLOW
	reloc  185 offset  d78 [1d78] HIGHLOW
	reloc  186 offset  d83 [1d83] HIGHLOW
	reloc  187 offset  d8e [1d8e] HIGHLOW
	reloc  188 offset  d99 [1d99] HIGHLOW
	reloc  189 offset  da4 [1da4] HIGHLOW
	reloc  190 offset  daf [1daf] HIGHLOW
	reloc  191 offset  dba [1dba] HIGHLOW
	reloc  192 offset  dc5 [1dc5] HIGHLOW
	reloc  193 offset  dd0 [1dd0] HIGHLOW
	reloc  194 offset  ddb [1ddb] HIGHLOW
	reloc  195 offset  de6 [1de6] HIGHLOW
	reloc  196 offset  df1 [1df1] HIGHLOW
	reloc  197 offset  dfc [1dfc] HIGHLOW
	reloc  198 offset  e07 [1e07] HIGHLOW
	reloc  199 offset  e12 [1e12] HIGHLOW
	reloc  200 offset  e1d [1e1d] HIGHLOW
	reloc  201 offset  e28 [1e28] HIGHLOW
	reloc  202 offset  e33 [1e33] HIGHLOW
	reloc  203 offset  e3e [1e3e] HIGHLOW

Virtual Address: 00002000 Chunk size 20 (0x14) Number of fixups 6
	reloc    0 offset    0 [2000] HIGHLOW
	reloc    1 offset    4 [2004] HIGHLOW
	reloc    2 offset   a0 [20a0] HIGHLOW
	reloc    3 offset   a4 [20a4] HIGHLOW
	reloc    4 offset   a8 [20a8] HIGHLOW
	reloc    5 offset   ac [20ac] HIGHLOW

There is a debug directory in .rdata at 0x402164

Type                Size     Rva      Offset
  2        CodeView 00000019 00002180 00002180

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000e42  00401000  00401000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        000005b5  00402000  00402000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000110  00403000  00403000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rodata       000000c0  00404000  00404000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .reloc        000001b4  00405000  00405000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 00000799  00406000  00406000  00006000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   000032d4  00407000  00407000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00000a76  0040b000  0040b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000ad1  0040c000  0040c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000140  0040d000  0040d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    0000278f  0040e000  0040e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 __load_config_used
[  1](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000010 _main
[  2](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000010 __xmm@00000000000000000000000100000000
[  3](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000020 __xmm@00002710000000000000000000000000
[  4](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000070 _serv_main@8
[  5](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000190 _wine_dbg_log
[  6](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000210 _service_handler@16
[  7](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000030 ??_C@_08EGHBFPBF@?$CI?$CFd?5?$CFp?$CJ?6?$AA@
[  8](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000039 ??_C@_04GHJNJNPO@main?$AA@
[  9](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000003e ??_C@_0BC@OGNKOGBL@starting?5service?6?$AA@
[ 10](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000050 ??_C@_09NFKKDBDL@serv_main?$AA@
[ 11](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000005a ??_C@_0BB@JBNGDCDB@service?5stopped?6?$AA@
[ 12](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000006b ??_C@_0P@CEGMFHFI@shutting?5down?6?$AA@
[ 13](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000007a ??_C@_0BA@DBMNGCFH@service_handler?$AA@
[ 14](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000008a ??_C@_0BG@GNNPHJNO@got?5service?5ctrl?5?$CFlx?6?$AA@
[ 15](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000012 ___wine_dbch_wuauserv
[ 16](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 _main.servtbl
[ 17](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002a4 __imp__StartServiceCtrlDispatcherW@4
[ 18](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002fc __imp__CreateEventW@16
[ 19](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005c _stop_event
[ 20](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 _wuauservW
[ 21](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000029c __imp__RegisterServiceCtrlHandlerExW@12
[ 22](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _service_handle
[ 23](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002a0 __imp__SetServiceStatus@8
[ 24](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000320 __imp__WaitForSingleObject@8
[ 25](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000880 ___wine_dbg_header
[ 26](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b8 __imp____stdio_common_vsprintf
[ 27](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003a0 ___wine_dbg_output
[ 28](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000031c __imp__SetEvent@4
[ 29](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000300 ___wine_dbg_strdup
[ 30](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000360 _fallback__wine_dbg_strdup
[ 31](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000400 _fallback__wine_dbg_output
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000460 ___wine_dbg_get_channel_flags
[ 33](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000004c0 _fallback__wine_dbg_get_channel_flags
[ 34](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000008e0 _fallback__wine_dbg_header
[ 35](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000bf0 _sprintf
[ 36](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000c20 _snprintf
[ 37](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000b0 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c2 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d4 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000f1 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000104 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000118 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000122 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000125 ??_C@_03NFKEKGGK@all?$AA@
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000129 ??_C@_05PCLMOIMF@fixme?$AA@
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000012f ??_C@_03JIDPIAJI@err?$AA@
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000133 ??_C@_04FNLOFOEM@warn?$AA@
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000138 ??_C@_05IMBNNINJ@trace?$AA@
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000013e ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000148 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000152 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000158 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[ 53](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 _p__wine_dbg_strdup
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000300 __imp__GetModuleHandleW@4
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000304 __imp__GetProcAddress@8
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002cc __imp___strdup
[ 57](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f8 _fallback__wine_dbg_strdup.pos
[ 58](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000078 _fallback__wine_dbg_strdup.list
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d4 __imp__free
[ 60](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c _p__wine_dbg_output
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f4 __imp__strlen
[ 62](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000fc _partial_line_tid
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002ac __imp____acrt_iob_func
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d8 __imp__fwrite
[ 65](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000070 _p__wine_dbg_get_channel_flags
[ 66](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000024 _nb_debug_options
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002dc __imp__getenv
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e4 __imp__strchr
[ 69](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _default_flags
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f0 __imp__strcspn
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e8 __imp__strcmp
[ 72](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000100 _debug_options
[ 73](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000104 _options_size
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000310 __imp__HeapReAlloc@16
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000030c __imp__HeapAlloc@12
[ 76](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000da2 _memmove
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e0 
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002ec __imp__strcpy
[ 79](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000074 _p__wine_dbg_header
[ 80](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000029 ___wine_dbch_microsecs
[ 81](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000039 ___wine_dbch_timestamp
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000308 __imp__GetTickCount@0
[ 83](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000108 _fallback__wine_dbg_header.frequency
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000318 __imp__QueryPerformanceFrequency@4
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000314 __imp__QueryPerformanceCounter@4
[ 86](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000dd9 __alldiv
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000328 
[ 88](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000de4 __allrem
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000032c 
[ 90](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000049 ___wine_dbch_pid
[ 91](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a0 _debug_classes
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000330 __imp___vsnprintf
[ 93](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c60 _mainCRTStartup
[ 94](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000dfa __configure_narrow_argv
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002bc __imp___configure_narrow_argv
[ 96](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000e05 __initialize_narrow_environment
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c4 __imp___initialize_narrow_environment
[ 98](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000e10 ___p___argc
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b0 __imp____p___argc
[100](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000e1b ___p___argv
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b4 __imp____p___argv
[102](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000e26 __get_initial_narrow_environment
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c0 __imp___get_initial_narrow_environment
[104](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000e31 __set_app_type
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c8 __imp___set_app_type
[106](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000e3c _exit
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d0 


