
Dynamic section at offset 0xa9c contains 26 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libm.so]
 0x00000001 (NEEDED)                     Shared library: [libdl.so]
 0x00000001 (NEEDED)                     Shared library: [libc.so]
 0x0000000e (SONAME)                     Library soname: [libdatastore_shared_counter.so]
 0x0000001e (FLAGS)                      BIND_NOW
 0x6ffffffb (FLAGS_1)                    Flags: NOW
 0x00000011 (REL)                        0x6e0
 0x00000012 (RELSZ)                      32 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffa (RELCOUNT)                   3
 0x00000017 (JMPREL)                     0x760
 0x00000002 (PLTRELSZ)                   88 (bytes)
 0x00000003 (PLTGOT)                     0x4b70
 0x00000014 (PLTREL)                     REL
 0x00000006 (SYMTAB)                     0x1f0
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000005 (STRTAB)                     0x438
 0x0000000a (STRSZ)                      677 (bytes)
 0x6ffffef5 (GNU_HASH)                   0x354
 0x00000004 (HASH)                       0x3a0
 0x0000001a (FINI_ARRAY)                 0x4a94
 0x0000001c (FINI_ARRAYSZ)               8 (bytes)
 0x6ffffff0 (VERSYM)                     0x310
 0x6ffffffe (VERNEED)                    0x334
 0x6fffffff (VERNEEDNUM)                 1
 0x00000000 (NULL)                       0x0
