
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/windows.ui.core.textinput.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/windows.ui.core.textinput.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10004f70

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:40 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00005000
SizeOfInitializedData	00023000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00004f70
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00029000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000855c 000000a4 Export Directory [.edata (or where ever we found it)]
Entry 1 00008600 00000064 Import Directory [parts of .idata]
Entry 2 0000b000 00000228 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000c000 00000558 Base Relocation Directory [.reloc]
Entry 6 00008524 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00006014 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 000086d8 00000074 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10008600

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00008600	00008664 00000000 00000000 000088aa 000086d8

	DLL Name: combase.dll
	vma:  Hint/Ord Member-Name Bound-To
	874c	  337  WindowsGetStringRawBuffer

 00008614	0000866c 00000000 00000000 000088b6 000086e0

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	8768	   74  __acrt_iob_func
	877a	  158  __stdio_common_vsprintf
	8794	 1894  _strdup
	879e	 2155  calloc
	87a8	 2284  free
	87b0	 2291  fwrite
	87ba	 2294  getenv
	87c4	 2382  memmove
	87ce	 2415  realloc
	87d8	 2449  strchr
	87e2	 2450  strcmp
	87ec	 2452  strcpy
	87f6	 2454  strcspn
	8800	 2458  strlen
	880a	 2508  wcscmp
	8814	 2514  wcslen

 00008628	000086b0 00000000 00000000 000088c3 00008724

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	881e	  324  DisableThreadLibraryCalls
	883a	  645  GetModuleHandleW
	884e	  694  GetProcAddress
	8860	  781  GetTickCount
	8870	  837  HeapAlloc
	887c	  847  HeapReAlloc
	888a	  892  IsBadStringPtrW

 0000863c	000086d0 00000000 00000000 000088d0 00008744

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	889c	 1344  _vsnprintf

 00008650	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x1000855c

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		286f33e2
Major/Minor 			0/0
Name 				000085ac windows.ui.core.textinput
Ordinal Base 			1
Number in:
	Export Address Table 		00000003
	[Name Pointer/Ordinal] Table	00000003
Table Addresses
	Export Address Table 		00008584
	Name Pointer Table 		00008590
	Ordinal Table 			0000859c

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1270 Export RVA
	[   1] +base[   2] 46a0 Export RVA
	[   2] +base[   3] 1070 Export RVA

[Ordinal/Name Pointer] Table
	[   1] DllCanUnloadNow
	[   0] DllGetActivationFactory
	[   2] DllGetClassObject


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 240 (0xf0) Number of fixups 116
	reloc    0 offset   18 [1018] HIGHLOW
	reloc    1 offset   38 [1038] HIGHLOW
	reloc    2 offset   55 [1055] HIGHLOW
	reloc    3 offset   72 [1072] HIGHLOW
	reloc    4 offset   8d [108d] HIGHLOW
	reloc    5 offset   92 [1092] HIGHLOW
	reloc    6 offset   aa [10aa] HIGHLOW
	reloc    7 offset  115 [1115] HIGHLOW
	reloc    8 offset  137 [1137] HIGHLOW
	reloc    9 offset  198 [1198] HIGHLOW
	reloc   10 offset  1bc [11bc] HIGHLOW
	reloc   11 offset  1c4 [11c4] HIGHLOW
	reloc   12 offset  219 [1219] HIGHLOW
	reloc   13 offset  24b [124b] HIGHLOW
	reloc   14 offset  290 [1290] HIGHLOW
	reloc   15 offset  2b8 [12b8] HIGHLOW
	reloc   16 offset  2ca [12ca] HIGHLOW
	reloc   17 offset  2dc [12dc] HIGHLOW
	reloc   18 offset  2e3 [12e3] HIGHLOW
	reloc   19 offset  32e [132e] HIGHLOW
	reloc   20 offset  369 [1369] HIGHLOW
	reloc   21 offset  37b [137b] HIGHLOW
	reloc   22 offset  394 [1394] HIGHLOW
	reloc   23 offset  3a8 [13a8] HIGHLOW
	reloc   24 offset  44e [144e] HIGHLOW
	reloc   25 offset  456 [1456] HIGHLOW
	reloc   26 offset  473 [1473] HIGHLOW
	reloc   27 offset  47a [147a] HIGHLOW
	reloc   28 offset  48d [148d] HIGHLOW
	reloc   29 offset  493 [1493] HIGHLOW
	reloc   30 offset  498 [1498] HIGHLOW
	reloc   31 offset  4eb [14eb] HIGHLOW
	reloc   32 offset  526 [1526] HIGHLOW
	reloc   33 offset  542 [1542] HIGHLOW
	reloc   34 offset  551 [1551] HIGHLOW
	reloc   35 offset  5ad [15ad] HIGHLOW
	reloc   36 offset  5cc [15cc] HIGHLOW
	reloc   37 offset  5d4 [15d4] HIGHLOW
	reloc   38 offset  5ef [15ef] HIGHLOW
	reloc   39 offset  606 [1606] HIGHLOW
	reloc   40 offset  61d [161d] HIGHLOW
	reloc   41 offset  634 [1634] HIGHLOW
	reloc   42 offset  645 [1645] HIGHLOW
	reloc   43 offset  65d [165d] HIGHLOW
	reloc   44 offset  6e6 [16e6] HIGHLOW
	reloc   45 offset  6fd [16fd] HIGHLOW
	reloc   46 offset  705 [1705] HIGHLOW
	reloc   47 offset  749 [1749] HIGHLOW
	reloc   48 offset  75c [175c] HIGHLOW
	reloc   49 offset  764 [1764] HIGHLOW
	reloc   50 offset  7a9 [17a9] HIGHLOW
	reloc   51 offset  7bc [17bc] HIGHLOW
	reloc   52 offset  7c4 [17c4] HIGHLOW
	reloc   53 offset  7f2 [17f2] HIGHLOW
	reloc   54 offset  818 [1818] HIGHLOW
	reloc   55 offset  820 [1820] HIGHLOW
	reloc   56 offset  852 [1852] HIGHLOW
	reloc   57 offset  871 [1871] HIGHLOW
	reloc   58 offset  879 [1879] HIGHLOW
	reloc   59 offset  8a2 [18a2] HIGHLOW
	reloc   60 offset  8c1 [18c1] HIGHLOW
	reloc   61 offset  8c9 [18c9] HIGHLOW
	reloc   62 offset  8f2 [18f2] HIGHLOW
	reloc   63 offset  911 [1911] HIGHLOW
	reloc   64 offset  919 [1919] HIGHLOW
	reloc   65 offset  a1c [1a1c] HIGHLOW
	reloc   66 offset  a35 [1a35] HIGHLOW
	reloc   67 offset  a3d [1a3d] HIGHLOW
	reloc   68 offset  a56 [1a56] HIGHLOW
	reloc   69 offset  a65 [1a65] HIGHLOW
	reloc   70 offset  a6c [1a6c] HIGHLOW
	reloc   71 offset  a73 [1a73] HIGHLOW
	reloc   72 offset  a7a [1a7a] HIGHLOW
	reloc   73 offset  aad [1aad] HIGHLOW
	reloc   74 offset  ae6 [1ae6] HIGHLOW
	reloc   75 offset  b02 [1b02] HIGHLOW
	reloc   76 offset  b11 [1b11] HIGHLOW
	reloc   77 offset  b74 [1b74] HIGHLOW
	reloc   78 offset  b93 [1b93] HIGHLOW
	reloc   79 offset  b9b [1b9b] HIGHLOW
	reloc   80 offset  bbc [1bbc] HIGHLOW
	reloc   81 offset  bd7 [1bd7] HIGHLOW
	reloc   82 offset  bf2 [1bf2] HIGHLOW
	reloc   83 offset  c0d [1c0d] HIGHLOW
	reloc   84 offset  c24 [1c24] HIGHLOW
	reloc   85 offset  c3f [1c3f] HIGHLOW
	reloc   86 offset  c5a [1c5a] HIGHLOW
	reloc   87 offset  c75 [1c75] HIGHLOW
	reloc   88 offset  ca8 [1ca8] HIGHLOW
	reloc   89 offset  cc0 [1cc0] HIGHLOW
	reloc   90 offset  d21 [1d21] HIGHLOW
	reloc   91 offset  d38 [1d38] HIGHLOW
	reloc   92 offset  d40 [1d40] HIGHLOW
	reloc   93 offset  da9 [1da9] HIGHLOW
	reloc   94 offset  dbc [1dbc] HIGHLOW
	reloc   95 offset  dc4 [1dc4] HIGHLOW
	reloc   96 offset  e0c [1e0c] HIGHLOW
	reloc   97 offset  e1f [1e1f] HIGHLOW
	reloc   98 offset  e27 [1e27] HIGHLOW
	reloc   99 offset  e40 [1e40] HIGHLOW
	reloc  100 offset  e62 [1e62] HIGHLOW
	reloc  101 offset  e88 [1e88] HIGHLOW
	reloc  102 offset  e90 [1e90] HIGHLOW
	reloc  103 offset  ec2 [1ec2] HIGHLOW
	reloc  104 offset  ee1 [1ee1] HIGHLOW
	reloc  105 offset  ee9 [1ee9] HIGHLOW
	reloc  106 offset  f12 [1f12] HIGHLOW
	reloc  107 offset  f31 [1f31] HIGHLOW
	reloc  108 offset  f39 [1f39] HIGHLOW
	reloc  109 offset  f6e [1f6e] HIGHLOW
	reloc  110 offset  f8b [1f8b] HIGHLOW
	reloc  111 offset  f93 [1f93] HIGHLOW
	reloc  112 offset  fc2 [1fc2] HIGHLOW
	reloc  113 offset  fe8 [1fe8] HIGHLOW
	reloc  114 offset  ff0 [1ff0] HIGHLOW
	reloc  115 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 216 (0xd8) Number of fixups 104
	reloc    0 offset   2c [202c] HIGHLOW
	reloc    1 offset   45 [2045] HIGHLOW
	reloc    2 offset   4d [204d] HIGHLOW
	reloc    3 offset   65 [2065] HIGHLOW
	reloc    4 offset   a2 [20a2] HIGHLOW
	reloc    5 offset   c1 [20c1] HIGHLOW
	reloc    6 offset   c9 [20c9] HIGHLOW
	reloc    7 offset   f2 [20f2] HIGHLOW
	reloc    8 offset  111 [2111] HIGHLOW
	reloc    9 offset  119 [2119] HIGHLOW
	reloc   10 offset  212 [2212] HIGHLOW
	reloc   11 offset  238 [2238] HIGHLOW
	reloc   12 offset  240 [2240] HIGHLOW
	reloc   13 offset  272 [2272] HIGHLOW
	reloc   14 offset  298 [2298] HIGHLOW
	reloc   15 offset  2a0 [22a0] HIGHLOW
	reloc   16 offset  2d2 [22d2] HIGHLOW
	reloc   17 offset  2f8 [22f8] HIGHLOW
	reloc   18 offset  300 [2300] HIGHLOW
	reloc   19 offset  332 [2332] HIGHLOW
	reloc   20 offset  358 [2358] HIGHLOW
	reloc   21 offset  360 [2360] HIGHLOW
	reloc   22 offset  392 [2392] HIGHLOW
	reloc   23 offset  3f4 [23f4] HIGHLOW
	reloc   24 offset  3fc [23fc] HIGHLOW
	reloc   25 offset  4f2 [24f2] HIGHLOW
	reloc   26 offset  511 [2511] HIGHLOW
	reloc   27 offset  519 [2519] HIGHLOW
	reloc   28 offset  542 [2542] HIGHLOW
	reloc   29 offset  568 [2568] HIGHLOW
	reloc   30 offset  570 [2570] HIGHLOW
	reloc   31 offset  5a2 [25a2] HIGHLOW
	reloc   32 offset  5c1 [25c1] HIGHLOW
	reloc   33 offset  5c9 [25c9] HIGHLOW
	reloc   34 offset  6c2 [26c2] HIGHLOW
	reloc   35 offset  6e8 [26e8] HIGHLOW
	reloc   36 offset  6f0 [26f0] HIGHLOW
	reloc   37 offset  722 [2722] HIGHLOW
	reloc   38 offset  748 [2748] HIGHLOW
	reloc   39 offset  750 [2750] HIGHLOW
	reloc   40 offset  782 [2782] HIGHLOW
	reloc   41 offset  7a8 [27a8] HIGHLOW
	reloc   42 offset  7b0 [27b0] HIGHLOW
	reloc   43 offset  7e2 [27e2] HIGHLOW
	reloc   44 offset  808 [2808] HIGHLOW
	reloc   45 offset  810 [2810] HIGHLOW
	reloc   46 offset  853 [2853] HIGHLOW
	reloc   47 offset  870 [2870] HIGHLOW
	reloc   48 offset  87f [287f] HIGHLOW
	reloc   49 offset  8e2 [28e2] HIGHLOW
	reloc   50 offset  8fd [28fd] HIGHLOW
	reloc   51 offset  905 [2905] HIGHLOW
	reloc   52 offset  91e [291e] HIGHLOW
	reloc   53 offset  92b [292b] HIGHLOW
	reloc   54 offset  932 [2932] HIGHLOW
	reloc   55 offset  94a [294a] HIGHLOW
	reloc   56 offset  95c [295c] HIGHLOW
	reloc   57 offset  964 [2964] HIGHLOW
	reloc   58 offset  9b9 [29b9] HIGHLOW
	reloc   59 offset  9eb [29eb] HIGHLOW
	reloc   60 offset  a3b [2a3b] HIGHLOW
	reloc   61 offset  a76 [2a76] HIGHLOW
	reloc   62 offset  a92 [2a92] HIGHLOW
	reloc   63 offset  aa1 [2aa1] HIGHLOW
	reloc   64 offset  afd [2afd] HIGHLOW
	reloc   65 offset  b1c [2b1c] HIGHLOW
	reloc   66 offset  b24 [2b24] HIGHLOW
	reloc   67 offset  b3f [2b3f] HIGHLOW
	reloc   68 offset  b5e [2b5e] HIGHLOW
	reloc   69 offset  b79 [2b79] HIGHLOW
	reloc   70 offset  bc2 [2bc2] HIGHLOW
	reloc   71 offset  bda [2bda] HIGHLOW
	reloc   72 offset  c63 [2c63] HIGHLOW
	reloc   73 offset  c7a [2c7a] HIGHLOW
	reloc   74 offset  c82 [2c82] HIGHLOW
	reloc   75 offset  cc9 [2cc9] HIGHLOW
	reloc   76 offset  cdc [2cdc] HIGHLOW
	reloc   77 offset  ce4 [2ce4] HIGHLOW
	reloc   78 offset  d2a [2d2a] HIGHLOW
	reloc   79 offset  d3d [2d3d] HIGHLOW
	reloc   80 offset  d45 [2d45] HIGHLOW
	reloc   81 offset  d69 [2d69] HIGHLOW
	reloc   82 offset  d82 [2d82] HIGHLOW
	reloc   83 offset  da8 [2da8] HIGHLOW
	reloc   84 offset  db0 [2db0] HIGHLOW
	reloc   85 offset  de2 [2de2] HIGHLOW
	reloc   86 offset  e01 [2e01] HIGHLOW
	reloc   87 offset  e09 [2e09] HIGHLOW
	reloc   88 offset  e32 [2e32] HIGHLOW
	reloc   89 offset  e51 [2e51] HIGHLOW
	reloc   90 offset  e59 [2e59] HIGHLOW
	reloc   91 offset  e96 [2e96] HIGHLOW
	reloc   92 offset  ead [2ead] HIGHLOW
	reloc   93 offset  eb5 [2eb5] HIGHLOW
	reloc   94 offset  f12 [2f12] HIGHLOW
	reloc   95 offset  f25 [2f25] HIGHLOW
	reloc   96 offset  f2d [2f2d] HIGHLOW
	reloc   97 offset  f73 [2f73] HIGHLOW
	reloc   98 offset  f86 [2f86] HIGHLOW
	reloc   99 offset  f8e [2f8e] HIGHLOW
	reloc  100 offset  fb5 [2fb5] HIGHLOW
	reloc  101 offset  fc1 [2fc1] HIGHLOW
	reloc  102 offset  fc8 [2fc8] HIGHLOW
	reloc  103 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 200 (0xc8) Number of fixups 96
	reloc    0 offset   49 [3049] HIGHLOW
	reloc    1 offset   64 [3064] HIGHLOW
	reloc    2 offset   6c [306c] HIGHLOW
	reloc    3 offset   f6 [30f6] HIGHLOW
	reloc    4 offset  10d [310d] HIGHLOW
	reloc    5 offset  115 [3115] HIGHLOW
	reloc    6 offset  183 [3183] HIGHLOW
	reloc    7 offset  1a2 [31a2] HIGHLOW
	reloc    8 offset  1aa [31aa] HIGHLOW
	reloc    9 offset  1e2 [31e2] HIGHLOW
	reloc   10 offset  24f [324f] HIGHLOW
	reloc   11 offset  265 [3265] HIGHLOW
	reloc   12 offset  26d [326d] HIGHLOW
	reloc   13 offset  2df [32df] HIGHLOW
	reloc   14 offset  2f5 [32f5] HIGHLOW
	reloc   15 offset  2fd [32fd] HIGHLOW
	reloc   16 offset  33e [333e] HIGHLOW
	reloc   17 offset  34d [334d] HIGHLOW
	reloc   18 offset  355 [3355] HIGHLOW
	reloc   19 offset  3ae [33ae] HIGHLOW
	reloc   20 offset  3bd [33bd] HIGHLOW
	reloc   21 offset  3c5 [33c5] HIGHLOW
	reloc   22 offset  3f9 [33f9] HIGHLOW
	reloc   23 offset  436 [3436] HIGHLOW
	reloc   24 offset  45b [345b] HIGHLOW
	reloc   25 offset  463 [3463] HIGHLOW
	reloc   26 offset  4d3 [34d3] HIGHLOW
	reloc   27 offset  4ed [34ed] HIGHLOW
	reloc   28 offset  4f5 [34f5] HIGHLOW
	reloc   29 offset  576 [3576] HIGHLOW
	reloc   30 offset  592 [3592] HIGHLOW
	reloc   31 offset  5a1 [35a1] HIGHLOW
	reloc   32 offset  5fd [35fd] HIGHLOW
	reloc   33 offset  61c [361c] HIGHLOW
	reloc   34 offset  624 [3624] HIGHLOW
	reloc   35 offset  63f [363f] HIGHLOW
	reloc   36 offset  65e [365e] HIGHLOW
	reloc   37 offset  679 [3679] HIGHLOW
	reloc   38 offset  6c2 [36c2] HIGHLOW
	reloc   39 offset  6da [36da] HIGHLOW
	reloc   40 offset  763 [3763] HIGHLOW
	reloc   41 offset  77a [377a] HIGHLOW
	reloc   42 offset  782 [3782] HIGHLOW
	reloc   43 offset  7c9 [37c9] HIGHLOW
	reloc   44 offset  7dc [37dc] HIGHLOW
	reloc   45 offset  7e4 [37e4] HIGHLOW
	reloc   46 offset  82b [382b] HIGHLOW
	reloc   47 offset  83e [383e] HIGHLOW
	reloc   48 offset  846 [3846] HIGHLOW
	reloc   49 offset  88a [388a] HIGHLOW
	reloc   50 offset  8a2 [38a2] HIGHLOW
	reloc   51 offset  8c8 [38c8] HIGHLOW
	reloc   52 offset  8d0 [38d0] HIGHLOW
	reloc   53 offset  902 [3902] HIGHLOW
	reloc   54 offset  921 [3921] HIGHLOW
	reloc   55 offset  929 [3929] HIGHLOW
	reloc   56 offset  952 [3952] HIGHLOW
	reloc   57 offset  971 [3971] HIGHLOW
	reloc   58 offset  979 [3979] HIGHLOW
	reloc   59 offset  9b6 [39b6] HIGHLOW
	reloc   60 offset  9cd [39cd] HIGHLOW
	reloc   61 offset  9d5 [39d5] HIGHLOW
	reloc   62 offset  a32 [3a32] HIGHLOW
	reloc   63 offset  a45 [3a45] HIGHLOW
	reloc   64 offset  a4d [3a4d] HIGHLOW
	reloc   65 offset  a99 [3a99] HIGHLOW
	reloc   66 offset  ab4 [3ab4] HIGHLOW
	reloc   67 offset  abc [3abc] HIGHLOW
	reloc   68 offset  b26 [3b26] HIGHLOW
	reloc   69 offset  b4b [3b4b] HIGHLOW
	reloc   70 offset  b53 [3b53] HIGHLOW
	reloc   71 offset  ca3 [3ca3] HIGHLOW
	reloc   72 offset  cb6 [3cb6] HIGHLOW
	reloc   73 offset  cbe [3cbe] HIGHLOW
	reloc   74 offset  cdf [3cdf] HIGHLOW
	reloc   75 offset  cec [3cec] HIGHLOW
	reloc   76 offset  d46 [3d46] HIGHLOW
	reloc   77 offset  d62 [3d62] HIGHLOW
	reloc   78 offset  d71 [3d71] HIGHLOW
	reloc   79 offset  dcd [3dcd] HIGHLOW
	reloc   80 offset  dec [3dec] HIGHLOW
	reloc   81 offset  df4 [3df4] HIGHLOW
	reloc   82 offset  e0f [3e0f] HIGHLOW
	reloc   83 offset  e2a [3e2a] HIGHLOW
	reloc   84 offset  e45 [3e45] HIGHLOW
	reloc   85 offset  e74 [3e74] HIGHLOW
	reloc   86 offset  e8c [3e8c] HIGHLOW
	reloc   87 offset  f04 [3f04] HIGHLOW
	reloc   88 offset  f1b [3f1b] HIGHLOW
	reloc   89 offset  f23 [3f23] HIGHLOW
	reloc   90 offset  f69 [3f69] HIGHLOW
	reloc   91 offset  f7c [3f7c] HIGHLOW
	reloc   92 offset  f84 [3f84] HIGHLOW
	reloc   93 offset  fca [3fca] HIGHLOW
	reloc   94 offset  fdd [3fdd] HIGHLOW
	reloc   95 offset  fe5 [3fe5] HIGHLOW

Virtual Address: 00004000 Chunk size 316 (0x13c) Number of fixups 154
	reloc    0 offset    c [400c] HIGHLOW
	reloc    1 offset   22 [4022] HIGHLOW
	reloc    2 offset   48 [4048] HIGHLOW
	reloc    3 offset   50 [4050] HIGHLOW
	reloc    4 offset   82 [4082] HIGHLOW
	reloc    5 offset   a1 [40a1] HIGHLOW
	reloc    6 offset   a9 [40a9] HIGHLOW
	reloc    7 offset   d2 [40d2] HIGHLOW
	reloc    8 offset   f1 [40f1] HIGHLOW
	reloc    9 offset   f9 [40f9] HIGHLOW
	reloc   10 offset  12f [412f] HIGHLOW
	reloc   11 offset  145 [4145] HIGHLOW
	reloc   12 offset  14d [414d] HIGHLOW
	reloc   13 offset  192 [4192] HIGHLOW
	reloc   14 offset  1a5 [41a5] HIGHLOW
	reloc   15 offset  1ad [41ad] HIGHLOW
	reloc   16 offset  1ee [41ee] HIGHLOW
	reloc   17 offset  204 [4204] HIGHLOW
	reloc   18 offset  20c [420c] HIGHLOW
	reloc   19 offset  256 [4256] HIGHLOW
	reloc   20 offset  274 [4274] HIGHLOW
	reloc   21 offset  27c [427c] HIGHLOW
	reloc   22 offset  396 [4396] HIGHLOW
	reloc   23 offset  3ac [43ac] HIGHLOW
	reloc   24 offset  3b4 [43b4] HIGHLOW
	reloc   25 offset  43b [443b] HIGHLOW
	reloc   26 offset  445 [4445] HIGHLOW
	reloc   27 offset  455 [4455] HIGHLOW
	reloc   28 offset  583 [4583] HIGHLOW
	reloc   29 offset  59f [459f] HIGHLOW
	reloc   30 offset  619 [4619] HIGHLOW
	reloc   31 offset  6c1 [46c1] HIGHLOW
	reloc   32 offset  6d9 [46d9] HIGHLOW
	reloc   33 offset  6df [46df] HIGHLOW
	reloc   34 offset  6e4 [46e4] HIGHLOW
	reloc   35 offset  6eb [46eb] HIGHLOW
	reloc   36 offset  6f2 [46f2] HIGHLOW
	reloc   37 offset  6fb [46fb] HIGHLOW
	reloc   38 offset  709 [4709] HIGHLOW
	reloc   39 offset  72b [472b] HIGHLOW
	reloc   40 offset  73b [473b] HIGHLOW
	reloc   41 offset  748 [4748] HIGHLOW
	reloc   42 offset  74f [474f] HIGHLOW
	reloc   43 offset  761 [4761] HIGHLOW
	reloc   44 offset  779 [4779] HIGHLOW
	reloc   45 offset  77f [477f] HIGHLOW
	reloc   46 offset  784 [4784] HIGHLOW
	reloc   47 offset  78b [478b] HIGHLOW
	reloc   48 offset  792 [4792] HIGHLOW
	reloc   49 offset  79b [479b] HIGHLOW
	reloc   50 offset  7a9 [47a9] HIGHLOW
	reloc   51 offset  7cd [47cd] HIGHLOW
	reloc   52 offset  7ee [47ee] HIGHLOW
	reloc   53 offset  7f6 [47f6] HIGHLOW
	reloc   54 offset  804 [4804] HIGHLOW
	reloc   55 offset  821 [4821] HIGHLOW
	reloc   56 offset  839 [4839] HIGHLOW
	reloc   57 offset  83f [483f] HIGHLOW
	reloc   58 offset  844 [4844] HIGHLOW
	reloc   59 offset  84b [484b] HIGHLOW
	reloc   60 offset  852 [4852] HIGHLOW
	reloc   61 offset  85b [485b] HIGHLOW
	reloc   62 offset  869 [4869] HIGHLOW
	reloc   63 offset  88d [488d] HIGHLOW
	reloc   64 offset  8a4 [48a4] HIGHLOW
	reloc   65 offset  8aa [48aa] HIGHLOW
	reloc   66 offset  8b3 [48b3] HIGHLOW
	reloc   67 offset  8c6 [48c6] HIGHLOW
	reloc   68 offset  8d7 [48d7] HIGHLOW
	reloc   69 offset  8e9 [48e9] HIGHLOW
	reloc   70 offset  8f1 [48f1] HIGHLOW
	reloc   71 offset  928 [4928] HIGHLOW
	reloc   72 offset  92f [492f] HIGHLOW
	reloc   73 offset  a1c [4a1c] HIGHLOW
	reloc   74 offset  a25 [4a25] HIGHLOW
	reloc   75 offset  a36 [4a36] HIGHLOW
	reloc   76 offset  a3d [4a3d] HIGHLOW
	reloc   77 offset  a50 [4a50] HIGHLOW
	reloc   78 offset  a89 [4a89] HIGHLOW
	reloc   79 offset  ab1 [4ab1] HIGHLOW
	reloc   80 offset  ac1 [4ac1] HIGHLOW
	reloc   81 offset  adc [4adc] HIGHLOW
	reloc   82 offset  af7 [4af7] HIGHLOW
	reloc   83 offset  b04 [4b04] HIGHLOW
	reloc   84 offset  b1d [4b1d] HIGHLOW
	reloc   85 offset  b2c [4b2c] HIGHLOW
	reloc   86 offset  b33 [4b33] HIGHLOW
	reloc   87 offset  b38 [4b38] HIGHLOW
	reloc   88 offset  b75 [4b75] HIGHLOW
	reloc   89 offset  b83 [4b83] HIGHLOW
	reloc   90 offset  b92 [4b92] HIGHLOW
	reloc   91 offset  ba0 [4ba0] HIGHLOW
	reloc   92 offset  ba9 [4ba9] HIGHLOW
	reloc   93 offset  bb3 [4bb3] HIGHLOW
	reloc   94 offset  be9 [4be9] HIGHLOW
	reloc   95 offset  c0c [4c0c] HIGHLOW
	reloc   96 offset  c1b [4c1b] HIGHLOW
	reloc   97 offset  c41 [4c41] HIGHLOW
	reloc   98 offset  c59 [4c59] HIGHLOW
	reloc   99 offset  c5f [4c5f] HIGHLOW
	reloc  100 offset  c64 [4c64] HIGHLOW
	reloc  101 offset  c6b [4c6b] HIGHLOW
	reloc  102 offset  c72 [4c72] HIGHLOW
	reloc  103 offset  c7b [4c7b] HIGHLOW
	reloc  104 offset  c89 [4c89] HIGHLOW
	reloc  105 offset  cb2 [4cb2] HIGHLOW
	reloc  106 offset  cc4 [4cc4] HIGHLOW
	reloc  107 offset  cca [4cca] HIGHLOW
	reloc  108 offset  ccf [4ccf] HIGHLOW
	reloc  109 offset  cd6 [4cd6] HIGHLOW
	reloc  110 offset  cdd [4cdd] HIGHLOW
	reloc  111 offset  ce6 [4ce6] HIGHLOW
	reloc  112 offset  cf4 [4cf4] HIGHLOW
	reloc  113 offset  d0e [4d0e] HIGHLOW
	reloc  114 offset  d2f [4d2f] HIGHLOW
	reloc  115 offset  d3b [4d3b] HIGHLOW
	reloc  116 offset  d4d [4d4d] HIGHLOW
	reloc  117 offset  d53 [4d53] HIGHLOW
	reloc  118 offset  d58 [4d58] HIGHLOW
	reloc  119 offset  d5f [4d5f] HIGHLOW
	reloc  120 offset  d66 [4d66] HIGHLOW
	reloc  121 offset  d6f [4d6f] HIGHLOW
	reloc  122 offset  d7d [4d7d] HIGHLOW
	reloc  123 offset  d82 [4d82] HIGHLOW
	reloc  124 offset  d91 [4d91] HIGHLOW
	reloc  125 offset  db2 [4db2] HIGHLOW
	reloc  126 offset  dcb [4dcb] HIGHLOW
	reloc  127 offset  dd3 [4dd3] HIGHLOW
	reloc  128 offset  de5 [4de5] HIGHLOW
	reloc  129 offset  deb [4deb] HIGHLOW
	reloc  130 offset  df0 [4df0] HIGHLOW
	reloc  131 offset  df7 [4df7] HIGHLOW
	reloc  132 offset  dfe [4dfe] HIGHLOW
	reloc  133 offset  e07 [4e07] HIGHLOW
	reloc  134 offset  e15 [4e15] HIGHLOW
	reloc  135 offset  e1a [4e1a] HIGHLOW
	reloc  136 offset  e44 [4e44] HIGHLOW
	reloc  137 offset  e60 [4e60] HIGHLOW
	reloc  138 offset  e88 [4e88] HIGHLOW
	reloc  139 offset  ebc [4ebc] HIGHLOW
	reloc  140 offset  ece [4ece] HIGHLOW
	reloc  141 offset  edc [4edc] HIGHLOW
	reloc  142 offset  f1c [4f1c] HIGHLOW
	reloc  143 offset  f44 [4f44] HIGHLOW
	reloc  144 offset  f4c [4f4c] HIGHLOW
	reloc  145 offset  fa0 [4fa0] HIGHLOW
	reloc  146 offset  fb4 [4fb4] HIGHLOW
	reloc  147 offset  fbf [4fbf] HIGHLOW
	reloc  148 offset  fca [4fca] HIGHLOW
	reloc  149 offset  fd5 [4fd5] HIGHLOW
	reloc  150 offset  fe0 [4fe0] HIGHLOW
	reloc  151 offset  feb [4feb] HIGHLOW
	reloc  152 offset  ff6 [4ff6] HIGHLOW
	reloc  153 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 44 (0x2c) Number of fixups 18
	reloc    0 offset    1 [5001] HIGHLOW
	reloc    1 offset    c [500c] HIGHLOW
	reloc    2 offset   17 [5017] HIGHLOW
	reloc    3 offset   22 [5022] HIGHLOW
	reloc    4 offset   2d [502d] HIGHLOW
	reloc    5 offset   38 [5038] HIGHLOW
	reloc    6 offset   43 [5043] HIGHLOW
	reloc    7 offset   4e [504e] HIGHLOW
	reloc    8 offset   59 [5059] HIGHLOW
	reloc    9 offset   64 [5064] HIGHLOW
	reloc   10 offset   6f [506f] HIGHLOW
	reloc   11 offset   7a [507a] HIGHLOW
	reloc   12 offset   85 [5085] HIGHLOW
	reloc   13 offset   90 [5090] HIGHLOW
	reloc   14 offset   9b [509b] HIGHLOW
	reloc   15 offset   a6 [50a6] HIGHLOW
	reloc   16 offset   b1 [50b1] HIGHLOW
	reloc   17 offset   bc [50bc] HIGHLOW

Virtual Address: 00007000 Chunk size 284 (0x11c) Number of fixups 138
	reloc    0 offset   94 [7094] HIGHLOW
	reloc    1 offset   98 [7098] HIGHLOW
	reloc    2 offset   9c [709c] HIGHLOW
	reloc    3 offset   a0 [70a0] HIGHLOW
	reloc    4 offset   a4 [70a4] HIGHLOW
	reloc    5 offset   a8 [70a8] HIGHLOW
	reloc    6 offset   ac [70ac] HIGHLOW
	reloc    7 offset   b0 [70b0] HIGHLOW
	reloc    8 offset   b4 [70b4] HIGHLOW
	reloc    9 offset   b8 [70b8] HIGHLOW
	reloc   10 offset   bc [70bc] HIGHLOW
	reloc   11 offset   c0 [70c0] HIGHLOW
	reloc   12 offset   c4 [70c4] HIGHLOW
	reloc   13 offset   c8 [70c8] HIGHLOW
	reloc   14 offset   cc [70cc] HIGHLOW
	reloc   15 offset   d0 [70d0] HIGHLOW
	reloc   16 offset   d4 [70d4] HIGHLOW
	reloc   17 offset   d8 [70d8] HIGHLOW
	reloc   18 offset   dc [70dc] HIGHLOW
	reloc   19 offset   e0 [70e0] HIGHLOW
	reloc   20 offset   e4 [70e4] HIGHLOW
	reloc   21 offset   e8 [70e8] HIGHLOW
	reloc   22 offset   ec [70ec] HIGHLOW
	reloc   23 offset   f0 [70f0] HIGHLOW
	reloc   24 offset   f4 [70f4] HIGHLOW
	reloc   25 offset   f8 [70f8] HIGHLOW
	reloc   26 offset   fc [70fc] HIGHLOW
	reloc   27 offset  100 [7100] HIGHLOW
	reloc   28 offset  104 [7104] HIGHLOW
	reloc   29 offset  108 [7108] HIGHLOW
	reloc   30 offset  10c [710c] HIGHLOW
	reloc   31 offset  110 [7110] HIGHLOW
	reloc   32 offset  114 [7114] HIGHLOW
	reloc   33 offset  118 [7118] HIGHLOW
	reloc   34 offset  11c [711c] HIGHLOW
	reloc   35 offset  120 [7120] HIGHLOW
	reloc   36 offset  124 [7124] HIGHLOW
	reloc   37 offset  128 [7128] HIGHLOW
	reloc   38 offset  12c [712c] HIGHLOW
	reloc   39 offset  130 [7130] HIGHLOW
	reloc   40 offset  134 [7134] HIGHLOW
	reloc   41 offset  138 [7138] HIGHLOW
	reloc   42 offset  13c [713c] HIGHLOW
	reloc   43 offset  140 [7140] HIGHLOW
	reloc   44 offset  144 [7144] HIGHLOW
	reloc   45 offset  148 [7148] HIGHLOW
	reloc   46 offset  14c [714c] HIGHLOW
	reloc   47 offset  150 [7150] HIGHLOW
	reloc   48 offset  154 [7154] HIGHLOW
	reloc   49 offset  158 [7158] HIGHLOW
	reloc   50 offset  15c [715c] HIGHLOW
	reloc   51 offset  160 [7160] HIGHLOW
	reloc   52 offset  164 [7164] HIGHLOW
	reloc   53 offset  168 [7168] HIGHLOW
	reloc   54 offset  16c [716c] HIGHLOW
	reloc   55 offset  170 [7170] HIGHLOW
	reloc   56 offset  174 [7174] HIGHLOW
	reloc   57 offset  178 [7178] HIGHLOW
	reloc   58 offset  17c [717c] HIGHLOW
	reloc   59 offset  e98 [7e98] HIGHLOW
	reloc   60 offset  e9c [7e9c] HIGHLOW
	reloc   61 offset  ea0 [7ea0] HIGHLOW
	reloc   62 offset  ea4 [7ea4] HIGHLOW
	reloc   63 offset  ea8 [7ea8] HIGHLOW
	reloc   64 offset  eac [7eac] HIGHLOW
	reloc   65 offset  eb0 [7eb0] HIGHLOW
	reloc   66 offset  eb4 [7eb4] HIGHLOW
	reloc   67 offset  eb8 [7eb8] HIGHLOW
	reloc   68 offset  ebc [7ebc] HIGHLOW
	reloc   69 offset  ec0 [7ec0] HIGHLOW
	reloc   70 offset  ec4 [7ec4] HIGHLOW
	reloc   71 offset  ec8 [7ec8] HIGHLOW
	reloc   72 offset  ecc [7ecc] HIGHLOW
	reloc   73 offset  ed0 [7ed0] HIGHLOW
	reloc   74 offset  ed4 [7ed4] HIGHLOW
	reloc   75 offset  ed8 [7ed8] HIGHLOW
	reloc   76 offset  edc [7edc] HIGHLOW
	reloc   77 offset  ee0 [7ee0] HIGHLOW
	reloc   78 offset  ee4 [7ee4] HIGHLOW
	reloc   79 offset  ee8 [7ee8] HIGHLOW
	reloc   80 offset  eec [7eec] HIGHLOW
	reloc   81 offset  ef0 [7ef0] HIGHLOW
	reloc   82 offset  ef4 [7ef4] HIGHLOW
	reloc   83 offset  ef8 [7ef8] HIGHLOW
	reloc   84 offset  efc [7efc] HIGHLOW
	reloc   85 offset  f00 [7f00] HIGHLOW
	reloc   86 offset  f04 [7f04] HIGHLOW
	reloc   87 offset  f08 [7f08] HIGHLOW
	reloc   88 offset  f0c [7f0c] HIGHLOW
	reloc   89 offset  f10 [7f10] HIGHLOW
	reloc   90 offset  f14 [7f14] HIGHLOW
	reloc   91 offset  f18 [7f18] HIGHLOW
	reloc   92 offset  f1c [7f1c] HIGHLOW
	reloc   93 offset  f20 [7f20] HIGHLOW
	reloc   94 offset  f24 [7f24] HIGHLOW
	reloc   95 offset  f28 [7f28] HIGHLOW
	reloc   96 offset  f2c [7f2c] HIGHLOW
	reloc   97 offset  f30 [7f30] HIGHLOW
	reloc   98 offset  f34 [7f34] HIGHLOW
	reloc   99 offset  f38 [7f38] HIGHLOW
	reloc  100 offset  f3c [7f3c] HIGHLOW
	reloc  101 offset  f40 [7f40] HIGHLOW
	reloc  102 offset  f44 [7f44] HIGHLOW
	reloc  103 offset  f48 [7f48] HIGHLOW
	reloc  104 offset  f4c [7f4c] HIGHLOW
	reloc  105 offset  f50 [7f50] HIGHLOW
	reloc  106 offset  f54 [7f54] HIGHLOW
	reloc  107 offset  f58 [7f58] HIGHLOW
	reloc  108 offset  f5c [7f5c] HIGHLOW
	reloc  109 offset  f60 [7f60] HIGHLOW
	reloc  110 offset  f64 [7f64] HIGHLOW
	reloc  111 offset  f68 [7f68] HIGHLOW
	reloc  112 offset  f6c [7f6c] HIGHLOW
	reloc  113 offset  f70 [7f70] HIGHLOW
	reloc  114 offset  f74 [7f74] HIGHLOW
	reloc  115 offset  f78 [7f78] HIGHLOW
	reloc  116 offset  f7c [7f7c] HIGHLOW
	reloc  117 offset  f80 [7f80] HIGHLOW
	reloc  118 offset  f84 [7f84] HIGHLOW
	reloc  119 offset  f88 [7f88] HIGHLOW
	reloc  120 offset  f8c [7f8c] HIGHLOW
	reloc  121 offset  f90 [7f90] HIGHLOW
	reloc  122 offset  f94 [7f94] HIGHLOW
	reloc  123 offset  f98 [7f98] HIGHLOW
	reloc  124 offset  f9c [7f9c] HIGHLOW
	reloc  125 offset  fa0 [7fa0] HIGHLOW
	reloc  126 offset  fa4 [7fa4] HIGHLOW
	reloc  127 offset  fa8 [7fa8] HIGHLOW
	reloc  128 offset  fac [7fac] HIGHLOW
	reloc  129 offset  fb0 [7fb0] HIGHLOW
	reloc  130 offset  fb4 [7fb4] HIGHLOW
	reloc  131 offset  fb8 [7fb8] HIGHLOW
	reloc  132 offset  fbc [7fbc] HIGHLOW
	reloc  133 offset  fc0 [7fc0] HIGHLOW
	reloc  134 offset  fc4 [7fc4] HIGHLOW
	reloc  135 offset  fc8 [7fc8] HIGHLOW
	reloc  136 offset  fcc [7fcc] HIGHLOW
	reloc  137 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 32 (0x20) Number of fixups 12
	reloc    0 offset  44c [844c] HIGHLOW
	reloc    1 offset  450 [8450] HIGHLOW
	reloc    2 offset  454 [8454] HIGHLOW
	reloc    3 offset  458 [8458] HIGHLOW
	reloc    4 offset  45c [845c] HIGHLOW
	reloc    5 offset  460 [8460] HIGHLOW
	reloc    6 offset  464 [8464] HIGHLOW
	reloc    7 offset  468 [8468] HIGHLOW
	reloc    8 offset  46c [846c] HIGHLOW
	reloc    9 offset  470 [8470] HIGHLOW
	reloc   10 offset  474 [8474] HIGHLOW
	reloc   11 offset  478 [8478] HIGHLOW

Virtual Address: 00009000 Chunk size 20 (0x14) Number of fixups 6
	reloc    0 offset    c [900c] HIGHLOW
	reloc    1 offset   10 [9010] HIGHLOW
	reloc    2 offset   14 [9014] HIGHLOW
	reloc    3 offset   28 [9028] HIGHLOW
	reloc    4 offset   2c [902c] HIGHLOW
	reloc    5 offset    0 [9000] ABSOLUTE

Virtual Address: 0000a000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset   20 [a020] HIGHLOW
	reloc    1 offset   3c [a03c] HIGHLOW
	reloc    2 offset   58 [a058] HIGHLOW
	reloc    3 offset    0 [a000] ABSOLUTE

There is a debug directory in .rdata at 0x10008524

Type                Size     Rva      Offset
  2        CodeView 00000019 00008540 00008540

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 1, IDs: 0
010   Entry: name: [val: 80000058 len 13]: WINE_REGISTRY, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 1, IDs: 0
028     Entry: name: [val: 80000074 len 13]: CLASSES_R_RES, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 00000000, Value: 0x000048
048        Leaf: Addr: 0x00b090, Size: 0x000198, Codepage: 0
 String table starts at offset: 0x58
 Resources start at offset: 0x90

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000040c0  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        000028da  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000110  10009000  10009000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      0000006c  1000a000  1000a000  0000a000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rsrc         00000228  1000b000  1000b000  0000b000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .reloc        00000558  1000c000  1000c000  0000c000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 00000c91  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0000a8a4  1000e000  1000e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   000035d5  10019000  10019000  00019000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00002740  1001d000  1001d000  0001d000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000938  10020000  10020000  00020000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00007a23  10021000  10021000  00021000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000255c .L__wine_spec_exports
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000025ac .L__wine_spec_exp_names
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00002584 .L__wine_spec_exports_funcs
[  3](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00002590 .L__wine_spec_exp_name_ptrs
[  4](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000259c .L__wine_spec_exp_ordinals
[  5](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000270 _DllGetActivationFactory@8
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000036a0 _DllCanUnloadNow@0
[  7](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000070 _DllGetClassObject@12
[  8](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[  9](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 __wine_spec_relay_entry_points
[ 10](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_entry_point_offsets
[ 11](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c .L__wine_spec_relay_args_string
[ 12](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c __wine_spec_relay_entry_point_1
[ 13](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c __wine_spec_relay_entry_point_2
[ 14](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004c __wine_spec_relay_entry_point_3
[ 15](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000014 __load_config_used
[ 16](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[ 17](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000090 .L__wine_spec_res_0
[ 18](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000001f0 _wine_dbg_log
[ 19](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000004c0 _wine_dbg_sprintf
[ 20](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001180 __xmm@46000000000000c00000000000000000
[ 21](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001190 __xmm@901e1065aad75a9c4c6ab12daf86e2e0
[ 22](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011a0 __xmm@46000000000000c00000000000000035
[ 23](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011b0 __xmm@7f9052e07d334fa549cfedbe7d9b97cd
[ 24](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000510 _factory_QueryInterface@12
[ 25](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000730 _factory_AddRef@4
[ 26](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000790 _factory_Release@4
[ 27](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000007f0 _factory_GetIids@12
[ 28](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000850 _factory_GetRuntimeClassName@8
[ 29](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000008a0 _factory_GetTrustLevel@8
[ 30](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000008f0 _factory_ActivateInstance@8
[ 31](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000940 _core_input_view_statics_QueryInterface@12
[ 32](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000960 _core_input_view_statics_AddRef@4
[ 33](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000980 _core_input_view_statics_Release@4
[ 34](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000009a0 _core_input_view_statics_GetIids@12
[ 35](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000009d0 _core_input_view_statics_GetRuntimeClassName@8
[ 36](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000009f0 _core_input_view_statics_GetTrustLevel@8
[ 37](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000a10 _core_input_view_statics_GetForCurrentView@8
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011c0 __xmm@905b8fca64eeffc049e0e9cc94ea2b94
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011d0 __xmm@f1cb54f5c12594bf4c327001c770cd7a
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011e0 __xmm@011a7d85a4dfdfae4ae8e09a0ed726c1
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011f0 __xmm@fc3c35f0e746588f48493ab9bc941653
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001200 __xmm@e77e1bcef677ef8c57ebd9ef002863d6
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001210 __xmm@46000000000000c00000000000000038
[ 44](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ad0 _core_input_view_QueryInterface@12
[ 45](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000d90 _core_input_view_AddRef@4
[ 46](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000df0 _core_input_view_Release@4
[ 47](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000e60 _core_input_view_GetIids@12
[ 48](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ec0 _core_input_view_GetRuntimeClassName@8
[ 49](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000f10 _core_input_view_GetTrustLevel@8
[ 50](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000f60 _core_input_view_add_OcclusionsChanged@12
[ 51](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000fc0 _core_input_view_remove_OcclusionsChanged@12
[ 52](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001020 _core_input_view_GetCoreInputViewOcclusions@8
[ 53](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000010a0 _core_input_view_TryShowPrimaryView@8
[ 54](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000010f0 _core_input_view_TryHidePrimaryView@8
[ 55](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001140 _core_input_view2_QueryInterface@12
[ 56](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001160 _core_input_view2_AddRef@4
[ 57](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001180 _core_input_view2_Release@4
[ 58](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000011a0 _core_input_view2_GetIids@12
[ 59](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000011d0 _core_input_view2_GetRuntimeClassName@8
[ 60](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000011f0 _core_input_view2_GetTrustLevel@8
[ 61](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001210 _core_input_view2_add_XYFocusTransferringFromPrimaryView@12
[ 62](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001270 _core_input_view2_remove_XYFocusTransferringFromPrimaryView@12
[ 63](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000012d0 _core_input_view2_add_XYFocusTransferredToPrimaryView@12
[ 64](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001330 _core_input_view2_remove_XYFocusTransferredToPrimaryView@12
[ 65](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001390 _core_input_view2_TryTransferXYFocusToPrimaryView@28
[ 66](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001420 _core_input_view3_QueryInterface@12
[ 67](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001440 _core_input_view3_AddRef@4
[ 68](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001460 _core_input_view3_Release@4
[ 69](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001480 _core_input_view3_GetIids@12
[ 70](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000014b0 _core_input_view3_GetRuntimeClassName@8
[ 71](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000014d0 _core_input_view3_GetTrustLevel@8
[ 72](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000014f0 _core_input_view3_TryShow@8
[ 73](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001540 _core_input_view3_TryShowWithKind@12
[ 74](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000015a0 _core_input_view3_TryHide@8
[ 75](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000015f0 _core_input_view4_QueryInterface@12
[ 76](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001610 _core_input_view4_AddRef@4
[ 77](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001630 _core_input_view4_Release@4
[ 78](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001650 _core_input_view4_GetIids@12
[ 79](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001680 _core_input_view4_GetRuntimeClassName@8
[ 80](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000016a0 _core_input_view4_GetTrustLevel@8
[ 81](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000016c0 _core_input_view4_add_PrimaryViewShowing@12
[ 82](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001720 _core_input_view4_remove_PrimaryViewShowing@12
[ 83](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001780 _core_input_view4_add_PrimaryViewHiding@12
[ 84](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000017e0 _core_input_view4_remove_PrimaryViewHiding@12
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001220 _RuntimeClass_Windows_Foundation_Collections_PropertySet
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001276 _RuntimeClass_Windows_Foundation_Collections_ValueSet
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012c6 _RuntimeClass_Windows_Foundation_Deferral
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012fe _RuntimeClass_Windows_Foundation_MemoryBuffer
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000133e _RuntimeClass_Windows_Foundation_PropertyValue
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001380 _RuntimeClass_Windows_Foundation_Uri
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013ae _RuntimeClass_Windows_Foundation_WwwFormUrlDecoder
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013f8 _RuntimeClass_Windows_Foundation_WwwFormUrlDecoderEntry
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000144c _RuntimeClass_Windows_UI_ColorHelper
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000147a _RuntimeClass_Windows_UI_Colors
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000149e _RuntimeClass_Windows_UI_UIContentRoot
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014d0 _RuntimeClass_Windows_UI_UIContext
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014fa _RuntimeClass_Windows_UI_ViewManagement_Core_CoreInputView
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001554 _RuntimeClass_Windows_UI_ViewManagement_Core_CoreInputViewHidingEventArgs
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015cc _RuntimeClass_Windows_UI_ViewManagement_Core_CoreInputViewOcclusion
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001638 _RuntimeClass_Windows_UI_ViewManagement_Core_CoreInputViewOcclusionsChangedEventArgs
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016c6 _RuntimeClass_Windows_UI_ViewManagement_Core_CoreInputViewShowingEventArgs
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001740 _RuntimeClass_Windows_UI_ViewManagement_Core_CoreInputViewTransferringXYFocusEventArgs
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017d2 ??_C@_0CB@DHCDEOGE@clsid?5?$CFs?0?5riid?5?$CFs?0?5out?5?$CFp?5stub?$CB?6@
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017f3 ??_C@_0BC@JDLGBILA@DllGetClassObject?$AA@
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001805 ??_C@_0BJ@OAEHFKKO@classid?5?$CFs?0?5factory?5?$CFp?4?6?$AA@
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000181e ??_C@_0BI@CBEEAIL@DllGetActivationFactory?$AA@
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001836 ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000183d ??_C@_0P@HJIPJNEO@?$DMguid?90x?$CF04hx?$DO?$AA@
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000184c ??_C@_0DD@NKJIOCPJ@?$HL?$CF08x?9?$CF04x?9?$CF04x?9?$CF02x?$CF02x?9?$CF02x?$CF02@
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000187f ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001885 ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000188f ??_C@_0BL@EIODIKIK@iface?5?$CFp?0?5iid?5?$CFs?0?5out?5?$CFp?4?6?$AA@
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018aa ??_C@_0BH@INKKADMD@factory_QueryInterface?$AA@
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018c1 ??_C@_0CO@IJMOKFC@?$CFs?5not?5implemented?0?5returning?5E_@
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018ef ??_C@_0BE@PIGCFLPG@iface?5?$CFp?0?5ref?5?$CFlu?4?6?$AA@
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001903 ??_C@_0P@CNMNEMDN@factory_AddRef?$AA@
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001912 ??_C@_0BA@HOFBDDPE@factory_Release?$AA@
[118](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001922 ??_C@_0CH@CLPANLLB@iface?5?$CFp?0?5iid_count?5?$CFp?0?5iids?5?$CFp?5@
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001949 ??_C@_0BA@GBPLGGIF@factory_GetIids?$AA@
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001959 ??_C@_0BP@BFMHIAGJ@iface?5?$CFp?0?5class_name?5?$CFp?5stub?$CB?6?$AA@
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001978 ??_C@_0BM@KDMEPMPP@factory_GetRuntimeClassName?$AA@
[122](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001994 ??_C@_0CA@CCLIMHDF@iface?5?$CFp?0?5trust_level?5?$CFp?5stub?$CB?6?$AA@
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000019b4 ??_C@_0BG@LJIFIGOE@factory_GetTrustLevel?$AA@
[124](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000019ca ??_C@_0BN@KNJLKOGH@iface?5?$CFp?0?5instance?5?$CFp?5stub?$CB?6?$AA@
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000019e7 ??_C@_0BJ@GEKEJAHO@factory_ActivateInstance?$AA@
[126](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a00 ??_C@_0CA@BGGNFKMA@iface?5?$CFp?0?5result?5?$CFp?5semi?9stub?4?6?$AA@
[127](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a20 ??_C@_0CK@KMHBKAL@core_input_view_statics_GetForCu@
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a4a ??_C@_0BP@BMLKCJIE@core_input_view_QueryInterface?$AA@
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a69 ??_C@_0BH@GDPBNOBJ@core_input_view_AddRef?$AA@
[130](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a80 ??_C@_0BI@ECBMOLLH@core_input_view_Release?$AA@
[131](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a98 ??_C@_0BI@FNLGLOMG@core_input_view_GetIids?$AA@
[132](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ab0 ??_C@_0CE@PCOECPNH@core_input_view_GetRuntimeClassN@
[133](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ad4 ??_C@_0BO@MNMDFGKK@core_input_view_GetTrustLevel?$AA@
[134](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001af2 ??_C@_0CG@ODGDJKBE@iface?5?$CFp?0?5handler?5?$CFp?0?5token?5?$CFp?5s@
[135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b18 ??_C@_0CG@NMBEAJNH@core_input_view_add_OcclusionsCh@
[136](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b3e ??_C@_0BN@DEKADFPK@iface?5?$CFp?0?5token?5?$CFI64x?5stub?$CB?6?$AA@
[137](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b5b ??_C@_0CJ@POMHGIBA@core_input_view_remove_Occlusion@
[138](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b84 ??_C@_0BL@GGDKNJEA@iface?5?$CFp?0?5result?5?$CFp?5stub?$CB?6?$AA@
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b9f ??_C@_0CL@FJHKNKJF@core_input_view_GetCoreInputView@
[140](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bca ??_C@_0BM@NLPAFHOF@iface?5?$CFp?0?5boolean?5?$CFp?5stub?$CB?6?$AA@
[141](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001be6 ??_C@_0CD@OLNIOFBE@core_input_view_TryShowPrimaryVi@
[142](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c09 ??_C@_0CD@HFLMADKD@core_input_view_TryHidePrimaryVi@
[143](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c2c ??_C@_0DI@DGJOHFAO@core_input_view2_add_XYFocusTran@
[144](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c64 ??_C@_0DL@NBKMHECH@core_input_view2_remove_XYFocusT@
[145](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c9f ??_C@_0DF@GFHEILGP@core_input_view2_add_XYFocusTran@
[146](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001cd4 ??_C@_0DI@OLNBNNIJ@core_input_view2_remove_XYFocusT@
[147](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d0c ??_C@_0DP@LKKICABF@iface?5?$CFp?0?5origin?5?$CI?$CFf?0?$CFf?5?$CFfx?$CFf?$CJ?0?5@
[148](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d4b ??_C@_0DB@LLBIJEFJ@core_input_view2_TryTransferXYFo@
[149](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d7c ??_C@_0BJ@FEFBBOGC@core_input_view3_TryShow?$AA@
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d95 ??_C@_0CE@MGBIHOPP@iface?5?$CFp?0?5type?5?$CFd?0?5result?5?$CFp?5stu@
[151](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001db9 ??_C@_0CB@KAKMIFHE@core_input_view3_TryShowWithKind@
[152](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001dda ??_C@_0BJ@IPHMEAKG@core_input_view3_TryHide?$AA@
[153](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001df3 ??_C@_0CI@PPABIOCI@core_input_view4_add_PrimaryView@
[154](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e1b ??_C@_0CL@BMBDCHFP@core_input_view4_remove_PrimaryV@
[155](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e46 ??_C@_0CH@GACMALMC@core_input_view4_add_PrimaryView@
[156](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e6d ??_C@_0CK@BBIOGOEK@core_input_view4_remove_PrimaryV@
[157](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_coreinputview
[158](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003c40 ___wine_dbg_header
[159](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000026e4 __imp____stdio_common_vsprintf
[160](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003760 ___wine_dbg_output
[161](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003fb2 _WindowsGetStringRawBuffer@8
[162](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000026d8 __imp__WindowsGetStringRawBuffer@8
[163](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000273c __imp__IsBadStringPtrW@8
[164](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003fff _wcslen
[165](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000271c __imp__wcslen
[166](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001084 _wine_dbgstr_wn.hex
[167](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000036c0 ___wine_dbg_strdup
[168](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002718 __imp__wcscmp
[169](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _core_input_view_statics
[170](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000914 _IID_IActivationFactory
[171](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000026ec __imp__calloc
[172](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000010cc _core_input_view_vtbl
[173](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000010f8 _core_input_view2_vtbl
[174](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001124 _core_input_view3_vtbl
[175](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001148 _core_input_view4_vtbl
[176](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003430 _weak_reference_source_init
[177](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000026f0 __imp__free
[178](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003480 _weak_reference_strong_add_ref
[179](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000034a0 _weak_reference_strong_release
[180](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001170 _core_input_view_GetCoreInputViewOcclusions@8.iids
[181](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001840 _vector_create
[182](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d4 _IID_IUnknown
[183](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e4 _IID_IClassFactory
[184](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000f4 _IID_IMarshal
[185](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000104 _IID_IAgileObject
[186](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000114 _IID_IAgileReference
[187](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000124 _IID_INoMarshal
[188](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000134 _IID_IMarshal2
[189](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000144 _IID_IStdMarshalInfo
[190](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000154 _IID_IExternalConnection
[191](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000164 _IID_IMultiQI
[192](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000174 _IID_IMalloc
[193](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000184 _IID_IInternalUnknown
[194](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000194 _IID_IEnumUnknown
[195](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a4 _IID_ISurrogate
[196](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b4 _IID_IGlobalInterfaceTable
[197](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c4 _IID_IEnumString
[198](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001d4 _IID_ISequentialStream
[199](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001e4 _IID_IStream
[200](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f4 _IID_IRpcChannelBuffer
[201](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000204 _IID_IRpcChannelBuffer2
[202](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000214 _IID_IRpcChannelBuffer3
[203](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000224 _IID_IAsyncRpcChannelBuffer
[204](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000234 _IID_IRpcSyntaxNegotiate
[205](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000244 _IID_IRpcProxyBuffer
[206](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000254 _IID_IRpcStubBuffer
[207](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000264 _IID_IPSFactoryBuffer
[208](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000274 _IID_IChannelHook
[209](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000284 _IID_IClientSecurity
[210](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000294 _IID_IServerSecurity
[211](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002a4 _IID_IAsyncSetup
[212](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b4 _IID_ISynchronize
[213](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c4 _IID_ISynchronizeHandle
[214](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d4 _IID_ISynchronizeEvent
[215](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e4 _IID_ISynchronizeContainer
[216](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f4 _IID_ISynchronizeMutex
[217](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000304 _IID_ICancelMethodCalls
[218](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000314 _IID_IAsyncManager
[219](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000324 _IID_ICallFactory
[220](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000334 _IID_IRpcOptions
[221](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000344 _IID_IRpcHelper
[222](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000354 _IID_IReleaseMarshalBuffers
[223](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000364 _IID_IWaitMultiple
[224](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000374 _IID_IAddrTrackingControl
[225](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000384 _IID_IAddrExclusionControl
[226](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000394 _IID_IComThreadingInfo
[227](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a4 _IID_IProcessInitControl
[228](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b4 _IID_IGlobalOptions
[229](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c4 _IID_IMallocSpy
[230](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d4 _IID_IBindCtx
[231](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e4 _IID_IEnumMoniker
[232](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003f4 _IID_IRunnableObject
[233](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000404 _IID_IRunningObjectTable
[234](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000414 _IID_IPersist
[235](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000424 _IID_IPersistStream
[236](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000434 _IID_IMoniker
[237](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000444 _IID_IROTData
[238](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000454 _IID_IClassActivator
[239](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000464 _IID_IEnumSTATSTG
[240](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000474 _IID_IStorage
[241](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000484 _IID_IPersistFile
[242](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000494 _IID_IPersistStorage
[243](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004a4 _IID_IRootStorage
[244](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004b4 _IID_ILockBytes
[245](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004c4 _IID_IFillLockBytes
[246](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004d4 _IID_IProgressNotify
[247](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004e4 _IID_ILayoutStorage
[248](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004f4 _IID_IBlockingLock
[249](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000504 _IID_ITimeAndNoticeControl
[250](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000514 _IID_IOplockStorage
[251](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000524 _IID_IEnumFORMATETC
[252](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000534 _IID_IEnumSTATDATA
[253](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000544 _IID_IAdviseSink
[254](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000554 _IID_IAdviseSink2
[255](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000564 _IID_IDataObject
[256](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000574 _IID_IDataAdviseHolder
[257](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000584 _IID_IMessageFilter
[258](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000594 _IID_IDirectWriterLock
[259](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005a4 _IID_IUrlMon
[260](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005b4 _IID_IForegroundTransfer
[261](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005c4 _IID_IInitializeSpy
[262](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005d4 _IID_IThumbnailExtractor
[263](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005e4 _IID_IDummyHICONIncluder
[264](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f4 _IID_IApartmentShutdown
[265](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000604 _IID_IDispatch
[266](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000614 _IID_IEnumVARIANT
[267](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000624 _IID_ITypeComp
[268](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000634 _IID_ITypeInfo
[269](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000644 _IID_ITypeInfo2
[270](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000654 _IID_ITypeLib
[271](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000664 _IID_ITypeLib2
[272](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000674 _IID_ITypeChangeEvents
[273](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000684 _IID_IErrorInfo
[274](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000694 _IID_ICreateErrorInfo
[275](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006a4 _IID_ISupportErrorInfo
[276](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006b4 _IID_ITypeFactory
[277](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006c4 _IID_ITypeMarshal
[278](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006d4 _IID_IRecordInfo
[279](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006e4 _IID_ICreateTypeInfo
[280](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006f4 _IID_ICreateTypeInfo2
[281](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000704 _IID_ICreateTypeLib
[282](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000714 _IID_ICreateTypeLib2
[283](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000724 _IID_IErrorLog
[284](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000734 _IID_IPropertyBag
[285](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000744 _IID_IPropertyStorage
[286](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000754 _IID_IPropertySetStorage
[287](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000764 _IID_IEnumSTATPROPSTG
[288](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000774 _IID_IEnumSTATPROPSETSTG
[289](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000784 _IID_StdOle
[290](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000794 _IID_IOleWindow
[291](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007a4 _IID_IOleInPlaceObject
[292](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007b4 _IID_IOleInPlaceUIWindow
[293](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007c4 _IID_IOleInPlaceFrame
[294](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007d4 _IID_IOleInPlaceActiveObject
[295](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007e4 _IID_IOleInPlaceSite
[296](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007f4 _IID_IParseDisplayName
[297](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000804 _IID_IOleContainer
[298](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000814 _IID_IOleItemContainer
[299](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000824 _IID_IOleLink
[300](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000834 _IID_IOleClientSite
[301](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000844 _IID_IOleCache
[302](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000854 _IID_IOleCache2
[303](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000864 _IID_IOleCacheControl
[304](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000874 _IID_IEnumOLEVERB
[305](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000884 _IID_IOleObject
[306](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000894 _IID_IOleAdviseHolder
[307](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008a4 _IID_IContinue
[308](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008b4 _IID_IViewObject
[309](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008c4 _IID_IViewObject2
[310](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008d4 _IID_IDropSource
[311](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008e4 _IID_IDropTarget
[312](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008f4 _IID_IDropSourceNotify
[313](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000904 _IID_IInspectable
[314](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000924 _IID_IAsyncInfo
[315](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000934 _IID___x_ABI_CWindows_CFoundation_CCollections_CIVectorChangedEventArgs
[316](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000944 _IID___x_ABI_CWindows_CFoundation_CCollections_CIPropertySet
[317](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000954 _IID___x_ABI_CWindows_CFoundation_CIAsyncActionCompletedHandler
[318](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000964 _IID___x_ABI_CWindows_CFoundation_CIDeferralCompletedHandler
[319](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000974 _IID___x_ABI_CWindows_CFoundation_CIStringable
[320](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000984 _IID___x_ABI_CWindows_CFoundation_CIClosable
[321](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000994 _IID___x_ABI_CWindows_CFoundation_CIDeferral
[322](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009a4 _IID___x_ABI_CWindows_CFoundation_CIDeferralFactory
[323](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009b4 _IID___x_ABI_CWindows_CFoundation_CIGetActivationFactory
[324](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009c4 _IID___x_ABI_CWindows_CFoundation_CIAsyncAction
[325](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009d4 _IID___x_ABI_CWindows_CFoundation_CIMemoryBuffer
[326](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009e4 _IID___x_ABI_CWindows_CFoundation_CIMemoryBufferFactory
[327](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009f4 _IID___x_ABI_CWindows_CFoundation_CIMemoryBufferReference
[328](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a04 _IID___x_ABI_CWindows_CFoundation_CIPropertyValue
[329](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a14 _IID___x_ABI_CWindows_CFoundation_CIPropertyValueStatics
[330](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a24 _IID___x_ABI_CWindows_CFoundation_CIUriEscapeStatics
[331](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a34 _IID___x_ABI_CWindows_CFoundation_CIUriRuntimeClass
[332](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a44 _IID___x_ABI_CWindows_CFoundation_CIUriRuntimeClassFactory
[333](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a54 _IID___x_ABI_CWindows_CFoundation_CIUriRuntimeClassWithAbsoluteCanonicalUri
[334](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a64 _IID___x_ABI_CWindows_CFoundation_CIWwwFormUrlDecoderEntry
[335](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a74 _IID___x_ABI_CWindows_CFoundation_CIWwwFormUrlDecoderRuntimeClass
[336](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a84 _IID___x_ABI_CWindows_CFoundation_CIWwwFormUrlDecoderRuntimeClassFactory
[337](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a94 _IID___FIKeyValuePair_2_HSTRING_HSTRING
[338](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000aa4 _IID___FIKeyValuePair_2_HSTRING_IInspectable
[339](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ab4 _IID___FIIterable_1___FIKeyValuePair_2_HSTRING_HSTRING
[340](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ac4 _IID___FIIterable_1___FIKeyValuePair_2_HSTRING_IInspectable
[341](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ad4 _IID___FIIterator_1___FIKeyValuePair_2_HSTRING_HSTRING
[342](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ae4 _IID___FIIterator_1___FIKeyValuePair_2_HSTRING_IInspectable
[343](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000af4 _IID___FIMapChangedEventArgs_1_HSTRING
[344](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b04 _IID___FIMapChangedEventHandler_2_HSTRING_IInspectable
[345](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b14 _IID___FIMap_2_HSTRING_HSTRING
[346](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b24 _IID___FIMap_2_HSTRING_IInspectable
[347](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b34 _IID___FIMapView_2_HSTRING_HSTRING
[348](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b44 _IID___FIMapView_2_HSTRING_IInspectable
[349](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b54 _IID___FIObservableMap_2_HSTRING_IInspectable
[350](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b64 _IID___FIIterable_1_HSTRING
[351](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b74 _IID___FIIterable_1_IInspectable
[352](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b84 _IID___FIIterable_1_Windows__CFoundation__CIWwwFormUrlDecoderEntry
[353](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b94 _IID___FIIterable_1_Windows__CFoundation__CUri
[354](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ba4 _IID___FIIterator_1_HSTRING
[355](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bb4 _IID___FIIterator_1_IInspectable
[356](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bc4 _IID___FIIterator_1_Windows__CFoundation__CIWwwFormUrlDecoderEntry
[357](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bd4 _IID___FIIterator_1_Windows__CFoundation__CUri
[358](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000be4 _IID___FIVectorView_1_BYTE
[359](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bf4 _IID___FIVectorView_1_HSTRING
[360](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c04 _IID___FIVectorView_1_IInspectable
[361](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c14 _IID___FIVectorView_1_Windows__CFoundation__CIWwwFormUrlDecoderEntry
[362](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c24 _IID___FIVectorView_1_Windows__CFoundation__CUri
[363](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c34 _IID___FIVector_1_HSTRING
[364](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c44 _IID___FIVector_1_IInspectable
[365](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c54 _IID___FIMapView_2_HSTRING___FIVectorView_1_HSTRING
[366](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c64 _IID___FIEventHandler_1_IInspectable
[367](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c74 _IID___FIAsyncOperationCompletedHandler_1_HSTRING
[368](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c84 _IID___FIAsyncOperationCompletedHandler_1_IInspectable
[369](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c94 _IID___FIAsyncOperationCompletedHandler_1_boolean
[370](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ca4 _IID___FIAsyncOperationCompletedHandler_1_UINT32
[371](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cb4 _IID___FIAsyncOperationCompletedHandler_1_Windows__CFoundation__CUri
[372](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cc4 _IID___FIAsyncOperationProgressHandler_2_UINT32_UINT32
[373](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cd4 _IID___FIAsyncOperationWithProgressCompletedHandler_2_UINT32_UINT32
[374](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ce4 _IID___FIAsyncOperation_1_HSTRING
[375](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cf4 _IID___FIAsyncOperation_1_IInspectable
[376](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d04 _IID___FIAsyncOperation_1_boolean
[377](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d14 _IID___FIAsyncOperation_1_UINT32
[378](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d24 _IID___FIAsyncOperation_1_Windows__CFoundation__CUri
[379](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d34 _IID___FIAsyncOperationWithProgress_2_UINT32_UINT32
[380](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d44 _IID___FIReference_1_BYTE
[381](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d54 _IID___FIReference_1_DOUBLE
[382](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d64 _IID___FIReference_1_FLOAT
[383](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d74 _IID___FIReference_1_GUID
[384](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d84 _IID___FIReference_1_INT16
[385](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d94 _IID___FIReference_1_INT32
[386](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000da4 _IID___FIReference_1_INT64
[387](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000db4 _IID___FIReference_1_UINT32
[388](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dc4 _IID___FIReference_1_UINT64
[389](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dd4 _IID___FIReference_1_DateTime
[390](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000de4 _IID___FIReference_1_Point
[391](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000df4 _IID___FIReference_1_Rect
[392](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e04 _IID___FIReference_1_Size
[393](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e14 _IID___FIReference_1_TimeSpan
[394](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e24 _IID___FIReference_1_boolean
[395](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e34 _IID___FITypedEventHandler_2_IInspectable_IInspectable
[396](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e44 _IID___FITypedEventHandler_2_Windows__CFoundation__CIMemoryBufferReference_IInspectable
[397](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e54 _IID___x_ABI_CWindows_CUI_CIColorHelper
[398](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e64 _IID___x_ABI_CWindows_CUI_CIColorHelperStatics
[399](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e74 _IID___x_ABI_CWindows_CUI_CIColorHelperStatics2
[400](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e84 _IID___x_ABI_CWindows_CUI_CIColors
[401](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e94 _IID___x_ABI_CWindows_CUI_CIColorsStatics
[402](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ea4 _IID___x_ABI_CWindows_CUI_CIUIContentRoot
[403](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000eb4 _IID___x_ABI_CWindows_CUI_CIUIContext
[404](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ec4 _IID___FIIterable_1_Color
[405](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ed4 _IID___FIIterable_1_WindowId
[406](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ee4 _IID___FIIterator_1_Color
[407](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ef4 _IID___FIIterator_1_WindowId
[408](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f04 _IID___FIVectorView_1_WindowId
[409](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f14 _IID___FIReference_1_Color
[410](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f24 _IID___x_ABI_CWindows_CUI_CViewManagement_CCore_CICoreInputView
[411](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f34 _IID___x_ABI_CWindows_CUI_CViewManagement_CCore_CICoreInputView2
[412](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f44 _IID___x_ABI_CWindows_CUI_CViewManagement_CCore_CICoreInputView3
[413](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f54 _IID___x_ABI_CWindows_CUI_CViewManagement_CCore_CICoreInputView4
[414](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f64 _IID___x_ABI_CWindows_CUI_CViewManagement_CCore_CICoreInputViewHidingEventArgs
[415](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f74 _IID___x_ABI_CWindows_CUI_CViewManagement_CCore_CICoreInputViewOcclusion
[416](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f84 _IID___x_ABI_CWindows_CUI_CViewManagement_CCore_CICoreInputViewOcclusionsChangedEventArgs
[417](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f94 _IID___x_ABI_CWindows_CUI_CViewManagement_CCore_CICoreInputViewShowingEventArgs
[418](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fa4 _IID___x_ABI_CWindows_CUI_CViewManagement_CCore_CICoreInputViewStatics
[419](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fb4 _IID___x_ABI_CWindows_CUI_CViewManagement_CCore_CICoreInputViewStatics2
[420](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fc4 _IID___x_ABI_CWindows_CUI_CViewManagement_CCore_CICoreInputViewTransferringXYFocusEventArgs
[421](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fd4 _IID___FIIterable_1_Windows__CUI__CViewManagement__CCore__CCoreInputViewOcclusion
[422](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fe4 _IID___FIIterator_1_Windows__CUI__CViewManagement__CCore__CCoreInputViewOcclusion
[423](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ff4 _IID___FIVector_1_Windows__CUI__CViewManagement__CCore__CCoreInputViewOcclusion
[424](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001004 _IID___FIVectorView_1_Windows__CUI__CViewManagement__CCore__CCoreInputViewOcclusion
[425](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001014 _IID___FITypedEventHandler_2_Windows__CUI__CViewManagement__CCore__CCoreInputView_IInspectable
[426](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001024 _IID___FITypedEventHandler_2_Windows__CUI__CViewManagement__CCore__CCoreInputView_Windows__CUI__CViewManagement__CCore__CCoreInputViewHidingEventArgs
[427](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001034 _IID___FITypedEventHandler_2_Windows__CUI__CViewManagement__CCore__CCoreInputView_Windows__CUI__CViewManagement__CCore__CCoreInputViewOcclusionsChangedEventArgs
[428](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001044 _IID___FITypedEventHandler_2_Windows__CUI__CViewManagement__CCore__CCoreInputView_Windows__CUI__CViewManagement__CCore__CCoreInputViewShowingEventArgs
[429](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001054 _IID___FITypedEventHandler_2_Windows__CUI__CViewManagement__CCore__CCoreInputView_Windows__CUI__CViewManagement__CCore__CCoreInputViewTransferringXYFocusEventArgs
[430](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001064 _IID_IWeakReference
[431](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001074 _IID_IWeakReferenceSource
[432](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001094 _factory_vtbl
[433](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000010b0 _core_input_view_statics_vtbl
[434](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000010c __fltused
[435](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001990 _wine_dbg_log
[436](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001a10 _wine_dbg_sprintf
[437](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001a60 _vector_QueryInterface@12
[438](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001cb0 _vector_AddRef@4
[439](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001d10 _vector_Release@4
[440](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001d80 _vector_GetIids@12
[441](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001de0 _vector_GetRuntimeClassName@8
[442](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001e30 _vector_GetTrustLevel@8
[443](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001e80 _vector_GetAt@12
[444](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001f00 _vector_get_Size@8
[445](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001f60 _vector_GetView@8
[446](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002030 _vector_IndexOf@16
[447](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000020e0 _vector_SetAt@12
[448](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002170 _vector_InsertAt@12
[449](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002240 _vector_RemoveAt@8
[450](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000022d0 _vector_Append@8
[451](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002330 _vector_RemoveAtEnd@4
[452](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000023a0 _vector_Clear@4
[453](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002420 _vector_GetMany@20
[454](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000024c0 _vector_ReplaceAll@12
[455](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002560 _vector_view_QueryInterface@12
[456](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000027b0 _vector_view_AddRef@4
[457](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002810 _vector_view_Release@4
[458](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000028a0 _vector_view_GetIids@12
[459](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002900 _vector_view_GetRuntimeClassName@8
[460](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002950 _vector_view_GetTrustLevel@8
[461](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000029a0 _vector_view_GetAt@12
[462](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002a20 _vector_view_get_Size@8
[463](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002a80 _vector_view_IndexOf@16
[464](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002b10 _vector_view_GetMany@20
[465](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002bc0 _iterable_view_QueryInterface@12
[466](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002be0 _iterable_view_AddRef@4
[467](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002c00 _iterable_view_Release@4
[468](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002c20 _iterable_view_GetIids@12
[469](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002c50 _iterable_view_GetRuntimeClassName@8
[470](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002c70 _iterable_view_GetTrustLevel@8
[471](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002c90 _iterable_view_First@8
[472](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002d30 _iterator_QueryInterface@12
[473](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002f50 _iterator_AddRef@4
[474](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002fb0 _iterator_Release@4
[475](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003020 _iterator_GetIids@12
[476](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003080 _iterator_GetRuntimeClassName@8
[477](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000030d0 _iterator_GetTrustLevel@8
[478](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003120 _iterator_get_Current@8
[479](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003180 _iterator_get_HasCurrent@8
[480](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000031e0 _iterator_MoveNext@8
[481](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003240 _iterator_GetMany@16
[482](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000032b0 _iterable_QueryInterface@12
[483](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000032d0 _iterable_AddRef@4
[484](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000032f0 _iterable_Release@4
[485](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003310 _iterable_GetIids@12
[486](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003340 _iterable_GetRuntimeClassName@8
[487](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003360 _iterable_GetTrustLevel@8
[488](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003380 _iterable_First@8
[489](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001fd0 ??_C@_0BB@CJMCBALF@iid?5?$CFs?0?5out?5?$CFp?4?6?$AA@
[490](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001fe1 ??_C@_0O@CJDDBAEM@vector_create?$AA@
[491](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001fef ??_C@_0M@JLLMHHDP@created?5?$CFp?6?$AA@
[492](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ffb ??_C@_0BG@FHGAKKAL@vector_QueryInterface?$AA@
[493](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002011 ??_C@_0CG@BAJEONNK@iface?5?$CFp?5increasing?5refcount?5to?5@
[494](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002037 ??_C@_0O@ENKJDNAE@vector_AddRef?$AA@
[495](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002045 ??_C@_0CG@IFFAHMEC@iface?5?$CFp?5decreasing?5refcount?5to?5@
[496](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000206b ??_C@_0P@CBDENPIN@vector_Release?$AA@
[497](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000207a ??_C@_0P@DOJOIKPM@vector_GetIids?$AA@
[498](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002089 ??_C@_0BL@KNCNDHGJ@vector_GetRuntimeClassName?$AA@
[499](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000020a4 ??_C@_0BF@BDJEJOIP@vector_GetTrustLevel?$AA@
[500](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000020b9 ??_C@_0BP@ENIALNEH@iface?5?$CFp?0?5index?5?$CFu?0?5value?5?$CFp?4?6?$AA@
[501](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000020d8 ??_C@_0N@EJBEDLAG@vector_GetAt?$AA@
[502](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000020e5 ??_C@_0BF@IPAHJPDE@iface?5?$CFp?0?5value?5?$CFp?4?6?$AA@
[503](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000020fa ??_C@_0BA@ONOLJPAP@vector_get_Size?$AA@
[504](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000210a ??_C@_0P@LJIACFJM@vector_GetView?$AA@
[505](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002119 ??_C@_0BL@FGMBLIGG@vector_view_QueryInterface?$AA@
[506](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002134 ??_C@_0BD@BFEBDJOA@vector_view_AddRef?$AA@
[507](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002147 ??_C@_0BE@IGALBBOI@vector_view_Release?$AA@
[508](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000215b ??_C@_0BE@JJKBEEJJ@vector_view_GetIids?$AA@
[509](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000216f ??_C@_0CA@PHDOBNJH@vector_view_GetRuntimeClassName?$AA@
[510](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000218f ??_C@_0BK@GJPHPFMO@vector_view_GetTrustLevel?$AA@
[511](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000021a9 ??_C@_0BC@MJFMMODL@vector_view_GetAt?$AA@
[512](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000021bb ??_C@_0BF@NAJEDFBG@vector_view_get_Size?$AA@
[513](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000021d0 ??_C@_0CL@KIMOLMAL@iface?5?$CFp?0?5element?5?$CFp?0?5index?5?$CFp?0?5@
[514](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000021fb ??_C@_0BE@GCMDLNCA@vector_view_IndexOf?$AA@
[515](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000220f ??_C@_0DO@OBEJLMFO@iface?5?$CFp?0?5start_index?5?$CFu?0?5items_@
[516](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000224d ??_C@_0BE@FOONKHOK@vector_view_GetMany?$AA@
[517](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002261 ??_C@_0BE@EMGPPEIL@iterable_view_First?$AA@
[518](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002275 ??_C@_0BI@KJOJLLND@iterator_QueryInterface?$AA@
[519](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000228d ??_C@_0BA@CHCPBEKK@iterator_AddRef?$AA@
[520](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000229d ??_C@_0BB@BADANHEL@iterator_Release?$AA@
[521](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000022ae ??_C@_0BB@PJKICDK@iterator_GetIids?$AA@
[522](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000022bf ??_C@_0BN@JINGNPDH@iterator_GetRuntimeClassName?$AA@
[523](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000022dc ??_C@_0BH@EOJODABH@iterator_GetTrustLevel?$AA@
[524](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000022f3 ??_C@_0BF@EFGOJMCO@iterator_get_Current?$AA@
[525](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002308 ??_C@_0BI@IPDNPFPH@iterator_get_HasCurrent?$AA@
[526](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002320 ??_C@_0BC@KJEHMGGA@iterator_MoveNext?$AA@
[527](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002332 ??_C@_0CO@GLLIFKAJ@iface?5?$CFp?0?5items_size?5?$CFu?0?5items?5?$CF@
[528](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002360 ??_C@_0BB@MINGGBEJ@iterator_GetMany?$AA@
[529](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002371 ??_C@_0P@MFPMHDEF@vector_IndexOf?$AA@
[530](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002380 ??_C@_0N@NBFDHLIL@vector_SetAt?$AA@
[531](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000238d ??_C@_0BA@LPMBGALK@vector_InsertAt?$AA@
[532](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000239d ??_C@_0BF@LFLGGKLL@iface?5?$CFp?0?5index?5?$CFu?4?6?$AA@
[533](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000023b2 ??_C@_0BA@EHGBPCIP@vector_RemoveAt?$AA@
[534](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000023c2 ??_C@_0O@BDBBABLA@vector_Append?$AA@
[535](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000023d0 ??_C@_0L@CGEEFNK@iface?5?$CFp?4?6?$AA@
[536](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000023db ??_C@_0BD@BJEEGOIN@vector_RemoveAtEnd?$AA@
[537](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000023ee ??_C@_0N@FJCHMKPN@vector_Clear?$AA@
[538](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000023fb ??_C@_0P@PJNCGJIP@vector_GetMany?$AA@
[539](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000240a ??_C@_0BP@LOMEGBPH@iface?5?$CFp?0?5count?5?$CFu?0?5items?5?$CFp?4?6?$AA@
[540](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002429 ??_C@_0BC@DDLJCEPF@vector_ReplaceAll?$AA@
[541](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000243b ??_C@_0P@BGHGMCMJ@iterable_First?$AA@
[542](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000034 ___wine_dbch_combase
[543](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001f00 _vector_vtbl
[544](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001f48 _iterable_vtbl
[545](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001f64 _vector_view_vtbl
[546](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001f8c _iterable_view_vtbl
[547](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002700 __imp__realloc
[548](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003ff4 _memmove
[549](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000026fc __imp__memmove
[550](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001fa8 _iterator_vtbl
[551](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000034d0 _weak_reference_source_QueryInterface@12
[552](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003500 _weak_reference_source_AddRef@4
[553](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003520 _weak_reference_source_Release@4
[554](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003540 _weak_reference_source_GetWeakReference@8
[555](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003570 _weak_reference_QueryInterface@12
[556](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000035e0 _weak_reference_AddRef@4
[557](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003600 _weak_reference_Release@4
[558](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003630 _weak_reference_Resolve@12
[559](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000244c _weak_reference_source_vtbl
[560](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000245c _weak_reference_vtbl
[561](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003720 _fallback__wine_dbg_strdup
[562](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000037c0 _fallback__wine_dbg_output
[563](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003820 ___wine_dbg_get_channel_flags
[564](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003880 _fallback__wine_dbg_get_channel_flags
[565](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003ca0 _fallback__wine_dbg_header
[566](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003f00 _sprintf
[567](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003f30 _snprintf
[568](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000247c ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[569](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000248e ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[570](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024a0 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[571](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024bd ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[572](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024d0 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[573](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024e4 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[574](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024ee ??_C@_02BEIMNFAD@?$CL?9?$AA@
[575](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024f1 ??_C@_03NFKEKGGK@all?$AA@
[576](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024f5 ??_C@_05PCLMOIMF@fixme?$AA@
[577](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024fb ??_C@_03JIDPIAJI@err?$AA@
[578](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024ff ??_C@_04FNLOFOEM@warn?$AA@
[579](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002504 ??_C@_05IMBNNINJ@trace?$AA@
[580](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000250a ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[581](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002514 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[582](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000251a ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[583](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c _p__wine_dbg_strdup
[584](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002728 __imp__GetModuleHandleW@4
[585](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000272c __imp__GetProcAddress@8
[586](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000026e8 __imp___strdup
[587](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000fc _fallback__wine_dbg_strdup.pos
[588](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000007c _fallback__wine_dbg_strdup.list
[589](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000070 _p__wine_dbg_output
[590](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002714 __imp__strlen
[591](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000100 _partial_line_tid
[592](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000026e0 __imp____acrt_iob_func
[593](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000026f4 __imp__fwrite
[594](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000074 _p__wine_dbg_get_channel_flags
[595](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000044 _nb_debug_options
[596](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000026f8 __imp__getenv
[597](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002704 __imp__strchr
[598](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000048 _default_flags
[599](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002710 __imp__strcspn
[600](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002708 __imp__strcmp
[601](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000104 _debug_options
[602](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000108 _options_size
[603](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002738 __imp__HeapReAlloc@16
[604](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002734 __imp__HeapAlloc@12
[605](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000270c __imp__strcpy
[606](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000078 _p__wine_dbg_header
[607](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000049 ___wine_dbch_timestamp
[608](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002730 __imp__GetTickCount@0
[609](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000059 ___wine_dbch_pid
[610](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000246c _debug_classes
[611](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002744 __imp___vsnprintf
[612](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003f70 _DllMainCRTStartup@12
[613](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003f90 _DllMain@12
[614](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002724 __imp__DisableThreadLibraryCalls@4


