
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/hh.exe:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/hh.exe
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x00401050

Characteristics 0x102
	executable
	32 bit words

Time/Date		Thu Feb 26 21:38:43 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	0001d000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001050
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		00400000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0001f000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
					TERMINAL_SERVICE_AWARE
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00002110 0000003c Import Directory [parts of .idata]
Entry 2 00003000 0001103f Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00015000 00000030 Base Relocation Directory [.reloc]
Entry 6 000020d8 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00002000 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00002184 00000038 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x402110

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00002110	0000214c 00000000 00000000 000022a8 00002184

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	21bc	  496  GetCommandLineA
	21ce	  642  GetModuleHandleA
	21e2	  694  GetProcAddress
	21f4	  728  GetStartupInfoA
	2206	  958  LoadLibraryA

 00002124	00002164 00000000 00000000 000022b5 0000219c

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	2216	  122  __p___argc
	2224	  123  __p___argv
	2232	  231  _configure_narrow_argv
	224c	  364  _get_initial_narrow_environment
	226e	  417  _initialize_narrow_environment
	2290	 1852  _set_app_type
	22a0	 2235  exit

 00002138	00000000 00000000 00000000 00000000 00000000


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 48 (0x30) Number of fixups 20
	reloc    0 offset   1e [101e] HIGHLOW
	reloc    1 offset   24 [1024] HIGHLOW
	reloc    2 offset   29 [1029] HIGHLOW
	reloc    3 offset   30 [1030] HIGHLOW
	reloc    4 offset   cf [10cf] HIGHLOW
	reloc    5 offset  148 [1148] HIGHLOW
	reloc    6 offset  167 [1167] HIGHLOW
	reloc    7 offset  184 [1184] HIGHLOW
	reloc    8 offset  18f [118f] HIGHLOW
	reloc    9 offset  19a [119a] HIGHLOW
	reloc   10 offset  1a5 [11a5] HIGHLOW
	reloc   11 offset  1b0 [11b0] HIGHLOW
	reloc   12 offset  1bb [11bb] HIGHLOW
	reloc   13 offset  1c6 [11c6] HIGHLOW
	reloc   14 offset  1d1 [11d1] HIGHLOW
	reloc   15 offset  1dc [11dc] HIGHLOW
	reloc   16 offset  1e7 [11e7] HIGHLOW
	reloc   17 offset  1f2 [11f2] HIGHLOW
	reloc   18 offset  1fd [11fd] HIGHLOW
	reloc   19 offset    0 [1000] ABSOLUTE

There is a debug directory in .rdata at 0x4020d8

Type                Size     Rva      Offset
  2        CodeView 00000019 000020f4 000020f4

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 3
010   Entry: ID: 0x000003, Value: 0x80000028
028    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 10
038     Entry: ID: 0x000001, Value: 0x80000088
088      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
098       Entry: ID: 00000000, Value: 0x0001d8
1d8        Leaf: Addr: 0x003298, Size: 0x000128, Codepage: 0
040     Entry: ID: 0x000002, Value: 0x800000a0
0a0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0b0       Entry: ID: 00000000, Value: 0x0001e8
1e8        Leaf: Addr: 0x0033c0, Size: 0x000568, Codepage: 0
048     Entry: ID: 0x000003, Value: 0x800000b8
0b8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0c8       Entry: ID: 00000000, Value: 0x0001f8
1f8        Leaf: Addr: 0x003928, Size: 0x000468, Codepage: 0
050     Entry: ID: 0x000004, Value: 0x800000d0
0d0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0e0       Entry: ID: 00000000, Value: 0x000208
208        Leaf: Addr: 0x003d90, Size: 0x0002e8, Codepage: 0
058     Entry: ID: 0x000005, Value: 0x800000e8
0e8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0f8       Entry: ID: 00000000, Value: 0x000218
218        Leaf: Addr: 0x004078, Size: 0x0008a8, Codepage: 0
060     Entry: ID: 0x000006, Value: 0x80000100
100      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
110       Entry: ID: 00000000, Value: 0x000228
228        Leaf: Addr: 0x004920, Size: 0x000668, Codepage: 0
068     Entry: ID: 0x000007, Value: 0x80000118
118      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
128       Entry: ID: 00000000, Value: 0x000238
238        Leaf: Addr: 0x004f88, Size: 0x000ea8, Codepage: 0
070     Entry: ID: 0x000008, Value: 0x80000130
130      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
140       Entry: ID: 00000000, Value: 0x000248
248        Leaf: Addr: 0x005e30, Size: 0x0025a8, Codepage: 0
078     Entry: ID: 0x000009, Value: 0x80000148
148      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
158       Entry: ID: 00000000, Value: 0x000258
258        Leaf: Addr: 0x0083d8, Size: 0x0010a8, Codepage: 0
080     Entry: ID: 0x00000a, Value: 0x80000160
160      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
170       Entry: ID: 00000000, Value: 0x000268
268        Leaf: Addr: 0x009480, Size: 0x00a97f, Codepage: 0
018   Entry: ID: 0x00000e, Value: 0x80000178
178    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
188     Entry: ID: 0x000065, Value: 0x80000190
190      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1a0       Entry: ID: 00000000, Value: 0x000278
278        Leaf: Addr: 0x013e00, Size: 0x000092, Codepage: 0
020   Entry: ID: 0x000018, Value: 0x800001a8
1a8    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1b8     Entry: ID: 0x000001, Value: 0x800001c0
1c0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1d0       Entry: ID: 00000000, Value: 0x000288
288        Leaf: Addr: 0x013e94, Size: 0x0001ab, Codepage: 0
 Resources start at offset: 0x298

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000201  00401000  00401000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        000002c2  00402000  00402000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .rsrc         0001103f  00403000  00403000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000030  00415000  00415000  00015000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_abbrev 000003a1  00416000  00416000  00016000  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_info   00002349  00417000  00417000  00017000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_line   0000048f  0041a000  0041a000  0001a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_loc    00000103  0041b000  0041b000  0001b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    000024fe  0041c000  0041c000  0001c000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 __load_config_used
[  1](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[  2](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000298 .L__wine_spec_res_0
[  3](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003c0 .L__wine_spec_res_1
[  4](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000928 .L__wine_spec_res_2
[  5](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d90 .L__wine_spec_res_3
[  6](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001078 .L__wine_spec_res_4
[  7](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001920 .L__wine_spec_res_5
[  8](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001f88 .L__wine_spec_res_6
[  9](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00002e30 .L__wine_spec_res_7
[ 10](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000053d8 .L__wine_spec_res_8
[ 11](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00006480 .L__wine_spec_res_9
[ 12](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00010e00 .L__wine_spec_res_10
[ 13](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00010e94 .L__wine_spec_res_11
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000010 _WinMain@16
[ 15](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c0 ??_C@_0L@EFKJKBHF@hhctrl?4ocx?$AA@
[ 16](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000cb ??_C@_09KLBBFKCN@doWinMain?$AA@
[ 17](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000194 __imp__LoadLibraryA@4
[ 18](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000018c __imp__GetProcAddress@8
[ 19](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000050 _mainCRTStartup
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000198 __configure_narrow_argv
[ 21](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a4 __imp___configure_narrow_argv
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001a3 __initialize_narrow_environment
[ 23](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ac __imp___initialize_narrow_environment
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001ae ___p___argc
[ 25](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000019c __imp____p___argc
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001b9 ___p___argv
[ 27](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a0 __imp____p___argv
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001c4 __get_initial_narrow_environment
[ 29](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a8 __imp___get_initial_narrow_environment
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001cf __set_app_type
[ 31](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b0 __imp___set_app_type
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000c0 _main
[ 33](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001da _exit
[ 34](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b4 __imp__exit
[ 35](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000184 __imp__GetCommandLineA@0
[ 36](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000190 __imp__GetStartupInfoA@4
[ 37](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000188 __imp__GetModuleHandleA@4


