+base[   1] d1b0 Export RVA
+base[   2] d600 Export RVA
+base[   3] 1000 Export RVA
+base[   4] 1020 Export RVA
+base[   5] 1040 Export RVA
+base[   6] da60 Export RVA
+base[   7] dad0 Export RVA
+base[   8] 1060 Export RVA
+base[   9] c270 Export RVA
+base[  10] bbe0 Export RVA
+base[  11] 1080 Export RVA
+base[  12] c7c0 Export RVA
+base[  13] c8f0 Export RVA
+base[  14] 10a0 Export RVA
+base[  15] 10c0 Export RVA
+base[  16] c570 Export RVA
+base[  17] c510 Export RVA
+base[  18] 10e0 Export RVA
+base[  19] c5d0 Export RVA
+base[  20] c630 Export RVA
+base[  21] 1100 Export RVA
+base[  22] 1120 Export RVA
+base[  23] 1140 Export RVA
+base[  24] bbc0 Export RVA
+base[  25] 1160 Export RVA
+base[  26] 1180 Export RVA
+base[  27] 11a0 Export RVA
+base[  28] 11c0 Export RVA
+base[  29] 11e0 Export RVA
+base[  30] bba0 Export RVA
+base[  31] 1200 Export RVA
+base[  32] 1220 Export RVA
+base[  33] 1240 Export RVA
+base[  34] 1260 Export RVA
+base[  35] 1280 Export RVA
+base[  36] 12a0 Export RVA
+base[  37] 12c0 Export RVA
+base[  38] 12e0 Export RVA
+base[  39] 1300 Export RVA
+base[  40] 1320 Export RVA
+base[  41] 1340 Export RVA
+base[  42] 1360 Export RVA
+base[  43] 1380 Export RVA
+base[  44] 13a0 Export RVA
+base[  45] 13c0 Export RVA
+base[  46] 13e0 Export RVA
+base[  47] 1400 Export RVA
+base[  48] 1420 Export RVA
+base[  49] 1440 Export RVA
+base[  50] 1460 Export RVA
+base[  51] 1480 Export RVA
+base[  52] 14a0 Export RVA
+base[  53] 14c0 Export RVA
+base[  54] 14e0 Export RVA
+base[  55] 1500 Export RVA
+base[  56] 1520 Export RVA
+base[  57] 9bd0 Export RVA
+base[  58] 9c50 Export RVA
+base[  59] 1540 Export RVA
+base[  60] 1560 Export RVA
+base[  61] 1580 Export RVA
+base[  62] 15a0 Export RVA
+base[  63] 15c0 Export RVA
+base[  64] 15e0 Export RVA
+base[  65] 1600 Export RVA
+base[  66] 1620 Export RVA
+base[  67] 1640 Export RVA
+base[  68] 1660 Export RVA
+base[  69] 1680 Export RVA
+base[  70] 16d43 Forwarder RVA -- netutils.NetApiBufferAllocate
+base[  71] 16d61 Forwarder RVA -- netutils.NetApiBufferFree
+base[  72] 16d7b Forwarder RVA -- netutils.NetApiBufferReallocate
+base[  73] 16d9b Forwarder RVA -- netutils.NetApiBufferSize
+base[  74] 16a0 Export RVA
+base[  75] 16c0 Export RVA
+base[  76] 16e0 Export RVA
+base[  77] 1700 Export RVA
+base[  78] 1720 Export RVA
+base[  79] 1740 Export RVA
+base[  80] 1760 Export RVA
+base[  81] 1780 Export RVA
+base[  82] 17a0 Export RVA
+base[  83] 17c0 Export RVA
+base[  84] 17e0 Export RVA
+base[  85] 1800 Export RVA
+base[  86] 1820 Export RVA
+base[  87] 1840 Export RVA
+base[  88] 1860 Export RVA
+base[  89] 1880 Export RVA
+base[  90] 18a0 Export RVA
+base[  91] 18c0 Export RVA
+base[  92] 18e0 Export RVA
+base[  93] 1900 Export RVA
+base[  94] 1920 Export RVA
+base[  95] 9100 Export RVA
+base[  96] 1940 Export RVA
+base[  97] dc80 Export RVA
+base[  98] dc20 Export RVA
+base[  99] b460 Export RVA
+base[ 100] b3f0 Export RVA
+base[ 101] 1960 Export RVA
+base[ 102] a040 Export RVA
+base[ 103] 1980 Export RVA
+base[ 104] b4d0 Export RVA
+base[ 105] 19a0 Export RVA
+base[ 106] 19c0 Export RVA
+base[ 107] b540 Export RVA
+base[ 108] b5c0 Export RVA
+base[ 109] 19e0 Export RVA
+base[ 110] 1a00 Export RVA
+base[ 111] 1a20 Export RVA
+base[ 112] ca20 Export RVA
+base[ 113] ca80 Export RVA
+base[ 114] caf0 Export RVA
+base[ 115] cb60 Export RVA
+base[ 116] cbc0 Export RVA
+base[ 117] cc30 Export RVA
+base[ 118] cca0 Export RVA
+base[ 119] cd30 Export RVA
+base[ 120] ce20 Export RVA
+base[ 121] cf50 Export RVA
+base[ 122] cfc0 Export RVA
+base[ 123] 1a40 Export RVA
+base[ 124] 1a60 Export RVA
+base[ 125] 1a80 Export RVA
+base[ 126] 1aa0 Export RVA
+base[ 127] 1ac0 Export RVA
+base[ 128] aee0 Export RVA
+base[ 129] 1ae0 Export RVA
+base[ 130] d030 Export RVA
+base[ 131] 1b00 Export RVA
+base[ 132] 1b20 Export RVA
+base[ 133] 1b40 Export RVA
+base[ 134] 1b60 Export RVA
+base[ 135] 1b80 Export RVA
+base[ 136] 1ba0 Export RVA
+base[ 137] 1bc0 Export RVA
+base[ 138] 1be0 Export RVA
+base[ 139] 1c00 Export RVA
+base[ 140] 1c20 Export RVA
+base[ 141] 1c40 Export RVA
+base[ 142] 1c60 Export RVA
+base[ 143] 1c80 Export RVA
+base[ 144] 1ca0 Export RVA
+base[ 145] 1cc0 Export RVA
+base[ 146] 1ce0 Export RVA
+base[ 147] 1d00 Export RVA
+base[ 148] 1d20 Export RVA
+base[ 149] 1d40 Export RVA
+base[ 150] 1d60 Export RVA
+base[ 151] 1d80 Export RVA
+base[ 152] 1da0 Export RVA
+base[ 153] 1dc0 Export RVA
+base[ 154] 1de0 Export RVA
+base[ 155] 1e00 Export RVA
+base[ 156] 1e20 Export RVA
+base[ 157] 1e40 Export RVA
+base[ 158] 1e60 Export RVA
+base[ 159] 1e80 Export RVA
+base[ 160] 1ea0 Export RVA
+base[ 161] 1ec0 Export RVA
+base[ 162] 1ee0 Export RVA
+base[ 163] 1f00 Export RVA
+base[ 164] 1f20 Export RVA
+base[ 165] 1f40 Export RVA
+base[ 166] 1f60 Export RVA
+base[ 167] 1f80 Export RVA
+base[ 168] 1fa0 Export RVA
+base[ 169] 1fc0 Export RVA
+base[ 170] 1fe0 Export RVA
+base[ 171] 2000 Export RVA
+base[ 172] 2020 Export RVA
+base[ 173] 2040 Export RVA
+base[ 174] 2060 Export RVA
+base[ 175] 8850 Export RVA
+base[ 176] 88c0 Export RVA
+base[ 177] 8930 Export RVA
+base[ 178] 89e0 Export RVA
+base[ 179] 2080 Export RVA
+base[ 180] 20a0 Export RVA
+base[ 181] 8340 Export RVA
+base[ 182] 8210 Export RVA
+base[ 183] 82a0 Export RVA
+base[ 184] 83c0 Export RVA
+base[ 185] 20c0 Export RVA
+base[ 186] 20e0 Export RVA
+base[ 187] 2100 Export RVA
+base[ 188] 2120 Export RVA
+base[ 189] 2140 Export RVA
+base[ 190] 2160 Export RVA
+base[ 191] 2180 Export RVA
+base[ 192] 21a0 Export RVA
+base[ 193] 21c0 Export RVA
+base[ 194] 21e0 Export RVA
+base[ 195] 8ab0 Export RVA
+base[ 196] 2200 Export RVA
+base[ 197] 8f60 Export RVA
+base[ 198] 2220 Export RVA
+base[ 199] 8bd0 Export RVA
+base[ 200] 2240 Export RVA
+base[ 201] 8b50 Export RVA
+base[ 202] 2260 Export RVA
+base[ 203] 8d60 Export RVA
+base[ 204] 2280 Export RVA
+base[ 205] 8680 Export RVA
+base[ 206] bad0 Export RVA
+base[ 207] bb30 Export RVA
+base[ 208] 87d0 Export RVA
+base[ 209] 8a50 Export RVA
+base[ 210] a180 Export RVA
+base[ 211] b940 Export RVA
+base[ 212] a3d0 Export RVA
+base[ 213] ab90 Export RVA
+base[ 214] a0e0 Export RVA
+base[ 215] a510 Export RVA
+base[ 216] a9b0 Export RVA
+base[ 217] b630 Export RVA
+base[ 218] 22a0 Export RVA
+base[ 219] 22c0 Export RVA
+base[ 220] 22e0 Export RVA
+base[ 221] d090 Export RVA
+base[ 222] d140 Export RVA
+base[ 223] 9cc0 Export RVA
+base[ 224] 2300 Export RVA
+base[ 225] 2320 Export RVA
+base[ 226] 2340 Export RVA
+base[ 227] 9180 Export RVA
+base[ 228] 9ac0 Export RVA
+base[ 229] 9790 Export RVA
+base[ 230] 2360 Export RVA
+base[ 231] 16db5 Forwarder RVA -- netutils.NetapipBufferAllocate
+base[ 232] eb30 Export RVA
+base[ 233] 2380 Export RVA
+base[ 234] 23a0 Export RVA
+base[ 235] 23c0 Export RVA
+base[ 236] 23e0 Export RVA
+base[ 237] 2400 Export RVA
+base[ 238] 2420 Export RVA
+base[ 239] 2440 Export RVA
+base[ 240] 2460 Export RVA
+base[ 241] 2480 Export RVA
+base[ 242] 24a0 Export RVA
+base[ 243] 24c0 Export RVA
+base[ 244] 24e0 Export RVA
+base[ 245] 2500 Export RVA
+base[ 246] 2520 Export RVA
+base[ 247] 2540 Export RVA
+base[ 248] 16dd4 Forwarder RVA -- ntdll.RtlDeleteSecurityObject
+base[ 249] 9b40 Export RVA
+base[ 250] 2560 Export RVA
+base[ 251] 2580 Export RVA
+base[ 252] 25a0 Export RVA
+base[ 253] 25c0 Export RVA
+base[ 254] 25e0 Export RVA
+base[ 255] 2600 Export RVA
+base[ 256] 2620 Export RVA
+base[ 257] 2640 Export RVA
+base[ 258] 16df2 Forwarder RVA -- ntdll.RtlInitAnsiString
+base[ 259] 2660 Export RVA
+base[ 260] 2680 Export RVA
+base[ 261] 26a0 Export RVA
+base[ 262] 26c0 Export RVA
+base[ 263] 26e0 Export RVA
+base[ 264] 2700 Export RVA
+base[ 265] 2720 Export RVA
+base[ 266] 2740 Export RVA
+base[ 267] 2760 Export RVA
+base[ 268] 2780 Export RVA
+base[ 269] 27a0 Export RVA
+base[ 270] 27c0 Export RVA
+base[ 271] f630 Export RVA
+base[ 272] 27e0 Export RVA
+base[ 273] 2800 Export RVA
+base[ 274] 2820 Export RVA
+base[ 275] 2840 Export RVA
+base[ 276] 2860 Export RVA
+base[ 277] 2880 Export RVA
+base[ 278] 28a0 Export RVA
+base[ 279] 28c0 Export RVA
+base[ 280] 28e0 Export RVA
+base[ 281] 2900 Export RVA
+base[ 282] 2920 Export RVA
+base[ 283] 2940 Export RVA
+base[ 284] 2960 Export RVA
+base[ 285] 2980 Export RVA
+base[ 286] 29a0 Export RVA
+base[ 287] 29c0 Export RVA
+base[ 288] 29e0 Export RVA
+base[ 289] 2a00 Export RVA
+base[ 290] 2a20 Export RVA
+base[ 291] 2a40 Export RVA
+base[ 292] 2a60 Export RVA
+base[ 293] 2a80 Export RVA
+base[ 294] 2aa0 Export RVA
+base[ 295] 2ac0 Export RVA
+base[ 296] 2ae0 Export RVA
+base[ 297] 2b00 Export RVA
+base[ 298] 2b20 Export RVA
+base[ 299] 2b40 Export RVA
+base[ 300] 2b60 Export RVA
DavGetHTTPFromUNCPath
DavGetUNCFromHTTPPath
DsAddressToSiteNames
DsAddressToSiteNamesEx
DsDeregisterDnsHostRecords
DsEnumerateDomainTrustsA
DsEnumerateDomainTrustsW
DsGetDcClose
DsGetDcNameA
DsGetDcNameW
DsGetDcNext
DsGetDcOpenA
DsGetDcOpenW
DsGetDcSiteCoverage
DsGetForestTrustInformationW
DsGetSiteNameA
DsGetSiteNameW
DsMergeForestTrustInformationW
DsRoleFreeMemory
DsRoleGetPrimaryDomainInformation
DsValidateSubnetName
I_BrowserDebugCall
I_BrowserDebugTrace
I_BrowserQueryEmulatedDomains
I_BrowserQueryOtherDomains
I_BrowserQueryStatistics
I_BrowserResetNetlogonState
I_BrowserResetStatistics
I_BrowserServerEnum
I_BrowserSetNetlogonState
I_NetAccountDeltas
I_NetAccountSync
I_NetDatabaseDeltas
I_NetDatabaseRedo
I_NetDatabaseSync
I_NetDatabaseSync2
I_NetDfsCreateExitPoint
I_NetDfsCreateLocalPartition
I_NetDfsDeleteExitPoint
I_NetDfsDeleteLocalPartition
I_NetDfsFixLocalVolume
I_NetDfsGetVersion
I_NetDfsIsThisADomainName
I_NetDfsModifyPrefix
I_NetDfsSetLocalVolumeState
I_NetDfsSetServerInfo
I_NetGetDCList
I_NetListCanonicalize
I_NetListTraverse
I_NetLogonControl
I_NetLogonControl2
I_NetLogonSamLogoff
I_NetLogonSamLogon
I_NetLogonUasLogoff
I_NetLogonUasLogon
I_NetNameCanonicalize
I_NetNameCompare
I_NetNameValidate
I_NetPathCanonicalize
I_NetPathCompare
I_NetPathType
I_NetServerAuthenticate
I_NetServerAuthenticate2
I_NetServerPasswordSet
I_NetServerReqChallenge
I_NetServerSetServiceBits
I_NetServerSetServiceBitsEx
NetAlertRaise
NetAlertRaiseEx
NetApiBufferAllocate
NetApiBufferFree
NetApiBufferReallocate
NetApiBufferSize
NetAuditClear
NetAuditRead
NetAuditWrite
NetBrowserStatisticsGet
NetConfigGet
NetConfigGetAll
NetConfigSet
NetConnectionEnum
NetDfsAdd
NetDfsEnum
NetDfsGetInfo
NetDfsManagerGetConfigInfo
NetDfsMove
NetDfsRemove
NetDfsRename
NetDfsSetInfo
NetEnumerateTrustedDomains
NetErrorLogClear
NetErrorLogRead
NetErrorLogWrite
NetFileClose
NetFileEnum
NetFileGetInfo
NetFreeAadJoinInformation
NetGetAadJoinInformation
NetGetAnyDCName
NetGetDCName
NetGetDisplayInformationIndex
NetGetJoinInformation
NetGroupAdd
NetGroupAddUser
NetGroupDel
NetGroupDelUser
NetGroupEnum
NetGroupGetInfo
NetGroupGetUsers
NetGroupSetInfo
NetGroupSetUsers
NetLocalGroupAdd
NetLocalGroupAddMember
NetLocalGroupAddMembers
NetLocalGroupDel
NetLocalGroupDelMember
NetLocalGroupDelMembers
NetLocalGroupEnum
NetLocalGroupGetInfo
NetLocalGroupGetMembers
NetLocalGroupSetInfo
NetLocalGroupSetMembers
NetMessageBufferSend
NetMessageNameAdd
NetMessageNameDel
NetMessageNameEnum
NetMessageNameGetInfo
NetQueryDisplayInformation
NetRemoteComputerSupports
NetRemoteTOD
NetReplExportDirAdd
NetReplExportDirDel
NetReplExportDirEnum
NetReplExportDirGetInfo
NetReplExportDirLock
NetReplExportDirSetInfo
NetReplExportDirUnlock
NetReplGetInfo
NetReplImportDirAdd
NetReplImportDirDel
NetReplImportDirEnum
NetReplImportDirGetInfo
NetReplImportDirLock
NetReplImportDirUnlock
NetReplSetInfo
NetRplAdapterAdd
NetRplAdapterDel
NetRplAdapterEnum
NetRplBootAdd
NetRplBootDel
NetRplBootEnum
NetRplClose
NetRplConfigAdd
NetRplConfigDel
NetRplConfigEnum
NetRplGetInfo
NetRplOpen
NetRplProfileAdd
NetRplProfileClone
NetRplProfileDel
NetRplProfileEnum
NetRplProfileGetInfo
NetRplProfileSetInfo
NetRplSetInfo
NetRplSetSecurity
NetRplVendorAdd
NetRplVendorDel
NetRplVendorEnum
NetRplWkstaAdd
NetRplWkstaClone
NetRplWkstaDel
NetRplWkstaEnum
NetRplWkstaGetInfo
NetRplWkstaSetInfo
NetScheduleJobAdd
NetScheduleJobDel
NetScheduleJobEnum
NetScheduleJobGetInfo
NetServerComputerNameAdd
NetServerComputerNameDel
NetServerDiskEnum
NetServerEnum
NetServerEnumEx
NetServerGetInfo
NetServerSetInfo
NetServerTransportAdd
NetServerTransportAddEx
NetServerTransportDel
NetServerTransportEnum
NetServiceControl
NetServiceEnum
NetServiceGetInfo
NetServiceInstall
NetSessionDel
NetSessionEnum
NetSessionGetInfo
NetShareAdd
NetShareCheck
NetShareDel
NetShareDelSticky
