
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/dpnhpast.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/dpnhpast.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10001d20

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:29 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	0000e000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001d20
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00010000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000022d8 000000d1 Export Directory [.edata (or where ever we found it)]
Entry 1 000023ac 00000050 Import Directory [parts of .idata]
Entry 2 00005000 000003c4 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00006000 000001ac Base Relocation Directory [.reloc]
Entry 6 000022a0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 0000201c 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00002478 0000007c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x100023ac

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000023ac	000023fc 00000000 00000000 000026a6 00002478

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	24f4	   74  __acrt_iob_func
	2506	  158  __stdio_common_vsprintf
	2520	 1894  _strdup
	252a	 2284  free
	2532	 2291  fwrite
	253c	 2294  getenv
	2546	 2382  memmove
	2550	 2449  strchr
	255a	 2450  strcmp
	2564	 2452  strcpy
	256e	 2454  strcspn
	2578	 2458  strlen

 000023c0	00002430 00000000 00000000 000026b3 000024ac

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2582	  324  DisableThreadLibraryCalls
	259e	  355  EnumResourceNamesW
	25b4	  445  FindResourceW
	25c4	  588  GetEnvironmentVariableW
	25de	  641  GetModuleFileNameW
	25f4	  645  GetModuleHandleW
	2608	  694  GetProcAddress
	261a	  781  GetTickCount
	262a	  837  HeapAlloc
	2636	  843  HeapFree
	2642	  847  HeapReAlloc
	2650	  961  LoadLibraryW
	2660	  964  LoadResource
	2670	 1009  MultiByteToWideChar
	2686	 1357  SizeofResource

 000023d4	00002470 00000000 00000000 000026c0 000024ec

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	2698	 1344  _vsnprintf

 000023e8	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x100022d8

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		346d9095
Major/Minor 			0/0
Name 				0000233c dpnhpast.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000005
	[Name Pointer/Ordinal] Table	00000005
Table Addresses
	Export Address Table 		00002300
	Name Pointer Table 		00002314
	Ordinal Table 			00002328

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 10b0 Export RVA
	[   1] +base[   2] 11d0 Export RVA
	[   2] +base[   3] 1180 Export RVA
	[   3] +base[   4] 11f0 Export RVA
	[   4] +base[   5] 1200 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DirectPlayNATHelpCreate
	[   1] DllCanUnloadNow
	[   2] DllGetClassObject
	[   3] DllRegisterServer
	[   4] DllUnregisterServer


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 376 (0x178) Number of fixups 184
	reloc    0 offset   18 [1018] HIGHLOW
	reloc    1 offset   38 [1038] HIGHLOW
	reloc    2 offset   55 [1055] HIGHLOW
	reloc    3 offset   74 [1074] HIGHLOW
	reloc    4 offset   94 [1094] HIGHLOW
	reloc    5 offset   b2 [10b2] HIGHLOW
	reloc    6 offset   d1 [10d1] HIGHLOW
	reloc    7 offset   d9 [10d9] HIGHLOW
	reloc    8 offset  129 [1129] HIGHLOW
	reloc    9 offset  15b [115b] HIGHLOW
	reloc   10 offset  182 [1182] HIGHLOW
	reloc   11 offset  193 [1193] HIGHLOW
	reloc   12 offset  19b [119b] HIGHLOW
	reloc   13 offset  221 [1221] HIGHLOW
	reloc   14 offset  239 [1239] HIGHLOW
	reloc   15 offset  23f [123f] HIGHLOW
	reloc   16 offset  244 [1244] HIGHLOW
	reloc   17 offset  24b [124b] HIGHLOW
	reloc   18 offset  252 [1252] HIGHLOW
	reloc   19 offset  25b [125b] HIGHLOW
	reloc   20 offset  269 [1269] HIGHLOW
	reloc   21 offset  28b [128b] HIGHLOW
	reloc   22 offset  29b [129b] HIGHLOW
	reloc   23 offset  2a8 [12a8] HIGHLOW
	reloc   24 offset  2af [12af] HIGHLOW
	reloc   25 offset  2c1 [12c1] HIGHLOW
	reloc   26 offset  2d9 [12d9] HIGHLOW
	reloc   27 offset  2df [12df] HIGHLOW
	reloc   28 offset  2e4 [12e4] HIGHLOW
	reloc   29 offset  2eb [12eb] HIGHLOW
	reloc   30 offset  2f2 [12f2] HIGHLOW
	reloc   31 offset  2fb [12fb] HIGHLOW
	reloc   32 offset  309 [1309] HIGHLOW
	reloc   33 offset  32d [132d] HIGHLOW
	reloc   34 offset  34e [134e] HIGHLOW
	reloc   35 offset  356 [1356] HIGHLOW
	reloc   36 offset  364 [1364] HIGHLOW
	reloc   37 offset  381 [1381] HIGHLOW
	reloc   38 offset  399 [1399] HIGHLOW
	reloc   39 offset  39f [139f] HIGHLOW
	reloc   40 offset  3a4 [13a4] HIGHLOW
	reloc   41 offset  3ab [13ab] HIGHLOW
	reloc   42 offset  3b2 [13b2] HIGHLOW
	reloc   43 offset  3bb [13bb] HIGHLOW
	reloc   44 offset  3c9 [13c9] HIGHLOW
	reloc   45 offset  3ed [13ed] HIGHLOW
	reloc   46 offset  404 [1404] HIGHLOW
	reloc   47 offset  40a [140a] HIGHLOW
	reloc   48 offset  413 [1413] HIGHLOW
	reloc   49 offset  426 [1426] HIGHLOW
	reloc   50 offset  437 [1437] HIGHLOW
	reloc   51 offset  449 [1449] HIGHLOW
	reloc   52 offset  451 [1451] HIGHLOW
	reloc   53 offset  488 [1488] HIGHLOW
	reloc   54 offset  48f [148f] HIGHLOW
	reloc   55 offset  57c [157c] HIGHLOW
	reloc   56 offset  585 [1585] HIGHLOW
	reloc   57 offset  596 [1596] HIGHLOW
	reloc   58 offset  59d [159d] HIGHLOW
	reloc   59 offset  5b0 [15b0] HIGHLOW
	reloc   60 offset  5e9 [15e9] HIGHLOW
	reloc   61 offset  611 [1611] HIGHLOW
	reloc   62 offset  621 [1621] HIGHLOW
	reloc   63 offset  63c [163c] HIGHLOW
	reloc   64 offset  657 [1657] HIGHLOW
	reloc   65 offset  664 [1664] HIGHLOW
	reloc   66 offset  67d [167d] HIGHLOW
	reloc   67 offset  68c [168c] HIGHLOW
	reloc   68 offset  693 [1693] HIGHLOW
	reloc   69 offset  698 [1698] HIGHLOW
	reloc   70 offset  6d5 [16d5] HIGHLOW
	reloc   71 offset  6e3 [16e3] HIGHLOW
	reloc   72 offset  6f2 [16f2] HIGHLOW
	reloc   73 offset  700 [1700] HIGHLOW
	reloc   74 offset  709 [1709] HIGHLOW
	reloc   75 offset  713 [1713] HIGHLOW
	reloc   76 offset  749 [1749] HIGHLOW
	reloc   77 offset  76c [176c] HIGHLOW
	reloc   78 offset  77b [177b] HIGHLOW
	reloc   79 offset  7a1 [17a1] HIGHLOW
	reloc   80 offset  7b9 [17b9] HIGHLOW
	reloc   81 offset  7bf [17bf] HIGHLOW
	reloc   82 offset  7c4 [17c4] HIGHLOW
	reloc   83 offset  7cb [17cb] HIGHLOW
	reloc   84 offset  7d2 [17d2] HIGHLOW
	reloc   85 offset  7db [17db] HIGHLOW
	reloc   86 offset  7e9 [17e9] HIGHLOW
	reloc   87 offset  812 [1812] HIGHLOW
	reloc   88 offset  824 [1824] HIGHLOW
	reloc   89 offset  82a [182a] HIGHLOW
	reloc   90 offset  82f [182f] HIGHLOW
	reloc   91 offset  836 [1836] HIGHLOW
	reloc   92 offset  83d [183d] HIGHLOW
	reloc   93 offset  846 [1846] HIGHLOW
	reloc   94 offset  854 [1854] HIGHLOW
	reloc   95 offset  86e [186e] HIGHLOW
	reloc   96 offset  88f [188f] HIGHLOW
	reloc   97 offset  89b [189b] HIGHLOW
	reloc   98 offset  8ad [18ad] HIGHLOW
	reloc   99 offset  8b3 [18b3] HIGHLOW
	reloc  100 offset  8b8 [18b8] HIGHLOW
	reloc  101 offset  8bf [18bf] HIGHLOW
	reloc  102 offset  8c6 [18c6] HIGHLOW
	reloc  103 offset  8cf [18cf] HIGHLOW
	reloc  104 offset  8dd [18dd] HIGHLOW
	reloc  105 offset  8e2 [18e2] HIGHLOW
	reloc  106 offset  8f1 [18f1] HIGHLOW
	reloc  107 offset  912 [1912] HIGHLOW
	reloc  108 offset  92b [192b] HIGHLOW
	reloc  109 offset  933 [1933] HIGHLOW
	reloc  110 offset  945 [1945] HIGHLOW
	reloc  111 offset  94b [194b] HIGHLOW
	reloc  112 offset  950 [1950] HIGHLOW
	reloc  113 offset  957 [1957] HIGHLOW
	reloc  114 offset  95e [195e] HIGHLOW
	reloc  115 offset  967 [1967] HIGHLOW
	reloc  116 offset  975 [1975] HIGHLOW
	reloc  117 offset  97a [197a] HIGHLOW
	reloc  118 offset  9a4 [19a4] HIGHLOW
	reloc  119 offset  9c0 [19c0] HIGHLOW
	reloc  120 offset  9e8 [19e8] HIGHLOW
	reloc  121 offset  a1c [1a1c] HIGHLOW
	reloc  122 offset  a2e [1a2e] HIGHLOW
	reloc  123 offset  a3c [1a3c] HIGHLOW
	reloc  124 offset  a7c [1a7c] HIGHLOW
	reloc  125 offset  aa4 [1aa4] HIGHLOW
	reloc  126 offset  aac [1aac] HIGHLOW
	reloc  127 offset  af2 [1af2] HIGHLOW
	reloc  128 offset  af7 [1af7] HIGHLOW
	reloc  129 offset  afc [1afc] HIGHLOW
	reloc  130 offset  b02 [1b02] HIGHLOW
	reloc  131 offset  b3a [1b3a] HIGHLOW
	reloc  132 offset  b44 [1b44] HIGHLOW
	reloc  133 offset  b4e [1b4e] HIGHLOW
	reloc  134 offset  b6a [1b6a] HIGHLOW
	reloc  135 offset  b8f [1b8f] HIGHLOW
	reloc  136 offset  b9c [1b9c] HIGHLOW
	reloc  137 offset  bab [1bab] HIGHLOW
	reloc  138 offset  bb1 [1bb1] HIGHLOW
	reloc  139 offset  bc1 [1bc1] HIGHLOW
	reloc  140 offset  bec [1bec] HIGHLOW
	reloc  141 offset  c0b [1c0b] HIGHLOW
	reloc  142 offset  c27 [1c27] HIGHLOW
	reloc  143 offset  c5b [1c5b] HIGHLOW
	reloc  144 offset  c76 [1c76] HIGHLOW
	reloc  145 offset  c7c [1c7c] HIGHLOW
	reloc  146 offset  c81 [1c81] HIGHLOW
	reloc  147 offset  c8a [1c8a] HIGHLOW
	reloc  148 offset  c91 [1c91] HIGHLOW
	reloc  149 offset  c96 [1c96] HIGHLOW
	reloc  150 offset  ce2 [1ce2] HIGHLOW
	reloc  151 offset  ce7 [1ce7] HIGHLOW
	reloc  152 offset  cec [1cec] HIGHLOW
	reloc  153 offset  cf2 [1cf2] HIGHLOW
	reloc  154 offset  d50 [1d50] HIGHLOW
	reloc  155 offset  d64 [1d64] HIGHLOW
	reloc  156 offset  d6f [1d6f] HIGHLOW
	reloc  157 offset  d7a [1d7a] HIGHLOW
	reloc  158 offset  d85 [1d85] HIGHLOW
	reloc  159 offset  d90 [1d90] HIGHLOW
	reloc  160 offset  d9b [1d9b] HIGHLOW
	reloc  161 offset  da6 [1da6] HIGHLOW
	reloc  162 offset  db1 [1db1] HIGHLOW
	reloc  163 offset  dbc [1dbc] HIGHLOW
	reloc  164 offset  dc7 [1dc7] HIGHLOW
	reloc  165 offset  dd2 [1dd2] HIGHLOW
	reloc  166 offset  ddd [1ddd] HIGHLOW
	reloc  167 offset  de8 [1de8] HIGHLOW
	reloc  168 offset  df3 [1df3] HIGHLOW
	reloc  169 offset  dfe [1dfe] HIGHLOW
	reloc  170 offset  e09 [1e09] HIGHLOW
	reloc  171 offset  e14 [1e14] HIGHLOW
	reloc  172 offset  e1f [1e1f] HIGHLOW
	reloc  173 offset  e2a [1e2a] HIGHLOW
	reloc  174 offset  e35 [1e35] HIGHLOW
	reloc  175 offset  e40 [1e40] HIGHLOW
	reloc  176 offset  e4b [1e4b] HIGHLOW
	reloc  177 offset  e56 [1e56] HIGHLOW
	reloc  178 offset  e61 [1e61] HIGHLOW
	reloc  179 offset  e6c [1e6c] HIGHLOW
	reloc  180 offset  e77 [1e77] HIGHLOW
	reloc  181 offset  e82 [1e82] HIGHLOW
	reloc  182 offset  e8d [1e8d] HIGHLOW
	reloc  183 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset  11c [211c] HIGHLOW
	reloc    1 offset  120 [2120] HIGHLOW
	reloc    2 offset  124 [2124] HIGHLOW
	reloc    3 offset  128 [2128] HIGHLOW

Virtual Address: 00003000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [300c] HIGHLOW
	reloc    1 offset   10 [3010] HIGHLOW
	reloc    2 offset   14 [3014] HIGHLOW
	reloc    3 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 20 (0x14) Number of fixups 6
	reloc    0 offset   20 [4020] HIGHLOW
	reloc    1 offset   3c [403c] HIGHLOW
	reloc    2 offset   58 [4058] HIGHLOW
	reloc    3 offset   74 [4074] HIGHLOW
	reloc    4 offset   90 [4090] HIGHLOW
	reloc    5 offset    0 [4000] ABSOLUTE

There is a debug directory in .rdata at 0x100022a0

Type                Size     Rva      Offset
  2        CodeView 00000019 000022bc 000022bc

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 00000000, Value: 0x000048
048        Leaf: Addr: 0x005058, Size: 0x00036c, Codepage: 0
 Resources start at offset: 0x58

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000e91  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        000006ca  10002000  10002000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000000f8  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      000000a4  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rsrc         000003c4  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .reloc        000001ac  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 00000858  10007000  10007000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00001cd5  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00001182  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000a1a  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000170  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    0000157b  1000e000  1000e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002d8 .L__wine_spec_exports
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000033c .L__wine_spec_exp_names
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000300 .L__wine_spec_exports_funcs
[  3](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000314 .L__wine_spec_exp_name_ptrs
[  4](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000328 .L__wine_spec_exp_ordinals
[  5](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000b0 _DirectPlayNATHelpCreate@8
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001d0 _DllCanUnloadNow@0
[  7](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000180 _DllGetClassObject@12
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001f0 _DllRegisterServer@0
[  9](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000200 _DllUnregisterServer@0
[ 10](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 11](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 __wine_spec_relay_entry_points
[ 12](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_entry_point_offsets
[ 13](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000014 .L__wine_spec_relay_args_string
[ 14](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c __wine_spec_relay_entry_point_1
[ 15](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c __wine_spec_relay_entry_point_2
[ 16](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004c __wine_spec_relay_entry_point_3
[ 17](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 __wine_spec_relay_entry_point_4
[ 18](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000088 __wine_spec_relay_entry_point_5
[ 19](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000001c __load_config_used
[ 20](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[ 21](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 .L__wine_spec_res_0
[ 22](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000100 _wine_dbg_log
[ 23](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000dc ??_C@_0P@BLBOKIDE@?$CI?$CFp?0?5?$CFp?$CJ?5stub?6?$AA@
[ 24](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000eb ??_C@_0BI@BCJHEINO@DirectPlayNATHelpCreate?$AA@
[ 25](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000103 ??_C@_06CDJEEJH@?3stub?6?$AA@
[ 26](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000010a ??_C@_0BC@JDLGBILA@DllGetClassObject?$AA@
[ 27](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_dpnhpast
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007a0 ___wine_dbg_header
[ 29](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000047c __imp____stdio_common_vsprintf
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002c0 ___wine_dbg_output
[ 31](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ad0 ___wine_register_resources
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000cc0 ___wine_unregister_resources
[ 33](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000220 ___wine_dbg_strdup
[ 34](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000280 _fallback__wine_dbg_strdup
[ 35](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000320 _fallback__wine_dbg_output
[ 36](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000380 ___wine_dbg_get_channel_flags
[ 37](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000003e0 _fallback__wine_dbg_get_channel_flags
[ 38](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000800 _fallback__wine_dbg_header
[ 39](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000a60 _sprintf
[ 40](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000a90 _snprintf
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000012c ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000013e ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000150 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000016d ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000180 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000194 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000019e ??_C@_02BEIMNFAD@?$CL?9?$AA@
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a1 ??_C@_03NFKEKGGK@all?$AA@
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a5 ??_C@_05PCLMOIMF@fixme?$AA@
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ab ??_C@_03JIDPIAJI@err?$AA@
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001af ??_C@_04FNLOFOEM@warn?$AA@
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b4 ??_C@_05IMBNNINJ@trace?$AA@
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ba ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c4 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ca ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[ 56](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000050 _p__wine_dbg_strdup
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004c0 __imp__GetModuleHandleW@4
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004c4 __imp__GetProcAddress@8
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000480 __imp___strdup
[ 60](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e0 _fallback__wine_dbg_strdup.pos
[ 61](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _fallback__wine_dbg_strdup.list
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000484 __imp__free
[ 63](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000054 _p__wine_dbg_output
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004a4 __imp__strlen
[ 65](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e4 _partial_line_tid
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000478 __imp____acrt_iob_func
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000488 __imp__fwrite
[ 68](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 _p__wine_dbg_get_channel_flags
[ 69](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000048c __imp__getenv
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000494 __imp__strchr
[ 72](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004a0 __imp__strcspn
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000498 __imp__strcmp
[ 75](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 _debug_options
[ 76](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec _options_size
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004d4 __imp__HeapReAlloc@16
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004cc __imp__HeapAlloc@12
[ 79](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000dfc _memmove
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000490 __imp__memmove
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000049c __imp__strcpy
[ 82](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005c _p__wine_dbg_header
[ 83](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_timestamp
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004c8 __imp__GetTickCount@0
[ 85](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_pid
[ 86](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000011c _debug_classes
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004ec __imp___vsnprintf
[ 88](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000b20 _register_resource@16
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000028a ??_C@_0BD@JEEDLELE@AtlCreateRegistrar?$AA@
[ 90](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000234 _regtypeW
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004b0 __imp__EnumResourceNamesW@16
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004b4 __imp__FindResourceW@12
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004dc __imp__LoadResource@8
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004e4 __imp__SizeofResource@8
[ 95](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f0 _pAtlCreateRegistrar
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004bc __imp__GetModuleFileNameW@12
[ 97](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000266 _moduleW
[ 98](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000274 _systemrootW
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004b8 __imp__GetEnvironmentVariableW@12
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004e0 __imp__MultiByteToWideChar@24
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004d0 __imp__HeapFree@12
[102](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000250 _atl100W
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004d8 __imp__LoadLibraryW@4
[104](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f4 _atl100
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001d4 _IID_IRegistrarBase
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001e4 _IID_IRegistrar
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f4 _IID_IDocHostUIHandlerDispatch
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000204 _IID_IAxWinAmbientDispatch
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000214 _IID_IAxWinAmbientDispatchEx
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000224 _CLSID_Registrar
[111](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000d20 _DllMainCRTStartup@12
[112](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000d40 _DllMain@12
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004ac __imp__DisableThreadLibraryCalls@4


