
out/reverse/sources/device/by_aero_so_benchmark_10.0-4-arm64ec-1/10.0-4-arm64ec-1/lib/wine/i386-windows/inetmib1.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_10.0-4-arm64ec-1/10.0-4-arm64ec-1/lib/wine/i386-windows/inetmib1.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10003ff0

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Wed Feb 25 04:45:46 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00004000
SizeOfInitializedData	00015000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00003ff0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0001a000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00005794 000000b0 Export Directory [.edata (or where ever we found it)]
Entry 1 00005844 00000078 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00009000 0000056c Base Relocation Directory [.reloc]
Entry 6 00005640 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 0000804c 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00005968 000000ac Import Address Table Directory
Entry d 00005678 00000040 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10005844

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00005844	000058bc 00000000 00000000 00005c50 00005968

	DLL Name: snmpapi.dll
	vma:  Hint/Ord Member-Name Bound-To
	5a14	   21  SnmpUtilAsnAnyCpy
	5a28	   32  SnmpUtilOidAppend
	5a3c	   34  SnmpUtilOidCpy
	5a4e	   35  SnmpUtilOidFree
	5a60	   36  SnmpUtilOidNCmp
	5a72	   37  SnmpUtilOidToA

 00005858	000058d8 00000000 00000000 00005c5c 00005984

	DLL Name: ws2_32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5a84	    9  htons
	5a8c	   14  ntohl
	5a94	   15  ntohs

 0000586c	000058e8 00000000 00000000 00005c67 00005994

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	5a9c	   74  __acrt_iob_func
	5aae	  158  __stdio_common_vsprintf
	5ac8	  191  _assert
	5ad2	 1894  _strdup
	5adc	 2141  bsearch
	5ae6	 2284  free
	5aee	 2291  fwrite
	5af8	 2294  getenv
	5b02	 2382  memmove
	5b0c	 2449  strchr
	5b16	 2450  strcmp
	5b20	 2452  strcpy
	5b2a	 2454  strcspn
	5b34	 2458  strlen

 00005880	00005924 00000000 00000000 00005c74 000059d0

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5b3e	  305  DelayLoadFailureHook
	5b56	  323  DisableThreadLibraryCalls
	5b72	  644  GetModuleHandleW
	5b86	  694  GetProcAddress
	5b98	  781  GetTickCount
	5ba8	  837  HeapAlloc
	5bb4	  843  HeapFree
	5bc0	  847  HeapReAlloc
	5bce	 1074  QueryPerformanceCounter
	5be8	 1075  QueryPerformanceFrequency
	5c04	 1083  RaiseException
	5c16	 1176  ResolveDelayLoadedAPI

 00005894	00005958 00000000 00000000 00005c81 00005a04

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	5c2e	 1236  _alldiv
	5c38	 1240  _allrem
	5c42	 1296  _vsnprintf

 000058a8	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10005794

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		d2f91be4
Major/Minor 			0/0
Name 				000057ec inetmib1.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000004
	[Name Pointer/Ordinal] Table	00000004
Table Addresses
	Export Address Table 		000057bc
	Name Pointer Table 		000057cc
	Ordinal Table 			000057dc

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1090 Export RVA
	[   1] +base[   2] 1000 Export RVA
	[   2] +base[   3] 1300 Export RVA
	[   3] +base[   4] 1020 Export RVA

[Ordinal/Name Pointer] Table
	[   0] SnmpExtensionInit
	[   1] SnmpExtensionInitEx
	[   2] SnmpExtensionQuery
	[   3] SnmpExtensionTrap


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 316 (0x13c) Number of fixups 154
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   58 [1058] HIGHLOW
	reloc    5 offset   75 [1075] HIGHLOW
	reloc    6 offset   a4 [10a4] HIGHLOW
	reloc    7 offset   af [10af] HIGHLOW
	reloc    8 offset   c9 [10c9] HIGHLOW
	reloc    9 offset   d1 [10d1] HIGHLOW
	reloc   10 offset   e3 [10e3] HIGHLOW
	reloc   11 offset   ec [10ec] HIGHLOW
	reloc   12 offset   f7 [10f7] HIGHLOW
	reloc   13 offset  104 [1104] HIGHLOW
	reloc   14 offset  10e [110e] HIGHLOW
	reloc   15 offset  116 [1116] HIGHLOW
	reloc   16 offset  121 [1121] HIGHLOW
	reloc   17 offset  127 [1127] HIGHLOW
	reloc   18 offset  131 [1131] HIGHLOW
	reloc   19 offset  139 [1139] HIGHLOW
	reloc   20 offset  144 [1144] HIGHLOW
	reloc   21 offset  14a [114a] HIGHLOW
	reloc   22 offset  154 [1154] HIGHLOW
	reloc   23 offset  15c [115c] HIGHLOW
	reloc   24 offset  167 [1167] HIGHLOW
	reloc   25 offset  16d [116d] HIGHLOW
	reloc   26 offset  177 [1177] HIGHLOW
	reloc   27 offset  17f [117f] HIGHLOW
	reloc   28 offset  18a [118a] HIGHLOW
	reloc   29 offset  190 [1190] HIGHLOW
	reloc   30 offset  19a [119a] HIGHLOW
	reloc   31 offset  1a2 [11a2] HIGHLOW
	reloc   32 offset  1ad [11ad] HIGHLOW
	reloc   33 offset  1b3 [11b3] HIGHLOW
	reloc   34 offset  1bd [11bd] HIGHLOW
	reloc   35 offset  1c5 [11c5] HIGHLOW
	reloc   36 offset  1d0 [11d0] HIGHLOW
	reloc   37 offset  1d6 [11d6] HIGHLOW
	reloc   38 offset  1e0 [11e0] HIGHLOW
	reloc   39 offset  1e8 [11e8] HIGHLOW
	reloc   40 offset  1f3 [11f3] HIGHLOW
	reloc   41 offset  1f9 [11f9] HIGHLOW
	reloc   42 offset  203 [1203] HIGHLOW
	reloc   43 offset  20b [120b] HIGHLOW
	reloc   44 offset  216 [1216] HIGHLOW
	reloc   45 offset  21c [121c] HIGHLOW
	reloc   46 offset  226 [1226] HIGHLOW
	reloc   47 offset  22e [122e] HIGHLOW
	reloc   48 offset  239 [1239] HIGHLOW
	reloc   49 offset  23f [123f] HIGHLOW
	reloc   50 offset  249 [1249] HIGHLOW
	reloc   51 offset  2a9 [12a9] HIGHLOW
	reloc   52 offset  2db [12db] HIGHLOW
	reloc   53 offset  312 [1312] HIGHLOW
	reloc   54 offset  324 [1324] HIGHLOW
	reloc   55 offset  352 [1352] HIGHLOW
	reloc   56 offset  35a [135a] HIGHLOW
	reloc   57 offset  3a6 [13a6] HIGHLOW
	reloc   58 offset  428 [1428] HIGHLOW
	reloc   59 offset  448 [1448] HIGHLOW
	reloc   60 offset  450 [1450] HIGHLOW
	reloc   61 offset  46c [146c] HIGHLOW
	reloc   62 offset  4cb [14cb] HIGHLOW
	reloc   63 offset  507 [1507] HIGHLOW
	reloc   64 offset  583 [1583] HIGHLOW
	reloc   65 offset  626 [1626] HIGHLOW
	reloc   66 offset  63d [163d] HIGHLOW
	reloc   67 offset  645 [1645] HIGHLOW
	reloc   68 offset  667 [1667] HIGHLOW
	reloc   69 offset  675 [1675] HIGHLOW
	reloc   70 offset  680 [1680] HIGHLOW
	reloc   71 offset  68b [168b] HIGHLOW
	reloc   72 offset  696 [1696] HIGHLOW
	reloc   73 offset  6a1 [16a1] HIGHLOW
	reloc   74 offset  6ac [16ac] HIGHLOW
	reloc   75 offset  6b7 [16b7] HIGHLOW
	reloc   76 offset  6c2 [16c2] HIGHLOW
	reloc   77 offset  6cd [16cd] HIGHLOW
	reloc   78 offset  6d8 [16d8] HIGHLOW
	reloc   79 offset  71a [171a] HIGHLOW
	reloc   80 offset  737 [1737] HIGHLOW
	reloc   81 offset  747 [1747] HIGHLOW
	reloc   82 offset  75a [175a] HIGHLOW
	reloc   83 offset  762 [1762] HIGHLOW
	reloc   84 offset  797 [1797] HIGHLOW
	reloc   85 offset  79c [179c] HIGHLOW
	reloc   86 offset  7a8 [17a8] HIGHLOW
	reloc   87 offset  7cb [17cb] HIGHLOW
	reloc   88 offset  7d3 [17d3] HIGHLOW
	reloc   89 offset  852 [1852] HIGHLOW
	reloc   90 offset  864 [1864] HIGHLOW
	reloc   91 offset  86c [186c] HIGHLOW
	reloc   92 offset  893 [1893] HIGHLOW
	reloc   93 offset  8f0 [18f0] HIGHLOW
	reloc   94 offset  8fb [18fb] HIGHLOW
	reloc   95 offset  929 [1929] HIGHLOW
	reloc   96 offset  934 [1934] HIGHLOW
	reloc   97 offset  959 [1959] HIGHLOW
	reloc   98 offset  961 [1961] HIGHLOW
	reloc   99 offset  987 [1987] HIGHLOW
	reloc  100 offset  9e3 [19e3] HIGHLOW
	reloc  101 offset  a0a [1a0a] HIGHLOW
	reloc  102 offset  a1c [1a1c] HIGHLOW
	reloc  103 offset  a24 [1a24] HIGHLOW
	reloc  104 offset  a59 [1a59] HIGHLOW
	reloc  105 offset  a71 [1a71] HIGHLOW
	reloc  106 offset  af6 [1af6] HIGHLOW
	reloc  107 offset  afb [1afb] HIGHLOW
	reloc  108 offset  b01 [1b01] HIGHLOW
	reloc  109 offset  b0b [1b0b] HIGHLOW
	reloc  110 offset  b10 [1b10] HIGHLOW
	reloc  111 offset  b16 [1b16] HIGHLOW
	reloc  112 offset  b26 [1b26] HIGHLOW
	reloc  113 offset  b2c [1b2c] HIGHLOW
	reloc  114 offset  b50 [1b50] HIGHLOW
	reloc  115 offset  b55 [1b55] HIGHLOW
	reloc  116 offset  b61 [1b61] HIGHLOW
	reloc  117 offset  b8d [1b8d] HIGHLOW
	reloc  118 offset  b95 [1b95] HIGHLOW
	reloc  119 offset  ba7 [1ba7] HIGHLOW
	reloc  120 offset  c54 [1c54] HIGHLOW
	reloc  121 offset  c61 [1c61] HIGHLOW
	reloc  122 offset  c6b [1c6b] HIGHLOW
	reloc  123 offset  cbe [1cbe] HIGHLOW
	reloc  124 offset  cd0 [1cd0] HIGHLOW
	reloc  125 offset  cd8 [1cd8] HIGHLOW
	reloc  126 offset  d2a [1d2a] HIGHLOW
	reloc  127 offset  d47 [1d47] HIGHLOW
	reloc  128 offset  d57 [1d57] HIGHLOW
	reloc  129 offset  d6a [1d6a] HIGHLOW
	reloc  130 offset  d72 [1d72] HIGHLOW
	reloc  131 offset  da9 [1da9] HIGHLOW
	reloc  132 offset  dc2 [1dc2] HIGHLOW
	reloc  133 offset  de5 [1de5] HIGHLOW
	reloc  134 offset  ded [1ded] HIGHLOW
	reloc  135 offset  e24 [1e24] HIGHLOW
	reloc  136 offset  e29 [1e29] HIGHLOW
	reloc  137 offset  e31 [1e31] HIGHLOW
	reloc  138 offset  e76 [1e76] HIGHLOW
	reloc  139 offset  e85 [1e85] HIGHLOW
	reloc  140 offset  e98 [1e98] HIGHLOW
	reloc  141 offset  ec7 [1ec7] HIGHLOW
	reloc  142 offset  f51 [1f51] HIGHLOW
	reloc  143 offset  f63 [1f63] HIGHLOW
	reloc  144 offset  f6b [1f6b] HIGHLOW
	reloc  145 offset  fa6 [1fa6] HIGHLOW
	reloc  146 offset  fab [1fab] HIGHLOW
	reloc  147 offset  fb1 [1fb1] HIGHLOW
	reloc  148 offset  fbb [1fbb] HIGHLOW
	reloc  149 offset  fc0 [1fc0] HIGHLOW
	reloc  150 offset  fc6 [1fc6] HIGHLOW
	reloc  151 offset  fe0 [1fe0] HIGHLOW
	reloc  152 offset  feb [1feb] HIGHLOW
	reloc  153 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 252 (0xfc) Number of fixups 122
	reloc    0 offset   1a [201a] HIGHLOW
	reloc    1 offset   37 [2037] HIGHLOW
	reloc    2 offset   47 [2047] HIGHLOW
	reloc    3 offset   5a [205a] HIGHLOW
	reloc    4 offset   62 [2062] HIGHLOW
	reloc    5 offset   99 [2099] HIGHLOW
	reloc    6 offset   b2 [20b2] HIGHLOW
	reloc    7 offset   d5 [20d5] HIGHLOW
	reloc    8 offset   dd [20dd] HIGHLOW
	reloc    9 offset  114 [2114] HIGHLOW
	reloc   10 offset  119 [2119] HIGHLOW
	reloc   11 offset  121 [2121] HIGHLOW
	reloc   12 offset  166 [2166] HIGHLOW
	reloc   13 offset  175 [2175] HIGHLOW
	reloc   14 offset  187 [2187] HIGHLOW
	reloc   15 offset  1b6 [21b6] HIGHLOW
	reloc   16 offset  241 [2241] HIGHLOW
	reloc   17 offset  253 [2253] HIGHLOW
	reloc   18 offset  25b [225b] HIGHLOW
	reloc   19 offset  296 [2296] HIGHLOW
	reloc   20 offset  29b [229b] HIGHLOW
	reloc   21 offset  2a1 [22a1] HIGHLOW
	reloc   22 offset  2ab [22ab] HIGHLOW
	reloc   23 offset  2b0 [22b0] HIGHLOW
	reloc   24 offset  2b6 [22b6] HIGHLOW
	reloc   25 offset  2d0 [22d0] HIGHLOW
	reloc   26 offset  2db [22db] HIGHLOW
	reloc   27 offset  30a [230a] HIGHLOW
	reloc   28 offset  327 [2327] HIGHLOW
	reloc   29 offset  337 [2337] HIGHLOW
	reloc   30 offset  34a [234a] HIGHLOW
	reloc   31 offset  352 [2352] HIGHLOW
	reloc   32 offset  389 [2389] HIGHLOW
	reloc   33 offset  394 [2394] HIGHLOW
	reloc   34 offset  3b9 [23b9] HIGHLOW
	reloc   35 offset  3c1 [23c1] HIGHLOW
	reloc   36 offset  3e7 [23e7] HIGHLOW
	reloc   37 offset  444 [2444] HIGHLOW
	reloc   38 offset  468 [2468] HIGHLOW
	reloc   39 offset  47a [247a] HIGHLOW
	reloc   40 offset  482 [2482] HIGHLOW
	reloc   41 offset  4be [24be] HIGHLOW
	reloc   42 offset  4dd [24dd] HIGHLOW
	reloc   43 offset  573 [2573] HIGHLOW
	reloc   44 offset  578 [2578] HIGHLOW
	reloc   45 offset  57e [257e] HIGHLOW
	reloc   46 offset  588 [2588] HIGHLOW
	reloc   47 offset  58d [258d] HIGHLOW
	reloc   48 offset  593 [2593] HIGHLOW
	reloc   49 offset  5b0 [25b0] HIGHLOW
	reloc   50 offset  5bb [25bb] HIGHLOW
	reloc   51 offset  5d6 [25d6] HIGHLOW
	reloc   52 offset  5dc [25dc] HIGHLOW
	reloc   53 offset  600 [2600] HIGHLOW
	reloc   54 offset  605 [2605] HIGHLOW
	reloc   55 offset  611 [2611] HIGHLOW
	reloc   56 offset  63d [263d] HIGHLOW
	reloc   57 offset  645 [2645] HIGHLOW
	reloc   58 offset  657 [2657] HIGHLOW
	reloc   59 offset  704 [2704] HIGHLOW
	reloc   60 offset  711 [2711] HIGHLOW
	reloc   61 offset  71b [271b] HIGHLOW
	reloc   62 offset  76e [276e] HIGHLOW
	reloc   63 offset  780 [2780] HIGHLOW
	reloc   64 offset  788 [2788] HIGHLOW
	reloc   65 offset  7c6 [27c6] HIGHLOW
	reloc   66 offset  7cc [27cc] HIGHLOW
	reloc   67 offset  7f0 [27f0] HIGHLOW
	reloc   68 offset  7f5 [27f5] HIGHLOW
	reloc   69 offset  801 [2801] HIGHLOW
	reloc   70 offset  82d [282d] HIGHLOW
	reloc   71 offset  835 [2835] HIGHLOW
	reloc   72 offset  847 [2847] HIGHLOW
	reloc   73 offset  8f4 [28f4] HIGHLOW
	reloc   74 offset  901 [2901] HIGHLOW
	reloc   75 offset  90b [290b] HIGHLOW
	reloc   76 offset  95e [295e] HIGHLOW
	reloc   77 offset  970 [2970] HIGHLOW
	reloc   78 offset  978 [2978] HIGHLOW
	reloc   79 offset  9b6 [29b6] HIGHLOW
	reloc   80 offset  9bc [29bc] HIGHLOW
	reloc   81 offset  9e0 [29e0] HIGHLOW
	reloc   82 offset  9e5 [29e5] HIGHLOW
	reloc   83 offset  9f1 [29f1] HIGHLOW
	reloc   84 offset  a1d [2a1d] HIGHLOW
	reloc   85 offset  a25 [2a25] HIGHLOW
	reloc   86 offset  a37 [2a37] HIGHLOW
	reloc   87 offset  ae4 [2ae4] HIGHLOW
	reloc   88 offset  af1 [2af1] HIGHLOW
	reloc   89 offset  afb [2afb] HIGHLOW
	reloc   90 offset  b4e [2b4e] HIGHLOW
	reloc   91 offset  b60 [2b60] HIGHLOW
	reloc   92 offset  b68 [2b68] HIGHLOW
	reloc   93 offset  bba [2bba] HIGHLOW
	reloc   94 offset  bd7 [2bd7] HIGHLOW
	reloc   95 offset  be7 [2be7] HIGHLOW
	reloc   96 offset  bfa [2bfa] HIGHLOW
	reloc   97 offset  c02 [2c02] HIGHLOW
	reloc   98 offset  c39 [2c39] HIGHLOW
	reloc   99 offset  c44 [2c44] HIGHLOW
	reloc  100 offset  c67 [2c67] HIGHLOW
	reloc  101 offset  c6f [2c6f] HIGHLOW
	reloc  102 offset  c96 [2c96] HIGHLOW
	reloc  103 offset  cc1 [2cc1] HIGHLOW
	reloc  104 offset  cc6 [2cc6] HIGHLOW
	reloc  105 offset  d11 [2d11] HIGHLOW
	reloc  106 offset  d1e [2d1e] HIGHLOW
	reloc  107 offset  d2e [2d2e] HIGHLOW
	reloc  108 offset  d56 [2d56] HIGHLOW
	reloc  109 offset  dd6 [2dd6] HIGHLOW
	reloc  110 offset  de4 [2de4] HIGHLOW
	reloc  111 offset  e17 [2e17] HIGHLOW
	reloc  112 offset  e29 [2e29] HIGHLOW
	reloc  113 offset  e31 [2e31] HIGHLOW
	reloc  114 offset  e69 [2e69] HIGHLOW
	reloc  115 offset  e6e [2e6e] HIGHLOW
	reloc  116 offset  e74 [2e74] HIGHLOW
	reloc  117 offset  e7e [2e7e] HIGHLOW
	reloc  118 offset  e83 [2e83] HIGHLOW
	reloc  119 offset  e89 [2e89] HIGHLOW
	reloc  120 offset  eb0 [2eb0] HIGHLOW
	reloc  121 offset  ebb [2ebb] HIGHLOW

Virtual Address: 00003000 Chunk size 316 (0x13c) Number of fixups 154
	reloc    0 offset   b1 [30b1] HIGHLOW
	reloc    1 offset  198 [3198] HIGHLOW
	reloc    2 offset  1c7 [31c7] HIGHLOW
	reloc    3 offset  1f3 [31f3] HIGHLOW
	reloc    4 offset  2e0 [32e0] HIGHLOW
	reloc    5 offset  358 [3358] HIGHLOW
	reloc    6 offset  35d [335d] HIGHLOW
	reloc    7 offset  363 [3363] HIGHLOW
	reloc    8 offset  394 [3394] HIGHLOW
	reloc    9 offset  3bc [33bc] HIGHLOW
	reloc   10 offset  431 [3431] HIGHLOW
	reloc   11 offset  4a0 [34a0] HIGHLOW
	reloc   12 offset  518 [3518] HIGHLOW
	reloc   13 offset  51d [351d] HIGHLOW
	reloc   14 offset  523 [3523] HIGHLOW
	reloc   15 offset  580 [3580] HIGHLOW
	reloc   16 offset  59f [359f] HIGHLOW
	reloc   17 offset  616 [3616] HIGHLOW
	reloc   18 offset  62a [362a] HIGHLOW
	reloc   19 offset  62f [362f] HIGHLOW
	reloc   20 offset  635 [3635] HIGHLOW
	reloc   21 offset  651 [3651] HIGHLOW
	reloc   22 offset  66b [366b] HIGHLOW
	reloc   23 offset  671 [3671] HIGHLOW
	reloc   24 offset  676 [3676] HIGHLOW
	reloc   25 offset  67d [367d] HIGHLOW
	reloc   26 offset  684 [3684] HIGHLOW
	reloc   27 offset  68d [368d] HIGHLOW
	reloc   28 offset  695 [3695] HIGHLOW
	reloc   29 offset  6bb [36bb] HIGHLOW
	reloc   30 offset  6cb [36cb] HIGHLOW
	reloc   31 offset  6d8 [36d8] HIGHLOW
	reloc   32 offset  6df [36df] HIGHLOW
	reloc   33 offset  6f1 [36f1] HIGHLOW
	reloc   34 offset  70b [370b] HIGHLOW
	reloc   35 offset  711 [3711] HIGHLOW
	reloc   36 offset  716 [3716] HIGHLOW
	reloc   37 offset  71d [371d] HIGHLOW
	reloc   38 offset  724 [3724] HIGHLOW
	reloc   39 offset  72d [372d] HIGHLOW
	reloc   40 offset  735 [3735] HIGHLOW
	reloc   41 offset  75d [375d] HIGHLOW
	reloc   42 offset  77e [377e] HIGHLOW
	reloc   43 offset  786 [3786] HIGHLOW
	reloc   44 offset  794 [3794] HIGHLOW
	reloc   45 offset  7b1 [37b1] HIGHLOW
	reloc   46 offset  7cb [37cb] HIGHLOW
	reloc   47 offset  7d1 [37d1] HIGHLOW
	reloc   48 offset  7d6 [37d6] HIGHLOW
	reloc   49 offset  7dd [37dd] HIGHLOW
	reloc   50 offset  7e4 [37e4] HIGHLOW
	reloc   51 offset  7ed [37ed] HIGHLOW
	reloc   52 offset  7f5 [37f5] HIGHLOW
	reloc   53 offset  81d [381d] HIGHLOW
	reloc   54 offset  834 [3834] HIGHLOW
	reloc   55 offset  83a [383a] HIGHLOW
	reloc   56 offset  843 [3843] HIGHLOW
	reloc   57 offset  856 [3856] HIGHLOW
	reloc   58 offset  867 [3867] HIGHLOW
	reloc   59 offset  879 [3879] HIGHLOW
	reloc   60 offset  881 [3881] HIGHLOW
	reloc   61 offset  8b6 [38b6] HIGHLOW
	reloc   62 offset  8bd [38bd] HIGHLOW
	reloc   63 offset  9ac [39ac] HIGHLOW
	reloc   64 offset  9b5 [39b5] HIGHLOW
	reloc   65 offset  9c6 [39c6] HIGHLOW
	reloc   66 offset  9cd [39cd] HIGHLOW
	reloc   67 offset  9e0 [39e0] HIGHLOW
	reloc   68 offset  a19 [3a19] HIGHLOW
	reloc   69 offset  a41 [3a41] HIGHLOW
	reloc   70 offset  a51 [3a51] HIGHLOW
	reloc   71 offset  a6c [3a6c] HIGHLOW
	reloc   72 offset  a87 [3a87] HIGHLOW
	reloc   73 offset  a94 [3a94] HIGHLOW
	reloc   74 offset  aad [3aad] HIGHLOW
	reloc   75 offset  abc [3abc] HIGHLOW
	reloc   76 offset  ac3 [3ac3] HIGHLOW
	reloc   77 offset  ac8 [3ac8] HIGHLOW
	reloc   78 offset  b05 [3b05] HIGHLOW
	reloc   79 offset  b13 [3b13] HIGHLOW
	reloc   80 offset  b22 [3b22] HIGHLOW
	reloc   81 offset  b30 [3b30] HIGHLOW
	reloc   82 offset  b39 [3b39] HIGHLOW
	reloc   83 offset  b43 [3b43] HIGHLOW
	reloc   84 offset  b79 [3b79] HIGHLOW
	reloc   85 offset  b9c [3b9c] HIGHLOW
	reloc   86 offset  bab [3bab] HIGHLOW
	reloc   87 offset  bd1 [3bd1] HIGHLOW
	reloc   88 offset  beb [3beb] HIGHLOW
	reloc   89 offset  bf1 [3bf1] HIGHLOW
	reloc   90 offset  bf6 [3bf6] HIGHLOW
	reloc   91 offset  bfd [3bfd] HIGHLOW
	reloc   92 offset  c04 [3c04] HIGHLOW
	reloc   93 offset  c0d [3c0d] HIGHLOW
	reloc   94 offset  c15 [3c15] HIGHLOW
	reloc   95 offset  c48 [3c48] HIGHLOW
	reloc   96 offset  c5b [3c5b] HIGHLOW
	reloc   97 offset  c61 [3c61] HIGHLOW
	reloc   98 offset  c66 [3c66] HIGHLOW
	reloc   99 offset  c6d [3c6d] HIGHLOW
	reloc  100 offset  c74 [3c74] HIGHLOW
	reloc  101 offset  c7d [3c7d] HIGHLOW
	reloc  102 offset  c88 [3c88] HIGHLOW
	reloc  103 offset  ca0 [3ca0] HIGHLOW
	reloc  104 offset  cb8 [3cb8] HIGHLOW
	reloc  105 offset  cc0 [3cc0] HIGHLOW
	reloc  106 offset  ccc [3ccc] HIGHLOW
	reloc  107 offset  cd2 [3cd2] HIGHLOW
	reloc  108 offset  cd7 [3cd7] HIGHLOW
	reloc  109 offset  cde [3cde] HIGHLOW
	reloc  110 offset  ce5 [3ce5] HIGHLOW
	reloc  111 offset  cee [3cee] HIGHLOW
	reloc  112 offset  cf6 [3cf6] HIGHLOW
	reloc  113 offset  cfb [3cfb] HIGHLOW
	reloc  114 offset  d12 [3d12] HIGHLOW
	reloc  115 offset  d1e [3d1e] HIGHLOW
	reloc  116 offset  d2a [3d2a] HIGHLOW
	reloc  117 offset  d30 [3d30] HIGHLOW
	reloc  118 offset  d35 [3d35] HIGHLOW
	reloc  119 offset  d3c [3d3c] HIGHLOW
	reloc  120 offset  d43 [3d43] HIGHLOW
	reloc  121 offset  d4c [3d4c] HIGHLOW
	reloc  122 offset  d54 [3d54] HIGHLOW
	reloc  123 offset  d59 [3d59] HIGHLOW
	reloc  124 offset  d6c [3d6c] HIGHLOW
	reloc  125 offset  d8b [3d8b] HIGHLOW
	reloc  126 offset  da0 [3da0] HIGHLOW
	reloc  127 offset  da6 [3da6] HIGHLOW
	reloc  128 offset  dad [3dad] HIGHLOW
	reloc  129 offset  db3 [3db3] HIGHLOW
	reloc  130 offset  dbe [3dbe] HIGHLOW
	reloc  131 offset  de3 [3de3] HIGHLOW
	reloc  132 offset  de9 [3de9] HIGHLOW
	reloc  133 offset  e21 [3e21] HIGHLOW
	reloc  134 offset  e39 [3e39] HIGHLOW
	reloc  135 offset  e41 [3e41] HIGHLOW
	reloc  136 offset  e51 [3e51] HIGHLOW
	reloc  137 offset  e57 [3e57] HIGHLOW
	reloc  138 offset  e5c [3e5c] HIGHLOW
	reloc  139 offset  e63 [3e63] HIGHLOW
	reloc  140 offset  e6a [3e6a] HIGHLOW
	reloc  141 offset  e73 [3e73] HIGHLOW
	reloc  142 offset  e7f [3e7f] HIGHLOW
	reloc  143 offset  e84 [3e84] HIGHLOW
	reloc  144 offset  e95 [3e95] HIGHLOW
	reloc  145 offset  ea8 [3ea8] HIGHLOW
	reloc  146 offset  ed2 [3ed2] HIGHLOW
	reloc  147 offset  f04 [3f04] HIGHLOW
	reloc  148 offset  f14 [3f14] HIGHLOW
	reloc  149 offset  f22 [3f22] HIGHLOW
	reloc  150 offset  f5c [3f5c] HIGHLOW
	reloc  151 offset  f84 [3f84] HIGHLOW
	reloc  152 offset  f8c [3f8c] HIGHLOW
	reloc  153 offset  fcb [3fcb] HIGHLOW

Virtual Address: 00004000 Chunk size 128 (0x80) Number of fixups 60
	reloc    0 offset   16 [4016] HIGHLOW
	reloc    1 offset   26 [4026] HIGHLOW
	reloc    2 offset   2c [402c] HIGHLOW
	reloc    3 offset   3b [403b] HIGHLOW
	reloc    4 offset   46 [4046] HIGHLOW
	reloc    5 offset   51 [4051] HIGHLOW
	reloc    6 offset   5c [405c] HIGHLOW
	reloc    7 offset   67 [4067] HIGHLOW
	reloc    8 offset   72 [4072] HIGHLOW
	reloc    9 offset   7d [407d] HIGHLOW
	reloc   10 offset   88 [4088] HIGHLOW
	reloc   11 offset   93 [4093] HIGHLOW
	reloc   12 offset   9e [409e] HIGHLOW
	reloc   13 offset   a9 [40a9] HIGHLOW
	reloc   14 offset   b4 [40b4] HIGHLOW
	reloc   15 offset   bf [40bf] HIGHLOW
	reloc   16 offset   ca [40ca] HIGHLOW
	reloc   17 offset   d5 [40d5] HIGHLOW
	reloc   18 offset   e0 [40e0] HIGHLOW
	reloc   19 offset   eb [40eb] HIGHLOW
	reloc   20 offset   f6 [40f6] HIGHLOW
	reloc   21 offset  101 [4101] HIGHLOW
	reloc   22 offset  10c [410c] HIGHLOW
	reloc   23 offset  117 [4117] HIGHLOW
	reloc   24 offset  122 [4122] HIGHLOW
	reloc   25 offset  12d [412d] HIGHLOW
	reloc   26 offset  138 [4138] HIGHLOW
	reloc   27 offset  143 [4143] HIGHLOW
	reloc   28 offset  14e [414e] HIGHLOW
	reloc   29 offset  159 [4159] HIGHLOW
	reloc   30 offset  164 [4164] HIGHLOW
	reloc   31 offset  16f [416f] HIGHLOW
	reloc   32 offset  17a [417a] HIGHLOW
	reloc   33 offset  185 [4185] HIGHLOW
	reloc   34 offset  190 [4190] HIGHLOW
	reloc   35 offset  19b [419b] HIGHLOW
	reloc   36 offset  1a6 [41a6] HIGHLOW
	reloc   37 offset  1b1 [41b1] HIGHLOW
	reloc   38 offset  1bc [41bc] HIGHLOW
	reloc   39 offset  1c7 [41c7] HIGHLOW
	reloc   40 offset  1d2 [41d2] HIGHLOW
	reloc   41 offset  1dd [41dd] HIGHLOW
	reloc   42 offset  1e8 [41e8] HIGHLOW
	reloc   43 offset  1f3 [41f3] HIGHLOW
	reloc   44 offset  1fe [41fe] HIGHLOW
	reloc   45 offset  209 [4209] HIGHLOW
	reloc   46 offset  214 [4214] HIGHLOW
	reloc   47 offset  21f [421f] HIGHLOW
	reloc   48 offset  22a [422a] HIGHLOW
	reloc   49 offset  235 [4235] HIGHLOW
	reloc   50 offset  23a [423a] HIGHLOW
	reloc   51 offset  244 [4244] HIGHLOW
	reloc   52 offset  24e [424e] HIGHLOW
	reloc   53 offset  258 [4258] HIGHLOW
	reloc   54 offset  262 [4262] HIGHLOW
	reloc   55 offset  26c [426c] HIGHLOW
	reloc   56 offset  276 [4276] HIGHLOW
	reloc   57 offset  280 [4280] HIGHLOW
	reloc   58 offset  28a [428a] HIGHLOW
	reloc   59 offset  297 [4297] HIGHLOW

Virtual Address: 00005000 Chunk size 260 (0x104) Number of fixups 126
	reloc    0 offset    4 [5004] HIGHLOW
	reloc    1 offset    c [500c] HIGHLOW
	reloc    2 offset   14 [5014] HIGHLOW
	reloc    3 offset   1c [501c] HIGHLOW
	reloc    4 offset   24 [5024] HIGHLOW
	reloc    5 offset   2c [502c] HIGHLOW
	reloc    6 offset   34 [5034] HIGHLOW
	reloc    7 offset   3c [503c] HIGHLOW
	reloc    8 offset   44 [5044] HIGHLOW
	reloc    9 offset   4c [504c] HIGHLOW
	reloc   10 offset   54 [5054] HIGHLOW
	reloc   11 offset   5c [505c] HIGHLOW
	reloc   12 offset   64 [5064] HIGHLOW
	reloc   13 offset   6c [506c] HIGHLOW
	reloc   14 offset   74 [5074] HIGHLOW
	reloc   15 offset   7c [507c] HIGHLOW
	reloc   16 offset   84 [5084] HIGHLOW
	reloc   17 offset   8c [508c] HIGHLOW
	reloc   18 offset   94 [5094] HIGHLOW
	reloc   19 offset   9c [509c] HIGHLOW
	reloc   20 offset   a4 [50a4] HIGHLOW
	reloc   21 offset   ac [50ac] HIGHLOW
	reloc   22 offset   b4 [50b4] HIGHLOW
	reloc   23 offset   bc [50bc] HIGHLOW
	reloc   24 offset   c4 [50c4] HIGHLOW
	reloc   25 offset   cc [50cc] HIGHLOW
	reloc   26 offset   d4 [50d4] HIGHLOW
	reloc   27 offset   dc [50dc] HIGHLOW
	reloc   28 offset   e4 [50e4] HIGHLOW
	reloc   29 offset   ec [50ec] HIGHLOW
	reloc   30 offset   f4 [50f4] HIGHLOW
	reloc   31 offset   fc [50fc] HIGHLOW
	reloc   32 offset  104 [5104] HIGHLOW
	reloc   33 offset  10c [510c] HIGHLOW
	reloc   34 offset  114 [5114] HIGHLOW
	reloc   35 offset  11c [511c] HIGHLOW
	reloc   36 offset  124 [5124] HIGHLOW
	reloc   37 offset  12c [512c] HIGHLOW
	reloc   38 offset  134 [5134] HIGHLOW
	reloc   39 offset  13c [513c] HIGHLOW
	reloc   40 offset  144 [5144] HIGHLOW
	reloc   41 offset  14c [514c] HIGHLOW
	reloc   42 offset  154 [5154] HIGHLOW
	reloc   43 offset  15c [515c] HIGHLOW
	reloc   44 offset  164 [5164] HIGHLOW
	reloc   45 offset  184 [5184] HIGHLOW
	reloc   46 offset  18c [518c] HIGHLOW
	reloc   47 offset  194 [5194] HIGHLOW
	reloc   48 offset  19c [519c] HIGHLOW
	reloc   49 offset  1a4 [51a4] HIGHLOW
	reloc   50 offset  1ac [51ac] HIGHLOW
	reloc   51 offset  1b4 [51b4] HIGHLOW
	reloc   52 offset  1bc [51bc] HIGHLOW
	reloc   53 offset  1c4 [51c4] HIGHLOW
	reloc   54 offset  1cc [51cc] HIGHLOW
	reloc   55 offset  1d4 [51d4] HIGHLOW
	reloc   56 offset  1dc [51dc] HIGHLOW
	reloc   57 offset  1e4 [51e4] HIGHLOW
	reloc   58 offset  1ec [51ec] HIGHLOW
	reloc   59 offset  1f4 [51f4] HIGHLOW
	reloc   60 offset  1fc [51fc] HIGHLOW
	reloc   61 offset  204 [5204] HIGHLOW
	reloc   62 offset  20c [520c] HIGHLOW
	reloc   63 offset  214 [5214] HIGHLOW
	reloc   64 offset  21c [521c] HIGHLOW
	reloc   65 offset  224 [5224] HIGHLOW
	reloc   66 offset  22c [522c] HIGHLOW
	reloc   67 offset  234 [5234] HIGHLOW
	reloc   68 offset  23c [523c] HIGHLOW
	reloc   69 offset  244 [5244] HIGHLOW
	reloc   70 offset  24c [524c] HIGHLOW
	reloc   71 offset  254 [5254] HIGHLOW
	reloc   72 offset  25c [525c] HIGHLOW
	reloc   73 offset  264 [5264] HIGHLOW
	reloc   74 offset  26c [526c] HIGHLOW
	reloc   75 offset  274 [5274] HIGHLOW
	reloc   76 offset  27c [527c] HIGHLOW
	reloc   77 offset  284 [5284] HIGHLOW
	reloc   78 offset  28c [528c] HIGHLOW
	reloc   79 offset  294 [5294] HIGHLOW
	reloc   80 offset  29c [529c] HIGHLOW
	reloc   81 offset  2a4 [52a4] HIGHLOW
	reloc   82 offset  2ac [52ac] HIGHLOW
	reloc   83 offset  2b4 [52b4] HIGHLOW
	reloc   84 offset  2bc [52bc] HIGHLOW
	reloc   85 offset  2c4 [52c4] HIGHLOW
	reloc   86 offset  2cc [52cc] HIGHLOW
	reloc   87 offset  2d4 [52d4] HIGHLOW
	reloc   88 offset  2dc [52dc] HIGHLOW
	reloc   89 offset  2e4 [52e4] HIGHLOW
	reloc   90 offset  2ec [52ec] HIGHLOW
	reloc   91 offset  2f4 [52f4] HIGHLOW
	reloc   92 offset  2fc [52fc] HIGHLOW
	reloc   93 offset  304 [5304] HIGHLOW
	reloc   94 offset  30c [530c] HIGHLOW
	reloc   95 offset  314 [5314] HIGHLOW
	reloc   96 offset  31c [531c] HIGHLOW
	reloc   97 offset  324 [5324] HIGHLOW
	reloc   98 offset  32c [532c] HIGHLOW
	reloc   99 offset  334 [5334] HIGHLOW
	reloc  100 offset  33c [533c] HIGHLOW
	reloc  101 offset  344 [5344] HIGHLOW
	reloc  102 offset  34c [534c] HIGHLOW
	reloc  103 offset  354 [5354] HIGHLOW
	reloc  104 offset  35c [535c] HIGHLOW
	reloc  105 offset  364 [5364] HIGHLOW
	reloc  106 offset  36c [536c] HIGHLOW
	reloc  107 offset  374 [5374] HIGHLOW
	reloc  108 offset  37c [537c] HIGHLOW
	reloc  109 offset  384 [5384] HIGHLOW
	reloc  110 offset  38c [538c] HIGHLOW
	reloc  111 offset  394 [5394] HIGHLOW
	reloc  112 offset  39c [539c] HIGHLOW
	reloc  113 offset  3a4 [53a4] HIGHLOW
	reloc  114 offset  3ac [53ac] HIGHLOW
	reloc  115 offset  3b4 [53b4] HIGHLOW
	reloc  116 offset  3bc [53bc] HIGHLOW
	reloc  117 offset  3c4 [53c4] HIGHLOW
	reloc  118 offset  3cc [53cc] HIGHLOW
	reloc  119 offset  3d4 [53d4] HIGHLOW
	reloc  120 offset  3dc [53dc] HIGHLOW
	reloc  121 offset  57c [557c] HIGHLOW
	reloc  122 offset  580 [5580] HIGHLOW
	reloc  123 offset  584 [5584] HIGHLOW
	reloc  124 offset  588 [5588] HIGHLOW
	reloc  125 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 100 (0x64) Number of fixups 46
	reloc    0 offset    c [600c] HIGHLOW
	reloc    1 offset   10 [6010] HIGHLOW
	reloc    2 offset   14 [6014] HIGHLOW
	reloc    3 offset   48 [6048] HIGHLOW
	reloc    4 offset   4c [604c] HIGHLOW
	reloc    5 offset   50 [6050] HIGHLOW
	reloc    6 offset   54 [6054] HIGHLOW
	reloc    7 offset   5c [605c] HIGHLOW
	reloc    8 offset   64 [6064] HIGHLOW
	reloc    9 offset   70 [6070] HIGHLOW
	reloc   10 offset   74 [6074] HIGHLOW
	reloc   11 offset   78 [6078] HIGHLOW
	reloc   12 offset   84 [6084] HIGHLOW
	reloc   13 offset   88 [6088] HIGHLOW
	reloc   14 offset   8c [608c] HIGHLOW
	reloc   15 offset   90 [6090] HIGHLOW
	reloc   16 offset   98 [6098] HIGHLOW
	reloc   17 offset   9c [609c] HIGHLOW
	reloc   18 offset   a0 [60a0] HIGHLOW
	reloc   19 offset   a4 [60a4] HIGHLOW
	reloc   20 offset   ac [60ac] HIGHLOW
	reloc   21 offset   b0 [60b0] HIGHLOW
	reloc   22 offset   b4 [60b4] HIGHLOW
	reloc   23 offset   b8 [60b8] HIGHLOW
	reloc   24 offset   c0 [60c0] HIGHLOW
	reloc   25 offset   c4 [60c4] HIGHLOW
	reloc   26 offset   c8 [60c8] HIGHLOW
	reloc   27 offset   d4 [60d4] HIGHLOW
	reloc   28 offset   d8 [60d8] HIGHLOW
	reloc   29 offset   dc [60dc] HIGHLOW
	reloc   30 offset   e8 [60e8] HIGHLOW
	reloc   31 offset   ec [60ec] HIGHLOW
	reloc   32 offset   f0 [60f0] HIGHLOW
	reloc   33 offset   fc [60fc] HIGHLOW
	reloc   34 offset  100 [6100] HIGHLOW
	reloc   35 offset  104 [6104] HIGHLOW
	reloc   36 offset  108 [6108] HIGHLOW
	reloc   37 offset  2a8 [62a8] HIGHLOW
	reloc   38 offset  2ac [62ac] HIGHLOW
	reloc   39 offset  2b0 [62b0] HIGHLOW
	reloc   40 offset  2b4 [62b4] HIGHLOW
	reloc   41 offset  2b8 [62b8] HIGHLOW
	reloc   42 offset  2bc [62bc] HIGHLOW
	reloc   43 offset  2c0 [62c0] HIGHLOW
	reloc   44 offset  2c4 [62c4] HIGHLOW
	reloc   45 offset  2c8 [62c8] HIGHLOW

Virtual Address: 00007000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset   20 [7020] HIGHLOW
	reloc    1 offset   34 [7034] HIGHLOW
	reloc    2 offset   48 [7048] HIGHLOW
	reloc    3 offset   64 [7064] HIGHLOW

There is a debug directory in .rdata at 0x10005640

Type                Size     Rva      Offset
  2        CodeView 00000019 0000565c 0000565c

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000032a4  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000c8b  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000004a8  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000078  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       0000010c  10008000  10008000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .reloc        0000056c  10009000  10009000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 000009a3  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00004885  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00002120  10010000  10010000  00010000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    000022f2  10013000  10013000  00013000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000470  10016000  10016000  00016000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    0000230b  10017000  10017000  00017000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_SnmpExtensionInitEx
[  1](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000d .L__wine_stub_SnmpExtensionInitEx_string
[  2](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002fb0 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_SnmpExtensionTrap
[  5](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000021 .L__wine_stub_SnmpExtensionTrap_string
[  6](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000794 .L__wine_spec_exports
[  7](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007ec .L__wine_spec_exp_names
[  8](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007bc .L__wine_spec_exports_funcs
[  9](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007cc .L__wine_spec_exp_name_ptrs
[ 10](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007dc .L__wine_spec_exp_ordinals
[ 11](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000090 _SnmpExtensionInit@12
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000300 _SnmpExtensionQuery@16
[ 13](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 14](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000040 __wine_spec_relay_entry_points
[ 15](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000034 .L__wine_spec_relay_entry_point_offsets
[ 16](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000044 .L__wine_spec_relay_args_string
[ 17](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004c __wine_spec_relay_entry_point_1
[ 18](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c __wine_spec_relay_entry_point_3
[ 19](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000004c __load_config_used
[ 20](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000280 _wine_dbg_log
[ 21](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000610 _DllMain@12
[ 22](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000700 _mib2IfNumberInit
[ 23](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000780 _mib2IfNumberQuery
[ 24](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000008e0 _mib2IfNumberCleanup
[ 25](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000910 _mib2IfEntryQuery
[ 26](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000b20 _mib2IpStatsInit
[ 27](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000b40 _mib2IpStatsQuery
[ 28](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000d10 _mib2IpAddrInit
[ 29](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000d90 _mib2IpAddrQuery
[ 30](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000fd0 _mib2IpAddrCleanup
[ 31](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001000 _mib2IpRouteInit
[ 32](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001080 _mib2IpRouteQuery
[ 33](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000012c0 _mib2IpRouteCleanup
[ 34](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000012f0 _mib2IpNetInit
[ 35](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001370 _mib2IpNetQuery
[ 36](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000015a0 _mib2IpNetCleanup
[ 37](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000015d0 _mib2IcmpInit
[ 38](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000015f0 _mib2IcmpQuery
[ 39](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000017c0 _mib2TcpInit
[ 40](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000017e0 _mib2TcpQuery
[ 41](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000019b0 _mib2UdpInit
[ 42](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000019d0 _mib2UdpQuery
[ 43](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001ba0 _mib2UdpEntryInit
[ 44](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001c20 _mib2UdpEntryQuery
[ 45](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001ea0 _mib2UdpEntryCleanup
[ 46](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001ed0 _copyInt
[ 47](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001ef0 _getItemAndIntegerInstanceFromOid
[ 48](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001ff0 _copyIfRowDescr
[ 49](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002040 _copyIfRowPhysAddr
[ 50](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002090 _copyOperStatus
[ 51](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000020d0 _getItemAndInstanceFromTable
[ 52](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000022d0 _compareIpAddrRow
[ 53](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002310 _oidToIpAddrRow
[ 54](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002370 _findNextOidInTable
[ 55](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002450 _copyIpAddr
[ 56](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002490 _compareIpForwardRow
[ 57](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000024d0 _oidToIpForwardRow
[ 58](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002530 _copyIpNetPhysAddr
[ 59](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002570 _compareUdpRow
[ 60](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000025d0 _oidToUdpRow
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003ec ??_C@_0P@JOILKHAJ@?$CI?$CFld?0?5?$CFp?0?5?$CFp?$CJ?6?$AA@
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003fb ??_C@_0BC@MFBDBJPG@SnmpExtensionInit?$AA@
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000040d ??_C@_0BG@EPBBFFCN@?$CI0x?$CF02x?0?5?$CFp?0?5?$CFp?0?5?$CFp?$CJ?6?$AA@
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000423 ??_C@_0BD@BMAIGDOA@SnmpExtensionQuery?$AA@
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000436 ??_C@_03OFAPEBGM@?$CFs?6?$AA@
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000043a ??_C@_0BB@EJKEIEMH@?$CI0x?$CFp?0?5?$CFld?0?5?$CFp?$CJ?6?$AA@
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000044b ??_C@_07JLKLLPCJ@DllMain?$AA@
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000453 ??_C@_0BC@JLDNEGBM@?$CI0x?$CF02x?0?5?$CFs?0?5?$CFp?$CJ?6?$AA@
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000465 ??_C@_0BC@LFCJEPHB@mib2IfNumberQuery?$AA@
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000477 ??_C@_0BO@GOMGJMNG@0x?$CF02x?3?5unsupported?5PDU?5type?6?$AA@
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000495 ??_C@_0BB@OPGNICDI@mib2IfEntryQuery?$AA@
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004a6 ??_C@_0BF@BKMPCPC@dlls?1inetmib1?1main?4c?$AA@
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004bb ??_C@_0L@NLBCHHFB@tableIndex?$AA@
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004c6 ??_C@_04NHONDGDE@item?$AA@
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004cb ??_C@_0BB@POMPIEHK@mib2IpStatsQuery?$AA@
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004dc ??_C@_0BA@ECEMPLKC@mib2IpAddrQuery?$AA@
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004ec ??_C@_0BK@CJLDMHFP@oid?5?$CG?$CG?5oid?9?$DOidLength?5?$DO?$DN?54?$AA@
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000506 ??_C@_0BB@BFCNJLCM@mib2IpRouteQuery?$AA@
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000517 ??_C@_0P@LMIKJBMN@mib2IpNetQuery?$AA@
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000526 ??_C@_0O@NLDNJAKB@mib2IcmpQuery?$AA@
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000534 ??_C@_0N@KGDDICGM@mib2TcpQuery?$AA@
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000541 ??_C@_0N@LLINJPDG@mib2UdpQuery?$AA@
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000054e ??_C@_0BC@MNEBFEN@mib2UdpEntryQuery?$AA@
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000560 ??_C@_0BK@DAKIPGBO@oid?5?$CG?$CG?5oid?9?$DOidLength?5?$DO?$DN?55?$AA@
[ 85](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000034 ___wine_dbch_inetmib1
[ 86](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002d4 _minSupportedIDLength
[ 87](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000044 _supportedIDs
[ 88](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000304f _SnmpUtilOidCpy@8
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000970 __imp__SnmpUtilOidCpy@8
[ 90](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002bd0 ___wine_dbg_header
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000998 __imp____stdio_common_vsprintf
[ 92](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000026f0 ___wine_dbg_output
[ 93](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000305a _SnmpUtilOidFree@4
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000974 __imp__SnmpUtilOidFree@4
[ 95](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003065 _SnmpUtilOidNCmp@12
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000978 __imp__SnmpUtilOidNCmp@12
[ 97](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003070 _SnmpUtilOidToA@4
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000097c __imp__SnmpUtilOidToA@4
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009d4 __imp__DisableThreadLibraryCalls@4
[100](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002ac __imp__GetIfTable@12
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009e4 __imp__HeapAlloc@12
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009e8 __imp__HeapFree@12
[103](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002d8 _ifTable
[104](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000020 _mib2IfEntryMap
[105](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003044 _SnmpUtilOidAppend@8
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000096c __imp__SnmpUtilOidAppend@8
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000099c __imp___assert
[108](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002dc _ipStats
[109](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002bc __imp__GetIpStatistics@4
[110](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d0 _mib2IpMap
[111](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b0 __imp__GetIpAddrTable@12
[112](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000338 _ipAddrTable
[113](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000190 _mib2IpAddrMap
[114](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b4 __imp__GetIpForwardTable@12
[115](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000033c _ipRouteTable
[116](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001c0 _mib2IpRouteMap
[117](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b8 __imp__GetIpNetTable@12
[118](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000340 _ipNetTable
[119](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000228 _mib2IpNetMap
[120](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000344 _icmpStats
[121](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002a8 __imp__GetIcmpStatistics@4
[122](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000250 _mib2IcmpMap
[123](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003ac _tcpStats
[124](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c0 __imp__GetTcpStatistics@4
[125](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000328 _mib2TcpMap
[126](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003e8 _udpStats
[127](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c4 __imp__GetUdpStatistics@4
[128](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003a8 _mib2UdpMap
[129](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c8 __imp__GetUdpTable@12
[130](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003fc _udpTable
[131](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003d0 _mib2UdpEntryMap
[132](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000098c __imp__ntohs@4
[133](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003039 _SnmpUtilAsnAnyCpy@8
[134](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000968 __imp__SnmpUtilAsnAnyCpy@8
[135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009a4 __imp__bsearch
[136](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000988 __imp__ntohl@4
[137](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000984 __imp__htons@4
[138](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 _mib2System
[139](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000124 _mib2IfNumber
[140](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000144 _mib2IfEntry
[141](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000168 _mib2Ip
[142](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000184 _mib2IpAddr
[143](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001a8 _mib2IpRoute
[144](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001cc _mib2IpNet
[145](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001f0 _mib2Icmp
[146](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000020c _mib2Tcp
[147](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000228 _mib2Udp
[148](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000244 _mib2UdpEntry
[149](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000010c _mib2
[150](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002650 ___wine_dbg_strdup
[151](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000026b0 _fallback__wine_dbg_strdup
[152](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002750 _fallback__wine_dbg_output
[153](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000027b0 ___wine_dbg_get_channel_flags
[154](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002810 _fallback__wine_dbg_get_channel_flags
[155](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002c30 _fallback__wine_dbg_header
[156](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002f40 _sprintf
[157](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002f70 _snprintf
[158](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000058c ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[159](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000059e ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[160](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005b0 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[161](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005cd ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[162](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005e0 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[163](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f4 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[164](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005fe ??_C@_02BEIMNFAD@?$CL?9?$AA@
[165](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000601 ??_C@_03NFKEKGGK@all?$AA@
[166](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000605 ??_C@_05PCLMOIMF@fixme?$AA@
[167](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000060b ??_C@_03JIDPIAJI@err?$AA@
[168](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000060f ??_C@_04FNLOFOEM@warn?$AA@
[169](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000614 ??_C@_05IMBNNINJ@trace?$AA@
[170](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000061a ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[171](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000624 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[172](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000062e ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[173](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000634 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[174](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000400 _p__wine_dbg_strdup
[175](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009d8 __imp__GetModuleHandleW@4
[176](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009dc __imp__GetProcAddress@8
[177](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009a0 __imp___strdup
[178](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000490 _fallback__wine_dbg_strdup.pos
[179](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000410 _fallback__wine_dbg_strdup.list
[180](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009a8 __imp__free
[181](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000404 _p__wine_dbg_output
[182](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009c8 __imp__strlen
[183](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000494 _partial_line_tid
[184](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000994 __imp____acrt_iob_func
[185](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009ac __imp__fwrite
[186](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000408 _p__wine_dbg_get_channel_flags
[187](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000268 _nb_debug_options
[188](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009b0 __imp__getenv
[189](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009b8 __imp__strchr
[190](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000026c _default_flags
[191](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009c4 __imp__strcspn
[192](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009bc __imp__strcmp
[193](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000498 _debug_options
[194](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000049c _options_size
[195](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009ec __imp__HeapReAlloc@16
[196](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000031c5 _memmove
[197](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009b4 
[198](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009c0 __imp__strcpy
[199](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000040c _p__wine_dbg_header
[200](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000026d ___wine_dbch_microsecs
[201](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000027d ___wine_dbch_timestamp
[202](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009e0 __imp__GetTickCount@0
[203](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004a0 _fallback__wine_dbg_header.frequency
[204](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009f4 __imp__QueryPerformanceFrequency@4
[205](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009f0 __imp__QueryPerformanceCounter@4
[206](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000031fc __alldiv
[207](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a04 
[208](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003207 __allrem
[209](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a08 
[210](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000028d ___wine_dbch_pid
[211](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000057c _debug_classes
[212](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a0c __imp___vsnprintf
[213](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009f8 __imp__RaiseException@16
[214](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002ff0 _DllMainCRTStartup@12
[215](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003010 ___delayLoadHelper2@8
[216](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009d0 __imp__DelayLoadFailureHook@8
[217](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009fc __imp__ResolveDelayLoadedAPI@24


