Wine builtin DLL
kernel32.MultiByteToWideChar
kernel32.WideCharToMultiByte
kernel32.IsBadStringPtrW
kernel32.IsBadStringPtrW
kernel32.MultiByteToWideChar
kernel32.WideCharToMultiByte
kernel32.dll
dlls/winecrt0
dlls/winecrt0
dlls/winecrt0
dlls/winecrt0
dlls/winecrt0
dlls/winecrt0
dlls/winecrt0
dlls/winecrt0
dlls/winecrt0
dlls/winecrt0/stub.c
/home/runner/work/proton-wine/proton-wine
__wine_spec_unimplemented_stub
dlls/winecrt0/arm64ec.c
/home/runner/work/proton-wine/proton-wine
dlls/winecrt0/dll_canunload.c
/home/runner/work/proton-wine/proton-wine
dlls/winecrt0/stub.c
/home/runner/work/proton-wine/proton-wine
__wine_spec_unimplemented_stub
dlls/winecrt0/crt_dllmain.c
/home/runner/work/proton-wine/proton-wine
dlls/winecrt0/crt_dllmain.c
/home/runner/work/proton-wine/proton-wine
dlls/winecrt0/dll_canunload.c
/home/runner/work/proton-wine/proton-wine
dlls/winecrt0/dll_main.c
/home/runner/work/proton-wine/proton-wine
dlls/winecrt0/dll_main.c
/home/runner/work/proton-wine/proton-wine
#__wine_stub_OpenTnefStreamEx
#__wine_stub_BMAPIFindNext
#__wine_stub_cmc_list
#__wine_stub_PRProviderInit
#__wine_stub_DllGetClassObject
__wine_spec_relay_entry_points
#__wine_stub_cmc_send_documents
#__wine_stub_BMAPIGetAddress
#__wine_stub_BMAPIAddress
#__wine_stub_BMAPIDetails
#__wine_stub_HrGetOmiProvidersFlags
#__wine_stub_MAPIOpenFormMgr
#__wine_stub_cmc_look_up
#__wine_stub_GetOutlookVersion
#__wine_stub_cmc_logon
#__wine_stub_cmc_act_on
#__wine_stub_OpenTnefStream
#__wine_stub_WrapCompressedRTFStream
#__wine_stub_BMAPISaveMail
#__wine_stub_BMAPISendMail
#__wine_stub_BMAPIGetReadMail
#__wine_stub_BMAPIReadMail
#__wine_stub_cmc_logoff
#__wine_stub_BMAPIResolveName
#__wine_stub_GetTnefStreamCodepage
#__wine_stub_cmc_free
#__wine_stub_cmc_send
#__wine_stub_HrSetOmiProvidersFlagsInvalid
#__wine_stub_cmc_read
#__wine_stub_RTFSync
#__wine_spec_unimplemented_stub
#__wine_stub_FixMAPI
#__wine_stub_ScMAPIXFromSMAPI
#__wine_stub_LAUNCHWIZARD
#__wine_stub_ScMAPIXFromCMC
#__wine_stub_mapistub_dll_199
#__wine_stub_mapistub_dll_189
#__wine_stub_mapistub_dll_159
#__wine_stub_mapistub_dll_49
#__wine_stub_mapistub_dll_249
#__wine_stub_mapistub_dll_149
#__wine_stub_mapistub_dll_239
#__wine_stub_mapistub_dll_8
#__wine_stub_mapistub_dll_198
#__wine_stub_mapistub_dll_188
#__wine_stub_mapistub_dll_178
#__wine_stub_mapistub_dll_158
__wine_spec_relay_entry_point_28
#__wine_stub_mapistub_dll_197
#__wine_stub_mapistub_dll_187
#__wine_stub_mapistub_dll_157
#__wine_stub_mapistub_dll_247
#__wine_stub_mapistub_dll_127
#__wine_stub_mapistub_dll_196
#__wine_stub_mapistub_dll_166
#__wine_stub_mapistub_dll_156
#__wine_stub_mapistub_dll_46
#__wine_stub_mapistub_dll_146
#__wine_stub_mapistub_dll_36
#__wine_stub_mapistub_dll_26
#__wine_stub_mapistub_dll_206
#__wine_stub_mapistub_dll_195
#__wine_stub_mapistub_dll_185
#__wine_stub_mapistub_dll_165
#__wine_stub_mapistub_dll_55
#__wine_stub_mapistub_dll_145
#__wine_stub_mapistub_dll_35
#__wine_stub_mapistub_dll_205
#__wine_stub_mapistub_dll_194
#__wine_stub_mapistub_dll_164
#__wine_stub_mapistub_dll_54
#__wine_stub_mapistub_dll_244
#__wine_stub_mapistub_dll_144
#__wine_stub_mapistub_dll_204
#__wine_stub_mapistub_dll_193
#__wine_stub_mapistub_dll_183
#__wine_stub_mapistub_dll_73
#__wine_stub_mapistub_dll_163
#__wine_stub_mapistub_dll_53
#__wine_stub_mapistub_dll_253
#__wine_stub_mapistub_dll_153
#__wine_stub_mapistub_dll_43
#__wine_stub_mapistub_dll_143
#__wine_stub_mapistub_dll_192
#__wine_stub_mapistub_dll_82
#__wine_stub_mapistub_dll_162
#__wine_stub_mapistub_dll_52
#__wine_stub_mapistub_dll_142
#__wine_stub_mapistub_dll_122
#__wine_stub_mapistub_dll_191
#__wine_stub_mapistub_dll_81
#__wine_stub_mapistub_dll_61
#__wine_stub_mapistub_dll_161
#__wine_stub_mapistub_dll_51
#__wine_stub_mapistub_dll_251
#__wine_stub_mapistub_dll_151
#__wine_stub_mapistub_dll_241
#__wine_stub_mapistub_dll_141
#__wine_stub_mapistub_dll_201
#__wine_stub_mapistub_dll_160
#__wine_stub_mapistub_dll_50
#__wine_stub_mapistub_dll_30
#__wine_stub_mapistub_dll_200
