+base[   1] 27d23 Forwarder RVA -- ntdll.A_SHAFinal
+base[   2] 27d34 Forwarder RVA -- ntdll.A_SHAInit
+base[   3] 27d44 Forwarder RVA -- ntdll.A_SHAUpdate
+base[   4] 66b0 Export RVA
+base[   5] 6880 Export RVA
+base[   6] 5548 Export RVA
+base[   7] 173c0 Export RVA
+base[   8] 555c Export RVA
+base[   9] 5570 Export RVA
+base[  10] 5584 Export RVA
+base[  11] 5598 Export RVA
+base[  12] 55ac Export RVA
+base[  13] 55c0 Export RVA
+base[  14] 55d4 Export RVA
+base[  15] 55e8 Export RVA
+base[  16] 55fc Export RVA
+base[  17] 5610 Export RVA
+base[  18] 5624 Export RVA
+base[  19] 5638 Export RVA
+base[  20] 564c Export RVA
+base[  21] 5660 Export RVA
+base[  22] 5674 Export RVA
+base[  23] 5688 Export RVA
+base[  24] 569c Export RVA
+base[  25] 56b0 Export RVA
+base[  26] 56c4 Export RVA
+base[  27] 134e0 Export RVA
+base[  28] 10180 Export RVA
+base[  29] 10260 Export RVA
+base[  30] 17a40 Export RVA
+base[  31] 17ad0 Export RVA
+base[  32] 14eb0 Export RVA
+base[  33] 14f40 Export RVA
+base[  34] 17ee0 Export RVA
+base[  35] 17f40 Export RVA
+base[  36] 17b60 Export RVA
+base[  37] 17c10 Export RVA
+base[  38] 17cc0 Export RVA
+base[  39] 17d70 Export RVA
+base[  40] 17e20 Export RVA
+base[  41] 17e80 Export RVA
+base[  42] 56d8 Export RVA
+base[  43] 56ec Export RVA
+base[  44] 5700 Export RVA
+base[  45] 5714 Export RVA
+base[  46] 5728 Export RVA
+base[  47] 10370 Export RVA
+base[  48] 10420 Export RVA
+base[  49] b3d0 Export RVA
+base[  50] 10480 Export RVA
+base[  51] 573c Export RVA
+base[  52] 5750 Export RVA
+base[  53] 7030 Export RVA
+base[  54] 5764 Export RVA
+base[  55] 5778 Export RVA
+base[  56] 578c Export RVA
+base[  57] 19020 Export RVA
+base[  58] 57a0 Export RVA
+base[  59] 191c0 Export RVA
+base[  60] 57b4 Export RVA
+base[  61] 18f60 Export RVA
+base[  62] 57c8 Export RVA
+base[  63] 190e0 Export RVA
+base[  64] 57dc Export RVA
+base[  65] 57f0 Export RVA
+base[  66] 5804 Export RVA
+base[  67] 5818 Export RVA
+base[  68] 582c Export RVA
+base[  69] 5840 Export RVA
+base[  70] 27d56 Forwarder RVA -- kernel32.CreateProcessAsUserA
+base[  71] 27d74 Forwarder RVA -- kernel32.CreateProcessAsUserW
+base[  72] 192a0 Export RVA
+base[  73] 19360 Export RVA
+base[  74] 5854 Export RVA
+base[  75] 5868 Export RVA
+base[  76] 587c Export RVA
+base[  77] 5890 Export RVA
+base[  78] 7450 Export RVA
+base[  79] 7720 Export RVA
+base[  80] 7ce0 Export RVA
+base[  81] 7e80 Export RVA
+base[  82] 83c0 Export RVA
+base[  83] a310 Export RVA
+base[  84] b1b0 Export RVA
+base[  85] b040 Export RVA
+base[  86] a390 Export RVA
+base[  87] a470 Export RVA
+base[  88] 1000 Export RVA
+base[  89] 8a10 Export RVA
+base[  90] 9350 Export RVA
+base[  91] 9680 Export RVA
+base[  92] 8b40 Export RVA
+base[  93] a910 Export RVA
+base[  94] a9d0 Export RVA
+base[  95] 9710 Export RVA
+base[  96] 99f0 Export RVA
+base[  97] c520 Export RVA
+base[  98] b490 Export RVA
+base[  99] c7f0 Export RVA
+base[ 100] ca40 Export RVA
+base[ 101] cb70 Export RVA
+base[ 102] cc60 Export RVA
+base[ 103] cd70 Export RVA
+base[ 104] ce20 Export RVA
+base[ 105] ced0 Export RVA
+base[ 106] cff0 Export RVA
+base[ 107] d110 Export RVA
+base[ 108] d780 Export RVA
+base[ 109] d560 Export RVA
+base[ 110] d420 Export RVA
+base[ 111] d200 Export RVA
+base[ 112] d8c0 Export RVA
+base[ 113] d9a0 Export RVA
+base[ 114] c9c0 Export RVA
+base[ 115] dba0 Export RVA
+base[ 116] da80 Export RVA
+base[ 117] dcd0 Export RVA
+base[ 118] dd80 Export RVA
+base[ 119] de30 Export RVA
+base[ 120] dec0 Export RVA
+base[ 121] dfa0 Export RVA
+base[ 122] e040 Export RVA
+base[ 123] e0f0 Export RVA
+base[ 124] c870 Export RVA
+base[ 125] e3d0 Export RVA
+base[ 126] e470 Export RVA
+base[ 127] e880 Export RVA
+base[ 128] e510 Export RVA
+base[ 129] e570 Export RVA
+base[ 130] e6a0 Export RVA
+base[ 131] e640 Export RVA
+base[ 132] e2f0 Export RVA
+base[ 133] e230 Export RVA
+base[ 134] ea80 Export RVA
+base[ 135] e9a0 Export RVA
+base[ 136] 199d0 Export RVA
+base[ 137] 19970 Export RVA
+base[ 138] 58a4 Export RVA
+base[ 139] 58b8 Export RVA
+base[ 140] 10530 Export RVA
+base[ 141] 58cc Export RVA
+base[ 142] 58e0 Export RVA
+base[ 143] 58f4 Export RVA
+base[ 144] 1020 Export RVA
+base[ 145] 1040 Export RVA
+base[ 146] 1060 Export RVA
+base[ 147] 1080 Export RVA
+base[ 148] 10780 Export RVA
+base[ 149] 10570 Export RVA
+base[ 150] 5908 Export RVA
+base[ 151] 19a80 Export RVA
+base[ 152] 19a30 Export RVA
+base[ 153] 1b070 Export RVA
+base[ 154] 591c Export RVA
+base[ 155] 5930 Export RVA
+base[ 156] 10a0 Export RVA
+base[ 157] 10c0 Export RVA
+base[ 158] 1a370 Export RVA
+base[ 159] 1a860 Export RVA
+base[ 160] 5944 Export RVA
+base[ 161] 1a580 Export RVA
+base[ 162] 11520 Export RVA
+base[ 163] 11560 Export RVA
+base[ 164] 5958 Export RVA
+base[ 165] 596c Export RVA
+base[ 166] 5980 Export RVA
+base[ 167] 27d92 Forwarder RVA -- ntdll.EtwEventActivityIdControl
+base[ 168] 27db2 Forwarder RVA -- ntdll.EtwEventEnabled
+base[ 169] 27dc8 Forwarder RVA -- ntdll.EtwEventProviderEnabled
+base[ 170] 27de6 Forwarder RVA -- ntdll.EtwEventRegister
+base[ 171] 27dfd Forwarder RVA -- ntdll.EtwEventSetInformation
+base[ 172] 27e1a Forwarder RVA -- ntdll.EtwEventUnregister
+base[ 173] 27e33 Forwarder RVA -- ntdll.EtwEventWrite
+base[ 174] 27e47 Forwarder RVA -- ntdll.EtwEventWriteEx
+base[ 175] 27e5d Forwarder RVA -- ntdll.EtwEventWriteString
+base[ 176] 27e77 Forwarder RVA -- ntdll.EtwEventWriteTransfer
+base[ 177] 19b40 Export RVA
+base[ 178] 19ad0 Export RVA
+base[ 179] 5994 Export RVA
+base[ 180] 104d0 Export RVA
+base[ 181] 10500 Export RVA
+base[ 182] 59a8 Export RVA
+base[ 183] 59bc Export RVA
+base[ 184] 59d0 Export RVA
+base[ 185] 18ea0 Export RVA
+base[ 186] 18f00 Export RVA
+base[ 187] 6540 Export RVA
+base[ 188] 6650 Export RVA
+base[ 189] 27e93 Forwarder RVA -- kernel32.GetDynamicTimeZoneInformationEffectiveYears
+base[ 190] 14df0 Export RVA
+base[ 191] 14e50 Export RVA
+base[ 192] 10890 Export RVA
+base[ 193] 18c80 Export RVA
+base[ 194] 18ce0 Export RVA
+base[ 195] 16190 Export RVA
+base[ 196] 59e4 Export RVA
+base[ 197] 59f8 Export RVA
+base[ 198] 5a0c Export RVA
+base[ 199] 10e0 Export RVA
+base[ 200] 19420 Export RVA
+base[ 201] 198d0 Export RVA
+base[ 202] 19830 Export RVA
+base[ 203] 19510 Export RVA
+base[ 204] 10950 Export RVA
+base[ 205] 109c0 Export RVA
+base[ 206] 5a20 Export RVA
+base[ 207] 5a34 Export RVA
+base[ 208] 5a48 Export RVA
+base[ 209] 5a5c Export RVA
+base[ 210] 5a70 Export RVA
+base[ 211] 5a84 Export RVA
+base[ 212] 5a98 Export RVA
+base[ 213] 17690 Export RVA
+base[ 214] 179c0 Export RVA
+base[ 215] 17a00 Export RVA
+base[ 216] 1ae80 Export RVA
+base[ 217] 5aac Export RVA
+base[ 218] 1ac30 Export RVA
+base[ 219] 5ac0 Export RVA
+base[ 220] 5ad4 Export RVA
+base[ 221] 5ae8 Export RVA
+base[ 222] 5afc Export RVA
+base[ 223] 5b10 Export RVA
+base[ 224] 1100 Export RVA
+base[ 225] 7180 Export RVA
+base[ 226] 5b24 Export RVA
+base[ 227] 27ec8 Forwarder RVA -- ntdll.EtwGetTraceEnableFlags
+base[ 228] 27ee5 Forwarder RVA -- ntdll.EtwGetTraceEnableLevel
+base[ 229] 27f02 Forwarder RVA -- ntdll.EtwGetTraceLoggerHandle
+base[ 230] 17fa0 Export RVA
+base[ 231] 17ff0 Export RVA
+base[ 232] 18040 Export RVA
+base[ 233] 18090 Export RVA
+base[ 234] 180e0 Export RVA
+base[ 235] 18130 Export RVA
+base[ 236] 64a0 Export RVA
+base[ 237] 64f0 Export RVA
+base[ 238] 5b38 Export RVA
+base[ 239] 1120 Export RVA
+base[ 240] 1140 Export RVA
+base[ 241] 5b4c Export RVA
+base[ 242] 5b60 Export RVA
+base[ 243] 5b74 Export RVA
+base[ 244] 5b88 Export RVA
+base[ 245] 5b9c Export RVA
+base[ 246] 5bb0 Export RVA
+base[ 247] 5bc4 Export RVA
+base[ 248] 6c80 Export RVA
+base[ 249] 6d00 Export RVA
+base[ 250] 6b80 Export RVA
+base[ 251] 6a80 Export RVA
+base[ 252] 6b00 Export RVA
+base[ 253] 6c00 Export RVA
+base[ 254] 1160 Export RVA
+base[ 255] 1180 Export RVA
+base[ 256] 6690 Export RVA
+base[ 257] 5bd8 Export RVA
+base[ 258] 5bec Export RVA
+base[ 259] 5c00 Export RVA
+base[ 260] 5c14 Export RVA
+base[ 261] 5c28 Export RVA
+base[ 262] 1a250 Export RVA
+base[ 263] 6d80 Export RVA
+base[ 264] 6fa0 Export RVA
+base[ 265] 16aa0 Export RVA
+base[ 266] 16b50 Export RVA
+base[ 267] 16210 Export RVA
+base[ 268] 168b0 Export RVA
+base[ 269] 168f0 Export RVA
+base[ 270] 163e0 Export RVA
+base[ 271] 15cc0 Export RVA
+base[ 272] 15eb0 Export RVA
+base[ 273] 15f20 Export RVA
+base[ 274] 16040 Export RVA
+base[ 275] 15c60 Export RVA
+base[ 276] 15920 Export RVA
+base[ 277] 1a150 Export RVA
+base[ 278] 1a1d0 Export RVA
+base[ 279] 118f0 Export RVA
+base[ 280] 11a0 Export RVA
+base[ 281] 119d0 Export RVA
+base[ 282] 11c0 Export RVA
+base[ 283] 11e0 Export RVA
+base[ 284] 1200 Export RVA
+base[ 285] 11a10 Export RVA
+base[ 286] 1220 Export RVA
+base[ 287] 11a70 Export RVA
+base[ 288] 11ac0 Export RVA
+base[ 289] 11b30 Export RVA
+base[ 290] 11ba0 Export RVA
+base[ 291] 1240 Export RVA
+base[ 292] 1260 Export RVA
+base[ 293] 11c00 Export RVA
+base[ 294] 11c70 Export RVA
+base[ 295] 11ce0 Export RVA
+base[ 296] 1280 Export RVA
+base[ 297] 117c0 Export RVA
+base[ 298] 12a0 Export RVA
+base[ 299] 12c0 Export RVA
+base[ 300] 11d30 Export RVA
+base[ 301] 11da0 Export RVA
+base[ 302] 13460 Export RVA
+base[ 303] 13380 Export RVA
+base[ 304] 122e0 Export RVA
+base[ 305] 127f0 Export RVA
+base[ 306] 12e0 Export RVA
+base[ 307] 12810 Export RVA
+base[ 308] 1300 Export RVA
+base[ 309] 1320 Export RVA
+base[ 310] 12980 Export RVA
+base[ 311] 1340 Export RVA
+base[ 312] 129e0 Export RVA
+base[ 313] 1360 Export RVA
+base[ 314] 12f60 Export RVA
+base[ 315] 12fc0 Export RVA
+base[ 316] 13020 Export RVA
+base[ 317] 13070 Export RVA
+base[ 318] 1380 Export RVA
+base[ 319] 130e0 Export RVA
+base[ 320] 13140 Export RVA
+base[ 321] 13a0 Export RVA
+base[ 322] 131c0 Export RVA
+base[ 323] 13c0 Export RVA
+base[ 324] 13210 Export RVA
+base[ 325] 13270 Export RVA
+base[ 326] 132d0 Export RVA
+base[ 327] 13330 Export RVA
+base[ 328] 27f20 Forwarder RVA -- ntdll.MD4Final
+base[ 329] 27f2f Forwarder RVA -- ntdll.MD4Init
+base[ 330] 27f3d Forwarder RVA -- ntdll.MD4Update
+base[ 331] 27f4d Forwarder RVA -- ntdll.MD5Final
+base[ 332] 27f5c Forwarder RVA -- ntdll.MD5Init
+base[ 333] 27f6a Forwarder RVA -- ntdll.MD5Update
+base[ 334] 5c3c Export RVA
+base[ 335] 5c50 Export RVA
+base[ 336] 5c64 Export RVA
+base[ 337] 16a50 Export RVA
+base[ 338] 10a30 Export RVA
+base[ 339] 5c78 Export RVA
+base[ 340] 17470 Export RVA
+base[ 341] 5c8c Export RVA
+base[ 342] 5ca0 Export RVA
+base[ 343] 174d0 Export RVA
+base[ 344] 5cb4 Export RVA
+base[ 345] 17590 Export RVA
+base[ 346] 5cc8 Export RVA
+base[ 347] 10a70 Export RVA
+base[ 348] 10b40 Export RVA
+base[ 349] eb60 Export RVA
+base[ 350] ebc0 Export RVA
+base[ 351] 10c10 Export RVA
+base[ 352] 10ce0 Export RVA
+base[ 353] 5cdc Export RVA
+base[ 354] 5cf0 Export RVA
+base[ 355] 5d04 Export RVA
+base[ 356] 5d18 Export RVA
+base[ 357] 5d2c Export RVA
+base[ 358] 5d40 Export RVA
+base[ 359] 7120 Export RVA
+base[ 360] 114c0 Export RVA
+base[ 361] 5d54 Export RVA
+base[ 362] 72b0 Export RVA
+base[ 363] 7200 Export RVA
+base[ 364] 5d68 Export RVA
+base[ 365] 5d7c Export RVA
+base[ 366] 7240 Export RVA
+base[ 367] 7330 Export RVA
+base[ 368] 5d90 Export RVA
+base[ 369] 5da4 Export RVA
+base[ 370] 5db8 Export RVA
+base[ 371] 5dcc Export RVA
+base[ 372] 5de0 Export RVA
+base[ 373] 5df4 Export RVA
+base[ 374] 17610 Export RVA
+base[ 375] 5e08 Export RVA
+base[ 376] 5e1c Export RVA
+base[ 377] 5e30 Export RVA
+base[ 378] 5e44 Export RVA
+base[ 379] 5e58 Export RVA
+base[ 380] 5e6c Export RVA
+base[ 381] 5e80 Export RVA
+base[ 382] 5e94 Export RVA
+base[ 383] 1adc0 Export RVA
+base[ 384] 1ae20 Export RVA
+base[ 385] 5ea8 Export RVA
+base[ 386] 5ebc Export RVA
+base[ 387] 5ed0 Export RVA
+base[ 388] 113c0 Export RVA
+base[ 389] 11440 Export RVA
+base[ 390] 169a0 Export RVA
+base[ 391] ec20 Export RVA
+base[ 392] 10d90 Export RVA
+base[ 393] 10df0 Export RVA
+base[ 394] 5ee4 Export RVA
+base[ 395] 147d0 Export RVA
+base[ 396] 146b0 Export RVA
+base[ 397] 14840 Export RVA
+base[ 398] 5ef8 Export RVA
+base[ 399] 137d0 Export RVA
+base[ 400] 5f0c Export RVA
+base[ 401] 5f20 Export RVA
+base[ 402] 13b10 Export RVA
+base[ 403] 13830 Export RVA
+base[ 404] 13770 Export RVA
+base[ 405] 14120 Export RVA
+base[ 406] 5f34 Export RVA
+base[ 407] 5f48 Export RVA
+base[ 408] 5f5c Export RVA
+base[ 409] 5f70 Export RVA
+base[ 410] 14100 Export RVA
+base[ 411] 5f84 Export RVA
+base[ 412] 5f98 Export RVA
+base[ 413] 5fac Export RVA
+base[ 414] 5fc0 Export RVA
+base[ 415] 14820 Export RVA
+base[ 416] 148f0 Export RVA
+base[ 417] 148a0 Export RVA
+base[ 418] 13e20 Export RVA
+base[ 419] 5fd4 Export RVA
+base[ 420] 5fe8 Export RVA
+base[ 421] 13de0 Export RVA
+base[ 422] 5ffc Export RVA
+base[ 423] 6010 Export RVA
+base[ 424] 6024 Export RVA
+base[ 425] 6038 Export RVA
+base[ 426] 604c Export RVA
+base[ 427] 6060 Export RVA
+base[ 428] 6074 Export RVA
+base[ 429] 6088 Export RVA
+base[ 430] 609c Export RVA
+base[ 431] 60b0 Export RVA
+base[ 432] 60c4 Export RVA
+base[ 433] 60d8 Export RVA
+base[ 434] 60ec Export RVA
+base[ 435] 6100 Export RVA
+base[ 436] 13d90 Export RVA
+base[ 437] 6114 Export RVA
+base[ 438] 6128 Export RVA
+base[ 439] 13d40 Export RVA
+base[ 440] 613c Export RVA
+base[ 441] 13750 Export RVA
+base[ 442] 6150 Export RVA
+base[ 443] 6164 Export RVA
+base[ 444] 13e60 Export RVA
+base[ 445] 13f80 Export RVA
+base[ 446] 140a0 Export RVA
+base[ 447] 14380 Export RVA
+base[ 448] 6178 Export RVA
+base[ 449] 618c Export RVA
+base[ 450] 142a0 Export RVA
+base[ 451] 13e0 Export RVA
+base[ 452] 14520 Export RVA
+base[ 453] 145f0 Export RVA
+base[ 454] 144a0 Export RVA
+base[ 455] 61a0 Export RVA
+base[ 456] 61b4 Export RVA
+base[ 457] 14480 Export RVA
+base[ 458] 61c8 Export RVA
+base[ 459] 61dc Export RVA
+base[ 460] 14460 Export RVA
+base[ 461] 61f0 Export RVA
+base[ 462] 6204 Export RVA
+base[ 463] 6218 Export RVA
+base[ 464] 141f0 Export RVA
+base[ 465] 622c Export RVA
+base[ 466] 6240 Export RVA
+base[ 467] 14140 Export RVA
+base[ 468] 6254 Export RVA
+base[ 469] 6268 Export RVA
+base[ 470] 10e50 Export RVA
+base[ 471] 110a0 Export RVA
+base[ 472] 627c Export RVA
+base[ 473] 6290 Export RVA
+base[ 474] 62a4 Export RVA
+base[ 475] 62b8 Export RVA
+base[ 476] 27f7a Forwarder RVA -- ntdll.EtwRegisterTraceGuidsA
+base[ 477] 27f97 Forwarder RVA -- ntdll.EtwRegisterTraceGuidsW
+base[ 478] 70d0 Export RVA
+base[ 479] 11100 Export RVA
+base[ 480] 111f0 Export RVA
+base[ 481] 62cc Export RVA
+base[ 482] 19e80 Export RVA
+base[ 483] 19e00 Export RVA
+base[ 484] 19d90 Export RVA
+base[ 485] 1a010 Export RVA
+base[ 486] 1a080 Export RVA
+base[ 487] 1a0f0 Export RVA
+base[ 488] 62e0 Export RVA
+base[ 489] 18180 Export RVA
+base[ 490] 15440 Export RVA
+base[ 491] 16930 Export RVA
+base[ 492] 62f4 Export RVA
+base[ 493] 6308 Export RVA
+base[ 494] 18500 Export RVA
+base[ 495] 185e0 Export RVA
+base[ 496] 631c Export RVA
+base[ 497] 6330 Export RVA
+base[ 498] 6344 Export RVA
+base[ 499] 6358 Export RVA
+base[ 500] 636c Export RVA
