
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/ctl3d.dll16:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/ctl3d.dll16
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x100012e0

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:26 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	00009000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000012e0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000b000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00002060 00000077 Export Directory [.edata (or where ever we found it)]
Entry 1 000020d8 00000028 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 00000080 Base Relocation Directory [.reloc]
Entry 6 00002028 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 0000210c 0000000c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x100020d8

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000020d8	00002100 00000000 00000000 00002146 0000210c

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2118	  324  DisableThreadLibraryCalls
	2134	 1083  RaiseException

 000020ec	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10002060

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		b2e8bc5e
Major/Minor 			0/0
Name 				0000209c ctl3d.dll16
Ordinal Base 			1
Number in:
	Export Address Table 		00000002
	[Name Pointer/Ordinal] Table	00000002
Table Addresses
	Export Address Table 		00002088
	Name Pointer Table 		00002090
	Ordinal Table 			00002098

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 3000 Export RVA
	[   1] +base[   2] 201a Export RVA

[Ordinal/Name Pointer] Table
	[   0] __wine_spec_dos_header
	[   1] __wine_spec_main_module


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 32 (0x20) Number of fixups 12
	reloc    0 offset   a0 [10a0] HIGHLOW
	reloc    1 offset   a7 [10a7] HIGHLOW
	reloc    2 offset   c7 [10c7] HIGHLOW
	reloc    3 offset   e7 [10e7] HIGHLOW
	reloc    4 offset  168 [1168] HIGHLOW
	reloc    5 offset  1d7 [11d7] HIGHLOW
	reloc    6 offset  1f7 [11f7] HIGHLOW
	reloc    7 offset  2bb [12bb] HIGHLOW
	reloc    8 offset  310 [1310] HIGHLOW
	reloc    9 offset  324 [1324] HIGHLOW
	reloc   10 offset  32f [132f] HIGHLOW
	reloc   11 offset    0 [1000] ABSOLUTE

Virtual Address: 00003000 Chunk size 72 (0x48) Number of fixups 32
	reloc    0 offset  2dd [32dd] HIGHLOW
	reloc    1 offset  2fd [32fd] HIGHLOW
	reloc    2 offset  31d [331d] HIGHLOW
	reloc    3 offset  33d [333d] HIGHLOW
	reloc    4 offset  35d [335d] HIGHLOW
	reloc    5 offset  37d [337d] HIGHLOW
	reloc    6 offset  39d [339d] HIGHLOW
	reloc    7 offset  3bf [33bf] HIGHLOW
	reloc    8 offset  3ca [33ca] HIGHLOW
	reloc    9 offset  3d5 [33d5] HIGHLOW
	reloc   10 offset  3e0 [33e0] HIGHLOW
	reloc   11 offset  3eb [33eb] HIGHLOW
	reloc   12 offset  3f6 [33f6] HIGHLOW
	reloc   13 offset  401 [3401] HIGHLOW
	reloc   14 offset  40c [340c] HIGHLOW
	reloc   15 offset  417 [3417] HIGHLOW
	reloc   16 offset  422 [3422] HIGHLOW
	reloc   17 offset  42d [342d] HIGHLOW
	reloc   18 offset  438 [3438] HIGHLOW
	reloc   19 offset  443 [3443] HIGHLOW
	reloc   20 offset  44e [344e] HIGHLOW
	reloc   21 offset  459 [3459] HIGHLOW
	reloc   22 offset  464 [3464] HIGHLOW
	reloc   23 offset  46f [346f] HIGHLOW
	reloc   24 offset  47a [347a] HIGHLOW
	reloc   25 offset  485 [3485] HIGHLOW
	reloc   26 offset  490 [3490] HIGHLOW
	reloc   27 offset  49b [349b] HIGHLOW
	reloc   28 offset  4a6 [34a6] HIGHLOW
	reloc   29 offset  4b1 [34b1] HIGHLOW
	reloc   30 offset  4bc [34bc] HIGHLOW
	reloc   31 offset  4c7 [34c7] HIGHLOW

Virtual Address: 00004000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset   20 [4020] HIGHLOW
	reloc    1 offset   40 [4040] HIGHLOW
	reloc    2 offset   60 [4060] HIGHLOW
	reloc    3 offset   80 [4080] HIGHLOW
	reloc    4 offset   a0 [40a0] HIGHLOW
	reloc    5 offset   c0 [40c0] HIGHLOW
	reloc    6 offset   e0 [40e0] HIGHLOW
	reloc    7 offset  100 [4100] HIGHLOW

There is a debug directory in .rdata at 0x10002028

Type                Size     Rva      Offset
  2        CodeView 00000019 00002044 00002044

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000333  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000153  10002000  10002000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000004e4  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      0000010c  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        00000080  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 00000267  10006000  10006000  00006000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   0000086c  10007000  10007000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00000606  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_ranges 000000c8  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_str    00000b3f  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_dos_header
[  1](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004df .L__wine_spec_ne_header_end
[  2](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 .L__wine_spec_ne_header
[  3](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000028a .L__wine_spec_ne_enttab
[  4](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002dc .L__wine_spec_ne_enttab_end
[  5](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a0 .L__wine_spec_ne_segtab
[  6](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b0 .L__wine_spec_ne_rsrctab
[  7](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b6 .L__wine_spec_ne_restab
[  8](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000288 .L__wine_spec_ne_modtab
[  9](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000288 .L__wine_spec_ne_imptab
[ 10](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002dc .L__wine_spec_code_segment
[ 11](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004cf .L__wine_spec_code_segment_end
[ 12](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004cf .L__wine_spec_data_segment
[ 13](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004df .L__wine_spec_data_segment_end
[ 14](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003bc .L__wine_ctl3d_1
[ 15](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003c7 .L__wine_ctl3d_2
[ 16](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003d2 .L__wine_ctl3d_3
[ 17](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003dd .L__wine_ctl3d_4
[ 18](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003e8 .L__wine_ctl3d_5
[ 19](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003f3 .L__wine_ctl3d_6
[ 20](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003fe .L__wine_ctl3d_7
[ 21](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000409 .L__wine_ctl3d_8
[ 22](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000414 .L__wine_ctl3d_9
[ 23](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000041f .L__wine_ctl3d_10
[ 24](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000042a .L__wine_ctl3d_11
[ 25](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000435 .L__wine_ctl3d_12
[ 26](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000440 .L__wine_ctl3d_13
[ 27](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000044b .L__wine_ctl3d_16
[ 28](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000456 .L__wine_ctl3d_17
[ 29](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000461 .L__wine_ctl3d_18
[ 30](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000046c .L__wine_ctl3d_19
[ 31](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000477 .L__wine_ctl3d_20
[ 32](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000482 .L__wine_ctl3d_21
[ 33](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000048d .L__wine_ctl3d_22
[ 34](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000498 .L__wine_ctl3d_23
[ 35](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004a3 .L__wine_ctl3d_24
[ 36](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004ae .L__wine_ctl3d_25
[ 37](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004b9 .L__wine_ctl3d_26
[ 38](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004c4 .L__wine_ctl3d_27
[ 39](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002dc .L__wine_spec_callfrom16_p_long_wwwl
[ 40](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000070 .L__wine_spec_call16_p_wwwl
[ 41](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002fc .L__wine_spec_callfrom16_p_word_
[ 42](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000c .L__wine_spec_call16_p_
[ 43](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000031c .L__wine_spec_callfrom16_p_word_w
[ 44](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000018 .L__wine_spec_call16_p_w
[ 45](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000033c .L__wine_spec_callfrom16_p_word_wl
[ 46](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000002c .L__wine_spec_call16_p_wl
[ 47](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000035c .L__wine_spec_callfrom16_p_word_ww
[ 48](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 .L__wine_spec_call16_p_ww
[ 49](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000037c .L__wine_spec_callfrom16_p_word_wwl
[ 50](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000054 .L__wine_spec_call16_p_wwl
[ 51](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000039c .L__wine_spec_callfrom16_c_long_
[ 52](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 .L__wine_spec_call16_c_
[ 53](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000150 _Ctl3dGetVer16@0
[ 54](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001b0 _Ctl3dSubclassDlg16@8
[ 55](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000190 _Ctl3dSubclassCtl16@4
[ 56](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000110 _Ctl3dCtlColor16@8
[ 57](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000140 _Ctl3dEnabled16@0
[ 58](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000100 _Ctl3dColorChange16@0
[ 59](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000240 _BtnWndProc3d16@16
[ 60](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000260 _EditWndProc3d16@16
[ 61](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000270 _ListWndProc3d16@16
[ 62](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000230 _ComboWndProc3d16@16
[ 63](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000250 _StaticWndProc3d16@16
[ 64](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000180 _Ctl3dRegister16@4
[ 65](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001f0 _Ctl3dUnregister16@4
[ 66](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000c0 _Ctl3dAutoSubclass16@4
[ 67](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000280 _Ctl3dDlgProc16@16
[ 68](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000120 _Ctl3dCtlColorEx16@12
[ 69](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000090 ___wine_stub_Ctl3dSetStyle
[ 70](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000130 _Ctl3dDlgFramePaint16@16
[ 71](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001c0 _Ctl3dSubclassDlgEx16@8
[ 72](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000220 _Ctl3dWinIniChange16@0
[ 73](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000160 _Ctl3dIsAutoSubclass16@0
[ 74](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001d0 _Ctl3dUnAutoSubclass16@0
[ 75](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001a0 _Ctl3dSubclassCtlEx16@8
[ 76](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000210 _Ctl3dUnsubclassCtl16@4
[ 77](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000e0 _Ctl3dAutoSubclassEx16@8
[ 78](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c .L__wine_stub_Ctl3dSetStyle_string
[ 79](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[ 80](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002a0 ___wine_spec_unimplemented_stub
[ 81](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 .L__wine_spec_exports
[ 82](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000009c .L__wine_spec_exp_names
[ 83](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000088 .L__wine_spec_exports_funcs
[ 84](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000090 .L__wine_spec_exp_name_ptrs
[ 85](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000098 .L__wine_spec_exp_ordinals
[ 86](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000001a .L__wine_spec_main_module
[ 87](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004e0 _CTL3D16_is_auto_subclass
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000110 __imp__RaiseException@16
[ 89](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002e0 _DllMainCRTStartup@12
[ 90](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000300 _DllMain@12
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000010c __imp__DisableThreadLibraryCalls@4


