Wine builtin DLL
__wine_dbg_strdup
__wine_dbg_output
__wine_dbg_get_channel_flags
__wine_dbg_header
WINEDEBUG
kernel32.dll
ntdll.dll
include/wine
dlls/winecrt0
include/wine
dlls/winecrt0
dlls/winecrt0
dlls/winecrt0
/home/runner/work/proton-wine/proton-wine
__wine_dbch___default
__wine_debug_channel
__wine_dbch_msnet
__WINE_DBCL_FIXME
__WINE_DBCL_ERR
__WINE_DBCL_WARN
__WINE_DBCL_TRACE
__WINE_DBCL_INIT
__wine_debug_class
wine_dbg_vlog
wine_dbg_vprintf
wine_dbg_log
dlls/winecrt0/debug.c
/home/runner/work/proton-wine/proton-wine
p__wine_dbg_strdup
p__wine_dbg_output
p__wine_dbg_get_channel_flags
__wine_debug_channel
p__wine_dbg_header
__WINE_DBCL_FIXME
__WINE_DBCL_ERR
__WINE_DBCL_WARN
__WINE_DBCL_TRACE
__WINE_DBCL_INIT
__wine_debug_class
__wine_dbch_microsecs
__wine_dbch_timestamp
__wine_dbch_pid
wine_debug
__wine_dbg_get_channel_flags
__wine_dbg_strdup
fallback__wine_dbg_strdup
__wine_dbg_output
fallback__wine_dbg_output
fallback__wine_dbg_get_channel_flags
__wine_dbg_header
fallback__wine_dbg_header
dlls/winecrt0/stub.c
/home/runner/work/proton-wine/proton-wine
__wine_spec_unimplemented_stub
dlls/winecrt0/crt_dllmain.c
/home/runner/work/proton-wine/proton-wine
dlls/winecrt0/dll_main.c
/home/runner/work/proton-wine/proton-wine
_fallback__wine_dbg_header.frequency
_p__wine_dbg_output
_fallback__wine_dbg_output
___wine_dbg_output
_fallback__wine_dbg_strdup.list
___wine_dbch_msnet
.L__wine_spec_exports
__wine_spec_relay_entry_points
.L__wine_spec_relay_entry_point_offsets
_fallback__wine_dbg_strdup.pos
_p__wine_dbg_get_channel_flags
_fallback__wine_dbg_get_channel_flags
___wine_dbg_get_channel_flags
.L__wine_spec_exp_names
.L__wine_spec_exports_funcs
___wine_dbch_microsecs
_p__wine_dbg_header
_fallback__wine_dbg_header
___wine_dbg_header
.L__wine_spec_relay_descr
_p__wine_dbg_strdup
_fallback__wine_dbg_strdup
___wine_dbg_strdup
___wine_dbch_timestamp
_wine_dbg_log
.L__wine_spec_relay_args_string
.L__wine_spec_file_name
___wine_dbch_pid
___wine_spec_unimplemented_stub
??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
___wine_stub_msnet32_dll_9
___wine_stub_msnet32_dll_89
___wine_stub_msnet32_dll_79
___wine_stub_msnet32_dll_69
___wine_stub_msnet32_dll_59
___wine_stub_msnet32_dll_49
___wine_stub_msnet32_dll_39
___wine_stub_msnet32_dll_29
___wine_stub_msnet32_dll_19
___wine_stub_msnet32_dll_8
___wine_stub_msnet32_dll_88
___wine_stub_msnet32_dll_78
___wine_stub_msnet32_dll_68
___wine_stub_msnet32_dll_58
___wine_stub_msnet32_dll_48
___wine_stub_msnet32_dll_38
___wine_stub_msnet32_dll_28
___wine_stub_msnet32_dll_18
___wine_stub_msnet32_dll_7
___wine_stub_msnet32_dll_87
___wine_stub_msnet32_dll_77
___wine_stub_msnet32_dll_67
__wine_spec_relay_entry_point_57
___wine_stub_msnet32_dll_47
___wine_stub_msnet32_dll_37
___wine_stub_msnet32_dll_27
___wine_stub_msnet32_dll_17
___wine_stub_msnet32_dll_6
___wine_stub_msnet32_dll_96
___wine_stub_msnet32_dll_86
___wine_stub_msnet32_dll_76
___wine_stub_msnet32_dll_66
___wine_stub_msnet32_dll_56
___wine_stub_msnet32_dll_46
___wine_stub_msnet32_dll_36
___wine_stub_msnet32_dll_26
___wine_stub_msnet32_dll_16
___wine_stub_msnet32_dll_5
___wine_stub_msnet32_dll_95
___wine_stub_msnet32_dll_85
___wine_stub_msnet32_dll_75
___wine_stub_msnet32_dll_65
___wine_stub_msnet32_dll_55
___wine_stub_msnet32_dll_45
___wine_stub_msnet32_dll_35
___wine_stub_msnet32_dll_25
___wine_stub_msnet32_dll_15
___wine_stub_msnet32_dll_4
___wine_stub_msnet32_dll_94
___wine_stub_msnet32_dll_84
___wine_stub_msnet32_dll_74
___wine_stub_msnet32_dll_64
___wine_stub_msnet32_dll_54
___wine_stub_msnet32_dll_44
___wine_stub_msnet32_dll_34
___wine_stub_msnet32_dll_24
___wine_stub_msnet32_dll_14
___wine_stub_msnet32_dll_3
___wine_stub_msnet32_dll_93
___wine_stub_msnet32_dll_83
___wine_stub_msnet32_dll_73
___wine_stub_msnet32_dll_63
___wine_stub_msnet32_dll_53
___wine_stub_msnet32_dll_43
___wine_stub_msnet32_dll_33
___wine_stub_msnet32_dll_23
___wine_stub_msnet32_dll_13
___wine_stub_msnet32_dll_2
___wine_stub_msnet32_dll_92
___wine_stub_msnet32_dll_82
___wine_stub_msnet32_dll_72
___wine_stub_msnet32_dll_62
___wine_stub_msnet32_dll_52
___wine_stub_msnet32_dll_42
___wine_stub_msnet32_dll_32
___wine_stub_msnet32_dll_22
___wine_stub_msnet32_dll_12
___wine_stub_msnet32_dll_1
___wine_stub_msnet32_dll_91
___wine_stub_msnet32_dll_81
___wine_stub_msnet32_dll_71
___wine_stub_msnet32_dll_61
___wine_stub_msnet32_dll_51
___wine_stub_msnet32_dll_41
___wine_stub_msnet32_dll_31
___wine_stub_msnet32_dll_21
___wine_stub_msnet32_dll_11
___wine_stub_msnet32_dll_90
___wine_stub_msnet32_dll_80
___wine_stub_msnet32_dll_70
___wine_stub_msnet32_dll_60
___wine_stub_msnet32_dll_50
___wine_stub_msnet32_dll_40
___wine_stub_msnet32_dll_30
___wine_stub_msnet32_dll_20
___wine_stub_msnet32_dll_10
