
/tmp/elf_ide_sgwesap0/tar_extract/lib/wine/i386-windows/wmic.exe:     file format pei-i386
/tmp/elf_ide_sgwesap0/tar_extract/lib/wine/i386-windows/wmic.exe
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x00402d50

Characteristics 0x102
	executable
	32 bit words

Time/Date		Sat Feb 21 22:10:02 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00003000
SizeOfInitializedData	00019000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002d50
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		00400000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0001d000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00008540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
					TERMINAL_SERVICE_AWARE
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00004800 000000a0 Import Directory [parts of .idata]
Entry 2 00007000 0000016a Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00008000 00000378 Base Relocation Directory [.reloc]
Entry 6 000047c8 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00006000 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 000049ac 0000010c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x404800

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00004800	000048a0 00000000 00000000 00004e6a 000049ac

	DLL Name: oleaut32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4ab8	   23  SafeArrayAccessData
	4ace	   24  SafeArrayUnaccessData
	4ae6	    2  SysAllocString
	4af8	    4  SysAllocStringLen
	4b0c	    6  SysFreeString
	4b1c	   12  VariantChangeType
	4b30	    9  VariantClear

 00004814	000048c0 00000000 00000000 00004e77 000049cc

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4b40	   15  CoCreateInstance
	4b54	   53  CoInitialize
	4b64	   55  CoInitializeSecurity
	4b7c	   91  CoUninitialize

 00004828	000048d4 00000000 00000000 00004e81 000049e0

	DLL Name: user32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4b8e	 2003  LoadStringW

 0000483c	000048dc 00000000 00000000 00004e8c 000049e8

	DLL Name: shell32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4b9c	   12  CommandLineToArgvW

 00004850	000048e4 00000000 00000000 00004e98 000049f0

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	4bb2	   74  __acrt_iob_func
	4bc4	  122  __p___argc
	4bd2	  124  __p___wargv
	4be0	  152  __stdio_common_vfwprintf
	4bfc	  158  __stdio_common_vsprintf
	4c16	  162  __stdio_common_vswprintf
	4c32	  232  _configure_wide_argv
	4c4a	  365  _get_initial_wide_environment
	4c6a	  368  _get_osfhandle
	4c7c	  419  _initialize_wide_environment
	4c9c	 1852  _set_app_type
	4cac	 1869  _setmode
	4cb8	 1894  _strdup
	4cc2	 1984  _wcsdup
	4ccc	 1988  _wcsicmp
	4cd8	 2235  exit
	4ce0	 2264  fgetws
	4cea	 2281  fputws
	4cf4	 2284  free
	4cfc	 2291  fwrite
	4d06	 2294  getenv
	4d10	 2367  malloc
	4d1a	 2380  memcpy
	4d24	 2382  memmove
	4d2e	 2440  setlocale
	4d3a	 2449  strchr
	4d44	 2450  strcmp
	4d4e	 2452  strcpy
	4d58	 2454  strcspn
	4d62	 2458  strlen
	4d6c	 2505  wcscat
	4d76	 2514  wcslen
	4d80	 2531  wcstok_s

 00004864	0000496c 00000000 00000000 00004ea5 00004a78

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4d8c	  606  GetFileType
	4d9a	  644  GetModuleHandleW
	4dae	  694  GetProcAddress
	4dc0	  781  GetTickCount
	4dd0	  837  HeapAlloc
	4ddc	  847  HeapReAlloc
	4dea	  892  IsBadStringPtrW
	4dfc	  969  LocalFree
	4e08	 1074  QueryPerformanceCounter
	4e22	 1075  QueryPerformanceFrequency

 00004878	00004998 00000000 00000000 00004eb2 00004aa4

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	4e3e	 1236  _alldiv
	4e48	 1240  _allrem
	4e52	 1248  _chkstk
	4e5c	 1296  _vsnprintf

 0000488c	00000000 00000000 00000000 00000000 00000000


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 304 (0x130) Number of fixups 148
	reloc    0 offset   29 [1029] HIGHLOW
	reloc    1 offset   31 [1031] HIGHLOW
	reloc    2 offset   43 [1043] HIGHLOW
	reloc    3 offset   50 [1050] HIGHLOW
	reloc    4 offset   56 [1056] HIGHLOW
	reloc    5 offset   73 [1073] HIGHLOW
	reloc    6 offset   94 [1094] HIGHLOW
	reloc    7 offset   a9 [10a9] HIGHLOW
	reloc    8 offset   b1 [10b1] HIGHLOW
	reloc    9 offset   d5 [10d5] HIGHLOW
	reloc   10 offset   db [10db] HIGHLOW
	reloc   11 offset   f2 [10f2] HIGHLOW
	reloc   12 offset  107 [1107] HIGHLOW
	reloc   13 offset  13e [113e] HIGHLOW
	reloc   14 offset  164 [1164] HIGHLOW
	reloc   15 offset  17d [117d] HIGHLOW
	reloc   16 offset  185 [1185] HIGHLOW
	reloc   17 offset  199 [1199] HIGHLOW
	reloc   18 offset  1ac [11ac] HIGHLOW
	reloc   19 offset  1ce [11ce] HIGHLOW
	reloc   20 offset  1ea [11ea] HIGHLOW
	reloc   21 offset  1ef [11ef] HIGHLOW
	reloc   22 offset  1fd [11fd] HIGHLOW
	reloc   23 offset  269 [1269] HIGHLOW
	reloc   24 offset  29b [129b] HIGHLOW
	reloc   25 offset  2ec [12ec] HIGHLOW
	reloc   26 offset  304 [1304] HIGHLOW
	reloc   27 offset  30e [130e] HIGHLOW
	reloc   28 offset  31f [131f] HIGHLOW
	reloc   29 offset  35e [135e] HIGHLOW
	reloc   30 offset  399 [1399] HIGHLOW
	reloc   31 offset  3ab [13ab] HIGHLOW
	reloc   32 offset  3c4 [13c4] HIGHLOW
	reloc   33 offset  3d8 [13d8] HIGHLOW
	reloc   34 offset  497 [1497] HIGHLOW
	reloc   35 offset  4ab [14ab] HIGHLOW
	reloc   36 offset  4b3 [14b3] HIGHLOW
	reloc   37 offset  527 [1527] HIGHLOW
	reloc   38 offset  53e [153e] HIGHLOW
	reloc   39 offset  546 [1546] HIGHLOW
	reloc   40 offset  55c [155c] HIGHLOW
	reloc   41 offset  563 [1563] HIGHLOW
	reloc   42 offset  577 [1577] HIGHLOW
	reloc   43 offset  580 [1580] HIGHLOW
	reloc   44 offset  594 [1594] HIGHLOW
	reloc   45 offset  59d [159d] HIGHLOW
	reloc   46 offset  5ad [15ad] HIGHLOW
	reloc   47 offset  5b6 [15b6] HIGHLOW
	reloc   48 offset  5c6 [15c6] HIGHLOW
	reloc   49 offset  5cf [15cf] HIGHLOW
	reloc   50 offset  5e2 [15e2] HIGHLOW
	reloc   51 offset  5e9 [15e9] HIGHLOW
	reloc   52 offset  5f9 [15f9] HIGHLOW
	reloc   53 offset  600 [1600] HIGHLOW
	reloc   54 offset  610 [1610] HIGHLOW
	reloc   55 offset  617 [1617] HIGHLOW
	reloc   56 offset  627 [1627] HIGHLOW
	reloc   57 offset  62e [162e] HIGHLOW
	reloc   58 offset  63e [163e] HIGHLOW
	reloc   59 offset  645 [1645] HIGHLOW
	reloc   60 offset  655 [1655] HIGHLOW
	reloc   61 offset  65c [165c] HIGHLOW
	reloc   62 offset  66c [166c] HIGHLOW
	reloc   63 offset  673 [1673] HIGHLOW
	reloc   64 offset  683 [1683] HIGHLOW
	reloc   65 offset  68a [168a] HIGHLOW
	reloc   66 offset  69a [169a] HIGHLOW
	reloc   67 offset  6a1 [16a1] HIGHLOW
	reloc   68 offset  6b1 [16b1] HIGHLOW
	reloc   69 offset  6b8 [16b8] HIGHLOW
	reloc   70 offset  6c8 [16c8] HIGHLOW
	reloc   71 offset  6cf [16cf] HIGHLOW
	reloc   72 offset  6df [16df] HIGHLOW
	reloc   73 offset  6e6 [16e6] HIGHLOW
	reloc   74 offset  6f6 [16f6] HIGHLOW
	reloc   75 offset  6fd [16fd] HIGHLOW
	reloc   76 offset  71d [171d] HIGHLOW
	reloc   77 offset  73b [173b] HIGHLOW
	reloc   78 offset  743 [1743] HIGHLOW
	reloc   79 offset  7c8 [17c8] HIGHLOW
	reloc   80 offset  7d6 [17d6] HIGHLOW
	reloc   81 offset  7e3 [17e3] HIGHLOW
	reloc   82 offset  811 [1811] HIGHLOW
	reloc   83 offset  826 [1826] HIGHLOW
	reloc   84 offset  82e [182e] HIGHLOW
	reloc   85 offset  87c [187c] HIGHLOW
	reloc   86 offset  88c [188c] HIGHLOW
	reloc   87 offset  8c3 [18c3] HIGHLOW
	reloc   88 offset  8ce [18ce] HIGHLOW
	reloc   89 offset  90d [190d] HIGHLOW
	reloc   90 offset  927 [1927] HIGHLOW
	reloc   91 offset  92f [192f] HIGHLOW
	reloc   92 offset  945 [1945] HIGHLOW
	reloc   93 offset  97f [197f] HIGHLOW
	reloc   94 offset  987 [1987] HIGHLOW
	reloc   95 offset  99d [199d] HIGHLOW
	reloc   96 offset  9ae [19ae] HIGHLOW
	reloc   97 offset  9b6 [19b6] HIGHLOW
	reloc   98 offset  9cd [19cd] HIGHLOW
	reloc   99 offset  9d8 [19d8] HIGHLOW
	reloc  100 offset  9e5 [19e5] HIGHLOW
	reloc  101 offset  9f7 [19f7] HIGHLOW
	reloc  102 offset  a01 [1a01] HIGHLOW
	reloc  103 offset  a0a [1a0a] HIGHLOW
	reloc  104 offset  a10 [1a10] HIGHLOW
	reloc  105 offset  a3b [1a3b] HIGHLOW
	reloc  106 offset  a41 [1a41] HIGHLOW
	reloc  107 offset  aba [1aba] HIGHLOW
	reloc  108 offset  ad0 [1ad0] HIGHLOW
	reloc  109 offset  ad9 [1ad9] HIGHLOW
	reloc  110 offset  aef [1aef] HIGHLOW
	reloc  111 offset  b16 [1b16] HIGHLOW
	reloc  112 offset  b20 [1b20] HIGHLOW
	reloc  113 offset  b43 [1b43] HIGHLOW
	reloc  114 offset  b4b [1b4b] HIGHLOW
	reloc  115 offset  b88 [1b88] HIGHLOW
	reloc  116 offset  ba0 [1ba0] HIGHLOW
	reloc  117 offset  bba [1bba] HIGHLOW
	reloc  118 offset  be5 [1be5] HIGHLOW
	reloc  119 offset  bf0 [1bf0] HIGHLOW
	reloc  120 offset  c08 [1c08] HIGHLOW
	reloc  121 offset  c72 [1c72] HIGHLOW
	reloc  122 offset  c79 [1c79] HIGHLOW
	reloc  123 offset  c80 [1c80] HIGHLOW
	reloc  124 offset  c85 [1c85] HIGHLOW
	reloc  125 offset  c99 [1c99] HIGHLOW
	reloc  126 offset  cb1 [1cb1] HIGHLOW
	reloc  127 offset  ccd [1ccd] HIGHLOW
	reloc  128 offset  cd5 [1cd5] HIGHLOW
	reloc  129 offset  ce5 [1ce5] HIGHLOW
	reloc  130 offset  d4a [1d4a] HIGHLOW
	reloc  131 offset  d55 [1d55] HIGHLOW
	reloc  132 offset  d5c [1d5c] HIGHLOW
	reloc  133 offset  d61 [1d61] HIGHLOW
	reloc  134 offset  d71 [1d71] HIGHLOW
	reloc  135 offset  d95 [1d95] HIGHLOW
	reloc  136 offset  dcd [1dcd] HIGHLOW
	reloc  137 offset  dfa [1dfa] HIGHLOW
	reloc  138 offset  e27 [1e27] HIGHLOW
	reloc  139 offset  e2d [1e2d] HIGHLOW
	reloc  140 offset  ef8 [1ef8] HIGHLOW
	reloc  141 offset  f0d [1f0d] HIGHLOW
	reloc  142 offset  f20 [1f20] HIGHLOW
	reloc  143 offset  f50 [1f50] HIGHLOW
	reloc  144 offset  faf [1faf] HIGHLOW
	reloc  145 offset  fb9 [1fb9] HIGHLOW
	reloc  146 offset  fe6 [1fe6] HIGHLOW
	reloc  147 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 444 (0x1bc) Number of fixups 218
	reloc    0 offset   33 [2033] HIGHLOW
	reloc    1 offset   88 [2088] HIGHLOW
	reloc    2 offset   9d [209d] HIGHLOW
	reloc    3 offset   f6 [20f6] HIGHLOW
	reloc    4 offset  102 [2102] HIGHLOW
	reloc    5 offset  125 [2125] HIGHLOW
	reloc    6 offset  149 [2149] HIGHLOW
	reloc    7 offset  178 [2178] HIGHLOW
	reloc    8 offset  18d [218d] HIGHLOW
	reloc    9 offset  19b [219b] HIGHLOW
	reloc   10 offset  1a3 [21a3] HIGHLOW
	reloc   11 offset  1b9 [21b9] HIGHLOW
	reloc   12 offset  1c3 [21c3] HIGHLOW
	reloc   13 offset  1c9 [21c9] HIGHLOW
	reloc   14 offset  1dc [21dc] HIGHLOW
	reloc   15 offset  1f2 [21f2] HIGHLOW
	reloc   16 offset  1fa [21fa] HIGHLOW
	reloc   17 offset  22c [222c] HIGHLOW
	reloc   18 offset  25a [225a] HIGHLOW
	reloc   19 offset  2be [22be] HIGHLOW
	reloc   20 offset  302 [2302] HIGHLOW
	reloc   21 offset  309 [2309] HIGHLOW
	reloc   22 offset  33d [233d] HIGHLOW
	reloc   23 offset  348 [2348] HIGHLOW
	reloc   24 offset  352 [2352] HIGHLOW
	reloc   25 offset  364 [2364] HIGHLOW
	reloc   26 offset  375 [2375] HIGHLOW
	reloc   27 offset  384 [2384] HIGHLOW
	reloc   28 offset  396 [2396] HIGHLOW
	reloc   29 offset  3c1 [23c1] HIGHLOW
	reloc   30 offset  3cc [23cc] HIGHLOW
	reloc   31 offset  3d7 [23d7] HIGHLOW
	reloc   32 offset  3f1 [23f1] HIGHLOW
	reloc   33 offset  40b [240b] HIGHLOW
	reloc   34 offset  411 [2411] HIGHLOW
	reloc   35 offset  416 [2416] HIGHLOW
	reloc   36 offset  41d [241d] HIGHLOW
	reloc   37 offset  424 [2424] HIGHLOW
	reloc   38 offset  42d [242d] HIGHLOW
	reloc   39 offset  435 [2435] HIGHLOW
	reloc   40 offset  45b [245b] HIGHLOW
	reloc   41 offset  46b [246b] HIGHLOW
	reloc   42 offset  478 [2478] HIGHLOW
	reloc   43 offset  47f [247f] HIGHLOW
	reloc   44 offset  491 [2491] HIGHLOW
	reloc   45 offset  4ab [24ab] HIGHLOW
	reloc   46 offset  4b1 [24b1] HIGHLOW
	reloc   47 offset  4b6 [24b6] HIGHLOW
	reloc   48 offset  4bd [24bd] HIGHLOW
	reloc   49 offset  4c4 [24c4] HIGHLOW
	reloc   50 offset  4cd [24cd] HIGHLOW
	reloc   51 offset  4d5 [24d5] HIGHLOW
	reloc   52 offset  4fd [24fd] HIGHLOW
	reloc   53 offset  51e [251e] HIGHLOW
	reloc   54 offset  526 [2526] HIGHLOW
	reloc   55 offset  534 [2534] HIGHLOW
	reloc   56 offset  551 [2551] HIGHLOW
	reloc   57 offset  56b [256b] HIGHLOW
	reloc   58 offset  571 [2571] HIGHLOW
	reloc   59 offset  576 [2576] HIGHLOW
	reloc   60 offset  57d [257d] HIGHLOW
	reloc   61 offset  584 [2584] HIGHLOW
	reloc   62 offset  58d [258d] HIGHLOW
	reloc   63 offset  595 [2595] HIGHLOW
	reloc   64 offset  5bd [25bd] HIGHLOW
	reloc   65 offset  5d4 [25d4] HIGHLOW
	reloc   66 offset  5da [25da] HIGHLOW
	reloc   67 offset  5e3 [25e3] HIGHLOW
	reloc   68 offset  5f6 [25f6] HIGHLOW
	reloc   69 offset  607 [2607] HIGHLOW
	reloc   70 offset  619 [2619] HIGHLOW
	reloc   71 offset  621 [2621] HIGHLOW
	reloc   72 offset  656 [2656] HIGHLOW
	reloc   73 offset  65d [265d] HIGHLOW
	reloc   74 offset  74c [274c] HIGHLOW
	reloc   75 offset  755 [2755] HIGHLOW
	reloc   76 offset  766 [2766] HIGHLOW
	reloc   77 offset  76d [276d] HIGHLOW
	reloc   78 offset  780 [2780] HIGHLOW
	reloc   79 offset  7b9 [27b9] HIGHLOW
	reloc   80 offset  7e1 [27e1] HIGHLOW
	reloc   81 offset  7f1 [27f1] HIGHLOW
	reloc   82 offset  80c [280c] HIGHLOW
	reloc   83 offset  827 [2827] HIGHLOW
	reloc   84 offset  834 [2834] HIGHLOW
	reloc   85 offset  84d [284d] HIGHLOW
	reloc   86 offset  85c [285c] HIGHLOW
	reloc   87 offset  863 [2863] HIGHLOW
	reloc   88 offset  868 [2868] HIGHLOW
	reloc   89 offset  8a5 [28a5] HIGHLOW
	reloc   90 offset  8b3 [28b3] HIGHLOW
	reloc   91 offset  8c2 [28c2] HIGHLOW
	reloc   92 offset  8d0 [28d0] HIGHLOW
	reloc   93 offset  8d9 [28d9] HIGHLOW
	reloc   94 offset  8e3 [28e3] HIGHLOW
	reloc   95 offset  919 [2919] HIGHLOW
	reloc   96 offset  93c [293c] HIGHLOW
	reloc   97 offset  94b [294b] HIGHLOW
	reloc   98 offset  971 [2971] HIGHLOW
	reloc   99 offset  98b [298b] HIGHLOW
	reloc  100 offset  991 [2991] HIGHLOW
	reloc  101 offset  996 [2996] HIGHLOW
	reloc  102 offset  99d [299d] HIGHLOW
	reloc  103 offset  9a4 [29a4] HIGHLOW
	reloc  104 offset  9ad [29ad] HIGHLOW
	reloc  105 offset  9b5 [29b5] HIGHLOW
	reloc  106 offset  9e8 [29e8] HIGHLOW
	reloc  107 offset  9fb [29fb] HIGHLOW
	reloc  108 offset  a01 [2a01] HIGHLOW
	reloc  109 offset  a06 [2a06] HIGHLOW
	reloc  110 offset  a0d [2a0d] HIGHLOW
	reloc  111 offset  a14 [2a14] HIGHLOW
	reloc  112 offset  a1d [2a1d] HIGHLOW
	reloc  113 offset  a28 [2a28] HIGHLOW
	reloc  114 offset  a40 [2a40] HIGHLOW
	reloc  115 offset  a58 [2a58] HIGHLOW
	reloc  116 offset  a60 [2a60] HIGHLOW
	reloc  117 offset  a6c [2a6c] HIGHLOW
	reloc  118 offset  a72 [2a72] HIGHLOW
	reloc  119 offset  a77 [2a77] HIGHLOW
	reloc  120 offset  a7e [2a7e] HIGHLOW
	reloc  121 offset  a85 [2a85] HIGHLOW
	reloc  122 offset  a8e [2a8e] HIGHLOW
	reloc  123 offset  a96 [2a96] HIGHLOW
	reloc  124 offset  a9b [2a9b] HIGHLOW
	reloc  125 offset  ab2 [2ab2] HIGHLOW
	reloc  126 offset  abe [2abe] HIGHLOW
	reloc  127 offset  aca [2aca] HIGHLOW
	reloc  128 offset  ad0 [2ad0] HIGHLOW
	reloc  129 offset  ad5 [2ad5] HIGHLOW
	reloc  130 offset  adc [2adc] HIGHLOW
	reloc  131 offset  ae3 [2ae3] HIGHLOW
	reloc  132 offset  aec [2aec] HIGHLOW
	reloc  133 offset  af4 [2af4] HIGHLOW
	reloc  134 offset  af9 [2af9] HIGHLOW
	reloc  135 offset  b0c [2b0c] HIGHLOW
	reloc  136 offset  b2b [2b2b] HIGHLOW
	reloc  137 offset  b40 [2b40] HIGHLOW
	reloc  138 offset  b46 [2b46] HIGHLOW
	reloc  139 offset  b4d [2b4d] HIGHLOW
	reloc  140 offset  b53 [2b53] HIGHLOW
	reloc  141 offset  b5e [2b5e] HIGHLOW
	reloc  142 offset  b83 [2b83] HIGHLOW
	reloc  143 offset  b89 [2b89] HIGHLOW
	reloc  144 offset  bc1 [2bc1] HIGHLOW
	reloc  145 offset  bd9 [2bd9] HIGHLOW
	reloc  146 offset  be1 [2be1] HIGHLOW
	reloc  147 offset  bf1 [2bf1] HIGHLOW
	reloc  148 offset  bf7 [2bf7] HIGHLOW
	reloc  149 offset  bfc [2bfc] HIGHLOW
	reloc  150 offset  c03 [2c03] HIGHLOW
	reloc  151 offset  c0a [2c0a] HIGHLOW
	reloc  152 offset  c13 [2c13] HIGHLOW
	reloc  153 offset  c1f [2c1f] HIGHLOW
	reloc  154 offset  c24 [2c24] HIGHLOW
	reloc  155 offset  c35 [2c35] HIGHLOW
	reloc  156 offset  c48 [2c48] HIGHLOW
	reloc  157 offset  c72 [2c72] HIGHLOW
	reloc  158 offset  ca4 [2ca4] HIGHLOW
	reloc  159 offset  cb4 [2cb4] HIGHLOW
	reloc  160 offset  cc2 [2cc2] HIGHLOW
	reloc  161 offset  cfc [2cfc] HIGHLOW
	reloc  162 offset  d24 [2d24] HIGHLOW
	reloc  163 offset  d2c [2d2c] HIGHLOW
	reloc  164 offset  db8 [2db8] HIGHLOW
	reloc  165 offset  dc3 [2dc3] HIGHLOW
	reloc  166 offset  dce [2dce] HIGHLOW
	reloc  167 offset  dd9 [2dd9] HIGHLOW
	reloc  168 offset  de4 [2de4] HIGHLOW
	reloc  169 offset  def [2def] HIGHLOW
	reloc  170 offset  dfa [2dfa] HIGHLOW
	reloc  171 offset  e05 [2e05] HIGHLOW
	reloc  172 offset  e10 [2e10] HIGHLOW
	reloc  173 offset  e1b [2e1b] HIGHLOW
	reloc  174 offset  e26 [2e26] HIGHLOW
	reloc  175 offset  e31 [2e31] HIGHLOW
	reloc  176 offset  e3c [2e3c] HIGHLOW
	reloc  177 offset  e47 [2e47] HIGHLOW
	reloc  178 offset  e52 [2e52] HIGHLOW
	reloc  179 offset  e5d [2e5d] HIGHLOW
	reloc  180 offset  e68 [2e68] HIGHLOW
	reloc  181 offset  e73 [2e73] HIGHLOW
	reloc  182 offset  e7e [2e7e] HIGHLOW
	reloc  183 offset  e89 [2e89] HIGHLOW
	reloc  184 offset  e94 [2e94] HIGHLOW
	reloc  185 offset  e9f [2e9f] HIGHLOW
	reloc  186 offset  eaa [2eaa] HIGHLOW
	reloc  187 offset  eb5 [2eb5] HIGHLOW
	reloc  188 offset  ec0 [2ec0] HIGHLOW
	reloc  189 offset  ecb [2ecb] HIGHLOW
	reloc  190 offset  ed6 [2ed6] HIGHLOW
	reloc  191 offset  ee1 [2ee1] HIGHLOW
	reloc  192 offset  eec [2eec] HIGHLOW
	reloc  193 offset  ef7 [2ef7] HIGHLOW
	reloc  194 offset  f02 [2f02] HIGHLOW
	reloc  195 offset  f0d [2f0d] HIGHLOW
	reloc  196 offset  f18 [2f18] HIGHLOW
	reloc  197 offset  f23 [2f23] HIGHLOW
	reloc  198 offset  f2e [2f2e] HIGHLOW
	reloc  199 offset  f39 [2f39] HIGHLOW
	reloc  200 offset  f44 [2f44] HIGHLOW
	reloc  201 offset  f4f [2f4f] HIGHLOW
	reloc  202 offset  f5a [2f5a] HIGHLOW
	reloc  203 offset  f65 [2f65] HIGHLOW
	reloc  204 offset  f70 [2f70] HIGHLOW
	reloc  205 offset  f7b [2f7b] HIGHLOW
	reloc  206 offset  f86 [2f86] HIGHLOW
	reloc  207 offset  f91 [2f91] HIGHLOW
	reloc  208 offset  f9c [2f9c] HIGHLOW
	reloc  209 offset  fa7 [2fa7] HIGHLOW
	reloc  210 offset  fb2 [2fb2] HIGHLOW
	reloc  211 offset  fbd [2fbd] HIGHLOW
	reloc  212 offset  fc8 [2fc8] HIGHLOW
	reloc  213 offset  fd3 [2fd3] HIGHLOW
	reloc  214 offset  fde [2fde] HIGHLOW
	reloc  215 offset  fe9 [2fe9] HIGHLOW
	reloc  216 offset  ff4 [2ff4] HIGHLOW
	reloc  217 offset  fff [2fff] HIGHLOW

Virtual Address: 00003000 Chunk size 20 (0x14) Number of fixups 6
	reloc    0 offset    a [300a] HIGHLOW
	reloc    1 offset   15 [3015] HIGHLOW
	reloc    2 offset   20 [3020] HIGHLOW
	reloc    3 offset   2b [302b] HIGHLOW
	reloc    4 offset   36 [3036] HIGHLOW
	reloc    5 offset   41 [3041] HIGHLOW

Virtual Address: 00004000 Chunk size 120 (0x78) Number of fixups 56
	reloc    0 offset  170 [4170] HIGHLOW
	reloc    1 offset  174 [4174] HIGHLOW
	reloc    2 offset  178 [4178] HIGHLOW
	reloc    3 offset  17c [417c] HIGHLOW
	reloc    4 offset  180 [4180] HIGHLOW
	reloc    5 offset  184 [4184] HIGHLOW
	reloc    6 offset  188 [4188] HIGHLOW
	reloc    7 offset  18c [418c] HIGHLOW
	reloc    8 offset  190 [4190] HIGHLOW
	reloc    9 offset  194 [4194] HIGHLOW
	reloc   10 offset  198 [4198] HIGHLOW
	reloc   11 offset  19c [419c] HIGHLOW
	reloc   12 offset  1a0 [41a0] HIGHLOW
	reloc   13 offset  1a4 [41a4] HIGHLOW
	reloc   14 offset  1a8 [41a8] HIGHLOW
	reloc   15 offset  1ac [41ac] HIGHLOW
	reloc   16 offset  1b0 [41b0] HIGHLOW
	reloc   17 offset  1b4 [41b4] HIGHLOW
	reloc   18 offset  1b8 [41b8] HIGHLOW
	reloc   19 offset  1bc [41bc] HIGHLOW
	reloc   20 offset  1c0 [41c0] HIGHLOW
	reloc   21 offset  1c4 [41c4] HIGHLOW
	reloc   22 offset  1c8 [41c8] HIGHLOW
	reloc   23 offset  1cc [41cc] HIGHLOW
	reloc   24 offset  1d0 [41d0] HIGHLOW
	reloc   25 offset  1d4 [41d4] HIGHLOW
	reloc   26 offset  69c [469c] HIGHLOW
	reloc   27 offset  6a0 [46a0] HIGHLOW
	reloc   28 offset  6a4 [46a4] HIGHLOW
	reloc   29 offset  6a8 [46a8] HIGHLOW
	reloc   30 offset  6ac [46ac] HIGHLOW
	reloc   31 offset  6b0 [46b0] HIGHLOW
	reloc   32 offset  6b4 [46b4] HIGHLOW
	reloc   33 offset  6b8 [46b8] HIGHLOW
	reloc   34 offset  6bc [46bc] HIGHLOW
	reloc   35 offset  6c0 [46c0] HIGHLOW
	reloc   36 offset  6c4 [46c4] HIGHLOW
	reloc   37 offset  6c8 [46c8] HIGHLOW
	reloc   38 offset  6cc [46cc] HIGHLOW
	reloc   39 offset  6d0 [46d0] HIGHLOW
	reloc   40 offset  6d4 [46d4] HIGHLOW
	reloc   41 offset  6d8 [46d8] HIGHLOW
	reloc   42 offset  6dc [46dc] HIGHLOW
	reloc   43 offset  6e0 [46e0] HIGHLOW
	reloc   44 offset  6e4 [46e4] HIGHLOW
	reloc   45 offset  6e8 [46e8] HIGHLOW
	reloc   46 offset  6ec [46ec] HIGHLOW
	reloc   47 offset  6f0 [46f0] HIGHLOW
	reloc   48 offset  6f4 [46f4] HIGHLOW
	reloc   49 offset  6f8 [46f8] HIGHLOW
	reloc   50 offset  6fc [46fc] HIGHLOW
	reloc   51 offset  700 [4700] HIGHLOW
	reloc   52 offset  704 [4704] HIGHLOW
	reloc   53 offset  708 [4708] HIGHLOW
	reloc   54 offset  70c [470c] HIGHLOW
	reloc   55 offset  710 [4710] HIGHLOW

There is a debug directory in .rdata at 0x4047c8

Type                Size     Rva      Offset
  2        CodeView 00000019 000047e4 000047e4

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000006, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000007, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x007058, Size: 0x000112, Codepage: 0
 Resources start at offset: 0x58

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00002045  00401000  00401000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000ebc  00404000  00404000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000000f8  00405000  00405000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rodata       000000c0  00406000  00406000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .rsrc         0000016a  00407000  00407000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .reloc        00000378  00408000  00408000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 000009c7  00409000  00409000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00007670  0040a000  0040a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   000017b8  00412000  00412000  00012000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    000020ad  00414000  00414000  00014000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 000002f0  00417000  00417000  00017000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00004666  00418000  00418000  00018000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 __load_config_used
[  1](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[  2](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 .L__wine_spec_res_0
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000010 _wmain
[  4](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000240 _wine_dbg_log
[  5](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000002c0 _debugstr_w
[  6](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000480 _output_error
[  7](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000004e0 _process_args
[  8](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000860 _wine_dbg_sprintf
[  9](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000008b0 _fwprintf
[ 10](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001e0 __xmm@00000000000000000000000300000000
[ 11](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f0 __xmm@0000000000000000ffffffff00000000
[ 12](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000008e0 _query_prop
[ 13](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000010e0 _swprintf
[ 14](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001110 _convert_to_bstr
[ 15](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001330 _output_string
[ 16](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000013b0 _wprintf
[ 17](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000200 ??_C@_00CNPNBAHC@?$AA@
[ 18](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000202 ??_C@_1BO@LGEPECGF@?$AAw?$AAm?$AAi?$AAc?$AA?3?$AAr?$AAo?$AAo?$AAt?$AA?2?$AAc?$AAl?$AAi?$AA?$DO?$AA?$AA@
[ 19](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000220 ??_C@_0N@IDJINLD@command?3?5?$CFs?6?$AA@
[ 20](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000022d ??_C@_05GFKPGDJ@wmain?$AA@
[ 21](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000234 ??_C@_19JPKILLMB@?$AAe?$AAx?$AAi?$AAt?$AA?$AA@
[ 22](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000023e ??_C@_19CKOIIPIC@?$AAq?$AAu?$AAi?$AAt?$AA?$AA@
[ 23](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000248 ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[ 24](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000024f ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[ 25](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000255 ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[ 26](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000260 ??_C@_15GANGMFKL@?$AA?$CF?$AAs?$AA?$AA@
[ 27](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000266 ??_C@_0BJ@GKLHHJJI@switch?5?$CFs?5not?5supported?6?$AA@
[ 28](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000027f ??_C@_0N@EDGPOEGJ@process_args?$AA@
[ 29](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000028c ??_C@_1M@PIEALDKO@?$AAc?$AAl?$AAa?$AAs?$AAs?$AA?$AA@
[ 30](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000298 ??_C@_1BA@HMGCDKEM@?$AAc?$AAo?$AAn?$AAt?$AAe?$AAx?$AAt?$AA?$AA@
[ 31](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002a8 ??_C@_0BK@PHPFCNEL@command?5?$CFs?5not?5supported?6?$AA@
[ 32](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c2 ??_C@_19JIFMCCAP@?$AAp?$AAa?$AAt?$AAh?$AA?$AA@
[ 33](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002cc ??_C@_17PMJHCABG@?$AAg?$AAe?$AAt?$AA?$AA@
[ 34](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d4 ??_C@_1BE@OJMDLLCM@?$AAb?$AAa?$AAs?$AAe?$AAb?$AAo?$AAa?$AAr?$AAd?$AA?$AA@
[ 35](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e8 ??_C@_1CA@LDNBHCJK@?$AAW?$AAi?$AAn?$AA3?$AA2?$AA_?$AAB?$AAa?$AAs?$AAe?$AAB?$AAo?$AAa?$AAr?$AAd?$AA?$AA@
[ 36](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000308 ??_C@_19IGOLEKKJ@?$AAb?$AAi?$AAo?$AAs?$AA?$AA@
[ 37](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000312 ??_C@_1BG@CPEEHMDC@?$AAW?$AAi?$AAn?$AA3?$AA2?$AA_?$AAB?$AAI?$AAO?$AAS?$AA?$AA@
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000328 ??_C@_1BO@JFGAJKMF@?$AAc?$AAo?$AAm?$AAp?$AAu?$AAt?$AAe?$AAr?$AAs?$AAy?$AAs?$AAt?$AAe?$AAm?$AA?$AA@
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000346 ??_C@_1CK@POCMLOBM@?$AAW?$AAi?$AAn?$AA3?$AA2?$AA_?$AAC?$AAo?$AAm?$AAp?$AAu?$AAt?$AAe?$AAr?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AA?$AA@
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000370 ??_C@_17JDHKNKKB@?$AAc?$AAp?$AAu?$AA?$AA@
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000378 ??_C@_1CA@EBKEPEOI@?$AAW?$AAi?$AAn?$AA3?$AA2?$AA_?$AAP?$AAr?$AAo?$AAc?$AAe?$AAs?$AAs?$AAo?$AAr?$AA?$AA@
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000398 ??_C@_1BE@ILEJNGMG@?$AAc?$AAs?$AAp?$AAr?$AAo?$AAd?$AAu?$AAc?$AAt?$AA?$AA@
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003ac ??_C@_1DI@BICDIOOO@?$AAW?$AAi?$AAn?$AA3?$AA2?$AA_?$AAC?$AAo?$AAm?$AAp?$AAu?$AAt?$AAe?$AAr?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AAP?$AAr?$AAo?$AAd?$AAu?$AAc?$AAt?$AA?$AA@
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e4 ??_C@_1BE@HMIPEMAL@?$AAd?$AAi?$AAs?$AAk?$AAd?$AAr?$AAi?$AAv?$AAe?$AA?$AA@
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003f8 ??_C@_1CA@CGJNIFLN@?$AAW?$AAi?$AAn?$AA3?$AA2?$AA_?$AAD?$AAi?$AAs?$AAk?$AAD?$AAr?$AAi?$AAv?$AAe?$AA?$AA@
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000418 ??_C@_1BI@CKMGNKNC@?$AAl?$AAo?$AAg?$AAi?$AAc?$AAa?$AAl?$AAd?$AAi?$AAs?$AAk?$AA?$AA@
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000430 ??_C@_1CE@CHIJNGMP@?$AAW?$AAi?$AAn?$AA3?$AA2?$AA_?$AAL?$AAo?$AAg?$AAi?$AAc?$AAa?$AAl?$AAD?$AAi?$AAs?$AAk?$AA?$AA@
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000454 ??_C@_1BG@IPHANFCB@?$AAm?$AAe?$AAm?$AAo?$AAr?$AAy?$AAc?$AAh?$AAi?$AAp?$AA?$AA@
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000046a ??_C@_1CK@OLAPHKED@?$AAW?$AAi?$AAn?$AA3?$AA2?$AA_?$AAP?$AAh?$AAy?$AAs?$AAi?$AAc?$AAa?$AAl?$AAM?$AAe?$AAm?$AAo?$AAr?$AAy?$AA?$AA@
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000494 ??_C@_17FJNEJEGA@?$AAn?$AAi?$AAc?$AA?$AA@
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000049c ??_C@_1CK@HAHLGIPD@?$AAW?$AAi?$AAn?$AA3?$AA2?$AA_?$AAN?$AAe?$AAt?$AAw?$AAo?$AAr?$AAk?$AAA?$AAd?$AAa?$AAp?$AAt?$AAe?$AAr?$AA?$AA@
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004c6 ??_C@_1BE@DDENGDJM@?$AAn?$AAi?$AAc?$AAc?$AAo?$AAn?$AAf?$AAi?$AAg?$AA?$AA@
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004da ??_C@_1EE@LAHPJHFN@?$AAW?$AAi?$AAn?$AA3?$AA2?$AA_?$AAN?$AAe?$AAt?$AAw?$AAo?$AAr?$AAk?$AAA?$AAd?$AAa?$AAp?$AAt?$AAe?$AAr?$AAC?$AAo?$AAn?$AAf?$AAi?$AAg?$AAu?$AAr?$AAa?$AAt?$AAi?$AAo@
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000051e ??_C@_15MOBFOMKB@?$AAo?$AAs?$AA?$AA@
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000524 ??_C@_1CM@ONPDAGJK@?$AAW?$AAi?$AAn?$AA3?$AA2?$AA_?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAn?$AAg?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AA?$AA@
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000550 ??_C@_1BA@MLACOCJD@?$AAp?$AAr?$AAo?$AAc?$AAe?$AAs?$AAs?$AA?$AA@
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000560 ??_C@_1BM@MLGLIGHJ@?$AAW?$AAi?$AAn?$AA3?$AA2?$AA_?$AAP?$AAr?$AAo?$AAc?$AAe?$AAs?$AAs?$AA?$AA@
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000057c ??_C@_1CA@FMOOHGCD@?$AAs?$AAy?$AAs?$AAt?$AAe?$AAm?$AAe?$AAn?$AAc?$AAl?$AAo?$AAs?$AAu?$AAr?$AAe?$AA?$AA@
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000059c ??_C@_1CM@DNNEKMJO@?$AAW?$AAi?$AAn?$AA3?$AA2?$AA_?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AAE?$AAn?$AAc?$AAl?$AAo?$AAs?$AAu?$AAr?$AAe?$AA?$AA@
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005c8 ??_C@_02DKCKIIND@?$CFs?$AA@
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005cb ??_C@_0L@JDENINBD@query_prop?$AA@
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005d6 ??_C@_03EEBNCBOD@?5?$CFs?$AA@
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005da ??_C@_01EEMJAFIK@?6?$AA@
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005dc ??_C@_1BG@BJADHBOD@?$AAR?$AAO?$AAO?$AAT?$AA?2?$AAC?$AAI?$AAM?$AAV?$AA2?$AA?$AA@
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f2 ??_C@_0BI@OCONDELJ@Unrecognized?5class?5?$CFs?4?6?$AA@
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000060a ??_C@_1CE@FPHBLMOE@?$AAS?$AAE?$AAL?$AAE?$AAC?$AAT?$AA?5?$AA?$CF?$AAs?$AA?5?$AAF?$AAR?$AAO?$AAM?$AA?5?$AA?$CF?$AAs?$AA?$AA@
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000062e ??_C@_17NDCOOGJO@?$AAW?$AAQ?$AAL?$AA?$AA@
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000636 ??_C@_13DEFPDAGF@?$AA?0?$AA?$AA@
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000063a ??_C@_0BJ@LHLPKPGM@Could?5not?5access?5array?4?6?$AA@
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000653 ??_C@_0BA@HAGPMANN@convert_to_bstr?$AA@
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000664 ??_C@_11LOCGONAA@?$AA?$AA@
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000666 ??_C@_0CD@EPDFGKCI@Could?5not?5convert?5variant?0?5vt?5?$CFu@
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000068a ??_C@_19IMPABLI@?$AA?$CF?$AA?9?$AA?$CK?$AAs?$AA?$AA@
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000694 ??_C@_13LPOEHIMI@?$PO?$PP?$AA?$AA@
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000698 ??_C@_13LBAGMAIH@?$AA?6?$AA?$AA@
[ 76](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001f2c __chkstk
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000aac 
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a50 __imp__setlocale
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009f0 __imp____acrt_iob_func
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a34 __imp__fputws
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a30 __imp__fgetws
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a7c __imp__GetModuleHandleW@4
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009e0 __imp__LoadStringW@16
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a6c __imp__wcslen
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a28 __imp___wcsicmp
[ 86](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 ___wine_dbch_wmic
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009e8 __imp__CommandLineToArgvW@8
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a94 __imp__LocalFree@4
[ 89](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001970 ___wine_dbg_header
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a00 __imp____stdio_common_vsprintf
[ 91](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001490 ___wine_dbg_output
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a90 __imp__IsBadStringPtrW@8
[ 93](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000160 _wine_dbgstr_wn.hex
[ 94](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000013f0 ___wine_dbg_strdup
[ 95](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000170 _alias_map
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009fc __imp____stdio_common_vfwprintf
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009d0 __imp__CoInitialize@4
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009d4 __imp__CoInitializeSecurity@36
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000020 _IID_IWbemLocator
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 _CLSID_WbemLocator
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009cc __imp__CoCreateInstance@20
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009b4 __imp__SysAllocString@4
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009bc __imp__SysFreeString@4
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a38 __imp__free
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009d8 __imp__CoUninitialize@0
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a44 __imp__malloc
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a24 __imp___wcsdup
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a70 __imp__wcstok_s
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a68 __imp__wcscat
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009b8 __imp__SysAllocStringLen@8
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009c4 __imp__VariantClear@4
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a04 __imp____stdio_common_vswprintf
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009c0 __imp__VariantChangeType@16
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009ac __imp__SafeArrayAccessData@8
[115](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001ef5 _memcpy
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a48 
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009b0 __imp__SafeArrayUnaccessData@4
[118](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000048 _output_string.bom
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a10 __imp___get_osfhandle
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a78 __imp__GetFileType@4
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a1c __imp___setmode
[122](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000010 _CLSID_WbemStatusCode
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000030 _IID_IWbemStatusCodeText
[124](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000040 _IID_IWbemObjectSink
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000050 _IID_IWbemContext
[126](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000060 _IID_IWbemServices
[127](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000070 _IID_IWbemCallResult
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000080 _IID_IEnumWbemClassObject
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000090 _IID_IWbemClassObject
[130](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000a0 _IID_IWbemQualifierSet
[131](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000b0 _IID_IUnsecuredApartment
[132](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c0 _IID_IWbemUnsecuredApartment
[133](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d0 _IID_IWbemObjectAccess
[134](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e0 _IID_IWbemRefresher
[135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000f0 _IID_IWbemHiPerfEnum
[136](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000100 _IID_IWbemConfigureRefresher
[137](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000110 _CLSID_UnsecuredApartment
[138](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000120 _CLSID_WbemClassObject
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000130 _CLSID_WbemStatusCodeText
[140](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000140 _CLSID_WbemRefresher
[141](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000150 _CLSID_WbemContext
[142](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001450 _fallback__wine_dbg_strdup
[143](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000014f0 _fallback__wine_dbg_output
[144](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001550 ___wine_dbg_get_channel_flags
[145](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000015b0 _fallback__wine_dbg_get_channel_flags
[146](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000019d0 _fallback__wine_dbg_header
[147](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001ce0 _sprintf
[148](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001d10 _snprintf
[149](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000714 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000726 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[151](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000738 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[152](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000755 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[153](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000768 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[154](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000077c ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[155](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000786 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[156](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000789 ??_C@_03NFKEKGGK@all?$AA@
[157](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000078d ??_C@_05PCLMOIMF@fixme?$AA@
[158](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000793 ??_C@_03JIDPIAJI@err?$AA@
[159](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000797 ??_C@_04FNLOFOEM@warn?$AA@
[160](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000079c ??_C@_05IMBNNINJ@trace?$AA@
[161](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007a2 ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[162](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007ac ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[163](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007b6 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[164](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007bc ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[165](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000050 _p__wine_dbg_strdup
[166](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a80 __imp__GetProcAddress@8
[167](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a20 __imp___strdup
[168](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e0 _fallback__wine_dbg_strdup.pos
[169](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _fallback__wine_dbg_strdup.list
[170](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000054 _p__wine_dbg_output
[171](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a64 __imp__strlen
[172](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e4 _partial_line_tid
[173](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a3c __imp__fwrite
[174](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 _p__wine_dbg_get_channel_flags
[175](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000010 _nb_debug_options
[176](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a40 __imp__getenv
[177](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a54 __imp__strchr
[178](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000014 _default_flags
[179](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a60 __imp__strcspn
[180](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a58 __imp__strcmp
[181](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 _debug_options
[182](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec _options_size
[183](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a8c __imp__HeapReAlloc@16
[184](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a88 __imp__HeapAlloc@12
[185](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001fa5 _memmove
[186](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a4c 
[187](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a5c __imp__strcpy
[188](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005c _p__wine_dbg_header
[189](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000015 ___wine_dbch_microsecs
[190](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000025 ___wine_dbch_timestamp
[191](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a84 __imp__GetTickCount@0
[192](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f0 _fallback__wine_dbg_header.frequency
[193](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a9c __imp__QueryPerformanceFrequency@4
[194](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a98 __imp__QueryPerformanceCounter@4
[195](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001fdc __alldiv
[196](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000aa4 
[197](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001fe7 __allrem
[198](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000aa8 
[199](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000035 ___wine_dbch_pid
[200](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000704 _debug_classes
[201](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ab0 __imp___vsnprintf
[202](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001d50 _wmainCRTStartup
[203](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001ffd __configure_wide_argv
[204](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a08 __imp___configure_wide_argv
[205](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002008 __initialize_wide_environment
[206](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a14 __imp___initialize_wide_environment
[207](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002013 ___p___argc
[208](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009f4 __imp____p___argc
[209](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000201e ___p___wargv
[210](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009f8 __imp____p___wargv
[211](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002029 __get_initial_wide_environment
[212](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a0c __imp___get_initial_wide_environment
[213](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002034 __set_app_type
[214](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a18 __imp___set_app_type
[215](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000203f _exit
[216](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a2c 


