
/tmp/elf_ide_sgwesap0/tar_extract/lib/wine/i386-windows/dwmapi.dll:     file format pei-i386
/tmp/elf_ide_sgwesap0/tar_extract/lib/wine/i386-windows/dwmapi.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x100031e0

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Sat Feb 21 22:07:34 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00003000
SizeOfInitializedData	00013000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000031e0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00017000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000044e4 000005ff Export Directory [.edata (or where ever we found it)]
Entry 1 00004ae4 00000064 Import Directory [parts of .idata]
Entry 2 00008000 000003d0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00009000 00000418 Base Relocation Directory [.reloc]
Entry 6 000044ac 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 000074f8 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00004be0 00000098 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10004ae4

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00004ae4	00004b48 00000000 00000000 00004e9a 00004be0

	DLL Name: user32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4c78	 1729  EnumDisplaySettingsExW
	4c92	 1914  GetWindowLongW
	4ca4	 1919  GetWindowRect
	4cb4	 1970  IsWindow
	4cc0	 2195  SetThreadDpiAwarenessContext

 00004af8	00004b60 00000000 00000000 00004ea5 00004bf8

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	4ce0	   74  __acrt_iob_func
	4cf2	  158  __stdio_common_vsprintf
	4d0c	 1894  _strdup
	4d16	 2284  free
	4d1e	 2291  fwrite
	4d28	 2294  getenv
	4d32	 2382  memmove
	4d3c	 2384  memset
	4d46	 2449  strchr
	4d50	 2450  strcmp
	4d5a	 2452  strcpy
	4d64	 2454  strcspn
	4d6e	 2458  strlen

 00004b0c	00004b98 00000000 00000000 00004eb2 00004c30

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4d78	  323  DisableThreadLibraryCalls
	4d94	  644  GetModuleHandleW
	4da8	  694  GetProcAddress
	4dba	  781  GetTickCount
	4dca	  837  HeapAlloc
	4dd6	  847  HeapReAlloc
	4de4	 1074  QueryPerformanceCounter
	4dfe	 1075  QueryPerformanceFrequency
	4e1a	 1083  RaiseException

 00004b20	00004bc0 00000000 00000000 00004ebf 00004c58

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	4e2c	  168  NtDelayExecution
	4e40	  259  NtQueryPerformanceCounter
	4e5c	  628  RtlGetVersion
	4e6c	 1236  _alldiv
	4e76	 1240  _allrem
	4e80	 1246  _aullrem
	4e8c	 1296  _vsnprintf

 00004b34	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x100044e4

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		312dc887
Major/Minor 			0/0
Name 				00004744 dwmapi.dll
Ordinal Base 			100
Number in:
	Export Address Table 		00000054
	[Name Pointer/Ordinal] Table	00000025
Table Addresses
	Export Address Table 		0000450c
	Name Pointer Table 		0000465c
	Ordinal Table 			000046f0

Export Address Table -- Ordinal Base 100
	[   0] +base[ 100] 1000 Export RVA
	[   1] +base[ 101] 1020 Export RVA
	[   2] +base[ 102] 1bb0 Export RVA
	[   3] +base[ 103] 1040 Export RVA
	[   4] +base[ 104] 1060 Export RVA
	[   5] +base[ 105] 1080 Export RVA
	[   6] +base[ 106] 10a0 Export RVA
	[   7] +base[ 107] 10c0 Export RVA
	[   8] +base[ 108] 10e0 Export RVA
	[   9] +base[ 109] 1100 Export RVA
	[  10] +base[ 110] 1120 Export RVA
	[  11] +base[ 111] 2600 Export RVA
	[  12] +base[ 112] 1140 Export RVA
	[  13] +base[ 113] 1160 Export RVA
	[  14] +base[ 114] 1180 Export RVA
	[  15] +base[ 115] 11a0 Export RVA
	[  16] +base[ 116] 1f40 Export RVA
	[  17] +base[ 117] 2650 Export RVA
	[  18] +base[ 118] 11c0 Export RVA
	[  19] +base[ 119] 11e0 Export RVA
	[  20] +base[ 120] 1200 Export RVA
	[  21] +base[ 121] 1220 Export RVA
	[  22] +base[ 122] 1ef0 Export RVA
	[  23] +base[ 123] 1e60 Export RVA
	[  24] +base[ 124] 1240 Export RVA
	[  25] +base[ 125] 1260 Export RVA
	[  26] +base[ 126] 1280 Export RVA
	[  27] +base[ 127] 27f0 Export RVA
	[  28] +base[ 128] 12a0 Export RVA
	[  29] +base[ 129] 12c0 Export RVA
	[  30] +base[ 130] 12e0 Export RVA
	[  31] +base[ 131] 1300 Export RVA
	[  32] +base[ 132] 1320 Export RVA
	[  33] +base[ 133] 1340 Export RVA
	[  34] +base[ 134] 1360 Export RVA
	[  35] +base[ 135] 1380 Export RVA
	[  36] +base[ 136] 13a0 Export RVA
	[  37] +base[ 137] 13c0 Export RVA
	[  38] +base[ 138] 13e0 Export RVA
	[  39] +base[ 139] 1400 Export RVA
	[  40] +base[ 140] 1420 Export RVA
	[  41] +base[ 141] 1440 Export RVA
	[  42] +base[ 142] 1460 Export RVA
	[  43] +base[ 143] 1480 Export RVA
	[  44] +base[ 144] 14a0 Export RVA
	[  45] +base[ 145] 14c0 Export RVA
	[  46] +base[ 146] 14e0 Export RVA
	[  47] +base[ 147] 1500 Export RVA
	[  48] +base[ 148] 1520 Export RVA
	[  49] +base[ 149] 1bf0 Export RVA
	[  50] +base[ 150] 1540 Export RVA
	[  51] +base[ 151] 1560 Export RVA
	[  52] +base[ 152] 1580 Export RVA
	[  53] +base[ 153] 15a0 Export RVA
	[  54] +base[ 154] 15c0 Export RVA
	[  55] +base[ 155] 15e0 Export RVA
	[  56] +base[ 156] 1600 Export RVA
	[  57] +base[ 157] 1620 Export RVA
	[  58] +base[ 158] 1640 Export RVA
	[  59] +base[ 159] 1660 Export RVA
	[  60] +base[ 160] 1680 Export RVA
	[  61] +base[ 161] 16a0 Export RVA
	[  62] +base[ 162] 16c0 Export RVA
	[  63] +base[ 163] 16e0 Export RVA
	[  64] +base[ 164] 1700 Export RVA
	[  65] +base[ 165] 2420 Export RVA
	[  66] +base[ 166] 1c40 Export RVA
	[  67] +base[ 167] 2240 Export RVA
	[  68] +base[ 168] 1d60 Export RVA
	[  69] +base[ 169] 1ea0 Export RVA
	[  70] +base[ 170] 1db0 Export RVA
	[  71] +base[ 171] 1f90 Export RVA
	[  72] +base[ 172] 1c90 Export RVA
	[  73] +base[ 173] 1a90 Export RVA
	[  74] +base[ 174] 1720 Export RVA
	[  75] +base[ 175] 1740 Export RVA
	[  76] +base[ 176] 21e0 Export RVA
	[  77] +base[ 177] 1760 Export RVA
	[  78] +base[ 178] 2740 Export RVA
	[  79] +base[ 179] 27a0 Export RVA
	[  80] +base[ 180] 26f0 Export RVA
	[  81] +base[ 181] 1cf0 Export RVA
	[  82] +base[ 182] 1e10 Export RVA
	[  83] +base[ 183] 26a0 Export RVA

[Ordinal/Name Pointer] Table
	[  11] DwmAttachMilContent
	[  16] DwmDefWindowProc
	[  17] DwmDetachMilContent
	[  22] DwmEnableBlurBehindWindow
	[   2] DwmEnableComposition
	[  23] DwmEnableMMCSS
	[  49] DwmExtendFrameIntoClientArea
	[  65] DwmFlush
	[  66] DwmGetColorizationColor
	[  67] DwmGetCompositionTimingInfo
	[  68] DwmGetGraphicsStreamClient
	[  69] DwmGetGraphicsStreamTransformHint
	[  70] DwmGetTransportAttributes
	[  71] DwmGetWindowAttribute
	[  72] DwmInvalidateIconicBitmaps
	[  73] DwmIsCompositionEnabled
	[  74] DwmModifyPreviousDxFrameDuration
	[  75] DwmQueryThumbnailSourceSize
	[  76] DwmRegisterThumbnail
	[  77] DwmSetDxFrameDuration
	[  78] DwmSetIconicLivePreviewBitmap
	[  79] DwmSetIconicThumbnail
	[  80] DwmSetPresentParameters
	[  81] DwmSetWindowAttribute
	[  56] DwmTetherTextContact
	[  82] DwmUnregisterThumbnail
	[  83] DwmUpdateThumbnailProperties
	[  36] DwmpAllocateSecurityDescriptor
	[  25] DwmpDxBindSwapChain
	[   0] DwmpDxGetWindowSharedSurface
	[  26] DwmpDxUnbindSwapChain
	[  33] DwmpDxUpdateWindowRedirectionBltSurface
	[   1] DwmpDxUpdateWindowSharedSurface
	[  28] DwmpDxgiIsThreadDesktopComposited
	[  43] DwmpEnableDDASupport
	[  37] DwmpFreeSecurityDescriptor
	[  35] DwmpRenderFlick


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 356 (0x164) Number of fixups 174
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   90 [1090] HIGHLOW
	reloc    9 offset   97 [1097] HIGHLOW
	reloc   10 offset   b0 [10b0] HIGHLOW
	reloc   11 offset   b7 [10b7] HIGHLOW
	reloc   12 offset   d0 [10d0] HIGHLOW
	reloc   13 offset   d7 [10d7] HIGHLOW
	reloc   14 offset   f0 [10f0] HIGHLOW
	reloc   15 offset   f7 [10f7] HIGHLOW
	reloc   16 offset  110 [1110] HIGHLOW
	reloc   17 offset  117 [1117] HIGHLOW
	reloc   18 offset  130 [1130] HIGHLOW
	reloc   19 offset  137 [1137] HIGHLOW
	reloc   20 offset  150 [1150] HIGHLOW
	reloc   21 offset  157 [1157] HIGHLOW
	reloc   22 offset  170 [1170] HIGHLOW
	reloc   23 offset  177 [1177] HIGHLOW
	reloc   24 offset  190 [1190] HIGHLOW
	reloc   25 offset  197 [1197] HIGHLOW
	reloc   26 offset  1b0 [11b0] HIGHLOW
	reloc   27 offset  1b7 [11b7] HIGHLOW
	reloc   28 offset  1d0 [11d0] HIGHLOW
	reloc   29 offset  1d7 [11d7] HIGHLOW
	reloc   30 offset  1f0 [11f0] HIGHLOW
	reloc   31 offset  1f7 [11f7] HIGHLOW
	reloc   32 offset  210 [1210] HIGHLOW
	reloc   33 offset  217 [1217] HIGHLOW
	reloc   34 offset  230 [1230] HIGHLOW
	reloc   35 offset  237 [1237] HIGHLOW
	reloc   36 offset  250 [1250] HIGHLOW
	reloc   37 offset  257 [1257] HIGHLOW
	reloc   38 offset  270 [1270] HIGHLOW
	reloc   39 offset  277 [1277] HIGHLOW
	reloc   40 offset  290 [1290] HIGHLOW
	reloc   41 offset  297 [1297] HIGHLOW
	reloc   42 offset  2b0 [12b0] HIGHLOW
	reloc   43 offset  2b7 [12b7] HIGHLOW
	reloc   44 offset  2d0 [12d0] HIGHLOW
	reloc   45 offset  2d7 [12d7] HIGHLOW
	reloc   46 offset  2f0 [12f0] HIGHLOW
	reloc   47 offset  2f7 [12f7] HIGHLOW
	reloc   48 offset  310 [1310] HIGHLOW
	reloc   49 offset  317 [1317] HIGHLOW
	reloc   50 offset  330 [1330] HIGHLOW
	reloc   51 offset  337 [1337] HIGHLOW
	reloc   52 offset  350 [1350] HIGHLOW
	reloc   53 offset  357 [1357] HIGHLOW
	reloc   54 offset  370 [1370] HIGHLOW
	reloc   55 offset  377 [1377] HIGHLOW
	reloc   56 offset  390 [1390] HIGHLOW
	reloc   57 offset  397 [1397] HIGHLOW
	reloc   58 offset  3b0 [13b0] HIGHLOW
	reloc   59 offset  3b7 [13b7] HIGHLOW
	reloc   60 offset  3d0 [13d0] HIGHLOW
	reloc   61 offset  3d7 [13d7] HIGHLOW
	reloc   62 offset  3f7 [13f7] HIGHLOW
	reloc   63 offset  417 [1417] HIGHLOW
	reloc   64 offset  437 [1437] HIGHLOW
	reloc   65 offset  457 [1457] HIGHLOW
	reloc   66 offset  477 [1477] HIGHLOW
	reloc   67 offset  490 [1490] HIGHLOW
	reloc   68 offset  497 [1497] HIGHLOW
	reloc   69 offset  4b7 [14b7] HIGHLOW
	reloc   70 offset  4d7 [14d7] HIGHLOW
	reloc   71 offset  4f7 [14f7] HIGHLOW
	reloc   72 offset  517 [1517] HIGHLOW
	reloc   73 offset  537 [1537] HIGHLOW
	reloc   74 offset  557 [1557] HIGHLOW
	reloc   75 offset  577 [1577] HIGHLOW
	reloc   76 offset  597 [1597] HIGHLOW
	reloc   77 offset  5b7 [15b7] HIGHLOW
	reloc   78 offset  5d7 [15d7] HIGHLOW
	reloc   79 offset  5f7 [15f7] HIGHLOW
	reloc   80 offset  610 [1610] HIGHLOW
	reloc   81 offset  617 [1617] HIGHLOW
	reloc   82 offset  637 [1637] HIGHLOW
	reloc   83 offset  657 [1657] HIGHLOW
	reloc   84 offset  677 [1677] HIGHLOW
	reloc   85 offset  697 [1697] HIGHLOW
	reloc   86 offset  6b7 [16b7] HIGHLOW
	reloc   87 offset  6d7 [16d7] HIGHLOW
	reloc   88 offset  6f7 [16f7] HIGHLOW
	reloc   89 offset  717 [1717] HIGHLOW
	reloc   90 offset  730 [1730] HIGHLOW
	reloc   91 offset  737 [1737] HIGHLOW
	reloc   92 offset  750 [1750] HIGHLOW
	reloc   93 offset  757 [1757] HIGHLOW
	reloc   94 offset  770 [1770] HIGHLOW
	reloc   95 offset  777 [1777] HIGHLOW
	reloc   96 offset  798 [1798] HIGHLOW
	reloc   97 offset  7b8 [17b8] HIGHLOW
	reloc   98 offset  7d5 [17d5] HIGHLOW
	reloc   99 offset  7f4 [17f4] HIGHLOW
	reloc  100 offset  814 [1814] HIGHLOW
	reloc  101 offset  834 [1834] HIGHLOW
	reloc  102 offset  854 [1854] HIGHLOW
	reloc  103 offset  874 [1874] HIGHLOW
	reloc  104 offset  894 [1894] HIGHLOW
	reloc  105 offset  8b4 [18b4] HIGHLOW
	reloc  106 offset  8d4 [18d4] HIGHLOW
	reloc  107 offset  8f4 [18f4] HIGHLOW
	reloc  108 offset  914 [1914] HIGHLOW
	reloc  109 offset  934 [1934] HIGHLOW
	reloc  110 offset  954 [1954] HIGHLOW
	reloc  111 offset  974 [1974] HIGHLOW
	reloc  112 offset  994 [1994] HIGHLOW
	reloc  113 offset  9b4 [19b4] HIGHLOW
	reloc  114 offset  9d4 [19d4] HIGHLOW
	reloc  115 offset  9f4 [19f4] HIGHLOW
	reloc  116 offset  a14 [1a14] HIGHLOW
	reloc  117 offset  a34 [1a34] HIGHLOW
	reloc  118 offset  a54 [1a54] HIGHLOW
	reloc  119 offset  a74 [1a74] HIGHLOW
	reloc  120 offset  aa1 [1aa1] HIGHLOW
	reloc  121 offset  ab0 [1ab0] HIGHLOW
	reloc  122 offset  ab8 [1ab8] HIGHLOW
	reloc  123 offset  ae7 [1ae7] HIGHLOW
	reloc  124 offset  b59 [1b59] HIGHLOW
	reloc  125 offset  b8b [1b8b] HIGHLOW
	reloc  126 offset  bb2 [1bb2] HIGHLOW
	reloc  127 offset  bca [1bca] HIGHLOW
	reloc  128 offset  bd2 [1bd2] HIGHLOW
	reloc  129 offset  bf2 [1bf2] HIGHLOW
	reloc  130 offset  c11 [1c11] HIGHLOW
	reloc  131 offset  c19 [1c19] HIGHLOW
	reloc  132 offset  c42 [1c42] HIGHLOW
	reloc  133 offset  c61 [1c61] HIGHLOW
	reloc  134 offset  c69 [1c69] HIGHLOW
	reloc  135 offset  c91 [1c91] HIGHLOW
	reloc  136 offset  c9a [1c9a] HIGHLOW
	reloc  137 offset  cac [1cac] HIGHLOW
	reloc  138 offset  cc4 [1cc4] HIGHLOW
	reloc  139 offset  ccc [1ccc] HIGHLOW
	reloc  140 offset  cf1 [1cf1] HIGHLOW
	reloc  141 offset  cfa [1cfa] HIGHLOW
	reloc  142 offset  d09 [1d09] HIGHLOW
	reloc  143 offset  d37 [1d37] HIGHLOW
	reloc  144 offset  d3f [1d3f] HIGHLOW
	reloc  145 offset  d62 [1d62] HIGHLOW
	reloc  146 offset  d81 [1d81] HIGHLOW
	reloc  147 offset  d89 [1d89] HIGHLOW
	reloc  148 offset  db2 [1db2] HIGHLOW
	reloc  149 offset  dd8 [1dd8] HIGHLOW
	reloc  150 offset  de0 [1de0] HIGHLOW
	reloc  151 offset  e12 [1e12] HIGHLOW
	reloc  152 offset  e2a [1e2a] HIGHLOW
	reloc  153 offset  e32 [1e32] HIGHLOW
	reloc  154 offset  e62 [1e62] HIGHLOW
	reloc  155 offset  e7a [1e7a] HIGHLOW
	reloc  156 offset  e82 [1e82] HIGHLOW
	reloc  157 offset  ea2 [1ea2] HIGHLOW
	reloc  158 offset  ec1 [1ec1] HIGHLOW
	reloc  159 offset  ec9 [1ec9] HIGHLOW
	reloc  160 offset  ef2 [1ef2] HIGHLOW
	reloc  161 offset  f11 [1f11] HIGHLOW
	reloc  162 offset  f19 [1f19] HIGHLOW
	reloc  163 offset  f41 [1f41] HIGHLOW
	reloc  164 offset  f4a [1f4a] HIGHLOW
	reloc  165 offset  f59 [1f59] HIGHLOW
	reloc  166 offset  f6a [1f6a] HIGHLOW
	reloc  167 offset  f72 [1f72] HIGHLOW
	reloc  168 offset  fb3 [1fb3] HIGHLOW
	reloc  169 offset  fce [1fce] HIGHLOW
	reloc  170 offset  fd6 [1fd6] HIGHLOW
	reloc  171 offset  fe8 [1fe8] HIGHLOW
	reloc  172 offset  ffa [1ffa] HIGHLOW
	reloc  173 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 364 (0x16c) Number of fixups 178
	reloc    0 offset    2 [2002] HIGHLOW
	reloc    1 offset   2e [202e] HIGHLOW
	reloc    2 offset   73 [2073] HIGHLOW
	reloc    3 offset   b7 [20b7] HIGHLOW
	reloc    4 offset   c6 [20c6] HIGHLOW
	reloc    5 offset   ce [20ce] HIGHLOW
	reloc    6 offset   fb [20fb] HIGHLOW
	reloc    7 offset  11b [211b] HIGHLOW
	reloc    8 offset  12e [212e] HIGHLOW
	reloc    9 offset  15a [215a] HIGHLOW
	reloc   10 offset  16a [216a] HIGHLOW
	reloc   11 offset  175 [2175] HIGHLOW
	reloc   12 offset  17d [217d] HIGHLOW
	reloc   13 offset  1a2 [21a2] HIGHLOW
	reloc   14 offset  1b1 [21b1] HIGHLOW
	reloc   15 offset  1b9 [21b9] HIGHLOW
	reloc   16 offset  1e2 [21e2] HIGHLOW
	reloc   17 offset  208 [2208] HIGHLOW
	reloc   18 offset  210 [2210] HIGHLOW
	reloc   19 offset  26f [226f] HIGHLOW
	reloc   20 offset  277 [2277] HIGHLOW
	reloc   21 offset  286 [2286] HIGHLOW
	reloc   22 offset  29f [229f] HIGHLOW
	reloc   23 offset  2a7 [22a7] HIGHLOW
	reloc   24 offset  340 [2340] HIGHLOW
	reloc   25 offset  367 [2367] HIGHLOW
	reloc   26 offset  375 [2375] HIGHLOW
	reloc   27 offset  37d [237d] HIGHLOW
	reloc   28 offset  392 [2392] HIGHLOW
	reloc   29 offset  3ad [23ad] HIGHLOW
	reloc   30 offset  3b2 [23b2] HIGHLOW
	reloc   31 offset  3d7 [23d7] HIGHLOW
	reloc   32 offset  433 [2433] HIGHLOW
	reloc   33 offset  43b [243b] HIGHLOW
	reloc   34 offset  442 [2442] HIGHLOW
	reloc   35 offset  455 [2455] HIGHLOW
	reloc   36 offset  45d [245d] HIGHLOW
	reloc   37 offset  475 [2475] HIGHLOW
	reloc   38 offset  47d [247d] HIGHLOW
	reloc   39 offset  505 [2505] HIGHLOW
	reloc   40 offset  52c [252c] HIGHLOW
	reloc   41 offset  53a [253a] HIGHLOW
	reloc   42 offset  542 [2542] HIGHLOW
	reloc   43 offset  55d [255d] HIGHLOW
	reloc   44 offset  5e4 [25e4] HIGHLOW
	reloc   45 offset  602 [2602] HIGHLOW
	reloc   46 offset  61a [261a] HIGHLOW
	reloc   47 offset  622 [2622] HIGHLOW
	reloc   48 offset  652 [2652] HIGHLOW
	reloc   49 offset  66a [266a] HIGHLOW
	reloc   50 offset  672 [2672] HIGHLOW
	reloc   51 offset  6a2 [26a2] HIGHLOW
	reloc   52 offset  6c1 [26c1] HIGHLOW
	reloc   53 offset  6c9 [26c9] HIGHLOW
	reloc   54 offset  6f2 [26f2] HIGHLOW
	reloc   55 offset  711 [2711] HIGHLOW
	reloc   56 offset  719 [2719] HIGHLOW
	reloc   57 offset  742 [2742] HIGHLOW
	reloc   58 offset  770 [2770] HIGHLOW
	reloc   59 offset  778 [2778] HIGHLOW
	reloc   60 offset  7a2 [27a2] HIGHLOW
	reloc   61 offset  7c8 [27c8] HIGHLOW
	reloc   62 offset  7d0 [27d0] HIGHLOW
	reloc   63 offset  7f2 [27f2] HIGHLOW
	reloc   64 offset  80a [280a] HIGHLOW
	reloc   65 offset  812 [2812] HIGHLOW
	reloc   66 offset  841 [2841] HIGHLOW
	reloc   67 offset  85b [285b] HIGHLOW
	reloc   68 offset  861 [2861] HIGHLOW
	reloc   69 offset  866 [2866] HIGHLOW
	reloc   70 offset  86d [286d] HIGHLOW
	reloc   71 offset  874 [2874] HIGHLOW
	reloc   72 offset  87d [287d] HIGHLOW
	reloc   73 offset  885 [2885] HIGHLOW
	reloc   74 offset  8ab [28ab] HIGHLOW
	reloc   75 offset  8bb [28bb] HIGHLOW
	reloc   76 offset  8c8 [28c8] HIGHLOW
	reloc   77 offset  8cf [28cf] HIGHLOW
	reloc   78 offset  8e1 [28e1] HIGHLOW
	reloc   79 offset  8fb [28fb] HIGHLOW
	reloc   80 offset  901 [2901] HIGHLOW
	reloc   81 offset  906 [2906] HIGHLOW
	reloc   82 offset  90d [290d] HIGHLOW
	reloc   83 offset  914 [2914] HIGHLOW
	reloc   84 offset  91d [291d] HIGHLOW
	reloc   85 offset  925 [2925] HIGHLOW
	reloc   86 offset  94d [294d] HIGHLOW
	reloc   87 offset  96e [296e] HIGHLOW
	reloc   88 offset  976 [2976] HIGHLOW
	reloc   89 offset  984 [2984] HIGHLOW
	reloc   90 offset  9a1 [29a1] HIGHLOW
	reloc   91 offset  9bb [29bb] HIGHLOW
	reloc   92 offset  9c1 [29c1] HIGHLOW
	reloc   93 offset  9c6 [29c6] HIGHLOW
	reloc   94 offset  9cd [29cd] HIGHLOW
	reloc   95 offset  9d4 [29d4] HIGHLOW
	reloc   96 offset  9dd [29dd] HIGHLOW
	reloc   97 offset  9e5 [29e5] HIGHLOW
	reloc   98 offset  a0d [2a0d] HIGHLOW
	reloc   99 offset  a24 [2a24] HIGHLOW
	reloc  100 offset  a2a [2a2a] HIGHLOW
	reloc  101 offset  a33 [2a33] HIGHLOW
	reloc  102 offset  a46 [2a46] HIGHLOW
	reloc  103 offset  a57 [2a57] HIGHLOW
	reloc  104 offset  a69 [2a69] HIGHLOW
	reloc  105 offset  a71 [2a71] HIGHLOW
	reloc  106 offset  aa6 [2aa6] HIGHLOW
	reloc  107 offset  aad [2aad] HIGHLOW
	reloc  108 offset  b9c [2b9c] HIGHLOW
	reloc  109 offset  ba5 [2ba5] HIGHLOW
	reloc  110 offset  bb6 [2bb6] HIGHLOW
	reloc  111 offset  bbd [2bbd] HIGHLOW
	reloc  112 offset  bd0 [2bd0] HIGHLOW
	reloc  113 offset  c09 [2c09] HIGHLOW
	reloc  114 offset  c31 [2c31] HIGHLOW
	reloc  115 offset  c41 [2c41] HIGHLOW
	reloc  116 offset  c5c [2c5c] HIGHLOW
	reloc  117 offset  c77 [2c77] HIGHLOW
	reloc  118 offset  c84 [2c84] HIGHLOW
	reloc  119 offset  c9d [2c9d] HIGHLOW
	reloc  120 offset  cac [2cac] HIGHLOW
	reloc  121 offset  cb3 [2cb3] HIGHLOW
	reloc  122 offset  cb8 [2cb8] HIGHLOW
	reloc  123 offset  cf5 [2cf5] HIGHLOW
	reloc  124 offset  d03 [2d03] HIGHLOW
	reloc  125 offset  d12 [2d12] HIGHLOW
	reloc  126 offset  d20 [2d20] HIGHLOW
	reloc  127 offset  d29 [2d29] HIGHLOW
	reloc  128 offset  d33 [2d33] HIGHLOW
	reloc  129 offset  d69 [2d69] HIGHLOW
	reloc  130 offset  d8c [2d8c] HIGHLOW
	reloc  131 offset  d9b [2d9b] HIGHLOW
	reloc  132 offset  dc1 [2dc1] HIGHLOW
	reloc  133 offset  ddb [2ddb] HIGHLOW
	reloc  134 offset  de1 [2de1] HIGHLOW
	reloc  135 offset  de6 [2de6] HIGHLOW
	reloc  136 offset  ded [2ded] HIGHLOW
	reloc  137 offset  df4 [2df4] HIGHLOW
	reloc  138 offset  dfd [2dfd] HIGHLOW
	reloc  139 offset  e05 [2e05] HIGHLOW
	reloc  140 offset  e38 [2e38] HIGHLOW
	reloc  141 offset  e4b [2e4b] HIGHLOW
	reloc  142 offset  e51 [2e51] HIGHLOW
	reloc  143 offset  e56 [2e56] HIGHLOW
	reloc  144 offset  e5d [2e5d] HIGHLOW
	reloc  145 offset  e64 [2e64] HIGHLOW
	reloc  146 offset  e6d [2e6d] HIGHLOW
	reloc  147 offset  e78 [2e78] HIGHLOW
	reloc  148 offset  e90 [2e90] HIGHLOW
	reloc  149 offset  ea8 [2ea8] HIGHLOW
	reloc  150 offset  eb0 [2eb0] HIGHLOW
	reloc  151 offset  ebc [2ebc] HIGHLOW
	reloc  152 offset  ec2 [2ec2] HIGHLOW
	reloc  153 offset  ec7 [2ec7] HIGHLOW
	reloc  154 offset  ece [2ece] HIGHLOW
	reloc  155 offset  ed5 [2ed5] HIGHLOW
	reloc  156 offset  ede [2ede] HIGHLOW
	reloc  157 offset  ee6 [2ee6] HIGHLOW
	reloc  158 offset  eeb [2eeb] HIGHLOW
	reloc  159 offset  f02 [2f02] HIGHLOW
	reloc  160 offset  f0e [2f0e] HIGHLOW
	reloc  161 offset  f1a [2f1a] HIGHLOW
	reloc  162 offset  f20 [2f20] HIGHLOW
	reloc  163 offset  f25 [2f25] HIGHLOW
	reloc  164 offset  f2c [2f2c] HIGHLOW
	reloc  165 offset  f33 [2f33] HIGHLOW
	reloc  166 offset  f3c [2f3c] HIGHLOW
	reloc  167 offset  f44 [2f44] HIGHLOW
	reloc  168 offset  f49 [2f49] HIGHLOW
	reloc  169 offset  f5c [2f5c] HIGHLOW
	reloc  170 offset  f7b [2f7b] HIGHLOW
	reloc  171 offset  f90 [2f90] HIGHLOW
	reloc  172 offset  f96 [2f96] HIGHLOW
	reloc  173 offset  f9d [2f9d] HIGHLOW
	reloc  174 offset  fa3 [2fa3] HIGHLOW
	reloc  175 offset  fae [2fae] HIGHLOW
	reloc  176 offset  fd3 [2fd3] HIGHLOW
	reloc  177 offset  fd9 [2fd9] HIGHLOW

Virtual Address: 00003000 Chunk size 120 (0x78) Number of fixups 56
	reloc    0 offset   11 [3011] HIGHLOW
	reloc    1 offset   29 [3029] HIGHLOW
	reloc    2 offset   31 [3031] HIGHLOW
	reloc    3 offset   41 [3041] HIGHLOW
	reloc    4 offset   47 [3047] HIGHLOW
	reloc    5 offset   4c [304c] HIGHLOW
	reloc    6 offset   53 [3053] HIGHLOW
	reloc    7 offset   5a [305a] HIGHLOW
	reloc    8 offset   63 [3063] HIGHLOW
	reloc    9 offset   6f [306f] HIGHLOW
	reloc   10 offset   74 [3074] HIGHLOW
	reloc   11 offset   85 [3085] HIGHLOW
	reloc   12 offset   98 [3098] HIGHLOW
	reloc   13 offset   c2 [30c2] HIGHLOW
	reloc   14 offset   f4 [30f4] HIGHLOW
	reloc   15 offset  104 [3104] HIGHLOW
	reloc   16 offset  112 [3112] HIGHLOW
	reloc   17 offset  14c [314c] HIGHLOW
	reloc   18 offset  174 [3174] HIGHLOW
	reloc   19 offset  17c [317c] HIGHLOW
	reloc   20 offset  1bb [31bb] HIGHLOW
	reloc   21 offset  210 [3210] HIGHLOW
	reloc   22 offset  224 [3224] HIGHLOW
	reloc   23 offset  22f [322f] HIGHLOW
	reloc   24 offset  23a [323a] HIGHLOW
	reloc   25 offset  245 [3245] HIGHLOW
	reloc   26 offset  250 [3250] HIGHLOW
	reloc   27 offset  25b [325b] HIGHLOW
	reloc   28 offset  266 [3266] HIGHLOW
	reloc   29 offset  271 [3271] HIGHLOW
	reloc   30 offset  27c [327c] HIGHLOW
	reloc   31 offset  287 [3287] HIGHLOW
	reloc   32 offset  292 [3292] HIGHLOW
	reloc   33 offset  29d [329d] HIGHLOW
	reloc   34 offset  2a8 [32a8] HIGHLOW
	reloc   35 offset  2b3 [32b3] HIGHLOW
	reloc   36 offset  2be [32be] HIGHLOW
	reloc   37 offset  2c9 [32c9] HIGHLOW
	reloc   38 offset  2d4 [32d4] HIGHLOW
	reloc   39 offset  2df [32df] HIGHLOW
	reloc   40 offset  2ea [32ea] HIGHLOW
	reloc   41 offset  2f5 [32f5] HIGHLOW
	reloc   42 offset  300 [3300] HIGHLOW
	reloc   43 offset  30b [330b] HIGHLOW
	reloc   44 offset  316 [3316] HIGHLOW
	reloc   45 offset  321 [3321] HIGHLOW
	reloc   46 offset  32c [332c] HIGHLOW
	reloc   47 offset  337 [3337] HIGHLOW
	reloc   48 offset  342 [3342] HIGHLOW
	reloc   49 offset  34d [334d] HIGHLOW
	reloc   50 offset  358 [3358] HIGHLOW
	reloc   51 offset  363 [3363] HIGHLOW
	reloc   52 offset  36e [336e] HIGHLOW
	reloc   53 offset  379 [3379] HIGHLOW
	reloc   54 offset  384 [3384] HIGHLOW
	reloc   55 offset  38f [338f] HIGHLOW

Virtual Address: 00004000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset  3e8 [43e8] HIGHLOW
	reloc    1 offset  3ec [43ec] HIGHLOW
	reloc    2 offset  3f0 [43f0] HIGHLOW
	reloc    3 offset  3f4 [43f4] HIGHLOW

Virtual Address: 00005000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [500c] HIGHLOW
	reloc    1 offset   10 [5010] HIGHLOW
	reloc    2 offset   14 [5014] HIGHLOW
	reloc    3 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 176 (0xb0) Number of fixups 84
	reloc    0 offset   20 [6020] HIGHLOW
	reloc    1 offset   34 [6034] HIGHLOW
	reloc    2 offset   48 [6048] HIGHLOW
	reloc    3 offset   5c [605c] HIGHLOW
	reloc    4 offset   70 [6070] HIGHLOW
	reloc    5 offset   84 [6084] HIGHLOW
	reloc    6 offset   98 [6098] HIGHLOW
	reloc    7 offset   ac [60ac] HIGHLOW
	reloc    8 offset   c0 [60c0] HIGHLOW
	reloc    9 offset   d4 [60d4] HIGHLOW
	reloc   10 offset   e8 [60e8] HIGHLOW
	reloc   11 offset   fc [60fc] HIGHLOW
	reloc   12 offset  110 [6110] HIGHLOW
	reloc   13 offset  124 [6124] HIGHLOW
	reloc   14 offset  138 [6138] HIGHLOW
	reloc   15 offset  14c [614c] HIGHLOW
	reloc   16 offset  160 [6160] HIGHLOW
	reloc   17 offset  174 [6174] HIGHLOW
	reloc   18 offset  188 [6188] HIGHLOW
	reloc   19 offset  19c [619c] HIGHLOW
	reloc   20 offset  1b0 [61b0] HIGHLOW
	reloc   21 offset  1c4 [61c4] HIGHLOW
	reloc   22 offset  1d8 [61d8] HIGHLOW
	reloc   23 offset  1ec [61ec] HIGHLOW
	reloc   24 offset  200 [6200] HIGHLOW
	reloc   25 offset  214 [6214] HIGHLOW
	reloc   26 offset  228 [6228] HIGHLOW
	reloc   27 offset  23c [623c] HIGHLOW
	reloc   28 offset  250 [6250] HIGHLOW
	reloc   29 offset  264 [6264] HIGHLOW
	reloc   30 offset  278 [6278] HIGHLOW
	reloc   31 offset  28c [628c] HIGHLOW
	reloc   32 offset  2a0 [62a0] HIGHLOW
	reloc   33 offset  2b4 [62b4] HIGHLOW
	reloc   34 offset  2c8 [62c8] HIGHLOW
	reloc   35 offset  2dc [62dc] HIGHLOW
	reloc   36 offset  2f0 [62f0] HIGHLOW
	reloc   37 offset  304 [6304] HIGHLOW
	reloc   38 offset  318 [6318] HIGHLOW
	reloc   39 offset  32c [632c] HIGHLOW
	reloc   40 offset  340 [6340] HIGHLOW
	reloc   41 offset  354 [6354] HIGHLOW
	reloc   42 offset  368 [6368] HIGHLOW
	reloc   43 offset  37c [637c] HIGHLOW
	reloc   44 offset  390 [6390] HIGHLOW
	reloc   45 offset  3a4 [63a4] HIGHLOW
	reloc   46 offset  3b8 [63b8] HIGHLOW
	reloc   47 offset  3cc [63cc] HIGHLOW
	reloc   48 offset  3e0 [63e0] HIGHLOW
	reloc   49 offset  3f4 [63f4] HIGHLOW
	reloc   50 offset  408 [6408] HIGHLOW
	reloc   51 offset  41c [641c] HIGHLOW
	reloc   52 offset  430 [6430] HIGHLOW
	reloc   53 offset  444 [6444] HIGHLOW
	reloc   54 offset  458 [6458] HIGHLOW
	reloc   55 offset  46c [646c] HIGHLOW
	reloc   56 offset  480 [6480] HIGHLOW
	reloc   57 offset  494 [6494] HIGHLOW
	reloc   58 offset  4a8 [64a8] HIGHLOW
	reloc   59 offset  4bc [64bc] HIGHLOW
	reloc   60 offset  4d0 [64d0] HIGHLOW
	reloc   61 offset  4ec [64ec] HIGHLOW
	reloc   62 offset  508 [6508] HIGHLOW
	reloc   63 offset  524 [6524] HIGHLOW
	reloc   64 offset  540 [6540] HIGHLOW
	reloc   65 offset  55c [655c] HIGHLOW
	reloc   66 offset  578 [6578] HIGHLOW
	reloc   67 offset  594 [6594] HIGHLOW
	reloc   68 offset  5b0 [65b0] HIGHLOW
	reloc   69 offset  5cc [65cc] HIGHLOW
	reloc   70 offset  5e8 [65e8] HIGHLOW
	reloc   71 offset  604 [6604] HIGHLOW
	reloc   72 offset  620 [6620] HIGHLOW
	reloc   73 offset  63c [663c] HIGHLOW
	reloc   74 offset  658 [6658] HIGHLOW
	reloc   75 offset  674 [6674] HIGHLOW
	reloc   76 offset  690 [6690] HIGHLOW
	reloc   77 offset  6ac [66ac] HIGHLOW
	reloc   78 offset  6c8 [66c8] HIGHLOW
	reloc   79 offset  6e4 [66e4] HIGHLOW
	reloc   80 offset  700 [6700] HIGHLOW
	reloc   81 offset  71c [671c] HIGHLOW
	reloc   82 offset  738 [6738] HIGHLOW
	reloc   83 offset  754 [6754] HIGHLOW

There is a debug directory in .rdata at 0x100044ac

Type                Size     Rva      Offset
  2        CodeView 00000019 000044c8 000044c8

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 00000000, Value: 0x000048
048        Leaf: Addr: 0x008058, Size: 0x000378, Codepage: 0
 Resources start at offset: 0x58

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00002393  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000ec9  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000120  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000768  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       000005b8  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .rsrc         000003d0  10008000  10008000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .reloc        00000418  10009000  10009000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_abbrev 00000937  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   000045c1  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   00001000  10010000  10010000  00010000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000e03  10011000  10011000  00011000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 000001e8  10012000  10012000  00012000  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    0000350d  10013000  10013000  00013000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_DwmpDxGetWindowSharedSurface
[  1](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000b .L__wine_stub_DwmpDxGetWindowSharedSurface_string
[  2](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000021a0 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_DwmpDxUpdateWindowSharedSurface
[  5](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 .L__wine_stub_DwmpDxUpdateWindowSharedSurface_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_DwmpRestartComposition
[  7](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000048 .L__wine_stub_DwmpRestartComposition_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_DwmpSetColorizationColor
[  9](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005f .L__wine_stub_DwmpSetColorizationColor_string
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_stub_DwmpStartOrStopFlip3D
[ 11](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000078 .L__wine_stub_DwmpStartOrStopFlip3D_string
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000a0 ___wine_stub_DwmpIsCompositionCapable
[ 13](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000008e .L__wine_stub_DwmpIsCompositionCapable_string
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000c0 ___wine_stub_DwmpGetGlobalState
[ 15](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a7 .L__wine_stub_DwmpGetGlobalState_string
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000e0 ___wine_stub_DwmpEnableRedirection
[ 17](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ba .L__wine_stub_DwmpEnableRedirection_string
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000100 ___wine_stub_DwmpOpenGraphicsStream
[ 19](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d0 .L__wine_stub_DwmpOpenGraphicsStream_string
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000120 ___wine_stub_DwmpCloseGraphicsStream
[ 21](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e7 .L__wine_stub_DwmpCloseGraphicsStream_string
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000140 ___wine_stub_DwmpSetGraphicsStreamTransformHint
[ 23](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ff .L__wine_stub_DwmpSetGraphicsStreamTransformHint_string
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000160 ___wine_stub_DwmpActivateLivePreview
[ 25](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000122 .L__wine_stub_DwmpActivateLivePreview_string
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000180 ___wine_stub_DwmpQueryThumbnailType
[ 27](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000013a .L__wine_stub_DwmpQueryThumbnailType_string
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001a0 ___wine_stub_DwmpStartupViaUserInit
[ 29](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000151 .L__wine_stub_DwmpStartupViaUserInit_string
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001c0 ___wine_stub_DwmpGetAssessment
[ 31](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000168 .L__wine_stub_DwmpGetAssessment_string
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001e0 ___wine_stub_DwmpGetAssessmentUsage
[ 33](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000017a .L__wine_stub_DwmpGetAssessmentUsage_string
[ 34](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000200 ___wine_stub_DwmpSetAssessmentUsage
[ 35](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000191 .L__wine_stub_DwmpSetAssessmentUsage_string
[ 36](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000220 ___wine_stub_DwmpIsSessionDWM
[ 37](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001a8 .L__wine_stub_DwmpIsSessionDWM_string
[ 38](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000240 ___wine_stub_DwmpRegisterThumbnail
[ 39](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001b9 .L__wine_stub_DwmpRegisterThumbnail_string
[ 40](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000260 ___wine_stub_DwmpDxBindSwapChain
[ 41](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001cf .L__wine_stub_DwmpDxBindSwapChain_string
[ 42](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000280 ___wine_stub_DwmpDxUnbindSwapChain
[ 43](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001e3 .L__wine_stub_DwmpDxUnbindSwapChain_string
[ 44](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002a0 ___wine_stub_DwmpDxgiIsThreadDesktopComposited
[ 45](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001f9 .L__wine_stub_DwmpDxgiIsThreadDesktopComposited_string
[ 46](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002c0 ___wine_stub_DwmpDxgiDisableRedirection
[ 47](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000021b .L__wine_stub_DwmpDxgiDisableRedirection_string
[ 48](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002e0 ___wine_stub_DwmpDxgiEnableRedirection
[ 49](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000236 .L__wine_stub_DwmpDxgiEnableRedirection_string
[ 50](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000300 ___wine_stub_DwmpSetColorizationParameters
[ 51](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000250 .L__wine_stub_DwmpSetColorizationParameters_string
[ 52](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000320 ___wine_stub_DwmpGetCompositionTimingInfoEx
[ 53](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000026e .L__wine_stub_DwmpGetCompositionTimingInfoEx_string
[ 54](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000340 ___wine_stub_DwmpDxUpdateWindowRedirectionBltSurface
[ 55](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000028d .L__wine_stub_DwmpDxUpdateWindowRedirectionBltSurface_string
[ 56](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000360 ___wine_stub_DwmpDxSetContentHostingInformation
[ 57](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002b5 .L__wine_stub_DwmpDxSetContentHostingInformation_string
[ 58](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000380 ___wine_stub_DwmpRenderFlick
[ 59](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002d8 .L__wine_stub_DwmpRenderFlick_string
[ 60](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003a0 ___wine_stub_DwmpAllocateSecurityDescriptor
[ 61](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002e8 .L__wine_stub_DwmpAllocateSecurityDescriptor_string
[ 62](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003c0 ___wine_stub_DwmpFreeSecurityDescriptor
[ 63](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000307 .L__wine_stub_DwmpFreeSecurityDescriptor_string
[ 64](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003e0 ___wine_stub_dwmapi_dll_138
[ 65](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000400 ___wine_stub_dwmapi_dll_139
[ 66](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000420 ___wine_stub_dwmapi_dll_140
[ 67](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000440 ___wine_stub_dwmapi_dll_141
[ 68](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000460 ___wine_stub_dwmapi_dll_142
[ 69](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000480 ___wine_stub_DwmpEnableDDASupport
[ 70](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000322 .L__wine_stub_DwmpEnableDDASupport_string
[ 71](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004a0 ___wine_stub_dwmapi_dll_144
[ 72](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004c0 ___wine_stub_dwmapi_dll_145
[ 73](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004e0 ___wine_stub_dwmapi_dll_146
[ 74](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000500 ___wine_stub_dwmapi_dll_147
[ 75](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000520 ___wine_stub_dwmapi_dll_148
[ 76](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000540 ___wine_stub_dwmapi_dll_150
[ 77](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000560 ___wine_stub_dwmapi_dll_151
[ 78](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000580 ___wine_stub_dwmapi_dll_152
[ 79](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005a0 ___wine_stub_dwmapi_dll_153
[ 80](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005c0 ___wine_stub_dwmapi_dll_154
[ 81](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005e0 ___wine_stub_dwmapi_dll_155
[ 82](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000600 ___wine_stub_DwmTetherTextContact
[ 83](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000337 .L__wine_stub_DwmTetherTextContact_string
[ 84](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000620 ___wine_stub_dwmapi_dll_157
[ 85](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000640 ___wine_stub_dwmapi_dll_158
[ 86](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000660 ___wine_stub_dwmapi_dll_159
[ 87](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000680 ___wine_stub_dwmapi_dll_160
[ 88](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006a0 ___wine_stub_dwmapi_dll_161
[ 89](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006c0 ___wine_stub_dwmapi_dll_162
[ 90](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006e0 ___wine_stub_dwmapi_dll_163
[ 91](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000700 ___wine_stub_dwmapi_dll_164
[ 92](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000720 ___wine_stub_DwmModifyPreviousDxFrameDuration
[ 93](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000034c .L__wine_stub_DwmModifyPreviousDxFrameDuration_string
[ 94](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000740 ___wine_stub_DwmQueryThumbnailSourceSize
[ 95](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000036d .L__wine_stub_DwmQueryThumbnailSourceSize_string
[ 96](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000760 ___wine_stub_DwmSetDxFrameDuration
[ 97](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000389 .L__wine_stub_DwmSetDxFrameDuration_string
[ 98](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004e4 .L__wine_spec_exports
[ 99](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000744 .L__wine_spec_exp_names
[100](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000050c .L__wine_spec_exports_funcs
[101](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000065c .L__wine_spec_exp_name_ptrs
[102](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006f0 .L__wine_spec_exp_ordinals
[103](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000bb0 _DwmEnableComposition@4
[104](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001600 _DwmAttachMilContent@4
[105](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f40 _DwmDefWindowProc@20
[106](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001650 _DwmDetachMilContent@4
[107](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ef0 _DwmEnableBlurBehindWindow@8
[108](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000e60 _DwmEnableMMCSS@4
[109](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000017f0 _DwmpGetColorizationParameters@4
[110](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000bf0 _DwmExtendFrameIntoClientArea@8
[111](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001420 _DwmFlush@0
[112](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c40 _DwmGetColorizationColor@8
[113](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001240 _DwmGetCompositionTimingInfo@8
[114](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000d60 _DwmGetGraphicsStreamClient@8
[115](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ea0 _DwmGetGraphicsStreamTransformHint@8
[116](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000db0 _DwmGetTransportAttributes@12
[117](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f90 _DwmGetWindowAttribute@16
[118](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c90 _DwmInvalidateIconicBitmaps@4
[119](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a90 _DwmIsCompositionEnabled@4
[120](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000011e0 _DwmRegisterThumbnail@12
[121](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001740 _DwmSetIconicLivePreviewBitmap@16
[122](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000017a0 _DwmSetIconicThumbnail@12
[123](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000016f0 _DwmSetPresentParameters@8
[124](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000cf0 _DwmSetWindowAttribute@16
[125](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000e10 _DwmUnregisterThumbnail@4
[126](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000016a0 _DwmUpdateThumbnailProperties@8
[127](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[128](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000780 __wine_spec_relay_entry_points
[129](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003a0 .L__wine_spec_relay_entry_point_offsets
[130](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004f0 .L__wine_spec_relay_args_string
[131](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000078c __wine_spec_relay_entry_point_102
[132](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007ac __wine_spec_relay_entry_point_111
[133](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007cc __wine_spec_relay_entry_point_116
[134](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007e8 __wine_spec_relay_entry_point_117
[135](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000808 __wine_spec_relay_entry_point_122
[136](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000828 __wine_spec_relay_entry_point_123
[137](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000848 __wine_spec_relay_entry_point_127
[138](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000868 __wine_spec_relay_entry_point_149
[139](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000888 __wine_spec_relay_entry_point_165
[140](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008a8 __wine_spec_relay_entry_point_166
[141](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008c8 __wine_spec_relay_entry_point_167
[142](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008e8 __wine_spec_relay_entry_point_168
[143](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000908 __wine_spec_relay_entry_point_169
[144](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000928 __wine_spec_relay_entry_point_170
[145](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000948 __wine_spec_relay_entry_point_171
[146](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000968 __wine_spec_relay_entry_point_172
[147](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000988 __wine_spec_relay_entry_point_173
[148](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000009a8 __wine_spec_relay_entry_point_176
[149](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000009c8 __wine_spec_relay_entry_point_178
[150](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000009e8 __wine_spec_relay_entry_point_179
[151](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a08 __wine_spec_relay_entry_point_180
[152](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a28 __wine_spec_relay_entry_point_181
[153](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a48 __wine_spec_relay_entry_point_182
[154](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a68 __wine_spec_relay_entry_point_183
[155](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004f8 __load_config_used
[156](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[157](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 .L__wine_spec_res_0
[158](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000b30 _wine_dbg_log
[159](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 ??_C@_03OHEJPPDF@?$CFp?6?$AA@
[160](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000004 ??_C@_0BI@KJPLJBHH@DwmIsCompositionEnabled?$AA@
[161](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000001c ??_C@_0L@EFOBOGFG@?$CI?$CFd?$CJ?5stub?6?$AA@
[162](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000027 ??_C@_0BF@NHEDPMMO@DwmEnableComposition?$AA@
[163](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000003c ??_C@_0P@BLBOKIDE@?$CI?$CFp?0?5?$CFp?$CJ?5stub?6?$AA@
[164](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000004b ??_C@_0BN@ODJPPEDL@DwmExtendFrameIntoClientArea?$AA@
[165](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000068 ??_C@_0BI@LDADLCB@DwmGetColorizationColor?$AA@
[166](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000080 ??_C@_0L@LEMNPFCL@?$CI?$CFp?$CJ?5stub?6?$AA@
[167](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000008b ??_C@_0BL@KMCIAGNE@DwmInvalidateIconicBitmaps?$AA@
[168](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000a6 ??_C@_0BJ@PKAIMLNA@?$CI?$CFp?0?5?$CFlx?0?5?$CFp?0?5?$CFlx?$CJ?5stub?6?$AA@
[169](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000bf ??_C@_0BG@KBKIIMNA@DwmSetWindowAttribute?$AA@
[170](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d5 ??_C@_0P@GPKAGEHI@?$CI?$CFd?0?5?$CFp?$CJ?5stub?6?$AA@
[171](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e4 ??_C@_0BL@JKGFLKIM@DwmGetGraphicsStreamClient?$AA@
[172](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000ff ??_C@_0BD@JLHMHKLL@?$CI?$CFp?0?5?$CFp?0?5?$CFp?$CJ?5stub?6?$AA@
[173](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000112 ??_C@_0BK@JEKBPMLC@DwmGetTransportAttributes?$AA@
[174](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000012c ??_C@_0BH@LKALJADA@DwmUnregisterThumbnail?$AA@
[175](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000143 ??_C@_0P@HDKGMAEA@DwmEnableMMCSS?$AA@
[176](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000152 ??_C@_0CC@KOPMHKPD@DwmGetGraphicsStreamTransformHin@
[177](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000174 ??_C@_06MAHMLKJ@?$CFp?5?$CFp?6?$AA@
[178](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000017b ??_C@_0BK@HMMKMEOH@DwmEnableBlurBehindWindow?$AA@
[179](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000195 ??_C@_05CCIEMAFG@stub?6?$AA@
[180](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000019b ??_C@_0BB@CLIHOJAP@DwmDefWindowProc?$AA@
[181](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ac ??_C@_0BB@KNLLNMKE@?$CI?$CFp?5?$CFld?5?$CFp?5?$CFld?$CJ?6?$AA@
[182](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001bd ??_C@_0BG@FLICLKDI@DwmGetWindowAttribute?$AA@
[183](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001d3 ??_C@_0DE@MFEHAJFI@DWMWA_NCRENDERING_ENABLED?3?5alway@
[184](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000207 ??_C@_0CE@OAIJGJFF@DWMWA_CLOAKED?3?5always?5returning?5@
[185](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000022b ??_C@_0CA@FGLHBEFK@attribute?5?$CFld?5not?5implemented?4?6?$AA@
[186](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000024b ??_C@_0BB@EIJAFEFG@?$CI?$CFp?5?$CFp?5?$CFp?$CJ?5stub?6?$AA@
[187](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000025c ??_C@_0BF@BAELLHH@DwmRegisterThumbnail?$AA@
[188](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000271 ??_C@_08NFOAOHMI@?$CI?$CFp?5?$CFp?$CJ?6?$AA@
[189](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000027a ??_C@_0BM@MGAMFOCE@DwmGetCompositionTimingInfo?$AA@
[190](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000296 ??_C@_08GFOCBFAB@?$CI?$CJ?5stub?6?$AA@
[191](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000029f ??_C@_08PEMNBIMD@DwmFlush?$AA@
[192](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002a8 ??_C@_02MIICKFIN@?4?6?$AA@
[193](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002ab ??_C@_0BE@BHFGKLAI@DwmAttachMilContent?$AA@
[194](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002bf ??_C@_0BE@KLLHOIIL@DwmDetachMilContent?$AA@
[195](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d3 ??_C@_0BN@ONMGKOJH@DwmUpdateThumbnailProperties?$AA@
[196](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f0 ??_C@_0O@MABEMDLJ@?$CI?$CFp?5?$CFp?$CJ?5stub?6?$AA@
[197](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002fe ??_C@_0BI@EMIKOJNP@DwmSetPresentParameters?$AA@
[198](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000316 ??_C@_0BF@EMMFBFLN@?$CI?$CFp?5?$CFp?5?$CFp?5?$CFlx?$CJ?5stub?6?$AA@
[199](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000032b ??_C@_0BO@BHLCKLGK@DwmSetIconicLivePreviewBitmap?$AA@
[200](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000349 ??_C@_0BC@IGAJLMPL@?$CI?$CFp?5?$CFp?5?$CFlx?$CJ?5stub?6?$AA@
[201](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000035b ??_C@_0BG@DFHPONBK@DwmSetIconicThumbnail?$AA@
[202](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000371 ??_C@_0BO@EPLBEMBN@DwmpGetColorizationParameters?$AA@
[203](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000038f ??_C@_0EA@KADMHJCJ@Failed?5to?5query?5display?5frequenc@
[204](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003cf ??_C@_0BG@JOBEPINN@get_display_frequency?$AA@
[205](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_dwmapi
[206](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c60 __imp__RtlGetVersion@4
[207](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001dc0 ___wine_dbg_header
[208](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bfc __imp____stdio_common_vsprintf
[209](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000018e0 ___wine_dbg_output
[210](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _DwmInvalidateIconicBitmaps@4.once
[211](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000064 _DwmSetWindowAttribute@16.once
[212](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 _DwmDefWindowProc@20.i
[213](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bec __imp__IsWindow@4
[214](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000be4 __imp__GetWindowLongW@8
[215](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bf0 __imp__SetThreadDpiAwarenessContext@4
[216](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000be8 __imp__GetWindowRect@8
[217](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c _DwmGetCompositionTimingInfo@8.i
[218](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002264 _memset
[219](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c14 
[220](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000be0 __imp__EnumDisplaySettingsExW@16
[221](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000070 _DwmGetCompositionTimingInfo@8.display_frequency
[222](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c4c __imp__QueryPerformanceFrequency@4
[223](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002285 __alldiv
[224](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c64 
[225](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c48 __imp__QueryPerformanceCounter@4
[226](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000229b __aullrem
[227](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c6c __imp___aullrem
[228](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000074 _DwmFlush@0.once
[229](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c5c __imp__NtQueryPerformanceCounter@8
[230](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002290 __allrem
[231](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c68 
[232](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c58 __imp__NtDelayExecution@8
[233](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001840 ___wine_dbg_strdup
[234](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000018a0 _fallback__wine_dbg_strdup
[235](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001940 _fallback__wine_dbg_output
[236](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000019a0 ___wine_dbg_get_channel_flags
[237](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001a00 _fallback__wine_dbg_get_channel_flags
[238](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001e20 _fallback__wine_dbg_header
[239](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002130 _sprintf
[240](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002160 _snprintf
[241](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003f8 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[242](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000040a ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[243](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000041c ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[244](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000439 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[245](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000044c ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[246](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000460 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[247](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000046a ??_C@_02BEIMNFAD@?$CL?9?$AA@
[248](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000046d ??_C@_03NFKEKGGK@all?$AA@
[249](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000471 ??_C@_05PCLMOIMF@fixme?$AA@
[250](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000477 ??_C@_03JIDPIAJI@err?$AA@
[251](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000047b ??_C@_04FNLOFOEM@warn?$AA@
[252](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000480 ??_C@_05IMBNNINJ@trace?$AA@
[253](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000486 ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[254](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000490 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[255](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000049a ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[256](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004a0 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[257](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000078 _p__wine_dbg_strdup
[258](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c34 __imp__GetModuleHandleW@4
[259](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c38 __imp__GetProcAddress@8
[260](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c00 __imp___strdup
[261](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000108 _fallback__wine_dbg_strdup.pos
[262](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000088 _fallback__wine_dbg_strdup.list
[263](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c04 __imp__free
[264](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000007c _p__wine_dbg_output
[265](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c28 __imp__strlen
[266](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000010c _partial_line_tid
[267](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bf8 __imp____acrt_iob_func
[268](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c08 __imp__fwrite
[269](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000080 _p__wine_dbg_get_channel_flags
[270](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[271](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c0c __imp__getenv
[272](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c18 __imp__strchr
[273](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[274](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c24 __imp__strcspn
[275](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c1c __imp__strcmp
[276](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000110 _debug_options
[277](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000114 _options_size
[278](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c44 __imp__HeapReAlloc@16
[279](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c40 __imp__HeapAlloc@12
[280](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002356 _memmove
[281](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c10 
[282](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c20 __imp__strcpy
[283](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000084 _p__wine_dbg_header
[284](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_microsecs
[285](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_timestamp
[286](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c3c __imp__GetTickCount@0
[287](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000118 _fallback__wine_dbg_header.frequency
[288](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004d ___wine_dbch_pid
[289](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003e8 _debug_classes
[290](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c70 __imp___vsnprintf
[291](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c50 __imp__RaiseException@16
[292](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000021e0 _DllMainCRTStartup@12
[293](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002200 _DllMain@12
[294](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c30 __imp__DisableThreadLibraryCalls@4


