
out/reverse/sources/device/by_aero_so_benchmark_10.0-4-arm64ec-1/10.0-4-arm64ec-1/lib/wine/i386-windows/virtdisk.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_10.0-4-arm64ec-1/10.0-4-arm64ec-1/lib/wine/i386-windows/virtdisk.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10002040

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Wed Feb 25 04:47:20 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	0000d000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002040
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00010000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00003228 000002f8 Export Directory [.edata (or where ever we found it)]
Entry 1 00003520 00000050 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00007000 00000250 Base Relocation Directory [.reloc]
Entry 6 000031f0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00006218 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 000035e4 00000074 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10003520

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00003520	00003570 00000000 00000000 000037d8 000035e4

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	3658	   74  __acrt_iob_func
	366a	  158  __stdio_common_vsprintf
	3684	 1894  _strdup
	368e	 2284  free
	3696	 2291  fwrite
	36a0	 2294  getenv
	36aa	 2382  memmove
	36b4	 2449  strchr
	36be	 2450  strcmp
	36c8	 2452  strcpy
	36d2	 2454  strcspn
	36dc	 2458  strlen
	36e6	 2514  wcslen

 00003534	000035a8 00000000 00000000 000037e5 0000361c

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	36f0	  323  DisableThreadLibraryCalls
	370c	  644  GetModuleHandleW
	3720	  694  GetProcAddress
	3732	  781  GetTickCount
	3742	  837  HeapAlloc
	374e	  847  HeapReAlloc
	375c	  892  IsBadStringPtrW
	376e	 1074  QueryPerformanceCounter
	3788	 1075  QueryPerformanceFrequency
	37a4	 1083  RaiseException

 00003548	000035d4 00000000 00000000 000037f2 00003648

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	37b6	 1236  _alldiv
	37c0	 1240  _allrem
	37ca	 1296  _vsnprintf

 0000355c	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10003228

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		b1a3fde5
Major/Minor 			0/0
Name 				0000332c virtdisk.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000015
	[Name Pointer/Ordinal] Table	00000015
Table Addresses
	Export Address Table 		00003250
	Name Pointer Table 		000032a4
	Ordinal Table 			000032f8

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1000 Export RVA
	[   1] +base[   2] 1020 Export RVA
	[   2] +base[   3] 1040 Export RVA
	[   3] +base[   4] 1060 Export RVA
	[   4] +base[   5] 1080 Export RVA
	[   5] +base[   6] 10a0 Export RVA
	[   6] +base[   7] 1600 Export RVA
	[   7] +base[   8] 10c0 Export RVA
	[   8] +base[   9] 10e0 Export RVA
	[   9] +base[  10] 1100 Export RVA
	[  10] +base[  11] 12b0 Export RVA
	[  11] +base[  12] 1120 Export RVA
	[  12] +base[  13] 1140 Export RVA
	[  13] +base[  14] 1160 Export RVA
	[  14] +base[  15] 1180 Export RVA
	[  15] +base[  16] 11a0 Export RVA
	[  16] +base[  17] 11c0 Export RVA
	[  17] +base[  18] 13c0 Export RVA
	[  18] +base[  19] 11e0 Export RVA
	[  19] +base[  20] 1200 Export RVA
	[  20] +base[  21] 1220 Export RVA

[Ordinal/Name Pointer] Table
	[   0] AddVirtualDiskParent
	[   1] AttachVirtualDisk
	[   2] BreakMirrorVirtualDisk
	[   3] CompactVirtualDisk
	[   4] CreateVirtualDisk
	[   5] DeleteVirtualDiskMetadata
	[   6] DetachVirtualDisk
	[   7] EnumerateVirtualDiskMetadata
	[   8] ExpandVirtualDisk
	[   9] GetAllAttachedVirtualDiskPhysicalPaths
	[  10] GetStorageDependencyInformation
	[  11] GetVirtualDiskInformation
	[  12] GetVirtualDiskMetadata
	[  13] GetVirtualDiskOperationProgress
	[  14] GetVirtualDiskPhysicalPath
	[  15] MergeVirtualDisk
	[  16] MirrorVirtualDisk
	[  17] OpenVirtualDisk
	[  18] ResizeVirtualDisk
	[  19] SetVirtualDiskInformation
	[  20] SetVirtualDiskMetadata


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 392 (0x188) Number of fixups 192
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   90 [1090] HIGHLOW
	reloc    9 offset   97 [1097] HIGHLOW
	reloc   10 offset   b0 [10b0] HIGHLOW
	reloc   11 offset   b7 [10b7] HIGHLOW
	reloc   12 offset   d0 [10d0] HIGHLOW
	reloc   13 offset   d7 [10d7] HIGHLOW
	reloc   14 offset   f0 [10f0] HIGHLOW
	reloc   15 offset   f7 [10f7] HIGHLOW
	reloc   16 offset  110 [1110] HIGHLOW
	reloc   17 offset  117 [1117] HIGHLOW
	reloc   18 offset  130 [1130] HIGHLOW
	reloc   19 offset  137 [1137] HIGHLOW
	reloc   20 offset  150 [1150] HIGHLOW
	reloc   21 offset  157 [1157] HIGHLOW
	reloc   22 offset  170 [1170] HIGHLOW
	reloc   23 offset  177 [1177] HIGHLOW
	reloc   24 offset  190 [1190] HIGHLOW
	reloc   25 offset  197 [1197] HIGHLOW
	reloc   26 offset  1b0 [11b0] HIGHLOW
	reloc   27 offset  1b7 [11b7] HIGHLOW
	reloc   28 offset  1d0 [11d0] HIGHLOW
	reloc   29 offset  1d7 [11d7] HIGHLOW
	reloc   30 offset  1f0 [11f0] HIGHLOW
	reloc   31 offset  1f7 [11f7] HIGHLOW
	reloc   32 offset  210 [1210] HIGHLOW
	reloc   33 offset  217 [1217] HIGHLOW
	reloc   34 offset  230 [1230] HIGHLOW
	reloc   35 offset  237 [1237] HIGHLOW
	reloc   36 offset  258 [1258] HIGHLOW
	reloc   37 offset  278 [1278] HIGHLOW
	reloc   38 offset  295 [1295] HIGHLOW
	reloc   39 offset  2c6 [12c6] HIGHLOW
	reloc   40 offset  2eb [12eb] HIGHLOW
	reloc   41 offset  2f3 [12f3] HIGHLOW
	reloc   42 offset  366 [1366] HIGHLOW
	reloc   43 offset  399 [1399] HIGHLOW
	reloc   44 offset  3dc [13dc] HIGHLOW
	reloc   45 offset  408 [1408] HIGHLOW
	reloc   46 offset  41e [141e] HIGHLOW
	reloc   47 offset  428 [1428] HIGHLOW
	reloc   48 offset  471 [1471] HIGHLOW
	reloc   49 offset  4a4 [14a4] HIGHLOW
	reloc   50 offset  4b6 [14b6] HIGHLOW
	reloc   51 offset  4cf [14cf] HIGHLOW
	reloc   52 offset  4e6 [14e6] HIGHLOW
	reloc   53 offset  598 [1598] HIGHLOW
	reloc   54 offset  5a0 [15a0] HIGHLOW
	reloc   55 offset  602 [1602] HIGHLOW
	reloc   56 offset  628 [1628] HIGHLOW
	reloc   57 offset  630 [1630] HIGHLOW
	reloc   58 offset  66c [166c] HIGHLOW
	reloc   59 offset  67c [167c] HIGHLOW
	reloc   60 offset  6a1 [16a1] HIGHLOW
	reloc   61 offset  6bb [16bb] HIGHLOW
	reloc   62 offset  6c1 [16c1] HIGHLOW
	reloc   63 offset  6c6 [16c6] HIGHLOW
	reloc   64 offset  6cd [16cd] HIGHLOW
	reloc   65 offset  6d4 [16d4] HIGHLOW
	reloc   66 offset  6dd [16dd] HIGHLOW
	reloc   67 offset  6e5 [16e5] HIGHLOW
	reloc   68 offset  70b [170b] HIGHLOW
	reloc   69 offset  71b [171b] HIGHLOW
	reloc   70 offset  728 [1728] HIGHLOW
	reloc   71 offset  72f [172f] HIGHLOW
	reloc   72 offset  741 [1741] HIGHLOW
	reloc   73 offset  75b [175b] HIGHLOW
	reloc   74 offset  761 [1761] HIGHLOW
	reloc   75 offset  766 [1766] HIGHLOW
	reloc   76 offset  76d [176d] HIGHLOW
	reloc   77 offset  774 [1774] HIGHLOW
	reloc   78 offset  77d [177d] HIGHLOW
	reloc   79 offset  785 [1785] HIGHLOW
	reloc   80 offset  7ad [17ad] HIGHLOW
	reloc   81 offset  7ce [17ce] HIGHLOW
	reloc   82 offset  7d6 [17d6] HIGHLOW
	reloc   83 offset  7e4 [17e4] HIGHLOW
	reloc   84 offset  801 [1801] HIGHLOW
	reloc   85 offset  81b [181b] HIGHLOW
	reloc   86 offset  821 [1821] HIGHLOW
	reloc   87 offset  826 [1826] HIGHLOW
	reloc   88 offset  82d [182d] HIGHLOW
	reloc   89 offset  834 [1834] HIGHLOW
	reloc   90 offset  83d [183d] HIGHLOW
	reloc   91 offset  845 [1845] HIGHLOW
	reloc   92 offset  86d [186d] HIGHLOW
	reloc   93 offset  884 [1884] HIGHLOW
	reloc   94 offset  88a [188a] HIGHLOW
	reloc   95 offset  893 [1893] HIGHLOW
	reloc   96 offset  8a6 [18a6] HIGHLOW
	reloc   97 offset  8b7 [18b7] HIGHLOW
	reloc   98 offset  8c9 [18c9] HIGHLOW
	reloc   99 offset  8d1 [18d1] HIGHLOW
	reloc  100 offset  906 [1906] HIGHLOW
	reloc  101 offset  90d [190d] HIGHLOW
	reloc  102 offset  9fc [19fc] HIGHLOW
	reloc  103 offset  a05 [1a05] HIGHLOW
	reloc  104 offset  a16 [1a16] HIGHLOW
	reloc  105 offset  a1d [1a1d] HIGHLOW
	reloc  106 offset  a30 [1a30] HIGHLOW
	reloc  107 offset  a69 [1a69] HIGHLOW
	reloc  108 offset  a91 [1a91] HIGHLOW
	reloc  109 offset  aa1 [1aa1] HIGHLOW
	reloc  110 offset  abc [1abc] HIGHLOW
	reloc  111 offset  ad7 [1ad7] HIGHLOW
	reloc  112 offset  ae4 [1ae4] HIGHLOW
	reloc  113 offset  afd [1afd] HIGHLOW
	reloc  114 offset  b0c [1b0c] HIGHLOW
	reloc  115 offset  b13 [1b13] HIGHLOW
	reloc  116 offset  b18 [1b18] HIGHLOW
	reloc  117 offset  b55 [1b55] HIGHLOW
	reloc  118 offset  b63 [1b63] HIGHLOW
	reloc  119 offset  b72 [1b72] HIGHLOW
	reloc  120 offset  b80 [1b80] HIGHLOW
	reloc  121 offset  b89 [1b89] HIGHLOW
	reloc  122 offset  b93 [1b93] HIGHLOW
	reloc  123 offset  bc9 [1bc9] HIGHLOW
	reloc  124 offset  bec [1bec] HIGHLOW
	reloc  125 offset  bfb [1bfb] HIGHLOW
	reloc  126 offset  c21 [1c21] HIGHLOW
	reloc  127 offset  c3b [1c3b] HIGHLOW
	reloc  128 offset  c41 [1c41] HIGHLOW
	reloc  129 offset  c46 [1c46] HIGHLOW
	reloc  130 offset  c4d [1c4d] HIGHLOW
	reloc  131 offset  c54 [1c54] HIGHLOW
	reloc  132 offset  c5d [1c5d] HIGHLOW
	reloc  133 offset  c65 [1c65] HIGHLOW
	reloc  134 offset  c98 [1c98] HIGHLOW
	reloc  135 offset  cab [1cab] HIGHLOW
	reloc  136 offset  cb1 [1cb1] HIGHLOW
	reloc  137 offset  cb6 [1cb6] HIGHLOW
	reloc  138 offset  cbd [1cbd] HIGHLOW
	reloc  139 offset  cc4 [1cc4] HIGHLOW
	reloc  140 offset  ccd [1ccd] HIGHLOW
	reloc  141 offset  cd8 [1cd8] HIGHLOW
	reloc  142 offset  cf0 [1cf0] HIGHLOW
	reloc  143 offset  d08 [1d08] HIGHLOW
	reloc  144 offset  d10 [1d10] HIGHLOW
	reloc  145 offset  d1c [1d1c] HIGHLOW
	reloc  146 offset  d22 [1d22] HIGHLOW
	reloc  147 offset  d27 [1d27] HIGHLOW
	reloc  148 offset  d2e [1d2e] HIGHLOW
	reloc  149 offset  d35 [1d35] HIGHLOW
	reloc  150 offset  d3e [1d3e] HIGHLOW
	reloc  151 offset  d46 [1d46] HIGHLOW
	reloc  152 offset  d4b [1d4b] HIGHLOW
	reloc  153 offset  d62 [1d62] HIGHLOW
	reloc  154 offset  d6e [1d6e] HIGHLOW
	reloc  155 offset  d7a [1d7a] HIGHLOW
	reloc  156 offset  d80 [1d80] HIGHLOW
	reloc  157 offset  d85 [1d85] HIGHLOW
	reloc  158 offset  d8c [1d8c] HIGHLOW
	reloc  159 offset  d93 [1d93] HIGHLOW
	reloc  160 offset  d9c [1d9c] HIGHLOW
	reloc  161 offset  da4 [1da4] HIGHLOW
	reloc  162 offset  da9 [1da9] HIGHLOW
	reloc  163 offset  dbc [1dbc] HIGHLOW
	reloc  164 offset  ddb [1ddb] HIGHLOW
	reloc  165 offset  df0 [1df0] HIGHLOW
	reloc  166 offset  df6 [1df6] HIGHLOW
	reloc  167 offset  dfd [1dfd] HIGHLOW
	reloc  168 offset  e03 [1e03] HIGHLOW
	reloc  169 offset  e0e [1e0e] HIGHLOW
	reloc  170 offset  e33 [1e33] HIGHLOW
	reloc  171 offset  e39 [1e39] HIGHLOW
	reloc  172 offset  e71 [1e71] HIGHLOW
	reloc  173 offset  e89 [1e89] HIGHLOW
	reloc  174 offset  e91 [1e91] HIGHLOW
	reloc  175 offset  ea1 [1ea1] HIGHLOW
	reloc  176 offset  ea7 [1ea7] HIGHLOW
	reloc  177 offset  eac [1eac] HIGHLOW
	reloc  178 offset  eb3 [1eb3] HIGHLOW
	reloc  179 offset  eba [1eba] HIGHLOW
	reloc  180 offset  ec3 [1ec3] HIGHLOW
	reloc  181 offset  ecf [1ecf] HIGHLOW
	reloc  182 offset  ed4 [1ed4] HIGHLOW
	reloc  183 offset  ee5 [1ee5] HIGHLOW
	reloc  184 offset  ef8 [1ef8] HIGHLOW
	reloc  185 offset  f22 [1f22] HIGHLOW
	reloc  186 offset  f54 [1f54] HIGHLOW
	reloc  187 offset  f64 [1f64] HIGHLOW
	reloc  188 offset  f72 [1f72] HIGHLOW
	reloc  189 offset  fac [1fac] HIGHLOW
	reloc  190 offset  fd4 [1fd4] HIGHLOW
	reloc  191 offset  fdc [1fdc] HIGHLOW

Virtual Address: 00002000 Chunk size 64 (0x40) Number of fixups 28
	reloc    0 offset   1b [201b] HIGHLOW
	reloc    1 offset   70 [2070] HIGHLOW
	reloc    2 offset   84 [2084] HIGHLOW
	reloc    3 offset   8f [208f] HIGHLOW
	reloc    4 offset   9a [209a] HIGHLOW
	reloc    5 offset   a5 [20a5] HIGHLOW
	reloc    6 offset   b0 [20b0] HIGHLOW
	reloc    7 offset   bb [20bb] HIGHLOW
	reloc    8 offset   c6 [20c6] HIGHLOW
	reloc    9 offset   d1 [20d1] HIGHLOW
	reloc   10 offset   dc [20dc] HIGHLOW
	reloc   11 offset   e7 [20e7] HIGHLOW
	reloc   12 offset   f2 [20f2] HIGHLOW
	reloc   13 offset   fd [20fd] HIGHLOW
	reloc   14 offset  108 [2108] HIGHLOW
	reloc   15 offset  113 [2113] HIGHLOW
	reloc   16 offset  11e [211e] HIGHLOW
	reloc   17 offset  129 [2129] HIGHLOW
	reloc   18 offset  134 [2134] HIGHLOW
	reloc   19 offset  13f [213f] HIGHLOW
	reloc   20 offset  14a [214a] HIGHLOW
	reloc   21 offset  155 [2155] HIGHLOW
	reloc   22 offset  160 [2160] HIGHLOW
	reloc   23 offset  16b [216b] HIGHLOW
	reloc   24 offset  176 [2176] HIGHLOW
	reloc   25 offset  181 [2181] HIGHLOW
	reloc   26 offset  18c [218c] HIGHLOW
	reloc   27 offset  197 [2197] HIGHLOW

Virtual Address: 00003000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset   c4 [30c4] HIGHLOW
	reloc    1 offset   c8 [30c8] HIGHLOW
	reloc    2 offset   cc [30cc] HIGHLOW
	reloc    3 offset   d0 [30d0] HIGHLOW
	reloc    4 offset   d4 [30d4] HIGHLOW
	reloc    5 offset   d8 [30d8] HIGHLOW
	reloc    6 offset   dc [30dc] HIGHLOW
	reloc    7 offset   e0 [30e0] HIGHLOW
	reloc    8 offset   e4 [30e4] HIGHLOW
	reloc    9 offset   e8 [30e8] HIGHLOW
	reloc   10 offset   ec [30ec] HIGHLOW
	reloc   11 offset   f0 [30f0] HIGHLOW
	reloc   12 offset   f4 [30f4] HIGHLOW
	reloc   13 offset   f8 [30f8] HIGHLOW
	reloc   14 offset   fc [30fc] HIGHLOW
	reloc   15 offset  100 [3100] HIGHLOW
	reloc   16 offset  104 [3104] HIGHLOW
	reloc   17 offset  108 [3108] HIGHLOW
	reloc   18 offset  10c [310c] HIGHLOW
	reloc   19 offset  110 [3110] HIGHLOW
	reloc   20 offset  114 [3114] HIGHLOW
	reloc   21 offset  118 [3118] HIGHLOW
	reloc   22 offset  11c [311c] HIGHLOW
	reloc   23 offset  120 [3120] HIGHLOW
	reloc   24 offset  124 [3124] HIGHLOW
	reloc   25 offset  128 [3128] HIGHLOW
	reloc   26 offset  12c [312c] HIGHLOW
	reloc   27 offset  130 [3130] HIGHLOW
	reloc   28 offset  134 [3134] HIGHLOW
	reloc   29 offset  138 [3138] HIGHLOW

Virtual Address: 00004000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [400c] HIGHLOW
	reloc    1 offset   10 [4010] HIGHLOW
	reloc    2 offset   14 [4014] HIGHLOW
	reloc    3 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 52 (0x34) Number of fixups 22
	reloc    0 offset   20 [5020] HIGHLOW
	reloc    1 offset   34 [5034] HIGHLOW
	reloc    2 offset   48 [5048] HIGHLOW
	reloc    3 offset   5c [505c] HIGHLOW
	reloc    4 offset   70 [5070] HIGHLOW
	reloc    5 offset   84 [5084] HIGHLOW
	reloc    6 offset   98 [5098] HIGHLOW
	reloc    7 offset   ac [50ac] HIGHLOW
	reloc    8 offset   c0 [50c0] HIGHLOW
	reloc    9 offset   d4 [50d4] HIGHLOW
	reloc   10 offset   e8 [50e8] HIGHLOW
	reloc   11 offset   fc [50fc] HIGHLOW
	reloc   12 offset  110 [5110] HIGHLOW
	reloc   13 offset  124 [5124] HIGHLOW
	reloc   14 offset  138 [5138] HIGHLOW
	reloc   15 offset  14c [514c] HIGHLOW
	reloc   16 offset  160 [5160] HIGHLOW
	reloc   17 offset  174 [5174] HIGHLOW
	reloc   18 offset  188 [5188] HIGHLOW
	reloc   19 offset  1a4 [51a4] HIGHLOW
	reloc   20 offset  1c0 [51c0] HIGHLOW
	reloc   21 offset    0 [5000] ABSOLUTE

There is a debug directory in .rdata at 0x100031f0

Type                Size     Rva      Offset
  2        CodeView 00000019 0000320c 0000320c

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000119b  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        000007fc  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000108  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      000001d4  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       000002d8  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .reloc        00000250  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 0000079f  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00001b4b  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00000bf6  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000b91  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000148  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00001345  1000e000  1000e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_AddVirtualDiskParent
[  1](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000d .L__wine_stub_AddVirtualDiskParent_string
[  2](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001000 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_AttachVirtualDisk
[  5](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000022 .L__wine_stub_AttachVirtualDisk_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_BreakMirrorVirtualDisk
[  7](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000034 .L__wine_stub_BreakMirrorVirtualDisk_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_CompactVirtualDisk
[  9](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004b .L__wine_stub_CompactVirtualDisk_string
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_stub_CreateVirtualDisk
[ 11](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005e .L__wine_stub_CreateVirtualDisk_string
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000a0 ___wine_stub_DeleteVirtualDiskMetadata
[ 13](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000070 .L__wine_stub_DeleteVirtualDiskMetadata_string
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000c0 ___wine_stub_EnumerateVirtualDiskMetadata
[ 15](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000008a .L__wine_stub_EnumerateVirtualDiskMetadata_string
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000e0 ___wine_stub_ExpandVirtualDisk
[ 17](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a7 .L__wine_stub_ExpandVirtualDisk_string
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000100 ___wine_stub_GetAllAttachedVirtualDiskPhysicalPaths
[ 19](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b9 .L__wine_stub_GetAllAttachedVirtualDiskPhysicalPaths_string
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000120 ___wine_stub_GetVirtualDiskInformation
[ 21](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e0 .L__wine_stub_GetVirtualDiskInformation_string
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000140 ___wine_stub_GetVirtualDiskMetadata
[ 23](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000fa .L__wine_stub_GetVirtualDiskMetadata_string
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000160 ___wine_stub_GetVirtualDiskOperationProgress
[ 25](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000111 .L__wine_stub_GetVirtualDiskOperationProgress_string
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000180 ___wine_stub_GetVirtualDiskPhysicalPath
[ 27](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000131 .L__wine_stub_GetVirtualDiskPhysicalPath_string
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001a0 ___wine_stub_MergeVirtualDisk
[ 29](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000014c .L__wine_stub_MergeVirtualDisk_string
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001c0 ___wine_stub_MirrorVirtualDisk
[ 31](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000015d .L__wine_stub_MirrorVirtualDisk_string
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001e0 ___wine_stub_ResizeVirtualDisk
[ 33](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000016f .L__wine_stub_ResizeVirtualDisk_string
[ 34](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000200 ___wine_stub_SetVirtualDiskInformation
[ 35](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000181 .L__wine_stub_SetVirtualDiskInformation_string
[ 36](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000220 ___wine_stub_SetVirtualDiskMetadata
[ 37](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000019b .L__wine_stub_SetVirtualDiskMetadata_string
[ 38](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000228 .L__wine_spec_exports
[ 39](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000032c .L__wine_spec_exp_names
[ 40](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000250 .L__wine_spec_exports_funcs
[ 41](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002a4 .L__wine_spec_exp_name_ptrs
[ 42](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002f8 .L__wine_spec_exp_ordinals
[ 43](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000600 _DetachVirtualDisk@12
[ 44](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002b0 _GetStorageDependencyInformation@20
[ 45](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003c0 _OpenVirtualDisk@24
[ 46](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 47](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000240 __wine_spec_relay_entry_points
[ 48](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001b4 .L__wine_spec_relay_entry_point_offsets
[ 49](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000208 .L__wine_spec_relay_args_string
[ 50](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000024c __wine_spec_relay_entry_point_7
[ 51](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000026c __wine_spec_relay_entry_point_11
[ 52](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000028c __wine_spec_relay_entry_point_18
[ 53](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000218 __load_config_used
[ 54](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000340 _wine_dbg_log
[ 55](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000650 _wine_dbg_sprintf
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000010 ??_C@_0BP@BONBLLCN@?$CI?$CFp?0?50x?$CFx?0?5?$CFlu?0?5?$CFp?0?5?$CFp?$CJ?3?5stub?6?$AA@
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000002f ??_C@_0CA@KEOKPIOG@GetStorageDependencyInformation?$AA@
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000004f ??_C@_0CC@IOBPPCJG@?$CI?$CFp?0?5?$CFs?0?5?$CFd?0?50x?$CFx?0?5?$CFp?0?5?$CFp?$CJ?3?5stub@
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000071 ??_C@_0BA@GDGPGNKA@OpenVirtualDisk?$AA@
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000081 ??_C@_0BH@BBIADHHE@?$CI?$CFp?0?50x?$CFx?0?5?$CFld?$CJ?3?5stub?6?$AA@
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000098 ??_C@_0BC@NANMELMO@DetachVirtualDisk?$AA@
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000aa ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000b1 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000b7 ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[ 65](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_virtdisk
[ 66](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c20 ___wine_dbg_header
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005e8 __imp____stdio_common_vsprintf
[ 68](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000740 ___wine_dbg_output
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000634 __imp__IsBadStringPtrW@8
[ 70](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000108d _wcslen
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000614 
[ 72](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 _wine_dbgstr_wn.hex
[ 73](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006a0 ___wine_dbg_strdup
[ 74](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000700 _fallback__wine_dbg_strdup
[ 75](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000007a0 _fallback__wine_dbg_output
[ 76](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000800 ___wine_dbg_get_channel_flags
[ 77](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000860 _fallback__wine_dbg_get_channel_flags
[ 78](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000c80 _fallback__wine_dbg_header
[ 79](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000f90 _sprintf
[ 80](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000fc0 _snprintf
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000013c ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000014e ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000160 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000017d ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000190 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a4 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ae ??_C@_02BEIMNFAD@?$CL?9?$AA@
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b1 ??_C@_03NFKEKGGK@all?$AA@
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b5 ??_C@_05PCLMOIMF@fixme?$AA@
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001bb ??_C@_03JIDPIAJI@err?$AA@
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001bf ??_C@_04FNLOFOEM@warn?$AA@
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c4 ??_C@_05IMBNNINJ@trace?$AA@
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ca ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001d4 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001de ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001e4 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[ 97](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _p__wine_dbg_strdup
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000620 __imp__GetModuleHandleW@4
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000624 __imp__GetProcAddress@8
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005ec __imp___strdup
[101](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f0 _fallback__wine_dbg_strdup.pos
[102](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000070 _fallback__wine_dbg_strdup.list
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f0 __imp__free
[104](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000064 _p__wine_dbg_output
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000610 __imp__strlen
[106](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f4 _partial_line_tid
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005e4 __imp____acrt_iob_func
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f4 __imp__fwrite
[109](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 _p__wine_dbg_get_channel_flags
[110](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f8 __imp__getenv
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000600 __imp__strchr
[113](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000060c __imp__strcspn
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000604 __imp__strcmp
[116](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f8 _debug_options
[117](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000fc _options_size
[118](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000630 __imp__HeapReAlloc@16
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000062c __imp__HeapAlloc@12
[120](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001132 _memmove
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005fc 
[122](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000608 __imp__strcpy
[123](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c _p__wine_dbg_header
[124](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_microsecs
[125](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_timestamp
[126](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000628 __imp__GetTickCount@0
[127](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000100 _fallback__wine_dbg_header.frequency
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000063c __imp__QueryPerformanceFrequency@4
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000638 __imp__QueryPerformanceCounter@4
[130](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001169 __alldiv
[131](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000648 
[132](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001174 __allrem
[133](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000064c 
[134](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004d ___wine_dbch_pid
[135](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000012c _debug_classes
[136](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000650 __imp___vsnprintf
[137](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000640 __imp__RaiseException@16
[138](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001040 _DllMainCRTStartup@12
[139](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001060 _DllMain@12
[140](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000061c __imp__DisableThreadLibraryCalls@4


