
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/olecli32.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/olecli32.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10002930

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:36 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	0000d000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002930
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00010000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000036c8 00000648 Export Directory [.edata (or where ever we found it)]
Entry 1 00003d10 00000064 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00006000 00000368 Base Relocation Directory [.reloc]
Entry 6 00003690 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00003384 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00003dd8 00000064 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10003d10

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00003d10	00003d74 00000000 00000000 00003f66 00003dd8

	DLL Name: gdi32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3e3c	 1330  GetObjectType

 00003d24	00003d7c 00000000 00000000 00003f70 00003de0

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	3e4c	   74  __acrt_iob_func
	3e5e	  158  __stdio_common_vsprintf
	3e78	 1894  _strdup
	3e82	 2284  free
	3e8a	 2291  fwrite
	3e94	 2294  getenv
	3e9e	 2382  memmove
	3ea8	 2449  strchr
	3eb2	 2450  strcmp
	3ebc	 2452  strcpy
	3ec6	 2454  strcspn
	3ed0	 2458  strlen

 00003d38	00003db0 00000000 00000000 00003f7d 00003e14

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3eda	  324  DisableThreadLibraryCalls
	3ef6	  645  GetModuleHandleW
	3f0a	  694  GetProcAddress
	3f1c	  781  GetTickCount
	3f2c	  837  HeapAlloc
	3f38	  847  HeapReAlloc
	3f46	 1083  RaiseException

 00003d4c	00003dd0 00000000 00000000 00003f8a 00003e34

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	3f58	 1344  _vsnprintf

 00003d60	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x100036c8

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		2157c060
Major/Minor 			0/0
Name 				00003938 olecli32.dll
Ordinal Base 			1
Number in:
	Export Address Table 		0000003c
	[Name Pointer/Ordinal] Table	00000038
Table Addresses
	Export Address Table 		000036f0
	Name Pointer Table 		000037e0
	Ordinal Table 			000038c0

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1000 Export RVA
	[   1] +base[   2] 1020 Export RVA
	[   2] +base[   3] 3cba Forwarder RVA -- ole32.OleSaveToStream
	[   3] +base[   4] 3cd0 Forwarder RVA -- ole32.OleLoadFromStream
	[   5] +base[   6] 1040 Export RVA
	[   6] +base[   7] 1060 Export RVA
	[   7] +base[   8] 1080 Export RVA
	[   8] +base[   9] 1dd0 Export RVA
	[   9] +base[  10] 1e20 Export RVA
	[  10] +base[  11] 1d60 Export RVA
	[  11] +base[  12] 1fc0 Export RVA
	[  12] +base[  13] 10a0 Export RVA
	[  13] +base[  14] 1f20 Export RVA
	[  14] +base[  15] 1ed0 Export RVA
	[  15] +base[  16] 10c0 Export RVA
	[  16] +base[  17] 10e0 Export RVA
	[  17] +base[  18] 1100 Export RVA
	[  18] +base[  19] 1120 Export RVA
	[  19] +base[  20] 1140 Export RVA
	[  20] +base[  21] 1160 Export RVA
	[  21] +base[  22] 1180 Export RVA
	[  22] +base[  23] 11a0 Export RVA
	[  23] +base[  24] 11c0 Export RVA
	[  24] +base[  25] 11e0 Export RVA
	[  25] +base[  26] 1200 Export RVA
	[  26] +base[  27] 1220 Export RVA
	[  27] +base[  28] 1240 Export RVA
	[  28] +base[  29] 1260 Export RVA
	[  29] +base[  30] 1280 Export RVA
	[  30] +base[  31] 12a0 Export RVA
	[  31] +base[  32] 12c0 Export RVA
	[  32] +base[  33] 12e0 Export RVA
	[  33] +base[  34] 3ce8 Forwarder RVA -- ole32.OleCreate
	[  34] +base[  35] 1300 Export RVA
	[  35] +base[  36] 1320 Export RVA
	[  36] +base[  37] 1340 Export RVA
	[  37] +base[  38] 3cf8 Forwarder RVA -- ole32.OleCreateFromFile
	[  38] +base[  39] 1360 Export RVA
	[  39] +base[  40] 1380 Export RVA
	[  40] +base[  41] 1c70 Export RVA
	[  41] +base[  42] 1d20 Export RVA
	[  42] +base[  43] 1cd0 Export RVA
	[  43] +base[  44] 13a0 Export RVA
	[  44] +base[  45] 1bb0 Export RVA
	[  45] +base[  46] 13c0 Export RVA
	[  46] +base[  47] 13e0 Export RVA
	[  47] +base[  48] 1400 Export RVA
	[  48] +base[  49] 1420 Export RVA
	[  49] +base[  50] 1440 Export RVA
	[  53] +base[  54] 1460 Export RVA
	[  54] +base[  55] 1480 Export RVA
	[  55] +base[  56] 14a0 Export RVA
	[  56] +base[  57] 14c0 Export RVA
	[  57] +base[  58] 14e0 Export RVA
	[  58] +base[  59] 1500 Export RVA
	[  59] +base[  60] 1e70 Export RVA

[Ordinal/Name Pointer] Table
	[  20] OleActivate
	[   5] OleClone
	[  26] OleClose
	[   6] OleCopyFromLink
	[  12] OleCopyToClipboard
	[  33] OleCreate
	[  11] OleCreateFromClip
	[  37] OleCreateFromFile
	[  32] OleCreateFromTemplate
	[  57] OleCreateInvisible
	[  10] OleCreateLinkFromClip
	[  38] OleCreateLinkFromFile
	[   1] OleDelete
	[  18] OleDraw
	[  25] OleEnumFormats
	[  46] OleEnumObjects
	[   7] OleEqual
	[  56] OleExecute
	[  27] OleGetData
	[  23] OleGetLinkUpdateOptions
	[  59] OleIsDcMeta
	[   3] OleLoadFromStream
	[  53] OleLockServer
	[  31] OleObjectConvert
	[  17] OleQueryBounds
	[  58] OleQueryClientVersion
	[   9] OleQueryCreateFromClip
	[   8] OleQueryLinkFromClip
	[  47] OleQueryName
	[  19] OleQueryOpen
	[  30] OleQueryOutOfDate
	[  29] OleQueryProtocol
	[  35] OleQueryReleaseError
	[  36] OleQueryReleaseMethod
	[  34] OleQueryReleaseStatus
	[  55] OleQuerySize
	[  13] OleQueryType
	[  22] OleReconnect
	[  40] OleRegisterClientDoc
	[  39] OleRelease
	[  45] OleRename
	[  42] OleRenameClientDoc
	[  49] OleRequestData
	[  43] OleRevertClientDoc
	[  41] OleRevokeClientDoc
	[   2] OleSaveToStream
	[  44] OleSavedClientDoc
	[  16] OleSetBounds
	[  48] OleSetColorScheme
	[  28] OleSetData
	[  14] OleSetHostNames
	[  24] OleSetLinkUpdateOptions
	[  15] OleSetTargetDevice
	[  54] OleUnlockServer
	[  21] OleUpdate
	[   0] WEP


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 356 (0x164) Number of fixups 174
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   90 [1090] HIGHLOW
	reloc    9 offset   97 [1097] HIGHLOW
	reloc   10 offset   b0 [10b0] HIGHLOW
	reloc   11 offset   b7 [10b7] HIGHLOW
	reloc   12 offset   d0 [10d0] HIGHLOW
	reloc   13 offset   d7 [10d7] HIGHLOW
	reloc   14 offset   f0 [10f0] HIGHLOW
	reloc   15 offset   f7 [10f7] HIGHLOW
	reloc   16 offset  110 [1110] HIGHLOW
	reloc   17 offset  117 [1117] HIGHLOW
	reloc   18 offset  130 [1130] HIGHLOW
	reloc   19 offset  137 [1137] HIGHLOW
	reloc   20 offset  150 [1150] HIGHLOW
	reloc   21 offset  157 [1157] HIGHLOW
	reloc   22 offset  170 [1170] HIGHLOW
	reloc   23 offset  177 [1177] HIGHLOW
	reloc   24 offset  190 [1190] HIGHLOW
	reloc   25 offset  197 [1197] HIGHLOW
	reloc   26 offset  1b0 [11b0] HIGHLOW
	reloc   27 offset  1b7 [11b7] HIGHLOW
	reloc   28 offset  1d0 [11d0] HIGHLOW
	reloc   29 offset  1d7 [11d7] HIGHLOW
	reloc   30 offset  1f0 [11f0] HIGHLOW
	reloc   31 offset  1f7 [11f7] HIGHLOW
	reloc   32 offset  210 [1210] HIGHLOW
	reloc   33 offset  217 [1217] HIGHLOW
	reloc   34 offset  230 [1230] HIGHLOW
	reloc   35 offset  237 [1237] HIGHLOW
	reloc   36 offset  250 [1250] HIGHLOW
	reloc   37 offset  257 [1257] HIGHLOW
	reloc   38 offset  270 [1270] HIGHLOW
	reloc   39 offset  277 [1277] HIGHLOW
	reloc   40 offset  290 [1290] HIGHLOW
	reloc   41 offset  297 [1297] HIGHLOW
	reloc   42 offset  2b0 [12b0] HIGHLOW
	reloc   43 offset  2b7 [12b7] HIGHLOW
	reloc   44 offset  2d0 [12d0] HIGHLOW
	reloc   45 offset  2d7 [12d7] HIGHLOW
	reloc   46 offset  2f0 [12f0] HIGHLOW
	reloc   47 offset  2f7 [12f7] HIGHLOW
	reloc   48 offset  310 [1310] HIGHLOW
	reloc   49 offset  317 [1317] HIGHLOW
	reloc   50 offset  330 [1330] HIGHLOW
	reloc   51 offset  337 [1337] HIGHLOW
	reloc   52 offset  350 [1350] HIGHLOW
	reloc   53 offset  357 [1357] HIGHLOW
	reloc   54 offset  370 [1370] HIGHLOW
	reloc   55 offset  377 [1377] HIGHLOW
	reloc   56 offset  390 [1390] HIGHLOW
	reloc   57 offset  397 [1397] HIGHLOW
	reloc   58 offset  3b0 [13b0] HIGHLOW
	reloc   59 offset  3b7 [13b7] HIGHLOW
	reloc   60 offset  3d0 [13d0] HIGHLOW
	reloc   61 offset  3d7 [13d7] HIGHLOW
	reloc   62 offset  3f0 [13f0] HIGHLOW
	reloc   63 offset  3f7 [13f7] HIGHLOW
	reloc   64 offset  410 [1410] HIGHLOW
	reloc   65 offset  417 [1417] HIGHLOW
	reloc   66 offset  430 [1430] HIGHLOW
	reloc   67 offset  437 [1437] HIGHLOW
	reloc   68 offset  450 [1450] HIGHLOW
	reloc   69 offset  457 [1457] HIGHLOW
	reloc   70 offset  470 [1470] HIGHLOW
	reloc   71 offset  477 [1477] HIGHLOW
	reloc   72 offset  490 [1490] HIGHLOW
	reloc   73 offset  497 [1497] HIGHLOW
	reloc   74 offset  4b0 [14b0] HIGHLOW
	reloc   75 offset  4b7 [14b7] HIGHLOW
	reloc   76 offset  4d0 [14d0] HIGHLOW
	reloc   77 offset  4d7 [14d7] HIGHLOW
	reloc   78 offset  4f0 [14f0] HIGHLOW
	reloc   79 offset  4f7 [14f7] HIGHLOW
	reloc   80 offset  510 [1510] HIGHLOW
	reloc   81 offset  517 [1517] HIGHLOW
	reloc   82 offset  538 [1538] HIGHLOW
	reloc   83 offset  558 [1558] HIGHLOW
	reloc   84 offset  578 [1578] HIGHLOW
	reloc   85 offset  598 [1598] HIGHLOW
	reloc   86 offset  5b8 [15b8] HIGHLOW
	reloc   87 offset  5d8 [15d8] HIGHLOW
	reloc   88 offset  5f8 [15f8] HIGHLOW
	reloc   89 offset  615 [1615] HIGHLOW
	reloc   90 offset  631 [1631] HIGHLOW
	reloc   91 offset  650 [1650] HIGHLOW
	reloc   92 offset  670 [1670] HIGHLOW
	reloc   93 offset  690 [1690] HIGHLOW
	reloc   94 offset  6b0 [16b0] HIGHLOW
	reloc   95 offset  6d0 [16d0] HIGHLOW
	reloc   96 offset  6f0 [16f0] HIGHLOW
	reloc   97 offset  710 [1710] HIGHLOW
	reloc   98 offset  730 [1730] HIGHLOW
	reloc   99 offset  750 [1750] HIGHLOW
	reloc  100 offset  770 [1770] HIGHLOW
	reloc  101 offset  790 [1790] HIGHLOW
	reloc  102 offset  7b0 [17b0] HIGHLOW
	reloc  103 offset  7d0 [17d0] HIGHLOW
	reloc  104 offset  7f0 [17f0] HIGHLOW
	reloc  105 offset  810 [1810] HIGHLOW
	reloc  106 offset  830 [1830] HIGHLOW
	reloc  107 offset  850 [1850] HIGHLOW
	reloc  108 offset  870 [1870] HIGHLOW
	reloc  109 offset  890 [1890] HIGHLOW
	reloc  110 offset  8b0 [18b0] HIGHLOW
	reloc  111 offset  8d0 [18d0] HIGHLOW
	reloc  112 offset  8f0 [18f0] HIGHLOW
	reloc  113 offset  910 [1910] HIGHLOW
	reloc  114 offset  930 [1930] HIGHLOW
	reloc  115 offset  950 [1950] HIGHLOW
	reloc  116 offset  970 [1970] HIGHLOW
	reloc  117 offset  990 [1990] HIGHLOW
	reloc  118 offset  9b0 [19b0] HIGHLOW
	reloc  119 offset  9d0 [19d0] HIGHLOW
	reloc  120 offset  9f0 [19f0] HIGHLOW
	reloc  121 offset  a10 [1a10] HIGHLOW
	reloc  122 offset  a30 [1a30] HIGHLOW
	reloc  123 offset  a50 [1a50] HIGHLOW
	reloc  124 offset  a70 [1a70] HIGHLOW
	reloc  125 offset  a90 [1a90] HIGHLOW
	reloc  126 offset  ab0 [1ab0] HIGHLOW
	reloc  127 offset  ad0 [1ad0] HIGHLOW
	reloc  128 offset  af0 [1af0] HIGHLOW
	reloc  129 offset  b10 [1b10] HIGHLOW
	reloc  130 offset  b30 [1b30] HIGHLOW
	reloc  131 offset  b50 [1b50] HIGHLOW
	reloc  132 offset  b70 [1b70] HIGHLOW
	reloc  133 offset  b90 [1b90] HIGHLOW
	reloc  134 offset  bb2 [1bb2] HIGHLOW
	reloc  135 offset  bca [1bca] HIGHLOW
	reloc  136 offset  bd2 [1bd2] HIGHLOW
	reloc  137 offset  c19 [1c19] HIGHLOW
	reloc  138 offset  c4b [1c4b] HIGHLOW
	reloc  139 offset  c7e [1c7e] HIGHLOW
	reloc  140 offset  c97 [1c97] HIGHLOW
	reloc  141 offset  c9f [1c9f] HIGHLOW
	reloc  142 offset  cb0 [1cb0] HIGHLOW
	reloc  143 offset  cb6 [1cb6] HIGHLOW
	reloc  144 offset  cd2 [1cd2] HIGHLOW
	reloc  145 offset  cf1 [1cf1] HIGHLOW
	reloc  146 offset  cf9 [1cf9] HIGHLOW
	reloc  147 offset  d22 [1d22] HIGHLOW
	reloc  148 offset  d3a [1d3a] HIGHLOW
	reloc  149 offset  d42 [1d42] HIGHLOW
	reloc  150 offset  d62 [1d62] HIGHLOW
	reloc  151 offset  da7 [1da7] HIGHLOW
	reloc  152 offset  daf [1daf] HIGHLOW
	reloc  153 offset  dd2 [1dd2] HIGHLOW
	reloc  154 offset  df8 [1df8] HIGHLOW
	reloc  155 offset  e00 [1e00] HIGHLOW
	reloc  156 offset  e22 [1e22] HIGHLOW
	reloc  157 offset  e48 [1e48] HIGHLOW
	reloc  158 offset  e50 [1e50] HIGHLOW
	reloc  159 offset  e7e [1e7e] HIGHLOW
	reloc  160 offset  e8d [1e8d] HIGHLOW
	reloc  161 offset  e95 [1e95] HIGHLOW
	reloc  162 offset  eaa [1eaa] HIGHLOW
	reloc  163 offset  ed2 [1ed2] HIGHLOW
	reloc  164 offset  ef8 [1ef8] HIGHLOW
	reloc  165 offset  f00 [1f00] HIGHLOW
	reloc  166 offset  f32 [1f32] HIGHLOW
	reloc  167 offset  f45 [1f45] HIGHLOW
	reloc  168 offset  f4d [1f4d] HIGHLOW
	reloc  169 offset  f63 [1f63] HIGHLOW
	reloc  170 offset  f7f [1f7f] HIGHLOW
	reloc  171 offset  f87 [1f87] HIGHLOW
	reloc  172 offset  fc2 [1fc2] HIGHLOW
	reloc  173 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 288 (0x120) Number of fixups 140
	reloc    0 offset    7 [2007] HIGHLOW
	reloc    1 offset    f [200f] HIGHLOW
	reloc    2 offset   41 [2041] HIGHLOW
	reloc    3 offset   59 [2059] HIGHLOW
	reloc    4 offset   5f [205f] HIGHLOW
	reloc    5 offset   64 [2064] HIGHLOW
	reloc    6 offset   6b [206b] HIGHLOW
	reloc    7 offset   72 [2072] HIGHLOW
	reloc    8 offset   7b [207b] HIGHLOW
	reloc    9 offset   89 [2089] HIGHLOW
	reloc   10 offset   ab [20ab] HIGHLOW
	reloc   11 offset   bb [20bb] HIGHLOW
	reloc   12 offset   c8 [20c8] HIGHLOW
	reloc   13 offset   cf [20cf] HIGHLOW
	reloc   14 offset   e1 [20e1] HIGHLOW
	reloc   15 offset   f9 [20f9] HIGHLOW
	reloc   16 offset   ff [20ff] HIGHLOW
	reloc   17 offset  104 [2104] HIGHLOW
	reloc   18 offset  10b [210b] HIGHLOW
	reloc   19 offset  112 [2112] HIGHLOW
	reloc   20 offset  11b [211b] HIGHLOW
	reloc   21 offset  129 [2129] HIGHLOW
	reloc   22 offset  14d [214d] HIGHLOW
	reloc   23 offset  16e [216e] HIGHLOW
	reloc   24 offset  176 [2176] HIGHLOW
	reloc   25 offset  184 [2184] HIGHLOW
	reloc   26 offset  1a1 [21a1] HIGHLOW
	reloc   27 offset  1b9 [21b9] HIGHLOW
	reloc   28 offset  1bf [21bf] HIGHLOW
	reloc   29 offset  1c4 [21c4] HIGHLOW
	reloc   30 offset  1cb [21cb] HIGHLOW
	reloc   31 offset  1d2 [21d2] HIGHLOW
	reloc   32 offset  1db [21db] HIGHLOW
	reloc   33 offset  1e9 [21e9] HIGHLOW
	reloc   34 offset  20d [220d] HIGHLOW
	reloc   35 offset  224 [2224] HIGHLOW
	reloc   36 offset  22a [222a] HIGHLOW
	reloc   37 offset  233 [2233] HIGHLOW
	reloc   38 offset  246 [2246] HIGHLOW
	reloc   39 offset  257 [2257] HIGHLOW
	reloc   40 offset  269 [2269] HIGHLOW
	reloc   41 offset  271 [2271] HIGHLOW
	reloc   42 offset  2a8 [22a8] HIGHLOW
	reloc   43 offset  2af [22af] HIGHLOW
	reloc   44 offset  39c [239c] HIGHLOW
	reloc   45 offset  3a5 [23a5] HIGHLOW
	reloc   46 offset  3b6 [23b6] HIGHLOW
	reloc   47 offset  3bd [23bd] HIGHLOW
	reloc   48 offset  3d0 [23d0] HIGHLOW
	reloc   49 offset  409 [2409] HIGHLOW
	reloc   50 offset  431 [2431] HIGHLOW
	reloc   51 offset  441 [2441] HIGHLOW
	reloc   52 offset  45c [245c] HIGHLOW
	reloc   53 offset  477 [2477] HIGHLOW
	reloc   54 offset  484 [2484] HIGHLOW
	reloc   55 offset  49d [249d] HIGHLOW
	reloc   56 offset  4ac [24ac] HIGHLOW
	reloc   57 offset  4b3 [24b3] HIGHLOW
	reloc   58 offset  4b8 [24b8] HIGHLOW
	reloc   59 offset  4f5 [24f5] HIGHLOW
	reloc   60 offset  503 [2503] HIGHLOW
	reloc   61 offset  512 [2512] HIGHLOW
	reloc   62 offset  520 [2520] HIGHLOW
	reloc   63 offset  529 [2529] HIGHLOW
	reloc   64 offset  533 [2533] HIGHLOW
	reloc   65 offset  569 [2569] HIGHLOW
	reloc   66 offset  58c [258c] HIGHLOW
	reloc   67 offset  59b [259b] HIGHLOW
	reloc   68 offset  5c1 [25c1] HIGHLOW
	reloc   69 offset  5d9 [25d9] HIGHLOW
	reloc   70 offset  5df [25df] HIGHLOW
	reloc   71 offset  5e4 [25e4] HIGHLOW
	reloc   72 offset  5eb [25eb] HIGHLOW
	reloc   73 offset  5f2 [25f2] HIGHLOW
	reloc   74 offset  5fb [25fb] HIGHLOW
	reloc   75 offset  609 [2609] HIGHLOW
	reloc   76 offset  632 [2632] HIGHLOW
	reloc   77 offset  644 [2644] HIGHLOW
	reloc   78 offset  64a [264a] HIGHLOW
	reloc   79 offset  64f [264f] HIGHLOW
	reloc   80 offset  656 [2656] HIGHLOW
	reloc   81 offset  65d [265d] HIGHLOW
	reloc   82 offset  666 [2666] HIGHLOW
	reloc   83 offset  674 [2674] HIGHLOW
	reloc   84 offset  68e [268e] HIGHLOW
	reloc   85 offset  6af [26af] HIGHLOW
	reloc   86 offset  6bb [26bb] HIGHLOW
	reloc   87 offset  6cd [26cd] HIGHLOW
	reloc   88 offset  6d3 [26d3] HIGHLOW
	reloc   89 offset  6d8 [26d8] HIGHLOW
	reloc   90 offset  6df [26df] HIGHLOW
	reloc   91 offset  6e6 [26e6] HIGHLOW
	reloc   92 offset  6ef [26ef] HIGHLOW
	reloc   93 offset  6fd [26fd] HIGHLOW
	reloc   94 offset  702 [2702] HIGHLOW
	reloc   95 offset  711 [2711] HIGHLOW
	reloc   96 offset  732 [2732] HIGHLOW
	reloc   97 offset  74b [274b] HIGHLOW
	reloc   98 offset  753 [2753] HIGHLOW
	reloc   99 offset  765 [2765] HIGHLOW
	reloc  100 offset  76b [276b] HIGHLOW
	reloc  101 offset  770 [2770] HIGHLOW
	reloc  102 offset  777 [2777] HIGHLOW
	reloc  103 offset  77e [277e] HIGHLOW
	reloc  104 offset  787 [2787] HIGHLOW
	reloc  105 offset  795 [2795] HIGHLOW
	reloc  106 offset  79a [279a] HIGHLOW
	reloc  107 offset  7c4 [27c4] HIGHLOW
	reloc  108 offset  7e0 [27e0] HIGHLOW
	reloc  109 offset  808 [2808] HIGHLOW
	reloc  110 offset  83c [283c] HIGHLOW
	reloc  111 offset  84e [284e] HIGHLOW
	reloc  112 offset  85c [285c] HIGHLOW
	reloc  113 offset  89c [289c] HIGHLOW
	reloc  114 offset  8c4 [28c4] HIGHLOW
	reloc  115 offset  8cc [28cc] HIGHLOW
	reloc  116 offset  90b [290b] HIGHLOW
	reloc  117 offset  960 [2960] HIGHLOW
	reloc  118 offset  974 [2974] HIGHLOW
	reloc  119 offset  97f [297f] HIGHLOW
	reloc  120 offset  98a [298a] HIGHLOW
	reloc  121 offset  995 [2995] HIGHLOW
	reloc  122 offset  9a0 [29a0] HIGHLOW
	reloc  123 offset  9ab [29ab] HIGHLOW
	reloc  124 offset  9b6 [29b6] HIGHLOW
	reloc  125 offset  9c1 [29c1] HIGHLOW
	reloc  126 offset  9cc [29cc] HIGHLOW
	reloc  127 offset  9d7 [29d7] HIGHLOW
	reloc  128 offset  9e2 [29e2] HIGHLOW
	reloc  129 offset  9ed [29ed] HIGHLOW
	reloc  130 offset  9f8 [29f8] HIGHLOW
	reloc  131 offset  a03 [2a03] HIGHLOW
	reloc  132 offset  a0e [2a0e] HIGHLOW
	reloc  133 offset  a19 [2a19] HIGHLOW
	reloc  134 offset  a24 [2a24] HIGHLOW
	reloc  135 offset  a2f [2a2f] HIGHLOW
	reloc  136 offset  a3a [2a3a] HIGHLOW
	reloc  137 offset  a45 [2a45] HIGHLOW
	reloc  138 offset  a50 [2a50] HIGHLOW
	reloc  139 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset  5d8 [35d8] HIGHLOW
	reloc    1 offset  5dc [35dc] HIGHLOW
	reloc    2 offset  5e0 [35e0] HIGHLOW
	reloc    3 offset  5e4 [35e4] HIGHLOW

Virtual Address: 00004000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [400c] HIGHLOW
	reloc    1 offset   10 [4010] HIGHLOW
	reloc    2 offset   14 [4014] HIGHLOW
	reloc    3 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 196 (0xc4) Number of fixups 94
	reloc    0 offset   20 [5020] HIGHLOW
	reloc    1 offset   34 [5034] HIGHLOW
	reloc    2 offset   48 [5048] HIGHLOW
	reloc    3 offset   5c [505c] HIGHLOW
	reloc    4 offset   70 [5070] HIGHLOW
	reloc    5 offset   84 [5084] HIGHLOW
	reloc    6 offset   98 [5098] HIGHLOW
	reloc    7 offset   ac [50ac] HIGHLOW
	reloc    8 offset   c0 [50c0] HIGHLOW
	reloc    9 offset   d4 [50d4] HIGHLOW
	reloc   10 offset   e8 [50e8] HIGHLOW
	reloc   11 offset   fc [50fc] HIGHLOW
	reloc   12 offset  110 [5110] HIGHLOW
	reloc   13 offset  124 [5124] HIGHLOW
	reloc   14 offset  138 [5138] HIGHLOW
	reloc   15 offset  14c [514c] HIGHLOW
	reloc   16 offset  160 [5160] HIGHLOW
	reloc   17 offset  174 [5174] HIGHLOW
	reloc   18 offset  188 [5188] HIGHLOW
	reloc   19 offset  19c [519c] HIGHLOW
	reloc   20 offset  1b0 [51b0] HIGHLOW
	reloc   21 offset  1c4 [51c4] HIGHLOW
	reloc   22 offset  1d8 [51d8] HIGHLOW
	reloc   23 offset  1ec [51ec] HIGHLOW
	reloc   24 offset  200 [5200] HIGHLOW
	reloc   25 offset  214 [5214] HIGHLOW
	reloc   26 offset  228 [5228] HIGHLOW
	reloc   27 offset  23c [523c] HIGHLOW
	reloc   28 offset  250 [5250] HIGHLOW
	reloc   29 offset  264 [5264] HIGHLOW
	reloc   30 offset  278 [5278] HIGHLOW
	reloc   31 offset  28c [528c] HIGHLOW
	reloc   32 offset  2a0 [52a0] HIGHLOW
	reloc   33 offset  2b4 [52b4] HIGHLOW
	reloc   34 offset  2c8 [52c8] HIGHLOW
	reloc   35 offset  2dc [52dc] HIGHLOW
	reloc   36 offset  2f0 [52f0] HIGHLOW
	reloc   37 offset  304 [5304] HIGHLOW
	reloc   38 offset  318 [5318] HIGHLOW
	reloc   39 offset  32c [532c] HIGHLOW
	reloc   40 offset  340 [5340] HIGHLOW
	reloc   41 offset  354 [5354] HIGHLOW
	reloc   42 offset  370 [5370] HIGHLOW
	reloc   43 offset  38c [538c] HIGHLOW
	reloc   44 offset  3a8 [53a8] HIGHLOW
	reloc   45 offset  3c4 [53c4] HIGHLOW
	reloc   46 offset  3e0 [53e0] HIGHLOW
	reloc   47 offset  3fc [53fc] HIGHLOW
	reloc   48 offset  418 [5418] HIGHLOW
	reloc   49 offset  434 [5434] HIGHLOW
	reloc   50 offset  450 [5450] HIGHLOW
	reloc   51 offset  46c [546c] HIGHLOW
	reloc   52 offset  488 [5488] HIGHLOW
	reloc   53 offset  4a4 [54a4] HIGHLOW
	reloc   54 offset  4c0 [54c0] HIGHLOW
	reloc   55 offset  4dc [54dc] HIGHLOW
	reloc   56 offset  4f8 [54f8] HIGHLOW
	reloc   57 offset  514 [5514] HIGHLOW
	reloc   58 offset  530 [5530] HIGHLOW
	reloc   59 offset  54c [554c] HIGHLOW
	reloc   60 offset  568 [5568] HIGHLOW
	reloc   61 offset  584 [5584] HIGHLOW
	reloc   62 offset  5a0 [55a0] HIGHLOW
	reloc   63 offset  5bc [55bc] HIGHLOW
	reloc   64 offset  5d8 [55d8] HIGHLOW
	reloc   65 offset  5f4 [55f4] HIGHLOW
	reloc   66 offset  610 [5610] HIGHLOW
	reloc   67 offset  62c [562c] HIGHLOW
	reloc   68 offset  648 [5648] HIGHLOW
	reloc   69 offset  664 [5664] HIGHLOW
	reloc   70 offset  680 [5680] HIGHLOW
	reloc   71 offset  69c [569c] HIGHLOW
	reloc   72 offset  6b8 [56b8] HIGHLOW
	reloc   73 offset  6d4 [56d4] HIGHLOW
	reloc   74 offset  6f0 [56f0] HIGHLOW
	reloc   75 offset  70c [570c] HIGHLOW
	reloc   76 offset  728 [5728] HIGHLOW
	reloc   77 offset  744 [5744] HIGHLOW
	reloc   78 offset  760 [5760] HIGHLOW
	reloc   79 offset  77c [577c] HIGHLOW
	reloc   80 offset  798 [5798] HIGHLOW
	reloc   81 offset  7b4 [57b4] HIGHLOW
	reloc   82 offset  7d0 [57d0] HIGHLOW
	reloc   83 offset  7ec [57ec] HIGHLOW
	reloc   84 offset  808 [5808] HIGHLOW
	reloc   85 offset  824 [5824] HIGHLOW
	reloc   86 offset  840 [5840] HIGHLOW
	reloc   87 offset  85c [585c] HIGHLOW
	reloc   88 offset  878 [5878] HIGHLOW
	reloc   89 offset  894 [5894] HIGHLOW
	reloc   90 offset  8b0 [58b0] HIGHLOW
	reloc   91 offset  8cc [58cc] HIGHLOW
	reloc   92 offset  8e8 [58e8] HIGHLOW
	reloc   93 offset    0 [5000] ABSOLUTE

There is a debug directory in .rdata at 0x10003690

Type                Size     Rva      Offset
  2        CodeView 00000019 000036ac 000036ac

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001a54  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000f94  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000000f4  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      000008fc  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        00000368  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 000006a0  10007000  10007000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   0000234c  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00000faa  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000b2e  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000168  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    000019f4  1000e000  1000e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_WEP
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000d .L__wine_stub_WEP_string
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000018f0 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_OleDelete
[  5](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000011 .L__wine_stub_OleDelete_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_OleClone
[  7](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000001b .L__wine_stub_OleClone_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_OleCopyFromLink
[  9](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000024 .L__wine_stub_OleCopyFromLink_string
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_stub_OleEqual
[ 11](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000034 .L__wine_stub_OleEqual_string
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000a0 ___wine_stub_OleCopyToClipboard
[ 13](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d .L__wine_stub_OleCopyToClipboard_string
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000c0 ___wine_stub_OleSetTargetDevice
[ 15](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000050 .L__wine_stub_OleSetTargetDevice_string
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000e0 ___wine_stub_OleSetBounds
[ 17](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000063 .L__wine_stub_OleSetBounds_string
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000100 ___wine_stub_OleQueryBounds
[ 19](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000070 .L__wine_stub_OleQueryBounds_string
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000120 ___wine_stub_OleDraw
[ 21](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000007f .L__wine_stub_OleDraw_string
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000140 ___wine_stub_OleQueryOpen
[ 23](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000087 .L__wine_stub_OleQueryOpen_string
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000160 ___wine_stub_OleActivate
[ 25](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000094 .L__wine_stub_OleActivate_string
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000180 ___wine_stub_OleUpdate
[ 27](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a0 .L__wine_stub_OleUpdate_string
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001a0 ___wine_stub_OleReconnect
[ 29](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000aa .L__wine_stub_OleReconnect_string
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001c0 ___wine_stub_OleGetLinkUpdateOptions
[ 31](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b7 .L__wine_stub_OleGetLinkUpdateOptions_string
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001e0 ___wine_stub_OleSetLinkUpdateOptions
[ 33](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000cf .L__wine_stub_OleSetLinkUpdateOptions_string
[ 34](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000200 ___wine_stub_OleEnumFormats
[ 35](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e7 .L__wine_stub_OleEnumFormats_string
[ 36](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000220 ___wine_stub_OleClose
[ 37](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f6 .L__wine_stub_OleClose_string
[ 38](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000240 ___wine_stub_OleGetData
[ 39](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ff .L__wine_stub_OleGetData_string
[ 40](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000260 ___wine_stub_OleSetData
[ 41](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000010a .L__wine_stub_OleSetData_string
[ 42](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000280 ___wine_stub_OleQueryProtocol
[ 43](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000115 .L__wine_stub_OleQueryProtocol_string
[ 44](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002a0 ___wine_stub_OleQueryOutOfDate
[ 45](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000126 .L__wine_stub_OleQueryOutOfDate_string
[ 46](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002c0 ___wine_stub_OleObjectConvert
[ 47](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000138 .L__wine_stub_OleObjectConvert_string
[ 48](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002e0 ___wine_stub_OleCreateFromTemplate
[ 49](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000149 .L__wine_stub_OleCreateFromTemplate_string
[ 50](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000300 ___wine_stub_OleQueryReleaseStatus
[ 51](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000015f .L__wine_stub_OleQueryReleaseStatus_string
[ 52](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000320 ___wine_stub_OleQueryReleaseError
[ 53](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000175 .L__wine_stub_OleQueryReleaseError_string
[ 54](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000340 ___wine_stub_OleQueryReleaseMethod
[ 55](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000018a .L__wine_stub_OleQueryReleaseMethod_string
[ 56](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000360 ___wine_stub_OleCreateLinkFromFile
[ 57](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001a0 .L__wine_stub_OleCreateLinkFromFile_string
[ 58](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000380 ___wine_stub_OleRelease
[ 59](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001b6 .L__wine_stub_OleRelease_string
[ 60](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003a0 ___wine_stub_OleRevertClientDoc
[ 61](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001c1 .L__wine_stub_OleRevertClientDoc_string
[ 62](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003c0 ___wine_stub_OleRename
[ 63](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001d4 .L__wine_stub_OleRename_string
[ 64](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003e0 ___wine_stub_OleEnumObjects
[ 65](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001de .L__wine_stub_OleEnumObjects_string
[ 66](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000400 ___wine_stub_OleQueryName
[ 67](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001ed .L__wine_stub_OleQueryName_string
[ 68](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000420 ___wine_stub_OleSetColorScheme
[ 69](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001fa .L__wine_stub_OleSetColorScheme_string
[ 70](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000440 ___wine_stub_OleRequestData
[ 71](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000020c .L__wine_stub_OleRequestData_string
[ 72](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000460 ___wine_stub_OleLockServer
[ 73](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000021b .L__wine_stub_OleLockServer_string
[ 74](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000480 ___wine_stub_OleUnlockServer
[ 75](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000229 .L__wine_stub_OleUnlockServer_string
[ 76](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004a0 ___wine_stub_OleQuerySize
[ 77](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000239 .L__wine_stub_OleQuerySize_string
[ 78](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004c0 ___wine_stub_OleExecute
[ 79](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000246 .L__wine_stub_OleExecute_string
[ 80](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004e0 ___wine_stub_OleCreateInvisible
[ 81](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000251 .L__wine_stub_OleCreateInvisible_string
[ 82](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000500 ___wine_stub_OleQueryClientVersion
[ 83](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000264 .L__wine_stub_OleQueryClientVersion_string
[ 84](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006c8 .L__wine_spec_exports
[ 85](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000938 .L__wine_spec_exp_names
[ 86](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006f0 .L__wine_spec_exports_funcs
[ 87](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007e0 .L__wine_spec_exp_name_ptrs
[ 88](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008c0 .L__wine_spec_exp_ordinals
[ 89](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000cba .L__wine_spec_forwards
[ 90](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000dd0 _OleQueryLinkFromClip@12
[ 91](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000e20 _OleQueryCreateFromClip@12
[ 92](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000d60 _OleCreateLinkFromClip@28
[ 93](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000fc0 _OleCreateFromClip@28
[ 94](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f20 _OleQueryType@8
[ 95](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ed0 _OleSetHostNames@12
[ 96](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c70 _OleRegisterClientDoc@16
[ 97](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000d20 _OleRevokeClientDoc@4
[ 98](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000cd0 _OleRenameClientDoc@8
[ 99](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000bb0 _OleSavedClientDoc@4
[100](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000e70 _OleIsDcMeta@4
[101](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[102](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000520 __wine_spec_relay_entry_points
[103](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000027c .L__wine_spec_relay_entry_point_offsets
[104](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000036c .L__wine_spec_relay_args_string
[105](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000052c __wine_spec_relay_entry_point_1
[106](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000054c __wine_spec_relay_entry_point_2
[107](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000056c __wine_spec_relay_entry_point_6
[108](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000058c __wine_spec_relay_entry_point_7
[109](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005ac __wine_spec_relay_entry_point_8
[110](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005cc __wine_spec_relay_entry_point_9
[111](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005ec __wine_spec_relay_entry_point_10
[112](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000060c __wine_spec_relay_entry_point_11
[113](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000628 __wine_spec_relay_entry_point_12
[114](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000644 __wine_spec_relay_entry_point_13
[115](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000664 __wine_spec_relay_entry_point_14
[116](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000684 __wine_spec_relay_entry_point_15
[117](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006a4 __wine_spec_relay_entry_point_16
[118](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006c4 __wine_spec_relay_entry_point_17
[119](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006e4 __wine_spec_relay_entry_point_18
[120](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000704 __wine_spec_relay_entry_point_19
[121](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000724 __wine_spec_relay_entry_point_20
[122](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000744 __wine_spec_relay_entry_point_21
[123](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000764 __wine_spec_relay_entry_point_22
[124](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000784 __wine_spec_relay_entry_point_23
[125](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007a4 __wine_spec_relay_entry_point_24
[126](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007c4 __wine_spec_relay_entry_point_25
[127](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007e4 __wine_spec_relay_entry_point_26
[128](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000804 __wine_spec_relay_entry_point_27
[129](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000824 __wine_spec_relay_entry_point_28
[130](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000844 __wine_spec_relay_entry_point_29
[131](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000864 __wine_spec_relay_entry_point_30
[132](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000884 __wine_spec_relay_entry_point_31
[133](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008a4 __wine_spec_relay_entry_point_32
[134](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008c4 __wine_spec_relay_entry_point_33
[135](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008e4 __wine_spec_relay_entry_point_35
[136](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000904 __wine_spec_relay_entry_point_36
[137](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000924 __wine_spec_relay_entry_point_37
[138](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000944 __wine_spec_relay_entry_point_39
[139](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000964 __wine_spec_relay_entry_point_40
[140](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000984 __wine_spec_relay_entry_point_41
[141](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000009a4 __wine_spec_relay_entry_point_42
[142](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000009c4 __wine_spec_relay_entry_point_43
[143](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000009e4 __wine_spec_relay_entry_point_44
[144](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a04 __wine_spec_relay_entry_point_45
[145](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a24 __wine_spec_relay_entry_point_46
[146](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a44 __wine_spec_relay_entry_point_47
[147](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a64 __wine_spec_relay_entry_point_48
[148](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a84 __wine_spec_relay_entry_point_49
[149](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000aa4 __wine_spec_relay_entry_point_50
[150](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ac4 __wine_spec_relay_entry_point_54
[151](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ae4 __wine_spec_relay_entry_point_55
[152](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b04 __wine_spec_relay_entry_point_56
[153](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b24 __wine_spec_relay_entry_point_57
[154](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b44 __wine_spec_relay_entry_point_58
[155](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b64 __wine_spec_relay_entry_point_59
[156](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b84 __wine_spec_relay_entry_point_60
[157](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000384 __load_config_used
[158](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000bf0 _wine_dbg_log
[159](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000444 ??_C@_0M@BAIBGLHG@?$CI?$CFld?3?5stub?6?$AA@
[160](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000450 ??_C@_0BC@ELFJHDGM@OleSavedClientDoc?$AA@
[161](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000462 ??_C@_0BD@NNPABOJO@?$CI?$CFs?0?$CFs?0?4?4?4?$CJ?3?5stub?6?$AA@
[162](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000475 ??_C@_0BF@ENPDMMIN@OleRegisterClientDoc?$AA@
[163](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000048a ??_C@_0BE@MNGMNHEB@?$CI?$CFld?0?$CFs?0?4?4?4?$CJ?3?5stub?6?$AA@
[164](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000049e ??_C@_0BD@JEHFJLNI@OleRenameClientDoc?$AA@
[165](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004b1 ??_C@_0N@ICPNPBCD@?$CI?$CFld?$CJ?3?5stub?6?$AA@
[166](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004be ??_C@_0BD@NEEFBANC@OleRevokeClientDoc?$AA@
[167](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004d1 ??_C@_0CD@JMOAAIBH@?$CI?$CFs?0?$CFp?0?$CF08lx?0?$CFs?0?$CFp?0?$CFd?0?$CFld?$CJ?3?5stub@
[168](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004f4 ??_C@_0BG@JCOKEPMI@OleCreateLinkFromClip?$AA@
[169](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000050a ??_C@_0BE@JIIEICE@?$CI?$CFs?0?$CFd?0?$CFld?$CJ?3?5stub?$CB?6?$AA@
[170](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000051e ??_C@_0BF@NIDMPOPH@OleQueryLinkFromClip?$AA@
[171](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000533 ??_C@_0BH@HFHPEKCG@OleQueryCreateFromClip?$AA@
[172](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000054a ??_C@_05KKPEMAK@?$CI?$CFp?$CJ?6?$AA@
[173](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000550 ??_C@_0M@EGJCNEMI@OleIsDcMeta?$AA@
[174](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000055c ??_C@_0BC@DKIEINMI@?$CI?$CFp?0?$CFs?0?$CFs?$CJ?3?5stub?6?$AA@
[175](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000056e ??_C@_0BA@NACCBLFE@OleSetHostNames?$AA@
[176](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000057e ??_C@_0BA@KOFOHONG@?$CI?$CFp?0?$CFp?$CJ?3?5stub?$CB?6?$AA@
[177](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000058e ??_C@_0N@NCEBMPIH@OleQueryType?$AA@
[178](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000059b ??_C@_0CK@JBKCAIM@Calling?5OLEOBJECT?4QueryType?5?$CI?$CFp?$CJ@
[179](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005c5 ??_C@_0BC@PEJJGFGE@OleCreateFromClip?$AA@
[180](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_ole
[181](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000015c0 ___wine_dbg_header
[182](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000de4 __imp____stdio_common_vsprintf
[183](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000010e0 ___wine_dbg_output
[184](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000050 _OLE_current_handle
[185](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dd8 __imp__GetObjectType@4
[186](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001040 ___wine_dbg_strdup
[187](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000010a0 _fallback__wine_dbg_strdup
[188](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001140 _fallback__wine_dbg_output
[189](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000011a0 ___wine_dbg_get_channel_flags
[190](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001200 _fallback__wine_dbg_get_channel_flags
[191](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001620 _fallback__wine_dbg_header
[192](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001880 _sprintf
[193](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000018b0 _snprintf
[194](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005e8 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[195](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005fa ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[196](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000060c ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[197](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000629 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[198](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000063c ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[199](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000650 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[200](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000065a ??_C@_02BEIMNFAD@?$CL?9?$AA@
[201](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000065d ??_C@_03NFKEKGGK@all?$AA@
[202](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000661 ??_C@_05PCLMOIMF@fixme?$AA@
[203](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000667 ??_C@_03JIDPIAJI@err?$AA@
[204](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000066b ??_C@_04FNLOFOEM@warn?$AA@
[205](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000670 ??_C@_05IMBNNINJ@trace?$AA@
[206](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000676 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[207](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000680 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[208](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000686 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[209](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000054 _p__wine_dbg_strdup
[210](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e18 __imp__GetModuleHandleW@4
[211](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e1c __imp__GetProcAddress@8
[212](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000de8 __imp___strdup
[213](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e4 _fallback__wine_dbg_strdup.pos
[214](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000064 _fallback__wine_dbg_strdup.list
[215](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dec __imp__free
[216](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 _p__wine_dbg_output
[217](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e0c __imp__strlen
[218](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 _partial_line_tid
[219](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000de0 __imp____acrt_iob_func
[220](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000df0 __imp__fwrite
[221](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005c _p__wine_dbg_get_channel_flags
[222](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[223](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000df4 __imp__getenv
[224](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dfc __imp__strchr
[225](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[226](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e08 __imp__strcspn
[227](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e00 __imp__strcmp
[228](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec _debug_options
[229](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f0 _options_size
[230](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e28 __imp__HeapReAlloc@16
[231](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e24 __imp__HeapAlloc@12
[232](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001a17 _memmove
[233](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000df8 __imp__memmove
[234](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e04 __imp__strcpy
[235](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _p__wine_dbg_header
[236](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_timestamp
[237](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e20 __imp__GetTickCount@0
[238](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_pid
[239](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005d8 _debug_classes
[240](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e34 __imp___vsnprintf
[241](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e2c __imp__RaiseException@16
[242](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001930 _DllMainCRTStartup@12
[243](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001950 _DllMain@12
[244](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e14 __imp__DisableThreadLibraryCalls@4


