
/tmp/elf_ide_or_j7fuj/tar_extract/lib/wine/i386-windows/winnls32.dll:     file format pei-i386
/tmp/elf_ide_or_j7fuj/tar_extract/lib/wine/i386-windows/winnls32.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10001160

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Wed Feb 25 04:47:34 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	0000a000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001160
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000c000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00002038 00000188 Export Directory [.edata (or where ever we found it)]
Entry 1 000021c0 00000028 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00006000 00000050 Base Relocation Directory [.reloc]
Entry 6 00002000 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00005108 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 000021f4 0000000c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x100021c0

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000021c0	000021e8 00000000 00000000 0000222e 000021f4

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2200	  323  DisableThreadLibraryCalls
	221c	 1083  RaiseException

 000021d4	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10002038

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		df5205a3
Major/Minor 			0/0
Name 				00002138 winnls32.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000029
	[Name Pointer/Ordinal] Table	00000007
Table Addresses
	Export Address Table 		00002060
	Name Pointer Table 		00002104
	Ordinal Table 			00002120

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1100 Export RVA
	[   1] +base[   2] 10f0 Export RVA
	[   2] +base[   3] 1000 Export RVA
	[  20] +base[  21] 1020 Export RVA
	[  21] +base[  22] 1040 Export RVA
	[  22] +base[  23] 1060 Export RVA
	[  40] +base[  41] 1080 Export RVA

[Ordinal/Name Pointer] Table
	[  40] IME32SendIMEMessageEx
	[  20] IMP32GetIME
	[  21] IMP32QueryIME
	[  22] IMP32SetIME
	[   0] WINNLS32EnableIME
	[   1] WINNLS32GetEnableStatus
	[   2] WINNLS32GetIMEHotKey


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 40 (0x28) Number of fixups 16
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   90 [1090] HIGHLOW
	reloc    9 offset   97 [1097] HIGHLOW
	reloc   10 offset   b5 [10b5] HIGHLOW
	reloc   11 offset   d4 [10d4] HIGHLOW
	reloc   12 offset  13b [113b] HIGHLOW
	reloc   13 offset  190 [1190] HIGHLOW
	reloc   14 offset  1a4 [11a4] HIGHLOW
	reloc   15 offset  1af [11af] HIGHLOW

Virtual Address: 00003000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [300c] HIGHLOW
	reloc    1 offset   10 [3010] HIGHLOW
	reloc    2 offset   14 [3014] HIGHLOW
	reloc    3 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset   20 [4020] HIGHLOW
	reloc    1 offset   34 [4034] HIGHLOW
	reloc    2 offset   48 [4048] HIGHLOW
	reloc    3 offset   5c [405c] HIGHLOW
	reloc    4 offset   70 [4070] HIGHLOW
	reloc    5 offset   84 [4084] HIGHLOW
	reloc    6 offset   a0 [40a0] HIGHLOW
	reloc    7 offset    0 [4000] ABSOLUTE

There is a debug directory in .rdata at 0x10002000

Type                Size     Rva      Offset
  2        CodeView 00000019 0000201c 0000201c

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000001b3  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        0000023b  10002000  10002000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000018  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      000000b4  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       000001c8  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .reloc        00000050  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 00000224  10007000  10007000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   000002d7  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   000001ba  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000018  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    0000047d  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_WINNLS32GetIMEHotKey
[  1](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000d .L__wine_stub_WINNLS32GetIMEHotKey_string
[  2](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000120 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_IMP32GetIME
[  5](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000022 .L__wine_stub_IMP32GetIME_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_IMP32QueryIME
[  7](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002e .L__wine_stub_IMP32QueryIME_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_IMP32SetIME
[  9](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003c .L__wine_stub_IMP32SetIME_string
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_stub_IME32SendIMEMessageEx
[ 11](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000048 .L__wine_stub_IME32SendIMEMessageEx_string
[ 12](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000038 .L__wine_spec_exports
[ 13](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000138 .L__wine_spec_exp_names
[ 14](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 .L__wine_spec_exports_funcs
[ 15](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000104 .L__wine_spec_exp_name_ptrs
[ 16](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000120 .L__wine_spec_exp_ordinals
[ 17](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000100 _WINNLS32EnableIME@8
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000f0 _WINNLS32GetEnableStatus@4
[ 19](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 20](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a0 __wine_spec_relay_entry_points
[ 21](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 .L__wine_spec_relay_entry_point_offsets
[ 22](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000104 .L__wine_spec_relay_args_string
[ 23](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ac __wine_spec_relay_entry_point_1
[ 24](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000c8 __wine_spec_relay_entry_point_2
[ 25](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000108 __load_config_used
[ 26](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f8 __imp__RaiseException@16
[ 27](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000160 _DllMainCRTStartup@12
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000180 _DllMain@12
[ 29](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f4 __imp__DisableThreadLibraryCalls@4


