
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/srvsvc.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/srvsvc.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10001bb0

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:38 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	0000b000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001bb0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000d000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000225c 00000053 Export Directory [.edata (or where ever we found it)]
Entry 1 000022b0 00000064 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 00000194 Base Relocation Directory [.reloc]
Entry 6 00002224 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00002008 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00002388 00000074 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x100022b0

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000022b0	00002314 00000000 00000000 00002576 00002388

	DLL Name: advapi32.dll
	vma:  Hint/Ord Member-Name Bound-To
	23fc	  477  RegisterServiceCtrlHandlerW
	241a	  508  SetServiceStatus

 000022c4	00002320 00000000 00000000 00002583 00002394

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	242e	   74  __acrt_iob_func
	2440	  158  __stdio_common_vsprintf
	245a	 1894  _strdup
	2464	 2284  free
	246c	 2291  fwrite
	2476	 2294  getenv
	2480	 2382  memmove
	248a	 2449  strchr
	2494	 2450  strcmp
	249e	 2452  strcpy
	24a8	 2454  strcspn
	24b2	 2458  strlen

 000022d8	00002354 00000000 00000000 00002590 000023c8

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	24bc	  184  CloseHandle
	24ca	  233  CreateEventW
	24da	  324  DisableThreadLibraryCalls
	24f6	  645  GetModuleHandleW
	250a	  694  GetProcAddress
	251c	  781  GetTickCount
	252c	  837  HeapAlloc
	2538	  847  HeapReAlloc
	2546	 1272  SetEvent
	2552	 1435  WaitForSingleObject

 000022ec	00002380 00000000 00000000 0000259d 000023f4

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	2568	 1344  _vsnprintf

 00002300	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x1000225c

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		d19a3314
Major/Minor 			0/0
Name 				00002298 srvsvc.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000001
Table Addresses
	Export Address Table 		00002284
	Name Pointer Table 		00002288
	Ordinal Table 			0000228c

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1030 Export RVA

[Ordinal/Name Pointer] Table
	[   0] ServiceMain


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 360 (0x168) Number of fixups 176
	reloc    0 offset   15 [1015] HIGHLOW
	reloc    1 offset   3c [103c] HIGHLOW
	reloc    2 offset   47 [1047] HIGHLOW
	reloc    3 offset   4f [104f] HIGHLOW
	reloc    4 offset   63 [1063] HIGHLOW
	reloc    5 offset   6a [106a] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   78 [1078] HIGHLOW
	reloc    8 offset   ac [10ac] HIGHLOW
	reloc    9 offset   b9 [10b9] HIGHLOW
	reloc   10 offset   c3 [10c3] HIGHLOW
	reloc   11 offset   cb [10cb] HIGHLOW
	reloc   12 offset   ec [10ec] HIGHLOW
	reloc   13 offset   fd [10fd] HIGHLOW
	reloc   14 offset  10e [110e] HIGHLOW
	reloc   15 offset  116 [1116] HIGHLOW
	reloc   16 offset  11f [111f] HIGHLOW
	reloc   17 offset  143 [1143] HIGHLOW
	reloc   18 offset  155 [1155] HIGHLOW
	reloc   19 offset  160 [1160] HIGHLOW
	reloc   20 offset  168 [1168] HIGHLOW
	reloc   21 offset  177 [1177] HIGHLOW
	reloc   22 offset  18f [118f] HIGHLOW
	reloc   23 offset  197 [1197] HIGHLOW
	reloc   24 offset  1e9 [11e9] HIGHLOW
	reloc   25 offset  21b [121b] HIGHLOW
	reloc   26 offset  24e [124e] HIGHLOW
	reloc   27 offset  260 [1260] HIGHLOW
	reloc   28 offset  268 [1268] HIGHLOW
	reloc   29 offset  2a5 [12a5] HIGHLOW
	reloc   30 offset  2ab [12ab] HIGHLOW
	reloc   31 offset  2b1 [12b1] HIGHLOW
	reloc   32 offset  2b7 [12b7] HIGHLOW
	reloc   33 offset  2df [12df] HIGHLOW
	reloc   34 offset  2e5 [12e5] HIGHLOW
	reloc   35 offset  301 [1301] HIGHLOW
	reloc   36 offset  319 [1319] HIGHLOW
	reloc   37 offset  31f [131f] HIGHLOW
	reloc   38 offset  324 [1324] HIGHLOW
	reloc   39 offset  32b [132b] HIGHLOW
	reloc   40 offset  332 [1332] HIGHLOW
	reloc   41 offset  33b [133b] HIGHLOW
	reloc   42 offset  349 [1349] HIGHLOW
	reloc   43 offset  36b [136b] HIGHLOW
	reloc   44 offset  37b [137b] HIGHLOW
	reloc   45 offset  388 [1388] HIGHLOW
	reloc   46 offset  38f [138f] HIGHLOW
	reloc   47 offset  3a1 [13a1] HIGHLOW
	reloc   48 offset  3b9 [13b9] HIGHLOW
	reloc   49 offset  3bf [13bf] HIGHLOW
	reloc   50 offset  3c4 [13c4] HIGHLOW
	reloc   51 offset  3cb [13cb] HIGHLOW
	reloc   52 offset  3d2 [13d2] HIGHLOW
	reloc   53 offset  3db [13db] HIGHLOW
	reloc   54 offset  3e9 [13e9] HIGHLOW
	reloc   55 offset  40d [140d] HIGHLOW
	reloc   56 offset  42e [142e] HIGHLOW
	reloc   57 offset  436 [1436] HIGHLOW
	reloc   58 offset  444 [1444] HIGHLOW
	reloc   59 offset  461 [1461] HIGHLOW
	reloc   60 offset  479 [1479] HIGHLOW
	reloc   61 offset  47f [147f] HIGHLOW
	reloc   62 offset  484 [1484] HIGHLOW
	reloc   63 offset  48b [148b] HIGHLOW
	reloc   64 offset  492 [1492] HIGHLOW
	reloc   65 offset  49b [149b] HIGHLOW
	reloc   66 offset  4a9 [14a9] HIGHLOW
	reloc   67 offset  4cd [14cd] HIGHLOW
	reloc   68 offset  4e4 [14e4] HIGHLOW
	reloc   69 offset  4ea [14ea] HIGHLOW
	reloc   70 offset  4f3 [14f3] HIGHLOW
	reloc   71 offset  506 [1506] HIGHLOW
	reloc   72 offset  517 [1517] HIGHLOW
	reloc   73 offset  529 [1529] HIGHLOW
	reloc   74 offset  531 [1531] HIGHLOW
	reloc   75 offset  568 [1568] HIGHLOW
	reloc   76 offset  56f [156f] HIGHLOW
	reloc   77 offset  65c [165c] HIGHLOW
	reloc   78 offset  665 [1665] HIGHLOW
	reloc   79 offset  676 [1676] HIGHLOW
	reloc   80 offset  67d [167d] HIGHLOW
	reloc   81 offset  690 [1690] HIGHLOW
	reloc   82 offset  6c9 [16c9] HIGHLOW
	reloc   83 offset  6f1 [16f1] HIGHLOW
	reloc   84 offset  701 [1701] HIGHLOW
	reloc   85 offset  71c [171c] HIGHLOW
	reloc   86 offset  737 [1737] HIGHLOW
	reloc   87 offset  744 [1744] HIGHLOW
	reloc   88 offset  75d [175d] HIGHLOW
	reloc   89 offset  76c [176c] HIGHLOW
	reloc   90 offset  773 [1773] HIGHLOW
	reloc   91 offset  778 [1778] HIGHLOW
	reloc   92 offset  7b5 [17b5] HIGHLOW
	reloc   93 offset  7c3 [17c3] HIGHLOW
	reloc   94 offset  7d2 [17d2] HIGHLOW
	reloc   95 offset  7e0 [17e0] HIGHLOW
	reloc   96 offset  7e9 [17e9] HIGHLOW
	reloc   97 offset  7f3 [17f3] HIGHLOW
	reloc   98 offset  829 [1829] HIGHLOW
	reloc   99 offset  84c [184c] HIGHLOW
	reloc  100 offset  85b [185b] HIGHLOW
	reloc  101 offset  881 [1881] HIGHLOW
	reloc  102 offset  899 [1899] HIGHLOW
	reloc  103 offset  89f [189f] HIGHLOW
	reloc  104 offset  8a4 [18a4] HIGHLOW
	reloc  105 offset  8ab [18ab] HIGHLOW
	reloc  106 offset  8b2 [18b2] HIGHLOW
	reloc  107 offset  8bb [18bb] HIGHLOW
	reloc  108 offset  8c9 [18c9] HIGHLOW
	reloc  109 offset  8f2 [18f2] HIGHLOW
	reloc  110 offset  904 [1904] HIGHLOW
	reloc  111 offset  90a [190a] HIGHLOW
	reloc  112 offset  90f [190f] HIGHLOW
	reloc  113 offset  916 [1916] HIGHLOW
	reloc  114 offset  91d [191d] HIGHLOW
	reloc  115 offset  926 [1926] HIGHLOW
	reloc  116 offset  934 [1934] HIGHLOW
	reloc  117 offset  94e [194e] HIGHLOW
	reloc  118 offset  96f [196f] HIGHLOW
	reloc  119 offset  97b [197b] HIGHLOW
	reloc  120 offset  98d [198d] HIGHLOW
	reloc  121 offset  993 [1993] HIGHLOW
	reloc  122 offset  998 [1998] HIGHLOW
	reloc  123 offset  99f [199f] HIGHLOW
	reloc  124 offset  9a6 [19a6] HIGHLOW
	reloc  125 offset  9af [19af] HIGHLOW
	reloc  126 offset  9bd [19bd] HIGHLOW
	reloc  127 offset  9c2 [19c2] HIGHLOW
	reloc  128 offset  9d1 [19d1] HIGHLOW
	reloc  129 offset  9f2 [19f2] HIGHLOW
	reloc  130 offset  a0b [1a0b] HIGHLOW
	reloc  131 offset  a13 [1a13] HIGHLOW
	reloc  132 offset  a25 [1a25] HIGHLOW
	reloc  133 offset  a2b [1a2b] HIGHLOW
	reloc  134 offset  a30 [1a30] HIGHLOW
	reloc  135 offset  a37 [1a37] HIGHLOW
	reloc  136 offset  a3e [1a3e] HIGHLOW
	reloc  137 offset  a47 [1a47] HIGHLOW
	reloc  138 offset  a55 [1a55] HIGHLOW
	reloc  139 offset  a5a [1a5a] HIGHLOW
	reloc  140 offset  a84 [1a84] HIGHLOW
	reloc  141 offset  aa0 [1aa0] HIGHLOW
	reloc  142 offset  ac8 [1ac8] HIGHLOW
	reloc  143 offset  afc [1afc] HIGHLOW
	reloc  144 offset  b0e [1b0e] HIGHLOW
	reloc  145 offset  b1c [1b1c] HIGHLOW
	reloc  146 offset  b5c [1b5c] HIGHLOW
	reloc  147 offset  b84 [1b84] HIGHLOW
	reloc  148 offset  b8c [1b8c] HIGHLOW
	reloc  149 offset  be0 [1be0] HIGHLOW
	reloc  150 offset  bf4 [1bf4] HIGHLOW
	reloc  151 offset  bff [1bff] HIGHLOW
	reloc  152 offset  c0a [1c0a] HIGHLOW
	reloc  153 offset  c15 [1c15] HIGHLOW
	reloc  154 offset  c20 [1c20] HIGHLOW
	reloc  155 offset  c2b [1c2b] HIGHLOW
	reloc  156 offset  c36 [1c36] HIGHLOW
	reloc  157 offset  c41 [1c41] HIGHLOW
	reloc  158 offset  c4c [1c4c] HIGHLOW
	reloc  159 offset  c57 [1c57] HIGHLOW
	reloc  160 offset  c62 [1c62] HIGHLOW
	reloc  161 offset  c6d [1c6d] HIGHLOW
	reloc  162 offset  c78 [1c78] HIGHLOW
	reloc  163 offset  c83 [1c83] HIGHLOW
	reloc  164 offset  c8e [1c8e] HIGHLOW
	reloc  165 offset  c99 [1c99] HIGHLOW
	reloc  166 offset  ca4 [1ca4] HIGHLOW
	reloc  167 offset  caf [1caf] HIGHLOW
	reloc  168 offset  cba [1cba] HIGHLOW
	reloc  169 offset  cc5 [1cc5] HIGHLOW
	reloc  170 offset  cd0 [1cd0] HIGHLOW
	reloc  171 offset  cdb [1cdb] HIGHLOW
	reloc  172 offset  ce6 [1ce6] HIGHLOW
	reloc  173 offset  cf1 [1cf1] HIGHLOW
	reloc  174 offset  cfc [1cfc] HIGHLOW
	reloc  175 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset  16c [216c] HIGHLOW
	reloc    1 offset  170 [2170] HIGHLOW
	reloc    2 offset  174 [2174] HIGHLOW
	reloc    3 offset  178 [2178] HIGHLOW

Virtual Address: 00003000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [300c] HIGHLOW
	reloc    1 offset   10 [3010] HIGHLOW
	reloc    2 offset   14 [3014] HIGHLOW
	reloc    3 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset   20 [4020] HIGHLOW
	reloc    1 offset    0 [4000] ABSOLUTE

There is a debug directory in .rdata at 0x10002224

Type                Size     Rva      Offset
  2        CodeView 00000019 00002240 00002240

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000d00  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        000005a7  10002000  10002000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000000f8  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000034  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        00000194  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 0000060a  10006000  10006000  00006000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   00001622  10007000  10007000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00000d70  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000b1e  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000120  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000dd4  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000025c .L__wine_spec_exports
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000298 .L__wine_spec_exp_names
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000284 .L__wine_spec_exports_funcs
[  3](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000288 .L__wine_spec_exp_name_ptrs
[  4](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000028c .L__wine_spec_exp_ordinals
[  5](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000030 _ServiceMain@8
[  6](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[  7](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 __wine_spec_relay_entry_points
[  8](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_entry_point_offsets
[  9](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000004 .L__wine_spec_relay_args_string
[ 10](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c __wine_spec_relay_entry_point_1
[ 11](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000008 __load_config_used
[ 12](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d0 __xmm@00000000000000000000000100000000
[ 13](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000001c0 _wine_dbg_log
[ 14](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000240 _svc_handler@4
[ 15](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e0 ??_C@_0BH@JKBLACDA@Starting?5LanmanServer?6?$AA@
[ 16](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000f7 ??_C@_0M@CNALKNPF@ServiceMain?$AA@
[ 17](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000104 ??_C@_1BK@FJCAAMNP@?$AAL?$AAa?$AAn?$AAm?$AAa?$AAn?$AAS?$AAe?$AAr?$AAv?$AAe?$AAr?$AA?$AA@
[ 18](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000011e ??_C@_0CG@CNDFHCKI@RegisterServiceCtrlHandler?5error@
[ 19](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000144 ??_C@_0BG@CHPHCFMO@Exiting?5LanmanServer?6?$AA@
[ 20](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000015a ??_C@_05EOMAAGNE@?$CF?$CDlx?6?$AA@
[ 21](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000160 ??_C@_0M@EDENKAM@svc_handler?$AA@
[ 22](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_lanman
[ 23](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000388 __imp__RegisterServiceCtrlHandlerW@8
[ 24](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000050 _svc_handle
[ 25](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000038c __imp__SetServiceStatus@8
[ 26](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003cc __imp__CreateEventW@16
[ 27](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000054 _done_event
[ 28](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003ec __imp__WaitForSingleObject@8
[ 29](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c8 __imp__CloseHandle@4
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000880 ___wine_dbg_header
[ 31](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000398 __imp____stdio_common_vsprintf
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003a0 ___wine_dbg_output
[ 33](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e8 __imp__SetEvent@4
[ 34](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000300 ___wine_dbg_strdup
[ 35](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000360 _fallback__wine_dbg_strdup
[ 36](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000400 _fallback__wine_dbg_output
[ 37](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000460 ___wine_dbg_get_channel_flags
[ 38](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000004c0 _fallback__wine_dbg_get_channel_flags
[ 39](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000008e0 _fallback__wine_dbg_header
[ 40](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000b40 _sprintf
[ 41](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000b70 _snprintf
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000017c ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000018e ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a0 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001bd ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001d0 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001e4 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ee ??_C@_02BEIMNFAD@?$CL?9?$AA@
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f1 ??_C@_03NFKEKGGK@all?$AA@
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f5 ??_C@_05PCLMOIMF@fixme?$AA@
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001fb ??_C@_03JIDPIAJI@err?$AA@
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ff ??_C@_04FNLOFOEM@warn?$AA@
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000204 ??_C@_05IMBNNINJ@trace?$AA@
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000020a ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000214 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000021a ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[ 57](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 _p__wine_dbg_strdup
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d4 __imp__GetModuleHandleW@4
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d8 __imp__GetProcAddress@8
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000039c __imp___strdup
[ 61](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 _fallback__wine_dbg_strdup.pos
[ 62](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 _fallback__wine_dbg_strdup.list
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a0 __imp__free
[ 64](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005c _p__wine_dbg_output
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c0 __imp__strlen
[ 66](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec _partial_line_tid
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000394 __imp____acrt_iob_func
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a4 __imp__fwrite
[ 69](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _p__wine_dbg_get_channel_flags
[ 70](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a8 __imp__getenv
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b0 __imp__strchr
[ 73](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003bc __imp__strcspn
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b4 __imp__strcmp
[ 76](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f0 _debug_options
[ 77](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f4 _options_size
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e4 __imp__HeapReAlloc@16
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e0 __imp__HeapAlloc@12
[ 80](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000cce _memmove
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003ac __imp__memmove
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b8 __imp__strcpy
[ 83](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000064 _p__wine_dbg_header
[ 84](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_timestamp
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003dc __imp__GetTickCount@0
[ 86](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_pid
[ 87](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000016c _debug_classes
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003f4 __imp___vsnprintf
[ 89](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000bb0 _DllMainCRTStartup@12
[ 90](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000bd0 _DllMain@12
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d0 __imp__DisableThreadLibraryCalls@4


