
Elf file type is DYN (Shared object file)
Entry point 0x199ec
There are 10 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x00000034 0x00000034 0x00140 0x00140 R   0x4
  LOAD           0x000000 0x00000000 0x00000000 0x189ec 0x189ec R   0x1000
  LOAD           0x0189ec 0x000199ec 0x000199ec 0x3f444 0x3f444 R E 0x1000
  LOAD           0x057e30 0x00059e30 0x00059e30 0x0580c 0x0580c RW  0x1000
  LOAD           0x05d63c 0x0006063c 0x0006063c 0x00bb0 0x050d5 RW  0x1000
  DYNAMIC        0x05c9d8 0x0005e9d8 0x0005e9d8 0x000f0 0x000f0 RW  0x4
  GNU_RELRO      0x057e30 0x00059e30 0x00059e30 0x0580c 0x061d0 R   0x1
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0
  NOTE           0x000174 0x00000174 0x00000174 0x000bc 0x000bc R   0x4
  EXIDX          0x00cc64 0x0000cc64 0x0000cc64 0x011b0 0x011b0 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .note.android.ident .note.gnu.build-id .dynsym .gnu.version .gnu.version_r .gnu.hash .dynstr .rel.dyn .ARM.exidx .rel.plt .ARM.extab .rodata 
   02     .text .plt 
   03     .data.rel.ro .fini_array .dynamic .got .got.plt 
   04     .data .bss 
   05     .dynamic 
   06     .data.rel.ro .fini_array .dynamic .got .got.plt 
   07     
   08     .note.android.ident .note.gnu.build-id 
   09     .ARM.exidx 
