
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/expand.exe:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/expand.exe
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x00401490

Characteristics 0x102
	executable
	32 bit words

Time/Date		Thu Feb 26 21:38:43 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	0000c000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001490
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		00400000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000e000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00008540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
					TERMINAL_SERVICE_AWARE
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00002230 00000064 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00003000 00000094 Base Relocation Directory [.reloc]
Entry 6 000021f8 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00002000 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00002300 0000006c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x402230

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00002230	00002294 00000000 00000000 000024fa 00002300

	DLL Name: setupapi.dll
	vma:  Hint/Ord Member-Name Bound-To
	236c	  437  SetupGetFileCompressionInfoExA
	238e	  484  SetupIterateCabinetA

 00002244	000022a0 00000000 00000000 00002507 0000230c

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	23a6	  122  __p___argc
	23b4	  123  __p___argv
	23c2	  158  __stdio_common_vsprintf
	23dc	  231  _configure_narrow_argv
	23f6	  364  _get_initial_narrow_environment
	2418	  417  _initialize_narrow_environment
	243a	 1852  _set_app_type
	244a	 2235  exit
	2452	 2447  strcat
	245c	 2452  strcpy

 00002258	000022cc 00000000 00000000 00002514 00002338

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2466	  214  CopyFileA
	2472	  592  GetExpandedNameA
	2486	  613  GetFullPathNameA
	249a	  730  GetStdHandle
	24aa	  946  LZClose
	24b4	  947  LZCopy
	24be	  950  LZOpenFileA
	24cc	 1474  WriteFile
	24d8	 1505  lstrcmpA
	24e4	 1508  lstrcmpiA

 0000226c	000022f8 00000000 00000000 00002521 00002364

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	24f0	 1296  _chkstk

 00002280	00000000 00000000 00000000 00000000 00000000


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 148 (0x94) Number of fixups 70
	reloc    0 offset   2a [102a] HIGHLOW
	reloc    1 offset   39 [1039] HIGHLOW
	reloc    2 offset   48 [1048] HIGHLOW
	reloc    3 offset   70 [1070] HIGHLOW
	reloc    4 offset   77 [1077] HIGHLOW
	reloc    5 offset   92 [1092] HIGHLOW
	reloc    6 offset   99 [1099] HIGHLOW
	reloc    7 offset   b4 [10b4] HIGHLOW
	reloc    8 offset   c6 [10c6] HIGHLOW
	reloc    9 offset   de [10de] HIGHLOW
	reloc   10 offset  107 [1107] HIGHLOW
	reloc   11 offset  119 [1119] HIGHLOW
	reloc   12 offset  131 [1131] HIGHLOW
	reloc   13 offset  14f [114f] HIGHLOW
	reloc   14 offset  156 [1156] HIGHLOW
	reloc   15 offset  175 [1175] HIGHLOW
	reloc   16 offset  17c [117c] HIGHLOW
	reloc   17 offset  19b [119b] HIGHLOW
	reloc   18 offset  1af [11af] HIGHLOW
	reloc   19 offset  1ce [11ce] HIGHLOW
	reloc   20 offset  1d7 [11d7] HIGHLOW
	reloc   21 offset  1e6 [11e6] HIGHLOW
	reloc   22 offset  1f9 [11f9] HIGHLOW
	reloc   23 offset  218 [1218] HIGHLOW
	reloc   24 offset  24b [124b] HIGHLOW
	reloc   25 offset  254 [1254] HIGHLOW
	reloc   26 offset  273 [1273] HIGHLOW
	reloc   27 offset  287 [1287] HIGHLOW
	reloc   28 offset  29f [129f] HIGHLOW
	reloc   29 offset  2bc [12bc] HIGHLOW
	reloc   30 offset  2cb [12cb] HIGHLOW
	reloc   31 offset  2d4 [12d4] HIGHLOW
	reloc   32 offset  2dd [12dd] HIGHLOW
	reloc   33 offset  2e9 [12e9] HIGHLOW
	reloc   34 offset  2f8 [12f8] HIGHLOW
	reloc   35 offset  317 [1317] HIGHLOW
	reloc   36 offset  323 [1323] HIGHLOW
	reloc   37 offset  335 [1335] HIGHLOW
	reloc   38 offset  341 [1341] HIGHLOW
	reloc   39 offset  349 [1349] HIGHLOW
	reloc   40 offset  355 [1355] HIGHLOW
	reloc   41 offset  3a7 [13a7] HIGHLOW
	reloc   42 offset  3b8 [13b8] HIGHLOW
	reloc   43 offset  3c7 [13c7] HIGHLOW
	reloc   44 offset  423 [1423] HIGHLOW
	reloc   45 offset  42d [142d] HIGHLOW
	reloc   46 offset  469 [1469] HIGHLOW
	reloc   47 offset  4f8 [14f8] HIGHLOW
	reloc   48 offset  503 [1503] HIGHLOW
	reloc   49 offset  50e [150e] HIGHLOW
	reloc   50 offset  519 [1519] HIGHLOW
	reloc   51 offset  524 [1524] HIGHLOW
	reloc   52 offset  52f [152f] HIGHLOW
	reloc   53 offset  53a [153a] HIGHLOW
	reloc   54 offset  545 [1545] HIGHLOW
	reloc   55 offset  550 [1550] HIGHLOW
	reloc   56 offset  55b [155b] HIGHLOW
	reloc   57 offset  566 [1566] HIGHLOW
	reloc   58 offset  571 [1571] HIGHLOW
	reloc   59 offset  57c [157c] HIGHLOW
	reloc   60 offset  587 [1587] HIGHLOW
	reloc   61 offset  592 [1592] HIGHLOW
	reloc   62 offset  59d [159d] HIGHLOW
	reloc   63 offset  5a8 [15a8] HIGHLOW
	reloc   64 offset  5b3 [15b3] HIGHLOW
	reloc   65 offset  5be [15be] HIGHLOW
	reloc   66 offset  5c9 [15c9] HIGHLOW
	reloc   67 offset  5d4 [15d4] HIGHLOW
	reloc   68 offset  5df [15df] HIGHLOW
	reloc   69 offset  5ea [15ea] HIGHLOW

There is a debug directory in .rdata at 0x4021f8

Type                Size     Rva      Offset
  2        CodeView 00000019 00002214 00002214

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000005ee  00401000  00401000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        0000052b  00402000  00402000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .reloc        00000094  00403000  00403000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .debug_abbrev 00000441  00404000  00404000  00004000  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_info   000026f0  00405000  00405000  00005000  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_line   000005f6  00408000  00408000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_loc    00000202  00409000  00409000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_ranges 00000048  0040a000  0040a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    000024d6  0040b000  0040b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 __load_config_used
[  1](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c0 __xmm@00000000000000000000000000000104
[  2](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d0 __real@00000104
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000010 _main
[  4](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000370 _myprintf
[  5](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000003e0 _set_outfile@16
[  6](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000450 _extract_callback@16
[  7](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d4 ??_C@_07GNMKOPNN@Usage?3?6?$AA@
[  8](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000dc ??_C@_0BE@BIJMKOAF@?7?$CFs?5infile?5outfile?6?$AA@
[  9](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000f0 ??_C@_0P@PGBOEGMO@?7?$CFs?5?1r?5infile?6?$AA@
[ 10](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000ff ??_C@_01DGKLNCNG@R?$AA@
[ 11](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000101 ??_C@_01KDCPPGHE@r?$AA@
[ 12](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000103 ??_C@_0BO@EBMJCBKB@?$CFs?3?5can?8t?5open?5input?5file?5?$CFs?6?$AA@
[ 13](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000121 ??_C@_0CD@GJEJGFKJ@?$CFs?3?5can?8t?5determine?5original?5nam@
[ 14](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000144 ??_C@_0BO@PEJCPMA@?$CFs?3?5can?8t?5determine?5original?6?$AA@
[ 15](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000162 ??_C@_0CB@IFCEGIKP@?$CFs?3?5can?8t?5expand?5file?5to?5itself?6@
[ 16](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000183 ??_C@_0BP@MKJJMBOG@?$CFs?3?5cabinet?5extraction?5failed?6?$AA@
[ 17](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a2 ??_C@_0BP@HGGPNIMO@?$CFs?3?5can?8t?5open?5output?5file?5?$CFs?6?$AA@
[ 18](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c1 ??_C@_0CA@LHANGDCK@?$CFs?3?5LZCopy?5failed?0?5error?5is?5?$CFd?6?$AA@
[ 19](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001e1 ??_C@_0BG@DIGGHGPG@?$CFs?3?5CopyFileA?5failed?6?$AA@
[ 20](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000358 __imp__lstrcmpA@8
[ 21](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000340 __imp__GetFullPathNameA@16
[ 22](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000300 __imp__SetupGetFileCompressionInfoExA@28
[ 23](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000035c __imp__lstrcmpiA@8
[ 24](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000304 __imp__SetupIterateCabinetA@16
[ 25](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000032c __imp__strcat
[ 26](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000350 __imp__LZOpenFileA@12
[ 27](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000034c __imp__LZCopy@8
[ 28](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000348 __imp__LZClose@4
[ 29](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000338 __imp__CopyFileA@12
[ 30](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000033c __imp__GetExpandedNameA@8
[ 31](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000059b __chkstk
[ 32](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000364 __imp___chkstk
[ 33](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000314 __imp____stdio_common_vsprintf
[ 34](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000344 __imp__GetStdHandle@4
[ 35](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000354 __imp__WriteFile@20
[ 36](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000330 __imp__strcpy
[ 37](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000490 _mainCRTStartup
[ 38](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005a6 __configure_narrow_argv
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000318 __imp___configure_narrow_argv
[ 40](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005b1 __initialize_narrow_environment
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000320 __imp___initialize_narrow_environment
[ 42](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005bc ___p___argc
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000030c __imp____p___argc
[ 44](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005c7 ___p___argv
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000310 __imp____p___argv
[ 46](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005d2 __get_initial_narrow_environment
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000031c __imp___get_initial_narrow_environment
[ 48](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005dd __set_app_type
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000324 __imp___set_app_type
[ 50](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005e8 _exit
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000328 __imp__exit


