
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/ksecdd.sys:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/ksecdd.sys
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10002870

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:31 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00003000
SizeOfInitializedData	00013000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002870
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00017000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000001	(NT native)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00004cc4 00000d06 Export Directory [.edata (or where ever we found it)]
Entry 1 000059cc 00000050 Import Directory [parts of .idata]
Entry 2 00009000 000003b8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000a000 000005c0 Base Relocation Directory [.reloc]
Entry 6 00004c8c 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00004a6c 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00005a7c 00000060 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x100059cc

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000059cc	00005a1c 00000000 00000000 00005bf6 00005a7c

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	5adc	   74  __acrt_iob_func
	5aee	  158  __stdio_common_vsprintf
	5b08	 1894  _strdup
	5b12	 2284  free
	5b1a	 2291  fwrite
	5b24	 2294  getenv
	5b2e	 2382  memmove
	5b38	 2449  strchr
	5b42	 2450  strcmp
	5b4c	 2452  strcpy
	5b56	 2454  strcspn
	5b60	 2458  strlen
	5b6a	 2514  wcslen

 000059e0	00005a54 00000000 00000000 00005c03 00005ab4

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5b74	  645  GetModuleHandleW
	5b88	  694  GetProcAddress
	5b9a	  781  GetTickCount
	5baa	  837  HeapAlloc
	5bb6	  847  HeapReAlloc
	5bc4	  892  IsBadStringPtrW
	5bd6	 1083  RaiseException

 000059f4	00005a74 00000000 00000000 00005c10 00005ad4

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	5be8	 1344  _vsnprintf

 00005a08	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10004cc4

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		3ded376a
Major/Minor 			0/0
Name 				00005104 ksecdd.sys
Ordinal Base 			1
Number in:
	Export Address Table 		00000068
	[Name Pointer/Ordinal] Table	00000068
Table Addresses
	Export Address Table 		00004cec
	Name Pointer Table 		00004e8c
	Ordinal Table 			0000502c

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1000 Export RVA
	[   1] +base[   2] 1020 Export RVA
	[   2] +base[   3] 1040 Export RVA
	[   3] +base[   4] 1060 Export RVA
	[   4] +base[   5] 1080 Export RVA
	[   5] +base[   6] 10a0 Export RVA
	[   6] +base[   7] 10c0 Export RVA
	[   7] +base[   8] 10e0 Export RVA
	[   8] +base[   9] 1100 Export RVA
	[   9] +base[  10] 1120 Export RVA
	[  10] +base[  11] 1140 Export RVA
	[  11] +base[  12] 1160 Export RVA
	[  12] +base[  13] 1180 Export RVA
	[  13] +base[  14] 11a0 Export RVA
	[  14] +base[  15] 11c0 Export RVA
	[  15] +base[  16] 11e0 Export RVA
	[  16] +base[  17] 1200 Export RVA
	[  17] +base[  18] 1220 Export RVA
	[  18] +base[  19] 1240 Export RVA
	[  19] +base[  20] 1260 Export RVA
	[  20] +base[  21] 1280 Export RVA
	[  21] +base[  22] 12a0 Export RVA
	[  22] +base[  23] 12c0 Export RVA
	[  23] +base[  24] 12e0 Export RVA
	[  24] +base[  25] 1300 Export RVA
	[  25] +base[  26] 1320 Export RVA
	[  26] +base[  27] 1340 Export RVA
	[  27] +base[  28] 1360 Export RVA
	[  28] +base[  29] 1380 Export RVA
	[  29] +base[  30] 13a0 Export RVA
	[  30] +base[  31] 13c0 Export RVA
	[  31] +base[  32] 13e0 Export RVA
	[  32] +base[  33] 1400 Export RVA
	[  33] +base[  34] 1420 Export RVA
	[  34] +base[  35] 1440 Export RVA
	[  35] +base[  36] 1460 Export RVA
	[  36] +base[  37] 1480 Export RVA
	[  37] +base[  38] 14a0 Export RVA
	[  38] +base[  39] 14c0 Export RVA
	[  39] +base[  40] 14e0 Export RVA
	[  40] +base[  41] 1500 Export RVA
	[  41] +base[  42] 1520 Export RVA
	[  42] +base[  43] 1540 Export RVA
	[  43] +base[  44] 1560 Export RVA
	[  44] +base[  45] 1580 Export RVA
	[  45] +base[  46] 15a0 Export RVA
	[  46] +base[  47] 15c0 Export RVA
	[  47] +base[  48] 15e0 Export RVA
	[  48] +base[  49] 1600 Export RVA
	[  49] +base[  50] 1620 Export RVA
	[  50] +base[  51] 1640 Export RVA
	[  51] +base[  52] 1660 Export RVA
	[  52] +base[  53] 1680 Export RVA
	[  53] +base[  54] 16a0 Export RVA
	[  54] +base[  55] 16c0 Export RVA
	[  55] +base[  56] 16e0 Export RVA
	[  56] +base[  57] 1700 Export RVA
	[  57] +base[  58] 1720 Export RVA
	[  58] +base[  59] 1740 Export RVA
	[  59] +base[  60] 1760 Export RVA
	[  60] +base[  61] 1780 Export RVA
	[  61] +base[  62] 17a0 Export RVA
	[  62] +base[  63] 17c0 Export RVA
	[  63] +base[  64] 17e0 Export RVA
	[  64] +base[  65] 1800 Export RVA
	[  65] +base[  66] 1820 Export RVA
	[  66] +base[  67] 1840 Export RVA
	[  67] +base[  68] 1860 Export RVA
	[  68] +base[  69] 1880 Export RVA
	[  69] +base[  70] 18a0 Export RVA
	[  70] +base[  71] 18c0 Export RVA
	[  71] +base[  72] 18e0 Export RVA
	[  72] +base[  73] 1900 Export RVA
	[  73] +base[  74] 1920 Export RVA
	[  74] +base[  75] 1940 Export RVA
	[  75] +base[  76] 1960 Export RVA
	[  76] +base[  77] 1980 Export RVA
	[  77] +base[  78] 19a0 Export RVA
	[  78] +base[  79] 19c0 Export RVA
	[  79] +base[  80] 19e0 Export RVA
	[  80] +base[  81] 1a00 Export RVA
	[  81] +base[  82] 1a20 Export RVA
	[  82] +base[  83] 1a40 Export RVA
	[  83] +base[  84] 1a60 Export RVA
	[  84] +base[  85] 1a80 Export RVA
	[  85] +base[  86] 1aa0 Export RVA
	[  86] +base[  87] 1ac0 Export RVA
	[  87] +base[  88] 1ae0 Export RVA
	[  88] +base[  89] 1b00 Export RVA
	[  89] +base[  90] 1b20 Export RVA
	[  90] +base[  91] 1b40 Export RVA
	[  91] +base[  92] 1b60 Export RVA
	[  92] +base[  93] 1b80 Export RVA
	[  93] +base[  94] 1ba0 Export RVA
	[  94] +base[  95] 1bc0 Export RVA
	[  95] +base[  96] 1be0 Export RVA
	[  96] +base[  97] 1c00 Export RVA
	[  97] +base[  98] 1c20 Export RVA
	[  98] +base[  99] 1c40 Export RVA
	[  99] +base[ 100] 1c60 Export RVA
	[ 100] +base[ 101] 1c80 Export RVA
	[ 101] +base[ 102] 1ca0 Export RVA
	[ 102] +base[ 103] 1cc0 Export RVA
	[ 103] +base[ 104] 1ce0 Export RVA

[Ordinal/Name Pointer] Table
	[   1] AcceptSecurityContext
	[   2] AcquireCredentialsHandleW
	[   3] AddCredentialsW
	[   4] ApplyControlToken
	[   5] BCryptCloseAlgorithmProvider
	[   6] BCryptCreateHash
	[   7] BCryptDecrypt
	[   8] BCryptDeriveKey
	[   9] BCryptDeriveKeyCapi
	[  10] BCryptDeriveKeyPBKDF2
	[  11] BCryptDestroyHash
	[  12] BCryptDestroyKey
	[  13] BCryptDestroySecret
	[  14] BCryptDuplicateHash
	[  15] BCryptDuplicateKey
	[  16] BCryptEncrypt
	[  17] BCryptEnumAlgorithms
	[  18] BCryptEnumProviders
	[  19] BCryptExportKey
	[  20] BCryptFinalizeKeyPair
	[  21] BCryptFinishHash
	[  22] BCryptFreeBuffer
	[  23] BCryptGenRandom
	[  24] BCryptGenerateKeyPair
	[  25] BCryptGenerateSymmetricKey
	[  26] BCryptGetFipsAlgorithmMode
	[  27] BCryptGetProperty
	[  28] BCryptHashData
	[  29] BCryptImportKey
	[  30] BCryptImportKeyPair
	[  31] BCryptKeyDerivation
	[  32] BCryptOpenAlgorithmProvider
	[  33] BCryptRegisterConfigChangeNotify
	[  34] BCryptResolveProviders
	[  35] BCryptSecretAgreement
	[  36] BCryptSetProperty
	[  37] BCryptSignHash
	[  38] BCryptUnregisterConfigChangeNotify
	[  39] BCryptVerifySignature
	[  40] CompleteAuthToken
	[  41] CredMarshalTargetInfo
	[  42] DeleteSecurityContext
	[  43] EnumerateSecurityPackagesW
	[  44] ExportSecurityContext
	[  45] FreeContextBuffer
	[  46] FreeCredentialsHandle
	[  47] GetSecurityUserInfo
	[  48] ImpersonateSecurityContext
	[  49] ImportSecurityContextW
	[  50] InitSecurityInterfaceW
	[  51] InitializeSecurityContextW
	[  52] KSecRegisterSecurityProvider
	[  53] KSecValidateBuffer
	[  54] LsaEnumerateLogonSessions
	[  55] LsaGetLogonSessionData
	[  56] MakeSignature
	[  57] MapSecurityError
	[  58] QueryContextAttributesW
	[  59] QueryCredentialsAttributesW
	[  60] QuerySecurityContextToken
	[  61] QuerySecurityPackageInfoW
	[  62] RevertSecurityContext
	[  63] SealMessage
	[  64] SecLookupAccountName
	[  65] SecLookupAccountSid
	[  66] SecLookupWellKnownSid
	[  67] SecMakeSPN
	[  68] SecMakeSPNEx
	[  69] SecMakeSPNEx2
	[  70] SecSetPagingMode
	[  71] SetCredentialsAttributesW
	[  72] SslDecryptPacket
	[  73] SslEncryptPacket
	[  74] SslExportKey
	[  75] SslFreeObject
	[  76] SslGetServerIdentity
	[  77] SslImportKey
	[  78] SslLookupCipherSuiteInfo
	[  79] SslOpenProvider
	[  80] SspiAcceptSecurityContextAsync
	[  81] SspiAcquireCredentialsHandleAsyncW
	[  82] SspiCompareAuthIdentities
	[  83] SspiCopyAuthIdentity
	[  84] SspiCreateAsyncContext
	[  85] SspiDeleteSecurityContextAsync
	[  86] SspiEncodeAuthIdentityAsStrings
	[  87] SspiEncodeStringsAsAuthIdentity
	[  88] SspiFreeAsyncContext
	[  89] SspiFreeAuthIdentity
	[  90] SspiFreeCredentialsHandleAsync
	[  91] SspiGetAsyncCallStatus
	[  92] SspiInitializeSecurityContextAsyncW
	[  93] SspiLocalFree
	[  94] SspiMarshalAuthIdentity
	[  95] SspiReinitAsyncContext
	[  96] SspiSetAsyncNotifyCallback
	[  97] SspiUnmarshalAuthIdentity
	[  98] SspiValidateAuthIdentity
	[  99] SspiZeroAuthIdentity
	[   0] SystemPrng
	[ 100] TokenBindingGetKeyTypesServer
	[ 101] TokenBindingVerifyMessage
	[ 102] UnsealMessage
	[ 103] VerifySignature


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 480 (0x1e0) Number of fixups 236
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   90 [1090] HIGHLOW
	reloc    9 offset   97 [1097] HIGHLOW
	reloc   10 offset   b0 [10b0] HIGHLOW
	reloc   11 offset   b7 [10b7] HIGHLOW
	reloc   12 offset   d0 [10d0] HIGHLOW
	reloc   13 offset   d7 [10d7] HIGHLOW
	reloc   14 offset   f0 [10f0] HIGHLOW
	reloc   15 offset   f7 [10f7] HIGHLOW
	reloc   16 offset  110 [1110] HIGHLOW
	reloc   17 offset  117 [1117] HIGHLOW
	reloc   18 offset  130 [1130] HIGHLOW
	reloc   19 offset  137 [1137] HIGHLOW
	reloc   20 offset  150 [1150] HIGHLOW
	reloc   21 offset  157 [1157] HIGHLOW
	reloc   22 offset  170 [1170] HIGHLOW
	reloc   23 offset  177 [1177] HIGHLOW
	reloc   24 offset  190 [1190] HIGHLOW
	reloc   25 offset  197 [1197] HIGHLOW
	reloc   26 offset  1b0 [11b0] HIGHLOW
	reloc   27 offset  1b7 [11b7] HIGHLOW
	reloc   28 offset  1d0 [11d0] HIGHLOW
	reloc   29 offset  1d7 [11d7] HIGHLOW
	reloc   30 offset  1f0 [11f0] HIGHLOW
	reloc   31 offset  1f7 [11f7] HIGHLOW
	reloc   32 offset  210 [1210] HIGHLOW
	reloc   33 offset  217 [1217] HIGHLOW
	reloc   34 offset  230 [1230] HIGHLOW
	reloc   35 offset  237 [1237] HIGHLOW
	reloc   36 offset  250 [1250] HIGHLOW
	reloc   37 offset  257 [1257] HIGHLOW
	reloc   38 offset  270 [1270] HIGHLOW
	reloc   39 offset  277 [1277] HIGHLOW
	reloc   40 offset  290 [1290] HIGHLOW
	reloc   41 offset  297 [1297] HIGHLOW
	reloc   42 offset  2b0 [12b0] HIGHLOW
	reloc   43 offset  2b7 [12b7] HIGHLOW
	reloc   44 offset  2d0 [12d0] HIGHLOW
	reloc   45 offset  2d7 [12d7] HIGHLOW
	reloc   46 offset  2f0 [12f0] HIGHLOW
	reloc   47 offset  2f7 [12f7] HIGHLOW
	reloc   48 offset  310 [1310] HIGHLOW
	reloc   49 offset  317 [1317] HIGHLOW
	reloc   50 offset  330 [1330] HIGHLOW
	reloc   51 offset  337 [1337] HIGHLOW
	reloc   52 offset  350 [1350] HIGHLOW
	reloc   53 offset  357 [1357] HIGHLOW
	reloc   54 offset  370 [1370] HIGHLOW
	reloc   55 offset  377 [1377] HIGHLOW
	reloc   56 offset  390 [1390] HIGHLOW
	reloc   57 offset  397 [1397] HIGHLOW
	reloc   58 offset  3b0 [13b0] HIGHLOW
	reloc   59 offset  3b7 [13b7] HIGHLOW
	reloc   60 offset  3d0 [13d0] HIGHLOW
	reloc   61 offset  3d7 [13d7] HIGHLOW
	reloc   62 offset  3f0 [13f0] HIGHLOW
	reloc   63 offset  3f7 [13f7] HIGHLOW
	reloc   64 offset  410 [1410] HIGHLOW
	reloc   65 offset  417 [1417] HIGHLOW
	reloc   66 offset  430 [1430] HIGHLOW
	reloc   67 offset  437 [1437] HIGHLOW
	reloc   68 offset  450 [1450] HIGHLOW
	reloc   69 offset  457 [1457] HIGHLOW
	reloc   70 offset  470 [1470] HIGHLOW
	reloc   71 offset  477 [1477] HIGHLOW
	reloc   72 offset  490 [1490] HIGHLOW
	reloc   73 offset  497 [1497] HIGHLOW
	reloc   74 offset  4b0 [14b0] HIGHLOW
	reloc   75 offset  4b7 [14b7] HIGHLOW
	reloc   76 offset  4d0 [14d0] HIGHLOW
	reloc   77 offset  4d7 [14d7] HIGHLOW
	reloc   78 offset  4f0 [14f0] HIGHLOW
	reloc   79 offset  4f7 [14f7] HIGHLOW
	reloc   80 offset  510 [1510] HIGHLOW
	reloc   81 offset  517 [1517] HIGHLOW
	reloc   82 offset  530 [1530] HIGHLOW
	reloc   83 offset  537 [1537] HIGHLOW
	reloc   84 offset  550 [1550] HIGHLOW
	reloc   85 offset  557 [1557] HIGHLOW
	reloc   86 offset  570 [1570] HIGHLOW
	reloc   87 offset  577 [1577] HIGHLOW
	reloc   88 offset  590 [1590] HIGHLOW
	reloc   89 offset  597 [1597] HIGHLOW
	reloc   90 offset  5b0 [15b0] HIGHLOW
	reloc   91 offset  5b7 [15b7] HIGHLOW
	reloc   92 offset  5d0 [15d0] HIGHLOW
	reloc   93 offset  5d7 [15d7] HIGHLOW
	reloc   94 offset  5f0 [15f0] HIGHLOW
	reloc   95 offset  5f7 [15f7] HIGHLOW
	reloc   96 offset  610 [1610] HIGHLOW
	reloc   97 offset  617 [1617] HIGHLOW
	reloc   98 offset  630 [1630] HIGHLOW
	reloc   99 offset  637 [1637] HIGHLOW
	reloc  100 offset  650 [1650] HIGHLOW
	reloc  101 offset  657 [1657] HIGHLOW
	reloc  102 offset  670 [1670] HIGHLOW
	reloc  103 offset  677 [1677] HIGHLOW
	reloc  104 offset  690 [1690] HIGHLOW
	reloc  105 offset  697 [1697] HIGHLOW
	reloc  106 offset  6b0 [16b0] HIGHLOW
	reloc  107 offset  6b7 [16b7] HIGHLOW
	reloc  108 offset  6d0 [16d0] HIGHLOW
	reloc  109 offset  6d7 [16d7] HIGHLOW
	reloc  110 offset  6f0 [16f0] HIGHLOW
	reloc  111 offset  6f7 [16f7] HIGHLOW
	reloc  112 offset  710 [1710] HIGHLOW
	reloc  113 offset  717 [1717] HIGHLOW
	reloc  114 offset  730 [1730] HIGHLOW
	reloc  115 offset  737 [1737] HIGHLOW
	reloc  116 offset  750 [1750] HIGHLOW
	reloc  117 offset  757 [1757] HIGHLOW
	reloc  118 offset  770 [1770] HIGHLOW
	reloc  119 offset  777 [1777] HIGHLOW
	reloc  120 offset  790 [1790] HIGHLOW
	reloc  121 offset  797 [1797] HIGHLOW
	reloc  122 offset  7b0 [17b0] HIGHLOW
	reloc  123 offset  7b7 [17b7] HIGHLOW
	reloc  124 offset  7d0 [17d0] HIGHLOW
	reloc  125 offset  7d7 [17d7] HIGHLOW
	reloc  126 offset  7f0 [17f0] HIGHLOW
	reloc  127 offset  7f7 [17f7] HIGHLOW
	reloc  128 offset  810 [1810] HIGHLOW
	reloc  129 offset  817 [1817] HIGHLOW
	reloc  130 offset  830 [1830] HIGHLOW
	reloc  131 offset  837 [1837] HIGHLOW
	reloc  132 offset  850 [1850] HIGHLOW
	reloc  133 offset  857 [1857] HIGHLOW
	reloc  134 offset  870 [1870] HIGHLOW
	reloc  135 offset  877 [1877] HIGHLOW
	reloc  136 offset  890 [1890] HIGHLOW
	reloc  137 offset  897 [1897] HIGHLOW
	reloc  138 offset  8b0 [18b0] HIGHLOW
	reloc  139 offset  8b7 [18b7] HIGHLOW
	reloc  140 offset  8d0 [18d0] HIGHLOW
	reloc  141 offset  8d7 [18d7] HIGHLOW
	reloc  142 offset  8f0 [18f0] HIGHLOW
	reloc  143 offset  8f7 [18f7] HIGHLOW
	reloc  144 offset  910 [1910] HIGHLOW
	reloc  145 offset  917 [1917] HIGHLOW
	reloc  146 offset  930 [1930] HIGHLOW
	reloc  147 offset  937 [1937] HIGHLOW
	reloc  148 offset  950 [1950] HIGHLOW
	reloc  149 offset  957 [1957] HIGHLOW
	reloc  150 offset  970 [1970] HIGHLOW
	reloc  151 offset  977 [1977] HIGHLOW
	reloc  152 offset  990 [1990] HIGHLOW
	reloc  153 offset  997 [1997] HIGHLOW
	reloc  154 offset  9b0 [19b0] HIGHLOW
	reloc  155 offset  9b7 [19b7] HIGHLOW
	reloc  156 offset  9d0 [19d0] HIGHLOW
	reloc  157 offset  9d7 [19d7] HIGHLOW
	reloc  158 offset  9f0 [19f0] HIGHLOW
	reloc  159 offset  9f7 [19f7] HIGHLOW
	reloc  160 offset  a10 [1a10] HIGHLOW
	reloc  161 offset  a17 [1a17] HIGHLOW
	reloc  162 offset  a30 [1a30] HIGHLOW
	reloc  163 offset  a37 [1a37] HIGHLOW
	reloc  164 offset  a50 [1a50] HIGHLOW
	reloc  165 offset  a57 [1a57] HIGHLOW
	reloc  166 offset  a70 [1a70] HIGHLOW
	reloc  167 offset  a77 [1a77] HIGHLOW
	reloc  168 offset  a90 [1a90] HIGHLOW
	reloc  169 offset  a97 [1a97] HIGHLOW
	reloc  170 offset  ab0 [1ab0] HIGHLOW
	reloc  171 offset  ab7 [1ab7] HIGHLOW
	reloc  172 offset  ad0 [1ad0] HIGHLOW
	reloc  173 offset  ad7 [1ad7] HIGHLOW
	reloc  174 offset  af0 [1af0] HIGHLOW
	reloc  175 offset  af7 [1af7] HIGHLOW
	reloc  176 offset  b10 [1b10] HIGHLOW
	reloc  177 offset  b17 [1b17] HIGHLOW
	reloc  178 offset  b30 [1b30] HIGHLOW
	reloc  179 offset  b37 [1b37] HIGHLOW
	reloc  180 offset  b50 [1b50] HIGHLOW
	reloc  181 offset  b57 [1b57] HIGHLOW
	reloc  182 offset  b70 [1b70] HIGHLOW
	reloc  183 offset  b77 [1b77] HIGHLOW
	reloc  184 offset  b90 [1b90] HIGHLOW
	reloc  185 offset  b97 [1b97] HIGHLOW
	reloc  186 offset  bb0 [1bb0] HIGHLOW
	reloc  187 offset  bb7 [1bb7] HIGHLOW
	reloc  188 offset  bd0 [1bd0] HIGHLOW
	reloc  189 offset  bd7 [1bd7] HIGHLOW
	reloc  190 offset  bf0 [1bf0] HIGHLOW
	reloc  191 offset  bf7 [1bf7] HIGHLOW
	reloc  192 offset  c10 [1c10] HIGHLOW
	reloc  193 offset  c17 [1c17] HIGHLOW
	reloc  194 offset  c30 [1c30] HIGHLOW
	reloc  195 offset  c37 [1c37] HIGHLOW
	reloc  196 offset  c50 [1c50] HIGHLOW
	reloc  197 offset  c57 [1c57] HIGHLOW
	reloc  198 offset  c70 [1c70] HIGHLOW
	reloc  199 offset  c77 [1c77] HIGHLOW
	reloc  200 offset  c90 [1c90] HIGHLOW
	reloc  201 offset  c97 [1c97] HIGHLOW
	reloc  202 offset  cb0 [1cb0] HIGHLOW
	reloc  203 offset  cb7 [1cb7] HIGHLOW
	reloc  204 offset  cd0 [1cd0] HIGHLOW
	reloc  205 offset  cd7 [1cd7] HIGHLOW
	reloc  206 offset  cf0 [1cf0] HIGHLOW
	reloc  207 offset  cf7 [1cf7] HIGHLOW
	reloc  208 offset  d15 [1d15] HIGHLOW
	reloc  209 offset  d31 [1d31] HIGHLOW
	reloc  210 offset  d4d [1d4d] HIGHLOW
	reloc  211 offset  d69 [1d69] HIGHLOW
	reloc  212 offset  d85 [1d85] HIGHLOW
	reloc  213 offset  da1 [1da1] HIGHLOW
	reloc  214 offset  dbd [1dbd] HIGHLOW
	reloc  215 offset  dd9 [1dd9] HIGHLOW
	reloc  216 offset  df5 [1df5] HIGHLOW
	reloc  217 offset  e11 [1e11] HIGHLOW
	reloc  218 offset  e2d [1e2d] HIGHLOW
	reloc  219 offset  e49 [1e49] HIGHLOW
	reloc  220 offset  e65 [1e65] HIGHLOW
	reloc  221 offset  e81 [1e81] HIGHLOW
	reloc  222 offset  e9d [1e9d] HIGHLOW
	reloc  223 offset  eb9 [1eb9] HIGHLOW
	reloc  224 offset  ed5 [1ed5] HIGHLOW
	reloc  225 offset  ef1 [1ef1] HIGHLOW
	reloc  226 offset  f0d [1f0d] HIGHLOW
	reloc  227 offset  f29 [1f29] HIGHLOW
	reloc  228 offset  f45 [1f45] HIGHLOW
	reloc  229 offset  f61 [1f61] HIGHLOW
	reloc  230 offset  f7d [1f7d] HIGHLOW
	reloc  231 offset  f99 [1f99] HIGHLOW
	reloc  232 offset  fb5 [1fb5] HIGHLOW
	reloc  233 offset  fd1 [1fd1] HIGHLOW
	reloc  234 offset  fed [1fed] HIGHLOW
	reloc  235 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 316 (0x13c) Number of fixups 154
	reloc    0 offset    9 [2009] HIGHLOW
	reloc    1 offset   25 [2025] HIGHLOW
	reloc    2 offset   41 [2041] HIGHLOW
	reloc    3 offset   5d [205d] HIGHLOW
	reloc    4 offset   79 [2079] HIGHLOW
	reloc    5 offset   95 [2095] HIGHLOW
	reloc    6 offset   b1 [20b1] HIGHLOW
	reloc    7 offset   cd [20cd] HIGHLOW
	reloc    8 offset   e9 [20e9] HIGHLOW
	reloc    9 offset  105 [2105] HIGHLOW
	reloc   10 offset  121 [2121] HIGHLOW
	reloc   11 offset  13d [213d] HIGHLOW
	reloc   12 offset  159 [2159] HIGHLOW
	reloc   13 offset  175 [2175] HIGHLOW
	reloc   14 offset  191 [2191] HIGHLOW
	reloc   15 offset  1ad [21ad] HIGHLOW
	reloc   16 offset  1c9 [21c9] HIGHLOW
	reloc   17 offset  1e5 [21e5] HIGHLOW
	reloc   18 offset  201 [2201] HIGHLOW
	reloc   19 offset  21d [221d] HIGHLOW
	reloc   20 offset  239 [2239] HIGHLOW
	reloc   21 offset  255 [2255] HIGHLOW
	reloc   22 offset  271 [2271] HIGHLOW
	reloc   23 offset  28d [228d] HIGHLOW
	reloc   24 offset  2a9 [22a9] HIGHLOW
	reloc   25 offset  2c5 [22c5] HIGHLOW
	reloc   26 offset  2e1 [22e1] HIGHLOW
	reloc   27 offset  2fd [22fd] HIGHLOW
	reloc   28 offset  319 [2319] HIGHLOW
	reloc   29 offset  335 [2335] HIGHLOW
	reloc   30 offset  351 [2351] HIGHLOW
	reloc   31 offset  36d [236d] HIGHLOW
	reloc   32 offset  389 [2389] HIGHLOW
	reloc   33 offset  3a5 [23a5] HIGHLOW
	reloc   34 offset  3c1 [23c1] HIGHLOW
	reloc   35 offset  3dd [23dd] HIGHLOW
	reloc   36 offset  3f9 [23f9] HIGHLOW
	reloc   37 offset  415 [2415] HIGHLOW
	reloc   38 offset  431 [2431] HIGHLOW
	reloc   39 offset  44d [244d] HIGHLOW
	reloc   40 offset  469 [2469] HIGHLOW
	reloc   41 offset  485 [2485] HIGHLOW
	reloc   42 offset  4a1 [24a1] HIGHLOW
	reloc   43 offset  4bd [24bd] HIGHLOW
	reloc   44 offset  4d9 [24d9] HIGHLOW
	reloc   45 offset  4f5 [24f5] HIGHLOW
	reloc   46 offset  511 [2511] HIGHLOW
	reloc   47 offset  52d [252d] HIGHLOW
	reloc   48 offset  549 [2549] HIGHLOW
	reloc   49 offset  565 [2565] HIGHLOW
	reloc   50 offset  581 [2581] HIGHLOW
	reloc   51 offset  59d [259d] HIGHLOW
	reloc   52 offset  5b9 [25b9] HIGHLOW
	reloc   53 offset  5d5 [25d5] HIGHLOW
	reloc   54 offset  5f1 [25f1] HIGHLOW
	reloc   55 offset  60d [260d] HIGHLOW
	reloc   56 offset  629 [2629] HIGHLOW
	reloc   57 offset  645 [2645] HIGHLOW
	reloc   58 offset  661 [2661] HIGHLOW
	reloc   59 offset  67d [267d] HIGHLOW
	reloc   60 offset  699 [2699] HIGHLOW
	reloc   61 offset  6b5 [26b5] HIGHLOW
	reloc   62 offset  6d1 [26d1] HIGHLOW
	reloc   63 offset  6ed [26ed] HIGHLOW
	reloc   64 offset  709 [2709] HIGHLOW
	reloc   65 offset  725 [2725] HIGHLOW
	reloc   66 offset  741 [2741] HIGHLOW
	reloc   67 offset  75d [275d] HIGHLOW
	reloc   68 offset  779 [2779] HIGHLOW
	reloc   69 offset  795 [2795] HIGHLOW
	reloc   70 offset  7b1 [27b1] HIGHLOW
	reloc   71 offset  7cd [27cd] HIGHLOW
	reloc   72 offset  7e9 [27e9] HIGHLOW
	reloc   73 offset  805 [2805] HIGHLOW
	reloc   74 offset  821 [2821] HIGHLOW
	reloc   75 offset  83d [283d] HIGHLOW
	reloc   76 offset  859 [2859] HIGHLOW
	reloc   77 offset  872 [2872] HIGHLOW
	reloc   78 offset  8b0 [28b0] HIGHLOW
	reloc   79 offset  8c6 [28c6] HIGHLOW
	reloc   80 offset  8d0 [28d0] HIGHLOW
	reloc   81 offset  90e [290e] HIGHLOW
	reloc   82 offset  949 [2949] HIGHLOW
	reloc   83 offset  95b [295b] HIGHLOW
	reloc   84 offset  974 [2974] HIGHLOW
	reloc   85 offset  988 [2988] HIGHLOW
	reloc   86 offset  a54 [2a54] HIGHLOW
	reloc   87 offset  a59 [2a59] HIGHLOW
	reloc   88 offset  a76 [2a76] HIGHLOW
	reloc   89 offset  a86 [2a86] HIGHLOW
	reloc   90 offset  acc [2acc] HIGHLOW
	reloc   91 offset  adc [2adc] HIGHLOW
	reloc   92 offset  b11 [2b11] HIGHLOW
	reloc   93 offset  b29 [2b29] HIGHLOW
	reloc   94 offset  b2f [2b2f] HIGHLOW
	reloc   95 offset  b34 [2b34] HIGHLOW
	reloc   96 offset  b3b [2b3b] HIGHLOW
	reloc   97 offset  b42 [2b42] HIGHLOW
	reloc   98 offset  b4b [2b4b] HIGHLOW
	reloc   99 offset  b59 [2b59] HIGHLOW
	reloc  100 offset  b7b [2b7b] HIGHLOW
	reloc  101 offset  b8b [2b8b] HIGHLOW
	reloc  102 offset  b98 [2b98] HIGHLOW
	reloc  103 offset  b9f [2b9f] HIGHLOW
	reloc  104 offset  bb1 [2bb1] HIGHLOW
	reloc  105 offset  bc9 [2bc9] HIGHLOW
	reloc  106 offset  bcf [2bcf] HIGHLOW
	reloc  107 offset  bd4 [2bd4] HIGHLOW
	reloc  108 offset  bdb [2bdb] HIGHLOW
	reloc  109 offset  be2 [2be2] HIGHLOW
	reloc  110 offset  beb [2beb] HIGHLOW
	reloc  111 offset  bf9 [2bf9] HIGHLOW
	reloc  112 offset  c1d [2c1d] HIGHLOW
	reloc  113 offset  c3e [2c3e] HIGHLOW
	reloc  114 offset  c46 [2c46] HIGHLOW
	reloc  115 offset  c54 [2c54] HIGHLOW
	reloc  116 offset  c71 [2c71] HIGHLOW
	reloc  117 offset  c89 [2c89] HIGHLOW
	reloc  118 offset  c8f [2c8f] HIGHLOW
	reloc  119 offset  c94 [2c94] HIGHLOW
	reloc  120 offset  c9b [2c9b] HIGHLOW
	reloc  121 offset  ca2 [2ca2] HIGHLOW
	reloc  122 offset  cab [2cab] HIGHLOW
	reloc  123 offset  cb9 [2cb9] HIGHLOW
	reloc  124 offset  cdd [2cdd] HIGHLOW
	reloc  125 offset  cf4 [2cf4] HIGHLOW
	reloc  126 offset  cfa [2cfa] HIGHLOW
	reloc  127 offset  d03 [2d03] HIGHLOW
	reloc  128 offset  d16 [2d16] HIGHLOW
	reloc  129 offset  d27 [2d27] HIGHLOW
	reloc  130 offset  d39 [2d39] HIGHLOW
	reloc  131 offset  d41 [2d41] HIGHLOW
	reloc  132 offset  d78 [2d78] HIGHLOW
	reloc  133 offset  d7f [2d7f] HIGHLOW
	reloc  134 offset  e6c [2e6c] HIGHLOW
	reloc  135 offset  e75 [2e75] HIGHLOW
	reloc  136 offset  e86 [2e86] HIGHLOW
	reloc  137 offset  e8d [2e8d] HIGHLOW
	reloc  138 offset  ea0 [2ea0] HIGHLOW
	reloc  139 offset  ed9 [2ed9] HIGHLOW
	reloc  140 offset  f01 [2f01] HIGHLOW
	reloc  141 offset  f11 [2f11] HIGHLOW
	reloc  142 offset  f2c [2f2c] HIGHLOW
	reloc  143 offset  f47 [2f47] HIGHLOW
	reloc  144 offset  f54 [2f54] HIGHLOW
	reloc  145 offset  f6d [2f6d] HIGHLOW
	reloc  146 offset  f7c [2f7c] HIGHLOW
	reloc  147 offset  f83 [2f83] HIGHLOW
	reloc  148 offset  f88 [2f88] HIGHLOW
	reloc  149 offset  fc5 [2fc5] HIGHLOW
	reloc  150 offset  fd3 [2fd3] HIGHLOW
	reloc  151 offset  fe2 [2fe2] HIGHLOW
	reloc  152 offset  ff0 [2ff0] HIGHLOW
	reloc  153 offset  ff9 [2ff9] HIGHLOW

Virtual Address: 00003000 Chunk size 156 (0x9c) Number of fixups 74
	reloc    0 offset    3 [3003] HIGHLOW
	reloc    1 offset   39 [3039] HIGHLOW
	reloc    2 offset   5c [305c] HIGHLOW
	reloc    3 offset   6b [306b] HIGHLOW
	reloc    4 offset   91 [3091] HIGHLOW
	reloc    5 offset   a9 [30a9] HIGHLOW
	reloc    6 offset   af [30af] HIGHLOW
	reloc    7 offset   b4 [30b4] HIGHLOW
	reloc    8 offset   bb [30bb] HIGHLOW
	reloc    9 offset   c2 [30c2] HIGHLOW
	reloc   10 offset   cb [30cb] HIGHLOW
	reloc   11 offset   d9 [30d9] HIGHLOW
	reloc   12 offset  102 [3102] HIGHLOW
	reloc   13 offset  114 [3114] HIGHLOW
	reloc   14 offset  11a [311a] HIGHLOW
	reloc   15 offset  11f [311f] HIGHLOW
	reloc   16 offset  126 [3126] HIGHLOW
	reloc   17 offset  12d [312d] HIGHLOW
	reloc   18 offset  136 [3136] HIGHLOW
	reloc   19 offset  144 [3144] HIGHLOW
	reloc   20 offset  15e [315e] HIGHLOW
	reloc   21 offset  17f [317f] HIGHLOW
	reloc   22 offset  18b [318b] HIGHLOW
	reloc   23 offset  19d [319d] HIGHLOW
	reloc   24 offset  1a3 [31a3] HIGHLOW
	reloc   25 offset  1a8 [31a8] HIGHLOW
	reloc   26 offset  1af [31af] HIGHLOW
	reloc   27 offset  1b6 [31b6] HIGHLOW
	reloc   28 offset  1bf [31bf] HIGHLOW
	reloc   29 offset  1cd [31cd] HIGHLOW
	reloc   30 offset  1d2 [31d2] HIGHLOW
	reloc   31 offset  1e1 [31e1] HIGHLOW
	reloc   32 offset  202 [3202] HIGHLOW
	reloc   33 offset  21b [321b] HIGHLOW
	reloc   34 offset  223 [3223] HIGHLOW
	reloc   35 offset  235 [3235] HIGHLOW
	reloc   36 offset  23b [323b] HIGHLOW
	reloc   37 offset  240 [3240] HIGHLOW
	reloc   38 offset  247 [3247] HIGHLOW
	reloc   39 offset  24e [324e] HIGHLOW
	reloc   40 offset  257 [3257] HIGHLOW
	reloc   41 offset  265 [3265] HIGHLOW
	reloc   42 offset  26a [326a] HIGHLOW
	reloc   43 offset  294 [3294] HIGHLOW
	reloc   44 offset  2b0 [32b0] HIGHLOW
	reloc   45 offset  2d8 [32d8] HIGHLOW
	reloc   46 offset  30c [330c] HIGHLOW
	reloc   47 offset  31e [331e] HIGHLOW
	reloc   48 offset  32c [332c] HIGHLOW
	reloc   49 offset  36c [336c] HIGHLOW
	reloc   50 offset  394 [3394] HIGHLOW
	reloc   51 offset  39c [339c] HIGHLOW
	reloc   52 offset  3db [33db] HIGHLOW
	reloc   53 offset  3f5 [33f5] HIGHLOW
	reloc   54 offset  400 [3400] HIGHLOW
	reloc   55 offset  40b [340b] HIGHLOW
	reloc   56 offset  416 [3416] HIGHLOW
	reloc   57 offset  421 [3421] HIGHLOW
	reloc   58 offset  42c [342c] HIGHLOW
	reloc   59 offset  437 [3437] HIGHLOW
	reloc   60 offset  442 [3442] HIGHLOW
	reloc   61 offset  44d [344d] HIGHLOW
	reloc   62 offset  458 [3458] HIGHLOW
	reloc   63 offset  463 [3463] HIGHLOW
	reloc   64 offset  46e [346e] HIGHLOW
	reloc   65 offset  479 [3479] HIGHLOW
	reloc   66 offset  484 [3484] HIGHLOW
	reloc   67 offset  48f [348f] HIGHLOW
	reloc   68 offset  49a [349a] HIGHLOW
	reloc   69 offset  4a5 [34a5] HIGHLOW
	reloc   70 offset  4b0 [34b0] HIGHLOW
	reloc   71 offset  4bb [34bb] HIGHLOW
	reloc   72 offset  4c6 [34c6] HIGHLOW
	reloc   73 offset  4d1 [34d1] HIGHLOW

Virtual Address: 00004000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset  b6c [4b6c] HIGHLOW
	reloc    1 offset  b70 [4b70] HIGHLOW
	reloc    2 offset  b74 [4b74] HIGHLOW
	reloc    3 offset  b78 [4b78] HIGHLOW
	reloc    4 offset  b7c [4b7c] HIGHLOW
	reloc    5 offset  b80 [4b80] HIGHLOW
	reloc    6 offset  b84 [4b84] HIGHLOW
	reloc    7 offset  b88 [4b88] HIGHLOW
	reloc    8 offset  b8c [4b8c] HIGHLOW
	reloc    9 offset  b90 [4b90] HIGHLOW
	reloc   10 offset  b94 [4b94] HIGHLOW
	reloc   11 offset  b98 [4b98] HIGHLOW
	reloc   12 offset  b9c [4b9c] HIGHLOW
	reloc   13 offset  ba0 [4ba0] HIGHLOW
	reloc   14 offset  ba4 [4ba4] HIGHLOW
	reloc   15 offset  ba8 [4ba8] HIGHLOW
	reloc   16 offset  bac [4bac] HIGHLOW
	reloc   17 offset  bb0 [4bb0] HIGHLOW
	reloc   18 offset  bb4 [4bb4] HIGHLOW
	reloc   19 offset  bb8 [4bb8] HIGHLOW
	reloc   20 offset  bbc [4bbc] HIGHLOW
	reloc   21 offset  bc0 [4bc0] HIGHLOW
	reloc   22 offset  bc4 [4bc4] HIGHLOW
	reloc   23 offset  bc8 [4bc8] HIGHLOW
	reloc   24 offset  bcc [4bcc] HIGHLOW
	reloc   25 offset  bd0 [4bd0] HIGHLOW
	reloc   26 offset  bd4 [4bd4] HIGHLOW
	reloc   27 offset  bd8 [4bd8] HIGHLOW
	reloc   28 offset  bdc [4bdc] HIGHLOW
	reloc   29 offset  be0 [4be0] HIGHLOW

Virtual Address: 00006000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [600c] HIGHLOW
	reloc    1 offset   10 [6010] HIGHLOW
	reloc    2 offset   14 [6014] HIGHLOW
	reloc    3 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 360 (0x168) Number of fixups 176
	reloc    0 offset   20 [7020] HIGHLOW
	reloc    1 offset   34 [7034] HIGHLOW
	reloc    2 offset   48 [7048] HIGHLOW
	reloc    3 offset   5c [705c] HIGHLOW
	reloc    4 offset   70 [7070] HIGHLOW
	reloc    5 offset   84 [7084] HIGHLOW
	reloc    6 offset   98 [7098] HIGHLOW
	reloc    7 offset   ac [70ac] HIGHLOW
	reloc    8 offset   c0 [70c0] HIGHLOW
	reloc    9 offset   d4 [70d4] HIGHLOW
	reloc   10 offset   e8 [70e8] HIGHLOW
	reloc   11 offset   fc [70fc] HIGHLOW
	reloc   12 offset  110 [7110] HIGHLOW
	reloc   13 offset  124 [7124] HIGHLOW
	reloc   14 offset  138 [7138] HIGHLOW
	reloc   15 offset  14c [714c] HIGHLOW
	reloc   16 offset  160 [7160] HIGHLOW
	reloc   17 offset  174 [7174] HIGHLOW
	reloc   18 offset  188 [7188] HIGHLOW
	reloc   19 offset  19c [719c] HIGHLOW
	reloc   20 offset  1b0 [71b0] HIGHLOW
	reloc   21 offset  1c4 [71c4] HIGHLOW
	reloc   22 offset  1d8 [71d8] HIGHLOW
	reloc   23 offset  1ec [71ec] HIGHLOW
	reloc   24 offset  200 [7200] HIGHLOW
	reloc   25 offset  214 [7214] HIGHLOW
	reloc   26 offset  228 [7228] HIGHLOW
	reloc   27 offset  23c [723c] HIGHLOW
	reloc   28 offset  250 [7250] HIGHLOW
	reloc   29 offset  264 [7264] HIGHLOW
	reloc   30 offset  278 [7278] HIGHLOW
	reloc   31 offset  28c [728c] HIGHLOW
	reloc   32 offset  2a0 [72a0] HIGHLOW
	reloc   33 offset  2b4 [72b4] HIGHLOW
	reloc   34 offset  2c8 [72c8] HIGHLOW
	reloc   35 offset  2dc [72dc] HIGHLOW
	reloc   36 offset  2f0 [72f0] HIGHLOW
	reloc   37 offset  304 [7304] HIGHLOW
	reloc   38 offset  318 [7318] HIGHLOW
	reloc   39 offset  32c [732c] HIGHLOW
	reloc   40 offset  340 [7340] HIGHLOW
	reloc   41 offset  354 [7354] HIGHLOW
	reloc   42 offset  368 [7368] HIGHLOW
	reloc   43 offset  37c [737c] HIGHLOW
	reloc   44 offset  390 [7390] HIGHLOW
	reloc   45 offset  3a4 [73a4] HIGHLOW
	reloc   46 offset  3b8 [73b8] HIGHLOW
	reloc   47 offset  3cc [73cc] HIGHLOW
	reloc   48 offset  3e0 [73e0] HIGHLOW
	reloc   49 offset  3f4 [73f4] HIGHLOW
	reloc   50 offset  408 [7408] HIGHLOW
	reloc   51 offset  41c [741c] HIGHLOW
	reloc   52 offset  430 [7430] HIGHLOW
	reloc   53 offset  444 [7444] HIGHLOW
	reloc   54 offset  458 [7458] HIGHLOW
	reloc   55 offset  46c [746c] HIGHLOW
	reloc   56 offset  480 [7480] HIGHLOW
	reloc   57 offset  494 [7494] HIGHLOW
	reloc   58 offset  4a8 [74a8] HIGHLOW
	reloc   59 offset  4bc [74bc] HIGHLOW
	reloc   60 offset  4d0 [74d0] HIGHLOW
	reloc   61 offset  4e4 [74e4] HIGHLOW
	reloc   62 offset  4f8 [74f8] HIGHLOW
	reloc   63 offset  50c [750c] HIGHLOW
	reloc   64 offset  520 [7520] HIGHLOW
	reloc   65 offset  534 [7534] HIGHLOW
	reloc   66 offset  548 [7548] HIGHLOW
	reloc   67 offset  55c [755c] HIGHLOW
	reloc   68 offset  570 [7570] HIGHLOW
	reloc   69 offset  584 [7584] HIGHLOW
	reloc   70 offset  598 [7598] HIGHLOW
	reloc   71 offset  5ac [75ac] HIGHLOW
	reloc   72 offset  5c0 [75c0] HIGHLOW
	reloc   73 offset  5d4 [75d4] HIGHLOW
	reloc   74 offset  5e8 [75e8] HIGHLOW
	reloc   75 offset  5fc [75fc] HIGHLOW
	reloc   76 offset  610 [7610] HIGHLOW
	reloc   77 offset  624 [7624] HIGHLOW
	reloc   78 offset  638 [7638] HIGHLOW
	reloc   79 offset  64c [764c] HIGHLOW
	reloc   80 offset  660 [7660] HIGHLOW
	reloc   81 offset  674 [7674] HIGHLOW
	reloc   82 offset  688 [7688] HIGHLOW
	reloc   83 offset  69c [769c] HIGHLOW
	reloc   84 offset  6b0 [76b0] HIGHLOW
	reloc   85 offset  6c4 [76c4] HIGHLOW
	reloc   86 offset  6d8 [76d8] HIGHLOW
	reloc   87 offset  6ec [76ec] HIGHLOW
	reloc   88 offset  700 [7700] HIGHLOW
	reloc   89 offset  714 [7714] HIGHLOW
	reloc   90 offset  728 [7728] HIGHLOW
	reloc   91 offset  73c [773c] HIGHLOW
	reloc   92 offset  750 [7750] HIGHLOW
	reloc   93 offset  764 [7764] HIGHLOW
	reloc   94 offset  778 [7778] HIGHLOW
	reloc   95 offset  78c [778c] HIGHLOW
	reloc   96 offset  7a0 [77a0] HIGHLOW
	reloc   97 offset  7b4 [77b4] HIGHLOW
	reloc   98 offset  7c8 [77c8] HIGHLOW
	reloc   99 offset  7dc [77dc] HIGHLOW
	reloc  100 offset  7f0 [77f0] HIGHLOW
	reloc  101 offset  804 [7804] HIGHLOW
	reloc  102 offset  818 [7818] HIGHLOW
	reloc  103 offset  82c [782c] HIGHLOW
	reloc  104 offset  840 [7840] HIGHLOW
	reloc  105 offset  85c [785c] HIGHLOW
	reloc  106 offset  878 [7878] HIGHLOW
	reloc  107 offset  894 [7894] HIGHLOW
	reloc  108 offset  8b0 [78b0] HIGHLOW
	reloc  109 offset  8cc [78cc] HIGHLOW
	reloc  110 offset  8e8 [78e8] HIGHLOW
	reloc  111 offset  904 [7904] HIGHLOW
	reloc  112 offset  920 [7920] HIGHLOW
	reloc  113 offset  93c [793c] HIGHLOW
	reloc  114 offset  958 [7958] HIGHLOW
	reloc  115 offset  974 [7974] HIGHLOW
	reloc  116 offset  990 [7990] HIGHLOW
	reloc  117 offset  9ac [79ac] HIGHLOW
	reloc  118 offset  9c8 [79c8] HIGHLOW
	reloc  119 offset  9e4 [79e4] HIGHLOW
	reloc  120 offset  a00 [7a00] HIGHLOW
	reloc  121 offset  a1c [7a1c] HIGHLOW
	reloc  122 offset  a38 [7a38] HIGHLOW
	reloc  123 offset  a54 [7a54] HIGHLOW
	reloc  124 offset  a70 [7a70] HIGHLOW
	reloc  125 offset  a8c [7a8c] HIGHLOW
	reloc  126 offset  aa8 [7aa8] HIGHLOW
	reloc  127 offset  ac4 [7ac4] HIGHLOW
	reloc  128 offset  ae0 [7ae0] HIGHLOW
	reloc  129 offset  afc [7afc] HIGHLOW
	reloc  130 offset  b18 [7b18] HIGHLOW
	reloc  131 offset  b34 [7b34] HIGHLOW
	reloc  132 offset  b50 [7b50] HIGHLOW
	reloc  133 offset  b6c [7b6c] HIGHLOW
	reloc  134 offset  b88 [7b88] HIGHLOW
	reloc  135 offset  ba4 [7ba4] HIGHLOW
	reloc  136 offset  bc0 [7bc0] HIGHLOW
	reloc  137 offset  bdc [7bdc] HIGHLOW
	reloc  138 offset  bf8 [7bf8] HIGHLOW
	reloc  139 offset  c14 [7c14] HIGHLOW
	reloc  140 offset  c30 [7c30] HIGHLOW
	reloc  141 offset  c4c [7c4c] HIGHLOW
	reloc  142 offset  c68 [7c68] HIGHLOW
	reloc  143 offset  c84 [7c84] HIGHLOW
	reloc  144 offset  ca0 [7ca0] HIGHLOW
	reloc  145 offset  cbc [7cbc] HIGHLOW
	reloc  146 offset  cd8 [7cd8] HIGHLOW
	reloc  147 offset  cf4 [7cf4] HIGHLOW
	reloc  148 offset  d10 [7d10] HIGHLOW
	reloc  149 offset  d2c [7d2c] HIGHLOW
	reloc  150 offset  d48 [7d48] HIGHLOW
	reloc  151 offset  d64 [7d64] HIGHLOW
	reloc  152 offset  d80 [7d80] HIGHLOW
	reloc  153 offset  d9c [7d9c] HIGHLOW
	reloc  154 offset  db8 [7db8] HIGHLOW
	reloc  155 offset  dd4 [7dd4] HIGHLOW
	reloc  156 offset  df0 [7df0] HIGHLOW
	reloc  157 offset  e0c [7e0c] HIGHLOW
	reloc  158 offset  e28 [7e28] HIGHLOW
	reloc  159 offset  e44 [7e44] HIGHLOW
	reloc  160 offset  e60 [7e60] HIGHLOW
	reloc  161 offset  e7c [7e7c] HIGHLOW
	reloc  162 offset  e98 [7e98] HIGHLOW
	reloc  163 offset  eb4 [7eb4] HIGHLOW
	reloc  164 offset  ed0 [7ed0] HIGHLOW
	reloc  165 offset  eec [7eec] HIGHLOW
	reloc  166 offset  f08 [7f08] HIGHLOW
	reloc  167 offset  f24 [7f24] HIGHLOW
	reloc  168 offset  f40 [7f40] HIGHLOW
	reloc  169 offset  f5c [7f5c] HIGHLOW
	reloc  170 offset  f78 [7f78] HIGHLOW
	reloc  171 offset  f94 [7f94] HIGHLOW
	reloc  172 offset  fb0 [7fb0] HIGHLOW
	reloc  173 offset  fcc [7fcc] HIGHLOW
	reloc  174 offset  fe8 [7fe8] HIGHLOW
	reloc  175 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 76 (0x4c) Number of fixups 34
	reloc    0 offset    4 [8004] HIGHLOW
	reloc    1 offset   20 [8020] HIGHLOW
	reloc    2 offset   3c [803c] HIGHLOW
	reloc    3 offset   58 [8058] HIGHLOW
	reloc    4 offset   74 [8074] HIGHLOW
	reloc    5 offset   90 [8090] HIGHLOW
	reloc    6 offset   ac [80ac] HIGHLOW
	reloc    7 offset   c8 [80c8] HIGHLOW
	reloc    8 offset   e4 [80e4] HIGHLOW
	reloc    9 offset  100 [8100] HIGHLOW
	reloc   10 offset  11c [811c] HIGHLOW
	reloc   11 offset  138 [8138] HIGHLOW
	reloc   12 offset  154 [8154] HIGHLOW
	reloc   13 offset  170 [8170] HIGHLOW
	reloc   14 offset  18c [818c] HIGHLOW
	reloc   15 offset  1a8 [81a8] HIGHLOW
	reloc   16 offset  1c4 [81c4] HIGHLOW
	reloc   17 offset  1e0 [81e0] HIGHLOW
	reloc   18 offset  1fc [81fc] HIGHLOW
	reloc   19 offset  218 [8218] HIGHLOW
	reloc   20 offset  234 [8234] HIGHLOW
	reloc   21 offset  250 [8250] HIGHLOW
	reloc   22 offset  26c [826c] HIGHLOW
	reloc   23 offset  288 [8288] HIGHLOW
	reloc   24 offset  2a4 [82a4] HIGHLOW
	reloc   25 offset  2c0 [82c0] HIGHLOW
	reloc   26 offset  2dc [82dc] HIGHLOW
	reloc   27 offset  2f8 [82f8] HIGHLOW
	reloc   28 offset  314 [8314] HIGHLOW
	reloc   29 offset  330 [8330] HIGHLOW
	reloc   30 offset  34c [834c] HIGHLOW
	reloc   31 offset  368 [8368] HIGHLOW
	reloc   32 offset  384 [8384] HIGHLOW
	reloc   33 offset    0 [8000] ABSOLUTE

There is a debug directory in .rdata at 0x10004c8c

Type                Size     Rva      Offset
  2        CodeView 00000019 00004ca8 00004ca8

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 00000000, Value: 0x000048
048        Leaf: Addr: 0x009058, Size: 0x000360, Codepage: 0
 Resources start at offset: 0x58

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000024d5  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00001c1a  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000000f0  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00001398  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rsrc         000003b8  10009000  10009000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .reloc        000005c0  1000a000  1000a000  0000a000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 000006ca  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00003bac  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00000d46  10010000  10010000  00010000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000b13  10011000  10011000  00011000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000120  10012000  10012000  00012000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00003441  10013000  10013000  00013000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_SystemPrng
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000b .L__wine_stub_SystemPrng_string
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000023c0 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_AcceptSecurityContext
[  5](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000016 .L__wine_stub_AcceptSecurityContext_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_AcquireCredentialsHandleW
[  7](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c .L__wine_stub_AcquireCredentialsHandleW_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_AddCredentialsW
[  9](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000046 .L__wine_stub_AddCredentialsW_string
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_stub_ApplyControlToken
[ 11](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000056 .L__wine_stub_ApplyControlToken_string
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000a0 ___wine_stub_BCryptCloseAlgorithmProvider
[ 13](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 .L__wine_stub_BCryptCloseAlgorithmProvider_string
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000c0 ___wine_stub_BCryptCreateHash
[ 15](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000085 .L__wine_stub_BCryptCreateHash_string
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000e0 ___wine_stub_BCryptDecrypt
[ 17](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000096 .L__wine_stub_BCryptDecrypt_string
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000100 ___wine_stub_BCryptDeriveKey
[ 19](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a4 .L__wine_stub_BCryptDeriveKey_string
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000120 ___wine_stub_BCryptDeriveKeyCapi
[ 21](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b4 .L__wine_stub_BCryptDeriveKeyCapi_string
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000140 ___wine_stub_BCryptDeriveKeyPBKDF2
[ 23](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000c8 .L__wine_stub_BCryptDeriveKeyPBKDF2_string
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000160 ___wine_stub_BCryptDestroyHash
[ 25](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000de .L__wine_stub_BCryptDestroyHash_string
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000180 ___wine_stub_BCryptDestroyKey
[ 27](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f0 .L__wine_stub_BCryptDestroyKey_string
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001a0 ___wine_stub_BCryptDestroySecret
[ 29](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000101 .L__wine_stub_BCryptDestroySecret_string
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001c0 ___wine_stub_BCryptDuplicateHash
[ 31](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000115 .L__wine_stub_BCryptDuplicateHash_string
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001e0 ___wine_stub_BCryptDuplicateKey
[ 33](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000129 .L__wine_stub_BCryptDuplicateKey_string
[ 34](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000200 ___wine_stub_BCryptEncrypt
[ 35](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000013c .L__wine_stub_BCryptEncrypt_string
[ 36](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000220 ___wine_stub_BCryptEnumAlgorithms
[ 37](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000014a .L__wine_stub_BCryptEnumAlgorithms_string
[ 38](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000240 ___wine_stub_BCryptEnumProviders
[ 39](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000015f .L__wine_stub_BCryptEnumProviders_string
[ 40](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000260 ___wine_stub_BCryptExportKey
[ 41](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000173 .L__wine_stub_BCryptExportKey_string
[ 42](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000280 ___wine_stub_BCryptFinalizeKeyPair
[ 43](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000183 .L__wine_stub_BCryptFinalizeKeyPair_string
[ 44](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002a0 ___wine_stub_BCryptFinishHash
[ 45](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000199 .L__wine_stub_BCryptFinishHash_string
[ 46](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002c0 ___wine_stub_BCryptFreeBuffer
[ 47](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001aa .L__wine_stub_BCryptFreeBuffer_string
[ 48](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002e0 ___wine_stub_BCryptGenRandom
[ 49](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001bb .L__wine_stub_BCryptGenRandom_string
[ 50](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000300 ___wine_stub_BCryptGenerateKeyPair
[ 51](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001cb .L__wine_stub_BCryptGenerateKeyPair_string
[ 52](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000320 ___wine_stub_BCryptGenerateSymmetricKey
[ 53](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001e1 .L__wine_stub_BCryptGenerateSymmetricKey_string
[ 54](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000340 ___wine_stub_BCryptGetFipsAlgorithmMode
[ 55](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001fc .L__wine_stub_BCryptGetFipsAlgorithmMode_string
[ 56](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000360 ___wine_stub_BCryptGetProperty
[ 57](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000217 .L__wine_stub_BCryptGetProperty_string
[ 58](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000380 ___wine_stub_BCryptHashData
[ 59](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000229 .L__wine_stub_BCryptHashData_string
[ 60](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003a0 ___wine_stub_BCryptImportKey
[ 61](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000238 .L__wine_stub_BCryptImportKey_string
[ 62](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003c0 ___wine_stub_BCryptImportKeyPair
[ 63](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000248 .L__wine_stub_BCryptImportKeyPair_string
[ 64](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003e0 ___wine_stub_BCryptKeyDerivation
[ 65](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000025c .L__wine_stub_BCryptKeyDerivation_string
[ 66](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000400 ___wine_stub_BCryptOpenAlgorithmProvider
[ 67](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000270 .L__wine_stub_BCryptOpenAlgorithmProvider_string
[ 68](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000420 ___wine_stub_BCryptRegisterConfigChangeNotify
[ 69](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000028c .L__wine_stub_BCryptRegisterConfigChangeNotify_string
[ 70](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000440 ___wine_stub_BCryptResolveProviders
[ 71](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002ad .L__wine_stub_BCryptResolveProviders_string
[ 72](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000460 ___wine_stub_BCryptSecretAgreement
[ 73](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002c4 .L__wine_stub_BCryptSecretAgreement_string
[ 74](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000480 ___wine_stub_BCryptSetProperty
[ 75](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002da .L__wine_stub_BCryptSetProperty_string
[ 76](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004a0 ___wine_stub_BCryptSignHash
[ 77](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002ec .L__wine_stub_BCryptSignHash_string
[ 78](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004c0 ___wine_stub_BCryptUnregisterConfigChangeNotify
[ 79](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002fb .L__wine_stub_BCryptUnregisterConfigChangeNotify_string
[ 80](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004e0 ___wine_stub_BCryptVerifySignature
[ 81](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000031e .L__wine_stub_BCryptVerifySignature_string
[ 82](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000500 ___wine_stub_CompleteAuthToken
[ 83](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000334 .L__wine_stub_CompleteAuthToken_string
[ 84](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000520 ___wine_stub_CredMarshalTargetInfo
[ 85](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000346 .L__wine_stub_CredMarshalTargetInfo_string
[ 86](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000540 ___wine_stub_DeleteSecurityContext
[ 87](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000035c .L__wine_stub_DeleteSecurityContext_string
[ 88](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000560 ___wine_stub_EnumerateSecurityPackagesW
[ 89](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000372 .L__wine_stub_EnumerateSecurityPackagesW_string
[ 90](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000580 ___wine_stub_ExportSecurityContext
[ 91](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000038d .L__wine_stub_ExportSecurityContext_string
[ 92](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005a0 ___wine_stub_FreeContextBuffer
[ 93](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003a3 .L__wine_stub_FreeContextBuffer_string
[ 94](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005c0 ___wine_stub_FreeCredentialsHandle
[ 95](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003b5 .L__wine_stub_FreeCredentialsHandle_string
[ 96](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005e0 ___wine_stub_GetSecurityUserInfo
[ 97](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003cb .L__wine_stub_GetSecurityUserInfo_string
[ 98](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000600 ___wine_stub_ImpersonateSecurityContext
[ 99](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003df .L__wine_stub_ImpersonateSecurityContext_string
[100](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000620 ___wine_stub_ImportSecurityContextW
[101](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003fa .L__wine_stub_ImportSecurityContextW_string
[102](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000640 ___wine_stub_InitSecurityInterfaceW
[103](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000411 .L__wine_stub_InitSecurityInterfaceW_string
[104](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000660 ___wine_stub_InitializeSecurityContextW
[105](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000428 .L__wine_stub_InitializeSecurityContextW_string
[106](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000680 ___wine_stub_KSecRegisterSecurityProvider
[107](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000443 .L__wine_stub_KSecRegisterSecurityProvider_string
[108](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006a0 ___wine_stub_KSecValidateBuffer
[109](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000460 .L__wine_stub_KSecValidateBuffer_string
[110](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006c0 ___wine_stub_LsaEnumerateLogonSessions
[111](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000473 .L__wine_stub_LsaEnumerateLogonSessions_string
[112](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006e0 ___wine_stub_LsaGetLogonSessionData
[113](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000048d .L__wine_stub_LsaGetLogonSessionData_string
[114](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000700 ___wine_stub_MakeSignature
[115](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004a4 .L__wine_stub_MakeSignature_string
[116](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000720 ___wine_stub_MapSecurityError
[117](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004b2 .L__wine_stub_MapSecurityError_string
[118](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000740 ___wine_stub_QueryContextAttributesW
[119](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004c3 .L__wine_stub_QueryContextAttributesW_string
[120](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000760 ___wine_stub_QueryCredentialsAttributesW
[121](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004db .L__wine_stub_QueryCredentialsAttributesW_string
[122](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000780 ___wine_stub_QuerySecurityContextToken
[123](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004f7 .L__wine_stub_QuerySecurityContextToken_string
[124](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007a0 ___wine_stub_QuerySecurityPackageInfoW
[125](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000511 .L__wine_stub_QuerySecurityPackageInfoW_string
[126](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007c0 ___wine_stub_RevertSecurityContext
[127](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000052b .L__wine_stub_RevertSecurityContext_string
[128](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007e0 ___wine_stub_SealMessage
[129](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000541 .L__wine_stub_SealMessage_string
[130](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000800 ___wine_stub_SecLookupAccountName
[131](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000054d .L__wine_stub_SecLookupAccountName_string
[132](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000820 ___wine_stub_SecLookupAccountSid
[133](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000562 .L__wine_stub_SecLookupAccountSid_string
[134](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000840 ___wine_stub_SecLookupWellKnownSid
[135](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000576 .L__wine_stub_SecLookupWellKnownSid_string
[136](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000860 ___wine_stub_SecMakeSPN
[137](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000058c .L__wine_stub_SecMakeSPN_string
[138](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000880 ___wine_stub_SecMakeSPNEx
[139](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000597 .L__wine_stub_SecMakeSPNEx_string
[140](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008a0 ___wine_stub_SecMakeSPNEx2
[141](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005a4 .L__wine_stub_SecMakeSPNEx2_string
[142](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008c0 ___wine_stub_SecSetPagingMode
[143](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005b2 .L__wine_stub_SecSetPagingMode_string
[144](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008e0 ___wine_stub_SetCredentialsAttributesW
[145](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005c3 .L__wine_stub_SetCredentialsAttributesW_string
[146](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000900 ___wine_stub_SslDecryptPacket
[147](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005dd .L__wine_stub_SslDecryptPacket_string
[148](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000920 ___wine_stub_SslEncryptPacket
[149](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005ee .L__wine_stub_SslEncryptPacket_string
[150](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000940 ___wine_stub_SslExportKey
[151](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005ff .L__wine_stub_SslExportKey_string
[152](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000960 ___wine_stub_SslFreeObject
[153](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000060c .L__wine_stub_SslFreeObject_string
[154](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000980 ___wine_stub_SslGetServerIdentity
[155](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000061a .L__wine_stub_SslGetServerIdentity_string
[156](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009a0 ___wine_stub_SslImportKey
[157](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000062f .L__wine_stub_SslImportKey_string
[158](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009c0 ___wine_stub_SslLookupCipherSuiteInfo
[159](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000063c .L__wine_stub_SslLookupCipherSuiteInfo_string
[160](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009e0 ___wine_stub_SslOpenProvider
[161](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000655 .L__wine_stub_SslOpenProvider_string
[162](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a00 ___wine_stub_SspiAcceptSecurityContextAsync
[163](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000665 .L__wine_stub_SspiAcceptSecurityContextAsync_string
[164](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a20 ___wine_stub_SspiAcquireCredentialsHandleAsyncW
[165](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000684 .L__wine_stub_SspiAcquireCredentialsHandleAsyncW_string
[166](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a40 ___wine_stub_SspiCompareAuthIdentities
[167](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006a7 .L__wine_stub_SspiCompareAuthIdentities_string
[168](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a60 ___wine_stub_SspiCopyAuthIdentity
[169](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006c1 .L__wine_stub_SspiCopyAuthIdentity_string
[170](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a80 ___wine_stub_SspiCreateAsyncContext
[171](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006d6 .L__wine_stub_SspiCreateAsyncContext_string
[172](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000aa0 ___wine_stub_SspiDeleteSecurityContextAsync
[173](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006ed .L__wine_stub_SspiDeleteSecurityContextAsync_string
[174](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ac0 ___wine_stub_SspiEncodeAuthIdentityAsStrings
[175](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000070c .L__wine_stub_SspiEncodeAuthIdentityAsStrings_string
[176](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ae0 ___wine_stub_SspiEncodeStringsAsAuthIdentity
[177](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000072c .L__wine_stub_SspiEncodeStringsAsAuthIdentity_string
[178](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b00 ___wine_stub_SspiFreeAsyncContext
[179](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000074c .L__wine_stub_SspiFreeAsyncContext_string
[180](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b20 ___wine_stub_SspiFreeAuthIdentity
[181](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000761 .L__wine_stub_SspiFreeAuthIdentity_string
[182](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b40 ___wine_stub_SspiFreeCredentialsHandleAsync
[183](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000776 .L__wine_stub_SspiFreeCredentialsHandleAsync_string
[184](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b60 ___wine_stub_SspiGetAsyncCallStatus
[185](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000795 .L__wine_stub_SspiGetAsyncCallStatus_string
[186](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b80 ___wine_stub_SspiInitializeSecurityContextAsyncW
[187](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007ac .L__wine_stub_SspiInitializeSecurityContextAsyncW_string
[188](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ba0 ___wine_stub_SspiLocalFree
[189](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007d0 .L__wine_stub_SspiLocalFree_string
[190](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000bc0 ___wine_stub_SspiMarshalAuthIdentity
[191](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007de .L__wine_stub_SspiMarshalAuthIdentity_string
[192](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000be0 ___wine_stub_SspiReinitAsyncContext
[193](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007f6 .L__wine_stub_SspiReinitAsyncContext_string
[194](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c00 ___wine_stub_SspiSetAsyncNotifyCallback
[195](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000080d .L__wine_stub_SspiSetAsyncNotifyCallback_string
[196](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c20 ___wine_stub_SspiUnmarshalAuthIdentity
[197](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000828 .L__wine_stub_SspiUnmarshalAuthIdentity_string
[198](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c40 ___wine_stub_SspiValidateAuthIdentity
[199](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000842 .L__wine_stub_SspiValidateAuthIdentity_string
[200](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c60 ___wine_stub_SspiZeroAuthIdentity
[201](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000085b .L__wine_stub_SspiZeroAuthIdentity_string
[202](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c80 ___wine_stub_TokenBindingGetKeyTypesServer
[203](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000870 .L__wine_stub_TokenBindingGetKeyTypesServer_string
[204](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ca0 ___wine_stub_TokenBindingVerifyMessage
[205](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000088e .L__wine_stub_TokenBindingVerifyMessage_string
[206](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000cc0 ___wine_stub_UnsealMessage
[207](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008a8 .L__wine_stub_UnsealMessage_string
[208](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ce0 ___wine_stub_VerifySignature
[209](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008b6 .L__wine_stub_VerifySignature_string
[210](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000cc4 .L__wine_spec_exports
[211](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001104 .L__wine_spec_exp_names
[212](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000cec .L__wine_spec_exports_funcs
[213](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000e8c .L__wine_spec_exp_name_ptrs
[214](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000102c .L__wine_spec_exp_ordinals
[215](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[216](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d00 __wine_spec_relay_entry_points
[217](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008c8 .L__wine_spec_relay_entry_point_offsets
[218](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a68 .L__wine_spec_relay_args_string
[219](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d0c __wine_spec_relay_entry_point_1
[220](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d28 __wine_spec_relay_entry_point_2
[221](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d44 __wine_spec_relay_entry_point_3
[222](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d60 __wine_spec_relay_entry_point_4
[223](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d7c __wine_spec_relay_entry_point_5
[224](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d98 __wine_spec_relay_entry_point_6
[225](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000db4 __wine_spec_relay_entry_point_7
[226](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000dd0 __wine_spec_relay_entry_point_8
[227](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000dec __wine_spec_relay_entry_point_9
[228](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000e08 __wine_spec_relay_entry_point_10
[229](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000e24 __wine_spec_relay_entry_point_11
[230](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000e40 __wine_spec_relay_entry_point_12
[231](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000e5c __wine_spec_relay_entry_point_13
[232](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000e78 __wine_spec_relay_entry_point_14
[233](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000e94 __wine_spec_relay_entry_point_15
[234](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000eb0 __wine_spec_relay_entry_point_16
[235](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ecc __wine_spec_relay_entry_point_17
[236](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ee8 __wine_spec_relay_entry_point_18
[237](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000f04 __wine_spec_relay_entry_point_19
[238](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000f20 __wine_spec_relay_entry_point_20
[239](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000f3c __wine_spec_relay_entry_point_21
[240](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000f58 __wine_spec_relay_entry_point_22
[241](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000f74 __wine_spec_relay_entry_point_23
[242](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000f90 __wine_spec_relay_entry_point_24
[243](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000fac __wine_spec_relay_entry_point_25
[244](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000fc8 __wine_spec_relay_entry_point_26
[245](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000fe4 __wine_spec_relay_entry_point_27
[246](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001000 __wine_spec_relay_entry_point_28
[247](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000101c __wine_spec_relay_entry_point_29
[248](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001038 __wine_spec_relay_entry_point_30
[249](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001054 __wine_spec_relay_entry_point_31
[250](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001070 __wine_spec_relay_entry_point_32
[251](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000108c __wine_spec_relay_entry_point_33
[252](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000010a8 __wine_spec_relay_entry_point_34
[253](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000010c4 __wine_spec_relay_entry_point_35
[254](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000010e0 __wine_spec_relay_entry_point_36
[255](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000010fc __wine_spec_relay_entry_point_37
[256](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001118 __wine_spec_relay_entry_point_38
[257](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001134 __wine_spec_relay_entry_point_39
[258](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001150 __wine_spec_relay_entry_point_40
[259](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000116c __wine_spec_relay_entry_point_41
[260](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001188 __wine_spec_relay_entry_point_42
[261](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000011a4 __wine_spec_relay_entry_point_43
[262](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000011c0 __wine_spec_relay_entry_point_44
[263](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000011dc __wine_spec_relay_entry_point_45
[264](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000011f8 __wine_spec_relay_entry_point_46
[265](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001214 __wine_spec_relay_entry_point_47
[266](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001230 __wine_spec_relay_entry_point_48
[267](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000124c __wine_spec_relay_entry_point_49
[268](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001268 __wine_spec_relay_entry_point_50
[269](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001284 __wine_spec_relay_entry_point_51
[270](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000012a0 __wine_spec_relay_entry_point_52
[271](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000012bc __wine_spec_relay_entry_point_53
[272](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000012d8 __wine_spec_relay_entry_point_54
[273](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000012f4 __wine_spec_relay_entry_point_55
[274](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001310 __wine_spec_relay_entry_point_56
[275](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000132c __wine_spec_relay_entry_point_57
[276](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001348 __wine_spec_relay_entry_point_58
[277](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001364 __wine_spec_relay_entry_point_59
[278](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001380 __wine_spec_relay_entry_point_60
[279](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000139c __wine_spec_relay_entry_point_61
[280](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000013b8 __wine_spec_relay_entry_point_62
[281](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000013d4 __wine_spec_relay_entry_point_63
[282](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000013f0 __wine_spec_relay_entry_point_64
[283](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000140c __wine_spec_relay_entry_point_65
[284](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001428 __wine_spec_relay_entry_point_66
[285](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001444 __wine_spec_relay_entry_point_67
[286](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001460 __wine_spec_relay_entry_point_68
[287](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000147c __wine_spec_relay_entry_point_69
[288](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001498 __wine_spec_relay_entry_point_70
[289](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000014b4 __wine_spec_relay_entry_point_71
[290](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000014d0 __wine_spec_relay_entry_point_72
[291](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000014ec __wine_spec_relay_entry_point_73
[292](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001508 __wine_spec_relay_entry_point_74
[293](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001524 __wine_spec_relay_entry_point_75
[294](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001540 __wine_spec_relay_entry_point_76
[295](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000155c __wine_spec_relay_entry_point_77
[296](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001578 __wine_spec_relay_entry_point_78
[297](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001594 __wine_spec_relay_entry_point_79
[298](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000015b0 __wine_spec_relay_entry_point_80
[299](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000015cc __wine_spec_relay_entry_point_81
[300](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000015e8 __wine_spec_relay_entry_point_82
[301](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001604 __wine_spec_relay_entry_point_83
[302](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001620 __wine_spec_relay_entry_point_84
[303](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000163c __wine_spec_relay_entry_point_85
[304](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001658 __wine_spec_relay_entry_point_86
[305](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001674 __wine_spec_relay_entry_point_87
[306](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001690 __wine_spec_relay_entry_point_88
[307](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000016ac __wine_spec_relay_entry_point_89
[308](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000016c8 __wine_spec_relay_entry_point_90
[309](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000016e4 __wine_spec_relay_entry_point_91
[310](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001700 __wine_spec_relay_entry_point_92
[311](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000171c __wine_spec_relay_entry_point_93
[312](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001738 __wine_spec_relay_entry_point_94
[313](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001754 __wine_spec_relay_entry_point_95
[314](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001770 __wine_spec_relay_entry_point_96
[315](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000178c __wine_spec_relay_entry_point_97
[316](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000017a8 __wine_spec_relay_entry_point_98
[317](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000017c4 __wine_spec_relay_entry_point_99
[318](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000017e0 __wine_spec_relay_entry_point_100
[319](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000017fc __wine_spec_relay_entry_point_101
[320](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001818 __wine_spec_relay_entry_point_102
[321](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001834 __wine_spec_relay_entry_point_103
[322](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001850 __wine_spec_relay_entry_point_104
[323](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a6c __load_config_used
[324](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[325](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 .L__wine_spec_res_0
[326](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001870 _DriverEntry@8
[327](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001a40 _wine_dbg_log
[328](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001ab0 _wine_dbg_sprintf
[329](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b3c ??_C@_09JGKAOOOM@?$CI?$CFp?0?5?$CFs?$CJ?6?$AA@
[330](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b46 ??_C@_0M@GIPELPKM@DriverEntry?$AA@
[331](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b52 ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[332](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b59 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[333](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b5f ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[334](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_ksecdd
[335](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ac8 __imp__IsBadStringPtrW@8
[336](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000023fe _wcslen
[337](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001aac __imp__wcslen
[338](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b2c _wine_dbgstr_wn.hex
[339](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001b10 ___wine_dbg_strdup
[340](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002090 ___wine_dbg_header
[341](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a80 __imp____stdio_common_vsprintf
[342](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001bb0 ___wine_dbg_output
[343](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001b70 _fallback__wine_dbg_strdup
[344](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001c10 _fallback__wine_dbg_output
[345](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001c70 ___wine_dbg_get_channel_flags
[346](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001cd0 _fallback__wine_dbg_get_channel_flags
[347](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000020f0 _fallback__wine_dbg_header
[348](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002350 _sprintf
[349](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002380 _snprintf
[350](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000be4 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[351](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bf6 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[352](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c08 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[353](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c25 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[354](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c38 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[355](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c4c ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[356](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c56 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[357](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c59 ??_C@_03NFKEKGGK@all?$AA@
[358](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c5d ??_C@_05PCLMOIMF@fixme?$AA@
[359](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c63 ??_C@_03JIDPIAJI@err?$AA@
[360](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c67 ??_C@_04FNLOFOEM@warn?$AA@
[361](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c6c ??_C@_05IMBNNINJ@trace?$AA@
[362](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c72 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[363](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c7c ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[364](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c82 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[365](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000050 _p__wine_dbg_strdup
[366](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ab4 __imp__GetModuleHandleW@4
[367](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ab8 __imp__GetProcAddress@8
[368](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a84 __imp___strdup
[369](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e0 _fallback__wine_dbg_strdup.pos
[370](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _fallback__wine_dbg_strdup.list
[371](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a88 __imp__free
[372](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000054 _p__wine_dbg_output
[373](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001aa8 __imp__strlen
[374](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e4 _partial_line_tid
[375](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a7c __imp____acrt_iob_func
[376](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a8c __imp__fwrite
[377](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 _p__wine_dbg_get_channel_flags
[378](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[379](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a90 __imp__getenv
[380](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a98 __imp__strchr
[381](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[382](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001aa4 __imp__strcspn
[383](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a9c __imp__strcmp
[384](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 _debug_options
[385](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec _options_size
[386](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ac4 __imp__HeapReAlloc@16
[387](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ac0 __imp__HeapAlloc@12
[388](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000024a3 _memmove
[389](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a94 __imp__memmove
[390](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001aa0 __imp__strcpy
[391](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005c _p__wine_dbg_header
[392](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_timestamp
[393](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001abc __imp__GetTickCount@0
[394](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_pid
[395](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000bd4 _debug_classes
[396](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ad4 __imp___vsnprintf
[397](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001acc __imp__RaiseException@16


