
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/ir50_32.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/ir50_32.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10002670

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:31 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	0001d000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002670
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00020000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000057d4 00000053 Export Directory [.edata (or where ever we found it)]
Entry 1 00005828 0000008c Import Directory [parts of .idata]
Entry 2 00008000 000000de Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00009000 000002b0 Base Relocation Directory [.reloc]
Entry 6 0000579c 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 0000300c 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00005934 00000080 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10005828

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00005828	000058b4 00000000 00000000 00005b46 00005934

	DLL Name: winegstreamer.dll
	vma:  Hint/Ord Member-Name Bound-To
	59b4	    6  winegstreamer_create_video_decoder

 0000583c	000058bc 00000000 00000000 00005b58 0000593c

	DLL Name: user32.dll
	vma:  Hint/Ord Member-Name Bound-To
	59da	 2008  LoadStringW

 00005850	000058c4 00000000 00000000 00005b63 00005944

	DLL Name: mfplat.dll
	vma:  Hint/Ord Member-Name Bound-To
	59e8	   40  MFCopyImage
	59f6	   61  MFCreateMediaType
	5a0a	   63  MFCreateMemoryBuffer
	5a22	   67  MFCreateSample

 00005864	000058d8 00000000 00000000 00005b6e 00005958

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	5a34	   74  __acrt_iob_func
	5a46	  158  __stdio_common_vsprintf
	5a60	 1894  _strdup
	5a6a	 2284  free
	5a72	 2291  fwrite
	5a7c	 2294  getenv
	5a86	 2380  memcpy
	5a90	 2382  memmove
	5a9a	 2449  strchr
	5aa4	 2450  strcmp
	5aae	 2452  strcpy
	5ab8	 2454  strcspn
	5ac2	 2458  strlen

 00005878	00005910 00000000 00000000 00005b7b 00005990

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5acc	  324  DisableThreadLibraryCalls
	5ae8	  645  GetModuleHandleW
	5afc	  694  GetProcAddress
	5b0e	  781  GetTickCount
	5b1e	  837  HeapAlloc
	5b2a	  847  HeapReAlloc

 0000588c	0000592c 00000000 00000000 00005b88 000059ac

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	5b38	 1344  _vsnprintf

 000058a0	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x100057d4

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		31b5902f
Major/Minor 			0/0
Name 				00005810 ir50_32.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000001
Table Addresses
	Export Address Table 		000057fc
	Name Pointer Table 		00005800
	Ordinal Table 			00005804

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1030 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DriverProc


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 304 (0x130) Number of fixups 148
	reloc    0 offset   15 [1015] HIGHLOW
	reloc    1 offset   49 [1049] HIGHLOW
	reloc    2 offset   6b [106b] HIGHLOW
	reloc    3 offset   73 [1073] HIGHLOW
	reloc    4 offset   ad [10ad] HIGHLOW
	reloc    5 offset   b3 [10b3] HIGHLOW
	reloc    6 offset   c2 [10c2] HIGHLOW
	reloc    7 offset   ca [10ca] HIGHLOW
	reloc    8 offset   ee [10ee] HIGHLOW
	reloc    9 offset   f9 [10f9] HIGHLOW
	reloc   10 offset  108 [1108] HIGHLOW
	reloc   11 offset  110 [1110] HIGHLOW
	reloc   12 offset  144 [1144] HIGHLOW
	reloc   13 offset  15f [115f] HIGHLOW
	reloc   14 offset  220 [1220] HIGHLOW
	reloc   15 offset  28f [128f] HIGHLOW
	reloc   16 offset  2a2 [12a2] HIGHLOW
	reloc   17 offset  2aa [12aa] HIGHLOW
	reloc   18 offset  32c [132c] HIGHLOW
	reloc   19 offset  33b [133b] HIGHLOW
	reloc   20 offset  343 [1343] HIGHLOW
	reloc   21 offset  35f [135f] HIGHLOW
	reloc   22 offset  36a [136a] HIGHLOW
	reloc   23 offset  372 [1372] HIGHLOW
	reloc   24 offset  3a6 [13a6] HIGHLOW
	reloc   25 offset  3b5 [13b5] HIGHLOW
	reloc   26 offset  3bd [13bd] HIGHLOW
	reloc   27 offset  409 [1409] HIGHLOW
	reloc   28 offset  41c [141c] HIGHLOW
	reloc   29 offset  424 [1424] HIGHLOW
	reloc   30 offset  44e [144e] HIGHLOW
	reloc   31 offset  468 [1468] HIGHLOW
	reloc   32 offset  485 [1485] HIGHLOW
	reloc   33 offset  492 [1492] HIGHLOW
	reloc   34 offset  4f9 [14f9] HIGHLOW
	reloc   35 offset  52b [152b] HIGHLOW
	reloc   36 offset  565 [1565] HIGHLOW
	reloc   37 offset  57c [157c] HIGHLOW
	reloc   38 offset  584 [1584] HIGHLOW
	reloc   39 offset  596 [1596] HIGHLOW
	reloc   40 offset  5ad [15ad] HIGHLOW
	reloc   41 offset  5b5 [15b5] HIGHLOW
	reloc   42 offset  5c7 [15c7] HIGHLOW
	reloc   43 offset  5dd [15dd] HIGHLOW
	reloc   44 offset  5e5 [15e5] HIGHLOW
	reloc   45 offset  5f7 [15f7] HIGHLOW
	reloc   46 offset  609 [1609] HIGHLOW
	reloc   47 offset  611 [1611] HIGHLOW
	reloc   48 offset  623 [1623] HIGHLOW
	reloc   49 offset  635 [1635] HIGHLOW
	reloc   50 offset  63d [163d] HIGHLOW
	reloc   51 offset  64f [164f] HIGHLOW
	reloc   52 offset  663 [1663] HIGHLOW
	reloc   53 offset  66b [166b] HIGHLOW
	reloc   54 offset  6cf [16cf] HIGHLOW
	reloc   55 offset  6e9 [16e9] HIGHLOW
	reloc   56 offset  6f1 [16f1] HIGHLOW
	reloc   57 offset  703 [1703] HIGHLOW
	reloc   58 offset  71a [171a] HIGHLOW
	reloc   59 offset  722 [1722] HIGHLOW
	reloc   60 offset  734 [1734] HIGHLOW
	reloc   61 offset  74a [174a] HIGHLOW
	reloc   62 offset  752 [1752] HIGHLOW
	reloc   63 offset  764 [1764] HIGHLOW
	reloc   64 offset  776 [1776] HIGHLOW
	reloc   65 offset  77e [177e] HIGHLOW
	reloc   66 offset  790 [1790] HIGHLOW
	reloc   67 offset  7a2 [17a2] HIGHLOW
	reloc   68 offset  7aa [17aa] HIGHLOW
	reloc   69 offset  7bc [17bc] HIGHLOW
	reloc   70 offset  7d0 [17d0] HIGHLOW
	reloc   71 offset  7d8 [17d8] HIGHLOW
	reloc   72 offset  836 [1836] HIGHLOW
	reloc   73 offset  841 [1841] HIGHLOW
	reloc   74 offset  84e [184e] HIGHLOW
	reloc   75 offset  85d [185d] HIGHLOW
	reloc   76 offset  86a [186a] HIGHLOW
	reloc   77 offset  875 [1875] HIGHLOW
	reloc   78 offset  87d [187d] HIGHLOW
	reloc   79 offset  8fd [18fd] HIGHLOW
	reloc   80 offset  913 [1913] HIGHLOW
	reloc   81 offset  91b [191b] HIGHLOW
	reloc   82 offset  ad3 [1ad3] HIGHLOW
	reloc   83 offset  ae1 [1ae1] HIGHLOW
	reloc   84 offset  ae9 [1ae9] HIGHLOW
	reloc   85 offset  b5a [1b5a] HIGHLOW
	reloc   86 offset  b77 [1b77] HIGHLOW
	reloc   87 offset  b7f [1b7f] HIGHLOW
	reloc   88 offset  b9b [1b9b] HIGHLOW
	reloc   89 offset  beb [1beb] HIGHLOW
	reloc   90 offset  bf0 [1bf0] HIGHLOW
	reloc   91 offset  c0d [1c0d] HIGHLOW
	reloc   92 offset  c12 [1c12] HIGHLOW
	reloc   93 offset  c31 [1c31] HIGHLOW
	reloc   94 offset  c47 [1c47] HIGHLOW
	reloc   95 offset  c4c [1c4c] HIGHLOW
	reloc   96 offset  c61 [1c61] HIGHLOW
	reloc   97 offset  c79 [1c79] HIGHLOW
	reloc   98 offset  c8c [1c8c] HIGHLOW
	reloc   99 offset  cf2 [1cf2] HIGHLOW
	reloc  100 offset  d19 [1d19] HIGHLOW
	reloc  101 offset  d23 [1d23] HIGHLOW
	reloc  102 offset  d52 [1d52] HIGHLOW
	reloc  103 offset  d6c [1d6c] HIGHLOW
	reloc  104 offset  d74 [1d74] HIGHLOW
	reloc  105 offset  d8e [1d8e] HIGHLOW
	reloc  106 offset  d97 [1d97] HIGHLOW
	reloc  107 offset  dc1 [1dc1] HIGHLOW
	reloc  108 offset  dd9 [1dd9] HIGHLOW
	reloc  109 offset  ddf [1ddf] HIGHLOW
	reloc  110 offset  de4 [1de4] HIGHLOW
	reloc  111 offset  deb [1deb] HIGHLOW
	reloc  112 offset  df2 [1df2] HIGHLOW
	reloc  113 offset  dfb [1dfb] HIGHLOW
	reloc  114 offset  e09 [1e09] HIGHLOW
	reloc  115 offset  e2b [1e2b] HIGHLOW
	reloc  116 offset  e3b [1e3b] HIGHLOW
	reloc  117 offset  e48 [1e48] HIGHLOW
	reloc  118 offset  e4f [1e4f] HIGHLOW
	reloc  119 offset  e61 [1e61] HIGHLOW
	reloc  120 offset  e79 [1e79] HIGHLOW
	reloc  121 offset  e7f [1e7f] HIGHLOW
	reloc  122 offset  e84 [1e84] HIGHLOW
	reloc  123 offset  e8b [1e8b] HIGHLOW
	reloc  124 offset  e92 [1e92] HIGHLOW
	reloc  125 offset  e9b [1e9b] HIGHLOW
	reloc  126 offset  ea9 [1ea9] HIGHLOW
	reloc  127 offset  ecd [1ecd] HIGHLOW
	reloc  128 offset  eee [1eee] HIGHLOW
	reloc  129 offset  ef6 [1ef6] HIGHLOW
	reloc  130 offset  f04 [1f04] HIGHLOW
	reloc  131 offset  f21 [1f21] HIGHLOW
	reloc  132 offset  f39 [1f39] HIGHLOW
	reloc  133 offset  f3f [1f3f] HIGHLOW
	reloc  134 offset  f44 [1f44] HIGHLOW
	reloc  135 offset  f4b [1f4b] HIGHLOW
	reloc  136 offset  f52 [1f52] HIGHLOW
	reloc  137 offset  f5b [1f5b] HIGHLOW
	reloc  138 offset  f69 [1f69] HIGHLOW
	reloc  139 offset  f8d [1f8d] HIGHLOW
	reloc  140 offset  fa4 [1fa4] HIGHLOW
	reloc  141 offset  faa [1faa] HIGHLOW
	reloc  142 offset  fb3 [1fb3] HIGHLOW
	reloc  143 offset  fc6 [1fc6] HIGHLOW
	reloc  144 offset  fd7 [1fd7] HIGHLOW
	reloc  145 offset  fe9 [1fe9] HIGHLOW
	reloc  146 offset  ff1 [1ff1] HIGHLOW
	reloc  147 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 208 (0xd0) Number of fixups 100
	reloc    0 offset   28 [2028] HIGHLOW
	reloc    1 offset   2f [202f] HIGHLOW
	reloc    2 offset  11c [211c] HIGHLOW
	reloc    3 offset  125 [2125] HIGHLOW
	reloc    4 offset  136 [2136] HIGHLOW
	reloc    5 offset  13d [213d] HIGHLOW
	reloc    6 offset  150 [2150] HIGHLOW
	reloc    7 offset  189 [2189] HIGHLOW
	reloc    8 offset  1b1 [21b1] HIGHLOW
	reloc    9 offset  1c1 [21c1] HIGHLOW
	reloc   10 offset  1dc [21dc] HIGHLOW
	reloc   11 offset  1f7 [21f7] HIGHLOW
	reloc   12 offset  204 [2204] HIGHLOW
	reloc   13 offset  21d [221d] HIGHLOW
	reloc   14 offset  22c [222c] HIGHLOW
	reloc   15 offset  233 [2233] HIGHLOW
	reloc   16 offset  238 [2238] HIGHLOW
	reloc   17 offset  275 [2275] HIGHLOW
	reloc   18 offset  283 [2283] HIGHLOW
	reloc   19 offset  292 [2292] HIGHLOW
	reloc   20 offset  2a0 [22a0] HIGHLOW
	reloc   21 offset  2a9 [22a9] HIGHLOW
	reloc   22 offset  2b3 [22b3] HIGHLOW
	reloc   23 offset  2e9 [22e9] HIGHLOW
	reloc   24 offset  30c [230c] HIGHLOW
	reloc   25 offset  31b [231b] HIGHLOW
	reloc   26 offset  341 [2341] HIGHLOW
	reloc   27 offset  359 [2359] HIGHLOW
	reloc   28 offset  35f [235f] HIGHLOW
	reloc   29 offset  364 [2364] HIGHLOW
	reloc   30 offset  36b [236b] HIGHLOW
	reloc   31 offset  372 [2372] HIGHLOW
	reloc   32 offset  37b [237b] HIGHLOW
	reloc   33 offset  389 [2389] HIGHLOW
	reloc   34 offset  3b2 [23b2] HIGHLOW
	reloc   35 offset  3c4 [23c4] HIGHLOW
	reloc   36 offset  3ca [23ca] HIGHLOW
	reloc   37 offset  3cf [23cf] HIGHLOW
	reloc   38 offset  3d6 [23d6] HIGHLOW
	reloc   39 offset  3dd [23dd] HIGHLOW
	reloc   40 offset  3e6 [23e6] HIGHLOW
	reloc   41 offset  3f4 [23f4] HIGHLOW
	reloc   42 offset  40e [240e] HIGHLOW
	reloc   43 offset  42f [242f] HIGHLOW
	reloc   44 offset  43b [243b] HIGHLOW
	reloc   45 offset  44d [244d] HIGHLOW
	reloc   46 offset  453 [2453] HIGHLOW
	reloc   47 offset  458 [2458] HIGHLOW
	reloc   48 offset  45f [245f] HIGHLOW
	reloc   49 offset  466 [2466] HIGHLOW
	reloc   50 offset  46f [246f] HIGHLOW
	reloc   51 offset  47d [247d] HIGHLOW
	reloc   52 offset  482 [2482] HIGHLOW
	reloc   53 offset  491 [2491] HIGHLOW
	reloc   54 offset  4b2 [24b2] HIGHLOW
	reloc   55 offset  4cb [24cb] HIGHLOW
	reloc   56 offset  4d3 [24d3] HIGHLOW
	reloc   57 offset  4e5 [24e5] HIGHLOW
	reloc   58 offset  4eb [24eb] HIGHLOW
	reloc   59 offset  4f0 [24f0] HIGHLOW
	reloc   60 offset  4f7 [24f7] HIGHLOW
	reloc   61 offset  4fe [24fe] HIGHLOW
	reloc   62 offset  507 [2507] HIGHLOW
	reloc   63 offset  515 [2515] HIGHLOW
	reloc   64 offset  51a [251a] HIGHLOW
	reloc   65 offset  544 [2544] HIGHLOW
	reloc   66 offset  560 [2560] HIGHLOW
	reloc   67 offset  588 [2588] HIGHLOW
	reloc   68 offset  5bc [25bc] HIGHLOW
	reloc   69 offset  5ce [25ce] HIGHLOW
	reloc   70 offset  5dc [25dc] HIGHLOW
	reloc   71 offset  61c [261c] HIGHLOW
	reloc   72 offset  644 [2644] HIGHLOW
	reloc   73 offset  64c [264c] HIGHLOW
	reloc   74 offset  682 [2682] HIGHLOW
	reloc   75 offset  68d [268d] HIGHLOW
	reloc   76 offset  698 [2698] HIGHLOW
	reloc   77 offset  6a3 [26a3] HIGHLOW
	reloc   78 offset  6ae [26ae] HIGHLOW
	reloc   79 offset  6b9 [26b9] HIGHLOW
	reloc   80 offset  6c4 [26c4] HIGHLOW
	reloc   81 offset  6cf [26cf] HIGHLOW
	reloc   82 offset  6da [26da] HIGHLOW
	reloc   83 offset  6e5 [26e5] HIGHLOW
	reloc   84 offset  6f0 [26f0] HIGHLOW
	reloc   85 offset  6fb [26fb] HIGHLOW
	reloc   86 offset  706 [2706] HIGHLOW
	reloc   87 offset  711 [2711] HIGHLOW
	reloc   88 offset  71c [271c] HIGHLOW
	reloc   89 offset  727 [2727] HIGHLOW
	reloc   90 offset  732 [2732] HIGHLOW
	reloc   91 offset  73d [273d] HIGHLOW
	reloc   92 offset  748 [2748] HIGHLOW
	reloc   93 offset  753 [2753] HIGHLOW
	reloc   94 offset  75e [275e] HIGHLOW
	reloc   95 offset  769 [2769] HIGHLOW
	reloc   96 offset  774 [2774] HIGHLOW
	reloc   97 offset  77f [277f] HIGHLOW
	reloc   98 offset  78a [278a] HIGHLOW
	reloc   99 offset  795 [2795] HIGHLOW

Virtual Address: 00005000 Chunk size 148 (0x94) Number of fixups 70
	reloc    0 offset  5dc [55dc] HIGHLOW
	reloc    1 offset  5e0 [55e0] HIGHLOW
	reloc    2 offset  5e4 [55e4] HIGHLOW
	reloc    3 offset  5e8 [55e8] HIGHLOW
	reloc    4 offset  5ec [55ec] HIGHLOW
	reloc    5 offset  5f0 [55f0] HIGHLOW
	reloc    6 offset  5f4 [55f4] HIGHLOW
	reloc    7 offset  5f8 [55f8] HIGHLOW
	reloc    8 offset  5fc [55fc] HIGHLOW
	reloc    9 offset  600 [5600] HIGHLOW
	reloc   10 offset  604 [5604] HIGHLOW
	reloc   11 offset  608 [5608] HIGHLOW
	reloc   12 offset  60c [560c] HIGHLOW
	reloc   13 offset  610 [5610] HIGHLOW
	reloc   14 offset  614 [5614] HIGHLOW
	reloc   15 offset  618 [5618] HIGHLOW
	reloc   16 offset  61c [561c] HIGHLOW
	reloc   17 offset  620 [5620] HIGHLOW
	reloc   18 offset  624 [5624] HIGHLOW
	reloc   19 offset  628 [5628] HIGHLOW
	reloc   20 offset  62c [562c] HIGHLOW
	reloc   21 offset  630 [5630] HIGHLOW
	reloc   22 offset  634 [5634] HIGHLOW
	reloc   23 offset  638 [5638] HIGHLOW
	reloc   24 offset  63c [563c] HIGHLOW
	reloc   25 offset  640 [5640] HIGHLOW
	reloc   26 offset  644 [5644] HIGHLOW
	reloc   27 offset  648 [5648] HIGHLOW
	reloc   28 offset  64c [564c] HIGHLOW
	reloc   29 offset  650 [5650] HIGHLOW
	reloc   30 offset  654 [5654] HIGHLOW
	reloc   31 offset  658 [5658] HIGHLOW
	reloc   32 offset  65c [565c] HIGHLOW
	reloc   33 offset  660 [5660] HIGHLOW
	reloc   34 offset  664 [5664] HIGHLOW
	reloc   35 offset  668 [5668] HIGHLOW
	reloc   36 offset  66c [566c] HIGHLOW
	reloc   37 offset  670 [5670] HIGHLOW
	reloc   38 offset  674 [5674] HIGHLOW
	reloc   39 offset  678 [5678] HIGHLOW
	reloc   40 offset  67c [567c] HIGHLOW
	reloc   41 offset  680 [5680] HIGHLOW
	reloc   42 offset  684 [5684] HIGHLOW
	reloc   43 offset  688 [5688] HIGHLOW
	reloc   44 offset  68c [568c] HIGHLOW
	reloc   45 offset  690 [5690] HIGHLOW
	reloc   46 offset  694 [5694] HIGHLOW
	reloc   47 offset  698 [5698] HIGHLOW
	reloc   48 offset  69c [569c] HIGHLOW
	reloc   49 offset  6a0 [56a0] HIGHLOW
	reloc   50 offset  6a4 [56a4] HIGHLOW
	reloc   51 offset  6a8 [56a8] HIGHLOW
	reloc   52 offset  6ac [56ac] HIGHLOW
	reloc   53 offset  6b0 [56b0] HIGHLOW
	reloc   54 offset  6b4 [56b4] HIGHLOW
	reloc   55 offset  6b8 [56b8] HIGHLOW
	reloc   56 offset  6bc [56bc] HIGHLOW
	reloc   57 offset  6c0 [56c0] HIGHLOW
	reloc   58 offset  6c4 [56c4] HIGHLOW
	reloc   59 offset  6c8 [56c8] HIGHLOW
	reloc   60 offset  6cc [56cc] HIGHLOW
	reloc   61 offset  6d0 [56d0] HIGHLOW
	reloc   62 offset  6d4 [56d4] HIGHLOW
	reloc   63 offset  6d8 [56d8] HIGHLOW
	reloc   64 offset  6dc [56dc] HIGHLOW
	reloc   65 offset  6e0 [56e0] HIGHLOW
	reloc   66 offset  6e4 [56e4] HIGHLOW
	reloc   67 offset  6e8 [56e8] HIGHLOW
	reloc   68 offset  6ec [56ec] HIGHLOW
	reloc   69 offset  6f0 [56f0] HIGHLOW

Virtual Address: 00006000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [600c] HIGHLOW
	reloc    1 offset   10 [6010] HIGHLOW
	reloc    2 offset   14 [6014] HIGHLOW
	reloc    3 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset   20 [7020] HIGHLOW
	reloc    1 offset    0 [7000] ABSOLUTE

There is a debug directory in .rdata at 0x1000579c

Type                Size     Rva      Offset
  2        CodeView 00000019 000057b8 000057b8

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000006, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000007, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x008058, Size: 0x000086, Codepage: 0
 Resources start at offset: 0x58

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001799  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00002b92  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000000f4  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000034  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rsrc         000000de  10008000  10008000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .reloc        000002b0  10009000  10009000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 00000711  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   000097c1  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   000014cd  10015000  10015000  00015000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000108a  10017000  10017000  00017000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000138  10019000  10019000  00019000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00005ed9  1001a000  1001a000  0001a000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000027d4 .L__wine_spec_exports
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00002810 .L__wine_spec_exp_names
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000027fc .L__wine_spec_exports_funcs
[  3](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00002800 .L__wine_spec_exp_name_ptrs
[  4](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00002804 .L__wine_spec_exp_ordinals
[  5](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000030 _IV50_DriverProc@20
[  6](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[  7](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 __wine_spec_relay_entry_points
[  8](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_entry_point_offsets
[  9](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000004 .L__wine_spec_relay_args_string
[ 10](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c __wine_spec_relay_entry_point_1
[ 11](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000c __load_config_used
[ 12](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[ 13](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 .L__wine_spec_res_0
[ 14](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002290 __xmm@00000000303556496364697600000238
[ 15](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000004d0 _wine_dbg_log
[ 16](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000550 _decompress_query
[ 17](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000008d0 _decompress
[ 18](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000b40 _decompress_begin
[ 19](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000d40 _DllMain@12
[ 20](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000022a0 _MFPKEY_CLSID
[ 21](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000022b4 _MFPKEY_CATEGORY
[ 22](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000022c8 _MFPKEY_EXATTRIBUTE_SUPPORTED
[ 23](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000022dc _MFPKEY_MULTICHANNEL_CHANNEL_MASK
[ 24](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000022f0 ??_C@_0BJ@OGIHBFNF@?$CFId?5?$CFp?5?$CF04x?5?$CF08Ix?5?$CF08Ix?6?$AA@
[ 25](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002309 ??_C@_0BA@EPAJDCMI@IV50_DriverProc?$AA@
[ 26](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002319 ??_C@_09JNLJMNPN@DRV_LOAD?6?$AA@
[ 27](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002323 ??_C@_0L@EAJKMGBL@DRV_CLOSE?6?$AA@
[ 28](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000232e ??_C@_0BM@IEHPMILK@ICM_DECOMPRESS_GET_PALETTE?6?$AA@
[ 29](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000234a ??_C@_0BN@CFOBOFHN@compression?5not?5implemented?6?$AA@
[ 30](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002367 ??_C@_0BP@OPCCKJND@Unknown?5message?3?5?$CF04x?5?$CFId?5?$CFId?6?$AA@
[ 31](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002386 ??_C@_0N@BMFGOBHE@?$CI?$CFp?0?$CFlu?0?$CFp?$CJ?6?$AA@
[ 32](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002393 ??_C@_07JLKLLPCJ@DllMain?$AA@
[ 33](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000239b ??_C@_0N@KLELCHB@DRV_OPEN?5?$CFp?6?$AA@
[ 34](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000023a8 ??_C@_09ODPKOBJA@IV50_Open?$AA@
[ 35](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000023b2 ??_C@_0BE@LIHOFNGH@ICM_GETINFO?5?$CFp?5?$CFlu?6?$AA@
[ 36](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000023c6 ??_C@_0N@MPLAKLIA@IV50_GetInfo?$AA@
[ 37](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000023d3 ??_C@_0BC@NGOMAGEN@in?9?$DOplanes?5?5?$DN?5?$CFd?6?$AA@
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000023e5 ??_C@_0BB@GKKKBNND@decompress_query?$AA@
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000023f6 ??_C@_0BC@FPECMDIA@in?9?$DObpp?5?5?5?5?5?$DN?5?$CFd?6?$AA@
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002408 ??_C@_0BD@LOPGOEGO@in?9?$DOheight?5?5?$DN?5?$CFld?6?$AA@
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000241b ??_C@_0BD@ILMFANB@in?9?$DOwidth?5?5?5?$DN?5?$CFld?6?$AA@
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000242e ??_C@_0BE@NLHNNLHB@in?9?$DOcompr?5?5?5?$DN?5?$CF?$CDlx?6?$AA@
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002442 ??_C@_0BP@GLJEFDBG@in?5offset?5?$CI?$CFd?0?$CFd?$CJ?0?5size?5?$CFdx?$CFd?6?$AA@
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002461 ??_C@_0BL@GOANECMF@can?8t?5do?5?$CF?$CDlx?5compression?6?$AA@
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000247c ??_C@_0BI@JJKLDNLP@nontrivial?5source?5rect?6?$AA@
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002494 ??_C@_0BC@GPCNHIHC@out?9?$DOplanes?5?$DN?5?$CFd?6?$AA@
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024a6 ??_C@_0BC@BCMDFFOL@out?9?$DObpp?5?5?5?5?$DN?5?$CFd?6?$AA@
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024b8 ??_C@_0BD@PNNGJNJH@out?9?$DOheight?5?$DN?5?$CFld?6?$AA@
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024cb ??_C@_0BD@NBEPBPKI@out?9?$DOwidth?5?5?$DN?5?$CFld?6?$AA@
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024de ??_C@_0BE@JEEHMLEE@out?9?$DOcompr?5?5?$DN?5?$CF?$CDlx?6?$AA@
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024f2 ??_C@_0CA@JNEEGGHD@out?5offset?5?$CI?$CFd?0?$CFd?$CJ?0?5size?5?$CFdx?$CFd?6?$AA@
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002512 ??_C@_0CK@PNDIIDOI@incompatible?5output?5dimensions?5r@
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000253c ??_C@_0CA@LGFHLGIJ@ICM_DECOMPRESS_GETFORMAT?5?$CFp?5?$CFp?6?$AA@
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000255c ??_C@_0BJ@NPJJANML@IV50_DecompressGetFormat?$AA@
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002575 ??_C@_0BI@PLNGOEPL@decoder?5?$CFp?0?5params?5?$CFp?4?6?$AA@
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000258d ??_C@_0L@BDJCADKN@decompress?$AA@
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002598 ??_C@_0BF@HJINBIKJ@no?5output?5received?4?6?$AA@
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000025ad ??_C@_0BM@CHBJPGCL@decoder?5?$CFp?0?5in?5?$CFp?0?5out?5?$CFp?4?6?$AA@
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000025c9 ??_C@_0BB@DAPBPKOI@decompress_begin?$AA@
[ 60](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_ir50_32
[ 61](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001680 _winegstreamer_create_video_decoder@4
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002934 __imp__winegstreamer_create_video_decoder@4
[ 63](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000050 _IR50_32_hModule
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000293c __imp__LoadStringW@16
[ 65](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001340 ___wine_dbg_header
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000295c __imp____stdio_common_vsprintf
[ 67](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000e60 ___wine_dbg_output
[ 68](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000016b7 _MFCreateSample@4
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002950 __imp__MFCreateSample@4
[ 70](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000016ac _MFCreateMemoryBuffer@8
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000294c __imp__MFCreateMemoryBuffer@8
[ 72](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000016cd _memcpy
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002970 __imp__memcpy
[ 74](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001696 _MFCopyImage@24
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002944 __imp__MFCopyImage@24
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c9c _MFVideoFormat_RGB565
[ 77](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000016a1 _MFCreateMediaType@4
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002948 __imp__MFCreateMediaType@4
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c7c _MFMediaType_Video
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000140c _MF_MT_MAJOR_TYPE
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000227c _MFVideoFormat_IV50
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014cc _MF_MT_SUBTYPE
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013cc _MF_MT_FRAME_SIZE
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000182c _MF_MT_DEFAULT_STRIDE
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cac _MFVideoFormat_RGB24
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cbc _MFVideoFormat_RGB32
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c8c _MFVideoFormat_RGB555
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002990 __imp__DisableThreadLibraryCalls@4
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000cc _IID_IServiceProvider
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000dc _LIBID_MSXML
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000ec _IID_IXMLDOMNode
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000fc _IID_IXMLDOMDocument
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000010c _IID_IXMLDOMNodeList
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000011c _IID_IXMLDOMNamedNodeMap
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000012c _IID_IXMLDOMDocumentFragment
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000013c _IID_IXMLDOMCharacterData
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000014c _IID_IXMLDOMAttribute
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000015c _IID_IXMLDOMElement
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000016c _IID_IXMLDOMText
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000017c _IID_IXMLDOMComment
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000018c _IID_IXMLDOMProcessingInstruction
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000019c _IID_IXMLDOMCDATASection
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ac _IID_IXMLDOMDocumentType
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001bc _IID_IXMLDOMNotation
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001cc _IID_IXMLDOMEntity
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001dc _IID_IXMLDOMEntityReference
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ec _IID_IXMLDOMImplementation
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001fc _IID_IXMLDOMParseError
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000020c _DIID_XMLDOMDocumentEvents
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000021c _CLSID_DOMDocument
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000022c _CLSID_DOMFreeThreadedDocument
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000023c _IID_IXMLHttpRequest
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000024c _CLSID_XMLHTTPRequest
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000025c _IID_IXMLDSOControl
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000026c _CLSID_XMLDSOControl
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000027c _IID_IXMLElementCollection
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000028c _IID_IXMLElement
[118](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000029c _IID_IXMLDocument
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002ac _IID_IXMLElement2
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002bc _IID_IXMLDocument2
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002cc _IID_IXMLAttribute
[122](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002dc _IID_IXMLError
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002ec _IID_IXMLElementNotificationSink
[124](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002fc _CLSID_XMLDocument
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000030c _IID_IInternet
[126](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000031c _IID_IBinding
[127](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000032c _IID_IBindStatusCallback
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000033c _IID_IBindStatusCallbackEx
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000034c _IID_IAuthenticate
[130](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000035c _IID_IAuthenticateEx
[131](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000036c _IID_IHttpNegotiate
[132](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000037c _IID_IHttpNegotiate2
[133](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000038c _IID_IBindHost
[134](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000039c _IID_IWinInetInfo
[135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003ac _IID_IWinInetHttpInfo
[136](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003bc _IID_IWinInetHttpTimeouts
[137](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003cc _IID_IWindowForBindingUI
[138](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003dc _IID_ICodeInstall
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003ec _IID_IHttpSecurity
[140](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003fc _IID_IPersistMoniker
[141](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000040c _IID_IMonikerProp
[142](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000041c _IID_IBindProtocol
[143](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000042c _IID_IInternetBindInfo
[144](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000043c _IID_IInternetPriority
[145](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000044c _IID_IInternetProtocolRoot
[146](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000045c _IID_IInternetProtocolSink
[147](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000046c _IID_IInternetProtocol
[148](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000047c _IID_IInternetProtocolInfo
[149](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000048c _IID_IInternetSession
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000049c _IID_IInternetSecurityMgrSite
[151](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004ac _IID_IInternetSecurityManager
[152](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004bc _IID_IInternetSecurityManagerEx
[153](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004cc _IID_IInternetSecurityManagerEx2
[154](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004dc _IID_IInternetHostSecurityManager
[155](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004ec _IID_IZoneIdentifier
[156](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004fc _IID_IInternetZoneManager
[157](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000050c _IID_IInternetZoneManagerEx
[158](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000051c _IID_IInternetZoneManagerEx2
[159](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000052c _IID_ISoftDistExt
[160](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000053c _IID_IUri
[161](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000054c _IID_IUriContainer
[162](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000055c _IID_IUriBuilder
[163](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000056c _IID_IUriBuilderFactory
[164](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000057c _IID_IInternetProtocolEx
[165](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000058c _IID_IGetBindHandle
[166](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000059c _IID_IBindCallbackRedirect
[167](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005ac _CLSID_PersistentZoneIdentifier
[168](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005bc _CLSID_InternetSecurityManager
[169](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005cc _CLSID_InternetZoneManager
[170](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005dc _IID_IAsyncMoniker
[171](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005ec _IID_IAsyncBindCtx
[172](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005fc _CLSID_StdURLMoniker
[173](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000060c _CLSID_DeCompMimeFilter
[174](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000061c _CLSID_CdlProtocol
[175](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000062c _CLSID_FileProtocol
[176](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000063c _CLSID_FtpProtocol
[177](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000064c _CLSID_GopherProtocol
[178](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000065c _CLSID_HttpProtocol
[179](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000066c _CLSID_HttpSProtocol
[180](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000067c _CLSID_MkProtocol
[181](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000068c _IID_IFont
[182](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000069c _IID_IFontDisp
[183](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006ac _IID_IFontEventsDisp
[184](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006bc _IID_IPicture
[185](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006cc _IID_IPictureDisp
[186](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006dc _IID_IOleControl
[187](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006ec _IID_IOleControlSite
[188](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006fc _IID_IOleInPlaceSiteEx
[189](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000070c _IID_IOleInPlaceSiteWindowless
[190](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000071c _IID_IOleInPlaceObjectWindowless
[191](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000072c _IID_IClassFactory2
[192](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000073c _IID_IViewObjectEx
[193](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000074c _IID_IProvideClassInfo
[194](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000075c _IID_IProvideClassInfo2
[195](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000076c _IID_IProvideMultipleClassInfo
[196](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000077c _IID_IConnectionPoint
[197](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000078c _IID_IConnectionPointContainer
[198](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000079c _IID_IEnumConnections
[199](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007ac _IID_IEnumConnectionPoints
[200](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007bc _IID_IPropertyPage
[201](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007cc _IID_IPropertyPage2
[202](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007dc _IID_IPropertyPageSite
[203](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007ec _IID_IPropertyNotifySink
[204](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007fc _IID_ISimpleFrameSite
[205](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000080c _IID_IPersistStreamInit
[206](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000081c _IID_IPersistMemory
[207](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000082c _IID_IPersistPropertyBag
[208](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000083c _IID_IPropertyBag2
[209](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000084c _IID_IPersistPropertyBag2
[210](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000085c _IID_ISpecifyPropertyPages
[211](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000086c _IID_IPerPropertyBrowsing
[212](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000087c _IID_IAdviseSinkEx
[213](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000088c _IID_IPointerInactive
[214](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000089c _IID_IObjectWithSite
[215](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008ac _IID_IOleUndoUnit
[216](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008bc _IID_IOleParentUndoUnit
[217](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008cc _IID_IEnumOleUndoUnits
[218](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008dc _IID_IOleUndoManager
[219](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008ec _IID_IQuickActivate
[220](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008fc _IID_IInitializeWithFile
[221](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000090c _IID_IInitializeWithStream
[222](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000091c _IID_IPropertyStore
[223](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000092c _IID_INamedPropertyStore
[224](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000093c _IID_IObjectWithPropertyKey
[225](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000094c _IID_IPropertyChange
[226](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000095c _IID_IPropertyChangeArray
[227](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000096c _IID_IPropertyStoreCapabilities
[228](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000097c _IID_IPropertyStoreCache
[229](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000098c _IID_IPropertyEnumType
[230](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000099c _IID_IPropertyEnumType2
[231](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009ac _IID_IPropertyEnumTypeList
[232](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009bc _IID_IPropertyDescription
[233](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009cc _IID_IPropertyDescription2
[234](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009dc _IID_IPropertyDescriptionAliasInfo
[235](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009ec _IID_IPropertyDescriptionSearchInfo
[236](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009fc _IID_IPropertyDescriptionRelatedPropertyInfo
[237](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a0c _IID_IPropertySystem
[238](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a1c _IID_IPropertyDescriptionList
[239](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a2c _IID_IPropertyStoreFactory
[240](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a3c _IID_IDelayedPropertyStoreFactory
[241](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a4c _IID_IPersistSerializedPropStorage
[242](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a5c _IID_IPersistSerializedPropStorage2
[243](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a6c _IID_IPropertySystemChangeNotify
[244](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a7c _IID_ICreateObject
[245](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a8c _LIBID_PropSysObjects
[246](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a9c _CLSID_InMemoryPropertyStore
[247](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000aac _CLSID_PropertySystem
[248](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000abc _IID_IEnumDMO
[249](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000acc _IID_IMediaBuffer
[250](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000adc _IID_IMediaObject
[251](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000aec _IID_IMediaObjectInPlace
[252](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000afc _IID_IDMOQualityControl
[253](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b0c _IID_IDMOVideoOutputOptimizations
[254](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b1c _IID_IMFAttributes
[255](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b2c _IID_IMFMediaBuffer
[256](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b3c _IID_IMFSample
[257](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b4c _IID_IMF2DBuffer
[258](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b5c _IID_IMF2DBuffer2
[259](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b6c _IID_IMFDXGIBuffer
[260](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b7c _IID_IMFMediaType
[261](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b8c _IID_IMFAudioMediaType
[262](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b9c _IID_IMFVideoMediaType
[263](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bac _IID_IMFAsyncResult
[264](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bbc _IID_IMFAsyncCallback
[265](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bcc _IID_IMFRemoteAsyncCallback
[266](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bdc _IID_IMFMediaEvent
[267](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bec _IID_IMFMediaEventGenerator
[268](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bfc _IID_IMFByteStream
[269](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c0c _IID_IMFSampleOutputStream
[270](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c1c _IID_IMFCollection
[271](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c2c _IID_IMFActivate
[272](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c3c _IID_IMFPluginControl
[273](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c4c _IID_IMFMediaEventQueue
[274](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c5c _IID_IMFDXGIDeviceManager
[275](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c6c _MFVideoFormat_Base
[276](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c7c _MFVideoFormat_RGB8
[277](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ccc _MFVideoFormat_ARGB32
[278](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cdc _MFVideoFormat_A2R10G10B10
[279](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cec _MFVideoFormat_A16B16G16R16F
[280](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cfc _MFVideoFormat_L8
[281](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d0c _MFVideoFormat_L16
[282](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d1c _MFVideoFormat_D16
[283](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d2c _MFVideoFormat_420O
[284](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d3c _MFVideoFormat_DVSL
[285](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d4c _MFVideoFormat_DVSD
[286](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d5c _MFVideoFormat_DVHD
[287](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d6c _MFVideoFormat_DV25
[288](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d7c _MFVideoFormat_DV50
[289](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d8c _MFVideoFormat_DVH1
[290](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d9c _MFVideoFormat_DVC
[291](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dac _MFVideoFormat_v210
[292](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dbc _MFVideoFormat_v216
[293](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dcc _MFVideoFormat_v410
[294](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ddc _MFVideoFormat_AI44
[295](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dec _MFVideoFormat_AV1
[296](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dfc _MFVideoFormat_AYUV
[297](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e0c _MFVideoFormat_H263
[298](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e1c _MFVideoFormat_H264
[299](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e2c _MFVideoFormat_H265
[300](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e3c _MFVideoFormat_HEVC
[301](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e4c _MFVideoFormat_HEVC_ES
[302](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e5c _MFVideoFormat_I420
[303](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e6c _MFVideoFormat_IYUV
[304](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e7c _MFVideoFormat_M4S2
[305](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e8c _MFVideoFormat_MJPG
[306](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e9c _MFVideoFormat_MP43
[307](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000eac _MFVideoFormat_MP4S
[308](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ebc _MFVideoFormat_MP4V
[309](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ecc _MFVideoFormat_MPG1
[310](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000edc _MFVideoFormat_MSS1
[311](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000eec _MFVideoFormat_MSS2
[312](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000efc _MFVideoFormat_NV11
[313](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f0c _MFVideoFormat_NV12
[314](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f1c _MFVideoFormat_NV21
[315](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f2c _MFVideoFormat_ORAW
[316](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f3c _MFVideoFormat_P010
[317](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f4c _MFVideoFormat_P016
[318](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f5c _MFVideoFormat_P210
[319](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f6c _MFVideoFormat_P216
[320](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f7c _MFVideoFormat_UYVY
[321](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f8c _MFVideoFormat_VP10
[322](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f9c _MFVideoFormat_VP80
[323](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fac _MFVideoFormat_VP90
[324](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fbc _MFVideoFormat_Y210
[325](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fcc _MFVideoFormat_Y216
[326](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fdc _MFVideoFormat_Y410
[327](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fec _MFVideoFormat_Y416
[328](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ffc _MFVideoFormat_Y41P
[329](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000100c _MFVideoFormat_Y41T
[330](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000101c _MFVideoFormat_Y42T
[331](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000102c _MFVideoFormat_YUY2
[332](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000103c _MFVideoFormat_YV12
[333](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000104c _MFVideoFormat_YVYU
[334](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000105c _MFVideoFormat_YVU9
[335](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000106c _MFVideoFormat_WMV1
[336](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000107c _MFVideoFormat_WMV2
[337](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000108c _MFVideoFormat_WMV3
[338](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000109c _MFVideoFormat_WVC1
[339](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010ac _MFVideoFormat_Base_HDCP
[340](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010bc _MFVideoFormat_H264_ES
[341](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010cc _MFVideoFormat_H264_HDCP
[342](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010dc _MFVideoFormat_HEVC_HDCP
[343](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010ec _MFVideoFormat_MPEG2
[344](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010fc _MFAudioFormat_Base
[345](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000110c _MFAudioFormat_AAC
[346](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000111c _MFAudioFormat_ADTS
[347](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000112c _MFAudioFormat_ALAC
[348](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000113c _MFAudioFormat_AMR_NB
[349](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000114c _MFAudioFormat_AMR_WB
[350](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000115c _MFAudioFormat_AMR_WP
[351](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000116c _MFAudioFormat_Dolby_AC3_SPDIF
[352](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000117c _MFAudioFormat_DRM
[353](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000118c _MFAudioFormat_DTS
[354](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000119c _MFAudioFormat_Float
[355](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011ac _MFAudioFormat_FLAC
[356](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011bc _MFAudioFormat_MP3
[357](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011cc _MFAudioFormat_MPEG
[358](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011dc _MFAudioFormat_MSP1
[359](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011ec _MFAudioFormat_Opus
[360](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011fc _MFAudioFormat_PCM
[361](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000120c _MFAudioFormat_WMAudioV8
[362](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000121c _MFAudioFormat_WMAudioV9
[363](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000122c _MFAudioFormat_WMAudio_Lossless
[364](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000123c _MFAudioFormat_WMASPDIF
[365](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000124c _MFAudioFormat_AAC_HDCP
[366](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000125c _MFAudioFormat_ADTS_HDCP
[367](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000126c _MFAudioFormat_Base_HDCP
[368](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000127c _MFAudioFormat_Dolby_AC3
[369](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000128c _MFAudioFormat_Dolby_AC3_HDCP
[370](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000129c _MFAudioFormat_Dolby_DDPlus
[371](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012ac _MFAudioFormat_Float_SpatialObjects
[372](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012bc _MFAudioFormat_LPCM
[373](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012cc _MFAudioFormat_PCM_HDCP
[374](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012dc _MFAudioFormat_Vorbis
[375](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012ec _MFImageFormat_JPEG
[376](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012fc _MFImageFormat_RGB32
[377](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000130c _MFStreamFormat_MPEG2Transport
[378](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000131c _MFStreamFormat_MPEG2Program
[379](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000132c _AM_MEDIA_TYPE_REPRESENTATION
[380](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000133c _FORMAT_MFVideoFormat
[381](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000134c _MF_MT_AM_FORMAT_TYPE
[382](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000135c _MF_MT_AVG_BIT_ERROR_RATE
[383](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000136c _MF_MT_AVG_BITRATE
[384](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000137c _MF_MT_CUSTOM_VIDEO_PRIMARIES
[385](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000138c _MF_MT_DECODER_MAX_DPB_COUNT
[386](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000139c _MF_MT_DECODER_USE_MAX_RESOLUTION
[387](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013ac _MF_MT_DRM_FLAGS
[388](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013bc _MF_MT_FRAME_RATE
[389](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013dc _MF_MT_GEOMETRIC_APERTURE
[390](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013ec _MF_MT_IMAGE_LOSS_TOLERANT
[391](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013fc _MF_MT_INTERLACE_MODE
[392](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000141c _MF_MT_MAX_FRAME_AVERAGE_LUMINANCE_LEVEL
[393](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000142c _MF_MT_MAX_KEYFRAME_SPACING
[394](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000143c _MF_MT_MAX_LUMINANCE_LEVEL
[395](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000144c _MF_MT_MAX_MASTERING_LUMINANCE
[396](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000145c _MF_MT_MIN_MASTERING_LUMINANCE
[397](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000146c _MF_MT_MINIMUM_DISPLAY_APERTURE
[398](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000147c _MF_MT_MPEG4_SAMPLE_DESCRIPTION
[399](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000148c _MF_MT_MPEG4_CURRENT_SAMPLE_ENTRY
[400](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000149c _MF_MT_PIXEL_ASPECT_RATIO
[401](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014ac _MF_MT_REALTIME_CONTENT
[402](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014bc _MF_MT_OUTPUT_BUFFER_NUM
[403](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014dc _MF_MT_ALL_SAMPLES_INDEPENDENT
[404](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014ec _MF_MT_USER_DATA
[405](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014fc _MF_MT_FRAME_RATE_RANGE_MIN
[406](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000150c _MF_MT_FRAME_RATE_RANGE_MAX
[407](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000151c _MF_MT_WRAPPED_TYPE
[408](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000152c _MF_MT_FIXED_SIZE_SAMPLES
[409](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000153c _MF_MT_COMPRESSED
[410](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000154c _MF_MT_SAMPLE_SIZE
[411](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000155c _MF_MT_VIDEO_3D
[412](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000156c _MF_MT_VIDEO_3D_FORMAT
[413](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000157c _MF_MT_VIDEO_3D_NUM_VIEWS
[414](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000158c _MF_MT_VIDEO_3D_LEFT_IS_BASE
[415](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000159c _MF_MT_VIDEO_3D_FIRST_IS_LEFT
[416](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015ac _MF_MT_VIDEO_CHROMA_SITING
[417](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015bc _MF_MT_VIDEO_LEVEL
[418](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015cc _MF_MT_VIDEO_LIGHTING
[419](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015dc _MF_MT_VIDEO_NOMINAL_RANGE
[420](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015ec _MF_MT_VIDEO_PRIMARIES
[421](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015fc _MF_MT_VIDEO_PROFILE
[422](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000160c _MF_MT_VIDEO_ROTATION
[423](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000161c _MF_MT_VIDEO_RENDERER_EXTENSION_PROFILE
[424](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000162c _MF_MT_VIDEO_NO_FRAME_ORDERING
[425](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000163c _MF_MT_VIDEO_H264_NO_FMOASO
[426](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000164c _MF_MT_PAD_CONTROL_FLAGS
[427](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000165c _MF_MT_PAN_SCAN_APERTURE
[428](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000166c _MF_MT_PAN_SCAN_ENABLED
[429](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000167c _MF_MT_SECURE
[430](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000168c _MF_MT_SOURCE_CONTENT_HINT
[431](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000169c _MF_MT_TIMESTAMP_CAN_BE_DTS
[432](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016ac _MF_MT_TRANSFER_FUNCTION
[433](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016bc _MF_MT_ALPHA_MODE
[434](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016cc _MF_MT_DEPTH_MEASUREMENT
[435](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016dc _MF_MT_DEPTH_VALUE_UNIT
[436](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016ec _MF_MT_FORWARD_CUSTOM_NALU
[437](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016fc _MF_MT_FORWARD_CUSTOM_SEI
[438](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000170c _MF_MT_AUDIO_NUM_CHANNELS
[439](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000171c _MF_MT_AUDIO_SAMPLES_PER_SECOND
[440](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000172c _MF_MT_AUDIO_FLOAT_SAMPLES_PER_SECOND
[441](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000173c _MF_MT_AUDIO_AVG_BYTES_PER_SECOND
[442](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000174c _MF_MT_AUDIO_BLOCK_ALIGNMENT
[443](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000175c _MF_MT_AUDIO_BITS_PER_SAMPLE
[444](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000176c _MF_MT_AUDIO_VALID_BITS_PER_SAMPLE
[445](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000177c _MF_MT_AUDIO_SAMPLES_PER_BLOCK
[446](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000178c _MF_MT_AUDIO_CHANNEL_MASK
[447](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000179c _MF_MT_AUDIO_FOLDDOWN_MATRIX
[448](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017ac _MF_MT_AUDIO_WMADRC_PEAKREF
[449](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017bc _MF_MT_AUDIO_WMADRC_PEAKTARGET
[450](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017cc _MF_MT_AUDIO_WMADRC_AVGREF
[451](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017dc _MF_MT_AUDIO_WMADRC_AVGTARGET
[452](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017ec _MF_MT_AUDIO_PREFER_WAVEFORMATEX
[453](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017fc _MF_MT_AUDIO_FLAC_MAX_BLOCK_SIZE
[454](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000180c _MF_MT_ORIGINAL_4CC
[455](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000181c _MF_MT_ORIGINAL_WAVE_FORMAT_TAG
[456](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000183c _MF_MT_PALETTE
[457](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000184c _MF_MT_YUV_MATRIX
[458](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000185c _MF_MT_SPATIAL_AUDIO_MAX_DYNAMIC_OBJECTS
[459](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000186c _MF_MT_SPATIAL_AUDIO_OBJECT_METADATA_FORMAT_ID
[460](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000187c _MF_MT_SPATIAL_AUDIO_OBJECT_METADATA_LENGTH
[461](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000188c _MF_MT_SPATIAL_AUDIO_MAX_METADATA_ITEMS
[462](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000189c _MF_MT_SPATIAL_AUDIO_MIN_METADATA_ITEM_OFFSET_SPACING
[463](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018ac _MF_MT_SPATIAL_AUDIO_DATA_PRESENT
[464](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018bc _MF_MT_AAC_PAYLOAD_TYPE
[465](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018cc _MF_MT_AAC_AUDIO_PROFILE_LEVEL_INDICATION
[466](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018dc _MF_MT_MPEG_START_TIME_CODE
[467](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018ec _MF_MT_MPEG2_PROFILE
[468](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018fc _MF_MT_MPEG2_LEVEL
[469](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000190c _MF_MT_MPEG2_FLAGS
[470](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000191c _MF_MT_MPEG_SEQUENCE_HEADER
[471](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000192c _MF_MT_MPEG2_STANDARD
[472](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000193c _MF_MT_MPEG2_TIMECODE
[473](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000194c _MF_MT_MPEG2_CONTENT_PACKET
[474](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000195c _MF_MT_MPEG2_ONE_FRAME_PER_PACKET
[475](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000196c _MF_MT_MPEG2_HDCP
[476](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000197c _MF_MT_H264_MAX_CODEC_CONFIG_DELAY
[477](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000198c _MF_MT_H264_SUPPORTED_SLICE_MODES
[478](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000199c _MF_MT_H264_SUPPORTED_SYNC_FRAME_TYPES
[479](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000019ac _MF_MT_H264_RESOLUTION_SCALING
[480](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000019bc _MF_MT_H264_SIMULCAST_SUPPORT
[481](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000019cc _MF_MT_H264_SUPPORTED_RATE_CONTROL_MODES
[482](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000019dc _MF_MT_H264_MAX_MB_PER_SEC
[483](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000019ec _MF_MT_H264_SUPPORTED_USAGES
[484](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000019fc _MF_MT_H264_CAPABILITIES
[485](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a0c _MF_MT_H264_SVC_CAPABILITIES
[486](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a1c _MF_MT_H264_USAGE
[487](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a2c _MF_MT_H264_RATE_CONTROL_MODES
[488](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a3c _MF_MT_H264_LAYOUT_PER_STREAM
[489](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a4c _MF_MT_IN_BAND_PARAMETER_SET
[490](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a5c _MF_MT_MPEG4_TRACK_TYPE
[491](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a6c _MF_MT_DV_AAUX_SRC_PACK_0
[492](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a7c _MF_MT_DV_AAUX_CTRL_PACK_0
[493](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a8c _MF_MT_DV_AAUX_SRC_PACK_1
[494](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a9c _MF_MT_DV_AAUX_CTRL_PACK_1
[495](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001aac _MF_MT_DV_VAUX_SRC_PACK
[496](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001abc _MF_MT_DV_VAUX_CTRL_PACK
[497](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001acc _MF_MT_ARBITRARY_HEADER
[498](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001adc _MF_MT_ARBITRARY_FORMAT
[499](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001aec _MFT_CATEGORY_VIDEO_DECODER
[500](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001afc _MFT_CATEGORY_VIDEO_ENCODER
[501](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b0c _MFT_CATEGORY_VIDEO_EFFECT
[502](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b1c _MFT_CATEGORY_MULTIPLEXER
[503](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b2c _MFT_CATEGORY_DEMULTIPLEXER
[504](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b3c _MFT_CATEGORY_AUDIO_DECODER
[505](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b4c _MFT_CATEGORY_AUDIO_ENCODER
[506](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b5c _MFT_CATEGORY_AUDIO_EFFECT
[507](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b6c _MFT_CATEGORY_VIDEO_PROCESSOR
[508](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b7c _MFT_CATEGORY_OTHER
[509](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b8c _MFT_ENUM_ADAPTER_LUID
[510](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b9c _MFT_SUPPORT_DYNAMIC_FORMAT_CHANGE
[511](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bac _MFMediaType_Audio
[512](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bbc _MFMediaType_Binary
[513](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bcc _MFMediaType_Default
[514](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bdc _MFMediaType_FileTransfer
[515](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bec _MFMediaType_HTML
[516](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bfc _MFMediaType_Image
[517](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c0c _MFMediaType_MultiplexedFrames
[518](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c1c _MFMediaType_Perception
[519](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c2c _MFMediaType_Protected
[520](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c3c _MFMediaType_SAMI
[521](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c4c _MFMediaType_Script
[522](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c5c _MFMediaType_Stream
[523](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c6c _MFMediaType_Subtitle
[524](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c8c _MFSampleExtension_DecodeTimestamp
[525](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c9c _MFSampleExtension_CleanPoint
[526](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001cac _MFSampleExtension_Discontinuity
[527](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001cbc _MFSampleExtension_Timestamp
[528](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ccc _MFSampleExtension_Token
[529](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001cdc _MFSampleExtension_3DVideo
[530](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001cec _MFSampleExtension_3DVideo_SampleFormat
[531](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001cfc _MFSampleExtension_TargetGlobalLuminance
[532](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d0c _MFSampleExtension_ForwardedDecodeUnits
[533](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d1c _MFSampleExtension_ForwardedDecodeUnitType
[534](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d2c _MF_EVENT_DO_THINNING
[535](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d3c _MF_EVENT_MFT_CONTEXT
[536](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d4c _MF_EVENT_MFT_INPUT_STREAM_ID
[537](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d5c _MF_EVENT_PRESENTATION_TIME_OFFSET
[538](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d6c _MF_EVENT_SCRUBSAMPLE_TIME
[539](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d7c _MF_EVENT_SESSIONCAPS
[540](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d8c _MF_EVENT_SESSIONCAPS_DELTA
[541](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d9c _MF_EVENT_SOURCE_ACTUAL_START
[542](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001dac _MF_EVENT_SOURCE_CHARACTERISTICS
[543](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001dbc _MF_EVENT_SOURCE_CHARACTERISTICS_OLD
[544](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001dcc _MF_EVENT_SOURCE_FAKE_START
[545](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ddc _MF_EVENT_SOURCE_PROJECTSTART
[546](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001dec _MF_EVENT_SOURCE_TOPOLOGY_CANCELED
[547](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001dfc _MF_EVENT_START_PRESENTATION_TIME
[548](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e0c _MF_EVENT_START_PRESENTATION_TIME_AT_OUTPUT
[549](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e1c _MF_EVENT_STREAM_METADATA_CONTENT_KEYIDS
[550](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e2c _MF_EVENT_STREAM_METADATA_KEYDATA
[551](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e3c _MF_EVENT_STREAM_METADATA_SYSTEMID
[552](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e4c _MF_EVENT_TOPOLOGY_STATUS
[553](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e5c _MF_EVENT_OUTPUT_NODE
[554](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e6c _MF_LOW_LATENCY
[555](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e7c _MF_VIDEO_MAX_MB_PER_SEC
[556](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e8c _MF_DISABLE_FRAME_CORRUPTION_INFO
[557](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e9c _IID_IMFTransform
[558](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001eac _IID_IMFClock
[559](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ebc _IID_IMFRateSupport
[560](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ecc _IID_IMFRateControl
[561](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001edc _IID_IMFTimer
[562](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001eec _IID_IMFTopologyNode
[563](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001efc _IID_IMFTopology
[564](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f0c _IID_IMFTopologyNodeAttributeEditor
[565](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f1c _IID_IMFTopoLoader
[566](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f2c _IID_IMFMediaSession
[567](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f3c _IID_IMFByteStreamHandler
[568](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f4c _IID_IMFByteStreamBuffering
[569](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f5c _IID_IMFByteStreamCacheControl
[570](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f6c _IID_IMFByteStreamTimeSeek
[571](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f7c _IID_IMFSchemeHandler
[572](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f8c _IID_IMFSourceResolver
[573](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f9c _IID_IMFMediaTypeHandler
[574](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001fac _IID_IMFStreamDescriptor
[575](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001fbc _IID_IMFClockStateSink
[576](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001fcc _IID_IMFGetService
[577](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001fdc _IID_IMFPresentationDescriptor
[578](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001fec _IID_IMFMetadata
[579](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ffc _IID_IMFMetadataProvider
[580](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000200c _IID_IMFSequencerSource
[581](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000201c _IID_IMFSampleGrabberSinkCallback
[582](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000202c _IID_IMFSampleGrabberSinkCallback2
[583](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000203c _IID_IMFSeekInfo
[584](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000204c _IID_IMFMediaSource
[585](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000205c _IID_IMFMediaSourceEx
[586](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000206c _IID_IMFMediaStream
[587](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000207c _IID_IMFPresentationTimeSource
[588](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000208c _IID_IMFPresentationClock
[589](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000209c _IID_IMFClockConsumer
[590](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000020ac _IID_IMFMediaSink
[591](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000020bc _IID_IMFFinalizableMediaSink
[592](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000020cc _IID_IMFMediaSinkPreroll
[593](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000020dc _IID_IMFStreamingSinkConfig
[594](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000020ec _IID_IMFStreamSink
[595](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000020fc _IID_IMFShutdown
[596](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000210c _IID_IMFQualityManager
[597](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000211c _IID_IMFQualityAdvise
[598](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000212c _IID_IMFQualityAdvise2
[599](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000213c _IID_IMFQualityAdviseLimits
[600](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000214c _IID_IMFTrackedSample
[601](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000215c _IID_IMFLocalMFTRegistration
[602](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000216c _IID_IMFMediaSourceTopologyProvider
[603](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000217c _IID_IMFSimpleAudioVolume
[604](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000218c _IID_IMFAudioStreamVolume
[605](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000219c _IID_IMFAudioPolicy
[606](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000021ac _IID_IMFVideoSampleAllocator
[607](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000021bc _IID_IMFVideoSampleAllocatorNotify
[608](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000021cc _IID_IMFVideoSampleAllocatorNotifyEx
[609](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000021dc _IID_IMFVideoSampleAllocatorCallback
[610](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000021ec _IID_IMFVideoSampleAllocatorEx
[611](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000021fc _IID_IMFVideoProcessorControl
[612](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000220c _IID_IMFVideoProcessorControl2
[613](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000221c _IID_IMFVideoProcessorControl3
[614](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000222c _IID_IMFRealTimeClient
[615](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000223c _IID_IMFRealTimeClientEx
[616](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000224c _IID_IMFWorkQueueServices
[617](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000225c _IID_IMFWorkQueueServicesEx
[618](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000226c _MF_PD_ADAPTIVE_STREAMING
[619](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000dc0 ___wine_dbg_strdup
[620](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000e20 _fallback__wine_dbg_strdup
[621](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ec0 _fallback__wine_dbg_output
[622](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f20 ___wine_dbg_get_channel_flags
[623](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000f80 _fallback__wine_dbg_get_channel_flags
[624](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000013a0 _fallback__wine_dbg_header
[625](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001600 _sprintf
[626](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001630 _snprintf
[627](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000026f4 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[628](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002706 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[629](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002718 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[630](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002735 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[631](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002748 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[632](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000275c ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[633](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002766 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[634](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002769 ??_C@_03NFKEKGGK@all?$AA@
[635](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000276d ??_C@_05PCLMOIMF@fixme?$AA@
[636](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002773 ??_C@_03JIDPIAJI@err?$AA@
[637](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002777 ??_C@_04FNLOFOEM@warn?$AA@
[638](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000277c ??_C@_05IMBNNINJ@trace?$AA@
[639](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002782 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[640](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000278c ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[641](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002792 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[642](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000054 _p__wine_dbg_strdup
[643](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002994 __imp__GetModuleHandleW@4
[644](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002998 __imp__GetProcAddress@8
[645](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002960 __imp___strdup
[646](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e4 _fallback__wine_dbg_strdup.pos
[647](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000064 _fallback__wine_dbg_strdup.list
[648](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002964 __imp__free
[649](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 _p__wine_dbg_output
[650](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002988 __imp__strlen
[651](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 _partial_line_tid
[652](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002958 __imp____acrt_iob_func
[653](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002968 __imp__fwrite
[654](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005c _p__wine_dbg_get_channel_flags
[655](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[656](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000296c __imp__getenv
[657](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002978 __imp__strchr
[658](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[659](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002984 __imp__strcspn
[660](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000297c __imp__strcmp
[661](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec _debug_options
[662](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f0 _options_size
[663](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000029a4 __imp__HeapReAlloc@16
[664](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000029a0 __imp__HeapAlloc@12
[665](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001772 _memmove
[666](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002974 __imp__memmove
[667](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002980 __imp__strcpy
[668](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _p__wine_dbg_header
[669](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_timestamp
[670](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000299c __imp__GetTickCount@0
[671](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_pid
[672](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000026e4 _debug_classes
[673](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000029ac __imp___vsnprintf
[674](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001670 _DllMainCRTStartup@12


