
/tmp/elf_ide_or_j7fuj/tar_extract/lib/wine/i386-windows/wdscore.dll:     file format pei-i386
/tmp/elf_ide_or_j7fuj/tar_extract/lib/wine/i386-windows/wdscore.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10001bf0

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Wed Feb 25 04:47:21 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	00008000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001bf0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000a000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00002038 00000b03 Export Directory [.edata (or where ever we found it)]
Entry 1 00002b3c 00000028 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 00000248 Base Relocation Directory [.reloc]
Entry 6 00002000 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00004738 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00002b70 0000000c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10002b3c

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00002b3c	00002b64 00000000 00000000 00002baa 00002b70

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2b7c	  323  DisableThreadLibraryCalls
	2b98	 1083  RaiseException

 00002b50	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10002038

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		a788773c
Major/Minor 			0/0
Name 				00002404 wdscore.dll
Ordinal Base 			1
Number in:
	Export Address Table 		0000005d
	[Name Pointer/Ordinal] Table	0000005d
Table Addresses
	Export Address Table 		00002060
	Name Pointer Table 		000021d4
	Ordinal Table 			00002348

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1000 Export RVA
	[   1] +base[   2] 1020 Export RVA
	[   2] +base[   3] 1040 Export RVA
	[   3] +base[   4] 1060 Export RVA
	[   4] +base[   5] 1080 Export RVA
	[   5] +base[   6] 10a0 Export RVA
	[   6] +base[   7] 10c0 Export RVA
	[   7] +base[   8] 10e0 Export RVA
	[   8] +base[   9] 1100 Export RVA
	[   9] +base[  10] 1120 Export RVA
	[  10] +base[  11] 1140 Export RVA
	[  11] +base[  12] 1160 Export RVA
	[  12] +base[  13] 1180 Export RVA
	[  13] +base[  14] 11a0 Export RVA
	[  14] +base[  15] 11c0 Export RVA
	[  15] +base[  16] 11e0 Export RVA
	[  16] +base[  17] 1200 Export RVA
	[  17] +base[  18] 1220 Export RVA
	[  18] +base[  19] 1240 Export RVA
	[  19] +base[  20] 1260 Export RVA
	[  20] +base[  21] 1280 Export RVA
	[  21] +base[  22] 12a0 Export RVA
	[  22] +base[  23] 12c0 Export RVA
	[  23] +base[  24] 12e0 Export RVA
	[  24] +base[  25] 1300 Export RVA
	[  25] +base[  26] 1320 Export RVA
	[  26] +base[  27] 1340 Export RVA
	[  27] +base[  28] 1360 Export RVA
	[  28] +base[  29] 1380 Export RVA
	[  29] +base[  30] 13a0 Export RVA
	[  30] +base[  31] 13c0 Export RVA
	[  31] +base[  32] 13e0 Export RVA
	[  32] +base[  33] 1400 Export RVA
	[  33] +base[  34] 1420 Export RVA
	[  34] +base[  35] 1440 Export RVA
	[  35] +base[  36] 1460 Export RVA
	[  36] +base[  37] 1480 Export RVA
	[  37] +base[  38] 14a0 Export RVA
	[  38] +base[  39] 14c0 Export RVA
	[  39] +base[  40] 14e0 Export RVA
	[  40] +base[  41] 1500 Export RVA
	[  41] +base[  42] 1520 Export RVA
	[  42] +base[  43] 1540 Export RVA
	[  43] +base[  44] 1560 Export RVA
	[  44] +base[  45] 1580 Export RVA
	[  45] +base[  46] 15a0 Export RVA
	[  46] +base[  47] 15c0 Export RVA
	[  47] +base[  48] 15e0 Export RVA
	[  48] +base[  49] 1600 Export RVA
	[  49] +base[  50] 1620 Export RVA
	[  50] +base[  51] 1640 Export RVA
	[  51] +base[  52] 1660 Export RVA
	[  52] +base[  53] 1680 Export RVA
	[  53] +base[  54] 16a0 Export RVA
	[  54] +base[  55] 16c0 Export RVA
	[  55] +base[  56] 16e0 Export RVA
	[  56] +base[  57] 1700 Export RVA
	[  57] +base[  58] 1720 Export RVA
	[  58] +base[  59] 1740 Export RVA
	[  59] +base[  60] 1760 Export RVA
	[  60] +base[  61] 1780 Export RVA
	[  61] +base[  62] 17a0 Export RVA
	[  62] +base[  63] 17c0 Export RVA
	[  63] +base[  64] 17e0 Export RVA
	[  64] +base[  65] 1800 Export RVA
	[  65] +base[  66] 1820 Export RVA
	[  66] +base[  67] 1840 Export RVA
	[  67] +base[  68] 1860 Export RVA
	[  68] +base[  69] 1880 Export RVA
	[  69] +base[  70] 18a0 Export RVA
	[  70] +base[  71] 18c0 Export RVA
	[  71] +base[  72] 18e0 Export RVA
	[  72] +base[  73] 1900 Export RVA
	[  73] +base[  74] 1920 Export RVA
	[  74] +base[  75] 1940 Export RVA
	[  75] +base[  76] 1960 Export RVA
	[  76] +base[  77] 1980 Export RVA
	[  77] +base[  78] 19a0 Export RVA
	[  78] +base[  79] 19c0 Export RVA
	[  79] +base[  80] 19e0 Export RVA
	[  80] +base[  81] 1a00 Export RVA
	[  81] +base[  82] 1a20 Export RVA
	[  82] +base[  83] 1a40 Export RVA
	[  83] +base[  84] 1a60 Export RVA
	[  84] +base[  85] 1a80 Export RVA
	[  85] +base[  86] 1aa0 Export RVA
	[  86] +base[  87] 1ac0 Export RVA
	[  87] +base[  88] 1ae0 Export RVA
	[  88] +base[  89] 1b00 Export RVA
	[  89] +base[  90] 1b20 Export RVA
	[  90] +base[  91] 1b40 Export RVA
	[  91] +base[  92] 1b60 Export RVA
	[  92] +base[  93] 1b80 Export RVA

[Ordinal/Name Pointer] Table
	[   1] ConstructPartialMsgIfA
	[   2] ConstructPartialMsgIfW
	[   3] ConstructPartialMsgVA
	[   4] ConstructPartialMsgVW
	[   5] CurrentIP
	[   6] EndMajorTask
	[   7] EndMinorTask
	[   8] GetMajorTask
	[   9] GetMajorTaskA
	[  10] GetMinorTask
	[  11] GetMinorTaskA
	[  12] StartMajorTask
	[  13] StartMinorTask
	[  14] WdsAbortBlackboardItemEnum
	[  15] WdsAddModule
	[  16] WdsAddUsmtLogStack
	[  17] WdsAllocCollection
	[  18] WdsCollectionAddValue
	[  19] WdsCollectionGetValue
	[  20] WdsCopyBlackboardItems
	[  21] WdsCopyBlackboardItemsEx
	[  22] WdsCreateBlackboard
	[  23] WdsDeleteBlackboardValue
	[  24] WdsDeleteEvent
	[  25] WdsDestroyBlackboard
	[  26] WdsDuplicateData
	[  27] WdsEnableDiagnosticMode
	[  28] WdsEnableExit
	[  29] WdsEnableExitEx
	[  30] WdsEnumFirstBlackboardItem
	[  31] WdsEnumFirstCollectionValue
	[  32] WdsEnumNextBlackboardItem
	[  33] WdsEnumNextCollectionValue
	[  34] WdsExecuteWorkQueue
	[  35] WdsExecuteWorkQueue2
	[  36] WdsExecuteWorkQueueEx
	[  37] WdsExitImmediately
	[  38] WdsExitImmediatelyEx
	[  39] WdsFreeCollection
	[  40] WdsFreeData
	[  41] WdsGenericSetupLogInit
	[  42] WdsGetAssertFlags
	[  43] WdsGetBlackboardBinaryData
	[  44] WdsGetBlackboardStringA
	[  45] WdsGetBlackboardStringW
	[  46] WdsGetBlackboardUintPtr
	[  47] WdsGetBlackboardValue
	[  48] WdsGetCurrentExecutionGroup
	[   0] WdsGetPointer
	[  49] WdsGetSetupLog
	[  51] WdsInitialize
	[  52] WdsInitializeCallbackArray
	[  53] WdsInitializeDataBinary
	[  54] WdsInitializeDataStringA
	[  55] WdsInitializeDataStringW
	[  56] WdsInitializeDataUInt32
	[  57] WdsInitializeDataUInt64
	[  58] WdsIsDiagnosticModeEnabled
	[  59] WdsIterateOfflineQueue
	[  60] WdsIterateQueue
	[  61] WdsLockBlackboardValue
	[  62] WdsLockExecutionGroup
	[  63] WdsLogCreate
	[  64] WdsLogDestroy
	[  65] WdsLogRegStockProviders
	[  66] WdsLogRegisterProvider
	[  67] WdsLogStructuredException
	[  68] WdsLogUnRegStockProviders
	[  69] WdsLogUnRegisterProvider
	[  70] WdsPackCollection
	[  71] WdsPublish
	[  72] WdsPublishEx
	[  73] WdsPublishImmediateAsynch
	[  74] WdsPublishImmediateEx
	[  75] WdsPublishOffline
	[  76] WdsSeqAlloc
	[  77] WdsSeqFree
	[  78] WdsSetAssertFlags
	[  79] WdsSetBlackboardValue
	[  84] WdsSetLogMessageA
	[  85] WdsSetLogMessageW
	[  80] WdsSetNextExecutionGroup
	[  81] WdsSetUILanguage
	[  82] WdsSetupLogDestroy
	[  83] WdsSetupLogInit
	[  86] WdsSubscribeEx
	[  50] WdsTempDir
	[  87] WdsTerminate
	[  88] WdsUnlockExecutionGroup
	[  89] WdsUnpackCollection
	[  90] WdsUnsubscribe
	[  91] WdsUnsubscribeEx
	[  92] WdsValidBlackboard


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 388 (0x184) Number of fixups 190
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   90 [1090] HIGHLOW
	reloc    9 offset   97 [1097] HIGHLOW
	reloc   10 offset   b0 [10b0] HIGHLOW
	reloc   11 offset   b7 [10b7] HIGHLOW
	reloc   12 offset   d0 [10d0] HIGHLOW
	reloc   13 offset   d7 [10d7] HIGHLOW
	reloc   14 offset   f0 [10f0] HIGHLOW
	reloc   15 offset   f7 [10f7] HIGHLOW
	reloc   16 offset  110 [1110] HIGHLOW
	reloc   17 offset  117 [1117] HIGHLOW
	reloc   18 offset  130 [1130] HIGHLOW
	reloc   19 offset  137 [1137] HIGHLOW
	reloc   20 offset  150 [1150] HIGHLOW
	reloc   21 offset  157 [1157] HIGHLOW
	reloc   22 offset  170 [1170] HIGHLOW
	reloc   23 offset  177 [1177] HIGHLOW
	reloc   24 offset  190 [1190] HIGHLOW
	reloc   25 offset  197 [1197] HIGHLOW
	reloc   26 offset  1b0 [11b0] HIGHLOW
	reloc   27 offset  1b7 [11b7] HIGHLOW
	reloc   28 offset  1d0 [11d0] HIGHLOW
	reloc   29 offset  1d7 [11d7] HIGHLOW
	reloc   30 offset  1f0 [11f0] HIGHLOW
	reloc   31 offset  1f7 [11f7] HIGHLOW
	reloc   32 offset  210 [1210] HIGHLOW
	reloc   33 offset  217 [1217] HIGHLOW
	reloc   34 offset  230 [1230] HIGHLOW
	reloc   35 offset  237 [1237] HIGHLOW
	reloc   36 offset  250 [1250] HIGHLOW
	reloc   37 offset  257 [1257] HIGHLOW
	reloc   38 offset  270 [1270] HIGHLOW
	reloc   39 offset  277 [1277] HIGHLOW
	reloc   40 offset  290 [1290] HIGHLOW
	reloc   41 offset  297 [1297] HIGHLOW
	reloc   42 offset  2b0 [12b0] HIGHLOW
	reloc   43 offset  2b7 [12b7] HIGHLOW
	reloc   44 offset  2d0 [12d0] HIGHLOW
	reloc   45 offset  2d7 [12d7] HIGHLOW
	reloc   46 offset  2f0 [12f0] HIGHLOW
	reloc   47 offset  2f7 [12f7] HIGHLOW
	reloc   48 offset  310 [1310] HIGHLOW
	reloc   49 offset  317 [1317] HIGHLOW
	reloc   50 offset  330 [1330] HIGHLOW
	reloc   51 offset  337 [1337] HIGHLOW
	reloc   52 offset  350 [1350] HIGHLOW
	reloc   53 offset  357 [1357] HIGHLOW
	reloc   54 offset  370 [1370] HIGHLOW
	reloc   55 offset  377 [1377] HIGHLOW
	reloc   56 offset  390 [1390] HIGHLOW
	reloc   57 offset  397 [1397] HIGHLOW
	reloc   58 offset  3b0 [13b0] HIGHLOW
	reloc   59 offset  3b7 [13b7] HIGHLOW
	reloc   60 offset  3d0 [13d0] HIGHLOW
	reloc   61 offset  3d7 [13d7] HIGHLOW
	reloc   62 offset  3f0 [13f0] HIGHLOW
	reloc   63 offset  3f7 [13f7] HIGHLOW
	reloc   64 offset  410 [1410] HIGHLOW
	reloc   65 offset  417 [1417] HIGHLOW
	reloc   66 offset  430 [1430] HIGHLOW
	reloc   67 offset  437 [1437] HIGHLOW
	reloc   68 offset  450 [1450] HIGHLOW
	reloc   69 offset  457 [1457] HIGHLOW
	reloc   70 offset  470 [1470] HIGHLOW
	reloc   71 offset  477 [1477] HIGHLOW
	reloc   72 offset  490 [1490] HIGHLOW
	reloc   73 offset  497 [1497] HIGHLOW
	reloc   74 offset  4b0 [14b0] HIGHLOW
	reloc   75 offset  4b7 [14b7] HIGHLOW
	reloc   76 offset  4d0 [14d0] HIGHLOW
	reloc   77 offset  4d7 [14d7] HIGHLOW
	reloc   78 offset  4f0 [14f0] HIGHLOW
	reloc   79 offset  4f7 [14f7] HIGHLOW
	reloc   80 offset  510 [1510] HIGHLOW
	reloc   81 offset  517 [1517] HIGHLOW
	reloc   82 offset  530 [1530] HIGHLOW
	reloc   83 offset  537 [1537] HIGHLOW
	reloc   84 offset  550 [1550] HIGHLOW
	reloc   85 offset  557 [1557] HIGHLOW
	reloc   86 offset  570 [1570] HIGHLOW
	reloc   87 offset  577 [1577] HIGHLOW
	reloc   88 offset  590 [1590] HIGHLOW
	reloc   89 offset  597 [1597] HIGHLOW
	reloc   90 offset  5b0 [15b0] HIGHLOW
	reloc   91 offset  5b7 [15b7] HIGHLOW
	reloc   92 offset  5d0 [15d0] HIGHLOW
	reloc   93 offset  5d7 [15d7] HIGHLOW
	reloc   94 offset  5f0 [15f0] HIGHLOW
	reloc   95 offset  5f7 [15f7] HIGHLOW
	reloc   96 offset  610 [1610] HIGHLOW
	reloc   97 offset  617 [1617] HIGHLOW
	reloc   98 offset  630 [1630] HIGHLOW
	reloc   99 offset  637 [1637] HIGHLOW
	reloc  100 offset  650 [1650] HIGHLOW
	reloc  101 offset  657 [1657] HIGHLOW
	reloc  102 offset  670 [1670] HIGHLOW
	reloc  103 offset  677 [1677] HIGHLOW
	reloc  104 offset  690 [1690] HIGHLOW
	reloc  105 offset  697 [1697] HIGHLOW
	reloc  106 offset  6b0 [16b0] HIGHLOW
	reloc  107 offset  6b7 [16b7] HIGHLOW
	reloc  108 offset  6d0 [16d0] HIGHLOW
	reloc  109 offset  6d7 [16d7] HIGHLOW
	reloc  110 offset  6f0 [16f0] HIGHLOW
	reloc  111 offset  6f7 [16f7] HIGHLOW
	reloc  112 offset  710 [1710] HIGHLOW
	reloc  113 offset  717 [1717] HIGHLOW
	reloc  114 offset  730 [1730] HIGHLOW
	reloc  115 offset  737 [1737] HIGHLOW
	reloc  116 offset  750 [1750] HIGHLOW
	reloc  117 offset  757 [1757] HIGHLOW
	reloc  118 offset  770 [1770] HIGHLOW
	reloc  119 offset  777 [1777] HIGHLOW
	reloc  120 offset  790 [1790] HIGHLOW
	reloc  121 offset  797 [1797] HIGHLOW
	reloc  122 offset  7b0 [17b0] HIGHLOW
	reloc  123 offset  7b7 [17b7] HIGHLOW
	reloc  124 offset  7d0 [17d0] HIGHLOW
	reloc  125 offset  7d7 [17d7] HIGHLOW
	reloc  126 offset  7f0 [17f0] HIGHLOW
	reloc  127 offset  7f7 [17f7] HIGHLOW
	reloc  128 offset  810 [1810] HIGHLOW
	reloc  129 offset  817 [1817] HIGHLOW
	reloc  130 offset  830 [1830] HIGHLOW
	reloc  131 offset  837 [1837] HIGHLOW
	reloc  132 offset  850 [1850] HIGHLOW
	reloc  133 offset  857 [1857] HIGHLOW
	reloc  134 offset  870 [1870] HIGHLOW
	reloc  135 offset  877 [1877] HIGHLOW
	reloc  136 offset  890 [1890] HIGHLOW
	reloc  137 offset  897 [1897] HIGHLOW
	reloc  138 offset  8b0 [18b0] HIGHLOW
	reloc  139 offset  8b7 [18b7] HIGHLOW
	reloc  140 offset  8d0 [18d0] HIGHLOW
	reloc  141 offset  8d7 [18d7] HIGHLOW
	reloc  142 offset  8f0 [18f0] HIGHLOW
	reloc  143 offset  8f7 [18f7] HIGHLOW
	reloc  144 offset  910 [1910] HIGHLOW
	reloc  145 offset  917 [1917] HIGHLOW
	reloc  146 offset  930 [1930] HIGHLOW
	reloc  147 offset  937 [1937] HIGHLOW
	reloc  148 offset  950 [1950] HIGHLOW
	reloc  149 offset  957 [1957] HIGHLOW
	reloc  150 offset  970 [1970] HIGHLOW
	reloc  151 offset  977 [1977] HIGHLOW
	reloc  152 offset  990 [1990] HIGHLOW
	reloc  153 offset  997 [1997] HIGHLOW
	reloc  154 offset  9b0 [19b0] HIGHLOW
	reloc  155 offset  9b7 [19b7] HIGHLOW
	reloc  156 offset  9d0 [19d0] HIGHLOW
	reloc  157 offset  9d7 [19d7] HIGHLOW
	reloc  158 offset  9f0 [19f0] HIGHLOW
	reloc  159 offset  9f7 [19f7] HIGHLOW
	reloc  160 offset  a10 [1a10] HIGHLOW
	reloc  161 offset  a17 [1a17] HIGHLOW
	reloc  162 offset  a30 [1a30] HIGHLOW
	reloc  163 offset  a37 [1a37] HIGHLOW
	reloc  164 offset  a50 [1a50] HIGHLOW
	reloc  165 offset  a57 [1a57] HIGHLOW
	reloc  166 offset  a70 [1a70] HIGHLOW
	reloc  167 offset  a77 [1a77] HIGHLOW
	reloc  168 offset  a90 [1a90] HIGHLOW
	reloc  169 offset  a97 [1a97] HIGHLOW
	reloc  170 offset  ab0 [1ab0] HIGHLOW
	reloc  171 offset  ab7 [1ab7] HIGHLOW
	reloc  172 offset  ad0 [1ad0] HIGHLOW
	reloc  173 offset  ad7 [1ad7] HIGHLOW
	reloc  174 offset  af0 [1af0] HIGHLOW
	reloc  175 offset  af7 [1af7] HIGHLOW
	reloc  176 offset  b10 [1b10] HIGHLOW
	reloc  177 offset  b17 [1b17] HIGHLOW
	reloc  178 offset  b30 [1b30] HIGHLOW
	reloc  179 offset  b37 [1b37] HIGHLOW
	reloc  180 offset  b50 [1b50] HIGHLOW
	reloc  181 offset  b57 [1b57] HIGHLOW
	reloc  182 offset  b70 [1b70] HIGHLOW
	reloc  183 offset  b77 [1b77] HIGHLOW
	reloc  184 offset  b90 [1b90] HIGHLOW
	reloc  185 offset  b97 [1b97] HIGHLOW
	reloc  186 offset  bcb [1bcb] HIGHLOW
	reloc  187 offset  c20 [1c20] HIGHLOW
	reloc  188 offset  c34 [1c34] HIGHLOW
	reloc  189 offset  c3f [1c3f] HIGHLOW

Virtual Address: 00003000 Chunk size 196 (0xc4) Number of fixups 94
	reloc    0 offset   20 [3020] HIGHLOW
	reloc    1 offset   34 [3034] HIGHLOW
	reloc    2 offset   48 [3048] HIGHLOW
	reloc    3 offset   5c [305c] HIGHLOW
	reloc    4 offset   70 [3070] HIGHLOW
	reloc    5 offset   84 [3084] HIGHLOW
	reloc    6 offset   98 [3098] HIGHLOW
	reloc    7 offset   ac [30ac] HIGHLOW
	reloc    8 offset   c0 [30c0] HIGHLOW
	reloc    9 offset   d4 [30d4] HIGHLOW
	reloc   10 offset   e8 [30e8] HIGHLOW
	reloc   11 offset   fc [30fc] HIGHLOW
	reloc   12 offset  110 [3110] HIGHLOW
	reloc   13 offset  124 [3124] HIGHLOW
	reloc   14 offset  138 [3138] HIGHLOW
	reloc   15 offset  14c [314c] HIGHLOW
	reloc   16 offset  160 [3160] HIGHLOW
	reloc   17 offset  174 [3174] HIGHLOW
	reloc   18 offset  188 [3188] HIGHLOW
	reloc   19 offset  19c [319c] HIGHLOW
	reloc   20 offset  1b0 [31b0] HIGHLOW
	reloc   21 offset  1c4 [31c4] HIGHLOW
	reloc   22 offset  1d8 [31d8] HIGHLOW
	reloc   23 offset  1ec [31ec] HIGHLOW
	reloc   24 offset  200 [3200] HIGHLOW
	reloc   25 offset  214 [3214] HIGHLOW
	reloc   26 offset  228 [3228] HIGHLOW
	reloc   27 offset  23c [323c] HIGHLOW
	reloc   28 offset  250 [3250] HIGHLOW
	reloc   29 offset  264 [3264] HIGHLOW
	reloc   30 offset  278 [3278] HIGHLOW
	reloc   31 offset  28c [328c] HIGHLOW
	reloc   32 offset  2a0 [32a0] HIGHLOW
	reloc   33 offset  2b4 [32b4] HIGHLOW
	reloc   34 offset  2c8 [32c8] HIGHLOW
	reloc   35 offset  2dc [32dc] HIGHLOW
	reloc   36 offset  2f0 [32f0] HIGHLOW
	reloc   37 offset  304 [3304] HIGHLOW
	reloc   38 offset  318 [3318] HIGHLOW
	reloc   39 offset  32c [332c] HIGHLOW
	reloc   40 offset  340 [3340] HIGHLOW
	reloc   41 offset  354 [3354] HIGHLOW
	reloc   42 offset  368 [3368] HIGHLOW
	reloc   43 offset  37c [337c] HIGHLOW
	reloc   44 offset  390 [3390] HIGHLOW
	reloc   45 offset  3a4 [33a4] HIGHLOW
	reloc   46 offset  3b8 [33b8] HIGHLOW
	reloc   47 offset  3cc [33cc] HIGHLOW
	reloc   48 offset  3e0 [33e0] HIGHLOW
	reloc   49 offset  3f4 [33f4] HIGHLOW
	reloc   50 offset  408 [3408] HIGHLOW
	reloc   51 offset  41c [341c] HIGHLOW
	reloc   52 offset  430 [3430] HIGHLOW
	reloc   53 offset  444 [3444] HIGHLOW
	reloc   54 offset  458 [3458] HIGHLOW
	reloc   55 offset  46c [346c] HIGHLOW
	reloc   56 offset  480 [3480] HIGHLOW
	reloc   57 offset  494 [3494] HIGHLOW
	reloc   58 offset  4a8 [34a8] HIGHLOW
	reloc   59 offset  4bc [34bc] HIGHLOW
	reloc   60 offset  4d0 [34d0] HIGHLOW
	reloc   61 offset  4e4 [34e4] HIGHLOW
	reloc   62 offset  4f8 [34f8] HIGHLOW
	reloc   63 offset  50c [350c] HIGHLOW
	reloc   64 offset  520 [3520] HIGHLOW
	reloc   65 offset  534 [3534] HIGHLOW
	reloc   66 offset  548 [3548] HIGHLOW
	reloc   67 offset  55c [355c] HIGHLOW
	reloc   68 offset  570 [3570] HIGHLOW
	reloc   69 offset  584 [3584] HIGHLOW
	reloc   70 offset  598 [3598] HIGHLOW
	reloc   71 offset  5ac [35ac] HIGHLOW
	reloc   72 offset  5c0 [35c0] HIGHLOW
	reloc   73 offset  5d4 [35d4] HIGHLOW
	reloc   74 offset  5e8 [35e8] HIGHLOW
	reloc   75 offset  5fc [35fc] HIGHLOW
	reloc   76 offset  610 [3610] HIGHLOW
	reloc   77 offset  624 [3624] HIGHLOW
	reloc   78 offset  638 [3638] HIGHLOW
	reloc   79 offset  64c [364c] HIGHLOW
	reloc   80 offset  660 [3660] HIGHLOW
	reloc   81 offset  674 [3674] HIGHLOW
	reloc   82 offset  688 [3688] HIGHLOW
	reloc   83 offset  69c [369c] HIGHLOW
	reloc   84 offset  6b0 [36b0] HIGHLOW
	reloc   85 offset  6c4 [36c4] HIGHLOW
	reloc   86 offset  6d8 [36d8] HIGHLOW
	reloc   87 offset  6ec [36ec] HIGHLOW
	reloc   88 offset  700 [3700] HIGHLOW
	reloc   89 offset  714 [3714] HIGHLOW
	reloc   90 offset  728 [3728] HIGHLOW
	reloc   91 offset  73c [373c] HIGHLOW
	reloc   92 offset  750 [3750] HIGHLOW
	reloc   93 offset    0 [3000] ABSOLUTE

There is a debug directory in .rdata at 0x10002000

Type                Size     Rva      Offset
  2        CodeView 00000019 0000201c 0000201c

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000c43  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000bb7  10002000  10002000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .eh_fram      0000075c  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rodata       000007f8  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .reloc        00000248  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 0000019e  10006000  10006000  00006000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   00000216  10007000  10007000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00000140  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    0000034e  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_WdsGetPointer
[  1](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c .L__wine_stub_WdsGetPointer_string
[  2](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000bb0 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_ConstructPartialMsgIfA
[  5](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000001a .L__wine_stub_ConstructPartialMsgIfA_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_ConstructPartialMsgIfW
[  7](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000031 .L__wine_stub_ConstructPartialMsgIfW_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_ConstructPartialMsgVA
[  9](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000048 .L__wine_stub_ConstructPartialMsgVA_string
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_stub_ConstructPartialMsgVW
[ 11](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005e .L__wine_stub_ConstructPartialMsgVW_string
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000a0 ___wine_stub_CurrentIP
[ 13](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000074 .L__wine_stub_CurrentIP_string
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000c0 ___wine_stub_EndMajorTask
[ 15](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000007e .L__wine_stub_EndMajorTask_string
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000e0 ___wine_stub_EndMinorTask
[ 17](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000008b .L__wine_stub_EndMinorTask_string
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000100 ___wine_stub_GetMajorTask
[ 19](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000098 .L__wine_stub_GetMajorTask_string
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000120 ___wine_stub_GetMajorTaskA
[ 21](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a5 .L__wine_stub_GetMajorTaskA_string
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000140 ___wine_stub_GetMinorTask
[ 23](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b3 .L__wine_stub_GetMinorTask_string
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000160 ___wine_stub_GetMinorTaskA
[ 25](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000c0 .L__wine_stub_GetMinorTaskA_string
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000180 ___wine_stub_StartMajorTask
[ 27](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ce .L__wine_stub_StartMajorTask_string
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001a0 ___wine_stub_StartMinorTask
[ 29](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000dd .L__wine_stub_StartMinorTask_string
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001c0 ___wine_stub_WdsAbortBlackboardItemEnum
[ 31](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec .L__wine_stub_WdsAbortBlackboardItemEnum_string
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001e0 ___wine_stub_WdsAddModule
[ 33](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000107 .L__wine_stub_WdsAddModule_string
[ 34](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000200 ___wine_stub_WdsAddUsmtLogStack
[ 35](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000114 .L__wine_stub_WdsAddUsmtLogStack_string
[ 36](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000220 ___wine_stub_WdsAllocCollection
[ 37](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000127 .L__wine_stub_WdsAllocCollection_string
[ 38](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000240 ___wine_stub_WdsCollectionAddValue
[ 39](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000013a .L__wine_stub_WdsCollectionAddValue_string
[ 40](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000260 ___wine_stub_WdsCollectionGetValue
[ 41](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000150 .L__wine_stub_WdsCollectionGetValue_string
[ 42](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000280 ___wine_stub_WdsCopyBlackboardItems
[ 43](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000166 .L__wine_stub_WdsCopyBlackboardItems_string
[ 44](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002a0 ___wine_stub_WdsCopyBlackboardItemsEx
[ 45](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000017d .L__wine_stub_WdsCopyBlackboardItemsEx_string
[ 46](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002c0 ___wine_stub_WdsCreateBlackboard
[ 47](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000196 .L__wine_stub_WdsCreateBlackboard_string
[ 48](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002e0 ___wine_stub_WdsDeleteBlackboardValue
[ 49](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001aa .L__wine_stub_WdsDeleteBlackboardValue_string
[ 50](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000300 ___wine_stub_WdsDeleteEvent
[ 51](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001c3 .L__wine_stub_WdsDeleteEvent_string
[ 52](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000320 ___wine_stub_WdsDestroyBlackboard
[ 53](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001d2 .L__wine_stub_WdsDestroyBlackboard_string
[ 54](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000340 ___wine_stub_WdsDuplicateData
[ 55](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001e7 .L__wine_stub_WdsDuplicateData_string
[ 56](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000360 ___wine_stub_WdsEnableDiagnosticMode
[ 57](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001f8 .L__wine_stub_WdsEnableDiagnosticMode_string
[ 58](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000380 ___wine_stub_WdsEnableExit
[ 59](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000210 .L__wine_stub_WdsEnableExit_string
[ 60](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003a0 ___wine_stub_WdsEnableExitEx
[ 61](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000021e .L__wine_stub_WdsEnableExitEx_string
[ 62](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003c0 ___wine_stub_WdsEnumFirstBlackboardItem
[ 63](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000022e .L__wine_stub_WdsEnumFirstBlackboardItem_string
[ 64](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003e0 ___wine_stub_WdsEnumFirstCollectionValue
[ 65](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000249 .L__wine_stub_WdsEnumFirstCollectionValue_string
[ 66](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000400 ___wine_stub_WdsEnumNextBlackboardItem
[ 67](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000265 .L__wine_stub_WdsEnumNextBlackboardItem_string
[ 68](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000420 ___wine_stub_WdsEnumNextCollectionValue
[ 69](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000027f .L__wine_stub_WdsEnumNextCollectionValue_string
[ 70](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000440 ___wine_stub_WdsExecuteWorkQueue
[ 71](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000029a .L__wine_stub_WdsExecuteWorkQueue_string
[ 72](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000460 ___wine_stub_WdsExecuteWorkQueue2
[ 73](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002ae .L__wine_stub_WdsExecuteWorkQueue2_string
[ 74](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000480 ___wine_stub_WdsExecuteWorkQueueEx
[ 75](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002c3 .L__wine_stub_WdsExecuteWorkQueueEx_string
[ 76](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004a0 ___wine_stub_WdsExitImmediately
[ 77](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002d9 .L__wine_stub_WdsExitImmediately_string
[ 78](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004c0 ___wine_stub_WdsExitImmediatelyEx
[ 79](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002ec .L__wine_stub_WdsExitImmediatelyEx_string
[ 80](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004e0 ___wine_stub_WdsFreeCollection
[ 81](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000301 .L__wine_stub_WdsFreeCollection_string
[ 82](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000500 ___wine_stub_WdsFreeData
[ 83](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000313 .L__wine_stub_WdsFreeData_string
[ 84](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000520 ___wine_stub_WdsGenericSetupLogInit
[ 85](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000031f .L__wine_stub_WdsGenericSetupLogInit_string
[ 86](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000540 ___wine_stub_WdsGetAssertFlags
[ 87](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000336 .L__wine_stub_WdsGetAssertFlags_string
[ 88](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000560 ___wine_stub_WdsGetBlackboardBinaryData
[ 89](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000348 .L__wine_stub_WdsGetBlackboardBinaryData_string
[ 90](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000580 ___wine_stub_WdsGetBlackboardStringA
[ 91](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000363 .L__wine_stub_WdsGetBlackboardStringA_string
[ 92](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005a0 ___wine_stub_WdsGetBlackboardStringW
[ 93](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000037b .L__wine_stub_WdsGetBlackboardStringW_string
[ 94](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005c0 ___wine_stub_WdsGetBlackboardUintPtr
[ 95](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000393 .L__wine_stub_WdsGetBlackboardUintPtr_string
[ 96](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005e0 ___wine_stub_WdsGetBlackboardValue
[ 97](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003ab .L__wine_stub_WdsGetBlackboardValue_string
[ 98](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000600 ___wine_stub_WdsGetCurrentExecutionGroup
[ 99](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003c1 .L__wine_stub_WdsGetCurrentExecutionGroup_string
[100](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000620 ___wine_stub_WdsGetSetupLog
[101](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003dd .L__wine_stub_WdsGetSetupLog_string
[102](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000640 ___wine_stub_WdsTempDir
[103](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003ec .L__wine_stub_WdsTempDir_string
[104](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000660 ___wine_stub_WdsInitialize
[105](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003f7 .L__wine_stub_WdsInitialize_string
[106](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000680 ___wine_stub_WdsInitializeCallbackArray
[107](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000405 .L__wine_stub_WdsInitializeCallbackArray_string
[108](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006a0 ___wine_stub_WdsInitializeDataBinary
[109](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000420 .L__wine_stub_WdsInitializeDataBinary_string
[110](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006c0 ___wine_stub_WdsInitializeDataStringA
[111](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000438 .L__wine_stub_WdsInitializeDataStringA_string
[112](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006e0 ___wine_stub_WdsInitializeDataStringW
[113](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000451 .L__wine_stub_WdsInitializeDataStringW_string
[114](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000700 ___wine_stub_WdsInitializeDataUInt32
[115](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000046a .L__wine_stub_WdsInitializeDataUInt32_string
[116](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000720 ___wine_stub_WdsInitializeDataUInt64
[117](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000482 .L__wine_stub_WdsInitializeDataUInt64_string
[118](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000740 ___wine_stub_WdsIsDiagnosticModeEnabled
[119](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000049a .L__wine_stub_WdsIsDiagnosticModeEnabled_string
[120](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000760 ___wine_stub_WdsIterateOfflineQueue
[121](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004b5 .L__wine_stub_WdsIterateOfflineQueue_string
[122](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000780 ___wine_stub_WdsIterateQueue
[123](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004cc .L__wine_stub_WdsIterateQueue_string
[124](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007a0 ___wine_stub_WdsLockBlackboardValue
[125](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004dc .L__wine_stub_WdsLockBlackboardValue_string
[126](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007c0 ___wine_stub_WdsLockExecutionGroup
[127](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004f3 .L__wine_stub_WdsLockExecutionGroup_string
[128](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007e0 ___wine_stub_WdsLogCreate
[129](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000509 .L__wine_stub_WdsLogCreate_string
[130](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000800 ___wine_stub_WdsLogDestroy
[131](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000516 .L__wine_stub_WdsLogDestroy_string
[132](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000820 ___wine_stub_WdsLogRegStockProviders
[133](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000524 .L__wine_stub_WdsLogRegStockProviders_string
[134](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000840 ___wine_stub_WdsLogRegisterProvider
[135](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000053c .L__wine_stub_WdsLogRegisterProvider_string
[136](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000860 ___wine_stub_WdsLogStructuredException
[137](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000553 .L__wine_stub_WdsLogStructuredException_string
[138](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000880 ___wine_stub_WdsLogUnRegStockProviders
[139](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000056d .L__wine_stub_WdsLogUnRegStockProviders_string
[140](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008a0 ___wine_stub_WdsLogUnRegisterProvider
[141](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000587 .L__wine_stub_WdsLogUnRegisterProvider_string
[142](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008c0 ___wine_stub_WdsPackCollection
[143](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005a0 .L__wine_stub_WdsPackCollection_string
[144](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008e0 ___wine_stub_WdsPublish
[145](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005b2 .L__wine_stub_WdsPublish_string
[146](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000900 ___wine_stub_WdsPublishEx
[147](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005bd .L__wine_stub_WdsPublishEx_string
[148](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000920 ___wine_stub_WdsPublishImmediateAsynch
[149](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005ca .L__wine_stub_WdsPublishImmediateAsynch_string
[150](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000940 ___wine_stub_WdsPublishImmediateEx
[151](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005e4 .L__wine_stub_WdsPublishImmediateEx_string
[152](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000960 ___wine_stub_WdsPublishOffline
[153](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005fa .L__wine_stub_WdsPublishOffline_string
[154](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000980 ___wine_stub_WdsSeqAlloc
[155](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000060c .L__wine_stub_WdsSeqAlloc_string
[156](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009a0 ___wine_stub_WdsSeqFree
[157](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000618 .L__wine_stub_WdsSeqFree_string
[158](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009c0 ___wine_stub_WdsSetAssertFlags
[159](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000623 .L__wine_stub_WdsSetAssertFlags_string
[160](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009e0 ___wine_stub_WdsSetBlackboardValue
[161](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000635 .L__wine_stub_WdsSetBlackboardValue_string
[162](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a00 ___wine_stub_WdsSetNextExecutionGroup
[163](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000064b .L__wine_stub_WdsSetNextExecutionGroup_string
[164](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a20 ___wine_stub_WdsSetUILanguage
[165](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000664 .L__wine_stub_WdsSetUILanguage_string
[166](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a40 ___wine_stub_WdsSetupLogDestroy
[167](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000675 .L__wine_stub_WdsSetupLogDestroy_string
[168](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a60 ___wine_stub_WdsSetupLogInit
[169](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000688 .L__wine_stub_WdsSetupLogInit_string
[170](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a80 ___wine_stub_WdsSetLogMessageA
[171](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000698 .L__wine_stub_WdsSetLogMessageA_string
[172](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000aa0 ___wine_stub_WdsSetLogMessageW
[173](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006aa .L__wine_stub_WdsSetLogMessageW_string
[174](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ac0 ___wine_stub_WdsSubscribeEx
[175](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006bc .L__wine_stub_WdsSubscribeEx_string
[176](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ae0 ___wine_stub_WdsTerminate
[177](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006cb .L__wine_stub_WdsTerminate_string
[178](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b00 ___wine_stub_WdsUnlockExecutionGroup
[179](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006d8 .L__wine_stub_WdsUnlockExecutionGroup_string
[180](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b20 ___wine_stub_WdsUnpackCollection
[181](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006f0 .L__wine_stub_WdsUnpackCollection_string
[182](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b40 ___wine_stub_WdsUnsubscribe
[183](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000704 .L__wine_stub_WdsUnsubscribe_string
[184](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b60 ___wine_stub_WdsUnsubscribeEx
[185](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000713 .L__wine_stub_WdsUnsubscribeEx_string
[186](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b80 ___wine_stub_WdsValidBlackboard
[187](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000724 .L__wine_stub_WdsValidBlackboard_string
[188](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000038 .L__wine_spec_exports
[189](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000404 .L__wine_spec_exp_names
[190](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 .L__wine_spec_exports_funcs
[191](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001d4 .L__wine_spec_exp_name_ptrs
[192](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000348 .L__wine_spec_exp_ordinals
[193](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000738 __load_config_used
[194](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b74 __imp__RaiseException@16
[195](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000bf0 _DllMainCRTStartup@12
[196](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c10 _DllMain@12
[197](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b70 __imp__DisableThreadLibraryCalls@4


