
/tmp/elf_ide_or_j7fuj/tar_extract/lib/wine/i386-windows/pidgen.dll:     file format pei-i386
/tmp/elf_ide_or_j7fuj/tar_extract/lib/wine/i386-windows/pidgen.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10001f60

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Wed Feb 25 04:47:03 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	0000d000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001f60
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00010000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00003228 000000d8 Export Directory [.edata (or where ever we found it)]
Entry 1 00003300 00000050 Import Directory [parts of .idata]
Entry 2 00007000 00000374 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00008000 00000238 Base Relocation Directory [.reloc]
Entry 6 000031f0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 0000607c 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 000033c8 00000078 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10003300

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00003300	00003350 00000000 00000000 000035d2 000033c8

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	3440	   74  __acrt_iob_func
	3452	  158  __stdio_common_vsprintf
	346c	 1894  _strdup
	3476	 2284  free
	347e	 2291  fwrite
	3488	 2294  getenv
	3492	 2382  memmove
	349c	 2449  strchr
	34a6	 2450  strcmp
	34b0	 2452  strcpy
	34ba	 2454  strcspn
	34c4	 2458  strlen
	34ce	 2514  wcslen

 00003314	00003388 00000000 00000000 000035df 00003400

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	34d8	  323  DisableThreadLibraryCalls
	34f4	  644  GetModuleHandleW
	3508	  694  GetProcAddress
	351a	  781  GetTickCount
	352a	  837  HeapAlloc
	3536	  847  HeapReAlloc
	3544	  891  IsBadStringPtrA
	3556	  892  IsBadStringPtrW
	3568	 1074  QueryPerformanceCounter
	3582	 1075  QueryPerformanceFrequency
	359e	 1083  RaiseException

 00003328	000033b8 00000000 00000000 000035ec 00003430

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	35b0	 1236  _alldiv
	35ba	 1240  _allrem
	35c4	 1296  _vsnprintf

 0000333c	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10003228

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		d37a0538
Major/Minor 			0/0
Name 				000032a0 pidgen.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000007
	[Name Pointer/Ordinal] Table	00000007
Table Addresses
	Export Address Table 		00003250
	Name Pointer Table 		0000326c
	Ordinal Table 			00003288

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1000 Export RVA
	[   1] +base[   2] 1020 Export RVA
	[   2] +base[   3] 10f0 Export RVA
	[   3] +base[   4] 1350 Export RVA
	[   4] +base[   5] 1040 Export RVA
	[   5] +base[   6] 1060 Export RVA
	[   6] +base[   7] 1080 Export RVA

[Ordinal/Name Pointer] Table
	[   0] PIDGenA
	[   2] PIDGenSimpA
	[   3] PIDGenSimpW
	[   1] PIDGenW
	[   4] SetupPIDGenA
	[   5] SetupPIDGenW
	[   6] VerifyPIDSequenceW


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 364 (0x16c) Number of fixups 178
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   90 [1090] HIGHLOW
	reloc    9 offset   97 [1097] HIGHLOW
	reloc   10 offset   b5 [10b5] HIGHLOW
	reloc   11 offset   d4 [10d4] HIGHLOW
	reloc   12 offset   f2 [10f2] HIGHLOW
	reloc   13 offset  136 [1136] HIGHLOW
	reloc   14 offset  14c [114c] HIGHLOW
	reloc   15 offset  156 [1156] HIGHLOW
	reloc   16 offset  1a4 [11a4] HIGHLOW
	reloc   17 offset  1dc [11dc] HIGHLOW
	reloc   18 offset  1ed [11ed] HIGHLOW
	reloc   19 offset  2b7 [12b7] HIGHLOW
	reloc   20 offset  2f8 [12f8] HIGHLOW
	reloc   21 offset  315 [1315] HIGHLOW
	reloc   22 offset  325 [1325] HIGHLOW
	reloc   23 offset  352 [1352] HIGHLOW
	reloc   24 offset  396 [1396] HIGHLOW
	reloc   25 offset  3ac [13ac] HIGHLOW
	reloc   26 offset  3b6 [13b6] HIGHLOW
	reloc   27 offset  3fe [13fe] HIGHLOW
	reloc   28 offset  439 [1439] HIGHLOW
	reloc   29 offset  44b [144b] HIGHLOW
	reloc   30 offset  464 [1464] HIGHLOW
	reloc   31 offset  478 [1478] HIGHLOW
	reloc   32 offset  54b [154b] HIGHLOW
	reloc   33 offset  58c [158c] HIGHLOW
	reloc   34 offset  59c [159c] HIGHLOW
	reloc   35 offset  5c1 [15c1] HIGHLOW
	reloc   36 offset  5db [15db] HIGHLOW
	reloc   37 offset  5e1 [15e1] HIGHLOW
	reloc   38 offset  5e6 [15e6] HIGHLOW
	reloc   39 offset  5ed [15ed] HIGHLOW
	reloc   40 offset  5f4 [15f4] HIGHLOW
	reloc   41 offset  5fd [15fd] HIGHLOW
	reloc   42 offset  605 [1605] HIGHLOW
	reloc   43 offset  62b [162b] HIGHLOW
	reloc   44 offset  63b [163b] HIGHLOW
	reloc   45 offset  648 [1648] HIGHLOW
	reloc   46 offset  64f [164f] HIGHLOW
	reloc   47 offset  661 [1661] HIGHLOW
	reloc   48 offset  67b [167b] HIGHLOW
	reloc   49 offset  681 [1681] HIGHLOW
	reloc   50 offset  686 [1686] HIGHLOW
	reloc   51 offset  68d [168d] HIGHLOW
	reloc   52 offset  694 [1694] HIGHLOW
	reloc   53 offset  69d [169d] HIGHLOW
	reloc   54 offset  6a5 [16a5] HIGHLOW
	reloc   55 offset  6cd [16cd] HIGHLOW
	reloc   56 offset  6ee [16ee] HIGHLOW
	reloc   57 offset  6f6 [16f6] HIGHLOW
	reloc   58 offset  704 [1704] HIGHLOW
	reloc   59 offset  721 [1721] HIGHLOW
	reloc   60 offset  73b [173b] HIGHLOW
	reloc   61 offset  741 [1741] HIGHLOW
	reloc   62 offset  746 [1746] HIGHLOW
	reloc   63 offset  74d [174d] HIGHLOW
	reloc   64 offset  754 [1754] HIGHLOW
	reloc   65 offset  75d [175d] HIGHLOW
	reloc   66 offset  765 [1765] HIGHLOW
	reloc   67 offset  78d [178d] HIGHLOW
	reloc   68 offset  7a4 [17a4] HIGHLOW
	reloc   69 offset  7aa [17aa] HIGHLOW
	reloc   70 offset  7b3 [17b3] HIGHLOW
	reloc   71 offset  7c6 [17c6] HIGHLOW
	reloc   72 offset  7d7 [17d7] HIGHLOW
	reloc   73 offset  7e9 [17e9] HIGHLOW
	reloc   74 offset  7f1 [17f1] HIGHLOW
	reloc   75 offset  826 [1826] HIGHLOW
	reloc   76 offset  82d [182d] HIGHLOW
	reloc   77 offset  91c [191c] HIGHLOW
	reloc   78 offset  925 [1925] HIGHLOW
	reloc   79 offset  936 [1936] HIGHLOW
	reloc   80 offset  93d [193d] HIGHLOW
	reloc   81 offset  950 [1950] HIGHLOW
	reloc   82 offset  989 [1989] HIGHLOW
	reloc   83 offset  9b1 [19b1] HIGHLOW
	reloc   84 offset  9c1 [19c1] HIGHLOW
	reloc   85 offset  9dc [19dc] HIGHLOW
	reloc   86 offset  9f7 [19f7] HIGHLOW
	reloc   87 offset  a04 [1a04] HIGHLOW
	reloc   88 offset  a1d [1a1d] HIGHLOW
	reloc   89 offset  a2c [1a2c] HIGHLOW
	reloc   90 offset  a33 [1a33] HIGHLOW
	reloc   91 offset  a38 [1a38] HIGHLOW
	reloc   92 offset  a75 [1a75] HIGHLOW
	reloc   93 offset  a83 [1a83] HIGHLOW
	reloc   94 offset  a92 [1a92] HIGHLOW
	reloc   95 offset  aa0 [1aa0] HIGHLOW
	reloc   96 offset  aa9 [1aa9] HIGHLOW
	reloc   97 offset  ab3 [1ab3] HIGHLOW
	reloc   98 offset  ae9 [1ae9] HIGHLOW
	reloc   99 offset  b0c [1b0c] HIGHLOW
	reloc  100 offset  b1b [1b1b] HIGHLOW
	reloc  101 offset  b41 [1b41] HIGHLOW
	reloc  102 offset  b5b [1b5b] HIGHLOW
	reloc  103 offset  b61 [1b61] HIGHLOW
	reloc  104 offset  b66 [1b66] HIGHLOW
	reloc  105 offset  b6d [1b6d] HIGHLOW
	reloc  106 offset  b74 [1b74] HIGHLOW
	reloc  107 offset  b7d [1b7d] HIGHLOW
	reloc  108 offset  b85 [1b85] HIGHLOW
	reloc  109 offset  bb8 [1bb8] HIGHLOW
	reloc  110 offset  bcb [1bcb] HIGHLOW
	reloc  111 offset  bd1 [1bd1] HIGHLOW
	reloc  112 offset  bd6 [1bd6] HIGHLOW
	reloc  113 offset  bdd [1bdd] HIGHLOW
	reloc  114 offset  be4 [1be4] HIGHLOW
	reloc  115 offset  bed [1bed] HIGHLOW
	reloc  116 offset  bf8 [1bf8] HIGHLOW
	reloc  117 offset  c10 [1c10] HIGHLOW
	reloc  118 offset  c28 [1c28] HIGHLOW
	reloc  119 offset  c30 [1c30] HIGHLOW
	reloc  120 offset  c3c [1c3c] HIGHLOW
	reloc  121 offset  c42 [1c42] HIGHLOW
	reloc  122 offset  c47 [1c47] HIGHLOW
	reloc  123 offset  c4e [1c4e] HIGHLOW
	reloc  124 offset  c55 [1c55] HIGHLOW
	reloc  125 offset  c5e [1c5e] HIGHLOW
	reloc  126 offset  c66 [1c66] HIGHLOW
	reloc  127 offset  c6b [1c6b] HIGHLOW
	reloc  128 offset  c82 [1c82] HIGHLOW
	reloc  129 offset  c8e [1c8e] HIGHLOW
	reloc  130 offset  c9a [1c9a] HIGHLOW
	reloc  131 offset  ca0 [1ca0] HIGHLOW
	reloc  132 offset  ca5 [1ca5] HIGHLOW
	reloc  133 offset  cac [1cac] HIGHLOW
	reloc  134 offset  cb3 [1cb3] HIGHLOW
	reloc  135 offset  cbc [1cbc] HIGHLOW
	reloc  136 offset  cc4 [1cc4] HIGHLOW
	reloc  137 offset  cc9 [1cc9] HIGHLOW
	reloc  138 offset  cdc [1cdc] HIGHLOW
	reloc  139 offset  cfb [1cfb] HIGHLOW
	reloc  140 offset  d10 [1d10] HIGHLOW
	reloc  141 offset  d16 [1d16] HIGHLOW
	reloc  142 offset  d1d [1d1d] HIGHLOW
	reloc  143 offset  d23 [1d23] HIGHLOW
	reloc  144 offset  d2e [1d2e] HIGHLOW
	reloc  145 offset  d53 [1d53] HIGHLOW
	reloc  146 offset  d59 [1d59] HIGHLOW
	reloc  147 offset  d91 [1d91] HIGHLOW
	reloc  148 offset  da9 [1da9] HIGHLOW
	reloc  149 offset  db1 [1db1] HIGHLOW
	reloc  150 offset  dc1 [1dc1] HIGHLOW
	reloc  151 offset  dc7 [1dc7] HIGHLOW
	reloc  152 offset  dcc [1dcc] HIGHLOW
	reloc  153 offset  dd3 [1dd3] HIGHLOW
	reloc  154 offset  dda [1dda] HIGHLOW
	reloc  155 offset  de3 [1de3] HIGHLOW
	reloc  156 offset  def [1def] HIGHLOW
	reloc  157 offset  df4 [1df4] HIGHLOW
	reloc  158 offset  e05 [1e05] HIGHLOW
	reloc  159 offset  e18 [1e18] HIGHLOW
	reloc  160 offset  e42 [1e42] HIGHLOW
	reloc  161 offset  e74 [1e74] HIGHLOW
	reloc  162 offset  e84 [1e84] HIGHLOW
	reloc  163 offset  e92 [1e92] HIGHLOW
	reloc  164 offset  ecc [1ecc] HIGHLOW
	reloc  165 offset  ef4 [1ef4] HIGHLOW
	reloc  166 offset  efc [1efc] HIGHLOW
	reloc  167 offset  f3b [1f3b] HIGHLOW
	reloc  168 offset  f90 [1f90] HIGHLOW
	reloc  169 offset  fa4 [1fa4] HIGHLOW
	reloc  170 offset  faf [1faf] HIGHLOW
	reloc  171 offset  fba [1fba] HIGHLOW
	reloc  172 offset  fc5 [1fc5] HIGHLOW
	reloc  173 offset  fd0 [1fd0] HIGHLOW
	reloc  174 offset  fdb [1fdb] HIGHLOW
	reloc  175 offset  fe6 [1fe6] HIGHLOW
	reloc  176 offset  ff1 [1ff1] HIGHLOW
	reloc  177 offset  ffc [1ffc] HIGHLOW

Virtual Address: 00002000 Chunk size 44 (0x2c) Number of fixups 18
	reloc    0 offset    7 [2007] HIGHLOW
	reloc    1 offset   12 [2012] HIGHLOW
	reloc    2 offset   1d [201d] HIGHLOW
	reloc    3 offset   28 [2028] HIGHLOW
	reloc    4 offset   33 [2033] HIGHLOW
	reloc    5 offset   3e [203e] HIGHLOW
	reloc    6 offset   49 [2049] HIGHLOW
	reloc    7 offset   54 [2054] HIGHLOW
	reloc    8 offset   5f [205f] HIGHLOW
	reloc    9 offset   6a [206a] HIGHLOW
	reloc   10 offset   75 [2075] HIGHLOW
	reloc   11 offset   80 [2080] HIGHLOW
	reloc   12 offset   8b [208b] HIGHLOW
	reloc   13 offset   96 [2096] HIGHLOW
	reloc   14 offset   a1 [20a1] HIGHLOW
	reloc   15 offset   ac [20ac] HIGHLOW
	reloc   16 offset   b7 [20b7] HIGHLOW
	reloc   17 offset   c2 [20c2] HIGHLOW

Virtual Address: 00003000 Chunk size 120 (0x78) Number of fixups 56
	reloc    0 offset   5c [305c] HIGHLOW
	reloc    1 offset   60 [3060] HIGHLOW
	reloc    2 offset   64 [3064] HIGHLOW
	reloc    3 offset   68 [3068] HIGHLOW
	reloc    4 offset   6c [306c] HIGHLOW
	reloc    5 offset   70 [3070] HIGHLOW
	reloc    6 offset   74 [3074] HIGHLOW
	reloc    7 offset   78 [3078] HIGHLOW
	reloc    8 offset   7c [307c] HIGHLOW
	reloc    9 offset   80 [3080] HIGHLOW
	reloc   10 offset   84 [3084] HIGHLOW
	reloc   11 offset   88 [3088] HIGHLOW
	reloc   12 offset   8c [308c] HIGHLOW
	reloc   13 offset   90 [3090] HIGHLOW
	reloc   14 offset   94 [3094] HIGHLOW
	reloc   15 offset   98 [3098] HIGHLOW
	reloc   16 offset   9c [309c] HIGHLOW
	reloc   17 offset   a0 [30a0] HIGHLOW
	reloc   18 offset   a4 [30a4] HIGHLOW
	reloc   19 offset   a8 [30a8] HIGHLOW
	reloc   20 offset   ac [30ac] HIGHLOW
	reloc   21 offset   b0 [30b0] HIGHLOW
	reloc   22 offset   b4 [30b4] HIGHLOW
	reloc   23 offset   b8 [30b8] HIGHLOW
	reloc   24 offset   bc [30bc] HIGHLOW
	reloc   25 offset   c0 [30c0] HIGHLOW
	reloc   26 offset   c4 [30c4] HIGHLOW
	reloc   27 offset   c8 [30c8] HIGHLOW
	reloc   28 offset   cc [30cc] HIGHLOW
	reloc   29 offset   d0 [30d0] HIGHLOW
	reloc   30 offset   d4 [30d4] HIGHLOW
	reloc   31 offset   d8 [30d8] HIGHLOW
	reloc   32 offset   dc [30dc] HIGHLOW
	reloc   33 offset   e0 [30e0] HIGHLOW
	reloc   34 offset   e4 [30e4] HIGHLOW
	reloc   35 offset   e8 [30e8] HIGHLOW
	reloc   36 offset   ec [30ec] HIGHLOW
	reloc   37 offset   f0 [30f0] HIGHLOW
	reloc   38 offset   f4 [30f4] HIGHLOW
	reloc   39 offset   f8 [30f8] HIGHLOW
	reloc   40 offset   fc [30fc] HIGHLOW
	reloc   41 offset  100 [3100] HIGHLOW
	reloc   42 offset  104 [3104] HIGHLOW
	reloc   43 offset  108 [3108] HIGHLOW
	reloc   44 offset  10c [310c] HIGHLOW
	reloc   45 offset  110 [3110] HIGHLOW
	reloc   46 offset  114 [3114] HIGHLOW
	reloc   47 offset  118 [3118] HIGHLOW
	reloc   48 offset  11c [311c] HIGHLOW
	reloc   49 offset  120 [3120] HIGHLOW
	reloc   50 offset  124 [3124] HIGHLOW
	reloc   51 offset  128 [3128] HIGHLOW
	reloc   52 offset  12c [312c] HIGHLOW
	reloc   53 offset  130 [3130] HIGHLOW
	reloc   54 offset  134 [3134] HIGHLOW
	reloc   55 offset  138 [3138] HIGHLOW

Virtual Address: 00004000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [400c] HIGHLOW
	reloc    1 offset   10 [4010] HIGHLOW
	reloc    2 offset   14 [4014] HIGHLOW
	reloc    3 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset   20 [5020] HIGHLOW
	reloc    1 offset   34 [5034] HIGHLOW
	reloc    2 offset   48 [5048] HIGHLOW
	reloc    3 offset   5c [505c] HIGHLOW
	reloc    4 offset   70 [5070] HIGHLOW
	reloc    5 offset   84 [5084] HIGHLOW
	reloc    6 offset   a0 [50a0] HIGHLOW
	reloc    7 offset    0 [5000] ABSOLUTE

There is a debug directory in .rdata at 0x100031f0

Type                Size     Rva      Offset
  2        CodeView 00000019 0000320c 0000320c

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 1, IDs: 0
010   Entry: name: [val: 80000088 len 4]: BINK, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
028     Entry: ID: 0x000001, Value: 0x80000038
038      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
048       Entry: ID: 00000000, Value: 0x000068
068        Leaf: Addr: 0x007094, Size: 0x000170, Codepage: 0
030     Entry: ID: 0x000002, Value: 0x80000050
050      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
060       Entry: ID: 00000000, Value: 0x000078
078        Leaf: Addr: 0x007204, Size: 0x000170, Codepage: 0
 String table starts at offset: 0x88
 Resources start at offset: 0x94

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000010c6  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        000005f6  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000108  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      000000b4  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       0000013c  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .rsrc         00000374  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .reloc        00000238  10008000  10008000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_abbrev 00000764  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   000018c1  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   00000c77  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000fa8  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 00000158  1000e000  1000e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00000c31  1000f000  1000f000  0000f000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_PIDGenA
[  1](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000b .L__wine_stub_PIDGenA_string
[  2](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f20 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_PIDGenW
[  5](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000013 .L__wine_stub_PIDGenW_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_SetupPIDGenA
[  7](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000001b .L__wine_stub_SetupPIDGenA_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_SetupPIDGenW
[  9](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 .L__wine_stub_SetupPIDGenW_string
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_stub_VerifyPIDSequenceW
[ 11](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000035 .L__wine_stub_VerifyPIDSequenceW_string
[ 12](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000228 .L__wine_spec_exports
[ 13](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002a0 .L__wine_spec_exp_names
[ 14](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000250 .L__wine_spec_exports_funcs
[ 15](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000026c .L__wine_spec_exp_name_ptrs
[ 16](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000288 .L__wine_spec_exp_ordinals
[ 17](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000f0 _PIDGenSimpA@36
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000350 _PIDGenSimpW@36
[ 19](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 20](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a0 __wine_spec_relay_entry_points
[ 21](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000048 .L__wine_spec_relay_entry_point_offsets
[ 22](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000064 .L__wine_spec_relay_args_string
[ 23](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ac __wine_spec_relay_entry_point_3
[ 24](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000c8 __wine_spec_relay_entry_point_4
[ 25](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000007c __load_config_used
[ 26](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[ 27](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000094 .L__wine_spec_res_0
[ 28](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000204 .L__wine_spec_res_1
[ 29](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000002e0 _wine_dbg_log
[ 30](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000570 _wine_dbg_sprintf
[ 31](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000010 ??_C@_0BM@EBEGJHCB@?$CFs?0?$CFd?0?$CFd?0?$CFd?0?$CFd?0?$CFd?0?$CFd?0?$CFd?0?$CFd?6?$AA@
[ 32](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000002c ??_C@_0M@BBJDECCK@PIDGenSimpA?$AA@
[ 33](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000038 ??_C@_0M@NALPHPN@PIDGenSimpW?$AA@
[ 34](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000044 ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[ 35](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000004b ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[ 36](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000051 ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[ 37](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_pidgen
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000418 __imp__IsBadStringPtrA@8
[ 39](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000fad _strlen
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003f4 
[ 41](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 _wine_dbgstr_wn.hex
[ 42](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005c0 ___wine_dbg_strdup
[ 43](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b40 ___wine_dbg_header
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003cc __imp____stdio_common_vsprintf
[ 45](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000660 ___wine_dbg_output
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000041c __imp__IsBadStringPtrW@8
[ 47](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000fb8 _wcslen
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003f8 
[ 49](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000620 _fallback__wine_dbg_strdup
[ 50](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000006c0 _fallback__wine_dbg_output
[ 51](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000720 ___wine_dbg_get_channel_flags
[ 52](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000780 _fallback__wine_dbg_get_channel_flags
[ 53](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ba0 _fallback__wine_dbg_header
[ 54](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000eb0 _sprintf
[ 55](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ee0 _snprintf
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000013c ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000014e ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000160 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000017d ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000190 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a4 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ae ??_C@_02BEIMNFAD@?$CL?9?$AA@
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b1 ??_C@_03NFKEKGGK@all?$AA@
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b5 ??_C@_05PCLMOIMF@fixme?$AA@
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001bb ??_C@_03JIDPIAJI@err?$AA@
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001bf ??_C@_04FNLOFOEM@warn?$AA@
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c4 ??_C@_05IMBNNINJ@trace?$AA@
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ca ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001d4 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001de ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001e4 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[ 72](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _p__wine_dbg_strdup
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000404 __imp__GetModuleHandleW@4
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000408 __imp__GetProcAddress@8
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d0 __imp___strdup
[ 76](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f0 _fallback__wine_dbg_strdup.pos
[ 77](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000070 _fallback__wine_dbg_strdup.list
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d4 __imp__free
[ 79](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000064 _p__wine_dbg_output
[ 80](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f4 _partial_line_tid
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c8 __imp____acrt_iob_func
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d8 __imp__fwrite
[ 83](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 _p__wine_dbg_get_channel_flags
[ 84](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003dc __imp__getenv
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e4 __imp__strchr
[ 87](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003f0 __imp__strcspn
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e8 __imp__strcmp
[ 90](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f8 _debug_options
[ 91](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000fc _options_size
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000414 __imp__HeapReAlloc@16
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000410 __imp__HeapAlloc@12
[ 94](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000105d _memmove
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e0 
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003ec __imp__strcpy
[ 97](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c _p__wine_dbg_header
[ 98](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_microsecs
[ 99](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_timestamp
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000040c __imp__GetTickCount@0
[101](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000100 _fallback__wine_dbg_header.frequency
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000424 __imp__QueryPerformanceFrequency@4
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000420 __imp__QueryPerformanceCounter@4
[104](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001094 __alldiv
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000430 
[106](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000109f __allrem
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000434 
[108](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004d ___wine_dbch_pid
[109](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000012c _debug_classes
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000438 __imp___vsnprintf
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000428 __imp__RaiseException@16
[112](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f60 _DllMainCRTStartup@12
[113](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f80 _DllMain@12
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000400 __imp__DisableThreadLibraryCalls@4


