
/tmp/elf_ide_sgwesap0/tar_extract/lib/wine/i386-windows/d3dx10_37.dll:     file format pei-i386
/tmp/elf_ide_sgwesap0/tar_extract/lib/wine/i386-windows/d3dx10_37.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10001100

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Sat Feb 21 22:07:26 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	0000d000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001100
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000f000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00002038 00003104 Export Directory [.edata (or where ever we found it)]
Entry 1 0000513c 00000028 Import Directory [parts of .idata]
Entry 2 00009000 000003ac Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000a000 0000003c Base Relocation Directory [.reloc]
Entry 6 00002000 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00008314 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00005170 0000000c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x1000513c

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000513c	00005164 00000000 00000000 000051aa 00005170

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	517c	  323  DisableThreadLibraryCalls
	5198	 1083  RaiseException

 00005150	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10002038

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		53385a34
Major/Minor 			0/0
Name 				0000277c d3dx10_37.dll
Ordinal Base 			1
Number in:
	Export Address Table 		000000b5
	[Name Pointer/Ordinal] Table	000000b5
Table Addresses
	Export Address Table 		00002060
	Name Pointer Table 		00002334
	Ordinal Table 			00002608

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1000 Export RVA
	[   1] +base[   2] 3908 Forwarder RVA -- d3dx10_43.D3DX10CreateThreadPump
	[   2] +base[   3] 1020 Export RVA
	[   3] +base[   4] 1090 Export RVA
	[   4] +base[   5] 3929 Forwarder RVA -- d3dx10_43.D3DX10CompileFromFileA
	[   5] +base[   6] 394a Forwarder RVA -- d3dx10_43.D3DX10CompileFromFileW
	[   6] +base[   7] 396b Forwarder RVA -- d3dx10_43.D3DX10CompileFromMemory
	[   7] +base[   8] 398d Forwarder RVA -- d3dx10_43.D3DX10CompileFromResourceA
	[   8] +base[   9] 39b2 Forwarder RVA -- d3dx10_43.D3DX10CompileFromResourceW
	[   9] +base[  10] 39d7 Forwarder RVA -- d3dx10_43.D3DX10ComputeNormalMap
	[  10] +base[  11] 39f8 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncCompilerProcessor
	[  11] +base[  12] 3a25 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncEffectCreateProcessor
	[  12] +base[  13] 3a56 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncEffectPoolCreateProcessor
	[  13] +base[  14] 3a8b Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncFileLoaderA
	[  14] +base[  15] 3ab2 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncFileLoaderW
	[  15] +base[  16] 3ad9 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncMemoryLoader
	[  16] +base[  17] 3b01 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncResourceLoaderA
	[  17] +base[  18] 3b2c Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncResourceLoaderW
	[  18] +base[  19] 3b57 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncShaderPreprocessProcessor
	[  19] +base[  20] 3b8c Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncShaderResourceViewProcessor
	[  20] +base[  21] 3bc3 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncTextureInfoProcessor
	[  21] +base[  22] 3bf3 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncTextureProcessor
	[  22] +base[  23] 3c1f Forwarder RVA -- d3dx10_43.D3DX10CreateDevice
	[  23] +base[  24] 3c3c Forwarder RVA -- d3dx10_43.D3DX10CreateDeviceAndSwapChain
	[  24] +base[  25] 3c65 Forwarder RVA -- d3dx10_43.D3DX10CreateEffectFromFileA
	[  25] +base[  26] 3c8b Forwarder RVA -- d3dx10_43.D3DX10CreateEffectFromFileW
	[  26] +base[  27] 3cb1 Forwarder RVA -- d3dx10_43.D3DX10CreateEffectFromMemory
	[  27] +base[  28] 3cd8 Forwarder RVA -- d3dx10_43.D3DX10CreateEffectFromResourceA
	[  28] +base[  29] 3d02 Forwarder RVA -- d3dx10_43.D3DX10CreateEffectFromResourceW
	[  29] +base[  30] 3d2c Forwarder RVA -- d3dx10_43.D3DX10CreateEffectPoolFromFileA
	[  30] +base[  31] 3d56 Forwarder RVA -- d3dx10_43.D3DX10CreateEffectPoolFromFileW
	[  31] +base[  32] 3d80 Forwarder RVA -- d3dx10_43.D3DX10CreateEffectPoolFromMemory
	[  32] +base[  33] 3dab Forwarder RVA -- d3dx10_43.D3DX10CreateEffectPoolFromResourceA
	[  33] +base[  34] 3dd9 Forwarder RVA -- d3dx10_43.D3DX10CreateEffectPoolFromResourceW
	[  34] +base[  35] 3e07 Forwarder RVA -- d3dx10_43.D3DX10CreateFontA
	[  35] +base[  36] 3e23 Forwarder RVA -- d3dx10_43.D3DX10CreateFontIndirectA
	[  36] +base[  37] 3e47 Forwarder RVA -- d3dx10_43.D3DX10CreateFontIndirectW
	[  37] +base[  38] 3e6b Forwarder RVA -- d3dx10_43.D3DX10CreateFontW
	[  38] +base[  39] 3e87 Forwarder RVA -- d3dx10_43.D3DX10CreateMesh
	[  39] +base[  40] 3ea2 Forwarder RVA -- d3dx10_43.D3DX10CreateShaderResourceViewFromFileA
	[  40] +base[  41] 3ed4 Forwarder RVA -- d3dx10_43.D3DX10CreateShaderResourceViewFromFileW
	[  41] +base[  42] 3f06 Forwarder RVA -- d3dx10_43.D3DX10CreateShaderResourceViewFromMemory
	[  42] +base[  43] 3f39 Forwarder RVA -- d3dx10_43.D3DX10CreateShaderResourceViewFromResourceA
	[  43] +base[  44] 3f6f Forwarder RVA -- d3dx10_43.D3DX10CreateShaderResourceViewFromResourceW
	[  44] +base[  45] 3fa5 Forwarder RVA -- d3dx10_43.D3DX10CreateSkinInfo
	[  45] +base[  46] 3fc4 Forwarder RVA -- d3dx10_43.D3DX10CreateSprite
	[  46] +base[  47] 3fe1 Forwarder RVA -- d3dx10_43.D3DX10CreateTextureFromFileA
	[  47] +base[  48] 4008 Forwarder RVA -- d3dx10_43.D3DX10CreateTextureFromFileW
	[  48] +base[  49] 402f Forwarder RVA -- d3dx10_43.D3DX10CreateTextureFromMemory
	[  49] +base[  50] 4057 Forwarder RVA -- d3dx10_43.D3DX10CreateTextureFromResourceA
	[  50] +base[  51] 4082 Forwarder RVA -- d3dx10_43.D3DX10CreateTextureFromResourceW
	[  51] +base[  52] 40ad Forwarder RVA -- d3dx10_39.D3DX10DisassembleEffect
	[  52] +base[  53] 40cf Forwarder RVA -- d3dx10_39.D3DX10DisassembleShader
	[  53] +base[  54] 40f1 Forwarder RVA -- d3dx10_43.D3DX10FilterTexture
	[  54] +base[  55] 410f Forwarder RVA -- d3dx10_43.D3DX10GetFeatureLevel1
	[  55] +base[  56] 4130 Forwarder RVA -- d3dx10_43.D3DX10GetImageInfoFromFileA
	[  56] +base[  57] 4156 Forwarder RVA -- d3dx10_43.D3DX10GetImageInfoFromFileW
	[  57] +base[  58] 417c Forwarder RVA -- d3dx10_43.D3DX10GetImageInfoFromMemory
	[  58] +base[  59] 41a3 Forwarder RVA -- d3dx10_43.D3DX10GetImageInfoFromResourceA
	[  59] +base[  60] 41cd Forwarder RVA -- d3dx10_43.D3DX10GetImageInfoFromResourceW
	[  60] +base[  61] 41f7 Forwarder RVA -- d3dx10_43.D3DX10LoadTextureFromTexture
	[  61] +base[  62] 421e Forwarder RVA -- d3dx10_43.D3DX10PreprocessShaderFromFileA
	[  62] +base[  63] 4248 Forwarder RVA -- d3dx10_43.D3DX10PreprocessShaderFromFileW
	[  63] +base[  64] 4272 Forwarder RVA -- d3dx10_43.D3DX10PreprocessShaderFromMemory
	[  64] +base[  65] 429d Forwarder RVA -- d3dx10_43.D3DX10PreprocessShaderFromResourceA
	[  65] +base[  66] 42cb Forwarder RVA -- d3dx10_43.D3DX10PreprocessShaderFromResourceW
	[  66] +base[  67] 42f9 Forwarder RVA -- d3dx10_39.D3DX10ReflectShader
	[  67] +base[  68] 4317 Forwarder RVA -- d3dx10_43.D3DX10SHProjectCubeMap
	[  68] +base[  69] 4338 Forwarder RVA -- d3dx10_43.D3DX10SaveTextureToFileA
	[  69] +base[  70] 435b Forwarder RVA -- d3dx10_43.D3DX10SaveTextureToFileW
	[  70] +base[  71] 437e Forwarder RVA -- d3dx10_43.D3DX10SaveTextureToMemory
	[  71] +base[  72] 43a2 Forwarder RVA -- d3dx10_43.D3DX10UnsetAllDeviceObjects
	[  72] +base[  73] 43c8 Forwarder RVA -- d3dx10_43.D3DXBoxBoundProbe
	[  73] +base[  74] 43e4 Forwarder RVA -- d3dx10_43.D3DXColorAdjustContrast
	[  74] +base[  75] 4406 Forwarder RVA -- d3dx10_43.D3DXColorAdjustSaturation
	[  75] +base[  76] 442a Forwarder RVA -- d3dx10_43.D3DXComputeBoundingBox
	[  76] +base[  77] 444b Forwarder RVA -- d3dx10_43.D3DXComputeBoundingSphere
	[  77] +base[  78] 446f Forwarder RVA -- d3dx10_43.D3DXCpuOptimizations
	[  78] +base[  79] 448e Forwarder RVA -- d3dx10_43.D3DXCreateMatrixStack
	[  79] +base[  80] 44ae Forwarder RVA -- d3dx10_43.D3DXFloat16To32Array
	[  80] +base[  81] 44cd Forwarder RVA -- d3dx10_43.D3DXFloat32To16Array
	[  81] +base[  82] 44ec Forwarder RVA -- d3dx10_43.D3DXFresnelTerm
	[  82] +base[  83] 4506 Forwarder RVA -- d3dx10_43.D3DXIntersectTri
	[  83] +base[  84] 4521 Forwarder RVA -- d3dx10_43.D3DXMatrixAffineTransformation2D
	[  84] +base[  85] 454c Forwarder RVA -- d3dx10_43.D3DXMatrixAffineTransformation
	[  85] +base[  86] 4575 Forwarder RVA -- d3dx10_43.D3DXMatrixDecompose
	[  86] +base[  87] 4593 Forwarder RVA -- d3dx10_43.D3DXMatrixDeterminant
	[  87] +base[  88] 45b3 Forwarder RVA -- d3dx10_43.D3DXMatrixInverse
	[  88] +base[  89] 45cf Forwarder RVA -- d3dx10_43.D3DXMatrixLookAtLH
	[  89] +base[  90] 45ec Forwarder RVA -- d3dx10_43.D3DXMatrixLookAtRH
	[  90] +base[  91] 4609 Forwarder RVA -- d3dx10_43.D3DXMatrixMultiply
	[  91] +base[  92] 4626 Forwarder RVA -- d3dx10_43.D3DXMatrixMultiplyTranspose
	[  92] +base[  93] 464c Forwarder RVA -- d3dx10_43.D3DXMatrixOrthoLH
	[  93] +base[  94] 4668 Forwarder RVA -- d3dx10_43.D3DXMatrixOrthoOffCenterLH
	[  94] +base[  95] 468d Forwarder RVA -- d3dx10_43.D3DXMatrixOrthoOffCenterRH
	[  95] +base[  96] 46b2 Forwarder RVA -- d3dx10_43.D3DXMatrixOrthoRH
	[  96] +base[  97] 46ce Forwarder RVA -- d3dx10_43.D3DXMatrixPerspectiveFovLH
	[  97] +base[  98] 46f3 Forwarder RVA -- d3dx10_43.D3DXMatrixPerspectiveFovRH
	[  98] +base[  99] 4718 Forwarder RVA -- d3dx10_43.D3DXMatrixPerspectiveLH
	[  99] +base[ 100] 473a Forwarder RVA -- d3dx10_43.D3DXMatrixPerspectiveOffCenterLH
	[ 100] +base[ 101] 4765 Forwarder RVA -- d3dx10_43.D3DXMatrixPerspectiveOffCenterRH
	[ 101] +base[ 102] 4790 Forwarder RVA -- d3dx10_43.D3DXMatrixPerspectiveRH
	[ 102] +base[ 103] 47b2 Forwarder RVA -- d3dx10_43.D3DXMatrixReflect
	[ 103] +base[ 104] 47ce Forwarder RVA -- d3dx10_43.D3DXMatrixRotationAxis
	[ 104] +base[ 105] 47ef Forwarder RVA -- d3dx10_43.D3DXMatrixRotationQuaternion
	[ 105] +base[ 106] 4816 Forwarder RVA -- d3dx10_43.D3DXMatrixRotationX
	[ 106] +base[ 107] 4834 Forwarder RVA -- d3dx10_43.D3DXMatrixRotationY
	[ 107] +base[ 108] 4852 Forwarder RVA -- d3dx10_43.D3DXMatrixRotationYawPitchRoll
	[ 108] +base[ 109] 487b Forwarder RVA -- d3dx10_43.D3DXMatrixRotationZ
	[ 109] +base[ 110] 4899 Forwarder RVA -- d3dx10_43.D3DXMatrixScaling
	[ 110] +base[ 111] 48b5 Forwarder RVA -- d3dx10_43.D3DXMatrixShadow
	[ 111] +base[ 112] 48d0 Forwarder RVA -- d3dx10_43.D3DXMatrixTransformation2D
	[ 112] +base[ 113] 48f5 Forwarder RVA -- d3dx10_43.D3DXMatrixTransformation
	[ 113] +base[ 114] 4918 Forwarder RVA -- d3dx10_43.D3DXMatrixTranslation
	[ 114] +base[ 115] 4938 Forwarder RVA -- d3dx10_43.D3DXMatrixTranspose
	[ 115] +base[ 116] 4956 Forwarder RVA -- d3dx10_43.D3DXPlaneFromPointNormal
	[ 116] +base[ 117] 4979 Forwarder RVA -- d3dx10_43.D3DXPlaneFromPoints
	[ 117] +base[ 118] 4997 Forwarder RVA -- d3dx10_43.D3DXPlaneIntersectLine
	[ 118] +base[ 119] 49b8 Forwarder RVA -- d3dx10_43.D3DXPlaneNormalize
	[ 119] +base[ 120] 49d5 Forwarder RVA -- d3dx10_43.D3DXPlaneTransform
	[ 120] +base[ 121] 49f2 Forwarder RVA -- d3dx10_43.D3DXPlaneTransformArray
	[ 121] +base[ 122] 4a14 Forwarder RVA -- d3dx10_43.D3DXQuaternionBaryCentric
	[ 122] +base[ 123] 4a38 Forwarder RVA -- d3dx10_43.D3DXQuaternionExp
	[ 123] +base[ 124] 4a54 Forwarder RVA -- d3dx10_43.D3DXQuaternionInverse
	[ 124] +base[ 125] 4a74 Forwarder RVA -- d3dx10_43.D3DXQuaternionLn
	[ 125] +base[ 126] 4a8f Forwarder RVA -- d3dx10_43.D3DXQuaternionMultiply
	[ 126] +base[ 127] 4ab0 Forwarder RVA -- d3dx10_43.D3DXQuaternionNormalize
	[ 127] +base[ 128] 4ad2 Forwarder RVA -- d3dx10_43.D3DXQuaternionRotationAxis
	[ 128] +base[ 129] 4af7 Forwarder RVA -- d3dx10_43.D3DXQuaternionRotationMatrix
	[ 129] +base[ 130] 4b1e Forwarder RVA -- d3dx10_43.D3DXQuaternionRotationYawPitchRoll
	[ 130] +base[ 131] 4b4b Forwarder RVA -- d3dx10_43.D3DXQuaternionSlerp
	[ 131] +base[ 132] 4b69 Forwarder RVA -- d3dx10_43.D3DXQuaternionSquad
	[ 132] +base[ 133] 4b87 Forwarder RVA -- d3dx10_43.D3DXQuaternionSquadSetup
	[ 133] +base[ 134] 4baa Forwarder RVA -- d3dx10_43.D3DXQuaternionToAxisAngle
	[ 134] +base[ 135] 4bce Forwarder RVA -- d3dx10_43.D3DXSHAdd
	[ 135] +base[ 136] 4be2 Forwarder RVA -- d3dx10_43.D3DXSHDot
	[ 136] +base[ 137] 4bf6 Forwarder RVA -- d3dx10_43.D3DXSHEvalConeLight
	[ 137] +base[ 138] 4c14 Forwarder RVA -- d3dx10_43.D3DXSHEvalDirection
	[ 138] +base[ 139] 4c32 Forwarder RVA -- d3dx10_43.D3DXSHEvalDirectionalLight
	[ 139] +base[ 140] 4c57 Forwarder RVA -- d3dx10_43.D3DXSHEvalHemisphereLight
	[ 140] +base[ 141] 4c7b Forwarder RVA -- d3dx10_43.D3DXSHEvalSphericalLight
	[ 141] +base[ 142] 4c9e Forwarder RVA -- d3dx10_43.D3DXSHMultiply2
	[ 142] +base[ 143] 4cb8 Forwarder RVA -- d3dx10_43.D3DXSHMultiply3
	[ 143] +base[ 144] 4cd2 Forwarder RVA -- d3dx10_43.D3DXSHMultiply4
	[ 144] +base[ 145] 4cec Forwarder RVA -- d3dx10_43.D3DXSHMultiply5
	[ 145] +base[ 146] 4d06 Forwarder RVA -- d3dx10_43.D3DXSHMultiply6
	[ 146] +base[ 147] 4d20 Forwarder RVA -- d3dx10_43.D3DXSHRotate
	[ 147] +base[ 148] 4d37 Forwarder RVA -- d3dx10_43.D3DXSHRotateZ
	[ 148] +base[ 149] 4d4f Forwarder RVA -- d3dx10_43.D3DXSHScale
	[ 149] +base[ 150] 4d65 Forwarder RVA -- d3dx10_43.D3DXSphereBoundProbe
	[ 150] +base[ 151] 4d84 Forwarder RVA -- d3dx10_43.D3DXVec2BaryCentric
	[ 151] +base[ 152] 4da2 Forwarder RVA -- d3dx10_43.D3DXVec2CatmullRom
	[ 152] +base[ 153] 4dbf Forwarder RVA -- d3dx10_43.D3DXVec2Hermite
	[ 153] +base[ 154] 4dd9 Forwarder RVA -- d3dx10_43.D3DXVec2Normalize
	[ 154] +base[ 155] 4df5 Forwarder RVA -- d3dx10_43.D3DXVec2Transform
	[ 155] +base[ 156] 4e11 Forwarder RVA -- d3dx10_43.D3DXVec2TransformArray
	[ 156] +base[ 157] 4e32 Forwarder RVA -- d3dx10_43.D3DXVec2TransformCoord
	[ 157] +base[ 158] 4e53 Forwarder RVA -- d3dx10_43.D3DXVec2TransformCoordArray
	[ 158] +base[ 159] 4e79 Forwarder RVA -- d3dx10_43.D3DXVec2TransformNormal
	[ 159] +base[ 160] 4e9b Forwarder RVA -- d3dx10_43.D3DXVec2TransformNormalArray
	[ 160] +base[ 161] 4ec2 Forwarder RVA -- d3dx10_43.D3DXVec3BaryCentric
	[ 161] +base[ 162] 4ee0 Forwarder RVA -- d3dx10_43.D3DXVec3CatmullRom
	[ 162] +base[ 163] 4efd Forwarder RVA -- d3dx10_43.D3DXVec3Hermite
	[ 163] +base[ 164] 4f17 Forwarder RVA -- d3dx10_43.D3DXVec3Normalize
	[ 164] +base[ 165] 4f33 Forwarder RVA -- d3dx10_43.D3DXVec3Project
	[ 165] +base[ 166] 4f4d Forwarder RVA -- d3dx10_43.D3DXVec3ProjectArray
	[ 166] +base[ 167] 4f6c Forwarder RVA -- d3dx10_43.D3DXVec3Transform
	[ 167] +base[ 168] 4f88 Forwarder RVA -- d3dx10_43.D3DXVec3TransformArray
	[ 168] +base[ 169] 4fa9 Forwarder RVA -- d3dx10_43.D3DXVec3TransformCoord
	[ 169] +base[ 170] 4fca Forwarder RVA -- d3dx10_43.D3DXVec3TransformCoordArray
	[ 170] +base[ 171] 4ff0 Forwarder RVA -- d3dx10_43.D3DXVec3TransformNormal
	[ 171] +base[ 172] 5012 Forwarder RVA -- d3dx10_43.D3DXVec3TransformNormalArray
	[ 172] +base[ 173] 5039 Forwarder RVA -- d3dx10_43.D3DXVec3Unproject
	[ 173] +base[ 174] 5055 Forwarder RVA -- d3dx10_43.D3DXVec3UnprojectArray
	[ 174] +base[ 175] 5076 Forwarder RVA -- d3dx10_43.D3DXVec4BaryCentric
	[ 175] +base[ 176] 5094 Forwarder RVA -- d3dx10_43.D3DXVec4CatmullRom
	[ 176] +base[ 177] 50b1 Forwarder RVA -- d3dx10_43.D3DXVec4Cross
	[ 177] +base[ 178] 50c9 Forwarder RVA -- d3dx10_43.D3DXVec4Hermite
	[ 178] +base[ 179] 50e3 Forwarder RVA -- d3dx10_43.D3DXVec4Normalize
	[ 179] +base[ 180] 50ff Forwarder RVA -- d3dx10_43.D3DXVec4Transform
	[ 180] +base[ 181] 511b Forwarder RVA -- d3dx10_43.D3DXVec4TransformArray

[Ordinal/Name Pointer] Table
	[   3] D3DX10CheckVersion
	[   4] D3DX10CompileFromFileA
	[   5] D3DX10CompileFromFileW
	[   6] D3DX10CompileFromMemory
	[   7] D3DX10CompileFromResourceA
	[   8] D3DX10CompileFromResourceW
	[   9] D3DX10ComputeNormalMap
	[  10] D3DX10CreateAsyncCompilerProcessor
	[  11] D3DX10CreateAsyncEffectCreateProcessor
	[  12] D3DX10CreateAsyncEffectPoolCreateProcessor
	[  13] D3DX10CreateAsyncFileLoaderA
	[  14] D3DX10CreateAsyncFileLoaderW
	[  15] D3DX10CreateAsyncMemoryLoader
	[  16] D3DX10CreateAsyncResourceLoaderA
	[  17] D3DX10CreateAsyncResourceLoaderW
	[  18] D3DX10CreateAsyncShaderPreprocessProcessor
	[  19] D3DX10CreateAsyncShaderResourceViewProcessor
	[  20] D3DX10CreateAsyncTextureInfoProcessor
	[  21] D3DX10CreateAsyncTextureProcessor
	[  22] D3DX10CreateDevice
	[  23] D3DX10CreateDeviceAndSwapChain
	[  24] D3DX10CreateEffectFromFileA
	[  25] D3DX10CreateEffectFromFileW
	[  26] D3DX10CreateEffectFromMemory
	[  27] D3DX10CreateEffectFromResourceA
	[  28] D3DX10CreateEffectFromResourceW
	[  29] D3DX10CreateEffectPoolFromFileA
	[  30] D3DX10CreateEffectPoolFromFileW
	[  31] D3DX10CreateEffectPoolFromMemory
	[  32] D3DX10CreateEffectPoolFromResourceA
	[  33] D3DX10CreateEffectPoolFromResourceW
	[  34] D3DX10CreateFontA
	[  35] D3DX10CreateFontIndirectA
	[  36] D3DX10CreateFontIndirectW
	[  37] D3DX10CreateFontW
	[  38] D3DX10CreateMesh
	[   0] D3DX10CreateReduction
	[  39] D3DX10CreateShaderResourceViewFromFileA
	[  40] D3DX10CreateShaderResourceViewFromFileW
	[  41] D3DX10CreateShaderResourceViewFromMemory
	[  42] D3DX10CreateShaderResourceViewFromResourceA
	[  43] D3DX10CreateShaderResourceViewFromResourceW
	[  44] D3DX10CreateSkinInfo
	[  45] D3DX10CreateSprite
	[  46] D3DX10CreateTextureFromFileA
	[  47] D3DX10CreateTextureFromFileW
	[  48] D3DX10CreateTextureFromMemory
	[  49] D3DX10CreateTextureFromResourceA
	[  50] D3DX10CreateTextureFromResourceW
	[   1] D3DX10CreateThreadPump
	[  51] D3DX10DisassembleEffect
	[  52] D3DX10DisassembleShader
	[  53] D3DX10FilterTexture
	[   2] D3DX10GetDriverLevel
	[  54] D3DX10GetFeatureLevel1
	[  55] D3DX10GetImageInfoFromFileA
	[  56] D3DX10GetImageInfoFromFileW
	[  57] D3DX10GetImageInfoFromMemory
	[  58] D3DX10GetImageInfoFromResourceA
	[  59] D3DX10GetImageInfoFromResourceW
	[  60] D3DX10LoadTextureFromTexture
	[  61] D3DX10PreprocessShaderFromFileA
	[  62] D3DX10PreprocessShaderFromFileW
	[  63] D3DX10PreprocessShaderFromMemory
	[  64] D3DX10PreprocessShaderFromResourceA
	[  65] D3DX10PreprocessShaderFromResourceW
	[  66] D3DX10ReflectShader
	[  67] D3DX10SHProjectCubeMap
	[  68] D3DX10SaveTextureToFileA
	[  69] D3DX10SaveTextureToFileW
	[  70] D3DX10SaveTextureToMemory
	[  71] D3DX10UnsetAllDeviceObjects
	[  72] D3DXBoxBoundProbe
	[  73] D3DXColorAdjustContrast
	[  74] D3DXColorAdjustSaturation
	[  75] D3DXComputeBoundingBox
	[  76] D3DXComputeBoundingSphere
	[  77] D3DXCpuOptimizations
	[  78] D3DXCreateMatrixStack
	[  79] D3DXFloat16To32Array
	[  80] D3DXFloat32To16Array
	[  81] D3DXFresnelTerm
	[  82] D3DXIntersectTri
	[  84] D3DXMatrixAffineTransformation
	[  83] D3DXMatrixAffineTransformation2D
	[  85] D3DXMatrixDecompose
	[  86] D3DXMatrixDeterminant
	[  87] D3DXMatrixInverse
	[  88] D3DXMatrixLookAtLH
	[  89] D3DXMatrixLookAtRH
	[  90] D3DXMatrixMultiply
	[  91] D3DXMatrixMultiplyTranspose
	[  92] D3DXMatrixOrthoLH
	[  93] D3DXMatrixOrthoOffCenterLH
	[  94] D3DXMatrixOrthoOffCenterRH
	[  95] D3DXMatrixOrthoRH
	[  96] D3DXMatrixPerspectiveFovLH
	[  97] D3DXMatrixPerspectiveFovRH
	[  98] D3DXMatrixPerspectiveLH
	[  99] D3DXMatrixPerspectiveOffCenterLH
	[ 100] D3DXMatrixPerspectiveOffCenterRH
	[ 101] D3DXMatrixPerspectiveRH
	[ 102] D3DXMatrixReflect
	[ 103] D3DXMatrixRotationAxis
	[ 104] D3DXMatrixRotationQuaternion
	[ 105] D3DXMatrixRotationX
	[ 106] D3DXMatrixRotationY
	[ 107] D3DXMatrixRotationYawPitchRoll
	[ 108] D3DXMatrixRotationZ
	[ 109] D3DXMatrixScaling
	[ 110] D3DXMatrixShadow
	[ 112] D3DXMatrixTransformation
	[ 111] D3DXMatrixTransformation2D
	[ 113] D3DXMatrixTranslation
	[ 114] D3DXMatrixTranspose
	[ 115] D3DXPlaneFromPointNormal
	[ 116] D3DXPlaneFromPoints
	[ 117] D3DXPlaneIntersectLine
	[ 118] D3DXPlaneNormalize
	[ 119] D3DXPlaneTransform
	[ 120] D3DXPlaneTransformArray
	[ 121] D3DXQuaternionBaryCentric
	[ 122] D3DXQuaternionExp
	[ 123] D3DXQuaternionInverse
	[ 124] D3DXQuaternionLn
	[ 125] D3DXQuaternionMultiply
	[ 126] D3DXQuaternionNormalize
	[ 127] D3DXQuaternionRotationAxis
	[ 128] D3DXQuaternionRotationMatrix
	[ 129] D3DXQuaternionRotationYawPitchRoll
	[ 130] D3DXQuaternionSlerp
	[ 131] D3DXQuaternionSquad
	[ 132] D3DXQuaternionSquadSetup
	[ 133] D3DXQuaternionToAxisAngle
	[ 134] D3DXSHAdd
	[ 135] D3DXSHDot
	[ 136] D3DXSHEvalConeLight
	[ 137] D3DXSHEvalDirection
	[ 138] D3DXSHEvalDirectionalLight
	[ 139] D3DXSHEvalHemisphereLight
	[ 140] D3DXSHEvalSphericalLight
	[ 141] D3DXSHMultiply2
	[ 142] D3DXSHMultiply3
	[ 143] D3DXSHMultiply4
	[ 144] D3DXSHMultiply5
	[ 145] D3DXSHMultiply6
	[ 146] D3DXSHRotate
	[ 147] D3DXSHRotateZ
	[ 148] D3DXSHScale
	[ 149] D3DXSphereBoundProbe
	[ 150] D3DXVec2BaryCentric
	[ 151] D3DXVec2CatmullRom
	[ 152] D3DXVec2Hermite
	[ 153] D3DXVec2Normalize
	[ 154] D3DXVec2Transform
	[ 155] D3DXVec2TransformArray
	[ 156] D3DXVec2TransformCoord
	[ 157] D3DXVec2TransformCoordArray
	[ 158] D3DXVec2TransformNormal
	[ 159] D3DXVec2TransformNormalArray
	[ 160] D3DXVec3BaryCentric
	[ 161] D3DXVec3CatmullRom
	[ 162] D3DXVec3Hermite
	[ 163] D3DXVec3Normalize
	[ 164] D3DXVec3Project
	[ 165] D3DXVec3ProjectArray
	[ 166] D3DXVec3Transform
	[ 167] D3DXVec3TransformArray
	[ 168] D3DXVec3TransformCoord
	[ 169] D3DXVec3TransformCoordArray
	[ 170] D3DXVec3TransformNormal
	[ 171] D3DXVec3TransformNormalArray
	[ 172] D3DXVec3Unproject
	[ 173] D3DXVec3UnprojectArray
	[ 174] D3DXVec4BaryCentric
	[ 175] D3DXVec4CatmullRom
	[ 176] D3DXVec4Cross
	[ 177] D3DXVec4Hermite
	[ 178] D3DXVec4Normalize
	[ 179] D3DXVec4Transform
	[ 180] D3DXVec4TransformArray


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 28 (0x1c) Number of fixups 10
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   58 [1058] HIGHLOW
	reloc    5 offset   75 [1075] HIGHLOW
	reloc    6 offset   db [10db] HIGHLOW
	reloc    7 offset  130 [1130] HIGHLOW
	reloc    8 offset  144 [1144] HIGHLOW
	reloc    9 offset  14f [114f] HIGHLOW

Virtual Address: 00006000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [600c] HIGHLOW
	reloc    1 offset   10 [6010] HIGHLOW
	reloc    2 offset   14 [6014] HIGHLOW
	reloc    3 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset   20 [7020] HIGHLOW
	reloc    1 offset   34 [7034] HIGHLOW
	reloc    2 offset   48 [7048] HIGHLOW
	reloc    3 offset   64 [7064] HIGHLOW

There is a debug directory in .rdata at 0x10002000

Type                Size     Rva      Offset
  2        CodeView 00000019 0000201c 0000201c

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 00000000, Value: 0x000048
048        Leaf: Addr: 0x009058, Size: 0x000354, Codepage: 0
 Resources start at offset: 0x58

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000153  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        000031b7  10002000  10002000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000018  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000078  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       000003d4  10008000  10008000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .rsrc         000003ac  10009000  10009000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .reloc        0000003c  1000a000  1000a000  0000a000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_abbrev 000001f4  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   00000298  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   000001b1  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    0000045e  1000e000  1000e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_D3DX10CreateReduction
[  1](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000e .L__wine_stub_D3DX10CreateReduction_string
[  2](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000c0 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_D3DX10GetDriverLevel
[  5](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000024 .L__wine_stub_D3DX10GetDriverLevel_string
[  6](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000038 .L__wine_spec_exports
[  7](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000077c .L__wine_spec_exp_names
[  8](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 .L__wine_spec_exports_funcs
[  9](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000334 .L__wine_spec_exp_name_ptrs
[ 10](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000608 .L__wine_spec_exp_ordinals
[ 11](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001908 .L__wine_spec_forwards
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000090 _D3DX10CheckVersion@8
[ 13](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 14](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000040 __wine_spec_relay_entry_points
[ 15](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003c .L__wine_spec_relay_entry_point_offsets
[ 16](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000310 .L__wine_spec_relay_args_string
[ 17](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004c __wine_spec_relay_entry_point_3
[ 18](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c __wine_spec_relay_entry_point_4
[ 19](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000314 __load_config_used
[ 20](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[ 21](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 .L__wine_spec_res_0
[ 22](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00003174 __imp__RaiseException@16
[ 23](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000100 _DllMainCRTStartup@12
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000120 _DllMain@12
[ 25](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00003170 __imp__DisableThreadLibraryCalls@4


