+base[   1] 1000 Export RVA
+base[   2] 3908 Forwarder RVA -- d3dx10_43.D3DX10CreateThreadPump
+base[   3] 1020 Export RVA
+base[   4] 1090 Export RVA
+base[   5] 3929 Forwarder RVA -- d3dx10_43.D3DX10CompileFromFileA
+base[   6] 394a Forwarder RVA -- d3dx10_43.D3DX10CompileFromFileW
+base[   7] 396b Forwarder RVA -- d3dx10_43.D3DX10CompileFromMemory
+base[   8] 398d Forwarder RVA -- d3dx10_43.D3DX10CompileFromResourceA
+base[   9] 39b2 Forwarder RVA -- d3dx10_43.D3DX10CompileFromResourceW
+base[  10] 39d7 Forwarder RVA -- d3dx10_43.D3DX10ComputeNormalMap
+base[  11] 39f8 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncCompilerProcessor
+base[  12] 3a25 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncEffectCreateProcessor
+base[  13] 3a56 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncEffectPoolCreateProcessor
+base[  14] 3a8b Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncFileLoaderA
+base[  15] 3ab2 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncFileLoaderW
+base[  16] 3ad9 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncMemoryLoader
+base[  17] 3b01 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncResourceLoaderA
+base[  18] 3b2c Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncResourceLoaderW
+base[  19] 3b57 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncShaderPreprocessProcessor
+base[  20] 3b8c Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncShaderResourceViewProcessor
+base[  21] 3bc3 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncTextureInfoProcessor
+base[  22] 3bf3 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncTextureProcessor
+base[  23] 3c1f Forwarder RVA -- d3dx10_43.D3DX10CreateDevice
+base[  24] 3c3c Forwarder RVA -- d3dx10_43.D3DX10CreateDeviceAndSwapChain
+base[  25] 3c65 Forwarder RVA -- d3dx10_43.D3DX10CreateEffectFromFileA
+base[  26] 3c8b Forwarder RVA -- d3dx10_43.D3DX10CreateEffectFromFileW
+base[  27] 3cb1 Forwarder RVA -- d3dx10_43.D3DX10CreateEffectFromMemory
+base[  28] 3cd8 Forwarder RVA -- d3dx10_43.D3DX10CreateEffectFromResourceA
+base[  29] 3d02 Forwarder RVA -- d3dx10_43.D3DX10CreateEffectFromResourceW
+base[  30] 3d2c Forwarder RVA -- d3dx10_43.D3DX10CreateEffectPoolFromFileA
+base[  31] 3d56 Forwarder RVA -- d3dx10_43.D3DX10CreateEffectPoolFromFileW
+base[  32] 3d80 Forwarder RVA -- d3dx10_43.D3DX10CreateEffectPoolFromMemory
+base[  33] 3dab Forwarder RVA -- d3dx10_43.D3DX10CreateEffectPoolFromResourceA
+base[  34] 3dd9 Forwarder RVA -- d3dx10_43.D3DX10CreateEffectPoolFromResourceW
+base[  35] 3e07 Forwarder RVA -- d3dx10_43.D3DX10CreateFontA
+base[  36] 3e23 Forwarder RVA -- d3dx10_43.D3DX10CreateFontIndirectA
+base[  37] 3e47 Forwarder RVA -- d3dx10_43.D3DX10CreateFontIndirectW
+base[  38] 3e6b Forwarder RVA -- d3dx10_43.D3DX10CreateFontW
+base[  39] 3e87 Forwarder RVA -- d3dx10_43.D3DX10CreateMesh
+base[  40] 3ea2 Forwarder RVA -- d3dx10_43.D3DX10CreateShaderResourceViewFromFileA
+base[  41] 3ed4 Forwarder RVA -- d3dx10_43.D3DX10CreateShaderResourceViewFromFileW
+base[  42] 3f06 Forwarder RVA -- d3dx10_43.D3DX10CreateShaderResourceViewFromMemory
+base[  43] 3f39 Forwarder RVA -- d3dx10_43.D3DX10CreateShaderResourceViewFromResourceA
+base[  44] 3f6f Forwarder RVA -- d3dx10_43.D3DX10CreateShaderResourceViewFromResourceW
+base[  45] 3fa5 Forwarder RVA -- d3dx10_43.D3DX10CreateSkinInfo
+base[  46] 3fc4 Forwarder RVA -- d3dx10_43.D3DX10CreateSprite
+base[  47] 3fe1 Forwarder RVA -- d3dx10_43.D3DX10CreateTextureFromFileA
+base[  48] 4008 Forwarder RVA -- d3dx10_43.D3DX10CreateTextureFromFileW
+base[  49] 402f Forwarder RVA -- d3dx10_43.D3DX10CreateTextureFromMemory
+base[  50] 4057 Forwarder RVA -- d3dx10_43.D3DX10CreateTextureFromResourceA
+base[  51] 4082 Forwarder RVA -- d3dx10_43.D3DX10CreateTextureFromResourceW
+base[  52] 40ad Forwarder RVA -- d3dx10_39.D3DX10DisassembleEffect
+base[  53] 40cf Forwarder RVA -- d3dx10_39.D3DX10DisassembleShader
+base[  54] 40f1 Forwarder RVA -- d3dx10_43.D3DX10FilterTexture
+base[  55] 410f Forwarder RVA -- d3dx10_43.D3DX10GetFeatureLevel1
+base[  56] 4130 Forwarder RVA -- d3dx10_43.D3DX10GetImageInfoFromFileA
+base[  57] 4156 Forwarder RVA -- d3dx10_43.D3DX10GetImageInfoFromFileW
+base[  58] 417c Forwarder RVA -- d3dx10_43.D3DX10GetImageInfoFromMemory
+base[  59] 41a3 Forwarder RVA -- d3dx10_43.D3DX10GetImageInfoFromResourceA
+base[  60] 41cd Forwarder RVA -- d3dx10_43.D3DX10GetImageInfoFromResourceW
+base[  61] 41f7 Forwarder RVA -- d3dx10_43.D3DX10LoadTextureFromTexture
+base[  62] 421e Forwarder RVA -- d3dx10_43.D3DX10PreprocessShaderFromFileA
+base[  63] 4248 Forwarder RVA -- d3dx10_43.D3DX10PreprocessShaderFromFileW
+base[  64] 4272 Forwarder RVA -- d3dx10_43.D3DX10PreprocessShaderFromMemory
+base[  65] 429d Forwarder RVA -- d3dx10_43.D3DX10PreprocessShaderFromResourceA
+base[  66] 42cb Forwarder RVA -- d3dx10_43.D3DX10PreprocessShaderFromResourceW
+base[  67] 42f9 Forwarder RVA -- d3dx10_39.D3DX10ReflectShader
+base[  68] 4317 Forwarder RVA -- d3dx10_43.D3DX10SHProjectCubeMap
+base[  69] 4338 Forwarder RVA -- d3dx10_43.D3DX10SaveTextureToFileA
+base[  70] 435b Forwarder RVA -- d3dx10_43.D3DX10SaveTextureToFileW
+base[  71] 437e Forwarder RVA -- d3dx10_43.D3DX10SaveTextureToMemory
+base[  72] 43a2 Forwarder RVA -- d3dx10_43.D3DX10UnsetAllDeviceObjects
+base[  73] 43c8 Forwarder RVA -- d3dx10_43.D3DXBoxBoundProbe
+base[  74] 43e4 Forwarder RVA -- d3dx10_43.D3DXColorAdjustContrast
+base[  75] 4406 Forwarder RVA -- d3dx10_43.D3DXColorAdjustSaturation
+base[  76] 442a Forwarder RVA -- d3dx10_43.D3DXComputeBoundingBox
+base[  77] 444b Forwarder RVA -- d3dx10_43.D3DXComputeBoundingSphere
+base[  78] 446f Forwarder RVA -- d3dx10_43.D3DXCpuOptimizations
+base[  79] 448e Forwarder RVA -- d3dx10_43.D3DXCreateMatrixStack
+base[  80] 44ae Forwarder RVA -- d3dx10_43.D3DXFloat16To32Array
+base[  81] 44cd Forwarder RVA -- d3dx10_43.D3DXFloat32To16Array
+base[  82] 44ec Forwarder RVA -- d3dx10_43.D3DXFresnelTerm
+base[  83] 4506 Forwarder RVA -- d3dx10_43.D3DXIntersectTri
+base[  84] 4521 Forwarder RVA -- d3dx10_43.D3DXMatrixAffineTransformation2D
+base[  85] 454c Forwarder RVA -- d3dx10_43.D3DXMatrixAffineTransformation
+base[  86] 4575 Forwarder RVA -- d3dx10_43.D3DXMatrixDecompose
+base[  87] 4593 Forwarder RVA -- d3dx10_43.D3DXMatrixDeterminant
+base[  88] 45b3 Forwarder RVA -- d3dx10_43.D3DXMatrixInverse
+base[  89] 45cf Forwarder RVA -- d3dx10_43.D3DXMatrixLookAtLH
+base[  90] 45ec Forwarder RVA -- d3dx10_43.D3DXMatrixLookAtRH
+base[  91] 4609 Forwarder RVA -- d3dx10_43.D3DXMatrixMultiply
+base[  92] 4626 Forwarder RVA -- d3dx10_43.D3DXMatrixMultiplyTranspose
+base[  93] 464c Forwarder RVA -- d3dx10_43.D3DXMatrixOrthoLH
+base[  94] 4668 Forwarder RVA -- d3dx10_43.D3DXMatrixOrthoOffCenterLH
+base[  95] 468d Forwarder RVA -- d3dx10_43.D3DXMatrixOrthoOffCenterRH
+base[  96] 46b2 Forwarder RVA -- d3dx10_43.D3DXMatrixOrthoRH
+base[  97] 46ce Forwarder RVA -- d3dx10_43.D3DXMatrixPerspectiveFovLH
+base[  98] 46f3 Forwarder RVA -- d3dx10_43.D3DXMatrixPerspectiveFovRH
+base[  99] 4718 Forwarder RVA -- d3dx10_43.D3DXMatrixPerspectiveLH
+base[ 100] 473a Forwarder RVA -- d3dx10_43.D3DXMatrixPerspectiveOffCenterLH
+base[ 101] 4765 Forwarder RVA -- d3dx10_43.D3DXMatrixPerspectiveOffCenterRH
+base[ 102] 4790 Forwarder RVA -- d3dx10_43.D3DXMatrixPerspectiveRH
+base[ 103] 47b2 Forwarder RVA -- d3dx10_43.D3DXMatrixReflect
+base[ 104] 47ce Forwarder RVA -- d3dx10_43.D3DXMatrixRotationAxis
+base[ 105] 47ef Forwarder RVA -- d3dx10_43.D3DXMatrixRotationQuaternion
+base[ 106] 4816 Forwarder RVA -- d3dx10_43.D3DXMatrixRotationX
+base[ 107] 4834 Forwarder RVA -- d3dx10_43.D3DXMatrixRotationY
+base[ 108] 4852 Forwarder RVA -- d3dx10_43.D3DXMatrixRotationYawPitchRoll
+base[ 109] 487b Forwarder RVA -- d3dx10_43.D3DXMatrixRotationZ
+base[ 110] 4899 Forwarder RVA -- d3dx10_43.D3DXMatrixScaling
+base[ 111] 48b5 Forwarder RVA -- d3dx10_43.D3DXMatrixShadow
+base[ 112] 48d0 Forwarder RVA -- d3dx10_43.D3DXMatrixTransformation2D
+base[ 113] 48f5 Forwarder RVA -- d3dx10_43.D3DXMatrixTransformation
+base[ 114] 4918 Forwarder RVA -- d3dx10_43.D3DXMatrixTranslation
+base[ 115] 4938 Forwarder RVA -- d3dx10_43.D3DXMatrixTranspose
+base[ 116] 4956 Forwarder RVA -- d3dx10_43.D3DXPlaneFromPointNormal
+base[ 117] 4979 Forwarder RVA -- d3dx10_43.D3DXPlaneFromPoints
+base[ 118] 4997 Forwarder RVA -- d3dx10_43.D3DXPlaneIntersectLine
+base[ 119] 49b8 Forwarder RVA -- d3dx10_43.D3DXPlaneNormalize
+base[ 120] 49d5 Forwarder RVA -- d3dx10_43.D3DXPlaneTransform
+base[ 121] 49f2 Forwarder RVA -- d3dx10_43.D3DXPlaneTransformArray
+base[ 122] 4a14 Forwarder RVA -- d3dx10_43.D3DXQuaternionBaryCentric
+base[ 123] 4a38 Forwarder RVA -- d3dx10_43.D3DXQuaternionExp
+base[ 124] 4a54 Forwarder RVA -- d3dx10_43.D3DXQuaternionInverse
+base[ 125] 4a74 Forwarder RVA -- d3dx10_43.D3DXQuaternionLn
+base[ 126] 4a8f Forwarder RVA -- d3dx10_43.D3DXQuaternionMultiply
+base[ 127] 4ab0 Forwarder RVA -- d3dx10_43.D3DXQuaternionNormalize
+base[ 128] 4ad2 Forwarder RVA -- d3dx10_43.D3DXQuaternionRotationAxis
+base[ 129] 4af7 Forwarder RVA -- d3dx10_43.D3DXQuaternionRotationMatrix
+base[ 130] 4b1e Forwarder RVA -- d3dx10_43.D3DXQuaternionRotationYawPitchRoll
+base[ 131] 4b4b Forwarder RVA -- d3dx10_43.D3DXQuaternionSlerp
+base[ 132] 4b69 Forwarder RVA -- d3dx10_43.D3DXQuaternionSquad
+base[ 133] 4b87 Forwarder RVA -- d3dx10_43.D3DXQuaternionSquadSetup
+base[ 134] 4baa Forwarder RVA -- d3dx10_43.D3DXQuaternionToAxisAngle
+base[ 135] 4bce Forwarder RVA -- d3dx10_43.D3DXSHAdd
+base[ 136] 4be2 Forwarder RVA -- d3dx10_43.D3DXSHDot
+base[ 137] 4bf6 Forwarder RVA -- d3dx10_43.D3DXSHEvalConeLight
+base[ 138] 4c14 Forwarder RVA -- d3dx10_43.D3DXSHEvalDirection
+base[ 139] 4c32 Forwarder RVA -- d3dx10_43.D3DXSHEvalDirectionalLight
+base[ 140] 4c57 Forwarder RVA -- d3dx10_43.D3DXSHEvalHemisphereLight
+base[ 141] 4c7b Forwarder RVA -- d3dx10_43.D3DXSHEvalSphericalLight
+base[ 142] 4c9e Forwarder RVA -- d3dx10_43.D3DXSHMultiply2
+base[ 143] 4cb8 Forwarder RVA -- d3dx10_43.D3DXSHMultiply3
+base[ 144] 4cd2 Forwarder RVA -- d3dx10_43.D3DXSHMultiply4
+base[ 145] 4cec Forwarder RVA -- d3dx10_43.D3DXSHMultiply5
+base[ 146] 4d06 Forwarder RVA -- d3dx10_43.D3DXSHMultiply6
+base[ 147] 4d20 Forwarder RVA -- d3dx10_43.D3DXSHRotate
+base[ 148] 4d37 Forwarder RVA -- d3dx10_43.D3DXSHRotateZ
+base[ 149] 4d4f Forwarder RVA -- d3dx10_43.D3DXSHScale
+base[ 150] 4d65 Forwarder RVA -- d3dx10_43.D3DXSphereBoundProbe
+base[ 151] 4d84 Forwarder RVA -- d3dx10_43.D3DXVec2BaryCentric
+base[ 152] 4da2 Forwarder RVA -- d3dx10_43.D3DXVec2CatmullRom
+base[ 153] 4dbf Forwarder RVA -- d3dx10_43.D3DXVec2Hermite
+base[ 154] 4dd9 Forwarder RVA -- d3dx10_43.D3DXVec2Normalize
+base[ 155] 4df5 Forwarder RVA -- d3dx10_43.D3DXVec2Transform
+base[ 156] 4e11 Forwarder RVA -- d3dx10_43.D3DXVec2TransformArray
+base[ 157] 4e32 Forwarder RVA -- d3dx10_43.D3DXVec2TransformCoord
+base[ 158] 4e53 Forwarder RVA -- d3dx10_43.D3DXVec2TransformCoordArray
+base[ 159] 4e79 Forwarder RVA -- d3dx10_43.D3DXVec2TransformNormal
+base[ 160] 4e9b Forwarder RVA -- d3dx10_43.D3DXVec2TransformNormalArray
+base[ 161] 4ec2 Forwarder RVA -- d3dx10_43.D3DXVec3BaryCentric
+base[ 162] 4ee0 Forwarder RVA -- d3dx10_43.D3DXVec3CatmullRom
+base[ 163] 4efd Forwarder RVA -- d3dx10_43.D3DXVec3Hermite
+base[ 164] 4f17 Forwarder RVA -- d3dx10_43.D3DXVec3Normalize
+base[ 165] 4f33 Forwarder RVA -- d3dx10_43.D3DXVec3Project
+base[ 166] 4f4d Forwarder RVA -- d3dx10_43.D3DXVec3ProjectArray
+base[ 167] 4f6c Forwarder RVA -- d3dx10_43.D3DXVec3Transform
+base[ 168] 4f88 Forwarder RVA -- d3dx10_43.D3DXVec3TransformArray
+base[ 169] 4fa9 Forwarder RVA -- d3dx10_43.D3DXVec3TransformCoord
+base[ 170] 4fca Forwarder RVA -- d3dx10_43.D3DXVec3TransformCoordArray
+base[ 171] 4ff0 Forwarder RVA -- d3dx10_43.D3DXVec3TransformNormal
+base[ 172] 5012 Forwarder RVA -- d3dx10_43.D3DXVec3TransformNormalArray
+base[ 173] 5039 Forwarder RVA -- d3dx10_43.D3DXVec3Unproject
+base[ 174] 5055 Forwarder RVA -- d3dx10_43.D3DXVec3UnprojectArray
+base[ 175] 5076 Forwarder RVA -- d3dx10_43.D3DXVec4BaryCentric
+base[ 176] 5094 Forwarder RVA -- d3dx10_43.D3DXVec4CatmullRom
+base[ 177] 50b1 Forwarder RVA -- d3dx10_43.D3DXVec4Cross
+base[ 178] 50c9 Forwarder RVA -- d3dx10_43.D3DXVec4Hermite
+base[ 179] 50e3 Forwarder RVA -- d3dx10_43.D3DXVec4Normalize
+base[ 180] 50ff Forwarder RVA -- d3dx10_43.D3DXVec4Transform
+base[ 181] 511b Forwarder RVA -- d3dx10_43.D3DXVec4TransformArray
D3DX10CheckVersion
D3DX10CompileFromFileA
D3DX10CompileFromFileW
D3DX10CompileFromMemory
D3DX10CompileFromResourceA
D3DX10CompileFromResourceW
D3DX10ComputeNormalMap
D3DX10CreateAsyncCompilerProcessor
D3DX10CreateAsyncEffectCreateProcessor
D3DX10CreateAsyncEffectPoolCreateProcessor
D3DX10CreateAsyncFileLoaderA
D3DX10CreateAsyncFileLoaderW
D3DX10CreateAsyncMemoryLoader
D3DX10CreateAsyncResourceLoaderA
D3DX10CreateAsyncResourceLoaderW
D3DX10CreateAsyncShaderPreprocessProcessor
D3DX10CreateAsyncShaderResourceViewProcessor
D3DX10CreateAsyncTextureInfoProcessor
D3DX10CreateAsyncTextureProcessor
D3DX10CreateDevice
D3DX10CreateDeviceAndSwapChain
D3DX10CreateEffectFromFileA
D3DX10CreateEffectFromFileW
D3DX10CreateEffectFromMemory
D3DX10CreateEffectFromResourceA
D3DX10CreateEffectFromResourceW
D3DX10CreateEffectPoolFromFileA
D3DX10CreateEffectPoolFromFileW
D3DX10CreateEffectPoolFromMemory
D3DX10CreateEffectPoolFromResourceA
D3DX10CreateEffectPoolFromResourceW
D3DX10CreateFontA
D3DX10CreateFontIndirectA
D3DX10CreateFontIndirectW
D3DX10CreateFontW
D3DX10CreateMesh
D3DX10CreateReduction
D3DX10CreateShaderResourceViewFromFileA
D3DX10CreateShaderResourceViewFromFileW
D3DX10CreateShaderResourceViewFromMemory
D3DX10CreateShaderResourceViewFromResourceA
D3DX10CreateShaderResourceViewFromResourceW
D3DX10CreateSkinInfo
D3DX10CreateSprite
D3DX10CreateTextureFromFileA
D3DX10CreateTextureFromFileW
D3DX10CreateTextureFromMemory
D3DX10CreateTextureFromResourceA
D3DX10CreateTextureFromResourceW
D3DX10CreateThreadPump
D3DX10DisassembleEffect
D3DX10DisassembleShader
D3DX10FilterTexture
D3DX10GetDriverLevel
D3DX10GetFeatureLevel1
D3DX10GetImageInfoFromFileA
D3DX10GetImageInfoFromFileW
D3DX10GetImageInfoFromMemory
D3DX10GetImageInfoFromResourceA
D3DX10GetImageInfoFromResourceW
D3DX10LoadTextureFromTexture
D3DX10PreprocessShaderFromFileA
D3DX10PreprocessShaderFromFileW
D3DX10PreprocessShaderFromMemory
D3DX10PreprocessShaderFromResourceA
D3DX10PreprocessShaderFromResourceW
D3DX10ReflectShader
D3DX10SHProjectCubeMap
D3DX10SaveTextureToFileA
D3DX10SaveTextureToFileW
D3DX10SaveTextureToMemory
D3DX10UnsetAllDeviceObjects
D3DXBoxBoundProbe
D3DXColorAdjustContrast
D3DXColorAdjustSaturation
D3DXComputeBoundingBox
D3DXComputeBoundingSphere
D3DXCpuOptimizations
D3DXCreateMatrixStack
D3DXFloat16To32Array
D3DXFloat32To16Array
D3DXFresnelTerm
D3DXIntersectTri
D3DXMatrixAffineTransformation
D3DXMatrixAffineTransformation2D
D3DXMatrixDecompose
D3DXMatrixDeterminant
D3DXMatrixInverse
D3DXMatrixLookAtLH
D3DXMatrixLookAtRH
D3DXMatrixMultiply
D3DXMatrixMultiplyTranspose
D3DXMatrixOrthoLH
D3DXMatrixOrthoOffCenterLH
D3DXMatrixOrthoOffCenterRH
D3DXMatrixOrthoRH
D3DXMatrixPerspectiveFovLH
D3DXMatrixPerspectiveFovRH
D3DXMatrixPerspectiveLH
D3DXMatrixPerspectiveOffCenterLH
D3DXMatrixPerspectiveOffCenterRH
D3DXMatrixPerspectiveRH
D3DXMatrixReflect
D3DXMatrixRotationAxis
D3DXMatrixRotationQuaternion
D3DXMatrixRotationX
D3DXMatrixRotationY
D3DXMatrixRotationYawPitchRoll
D3DXMatrixRotationZ
D3DXMatrixScaling
D3DXMatrixShadow
D3DXMatrixTransformation
D3DXMatrixTransformation2D
D3DXMatrixTranslation
D3DXMatrixTranspose
D3DXPlaneFromPointNormal
D3DXPlaneFromPoints
D3DXPlaneIntersectLine
D3DXPlaneNormalize
D3DXPlaneTransform
D3DXPlaneTransformArray
D3DXQuaternionBaryCentric
D3DXQuaternionExp
D3DXQuaternionInverse
D3DXQuaternionLn
D3DXQuaternionMultiply
D3DXQuaternionNormalize
D3DXQuaternionRotationAxis
D3DXQuaternionRotationMatrix
D3DXQuaternionRotationYawPitchRoll
D3DXQuaternionSlerp
D3DXQuaternionSquad
D3DXQuaternionSquadSetup
D3DXQuaternionToAxisAngle
D3DXSHAdd
D3DXSHDot
D3DXSHEvalConeLight
D3DXSHEvalDirection
D3DXSHEvalDirectionalLight
D3DXSHEvalHemisphereLight
D3DXSHEvalSphericalLight
D3DXSHMultiply2
D3DXSHMultiply3
D3DXSHMultiply4
D3DXSHMultiply5
D3DXSHMultiply6
D3DXSHRotate
D3DXSHRotateZ
D3DXSHScale
D3DXSphereBoundProbe
D3DXVec2BaryCentric
D3DXVec2CatmullRom
D3DXVec2Hermite
D3DXVec2Normalize
D3DXVec2Transform
D3DXVec2TransformArray
D3DXVec2TransformCoord
D3DXVec2TransformCoordArray
D3DXVec2TransformNormal
D3DXVec2TransformNormalArray
D3DXVec3BaryCentric
D3DXVec3CatmullRom
D3DXVec3Hermite
D3DXVec3Normalize
D3DXVec3Project
D3DXVec3ProjectArray
D3DXVec3Transform
D3DXVec3TransformArray
D3DXVec3TransformCoord
D3DXVec3TransformCoordArray
D3DXVec3TransformNormal
D3DXVec3TransformNormalArray
D3DXVec3Unproject
D3DXVec3UnprojectArray
D3DXVec4BaryCentric
D3DXVec4CatmullRom
D3DXVec4Cross
D3DXVec4Hermite
D3DXVec4Normalize
D3DXVec4Transform
D3DXVec4TransformArray
