
/tmp/elf_ide_k_ucn25e/tar_extract/syswow64/d3d12.dll:     file format pei-i386
/tmp/elf_ide_k_ucn25e/tar_extract/syswow64/d3d12.dll
architecture: i386, flags 0x0000012f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_LOCALS, D_PAGED
start address 0x100011b0

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Mon Dec 22 05:01:40 2025
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		0000f000
SizeOfInitializedData	00008000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000011b0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00020000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000140
					DYNAMIC_BASE
					NX_COMPAT
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000131d0 00000171 Export Directory [.edata (or where ever we found it)]
Entry 1 00013344 000000c8 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0001f000 0000081c Base Relocation Directory [.reloc]
Entry 6 00014000 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 0001271c 00000018 Thread Storage Directory [.tls]
Entry a 000130d8 000000bc Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00013550 00000144 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10013344

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00013344	0001340c 00000000 00000000 00013a98 00013550

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	13694	    0  DeleteCriticalSection
	136ac	    0  EnterCriticalSection
	136c4	    0  FreeLibrary
	136d2	    0  GetCurrentProcessId
	136e8	    0  GetCurrentThreadId
	136fe	    0  GetEnvironmentVariableA
	13718	    0  GetLastError
	13728	    0  GetModuleFileNameA
	1373e	    0  GetModuleHandleA
	13752	    0  GetProcAddress
	13764	    0  GetSystemDirectoryA
	1377a	    0  InitOnceExecuteOnce
	13790	    0  InitializeCriticalSection
	137ac	    0  LeaveCriticalSection
	137c4	    0  LoadLibraryA
	137d4	    0  QueryPerformanceCounter
	137ee	    0  QueryPerformanceFrequency
	1380a	    0  Sleep
	13812	    0  TlsGetValue
	13820	    0  VirtualProtect
	13832	    0  VirtualQuery

 00013358	00013464 00000000 00000000 00013aa5 000135a8

	DLL Name: api-ms-win-crt-runtime-l1-1-0.dll
	vma:  Hint/Ord Member-Name Bound-To
	13842	    0  _assert
	1384c	    0  _errno
	13856	    0  _execute_onexit_table
	1386e	    0  _exit
	13876	    0  _initialize_onexit_table
	13892	    0  _initterm
	1389e	    0  _initterm_e
	138ac	    0  _register_onexit_function
	138c8	    0  abort
	138d0	    0  strerror

 0001336c	00013490 00000000 00000000 00013ac7 000135d4

	DLL Name: api-ms-win-crt-private-l1-1-0.dll
	vma:  Hint/Ord Member-Name Bound-To
	138dc	    0  memcpy
	138e6	    0  strrchr
	138f0	    0  strstr

 00013380	000134a0 00000000 00000000 00013ae9 000135e4

	DLL Name: api-ms-win-crt-string-l1-1-0.dll
	vma:  Hint/Ord Member-Name Bound-To
	138fa	    0  isdigit
	13904	    0  isprint
	1390e	    0  isspace
	13918	    0  isxdigit
	13924	    0  mbrlen
	1392e	    0  memset
	13938	    0  strcmp
	13942	    0  strlen
	1394c	    0  strncmp
	13956	    0  strncpy
	13960	    0  strnlen
	1396a	    0  tolower
	13974	    0  wcslen
	1397e	    0  wcsnlen

 00013394	000134dc 00000000 00000000 00013b0a 00013620

	DLL Name: api-ms-win-crt-stdio-l1-1-0.dll
	vma:  Hint/Ord Member-Name Bound-To
	13988	    0  __acrt_iob_func
	1399a	    0  __stdio_common_vfprintf
	139b4	    0  _setmode
	139c0	    0  fflush
	139ca	    0  _fileno
	139d4	    0  fopen
	139dc	    0  fputc
	139e4	    0  fputs
	139ec	    0  fwrite
	139f6	    0  getc
	139fe	    0  ungetc

 000133a8	0001350c 00000000 00000000 00013b2a 00013650

	DLL Name: api-ms-win-crt-convert-l1-1-0.dll
	vma:  Hint/Ord Member-Name Bound-To
	13a08	    0  mbrtowc
	13a12	    0  strtol
	13a1c	    0  strtoll
	13a26	    0  strtoul
	13a30	    0  strtoull
	13a3c	    0  wcrtomb

 000133bc	00013528 00000000 00000000 00013b4c 0001366c

	DLL Name: api-ms-win-crt-heap-l1-1-0.dll
	vma:  Hint/Ord Member-Name Bound-To
	13a46	    0  calloc
	13a50	    0  free
	13a58	    0  malloc
	13a62	    0  realloc

 000133d0	0001353c 00000000 00000000 00013b6b 00013680

	DLL Name: api-ms-win-crt-filesystem-l1-1-0.dll
	vma:  Hint/Ord Member-Name Bound-To
	13a6c	    0  _lock_file
	13a7a	    0  _unlock_file

 000133e4	00013548 00000000 00000000 00013b90 0001368c

	DLL Name: api-ms-win-crt-locale-l1-1-0.dll
	vma:  Hint/Ord Member-Name Bound-To
	13a8a	    0  localeconv

 000133f8	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x100131d0

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		0
Major/Minor 			0/0
Name 				000131f8 d3d12.dll
Ordinal Base 			101
Number in:
	Export Address Table 		00000008
	[Name Pointer/Ordinal] Table	00000008
Table Addresses
	Export Address Table 		00013202
	Name Pointer Table 		00013222
	Ordinal Table 			00013242

Export Address Table -- Ordinal Base 101
	[   0] +base[ 101] 1310 Export RVA
	[   1] +base[ 102] 1480 Export RVA
	[   2] +base[ 103] 1350 Export RVA
	[   3] +base[ 104] 13f0 Export RVA
	[   4] +base[ 105] 14c0 Export RVA
	[   5] +base[ 106] 1530 Export RVA
	[   6] +base[ 107] 13a0 Export RVA
	[   7] +base[ 108] 1440 Export RVA

[Ordinal/Name Pointer] Table
	[   0] D3D12CreateDevice
	[   2] D3D12CreateRootSignatureDeserializer
	[   3] D3D12CreateVersionedRootSignatureDeserializer
	[   4] D3D12EnableExperimentalFeatures
	[   1] D3D12GetDebugInterface
	[   5] D3D12GetInterface
	[   6] D3D12SerializeRootSignature
	[   7] D3D12SerializeVersionedRootSignature


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 368 (0x170) Number of fixups 180
	reloc    0 offset   1f [101f] HIGHLOW
	reloc    1 offset   2d [102d] HIGHLOW
	reloc    2 offset   3e [103e] HIGHLOW
	reloc    3 offset   56 [1056] HIGHLOW
	reloc    4 offset   78 [1078] HIGHLOW
	reloc    5 offset   88 [1088] HIGHLOW
	reloc    6 offset   b8 [10b8] HIGHLOW
	reloc    7 offset   d0 [10d0] HIGHLOW
	reloc    8 offset   f8 [10f8] HIGHLOW
	reloc    9 offset  113 [1113] HIGHLOW
	reloc   10 offset  124 [1124] HIGHLOW
	reloc   11 offset  12a [112a] HIGHLOW
	reloc   12 offset  14b [114b] HIGHLOW
	reloc   13 offset  15f [115f] HIGHLOW
	reloc   14 offset  16b [116b] HIGHLOW
	reloc   15 offset  180 [1180] HIGHLOW
	reloc   16 offset  186 [1186] HIGHLOW
	reloc   17 offset  1c8 [11c8] HIGHLOW
	reloc   18 offset  1d3 [11d3] HIGHLOW
	reloc   19 offset  1ef [11ef] HIGHLOW
	reloc   20 offset  1fb [11fb] HIGHLOW
	reloc   21 offset  243 [1243] HIGHLOW
	reloc   22 offset  251 [1251] HIGHLOW
	reloc   23 offset  262 [1262] HIGHLOW
	reloc   24 offset  27a [127a] HIGHLOW
	reloc   25 offset  28b [128b] HIGHLOW
	reloc   26 offset  29e [129e] HIGHLOW
	reloc   27 offset  2aa [12aa] HIGHLOW
	reloc   28 offset  2c6 [12c6] HIGHLOW
	reloc   29 offset  2d2 [12d2] HIGHLOW
	reloc   30 offset  2f5 [12f5] HIGHLOW
	reloc   31 offset  313 [1313] HIGHLOW
	reloc   32 offset  318 [1318] HIGHLOW
	reloc   33 offset  31d [131d] HIGHLOW
	reloc   34 offset  323 [1323] HIGHLOW
	reloc   35 offset  328 [1328] HIGHLOW
	reloc   36 offset  353 [1353] HIGHLOW
	reloc   37 offset  358 [1358] HIGHLOW
	reloc   38 offset  35d [135d] HIGHLOW
	reloc   39 offset  363 [1363] HIGHLOW
	reloc   40 offset  368 [1368] HIGHLOW
	reloc   41 offset  3a3 [13a3] HIGHLOW
	reloc   42 offset  3a8 [13a8] HIGHLOW
	reloc   43 offset  3ad [13ad] HIGHLOW
	reloc   44 offset  3b3 [13b3] HIGHLOW
	reloc   45 offset  3b8 [13b8] HIGHLOW
	reloc   46 offset  3f3 [13f3] HIGHLOW
	reloc   47 offset  3f8 [13f8] HIGHLOW
	reloc   48 offset  3fd [13fd] HIGHLOW
	reloc   49 offset  403 [1403] HIGHLOW
	reloc   50 offset  408 [1408] HIGHLOW
	reloc   51 offset  443 [1443] HIGHLOW
	reloc   52 offset  448 [1448] HIGHLOW
	reloc   53 offset  44d [144d] HIGHLOW
	reloc   54 offset  453 [1453] HIGHLOW
	reloc   55 offset  458 [1458] HIGHLOW
	reloc   56 offset  483 [1483] HIGHLOW
	reloc   57 offset  488 [1488] HIGHLOW
	reloc   58 offset  48d [148d] HIGHLOW
	reloc   59 offset  493 [1493] HIGHLOW
	reloc   60 offset  498 [1498] HIGHLOW
	reloc   61 offset  4d9 [14d9] HIGHLOW
	reloc   62 offset  4de [14de] HIGHLOW
	reloc   63 offset  4f1 [14f1] HIGHLOW
	reloc   64 offset  4f6 [14f6] HIGHLOW
	reloc   65 offset  4fb [14fb] HIGHLOW
	reloc   66 offset  501 [1501] HIGHLOW
	reloc   67 offset  506 [1506] HIGHLOW
	reloc   68 offset  533 [1533] HIGHLOW
	reloc   69 offset  538 [1538] HIGHLOW
	reloc   70 offset  53d [153d] HIGHLOW
	reloc   71 offset  543 [1543] HIGHLOW
	reloc   72 offset  548 [1548] HIGHLOW
	reloc   73 offset  578 [1578] HIGHLOW
	reloc   74 offset  58f [158f] HIGHLOW
	reloc   75 offset  5df [15df] HIGHLOW
	reloc   76 offset  5e4 [15e4] HIGHLOW
	reloc   77 offset  605 [1605] HIGHLOW
	reloc   78 offset  62a [162a] HIGHLOW
	reloc   79 offset  62f [162f] HIGHLOW
	reloc   80 offset  653 [1653] HIGHLOW
	reloc   81 offset  65d [165d] HIGHLOW
	reloc   82 offset  67b [167b] HIGHLOW
	reloc   83 offset  684 [1684] HIGHLOW
	reloc   84 offset  698 [1698] HIGHLOW
	reloc   85 offset  69d [169d] HIGHLOW
	reloc   86 offset  6a2 [16a2] HIGHLOW
	reloc   87 offset  6b0 [16b0] HIGHLOW
	reloc   88 offset  6b5 [16b5] HIGHLOW
	reloc   89 offset  6c5 [16c5] HIGHLOW
	reloc   90 offset  6ca [16ca] HIGHLOW
	reloc   91 offset  6de [16de] HIGHLOW
	reloc   92 offset  6e3 [16e3] HIGHLOW
	reloc   93 offset  6f4 [16f4] HIGHLOW
	reloc   94 offset  6fa [16fa] HIGHLOW
	reloc   95 offset  711 [1711] HIGHLOW
	reloc   96 offset  722 [1722] HIGHLOW
	reloc   97 offset  736 [1736] HIGHLOW
	reloc   98 offset  74d [174d] HIGHLOW
	reloc   99 offset  752 [1752] HIGHLOW
	reloc  100 offset  757 [1757] HIGHLOW
	reloc  101 offset  75d [175d] HIGHLOW
	reloc  102 offset  76e [176e] HIGHLOW
	reloc  103 offset  77e [177e] HIGHLOW
	reloc  104 offset  783 [1783] HIGHLOW
	reloc  105 offset  792 [1792] HIGHLOW
	reloc  106 offset  7a3 [17a3] HIGHLOW
	reloc  107 offset  7b2 [17b2] HIGHLOW
	reloc  108 offset  7bb [17bb] HIGHLOW
	reloc  109 offset  7c5 [17c5] HIGHLOW
	reloc  110 offset  7cb [17cb] HIGHLOW
	reloc  111 offset  7e2 [17e2] HIGHLOW
	reloc  112 offset  7eb [17eb] HIGHLOW
	reloc  113 offset  7f7 [17f7] HIGHLOW
	reloc  114 offset  809 [1809] HIGHLOW
	reloc  115 offset  817 [1817] HIGHLOW
	reloc  116 offset  82a [182a] HIGHLOW
	reloc  117 offset  833 [1833] HIGHLOW
	reloc  118 offset  857 [1857] HIGHLOW
	reloc  119 offset  86e [186e] HIGHLOW
	reloc  120 offset  873 [1873] HIGHLOW
	reloc  121 offset  878 [1878] HIGHLOW
	reloc  122 offset  87e [187e] HIGHLOW
	reloc  123 offset  88f [188f] HIGHLOW
	reloc  124 offset  8b1 [18b1] HIGHLOW
	reloc  125 offset  8bd [18bd] HIGHLOW
	reloc  126 offset  8d2 [18d2] HIGHLOW
	reloc  127 offset  8d8 [18d8] HIGHLOW
	reloc  128 offset  8ed [18ed] HIGHLOW
	reloc  129 offset  8f3 [18f3] HIGHLOW
	reloc  130 offset  934 [1934] HIGHLOW
	reloc  131 offset  943 [1943] HIGHLOW
	reloc  132 offset  958 [1958] HIGHLOW
	reloc  133 offset  960 [1960] HIGHLOW
	reloc  134 offset  96d [196d] HIGHLOW
	reloc  135 offset  973 [1973] HIGHLOW
	reloc  136 offset  993 [1993] HIGHLOW
	reloc  137 offset  9ac [19ac] HIGHLOW
	reloc  138 offset  9b7 [19b7] HIGHLOW
	reloc  139 offset  a77 [1a77] HIGHLOW
	reloc  140 offset  a84 [1a84] HIGHLOW
	reloc  141 offset  a97 [1a97] HIGHLOW
	reloc  142 offset  ad4 [1ad4] HIGHLOW
	reloc  143 offset  ae4 [1ae4] HIGHLOW
	reloc  144 offset  af3 [1af3] HIGHLOW
	reloc  145 offset  aff [1aff] HIGHLOW
	reloc  146 offset  b05 [1b05] HIGHLOW
	reloc  147 offset  b22 [1b22] HIGHLOW
	reloc  148 offset  b3e [1b3e] HIGHLOW
	reloc  149 offset  b51 [1b51] HIGHLOW
	reloc  150 offset  b5c [1b5c] HIGHLOW
	reloc  151 offset  b8d [1b8d] HIGHLOW
	reloc  152 offset  bc1 [1bc1] HIGHLOW
	reloc  153 offset  bc7 [1bc7] HIGHLOW
	reloc  154 offset  bdd [1bdd] HIGHLOW
	reloc  155 offset  be2 [1be2] HIGHLOW
	reloc  156 offset  bf1 [1bf1] HIGHLOW
	reloc  157 offset  bf6 [1bf6] HIGHLOW
	reloc  158 offset  c13 [1c13] HIGHLOW
	reloc  159 offset  c20 [1c20] HIGHLOW
	reloc  160 offset  c36 [1c36] HIGHLOW
	reloc  161 offset  c57 [1c57] HIGHLOW
	reloc  162 offset  c64 [1c64] HIGHLOW
	reloc  163 offset  c7a [1c7a] HIGHLOW
	reloc  164 offset  cac [1cac] HIGHLOW
	reloc  165 offset  cbe [1cbe] HIGHLOW
	reloc  166 offset  cc7 [1cc7] HIGHLOW
	reloc  167 offset  cd9 [1cd9] HIGHLOW
	reloc  168 offset  d32 [1d32] HIGHLOW
	reloc  169 offset  d4d [1d4d] HIGHLOW
	reloc  170 offset  d79 [1d79] HIGHLOW
	reloc  171 offset  dba [1dba] HIGHLOW
	reloc  172 offset  dcc [1dcc] HIGHLOW
	reloc  173 offset  dd2 [1dd2] HIGHLOW
	reloc  174 offset  de5 [1de5] HIGHLOW
	reloc  175 offset  e2f [1e2f] HIGHLOW
	reloc  176 offset  e47 [1e47] HIGHLOW
	reloc  177 offset  e7e [1e7e] HIGHLOW
	reloc  178 offset  ecf [1ecf] HIGHLOW
	reloc  179 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 260 (0x104) Number of fixups 126
	reloc    0 offset   f1 [20f1] HIGHLOW
	reloc    1 offset  146 [2146] HIGHLOW
	reloc    2 offset  164 [2164] HIGHLOW
	reloc    3 offset  17f [217f] HIGHLOW
	reloc    4 offset  19d [219d] HIGHLOW
	reloc    5 offset  1ad [21ad] HIGHLOW
	reloc    6 offset  1c4 [21c4] HIGHLOW
	reloc    7 offset  1d7 [21d7] HIGHLOW
	reloc    8 offset  1e2 [21e2] HIGHLOW
	reloc    9 offset  237 [2237] HIGHLOW
	reloc   10 offset  255 [2255] HIGHLOW
	reloc   11 offset  270 [2270] HIGHLOW
	reloc   12 offset  28e [228e] HIGHLOW
	reloc   13 offset  29e [229e] HIGHLOW
	reloc   14 offset  2b5 [22b5] HIGHLOW
	reloc   15 offset  2c8 [22c8] HIGHLOW
	reloc   16 offset  2d3 [22d3] HIGHLOW
	reloc   17 offset  2e5 [22e5] HIGHLOW
	reloc   18 offset  306 [2306] HIGHLOW
	reloc   19 offset  30e [230e] HIGHLOW
	reloc   20 offset  317 [2317] HIGHLOW
	reloc   21 offset  31c [231c] HIGHLOW
	reloc   22 offset  32b [232b] HIGHLOW
	reloc   23 offset  338 [2338] HIGHLOW
	reloc   24 offset  33e [233e] HIGHLOW
	reloc   25 offset  34c [234c] HIGHLOW
	reloc   26 offset  35e [235e] HIGHLOW
	reloc   27 offset  364 [2364] HIGHLOW
	reloc   28 offset  369 [2369] HIGHLOW
	reloc   29 offset  37b [237b] HIGHLOW
	reloc   30 offset  385 [2385] HIGHLOW
	reloc   31 offset  392 [2392] HIGHLOW
	reloc   32 offset  3b2 [23b2] HIGHLOW
	reloc   33 offset  3b8 [23b8] HIGHLOW
	reloc   34 offset  3c1 [23c1] HIGHLOW
	reloc   35 offset  3c8 [23c8] HIGHLOW
	reloc   36 offset  3cd [23cd] HIGHLOW
	reloc   37 offset  3d3 [23d3] HIGHLOW
	reloc   38 offset  406 [2406] HIGHLOW
	reloc   39 offset  41a [241a] HIGHLOW
	reloc   40 offset  426 [2426] HIGHLOW
	reloc   41 offset  431 [2431] HIGHLOW
	reloc   42 offset  45b [245b] HIGHLOW
	reloc   43 offset  4b7 [24b7] HIGHLOW
	reloc   44 offset  4bd [24bd] HIGHLOW
	reloc   45 offset  4ca [24ca] HIGHLOW
	reloc   46 offset  4d1 [24d1] HIGHLOW
	reloc   47 offset  4ee [24ee] HIGHLOW
	reloc   48 offset  51f [251f] HIGHLOW
	reloc   49 offset  536 [2536] HIGHLOW
	reloc   50 offset  57a [257a] HIGHLOW
	reloc   51 offset  594 [2594] HIGHLOW
	reloc   52 offset  599 [2599] HIGHLOW
	reloc   53 offset  5a8 [25a8] HIGHLOW
	reloc   54 offset  5ad [25ad] HIGHLOW
	reloc   55 offset  5c8 [25c8] HIGHLOW
	reloc   56 offset  5e2 [25e2] HIGHLOW
	reloc   57 offset  5e8 [25e8] HIGHLOW
	reloc   58 offset  5ef [25ef] HIGHLOW
	reloc   59 offset  60f [260f] HIGHLOW
	reloc   60 offset  671 [2671] HIGHLOW
	reloc   61 offset  682 [2682] HIGHLOW
	reloc   62 offset  689 [2689] HIGHLOW
	reloc   63 offset  692 [2692] HIGHLOW
	reloc   64 offset  6a4 [26a4] HIGHLOW
	reloc   65 offset  6d5 [26d5] HIGHLOW
	reloc   66 offset  6df [26df] HIGHLOW
	reloc   67 offset  6f2 [26f2] HIGHLOW
	reloc   68 offset  6fd [26fd] HIGHLOW
	reloc   69 offset  704 [2704] HIGHLOW
	reloc   70 offset  735 [2735] HIGHLOW
	reloc   71 offset  73f [273f] HIGHLOW
	reloc   72 offset  760 [2760] HIGHLOW
	reloc   73 offset  76d [276d] HIGHLOW
	reloc   74 offset  78a [278a] HIGHLOW
	reloc   75 offset  790 [2790] HIGHLOW
	reloc   76 offset  79a [279a] HIGHLOW
	reloc   77 offset  7a2 [27a2] HIGHLOW
	reloc   78 offset  7b1 [27b1] HIGHLOW
	reloc   79 offset  7ca [27ca] HIGHLOW
	reloc   80 offset  7e9 [27e9] HIGHLOW
	reloc   81 offset  7f1 [27f1] HIGHLOW
	reloc   82 offset  81f [281f] HIGHLOW
	reloc   83 offset  826 [2826] HIGHLOW
	reloc   84 offset  837 [2837] HIGHLOW
	reloc   85 offset  85e [285e] HIGHLOW
	reloc   86 offset  864 [2864] HIGHLOW
	reloc   87 offset  869 [2869] HIGHLOW
	reloc   88 offset  881 [2881] HIGHLOW
	reloc   89 offset  8a0 [28a0] HIGHLOW
	reloc   90 offset  8af [28af] HIGHLOW
	reloc   91 offset  900 [2900] HIGHLOW
	reloc   92 offset  97a [297a] HIGHLOW
	reloc   93 offset  98e [298e] HIGHLOW
	reloc   94 offset  9ae [29ae] HIGHLOW
	reloc   95 offset  9b7 [29b7] HIGHLOW
	reloc   96 offset  a01 [2a01] HIGHLOW
	reloc   97 offset  a24 [2a24] HIGHLOW
	reloc   98 offset  a36 [2a36] HIGHLOW
	reloc   99 offset  a78 [2a78] HIGHLOW
	reloc  100 offset  a9a [2a9a] HIGHLOW
	reloc  101 offset  aa4 [2aa4] HIGHLOW
	reloc  102 offset  ac0 [2ac0] HIGHLOW
	reloc  103 offset  aca [2aca] HIGHLOW
	reloc  104 offset  adf [2adf] HIGHLOW
	reloc  105 offset  aea [2aea] HIGHLOW
	reloc  106 offset  af0 [2af0] HIGHLOW
	reloc  107 offset  b18 [2b18] HIGHLOW
	reloc  108 offset  bad [2bad] HIGHLOW
	reloc  109 offset  bb5 [2bb5] HIGHLOW
	reloc  110 offset  bd1 [2bd1] HIGHLOW
	reloc  111 offset  f26 [2f26] HIGHLOW
	reloc  112 offset  f4b [2f4b] HIGHLOW
	reloc  113 offset  f53 [2f53] HIGHLOW
	reloc  114 offset  f58 [2f58] HIGHLOW
	reloc  115 offset  f61 [2f61] HIGHLOW
	reloc  116 offset  f66 [2f66] HIGHLOW
	reloc  117 offset  f6c [2f6c] HIGHLOW
	reloc  118 offset  f82 [2f82] HIGHLOW
	reloc  119 offset  f8c [2f8c] HIGHLOW
	reloc  120 offset  f92 [2f92] HIGHLOW
	reloc  121 offset  f98 [2f98] HIGHLOW
	reloc  122 offset  fcf [2fcf] HIGHLOW
	reloc  123 offset  fdd [2fdd] HIGHLOW
	reloc  124 offset  fe3 [2fe3] HIGHLOW
	reloc  125 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 96 (0x60) Number of fixups 44
	reloc    0 offset    4 [3004] HIGHLOW
	reloc    1 offset    a [300a] HIGHLOW
	reloc    2 offset   16 [3016] HIGHLOW
	reloc    3 offset   1c [301c] HIGHLOW
	reloc    4 offset   22 [3022] HIGHLOW
	reloc    5 offset   30 [3030] HIGHLOW
	reloc    6 offset   36 [3036] HIGHLOW
	reloc    7 offset   60 [3060] HIGHLOW
	reloc    8 offset   78 [3078] HIGHLOW
	reloc    9 offset   84 [3084] HIGHLOW
	reloc   10 offset   8a [308a] HIGHLOW
	reloc   11 offset   90 [3090] HIGHLOW
	reloc   12 offset   9a [309a] HIGHLOW
	reloc   13 offset   a0 [30a0] HIGHLOW
	reloc   14 offset   cc [30cc] HIGHLOW
	reloc   15 offset   da [30da] HIGHLOW
	reloc   16 offset   e2 [30e2] HIGHLOW
	reloc   17 offset   e8 [30e8] HIGHLOW
	reloc   18 offset   ee [30ee] HIGHLOW
	reloc   19 offset   f9 [30f9] HIGHLOW
	reloc   20 offset   ff [30ff] HIGHLOW
	reloc   21 offset  106 [3106] HIGHLOW
	reloc   22 offset  10c [310c] HIGHLOW
	reloc   23 offset  111 [3111] HIGHLOW
	reloc   24 offset  11b [311b] HIGHLOW
	reloc   25 offset  144 [3144] HIGHLOW
	reloc   26 offset  14e [314e] HIGHLOW
	reloc   27 offset  157 [3157] HIGHLOW
	reloc   28 offset  15d [315d] HIGHLOW
	reloc   29 offset  20a [320a] HIGHLOW
	reloc   30 offset  284 [3284] HIGHLOW
	reloc   31 offset  2b5 [32b5] HIGHLOW
	reloc   32 offset  2f2 [32f2] HIGHLOW
	reloc   33 offset  324 [3324] HIGHLOW
	reloc   34 offset  381 [3381] HIGHLOW
	reloc   35 offset  3b4 [33b4] HIGHLOW
	reloc   36 offset  3e5 [33e5] HIGHLOW
	reloc   37 offset  436 [3436] HIGHLOW
	reloc   38 offset  57d [357d] HIGHLOW
	reloc   39 offset  671 [3671] HIGHLOW
	reloc   40 offset  9ef [39ef] HIGHLOW
	reloc   41 offset  c99 [3c99] HIGHLOW
	reloc   42 offset  d5d [3d5d] HIGHLOW
	reloc   43 offset  eab [3eab] HIGHLOW

Virtual Address: 00004000 Chunk size 20 (0x14) Number of fixups 6
	reloc    0 offset  434 [4434] HIGHLOW
	reloc    1 offset  862 [4862] HIGHLOW
	reloc    2 offset  924 [4924] HIGHLOW
	reloc    3 offset  b5f [4b5f] HIGHLOW
	reloc    4 offset  cc6 [4cc6] HIGHLOW
	reloc    5 offset  ebf [4ebf] HIGHLOW

Virtual Address: 00005000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset  da1 [5da1] HIGHLOW
	reloc    1 offset  de2 [5de2] HIGHLOW
	reloc    2 offset  f14 [5f14] HIGHLOW
	reloc    3 offset  f1c [5f1c] HIGHLOW
	reloc    4 offset  f24 [5f24] HIGHLOW
	reloc    5 offset  f2c [5f2c] HIGHLOW
	reloc    6 offset  f4d [5f4d] HIGHLOW
	reloc    7 offset  fa5 [5fa5] HIGHLOW

Virtual Address: 00006000 Chunk size 56 (0x38) Number of fixups 24
	reloc    0 offset   24 [6024] HIGHLOW
	reloc    1 offset   32 [6032] HIGHLOW
	reloc    2 offset   42 [6042] HIGHLOW
	reloc    3 offset   75 [6075] HIGHLOW
	reloc    4 offset   d9 [60d9] HIGHLOW
	reloc    5 offset  13e [613e] HIGHLOW
	reloc    6 offset  14f [614f] HIGHLOW
	reloc    7 offset  286 [6286] HIGHLOW
	reloc    8 offset  295 [6295] HIGHLOW
	reloc    9 offset  2bd [62bd] HIGHLOW
	reloc   10 offset  2c9 [62c9] HIGHLOW
	reloc   11 offset  2e4 [62e4] HIGHLOW
	reloc   12 offset  311 [6311] HIGHLOW
	reloc   13 offset  32e [632e] HIGHLOW
	reloc   14 offset  35d [635d] HIGHLOW
	reloc   15 offset  3a7 [63a7] HIGHLOW
	reloc   16 offset  3af [63af] HIGHLOW
	reloc   17 offset  40b [640b] HIGHLOW
	reloc   18 offset  504 [6504] HIGHLOW
	reloc   19 offset  530 [6530] HIGHLOW
	reloc   20 offset  a6f [6a6f] HIGHLOW
	reloc   21 offset  b98 [6b98] HIGHLOW
	reloc   22 offset  bb7 [6bb7] HIGHLOW
	reloc   23 offset  bf1 [6bf1] HIGHLOW

Virtual Address: 00007000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset  6a6 [76a6] HIGHLOW
	reloc    1 offset  94a [794a] HIGHLOW

Virtual Address: 00009000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset  db5 [9db5] HIGHLOW
	reloc    1 offset    0 [9000] ABSOLUTE

Virtual Address: 0000a000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset  379 [a379] HIGHLOW
	reloc    1 offset  450 [a450] HIGHLOW

Virtual Address: 0000b000 Chunk size 180 (0xb4) Number of fixups 86
	reloc    0 offset   97 [b097] HIGHLOW
	reloc    1 offset   a4 [b0a4] HIGHLOW
	reloc    2 offset   aa [b0aa] HIGHLOW
	reloc    3 offset   f6 [b0f6] HIGHLOW
	reloc    4 offset   fb [b0fb] HIGHLOW
	reloc    5 offset  115 [b115] HIGHLOW
	reloc    6 offset  121 [b121] HIGHLOW
	reloc    7 offset  129 [b129] HIGHLOW
	reloc    8 offset  131 [b131] HIGHLOW
	reloc    9 offset  155 [b155] HIGHLOW
	reloc   10 offset  169 [b169] HIGHLOW
	reloc   11 offset  178 [b178] HIGHLOW
	reloc   12 offset  17d [b17d] HIGHLOW
	reloc   13 offset  184 [b184] HIGHLOW
	reloc   14 offset  18b [b18b] HIGHLOW
	reloc   15 offset  199 [b199] HIGHLOW
	reloc   16 offset  1a3 [b1a3] HIGHLOW
	reloc   17 offset  1b1 [b1b1] HIGHLOW
	reloc   18 offset  1cb [b1cb] HIGHLOW
	reloc   19 offset  1d2 [b1d2] HIGHLOW
	reloc   20 offset  202 [b202] HIGHLOW
	reloc   21 offset  20b [b20b] HIGHLOW
	reloc   22 offset  211 [b211] HIGHLOW
	reloc   23 offset  219 [b219] HIGHLOW
	reloc   24 offset  21f [b21f] HIGHLOW
	reloc   25 offset  368 [b368] HIGHLOW
	reloc   26 offset  372 [b372] HIGHLOW
	reloc   27 offset  378 [b378] HIGHLOW
	reloc   28 offset  380 [b380] HIGHLOW
	reloc   29 offset  386 [b386] HIGHLOW
	reloc   30 offset  3ab [b3ab] HIGHLOW
	reloc   31 offset  3b6 [b3b6] HIGHLOW
	reloc   32 offset  3be [b3be] HIGHLOW
	reloc   33 offset  3c3 [b3c3] HIGHLOW
	reloc   34 offset  3dd [b3dd] HIGHLOW
	reloc   35 offset  407 [b407] HIGHLOW
	reloc   36 offset  40f [b40f] HIGHLOW
	reloc   37 offset  415 [b415] HIGHLOW
	reloc   38 offset  608 [b608] HIGHLOW
	reloc   39 offset  62c [b62c] HIGHLOW
	reloc   40 offset  643 [b643] HIGHLOW
	reloc   41 offset  657 [b657] HIGHLOW
	reloc   42 offset  663 [b663] HIGHLOW
	reloc   43 offset  669 [b669] HIGHLOW
	reloc   44 offset  671 [b671] HIGHLOW
	reloc   45 offset  679 [b679] HIGHLOW
	reloc   46 offset  695 [b695] HIGHLOW
	reloc   47 offset  69c [b69c] HIGHLOW
	reloc   48 offset  6a1 [b6a1] HIGHLOW
	reloc   49 offset  6bc [b6bc] HIGHLOW
	reloc   50 offset  6e0 [b6e0] HIGHLOW
	reloc   51 offset  6eb [b6eb] HIGHLOW
	reloc   52 offset  700 [b700] HIGHLOW
	reloc   53 offset  748 [b748] HIGHLOW
	reloc   54 offset  751 [b751] HIGHLOW
	reloc   55 offset  757 [b757] HIGHLOW
	reloc   56 offset  75f [b75f] HIGHLOW
	reloc   57 offset  765 [b765] HIGHLOW
	reloc   58 offset  7b4 [b7b4] HIGHLOW
	reloc   59 offset  7bc [b7bc] HIGHLOW
	reloc   60 offset  983 [b983] HIGHLOW
	reloc   61 offset  98c [b98c] HIGHLOW
	reloc   62 offset  992 [b992] HIGHLOW
	reloc   63 offset  99a [b99a] HIGHLOW
	reloc   64 offset  9a0 [b9a0] HIGHLOW
	reloc   65 offset  a3a [ba3a] HIGHLOW
	reloc   66 offset  a4f [ba4f] HIGHLOW
	reloc   67 offset  a55 [ba55] HIGHLOW
	reloc   68 offset  a5d [ba5d] HIGHLOW
	reloc   69 offset  a63 [ba63] HIGHLOW
	reloc   70 offset  b72 [bb72] HIGHLOW
	reloc   71 offset  b77 [bb77] HIGHLOW
	reloc   72 offset  b94 [bb94] HIGHLOW
	reloc   73 offset  bbe [bbbe] HIGHLOW
	reloc   74 offset  cd5 [bcd5] HIGHLOW
	reloc   75 offset  ce0 [bce0] HIGHLOW
	reloc   76 offset  ce8 [bce8] HIGHLOW
	reloc   77 offset  ced [bced] HIGHLOW
	reloc   78 offset  d07 [bd07] HIGHLOW
	reloc   79 offset  d36 [bd36] HIGHLOW
	reloc   80 offset  d3e [bd3e] HIGHLOW
	reloc   81 offset  d44 [bd44] HIGHLOW
	reloc   82 offset  e37 [be37] HIGHLOW
	reloc   83 offset  e43 [be43] HIGHLOW
	reloc   84 offset  e48 [be48] HIGHLOW
	reloc   85 offset  e4f [be4f] HIGHLOW

Virtual Address: 0000c000 Chunk size 56 (0x38) Number of fixups 24
	reloc    0 offset   2c [c02c] HIGHLOW
	reloc    1 offset   4a [c04a] HIGHLOW
	reloc    2 offset   b5 [c0b5] HIGHLOW
	reloc    3 offset   d3 [c0d3] HIGHLOW
	reloc    4 offset  109 [c109] HIGHLOW
	reloc    5 offset  15b [c15b] HIGHLOW
	reloc    6 offset  7e1 [c7e1] HIGHLOW
	reloc    7 offset  829 [c829] HIGHLOW
	reloc    8 offset  832 [c832] HIGHLOW
	reloc    9 offset  857 [c857] HIGHLOW
	reloc   10 offset  9d9 [c9d9] HIGHLOW
	reloc   11 offset  9e1 [c9e1] HIGHLOW
	reloc   12 offset  a05 [ca05] HIGHLOW
	reloc   13 offset  a0d [ca0d] HIGHLOW
	reloc   14 offset  a12 [ca12] HIGHLOW
	reloc   15 offset  a9f [ca9f] HIGHLOW
	reloc   16 offset  ab2 [cab2] HIGHLOW
	reloc   17 offset  b69 [cb69] HIGHLOW
	reloc   18 offset  bef [cbef] HIGHLOW
	reloc   19 offset  c2d [cc2d] HIGHLOW
	reloc   20 offset  cbe [ccbe] HIGHLOW
	reloc   21 offset  d01 [cd01] HIGHLOW
	reloc   22 offset  d3d [cd3d] HIGHLOW
	reloc   23 offset  dc2 [cdc2] HIGHLOW

Virtual Address: 0000d000 Chunk size 40 (0x28) Number of fixups 16
	reloc    0 offset  17b [d17b] HIGHLOW
	reloc    1 offset  1c3 [d1c3] HIGHLOW
	reloc    2 offset  1d5 [d1d5] HIGHLOW
	reloc    3 offset  1ed [d1ed] HIGHLOW
	reloc    4 offset  2c7 [d2c7] HIGHLOW
	reloc    5 offset  304 [d304] HIGHLOW
	reloc    6 offset  33c [d33c] HIGHLOW
	reloc    7 offset  58a [d58a] HIGHLOW
	reloc    8 offset  59f [d59f] HIGHLOW
	reloc    9 offset  5ab [d5ab] HIGHLOW
	reloc   10 offset  5c7 [d5c7] HIGHLOW
	reloc   11 offset  5fc [d5fc] HIGHLOW
	reloc   12 offset  65d [d65d] HIGHLOW
	reloc   13 offset  6e1 [d6e1] HIGHLOW
	reloc   14 offset  9d8 [d9d8] HIGHLOW
	reloc   15 offset    0 [d000] ABSOLUTE

Virtual Address: 0000e000 Chunk size 44 (0x2c) Number of fixups 18
	reloc    0 offset  345 [e345] HIGHLOW
	reloc    1 offset  3b1 [e3b1] HIGHLOW
	reloc    2 offset  4ac [e4ac] HIGHLOW
	reloc    3 offset  4be [e4be] HIGHLOW
	reloc    4 offset  4d0 [e4d0] HIGHLOW
	reloc    5 offset  4e2 [e4e2] HIGHLOW
	reloc    6 offset  4f4 [e4f4] HIGHLOW
	reloc    7 offset  506 [e506] HIGHLOW
	reloc    8 offset  518 [e518] HIGHLOW
	reloc    9 offset  525 [e525] HIGHLOW
	reloc   10 offset  558 [e558] HIGHLOW
	reloc   11 offset  5c5 [e5c5] HIGHLOW
	reloc   12 offset  5f0 [e5f0] HIGHLOW
	reloc   13 offset  704 [e704] HIGHLOW
	reloc   14 offset  7a6 [e7a6] HIGHLOW
	reloc   15 offset  828 [e828] HIGHLOW
	reloc   16 offset  956 [e956] HIGHLOW
	reloc   17 offset    0 [e000] ABSOLUTE

Virtual Address: 0000f000 Chunk size 152 (0x98) Number of fixups 72
	reloc    0 offset  46a [f46a] HIGHLOW
	reloc    1 offset  7b2 [f7b2] HIGHLOW
	reloc    2 offset  7b8 [f7b8] HIGHLOW
	reloc    3 offset  7be [f7be] HIGHLOW
	reloc    4 offset  7c4 [f7c4] HIGHLOW
	reloc    5 offset  7ca [f7ca] HIGHLOW
	reloc    6 offset  7d0 [f7d0] HIGHLOW
	reloc    7 offset  7d6 [f7d6] HIGHLOW
	reloc    8 offset  7dc [f7dc] HIGHLOW
	reloc    9 offset  7e2 [f7e2] HIGHLOW
	reloc   10 offset  7e8 [f7e8] HIGHLOW
	reloc   11 offset  7ee [f7ee] HIGHLOW
	reloc   12 offset  7f4 [f7f4] HIGHLOW
	reloc   13 offset  7fa [f7fa] HIGHLOW
	reloc   14 offset  800 [f800] HIGHLOW
	reloc   15 offset  806 [f806] HIGHLOW
	reloc   16 offset  80c [f80c] HIGHLOW
	reloc   17 offset  812 [f812] HIGHLOW
	reloc   18 offset  818 [f818] HIGHLOW
	reloc   19 offset  81e [f81e] HIGHLOW
	reloc   20 offset  824 [f824] HIGHLOW
	reloc   21 offset  82a [f82a] HIGHLOW
	reloc   22 offset  830 [f830] HIGHLOW
	reloc   23 offset  836 [f836] HIGHLOW
	reloc   24 offset  83c [f83c] HIGHLOW
	reloc   25 offset  842 [f842] HIGHLOW
	reloc   26 offset  848 [f848] HIGHLOW
	reloc   27 offset  84e [f84e] HIGHLOW
	reloc   28 offset  854 [f854] HIGHLOW
	reloc   29 offset  85a [f85a] HIGHLOW
	reloc   30 offset  860 [f860] HIGHLOW
	reloc   31 offset  866 [f866] HIGHLOW
	reloc   32 offset  86c [f86c] HIGHLOW
	reloc   33 offset  872 [f872] HIGHLOW
	reloc   34 offset  878 [f878] HIGHLOW
	reloc   35 offset  87e [f87e] HIGHLOW
	reloc   36 offset  884 [f884] HIGHLOW
	reloc   37 offset  88a [f88a] HIGHLOW
	reloc   38 offset  890 [f890] HIGHLOW
	reloc   39 offset  896 [f896] HIGHLOW
	reloc   40 offset  89c [f89c] HIGHLOW
	reloc   41 offset  8a2 [f8a2] HIGHLOW
	reloc   42 offset  8a8 [f8a8] HIGHLOW
	reloc   43 offset  8ae [f8ae] HIGHLOW
	reloc   44 offset  8b4 [f8b4] HIGHLOW
	reloc   45 offset  8ba [f8ba] HIGHLOW
	reloc   46 offset  8c0 [f8c0] HIGHLOW
	reloc   47 offset  8c6 [f8c6] HIGHLOW
	reloc   48 offset  8cc [f8cc] HIGHLOW
	reloc   49 offset  8d2 [f8d2] HIGHLOW
	reloc   50 offset  8d8 [f8d8] HIGHLOW
	reloc   51 offset  8de [f8de] HIGHLOW
	reloc   52 offset  8e4 [f8e4] HIGHLOW
	reloc   53 offset  8ea [f8ea] HIGHLOW
	reloc   54 offset  8f0 [f8f0] HIGHLOW
	reloc   55 offset  8f6 [f8f6] HIGHLOW
	reloc   56 offset  8fc [f8fc] HIGHLOW
	reloc   57 offset  902 [f902] HIGHLOW
	reloc   58 offset  908 [f908] HIGHLOW
	reloc   59 offset  90e [f90e] HIGHLOW
	reloc   60 offset  914 [f914] HIGHLOW
	reloc   61 offset  91a [f91a] HIGHLOW
	reloc   62 offset  920 [f920] HIGHLOW
	reloc   63 offset  926 [f926] HIGHLOW
	reloc   64 offset  92c [f92c] HIGHLOW
	reloc   65 offset  932 [f932] HIGHLOW
	reloc   66 offset  938 [f938] HIGHLOW
	reloc   67 offset  93e [f93e] HIGHLOW
	reloc   68 offset  944 [f944] HIGHLOW
	reloc   69 offset  94a [f94a] HIGHLOW
	reloc   70 offset  950 [f950] HIGHLOW
	reloc   71 offset  956 [f956] HIGHLOW

Virtual Address: 00010000 Chunk size 28 (0x1c) Number of fixups 10
	reloc    0 offset    0 [10000] HIGHLOW
	reloc    1 offset    4 [10004] HIGHLOW
	reloc    2 offset    8 [10008] HIGHLOW
	reloc    3 offset    c [1000c] HIGHLOW
	reloc    4 offset   10 [10010] HIGHLOW
	reloc    5 offset   14 [10014] HIGHLOW
	reloc    6 offset   18 [10018] HIGHLOW
	reloc    7 offset   1c [1001c] HIGHLOW
	reloc    8 offset   20 [10020] HIGHLOW
	reloc    9 offset    0 [10000] ABSOLUTE

Virtual Address: 00012000 Chunk size 652 (0x28c) Number of fixups 322
	reloc    0 offset  564 [12564] HIGHLOW
	reloc    1 offset  568 [12568] HIGHLOW
	reloc    2 offset  56c [1256c] HIGHLOW
	reloc    3 offset  570 [12570] HIGHLOW
	reloc    4 offset  574 [12574] HIGHLOW
	reloc    5 offset  578 [12578] HIGHLOW
	reloc    6 offset  71c [1271c] HIGHLOW
	reloc    7 offset  720 [12720] HIGHLOW
	reloc    8 offset  724 [12724] HIGHLOW
	reloc    9 offset  728 [12728] HIGHLOW
	reloc   10 offset  734 [12734] HIGHLOW
	reloc   11 offset  738 [12738] HIGHLOW
	reloc   12 offset  73c [1273c] HIGHLOW
	reloc   13 offset  884 [12884] HIGHLOW
	reloc   14 offset  888 [12888] HIGHLOW
	reloc   15 offset  88c [1288c] HIGHLOW
	reloc   16 offset  890 [12890] HIGHLOW
	reloc   17 offset  8a8 [128a8] HIGHLOW
	reloc   18 offset  8ac [128ac] HIGHLOW
	reloc   19 offset  8b0 [128b0] HIGHLOW
	reloc   20 offset  8b4 [128b4] HIGHLOW
	reloc   21 offset  8d0 [128d0] HIGHLOW
	reloc   22 offset  8d4 [128d4] HIGHLOW
	reloc   23 offset  8d8 [128d8] HIGHLOW
	reloc   24 offset  8dc [128dc] HIGHLOW
	reloc   25 offset  8e0 [128e0] HIGHLOW
	reloc   26 offset  8e4 [128e4] HIGHLOW
	reloc   27 offset  8e8 [128e8] HIGHLOW
	reloc   28 offset  8ec [128ec] HIGHLOW
	reloc   29 offset  8f0 [128f0] HIGHLOW
	reloc   30 offset  8f4 [128f4] HIGHLOW
	reloc   31 offset  8f8 [128f8] HIGHLOW
	reloc   32 offset  8fc [128fc] HIGHLOW
	reloc   33 offset  900 [12900] HIGHLOW
	reloc   34 offset  904 [12904] HIGHLOW
	reloc   35 offset  908 [12908] HIGHLOW
	reloc   36 offset  90c [1290c] HIGHLOW
	reloc   37 offset  910 [12910] HIGHLOW
	reloc   38 offset  914 [12914] HIGHLOW
	reloc   39 offset  918 [12918] HIGHLOW
	reloc   40 offset  91c [1291c] HIGHLOW
	reloc   41 offset  920 [12920] HIGHLOW
	reloc   42 offset  924 [12924] HIGHLOW
	reloc   43 offset  928 [12928] HIGHLOW
	reloc   44 offset  92c [1292c] HIGHLOW
	reloc   45 offset  930 [12930] HIGHLOW
	reloc   46 offset  934 [12934] HIGHLOW
	reloc   47 offset  938 [12938] HIGHLOW
	reloc   48 offset  93c [1293c] HIGHLOW
	reloc   49 offset  940 [12940] HIGHLOW
	reloc   50 offset  944 [12944] HIGHLOW
	reloc   51 offset  948 [12948] HIGHLOW
	reloc   52 offset  94c [1294c] HIGHLOW
	reloc   53 offset  950 [12950] HIGHLOW
	reloc   54 offset  954 [12954] HIGHLOW
	reloc   55 offset  958 [12958] HIGHLOW
	reloc   56 offset  95c [1295c] HIGHLOW
	reloc   57 offset  960 [12960] HIGHLOW
	reloc   58 offset  964 [12964] HIGHLOW
	reloc   59 offset  968 [12968] HIGHLOW
	reloc   60 offset  96c [1296c] HIGHLOW
	reloc   61 offset  970 [12970] HIGHLOW
	reloc   62 offset  974 [12974] HIGHLOW
	reloc   63 offset  978 [12978] HIGHLOW
	reloc   64 offset  97c [1297c] HIGHLOW
	reloc   65 offset  980 [12980] HIGHLOW
	reloc   66 offset  984 [12984] HIGHLOW
	reloc   67 offset  988 [12988] HIGHLOW
	reloc   68 offset  98c [1298c] HIGHLOW
	reloc   69 offset  990 [12990] HIGHLOW
	reloc   70 offset  994 [12994] HIGHLOW
	reloc   71 offset  998 [12998] HIGHLOW
	reloc   72 offset  99c [1299c] HIGHLOW
	reloc   73 offset  9a0 [129a0] HIGHLOW
	reloc   74 offset  9a4 [129a4] HIGHLOW
	reloc   75 offset  9a8 [129a8] HIGHLOW
	reloc   76 offset  9ac [129ac] HIGHLOW
	reloc   77 offset  9b0 [129b0] HIGHLOW
	reloc   78 offset  9b4 [129b4] HIGHLOW
	reloc   79 offset  9b8 [129b8] HIGHLOW
	reloc   80 offset  9bc [129bc] HIGHLOW
	reloc   81 offset  9c0 [129c0] HIGHLOW
	reloc   82 offset  9c4 [129c4] HIGHLOW
	reloc   83 offset  9c8 [129c8] HIGHLOW
	reloc   84 offset  9cc [129cc] HIGHLOW
	reloc   85 offset  9d0 [129d0] HIGHLOW
	reloc   86 offset  9d4 [129d4] HIGHLOW
	reloc   87 offset  9d8 [129d8] HIGHLOW
	reloc   88 offset  9dc [129dc] HIGHLOW
	reloc   89 offset  9e0 [129e0] HIGHLOW
	reloc   90 offset  9e4 [129e4] HIGHLOW
	reloc   91 offset  9e8 [129e8] HIGHLOW
	reloc   92 offset  9ec [129ec] HIGHLOW
	reloc   93 offset  9f0 [129f0] HIGHLOW
	reloc   94 offset  9f4 [129f4] HIGHLOW
	reloc   95 offset  9f8 [129f8] HIGHLOW
	reloc   96 offset  9fc [129fc] HIGHLOW
	reloc   97 offset  a00 [12a00] HIGHLOW
	reloc   98 offset  a04 [12a04] HIGHLOW
	reloc   99 offset  a08 [12a08] HIGHLOW
	reloc  100 offset  a0c [12a0c] HIGHLOW
	reloc  101 offset  a10 [12a10] HIGHLOW
	reloc  102 offset  a14 [12a14] HIGHLOW
	reloc  103 offset  a18 [12a18] HIGHLOW
	reloc  104 offset  a1c [12a1c] HIGHLOW
	reloc  105 offset  a20 [12a20] HIGHLOW
	reloc  106 offset  a24 [12a24] HIGHLOW
	reloc  107 offset  a28 [12a28] HIGHLOW
	reloc  108 offset  a2c [12a2c] HIGHLOW
	reloc  109 offset  a30 [12a30] HIGHLOW
	reloc  110 offset  a34 [12a34] HIGHLOW
	reloc  111 offset  a38 [12a38] HIGHLOW
	reloc  112 offset  a3c [12a3c] HIGHLOW
	reloc  113 offset  a40 [12a40] HIGHLOW
	reloc  114 offset  a44 [12a44] HIGHLOW
	reloc  115 offset  a48 [12a48] HIGHLOW
	reloc  116 offset  a4c [12a4c] HIGHLOW
	reloc  117 offset  b10 [12b10] HIGHLOW
	reloc  118 offset  b14 [12b14] HIGHLOW
	reloc  119 offset  b18 [12b18] HIGHLOW
	reloc  120 offset  b1c [12b1c] HIGHLOW
	reloc  121 offset  b20 [12b20] HIGHLOW
	reloc  122 offset  b24 [12b24] HIGHLOW
	reloc  123 offset  b28 [12b28] HIGHLOW
	reloc  124 offset  b2c [12b2c] HIGHLOW
	reloc  125 offset  b30 [12b30] HIGHLOW
	reloc  126 offset  b34 [12b34] HIGHLOW
	reloc  127 offset  b38 [12b38] HIGHLOW
	reloc  128 offset  b4c [12b4c] HIGHLOW
	reloc  129 offset  b70 [12b70] HIGHLOW
	reloc  130 offset  b74 [12b74] HIGHLOW
	reloc  131 offset  b78 [12b78] HIGHLOW
	reloc  132 offset  b7c [12b7c] HIGHLOW
	reloc  133 offset  b80 [12b80] HIGHLOW
	reloc  134 offset  b84 [12b84] HIGHLOW
	reloc  135 offset  b88 [12b88] HIGHLOW
	reloc  136 offset  b8c [12b8c] HIGHLOW
	reloc  137 offset  b90 [12b90] HIGHLOW
	reloc  138 offset  b94 [12b94] HIGHLOW
	reloc  139 offset  b98 [12b98] HIGHLOW
	reloc  140 offset  b9c [12b9c] HIGHLOW
	reloc  141 offset  ba0 [12ba0] HIGHLOW
	reloc  142 offset  ba4 [12ba4] HIGHLOW
	reloc  143 offset  ba8 [12ba8] HIGHLOW
	reloc  144 offset  bac [12bac] HIGHLOW
	reloc  145 offset  bb0 [12bb0] HIGHLOW
	reloc  146 offset  bb4 [12bb4] HIGHLOW
	reloc  147 offset  bb8 [12bb8] HIGHLOW
	reloc  148 offset  bbc [12bbc] HIGHLOW
	reloc  149 offset  bc0 [12bc0] HIGHLOW
	reloc  150 offset  bc4 [12bc4] HIGHLOW
	reloc  151 offset  bc8 [12bc8] HIGHLOW
	reloc  152 offset  bcc [12bcc] HIGHLOW
	reloc  153 offset  bd0 [12bd0] HIGHLOW
	reloc  154 offset  bd4 [12bd4] HIGHLOW
	reloc  155 offset  bd8 [12bd8] HIGHLOW
	reloc  156 offset  bdc [12bdc] HIGHLOW
	reloc  157 offset  be0 [12be0] HIGHLOW
	reloc  158 offset  be4 [12be4] HIGHLOW
	reloc  159 offset  be8 [12be8] HIGHLOW
	reloc  160 offset  bec [12bec] HIGHLOW
	reloc  161 offset  bf0 [12bf0] HIGHLOW
	reloc  162 offset  bf4 [12bf4] HIGHLOW
	reloc  163 offset  bf8 [12bf8] HIGHLOW
	reloc  164 offset  bfc [12bfc] HIGHLOW
	reloc  165 offset  c00 [12c00] HIGHLOW
	reloc  166 offset  c04 [12c04] HIGHLOW
	reloc  167 offset  c08 [12c08] HIGHLOW
	reloc  168 offset  c0c [12c0c] HIGHLOW
	reloc  169 offset  c10 [12c10] HIGHLOW
	reloc  170 offset  c14 [12c14] HIGHLOW
	reloc  171 offset  c18 [12c18] HIGHLOW
	reloc  172 offset  c1c [12c1c] HIGHLOW
	reloc  173 offset  c20 [12c20] HIGHLOW
	reloc  174 offset  c24 [12c24] HIGHLOW
	reloc  175 offset  c28 [12c28] HIGHLOW
	reloc  176 offset  c2c [12c2c] HIGHLOW
	reloc  177 offset  c30 [12c30] HIGHLOW
	reloc  178 offset  c34 [12c34] HIGHLOW
	reloc  179 offset  c38 [12c38] HIGHLOW
	reloc  180 offset  c3c [12c3c] HIGHLOW
	reloc  181 offset  c40 [12c40] HIGHLOW
	reloc  182 offset  c44 [12c44] HIGHLOW
	reloc  183 offset  c48 [12c48] HIGHLOW
	reloc  184 offset  c4c [12c4c] HIGHLOW
	reloc  185 offset  c50 [12c50] HIGHLOW
	reloc  186 offset  c54 [12c54] HIGHLOW
	reloc  187 offset  c58 [12c58] HIGHLOW
	reloc  188 offset  c5c [12c5c] HIGHLOW
	reloc  189 offset  c60 [12c60] HIGHLOW
	reloc  190 offset  c64 [12c64] HIGHLOW
	reloc  191 offset  c68 [12c68] HIGHLOW
	reloc  192 offset  c6c [12c6c] HIGHLOW
	reloc  193 offset  c70 [12c70] HIGHLOW
	reloc  194 offset  c74 [12c74] HIGHLOW
	reloc  195 offset  c78 [12c78] HIGHLOW
	reloc  196 offset  c7c [12c7c] HIGHLOW
	reloc  197 offset  c80 [12c80] HIGHLOW
	reloc  198 offset  c84 [12c84] HIGHLOW
	reloc  199 offset  c88 [12c88] HIGHLOW
	reloc  200 offset  c8c [12c8c] HIGHLOW
	reloc  201 offset  c90 [12c90] HIGHLOW
	reloc  202 offset  c94 [12c94] HIGHLOW
	reloc  203 offset  c98 [12c98] HIGHLOW
	reloc  204 offset  c9c [12c9c] HIGHLOW
	reloc  205 offset  ca0 [12ca0] HIGHLOW
	reloc  206 offset  ca4 [12ca4] HIGHLOW
	reloc  207 offset  ca8 [12ca8] HIGHLOW
	reloc  208 offset  cac [12cac] HIGHLOW
	reloc  209 offset  cb0 [12cb0] HIGHLOW
	reloc  210 offset  cb4 [12cb4] HIGHLOW
	reloc  211 offset  cb8 [12cb8] HIGHLOW
	reloc  212 offset  cbc [12cbc] HIGHLOW
	reloc  213 offset  cc0 [12cc0] HIGHLOW
	reloc  214 offset  cc4 [12cc4] HIGHLOW
	reloc  215 offset  cc8 [12cc8] HIGHLOW
	reloc  216 offset  ccc [12ccc] HIGHLOW
	reloc  217 offset  cd0 [12cd0] HIGHLOW
	reloc  218 offset  cd4 [12cd4] HIGHLOW
	reloc  219 offset  cd8 [12cd8] HIGHLOW
	reloc  220 offset  cdc [12cdc] HIGHLOW
	reloc  221 offset  ce0 [12ce0] HIGHLOW
	reloc  222 offset  ce4 [12ce4] HIGHLOW
	reloc  223 offset  ce8 [12ce8] HIGHLOW
	reloc  224 offset  cec [12cec] HIGHLOW
	reloc  225 offset  cf0 [12cf0] HIGHLOW
	reloc  226 offset  cf4 [12cf4] HIGHLOW
	reloc  227 offset  cf8 [12cf8] HIGHLOW
	reloc  228 offset  cfc [12cfc] HIGHLOW
	reloc  229 offset  d00 [12d00] HIGHLOW
	reloc  230 offset  d04 [12d04] HIGHLOW
	reloc  231 offset  d08 [12d08] HIGHLOW
	reloc  232 offset  d0c [12d0c] HIGHLOW
	reloc  233 offset  d10 [12d10] HIGHLOW
	reloc  234 offset  d14 [12d14] HIGHLOW
	reloc  235 offset  d18 [12d18] HIGHLOW
	reloc  236 offset  d1c [12d1c] HIGHLOW
	reloc  237 offset  d20 [12d20] HIGHLOW
	reloc  238 offset  d24 [12d24] HIGHLOW
	reloc  239 offset  d28 [12d28] HIGHLOW
	reloc  240 offset  d2c [12d2c] HIGHLOW
	reloc  241 offset  d30 [12d30] HIGHLOW
	reloc  242 offset  d34 [12d34] HIGHLOW
	reloc  243 offset  d38 [12d38] HIGHLOW
	reloc  244 offset  d3c [12d3c] HIGHLOW
	reloc  245 offset  d40 [12d40] HIGHLOW
	reloc  246 offset  d44 [12d44] HIGHLOW
	reloc  247 offset  d48 [12d48] HIGHLOW
	reloc  248 offset  d4c [12d4c] HIGHLOW
	reloc  249 offset  d50 [12d50] HIGHLOW
	reloc  250 offset  d54 [12d54] HIGHLOW
	reloc  251 offset  d58 [12d58] HIGHLOW
	reloc  252 offset  d5c [12d5c] HIGHLOW
	reloc  253 offset  d60 [12d60] HIGHLOW
	reloc  254 offset  d64 [12d64] HIGHLOW
	reloc  255 offset  d68 [12d68] HIGHLOW
	reloc  256 offset  d6c [12d6c] HIGHLOW
	reloc  257 offset  d70 [12d70] HIGHLOW
	reloc  258 offset  d74 [12d74] HIGHLOW
	reloc  259 offset  d78 [12d78] HIGHLOW
	reloc  260 offset  ea0 [12ea0] HIGHLOW
	reloc  261 offset  ea4 [12ea4] HIGHLOW
	reloc  262 offset  ea8 [12ea8] HIGHLOW
	reloc  263 offset  eac [12eac] HIGHLOW
	reloc  264 offset  eb0 [12eb0] HIGHLOW
	reloc  265 offset  eb4 [12eb4] HIGHLOW
	reloc  266 offset  eb8 [12eb8] HIGHLOW
	reloc  267 offset  ebc [12ebc] HIGHLOW
	reloc  268 offset  ec4 [12ec4] HIGHLOW
	reloc  269 offset  ec8 [12ec8] HIGHLOW
	reloc  270 offset  ecc [12ecc] HIGHLOW
	reloc  271 offset  ed0 [12ed0] HIGHLOW
	reloc  272 offset  ed4 [12ed4] HIGHLOW
	reloc  273 offset  ed8 [12ed8] HIGHLOW
	reloc  274 offset  edc [12edc] HIGHLOW
	reloc  275 offset  ee0 [12ee0] HIGHLOW
	reloc  276 offset  ee4 [12ee4] HIGHLOW
	reloc  277 offset  f50 [12f50] HIGHLOW
	reloc  278 offset  f54 [12f54] HIGHLOW
	reloc  279 offset  f58 [12f58] HIGHLOW
	reloc  280 offset  f5c [12f5c] HIGHLOW
	reloc  281 offset  f60 [12f60] HIGHLOW
	reloc  282 offset  f64 [12f64] HIGHLOW
	reloc  283 offset  f68 [12f68] HIGHLOW
	reloc  284 offset  f6c [12f6c] HIGHLOW
	reloc  285 offset  f70 [12f70] HIGHLOW
	reloc  286 offset  f74 [12f74] HIGHLOW
	reloc  287 offset  f78 [12f78] HIGHLOW
	reloc  288 offset  f7c [12f7c] HIGHLOW
	reloc  289 offset  f80 [12f80] HIGHLOW
	reloc  290 offset  f84 [12f84] HIGHLOW
	reloc  291 offset  f88 [12f88] HIGHLOW
	reloc  292 offset  f8c [12f8c] HIGHLOW
	reloc  293 offset  f90 [12f90] HIGHLOW
	reloc  294 offset  f94 [12f94] HIGHLOW
	reloc  295 offset  f98 [12f98] HIGHLOW
	reloc  296 offset  f9c [12f9c] HIGHLOW
	reloc  297 offset  fa0 [12fa0] HIGHLOW
	reloc  298 offset  fa4 [12fa4] HIGHLOW
	reloc  299 offset  fa8 [12fa8] HIGHLOW
	reloc  300 offset  fac [12fac] HIGHLOW
	reloc  301 offset  fb0 [12fb0] HIGHLOW
	reloc  302 offset  fb4 [12fb4] HIGHLOW
	reloc  303 offset  fb8 [12fb8] HIGHLOW
	reloc  304 offset  fbc [12fbc] HIGHLOW
	reloc  305 offset  fc0 [12fc0] HIGHLOW
	reloc  306 offset  fc4 [12fc4] HIGHLOW
	reloc  307 offset  fc8 [12fc8] HIGHLOW
	reloc  308 offset  fcc [12fcc] HIGHLOW
	reloc  309 offset  fd0 [12fd0] HIGHLOW
	reloc  310 offset  fd4 [12fd4] HIGHLOW
	reloc  311 offset  fd8 [12fd8] HIGHLOW
	reloc  312 offset  fdc [12fdc] HIGHLOW
	reloc  313 offset  fe0 [12fe0] HIGHLOW
	reloc  314 offset  fe4 [12fe4] HIGHLOW
	reloc  315 offset  fe8 [12fe8] HIGHLOW
	reloc  316 offset  fec [12fec] HIGHLOW
	reloc  317 offset  ff0 [12ff0] HIGHLOW
	reloc  318 offset  ff4 [12ff4] HIGHLOW
	reloc  319 offset  ff8 [12ff8] HIGHLOW
	reloc  320 offset  ffc [12ffc] HIGHLOW
	reloc  321 offset    0 [12000] ABSOLUTE

Virtual Address: 00013000 Chunk size 28 (0x1c) Number of fixups 10
	reloc    0 offset    0 [13000] HIGHLOW
	reloc    1 offset    4 [13004] HIGHLOW
	reloc    2 offset   70 [13070] HIGHLOW
	reloc    3 offset   74 [13074] HIGHLOW
	reloc    4 offset   d4 [130d4] HIGHLOW
	reloc    5 offset  120 [13120] HIGHLOW
	reloc    6 offset  194 [13194] HIGHLOW
	reloc    7 offset  1b4 [131b4] HIGHLOW
	reloc    8 offset  1b8 [131b8] HIGHLOW
	reloc    9 offset    0 [13000] ABSOLUTE

Virtual Address: 00015000 Chunk size 36 (0x24) Number of fixups 14
	reloc    0 offset    4 [15004] HIGHLOW
	reloc    1 offset   10 [15010] HIGHLOW
	reloc    2 offset   14 [15014] HIGHLOW
	reloc    3 offset   40 [15040] HIGHLOW
	reloc    4 offset   74 [15074] HIGHLOW
	reloc    5 offset   78 [15078] HIGHLOW
	reloc    6 offset   7c [1507c] HIGHLOW
	reloc    7 offset   80 [15080] HIGHLOW
	reloc    8 offset   84 [15084] HIGHLOW
	reloc    9 offset   88 [15088] HIGHLOW
	reloc   10 offset   8c [1508c] HIGHLOW
	reloc   11 offset   90 [15090] HIGHLOW
	reloc   12 offset   94 [15094] HIGHLOW
	reloc   13 offset    0 [15000] ABSOLUTE

There is a debug directory in .buildid at 0x10014000

Type                Size     Rva      Offset
  2        CodeView 00000019 0001401c 0001401c
(format RSDS signature 3e5d1bb6f2a9f13c4c4c44205044422e age 1 pdb (none))

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000e95a  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00003bb1  10010000  10010000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .buildid      00000035  10014000  10014000  00014000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         00001000  10015000  10015000  00015000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .tls          00000008  1001e000  1001e000  00016000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .reloc        0000081c  1001f000  1001f000  00017000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


