
/tmp/elf_ide_xya3332k/tar_extract/lib/wine/i386-windows/msrle32.dll:     file format pei-i386
/tmp/elf_ide_xya3332k/tar_extract/lib/wine/i386-windows/msrle32.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10005b80

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 17:05:12 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00005000
SizeOfInitializedData	00017000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00005b80
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0001d000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00006934 00000053 Export Directory [.edata (or where ever we found it)]
Entry 1 00006988 00000078 Import Directory [parts of .idata]
Entry 2 0000a000 00000132 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000b000 00000444 Base Relocation Directory [.reloc]
Entry 6 000068fc 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 0000900c 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00006aa4 000000a4 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10006988

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00006988	00006a00 00000000 00000000 00006d48 00006aa4

	DLL Name: winmm.dll
	vma:  Hint/Ord Member-Name Bound-To
	6b48	    6  DefDriverProc

 0000699c	00006a08 00000000 00000000 00006d52 00006aac

	DLL Name: user32.dll
	vma:  Hint/Ord Member-Name Bound-To
	6b58	 2003  LoadStringW
	6b66	 2032  MessageBoxW

 000069b0	00006a14 00000000 00000000 00006d5d 00006ab8

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	6b74	   74  __acrt_iob_func
	6b86	  158  __stdio_common_vsprintf
	6ba0	  191  _assert
	6baa	 1894  _strdup
	6bb4	 2284  free
	6bbc	 2291  fwrite
	6bc6	 2294  getenv
	6bd0	 2380  memcpy
	6bda	 2382  memmove
	6be4	 2384  memset
	6bee	 2449  strchr
	6bf8	 2450  strcmp
	6c02	 2452  strcpy
	6c0c	 2454  strcspn
	6c16	 2458  strlen

 000069c4	00006a54 00000000 00000000 00006d6a 00006af8

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	6c20	  323  DisableThreadLibraryCalls
	6c3c	  644  GetModuleHandleW
	6c50	  694  GetProcAddress
	6c62	  781  GetTickCount
	6c72	  813  GlobalAlloc
	6c80	  820  GlobalFree
	6c8e	  823  GlobalHandle
	6c9e	  824  GlobalLock
	6cac	  831  GlobalUnlock
	6cbc	  837  HeapAlloc
	6cc8	  847  HeapReAlloc
	6cd6	  965  LocalAlloc
	6ce4	  969  LocalFree
	6cf0	 1074  QueryPerformanceCounter
	6d0a	 1075  QueryPerformanceFrequency

 000069d8	00006a94 00000000 00000000 00006d77 00006b38

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	6d26	 1236  _alldiv
	6d30	 1240  _allrem
	6d3a	 1296  _vsnprintf

 000069ec	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10006934

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		db1683dd
Major/Minor 			0/0
Name 				00006970 msrle32.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000001
Table Addresses
	Export Address Table 		0000695c
	Name Pointer Table 		00006960
	Ordinal Table 			00006964

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1030 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DriverProc


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 144 (0x90) Number of fixups 68
	reloc    0 offset   15 [1015] HIGHLOW
	reloc    1 offset   4c [104c] HIGHLOW
	reloc    2 offset   71 [1071] HIGHLOW
	reloc    3 offset   79 [1079] HIGHLOW
	reloc    4 offset   b9 [10b9] HIGHLOW
	reloc    5 offset   cb [10cb] HIGHLOW
	reloc    6 offset   d1 [10d1] HIGHLOW
	reloc    7 offset   eb [10eb] HIGHLOW
	reloc    8 offset   f3 [10f3] HIGHLOW
	reloc    9 offset  1cc [11cc] HIGHLOW
	reloc   10 offset  21d [121d] HIGHLOW
	reloc   11 offset  228 [1228] HIGHLOW
	reloc   12 offset  23d [123d] HIGHLOW
	reloc   13 offset  255 [1255] HIGHLOW
	reloc   14 offset  267 [1267] HIGHLOW
	reloc   15 offset  26f [126f] HIGHLOW
	reloc   16 offset  2ad [12ad] HIGHLOW
	reloc   17 offset  2c0 [12c0] HIGHLOW
	reloc   18 offset  2dc [12dc] HIGHLOW
	reloc   19 offset  2ec [12ec] HIGHLOW
	reloc   20 offset  30f [130f] HIGHLOW
	reloc   21 offset  32d [132d] HIGHLOW
	reloc   22 offset  345 [1345] HIGHLOW
	reloc   23 offset  35f [135f] HIGHLOW
	reloc   24 offset  367 [1367] HIGHLOW
	reloc   25 offset  3ec [13ec] HIGHLOW
	reloc   26 offset  406 [1406] HIGHLOW
	reloc   27 offset  40e [140e] HIGHLOW
	reloc   28 offset  4f3 [14f3] HIGHLOW
	reloc   29 offset  50d [150d] HIGHLOW
	reloc   30 offset  515 [1515] HIGHLOW
	reloc   31 offset  5b0 [15b0] HIGHLOW
	reloc   32 offset  5ca [15ca] HIGHLOW
	reloc   33 offset  5d2 [15d2] HIGHLOW
	reloc   34 offset  61d [161d] HIGHLOW
	reloc   35 offset  637 [1637] HIGHLOW
	reloc   36 offset  63f [163f] HIGHLOW
	reloc   37 offset  6a9 [16a9] HIGHLOW
	reloc   38 offset  70c [170c] HIGHLOW
	reloc   39 offset  714 [1714] HIGHLOW
	reloc   40 offset  773 [1773] HIGHLOW
	reloc   41 offset  785 [1785] HIGHLOW
	reloc   42 offset  78d [178d] HIGHLOW
	reloc   43 offset  7bf [17bf] HIGHLOW
	reloc   44 offset  825 [1825] HIGHLOW
	reloc   45 offset  864 [1864] HIGHLOW
	reloc   46 offset  86c [186c] HIGHLOW
	reloc   47 offset  8d6 [18d6] HIGHLOW
	reloc   48 offset  906 [1906] HIGHLOW
	reloc   49 offset  924 [1924] HIGHLOW
	reloc   50 offset  92c [192c] HIGHLOW
	reloc   51 offset  950 [1950] HIGHLOW
	reloc   52 offset  962 [1962] HIGHLOW
	reloc   53 offset  96a [196a] HIGHLOW
	reloc   54 offset  9c8 [19c8] HIGHLOW
	reloc   55 offset  ab8 [1ab8] HIGHLOW
	reloc   56 offset  ad2 [1ad2] HIGHLOW
	reloc   57 offset  ada [1ada] HIGHLOW
	reloc   58 offset  c36 [1c36] HIGHLOW
	reloc   59 offset  c4c [1c4c] HIGHLOW
	reloc   60 offset  c54 [1c54] HIGHLOW
	reloc   61 offset  ca5 [1ca5] HIGHLOW
	reloc   62 offset  cc4 [1cc4] HIGHLOW
	reloc   63 offset  ccc [1ccc] HIGHLOW
	reloc   64 offset  df3 [1df3] HIGHLOW
	reloc   65 offset  e01 [1e01] HIGHLOW
	reloc   66 offset  e09 [1e09] HIGHLOW
	reloc   67 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 188 (0xbc) Number of fixups 90
	reloc    0 offset   55 [2055] HIGHLOW
	reloc    1 offset   5a [205a] HIGHLOW
	reloc    2 offset   60 [2060] HIGHLOW
	reloc    3 offset   6a [206a] HIGHLOW
	reloc    4 offset   6f [206f] HIGHLOW
	reloc    5 offset   75 [2075] HIGHLOW
	reloc    6 offset   7f [207f] HIGHLOW
	reloc    7 offset   84 [2084] HIGHLOW
	reloc    8 offset   8a [208a] HIGHLOW
	reloc    9 offset   94 [2094] HIGHLOW
	reloc   10 offset   99 [2099] HIGHLOW
	reloc   11 offset   9f [209f] HIGHLOW
	reloc   12 offset   a9 [20a9] HIGHLOW
	reloc   13 offset   ae [20ae] HIGHLOW
	reloc   14 offset   b4 [20b4] HIGHLOW
	reloc   15 offset   e9 [20e9] HIGHLOW
	reloc   16 offset  11b [211b] HIGHLOW
	reloc   17 offset  14d [214d] HIGHLOW
	reloc   18 offset  15c [215c] HIGHLOW
	reloc   19 offset  164 [2164] HIGHLOW
	reloc   20 offset  18c [218c] HIGHLOW
	reloc   21 offset  304 [2304] HIGHLOW
	reloc   22 offset  309 [2309] HIGHLOW
	reloc   23 offset  30f [230f] HIGHLOW
	reloc   24 offset  334 [2334] HIGHLOW
	reloc   25 offset  34e [234e] HIGHLOW
	reloc   26 offset  356 [2356] HIGHLOW
	reloc   27 offset  3ab [23ab] HIGHLOW
	reloc   28 offset  3b9 [23b9] HIGHLOW
	reloc   29 offset  3c1 [23c1] HIGHLOW
	reloc   30 offset  400 [2400] HIGHLOW
	reloc   31 offset  407 [2407] HIGHLOW
	reloc   32 offset  422 [2422] HIGHLOW
	reloc   33 offset  429 [2429] HIGHLOW
	reloc   34 offset  46d [246d] HIGHLOW
	reloc   35 offset  551 [2551] HIGHLOW
	reloc   36 offset  556 [2556] HIGHLOW
	reloc   37 offset  55c [255c] HIGHLOW
	reloc   38 offset  57e [257e] HIGHLOW
	reloc   39 offset  58d [258d] HIGHLOW
	reloc   40 offset  595 [2595] HIGHLOW
	reloc   41 offset  5b9 [25b9] HIGHLOW
	reloc   42 offset  5c7 [25c7] HIGHLOW
	reloc   43 offset  5de [25de] HIGHLOW
	reloc   44 offset  5f1 [25f1] HIGHLOW
	reloc   45 offset  5ff [25ff] HIGHLOW
	reloc   46 offset  616 [2616] HIGHLOW
	reloc   47 offset  621 [2621] HIGHLOW
	reloc   48 offset  635 [2635] HIGHLOW
	reloc   49 offset  662 [2662] HIGHLOW
	reloc   50 offset  67c [267c] HIGHLOW
	reloc   51 offset  684 [2684] HIGHLOW
	reloc   52 offset  83d [283d] HIGHLOW
	reloc   53 offset  842 [2842] HIGHLOW
	reloc   54 offset  848 [2848] HIGHLOW
	reloc   55 offset  874 [2874] HIGHLOW
	reloc   56 offset  88e [288e] HIGHLOW
	reloc   57 offset  896 [2896] HIGHLOW
	reloc   58 offset  8eb [28eb] HIGHLOW
	reloc   59 offset  8f9 [28f9] HIGHLOW
	reloc   60 offset  901 [2901] HIGHLOW
	reloc   61 offset  923 [2923] HIGHLOW
	reloc   62 offset  935 [2935] HIGHLOW
	reloc   63 offset  93d [293d] HIGHLOW
	reloc   64 offset  961 [2961] HIGHLOW
	reloc   65 offset  9de [29de] HIGHLOW
	reloc   66 offset  a0a [2a0a] HIGHLOW
	reloc   67 offset  a8a [2a8a] HIGHLOW
	reloc   68 offset  b54 [2b54] HIGHLOW
	reloc   69 offset  b59 [2b59] HIGHLOW
	reloc   70 offset  b5f [2b5f] HIGHLOW
	reloc   71 offset  b82 [2b82] HIGHLOW
	reloc   72 offset  b9c [2b9c] HIGHLOW
	reloc   73 offset  ba4 [2ba4] HIGHLOW
	reloc   74 offset  bbe [2bbe] HIGHLOW
	reloc   75 offset  bc7 [2bc7] HIGHLOW
	reloc   76 offset  c37 [2c37] HIGHLOW
	reloc   77 offset  c3f [2c3f] HIGHLOW
	reloc   78 offset  c47 [2c47] HIGHLOW
	reloc   79 offset  c4f [2c4f] HIGHLOW
	reloc   80 offset  ef5 [2ef5] HIGHLOW
	reloc   81 offset  efa [2efa] HIGHLOW
	reloc   82 offset  f00 [2f00] HIGHLOW
	reloc   83 offset  f0a [2f0a] HIGHLOW
	reloc   84 offset  f0f [2f0f] HIGHLOW
	reloc   85 offset  f15 [2f15] HIGHLOW
	reloc   86 offset  f1f [2f1f] HIGHLOW
	reloc   87 offset  f24 [2f24] HIGHLOW
	reloc   88 offset  f2a [2f2a] HIGHLOW
	reloc   89 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 128 (0x80) Number of fixups 60
	reloc    0 offset  32c [332c] HIGHLOW
	reloc    1 offset  331 [3331] HIGHLOW
	reloc    2 offset  337 [3337] HIGHLOW
	reloc    3 offset  341 [3341] HIGHLOW
	reloc    4 offset  346 [3346] HIGHLOW
	reloc    5 offset  34c [334c] HIGHLOW
	reloc    6 offset  356 [3356] HIGHLOW
	reloc    7 offset  35b [335b] HIGHLOW
	reloc    8 offset  361 [3361] HIGHLOW
	reloc    9 offset  36b [336b] HIGHLOW
	reloc   10 offset  370 [3370] HIGHLOW
	reloc   11 offset  376 [3376] HIGHLOW
	reloc   12 offset  380 [3380] HIGHLOW
	reloc   13 offset  385 [3385] HIGHLOW
	reloc   14 offset  38b [338b] HIGHLOW
	reloc   15 offset  395 [3395] HIGHLOW
	reloc   16 offset  39a [339a] HIGHLOW
	reloc   17 offset  3a0 [33a0] HIGHLOW
	reloc   18 offset  3aa [33aa] HIGHLOW
	reloc   19 offset  3af [33af] HIGHLOW
	reloc   20 offset  3b5 [33b5] HIGHLOW
	reloc   21 offset  3bf [33bf] HIGHLOW
	reloc   22 offset  3c4 [33c4] HIGHLOW
	reloc   23 offset  3ca [33ca] HIGHLOW
	reloc   24 offset  3d4 [33d4] HIGHLOW
	reloc   25 offset  3d9 [33d9] HIGHLOW
	reloc   26 offset  3df [33df] HIGHLOW
	reloc   27 offset  3f0 [33f0] HIGHLOW
	reloc   28 offset  3f5 [33f5] HIGHLOW
	reloc   29 offset  3fb [33fb] HIGHLOW
	reloc   30 offset  7fa [37fa] HIGHLOW
	reloc   31 offset  7ff [37ff] HIGHLOW
	reloc   32 offset  805 [3805] HIGHLOW
	reloc   33 offset  80f [380f] HIGHLOW
	reloc   34 offset  814 [3814] HIGHLOW
	reloc   35 offset  81a [381a] HIGHLOW
	reloc   36 offset  82b [382b] HIGHLOW
	reloc   37 offset  830 [3830] HIGHLOW
	reloc   38 offset  836 [3836] HIGHLOW
	reloc   39 offset  855 [3855] HIGHLOW
	reloc   40 offset  85a [385a] HIGHLOW
	reloc   41 offset  860 [3860] HIGHLOW
	reloc   42 offset  86a [386a] HIGHLOW
	reloc   43 offset  86f [386f] HIGHLOW
	reloc   44 offset  875 [3875] HIGHLOW
	reloc   45 offset  87f [387f] HIGHLOW
	reloc   46 offset  884 [3884] HIGHLOW
	reloc   47 offset  88a [388a] HIGHLOW
	reloc   48 offset  89e [389e] HIGHLOW
	reloc   49 offset  8a3 [38a3] HIGHLOW
	reloc   50 offset  8a9 [38a9] HIGHLOW
	reloc   51 offset  acd [3acd] HIGHLOW
	reloc   52 offset  ad2 [3ad2] HIGHLOW
	reloc   53 offset  ad8 [3ad8] HIGHLOW
	reloc   54 offset  f3d [3f3d] HIGHLOW
	reloc   55 offset  f42 [3f42] HIGHLOW
	reloc   56 offset  f48 [3f48] HIGHLOW
	reloc   57 offset  f52 [3f52] HIGHLOW
	reloc   58 offset  f57 [3f57] HIGHLOW
	reloc   59 offset  f5d [3f5d] HIGHLOW

Virtual Address: 00004000 Chunk size 60 (0x3c) Number of fixups 26
	reloc    0 offset  55b [455b] HIGHLOW
	reloc    1 offset  560 [4560] HIGHLOW
	reloc    2 offset  566 [4566] HIGHLOW
	reloc    3 offset  570 [4570] HIGHLOW
	reloc    4 offset  575 [4575] HIGHLOW
	reloc    5 offset  57b [457b] HIGHLOW
	reloc    6 offset  585 [4585] HIGHLOW
	reloc    7 offset  58a [458a] HIGHLOW
	reloc    8 offset  590 [4590] HIGHLOW
	reloc    9 offset  613 [4613] HIGHLOW
	reloc   10 offset  73e [473e] HIGHLOW
	reloc   11 offset  746 [4746] HIGHLOW
	reloc   12 offset  74e [474e] HIGHLOW
	reloc   13 offset  756 [4756] HIGHLOW
	reloc   14 offset  76d [476d] HIGHLOW
	reloc   15 offset  7b3 [47b3] HIGHLOW
	reloc   16 offset  7ff [47ff] HIGHLOW
	reloc   17 offset  c19 [4c19] HIGHLOW
	reloc   18 offset  c21 [4c21] HIGHLOW
	reloc   19 offset  c80 [4c80] HIGHLOW
	reloc   20 offset  d7e [4d7e] HIGHLOW
	reloc   21 offset  d83 [4d83] HIGHLOW
	reloc   22 offset  d89 [4d89] HIGHLOW
	reloc   23 offset  d93 [4d93] HIGHLOW
	reloc   24 offset  d98 [4d98] HIGHLOW
	reloc   25 offset  d9e [4d9e] HIGHLOW

Virtual Address: 00005000 Chunk size 368 (0x170) Number of fixups 180
	reloc    0 offset  161 [5161] HIGHLOW
	reloc    1 offset  188 [5188] HIGHLOW
	reloc    2 offset  190 [5190] HIGHLOW
	reloc    3 offset  1b0 [51b0] HIGHLOW
	reloc    4 offset  1df [51df] HIGHLOW
	reloc    5 offset  1eb [51eb] HIGHLOW
	reloc    6 offset  1f0 [51f0] HIGHLOW
	reloc    7 offset  1f6 [51f6] HIGHLOW
	reloc    8 offset  200 [5200] HIGHLOW
	reloc    9 offset  205 [5205] HIGHLOW
	reloc   10 offset  20b [520b] HIGHLOW
	reloc   11 offset  221 [5221] HIGHLOW
	reloc   12 offset  23b [523b] HIGHLOW
	reloc   13 offset  241 [5241] HIGHLOW
	reloc   14 offset  246 [5246] HIGHLOW
	reloc   15 offset  24d [524d] HIGHLOW
	reloc   16 offset  254 [5254] HIGHLOW
	reloc   17 offset  25d [525d] HIGHLOW
	reloc   18 offset  265 [5265] HIGHLOW
	reloc   19 offset  28b [528b] HIGHLOW
	reloc   20 offset  29b [529b] HIGHLOW
	reloc   21 offset  2a8 [52a8] HIGHLOW
	reloc   22 offset  2af [52af] HIGHLOW
	reloc   23 offset  2c1 [52c1] HIGHLOW
	reloc   24 offset  2db [52db] HIGHLOW
	reloc   25 offset  2e1 [52e1] HIGHLOW
	reloc   26 offset  2e6 [52e6] HIGHLOW
	reloc   27 offset  2ed [52ed] HIGHLOW
	reloc   28 offset  2f4 [52f4] HIGHLOW
	reloc   29 offset  2fd [52fd] HIGHLOW
	reloc   30 offset  305 [5305] HIGHLOW
	reloc   31 offset  32d [532d] HIGHLOW
	reloc   32 offset  34e [534e] HIGHLOW
	reloc   33 offset  356 [5356] HIGHLOW
	reloc   34 offset  364 [5364] HIGHLOW
	reloc   35 offset  381 [5381] HIGHLOW
	reloc   36 offset  39b [539b] HIGHLOW
	reloc   37 offset  3a1 [53a1] HIGHLOW
	reloc   38 offset  3a6 [53a6] HIGHLOW
	reloc   39 offset  3ad [53ad] HIGHLOW
	reloc   40 offset  3b4 [53b4] HIGHLOW
	reloc   41 offset  3bd [53bd] HIGHLOW
	reloc   42 offset  3c5 [53c5] HIGHLOW
	reloc   43 offset  3ed [53ed] HIGHLOW
	reloc   44 offset  404 [5404] HIGHLOW
	reloc   45 offset  40a [540a] HIGHLOW
	reloc   46 offset  413 [5413] HIGHLOW
	reloc   47 offset  426 [5426] HIGHLOW
	reloc   48 offset  437 [5437] HIGHLOW
	reloc   49 offset  449 [5449] HIGHLOW
	reloc   50 offset  451 [5451] HIGHLOW
	reloc   51 offset  488 [5488] HIGHLOW
	reloc   52 offset  48f [548f] HIGHLOW
	reloc   53 offset  57c [557c] HIGHLOW
	reloc   54 offset  585 [5585] HIGHLOW
	reloc   55 offset  596 [5596] HIGHLOW
	reloc   56 offset  59d [559d] HIGHLOW
	reloc   57 offset  5b0 [55b0] HIGHLOW
	reloc   58 offset  5e9 [55e9] HIGHLOW
	reloc   59 offset  611 [5611] HIGHLOW
	reloc   60 offset  621 [5621] HIGHLOW
	reloc   61 offset  63c [563c] HIGHLOW
	reloc   62 offset  657 [5657] HIGHLOW
	reloc   63 offset  664 [5664] HIGHLOW
	reloc   64 offset  67d [567d] HIGHLOW
	reloc   65 offset  68c [568c] HIGHLOW
	reloc   66 offset  693 [5693] HIGHLOW
	reloc   67 offset  698 [5698] HIGHLOW
	reloc   68 offset  6d5 [56d5] HIGHLOW
	reloc   69 offset  6e3 [56e3] HIGHLOW
	reloc   70 offset  6f2 [56f2] HIGHLOW
	reloc   71 offset  700 [5700] HIGHLOW
	reloc   72 offset  709 [5709] HIGHLOW
	reloc   73 offset  713 [5713] HIGHLOW
	reloc   74 offset  749 [5749] HIGHLOW
	reloc   75 offset  76c [576c] HIGHLOW
	reloc   76 offset  77b [577b] HIGHLOW
	reloc   77 offset  7a1 [57a1] HIGHLOW
	reloc   78 offset  7bb [57bb] HIGHLOW
	reloc   79 offset  7c1 [57c1] HIGHLOW
	reloc   80 offset  7c6 [57c6] HIGHLOW
	reloc   81 offset  7cd [57cd] HIGHLOW
	reloc   82 offset  7d4 [57d4] HIGHLOW
	reloc   83 offset  7dd [57dd] HIGHLOW
	reloc   84 offset  7e5 [57e5] HIGHLOW
	reloc   85 offset  818 [5818] HIGHLOW
	reloc   86 offset  82b [582b] HIGHLOW
	reloc   87 offset  831 [5831] HIGHLOW
	reloc   88 offset  836 [5836] HIGHLOW
	reloc   89 offset  83d [583d] HIGHLOW
	reloc   90 offset  844 [5844] HIGHLOW
	reloc   91 offset  84d [584d] HIGHLOW
	reloc   92 offset  858 [5858] HIGHLOW
	reloc   93 offset  870 [5870] HIGHLOW
	reloc   94 offset  888 [5888] HIGHLOW
	reloc   95 offset  890 [5890] HIGHLOW
	reloc   96 offset  89c [589c] HIGHLOW
	reloc   97 offset  8a2 [58a2] HIGHLOW
	reloc   98 offset  8a7 [58a7] HIGHLOW
	reloc   99 offset  8ae [58ae] HIGHLOW
	reloc  100 offset  8b5 [58b5] HIGHLOW
	reloc  101 offset  8be [58be] HIGHLOW
	reloc  102 offset  8c6 [58c6] HIGHLOW
	reloc  103 offset  8cb [58cb] HIGHLOW
	reloc  104 offset  8e2 [58e2] HIGHLOW
	reloc  105 offset  8ee [58ee] HIGHLOW
	reloc  106 offset  8fa [58fa] HIGHLOW
	reloc  107 offset  900 [5900] HIGHLOW
	reloc  108 offset  905 [5905] HIGHLOW
	reloc  109 offset  90c [590c] HIGHLOW
	reloc  110 offset  913 [5913] HIGHLOW
	reloc  111 offset  91c [591c] HIGHLOW
	reloc  112 offset  924 [5924] HIGHLOW
	reloc  113 offset  929 [5929] HIGHLOW
	reloc  114 offset  93c [593c] HIGHLOW
	reloc  115 offset  95b [595b] HIGHLOW
	reloc  116 offset  970 [5970] HIGHLOW
	reloc  117 offset  976 [5976] HIGHLOW
	reloc  118 offset  97d [597d] HIGHLOW
	reloc  119 offset  983 [5983] HIGHLOW
	reloc  120 offset  98e [598e] HIGHLOW
	reloc  121 offset  9b3 [59b3] HIGHLOW
	reloc  122 offset  9b9 [59b9] HIGHLOW
	reloc  123 offset  9f1 [59f1] HIGHLOW
	reloc  124 offset  a09 [5a09] HIGHLOW
	reloc  125 offset  a11 [5a11] HIGHLOW
	reloc  126 offset  a21 [5a21] HIGHLOW
	reloc  127 offset  a27 [5a27] HIGHLOW
	reloc  128 offset  a2c [5a2c] HIGHLOW
	reloc  129 offset  a33 [5a33] HIGHLOW
	reloc  130 offset  a3a [5a3a] HIGHLOW
	reloc  131 offset  a43 [5a43] HIGHLOW
	reloc  132 offset  a4f [5a4f] HIGHLOW
	reloc  133 offset  a54 [5a54] HIGHLOW
	reloc  134 offset  a65 [5a65] HIGHLOW
	reloc  135 offset  a78 [5a78] HIGHLOW
	reloc  136 offset  aa2 [5aa2] HIGHLOW
	reloc  137 offset  ad4 [5ad4] HIGHLOW
	reloc  138 offset  ae4 [5ae4] HIGHLOW
	reloc  139 offset  af2 [5af2] HIGHLOW
	reloc  140 offset  b2c [5b2c] HIGHLOW
	reloc  141 offset  b54 [5b54] HIGHLOW
	reloc  142 offset  b5c [5b5c] HIGHLOW
	reloc  143 offset  b92 [5b92] HIGHLOW
	reloc  144 offset  b9d [5b9d] HIGHLOW
	reloc  145 offset  ba8 [5ba8] HIGHLOW
	reloc  146 offset  bb3 [5bb3] HIGHLOW
	reloc  147 offset  bbe [5bbe] HIGHLOW
	reloc  148 offset  bc9 [5bc9] HIGHLOW
	reloc  149 offset  bd4 [5bd4] HIGHLOW
	reloc  150 offset  bdf [5bdf] HIGHLOW
	reloc  151 offset  bea [5bea] HIGHLOW
	reloc  152 offset  bf5 [5bf5] HIGHLOW
	reloc  153 offset  c00 [5c00] HIGHLOW
	reloc  154 offset  c0b [5c0b] HIGHLOW
	reloc  155 offset  c16 [5c16] HIGHLOW
	reloc  156 offset  c21 [5c21] HIGHLOW
	reloc  157 offset  c2c [5c2c] HIGHLOW
	reloc  158 offset  c37 [5c37] HIGHLOW
	reloc  159 offset  c42 [5c42] HIGHLOW
	reloc  160 offset  c4d [5c4d] HIGHLOW
	reloc  161 offset  c58 [5c58] HIGHLOW
	reloc  162 offset  c63 [5c63] HIGHLOW
	reloc  163 offset  c6e [5c6e] HIGHLOW
	reloc  164 offset  c79 [5c79] HIGHLOW
	reloc  165 offset  c84 [5c84] HIGHLOW
	reloc  166 offset  c8f [5c8f] HIGHLOW
	reloc  167 offset  c9a [5c9a] HIGHLOW
	reloc  168 offset  ca5 [5ca5] HIGHLOW
	reloc  169 offset  cb0 [5cb0] HIGHLOW
	reloc  170 offset  cbb [5cbb] HIGHLOW
	reloc  171 offset  cc6 [5cc6] HIGHLOW
	reloc  172 offset  cd1 [5cd1] HIGHLOW
	reloc  173 offset  cdc [5cdc] HIGHLOW
	reloc  174 offset  ce7 [5ce7] HIGHLOW
	reloc  175 offset  cf2 [5cf2] HIGHLOW
	reloc  176 offset  cfd [5cfd] HIGHLOW
	reloc  177 offset  d08 [5d08] HIGHLOW
	reloc  178 offset  d13 [5d13] HIGHLOW
	reloc  179 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 176 (0xb0) Number of fixups 84
	reloc    0 offset  6f8 [66f8] HIGHLOW
	reloc    1 offset  6fc [66fc] HIGHLOW
	reloc    2 offset  700 [6700] HIGHLOW
	reloc    3 offset  704 [6704] HIGHLOW
	reloc    4 offset  708 [6708] HIGHLOW
	reloc    5 offset  70c [670c] HIGHLOW
	reloc    6 offset  710 [6710] HIGHLOW
	reloc    7 offset  714 [6714] HIGHLOW
	reloc    8 offset  718 [6718] HIGHLOW
	reloc    9 offset  71c [671c] HIGHLOW
	reloc   10 offset  720 [6720] HIGHLOW
	reloc   11 offset  724 [6724] HIGHLOW
	reloc   12 offset  728 [6728] HIGHLOW
	reloc   13 offset  72c [672c] HIGHLOW
	reloc   14 offset  730 [6730] HIGHLOW
	reloc   15 offset  734 [6734] HIGHLOW
	reloc   16 offset  738 [6738] HIGHLOW
	reloc   17 offset  73c [673c] HIGHLOW
	reloc   18 offset  740 [6740] HIGHLOW
	reloc   19 offset  744 [6744] HIGHLOW
	reloc   20 offset  748 [6748] HIGHLOW
	reloc   21 offset  74c [674c] HIGHLOW
	reloc   22 offset  750 [6750] HIGHLOW
	reloc   23 offset  754 [6754] HIGHLOW
	reloc   24 offset  758 [6758] HIGHLOW
	reloc   25 offset  75c [675c] HIGHLOW
	reloc   26 offset  760 [6760] HIGHLOW
	reloc   27 offset  764 [6764] HIGHLOW
	reloc   28 offset  768 [6768] HIGHLOW
	reloc   29 offset  76c [676c] HIGHLOW
	reloc   30 offset  770 [6770] HIGHLOW
	reloc   31 offset  774 [6774] HIGHLOW
	reloc   32 offset  778 [6778] HIGHLOW
	reloc   33 offset  77c [677c] HIGHLOW
	reloc   34 offset  780 [6780] HIGHLOW
	reloc   35 offset  784 [6784] HIGHLOW
	reloc   36 offset  788 [6788] HIGHLOW
	reloc   37 offset  78c [678c] HIGHLOW
	reloc   38 offset  790 [6790] HIGHLOW
	reloc   39 offset  794 [6794] HIGHLOW
	reloc   40 offset  798 [6798] HIGHLOW
	reloc   41 offset  79c [679c] HIGHLOW
	reloc   42 offset  7a0 [67a0] HIGHLOW
	reloc   43 offset  7a4 [67a4] HIGHLOW
	reloc   44 offset  7a8 [67a8] HIGHLOW
	reloc   45 offset  7ac [67ac] HIGHLOW
	reloc   46 offset  7b0 [67b0] HIGHLOW
	reloc   47 offset  7b4 [67b4] HIGHLOW
	reloc   48 offset  7b8 [67b8] HIGHLOW
	reloc   49 offset  7bc [67bc] HIGHLOW
	reloc   50 offset  7c0 [67c0] HIGHLOW
	reloc   51 offset  7c4 [67c4] HIGHLOW
	reloc   52 offset  7c8 [67c8] HIGHLOW
	reloc   53 offset  7cc [67cc] HIGHLOW
	reloc   54 offset  7d0 [67d0] HIGHLOW
	reloc   55 offset  7d4 [67d4] HIGHLOW
	reloc   56 offset  7d8 [67d8] HIGHLOW
	reloc   57 offset  7dc [67dc] HIGHLOW
	reloc   58 offset  7e0 [67e0] HIGHLOW
	reloc   59 offset  7e4 [67e4] HIGHLOW
	reloc   60 offset  7e8 [67e8] HIGHLOW
	reloc   61 offset  7ec [67ec] HIGHLOW
	reloc   62 offset  7f0 [67f0] HIGHLOW
	reloc   63 offset  7f4 [67f4] HIGHLOW
	reloc   64 offset  7f8 [67f8] HIGHLOW
	reloc   65 offset  7fc [67fc] HIGHLOW
	reloc   66 offset  800 [6800] HIGHLOW
	reloc   67 offset  804 [6804] HIGHLOW
	reloc   68 offset  808 [6808] HIGHLOW
	reloc   69 offset  80c [680c] HIGHLOW
	reloc   70 offset  810 [6810] HIGHLOW
	reloc   71 offset  814 [6814] HIGHLOW
	reloc   72 offset  818 [6818] HIGHLOW
	reloc   73 offset  81c [681c] HIGHLOW
	reloc   74 offset  820 [6820] HIGHLOW
	reloc   75 offset  824 [6824] HIGHLOW
	reloc   76 offset  828 [6828] HIGHLOW
	reloc   77 offset  82c [682c] HIGHLOW
	reloc   78 offset  830 [6830] HIGHLOW
	reloc   79 offset  834 [6834] HIGHLOW
	reloc   80 offset  838 [6838] HIGHLOW
	reloc   81 offset  83c [683c] HIGHLOW
	reloc   82 offset  840 [6840] HIGHLOW
	reloc   83 offset  844 [6844] HIGHLOW

Virtual Address: 00007000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [700c] HIGHLOW
	reloc    1 offset   10 [7010] HIGHLOW
	reloc    2 offset   14 [7014] HIGHLOW
	reloc    3 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset   20 [8020] HIGHLOW
	reloc    1 offset    0 [8000] ABSOLUTE

There is a debug directory in .rdata at 0x100068fc

Type                Size     Rva      Offset
  2        CodeView 00000019 00006918 00006918

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000006, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000007, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x00a058, Size: 0x0000da, Codepage: 0
 Resources start at offset: 0x58

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00004d17  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000d81  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000110  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000034  10008000  10008000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       000000cc  10009000  10009000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .rsrc         00000132  1000a000  1000a000  0000a000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .reloc        00000444  1000b000  1000b000  0000b000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_abbrev 00000765  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   0000389d  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   000033d3  10011000  10011000  00011000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    0000468f  10015000  10015000  00015000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 00000690  1001a000  1001a000  0001a000  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    000012a7  1001b000  1001b000  0001b000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000934 .L__wine_spec_exports
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000970 .L__wine_spec_exp_names
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000095c .L__wine_spec_exports_funcs
[  3](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000960 .L__wine_spec_exp_name_ptrs
[  4](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000964 .L__wine_spec_exp_ordinals
[  5](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000030 _MSRLE32_DriverProc@20
[  6](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[  7](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 __wine_spec_relay_entry_points
[  8](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_entry_point_offsets
[  9](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000004 .L__wine_spec_relay_args_string
[ 10](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c __wine_spec_relay_entry_point_1
[ 11](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000c __load_config_used
[ 12](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[ 13](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 .L__wine_spec_res_0
[ 14](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000010c0 _wine_dbg_log
[ 15](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001140 _Close
[ 16](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000011a0 _CompressQuery
[ 17](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001320 _CompressBegin
[ 18](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 __xmm@0000000000000000ffffffff00000000
[ 19](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001570 _CompressEnd
[ 20](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001650 _DecompressQuery
[ 21](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001860 _DecompressBegin
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001b70 _DllMain@12
[ 23](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000010 __xmm@000000000000000000ff00ff00ff00ff
[ 24](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000020 __xmm@0000000000000000001e001e001e001e
[ 25](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000030 __xmm@0000000000000000003b003b003b003b
[ 26](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000040 __xmm@0000000000000000000b000b000b000b
[ 27](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001be0 _computeInternalFrame
[ 28](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001f40 _MSRLE32_CompressRLE4
[ 29](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002410 _MSRLE32_CompressRLE8
[ 30](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000028c0 _MSRLE32_CompressRLE4Line
[ 31](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002f70 _MSRLE32_CompressRLE8Line
[ 32](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000050 __xmm@00000007000000060000000500000004
[ 33](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000060 __xmm@00000003000000020000000100000000
[ 34](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000070 __xmm@00000001000000010000000100000001
[ 35](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000080 __xmm@00000008000000080000000800000008
[ 36](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000090 __xmm@0000000f0000000e0000000d0000000c
[ 37](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000a0 __xmm@0000000b0000000a0000000900000008
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000b0 __xmm@00000010000000100000001000000010
[ 39](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000035a0 _MSRLE32_DecompressRLE4
[ 40](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003db0 _MSRLE32_DecompressRLE8
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c0 ??_C@_0CB@DHOIHNIG@?$CI?$CFIx?0?$CFp?00x?$CF04X?00x?$CF08IX?00x?$CF08IX?$CJ?6@
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e1 ??_C@_0BD@FEMCIHGM@MSRLE32_DriverProc?$AA@
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000f4 ??_C@_0BF@GCNFHOIP@ICM_CONFIGURE?5?$CI?$CFId?$CJ?6?$AA@
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000109 ??_C@_0CG@INFEBCJ@?$CI?4?4?4?$CJ?5?9?$DO?5SetPalette?$CI?$CFp?0?$CFp?0?$CFp?$CJ?3?5s@
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000012f ??_C@_0DN@FOFIOHAJ@Unknown?5message?5uMsg?$DN0x?$CF08X?5lPar@
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000016c ??_C@_0N@NNPPHGAO@?$CI?$CFp?0?$CFld?0?$CFp?$CJ?6?$AA@
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000179 ??_C@_07JLKLLPCJ@DllMain?$AA@
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000181 ??_C@_07HJILAJDN@?$CINULL?$CJ?6?$AA@
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000189 ??_C@_04DNCDCIAE@Open?$AA@
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000018e ??_C@_0DM@ELNHIBEF@?$CI?$CFp?5?$DN?5?$HL?$CFlu?00x?$CF08lX?$CI?$CF4?44s?$CJ?00x?$CF08l@
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ca ??_C@_0CD@NANGAKCK@unknown?5FOURCC?5?$DN?50x?$CF08lX?$CI?$CF4?44s?$CJ?5@
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ed ??_C@_05KKPEMAK@?$CI?$CFp?$CJ?6?$AA@
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f3 ??_C@_05LGELBCGM@Close?$AA@
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f9 ??_C@_0IG@OAILNHEA@?1home?1runner?1work?1winlator?9wine?9@
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000027f ??_C@_0L@MBHPIA@pi?5?$CB?$DN?5NULL?$AA@
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000028a ??_C@_0BF@GLPFAKMM@MSRLE32_hModule?5?$CB?$DN?50?$AA@
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000029f ??_C@_0M@HNKNKPHF@?$CI?$CFp?0?$CFp?0?$CFp?$CJ?6?$AA@
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002ab ??_C@_0BC@LDPPKOEK@CompressGetFormat?$AA@
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002bd ??_C@_0N@CCKLBHLF@lpbi?5?$CB?$DN?5NULL?$AA@
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002ca ??_C@_0BA@KMCBIPCH@CompressGetSize?$AA@
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002da ??_C@_0O@GABMIDIB@CompressBegin?$AA@
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e8 ??_C@_0CO@CADGNOKE@cannot?5compress?5and?5decompress?5a@
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000316 ??_C@_0N@MEDNPCLG@?$CI?$CFp?0?$CFp?0?$CFlu?$CJ?6?$AA@
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000323 ??_C@_08MLCOAOMC@Compress?$AA@
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000032c ??_C@_0DC@CEOPIHHP@lpic?$DN?$HL0x?$CFlX?0?$CFp?0?$CFp?0?$CFp?0?$CFp?0?$CFp?0?$CFp?0?$CFl@
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000035e ??_C@_0CL@NFLAPAIJ@?3?5prev?$DN?$CFld?5cur?$DN?$CFld?5gone?5back?$DP?5?9?9@
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000389 ??_C@_0DA@EMCMDBBL@?3?5prev?$DN?$CFld?5cur?$DN?$CFld?5compute?5swapp@
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b9 ??_C@_0CJ@JCADIONF@switched?5to?5keyframe?0?5was?5small?5@
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e2 ??_C@_0CN@LJOLGEJB@pi?5?$CB?$DN?5NULL?5?$CG?$CG?5lpbiIn?5?$CB?$DN?5NULL?5?$CG?$CG?5@
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000040f ??_C@_0BG@JPHFPIIB@pi?9?$DOpCurFrame?5?$CB?$DN?5NULL?$AA@
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000425 ??_C@_0BH@JNAILOMP@lpbiIn?9?$DObiClrUsed?5?$CB?$DN?50?$AA@
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000043c ??_C@_0BO@BAPEDGLF@pi?5?$CB?$DN?5NULL?5?$CG?$CG?5lpbiOut?5?$CB?$DN?5NULL?$AA@
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000045a ??_C@_0BO@MCIGFIAC@lpIn?5?$CB?$DN?5NULL?5?$CG?$CG?5lpOut?5?$CB?$DN?5NULL?$AA@
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000478 ??_C@_0CN@FCDGEHOA@lpOut?5?$DN?$DN?5?$CIlpOutStart?5?$CL?5lpbiOut?9?$DO@
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004a5 ??_C@_0BH@LLHGCAFC@pi?9?$DOpPrevFrame?5?$CB?$DN?5NULL?$AA@
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004bc ??_C@_0M@GODDGLHP@jumpx?5?$CB?$DN?5?91?$AA@
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004c8 ??_C@_09NNBBGMGH@jumpy?5?$DO?50?$AA@
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004d2 ??_C@_06NDMHFIJO@w?5?$DO?$DN?54?$AA@
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004d9 ??_C@_0M@BKCHKJJP@jumpx?5?$DN?$DN?5?91?$AA@
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004e5 ??_C@_0CL@HFJCNMD@lpOut?5?$DN?$DN?5lpOutStart?5?$CL?5lpbiOut?9?$DOb@
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000510 ??_C@_09DMMLFBJB@count?5?$DO?50?$AA@
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000051a ??_C@_0BK@BJGGAJCK@?$CI?$CI?$CKlpSizeImage?$CJ?5?$CF?52?$CJ?5?$DN?$DN?50?$AA@
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000534 ??_C@_0CG@ECBOFHBH@lpA?5?$CG?$CG?5lpB?5?$CG?$CG?5lDist?5?$DO?$DN?50?5?$CG?$CG?5widt@
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000055a ??_C@_0BG@JMJMFMID@lpbi?9?$DObiBitCount?5?$DM?$DN?58?$AA@
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000570 ??_C@_0BO@NBCMMLIA@lpbi?9?$DObiCompression?5?$DN?$DN?5BI_RGB?$AA@
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000058e ??_C@_0M@DPGMICCC@CompressEnd?$AA@
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000059a ??_C@_0BE@KIGEBOHD@DecompressGetFormat?$AA@
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005ae ??_C@_0BA@EBNFGPOF@DecompressQuery?$AA@
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005be ??_C@_0BA@BLIOIINO@DecompressBegin?$AA@
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005ce ??_C@_0L@JFAOIMHK@Decompress?$AA@
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005d9 ??_C@_0DE@DOJCDIJO@pic?9?$DOlpbiInput?9?$DObiWidth?5?$DN?$DN?5pic?9?$DO@
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000060d ??_C@_0DG@HKBNBLPB@pic?9?$DOlpbiInput?9?$DObiHeight?5?$DN?$DN?5pic?9@
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000643 ??_C@_0CO@KKIFIPAE@lpbi?5?$CB?$DN?5NULL?5?$CG?$CG?5lpbi?9?$DObiCompress@
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000671 ??_C@_0CH@OOHJCABL@aborted?5absolute?3?5?$CI?$CFd?$DN?$CFd?1?$CFd?$CL?$CFd?$CJ?5@
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000698 ??_C@_0BH@JNOJJNMI@MSRLE32_DecompressRLE8?$AA@
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006af ??_C@_0CE@PPEMNHPB@aborted?5coded?3?5?$CI?$CFd?$DN?$CFd?1?$CFd?$CL?$CFd?$CJ?5?$DO?5?$CF@
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006d3 ??_C@_0O@MGPKPHNF@DecompressEnd?$AA@
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006e1 ??_C@_0BF@FFKOBHAM@DecompressGetPalette?$AA@
[ 99](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_msrle32
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000aac __imp__LoadStringW@16
[101](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _MSRLE32_hModule
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ab0 __imp__MessageBoxW@16
[103](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004bc7 _memcpy
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ad4 __imp__memcpy
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b28 __imp__LocalFree@4
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000aa4 __imp__DefDriverProc@20
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b24 __imp__LocalAlloc@8
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ac0 __imp___assert
[109](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000047a0 ___wine_dbg_header
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000abc __imp____stdio_common_vsprintf
[111](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000042c0 ___wine_dbg_output
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b08 __imp__GlobalAlloc@8
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b14 __imp__GlobalLock@4
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b10 __imp__GlobalHandle@4
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b18 __imp__GlobalUnlock@4
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b0c __imp__GlobalFree@4
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000af8 __imp__DisableThreadLibraryCalls@4
[118](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004bd2 _memset
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000adc __imp__memset
[120](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004220 ___wine_dbg_strdup
[121](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00004280 _fallback__wine_dbg_strdup
[122](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00004320 _fallback__wine_dbg_output
[123](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004380 ___wine_dbg_get_channel_flags
[124](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000043e0 _fallback__wine_dbg_get_channel_flags
[125](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00004800 _fallback__wine_dbg_header
[126](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00004b10 _sprintf
[127](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00004b40 _snprintf
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000848 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000085a ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[130](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000086c ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[131](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000889 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[132](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000089c ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[133](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008b0 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[134](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008ba ??_C@_02BEIMNFAD@?$CL?9?$AA@
[135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008bd ??_C@_03NFKEKGGK@all?$AA@
[136](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008c1 ??_C@_05PCLMOIMF@fixme?$AA@
[137](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008c7 ??_C@_03JIDPIAJI@err?$AA@
[138](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008cb ??_C@_04FNLOFOEM@warn?$AA@
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008d0 ??_C@_05IMBNNINJ@trace?$AA@
[140](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008d6 ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[141](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008e0 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[142](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008ea ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[143](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008f0 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[144](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 _p__wine_dbg_strdup
[145](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000afc __imp__GetModuleHandleW@4
[146](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b00 __imp__GetProcAddress@8
[147](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ac4 __imp___strdup
[148](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f8 _fallback__wine_dbg_strdup.pos
[149](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000078 _fallback__wine_dbg_strdup.list
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ac8 __imp__free
[151](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c _p__wine_dbg_output
[152](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000af0 __imp__strlen
[153](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000fc _partial_line_tid
[154](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ab8 __imp____acrt_iob_func
[155](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000acc __imp__fwrite
[156](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000070 _p__wine_dbg_get_channel_flags
[157](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[158](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ad0 __imp__getenv
[159](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ae0 __imp__strchr
[160](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[161](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000aec __imp__strcspn
[162](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ae4 __imp__strcmp
[163](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000100 _debug_options
[164](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000104 _options_size
[165](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b20 __imp__HeapReAlloc@16
[166](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b1c __imp__HeapAlloc@12
[167](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004cc4 _memmove
[168](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ad8 __imp__memmove
[169](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ae8 __imp__strcpy
[170](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000074 _p__wine_dbg_header
[171](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_microsecs
[172](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_timestamp
[173](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b04 __imp__GetTickCount@0
[174](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000108 _fallback__wine_dbg_header.frequency
[175](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b30 __imp__QueryPerformanceFrequency@4
[176](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b2c __imp__QueryPerformanceCounter@4
[177](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004cfb __alldiv
[178](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b38 __imp___alldiv
[179](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004d06 __allrem
[180](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b3c __imp___allrem
[181](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004d ___wine_dbch_pid
[182](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000838 _debug_classes
[183](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b40 __imp___vsnprintf
[184](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004b80 _DllMainCRTStartup@12


