
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/mprapi.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/mprapi.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10003d30

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:32 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00003000
SizeOfInitializedData	0000e000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00003d30
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00012000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000519c 0000124f Export Directory [.edata (or where ever we found it)]
Entry 1 000063ec 00000050 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000a000 000006d4 Base Relocation Directory [.reloc]
Entry 6 00005164 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00004ecc 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 000064a0 00000064 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x100063ec

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000063ec	0000643c 00000000 00000000 0000663a 000064a0

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	6504	   74  __acrt_iob_func
	6516	  158  __stdio_common_vsprintf
	6530	 1894  _strdup
	653a	 2284  free
	6542	 2291  fwrite
	654c	 2294  getenv
	6556	 2382  memmove
	6560	 2449  strchr
	656a	 2450  strcmp
	6574	 2452  strcpy
	657e	 2454  strcspn
	6588	 2458  strlen
	6592	 2514  wcslen

 00006400	00006474 00000000 00000000 00006647 000064d8

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	659c	  324  DisableThreadLibraryCalls
	65b8	  645  GetModuleHandleW
	65cc	  694  GetProcAddress
	65de	  781  GetTickCount
	65ee	  837  HeapAlloc
	65fa	  847  HeapReAlloc
	6608	  892  IsBadStringPtrW
	661a	 1083  RaiseException

 00006414	00006498 00000000 00000000 00006654 000064fc

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	662c	 1344  _vsnprintf

 00006428	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x1000519c

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		8f46bece
Major/Minor 			0/0
Name 				000056f4 mprapi.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000084
	[Name Pointer/Ordinal] Table	00000084
Table Addresses
	Export Address Table 		000051c4
	Name Pointer Table 		000053d4
	Ordinal Table 			000055e4

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1000 Export RVA
	[   1] +base[   2] 1020 Export RVA
	[   2] +base[   3] 1040 Export RVA
	[   3] +base[   4] 1060 Export RVA
	[   4] +base[   5] 1080 Export RVA
	[   5] +base[   6] 10a0 Export RVA
	[   6] +base[   7] 10c0 Export RVA
	[   7] +base[   8] 10e0 Export RVA
	[   8] +base[   9] 30b0 Export RVA
	[   9] +base[  10] 1100 Export RVA
	[  10] +base[  11] 1120 Export RVA
	[  11] +base[  12] 1140 Export RVA
	[  12] +base[  13] 1160 Export RVA
	[  13] +base[  14] 1180 Export RVA
	[  14] +base[  15] 11a0 Export RVA
	[  15] +base[  16] 11c0 Export RVA
	[  16] +base[  17] 11e0 Export RVA
	[  17] +base[  18] 1200 Export RVA
	[  18] +base[  19] 1220 Export RVA
	[  19] +base[  20] 1240 Export RVA
	[  20] +base[  21] 1260 Export RVA
	[  21] +base[  22] 1280 Export RVA
	[  22] +base[  23] 12a0 Export RVA
	[  23] +base[  24] 12c0 Export RVA
	[  24] +base[  25] 12e0 Export RVA
	[  25] +base[  26] 1300 Export RVA
	[  26] +base[  27] 1320 Export RVA
	[  27] +base[  28] 1340 Export RVA
	[  28] +base[  29] 1360 Export RVA
	[  29] +base[  30] 1380 Export RVA
	[  30] +base[  31] 13a0 Export RVA
	[  31] +base[  32] 13c0 Export RVA
	[  32] +base[  33] 3190 Export RVA
	[  33] +base[  34] 13e0 Export RVA
	[  34] +base[  35] 1400 Export RVA
	[  35] +base[  36] 1420 Export RVA
	[  36] +base[  37] 1440 Export RVA
	[  37] +base[  38] 1460 Export RVA
	[  38] +base[  39] 1480 Export RVA
	[  39] +base[  40] 14a0 Export RVA
	[  40] +base[  41] 14c0 Export RVA
	[  41] +base[  42] 14e0 Export RVA
	[  42] +base[  43] 1500 Export RVA
	[  43] +base[  44] 1520 Export RVA
	[  44] +base[  45] 1540 Export RVA
	[  45] +base[  46] 1560 Export RVA
	[  46] +base[  47] 1580 Export RVA
	[  47] +base[  48] 15a0 Export RVA
	[  48] +base[  49] 15c0 Export RVA
	[  49] +base[  50] 15e0 Export RVA
	[  50] +base[  51] 1600 Export RVA
	[  51] +base[  52] 1620 Export RVA
	[  52] +base[  53] 1640 Export RVA
	[  53] +base[  54] 1660 Export RVA
	[  54] +base[  55] 1680 Export RVA
	[  55] +base[  56] 16a0 Export RVA
	[  56] +base[  57] 16c0 Export RVA
	[  57] +base[  58] 16e0 Export RVA
	[  58] +base[  59] 1700 Export RVA
	[  59] +base[  60] 1720 Export RVA
	[  60] +base[  61] 1740 Export RVA
	[  61] +base[  62] 1760 Export RVA
	[  62] +base[  63] 1780 Export RVA
	[  63] +base[  64] 17a0 Export RVA
	[  64] +base[  65] 17c0 Export RVA
	[  65] +base[  66] 17e0 Export RVA
	[  66] +base[  67] 1800 Export RVA
	[  67] +base[  68] 1820 Export RVA
	[  68] +base[  69] 1840 Export RVA
	[  69] +base[  70] 1860 Export RVA
	[  70] +base[  71] 1880 Export RVA
	[  71] +base[  72] 18a0 Export RVA
	[  72] +base[  73] 18c0 Export RVA
	[  73] +base[  74] 18e0 Export RVA
	[  74] +base[  75] 1900 Export RVA
	[  75] +base[  76] 1920 Export RVA
	[  76] +base[  77] 1940 Export RVA
	[  77] +base[  78] 1960 Export RVA
	[  78] +base[  79] 1980 Export RVA
	[  79] +base[  80] 19a0 Export RVA
	[  80] +base[  81] 19c0 Export RVA
	[  81] +base[  82] 19e0 Export RVA
	[  82] +base[  83] 1a00 Export RVA
	[  83] +base[  84] 1a20 Export RVA
	[  84] +base[  85] 3380 Export RVA
	[  85] +base[  86] 1a40 Export RVA
	[  86] +base[  87] 1a60 Export RVA
	[  87] +base[  88] 1a80 Export RVA
	[  88] +base[  89] 1aa0 Export RVA
	[  89] +base[  90] 1ac0 Export RVA
	[  90] +base[  91] 1ae0 Export RVA
	[  91] +base[  92] 1b00 Export RVA
	[  92] +base[  93] 1b20 Export RVA
	[  93] +base[  94] 1b40 Export RVA
	[  94] +base[  95] 1b60 Export RVA
	[  95] +base[  96] 1b80 Export RVA
	[  96] +base[  97] 1ba0 Export RVA
	[  97] +base[  98] 1bc0 Export RVA
	[  98] +base[  99] 1be0 Export RVA
	[  99] +base[ 100] 1c00 Export RVA
	[ 100] +base[ 101] 1c20 Export RVA
	[ 101] +base[ 102] 1c40 Export RVA
	[ 102] +base[ 103] 1c60 Export RVA
	[ 103] +base[ 104] 1c80 Export RVA
	[ 104] +base[ 105] 1ca0 Export RVA
	[ 105] +base[ 106] 1cc0 Export RVA
	[ 106] +base[ 107] 1ce0 Export RVA
	[ 107] +base[ 108] 1d00 Export RVA
	[ 108] +base[ 109] 1d20 Export RVA
	[ 109] +base[ 110] 1d40 Export RVA
	[ 110] +base[ 111] 1d60 Export RVA
	[ 111] +base[ 112] 1d80 Export RVA
	[ 112] +base[ 113] 1da0 Export RVA
	[ 113] +base[ 114] 1dc0 Export RVA
	[ 114] +base[ 115] 1de0 Export RVA
	[ 115] +base[ 116] 1e00 Export RVA
	[ 116] +base[ 117] 1e20 Export RVA
	[ 117] +base[ 118] 1e40 Export RVA
	[ 118] +base[ 119] 1e60 Export RVA
	[ 119] +base[ 120] 1e80 Export RVA
	[ 120] +base[ 121] 1ea0 Export RVA
	[ 121] +base[ 122] 1ec0 Export RVA
	[ 122] +base[ 123] 1ee0 Export RVA
	[ 123] +base[ 124] 1f00 Export RVA
	[ 124] +base[ 125] 1f20 Export RVA
	[ 125] +base[ 126] 1f40 Export RVA
	[ 126] +base[ 127] 1f60 Export RVA
	[ 127] +base[ 128] 1f80 Export RVA
	[ 128] +base[ 129] 1fa0 Export RVA
	[ 129] +base[ 130] 1fc0 Export RVA
	[ 130] +base[ 131] 1fe0 Export RVA
	[ 131] +base[ 132] 2000 Export RVA

[Ordinal/Name Pointer] Table
	[   0] CompressPhoneNumber
	[   1] MprAdminBufferFree
	[   2] MprAdminConnectionClearStats
	[   3] MprAdminConnectionEnum
	[   4] MprAdminConnectionGetInfo
	[   5] MprAdminDeregisterConnectionNotification
	[   6] MprAdminDeviceEnum
	[   7] MprAdminEstablishDomainRasServer
	[   8] MprAdminGetErrorString
	[   9] MprAdminGetPDCServer
	[  10] MprAdminInterfaceConnect
	[  11] MprAdminInterfaceCreate
	[  12] MprAdminInterfaceDelete
	[  13] MprAdminInterfaceDeviceGetInfo
	[  14] MprAdminInterfaceDeviceSetInfo
	[  15] MprAdminInterfaceDisconnect
	[  16] MprAdminInterfaceEnum
	[  17] MprAdminInterfaceGetCredentials
	[  18] MprAdminInterfaceGetCredentialsEx
	[  19] MprAdminInterfaceGetHandle
	[  20] MprAdminInterfaceGetInfo
	[  21] MprAdminInterfaceQueryUpdateResult
	[  22] MprAdminInterfaceSetCredentials
	[  23] MprAdminInterfaceSetCredentialsEx
	[  24] MprAdminInterfaceSetInfo
	[  25] MprAdminInterfaceTransportAdd
	[  26] MprAdminInterfaceTransportGetInfo
	[  27] MprAdminInterfaceTransportRemove
	[  28] MprAdminInterfaceTransportSetInfo
	[  29] MprAdminInterfaceUpdatePhonebookInfo
	[  30] MprAdminInterfaceUpdateRoutes
	[  31] MprAdminIsDomainRasServer
	[  32] MprAdminIsServiceRunning
	[  33] MprAdminMIBBufferFree
	[  34] MprAdminMIBEntryCreate
	[  35] MprAdminMIBEntryDelete
	[  36] MprAdminMIBEntryGet
	[  37] MprAdminMIBEntryGetFirst
	[  38] MprAdminMIBEntryGetNext
	[  39] MprAdminMIBEntrySet
	[  40] MprAdminMIBServerConnect
	[  41] MprAdminMIBServerDisconnect
	[  42] MprAdminPortClearStats
	[  43] MprAdminPortDisconnect
	[  44] MprAdminPortEnum
	[  45] MprAdminPortGetInfo
	[  46] MprAdminPortReset
	[  47] MprAdminRegisterConnectionNotification
	[  48] MprAdminSendUserMessage
	[  49] MprAdminServerConnect
	[  50] MprAdminServerDisconnect
	[  51] MprAdminServerGetCredentials
	[  52] MprAdminServerGetInfo
	[  53] MprAdminServerSetCredentials
	[  54] MprAdminTransportCreate
	[  55] MprAdminTransportGetInfo
	[  56] MprAdminTransportSetInfo
	[  57] MprAdminUpgradeUsers
	[  58] MprAdminUserClose
	[  59] MprAdminUserGetInfo
	[  60] MprAdminUserOpen
	[  61] MprAdminUserRead
	[  62] MprAdminUserReadProfFlags
	[  63] MprAdminUserServerConnect
	[  64] MprAdminUserServerDisconnect
	[  65] MprAdminUserSetInfo
	[  66] MprAdminUserWrite
	[  67] MprAdminUserWriteProfFlags
	[  68] MprConfigBufferFree
	[  69] MprConfigGetFriendlyName
	[  70] MprConfigGetGuidName
	[  71] MprConfigInterfaceCreate
	[  72] MprConfigInterfaceDelete
	[  73] MprConfigInterfaceEnum
	[  74] MprConfigInterfaceGetHandle
	[  75] MprConfigInterfaceGetInfo
	[  76] MprConfigInterfaceSetInfo
	[  77] MprConfigInterfaceTransportAdd
	[  78] MprConfigInterfaceTransportEnum
	[  79] MprConfigInterfaceTransportGetHandle
	[  80] MprConfigInterfaceTransportGetInfo
	[  81] MprConfigInterfaceTransportRemove
	[  82] MprConfigInterfaceTransportSetInfo
	[  83] MprConfigServerBackup
	[  84] MprConfigServerConnect
	[  85] MprConfigServerDisconnect
	[  86] MprConfigServerGetInfo
	[  87] MprConfigServerInstall
	[  88] MprConfigServerRefresh
	[  89] MprConfigServerRestore
	[  90] MprConfigTransportCreate
	[  91] MprConfigTransportDelete
	[  92] MprConfigTransportEnum
	[  93] MprConfigTransportGetHandle
	[  94] MprConfigTransportGetInfo
	[  95] MprConfigTransportSetInfo
	[  96] MprDomainQueryAccess
	[  97] MprDomainQueryRasServer
	[  98] MprDomainRegisterRasServer
	[  99] MprDomainSetAccess
	[ 100] MprGetUsrParams
	[ 101] MprInfoBlockAdd
	[ 102] MprInfoBlockFind
	[ 103] MprInfoBlockQuerySize
	[ 104] MprInfoBlockRemove
	[ 105] MprInfoBlockSet
	[ 106] MprInfoCreate
	[ 107] MprInfoDelete
	[ 108] MprInfoDuplicate
	[ 109] MprInfoRemoveAll
	[ 110] MprPortSetUsage
	[ 111] MprSetupIpInIpInterfaceFriendlyNameCreate
	[ 112] MprSetupIpInIpInterfaceFriendlyNameDelete
	[ 113] MprSetupIpInIpInterfaceFriendlyNameEnum
	[ 114] MprSetupIpInIpInterfaceFriendlyNameFree
	[ 115] RasAdminBufferFree
	[ 116] RasAdminConnectionClearStats
	[ 117] RasAdminConnectionEnum
	[ 118] RasAdminConnectionGetInfo
	[ 119] RasAdminGetErrorString
	[ 120] RasAdminGetPDCServer
	[ 121] RasAdminIsServiceRunning
	[ 122] RasAdminPortClearStats
	[ 123] RasAdminPortDisconnect
	[ 124] RasAdminPortEnum
	[ 125] RasAdminPortGetInfo
	[ 126] RasAdminPortReset
	[ 127] RasAdminServerConnect
	[ 128] RasAdminServerDisconnect
	[ 129] RasAdminUserGetInfo
	[ 130] RasAdminUserSetInfo
	[ 131] RasPrivilegeAndCallBackNumber


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 520 (0x208) Number of fixups 256
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   90 [1090] HIGHLOW
	reloc    9 offset   97 [1097] HIGHLOW
	reloc   10 offset   b0 [10b0] HIGHLOW
	reloc   11 offset   b7 [10b7] HIGHLOW
	reloc   12 offset   d0 [10d0] HIGHLOW
	reloc   13 offset   d7 [10d7] HIGHLOW
	reloc   14 offset   f0 [10f0] HIGHLOW
	reloc   15 offset   f7 [10f7] HIGHLOW
	reloc   16 offset  110 [1110] HIGHLOW
	reloc   17 offset  117 [1117] HIGHLOW
	reloc   18 offset  130 [1130] HIGHLOW
	reloc   19 offset  137 [1137] HIGHLOW
	reloc   20 offset  150 [1150] HIGHLOW
	reloc   21 offset  157 [1157] HIGHLOW
	reloc   22 offset  170 [1170] HIGHLOW
	reloc   23 offset  177 [1177] HIGHLOW
	reloc   24 offset  190 [1190] HIGHLOW
	reloc   25 offset  197 [1197] HIGHLOW
	reloc   26 offset  1b0 [11b0] HIGHLOW
	reloc   27 offset  1b7 [11b7] HIGHLOW
	reloc   28 offset  1d0 [11d0] HIGHLOW
	reloc   29 offset  1d7 [11d7] HIGHLOW
	reloc   30 offset  1f0 [11f0] HIGHLOW
	reloc   31 offset  1f7 [11f7] HIGHLOW
	reloc   32 offset  210 [1210] HIGHLOW
	reloc   33 offset  217 [1217] HIGHLOW
	reloc   34 offset  230 [1230] HIGHLOW
	reloc   35 offset  237 [1237] HIGHLOW
	reloc   36 offset  250 [1250] HIGHLOW
	reloc   37 offset  257 [1257] HIGHLOW
	reloc   38 offset  270 [1270] HIGHLOW
	reloc   39 offset  277 [1277] HIGHLOW
	reloc   40 offset  290 [1290] HIGHLOW
	reloc   41 offset  297 [1297] HIGHLOW
	reloc   42 offset  2b0 [12b0] HIGHLOW
	reloc   43 offset  2b7 [12b7] HIGHLOW
	reloc   44 offset  2d0 [12d0] HIGHLOW
	reloc   45 offset  2d7 [12d7] HIGHLOW
	reloc   46 offset  2f0 [12f0] HIGHLOW
	reloc   47 offset  2f7 [12f7] HIGHLOW
	reloc   48 offset  310 [1310] HIGHLOW
	reloc   49 offset  317 [1317] HIGHLOW
	reloc   50 offset  330 [1330] HIGHLOW
	reloc   51 offset  337 [1337] HIGHLOW
	reloc   52 offset  350 [1350] HIGHLOW
	reloc   53 offset  357 [1357] HIGHLOW
	reloc   54 offset  370 [1370] HIGHLOW
	reloc   55 offset  377 [1377] HIGHLOW
	reloc   56 offset  390 [1390] HIGHLOW
	reloc   57 offset  397 [1397] HIGHLOW
	reloc   58 offset  3b0 [13b0] HIGHLOW
	reloc   59 offset  3b7 [13b7] HIGHLOW
	reloc   60 offset  3d0 [13d0] HIGHLOW
	reloc   61 offset  3d7 [13d7] HIGHLOW
	reloc   62 offset  3f0 [13f0] HIGHLOW
	reloc   63 offset  3f7 [13f7] HIGHLOW
	reloc   64 offset  410 [1410] HIGHLOW
	reloc   65 offset  417 [1417] HIGHLOW
	reloc   66 offset  430 [1430] HIGHLOW
	reloc   67 offset  437 [1437] HIGHLOW
	reloc   68 offset  450 [1450] HIGHLOW
	reloc   69 offset  457 [1457] HIGHLOW
	reloc   70 offset  470 [1470] HIGHLOW
	reloc   71 offset  477 [1477] HIGHLOW
	reloc   72 offset  490 [1490] HIGHLOW
	reloc   73 offset  497 [1497] HIGHLOW
	reloc   74 offset  4b0 [14b0] HIGHLOW
	reloc   75 offset  4b7 [14b7] HIGHLOW
	reloc   76 offset  4d0 [14d0] HIGHLOW
	reloc   77 offset  4d7 [14d7] HIGHLOW
	reloc   78 offset  4f0 [14f0] HIGHLOW
	reloc   79 offset  4f7 [14f7] HIGHLOW
	reloc   80 offset  510 [1510] HIGHLOW
	reloc   81 offset  517 [1517] HIGHLOW
	reloc   82 offset  530 [1530] HIGHLOW
	reloc   83 offset  537 [1537] HIGHLOW
	reloc   84 offset  550 [1550] HIGHLOW
	reloc   85 offset  557 [1557] HIGHLOW
	reloc   86 offset  570 [1570] HIGHLOW
	reloc   87 offset  577 [1577] HIGHLOW
	reloc   88 offset  590 [1590] HIGHLOW
	reloc   89 offset  597 [1597] HIGHLOW
	reloc   90 offset  5b0 [15b0] HIGHLOW
	reloc   91 offset  5b7 [15b7] HIGHLOW
	reloc   92 offset  5d0 [15d0] HIGHLOW
	reloc   93 offset  5d7 [15d7] HIGHLOW
	reloc   94 offset  5f0 [15f0] HIGHLOW
	reloc   95 offset  5f7 [15f7] HIGHLOW
	reloc   96 offset  610 [1610] HIGHLOW
	reloc   97 offset  617 [1617] HIGHLOW
	reloc   98 offset  630 [1630] HIGHLOW
	reloc   99 offset  637 [1637] HIGHLOW
	reloc  100 offset  650 [1650] HIGHLOW
	reloc  101 offset  657 [1657] HIGHLOW
	reloc  102 offset  670 [1670] HIGHLOW
	reloc  103 offset  677 [1677] HIGHLOW
	reloc  104 offset  690 [1690] HIGHLOW
	reloc  105 offset  697 [1697] HIGHLOW
	reloc  106 offset  6b0 [16b0] HIGHLOW
	reloc  107 offset  6b7 [16b7] HIGHLOW
	reloc  108 offset  6d0 [16d0] HIGHLOW
	reloc  109 offset  6d7 [16d7] HIGHLOW
	reloc  110 offset  6f0 [16f0] HIGHLOW
	reloc  111 offset  6f7 [16f7] HIGHLOW
	reloc  112 offset  710 [1710] HIGHLOW
	reloc  113 offset  717 [1717] HIGHLOW
	reloc  114 offset  730 [1730] HIGHLOW
	reloc  115 offset  737 [1737] HIGHLOW
	reloc  116 offset  750 [1750] HIGHLOW
	reloc  117 offset  757 [1757] HIGHLOW
	reloc  118 offset  770 [1770] HIGHLOW
	reloc  119 offset  777 [1777] HIGHLOW
	reloc  120 offset  790 [1790] HIGHLOW
	reloc  121 offset  797 [1797] HIGHLOW
	reloc  122 offset  7b0 [17b0] HIGHLOW
	reloc  123 offset  7b7 [17b7] HIGHLOW
	reloc  124 offset  7d0 [17d0] HIGHLOW
	reloc  125 offset  7d7 [17d7] HIGHLOW
	reloc  126 offset  7f0 [17f0] HIGHLOW
	reloc  127 offset  7f7 [17f7] HIGHLOW
	reloc  128 offset  810 [1810] HIGHLOW
	reloc  129 offset  817 [1817] HIGHLOW
	reloc  130 offset  830 [1830] HIGHLOW
	reloc  131 offset  837 [1837] HIGHLOW
	reloc  132 offset  850 [1850] HIGHLOW
	reloc  133 offset  857 [1857] HIGHLOW
	reloc  134 offset  870 [1870] HIGHLOW
	reloc  135 offset  877 [1877] HIGHLOW
	reloc  136 offset  890 [1890] HIGHLOW
	reloc  137 offset  897 [1897] HIGHLOW
	reloc  138 offset  8b0 [18b0] HIGHLOW
	reloc  139 offset  8b7 [18b7] HIGHLOW
	reloc  140 offset  8d0 [18d0] HIGHLOW
	reloc  141 offset  8d7 [18d7] HIGHLOW
	reloc  142 offset  8f0 [18f0] HIGHLOW
	reloc  143 offset  8f7 [18f7] HIGHLOW
	reloc  144 offset  910 [1910] HIGHLOW
	reloc  145 offset  917 [1917] HIGHLOW
	reloc  146 offset  930 [1930] HIGHLOW
	reloc  147 offset  937 [1937] HIGHLOW
	reloc  148 offset  950 [1950] HIGHLOW
	reloc  149 offset  957 [1957] HIGHLOW
	reloc  150 offset  970 [1970] HIGHLOW
	reloc  151 offset  977 [1977] HIGHLOW
	reloc  152 offset  990 [1990] HIGHLOW
	reloc  153 offset  997 [1997] HIGHLOW
	reloc  154 offset  9b0 [19b0] HIGHLOW
	reloc  155 offset  9b7 [19b7] HIGHLOW
	reloc  156 offset  9d0 [19d0] HIGHLOW
	reloc  157 offset  9d7 [19d7] HIGHLOW
	reloc  158 offset  9f0 [19f0] HIGHLOW
	reloc  159 offset  9f7 [19f7] HIGHLOW
	reloc  160 offset  a10 [1a10] HIGHLOW
	reloc  161 offset  a17 [1a17] HIGHLOW
	reloc  162 offset  a30 [1a30] HIGHLOW
	reloc  163 offset  a37 [1a37] HIGHLOW
	reloc  164 offset  a50 [1a50] HIGHLOW
	reloc  165 offset  a57 [1a57] HIGHLOW
	reloc  166 offset  a70 [1a70] HIGHLOW
	reloc  167 offset  a77 [1a77] HIGHLOW
	reloc  168 offset  a90 [1a90] HIGHLOW
	reloc  169 offset  a97 [1a97] HIGHLOW
	reloc  170 offset  ab0 [1ab0] HIGHLOW
	reloc  171 offset  ab7 [1ab7] HIGHLOW
	reloc  172 offset  ad0 [1ad0] HIGHLOW
	reloc  173 offset  ad7 [1ad7] HIGHLOW
	reloc  174 offset  af0 [1af0] HIGHLOW
	reloc  175 offset  af7 [1af7] HIGHLOW
	reloc  176 offset  b10 [1b10] HIGHLOW
	reloc  177 offset  b17 [1b17] HIGHLOW
	reloc  178 offset  b30 [1b30] HIGHLOW
	reloc  179 offset  b37 [1b37] HIGHLOW
	reloc  180 offset  b50 [1b50] HIGHLOW
	reloc  181 offset  b57 [1b57] HIGHLOW
	reloc  182 offset  b70 [1b70] HIGHLOW
	reloc  183 offset  b77 [1b77] HIGHLOW
	reloc  184 offset  b90 [1b90] HIGHLOW
	reloc  185 offset  b97 [1b97] HIGHLOW
	reloc  186 offset  bb0 [1bb0] HIGHLOW
	reloc  187 offset  bb7 [1bb7] HIGHLOW
	reloc  188 offset  bd0 [1bd0] HIGHLOW
	reloc  189 offset  bd7 [1bd7] HIGHLOW
	reloc  190 offset  bf0 [1bf0] HIGHLOW
	reloc  191 offset  bf7 [1bf7] HIGHLOW
	reloc  192 offset  c10 [1c10] HIGHLOW
	reloc  193 offset  c17 [1c17] HIGHLOW
	reloc  194 offset  c30 [1c30] HIGHLOW
	reloc  195 offset  c37 [1c37] HIGHLOW
	reloc  196 offset  c50 [1c50] HIGHLOW
	reloc  197 offset  c57 [1c57] HIGHLOW
	reloc  198 offset  c70 [1c70] HIGHLOW
	reloc  199 offset  c77 [1c77] HIGHLOW
	reloc  200 offset  c90 [1c90] HIGHLOW
	reloc  201 offset  c97 [1c97] HIGHLOW
	reloc  202 offset  cb0 [1cb0] HIGHLOW
	reloc  203 offset  cb7 [1cb7] HIGHLOW
	reloc  204 offset  cd0 [1cd0] HIGHLOW
	reloc  205 offset  cd7 [1cd7] HIGHLOW
	reloc  206 offset  cf0 [1cf0] HIGHLOW
	reloc  207 offset  cf7 [1cf7] HIGHLOW
	reloc  208 offset  d10 [1d10] HIGHLOW
	reloc  209 offset  d17 [1d17] HIGHLOW
	reloc  210 offset  d30 [1d30] HIGHLOW
	reloc  211 offset  d37 [1d37] HIGHLOW
	reloc  212 offset  d50 [1d50] HIGHLOW
	reloc  213 offset  d57 [1d57] HIGHLOW
	reloc  214 offset  d70 [1d70] HIGHLOW
	reloc  215 offset  d77 [1d77] HIGHLOW
	reloc  216 offset  d90 [1d90] HIGHLOW
	reloc  217 offset  d97 [1d97] HIGHLOW
	reloc  218 offset  db0 [1db0] HIGHLOW
	reloc  219 offset  db7 [1db7] HIGHLOW
	reloc  220 offset  dd0 [1dd0] HIGHLOW
	reloc  221 offset  dd7 [1dd7] HIGHLOW
	reloc  222 offset  df0 [1df0] HIGHLOW
	reloc  223 offset  df7 [1df7] HIGHLOW
	reloc  224 offset  e10 [1e10] HIGHLOW
	reloc  225 offset  e17 [1e17] HIGHLOW
	reloc  226 offset  e30 [1e30] HIGHLOW
	reloc  227 offset  e37 [1e37] HIGHLOW
	reloc  228 offset  e50 [1e50] HIGHLOW
	reloc  229 offset  e57 [1e57] HIGHLOW
	reloc  230 offset  e70 [1e70] HIGHLOW
	reloc  231 offset  e77 [1e77] HIGHLOW
	reloc  232 offset  e90 [1e90] HIGHLOW
	reloc  233 offset  e97 [1e97] HIGHLOW
	reloc  234 offset  eb0 [1eb0] HIGHLOW
	reloc  235 offset  eb7 [1eb7] HIGHLOW
	reloc  236 offset  ed0 [1ed0] HIGHLOW
	reloc  237 offset  ed7 [1ed7] HIGHLOW
	reloc  238 offset  ef0 [1ef0] HIGHLOW
	reloc  239 offset  ef7 [1ef7] HIGHLOW
	reloc  240 offset  f10 [1f10] HIGHLOW
	reloc  241 offset  f17 [1f17] HIGHLOW
	reloc  242 offset  f30 [1f30] HIGHLOW
	reloc  243 offset  f37 [1f37] HIGHLOW
	reloc  244 offset  f50 [1f50] HIGHLOW
	reloc  245 offset  f57 [1f57] HIGHLOW
	reloc  246 offset  f70 [1f70] HIGHLOW
	reloc  247 offset  f77 [1f77] HIGHLOW
	reloc  248 offset  f90 [1f90] HIGHLOW
	reloc  249 offset  f97 [1f97] HIGHLOW
	reloc  250 offset  fb0 [1fb0] HIGHLOW
	reloc  251 offset  fb7 [1fb7] HIGHLOW
	reloc  252 offset  fd0 [1fd0] HIGHLOW
	reloc  253 offset  fd7 [1fd7] HIGHLOW
	reloc  254 offset  ff0 [1ff0] HIGHLOW
	reloc  255 offset  ff7 [1ff7] HIGHLOW

Virtual Address: 00002000 Chunk size 268 (0x10c) Number of fixups 130
	reloc    0 offset   10 [2010] HIGHLOW
	reloc    1 offset   17 [2017] HIGHLOW
	reloc    2 offset   38 [2038] HIGHLOW
	reloc    3 offset   58 [2058] HIGHLOW
	reloc    4 offset   78 [2078] HIGHLOW
	reloc    5 offset   98 [2098] HIGHLOW
	reloc    6 offset   b8 [20b8] HIGHLOW
	reloc    7 offset   d8 [20d8] HIGHLOW
	reloc    8 offset   f8 [20f8] HIGHLOW
	reloc    9 offset  118 [2118] HIGHLOW
	reloc   10 offset  135 [2135] HIGHLOW
	reloc   11 offset  154 [2154] HIGHLOW
	reloc   12 offset  174 [2174] HIGHLOW
	reloc   13 offset  194 [2194] HIGHLOW
	reloc   14 offset  1b4 [21b4] HIGHLOW
	reloc   15 offset  1d4 [21d4] HIGHLOW
	reloc   16 offset  1f4 [21f4] HIGHLOW
	reloc   17 offset  214 [2214] HIGHLOW
	reloc   18 offset  234 [2234] HIGHLOW
	reloc   19 offset  254 [2254] HIGHLOW
	reloc   20 offset  274 [2274] HIGHLOW
	reloc   21 offset  294 [2294] HIGHLOW
	reloc   22 offset  2b4 [22b4] HIGHLOW
	reloc   23 offset  2d4 [22d4] HIGHLOW
	reloc   24 offset  2f4 [22f4] HIGHLOW
	reloc   25 offset  314 [2314] HIGHLOW
	reloc   26 offset  334 [2334] HIGHLOW
	reloc   27 offset  354 [2354] HIGHLOW
	reloc   28 offset  374 [2374] HIGHLOW
	reloc   29 offset  394 [2394] HIGHLOW
	reloc   30 offset  3b4 [23b4] HIGHLOW
	reloc   31 offset  3d4 [23d4] HIGHLOW
	reloc   32 offset  3f4 [23f4] HIGHLOW
	reloc   33 offset  414 [2414] HIGHLOW
	reloc   34 offset  434 [2434] HIGHLOW
	reloc   35 offset  454 [2454] HIGHLOW
	reloc   36 offset  474 [2474] HIGHLOW
	reloc   37 offset  494 [2494] HIGHLOW
	reloc   38 offset  4b4 [24b4] HIGHLOW
	reloc   39 offset  4d4 [24d4] HIGHLOW
	reloc   40 offset  4f4 [24f4] HIGHLOW
	reloc   41 offset  514 [2514] HIGHLOW
	reloc   42 offset  534 [2534] HIGHLOW
	reloc   43 offset  554 [2554] HIGHLOW
	reloc   44 offset  574 [2574] HIGHLOW
	reloc   45 offset  594 [2594] HIGHLOW
	reloc   46 offset  5b4 [25b4] HIGHLOW
	reloc   47 offset  5d4 [25d4] HIGHLOW
	reloc   48 offset  5f4 [25f4] HIGHLOW
	reloc   49 offset  614 [2614] HIGHLOW
	reloc   50 offset  634 [2634] HIGHLOW
	reloc   51 offset  654 [2654] HIGHLOW
	reloc   52 offset  674 [2674] HIGHLOW
	reloc   53 offset  694 [2694] HIGHLOW
	reloc   54 offset  6b4 [26b4] HIGHLOW
	reloc   55 offset  6d4 [26d4] HIGHLOW
	reloc   56 offset  6f4 [26f4] HIGHLOW
	reloc   57 offset  714 [2714] HIGHLOW
	reloc   58 offset  734 [2734] HIGHLOW
	reloc   59 offset  754 [2754] HIGHLOW
	reloc   60 offset  774 [2774] HIGHLOW
	reloc   61 offset  794 [2794] HIGHLOW
	reloc   62 offset  7b4 [27b4] HIGHLOW
	reloc   63 offset  7d4 [27d4] HIGHLOW
	reloc   64 offset  7f4 [27f4] HIGHLOW
	reloc   65 offset  814 [2814] HIGHLOW
	reloc   66 offset  834 [2834] HIGHLOW
	reloc   67 offset  854 [2854] HIGHLOW
	reloc   68 offset  874 [2874] HIGHLOW
	reloc   69 offset  894 [2894] HIGHLOW
	reloc   70 offset  8b4 [28b4] HIGHLOW
	reloc   71 offset  8d4 [28d4] HIGHLOW
	reloc   72 offset  8f4 [28f4] HIGHLOW
	reloc   73 offset  914 [2914] HIGHLOW
	reloc   74 offset  934 [2934] HIGHLOW
	reloc   75 offset  954 [2954] HIGHLOW
	reloc   76 offset  974 [2974] HIGHLOW
	reloc   77 offset  994 [2994] HIGHLOW
	reloc   78 offset  9b4 [29b4] HIGHLOW
	reloc   79 offset  9d4 [29d4] HIGHLOW
	reloc   80 offset  9f4 [29f4] HIGHLOW
	reloc   81 offset  a14 [2a14] HIGHLOW
	reloc   82 offset  a34 [2a34] HIGHLOW
	reloc   83 offset  a54 [2a54] HIGHLOW
	reloc   84 offset  a74 [2a74] HIGHLOW
	reloc   85 offset  a94 [2a94] HIGHLOW
	reloc   86 offset  ab4 [2ab4] HIGHLOW
	reloc   87 offset  ad4 [2ad4] HIGHLOW
	reloc   88 offset  af4 [2af4] HIGHLOW
	reloc   89 offset  b14 [2b14] HIGHLOW
	reloc   90 offset  b34 [2b34] HIGHLOW
	reloc   91 offset  b54 [2b54] HIGHLOW
	reloc   92 offset  b74 [2b74] HIGHLOW
	reloc   93 offset  b94 [2b94] HIGHLOW
	reloc   94 offset  bb4 [2bb4] HIGHLOW
	reloc   95 offset  bd4 [2bd4] HIGHLOW
	reloc   96 offset  bf4 [2bf4] HIGHLOW
	reloc   97 offset  c14 [2c14] HIGHLOW
	reloc   98 offset  c34 [2c34] HIGHLOW
	reloc   99 offset  c54 [2c54] HIGHLOW
	reloc  100 offset  c74 [2c74] HIGHLOW
	reloc  101 offset  c94 [2c94] HIGHLOW
	reloc  102 offset  cb4 [2cb4] HIGHLOW
	reloc  103 offset  cd4 [2cd4] HIGHLOW
	reloc  104 offset  cf4 [2cf4] HIGHLOW
	reloc  105 offset  d14 [2d14] HIGHLOW
	reloc  106 offset  d34 [2d34] HIGHLOW
	reloc  107 offset  d54 [2d54] HIGHLOW
	reloc  108 offset  d74 [2d74] HIGHLOW
	reloc  109 offset  d94 [2d94] HIGHLOW
	reloc  110 offset  db4 [2db4] HIGHLOW
	reloc  111 offset  dd4 [2dd4] HIGHLOW
	reloc  112 offset  df4 [2df4] HIGHLOW
	reloc  113 offset  e14 [2e14] HIGHLOW
	reloc  114 offset  e34 [2e34] HIGHLOW
	reloc  115 offset  e54 [2e54] HIGHLOW
	reloc  116 offset  e74 [2e74] HIGHLOW
	reloc  117 offset  e94 [2e94] HIGHLOW
	reloc  118 offset  eb4 [2eb4] HIGHLOW
	reloc  119 offset  ed4 [2ed4] HIGHLOW
	reloc  120 offset  ef4 [2ef4] HIGHLOW
	reloc  121 offset  f14 [2f14] HIGHLOW
	reloc  122 offset  f34 [2f34] HIGHLOW
	reloc  123 offset  f54 [2f54] HIGHLOW
	reloc  124 offset  f74 [2f74] HIGHLOW
	reloc  125 offset  f94 [2f94] HIGHLOW
	reloc  126 offset  fb4 [2fb4] HIGHLOW
	reloc  127 offset  fd4 [2fd4] HIGHLOW
	reloc  128 offset  ff4 [2ff4] HIGHLOW
	reloc  129 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 336 (0x150) Number of fixups 164
	reloc    0 offset   14 [3014] HIGHLOW
	reloc    1 offset   34 [3034] HIGHLOW
	reloc    2 offset   54 [3054] HIGHLOW
	reloc    3 offset   74 [3074] HIGHLOW
	reloc    4 offset   94 [3094] HIGHLOW
	reloc    5 offset   be [30be] HIGHLOW
	reloc    6 offset   d8 [30d8] HIGHLOW
	reloc    7 offset   e0 [30e0] HIGHLOW
	reloc    8 offset  136 [3136] HIGHLOW
	reloc    9 offset  169 [3169] HIGHLOW
	reloc   10 offset  192 [3192] HIGHLOW
	reloc   11 offset  1af [31af] HIGHLOW
	reloc   12 offset  1b7 [31b7] HIGHLOW
	reloc   13 offset  1fc [31fc] HIGHLOW
	reloc   14 offset  214 [3214] HIGHLOW
	reloc   15 offset  21e [321e] HIGHLOW
	reloc   16 offset  25e [325e] HIGHLOW
	reloc   17 offset  299 [3299] HIGHLOW
	reloc   18 offset  2ab [32ab] HIGHLOW
	reloc   19 offset  2c4 [32c4] HIGHLOW
	reloc   20 offset  2d8 [32d8] HIGHLOW
	reloc   21 offset  38e [338e] HIGHLOW
	reloc   22 offset  3a9 [33a9] HIGHLOW
	reloc   23 offset  3b1 [33b1] HIGHLOW
	reloc   24 offset  3fc [33fc] HIGHLOW
	reloc   25 offset  40c [340c] HIGHLOW
	reloc   26 offset  441 [3441] HIGHLOW
	reloc   27 offset  459 [3459] HIGHLOW
	reloc   28 offset  45f [345f] HIGHLOW
	reloc   29 offset  464 [3464] HIGHLOW
	reloc   30 offset  46b [346b] HIGHLOW
	reloc   31 offset  472 [3472] HIGHLOW
	reloc   32 offset  47b [347b] HIGHLOW
	reloc   33 offset  489 [3489] HIGHLOW
	reloc   34 offset  4ab [34ab] HIGHLOW
	reloc   35 offset  4bb [34bb] HIGHLOW
	reloc   36 offset  4c8 [34c8] HIGHLOW
	reloc   37 offset  4cf [34cf] HIGHLOW
	reloc   38 offset  4e1 [34e1] HIGHLOW
	reloc   39 offset  4f9 [34f9] HIGHLOW
	reloc   40 offset  4ff [34ff] HIGHLOW
	reloc   41 offset  504 [3504] HIGHLOW
	reloc   42 offset  50b [350b] HIGHLOW
	reloc   43 offset  512 [3512] HIGHLOW
	reloc   44 offset  51b [351b] HIGHLOW
	reloc   45 offset  529 [3529] HIGHLOW
	reloc   46 offset  54d [354d] HIGHLOW
	reloc   47 offset  56e [356e] HIGHLOW
	reloc   48 offset  576 [3576] HIGHLOW
	reloc   49 offset  584 [3584] HIGHLOW
	reloc   50 offset  5a1 [35a1] HIGHLOW
	reloc   51 offset  5b9 [35b9] HIGHLOW
	reloc   52 offset  5bf [35bf] HIGHLOW
	reloc   53 offset  5c4 [35c4] HIGHLOW
	reloc   54 offset  5cb [35cb] HIGHLOW
	reloc   55 offset  5d2 [35d2] HIGHLOW
	reloc   56 offset  5db [35db] HIGHLOW
	reloc   57 offset  5e9 [35e9] HIGHLOW
	reloc   58 offset  60d [360d] HIGHLOW
	reloc   59 offset  624 [3624] HIGHLOW
	reloc   60 offset  62a [362a] HIGHLOW
	reloc   61 offset  633 [3633] HIGHLOW
	reloc   62 offset  646 [3646] HIGHLOW
	reloc   63 offset  657 [3657] HIGHLOW
	reloc   64 offset  669 [3669] HIGHLOW
	reloc   65 offset  671 [3671] HIGHLOW
	reloc   66 offset  6a8 [36a8] HIGHLOW
	reloc   67 offset  6af [36af] HIGHLOW
	reloc   68 offset  79c [379c] HIGHLOW
	reloc   69 offset  7a5 [37a5] HIGHLOW
	reloc   70 offset  7b6 [37b6] HIGHLOW
	reloc   71 offset  7bd [37bd] HIGHLOW
	reloc   72 offset  7d0 [37d0] HIGHLOW
	reloc   73 offset  809 [3809] HIGHLOW
	reloc   74 offset  831 [3831] HIGHLOW
	reloc   75 offset  841 [3841] HIGHLOW
	reloc   76 offset  85c [385c] HIGHLOW
	reloc   77 offset  877 [3877] HIGHLOW
	reloc   78 offset  884 [3884] HIGHLOW
	reloc   79 offset  89d [389d] HIGHLOW
	reloc   80 offset  8ac [38ac] HIGHLOW
	reloc   81 offset  8b3 [38b3] HIGHLOW
	reloc   82 offset  8b8 [38b8] HIGHLOW
	reloc   83 offset  8f5 [38f5] HIGHLOW
	reloc   84 offset  903 [3903] HIGHLOW
	reloc   85 offset  912 [3912] HIGHLOW
	reloc   86 offset  920 [3920] HIGHLOW
	reloc   87 offset  929 [3929] HIGHLOW
	reloc   88 offset  933 [3933] HIGHLOW
	reloc   89 offset  969 [3969] HIGHLOW
	reloc   90 offset  98c [398c] HIGHLOW
	reloc   91 offset  99b [399b] HIGHLOW
	reloc   92 offset  9c1 [39c1] HIGHLOW
	reloc   93 offset  9d9 [39d9] HIGHLOW
	reloc   94 offset  9df [39df] HIGHLOW
	reloc   95 offset  9e4 [39e4] HIGHLOW
	reloc   96 offset  9eb [39eb] HIGHLOW
	reloc   97 offset  9f2 [39f2] HIGHLOW
	reloc   98 offset  9fb [39fb] HIGHLOW
	reloc   99 offset  a09 [3a09] HIGHLOW
	reloc  100 offset  a32 [3a32] HIGHLOW
	reloc  101 offset  a44 [3a44] HIGHLOW
	reloc  102 offset  a4a [3a4a] HIGHLOW
	reloc  103 offset  a4f [3a4f] HIGHLOW
	reloc  104 offset  a56 [3a56] HIGHLOW
	reloc  105 offset  a5d [3a5d] HIGHLOW
	reloc  106 offset  a66 [3a66] HIGHLOW
	reloc  107 offset  a74 [3a74] HIGHLOW
	reloc  108 offset  a8e [3a8e] HIGHLOW
	reloc  109 offset  aaf [3aaf] HIGHLOW
	reloc  110 offset  abb [3abb] HIGHLOW
	reloc  111 offset  acd [3acd] HIGHLOW
	reloc  112 offset  ad3 [3ad3] HIGHLOW
	reloc  113 offset  ad8 [3ad8] HIGHLOW
	reloc  114 offset  adf [3adf] HIGHLOW
	reloc  115 offset  ae6 [3ae6] HIGHLOW
	reloc  116 offset  aef [3aef] HIGHLOW
	reloc  117 offset  afd [3afd] HIGHLOW
	reloc  118 offset  b02 [3b02] HIGHLOW
	reloc  119 offset  b11 [3b11] HIGHLOW
	reloc  120 offset  b32 [3b32] HIGHLOW
	reloc  121 offset  b4b [3b4b] HIGHLOW
	reloc  122 offset  b53 [3b53] HIGHLOW
	reloc  123 offset  b65 [3b65] HIGHLOW
	reloc  124 offset  b6b [3b6b] HIGHLOW
	reloc  125 offset  b70 [3b70] HIGHLOW
	reloc  126 offset  b77 [3b77] HIGHLOW
	reloc  127 offset  b7e [3b7e] HIGHLOW
	reloc  128 offset  b87 [3b87] HIGHLOW
	reloc  129 offset  b95 [3b95] HIGHLOW
	reloc  130 offset  b9a [3b9a] HIGHLOW
	reloc  131 offset  bc4 [3bc4] HIGHLOW
	reloc  132 offset  be0 [3be0] HIGHLOW
	reloc  133 offset  c08 [3c08] HIGHLOW
	reloc  134 offset  c3c [3c3c] HIGHLOW
	reloc  135 offset  c4e [3c4e] HIGHLOW
	reloc  136 offset  c5c [3c5c] HIGHLOW
	reloc  137 offset  c9c [3c9c] HIGHLOW
	reloc  138 offset  cc4 [3cc4] HIGHLOW
	reloc  139 offset  ccc [3ccc] HIGHLOW
	reloc  140 offset  d0b [3d0b] HIGHLOW
	reloc  141 offset  d60 [3d60] HIGHLOW
	reloc  142 offset  d74 [3d74] HIGHLOW
	reloc  143 offset  d7f [3d7f] HIGHLOW
	reloc  144 offset  d8a [3d8a] HIGHLOW
	reloc  145 offset  d95 [3d95] HIGHLOW
	reloc  146 offset  da0 [3da0] HIGHLOW
	reloc  147 offset  dab [3dab] HIGHLOW
	reloc  148 offset  db6 [3db6] HIGHLOW
	reloc  149 offset  dc1 [3dc1] HIGHLOW
	reloc  150 offset  dcc [3dcc] HIGHLOW
	reloc  151 offset  dd7 [3dd7] HIGHLOW
	reloc  152 offset  de2 [3de2] HIGHLOW
	reloc  153 offset  ded [3ded] HIGHLOW
	reloc  154 offset  df8 [3df8] HIGHLOW
	reloc  155 offset  e03 [3e03] HIGHLOW
	reloc  156 offset  e0e [3e0e] HIGHLOW
	reloc  157 offset  e19 [3e19] HIGHLOW
	reloc  158 offset  e24 [3e24] HIGHLOW
	reloc  159 offset  e2f [3e2f] HIGHLOW
	reloc  160 offset  e3a [3e3a] HIGHLOW
	reloc  161 offset  e45 [3e45] HIGHLOW
	reloc  162 offset  e50 [3e50] HIGHLOW
	reloc  163 offset  e5b [3e5b] HIGHLOW

Virtual Address: 00005000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset   44 [5044] HIGHLOW
	reloc    1 offset   48 [5048] HIGHLOW
	reloc    2 offset   4c [504c] HIGHLOW
	reloc    3 offset   50 [5050] HIGHLOW
	reloc    4 offset   54 [5054] HIGHLOW
	reloc    5 offset   58 [5058] HIGHLOW
	reloc    6 offset   5c [505c] HIGHLOW
	reloc    7 offset   60 [5060] HIGHLOW
	reloc    8 offset   64 [5064] HIGHLOW
	reloc    9 offset   68 [5068] HIGHLOW
	reloc   10 offset   6c [506c] HIGHLOW
	reloc   11 offset   70 [5070] HIGHLOW
	reloc   12 offset   74 [5074] HIGHLOW
	reloc   13 offset   78 [5078] HIGHLOW
	reloc   14 offset   7c [507c] HIGHLOW
	reloc   15 offset   80 [5080] HIGHLOW
	reloc   16 offset   84 [5084] HIGHLOW
	reloc   17 offset   88 [5088] HIGHLOW
	reloc   18 offset   8c [508c] HIGHLOW
	reloc   19 offset   90 [5090] HIGHLOW
	reloc   20 offset   94 [5094] HIGHLOW
	reloc   21 offset   98 [5098] HIGHLOW
	reloc   22 offset   9c [509c] HIGHLOW
	reloc   23 offset   a0 [50a0] HIGHLOW
	reloc   24 offset   a4 [50a4] HIGHLOW
	reloc   25 offset   a8 [50a8] HIGHLOW
	reloc   26 offset   ac [50ac] HIGHLOW
	reloc   27 offset   b0 [50b0] HIGHLOW
	reloc   28 offset   b4 [50b4] HIGHLOW
	reloc   29 offset   b8 [50b8] HIGHLOW

Virtual Address: 00007000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [700c] HIGHLOW
	reloc    1 offset   10 [7010] HIGHLOW
	reloc    2 offset   14 [7014] HIGHLOW
	reloc    3 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 372 (0x174) Number of fixups 182
	reloc    0 offset   20 [8020] HIGHLOW
	reloc    1 offset   34 [8034] HIGHLOW
	reloc    2 offset   48 [8048] HIGHLOW
	reloc    3 offset   5c [805c] HIGHLOW
	reloc    4 offset   70 [8070] HIGHLOW
	reloc    5 offset   84 [8084] HIGHLOW
	reloc    6 offset   98 [8098] HIGHLOW
	reloc    7 offset   ac [80ac] HIGHLOW
	reloc    8 offset   c0 [80c0] HIGHLOW
	reloc    9 offset   d4 [80d4] HIGHLOW
	reloc   10 offset   e8 [80e8] HIGHLOW
	reloc   11 offset   fc [80fc] HIGHLOW
	reloc   12 offset  110 [8110] HIGHLOW
	reloc   13 offset  124 [8124] HIGHLOW
	reloc   14 offset  138 [8138] HIGHLOW
	reloc   15 offset  14c [814c] HIGHLOW
	reloc   16 offset  160 [8160] HIGHLOW
	reloc   17 offset  174 [8174] HIGHLOW
	reloc   18 offset  188 [8188] HIGHLOW
	reloc   19 offset  19c [819c] HIGHLOW
	reloc   20 offset  1b0 [81b0] HIGHLOW
	reloc   21 offset  1c4 [81c4] HIGHLOW
	reloc   22 offset  1d8 [81d8] HIGHLOW
	reloc   23 offset  1ec [81ec] HIGHLOW
	reloc   24 offset  200 [8200] HIGHLOW
	reloc   25 offset  214 [8214] HIGHLOW
	reloc   26 offset  228 [8228] HIGHLOW
	reloc   27 offset  23c [823c] HIGHLOW
	reloc   28 offset  250 [8250] HIGHLOW
	reloc   29 offset  264 [8264] HIGHLOW
	reloc   30 offset  278 [8278] HIGHLOW
	reloc   31 offset  28c [828c] HIGHLOW
	reloc   32 offset  2a0 [82a0] HIGHLOW
	reloc   33 offset  2b4 [82b4] HIGHLOW
	reloc   34 offset  2c8 [82c8] HIGHLOW
	reloc   35 offset  2dc [82dc] HIGHLOW
	reloc   36 offset  2f0 [82f0] HIGHLOW
	reloc   37 offset  304 [8304] HIGHLOW
	reloc   38 offset  318 [8318] HIGHLOW
	reloc   39 offset  32c [832c] HIGHLOW
	reloc   40 offset  340 [8340] HIGHLOW
	reloc   41 offset  354 [8354] HIGHLOW
	reloc   42 offset  368 [8368] HIGHLOW
	reloc   43 offset  37c [837c] HIGHLOW
	reloc   44 offset  390 [8390] HIGHLOW
	reloc   45 offset  3a4 [83a4] HIGHLOW
	reloc   46 offset  3b8 [83b8] HIGHLOW
	reloc   47 offset  3cc [83cc] HIGHLOW
	reloc   48 offset  3e0 [83e0] HIGHLOW
	reloc   49 offset  3f4 [83f4] HIGHLOW
	reloc   50 offset  408 [8408] HIGHLOW
	reloc   51 offset  41c [841c] HIGHLOW
	reloc   52 offset  430 [8430] HIGHLOW
	reloc   53 offset  444 [8444] HIGHLOW
	reloc   54 offset  458 [8458] HIGHLOW
	reloc   55 offset  46c [846c] HIGHLOW
	reloc   56 offset  480 [8480] HIGHLOW
	reloc   57 offset  494 [8494] HIGHLOW
	reloc   58 offset  4a8 [84a8] HIGHLOW
	reloc   59 offset  4bc [84bc] HIGHLOW
	reloc   60 offset  4d0 [84d0] HIGHLOW
	reloc   61 offset  4e4 [84e4] HIGHLOW
	reloc   62 offset  4f8 [84f8] HIGHLOW
	reloc   63 offset  50c [850c] HIGHLOW
	reloc   64 offset  520 [8520] HIGHLOW
	reloc   65 offset  534 [8534] HIGHLOW
	reloc   66 offset  548 [8548] HIGHLOW
	reloc   67 offset  55c [855c] HIGHLOW
	reloc   68 offset  570 [8570] HIGHLOW
	reloc   69 offset  584 [8584] HIGHLOW
	reloc   70 offset  598 [8598] HIGHLOW
	reloc   71 offset  5ac [85ac] HIGHLOW
	reloc   72 offset  5c0 [85c0] HIGHLOW
	reloc   73 offset  5d4 [85d4] HIGHLOW
	reloc   74 offset  5e8 [85e8] HIGHLOW
	reloc   75 offset  5fc [85fc] HIGHLOW
	reloc   76 offset  610 [8610] HIGHLOW
	reloc   77 offset  624 [8624] HIGHLOW
	reloc   78 offset  638 [8638] HIGHLOW
	reloc   79 offset  64c [864c] HIGHLOW
	reloc   80 offset  660 [8660] HIGHLOW
	reloc   81 offset  674 [8674] HIGHLOW
	reloc   82 offset  688 [8688] HIGHLOW
	reloc   83 offset  69c [869c] HIGHLOW
	reloc   84 offset  6b0 [86b0] HIGHLOW
	reloc   85 offset  6c4 [86c4] HIGHLOW
	reloc   86 offset  6d8 [86d8] HIGHLOW
	reloc   87 offset  6ec [86ec] HIGHLOW
	reloc   88 offset  700 [8700] HIGHLOW
	reloc   89 offset  714 [8714] HIGHLOW
	reloc   90 offset  728 [8728] HIGHLOW
	reloc   91 offset  73c [873c] HIGHLOW
	reloc   92 offset  750 [8750] HIGHLOW
	reloc   93 offset  764 [8764] HIGHLOW
	reloc   94 offset  778 [8778] HIGHLOW
	reloc   95 offset  78c [878c] HIGHLOW
	reloc   96 offset  7a0 [87a0] HIGHLOW
	reloc   97 offset  7b4 [87b4] HIGHLOW
	reloc   98 offset  7c8 [87c8] HIGHLOW
	reloc   99 offset  7dc [87dc] HIGHLOW
	reloc  100 offset  7f0 [87f0] HIGHLOW
	reloc  101 offset  804 [8804] HIGHLOW
	reloc  102 offset  818 [8818] HIGHLOW
	reloc  103 offset  82c [882c] HIGHLOW
	reloc  104 offset  840 [8840] HIGHLOW
	reloc  105 offset  854 [8854] HIGHLOW
	reloc  106 offset  868 [8868] HIGHLOW
	reloc  107 offset  87c [887c] HIGHLOW
	reloc  108 offset  890 [8890] HIGHLOW
	reloc  109 offset  8a4 [88a4] HIGHLOW
	reloc  110 offset  8b8 [88b8] HIGHLOW
	reloc  111 offset  8cc [88cc] HIGHLOW
	reloc  112 offset  8e0 [88e0] HIGHLOW
	reloc  113 offset  8f4 [88f4] HIGHLOW
	reloc  114 offset  908 [8908] HIGHLOW
	reloc  115 offset  91c [891c] HIGHLOW
	reloc  116 offset  930 [8930] HIGHLOW
	reloc  117 offset  944 [8944] HIGHLOW
	reloc  118 offset  958 [8958] HIGHLOW
	reloc  119 offset  96c [896c] HIGHLOW
	reloc  120 offset  980 [8980] HIGHLOW
	reloc  121 offset  994 [8994] HIGHLOW
	reloc  122 offset  9a8 [89a8] HIGHLOW
	reloc  123 offset  9bc [89bc] HIGHLOW
	reloc  124 offset  9d0 [89d0] HIGHLOW
	reloc  125 offset  9e4 [89e4] HIGHLOW
	reloc  126 offset  9f8 [89f8] HIGHLOW
	reloc  127 offset  a0c [8a0c] HIGHLOW
	reloc  128 offset  a20 [8a20] HIGHLOW
	reloc  129 offset  a34 [8a34] HIGHLOW
	reloc  130 offset  a50 [8a50] HIGHLOW
	reloc  131 offset  a6c [8a6c] HIGHLOW
	reloc  132 offset  a88 [8a88] HIGHLOW
	reloc  133 offset  aa4 [8aa4] HIGHLOW
	reloc  134 offset  ac0 [8ac0] HIGHLOW
	reloc  135 offset  adc [8adc] HIGHLOW
	reloc  136 offset  af8 [8af8] HIGHLOW
	reloc  137 offset  b14 [8b14] HIGHLOW
	reloc  138 offset  b30 [8b30] HIGHLOW
	reloc  139 offset  b4c [8b4c] HIGHLOW
	reloc  140 offset  b68 [8b68] HIGHLOW
	reloc  141 offset  b84 [8b84] HIGHLOW
	reloc  142 offset  ba0 [8ba0] HIGHLOW
	reloc  143 offset  bbc [8bbc] HIGHLOW
	reloc  144 offset  bd8 [8bd8] HIGHLOW
	reloc  145 offset  bf4 [8bf4] HIGHLOW
	reloc  146 offset  c10 [8c10] HIGHLOW
	reloc  147 offset  c2c [8c2c] HIGHLOW
	reloc  148 offset  c48 [8c48] HIGHLOW
	reloc  149 offset  c64 [8c64] HIGHLOW
	reloc  150 offset  c80 [8c80] HIGHLOW
	reloc  151 offset  c9c [8c9c] HIGHLOW
	reloc  152 offset  cb8 [8cb8] HIGHLOW
	reloc  153 offset  cd4 [8cd4] HIGHLOW
	reloc  154 offset  cf0 [8cf0] HIGHLOW
	reloc  155 offset  d0c [8d0c] HIGHLOW
	reloc  156 offset  d28 [8d28] HIGHLOW
	reloc  157 offset  d44 [8d44] HIGHLOW
	reloc  158 offset  d60 [8d60] HIGHLOW
	reloc  159 offset  d7c [8d7c] HIGHLOW
	reloc  160 offset  d98 [8d98] HIGHLOW
	reloc  161 offset  db4 [8db4] HIGHLOW
	reloc  162 offset  dd0 [8dd0] HIGHLOW
	reloc  163 offset  dec [8dec] HIGHLOW
	reloc  164 offset  e08 [8e08] HIGHLOW
	reloc  165 offset  e24 [8e24] HIGHLOW
	reloc  166 offset  e40 [8e40] HIGHLOW
	reloc  167 offset  e5c [8e5c] HIGHLOW
	reloc  168 offset  e78 [8e78] HIGHLOW
	reloc  169 offset  e94 [8e94] HIGHLOW
	reloc  170 offset  eb0 [8eb0] HIGHLOW
	reloc  171 offset  ecc [8ecc] HIGHLOW
	reloc  172 offset  ee8 [8ee8] HIGHLOW
	reloc  173 offset  f04 [8f04] HIGHLOW
	reloc  174 offset  f20 [8f20] HIGHLOW
	reloc  175 offset  f3c [8f3c] HIGHLOW
	reloc  176 offset  f58 [8f58] HIGHLOW
	reloc  177 offset  f74 [8f74] HIGHLOW
	reloc  178 offset  f90 [8f90] HIGHLOW
	reloc  179 offset  fac [8fac] HIGHLOW
	reloc  180 offset  fc8 [8fc8] HIGHLOW
	reloc  181 offset  fe4 [8fe4] HIGHLOW

Virtual Address: 00009000 Chunk size 168 (0xa8) Number of fixups 80
	reloc    0 offset    0 [9000] HIGHLOW
	reloc    1 offset   1c [901c] HIGHLOW
	reloc    2 offset   38 [9038] HIGHLOW
	reloc    3 offset   54 [9054] HIGHLOW
	reloc    4 offset   70 [9070] HIGHLOW
	reloc    5 offset   8c [908c] HIGHLOW
	reloc    6 offset   a8 [90a8] HIGHLOW
	reloc    7 offset   c4 [90c4] HIGHLOW
	reloc    8 offset   e0 [90e0] HIGHLOW
	reloc    9 offset   fc [90fc] HIGHLOW
	reloc   10 offset  118 [9118] HIGHLOW
	reloc   11 offset  134 [9134] HIGHLOW
	reloc   12 offset  150 [9150] HIGHLOW
	reloc   13 offset  16c [916c] HIGHLOW
	reloc   14 offset  188 [9188] HIGHLOW
	reloc   15 offset  1a4 [91a4] HIGHLOW
	reloc   16 offset  1c0 [91c0] HIGHLOW
	reloc   17 offset  1dc [91dc] HIGHLOW
	reloc   18 offset  1f8 [91f8] HIGHLOW
	reloc   19 offset  214 [9214] HIGHLOW
	reloc   20 offset  230 [9230] HIGHLOW
	reloc   21 offset  24c [924c] HIGHLOW
	reloc   22 offset  268 [9268] HIGHLOW
	reloc   23 offset  284 [9284] HIGHLOW
	reloc   24 offset  2a0 [92a0] HIGHLOW
	reloc   25 offset  2bc [92bc] HIGHLOW
	reloc   26 offset  2d8 [92d8] HIGHLOW
	reloc   27 offset  2f4 [92f4] HIGHLOW
	reloc   28 offset  310 [9310] HIGHLOW
	reloc   29 offset  32c [932c] HIGHLOW
	reloc   30 offset  348 [9348] HIGHLOW
	reloc   31 offset  364 [9364] HIGHLOW
	reloc   32 offset  380 [9380] HIGHLOW
	reloc   33 offset  39c [939c] HIGHLOW
	reloc   34 offset  3b8 [93b8] HIGHLOW
	reloc   35 offset  3d4 [93d4] HIGHLOW
	reloc   36 offset  3f0 [93f0] HIGHLOW
	reloc   37 offset  40c [940c] HIGHLOW
	reloc   38 offset  428 [9428] HIGHLOW
	reloc   39 offset  444 [9444] HIGHLOW
	reloc   40 offset  460 [9460] HIGHLOW
	reloc   41 offset  47c [947c] HIGHLOW
	reloc   42 offset  498 [9498] HIGHLOW
	reloc   43 offset  4b4 [94b4] HIGHLOW
	reloc   44 offset  4d0 [94d0] HIGHLOW
	reloc   45 offset  4ec [94ec] HIGHLOW
	reloc   46 offset  508 [9508] HIGHLOW
	reloc   47 offset  524 [9524] HIGHLOW
	reloc   48 offset  540 [9540] HIGHLOW
	reloc   49 offset  55c [955c] HIGHLOW
	reloc   50 offset  578 [9578] HIGHLOW
	reloc   51 offset  594 [9594] HIGHLOW
	reloc   52 offset  5b0 [95b0] HIGHLOW
	reloc   53 offset  5cc [95cc] HIGHLOW
	reloc   54 offset  5e8 [95e8] HIGHLOW
	reloc   55 offset  604 [9604] HIGHLOW
	reloc   56 offset  620 [9620] HIGHLOW
	reloc   57 offset  63c [963c] HIGHLOW
	reloc   58 offset  658 [9658] HIGHLOW
	reloc   59 offset  674 [9674] HIGHLOW
	reloc   60 offset  690 [9690] HIGHLOW
	reloc   61 offset  6ac [96ac] HIGHLOW
	reloc   62 offset  6c8 [96c8] HIGHLOW
	reloc   63 offset  6e4 [96e4] HIGHLOW
	reloc   64 offset  700 [9700] HIGHLOW
	reloc   65 offset  71c [971c] HIGHLOW
	reloc   66 offset  738 [9738] HIGHLOW
	reloc   67 offset  754 [9754] HIGHLOW
	reloc   68 offset  770 [9770] HIGHLOW
	reloc   69 offset  78c [978c] HIGHLOW
	reloc   70 offset  7a8 [97a8] HIGHLOW
	reloc   71 offset  7c4 [97c4] HIGHLOW
	reloc   72 offset  7e0 [97e0] HIGHLOW
	reloc   73 offset  7fc [97fc] HIGHLOW
	reloc   74 offset  818 [9818] HIGHLOW
	reloc   75 offset  834 [9834] HIGHLOW
	reloc   76 offset  850 [9850] HIGHLOW
	reloc   77 offset  86c [986c] HIGHLOW
	reloc   78 offset  888 [9888] HIGHLOW
	reloc   79 offset    0 [9000] ABSOLUTE

There is a debug directory in .rdata at 0x10005164

Type                Size     Rva      Offset
  2        CodeView 00000019 00005180 00005180

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00002e5f  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        0000265e  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000000f0  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      0000189c  10008000  10008000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        000006d4  1000a000  1000a000  0000a000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 000006f6  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   00001711  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00000f12  1000e000  1000e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000add  1000f000  1000f000  0000f000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000138  10010000  10010000  00010000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000f28  10011000  10011000  00011000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_CompressPhoneNumber
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000b .L__wine_stub_CompressPhoneNumber_string
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002cf0 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_MprAdminBufferFree
[  5](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000001f .L__wine_stub_MprAdminBufferFree_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_MprAdminConnectionClearStats
[  7](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000032 .L__wine_stub_MprAdminConnectionClearStats_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_MprAdminConnectionEnum
[  9](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004f .L__wine_stub_MprAdminConnectionEnum_string
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_stub_MprAdminConnectionGetInfo
[ 11](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000066 .L__wine_stub_MprAdminConnectionGetInfo_string
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000a0 ___wine_stub_MprAdminDeregisterConnectionNotification
[ 13](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000080 .L__wine_stub_MprAdminDeregisterConnectionNotification_string
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000c0 ___wine_stub_MprAdminDeviceEnum
[ 15](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a9 .L__wine_stub_MprAdminDeviceEnum_string
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000e0 ___wine_stub_MprAdminEstablishDomainRasServer
[ 17](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000bc .L__wine_stub_MprAdminEstablishDomainRasServer_string
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000100 ___wine_stub_MprAdminGetPDCServer
[ 19](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000dd .L__wine_stub_MprAdminGetPDCServer_string
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000120 ___wine_stub_MprAdminInterfaceConnect
[ 21](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f2 .L__wine_stub_MprAdminInterfaceConnect_string
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000140 ___wine_stub_MprAdminInterfaceCreate
[ 23](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000010b .L__wine_stub_MprAdminInterfaceCreate_string
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000160 ___wine_stub_MprAdminInterfaceDelete
[ 25](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000123 .L__wine_stub_MprAdminInterfaceDelete_string
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000180 ___wine_stub_MprAdminInterfaceDeviceGetInfo
[ 27](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000013b .L__wine_stub_MprAdminInterfaceDeviceGetInfo_string
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001a0 ___wine_stub_MprAdminInterfaceDeviceSetInfo
[ 29](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000015a .L__wine_stub_MprAdminInterfaceDeviceSetInfo_string
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001c0 ___wine_stub_MprAdminInterfaceDisconnect
[ 31](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000179 .L__wine_stub_MprAdminInterfaceDisconnect_string
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001e0 ___wine_stub_MprAdminInterfaceEnum
[ 33](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000195 .L__wine_stub_MprAdminInterfaceEnum_string
[ 34](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000200 ___wine_stub_MprAdminInterfaceGetCredentials
[ 35](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001ab .L__wine_stub_MprAdminInterfaceGetCredentials_string
[ 36](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000220 ___wine_stub_MprAdminInterfaceGetCredentialsEx
[ 37](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001cb .L__wine_stub_MprAdminInterfaceGetCredentialsEx_string
[ 38](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000240 ___wine_stub_MprAdminInterfaceGetHandle
[ 39](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001ed .L__wine_stub_MprAdminInterfaceGetHandle_string
[ 40](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000260 ___wine_stub_MprAdminInterfaceGetInfo
[ 41](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000208 .L__wine_stub_MprAdminInterfaceGetInfo_string
[ 42](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000280 ___wine_stub_MprAdminInterfaceQueryUpdateResult
[ 43](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000221 .L__wine_stub_MprAdminInterfaceQueryUpdateResult_string
[ 44](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002a0 ___wine_stub_MprAdminInterfaceSetCredentials
[ 45](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000244 .L__wine_stub_MprAdminInterfaceSetCredentials_string
[ 46](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002c0 ___wine_stub_MprAdminInterfaceSetCredentialsEx
[ 47](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000264 .L__wine_stub_MprAdminInterfaceSetCredentialsEx_string
[ 48](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002e0 ___wine_stub_MprAdminInterfaceSetInfo
[ 49](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000286 .L__wine_stub_MprAdminInterfaceSetInfo_string
[ 50](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000300 ___wine_stub_MprAdminInterfaceTransportAdd
[ 51](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000029f .L__wine_stub_MprAdminInterfaceTransportAdd_string
[ 52](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000320 ___wine_stub_MprAdminInterfaceTransportGetInfo
[ 53](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002bd .L__wine_stub_MprAdminInterfaceTransportGetInfo_string
[ 54](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000340 ___wine_stub_MprAdminInterfaceTransportRemove
[ 55](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002df .L__wine_stub_MprAdminInterfaceTransportRemove_string
[ 56](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000360 ___wine_stub_MprAdminInterfaceTransportSetInfo
[ 57](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000300 .L__wine_stub_MprAdminInterfaceTransportSetInfo_string
[ 58](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000380 ___wine_stub_MprAdminInterfaceUpdatePhonebookInfo
[ 59](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000322 .L__wine_stub_MprAdminInterfaceUpdatePhonebookInfo_string
[ 60](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003a0 ___wine_stub_MprAdminInterfaceUpdateRoutes
[ 61](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000347 .L__wine_stub_MprAdminInterfaceUpdateRoutes_string
[ 62](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003c0 ___wine_stub_MprAdminIsDomainRasServer
[ 63](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000365 .L__wine_stub_MprAdminIsDomainRasServer_string
[ 64](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003e0 ___wine_stub_MprAdminMIBBufferFree
[ 65](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000037f .L__wine_stub_MprAdminMIBBufferFree_string
[ 66](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000400 ___wine_stub_MprAdminMIBEntryCreate
[ 67](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000395 .L__wine_stub_MprAdminMIBEntryCreate_string
[ 68](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000420 ___wine_stub_MprAdminMIBEntryDelete
[ 69](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003ac .L__wine_stub_MprAdminMIBEntryDelete_string
[ 70](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000440 ___wine_stub_MprAdminMIBEntryGet
[ 71](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003c3 .L__wine_stub_MprAdminMIBEntryGet_string
[ 72](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000460 ___wine_stub_MprAdminMIBEntryGetFirst
[ 73](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003d7 .L__wine_stub_MprAdminMIBEntryGetFirst_string
[ 74](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000480 ___wine_stub_MprAdminMIBEntryGetNext
[ 75](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003f0 .L__wine_stub_MprAdminMIBEntryGetNext_string
[ 76](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004a0 ___wine_stub_MprAdminMIBEntrySet
[ 77](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000408 .L__wine_stub_MprAdminMIBEntrySet_string
[ 78](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004c0 ___wine_stub_MprAdminMIBServerConnect
[ 79](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000041c .L__wine_stub_MprAdminMIBServerConnect_string
[ 80](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004e0 ___wine_stub_MprAdminMIBServerDisconnect
[ 81](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000435 .L__wine_stub_MprAdminMIBServerDisconnect_string
[ 82](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000500 ___wine_stub_MprAdminPortClearStats
[ 83](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000451 .L__wine_stub_MprAdminPortClearStats_string
[ 84](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000520 ___wine_stub_MprAdminPortDisconnect
[ 85](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000468 .L__wine_stub_MprAdminPortDisconnect_string
[ 86](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000540 ___wine_stub_MprAdminPortEnum
[ 87](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000047f .L__wine_stub_MprAdminPortEnum_string
[ 88](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000560 ___wine_stub_MprAdminPortGetInfo
[ 89](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000490 .L__wine_stub_MprAdminPortGetInfo_string
[ 90](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000580 ___wine_stub_MprAdminPortReset
[ 91](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004a4 .L__wine_stub_MprAdminPortReset_string
[ 92](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005a0 ___wine_stub_MprAdminRegisterConnectionNotification
[ 93](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004b6 .L__wine_stub_MprAdminRegisterConnectionNotification_string
[ 94](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005c0 ___wine_stub_MprAdminSendUserMessage
[ 95](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004dd .L__wine_stub_MprAdminSendUserMessage_string
[ 96](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005e0 ___wine_stub_MprAdminServerConnect
[ 97](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004f5 .L__wine_stub_MprAdminServerConnect_string
[ 98](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000600 ___wine_stub_MprAdminServerDisconnect
[ 99](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000050b .L__wine_stub_MprAdminServerDisconnect_string
[100](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000620 ___wine_stub_MprAdminServerGetCredentials
[101](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000524 .L__wine_stub_MprAdminServerGetCredentials_string
[102](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000640 ___wine_stub_MprAdminServerGetInfo
[103](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000541 .L__wine_stub_MprAdminServerGetInfo_string
[104](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000660 ___wine_stub_MprAdminServerSetCredentials
[105](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000557 .L__wine_stub_MprAdminServerSetCredentials_string
[106](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000680 ___wine_stub_MprAdminTransportCreate
[107](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000574 .L__wine_stub_MprAdminTransportCreate_string
[108](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006a0 ___wine_stub_MprAdminTransportGetInfo
[109](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000058c .L__wine_stub_MprAdminTransportGetInfo_string
[110](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006c0 ___wine_stub_MprAdminTransportSetInfo
[111](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005a5 .L__wine_stub_MprAdminTransportSetInfo_string
[112](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006e0 ___wine_stub_MprAdminUpgradeUsers
[113](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005be .L__wine_stub_MprAdminUpgradeUsers_string
[114](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000700 ___wine_stub_MprAdminUserClose
[115](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005d3 .L__wine_stub_MprAdminUserClose_string
[116](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000720 ___wine_stub_MprAdminUserGetInfo
[117](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005e5 .L__wine_stub_MprAdminUserGetInfo_string
[118](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000740 ___wine_stub_MprAdminUserOpen
[119](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005f9 .L__wine_stub_MprAdminUserOpen_string
[120](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000760 ___wine_stub_MprAdminUserRead
[121](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000060a .L__wine_stub_MprAdminUserRead_string
[122](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000780 ___wine_stub_MprAdminUserReadProfFlags
[123](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000061b .L__wine_stub_MprAdminUserReadProfFlags_string
[124](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007a0 ___wine_stub_MprAdminUserServerConnect
[125](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000635 .L__wine_stub_MprAdminUserServerConnect_string
[126](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007c0 ___wine_stub_MprAdminUserServerDisconnect
[127](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000064f .L__wine_stub_MprAdminUserServerDisconnect_string
[128](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007e0 ___wine_stub_MprAdminUserSetInfo
[129](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000066c .L__wine_stub_MprAdminUserSetInfo_string
[130](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000800 ___wine_stub_MprAdminUserWrite
[131](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000680 .L__wine_stub_MprAdminUserWrite_string
[132](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000820 ___wine_stub_MprAdminUserWriteProfFlags
[133](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000692 .L__wine_stub_MprAdminUserWriteProfFlags_string
[134](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000840 ___wine_stub_MprConfigBufferFree
[135](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006ad .L__wine_stub_MprConfigBufferFree_string
[136](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000860 ___wine_stub_MprConfigGetFriendlyName
[137](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006c1 .L__wine_stub_MprConfigGetFriendlyName_string
[138](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000880 ___wine_stub_MprConfigGetGuidName
[139](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006da .L__wine_stub_MprConfigGetGuidName_string
[140](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008a0 ___wine_stub_MprConfigInterfaceCreate
[141](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006ef .L__wine_stub_MprConfigInterfaceCreate_string
[142](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008c0 ___wine_stub_MprConfigInterfaceDelete
[143](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000708 .L__wine_stub_MprConfigInterfaceDelete_string
[144](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008e0 ___wine_stub_MprConfigInterfaceEnum
[145](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000721 .L__wine_stub_MprConfigInterfaceEnum_string
[146](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000900 ___wine_stub_MprConfigInterfaceGetHandle
[147](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000738 .L__wine_stub_MprConfigInterfaceGetHandle_string
[148](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000920 ___wine_stub_MprConfigInterfaceGetInfo
[149](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000754 .L__wine_stub_MprConfigInterfaceGetInfo_string
[150](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000940 ___wine_stub_MprConfigInterfaceSetInfo
[151](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000076e .L__wine_stub_MprConfigInterfaceSetInfo_string
[152](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000960 ___wine_stub_MprConfigInterfaceTransportAdd
[153](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000788 .L__wine_stub_MprConfigInterfaceTransportAdd_string
[154](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000980 ___wine_stub_MprConfigInterfaceTransportEnum
[155](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007a7 .L__wine_stub_MprConfigInterfaceTransportEnum_string
[156](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009a0 ___wine_stub_MprConfigInterfaceTransportGetHandle
[157](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007c7 .L__wine_stub_MprConfigInterfaceTransportGetHandle_string
[158](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009c0 ___wine_stub_MprConfigInterfaceTransportGetInfo
[159](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007ec .L__wine_stub_MprConfigInterfaceTransportGetInfo_string
[160](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009e0 ___wine_stub_MprConfigInterfaceTransportRemove
[161](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000080f .L__wine_stub_MprConfigInterfaceTransportRemove_string
[162](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a00 ___wine_stub_MprConfigInterfaceTransportSetInfo
[163](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000831 .L__wine_stub_MprConfigInterfaceTransportSetInfo_string
[164](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a20 ___wine_stub_MprConfigServerBackup
[165](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000854 .L__wine_stub_MprConfigServerBackup_string
[166](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a40 ___wine_stub_MprConfigServerDisconnect
[167](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000086a .L__wine_stub_MprConfigServerDisconnect_string
[168](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a60 ___wine_stub_MprConfigServerGetInfo
[169](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000884 .L__wine_stub_MprConfigServerGetInfo_string
[170](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a80 ___wine_stub_MprConfigServerInstall
[171](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000089b .L__wine_stub_MprConfigServerInstall_string
[172](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000aa0 ___wine_stub_MprConfigServerRefresh
[173](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008b2 .L__wine_stub_MprConfigServerRefresh_string
[174](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ac0 ___wine_stub_MprConfigServerRestore
[175](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008c9 .L__wine_stub_MprConfigServerRestore_string
[176](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ae0 ___wine_stub_MprConfigTransportCreate
[177](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008e0 .L__wine_stub_MprConfigTransportCreate_string
[178](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b00 ___wine_stub_MprConfigTransportDelete
[179](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008f9 .L__wine_stub_MprConfigTransportDelete_string
[180](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b20 ___wine_stub_MprConfigTransportEnum
[181](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000912 .L__wine_stub_MprConfigTransportEnum_string
[182](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b40 ___wine_stub_MprConfigTransportGetHandle
[183](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000929 .L__wine_stub_MprConfigTransportGetHandle_string
[184](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b60 ___wine_stub_MprConfigTransportGetInfo
[185](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000945 .L__wine_stub_MprConfigTransportGetInfo_string
[186](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b80 ___wine_stub_MprConfigTransportSetInfo
[187](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000095f .L__wine_stub_MprConfigTransportSetInfo_string
[188](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ba0 ___wine_stub_MprDomainQueryAccess
[189](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000979 .L__wine_stub_MprDomainQueryAccess_string
[190](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000bc0 ___wine_stub_MprDomainQueryRasServer
[191](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000098e .L__wine_stub_MprDomainQueryRasServer_string
[192](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000be0 ___wine_stub_MprDomainRegisterRasServer
[193](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000009a6 .L__wine_stub_MprDomainRegisterRasServer_string
[194](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c00 ___wine_stub_MprDomainSetAccess
[195](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000009c1 .L__wine_stub_MprDomainSetAccess_string
[196](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c20 ___wine_stub_MprGetUsrParams
[197](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000009d4 .L__wine_stub_MprGetUsrParams_string
[198](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c40 ___wine_stub_MprInfoBlockAdd
[199](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000009e4 .L__wine_stub_MprInfoBlockAdd_string
[200](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c60 ___wine_stub_MprInfoBlockFind
[201](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000009f4 .L__wine_stub_MprInfoBlockFind_string
[202](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c80 ___wine_stub_MprInfoBlockQuerySize
[203](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a05 .L__wine_stub_MprInfoBlockQuerySize_string
[204](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ca0 ___wine_stub_MprInfoBlockRemove
[205](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a1b .L__wine_stub_MprInfoBlockRemove_string
[206](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000cc0 ___wine_stub_MprInfoBlockSet
[207](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a2e .L__wine_stub_MprInfoBlockSet_string
[208](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ce0 ___wine_stub_MprInfoCreate
[209](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a3e .L__wine_stub_MprInfoCreate_string
[210](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000d00 ___wine_stub_MprInfoDelete
[211](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a4c .L__wine_stub_MprInfoDelete_string
[212](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000d20 ___wine_stub_MprInfoDuplicate
[213](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a5a .L__wine_stub_MprInfoDuplicate_string
[214](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000d40 ___wine_stub_MprInfoRemoveAll
[215](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a6b .L__wine_stub_MprInfoRemoveAll_string
[216](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000d60 ___wine_stub_MprPortSetUsage
[217](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a7c .L__wine_stub_MprPortSetUsage_string
[218](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000d80 ___wine_stub_MprSetupIpInIpInterfaceFriendlyNameCreate
[219](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a8c .L__wine_stub_MprSetupIpInIpInterfaceFriendlyNameCreate_string
[220](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000da0 ___wine_stub_MprSetupIpInIpInterfaceFriendlyNameDelete
[221](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ab6 .L__wine_stub_MprSetupIpInIpInterfaceFriendlyNameDelete_string
[222](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000dc0 ___wine_stub_MprSetupIpInIpInterfaceFriendlyNameEnum
[223](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ae0 .L__wine_stub_MprSetupIpInIpInterfaceFriendlyNameEnum_string
[224](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000de0 ___wine_stub_MprSetupIpInIpInterfaceFriendlyNameFree
[225](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b08 .L__wine_stub_MprSetupIpInIpInterfaceFriendlyNameFree_string
[226](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000e00 ___wine_stub_RasAdminBufferFree
[227](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b30 .L__wine_stub_RasAdminBufferFree_string
[228](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000e20 ___wine_stub_RasAdminConnectionClearStats
[229](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b43 .L__wine_stub_RasAdminConnectionClearStats_string
[230](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000e40 ___wine_stub_RasAdminConnectionEnum
[231](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b60 .L__wine_stub_RasAdminConnectionEnum_string
[232](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000e60 ___wine_stub_RasAdminConnectionGetInfo
[233](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b77 .L__wine_stub_RasAdminConnectionGetInfo_string
[234](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000e80 ___wine_stub_RasAdminGetErrorString
[235](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b91 .L__wine_stub_RasAdminGetErrorString_string
[236](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ea0 ___wine_stub_RasAdminGetPDCServer
[237](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ba8 .L__wine_stub_RasAdminGetPDCServer_string
[238](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ec0 ___wine_stub_RasAdminIsServiceRunning
[239](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000bbd .L__wine_stub_RasAdminIsServiceRunning_string
[240](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ee0 ___wine_stub_RasAdminPortClearStats
[241](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000bd6 .L__wine_stub_RasAdminPortClearStats_string
[242](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f00 ___wine_stub_RasAdminPortDisconnect
[243](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000bed .L__wine_stub_RasAdminPortDisconnect_string
[244](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f20 ___wine_stub_RasAdminPortEnum
[245](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c04 .L__wine_stub_RasAdminPortEnum_string
[246](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f40 ___wine_stub_RasAdminPortGetInfo
[247](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c15 .L__wine_stub_RasAdminPortGetInfo_string
[248](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f60 ___wine_stub_RasAdminPortReset
[249](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c29 .L__wine_stub_RasAdminPortReset_string
[250](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f80 ___wine_stub_RasAdminServerConnect
[251](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c3b .L__wine_stub_RasAdminServerConnect_string
[252](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000fa0 ___wine_stub_RasAdminServerDisconnect
[253](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c51 .L__wine_stub_RasAdminServerDisconnect_string
[254](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000fc0 ___wine_stub_RasAdminUserGetInfo
[255](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c6a .L__wine_stub_RasAdminUserGetInfo_string
[256](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000fe0 ___wine_stub_RasAdminUserSetInfo
[257](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c7e .L__wine_stub_RasAdminUserSetInfo_string
[258](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001000 ___wine_stub_RasPrivilegeAndCallBackNumber
[259](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c92 .L__wine_stub_RasPrivilegeAndCallBackNumber_string
[260](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000119c .L__wine_spec_exports
[261](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000016f4 .L__wine_spec_exp_names
[262](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000011c4 .L__wine_spec_exports_funcs
[263](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000013d4 .L__wine_spec_exp_name_ptrs
[264](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000015e4 .L__wine_spec_exp_ordinals
[265](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000020b0 _MprAdminGetErrorString@8
[266](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002190 _MprAdminIsServiceRunning@4
[267](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002380 _MprConfigServerConnect@8
[268](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[269](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001020 __wine_spec_relay_entry_points
[270](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000cb0 .L__wine_spec_relay_entry_point_offsets
[271](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ec0 .L__wine_spec_relay_args_string
[272](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000102c __wine_spec_relay_entry_point_1
[273](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000104c __wine_spec_relay_entry_point_2
[274](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000106c __wine_spec_relay_entry_point_3
[275](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000108c __wine_spec_relay_entry_point_4
[276](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000010ac __wine_spec_relay_entry_point_5
[277](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000010cc __wine_spec_relay_entry_point_6
[278](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000010ec __wine_spec_relay_entry_point_7
[279](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000110c __wine_spec_relay_entry_point_8
[280](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000112c __wine_spec_relay_entry_point_9
[281](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001148 __wine_spec_relay_entry_point_10
[282](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001168 __wine_spec_relay_entry_point_11
[283](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001188 __wine_spec_relay_entry_point_12
[284](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000011a8 __wine_spec_relay_entry_point_13
[285](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000011c8 __wine_spec_relay_entry_point_14
[286](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000011e8 __wine_spec_relay_entry_point_15
[287](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001208 __wine_spec_relay_entry_point_16
[288](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001228 __wine_spec_relay_entry_point_17
[289](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001248 __wine_spec_relay_entry_point_18
[290](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001268 __wine_spec_relay_entry_point_19
[291](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001288 __wine_spec_relay_entry_point_20
[292](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000012a8 __wine_spec_relay_entry_point_21
[293](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000012c8 __wine_spec_relay_entry_point_22
[294](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000012e8 __wine_spec_relay_entry_point_23
[295](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001308 __wine_spec_relay_entry_point_24
[296](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001328 __wine_spec_relay_entry_point_25
[297](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001348 __wine_spec_relay_entry_point_26
[298](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001368 __wine_spec_relay_entry_point_27
[299](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001388 __wine_spec_relay_entry_point_28
[300](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000013a8 __wine_spec_relay_entry_point_29
[301](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000013c8 __wine_spec_relay_entry_point_30
[302](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000013e8 __wine_spec_relay_entry_point_31
[303](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001408 __wine_spec_relay_entry_point_32
[304](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001428 __wine_spec_relay_entry_point_33
[305](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001448 __wine_spec_relay_entry_point_34
[306](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001468 __wine_spec_relay_entry_point_35
[307](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001488 __wine_spec_relay_entry_point_36
[308](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000014a8 __wine_spec_relay_entry_point_37
[309](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000014c8 __wine_spec_relay_entry_point_38
[310](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000014e8 __wine_spec_relay_entry_point_39
[311](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001508 __wine_spec_relay_entry_point_40
[312](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001528 __wine_spec_relay_entry_point_41
[313](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001548 __wine_spec_relay_entry_point_42
[314](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001568 __wine_spec_relay_entry_point_43
[315](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001588 __wine_spec_relay_entry_point_44
[316](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000015a8 __wine_spec_relay_entry_point_45
[317](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000015c8 __wine_spec_relay_entry_point_46
[318](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000015e8 __wine_spec_relay_entry_point_47
[319](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001608 __wine_spec_relay_entry_point_48
[320](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001628 __wine_spec_relay_entry_point_49
[321](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001648 __wine_spec_relay_entry_point_50
[322](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001668 __wine_spec_relay_entry_point_51
[323](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001688 __wine_spec_relay_entry_point_52
[324](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000016a8 __wine_spec_relay_entry_point_53
[325](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000016c8 __wine_spec_relay_entry_point_54
[326](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000016e8 __wine_spec_relay_entry_point_55
[327](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001708 __wine_spec_relay_entry_point_56
[328](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001728 __wine_spec_relay_entry_point_57
[329](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001748 __wine_spec_relay_entry_point_58
[330](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001768 __wine_spec_relay_entry_point_59
[331](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001788 __wine_spec_relay_entry_point_60
[332](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000017a8 __wine_spec_relay_entry_point_61
[333](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000017c8 __wine_spec_relay_entry_point_62
[334](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000017e8 __wine_spec_relay_entry_point_63
[335](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001808 __wine_spec_relay_entry_point_64
[336](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001828 __wine_spec_relay_entry_point_65
[337](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001848 __wine_spec_relay_entry_point_66
[338](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001868 __wine_spec_relay_entry_point_67
[339](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001888 __wine_spec_relay_entry_point_68
[340](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000018a8 __wine_spec_relay_entry_point_69
[341](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000018c8 __wine_spec_relay_entry_point_70
[342](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000018e8 __wine_spec_relay_entry_point_71
[343](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001908 __wine_spec_relay_entry_point_72
[344](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001928 __wine_spec_relay_entry_point_73
[345](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001948 __wine_spec_relay_entry_point_74
[346](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001968 __wine_spec_relay_entry_point_75
[347](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001988 __wine_spec_relay_entry_point_76
[348](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000019a8 __wine_spec_relay_entry_point_77
[349](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000019c8 __wine_spec_relay_entry_point_78
[350](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000019e8 __wine_spec_relay_entry_point_79
[351](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001a08 __wine_spec_relay_entry_point_80
[352](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001a28 __wine_spec_relay_entry_point_81
[353](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001a48 __wine_spec_relay_entry_point_82
[354](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001a68 __wine_spec_relay_entry_point_83
[355](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001a88 __wine_spec_relay_entry_point_84
[356](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001aa8 __wine_spec_relay_entry_point_85
[357](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001ac8 __wine_spec_relay_entry_point_86
[358](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001ae8 __wine_spec_relay_entry_point_87
[359](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001b08 __wine_spec_relay_entry_point_88
[360](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001b28 __wine_spec_relay_entry_point_89
[361](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001b48 __wine_spec_relay_entry_point_90
[362](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001b68 __wine_spec_relay_entry_point_91
[363](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001b88 __wine_spec_relay_entry_point_92
[364](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001ba8 __wine_spec_relay_entry_point_93
[365](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001bc8 __wine_spec_relay_entry_point_94
[366](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001be8 __wine_spec_relay_entry_point_95
[367](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001c08 __wine_spec_relay_entry_point_96
[368](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001c28 __wine_spec_relay_entry_point_97
[369](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001c48 __wine_spec_relay_entry_point_98
[370](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001c68 __wine_spec_relay_entry_point_99
[371](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001c88 __wine_spec_relay_entry_point_100
[372](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001ca8 __wine_spec_relay_entry_point_101
[373](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001cc8 __wine_spec_relay_entry_point_102
[374](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001ce8 __wine_spec_relay_entry_point_103
[375](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001d08 __wine_spec_relay_entry_point_104
[376](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001d28 __wine_spec_relay_entry_point_105
[377](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001d48 __wine_spec_relay_entry_point_106
[378](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001d68 __wine_spec_relay_entry_point_107
[379](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001d88 __wine_spec_relay_entry_point_108
[380](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001da8 __wine_spec_relay_entry_point_109
[381](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001dc8 __wine_spec_relay_entry_point_110
[382](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001de8 __wine_spec_relay_entry_point_111
[383](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001e08 __wine_spec_relay_entry_point_112
[384](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001e28 __wine_spec_relay_entry_point_113
[385](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001e48 __wine_spec_relay_entry_point_114
[386](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001e68 __wine_spec_relay_entry_point_115
[387](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001e88 __wine_spec_relay_entry_point_116
[388](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001ea8 __wine_spec_relay_entry_point_117
[389](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001ec8 __wine_spec_relay_entry_point_118
[390](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001ee8 __wine_spec_relay_entry_point_119
[391](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001f08 __wine_spec_relay_entry_point_120
[392](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001f28 __wine_spec_relay_entry_point_121
[393](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001f48 __wine_spec_relay_entry_point_122
[394](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001f68 __wine_spec_relay_entry_point_123
[395](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001f88 __wine_spec_relay_entry_point_124
[396](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001fa8 __wine_spec_relay_entry_point_125
[397](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001fc8 __wine_spec_relay_entry_point_126
[398](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001fe8 __wine_spec_relay_entry_point_127
[399](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00002008 __wine_spec_relay_entry_point_128
[400](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00002028 __wine_spec_relay_entry_point_129
[401](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00002048 __wine_spec_relay_entry_point_130
[402](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00002068 __wine_spec_relay_entry_point_131
[403](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00002088 __wine_spec_relay_entry_point_132
[404](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ecc __load_config_used
[405](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002110 _wine_dbg_log
[406](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000021d0 _debugstr_w
[407](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000023e0 _wine_dbg_sprintf
[408](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f9c ??_C@_0BI@JJBNMGGE@?$CI0x?$CFlx?1?$CFlu?0?5?$CFp?$CJ?3?5stub?$CB?6?$AA@
[409](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fb4 ??_C@_0BH@GELEGAJC@MprAdminGetErrorString?$AA@
[410](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fcb ??_C@_0N@CBMLKIPE@?$CI?$CFs?$CJ?3?5stub?$CB?6?$AA@
[411](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fd8 ??_C@_0BJ@DFJCKAOI@MprAdminIsServiceRunning?$AA@
[412](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ff1 ??_C@_0CF@OPKHBNC@server_name?5?$CFs?0?5hmprconfig?5?$CFp?5st@
[413](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001016 ??_C@_0BH@CNLNOMEP@MprConfigServerConnect?$AA@
[414](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000102d ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[415](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001034 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[416](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000103a ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[417](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_mprapi
[418](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000029c0 ___wine_dbg_header
[419](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024a4 __imp____stdio_common_vsprintf
[420](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000024e0 ___wine_dbg_output
[421](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024f0 __imp__IsBadStringPtrW@8
[422](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002d7d _wcslen
[423](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024d0 __imp__wcslen
[424](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000f8c _wine_dbgstr_wn.hex
[425](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002440 ___wine_dbg_strdup
[426](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000024a0 _fallback__wine_dbg_strdup
[427](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002540 _fallback__wine_dbg_output
[428](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000025a0 ___wine_dbg_get_channel_flags
[429](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002600 _fallback__wine_dbg_get_channel_flags
[430](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002a20 _fallback__wine_dbg_header
[431](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002c80 _sprintf
[432](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002cb0 _snprintf
[433](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010bc ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[434](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010ce ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[435](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010e0 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[436](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010fd ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[437](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001110 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[438](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001124 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[439](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000112e ??_C@_02BEIMNFAD@?$CL?9?$AA@
[440](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001131 ??_C@_03NFKEKGGK@all?$AA@
[441](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001135 ??_C@_05PCLMOIMF@fixme?$AA@
[442](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000113b ??_C@_03JIDPIAJI@err?$AA@
[443](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000113f ??_C@_04FNLOFOEM@warn?$AA@
[444](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001144 ??_C@_05IMBNNINJ@trace?$AA@
[445](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000114a ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[446](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001154 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[447](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000115a ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[448](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000050 _p__wine_dbg_strdup
[449](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024dc __imp__GetModuleHandleW@4
[450](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024e0 __imp__GetProcAddress@8
[451](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024a8 __imp___strdup
[452](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e0 _fallback__wine_dbg_strdup.pos
[453](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _fallback__wine_dbg_strdup.list
[454](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024ac __imp__free
[455](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000054 _p__wine_dbg_output
[456](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024cc __imp__strlen
[457](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e4 _partial_line_tid
[458](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024a0 __imp____acrt_iob_func
[459](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024b0 __imp__fwrite
[460](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 _p__wine_dbg_get_channel_flags
[461](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[462](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024b4 __imp__getenv
[463](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024bc __imp__strchr
[464](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[465](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024c8 __imp__strcspn
[466](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024c0 __imp__strcmp
[467](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 _debug_options
[468](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec _options_size
[469](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024ec __imp__HeapReAlloc@16
[470](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024e8 __imp__HeapAlloc@12
[471](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002e22 _memmove
[472](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024b8 __imp__memmove
[473](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024c4 __imp__strcpy
[474](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005c _p__wine_dbg_header
[475](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_timestamp
[476](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024e4 __imp__GetTickCount@0
[477](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_pid
[478](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000010ac _debug_classes
[479](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024fc __imp___vsnprintf
[480](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024f4 __imp__RaiseException@16
[481](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002d30 _DllMainCRTStartup@12
[482](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002d50 _DllMain@12
[483](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024d8 __imp__DisableThreadLibraryCalls@4


