+base[   1] 4dbf0 Export RVA
+base[   2] 4df70 Export RVA
+base[   3] 4e1d0 Export RVA
+base[   4] 4e550 Export RVA
+base[   5] 4e6a0 Export RVA
+base[   6] 36850 Export RVA
+base[   7] 5a620 Export RVA
+base[   8] 59e90 Export RVA
+base[   9] 278f0 Export RVA
+base[  10] 5a770 Export RVA
+base[  11] 3a140 Export RVA
+base[  12] 279c0 Export RVA
+base[  13] 27b00 Export RVA
+base[  14] 4e7f0 Export RVA
+base[  15] 4e990 Export RVA
+base[  16] 4eaa0 Export RVA
+base[  17] 4ec80 Export RVA
+base[  18] 4ed80 Export RVA
+base[  19] 36960 Export RVA
+base[  20] 36a30 Export RVA
+base[  21] 1000 Export RVA
+base[  22] 1020 Export RVA
+base[  23] 1040 Export RVA
+base[  24] 1060 Export RVA
+base[  25] 5e510 Export RVA
+base[  26] 41a90 Export RVA
+base[  27] 419a0 Export RVA
+base[  28] 1080 Export RVA
+base[  29] 40d60 Export RVA
+base[  30] 10a0 Export RVA
+base[  31] 41c70 Export RVA
+base[  32] 10c0 Export RVA
+base[  33] 4110 Export RVA
+base[  34] 3b960 Export RVA
+base[  35] 6420 Export RVA
+base[  36] 10e0 Export RVA
+base[  37] 5b950 Export RVA
+base[  38] 5d080 Export RVA
+base[  39] 5d290 Export RVA
+base[  40] 5d3f0 Export RVA
+base[  41] 5ba40 Export RVA
+base[  42] 5bae0 Export RVA
+base[  43] 5d1b0 Export RVA
+base[  44] 1100 Export RVA
+base[  45] 1120 Export RVA
+base[  46] 1140 Export RVA
+base[  47] 1160 Export RVA
+base[  48] 3c5f0 Export RVA
+base[  49] 14bc0 Export RVA
+base[  50] 14c60 Export RVA
+base[  51] 15750 Export RVA
+base[  52] 15690 Export RVA
+base[  53] 15830 Export RVA
+base[  54] 15900 Export RVA
+base[  55] 14770 Export RVA
+base[  56] 15320 Export RVA
+base[  57] 151b0 Export RVA
+base[  58] 14e70 Export RVA
+base[  59] 152b0 Export RVA
+base[  60] 15620 Export RVA
+base[  61] 154a0 Export RVA
+base[  62] 15390 Export RVA
+base[  63] 155b0 Export RVA
+base[  64] 14df0 Export RVA
+base[  65] 24940 Export RVA
+base[  66] 24a10 Export RVA
+base[  67] 24b30 Export RVA
+base[  68] 24a80 Export RVA
+base[  69] 4270 Export RVA
+base[  70] 26d20 Export RVA
+base[  71] 2c5c0 Export RVA
+base[  72] 37890 Export RVA
+base[  73] 37d00 Export RVA
+base[  74] 1180 Export RVA
+base[  75] 11a0 Export RVA
+base[  76] 11c0 Export RVA
+base[  77] 11e0 Export RVA
+base[  78] 1200 Export RVA
+base[  79] 1220 Export RVA
+base[  80] 1240 Export RVA
+base[  81] 3b500 Export RVA
+base[  82] 4bfb0 Export RVA
+base[  83] 4bd80 Export RVA
+base[  84] 1260 Export RVA
+base[  85] 54970 Export RVA
+base[  86] 54be0 Export RVA
+base[  87] 1280 Export RVA
+base[  88] 3bcd0 Export RVA
+base[  89] 55d40 Export RVA
+base[  90] 3d280 Export RVA
+base[  91] 3d2f0 Export RVA
+base[  92] 3d430 Export RVA
+base[  93] 5a990 Export RVA
+base[  94] 5b430 Export RVA
+base[  95] 5b2f0 Export RVA
+base[  96] 5b1a0 Export RVA
+base[  97] 5b100 Export RVA
+base[  98] 5aac0 Export RVA
+base[  99] 5b4d0 Export RVA
+base[ 100] 5b570 Export RVA
+base[ 101] 5b620 Export RVA
+base[ 102] 5b810 Export RVA
+base[ 103] 5b760 Export RVA
+base[ 104] 12a0 Export RVA
+base[ 105] 50010 Export RVA
+base[ 106] 3e9c0 Export RVA
+base[ 107] 5c0e0 Export RVA
+base[ 108] 5c210 Export RVA
+base[ 109] 5ca50 Export RVA
+base[ 110] 5cbc0 Export RVA
+base[ 111] 5cce0 Export RVA
+base[ 112] 5c340 Export RVA
+base[ 113] 5c970 Export RVA
+base[ 114] 12c0 Export RVA
+base[ 115] 12e0 Export RVA
+base[ 116] 1300 Export RVA
+base[ 117] 1320 Export RVA
+base[ 118] 5f2d0 Export RVA
+base[ 119] 36be0 Export RVA
+base[ 120] 159d0 Export RVA
+base[ 121] 4ff10 Export RVA
+base[ 122] 36f60 Export RVA
+base[ 123] 605e0 Export RVA
+base[ 124] 5d4f0 Export RVA
+base[ 125] 50380 Export RVA
+base[ 126] 5cd80 Export RVA
+base[ 127] 50300 Export RVA
+base[ 128] 5da90 Export RVA
+base[ 129] 5ddd0 Export RVA
+base[ 130] 59aa0 Export RVA
+base[ 131] 4da80 Export RVA
+base[ 132] 30ad0 Export RVA
+base[ 133] 30a40 Export RVA
+base[ 134] 1340 Export RVA
+base[ 135] 1360 Export RVA
+base[ 136] 3a030 Export RVA
+base[ 137] 41ce0 Export RVA
+base[ 138] 1380 Export RVA
+base[ 139] 13a0 Export RVA
+base[ 140] 27be0 Export RVA
+base[ 141] 13c0 Export RVA
+base[ 142] 13e0 Export RVA
+base[ 143] 37590 Export RVA
+base[ 144] 374c0 Export RVA
+base[ 145] 5f2e0 Export RVA
+base[ 146] 372d0 Export RVA
+base[ 147] 57de0 Export RVA
+base[ 148] 57cb0 Export RVA
+base[ 149] 57e90 Export RVA
+base[ 150] 57f30 Export RVA
+base[ 151] 57fe0 Export RVA
+base[ 152] 4d780 Export RVA
+base[ 153] 4e930 Export RVA
+base[ 154] 4f3d0 Export RVA
+base[ 155] 50400 Export RVA
+base[ 156] 50af0 Export RVA
+base[ 157] 4fdb0 Export RVA
+base[ 158] 4d8f0 Export RVA
+base[ 159] 4d980 Export RVA
+base[ 160] 4d9d0 Export RVA
+base[ 161] 41b60 Export RVA
+base[ 162] 1400 Export RVA
+base[ 163] 375f0 Export RVA
+base[ 164] 3a1b0 Export RVA
+base[ 165] 3a380 Export RVA
+base[ 166] 3b150 Export RVA
+base[ 167] 3a2a0 Export RVA
+base[ 168] 1420 Export RVA
+base[ 169] 39090 Export RVA
+base[ 170] 39580 Export RVA
+base[ 171] 39300 Export RVA
+base[ 172] 1440 Export RVA
+base[ 173] 1460 Export RVA
+base[ 174] 1480 Export RVA
+base[ 175] 14a0 Export RVA
+base[ 176] 14c0 Export RVA
+base[ 177] 37da0 Export RVA
+base[ 178] 585c0 Export RVA
+base[ 179] 58090 Export RVA
+base[ 180] 58710 Export RVA
+base[ 181] 58b10 Export RVA
+base[ 182] 58850 Export RVA
+base[ 183] 589b0 Export RVA
+base[ 184] 58d40 Export RVA
+base[ 185] 5f350 Export RVA
+base[ 186] 5f5b0 Export RVA
+base[ 187] 5f4d0 Export RVA
+base[ 188] 5f7c0 Export RVA
+base[ 189] 14e0 Export RVA
+base[ 190] 1500 Export RVA
+base[ 191] 5fbb0 Export RVA
+base[ 192] 27d00 Export RVA
+base[ 193] 28000 Export RVA
+base[ 194] 281a0 Export RVA
+base[ 195] 28650 Export RVA
+base[ 196] 28820 Export RVA
+base[ 197] 29170 Export RVA
+base[ 198] 29680 Export RVA
+base[ 199] 29ae0 Export RVA
+base[ 200] 29cf0 Export RVA
+base[ 201] 29ec0 Export RVA
+base[ 202] 29fc0 Export RVA
+base[ 203] 2a120 Export RVA
+base[ 204] 2a280 Export RVA
+base[ 205] 2a380 Export RVA
+base[ 206] 2a4d0 Export RVA
+base[ 207] 2a620 Export RVA
+base[ 208] 2a730 Export RVA
+base[ 209] 2a8c0 Export RVA
+base[ 210] 2aa40 Export RVA
+base[ 211] 2ab40 Export RVA
+base[ 212] 2add0 Export RVA
+base[ 213] 2b030 Export RVA
+base[ 214] 2b1e0 Export RVA
+base[ 215] 2b2d0 Export RVA
+base[ 216] 2b3c0 Export RVA
+base[ 217] 2b5e0 Export RVA
+base[ 218] 2b6d0 Export RVA
+base[ 219] 2b780 Export RVA
+base[ 220] 2b9a0 Export RVA
+base[ 221] 2c2a0 Export RVA
+base[ 222] 2c1d0 Export RVA
+base[ 223] 2c500 Export RVA
+base[ 224] 40b20 Export RVA
+base[ 225] 40c80 Export RVA
+base[ 226] 2c6d0 Export RVA
+base[ 227] 2c780 Export RVA
+base[ 228] 2c9c0 Export RVA
+base[ 229] 2ad00 Export RVA
+base[ 230] 2caf0 Export RVA
+base[ 231] 2cc50 Export RVA
+base[ 232] 4ee80 Export RVA
+base[ 233] 4ef10 Export RVA
+base[ 234] 4efe0 Export RVA
+base[ 235] 4f130 Export RVA
+base[ 236] 4f250 Export RVA
+base[ 237] 2ccf0 Export RVA
+base[ 238] 2d010 Export RVA
+base[ 239] 2d170 Export RVA
+base[ 240] 2d240 Export RVA
+base[ 241] 2d350 Export RVA
+base[ 242] 2d420 Export RVA
+base[ 243] 2d4e0 Export RVA
+base[ 244] 28370 Export RVA
+base[ 245] 2d680 Export RVA
+base[ 246] 2cdf0 Export RVA
+base[ 247] 2d830 Export RVA
+base[ 248] 2d930 Export RVA
+base[ 249] 2e7a0 Export RVA
+base[ 250] 1520 Export RVA
+base[ 251] 30b50 Export RVA
+base[ 252] 30ca0 Export RVA
+base[ 253] 30db0 Export RVA
+base[ 254] 31380 Export RVA
+base[ 255] 31250 Export RVA
+base[ 256] 318b0 Export RVA
+base[ 257] 31d50 Export RVA
+base[ 258] 32160 Export RVA
+base[ 259] 322b0 Export RVA
+base[ 260] 32970 Export RVA
+base[ 261] 1540 Export RVA
+base[ 262] 1560 Export RVA
+base[ 263] 1580 Export RVA
+base[ 264] 15a0 Export RVA
+base[ 265] 34090 Export RVA
+base[ 266] 348a0 Export RVA
+base[ 267] 35020 Export RVA
+base[ 268] 34760 Export RVA
+base[ 269] 15c0 Export RVA
+base[ 270] 15e0 Export RVA
+base[ 271] 1600 Export RVA
+base[ 272] 1620 Export RVA
+base[ 273] 1640 Export RVA
+base[ 274] 1660 Export RVA
+base[ 275] 1680 Export RVA
+base[ 276] 16a0 Export RVA
+base[ 277] 591d0 Export RVA
+base[ 278] 592f0 Export RVA
+base[ 279] 59630 Export RVA
+base[ 280] 5de20 Export RVA
+base[ 281] 5df10 Export RVA
+base[ 282] 5e460 Export RVA
+base[ 283] 60090 Export RVA
+base[ 284] 5fd00 Export RVA
+base[ 285] 60190 Export RVA
+base[ 286] 16c0 Export RVA
+base[ 287] 37790 Export RVA
+base[ 288] 16e0 Export RVA
+base[ 289] 41bf0 Export RVA
+base[ 290] 1700 Export RVA
+base[ 291] 1720 Export RVA
+base[ 292] 1740 Export RVA
+base[ 293] 1760 Export RVA
+base[ 294] 1780 Export RVA
+base[ 295] 17a0 Export RVA
+base[ 296] 3faf0 Export RVA
+base[ 297] 17c0 Export RVA
+base[ 298] 2e840 Export RVA
+base[ 299] 2e920 Export RVA
+base[ 300] 2ead0 Export RVA
+base[ 301] 2ec10 Export RVA
+base[ 302] 2ecc0 Export RVA
+base[ 303] 2ed50 Export RVA
+base[ 304] 2ee40 Export RVA
+base[ 305] 2ef00 Export RVA
+base[ 306] 2f030 Export RVA
+base[ 307] 2f0d0 Export RVA
+base[ 308] 2f1f0 Export RVA
+base[ 309] 2f2f0 Export RVA
+base[ 310] 2f540 Export RVA
+base[ 311] 295c0 Export RVA
+base[ 312] 2f6b0 Export RVA
+base[ 313] 2f940 Export RVA
+base[ 314] 2fa00 Export RVA
+base[ 315] 2faa0 Export RVA
+base[ 316] 2f840 Export RVA
+base[ 317] 2fb40 Export RVA
+base[ 318] 2fbe0 Export RVA
+base[ 319] 2fcd0 Export RVA
+base[ 320] 2fe40 Export RVA
+base[ 321] 2fff0 Export RVA
+base[ 322] 300b0 Export RVA
+base[ 323] 301e0 Export RVA
+base[ 324] 304c0 Export RVA
+base[ 325] 30690 Export RVA
+base[ 326] 30840 Export RVA
+base[ 327] 30900 Export RVA
+base[ 328] 309a0 Export RVA
+base[ 329] 3fb50 Export RVA
D3DXAssembleShader
D3DXAssembleShaderFromFileA
D3DXAssembleShaderFromFileW
D3DXAssembleShaderFromResourceA
D3DXAssembleShaderFromResourceW
D3DXBoxBoundProbe
D3DXCheckCubeTextureRequirements
D3DXCheckTextureRequirements
D3DXCheckVersion
D3DXCheckVolumeTextureRequirements
D3DXCleanMesh
D3DXColorAdjustContrast
D3DXColorAdjustSaturation
D3DXCompileShader
D3DXCompileShaderFromFileA
D3DXCompileShaderFromFileW
D3DXCompileShaderFromResourceA
D3DXCompileShaderFromResourceW
D3DXComputeBoundingBox
D3DXComputeBoundingSphere
D3DXComputeIMTFromPerTexelSignal
D3DXComputeIMTFromPerVertexSignal
D3DXComputeIMTFromSignal
D3DXComputeIMTFromTexture
D3DXComputeNormalMap
D3DXComputeNormals
D3DXComputeTangent
D3DXComputeTangentFrame
D3DXComputeTangentFrameEx
D3DXConcatenateMeshes
D3DXConvertMeshSubsetToSingleStrip
D3DXConvertMeshSubsetToStrips
D3DXCreateAnimationController
D3DXCreateBox
D3DXCreateBuffer
D3DXCreateCompressedAnimationSet
D3DXCreateCubeTexture
D3DXCreateCubeTextureFromFileA
D3DXCreateCubeTextureFromFileExA
D3DXCreateCubeTextureFromFileExW
D3DXCreateCubeTextureFromFileInMemory
D3DXCreateCubeTextureFromFileInMemoryEx
D3DXCreateCubeTextureFromFileW
D3DXCreateCubeTextureFromResourceA
D3DXCreateCubeTextureFromResourceExA
D3DXCreateCubeTextureFromResourceExW
D3DXCreateCubeTextureFromResourceW
D3DXCreateCylinder
D3DXCreateEffect
D3DXCreateEffectCompiler
D3DXCreateEffectCompilerFromFileA
D3DXCreateEffectCompilerFromFileW
D3DXCreateEffectCompilerFromResourceA
D3DXCreateEffectCompilerFromResourceW
D3DXCreateEffectEx
D3DXCreateEffectFromFileA
D3DXCreateEffectFromFileExA
D3DXCreateEffectFromFileExW
D3DXCreateEffectFromFileW
D3DXCreateEffectFromResourceA
D3DXCreateEffectFromResourceExA
D3DXCreateEffectFromResourceExW
D3DXCreateEffectFromResourceW
D3DXCreateEffectPool
D3DXCreateFontA
D3DXCreateFontIndirectA
D3DXCreateFontIndirectW
D3DXCreateFontW
D3DXCreateKeyframedAnimationSet
D3DXCreateLine
D3DXCreateMatrixStack
D3DXCreateMesh
D3DXCreateMeshFVF
D3DXCreateNPatchMesh
D3DXCreatePMeshFromStream
D3DXCreatePRTBuffer
D3DXCreatePRTBufferTex
D3DXCreatePRTCompBuffer
D3DXCreatePRTEngine
D3DXCreatePatchMesh
D3DXCreatePolygon
D3DXCreateRenderToEnvMap
D3DXCreateRenderToSurface
D3DXCreateSPMesh
D3DXCreateSkinInfo
D3DXCreateSkinInfoFVF
D3DXCreateSkinInfoFromBlendedMesh
D3DXCreateSphere
D3DXCreateSprite
D3DXCreateTeapot
D3DXCreateTextA
D3DXCreateTextW
D3DXCreateTexture
D3DXCreateTextureFromFileA
D3DXCreateTextureFromFileExA
D3DXCreateTextureFromFileExW
D3DXCreateTextureFromFileInMemory
D3DXCreateTextureFromFileInMemoryEx
D3DXCreateTextureFromFileW
D3DXCreateTextureFromResourceA
D3DXCreateTextureFromResourceExA
D3DXCreateTextureFromResourceExW
D3DXCreateTextureFromResourceW
D3DXCreateTextureGutterHelper
D3DXCreateTextureShader
D3DXCreateTorus
D3DXCreateVolumeTexture
D3DXCreateVolumeTextureFromFileA
D3DXCreateVolumeTextureFromFileExA
D3DXCreateVolumeTextureFromFileExW
D3DXCreateVolumeTextureFromFileInMemory
D3DXCreateVolumeTextureFromFileInMemoryEx
D3DXCreateVolumeTextureFromFileW
D3DXCreateVolumeTextureFromResourceA
D3DXCreateVolumeTextureFromResourceExA
D3DXCreateVolumeTextureFromResourceExW
D3DXCreateVolumeTextureFromResourceW
D3DXDebugMute
D3DXDeclaratorFromFVF
D3DXDisassembleEffect
D3DXDisassembleShader
D3DXFVFFromDeclarator
D3DXFileCreate
D3DXFillCubeTexture
D3DXFillCubeTextureTX
D3DXFillTexture
D3DXFillTextureTX
D3DXFillVolumeTexture
D3DXFillVolumeTextureTX
D3DXFilterTexture
D3DXFindShaderComment
D3DXFloat16To32Array
D3DXFloat32To16Array
D3DXFrameAppendChild
D3DXFrameCalculateBoundingSphere
D3DXFrameDestroy
D3DXFrameFind
D3DXFrameNumNamedMatrices
D3DXFrameRegisterNamedMatrices
D3DXFresnelTerm
D3DXGenerateOutputDecl
D3DXGeneratePMesh
D3DXGetDeclLength
D3DXGetDeclVertexSize
D3DXGetDriverLevel
D3DXGetFVFVertexSize
D3DXGetImageInfoFromFileA
D3DXGetImageInfoFromFileInMemory
D3DXGetImageInfoFromFileW
D3DXGetImageInfoFromResourceA
D3DXGetImageInfoFromResourceW
D3DXGetPixelShaderProfile
D3DXGetShaderConstantTable
D3DXGetShaderConstantTableEx
D3DXGetShaderInputSemantics
D3DXGetShaderOutputSemantics
D3DXGetShaderSamplers
D3DXGetShaderSize
D3DXGetShaderVersion
D3DXGetVertexShaderProfile
D3DXIntersect
D3DXIntersectSubset
D3DXIntersectTri
D3DXLoadMeshFromXA
D3DXLoadMeshFromXInMemory
D3DXLoadMeshFromXResource
D3DXLoadMeshFromXW
D3DXLoadMeshFromXof
D3DXLoadMeshHierarchyFromXA
D3DXLoadMeshHierarchyFromXInMemory
D3DXLoadMeshHierarchyFromXW
