
/tmp/elf_ide_xya3332k/tar_extract/lib/wine/i386-windows/amsi.dll:     file format pei-i386
/tmp/elf_ide_xya3332k/tar_extract/lib/wine/i386-windows/amsi.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10002280

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 17:05:05 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	0000f000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002280
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00012000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000032f8 00000196 Export Directory [.edata (or where ever we found it)]
Entry 1 00003490 00000050 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00007000 00000270 Base Relocation Directory [.reloc]
Entry 6 000032c0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00006098 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00003578 00000098 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10003490

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00003490	000034e0 00000000 00000000 0000383a 00003578

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	3610	   74  __acrt_iob_func
	3622	  158  __stdio_common_vsprintf
	363c	 1894  _strdup
	3646	 2284  free
	364e	 2291  fwrite
	3658	 2294  getenv
	3662	 2382  memmove
	366c	 2449  strchr
	3676	 2450  strcmp
	3680	 2452  strcpy
	368a	 2454  strcspn
	3694	 2458  strlen
	369e	 2514  wcslen

 000034a4	00003518 00000000 00000000 00003847 000035b0

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	36a8	  323  DisableThreadLibraryCalls
	36c4	  354  EnumResourceNamesW
	36da	  444  FindResourceW
	36ea	  587  GetEnvironmentVariableW
	3704	  640  GetModuleFileNameW
	371a	  644  GetModuleHandleW
	372e	  694  GetProcAddress
	3740	  781  GetTickCount
	3750	  837  HeapAlloc
	375c	  843  HeapFree
	3768	  847  HeapReAlloc
	3776	  892  IsBadStringPtrW
	3788	  961  LoadLibraryW
	3798	  964  LoadResource
	37a8	 1009  MultiByteToWideChar
	37be	 1074  QueryPerformanceCounter
	37d8	 1075  QueryPerformanceFrequency
	37f4	 1083  RaiseException
	3806	 1357  SizeofResource

 000034b8	00003568 00000000 00000000 00003854 00003600

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	3818	 1236  _alldiv
	3822	 1240  _allrem
	382c	 1296  _vsnprintf

 000034cc	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x100032f8

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		9d8c6359
Major/Minor 			0/0
Name 				000033ac amsi.dll
Ordinal Base 			1
Number in:
	Export Address Table 		0000000d
	[Name Pointer/Ordinal] Table	0000000d
Table Addresses
	Export Address Table 		00003320
	Name Pointer Table 		00003354
	Ordinal Table 			00003388

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1480 Export RVA
	[   1] +base[   2] 11b0 Export RVA
	[   2] +base[   3] 1430 Export RVA
	[   3] +base[   4] 14c0 Export RVA
	[   4] +base[   5] 1530 Export RVA
	[   5] +base[   6] 1000 Export RVA
	[   6] +base[   7] 1020 Export RVA
	[   7] +base[   8] 1040 Export RVA
	[   8] +base[   9] 15b0 Export RVA
	[   9] +base[  10] 1640 Export RVA
	[  10] +base[  11] 1060 Export RVA
	[  11] +base[  12] 1660 Export RVA
	[  12] +base[  13] 1670 Export RVA

[Ordinal/Name Pointer] Table
	[   0] AmsiCloseSession
	[   1] AmsiInitialize
	[   2] AmsiOpenSession
	[   3] AmsiScanBuffer
	[   4] AmsiScanString
	[   5] AmsiUacInitialize
	[   6] AmsiUacScan
	[   7] AmsiUacUninitialize
	[   8] AmsiUninitialize
	[   9] DllCanUnloadNow
	[  10] DllGetClassObject
	[  11] DllRegisterServer
	[  12] DllUnregisterServer


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 368 (0x170) Number of fixups 180
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   98 [1098] HIGHLOW
	reloc    9 offset   b8 [10b8] HIGHLOW
	reloc   10 offset   d8 [10d8] HIGHLOW
	reloc   11 offset   f5 [10f5] HIGHLOW
	reloc   12 offset  114 [1114] HIGHLOW
	reloc   13 offset  134 [1134] HIGHLOW
	reloc   14 offset  154 [1154] HIGHLOW
	reloc   15 offset  174 [1174] HIGHLOW
	reloc   16 offset  194 [1194] HIGHLOW
	reloc   17 offset  1be [11be] HIGHLOW
	reloc   18 offset  1d9 [11d9] HIGHLOW
	reloc   19 offset  1e1 [11e1] HIGHLOW
	reloc   20 offset  226 [1226] HIGHLOW
	reloc   21 offset  259 [1259] HIGHLOW
	reloc   22 offset  2ac [12ac] HIGHLOW
	reloc   23 offset  2c4 [12c4] HIGHLOW
	reloc   24 offset  2ce [12ce] HIGHLOW
	reloc   25 offset  30e [130e] HIGHLOW
	reloc   26 offset  349 [1349] HIGHLOW
	reloc   27 offset  35b [135b] HIGHLOW
	reloc   28 offset  374 [1374] HIGHLOW
	reloc   29 offset  388 [1388] HIGHLOW
	reloc   30 offset  43e [143e] HIGHLOW
	reloc   31 offset  454 [1454] HIGHLOW
	reloc   32 offset  45c [145c] HIGHLOW
	reloc   33 offset  482 [1482] HIGHLOW
	reloc   34 offset  4a1 [14a1] HIGHLOW
	reloc   35 offset  4a9 [14a9] HIGHLOW
	reloc   36 offset  4d0 [14d0] HIGHLOW
	reloc   37 offset  507 [1507] HIGHLOW
	reloc   38 offset  50f [150f] HIGHLOW
	reloc   39 offset  540 [1540] HIGHLOW
	reloc   40 offset  579 [1579] HIGHLOW
	reloc   41 offset  581 [1581] HIGHLOW
	reloc   42 offset  5b2 [15b2] HIGHLOW
	reloc   43 offset  5ca [15ca] HIGHLOW
	reloc   44 offset  5d2 [15d2] HIGHLOW
	reloc   45 offset  60c [160c] HIGHLOW
	reloc   46 offset  61c [161c] HIGHLOW
	reloc   47 offset  691 [1691] HIGHLOW
	reloc   48 offset  6ab [16ab] HIGHLOW
	reloc   49 offset  6b1 [16b1] HIGHLOW
	reloc   50 offset  6b6 [16b6] HIGHLOW
	reloc   51 offset  6bd [16bd] HIGHLOW
	reloc   52 offset  6c4 [16c4] HIGHLOW
	reloc   53 offset  6cd [16cd] HIGHLOW
	reloc   54 offset  6d5 [16d5] HIGHLOW
	reloc   55 offset  6fb [16fb] HIGHLOW
	reloc   56 offset  70b [170b] HIGHLOW
	reloc   57 offset  718 [1718] HIGHLOW
	reloc   58 offset  71f [171f] HIGHLOW
	reloc   59 offset  731 [1731] HIGHLOW
	reloc   60 offset  74b [174b] HIGHLOW
	reloc   61 offset  751 [1751] HIGHLOW
	reloc   62 offset  756 [1756] HIGHLOW
	reloc   63 offset  75d [175d] HIGHLOW
	reloc   64 offset  764 [1764] HIGHLOW
	reloc   65 offset  76d [176d] HIGHLOW
	reloc   66 offset  775 [1775] HIGHLOW
	reloc   67 offset  79d [179d] HIGHLOW
	reloc   68 offset  7be [17be] HIGHLOW
	reloc   69 offset  7c6 [17c6] HIGHLOW
	reloc   70 offset  7d4 [17d4] HIGHLOW
	reloc   71 offset  7f1 [17f1] HIGHLOW
	reloc   72 offset  80b [180b] HIGHLOW
	reloc   73 offset  811 [1811] HIGHLOW
	reloc   74 offset  816 [1816] HIGHLOW
	reloc   75 offset  81d [181d] HIGHLOW
	reloc   76 offset  824 [1824] HIGHLOW
	reloc   77 offset  82d [182d] HIGHLOW
	reloc   78 offset  835 [1835] HIGHLOW
	reloc   79 offset  85d [185d] HIGHLOW
	reloc   80 offset  874 [1874] HIGHLOW
	reloc   81 offset  87a [187a] HIGHLOW
	reloc   82 offset  883 [1883] HIGHLOW
	reloc   83 offset  896 [1896] HIGHLOW
	reloc   84 offset  8a7 [18a7] HIGHLOW
	reloc   85 offset  8b9 [18b9] HIGHLOW
	reloc   86 offset  8c1 [18c1] HIGHLOW
	reloc   87 offset  8f8 [18f8] HIGHLOW
	reloc   88 offset  8ff [18ff] HIGHLOW
	reloc   89 offset  9ec [19ec] HIGHLOW
	reloc   90 offset  9f5 [19f5] HIGHLOW
	reloc   91 offset  a06 [1a06] HIGHLOW
	reloc   92 offset  a0d [1a0d] HIGHLOW
	reloc   93 offset  a20 [1a20] HIGHLOW
	reloc   94 offset  a59 [1a59] HIGHLOW
	reloc   95 offset  a81 [1a81] HIGHLOW
	reloc   96 offset  a91 [1a91] HIGHLOW
	reloc   97 offset  aac [1aac] HIGHLOW
	reloc   98 offset  ac7 [1ac7] HIGHLOW
	reloc   99 offset  ad4 [1ad4] HIGHLOW
	reloc  100 offset  aed [1aed] HIGHLOW
	reloc  101 offset  afc [1afc] HIGHLOW
	reloc  102 offset  b03 [1b03] HIGHLOW
	reloc  103 offset  b08 [1b08] HIGHLOW
	reloc  104 offset  b45 [1b45] HIGHLOW
	reloc  105 offset  b53 [1b53] HIGHLOW
	reloc  106 offset  b62 [1b62] HIGHLOW
	reloc  107 offset  b70 [1b70] HIGHLOW
	reloc  108 offset  b79 [1b79] HIGHLOW
	reloc  109 offset  b83 [1b83] HIGHLOW
	reloc  110 offset  bb9 [1bb9] HIGHLOW
	reloc  111 offset  bdc [1bdc] HIGHLOW
	reloc  112 offset  beb [1beb] HIGHLOW
	reloc  113 offset  c11 [1c11] HIGHLOW
	reloc  114 offset  c2b [1c2b] HIGHLOW
	reloc  115 offset  c31 [1c31] HIGHLOW
	reloc  116 offset  c36 [1c36] HIGHLOW
	reloc  117 offset  c3d [1c3d] HIGHLOW
	reloc  118 offset  c44 [1c44] HIGHLOW
	reloc  119 offset  c4d [1c4d] HIGHLOW
	reloc  120 offset  c55 [1c55] HIGHLOW
	reloc  121 offset  c88 [1c88] HIGHLOW
	reloc  122 offset  c9b [1c9b] HIGHLOW
	reloc  123 offset  ca1 [1ca1] HIGHLOW
	reloc  124 offset  ca6 [1ca6] HIGHLOW
	reloc  125 offset  cad [1cad] HIGHLOW
	reloc  126 offset  cb4 [1cb4] HIGHLOW
	reloc  127 offset  cbd [1cbd] HIGHLOW
	reloc  128 offset  cc8 [1cc8] HIGHLOW
	reloc  129 offset  ce0 [1ce0] HIGHLOW
	reloc  130 offset  cf8 [1cf8] HIGHLOW
	reloc  131 offset  d00 [1d00] HIGHLOW
	reloc  132 offset  d0c [1d0c] HIGHLOW
	reloc  133 offset  d12 [1d12] HIGHLOW
	reloc  134 offset  d17 [1d17] HIGHLOW
	reloc  135 offset  d1e [1d1e] HIGHLOW
	reloc  136 offset  d25 [1d25] HIGHLOW
	reloc  137 offset  d2e [1d2e] HIGHLOW
	reloc  138 offset  d36 [1d36] HIGHLOW
	reloc  139 offset  d3b [1d3b] HIGHLOW
	reloc  140 offset  d52 [1d52] HIGHLOW
	reloc  141 offset  d5e [1d5e] HIGHLOW
	reloc  142 offset  d6a [1d6a] HIGHLOW
	reloc  143 offset  d70 [1d70] HIGHLOW
	reloc  144 offset  d75 [1d75] HIGHLOW
	reloc  145 offset  d7c [1d7c] HIGHLOW
	reloc  146 offset  d83 [1d83] HIGHLOW
	reloc  147 offset  d8c [1d8c] HIGHLOW
	reloc  148 offset  d94 [1d94] HIGHLOW
	reloc  149 offset  d99 [1d99] HIGHLOW
	reloc  150 offset  dac [1dac] HIGHLOW
	reloc  151 offset  dcb [1dcb] HIGHLOW
	reloc  152 offset  de0 [1de0] HIGHLOW
	reloc  153 offset  de6 [1de6] HIGHLOW
	reloc  154 offset  ded [1ded] HIGHLOW
	reloc  155 offset  df3 [1df3] HIGHLOW
	reloc  156 offset  dfe [1dfe] HIGHLOW
	reloc  157 offset  e23 [1e23] HIGHLOW
	reloc  158 offset  e29 [1e29] HIGHLOW
	reloc  159 offset  e61 [1e61] HIGHLOW
	reloc  160 offset  e79 [1e79] HIGHLOW
	reloc  161 offset  e81 [1e81] HIGHLOW
	reloc  162 offset  e91 [1e91] HIGHLOW
	reloc  163 offset  e97 [1e97] HIGHLOW
	reloc  164 offset  e9c [1e9c] HIGHLOW
	reloc  165 offset  ea3 [1ea3] HIGHLOW
	reloc  166 offset  eaa [1eaa] HIGHLOW
	reloc  167 offset  eb3 [1eb3] HIGHLOW
	reloc  168 offset  ebf [1ebf] HIGHLOW
	reloc  169 offset  ec4 [1ec4] HIGHLOW
	reloc  170 offset  ed5 [1ed5] HIGHLOW
	reloc  171 offset  ee8 [1ee8] HIGHLOW
	reloc  172 offset  f12 [1f12] HIGHLOW
	reloc  173 offset  f44 [1f44] HIGHLOW
	reloc  174 offset  f54 [1f54] HIGHLOW
	reloc  175 offset  f62 [1f62] HIGHLOW
	reloc  176 offset  f9c [1f9c] HIGHLOW
	reloc  177 offset  fc4 [1fc4] HIGHLOW
	reloc  178 offset  fcc [1fcc] HIGHLOW
	reloc  179 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 136 (0x88) Number of fixups 64
	reloc    0 offset    b [200b] HIGHLOW
	reloc    1 offset   52 [2052] HIGHLOW
	reloc    2 offset   57 [2057] HIGHLOW
	reloc    3 offset   5c [205c] HIGHLOW
	reloc    4 offset   62 [2062] HIGHLOW
	reloc    5 offset   9a [209a] HIGHLOW
	reloc    6 offset   a4 [20a4] HIGHLOW
	reloc    7 offset   ae [20ae] HIGHLOW
	reloc    8 offset   ca [20ca] HIGHLOW
	reloc    9 offset   ef [20ef] HIGHLOW
	reloc   10 offset   fc [20fc] HIGHLOW
	reloc   11 offset  10b [210b] HIGHLOW
	reloc   12 offset  111 [2111] HIGHLOW
	reloc   13 offset  121 [2121] HIGHLOW
	reloc   14 offset  14c [214c] HIGHLOW
	reloc   15 offset  16e [216e] HIGHLOW
	reloc   16 offset  18a [218a] HIGHLOW
	reloc   17 offset  1bb [21bb] HIGHLOW
	reloc   18 offset  1d6 [21d6] HIGHLOW
	reloc   19 offset  1dc [21dc] HIGHLOW
	reloc   20 offset  1e1 [21e1] HIGHLOW
	reloc   21 offset  1ea [21ea] HIGHLOW
	reloc   22 offset  1f1 [21f1] HIGHLOW
	reloc   23 offset  1f6 [21f6] HIGHLOW
	reloc   24 offset  242 [2242] HIGHLOW
	reloc   25 offset  247 [2247] HIGHLOW
	reloc   26 offset  24c [224c] HIGHLOW
	reloc   27 offset  252 [2252] HIGHLOW
	reloc   28 offset  2b0 [22b0] HIGHLOW
	reloc   29 offset  2c4 [22c4] HIGHLOW
	reloc   30 offset  2cf [22cf] HIGHLOW
	reloc   31 offset  2da [22da] HIGHLOW
	reloc   32 offset  2e5 [22e5] HIGHLOW
	reloc   33 offset  2f0 [22f0] HIGHLOW
	reloc   34 offset  2fb [22fb] HIGHLOW
	reloc   35 offset  306 [2306] HIGHLOW
	reloc   36 offset  311 [2311] HIGHLOW
	reloc   37 offset  31c [231c] HIGHLOW
	reloc   38 offset  327 [2327] HIGHLOW
	reloc   39 offset  332 [2332] HIGHLOW
	reloc   40 offset  33d [233d] HIGHLOW
	reloc   41 offset  348 [2348] HIGHLOW
	reloc   42 offset  353 [2353] HIGHLOW
	reloc   43 offset  35e [235e] HIGHLOW
	reloc   44 offset  369 [2369] HIGHLOW
	reloc   45 offset  374 [2374] HIGHLOW
	reloc   46 offset  37f [237f] HIGHLOW
	reloc   47 offset  38a [238a] HIGHLOW
	reloc   48 offset  395 [2395] HIGHLOW
	reloc   49 offset  3a0 [23a0] HIGHLOW
	reloc   50 offset  3ab [23ab] HIGHLOW
	reloc   51 offset  3b6 [23b6] HIGHLOW
	reloc   52 offset  3c1 [23c1] HIGHLOW
	reloc   53 offset  3cc [23cc] HIGHLOW
	reloc   54 offset  3d7 [23d7] HIGHLOW
	reloc   55 offset  3e2 [23e2] HIGHLOW
	reloc   56 offset  3ed [23ed] HIGHLOW
	reloc   57 offset  3f8 [23f8] HIGHLOW
	reloc   58 offset  403 [2403] HIGHLOW
	reloc   59 offset  40e [240e] HIGHLOW
	reloc   60 offset  419 [2419] HIGHLOW
	reloc   61 offset  424 [2424] HIGHLOW
	reloc   62 offset  42f [242f] HIGHLOW
	reloc   63 offset  43a [243a] HIGHLOW

Virtual Address: 00003000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset   c8 [30c8] HIGHLOW
	reloc    1 offset   cc [30cc] HIGHLOW
	reloc    2 offset   d0 [30d0] HIGHLOW
	reloc    3 offset   d4 [30d4] HIGHLOW
	reloc    4 offset   d8 [30d8] HIGHLOW
	reloc    5 offset   dc [30dc] HIGHLOW
	reloc    6 offset   e0 [30e0] HIGHLOW
	reloc    7 offset   e4 [30e4] HIGHLOW
	reloc    8 offset   e8 [30e8] HIGHLOW
	reloc    9 offset   ec [30ec] HIGHLOW
	reloc   10 offset   f0 [30f0] HIGHLOW
	reloc   11 offset   f4 [30f4] HIGHLOW
	reloc   12 offset   f8 [30f8] HIGHLOW
	reloc   13 offset   fc [30fc] HIGHLOW
	reloc   14 offset  100 [3100] HIGHLOW
	reloc   15 offset  104 [3104] HIGHLOW
	reloc   16 offset  108 [3108] HIGHLOW
	reloc   17 offset  10c [310c] HIGHLOW
	reloc   18 offset  110 [3110] HIGHLOW
	reloc   19 offset  114 [3114] HIGHLOW
	reloc   20 offset  118 [3118] HIGHLOW
	reloc   21 offset  11c [311c] HIGHLOW
	reloc   22 offset  120 [3120] HIGHLOW
	reloc   23 offset  124 [3124] HIGHLOW
	reloc   24 offset  128 [3128] HIGHLOW
	reloc   25 offset  12c [312c] HIGHLOW
	reloc   26 offset  130 [3130] HIGHLOW
	reloc   27 offset  134 [3134] HIGHLOW
	reloc   28 offset  138 [3138] HIGHLOW
	reloc   29 offset  13c [313c] HIGHLOW

Virtual Address: 00004000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [400c] HIGHLOW
	reloc    1 offset   10 [4010] HIGHLOW
	reloc    2 offset   14 [4014] HIGHLOW
	reloc    3 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 36 (0x24) Number of fixups 14
	reloc    0 offset   20 [5020] HIGHLOW
	reloc    1 offset   34 [5034] HIGHLOW
	reloc    2 offset   48 [5048] HIGHLOW
	reloc    3 offset   5c [505c] HIGHLOW
	reloc    4 offset   70 [5070] HIGHLOW
	reloc    5 offset   8c [508c] HIGHLOW
	reloc    6 offset   a8 [50a8] HIGHLOW
	reloc    7 offset   c4 [50c4] HIGHLOW
	reloc    8 offset   e0 [50e0] HIGHLOW
	reloc    9 offset   fc [50fc] HIGHLOW
	reloc   10 offset  118 [5118] HIGHLOW
	reloc   11 offset  134 [5134] HIGHLOW
	reloc   12 offset  150 [5150] HIGHLOW
	reloc   13 offset    0 [5000] ABSOLUTE

There is a debug directory in .rdata at 0x100032c0

Type                Size     Rva      Offset
  2        CodeView 00000019 000032dc 000032dc

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000143e  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        0000085e  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000110  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000164  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       00000158  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .reloc        00000270  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 00000a73  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0000224d  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   000014f4  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000cef  1000e000  1000e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 000001b8  1000f000  1000f000  0000f000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00001a23  10010000  10010000  00010000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_AmsiUacInitialize
[  1](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000009 .L__wine_stub_AmsiUacInitialize_string
[  2](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ff0 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_AmsiUacScan
[  5](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000001b .L__wine_stub_AmsiUacScan_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_AmsiUacUninitialize
[  7](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000027 .L__wine_stub_AmsiUacUninitialize_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_DllGetClassObject
[  9](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003b .L__wine_stub_DllGetClassObject_string
[ 10](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002f8 .L__wine_spec_exports
[ 11](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003ac .L__wine_spec_exp_names
[ 12](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000320 .L__wine_spec_exports_funcs
[ 13](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000354 .L__wine_spec_exp_name_ptrs
[ 14](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000388 .L__wine_spec_exp_ordinals
[ 15](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000480 _AmsiCloseSession@8
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001b0 _AmsiInitialize@8
[ 17](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000430 _AmsiOpenSession@8
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004c0 _AmsiScanBuffer@24
[ 19](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000530 _AmsiScanString@20
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005b0 _AmsiUninitialize@4
[ 21](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000640 _DllCanUnloadNow@0
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000660 _DllRegisterServer@0
[ 23](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000670 _DllUnregisterServer@0
[ 24](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 25](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000080 __wine_spec_relay_entry_points
[ 26](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000050 .L__wine_spec_relay_entry_point_offsets
[ 27](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000084 .L__wine_spec_relay_args_string
[ 28](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000008c __wine_spec_relay_entry_point_1
[ 29](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ac __wine_spec_relay_entry_point_2
[ 30](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000cc __wine_spec_relay_entry_point_3
[ 31](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec __wine_spec_relay_entry_point_4
[ 32](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000108 __wine_spec_relay_entry_point_5
[ 33](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000128 __wine_spec_relay_entry_point_9
[ 34](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000148 __wine_spec_relay_entry_point_10
[ 35](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000168 __wine_spec_relay_entry_point_12
[ 36](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000188 __wine_spec_relay_entry_point_13
[ 37](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000098 __load_config_used
[ 38](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000200 _wine_dbg_log
[ 39](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000280 _debugstr_w
[ 40](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000005f0 _wine_dbg_sprintf
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000010 ??_C@_07HOJGLDIN@?$CFs?0?5?$CFp?6?$AA@
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000018 ??_C@_0P@OOLJNLHI@AmsiInitialize?$AA@
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000027 ??_C@_07EPHOKJBA@?$CFp?0?5?$CFp?6?$AA@
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000002f ??_C@_0BA@OCIIENNM@AmsiOpenSession?$AA@
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000003f ??_C@_0BB@MDNAOLFP@AmsiCloseSession?$AA@
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000050 ??_C@_0BJ@FLMPHDLM@?$CFp?0?5?$CFp?0?5?$CFlu?0?5?$CFs?0?5?$CFp?0?5?$CFp?6?$AA@
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000069 ??_C@_0P@FEGKAGLL@AmsiScanBuffer?$AA@
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000078 ??_C@_0BE@BNEHHCEP@?$CFp?0?5?$CFs?0?5?$CFs?0?5?$CFp?0?5?$CFp?6?$AA@
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000008c ??_C@_0P@KIHMGKIF@AmsiScanString?$AA@
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000009b ??_C@_03OHEJPPDF@?$CFp?6?$AA@
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000009f ??_C@_0BB@IGHMCFGA@AmsiUninitialize?$AA@
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000b0 ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000b7 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000bd ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[ 55](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_amsi
[ 56](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c10 ___wine_dbg_header
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000057c __imp____stdio_common_vsprintf
[ 58](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000730 ___wine_dbg_output
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005dc __imp__IsBadStringPtrW@8
[ 60](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000012cd _wcslen
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005a8 __imp__wcslen
[ 62](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 _wine_dbgstr_wn.hex
[ 63](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000690 ___wine_dbg_strdup
[ 64](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001030 ___wine_register_resources
[ 65](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001220 ___wine_unregister_resources
[ 66](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000006f0 _fallback__wine_dbg_strdup
[ 67](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000790 _fallback__wine_dbg_output
[ 68](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007f0 ___wine_dbg_get_channel_flags
[ 69](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000850 _fallback__wine_dbg_get_channel_flags
[ 70](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000c70 _fallback__wine_dbg_header
[ 71](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000f80 _sprintf
[ 72](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000fb0 _snprintf
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000140 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000152 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000164 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000181 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000194 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a8 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b2 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b5 ??_C@_03NFKEKGGK@all?$AA@
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b9 ??_C@_05PCLMOIMF@fixme?$AA@
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001bf ??_C@_03JIDPIAJI@err?$AA@
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c3 ??_C@_04FNLOFOEM@warn?$AA@
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c8 ??_C@_05IMBNNINJ@trace?$AA@
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ce ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001d8 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001e2 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001e8 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[ 89](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _p__wine_dbg_strdup
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005c4 __imp__GetModuleHandleW@4
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005c8 __imp__GetProcAddress@8
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000580 __imp___strdup
[ 93](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f0 _fallback__wine_dbg_strdup.pos
[ 94](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000070 _fallback__wine_dbg_strdup.list
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000584 __imp__free
[ 96](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000064 _p__wine_dbg_output
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005a4 __imp__strlen
[ 98](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f4 _partial_line_tid
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000578 __imp____acrt_iob_func
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000588 __imp__fwrite
[101](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 _p__wine_dbg_get_channel_flags
[102](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000058c __imp__getenv
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000594 __imp__strchr
[105](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005a0 __imp__strcspn
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000598 __imp__strcmp
[108](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f8 _debug_options
[109](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000fc _options_size
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005d8 __imp__HeapReAlloc@16
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005d0 __imp__HeapAlloc@12
[112](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001372 _memmove
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000590 __imp__memmove
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000059c __imp__strcpy
[115](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c _p__wine_dbg_header
[116](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_microsecs
[117](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_timestamp
[118](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005cc __imp__GetTickCount@0
[119](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000100 _fallback__wine_dbg_header.frequency
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f0 __imp__QueryPerformanceFrequency@4
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005ec __imp__QueryPerformanceCounter@4
[122](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000013a9 __alldiv
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000600 __imp___alldiv
[124](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000013b4 __allrem
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000604 __imp___allrem
[126](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004d ___wine_dbch_pid
[127](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000130 _debug_classes
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000608 __imp___vsnprintf
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f4 __imp__RaiseException@16
[130](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001080 _register_resource@16
[131](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002aa ??_C@_0BD@JEEDLELE@AtlCreateRegistrar?$AA@
[132](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000254 _regtypeW
[133](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005b4 __imp__EnumResourceNamesW@16
[134](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005b8 __imp__FindResourceW@12
[135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005e4 __imp__LoadResource@8
[136](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f8 __imp__SizeofResource@8
[137](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000108 _pAtlCreateRegistrar
[138](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005c0 __imp__GetModuleFileNameW@12
[139](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000286 _moduleW
[140](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000294 _systemrootW
[141](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005bc __imp__GetEnvironmentVariableW@12
[142](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005e8 __imp__MultiByteToWideChar@24
[143](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005d4 __imp__HeapFree@12
[144](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000270 _atl100W
[145](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005e0 __imp__LoadLibraryW@4
[146](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000010c _atl100
[147](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f4 _IID_IRegistrarBase
[148](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000204 _IID_IRegistrar
[149](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000214 _IID_IDocHostUIHandlerDispatch
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000224 _IID_IAxWinAmbientDispatch
[151](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000234 _IID_IAxWinAmbientDispatchEx
[152](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000244 _CLSID_Registrar
[153](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001280 _DllMainCRTStartup@12
[154](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000012a0 _DllMain@12
[155](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005b0 __imp__DisableThreadLibraryCalls@4


