+base[ 256] 1000 Export RVA
+base[ 257] 1020 Export RVA
+base[ 258] 1040 Export RVA
+base[ 259] 1f20 Export RVA
+base[ 260] 1250 Export RVA
+base[ 261] 11a0 Export RVA
+base[ 262] 1f40 Export RVA
+base[ 263] 1f50 Export RVA
+base[ 512] 1060 Export RVA
+base[ 513] 1080 Export RVA
+base[ 514] 10a0 Export RVA
+base[ 515] 10c0 Export RVA
+base[ 516] 10e0 Export RVA
+base[ 517] 1100 Export RVA
+base[ 518] 1120 Export RVA
+base[ 519] 1140 Export RVA
+base[ 520] 1160 Export RVA
+base[ 521] 1180 Export RVA
DllCanUnloadNow
DllGetClassObject
DllInstall
DllRegisterServer
DllUnregisterServer
OpenQueryWindow
OpenSavedDsQuery
OpenSavedDsQueryW
