
/tmp/elf_ide_xya3332k/tar_extract/lib/wine/i386-windows/userenv.dll:     file format pei-i386
/tmp/elf_ide_xya3332k/tar_extract/lib/wine/i386-windows/userenv.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10003ae0

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 17:05:17 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00003000
SizeOfInitializedData	00016000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00003ae0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0001a000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000049fc 0000033b Export Directory [.edata (or where ever we found it)]
Entry 1 00004d38 00000064 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00009000 00000478 Base Relocation Directory [.reloc]
Entry 6 000049c4 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00008084 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00004e84 000000e8 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10004d38

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00004d38	00004d9c 00000000 00000000 00005314 00004e84

	DLL Name: advapi32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4f6c	   60  ConvertSidToStringSidW
	4f86	  226  GetTokenInformation
	4f9c	  270  LookupAccountSidW
	4fb0	  394  RegCloseKey
	4fbe	  423  RegEnumValueW
	4fce	  437  RegOpenKeyExA
	4fde	  438  RegOpenKeyExW
	4fee	  448  RegQueryValueExA
	5002	  449  RegQueryValueExW

 00004d4c	00004dc4 00000000 00000000 00005321 00004eac

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	5016	   74  __acrt_iob_func
	5028	  158  __stdio_common_vsprintf
	5042	 1894  _strdup
	504c	 1988  _wcsicmp
	5058	 2284  free
	5060	 2291  fwrite
	506a	 2294  getenv
	5074	 2380  memcpy
	507e	 2382  memmove
	5088	 2449  strchr
	5092	 2450  strcmp
	509c	 2452  strcpy
	50a6	 2454  strcspn
	50b0	 2458  strlen
	50ba	 2505  wcscat
	50c4	 2510  wcscpy
	50ce	 2514  wcslen

 00004d60	00004e0c 00000000 00000000 0000532e 00004ef4

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	50d8	  323  DisableThreadLibraryCalls
	50f4	  379  ExpandEnvironmentStringsA
	5110	  380  ExpandEnvironmentStringsW
	512c	  502  GetComputerNameW
	5140	  587  GetEnvironmentVariableW
	515a	  644  GetModuleHandleW
	516e	  694  GetProcAddress
	5180	  781  GetTickCount
	5190	  837  HeapAlloc
	519c	  843  HeapFree
	51a8	  847  HeapReAlloc
	51b6	  891  IsBadStringPtrA
	51c8	  892  IsBadStringPtrW
	51da	  911  IsWow64Process
	51ec	  969  LocalFree
	51f8	 1074  QueryPerformanceCounter
	5212	 1075  QueryPerformanceFrequency
	522e	 1455  WideCharToMultiByte

 00004d74	00004e58 00000000 00000000 0000533b 00004f40

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	5244	  451  RtlCreateEnvironment
	525c	  497  RtlDestroyEnvironment
	5274	  537  RtlExpandEnvironmentStrings_U
	5294	  646  RtlInitUnicodeString
	52ac	  763  RtlQueryEnvironmentVariable_U
	52cc	  836  RtlSetEnvironmentVariable
	52e8	 1236  _alldiv
	52f2	 1240  _allrem
	52fc	 1248  _chkstk
	5306	 1296  _vsnprintf

 00004d88	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x100049fc

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		614a9c5b
Major/Minor 			0/0
Name 				00004b0c userenv.dll
Ordinal Base 			138
Number in:
	Export Address Table 		00000017
	[Name Pointer/Ordinal] Table	00000016
Table Addresses
	Export Address Table 		00004a24
	Name Pointer Table 		00004a80
	Ordinal Table 			00004ad8

Export Address Table -- Ordinal Base 138
	[   0] +base[ 138] 2fc0 Export RVA
	[   1] +base[ 139] 30a0 Export RVA
	[   2] +base[ 140] 12f0 Export RVA
	[   3] +base[ 141] 1f90 Export RVA
	[   4] +base[ 142] 2e20 Export RVA
	[   5] +base[ 143] 1ff0 Export RVA
	[   6] +base[ 144] 2220 Export RVA
	[   7] +base[ 145] 2b80 Export RVA
	[   8] +base[ 146] 2bd0 Export RVA
	[   9] +base[ 147] 2ec0 Export RVA
	[  10] +base[ 148] 2480 Export RVA
	[  11] +base[ 149] 24d0 Export RVA
	[  12] +base[ 150] 2a00 Export RVA
	[  13] +base[ 151] 2880 Export RVA
	[  14] +base[ 152] 2c20 Export RVA
	[  15] +base[ 153] 2520 Export RVA
	[  16] +base[ 154] 25f0 Export RVA
	[  17] +base[ 155] 2e70 Export RVA
	[  18] +base[ 156] 2c70 Export RVA
	[  19] +base[ 157] 2cd0 Export RVA
	[  20] +base[ 158] 2d30 Export RVA
	[  21] +base[ 159] 2dd0 Export RVA
	[  22] +base[ 160] 2d80 Export RVA

[Ordinal/Name Pointer] Table
	[   1] CreateAppContainerProfile
	[   2] CreateEnvironmentBlock
	[   3] DestroyEnvironmentBlock
	[   4] EnterCriticalPolicySection
	[   5] ExpandEnvironmentStringsForUserA
	[   6] ExpandEnvironmentStringsForUserW
	[   7] GetAllUsersProfileDirectoryA
	[   8] GetAllUsersProfileDirectoryW
	[   9] GetAppliedGPOListW
	[  10] GetDefaultUserProfileDirectoryA
	[  11] GetDefaultUserProfileDirectoryW
	[  14] GetProfileType
	[  12] GetProfilesDirectoryA
	[  13] GetProfilesDirectoryW
	[  15] GetUserProfileDirectoryA
	[  16] GetUserProfileDirectoryW
	[  17] LeaveCriticalPolicySection
	[  18] LoadUserProfileA
	[  19] LoadUserProfileW
	[  20] RegisterGPNotification
	[  21] UnloadUserProfile
	[  22] UnregisterGPNotification


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 308 (0x134) Number of fixups 150
	reloc    0 offset   15 [1015] HIGHLOW
	reloc    1 offset   34 [1034] HIGHLOW
	reloc    2 offset   54 [1054] HIGHLOW
	reloc    3 offset   74 [1074] HIGHLOW
	reloc    4 offset   94 [1094] HIGHLOW
	reloc    5 offset   b4 [10b4] HIGHLOW
	reloc    6 offset   d4 [10d4] HIGHLOW
	reloc    7 offset   f4 [10f4] HIGHLOW
	reloc    8 offset  114 [1114] HIGHLOW
	reloc    9 offset  134 [1134] HIGHLOW
	reloc   10 offset  154 [1154] HIGHLOW
	reloc   11 offset  174 [1174] HIGHLOW
	reloc   12 offset  194 [1194] HIGHLOW
	reloc   13 offset  1b4 [11b4] HIGHLOW
	reloc   14 offset  1d4 [11d4] HIGHLOW
	reloc   15 offset  1f4 [11f4] HIGHLOW
	reloc   16 offset  214 [1214] HIGHLOW
	reloc   17 offset  234 [1234] HIGHLOW
	reloc   18 offset  254 [1254] HIGHLOW
	reloc   19 offset  274 [1274] HIGHLOW
	reloc   20 offset  294 [1294] HIGHLOW
	reloc   21 offset  2b4 [12b4] HIGHLOW
	reloc   22 offset  2d4 [12d4] HIGHLOW
	reloc   23 offset  30d [130d] HIGHLOW
	reloc   24 offset  327 [1327] HIGHLOW
	reloc   25 offset  32f [132f] HIGHLOW
	reloc   26 offset  358 [1358] HIGHLOW
	reloc   27 offset  363 [1363] HIGHLOW
	reloc   28 offset  379 [1379] HIGHLOW
	reloc   29 offset  386 [1386] HIGHLOW
	reloc   30 offset  39c [139c] HIGHLOW
	reloc   31 offset  3a2 [13a2] HIGHLOW
	reloc   32 offset  3b7 [13b7] HIGHLOW
	reloc   33 offset  3d2 [13d2] HIGHLOW
	reloc   34 offset  3e0 [13e0] HIGHLOW
	reloc   35 offset  3e8 [13e8] HIGHLOW
	reloc   36 offset  403 [1403] HIGHLOW
	reloc   37 offset  408 [1408] HIGHLOW
	reloc   38 offset  42d [142d] HIGHLOW
	reloc   39 offset  438 [1438] HIGHLOW
	reloc   40 offset  43e [143e] HIGHLOW
	reloc   41 offset  453 [1453] HIGHLOW
	reloc   42 offset  46e [146e] HIGHLOW
	reloc   43 offset  47c [147c] HIGHLOW
	reloc   44 offset  484 [1484] HIGHLOW
	reloc   45 offset  498 [1498] HIGHLOW
	reloc   46 offset  49f [149f] HIGHLOW
	reloc   47 offset  4bd [14bd] HIGHLOW
	reloc   48 offset  4f5 [14f5] HIGHLOW
	reloc   49 offset  4fe [14fe] HIGHLOW
	reloc   50 offset  533 [1533] HIGHLOW
	reloc   51 offset  540 [1540] HIGHLOW
	reloc   52 offset  549 [1549] HIGHLOW
	reloc   53 offset  581 [1581] HIGHLOW
	reloc   54 offset  58a [158a] HIGHLOW
	reloc   55 offset  597 [1597] HIGHLOW
	reloc   56 offset  5a2 [15a2] HIGHLOW
	reloc   57 offset  5c4 [15c4] HIGHLOW
	reloc   58 offset  61d [161d] HIGHLOW
	reloc   59 offset  633 [1633] HIGHLOW
	reloc   60 offset  64f [164f] HIGHLOW
	reloc   61 offset  66c [166c] HIGHLOW
	reloc   62 offset  67e [167e] HIGHLOW
	reloc   63 offset  68d [168d] HIGHLOW
	reloc   64 offset  694 [1694] HIGHLOW
	reloc   65 offset  6bb [16bb] HIGHLOW
	reloc   66 offset  6c7 [16c7] HIGHLOW
	reloc   67 offset  6d7 [16d7] HIGHLOW
	reloc   68 offset  6e2 [16e2] HIGHLOW
	reloc   69 offset  6fb [16fb] HIGHLOW
	reloc   70 offset  715 [1715] HIGHLOW
	reloc   71 offset  71c [171c] HIGHLOW
	reloc   72 offset  73d [173d] HIGHLOW
	reloc   73 offset  74b [174b] HIGHLOW
	reloc   74 offset  752 [1752] HIGHLOW
	reloc   75 offset  773 [1773] HIGHLOW
	reloc   76 offset  784 [1784] HIGHLOW
	reloc   77 offset  79e [179e] HIGHLOW
	reloc   78 offset  7a5 [17a5] HIGHLOW
	reloc   79 offset  7c6 [17c6] HIGHLOW
	reloc   80 offset  7d1 [17d1] HIGHLOW
	reloc   81 offset  7d8 [17d8] HIGHLOW
	reloc   82 offset  7f6 [17f6] HIGHLOW
	reloc   83 offset  807 [1807] HIGHLOW
	reloc   84 offset  821 [1821] HIGHLOW
	reloc   85 offset  828 [1828] HIGHLOW
	reloc   86 offset  849 [1849] HIGHLOW
	reloc   87 offset  857 [1857] HIGHLOW
	reloc   88 offset  85e [185e] HIGHLOW
	reloc   89 offset  87f [187f] HIGHLOW
	reloc   90 offset  890 [1890] HIGHLOW
	reloc   91 offset  8aa [18aa] HIGHLOW
	reloc   92 offset  8b1 [18b1] HIGHLOW
	reloc   93 offset  8cc [18cc] HIGHLOW
	reloc   94 offset  8d7 [18d7] HIGHLOW
	reloc   95 offset  8f0 [18f0] HIGHLOW
	reloc   96 offset  8f9 [18f9] HIGHLOW
	reloc   97 offset  922 [1922] HIGHLOW
	reloc   98 offset  953 [1953] HIGHLOW
	reloc   99 offset  978 [1978] HIGHLOW
	reloc  100 offset  98f [198f] HIGHLOW
	reloc  101 offset  9fd [19fd] HIGHLOW
	reloc  102 offset  a15 [1a15] HIGHLOW
	reloc  103 offset  a2c [1a2c] HIGHLOW
	reloc  104 offset  a4a [1a4a] HIGHLOW
	reloc  105 offset  a6a [1a6a] HIGHLOW
	reloc  106 offset  aac [1aac] HIGHLOW
	reloc  107 offset  ab4 [1ab4] HIGHLOW
	reloc  108 offset  abb [1abb] HIGHLOW
	reloc  109 offset  ac6 [1ac6] HIGHLOW
	reloc  110 offset  ad4 [1ad4] HIGHLOW
	reloc  111 offset  adb [1adb] HIGHLOW
	reloc  112 offset  af5 [1af5] HIGHLOW
	reloc  113 offset  b10 [1b10] HIGHLOW
	reloc  114 offset  b19 [1b19] HIGHLOW
	reloc  115 offset  b48 [1b48] HIGHLOW
	reloc  116 offset  b55 [1b55] HIGHLOW
	reloc  117 offset  b5e [1b5e] HIGHLOW
	reloc  118 offset  b8d [1b8d] HIGHLOW
	reloc  119 offset  b96 [1b96] HIGHLOW
	reloc  120 offset  bbd [1bbd] HIGHLOW
	reloc  121 offset  bc6 [1bc6] HIGHLOW
	reloc  122 offset  c09 [1c09] HIGHLOW
	reloc  123 offset  c3b [1c3b] HIGHLOW
	reloc  124 offset  c8b [1c8b] HIGHLOW
	reloc  125 offset  cc2 [1cc2] HIGHLOW
	reloc  126 offset  ce7 [1ce7] HIGHLOW
	reloc  127 offset  d04 [1d04] HIGHLOW
	reloc  128 offset  d1a [1d1a] HIGHLOW
	reloc  129 offset  d30 [1d30] HIGHLOW
	reloc  130 offset  d4e [1d4e] HIGHLOW
	reloc  131 offset  d67 [1d67] HIGHLOW
	reloc  132 offset  d92 [1d92] HIGHLOW
	reloc  133 offset  dab [1dab] HIGHLOW
	reloc  134 offset  e08 [1e08] HIGHLOW
	reloc  135 offset  e29 [1e29] HIGHLOW
	reloc  136 offset  e48 [1e48] HIGHLOW
	reloc  137 offset  e79 [1e79] HIGHLOW
	reloc  138 offset  e83 [1e83] HIGHLOW
	reloc  139 offset  e8a [1e8a] HIGHLOW
	reloc  140 offset  e96 [1e96] HIGHLOW
	reloc  141 offset  e9d [1e9d] HIGHLOW
	reloc  142 offset  eaf [1eaf] HIGHLOW
	reloc  143 offset  ec3 [1ec3] HIGHLOW
	reloc  144 offset  eca [1eca] HIGHLOW
	reloc  145 offset  ee4 [1ee4] HIGHLOW
	reloc  146 offset  f9e [1f9e] HIGHLOW
	reloc  147 offset  fad [1fad] HIGHLOW
	reloc  148 offset  fb5 [1fb5] HIGHLOW
	reloc  149 offset  fca [1fca] HIGHLOW

Virtual Address: 00002000 Chunk size 248 (0xf8) Number of fixups 120
	reloc    0 offset    6 [2006] HIGHLOW
	reloc    1 offset   2b [202b] HIGHLOW
	reloc    2 offset   33 [2033] HIGHLOW
	reloc    3 offset   50 [2050] HIGHLOW
	reloc    4 offset   59 [2059] HIGHLOW
	reloc    5 offset   71 [2071] HIGHLOW
	reloc    6 offset   79 [2079] HIGHLOW
	reloc    7 offset   bf [20bf] HIGHLOW
	reloc    8 offset   d4 [20d4] HIGHLOW
	reloc    9 offset   e4 [20e4] HIGHLOW
	reloc   10 offset   eb [20eb] HIGHLOW
	reloc   11 offset  134 [2134] HIGHLOW
	reloc   12 offset  16c [216c] HIGHLOW
	reloc   13 offset  17d [217d] HIGHLOW
	reloc   14 offset  236 [2236] HIGHLOW
	reloc   15 offset  25b [225b] HIGHLOW
	reloc   16 offset  263 [2263] HIGHLOW
	reloc   17 offset  280 [2280] HIGHLOW
	reloc   18 offset  289 [2289] HIGHLOW
	reloc   19 offset  2a1 [22a1] HIGHLOW
	reloc   20 offset  2a9 [22a9] HIGHLOW
	reloc   21 offset  2ef [22ef] HIGHLOW
	reloc   22 offset  304 [2304] HIGHLOW
	reloc   23 offset  314 [2314] HIGHLOW
	reloc   24 offset  31b [231b] HIGHLOW
	reloc   25 offset  35e [235e] HIGHLOW
	reloc   26 offset  399 [2399] HIGHLOW
	reloc   27 offset  3ab [23ab] HIGHLOW
	reloc   28 offset  3c4 [23c4] HIGHLOW
	reloc   29 offset  3d8 [23d8] HIGHLOW
	reloc   30 offset  482 [2482] HIGHLOW
	reloc   31 offset  4a1 [24a1] HIGHLOW
	reloc   32 offset  4a9 [24a9] HIGHLOW
	reloc   33 offset  4d2 [24d2] HIGHLOW
	reloc   34 offset  4f1 [24f1] HIGHLOW
	reloc   35 offset  4f9 [24f9] HIGHLOW
	reloc   36 offset  534 [2534] HIGHLOW
	reloc   37 offset  54e [254e] HIGHLOW
	reloc   38 offset  556 [2556] HIGHLOW
	reloc   39 offset  58d [258d] HIGHLOW
	reloc   40 offset  5ba [25ba] HIGHLOW
	reloc   41 offset  5c9 [25c9] HIGHLOW
	reloc   42 offset  606 [2606] HIGHLOW
	reloc   43 offset  620 [2620] HIGHLOW
	reloc   44 offset  628 [2628] HIGHLOW
	reloc   45 offset  657 [2657] HIGHLOW
	reloc   46 offset  67b [267b] HIGHLOW
	reloc   47 offset  696 [2696] HIGHLOW
	reloc   48 offset  6c7 [26c7] HIGHLOW
	reloc   49 offset  6f1 [26f1] HIGHLOW
	reloc   50 offset  714 [2714] HIGHLOW
	reloc   51 offset  756 [2756] HIGHLOW
	reloc   52 offset  811 [2811] HIGHLOW
	reloc   53 offset  820 [2820] HIGHLOW
	reloc   54 offset  89a [289a] HIGHLOW
	reloc   55 offset  8b0 [28b0] HIGHLOW
	reloc   56 offset  8b8 [28b8] HIGHLOW
	reloc   57 offset  8db [28db] HIGHLOW
	reloc   58 offset  8e6 [28e6] HIGHLOW
	reloc   59 offset  918 [2918] HIGHLOW
	reloc   60 offset  921 [2921] HIGHLOW
	reloc   61 offset  948 [2948] HIGHLOW
	reloc   62 offset  951 [2951] HIGHLOW
	reloc   63 offset  975 [2975] HIGHLOW
	reloc   64 offset  98c [298c] HIGHLOW
	reloc   65 offset  995 [2995] HIGHLOW
	reloc   66 offset  9b7 [29b7] HIGHLOW
	reloc   67 offset  9d2 [29d2] HIGHLOW
	reloc   68 offset  a1a [2a1a] HIGHLOW
	reloc   69 offset  a30 [2a30] HIGHLOW
	reloc   70 offset  a38 [2a38] HIGHLOW
	reloc   71 offset  a65 [2a65] HIGHLOW
	reloc   72 offset  a70 [2a70] HIGHLOW
	reloc   73 offset  aa2 [2aa2] HIGHLOW
	reloc   74 offset  aab [2aab] HIGHLOW
	reloc   75 offset  ad2 [2ad2] HIGHLOW
	reloc   76 offset  adb [2adb] HIGHLOW
	reloc   77 offset  b01 [2b01] HIGHLOW
	reloc   78 offset  b15 [2b15] HIGHLOW
	reloc   79 offset  b1e [2b1e] HIGHLOW
	reloc   80 offset  b43 [2b43] HIGHLOW
	reloc   81 offset  b66 [2b66] HIGHLOW
	reloc   82 offset  b82 [2b82] HIGHLOW
	reloc   83 offset  ba1 [2ba1] HIGHLOW
	reloc   84 offset  ba9 [2ba9] HIGHLOW
	reloc   85 offset  bd2 [2bd2] HIGHLOW
	reloc   86 offset  bf1 [2bf1] HIGHLOW
	reloc   87 offset  bf9 [2bf9] HIGHLOW
	reloc   88 offset  c2e [2c2e] HIGHLOW
	reloc   89 offset  c3d [2c3d] HIGHLOW
	reloc   90 offset  c45 [2c45] HIGHLOW
	reloc   91 offset  c7e [2c7e] HIGHLOW
	reloc   92 offset  c94 [2c94] HIGHLOW
	reloc   93 offset  c9c [2c9c] HIGHLOW
	reloc   94 offset  cde [2cde] HIGHLOW
	reloc   95 offset  cf4 [2cf4] HIGHLOW
	reloc   96 offset  cfc [2cfc] HIGHLOW
	reloc   97 offset  d32 [2d32] HIGHLOW
	reloc   98 offset  d51 [2d51] HIGHLOW
	reloc   99 offset  d59 [2d59] HIGHLOW
	reloc  100 offset  d82 [2d82] HIGHLOW
	reloc  101 offset  d9a [2d9a] HIGHLOW
	reloc  102 offset  da2 [2da2] HIGHLOW
	reloc  103 offset  dd2 [2dd2] HIGHLOW
	reloc  104 offset  df1 [2df1] HIGHLOW
	reloc  105 offset  df9 [2df9] HIGHLOW
	reloc  106 offset  e2a [2e2a] HIGHLOW
	reloc  107 offset  e3c [2e3c] HIGHLOW
	reloc  108 offset  e44 [2e44] HIGHLOW
	reloc  109 offset  e72 [2e72] HIGHLOW
	reloc  110 offset  e8a [2e8a] HIGHLOW
	reloc  111 offset  e92 [2e92] HIGHLOW
	reloc  112 offset  ec2 [2ec2] HIGHLOW
	reloc  113 offset  ef2 [2ef2] HIGHLOW
	reloc  114 offset  f01 [2f01] HIGHLOW
	reloc  115 offset  f60 [2f60] HIGHLOW
	reloc  116 offset  f94 [2f94] HIGHLOW
	reloc  117 offset  f9c [2f9c] HIGHLOW
	reloc  118 offset  fc2 [2fc2] HIGHLOW
	reloc  119 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 396 (0x18c) Number of fixups 194
	reloc    0 offset   77 [3077] HIGHLOW
	reloc    1 offset   7f [307f] HIGHLOW
	reloc    2 offset   a2 [30a2] HIGHLOW
	reloc    3 offset   f7 [30f7] HIGHLOW
	reloc    4 offset   ff [30ff] HIGHLOW
	reloc    5 offset  15b [315b] HIGHLOW
	reloc    6 offset  181 [3181] HIGHLOW
	reloc    7 offset  19b [319b] HIGHLOW
	reloc    8 offset  1a1 [31a1] HIGHLOW
	reloc    9 offset  1a6 [31a6] HIGHLOW
	reloc   10 offset  1ad [31ad] HIGHLOW
	reloc   11 offset  1b4 [31b4] HIGHLOW
	reloc   12 offset  1bd [31bd] HIGHLOW
	reloc   13 offset  1c5 [31c5] HIGHLOW
	reloc   14 offset  1eb [31eb] HIGHLOW
	reloc   15 offset  1fb [31fb] HIGHLOW
	reloc   16 offset  208 [3208] HIGHLOW
	reloc   17 offset  20f [320f] HIGHLOW
	reloc   18 offset  221 [3221] HIGHLOW
	reloc   19 offset  23b [323b] HIGHLOW
	reloc   20 offset  241 [3241] HIGHLOW
	reloc   21 offset  246 [3246] HIGHLOW
	reloc   22 offset  24d [324d] HIGHLOW
	reloc   23 offset  254 [3254] HIGHLOW
	reloc   24 offset  25d [325d] HIGHLOW
	reloc   25 offset  265 [3265] HIGHLOW
	reloc   26 offset  28d [328d] HIGHLOW
	reloc   27 offset  2ae [32ae] HIGHLOW
	reloc   28 offset  2b6 [32b6] HIGHLOW
	reloc   29 offset  2c4 [32c4] HIGHLOW
	reloc   30 offset  2e1 [32e1] HIGHLOW
	reloc   31 offset  2fb [32fb] HIGHLOW
	reloc   32 offset  301 [3301] HIGHLOW
	reloc   33 offset  306 [3306] HIGHLOW
	reloc   34 offset  30d [330d] HIGHLOW
	reloc   35 offset  314 [3314] HIGHLOW
	reloc   36 offset  31d [331d] HIGHLOW
	reloc   37 offset  325 [3325] HIGHLOW
	reloc   38 offset  34d [334d] HIGHLOW
	reloc   39 offset  364 [3364] HIGHLOW
	reloc   40 offset  36a [336a] HIGHLOW
	reloc   41 offset  373 [3373] HIGHLOW
	reloc   42 offset  386 [3386] HIGHLOW
	reloc   43 offset  397 [3397] HIGHLOW
	reloc   44 offset  3a9 [33a9] HIGHLOW
	reloc   45 offset  3b1 [33b1] HIGHLOW
	reloc   46 offset  3e8 [33e8] HIGHLOW
	reloc   47 offset  3ef [33ef] HIGHLOW
	reloc   48 offset  4dc [34dc] HIGHLOW
	reloc   49 offset  4e5 [34e5] HIGHLOW
	reloc   50 offset  4f6 [34f6] HIGHLOW
	reloc   51 offset  4fd [34fd] HIGHLOW
	reloc   52 offset  510 [3510] HIGHLOW
	reloc   53 offset  549 [3549] HIGHLOW
	reloc   54 offset  571 [3571] HIGHLOW
	reloc   55 offset  581 [3581] HIGHLOW
	reloc   56 offset  59c [359c] HIGHLOW
	reloc   57 offset  5b7 [35b7] HIGHLOW
	reloc   58 offset  5c4 [35c4] HIGHLOW
	reloc   59 offset  5dd [35dd] HIGHLOW
	reloc   60 offset  5ec [35ec] HIGHLOW
	reloc   61 offset  5f3 [35f3] HIGHLOW
	reloc   62 offset  5f8 [35f8] HIGHLOW
	reloc   63 offset  635 [3635] HIGHLOW
	reloc   64 offset  643 [3643] HIGHLOW
	reloc   65 offset  652 [3652] HIGHLOW
	reloc   66 offset  660 [3660] HIGHLOW
	reloc   67 offset  669 [3669] HIGHLOW
	reloc   68 offset  673 [3673] HIGHLOW
	reloc   69 offset  6a9 [36a9] HIGHLOW
	reloc   70 offset  6cc [36cc] HIGHLOW
	reloc   71 offset  6db [36db] HIGHLOW
	reloc   72 offset  701 [3701] HIGHLOW
	reloc   73 offset  71b [371b] HIGHLOW
	reloc   74 offset  721 [3721] HIGHLOW
	reloc   75 offset  726 [3726] HIGHLOW
	reloc   76 offset  72d [372d] HIGHLOW
	reloc   77 offset  734 [3734] HIGHLOW
	reloc   78 offset  73d [373d] HIGHLOW
	reloc   79 offset  745 [3745] HIGHLOW
	reloc   80 offset  778 [3778] HIGHLOW
	reloc   81 offset  78b [378b] HIGHLOW
	reloc   82 offset  791 [3791] HIGHLOW
	reloc   83 offset  796 [3796] HIGHLOW
	reloc   84 offset  79d [379d] HIGHLOW
	reloc   85 offset  7a4 [37a4] HIGHLOW
	reloc   86 offset  7ad [37ad] HIGHLOW
	reloc   87 offset  7b8 [37b8] HIGHLOW
	reloc   88 offset  7d0 [37d0] HIGHLOW
	reloc   89 offset  7e8 [37e8] HIGHLOW
	reloc   90 offset  7f0 [37f0] HIGHLOW
	reloc   91 offset  7fc [37fc] HIGHLOW
	reloc   92 offset  802 [3802] HIGHLOW
	reloc   93 offset  807 [3807] HIGHLOW
	reloc   94 offset  80e [380e] HIGHLOW
	reloc   95 offset  815 [3815] HIGHLOW
	reloc   96 offset  81e [381e] HIGHLOW
	reloc   97 offset  826 [3826] HIGHLOW
	reloc   98 offset  82b [382b] HIGHLOW
	reloc   99 offset  842 [3842] HIGHLOW
	reloc  100 offset  84e [384e] HIGHLOW
	reloc  101 offset  85a [385a] HIGHLOW
	reloc  102 offset  860 [3860] HIGHLOW
	reloc  103 offset  865 [3865] HIGHLOW
	reloc  104 offset  86c [386c] HIGHLOW
	reloc  105 offset  873 [3873] HIGHLOW
	reloc  106 offset  87c [387c] HIGHLOW
	reloc  107 offset  884 [3884] HIGHLOW
	reloc  108 offset  889 [3889] HIGHLOW
	reloc  109 offset  89c [389c] HIGHLOW
	reloc  110 offset  8bb [38bb] HIGHLOW
	reloc  111 offset  8d0 [38d0] HIGHLOW
	reloc  112 offset  8d6 [38d6] HIGHLOW
	reloc  113 offset  8dd [38dd] HIGHLOW
	reloc  114 offset  8e3 [38e3] HIGHLOW
	reloc  115 offset  8ee [38ee] HIGHLOW
	reloc  116 offset  913 [3913] HIGHLOW
	reloc  117 offset  919 [3919] HIGHLOW
	reloc  118 offset  951 [3951] HIGHLOW
	reloc  119 offset  969 [3969] HIGHLOW
	reloc  120 offset  971 [3971] HIGHLOW
	reloc  121 offset  981 [3981] HIGHLOW
	reloc  122 offset  987 [3987] HIGHLOW
	reloc  123 offset  98c [398c] HIGHLOW
	reloc  124 offset  993 [3993] HIGHLOW
	reloc  125 offset  99a [399a] HIGHLOW
	reloc  126 offset  9a3 [39a3] HIGHLOW
	reloc  127 offset  9af [39af] HIGHLOW
	reloc  128 offset  9b4 [39b4] HIGHLOW
	reloc  129 offset  9c5 [39c5] HIGHLOW
	reloc  130 offset  9d8 [39d8] HIGHLOW
	reloc  131 offset  a02 [3a02] HIGHLOW
	reloc  132 offset  a34 [3a34] HIGHLOW
	reloc  133 offset  a44 [3a44] HIGHLOW
	reloc  134 offset  a52 [3a52] HIGHLOW
	reloc  135 offset  a8c [3a8c] HIGHLOW
	reloc  136 offset  ab4 [3ab4] HIGHLOW
	reloc  137 offset  abc [3abc] HIGHLOW
	reloc  138 offset  b10 [3b10] HIGHLOW
	reloc  139 offset  b24 [3b24] HIGHLOW
	reloc  140 offset  b2f [3b2f] HIGHLOW
	reloc  141 offset  b3a [3b3a] HIGHLOW
	reloc  142 offset  b45 [3b45] HIGHLOW
	reloc  143 offset  b50 [3b50] HIGHLOW
	reloc  144 offset  b5b [3b5b] HIGHLOW
	reloc  145 offset  b66 [3b66] HIGHLOW
	reloc  146 offset  b71 [3b71] HIGHLOW
	reloc  147 offset  b7c [3b7c] HIGHLOW
	reloc  148 offset  b87 [3b87] HIGHLOW
	reloc  149 offset  b92 [3b92] HIGHLOW
	reloc  150 offset  b9d [3b9d] HIGHLOW
	reloc  151 offset  ba8 [3ba8] HIGHLOW
	reloc  152 offset  bb3 [3bb3] HIGHLOW
	reloc  153 offset  bbe [3bbe] HIGHLOW
	reloc  154 offset  bc9 [3bc9] HIGHLOW
	reloc  155 offset  bd4 [3bd4] HIGHLOW
	reloc  156 offset  bdf [3bdf] HIGHLOW
	reloc  157 offset  bea [3bea] HIGHLOW
	reloc  158 offset  bf5 [3bf5] HIGHLOW
	reloc  159 offset  c00 [3c00] HIGHLOW
	reloc  160 offset  c0b [3c0b] HIGHLOW
	reloc  161 offset  c16 [3c16] HIGHLOW
	reloc  162 offset  c21 [3c21] HIGHLOW
	reloc  163 offset  c2c [3c2c] HIGHLOW
	reloc  164 offset  c37 [3c37] HIGHLOW
	reloc  165 offset  c42 [3c42] HIGHLOW
	reloc  166 offset  c4d [3c4d] HIGHLOW
	reloc  167 offset  c58 [3c58] HIGHLOW
	reloc  168 offset  c63 [3c63] HIGHLOW
	reloc  169 offset  c6e [3c6e] HIGHLOW
	reloc  170 offset  c79 [3c79] HIGHLOW
	reloc  171 offset  c84 [3c84] HIGHLOW
	reloc  172 offset  c8f [3c8f] HIGHLOW
	reloc  173 offset  c9a [3c9a] HIGHLOW
	reloc  174 offset  ca5 [3ca5] HIGHLOW
	reloc  175 offset  cb0 [3cb0] HIGHLOW
	reloc  176 offset  cbb [3cbb] HIGHLOW
	reloc  177 offset  cc6 [3cc6] HIGHLOW
	reloc  178 offset  cd1 [3cd1] HIGHLOW
	reloc  179 offset  cdc [3cdc] HIGHLOW
	reloc  180 offset  ce7 [3ce7] HIGHLOW
	reloc  181 offset  cf2 [3cf2] HIGHLOW
	reloc  182 offset  cfd [3cfd] HIGHLOW
	reloc  183 offset  d08 [3d08] HIGHLOW
	reloc  184 offset  d13 [3d13] HIGHLOW
	reloc  185 offset  d1e [3d1e] HIGHLOW
	reloc  186 offset  d29 [3d29] HIGHLOW
	reloc  187 offset  d34 [3d34] HIGHLOW
	reloc  188 offset  d3f [3d3f] HIGHLOW
	reloc  189 offset  d4a [3d4a] HIGHLOW
	reloc  190 offset  d55 [3d55] HIGHLOW
	reloc  191 offset  d60 [3d60] HIGHLOW
	reloc  192 offset  d6b [3d6b] HIGHLOW
	reloc  193 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 120 (0x78) Number of fixups 56
	reloc    0 offset  830 [4830] HIGHLOW
	reloc    1 offset  834 [4834] HIGHLOW
	reloc    2 offset  838 [4838] HIGHLOW
	reloc    3 offset  83c [483c] HIGHLOW
	reloc    4 offset  840 [4840] HIGHLOW
	reloc    5 offset  844 [4844] HIGHLOW
	reloc    6 offset  848 [4848] HIGHLOW
	reloc    7 offset  84c [484c] HIGHLOW
	reloc    8 offset  850 [4850] HIGHLOW
	reloc    9 offset  854 [4854] HIGHLOW
	reloc   10 offset  858 [4858] HIGHLOW
	reloc   11 offset  85c [485c] HIGHLOW
	reloc   12 offset  860 [4860] HIGHLOW
	reloc   13 offset  864 [4864] HIGHLOW
	reloc   14 offset  868 [4868] HIGHLOW
	reloc   15 offset  86c [486c] HIGHLOW
	reloc   16 offset  870 [4870] HIGHLOW
	reloc   17 offset  874 [4874] HIGHLOW
	reloc   18 offset  878 [4878] HIGHLOW
	reloc   19 offset  87c [487c] HIGHLOW
	reloc   20 offset  880 [4880] HIGHLOW
	reloc   21 offset  884 [4884] HIGHLOW
	reloc   22 offset  888 [4888] HIGHLOW
	reloc   23 offset  88c [488c] HIGHLOW
	reloc   24 offset  890 [4890] HIGHLOW
	reloc   25 offset  894 [4894] HIGHLOW
	reloc   26 offset  898 [4898] HIGHLOW
	reloc   27 offset  89c [489c] HIGHLOW
	reloc   28 offset  8a0 [48a0] HIGHLOW
	reloc   29 offset  8a4 [48a4] HIGHLOW
	reloc   30 offset  8a8 [48a8] HIGHLOW
	reloc   31 offset  8ac [48ac] HIGHLOW
	reloc   32 offset  8b0 [48b0] HIGHLOW
	reloc   33 offset  8b4 [48b4] HIGHLOW
	reloc   34 offset  8b8 [48b8] HIGHLOW
	reloc   35 offset  8bc [48bc] HIGHLOW
	reloc   36 offset  8c0 [48c0] HIGHLOW
	reloc   37 offset  8c4 [48c4] HIGHLOW
	reloc   38 offset  8c8 [48c8] HIGHLOW
	reloc   39 offset  8cc [48cc] HIGHLOW
	reloc   40 offset  8d0 [48d0] HIGHLOW
	reloc   41 offset  8d4 [48d4] HIGHLOW
	reloc   42 offset  8d8 [48d8] HIGHLOW
	reloc   43 offset  8dc [48dc] HIGHLOW
	reloc   44 offset  8e0 [48e0] HIGHLOW
	reloc   45 offset  8e4 [48e4] HIGHLOW
	reloc   46 offset  8e8 [48e8] HIGHLOW
	reloc   47 offset  8ec [48ec] HIGHLOW
	reloc   48 offset  8f0 [48f0] HIGHLOW
	reloc   49 offset  8f4 [48f4] HIGHLOW
	reloc   50 offset  8f8 [48f8] HIGHLOW
	reloc   51 offset  8fc [48fc] HIGHLOW
	reloc   52 offset  900 [4900] HIGHLOW
	reloc   53 offset  904 [4904] HIGHLOW
	reloc   54 offset  908 [4908] HIGHLOW
	reloc   55 offset  90c [490c] HIGHLOW

Virtual Address: 00006000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [600c] HIGHLOW
	reloc    1 offset   10 [6010] HIGHLOW
	reloc    2 offset   14 [6014] HIGHLOW
	reloc    3 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 56 (0x38) Number of fixups 24
	reloc    0 offset   20 [7020] HIGHLOW
	reloc    1 offset   3c [703c] HIGHLOW
	reloc    2 offset   58 [7058] HIGHLOW
	reloc    3 offset   74 [7074] HIGHLOW
	reloc    4 offset   90 [7090] HIGHLOW
	reloc    5 offset   ac [70ac] HIGHLOW
	reloc    6 offset   c8 [70c8] HIGHLOW
	reloc    7 offset   e4 [70e4] HIGHLOW
	reloc    8 offset  100 [7100] HIGHLOW
	reloc    9 offset  11c [711c] HIGHLOW
	reloc   10 offset  138 [7138] HIGHLOW
	reloc   11 offset  154 [7154] HIGHLOW
	reloc   12 offset  170 [7170] HIGHLOW
	reloc   13 offset  18c [718c] HIGHLOW
	reloc   14 offset  1a8 [71a8] HIGHLOW
	reloc   15 offset  1c4 [71c4] HIGHLOW
	reloc   16 offset  1e0 [71e0] HIGHLOW
	reloc   17 offset  1fc [71fc] HIGHLOW
	reloc   18 offset  218 [7218] HIGHLOW
	reloc   19 offset  234 [7234] HIGHLOW
	reloc   20 offset  250 [7250] HIGHLOW
	reloc   21 offset  26c [726c] HIGHLOW
	reloc   22 offset  288 [7288] HIGHLOW
	reloc   23 offset    0 [7000] ABSOLUTE

There is a debug directory in .rdata at 0x100049c4

Type                Size     Rva      Offset
  2        CodeView 00000019 000049e0 000049e0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00002d6f  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00001345  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000108  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      0000029c  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       00000144  10008000  10008000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .reloc        00000478  10009000  10009000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 0000091a  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   000052ba  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00001e46  10011000  10011000  00011000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    000019fd  10013000  10013000  00013000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000270  10015000  10015000  00015000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00003573  10016000  10016000  00016000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000009fc .L__wine_spec_exports
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b0c .L__wine_spec_exp_names
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a24 .L__wine_spec_exports_funcs
[  3](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a80 .L__wine_spec_exp_name_ptrs
[  4](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ad8 .L__wine_spec_exp_ordinals
[  5](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001fc0 _USERENV_138@48
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000020a0 _CreateAppContainerProfile@24
[  7](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002f0 _CreateEnvironmentBlock@12
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f90 _DestroyEnvironmentBlock@4
[  9](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001e20 _EnterCriticalPolicySection@4
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ff0 _ExpandEnvironmentStringsForUserA@16
[ 11](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001220 _ExpandEnvironmentStringsForUserW@16
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001b80 _GetAllUsersProfileDirectoryA@8
[ 13](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001bd0 _GetAllUsersProfileDirectoryW@8
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001ec0 _GetAppliedGPOListW@20
[ 15](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001480 _GetDefaultUserProfileDirectoryA@8
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000014d0 _GetDefaultUserProfileDirectoryW@8
[ 17](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001a00 _GetProfilesDirectoryA@8
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001880 _GetProfilesDirectoryW@8
[ 19](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001c20 _GetProfileType@4
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001520 _GetUserProfileDirectoryA@12
[ 21](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000015f0 _GetUserProfileDirectoryW@12
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001e70 _LeaveCriticalPolicySection@4
[ 23](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001c70 _LoadUserProfileA@8
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001cd0 _LoadUserProfileW@8
[ 25](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001d30 _RegisterGPNotification@8
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001dd0 _UnloadUserProfile@8
[ 27](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001d80 _UnregisterGPNotification@4
[ 28](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 29](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 __wine_spec_relay_entry_points
[ 30](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_entry_point_offsets
[ 31](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005c .L__wine_spec_relay_args_string
[ 32](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c __wine_spec_relay_entry_point_138
[ 33](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 __wine_spec_relay_entry_point_139
[ 34](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000048 __wine_spec_relay_entry_point_140
[ 35](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 __wine_spec_relay_entry_point_141
[ 36](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000088 __wine_spec_relay_entry_point_142
[ 37](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a8 __wine_spec_relay_entry_point_143
[ 38](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000c8 __wine_spec_relay_entry_point_144
[ 39](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 __wine_spec_relay_entry_point_145
[ 40](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000108 __wine_spec_relay_entry_point_146
[ 41](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000128 __wine_spec_relay_entry_point_147
[ 42](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000148 __wine_spec_relay_entry_point_148
[ 43](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000168 __wine_spec_relay_entry_point_149
[ 44](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000188 __wine_spec_relay_entry_point_150
[ 45](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001a8 __wine_spec_relay_entry_point_151
[ 46](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001c8 __wine_spec_relay_entry_point_152
[ 47](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001e8 __wine_spec_relay_entry_point_153
[ 48](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000208 __wine_spec_relay_entry_point_154
[ 49](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000228 __wine_spec_relay_entry_point_155
[ 50](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000248 __wine_spec_relay_entry_point_156
[ 51](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000268 __wine_spec_relay_entry_point_157
[ 52](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000288 __wine_spec_relay_entry_point_158
[ 53](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002a8 __wine_spec_relay_entry_point_159
[ 54](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002c8 __wine_spec_relay_entry_point_160
[ 55](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000084 __load_config_used
[ 56](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000be0 _wine_dbg_log
[ 57](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000c60 _get_reg_value
[ 58](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000d80 _set_env_var
[ 59](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000dc0 _set_registry_variables
[ 60](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000010a0 _debugstr_a
[ 61](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000012d0 _debugstr_w
[ 62](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002130 _wine_dbg_sprintf
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000147 ??_C@_09MJGPBOBK@?$CFp?5?$CFp?5?$CFd?6?$AA@
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000151 ??_C@_0BH@GHBGPPFN@CreateEnvironmentBlock?$AA@
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000168 ??_C@_1BG@FIGGICF@?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AAR?$AAo?$AAo?$AAt?$AA?$AA@
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000017e ??_C@_0BN@GHIFGONN@SystemRoot?5variable?5not?5set?6?$AA@
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000019c ??_C@_1BI@BNLANBPC@?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AAD?$AAr?$AAi?$AAv?$AAe?$AA?$AA@
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b4 ??_C@_0BO@OKLINCCM@SystemDrive?5variable?5not?5set?6?$AA@
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001d2 ??_C@_1BI@GGNGIFIL@?$AAE?$AAn?$AAv?$AAi?$AAr?$AAo?$AAn?$AAm?$AAe?$AAn?$AAt?$AA?$AA@
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ea ??_C@_1CK@FFBPGAMN@?$AAV?$AAo?$AAl?$AAa?$AAt?$AAi?$AAl?$AAe?$AA?5?$AAE?$AAn?$AAv?$AAi?$AAr?$AAo?$AAn?$AAm?$AAe?$AAn?$AAt?$AA?$AA@
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000214 ??_C@_1CE@NOOGHCAB@?$AAP?$AAr?$AAo?$AAf?$AAi?$AAl?$AAe?$AAs?$AAD?$AAi?$AAr?$AAe?$AAc?$AAt?$AAo?$AAr?$AAy?$AA?$AA@
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000238 ??_C@_1BI@PCFBINBH@?$AAP?$AAr?$AAo?$AAg?$AAr?$AAa?$AAm?$AAD?$AAa?$AAt?$AAa?$AA?$AA@
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000250 ??_C@_1CA@KKKDHABE@?$AAA?$AAL?$AAL?$AAU?$AAS?$AAE?$AAR?$AAS?$AAP?$AAR?$AAO?$AAF?$AAI?$AAL?$AAE?$AA?$AA@
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000270 ??_C@_1BK@ENEDBDPA@?$AAC?$AAO?$AAM?$AAP?$AAU?$AAT?$AAE?$AAR?$AAN?$AAA?$AAM?$AAE?$AA?$AA@
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000028a ??_C@_1BA@GHOECOCL@?$AAD?$AAe?$AAf?$AAa?$AAu?$AAl?$AAt?$AA?$AA@
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000029a ??_C@_1BI@FAOJLPH@?$AAU?$AAS?$AAE?$AAR?$AAP?$AAR?$AAO?$AAF?$AAI?$AAL?$AAE?$AA?$AA@
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b2 ??_C@_1BC@KICPAAIK@?$AA?4?$AAD?$AAe?$AAf?$AAa?$AAu?$AAl?$AAt?$AA?$AA@
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c4 ??_C@_1BC@GGLDBIGJ@?$AAU?$AAS?$AAE?$AAR?$AAN?$AAA?$AAM?$AAE?$AA?$AA@
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d6 ??_C@_03OHEJPPDF@?$CFp?6?$AA@
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002da ??_C@_0BI@BBBEJNFI@DestroyEnvironmentBlock?$AA@
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f2 ??_C@_0O@DKLAHCMK@?$CFp?5?$CFs?5?$CFp?5?$CFld?6?$AA@
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000300 ??_C@_0CB@PDNNACAG@ExpandEnvironmentStringsForUserA@
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000321 ??_C@_06EMBHLHME@?$DM?9?5?$CFs?6?$AA@
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000328 ??_C@_0CB@OPEFLHNB@ExpandEnvironmentStringsForUserW@
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000349 ??_C@_06MAHMLKJ@?$CFp?5?$CFp?6?$AA@
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000350 ??_C@_0CA@LMOKNCNK@GetDefaultUserProfileDirectoryA?$AA@
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000370 ??_C@_0CA@KAHCGHAN@GetDefaultUserProfileDirectoryW?$AA@
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000390 ??_C@_09NCEABFLG@?$CFp?5?$CFp?5?$CFp?6?$AA@
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000039a ??_C@_0BJ@JMEOAHBE@GetUserProfileDirectoryA?$AA@
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b3 ??_C@_0BJ@IANGLCMD@GetUserProfileDirectoryW?$AA@
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003cc ??_C@_0BG@EHIPGOIB@GetProfilesDirectoryA?$AA@
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e2 ??_C@_0BG@FLBHNLFG@GetProfilesDirectoryW?$AA@
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003f8 ??_C@_1HC@HGGIFEHH@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?5?$AAN?$AAT?$AA?2?$AAC?$AAu@
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000046a ??_C@_0BN@FGLJGMCP@GetAllUsersProfileDirectoryA?$AA@
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000487 ??_C@_0BN@EKCBNJPI@GetAllUsersProfileDirectoryW?$AA@
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004a4 ??_C@_0P@NCBBBLID@GetProfileType?$AA@
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004b3 ??_C@_0BB@MOMHOCAC@LoadUserProfileA?$AA@
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004c4 ??_C@_0BB@NCFPFHNF@LoadUserProfileW?$AA@
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004d5 ??_C@_06BHCIMAAF@?$CFp?5?$CFd?6?$AA@
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004dc ??_C@_0BH@BFHNEJID@RegisterGPNotification?$AA@
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004f3 ??_C@_0BJ@ILMBGDJD@UnregisterGPNotification?$AA@
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000050c ??_C@_0BA@IPGJDAOI@?$CI?$CFp?0?5?$CFp?$CJ?3?5stub?6?$AA@
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000051c ??_C@_0BC@HJFHPBBD@UnloadUserProfile?$AA@
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000052e ??_C@_05MPBLGEOF@?$CI?$CFx?$CJ?6?$AA@
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000534 ??_C@_0BL@NMHLGHPC@EnterCriticalPolicySection?$AA@
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000054f ??_C@_05KKPEMAK@?$CI?$CFp?$CJ?6?$AA@
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000555 ??_C@_0BL@IBJEFPBB@LeaveCriticalPolicySection?$AA@
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000570 ??_C@_0BD@GAEPGGFH@?$CI?$CFlx?5?$CFs?5?$CFp?5?$CFs?5?$CFp?$CJ?6?$AA@
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000583 ??_C@_0BD@OMPCPHOI@GetAppliedGPOListW?$AA@
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000596 ??_C@_0DD@EJBPMDHF@?$CI?$CFd?0?$CFs?0?$CFs?0?$CFs?0?$CFs?0?$CFld?0?$CFs?00x?$CFx?0?$CFld?0@
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005c9 ??_C@_0M@IJGBADBG@USERENV_138?$AA@
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005d5 ??_C@_0CB@FOPBBDMB@?$CI?$CFs?0?5?$CFs?0?5?$CFs?0?5?$CFp?0?5?$CFld?0?5?$CFp?$CJ?3?5stub?6@
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f6 ??_C@_0BK@HBLFHDL@CreateAppContainerProfile?$AA@
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000610 ??_C@_19IJOJOJIB@?$AAP?$AAA?$AAT?$AAH?$AA?$AA@
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000061a ??_C@_1FE@JJLIONGF@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe@
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000066e ??_C@_1CA@BENHECIP@?$AAP?$AAr?$AAo?$AAg?$AAr?$AAa?$AAm?$AAF?$AAi?$AAl?$AAe?$AAs?$AAD?$AAi?$AAr?$AA?$AA@
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000068e ??_C@_1BK@IEDNHAFM@?$AAP?$AAr?$AAo?$AAg?$AAr?$AAa?$AAm?$AAW?$AA6?$AA4?$AA3?$AA2?$AA?$AA@
[118](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006a8 ??_C@_1BK@CECDDAML@?$AAP?$AAr?$AAo?$AAg?$AAr?$AAa?$AAm?$AAF?$AAi?$AAl?$AAe?$AAs?$AA?$AA@
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006c2 ??_C@_1CM@LPGAILIM@?$AAP?$AAr?$AAo?$AAg?$AAr?$AAa?$AAm?$AAF?$AAi?$AAl?$AAe?$AAs?$AAD?$AAi?$AAr?$AA?5?$AA?$CI?$AAx?$AA8?$AA6?$AA?$CJ?$AA?$AA@
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006ee ??_C@_1CE@EAPHGJBI@?$AAP?$AAr?$AAo?$AAg?$AAr?$AAa?$AAm?$AAF?$AAi?$AAl?$AAe?$AAs?$AA?$CI?$AAx?$AA8?$AA6?$AA?$CJ?$AA?$AA@
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000712 ??_C@_1BO@HALHHILJ@?$AAC?$AAo?$AAm?$AAm?$AAo?$AAn?$AAF?$AAi?$AAl?$AAe?$AAs?$AAD?$AAi?$AAr?$AA?$AA@
[122](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000730 ??_C@_1CG@NMMNPOME@?$AAC?$AAo?$AAm?$AAm?$AAo?$AAn?$AAP?$AAr?$AAo?$AAg?$AAr?$AAa?$AAm?$AAW?$AA6?$AA4?$AA3?$AA2?$AA?$AA@
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000756 ??_C@_1CG@HMNDLOFD@?$AAC?$AAo?$AAm?$AAm?$AAo?$AAn?$AAP?$AAr?$AAo?$AAg?$AAr?$AAa?$AAm?$AAF?$AAi?$AAl?$AAe?$AAs?$AA?$AA@
[124](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000077c ??_C@_1CK@FONJNPCI@?$AAC?$AAo?$AAm?$AAm?$AAo?$AAn?$AAF?$AAi?$AAl?$AAe?$AAs?$AAD?$AAi?$AAr?$AA?5?$AA?$CI?$AAx?$AA8?$AA6?$AA?$CJ?$AA?$AA@
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007a6 ??_C@_1DA@NDENMJEC@?$AAC?$AAo?$AAm?$AAm?$AAo?$AAn?$AAP?$AAr?$AAo?$AAg?$AAr?$AAa?$AAm?$AAF?$AAi?$AAl?$AAe?$AAs?$AA?$CI?$AAx?$AA8?$AA6?$AA?$CJ?$AA?$AA@
[126](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007d6 ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[127](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007dd ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007e3 ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007ed ??_C@_0P@HJIPJNEO@?$DMguid?90x?$CF04hx?$DO?$AA@
[130](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007fc ??_C@_0DD@NKJIOCPJ@?$HL?$CF08x?9?$CF04x?9?$CF04x?9?$CF02x?$CF02x?9?$CF02x?$CF02@
[131](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002c4b __chkstk
[132](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f60 __imp___chkstk
[133](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_userenv
[134](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 _CreateEnvironmentBlock@12.env_keyW
[135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e9c __imp__RegOpenKeyExW@20
[136](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f40 __imp__RtlCreateEnvironment@8
[137](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e90 __imp__RegCloseKey@4
[138](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f04 __imp__GetEnvironmentVariableW@12
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f4c __imp__RtlInitUnicodeString@8
[140](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f54 __imp__RtlSetEnvironmentVariable@12
[141](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000007a _CreateEnvironmentBlock@12.profile_keyW
[142](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002bc7 _wcslen
[143](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000eec __imp__wcslen
[144](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f00 __imp__GetComputerNameW@8
[145](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f28 __imp__IsWow64Process@8
[146](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e88 __imp__GetTokenInformation@20
[147](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f14 __imp__HeapAlloc@12
[148](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e84 __imp__ConvertSidToStringSidW@8
[149](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002bb1 _memcpy
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ec8 __imp__memcpy
[151](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e8c __imp__LookupAccountSidW@28
[152](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f18 __imp__HeapFree@12
[153](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f2c __imp__LocalFree@4
[154](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ee8 __imp__wcscpy
[155](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ee4 __imp__wcscat
[156](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f44 __imp__RtlDestroyEnvironment@4
[157](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002700 ___wine_dbg_header
[158](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000eb0 __imp____stdio_common_vsprintf
[159](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002220 ___wine_dbg_output
[160](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ea4 __imp__RegQueryValueExW@24
[161](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f48 __imp__RtlExpandEnvironmentStrings_U@16
[162](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e94 __imp__RegEnumValueW@32
[163](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000eb8 __imp___wcsicmp
[164](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f50 __imp__RtlQueryEnvironmentVariable_U@12
[165](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ef8 __imp__ExpandEnvironmentStringsA@12
[166](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f20 __imp__IsBadStringPtrA@8
[167](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002bbc _strlen
[168](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ee0 __imp__strlen
[169](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000137 _wine_dbgstr_wn.hex
[170](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002180 ___wine_dbg_strdup
[171](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000efc __imp__ExpandEnvironmentStringsW@12
[172](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f24 __imp__IsBadStringPtrW@8
[173](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f38 __imp__WideCharToMultiByte@32
[174](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000fe _ProfileListA
[175](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e98 __imp__RegOpenKeyExA@20
[176](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec _GetProfilesDirectoryA@8.ProfilesDirectory
[177](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ea0 __imp__RegQueryValueExA@24
[178](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000021e0 _fallback__wine_dbg_strdup
[179](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002280 _fallback__wine_dbg_output
[180](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000022e0 ___wine_dbg_get_channel_flags
[181](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002340 _fallback__wine_dbg_get_channel_flags
[182](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002760 _fallback__wine_dbg_header
[183](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002a70 _sprintf
[184](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002aa0 _snprintf
[185](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000910 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[186](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000922 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[187](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000934 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[188](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000951 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[189](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000964 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[190](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000978 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[191](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000982 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[192](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000985 ??_C@_03NFKEKGGK@all?$AA@
[193](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000989 ??_C@_05PCLMOIMF@fixme?$AA@
[194](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000098f ??_C@_03JIDPIAJI@err?$AA@
[195](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000993 ??_C@_04FNLOFOEM@warn?$AA@
[196](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000998 ??_C@_05IMBNNINJ@trace?$AA@
[197](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000099e ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[198](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009a8 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[199](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009b2 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[200](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009b8 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[201](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _p__wine_dbg_strdup
[202](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f08 __imp__GetModuleHandleW@4
[203](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f0c __imp__GetProcAddress@8
[204](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000eb4 __imp___strdup
[205](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f0 _fallback__wine_dbg_strdup.pos
[206](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000070 _fallback__wine_dbg_strdup.list
[207](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ebc __imp__free
[208](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000064 _p__wine_dbg_output
[209](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f4 _partial_line_tid
[210](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000eac __imp____acrt_iob_func
[211](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ec0 __imp__fwrite
[212](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 _p__wine_dbg_get_channel_flags
[213](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[214](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ec4 __imp__getenv
[215](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ed0 __imp__strchr
[216](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[217](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000edc __imp__strcspn
[218](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ed4 __imp__strcmp
[219](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f8 _debug_options
[220](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000fc _options_size
[221](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f1c __imp__HeapReAlloc@16
[222](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002d11 _memmove
[223](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ecc __imp__memmove
[224](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ed8 __imp__strcpy
[225](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c _p__wine_dbg_header
[226](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_microsecs
[227](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_timestamp
[228](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f10 __imp__GetTickCount@0
[229](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000100 _fallback__wine_dbg_header.frequency
[230](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f34 __imp__QueryPerformanceFrequency@4
[231](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f30 __imp__QueryPerformanceCounter@4
[232](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002d48 __alldiv
[233](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f58 __imp___alldiv
[234](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002d53 __allrem
[235](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f5c __imp___allrem
[236](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004d ___wine_dbch_pid
[237](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000900 _debug_classes
[238](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f64 __imp___vsnprintf
[239](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002ae0 _DllMainCRTStartup@12
[240](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002b00 _DllMain@12
[241](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ef4 __imp__DisableThreadLibraryCalls@4


