
/tmp/elf_ide_xya3332k/tar_extract/lib/wine/i386-windows/netprofm.dll:     file format pei-i386
/tmp/elf_ide_xya3332k/tar_extract/lib/wine/i386-windows/netprofm.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10005cb0

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 17:05:15 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00005000
SizeOfInitializedData	00026000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00005cb0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0002c000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00008284 000000ad Export Directory [.edata (or where ever we found it)]
Entry 1 00008334 00000064 Import Directory [parts of .idata]
Entry 2 0000c000 00000166 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000d000 00000688 Base Relocation Directory [.reloc]
Entry 6 0000824c 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 0000b018 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 0000844c 000000b4 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10008334

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00008334	00008398 00000000 00000000 0000879e 0000844c

	DLL Name: iphlpapi.dll
	vma:  Hint/Ord Member-Name Bound-To
	8500	   16  ConvertInterfaceIndexToLuid
	851e	   18  ConvertInterfaceLuidToGuid
	853c	   40  GetAdaptersAddresses
	8554	   43  GetBestInterface

 00008348	000083ac 00000000 00000000 000087ab 00008460

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	8568	   74  __acrt_iob_func
	857a	  158  __stdio_common_vsprintf
	8594	 1894  _strdup
	859e	 2155  calloc
	85a8	 2284  free
	85b0	 2291  fwrite
	85ba	 2294  getenv
	85c4	 2367  malloc
	85ce	 2382  memmove
	85d8	 2415  realloc
	85e2	 2449  strchr
	85ec	 2450  strcmp
	85f6	 2452  strcpy
	8600	 2454  strcspn
	860a	 2458  strlen
	8614	 2514  wcslen

 0000835c	000083f0 00000000 00000000 000087b8 000084a4

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	861e	  323  DisableThreadLibraryCalls
	863a	  354  EnumResourceNamesW
	8650	  444  FindResourceW
	8660	  587  GetEnvironmentVariableW
	867a	  640  GetModuleFileNameW
	8690	  644  GetModuleHandleW
	86a4	  694  GetProcAddress
	86b6	  781  GetTickCount
	86c6	  837  HeapAlloc
	86d2	  843  HeapFree
	86de	  847  HeapReAlloc
	86ec	  892  IsBadStringPtrW
	86fe	  961  LoadLibraryW
	870e	  964  LoadResource
	871e	 1009  MultiByteToWideChar
	8734	 1074  QueryPerformanceCounter
	874e	 1075  QueryPerformanceFrequency
	876a	 1357  SizeofResource

 00008370	0000843c 00000000 00000000 000087c5 000084f0

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	877c	 1236  _alldiv
	8786	 1240  _allrem
	8790	 1296  _vsnprintf

 00008384	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10008284

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		32d7ec6e
Major/Minor 			0/0
Name 				000082dc netprofm.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000004
	[Name Pointer/Ordinal] Table	00000004
Table Addresses
	Export Address Table 		000082ac
	Name Pointer Table 		000082bc
	Ordinal Table 			000082cc

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 50b0 Export RVA
	[   1] +base[   2] 4b40 Export RVA
	[   2] +base[   3] 50d0 Export RVA
	[   3] +base[   4] 50e0 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] DllGetClassObject
	[   2] DllRegisterServer
	[   3] DllUnregisterServer


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 220 (0xdc) Number of fixups 106
	reloc    0 offset   18 [1018] HIGHLOW
	reloc    1 offset   35 [1035] HIGHLOW
	reloc    2 offset   54 [1054] HIGHLOW
	reloc    3 offset   74 [1074] HIGHLOW
	reloc    4 offset   a3 [10a3] HIGHLOW
	reloc    5 offset   b5 [10b5] HIGHLOW
	reloc    6 offset   bd [10bd] HIGHLOW
	reloc    7 offset   d9 [10d9] HIGHLOW
	reloc    8 offset   ec [10ec] HIGHLOW
	reloc    9 offset   f3 [10f3] HIGHLOW
	reloc   10 offset   fd [10fd] HIGHLOW
	reloc   11 offset  12a [112a] HIGHLOW
	reloc   12 offset  13f [113f] HIGHLOW
	reloc   13 offset  16f [116f] HIGHLOW
	reloc   14 offset  214 [1214] HIGHLOW
	reloc   15 offset  220 [1220] HIGHLOW
	reloc   16 offset  22a [122a] HIGHLOW
	reloc   17 offset  23f [123f] HIGHLOW
	reloc   18 offset  271 [1271] HIGHLOW
	reloc   19 offset  278 [1278] HIGHLOW
	reloc   20 offset  2d0 [12d0] HIGHLOW
	reloc   21 offset  2e6 [12e6] HIGHLOW
	reloc   22 offset  2f8 [12f8] HIGHLOW
	reloc   23 offset  300 [1300] HIGHLOW
	reloc   24 offset  335 [1335] HIGHLOW
	reloc   25 offset  343 [1343] HIGHLOW
	reloc   26 offset  35b [135b] HIGHLOW
	reloc   27 offset  36c [136c] HIGHLOW
	reloc   28 offset  380 [1380] HIGHLOW
	reloc   29 offset  391 [1391] HIGHLOW
	reloc   30 offset  3a5 [13a5] HIGHLOW
	reloc   31 offset  3b9 [13b9] HIGHLOW
	reloc   32 offset  3d9 [13d9] HIGHLOW
	reloc   33 offset  3f0 [13f0] HIGHLOW
	reloc   34 offset  414 [1414] HIGHLOW
	reloc   35 offset  426 [1426] HIGHLOW
	reloc   36 offset  42e [142e] HIGHLOW
	reloc   37 offset  479 [1479] HIGHLOW
	reloc   38 offset  4ab [14ab] HIGHLOW
	reloc   39 offset  4e6 [14e6] HIGHLOW
	reloc   40 offset  502 [1502] HIGHLOW
	reloc   41 offset  511 [1511] HIGHLOW
	reloc   42 offset  56d [156d] HIGHLOW
	reloc   43 offset  58c [158c] HIGHLOW
	reloc   44 offset  594 [1594] HIGHLOW
	reloc   45 offset  5af [15af] HIGHLOW
	reloc   46 offset  5cd [15cd] HIGHLOW
	reloc   47 offset  5e7 [15e7] HIGHLOW
	reloc   48 offset  601 [1601] HIGHLOW
	reloc   49 offset  618 [1618] HIGHLOW
	reloc   50 offset  629 [1629] HIGHLOW
	reloc   51 offset  641 [1641] HIGHLOW
	reloc   52 offset  6c1 [16c1] HIGHLOW
	reloc   53 offset  6d8 [16d8] HIGHLOW
	reloc   54 offset  6e0 [16e0] HIGHLOW
	reloc   55 offset  754 [1754] HIGHLOW
	reloc   56 offset  763 [1763] HIGHLOW
	reloc   57 offset  76b [176b] HIGHLOW
	reloc   58 offset  78d [178d] HIGHLOW
	reloc   59 offset  7da [17da] HIGHLOW
	reloc   60 offset  814 [1814] HIGHLOW
	reloc   61 offset  854 [1854] HIGHLOW
	reloc   62 offset  8ed [18ed] HIGHLOW
	reloc   63 offset  912 [1912] HIGHLOW
	reloc   64 offset  923 [1923] HIGHLOW
	reloc   65 offset  92b [192b] HIGHLOW
	reloc   66 offset  952 [1952] HIGHLOW
	reloc   67 offset  963 [1963] HIGHLOW
	reloc   68 offset  96b [196b] HIGHLOW
	reloc   69 offset  992 [1992] HIGHLOW
	reloc   70 offset  9a3 [19a3] HIGHLOW
	reloc   71 offset  9ab [19ab] HIGHLOW
	reloc   72 offset  9d2 [19d2] HIGHLOW
	reloc   73 offset  9e3 [19e3] HIGHLOW
	reloc   74 offset  9eb [19eb] HIGHLOW
	reloc   75 offset  a26 [1a26] HIGHLOW
	reloc   76 offset  a3d [1a3d] HIGHLOW
	reloc   77 offset  a45 [1a45] HIGHLOW
	reloc   78 offset  a6c [1a6c] HIGHLOW
	reloc   79 offset  a76 [1a76] HIGHLOW
	reloc   80 offset  ae6 [1ae6] HIGHLOW
	reloc   81 offset  b02 [1b02] HIGHLOW
	reloc   82 offset  b66 [1b66] HIGHLOW
	reloc   83 offset  b85 [1b85] HIGHLOW
	reloc   84 offset  b8d [1b8d] HIGHLOW
	reloc   85 offset  c13 [1c13] HIGHLOW
	reloc   86 offset  c26 [1c26] HIGHLOW
	reloc   87 offset  c2e [1c2e] HIGHLOW
	reloc   88 offset  c55 [1c55] HIGHLOW
	reloc   89 offset  c5f [1c5f] HIGHLOW
	reloc   90 offset  cc6 [1cc6] HIGHLOW
	reloc   91 offset  ce2 [1ce2] HIGHLOW
	reloc   92 offset  d46 [1d46] HIGHLOW
	reloc   93 offset  d65 [1d65] HIGHLOW
	reloc   94 offset  d6d [1d6d] HIGHLOW
	reloc   95 offset  df2 [1df2] HIGHLOW
	reloc   96 offset  e05 [1e05] HIGHLOW
	reloc   97 offset  e0d [1e0d] HIGHLOW
	reloc   98 offset  e72 [1e72] HIGHLOW
	reloc   99 offset  e85 [1e85] HIGHLOW
	reloc  100 offset  e8d [1e8d] HIGHLOW
	reloc  101 offset  ef2 [1ef2] HIGHLOW
	reloc  102 offset  f05 [1f05] HIGHLOW
	reloc  103 offset  f0d [1f0d] HIGHLOW
	reloc  104 offset  fab [1fab] HIGHLOW
	reloc  105 offset  fe6 [1fe6] HIGHLOW

Virtual Address: 00002000 Chunk size 240 (0xf0) Number of fixups 116
	reloc    0 offset    2 [2002] HIGHLOW
	reloc    1 offset   11 [2011] HIGHLOW
	reloc    2 offset   6d [206d] HIGHLOW
	reloc    3 offset   8c [208c] HIGHLOW
	reloc    4 offset   94 [2094] HIGHLOW
	reloc    5 offset   af [20af] HIGHLOW
	reloc    6 offset   c6 [20c6] HIGHLOW
	reloc    7 offset   dd [20dd] HIGHLOW
	reloc    8 offset   ee [20ee] HIGHLOW
	reloc    9 offset  106 [2106] HIGHLOW
	reloc   10 offset  179 [2179] HIGHLOW
	reloc   11 offset  190 [2190] HIGHLOW
	reloc   12 offset  198 [2198] HIGHLOW
	reloc   13 offset  1de [21de] HIGHLOW
	reloc   14 offset  1ed [21ed] HIGHLOW
	reloc   15 offset  1f5 [21f5] HIGHLOW
	reloc   16 offset  22f [222f] HIGHLOW
	reloc   17 offset  23e [223e] HIGHLOW
	reloc   18 offset  246 [2246] HIGHLOW
	reloc   19 offset  276 [2276] HIGHLOW
	reloc   20 offset  292 [2292] HIGHLOW
	reloc   21 offset  2a3 [22a3] HIGHLOW
	reloc   22 offset  2ab [22ab] HIGHLOW
	reloc   23 offset  2d2 [22d2] HIGHLOW
	reloc   24 offset  2e3 [22e3] HIGHLOW
	reloc   25 offset  2eb [22eb] HIGHLOW
	reloc   26 offset  312 [2312] HIGHLOW
	reloc   27 offset  323 [2323] HIGHLOW
	reloc   28 offset  32b [232b] HIGHLOW
	reloc   29 offset  352 [2352] HIGHLOW
	reloc   30 offset  363 [2363] HIGHLOW
	reloc   31 offset  36b [236b] HIGHLOW
	reloc   32 offset  392 [2392] HIGHLOW
	reloc   33 offset  3a3 [23a3] HIGHLOW
	reloc   34 offset  3ab [23ab] HIGHLOW
	reloc   35 offset  3e6 [23e6] HIGHLOW
	reloc   36 offset  404 [2404] HIGHLOW
	reloc   37 offset  40c [240c] HIGHLOW
	reloc   38 offset  4f3 [24f3] HIGHLOW
	reloc   39 offset  506 [2506] HIGHLOW
	reloc   40 offset  50e [250e] HIGHLOW
	reloc   41 offset  5ae [25ae] HIGHLOW
	reloc   42 offset  5bd [25bd] HIGHLOW
	reloc   43 offset  5c5 [25c5] HIGHLOW
	reloc   44 offset  613 [2613] HIGHLOW
	reloc   45 offset  626 [2626] HIGHLOW
	reloc   46 offset  62e [262e] HIGHLOW
	reloc   47 offset  65e [265e] HIGHLOW
	reloc   48 offset  668 [2668] HIGHLOW
	reloc   49 offset  6d6 [26d6] HIGHLOW
	reloc   50 offset  6f2 [26f2] HIGHLOW
	reloc   51 offset  701 [2701] HIGHLOW
	reloc   52 offset  75d [275d] HIGHLOW
	reloc   53 offset  77c [277c] HIGHLOW
	reloc   54 offset  784 [2784] HIGHLOW
	reloc   55 offset  79f [279f] HIGHLOW
	reloc   56 offset  7b6 [27b6] HIGHLOW
	reloc   57 offset  7cd [27cd] HIGHLOW
	reloc   58 offset  7de [27de] HIGHLOW
	reloc   59 offset  7f6 [27f6] HIGHLOW
	reloc   60 offset  869 [2869] HIGHLOW
	reloc   61 offset  880 [2880] HIGHLOW
	reloc   62 offset  888 [2888] HIGHLOW
	reloc   63 offset  8ce [28ce] HIGHLOW
	reloc   64 offset  8dd [28dd] HIGHLOW
	reloc   65 offset  8e5 [28e5] HIGHLOW
	reloc   66 offset  91f [291f] HIGHLOW
	reloc   67 offset  92e [292e] HIGHLOW
	reloc   68 offset  936 [2936] HIGHLOW
	reloc   69 offset  966 [2966] HIGHLOW
	reloc   70 offset  982 [2982] HIGHLOW
	reloc   71 offset  993 [2993] HIGHLOW
	reloc   72 offset  99b [299b] HIGHLOW
	reloc   73 offset  9c2 [29c2] HIGHLOW
	reloc   74 offset  9d3 [29d3] HIGHLOW
	reloc   75 offset  9db [29db] HIGHLOW
	reloc   76 offset  a02 [2a02] HIGHLOW
	reloc   77 offset  a13 [2a13] HIGHLOW
	reloc   78 offset  a1b [2a1b] HIGHLOW
	reloc   79 offset  a42 [2a42] HIGHLOW
	reloc   80 offset  a53 [2a53] HIGHLOW
	reloc   81 offset  a5b [2a5b] HIGHLOW
	reloc   82 offset  a82 [2a82] HIGHLOW
	reloc   83 offset  a93 [2a93] HIGHLOW
	reloc   84 offset  a9b [2a9b] HIGHLOW
	reloc   85 offset  ad6 [2ad6] HIGHLOW
	reloc   86 offset  af4 [2af4] HIGHLOW
	reloc   87 offset  afc [2afc] HIGHLOW
	reloc   88 offset  bc2 [2bc2] HIGHLOW
	reloc   89 offset  bd5 [2bd5] HIGHLOW
	reloc   90 offset  bdd [2bdd] HIGHLOW
	reloc   91 offset  c5e [2c5e] HIGHLOW
	reloc   92 offset  c6d [2c6d] HIGHLOW
	reloc   93 offset  c75 [2c75] HIGHLOW
	reloc   94 offset  cc3 [2cc3] HIGHLOW
	reloc   95 offset  cd6 [2cd6] HIGHLOW
	reloc   96 offset  cde [2cde] HIGHLOW
	reloc   97 offset  d08 [2d08] HIGHLOW
	reloc   98 offset  d12 [2d12] HIGHLOW
	reloc   99 offset  dce [2dce] HIGHLOW
	reloc  100 offset  deb [2deb] HIGHLOW
	reloc  101 offset  df3 [2df3] HIGHLOW
	reloc  102 offset  e45 [2e45] HIGHLOW
	reloc  103 offset  e5f [2e5f] HIGHLOW
	reloc  104 offset  e67 [2e67] HIGHLOW
	reloc  105 offset  ea4 [2ea4] HIGHLOW
	reloc  106 offset  ec0 [2ec0] HIGHLOW
	reloc  107 offset  ed4 [2ed4] HIGHLOW
	reloc  108 offset  f26 [2f26] HIGHLOW
	reloc  109 offset  f31 [2f31] HIGHLOW
	reloc  110 offset  f39 [2f39] HIGHLOW
	reloc  111 offset  f52 [2f52] HIGHLOW
	reloc  112 offset  f5e [2f5e] HIGHLOW
	reloc  113 offset  fa2 [2fa2] HIGHLOW
	reloc  114 offset  fd1 [2fd1] HIGHLOW
	reloc  115 offset  fd9 [2fd9] HIGHLOW

Virtual Address: 00003000 Chunk size 248 (0xf8) Number of fixups 120
	reloc    0 offset   62 [3062] HIGHLOW
	reloc    1 offset   84 [3084] HIGHLOW
	reloc    2 offset   8c [308c] HIGHLOW
	reloc    3 offset   c6 [30c6] HIGHLOW
	reloc    4 offset   e8 [30e8] HIGHLOW
	reloc    5 offset   fa [30fa] HIGHLOW
	reloc    6 offset  159 [3159] HIGHLOW
	reloc    7 offset  17b [317b] HIGHLOW
	reloc    8 offset  183 [3183] HIGHLOW
	reloc    9 offset  1b5 [31b5] HIGHLOW
	reloc   10 offset  1cc [31cc] HIGHLOW
	reloc   11 offset  1e3 [31e3] HIGHLOW
	reloc   12 offset  1fa [31fa] HIGHLOW
	reloc   13 offset  20b [320b] HIGHLOW
	reloc   14 offset  223 [3223] HIGHLOW
	reloc   15 offset  2bc [32bc] HIGHLOW
	reloc   16 offset  2d3 [32d3] HIGHLOW
	reloc   17 offset  2db [32db] HIGHLOW
	reloc   18 offset  326 [3326] HIGHLOW
	reloc   19 offset  342 [3342] HIGHLOW
	reloc   20 offset  351 [3351] HIGHLOW
	reloc   21 offset  3ad [33ad] HIGHLOW
	reloc   22 offset  3cc [33cc] HIGHLOW
	reloc   23 offset  3d4 [33d4] HIGHLOW
	reloc   24 offset  3ef [33ef] HIGHLOW
	reloc   25 offset  406 [3406] HIGHLOW
	reloc   26 offset  41d [341d] HIGHLOW
	reloc   27 offset  42e [342e] HIGHLOW
	reloc   28 offset  446 [3446] HIGHLOW
	reloc   29 offset  4b9 [34b9] HIGHLOW
	reloc   30 offset  4d0 [34d0] HIGHLOW
	reloc   31 offset  4d8 [34d8] HIGHLOW
	reloc   32 offset  51e [351e] HIGHLOW
	reloc   33 offset  52d [352d] HIGHLOW
	reloc   34 offset  535 [3535] HIGHLOW
	reloc   35 offset  56f [356f] HIGHLOW
	reloc   36 offset  57e [357e] HIGHLOW
	reloc   37 offset  586 [3586] HIGHLOW
	reloc   38 offset  5c4 [35c4] HIGHLOW
	reloc   39 offset  5e2 [35e2] HIGHLOW
	reloc   40 offset  5f3 [35f3] HIGHLOW
	reloc   41 offset  5fb [35fb] HIGHLOW
	reloc   42 offset  622 [3622] HIGHLOW
	reloc   43 offset  633 [3633] HIGHLOW
	reloc   44 offset  63b [363b] HIGHLOW
	reloc   45 offset  662 [3662] HIGHLOW
	reloc   46 offset  673 [3673] HIGHLOW
	reloc   47 offset  67b [367b] HIGHLOW
	reloc   48 offset  6a2 [36a2] HIGHLOW
	reloc   49 offset  6b3 [36b3] HIGHLOW
	reloc   50 offset  6bb [36bb] HIGHLOW
	reloc   51 offset  6e2 [36e2] HIGHLOW
	reloc   52 offset  701 [3701] HIGHLOW
	reloc   53 offset  709 [3709] HIGHLOW
	reloc   54 offset  732 [3732] HIGHLOW
	reloc   55 offset  757 [3757] HIGHLOW
	reloc   56 offset  75f [375f] HIGHLOW
	reloc   57 offset  792 [3792] HIGHLOW
	reloc   58 offset  7b1 [37b1] HIGHLOW
	reloc   59 offset  7b9 [37b9] HIGHLOW
	reloc   60 offset  7e2 [37e2] HIGHLOW
	reloc   61 offset  807 [3807] HIGHLOW
	reloc   62 offset  80f [380f] HIGHLOW
	reloc   63 offset  852 [3852] HIGHLOW
	reloc   64 offset  865 [3865] HIGHLOW
	reloc   65 offset  86d [386d] HIGHLOW
	reloc   66 offset  8ae [38ae] HIGHLOW
	reloc   67 offset  8c4 [38c4] HIGHLOW
	reloc   68 offset  8cc [38cc] HIGHLOW
	reloc   69 offset  916 [3916] HIGHLOW
	reloc   70 offset  929 [3929] HIGHLOW
	reloc   71 offset  931 [3931] HIGHLOW
	reloc   72 offset  958 [3958] HIGHLOW
	reloc   73 offset  962 [3962] HIGHLOW
	reloc   74 offset  9b2 [39b2] HIGHLOW
	reloc   75 offset  9e8 [39e8] HIGHLOW
	reloc   76 offset  9f0 [39f0] HIGHLOW
	reloc   77 offset  a32 [3a32] HIGHLOW
	reloc   78 offset  a45 [3a45] HIGHLOW
	reloc   79 offset  a4d [3a4d] HIGHLOW
	reloc   80 offset  a92 [3a92] HIGHLOW
	reloc   81 offset  aa5 [3aa5] HIGHLOW
	reloc   82 offset  aad [3aad] HIGHLOW
	reloc   83 offset  af2 [3af2] HIGHLOW
	reloc   84 offset  b05 [3b05] HIGHLOW
	reloc   85 offset  b0d [3b0d] HIGHLOW
	reloc   86 offset  b5e [3b5e] HIGHLOW
	reloc   87 offset  b74 [3b74] HIGHLOW
	reloc   88 offset  b7c [3b7c] HIGHLOW
	reloc   89 offset  bb2 [3bb2] HIGHLOW
	reloc   90 offset  bd1 [3bd1] HIGHLOW
	reloc   91 offset  bd9 [3bd9] HIGHLOW
	reloc   92 offset  c1f [3c1f] HIGHLOW
	reloc   93 offset  c34 [3c34] HIGHLOW
	reloc   94 offset  c44 [3c44] HIGHLOW
	reloc   95 offset  c4b [3c4b] HIGHLOW
	reloc   96 offset  c8e [3c8e] HIGHLOW
	reloc   97 offset  cc9 [3cc9] HIGHLOW
	reloc   98 offset  cdb [3cdb] HIGHLOW
	reloc   99 offset  cf4 [3cf4] HIGHLOW
	reloc  100 offset  d08 [3d08] HIGHLOW
	reloc  101 offset  dc6 [3dc6] HIGHLOW
	reloc  102 offset  de2 [3de2] HIGHLOW
	reloc  103 offset  df1 [3df1] HIGHLOW
	reloc  104 offset  e4d [3e4d] HIGHLOW
	reloc  105 offset  e6c [3e6c] HIGHLOW
	reloc  106 offset  e74 [3e74] HIGHLOW
	reloc  107 offset  e8f [3e8f] HIGHLOW
	reloc  108 offset  ea9 [3ea9] HIGHLOW
	reloc  109 offset  ec3 [3ec3] HIGHLOW
	reloc  110 offset  edd [3edd] HIGHLOW
	reloc  111 offset  eee [3eee] HIGHLOW
	reloc  112 offset  f06 [3f06] HIGHLOW
	reloc  113 offset  f81 [3f81] HIGHLOW
	reloc  114 offset  f98 [3f98] HIGHLOW
	reloc  115 offset  fa0 [3fa0] HIGHLOW
	reloc  116 offset  fde [3fde] HIGHLOW
	reloc  117 offset  fed [3fed] HIGHLOW
	reloc  118 offset  ff5 [3ff5] HIGHLOW
	reloc  119 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 232 (0xe8) Number of fixups 112
	reloc    0 offset   2f [402f] HIGHLOW
	reloc    1 offset   3e [403e] HIGHLOW
	reloc    2 offset   46 [4046] HIGHLOW
	reloc    3 offset   84 [4084] HIGHLOW
	reloc    4 offset   a2 [40a2] HIGHLOW
	reloc    5 offset   b3 [40b3] HIGHLOW
	reloc    6 offset   bb [40bb] HIGHLOW
	reloc    7 offset   e2 [40e2] HIGHLOW
	reloc    8 offset   f3 [40f3] HIGHLOW
	reloc    9 offset   fb [40fb] HIGHLOW
	reloc   10 offset  122 [4122] HIGHLOW
	reloc   11 offset  133 [4133] HIGHLOW
	reloc   12 offset  13b [413b] HIGHLOW
	reloc   13 offset  162 [4162] HIGHLOW
	reloc   14 offset  173 [4173] HIGHLOW
	reloc   15 offset  17b [417b] HIGHLOW
	reloc   16 offset  1b2 [41b2] HIGHLOW
	reloc   17 offset  1c5 [41c5] HIGHLOW
	reloc   18 offset  1cd [41cd] HIGHLOW
	reloc   19 offset  212 [4212] HIGHLOW
	reloc   20 offset  225 [4225] HIGHLOW
	reloc   21 offset  22d [422d] HIGHLOW
	reloc   22 offset  272 [4272] HIGHLOW
	reloc   23 offset  285 [4285] HIGHLOW
	reloc   24 offset  28d [428d] HIGHLOW
	reloc   25 offset  2d2 [42d2] HIGHLOW
	reloc   26 offset  2e5 [42e5] HIGHLOW
	reloc   27 offset  2ed [42ed] HIGHLOW
	reloc   28 offset  342 [4342] HIGHLOW
	reloc   29 offset  355 [4355] HIGHLOW
	reloc   30 offset  35d [435d] HIGHLOW
	reloc   31 offset  3a2 [43a2] HIGHLOW
	reloc   32 offset  3b5 [43b5] HIGHLOW
	reloc   33 offset  3bd [43bd] HIGHLOW
	reloc   34 offset  3fe [43fe] HIGHLOW
	reloc   35 offset  414 [4414] HIGHLOW
	reloc   36 offset  41c [441c] HIGHLOW
	reloc   37 offset  4be [44be] HIGHLOW
	reloc   38 offset  4d4 [44d4] HIGHLOW
	reloc   39 offset  4dc [44dc] HIGHLOW
	reloc   40 offset  522 [4522] HIGHLOW
	reloc   41 offset  535 [4535] HIGHLOW
	reloc   42 offset  53d [453d] HIGHLOW
	reloc   43 offset  55b [455b] HIGHLOW
	reloc   44 offset  567 [4567] HIGHLOW
	reloc   45 offset  5b6 [45b6] HIGHLOW
	reloc   46 offset  5d2 [45d2] HIGHLOW
	reloc   47 offset  5e1 [45e1] HIGHLOW
	reloc   48 offset  63d [463d] HIGHLOW
	reloc   49 offset  65c [465c] HIGHLOW
	reloc   50 offset  664 [4664] HIGHLOW
	reloc   51 offset  67f [467f] HIGHLOW
	reloc   52 offset  696 [4696] HIGHLOW
	reloc   53 offset  6a7 [46a7] HIGHLOW
	reloc   54 offset  6bf [46bf] HIGHLOW
	reloc   55 offset  732 [4732] HIGHLOW
	reloc   56 offset  749 [4749] HIGHLOW
	reloc   57 offset  751 [4751] HIGHLOW
	reloc   58 offset  7d2 [47d2] HIGHLOW
	reloc   59 offset  7e5 [47e5] HIGHLOW
	reloc   60 offset  7ed [47ed] HIGHLOW
	reloc   61 offset  832 [4832] HIGHLOW
	reloc   62 offset  845 [4845] HIGHLOW
	reloc   63 offset  84d [484d] HIGHLOW
	reloc   64 offset  8a6 [48a6] HIGHLOW
	reloc   65 offset  8c0 [48c0] HIGHLOW
	reloc   66 offset  8c8 [48c8] HIGHLOW
	reloc   67 offset  907 [4907] HIGHLOW
	reloc   68 offset  945 [4945] HIGHLOW
	reloc   69 offset  95d [495d] HIGHLOW
	reloc   70 offset  9cd [49cd] HIGHLOW
	reloc   71 offset  9e4 [49e4] HIGHLOW
	reloc   72 offset  9ec [49ec] HIGHLOW
	reloc   73 offset  a33 [4a33] HIGHLOW
	reloc   74 offset  a46 [4a46] HIGHLOW
	reloc   75 offset  a4e [4a4e] HIGHLOW
	reloc   76 offset  a9a [4a9a] HIGHLOW
	reloc   77 offset  aa9 [4aa9] HIGHLOW
	reloc   78 offset  ab4 [4ab4] HIGHLOW
	reloc   79 offset  abc [4abc] HIGHLOW
	reloc   80 offset  ae2 [4ae2] HIGHLOW
	reloc   81 offset  b01 [4b01] HIGHLOW
	reloc   82 offset  b09 [4b09] HIGHLOW
	reloc   83 offset  b53 [4b53] HIGHLOW
	reloc   84 offset  b5f [4b5f] HIGHLOW
	reloc   85 offset  b64 [4b64] HIGHLOW
	reloc   86 offset  b7d [4b7d] HIGHLOW
	reloc   87 offset  bf9 [4bf9] HIGHLOW
	reloc   88 offset  c18 [4c18] HIGHLOW
	reloc   89 offset  c79 [4c79] HIGHLOW
	reloc   90 offset  c9d [4c9d] HIGHLOW
	reloc   91 offset  ca5 [4ca5] HIGHLOW
	reloc   92 offset  cc3 [4cc3] HIGHLOW
	reloc   93 offset  cde [4cde] HIGHLOW
	reloc   94 offset  ce7 [4ce7] HIGHLOW
	reloc   95 offset  d29 [4d29] HIGHLOW
	reloc   96 offset  d5b [4d5b] HIGHLOW
	reloc   97 offset  dab [4dab] HIGHLOW
	reloc   98 offset  de6 [4de6] HIGHLOW
	reloc   99 offset  e01 [4e01] HIGHLOW
	reloc  100 offset  e1b [4e1b] HIGHLOW
	reloc  101 offset  e33 [4e33] HIGHLOW
	reloc  102 offset  ea9 [4ea9] HIGHLOW
	reloc  103 offset  ec0 [4ec0] HIGHLOW
	reloc  104 offset  ec8 [4ec8] HIGHLOW
	reloc  105 offset  f46 [4f46] HIGHLOW
	reloc  106 offset  f62 [4f62] HIGHLOW
	reloc  107 offset  f71 [4f71] HIGHLOW
	reloc  108 offset  fd4 [4fd4] HIGHLOW
	reloc  109 offset  ff3 [4ff3] HIGHLOW
	reloc  110 offset  ffb [4ffb] HIGHLOW
	reloc  111 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 416 (0x1a0) Number of fixups 204
	reloc    0 offset   62 [5062] HIGHLOW
	reloc    1 offset   81 [5081] HIGHLOW
	reloc    2 offset   89 [5089] HIGHLOW
	reloc    3 offset  101 [5101] HIGHLOW
	reloc    4 offset  11b [511b] HIGHLOW
	reloc    5 offset  121 [5121] HIGHLOW
	reloc    6 offset  126 [5126] HIGHLOW
	reloc    7 offset  12d [512d] HIGHLOW
	reloc    8 offset  134 [5134] HIGHLOW
	reloc    9 offset  13d [513d] HIGHLOW
	reloc   10 offset  145 [5145] HIGHLOW
	reloc   11 offset  16b [516b] HIGHLOW
	reloc   12 offset  17b [517b] HIGHLOW
	reloc   13 offset  188 [5188] HIGHLOW
	reloc   14 offset  18f [518f] HIGHLOW
	reloc   15 offset  1a1 [51a1] HIGHLOW
	reloc   16 offset  1bb [51bb] HIGHLOW
	reloc   17 offset  1c1 [51c1] HIGHLOW
	reloc   18 offset  1c6 [51c6] HIGHLOW
	reloc   19 offset  1cd [51cd] HIGHLOW
	reloc   20 offset  1d4 [51d4] HIGHLOW
	reloc   21 offset  1dd [51dd] HIGHLOW
	reloc   22 offset  1e5 [51e5] HIGHLOW
	reloc   23 offset  20d [520d] HIGHLOW
	reloc   24 offset  22e [522e] HIGHLOW
	reloc   25 offset  236 [5236] HIGHLOW
	reloc   26 offset  244 [5244] HIGHLOW
	reloc   27 offset  261 [5261] HIGHLOW
	reloc   28 offset  27b [527b] HIGHLOW
	reloc   29 offset  281 [5281] HIGHLOW
	reloc   30 offset  286 [5286] HIGHLOW
	reloc   31 offset  28d [528d] HIGHLOW
	reloc   32 offset  294 [5294] HIGHLOW
	reloc   33 offset  29d [529d] HIGHLOW
	reloc   34 offset  2a5 [52a5] HIGHLOW
	reloc   35 offset  2cd [52cd] HIGHLOW
	reloc   36 offset  2e4 [52e4] HIGHLOW
	reloc   37 offset  2ea [52ea] HIGHLOW
	reloc   38 offset  2f3 [52f3] HIGHLOW
	reloc   39 offset  306 [5306] HIGHLOW
	reloc   40 offset  317 [5317] HIGHLOW
	reloc   41 offset  329 [5329] HIGHLOW
	reloc   42 offset  331 [5331] HIGHLOW
	reloc   43 offset  368 [5368] HIGHLOW
	reloc   44 offset  36f [536f] HIGHLOW
	reloc   45 offset  45c [545c] HIGHLOW
	reloc   46 offset  465 [5465] HIGHLOW
	reloc   47 offset  476 [5476] HIGHLOW
	reloc   48 offset  47d [547d] HIGHLOW
	reloc   49 offset  490 [5490] HIGHLOW
	reloc   50 offset  4c9 [54c9] HIGHLOW
	reloc   51 offset  4f1 [54f1] HIGHLOW
	reloc   52 offset  501 [5501] HIGHLOW
	reloc   53 offset  51c [551c] HIGHLOW
	reloc   54 offset  537 [5537] HIGHLOW
	reloc   55 offset  544 [5544] HIGHLOW
	reloc   56 offset  55d [555d] HIGHLOW
	reloc   57 offset  56c [556c] HIGHLOW
	reloc   58 offset  573 [5573] HIGHLOW
	reloc   59 offset  578 [5578] HIGHLOW
	reloc   60 offset  5b5 [55b5] HIGHLOW
	reloc   61 offset  5c3 [55c3] HIGHLOW
	reloc   62 offset  5d2 [55d2] HIGHLOW
	reloc   63 offset  5e0 [55e0] HIGHLOW
	reloc   64 offset  5e9 [55e9] HIGHLOW
	reloc   65 offset  5f3 [55f3] HIGHLOW
	reloc   66 offset  629 [5629] HIGHLOW
	reloc   67 offset  64c [564c] HIGHLOW
	reloc   68 offset  65b [565b] HIGHLOW
	reloc   69 offset  681 [5681] HIGHLOW
	reloc   70 offset  69b [569b] HIGHLOW
	reloc   71 offset  6a1 [56a1] HIGHLOW
	reloc   72 offset  6a6 [56a6] HIGHLOW
	reloc   73 offset  6ad [56ad] HIGHLOW
	reloc   74 offset  6b4 [56b4] HIGHLOW
	reloc   75 offset  6bd [56bd] HIGHLOW
	reloc   76 offset  6c5 [56c5] HIGHLOW
	reloc   77 offset  6f8 [56f8] HIGHLOW
	reloc   78 offset  70b [570b] HIGHLOW
	reloc   79 offset  711 [5711] HIGHLOW
	reloc   80 offset  716 [5716] HIGHLOW
	reloc   81 offset  71d [571d] HIGHLOW
	reloc   82 offset  724 [5724] HIGHLOW
	reloc   83 offset  72d [572d] HIGHLOW
	reloc   84 offset  738 [5738] HIGHLOW
	reloc   85 offset  750 [5750] HIGHLOW
	reloc   86 offset  768 [5768] HIGHLOW
	reloc   87 offset  770 [5770] HIGHLOW
	reloc   88 offset  77c [577c] HIGHLOW
	reloc   89 offset  782 [5782] HIGHLOW
	reloc   90 offset  787 [5787] HIGHLOW
	reloc   91 offset  78e [578e] HIGHLOW
	reloc   92 offset  795 [5795] HIGHLOW
	reloc   93 offset  79e [579e] HIGHLOW
	reloc   94 offset  7a6 [57a6] HIGHLOW
	reloc   95 offset  7ab [57ab] HIGHLOW
	reloc   96 offset  7c2 [57c2] HIGHLOW
	reloc   97 offset  7ce [57ce] HIGHLOW
	reloc   98 offset  7da [57da] HIGHLOW
	reloc   99 offset  7e0 [57e0] HIGHLOW
	reloc  100 offset  7e5 [57e5] HIGHLOW
	reloc  101 offset  7ec [57ec] HIGHLOW
	reloc  102 offset  7f3 [57f3] HIGHLOW
	reloc  103 offset  7fc [57fc] HIGHLOW
	reloc  104 offset  804 [5804] HIGHLOW
	reloc  105 offset  809 [5809] HIGHLOW
	reloc  106 offset  81c [581c] HIGHLOW
	reloc  107 offset  83b [583b] HIGHLOW
	reloc  108 offset  850 [5850] HIGHLOW
	reloc  109 offset  856 [5856] HIGHLOW
	reloc  110 offset  85d [585d] HIGHLOW
	reloc  111 offset  863 [5863] HIGHLOW
	reloc  112 offset  86e [586e] HIGHLOW
	reloc  113 offset  893 [5893] HIGHLOW
	reloc  114 offset  899 [5899] HIGHLOW
	reloc  115 offset  8d1 [58d1] HIGHLOW
	reloc  116 offset  8e9 [58e9] HIGHLOW
	reloc  117 offset  8f1 [58f1] HIGHLOW
	reloc  118 offset  901 [5901] HIGHLOW
	reloc  119 offset  907 [5907] HIGHLOW
	reloc  120 offset  90c [590c] HIGHLOW
	reloc  121 offset  913 [5913] HIGHLOW
	reloc  122 offset  91a [591a] HIGHLOW
	reloc  123 offset  923 [5923] HIGHLOW
	reloc  124 offset  92f [592f] HIGHLOW
	reloc  125 offset  934 [5934] HIGHLOW
	reloc  126 offset  945 [5945] HIGHLOW
	reloc  127 offset  958 [5958] HIGHLOW
	reloc  128 offset  982 [5982] HIGHLOW
	reloc  129 offset  9b4 [59b4] HIGHLOW
	reloc  130 offset  9c4 [59c4] HIGHLOW
	reloc  131 offset  9d2 [59d2] HIGHLOW
	reloc  132 offset  a0c [5a0c] HIGHLOW
	reloc  133 offset  a34 [5a34] HIGHLOW
	reloc  134 offset  a3c [5a3c] HIGHLOW
	reloc  135 offset  a82 [5a82] HIGHLOW
	reloc  136 offset  a87 [5a87] HIGHLOW
	reloc  137 offset  a8c [5a8c] HIGHLOW
	reloc  138 offset  a92 [5a92] HIGHLOW
	reloc  139 offset  aca [5aca] HIGHLOW
	reloc  140 offset  ad4 [5ad4] HIGHLOW
	reloc  141 offset  ade [5ade] HIGHLOW
	reloc  142 offset  afa [5afa] HIGHLOW
	reloc  143 offset  b1f [5b1f] HIGHLOW
	reloc  144 offset  b2c [5b2c] HIGHLOW
	reloc  145 offset  b3b [5b3b] HIGHLOW
	reloc  146 offset  b41 [5b41] HIGHLOW
	reloc  147 offset  b51 [5b51] HIGHLOW
	reloc  148 offset  b7c [5b7c] HIGHLOW
	reloc  149 offset  b9e [5b9e] HIGHLOW
	reloc  150 offset  bba [5bba] HIGHLOW
	reloc  151 offset  beb [5beb] HIGHLOW
	reloc  152 offset  c06 [5c06] HIGHLOW
	reloc  153 offset  c0c [5c0c] HIGHLOW
	reloc  154 offset  c11 [5c11] HIGHLOW
	reloc  155 offset  c1a [5c1a] HIGHLOW
	reloc  156 offset  c21 [5c21] HIGHLOW
	reloc  157 offset  c26 [5c26] HIGHLOW
	reloc  158 offset  c72 [5c72] HIGHLOW
	reloc  159 offset  c77 [5c77] HIGHLOW
	reloc  160 offset  c7c [5c7c] HIGHLOW
	reloc  161 offset  c82 [5c82] HIGHLOW
	reloc  162 offset  ce0 [5ce0] HIGHLOW
	reloc  163 offset  cf4 [5cf4] HIGHLOW
	reloc  164 offset  cff [5cff] HIGHLOW
	reloc  165 offset  d0a [5d0a] HIGHLOW
	reloc  166 offset  d15 [5d15] HIGHLOW
	reloc  167 offset  d20 [5d20] HIGHLOW
	reloc  168 offset  d2b [5d2b] HIGHLOW
	reloc  169 offset  d36 [5d36] HIGHLOW
	reloc  170 offset  d41 [5d41] HIGHLOW
	reloc  171 offset  d4c [5d4c] HIGHLOW
	reloc  172 offset  d57 [5d57] HIGHLOW
	reloc  173 offset  d62 [5d62] HIGHLOW
	reloc  174 offset  d6d [5d6d] HIGHLOW
	reloc  175 offset  d78 [5d78] HIGHLOW
	reloc  176 offset  d83 [5d83] HIGHLOW
	reloc  177 offset  d8e [5d8e] HIGHLOW
	reloc  178 offset  d99 [5d99] HIGHLOW
	reloc  179 offset  da4 [5da4] HIGHLOW
	reloc  180 offset  daf [5daf] HIGHLOW
	reloc  181 offset  dba [5dba] HIGHLOW
	reloc  182 offset  dc5 [5dc5] HIGHLOW
	reloc  183 offset  dd0 [5dd0] HIGHLOW
	reloc  184 offset  ddb [5ddb] HIGHLOW
	reloc  185 offset  de6 [5de6] HIGHLOW
	reloc  186 offset  df1 [5df1] HIGHLOW
	reloc  187 offset  dfc [5dfc] HIGHLOW
	reloc  188 offset  e07 [5e07] HIGHLOW
	reloc  189 offset  e12 [5e12] HIGHLOW
	reloc  190 offset  e1d [5e1d] HIGHLOW
	reloc  191 offset  e28 [5e28] HIGHLOW
	reloc  192 offset  e33 [5e33] HIGHLOW
	reloc  193 offset  e3e [5e3e] HIGHLOW
	reloc  194 offset  e49 [5e49] HIGHLOW
	reloc  195 offset  e54 [5e54] HIGHLOW
	reloc  196 offset  e5f [5e5f] HIGHLOW
	reloc  197 offset  e6a [5e6a] HIGHLOW
	reloc  198 offset  e75 [5e75] HIGHLOW
	reloc  199 offset  e80 [5e80] HIGHLOW
	reloc  200 offset  e8b [5e8b] HIGHLOW
	reloc  201 offset  e96 [5e96] HIGHLOW
	reloc  202 offset  ea1 [5ea1] HIGHLOW
	reloc  203 offset  eac [5eac] HIGHLOW

Virtual Address: 00007000 Chunk size 232 (0xe8) Number of fixups 112
	reloc    0 offset  2c0 [72c0] HIGHLOW
	reloc    1 offset  2c4 [72c4] HIGHLOW
	reloc    2 offset  2c8 [72c8] HIGHLOW
	reloc    3 offset  2cc [72cc] HIGHLOW
	reloc    4 offset  2d0 [72d0] HIGHLOW
	reloc    5 offset  2d4 [72d4] HIGHLOW
	reloc    6 offset  2d8 [72d8] HIGHLOW
	reloc    7 offset  2dc [72dc] HIGHLOW
	reloc    8 offset  2e0 [72e0] HIGHLOW
	reloc    9 offset  2e4 [72e4] HIGHLOW
	reloc   10 offset  2e8 [72e8] HIGHLOW
	reloc   11 offset  2ec [72ec] HIGHLOW
	reloc   12 offset  2f0 [72f0] HIGHLOW
	reloc   13 offset  2f4 [72f4] HIGHLOW
	reloc   14 offset  2f8 [72f8] HIGHLOW
	reloc   15 offset  2fc [72fc] HIGHLOW
	reloc   16 offset  300 [7300] HIGHLOW
	reloc   17 offset  304 [7304] HIGHLOW
	reloc   18 offset  308 [7308] HIGHLOW
	reloc   19 offset  30c [730c] HIGHLOW
	reloc   20 offset  310 [7310] HIGHLOW
	reloc   21 offset  314 [7314] HIGHLOW
	reloc   22 offset  318 [7318] HIGHLOW
	reloc   23 offset  31c [731c] HIGHLOW
	reloc   24 offset  320 [7320] HIGHLOW
	reloc   25 offset  324 [7324] HIGHLOW
	reloc   26 offset  328 [7328] HIGHLOW
	reloc   27 offset  32c [732c] HIGHLOW
	reloc   28 offset  330 [7330] HIGHLOW
	reloc   29 offset  334 [7334] HIGHLOW
	reloc   30 offset  338 [7338] HIGHLOW
	reloc   31 offset  33c [733c] HIGHLOW
	reloc   32 offset  340 [7340] HIGHLOW
	reloc   33 offset  344 [7344] HIGHLOW
	reloc   34 offset  348 [7348] HIGHLOW
	reloc   35 offset  34c [734c] HIGHLOW
	reloc   36 offset  350 [7350] HIGHLOW
	reloc   37 offset  354 [7354] HIGHLOW
	reloc   38 offset  358 [7358] HIGHLOW
	reloc   39 offset  35c [735c] HIGHLOW
	reloc   40 offset  360 [7360] HIGHLOW
	reloc   41 offset  364 [7364] HIGHLOW
	reloc   42 offset  368 [7368] HIGHLOW
	reloc   43 offset  36c [736c] HIGHLOW
	reloc   44 offset  370 [7370] HIGHLOW
	reloc   45 offset  374 [7374] HIGHLOW
	reloc   46 offset  378 [7378] HIGHLOW
	reloc   47 offset  37c [737c] HIGHLOW
	reloc   48 offset  380 [7380] HIGHLOW
	reloc   49 offset  384 [7384] HIGHLOW
	reloc   50 offset  388 [7388] HIGHLOW
	reloc   51 offset  38c [738c] HIGHLOW
	reloc   52 offset  390 [7390] HIGHLOW
	reloc   53 offset  394 [7394] HIGHLOW
	reloc   54 offset  398 [7398] HIGHLOW
	reloc   55 offset  39c [739c] HIGHLOW
	reloc   56 offset  3a0 [73a0] HIGHLOW
	reloc   57 offset  3a4 [73a4] HIGHLOW
	reloc   58 offset  3a8 [73a8] HIGHLOW
	reloc   59 offset  3ac [73ac] HIGHLOW
	reloc   60 offset  3b0 [73b0] HIGHLOW
	reloc   61 offset  3b4 [73b4] HIGHLOW
	reloc   62 offset  3b8 [73b8] HIGHLOW
	reloc   63 offset  3bc [73bc] HIGHLOW
	reloc   64 offset  3c0 [73c0] HIGHLOW
	reloc   65 offset  3c4 [73c4] HIGHLOW
	reloc   66 offset  3c8 [73c8] HIGHLOW
	reloc   67 offset  3cc [73cc] HIGHLOW
	reloc   68 offset  3d0 [73d0] HIGHLOW
	reloc   69 offset  3e4 [73e4] HIGHLOW
	reloc   70 offset  3e8 [73e8] HIGHLOW
	reloc   71 offset  3ec [73ec] HIGHLOW
	reloc   72 offset  3f0 [73f0] HIGHLOW
	reloc   73 offset  3f4 [73f4] HIGHLOW
	reloc   74 offset  3f8 [73f8] HIGHLOW
	reloc   75 offset  3fc [73fc] HIGHLOW
	reloc   76 offset  400 [7400] HIGHLOW
	reloc   77 offset  404 [7404] HIGHLOW
	reloc   78 offset  408 [7408] HIGHLOW
	reloc   79 offset  40c [740c] HIGHLOW
	reloc   80 offset  410 [7410] HIGHLOW
	reloc   81 offset  414 [7414] HIGHLOW
	reloc   82 offset  418 [7418] HIGHLOW
	reloc   83 offset  41c [741c] HIGHLOW
	reloc   84 offset  420 [7420] HIGHLOW
	reloc   85 offset  424 [7424] HIGHLOW
	reloc   86 offset  428 [7428] HIGHLOW
	reloc   87 offset  42c [742c] HIGHLOW
	reloc   88 offset  430 [7430] HIGHLOW
	reloc   89 offset  434 [7434] HIGHLOW
	reloc   90 offset  438 [7438] HIGHLOW
	reloc   91 offset  43c [743c] HIGHLOW
	reloc   92 offset  440 [7440] HIGHLOW
	reloc   93 offset  444 [7444] HIGHLOW
	reloc   94 offset  448 [7448] HIGHLOW
	reloc   95 offset  44c [744c] HIGHLOW
	reloc   96 offset  fc4 [7fc4] HIGHLOW
	reloc   97 offset  fc8 [7fc8] HIGHLOW
	reloc   98 offset  fcc [7fcc] HIGHLOW
	reloc   99 offset  fd0 [7fd0] HIGHLOW
	reloc  100 offset  fd4 [7fd4] HIGHLOW
	reloc  101 offset  fd8 [7fd8] HIGHLOW
	reloc  102 offset  fdc [7fdc] HIGHLOW
	reloc  103 offset  fe0 [7fe0] HIGHLOW
	reloc  104 offset  fe4 [7fe4] HIGHLOW
	reloc  105 offset  fe8 [7fe8] HIGHLOW
	reloc  106 offset  fec [7fec] HIGHLOW
	reloc  107 offset  ff0 [7ff0] HIGHLOW
	reloc  108 offset  ff4 [7ff4] HIGHLOW
	reloc  109 offset  ff8 [7ff8] HIGHLOW
	reloc  110 offset  ffc [7ffc] HIGHLOW
	reloc  111 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 48 (0x30) Number of fixups 20
	reloc    0 offset    0 [8000] HIGHLOW
	reloc    1 offset    4 [8004] HIGHLOW
	reloc    2 offset    8 [8008] HIGHLOW
	reloc    3 offset    c [800c] HIGHLOW
	reloc    4 offset   10 [8010] HIGHLOW
	reloc    5 offset   14 [8014] HIGHLOW
	reloc    6 offset   18 [8018] HIGHLOW
	reloc    7 offset   1c [801c] HIGHLOW
	reloc    8 offset   20 [8020] HIGHLOW
	reloc    9 offset   24 [8024] HIGHLOW
	reloc   10 offset   28 [8028] HIGHLOW
	reloc   11 offset   2c [802c] HIGHLOW
	reloc   12 offset   30 [8030] HIGHLOW
	reloc   13 offset   34 [8034] HIGHLOW
	reloc   14 offset   38 [8038] HIGHLOW
	reloc   15 offset   3c [803c] HIGHLOW
	reloc   16 offset   bc [80bc] HIGHLOW
	reloc   17 offset   c0 [80c0] HIGHLOW
	reloc   18 offset   c4 [80c4] HIGHLOW
	reloc   19 offset   c8 [80c8] HIGHLOW

Virtual Address: 00009000 Chunk size 20 (0x14) Number of fixups 6
	reloc    0 offset    c [900c] HIGHLOW
	reloc    1 offset   10 [9010] HIGHLOW
	reloc    2 offset   14 [9014] HIGHLOW
	reloc    3 offset   38 [9038] HIGHLOW
	reloc    4 offset   3c [903c] HIGHLOW
	reloc    5 offset    0 [9000] ABSOLUTE

Virtual Address: 0000a000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset   20 [a020] HIGHLOW
	reloc    1 offset   3c [a03c] HIGHLOW
	reloc    2 offset   58 [a058] HIGHLOW
	reloc    3 offset   74 [a074] HIGHLOW

There is a debug directory in .rdata at 0x1000824c

Type                Size     Rva      Offset
  2        CodeView 00000019 00008268 00008268

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 1, IDs: 0
010   Entry: name: [val: 80000058 len 13]: WINE_REGISTRY, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 1, IDs: 0
028     Entry: name: [val: 80000074 len 14]: NETPROFM_R_RES, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 00000000, Value: 0x000048
048        Leaf: Addr: 0x00c094, Size: 0x0000d2, Codepage: 0
 String table starts at offset: 0x58
 Resources start at offset: 0x94

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00004eb0  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        000027cf  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000128  10009000  10009000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000088  1000a000  1000a000  0000a000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       000000d8  1000b000  1000b000  0000b000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .rsrc         00000166  1000c000  1000c000  0000c000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .reloc        00000688  1000d000  1000d000  0000d000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_abbrev 00000e7d  1000e000  1000e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   0000c4f8  1000f000  1000f000  0000f000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   00003c98  1001c000  1001c000  0001c000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    000029cb  10020000  10020000  00020000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 00000938  10023000  10023000  00023000  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    000071b7  10024000  10024000  00024000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00002284 .L__wine_spec_exports
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000022dc .L__wine_spec_exp_names
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000022ac .L__wine_spec_exports_funcs
[  3](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000022bc .L__wine_spec_exp_name_ptrs
[  4](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000022cc .L__wine_spec_exp_ordinals
[  5](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000040b0 _DllCanUnloadNow@0
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003b40 _DllGetClassObject@12
[  7](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000040d0 _DllRegisterServer@0
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000040e0 _DllUnregisterServer@0
[  9](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 10](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 __wine_spec_relay_entry_points
[ 11](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_entry_point_offsets
[ 12](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000010 .L__wine_spec_relay_args_string
[ 13](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c __wine_spec_relay_entry_point_1
[ 14](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c __wine_spec_relay_entry_point_2
[ 15](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000048 __wine_spec_relay_entry_point_3
[ 16](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 __wine_spec_relay_entry_point_4
[ 17](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000018 __load_config_used
[ 18](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[ 19](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000094 .L__wine_spec_res_0
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000090 _list_manager_create
[ 21](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000450 _wine_dbg_log
[ 22](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001450 __xmm@3b72a5db9f19698d4a9b570fdcb00000
[ 23](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001460 __xmm@46000000000000c00000000000020400
[ 24](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001470 __xmm@46000000000000c00000000000000000
[ 25](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001480 __xmm@3b72a5db9f19698d4a9b570fdcb00008
[ 26](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001490 __xmm@071d3400aa009cb6101abab4b196b284
[ 27](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000004d0 _list_manager_QueryInterface@12
[ 28](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000710 _list_manager_AddRef@4
[ 29](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000730 _list_manager_Release@4
[ 30](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000910 _list_manager_GetTypeInfoCount@8
[ 31](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000950 _list_manager_GetTypeInfo@16
[ 32](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000990 _list_manager_GetIDsOfNames@24
[ 33](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000009d0 _list_manager_Invoke@36
[ 34](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000a10 _list_manager_GetNetworks@12
[ 35](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ad0 _list_manager_GetNetwork@24
[ 36](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000c00 _list_manager_GetNetworkConnections@8
[ 37](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000cb0 _list_manager_GetNetworkConnection@24
[ 38](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000de0 _list_manager_IsConnectedToInternet@8
[ 39](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000e60 _list_manager_IsConnected@8
[ 40](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ee0 _list_manager_GetConnectivity@8
[ 41](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000f80 _wine_dbg_sprintf
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014a0 __xmm@3b72a5db9f19698d4a9b570fdcb00003
[ 43](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000fd0 _networks_enum_QueryInterface@12
[ 44](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000011d0 _networks_enum_AddRef@4
[ 45](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001220 _networks_enum_Release@4
[ 46](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001290 _networks_enum_GetTypeInfoCount@8
[ 47](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000012d0 _networks_enum_GetTypeInfo@16
[ 48](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001310 _networks_enum_GetIDsOfNames@24
[ 49](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001350 _networks_enum_Invoke@36
[ 50](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001390 _networks_enum_get__NewEnum@8
[ 51](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000013d0 _networks_enum_Next@16
[ 52](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000014e0 _networks_enum_Skip@8
[ 53](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000015a0 _networks_enum_Reset@4
[ 54](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001600 _networks_enum_Clone@8
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014b0 __xmm@3b72a5db9f19698d4a9b570fdcb00006
[ 56](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000016c0 _connections_enum_QueryInterface@12
[ 57](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000018c0 _connections_enum_AddRef@4
[ 58](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001910 _connections_enum_Release@4
[ 59](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001980 _connections_enum_GetTypeInfoCount@8
[ 60](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000019c0 _connections_enum_GetTypeInfo@16
[ 61](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001a00 _connections_enum_GetIDsOfNames@24
[ 62](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001a40 _connections_enum_Invoke@36
[ 63](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001a80 _connections_enum_get__NewEnum@8
[ 64](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001ac0 _connections_enum_Next@16
[ 65](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001bb0 _connections_enum_Skip@8
[ 66](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001c50 _connections_enum_Reset@4
[ 67](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001cb0 _connections_enum_Clone@8
[ 68](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001d60 _cost_manager_QueryInterface@12
[ 69](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001d80 _cost_manager_AddRef@4
[ 70](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001da0 _cost_manager_Release@4
[ 71](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001dc0 _cost_manager_GetCost@12
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014c0 __xmm@ffffffff0000000000000000ffffffff
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014d0 __xmm@0000000000000000ffffffffffffffff
[ 74](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001e30 _cost_manager_GetDataPlanStatus@12
[ 75](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001fa0 _cost_manager_SetDestinationAddresses@16
[ 76](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002000 _ConnectionPointContainer_QueryInterface@12
[ 77](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002020 _ConnectionPointContainer_AddRef@4
[ 78](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002040 _ConnectionPointContainer_Release@4
[ 79](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002060 _ConnectionPointContainer_EnumConnectionPoints@8
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014e0 __xmm@3b72a5db9f19698d4a9b570fdcb00001
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014f0 __xmm@3b72a5db9f19698d4a9b570fdcb00009
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001500 __xmm@3b72a5db9f19698d4a9b570fdcb00007
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001510 __xmm@3b72a5db9f19698d4a9b570fdcb00004
[ 84](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000020b0 _ConnectionPointContainer_FindConnectionPoint@12
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001520 __xmm@3b72a5db9f19698d4a9b570fdcb00002
[ 86](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002310 _network_QueryInterface@12
[ 87](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002510 _network_AddRef@4
[ 88](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002560 _network_Release@4
[ 89](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000025e0 _network_GetTypeInfoCount@8
[ 90](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002620 _network_GetTypeInfo@16
[ 91](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002660 _network_GetIDsOfNames@24
[ 92](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000026a0 _network_Invoke@36
[ 93](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000026e0 _network_GetName@8
[ 94](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002730 _network_SetName@8
[ 95](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002790 _network_GetDescription@8
[ 96](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000027e0 _network_SetDescription@8
[ 97](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002840 _network_GetNetworkId@8
[ 98](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000028a0 _network_GetDomainType@8
[ 99](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002900 _network_GetNetworkConnections@8
[100](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000029b0 _network_GetTimeCreatedAndConnected@20
[101](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002a20 _network_get_IsConnectedToInternet@8
[102](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002a80 _network_get_IsConnected@8
[103](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002ae0 _network_GetConnectivity@8
[104](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002b50 _network_GetCategory@8
[105](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002bb0 _network_SetCategory@8
[106](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002c00 _debugstr_w
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001530 __xmm@3b72a5db9f19698d4a9b570fdcb00005
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001540 __xmm@3b72a5db9f19698d4a9b570fdcb0000a
[109](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002db0 _connection_QueryInterface@12
[110](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002fd0 _connection_AddRef@4
[111](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003020 _connection_Release@4
[112](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000030a0 _connection_GetTypeInfoCount@8
[113](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000030e0 _connection_GetTypeInfo@16
[114](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003120 _connection_GetIDsOfNames@24
[115](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003160 _connection_Invoke@36
[116](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000031a0 _connection_GetNetwork@8
[117](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003200 _connection_get_IsConnectedToInternet@8
[118](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003260 _connection_get_IsConnected@8
[119](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000032c0 _connection_GetConnectivity@8
[120](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003330 _connection_GetConnectionId@8
[121](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003390 _connection_GetAdapterId@8
[122](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000033f0 _connection_GetDomainType@8
[123](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003450 _connection_cost_QueryInterface@12
[124](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003470 _connection_cost_AddRef@4
[125](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003490 _connection_cost_Release@4
[126](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000034b0 _connection_cost_GetCost@8
[127](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003510 _connection_cost_GetDataPlanStatus@8
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001550 __xmm@071d3400aa009cb6101abab4b196b286
[129](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000035a0 _connection_point_QueryInterface@12
[130](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003780 _connection_point_AddRef@4
[131](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000037a0 _connection_point_Release@4
[132](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000037c0 _connection_point_GetConnectionInterface@8
[133](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003820 _connection_point_GetConnectionPointContainer@8
[134](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003890 _connection_point_Advise@12
[135](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003a20 _connection_point_Unadvise@8
[136](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003ae0 _connection_point_EnumConnections@8
[137](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001560 ??_C@_03OHEJPPDF@?$CFp?6?$AA@
[138](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001564 ??_C@_0BE@FKMKIFKF@list_manager_create?$AA@
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001578 ??_C@_0BE@NCHBHDI@returning?5iface?5?$CFp?6?$AA@
[140](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000158c ??_C@_0M@MJEBDFGN@?$CFp?0?5?$CFs?0?5?$CFp?6?$AA@
[141](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001598 ??_C@_0BM@PKOABPBE@list_manager_QueryInterface?$AA@
[142](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015b4 ??_C@_0BO@JCHILJEE@interface?5?$CFs?5not?5implemented?6?$AA@
[143](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015d2 ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[144](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015d9 ??_C@_0P@HJIPJNEO@?$DMguid?90x?$CF04hx?$DO?$AA@
[145](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015e8 ??_C@_0DD@NKJIOCPJ@?$HL?$CF08x?9?$CF04x?9?$CF04x?9?$CF02x?$CF02x?9?$CF02x?$CF02@
[146](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000161b ??_C@_0P@OLCPBFEE@destroying?5?$CFp?6?$AA@
[147](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000162a ??_C@_0BF@PIJBHMME@list_manager_Release?$AA@
[148](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000163f ??_C@_01EEMJAFIK@?6?$AA@
[149](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001641 ??_C@_0BO@DDNMGFJP@list_manager_GetTypeInfoCount?$AA@
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000165f ??_C@_0BJ@FIODOMIA@list_manager_GetTypeInfo?$AA@
[151](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001678 ??_C@_0BL@FHBFNHMC@list_manager_GetIDsOfNames?$AA@
[152](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001693 ??_C@_0BE@JFPGFPLL@list_manager_Invoke?$AA@
[153](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016a7 ??_C@_0M@MLEGGBJH@?$CFp?0?5?$CFx?0?5?$CFp?6?$AA@
[154](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016b3 ??_C@_0BJ@EKKJHLAF@list_manager_GetNetworks?$AA@
[155](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016cc ??_C@_0BN@JINBOKJP@networks_enum_QueryInterface?$AA@
[156](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016e9 ??_C@_0BM@GINABNGP@interface?5not?5supported?5?$CFs?6?$AA@
[157](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001705 ??_C@_0BF@PIOBKGNN@networks_enum_AddRef?$AA@
[158](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000171a ??_C@_0BG@NOIOPNGG@networks_enum_Release?$AA@
[159](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001730 ??_C@_0BP@CGHMEALN@networks_enum_GetTypeInfoCount?$AA@
[160](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000174f ??_C@_0BK@EACBMHNK@networks_enum_GetTypeInfo?$AA@
[161](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001769 ??_C@_0BM@LLPNIDJO@networks_enum_GetIDsOfNames?$AA@
[162](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001785 ??_C@_0BF@FDEHFBIL@networks_enum_Invoke?$AA@
[163](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000179a ??_C@_0BL@MAEDHDAC@networks_enum_get__NewEnum?$AA@
[164](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017b5 ??_C@_0P@FJDCCODB@?$CFp?0?5?$CFlu?5?$CFp?5?$CFp?6?$AA@
[165](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017c4 ??_C@_0BD@KOHKGCC@networks_enum_Next?$AA@
[166](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017d7 ??_C@_08KCHFEBAN@?$CFp?0?5?$CFlu?6?$AA@
[167](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017e0 ??_C@_0BD@LMAIOGB@networks_enum_Skip?$AA@
[168](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017f3 ??_C@_0BE@CAMIJGBG@networks_enum_Reset?$AA@
[169](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001807 ??_C@_07EPHOKJBA@?$CFp?0?5?$CFp?6?$AA@
[170](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000180f ??_C@_0BE@KABBABIP@networks_enum_Clone?$AA@
[171](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001823 ??_C@_0BI@LPNCGEOC@list_manager_GetNetwork?$AA@
[172](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000183b ??_C@_0CD@EOPGPDNF@list_manager_GetNetworkConnectio@
[173](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000185e ??_C@_0CA@NIDBKJIM@connections_enum_QueryInterface?$AA@
[174](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000187e ??_C@_0BI@KKFIBPFC@connections_enum_AddRef?$AA@
[175](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001896 ??_C@_0BJ@KDNLNKGO@connections_enum_Release?$AA@
[176](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018af ??_C@_0CC@KIEGFBOF@connections_enum_GetTypeInfoCoun@
[177](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018d1 ??_C@_0BN@FBOPBLMA@connections_enum_GetTypeInfo?$AA@
[178](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018ee ??_C@_0BP@IELFPGHE@connections_enum_GetIDsOfNames?$AA@
[179](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000190d ??_C@_0BI@BPOOIAE@connections_enum_Invoke?$AA@
[180](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001925 ??_C@_0BO@DNDAEEKE@connections_enum_get__NewEnum?$AA@
[181](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001943 ??_C@_0BG@OKDJOEIG@connections_enum_Next?$AA@
[182](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001959 ??_C@_0BG@OLBOMMMF@connections_enum_Skip?$AA@
[183](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000196f ??_C@_0BH@PBJDCPKF@connections_enum_Reset?$AA@
[184](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001986 ??_C@_0BH@HBEKLIDM@connections_enum_Clone?$AA@
[185](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000199d ??_C@_0CC@DLHMKBGE@list_manager_GetNetworkConnectio@
[186](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000019bf ??_C@_0CD@JJMIFOFI@list_manager_IsConnectedToIntern@
[187](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000019e2 ??_C@_0BJ@MFCCMODF@list_manager_IsConnected?$AA@
[188](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000019fb ??_C@_0BN@DHBCLPPL@list_manager_GetConnectivity?$AA@
[189](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a18 ??_C@_0M@PIKJCPPA@?$CFp?0?5?$CFp?0?5?$CFp?6?$AA@
[190](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a24 ??_C@_0BF@BGPOFPAB@cost_manager_GetCost?$AA@
[191](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a39 ??_C@_0BP@LMCBMHMK@cost_manager_GetDataPlanStatus?$AA@
[192](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a58 ??_C@_0BK@HFAPCHMC@interface?5guid?5not?5found?6?$AA@
[193](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a72 ??_C@_0BA@CPFGIBPH@?$CFp?0?5?$CFu?0?5?$CFp?0?5?$CFx?6?$AA@
[194](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a82 ??_C@_0CF@LCHJGOEO@cost_manager_SetDestinationAddre@
[195](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001aa7 ??_C@_0BC@CIMKFMNM@?$CI?$CFp?$CJ?9?$DO?$CI?$CFp?$CJ?3?5stub?6?$AA@
[196](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ab9 ??_C@_0CO@CCGOCEGC@ConnectionPointContainer_EnumCon@
[197](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ae7 ??_C@_0CN@PCGLJGBK@ConnectionPointContainer_FindCon@
[198](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b14 ??_C@_0BH@JPHFADCB@network_QueryInterface?$AA@
[199](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b2b ??_C@_0P@MHDEBHCE@network_AddRef?$AA@
[200](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b3a ??_C@_0BA@BKNAGCGP@network_Release?$AA@
[201](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b4a ??_C@_0BJ@IFOMJOPD@network_GetTypeInfoCount?$AA@
[202](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b63 ??_C@_0BE@HDFHABOO@network_GetTypeInfo?$AA@
[203](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b77 ??_C@_0BG@HCNACEJK@network_GetIDsOfNames?$AA@
[204](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b8d ??_C@_0P@GMJCOAHC@network_Invoke?$AA@
[205](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b9c ??_C@_0BA@GBKHENLJ@network_GetName?$AA@
[206](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bac ??_C@_07ENDIBHEJ@?$CFp?0?5?$CFs?6?$AA@
[207](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bb4 ??_C@_0BA@JJFGHCGI@network_SetName?$AA@
[208](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bc4 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[209](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bca ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[210](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bd4 ??_C@_0BH@FONFDFLL@network_GetDescription?$AA@
[211](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001beb ??_C@_0BH@JAMLMPJH@network_SetDescription?$AA@
[212](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c02 ??_C@_0BF@PCGMGLKD@network_GetNetworkId?$AA@
[213](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c17 ??_C@_0BG@MHCMCOJA@network_GetDomainType?$AA@
[214](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c2d ??_C@_0BO@NFKHBEJB@network_GetNetworkConnections?$AA@
[215](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c4b ??_C@_0BE@JFNIHODH@?$CFp?0?5?$CFp?0?5?$CFp?0?5?$CFp?0?5?$CFp?6?$AA@
[216](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c5f ??_C@_0CD@GFLFPPGK@network_GetTimeCreatedAndConnect@
[217](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c82 ??_C@_0CC@HIDCIJBI@network_get_IsConnectedToInterne@
[218](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ca4 ??_C@_0BI@CCDHFLHD@network_get_IsConnected?$AA@
[219](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001cbc ??_C@_0BI@GBMEOOME@network_GetConnectivity?$AA@
[220](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001cd4 ??_C@_0BE@CBBNGIKA@network_GetCategory?$AA@
[221](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ce8 ??_C@_07EJLFGLPL@?$CFp?0?5?$CFu?6?$AA@
[222](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001cf0 ??_C@_0BE@COADLOCD@network_SetCategory?$AA@
[223](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d04 ??_C@_0BK@JBNDNODE@connection_QueryInterface?$AA@
[224](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d1e ??_C@_0BC@BIINCGGN@connection_AddRef?$AA@
[225](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d30 ??_C@_0BD@BFAPCCGK@connection_Release?$AA@
[226](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d43 ??_C@_0BM@EKDLNICI@connection_GetTypeInfoCount?$AA@
[227](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d5f ??_C@_0BH@KCAMLIFN@connection_GetTypeInfo?$AA@
[228](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d76 ??_C@_0BJ@PIFADJC@connection_GetIDsOfNames?$AA@
[229](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d8f ??_C@_0BC@LDCLNBDL@connection_Invoke?$AA@
[230](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001da1 ??_C@_0BG@FPLLNKPM@connection_GetNetwork?$AA@
[231](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001db7 ??_C@_0CF@IPEIAMDM@connection_get_IsConnectedToInte@
[232](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ddc ??_C@_0BL@EPOEBJEF@connection_get_IsConnected?$AA@
[233](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001df7 ??_C@_0BL@MBHKMPC@connection_GetConnectivity?$AA@
[234](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e12 ??_C@_0BL@CPOPHLGH@connection_GetConnectionId?$AA@
[235](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e2d ??_C@_0BI@CBJJDNPM@connection_GetAdapterId?$AA@
[236](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e45 ??_C@_0BJ@LKHJAJJI@connection_GetDomainType?$AA@
[237](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e5e ??_C@_0BI@DGNPAJEH@connection_cost_GetCost?$AA@
[238](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e76 ??_C@_0CC@NEKMNDIF@connection_cost_GetDataPlanStatu@
[239](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e98 ??_C@_0CA@NGCJDNBK@connection_point_QueryInterface?$AA@
[240](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001eb8 ??_C@_0CI@BIOMDAKL@connection_point_GetConnectionIn@
[241](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ee0 ??_C@_0CN@PEFAOMOF@connection_point_GetConnectionPo@
[242](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f0d ??_C@_0BI@CKOPGHFP@?$CFp?0?5?$CFp?0?5?$CFp?5?9?5semi?9stub?6?$AA@
[243](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f25 ??_C@_0BI@MLGKCMPD@connection_point_Advise?$AA@
[244](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f3d ??_C@_0CC@BBEKJIKF@iface?5?$CFs?5not?5implemented?5by?5sink@
[245](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f5f ??_C@_08LPJBIIEK@?$CFp?0?5?$CFld?6?$AA@
[246](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f68 ??_C@_0BK@LPEJNCPP@connection_point_Unadvise?$AA@
[247](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f82 ??_C@_0BA@DMAAHJP@invalid?5cookie?6?$AA@
[248](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f92 ??_C@_0P@KPABCAB@?$CFp?0?5?$CFp?5?9?5stub?6?$AA@
[249](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001fa1 ??_C@_0CB@PEHOICDF@connection_point_EnumConnections@
[250](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_netprofm
[251](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000246c __imp__calloc
[252](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000012c0 _list_manager_vtbl
[253](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000012f8 _cost_manager_vtbl
[254](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001310 _cpc_vtbl
[255](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000247c __imp__malloc
[256](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002454 __imp__GetAdaptersAddresses@20
[257](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002484 __imp__realloc
[258](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000244c __imp__ConvertInterfaceIndexToLuid@8
[259](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002450 __imp__ConvertInterfaceLuidToGuid@8
[260](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001384 _network_vtbl
[261](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000013e4 _connection_vtbl
[262](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000141c _connection_cost_vtbl
[263](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002470 __imp__free
[264](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001430 _connection_point_vtbl
[265](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010b0 _IID_INetworkListManagerEvents
[266](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001060 _IID_INetworkCostManagerEvents
[267](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010c0 _IID_INetworkConnectionEvents
[268](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010f0 _IID_INetworkEvents
[269](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004680 ___wine_dbg_header
[270](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002464 __imp____stdio_common_vsprintf
[271](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000041a0 ___wine_dbg_output
[272](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001324 _networks_enum_vtbl
[273](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001354 _connections_enum_vtbl
[274](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004100 ___wine_dbg_strdup
[275](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002458 __imp__GetBestInterface@8
[276](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024d0 __imp__IsBadStringPtrW@8
[277](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004d55 _wcslen
[278](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000249c __imp__wcslen
[279](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000013d4 _wine_dbgstr_wn.hex
[280](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 _IID_IUnknown
[281](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000010 _IID_IClassFactory
[282](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000020 _IID_IMarshal
[283](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000030 _IID_IAgileObject
[284](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000040 _IID_IAgileReference
[285](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000050 _IID_INoMarshal
[286](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000060 _IID_IMarshal2
[287](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000070 _IID_IStdMarshalInfo
[288](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000080 _IID_IExternalConnection
[289](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000090 _IID_IMultiQI
[290](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000a0 _IID_IMalloc
[291](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000b0 _IID_IInternalUnknown
[292](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c0 _IID_IEnumUnknown
[293](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d0 _IID_ISurrogate
[294](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e0 _IID_IGlobalInterfaceTable
[295](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000f0 _IID_IEnumString
[296](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000100 _IID_ISequentialStream
[297](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000110 _IID_IStream
[298](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000120 _IID_IRpcChannelBuffer
[299](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000130 _IID_IRpcChannelBuffer2
[300](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000140 _IID_IRpcChannelBuffer3
[301](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000150 _IID_IAsyncRpcChannelBuffer
[302](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000160 _IID_IRpcSyntaxNegotiate
[303](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000170 _IID_IRpcProxyBuffer
[304](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000180 _IID_IRpcStubBuffer
[305](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000190 _IID_IPSFactoryBuffer
[306](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a0 _IID_IChannelHook
[307](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b0 _IID_IClientSecurity
[308](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c0 _IID_IServerSecurity
[309](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001d0 _IID_IAsyncSetup
[310](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001e0 _IID_ISynchronize
[311](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f0 _IID_ISynchronizeHandle
[312](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000200 _IID_ISynchronizeEvent
[313](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000210 _IID_ISynchronizeContainer
[314](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000220 _IID_ISynchronizeMutex
[315](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000230 _IID_ICancelMethodCalls
[316](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000240 _IID_IAsyncManager
[317](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000250 _IID_ICallFactory
[318](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000260 _IID_IRpcOptions
[319](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000270 _IID_IRpcHelper
[320](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000280 _IID_IReleaseMarshalBuffers
[321](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000290 _IID_IWaitMultiple
[322](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002a0 _IID_IAddrTrackingControl
[323](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b0 _IID_IAddrExclusionControl
[324](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c0 _IID_IComThreadingInfo
[325](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d0 _IID_IProcessInitControl
[326](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e0 _IID_IGlobalOptions
[327](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f0 _IID_IMallocSpy
[328](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000300 _IID_IBindCtx
[329](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000310 _IID_IEnumMoniker
[330](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000320 _IID_IRunnableObject
[331](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000330 _IID_IRunningObjectTable
[332](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000340 _IID_IPersist
[333](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000350 _IID_IPersistStream
[334](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000360 _IID_IMoniker
[335](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000370 _IID_IROTData
[336](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000380 _IID_IClassActivator
[337](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000390 _IID_IEnumSTATSTG
[338](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a0 _IID_IStorage
[339](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b0 _IID_IPersistFile
[340](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c0 _IID_IPersistStorage
[341](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d0 _IID_IRootStorage
[342](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e0 _IID_ILockBytes
[343](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003f0 _IID_IFillLockBytes
[344](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000400 _IID_IProgressNotify
[345](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000410 _IID_ILayoutStorage
[346](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000420 _IID_IBlockingLock
[347](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000430 _IID_ITimeAndNoticeControl
[348](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000440 _IID_IOplockStorage
[349](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000450 _IID_IEnumFORMATETC
[350](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000460 _IID_IEnumSTATDATA
[351](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000470 _IID_IAdviseSink
[352](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000480 _IID_IAdviseSink2
[353](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000490 _IID_IDataObject
[354](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004a0 _IID_IDataAdviseHolder
[355](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004b0 _IID_IMessageFilter
[356](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004c0 _IID_IDirectWriterLock
[357](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004d0 _IID_IUrlMon
[358](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004e0 _IID_IForegroundTransfer
[359](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004f0 _IID_IInitializeSpy
[360](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000500 _IID_IThumbnailExtractor
[361](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000510 _IID_IDummyHICONIncluder
[362](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000520 _IID_IApartmentShutdown
[363](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000530 _IID_IDispatch
[364](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000540 _IID_IEnumVARIANT
[365](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000550 _IID_ITypeComp
[366](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000560 _IID_ITypeInfo
[367](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000570 _IID_ITypeInfo2
[368](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000580 _IID_ITypeLib
[369](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000590 _IID_ITypeLib2
[370](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005a0 _IID_ITypeChangeEvents
[371](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005b0 _IID_IErrorInfo
[372](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005c0 _IID_ICreateErrorInfo
[373](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005d0 _IID_ISupportErrorInfo
[374](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005e0 _IID_ITypeFactory
[375](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f0 _IID_ITypeMarshal
[376](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000600 _IID_IRecordInfo
[377](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000610 _IID_ICreateTypeInfo
[378](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000620 _IID_ICreateTypeInfo2
[379](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000630 _IID_ICreateTypeLib
[380](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000640 _IID_ICreateTypeLib2
[381](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000650 _IID_IErrorLog
[382](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000660 _IID_IPropertyBag
[383](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000670 _IID_StdOle
[384](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000680 _IID_IOleWindow
[385](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000690 _IID_IOleInPlaceObject
[386](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006a0 _IID_IOleInPlaceUIWindow
[387](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006b0 _IID_IOleInPlaceFrame
[388](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006c0 _IID_IOleInPlaceActiveObject
[389](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006d0 _IID_IOleInPlaceSite
[390](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006e0 _IID_IParseDisplayName
[391](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006f0 _IID_IOleContainer
[392](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000700 _IID_IOleItemContainer
[393](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000710 _IID_IOleLink
[394](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000720 _IID_IOleClientSite
[395](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000730 _IID_IOleCache
[396](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000740 _IID_IOleCache2
[397](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000750 _IID_IOleCacheControl
[398](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000760 _IID_IEnumOLEVERB
[399](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000770 _IID_IOleObject
[400](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000780 _IID_IOleAdviseHolder
[401](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000790 _IID_IContinue
[402](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007a0 _IID_IViewObject
[403](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007b0 _IID_IViewObject2
[404](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007c0 _IID_IDropSource
[405](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007d0 _IID_IDropTarget
[406](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007e0 _IID_IDropSourceNotify
[407](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007f0 _IID_IPropertyStorage
[408](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000800 _IID_IPropertySetStorage
[409](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000810 _IID_IEnumSTATPROPSTG
[410](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000820 _IID_IEnumSTATPROPSETSTG
[411](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000830 _IID_IServiceProvider
[412](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000840 _LIBID_MSXML
[413](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000850 _IID_IXMLDOMNode
[414](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000860 _IID_IXMLDOMDocument
[415](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000870 _IID_IXMLDOMNodeList
[416](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000880 _IID_IXMLDOMNamedNodeMap
[417](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000890 _IID_IXMLDOMDocumentFragment
[418](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008a0 _IID_IXMLDOMCharacterData
[419](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008b0 _IID_IXMLDOMAttribute
[420](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008c0 _IID_IXMLDOMElement
[421](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008d0 _IID_IXMLDOMText
[422](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008e0 _IID_IXMLDOMComment
[423](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008f0 _IID_IXMLDOMProcessingInstruction
[424](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000900 _IID_IXMLDOMCDATASection
[425](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000910 _IID_IXMLDOMDocumentType
[426](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000920 _IID_IXMLDOMNotation
[427](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000930 _IID_IXMLDOMEntity
[428](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000940 _IID_IXMLDOMEntityReference
[429](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000950 _IID_IXMLDOMImplementation
[430](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000960 _IID_IXMLDOMParseError
[431](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000970 _DIID_XMLDOMDocumentEvents
[432](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000980 _CLSID_DOMDocument
[433](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000990 _CLSID_DOMFreeThreadedDocument
[434](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009a0 _IID_IXMLHttpRequest
[435](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009b0 _CLSID_XMLHTTPRequest
[436](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009c0 _IID_IXMLDSOControl
[437](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009d0 _CLSID_XMLDSOControl
[438](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009e0 _IID_IXMLElementCollection
[439](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009f0 _IID_IXMLElement
[440](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a00 _IID_IXMLDocument
[441](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a10 _IID_IXMLElement2
[442](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a20 _IID_IXMLDocument2
[443](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a30 _IID_IXMLAttribute
[444](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a40 _IID_IXMLError
[445](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a50 _IID_IXMLElementNotificationSink
[446](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a60 _CLSID_XMLDocument
[447](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a70 _IID_IInternet
[448](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a80 _IID_IBinding
[449](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a90 _IID_IBindStatusCallback
[450](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000aa0 _IID_IBindStatusCallbackEx
[451](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ab0 _IID_IAuthenticate
[452](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ac0 _IID_IAuthenticateEx
[453](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ad0 _IID_IHttpNegotiate
[454](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ae0 _IID_IHttpNegotiate2
[455](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000af0 _IID_IBindHost
[456](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b00 _IID_IWinInetInfo
[457](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b10 _IID_IWinInetHttpInfo
[458](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b20 _IID_IWinInetHttpTimeouts
[459](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b30 _IID_IWindowForBindingUI
[460](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b40 _IID_ICodeInstall
[461](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b50 _IID_IHttpSecurity
[462](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b60 _IID_IPersistMoniker
[463](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b70 _IID_IMonikerProp
[464](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b80 _IID_IBindProtocol
[465](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b90 _IID_IInternetBindInfo
[466](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ba0 _IID_IInternetPriority
[467](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bb0 _IID_IInternetProtocolRoot
[468](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bc0 _IID_IInternetProtocolSink
[469](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bd0 _IID_IInternetProtocol
[470](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000be0 _IID_IInternetProtocolInfo
[471](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bf0 _IID_IInternetSession
[472](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c00 _IID_IInternetSecurityMgrSite
[473](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c10 _IID_IInternetSecurityManager
[474](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c20 _IID_IInternetSecurityManagerEx
[475](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c30 _IID_IInternetSecurityManagerEx2
[476](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c40 _IID_IInternetHostSecurityManager
[477](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c50 _IID_IInternetZoneManager
[478](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c60 _IID_IInternetZoneManagerEx
[479](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c70 _IID_IInternetZoneManagerEx2
[480](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c80 _IID_ISoftDistExt
[481](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c90 _IID_IUri
[482](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ca0 _IID_IUriContainer
[483](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cb0 _IID_IUriBuilder
[484](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cc0 _IID_IUriBuilderFactory
[485](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cd0 _IID_IInternetProtocolEx
[486](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ce0 _IID_IGetBindHandle
[487](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cf0 _IID_IBindCallbackRedirect
[488](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d00 _CLSID_InternetSecurityManager
[489](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d10 _CLSID_InternetZoneManager
[490](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d20 _IID_IAsyncMoniker
[491](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d30 _IID_IAsyncBindCtx
[492](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d40 _CLSID_StdURLMoniker
[493](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d50 _CLSID_DeCompMimeFilter
[494](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d60 _CLSID_CdlProtocol
[495](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d70 _CLSID_FileProtocol
[496](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d80 _CLSID_FtpProtocol
[497](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d90 _CLSID_GopherProtocol
[498](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000da0 _CLSID_HttpProtocol
[499](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000db0 _CLSID_HttpSProtocol
[500](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dc0 _CLSID_MkProtocol
[501](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dd0 _IID_IFont
[502](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000de0 _IID_IFontDisp
[503](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000df0 _IID_IFontEventsDisp
[504](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e00 _IID_IPicture
[505](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e10 _IID_IPictureDisp
[506](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e20 _IID_IOleControl
[507](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e30 _IID_IOleControlSite
[508](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e40 _IID_IOleInPlaceSiteEx
[509](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e50 _IID_IOleInPlaceSiteWindowless
[510](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e60 _IID_IOleInPlaceObjectWindowless
[511](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e70 _IID_IClassFactory2
[512](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e80 _IID_IViewObjectEx
[513](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e90 _IID_IProvideClassInfo
[514](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ea0 _IID_IProvideClassInfo2
[515](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000eb0 _IID_IProvideMultipleClassInfo
[516](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ec0 _IID_IConnectionPoint
[517](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ed0 _IID_IConnectionPointContainer
[518](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ee0 _IID_IEnumConnections
[519](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ef0 _IID_IEnumConnectionPoints
[520](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f00 _IID_IPropertyPage
[521](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f10 _IID_IPropertyPage2
[522](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f20 _IID_IPropertyPageSite
[523](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f30 _IID_IPropertyNotifySink
[524](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f40 _IID_ISimpleFrameSite
[525](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f50 _IID_IPersistStreamInit
[526](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f60 _IID_IPersistMemory
[527](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f70 _IID_IPersistPropertyBag
[528](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f80 _IID_IPropertyBag2
[529](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f90 _IID_IPersistPropertyBag2
[530](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fa0 _IID_ISpecifyPropertyPages
[531](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fb0 _IID_IPerPropertyBrowsing
[532](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fc0 _IID_IAdviseSinkEx
[533](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fd0 _IID_IPointerInactive
[534](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fe0 _IID_IObjectWithSite
[535](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ff0 _IID_IOleUndoUnit
[536](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001000 _IID_IOleParentUndoUnit
[537](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001010 _IID_IEnumOleUndoUnits
[538](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001020 _IID_IOleUndoManager
[539](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001030 _IID_IQuickActivate
[540](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001040 _IID_INetworkCostManager
[541](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001050 _IID_INetworkConnectionCost
[542](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001070 _IID_IEnumNetworks
[543](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001080 _IID_IEnumNetworkConnections
[544](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001090 _IID_INetworkListManager
[545](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010a0 _CLSID_NetworkListManager
[546](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010d0 _IID_INetworkConnection
[547](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010e0 _IID_INetwork
[548](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001100 _CLSID_ConvertVBX
[549](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001110 _CLSID_PersistPropset
[550](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001120 _CLSID_StdFont
[551](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001130 _CLSID_StdPicture
[552](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001140 _IID_IPropertyFrame
[553](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001150 _CLSID_CFontPropPage
[554](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001160 _CLSID_CColorPropPage
[555](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001170 _CLSID_CPicturePropPage
[556](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001180 _GUID_HIMETRIC
[557](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001190 _GUID_COLOR
[558](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011a0 _GUID_XPOSPIXEL
[559](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011b0 _GUID_YPOSPIXEL
[560](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011c0 _GUID_XSIZEPIXEL
[561](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011d0 _GUID_YSIZEPIXEL
[562](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011e0 _GUID_XPOS
[563](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011f0 _GUID_YPOS
[564](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001200 _GUID_XSIZE
[565](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001210 _GUID_YSIZE
[566](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001220 _GUID_TRISTATE
[567](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001230 _GUID_OPTIONVALUEEXCLUSIVE
[568](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001240 _GUID_CHECKVALUEEXCLUSIVE
[569](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001250 _GUID_FONTNAME
[570](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001260 _GUID_FONTSIZE
[571](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001270 _GUID_FONTBOLD
[572](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001280 _GUID_FONTITALIC
[573](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001290 _GUID_FONTUNDERSCORE
[574](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012a0 _GUID_FONTSTRIKETHROUGH
[575](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012b0 _GUID_HANDLE
[576](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003d00 _wine_dbg_log
[577](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003d80 _wine_dbg_sprintf
[578](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003dd0 _netprofm_cf_QueryInterface@12
[579](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003ef0 _netprofm_cf_AddRef@4
[580](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003f10 _netprofm_cf_Release@4
[581](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003f30 _netprofm_cf_CreateInstance@16
[582](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00004060 _netprofm_cf_LockServer@8
[583](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002040 ??_C@_09GNFJFLNN@?$CFs?5?$CFs?5?$CFp?6?$AA@
[584](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000204a ??_C@_0BC@JDLGBILA@DllGetClassObject?$AA@
[585](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000205c ??_C@_0BL@HGIOLALL@netprofm_cf_QueryInterface?$AA@
[586](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002077 ??_C@_09FENEGHBI@?$CFp?5?$CFs?5?$CFp?6?$AA@
[587](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002081 ??_C@_0BL@CJCLOBNG@netprofm_cf_CreateInstance?$AA@
[588](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000209c ??_C@_07FEFBKCLM@?$CFp?0?5?$CFd?6?$AA@
[589](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000020a4 ??_C@_0BH@GIGLNDID@netprofm_cf_LockServer?$AA@
[590](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 ___wine_dbch_netprofm
[591](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000038 _list_manager_cf
[592](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000202c _netprofm_cf_vtbl
[593](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004a60 ___wine_register_resources
[594](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004c50 ___wine_unregister_resources
[595](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00004160 _fallback__wine_dbg_strdup
[596](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00004200 _fallback__wine_dbg_output
[597](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004260 ___wine_dbg_get_channel_flags
[598](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000042c0 _fallback__wine_dbg_get_channel_flags
[599](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000046e0 _fallback__wine_dbg_header
[600](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000049f0 _sprintf
[601](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00004a20 _snprintf
[602](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000020cc ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[603](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000020de ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[604](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000020f0 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[605](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000210d ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[606](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002120 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[607](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002134 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[608](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000213e ??_C@_02BEIMNFAD@?$CL?9?$AA@
[609](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002141 ??_C@_03NFKEKGGK@all?$AA@
[610](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002145 ??_C@_05PCLMOIMF@fixme?$AA@
[611](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000214b ??_C@_03JIDPIAJI@err?$AA@
[612](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000214f ??_C@_04FNLOFOEM@warn?$AA@
[613](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002154 ??_C@_05IMBNNINJ@trace?$AA@
[614](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000215a ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[615](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002164 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[616](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000216e ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[617](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002174 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[618](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000078 _p__wine_dbg_strdup
[619](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024b8 __imp__GetModuleHandleW@4
[620](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024bc __imp__GetProcAddress@8
[621](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002468 __imp___strdup
[622](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000108 _fallback__wine_dbg_strdup.pos
[623](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000088 _fallback__wine_dbg_strdup.list
[624](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000007c _p__wine_dbg_output
[625](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002498 __imp__strlen
[626](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000010c _partial_line_tid
[627](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002460 __imp____acrt_iob_func
[628](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002474 __imp__fwrite
[629](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000080 _p__wine_dbg_get_channel_flags
[630](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000040 _nb_debug_options
[631](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002478 __imp__getenv
[632](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002488 __imp__strchr
[633](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000044 _default_flags
[634](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002494 __imp__strcspn
[635](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000248c __imp__strcmp
[636](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000110 _debug_options
[637](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000114 _options_size
[638](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024cc __imp__HeapReAlloc@16
[639](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024c4 __imp__HeapAlloc@12
[640](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004def _memmove
[641](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002480 __imp__memmove
[642](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002490 __imp__strcpy
[643](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000084 _p__wine_dbg_header
[644](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000045 ___wine_dbch_microsecs
[645](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000055 ___wine_dbch_timestamp
[646](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024c0 __imp__GetTickCount@0
[647](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000118 _fallback__wine_dbg_header.frequency
[648](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024e4 __imp__QueryPerformanceFrequency@4
[649](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024e0 __imp__QueryPerformanceCounter@4
[650](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004e26 __alldiv
[651](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024f0 __imp___alldiv
[652](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004e31 __allrem
[653](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024f4 __imp___allrem
[654](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000065 ___wine_dbch_pid
[655](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000020bc _debug_classes
[656](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024f8 __imp___vsnprintf
[657](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00004ab0 _register_resource@16
[658](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002236 ??_C@_0BD@JEEDLELE@AtlCreateRegistrar?$AA@
[659](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000021e0 _regtypeW
[660](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024a8 __imp__EnumResourceNamesW@16
[661](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024ac __imp__FindResourceW@12
[662](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024d8 __imp__LoadResource@8
[663](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024e8 __imp__SizeofResource@8
[664](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000120 _pAtlCreateRegistrar
[665](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024b4 __imp__GetModuleFileNameW@12
[666](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00002212 _moduleW
[667](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00002220 _systemrootW
[668](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024b0 __imp__GetEnvironmentVariableW@12
[669](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024dc __imp__MultiByteToWideChar@24
[670](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024c8 __imp__HeapFree@12
[671](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000021fc _atl100W
[672](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024d4 __imp__LoadLibraryW@4
[673](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000124 _atl100
[674](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002180 _IID_IRegistrarBase
[675](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002190 _IID_IRegistrar
[676](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000021a0 _IID_IDocHostUIHandlerDispatch
[677](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000021b0 _IID_IAxWinAmbientDispatch
[678](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000021c0 _IID_IAxWinAmbientDispatchEx
[679](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000021d0 _CLSID_Registrar
[680](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004cb0 _DllMainCRTStartup@12
[681](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004cd0 _DllMain@12
[682](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000024a4 __imp__DisableThreadLibraryCalls@4


