
/tmp/elf_ide_or_j7fuj/tar_extract/lib/wine/i386-windows/rtutils.dll:     file format pei-i386
/tmp/elf_ide_or_j7fuj/tar_extract/lib/wine/i386-windows/rtutils.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x100023d0

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Wed Feb 25 04:47:10 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	0000c000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000023d0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000f000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000031b0 0000066a Export Directory [.edata (or where ever we found it)]
Entry 1 0000381c 00000050 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00007000 00000324 Base Relocation Directory [.reloc]
Entry 6 00003178 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 000064d0 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 000038e8 0000007c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x1000381c

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000381c	0000386c 00000000 00000000 00003b06 000038e8

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	3964	   74  __acrt_iob_func
	3976	  158  __stdio_common_vsprintf
	3990	 1894  _strdup
	399a	 2284  free
	39a2	 2291  fwrite
	39ac	 2294  getenv
	39b6	 2382  memmove
	39c0	 2449  strchr
	39ca	 2450  strcmp
	39d4	 2452  strcpy
	39de	 2454  strcspn
	39e8	 2458  strlen
	39f2	 2514  wcslen

 00003830	000038a4 00000000 00000000 00003b13 00003920

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	39fc	  323  DisableThreadLibraryCalls
	3a18	  644  GetModuleHandleW
	3a2c	  694  GetProcAddress
	3a3e	  781  GetTickCount
	3a4e	  837  HeapAlloc
	3a5a	  843  HeapFree
	3a66	  847  HeapReAlloc
	3a74	  892  IsBadStringPtrW
	3a86	 1009  MultiByteToWideChar
	3a9c	 1074  QueryPerformanceCounter
	3ab6	 1075  QueryPerformanceFrequency
	3ad2	 1083  RaiseException

 00003844	000038d8 00000000 00000000 00003b20 00003954

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	3ae4	 1236  _alldiv
	3aee	 1240  _allrem
	3af8	 1296  _vsnprintf

 00003858	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x100031b0

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		642b8398
Major/Minor 			0/0
Name 				00003410 rtutils.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000038
	[Name Pointer/Ordinal] Table	00000038
Table Addresses
	Export Address Table 		000031d8
	Name Pointer Table 		000032b8
	Ordinal Table 			00003398

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1000 Export RVA
	[   1] +base[   2] 1020 Export RVA
	[   2] +base[   3] 1040 Export RVA
	[   3] +base[   4] 1060 Export RVA
	[   4] +base[   5] 1080 Export RVA
	[   5] +base[   6] 10a0 Export RVA
	[   6] +base[   7] 10c0 Export RVA
	[   7] +base[   8] 10e0 Export RVA
	[   8] +base[   9] 1100 Export RVA
	[   9] +base[  10] 1120 Export RVA
	[  10] +base[  11] 1140 Export RVA
	[  11] +base[  12] 1160 Export RVA
	[  12] +base[  13] 1180 Export RVA
	[  13] +base[  14] 11a0 Export RVA
	[  14] +base[  15] 11c0 Export RVA
	[  15] +base[  16] 11e0 Export RVA
	[  16] +base[  17] 1200 Export RVA
	[  17] +base[  18] 1220 Export RVA
	[  18] +base[  19] 1240 Export RVA
	[  19] +base[  20] 1260 Export RVA
	[  20] +base[  21] 1280 Export RVA
	[  21] +base[  22] 12a0 Export RVA
	[  22] +base[  23] 12c0 Export RVA
	[  23] +base[  24] 12e0 Export RVA
	[  24] +base[  25] 1300 Export RVA
	[  25] +base[  26] 1320 Export RVA
	[  26] +base[  27] 1340 Export RVA
	[  27] +base[  28] 1360 Export RVA
	[  28] +base[  29] 1380 Export RVA
	[  29] +base[  30] 13a0 Export RVA
	[  30] +base[  31] 13c0 Export RVA
	[  31] +base[  32] 13e0 Export RVA
	[  32] +base[  33] 1400 Export RVA
	[  33] +base[  34] 1420 Export RVA
	[  34] +base[  35] 1440 Export RVA
	[  35] +base[  36] 1460 Export RVA
	[  36] +base[  37] 1480 Export RVA
	[  37] +base[  38] 14a0 Export RVA
	[  38] +base[  39] 14c0 Export RVA
	[  39] +base[  40] 14e0 Export RVA
	[  40] +base[  41] 1500 Export RVA
	[  41] +base[  42] 1520 Export RVA
	[  42] +base[  43] 1540 Export RVA
	[  43] +base[  44] 1560 Export RVA
	[  44] +base[  45] 1580 Export RVA
	[  45] +base[  46] 15a0 Export RVA
	[  46] +base[  47] 15c0 Export RVA
	[  47] +base[  48] 15e0 Export RVA
	[  48] +base[  49] 1600 Export RVA
	[  49] +base[  50] 1960 Export RVA
	[  50] +base[  51] 1710 Export RVA
	[  51] +base[  52] 1620 Export RVA
	[  52] +base[  53] 1640 Export RVA
	[  53] +base[  54] 1660 Export RVA
	[  54] +base[  55] 1680 Export RVA
	[  55] +base[  56] 16a0 Export RVA

[Ordinal/Name Pointer] Table
	[   0] CreateWaitEvent
	[   1] CreateWaitEventBinding
	[   2] CreateWaitTimer
	[   3] DeRegisterWaitEventBinding
	[   4] DeRegisterWaitEventBindingSelf
	[   5] DeRegisterWaitEventsTimers
	[   6] DeRegisterWaitEventsTimersSelf
	[   7] DebugPrintWaitWorkerThreads
	[   8] LogErrorA
	[   9] LogErrorW
	[  10] LogEventA
	[  11] LogEventW
	[  12] MprSetupProtocolEnum
	[  13] MprSetupProtocolFree
	[  14] QueueWorkItem
	[  15] RegisterWaitEventBinding
	[  16] RegisterWaitEventsTimers
	[  17] RouterAssert
	[  18] RouterGetErrorStringA
	[  19] RouterGetErrorStringW
	[  20] RouterLogDeregisterA
	[  21] RouterLogDeregisterW
	[  22] RouterLogEventA
	[  23] RouterLogEventDataA
	[  24] RouterLogEventDataW
	[  25] RouterLogEventExA
	[  26] RouterLogEventExW
	[  27] RouterLogEventStringA
	[  28] RouterLogEventStringW
	[  29] RouterLogEventValistExA
	[  30] RouterLogEventValistExW
	[  31] RouterLogEventW
	[  32] RouterLogRegisterA
	[  33] RouterLogRegisterW
	[  34] SetIoCompletionProc
	[  35] TraceDeregisterA
	[  36] TraceDeregisterExA
	[  37] TraceDeregisterExW
	[  38] TraceDeregisterW
	[  39] TraceDumpExA
	[  40] TraceDumpExW
	[  41] TraceGetConsoleA
	[  42] TraceGetConsoleW
	[  43] TracePrintfA
	[  44] TracePrintfExA
	[  45] TracePrintfExW
	[  46] TracePrintfW
	[  47] TracePutsExA
	[  48] TracePutsExW
	[  49] TraceRegisterExA
	[  50] TraceRegisterExW
	[  51] TraceVprintfExA
	[  52] TraceVprintfExW
	[  53] UpdateWaitTimer
	[  54] WTFreeEvent
	[  55] WTFreeTimer


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 416 (0x1a0) Number of fixups 204
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   90 [1090] HIGHLOW
	reloc    9 offset   97 [1097] HIGHLOW
	reloc   10 offset   b0 [10b0] HIGHLOW
	reloc   11 offset   b7 [10b7] HIGHLOW
	reloc   12 offset   d0 [10d0] HIGHLOW
	reloc   13 offset   d7 [10d7] HIGHLOW
	reloc   14 offset   f0 [10f0] HIGHLOW
	reloc   15 offset   f7 [10f7] HIGHLOW
	reloc   16 offset  110 [1110] HIGHLOW
	reloc   17 offset  117 [1117] HIGHLOW
	reloc   18 offset  130 [1130] HIGHLOW
	reloc   19 offset  137 [1137] HIGHLOW
	reloc   20 offset  150 [1150] HIGHLOW
	reloc   21 offset  157 [1157] HIGHLOW
	reloc   22 offset  170 [1170] HIGHLOW
	reloc   23 offset  177 [1177] HIGHLOW
	reloc   24 offset  190 [1190] HIGHLOW
	reloc   25 offset  197 [1197] HIGHLOW
	reloc   26 offset  1b0 [11b0] HIGHLOW
	reloc   27 offset  1b7 [11b7] HIGHLOW
	reloc   28 offset  1d0 [11d0] HIGHLOW
	reloc   29 offset  1d7 [11d7] HIGHLOW
	reloc   30 offset  1f0 [11f0] HIGHLOW
	reloc   31 offset  1f7 [11f7] HIGHLOW
	reloc   32 offset  210 [1210] HIGHLOW
	reloc   33 offset  217 [1217] HIGHLOW
	reloc   34 offset  230 [1230] HIGHLOW
	reloc   35 offset  237 [1237] HIGHLOW
	reloc   36 offset  250 [1250] HIGHLOW
	reloc   37 offset  257 [1257] HIGHLOW
	reloc   38 offset  270 [1270] HIGHLOW
	reloc   39 offset  277 [1277] HIGHLOW
	reloc   40 offset  290 [1290] HIGHLOW
	reloc   41 offset  297 [1297] HIGHLOW
	reloc   42 offset  2b0 [12b0] HIGHLOW
	reloc   43 offset  2b7 [12b7] HIGHLOW
	reloc   44 offset  2d0 [12d0] HIGHLOW
	reloc   45 offset  2d7 [12d7] HIGHLOW
	reloc   46 offset  2f0 [12f0] HIGHLOW
	reloc   47 offset  2f7 [12f7] HIGHLOW
	reloc   48 offset  310 [1310] HIGHLOW
	reloc   49 offset  317 [1317] HIGHLOW
	reloc   50 offset  330 [1330] HIGHLOW
	reloc   51 offset  337 [1337] HIGHLOW
	reloc   52 offset  350 [1350] HIGHLOW
	reloc   53 offset  357 [1357] HIGHLOW
	reloc   54 offset  370 [1370] HIGHLOW
	reloc   55 offset  377 [1377] HIGHLOW
	reloc   56 offset  390 [1390] HIGHLOW
	reloc   57 offset  397 [1397] HIGHLOW
	reloc   58 offset  3b0 [13b0] HIGHLOW
	reloc   59 offset  3b7 [13b7] HIGHLOW
	reloc   60 offset  3d0 [13d0] HIGHLOW
	reloc   61 offset  3d7 [13d7] HIGHLOW
	reloc   62 offset  3f0 [13f0] HIGHLOW
	reloc   63 offset  3f7 [13f7] HIGHLOW
	reloc   64 offset  410 [1410] HIGHLOW
	reloc   65 offset  417 [1417] HIGHLOW
	reloc   66 offset  430 [1430] HIGHLOW
	reloc   67 offset  437 [1437] HIGHLOW
	reloc   68 offset  450 [1450] HIGHLOW
	reloc   69 offset  457 [1457] HIGHLOW
	reloc   70 offset  470 [1470] HIGHLOW
	reloc   71 offset  477 [1477] HIGHLOW
	reloc   72 offset  490 [1490] HIGHLOW
	reloc   73 offset  497 [1497] HIGHLOW
	reloc   74 offset  4b0 [14b0] HIGHLOW
	reloc   75 offset  4b7 [14b7] HIGHLOW
	reloc   76 offset  4d0 [14d0] HIGHLOW
	reloc   77 offset  4d7 [14d7] HIGHLOW
	reloc   78 offset  4f0 [14f0] HIGHLOW
	reloc   79 offset  4f7 [14f7] HIGHLOW
	reloc   80 offset  510 [1510] HIGHLOW
	reloc   81 offset  517 [1517] HIGHLOW
	reloc   82 offset  530 [1530] HIGHLOW
	reloc   83 offset  537 [1537] HIGHLOW
	reloc   84 offset  550 [1550] HIGHLOW
	reloc   85 offset  557 [1557] HIGHLOW
	reloc   86 offset  570 [1570] HIGHLOW
	reloc   87 offset  577 [1577] HIGHLOW
	reloc   88 offset  590 [1590] HIGHLOW
	reloc   89 offset  597 [1597] HIGHLOW
	reloc   90 offset  5b0 [15b0] HIGHLOW
	reloc   91 offset  5b7 [15b7] HIGHLOW
	reloc   92 offset  5d0 [15d0] HIGHLOW
	reloc   93 offset  5d7 [15d7] HIGHLOW
	reloc   94 offset  5f0 [15f0] HIGHLOW
	reloc   95 offset  5f7 [15f7] HIGHLOW
	reloc   96 offset  610 [1610] HIGHLOW
	reloc   97 offset  617 [1617] HIGHLOW
	reloc   98 offset  630 [1630] HIGHLOW
	reloc   99 offset  637 [1637] HIGHLOW
	reloc  100 offset  650 [1650] HIGHLOW
	reloc  101 offset  657 [1657] HIGHLOW
	reloc  102 offset  670 [1670] HIGHLOW
	reloc  103 offset  677 [1677] HIGHLOW
	reloc  104 offset  690 [1690] HIGHLOW
	reloc  105 offset  697 [1697] HIGHLOW
	reloc  106 offset  6b0 [16b0] HIGHLOW
	reloc  107 offset  6b7 [16b7] HIGHLOW
	reloc  108 offset  6d5 [16d5] HIGHLOW
	reloc  109 offset  6f4 [16f4] HIGHLOW
	reloc  110 offset  712 [1712] HIGHLOW
	reloc  111 offset  74d [174d] HIGHLOW
	reloc  112 offset  763 [1763] HIGHLOW
	reloc  113 offset  76d [176d] HIGHLOW
	reloc  114 offset  7ae [17ae] HIGHLOW
	reloc  115 offset  7e9 [17e9] HIGHLOW
	reloc  116 offset  7fb [17fb] HIGHLOW
	reloc  117 offset  814 [1814] HIGHLOW
	reloc  118 offset  828 [1828] HIGHLOW
	reloc  119 offset  904 [1904] HIGHLOW
	reloc  120 offset  909 [1909] HIGHLOW
	reloc  121 offset  926 [1926] HIGHLOW
	reloc  122 offset  936 [1936] HIGHLOW
	reloc  123 offset  978 [1978] HIGHLOW
	reloc  124 offset  992 [1992] HIGHLOW
	reloc  125 offset  9a7 [19a7] HIGHLOW
	reloc  126 offset  9bf [19bf] HIGHLOW
	reloc  127 offset  9fc [19fc] HIGHLOW
	reloc  128 offset  a0c [1a0c] HIGHLOW
	reloc  129 offset  a31 [1a31] HIGHLOW
	reloc  130 offset  a4b [1a4b] HIGHLOW
	reloc  131 offset  a51 [1a51] HIGHLOW
	reloc  132 offset  a56 [1a56] HIGHLOW
	reloc  133 offset  a5d [1a5d] HIGHLOW
	reloc  134 offset  a64 [1a64] HIGHLOW
	reloc  135 offset  a6d [1a6d] HIGHLOW
	reloc  136 offset  a75 [1a75] HIGHLOW
	reloc  137 offset  a9b [1a9b] HIGHLOW
	reloc  138 offset  aab [1aab] HIGHLOW
	reloc  139 offset  ab8 [1ab8] HIGHLOW
	reloc  140 offset  abf [1abf] HIGHLOW
	reloc  141 offset  ad1 [1ad1] HIGHLOW
	reloc  142 offset  aeb [1aeb] HIGHLOW
	reloc  143 offset  af1 [1af1] HIGHLOW
	reloc  144 offset  af6 [1af6] HIGHLOW
	reloc  145 offset  afd [1afd] HIGHLOW
	reloc  146 offset  b04 [1b04] HIGHLOW
	reloc  147 offset  b0d [1b0d] HIGHLOW
	reloc  148 offset  b15 [1b15] HIGHLOW
	reloc  149 offset  b3d [1b3d] HIGHLOW
	reloc  150 offset  b5e [1b5e] HIGHLOW
	reloc  151 offset  b66 [1b66] HIGHLOW
	reloc  152 offset  b74 [1b74] HIGHLOW
	reloc  153 offset  b91 [1b91] HIGHLOW
	reloc  154 offset  bab [1bab] HIGHLOW
	reloc  155 offset  bb1 [1bb1] HIGHLOW
	reloc  156 offset  bb6 [1bb6] HIGHLOW
	reloc  157 offset  bbd [1bbd] HIGHLOW
	reloc  158 offset  bc4 [1bc4] HIGHLOW
	reloc  159 offset  bcd [1bcd] HIGHLOW
	reloc  160 offset  bd5 [1bd5] HIGHLOW
	reloc  161 offset  bfd [1bfd] HIGHLOW
	reloc  162 offset  c14 [1c14] HIGHLOW
	reloc  163 offset  c1a [1c1a] HIGHLOW
	reloc  164 offset  c23 [1c23] HIGHLOW
	reloc  165 offset  c36 [1c36] HIGHLOW
	reloc  166 offset  c47 [1c47] HIGHLOW
	reloc  167 offset  c59 [1c59] HIGHLOW
	reloc  168 offset  c61 [1c61] HIGHLOW
	reloc  169 offset  c96 [1c96] HIGHLOW
	reloc  170 offset  c9d [1c9d] HIGHLOW
	reloc  171 offset  d8c [1d8c] HIGHLOW
	reloc  172 offset  d95 [1d95] HIGHLOW
	reloc  173 offset  da6 [1da6] HIGHLOW
	reloc  174 offset  dad [1dad] HIGHLOW
	reloc  175 offset  dc0 [1dc0] HIGHLOW
	reloc  176 offset  df9 [1df9] HIGHLOW
	reloc  177 offset  e21 [1e21] HIGHLOW
	reloc  178 offset  e31 [1e31] HIGHLOW
	reloc  179 offset  e4c [1e4c] HIGHLOW
	reloc  180 offset  e67 [1e67] HIGHLOW
	reloc  181 offset  e74 [1e74] HIGHLOW
	reloc  182 offset  e8d [1e8d] HIGHLOW
	reloc  183 offset  e9c [1e9c] HIGHLOW
	reloc  184 offset  ea3 [1ea3] HIGHLOW
	reloc  185 offset  ea8 [1ea8] HIGHLOW
	reloc  186 offset  ee5 [1ee5] HIGHLOW
	reloc  187 offset  ef3 [1ef3] HIGHLOW
	reloc  188 offset  f02 [1f02] HIGHLOW
	reloc  189 offset  f10 [1f10] HIGHLOW
	reloc  190 offset  f19 [1f19] HIGHLOW
	reloc  191 offset  f23 [1f23] HIGHLOW
	reloc  192 offset  f59 [1f59] HIGHLOW
	reloc  193 offset  f7c [1f7c] HIGHLOW
	reloc  194 offset  f8b [1f8b] HIGHLOW
	reloc  195 offset  fb1 [1fb1] HIGHLOW
	reloc  196 offset  fcb [1fcb] HIGHLOW
	reloc  197 offset  fd1 [1fd1] HIGHLOW
	reloc  198 offset  fd6 [1fd6] HIGHLOW
	reloc  199 offset  fdd [1fdd] HIGHLOW
	reloc  200 offset  fe4 [1fe4] HIGHLOW
	reloc  201 offset  fed [1fed] HIGHLOW
	reloc  202 offset  ff5 [1ff5] HIGHLOW
	reloc  203 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 184 (0xb8) Number of fixups 88
	reloc    0 offset   28 [2028] HIGHLOW
	reloc    1 offset   3b [203b] HIGHLOW
	reloc    2 offset   41 [2041] HIGHLOW
	reloc    3 offset   46 [2046] HIGHLOW
	reloc    4 offset   4d [204d] HIGHLOW
	reloc    5 offset   54 [2054] HIGHLOW
	reloc    6 offset   5d [205d] HIGHLOW
	reloc    7 offset   68 [2068] HIGHLOW
	reloc    8 offset   80 [2080] HIGHLOW
	reloc    9 offset   98 [2098] HIGHLOW
	reloc   10 offset   a0 [20a0] HIGHLOW
	reloc   11 offset   ac [20ac] HIGHLOW
	reloc   12 offset   b2 [20b2] HIGHLOW
	reloc   13 offset   b7 [20b7] HIGHLOW
	reloc   14 offset   be [20be] HIGHLOW
	reloc   15 offset   c5 [20c5] HIGHLOW
	reloc   16 offset   ce [20ce] HIGHLOW
	reloc   17 offset   d6 [20d6] HIGHLOW
	reloc   18 offset   db [20db] HIGHLOW
	reloc   19 offset   f2 [20f2] HIGHLOW
	reloc   20 offset   fe [20fe] HIGHLOW
	reloc   21 offset  10a [210a] HIGHLOW
	reloc   22 offset  110 [2110] HIGHLOW
	reloc   23 offset  115 [2115] HIGHLOW
	reloc   24 offset  11c [211c] HIGHLOW
	reloc   25 offset  123 [2123] HIGHLOW
	reloc   26 offset  12c [212c] HIGHLOW
	reloc   27 offset  134 [2134] HIGHLOW
	reloc   28 offset  139 [2139] HIGHLOW
	reloc   29 offset  14c [214c] HIGHLOW
	reloc   30 offset  16b [216b] HIGHLOW
	reloc   31 offset  180 [2180] HIGHLOW
	reloc   32 offset  186 [2186] HIGHLOW
	reloc   33 offset  18d [218d] HIGHLOW
	reloc   34 offset  193 [2193] HIGHLOW
	reloc   35 offset  19e [219e] HIGHLOW
	reloc   36 offset  1c3 [21c3] HIGHLOW
	reloc   37 offset  1c9 [21c9] HIGHLOW
	reloc   38 offset  201 [2201] HIGHLOW
	reloc   39 offset  219 [2219] HIGHLOW
	reloc   40 offset  221 [2221] HIGHLOW
	reloc   41 offset  231 [2231] HIGHLOW
	reloc   42 offset  237 [2237] HIGHLOW
	reloc   43 offset  23c [223c] HIGHLOW
	reloc   44 offset  243 [2243] HIGHLOW
	reloc   45 offset  24a [224a] HIGHLOW
	reloc   46 offset  253 [2253] HIGHLOW
	reloc   47 offset  25f [225f] HIGHLOW
	reloc   48 offset  264 [2264] HIGHLOW
	reloc   49 offset  275 [2275] HIGHLOW
	reloc   50 offset  288 [2288] HIGHLOW
	reloc   51 offset  2b2 [22b2] HIGHLOW
	reloc   52 offset  2e4 [22e4] HIGHLOW
	reloc   53 offset  2f4 [22f4] HIGHLOW
	reloc   54 offset  302 [2302] HIGHLOW
	reloc   55 offset  33c [233c] HIGHLOW
	reloc   56 offset  364 [2364] HIGHLOW
	reloc   57 offset  36c [236c] HIGHLOW
	reloc   58 offset  3ab [23ab] HIGHLOW
	reloc   59 offset  400 [2400] HIGHLOW
	reloc   60 offset  414 [2414] HIGHLOW
	reloc   61 offset  41f [241f] HIGHLOW
	reloc   62 offset  42a [242a] HIGHLOW
	reloc   63 offset  435 [2435] HIGHLOW
	reloc   64 offset  440 [2440] HIGHLOW
	reloc   65 offset  44b [244b] HIGHLOW
	reloc   66 offset  456 [2456] HIGHLOW
	reloc   67 offset  461 [2461] HIGHLOW
	reloc   68 offset  46c [246c] HIGHLOW
	reloc   69 offset  477 [2477] HIGHLOW
	reloc   70 offset  482 [2482] HIGHLOW
	reloc   71 offset  48d [248d] HIGHLOW
	reloc   72 offset  498 [2498] HIGHLOW
	reloc   73 offset  4a3 [24a3] HIGHLOW
	reloc   74 offset  4ae [24ae] HIGHLOW
	reloc   75 offset  4b9 [24b9] HIGHLOW
	reloc   76 offset  4c4 [24c4] HIGHLOW
	reloc   77 offset  4cf [24cf] HIGHLOW
	reloc   78 offset  4da [24da] HIGHLOW
	reloc   79 offset  4e5 [24e5] HIGHLOW
	reloc   80 offset  4f0 [24f0] HIGHLOW
	reloc   81 offset  4fb [24fb] HIGHLOW
	reloc   82 offset  506 [2506] HIGHLOW
	reloc   83 offset  511 [2511] HIGHLOW
	reloc   84 offset  51c [251c] HIGHLOW
	reloc   85 offset  527 [2527] HIGHLOW
	reloc   86 offset  532 [2532] HIGHLOW
	reloc   87 offset  53d [253d] HIGHLOW

Virtual Address: 00003000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset   4c [304c] HIGHLOW
	reloc    1 offset   50 [3050] HIGHLOW
	reloc    2 offset   54 [3054] HIGHLOW
	reloc    3 offset   58 [3058] HIGHLOW
	reloc    4 offset   5c [305c] HIGHLOW
	reloc    5 offset   60 [3060] HIGHLOW
	reloc    6 offset   64 [3064] HIGHLOW
	reloc    7 offset   68 [3068] HIGHLOW
	reloc    8 offset   6c [306c] HIGHLOW
	reloc    9 offset   70 [3070] HIGHLOW
	reloc   10 offset   74 [3074] HIGHLOW
	reloc   11 offset   78 [3078] HIGHLOW
	reloc   12 offset   7c [307c] HIGHLOW
	reloc   13 offset   80 [3080] HIGHLOW
	reloc   14 offset   84 [3084] HIGHLOW
	reloc   15 offset   88 [3088] HIGHLOW
	reloc   16 offset   8c [308c] HIGHLOW
	reloc   17 offset   90 [3090] HIGHLOW
	reloc   18 offset   94 [3094] HIGHLOW
	reloc   19 offset   98 [3098] HIGHLOW
	reloc   20 offset   9c [309c] HIGHLOW
	reloc   21 offset   a0 [30a0] HIGHLOW
	reloc   22 offset   a4 [30a4] HIGHLOW
	reloc   23 offset   a8 [30a8] HIGHLOW
	reloc   24 offset   ac [30ac] HIGHLOW
	reloc   25 offset   b0 [30b0] HIGHLOW
	reloc   26 offset   b4 [30b4] HIGHLOW
	reloc   27 offset   b8 [30b8] HIGHLOW
	reloc   28 offset   bc [30bc] HIGHLOW
	reloc   29 offset   c0 [30c0] HIGHLOW

Virtual Address: 00004000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [400c] HIGHLOW
	reloc    1 offset   10 [4010] HIGHLOW
	reloc    2 offset   14 [4014] HIGHLOW
	reloc    3 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 120 (0x78) Number of fixups 56
	reloc    0 offset   20 [5020] HIGHLOW
	reloc    1 offset   34 [5034] HIGHLOW
	reloc    2 offset   48 [5048] HIGHLOW
	reloc    3 offset   5c [505c] HIGHLOW
	reloc    4 offset   70 [5070] HIGHLOW
	reloc    5 offset   84 [5084] HIGHLOW
	reloc    6 offset   98 [5098] HIGHLOW
	reloc    7 offset   ac [50ac] HIGHLOW
	reloc    8 offset   c0 [50c0] HIGHLOW
	reloc    9 offset   d4 [50d4] HIGHLOW
	reloc   10 offset   e8 [50e8] HIGHLOW
	reloc   11 offset   fc [50fc] HIGHLOW
	reloc   12 offset  110 [5110] HIGHLOW
	reloc   13 offset  124 [5124] HIGHLOW
	reloc   14 offset  138 [5138] HIGHLOW
	reloc   15 offset  14c [514c] HIGHLOW
	reloc   16 offset  160 [5160] HIGHLOW
	reloc   17 offset  174 [5174] HIGHLOW
	reloc   18 offset  188 [5188] HIGHLOW
	reloc   19 offset  19c [519c] HIGHLOW
	reloc   20 offset  1b0 [51b0] HIGHLOW
	reloc   21 offset  1c4 [51c4] HIGHLOW
	reloc   22 offset  1d8 [51d8] HIGHLOW
	reloc   23 offset  1ec [51ec] HIGHLOW
	reloc   24 offset  200 [5200] HIGHLOW
	reloc   25 offset  214 [5214] HIGHLOW
	reloc   26 offset  228 [5228] HIGHLOW
	reloc   27 offset  23c [523c] HIGHLOW
	reloc   28 offset  250 [5250] HIGHLOW
	reloc   29 offset  264 [5264] HIGHLOW
	reloc   30 offset  278 [5278] HIGHLOW
	reloc   31 offset  28c [528c] HIGHLOW
	reloc   32 offset  2a0 [52a0] HIGHLOW
	reloc   33 offset  2b4 [52b4] HIGHLOW
	reloc   34 offset  2c8 [52c8] HIGHLOW
	reloc   35 offset  2dc [52dc] HIGHLOW
	reloc   36 offset  2f0 [52f0] HIGHLOW
	reloc   37 offset  304 [5304] HIGHLOW
	reloc   38 offset  318 [5318] HIGHLOW
	reloc   39 offset  32c [532c] HIGHLOW
	reloc   40 offset  340 [5340] HIGHLOW
	reloc   41 offset  354 [5354] HIGHLOW
	reloc   42 offset  368 [5368] HIGHLOW
	reloc   43 offset  37c [537c] HIGHLOW
	reloc   44 offset  390 [5390] HIGHLOW
	reloc   45 offset  3a4 [53a4] HIGHLOW
	reloc   46 offset  3b8 [53b8] HIGHLOW
	reloc   47 offset  3cc [53cc] HIGHLOW
	reloc   48 offset  3e0 [53e0] HIGHLOW
	reloc   49 offset  3f4 [53f4] HIGHLOW
	reloc   50 offset  408 [5408] HIGHLOW
	reloc   51 offset  41c [541c] HIGHLOW
	reloc   52 offset  430 [5430] HIGHLOW
	reloc   53 offset  444 [5444] HIGHLOW
	reloc   54 offset  458 [5458] HIGHLOW
	reloc   55 offset  474 [5474] HIGHLOW

There is a debug directory in .rdata at 0x10003178

Type                Size     Rva      Offset
  2        CodeView 00000019 00003194 00003194

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001541  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000b2a  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000108  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000488  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       00000590  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .reloc        00000324  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 000007d5  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   000017e4  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00000bc4  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000be6  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000140  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00000caf  1000e000  1000e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_CreateWaitEvent
[  1](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c .L__wine_stub_CreateWaitEvent_string
[  2](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001390 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_CreateWaitEventBinding
[  5](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000001c .L__wine_stub_CreateWaitEventBinding_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_CreateWaitTimer
[  7](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000033 .L__wine_stub_CreateWaitTimer_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_DeRegisterWaitEventBinding
[  9](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000043 .L__wine_stub_DeRegisterWaitEventBinding_string
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_stub_DeRegisterWaitEventBindingSelf
[ 11](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005e .L__wine_stub_DeRegisterWaitEventBindingSelf_string
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000a0 ___wine_stub_DeRegisterWaitEventsTimers
[ 13](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000007d .L__wine_stub_DeRegisterWaitEventsTimers_string
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000c0 ___wine_stub_DeRegisterWaitEventsTimersSelf
[ 15](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000098 .L__wine_stub_DeRegisterWaitEventsTimersSelf_string
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000e0 ___wine_stub_DebugPrintWaitWorkerThreads
[ 17](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b7 .L__wine_stub_DebugPrintWaitWorkerThreads_string
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000100 ___wine_stub_LogErrorA
[ 19](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d3 .L__wine_stub_LogErrorA_string
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000120 ___wine_stub_LogErrorW
[ 21](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000dd .L__wine_stub_LogErrorW_string
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000140 ___wine_stub_LogEventA
[ 23](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e7 .L__wine_stub_LogEventA_string
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000160 ___wine_stub_LogEventW
[ 25](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f1 .L__wine_stub_LogEventW_string
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000180 ___wine_stub_MprSetupProtocolEnum
[ 27](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000fb .L__wine_stub_MprSetupProtocolEnum_string
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001a0 ___wine_stub_MprSetupProtocolFree
[ 29](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000110 .L__wine_stub_MprSetupProtocolFree_string
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001c0 ___wine_stub_QueueWorkItem
[ 31](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000125 .L__wine_stub_QueueWorkItem_string
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001e0 ___wine_stub_RegisterWaitEventBinding
[ 33](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000133 .L__wine_stub_RegisterWaitEventBinding_string
[ 34](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000200 ___wine_stub_RegisterWaitEventsTimers
[ 35](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000014c .L__wine_stub_RegisterWaitEventsTimers_string
[ 36](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000220 ___wine_stub_RouterAssert
[ 37](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000165 .L__wine_stub_RouterAssert_string
[ 38](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000240 ___wine_stub_RouterGetErrorStringA
[ 39](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000172 .L__wine_stub_RouterGetErrorStringA_string
[ 40](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000260 ___wine_stub_RouterGetErrorStringW
[ 41](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000188 .L__wine_stub_RouterGetErrorStringW_string
[ 42](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000280 ___wine_stub_RouterLogDeregisterA
[ 43](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000019e .L__wine_stub_RouterLogDeregisterA_string
[ 44](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002a0 ___wine_stub_RouterLogDeregisterW
[ 45](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001b3 .L__wine_stub_RouterLogDeregisterW_string
[ 46](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002c0 ___wine_stub_RouterLogEventA
[ 47](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001c8 .L__wine_stub_RouterLogEventA_string
[ 48](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002e0 ___wine_stub_RouterLogEventDataA
[ 49](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001d8 .L__wine_stub_RouterLogEventDataA_string
[ 50](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000300 ___wine_stub_RouterLogEventDataW
[ 51](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001ec .L__wine_stub_RouterLogEventDataW_string
[ 52](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000320 ___wine_stub_RouterLogEventExA
[ 53](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000200 .L__wine_stub_RouterLogEventExA_string
[ 54](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000340 ___wine_stub_RouterLogEventExW
[ 55](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000212 .L__wine_stub_RouterLogEventExW_string
[ 56](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000360 ___wine_stub_RouterLogEventStringA
[ 57](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000224 .L__wine_stub_RouterLogEventStringA_string
[ 58](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000380 ___wine_stub_RouterLogEventStringW
[ 59](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000023a .L__wine_stub_RouterLogEventStringW_string
[ 60](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003a0 ___wine_stub_RouterLogEventValistExA
[ 61](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000250 .L__wine_stub_RouterLogEventValistExA_string
[ 62](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003c0 ___wine_stub_RouterLogEventValistExW
[ 63](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000268 .L__wine_stub_RouterLogEventValistExW_string
[ 64](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003e0 ___wine_stub_RouterLogEventW
[ 65](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000280 .L__wine_stub_RouterLogEventW_string
[ 66](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000400 ___wine_stub_RouterLogRegisterA
[ 67](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000290 .L__wine_stub_RouterLogRegisterA_string
[ 68](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000420 ___wine_stub_RouterLogRegisterW
[ 69](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002a3 .L__wine_stub_RouterLogRegisterW_string
[ 70](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000440 ___wine_stub_SetIoCompletionProc
[ 71](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002b6 .L__wine_stub_SetIoCompletionProc_string
[ 72](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000460 ___wine_stub_TraceDeregisterA
[ 73](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002ca .L__wine_stub_TraceDeregisterA_string
[ 74](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000480 ___wine_stub_TraceDeregisterExA
[ 75](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002db .L__wine_stub_TraceDeregisterExA_string
[ 76](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004a0 ___wine_stub_TraceDeregisterExW
[ 77](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002ee .L__wine_stub_TraceDeregisterExW_string
[ 78](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004c0 ___wine_stub_TraceDeregisterW
[ 79](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000301 .L__wine_stub_TraceDeregisterW_string
[ 80](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004e0 ___wine_stub_TraceDumpExA
[ 81](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000312 .L__wine_stub_TraceDumpExA_string
[ 82](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000500 ___wine_stub_TraceDumpExW
[ 83](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000031f .L__wine_stub_TraceDumpExW_string
[ 84](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000520 ___wine_stub_TraceGetConsoleA
[ 85](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000032c .L__wine_stub_TraceGetConsoleA_string
[ 86](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000540 ___wine_stub_TraceGetConsoleW
[ 87](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000033d .L__wine_stub_TraceGetConsoleW_string
[ 88](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000560 ___wine_stub_TracePrintfA
[ 89](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000034e .L__wine_stub_TracePrintfA_string
[ 90](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000580 ___wine_stub_TracePrintfExA
[ 91](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000035b .L__wine_stub_TracePrintfExA_string
[ 92](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005a0 ___wine_stub_TracePrintfExW
[ 93](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000036a .L__wine_stub_TracePrintfExW_string
[ 94](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005c0 ___wine_stub_TracePrintfW
[ 95](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000379 .L__wine_stub_TracePrintfW_string
[ 96](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005e0 ___wine_stub_TracePutsExA
[ 97](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000386 .L__wine_stub_TracePutsExA_string
[ 98](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000600 ___wine_stub_TracePutsExW
[ 99](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000393 .L__wine_stub_TracePutsExW_string
[100](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000620 ___wine_stub_TraceVprintfExA
[101](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003a0 .L__wine_stub_TraceVprintfExA_string
[102](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000640 ___wine_stub_TraceVprintfExW
[103](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003b0 .L__wine_stub_TraceVprintfExW_string
[104](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000660 ___wine_stub_UpdateWaitTimer
[105](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003c0 .L__wine_stub_UpdateWaitTimer_string
[106](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000680 ___wine_stub_WTFreeEvent
[107](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003d0 .L__wine_stub_WTFreeEvent_string
[108](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006a0 ___wine_stub_WTFreeTimer
[109](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003dc .L__wine_stub_WTFreeTimer_string
[110](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001b0 .L__wine_spec_exports
[111](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000410 .L__wine_spec_exp_names
[112](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001d8 .L__wine_spec_exports_funcs
[113](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002b8 .L__wine_spec_exp_name_ptrs
[114](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000398 .L__wine_spec_exp_ordinals
[115](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000960 _TraceRegisterExA@8
[116](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000710 _TraceRegisterExW@8
[117](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[118](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006c0 __wine_spec_relay_entry_points
[119](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003e8 .L__wine_spec_relay_entry_point_offsets
[120](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004c8 .L__wine_spec_relay_args_string
[121](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006cc __wine_spec_relay_entry_point_50
[122](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006e8 __wine_spec_relay_entry_point_51
[123](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004d0 __load_config_used
[124](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000008f0 _wine_dbg_log
[125](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000009e0 _wine_dbg_sprintf
[126](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000010 ??_C@_0BB@HGJCHGDI@?$CI?$CFs?0?5?$CFlx?$CJ?3?5stub?6?$AA@
[127](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000021 ??_C@_0BB@JPFFNNKM@TraceRegisterExW?$AA@
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000032 ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000039 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[130](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000003f ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[131](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_rtutils
[132](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000093c __imp__IsBadStringPtrW@8
[133](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000141d _wcslen
[134](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000918 
[135](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 _wine_dbgstr_wn.hex
[136](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a30 ___wine_dbg_strdup
[137](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000fb0 ___wine_dbg_header
[138](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008ec __imp____stdio_common_vsprintf
[139](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ad0 ___wine_dbg_output
[140](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000940 __imp__MultiByteToWideChar@24
[141](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000930 __imp__HeapAlloc@12
[142](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000934 __imp__HeapFree@12
[143](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000a90 _fallback__wine_dbg_strdup
[144](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000b30 _fallback__wine_dbg_output
[145](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b90 ___wine_dbg_get_channel_flags
[146](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000bf0 _fallback__wine_dbg_get_channel_flags
[147](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001010 _fallback__wine_dbg_header
[148](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001320 _sprintf
[149](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001350 _snprintf
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c4 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[151](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d6 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[152](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e8 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[153](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000105 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[154](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000118 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[155](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000012c ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[156](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000136 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[157](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000139 ??_C@_03NFKEKGGK@all?$AA@
[158](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000013d ??_C@_05PCLMOIMF@fixme?$AA@
[159](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000143 ??_C@_03JIDPIAJI@err?$AA@
[160](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000147 ??_C@_04FNLOFOEM@warn?$AA@
[161](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000014c ??_C@_05IMBNNINJ@trace?$AA@
[162](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000152 ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[163](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000015c ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[164](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000166 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[165](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000016c ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[166](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _p__wine_dbg_strdup
[167](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000924 __imp__GetModuleHandleW@4
[168](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000928 __imp__GetProcAddress@8
[169](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008f0 __imp___strdup
[170](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f0 _fallback__wine_dbg_strdup.pos
[171](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000070 _fallback__wine_dbg_strdup.list
[172](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008f4 __imp__free
[173](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000064 _p__wine_dbg_output
[174](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000914 __imp__strlen
[175](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f4 _partial_line_tid
[176](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008e8 __imp____acrt_iob_func
[177](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008f8 __imp__fwrite
[178](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 _p__wine_dbg_get_channel_flags
[179](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[180](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008fc __imp__getenv
[181](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000904 __imp__strchr
[182](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[183](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000910 __imp__strcspn
[184](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000908 __imp__strcmp
[185](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f8 _debug_options
[186](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000fc _options_size
[187](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000938 __imp__HeapReAlloc@16
[188](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000014d8 _memmove
[189](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000900 
[190](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000090c __imp__strcpy
[191](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c _p__wine_dbg_header
[192](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_microsecs
[193](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_timestamp
[194](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000092c __imp__GetTickCount@0
[195](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000100 _fallback__wine_dbg_header.frequency
[196](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000948 __imp__QueryPerformanceFrequency@4
[197](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000944 __imp__QueryPerformanceCounter@4
[198](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000150f __alldiv
[199](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000954 
[200](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000151a __allrem
[201](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000958 
[202](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004d ___wine_dbch_pid
[203](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b4 _debug_classes
[204](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000095c __imp___vsnprintf
[205](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000094c __imp__RaiseException@16
[206](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000013d0 _DllMainCRTStartup@12
[207](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000013f0 _DllMain@12
[208](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000920 __imp__DisableThreadLibraryCalls@4


