+base[   1] 37e0 Export RVA
+base[   2] 3750 Export RVA
+base[   3] 3840 Export RVA
+base[   4] 4d70 Export RVA
+base[   5] 4dd0 Export RVA
+base[   6] 4500 Export RVA
+base[   7] 4f00 Export RVA
+base[   8] 4f60 Export RVA
+base[   9] 5000 Export RVA
+base[  10] 50c0 Export RVA
+base[  11] 5130 Export RVA
+base[  12] 51f0 Export RVA
+base[  13] 5260 Export RVA
+base[  14] 55e0 Export RVA
+base[  15] 5670 Export RVA
+base[  16] 56b0 Export RVA
+base[  17] 5730 Export RVA
+base[  18] 58f0 Export RVA
+base[  19] 5940 Export RVA
+base[  20] 59c0 Export RVA
+base[  21] 5a10 Export RVA
+base[  22] 5b20 Export RVA
+base[  23] 5cb0 Export RVA
+base[  24] 5cf0 Export RVA
+base[  25] 5d90 Export RVA
+base[  26] 5df0 Export RVA
+base[  27] 6010 Export RVA
+base[  28] 6050 Export RVA
+base[  29] 60a0 Export RVA
+base[  30] 6240 Export RVA
+base[  31] 6290 Export RVA
+base[  32] 6310 Export RVA
+base[  33] 6370 Export RVA
+base[  34] 63f0 Export RVA
+base[  35] 6450 Export RVA
+base[  36] 64d0 Export RVA
+base[  37] 6530 Export RVA
+base[  38] 6740 Export RVA
+base[  39] 69a0 Export RVA
+base[  40] 69e0 Export RVA
+base[  41] 6a80 Export RVA
+base[  42] 6b00 Export RVA
+base[  43] 6bc0 Export RVA
+base[  44] 6c00 Export RVA
+base[  45] 6c50 Export RVA
+base[  46] 6d70 Export RVA
+base[  47] 6e20 Export RVA
+base[  48] 7290 Export RVA
+base[  49] 7320 Export RVA
+base[  50] 7360 Export RVA
+base[  51] 73e0 Export RVA
+base[  52] 7520 Export RVA
+base[  53] 7610 Export RVA
+base[  54] 76b0 Export RVA
+base[  55] 76f0 Export RVA
+base[  56] 77e0 Export RVA
+base[  57] 7830 Export RVA
+base[  58] 7940 Export RVA
+base[  59] 7990 Export RVA
+base[  60] 7a10 Export RVA
+base[  61] 7a60 Export RVA
+base[  62] 7b30 Export RVA
+base[  63] 7b80 Export RVA
+base[  64] 7c50 Export RVA
+base[  65] 7ca0 Export RVA
+base[  66] 7d20 Export RVA
+base[  67] 7d60 Export RVA
+base[  68] 7dc0 Export RVA
+base[  69] 7f00 Export RVA
+base[  70] 82e0 Export RVA
+base[  71] 8360 Export RVA
+base[  72] 8400 Export RVA
+base[  73] 8480 Export RVA
+base[  74] 84d0 Export RVA
+base[  75] 8660 Export RVA
+base[  76] 86e0 Export RVA
+base[  77] 8760 Export RVA
+base[  78] 8870 Export RVA
+base[  79] 89b0 Export RVA
+base[  80] 8a00 Export RVA
+base[  81] 8c00 Export RVA
+base[  82] 8cc0 Export RVA
+base[  83] 8df0 Export RVA
+base[  84] 9050 Export RVA
+base[  85] 90d0 Export RVA
+base[  86] 9210 Export RVA
+base[  87] 92d0 Export RVA
+base[  88] 9350 Export RVA
+base[  89] 94e0 Export RVA
+base[  90] 9520 Export RVA
+base[  91] 9600 Export RVA
+base[  92] 9650 Export RVA
+base[  93] 96f0 Export RVA
+base[  94] 9740 Export RVA
+base[  95] 97c0 Export RVA
+base[  96] 9890 Export RVA
+base[  97] 99d0 Export RVA
+base[  98] 9c20 Export RVA
+base[  99] 9cc0 Export RVA
+base[ 100] 9d20 Export RVA
+base[ 101] 9f40 Export RVA
+base[ 102] 9f80 Export RVA
+base[ 103] a1d0 Export RVA
+base[ 104] a290 Export RVA
+base[ 105] a3c0 Export RVA
+base[ 106] a690 Export RVA
+base[ 107] a6f0 Export RVA
+base[ 108] 42b0 Export RVA
+base[ 109] a750 Export RVA
+base[ 110] a9a0 Export RVA
+base[ 111] aa00 Export RVA
+base[ 112] aa60 Export RVA
+base[ 113] 4040 Export RVA
+base[ 114] 1000 Export RVA
+base[ 115] 1020 Export RVA
+base[ 116] ab20 Export RVA
+base[ 117] ab80 Export RVA
+base[ 118] abe0 Export RVA
+base[ 119] ac40 Export RVA
+base[ 120] acb0 Export RVA
+base[ 121] ad10 Export RVA
+base[ 122] 38d0 Export RVA
+base[ 123] afb0 Export RVA
+base[ 124] b010 Export RVA
+base[ 125] b070 Export RVA
+base[ 126] b130 Export RVA
+base[ 127] b270 Export RVA
+base[ 128] b2d0 Export RVA
+base[ 129] b390 Export RVA
+base[ 130] b3f0 Export RVA
+base[ 131] b4b0 Export RVA
+base[ 132] b510 Export RVA
+base[ 133] 1040 Export RVA
+base[ 134] b5d0 Export RVA
+base[ 135] b810 Export RVA
+base[ 136] bb00 Export RVA
+base[ 137] bb70 Export RVA
+base[ 138] 4340 Export RVA
+base[ 139] be10 Export RVA
+base[ 140] be80 Export RVA
+base[ 141] bef0 Export RVA
+base[ 142] 4250 Export RVA
+base[ 143] bfd0 Export RVA
+base[ 144] c040 Export RVA
+base[ 145] c0b0 Export RVA
+base[ 146] c120 Export RVA
+base[ 147] c190 Export RVA
+base[ 148] 3a90 Export RVA
+base[ 149] c430 Export RVA
+base[ 150] c510 Export RVA
+base[ 151] c580 Export RVA
+base[ 152] c5f0 Export RVA
+base[ 153] c6d0 Export RVA
+base[ 154] c740 Export RVA
+base[ 155] c7b0 Export RVA
+base[ 156] c820 Export RVA
+base[ 157] c900 Export RVA
+base[ 158] c9e0 Export RVA
+base[ 159] ca50 Export RVA
+base[ 160] cac0 Export RVA
+base[ 161] cd60 Export RVA
+base[ 162] cdc0 Export RVA
+base[ 163] ce20 Export RVA
+base[ 164] ce80 Export RVA
+base[ 165] 3af0 Export RVA
+base[ 166] 31b0 Export RVA
+base[ 167] 3bf0 Export RVA
+base[ 168] cee0 Export RVA
+base[ 169] d000 Export RVA
+base[ 170] d060 Export RVA
+base[ 171] 4450 Export RVA
+base[ 172] d0c0 Export RVA
+base[ 173] d120 Export RVA
+base[ 174] d370 Export RVA
+base[ 175] d490 Export RVA
+base[ 176] d500 Export RVA
+base[ 177] d5c0 Export RVA
+base[ 178] 1060 Export RVA
+base[ 179] dac0 Export RVA
+base[ 180] dbe0 Export RVA
+base[ 181] dd00 Export RVA
+base[ 182] ddc0 Export RVA
+base[ 183] de20 Export RVA
+base[ 184] de90 Export RVA
+base[ 185] df50 Export RVA
+base[ 186] dff0 Export RVA
+base[ 187] e0b0 Export RVA
+base[ 188] e120 Export RVA
+base[ 189] 3640 Export RVA
+base[ 190] e240 Export RVA
+base[ 191] e290 Export RVA
+base[ 192] 1080 Export RVA
+base[ 193] 10a0 Export RVA
+base[ 194] 10c0 Export RVA
+base[ 195] e480 Export RVA
+base[ 196] 10e0 Export RVA
+base[ 197] e4f0 Export RVA
+base[ 198] e680 Export RVA
+base[ 199] e6f0 Export RVA
+base[ 200] e810 Export RVA
+base[ 201] e870 Export RVA
+base[ 202] e910 Export RVA
+base[ 203] e970 Export RVA
+base[ 204] 3290 Export RVA
+base[ 205] 1100 Export RVA
+base[ 206] 1120 Export RVA
+base[ 207] f1c0 Export RVA
+base[ 208] f280 Export RVA
+base[ 209] f340 Export RVA
+base[ 210] f460 Export RVA
+base[ 211] f4c0 Export RVA
+base[ 212] f580 Export RVA
+base[ 213] f5e0 Export RVA
+base[ 214] f700 Export RVA
+base[ 215] f770 Export RVA
+base[ 216] f830 Export RVA
+base[ 217] f890 Export RVA
+base[ 218] fa10 Export RVA
+base[ 219] fa70 Export RVA
+base[ 220] 3ca0 Export RVA
+base[ 221] fb30 Export RVA
+base[ 222] fb90 Export RVA
+base[ 223] fc50 Export RVA
+base[ 224] fcb0 Export RVA
+base[ 225] fdb0 Export RVA
+base[ 226] fe10 Export RVA
+base[ 227] fe80 Export RVA
+base[ 228] fee0 Export RVA
+base[ 229] ff40 Export RVA
+base[ 230] ffa0 Export RVA
+base[ 231] 10000 Export RVA
+base[ 232] 101e0 Export RVA
+base[ 233] 102a0 Export RVA
+base[ 234] 105a0 Export RVA
+base[ 235] 10680 Export RVA
+base[ 236] 10970 Export RVA
+base[ 237] 109e0 Export RVA
+base[ 238] 10b00 Export RVA
+base[ 239] 10e40 Export RVA
+base[ 240] 111a0 Export RVA
+base[ 241] 11270 Export RVA
+base[ 242] 112f0 Export RVA
+base[ 243] 113b0 Export RVA
+base[ 244] 114d0 Export RVA
+base[ 245] 11660 Export RVA
+base[ 246] 11730 Export RVA
+base[ 247] 117b0 Export RVA
+base[ 248] 118b0 Export RVA
+base[ 249] 11a90 Export RVA
+base[ 250] 11af0 Export RVA
+base[ 251] 11b60 Export RVA
+base[ 252] 11bd0 Export RVA
+base[ 253] 11c40 Export RVA
+base[ 254] 11ca0 Export RVA
+base[ 255] 11e90 Export RVA
+base[ 256] 12030 Export RVA
+base[ 257] 120f0 Export RVA
+base[ 258] 12200 Export RVA
+base[ 259] 122c0 Export RVA
+base[ 260] 123f0 Export RVA
+base[ 261] 12450 Export RVA
+base[ 262] 12510 Export RVA
+base[ 263] 125c0 Export RVA
+base[ 264] 12730 Export RVA
+base[ 265] 12880 Export RVA
+base[ 266] 12a20 Export RVA
+base[ 267] 12a90 Export RVA
+base[ 268] 4690 Export RVA
+base[ 269] 4840 Export RVA
DllRegisterServer
DllUnregisterServer
vkAcquireNextImage2KHR
vkAcquireNextImageKHR
vkAllocateCommandBuffers
vkAllocateDescriptorSets
vkAllocateMemory
vkBeginCommandBuffer
vkBindBufferMemory
vkBindBufferMemory2
vkBindImageMemory
vkBindImageMemory2
vkCmdBeginQuery
vkCmdBeginRenderPass
vkCmdBeginRenderPass2
vkCmdBeginRendering
vkCmdBindDescriptorSets
vkCmdBindDescriptorSets2
vkCmdBindIndexBuffer
vkCmdBindIndexBuffer2
vkCmdBindPipeline
vkCmdBindVertexBuffers
vkCmdBindVertexBuffers2
vkCmdBlitImage
vkCmdBlitImage2
vkCmdClearAttachments
vkCmdClearColorImage
vkCmdClearDepthStencilImage
vkCmdCopyBuffer
vkCmdCopyBuffer2
vkCmdCopyBufferToImage
vkCmdCopyBufferToImage2
vkCmdCopyImage
vkCmdCopyImage2
vkCmdCopyImageToBuffer
vkCmdCopyImageToBuffer2
vkCmdCopyQueryPoolResults
vkCmdDispatch
vkCmdDispatchBase
vkCmdDispatchIndirect
vkCmdDraw
vkCmdDrawIndexed
vkCmdDrawIndexedIndirect
vkCmdDrawIndexedIndirectCount
vkCmdDrawIndirect
vkCmdDrawIndirectCount
vkCmdEndQuery
vkCmdEndRenderPass
vkCmdEndRenderPass2
vkCmdEndRendering
vkCmdExecuteCommands
vkCmdFillBuffer
vkCmdNextSubpass
vkCmdNextSubpass2
vkCmdPipelineBarrier
vkCmdPipelineBarrier2
vkCmdPushConstants
vkCmdPushConstants2
vkCmdPushDescriptorSet
vkCmdPushDescriptorSet2
vkCmdPushDescriptorSetWithTemplate
vkCmdPushDescriptorSetWithTemplate2
vkCmdResetEvent
vkCmdResetEvent2
vkCmdResetQueryPool
vkCmdResolveImage
vkCmdResolveImage2
vkCmdSetBlendConstants
vkCmdSetCullMode
vkCmdSetDepthBias
vkCmdSetDepthBiasEnable
vkCmdSetDepthBounds
vkCmdSetDepthBoundsTestEnable
vkCmdSetDepthCompareOp
vkCmdSetDepthTestEnable
vkCmdSetDepthWriteEnable
vkCmdSetDeviceMask
vkCmdSetEvent
vkCmdSetEvent2
vkCmdSetFrontFace
vkCmdSetLineStipple
vkCmdSetLineWidth
vkCmdSetPrimitiveRestartEnable
vkCmdSetPrimitiveTopology
vkCmdSetRasterizerDiscardEnable
vkCmdSetRenderingAttachmentLocations
vkCmdSetRenderingInputAttachmentIndices
vkCmdSetScissor
vkCmdSetScissorWithCount
vkCmdSetStencilCompareMask
vkCmdSetStencilOp
vkCmdSetStencilReference
vkCmdSetStencilTestEnable
vkCmdSetStencilWriteMask
vkCmdSetViewport
vkCmdSetViewportWithCount
vkCmdUpdateBuffer
vkCmdWaitEvents
vkCmdWaitEvents2
vkCmdWriteTimestamp
vkCmdWriteTimestamp2
vkCopyImageToImage
vkCopyImageToMemory
vkCopyMemoryToImage
vkCreateBuffer
vkCreateBufferView
vkCreateCommandPool
vkCreateComputePipelines
vkCreateDescriptorPool
vkCreateDescriptorSetLayout
vkCreateDescriptorUpdateTemplate
vkCreateDevice
vkCreateDisplayModeKHR
vkCreateDisplayPlaneSurfaceKHR
vkCreateEvent
vkCreateFence
vkCreateFramebuffer
vkCreateGraphicsPipelines
vkCreateImage
vkCreateImageView
vkCreateInstance
vkCreatePipelineCache
vkCreatePipelineLayout
vkCreatePrivateDataSlot
vkCreateQueryPool
vkCreateRenderPass
vkCreateRenderPass2
vkCreateSampler
vkCreateSamplerYcbcrConversion
vkCreateSemaphore
vkCreateShaderModule
vkCreateSharedSwapchainsKHR
vkCreateSwapchainKHR
vkCreateWin32SurfaceKHR
vkDestroyBuffer
vkDestroyBufferView
vkDestroyCommandPool
vkDestroyDescriptorPool
vkDestroyDescriptorSetLayout
vkDestroyDescriptorUpdateTemplate
vkDestroyDevice
vkDestroyEvent
vkDestroyFence
vkDestroyFramebuffer
vkDestroyImage
vkDestroyImageView
vkDestroyInstance
vkDestroyPipeline
vkDestroyPipelineCache
vkDestroyPipelineLayout
vkDestroyPrivateDataSlot
vkDestroyQueryPool
vkDestroyRenderPass
vkDestroySampler
vkDestroySamplerYcbcrConversion
vkDestroySemaphore
vkDestroyShaderModule
vkDestroySurfaceKHR
vkDestroySwapchainKHR
vkDeviceWaitIdle
vkEndCommandBuffer
vkEnumerateDeviceExtensionProperties
vkEnumerateDeviceLayerProperties
vkEnumerateInstanceExtensionProperties
vkEnumerateInstanceLayerProperties
vkEnumerateInstanceVersion
vkEnumeratePhysicalDeviceGroups
vkEnumeratePhysicalDevices
vkFlushMappedMemoryRanges
vkFreeCommandBuffers
vkFreeDescriptorSets
vkFreeMemory
vkGetBufferDeviceAddress
vkGetBufferMemoryRequirements
vkGetBufferMemoryRequirements2
vkGetBufferOpaqueCaptureAddress
vkGetCommandPoolMemoryConsumption
vkGetDescriptorSetLayoutSupport
vkGetDeviceBufferMemoryRequirements
vkGetDeviceGroupPeerMemoryFeatures
vkGetDeviceGroupPresentCapabilitiesKHR
vkGetDeviceGroupSurfacePresentModesKHR
vkGetDeviceImageMemoryRequirements
vkGetDeviceImageSparseMemoryRequirements
vkGetDeviceImageSubresourceLayout
vkGetDeviceMemoryCommitment
vkGetDeviceMemoryOpaqueCaptureAddress
vkGetDeviceProcAddr
vkGetDeviceQueue
vkGetDeviceQueue2
vkGetDisplayModePropertiesKHR
vkGetDisplayPlaneCapabilitiesKHR
vkGetDisplayPlaneSupportedDisplaysKHR
vkGetEventStatus
vkGetFaultData
vkGetFenceStatus
vkGetImageMemoryRequirements
vkGetImageMemoryRequirements2
vkGetImageSparseMemoryRequirements
vkGetImageSparseMemoryRequirements2
vkGetImageSubresourceLayout
vkGetImageSubresourceLayout2
vkGetInstanceProcAddr
vkGetPhysicalDeviceDisplayPlanePropertiesKHR
vkGetPhysicalDeviceDisplayPropertiesKHR
vkGetPhysicalDeviceExternalBufferProperties
vkGetPhysicalDeviceExternalFenceProperties
vkGetPhysicalDeviceExternalSemaphoreProperties
vkGetPhysicalDeviceFeatures
vkGetPhysicalDeviceFeatures2
vkGetPhysicalDeviceFormatProperties
vkGetPhysicalDeviceFormatProperties2
vkGetPhysicalDeviceImageFormatProperties
vkGetPhysicalDeviceImageFormatProperties2
vkGetPhysicalDeviceMemoryProperties
vkGetPhysicalDeviceMemoryProperties2
vkGetPhysicalDevicePresentRectanglesKHR
vkGetPhysicalDeviceProperties
vkGetPhysicalDeviceProperties2
vkGetPhysicalDeviceQueueFamilyProperties
vkGetPhysicalDeviceQueueFamilyProperties2
vkGetPhysicalDeviceSparseImageFormatProperties
vkGetPhysicalDeviceSparseImageFormatProperties2
vkGetPhysicalDeviceSurfaceCapabilities2KHR
vkGetPhysicalDeviceSurfaceCapabilitiesKHR
vkGetPhysicalDeviceSurfaceFormats2KHR
vkGetPhysicalDeviceSurfaceFormatsKHR
vkGetPhysicalDeviceSurfacePresentModesKHR
vkGetPhysicalDeviceSurfaceSupportKHR
vkGetPhysicalDeviceToolProperties
vkGetPhysicalDeviceWin32PresentationSupportKHR
