
Dynamic section at offset 0xf9ee8 contains 30 entries:
  Tag        Type                         Name/Value
 0x0000000000000001 (NEEDED)             Shared library: [liblog.so]
 0x0000000000000001 (NEEDED)             Shared library: [libm.so]
 0x0000000000000001 (NEEDED)             Shared library: [libdl.so]
 0x0000000000000001 (NEEDED)             Shared library: [libc.so]
 0x000000000000000e (SONAME)             Library soname: [libvfs.so]
 0x000000000000001e (FLAGS)              BIND_NOW
 0x000000006ffffffb (FLAGS_1)            Flags: NOW
 0x0000000000000007 (RELA)               0x18d0
 0x0000000000000008 (RELASZ)             312 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x000000006fffe000 (Operating System specific: 6fffe000)                0x1a08
 0x000000006fffe001 (Operating System specific: 6fffe001)                0x1e8
 0x000000006fffe003 (Operating System specific: 6fffe003)                0x8
 0x0000000000000017 (JMPREL)             0x1bf0
 0x0000000000000002 (PLTRELSZ)           3264 (bytes)
 0x0000000000000003 (PLTGOT)             0xfe6d8
 0x0000000000000014 (PLTREL)             RELA
 0x0000000000000006 (SYMTAB)             0x330
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000005 (STRTAB)             0x1248
 0x000000000000000a (STRSZ)              1665 (bytes)
 0x000000006ffffef5 (GNU_HASH)           0x1218
 0x0000000000000019 (INIT_ARRAY)         0xfdea0
 0x000000000000001b (INIT_ARRAYSZ)       72 (bytes)
 0x000000000000001a (FINI_ARRAY)         0xfde90
 0x000000000000001c (FINI_ARRAYSZ)       16 (bytes)
 0x000000006ffffff0 (VERSYM)             0x1098
 0x000000006ffffffe (VERNEED)            0x11b8
 0x000000006fffffff (VERNEEDNUM)         2
 0x0000000000000000 (NULL)               0x0
