
Dynamic section at offset 0xda7a0 contains 28 entries:
  Tag        Type                         Name/Value
 0x0000000000000001 (NEEDED)             Shared library: [liblog.so]
 0x0000000000000001 (NEEDED)             Shared library: [libm.so]
 0x0000000000000001 (NEEDED)             Shared library: [libdl.so]
 0x0000000000000001 (NEEDED)             Shared library: [libc.so]
 0x000000000000000e (SONAME)             Library soname: [libJieLiUsbOta.so]
 0x000000000000001e (FLAGS)              BIND_NOW
 0x000000006ffffffb (FLAGS_1)            Flags: NOW
 0x0000000000000007 (RELA)               0x28ed0
 0x0000000000000008 (RELASZ)             81096 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x000000006ffffff9 (RELACOUNT)          1471
 0x0000000000000017 (JMPREL)             0x3cb98
 0x0000000000000002 (PLTRELSZ)           8760 (bytes)
 0x0000000000000003 (PLTGOT)             0xdee38
 0x0000000000000014 (PLTREL)             RELA
 0x0000000000000006 (SYMTAB)             0x2f8
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000005 (STRTAB)             0x10950
 0x000000000000000a (STRSZ)              99709 (bytes)
 0x000000006ffffef5 (GNU_HASH)           0xd370
 0x0000000000000019 (INIT_ARRAY)         0xde790
 0x000000000000001b (INIT_ARRAYSZ)       16 (bytes)
 0x000000000000001a (FINI_ARRAY)         0xde780
 0x000000000000001c (FINI_ARRAYSZ)       16 (bytes)
 0x000000006ffffff0 (VERSYM)             0xc328
 0x000000006ffffffe (VERNEED)            0xd32c
 0x000000006fffffff (VERNEEDNUM)         2
 0x0000000000000000 (NULL)               0x0
