
/tmp/elf_ide_sgwesap0/tar_extract/lib/wine/i386-windows/sharedgpures.sys:     file format pei-i386
/tmp/elf_ide_sgwesap0/tar_extract/lib/wine/i386-windows/sharedgpures.sys
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10001010

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Sat Feb 21 22:09:26 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	00011000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001010
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00014000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000001	(NT native)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 000032ac 00000050 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00006000 00000238 Base Relocation Directory [.reloc]
Entry 6 00003274 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00005000 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 000033a4 000000a8 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x100032ac

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000032ac	000032fc 00000000 00000000 000036bc 000033a4

	DLL Name: ntoskrnl.exe
	vma:  Hint/Ord Member-Name Bound-To
	344c	  132  ExAllocatePoolWithTag
	3464	  146  ExFreePoolWithTag
	3478	  347  IoCompleteRequest
	348c	  350  IoCreateDevice
	349e	  361  IoCreateSymbolicLink
	34b6	  775  NtClose
	34c0	  783  NtDuplicateObject
	34d4	  793  NtOpenProcess
	34e4	  836  ObDereferenceObject
	34fa	  846  ObOpenObjectByPointer
	3512	  849  ObReferenceObjectByHandle
	352e	  893  PsGetCurrentProcessId
	3546	 1126  RtlInitUnicodeString
	355e	 1532  _alldiv
	3568	 1536  _allrem
	3572	 1581  _vsnprintf
	3580	 1617  memcpy
	358a	 1619  memmove
	3594	 1621  memset
	359e	 1632  strchr
	35a8	 1633  strcmp
	35b2	 1634  strcpy
	35bc	 1636  strlen
	35c6	 1662  wcscmp
	35d0	 1663  wcscpy

 000032c0	00003364 00000000 00000000 000036c9 0000340c

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	35da	   74  __acrt_iob_func
	35ec	  158  __stdio_common_vsprintf
	3606	 1894  _strdup
	3610	 2284  free
	3618	 2291  fwrite
	3622	 2294  getenv
	362c	 2454  strcspn

 000032d4	00003384 00000000 00000000 000036d6 0000342c

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3636	  644  GetModuleHandleW
	364a	  694  GetProcAddress
	365c	  781  GetTickCount
	366c	  837  HeapAlloc
	3678	  847  HeapReAlloc
	3686	 1074  QueryPerformanceCounter
	36a0	 1075  QueryPerformanceFrequency

 000032e8	00000000 00000000 00000000 00000000 00000000


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 300 (0x12c) Number of fixups 146
	reloc    0 offset   20 [1020] HIGHLOW
	reloc    1 offset   27 [1027] HIGHLOW
	reloc    2 offset   2e [102e] HIGHLOW
	reloc    3 offset   35 [1035] HIGHLOW
	reloc    4 offset   3e [103e] HIGHLOW
	reloc    5 offset   43 [1043] HIGHLOW
	reloc    6 offset   4e [104e] HIGHLOW
	reloc    7 offset   d0 [10d0] HIGHLOW
	reloc    8 offset   e2 [10e2] HIGHLOW
	reloc    9 offset   f4 [10f4] HIGHLOW
	reloc   10 offset   fc [10fc] HIGHLOW
	reloc   11 offset  1cf [11cf] HIGHLOW
	reloc   12 offset  1d5 [11d5] HIGHLOW
	reloc   13 offset  1fa [11fa] HIGHLOW
	reloc   14 offset  202 [1202] HIGHLOW
	reloc   15 offset  228 [1228] HIGHLOW
	reloc   16 offset  242 [1242] HIGHLOW
	reloc   17 offset  273 [1273] HIGHLOW
	reloc   18 offset  2e9 [12e9] HIGHLOW
	reloc   19 offset  2f2 [12f2] HIGHLOW
	reloc   20 offset  304 [1304] HIGHLOW
	reloc   21 offset  3ed [13ed] HIGHLOW
	reloc   22 offset  403 [1403] HIGHLOW
	reloc   23 offset  40b [140b] HIGHLOW
	reloc   24 offset  49a [149a] HIGHLOW
	reloc   25 offset  4ac [14ac] HIGHLOW
	reloc   26 offset  522 [1522] HIGHLOW
	reloc   27 offset  539 [1539] HIGHLOW
	reloc   28 offset  560 [1560] HIGHLOW
	reloc   29 offset  624 [1624] HIGHLOW
	reloc   30 offset  62d [162d] HIGHLOW
	reloc   31 offset  64e [164e] HIGHLOW
	reloc   32 offset  66f [166f] HIGHLOW
	reloc   33 offset  67b [167b] HIGHLOW
	reloc   34 offset  685 [1685] HIGHLOW
	reloc   35 offset  6c0 [16c0] HIGHLOW
	reloc   36 offset  739 [1739] HIGHLOW
	reloc   37 offset  76b [176b] HIGHLOW
	reloc   38 offset  7a5 [17a5] HIGHLOW
	reloc   39 offset  7dd [17dd] HIGHLOW
	reloc   40 offset  7fe [17fe] HIGHLOW
	reloc   41 offset  80b [180b] HIGHLOW
	reloc   42 offset  829 [1829] HIGHLOW
	reloc   43 offset  865 [1865] HIGHLOW
	reloc   44 offset  89d [189d] HIGHLOW
	reloc   45 offset  8b6 [18b6] HIGHLOW
	reloc   46 offset  8d9 [18d9] HIGHLOW
	reloc   47 offset  8f3 [18f3] HIGHLOW
	reloc   48 offset  8f9 [18f9] HIGHLOW
	reloc   49 offset  921 [1921] HIGHLOW
	reloc   50 offset  93b [193b] HIGHLOW
	reloc   51 offset  941 [1941] HIGHLOW
	reloc   52 offset  946 [1946] HIGHLOW
	reloc   53 offset  94d [194d] HIGHLOW
	reloc   54 offset  954 [1954] HIGHLOW
	reloc   55 offset  95d [195d] HIGHLOW
	reloc   56 offset  965 [1965] HIGHLOW
	reloc   57 offset  98b [198b] HIGHLOW
	reloc   58 offset  99b [199b] HIGHLOW
	reloc   59 offset  9a8 [19a8] HIGHLOW
	reloc   60 offset  9af [19af] HIGHLOW
	reloc   61 offset  9c1 [19c1] HIGHLOW
	reloc   62 offset  9db [19db] HIGHLOW
	reloc   63 offset  9e1 [19e1] HIGHLOW
	reloc   64 offset  9e6 [19e6] HIGHLOW
	reloc   65 offset  9ed [19ed] HIGHLOW
	reloc   66 offset  9f4 [19f4] HIGHLOW
	reloc   67 offset  9fd [19fd] HIGHLOW
	reloc   68 offset  a05 [1a05] HIGHLOW
	reloc   69 offset  a2d [1a2d] HIGHLOW
	reloc   70 offset  a4e [1a4e] HIGHLOW
	reloc   71 offset  a56 [1a56] HIGHLOW
	reloc   72 offset  a64 [1a64] HIGHLOW
	reloc   73 offset  a81 [1a81] HIGHLOW
	reloc   74 offset  a9b [1a9b] HIGHLOW
	reloc   75 offset  aa1 [1aa1] HIGHLOW
	reloc   76 offset  aa6 [1aa6] HIGHLOW
	reloc   77 offset  aad [1aad] HIGHLOW
	reloc   78 offset  ab4 [1ab4] HIGHLOW
	reloc   79 offset  abd [1abd] HIGHLOW
	reloc   80 offset  ac5 [1ac5] HIGHLOW
	reloc   81 offset  aed [1aed] HIGHLOW
	reloc   82 offset  b04 [1b04] HIGHLOW
	reloc   83 offset  b0a [1b0a] HIGHLOW
	reloc   84 offset  b13 [1b13] HIGHLOW
	reloc   85 offset  b26 [1b26] HIGHLOW
	reloc   86 offset  b37 [1b37] HIGHLOW
	reloc   87 offset  b49 [1b49] HIGHLOW
	reloc   88 offset  b51 [1b51] HIGHLOW
	reloc   89 offset  b86 [1b86] HIGHLOW
	reloc   90 offset  b8d [1b8d] HIGHLOW
	reloc   91 offset  c7c [1c7c] HIGHLOW
	reloc   92 offset  c85 [1c85] HIGHLOW
	reloc   93 offset  c96 [1c96] HIGHLOW
	reloc   94 offset  c9d [1c9d] HIGHLOW
	reloc   95 offset  cb0 [1cb0] HIGHLOW
	reloc   96 offset  ce9 [1ce9] HIGHLOW
	reloc   97 offset  d11 [1d11] HIGHLOW
	reloc   98 offset  d21 [1d21] HIGHLOW
	reloc   99 offset  d3c [1d3c] HIGHLOW
	reloc  100 offset  d57 [1d57] HIGHLOW
	reloc  101 offset  d64 [1d64] HIGHLOW
	reloc  102 offset  d7d [1d7d] HIGHLOW
	reloc  103 offset  d8c [1d8c] HIGHLOW
	reloc  104 offset  d93 [1d93] HIGHLOW
	reloc  105 offset  d98 [1d98] HIGHLOW
	reloc  106 offset  dd5 [1dd5] HIGHLOW
	reloc  107 offset  de3 [1de3] HIGHLOW
	reloc  108 offset  df2 [1df2] HIGHLOW
	reloc  109 offset  e00 [1e00] HIGHLOW
	reloc  110 offset  e09 [1e09] HIGHLOW
	reloc  111 offset  e13 [1e13] HIGHLOW
	reloc  112 offset  e49 [1e49] HIGHLOW
	reloc  113 offset  e6c [1e6c] HIGHLOW
	reloc  114 offset  e7b [1e7b] HIGHLOW
	reloc  115 offset  ea1 [1ea1] HIGHLOW
	reloc  116 offset  ebb [1ebb] HIGHLOW
	reloc  117 offset  ec1 [1ec1] HIGHLOW
	reloc  118 offset  ec6 [1ec6] HIGHLOW
	reloc  119 offset  ecd [1ecd] HIGHLOW
	reloc  120 offset  ed4 [1ed4] HIGHLOW
	reloc  121 offset  edd [1edd] HIGHLOW
	reloc  122 offset  ee5 [1ee5] HIGHLOW
	reloc  123 offset  f18 [1f18] HIGHLOW
	reloc  124 offset  f2b [1f2b] HIGHLOW
	reloc  125 offset  f31 [1f31] HIGHLOW
	reloc  126 offset  f36 [1f36] HIGHLOW
	reloc  127 offset  f3d [1f3d] HIGHLOW
	reloc  128 offset  f44 [1f44] HIGHLOW
	reloc  129 offset  f4d [1f4d] HIGHLOW
	reloc  130 offset  f58 [1f58] HIGHLOW
	reloc  131 offset  f70 [1f70] HIGHLOW
	reloc  132 offset  f88 [1f88] HIGHLOW
	reloc  133 offset  f90 [1f90] HIGHLOW
	reloc  134 offset  f9c [1f9c] HIGHLOW
	reloc  135 offset  fa2 [1fa2] HIGHLOW
	reloc  136 offset  fa7 [1fa7] HIGHLOW
	reloc  137 offset  fae [1fae] HIGHLOW
	reloc  138 offset  fb5 [1fb5] HIGHLOW
	reloc  139 offset  fbe [1fbe] HIGHLOW
	reloc  140 offset  fc6 [1fc6] HIGHLOW
	reloc  141 offset  fcb [1fcb] HIGHLOW
	reloc  142 offset  fe2 [1fe2] HIGHLOW
	reloc  143 offset  fee [1fee] HIGHLOW
	reloc  144 offset  ffa [1ffa] HIGHLOW
	reloc  145 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 160 (0xa0) Number of fixups 76
	reloc    0 offset    0 [2000] HIGHLOW
	reloc    1 offset    5 [2005] HIGHLOW
	reloc    2 offset    c [200c] HIGHLOW
	reloc    3 offset   13 [2013] HIGHLOW
	reloc    4 offset   1c [201c] HIGHLOW
	reloc    5 offset   24 [2024] HIGHLOW
	reloc    6 offset   29 [2029] HIGHLOW
	reloc    7 offset   3c [203c] HIGHLOW
	reloc    8 offset   5b [205b] HIGHLOW
	reloc    9 offset   70 [2070] HIGHLOW
	reloc   10 offset   76 [2076] HIGHLOW
	reloc   11 offset   7d [207d] HIGHLOW
	reloc   12 offset   83 [2083] HIGHLOW
	reloc   13 offset   8e [208e] HIGHLOW
	reloc   14 offset   b3 [20b3] HIGHLOW
	reloc   15 offset   b9 [20b9] HIGHLOW
	reloc   16 offset   f1 [20f1] HIGHLOW
	reloc   17 offset  109 [2109] HIGHLOW
	reloc   18 offset  111 [2111] HIGHLOW
	reloc   19 offset  121 [2121] HIGHLOW
	reloc   20 offset  127 [2127] HIGHLOW
	reloc   21 offset  12c [212c] HIGHLOW
	reloc   22 offset  133 [2133] HIGHLOW
	reloc   23 offset  13a [213a] HIGHLOW
	reloc   24 offset  143 [2143] HIGHLOW
	reloc   25 offset  14f [214f] HIGHLOW
	reloc   26 offset  154 [2154] HIGHLOW
	reloc   27 offset  165 [2165] HIGHLOW
	reloc   28 offset  178 [2178] HIGHLOW
	reloc   29 offset  1a2 [21a2] HIGHLOW
	reloc   30 offset  1d4 [21d4] HIGHLOW
	reloc   31 offset  1e4 [21e4] HIGHLOW
	reloc   32 offset  1f2 [21f2] HIGHLOW
	reloc   33 offset  22c [222c] HIGHLOW
	reloc   34 offset  254 [2254] HIGHLOW
	reloc   35 offset  25c [225c] HIGHLOW
	reloc   36 offset  26c [226c] HIGHLOW
	reloc   37 offset  277 [2277] HIGHLOW
	reloc   38 offset  282 [2282] HIGHLOW
	reloc   39 offset  28d [228d] HIGHLOW
	reloc   40 offset  298 [2298] HIGHLOW
	reloc   41 offset  2a3 [22a3] HIGHLOW
	reloc   42 offset  2ae [22ae] HIGHLOW
	reloc   43 offset  2b9 [22b9] HIGHLOW
	reloc   44 offset  2c4 [22c4] HIGHLOW
	reloc   45 offset  2cf [22cf] HIGHLOW
	reloc   46 offset  2da [22da] HIGHLOW
	reloc   47 offset  2e5 [22e5] HIGHLOW
	reloc   48 offset  2f0 [22f0] HIGHLOW
	reloc   49 offset  2fb [22fb] HIGHLOW
	reloc   50 offset  306 [2306] HIGHLOW
	reloc   51 offset  311 [2311] HIGHLOW
	reloc   52 offset  31c [231c] HIGHLOW
	reloc   53 offset  327 [2327] HIGHLOW
	reloc   54 offset  332 [2332] HIGHLOW
	reloc   55 offset  33d [233d] HIGHLOW
	reloc   56 offset  348 [2348] HIGHLOW
	reloc   57 offset  353 [2353] HIGHLOW
	reloc   58 offset  35e [235e] HIGHLOW
	reloc   59 offset  369 [2369] HIGHLOW
	reloc   60 offset  374 [2374] HIGHLOW
	reloc   61 offset  37f [237f] HIGHLOW
	reloc   62 offset  38a [238a] HIGHLOW
	reloc   63 offset  395 [2395] HIGHLOW
	reloc   64 offset  3a0 [23a0] HIGHLOW
	reloc   65 offset  3ab [23ab] HIGHLOW
	reloc   66 offset  3b6 [23b6] HIGHLOW
	reloc   67 offset  3c1 [23c1] HIGHLOW
	reloc   68 offset  3cc [23cc] HIGHLOW
	reloc   69 offset  3d7 [23d7] HIGHLOW
	reloc   70 offset  3e2 [23e2] HIGHLOW
	reloc   71 offset  3ed [23ed] HIGHLOW
	reloc   72 offset  3f8 [23f8] HIGHLOW
	reloc   73 offset  403 [2403] HIGHLOW
	reloc   74 offset  40e [240e] HIGHLOW
	reloc   75 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 108 (0x6c) Number of fixups 50
	reloc    0 offset   f8 [30f8] HIGHLOW
	reloc    1 offset   fc [30fc] HIGHLOW
	reloc    2 offset  100 [3100] HIGHLOW
	reloc    3 offset  104 [3104] HIGHLOW
	reloc    4 offset  108 [3108] HIGHLOW
	reloc    5 offset  10c [310c] HIGHLOW
	reloc    6 offset  110 [3110] HIGHLOW
	reloc    7 offset  114 [3114] HIGHLOW
	reloc    8 offset  118 [3118] HIGHLOW
	reloc    9 offset  11c [311c] HIGHLOW
	reloc   10 offset  120 [3120] HIGHLOW
	reloc   11 offset  124 [3124] HIGHLOW
	reloc   12 offset  128 [3128] HIGHLOW
	reloc   13 offset  12c [312c] HIGHLOW
	reloc   14 offset  130 [3130] HIGHLOW
	reloc   15 offset  134 [3134] HIGHLOW
	reloc   16 offset  138 [3138] HIGHLOW
	reloc   17 offset  13c [313c] HIGHLOW
	reloc   18 offset  140 [3140] HIGHLOW
	reloc   19 offset  144 [3144] HIGHLOW
	reloc   20 offset  148 [3148] HIGHLOW
	reloc   21 offset  14c [314c] HIGHLOW
	reloc   22 offset  150 [3150] HIGHLOW
	reloc   23 offset  154 [3154] HIGHLOW
	reloc   24 offset  158 [3158] HIGHLOW
	reloc   25 offset  15c [315c] HIGHLOW
	reloc   26 offset  160 [3160] HIGHLOW
	reloc   27 offset  164 [3164] HIGHLOW
	reloc   28 offset  168 [3168] HIGHLOW
	reloc   29 offset  16c [316c] HIGHLOW
	reloc   30 offset  170 [3170] HIGHLOW
	reloc   31 offset  174 [3174] HIGHLOW
	reloc   32 offset  178 [3178] HIGHLOW
	reloc   33 offset  17c [317c] HIGHLOW
	reloc   34 offset  180 [3180] HIGHLOW
	reloc   35 offset  184 [3184] HIGHLOW
	reloc   36 offset  188 [3188] HIGHLOW
	reloc   37 offset  18c [318c] HIGHLOW
	reloc   38 offset  190 [3190] HIGHLOW
	reloc   39 offset  194 [3194] HIGHLOW
	reloc   40 offset  198 [3198] HIGHLOW
	reloc   41 offset  19c [319c] HIGHLOW
	reloc   42 offset  1a0 [31a0] HIGHLOW
	reloc   43 offset  1a4 [31a4] HIGHLOW
	reloc   44 offset  1a8 [31a8] HIGHLOW
	reloc   45 offset  1ac [31ac] HIGHLOW
	reloc   46 offset  1b0 [31b0] HIGHLOW
	reloc   47 offset  1b4 [31b4] HIGHLOW
	reloc   48 offset  1b8 [31b8] HIGHLOW
	reloc   49 offset  1bc [31bc] HIGHLOW

There is a debug directory in .rdata at 0x10003274

Type                Size     Rva      Offset
  2        CodeView 00000019 00003290 00003290

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001412  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        000006e3  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000100  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rodata       000000c0  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .reloc        00000238  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 0000070f  10007000  10007000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   00004496  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00000de2  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000ef5  1000e000  1000e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000250  1000f000  1000f000  0000f000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    0000357f  10010000  10010000  00010000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 __load_config_used
[  1](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000010 _DriverEntry@8
[  2](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000090 _dispatch_create@8
[  3](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000000c0 _dispatch_close@8
[  4](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000001b0 _dispatch_ioctl@8
[  5](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000710 _wine_dbg_log
[  6](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000060 __xmm@00000200000000000000000000000018
[  7](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000790 _reference_client_handle
[  8](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000070 __xmm@00000000100000000000000000000000
[  9](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000850 _open_client_handle
[ 10](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000080 ??_C@_0BM@MJCLFOCE@Freeing?5shared?5resouce?5?$CFp?4?6?$AA@
[ 11](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000009c ??_C@_0P@MDMOIHGC@dispatch_close?$AA@
[ 12](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000ab ??_C@_0CD@BNPLMMHI@ioctl?5?$CF?$CDlx?5insize?5?$CFlu?5outsize?5?$CFl@
[ 13](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000ce ??_C@_0P@LLKOMMKA@dispatch_ioctl?$AA@
[ 14](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000dd ??_C@_0BK@JODHPLCH@ioctl?5?$CF?$CDlx?5not?5supported?6?$AA@
[ 15](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000048 _sharedgpures_driver
[ 16](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d4 __imp__RtlInitUnicodeString@8
[ 17](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 _DriverEntry@8.device_nameW
[ 18](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000034 _DriverEntry@8.link_nameW
[ 19](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000128b _IoCreateDevice@28
[ 20](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b0 __imp__IoCreateDevice@28
[ 21](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001296 _IoCreateSymbolicLink@8
[ 22](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b4 __imp__IoCreateSymbolicLink@8
[ 23](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001280 _IoCompleteRequest@8
[ 24](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003ac __imp__IoCompleteRequest@8
[ 25](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004c _resource_pool
[ 26](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 ___wine_dbch_sharedgpures
[ 27](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000012a1 _ObDereferenceObject@4
[ 28](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c4 __imp__ObDereferenceObject@4
[ 29](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001275 _ExFreePoolWithTag@8
[ 30](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a8 __imp__ExFreePoolWithTag@8
[ 31](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000126a _ExAllocatePoolWithTag@12
[ 32](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a4 __imp__ExAllocatePoolWithTag@12
[ 33](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000404 __imp__wcscpy
[ 34](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000050 _resource_pool_size
[ 35](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000130f _memcpy
[ 36](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e4 
[ 37](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000400 __imp__wcscmp
[ 38](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000131a _memset
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003ec 
[ 40](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ea0 ___wine_dbg_header
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000410 __imp____stdio_common_vsprintf
[ 42](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009c0 ___wine_dbg_output
[ 43](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000012c2 _PsGetCurrentProcessId@0
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d0 __imp__PsGetCurrentProcessId@0
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c0 __imp__NtOpenProcess@16
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003bc __imp__NtDuplicateObject@28
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b8 __imp__NtClose@4
[ 48](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000012b7 _ObReferenceObjectByHandle@24
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003cc __imp__ObReferenceObjectByHandle@24
[ 50](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000012ac _ObOpenObjectByPointer@28
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c8 __imp__ObOpenObjectByPointer@28
[ 52](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000920 ___wine_dbg_strdup
[ 53](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000980 _fallback__wine_dbg_strdup
[ 54](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000a20 _fallback__wine_dbg_output
[ 55](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a80 ___wine_dbg_get_channel_flags
[ 56](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ae0 _fallback__wine_dbg_get_channel_flags
[ 57](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000f00 _fallback__wine_dbg_header
[ 58](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001210 _sprintf
[ 59](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001240 _snprintf
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c0 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001d2 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001e4 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000201 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000214 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000228 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000232 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000235 ??_C@_03NFKEKGGK@all?$AA@
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000239 ??_C@_05PCLMOIMF@fixme?$AA@
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000023f ??_C@_03JIDPIAJI@err?$AA@
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000243 ??_C@_04FNLOFOEM@warn?$AA@
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000248 ??_C@_05IMBNNINJ@trace?$AA@
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000024e ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000258 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000262 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000268 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[ 76](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 _p__wine_dbg_strdup
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000042c __imp__GetModuleHandleW@4
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000430 __imp__GetProcAddress@8
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000414 __imp___strdup
[ 80](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 _fallback__wine_dbg_strdup.pos
[ 81](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 _fallback__wine_dbg_strdup.list
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000418 __imp__free
[ 83](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005c _p__wine_dbg_output
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003fc __imp__strlen
[ 85](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec _partial_line_tid
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000040c __imp____acrt_iob_func
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000041c __imp__fwrite
[ 88](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _p__wine_dbg_get_channel_flags
[ 89](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000010 _nb_debug_options
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000420 __imp__getenv
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003f0 __imp__strchr
[ 92](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000014 _default_flags
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000424 __imp__strcspn
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003f4 __imp__strcmp
[ 95](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f0 _debug_options
[ 96](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f4 _options_size
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000043c __imp__HeapReAlloc@16
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000438 __imp__HeapAlloc@12
[ 99](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000013bf _memmove
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e8 
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003f8 __imp__strcpy
[102](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000064 _p__wine_dbg_header
[103](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000015 ___wine_dbch_microsecs
[104](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000025 ___wine_dbch_timestamp
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000434 __imp__GetTickCount@0
[106](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f8 _fallback__wine_dbg_header.frequency
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000444 __imp__QueryPerformanceFrequency@4
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000440 __imp__QueryPerformanceCounter@4
[109](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000013f6 __alldiv
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d8 
[111](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001401 __allrem
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003dc 
[113](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000035 ___wine_dbch_pid
[114](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001b0 _debug_classes
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e0 __imp___vsnprintf


