winebuild: Data export '%s' cannot be imported from %s
winebuild: %s imported but no symbols used
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp/work/protonwine10/wine-src/tools/winebuild/import.c
__wine_spec_get_pc_thunk_eax
	leal .L__wine_spec_file_name-1b(%%eax),%%ecx
	movl $.L__wine_spec_file_name,(%%esp)
__wine_spec_unimplemented_stub
	leaq .L__wine_spec_file_name(%%rip),%%rcx
	movw r0,:lower16:.L__wine_spec_file_name
	movt r0,:upper16:.L__wine_spec_file_name
	adrp x0, .L__wine_spec_file_name
	add x0, x0, #:lo12:.L__wine_spec_file_name
.L__wine_spec_file_name:
.L__wine_spec_imports:
.L__wine_spec_import_data_names + %d
.L__wine_spec_import_name_%s
.L__wine_spec_import_data_ptrs + %d
.L__wine_spec_import_data_%s:
.L__wine_spec_import_data_%s_%s
.L__wine_spec_imports_end:
.L__wine_spec_import_data_%s_%s:
.L__wine_spec_import_name_%s:
.L__wine_spec_delay_imports:
.L__wine_delay_name_%s
.L__wine_delay_modules+%d
.L__wine_delay_IAT+%d
.L__wine_delay_INT+%d
.L__wine_spec_delay_imports_end:
.L__wine_delay_IAT:
	%s __wine_delay_imp_%s_%s
.L__wine_delay_INT:
.L__wine_delay_data_%s_%s
.L__wine_delay_modules:
.L__wine_delay_name_%s:
.L__wine_delay_data_%s_%s:
.L__wine_spec_import_data_ptrs
__wine_delay_load_asm_%s
1:	leal .L__wine_spec_delay_imports+%d-1b(%%eax),%%eax
	pushl $.L__wine_spec_delay_imports+%d
	leaq .L__wine_spec_delay_imports+%d(%%rip),%%rcx
__wine_delay_imp_%s_%s:
1:	leal .L__wine_delay_IAT+%d-1b(%%eax),%%eax
	movl $.L__wine_delay_IAT+%d,%%eax
	leaq .L__wine_delay_IAT+%d(%%rip),%%rax
.L__wine_delay_IAT
.L__wine_spec_external_links:
__wine_spec_external_link_thunks
__wine_spec_ext_link_%s
.L__wine_spec_external_links
__wine_import_%s_desc
__wine_import_%s_name
__wine_delay_load_%s
.L__wine_delay_import_handle:
.L__wine_delay_import_handle
.L__wine_import_addrs
.L__wine_import_names
.L__wine_import_addrs:
.L__wine_import_names:
.L__wine_delay_import:
.L__wine_import_name
	%s .L__wine_delay_import
.L__wine_import_name:
winebuild: %s
__wine_spec_dll_entry
__wine_spec_exe16_entry
__wine_spec_exe_wentry
__wine_spec_exe_entry
.L__wine_spec_dos_header
.L__wine_spec_main_module
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp/work/protonwine10/wine-src/tools/winebuild/parser.c
__wine_spec_thunk_text_16
__wine_call16_start
__wine_call16_end
__wine_call_from_16_thunk
__wine_call_from_16_regs
__wine_call_from_16
	addl .Lwine_ldt_copy_ptr-1b(%%ecx),%%edx
	addl .Lwine_ldt_copy_ptr,%%edx
wine_call_to_16_regs
wine_call_to_16
__wine_call_to_16_ret
.L__wine_spec_resource_%u:
.L__wine_spec_ne_rsrctab:
	.short .L__wine_spec_resource_%lu-.L__wine_spec_dos_header,%u
.L__wine_spec_resources:
.L__wine_spec_res_%d
.L__wine_spec_res_%d:
.L__wine_spec_resources_end:
winebuild: duplicate resource type %s name %s language %04x version %08x
.L__wine_spec_main_module:
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp/work/protonwine10/wine-src/tools/winebuild/spec16.c
.L__wine_spec_dos_header:
.Lwine_ldt_copy_ptr:
	.long .L__wine_spec_ne_header_end-.L__wine_spec_dos_header,0,0,0,0
	.long .L__wine_spec_ne_header-.L__wine_spec_dos_header
.L__wine_spec_ne_header:
	.short .L__wine_spec_ne_enttab-.L__wine_spec_ne_header
	.short .L__wine_spec_ne_enttab_end-.L__wine_spec_ne_enttab
	.short .L__wine_%s_0-.L__wine_spec_code_segment,1
	.short .L__wine_spec_ne_segtab-.L__wine_spec_ne_header
	.short .L__wine_spec_ne_rsrctab-.L__wine_spec_ne_header
	.short .L__wine_spec_ne_restab-.L__wine_spec_ne_header
	.short .L__wine_spec_ne_modtab-.L__wine_spec_ne_header
	.short .L__wine_spec_ne_imptab-.L__wine_spec_ne_header
.L__wine_spec_ne_segtab:
	.short .L__wine_spec_code_segment-.L__wine_spec_dos_header
	.short .L__wine_spec_code_segment_end-.L__wine_spec_code_segment
	.short .L__wine_spec_data_segment-.L__wine_spec_dos_header
	.short .L__wine_spec_data_segment_end-.L__wine_spec_data_segment
.L__wine_spec_ne_restab:
.L__wine_spec_ne_modtab:
.L__wine_spec_ne_imptab:
.L__wine_spec_ne_enttab:
.L__wine_spec_ne_enttab_end:
.L__wine_spec_code_segment:
.L__wine_spec_callfrom16_%s:
	pushl $.L__wine_spec_call16_%s
.L__wine_%s_%u:
	callw .L__wine_spec_callfrom16_%s
.L__wine_spec_code_segment_end:
.L__wine_spec_data_segment:
.L__wine_spec_data_segment_end:
.L__wine_spec_resource_data:
.L__wine_spec_ne_header_end:
	.short .L__wine_%s_%u-.L__wine_spec_code_segment
	.short .L__wine_%s_%u-.L__wine_spec_data_segment
.L__wine_spec_call16_%s
1:	movl .Lwine_ldt_copy_ptr-1b(%%eax),%%esi
	movl .Lwine_ldt_copy_ptr,%%esi
__wine_spec_ext_link
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp/work/protonwine10/wine-src/tools/winebuild/spec32.c
.L__wine_spec_exports:
.L__wine_spec_exp_names
.L__wine_spec_exports_funcs 
.L__wine_spec_exp_name_ptrs
.L__wine_spec_exp_ordinals
.L__wine_spec_exports_funcs:
	%s .L__wine_spec_forwards+%u
__wine_spec_imp
.L__wine_spec_exp_name_ptrs:
.L__wine_spec_exp_names + %u
.L__wine_spec_exp_ordinals:
.L__wine_spec_relay_descr
.L__wine_spec_exp_names:
.L__wine_spec_forwards:
.L__wine_spec_exports_end:
.L__wine_spec_relay_descr:
	%s __wine_spec_relay_entry_points
	%s .L__wine_spec_relay_entry_point_offsets
	%s .L__wine_spec_relay_args_string
__wine_spec_pe_header:
__wine_spec_nt_header
.L__wine_spec_rva_base:
	%s __wine_spec_pe_header
.L__wine_spec_exports
.L__wine_spec_imports
.L__wine_spec_resources
.L__wine_spec_delay_imports
%s: Not enough space (%x) for Wine signature
.L__wine_spec_relay_entry_point_offsets:
	.long __wine_spec_relay_entry_point_%d-__wine_spec_relay_entry_points
.L__wine_spec_relay_args_string:
__wine_spec_relay_entry_points:
__wine_spec_relay_entry_point_%d:
1:	leal .L__wine_spec_relay_descr-1b(%%eax),%%eax
	movl $.L__wine_spec_relay_descr,%%eax
	.seh_proc __wine_spec_relay_entry_point_%d
	movw r0, :lower16:.L__wine_spec_relay_descr
	movt r0, :upper16:.L__wine_spec_relay_descr
	adrp x0, .L__wine_spec_relay_descr
	add x0, x0, #:lo12:.L__wine_spec_relay_descr
.seh_proc __wine_spec_relay_entry_point_%d
	leaq .L__wine_spec_relay_descr(%%rip),%%rcx
winebuild: 
winebuild
__wine_stub_%s
__wine_stub_%s_%d
 - .L__wine_spec_rva_base
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp/work/protonwine10/wine-src/tools/winebuild/utils.c
__wine$func$
__wine$ord$
__wine_spec_import_thunks
__wine_spec_delayed_import_loaders
__wine_spec_delayed_import_thunks
Usage: winebuild [OPTIONS] [FILES]
       --builtin             Mark a library as a Wine builtin
winebuild version 10.0
Wine placeholder DLL
Wine placeholder DLL
Wine builtin DLL
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp/work/protonwine10
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp
wine-src/tools/winebuild/import.c
wine-src/tools/winebuild/../tools.h
wine-src/include/wine/list.h
wine-src/tools/winebuild/build.h
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp/work/protonwine10
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp
wine-src/tools/winebuild/main.c
wine-src/tools/winebuild/../tools.h
wine-src/tools/winebuild/build.h
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp/work/protonwine10
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp
wine-src/tools/winebuild/parser.c
wine-src/tools/winebuild/../tools.h
wine-src/tools/winebuild/build.h
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp/work/protonwine10
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp
wine-src/tools/winebuild/relay.c
wine-src/tools/winebuild/../tools.h
wine-src/tools/winebuild/build.h
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp/work/protonwine10
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp
wine-src/tools/winebuild/res16.c
wine-src/tools/winebuild/../tools.h
wine-src/tools/winebuild/build.h
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp/work/protonwine10
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp
wine-src/tools/winebuild/res32.c
wine-src/tools/winebuild/../tools.h
wine-src/tools/winebuild/build.h
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp/work/protonwine10
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp
wine-src/tools/winebuild/spec16.c
wine-src/tools/winebuild/../tools.h
wine-src/tools/winebuild/build.h
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp/work/protonwine10
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp
wine-src/tools/winebuild/spec32.c
wine-src/tools/winebuild/../tools.h
wine-src/tools/winebuild/build.h
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp/work/protonwine10
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp
wine-src/tools/winebuild/utils.c
wine-src/tools/winebuild/../tools.h
wine-src/tools/winebuild/build.h
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp/work/protonwine10/wine-src/tools/winebuild/import.c
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp/work/protonwine10/build-wine
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp/work/protonwine10/wine-src/tools/winebuild/main.c
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp/work/protonwine10/wine-src/tools/winebuild/parser.c
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp/work/protonwine10/wine-src/tools/winebuild/relay.c
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp/work/protonwine10/wine-src/tools/winebuild/res16.c
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp/work/protonwine10/wine-src/tools/winebuild/res32.c
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp/work/protonwine10/wine-src/tools/winebuild/spec16.c
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp/work/protonwine10/wine-src/tools/winebuild/spec32.c
/home/runner/work/winlator-wine-proton-arm64ec-wcp/winlator-wine-proton-arm64ec-wcp/work/protonwine10/wine-src/tools/winebuild/utils.c
