
/tmp/elf_ide_or_j7fuj/tar_extract/lib/wine/i386-windows/psapi.dll:     file format pei-i386
/tmp/elf_ide_or_j7fuj/tar_extract/lib/wine/i386-windows/psapi.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10001590

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Wed Feb 25 04:47:03 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	0000a000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001590
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000c000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00002038 00000363 Export Directory [.edata (or where ever we found it)]
Entry 1 0000239c 00000028 Import Directory [parts of .idata]
Entry 2 00006000 000003c4 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00007000 00000100 Base Relocation Directory [.reloc]
Entry 6 00002000 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00005074 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00002438 00000074 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x1000239c

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000239c	000023c4 00000000 00000000 0000276e 00002438

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	24ac	  323  DisableThreadLibraryCalls
	24c8	  913  K32EmptyWorkingSet
	24de	  914  K32EnumDeviceDrivers
	24f6	  915  K32EnumPageFilesA
	250a	  916  K32EnumPageFilesW
	251e	  917  K32EnumProcessModules
	2536	  918  K32EnumProcessModulesEx
	2550	  919  K32EnumProcesses
	2564	  920  K32GetDeviceDriverBaseNameA
	2582	  921  K32GetDeviceDriverBaseNameW
	25a0	  922  K32GetDeviceDriverFileNameA
	25be	  923  K32GetDeviceDriverFileNameW
	25dc	  924  K32GetMappedFileNameA
	25f4	  925  K32GetMappedFileNameW
	260c	  926  K32GetModuleBaseNameA
	2624	  927  K32GetModuleBaseNameW
	263c	  928  K32GetModuleFileNameExA
	2656	  929  K32GetModuleFileNameExW
	2670	  930  K32GetModuleInformation
	268a	  931  K32GetPerformanceInfo
	26a2	  932  K32GetProcessImageFileNameA
	26c0	  933  K32GetProcessImageFileNameW
	26de	  934  K32GetProcessMemoryInfo
	26f8	  935  K32GetWsChanges
	270a	  936  K32GetWsChangesEx
	271e	  937  K32InitializeProcessForWsWatch
	2740	  938  K32QueryWorkingSet
	2756	  939  K32QueryWorkingSetEx

 000023b0	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10002038

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		914a0bcc
Major/Minor 			0/0
Name 				00002178 psapi.dll
Ordinal Base 			1
Number in:
	Export Address Table 		0000001b
	[Name Pointer/Ordinal] Table	0000001b
Table Addresses
	Export Address Table 		00002060
	Name Pointer Table 		000020cc
	Ordinal Table 			00002138

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1368 Export RVA
	[   1] +base[   2] 137c Export RVA
	[   2] +base[   3] 1390 Export RVA
	[   3] +base[   4] 13a4 Export RVA
	[   4] +base[   5] 13b8 Export RVA
	[   5] +base[   6] 13cc Export RVA
	[   6] +base[   7] 13e0 Export RVA
	[   7] +base[   8] 13f4 Export RVA
	[   8] +base[   9] 1408 Export RVA
	[   9] +base[  10] 141c Export RVA
	[  10] +base[  11] 1430 Export RVA
	[  11] +base[  12] 1444 Export RVA
	[  12] +base[  13] 1458 Export RVA
	[  13] +base[  14] 146c Export RVA
	[  14] +base[  15] 1480 Export RVA
	[  15] +base[  16] 1494 Export RVA
	[  16] +base[  17] 14a8 Export RVA
	[  17] +base[  18] 14bc Export RVA
	[  18] +base[  19] 14d0 Export RVA
	[  19] +base[  20] 14e4 Export RVA
	[  20] +base[  21] 14f8 Export RVA
	[  21] +base[  22] 150c Export RVA
	[  22] +base[  23] 1520 Export RVA
	[  23] +base[  24] 1534 Export RVA
	[  24] +base[  25] 1548 Export RVA
	[  25] +base[  26] 155c Export RVA
	[  26] +base[  27] 1570 Export RVA

[Ordinal/Name Pointer] Table
	[   0] EmptyWorkingSet
	[   1] EnumDeviceDrivers
	[   2] EnumPageFilesA
	[   3] EnumPageFilesW
	[   4] EnumProcessModules
	[   5] EnumProcessModulesEx
	[   6] EnumProcesses
	[   7] GetDeviceDriverBaseNameA
	[   8] GetDeviceDriverBaseNameW
	[   9] GetDeviceDriverFileNameA
	[  10] GetDeviceDriverFileNameW
	[  11] GetMappedFileNameA
	[  12] GetMappedFileNameW
	[  13] GetModuleBaseNameA
	[  14] GetModuleBaseNameW
	[  15] GetModuleFileNameExA
	[  16] GetModuleFileNameExW
	[  17] GetModuleInformation
	[  18] GetPerformanceInfo
	[  19] GetProcessImageFileNameA
	[  20] GetProcessImageFileNameW
	[  21] GetProcessMemoryInfo
	[  22] GetWsChanges
	[  23] GetWsChangesEx
	[  24] InitializeProcessForWsWatch
	[  25] QueryWorkingSet
	[  26] QueryWorkingSetEx


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 176 (0xb0) Number of fixups 84
	reloc    0 offset   18 [1018] HIGHLOW
	reloc    1 offset   38 [1038] HIGHLOW
	reloc    2 offset   58 [1058] HIGHLOW
	reloc    3 offset   78 [1078] HIGHLOW
	reloc    4 offset   98 [1098] HIGHLOW
	reloc    5 offset   b5 [10b5] HIGHLOW
	reloc    6 offset   d4 [10d4] HIGHLOW
	reloc    7 offset   f4 [10f4] HIGHLOW
	reloc    8 offset  114 [1114] HIGHLOW
	reloc    9 offset  134 [1134] HIGHLOW
	reloc   10 offset  154 [1154] HIGHLOW
	reloc   11 offset  174 [1174] HIGHLOW
	reloc   12 offset  194 [1194] HIGHLOW
	reloc   13 offset  1b4 [11b4] HIGHLOW
	reloc   14 offset  1d4 [11d4] HIGHLOW
	reloc   15 offset  1f4 [11f4] HIGHLOW
	reloc   16 offset  214 [1214] HIGHLOW
	reloc   17 offset  234 [1234] HIGHLOW
	reloc   18 offset  254 [1254] HIGHLOW
	reloc   19 offset  274 [1274] HIGHLOW
	reloc   20 offset  294 [1294] HIGHLOW
	reloc   21 offset  2b4 [12b4] HIGHLOW
	reloc   22 offset  2d4 [12d4] HIGHLOW
	reloc   23 offset  2f4 [12f4] HIGHLOW
	reloc   24 offset  314 [1314] HIGHLOW
	reloc   25 offset  334 [1334] HIGHLOW
	reloc   26 offset  354 [1354] HIGHLOW
	reloc   27 offset  370 [1370] HIGHLOW
	reloc   28 offset  384 [1384] HIGHLOW
	reloc   29 offset  398 [1398] HIGHLOW
	reloc   30 offset  3ac [13ac] HIGHLOW
	reloc   31 offset  3c0 [13c0] HIGHLOW
	reloc   32 offset  3d4 [13d4] HIGHLOW
	reloc   33 offset  3e8 [13e8] HIGHLOW
	reloc   34 offset  3fc [13fc] HIGHLOW
	reloc   35 offset  410 [1410] HIGHLOW
	reloc   36 offset  424 [1424] HIGHLOW
	reloc   37 offset  438 [1438] HIGHLOW
	reloc   38 offset  44c [144c] HIGHLOW
	reloc   39 offset  460 [1460] HIGHLOW
	reloc   40 offset  474 [1474] HIGHLOW
	reloc   41 offset  488 [1488] HIGHLOW
	reloc   42 offset  49c [149c] HIGHLOW
	reloc   43 offset  4b0 [14b0] HIGHLOW
	reloc   44 offset  4c4 [14c4] HIGHLOW
	reloc   45 offset  4d8 [14d8] HIGHLOW
	reloc   46 offset  4ec [14ec] HIGHLOW
	reloc   47 offset  500 [1500] HIGHLOW
	reloc   48 offset  514 [1514] HIGHLOW
	reloc   49 offset  528 [1528] HIGHLOW
	reloc   50 offset  53c [153c] HIGHLOW
	reloc   51 offset  550 [1550] HIGHLOW
	reloc   52 offset  564 [1564] HIGHLOW
	reloc   53 offset  578 [1578] HIGHLOW
	reloc   54 offset  5c0 [15c0] HIGHLOW
	reloc   55 offset  5d4 [15d4] HIGHLOW
	reloc   56 offset  5df [15df] HIGHLOW
	reloc   57 offset  5ea [15ea] HIGHLOW
	reloc   58 offset  5f5 [15f5] HIGHLOW
	reloc   59 offset  600 [1600] HIGHLOW
	reloc   60 offset  60b [160b] HIGHLOW
	reloc   61 offset  616 [1616] HIGHLOW
	reloc   62 offset  621 [1621] HIGHLOW
	reloc   63 offset  62c [162c] HIGHLOW
	reloc   64 offset  637 [1637] HIGHLOW
	reloc   65 offset  642 [1642] HIGHLOW
	reloc   66 offset  64d [164d] HIGHLOW
	reloc   67 offset  658 [1658] HIGHLOW
	reloc   68 offset  663 [1663] HIGHLOW
	reloc   69 offset  66e [166e] HIGHLOW
	reloc   70 offset  679 [1679] HIGHLOW
	reloc   71 offset  684 [1684] HIGHLOW
	reloc   72 offset  68f [168f] HIGHLOW
	reloc   73 offset  69a [169a] HIGHLOW
	reloc   74 offset  6a5 [16a5] HIGHLOW
	reloc   75 offset  6b0 [16b0] HIGHLOW
	reloc   76 offset  6bb [16bb] HIGHLOW
	reloc   77 offset  6c6 [16c6] HIGHLOW
	reloc   78 offset  6d1 [16d1] HIGHLOW
	reloc   79 offset  6dc [16dc] HIGHLOW
	reloc   80 offset  6e7 [16e7] HIGHLOW
	reloc   81 offset  6f2 [16f2] HIGHLOW
	reloc   82 offset  6fd [16fd] HIGHLOW
	reloc   83 offset    0 [1000] ABSOLUTE

Virtual Address: 00003000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [300c] HIGHLOW
	reloc    1 offset   10 [3010] HIGHLOW
	reloc    2 offset   14 [3014] HIGHLOW
	reloc    3 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 64 (0x40) Number of fixups 28
	reloc    0 offset   20 [4020] HIGHLOW
	reloc    1 offset   3c [403c] HIGHLOW
	reloc    2 offset   58 [4058] HIGHLOW
	reloc    3 offset   74 [4074] HIGHLOW
	reloc    4 offset   90 [4090] HIGHLOW
	reloc    5 offset   ac [40ac] HIGHLOW
	reloc    6 offset   c8 [40c8] HIGHLOW
	reloc    7 offset   e4 [40e4] HIGHLOW
	reloc    8 offset  100 [4100] HIGHLOW
	reloc    9 offset  11c [411c] HIGHLOW
	reloc   10 offset  138 [4138] HIGHLOW
	reloc   11 offset  154 [4154] HIGHLOW
	reloc   12 offset  170 [4170] HIGHLOW
	reloc   13 offset  18c [418c] HIGHLOW
	reloc   14 offset  1a8 [41a8] HIGHLOW
	reloc   15 offset  1c4 [41c4] HIGHLOW
	reloc   16 offset  1e0 [41e0] HIGHLOW
	reloc   17 offset  1fc [41fc] HIGHLOW
	reloc   18 offset  218 [4218] HIGHLOW
	reloc   19 offset  234 [4234] HIGHLOW
	reloc   20 offset  250 [4250] HIGHLOW
	reloc   21 offset  26c [426c] HIGHLOW
	reloc   22 offset  288 [4288] HIGHLOW
	reloc   23 offset  2a4 [42a4] HIGHLOW
	reloc   24 offset  2c0 [42c0] HIGHLOW
	reloc   25 offset  2dc [42dc] HIGHLOW
	reloc   26 offset  2f8 [42f8] HIGHLOW
	reloc   27 offset    0 [4000] ABSOLUTE

There is a debug directory in .rdata at 0x10002000

Type                Size     Rva      Offset
  2        CodeView 00000019 0000201c 0000201c

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 00000000, Value: 0x000048
048        Leaf: Addr: 0x006058, Size: 0x00036c, Codepage: 0
 Resources start at offset: 0x58

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000701  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        0000077b  10002000  10002000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000018  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      0000030c  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       00000134  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .rsrc         000003c4  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .reloc        00000100  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_abbrev 00000116  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   0000017d  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   000000d1  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000240  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000038 .L__wine_spec_exports
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000178 .L__wine_spec_exp_names
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 .L__wine_spec_exports_funcs
[  3](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000cc .L__wine_spec_exp_name_ptrs
[  4](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000138 .L__wine_spec_exp_ordinals
[  5](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000368 ___wine_spec_imp_EmptyWorkingSet
[  6](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000037c ___wine_spec_imp_EnumDeviceDrivers
[  7](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000390 ___wine_spec_imp_EnumPageFilesA
[  8](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003a4 ___wine_spec_imp_EnumPageFilesW
[  9](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003b8 ___wine_spec_imp_EnumProcessModules
[ 10](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003cc ___wine_spec_imp_EnumProcessModulesEx
[ 11](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003e0 ___wine_spec_imp_EnumProcesses
[ 12](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003f4 ___wine_spec_imp_GetDeviceDriverBaseNameA
[ 13](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000408 ___wine_spec_imp_GetDeviceDriverBaseNameW
[ 14](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000041c ___wine_spec_imp_GetDeviceDriverFileNameA
[ 15](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000430 ___wine_spec_imp_GetDeviceDriverFileNameW
[ 16](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000444 ___wine_spec_imp_GetMappedFileNameA
[ 17](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000458 ___wine_spec_imp_GetMappedFileNameW
[ 18](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000046c ___wine_spec_imp_GetModuleBaseNameA
[ 19](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000480 ___wine_spec_imp_GetModuleBaseNameW
[ 20](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000494 ___wine_spec_imp_GetModuleFileNameExA
[ 21](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004a8 ___wine_spec_imp_GetModuleFileNameExW
[ 22](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004bc ___wine_spec_imp_GetModuleInformation
[ 23](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004d0 ___wine_spec_imp_GetPerformanceInfo
[ 24](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004e4 ___wine_spec_imp_GetProcessImageFileNameA
[ 25](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004f8 ___wine_spec_imp_GetProcessImageFileNameW
[ 26](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000050c ___wine_spec_imp_GetProcessMemoryInfo
[ 27](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000520 ___wine_spec_imp_GetWsChanges
[ 28](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000534 ___wine_spec_imp_GetWsChangesEx
[ 29](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000548 ___wine_spec_imp_InitializeProcessForWsWatch
[ 30](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000055c ___wine_spec_imp_QueryWorkingSet
[ 31](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000570 ___wine_spec_imp_QueryWorkingSetEx
[ 32](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 33](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 __wine_spec_relay_entry_points
[ 34](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_entry_point_offsets
[ 35](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c .L__wine_spec_relay_args_string
[ 36](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c __wine_spec_relay_entry_point_1
[ 37](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c __wine_spec_relay_entry_point_2
[ 38](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004c __wine_spec_relay_entry_point_3
[ 39](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c __wine_spec_relay_entry_point_4
[ 40](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000008c __wine_spec_relay_entry_point_5
[ 41](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ac __wine_spec_relay_entry_point_6
[ 42](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000c8 __wine_spec_relay_entry_point_7
[ 43](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 __wine_spec_relay_entry_point_8
[ 44](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000108 __wine_spec_relay_entry_point_9
[ 45](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000128 __wine_spec_relay_entry_point_10
[ 46](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000148 __wine_spec_relay_entry_point_11
[ 47](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000168 __wine_spec_relay_entry_point_12
[ 48](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000188 __wine_spec_relay_entry_point_13
[ 49](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001a8 __wine_spec_relay_entry_point_14
[ 50](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001c8 __wine_spec_relay_entry_point_15
[ 51](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001e8 __wine_spec_relay_entry_point_16
[ 52](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000208 __wine_spec_relay_entry_point_17
[ 53](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000228 __wine_spec_relay_entry_point_18
[ 54](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000248 __wine_spec_relay_entry_point_19
[ 55](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000268 __wine_spec_relay_entry_point_20
[ 56](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000288 __wine_spec_relay_entry_point_21
[ 57](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002a8 __wine_spec_relay_entry_point_22
[ 58](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002c8 __wine_spec_relay_entry_point_23
[ 59](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002e8 __wine_spec_relay_entry_point_24
[ 60](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000308 __wine_spec_relay_entry_point_25
[ 61](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000328 __wine_spec_relay_entry_point_26
[ 62](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000348 __wine_spec_relay_entry_point_27
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000043c __imp__K32EmptyWorkingSet@4
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000440 __imp__K32EnumDeviceDrivers@12
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000444 __imp__K32EnumPageFilesA@8
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000448 __imp__K32EnumPageFilesW@8
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000044c __imp__K32EnumProcessModules@16
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000450 __imp__K32EnumProcessModulesEx@20
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000454 __imp__K32EnumProcesses@12
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000458 __imp__K32GetDeviceDriverBaseNameA@12
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000045c __imp__K32GetDeviceDriverBaseNameW@12
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000460 __imp__K32GetDeviceDriverFileNameA@12
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000464 __imp__K32GetDeviceDriverFileNameW@12
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000468 __imp__K32GetMappedFileNameA@16
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000046c __imp__K32GetMappedFileNameW@16
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000470 __imp__K32GetModuleBaseNameA@16
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000474 __imp__K32GetModuleBaseNameW@16
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000478 __imp__K32GetModuleFileNameExA@16
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000047c __imp__K32GetModuleFileNameExW@16
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000480 __imp__K32GetModuleInformation@16
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000484 __imp__K32GetPerformanceInfo@8
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000488 __imp__K32GetProcessImageFileNameA@12
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000048c __imp__K32GetProcessImageFileNameW@12
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000490 __imp__K32GetProcessMemoryInfo@12
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000494 __imp__K32GetWsChanges@12
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000498 __imp__K32GetWsChangesEx@12
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000049c __imp__K32InitializeProcessForWsWatch@4
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004a0 __imp__K32QueryWorkingSet@12
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004a4 __imp__K32QueryWorkingSetEx@12
[ 90](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000074 __load_config_used
[ 91](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[ 92](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 .L__wine_spec_res_0
[ 93](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000590 _DllMainCRTStartup@12
[ 94](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005b0 _DllMain@12
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000438 __imp__DisableThreadLibraryCalls@4


