
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/version.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/version.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10002830

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:39 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	0000f000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002830
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00012000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000033d8 00000242 Export Directory [.edata (or where ever we found it)]
Entry 1 0000361c 00000064 Import Directory [parts of .idata]
Entry 2 00006000 000003b4 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00007000 000002a0 Base Relocation Directory [.reloc]
Entry 6 000033a0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00003084 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00003748 000000c8 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x1000361c

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000361c	00003680 00000000 00000000 00003b00 00003748

	DLL Name: kernelbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	3810	  193  DeleteFileA
	381e	  203  DisableThreadLibraryCalls
	383a	  420  GetFileAttributesA
	3850	  433  GetFileVersionInfoA
	3866	  434  GetFileVersionInfoExA
	387e	  435  GetFileVersionInfoExW
	3896	  436  GetFileVersionInfoSizeA
	38b0	  437  GetFileVersionInfoSizeExA
	38cc	  438  GetFileVersionInfoSizeExW
	38e8	  439  GetFileVersionInfoSizeW
	3902	  440  GetFileVersionInfoW
	3918	  475  GetModuleHandleW
	392c	  503  GetProcAddress
	393e	  566  GetTempFileNameA
	3952	  585  GetTickCount
	3962	  626  HeapAlloc
	396e	  630  HeapFree
	397a	  633  HeapReAlloc
	3988	  794  MultiByteToWideChar
	399e	 1347  VerFindFileA
	39ae	 1348  VerFindFileW
	39be	 1351  VerQueryValueA
	39d0	 1352  VerQueryValueW
	39e2	 1396  WideCharToMultiByte
	39f8	 1421  lstrcmpiA

 00003630	000036e8 00000000 00000000 00003b0f 000037b0

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	3a04	   74  __acrt_iob_func
	3a16	  158  __stdio_common_vsprintf
	3a30	 1894  _strdup
	3a3a	 2284  free
	3a42	 2291  fwrite
	3a4c	 2294  getenv
	3a56	 2382  memmove
	3a60	 2449  strchr
	3a6a	 2450  strcmp
	3a74	 2452  strcpy
	3a7e	 2454  strcspn
	3a88	 2458  strlen
	3a92	 2466  strrchr

 00003644	00003720 00000000 00000000 00003b1c 000037e8

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3a9c	  891  IsBadStringPtrA
	3aae	  946  LZClose
	3ab8	  947  LZCopy
	3ac2	  950  LZOpenFileA
	3ad0	 1000  MoveFileA
	3adc	 1018  OpenFile
	3ae8	 1494  _lclose

 00003658	00003740 00000000 00000000 00003b29 00003808

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	3af2	 1344  _vsnprintf

 0000366c	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x100033d8

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		95ad3c19
Major/Minor 			0/0
Name 				000034a8 version.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000010
	[Name Pointer/Ordinal] Table	00000010
Table Addresses
	Export Address Table 		00003400
	Name Pointer Table 		00003440
	Ordinal Table 			00003480

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 11c8 Export RVA
	[   1] +base[   2] 11dc Export RVA
	[   2] +base[   3] 11f0 Export RVA
	[   3] +base[   4] 1204 Export RVA
	[   4] +base[   5] 1218 Export RVA
	[   5] +base[   6] 122c Export RVA
	[   6] +base[   7] 1240 Export RVA
	[   7] +base[   8] 1254 Export RVA
	[   8] +base[   9] 1268 Export RVA
	[   9] +base[  10] 127c Export RVA
	[  10] +base[  11] 12c0 Export RVA
	[  11] +base[  12] 1b10 Export RVA
	[  12] +base[  13] 35e6 Forwarder RVA -- kernel32.VerLanguageNameA
	[  13] +base[  14] 3600 Forwarder RVA -- kernel32.VerLanguageNameW
	[  14] +base[  15] 1290 Export RVA
	[  15] +base[  16] 12a4 Export RVA

[Ordinal/Name Pointer] Table
	[   0] GetFileVersionInfoA
	[   1] GetFileVersionInfoExA
	[   2] GetFileVersionInfoExW
	[   3] GetFileVersionInfoSizeA
	[   4] GetFileVersionInfoSizeExA
	[   5] GetFileVersionInfoSizeExW
	[   6] GetFileVersionInfoSizeW
	[   7] GetFileVersionInfoW
	[   8] VerFindFileA
	[   9] VerFindFileW
	[  10] VerInstallFileA
	[  11] VerInstallFileW
	[  12] VerLanguageNameA
	[  13] VerLanguageNameW
	[  14] VerQueryValueA
	[  15] VerQueryValueW


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 240 (0xf0) Number of fixups 116
	reloc    0 offset   18 [1018] HIGHLOW
	reloc    1 offset   38 [1038] HIGHLOW
	reloc    2 offset   58 [1058] HIGHLOW
	reloc    3 offset   78 [1078] HIGHLOW
	reloc    4 offset   98 [1098] HIGHLOW
	reloc    5 offset   b8 [10b8] HIGHLOW
	reloc    6 offset   d8 [10d8] HIGHLOW
	reloc    7 offset   f8 [10f8] HIGHLOW
	reloc    8 offset  115 [1115] HIGHLOW
	reloc    9 offset  134 [1134] HIGHLOW
	reloc   10 offset  154 [1154] HIGHLOW
	reloc   11 offset  174 [1174] HIGHLOW
	reloc   12 offset  194 [1194] HIGHLOW
	reloc   13 offset  1b4 [11b4] HIGHLOW
	reloc   14 offset  1d0 [11d0] HIGHLOW
	reloc   15 offset  1e4 [11e4] HIGHLOW
	reloc   16 offset  1f8 [11f8] HIGHLOW
	reloc   17 offset  20c [120c] HIGHLOW
	reloc   18 offset  220 [1220] HIGHLOW
	reloc   19 offset  234 [1234] HIGHLOW
	reloc   20 offset  248 [1248] HIGHLOW
	reloc   21 offset  25c [125c] HIGHLOW
	reloc   22 offset  270 [1270] HIGHLOW
	reloc   23 offset  284 [1284] HIGHLOW
	reloc   24 offset  298 [1298] HIGHLOW
	reloc   25 offset  2ac [12ac] HIGHLOW
	reloc   26 offset  2d9 [12d9] HIGHLOW
	reloc   27 offset  356 [1356] HIGHLOW
	reloc   28 offset  35e [135e] HIGHLOW
	reloc   29 offset  3e5 [13e5] HIGHLOW
	reloc   30 offset  41b [141b] HIGHLOW
	reloc   31 offset  45d [145d] HIGHLOW
	reloc   32 offset  46e [146e] HIGHLOW
	reloc   33 offset  477 [1477] HIGHLOW
	reloc   34 offset  480 [1480] HIGHLOW
	reloc   35 offset  499 [1499] HIGHLOW
	reloc   36 offset  4b1 [14b1] HIGHLOW
	reloc   37 offset  4ba [14ba] HIGHLOW
	reloc   38 offset  53e [153e] HIGHLOW
	reloc   39 offset  549 [1549] HIGHLOW
	reloc   40 offset  55f [155f] HIGHLOW
	reloc   41 offset  567 [1567] HIGHLOW
	reloc   42 offset  5b3 [15b3] HIGHLOW
	reloc   43 offset  5ba [15ba] HIGHLOW
	reloc   44 offset  5ce [15ce] HIGHLOW
	reloc   45 offset  5d5 [15d5] HIGHLOW
	reloc   46 offset  5ea [15ea] HIGHLOW
	reloc   47 offset  5ff [15ff] HIGHLOW
	reloc   48 offset  61e [161e] HIGHLOW
	reloc   49 offset  642 [1642] HIGHLOW
	reloc   50 offset  64e [164e] HIGHLOW
	reloc   51 offset  681 [1681] HIGHLOW
	reloc   52 offset  6ab [16ab] HIGHLOW
	reloc   53 offset  6b9 [16b9] HIGHLOW
	reloc   54 offset  6f1 [16f1] HIGHLOW
	reloc   55 offset  74b [174b] HIGHLOW
	reloc   56 offset  754 [1754] HIGHLOW
	reloc   57 offset  771 [1771] HIGHLOW
	reloc   58 offset  7b9 [17b9] HIGHLOW
	reloc   59 offset  7eb [17eb] HIGHLOW
	reloc   60 offset  83c [183c] HIGHLOW
	reloc   61 offset  854 [1854] HIGHLOW
	reloc   62 offset  85e [185e] HIGHLOW
	reloc   63 offset  86f [186f] HIGHLOW
	reloc   64 offset  8a4 [18a4] HIGHLOW
	reloc   65 offset  8dc [18dc] HIGHLOW
	reloc   66 offset  8ed [18ed] HIGHLOW
	reloc   67 offset  9a3 [19a3] HIGHLOW
	reloc   68 offset  9b3 [19b3] HIGHLOW
	reloc   69 offset  9f5 [19f5] HIGHLOW
	reloc   70 offset  a19 [1a19] HIGHLOW
	reloc   71 offset  a39 [1a39] HIGHLOW
	reloc   72 offset  a4e [1a4e] HIGHLOW
	reloc   73 offset  a5e [1a5e] HIGHLOW
	reloc   74 offset  a70 [1a70] HIGHLOW
	reloc   75 offset  a78 [1a78] HIGHLOW
	reloc   76 offset  a9e [1a9e] HIGHLOW
	reloc   77 offset  ac9 [1ac9] HIGHLOW
	reloc   78 offset  adb [1adb] HIGHLOW
	reloc   79 offset  ae3 [1ae3] HIGHLOW
	reloc   80 offset  b32 [1b32] HIGHLOW
	reloc   81 offset  b58 [1b58] HIGHLOW
	reloc   82 offset  b6f [1b6f] HIGHLOW
	reloc   83 offset  b8d [1b8d] HIGHLOW
	reloc   84 offset  b9f [1b9f] HIGHLOW
	reloc   85 offset  bc5 [1bc5] HIGHLOW
	reloc   86 offset  bdf [1bdf] HIGHLOW
	reloc   87 offset  bfc [1bfc] HIGHLOW
	reloc   88 offset  c1c [1c1c] HIGHLOW
	reloc   89 offset  c42 [1c42] HIGHLOW
	reloc   90 offset  c59 [1c59] HIGHLOW
	reloc   91 offset  c77 [1c77] HIGHLOW
	reloc   92 offset  c89 [1c89] HIGHLOW
	reloc   93 offset  caf [1caf] HIGHLOW
	reloc   94 offset  cc6 [1cc6] HIGHLOW
	reloc   95 offset  ce4 [1ce4] HIGHLOW
	reloc   96 offset  cfb [1cfb] HIGHLOW
	reloc   97 offset  d21 [1d21] HIGHLOW
	reloc   98 offset  d38 [1d38] HIGHLOW
	reloc   99 offset  d57 [1d57] HIGHLOW
	reloc  100 offset  d7b [1d7b] HIGHLOW
	reloc  101 offset  e85 [1e85] HIGHLOW
	reloc  102 offset  e9e [1e9e] HIGHLOW
	reloc  103 offset  f3c [1f3c] HIGHLOW
	reloc  104 offset  f4c [1f4c] HIGHLOW
	reloc  105 offset  f81 [1f81] HIGHLOW
	reloc  106 offset  f99 [1f99] HIGHLOW
	reloc  107 offset  f9f [1f9f] HIGHLOW
	reloc  108 offset  fa4 [1fa4] HIGHLOW
	reloc  109 offset  fab [1fab] HIGHLOW
	reloc  110 offset  fb2 [1fb2] HIGHLOW
	reloc  111 offset  fbb [1fbb] HIGHLOW
	reloc  112 offset  fc9 [1fc9] HIGHLOW
	reloc  113 offset  feb [1feb] HIGHLOW
	reloc  114 offset  ffb [1ffb] HIGHLOW
	reloc  115 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 312 (0x138) Number of fixups 152
	reloc    0 offset    8 [2008] HIGHLOW
	reloc    1 offset    f [200f] HIGHLOW
	reloc    2 offset   21 [2021] HIGHLOW
	reloc    3 offset   39 [2039] HIGHLOW
	reloc    4 offset   3f [203f] HIGHLOW
	reloc    5 offset   44 [2044] HIGHLOW
	reloc    6 offset   4b [204b] HIGHLOW
	reloc    7 offset   52 [2052] HIGHLOW
	reloc    8 offset   5b [205b] HIGHLOW
	reloc    9 offset   69 [2069] HIGHLOW
	reloc   10 offset   8d [208d] HIGHLOW
	reloc   11 offset   ae [20ae] HIGHLOW
	reloc   12 offset   b6 [20b6] HIGHLOW
	reloc   13 offset   c4 [20c4] HIGHLOW
	reloc   14 offset   e1 [20e1] HIGHLOW
	reloc   15 offset   f9 [20f9] HIGHLOW
	reloc   16 offset   ff [20ff] HIGHLOW
	reloc   17 offset  104 [2104] HIGHLOW
	reloc   18 offset  10b [210b] HIGHLOW
	reloc   19 offset  112 [2112] HIGHLOW
	reloc   20 offset  11b [211b] HIGHLOW
	reloc   21 offset  129 [2129] HIGHLOW
	reloc   22 offset  14d [214d] HIGHLOW
	reloc   23 offset  164 [2164] HIGHLOW
	reloc   24 offset  16a [216a] HIGHLOW
	reloc   25 offset  173 [2173] HIGHLOW
	reloc   26 offset  186 [2186] HIGHLOW
	reloc   27 offset  197 [2197] HIGHLOW
	reloc   28 offset  1a9 [21a9] HIGHLOW
	reloc   29 offset  1b1 [21b1] HIGHLOW
	reloc   30 offset  1e8 [21e8] HIGHLOW
	reloc   31 offset  1ef [21ef] HIGHLOW
	reloc   32 offset  2dc [22dc] HIGHLOW
	reloc   33 offset  2e5 [22e5] HIGHLOW
	reloc   34 offset  2f6 [22f6] HIGHLOW
	reloc   35 offset  2fd [22fd] HIGHLOW
	reloc   36 offset  310 [2310] HIGHLOW
	reloc   37 offset  349 [2349] HIGHLOW
	reloc   38 offset  371 [2371] HIGHLOW
	reloc   39 offset  381 [2381] HIGHLOW
	reloc   40 offset  39c [239c] HIGHLOW
	reloc   41 offset  3b7 [23b7] HIGHLOW
	reloc   42 offset  3c4 [23c4] HIGHLOW
	reloc   43 offset  3dd [23dd] HIGHLOW
	reloc   44 offset  3ec [23ec] HIGHLOW
	reloc   45 offset  3f3 [23f3] HIGHLOW
	reloc   46 offset  3f8 [23f8] HIGHLOW
	reloc   47 offset  435 [2435] HIGHLOW
	reloc   48 offset  443 [2443] HIGHLOW
	reloc   49 offset  452 [2452] HIGHLOW
	reloc   50 offset  460 [2460] HIGHLOW
	reloc   51 offset  469 [2469] HIGHLOW
	reloc   52 offset  473 [2473] HIGHLOW
	reloc   53 offset  4a9 [24a9] HIGHLOW
	reloc   54 offset  4cc [24cc] HIGHLOW
	reloc   55 offset  4db [24db] HIGHLOW
	reloc   56 offset  501 [2501] HIGHLOW
	reloc   57 offset  519 [2519] HIGHLOW
	reloc   58 offset  51f [251f] HIGHLOW
	reloc   59 offset  524 [2524] HIGHLOW
	reloc   60 offset  52b [252b] HIGHLOW
	reloc   61 offset  532 [2532] HIGHLOW
	reloc   62 offset  53b [253b] HIGHLOW
	reloc   63 offset  549 [2549] HIGHLOW
	reloc   64 offset  572 [2572] HIGHLOW
	reloc   65 offset  584 [2584] HIGHLOW
	reloc   66 offset  58a [258a] HIGHLOW
	reloc   67 offset  58f [258f] HIGHLOW
	reloc   68 offset  596 [2596] HIGHLOW
	reloc   69 offset  59d [259d] HIGHLOW
	reloc   70 offset  5a6 [25a6] HIGHLOW
	reloc   71 offset  5b4 [25b4] HIGHLOW
	reloc   72 offset  5ce [25ce] HIGHLOW
	reloc   73 offset  5ef [25ef] HIGHLOW
	reloc   74 offset  5fb [25fb] HIGHLOW
	reloc   75 offset  60d [260d] HIGHLOW
	reloc   76 offset  613 [2613] HIGHLOW
	reloc   77 offset  618 [2618] HIGHLOW
	reloc   78 offset  61f [261f] HIGHLOW
	reloc   79 offset  626 [2626] HIGHLOW
	reloc   80 offset  62f [262f] HIGHLOW
	reloc   81 offset  63d [263d] HIGHLOW
	reloc   82 offset  642 [2642] HIGHLOW
	reloc   83 offset  651 [2651] HIGHLOW
	reloc   84 offset  672 [2672] HIGHLOW
	reloc   85 offset  68b [268b] HIGHLOW
	reloc   86 offset  693 [2693] HIGHLOW
	reloc   87 offset  6a5 [26a5] HIGHLOW
	reloc   88 offset  6ab [26ab] HIGHLOW
	reloc   89 offset  6b0 [26b0] HIGHLOW
	reloc   90 offset  6b7 [26b7] HIGHLOW
	reloc   91 offset  6be [26be] HIGHLOW
	reloc   92 offset  6c7 [26c7] HIGHLOW
	reloc   93 offset  6d5 [26d5] HIGHLOW
	reloc   94 offset  6da [26da] HIGHLOW
	reloc   95 offset  704 [2704] HIGHLOW
	reloc   96 offset  720 [2720] HIGHLOW
	reloc   97 offset  748 [2748] HIGHLOW
	reloc   98 offset  77c [277c] HIGHLOW
	reloc   99 offset  78e [278e] HIGHLOW
	reloc  100 offset  79c [279c] HIGHLOW
	reloc  101 offset  7dc [27dc] HIGHLOW
	reloc  102 offset  804 [2804] HIGHLOW
	reloc  103 offset  80c [280c] HIGHLOW
	reloc  104 offset  860 [2860] HIGHLOW
	reloc  105 offset  874 [2874] HIGHLOW
	reloc  106 offset  87f [287f] HIGHLOW
	reloc  107 offset  88a [288a] HIGHLOW
	reloc  108 offset  895 [2895] HIGHLOW
	reloc  109 offset  8a0 [28a0] HIGHLOW
	reloc  110 offset  8ab [28ab] HIGHLOW
	reloc  111 offset  8b6 [28b6] HIGHLOW
	reloc  112 offset  8c1 [28c1] HIGHLOW
	reloc  113 offset  8cc [28cc] HIGHLOW
	reloc  114 offset  8d7 [28d7] HIGHLOW
	reloc  115 offset  8e2 [28e2] HIGHLOW
	reloc  116 offset  8ed [28ed] HIGHLOW
	reloc  117 offset  8f8 [28f8] HIGHLOW
	reloc  118 offset  903 [2903] HIGHLOW
	reloc  119 offset  90e [290e] HIGHLOW
	reloc  120 offset  919 [2919] HIGHLOW
	reloc  121 offset  924 [2924] HIGHLOW
	reloc  122 offset  92f [292f] HIGHLOW
	reloc  123 offset  93a [293a] HIGHLOW
	reloc  124 offset  945 [2945] HIGHLOW
	reloc  125 offset  950 [2950] HIGHLOW
	reloc  126 offset  95b [295b] HIGHLOW
	reloc  127 offset  966 [2966] HIGHLOW
	reloc  128 offset  971 [2971] HIGHLOW
	reloc  129 offset  97c [297c] HIGHLOW
	reloc  130 offset  987 [2987] HIGHLOW
	reloc  131 offset  992 [2992] HIGHLOW
	reloc  132 offset  99d [299d] HIGHLOW
	reloc  133 offset  9a8 [29a8] HIGHLOW
	reloc  134 offset  9b3 [29b3] HIGHLOW
	reloc  135 offset  9be [29be] HIGHLOW
	reloc  136 offset  9c9 [29c9] HIGHLOW
	reloc  137 offset  9d4 [29d4] HIGHLOW
	reloc  138 offset  9df [29df] HIGHLOW
	reloc  139 offset  9ea [29ea] HIGHLOW
	reloc  140 offset  9f5 [29f5] HIGHLOW
	reloc  141 offset  a00 [2a00] HIGHLOW
	reloc  142 offset  a0b [2a0b] HIGHLOW
	reloc  143 offset  a16 [2a16] HIGHLOW
	reloc  144 offset  a21 [2a21] HIGHLOW
	reloc  145 offset  a2c [2a2c] HIGHLOW
	reloc  146 offset  a37 [2a37] HIGHLOW
	reloc  147 offset  a42 [2a42] HIGHLOW
	reloc  148 offset  a4d [2a4d] HIGHLOW
	reloc  149 offset  a58 [2a58] HIGHLOW
	reloc  150 offset  a63 [2a63] HIGHLOW
	reloc  151 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset  280 [3280] HIGHLOW
	reloc    1 offset  284 [3284] HIGHLOW
	reloc    2 offset  288 [3288] HIGHLOW
	reloc    3 offset  28c [328c] HIGHLOW
	reloc    4 offset  290 [3290] HIGHLOW
	reloc    5 offset  294 [3294] HIGHLOW
	reloc    6 offset  298 [3298] HIGHLOW
	reloc    7 offset  29c [329c] HIGHLOW
	reloc    8 offset  2a0 [32a0] HIGHLOW
	reloc    9 offset  2a4 [32a4] HIGHLOW
	reloc   10 offset  2a8 [32a8] HIGHLOW
	reloc   11 offset  2ac [32ac] HIGHLOW
	reloc   12 offset  2b0 [32b0] HIGHLOW
	reloc   13 offset  2b4 [32b4] HIGHLOW
	reloc   14 offset  2b8 [32b8] HIGHLOW
	reloc   15 offset  2bc [32bc] HIGHLOW
	reloc   16 offset  2c0 [32c0] HIGHLOW
	reloc   17 offset  2c4 [32c4] HIGHLOW
	reloc   18 offset  2c8 [32c8] HIGHLOW
	reloc   19 offset  2cc [32cc] HIGHLOW
	reloc   20 offset  2d0 [32d0] HIGHLOW
	reloc   21 offset  2d4 [32d4] HIGHLOW
	reloc   22 offset  2d8 [32d8] HIGHLOW
	reloc   23 offset  2dc [32dc] HIGHLOW
	reloc   24 offset  2e0 [32e0] HIGHLOW
	reloc   25 offset  2e4 [32e4] HIGHLOW
	reloc   26 offset  2e8 [32e8] HIGHLOW
	reloc   27 offset  2ec [32ec] HIGHLOW
	reloc   28 offset  2f0 [32f0] HIGHLOW
	reloc   29 offset  2f4 [32f4] HIGHLOW

Virtual Address: 00004000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [400c] HIGHLOW
	reloc    1 offset   10 [4010] HIGHLOW
	reloc    2 offset   14 [4014] HIGHLOW
	reloc    3 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 36 (0x24) Number of fixups 14
	reloc    0 offset   20 [5020] HIGHLOW
	reloc    1 offset   3c [503c] HIGHLOW
	reloc    2 offset   58 [5058] HIGHLOW
	reloc    3 offset   74 [5074] HIGHLOW
	reloc    4 offset   90 [5090] HIGHLOW
	reloc    5 offset   ac [50ac] HIGHLOW
	reloc    6 offset   c8 [50c8] HIGHLOW
	reloc    7 offset   e4 [50e4] HIGHLOW
	reloc    8 offset  100 [5100] HIGHLOW
	reloc    9 offset  11c [511c] HIGHLOW
	reloc   10 offset  138 [5138] HIGHLOW
	reloc   11 offset  154 [5154] HIGHLOW
	reloc   12 offset  170 [5170] HIGHLOW
	reloc   13 offset  18c [518c] HIGHLOW

There is a debug directory in .rdata at 0x100033a0

Type                Size     Rva      Offset
  2        CodeView 00000019 000033bc 000033bc

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 00000000, Value: 0x000048
048        Leaf: Addr: 0x006058, Size: 0x00035c, Codepage: 0
 Resources start at offset: 0x58

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001a67  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000b33  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000000f0  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      000001a0  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rsrc         000003b4  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .reloc        000002a0  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 000006f4  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00001fa6  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00001431  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00001231  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 000001e8  1000f000  1000f000  0000f000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    0000100a  10010000  10010000  00010000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003d8 .L__wine_spec_exports
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004a8 .L__wine_spec_exp_names
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000400 .L__wine_spec_exports_funcs
[  3](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000440 .L__wine_spec_exp_name_ptrs
[  4](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000480 .L__wine_spec_exp_ordinals
[  5](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001c8 ___wine_spec_imp_GetFileVersionInfoA
[  6](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001dc ___wine_spec_imp_GetFileVersionInfoExA
[  7](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001f0 ___wine_spec_imp_GetFileVersionInfoExW
[  8](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000204 ___wine_spec_imp_GetFileVersionInfoSizeA
[  9](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000218 ___wine_spec_imp_GetFileVersionInfoSizeExA
[ 10](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000022c ___wine_spec_imp_GetFileVersionInfoSizeExW
[ 11](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000240 ___wine_spec_imp_GetFileVersionInfoSizeW
[ 12](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000254 ___wine_spec_imp_GetFileVersionInfoW
[ 13](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000268 ___wine_spec_imp_VerFindFileA
[ 14](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000027c ___wine_spec_imp_VerFindFileW
[ 15](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002c0 _VerInstallFileA@32
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b10 _VerInstallFileW@32
[ 17](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005e6 .L__wine_spec_forwards
[ 18](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000290 ___wine_spec_imp_VerQueryValueA
[ 19](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002a4 ___wine_spec_imp_VerQueryValueW
[ 20](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 21](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 __wine_spec_relay_entry_points
[ 22](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_entry_point_offsets
[ 23](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000040 .L__wine_spec_relay_args_string
[ 24](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c __wine_spec_relay_entry_point_1
[ 25](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c __wine_spec_relay_entry_point_2
[ 26](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004c __wine_spec_relay_entry_point_3
[ 27](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c __wine_spec_relay_entry_point_4
[ 28](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000008c __wine_spec_relay_entry_point_5
[ 29](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ac __wine_spec_relay_entry_point_6
[ 30](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000cc __wine_spec_relay_entry_point_7
[ 31](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec __wine_spec_relay_entry_point_8
[ 32](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000010c __wine_spec_relay_entry_point_9
[ 33](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000128 __wine_spec_relay_entry_point_10
[ 34](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000148 __wine_spec_relay_entry_point_11
[ 35](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000168 __wine_spec_relay_entry_point_12
[ 36](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000188 __wine_spec_relay_entry_point_15
[ 37](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001a8 __wine_spec_relay_entry_point_16
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000754 __imp__GetFileVersionInfoA@16
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000758 __imp__GetFileVersionInfoExA@20
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000075c __imp__GetFileVersionInfoExW@20
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000760 __imp__GetFileVersionInfoSizeA@8
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000764 __imp__GetFileVersionInfoSizeExA@12
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000768 __imp__GetFileVersionInfoSizeExW@12
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000076c __imp__GetFileVersionInfoSizeW@8
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000770 __imp__GetFileVersionInfoW@16
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000794 __imp__VerFindFileA@32
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000798 __imp__VerFindFileW@32
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000079c __imp__VerQueryValueA@16
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007a0 __imp__VerQueryValueW@16
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000084 __load_config_used
[ 51](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[ 52](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 .L__wine_spec_res_0
[ 53](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000790 _wine_dbg_log
[ 54](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000810 _debugstr_a
[ 55](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000990 _sprintf
[ 56](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000009d0 __fetch_versioninfo
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000190 __xmm@000000000000000000000000ffffffff
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a0 __real@ffffffff
[ 59](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000f20 _wine_dbg_sprintf
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a4 ??_C@_0BM@NIGKHFFA@?$CI?$CFlx?0?$CFs?0?$CFs?0?$CFs?0?$CFs?0?$CFs?0?$CFp?0?$CFd?$CJ?6?$AA@
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c0 ??_C@_0BA@IKMKGJBE@VerInstallFileA?$AA@
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001d0 ??_C@_05BMGBEOOC@?$CFs?2?$CFs?$AA@
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001d6 ??_C@_03MDPKMNBM@ver?$AA@
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001da ??_C@_0CF@ILLCOHPO@Unknown?5LZCopy?5error?5?$CFld?0?5ignori@
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ff ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000206 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000020c ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000216 ??_C@_0CP@CAJODHPA@Memory?5exhausted?5while?5fetching?5@
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000245 ??_C@_0BD@CPJCBDOP@_fetch_versioninfo?$AA@
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000258 ??_C@_0CI@NPDNIADE@Bad?5VS_FIXEDFILEINFO?5signature?50@
[ 71](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_ver
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007f4 __imp__LZOpenFileA@12
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000750 __imp__GetFileAttributesA@4
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000077c __imp__GetTempFileNameA@16
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007e0 __imp__strrchr
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007fc __imp__OpenFile@12
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007f0 __imp__LZCopy@8
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000800 __imp___lclose@4
[ 79](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000144 _VerInstallFileA@32.trans_array
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000788 __imp__HeapFree@12
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007dc __imp__strlen
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000748 __imp__DeleteFileA@4
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007a8 __imp__lstrcmpiA@8
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007f8 __imp__MoveFileA@8
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007ec __imp__LZClose@4
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007d4 __imp__strcpy
[ 87](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001500 ___wine_dbg_header
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007b4 __imp____stdio_common_vsprintf
[ 89](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001020 ___wine_dbg_output
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007e8 __imp__IsBadStringPtrA@8
[ 91](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000015d _wine_dbgstr_an.hex
[ 92](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f80 ___wine_dbg_strdup
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000784 __imp__HeapAlloc@12
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007a4 __imp__WideCharToMultiByte@32
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000790 __imp__MultiByteToWideChar@24
[ 96](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000fe0 _fallback__wine_dbg_strdup
[ 97](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001080 _fallback__wine_dbg_output
[ 98](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000010e0 ___wine_dbg_get_channel_flags
[ 99](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001140 _fallback__wine_dbg_get_channel_flags
[100](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001560 _fallback__wine_dbg_header
[101](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000017c0 _sprintf
[102](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000017f0 _snprintf
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f8 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000030a ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000031c ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000339 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000034c ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000360 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000036a ??_C@_02BEIMNFAD@?$CL?9?$AA@
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000036d ??_C@_03NFKEKGGK@all?$AA@
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000371 ??_C@_05PCLMOIMF@fixme?$AA@
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000377 ??_C@_03JIDPIAJI@err?$AA@
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000037b ??_C@_04FNLOFOEM@warn?$AA@
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000380 ??_C@_05IMBNNINJ@trace?$AA@
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000386 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000390 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000396 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[118](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000050 _p__wine_dbg_strdup
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000774 __imp__GetModuleHandleW@4
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000778 __imp__GetProcAddress@8
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007b8 __imp___strdup
[122](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e0 _fallback__wine_dbg_strdup.pos
[123](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _fallback__wine_dbg_strdup.list
[124](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007bc __imp__free
[125](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000054 _p__wine_dbg_output
[126](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e4 _partial_line_tid
[127](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007b0 __imp____acrt_iob_func
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007c0 __imp__fwrite
[129](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 _p__wine_dbg_get_channel_flags
[130](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[131](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007c4 __imp__getenv
[132](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007cc __imp__strchr
[133](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[134](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007d8 __imp__strcspn
[135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007d0 __imp__strcmp
[136](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 _debug_options
[137](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec _options_size
[138](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000078c __imp__HeapReAlloc@16
[139](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001a40 _memmove
[140](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007c8 __imp__memmove
[141](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005c _p__wine_dbg_header
[142](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_timestamp
[143](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000780 __imp__GetTickCount@0
[144](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_pid
[145](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002e8 _debug_classes
[146](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000808 __imp___vsnprintf
[147](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001830 _DllMainCRTStartup@12
[148](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001850 _DllMain@12
[149](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000074c __imp__DisableThreadLibraryCalls@4


