
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/certutil.exe:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/certutil.exe
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x00401ef0

Characteristics 0x102
	executable
	32 bit words

Time/Date		Thu Feb 26 21:38:43 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	0000f000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001ef0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		00400000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00012000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00008540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
					TERMINAL_SERVICE_AWARE
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00003308 00000064 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 000001d0 Base Relocation Directory [.reloc]
Entry 6 000032d0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00003000 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00003410 000000a4 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x403308

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00003308	0000336c 00000000 00000000 000036e6 00003410

	DLL Name: crypt32.dll
	vma:  Hint/Ord Member-Name Bound-To
	34b4	  194  CryptStringToBinaryA

 0000331c	00003374 00000000 00000000 000036f2 00003418

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	34cc	   74  __acrt_iob_func
	34de	  122  __p___argc
	34ec	  124  __p___wargv
	34fa	  148  __stdio_common_vfprintf
	3514	  158  __stdio_common_vsprintf
	352e	  232  _configure_wide_argv
	3546	  365  _get_initial_wide_environment
	3566	  419  _initialize_wide_environment
	3586	 1852  _set_app_type
	3596	 1894  _strdup
	35a0	 2235  exit
	35a8	 2284  free
	35b0	 2291  fwrite
	35ba	 2294  getenv
	35c4	 2378  memchr
	35ce	 2382  memmove
	35d8	 2449  strchr
	35e2	 2450  strcmp
	35ec	 2452  strcpy
	35f6	 2454  strcspn
	3600	 2458  strlen
	360a	 2508  wcscmp
	3614	 2514  wcslen

 00003330	000033d4 00000000 00000000 000036ff 00003478

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	361e	  184  CloseHandle
	362c	  243  CreateFileW
	363a	  605  GetFileSizeEx
	364a	  645  GetModuleHandleW
	365e	  694  GetProcAddress
	3670	  781  GetTickCount
	3680	  837  HeapAlloc
	368c	  847  HeapReAlloc
	369a	  892  IsBadStringPtrW
	36ac	 1097  ReadFile
	36b8	 1281  SetFilePointerEx
	36cc	 1474  WriteFile

 00003344	00003408 00000000 00000000 0000370c 000034ac

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	36d8	 1344  _vsnprintf

 00003358	00000000 00000000 00000000 00000000 00000000


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 344 (0x158) Number of fixups 168
	reloc    0 offset   2d [102d] HIGHLOW
	reloc    1 offset   36 [1036] HIGHLOW
	reloc    2 offset   48 [1048] HIGHLOW
	reloc    3 offset   57 [1057] HIGHLOW
	reloc    4 offset   66 [1066] HIGHLOW
	reloc    5 offset   77 [1077] HIGHLOW
	reloc    6 offset   86 [1086] HIGHLOW
	reloc    7 offset   95 [1095] HIGHLOW
	reloc    8 offset   d6 [10d6] HIGHLOW
	reloc    9 offset   dd [10dd] HIGHLOW
	reloc   10 offset  11e [111e] HIGHLOW
	reloc   11 offset  15a [115a] HIGHLOW
	reloc   12 offset  16c [116c] HIGHLOW
	reloc   13 offset  183 [1183] HIGHLOW
	reloc   14 offset  195 [1195] HIGHLOW
	reloc   15 offset  23f [123f] HIGHLOW
	reloc   16 offset  25c [125c] HIGHLOW
	reloc   17 offset  27a [127a] HIGHLOW
	reloc   18 offset  29f [129f] HIGHLOW
	reloc   19 offset  2b2 [12b2] HIGHLOW
	reloc   20 offset  2d0 [12d0] HIGHLOW
	reloc   21 offset  32a [132a] HIGHLOW
	reloc   22 offset  382 [1382] HIGHLOW
	reloc   23 offset  394 [1394] HIGHLOW
	reloc   24 offset  405 [1405] HIGHLOW
	reloc   25 offset  443 [1443] HIGHLOW
	reloc   26 offset  461 [1461] HIGHLOW
	reloc   27 offset  4b4 [14b4] HIGHLOW
	reloc   28 offset  4d0 [14d0] HIGHLOW
	reloc   29 offset  4e7 [14e7] HIGHLOW
	reloc   30 offset  4fa [14fa] HIGHLOW
	reloc   31 offset  540 [1540] HIGHLOW
	reloc   32 offset  549 [1549] HIGHLOW
	reloc   33 offset  57c [157c] HIGHLOW
	reloc   34 offset  5b5 [15b5] HIGHLOW
	reloc   35 offset  5c7 [15c7] HIGHLOW
	reloc   36 offset  5fc [15fc] HIGHLOW
	reloc   37 offset  60c [160c] HIGHLOW
	reloc   38 offset  641 [1641] HIGHLOW
	reloc   39 offset  659 [1659] HIGHLOW
	reloc   40 offset  65f [165f] HIGHLOW
	reloc   41 offset  664 [1664] HIGHLOW
	reloc   42 offset  66b [166b] HIGHLOW
	reloc   43 offset  672 [1672] HIGHLOW
	reloc   44 offset  67b [167b] HIGHLOW
	reloc   45 offset  689 [1689] HIGHLOW
	reloc   46 offset  6ab [16ab] HIGHLOW
	reloc   47 offset  6bb [16bb] HIGHLOW
	reloc   48 offset  6c8 [16c8] HIGHLOW
	reloc   49 offset  6cf [16cf] HIGHLOW
	reloc   50 offset  6e1 [16e1] HIGHLOW
	reloc   51 offset  6f9 [16f9] HIGHLOW
	reloc   52 offset  6ff [16ff] HIGHLOW
	reloc   53 offset  704 [1704] HIGHLOW
	reloc   54 offset  70b [170b] HIGHLOW
	reloc   55 offset  712 [1712] HIGHLOW
	reloc   56 offset  71b [171b] HIGHLOW
	reloc   57 offset  729 [1729] HIGHLOW
	reloc   58 offset  74d [174d] HIGHLOW
	reloc   59 offset  76e [176e] HIGHLOW
	reloc   60 offset  776 [1776] HIGHLOW
	reloc   61 offset  784 [1784] HIGHLOW
	reloc   62 offset  7a1 [17a1] HIGHLOW
	reloc   63 offset  7b9 [17b9] HIGHLOW
	reloc   64 offset  7bf [17bf] HIGHLOW
	reloc   65 offset  7c4 [17c4] HIGHLOW
	reloc   66 offset  7cb [17cb] HIGHLOW
	reloc   67 offset  7d2 [17d2] HIGHLOW
	reloc   68 offset  7db [17db] HIGHLOW
	reloc   69 offset  7e9 [17e9] HIGHLOW
	reloc   70 offset  80d [180d] HIGHLOW
	reloc   71 offset  824 [1824] HIGHLOW
	reloc   72 offset  82a [182a] HIGHLOW
	reloc   73 offset  833 [1833] HIGHLOW
	reloc   74 offset  846 [1846] HIGHLOW
	reloc   75 offset  857 [1857] HIGHLOW
	reloc   76 offset  869 [1869] HIGHLOW
	reloc   77 offset  871 [1871] HIGHLOW
	reloc   78 offset  8a8 [18a8] HIGHLOW
	reloc   79 offset  8af [18af] HIGHLOW
	reloc   80 offset  99c [199c] HIGHLOW
	reloc   81 offset  9a5 [19a5] HIGHLOW
	reloc   82 offset  9b6 [19b6] HIGHLOW
	reloc   83 offset  9bd [19bd] HIGHLOW
	reloc   84 offset  9d0 [19d0] HIGHLOW
	reloc   85 offset  a09 [1a09] HIGHLOW
	reloc   86 offset  a31 [1a31] HIGHLOW
	reloc   87 offset  a41 [1a41] HIGHLOW
	reloc   88 offset  a5c [1a5c] HIGHLOW
	reloc   89 offset  a77 [1a77] HIGHLOW
	reloc   90 offset  a84 [1a84] HIGHLOW
	reloc   91 offset  a9d [1a9d] HIGHLOW
	reloc   92 offset  aac [1aac] HIGHLOW
	reloc   93 offset  ab3 [1ab3] HIGHLOW
	reloc   94 offset  ab8 [1ab8] HIGHLOW
	reloc   95 offset  af5 [1af5] HIGHLOW
	reloc   96 offset  b03 [1b03] HIGHLOW
	reloc   97 offset  b12 [1b12] HIGHLOW
	reloc   98 offset  b20 [1b20] HIGHLOW
	reloc   99 offset  b29 [1b29] HIGHLOW
	reloc  100 offset  b33 [1b33] HIGHLOW
	reloc  101 offset  b69 [1b69] HIGHLOW
	reloc  102 offset  b8c [1b8c] HIGHLOW
	reloc  103 offset  b9b [1b9b] HIGHLOW
	reloc  104 offset  bc1 [1bc1] HIGHLOW
	reloc  105 offset  bd9 [1bd9] HIGHLOW
	reloc  106 offset  bdf [1bdf] HIGHLOW
	reloc  107 offset  be4 [1be4] HIGHLOW
	reloc  108 offset  beb [1beb] HIGHLOW
	reloc  109 offset  bf2 [1bf2] HIGHLOW
	reloc  110 offset  bfb [1bfb] HIGHLOW
	reloc  111 offset  c09 [1c09] HIGHLOW
	reloc  112 offset  c32 [1c32] HIGHLOW
	reloc  113 offset  c44 [1c44] HIGHLOW
	reloc  114 offset  c4a [1c4a] HIGHLOW
	reloc  115 offset  c4f [1c4f] HIGHLOW
	reloc  116 offset  c56 [1c56] HIGHLOW
	reloc  117 offset  c5d [1c5d] HIGHLOW
	reloc  118 offset  c66 [1c66] HIGHLOW
	reloc  119 offset  c74 [1c74] HIGHLOW
	reloc  120 offset  c8e [1c8e] HIGHLOW
	reloc  121 offset  caf [1caf] HIGHLOW
	reloc  122 offset  cbb [1cbb] HIGHLOW
	reloc  123 offset  ccd [1ccd] HIGHLOW
	reloc  124 offset  cd3 [1cd3] HIGHLOW
	reloc  125 offset  cd8 [1cd8] HIGHLOW
	reloc  126 offset  cdf [1cdf] HIGHLOW
	reloc  127 offset  ce6 [1ce6] HIGHLOW
	reloc  128 offset  cef [1cef] HIGHLOW
	reloc  129 offset  cfd [1cfd] HIGHLOW
	reloc  130 offset  d02 [1d02] HIGHLOW
	reloc  131 offset  d11 [1d11] HIGHLOW
	reloc  132 offset  d32 [1d32] HIGHLOW
	reloc  133 offset  d4b [1d4b] HIGHLOW
	reloc  134 offset  d53 [1d53] HIGHLOW
	reloc  135 offset  d65 [1d65] HIGHLOW
	reloc  136 offset  d6b [1d6b] HIGHLOW
	reloc  137 offset  d70 [1d70] HIGHLOW
	reloc  138 offset  d77 [1d77] HIGHLOW
	reloc  139 offset  d7e [1d7e] HIGHLOW
	reloc  140 offset  d87 [1d87] HIGHLOW
	reloc  141 offset  d95 [1d95] HIGHLOW
	reloc  142 offset  d9a [1d9a] HIGHLOW
	reloc  143 offset  dc4 [1dc4] HIGHLOW
	reloc  144 offset  de0 [1de0] HIGHLOW
	reloc  145 offset  e08 [1e08] HIGHLOW
	reloc  146 offset  e3c [1e3c] HIGHLOW
	reloc  147 offset  e4e [1e4e] HIGHLOW
	reloc  148 offset  e5c [1e5c] HIGHLOW
	reloc  149 offset  e9c [1e9c] HIGHLOW
	reloc  150 offset  ec4 [1ec4] HIGHLOW
	reloc  151 offset  ecc [1ecc] HIGHLOW
	reloc  152 offset  f58 [1f58] HIGHLOW
	reloc  153 offset  f63 [1f63] HIGHLOW
	reloc  154 offset  f6e [1f6e] HIGHLOW
	reloc  155 offset  f79 [1f79] HIGHLOW
	reloc  156 offset  f84 [1f84] HIGHLOW
	reloc  157 offset  f8f [1f8f] HIGHLOW
	reloc  158 offset  f9a [1f9a] HIGHLOW
	reloc  159 offset  fa5 [1fa5] HIGHLOW
	reloc  160 offset  fb0 [1fb0] HIGHLOW
	reloc  161 offset  fbb [1fbb] HIGHLOW
	reloc  162 offset  fc6 [1fc6] HIGHLOW
	reloc  163 offset  fd1 [1fd1] HIGHLOW
	reloc  164 offset  fdc [1fdc] HIGHLOW
	reloc  165 offset  fe7 [1fe7] HIGHLOW
	reloc  166 offset  ff2 [1ff2] HIGHLOW
	reloc  167 offset  ffd [1ffd] HIGHLOW

Virtual Address: 00002000 Chunk size 52 (0x34) Number of fixups 22
	reloc    0 offset    8 [2008] HIGHLOW
	reloc    1 offset   13 [2013] HIGHLOW
	reloc    2 offset   1e [201e] HIGHLOW
	reloc    3 offset   29 [2029] HIGHLOW
	reloc    4 offset   34 [2034] HIGHLOW
	reloc    5 offset   3f [203f] HIGHLOW
	reloc    6 offset   4a [204a] HIGHLOW
	reloc    7 offset   55 [2055] HIGHLOW
	reloc    8 offset   60 [2060] HIGHLOW
	reloc    9 offset   6b [206b] HIGHLOW
	reloc   10 offset   76 [2076] HIGHLOW
	reloc   11 offset   81 [2081] HIGHLOW
	reloc   12 offset   8c [208c] HIGHLOW
	reloc   13 offset   97 [2097] HIGHLOW
	reloc   14 offset   a2 [20a2] HIGHLOW
	reloc   15 offset   ad [20ad] HIGHLOW
	reloc   16 offset   b8 [20b8] HIGHLOW
	reloc   17 offset   c3 [20c3] HIGHLOW
	reloc   18 offset   ce [20ce] HIGHLOW
	reloc   19 offset   d9 [20d9] HIGHLOW
	reloc   20 offset   e4 [20e4] HIGHLOW
	reloc   21 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset  1b0 [31b0] HIGHLOW
	reloc    1 offset  1b4 [31b4] HIGHLOW
	reloc    2 offset  1b8 [31b8] HIGHLOW
	reloc    3 offset  1bc [31bc] HIGHLOW
	reloc    4 offset  1c0 [31c0] HIGHLOW
	reloc    5 offset  1c4 [31c4] HIGHLOW
	reloc    6 offset  1c8 [31c8] HIGHLOW
	reloc    7 offset  1cc [31cc] HIGHLOW
	reloc    8 offset  1d0 [31d0] HIGHLOW
	reloc    9 offset  1d4 [31d4] HIGHLOW
	reloc   10 offset  1d8 [31d8] HIGHLOW
	reloc   11 offset  1dc [31dc] HIGHLOW
	reloc   12 offset  1e0 [31e0] HIGHLOW
	reloc   13 offset  1e4 [31e4] HIGHLOW
	reloc   14 offset  1e8 [31e8] HIGHLOW
	reloc   15 offset  1ec [31ec] HIGHLOW
	reloc   16 offset  1f0 [31f0] HIGHLOW
	reloc   17 offset  1f4 [31f4] HIGHLOW
	reloc   18 offset  1f8 [31f8] HIGHLOW
	reloc   19 offset  1fc [31fc] HIGHLOW
	reloc   20 offset  200 [3200] HIGHLOW
	reloc   21 offset  204 [3204] HIGHLOW
	reloc   22 offset  208 [3208] HIGHLOW
	reloc   23 offset  20c [320c] HIGHLOW
	reloc   24 offset  210 [3210] HIGHLOW
	reloc   25 offset  214 [3214] HIGHLOW
	reloc   26 offset  218 [3218] HIGHLOW
	reloc   27 offset  21c [321c] HIGHLOW
	reloc   28 offset  220 [3220] HIGHLOW
	reloc   29 offset  224 [3224] HIGHLOW

There is a debug directory in .rdata at 0x4032d0

Type                Size     Rva      Offset
  2        CodeView 00000019 000032ec 000032ec

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000010e8  00401000  00401000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000716  00403000  00403000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000000d8  00404000  00404000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .reloc        000001d0  00405000  00405000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_abbrev 0000082b  00406000  00406000  00006000  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_info   00003812  00407000  00407000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_line   00001025  0040b000  0040b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_loc    00000e21  0040d000  0040d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_ranges 00000190  0040e000  0040e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_str    00002b31  0040f000  0040f000  0000f000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 __load_config_used
[  1](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d0 __xmm@00000003000000000000000180000000
[  2](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e0 __xmm@00000002000000000000000240000000
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000010 _wmain
[  4](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000520 _wine_dbg_log
[  5](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000005a0 _printf
[  6](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000005e0 _wine_dbg_sprintf
[  7](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000f0 ??_C@_1BG@GMLNIIJC@?$AA?9?$AAd?$AAe?$AAc?$AAo?$AAd?$AAe?$AAh?$AAe?$AAx?$AA?$AA@
[  8](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000106 ??_C@_05PNMCPGKF@stub?3?$AA@
[  9](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000010c ??_C@_05GFKPGDJ@wmain?$AA@
[ 10](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000112 ??_C@_03EEBNCBOD@?5?$CFs?$AA@
[ 11](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000116 ??_C@_01EEMJAFIK@?6?$AA@
[ 12](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000118 ??_C@_0CP@OKNEFFAC@CertUtil?3?5?$CFls?5command?5completed?5@
[ 13](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000147 ??_C@_0CF@KBILNOAO@CertUtil?3?5?$CFls?5command?5FAILED?3?5?$CF0@
[ 14](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000016c ??_C@_0BG@MCPCDDPP@Input?5Length?5?$DN?5?$CFI64u?6?$AA@
[ 15](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000182 ??_C@_0BH@CFOJBDIG@Output?5Length?5?$DN?5?$CFI64u?6?$AA@
[ 16](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000199 ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[ 17](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a0 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[ 18](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a6 ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[ 19](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000046c __imp__wcscmp
[ 20](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 ___wine_dbch_certutil
[ 21](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000498 __imp__IsBadStringPtrW@8
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f98 _wcslen
[ 23](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000470 __imp__wcslen
[ 24](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000c0 _wine_dbgstr_wn.hex
[ 25](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000640 ___wine_dbg_strdup
[ 26](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000047c __imp__CreateFileW@28
[ 27](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000480 __imp__GetFileSizeEx@8
[ 28](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000049c __imp__ReadFile@20
[ 29](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000450 __imp__memchr
[ 30](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004a0 __imp__SetFilePointerEx@20
[ 31](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000410 __imp__CryptStringToBinaryA@28
[ 32](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004a4 __imp__WriteFile@20
[ 33](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000478 __imp__CloseHandle@4
[ 34](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000bc0 ___wine_dbg_header
[ 35](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000428 __imp____stdio_common_vsprintf
[ 36](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006e0 ___wine_dbg_output
[ 37](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000418 __imp____acrt_iob_func
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000424 __imp____stdio_common_vfprintf
[ 39](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000006a0 _fallback__wine_dbg_strdup
[ 40](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000740 _fallback__wine_dbg_output
[ 41](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007a0 ___wine_dbg_get_channel_flags
[ 42](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000800 _fallback__wine_dbg_get_channel_flags
[ 43](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000c20 _fallback__wine_dbg_header
[ 44](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000e80 _sprintf
[ 45](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000eb0 _snprintf
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000228 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000023a ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000024c ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000269 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000027c ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000290 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000029a ??_C@_02BEIMNFAD@?$CL?9?$AA@
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000029d ??_C@_03NFKEKGGK@all?$AA@
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002a1 ??_C@_05PCLMOIMF@fixme?$AA@
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002a7 ??_C@_03JIDPIAJI@err?$AA@
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002ab ??_C@_04FNLOFOEM@warn?$AA@
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b0 ??_C@_05IMBNNINJ@trace?$AA@
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b6 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c0 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c6 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[ 61](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000038 _p__wine_dbg_strdup
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000484 __imp__GetModuleHandleW@4
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000488 __imp__GetProcAddress@8
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000043c __imp___strdup
[ 65](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000c8 _fallback__wine_dbg_strdup.pos
[ 66](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000048 _fallback__wine_dbg_strdup.list
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000444 __imp__free
[ 68](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003c _p__wine_dbg_output
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000468 __imp__strlen
[ 70](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000cc _partial_line_tid
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000448 __imp__fwrite
[ 72](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000040 _p__wine_dbg_get_channel_flags
[ 73](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000010 _nb_debug_options
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000044c __imp__getenv
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000458 __imp__strchr
[ 76](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000014 _default_flags
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000464 __imp__strcspn
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000045c __imp__strcmp
[ 79](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d0 _debug_options
[ 80](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d4 _options_size
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000494 __imp__HeapReAlloc@16
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000490 __imp__HeapAlloc@12
[ 83](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001074 _memmove
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000454 __imp__memmove
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000460 __imp__strcpy
[ 86](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000044 _p__wine_dbg_header
[ 87](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000015 ___wine_dbch_timestamp
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000048c __imp__GetTickCount@0
[ 89](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000025 ___wine_dbch_pid
[ 90](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000218 _debug_classes
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004ac __imp___vsnprintf
[ 92](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ef0 _wmainCRTStartup
[ 93](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000010a0 __configure_wide_argv
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000042c __imp___configure_wide_argv
[ 95](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000010ab __initialize_wide_environment
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000434 __imp___initialize_wide_environment
[ 97](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000010b6 ___p___argc
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000041c __imp____p___argc
[ 99](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000010c1 ___p___wargv
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000420 __imp____p___wargv
[101](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000010cc __get_initial_wide_environment
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000430 __imp___get_initial_wide_environment
[103](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000010d7 __set_app_type
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000438 __imp___set_app_type
[105](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000010e2 _exit
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000440 __imp__exit


