
/tmp/elf_ide_ncg3vee8/tar_extract/lib/wine/i386-windows/winebrowser.exe:     file format pei-i386
/tmp/elf_ide_ncg3vee8/tar_extract/lib/wine/i386-windows/winebrowser.exe
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x00403110

Characteristics 0x102
	executable
	32 bit words

Time/Date		Sat Feb 21 22:10:02 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00003000
SizeOfInitializedData	00015000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00003110
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		00400000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00019000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
					TERMINAL_SERVICE_AWARE
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 000048a0 000000c8 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00008000 00000448 Base Relocation Directory [.reloc]
Entry 6 00004868 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00007000 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00004ac0 00000158 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x4048a0

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000048a0	00004968 00000000 00000000 000050d2 00004ac0

	DLL Name: urlmon.dll
	vma:  Hint/Ord Member-Name Bound-To
	4c18	   32  CreateUri

 000048b4	00004970 00000000 00000000 000050dd 00004ac8

	DLL Name: oleaut32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4c24	    6  SysFreeString

 000048c8	00004978 00000000 00000000 000050ea 00004ad0

	DLL Name: shell32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4c34	   12  CommandLineToArgvW

 000048dc	00004980 00000000 00000000 000050f6 00004ad8

	DLL Name: user32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4c4a	 1620  DdeCmpStringHandles
	4c60	 1623  DdeCreateDataHandle
	4c76	 1625  DdeCreateStringHandleW
	4c90	 1629  DdeFreeDataHandle
	4ca4	 1630  DdeFreeStringHandle
	4cba	 1631  DdeGetData
	4cc8	 1636  DdeInitializeW
	4cda	 1638  DdeNameService
	4cec	 1643  DdeQueryStringW
	4cfe	 1648  DdeUninitialize
	4d10	 1674  DispatchMessageW
	4d24	 1851  GetMessageW
	4d32	 1978  KillTimer
	4d3e	 2197  SetTimer

 000048f0	000049bc 00000000 00000000 00005101 00004b14

	DLL Name: advapi32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4d4a	  394  RegCloseKey
	4d58	  439  RegOpenKeyW
	4d66	  449  RegQueryValueExW

 00004904	000049cc 00000000 00000000 0000510e 00004b24

	DLL Name: ws2_32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4d7a	  116  WSACleanup
	4d88	  115  WSAStartup
	4d96	    3  closesocket
	4da4	    4  connect
	4dae	    8  htonl
	4db6	    9  htons
	4dbe	   11  inet_addr
	4dca	   19  send
	4dd2	   23  socket

 00004918	000049f4 00000000 00000000 00005119 00004b4c

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	4ddc	   74  __acrt_iob_func
	4dee	  122  __p___argc
	4dfc	  124  __p___wargv
	4e0a	  158  __stdio_common_vsprintf
	4e24	  232  _configure_wide_argv
	4e3c	  365  _get_initial_wide_environment
	4e5c	  419  _initialize_wide_environment
	4e7c	 1852  _set_app_type
	4e8c	 1894  _strdup
	4e96	 1988  _wcsicmp
	4ea2	 2138  atoi
	4eaa	 2235  exit
	4eb2	 2284  free
	4eba	 2291  fwrite
	4ec4	 2294  getenv
	4ece	 2367  malloc
	4ed8	 2378  memchr
	4ee2	 2380  memcpy
	4eec	 2382  memmove
	4ef6	 2449  strchr
	4f00	 2450  strcmp
	4f0a	 2452  strcpy
	4f14	 2454  strcspn
	4f1e	 2458  strlen
	4f28	 2468  strstr
	4f32	 2472  strtok
	4f3c	 2507  wcschr
	4f46	 2514  wcslen

 0000492c	00004a68 00000000 00000000 00005126 00004bc0

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4f50	  262  CreateProcessA
	4f62	  376  ExitProcess
	4f70	  644  GetModuleHandleW
	4f84	  694  GetProcAddress
	4f96	  781  GetTickCount
	4fa6	  837  HeapAlloc
	4fb2	  847  HeapReAlloc
	4fc0	  891  IsBadStringPtrA
	4fd2	  892  IsBadStringPtrW
	4fe4	 1074  QueryPerformanceCounter
	4ffe	 1075  QueryPerformanceFrequency
	501a	 1455  WideCharToMultiByte

 00004940	00004a9c 00000000 00000000 00005133 00004bf4

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	5030	  505  RtlDosPathNameToNtPathName_U
	5050	  582  RtlFreeUnicodeString
	5068	 1430  __wine_set_unix_env
	507e	 1424  __wine_unix_spawnvp
	5094	 1236  _alldiv
	509e	 1240  _allrem
	50a8	 1296  _vsnprintf
	50b6	 1440  wine_nt_to_unix_file_name

 00004954	00000000 00000000 00000000 00000000 00000000


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 412 (0x19c) Number of fixups 202
	reloc    0 offset   34 [1034] HIGHLOW
	reloc    1 offset   3b [103b] HIGHLOW
	reloc    2 offset   60 [1060] HIGHLOW
	reloc    3 offset   65 [1065] HIGHLOW
	reloc    4 offset   6b [106b] HIGHLOW
	reloc    5 offset   77 [1077] HIGHLOW
	reloc    6 offset   8f [108f] HIGHLOW
	reloc    7 offset   95 [1095] HIGHLOW
	reloc    8 offset   9b [109b] HIGHLOW
	reloc    9 offset   af [10af] HIGHLOW
	reloc   10 offset   b5 [10b5] HIGHLOW
	reloc   11 offset   bb [10bb] HIGHLOW
	reloc   12 offset   c0 [10c0] HIGHLOW
	reloc   13 offset   d2 [10d2] HIGHLOW
	reloc   14 offset   d8 [10d8] HIGHLOW
	reloc   15 offset   de [10de] HIGHLOW
	reloc   16 offset   e3 [10e3] HIGHLOW
	reloc   17 offset   f6 [10f6] HIGHLOW
	reloc   18 offset   fc [10fc] HIGHLOW
	reloc   19 offset  10e [110e] HIGHLOW
	reloc   20 offset  118 [1118] HIGHLOW
	reloc   21 offset  129 [1129] HIGHLOW
	reloc   22 offset  144 [1144] HIGHLOW
	reloc   23 offset  163 [1163] HIGHLOW
	reloc   24 offset  169 [1169] HIGHLOW
	reloc   25 offset  181 [1181] HIGHLOW
	reloc   26 offset  189 [1189] HIGHLOW
	reloc   27 offset  1a7 [11a7] HIGHLOW
	reloc   28 offset  1b9 [11b9] HIGHLOW
	reloc   29 offset  1c1 [11c1] HIGHLOW
	reloc   30 offset  1dd [11dd] HIGHLOW
	reloc   31 offset  1ef [11ef] HIGHLOW
	reloc   32 offset  1f7 [11f7] HIGHLOW
	reloc   33 offset  212 [1212] HIGHLOW
	reloc   34 offset  220 [1220] HIGHLOW
	reloc   35 offset  22a [122a] HIGHLOW
	reloc   36 offset  238 [1238] HIGHLOW
	reloc   37 offset  243 [1243] HIGHLOW
	reloc   38 offset  25d [125d] HIGHLOW
	reloc   39 offset  27d [127d] HIGHLOW
	reloc   40 offset  282 [1282] HIGHLOW
	reloc   41 offset  290 [1290] HIGHLOW
	reloc   42 offset  29f [129f] HIGHLOW
	reloc   43 offset  2a4 [12a4] HIGHLOW
	reloc   44 offset  2aa [12aa] HIGHLOW
	reloc   45 offset  2b6 [12b6] HIGHLOW
	reloc   46 offset  2bb [12bb] HIGHLOW
	reloc   47 offset  2c1 [12c1] HIGHLOW
	reloc   48 offset  2cd [12cd] HIGHLOW
	reloc   49 offset  2d2 [12d2] HIGHLOW
	reloc   50 offset  2de [12de] HIGHLOW
	reloc   51 offset  2e3 [12e3] HIGHLOW
	reloc   52 offset  2ea [12ea] HIGHLOW
	reloc   53 offset  30e [130e] HIGHLOW
	reloc   54 offset  314 [1314] HIGHLOW
	reloc   55 offset  350 [1350] HIGHLOW
	reloc   56 offset  36a [136a] HIGHLOW
	reloc   57 offset  372 [1372] HIGHLOW
	reloc   58 offset  392 [1392] HIGHLOW
	reloc   59 offset  3dd [13dd] HIGHLOW
	reloc   60 offset  3f2 [13f2] HIGHLOW
	reloc   61 offset  418 [1418] HIGHLOW
	reloc   62 offset  424 [1424] HIGHLOW
	reloc   63 offset  437 [1437] HIGHLOW
	reloc   64 offset  444 [1444] HIGHLOW
	reloc   65 offset  456 [1456] HIGHLOW
	reloc   66 offset  45e [145e] HIGHLOW
	reloc   67 offset  47d [147d] HIGHLOW
	reloc   68 offset  48f [148f] HIGHLOW
	reloc   69 offset  497 [1497] HIGHLOW
	reloc   70 offset  4b6 [14b6] HIGHLOW
	reloc   71 offset  4cf [14cf] HIGHLOW
	reloc   72 offset  4d7 [14d7] HIGHLOW
	reloc   73 offset  4fd [14fd] HIGHLOW
	reloc   74 offset  511 [1511] HIGHLOW
	reloc   75 offset  54c [154c] HIGHLOW
	reloc   76 offset  58d [158d] HIGHLOW
	reloc   77 offset  5a7 [15a7] HIGHLOW
	reloc   78 offset  5af [15af] HIGHLOW
	reloc   79 offset  5d0 [15d0] HIGHLOW
	reloc   80 offset  5db [15db] HIGHLOW
	reloc   81 offset  5ef [15ef] HIGHLOW
	reloc   82 offset  61e [161e] HIGHLOW
	reloc   83 offset  630 [1630] HIGHLOW
	reloc   84 offset  638 [1638] HIGHLOW
	reloc   85 offset  671 [1671] HIGHLOW
	reloc   86 offset  678 [1678] HIGHLOW
	reloc   87 offset  6a8 [16a8] HIGHLOW
	reloc   88 offset  6b5 [16b5] HIGHLOW
	reloc   89 offset  6d9 [16d9] HIGHLOW
	reloc   90 offset  6ed [16ed] HIGHLOW
	reloc   91 offset  701 [1701] HIGHLOW
	reloc   92 offset  70d [170d] HIGHLOW
	reloc   93 offset  76c [176c] HIGHLOW
	reloc   94 offset  790 [1790] HIGHLOW
	reloc   95 offset  7a1 [17a1] HIGHLOW
	reloc   96 offset  7b3 [17b3] HIGHLOW
	reloc   97 offset  7ed [17ed] HIGHLOW
	reloc   98 offset  7f4 [17f4] HIGHLOW
	reloc   99 offset  7fd [17fd] HIGHLOW
	reloc  100 offset  816 [1816] HIGHLOW
	reloc  101 offset  81e [181e] HIGHLOW
	reloc  102 offset  845 [1845] HIGHLOW
	reloc  103 offset  862 [1862] HIGHLOW
	reloc  104 offset  86a [186a] HIGHLOW
	reloc  105 offset  8b9 [18b9] HIGHLOW
	reloc  106 offset  8eb [18eb] HIGHLOW
	reloc  107 offset  925 [1925] HIGHLOW
	reloc  108 offset  930 [1930] HIGHLOW
	reloc  109 offset  93b [193b] HIGHLOW
	reloc  110 offset  949 [1949] HIGHLOW
	reloc  111 offset  957 [1957] HIGHLOW
	reloc  112 offset  965 [1965] HIGHLOW
	reloc  113 offset  973 [1973] HIGHLOW
	reloc  114 offset  981 [1981] HIGHLOW
	reloc  115 offset  98f [198f] HIGHLOW
	reloc  116 offset  99d [199d] HIGHLOW
	reloc  117 offset  9cf [19cf] HIGHLOW
	reloc  118 offset  9d6 [19d6] HIGHLOW
	reloc  119 offset  9fe [19fe] HIGHLOW
	reloc  120 offset  a0b [1a0b] HIGHLOW
	reloc  121 offset  a29 [1a29] HIGHLOW
	reloc  122 offset  a34 [1a34] HIGHLOW
	reloc  123 offset  a41 [1a41] HIGHLOW
	reloc  124 offset  a47 [1a47] HIGHLOW
	reloc  125 offset  a57 [1a57] HIGHLOW
	reloc  126 offset  a5d [1a5d] HIGHLOW
	reloc  127 offset  a67 [1a67] HIGHLOW
	reloc  128 offset  a7d [1a7d] HIGHLOW
	reloc  129 offset  aa3 [1aa3] HIGHLOW
	reloc  130 offset  aac [1aac] HIGHLOW
	reloc  131 offset  acb [1acb] HIGHLOW
	reloc  132 offset  ad0 [1ad0] HIGHLOW
	reloc  133 offset  ad7 [1ad7] HIGHLOW
	reloc  134 offset  b56 [1b56] HIGHLOW
	reloc  135 offset  b79 [1b79] HIGHLOW
	reloc  136 offset  b83 [1b83] HIGHLOW
	reloc  137 offset  b99 [1b99] HIGHLOW
	reloc  138 offset  ba1 [1ba1] HIGHLOW
	reloc  139 offset  bc1 [1bc1] HIGHLOW
	reloc  140 offset  bdf [1bdf] HIGHLOW
	reloc  141 offset  be5 [1be5] HIGHLOW
	reloc  142 offset  bf9 [1bf9] HIGHLOW
	reloc  143 offset  c0a [1c0a] HIGHLOW
	reloc  144 offset  c1b [1c1b] HIGHLOW
	reloc  145 offset  c25 [1c25] HIGHLOW
	reloc  146 offset  c2f [1c2f] HIGHLOW
	reloc  147 offset  c41 [1c41] HIGHLOW
	reloc  148 offset  c55 [1c55] HIGHLOW
	reloc  149 offset  c61 [1c61] HIGHLOW
	reloc  150 offset  c6f [1c6f] HIGHLOW
	reloc  151 offset  c7b [1c7b] HIGHLOW
	reloc  152 offset  c86 [1c86] HIGHLOW
	reloc  153 offset  c90 [1c90] HIGHLOW
	reloc  154 offset  c9e [1c9e] HIGHLOW
	reloc  155 offset  ca6 [1ca6] HIGHLOW
	reloc  156 offset  cb4 [1cb4] HIGHLOW
	reloc  157 offset  cbb [1cbb] HIGHLOW
	reloc  158 offset  cc2 [1cc2] HIGHLOW
	reloc  159 offset  cc9 [1cc9] HIGHLOW
	reloc  160 offset  cd0 [1cd0] HIGHLOW
	reloc  161 offset  cd6 [1cd6] HIGHLOW
	reloc  162 offset  ce8 [1ce8] HIGHLOW
	reloc  163 offset  d34 [1d34] HIGHLOW
	reloc  164 offset  d78 [1d78] HIGHLOW
	reloc  165 offset  d80 [1d80] HIGHLOW
	reloc  166 offset  db7 [1db7] HIGHLOW
	reloc  167 offset  dc0 [1dc0] HIGHLOW
	reloc  168 offset  de7 [1de7] HIGHLOW
	reloc  169 offset  ded [1ded] HIGHLOW
	reloc  170 offset  e05 [1e05] HIGHLOW
	reloc  171 offset  e0d [1e0d] HIGHLOW
	reloc  172 offset  e26 [1e26] HIGHLOW
	reloc  173 offset  e2c [1e2c] HIGHLOW
	reloc  174 offset  e4d [1e4d] HIGHLOW
	reloc  175 offset  e5a [1e5a] HIGHLOW
	reloc  176 offset  e62 [1e62] HIGHLOW
	reloc  177 offset  e75 [1e75] HIGHLOW
	reloc  178 offset  e83 [1e83] HIGHLOW
	reloc  179 offset  e99 [1e99] HIGHLOW
	reloc  180 offset  ea1 [1ea1] HIGHLOW
	reloc  181 offset  ebb [1ebb] HIGHLOW
	reloc  182 offset  ecd [1ecd] HIGHLOW
	reloc  183 offset  ed5 [1ed5] HIGHLOW
	reloc  184 offset  ee3 [1ee3] HIGHLOW
	reloc  185 offset  eeb [1eeb] HIGHLOW
	reloc  186 offset  efd [1efd] HIGHLOW
	reloc  187 offset  f05 [1f05] HIGHLOW
	reloc  188 offset  f1c [1f1c] HIGHLOW
	reloc  189 offset  f2a [1f2a] HIGHLOW
	reloc  190 offset  f32 [1f32] HIGHLOW
	reloc  191 offset  f48 [1f48] HIGHLOW
	reloc  192 offset  f55 [1f55] HIGHLOW
	reloc  193 offset  f67 [1f67] HIGHLOW
	reloc  194 offset  f6f [1f6f] HIGHLOW
	reloc  195 offset  f8b [1f8b] HIGHLOW
	reloc  196 offset  f96 [1f96] HIGHLOW
	reloc  197 offset  f9c [1f9c] HIGHLOW
	reloc  198 offset  fdc [1fdc] HIGHLOW
	reloc  199 offset  ff4 [1ff4] HIGHLOW
	reloc  200 offset  ffe [1ffe] HIGHLOW
	reloc  201 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 384 (0x180) Number of fixups 188
	reloc    0 offset   3e [203e] HIGHLOW
	reloc    1 offset   79 [2079] HIGHLOW
	reloc    2 offset   8b [208b] HIGHLOW
	reloc    3 offset   a4 [20a4] HIGHLOW
	reloc    4 offset   b8 [20b8] HIGHLOW
	reloc    5 offset  17c [217c] HIGHLOW
	reloc    6 offset  18c [218c] HIGHLOW
	reloc    7 offset  1c9 [21c9] HIGHLOW
	reloc    8 offset  1ef [21ef] HIGHLOW
	reloc    9 offset  1f8 [21f8] HIGHLOW
	reloc   10 offset  21f [221f] HIGHLOW
	reloc   11 offset  224 [2224] HIGHLOW
	reloc   12 offset  22a [222a] HIGHLOW
	reloc   13 offset  237 [2237] HIGHLOW
	reloc   14 offset  23d [223d] HIGHLOW
	reloc   15 offset  246 [2246] HIGHLOW
	reloc   16 offset  289 [2289] HIGHLOW
	reloc   17 offset  29d [229d] HIGHLOW
	reloc   18 offset  2b5 [22b5] HIGHLOW
	reloc   19 offset  2dd [22dd] HIGHLOW
	reloc   20 offset  2f0 [22f0] HIGHLOW
	reloc   21 offset  31e [231e] HIGHLOW
	reloc   22 offset  33f [233f] HIGHLOW
	reloc   23 offset  364 [2364] HIGHLOW
	reloc   24 offset  373 [2373] HIGHLOW
	reloc   25 offset  37b [237b] HIGHLOW
	reloc   26 offset  394 [2394] HIGHLOW
	reloc   27 offset  3a5 [23a5] HIGHLOW
	reloc   28 offset  3b4 [23b4] HIGHLOW
	reloc   29 offset  3bc [23bc] HIGHLOW
	reloc   30 offset  3d2 [23d2] HIGHLOW
	reloc   31 offset  419 [2419] HIGHLOW
	reloc   32 offset  420 [2420] HIGHLOW
	reloc   33 offset  42b [242b] HIGHLOW
	reloc   34 offset  464 [2464] HIGHLOW
	reloc   35 offset  49c [249c] HIGHLOW
	reloc   36 offset  4ad [24ad] HIGHLOW
	reloc   37 offset  54b [254b] HIGHLOW
	reloc   38 offset  553 [2553] HIGHLOW
	reloc   39 offset  56e [256e] HIGHLOW
	reloc   40 offset  576 [2576] HIGHLOW
	reloc   41 offset  5a4 [25a4] HIGHLOW
	reloc   42 offset  5ae [25ae] HIGHLOW
	reloc   43 offset  62e [262e] HIGHLOW
	reloc   44 offset  638 [2638] HIGHLOW
	reloc   45 offset  651 [2651] HIGHLOW
	reloc   46 offset  659 [2659] HIGHLOW
	reloc   47 offset  66f [266f] HIGHLOW
	reloc   48 offset  685 [2685] HIGHLOW
	reloc   49 offset  6a3 [26a3] HIGHLOW
	reloc   50 offset  6ad [26ad] HIGHLOW
	reloc   51 offset  6b4 [26b4] HIGHLOW
	reloc   52 offset  6cd [26cd] HIGHLOW
	reloc   53 offset  6d3 [26d3] HIGHLOW
	reloc   54 offset  6e2 [26e2] HIGHLOW
	reloc   55 offset  6ee [26ee] HIGHLOW
	reloc   56 offset  70e [270e] HIGHLOW
	reloc   57 offset  719 [2719] HIGHLOW
	reloc   58 offset  72b [272b] HIGHLOW
	reloc   59 offset  733 [2733] HIGHLOW
	reloc   60 offset  74c [274c] HIGHLOW
	reloc   61 offset  783 [2783] HIGHLOW
	reloc   62 offset  793 [2793] HIGHLOW
	reloc   63 offset  7b1 [27b1] HIGHLOW
	reloc   64 offset  7cb [27cb] HIGHLOW
	reloc   65 offset  7d1 [27d1] HIGHLOW
	reloc   66 offset  7d6 [27d6] HIGHLOW
	reloc   67 offset  7dd [27dd] HIGHLOW
	reloc   68 offset  7e4 [27e4] HIGHLOW
	reloc   69 offset  7ed [27ed] HIGHLOW
	reloc   70 offset  7f5 [27f5] HIGHLOW
	reloc   71 offset  81b [281b] HIGHLOW
	reloc   72 offset  82b [282b] HIGHLOW
	reloc   73 offset  838 [2838] HIGHLOW
	reloc   74 offset  83f [283f] HIGHLOW
	reloc   75 offset  851 [2851] HIGHLOW
	reloc   76 offset  86b [286b] HIGHLOW
	reloc   77 offset  871 [2871] HIGHLOW
	reloc   78 offset  876 [2876] HIGHLOW
	reloc   79 offset  87d [287d] HIGHLOW
	reloc   80 offset  884 [2884] HIGHLOW
	reloc   81 offset  88d [288d] HIGHLOW
	reloc   82 offset  895 [2895] HIGHLOW
	reloc   83 offset  8bd [28bd] HIGHLOW
	reloc   84 offset  8de [28de] HIGHLOW
	reloc   85 offset  8e6 [28e6] HIGHLOW
	reloc   86 offset  8f4 [28f4] HIGHLOW
	reloc   87 offset  911 [2911] HIGHLOW
	reloc   88 offset  92b [292b] HIGHLOW
	reloc   89 offset  931 [2931] HIGHLOW
	reloc   90 offset  936 [2936] HIGHLOW
	reloc   91 offset  93d [293d] HIGHLOW
	reloc   92 offset  944 [2944] HIGHLOW
	reloc   93 offset  94d [294d] HIGHLOW
	reloc   94 offset  955 [2955] HIGHLOW
	reloc   95 offset  97d [297d] HIGHLOW
	reloc   96 offset  994 [2994] HIGHLOW
	reloc   97 offset  99a [299a] HIGHLOW
	reloc   98 offset  9a3 [29a3] HIGHLOW
	reloc   99 offset  9b6 [29b6] HIGHLOW
	reloc  100 offset  9c7 [29c7] HIGHLOW
	reloc  101 offset  9d9 [29d9] HIGHLOW
	reloc  102 offset  9e1 [29e1] HIGHLOW
	reloc  103 offset  a16 [2a16] HIGHLOW
	reloc  104 offset  a1d [2a1d] HIGHLOW
	reloc  105 offset  b0c [2b0c] HIGHLOW
	reloc  106 offset  b15 [2b15] HIGHLOW
	reloc  107 offset  b26 [2b26] HIGHLOW
	reloc  108 offset  b2d [2b2d] HIGHLOW
	reloc  109 offset  b40 [2b40] HIGHLOW
	reloc  110 offset  b79 [2b79] HIGHLOW
	reloc  111 offset  ba1 [2ba1] HIGHLOW
	reloc  112 offset  bb1 [2bb1] HIGHLOW
	reloc  113 offset  bcc [2bcc] HIGHLOW
	reloc  114 offset  be7 [2be7] HIGHLOW
	reloc  115 offset  bf4 [2bf4] HIGHLOW
	reloc  116 offset  c0d [2c0d] HIGHLOW
	reloc  117 offset  c1c [2c1c] HIGHLOW
	reloc  118 offset  c23 [2c23] HIGHLOW
	reloc  119 offset  c28 [2c28] HIGHLOW
	reloc  120 offset  c65 [2c65] HIGHLOW
	reloc  121 offset  c73 [2c73] HIGHLOW
	reloc  122 offset  c82 [2c82] HIGHLOW
	reloc  123 offset  c90 [2c90] HIGHLOW
	reloc  124 offset  c99 [2c99] HIGHLOW
	reloc  125 offset  ca3 [2ca3] HIGHLOW
	reloc  126 offset  cd9 [2cd9] HIGHLOW
	reloc  127 offset  cfc [2cfc] HIGHLOW
	reloc  128 offset  d0b [2d0b] HIGHLOW
	reloc  129 offset  d31 [2d31] HIGHLOW
	reloc  130 offset  d4b [2d4b] HIGHLOW
	reloc  131 offset  d51 [2d51] HIGHLOW
	reloc  132 offset  d56 [2d56] HIGHLOW
	reloc  133 offset  d5d [2d5d] HIGHLOW
	reloc  134 offset  d64 [2d64] HIGHLOW
	reloc  135 offset  d6d [2d6d] HIGHLOW
	reloc  136 offset  d75 [2d75] HIGHLOW
	reloc  137 offset  da8 [2da8] HIGHLOW
	reloc  138 offset  dbb [2dbb] HIGHLOW
	reloc  139 offset  dc1 [2dc1] HIGHLOW
	reloc  140 offset  dc6 [2dc6] HIGHLOW
	reloc  141 offset  dcd [2dcd] HIGHLOW
	reloc  142 offset  dd4 [2dd4] HIGHLOW
	reloc  143 offset  ddd [2ddd] HIGHLOW
	reloc  144 offset  de8 [2de8] HIGHLOW
	reloc  145 offset  e00 [2e00] HIGHLOW
	reloc  146 offset  e18 [2e18] HIGHLOW
	reloc  147 offset  e20 [2e20] HIGHLOW
	reloc  148 offset  e2c [2e2c] HIGHLOW
	reloc  149 offset  e32 [2e32] HIGHLOW
	reloc  150 offset  e37 [2e37] HIGHLOW
	reloc  151 offset  e3e [2e3e] HIGHLOW
	reloc  152 offset  e45 [2e45] HIGHLOW
	reloc  153 offset  e4e [2e4e] HIGHLOW
	reloc  154 offset  e56 [2e56] HIGHLOW
	reloc  155 offset  e5b [2e5b] HIGHLOW
	reloc  156 offset  e72 [2e72] HIGHLOW
	reloc  157 offset  e7e [2e7e] HIGHLOW
	reloc  158 offset  e8a [2e8a] HIGHLOW
	reloc  159 offset  e90 [2e90] HIGHLOW
	reloc  160 offset  e95 [2e95] HIGHLOW
	reloc  161 offset  e9c [2e9c] HIGHLOW
	reloc  162 offset  ea3 [2ea3] HIGHLOW
	reloc  163 offset  eac [2eac] HIGHLOW
	reloc  164 offset  eb4 [2eb4] HIGHLOW
	reloc  165 offset  eb9 [2eb9] HIGHLOW
	reloc  166 offset  ecc [2ecc] HIGHLOW
	reloc  167 offset  eeb [2eeb] HIGHLOW
	reloc  168 offset  f00 [2f00] HIGHLOW
	reloc  169 offset  f06 [2f06] HIGHLOW
	reloc  170 offset  f0d [2f0d] HIGHLOW
	reloc  171 offset  f13 [2f13] HIGHLOW
	reloc  172 offset  f1e [2f1e] HIGHLOW
	reloc  173 offset  f43 [2f43] HIGHLOW
	reloc  174 offset  f49 [2f49] HIGHLOW
	reloc  175 offset  f81 [2f81] HIGHLOW
	reloc  176 offset  f99 [2f99] HIGHLOW
	reloc  177 offset  fa1 [2fa1] HIGHLOW
	reloc  178 offset  fb1 [2fb1] HIGHLOW
	reloc  179 offset  fb7 [2fb7] HIGHLOW
	reloc  180 offset  fbc [2fbc] HIGHLOW
	reloc  181 offset  fc3 [2fc3] HIGHLOW
	reloc  182 offset  fca [2fca] HIGHLOW
	reloc  183 offset  fd3 [2fd3] HIGHLOW
	reloc  184 offset  fdf [2fdf] HIGHLOW
	reloc  185 offset  fe4 [2fe4] HIGHLOW
	reloc  186 offset  ff5 [2ff5] HIGHLOW
	reloc  187 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 180 (0xb4) Number of fixups 86
	reloc    0 offset    8 [3008] HIGHLOW
	reloc    1 offset   32 [3032] HIGHLOW
	reloc    2 offset   64 [3064] HIGHLOW
	reloc    3 offset   74 [3074] HIGHLOW
	reloc    4 offset   82 [3082] HIGHLOW
	reloc    5 offset   bc [30bc] HIGHLOW
	reloc    6 offset   e4 [30e4] HIGHLOW
	reloc    7 offset   ec [30ec] HIGHLOW
	reloc    8 offset  178 [3178] HIGHLOW
	reloc    9 offset  183 [3183] HIGHLOW
	reloc   10 offset  18e [318e] HIGHLOW
	reloc   11 offset  199 [3199] HIGHLOW
	reloc   12 offset  1a4 [31a4] HIGHLOW
	reloc   13 offset  1af [31af] HIGHLOW
	reloc   14 offset  1ba [31ba] HIGHLOW
	reloc   15 offset  1c5 [31c5] HIGHLOW
	reloc   16 offset  1d0 [31d0] HIGHLOW
	reloc   17 offset  1db [31db] HIGHLOW
	reloc   18 offset  1e6 [31e6] HIGHLOW
	reloc   19 offset  1f1 [31f1] HIGHLOW
	reloc   20 offset  1fc [31fc] HIGHLOW
	reloc   21 offset  207 [3207] HIGHLOW
	reloc   22 offset  212 [3212] HIGHLOW
	reloc   23 offset  21d [321d] HIGHLOW
	reloc   24 offset  228 [3228] HIGHLOW
	reloc   25 offset  233 [3233] HIGHLOW
	reloc   26 offset  23e [323e] HIGHLOW
	reloc   27 offset  249 [3249] HIGHLOW
	reloc   28 offset  254 [3254] HIGHLOW
	reloc   29 offset  25f [325f] HIGHLOW
	reloc   30 offset  26a [326a] HIGHLOW
	reloc   31 offset  275 [3275] HIGHLOW
	reloc   32 offset  280 [3280] HIGHLOW
	reloc   33 offset  28b [328b] HIGHLOW
	reloc   34 offset  296 [3296] HIGHLOW
	reloc   35 offset  2a1 [32a1] HIGHLOW
	reloc   36 offset  2ac [32ac] HIGHLOW
	reloc   37 offset  2b7 [32b7] HIGHLOW
	reloc   38 offset  2c2 [32c2] HIGHLOW
	reloc   39 offset  2cd [32cd] HIGHLOW
	reloc   40 offset  2d8 [32d8] HIGHLOW
	reloc   41 offset  2e3 [32e3] HIGHLOW
	reloc   42 offset  2ee [32ee] HIGHLOW
	reloc   43 offset  2f9 [32f9] HIGHLOW
	reloc   44 offset  304 [3304] HIGHLOW
	reloc   45 offset  30f [330f] HIGHLOW
	reloc   46 offset  31a [331a] HIGHLOW
	reloc   47 offset  325 [3325] HIGHLOW
	reloc   48 offset  330 [3330] HIGHLOW
	reloc   49 offset  33b [333b] HIGHLOW
	reloc   50 offset  346 [3346] HIGHLOW
	reloc   51 offset  351 [3351] HIGHLOW
	reloc   52 offset  35c [335c] HIGHLOW
	reloc   53 offset  367 [3367] HIGHLOW
	reloc   54 offset  372 [3372] HIGHLOW
	reloc   55 offset  37d [337d] HIGHLOW
	reloc   56 offset  388 [3388] HIGHLOW
	reloc   57 offset  393 [3393] HIGHLOW
	reloc   58 offset  39e [339e] HIGHLOW
	reloc   59 offset  3a9 [33a9] HIGHLOW
	reloc   60 offset  3b4 [33b4] HIGHLOW
	reloc   61 offset  3bf [33bf] HIGHLOW
	reloc   62 offset  3ca [33ca] HIGHLOW
	reloc   63 offset  3d5 [33d5] HIGHLOW
	reloc   64 offset  3e0 [33e0] HIGHLOW
	reloc   65 offset  3eb [33eb] HIGHLOW
	reloc   66 offset  3f6 [33f6] HIGHLOW
	reloc   67 offset  401 [3401] HIGHLOW
	reloc   68 offset  40c [340c] HIGHLOW
	reloc   69 offset  417 [3417] HIGHLOW
	reloc   70 offset  422 [3422] HIGHLOW
	reloc   71 offset  42d [342d] HIGHLOW
	reloc   72 offset  438 [3438] HIGHLOW
	reloc   73 offset  443 [3443] HIGHLOW
	reloc   74 offset  44e [344e] HIGHLOW
	reloc   75 offset  459 [3459] HIGHLOW
	reloc   76 offset  464 [3464] HIGHLOW
	reloc   77 offset  46f [346f] HIGHLOW
	reloc   78 offset  47a [347a] HIGHLOW
	reloc   79 offset  485 [3485] HIGHLOW
	reloc   80 offset  490 [3490] HIGHLOW
	reloc   81 offset  49b [349b] HIGHLOW
	reloc   82 offset  4a6 [34a6] HIGHLOW
	reloc   83 offset  4b1 [34b1] HIGHLOW
	reloc   84 offset  4bc [34bc] HIGHLOW
	reloc   85 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 120 (0x78) Number of fixups 56
	reloc    0 offset  6d4 [46d4] HIGHLOW
	reloc    1 offset  6d8 [46d8] HIGHLOW
	reloc    2 offset  6dc [46dc] HIGHLOW
	reloc    3 offset  6e0 [46e0] HIGHLOW
	reloc    4 offset  6e4 [46e4] HIGHLOW
	reloc    5 offset  6e8 [46e8] HIGHLOW
	reloc    6 offset  6ec [46ec] HIGHLOW
	reloc    7 offset  6f0 [46f0] HIGHLOW
	reloc    8 offset  6f4 [46f4] HIGHLOW
	reloc    9 offset  6f8 [46f8] HIGHLOW
	reloc   10 offset  6fc [46fc] HIGHLOW
	reloc   11 offset  700 [4700] HIGHLOW
	reloc   12 offset  704 [4704] HIGHLOW
	reloc   13 offset  708 [4708] HIGHLOW
	reloc   14 offset  70c [470c] HIGHLOW
	reloc   15 offset  710 [4710] HIGHLOW
	reloc   16 offset  714 [4714] HIGHLOW
	reloc   17 offset  718 [4718] HIGHLOW
	reloc   18 offset  71c [471c] HIGHLOW
	reloc   19 offset  720 [4720] HIGHLOW
	reloc   20 offset  724 [4724] HIGHLOW
	reloc   21 offset  728 [4728] HIGHLOW
	reloc   22 offset  72c [472c] HIGHLOW
	reloc   23 offset  730 [4730] HIGHLOW
	reloc   24 offset  734 [4734] HIGHLOW
	reloc   25 offset  738 [4738] HIGHLOW
	reloc   26 offset  73c [473c] HIGHLOW
	reloc   27 offset  740 [4740] HIGHLOW
	reloc   28 offset  744 [4744] HIGHLOW
	reloc   29 offset  748 [4748] HIGHLOW
	reloc   30 offset  74c [474c] HIGHLOW
	reloc   31 offset  750 [4750] HIGHLOW
	reloc   32 offset  754 [4754] HIGHLOW
	reloc   33 offset  758 [4758] HIGHLOW
	reloc   34 offset  75c [475c] HIGHLOW
	reloc   35 offset  760 [4760] HIGHLOW
	reloc   36 offset  764 [4764] HIGHLOW
	reloc   37 offset  768 [4768] HIGHLOW
	reloc   38 offset  76c [476c] HIGHLOW
	reloc   39 offset  770 [4770] HIGHLOW
	reloc   40 offset  774 [4774] HIGHLOW
	reloc   41 offset  778 [4778] HIGHLOW
	reloc   42 offset  77c [477c] HIGHLOW
	reloc   43 offset  780 [4780] HIGHLOW
	reloc   44 offset  784 [4784] HIGHLOW
	reloc   45 offset  788 [4788] HIGHLOW
	reloc   46 offset  78c [478c] HIGHLOW
	reloc   47 offset  790 [4790] HIGHLOW
	reloc   48 offset  794 [4794] HIGHLOW
	reloc   49 offset  798 [4798] HIGHLOW
	reloc   50 offset  79c [479c] HIGHLOW
	reloc   51 offset  7a0 [47a0] HIGHLOW
	reloc   52 offset  7a4 [47a4] HIGHLOW
	reloc   53 offset  7a8 [47a8] HIGHLOW
	reloc   54 offset  7ac [47ac] HIGHLOW
	reloc   55 offset  7b0 [47b0] HIGHLOW

There is a debug directory in .rdata at 0x404868

Type                Size     Rva      Offset
  2        CodeView 00000019 00004884 00004884

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000024c0  00401000  00401000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        0000113d  00404000  00404000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000100  00406000  00406000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rodata       000000c0  00407000  00407000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .reloc        00000448  00408000  00408000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 00000972  00409000  00409000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   000053c8  0040a000  0040a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   000015f3  00410000  00410000  00010000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00001d43  00412000  00412000  00012000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 000002f8  00414000  00414000  00014000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    0000342d  00415000  00415000  00015000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 __load_config_used
[  1](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000130 __xmm@00000000000013880000000000000000
[  2](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000010 _wmain
[  3](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000890 _wine_dbg_log
[  4](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000140 __xmm@000000000000000000000000ffffffff
[  5](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000150 __real@ffffffff
[  6](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000910 _open_http_url
[  7](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000d20 _ddeCb@32
[  8](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000fb0 _wine_dbgstr_wn
[  9](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001160 _wine_dbg_sprintf
[ 10](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000011b0 _launch_app
[ 11](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001690 _from_unix_to_dos_path
[ 12](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001770 _snprintf
[ 13](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000154 ??_C@_1BA@GDNIEJHI@?$AA?9?$AAn?$AAo?$AAh?$AAo?$AAm?$AAe?$AA?$AA@
[ 14](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000164 ??_C@_0BI@JKJAJLIO@Usage?3?5winebrowser?5URL?6?$AA@
[ 15](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000017c ??_C@_05GFKPGDJ@wmain?$AA@
[ 16](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000182 ??_C@_0CK@MGOGHKFE@Failed?5to?5parse?5URL?5?$CFs?0?5treating@
[ 17](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ac ??_C@_0CJ@IALPEJPD@Failed?5to?5convert?5file?5URL?5to?5un@
[ 18](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001d5 ??_C@_0M@HIAIPAFJ@opening?5?$CFs?6?$AA@
[ 19](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001e1 ??_C@_0DF@CCHMEDOO@Unable?5to?5initialize?5DDE?0?5DdeIni@
[ 20](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000216 ??_C@_0BB@PHHADGOP@get_url_from_dde?$AA@
[ 21](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000228 ??_C@_1BC@PLDDKCEG@?$AAI?$AAE?$AAx?$AAp?$AAl?$AAo?$AAr?$AAe?$AA?$AA@
[ 22](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000023a ??_C@_0DI@IPAPLANA@Unable?5to?5initialize?5DDE?0?5DdeCre@
[ 23](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000272 ??_C@_1BI@NMLMELND@?$AAW?$AAW?$AAW?$AA_?$AAO?$AAp?$AAe?$AAn?$AAU?$AAR?$AAL?$AA?$AA@
[ 24](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000028a ??_C@_1O@NONBAEPM@?$AAR?$AAe?$AAt?$AAu?$AAr?$AAn?$AA?$AA@
[ 25](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000298 ??_C@_0DB@JCKJPJFI@Unable?5to?5initialize?5DDE?0?5DdeNam@
[ 26](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c9 ??_C@_0CB@GHHKIKIN@SetTimer?5failed?5to?5create?5timer?6@
[ 27](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002ea ??_C@_0CH@GJDICIMG@Unable?5to?5retrieve?5URL?5from?5stri@
[ 28](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000311 ??_C@_0DC@ODKOLDKC@dde_cb?3?5?$CF04x?0?5?$CF04x?0?5?$CFp?0?5?$CFp?0?5?$CFp?0?5@
[ 29](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000343 ??_C@_05JIAFPPBA@ddeCb?$AA@
[ 30](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000349 ??_C@_0DB@MKDBEAOG@DdeGetData?5returned?5zero?5size?5of@
[ 31](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000037a ??_C@_0P@HKFKDJCC@Out?5of?5memory?6?$AA@
[ 32](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000389 ??_C@_0CF@CLECECGG@DdeGetData?5did?5not?5return?5?$CFld?5by@
[ 33](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003ae ??_C@_0DF@PFHBDMGM@DdeQueryString?5returned?5zero?5siz@
[ 34](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e3 ??_C@_0CO@KJFFBKDM@DdeQueryString?5did?5not?5return?5?$CFl@
[ 35](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000411 ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[ 36](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000418 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[ 37](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000041e ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000428 ??_C@_0BB@DBJCPADF@open_invalid_url?$AA@
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000043a ??_C@_1BA@GBHGOCBB@?$AAh?$AAt?$AAt?$AAp?$AA?3?$AA?1?$AA?1?$AA?$AA@
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000044a ??_C@_0BC@JEDGOENG@Windows?5path?3?5?$CFs?6?$AA@
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000045c ??_C@_0BB@DAHHFICA@convert_file_uri?$AA@
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000046d ??_C@_0O@BDHCENHP@New?5path?3?5?$CFs?6?$AA@
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000047c ??_C@_1BA@FLCPIJCD@?$AAf?$AAi?$AAl?$AAe?$AA?3?$AA?1?$AA?1?$AA?$AA@
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000048c ??_C@_1DE@OOFEKFBL@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAW?$AAi?$AAn?$AAe?$AA?2?$AAW?$AAi?$AAn?$AAe?$AAB?$AAr?$AAo?$AAw?$AAs?$AAe?$AAr?$AA?$AA@
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004c0 ??_C@_1BA@PMOJNBFG@?$AAM?$AAa?$AAi?$AAl?$AAe?$AAr?$AAs?$AA?$AA@
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004d0 ??_C@_06CJPKGAJC@Trying?$AA@
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004d7 ??_C@_0L@JDCIBDCE@launch_app?$AA@
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004e2 ??_C@_03EEBNCBOD@?5?$CFs?$AA@
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004e6 ??_C@_01EEMJAFIK@?6?$AA@
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004e8 ??_C@_07CAIJGPF@file?3?1?1?$AA@
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004f0 ??_C@_0CK@EPOJCMLN@could?5not?5find?5a?5suitable?5app?5to@
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000051a ??_C@_0BF@IBCPBANP@ORIG_LD_LIBRARY_PATH?$AA@
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000052f ??_C@_0BA@MPOJOFMM@LD_LIBRARY_PATH?$AA@
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000053f ??_C@_01KMDKNFGN@?1?$AA@
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000541 ??_C@_0L@DKFMEGLE@dosdevices?$AA@
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000054c ??_C@_0P@MEFJFCPE@New?5URL?5is?5?$CFs?6?$AA@
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000055b ??_C@_0BG@IMDMNOHF@from_unix_to_dos_path?$AA@
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000571 ??_C@_0BA@PGEOKKOC@iexplore?4exe?5?$CFs?$AA@
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000582 ??_C@_1BC@EPPFNNHD@?$AAB?$AAr?$AAo?$AAw?$AAs?$AAe?$AAr?$AAs?$AA?$AA@
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000594 ??_C@_0BP@DMLMLJIB@WINE_OPEN_WITH_ANDROID_BROwSER?$AA@
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005b3 ??_C@_0BP@PNHNJGIF@WINE_OPEN_WITH_ANDROID_BROWSER?$AA@
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005d2 ??_C@_0CB@GCLCOPII@WSAStartup?5failed?5with?5error?5?$CFd?6@
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f3 ??_C@_0BF@HCIIKGJN@send_android_message?$AA@
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000608 ??_C@_0CA@DBNKMMHI@Failed?5to?5create?5client?5socket?6?$AA@
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000628 ??_C@_09PFCHIMEP@127?40?40?41?$AA@
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000632 ??_C@_0BN@DMNLAMCI@Failed?5to?5connect?5to?5server?6?$AA@
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000064f ??_C@_0CH@JEDKJBNL@Failed?5to?5send?5request?5code?5to?5s@
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000676 ??_C@_0CG@BHGCKJKL@Failed?5to?5send?5data?5length?5to?5se@
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000069c ??_C@_0BP@HCPDKIEH@Failed?5to?5send?5data?5to?5server?6?$AA@
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006bb ??_C@_0BI@GLGFDLLO@Failed?5to?5close?5socket?6?$AA@
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b70 __imp___wcsicmp
[ 72](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004c _ddeInst
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000af0 __imp__DdeInitializeW@16
[ 74](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 ___wine_dbch_winebrowser
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ae0 __imp__DdeCreateStringHandleW@12
[ 76](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000050 _hszTopic
[ 77](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000054 _hszReturn
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000af4 __imp__DdeNameService@16
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b0c __imp__SetTimer@16
[ 80](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000048 _ddeString
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b04 __imp__GetMessageW@16
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b00 __imp__DispatchMessageW@4
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bb4 __imp__wcschr
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b08 __imp__KillTimer@8
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ae8 __imp__DdeFreeStringHandle@8
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000afc __imp__DdeUninitialize@4
[ 87](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002176 _CreateUri@16
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ac0 __imp__CreateUri@16
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b7c __imp__free
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bf4 __imp__RtlDosPathNameToNtPathName_U@16
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b88 __imp__malloc
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c10 __imp__wine_nt_to_unix_file_name@16
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bf8 __imp__RtlFreeUnicodeString@4
[ 94](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000234f _wcslen
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bb8 
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b18 __imp__RegOpenKeyW@12
[ 97](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000001e _open_mailto_url.defaultmailers
[ 98](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002344 _memcpy
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b90 
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b1c __imp__RegQueryValueExW@24
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b14 __imp__RegCloseKey@4
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ba8 __imp__strlen
[103](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 _encode_unix_path.safe_chars
[104](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002339 _memchr
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b8c 
[106](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000d _encode_unix_path.hex_digits
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ac8 __imp__SysFreeString@4
[108](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001d30 ___wine_dbg_header
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b58 __imp____stdio_common_vsprintf
[110](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001850 ___wine_dbg_output
[111](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b4 _open_http_url.defaultbrowsers
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b84 __imp__getenv
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b74 __imp__atoi
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bec __imp__WideCharToMultiByte@32
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bac __imp__strstr
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bc0 __imp__CreateProcessA@40
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b28 __imp__WSAStartup@8
[118](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b44 __imp__socket@12
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b3c __imp__inet_addr@4
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b38 __imp__htons@4
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b30 __imp__connect@12
[122](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b34 __imp__htonl@4
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b40 __imp__send@16
[124](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b2c __imp__closesocket@4
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b24 __imp__WSACleanup@0
[126](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ad8 __imp__DdeCmpStringHandles@8
[127](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000af8 __imp__DdeQueryStringW@20
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000aec __imp__DdeGetData@16
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ae4 __imp__DdeFreeDataHandle@4
[130](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000adc __imp__DdeCreateDataHandle@28
[131](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000be0 __imp__IsBadStringPtrW@8
[132](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a4 _wine_dbgstr_an.hex
[133](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000017b0 ___wine_dbg_strdup
[134](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bfc __imp____wine_set_unix_env@8
[135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ad0 __imp__CommandLineToArgvW@8
[136](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bdc __imp__IsBadStringPtrA@8
[137](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c00 __imp____wine_unix_spawnvp@8
[138](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bc4 __imp__ExitProcess@4
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b6c __imp___strdup
[140](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bb0 __imp__strtok
[141](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b9c __imp__strcmp
[142](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001810 _fallback__wine_dbg_strdup
[143](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000018b0 _fallback__wine_dbg_output
[144](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001910 ___wine_dbg_get_channel_flags
[145](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001970 _fallback__wine_dbg_get_channel_flags
[146](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001d90 _fallback__wine_dbg_header
[147](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000020a0 _sprintf
[148](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000020d0 _snprintf
[149](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007b4 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007c6 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[151](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007d8 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[152](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007f5 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[153](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000808 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[154](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000081c ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[155](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000826 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[156](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000829 ??_C@_03NFKEKGGK@all?$AA@
[157](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000082d ??_C@_05PCLMOIMF@fixme?$AA@
[158](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000833 ??_C@_03JIDPIAJI@err?$AA@
[159](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000837 ??_C@_04FNLOFOEM@warn?$AA@
[160](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000083c ??_C@_05IMBNNINJ@trace?$AA@
[161](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000842 ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[162](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000084c ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[163](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000856 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[164](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000085c ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[165](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 _p__wine_dbg_strdup
[166](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bc8 __imp__GetModuleHandleW@4
[167](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bcc __imp__GetProcAddress@8
[168](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 _fallback__wine_dbg_strdup.pos
[169](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 _fallback__wine_dbg_strdup.list
[170](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005c _p__wine_dbg_output
[171](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec _partial_line_tid
[172](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b4c __imp____acrt_iob_func
[173](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b80 __imp__fwrite
[174](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _p__wine_dbg_get_channel_flags
[175](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000010 _nb_debug_options
[176](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b98 __imp__strchr
[177](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000014 _default_flags
[178](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ba4 __imp__strcspn
[179](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f0 _debug_options
[180](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f4 _options_size
[181](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bd8 __imp__HeapReAlloc@16
[182](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bd4 __imp__HeapAlloc@12
[183](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002420 _memmove
[184](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b94 
[185](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ba0 __imp__strcpy
[186](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000064 _p__wine_dbg_header
[187](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000015 ___wine_dbch_microsecs
[188](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000025 ___wine_dbch_timestamp
[189](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bd0 __imp__GetTickCount@0
[190](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f8 _fallback__wine_dbg_header.frequency
[191](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000be8 __imp__QueryPerformanceFrequency@4
[192](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000be4 __imp__QueryPerformanceCounter@4
[193](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002457 __alldiv
[194](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c04 
[195](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002462 __allrem
[196](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c08 
[197](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000035 ___wine_dbch_pid
[198](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007a4 _debug_classes
[199](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c0c __imp___vsnprintf
[200](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002110 _wmainCRTStartup
[201](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002478 __configure_wide_argv
[202](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b5c __imp___configure_wide_argv
[203](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002483 __initialize_wide_environment
[204](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b64 __imp___initialize_wide_environment
[205](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000248e ___p___argc
[206](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b50 __imp____p___argc
[207](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002499 ___p___wargv
[208](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b54 __imp____p___wargv
[209](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000024a4 __get_initial_wide_environment
[210](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b60 __imp___get_initial_wide_environment
[211](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000024af __set_app_type
[212](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b68 __imp___set_app_type
[213](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000024ba _exit
[214](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b78 


