
Dynamic section at offset 0x3d30 contains 32 entries:
  Tag        Type                         Name/Value
 0x0000000000000003 (PLTGOT)             0x4f88
 0x0000000000000002 (PLTRELSZ)           288 (bytes)
 0x0000000000000017 (JMPREL)             0xb38
 0x0000000000000014 (PLTREL)             RELA
 0x0000000000000007 (RELA)               0xaf0
 0x0000000000000008 (RELASZ)             72 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x000000006ffffff9 (RELACOUNT)          3
 0x0000000000000006 (SYMTAB)             0x1c8
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000005 (STRTAB)             0x540
 0x000000000000000a (STRSZ)              1094 (bytes)
 0x0000000000000004 (HASH)               0x988
 0x0000000000000001 (NEEDED)             Shared library: [liblog.so]
 0x0000000000000001 (NEEDED)             Shared library: [libstdc++.so]
 0x0000000000000001 (NEEDED)             Shared library: [libm.so]
 0x0000000000000001 (NEEDED)             Shared library: [libc.so]
 0x0000000000000001 (NEEDED)             Shared library: [libdl.so]
 0x000000000000000e (SONAME)             Library soname: [libwbsafeedit.so]
 0x000000000000001a (FINI_ARRAY)         0x4d18
 0x000000000000001c (FINI_ARRAYSZ)       16 (bytes)
 0x0000000000000019 (INIT_ARRAY)         0x4d28
 0x000000000000001b (INIT_ARRAYSZ)       8 (bytes)
 0x0000000000000010 (SYMBOLIC)           0x0
 0x000000000000001e (FLAGS)              SYMBOLIC BIND_NOW
 0x000000006ffffffb (FLAGS_1)            Flags: NOW
 0x000000006ffffff0 (VERSYM)             0xa68
 0x000000006ffffffc (VERDEF)             0xab4
 0x000000006ffffffd (VERDEFNUM)          1
 0x000000006ffffffe (VERNEED)            0xad0
 0x000000006fffffff (VERNEEDNUM)         1
 0x0000000000000000 (NULL)               0x0
