
Dynamic section at offset 0x2885f0 contains 33 entries:
  Tag        Type                         Name/Value
 0x0000000000000001 (NEEDED)             Shared library: [libGLESv2.so]
 0x0000000000000001 (NEEDED)             Shared library: [libandroid.so]
 0x0000000000000001 (NEEDED)             Shared library: [libm.so]
 0x0000000000000001 (NEEDED)             Shared library: [libz.so]
 0x0000000000000001 (NEEDED)             Shared library: [libEGL.so]
 0x0000000000000001 (NEEDED)             Shared library: [libdl.so]
 0x0000000000000001 (NEEDED)             Shared library: [libc.so]
 0x000000000000000e (SONAME)             Library soname: [libxserver.so]
 0x000000000000001e (FLAGS)              BIND_NOW
 0x000000006ffffffb (FLAGS_1)            Flags: NOW
 0x0000000000000007 (RELA)               0x3048
 0x0000000000000008 (RELASZ)             144 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x000000006fffe000 (Operating System specific: 6fffe000)                0x30d8
 0x000000006fffe001 (Operating System specific: 6fffe001)                0xed8
 0x000000006fffe003 (Operating System specific: 6fffe003)                0x8
 0x0000000000000017 (JMPREL)             0x3fb0
 0x0000000000000002 (PLTRELSZ)           7080 (bytes)
 0x0000000000000003 (PLTGOT)             0x28d690
 0x0000000000000014 (PLTREL)             RELA
 0x0000000000000006 (SYMTAB)             0x330
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000005 (STRTAB)             0x2258
 0x000000000000000a (STRSZ)              3568 (bytes)
 0x000000006ffffef5 (GNU_HASH)           0x2238
 0x0000000000000019 (INIT_ARRAY)         0x28c5d0
 0x000000000000001b (INIT_ARRAYSZ)       32 (bytes)
 0x000000000000001a (FINI_ARRAY)         0x28c5c0
 0x000000000000001c (FINI_ARRAYSZ)       16 (bytes)
 0x000000006ffffff0 (VERSYM)             0x1f68
 0x000000006ffffffe (VERNEED)            0x21c4
 0x000000006fffffff (VERNEEDNUM)         3
 0x0000000000000000 (NULL)               0x0
