
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/win87em.dll16:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/win87em.dll16
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10001da0

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:40 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	0000b000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001da0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000d000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000021d4 00000059 Export Directory [.edata (or where ever we found it)]
Entry 1 00002230 00000050 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 000001b8 Base Relocation Directory [.reloc]
Entry 6 0000219c 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 000022d8 00000058 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10002230

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00002230	00002280 00000000 00000000 00002438 000022d8

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	2330	   74  __acrt_iob_func
	2342	  158  __stdio_common_vsprintf
	235c	 1894  _strdup
	2366	 2284  free
	236e	 2291  fwrite
	2378	 2294  getenv
	2382	 2382  memmove
	238c	 2449  strchr
	2396	 2450  strcmp
	23a0	 2452  strcpy
	23aa	 2454  strcspn
	23b4	 2458  strlen

 00002244	000022b4 00000000 00000000 00002445 0000230c

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	23be	  324  DisableThreadLibraryCalls
	23da	  645  GetModuleHandleW
	23ee	  694  GetProcAddress
	2400	  781  GetTickCount
	2410	  837  HeapAlloc
	241c	  847  HeapReAlloc

 00002258	000022d0 00000000 00000000 00002452 00002328

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	242a	 1344  _vsnprintf

 0000226c	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x100021d4

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		f5188f4b
Major/Minor 			0/0
Name 				00002208 win87em.dll16
Ordinal Base 			1
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000001
Table Addresses
	Export Address Table 		000021fc
	Name Pointer Table 		00002200
	Ordinal Table 			00002204

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 3000 Export RVA

[Ordinal/Name Pointer] Table
	[   0] __wine_spec_dos_header


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 364 (0x16c) Number of fixups 178
	reloc    0 offset   60 [1060] HIGHLOW
	reloc    1 offset   aa [10aa] HIGHLOW
	reloc    2 offset   b2 [10b2] HIGHLOW
	reloc    3 offset   d8 [10d8] HIGHLOW
	reloc    4 offset   df [10df] HIGHLOW
	reloc    5 offset   f4 [10f4] HIGHLOW
	reloc    6 offset  108 [1108] HIGHLOW
	reloc    7 offset  111 [1111] HIGHLOW
	reloc    8 offset  12b [112b] HIGHLOW
	reloc    9 offset  15c [115c] HIGHLOW
	reloc   10 offset  178 [1178] HIGHLOW
	reloc   11 offset  18c [118c] HIGHLOW
	reloc   12 offset  195 [1195] HIGHLOW
	reloc   13 offset  1af [11af] HIGHLOW
	reloc   14 offset  1da [11da] HIGHLOW
	reloc   15 offset  1ed [11ed] HIGHLOW
	reloc   16 offset  1f5 [11f5] HIGHLOW
	reloc   17 offset  22d [122d] HIGHLOW
	reloc   18 offset  24e [124e] HIGHLOW
	reloc   19 offset  262 [1262] HIGHLOW
	reloc   20 offset  26b [126b] HIGHLOW
	reloc   21 offset  285 [1285] HIGHLOW
	reloc   22 offset  28e [128e] HIGHLOW
	reloc   23 offset  299 [1299] HIGHLOW
	reloc   24 offset  2a8 [12a8] HIGHLOW
	reloc   25 offset  2b0 [12b0] HIGHLOW
	reloc   26 offset  2e1 [12e1] HIGHLOW
	reloc   27 offset  2f2 [12f2] HIGHLOW
	reloc   28 offset  2f9 [12f9] HIGHLOW
	reloc   29 offset  312 [1312] HIGHLOW
	reloc   30 offset  31a [131a] HIGHLOW
	reloc   31 offset  32a [132a] HIGHLOW
	reloc   32 offset  346 [1346] HIGHLOW
	reloc   33 offset  3a9 [13a9] HIGHLOW
	reloc   34 offset  3db [13db] HIGHLOW
	reloc   35 offset  402 [1402] HIGHLOW
	reloc   36 offset  421 [1421] HIGHLOW
	reloc   37 offset  429 [1429] HIGHLOW
	reloc   38 offset  452 [1452] HIGHLOW
	reloc   39 offset  471 [1471] HIGHLOW
	reloc   40 offset  479 [1479] HIGHLOW
	reloc   41 offset  4a2 [14a2] HIGHLOW
	reloc   42 offset  4c1 [14c1] HIGHLOW
	reloc   43 offset  4c9 [14c9] HIGHLOW
	reloc   44 offset  4f1 [14f1] HIGHLOW
	reloc   45 offset  509 [1509] HIGHLOW
	reloc   46 offset  50f [150f] HIGHLOW
	reloc   47 offset  514 [1514] HIGHLOW
	reloc   48 offset  51b [151b] HIGHLOW
	reloc   49 offset  522 [1522] HIGHLOW
	reloc   50 offset  52b [152b] HIGHLOW
	reloc   51 offset  539 [1539] HIGHLOW
	reloc   52 offset  55b [155b] HIGHLOW
	reloc   53 offset  56b [156b] HIGHLOW
	reloc   54 offset  578 [1578] HIGHLOW
	reloc   55 offset  57f [157f] HIGHLOW
	reloc   56 offset  591 [1591] HIGHLOW
	reloc   57 offset  5a9 [15a9] HIGHLOW
	reloc   58 offset  5af [15af] HIGHLOW
	reloc   59 offset  5b4 [15b4] HIGHLOW
	reloc   60 offset  5bb [15bb] HIGHLOW
	reloc   61 offset  5c2 [15c2] HIGHLOW
	reloc   62 offset  5cb [15cb] HIGHLOW
	reloc   63 offset  5d9 [15d9] HIGHLOW
	reloc   64 offset  5fd [15fd] HIGHLOW
	reloc   65 offset  61e [161e] HIGHLOW
	reloc   66 offset  626 [1626] HIGHLOW
	reloc   67 offset  634 [1634] HIGHLOW
	reloc   68 offset  651 [1651] HIGHLOW
	reloc   69 offset  669 [1669] HIGHLOW
	reloc   70 offset  66f [166f] HIGHLOW
	reloc   71 offset  674 [1674] HIGHLOW
	reloc   72 offset  67b [167b] HIGHLOW
	reloc   73 offset  682 [1682] HIGHLOW
	reloc   74 offset  68b [168b] HIGHLOW
	reloc   75 offset  699 [1699] HIGHLOW
	reloc   76 offset  6bd [16bd] HIGHLOW
	reloc   77 offset  6d4 [16d4] HIGHLOW
	reloc   78 offset  6da [16da] HIGHLOW
	reloc   79 offset  6e3 [16e3] HIGHLOW
	reloc   80 offset  6f6 [16f6] HIGHLOW
	reloc   81 offset  707 [1707] HIGHLOW
	reloc   82 offset  719 [1719] HIGHLOW
	reloc   83 offset  721 [1721] HIGHLOW
	reloc   84 offset  758 [1758] HIGHLOW
	reloc   85 offset  75f [175f] HIGHLOW
	reloc   86 offset  84c [184c] HIGHLOW
	reloc   87 offset  855 [1855] HIGHLOW
	reloc   88 offset  866 [1866] HIGHLOW
	reloc   89 offset  86d [186d] HIGHLOW
	reloc   90 offset  880 [1880] HIGHLOW
	reloc   91 offset  8b9 [18b9] HIGHLOW
	reloc   92 offset  8e1 [18e1] HIGHLOW
	reloc   93 offset  8f1 [18f1] HIGHLOW
	reloc   94 offset  90c [190c] HIGHLOW
	reloc   95 offset  927 [1927] HIGHLOW
	reloc   96 offset  934 [1934] HIGHLOW
	reloc   97 offset  94d [194d] HIGHLOW
	reloc   98 offset  95c [195c] HIGHLOW
	reloc   99 offset  963 [1963] HIGHLOW
	reloc  100 offset  968 [1968] HIGHLOW
	reloc  101 offset  9a5 [19a5] HIGHLOW
	reloc  102 offset  9b3 [19b3] HIGHLOW
	reloc  103 offset  9c2 [19c2] HIGHLOW
	reloc  104 offset  9d0 [19d0] HIGHLOW
	reloc  105 offset  9d9 [19d9] HIGHLOW
	reloc  106 offset  9e3 [19e3] HIGHLOW
	reloc  107 offset  a19 [1a19] HIGHLOW
	reloc  108 offset  a3c [1a3c] HIGHLOW
	reloc  109 offset  a4b [1a4b] HIGHLOW
	reloc  110 offset  a71 [1a71] HIGHLOW
	reloc  111 offset  a89 [1a89] HIGHLOW
	reloc  112 offset  a8f [1a8f] HIGHLOW
	reloc  113 offset  a94 [1a94] HIGHLOW
	reloc  114 offset  a9b [1a9b] HIGHLOW
	reloc  115 offset  aa2 [1aa2] HIGHLOW
	reloc  116 offset  aab [1aab] HIGHLOW
	reloc  117 offset  ab9 [1ab9] HIGHLOW
	reloc  118 offset  ae2 [1ae2] HIGHLOW
	reloc  119 offset  af4 [1af4] HIGHLOW
	reloc  120 offset  afa [1afa] HIGHLOW
	reloc  121 offset  aff [1aff] HIGHLOW
	reloc  122 offset  b06 [1b06] HIGHLOW
	reloc  123 offset  b0d [1b0d] HIGHLOW
	reloc  124 offset  b16 [1b16] HIGHLOW
	reloc  125 offset  b24 [1b24] HIGHLOW
	reloc  126 offset  b3e [1b3e] HIGHLOW
	reloc  127 offset  b5f [1b5f] HIGHLOW
	reloc  128 offset  b6b [1b6b] HIGHLOW
	reloc  129 offset  b7d [1b7d] HIGHLOW
	reloc  130 offset  b83 [1b83] HIGHLOW
	reloc  131 offset  b88 [1b88] HIGHLOW
	reloc  132 offset  b8f [1b8f] HIGHLOW
	reloc  133 offset  b96 [1b96] HIGHLOW
	reloc  134 offset  b9f [1b9f] HIGHLOW
	reloc  135 offset  bad [1bad] HIGHLOW
	reloc  136 offset  bb2 [1bb2] HIGHLOW
	reloc  137 offset  bc1 [1bc1] HIGHLOW
	reloc  138 offset  be2 [1be2] HIGHLOW
	reloc  139 offset  bfb [1bfb] HIGHLOW
	reloc  140 offset  c03 [1c03] HIGHLOW
	reloc  141 offset  c15 [1c15] HIGHLOW
	reloc  142 offset  c1b [1c1b] HIGHLOW
	reloc  143 offset  c20 [1c20] HIGHLOW
	reloc  144 offset  c27 [1c27] HIGHLOW
	reloc  145 offset  c2e [1c2e] HIGHLOW
	reloc  146 offset  c37 [1c37] HIGHLOW
	reloc  147 offset  c45 [1c45] HIGHLOW
	reloc  148 offset  c4a [1c4a] HIGHLOW
	reloc  149 offset  c74 [1c74] HIGHLOW
	reloc  150 offset  c90 [1c90] HIGHLOW
	reloc  151 offset  cb8 [1cb8] HIGHLOW
	reloc  152 offset  cec [1cec] HIGHLOW
	reloc  153 offset  cfe [1cfe] HIGHLOW
	reloc  154 offset  d0c [1d0c] HIGHLOW
	reloc  155 offset  d4c [1d4c] HIGHLOW
	reloc  156 offset  d74 [1d74] HIGHLOW
	reloc  157 offset  d7c [1d7c] HIGHLOW
	reloc  158 offset  dd0 [1dd0] HIGHLOW
	reloc  159 offset  de4 [1de4] HIGHLOW
	reloc  160 offset  def [1def] HIGHLOW
	reloc  161 offset  dfa [1dfa] HIGHLOW
	reloc  162 offset  e05 [1e05] HIGHLOW
	reloc  163 offset  e10 [1e10] HIGHLOW
	reloc  164 offset  e1b [1e1b] HIGHLOW
	reloc  165 offset  e26 [1e26] HIGHLOW
	reloc  166 offset  e31 [1e31] HIGHLOW
	reloc  167 offset  e3c [1e3c] HIGHLOW
	reloc  168 offset  e47 [1e47] HIGHLOW
	reloc  169 offset  e52 [1e52] HIGHLOW
	reloc  170 offset  e5d [1e5d] HIGHLOW
	reloc  171 offset  e68 [1e68] HIGHLOW
	reloc  172 offset  e73 [1e73] HIGHLOW
	reloc  173 offset  e7e [1e7e] HIGHLOW
	reloc  174 offset  e89 [1e89] HIGHLOW
	reloc  175 offset  e94 [1e94] HIGHLOW
	reloc  176 offset  e9f [1e9f] HIGHLOW
	reloc  177 offset  eaa [1eaa] HIGHLOW

Virtual Address: 00002000 Chunk size 44 (0x2c) Number of fixups 18
	reloc    0 offset   b0 [20b0] HIGHLOW
	reloc    1 offset   b4 [20b4] HIGHLOW
	reloc    2 offset   b8 [20b8] HIGHLOW
	reloc    3 offset   bc [20bc] HIGHLOW
	reloc    4 offset   c0 [20c0] HIGHLOW
	reloc    5 offset   c4 [20c4] HIGHLOW
	reloc    6 offset   c8 [20c8] HIGHLOW
	reloc    7 offset   cc [20cc] HIGHLOW
	reloc    8 offset   d0 [20d0] HIGHLOW
	reloc    9 offset   d4 [20d4] HIGHLOW
	reloc   10 offset   d8 [20d8] HIGHLOW
	reloc   11 offset   dc [20dc] HIGHLOW
	reloc   12 offset   e0 [20e0] HIGHLOW
	reloc   13 offset   e4 [20e4] HIGHLOW
	reloc   14 offset   e8 [20e8] HIGHLOW
	reloc   15 offset   ec [20ec] HIGHLOW
	reloc   16 offset   f0 [20f0] HIGHLOW
	reloc   17 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 20 (0x14) Number of fixups 6
	reloc    0 offset  117 [3117] HIGHLOW
	reloc    1 offset  137 [3137] HIGHLOW
	reloc    2 offset  159 [3159] HIGHLOW
	reloc    3 offset  164 [3164] HIGHLOW
	reloc    4 offset  16f [316f] HIGHLOW
	reloc    5 offset  17a [317a] HIGHLOW

Virtual Address: 00004000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset   20 [4020] HIGHLOW
	reloc    1 offset   40 [4040] HIGHLOW

There is a debug directory in .rdata at 0x1000219c

Type                Size     Rva      Offset
  2        CodeView 00000019 000021b8 000021b8

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000eae  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        0000045c  10002000  10002000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000278  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000060  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        000001b8  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 0000061d  10006000  10006000  00006000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   00001992  10007000  10007000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00000e1b  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    000008e2  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000130  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000f7c  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_dos_header
[  1](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000192 .L__wine_spec_ne_header_end
[  2](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 .L__wine_spec_ne_header
[  3](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000102 .L__wine_spec_ne_enttab
[  4](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000115 .L__wine_spec_ne_enttab_end
[  5](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a0 .L__wine_spec_ne_segtab
[  6](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b0 .L__wine_spec_ne_rsrctab
[  7](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b6 .L__wine_spec_ne_restab
[  8](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000100 .L__wine_spec_ne_modtab
[  9](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000100 .L__wine_spec_ne_imptab
[ 10](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000116 .L__wine_spec_code_segment
[ 11](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000182 .L__wine_spec_code_segment_end
[ 12](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000182 .L__wine_spec_data_segment
[ 13](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000192 .L__wine_spec_data_segment_end
[ 14](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000156 .L__wine_win87em_1
[ 15](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000161 .L__wine_win87em_3
[ 16](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000016c .L__wine_win87em_4
[ 17](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000177 .L__wine_win87em_5
[ 18](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000116 .L__wine_spec_callfrom16_p_word_pw
[ 19](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000010 .L__wine_spec_call16_p_pw
[ 20](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000136 .L__wine_spec_callfrom16_p_regs_
[ 21](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 .L__wine_spec_call16_p__regs
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000050 ___fpMath@4
[ 23](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000400 ___WinEm87Info@8
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000450 ___WinEm87Restore@8
[ 25](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004a0 ___WinEm87Save@8
[ 26](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001d4 .L__wine_spec_exports
[ 27](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000208 .L__wine_spec_exp_names
[ 28](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001fc .L__wine_spec_exports_funcs
[ 29](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000200 .L__wine_spec_exp_name_ptrs
[ 30](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000204 .L__wine_spec_exp_ordinals
[ 31](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000380 _wine_dbg_log
[ 32](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 ??_C@_0DK@OFDMODII@?$CIcs?3eip?$DN?$CF04lx?3?$CF04lx?5es?$DN?$CF04lx?5bx?$DN@
[ 33](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000003a ??_C@_08GHKNNDP@__fpMath?$AA@
[ 34](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000043 ??_C@_0BJ@JPJCLHAG@On?5top?5of?5stack?5was?5?$CFld?6?$AA@
[ 35](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000005c ??_C@_0BF@FHEIKPLK@unhandled?5switch?5?$CFd?6?$AA@
[ 36](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000071 ??_C@_0BB@DMPLCIFN@?$CI?$CFp?0?$CFd?$CJ?0?5stub?5?$CB?6?$AA@
[ 37](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000082 ??_C@_0O@KAEIGBBK@__WinEm87Info?$AA@
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000090 ??_C@_0BB@FOBHDNPH@__WinEm87Restore?$AA@
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000a1 ??_C@_0O@DELCLFJF@__WinEm87Save?$AA@
[ 40](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000194 ___wine_dbch_int
[ 41](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001d0 _RefCount
[ 42](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001d2 _CtrlWord_1
[ 43](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001d6 _CtrlWord_Internal
[ 44](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001d4 _StatusWord_2
[ 45](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001a4 _StatusWord_1
[ 46](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a70 ___wine_dbg_header
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002dc __imp____stdio_common_vsprintf
[ 48](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000590 ___wine_dbg_output
[ 49](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004f0 ___wine_dbg_strdup
[ 50](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000550 _fallback__wine_dbg_strdup
[ 51](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000005f0 _fallback__wine_dbg_output
[ 52](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000650 ___wine_dbg_get_channel_flags
[ 53](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000006b0 _fallback__wine_dbg_get_channel_flags
[ 54](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ad0 _fallback__wine_dbg_header
[ 55](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000d30 _sprintf
[ 56](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000d60 _snprintf
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000f4 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000106 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000118 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000135 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000148 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000015c ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000166 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000169 ??_C@_03NFKEKGGK@all?$AA@
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000016d ??_C@_05PCLMOIMF@fixme?$AA@
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000173 ??_C@_03JIDPIAJI@err?$AA@
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000177 ??_C@_04FNLOFOEM@warn?$AA@
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000017c ??_C@_05IMBNNINJ@trace?$AA@
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000182 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000018c ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000192 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[ 72](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001d8 _p__wine_dbg_strdup
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000310 __imp__GetModuleHandleW@4
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000314 __imp__GetProcAddress@8
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e0 __imp___strdup
[ 76](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000268 _fallback__wine_dbg_strdup.pos
[ 77](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001e8 _fallback__wine_dbg_strdup.list
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e4 __imp__free
[ 79](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001dc _p__wine_dbg_output
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000304 __imp__strlen
[ 81](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000026c _partial_line_tid
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d8 __imp____acrt_iob_func
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e8 __imp__fwrite
[ 84](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001e0 _p__wine_dbg_get_channel_flags
[ 85](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001a8 _nb_debug_options
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002ec __imp__getenv
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f4 __imp__strchr
[ 88](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001ac _default_flags
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000300 __imp__strcspn
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f8 __imp__strcmp
[ 91](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000270 _debug_options
[ 92](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000274 _options_size
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000320 __imp__HeapReAlloc@16
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000031c __imp__HeapAlloc@12
[ 95](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000e7c _memmove
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f0 __imp__memmove
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002fc __imp__strcpy
[ 98](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001e4 _p__wine_dbg_header
[ 99](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001ad ___wine_dbch_timestamp
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000318 __imp__GetTickCount@0
[101](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001bd ___wine_dbch_pid
[102](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e4 _debug_classes
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000328 __imp___vsnprintf
[104](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000da0 _DllMainCRTStartup@12
[105](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000dc0 _DllMain@12
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000030c __imp__DisableThreadLibraryCalls@4


