
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/compstui.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/compstui.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10002930

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:26 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	00010000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002930
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0001b000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00003484 000000b5 Export Directory [.edata (or where ever we found it)]
Entry 1 0000353c 00000078 Import Directory [parts of .idata]
Entry 2 0000e000 000002f8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000f000 000002d8 Base Relocation Directory [.reloc]
Entry 6 0000344c 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00003018 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00003644 00000090 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x1000353c

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000353c	000035b4 00000000 00000000 000038a0 00003644

	DLL Name: comctl32.dll
	vma:  Hint/Ord Member-Name Bound-To
	36d4	   18  CreatePropertySheetPageA
	36f0	   19  CreatePropertySheetPageW
	370c	   88  PropertySheetW

 00003550	000035c4 00000000 00000000 000038ad 00003654

	DLL Name: user32.dll
	vma:  Hint/Ord Member-Name Bound-To
	371e	 2008  LoadStringW
	372c	 2210  SetWindowLongA
	373e	 2211  SetWindowLongW

 00003564	000035d4 00000000 00000000 000038b8 00003664

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	3750	   74  __acrt_iob_func
	3762	  158  __stdio_common_vsprintf
	377c	 1894  _strdup
	3786	 2155  calloc
	3790	 2284  free
	3798	 2291  fwrite
	37a2	 2294  getenv
	37ac	 2367  malloc
	37b6	 2380  memcpy
	37c0	 2382  memmove
	37ca	 2449  strchr
	37d4	 2450  strcmp
	37de	 2452  strcpy
	37e8	 2454  strcspn
	37f2	 2458  strlen
	37fc	 2511  wcscpy_s
	3808	 2514  wcslen

 00003578	0000361c 00000000 00000000 000038c5 000036ac

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3812	  335  EnterCriticalSection
	382a	  645  GetModuleHandleW
	383e	  694  GetProcAddress
	3850	  781  GetTickCount
	3860	  837  HeapAlloc
	386c	  847  HeapReAlloc
	387a	  955  LeaveCriticalSection

 0000358c	0000363c 00000000 00000000 000038d2 000036cc

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	3892	 1344  _vsnprintf

 000035a0	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10003484

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		dcb71aa1
Major/Minor 			0/0
Name 				000034dc compstui.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000004
	[Name Pointer/Ordinal] Table	00000004
Table Addresses
	Export Address Table 		000034ac
	Name Pointer Table 		000034bc
	Ordinal Table 			000034cc

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1090 Export RVA
	[   1] +base[   2] 1170 Export RVA
	[   2] +base[   3] 1830 Export RVA
	[   3] +base[   4] 1870 Export RVA

[Ordinal/Name Pointer] Table
	[   0] CommonPropertySheetUIA
	[   1] CommonPropertySheetUIW
	[   2] GetCPSUIUserData
	[   3] SetCPSUIUserData


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 304 (0x130) Number of fixups 148
	reloc    0 offset   15 [1015] HIGHLOW
	reloc    1 offset   31 [1031] HIGHLOW
	reloc    2 offset   50 [1050] HIGHLOW
	reloc    3 offset   70 [1070] HIGHLOW
	reloc    4 offset   92 [1092] HIGHLOW
	reloc    5 offset   c0 [10c0] HIGHLOW
	reloc    6 offset   c8 [10c8] HIGHLOW
	reloc    7 offset  119 [1119] HIGHLOW
	reloc    8 offset  14b [114b] HIGHLOW
	reloc    9 offset  18c [118c] HIGHLOW
	reloc   10 offset  1aa [11aa] HIGHLOW
	reloc   11 offset  1b2 [11b2] HIGHLOW
	reloc   12 offset  23a [123a] HIGHLOW
	reloc   13 offset  253 [1253] HIGHLOW
	reloc   14 offset  290 [1290] HIGHLOW
	reloc   15 offset  29b [129b] HIGHLOW
	reloc   16 offset  39a [139a] HIGHLOW
	reloc   17 offset  3ac [13ac] HIGHLOW
	reloc   18 offset  3b4 [13b4] HIGHLOW
	reloc   19 offset  3d7 [13d7] HIGHLOW
	reloc   20 offset  3ed [13ed] HIGHLOW
	reloc   21 offset  3f3 [13f3] HIGHLOW
	reloc   22 offset  414 [1414] HIGHLOW
	reloc   23 offset  445 [1445] HIGHLOW
	reloc   24 offset  44b [144b] HIGHLOW
	reloc   25 offset  46c [146c] HIGHLOW
	reloc   26 offset  49d [149d] HIGHLOW
	reloc   27 offset  4a3 [14a3] HIGHLOW
	reloc   28 offset  4f7 [14f7] HIGHLOW
	reloc   29 offset  50b [150b] HIGHLOW
	reloc   30 offset  51f [151f] HIGHLOW
	reloc   31 offset  533 [1533] HIGHLOW
	reloc   32 offset  566 [1566] HIGHLOW
	reloc   33 offset  57d [157d] HIGHLOW
	reloc   34 offset  594 [1594] HIGHLOW
	reloc   35 offset  60b [160b] HIGHLOW
	reloc   36 offset  661 [1661] HIGHLOW
	reloc   37 offset  66f [166f] HIGHLOW
	reloc   38 offset  676 [1676] HIGHLOW
	reloc   39 offset  68c [168c] HIGHLOW
	reloc   40 offset  694 [1694] HIGHLOW
	reloc   41 offset  69a [169a] HIGHLOW
	reloc   42 offset  69f [169f] HIGHLOW
	reloc   43 offset  6ab [16ab] HIGHLOW
	reloc   44 offset  6b3 [16b3] HIGHLOW
	reloc   45 offset  6b9 [16b9] HIGHLOW
	reloc   46 offset  6c6 [16c6] HIGHLOW
	reloc   47 offset  6d5 [16d5] HIGHLOW
	reloc   48 offset  736 [1736] HIGHLOW
	reloc   49 offset  740 [1740] HIGHLOW
	reloc   50 offset  747 [1747] HIGHLOW
	reloc   51 offset  75d [175d] HIGHLOW
	reloc   52 offset  765 [1765] HIGHLOW
	reloc   53 offset  76b [176b] HIGHLOW
	reloc   54 offset  770 [1770] HIGHLOW
	reloc   55 offset  77c [177c] HIGHLOW
	reloc   56 offset  784 [1784] HIGHLOW
	reloc   57 offset  78a [178a] HIGHLOW
	reloc   58 offset  7b7 [17b7] HIGHLOW
	reloc   59 offset  7c1 [17c1] HIGHLOW
	reloc   60 offset  7c8 [17c8] HIGHLOW
	reloc   61 offset  7de [17de] HIGHLOW
	reloc   62 offset  7e6 [17e6] HIGHLOW
	reloc   63 offset  7ec [17ec] HIGHLOW
	reloc   64 offset  7f1 [17f1] HIGHLOW
	reloc   65 offset  7fd [17fd] HIGHLOW
	reloc   66 offset  802 [1802] HIGHLOW
	reloc   67 offset  808 [1808] HIGHLOW
	reloc   68 offset  832 [1832] HIGHLOW
	reloc   69 offset  84a [184a] HIGHLOW
	reloc   70 offset  852 [1852] HIGHLOW
	reloc   71 offset  872 [1872] HIGHLOW
	reloc   72 offset  891 [1891] HIGHLOW
	reloc   73 offset  899 [1899] HIGHLOW
	reloc   74 offset  8cf [18cf] HIGHLOW
	reloc   75 offset  902 [1902] HIGHLOW
	reloc   76 offset  913 [1913] HIGHLOW
	reloc   77 offset  927 [1927] HIGHLOW
	reloc   78 offset  92d [192d] HIGHLOW
	reloc   79 offset  935 [1935] HIGHLOW
	reloc   80 offset  93a [193a] HIGHLOW
	reloc   81 offset  94e [194e] HIGHLOW
	reloc   82 offset  955 [1955] HIGHLOW
	reloc   83 offset  95b [195b] HIGHLOW
	reloc   84 offset  971 [1971] HIGHLOW
	reloc   85 offset  985 [1985] HIGHLOW
	reloc   86 offset  98b [198b] HIGHLOW
	reloc   87 offset  994 [1994] HIGHLOW
	reloc   88 offset  99f [199f] HIGHLOW
	reloc   89 offset  9a7 [19a7] HIGHLOW
	reloc   90 offset  9bf [19bf] HIGHLOW
	reloc   91 offset  9f9 [19f9] HIGHLOW
	reloc   92 offset  a17 [1a17] HIGHLOW
	reloc   93 offset  a1f [1a1f] HIGHLOW
	reloc   94 offset  a4d [1a4d] HIGHLOW
	reloc   95 offset  a55 [1a55] HIGHLOW
	reloc   96 offset  a67 [1a67] HIGHLOW
	reloc   97 offset  a6f [1a6f] HIGHLOW
	reloc   98 offset  ab1 [1ab1] HIGHLOW
	reloc   99 offset  b3b [1b3b] HIGHLOW
	reloc  100 offset  b81 [1b81] HIGHLOW
	reloc  101 offset  be4 [1be4] HIGHLOW
	reloc  102 offset  c09 [1c09] HIGHLOW
	reloc  103 offset  c37 [1c37] HIGHLOW
	reloc  104 offset  c5c [1c5c] HIGHLOW
	reloc  105 offset  c7f [1c7f] HIGHLOW
	reloc  106 offset  c8f [1c8f] HIGHLOW
	reloc  107 offset  ca5 [1ca5] HIGHLOW
	reloc  108 offset  cad [1cad] HIGHLOW
	reloc  109 offset  cc2 [1cc2] HIGHLOW
	reloc  110 offset  ce4 [1ce4] HIGHLOW
	reloc  111 offset  d11 [1d11] HIGHLOW
	reloc  112 offset  d29 [1d29] HIGHLOW
	reloc  113 offset  d3f [1d3f] HIGHLOW
	reloc  114 offset  d47 [1d47] HIGHLOW
	reloc  115 offset  d52 [1d52] HIGHLOW
	reloc  116 offset  d68 [1d68] HIGHLOW
	reloc  117 offset  d70 [1d70] HIGHLOW
	reloc  118 offset  d90 [1d90] HIGHLOW
	reloc  119 offset  dd7 [1dd7] HIGHLOW
	reloc  120 offset  de1 [1de1] HIGHLOW
	reloc  121 offset  de8 [1de8] HIGHLOW
	reloc  122 offset  dfe [1dfe] HIGHLOW
	reloc  123 offset  e06 [1e06] HIGHLOW
	reloc  124 offset  e0c [1e0c] HIGHLOW
	reloc  125 offset  e11 [1e11] HIGHLOW
	reloc  126 offset  e1d [1e1d] HIGHLOW
	reloc  127 offset  e22 [1e22] HIGHLOW
	reloc  128 offset  e28 [1e28] HIGHLOW
	reloc  129 offset  e68 [1e68] HIGHLOW
	reloc  130 offset  e78 [1e78] HIGHLOW
	reloc  131 offset  ec8 [1ec8] HIGHLOW
	reloc  132 offset  ed8 [1ed8] HIGHLOW
	reloc  133 offset  f0f [1f0f] HIGHLOW
	reloc  134 offset  f1c [1f1c] HIGHLOW
	reloc  135 offset  f26 [1f26] HIGHLOW
	reloc  136 offset  f35 [1f35] HIGHLOW
	reloc  137 offset  f3d [1f3d] HIGHLOW
	reloc  138 offset  f5c [1f5c] HIGHLOW
	reloc  139 offset  f82 [1f82] HIGHLOW
	reloc  140 offset  fae [1fae] HIGHLOW
	reloc  141 offset  fb8 [1fb8] HIGHLOW
	reloc  142 offset  fbf [1fbf] HIGHLOW
	reloc  143 offset  fd8 [1fd8] HIGHLOW
	reloc  144 offset  fdf [1fdf] HIGHLOW
	reloc  145 offset  fe5 [1fe5] HIGHLOW
	reloc  146 offset  fed [1fed] HIGHLOW
	reloc  147 offset  ff9 [1ff9] HIGHLOW

Virtual Address: 00002000 Chunk size 308 (0x134) Number of fixups 150
	reloc    0 offset    0 [2000] HIGHLOW
	reloc    1 offset    6 [2006] HIGHLOW
	reloc    2 offset   48 [2048] HIGHLOW
	reloc    3 offset   58 [2058] HIGHLOW
	reloc    4 offset   81 [2081] HIGHLOW
	reloc    5 offset   99 [2099] HIGHLOW
	reloc    6 offset   9f [209f] HIGHLOW
	reloc    7 offset   a4 [20a4] HIGHLOW
	reloc    8 offset   ab [20ab] HIGHLOW
	reloc    9 offset   b2 [20b2] HIGHLOW
	reloc   10 offset   bb [20bb] HIGHLOW
	reloc   11 offset   c9 [20c9] HIGHLOW
	reloc   12 offset   eb [20eb] HIGHLOW
	reloc   13 offset   fb [20fb] HIGHLOW
	reloc   14 offset  108 [2108] HIGHLOW
	reloc   15 offset  10f [210f] HIGHLOW
	reloc   16 offset  121 [2121] HIGHLOW
	reloc   17 offset  139 [2139] HIGHLOW
	reloc   18 offset  13f [213f] HIGHLOW
	reloc   19 offset  144 [2144] HIGHLOW
	reloc   20 offset  14b [214b] HIGHLOW
	reloc   21 offset  152 [2152] HIGHLOW
	reloc   22 offset  15b [215b] HIGHLOW
	reloc   23 offset  169 [2169] HIGHLOW
	reloc   24 offset  18d [218d] HIGHLOW
	reloc   25 offset  1ae [21ae] HIGHLOW
	reloc   26 offset  1b6 [21b6] HIGHLOW
	reloc   27 offset  1c4 [21c4] HIGHLOW
	reloc   28 offset  1e1 [21e1] HIGHLOW
	reloc   29 offset  1f9 [21f9] HIGHLOW
	reloc   30 offset  1ff [21ff] HIGHLOW
	reloc   31 offset  204 [2204] HIGHLOW
	reloc   32 offset  20b [220b] HIGHLOW
	reloc   33 offset  212 [2212] HIGHLOW
	reloc   34 offset  21b [221b] HIGHLOW
	reloc   35 offset  229 [2229] HIGHLOW
	reloc   36 offset  24d [224d] HIGHLOW
	reloc   37 offset  264 [2264] HIGHLOW
	reloc   38 offset  26a [226a] HIGHLOW
	reloc   39 offset  273 [2273] HIGHLOW
	reloc   40 offset  286 [2286] HIGHLOW
	reloc   41 offset  297 [2297] HIGHLOW
	reloc   42 offset  2a9 [22a9] HIGHLOW
	reloc   43 offset  2b1 [22b1] HIGHLOW
	reloc   44 offset  2e8 [22e8] HIGHLOW
	reloc   45 offset  2ef [22ef] HIGHLOW
	reloc   46 offset  3dc [23dc] HIGHLOW
	reloc   47 offset  3e5 [23e5] HIGHLOW
	reloc   48 offset  3f6 [23f6] HIGHLOW
	reloc   49 offset  3fd [23fd] HIGHLOW
	reloc   50 offset  410 [2410] HIGHLOW
	reloc   51 offset  449 [2449] HIGHLOW
	reloc   52 offset  471 [2471] HIGHLOW
	reloc   53 offset  481 [2481] HIGHLOW
	reloc   54 offset  49c [249c] HIGHLOW
	reloc   55 offset  4b7 [24b7] HIGHLOW
	reloc   56 offset  4c4 [24c4] HIGHLOW
	reloc   57 offset  4dd [24dd] HIGHLOW
	reloc   58 offset  4ec [24ec] HIGHLOW
	reloc   59 offset  4f3 [24f3] HIGHLOW
	reloc   60 offset  4f8 [24f8] HIGHLOW
	reloc   61 offset  535 [2535] HIGHLOW
	reloc   62 offset  543 [2543] HIGHLOW
	reloc   63 offset  552 [2552] HIGHLOW
	reloc   64 offset  560 [2560] HIGHLOW
	reloc   65 offset  569 [2569] HIGHLOW
	reloc   66 offset  573 [2573] HIGHLOW
	reloc   67 offset  5a9 [25a9] HIGHLOW
	reloc   68 offset  5cc [25cc] HIGHLOW
	reloc   69 offset  5db [25db] HIGHLOW
	reloc   70 offset  601 [2601] HIGHLOW
	reloc   71 offset  619 [2619] HIGHLOW
	reloc   72 offset  61f [261f] HIGHLOW
	reloc   73 offset  624 [2624] HIGHLOW
	reloc   74 offset  62b [262b] HIGHLOW
	reloc   75 offset  632 [2632] HIGHLOW
	reloc   76 offset  63b [263b] HIGHLOW
	reloc   77 offset  649 [2649] HIGHLOW
	reloc   78 offset  672 [2672] HIGHLOW
	reloc   79 offset  684 [2684] HIGHLOW
	reloc   80 offset  68a [268a] HIGHLOW
	reloc   81 offset  68f [268f] HIGHLOW
	reloc   82 offset  696 [2696] HIGHLOW
	reloc   83 offset  69d [269d] HIGHLOW
	reloc   84 offset  6a6 [26a6] HIGHLOW
	reloc   85 offset  6b4 [26b4] HIGHLOW
	reloc   86 offset  6ce [26ce] HIGHLOW
	reloc   87 offset  6ef [26ef] HIGHLOW
	reloc   88 offset  6fb [26fb] HIGHLOW
	reloc   89 offset  70d [270d] HIGHLOW
	reloc   90 offset  713 [2713] HIGHLOW
	reloc   91 offset  718 [2718] HIGHLOW
	reloc   92 offset  71f [271f] HIGHLOW
	reloc   93 offset  726 [2726] HIGHLOW
	reloc   94 offset  72f [272f] HIGHLOW
	reloc   95 offset  73d [273d] HIGHLOW
	reloc   96 offset  742 [2742] HIGHLOW
	reloc   97 offset  751 [2751] HIGHLOW
	reloc   98 offset  772 [2772] HIGHLOW
	reloc   99 offset  78b [278b] HIGHLOW
	reloc  100 offset  793 [2793] HIGHLOW
	reloc  101 offset  7a5 [27a5] HIGHLOW
	reloc  102 offset  7ab [27ab] HIGHLOW
	reloc  103 offset  7b0 [27b0] HIGHLOW
	reloc  104 offset  7b7 [27b7] HIGHLOW
	reloc  105 offset  7be [27be] HIGHLOW
	reloc  106 offset  7c7 [27c7] HIGHLOW
	reloc  107 offset  7d5 [27d5] HIGHLOW
	reloc  108 offset  7da [27da] HIGHLOW
	reloc  109 offset  804 [2804] HIGHLOW
	reloc  110 offset  820 [2820] HIGHLOW
	reloc  111 offset  848 [2848] HIGHLOW
	reloc  112 offset  87c [287c] HIGHLOW
	reloc  113 offset  88e [288e] HIGHLOW
	reloc  114 offset  89c [289c] HIGHLOW
	reloc  115 offset  8dc [28dc] HIGHLOW
	reloc  116 offset  904 [2904] HIGHLOW
	reloc  117 offset  90c [290c] HIGHLOW
	reloc  118 offset  942 [2942] HIGHLOW
	reloc  119 offset  94d [294d] HIGHLOW
	reloc  120 offset  958 [2958] HIGHLOW
	reloc  121 offset  963 [2963] HIGHLOW
	reloc  122 offset  96e [296e] HIGHLOW
	reloc  123 offset  979 [2979] HIGHLOW
	reloc  124 offset  984 [2984] HIGHLOW
	reloc  125 offset  98f [298f] HIGHLOW
	reloc  126 offset  99a [299a] HIGHLOW
	reloc  127 offset  9a5 [29a5] HIGHLOW
	reloc  128 offset  9b0 [29b0] HIGHLOW
	reloc  129 offset  9bb [29bb] HIGHLOW
	reloc  130 offset  9c6 [29c6] HIGHLOW
	reloc  131 offset  9d1 [29d1] HIGHLOW
	reloc  132 offset  9dc [29dc] HIGHLOW
	reloc  133 offset  9e7 [29e7] HIGHLOW
	reloc  134 offset  9f2 [29f2] HIGHLOW
	reloc  135 offset  9fd [29fd] HIGHLOW
	reloc  136 offset  a08 [2a08] HIGHLOW
	reloc  137 offset  a13 [2a13] HIGHLOW
	reloc  138 offset  a1e [2a1e] HIGHLOW
	reloc  139 offset  a29 [2a29] HIGHLOW
	reloc  140 offset  a34 [2a34] HIGHLOW
	reloc  141 offset  a3f [2a3f] HIGHLOW
	reloc  142 offset  a4a [2a4a] HIGHLOW
	reloc  143 offset  a55 [2a55] HIGHLOW
	reloc  144 offset  a60 [2a60] HIGHLOW
	reloc  145 offset  a6b [2a6b] HIGHLOW
	reloc  146 offset  a76 [2a76] HIGHLOW
	reloc  147 offset  a81 [2a81] HIGHLOW
	reloc  148 offset  a8c [2a8c] HIGHLOW
	reloc  149 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 72 (0x48) Number of fixups 32
	reloc    0 offset  328 [3328] HIGHLOW
	reloc    1 offset  32c [332c] HIGHLOW
	reloc    2 offset  330 [3330] HIGHLOW
	reloc    3 offset  334 [3334] HIGHLOW
	reloc    4 offset  338 [3338] HIGHLOW
	reloc    5 offset  33c [333c] HIGHLOW
	reloc    6 offset  340 [3340] HIGHLOW
	reloc    7 offset  344 [3344] HIGHLOW
	reloc    8 offset  348 [3348] HIGHLOW
	reloc    9 offset  34c [334c] HIGHLOW
	reloc   10 offset  350 [3350] HIGHLOW
	reloc   11 offset  354 [3354] HIGHLOW
	reloc   12 offset  358 [3358] HIGHLOW
	reloc   13 offset  35c [335c] HIGHLOW
	reloc   14 offset  360 [3360] HIGHLOW
	reloc   15 offset  364 [3364] HIGHLOW
	reloc   16 offset  368 [3368] HIGHLOW
	reloc   17 offset  36c [336c] HIGHLOW
	reloc   18 offset  370 [3370] HIGHLOW
	reloc   19 offset  374 [3374] HIGHLOW
	reloc   20 offset  378 [3378] HIGHLOW
	reloc   21 offset  37c [337c] HIGHLOW
	reloc   22 offset  380 [3380] HIGHLOW
	reloc   23 offset  384 [3384] HIGHLOW
	reloc   24 offset  388 [3388] HIGHLOW
	reloc   25 offset  38c [338c] HIGHLOW
	reloc   26 offset  390 [3390] HIGHLOW
	reloc   27 offset  394 [3394] HIGHLOW
	reloc   28 offset  398 [3398] HIGHLOW
	reloc   29 offset  39c [339c] HIGHLOW
	reloc   30 offset  3a0 [33a0] HIGHLOW
	reloc   31 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 28 (0x1c) Number of fixups 10
	reloc    0 offset    c [400c] HIGHLOW
	reloc    1 offset   10 [4010] HIGHLOW
	reloc    2 offset   14 [4014] HIGHLOW
	reloc    3 offset   28 [4028] HIGHLOW
	reloc    4 offset   40 [4040] HIGHLOW
	reloc    5 offset   48 [4048] HIGHLOW
	reloc    6 offset   4c [404c] HIGHLOW
	reloc    7 offset   50 [4050] HIGHLOW
	reloc    8 offset   5c [405c] HIGHLOW
	reloc    9 offset    0 [4000] ABSOLUTE

Virtual Address: 0000d000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset   20 [d020] HIGHLOW
	reloc    1 offset   3c [d03c] HIGHLOW
	reloc    2 offset   58 [d058] HIGHLOW
	reloc    3 offset   74 [d074] HIGHLOW

There is a debug directory in .rdata at 0x1000344c

Type                Size     Rva      Offset
  2        CodeView 00000019 00003468 00003468

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000006, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 5
028     Entry: ID: 0x000fcd, Value: 0x80000050
050      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
060       Entry: ID: 0x000409, Value: 0x0000c8
0c8        Leaf: Addr: 0x00e118, Size: 0x000034, Codepage: 0
030     Entry: ID: 0x000fce, Value: 0x80000068
068      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
078       Entry: ID: 0x000409, Value: 0x0000d8
0d8        Leaf: Addr: 0x00e14c, Size: 0x00003c, Codepage: 0
038     Entry: ID: 0x000fcf, Value: 0x80000080
080      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
090       Entry: ID: 0x000409, Value: 0x0000e8
0e8        Leaf: Addr: 0x00e188, Size: 0x000066, Codepage: 0
040     Entry: ID: 0x000fd0, Value: 0x80000098
098      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0a8       Entry: ID: 0x000409, Value: 0x0000f8
0f8        Leaf: Addr: 0x00e1f0, Size: 0x000054, Codepage: 0
048     Entry: ID: 0x000fd1, Value: 0x800000b0
0b0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0c0       Entry: ID: 0x000409, Value: 0x000108
108        Leaf: Addr: 0x00e244, Size: 0x0000b4, Codepage: 0
 Resources start at offset: 0x118

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001a90  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        000008dc  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00001000  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000088  1000d000  1000d000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rsrc         000002f8  1000e000  1000e000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .reloc        000002d8  1000f000  1000f000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 00000773  10010000  10010000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00002c0f  10011000  10011000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00001590  10014000  10014000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00001c90  10016000  10016000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000230  10018000  10018000  00010000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    000014e1  10019000  10019000  00011000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000484 .L__wine_spec_exports
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004dc .L__wine_spec_exp_names
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004ac .L__wine_spec_exports_funcs
[  3](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004bc .L__wine_spec_exp_name_ptrs
[  4](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004cc .L__wine_spec_exp_ordinals
[  5](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000090 _CommonPropertySheetUIA@16
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000170 _CommonPropertySheetUIW@16
[  7](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000830 _GetCPSUIUserData@4
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000870 _SetCPSUIUserData@8
[  9](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 10](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 __wine_spec_relay_entry_points
[ 11](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_entry_point_offsets
[ 12](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000010 .L__wine_spec_relay_args_string
[ 13](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c __wine_spec_relay_entry_point_1
[ 14](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 __wine_spec_relay_entry_point_2
[ 15](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000044 __wine_spec_relay_entry_point_3
[ 16](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000064 __wine_spec_relay_entry_point_4
[ 17](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000018 __load_config_used
[ 18](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[ 19](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000118 .L__wine_spec_res_0
[ 20](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000014c .L__wine_spec_res_1
[ 21](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000188 .L__wine_spec_res_2
[ 22](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001f0 .L__wine_spec_res_3
[ 23](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000244 .L__wine_spec_res_4
[ 24](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000000f0 _wine_dbg_log
[ 25](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000100 __xmm@0000000000000000000000010100001c
[ 26](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000110 __xmm@0000000000000000000100010100001c
[ 27](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000120 __xmm@0000000000000000000200010100001c
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008c0 _DllMain@12
[ 29](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000008f0 _alloc_handle
[ 30](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000009e0 _cps_callback@16
[ 31](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000e40 _propsheetpage_dlg_procA@16
[ 32](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ea0 _add_propsheetpage
[ 33](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001020 _propsheetpage_dlg_procW@16
[ 34](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000130 ??_C@_0BF@EBFEKLHD@?$CI?$CFp?0?5?$CFp?0?50x?$CFIx?0?5?$CFp?$CJ?6?$AA@
[ 35](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000145 ??_C@_0BH@DKKPHIFM@CommonPropertySheetUIA?$AA@
[ 36](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000015c ??_C@_0BH@CGDHMNIL@CommonPropertySheetUIW?$AA@
[ 37](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000173 ??_C@_0M@CMOOOEA@?$CI?$CFp?$CJ?3?5stub?6?$AA@
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000017f ??_C@_0BB@BEIEGBEP@GetCPSUIUserData?$AA@
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000190 ??_C@_0BD@GCFJFJDD@?$CI?$CFp?0?5?$CF08Ix?$CJ?3?5stub?6?$AA@
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a3 ??_C@_0BB@HANNNPPN@SetCPSUIUserData?$AA@
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b4 ??_C@_0BA@DDAHLLNK@out?5of?5handles?6?$AA@
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c4 ??_C@_0N@CNIMEGIF@alloc_handle?$AA@
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001d1 ??_C@_0IH@DBPHCBBD@?1home?1runner?1work?1winlator?9wine?9@
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000258 ??_C@_0BD@HOMINLJA@?$CI?$CFp?0?5?$CFu?0?5?$CFIx?0?5?$CFIx?6?$AA@
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000026b ??_C@_0N@KOFIOAIE@cps_callback?$AA@
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000278 ??_C@_0BH@INCABEAO@func?5not?5supported?5?$CFd?6?$AA@
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000028f ??_C@_0BC@EOFOCJAC@unknown?5func?3?5?$CFd?6?$AA@
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002a1 ??_C@_0BM@JBFMGIOP@unsupported?5handle?5type?5?$CFd?6?$AA@
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002bd ??_C@_0BD@COJJBDNK@add_hpropsheetpage?$AA@
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d0 ??_C@_0BC@FOCLJAAN@add_propsheetfunc?$AA@
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e2 ??_C@_0BC@DHHLKOOO@add_propsheetpage?$AA@
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f4 ??_C@_0BL@HGCJNAN@icon?5not?5implemented?3?5?$CFId?6?$AA@
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000030f ??_C@_0BH@GJJNEGEC@create_property_sheetW?$AA@
[ 54](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_compstui
[ 55](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001600 ___wine_dbg_header
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000668 __imp____stdio_common_vsprintf
[ 57](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001120 ___wine_dbg_output
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006a0 __imp__wcscpy_s
[ 59](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000008c _compstui_hmod
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000654 __imp__LoadStringW@16
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006a4 __imp__wcslen
[ 62](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000090 _handles
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000064c __imp__PropertySheetW@4
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000674 __imp__free
[ 65](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _handles_cs
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006ac __imp__EnterCriticalSection@4
[ 67](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000040 _first_free_handle
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006c4 __imp__LeaveCriticalSection@4
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000670 __imp__calloc
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000680 __imp__malloc
[ 71](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000019c4 _memcpy
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000684 __imp__memcpy
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000658 __imp__SetWindowLongA@12
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000648 __imp__CreatePropertySheetPageW@4
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000644 __imp__CreatePropertySheetPageA@4
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000065c __imp__SetWindowLongW@12
[ 77](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000044 _handles_cs_debug
[ 78](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001080 ___wine_dbg_strdup
[ 79](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000010e0 _fallback__wine_dbg_strdup
[ 80](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001180 _fallback__wine_dbg_output
[ 81](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000011e0 ___wine_dbg_get_channel_flags
[ 82](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001240 _fallback__wine_dbg_get_channel_flags
[ 83](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001660 _fallback__wine_dbg_header
[ 84](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000018c0 _sprintf
[ 85](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000018f0 _snprintf
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a4 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b6 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c8 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e5 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003f8 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000040c ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000416 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000419 ??_C@_03NFKEKGGK@all?$AA@
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000041d ??_C@_05PCLMOIMF@fixme?$AA@
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000423 ??_C@_03JIDPIAJI@err?$AA@
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000427 ??_C@_04FNLOFOEM@warn?$AA@
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000042c ??_C@_05IMBNNINJ@trace?$AA@
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000432 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000043c ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000442 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[101](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00008090 _p__wine_dbg_strdup
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006b0 __imp__GetModuleHandleW@4
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006b4 __imp__GetProcAddress@8
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000066c __imp___strdup
[105](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00008120 _fallback__wine_dbg_strdup.pos
[106](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000080a0 _fallback__wine_dbg_strdup.list
[107](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00008094 _p__wine_dbg_output
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000069c __imp__strlen
[109](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00008124 _partial_line_tid
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000664 __imp____acrt_iob_func
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000678 __imp__fwrite
[112](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00008098 _p__wine_dbg_get_channel_flags
[113](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000064 _nb_debug_options
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000067c __imp__getenv
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000068c __imp__strchr
[116](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 _default_flags
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000698 __imp__strcspn
[118](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000690 __imp__strcmp
[119](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00008128 _debug_options
[120](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000812c _options_size
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006c0 __imp__HeapReAlloc@16
[122](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006bc __imp__HeapAlloc@12
[123](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001a69 _memmove
[124](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000688 __imp__memmove
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000694 __imp__strcpy
[126](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000809c _p__wine_dbg_header
[127](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000069 ___wine_dbch_timestamp
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006b8 __imp__GetTickCount@0
[129](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000079 ___wine_dbch_pid
[130](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000394 _debug_classes
[131](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006cc __imp___vsnprintf
[132](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001930 _DllMainCRTStartup@12


