+base[   1] 4dd70 Export RVA
+base[   2] 4e0f0 Export RVA
+base[   3] 4e350 Export RVA
+base[   4] 4e6d0 Export RVA
+base[   5] 4e820 Export RVA
+base[   6] 369d0 Export RVA
+base[   7] 5a7a0 Export RVA
+base[   8] 5a010 Export RVA
+base[   9] 27a70 Export RVA
+base[  10] 5a8f0 Export RVA
+base[  11] 3a2c0 Export RVA
+base[  12] 27b40 Export RVA
+base[  13] 27c80 Export RVA
+base[  14] 4e970 Export RVA
+base[  15] 4eb10 Export RVA
+base[  16] 4ec20 Export RVA
+base[  17] 4ee00 Export RVA
+base[  18] 4ef00 Export RVA
+base[  19] 36ae0 Export RVA
+base[  20] 36bb0 Export RVA
+base[  21] 1000 Export RVA
+base[  22] 1020 Export RVA
+base[  23] 1040 Export RVA
+base[  24] 1060 Export RVA
+base[  25] 5e690 Export RVA
+base[  26] 41c10 Export RVA
+base[  27] 41b20 Export RVA
+base[  28] 1080 Export RVA
+base[  29] 40ee0 Export RVA
+base[  30] 10a0 Export RVA
+base[  31] 41df0 Export RVA
+base[  32] 10c0 Export RVA
+base[  33] 4290 Export RVA
+base[  34] 3bae0 Export RVA
+base[  35] 65a0 Export RVA
+base[  36] 10e0 Export RVA
+base[  37] 5bad0 Export RVA
+base[  38] 5d200 Export RVA
+base[  39] 5d410 Export RVA
+base[  40] 5d570 Export RVA
+base[  41] 5bbc0 Export RVA
+base[  42] 5bc60 Export RVA
+base[  43] 5d330 Export RVA
+base[  44] 1100 Export RVA
+base[  45] 1120 Export RVA
+base[  46] 1140 Export RVA
+base[  47] 1160 Export RVA
+base[  48] 3c770 Export RVA
+base[  49] 14d40 Export RVA
+base[  50] 14de0 Export RVA
+base[  51] 158d0 Export RVA
+base[  52] 15810 Export RVA
+base[  53] 159b0 Export RVA
+base[  54] 15a80 Export RVA
+base[  55] 148f0 Export RVA
+base[  56] 154a0 Export RVA
+base[  57] 15330 Export RVA
+base[  58] 14ff0 Export RVA
+base[  59] 15430 Export RVA
+base[  60] 157a0 Export RVA
+base[  61] 15620 Export RVA
+base[  62] 15510 Export RVA
+base[  63] 15730 Export RVA
+base[  64] 14f70 Export RVA
+base[  65] 24ac0 Export RVA
+base[  66] 24b90 Export RVA
+base[  67] 24cb0 Export RVA
+base[  68] 24c00 Export RVA
+base[  69] 4fe60 Export RVA
+base[  70] 4fdb0 Export RVA
+base[  71] 43f0 Export RVA
+base[  72] 26ea0 Export RVA
+base[  73] 2c740 Export RVA
+base[  74] 37a10 Export RVA
+base[  75] 37e80 Export RVA
+base[  76] 1180 Export RVA
+base[  77] 11a0 Export RVA
+base[  78] 11c0 Export RVA
+base[  79] 11e0 Export RVA
+base[  80] 1200 Export RVA
+base[  81] 1220 Export RVA
+base[  82] 1240 Export RVA
+base[  83] 3b680 Export RVA
+base[  84] 4c130 Export RVA
+base[  85] 4bf00 Export RVA
+base[  86] 1260 Export RVA
+base[  87] 54af0 Export RVA
+base[  88] 54d60 Export RVA
+base[  89] 1280 Export RVA
+base[  90] 3be50 Export RVA
+base[  91] 55ec0 Export RVA
+base[  92] 3d400 Export RVA
+base[  93] 3d470 Export RVA
+base[  94] 3d5b0 Export RVA
+base[  95] 5ab10 Export RVA
+base[  96] 5b5b0 Export RVA
+base[  97] 5b470 Export RVA
+base[  98] 5b320 Export RVA
+base[  99] 5b280 Export RVA
+base[ 100] 5ac40 Export RVA
+base[ 101] 5b650 Export RVA
+base[ 102] 5b6f0 Export RVA
+base[ 103] 5b7a0 Export RVA
+base[ 104] 5b990 Export RVA
+base[ 105] 5b8e0 Export RVA
+base[ 106] 12a0 Export RVA
+base[ 107] 50190 Export RVA
+base[ 108] 3eb40 Export RVA
+base[ 109] 5c260 Export RVA
+base[ 110] 5c390 Export RVA
+base[ 111] 5cbd0 Export RVA
+base[ 112] 5cd40 Export RVA
+base[ 113] 5ce60 Export RVA
+base[ 114] 5c4c0 Export RVA
+base[ 115] 5caf0 Export RVA
+base[ 116] 12c0 Export RVA
+base[ 117] 12e0 Export RVA
+base[ 118] 1300 Export RVA
+base[ 119] 1320 Export RVA
+base[ 120] 5f450 Export RVA
+base[ 121] 36d60 Export RVA
+base[ 122] 15b50 Export RVA
+base[ 123] 50090 Export RVA
+base[ 124] 370e0 Export RVA
+base[ 125] 60760 Export RVA
+base[ 126] 5d670 Export RVA
+base[ 127] 50500 Export RVA
+base[ 128] 5cf00 Export RVA
+base[ 129] 50480 Export RVA
+base[ 130] 5dc10 Export RVA
+base[ 131] 5df50 Export RVA
+base[ 132] 59c20 Export RVA
+base[ 133] 4dc00 Export RVA
+base[ 134] 30c50 Export RVA
+base[ 135] 30bc0 Export RVA
+base[ 136] 1340 Export RVA
+base[ 137] 1360 Export RVA
+base[ 138] 3a1b0 Export RVA
+base[ 139] 41e60 Export RVA
+base[ 140] 1380 Export RVA
+base[ 141] 13a0 Export RVA
+base[ 142] 27d60 Export RVA
+base[ 143] 13c0 Export RVA
+base[ 144] 13e0 Export RVA
+base[ 145] 1400 Export RVA
+base[ 146] 1420 Export RVA
+base[ 147] 1440 Export RVA
+base[ 148] 1460 Export RVA
+base[ 149] 1480 Export RVA
+base[ 150] 37710 Export RVA
+base[ 151] 37640 Export RVA
+base[ 152] 5f460 Export RVA
+base[ 153] 37450 Export RVA
+base[ 154] 57f60 Export RVA
+base[ 155] 57e30 Export RVA
+base[ 156] 58010 Export RVA
+base[ 157] 580b0 Export RVA
+base[ 158] 58160 Export RVA
+base[ 159] 4d900 Export RVA
+base[ 160] 4eab0 Export RVA
+base[ 161] 4f550 Export RVA
+base[ 162] 50580 Export RVA
+base[ 163] 50c70 Export RVA
+base[ 164] 4ff30 Export RVA
+base[ 165] 4da70 Export RVA
+base[ 166] 4db00 Export RVA
+base[ 167] 4db50 Export RVA
+base[ 168] 41ce0 Export RVA
+base[ 169] 14a0 Export RVA
+base[ 170] 37770 Export RVA
+base[ 171] 3a330 Export RVA
+base[ 172] 3a500 Export RVA
+base[ 173] 3b2d0 Export RVA
+base[ 174] 3a420 Export RVA
+base[ 175] 14c0 Export RVA
+base[ 176] 39210 Export RVA
+base[ 177] 39700 Export RVA
+base[ 178] 39480 Export RVA
+base[ 179] 14e0 Export RVA
+base[ 180] 1500 Export RVA
+base[ 181] 1520 Export RVA
+base[ 182] 1540 Export RVA
+base[ 183] 1560 Export RVA
+base[ 184] 37f20 Export RVA
+base[ 185] 58740 Export RVA
+base[ 186] 58210 Export RVA
+base[ 187] 58890 Export RVA
+base[ 188] 58c90 Export RVA
+base[ 189] 589d0 Export RVA
+base[ 190] 58b30 Export RVA
+base[ 191] 58ec0 Export RVA
+base[ 192] 5f4d0 Export RVA
+base[ 193] 5f730 Export RVA
+base[ 194] 5f650 Export RVA
+base[ 195] 5f940 Export RVA
+base[ 196] 1580 Export RVA
+base[ 197] 15a0 Export RVA
+base[ 198] 5fd30 Export RVA
+base[ 199] 27e80 Export RVA
+base[ 200] 28180 Export RVA
+base[ 201] 28320 Export RVA
+base[ 202] 287d0 Export RVA
+base[ 203] 289a0 Export RVA
+base[ 204] 292f0 Export RVA
+base[ 205] 29800 Export RVA
+base[ 206] 29c60 Export RVA
+base[ 207] 29e70 Export RVA
+base[ 208] 2a040 Export RVA
+base[ 209] 2a140 Export RVA
+base[ 210] 2a2a0 Export RVA
+base[ 211] 2a400 Export RVA
+base[ 212] 2a500 Export RVA
+base[ 213] 2a650 Export RVA
+base[ 214] 2a7a0 Export RVA
+base[ 215] 2a8b0 Export RVA
+base[ 216] 2aa40 Export RVA
+base[ 217] 2abc0 Export RVA
+base[ 218] 2acc0 Export RVA
+base[ 219] 2af50 Export RVA
+base[ 220] 2b1b0 Export RVA
+base[ 221] 2b360 Export RVA
+base[ 222] 2b450 Export RVA
+base[ 223] 2b540 Export RVA
+base[ 224] 2b760 Export RVA
+base[ 225] 2b850 Export RVA
+base[ 226] 2b900 Export RVA
+base[ 227] 2bb20 Export RVA
+base[ 228] 2c420 Export RVA
+base[ 229] 2c350 Export RVA
+base[ 230] 2c680 Export RVA
+base[ 231] 40ca0 Export RVA
+base[ 232] 40e00 Export RVA
+base[ 233] 2c850 Export RVA
+base[ 234] 2c900 Export RVA
+base[ 235] 2cb40 Export RVA
+base[ 236] 2ae80 Export RVA
+base[ 237] 2cc70 Export RVA
+base[ 238] 2cdd0 Export RVA
+base[ 239] 4f000 Export RVA
+base[ 240] 4f090 Export RVA
+base[ 241] 4f160 Export RVA
+base[ 242] 4f2b0 Export RVA
+base[ 243] 4f3d0 Export RVA
+base[ 244] 2ce70 Export RVA
+base[ 245] 2d190 Export RVA
+base[ 246] 2d2f0 Export RVA
+base[ 247] 2d3c0 Export RVA
+base[ 248] 2d4d0 Export RVA
+base[ 249] 2d5a0 Export RVA
+base[ 250] 2d660 Export RVA
+base[ 251] 284f0 Export RVA
+base[ 252] 2d800 Export RVA
+base[ 253] 2cf70 Export RVA
+base[ 254] 2d9b0 Export RVA
+base[ 255] 2dab0 Export RVA
+base[ 256] 2e920 Export RVA
+base[ 257] 15c0 Export RVA
+base[ 258] 30cd0 Export RVA
+base[ 259] 30e20 Export RVA
+base[ 260] 30f30 Export RVA
+base[ 261] 31500 Export RVA
+base[ 262] 313d0 Export RVA
+base[ 263] 31a30 Export RVA
+base[ 264] 31ed0 Export RVA
+base[ 265] 322e0 Export RVA
+base[ 266] 32430 Export RVA
+base[ 267] 32af0 Export RVA
+base[ 268] 15e0 Export RVA
+base[ 269] 1600 Export RVA
+base[ 270] 1620 Export RVA
+base[ 271] 1640 Export RVA
+base[ 272] 34210 Export RVA
+base[ 273] 34a20 Export RVA
+base[ 274] 351a0 Export RVA
+base[ 275] 348e0 Export RVA
+base[ 276] 1660 Export RVA
+base[ 277] 1680 Export RVA
+base[ 278] 16a0 Export RVA
+base[ 279] 16c0 Export RVA
+base[ 280] 16e0 Export RVA
+base[ 281] 1700 Export RVA
+base[ 282] 1720 Export RVA
+base[ 283] 1740 Export RVA
+base[ 284] 59350 Export RVA
+base[ 285] 59470 Export RVA
+base[ 286] 597b0 Export RVA
+base[ 287] 5dfa0 Export RVA
+base[ 288] 5e090 Export RVA
+base[ 289] 5e5e0 Export RVA
+base[ 290] 60210 Export RVA
+base[ 291] 5fe80 Export RVA
+base[ 292] 60310 Export RVA
+base[ 293] 1760 Export RVA
+base[ 294] 37910 Export RVA
+base[ 295] 1780 Export RVA
+base[ 296] 41d70 Export RVA
+base[ 297] 17a0 Export RVA
+base[ 298] 17c0 Export RVA
+base[ 299] 17e0 Export RVA
+base[ 300] 1800 Export RVA
+base[ 301] 1820 Export RVA
+base[ 302] 1840 Export RVA
+base[ 303] 3fc70 Export RVA
+base[ 304] 1860 Export RVA
+base[ 305] 2e9c0 Export RVA
+base[ 306] 2eaa0 Export RVA
+base[ 307] 2ec50 Export RVA
+base[ 308] 2ed90 Export RVA
+base[ 309] 2ee40 Export RVA
+base[ 310] 2eed0 Export RVA
+base[ 311] 2efc0 Export RVA
+base[ 312] 2f080 Export RVA
+base[ 313] 2f1b0 Export RVA
+base[ 314] 2f250 Export RVA
+base[ 315] 2f370 Export RVA
+base[ 316] 2f470 Export RVA
+base[ 317] 2f6c0 Export RVA
+base[ 318] 29740 Export RVA
+base[ 319] 2f830 Export RVA
+base[ 320] 2fac0 Export RVA
+base[ 321] 2fb80 Export RVA
+base[ 322] 2fc20 Export RVA
+base[ 323] 2f9c0 Export RVA
+base[ 324] 2fcc0 Export RVA
+base[ 325] 2fd60 Export RVA
+base[ 326] 2fe50 Export RVA
+base[ 327] 2ffc0 Export RVA
+base[ 328] 30170 Export RVA
+base[ 329] 30230 Export RVA
+base[ 330] 30360 Export RVA
+base[ 331] 30640 Export RVA
+base[ 332] 30810 Export RVA
+base[ 333] 309c0 Export RVA
+base[ 334] 30a80 Export RVA
+base[ 335] 30b20 Export RVA
+base[ 336] 3fcd0 Export RVA
D3DXAssembleShader
D3DXAssembleShaderFromFileA
D3DXAssembleShaderFromFileW
D3DXAssembleShaderFromResourceA
D3DXAssembleShaderFromResourceW
D3DXBoxBoundProbe
D3DXCheckCubeTextureRequirements
D3DXCheckTextureRequirements
D3DXCheckVersion
D3DXCheckVolumeTextureRequirements
D3DXCleanMesh
D3DXColorAdjustContrast
D3DXColorAdjustSaturation
D3DXCompileShader
D3DXCompileShaderFromFileA
D3DXCompileShaderFromFileW
D3DXCompileShaderFromResourceA
D3DXCompileShaderFromResourceW
D3DXComputeBoundingBox
D3DXComputeBoundingSphere
D3DXComputeIMTFromPerTexelSignal
D3DXComputeIMTFromPerVertexSignal
D3DXComputeIMTFromSignal
D3DXComputeIMTFromTexture
D3DXComputeNormalMap
D3DXComputeNormals
D3DXComputeTangent
D3DXComputeTangentFrame
D3DXComputeTangentFrameEx
D3DXConcatenateMeshes
D3DXConvertMeshSubsetToSingleStrip
D3DXConvertMeshSubsetToStrips
D3DXCreateAnimationController
D3DXCreateBox
D3DXCreateBuffer
D3DXCreateCompressedAnimationSet
D3DXCreateCubeTexture
D3DXCreateCubeTextureFromFileA
D3DXCreateCubeTextureFromFileExA
D3DXCreateCubeTextureFromFileExW
D3DXCreateCubeTextureFromFileInMemory
D3DXCreateCubeTextureFromFileInMemoryEx
D3DXCreateCubeTextureFromFileW
D3DXCreateCubeTextureFromResourceA
D3DXCreateCubeTextureFromResourceExA
D3DXCreateCubeTextureFromResourceExW
D3DXCreateCubeTextureFromResourceW
D3DXCreateCylinder
D3DXCreateEffect
D3DXCreateEffectCompiler
D3DXCreateEffectCompilerFromFileA
D3DXCreateEffectCompilerFromFileW
D3DXCreateEffectCompilerFromResourceA
D3DXCreateEffectCompilerFromResourceW
D3DXCreateEffectEx
D3DXCreateEffectFromFileA
D3DXCreateEffectFromFileExA
D3DXCreateEffectFromFileExW
D3DXCreateEffectFromFileW
D3DXCreateEffectFromResourceA
D3DXCreateEffectFromResourceExA
D3DXCreateEffectFromResourceExW
D3DXCreateEffectFromResourceW
D3DXCreateEffectPool
D3DXCreateFontA
D3DXCreateFontIndirectA
D3DXCreateFontIndirectW
D3DXCreateFontW
D3DXCreateFragmentLinker
D3DXCreateFragmentLinkerEx
D3DXCreateKeyframedAnimationSet
D3DXCreateLine
D3DXCreateMatrixStack
D3DXCreateMesh
D3DXCreateMeshFVF
D3DXCreateNPatchMesh
D3DXCreatePMeshFromStream
D3DXCreatePRTBuffer
D3DXCreatePRTBufferTex
D3DXCreatePRTCompBuffer
D3DXCreatePRTEngine
D3DXCreatePatchMesh
D3DXCreatePolygon
D3DXCreateRenderToEnvMap
D3DXCreateRenderToSurface
D3DXCreateSPMesh
D3DXCreateSkinInfo
D3DXCreateSkinInfoFVF
D3DXCreateSkinInfoFromBlendedMesh
D3DXCreateSphere
D3DXCreateSprite
D3DXCreateTeapot
D3DXCreateTextA
D3DXCreateTextW
D3DXCreateTexture
D3DXCreateTextureFromFileA
D3DXCreateTextureFromFileExA
D3DXCreateTextureFromFileExW
D3DXCreateTextureFromFileInMemory
D3DXCreateTextureFromFileInMemoryEx
D3DXCreateTextureFromFileW
D3DXCreateTextureFromResourceA
D3DXCreateTextureFromResourceExA
D3DXCreateTextureFromResourceExW
D3DXCreateTextureFromResourceW
D3DXCreateTextureGutterHelper
D3DXCreateTextureShader
D3DXCreateTorus
D3DXCreateVolumeTexture
D3DXCreateVolumeTextureFromFileA
D3DXCreateVolumeTextureFromFileExA
D3DXCreateVolumeTextureFromFileExW
D3DXCreateVolumeTextureFromFileInMemory
D3DXCreateVolumeTextureFromFileInMemoryEx
D3DXCreateVolumeTextureFromFileW
D3DXCreateVolumeTextureFromResourceA
D3DXCreateVolumeTextureFromResourceExA
D3DXCreateVolumeTextureFromResourceExW
D3DXCreateVolumeTextureFromResourceW
D3DXDebugMute
D3DXDeclaratorFromFVF
D3DXDisassembleEffect
D3DXDisassembleShader
D3DXFVFFromDeclarator
D3DXFileCreate
D3DXFillCubeTexture
D3DXFillCubeTextureTX
D3DXFillTexture
D3DXFillTextureTX
D3DXFillVolumeTexture
D3DXFillVolumeTextureTX
D3DXFilterTexture
D3DXFindShaderComment
D3DXFloat16To32Array
D3DXFloat32To16Array
D3DXFrameAppendChild
D3DXFrameCalculateBoundingSphere
D3DXFrameDestroy
D3DXFrameFind
D3DXFrameNumNamedMatrices
D3DXFrameRegisterNamedMatrices
D3DXFresnelTerm
D3DXGatherFragments
D3DXGatherFragmentsFromFileA
D3DXGatherFragmentsFromFileW
D3DXGatherFragmentsFromResourceA
D3DXGatherFragmentsFromResourceW
D3DXGenerateOutputDecl
D3DXGeneratePMesh
D3DXGetDeclLength
D3DXGetDeclVertexSize
D3DXGetDriverLevel
D3DXGetFVFVertexSize
D3DXGetImageInfoFromFileA
D3DXGetImageInfoFromFileInMemory
D3DXGetImageInfoFromFileW
D3DXGetImageInfoFromResourceA
D3DXGetImageInfoFromResourceW
D3DXGetPixelShaderProfile
D3DXGetShaderConstantTable
D3DXGetShaderConstantTableEx
D3DXGetShaderInputSemantics
D3DXGetShaderOutputSemantics
D3DXGetShaderSamplers
