
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/msimg32.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/msimg32.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x100019f0

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:33 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	0000b000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000019f0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000d000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000021f4 000000f5 Export Directory [.edata (or where ever we found it)]
Entry 1 000022ec 00000050 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 00000150 Base Relocation Directory [.reloc]
Entry 6 000021bc 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 0000201c 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00002394 00000058 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x100022ec

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000022ec	0000233c 00000000 00000000 000024f4 00002394

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	23ec	   74  __acrt_iob_func
	23fe	  158  __stdio_common_vsprintf
	2418	 1894  _strdup
	2422	 2284  free
	242a	 2291  fwrite
	2434	 2294  getenv
	243e	 2382  memmove
	2448	 2449  strchr
	2452	 2450  strcmp
	245c	 2452  strcpy
	2466	 2454  strcspn
	2470	 2458  strlen

 00002300	00002370 00000000 00000000 00002501 000023c8

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	247a	  324  DisableThreadLibraryCalls
	2496	  645  GetModuleHandleW
	24aa	  694  GetProcAddress
	24bc	  781  GetTickCount
	24cc	  837  HeapAlloc
	24d8	  847  HeapReAlloc

 00002314	0000238c 00000000 00000000 0000250e 000023e4

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	24e6	 1344  _vsnprintf

 00002328	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x100021f4

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		239387f7
Major/Minor 			0/0
Name 				00002258 msimg32.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000005
	[Name Pointer/Ordinal] Table	00000005
Table Addresses
	Export Address Table 		0000221c
	Name Pointer Table 		00002230
	Ordinal Table 			00002244

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1050 Export RVA
	[   1] +base[   2] 22a7 Forwarder RVA -- gdi32.GdiAlphaBlend
	[   2] +base[   3] 1110 Export RVA
	[   3] +base[   4] 22bb Forwarder RVA -- gdi32.GdiGradientFill
	[   4] +base[   5] 22d1 Forwarder RVA -- gdi32.GdiTransparentBlt

[Ordinal/Name Pointer] Table
	[   1] AlphaBlend
	[   2] DllInitialize
	[   3] GradientFill
	[   4] TransparentBlt
	[   0] vSetDdrawflag


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 292 (0x124) Number of fixups 142
	reloc    0 offset   18 [1018] HIGHLOW
	reloc    1 offset   35 [1035] HIGHLOW
	reloc    2 offset   5a [105a] HIGHLOW
	reloc    3 offset   a4 [10a4] HIGHLOW
	reloc    4 offset   a9 [10a9] HIGHLOW
	reloc    5 offset   c6 [10c6] HIGHLOW
	reloc    6 offset   d6 [10d6] HIGHLOW
	reloc    7 offset  120 [1120] HIGHLOW
	reloc    8 offset  141 [1141] HIGHLOW
	reloc    9 offset  159 [1159] HIGHLOW
	reloc   10 offset  15f [115f] HIGHLOW
	reloc   11 offset  164 [1164] HIGHLOW
	reloc   12 offset  16b [116b] HIGHLOW
	reloc   13 offset  172 [1172] HIGHLOW
	reloc   14 offset  17b [117b] HIGHLOW
	reloc   15 offset  189 [1189] HIGHLOW
	reloc   16 offset  1ab [11ab] HIGHLOW
	reloc   17 offset  1bb [11bb] HIGHLOW
	reloc   18 offset  1c8 [11c8] HIGHLOW
	reloc   19 offset  1cf [11cf] HIGHLOW
	reloc   20 offset  1e1 [11e1] HIGHLOW
	reloc   21 offset  1f9 [11f9] HIGHLOW
	reloc   22 offset  1ff [11ff] HIGHLOW
	reloc   23 offset  204 [1204] HIGHLOW
	reloc   24 offset  20b [120b] HIGHLOW
	reloc   25 offset  212 [1212] HIGHLOW
	reloc   26 offset  21b [121b] HIGHLOW
	reloc   27 offset  229 [1229] HIGHLOW
	reloc   28 offset  24d [124d] HIGHLOW
	reloc   29 offset  26e [126e] HIGHLOW
	reloc   30 offset  276 [1276] HIGHLOW
	reloc   31 offset  284 [1284] HIGHLOW
	reloc   32 offset  2a1 [12a1] HIGHLOW
	reloc   33 offset  2b9 [12b9] HIGHLOW
	reloc   34 offset  2bf [12bf] HIGHLOW
	reloc   35 offset  2c4 [12c4] HIGHLOW
	reloc   36 offset  2cb [12cb] HIGHLOW
	reloc   37 offset  2d2 [12d2] HIGHLOW
	reloc   38 offset  2db [12db] HIGHLOW
	reloc   39 offset  2e9 [12e9] HIGHLOW
	reloc   40 offset  30d [130d] HIGHLOW
	reloc   41 offset  324 [1324] HIGHLOW
	reloc   42 offset  32a [132a] HIGHLOW
	reloc   43 offset  333 [1333] HIGHLOW
	reloc   44 offset  346 [1346] HIGHLOW
	reloc   45 offset  357 [1357] HIGHLOW
	reloc   46 offset  369 [1369] HIGHLOW
	reloc   47 offset  371 [1371] HIGHLOW
	reloc   48 offset  3a8 [13a8] HIGHLOW
	reloc   49 offset  3af [13af] HIGHLOW
	reloc   50 offset  49c [149c] HIGHLOW
	reloc   51 offset  4a5 [14a5] HIGHLOW
	reloc   52 offset  4b6 [14b6] HIGHLOW
	reloc   53 offset  4bd [14bd] HIGHLOW
	reloc   54 offset  4d0 [14d0] HIGHLOW
	reloc   55 offset  509 [1509] HIGHLOW
	reloc   56 offset  531 [1531] HIGHLOW
	reloc   57 offset  541 [1541] HIGHLOW
	reloc   58 offset  55c [155c] HIGHLOW
	reloc   59 offset  577 [1577] HIGHLOW
	reloc   60 offset  584 [1584] HIGHLOW
	reloc   61 offset  59d [159d] HIGHLOW
	reloc   62 offset  5ac [15ac] HIGHLOW
	reloc   63 offset  5b3 [15b3] HIGHLOW
	reloc   64 offset  5b8 [15b8] HIGHLOW
	reloc   65 offset  5f5 [15f5] HIGHLOW
	reloc   66 offset  603 [1603] HIGHLOW
	reloc   67 offset  612 [1612] HIGHLOW
	reloc   68 offset  620 [1620] HIGHLOW
	reloc   69 offset  629 [1629] HIGHLOW
	reloc   70 offset  633 [1633] HIGHLOW
	reloc   71 offset  669 [1669] HIGHLOW
	reloc   72 offset  68c [168c] HIGHLOW
	reloc   73 offset  69b [169b] HIGHLOW
	reloc   74 offset  6c1 [16c1] HIGHLOW
	reloc   75 offset  6d9 [16d9] HIGHLOW
	reloc   76 offset  6df [16df] HIGHLOW
	reloc   77 offset  6e4 [16e4] HIGHLOW
	reloc   78 offset  6eb [16eb] HIGHLOW
	reloc   79 offset  6f2 [16f2] HIGHLOW
	reloc   80 offset  6fb [16fb] HIGHLOW
	reloc   81 offset  709 [1709] HIGHLOW
	reloc   82 offset  732 [1732] HIGHLOW
	reloc   83 offset  744 [1744] HIGHLOW
	reloc   84 offset  74a [174a] HIGHLOW
	reloc   85 offset  74f [174f] HIGHLOW
	reloc   86 offset  756 [1756] HIGHLOW
	reloc   87 offset  75d [175d] HIGHLOW
	reloc   88 offset  766 [1766] HIGHLOW
	reloc   89 offset  774 [1774] HIGHLOW
	reloc   90 offset  78e [178e] HIGHLOW
	reloc   91 offset  7af [17af] HIGHLOW
	reloc   92 offset  7bb [17bb] HIGHLOW
	reloc   93 offset  7cd [17cd] HIGHLOW
	reloc   94 offset  7d3 [17d3] HIGHLOW
	reloc   95 offset  7d8 [17d8] HIGHLOW
	reloc   96 offset  7df [17df] HIGHLOW
	reloc   97 offset  7e6 [17e6] HIGHLOW
	reloc   98 offset  7ef [17ef] HIGHLOW
	reloc   99 offset  7fd [17fd] HIGHLOW
	reloc  100 offset  802 [1802] HIGHLOW
	reloc  101 offset  811 [1811] HIGHLOW
	reloc  102 offset  832 [1832] HIGHLOW
	reloc  103 offset  84b [184b] HIGHLOW
	reloc  104 offset  853 [1853] HIGHLOW
	reloc  105 offset  865 [1865] HIGHLOW
	reloc  106 offset  86b [186b] HIGHLOW
	reloc  107 offset  870 [1870] HIGHLOW
	reloc  108 offset  877 [1877] HIGHLOW
	reloc  109 offset  87e [187e] HIGHLOW
	reloc  110 offset  887 [1887] HIGHLOW
	reloc  111 offset  895 [1895] HIGHLOW
	reloc  112 offset  89a [189a] HIGHLOW
	reloc  113 offset  8c4 [18c4] HIGHLOW
	reloc  114 offset  8e0 [18e0] HIGHLOW
	reloc  115 offset  908 [1908] HIGHLOW
	reloc  116 offset  93c [193c] HIGHLOW
	reloc  117 offset  94e [194e] HIGHLOW
	reloc  118 offset  95c [195c] HIGHLOW
	reloc  119 offset  99c [199c] HIGHLOW
	reloc  120 offset  9c4 [19c4] HIGHLOW
	reloc  121 offset  9cc [19cc] HIGHLOW
	reloc  122 offset  a02 [1a02] HIGHLOW
	reloc  123 offset  a0d [1a0d] HIGHLOW
	reloc  124 offset  a18 [1a18] HIGHLOW
	reloc  125 offset  a23 [1a23] HIGHLOW
	reloc  126 offset  a2e [1a2e] HIGHLOW
	reloc  127 offset  a39 [1a39] HIGHLOW
	reloc  128 offset  a44 [1a44] HIGHLOW
	reloc  129 offset  a4f [1a4f] HIGHLOW
	reloc  130 offset  a5a [1a5a] HIGHLOW
	reloc  131 offset  a65 [1a65] HIGHLOW
	reloc  132 offset  a70 [1a70] HIGHLOW
	reloc  133 offset  a7b [1a7b] HIGHLOW
	reloc  134 offset  a86 [1a86] HIGHLOW
	reloc  135 offset  a91 [1a91] HIGHLOW
	reloc  136 offset  a9c [1a9c] HIGHLOW
	reloc  137 offset  aa7 [1aa7] HIGHLOW
	reloc  138 offset  ab2 [1ab2] HIGHLOW
	reloc  139 offset  abd [1abd] HIGHLOW
	reloc  140 offset  ac8 [1ac8] HIGHLOW
	reloc  141 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset  104 [2104] HIGHLOW
	reloc    1 offset  108 [2108] HIGHLOW
	reloc    2 offset  10c [210c] HIGHLOW
	reloc    3 offset  110 [2110] HIGHLOW

Virtual Address: 00003000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [300c] HIGHLOW
	reloc    1 offset   10 [3010] HIGHLOW
	reloc    2 offset   14 [3014] HIGHLOW
	reloc    3 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset   20 [4020] HIGHLOW
	reloc    1 offset   3c [403c] HIGHLOW

There is a debug directory in .rdata at 0x100021bc

Type                Size     Rva      Offset
  2        CodeView 00000019 000021d8 000021d8

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000acc  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000518  10002000  10002000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000000f0  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000050  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        00000150  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 00000606  10006000  10006000  00006000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   0000134a  10007000  10007000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00000c61  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    000007de  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000118  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000c9b  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001f4 .L__wine_spec_exports
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000258 .L__wine_spec_exp_names
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000021c .L__wine_spec_exports_funcs
[  3](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000230 .L__wine_spec_exp_name_ptrs
[  4](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000244 .L__wine_spec_exp_ordinals
[  5](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000050 _vSetDdrawflag@0
[  6](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002a7 .L__wine_spec_forwards
[  7](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000110 _DllMain@12
[  8](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[  9](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 __wine_spec_relay_entry_points
[ 10](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_entry_point_offsets
[ 11](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000014 .L__wine_spec_relay_args_string
[ 12](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c __wine_spec_relay_entry_point_1
[ 13](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c __wine_spec_relay_entry_point_3
[ 14](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000001c __load_config_used
[ 15](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000090 _wine_dbg_log
[ 16](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000dc ??_C@_0BH@GDDEPIGL@stub?3?5vSetDrawFlag?5?$CFu?6?$AA@
[ 17](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000f3 ??_C@_0O@DBMFBCIL@vSetDdrawflag?$AA@
[ 18](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_msimg32
[ 19](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006c0 ___wine_dbg_header
[ 20](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000398 __imp____stdio_common_vsprintf
[ 21](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001e0 ___wine_dbg_output
[ 22](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c8 __imp__DisableThreadLibraryCalls@4
[ 23](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000140 ___wine_dbg_strdup
[ 24](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000001a0 _fallback__wine_dbg_strdup
[ 25](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000240 _fallback__wine_dbg_output
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002a0 ___wine_dbg_get_channel_flags
[ 27](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000300 _fallback__wine_dbg_get_channel_flags
[ 28](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000720 _fallback__wine_dbg_header
[ 29](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000980 _sprintf
[ 30](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000009b0 _snprintf
[ 31](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000114 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[ 32](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000126 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[ 33](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000138 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[ 34](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000155 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[ 35](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000168 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[ 36](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000017c ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[ 37](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000186 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000189 ??_C@_03NFKEKGGK@all?$AA@
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000018d ??_C@_05PCLMOIMF@fixme?$AA@
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000193 ??_C@_03JIDPIAJI@err?$AA@
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000197 ??_C@_04FNLOFOEM@warn?$AA@
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000019c ??_C@_05IMBNNINJ@trace?$AA@
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a2 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ac ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b2 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[ 46](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000050 _p__wine_dbg_strdup
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003cc __imp__GetModuleHandleW@4
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d0 __imp__GetProcAddress@8
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000039c __imp___strdup
[ 50](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e0 _fallback__wine_dbg_strdup.pos
[ 51](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _fallback__wine_dbg_strdup.list
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a0 __imp__free
[ 53](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000054 _p__wine_dbg_output
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c0 __imp__strlen
[ 55](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e4 _partial_line_tid
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000394 __imp____acrt_iob_func
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a4 __imp__fwrite
[ 58](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 _p__wine_dbg_get_channel_flags
[ 59](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a8 __imp__getenv
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b0 __imp__strchr
[ 62](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003bc __imp__strcspn
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b4 __imp__strcmp
[ 65](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 _debug_options
[ 66](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec _options_size
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003dc __imp__HeapReAlloc@16
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d8 __imp__HeapAlloc@12
[ 69](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000aa5 _memmove
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003ac __imp__memmove
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b8 __imp__strcpy
[ 72](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005c _p__wine_dbg_header
[ 73](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_timestamp
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d4 __imp__GetTickCount@0
[ 75](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_pid
[ 76](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000104 _debug_classes
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e4 __imp___vsnprintf
[ 78](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009f0 _DllMainCRTStartup@12


