
/tmp/elf_ide_sgwesap0/tar_extract/lib/wine/i386-windows/cryptext.dll:     file format pei-i386
/tmp/elf_ide_sgwesap0/tar_extract/lib/wine/i386-windows/cryptext.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10002450

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Sat Feb 21 22:07:16 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	0000e000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002450
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00011000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000032e8 00000356 Export Directory [.edata (or where ever we found it)]
Entry 1 00003640 00000050 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00007000 00000304 Base Relocation Directory [.reloc]
Entry 6 000032b0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00006228 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 0000372c 0000009c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10003640

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00003640	00003690 00000000 00000000 00003a04 0000372c

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	37c8	   74  __acrt_iob_func
	37da	  158  __stdio_common_vsprintf
	37f4	 1894  _strdup
	37fe	 2284  free
	3806	 2291  fwrite
	3810	 2294  getenv
	381a	 2382  memmove
	3824	 2449  strchr
	382e	 2450  strcmp
	3838	 2452  strcpy
	3842	 2454  strcspn
	384c	 2458  strlen
	3856	 2514  wcslen

 00003654	000036c8 00000000 00000000 00003a11 00003764

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3860	  323  DisableThreadLibraryCalls
	387c	  354  EnumResourceNamesW
	3892	  444  FindResourceW
	38a2	  587  GetEnvironmentVariableW
	38bc	  640  GetModuleFileNameW
	38d2	  644  GetModuleHandleW
	38e6	  694  GetProcAddress
	38f8	  781  GetTickCount
	3908	  837  HeapAlloc
	3914	  843  HeapFree
	3920	  847  HeapReAlloc
	392e	  891  IsBadStringPtrA
	3940	  892  IsBadStringPtrW
	3952	  961  LoadLibraryW
	3962	  964  LoadResource
	3972	 1009  MultiByteToWideChar
	3988	 1074  QueryPerformanceCounter
	39a2	 1075  QueryPerformanceFrequency
	39be	 1083  RaiseException
	39d0	 1357  SizeofResource

 00003668	0000371c 00000000 00000000 00003a1e 000037b8

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	39e2	 1236  _alldiv
	39ec	 1240  _allrem
	39f6	 1296  _vsnprintf

 0000367c	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x100032e8

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		ae8df23a
Major/Minor 			0/0
Name 				00003444 cryptext.dll
Ordinal Base 			1
Number in:
	Export Address Table 		0000001e
	[Name Pointer/Ordinal] Table	0000001e
Table Addresses
	Export Address Table 		00003310
	Name Pointer Table 		00003388
	Ordinal Table 			00003400

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1000 Export RVA
	[   1] +base[   2] 1020 Export RVA
	[   2] +base[   3] 1040 Export RVA
	[   3] +base[   4] 1060 Export RVA
	[   4] +base[   5] 1080 Export RVA
	[   5] +base[   6] 10a0 Export RVA
	[   6] +base[   7] 10c0 Export RVA
	[   7] +base[   8] 10e0 Export RVA
	[   8] +base[   9] 13d0 Export RVA
	[   9] +base[  10] 15e0 Export RVA
	[  10] +base[  11] 1100 Export RVA
	[  11] +base[  12] 1120 Export RVA
	[  12] +base[  13] 1140 Export RVA
	[  13] +base[  14] 1160 Export RVA
	[  14] +base[  15] 1180 Export RVA
	[  15] +base[  16] 11a0 Export RVA
	[  16] +base[  17] 11c0 Export RVA
	[  17] +base[  18] 11e0 Export RVA
	[  18] +base[  19] 1200 Export RVA
	[  19] +base[  20] 1220 Export RVA
	[  20] +base[  21] 1240 Export RVA
	[  21] +base[  22] 1260 Export RVA
	[  22] +base[  23] 1280 Export RVA
	[  23] +base[  24] 12a0 Export RVA
	[  24] +base[  25] 12c0 Export RVA
	[  25] +base[  26] 12e0 Export RVA
	[  26] +base[  27] 1810 Export RVA
	[  27] +base[  28] 1300 Export RVA
	[  28] +base[  29] 1830 Export RVA
	[  29] +base[  30] 1840 Export RVA

[Ordinal/Name Pointer] Table
	[   0] CryptExtAddCER
	[   1] CryptExtAddCERW
	[   2] CryptExtAddCRL
	[   3] CryptExtAddCRLW
	[   4] CryptExtAddCTL
	[   5] CryptExtAddCTLW
	[   6] CryptExtAddP7R
	[   7] CryptExtAddP7RW
	[   8] CryptExtAddPFX
	[   9] CryptExtAddPFXW
	[  10] CryptExtAddSPC
	[  11] CryptExtAddSPCW
	[  12] CryptExtOpenCAT
	[  13] CryptExtOpenCATW
	[  14] CryptExtOpenCER
	[  15] CryptExtOpenCERW
	[  16] CryptExtOpenCRL
	[  17] CryptExtOpenCRLW
	[  18] CryptExtOpenCTL
	[  19] CryptExtOpenCTLW
	[  20] CryptExtOpenP7R
	[  21] CryptExtOpenP7RW
	[  22] CryptExtOpenPKCS7
	[  23] CryptExtOpenPKCS7W
	[  24] CryptExtOpenSTR
	[  25] CryptExtOpenSTRW
	[  26] DllCanUnloadNow
	[  27] DllGetClassObject
	[  28] DllRegisterServer
	[  29] DllUnregisterServer


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 388 (0x184) Number of fixups 190
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   90 [1090] HIGHLOW
	reloc    9 offset   97 [1097] HIGHLOW
	reloc   10 offset   b0 [10b0] HIGHLOW
	reloc   11 offset   b7 [10b7] HIGHLOW
	reloc   12 offset   d0 [10d0] HIGHLOW
	reloc   13 offset   d7 [10d7] HIGHLOW
	reloc   14 offset   f0 [10f0] HIGHLOW
	reloc   15 offset   f7 [10f7] HIGHLOW
	reloc   16 offset  110 [1110] HIGHLOW
	reloc   17 offset  117 [1117] HIGHLOW
	reloc   18 offset  130 [1130] HIGHLOW
	reloc   19 offset  137 [1137] HIGHLOW
	reloc   20 offset  150 [1150] HIGHLOW
	reloc   21 offset  157 [1157] HIGHLOW
	reloc   22 offset  170 [1170] HIGHLOW
	reloc   23 offset  177 [1177] HIGHLOW
	reloc   24 offset  190 [1190] HIGHLOW
	reloc   25 offset  197 [1197] HIGHLOW
	reloc   26 offset  1b0 [11b0] HIGHLOW
	reloc   27 offset  1b7 [11b7] HIGHLOW
	reloc   28 offset  1d0 [11d0] HIGHLOW
	reloc   29 offset  1d7 [11d7] HIGHLOW
	reloc   30 offset  1f0 [11f0] HIGHLOW
	reloc   31 offset  1f7 [11f7] HIGHLOW
	reloc   32 offset  210 [1210] HIGHLOW
	reloc   33 offset  217 [1217] HIGHLOW
	reloc   34 offset  230 [1230] HIGHLOW
	reloc   35 offset  237 [1237] HIGHLOW
	reloc   36 offset  250 [1250] HIGHLOW
	reloc   37 offset  257 [1257] HIGHLOW
	reloc   38 offset  270 [1270] HIGHLOW
	reloc   39 offset  277 [1277] HIGHLOW
	reloc   40 offset  290 [1290] HIGHLOW
	reloc   41 offset  297 [1297] HIGHLOW
	reloc   42 offset  2b0 [12b0] HIGHLOW
	reloc   43 offset  2b7 [12b7] HIGHLOW
	reloc   44 offset  2d0 [12d0] HIGHLOW
	reloc   45 offset  2d7 [12d7] HIGHLOW
	reloc   46 offset  2f0 [12f0] HIGHLOW
	reloc   47 offset  2f7 [12f7] HIGHLOW
	reloc   48 offset  310 [1310] HIGHLOW
	reloc   49 offset  317 [1317] HIGHLOW
	reloc   50 offset  335 [1335] HIGHLOW
	reloc   51 offset  354 [1354] HIGHLOW
	reloc   52 offset  374 [1374] HIGHLOW
	reloc   53 offset  394 [1394] HIGHLOW
	reloc   54 offset  3b4 [13b4] HIGHLOW
	reloc   55 offset  3d2 [13d2] HIGHLOW
	reloc   56 offset  40a [140a] HIGHLOW
	reloc   57 offset  420 [1420] HIGHLOW
	reloc   58 offset  42a [142a] HIGHLOW
	reloc   59 offset  474 [1474] HIGHLOW
	reloc   60 offset  4ac [14ac] HIGHLOW
	reloc   61 offset  4bd [14bd] HIGHLOW
	reloc   62 offset  54f [154f] HIGHLOW
	reloc   63 offset  588 [1588] HIGHLOW
	reloc   64 offset  5a5 [15a5] HIGHLOW
	reloc   65 offset  5b5 [15b5] HIGHLOW
	reloc   66 offset  5e2 [15e2] HIGHLOW
	reloc   67 offset  61a [161a] HIGHLOW
	reloc   68 offset  630 [1630] HIGHLOW
	reloc   69 offset  63a [163a] HIGHLOW
	reloc   70 offset  67e [167e] HIGHLOW
	reloc   71 offset  6b9 [16b9] HIGHLOW
	reloc   72 offset  6cb [16cb] HIGHLOW
	reloc   73 offset  6e4 [16e4] HIGHLOW
	reloc   74 offset  6f8 [16f8] HIGHLOW
	reloc   75 offset  793 [1793] HIGHLOW
	reloc   76 offset  7dc [17dc] HIGHLOW
	reloc   77 offset  7ec [17ec] HIGHLOW
	reloc   78 offset  861 [1861] HIGHLOW
	reloc   79 offset  87b [187b] HIGHLOW
	reloc   80 offset  881 [1881] HIGHLOW
	reloc   81 offset  886 [1886] HIGHLOW
	reloc   82 offset  88d [188d] HIGHLOW
	reloc   83 offset  894 [1894] HIGHLOW
	reloc   84 offset  89d [189d] HIGHLOW
	reloc   85 offset  8a5 [18a5] HIGHLOW
	reloc   86 offset  8cb [18cb] HIGHLOW
	reloc   87 offset  8db [18db] HIGHLOW
	reloc   88 offset  8e8 [18e8] HIGHLOW
	reloc   89 offset  8ef [18ef] HIGHLOW
	reloc   90 offset  901 [1901] HIGHLOW
	reloc   91 offset  91b [191b] HIGHLOW
	reloc   92 offset  921 [1921] HIGHLOW
	reloc   93 offset  926 [1926] HIGHLOW
	reloc   94 offset  92d [192d] HIGHLOW
	reloc   95 offset  934 [1934] HIGHLOW
	reloc   96 offset  93d [193d] HIGHLOW
	reloc   97 offset  945 [1945] HIGHLOW
	reloc   98 offset  96d [196d] HIGHLOW
	reloc   99 offset  98e [198e] HIGHLOW
	reloc  100 offset  996 [1996] HIGHLOW
	reloc  101 offset  9a4 [19a4] HIGHLOW
	reloc  102 offset  9c1 [19c1] HIGHLOW
	reloc  103 offset  9db [19db] HIGHLOW
	reloc  104 offset  9e1 [19e1] HIGHLOW
	reloc  105 offset  9e6 [19e6] HIGHLOW
	reloc  106 offset  9ed [19ed] HIGHLOW
	reloc  107 offset  9f4 [19f4] HIGHLOW
	reloc  108 offset  9fd [19fd] HIGHLOW
	reloc  109 offset  a05 [1a05] HIGHLOW
	reloc  110 offset  a2d [1a2d] HIGHLOW
	reloc  111 offset  a44 [1a44] HIGHLOW
	reloc  112 offset  a4a [1a4a] HIGHLOW
	reloc  113 offset  a53 [1a53] HIGHLOW
	reloc  114 offset  a66 [1a66] HIGHLOW
	reloc  115 offset  a77 [1a77] HIGHLOW
	reloc  116 offset  a89 [1a89] HIGHLOW
	reloc  117 offset  a91 [1a91] HIGHLOW
	reloc  118 offset  ac6 [1ac6] HIGHLOW
	reloc  119 offset  acd [1acd] HIGHLOW
	reloc  120 offset  bbc [1bbc] HIGHLOW
	reloc  121 offset  bc5 [1bc5] HIGHLOW
	reloc  122 offset  bd6 [1bd6] HIGHLOW
	reloc  123 offset  bdd [1bdd] HIGHLOW
	reloc  124 offset  bf0 [1bf0] HIGHLOW
	reloc  125 offset  c29 [1c29] HIGHLOW
	reloc  126 offset  c51 [1c51] HIGHLOW
	reloc  127 offset  c61 [1c61] HIGHLOW
	reloc  128 offset  c7c [1c7c] HIGHLOW
	reloc  129 offset  c97 [1c97] HIGHLOW
	reloc  130 offset  ca4 [1ca4] HIGHLOW
	reloc  131 offset  cbd [1cbd] HIGHLOW
	reloc  132 offset  ccc [1ccc] HIGHLOW
	reloc  133 offset  cd3 [1cd3] HIGHLOW
	reloc  134 offset  cd8 [1cd8] HIGHLOW
	reloc  135 offset  d15 [1d15] HIGHLOW
	reloc  136 offset  d23 [1d23] HIGHLOW
	reloc  137 offset  d32 [1d32] HIGHLOW
	reloc  138 offset  d40 [1d40] HIGHLOW
	reloc  139 offset  d49 [1d49] HIGHLOW
	reloc  140 offset  d53 [1d53] HIGHLOW
	reloc  141 offset  d89 [1d89] HIGHLOW
	reloc  142 offset  dac [1dac] HIGHLOW
	reloc  143 offset  dbb [1dbb] HIGHLOW
	reloc  144 offset  de1 [1de1] HIGHLOW
	reloc  145 offset  dfb [1dfb] HIGHLOW
	reloc  146 offset  e01 [1e01] HIGHLOW
	reloc  147 offset  e06 [1e06] HIGHLOW
	reloc  148 offset  e0d [1e0d] HIGHLOW
	reloc  149 offset  e14 [1e14] HIGHLOW
	reloc  150 offset  e1d [1e1d] HIGHLOW
	reloc  151 offset  e25 [1e25] HIGHLOW
	reloc  152 offset  e58 [1e58] HIGHLOW
	reloc  153 offset  e6b [1e6b] HIGHLOW
	reloc  154 offset  e71 [1e71] HIGHLOW
	reloc  155 offset  e76 [1e76] HIGHLOW
	reloc  156 offset  e7d [1e7d] HIGHLOW
	reloc  157 offset  e84 [1e84] HIGHLOW
	reloc  158 offset  e8d [1e8d] HIGHLOW
	reloc  159 offset  e98 [1e98] HIGHLOW
	reloc  160 offset  eb0 [1eb0] HIGHLOW
	reloc  161 offset  ec8 [1ec8] HIGHLOW
	reloc  162 offset  ed0 [1ed0] HIGHLOW
	reloc  163 offset  edc [1edc] HIGHLOW
	reloc  164 offset  ee2 [1ee2] HIGHLOW
	reloc  165 offset  ee7 [1ee7] HIGHLOW
	reloc  166 offset  eee [1eee] HIGHLOW
	reloc  167 offset  ef5 [1ef5] HIGHLOW
	reloc  168 offset  efe [1efe] HIGHLOW
	reloc  169 offset  f06 [1f06] HIGHLOW
	reloc  170 offset  f0b [1f0b] HIGHLOW
	reloc  171 offset  f22 [1f22] HIGHLOW
	reloc  172 offset  f2e [1f2e] HIGHLOW
	reloc  173 offset  f3a [1f3a] HIGHLOW
	reloc  174 offset  f40 [1f40] HIGHLOW
	reloc  175 offset  f45 [1f45] HIGHLOW
	reloc  176 offset  f4c [1f4c] HIGHLOW
	reloc  177 offset  f53 [1f53] HIGHLOW
	reloc  178 offset  f5c [1f5c] HIGHLOW
	reloc  179 offset  f64 [1f64] HIGHLOW
	reloc  180 offset  f69 [1f69] HIGHLOW
	reloc  181 offset  f7c [1f7c] HIGHLOW
	reloc  182 offset  f9b [1f9b] HIGHLOW
	reloc  183 offset  fb0 [1fb0] HIGHLOW
	reloc  184 offset  fb6 [1fb6] HIGHLOW
	reloc  185 offset  fbd [1fbd] HIGHLOW
	reloc  186 offset  fc3 [1fc3] HIGHLOW
	reloc  187 offset  fce [1fce] HIGHLOW
	reloc  188 offset  ff3 [1ff3] HIGHLOW
	reloc  189 offset  ff9 [1ff9] HIGHLOW

Virtual Address: 00002000 Chunk size 180 (0xb4) Number of fixups 86
	reloc    0 offset   31 [2031] HIGHLOW
	reloc    1 offset   49 [2049] HIGHLOW
	reloc    2 offset   51 [2051] HIGHLOW
	reloc    3 offset   61 [2061] HIGHLOW
	reloc    4 offset   67 [2067] HIGHLOW
	reloc    5 offset   6c [206c] HIGHLOW
	reloc    6 offset   73 [2073] HIGHLOW
	reloc    7 offset   7a [207a] HIGHLOW
	reloc    8 offset   83 [2083] HIGHLOW
	reloc    9 offset   8f [208f] HIGHLOW
	reloc   10 offset   94 [2094] HIGHLOW
	reloc   11 offset   a5 [20a5] HIGHLOW
	reloc   12 offset   b8 [20b8] HIGHLOW
	reloc   13 offset   e2 [20e2] HIGHLOW
	reloc   14 offset  114 [2114] HIGHLOW
	reloc   15 offset  124 [2124] HIGHLOW
	reloc   16 offset  132 [2132] HIGHLOW
	reloc   17 offset  16c [216c] HIGHLOW
	reloc   18 offset  194 [2194] HIGHLOW
	reloc   19 offset  19c [219c] HIGHLOW
	reloc   20 offset  1db [21db] HIGHLOW
	reloc   21 offset  222 [2222] HIGHLOW
	reloc   22 offset  227 [2227] HIGHLOW
	reloc   23 offset  22c [222c] HIGHLOW
	reloc   24 offset  232 [2232] HIGHLOW
	reloc   25 offset  26a [226a] HIGHLOW
	reloc   26 offset  274 [2274] HIGHLOW
	reloc   27 offset  27e [227e] HIGHLOW
	reloc   28 offset  29a [229a] HIGHLOW
	reloc   29 offset  2bf [22bf] HIGHLOW
	reloc   30 offset  2cc [22cc] HIGHLOW
	reloc   31 offset  2db [22db] HIGHLOW
	reloc   32 offset  2e1 [22e1] HIGHLOW
	reloc   33 offset  2f1 [22f1] HIGHLOW
	reloc   34 offset  31c [231c] HIGHLOW
	reloc   35 offset  33e [233e] HIGHLOW
	reloc   36 offset  35a [235a] HIGHLOW
	reloc   37 offset  38b [238b] HIGHLOW
	reloc   38 offset  3a6 [23a6] HIGHLOW
	reloc   39 offset  3ac [23ac] HIGHLOW
	reloc   40 offset  3b1 [23b1] HIGHLOW
	reloc   41 offset  3ba [23ba] HIGHLOW
	reloc   42 offset  3c1 [23c1] HIGHLOW
	reloc   43 offset  3c6 [23c6] HIGHLOW
	reloc   44 offset  412 [2412] HIGHLOW
	reloc   45 offset  417 [2417] HIGHLOW
	reloc   46 offset  41c [241c] HIGHLOW
	reloc   47 offset  422 [2422] HIGHLOW
	reloc   48 offset  480 [2480] HIGHLOW
	reloc   49 offset  494 [2494] HIGHLOW
	reloc   50 offset  49f [249f] HIGHLOW
	reloc   51 offset  4aa [24aa] HIGHLOW
	reloc   52 offset  4b5 [24b5] HIGHLOW
	reloc   53 offset  4c0 [24c0] HIGHLOW
	reloc   54 offset  4cb [24cb] HIGHLOW
	reloc   55 offset  4d6 [24d6] HIGHLOW
	reloc   56 offset  4e1 [24e1] HIGHLOW
	reloc   57 offset  4ec [24ec] HIGHLOW
	reloc   58 offset  4f7 [24f7] HIGHLOW
	reloc   59 offset  502 [2502] HIGHLOW
	reloc   60 offset  50d [250d] HIGHLOW
	reloc   61 offset  518 [2518] HIGHLOW
	reloc   62 offset  523 [2523] HIGHLOW
	reloc   63 offset  52e [252e] HIGHLOW
	reloc   64 offset  539 [2539] HIGHLOW
	reloc   65 offset  544 [2544] HIGHLOW
	reloc   66 offset  54f [254f] HIGHLOW
	reloc   67 offset  55a [255a] HIGHLOW
	reloc   68 offset  565 [2565] HIGHLOW
	reloc   69 offset  570 [2570] HIGHLOW
	reloc   70 offset  57b [257b] HIGHLOW
	reloc   71 offset  586 [2586] HIGHLOW
	reloc   72 offset  591 [2591] HIGHLOW
	reloc   73 offset  59c [259c] HIGHLOW
	reloc   74 offset  5a7 [25a7] HIGHLOW
	reloc   75 offset  5b2 [25b2] HIGHLOW
	reloc   76 offset  5bd [25bd] HIGHLOW
	reloc   77 offset  5c8 [25c8] HIGHLOW
	reloc   78 offset  5d3 [25d3] HIGHLOW
	reloc   79 offset  5de [25de] HIGHLOW
	reloc   80 offset  5e9 [25e9] HIGHLOW
	reloc   81 offset  5f4 [25f4] HIGHLOW
	reloc   82 offset  5ff [25ff] HIGHLOW
	reloc   83 offset  60a [260a] HIGHLOW
	reloc   84 offset  615 [2615] HIGHLOW
	reloc   85 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 120 (0x78) Number of fixups 56
	reloc    0 offset   50 [3050] HIGHLOW
	reloc    1 offset   54 [3054] HIGHLOW
	reloc    2 offset   58 [3058] HIGHLOW
	reloc    3 offset   5c [305c] HIGHLOW
	reloc    4 offset   60 [3060] HIGHLOW
	reloc    5 offset   64 [3064] HIGHLOW
	reloc    6 offset   68 [3068] HIGHLOW
	reloc    7 offset   6c [306c] HIGHLOW
	reloc    8 offset   70 [3070] HIGHLOW
	reloc    9 offset   74 [3074] HIGHLOW
	reloc   10 offset   78 [3078] HIGHLOW
	reloc   11 offset   7c [307c] HIGHLOW
	reloc   12 offset   80 [3080] HIGHLOW
	reloc   13 offset   84 [3084] HIGHLOW
	reloc   14 offset   88 [3088] HIGHLOW
	reloc   15 offset   8c [308c] HIGHLOW
	reloc   16 offset   90 [3090] HIGHLOW
	reloc   17 offset   94 [3094] HIGHLOW
	reloc   18 offset   98 [3098] HIGHLOW
	reloc   19 offset   9c [309c] HIGHLOW
	reloc   20 offset   a0 [30a0] HIGHLOW
	reloc   21 offset   a4 [30a4] HIGHLOW
	reloc   22 offset   a8 [30a8] HIGHLOW
	reloc   23 offset   ac [30ac] HIGHLOW
	reloc   24 offset   b0 [30b0] HIGHLOW
	reloc   25 offset   b4 [30b4] HIGHLOW
	reloc   26 offset   b8 [30b8] HIGHLOW
	reloc   27 offset   bc [30bc] HIGHLOW
	reloc   28 offset   c0 [30c0] HIGHLOW
	reloc   29 offset   c4 [30c4] HIGHLOW
	reloc   30 offset   c8 [30c8] HIGHLOW
	reloc   31 offset   cc [30cc] HIGHLOW
	reloc   32 offset   d0 [30d0] HIGHLOW
	reloc   33 offset   d4 [30d4] HIGHLOW
	reloc   34 offset   d8 [30d8] HIGHLOW
	reloc   35 offset   dc [30dc] HIGHLOW
	reloc   36 offset   e0 [30e0] HIGHLOW
	reloc   37 offset   e4 [30e4] HIGHLOW
	reloc   38 offset   e8 [30e8] HIGHLOW
	reloc   39 offset   ec [30ec] HIGHLOW
	reloc   40 offset   f0 [30f0] HIGHLOW
	reloc   41 offset   f4 [30f4] HIGHLOW
	reloc   42 offset   f8 [30f8] HIGHLOW
	reloc   43 offset   fc [30fc] HIGHLOW
	reloc   44 offset  100 [3100] HIGHLOW
	reloc   45 offset  104 [3104] HIGHLOW
	reloc   46 offset  108 [3108] HIGHLOW
	reloc   47 offset  10c [310c] HIGHLOW
	reloc   48 offset  110 [3110] HIGHLOW
	reloc   49 offset  114 [3114] HIGHLOW
	reloc   50 offset  118 [3118] HIGHLOW
	reloc   51 offset  11c [311c] HIGHLOW
	reloc   52 offset  120 [3120] HIGHLOW
	reloc   53 offset  124 [3124] HIGHLOW
	reloc   54 offset  128 [3128] HIGHLOW
	reloc   55 offset  12c [312c] HIGHLOW

Virtual Address: 00004000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [400c] HIGHLOW
	reloc    1 offset   10 [4010] HIGHLOW
	reloc    2 offset   14 [4014] HIGHLOW
	reloc    3 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset   20 [5020] HIGHLOW
	reloc    1 offset   34 [5034] HIGHLOW
	reloc    2 offset   48 [5048] HIGHLOW
	reloc    3 offset   5c [505c] HIGHLOW
	reloc    4 offset   70 [5070] HIGHLOW
	reloc    5 offset   84 [5084] HIGHLOW
	reloc    6 offset   98 [5098] HIGHLOW
	reloc    7 offset   ac [50ac] HIGHLOW
	reloc    8 offset   c0 [50c0] HIGHLOW
	reloc    9 offset   d4 [50d4] HIGHLOW
	reloc   10 offset   e8 [50e8] HIGHLOW
	reloc   11 offset   fc [50fc] HIGHLOW
	reloc   12 offset  110 [5110] HIGHLOW
	reloc   13 offset  124 [5124] HIGHLOW
	reloc   14 offset  138 [5138] HIGHLOW
	reloc   15 offset  14c [514c] HIGHLOW
	reloc   16 offset  160 [5160] HIGHLOW
	reloc   17 offset  174 [5174] HIGHLOW
	reloc   18 offset  188 [5188] HIGHLOW
	reloc   19 offset  19c [519c] HIGHLOW
	reloc   20 offset  1b0 [51b0] HIGHLOW
	reloc   21 offset  1c4 [51c4] HIGHLOW
	reloc   22 offset  1d8 [51d8] HIGHLOW
	reloc   23 offset  1ec [51ec] HIGHLOW
	reloc   24 offset  200 [5200] HIGHLOW
	reloc   25 offset  214 [5214] HIGHLOW
	reloc   26 offset  230 [5230] HIGHLOW
	reloc   27 offset  24c [524c] HIGHLOW
	reloc   28 offset  268 [5268] HIGHLOW
	reloc   29 offset  284 [5284] HIGHLOW

There is a debug directory in .rdata at 0x100032b0

Type                Size     Rva      Offset
  2        CodeView 00000019 000032cc 000032cc

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001619  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000a28  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000110  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000298  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       000002e8  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .reloc        00000304  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 00000a32  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0000202e  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00000f9b  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000f63  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 000001a8  1000e000  1000e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    0000130d  1000f000  1000f000  0000f000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_CryptExtAddCER
[  1](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000d .L__wine_stub_CryptExtAddCER_string
[  2](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000011c0 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_CryptExtAddCERW
[  5](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000001c .L__wine_stub_CryptExtAddCERW_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_CryptExtAddCRL
[  7](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c .L__wine_stub_CryptExtAddCRL_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_CryptExtAddCRLW
[  9](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003b .L__wine_stub_CryptExtAddCRLW_string
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_stub_CryptExtAddCTL
[ 11](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004b .L__wine_stub_CryptExtAddCTL_string
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000a0 ___wine_stub_CryptExtAddCTLW
[ 13](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005a .L__wine_stub_CryptExtAddCTLW_string
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000c0 ___wine_stub_CryptExtAddP7R
[ 15](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006a .L__wine_stub_CryptExtAddP7R_string
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000e0 ___wine_stub_CryptExtAddP7RW
[ 17](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000079 .L__wine_stub_CryptExtAddP7RW_string
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000100 ___wine_stub_CryptExtAddSPC
[ 19](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000089 .L__wine_stub_CryptExtAddSPC_string
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000120 ___wine_stub_CryptExtAddSPCW
[ 21](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000098 .L__wine_stub_CryptExtAddSPCW_string
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000140 ___wine_stub_CryptExtOpenCAT
[ 23](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a8 .L__wine_stub_CryptExtOpenCAT_string
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000160 ___wine_stub_CryptExtOpenCATW
[ 25](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b8 .L__wine_stub_CryptExtOpenCATW_string
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000180 ___wine_stub_CryptExtOpenCER
[ 27](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000c9 .L__wine_stub_CryptExtOpenCER_string
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001a0 ___wine_stub_CryptExtOpenCERW
[ 29](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d9 .L__wine_stub_CryptExtOpenCERW_string
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001c0 ___wine_stub_CryptExtOpenCRL
[ 31](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ea .L__wine_stub_CryptExtOpenCRL_string
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001e0 ___wine_stub_CryptExtOpenCRLW
[ 33](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000fa .L__wine_stub_CryptExtOpenCRLW_string
[ 34](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000200 ___wine_stub_CryptExtOpenCTL
[ 35](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000010b .L__wine_stub_CryptExtOpenCTL_string
[ 36](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000220 ___wine_stub_CryptExtOpenCTLW
[ 37](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000011b .L__wine_stub_CryptExtOpenCTLW_string
[ 38](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000240 ___wine_stub_CryptExtOpenP7R
[ 39](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000012c .L__wine_stub_CryptExtOpenP7R_string
[ 40](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000260 ___wine_stub_CryptExtOpenP7RW
[ 41](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000013c .L__wine_stub_CryptExtOpenP7RW_string
[ 42](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000280 ___wine_stub_CryptExtOpenPKCS7
[ 43](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000014d .L__wine_stub_CryptExtOpenPKCS7_string
[ 44](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002a0 ___wine_stub_CryptExtOpenPKCS7W
[ 45](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000015f .L__wine_stub_CryptExtOpenPKCS7W_string
[ 46](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002c0 ___wine_stub_CryptExtOpenSTR
[ 47](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000172 .L__wine_stub_CryptExtOpenSTR_string
[ 48](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002e0 ___wine_stub_CryptExtOpenSTRW
[ 49](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000182 .L__wine_stub_CryptExtOpenSTRW_string
[ 50](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000300 ___wine_stub_DllGetClassObject
[ 51](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000193 .L__wine_stub_DllGetClassObject_string
[ 52](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002e8 .L__wine_spec_exports
[ 53](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000444 .L__wine_spec_exp_names
[ 54](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000310 .L__wine_spec_exports_funcs
[ 55](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000388 .L__wine_spec_exp_name_ptrs
[ 56](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000400 .L__wine_spec_exp_ordinals
[ 57](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003d0 _CryptExtAddPFX@4
[ 58](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005e0 _CryptExtAddPFXW@4
[ 59](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000810 _DllCanUnloadNow@0
[ 60](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000830 _DllRegisterServer@0
[ 61](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000840 _DllUnregisterServer@0
[ 62](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 63](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000320 __wine_spec_relay_entry_points
[ 64](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001a8 .L__wine_spec_relay_entry_point_offsets
[ 65](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000220 .L__wine_spec_relay_args_string
[ 66](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000032c __wine_spec_relay_entry_point_9
[ 67](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000348 __wine_spec_relay_entry_point_10
[ 68](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000368 __wine_spec_relay_entry_point_27
[ 69](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000388 __wine_spec_relay_entry_point_29
[ 70](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003a8 __wine_spec_relay_entry_point_30
[ 71](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000228 __load_config_used
[ 72](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000570 _wine_dbg_log
[ 73](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000007c0 _wine_dbg_sprintf
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000010 ??_C@_09LEJJDLD@stub?3?5?$CFs?6?$AA@
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000001a ??_C@_0P@GEFKLFNO@CryptExtAddPFX?$AA@
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000029 ??_C@_0BA@JEPFGOPF@CryptExtAddPFXW?$AA@
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000039 ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000040 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000046 ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[ 80](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_cryptext
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000790 __imp__IsBadStringPtrA@8
[ 82](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000149d _strlen
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000758 
[ 84](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 _wine_dbgstr_wn.hex
[ 85](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000860 ___wine_dbg_strdup
[ 86](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000de0 ___wine_dbg_header
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000730 __imp____stdio_common_vsprintf
[ 88](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000900 ___wine_dbg_output
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000794 __imp__IsBadStringPtrW@8
[ 90](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000014a8 _wcslen
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000075c 
[ 92](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001200 ___wine_register_resources
[ 93](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000013f0 ___wine_unregister_resources
[ 94](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000008c0 _fallback__wine_dbg_strdup
[ 95](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000960 _fallback__wine_dbg_output
[ 96](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009c0 ___wine_dbg_get_channel_flags
[ 97](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000a20 _fallback__wine_dbg_get_channel_flags
[ 98](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000e40 _fallback__wine_dbg_header
[ 99](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001150 _sprintf
[100](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001180 _snprintf
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000130 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000142 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000154 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000171 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000184 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000198 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a2 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a5 ??_C@_03NFKEKGGK@all?$AA@
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a9 ??_C@_05PCLMOIMF@fixme?$AA@
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001af ??_C@_03JIDPIAJI@err?$AA@
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b3 ??_C@_04FNLOFOEM@warn?$AA@
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b8 ??_C@_05IMBNNINJ@trace?$AA@
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001be ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c8 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001d2 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001d8 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[117](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _p__wine_dbg_strdup
[118](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000778 __imp__GetModuleHandleW@4
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000077c __imp__GetProcAddress@8
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000734 __imp___strdup
[121](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f0 _fallback__wine_dbg_strdup.pos
[122](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000070 _fallback__wine_dbg_strdup.list
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000738 __imp__free
[124](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000064 _p__wine_dbg_output
[125](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f4 _partial_line_tid
[126](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000072c __imp____acrt_iob_func
[127](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000073c __imp__fwrite
[128](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 _p__wine_dbg_get_channel_flags
[129](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[130](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000740 __imp__getenv
[131](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000748 __imp__strchr
[132](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[133](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000754 __imp__strcspn
[134](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000074c __imp__strcmp
[135](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f8 _debug_options
[136](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000fc _options_size
[137](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000078c __imp__HeapReAlloc@16
[138](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000784 __imp__HeapAlloc@12
[139](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000154d _memmove
[140](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000744 
[141](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000750 __imp__strcpy
[142](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c _p__wine_dbg_header
[143](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_microsecs
[144](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_timestamp
[145](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000780 __imp__GetTickCount@0
[146](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000100 _fallback__wine_dbg_header.frequency
[147](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007a8 __imp__QueryPerformanceFrequency@4
[148](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007a4 __imp__QueryPerformanceCounter@4
[149](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001584 __alldiv
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007b8 
[151](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000158f __allrem
[152](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007bc 
[153](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004d ___wine_dbch_pid
[154](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000120 _debug_classes
[155](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007c0 __imp___vsnprintf
[156](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007ac __imp__RaiseException@16
[157](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001250 _register_resource@16
[158](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000029a ??_C@_0BD@JEEDLELE@AtlCreateRegistrar?$AA@
[159](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000244 _regtypeW
[160](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000768 __imp__EnumResourceNamesW@16
[161](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000076c __imp__FindResourceW@12
[162](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000079c __imp__LoadResource@8
[163](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007b0 __imp__SizeofResource@8
[164](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000108 _pAtlCreateRegistrar
[165](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000774 __imp__GetModuleFileNameW@12
[166](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000276 _moduleW
[167](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000284 _systemrootW
[168](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000770 __imp__GetEnvironmentVariableW@12
[169](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007a0 __imp__MultiByteToWideChar@24
[170](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000788 __imp__HeapFree@12
[171](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000260 _atl100W
[172](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000798 __imp__LoadLibraryW@4
[173](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000010c _atl100
[174](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001e4 _IID_IRegistrarBase
[175](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f4 _IID_IRegistrar
[176](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000204 _IID_IDocHostUIHandlerDispatch
[177](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000214 _IID_IAxWinAmbientDispatch
[178](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000224 _IID_IAxWinAmbientDispatchEx
[179](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000234 _CLSID_Registrar
[180](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001450 _DllMainCRTStartup@12
[181](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001470 _DllMain@12
[182](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000764 __imp__DisableThreadLibraryCalls@4


