+base[   1] 4d8b0 Export RVA
+base[   2] 4dc30 Export RVA
+base[   3] 4de90 Export RVA
+base[   4] 4e210 Export RVA
+base[   5] 4e360 Export RVA
+base[   6] 364d0 Export RVA
+base[   7] 5a230 Export RVA
+base[   8] 59ab0 Export RVA
+base[   9] 27610 Export RVA
+base[  10] 5a380 Export RVA
+base[  11] 39e50 Export RVA
+base[  12] 276e0 Export RVA
+base[  13] 27820 Export RVA
+base[  14] 4e4b0 Export RVA
+base[  15] 4e650 Export RVA
+base[  16] 4e760 Export RVA
+base[  17] 4e940 Export RVA
+base[  18] 4ea40 Export RVA
+base[  19] 365e0 Export RVA
+base[  20] 366b0 Export RVA
+base[  21] 1000 Export RVA
+base[  22] 1020 Export RVA
+base[  23] 1040 Export RVA
+base[  24] 1060 Export RVA
+base[  25] 5e110 Export RVA
+base[  26] 41710 Export RVA
+base[  27] 41620 Export RVA
+base[  28] 1080 Export RVA
+base[  29] 409e0 Export RVA
+base[  30] 10a0 Export RVA
+base[  31] 418f0 Export RVA
+base[  32] 10c0 Export RVA
+base[  33] 4110 Export RVA
+base[  34] 3b660 Export RVA
+base[  35] 6420 Export RVA
+base[  36] 10e0 Export RVA
+base[  37] 5b560 Export RVA
+base[  38] 5cc90 Export RVA
+base[  39] 5cea0 Export RVA
+base[  40] 5d000 Export RVA
+base[  41] 5b650 Export RVA
+base[  42] 5b6f0 Export RVA
+base[  43] 5cdc0 Export RVA
+base[  44] 1100 Export RVA
+base[  45] 1120 Export RVA
+base[  46] 1140 Export RVA
+base[  47] 1160 Export RVA
+base[  48] 3c2c0 Export RVA
+base[  49] 149f0 Export RVA
+base[  50] 14a90 Export RVA
+base[  51] 15580 Export RVA
+base[  52] 154c0 Export RVA
+base[  53] 15660 Export RVA
+base[  54] 15730 Export RVA
+base[  55] 145a0 Export RVA
+base[  56] 15150 Export RVA
+base[  57] 14fe0 Export RVA
+base[  58] 14ca0 Export RVA
+base[  59] 150e0 Export RVA
+base[  60] 15450 Export RVA
+base[  61] 152d0 Export RVA
+base[  62] 151c0 Export RVA
+base[  63] 153e0 Export RVA
+base[  64] 14c20 Export RVA
+base[  65] 24670 Export RVA
+base[  66] 24740 Export RVA
+base[  67] 24860 Export RVA
+base[  68] 247b0 Export RVA
+base[  69] 4270 Export RVA
+base[  70] 26a40 Export RVA
+base[  71] 2c2d0 Export RVA
+base[  72] 37550 Export RVA
+base[  73] 379c0 Export RVA
+base[  74] 1180 Export RVA
+base[  75] 11a0 Export RVA
+base[  76] 11c0 Export RVA
+base[  77] 11e0 Export RVA
+base[  78] 1200 Export RVA
+base[  79] 1220 Export RVA
+base[  80] 1240 Export RVA
+base[  81] 3b200 Export RVA
+base[  82] 4bc70 Export RVA
+base[  83] 4ba40 Export RVA
+base[  84] 1260 Export RVA
+base[  85] 54590 Export RVA
+base[  86] 54800 Export RVA
+base[  87] 1280 Export RVA
+base[  88] 3b9d0 Export RVA
+base[  89] 55960 Export RVA
+base[  90] 3cf30 Export RVA
+base[  91] 3cfa0 Export RVA
+base[  92] 3d0e0 Export RVA
+base[  93] 5a5a0 Export RVA
+base[  94] 5b040 Export RVA
+base[  95] 5af00 Export RVA
+base[  96] 5adb0 Export RVA
+base[  97] 5ad10 Export RVA
+base[  98] 5a6d0 Export RVA
+base[  99] 5b0e0 Export RVA
+base[ 100] 5b180 Export RVA
+base[ 101] 5b230 Export RVA
+base[ 102] 5b420 Export RVA
+base[ 103] 5b370 Export RVA
+base[ 104] 12a0 Export RVA
+base[ 105] 4fcf0 Export RVA
+base[ 106] 3f1f0 Export RVA
+base[ 107] 5bcf0 Export RVA
+base[ 108] 5be20 Export RVA
+base[ 109] 5c660 Export RVA
+base[ 110] 5c7d0 Export RVA
+base[ 111] 5c8f0 Export RVA
+base[ 112] 5bf50 Export RVA
+base[ 113] 5c580 Export RVA
+base[ 114] 12c0 Export RVA
+base[ 115] 12e0 Export RVA
+base[ 116] 1300 Export RVA
+base[ 117] 1320 Export RVA
+base[ 118] 5eed0 Export RVA
+base[ 119] 36890 Export RVA
+base[ 120] 15800 Export RVA
+base[ 121] 4fbf0 Export RVA
+base[ 122] 36c10 Export RVA
+base[ 123] 601e0 Export RVA
+base[ 124] 5d100 Export RVA
+base[ 125] 50050 Export RVA
+base[ 126] 5c990 Export RVA
+base[ 127] 4ffd0 Export RVA
+base[ 128] 5d690 Export RVA
+base[ 129] 5d9d0 Export RVA
+base[ 130] 596c0 Export RVA
+base[ 131] 4d740 Export RVA
+base[ 132] 307a0 Export RVA
+base[ 133] 30710 Export RVA
+base[ 134] 1340 Export RVA
+base[ 135] 1360 Export RVA
+base[ 136] 39d40 Export RVA
+base[ 137] 41960 Export RVA
+base[ 138] 1380 Export RVA
+base[ 139] 13a0 Export RVA
+base[ 140] 27900 Export RVA
+base[ 141] 13c0 Export RVA
+base[ 142] 13e0 Export RVA
+base[ 143] 37240 Export RVA
+base[ 144] 37170 Export RVA
+base[ 145] 5eee0 Export RVA
+base[ 146] 36f80 Export RVA
+base[ 147] 57a10 Export RVA
+base[ 148] 578e0 Export RVA
+base[ 149] 57ac0 Export RVA
+base[ 150] 57b60 Export RVA
+base[ 151] 57c10 Export RVA
+base[ 152] 4d440 Export RVA
+base[ 153] 4e5f0 Export RVA
+base[ 154] 4f090 Export RVA
+base[ 155] 500d0 Export RVA
+base[ 156] 50710 Export RVA
+base[ 157] 4fa70 Export RVA
+base[ 158] 4d5b0 Export RVA
+base[ 159] 4d640 Export RVA
+base[ 160] 4d690 Export RVA
+base[ 161] 417e0 Export RVA
+base[ 162] 1400 Export RVA
+base[ 163] 372a0 Export RVA
+base[ 164] 39ec0 Export RVA
+base[ 165] 3a090 Export RVA
+base[ 166] 3ae50 Export RVA
+base[ 167] 39fb0 Export RVA
+base[ 168] 1420 Export RVA
+base[ 169] 38da0 Export RVA
+base[ 170] 39290 Export RVA
+base[ 171] 39010 Export RVA
+base[ 172] 1440 Export RVA
+base[ 173] 1460 Export RVA
+base[ 174] 1480 Export RVA
+base[ 175] 14a0 Export RVA
+base[ 176] 14c0 Export RVA
+base[ 177] 37a60 Export RVA
+base[ 178] 581e0 Export RVA
+base[ 179] 57cc0 Export RVA
+base[ 180] 58330 Export RVA
+base[ 181] 58730 Export RVA
+base[ 182] 58470 Export RVA
+base[ 183] 585d0 Export RVA
+base[ 184] 58960 Export RVA
+base[ 185] 5ef50 Export RVA
+base[ 186] 5f1b0 Export RVA
+base[ 187] 5f0d0 Export RVA
+base[ 188] 5f3c0 Export RVA
+base[ 189] 14e0 Export RVA
+base[ 190] 1500 Export RVA
+base[ 191] 5f7b0 Export RVA
+base[ 192] 27a20 Export RVA
+base[ 193] 27d00 Export RVA
+base[ 194] 27ea0 Export RVA
+base[ 195] 28350 Export RVA
+base[ 196] 28520 Export RVA
+base[ 197] 28e60 Export RVA
+base[ 198] 29370 Export RVA
+base[ 199] 297e0 Export RVA
+base[ 200] 299f0 Export RVA
+base[ 201] 29bc0 Export RVA
+base[ 202] 29cc0 Export RVA
+base[ 203] 29e20 Export RVA
+base[ 204] 29f80 Export RVA
+base[ 205] 2a080 Export RVA
+base[ 206] 2a1d0 Export RVA
+base[ 207] 2a320 Export RVA
+base[ 208] 2a430 Export RVA
+base[ 209] 2a5c0 Export RVA
+base[ 210] 2a740 Export RVA
+base[ 211] 2a840 Export RVA
+base[ 212] 2aad0 Export RVA
+base[ 213] 2ad30 Export RVA
+base[ 214] 2aee0 Export RVA
+base[ 215] 2afd0 Export RVA
+base[ 216] 2b0c0 Export RVA
+base[ 217] 2b2e0 Export RVA
+base[ 218] 2b3d0 Export RVA
+base[ 219] 2b480 Export RVA
+base[ 220] 2b6b0 Export RVA
+base[ 221] 2bfb0 Export RVA
+base[ 222] 2bee0 Export RVA
+base[ 223] 2c210 Export RVA
+base[ 224] 407a0 Export RVA
+base[ 225] 40900 Export RVA
+base[ 226] 2c3e0 Export RVA
+base[ 227] 2c490 Export RVA
+base[ 228] 2c6b0 Export RVA
+base[ 229] 2aa00 Export RVA
+base[ 230] 2c7e0 Export RVA
+base[ 231] 2c940 Export RVA
+base[ 232] 4eb40 Export RVA
+base[ 233] 4ebd0 Export RVA
+base[ 234] 4eca0 Export RVA
+base[ 235] 4edf0 Export RVA
+base[ 236] 4ef10 Export RVA
+base[ 237] 2c9e0 Export RVA
+base[ 238] 2cd00 Export RVA
+base[ 239] 2ce60 Export RVA
+base[ 240] 2cf30 Export RVA
+base[ 241] 2d040 Export RVA
+base[ 242] 2d110 Export RVA
+base[ 243] 2d1d0 Export RVA
+base[ 244] 28070 Export RVA
+base[ 245] 2d370 Export RVA
+base[ 246] 2cae0 Export RVA
+base[ 247] 2d510 Export RVA
+base[ 248] 2d610 Export RVA
+base[ 249] 2e470 Export RVA
+base[ 250] 1520 Export RVA
+base[ 251] 30820 Export RVA
+base[ 252] 30970 Export RVA
+base[ 253] 30a70 Export RVA
+base[ 254] 31040 Export RVA
+base[ 255] 30f10 Export RVA
+base[ 256] 31570 Export RVA
+base[ 257] 31a30 Export RVA
+base[ 258] 31e40 Export RVA
+base[ 259] 31f90 Export RVA
+base[ 260] 32650 Export RVA
+base[ 261] 1540 Export RVA
+base[ 262] 1560 Export RVA
+base[ 263] 1580 Export RVA
+base[ 264] 15a0 Export RVA
+base[ 265] 33d70 Export RVA
+base[ 266] 34530 Export RVA
+base[ 267] 34cb0 Export RVA
+base[ 268] 343f0 Export RVA
+base[ 269] 15c0 Export RVA
+base[ 270] 15e0 Export RVA
+base[ 271] 1600 Export RVA
+base[ 272] 1620 Export RVA
+base[ 273] 1640 Export RVA
+base[ 274] 1660 Export RVA
+base[ 275] 1680 Export RVA
+base[ 276] 16a0 Export RVA
+base[ 277] 58df0 Export RVA
+base[ 278] 58f10 Export RVA
+base[ 279] 59250 Export RVA
+base[ 280] 5da20 Export RVA
+base[ 281] 5db10 Export RVA
+base[ 282] 5e060 Export RVA
+base[ 283] 5fc90 Export RVA
+base[ 284] 5f900 Export RVA
+base[ 285] 5fd90 Export RVA
+base[ 286] 16c0 Export RVA
+base[ 287] 37450 Export RVA
+base[ 288] 16e0 Export RVA
+base[ 289] 41870 Export RVA
+base[ 290] 1700 Export RVA
+base[ 291] 1720 Export RVA
+base[ 292] 1740 Export RVA
+base[ 293] 1760 Export RVA
+base[ 294] 1780 Export RVA
+base[ 295] 17a0 Export RVA
+base[ 296] 3f830 Export RVA
+base[ 297] 17c0 Export RVA
+base[ 298] 2e510 Export RVA
+base[ 299] 2e5f0 Export RVA
+base[ 300] 2e7a0 Export RVA
+base[ 301] 2e8e0 Export RVA
+base[ 302] 2e990 Export RVA
+base[ 303] 2ea20 Export RVA
+base[ 304] 2eb10 Export RVA
+base[ 305] 2ebd0 Export RVA
+base[ 306] 2ed00 Export RVA
+base[ 307] 2eda0 Export RVA
+base[ 308] 2eec0 Export RVA
+base[ 309] 2efc0 Export RVA
+base[ 310] 2f210 Export RVA
+base[ 311] 292b0 Export RVA
+base[ 312] 2f380 Export RVA
+base[ 313] 2f610 Export RVA
+base[ 314] 2f6d0 Export RVA
+base[ 315] 2f770 Export RVA
+base[ 316] 2f510 Export RVA
+base[ 317] 2f810 Export RVA
+base[ 318] 2f8b0 Export RVA
+base[ 319] 2f9a0 Export RVA
+base[ 320] 2fb10 Export RVA
+base[ 321] 2fcc0 Export RVA
+base[ 322] 2fd80 Export RVA
+base[ 323] 2feb0 Export RVA
+base[ 324] 30190 Export RVA
+base[ 325] 30360 Export RVA
+base[ 326] 30510 Export RVA
+base[ 327] 305d0 Export RVA
+base[ 328] 30670 Export RVA
+base[ 329] 3f890 Export RVA
D3DXAssembleShader
D3DXAssembleShaderFromFileA
D3DXAssembleShaderFromFileW
D3DXAssembleShaderFromResourceA
D3DXAssembleShaderFromResourceW
D3DXBoxBoundProbe
D3DXCheckCubeTextureRequirements
D3DXCheckTextureRequirements
D3DXCheckVersion
D3DXCheckVolumeTextureRequirements
D3DXCleanMesh
D3DXColorAdjustContrast
D3DXColorAdjustSaturation
D3DXCompileShader
D3DXCompileShaderFromFileA
D3DXCompileShaderFromFileW
D3DXCompileShaderFromResourceA
D3DXCompileShaderFromResourceW
D3DXComputeBoundingBox
D3DXComputeBoundingSphere
D3DXComputeIMTFromPerTexelSignal
D3DXComputeIMTFromPerVertexSignal
D3DXComputeIMTFromSignal
D3DXComputeIMTFromTexture
D3DXComputeNormalMap
D3DXComputeNormals
D3DXComputeTangent
D3DXComputeTangentFrame
D3DXComputeTangentFrameEx
D3DXConcatenateMeshes
D3DXConvertMeshSubsetToSingleStrip
D3DXConvertMeshSubsetToStrips
D3DXCreateAnimationController
D3DXCreateBox
D3DXCreateBuffer
D3DXCreateCompressedAnimationSet
D3DXCreateCubeTexture
D3DXCreateCubeTextureFromFileA
D3DXCreateCubeTextureFromFileExA
D3DXCreateCubeTextureFromFileExW
D3DXCreateCubeTextureFromFileInMemory
D3DXCreateCubeTextureFromFileInMemoryEx
D3DXCreateCubeTextureFromFileW
D3DXCreateCubeTextureFromResourceA
D3DXCreateCubeTextureFromResourceExA
D3DXCreateCubeTextureFromResourceExW
D3DXCreateCubeTextureFromResourceW
D3DXCreateCylinder
D3DXCreateEffect
D3DXCreateEffectCompiler
D3DXCreateEffectCompilerFromFileA
D3DXCreateEffectCompilerFromFileW
D3DXCreateEffectCompilerFromResourceA
D3DXCreateEffectCompilerFromResourceW
D3DXCreateEffectEx
D3DXCreateEffectFromFileA
D3DXCreateEffectFromFileExA
D3DXCreateEffectFromFileExW
D3DXCreateEffectFromFileW
D3DXCreateEffectFromResourceA
D3DXCreateEffectFromResourceExA
D3DXCreateEffectFromResourceExW
D3DXCreateEffectFromResourceW
D3DXCreateEffectPool
D3DXCreateFontA
D3DXCreateFontIndirectA
D3DXCreateFontIndirectW
D3DXCreateFontW
D3DXCreateKeyframedAnimationSet
D3DXCreateLine
D3DXCreateMatrixStack
D3DXCreateMesh
D3DXCreateMeshFVF
D3DXCreateNPatchMesh
D3DXCreatePMeshFromStream
D3DXCreatePRTBuffer
D3DXCreatePRTBufferTex
D3DXCreatePRTCompBuffer
D3DXCreatePRTEngine
D3DXCreatePatchMesh
D3DXCreatePolygon
D3DXCreateRenderToEnvMap
D3DXCreateRenderToSurface
D3DXCreateSPMesh
D3DXCreateSkinInfo
D3DXCreateSkinInfoFVF
D3DXCreateSkinInfoFromBlendedMesh
D3DXCreateSphere
D3DXCreateSprite
D3DXCreateTeapot
D3DXCreateTextA
D3DXCreateTextW
D3DXCreateTexture
D3DXCreateTextureFromFileA
D3DXCreateTextureFromFileExA
D3DXCreateTextureFromFileExW
D3DXCreateTextureFromFileInMemory
D3DXCreateTextureFromFileInMemoryEx
D3DXCreateTextureFromFileW
D3DXCreateTextureFromResourceA
D3DXCreateTextureFromResourceExA
D3DXCreateTextureFromResourceExW
D3DXCreateTextureFromResourceW
D3DXCreateTextureGutterHelper
D3DXCreateTextureShader
D3DXCreateTorus
D3DXCreateVolumeTexture
D3DXCreateVolumeTextureFromFileA
D3DXCreateVolumeTextureFromFileExA
D3DXCreateVolumeTextureFromFileExW
D3DXCreateVolumeTextureFromFileInMemory
D3DXCreateVolumeTextureFromFileInMemoryEx
D3DXCreateVolumeTextureFromFileW
D3DXCreateVolumeTextureFromResourceA
D3DXCreateVolumeTextureFromResourceExA
D3DXCreateVolumeTextureFromResourceExW
D3DXCreateVolumeTextureFromResourceW
D3DXDebugMute
D3DXDeclaratorFromFVF
D3DXDisassembleEffect
D3DXDisassembleShader
D3DXFVFFromDeclarator
D3DXFileCreate
D3DXFillCubeTexture
D3DXFillCubeTextureTX
D3DXFillTexture
D3DXFillTextureTX
D3DXFillVolumeTexture
D3DXFillVolumeTextureTX
D3DXFilterTexture
D3DXFindShaderComment
D3DXFloat16To32Array
D3DXFloat32To16Array
D3DXFrameAppendChild
D3DXFrameCalculateBoundingSphere
D3DXFrameDestroy
D3DXFrameFind
D3DXFrameNumNamedMatrices
D3DXFrameRegisterNamedMatrices
D3DXFresnelTerm
D3DXGenerateOutputDecl
D3DXGeneratePMesh
D3DXGetDeclLength
D3DXGetDeclVertexSize
D3DXGetDriverLevel
D3DXGetFVFVertexSize
D3DXGetImageInfoFromFileA
D3DXGetImageInfoFromFileInMemory
D3DXGetImageInfoFromFileW
D3DXGetImageInfoFromResourceA
D3DXGetImageInfoFromResourceW
D3DXGetPixelShaderProfile
D3DXGetShaderConstantTable
D3DXGetShaderConstantTableEx
D3DXGetShaderInputSemantics
D3DXGetShaderOutputSemantics
D3DXGetShaderSamplers
D3DXGetShaderSize
D3DXGetShaderVersion
D3DXGetVertexShaderProfile
D3DXIntersect
D3DXIntersectSubset
D3DXIntersectTri
D3DXLoadMeshFromXA
D3DXLoadMeshFromXInMemory
D3DXLoadMeshFromXResource
D3DXLoadMeshFromXW
D3DXLoadMeshFromXof
D3DXLoadMeshHierarchyFromXA
D3DXLoadMeshHierarchyFromXInMemory
D3DXLoadMeshHierarchyFromXW
