
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/rtutils.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/rtutils.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10002a00

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:37 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	0000c000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002a00
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000f000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00003734 0000066a Export Directory [.edata (or where ever we found it)]
Entry 1 00003da0 00000050 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00007000 000003d0 Base Relocation Directory [.reloc]
Entry 6 000036fc 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 000034d0 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00003e5c 0000006c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10003da0

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00003da0	00003df0 00000000 00000000 00004020 00003e5c

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	3ec8	   74  __acrt_iob_func
	3eda	  158  __stdio_common_vsprintf
	3ef4	 1894  _strdup
	3efe	 2284  free
	3f06	 2291  fwrite
	3f10	 2294  getenv
	3f1a	 2382  memmove
	3f24	 2449  strchr
	3f2e	 2450  strcmp
	3f38	 2452  strcpy
	3f42	 2454  strcspn
	3f4c	 2458  strlen
	3f56	 2514  wcslen

 00003db4	00003e28 00000000 00000000 0000402d 00003e94

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3f60	  324  DisableThreadLibraryCalls
	3f7c	  645  GetModuleHandleW
	3f90	  694  GetProcAddress
	3fa2	  781  GetTickCount
	3fb2	  837  HeapAlloc
	3fbe	  843  HeapFree
	3fca	  847  HeapReAlloc
	3fd8	  892  IsBadStringPtrW
	3fea	 1009  MultiByteToWideChar
	4000	 1083  RaiseException

 00003dc8	00003e54 00000000 00000000 0000403a 00003ec0

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	4012	 1344  _vsnprintf

 00003ddc	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10003734

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		642b8398
Major/Minor 			0/0
Name 				00003994 rtutils.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000038
	[Name Pointer/Ordinal] Table	00000038
Table Addresses
	Export Address Table 		0000375c
	Name Pointer Table 		0000383c
	Ordinal Table 			0000391c

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1000 Export RVA
	[   1] +base[   2] 1020 Export RVA
	[   2] +base[   3] 1040 Export RVA
	[   3] +base[   4] 1060 Export RVA
	[   4] +base[   5] 1080 Export RVA
	[   5] +base[   6] 10a0 Export RVA
	[   6] +base[   7] 10c0 Export RVA
	[   7] +base[   8] 10e0 Export RVA
	[   8] +base[   9] 1100 Export RVA
	[   9] +base[  10] 1120 Export RVA
	[  10] +base[  11] 1140 Export RVA
	[  11] +base[  12] 1160 Export RVA
	[  12] +base[  13] 1180 Export RVA
	[  13] +base[  14] 11a0 Export RVA
	[  14] +base[  15] 11c0 Export RVA
	[  15] +base[  16] 11e0 Export RVA
	[  16] +base[  17] 1200 Export RVA
	[  17] +base[  18] 1220 Export RVA
	[  18] +base[  19] 1240 Export RVA
	[  19] +base[  20] 1260 Export RVA
	[  20] +base[  21] 1280 Export RVA
	[  21] +base[  22] 12a0 Export RVA
	[  22] +base[  23] 12c0 Export RVA
	[  23] +base[  24] 12e0 Export RVA
	[  24] +base[  25] 1300 Export RVA
	[  25] +base[  26] 1320 Export RVA
	[  26] +base[  27] 1340 Export RVA
	[  27] +base[  28] 1360 Export RVA
	[  28] +base[  29] 1380 Export RVA
	[  29] +base[  30] 13a0 Export RVA
	[  30] +base[  31] 13c0 Export RVA
	[  31] +base[  32] 13e0 Export RVA
	[  32] +base[  33] 1400 Export RVA
	[  33] +base[  34] 1420 Export RVA
	[  34] +base[  35] 1440 Export RVA
	[  35] +base[  36] 1460 Export RVA
	[  36] +base[  37] 1480 Export RVA
	[  37] +base[  38] 14a0 Export RVA
	[  38] +base[  39] 14c0 Export RVA
	[  39] +base[  40] 14e0 Export RVA
	[  40] +base[  41] 1500 Export RVA
	[  41] +base[  42] 1520 Export RVA
	[  42] +base[  43] 1540 Export RVA
	[  43] +base[  44] 1560 Export RVA
	[  44] +base[  45] 1580 Export RVA
	[  45] +base[  46] 15a0 Export RVA
	[  46] +base[  47] 15c0 Export RVA
	[  47] +base[  48] 15e0 Export RVA
	[  48] +base[  49] 1600 Export RVA
	[  49] +base[  50] 2020 Export RVA
	[  50] +base[  51] 1dd0 Export RVA
	[  51] +base[  52] 1620 Export RVA
	[  52] +base[  53] 1640 Export RVA
	[  53] +base[  54] 1660 Export RVA
	[  54] +base[  55] 1680 Export RVA
	[  55] +base[  56] 16a0 Export RVA

[Ordinal/Name Pointer] Table
	[   0] CreateWaitEvent
	[   1] CreateWaitEventBinding
	[   2] CreateWaitTimer
	[   3] DeRegisterWaitEventBinding
	[   4] DeRegisterWaitEventBindingSelf
	[   5] DeRegisterWaitEventsTimers
	[   6] DeRegisterWaitEventsTimersSelf
	[   7] DebugPrintWaitWorkerThreads
	[   8] LogErrorA
	[   9] LogErrorW
	[  10] LogEventA
	[  11] LogEventW
	[  12] MprSetupProtocolEnum
	[  13] MprSetupProtocolFree
	[  14] QueueWorkItem
	[  15] RegisterWaitEventBinding
	[  16] RegisterWaitEventsTimers
	[  17] RouterAssert
	[  18] RouterGetErrorStringA
	[  19] RouterGetErrorStringW
	[  20] RouterLogDeregisterA
	[  21] RouterLogDeregisterW
	[  22] RouterLogEventA
	[  23] RouterLogEventDataA
	[  24] RouterLogEventDataW
	[  25] RouterLogEventExA
	[  26] RouterLogEventExW
	[  27] RouterLogEventStringA
	[  28] RouterLogEventStringW
	[  29] RouterLogEventValistExA
	[  30] RouterLogEventValistExW
	[  31] RouterLogEventW
	[  32] RouterLogRegisterA
	[  33] RouterLogRegisterW
	[  34] SetIoCompletionProc
	[  35] TraceDeregisterA
	[  36] TraceDeregisterExA
	[  37] TraceDeregisterExW
	[  38] TraceDeregisterW
	[  39] TraceDumpExA
	[  40] TraceDumpExW
	[  41] TraceGetConsoleA
	[  42] TraceGetConsoleW
	[  43] TracePrintfA
	[  44] TracePrintfExA
	[  45] TracePrintfExW
	[  46] TracePrintfW
	[  47] TracePutsExA
	[  48] TracePutsExW
	[  49] TraceRegisterExA
	[  50] TraceRegisterExW
	[  51] TraceVprintfExA
	[  52] TraceVprintfExW
	[  53] UpdateWaitTimer
	[  54] WTFreeEvent
	[  55] WTFreeTimer


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 364 (0x16c) Number of fixups 178
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   90 [1090] HIGHLOW
	reloc    9 offset   97 [1097] HIGHLOW
	reloc   10 offset   b0 [10b0] HIGHLOW
	reloc   11 offset   b7 [10b7] HIGHLOW
	reloc   12 offset   d0 [10d0] HIGHLOW
	reloc   13 offset   d7 [10d7] HIGHLOW
	reloc   14 offset   f0 [10f0] HIGHLOW
	reloc   15 offset   f7 [10f7] HIGHLOW
	reloc   16 offset  110 [1110] HIGHLOW
	reloc   17 offset  117 [1117] HIGHLOW
	reloc   18 offset  130 [1130] HIGHLOW
	reloc   19 offset  137 [1137] HIGHLOW
	reloc   20 offset  150 [1150] HIGHLOW
	reloc   21 offset  157 [1157] HIGHLOW
	reloc   22 offset  170 [1170] HIGHLOW
	reloc   23 offset  177 [1177] HIGHLOW
	reloc   24 offset  190 [1190] HIGHLOW
	reloc   25 offset  197 [1197] HIGHLOW
	reloc   26 offset  1b0 [11b0] HIGHLOW
	reloc   27 offset  1b7 [11b7] HIGHLOW
	reloc   28 offset  1d0 [11d0] HIGHLOW
	reloc   29 offset  1d7 [11d7] HIGHLOW
	reloc   30 offset  1f0 [11f0] HIGHLOW
	reloc   31 offset  1f7 [11f7] HIGHLOW
	reloc   32 offset  210 [1210] HIGHLOW
	reloc   33 offset  217 [1217] HIGHLOW
	reloc   34 offset  230 [1230] HIGHLOW
	reloc   35 offset  237 [1237] HIGHLOW
	reloc   36 offset  250 [1250] HIGHLOW
	reloc   37 offset  257 [1257] HIGHLOW
	reloc   38 offset  270 [1270] HIGHLOW
	reloc   39 offset  277 [1277] HIGHLOW
	reloc   40 offset  290 [1290] HIGHLOW
	reloc   41 offset  297 [1297] HIGHLOW
	reloc   42 offset  2b0 [12b0] HIGHLOW
	reloc   43 offset  2b7 [12b7] HIGHLOW
	reloc   44 offset  2d0 [12d0] HIGHLOW
	reloc   45 offset  2d7 [12d7] HIGHLOW
	reloc   46 offset  2f0 [12f0] HIGHLOW
	reloc   47 offset  2f7 [12f7] HIGHLOW
	reloc   48 offset  310 [1310] HIGHLOW
	reloc   49 offset  317 [1317] HIGHLOW
	reloc   50 offset  330 [1330] HIGHLOW
	reloc   51 offset  337 [1337] HIGHLOW
	reloc   52 offset  350 [1350] HIGHLOW
	reloc   53 offset  357 [1357] HIGHLOW
	reloc   54 offset  370 [1370] HIGHLOW
	reloc   55 offset  377 [1377] HIGHLOW
	reloc   56 offset  390 [1390] HIGHLOW
	reloc   57 offset  397 [1397] HIGHLOW
	reloc   58 offset  3b0 [13b0] HIGHLOW
	reloc   59 offset  3b7 [13b7] HIGHLOW
	reloc   60 offset  3d0 [13d0] HIGHLOW
	reloc   61 offset  3d7 [13d7] HIGHLOW
	reloc   62 offset  3f0 [13f0] HIGHLOW
	reloc   63 offset  3f7 [13f7] HIGHLOW
	reloc   64 offset  410 [1410] HIGHLOW
	reloc   65 offset  417 [1417] HIGHLOW
	reloc   66 offset  430 [1430] HIGHLOW
	reloc   67 offset  437 [1437] HIGHLOW
	reloc   68 offset  450 [1450] HIGHLOW
	reloc   69 offset  457 [1457] HIGHLOW
	reloc   70 offset  470 [1470] HIGHLOW
	reloc   71 offset  477 [1477] HIGHLOW
	reloc   72 offset  490 [1490] HIGHLOW
	reloc   73 offset  497 [1497] HIGHLOW
	reloc   74 offset  4b0 [14b0] HIGHLOW
	reloc   75 offset  4b7 [14b7] HIGHLOW
	reloc   76 offset  4d0 [14d0] HIGHLOW
	reloc   77 offset  4d7 [14d7] HIGHLOW
	reloc   78 offset  4f0 [14f0] HIGHLOW
	reloc   79 offset  4f7 [14f7] HIGHLOW
	reloc   80 offset  510 [1510] HIGHLOW
	reloc   81 offset  517 [1517] HIGHLOW
	reloc   82 offset  530 [1530] HIGHLOW
	reloc   83 offset  537 [1537] HIGHLOW
	reloc   84 offset  550 [1550] HIGHLOW
	reloc   85 offset  557 [1557] HIGHLOW
	reloc   86 offset  570 [1570] HIGHLOW
	reloc   87 offset  577 [1577] HIGHLOW
	reloc   88 offset  590 [1590] HIGHLOW
	reloc   89 offset  597 [1597] HIGHLOW
	reloc   90 offset  5b0 [15b0] HIGHLOW
	reloc   91 offset  5b7 [15b7] HIGHLOW
	reloc   92 offset  5d0 [15d0] HIGHLOW
	reloc   93 offset  5d7 [15d7] HIGHLOW
	reloc   94 offset  5f0 [15f0] HIGHLOW
	reloc   95 offset  5f7 [15f7] HIGHLOW
	reloc   96 offset  610 [1610] HIGHLOW
	reloc   97 offset  617 [1617] HIGHLOW
	reloc   98 offset  630 [1630] HIGHLOW
	reloc   99 offset  637 [1637] HIGHLOW
	reloc  100 offset  650 [1650] HIGHLOW
	reloc  101 offset  657 [1657] HIGHLOW
	reloc  102 offset  670 [1670] HIGHLOW
	reloc  103 offset  677 [1677] HIGHLOW
	reloc  104 offset  690 [1690] HIGHLOW
	reloc  105 offset  697 [1697] HIGHLOW
	reloc  106 offset  6b0 [16b0] HIGHLOW
	reloc  107 offset  6b7 [16b7] HIGHLOW
	reloc  108 offset  6d8 [16d8] HIGHLOW
	reloc  109 offset  6f8 [16f8] HIGHLOW
	reloc  110 offset  718 [1718] HIGHLOW
	reloc  111 offset  738 [1738] HIGHLOW
	reloc  112 offset  758 [1758] HIGHLOW
	reloc  113 offset  778 [1778] HIGHLOW
	reloc  114 offset  798 [1798] HIGHLOW
	reloc  115 offset  7b8 [17b8] HIGHLOW
	reloc  116 offset  7d8 [17d8] HIGHLOW
	reloc  117 offset  7f8 [17f8] HIGHLOW
	reloc  118 offset  818 [1818] HIGHLOW
	reloc  119 offset  838 [1838] HIGHLOW
	reloc  120 offset  858 [1858] HIGHLOW
	reloc  121 offset  878 [1878] HIGHLOW
	reloc  122 offset  898 [1898] HIGHLOW
	reloc  123 offset  8b8 [18b8] HIGHLOW
	reloc  124 offset  8d8 [18d8] HIGHLOW
	reloc  125 offset  8f8 [18f8] HIGHLOW
	reloc  126 offset  918 [1918] HIGHLOW
	reloc  127 offset  938 [1938] HIGHLOW
	reloc  128 offset  958 [1958] HIGHLOW
	reloc  129 offset  978 [1978] HIGHLOW
	reloc  130 offset  998 [1998] HIGHLOW
	reloc  131 offset  9b8 [19b8] HIGHLOW
	reloc  132 offset  9d8 [19d8] HIGHLOW
	reloc  133 offset  9f8 [19f8] HIGHLOW
	reloc  134 offset  a18 [1a18] HIGHLOW
	reloc  135 offset  a38 [1a38] HIGHLOW
	reloc  136 offset  a58 [1a58] HIGHLOW
	reloc  137 offset  a78 [1a78] HIGHLOW
	reloc  138 offset  a98 [1a98] HIGHLOW
	reloc  139 offset  ab8 [1ab8] HIGHLOW
	reloc  140 offset  ad8 [1ad8] HIGHLOW
	reloc  141 offset  af8 [1af8] HIGHLOW
	reloc  142 offset  b18 [1b18] HIGHLOW
	reloc  143 offset  b38 [1b38] HIGHLOW
	reloc  144 offset  b58 [1b58] HIGHLOW
	reloc  145 offset  b78 [1b78] HIGHLOW
	reloc  146 offset  b98 [1b98] HIGHLOW
	reloc  147 offset  bb8 [1bb8] HIGHLOW
	reloc  148 offset  bd8 [1bd8] HIGHLOW
	reloc  149 offset  bf8 [1bf8] HIGHLOW
	reloc  150 offset  c18 [1c18] HIGHLOW
	reloc  151 offset  c38 [1c38] HIGHLOW
	reloc  152 offset  c58 [1c58] HIGHLOW
	reloc  153 offset  c78 [1c78] HIGHLOW
	reloc  154 offset  c98 [1c98] HIGHLOW
	reloc  155 offset  cb8 [1cb8] HIGHLOW
	reloc  156 offset  cd8 [1cd8] HIGHLOW
	reloc  157 offset  cf5 [1cf5] HIGHLOW
	reloc  158 offset  d14 [1d14] HIGHLOW
	reloc  159 offset  d34 [1d34] HIGHLOW
	reloc  160 offset  d54 [1d54] HIGHLOW
	reloc  161 offset  d74 [1d74] HIGHLOW
	reloc  162 offset  d94 [1d94] HIGHLOW
	reloc  163 offset  db4 [1db4] HIGHLOW
	reloc  164 offset  dd2 [1dd2] HIGHLOW
	reloc  165 offset  e0d [1e0d] HIGHLOW
	reloc  166 offset  e23 [1e23] HIGHLOW
	reloc  167 offset  e2d [1e2d] HIGHLOW
	reloc  168 offset  e6e [1e6e] HIGHLOW
	reloc  169 offset  ea9 [1ea9] HIGHLOW
	reloc  170 offset  ebb [1ebb] HIGHLOW
	reloc  171 offset  ed4 [1ed4] HIGHLOW
	reloc  172 offset  ee8 [1ee8] HIGHLOW
	reloc  173 offset  fc4 [1fc4] HIGHLOW
	reloc  174 offset  fc9 [1fc9] HIGHLOW
	reloc  175 offset  fe6 [1fe6] HIGHLOW
	reloc  176 offset  ff6 [1ff6] HIGHLOW
	reloc  177 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 300 (0x12c) Number of fixups 146
	reloc    0 offset   38 [2038] HIGHLOW
	reloc    1 offset   52 [2052] HIGHLOW
	reloc    2 offset   6a [206a] HIGHLOW
	reloc    3 offset   86 [2086] HIGHLOW
	reloc    4 offset   cc [20cc] HIGHLOW
	reloc    5 offset   dc [20dc] HIGHLOW
	reloc    6 offset  111 [2111] HIGHLOW
	reloc    7 offset  129 [2129] HIGHLOW
	reloc    8 offset  12f [212f] HIGHLOW
	reloc    9 offset  134 [2134] HIGHLOW
	reloc   10 offset  13b [213b] HIGHLOW
	reloc   11 offset  142 [2142] HIGHLOW
	reloc   12 offset  14b [214b] HIGHLOW
	reloc   13 offset  159 [2159] HIGHLOW
	reloc   14 offset  17b [217b] HIGHLOW
	reloc   15 offset  18b [218b] HIGHLOW
	reloc   16 offset  198 [2198] HIGHLOW
	reloc   17 offset  19f [219f] HIGHLOW
	reloc   18 offset  1b1 [21b1] HIGHLOW
	reloc   19 offset  1c9 [21c9] HIGHLOW
	reloc   20 offset  1cf [21cf] HIGHLOW
	reloc   21 offset  1d4 [21d4] HIGHLOW
	reloc   22 offset  1db [21db] HIGHLOW
	reloc   23 offset  1e2 [21e2] HIGHLOW
	reloc   24 offset  1eb [21eb] HIGHLOW
	reloc   25 offset  1f9 [21f9] HIGHLOW
	reloc   26 offset  21d [221d] HIGHLOW
	reloc   27 offset  23e [223e] HIGHLOW
	reloc   28 offset  246 [2246] HIGHLOW
	reloc   29 offset  254 [2254] HIGHLOW
	reloc   30 offset  271 [2271] HIGHLOW
	reloc   31 offset  289 [2289] HIGHLOW
	reloc   32 offset  28f [228f] HIGHLOW
	reloc   33 offset  294 [2294] HIGHLOW
	reloc   34 offset  29b [229b] HIGHLOW
	reloc   35 offset  2a2 [22a2] HIGHLOW
	reloc   36 offset  2ab [22ab] HIGHLOW
	reloc   37 offset  2b9 [22b9] HIGHLOW
	reloc   38 offset  2dd [22dd] HIGHLOW
	reloc   39 offset  2f4 [22f4] HIGHLOW
	reloc   40 offset  2fa [22fa] HIGHLOW
	reloc   41 offset  303 [2303] HIGHLOW
	reloc   42 offset  316 [2316] HIGHLOW
	reloc   43 offset  327 [2327] HIGHLOW
	reloc   44 offset  339 [2339] HIGHLOW
	reloc   45 offset  341 [2341] HIGHLOW
	reloc   46 offset  378 [2378] HIGHLOW
	reloc   47 offset  37f [237f] HIGHLOW
	reloc   48 offset  46c [246c] HIGHLOW
	reloc   49 offset  475 [2475] HIGHLOW
	reloc   50 offset  486 [2486] HIGHLOW
	reloc   51 offset  48d [248d] HIGHLOW
	reloc   52 offset  4a0 [24a0] HIGHLOW
	reloc   53 offset  4d9 [24d9] HIGHLOW
	reloc   54 offset  501 [2501] HIGHLOW
	reloc   55 offset  511 [2511] HIGHLOW
	reloc   56 offset  52c [252c] HIGHLOW
	reloc   57 offset  547 [2547] HIGHLOW
	reloc   58 offset  554 [2554] HIGHLOW
	reloc   59 offset  56d [256d] HIGHLOW
	reloc   60 offset  57c [257c] HIGHLOW
	reloc   61 offset  583 [2583] HIGHLOW
	reloc   62 offset  588 [2588] HIGHLOW
	reloc   63 offset  5c5 [25c5] HIGHLOW
	reloc   64 offset  5d3 [25d3] HIGHLOW
	reloc   65 offset  5e2 [25e2] HIGHLOW
	reloc   66 offset  5f0 [25f0] HIGHLOW
	reloc   67 offset  5f9 [25f9] HIGHLOW
	reloc   68 offset  603 [2603] HIGHLOW
	reloc   69 offset  639 [2639] HIGHLOW
	reloc   70 offset  65c [265c] HIGHLOW
	reloc   71 offset  66b [266b] HIGHLOW
	reloc   72 offset  691 [2691] HIGHLOW
	reloc   73 offset  6a9 [26a9] HIGHLOW
	reloc   74 offset  6af [26af] HIGHLOW
	reloc   75 offset  6b4 [26b4] HIGHLOW
	reloc   76 offset  6bb [26bb] HIGHLOW
	reloc   77 offset  6c2 [26c2] HIGHLOW
	reloc   78 offset  6cb [26cb] HIGHLOW
	reloc   79 offset  6d9 [26d9] HIGHLOW
	reloc   80 offset  702 [2702] HIGHLOW
	reloc   81 offset  714 [2714] HIGHLOW
	reloc   82 offset  71a [271a] HIGHLOW
	reloc   83 offset  71f [271f] HIGHLOW
	reloc   84 offset  726 [2726] HIGHLOW
	reloc   85 offset  72d [272d] HIGHLOW
	reloc   86 offset  736 [2736] HIGHLOW
	reloc   87 offset  744 [2744] HIGHLOW
	reloc   88 offset  75e [275e] HIGHLOW
	reloc   89 offset  77f [277f] HIGHLOW
	reloc   90 offset  78b [278b] HIGHLOW
	reloc   91 offset  79d [279d] HIGHLOW
	reloc   92 offset  7a3 [27a3] HIGHLOW
	reloc   93 offset  7a8 [27a8] HIGHLOW
	reloc   94 offset  7af [27af] HIGHLOW
	reloc   95 offset  7b6 [27b6] HIGHLOW
	reloc   96 offset  7bf [27bf] HIGHLOW
	reloc   97 offset  7cd [27cd] HIGHLOW
	reloc   98 offset  7d2 [27d2] HIGHLOW
	reloc   99 offset  7e1 [27e1] HIGHLOW
	reloc  100 offset  802 [2802] HIGHLOW
	reloc  101 offset  81b [281b] HIGHLOW
	reloc  102 offset  823 [2823] HIGHLOW
	reloc  103 offset  835 [2835] HIGHLOW
	reloc  104 offset  83b [283b] HIGHLOW
	reloc  105 offset  840 [2840] HIGHLOW
	reloc  106 offset  847 [2847] HIGHLOW
	reloc  107 offset  84e [284e] HIGHLOW
	reloc  108 offset  857 [2857] HIGHLOW
	reloc  109 offset  865 [2865] HIGHLOW
	reloc  110 offset  86a [286a] HIGHLOW
	reloc  111 offset  894 [2894] HIGHLOW
	reloc  112 offset  8b0 [28b0] HIGHLOW
	reloc  113 offset  8d8 [28d8] HIGHLOW
	reloc  114 offset  90c [290c] HIGHLOW
	reloc  115 offset  91e [291e] HIGHLOW
	reloc  116 offset  92c [292c] HIGHLOW
	reloc  117 offset  96c [296c] HIGHLOW
	reloc  118 offset  994 [2994] HIGHLOW
	reloc  119 offset  99c [299c] HIGHLOW
	reloc  120 offset  9db [29db] HIGHLOW
	reloc  121 offset  a30 [2a30] HIGHLOW
	reloc  122 offset  a44 [2a44] HIGHLOW
	reloc  123 offset  a4f [2a4f] HIGHLOW
	reloc  124 offset  a5a [2a5a] HIGHLOW
	reloc  125 offset  a65 [2a65] HIGHLOW
	reloc  126 offset  a70 [2a70] HIGHLOW
	reloc  127 offset  a7b [2a7b] HIGHLOW
	reloc  128 offset  a86 [2a86] HIGHLOW
	reloc  129 offset  a91 [2a91] HIGHLOW
	reloc  130 offset  a9c [2a9c] HIGHLOW
	reloc  131 offset  aa7 [2aa7] HIGHLOW
	reloc  132 offset  ab2 [2ab2] HIGHLOW
	reloc  133 offset  abd [2abd] HIGHLOW
	reloc  134 offset  ac8 [2ac8] HIGHLOW
	reloc  135 offset  ad3 [2ad3] HIGHLOW
	reloc  136 offset  ade [2ade] HIGHLOW
	reloc  137 offset  ae9 [2ae9] HIGHLOW
	reloc  138 offset  af4 [2af4] HIGHLOW
	reloc  139 offset  aff [2aff] HIGHLOW
	reloc  140 offset  b0a [2b0a] HIGHLOW
	reloc  141 offset  b15 [2b15] HIGHLOW
	reloc  142 offset  b20 [2b20] HIGHLOW
	reloc  143 offset  b2b [2b2b] HIGHLOW
	reloc  144 offset  b36 [2b36] HIGHLOW
	reloc  145 offset  b41 [2b41] HIGHLOW

Virtual Address: 00003000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset  5dc [35dc] HIGHLOW
	reloc    1 offset  5e0 [35e0] HIGHLOW
	reloc    2 offset  5e4 [35e4] HIGHLOW
	reloc    3 offset  5e8 [35e8] HIGHLOW
	reloc    4 offset  5ec [35ec] HIGHLOW
	reloc    5 offset  5f0 [35f0] HIGHLOW
	reloc    6 offset  5f4 [35f4] HIGHLOW
	reloc    7 offset  5f8 [35f8] HIGHLOW
	reloc    8 offset  5fc [35fc] HIGHLOW
	reloc    9 offset  600 [3600] HIGHLOW
	reloc   10 offset  604 [3604] HIGHLOW
	reloc   11 offset  608 [3608] HIGHLOW
	reloc   12 offset  60c [360c] HIGHLOW
	reloc   13 offset  610 [3610] HIGHLOW
	reloc   14 offset  614 [3614] HIGHLOW
	reloc   15 offset  618 [3618] HIGHLOW
	reloc   16 offset  61c [361c] HIGHLOW
	reloc   17 offset  620 [3620] HIGHLOW
	reloc   18 offset  624 [3624] HIGHLOW
	reloc   19 offset  628 [3628] HIGHLOW
	reloc   20 offset  62c [362c] HIGHLOW
	reloc   21 offset  630 [3630] HIGHLOW
	reloc   22 offset  634 [3634] HIGHLOW
	reloc   23 offset  638 [3638] HIGHLOW
	reloc   24 offset  63c [363c] HIGHLOW
	reloc   25 offset  640 [3640] HIGHLOW
	reloc   26 offset  644 [3644] HIGHLOW
	reloc   27 offset  648 [3648] HIGHLOW
	reloc   28 offset  64c [364c] HIGHLOW
	reloc   29 offset  650 [3650] HIGHLOW

Virtual Address: 00005000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [500c] HIGHLOW
	reloc    1 offset   10 [5010] HIGHLOW
	reloc    2 offset   14 [5014] HIGHLOW
	reloc    3 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 228 (0xe4) Number of fixups 110
	reloc    0 offset   20 [6020] HIGHLOW
	reloc    1 offset   34 [6034] HIGHLOW
	reloc    2 offset   48 [6048] HIGHLOW
	reloc    3 offset   5c [605c] HIGHLOW
	reloc    4 offset   70 [6070] HIGHLOW
	reloc    5 offset   84 [6084] HIGHLOW
	reloc    6 offset   98 [6098] HIGHLOW
	reloc    7 offset   ac [60ac] HIGHLOW
	reloc    8 offset   c0 [60c0] HIGHLOW
	reloc    9 offset   d4 [60d4] HIGHLOW
	reloc   10 offset   e8 [60e8] HIGHLOW
	reloc   11 offset   fc [60fc] HIGHLOW
	reloc   12 offset  110 [6110] HIGHLOW
	reloc   13 offset  124 [6124] HIGHLOW
	reloc   14 offset  138 [6138] HIGHLOW
	reloc   15 offset  14c [614c] HIGHLOW
	reloc   16 offset  160 [6160] HIGHLOW
	reloc   17 offset  174 [6174] HIGHLOW
	reloc   18 offset  188 [6188] HIGHLOW
	reloc   19 offset  19c [619c] HIGHLOW
	reloc   20 offset  1b0 [61b0] HIGHLOW
	reloc   21 offset  1c4 [61c4] HIGHLOW
	reloc   22 offset  1d8 [61d8] HIGHLOW
	reloc   23 offset  1ec [61ec] HIGHLOW
	reloc   24 offset  200 [6200] HIGHLOW
	reloc   25 offset  214 [6214] HIGHLOW
	reloc   26 offset  228 [6228] HIGHLOW
	reloc   27 offset  23c [623c] HIGHLOW
	reloc   28 offset  250 [6250] HIGHLOW
	reloc   29 offset  264 [6264] HIGHLOW
	reloc   30 offset  278 [6278] HIGHLOW
	reloc   31 offset  28c [628c] HIGHLOW
	reloc   32 offset  2a0 [62a0] HIGHLOW
	reloc   33 offset  2b4 [62b4] HIGHLOW
	reloc   34 offset  2c8 [62c8] HIGHLOW
	reloc   35 offset  2dc [62dc] HIGHLOW
	reloc   36 offset  2f0 [62f0] HIGHLOW
	reloc   37 offset  304 [6304] HIGHLOW
	reloc   38 offset  318 [6318] HIGHLOW
	reloc   39 offset  32c [632c] HIGHLOW
	reloc   40 offset  340 [6340] HIGHLOW
	reloc   41 offset  354 [6354] HIGHLOW
	reloc   42 offset  368 [6368] HIGHLOW
	reloc   43 offset  37c [637c] HIGHLOW
	reloc   44 offset  390 [6390] HIGHLOW
	reloc   45 offset  3a4 [63a4] HIGHLOW
	reloc   46 offset  3b8 [63b8] HIGHLOW
	reloc   47 offset  3cc [63cc] HIGHLOW
	reloc   48 offset  3e0 [63e0] HIGHLOW
	reloc   49 offset  3f4 [63f4] HIGHLOW
	reloc   50 offset  408 [6408] HIGHLOW
	reloc   51 offset  41c [641c] HIGHLOW
	reloc   52 offset  430 [6430] HIGHLOW
	reloc   53 offset  444 [6444] HIGHLOW
	reloc   54 offset  458 [6458] HIGHLOW
	reloc   55 offset  474 [6474] HIGHLOW
	reloc   56 offset  490 [6490] HIGHLOW
	reloc   57 offset  4ac [64ac] HIGHLOW
	reloc   58 offset  4c8 [64c8] HIGHLOW
	reloc   59 offset  4e4 [64e4] HIGHLOW
	reloc   60 offset  500 [6500] HIGHLOW
	reloc   61 offset  51c [651c] HIGHLOW
	reloc   62 offset  538 [6538] HIGHLOW
	reloc   63 offset  554 [6554] HIGHLOW
	reloc   64 offset  570 [6570] HIGHLOW
	reloc   65 offset  58c [658c] HIGHLOW
	reloc   66 offset  5a8 [65a8] HIGHLOW
	reloc   67 offset  5c4 [65c4] HIGHLOW
	reloc   68 offset  5e0 [65e0] HIGHLOW
	reloc   69 offset  5fc [65fc] HIGHLOW
	reloc   70 offset  618 [6618] HIGHLOW
	reloc   71 offset  634 [6634] HIGHLOW
	reloc   72 offset  650 [6650] HIGHLOW
	reloc   73 offset  66c [666c] HIGHLOW
	reloc   74 offset  688 [6688] HIGHLOW
	reloc   75 offset  6a4 [66a4] HIGHLOW
	reloc   76 offset  6c0 [66c0] HIGHLOW
	reloc   77 offset  6dc [66dc] HIGHLOW
	reloc   78 offset  6f8 [66f8] HIGHLOW
	reloc   79 offset  714 [6714] HIGHLOW
	reloc   80 offset  730 [6730] HIGHLOW
	reloc   81 offset  74c [674c] HIGHLOW
	reloc   82 offset  768 [6768] HIGHLOW
	reloc   83 offset  784 [6784] HIGHLOW
	reloc   84 offset  7a0 [67a0] HIGHLOW
	reloc   85 offset  7bc [67bc] HIGHLOW
	reloc   86 offset  7d8 [67d8] HIGHLOW
	reloc   87 offset  7f4 [67f4] HIGHLOW
	reloc   88 offset  810 [6810] HIGHLOW
	reloc   89 offset  82c [682c] HIGHLOW
	reloc   90 offset  848 [6848] HIGHLOW
	reloc   91 offset  864 [6864] HIGHLOW
	reloc   92 offset  880 [6880] HIGHLOW
	reloc   93 offset  89c [689c] HIGHLOW
	reloc   94 offset  8b8 [68b8] HIGHLOW
	reloc   95 offset  8d4 [68d4] HIGHLOW
	reloc   96 offset  8f0 [68f0] HIGHLOW
	reloc   97 offset  90c [690c] HIGHLOW
	reloc   98 offset  928 [6928] HIGHLOW
	reloc   99 offset  944 [6944] HIGHLOW
	reloc  100 offset  960 [6960] HIGHLOW
	reloc  101 offset  97c [697c] HIGHLOW
	reloc  102 offset  998 [6998] HIGHLOW
	reloc  103 offset  9b4 [69b4] HIGHLOW
	reloc  104 offset  9d0 [69d0] HIGHLOW
	reloc  105 offset  9ec [69ec] HIGHLOW
	reloc  106 offset  a08 [6a08] HIGHLOW
	reloc  107 offset  a24 [6a24] HIGHLOW
	reloc  108 offset  a40 [6a40] HIGHLOW
	reloc  109 offset  a5c [6a5c] HIGHLOW

There is a debug directory in .rdata at 0x100036fc

Type                Size     Rva      Offset
  2        CodeView 00000019 00003718 00003718

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001b45  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00001044  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000000f0  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000a70  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        000003d0  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 00000729  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   0000172d  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00000f24  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000b87  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000128  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000f28  1000e000  1000e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_CreateWaitEvent
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c .L__wine_stub_CreateWaitEvent_string
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000019c0 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_CreateWaitEventBinding
[  5](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000001c .L__wine_stub_CreateWaitEventBinding_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_CreateWaitTimer
[  7](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000033 .L__wine_stub_CreateWaitTimer_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_DeRegisterWaitEventBinding
[  9](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000043 .L__wine_stub_DeRegisterWaitEventBinding_string
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_stub_DeRegisterWaitEventBindingSelf
[ 11](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005e .L__wine_stub_DeRegisterWaitEventBindingSelf_string
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000a0 ___wine_stub_DeRegisterWaitEventsTimers
[ 13](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000007d .L__wine_stub_DeRegisterWaitEventsTimers_string
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000c0 ___wine_stub_DeRegisterWaitEventsTimersSelf
[ 15](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000098 .L__wine_stub_DeRegisterWaitEventsTimersSelf_string
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000e0 ___wine_stub_DebugPrintWaitWorkerThreads
[ 17](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b7 .L__wine_stub_DebugPrintWaitWorkerThreads_string
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000100 ___wine_stub_LogErrorA
[ 19](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d3 .L__wine_stub_LogErrorA_string
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000120 ___wine_stub_LogErrorW
[ 21](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000dd .L__wine_stub_LogErrorW_string
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000140 ___wine_stub_LogEventA
[ 23](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e7 .L__wine_stub_LogEventA_string
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000160 ___wine_stub_LogEventW
[ 25](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f1 .L__wine_stub_LogEventW_string
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000180 ___wine_stub_MprSetupProtocolEnum
[ 27](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000fb .L__wine_stub_MprSetupProtocolEnum_string
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001a0 ___wine_stub_MprSetupProtocolFree
[ 29](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000110 .L__wine_stub_MprSetupProtocolFree_string
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001c0 ___wine_stub_QueueWorkItem
[ 31](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000125 .L__wine_stub_QueueWorkItem_string
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001e0 ___wine_stub_RegisterWaitEventBinding
[ 33](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000133 .L__wine_stub_RegisterWaitEventBinding_string
[ 34](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000200 ___wine_stub_RegisterWaitEventsTimers
[ 35](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000014c .L__wine_stub_RegisterWaitEventsTimers_string
[ 36](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000220 ___wine_stub_RouterAssert
[ 37](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000165 .L__wine_stub_RouterAssert_string
[ 38](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000240 ___wine_stub_RouterGetErrorStringA
[ 39](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000172 .L__wine_stub_RouterGetErrorStringA_string
[ 40](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000260 ___wine_stub_RouterGetErrorStringW
[ 41](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000188 .L__wine_stub_RouterGetErrorStringW_string
[ 42](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000280 ___wine_stub_RouterLogDeregisterA
[ 43](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000019e .L__wine_stub_RouterLogDeregisterA_string
[ 44](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002a0 ___wine_stub_RouterLogDeregisterW
[ 45](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001b3 .L__wine_stub_RouterLogDeregisterW_string
[ 46](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002c0 ___wine_stub_RouterLogEventA
[ 47](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001c8 .L__wine_stub_RouterLogEventA_string
[ 48](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002e0 ___wine_stub_RouterLogEventDataA
[ 49](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001d8 .L__wine_stub_RouterLogEventDataA_string
[ 50](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000300 ___wine_stub_RouterLogEventDataW
[ 51](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001ec .L__wine_stub_RouterLogEventDataW_string
[ 52](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000320 ___wine_stub_RouterLogEventExA
[ 53](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000200 .L__wine_stub_RouterLogEventExA_string
[ 54](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000340 ___wine_stub_RouterLogEventExW
[ 55](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000212 .L__wine_stub_RouterLogEventExW_string
[ 56](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000360 ___wine_stub_RouterLogEventStringA
[ 57](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000224 .L__wine_stub_RouterLogEventStringA_string
[ 58](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000380 ___wine_stub_RouterLogEventStringW
[ 59](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000023a .L__wine_stub_RouterLogEventStringW_string
[ 60](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003a0 ___wine_stub_RouterLogEventValistExA
[ 61](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000250 .L__wine_stub_RouterLogEventValistExA_string
[ 62](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003c0 ___wine_stub_RouterLogEventValistExW
[ 63](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000268 .L__wine_stub_RouterLogEventValistExW_string
[ 64](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003e0 ___wine_stub_RouterLogEventW
[ 65](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000280 .L__wine_stub_RouterLogEventW_string
[ 66](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000400 ___wine_stub_RouterLogRegisterA
[ 67](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000290 .L__wine_stub_RouterLogRegisterA_string
[ 68](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000420 ___wine_stub_RouterLogRegisterW
[ 69](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002a3 .L__wine_stub_RouterLogRegisterW_string
[ 70](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000440 ___wine_stub_SetIoCompletionProc
[ 71](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002b6 .L__wine_stub_SetIoCompletionProc_string
[ 72](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000460 ___wine_stub_TraceDeregisterA
[ 73](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002ca .L__wine_stub_TraceDeregisterA_string
[ 74](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000480 ___wine_stub_TraceDeregisterExA
[ 75](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002db .L__wine_stub_TraceDeregisterExA_string
[ 76](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004a0 ___wine_stub_TraceDeregisterExW
[ 77](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002ee .L__wine_stub_TraceDeregisterExW_string
[ 78](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004c0 ___wine_stub_TraceDeregisterW
[ 79](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000301 .L__wine_stub_TraceDeregisterW_string
[ 80](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004e0 ___wine_stub_TraceDumpExA
[ 81](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000312 .L__wine_stub_TraceDumpExA_string
[ 82](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000500 ___wine_stub_TraceDumpExW
[ 83](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000031f .L__wine_stub_TraceDumpExW_string
[ 84](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000520 ___wine_stub_TraceGetConsoleA
[ 85](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000032c .L__wine_stub_TraceGetConsoleA_string
[ 86](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000540 ___wine_stub_TraceGetConsoleW
[ 87](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000033d .L__wine_stub_TraceGetConsoleW_string
[ 88](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000560 ___wine_stub_TracePrintfA
[ 89](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000034e .L__wine_stub_TracePrintfA_string
[ 90](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000580 ___wine_stub_TracePrintfExA
[ 91](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000035b .L__wine_stub_TracePrintfExA_string
[ 92](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005a0 ___wine_stub_TracePrintfExW
[ 93](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000036a .L__wine_stub_TracePrintfExW_string
[ 94](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005c0 ___wine_stub_TracePrintfW
[ 95](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000379 .L__wine_stub_TracePrintfW_string
[ 96](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005e0 ___wine_stub_TracePutsExA
[ 97](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000386 .L__wine_stub_TracePutsExA_string
[ 98](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000600 ___wine_stub_TracePutsExW
[ 99](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000393 .L__wine_stub_TracePutsExW_string
[100](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000620 ___wine_stub_TraceVprintfExA
[101](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003a0 .L__wine_stub_TraceVprintfExA_string
[102](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000640 ___wine_stub_TraceVprintfExW
[103](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003b0 .L__wine_stub_TraceVprintfExW_string
[104](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000660 ___wine_stub_UpdateWaitTimer
[105](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003c0 .L__wine_stub_UpdateWaitTimer_string
[106](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000680 ___wine_stub_WTFreeEvent
[107](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003d0 .L__wine_stub_WTFreeEvent_string
[108](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006a0 ___wine_stub_WTFreeTimer
[109](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003dc .L__wine_stub_WTFreeTimer_string
[110](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000734 .L__wine_spec_exports
[111](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000994 .L__wine_spec_exp_names
[112](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000075c .L__wine_spec_exports_funcs
[113](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000083c .L__wine_spec_exp_name_ptrs
[114](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000091c .L__wine_spec_exp_ordinals
[115](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001020 _TraceRegisterExA@8
[116](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000dd0 _TraceRegisterExW@8
[117](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[118](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006c0 __wine_spec_relay_entry_points
[119](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003e8 .L__wine_spec_relay_entry_point_offsets
[120](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004c8 .L__wine_spec_relay_args_string
[121](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006cc __wine_spec_relay_entry_point_1
[122](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006ec __wine_spec_relay_entry_point_2
[123](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000070c __wine_spec_relay_entry_point_3
[124](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000072c __wine_spec_relay_entry_point_4
[125](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000074c __wine_spec_relay_entry_point_5
[126](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000076c __wine_spec_relay_entry_point_6
[127](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000078c __wine_spec_relay_entry_point_7
[128](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007ac __wine_spec_relay_entry_point_8
[129](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007cc __wine_spec_relay_entry_point_9
[130](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007ec __wine_spec_relay_entry_point_10
[131](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000080c __wine_spec_relay_entry_point_11
[132](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000082c __wine_spec_relay_entry_point_12
[133](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000084c __wine_spec_relay_entry_point_13
[134](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000086c __wine_spec_relay_entry_point_14
[135](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000088c __wine_spec_relay_entry_point_15
[136](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008ac __wine_spec_relay_entry_point_16
[137](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008cc __wine_spec_relay_entry_point_17
[138](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008ec __wine_spec_relay_entry_point_18
[139](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000090c __wine_spec_relay_entry_point_19
[140](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000092c __wine_spec_relay_entry_point_20
[141](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000094c __wine_spec_relay_entry_point_21
[142](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000096c __wine_spec_relay_entry_point_22
[143](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000098c __wine_spec_relay_entry_point_23
[144](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000009ac __wine_spec_relay_entry_point_24
[145](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000009cc __wine_spec_relay_entry_point_25
[146](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000009ec __wine_spec_relay_entry_point_26
[147](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a0c __wine_spec_relay_entry_point_27
[148](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a2c __wine_spec_relay_entry_point_28
[149](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a4c __wine_spec_relay_entry_point_29
[150](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a6c __wine_spec_relay_entry_point_30
[151](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a8c __wine_spec_relay_entry_point_31
[152](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000aac __wine_spec_relay_entry_point_32
[153](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000acc __wine_spec_relay_entry_point_33
[154](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000aec __wine_spec_relay_entry_point_34
[155](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b0c __wine_spec_relay_entry_point_35
[156](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b2c __wine_spec_relay_entry_point_36
[157](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b4c __wine_spec_relay_entry_point_37
[158](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b6c __wine_spec_relay_entry_point_38
[159](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b8c __wine_spec_relay_entry_point_39
[160](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000bac __wine_spec_relay_entry_point_40
[161](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000bcc __wine_spec_relay_entry_point_41
[162](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000bec __wine_spec_relay_entry_point_42
[163](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c0c __wine_spec_relay_entry_point_43
[164](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c2c __wine_spec_relay_entry_point_44
[165](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c4c __wine_spec_relay_entry_point_45
[166](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c6c __wine_spec_relay_entry_point_46
[167](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c8c __wine_spec_relay_entry_point_47
[168](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000cac __wine_spec_relay_entry_point_48
[169](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ccc __wine_spec_relay_entry_point_49
[170](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000cec __wine_spec_relay_entry_point_50
[171](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d08 __wine_spec_relay_entry_point_51
[172](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d28 __wine_spec_relay_entry_point_52
[173](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d48 __wine_spec_relay_entry_point_53
[174](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d68 __wine_spec_relay_entry_point_54
[175](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d88 __wine_spec_relay_entry_point_55
[176](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000da8 __wine_spec_relay_entry_point_56
[177](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004d0 __load_config_used
[178](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000fb0 _wine_dbg_log
[179](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000010b0 _wine_dbg_sprintf
[180](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005a0 ??_C@_0BB@HGJCHGDI@?$CI?$CFs?0?5?$CFlx?$CJ?3?5stub?6?$AA@
[181](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005b1 ??_C@_0BB@JPFFNNKM@TraceRegisterExW?$AA@
[182](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005c2 ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[183](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005c9 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[184](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005cf ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[185](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_rtutils
[186](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000eb0 __imp__IsBadStringPtrW@8
[187](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001a4d _wcslen
[188](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e8c __imp__wcslen
[189](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000590 _wine_dbgstr_wn.hex
[190](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001110 ___wine_dbg_strdup
[191](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001690 ___wine_dbg_header
[192](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e60 __imp____stdio_common_vsprintf
[193](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000011b0 ___wine_dbg_output
[194](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000eb4 __imp__MultiByteToWideChar@24
[195](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ea4 __imp__HeapAlloc@12
[196](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ea8 __imp__HeapFree@12
[197](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001170 _fallback__wine_dbg_strdup
[198](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001210 _fallback__wine_dbg_output
[199](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001270 ___wine_dbg_get_channel_flags
[200](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000012d0 _fallback__wine_dbg_get_channel_flags
[201](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000016f0 _fallback__wine_dbg_header
[202](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001950 _sprintf
[203](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001980 _snprintf
[204](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000654 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[205](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000666 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[206](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000678 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[207](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000695 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[208](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006a8 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[209](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006bc ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[210](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006c6 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[211](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006c9 ??_C@_03NFKEKGGK@all?$AA@
[212](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006cd ??_C@_05PCLMOIMF@fixme?$AA@
[213](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006d3 ??_C@_03JIDPIAJI@err?$AA@
[214](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006d7 ??_C@_04FNLOFOEM@warn?$AA@
[215](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006dc ??_C@_05IMBNNINJ@trace?$AA@
[216](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006e2 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[217](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006ec ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[218](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006f2 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[219](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000050 _p__wine_dbg_strdup
[220](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e98 __imp__GetModuleHandleW@4
[221](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e9c __imp__GetProcAddress@8
[222](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e64 __imp___strdup
[223](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e0 _fallback__wine_dbg_strdup.pos
[224](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _fallback__wine_dbg_strdup.list
[225](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e68 __imp__free
[226](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000054 _p__wine_dbg_output
[227](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e88 __imp__strlen
[228](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e4 _partial_line_tid
[229](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e5c __imp____acrt_iob_func
[230](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e6c __imp__fwrite
[231](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 _p__wine_dbg_get_channel_flags
[232](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[233](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e70 __imp__getenv
[234](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e78 __imp__strchr
[235](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[236](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e84 __imp__strcspn
[237](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e7c __imp__strcmp
[238](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 _debug_options
[239](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec _options_size
[240](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000eac __imp__HeapReAlloc@16
[241](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001b08 _memmove
[242](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e74 __imp__memmove
[243](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e80 __imp__strcpy
[244](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005c _p__wine_dbg_header
[245](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_timestamp
[246](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ea0 __imp__GetTickCount@0
[247](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_pid
[248](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000644 _debug_classes
[249](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ec0 __imp___vsnprintf
[250](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000eb8 __imp__RaiseException@16
[251](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001a00 _DllMainCRTStartup@12
[252](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001a20 _DllMain@12
[253](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e94 __imp__DisableThreadLibraryCalls@4


