
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/connect.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/connect.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10001d10

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:26 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	0000b000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001d10
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000d000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00002340 0000020d Export Directory [.edata (or where ever we found it)]
Entry 1 00002550 00000050 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 000001d4 Base Relocation Directory [.reloc]
Entry 6 00002308 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00002164 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 000025fc 0000005c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10002550

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00002550	000025a0 00000000 00000000 00002772 000025fc

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	2658	   74  __acrt_iob_func
	266a	  158  __stdio_common_vsprintf
	2684	 1894  _strdup
	268e	 2284  free
	2696	 2291  fwrite
	26a0	 2294  getenv
	26aa	 2382  memmove
	26b4	 2449  strchr
	26be	 2450  strcmp
	26c8	 2452  strcpy
	26d2	 2454  strcspn
	26dc	 2458  strlen

 00002564	000025d4 00000000 00000000 0000277f 00002630

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	26e6	  324  DisableThreadLibraryCalls
	2702	  645  GetModuleHandleW
	2716	  694  GetProcAddress
	2728	  781  GetTickCount
	2738	  837  HeapAlloc
	2744	  847  HeapReAlloc
	2752	 1083  RaiseException

 00002578	000025f4 00000000 00000000 0000278c 00002650

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	2764	 1344  _vsnprintf

 0000258c	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10002340

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		fc64df73
Major/Minor 			0/0
Name 				00002408 connect.dll
Ordinal Base 			1
Number in:
	Export Address Table 		0000000f
	[Name Pointer/Ordinal] Table	0000000f
Table Addresses
	Export Address Table 		00002368
	Name Pointer Table 		000023a4
	Ordinal Table 			000023e0

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1000 Export RVA
	[   1] +base[   2] 1020 Export RVA
	[   2] +base[   3] 1400 Export RVA
	[   3] +base[   4] 1040 Export RVA
	[   4] +base[   5] 1060 Export RVA
	[   5] +base[   6] 1080 Export RVA
	[   6] +base[   7] 10a0 Export RVA
	[   7] +base[   8] 10c0 Export RVA
	[   8] +base[   9] 10e0 Export RVA
	[   9] +base[  10] 1360 Export RVA
	[  10] +base[  11] 1100 Export RVA
	[  11] +base[  12] 1120 Export RVA
	[  12] +base[  13] 1140 Export RVA
	[  13] +base[  14] 1160 Export RVA
	[  14] +base[  15] 1180 Export RVA

[Ordinal/Name Pointer] Table
	[   0] AddConnectionOptionListEntries
	[   1] CreateVPNConnection
	[   2] DllCanUnloadNow
	[   3] DllGetClassObject
	[   4] GetInternetConnected
	[   5] GetNetworkConnected
	[   6] GetVPNConnected
	[   7] HrIsInternetConnected
	[   8] HrIsInternetConnectedGUID
	[   9] IsInternetConnected
	[  10] IsInternetConnectedGUID
	[  11] IsUniqueConnectionName
	[  12] RegisterPageWithPage
	[  13] UnregisterPage
	[  14] UnregisterPagesLink


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 372 (0x174) Number of fixups 182
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   90 [1090] HIGHLOW
	reloc    9 offset   97 [1097] HIGHLOW
	reloc   10 offset   b0 [10b0] HIGHLOW
	reloc   11 offset   b7 [10b7] HIGHLOW
	reloc   12 offset   d0 [10d0] HIGHLOW
	reloc   13 offset   d7 [10d7] HIGHLOW
	reloc   14 offset   f0 [10f0] HIGHLOW
	reloc   15 offset   f7 [10f7] HIGHLOW
	reloc   16 offset  110 [1110] HIGHLOW
	reloc   17 offset  117 [1117] HIGHLOW
	reloc   18 offset  130 [1130] HIGHLOW
	reloc   19 offset  137 [1137] HIGHLOW
	reloc   20 offset  150 [1150] HIGHLOW
	reloc   21 offset  157 [1157] HIGHLOW
	reloc   22 offset  170 [1170] HIGHLOW
	reloc   23 offset  177 [1177] HIGHLOW
	reloc   24 offset  190 [1190] HIGHLOW
	reloc   25 offset  197 [1197] HIGHLOW
	reloc   26 offset  1b5 [11b5] HIGHLOW
	reloc   27 offset  1d1 [11d1] HIGHLOW
	reloc   28 offset  1ed [11ed] HIGHLOW
	reloc   29 offset  209 [1209] HIGHLOW
	reloc   30 offset  225 [1225] HIGHLOW
	reloc   31 offset  241 [1241] HIGHLOW
	reloc   32 offset  25d [125d] HIGHLOW
	reloc   33 offset  279 [1279] HIGHLOW
	reloc   34 offset  295 [1295] HIGHLOW
	reloc   35 offset  2b1 [12b1] HIGHLOW
	reloc   36 offset  2cd [12cd] HIGHLOW
	reloc   37 offset  2e9 [12e9] HIGHLOW
	reloc   38 offset  305 [1305] HIGHLOW
	reloc   39 offset  321 [1321] HIGHLOW
	reloc   40 offset  33d [133d] HIGHLOW
	reloc   41 offset  362 [1362] HIGHLOW
	reloc   42 offset  394 [1394] HIGHLOW
	reloc   43 offset  399 [1399] HIGHLOW
	reloc   44 offset  3b6 [13b6] HIGHLOW
	reloc   45 offset  3c6 [13c6] HIGHLOW
	reloc   46 offset  421 [1421] HIGHLOW
	reloc   47 offset  439 [1439] HIGHLOW
	reloc   48 offset  43f [143f] HIGHLOW
	reloc   49 offset  444 [1444] HIGHLOW
	reloc   50 offset  44b [144b] HIGHLOW
	reloc   51 offset  452 [1452] HIGHLOW
	reloc   52 offset  45b [145b] HIGHLOW
	reloc   53 offset  469 [1469] HIGHLOW
	reloc   54 offset  48b [148b] HIGHLOW
	reloc   55 offset  49b [149b] HIGHLOW
	reloc   56 offset  4a8 [14a8] HIGHLOW
	reloc   57 offset  4af [14af] HIGHLOW
	reloc   58 offset  4c1 [14c1] HIGHLOW
	reloc   59 offset  4d9 [14d9] HIGHLOW
	reloc   60 offset  4df [14df] HIGHLOW
	reloc   61 offset  4e4 [14e4] HIGHLOW
	reloc   62 offset  4eb [14eb] HIGHLOW
	reloc   63 offset  4f2 [14f2] HIGHLOW
	reloc   64 offset  4fb [14fb] HIGHLOW
	reloc   65 offset  509 [1509] HIGHLOW
	reloc   66 offset  52d [152d] HIGHLOW
	reloc   67 offset  54e [154e] HIGHLOW
	reloc   68 offset  556 [1556] HIGHLOW
	reloc   69 offset  564 [1564] HIGHLOW
	reloc   70 offset  581 [1581] HIGHLOW
	reloc   71 offset  599 [1599] HIGHLOW
	reloc   72 offset  59f [159f] HIGHLOW
	reloc   73 offset  5a4 [15a4] HIGHLOW
	reloc   74 offset  5ab [15ab] HIGHLOW
	reloc   75 offset  5b2 [15b2] HIGHLOW
	reloc   76 offset  5bb [15bb] HIGHLOW
	reloc   77 offset  5c9 [15c9] HIGHLOW
	reloc   78 offset  5ed [15ed] HIGHLOW
	reloc   79 offset  604 [1604] HIGHLOW
	reloc   80 offset  60a [160a] HIGHLOW
	reloc   81 offset  613 [1613] HIGHLOW
	reloc   82 offset  626 [1626] HIGHLOW
	reloc   83 offset  637 [1637] HIGHLOW
	reloc   84 offset  649 [1649] HIGHLOW
	reloc   85 offset  651 [1651] HIGHLOW
	reloc   86 offset  688 [1688] HIGHLOW
	reloc   87 offset  68f [168f] HIGHLOW
	reloc   88 offset  77c [177c] HIGHLOW
	reloc   89 offset  785 [1785] HIGHLOW
	reloc   90 offset  796 [1796] HIGHLOW
	reloc   91 offset  79d [179d] HIGHLOW
	reloc   92 offset  7b0 [17b0] HIGHLOW
	reloc   93 offset  7e9 [17e9] HIGHLOW
	reloc   94 offset  811 [1811] HIGHLOW
	reloc   95 offset  821 [1821] HIGHLOW
	reloc   96 offset  83c [183c] HIGHLOW
	reloc   97 offset  857 [1857] HIGHLOW
	reloc   98 offset  864 [1864] HIGHLOW
	reloc   99 offset  87d [187d] HIGHLOW
	reloc  100 offset  88c [188c] HIGHLOW
	reloc  101 offset  893 [1893] HIGHLOW
	reloc  102 offset  898 [1898] HIGHLOW
	reloc  103 offset  8d5 [18d5] HIGHLOW
	reloc  104 offset  8e3 [18e3] HIGHLOW
	reloc  105 offset  8f2 [18f2] HIGHLOW
	reloc  106 offset  900 [1900] HIGHLOW
	reloc  107 offset  909 [1909] HIGHLOW
	reloc  108 offset  913 [1913] HIGHLOW
	reloc  109 offset  949 [1949] HIGHLOW
	reloc  110 offset  96c [196c] HIGHLOW
	reloc  111 offset  97b [197b] HIGHLOW
	reloc  112 offset  9a1 [19a1] HIGHLOW
	reloc  113 offset  9b9 [19b9] HIGHLOW
	reloc  114 offset  9bf [19bf] HIGHLOW
	reloc  115 offset  9c4 [19c4] HIGHLOW
	reloc  116 offset  9cb [19cb] HIGHLOW
	reloc  117 offset  9d2 [19d2] HIGHLOW
	reloc  118 offset  9db [19db] HIGHLOW
	reloc  119 offset  9e9 [19e9] HIGHLOW
	reloc  120 offset  a12 [1a12] HIGHLOW
	reloc  121 offset  a24 [1a24] HIGHLOW
	reloc  122 offset  a2a [1a2a] HIGHLOW
	reloc  123 offset  a2f [1a2f] HIGHLOW
	reloc  124 offset  a36 [1a36] HIGHLOW
	reloc  125 offset  a3d [1a3d] HIGHLOW
	reloc  126 offset  a46 [1a46] HIGHLOW
	reloc  127 offset  a54 [1a54] HIGHLOW
	reloc  128 offset  a6e [1a6e] HIGHLOW
	reloc  129 offset  a8f [1a8f] HIGHLOW
	reloc  130 offset  a9b [1a9b] HIGHLOW
	reloc  131 offset  aad [1aad] HIGHLOW
	reloc  132 offset  ab3 [1ab3] HIGHLOW
	reloc  133 offset  ab8 [1ab8] HIGHLOW
	reloc  134 offset  abf [1abf] HIGHLOW
	reloc  135 offset  ac6 [1ac6] HIGHLOW
	reloc  136 offset  acf [1acf] HIGHLOW
	reloc  137 offset  add [1add] HIGHLOW
	reloc  138 offset  ae2 [1ae2] HIGHLOW
	reloc  139 offset  af1 [1af1] HIGHLOW
	reloc  140 offset  b12 [1b12] HIGHLOW
	reloc  141 offset  b2b [1b2b] HIGHLOW
	reloc  142 offset  b33 [1b33] HIGHLOW
	reloc  143 offset  b45 [1b45] HIGHLOW
	reloc  144 offset  b4b [1b4b] HIGHLOW
	reloc  145 offset  b50 [1b50] HIGHLOW
	reloc  146 offset  b57 [1b57] HIGHLOW
	reloc  147 offset  b5e [1b5e] HIGHLOW
	reloc  148 offset  b67 [1b67] HIGHLOW
	reloc  149 offset  b75 [1b75] HIGHLOW
	reloc  150 offset  b7a [1b7a] HIGHLOW
	reloc  151 offset  ba4 [1ba4] HIGHLOW
	reloc  152 offset  bc0 [1bc0] HIGHLOW
	reloc  153 offset  be8 [1be8] HIGHLOW
	reloc  154 offset  c1c [1c1c] HIGHLOW
	reloc  155 offset  c2e [1c2e] HIGHLOW
	reloc  156 offset  c3c [1c3c] HIGHLOW
	reloc  157 offset  c7c [1c7c] HIGHLOW
	reloc  158 offset  ca4 [1ca4] HIGHLOW
	reloc  159 offset  cac [1cac] HIGHLOW
	reloc  160 offset  ceb [1ceb] HIGHLOW
	reloc  161 offset  d40 [1d40] HIGHLOW
	reloc  162 offset  d54 [1d54] HIGHLOW
	reloc  163 offset  d5f [1d5f] HIGHLOW
	reloc  164 offset  d6a [1d6a] HIGHLOW
	reloc  165 offset  d75 [1d75] HIGHLOW
	reloc  166 offset  d80 [1d80] HIGHLOW
	reloc  167 offset  d8b [1d8b] HIGHLOW
	reloc  168 offset  d96 [1d96] HIGHLOW
	reloc  169 offset  da1 [1da1] HIGHLOW
	reloc  170 offset  dac [1dac] HIGHLOW
	reloc  171 offset  db7 [1db7] HIGHLOW
	reloc  172 offset  dc2 [1dc2] HIGHLOW
	reloc  173 offset  dcd [1dcd] HIGHLOW
	reloc  174 offset  dd8 [1dd8] HIGHLOW
	reloc  175 offset  de3 [1de3] HIGHLOW
	reloc  176 offset  dee [1dee] HIGHLOW
	reloc  177 offset  df9 [1df9] HIGHLOW
	reloc  178 offset  e04 [1e04] HIGHLOW
	reloc  179 offset  e0f [1e0f] HIGHLOW
	reloc  180 offset  e1a [1e1a] HIGHLOW
	reloc  181 offset  e25 [1e25] HIGHLOW

Virtual Address: 00002000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset  250 [2250] HIGHLOW
	reloc    1 offset  254 [2254] HIGHLOW
	reloc    2 offset  258 [2258] HIGHLOW
	reloc    3 offset  25c [225c] HIGHLOW

Virtual Address: 00003000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [300c] HIGHLOW
	reloc    1 offset   10 [3010] HIGHLOW
	reloc    2 offset   14 [3014] HIGHLOW
	reloc    3 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 64 (0x40) Number of fixups 28
	reloc    0 offset   20 [4020] HIGHLOW
	reloc    1 offset   34 [4034] HIGHLOW
	reloc    2 offset   48 [4048] HIGHLOW
	reloc    3 offset   5c [405c] HIGHLOW
	reloc    4 offset   70 [4070] HIGHLOW
	reloc    5 offset   84 [4084] HIGHLOW
	reloc    6 offset   98 [4098] HIGHLOW
	reloc    7 offset   ac [40ac] HIGHLOW
	reloc    8 offset   c0 [40c0] HIGHLOW
	reloc    9 offset   d4 [40d4] HIGHLOW
	reloc   10 offset   e8 [40e8] HIGHLOW
	reloc   11 offset   fc [40fc] HIGHLOW
	reloc   12 offset  110 [4110] HIGHLOW
	reloc   13 offset  124 [4124] HIGHLOW
	reloc   14 offset  140 [4140] HIGHLOW
	reloc   15 offset  15c [415c] HIGHLOW
	reloc   16 offset  178 [4178] HIGHLOW
	reloc   17 offset  194 [4194] HIGHLOW
	reloc   18 offset  1b0 [41b0] HIGHLOW
	reloc   19 offset  1cc [41cc] HIGHLOW
	reloc   20 offset  1e8 [41e8] HIGHLOW
	reloc   21 offset  204 [4204] HIGHLOW
	reloc   22 offset  220 [4220] HIGHLOW
	reloc   23 offset  23c [423c] HIGHLOW
	reloc   24 offset  258 [4258] HIGHLOW
	reloc   25 offset  274 [4274] HIGHLOW
	reloc   26 offset  290 [4290] HIGHLOW
	reloc   27 offset  2ac [42ac] HIGHLOW

There is a debug directory in .rdata at 0x10002308

Type                Size     Rva      Offset
  2        CodeView 00000019 00002324 00002324

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000e29  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000796  10002000  10002000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000000f0  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      000002c0  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        000001d4  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 00000681  10006000  10006000  00006000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   000013de  10007000  10007000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00000db5  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    000007de  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000118  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000f6e  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_AddConnectionOptionListEntries
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c .L__wine_stub_AddConnectionOptionListEntries_string
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000cd0 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_CreateVPNConnection
[  5](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002b .L__wine_stub_CreateVPNConnection_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_DllGetClassObject
[  7](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003f .L__wine_stub_DllGetClassObject_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_GetInternetConnected
[  9](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000051 .L__wine_stub_GetInternetConnected_string
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_stub_GetNetworkConnected
[ 11](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000066 .L__wine_stub_GetNetworkConnected_string
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000a0 ___wine_stub_GetVPNConnected
[ 13](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000007a .L__wine_stub_GetVPNConnected_string
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000c0 ___wine_stub_HrIsInternetConnected
[ 15](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000008a .L__wine_stub_HrIsInternetConnected_string
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000e0 ___wine_stub_HrIsInternetConnectedGUID
[ 17](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a0 .L__wine_stub_HrIsInternetConnectedGUID_string
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000100 ___wine_stub_IsInternetConnectedGUID
[ 19](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ba .L__wine_stub_IsInternetConnectedGUID_string
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000120 ___wine_stub_IsUniqueConnectionName
[ 21](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d2 .L__wine_stub_IsUniqueConnectionName_string
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000140 ___wine_stub_RegisterPageWithPage
[ 23](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e9 .L__wine_stub_RegisterPageWithPage_string
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000160 ___wine_stub_UnregisterPage
[ 25](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000fe .L__wine_stub_UnregisterPage_string
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000180 ___wine_stub_UnregisterPagesLink
[ 27](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000010d .L__wine_stub_UnregisterPagesLink_string
[ 28](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000340 .L__wine_spec_exports
[ 29](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000408 .L__wine_spec_exp_names
[ 30](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000368 .L__wine_spec_exports_funcs
[ 31](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003a4 .L__wine_spec_exp_name_ptrs
[ 32](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003e0 .L__wine_spec_exp_ordinals
[ 33](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000400 _DllCanUnloadNow@0
[ 34](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000360 _IsInternetConnected@0
[ 35](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 36](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001a0 __wine_spec_relay_entry_points
[ 37](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000124 .L__wine_spec_relay_entry_point_offsets
[ 38](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000160 .L__wine_spec_relay_args_string
[ 39](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001ac __wine_spec_relay_entry_point_1
[ 40](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001c8 __wine_spec_relay_entry_point_2
[ 41](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001e4 __wine_spec_relay_entry_point_3
[ 42](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000200 __wine_spec_relay_entry_point_4
[ 43](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000021c __wine_spec_relay_entry_point_5
[ 44](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000238 __wine_spec_relay_entry_point_6
[ 45](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000254 __wine_spec_relay_entry_point_7
[ 46](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000270 __wine_spec_relay_entry_point_8
[ 47](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000028c __wine_spec_relay_entry_point_9
[ 48](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002a8 __wine_spec_relay_entry_point_10
[ 49](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002c4 __wine_spec_relay_entry_point_11
[ 50](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002e0 __wine_spec_relay_entry_point_12
[ 51](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002fc __wine_spec_relay_entry_point_13
[ 52](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000318 __wine_spec_relay_entry_point_14
[ 53](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000334 __wine_spec_relay_entry_point_15
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000164 __load_config_used
[ 55](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000380 _wine_dbg_log
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000224 ??_C@_0BH@FNGEIJDH@stub?0?5faking?5success?$CB?6?$AA@
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000023b ??_C@_0BE@CIINCCLD@IsInternetConnected?$AA@
[ 58](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_connect
[ 59](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009a0 ___wine_dbg_header
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000600 __imp____stdio_common_vsprintf
[ 61](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004c0 ___wine_dbg_output
[ 62](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000420 ___wine_dbg_strdup
[ 63](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000480 _fallback__wine_dbg_strdup
[ 64](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000520 _fallback__wine_dbg_output
[ 65](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000580 ___wine_dbg_get_channel_flags
[ 66](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000005e0 _fallback__wine_dbg_get_channel_flags
[ 67](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000a00 _fallback__wine_dbg_header
[ 68](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000c60 _sprintf
[ 69](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000c90 _snprintf
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000260 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000272 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000284 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002a1 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b4 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c8 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d2 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d5 ??_C@_03NFKEKGGK@all?$AA@
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d9 ??_C@_05PCLMOIMF@fixme?$AA@
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002df ??_C@_03JIDPIAJI@err?$AA@
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e3 ??_C@_04FNLOFOEM@warn?$AA@
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e8 ??_C@_05IMBNNINJ@trace?$AA@
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002ee ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f8 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002fe ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[ 85](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000050 _p__wine_dbg_strdup
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000634 __imp__GetModuleHandleW@4
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000638 __imp__GetProcAddress@8
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000604 __imp___strdup
[ 89](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e0 _fallback__wine_dbg_strdup.pos
[ 90](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _fallback__wine_dbg_strdup.list
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000608 __imp__free
[ 92](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000054 _p__wine_dbg_output
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000628 __imp__strlen
[ 94](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e4 _partial_line_tid
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005fc __imp____acrt_iob_func
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000060c __imp__fwrite
[ 97](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 _p__wine_dbg_get_channel_flags
[ 98](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000610 __imp__getenv
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000618 __imp__strchr
[101](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000624 __imp__strcspn
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000061c __imp__strcmp
[104](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 _debug_options
[105](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec _options_size
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000644 __imp__HeapReAlloc@16
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000640 __imp__HeapAlloc@12
[108](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000dec _memmove
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000614 __imp__memmove
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000620 __imp__strcpy
[111](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005c _p__wine_dbg_header
[112](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_timestamp
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000063c __imp__GetTickCount@0
[114](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_pid
[115](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000250 _debug_classes
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000650 __imp___vsnprintf
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000648 __imp__RaiseException@16
[118](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000d10 _DllMainCRTStartup@12
[119](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000d30 _DllMain@12
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000630 __imp__DisableThreadLibraryCalls@4


