
Dynamic section at offset 0xa30f8 contains 25 entries:
  Tag        Type                         Name/Value
 0x000000000000001d (RUNPATH)            Library runpath: [/data/data/com.winlator.cmod/files/imagefs/usr/lib]
 0x0000000000000001 (NEEDED)             Shared library: [libdl.so]
 0x0000000000000001 (NEEDED)             Shared library: [libc.so]
 0x000000000000001e (FLAGS)              BIND_NOW
 0x000000006ffffffb (FLAGS_1)            Flags: NOW PIE
 0x0000000000000015 (DEBUG)              0x0
 0x0000000000000007 (RELA)               0x1700
 0x0000000000000008 (RELASZ)             69840 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x000000006ffffff9 (RELACOUNT)          2907
 0x0000000000000017 (JMPREL)             0x127d0
 0x0000000000000002 (PLTRELSZ)           3312 (bytes)
 0x0000000000000003 (PLTGOT)             0xa5430
 0x0000000000000014 (PLTREL)             RELA
 0x0000000000000006 (SYMTAB)             0x358
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000005 (STRTAB)             0x1214
 0x000000000000000a (STRSZ)              1254 (bytes)
 0x000000006ffffef5 (GNU_HASH)           0x11f8
 0x0000000000000019 (INIT_ARRAY)         0xa50e8
 0x000000000000001b (INIT_ARRAYSZ)       16 (bytes)
 0x000000006ffffff0 (VERSYM)             0x10a8
 0x000000006ffffffe (VERNEED)            0x11c4
 0x000000006fffffff (VERNEEDNUM)         1
 0x0000000000000000 (NULL)               0x0
