
/tmp/elf_ide_xya3332k/tar_extract/lib/wine/i386-windows/fsutil.exe:     file format pei-i386
/tmp/elf_ide_xya3332k/tar_extract/lib/wine/i386-windows/fsutil.exe
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x00401f70

Characteristics 0x102
	executable
	32 bit words

Time/Date		Thu Feb 26 17:05:21 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	00011000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001f70
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		00400000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00014000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00008540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
					TERMINAL_SERVICE_AWARE
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00003238 00000050 Import Directory [parts of .idata]
Entry 2 00006000 000001d8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00007000 00000210 Base Relocation Directory [.reloc]
Entry 6 00003200 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00005000 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 0000333c 000000b4 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x403238

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00003238	00003288 00000000 00000000 0000366e 0000333c

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	33f0	   74  __acrt_iob_func
	3402	  122  __p___argc
	3410	  124  __p___wargv
	341e	  158  __stdio_common_vsprintf
	3438	  232  _configure_wide_argv
	3450	  365  _get_initial_wide_environment
	3470	  419  _initialize_wide_environment
	3490	 1852  _set_app_type
	34a0	 1894  _strdup
	34aa	 1988  _wcsicmp
	34b6	 2235  exit
	34be	 2284  free
	34c6	 2291  fwrite
	34d0	 2294  getenv
	34da	 2382  memmove
	34e4	 2449  strchr
	34ee	 2450  strcmp
	34f8	 2452  strcpy
	3502	 2454  strcspn
	350c	 2458  strlen
	3516	 2514  wcslen

 0000324c	000032e0 00000000 00000000 0000367b 00003394

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3520	  247  CreateHardLinkW
	3532	  460  FormatMessageW
	3544	  644  GetModuleHandleW
	3558	  672  GetOEMCP
	3564	  694  GetProcAddress
	3576	  730  GetStdHandle
	3586	  781  GetTickCount
	3596	  837  HeapAlloc
	35a2	  843  HeapFree
	35ae	  847  HeapReAlloc
	35bc	  892  IsBadStringPtrW
	35ce	  969  LocalFree
	35da	 1074  QueryPerformanceCounter
	35f4	 1075  QueryPerformanceFrequency
	3610	 1455  WideCharToMultiByte
	3626	 1473  WriteConsoleW
	3636	 1474  WriteFile

 00003260	00003328 00000000 00000000 00003688 000033dc

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	3642	 1236  _alldiv
	364c	 1240  _allrem
	3656	 1248  _chkstk
	3660	 1296  _vsnprintf

 00003274	00000000 00000000 00000000 00000000 00000000


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 376 (0x178) Number of fixups 184
	reloc    0 offset   1f [101f] HIGHLOW
	reloc    1 offset   2e [102e] HIGHLOW
	reloc    2 offset   36 [1036] HIGHLOW
	reloc    3 offset   4c [104c] HIGHLOW
	reloc    4 offset   7c [107c] HIGHLOW
	reloc    5 offset   84 [1084] HIGHLOW
	reloc    6 offset   9a [109a] HIGHLOW
	reloc    7 offset   ab [10ab] HIGHLOW
	reloc    8 offset   b3 [10b3] HIGHLOW
	reloc    9 offset   ce [10ce] HIGHLOW
	reloc   10 offset   d7 [10d7] HIGHLOW
	reloc   11 offset   e9 [10e9] HIGHLOW
	reloc   12 offset  103 [1103] HIGHLOW
	reloc   13 offset  10b [110b] HIGHLOW
	reloc   14 offset  13a [113a] HIGHLOW
	reloc   15 offset  143 [1143] HIGHLOW
	reloc   16 offset  155 [1155] HIGHLOW
	reloc   17 offset  16f [116f] HIGHLOW
	reloc   18 offset  177 [1177] HIGHLOW
	reloc   19 offset  19d [119d] HIGHLOW
	reloc   20 offset  1c3 [11c3] HIGHLOW
	reloc   21 offset  1e8 [11e8] HIGHLOW
	reloc   22 offset  239 [1239] HIGHLOW
	reloc   23 offset  26b [126b] HIGHLOW
	reloc   24 offset  2bc [12bc] HIGHLOW
	reloc   25 offset  2d4 [12d4] HIGHLOW
	reloc   26 offset  2de [12de] HIGHLOW
	reloc   27 offset  31e [131e] HIGHLOW
	reloc   28 offset  359 [1359] HIGHLOW
	reloc   29 offset  36b [136b] HIGHLOW
	reloc   30 offset  384 [1384] HIGHLOW
	reloc   31 offset  398 [1398] HIGHLOW
	reloc   32 offset  475 [1475] HIGHLOW
	reloc   33 offset  4a3 [14a3] HIGHLOW
	reloc   34 offset  4b9 [14b9] HIGHLOW
	reloc   35 offset  4c1 [14c1] HIGHLOW
	reloc   36 offset  4fc [14fc] HIGHLOW
	reloc   37 offset  50c [150c] HIGHLOW
	reloc   38 offset  543 [1543] HIGHLOW
	reloc   39 offset  552 [1552] HIGHLOW
	reloc   40 offset  560 [1560] HIGHLOW
	reloc   41 offset  584 [1584] HIGHLOW
	reloc   42 offset  5a0 [15a0] HIGHLOW
	reloc   43 offset  5ac [15ac] HIGHLOW
	reloc   44 offset  5bf [15bf] HIGHLOW
	reloc   45 offset  5c7 [15c7] HIGHLOW
	reloc   46 offset  5d8 [15d8] HIGHLOW
	reloc   47 offset  5ea [15ea] HIGHLOW
	reloc   48 offset  611 [1611] HIGHLOW
	reloc   49 offset  62b [162b] HIGHLOW
	reloc   50 offset  631 [1631] HIGHLOW
	reloc   51 offset  636 [1636] HIGHLOW
	reloc   52 offset  63d [163d] HIGHLOW
	reloc   53 offset  644 [1644] HIGHLOW
	reloc   54 offset  64d [164d] HIGHLOW
	reloc   55 offset  655 [1655] HIGHLOW
	reloc   56 offset  67b [167b] HIGHLOW
	reloc   57 offset  68b [168b] HIGHLOW
	reloc   58 offset  698 [1698] HIGHLOW
	reloc   59 offset  69f [169f] HIGHLOW
	reloc   60 offset  6b1 [16b1] HIGHLOW
	reloc   61 offset  6cb [16cb] HIGHLOW
	reloc   62 offset  6d1 [16d1] HIGHLOW
	reloc   63 offset  6d6 [16d6] HIGHLOW
	reloc   64 offset  6dd [16dd] HIGHLOW
	reloc   65 offset  6e4 [16e4] HIGHLOW
	reloc   66 offset  6ed [16ed] HIGHLOW
	reloc   67 offset  6f5 [16f5] HIGHLOW
	reloc   68 offset  71d [171d] HIGHLOW
	reloc   69 offset  73e [173e] HIGHLOW
	reloc   70 offset  746 [1746] HIGHLOW
	reloc   71 offset  754 [1754] HIGHLOW
	reloc   72 offset  771 [1771] HIGHLOW
	reloc   73 offset  78b [178b] HIGHLOW
	reloc   74 offset  791 [1791] HIGHLOW
	reloc   75 offset  796 [1796] HIGHLOW
	reloc   76 offset  79d [179d] HIGHLOW
	reloc   77 offset  7a4 [17a4] HIGHLOW
	reloc   78 offset  7ad [17ad] HIGHLOW
	reloc   79 offset  7b5 [17b5] HIGHLOW
	reloc   80 offset  7dd [17dd] HIGHLOW
	reloc   81 offset  7f4 [17f4] HIGHLOW
	reloc   82 offset  7fa [17fa] HIGHLOW
	reloc   83 offset  803 [1803] HIGHLOW
	reloc   84 offset  816 [1816] HIGHLOW
	reloc   85 offset  827 [1827] HIGHLOW
	reloc   86 offset  839 [1839] HIGHLOW
	reloc   87 offset  841 [1841] HIGHLOW
	reloc   88 offset  878 [1878] HIGHLOW
	reloc   89 offset  87f [187f] HIGHLOW
	reloc   90 offset  96c [196c] HIGHLOW
	reloc   91 offset  975 [1975] HIGHLOW
	reloc   92 offset  986 [1986] HIGHLOW
	reloc   93 offset  98d [198d] HIGHLOW
	reloc   94 offset  9a0 [19a0] HIGHLOW
	reloc   95 offset  9d9 [19d9] HIGHLOW
	reloc   96 offset  a01 [1a01] HIGHLOW
	reloc   97 offset  a11 [1a11] HIGHLOW
	reloc   98 offset  a2c [1a2c] HIGHLOW
	reloc   99 offset  a47 [1a47] HIGHLOW
	reloc  100 offset  a54 [1a54] HIGHLOW
	reloc  101 offset  a6d [1a6d] HIGHLOW
	reloc  102 offset  a7c [1a7c] HIGHLOW
	reloc  103 offset  a83 [1a83] HIGHLOW
	reloc  104 offset  a88 [1a88] HIGHLOW
	reloc  105 offset  ac5 [1ac5] HIGHLOW
	reloc  106 offset  ad3 [1ad3] HIGHLOW
	reloc  107 offset  ae2 [1ae2] HIGHLOW
	reloc  108 offset  af0 [1af0] HIGHLOW
	reloc  109 offset  af9 [1af9] HIGHLOW
	reloc  110 offset  b03 [1b03] HIGHLOW
	reloc  111 offset  b39 [1b39] HIGHLOW
	reloc  112 offset  b5c [1b5c] HIGHLOW
	reloc  113 offset  b6b [1b6b] HIGHLOW
	reloc  114 offset  b91 [1b91] HIGHLOW
	reloc  115 offset  bab [1bab] HIGHLOW
	reloc  116 offset  bb1 [1bb1] HIGHLOW
	reloc  117 offset  bb6 [1bb6] HIGHLOW
	reloc  118 offset  bbd [1bbd] HIGHLOW
	reloc  119 offset  bc4 [1bc4] HIGHLOW
	reloc  120 offset  bcd [1bcd] HIGHLOW
	reloc  121 offset  bd5 [1bd5] HIGHLOW
	reloc  122 offset  c08 [1c08] HIGHLOW
	reloc  123 offset  c1b [1c1b] HIGHLOW
	reloc  124 offset  c21 [1c21] HIGHLOW
	reloc  125 offset  c26 [1c26] HIGHLOW
	reloc  126 offset  c2d [1c2d] HIGHLOW
	reloc  127 offset  c34 [1c34] HIGHLOW
	reloc  128 offset  c3d [1c3d] HIGHLOW
	reloc  129 offset  c48 [1c48] HIGHLOW
	reloc  130 offset  c60 [1c60] HIGHLOW
	reloc  131 offset  c78 [1c78] HIGHLOW
	reloc  132 offset  c80 [1c80] HIGHLOW
	reloc  133 offset  c8c [1c8c] HIGHLOW
	reloc  134 offset  c92 [1c92] HIGHLOW
	reloc  135 offset  c97 [1c97] HIGHLOW
	reloc  136 offset  c9e [1c9e] HIGHLOW
	reloc  137 offset  ca5 [1ca5] HIGHLOW
	reloc  138 offset  cae [1cae] HIGHLOW
	reloc  139 offset  cb6 [1cb6] HIGHLOW
	reloc  140 offset  cbb [1cbb] HIGHLOW
	reloc  141 offset  cd2 [1cd2] HIGHLOW
	reloc  142 offset  cde [1cde] HIGHLOW
	reloc  143 offset  cea [1cea] HIGHLOW
	reloc  144 offset  cf0 [1cf0] HIGHLOW
	reloc  145 offset  cf5 [1cf5] HIGHLOW
	reloc  146 offset  cfc [1cfc] HIGHLOW
	reloc  147 offset  d03 [1d03] HIGHLOW
	reloc  148 offset  d0c [1d0c] HIGHLOW
	reloc  149 offset  d14 [1d14] HIGHLOW
	reloc  150 offset  d19 [1d19] HIGHLOW
	reloc  151 offset  d2c [1d2c] HIGHLOW
	reloc  152 offset  d4b [1d4b] HIGHLOW
	reloc  153 offset  d60 [1d60] HIGHLOW
	reloc  154 offset  d66 [1d66] HIGHLOW
	reloc  155 offset  d6d [1d6d] HIGHLOW
	reloc  156 offset  d73 [1d73] HIGHLOW
	reloc  157 offset  d7e [1d7e] HIGHLOW
	reloc  158 offset  da3 [1da3] HIGHLOW
	reloc  159 offset  da9 [1da9] HIGHLOW
	reloc  160 offset  de1 [1de1] HIGHLOW
	reloc  161 offset  df9 [1df9] HIGHLOW
	reloc  162 offset  e01 [1e01] HIGHLOW
	reloc  163 offset  e11 [1e11] HIGHLOW
	reloc  164 offset  e17 [1e17] HIGHLOW
	reloc  165 offset  e1c [1e1c] HIGHLOW
	reloc  166 offset  e23 [1e23] HIGHLOW
	reloc  167 offset  e2a [1e2a] HIGHLOW
	reloc  168 offset  e33 [1e33] HIGHLOW
	reloc  169 offset  e3f [1e3f] HIGHLOW
	reloc  170 offset  e44 [1e44] HIGHLOW
	reloc  171 offset  e55 [1e55] HIGHLOW
	reloc  172 offset  e68 [1e68] HIGHLOW
	reloc  173 offset  e92 [1e92] HIGHLOW
	reloc  174 offset  ec4 [1ec4] HIGHLOW
	reloc  175 offset  ed4 [1ed4] HIGHLOW
	reloc  176 offset  ee2 [1ee2] HIGHLOW
	reloc  177 offset  f1c [1f1c] HIGHLOW
	reloc  178 offset  f44 [1f44] HIGHLOW
	reloc  179 offset  f4c [1f4c] HIGHLOW
	reloc  180 offset  fd8 [1fd8] HIGHLOW
	reloc  181 offset  fe3 [1fe3] HIGHLOW
	reloc  182 offset  fee [1fee] HIGHLOW
	reloc  183 offset  ff9 [1ff9] HIGHLOW

Virtual Address: 00002000 Chunk size 84 (0x54) Number of fixups 38
	reloc    0 offset    4 [2004] HIGHLOW
	reloc    1 offset    f [200f] HIGHLOW
	reloc    2 offset   1a [201a] HIGHLOW
	reloc    3 offset   25 [2025] HIGHLOW
	reloc    4 offset   30 [2030] HIGHLOW
	reloc    5 offset   3b [203b] HIGHLOW
	reloc    6 offset   46 [2046] HIGHLOW
	reloc    7 offset   51 [2051] HIGHLOW
	reloc    8 offset   5c [205c] HIGHLOW
	reloc    9 offset   67 [2067] HIGHLOW
	reloc   10 offset   72 [2072] HIGHLOW
	reloc   11 offset   7d [207d] HIGHLOW
	reloc   12 offset   88 [2088] HIGHLOW
	reloc   13 offset   93 [2093] HIGHLOW
	reloc   14 offset   9e [209e] HIGHLOW
	reloc   15 offset   a9 [20a9] HIGHLOW
	reloc   16 offset   b4 [20b4] HIGHLOW
	reloc   17 offset   bf [20bf] HIGHLOW
	reloc   18 offset   ca [20ca] HIGHLOW
	reloc   19 offset   d5 [20d5] HIGHLOW
	reloc   20 offset   e0 [20e0] HIGHLOW
	reloc   21 offset   eb [20eb] HIGHLOW
	reloc   22 offset   f6 [20f6] HIGHLOW
	reloc   23 offset  101 [2101] HIGHLOW
	reloc   24 offset  10c [210c] HIGHLOW
	reloc   25 offset  117 [2117] HIGHLOW
	reloc   26 offset  122 [2122] HIGHLOW
	reloc   27 offset  12d [212d] HIGHLOW
	reloc   28 offset  138 [2138] HIGHLOW
	reloc   29 offset  143 [2143] HIGHLOW
	reloc   30 offset  14e [214e] HIGHLOW
	reloc   31 offset  159 [2159] HIGHLOW
	reloc   32 offset  164 [2164] HIGHLOW
	reloc   33 offset  16f [216f] HIGHLOW
	reloc   34 offset  17a [217a] HIGHLOW
	reloc   35 offset  185 [2185] HIGHLOW
	reloc   36 offset  190 [2190] HIGHLOW
	reloc   37 offset  19b [219b] HIGHLOW

Virtual Address: 00003000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset   d4 [30d4] HIGHLOW
	reloc    1 offset   d8 [30d8] HIGHLOW
	reloc    2 offset   dc [30dc] HIGHLOW
	reloc    3 offset   e0 [30e0] HIGHLOW
	reloc    4 offset   e4 [30e4] HIGHLOW
	reloc    5 offset   e8 [30e8] HIGHLOW
	reloc    6 offset   ec [30ec] HIGHLOW
	reloc    7 offset   f0 [30f0] HIGHLOW
	reloc    8 offset   f4 [30f4] HIGHLOW
	reloc    9 offset   f8 [30f8] HIGHLOW
	reloc   10 offset   fc [30fc] HIGHLOW
	reloc   11 offset  100 [3100] HIGHLOW
	reloc   12 offset  104 [3104] HIGHLOW
	reloc   13 offset  108 [3108] HIGHLOW
	reloc   14 offset  10c [310c] HIGHLOW
	reloc   15 offset  110 [3110] HIGHLOW
	reloc   16 offset  114 [3114] HIGHLOW
	reloc   17 offset  118 [3118] HIGHLOW
	reloc   18 offset  11c [311c] HIGHLOW
	reloc   19 offset  120 [3120] HIGHLOW
	reloc   20 offset  124 [3124] HIGHLOW
	reloc   21 offset  128 [3128] HIGHLOW
	reloc   22 offset  12c [312c] HIGHLOW
	reloc   23 offset  130 [3130] HIGHLOW
	reloc   24 offset  134 [3134] HIGHLOW
	reloc   25 offset  138 [3138] HIGHLOW
	reloc   26 offset  13c [313c] HIGHLOW
	reloc   27 offset  140 [3140] HIGHLOW
	reloc   28 offset  144 [3144] HIGHLOW
	reloc   29 offset  148 [3148] HIGHLOW

There is a debug directory in .rdata at 0x403200

Type                Size     Rva      Offset
  2        CodeView 00000019 0000321c 0000321c

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x00000b, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x006058, Size: 0x000180, Codepage: 0
 Resources start at offset: 0x58

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000119f  00401000  00401000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000692  00403000  00403000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000000f0  00404000  00404000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rodata       000000c0  00405000  00405000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .rsrc         000001d8  00406000  00406000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .reloc        00000210  00407000  00407000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 0000087a  00408000  00408000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   000037d6  00409000  00409000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   0000104e  0040d000  0040d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000d49  0040f000  0040f000  0000f000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000150  00410000  00410000  00010000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00002a78  00411000  00411000  00011000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 __load_config_used
[  1](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[  2](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 .L__wine_spec_res_0
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000010 _wmain
[  4](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000210 _wine_dbg_log
[  5](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000290 _debugstr_w
[  6](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000440 _output_string
[  7](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000004e0 _wine_dbg_sprintf
[  8](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000530 _output_write
[  9](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000010 ??_C@_0O@HNGCMCJK@Command?5line?3?$AA@
[ 10](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000001e ??_C@_05GFKPGDJ@wmain?$AA@
[ 11](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000024 ??_C@_03EEBNCBOD@?5?$CFs?$AA@
[ 12](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000028 ??_C@_01EEMJAFIK@?6?$AA@
[ 13](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000002a ??_C@_1BC@FKECLCB@?$AAh?$AAa?$AAr?$AAd?$AAl?$AAi?$AAn?$AAk?$AA?$AA@
[ 14](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000003c ??_C@_0BI@HPEMBMJI@unsupported?5command?5?$CFs?6?$AA@
[ 15](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000054 ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[ 16](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000005b ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[ 17](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000061 ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[ 18](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000006c ??_C@_1O@KBENBEFG@?$AAc?$AAr?$AAe?$AAa?$AAt?$AAe?$AA?$AA@
[ 19](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000007a ??_C@_0BK@PBOKMPEF@unsupported?5parameter?5?$CFs?6?$AA@
[ 20](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000094 ??_C@_08NEDCJCAF@hardlink?$AA@
[ 21](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000009d ??_C@_0CJ@ILHLINCO@Could?5not?5format?5string?3?5le?$DN?$CFlu?0@
[ 22](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c6 ??_C@_0O@FLGLDCGK@output_string?$AA@
[ 23](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 ___wine_dbch_fsutil
[ 24](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000360 __imp___wcsicmp
[ 25](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000394 __imp__CreateHardLinkW@12
[ 26](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000398 __imp__FormatMessageW@28
[ 27](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000fec _wcslen
[ 28](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000038c __imp__wcslen
[ 29](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c0 __imp__LocalFree@4
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b90 ___wine_dbg_header
[ 31](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000348 __imp____stdio_common_vsprintf
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006b0 ___wine_dbg_output
[ 33](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003bc __imp__IsBadStringPtrW@8
[ 34](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 _wine_dbgstr_wn.hex
[ 35](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000610 ___wine_dbg_strdup
[ 36](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001070 __chkstk
[ 37](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e4 __imp___chkstk
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a8 __imp__GetStdHandle@4
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d0 __imp__WriteConsoleW@20
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a0 __imp__GetOEMCP@0
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003cc __imp__WideCharToMultiByte@32
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b0 __imp__HeapAlloc@12
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d4 __imp__WriteFile@20
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b4 __imp__HeapFree@12
[ 45](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000670 _fallback__wine_dbg_strdup
[ 46](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000710 _fallback__wine_dbg_output
[ 47](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000770 ___wine_dbg_get_channel_flags
[ 48](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000007d0 _fallback__wine_dbg_get_channel_flags
[ 49](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000bf0 _fallback__wine_dbg_header
[ 50](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000f00 _sprintf
[ 51](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000f30 _snprintf
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000014c ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000015e ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000170 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000018d ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a0 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b4 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001be ??_C@_02BEIMNFAD@?$CL?9?$AA@
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c1 ??_C@_03NFKEKGGK@all?$AA@
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c5 ??_C@_05PCLMOIMF@fixme?$AA@
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001cb ??_C@_03JIDPIAJI@err?$AA@
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001cf ??_C@_04FNLOFOEM@warn?$AA@
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001d4 ??_C@_05IMBNNINJ@trace?$AA@
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001da ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001e4 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ee ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f4 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[ 68](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000048 _p__wine_dbg_strdup
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000039c __imp__GetModuleHandleW@4
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a4 __imp__GetProcAddress@8
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000035c __imp___strdup
[ 72](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d8 _fallback__wine_dbg_strdup.pos
[ 73](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 _fallback__wine_dbg_strdup.list
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000368 __imp__free
[ 75](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004c _p__wine_dbg_output
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000388 __imp__strlen
[ 77](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000dc _partial_line_tid
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000033c __imp____acrt_iob_func
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000036c __imp__fwrite
[ 80](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000050 _p__wine_dbg_get_channel_flags
[ 81](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000010 _nb_debug_options
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000370 __imp__getenv
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000378 __imp__strchr
[ 84](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000014 _default_flags
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000384 __imp__strcspn
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000037c __imp__strcmp
[ 87](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e0 _debug_options
[ 88](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e4 _options_size
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b8 __imp__HeapReAlloc@16
[ 90](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000010ff _memmove
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000374 __imp__memmove
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000380 __imp__strcpy
[ 93](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000054 _p__wine_dbg_header
[ 94](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000015 ___wine_dbch_microsecs
[ 95](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000025 ___wine_dbch_timestamp
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003ac __imp__GetTickCount@0
[ 97](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 _fallback__wine_dbg_header.frequency
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c8 __imp__QueryPerformanceFrequency@4
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c4 __imp__QueryPerformanceCounter@4
[100](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001136 __alldiv
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003dc __imp___alldiv
[102](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001141 __allrem
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e0 __imp___allrem
[104](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000035 ___wine_dbch_pid
[105](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000013c _debug_classes
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e8 __imp___vsnprintf
[107](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f70 _wmainCRTStartup
[108](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001157 __configure_wide_argv
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000034c __imp___configure_wide_argv
[110](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001162 __initialize_wide_environment
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000354 __imp___initialize_wide_environment
[112](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000116d ___p___argc
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000340 __imp____p___argc
[114](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001178 ___p___wargv
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000344 __imp____p___wargv
[116](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001183 __get_initial_wide_environment
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000350 __imp___get_initial_wide_environment
[118](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000118e __set_app_type
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000358 __imp___set_app_type
[120](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001199 _exit
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000364 __imp__exit


