
out/reverse/sources/device/by_aero_so_benchmark_10.0-4-arm64ec-1/10.0-4-arm64ec-1/lib/wine/i386-windows/ntprint.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_10.0-4-arm64ec-1/10.0-4-arm64ec-1/lib/wine/i386-windows/ntprint.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10002300

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Wed Feb 25 04:47:00 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	0000d000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002300
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00010000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00003224 0000051e Export Directory [.edata (or where ever we found it)]
Entry 1 00003744 00000064 Import Directory [parts of .idata]
Entry 2 00007000 000003cc Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00008000 000002c0 Base Relocation Directory [.reloc]
Entry 6 000031ec 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 000063e4 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 0000382c 00000084 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10003744

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00003744	000037a8 00000000 00000000 00003a56 0000382c

	DLL Name: winspool.drv
	vma:  Hint/Ord Member-Name Bound-To
	38b0	  176  EnumMonitorsW

 00003758	000037b0 00000000 00000000 00003a63 00003834

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	38c0	   74  __acrt_iob_func
	38d2	  158  __stdio_common_vsprintf
	38ec	 1894  _strdup
	38f6	 2284  free
	38fe	 2291  fwrite
	3908	 2294  getenv
	3912	 2380  memcpy
	391c	 2382  memmove
	3926	 2449  strchr
	3930	 2450  strcmp
	393a	 2452  strcpy
	3944	 2454  strcspn
	394e	 2458  strlen
	3958	 2514  wcslen

 0000376c	000037ec 00000000 00000000 00003a70 00003870

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3962	  323  DisableThreadLibraryCalls
	397e	  644  GetModuleHandleW
	3992	  694  GetProcAddress
	39a4	  781  GetTickCount
	39b4	  837  HeapAlloc
	39c0	  843  HeapFree
	39cc	  847  HeapReAlloc
	39da	  892  IsBadStringPtrW
	39ec	 1074  QueryPerformanceCounter
	3a06	 1075  QueryPerformanceFrequency
	3a22	 1083  RaiseException

 00003780	0000381c 00000000 00000000 00003a7d 000038a0

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	3a34	 1236  _alldiv
	3a3e	 1240  _allrem
	3a48	 1296  _vsnprintf

 00003794	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10003224

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		4f4adad6
Major/Minor 			0/0
Name 				000033b4 ntprint.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000023
	[Name Pointer/Ordinal] Table	00000023
Table Addresses
	Export Address Table 		0000324c
	Name Pointer Table 		000032d8
	Ordinal Table 			00003364

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1000 Export RVA
	[   1] +base[   2] 1020 Export RVA
	[   2] +base[   3] 1040 Export RVA
	[   3] +base[   4] 1060 Export RVA
	[   4] +base[   5] 1470 Export RVA
	[   5] +base[   6] 1080 Export RVA
	[   6] +base[   7] 10a0 Export RVA
	[   7] +base[   8] 17b0 Export RVA
	[   8] +base[   9] 10c0 Export RVA
	[   9] +base[  10] 10e0 Export RVA
	[  10] +base[  11] 1100 Export RVA
	[  11] +base[  12] 1820 Export RVA
	[  12] +base[  13] 1120 Export RVA
	[  13] +base[  14] 1140 Export RVA
	[  14] +base[  15] 1160 Export RVA
	[  15] +base[  16] 1180 Export RVA
	[  16] +base[  17] 11a0 Export RVA
	[  17] +base[  18] 11c0 Export RVA
	[  18] +base[  19] 11e0 Export RVA
	[  19] +base[  20] 1200 Export RVA
	[  20] +base[  21] 1220 Export RVA
	[  21] +base[  22] 1240 Export RVA
	[  22] +base[  23] 1260 Export RVA
	[  23] +base[  24] 1280 Export RVA
	[  24] +base[  25] 12a0 Export RVA
	[  25] +base[  26] 12c0 Export RVA
	[  26] +base[  27] 12e0 Export RVA
	[  27] +base[  28] 1300 Export RVA
	[  28] +base[  29] 1320 Export RVA
	[  29] +base[  30] 1340 Export RVA
	[  30] +base[  31] 1360 Export RVA
	[  31] +base[  32] 1380 Export RVA
	[  32] +base[  33] 13a0 Export RVA
	[  33] +base[  34] 13c0 Export RVA
	[  34] +base[  35] 13e0 Export RVA

[Ordinal/Name Pointer] Table
	[   0] ClassInstall32
	[   1] PSetupAssociateICMProfiles
	[   2] PSetupBuildDriversFromPath
	[   3] PSetupCreateDrvSetupPage
	[   4] PSetupCreateMonitorInfo
	[   5] PSetupCreatePrinterDeviceInfoList
	[   6] PSetupDestroyDriverInfo3
	[   7] PSetupDestroyMonitorInfo
	[   8] PSetupDestroyPrinterDeviceInfoList
	[   9] PSetupDestroySelectedDriverInfo
	[  10] PSetupDriverInfoFromName
	[  11] PSetupEnumMonitor
	[  12] PSetupFreeDrvField
	[  13] PSetupGetDriverInfForPrinter
	[  14] PSetupGetDriverInfo3
	[  15] PSetupGetLocalDataField
	[  16] PSetupGetPathToSearch
	[  17] PSetupGetSelectedDriverInfo
	[  18] PSetupInstallICMProfiles
	[  19] PSetupInstallMonitor
	[  20] PSetupInstallPrinterDriver
	[  21] PSetupInstallPrinterDriverFromTheWeb
	[  22] PSetupIsCompatibleDriver
	[  23] PSetupIsDriverInstalled
	[  24] PSetupIsMonitorInstalled
	[  25] PSetupIsOemDriver
	[  26] PSetupIsTheDriverFoundInInfInstalled
	[  27] PSetupKillBadUserConnections
	[  28] PSetupPreSelectDriver
	[  29] PSetupProcessPrinterAdded
	[  30] PSetupRefreshDriverList
	[  31] PSetupSelectDeviceButtons
	[  32] PSetupSelectDriver
	[  33] PSetupSetSelectDevTitleAndInstructions
	[  34] PSetupThisPlatform


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 388 (0x184) Number of fixups 190
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   90 [1090] HIGHLOW
	reloc    9 offset   97 [1097] HIGHLOW
	reloc   10 offset   b0 [10b0] HIGHLOW
	reloc   11 offset   b7 [10b7] HIGHLOW
	reloc   12 offset   d0 [10d0] HIGHLOW
	reloc   13 offset   d7 [10d7] HIGHLOW
	reloc   14 offset   f0 [10f0] HIGHLOW
	reloc   15 offset   f7 [10f7] HIGHLOW
	reloc   16 offset  110 [1110] HIGHLOW
	reloc   17 offset  117 [1117] HIGHLOW
	reloc   18 offset  130 [1130] HIGHLOW
	reloc   19 offset  137 [1137] HIGHLOW
	reloc   20 offset  150 [1150] HIGHLOW
	reloc   21 offset  157 [1157] HIGHLOW
	reloc   22 offset  170 [1170] HIGHLOW
	reloc   23 offset  177 [1177] HIGHLOW
	reloc   24 offset  190 [1190] HIGHLOW
	reloc   25 offset  197 [1197] HIGHLOW
	reloc   26 offset  1b0 [11b0] HIGHLOW
	reloc   27 offset  1b7 [11b7] HIGHLOW
	reloc   28 offset  1d0 [11d0] HIGHLOW
	reloc   29 offset  1d7 [11d7] HIGHLOW
	reloc   30 offset  1f0 [11f0] HIGHLOW
	reloc   31 offset  1f7 [11f7] HIGHLOW
	reloc   32 offset  210 [1210] HIGHLOW
	reloc   33 offset  217 [1217] HIGHLOW
	reloc   34 offset  230 [1230] HIGHLOW
	reloc   35 offset  237 [1237] HIGHLOW
	reloc   36 offset  250 [1250] HIGHLOW
	reloc   37 offset  257 [1257] HIGHLOW
	reloc   38 offset  270 [1270] HIGHLOW
	reloc   39 offset  277 [1277] HIGHLOW
	reloc   40 offset  290 [1290] HIGHLOW
	reloc   41 offset  297 [1297] HIGHLOW
	reloc   42 offset  2b0 [12b0] HIGHLOW
	reloc   43 offset  2b7 [12b7] HIGHLOW
	reloc   44 offset  2d0 [12d0] HIGHLOW
	reloc   45 offset  2d7 [12d7] HIGHLOW
	reloc   46 offset  2f0 [12f0] HIGHLOW
	reloc   47 offset  2f7 [12f7] HIGHLOW
	reloc   48 offset  310 [1310] HIGHLOW
	reloc   49 offset  317 [1317] HIGHLOW
	reloc   50 offset  330 [1330] HIGHLOW
	reloc   51 offset  337 [1337] HIGHLOW
	reloc   52 offset  350 [1350] HIGHLOW
	reloc   53 offset  357 [1357] HIGHLOW
	reloc   54 offset  370 [1370] HIGHLOW
	reloc   55 offset  377 [1377] HIGHLOW
	reloc   56 offset  390 [1390] HIGHLOW
	reloc   57 offset  397 [1397] HIGHLOW
	reloc   58 offset  3b0 [13b0] HIGHLOW
	reloc   59 offset  3b7 [13b7] HIGHLOW
	reloc   60 offset  3d0 [13d0] HIGHLOW
	reloc   61 offset  3d7 [13d7] HIGHLOW
	reloc   62 offset  3f0 [13f0] HIGHLOW
	reloc   63 offset  3f7 [13f7] HIGHLOW
	reloc   64 offset  418 [1418] HIGHLOW
	reloc   65 offset  438 [1438] HIGHLOW
	reloc   66 offset  455 [1455] HIGHLOW
	reloc   67 offset  47e [147e] HIGHLOW
	reloc   68 offset  49e [149e] HIGHLOW
	reloc   69 offset  4a6 [14a6] HIGHLOW
	reloc   70 offset  4c5 [14c5] HIGHLOW
	reloc   71 offset  4f3 [14f3] HIGHLOW
	reloc   72 offset  50c [150c] HIGHLOW
	reloc   73 offset  514 [1514] HIGHLOW
	reloc   74 offset  537 [1537] HIGHLOW
	reloc   75 offset  55f [155f] HIGHLOW
	reloc   76 offset  5a6 [15a6] HIGHLOW
	reloc   77 offset  5d9 [15d9] HIGHLOW
	reloc   78 offset  62c [162c] HIGHLOW
	reloc   79 offset  644 [1644] HIGHLOW
	reloc   80 offset  64e [164e] HIGHLOW
	reloc   81 offset  68e [168e] HIGHLOW
	reloc   82 offset  6c9 [16c9] HIGHLOW
	reloc   83 offset  6db [16db] HIGHLOW
	reloc   84 offset  6f4 [16f4] HIGHLOW
	reloc   85 offset  708 [1708] HIGHLOW
	reloc   86 offset  7bb [17bb] HIGHLOW
	reloc   87 offset  7cd [17cd] HIGHLOW
	reloc   88 offset  7d5 [17d5] HIGHLOW
	reloc   89 offset  7fd [17fd] HIGHLOW
	reloc   90 offset  812 [1812] HIGHLOW
	reloc   91 offset  839 [1839] HIGHLOW
	reloc   92 offset  862 [1862] HIGHLOW
	reloc   93 offset  86a [186a] HIGHLOW
	reloc   94 offset  8d7 [18d7] HIGHLOW
	reloc   95 offset  8f1 [18f1] HIGHLOW
	reloc   96 offset  8f9 [18f9] HIGHLOW
	reloc   97 offset  92c [192c] HIGHLOW
	reloc   98 offset  93c [193c] HIGHLOW
	reloc   99 offset  961 [1961] HIGHLOW
	reloc  100 offset  97b [197b] HIGHLOW
	reloc  101 offset  981 [1981] HIGHLOW
	reloc  102 offset  986 [1986] HIGHLOW
	reloc  103 offset  98d [198d] HIGHLOW
	reloc  104 offset  994 [1994] HIGHLOW
	reloc  105 offset  99d [199d] HIGHLOW
	reloc  106 offset  9a5 [19a5] HIGHLOW
	reloc  107 offset  9cb [19cb] HIGHLOW
	reloc  108 offset  9db [19db] HIGHLOW
	reloc  109 offset  9e8 [19e8] HIGHLOW
	reloc  110 offset  9ef [19ef] HIGHLOW
	reloc  111 offset  a01 [1a01] HIGHLOW
	reloc  112 offset  a1b [1a1b] HIGHLOW
	reloc  113 offset  a21 [1a21] HIGHLOW
	reloc  114 offset  a26 [1a26] HIGHLOW
	reloc  115 offset  a2d [1a2d] HIGHLOW
	reloc  116 offset  a34 [1a34] HIGHLOW
	reloc  117 offset  a3d [1a3d] HIGHLOW
	reloc  118 offset  a45 [1a45] HIGHLOW
	reloc  119 offset  a6d [1a6d] HIGHLOW
	reloc  120 offset  a8e [1a8e] HIGHLOW
	reloc  121 offset  a96 [1a96] HIGHLOW
	reloc  122 offset  aa4 [1aa4] HIGHLOW
	reloc  123 offset  ac1 [1ac1] HIGHLOW
	reloc  124 offset  adb [1adb] HIGHLOW
	reloc  125 offset  ae1 [1ae1] HIGHLOW
	reloc  126 offset  ae6 [1ae6] HIGHLOW
	reloc  127 offset  aed [1aed] HIGHLOW
	reloc  128 offset  af4 [1af4] HIGHLOW
	reloc  129 offset  afd [1afd] HIGHLOW
	reloc  130 offset  b05 [1b05] HIGHLOW
	reloc  131 offset  b2d [1b2d] HIGHLOW
	reloc  132 offset  b44 [1b44] HIGHLOW
	reloc  133 offset  b4a [1b4a] HIGHLOW
	reloc  134 offset  b53 [1b53] HIGHLOW
	reloc  135 offset  b66 [1b66] HIGHLOW
	reloc  136 offset  b77 [1b77] HIGHLOW
	reloc  137 offset  b89 [1b89] HIGHLOW
	reloc  138 offset  b91 [1b91] HIGHLOW
	reloc  139 offset  bc6 [1bc6] HIGHLOW
	reloc  140 offset  bcd [1bcd] HIGHLOW
	reloc  141 offset  cbc [1cbc] HIGHLOW
	reloc  142 offset  cc5 [1cc5] HIGHLOW
	reloc  143 offset  cd6 [1cd6] HIGHLOW
	reloc  144 offset  cdd [1cdd] HIGHLOW
	reloc  145 offset  cf0 [1cf0] HIGHLOW
	reloc  146 offset  d29 [1d29] HIGHLOW
	reloc  147 offset  d51 [1d51] HIGHLOW
	reloc  148 offset  d61 [1d61] HIGHLOW
	reloc  149 offset  d7c [1d7c] HIGHLOW
	reloc  150 offset  d97 [1d97] HIGHLOW
	reloc  151 offset  da4 [1da4] HIGHLOW
	reloc  152 offset  dbd [1dbd] HIGHLOW
	reloc  153 offset  dcc [1dcc] HIGHLOW
	reloc  154 offset  dd3 [1dd3] HIGHLOW
	reloc  155 offset  dd8 [1dd8] HIGHLOW
	reloc  156 offset  e15 [1e15] HIGHLOW
	reloc  157 offset  e23 [1e23] HIGHLOW
	reloc  158 offset  e32 [1e32] HIGHLOW
	reloc  159 offset  e40 [1e40] HIGHLOW
	reloc  160 offset  e49 [1e49] HIGHLOW
	reloc  161 offset  e53 [1e53] HIGHLOW
	reloc  162 offset  e89 [1e89] HIGHLOW
	reloc  163 offset  eac [1eac] HIGHLOW
	reloc  164 offset  ebb [1ebb] HIGHLOW
	reloc  165 offset  ee1 [1ee1] HIGHLOW
	reloc  166 offset  efb [1efb] HIGHLOW
	reloc  167 offset  f01 [1f01] HIGHLOW
	reloc  168 offset  f06 [1f06] HIGHLOW
	reloc  169 offset  f0d [1f0d] HIGHLOW
	reloc  170 offset  f14 [1f14] HIGHLOW
	reloc  171 offset  f1d [1f1d] HIGHLOW
	reloc  172 offset  f25 [1f25] HIGHLOW
	reloc  173 offset  f58 [1f58] HIGHLOW
	reloc  174 offset  f6b [1f6b] HIGHLOW
	reloc  175 offset  f71 [1f71] HIGHLOW
	reloc  176 offset  f76 [1f76] HIGHLOW
	reloc  177 offset  f7d [1f7d] HIGHLOW
	reloc  178 offset  f84 [1f84] HIGHLOW
	reloc  179 offset  f8d [1f8d] HIGHLOW
	reloc  180 offset  f98 [1f98] HIGHLOW
	reloc  181 offset  fb0 [1fb0] HIGHLOW
	reloc  182 offset  fc8 [1fc8] HIGHLOW
	reloc  183 offset  fd0 [1fd0] HIGHLOW
	reloc  184 offset  fdc [1fdc] HIGHLOW
	reloc  185 offset  fe2 [1fe2] HIGHLOW
	reloc  186 offset  fe7 [1fe7] HIGHLOW
	reloc  187 offset  fee [1fee] HIGHLOW
	reloc  188 offset  ff5 [1ff5] HIGHLOW
	reloc  189 offset  ffe [1ffe] HIGHLOW

Virtual Address: 00002000 Chunk size 152 (0x98) Number of fixups 72
	reloc    0 offset    6 [2006] HIGHLOW
	reloc    1 offset    b [200b] HIGHLOW
	reloc    2 offset   22 [2022] HIGHLOW
	reloc    3 offset   2e [202e] HIGHLOW
	reloc    4 offset   3a [203a] HIGHLOW
	reloc    5 offset   40 [2040] HIGHLOW
	reloc    6 offset   45 [2045] HIGHLOW
	reloc    7 offset   4c [204c] HIGHLOW
	reloc    8 offset   53 [2053] HIGHLOW
	reloc    9 offset   5c [205c] HIGHLOW
	reloc   10 offset   64 [2064] HIGHLOW
	reloc   11 offset   69 [2069] HIGHLOW
	reloc   12 offset   7c [207c] HIGHLOW
	reloc   13 offset   9b [209b] HIGHLOW
	reloc   14 offset   b0 [20b0] HIGHLOW
	reloc   15 offset   b6 [20b6] HIGHLOW
	reloc   16 offset   bd [20bd] HIGHLOW
	reloc   17 offset   c3 [20c3] HIGHLOW
	reloc   18 offset   ce [20ce] HIGHLOW
	reloc   19 offset   f3 [20f3] HIGHLOW
	reloc   20 offset   f9 [20f9] HIGHLOW
	reloc   21 offset  131 [2131] HIGHLOW
	reloc   22 offset  149 [2149] HIGHLOW
	reloc   23 offset  151 [2151] HIGHLOW
	reloc   24 offset  161 [2161] HIGHLOW
	reloc   25 offset  167 [2167] HIGHLOW
	reloc   26 offset  16c [216c] HIGHLOW
	reloc   27 offset  173 [2173] HIGHLOW
	reloc   28 offset  17a [217a] HIGHLOW
	reloc   29 offset  183 [2183] HIGHLOW
	reloc   30 offset  18f [218f] HIGHLOW
	reloc   31 offset  194 [2194] HIGHLOW
	reloc   32 offset  1a5 [21a5] HIGHLOW
	reloc   33 offset  1b8 [21b8] HIGHLOW
	reloc   34 offset  1e2 [21e2] HIGHLOW
	reloc   35 offset  214 [2214] HIGHLOW
	reloc   36 offset  224 [2224] HIGHLOW
	reloc   37 offset  232 [2232] HIGHLOW
	reloc   38 offset  26c [226c] HIGHLOW
	reloc   39 offset  294 [2294] HIGHLOW
	reloc   40 offset  29c [229c] HIGHLOW
	reloc   41 offset  2db [22db] HIGHLOW
	reloc   42 offset  330 [2330] HIGHLOW
	reloc   43 offset  344 [2344] HIGHLOW
	reloc   44 offset  34f [234f] HIGHLOW
	reloc   45 offset  35a [235a] HIGHLOW
	reloc   46 offset  365 [2365] HIGHLOW
	reloc   47 offset  370 [2370] HIGHLOW
	reloc   48 offset  37b [237b] HIGHLOW
	reloc   49 offset  386 [2386] HIGHLOW
	reloc   50 offset  391 [2391] HIGHLOW
	reloc   51 offset  39c [239c] HIGHLOW
	reloc   52 offset  3a7 [23a7] HIGHLOW
	reloc   53 offset  3b2 [23b2] HIGHLOW
	reloc   54 offset  3bd [23bd] HIGHLOW
	reloc   55 offset  3c8 [23c8] HIGHLOW
	reloc   56 offset  3d3 [23d3] HIGHLOW
	reloc   57 offset  3de [23de] HIGHLOW
	reloc   58 offset  3e9 [23e9] HIGHLOW
	reloc   59 offset  3f4 [23f4] HIGHLOW
	reloc   60 offset  3ff [23ff] HIGHLOW
	reloc   61 offset  40a [240a] HIGHLOW
	reloc   62 offset  415 [2415] HIGHLOW
	reloc   63 offset  420 [2420] HIGHLOW
	reloc   64 offset  42b [242b] HIGHLOW
	reloc   65 offset  436 [2436] HIGHLOW
	reloc   66 offset  441 [2441] HIGHLOW
	reloc   67 offset  44c [244c] HIGHLOW
	reloc   68 offset  457 [2457] HIGHLOW
	reloc   69 offset  462 [2462] HIGHLOW
	reloc   70 offset  46d [246d] HIGHLOW
	reloc   71 offset  478 [2478] HIGHLOW

Virtual Address: 00003000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset   c0 [30c0] HIGHLOW
	reloc    1 offset   c4 [30c4] HIGHLOW
	reloc    2 offset   c8 [30c8] HIGHLOW
	reloc    3 offset   cc [30cc] HIGHLOW
	reloc    4 offset   d0 [30d0] HIGHLOW
	reloc    5 offset   d4 [30d4] HIGHLOW
	reloc    6 offset   d8 [30d8] HIGHLOW
	reloc    7 offset   dc [30dc] HIGHLOW
	reloc    8 offset   e0 [30e0] HIGHLOW
	reloc    9 offset   e4 [30e4] HIGHLOW
	reloc   10 offset   e8 [30e8] HIGHLOW
	reloc   11 offset   ec [30ec] HIGHLOW
	reloc   12 offset   f0 [30f0] HIGHLOW
	reloc   13 offset   f4 [30f4] HIGHLOW
	reloc   14 offset   f8 [30f8] HIGHLOW
	reloc   15 offset   fc [30fc] HIGHLOW
	reloc   16 offset  100 [3100] HIGHLOW
	reloc   17 offset  104 [3104] HIGHLOW
	reloc   18 offset  108 [3108] HIGHLOW
	reloc   19 offset  10c [310c] HIGHLOW
	reloc   20 offset  110 [3110] HIGHLOW
	reloc   21 offset  114 [3114] HIGHLOW
	reloc   22 offset  118 [3118] HIGHLOW
	reloc   23 offset  11c [311c] HIGHLOW
	reloc   24 offset  120 [3120] HIGHLOW
	reloc   25 offset  124 [3124] HIGHLOW
	reloc   26 offset  128 [3128] HIGHLOW
	reloc   27 offset  12c [312c] HIGHLOW
	reloc   28 offset  130 [3130] HIGHLOW
	reloc   29 offset  134 [3134] HIGHLOW

Virtual Address: 00004000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [400c] HIGHLOW
	reloc    1 offset   10 [4010] HIGHLOW
	reloc    2 offset   14 [4014] HIGHLOW
	reloc    3 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 80 (0x50) Number of fixups 36
	reloc    0 offset   20 [5020] HIGHLOW
	reloc    1 offset   34 [5034] HIGHLOW
	reloc    2 offset   48 [5048] HIGHLOW
	reloc    3 offset   5c [505c] HIGHLOW
	reloc    4 offset   70 [5070] HIGHLOW
	reloc    5 offset   84 [5084] HIGHLOW
	reloc    6 offset   98 [5098] HIGHLOW
	reloc    7 offset   ac [50ac] HIGHLOW
	reloc    8 offset   c0 [50c0] HIGHLOW
	reloc    9 offset   d4 [50d4] HIGHLOW
	reloc   10 offset   e8 [50e8] HIGHLOW
	reloc   11 offset   fc [50fc] HIGHLOW
	reloc   12 offset  110 [5110] HIGHLOW
	reloc   13 offset  124 [5124] HIGHLOW
	reloc   14 offset  138 [5138] HIGHLOW
	reloc   15 offset  14c [514c] HIGHLOW
	reloc   16 offset  160 [5160] HIGHLOW
	reloc   17 offset  174 [5174] HIGHLOW
	reloc   18 offset  188 [5188] HIGHLOW
	reloc   19 offset  19c [519c] HIGHLOW
	reloc   20 offset  1b0 [51b0] HIGHLOW
	reloc   21 offset  1c4 [51c4] HIGHLOW
	reloc   22 offset  1d8 [51d8] HIGHLOW
	reloc   23 offset  1ec [51ec] HIGHLOW
	reloc   24 offset  200 [5200] HIGHLOW
	reloc   25 offset  214 [5214] HIGHLOW
	reloc   26 offset  228 [5228] HIGHLOW
	reloc   27 offset  23c [523c] HIGHLOW
	reloc   28 offset  250 [5250] HIGHLOW
	reloc   29 offset  264 [5264] HIGHLOW
	reloc   30 offset  278 [5278] HIGHLOW
	reloc   31 offset  28c [528c] HIGHLOW
	reloc   32 offset  2a0 [52a0] HIGHLOW
	reloc   33 offset  2bc [52bc] HIGHLOW
	reloc   34 offset  2d8 [52d8] HIGHLOW
	reloc   35 offset    0 [5000] ABSOLUTE

There is a debug directory in .rdata at 0x100031ec

Type                Size     Rva      Offset
  2        CodeView 00000019 00003208 00003208

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 00000000, Value: 0x000048
048        Leaf: Addr: 0x007058, Size: 0x000374, Codepage: 0
 Resources start at offset: 0x58

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000147c  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000a87  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000108  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      000002ec  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       000004a4  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .rsrc         000003cc  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .reloc        000002c0  10008000  10008000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_abbrev 0000082a  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   00001aea  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   00000d03  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000bc4  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 00000150  1000e000  1000e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00000daa  1000f000  1000f000  0000f000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_ClassInstall32
[  1](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c .L__wine_stub_ClassInstall32_string
[  2](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000012c0 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_PSetupAssociateICMProfiles
[  5](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000001b .L__wine_stub_PSetupAssociateICMProfiles_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_PSetupBuildDriversFromPath
[  7](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000036 .L__wine_stub_PSetupBuildDriversFromPath_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_PSetupCreateDrvSetupPage
[  9](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000051 .L__wine_stub_PSetupCreateDrvSetupPage_string
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_stub_PSetupCreatePrinterDeviceInfoList
[ 11](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006a .L__wine_stub_PSetupCreatePrinterDeviceInfoList_string
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000a0 ___wine_stub_PSetupDestroyDriverInfo3
[ 13](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000008c .L__wine_stub_PSetupDestroyDriverInfo3_string
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000c0 ___wine_stub_PSetupDestroyPrinterDeviceInfoList
[ 15](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a5 .L__wine_stub_PSetupDestroyPrinterDeviceInfoList_string
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000e0 ___wine_stub_PSetupDestroySelectedDriverInfo
[ 17](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000c8 .L__wine_stub_PSetupDestroySelectedDriverInfo_string
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000100 ___wine_stub_PSetupDriverInfoFromName
[ 19](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 .L__wine_stub_PSetupDriverInfoFromName_string
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000120 ___wine_stub_PSetupFreeDrvField
[ 21](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000101 .L__wine_stub_PSetupFreeDrvField_string
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000140 ___wine_stub_PSetupGetDriverInfForPrinter
[ 23](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000114 .L__wine_stub_PSetupGetDriverInfForPrinter_string
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000160 ___wine_stub_PSetupGetDriverInfo3
[ 25](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000131 .L__wine_stub_PSetupGetDriverInfo3_string
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000180 ___wine_stub_PSetupGetLocalDataField
[ 27](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000146 .L__wine_stub_PSetupGetLocalDataField_string
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001a0 ___wine_stub_PSetupGetPathToSearch
[ 29](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000015e .L__wine_stub_PSetupGetPathToSearch_string
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001c0 ___wine_stub_PSetupGetSelectedDriverInfo
[ 31](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000174 .L__wine_stub_PSetupGetSelectedDriverInfo_string
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001e0 ___wine_stub_PSetupInstallICMProfiles
[ 33](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000190 .L__wine_stub_PSetupInstallICMProfiles_string
[ 34](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000200 ___wine_stub_PSetupInstallMonitor
[ 35](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001a9 .L__wine_stub_PSetupInstallMonitor_string
[ 36](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000220 ___wine_stub_PSetupInstallPrinterDriver
[ 37](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001be .L__wine_stub_PSetupInstallPrinterDriver_string
[ 38](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000240 ___wine_stub_PSetupInstallPrinterDriverFromTheWeb
[ 39](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001d9 .L__wine_stub_PSetupInstallPrinterDriverFromTheWeb_string
[ 40](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000260 ___wine_stub_PSetupIsCompatibleDriver
[ 41](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001fe .L__wine_stub_PSetupIsCompatibleDriver_string
[ 42](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000280 ___wine_stub_PSetupIsDriverInstalled
[ 43](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000217 .L__wine_stub_PSetupIsDriverInstalled_string
[ 44](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002a0 ___wine_stub_PSetupIsMonitorInstalled
[ 45](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000022f .L__wine_stub_PSetupIsMonitorInstalled_string
[ 46](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002c0 ___wine_stub_PSetupIsOemDriver
[ 47](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000248 .L__wine_stub_PSetupIsOemDriver_string
[ 48](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002e0 ___wine_stub_PSetupIsTheDriverFoundInInfInstalled
[ 49](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000025a .L__wine_stub_PSetupIsTheDriverFoundInInfInstalled_string
[ 50](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000300 ___wine_stub_PSetupKillBadUserConnections
[ 51](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000027f .L__wine_stub_PSetupKillBadUserConnections_string
[ 52](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000320 ___wine_stub_PSetupPreSelectDriver
[ 53](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000029c .L__wine_stub_PSetupPreSelectDriver_string
[ 54](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000340 ___wine_stub_PSetupProcessPrinterAdded
[ 55](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002b2 .L__wine_stub_PSetupProcessPrinterAdded_string
[ 56](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000360 ___wine_stub_PSetupRefreshDriverList
[ 57](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002cc .L__wine_stub_PSetupRefreshDriverList_string
[ 58](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000380 ___wine_stub_PSetupSelectDeviceButtons
[ 59](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002e4 .L__wine_stub_PSetupSelectDeviceButtons_string
[ 60](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003a0 ___wine_stub_PSetupSelectDriver
[ 61](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002fe .L__wine_stub_PSetupSelectDriver_string
[ 62](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003c0 ___wine_stub_PSetupSetSelectDevTitleAndInstructions
[ 63](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000311 .L__wine_stub_PSetupSetSelectDevTitleAndInstructions_string
[ 64](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003e0 ___wine_stub_PSetupThisPlatform
[ 65](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000338 .L__wine_stub_PSetupThisPlatform_string
[ 66](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000224 .L__wine_spec_exports
[ 67](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003b4 .L__wine_spec_exp_names
[ 68](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000024c .L__wine_spec_exports_funcs
[ 69](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002d8 .L__wine_spec_exp_name_ptrs
[ 70](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000364 .L__wine_spec_exp_ordinals
[ 71](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000470 _PSetupCreateMonitorInfo@8
[ 72](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007b0 _PSetupDestroyMonitorInfo@4
[ 73](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000820 _PSetupEnumMonitor@16
[ 74](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 75](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000400 __wine_spec_relay_entry_points
[ 76](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000034c .L__wine_spec_relay_entry_point_offsets
[ 77](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003d8 .L__wine_spec_relay_args_string
[ 78](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000040c __wine_spec_relay_entry_point_5
[ 79](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000042c __wine_spec_relay_entry_point_8
[ 80](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000044c __wine_spec_relay_entry_point_12
[ 81](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e4 __load_config_used
[ 82](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[ 83](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 .L__wine_spec_res_0
[ 84](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000580 _wine_dbg_log
[ 85](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000600 _debugstr_w
[ 86](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000910 _wine_dbg_sprintf
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000010 ??_C@_0L@FNMMFINJ@?$CI?$CFld?0?5?$CFs?$CJ?6?$AA@
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000001b ??_C@_0BI@BFKMOAA@PSetupCreateMonitorInfo?$AA@
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000033 ??_C@_0CA@PEODECBC@?$DN?$DO?5?$CFp?5?$CI?$CFlu?5monitors?5installed?$CJ?6?$AA@
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000053 ??_C@_05KKPEMAK@?$CI?$CFp?$CJ?6?$AA@
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000059 ??_C@_0BJ@GPHFHCN@PSetupDestroyMonitorInfo?$AA@
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000072 ??_C@_0BK@NKIMILPL@?$CI?$CFp?0?5?$CFlu?0?5?$CFp?0?5?$CFp?$CJ?5?$DN?$DO?5?$CFld?6?$AA@
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000008c ??_C@_0BC@MKAMJAEA@PSetupEnumMonitor?$AA@
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000009e ??_C@_09BGPJMIIO@?$CD?$CFlu?3?5?$CFs?6?$AA@
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000a8 ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000af ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000b5 ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[ 98](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_ntprint
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000880 __imp__HeapAlloc@12
[100](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001342 _EnumMonitorsW@24
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000082c __imp__EnumMonitorsW@24
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000884 __imp__HeapFree@12
[103](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ee0 ___wine_dbg_header
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000838 __imp____stdio_common_vsprintf
[105](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a00 ___wine_dbg_output
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000088c __imp__IsBadStringPtrW@8
[107](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001363 _wcslen
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000868 
[109](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 _wine_dbgstr_wn.hex
[110](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000960 ___wine_dbg_strdup
[111](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001358 _memcpy
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000084c 
[113](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000009c0 _fallback__wine_dbg_strdup
[114](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000a60 _fallback__wine_dbg_output
[115](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ac0 ___wine_dbg_get_channel_flags
[116](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000b20 _fallback__wine_dbg_get_channel_flags
[117](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000f40 _fallback__wine_dbg_header
[118](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001250 _sprintf
[119](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001280 _snprintf
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000138 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000014a ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[122](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000015c ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000179 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[124](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000018c ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a0 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[126](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001aa ??_C@_02BEIMNFAD@?$CL?9?$AA@
[127](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ad ??_C@_03NFKEKGGK@all?$AA@
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b1 ??_C@_05PCLMOIMF@fixme?$AA@
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b7 ??_C@_03JIDPIAJI@err?$AA@
[130](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001bb ??_C@_04FNLOFOEM@warn?$AA@
[131](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c0 ??_C@_05IMBNNINJ@trace?$AA@
[132](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c6 ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[133](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001d0 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[134](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001da ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001e0 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[136](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _p__wine_dbg_strdup
[137](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000874 __imp__GetModuleHandleW@4
[138](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000878 __imp__GetProcAddress@8
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000083c __imp___strdup
[140](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f0 _fallback__wine_dbg_strdup.pos
[141](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000070 _fallback__wine_dbg_strdup.list
[142](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000840 __imp__free
[143](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000064 _p__wine_dbg_output
[144](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000864 __imp__strlen
[145](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f4 _partial_line_tid
[146](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000834 __imp____acrt_iob_func
[147](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000844 __imp__fwrite
[148](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 _p__wine_dbg_get_channel_flags
[149](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000848 __imp__getenv
[151](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000854 __imp__strchr
[152](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[153](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000860 __imp__strcspn
[154](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000858 __imp__strcmp
[155](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f8 _debug_options
[156](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000fc _options_size
[157](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000888 __imp__HeapReAlloc@16
[158](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001413 _memmove
[159](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000850 
[160](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000085c __imp__strcpy
[161](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c _p__wine_dbg_header
[162](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_microsecs
[163](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_timestamp
[164](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000087c __imp__GetTickCount@0
[165](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000100 _fallback__wine_dbg_header.frequency
[166](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000894 __imp__QueryPerformanceFrequency@4
[167](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000890 __imp__QueryPerformanceCounter@4
[168](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000144a __alldiv
[169](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008a0 
[170](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001455 __allrem
[171](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008a4 
[172](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004d ___wine_dbch_pid
[173](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000128 _debug_classes
[174](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008a8 __imp___vsnprintf
[175](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000898 __imp__RaiseException@16
[176](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001300 _DllMainCRTStartup@12
[177](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001320 _DllMain@12
[178](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000870 __imp__DisableThreadLibraryCalls@4


