
out/reverse/sources/device/by_aero_so_benchmark_10.0-4-arm64ec-1/10.0-4-arm64ec-1/lib/wine/i386-windows/bluetoothapis.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_10.0-4-arm64ec-1/10.0-4-arm64ec-1/lib/wine/i386-windows/bluetoothapis.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x100033d0

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Wed Feb 25 04:45:19 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00003000
SizeOfInitializedData	00015000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000033d0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00019000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000043b0 00000e82 Export Directory [.edata (or where ever we found it)]
Entry 1 00005234 00000064 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00009000 00000454 Base Relocation Directory [.reloc]
Entry 6 00004378 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00008aa4 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00005320 00000088 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10005234

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00005234	00005298 00000000 00000000 0000559e 00005320

	DLL Name: setupapi.dll
	vma:  Hint/Ord Member-Name Bound-To
	53a8	  318  SetupDiDestroyDeviceInfoList
	53c8	  322  SetupDiEnumDeviceInterfaces
	53e6	  339  SetupDiGetClassDevsW
	53fe	  358  SetupDiGetDeviceInterfaceDetailW

 00005248	000052ac 00000000 00000000 000055ab 00005334

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	5422	   74  __acrt_iob_func
	5434	  158  __stdio_common_vsprintf
	544e	 1894  _strdup
	5458	 2155  calloc
	5462	 2284  free
	546a	 2291  fwrite
	5474	 2294  getenv
	547e	 2382  memmove
	5488	 2449  strchr
	5492	 2450  strcmp
	549c	 2452  strcpy
	54a6	 2454  strcspn
	54b0	 2458  strlen

 0000525c	000052e4 00000000 00000000 000055b8 0000536c

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	54ba	  242  CreateFileW
	54c8	  323  DisableThreadLibraryCalls
	54e4	  644  GetModuleHandleW
	54f8	  694  GetProcAddress
	550a	  781  GetTickCount
	551a	  837  HeapAlloc
	5526	  847  HeapReAlloc
	5534	 1074  QueryPerformanceCounter
	554e	 1075  QueryPerformanceFrequency
	556a	 1083  RaiseException

 00005270	00005310 00000000 00000000 000055c5 00005398

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	557c	 1236  _alldiv
	5586	 1240  _allrem
	5590	 1296  _vsnprintf

 00005284	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x100043b0

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		8181ea98
Major/Minor 			0/0
Name 				000047a0 bluetoothapis.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000060
	[Name Pointer/Ordinal] Table	00000060
Table Addresses
	Export Address Table 		000043d8
	Name Pointer Table 		00004558
	Ordinal Table 			000046d8

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1000 Export RVA
	[   1] +base[   2] 1020 Export RVA
	[   2] +base[   3] 1040 Export RVA
	[   3] +base[   4] 1060 Export RVA
	[   4] +base[   5] 1080 Export RVA
	[   5] +base[   6] 10a0 Export RVA
	[   6] +base[   7] 10c0 Export RVA
	[   7] +base[   8] 10e0 Export RVA
	[   8] +base[   9] 1100 Export RVA
	[   9] +base[  10] 1fd0 Export RVA
	[  10] +base[  11] 1120 Export RVA
	[  11] +base[  12] 1140 Export RVA
	[  12] +base[  13] 1c00 Export RVA
	[  13] +base[  14] 1160 Export RVA
	[  14] +base[  15] 1180 Export RVA
	[  15] +base[  16] 11a0 Export RVA
	[  16] +base[  17] 1ce0 Export RVA
	[  17] +base[  18] 11c0 Export RVA
	[  18] +base[  19] 11e0 Export RVA
	[  19] +base[  20] 1200 Export RVA
	[  20] +base[  21] 1220 Export RVA
	[  21] +base[  22] 2070 Export RVA
	[  22] +base[  23] 1240 Export RVA
	[  23] +base[  24] 1260 Export RVA
	[  24] +base[  25] 1280 Export RVA
	[  25] +base[  26] 1e10 Export RVA
	[  26] +base[  27] 12a0 Export RVA
	[  27] +base[  28] 12c0 Export RVA
	[  28] +base[  29] 12e0 Export RVA
	[  29] +base[  30] 1300 Export RVA
	[  30] +base[  31] 1f50 Export RVA
	[  31] +base[  32] 1320 Export RVA
	[  32] +base[  33] 1340 Export RVA
	[  33] +base[  34] 1360 Export RVA
	[  34] +base[  35] 1380 Export RVA
	[  35] +base[  36] 13a0 Export RVA
	[  36] +base[  37] 13c0 Export RVA
	[  37] +base[  38] 13e0 Export RVA
	[  38] +base[  39] 1400 Export RVA
	[  39] +base[  40] 1420 Export RVA
	[  40] +base[  41] 1440 Export RVA
	[  41] +base[  42] 1460 Export RVA
	[  42] +base[  43] 1480 Export RVA
	[  43] +base[  44] 14a0 Export RVA
	[  44] +base[  45] 14c0 Export RVA
	[  45] +base[  46] 14e0 Export RVA
	[  46] +base[  47] 1500 Export RVA
	[  47] +base[  48] 2020 Export RVA
	[  48] +base[  49] 1520 Export RVA
	[  49] +base[  50] 1540 Export RVA
	[  50] +base[  51] 1560 Export RVA
	[  51] +base[  52] 1580 Export RVA
	[  52] +base[  53] 15a0 Export RVA
	[  53] +base[  54] 20d0 Export RVA
	[  54] +base[  55] 15c0 Export RVA
	[  55] +base[  56] 26e0 Export RVA
	[  56] +base[  57] 28b0 Export RVA
	[  57] +base[  58] 25a0 Export RVA
	[  58] +base[  59] 2190 Export RVA
	[  59] +base[  60] 15e0 Export RVA
	[  60] +base[  61] 1600 Export RVA
	[  61] +base[  62] 1620 Export RVA
	[  62] +base[  63] 1640 Export RVA
	[  63] +base[  64] 1660 Export RVA
	[  64] +base[  65] 1680 Export RVA
	[  65] +base[  66] 2130 Export RVA
	[  66] +base[  67] 16a0 Export RVA
	[  67] +base[  68] 16c0 Export RVA
	[  68] +base[  69] 16e0 Export RVA
	[  69] +base[  70] 1700 Export RVA
	[  70] +base[  71] 1720 Export RVA
	[  71] +base[  72] 1740 Export RVA
	[  72] +base[  73] 1760 Export RVA
	[  73] +base[  74] 1780 Export RVA
	[  74] +base[  75] 17a0 Export RVA
	[  75] +base[  76] 17c0 Export RVA
	[  76] +base[  77] 17e0 Export RVA
	[  77] +base[  78] 1800 Export RVA
	[  78] +base[  79] 1820 Export RVA
	[  79] +base[  80] 1840 Export RVA
	[  80] +base[  81] 1860 Export RVA
	[  81] +base[  82] 1880 Export RVA
	[  82] +base[  83] 18a0 Export RVA
	[  83] +base[  84] 18c0 Export RVA
	[  84] +base[  85] 18e0 Export RVA
	[  85] +base[  86] 1900 Export RVA
	[  86] +base[  87] 1920 Export RVA
	[  87] +base[  88] 1940 Export RVA
	[  88] +base[  89] 1960 Export RVA
	[  89] +base[  90] 1980 Export RVA
	[  90] +base[  91] 19a0 Export RVA
	[  91] +base[  92] 19c0 Export RVA
	[  92] +base[  93] 2a10 Export RVA
	[  93] +base[  94] 19e0 Export RVA
	[  94] +base[  95] 1a00 Export RVA
	[  95] +base[  96] 1a20 Export RVA

[Ordinal/Name Pointer] Table
	[   0] BluetoothAddressToString
	[   1] BluetoothDisconnectDevice
	[   2] BluetoothEnableDiscovery
	[   3] BluetoothEnableIncomingConnections
	[   4] BluetoothEnumerateInstalledServices
	[   5] BluetoothEnumerateInstalledServicesEx
	[   6] BluetoothEnumerateLocalServices
	[   7] BluetoothFindBrowseGroupClose
	[   8] BluetoothFindClassIdClose
	[   9] BluetoothFindDeviceClose
	[  10] BluetoothFindFirstBrowseGroup
	[  11] BluetoothFindFirstClassId
	[  12] BluetoothFindFirstDevice
	[  13] BluetoothFindFirstProfileDescriptor
	[  14] BluetoothFindFirstProtocolDescriptorStack
	[  15] BluetoothFindFirstProtocolEntry
	[  16] BluetoothFindFirstRadio
	[  17] BluetoothFindFirstService
	[  18] BluetoothFindFirstServiceEx
	[  19] BluetoothFindNextBrowseGroup
	[  20] BluetoothFindNextClassId
	[  21] BluetoothFindNextDevice
	[  22] BluetoothFindNextProfileDescriptor
	[  23] BluetoothFindNextProtocolDescriptorStack
	[  24] BluetoothFindNextProtocolEntry
	[  25] BluetoothFindNextRadio
	[  26] BluetoothFindNextService
	[  27] BluetoothFindProfileDescriptorClose
	[  28] BluetoothFindProtocolDescriptorStackClose
	[  29] BluetoothFindProtocolEntryClose
	[  30] BluetoothFindRadioClose
	[  31] BluetoothFindServiceClose
	[  32] BluetoothGATTAbortReliableWrite
	[  33] BluetoothGATTBeginReliableWrite
	[  34] BluetoothGATTEndReliableWrite
	[  35] BluetoothGATTGetCharacteristicValue
	[  36] BluetoothGATTGetCharacteristics
	[  37] BluetoothGATTGetDescriptorValue
	[  38] BluetoothGATTGetDescriptors
	[  39] BluetoothGATTGetIncludedServices
	[  40] BluetoothGATTGetServices
	[  41] BluetoothGATTRegisterEvent
	[  42] BluetoothGATTSetCharacteristicValue
	[  43] BluetoothGATTSetDescriptorValue
	[  44] BluetoothGATTUnregisterEvent
	[  45] BluetoothGetDeviceInfo
	[  46] BluetoothGetLocalServiceInfo
	[  47] BluetoothGetRadioInfo
	[  48] BluetoothGetServicePnpInstance
	[  49] BluetoothIsConnectable
	[  50] BluetoothIsDiscoverable
	[  51] BluetoothIsVersionAvailable
	[  52] BluetoothRegisterForAuthentication
	[  53] BluetoothRegisterForAuthenticationEx
	[  54] BluetoothRemoveDevice
	[  55] BluetoothSdpEnumAttributes
	[  56] BluetoothSdpGetAttributeValue
	[  57] BluetoothSdpGetContainerElementData
	[  58] BluetoothSdpGetElementData
	[  59] BluetoothSdpGetString
	[  60] BluetoothSendAuthenticationResponse
	[  61] BluetoothSendAuthenticationResponseEx
	[  62] BluetoothSetLocalServiceInfo
	[  63] BluetoothSetServiceState
	[  64] BluetoothSetServiceStateEx
	[  65] BluetoothUnregisterAuthentication
	[  66] BluetoothUpdateDeviceRecord
	[  67] BthpCheckForUnsupportedGuid
	[  68] BthpCleanupBRDeviceNode
	[  69] BthpCleanupDeviceLocalServices
	[  70] BthpCleanupDeviceRemoteServices
	[  71] BthpCleanupLEDeviceNodes
	[  72] BthpEnableAllServices
	[  73] BthpEnableConnectableAndDiscoverable
	[  74] BthpEnableRadioSoftware
	[  75] BthpFindPnpInfo
	[  76] BthpGATTCloseSession
	[  77] BthpInnerRecord
	[  78] BthpIsBluetoothServiceRunning
	[  79] BthpIsConnectableByDefault
	[  80] BthpIsDiscoverable
	[  81] BthpIsDiscoverableByDefault
	[  82] BthpIsRadioSoftwareEnabled
	[  83] BthpIsTopOfServiceGroup
	[  84] BthpMapStatusToErr
	[  85] BthpNextRecord
	[  86] BthpRegisterForAuthentication
	[  87] BthpSetServiceState
	[  88] BthpSetServiceStateEx
	[  89] BthpTranspose16Bits
	[  90] BthpTranspose32Bits
	[  91] BthpTransposeAndExtendBytes
	[  92] DllCanUnloadNow
	[  93] FindNextOpenVCOMPort
	[  94] InstallIncomingComPort
	[  95] ShouldForceAuthentication


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 436 (0x1b4) Number of fixups 214
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   90 [1090] HIGHLOW
	reloc    9 offset   97 [1097] HIGHLOW
	reloc   10 offset   b0 [10b0] HIGHLOW
	reloc   11 offset   b7 [10b7] HIGHLOW
	reloc   12 offset   d0 [10d0] HIGHLOW
	reloc   13 offset   d7 [10d7] HIGHLOW
	reloc   14 offset   f0 [10f0] HIGHLOW
	reloc   15 offset   f7 [10f7] HIGHLOW
	reloc   16 offset  110 [1110] HIGHLOW
	reloc   17 offset  117 [1117] HIGHLOW
	reloc   18 offset  130 [1130] HIGHLOW
	reloc   19 offset  137 [1137] HIGHLOW
	reloc   20 offset  150 [1150] HIGHLOW
	reloc   21 offset  157 [1157] HIGHLOW
	reloc   22 offset  170 [1170] HIGHLOW
	reloc   23 offset  177 [1177] HIGHLOW
	reloc   24 offset  190 [1190] HIGHLOW
	reloc   25 offset  197 [1197] HIGHLOW
	reloc   26 offset  1b0 [11b0] HIGHLOW
	reloc   27 offset  1b7 [11b7] HIGHLOW
	reloc   28 offset  1d0 [11d0] HIGHLOW
	reloc   29 offset  1d7 [11d7] HIGHLOW
	reloc   30 offset  1f0 [11f0] HIGHLOW
	reloc   31 offset  1f7 [11f7] HIGHLOW
	reloc   32 offset  210 [1210] HIGHLOW
	reloc   33 offset  217 [1217] HIGHLOW
	reloc   34 offset  230 [1230] HIGHLOW
	reloc   35 offset  237 [1237] HIGHLOW
	reloc   36 offset  250 [1250] HIGHLOW
	reloc   37 offset  257 [1257] HIGHLOW
	reloc   38 offset  270 [1270] HIGHLOW
	reloc   39 offset  277 [1277] HIGHLOW
	reloc   40 offset  290 [1290] HIGHLOW
	reloc   41 offset  297 [1297] HIGHLOW
	reloc   42 offset  2b0 [12b0] HIGHLOW
	reloc   43 offset  2b7 [12b7] HIGHLOW
	reloc   44 offset  2d0 [12d0] HIGHLOW
	reloc   45 offset  2d7 [12d7] HIGHLOW
	reloc   46 offset  2f0 [12f0] HIGHLOW
	reloc   47 offset  2f7 [12f7] HIGHLOW
	reloc   48 offset  310 [1310] HIGHLOW
	reloc   49 offset  317 [1317] HIGHLOW
	reloc   50 offset  330 [1330] HIGHLOW
	reloc   51 offset  337 [1337] HIGHLOW
	reloc   52 offset  350 [1350] HIGHLOW
	reloc   53 offset  357 [1357] HIGHLOW
	reloc   54 offset  370 [1370] HIGHLOW
	reloc   55 offset  377 [1377] HIGHLOW
	reloc   56 offset  390 [1390] HIGHLOW
	reloc   57 offset  397 [1397] HIGHLOW
	reloc   58 offset  3b0 [13b0] HIGHLOW
	reloc   59 offset  3b7 [13b7] HIGHLOW
	reloc   60 offset  3d0 [13d0] HIGHLOW
	reloc   61 offset  3d7 [13d7] HIGHLOW
	reloc   62 offset  3f0 [13f0] HIGHLOW
	reloc   63 offset  3f7 [13f7] HIGHLOW
	reloc   64 offset  410 [1410] HIGHLOW
	reloc   65 offset  417 [1417] HIGHLOW
	reloc   66 offset  430 [1430] HIGHLOW
	reloc   67 offset  437 [1437] HIGHLOW
	reloc   68 offset  450 [1450] HIGHLOW
	reloc   69 offset  457 [1457] HIGHLOW
	reloc   70 offset  470 [1470] HIGHLOW
	reloc   71 offset  477 [1477] HIGHLOW
	reloc   72 offset  490 [1490] HIGHLOW
	reloc   73 offset  497 [1497] HIGHLOW
	reloc   74 offset  4b0 [14b0] HIGHLOW
	reloc   75 offset  4b7 [14b7] HIGHLOW
	reloc   76 offset  4d0 [14d0] HIGHLOW
	reloc   77 offset  4d7 [14d7] HIGHLOW
	reloc   78 offset  4f0 [14f0] HIGHLOW
	reloc   79 offset  4f7 [14f7] HIGHLOW
	reloc   80 offset  510 [1510] HIGHLOW
	reloc   81 offset  517 [1517] HIGHLOW
	reloc   82 offset  530 [1530] HIGHLOW
	reloc   83 offset  537 [1537] HIGHLOW
	reloc   84 offset  550 [1550] HIGHLOW
	reloc   85 offset  557 [1557] HIGHLOW
	reloc   86 offset  570 [1570] HIGHLOW
	reloc   87 offset  577 [1577] HIGHLOW
	reloc   88 offset  590 [1590] HIGHLOW
	reloc   89 offset  597 [1597] HIGHLOW
	reloc   90 offset  5b0 [15b0] HIGHLOW
	reloc   91 offset  5b7 [15b7] HIGHLOW
	reloc   92 offset  5d0 [15d0] HIGHLOW
	reloc   93 offset  5d7 [15d7] HIGHLOW
	reloc   94 offset  5f0 [15f0] HIGHLOW
	reloc   95 offset  5f7 [15f7] HIGHLOW
	reloc   96 offset  610 [1610] HIGHLOW
	reloc   97 offset  617 [1617] HIGHLOW
	reloc   98 offset  630 [1630] HIGHLOW
	reloc   99 offset  637 [1637] HIGHLOW
	reloc  100 offset  650 [1650] HIGHLOW
	reloc  101 offset  657 [1657] HIGHLOW
	reloc  102 offset  670 [1670] HIGHLOW
	reloc  103 offset  677 [1677] HIGHLOW
	reloc  104 offset  690 [1690] HIGHLOW
	reloc  105 offset  697 [1697] HIGHLOW
	reloc  106 offset  6b0 [16b0] HIGHLOW
	reloc  107 offset  6b7 [16b7] HIGHLOW
	reloc  108 offset  6d0 [16d0] HIGHLOW
	reloc  109 offset  6d7 [16d7] HIGHLOW
	reloc  110 offset  6f0 [16f0] HIGHLOW
	reloc  111 offset  6f7 [16f7] HIGHLOW
	reloc  112 offset  710 [1710] HIGHLOW
	reloc  113 offset  717 [1717] HIGHLOW
	reloc  114 offset  730 [1730] HIGHLOW
	reloc  115 offset  737 [1737] HIGHLOW
	reloc  116 offset  750 [1750] HIGHLOW
	reloc  117 offset  757 [1757] HIGHLOW
	reloc  118 offset  770 [1770] HIGHLOW
	reloc  119 offset  777 [1777] HIGHLOW
	reloc  120 offset  790 [1790] HIGHLOW
	reloc  121 offset  797 [1797] HIGHLOW
	reloc  122 offset  7b0 [17b0] HIGHLOW
	reloc  123 offset  7b7 [17b7] HIGHLOW
	reloc  124 offset  7d0 [17d0] HIGHLOW
	reloc  125 offset  7d7 [17d7] HIGHLOW
	reloc  126 offset  7f0 [17f0] HIGHLOW
	reloc  127 offset  7f7 [17f7] HIGHLOW
	reloc  128 offset  810 [1810] HIGHLOW
	reloc  129 offset  817 [1817] HIGHLOW
	reloc  130 offset  830 [1830] HIGHLOW
	reloc  131 offset  837 [1837] HIGHLOW
	reloc  132 offset  850 [1850] HIGHLOW
	reloc  133 offset  857 [1857] HIGHLOW
	reloc  134 offset  870 [1870] HIGHLOW
	reloc  135 offset  877 [1877] HIGHLOW
	reloc  136 offset  890 [1890] HIGHLOW
	reloc  137 offset  897 [1897] HIGHLOW
	reloc  138 offset  8b0 [18b0] HIGHLOW
	reloc  139 offset  8b7 [18b7] HIGHLOW
	reloc  140 offset  8d0 [18d0] HIGHLOW
	reloc  141 offset  8d7 [18d7] HIGHLOW
	reloc  142 offset  8f0 [18f0] HIGHLOW
	reloc  143 offset  8f7 [18f7] HIGHLOW
	reloc  144 offset  910 [1910] HIGHLOW
	reloc  145 offset  917 [1917] HIGHLOW
	reloc  146 offset  930 [1930] HIGHLOW
	reloc  147 offset  937 [1937] HIGHLOW
	reloc  148 offset  950 [1950] HIGHLOW
	reloc  149 offset  957 [1957] HIGHLOW
	reloc  150 offset  970 [1970] HIGHLOW
	reloc  151 offset  977 [1977] HIGHLOW
	reloc  152 offset  990 [1990] HIGHLOW
	reloc  153 offset  997 [1997] HIGHLOW
	reloc  154 offset  9b0 [19b0] HIGHLOW
	reloc  155 offset  9b7 [19b7] HIGHLOW
	reloc  156 offset  9d0 [19d0] HIGHLOW
	reloc  157 offset  9d7 [19d7] HIGHLOW
	reloc  158 offset  9f0 [19f0] HIGHLOW
	reloc  159 offset  9f7 [19f7] HIGHLOW
	reloc  160 offset  a10 [1a10] HIGHLOW
	reloc  161 offset  a17 [1a17] HIGHLOW
	reloc  162 offset  a30 [1a30] HIGHLOW
	reloc  163 offset  a37 [1a37] HIGHLOW
	reloc  164 offset  a58 [1a58] HIGHLOW
	reloc  165 offset  a78 [1a78] HIGHLOW
	reloc  166 offset  a98 [1a98] HIGHLOW
	reloc  167 offset  ab8 [1ab8] HIGHLOW
	reloc  168 offset  ad8 [1ad8] HIGHLOW
	reloc  169 offset  af8 [1af8] HIGHLOW
	reloc  170 offset  b18 [1b18] HIGHLOW
	reloc  171 offset  b35 [1b35] HIGHLOW
	reloc  172 offset  b51 [1b51] HIGHLOW
	reloc  173 offset  b6d [1b6d] HIGHLOW
	reloc  174 offset  b89 [1b89] HIGHLOW
	reloc  175 offset  ba8 [1ba8] HIGHLOW
	reloc  176 offset  bc8 [1bc8] HIGHLOW
	reloc  177 offset  be8 [1be8] HIGHLOW
	reloc  178 offset  c0a [1c0a] HIGHLOW
	reloc  179 offset  c23 [1c23] HIGHLOW
	reloc  180 offset  c2b [1c2b] HIGHLOW
	reloc  181 offset  c89 [1c89] HIGHLOW
	reloc  182 offset  cbb [1cbb] HIGHLOW
	reloc  183 offset  cf1 [1cf1] HIGHLOW
	reloc  184 offset  d07 [1d07] HIGHLOW
	reloc  185 offset  d0f [1d0f] HIGHLOW
	reloc  186 offset  d31 [1d31] HIGHLOW
	reloc  187 offset  d43 [1d43] HIGHLOW
	reloc  188 offset  d4b [1d4b] HIGHLOW
	reloc  189 offset  da2 [1da2] HIGHLOW
	reloc  190 offset  db7 [1db7] HIGHLOW
	reloc  191 offset  dc9 [1dc9] HIGHLOW
	reloc  192 offset  dd1 [1dd1] HIGHLOW
	reloc  193 offset  de8 [1de8] HIGHLOW
	reloc  194 offset  def [1def] HIGHLOW
	reloc  195 offset  e26 [1e26] HIGHLOW
	reloc  196 offset  e3c [1e3c] HIGHLOW
	reloc  197 offset  e44 [1e44] HIGHLOW
	reloc  198 offset  e81 [1e81] HIGHLOW
	reloc  199 offset  e8a [1e8a] HIGHLOW
	reloc  200 offset  e9c [1e9c] HIGHLOW
	reloc  201 offset  ebe [1ebe] HIGHLOW
	reloc  202 offset  ec7 [1ec7] HIGHLOW
	reloc  203 offset  eee [1eee] HIGHLOW
	reloc  204 offset  f12 [1f12] HIGHLOW
	reloc  205 offset  f5e [1f5e] HIGHLOW
	reloc  206 offset  f6d [1f6d] HIGHLOW
	reloc  207 offset  f75 [1f75] HIGHLOW
	reloc  208 offset  f90 [1f90] HIGHLOW
	reloc  209 offset  f9c [1f9c] HIGHLOW
	reloc  210 offset  fda [1fda] HIGHLOW
	reloc  211 offset  fec [1fec] HIGHLOW
	reloc  212 offset  ff4 [1ff4] HIGHLOW
	reloc  213 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 232 (0xe8) Number of fixups 112
	reloc    0 offset   22 [2022] HIGHLOW
	reloc    1 offset   41 [2041] HIGHLOW
	reloc    2 offset   49 [2049] HIGHLOW
	reloc    3 offset   7a [207a] HIGHLOW
	reloc    4 offset   93 [2093] HIGHLOW
	reloc    5 offset   9b [209b] HIGHLOW
	reloc    6 offset   d2 [20d2] HIGHLOW
	reloc    7 offset  100 [2100] HIGHLOW
	reloc    8 offset  108 [2108] HIGHLOW
	reloc    9 offset  13e [213e] HIGHLOW
	reloc   10 offset  14d [214d] HIGHLOW
	reloc   11 offset  155 [2155] HIGHLOW
	reloc   12 offset  1ad [21ad] HIGHLOW
	reloc   13 offset  1c4 [21c4] HIGHLOW
	reloc   14 offset  1cc [21cc] HIGHLOW
	reloc   15 offset  246 [2246] HIGHLOW
	reloc   16 offset  279 [2279] HIGHLOW
	reloc   17 offset  2e3 [22e3] HIGHLOW
	reloc   18 offset  335 [2335] HIGHLOW
	reloc   19 offset  5c0 [25c0] HIGHLOW
	reloc   20 offset  5db [25db] HIGHLOW
	reloc   21 offset  5e3 [25e3] HIGHLOW
	reloc   22 offset  69e [269e] HIGHLOW
	reloc   23 offset  6ad [26ad] HIGHLOW
	reloc   24 offset  6b5 [26b5] HIGHLOW
	reloc   25 offset  712 [2712] HIGHLOW
	reloc   26 offset  733 [2733] HIGHLOW
	reloc   27 offset  73b [273b] HIGHLOW
	reloc   28 offset  764 [2764] HIGHLOW
	reloc   29 offset  782 [2782] HIGHLOW
	reloc   30 offset  78a [278a] HIGHLOW
	reloc   31 offset  8d9 [28d9] HIGHLOW
	reloc   32 offset  8fa [28fa] HIGHLOW
	reloc   33 offset  902 [2902] HIGHLOW
	reloc   34 offset  936 [2936] HIGHLOW
	reloc   35 offset  958 [2958] HIGHLOW
	reloc   36 offset  975 [2975] HIGHLOW
	reloc   37 offset  97d [297d] HIGHLOW
	reloc   38 offset  a31 [2a31] HIGHLOW
	reloc   39 offset  a4b [2a4b] HIGHLOW
	reloc   40 offset  a51 [2a51] HIGHLOW
	reloc   41 offset  a56 [2a56] HIGHLOW
	reloc   42 offset  a5d [2a5d] HIGHLOW
	reloc   43 offset  a64 [2a64] HIGHLOW
	reloc   44 offset  a6d [2a6d] HIGHLOW
	reloc   45 offset  a75 [2a75] HIGHLOW
	reloc   46 offset  a9b [2a9b] HIGHLOW
	reloc   47 offset  aab [2aab] HIGHLOW
	reloc   48 offset  ab8 [2ab8] HIGHLOW
	reloc   49 offset  abf [2abf] HIGHLOW
	reloc   50 offset  ad1 [2ad1] HIGHLOW
	reloc   51 offset  aeb [2aeb] HIGHLOW
	reloc   52 offset  af1 [2af1] HIGHLOW
	reloc   53 offset  af6 [2af6] HIGHLOW
	reloc   54 offset  afd [2afd] HIGHLOW
	reloc   55 offset  b04 [2b04] HIGHLOW
	reloc   56 offset  b0d [2b0d] HIGHLOW
	reloc   57 offset  b15 [2b15] HIGHLOW
	reloc   58 offset  b3d [2b3d] HIGHLOW
	reloc   59 offset  b5e [2b5e] HIGHLOW
	reloc   60 offset  b66 [2b66] HIGHLOW
	reloc   61 offset  b74 [2b74] HIGHLOW
	reloc   62 offset  b91 [2b91] HIGHLOW
	reloc   63 offset  bab [2bab] HIGHLOW
	reloc   64 offset  bb1 [2bb1] HIGHLOW
	reloc   65 offset  bb6 [2bb6] HIGHLOW
	reloc   66 offset  bbd [2bbd] HIGHLOW
	reloc   67 offset  bc4 [2bc4] HIGHLOW
	reloc   68 offset  bcd [2bcd] HIGHLOW
	reloc   69 offset  bd5 [2bd5] HIGHLOW
	reloc   70 offset  bfd [2bfd] HIGHLOW
	reloc   71 offset  c14 [2c14] HIGHLOW
	reloc   72 offset  c1a [2c1a] HIGHLOW
	reloc   73 offset  c23 [2c23] HIGHLOW
	reloc   74 offset  c36 [2c36] HIGHLOW
	reloc   75 offset  c47 [2c47] HIGHLOW
	reloc   76 offset  c59 [2c59] HIGHLOW
	reloc   77 offset  c61 [2c61] HIGHLOW
	reloc   78 offset  c96 [2c96] HIGHLOW
	reloc   79 offset  c9d [2c9d] HIGHLOW
	reloc   80 offset  d8c [2d8c] HIGHLOW
	reloc   81 offset  d95 [2d95] HIGHLOW
	reloc   82 offset  da6 [2da6] HIGHLOW
	reloc   83 offset  dad [2dad] HIGHLOW
	reloc   84 offset  dc0 [2dc0] HIGHLOW
	reloc   85 offset  df9 [2df9] HIGHLOW
	reloc   86 offset  e21 [2e21] HIGHLOW
	reloc   87 offset  e31 [2e31] HIGHLOW
	reloc   88 offset  e4c [2e4c] HIGHLOW
	reloc   89 offset  e67 [2e67] HIGHLOW
	reloc   90 offset  e74 [2e74] HIGHLOW
	reloc   91 offset  e8d [2e8d] HIGHLOW
	reloc   92 offset  e9c [2e9c] HIGHLOW
	reloc   93 offset  ea3 [2ea3] HIGHLOW
	reloc   94 offset  ea8 [2ea8] HIGHLOW
	reloc   95 offset  ee5 [2ee5] HIGHLOW
	reloc   96 offset  ef3 [2ef3] HIGHLOW
	reloc   97 offset  f02 [2f02] HIGHLOW
	reloc   98 offset  f10 [2f10] HIGHLOW
	reloc   99 offset  f19 [2f19] HIGHLOW
	reloc  100 offset  f23 [2f23] HIGHLOW
	reloc  101 offset  f59 [2f59] HIGHLOW
	reloc  102 offset  f7c [2f7c] HIGHLOW
	reloc  103 offset  f8b [2f8b] HIGHLOW
	reloc  104 offset  fb1 [2fb1] HIGHLOW
	reloc  105 offset  fcb [2fcb] HIGHLOW
	reloc  106 offset  fd1 [2fd1] HIGHLOW
	reloc  107 offset  fd6 [2fd6] HIGHLOW
	reloc  108 offset  fdd [2fdd] HIGHLOW
	reloc  109 offset  fe4 [2fe4] HIGHLOW
	reloc  110 offset  fed [2fed] HIGHLOW
	reloc  111 offset  ff5 [2ff5] HIGHLOW

Virtual Address: 00003000 Chunk size 188 (0xbc) Number of fixups 90
	reloc    0 offset   28 [3028] HIGHLOW
	reloc    1 offset   3b [303b] HIGHLOW
	reloc    2 offset   41 [3041] HIGHLOW
	reloc    3 offset   46 [3046] HIGHLOW
	reloc    4 offset   4d [304d] HIGHLOW
	reloc    5 offset   54 [3054] HIGHLOW
	reloc    6 offset   5d [305d] HIGHLOW
	reloc    7 offset   68 [3068] HIGHLOW
	reloc    8 offset   80 [3080] HIGHLOW
	reloc    9 offset   98 [3098] HIGHLOW
	reloc   10 offset   a0 [30a0] HIGHLOW
	reloc   11 offset   ac [30ac] HIGHLOW
	reloc   12 offset   b2 [30b2] HIGHLOW
	reloc   13 offset   b7 [30b7] HIGHLOW
	reloc   14 offset   be [30be] HIGHLOW
	reloc   15 offset   c5 [30c5] HIGHLOW
	reloc   16 offset   ce [30ce] HIGHLOW
	reloc   17 offset   d6 [30d6] HIGHLOW
	reloc   18 offset   db [30db] HIGHLOW
	reloc   19 offset   f2 [30f2] HIGHLOW
	reloc   20 offset   fe [30fe] HIGHLOW
	reloc   21 offset  10a [310a] HIGHLOW
	reloc   22 offset  110 [3110] HIGHLOW
	reloc   23 offset  115 [3115] HIGHLOW
	reloc   24 offset  11c [311c] HIGHLOW
	reloc   25 offset  123 [3123] HIGHLOW
	reloc   26 offset  12c [312c] HIGHLOW
	reloc   27 offset  134 [3134] HIGHLOW
	reloc   28 offset  139 [3139] HIGHLOW
	reloc   29 offset  14c [314c] HIGHLOW
	reloc   30 offset  16b [316b] HIGHLOW
	reloc   31 offset  180 [3180] HIGHLOW
	reloc   32 offset  186 [3186] HIGHLOW
	reloc   33 offset  18d [318d] HIGHLOW
	reloc   34 offset  193 [3193] HIGHLOW
	reloc   35 offset  19e [319e] HIGHLOW
	reloc   36 offset  1c3 [31c3] HIGHLOW
	reloc   37 offset  1c9 [31c9] HIGHLOW
	reloc   38 offset  201 [3201] HIGHLOW
	reloc   39 offset  219 [3219] HIGHLOW
	reloc   40 offset  221 [3221] HIGHLOW
	reloc   41 offset  231 [3231] HIGHLOW
	reloc   42 offset  237 [3237] HIGHLOW
	reloc   43 offset  23c [323c] HIGHLOW
	reloc   44 offset  243 [3243] HIGHLOW
	reloc   45 offset  24a [324a] HIGHLOW
	reloc   46 offset  253 [3253] HIGHLOW
	reloc   47 offset  25f [325f] HIGHLOW
	reloc   48 offset  264 [3264] HIGHLOW
	reloc   49 offset  275 [3275] HIGHLOW
	reloc   50 offset  288 [3288] HIGHLOW
	reloc   51 offset  2b2 [32b2] HIGHLOW
	reloc   52 offset  2e4 [32e4] HIGHLOW
	reloc   53 offset  2f4 [32f4] HIGHLOW
	reloc   54 offset  302 [3302] HIGHLOW
	reloc   55 offset  33c [333c] HIGHLOW
	reloc   56 offset  364 [3364] HIGHLOW
	reloc   57 offset  36c [336c] HIGHLOW
	reloc   58 offset  3ab [33ab] HIGHLOW
	reloc   59 offset  400 [3400] HIGHLOW
	reloc   60 offset  414 [3414] HIGHLOW
	reloc   61 offset  41f [341f] HIGHLOW
	reloc   62 offset  42a [342a] HIGHLOW
	reloc   63 offset  435 [3435] HIGHLOW
	reloc   64 offset  440 [3440] HIGHLOW
	reloc   65 offset  44b [344b] HIGHLOW
	reloc   66 offset  456 [3456] HIGHLOW
	reloc   67 offset  461 [3461] HIGHLOW
	reloc   68 offset  46c [346c] HIGHLOW
	reloc   69 offset  477 [3477] HIGHLOW
	reloc   70 offset  482 [3482] HIGHLOW
	reloc   71 offset  48d [348d] HIGHLOW
	reloc   72 offset  498 [3498] HIGHLOW
	reloc   73 offset  4a3 [34a3] HIGHLOW
	reloc   74 offset  4ae [34ae] HIGHLOW
	reloc   75 offset  4b9 [34b9] HIGHLOW
	reloc   76 offset  4c4 [34c4] HIGHLOW
	reloc   77 offset  4cf [34cf] HIGHLOW
	reloc   78 offset  4da [34da] HIGHLOW
	reloc   79 offset  4e5 [34e5] HIGHLOW
	reloc   80 offset  4f0 [34f0] HIGHLOW
	reloc   81 offset  4fb [34fb] HIGHLOW
	reloc   82 offset  506 [3506] HIGHLOW
	reloc   83 offset  511 [3511] HIGHLOW
	reloc   84 offset  51c [351c] HIGHLOW
	reloc   85 offset  527 [3527] HIGHLOW
	reloc   86 offset  532 [3532] HIGHLOW
	reloc   87 offset  53d [353d] HIGHLOW
	reloc   88 offset  548 [3548] HIGHLOW
	reloc   89 offset  553 [3553] HIGHLOW

Virtual Address: 00004000 Chunk size 36 (0x24) Number of fixups 14
	reloc    0 offset  290 [4290] HIGHLOW
	reloc    1 offset  294 [4294] HIGHLOW
	reloc    2 offset  298 [4298] HIGHLOW
	reloc    3 offset  29c [429c] HIGHLOW
	reloc    4 offset  2a0 [42a0] HIGHLOW
	reloc    5 offset  2a4 [42a4] HIGHLOW
	reloc    6 offset  2a8 [42a8] HIGHLOW
	reloc    7 offset  2ac [42ac] HIGHLOW
	reloc    8 offset  2b0 [42b0] HIGHLOW
	reloc    9 offset  2b4 [42b4] HIGHLOW
	reloc   10 offset  2b8 [42b8] HIGHLOW
	reloc   11 offset  2bc [42bc] HIGHLOW
	reloc   12 offset  2c0 [42c0] HIGHLOW
	reloc   13 offset    0 [4000] ABSOLUTE

Virtual Address: 00006000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [600c] HIGHLOW
	reloc    1 offset   10 [6010] HIGHLOW
	reloc    2 offset   14 [6014] HIGHLOW
	reloc    3 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 200 (0xc8) Number of fixups 96
	reloc    0 offset   20 [7020] HIGHLOW
	reloc    1 offset   34 [7034] HIGHLOW
	reloc    2 offset   48 [7048] HIGHLOW
	reloc    3 offset   5c [705c] HIGHLOW
	reloc    4 offset   70 [7070] HIGHLOW
	reloc    5 offset   84 [7084] HIGHLOW
	reloc    6 offset   98 [7098] HIGHLOW
	reloc    7 offset   ac [70ac] HIGHLOW
	reloc    8 offset   c0 [70c0] HIGHLOW
	reloc    9 offset   d4 [70d4] HIGHLOW
	reloc   10 offset   e8 [70e8] HIGHLOW
	reloc   11 offset   fc [70fc] HIGHLOW
	reloc   12 offset  110 [7110] HIGHLOW
	reloc   13 offset  124 [7124] HIGHLOW
	reloc   14 offset  138 [7138] HIGHLOW
	reloc   15 offset  14c [714c] HIGHLOW
	reloc   16 offset  160 [7160] HIGHLOW
	reloc   17 offset  174 [7174] HIGHLOW
	reloc   18 offset  188 [7188] HIGHLOW
	reloc   19 offset  19c [719c] HIGHLOW
	reloc   20 offset  1b0 [71b0] HIGHLOW
	reloc   21 offset  1c4 [71c4] HIGHLOW
	reloc   22 offset  1d8 [71d8] HIGHLOW
	reloc   23 offset  1ec [71ec] HIGHLOW
	reloc   24 offset  200 [7200] HIGHLOW
	reloc   25 offset  214 [7214] HIGHLOW
	reloc   26 offset  228 [7228] HIGHLOW
	reloc   27 offset  23c [723c] HIGHLOW
	reloc   28 offset  250 [7250] HIGHLOW
	reloc   29 offset  264 [7264] HIGHLOW
	reloc   30 offset  278 [7278] HIGHLOW
	reloc   31 offset  28c [728c] HIGHLOW
	reloc   32 offset  2a0 [72a0] HIGHLOW
	reloc   33 offset  2b4 [72b4] HIGHLOW
	reloc   34 offset  2c8 [72c8] HIGHLOW
	reloc   35 offset  2dc [72dc] HIGHLOW
	reloc   36 offset  2f0 [72f0] HIGHLOW
	reloc   37 offset  304 [7304] HIGHLOW
	reloc   38 offset  318 [7318] HIGHLOW
	reloc   39 offset  32c [732c] HIGHLOW
	reloc   40 offset  340 [7340] HIGHLOW
	reloc   41 offset  354 [7354] HIGHLOW
	reloc   42 offset  368 [7368] HIGHLOW
	reloc   43 offset  37c [737c] HIGHLOW
	reloc   44 offset  390 [7390] HIGHLOW
	reloc   45 offset  3a4 [73a4] HIGHLOW
	reloc   46 offset  3b8 [73b8] HIGHLOW
	reloc   47 offset  3cc [73cc] HIGHLOW
	reloc   48 offset  3e0 [73e0] HIGHLOW
	reloc   49 offset  3f4 [73f4] HIGHLOW
	reloc   50 offset  408 [7408] HIGHLOW
	reloc   51 offset  41c [741c] HIGHLOW
	reloc   52 offset  430 [7430] HIGHLOW
	reloc   53 offset  444 [7444] HIGHLOW
	reloc   54 offset  458 [7458] HIGHLOW
	reloc   55 offset  46c [746c] HIGHLOW
	reloc   56 offset  480 [7480] HIGHLOW
	reloc   57 offset  494 [7494] HIGHLOW
	reloc   58 offset  4a8 [74a8] HIGHLOW
	reloc   59 offset  4bc [74bc] HIGHLOW
	reloc   60 offset  4d0 [74d0] HIGHLOW
	reloc   61 offset  4e4 [74e4] HIGHLOW
	reloc   62 offset  4f8 [74f8] HIGHLOW
	reloc   63 offset  50c [750c] HIGHLOW
	reloc   64 offset  520 [7520] HIGHLOW
	reloc   65 offset  534 [7534] HIGHLOW
	reloc   66 offset  548 [7548] HIGHLOW
	reloc   67 offset  55c [755c] HIGHLOW
	reloc   68 offset  570 [7570] HIGHLOW
	reloc   69 offset  584 [7584] HIGHLOW
	reloc   70 offset  598 [7598] HIGHLOW
	reloc   71 offset  5ac [75ac] HIGHLOW
	reloc   72 offset  5c0 [75c0] HIGHLOW
	reloc   73 offset  5d4 [75d4] HIGHLOW
	reloc   74 offset  5e8 [75e8] HIGHLOW
	reloc   75 offset  5fc [75fc] HIGHLOW
	reloc   76 offset  610 [7610] HIGHLOW
	reloc   77 offset  624 [7624] HIGHLOW
	reloc   78 offset  638 [7638] HIGHLOW
	reloc   79 offset  64c [764c] HIGHLOW
	reloc   80 offset  660 [7660] HIGHLOW
	reloc   81 offset  674 [7674] HIGHLOW
	reloc   82 offset  688 [7688] HIGHLOW
	reloc   83 offset  6a4 [76a4] HIGHLOW
	reloc   84 offset  6c0 [76c0] HIGHLOW
	reloc   85 offset  6dc [76dc] HIGHLOW
	reloc   86 offset  6f8 [76f8] HIGHLOW
	reloc   87 offset  714 [7714] HIGHLOW
	reloc   88 offset  730 [7730] HIGHLOW
	reloc   89 offset  74c [774c] HIGHLOW
	reloc   90 offset  768 [7768] HIGHLOW
	reloc   91 offset  784 [7784] HIGHLOW
	reloc   92 offset  7a0 [77a0] HIGHLOW
	reloc   93 offset  7bc [77bc] HIGHLOW
	reloc   94 offset  7d8 [77d8] HIGHLOW
	reloc   95 offset  7f4 [77f4] HIGHLOW

There is a debug directory in .rdata at 0x10004378

Type                Size     Rva      Offset
  2        CodeView 00000019 00004394 00004394

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00002557  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        000015cf  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000118  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000808  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       00000b64  10008000  10008000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .reloc        00000454  10009000  10009000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 00000cef  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00004a1d  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00001389  10010000  10010000  00010000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    000011de  10012000  10012000  00012000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000230  10014000  10014000  00014000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00003844  10015000  10015000  00015000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_BluetoothAddressToString
[  1](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000012 .L__wine_stub_BluetoothAddressToString_string
[  2](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002390 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_BluetoothDisconnectDevice
[  5](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002b .L__wine_stub_BluetoothDisconnectDevice_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_BluetoothEnableDiscovery
[  7](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000045 .L__wine_stub_BluetoothEnableDiscovery_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_BluetoothEnableIncomingConnections
[  9](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005e .L__wine_stub_BluetoothEnableIncomingConnections_string
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_stub_BluetoothEnumerateInstalledServices
[ 11](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000081 .L__wine_stub_BluetoothEnumerateInstalledServices_string
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000a0 ___wine_stub_BluetoothEnumerateInstalledServicesEx
[ 13](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a5 .L__wine_stub_BluetoothEnumerateInstalledServicesEx_string
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000c0 ___wine_stub_BluetoothEnumerateLocalServices
[ 15](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000cb .L__wine_stub_BluetoothEnumerateLocalServices_string
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000e0 ___wine_stub_BluetoothFindBrowseGroupClose
[ 17](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000eb .L__wine_stub_BluetoothFindBrowseGroupClose_string
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000100 ___wine_stub_BluetoothFindClassIdClose
[ 19](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000109 .L__wine_stub_BluetoothFindClassIdClose_string
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000120 ___wine_stub_BluetoothFindFirstBrowseGroup
[ 21](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000123 .L__wine_stub_BluetoothFindFirstBrowseGroup_string
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000140 ___wine_stub_BluetoothFindFirstClassId
[ 23](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000141 .L__wine_stub_BluetoothFindFirstClassId_string
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000160 ___wine_stub_BluetoothFindFirstProfileDescriptor
[ 25](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000015b .L__wine_stub_BluetoothFindFirstProfileDescriptor_string
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000180 ___wine_stub_BluetoothFindFirstProtocolDescriptorStack
[ 27](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000017f .L__wine_stub_BluetoothFindFirstProtocolDescriptorStack_string
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001a0 ___wine_stub_BluetoothFindFirstProtocolEntry
[ 29](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001a9 .L__wine_stub_BluetoothFindFirstProtocolEntry_string
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001c0 ___wine_stub_BluetoothFindFirstService
[ 31](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001c9 .L__wine_stub_BluetoothFindFirstService_string
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001e0 ___wine_stub_BluetoothFindFirstServiceEx
[ 33](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001e3 .L__wine_stub_BluetoothFindFirstServiceEx_string
[ 34](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000200 ___wine_stub_BluetoothFindNextBrowseGroup
[ 35](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001ff .L__wine_stub_BluetoothFindNextBrowseGroup_string
[ 36](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000220 ___wine_stub_BluetoothFindNextClassId
[ 37](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000021c .L__wine_stub_BluetoothFindNextClassId_string
[ 38](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000240 ___wine_stub_BluetoothFindNextProfileDescriptor
[ 39](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000235 .L__wine_stub_BluetoothFindNextProfileDescriptor_string
[ 40](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000260 ___wine_stub_BluetoothFindNextProtocolDescriptorStack
[ 41](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000258 .L__wine_stub_BluetoothFindNextProtocolDescriptorStack_string
[ 42](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000280 ___wine_stub_BluetoothFindNextProtocolEntry
[ 43](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000281 .L__wine_stub_BluetoothFindNextProtocolEntry_string
[ 44](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002a0 ___wine_stub_BluetoothFindNextService
[ 45](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002a0 .L__wine_stub_BluetoothFindNextService_string
[ 46](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002c0 ___wine_stub_BluetoothFindProfileDescriptorClose
[ 47](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002b9 .L__wine_stub_BluetoothFindProfileDescriptorClose_string
[ 48](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002e0 ___wine_stub_BluetoothFindProtocolDescriptorStackClose
[ 49](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002dd .L__wine_stub_BluetoothFindProtocolDescriptorStackClose_string
[ 50](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000300 ___wine_stub_BluetoothFindProtocolEntryClose
[ 51](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000307 .L__wine_stub_BluetoothFindProtocolEntryClose_string
[ 52](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000320 ___wine_stub_BluetoothFindServiceClose
[ 53](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000327 .L__wine_stub_BluetoothFindServiceClose_string
[ 54](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000340 ___wine_stub_BluetoothGATTAbortReliableWrite
[ 55](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000341 .L__wine_stub_BluetoothGATTAbortReliableWrite_string
[ 56](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000360 ___wine_stub_BluetoothGATTBeginReliableWrite
[ 57](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000361 .L__wine_stub_BluetoothGATTBeginReliableWrite_string
[ 58](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000380 ___wine_stub_BluetoothGATTEndReliableWrite
[ 59](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000381 .L__wine_stub_BluetoothGATTEndReliableWrite_string
[ 60](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003a0 ___wine_stub_BluetoothGATTGetCharacteristicValue
[ 61](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000039f .L__wine_stub_BluetoothGATTGetCharacteristicValue_string
[ 62](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003c0 ___wine_stub_BluetoothGATTGetCharacteristics
[ 63](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003c3 .L__wine_stub_BluetoothGATTGetCharacteristics_string
[ 64](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003e0 ___wine_stub_BluetoothGATTGetDescriptorValue
[ 65](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003e3 .L__wine_stub_BluetoothGATTGetDescriptorValue_string
[ 66](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000400 ___wine_stub_BluetoothGATTGetDescriptors
[ 67](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000403 .L__wine_stub_BluetoothGATTGetDescriptors_string
[ 68](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000420 ___wine_stub_BluetoothGATTGetIncludedServices
[ 69](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000041f .L__wine_stub_BluetoothGATTGetIncludedServices_string
[ 70](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000440 ___wine_stub_BluetoothGATTGetServices
[ 71](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000440 .L__wine_stub_BluetoothGATTGetServices_string
[ 72](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000460 ___wine_stub_BluetoothGATTRegisterEvent
[ 73](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000459 .L__wine_stub_BluetoothGATTRegisterEvent_string
[ 74](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000480 ___wine_stub_BluetoothGATTSetCharacteristicValue
[ 75](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000474 .L__wine_stub_BluetoothGATTSetCharacteristicValue_string
[ 76](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004a0 ___wine_stub_BluetoothGATTSetDescriptorValue
[ 77](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000498 .L__wine_stub_BluetoothGATTSetDescriptorValue_string
[ 78](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004c0 ___wine_stub_BluetoothGATTUnregisterEvent
[ 79](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004b8 .L__wine_stub_BluetoothGATTUnregisterEvent_string
[ 80](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004e0 ___wine_stub_BluetoothGetDeviceInfo
[ 81](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004d5 .L__wine_stub_BluetoothGetDeviceInfo_string
[ 82](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000500 ___wine_stub_BluetoothGetLocalServiceInfo
[ 83](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004ec .L__wine_stub_BluetoothGetLocalServiceInfo_string
[ 84](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000520 ___wine_stub_BluetoothGetServicePnpInstance
[ 85](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000509 .L__wine_stub_BluetoothGetServicePnpInstance_string
[ 86](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000540 ___wine_stub_BluetoothIsConnectable
[ 87](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000528 .L__wine_stub_BluetoothIsConnectable_string
[ 88](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000560 ___wine_stub_BluetoothIsDiscoverable
[ 89](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000053f .L__wine_stub_BluetoothIsDiscoverable_string
[ 90](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000580 ___wine_stub_BluetoothIsVersionAvailable
[ 91](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000557 .L__wine_stub_BluetoothIsVersionAvailable_string
[ 92](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005a0 ___wine_stub_BluetoothRegisterForAuthentication
[ 93](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000573 .L__wine_stub_BluetoothRegisterForAuthentication_string
[ 94](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005c0 ___wine_stub_BluetoothRemoveDevice
[ 95](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000596 .L__wine_stub_BluetoothRemoveDevice_string
[ 96](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005e0 ___wine_stub_BluetoothSdpGetString
[ 97](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005ac .L__wine_stub_BluetoothSdpGetString_string
[ 98](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000600 ___wine_stub_BluetoothSendAuthenticationResponse
[ 99](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005c2 .L__wine_stub_BluetoothSendAuthenticationResponse_string
[100](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000620 ___wine_stub_BluetoothSendAuthenticationResponseEx
[101](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005e6 .L__wine_stub_BluetoothSendAuthenticationResponseEx_string
[102](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000640 ___wine_stub_BluetoothSetLocalServiceInfo
[103](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000060c .L__wine_stub_BluetoothSetLocalServiceInfo_string
[104](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000660 ___wine_stub_BluetoothSetServiceState
[105](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000629 .L__wine_stub_BluetoothSetServiceState_string
[106](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000680 ___wine_stub_BluetoothSetServiceStateEx
[107](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000642 .L__wine_stub_BluetoothSetServiceStateEx_string
[108](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006a0 ___wine_stub_BluetoothUpdateDeviceRecord
[109](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000065d .L__wine_stub_BluetoothUpdateDeviceRecord_string
[110](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006c0 ___wine_stub_BthpCheckForUnsupportedGuid
[111](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000679 .L__wine_stub_BthpCheckForUnsupportedGuid_string
[112](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006e0 ___wine_stub_BthpCleanupBRDeviceNode
[113](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000695 .L__wine_stub_BthpCleanupBRDeviceNode_string
[114](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000700 ___wine_stub_BthpCleanupDeviceLocalServices
[115](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006ad .L__wine_stub_BthpCleanupDeviceLocalServices_string
[116](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000720 ___wine_stub_BthpCleanupDeviceRemoteServices
[117](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006cc .L__wine_stub_BthpCleanupDeviceRemoteServices_string
[118](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000740 ___wine_stub_BthpCleanupLEDeviceNodes
[119](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006ec .L__wine_stub_BthpCleanupLEDeviceNodes_string
[120](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000760 ___wine_stub_BthpEnableAllServices
[121](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000705 .L__wine_stub_BthpEnableAllServices_string
[122](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000780 ___wine_stub_BthpEnableConnectableAndDiscoverable
[123](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000071b .L__wine_stub_BthpEnableConnectableAndDiscoverable_string
[124](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007a0 ___wine_stub_BthpEnableRadioSoftware
[125](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000740 .L__wine_stub_BthpEnableRadioSoftware_string
[126](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007c0 ___wine_stub_BthpFindPnpInfo
[127](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000758 .L__wine_stub_BthpFindPnpInfo_string
[128](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007e0 ___wine_stub_BthpGATTCloseSession
[129](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000768 .L__wine_stub_BthpGATTCloseSession_string
[130](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000800 ___wine_stub_BthpInnerRecord
[131](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000077d .L__wine_stub_BthpInnerRecord_string
[132](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000820 ___wine_stub_BthpIsBluetoothServiceRunning
[133](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000078d .L__wine_stub_BthpIsBluetoothServiceRunning_string
[134](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000840 ___wine_stub_BthpIsConnectableByDefault
[135](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007ab .L__wine_stub_BthpIsConnectableByDefault_string
[136](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000860 ___wine_stub_BthpIsDiscoverable
[137](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007c6 .L__wine_stub_BthpIsDiscoverable_string
[138](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000880 ___wine_stub_BthpIsDiscoverableByDefault
[139](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007d9 .L__wine_stub_BthpIsDiscoverableByDefault_string
[140](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008a0 ___wine_stub_BthpIsRadioSoftwareEnabled
[141](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007f5 .L__wine_stub_BthpIsRadioSoftwareEnabled_string
[142](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008c0 ___wine_stub_BthpIsTopOfServiceGroup
[143](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000810 .L__wine_stub_BthpIsTopOfServiceGroup_string
[144](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008e0 ___wine_stub_BthpMapStatusToErr
[145](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000828 .L__wine_stub_BthpMapStatusToErr_string
[146](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000900 ___wine_stub_BthpNextRecord
[147](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000083b .L__wine_stub_BthpNextRecord_string
[148](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000920 ___wine_stub_BthpRegisterForAuthentication
[149](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000084a .L__wine_stub_BthpRegisterForAuthentication_string
[150](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000940 ___wine_stub_BthpSetServiceState
[151](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000868 .L__wine_stub_BthpSetServiceState_string
[152](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000960 ___wine_stub_BthpSetServiceStateEx
[153](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000087c .L__wine_stub_BthpSetServiceStateEx_string
[154](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000980 ___wine_stub_BthpTranspose16Bits
[155](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000892 .L__wine_stub_BthpTranspose16Bits_string
[156](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009a0 ___wine_stub_BthpTranspose32Bits
[157](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008a6 .L__wine_stub_BthpTranspose32Bits_string
[158](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009c0 ___wine_stub_BthpTransposeAndExtendBytes
[159](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008ba .L__wine_stub_BthpTransposeAndExtendBytes_string
[160](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009e0 ___wine_stub_FindNextOpenVCOMPort
[161](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008d6 .L__wine_stub_FindNextOpenVCOMPort_string
[162](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a00 ___wine_stub_InstallIncomingComPort
[163](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008eb .L__wine_stub_InstallIncomingComPort_string
[164](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a20 ___wine_stub_ShouldForceAuthentication
[165](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000902 .L__wine_stub_ShouldForceAuthentication_string
[166](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003b0 .L__wine_spec_exports
[167](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007a0 .L__wine_spec_exp_names
[168](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003d8 .L__wine_spec_exports_funcs
[169](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000558 .L__wine_spec_exp_name_ptrs
[170](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006d8 .L__wine_spec_exp_ordinals
[171](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000fd0 _BluetoothFindDeviceClose@4
[172](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c00 _BluetoothFindFirstDevice@8
[173](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ce0 _BluetoothFindFirstRadio@8
[174](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001070 _BluetoothFindNextDevice@8
[175](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000e10 _BluetoothFindNextRadio@8
[176](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f50 _BluetoothFindRadioClose@4
[177](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001020 _BluetoothGetRadioInfo@8
[178](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000010d0 _BluetoothRegisterForAuthenticationEx@16
[179](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000016e0 _BluetoothSdpEnumAttributes@16
[180](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000018b0 _BluetoothSdpGetAttributeValue@16
[181](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000015a0 _BluetoothSdpGetContainerElementData@16
[182](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001190 _BluetoothSdpGetElementData@12
[183](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001130 _BluetoothUnregisterAuthentication@4
[184](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001a10 _DllCanUnloadNow@0
[185](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[186](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a40 __wine_spec_relay_entry_points
[187](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000091c .L__wine_spec_relay_entry_point_offsets
[188](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a9c .L__wine_spec_relay_args_string
[189](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a4c __wine_spec_relay_entry_point_10
[190](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a6c __wine_spec_relay_entry_point_13
[191](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a8c __wine_spec_relay_entry_point_17
[192](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000aac __wine_spec_relay_entry_point_22
[193](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000acc __wine_spec_relay_entry_point_26
[194](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000aec __wine_spec_relay_entry_point_31
[195](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b0c __wine_spec_relay_entry_point_48
[196](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b2c __wine_spec_relay_entry_point_54
[197](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b48 __wine_spec_relay_entry_point_56
[198](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b64 __wine_spec_relay_entry_point_57
[199](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b80 __wine_spec_relay_entry_point_58
[200](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b9c __wine_spec_relay_entry_point_59
[201](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000bbc __wine_spec_relay_entry_point_66
[202](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000bdc __wine_spec_relay_entry_point_93
[203](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000aa4 __load_config_used
[204](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000c60 _wine_dbg_log
[205](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000020 __xmm@000000030000000000000003c0000000
[206](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000030 ??_C@_0BA@DEOEMHCN@?$CI?$CFp?5?$CFp?$CJ?3?5stub?$CB?6?$AA@
[207](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000040 ??_C@_0BJ@HBODHNIM@BluetoothFindFirstDevice?$AA@
[208](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000059 ??_C@_09IEBFEBAC@?$CI?$CFp?0?5?$CFp?$CJ?6?$AA@
[209](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000063 ??_C@_0BI@BJIKAHMN@BluetoothFindFirstRadio?$AA@
[210](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000007b ??_C@_05KKPEMAK@?$CI?$CFp?$CJ?6?$AA@
[211](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000081 ??_C@_0BI@EPEPHCPO@BluetoothFindRadioClose?$AA@
[212](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000099 ??_C@_0N@LICJMOPF@?$CI?$CFp?$CJ?3?5stub?$CB?6?$AA@
[213](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000a6 ??_C@_0BJ@HKJLIGPP@BluetoothFindDeviceClose?$AA@
[214](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000bf ??_C@_0BH@MEJALBGD@BluetoothFindNextRadio?$AA@
[215](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d6 ??_C@_0BB@GAKJECPB@?$CI?$CFp?0?5?$CFp?$CJ?3?5stub?$CB?6?$AA@
[216](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e7 ??_C@_0BG@POAJLAOH@BluetoothGetRadioInfo?$AA@
[217](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000fd ??_C@_0BI@EAFAOJNF@BluetoothFindNextDevice?$AA@
[218](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000115 ??_C@_0BJ@NIKGFLND@?$CI?$CFp?0?5?$CFp?0?5?$CFp?0?5?$CFp?$CJ?3?5stub?$CB?6?$AA@
[219](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000012e ??_C@_0CF@FIKFFKIL@BluetoothRegisterForAuthenticati@
[220](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000153 ??_C@_0CC@NJCEFOPH@BluetoothUnregisterAuthenticatio@
[221](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_bluetoothapis
[222](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001fb0 ___wine_dbg_header
[223](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001338 __imp____stdio_common_vsprintf
[224](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001ad0 ___wine_dbg_output
[225](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001340 __imp__calloc
[226](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 _GUID_BTHPORT_DEVICE_INTERFACE
[227](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001328 __imp__SetupDiGetClassDevsW@16
[228](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001344 __imp__free
[229](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001320 __imp__SetupDiDestroyDeviceInfoList@4
[230](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001324 __imp__SetupDiEnumDeviceInterfaces@20
[231](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000132c __imp__SetupDiGetDeviceInterfaceDetailW@24
[232](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000136c __imp__CreateFileW@28
[233](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000010 _GUID_BLUETOOTH_RADIO_INTERFACE
[234](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001220 _wine_dbg_log
[235](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000012a0 _sdp_read_element_data
[236](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000019d0 _get_attr_value_callback@16
[237](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c8 ??_C@_0P@FALLJLJN@?$CI?$CFp?0?5?$CFlu?0?5?$CFp?$CJ?6?$AA@
[238](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001d7 ??_C@_0BL@PPDDDONA@BluetoothSdpGetElementData?$AA@
[239](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f2 ??_C@_0BD@IJFENEBF@?$CI?$CFp?0?5?$CFlu?0?5?$CFp?0?5?$CFp?$CJ?6?$AA@
[240](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000205 ??_C@_0CE@CEMKFBGH@BluetoothSdpGetContainerElementD@
[241](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000229 ??_C@_0L@PECGLJMO@handle?$DN?$CFp?6?$AA@
[242](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000234 ??_C@_0BD@BOOJHFIG@?$CI?$CFp?0?5?$CFld?0?5?$CFp?0?5?$CFp?$CJ?6?$AA@
[243](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000247 ??_C@_0BL@KGOBHEDG@BluetoothSdpEnumAttributes?$AA@
[244](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000262 ??_C@_0BA@HKPBEPNA@?$CI?$CFp?5?$CFlu?5?$CFu?5?$CFp?$CJ?6?$AA@
[245](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000272 ??_C@_0BO@LMONMNPE@BluetoothSdpGetAttributeValue?$AA@
[246](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 ___wine_dbch_bluetoothapis
[247](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000178 _SDP_BASIC_TYPES
[248](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001a30 ___wine_dbg_strdup
[249](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001a90 _fallback__wine_dbg_strdup
[250](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001b30 _fallback__wine_dbg_output
[251](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001b90 ___wine_dbg_get_channel_flags
[252](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001bf0 _fallback__wine_dbg_get_channel_flags
[253](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002010 _fallback__wine_dbg_header
[254](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002320 _sprintf
[255](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002350 _snprintf
[256](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c4 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[257](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d6 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[258](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e8 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[259](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000305 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[260](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000318 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[261](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000032c ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[262](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000336 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[263](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000339 ??_C@_03NFKEKGGK@all?$AA@
[264](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000033d ??_C@_05PCLMOIMF@fixme?$AA@
[265](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000343 ??_C@_03JIDPIAJI@err?$AA@
[266](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000347 ??_C@_04FNLOFOEM@warn?$AA@
[267](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000034c ??_C@_05IMBNNINJ@trace?$AA@
[268](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000352 ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[269](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000035c ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[270](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000366 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[271](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000036c ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[272](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000070 _p__wine_dbg_strdup
[273](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001374 __imp__GetModuleHandleW@4
[274](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001378 __imp__GetProcAddress@8
[275](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000133c __imp___strdup
[276](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000100 _fallback__wine_dbg_strdup.pos
[277](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000080 _fallback__wine_dbg_strdup.list
[278](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000074 _p__wine_dbg_output
[279](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001364 __imp__strlen
[280](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000104 _partial_line_tid
[281](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001334 __imp____acrt_iob_func
[282](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001348 __imp__fwrite
[283](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000078 _p__wine_dbg_get_channel_flags
[284](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000038 _nb_debug_options
[285](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000134c __imp__getenv
[286](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001354 __imp__strchr
[287](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003c _default_flags
[288](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001360 __imp__strcspn
[289](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001358 __imp__strcmp
[290](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000108 _debug_options
[291](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000010c _options_size
[292](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001384 __imp__HeapReAlloc@16
[293](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001380 __imp__HeapAlloc@12
[294](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000024ee _memmove
[295](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001350 
[296](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000135c __imp__strcpy
[297](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000007c _p__wine_dbg_header
[298](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_microsecs
[299](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004d ___wine_dbch_timestamp
[300](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000137c __imp__GetTickCount@0
[301](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000110 _fallback__wine_dbg_header.frequency
[302](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000138c __imp__QueryPerformanceFrequency@4
[303](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001388 __imp__QueryPerformanceCounter@4
[304](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002525 __alldiv
[305](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001398 
[306](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002530 __allrem
[307](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000139c 
[308](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005d ___wine_dbch_pid
[309](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002b4 _debug_classes
[310](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013a0 __imp___vsnprintf
[311](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001390 __imp__RaiseException@16
[312](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000023d0 _DllMainCRTStartup@12
[313](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000023f0 _DllMain@12
[314](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001370 __imp__DisableThreadLibraryCalls@4


