
/tmp/elf_ide_sgwesap0/tar_extract/lib/wine/i386-windows/windows.networking.hostname.dll:     file format pei-i386
/tmp/elf_ide_sgwesap0/tar_extract/lib/wine/i386-windows/windows.networking.hostname.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10003130

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Sat Feb 21 22:09:41 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00003000
SizeOfInitializedData	0001d000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00003130
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00021000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000062a8 000001c4 Export Directory [.edata (or where ever we found it)]
Entry 1 0000646c 00000064 Import Directory [parts of .idata]
Entry 2 0000a000 000002b8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000b000 000003c0 Base Relocation Directory [.reloc]
Entry 6 00006270 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 000090ec 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00006580 000000b0 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x1000646c

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000646c	000064d0 00000000 00000000 000068ba 00006580

	DLL Name: combase.dll
	vma:  Hint/Ord Member-Name Bound-To
	6630	  331  WindowsDeleteString
	6646	  333  WindowsDuplicateString
	6660	  335  WindowsGetStringRawBuffer

 00006480	000064e0 00000000 00000000 000068c6 00006590

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	667c	   74  __acrt_iob_func
	668e	  158  __stdio_common_vsprintf
	66a8	 1894  _strdup
	66b2	 2155  calloc
	66bc	 2284  free
	66c4	 2291  fwrite
	66ce	 2294  getenv
	66d8	 2382  memmove
	66e2	 2449  strchr
	66ec	 2450  strcmp
	66f6	 2452  strcpy
	6700	 2454  strcspn
	670a	 2458  strlen
	6714	 2508  wcscmp
	671e	 2514  wcslen

 00006494	00006520 00000000 00000000 000068d3 000065d0

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	6728	  323  DisableThreadLibraryCalls
	6744	  354  EnumResourceNamesW
	675a	  444  FindResourceW
	676a	  587  GetEnvironmentVariableW
	6784	  640  GetModuleFileNameW
	679a	  644  GetModuleHandleW
	67ae	  694  GetProcAddress
	67c0	  781  GetTickCount
	67d0	  837  HeapAlloc
	67dc	  843  HeapFree
	67e8	  847  HeapReAlloc
	67f6	  892  IsBadStringPtrW
	6808	  961  LoadLibraryW
	6818	  964  LoadResource
	6828	 1009  MultiByteToWideChar
	683e	 1074  QueryPerformanceCounter
	6858	 1075  QueryPerformanceFrequency
	6874	 1083  RaiseException
	6886	 1357  SizeofResource

 000064a8	00006570 00000000 00000000 000068e0 00006620

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	6898	 1236  _alldiv
	68a2	 1240  _allrem
	68ac	 1296  _vsnprintf

 000064bc	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x100062a8

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		7095c5d1
Major/Minor 			0/0
Name 				00006350 windows.networking.hostname
Ordinal Base 			1
Number in:
	Export Address Table 		0000000c
	[Name Pointer/Ordinal] Table	0000000c
Table Addresses
	Export Address Table 		000062d0
	Name Pointer Table 		00006300
	Ordinal Table 			00006330

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1000 Export RVA
	[   1] +base[   2] 1020 Export RVA
	[   2] +base[   3] 1040 Export RVA
	[   3] +base[   4] 1060 Export RVA
	[   4] +base[   5] 1080 Export RVA
	[   5] +base[   6] 10a0 Export RVA
	[   6] +base[   7] 24c0 Export RVA
	[   7] +base[   8] 2220 Export RVA
	[   8] +base[   9] 2020 Export RVA
	[   9] +base[  10] 24e0 Export RVA
	[  10] +base[  11] 2510 Export RVA
	[  11] +base[  12] 2520 Export RVA

[Ordinal/Name Pointer] Table
	[   0] CreateEndpointPairFromSockAddrs
	[   1] CreateHostNameFromSockAddr
	[   2] CreateHostNameFromString
	[   3] CreateNetworkAdapterFromGuid
	[   6] DllCanUnloadNow
	[   7] DllGetActivationFactory
	[   8] DllGetClassObject
	[   9] DllMain
	[  10] DllRegisterServer
	[  11] DllUnregisterServer
	[   4] GetAllHostNames
	[   5] GetSortedEndpointPairs


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 252 (0xfc) Number of fixups 122
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   90 [1090] HIGHLOW
	reloc    9 offset   97 [1097] HIGHLOW
	reloc   10 offset   b0 [10b0] HIGHLOW
	reloc   11 offset   b7 [10b7] HIGHLOW
	reloc   12 offset   d8 [10d8] HIGHLOW
	reloc   13 offset   f8 [10f8] HIGHLOW
	reloc   14 offset  115 [1115] HIGHLOW
	reloc   15 offset  131 [1131] HIGHLOW
	reloc   16 offset  150 [1150] HIGHLOW
	reloc   17 offset  170 [1170] HIGHLOW
	reloc   18 offset  1a6 [11a6] HIGHLOW
	reloc   19 offset  1c2 [11c2] HIGHLOW
	reloc   20 offset  1d1 [11d1] HIGHLOW
	reloc   21 offset  22d [122d] HIGHLOW
	reloc   22 offset  24c [124c] HIGHLOW
	reloc   23 offset  254 [1254] HIGHLOW
	reloc   24 offset  26f [126f] HIGHLOW
	reloc   25 offset  28e [128e] HIGHLOW
	reloc   26 offset  2a9 [12a9] HIGHLOW
	reloc   27 offset  2c4 [12c4] HIGHLOW
	reloc   28 offset  2df [12df] HIGHLOW
	reloc   29 offset  2f4 [12f4] HIGHLOW
	reloc   30 offset  30c [130c] HIGHLOW
	reloc   31 offset  395 [1395] HIGHLOW
	reloc   32 offset  3ac [13ac] HIGHLOW
	reloc   33 offset  3b4 [13b4] HIGHLOW
	reloc   34 offset  3f9 [13f9] HIGHLOW
	reloc   35 offset  40c [140c] HIGHLOW
	reloc   36 offset  414 [1414] HIGHLOW
	reloc   37 offset  459 [1459] HIGHLOW
	reloc   38 offset  46c [146c] HIGHLOW
	reloc   39 offset  474 [1474] HIGHLOW
	reloc   40 offset  4a2 [14a2] HIGHLOW
	reloc   41 offset  4c8 [14c8] HIGHLOW
	reloc   42 offset  4d0 [14d0] HIGHLOW
	reloc   43 offset  502 [1502] HIGHLOW
	reloc   44 offset  521 [1521] HIGHLOW
	reloc   45 offset  529 [1529] HIGHLOW
	reloc   46 offset  552 [1552] HIGHLOW
	reloc   47 offset  571 [1571] HIGHLOW
	reloc   48 offset  579 [1579] HIGHLOW
	reloc   49 offset  5a2 [15a2] HIGHLOW
	reloc   50 offset  5c1 [15c1] HIGHLOW
	reloc   51 offset  5c9 [15c9] HIGHLOW
	reloc   52 offset  619 [1619] HIGHLOW
	reloc   53 offset  64b [164b] HIGHLOW
	reloc   54 offset  69b [169b] HIGHLOW
	reloc   55 offset  7a6 [17a6] HIGHLOW
	reloc   56 offset  7cb [17cb] HIGHLOW
	reloc   57 offset  7dd [17dd] HIGHLOW
	reloc   58 offset  7ef [17ef] HIGHLOW
	reloc   59 offset  7f6 [17f6] HIGHLOW
	reloc   60 offset  83e [183e] HIGHLOW
	reloc   61 offset  879 [1879] HIGHLOW
	reloc   62 offset  88b [188b] HIGHLOW
	reloc   63 offset  8a4 [18a4] HIGHLOW
	reloc   64 offset  8b8 [18b8] HIGHLOW
	reloc   65 offset  965 [1965] HIGHLOW
	reloc   66 offset  96d [196d] HIGHLOW
	reloc   67 offset  991 [1991] HIGHLOW
	reloc   68 offset  9a0 [19a0] HIGHLOW
	reloc   69 offset  9bb [19bb] HIGHLOW
	reloc   70 offset  9cd [19cd] HIGHLOW
	reloc   71 offset  9d5 [19d5] HIGHLOW
	reloc   72 offset  a36 [1a36] HIGHLOW
	reloc   73 offset  a52 [1a52] HIGHLOW
	reloc   74 offset  a61 [1a61] HIGHLOW
	reloc   75 offset  abd [1abd] HIGHLOW
	reloc   76 offset  adc [1adc] HIGHLOW
	reloc   77 offset  ae4 [1ae4] HIGHLOW
	reloc   78 offset  aff [1aff] HIGHLOW
	reloc   79 offset  b1a [1b1a] HIGHLOW
	reloc   80 offset  b35 [1b35] HIGHLOW
	reloc   81 offset  b50 [1b50] HIGHLOW
	reloc   82 offset  b65 [1b65] HIGHLOW
	reloc   83 offset  b7d [1b7d] HIGHLOW
	reloc   84 offset  bf5 [1bf5] HIGHLOW
	reloc   85 offset  c0c [1c0c] HIGHLOW
	reloc   86 offset  c14 [1c14] HIGHLOW
	reloc   87 offset  c59 [1c59] HIGHLOW
	reloc   88 offset  c6c [1c6c] HIGHLOW
	reloc   89 offset  c74 [1c74] HIGHLOW
	reloc   90 offset  cba [1cba] HIGHLOW
	reloc   91 offset  ccd [1ccd] HIGHLOW
	reloc   92 offset  cd5 [1cd5] HIGHLOW
	reloc   93 offset  cfc [1cfc] HIGHLOW
	reloc   94 offset  d12 [1d12] HIGHLOW
	reloc   95 offset  d38 [1d38] HIGHLOW
	reloc   96 offset  d40 [1d40] HIGHLOW
	reloc   97 offset  d72 [1d72] HIGHLOW
	reloc   98 offset  d91 [1d91] HIGHLOW
	reloc   99 offset  d99 [1d99] HIGHLOW
	reloc  100 offset  dc2 [1dc2] HIGHLOW
	reloc  101 offset  de1 [1de1] HIGHLOW
	reloc  102 offset  de9 [1de9] HIGHLOW
	reloc  103 offset  e12 [1e12] HIGHLOW
	reloc  104 offset  e31 [1e31] HIGHLOW
	reloc  105 offset  e39 [1e39] HIGHLOW
	reloc  106 offset  e72 [1e72] HIGHLOW
	reloc  107 offset  e85 [1e85] HIGHLOW
	reloc  108 offset  e8d [1e8d] HIGHLOW
	reloc  109 offset  ed2 [1ed2] HIGHLOW
	reloc  110 offset  ef1 [1ef1] HIGHLOW
	reloc  111 offset  ef9 [1ef9] HIGHLOW
	reloc  112 offset  f22 [1f22] HIGHLOW
	reloc  113 offset  f41 [1f41] HIGHLOW
	reloc  114 offset  f49 [1f49] HIGHLOW
	reloc  115 offset  f72 [1f72] HIGHLOW
	reloc  116 offset  f91 [1f91] HIGHLOW
	reloc  117 offset  f99 [1f99] HIGHLOW
	reloc  118 offset  fc2 [1fc2] HIGHLOW
	reloc  119 offset  fe8 [1fe8] HIGHLOW
	reloc  120 offset  ff0 [1ff0] HIGHLOW
	reloc  121 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 360 (0x168) Number of fixups 176
	reloc    0 offset   22 [2022] HIGHLOW
	reloc    1 offset   3d [203d] HIGHLOW
	reloc    2 offset   42 [2042] HIGHLOW
	reloc    3 offset   5a [205a] HIGHLOW
	reloc    4 offset   c5 [20c5] HIGHLOW
	reloc    5 offset   e7 [20e7] HIGHLOW
	reloc    6 offset  148 [2148] HIGHLOW
	reloc    7 offset  16c [216c] HIGHLOW
	reloc    8 offset  174 [2174] HIGHLOW
	reloc    9 offset  1c9 [21c9] HIGHLOW
	reloc   10 offset  1fb [21fb] HIGHLOW
	reloc   11 offset  240 [2240] HIGHLOW
	reloc   12 offset  268 [2268] HIGHLOW
	reloc   13 offset  27a [227a] HIGHLOW
	reloc   14 offset  28c [228c] HIGHLOW
	reloc   15 offset  293 [2293] HIGHLOW
	reloc   16 offset  2de [22de] HIGHLOW
	reloc   17 offset  319 [2319] HIGHLOW
	reloc   18 offset  32b [232b] HIGHLOW
	reloc   19 offset  344 [2344] HIGHLOW
	reloc   20 offset  358 [2358] HIGHLOW
	reloc   21 offset  3fe [23fe] HIGHLOW
	reloc   22 offset  406 [2406] HIGHLOW
	reloc   23 offset  423 [2423] HIGHLOW
	reloc   24 offset  42a [242a] HIGHLOW
	reloc   25 offset  43d [243d] HIGHLOW
	reloc   26 offset  445 [2445] HIGHLOW
	reloc   27 offset  49b [249b] HIGHLOW
	reloc   28 offset  4f0 [24f0] HIGHLOW
	reloc   29 offset  541 [2541] HIGHLOW
	reloc   30 offset  55b [255b] HIGHLOW
	reloc   31 offset  561 [2561] HIGHLOW
	reloc   32 offset  566 [2566] HIGHLOW
	reloc   33 offset  56d [256d] HIGHLOW
	reloc   34 offset  574 [2574] HIGHLOW
	reloc   35 offset  57d [257d] HIGHLOW
	reloc   36 offset  585 [2585] HIGHLOW
	reloc   37 offset  5ab [25ab] HIGHLOW
	reloc   38 offset  5bb [25bb] HIGHLOW
	reloc   39 offset  5c8 [25c8] HIGHLOW
	reloc   40 offset  5cf [25cf] HIGHLOW
	reloc   41 offset  5e1 [25e1] HIGHLOW
	reloc   42 offset  5fb [25fb] HIGHLOW
	reloc   43 offset  601 [2601] HIGHLOW
	reloc   44 offset  606 [2606] HIGHLOW
	reloc   45 offset  60d [260d] HIGHLOW
	reloc   46 offset  614 [2614] HIGHLOW
	reloc   47 offset  61d [261d] HIGHLOW
	reloc   48 offset  625 [2625] HIGHLOW
	reloc   49 offset  64d [264d] HIGHLOW
	reloc   50 offset  66e [266e] HIGHLOW
	reloc   51 offset  676 [2676] HIGHLOW
	reloc   52 offset  684 [2684] HIGHLOW
	reloc   53 offset  6a1 [26a1] HIGHLOW
	reloc   54 offset  6bb [26bb] HIGHLOW
	reloc   55 offset  6c1 [26c1] HIGHLOW
	reloc   56 offset  6c6 [26c6] HIGHLOW
	reloc   57 offset  6cd [26cd] HIGHLOW
	reloc   58 offset  6d4 [26d4] HIGHLOW
	reloc   59 offset  6dd [26dd] HIGHLOW
	reloc   60 offset  6e5 [26e5] HIGHLOW
	reloc   61 offset  70d [270d] HIGHLOW
	reloc   62 offset  724 [2724] HIGHLOW
	reloc   63 offset  72a [272a] HIGHLOW
	reloc   64 offset  733 [2733] HIGHLOW
	reloc   65 offset  746 [2746] HIGHLOW
	reloc   66 offset  757 [2757] HIGHLOW
	reloc   67 offset  769 [2769] HIGHLOW
	reloc   68 offset  771 [2771] HIGHLOW
	reloc   69 offset  7a6 [27a6] HIGHLOW
	reloc   70 offset  7ad [27ad] HIGHLOW
	reloc   71 offset  89c [289c] HIGHLOW
	reloc   72 offset  8a5 [28a5] HIGHLOW
	reloc   73 offset  8b6 [28b6] HIGHLOW
	reloc   74 offset  8bd [28bd] HIGHLOW
	reloc   75 offset  8d0 [28d0] HIGHLOW
	reloc   76 offset  909 [2909] HIGHLOW
	reloc   77 offset  931 [2931] HIGHLOW
	reloc   78 offset  941 [2941] HIGHLOW
	reloc   79 offset  95c [295c] HIGHLOW
	reloc   80 offset  977 [2977] HIGHLOW
	reloc   81 offset  984 [2984] HIGHLOW
	reloc   82 offset  99d [299d] HIGHLOW
	reloc   83 offset  9ac [29ac] HIGHLOW
	reloc   84 offset  9b3 [29b3] HIGHLOW
	reloc   85 offset  9b8 [29b8] HIGHLOW
	reloc   86 offset  9f5 [29f5] HIGHLOW
	reloc   87 offset  a03 [2a03] HIGHLOW
	reloc   88 offset  a12 [2a12] HIGHLOW
	reloc   89 offset  a20 [2a20] HIGHLOW
	reloc   90 offset  a29 [2a29] HIGHLOW
	reloc   91 offset  a33 [2a33] HIGHLOW
	reloc   92 offset  a69 [2a69] HIGHLOW
	reloc   93 offset  a8c [2a8c] HIGHLOW
	reloc   94 offset  a9b [2a9b] HIGHLOW
	reloc   95 offset  ac1 [2ac1] HIGHLOW
	reloc   96 offset  adb [2adb] HIGHLOW
	reloc   97 offset  ae1 [2ae1] HIGHLOW
	reloc   98 offset  ae6 [2ae6] HIGHLOW
	reloc   99 offset  aed [2aed] HIGHLOW
	reloc  100 offset  af4 [2af4] HIGHLOW
	reloc  101 offset  afd [2afd] HIGHLOW
	reloc  102 offset  b05 [2b05] HIGHLOW
	reloc  103 offset  b38 [2b38] HIGHLOW
	reloc  104 offset  b4b [2b4b] HIGHLOW
	reloc  105 offset  b51 [2b51] HIGHLOW
	reloc  106 offset  b56 [2b56] HIGHLOW
	reloc  107 offset  b5d [2b5d] HIGHLOW
	reloc  108 offset  b64 [2b64] HIGHLOW
	reloc  109 offset  b6d [2b6d] HIGHLOW
	reloc  110 offset  b78 [2b78] HIGHLOW
	reloc  111 offset  b90 [2b90] HIGHLOW
	reloc  112 offset  ba8 [2ba8] HIGHLOW
	reloc  113 offset  bb0 [2bb0] HIGHLOW
	reloc  114 offset  bbc [2bbc] HIGHLOW
	reloc  115 offset  bc2 [2bc2] HIGHLOW
	reloc  116 offset  bc7 [2bc7] HIGHLOW
	reloc  117 offset  bce [2bce] HIGHLOW
	reloc  118 offset  bd5 [2bd5] HIGHLOW
	reloc  119 offset  bde [2bde] HIGHLOW
	reloc  120 offset  be6 [2be6] HIGHLOW
	reloc  121 offset  beb [2beb] HIGHLOW
	reloc  122 offset  c02 [2c02] HIGHLOW
	reloc  123 offset  c0e [2c0e] HIGHLOW
	reloc  124 offset  c1a [2c1a] HIGHLOW
	reloc  125 offset  c20 [2c20] HIGHLOW
	reloc  126 offset  c25 [2c25] HIGHLOW
	reloc  127 offset  c2c [2c2c] HIGHLOW
	reloc  128 offset  c33 [2c33] HIGHLOW
	reloc  129 offset  c3c [2c3c] HIGHLOW
	reloc  130 offset  c44 [2c44] HIGHLOW
	reloc  131 offset  c49 [2c49] HIGHLOW
	reloc  132 offset  c5c [2c5c] HIGHLOW
	reloc  133 offset  c7b [2c7b] HIGHLOW
	reloc  134 offset  c90 [2c90] HIGHLOW
	reloc  135 offset  c96 [2c96] HIGHLOW
	reloc  136 offset  c9d [2c9d] HIGHLOW
	reloc  137 offset  ca3 [2ca3] HIGHLOW
	reloc  138 offset  cae [2cae] HIGHLOW
	reloc  139 offset  cd3 [2cd3] HIGHLOW
	reloc  140 offset  cd9 [2cd9] HIGHLOW
	reloc  141 offset  d11 [2d11] HIGHLOW
	reloc  142 offset  d29 [2d29] HIGHLOW
	reloc  143 offset  d31 [2d31] HIGHLOW
	reloc  144 offset  d41 [2d41] HIGHLOW
	reloc  145 offset  d47 [2d47] HIGHLOW
	reloc  146 offset  d4c [2d4c] HIGHLOW
	reloc  147 offset  d53 [2d53] HIGHLOW
	reloc  148 offset  d5a [2d5a] HIGHLOW
	reloc  149 offset  d63 [2d63] HIGHLOW
	reloc  150 offset  d6f [2d6f] HIGHLOW
	reloc  151 offset  d74 [2d74] HIGHLOW
	reloc  152 offset  d85 [2d85] HIGHLOW
	reloc  153 offset  d98 [2d98] HIGHLOW
	reloc  154 offset  dc2 [2dc2] HIGHLOW
	reloc  155 offset  df4 [2df4] HIGHLOW
	reloc  156 offset  e04 [2e04] HIGHLOW
	reloc  157 offset  e12 [2e12] HIGHLOW
	reloc  158 offset  e4c [2e4c] HIGHLOW
	reloc  159 offset  e74 [2e74] HIGHLOW
	reloc  160 offset  e7c [2e7c] HIGHLOW
	reloc  161 offset  ebb [2ebb] HIGHLOW
	reloc  162 offset  f02 [2f02] HIGHLOW
	reloc  163 offset  f07 [2f07] HIGHLOW
	reloc  164 offset  f0c [2f0c] HIGHLOW
	reloc  165 offset  f12 [2f12] HIGHLOW
	reloc  166 offset  f4a [2f4a] HIGHLOW
	reloc  167 offset  f54 [2f54] HIGHLOW
	reloc  168 offset  f5e [2f5e] HIGHLOW
	reloc  169 offset  f7a [2f7a] HIGHLOW
	reloc  170 offset  f9f [2f9f] HIGHLOW
	reloc  171 offset  fac [2fac] HIGHLOW
	reloc  172 offset  fbb [2fbb] HIGHLOW
	reloc  173 offset  fc1 [2fc1] HIGHLOW
	reloc  174 offset  fd1 [2fd1] HIGHLOW
	reloc  175 offset  ffc [2ffc] HIGHLOW

Virtual Address: 00003000 Chunk size 116 (0x74) Number of fixups 54
	reloc    0 offset   1e [301e] HIGHLOW
	reloc    1 offset   3a [303a] HIGHLOW
	reloc    2 offset   6b [306b] HIGHLOW
	reloc    3 offset   86 [3086] HIGHLOW
	reloc    4 offset   8c [308c] HIGHLOW
	reloc    5 offset   91 [3091] HIGHLOW
	reloc    6 offset   9a [309a] HIGHLOW
	reloc    7 offset   a1 [30a1] HIGHLOW
	reloc    8 offset   a6 [30a6] HIGHLOW
	reloc    9 offset   f2 [30f2] HIGHLOW
	reloc   10 offset   f7 [30f7] HIGHLOW
	reloc   11 offset   fc [30fc] HIGHLOW
	reloc   12 offset  102 [3102] HIGHLOW
	reloc   13 offset  142 [3142] HIGHLOW
	reloc   14 offset  14d [314d] HIGHLOW
	reloc   15 offset  158 [3158] HIGHLOW
	reloc   16 offset  163 [3163] HIGHLOW
	reloc   17 offset  16e [316e] HIGHLOW
	reloc   18 offset  179 [3179] HIGHLOW
	reloc   19 offset  184 [3184] HIGHLOW
	reloc   20 offset  18f [318f] HIGHLOW
	reloc   21 offset  19a [319a] HIGHLOW
	reloc   22 offset  1a5 [31a5] HIGHLOW
	reloc   23 offset  1b0 [31b0] HIGHLOW
	reloc   24 offset  1bb [31bb] HIGHLOW
	reloc   25 offset  1c6 [31c6] HIGHLOW
	reloc   26 offset  1d1 [31d1] HIGHLOW
	reloc   27 offset  1dc [31dc] HIGHLOW
	reloc   28 offset  1e7 [31e7] HIGHLOW
	reloc   29 offset  1f2 [31f2] HIGHLOW
	reloc   30 offset  1fd [31fd] HIGHLOW
	reloc   31 offset  208 [3208] HIGHLOW
	reloc   32 offset  213 [3213] HIGHLOW
	reloc   33 offset  21e [321e] HIGHLOW
	reloc   34 offset  229 [3229] HIGHLOW
	reloc   35 offset  234 [3234] HIGHLOW
	reloc   36 offset  23f [323f] HIGHLOW
	reloc   37 offset  24a [324a] HIGHLOW
	reloc   38 offset  255 [3255] HIGHLOW
	reloc   39 offset  260 [3260] HIGHLOW
	reloc   40 offset  26b [326b] HIGHLOW
	reloc   41 offset  276 [3276] HIGHLOW
	reloc   42 offset  281 [3281] HIGHLOW
	reloc   43 offset  28c [328c] HIGHLOW
	reloc   44 offset  297 [3297] HIGHLOW
	reloc   45 offset  2a2 [32a2] HIGHLOW
	reloc   46 offset  2ad [32ad] HIGHLOW
	reloc   47 offset  2b8 [32b8] HIGHLOW
	reloc   48 offset  2c3 [32c3] HIGHLOW
	reloc   49 offset  2ce [32ce] HIGHLOW
	reloc   50 offset  2d9 [32d9] HIGHLOW
	reloc   51 offset  2e4 [32e4] HIGHLOW
	reloc   52 offset  2ef [32ef] HIGHLOW
	reloc   53 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 112 (0x70) Number of fixups 52
	reloc    0 offset    0 [4000] HIGHLOW
	reloc    1 offset    4 [4004] HIGHLOW
	reloc    2 offset    8 [4008] HIGHLOW
	reloc    3 offset    c [400c] HIGHLOW
	reloc    4 offset   10 [4010] HIGHLOW
	reloc    5 offset   14 [4014] HIGHLOW
	reloc    6 offset   18 [4018] HIGHLOW
	reloc    7 offset   1c [401c] HIGHLOW
	reloc    8 offset   20 [4020] HIGHLOW
	reloc    9 offset   24 [4024] HIGHLOW
	reloc   10 offset   28 [4028] HIGHLOW
	reloc   11 offset   2c [402c] HIGHLOW
	reloc   12 offset   30 [4030] HIGHLOW
	reloc   13 offset   34 [4034] HIGHLOW
	reloc   14 offset   38 [4038] HIGHLOW
	reloc   15 offset   3c [403c] HIGHLOW
	reloc   16 offset   40 [4040] HIGHLOW
	reloc   17 offset   44 [4044] HIGHLOW
	reloc   18 offset   48 [4048] HIGHLOW
	reloc   19 offset   4c [404c] HIGHLOW
	reloc   20 offset   50 [4050] HIGHLOW
	reloc   21 offset   54 [4054] HIGHLOW
	reloc   22 offset   58 [4058] HIGHLOW
	reloc   23 offset   5c [405c] HIGHLOW
	reloc   24 offset   60 [4060] HIGHLOW
	reloc   25 offset   64 [4064] HIGHLOW
	reloc   26 offset  d5c [4d5c] HIGHLOW
	reloc   27 offset  d60 [4d60] HIGHLOW
	reloc   28 offset  d64 [4d64] HIGHLOW
	reloc   29 offset  d68 [4d68] HIGHLOW
	reloc   30 offset  d6c [4d6c] HIGHLOW
	reloc   31 offset  d70 [4d70] HIGHLOW
	reloc   32 offset  d74 [4d74] HIGHLOW
	reloc   33 offset  d78 [4d78] HIGHLOW
	reloc   34 offset  d7c [4d7c] HIGHLOW
	reloc   35 offset  d80 [4d80] HIGHLOW
	reloc   36 offset  d84 [4d84] HIGHLOW
	reloc   37 offset  d88 [4d88] HIGHLOW
	reloc   38 offset  d8c [4d8c] HIGHLOW
	reloc   39 offset  d90 [4d90] HIGHLOW
	reloc   40 offset  d94 [4d94] HIGHLOW
	reloc   41 offset  d98 [4d98] HIGHLOW
	reloc   42 offset  d9c [4d9c] HIGHLOW
	reloc   43 offset  da0 [4da0] HIGHLOW
	reloc   44 offset  da4 [4da4] HIGHLOW
	reloc   45 offset  da8 [4da8] HIGHLOW
	reloc   46 offset  dac [4dac] HIGHLOW
	reloc   47 offset  db0 [4db0] HIGHLOW
	reloc   48 offset  db4 [4db4] HIGHLOW
	reloc   49 offset  db8 [4db8] HIGHLOW
	reloc   50 offset  dbc [4dbc] HIGHLOW
	reloc   51 offset  dc0 [4dc0] HIGHLOW

Virtual Address: 00006000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset   78 [6078] HIGHLOW
	reloc    1 offset   7c [607c] HIGHLOW
	reloc    2 offset   80 [6080] HIGHLOW
	reloc    3 offset   84 [6084] HIGHLOW
	reloc    4 offset   88 [6088] HIGHLOW
	reloc    5 offset   8c [608c] HIGHLOW
	reloc    6 offset   90 [6090] HIGHLOW
	reloc    7 offset   94 [6094] HIGHLOW
	reloc    8 offset   98 [6098] HIGHLOW
	reloc    9 offset   9c [609c] HIGHLOW
	reloc   10 offset   a0 [60a0] HIGHLOW
	reloc   11 offset   a4 [60a4] HIGHLOW
	reloc   12 offset   a8 [60a8] HIGHLOW
	reloc   13 offset   ac [60ac] HIGHLOW
	reloc   14 offset   b0 [60b0] HIGHLOW
	reloc   15 offset   b4 [60b4] HIGHLOW
	reloc   16 offset   b8 [60b8] HIGHLOW
	reloc   17 offset   bc [60bc] HIGHLOW
	reloc   18 offset   c0 [60c0] HIGHLOW
	reloc   19 offset   c4 [60c4] HIGHLOW
	reloc   20 offset   c8 [60c8] HIGHLOW
	reloc   21 offset   cc [60cc] HIGHLOW
	reloc   22 offset   d0 [60d0] HIGHLOW
	reloc   23 offset   d4 [60d4] HIGHLOW
	reloc   24 offset   d8 [60d8] HIGHLOW
	reloc   25 offset   dc [60dc] HIGHLOW
	reloc   26 offset   e0 [60e0] HIGHLOW
	reloc   27 offset   e4 [60e4] HIGHLOW
	reloc   28 offset   e8 [60e8] HIGHLOW
	reloc   29 offset   ec [60ec] HIGHLOW

Virtual Address: 00007000 Chunk size 20 (0x14) Number of fixups 6
	reloc    0 offset    c [700c] HIGHLOW
	reloc    1 offset   10 [7010] HIGHLOW
	reloc    2 offset   14 [7014] HIGHLOW
	reloc    3 offset   18 [7018] HIGHLOW
	reloc    4 offset   1c [701c] HIGHLOW
	reloc    5 offset   24 [7024] HIGHLOW

Virtual Address: 00008000 Chunk size 32 (0x20) Number of fixups 12
	reloc    0 offset   20 [8020] HIGHLOW
	reloc    1 offset   34 [8034] HIGHLOW
	reloc    2 offset   48 [8048] HIGHLOW
	reloc    3 offset   5c [805c] HIGHLOW
	reloc    4 offset   70 [8070] HIGHLOW
	reloc    5 offset   84 [8084] HIGHLOW
	reloc    6 offset   98 [8098] HIGHLOW
	reloc    7 offset   b4 [80b4] HIGHLOW
	reloc    8 offset   d0 [80d0] HIGHLOW
	reloc    9 offset   ec [80ec] HIGHLOW
	reloc   10 offset  108 [8108] HIGHLOW
	reloc   11 offset  124 [8124] HIGHLOW

There is a debug directory in .rdata at 0x10006270

Type                Size     Rva      Offset
  2        CodeView 00000019 0000628c 0000628c

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 1, IDs: 0
010   Entry: name: [val: 80000058 len 13]: WINE_REGISTRY, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 1, IDs: 0
028     Entry: name: [val: 80000074 len 13]: CLASSES_R_RES, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 00000000, Value: 0x000048
048        Leaf: Addr: 0x00a090, Size: 0x000228, Codepage: 0
 String table starts at offset: 0x58
 Resources start at offset: 0x90

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000022f3  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        000028ea  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000130  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000138  10008000  10008000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       000001ac  10009000  10009000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .rsrc         000002b8  1000a000  1000a000  0000a000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .reloc        000003c0  1000b000  1000b000  0000b000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_abbrev 00000d49  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   000073d5  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   00001aa8  10015000  10015000  00015000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    000017ff  10017000  10017000  00017000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 00000398  10019000  10019000  00019000  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00006ab1  1001a000  1001a000  0001a000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_CreateEndpointPairFromSockAddrs
[  1](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000001c .L__wine_stub_CreateEndpointPairFromSockAddrs_string
[  2](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001ea0 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_CreateHostNameFromSockAddr
[  5](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003c .L__wine_stub_CreateHostNameFromSockAddr_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_CreateHostNameFromString
[  7](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000057 .L__wine_stub_CreateHostNameFromString_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_CreateNetworkAdapterFromGuid
[  9](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000070 .L__wine_stub_CreateNetworkAdapterFromGuid_string
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_stub_GetAllHostNames
[ 11](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000008d .L__wine_stub_GetAllHostNames_string
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000a0 ___wine_stub_GetSortedEndpointPairs
[ 13](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000009d .L__wine_stub_GetSortedEndpointPairs_string
[ 14](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000022a8 .L__wine_spec_exports
[ 15](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00002350 .L__wine_spec_exp_names
[ 16](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000022d0 .L__wine_spec_exports_funcs
[ 17](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00002300 .L__wine_spec_exp_name_ptrs
[ 18](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00002330 .L__wine_spec_exp_ordinals
[ 19](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000014c0 _DllCanUnloadNow@0
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001220 _DllGetActivationFactory@8
[ 21](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001020 _DllGetClassObject@12
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000014e0 _DllMain@12
[ 23](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001510 _DllRegisterServer@0
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001520 _DllUnregisterServer@0
[ 25](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 26](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000c0 __wine_spec_relay_entry_points
[ 27](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b4 .L__wine_spec_relay_entry_point_offsets
[ 28](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e4 .L__wine_spec_relay_args_string
[ 29](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000cc __wine_spec_relay_entry_point_7
[ 30](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec __wine_spec_relay_entry_point_8
[ 31](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000010c __wine_spec_relay_entry_point_9
[ 32](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000128 __wine_spec_relay_entry_point_10
[ 33](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000144 __wine_spec_relay_entry_point_11
[ 34](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000164 __wine_spec_relay_entry_point_12
[ 35](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000ec __load_config_used
[ 36](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[ 37](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000090 .L__wine_spec_res_0
[ 38](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000190 _factory_QueryInterface@12
[ 39](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000003e0 _factory_AddRef@4
[ 40](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000440 _factory_Release@4
[ 41](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000004a0 _factory_GetIids@12
[ 42](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000500 _factory_GetRuntimeClassName@8
[ 43](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000550 _factory_GetTrustLevel@8
[ 44](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000005a0 _factory_ActivateInstance@8
[ 45](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000005f0 _wine_dbg_log
[ 46](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000670 _wine_dbg_sprintf
[ 47](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000006c0 _hostname_factory_QueryInterface@12
[ 48](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000006e0 _hostname_factory_AddRef@4
[ 49](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000700 _hostname_factory_Release@4
[ 50](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000720 _hostname_factory_GetIids@12
[ 51](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000750 _hostname_factory_GetRuntimeClassName@8
[ 52](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000770 _hostname_factory_GetTrustLevel@8
[ 53](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000790 _hostname_factory_CreateHostName@12
[ 54](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000a20 _hostname_QueryInterface@12
[ 55](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000c40 _hostname_AddRef@4
[ 56](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ca0 _hostname_Release@4
[ 57](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000d10 _hostname_GetIids@12
[ 58](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000d70 _hostname_GetRuntimeClassName@8
[ 59](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000dc0 _hostname_GetTrustLevel@8
[ 60](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000e10 _hostname_get_IPInformation@8
[ 61](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000e60 _hostname_get_RawName@8
[ 62](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ed0 _hostname_get_DisplayName@8
[ 63](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000f20 _hostname_get_CanonicalName@8
[ 64](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000f70 _hostname_get_Type@8
[ 65](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000fc0 _hostname_IsEqual@12
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000078 _RuntimeClass_Windows_Foundation_Collections_ValueSet
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c8 _RuntimeClass_Windows_Foundation_Deferral
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000100 _RuntimeClass_Windows_Foundation_MemoryBuffer
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000140 _RuntimeClass_Windows_Foundation_PropertyValue
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000182 _RuntimeClass_Windows_Foundation_Uri
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b0 _RuntimeClass_Windows_Foundation_WwwFormUrlDecoder
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001fa _RuntimeClass_Windows_Foundation_WwwFormUrlDecoderEntry
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000024e _RuntimeClass_Windows_Networking_EndpointPair
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000028e _RuntimeClass_Windows_Networking_HostName
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c6 _RuntimeClass_Windows_Storage_Streams_Buffer
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000304 _RuntimeClass_Windows_Storage_Streams_DataWriter
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000034a _RuntimeClass_Windows_Storage_Streams_DataWriterStoreOperation
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003ac _RuntimeClass_Windows_Storage_Streams_InMemoryRandomAccessStream
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000412 _RuntimeClass_Windows_Storage_Streams_RandomAccessStream
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000468 _RuntimeClass_Windows_Storage_Streams_RandomAccessStreamReference
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004d0 _RuntimeClass_Windows_Networking_Connectivity_ConnectionCost
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000052e _RuntimeClass_Windows_Networking_Connectivity_ConnectionProfile
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000592 _RuntimeClass_Windows_Networking_Connectivity_DataPlanStatus
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f0 _RuntimeClass_Windows_Networking_Connectivity_DataPlanUsage
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000064c _RuntimeClass_Windows_Networking_Connectivity_DataUsage
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006a0 _RuntimeClass_Windows_Networking_Connectivity_IPInformation
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006fc _RuntimeClass_Windows_Networking_Connectivity_LanIdentifier
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000758 _RuntimeClass_Windows_Networking_Connectivity_LanIdentifierData
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007bc _RuntimeClass_Windows_Networking_Connectivity_NetworkAdapter
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000081a _RuntimeClass_Windows_Networking_Connectivity_NetworkInformation
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000880 _RuntimeClass_Windows_Networking_Connectivity_NetworkItem
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008d8 _RuntimeClass_Windows_Networking_Connectivity_NetworkSecuritySettings
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000948 _RuntimeClass_Windows_Networking_Connectivity_ProxyConfiguration
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009ae ??_C@_0BL@EIODIKIK@iface?5?$CFp?0?5iid?5?$CFs?0?5out?5?$CFp?4?6?$AA@
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009c9 ??_C@_0BH@INKKADMD@factory_QueryInterface?$AA@
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009e0 ??_C@_0CO@IJMOKFC@?$CFs?5not?5implemented?0?5returning?5E_@
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a0e ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a15 ??_C@_0P@HJIPJNEO@?$DMguid?90x?$CF04hx?$DO?$AA@
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a24 ??_C@_0DD@NKJIOCPJ@?$HL?$CF08x?9?$CF04x?9?$CF04x?9?$CF02x?$CF02x?9?$CF02x?$CF02@
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a57 ??_C@_0CG@BAJEONNK@iface?5?$CFp?5increasing?5refcount?5to?5@
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a7d ??_C@_0P@CNMNEMDN@factory_AddRef?$AA@
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a8c ??_C@_0CG@IFFAHMEC@iface?5?$CFp?5decreasing?5refcount?5to?5@
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ab2 ??_C@_0BA@HOFBDDPE@factory_Release?$AA@
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ac2 ??_C@_0CH@CLPANLLB@iface?5?$CFp?0?5iid_count?5?$CFp?0?5iids?5?$CFp?5@
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ae9 ??_C@_0BA@GBPLGGIF@factory_GetIids?$AA@
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000af9 ??_C@_0BP@BFMHIAGJ@iface?5?$CFp?0?5class_name?5?$CFp?5stub?$CB?6?$AA@
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b18 ??_C@_0BM@KDMEPMPP@factory_GetRuntimeClassName?$AA@
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b34 ??_C@_0CA@CCLIMHDF@iface?5?$CFp?0?5trust_level?5?$CFp?5stub?$CB?6?$AA@
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b54 ??_C@_0BG@LJIFIGOE@factory_GetTrustLevel?$AA@
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b6a ??_C@_0BN@KNJLKOGH@iface?5?$CFp?0?5instance?5?$CFp?5stub?$CB?6?$AA@
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b87 ??_C@_0BJ@GEKEJAHO@factory_ActivateInstance?$AA@
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ba0 ??_C@_0BN@MMBCDEPF@iface?5?$CFp?0?5name?5?$CFs?0?5value?5?$CFp?6?$AA@
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bbd ??_C@_0CA@CLEJONHM@hostname_factory_CreateHostName?$AA@
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bdd ??_C@_0BH@BGIPOFMK@created?5IHostName?5?$CFp?4?6?$AA@
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bf4 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bfa ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c04 ??_C@_0BI@BBJJHPIA@hostname_QueryInterface?$AA@
[118](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c1c ??_C@_0BA@EMCFBMPA@hostname_AddRef?$AA@
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c2c ??_C@_0BB@JLOFGFKJ@hostname_Release?$AA@
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c3d ??_C@_0BB@IEEPDANI@hostname_GetIids?$AA@
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c4e ??_C@_0BN@GGKHFPJN@hostname_GetRuntimeClassName?$AA@
[122](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c6b ??_C@_0BH@IDPPGMCA@hostname_GetTrustLevel?$AA@
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c82 ??_C@_0BK@JHGCCBMC@iface?5?$CFp?0?5value?5?$CFp?5stub?$CB?6?$AA@
[124](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c9c ??_C@_0BL@EJMDBHLP@hostname_get_IPInformation?$AA@
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cb7 ??_C@_0BF@IPAHJPDE@iface?5?$CFp?0?5value?5?$CFp?4?6?$AA@
[126](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ccc ??_C@_0BF@LAIGBDFD@hostname_get_RawName?$AA@
[127](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ce1 ??_C@_0BJ@MDPDCPNN@hostname_get_DisplayName?$AA@
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cfa ??_C@_0BL@IJILOADF@hostname_get_CanonicalName?$AA@
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d15 ??_C@_0BC@DOPMKEDN@hostname_get_Type?$AA@
[130](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d27 ??_C@_0CD@DMILKPDC@iface?5?$CFp?0?5name?5?$CFp?0?5equal?5?$CFp?5stub@
[131](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d4a ??_C@_0BB@BKOCIIAD@hostname_IsEqual?$AA@
[132](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 ___wine_dbch_hostname
[133](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dc4 _IID_IUnknown
[134](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015f4 _IID_IInspectable
[135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000df4 _IID_IAgileObject
[136](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001604 _IID_IActivationFactory
[137](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b74 _IID___x_ABI_CWindows_CNetworking_CIHostNameFactory
[138](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001ac0 ___wine_dbg_header
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002594 __imp____stdio_common_vsprintf
[140](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000015e0 ___wine_dbg_output
[141](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001540 ___wine_dbg_strdup
[142](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002156 _WindowsGetStringRawBuffer@8
[143](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002588 __imp__WindowsGetStringRawBuffer@8
[144](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000025fc __imp__IsBadStringPtrW@8
[145](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000218d _wcslen
[146](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000025c8 
[147](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 _wine_dbgstr_wn.hex
[148](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000259c __imp__calloc
[149](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000038 _hostname_vtbl
[150](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000214b _WindowsDuplicateString@8
[151](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002584 __imp__WindowsDuplicateString@8
[152](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b64 _IID___x_ABI_CWindows_CNetworking_CIHostName
[153](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002140 _WindowsDeleteString@4
[154](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002580 __imp__WindowsDeleteString@4
[155](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000025a0 __imp__free
[156](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 _hostname_statics
[157](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 _factory_vtbl
[158](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000001c _hostname_factory_vtbl
[159](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000024 _hostname_factory
[160](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000011a0 _wine_dbg_log
[161](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001470 _wine_dbg_sprintf
[162](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002014 ??_C@_0CB@DHCDEOGE@clsid?5?$CFs?0?5riid?5?$CFs?0?5out?5?$CFp?5stub?$CB?6@
[163](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002035 ??_C@_0BC@JDLGBILA@DllGetClassObject?$AA@
[164](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002047 ??_C@_0BH@PPLDJMBO@class?5?$CFs?0?5factory?5?$CFp?4?6?$AA@
[165](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000205e ??_C@_0BI@CBEEAIL@DllGetActivationFactory?$AA@
[166](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000038 ___wine_dbch_hostname
[167](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00002004 _wine_dbgstr_wn.hex
[168](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000025c4 __imp__wcscmp
[169](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dd4 _IID_IClassFactory
[170](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000de4 _IID_IMarshal
[171](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e04 _IID_IAgileReference
[172](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e14 _IID_INoMarshal
[173](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e24 _IID_IMarshal2
[174](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e34 _IID_IStdMarshalInfo
[175](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e44 _IID_IExternalConnection
[176](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e54 _IID_IMultiQI
[177](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e64 _IID_IMalloc
[178](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e74 _IID_IInternalUnknown
[179](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e84 _IID_IEnumUnknown
[180](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e94 _IID_ISurrogate
[181](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ea4 _IID_IGlobalInterfaceTable
[182](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000eb4 _IID_IEnumString
[183](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ec4 _IID_ISequentialStream
[184](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ed4 _IID_IStream
[185](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ee4 _IID_IRpcChannelBuffer
[186](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ef4 _IID_IRpcChannelBuffer2
[187](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f04 _IID_IRpcChannelBuffer3
[188](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f14 _IID_IAsyncRpcChannelBuffer
[189](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f24 _IID_IRpcSyntaxNegotiate
[190](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f34 _IID_IRpcProxyBuffer
[191](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f44 _IID_IRpcStubBuffer
[192](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f54 _IID_IPSFactoryBuffer
[193](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f64 _IID_IChannelHook
[194](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f74 _IID_IClientSecurity
[195](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f84 _IID_IServerSecurity
[196](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f94 _IID_IAsyncSetup
[197](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fa4 _IID_ISynchronize
[198](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fb4 _IID_ISynchronizeHandle
[199](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fc4 _IID_ISynchronizeEvent
[200](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fd4 _IID_ISynchronizeContainer
[201](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fe4 _IID_ISynchronizeMutex
[202](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ff4 _IID_ICancelMethodCalls
[203](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001004 _IID_IAsyncManager
[204](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001014 _IID_ICallFactory
[205](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001024 _IID_IRpcOptions
[206](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001034 _IID_IRpcHelper
[207](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001044 _IID_IReleaseMarshalBuffers
[208](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001054 _IID_IWaitMultiple
[209](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001064 _IID_IAddrTrackingControl
[210](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001074 _IID_IAddrExclusionControl
[211](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001084 _IID_IComThreadingInfo
[212](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001094 _IID_IProcessInitControl
[213](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010a4 _IID_IGlobalOptions
[214](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010b4 _IID_IMallocSpy
[215](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010c4 _IID_IBindCtx
[216](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010d4 _IID_IEnumMoniker
[217](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010e4 _IID_IRunnableObject
[218](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010f4 _IID_IRunningObjectTable
[219](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001104 _IID_IPersist
[220](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001114 _IID_IPersistStream
[221](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001124 _IID_IMoniker
[222](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001134 _IID_IROTData
[223](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001144 _IID_IClassActivator
[224](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001154 _IID_IEnumSTATSTG
[225](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001164 _IID_IStorage
[226](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001174 _IID_IPersistFile
[227](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001184 _IID_IPersistStorage
[228](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001194 _IID_IRootStorage
[229](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011a4 _IID_ILockBytes
[230](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011b4 _IID_IFillLockBytes
[231](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011c4 _IID_IProgressNotify
[232](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011d4 _IID_ILayoutStorage
[233](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011e4 _IID_IBlockingLock
[234](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011f4 _IID_ITimeAndNoticeControl
[235](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001204 _IID_IOplockStorage
[236](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001214 _IID_IEnumFORMATETC
[237](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001224 _IID_IEnumSTATDATA
[238](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001234 _IID_IAdviseSink
[239](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001244 _IID_IAdviseSink2
[240](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001254 _IID_IDataObject
[241](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001264 _IID_IDataAdviseHolder
[242](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001274 _IID_IMessageFilter
[243](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001284 _IID_IDirectWriterLock
[244](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001294 _IID_IUrlMon
[245](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012a4 _IID_IForegroundTransfer
[246](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012b4 _IID_IInitializeSpy
[247](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012c4 _IID_IThumbnailExtractor
[248](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012d4 _IID_IDummyHICONIncluder
[249](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012e4 _IID_IApartmentShutdown
[250](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012f4 _IID_IDispatch
[251](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001304 _IID_IEnumVARIANT
[252](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001314 _IID_ITypeComp
[253](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001324 _IID_ITypeInfo
[254](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001334 _IID_ITypeInfo2
[255](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001344 _IID_ITypeLib
[256](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001354 _IID_ITypeLib2
[257](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001364 _IID_ITypeChangeEvents
[258](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001374 _IID_IErrorInfo
[259](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001384 _IID_ICreateErrorInfo
[260](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001394 _IID_ISupportErrorInfo
[261](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013a4 _IID_ITypeFactory
[262](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013b4 _IID_ITypeMarshal
[263](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013c4 _IID_IRecordInfo
[264](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013d4 _IID_ICreateTypeInfo
[265](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013e4 _IID_ICreateTypeInfo2
[266](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013f4 _IID_ICreateTypeLib
[267](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001404 _IID_ICreateTypeLib2
[268](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001414 _IID_IErrorLog
[269](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001424 _IID_IPropertyBag
[270](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001434 _IID_IPropertyStorage
[271](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001444 _IID_IPropertySetStorage
[272](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001454 _IID_IEnumSTATPROPSTG
[273](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001464 _IID_IEnumSTATPROPSETSTG
[274](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001474 _IID_StdOle
[275](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001484 _IID_IOleWindow
[276](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001494 _IID_IOleInPlaceObject
[277](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014a4 _IID_IOleInPlaceUIWindow
[278](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014b4 _IID_IOleInPlaceFrame
[279](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014c4 _IID_IOleInPlaceActiveObject
[280](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014d4 _IID_IOleInPlaceSite
[281](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014e4 _IID_IParseDisplayName
[282](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014f4 _IID_IOleContainer
[283](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001504 _IID_IOleItemContainer
[284](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001514 _IID_IOleLink
[285](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001524 _IID_IOleClientSite
[286](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001534 _IID_IOleCache
[287](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001544 _IID_IOleCache2
[288](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001554 _IID_IOleCacheControl
[289](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001564 _IID_IEnumOLEVERB
[290](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001574 _IID_IOleObject
[291](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001584 _IID_IOleAdviseHolder
[292](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001594 _IID_IContinue
[293](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015a4 _IID_IViewObject
[294](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015b4 _IID_IViewObject2
[295](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015c4 _IID_IDropSource
[296](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015d4 _IID_IDropTarget
[297](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015e4 _IID_IDropSourceNotify
[298](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001614 _IID_IAsyncInfo
[299](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001624 _IID___x_ABI_CWindows_CFoundation_CCollections_CIVectorChangedEventArgs
[300](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001634 _IID___x_ABI_CWindows_CFoundation_CCollections_CIPropertySet
[301](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001644 _IID___x_ABI_CWindows_CFoundation_CIAsyncActionCompletedHandler
[302](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001654 _IID___x_ABI_CWindows_CFoundation_CIDeferralCompletedHandler
[303](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001664 _IID___x_ABI_CWindows_CFoundation_CIStringable
[304](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001674 _IID___x_ABI_CWindows_CFoundation_CIClosable
[305](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001684 _IID___x_ABI_CWindows_CFoundation_CIDeferral
[306](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001694 _IID___x_ABI_CWindows_CFoundation_CIDeferralFactory
[307](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016a4 _IID___x_ABI_CWindows_CFoundation_CIGetActivationFactory
[308](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016b4 _IID___x_ABI_CWindows_CFoundation_CIAsyncAction
[309](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016c4 _IID___x_ABI_CWindows_CFoundation_CIMemoryBuffer
[310](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016d4 _IID___x_ABI_CWindows_CFoundation_CIMemoryBufferFactory
[311](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016e4 _IID___x_ABI_CWindows_CFoundation_CIMemoryBufferReference
[312](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016f4 _IID___x_ABI_CWindows_CFoundation_CIPropertyValue
[313](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001704 _IID___x_ABI_CWindows_CFoundation_CIPropertyValueStatics
[314](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001714 _IID___x_ABI_CWindows_CFoundation_CIUriEscapeStatics
[315](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001724 _IID___x_ABI_CWindows_CFoundation_CIUriRuntimeClass
[316](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001734 _IID___x_ABI_CWindows_CFoundation_CIUriRuntimeClassFactory
[317](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001744 _IID___x_ABI_CWindows_CFoundation_CIUriRuntimeClassWithAbsoluteCanonicalUri
[318](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001754 _IID___x_ABI_CWindows_CFoundation_CIWwwFormUrlDecoderEntry
[319](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001764 _IID___x_ABI_CWindows_CFoundation_CIWwwFormUrlDecoderRuntimeClass
[320](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001774 _IID___x_ABI_CWindows_CFoundation_CIWwwFormUrlDecoderRuntimeClassFactory
[321](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001784 _IID___FIKeyValuePair_2_HSTRING_HSTRING
[322](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001794 _IID___FIKeyValuePair_2_HSTRING_IInspectable
[323](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017a4 _IID___FIIterable_1___FIKeyValuePair_2_HSTRING_HSTRING
[324](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017b4 _IID___FIIterable_1___FIKeyValuePair_2_HSTRING_IInspectable
[325](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017c4 _IID___FIIterator_1___FIKeyValuePair_2_HSTRING_HSTRING
[326](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017d4 _IID___FIIterator_1___FIKeyValuePair_2_HSTRING_IInspectable
[327](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017e4 _IID___FIMapChangedEventArgs_1_HSTRING
[328](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017f4 _IID___FIMapChangedEventHandler_2_HSTRING_IInspectable
[329](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001804 _IID___FIMap_2_HSTRING_HSTRING
[330](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001814 _IID___FIMap_2_HSTRING_IInspectable
[331](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001824 _IID___FIMapView_2_HSTRING_HSTRING
[332](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001834 _IID___FIMapView_2_HSTRING_IInspectable
[333](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001844 _IID___FIObservableMap_2_HSTRING_IInspectable
[334](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001854 _IID___FIIterable_1_HSTRING
[335](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001864 _IID___FIIterable_1_IInspectable
[336](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001874 _IID___FIIterable_1_Windows__CFoundation__CIWwwFormUrlDecoderEntry
[337](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001884 _IID___FIIterable_1_Windows__CFoundation__CUri
[338](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001894 _IID___FIIterator_1_HSTRING
[339](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018a4 _IID___FIIterator_1_IInspectable
[340](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018b4 _IID___FIIterator_1_Windows__CFoundation__CIWwwFormUrlDecoderEntry
[341](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018c4 _IID___FIIterator_1_Windows__CFoundation__CUri
[342](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018d4 _IID___FIVectorView_1_BYTE
[343](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018e4 _IID___FIVectorView_1_HSTRING
[344](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018f4 _IID___FIVectorView_1_IInspectable
[345](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001904 _IID___FIVectorView_1_Windows__CFoundation__CIWwwFormUrlDecoderEntry
[346](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001914 _IID___FIVectorView_1_Windows__CFoundation__CUri
[347](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001924 _IID___FIVector_1_HSTRING
[348](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001934 _IID___FIVector_1_IInspectable
[349](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001944 _IID___FIMapView_2_HSTRING___FIVectorView_1_HSTRING
[350](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001954 _IID___FIEventHandler_1_IInspectable
[351](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001964 _IID___FIAsyncOperationCompletedHandler_1_HSTRING
[352](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001974 _IID___FIAsyncOperationCompletedHandler_1_IInspectable
[353](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001984 _IID___FIAsyncOperationCompletedHandler_1_boolean
[354](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001994 _IID___FIAsyncOperationCompletedHandler_1_UINT32
[355](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000019a4 _IID___FIAsyncOperationCompletedHandler_1_Windows__CFoundation__CUri
[356](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000019b4 _IID___FIAsyncOperationProgressHandler_2_UINT32_UINT32
[357](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000019c4 _IID___FIAsyncOperationWithProgressCompletedHandler_2_UINT32_UINT32
[358](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000019d4 _IID___FIAsyncOperation_1_HSTRING
[359](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000019e4 _IID___FIAsyncOperation_1_IInspectable
[360](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000019f4 _IID___FIAsyncOperation_1_boolean
[361](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a04 _IID___FIAsyncOperation_1_UINT32
[362](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a14 _IID___FIAsyncOperation_1_Windows__CFoundation__CUri
[363](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a24 _IID___FIAsyncOperationWithProgress_2_UINT32_UINT32
[364](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a34 _IID___FIReference_1_BYTE
[365](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a44 _IID___FIReference_1_DOUBLE
[366](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a54 _IID___FIReference_1_FLOAT
[367](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a64 _IID___FIReference_1_GUID
[368](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a74 _IID___FIReference_1_INT16
[369](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a84 _IID___FIReference_1_INT32
[370](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a94 _IID___FIReference_1_INT64
[371](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001aa4 _IID___FIReference_1_UINT32
[372](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ab4 _IID___FIReference_1_UINT64
[373](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ac4 _IID___FIReference_1_DateTime
[374](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ad4 _IID___FIReference_1_Point
[375](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ae4 _IID___FIReference_1_Rect
[376](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001af4 _IID___FIReference_1_Size
[377](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b04 _IID___FIReference_1_TimeSpan
[378](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b14 _IID___FIReference_1_boolean
[379](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b24 _IID___FITypedEventHandler_2_IInspectable_IInspectable
[380](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b34 _IID___FITypedEventHandler_2_Windows__CFoundation__CIMemoryBufferReference_IInspectable
[381](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b44 _IID___x_ABI_CWindows_CNetworking_CIEndpointPair
[382](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b54 _IID___x_ABI_CWindows_CNetworking_CIEndpointPairFactory
[383](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b84 _IID___x_ABI_CWindows_CNetworking_CIHostNameStatics
[384](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b94 _IID___FIIterable_1_Windows__CNetworking__CEndpointPair
[385](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ba4 _IID___FIIterable_1_Windows__CNetworking__CHostName
[386](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bb4 _IID___FIIterator_1_Windows__CNetworking__CEndpointPair
[387](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bc4 _IID___FIIterator_1_Windows__CNetworking__CHostName
[388](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bd4 _IID___FIVectorView_1_Windows__CNetworking__CEndpointPair
[389](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001be4 _IID___FIVectorView_1_Windows__CNetworking__CHostName
[390](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bf4 _IID___FIVector_1_Windows__CNetworking__CHostName
[391](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c04 _IID___FIAsyncOperationCompletedHandler_1___FIVectorView_1_Windows__CNetworking__CEndpointPair
[392](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c14 _IID___FIAsyncOperation_1___FIVectorView_1_Windows__CNetworking__CEndpointPair
[393](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c24 _IID___x_ABI_CWindows_CStorage_CStreams_CIBuffer
[394](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c34 _IID___x_ABI_CWindows_CStorage_CStreams_CIBufferFactory
[395](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c44 _IID___x_ABI_CWindows_CStorage_CStreams_CIBufferStatics
[396](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c54 _IID___x_ABI_CWindows_CStorage_CStreams_CIContentTypeProvider
[397](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c64 _IID___x_ABI_CWindows_CStorage_CStreams_CIDataWriter
[398](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c74 _IID___x_ABI_CWindows_CStorage_CStreams_CIDataWriterFactory
[399](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c84 _IID___x_ABI_CWindows_CStorage_CStreams_CIInputStream
[400](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c94 _IID___x_ABI_CWindows_CStorage_CStreams_CIInputStreamReference
[401](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ca4 _IID___x_ABI_CWindows_CStorage_CStreams_CIOutputStream
[402](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001cb4 _IID___x_ABI_CWindows_CStorage_CStreams_CIRandomAccessStreamStatics
[403](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001cc4 _IID___x_ABI_CWindows_CStorage_CStreams_CIRandomAccessStream
[404](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001cd4 _IID___x_ABI_CWindows_CStorage_CStreams_CIRandomAccessStreamReference
[405](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ce4 _IID___x_ABI_CWindows_CStorage_CStreams_CIRandomAccessStreamReferenceStatics
[406](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001cf4 _IID___x_ABI_CWindows_CStorage_CStreams_CIRandomAccessStreamWithContentType
[407](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d04 _IID___FIAsyncOperationCompletedHandler_1_Windows__CStorage__CStreams__CIBuffer
[408](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d14 _IID___FIAsyncOperationCompletedHandler_1_Windows__CStorage__CStreams__CIInputStream
[409](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d24 _IID___FIAsyncOperationCompletedHandler_1_Windows__CStorage__CStreams__CIOutputStream
[410](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d34 _IID___FIAsyncOperation_1_Windows__CStorage__CStreams__CIBuffer
[411](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d44 _IID___FIAsyncOperation_1_Windows__CStorage__CStreams__CIInputStream
[412](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d54 _IID___FIAsyncOperation_1_Windows__CStorage__CStreams__CIOutputStream
[413](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d64 _IID___FIIterable_1_Windows__CStorage__CStreams__CIRandomAccessStream
[414](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d74 _IID___FIIterator_1_Windows__CStorage__CStreams__CIRandomAccessStream
[415](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d84 _IID___FIMapView_2_HSTRING_Windows__CStorage__CStreams__CRandomAccessStreamReference
[416](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d94 _IID___FIMap_2_HSTRING_Windows__CStorage__CStreams__CRandomAccessStreamReference
[417](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001da4 _IID___FIVectorView_1_Windows__CStorage__CStreams__CIRandomAccessStream
[418](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001db4 _IID___FIVector_1_Windows__CStorage__CStreams__CIRandomAccessStream
[419](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001dc4 _IID___FIAsyncOperationCompletedHandler_1___FIMapView_2_HSTRING_Windows__CStorage__CStreams__CRandomAccessStreamReference
[420](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001dd4 _IID___FIAsyncOperationCompletedHandler_1_Windows__CStorage__CStreams__CIRandomAccessStream
[421](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001de4 _IID___FIAsyncOperationCompletedHandler_1_Windows__CStorage__CStreams__CIRandomAccessStreamReference
[422](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001df4 _IID___FIAsyncOperationCompletedHandler_1_Windows__CStorage__CStreams__CIRandomAccessStreamWithContentType
[423](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e04 _IID___FIAsyncOperationCompletedHandler_1_Windows__CStorage__CStreams__CRandomAccessStreamReference
[424](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e14 _IID___FIAsyncOperationProgressHandler_2_UINT64_UINT64
[425](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e24 _IID___FIAsyncOperationProgressHandler_2_Windows__CStorage__CStreams__CIBuffer_UINT32
[426](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e34 _IID___FIAsyncOperationWithProgressCompletedHandler_2_Windows__CStorage__CStreams__CIBuffer_UINT32
[427](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e44 _IID___FIAsyncOperationWithProgressCompletedHandler_2_UINT64_UINT64
[428](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e54 _IID___FIAsyncOperation_1___FIMapView_2_HSTRING_Windows__CStorage__CStreams__CRandomAccessStreamReference
[429](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e64 _IID___FIAsyncOperation_1_Windows__CStorage__CStreams__CIRandomAccessStream
[430](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e74 _IID___FIAsyncOperation_1_Windows__CStorage__CStreams__CIRandomAccessStreamReference
[431](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e84 _IID___FIAsyncOperation_1_Windows__CStorage__CStreams__CIRandomAccessStreamWithContentType
[432](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e94 _IID___FIAsyncOperation_1_Windows__CStorage__CStreams__CRandomAccessStreamReference
[433](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ea4 _IID___FIAsyncOperationWithProgress_2_UINT64_UINT64
[434](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001eb4 _IID___FIAsyncOperationWithProgress_2_Windows__CStorage__CStreams__CIBuffer_UINT32
[435](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ec4 _IID___x_ABI_CWindows_CNetworking_CConnectivity_CINetworkStatusChangedEventHandler
[436](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ed4 _IID___x_ABI_CWindows_CNetworking_CConnectivity_CIConnectionCost
[437](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ee4 _IID___x_ABI_CWindows_CNetworking_CConnectivity_CIConnectionProfile
[438](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ef4 _IID___x_ABI_CWindows_CNetworking_CConnectivity_CIDataPlanStatus
[439](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f04 _IID___x_ABI_CWindows_CNetworking_CConnectivity_CIDataPlanUsage
[440](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f14 _IID___x_ABI_CWindows_CNetworking_CConnectivity_CIDataUsage
[441](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f24 _IID___x_ABI_CWindows_CNetworking_CConnectivity_CIIPInformation
[442](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f34 _IID___x_ABI_CWindows_CNetworking_CConnectivity_CILanIdentifier
[443](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f44 _IID___x_ABI_CWindows_CNetworking_CConnectivity_CILanIdentifierData
[444](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f54 _IID___x_ABI_CWindows_CNetworking_CConnectivity_CINetworkAdapter
[445](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f64 _IID___x_ABI_CWindows_CNetworking_CConnectivity_CINetworkInformationStatics
[446](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f74 _IID___x_ABI_CWindows_CNetworking_CConnectivity_CINetworkItem
[447](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f84 _IID___x_ABI_CWindows_CNetworking_CConnectivity_CINetworkSecuritySettings
[448](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f94 _IID___x_ABI_CWindows_CNetworking_CConnectivity_CIProxyConfiguration
[449](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001fa4 _IID___FIAsyncOperationCompletedHandler_1_Windows__CNetworking__CConnectivity__CConnectionProfile
[450](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001fb4 _IID___FIAsyncOperationCompletedHandler_1_Windows__CNetworking__CConnectivity__CProxyConfiguration
[451](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001fc4 _IID___FIAsyncOperation_1_Windows__CNetworking__CConnectivity__CConnectionProfile
[452](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001fd4 _IID___FIAsyncOperation_1_Windows__CNetworking__CConnectivity__CProxyConfiguration
[453](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001fe4 _IID___FIVectorView_1_Windows__CNetworking__CConnectivity__CConnectionProfile
[454](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ff4 _IID___FIVectorView_1_Windows__CNetworking__CConnectivity__CLanIdentifier
[455](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000025d0 __imp__DisableThreadLibraryCalls@4
[456](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001ee0 ___wine_register_resources
[457](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000020d0 ___wine_unregister_resources
[458](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000015a0 _fallback__wine_dbg_strdup
[459](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001640 _fallback__wine_dbg_output
[460](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000016a0 ___wine_dbg_get_channel_flags
[461](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001700 _fallback__wine_dbg_get_channel_flags
[462](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001b20 _fallback__wine_dbg_header
[463](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001e30 _sprintf
[464](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001e60 _snprintf
[465](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000020f0 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[466](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002102 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[467](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002114 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[468](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002131 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[469](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002144 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[470](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002158 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[471](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002162 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[472](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002165 ??_C@_03NFKEKGGK@all?$AA@
[473](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002169 ??_C@_05PCLMOIMF@fixme?$AA@
[474](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000216f ??_C@_03JIDPIAJI@err?$AA@
[475](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002173 ??_C@_04FNLOFOEM@warn?$AA@
[476](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002178 ??_C@_05IMBNNINJ@trace?$AA@
[477](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000217e ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[478](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002188 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[479](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002192 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[480](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002198 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[481](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000080 _p__wine_dbg_strdup
[482](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000025e4 __imp__GetModuleHandleW@4
[483](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000025e8 __imp__GetProcAddress@8
[484](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002598 __imp___strdup
[485](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000110 _fallback__wine_dbg_strdup.pos
[486](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000090 _fallback__wine_dbg_strdup.list
[487](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000084 _p__wine_dbg_output
[488](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000025c0 __imp__strlen
[489](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000114 _partial_line_tid
[490](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002590 __imp____acrt_iob_func
[491](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000025a4 __imp__fwrite
[492](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000088 _p__wine_dbg_get_channel_flags
[493](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000048 _nb_debug_options
[494](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000025a8 __imp__getenv
[495](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000025b0 __imp__strchr
[496](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004c _default_flags
[497](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000025bc __imp__strcspn
[498](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000025b4 __imp__strcmp
[499](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000118 _debug_options
[500](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000011c _options_size
[501](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000025f8 __imp__HeapReAlloc@16
[502](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000025f0 __imp__HeapAlloc@12
[503](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002232 _memmove
[504](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000025ac 
[505](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000025b8 __imp__strcpy
[506](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000008c _p__wine_dbg_header
[507](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004d ___wine_dbch_microsecs
[508](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005d ___wine_dbch_timestamp
[509](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000025ec __imp__GetTickCount@0
[510](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000120 _fallback__wine_dbg_header.frequency
[511](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002610 __imp__QueryPerformanceFrequency@4
[512](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000260c __imp__QueryPerformanceCounter@4
[513](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002269 __alldiv
[514](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002620 
[515](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002274 __allrem
[516](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002624 
[517](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006d ___wine_dbch_pid
[518](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000020e0 _debug_classes
[519](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002628 __imp___vsnprintf
[520](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002614 __imp__RaiseException@16
[521](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001f30 _register_resource@16
[522](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000225a ??_C@_0BD@JEEDLELE@AtlCreateRegistrar?$AA@
[523](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00002204 _regtypeW
[524](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000025d4 __imp__EnumResourceNamesW@16
[525](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000025d8 __imp__FindResourceW@12
[526](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002604 __imp__LoadResource@8
[527](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002618 __imp__SizeofResource@8
[528](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000128 _pAtlCreateRegistrar
[529](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000025e0 __imp__GetModuleFileNameW@12
[530](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00002236 _moduleW
[531](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00002244 _systemrootW
[532](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000025dc __imp__GetEnvironmentVariableW@12
[533](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002608 __imp__MultiByteToWideChar@24
[534](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000025f4 __imp__HeapFree@12
[535](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00002220 _atl100W
[536](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002600 __imp__LoadLibraryW@4
[537](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000012c _atl100
[538](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000021a4 _IID_IRegistrarBase
[539](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000021b4 _IID_IRegistrar
[540](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000021c4 _IID_IDocHostUIHandlerDispatch
[541](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000021d4 _IID_IAxWinAmbientDispatch
[542](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000021e4 _IID_IAxWinAmbientDispatchEx
[543](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000021f4 _CLSID_Registrar
[544](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002130 _DllMainCRTStartup@12


