
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/wineps16.drv16:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/wineps16.drv16
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10001ca0

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:41 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	0000f000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001ca0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00011000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000213c 0000005a Export Directory [.edata (or where ever we found it)]
Entry 1 00002198 00000064 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 00000160 Base Relocation Directory [.reloc]
Entry 6 00002104 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00002264 00000068 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10002198

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00002198	000021fc 00000000 00000000 0000240c 00002264

	DLL Name: winspool.drv
	vma:  Hint/Ord Member-Name Bound-To
	22cc	  162  DeviceCapabilitiesA
	22e2	  166  DocumentPropertiesA

 000021ac	00002208 00000000 00000000 00002419 00002270

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	22f8	   74  __acrt_iob_func
	230a	  158  __stdio_common_vsprintf
	2324	 1894  _strdup
	232e	 2284  free
	2336	 2291  fwrite
	2340	 2294  getenv
	234a	 2382  memmove
	2354	 2449  strchr
	235e	 2450  strcmp
	2368	 2452  strcpy
	2372	 2454  strcspn
	237c	 2458  strlen

 000021c0	0000223c 00000000 00000000 00002426 000022a4

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2386	  324  DisableThreadLibraryCalls
	23a2	  645  GetModuleHandleW
	23b6	  694  GetProcAddress
	23c8	  781  GetTickCount
	23d8	  837  HeapAlloc
	23e4	  843  HeapFree
	23f0	  847  HeapReAlloc

 000021d4	0000225c 00000000 00000000 00002433 000022c4

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	23fe	 1344  _vsnprintf

 000021e8	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x1000213c

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		6de327d7
Major/Minor 			0/0
Name 				00002170 wineps16.drv16
Ordinal Base 			1
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000001
Table Addresses
	Export Address Table 		00002164
	Name Pointer Table 		00002168
	Ordinal Table 			0000216c

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 3000 Export RVA

[Ordinal/Name Pointer] Table
	[   0] __wine_spec_dos_header


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 296 (0x128) Number of fixups 144
	reloc    0 offset  132 [1132] HIGHLOW
	reloc    1 offset  194 [1194] HIGHLOW
	reloc    2 offset  199 [1199] HIGHLOW
	reloc    3 offset  1b6 [11b6] HIGHLOW
	reloc    4 offset  1c6 [11c6] HIGHLOW
	reloc    5 offset  276 [1276] HIGHLOW
	reloc    6 offset  399 [1399] HIGHLOW
	reloc    7 offset  3f1 [13f1] HIGHLOW
	reloc    8 offset  409 [1409] HIGHLOW
	reloc    9 offset  40f [140f] HIGHLOW
	reloc   10 offset  414 [1414] HIGHLOW
	reloc   11 offset  41b [141b] HIGHLOW
	reloc   12 offset  422 [1422] HIGHLOW
	reloc   13 offset  42b [142b] HIGHLOW
	reloc   14 offset  439 [1439] HIGHLOW
	reloc   15 offset  45b [145b] HIGHLOW
	reloc   16 offset  46b [146b] HIGHLOW
	reloc   17 offset  478 [1478] HIGHLOW
	reloc   18 offset  47f [147f] HIGHLOW
	reloc   19 offset  491 [1491] HIGHLOW
	reloc   20 offset  4a9 [14a9] HIGHLOW
	reloc   21 offset  4af [14af] HIGHLOW
	reloc   22 offset  4b4 [14b4] HIGHLOW
	reloc   23 offset  4bb [14bb] HIGHLOW
	reloc   24 offset  4c2 [14c2] HIGHLOW
	reloc   25 offset  4cb [14cb] HIGHLOW
	reloc   26 offset  4d9 [14d9] HIGHLOW
	reloc   27 offset  4fd [14fd] HIGHLOW
	reloc   28 offset  51e [151e] HIGHLOW
	reloc   29 offset  526 [1526] HIGHLOW
	reloc   30 offset  534 [1534] HIGHLOW
	reloc   31 offset  551 [1551] HIGHLOW
	reloc   32 offset  569 [1569] HIGHLOW
	reloc   33 offset  56f [156f] HIGHLOW
	reloc   34 offset  574 [1574] HIGHLOW
	reloc   35 offset  57b [157b] HIGHLOW
	reloc   36 offset  582 [1582] HIGHLOW
	reloc   37 offset  58b [158b] HIGHLOW
	reloc   38 offset  599 [1599] HIGHLOW
	reloc   39 offset  5bd [15bd] HIGHLOW
	reloc   40 offset  5d4 [15d4] HIGHLOW
	reloc   41 offset  5da [15da] HIGHLOW
	reloc   42 offset  5e3 [15e3] HIGHLOW
	reloc   43 offset  5f6 [15f6] HIGHLOW
	reloc   44 offset  607 [1607] HIGHLOW
	reloc   45 offset  619 [1619] HIGHLOW
	reloc   46 offset  621 [1621] HIGHLOW
	reloc   47 offset  658 [1658] HIGHLOW
	reloc   48 offset  65f [165f] HIGHLOW
	reloc   49 offset  74c [174c] HIGHLOW
	reloc   50 offset  755 [1755] HIGHLOW
	reloc   51 offset  766 [1766] HIGHLOW
	reloc   52 offset  76d [176d] HIGHLOW
	reloc   53 offset  780 [1780] HIGHLOW
	reloc   54 offset  7b9 [17b9] HIGHLOW
	reloc   55 offset  7e1 [17e1] HIGHLOW
	reloc   56 offset  7f1 [17f1] HIGHLOW
	reloc   57 offset  80c [180c] HIGHLOW
	reloc   58 offset  827 [1827] HIGHLOW
	reloc   59 offset  834 [1834] HIGHLOW
	reloc   60 offset  84d [184d] HIGHLOW
	reloc   61 offset  85c [185c] HIGHLOW
	reloc   62 offset  863 [1863] HIGHLOW
	reloc   63 offset  868 [1868] HIGHLOW
	reloc   64 offset  8a5 [18a5] HIGHLOW
	reloc   65 offset  8b3 [18b3] HIGHLOW
	reloc   66 offset  8c2 [18c2] HIGHLOW
	reloc   67 offset  8d0 [18d0] HIGHLOW
	reloc   68 offset  8d9 [18d9] HIGHLOW
	reloc   69 offset  8e3 [18e3] HIGHLOW
	reloc   70 offset  919 [1919] HIGHLOW
	reloc   71 offset  93c [193c] HIGHLOW
	reloc   72 offset  94b [194b] HIGHLOW
	reloc   73 offset  971 [1971] HIGHLOW
	reloc   74 offset  989 [1989] HIGHLOW
	reloc   75 offset  98f [198f] HIGHLOW
	reloc   76 offset  994 [1994] HIGHLOW
	reloc   77 offset  99b [199b] HIGHLOW
	reloc   78 offset  9a2 [19a2] HIGHLOW
	reloc   79 offset  9ab [19ab] HIGHLOW
	reloc   80 offset  9b9 [19b9] HIGHLOW
	reloc   81 offset  9e2 [19e2] HIGHLOW
	reloc   82 offset  9f4 [19f4] HIGHLOW
	reloc   83 offset  9fa [19fa] HIGHLOW
	reloc   84 offset  9ff [19ff] HIGHLOW
	reloc   85 offset  a06 [1a06] HIGHLOW
	reloc   86 offset  a0d [1a0d] HIGHLOW
	reloc   87 offset  a16 [1a16] HIGHLOW
	reloc   88 offset  a24 [1a24] HIGHLOW
	reloc   89 offset  a3e [1a3e] HIGHLOW
	reloc   90 offset  a5f [1a5f] HIGHLOW
	reloc   91 offset  a6b [1a6b] HIGHLOW
	reloc   92 offset  a7d [1a7d] HIGHLOW
	reloc   93 offset  a83 [1a83] HIGHLOW
	reloc   94 offset  a88 [1a88] HIGHLOW
	reloc   95 offset  a8f [1a8f] HIGHLOW
	reloc   96 offset  a96 [1a96] HIGHLOW
	reloc   97 offset  a9f [1a9f] HIGHLOW
	reloc   98 offset  aad [1aad] HIGHLOW
	reloc   99 offset  ab2 [1ab2] HIGHLOW
	reloc  100 offset  ac1 [1ac1] HIGHLOW
	reloc  101 offset  ae2 [1ae2] HIGHLOW
	reloc  102 offset  afb [1afb] HIGHLOW
	reloc  103 offset  b03 [1b03] HIGHLOW
	reloc  104 offset  b15 [1b15] HIGHLOW
	reloc  105 offset  b1b [1b1b] HIGHLOW
	reloc  106 offset  b20 [1b20] HIGHLOW
	reloc  107 offset  b27 [1b27] HIGHLOW
	reloc  108 offset  b2e [1b2e] HIGHLOW
	reloc  109 offset  b37 [1b37] HIGHLOW
	reloc  110 offset  b45 [1b45] HIGHLOW
	reloc  111 offset  b4a [1b4a] HIGHLOW
	reloc  112 offset  b74 [1b74] HIGHLOW
	reloc  113 offset  b90 [1b90] HIGHLOW
	reloc  114 offset  bb8 [1bb8] HIGHLOW
	reloc  115 offset  bec [1bec] HIGHLOW
	reloc  116 offset  bfe [1bfe] HIGHLOW
	reloc  117 offset  c0c [1c0c] HIGHLOW
	reloc  118 offset  c4c [1c4c] HIGHLOW
	reloc  119 offset  c74 [1c74] HIGHLOW
	reloc  120 offset  c7c [1c7c] HIGHLOW
	reloc  121 offset  cd0 [1cd0] HIGHLOW
	reloc  122 offset  ce4 [1ce4] HIGHLOW
	reloc  123 offset  cef [1cef] HIGHLOW
	reloc  124 offset  cfa [1cfa] HIGHLOW
	reloc  125 offset  d05 [1d05] HIGHLOW
	reloc  126 offset  d10 [1d10] HIGHLOW
	reloc  127 offset  d1b [1d1b] HIGHLOW
	reloc  128 offset  d26 [1d26] HIGHLOW
	reloc  129 offset  d31 [1d31] HIGHLOW
	reloc  130 offset  d3c [1d3c] HIGHLOW
	reloc  131 offset  d47 [1d47] HIGHLOW
	reloc  132 offset  d52 [1d52] HIGHLOW
	reloc  133 offset  d5d [1d5d] HIGHLOW
	reloc  134 offset  d68 [1d68] HIGHLOW
	reloc  135 offset  d73 [1d73] HIGHLOW
	reloc  136 offset  d7e [1d7e] HIGHLOW
	reloc  137 offset  d89 [1d89] HIGHLOW
	reloc  138 offset  d94 [1d94] HIGHLOW
	reloc  139 offset  d9f [1d9f] HIGHLOW
	reloc  140 offset  daa [1daa] HIGHLOW
	reloc  141 offset  db5 [1db5] HIGHLOW
	reloc  142 offset  dc0 [1dc0] HIGHLOW
	reloc  143 offset  dcb [1dcb] HIGHLOW

Virtual Address: 00002000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset   4c [204c] HIGHLOW
	reloc    1 offset   50 [2050] HIGHLOW
	reloc    2 offset   54 [2054] HIGHLOW
	reloc    3 offset   58 [2058] HIGHLOW

Virtual Address: 00003000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset  127 [3127] HIGHLOW
	reloc    1 offset  147 [3147] HIGHLOW
	reloc    2 offset  167 [3167] HIGHLOW
	reloc    3 offset  187 [3187] HIGHLOW
	reloc    4 offset  1a9 [31a9] HIGHLOW
	reloc    5 offset  1b4 [31b4] HIGHLOW
	reloc    6 offset  1bf [31bf] HIGHLOW
	reloc    7 offset  1ca [31ca] HIGHLOW

Virtual Address: 00004000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset   20 [4020] HIGHLOW
	reloc    1 offset   48 [4048] HIGHLOW
	reloc    2 offset   70 [4070] HIGHLOW
	reloc    3 offset    0 [4000] ABSOLUTE

There is a debug directory in .rdata at 0x10002104

Type                Size     Rva      Offset
  2        CodeView 00000019 00002120 00002120

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000dcf  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        0000043d  10002000  10002000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000002bc  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000090  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        00000160  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 00000743  10006000  10006000  00006000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   0000337b  10007000  10007000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00000e65  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    0000091a  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000130  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00002a07  1000e000  1000e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_dos_header
[  1](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001e2 .L__wine_spec_ne_header_end
[  2](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 .L__wine_spec_ne_header
[  3](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000010c .L__wine_spec_ne_enttab
[  4](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000125 .L__wine_spec_ne_enttab_end
[  5](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a0 .L__wine_spec_ne_segtab
[  6](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b0 .L__wine_spec_ne_rsrctab
[  7](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b6 .L__wine_spec_ne_restab
[  8](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000010a .L__wine_spec_ne_modtab
[  9](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000010a .L__wine_spec_ne_imptab
[ 10](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000126 .L__wine_spec_code_segment
[ 11](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001d2 .L__wine_spec_code_segment_end
[ 12](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001d2 .L__wine_spec_data_segment
[ 13](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001e2 .L__wine_spec_data_segment_end
[ 14](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001a6 .L__wine_wineps16_13
[ 15](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001b1 .L__wine_wineps16_90
[ 16](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001bc .L__wine_wineps16_91
[ 17](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001c7 .L__wine_wineps16_93
[ 18](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000126 .L__wine_spec_callfrom16_p_long_ttwpp
[ 19](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 .L__wine_spec_call16_p_ppwpp
[ 20](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000146 .L__wine_spec_callfrom16_p_word_wwpp
[ 21](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000005c .L__wine_spec_call16_p_wwpp
[ 22](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000166 .L__wine_spec_callfrom16_p_word_wwpttptw
[ 23](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000a4 .L__wine_spec_call16_p_wwpppppw
[ 24](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000186 .L__wine_spec_callfrom16_p_word_wwtt
[ 25](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003c0 _PSDRV_DeviceMode16@16
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001f0 _PSDRV_ExtDeviceMode16@32
[ 27](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000220 _PSDRV_DeviceCapabilities16@20
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000130 _PSDRV_AdvancedSetupDialog16@16
[ 29](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000013c .L__wine_spec_exports
[ 30](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000170 .L__wine_spec_exp_names
[ 31](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000164 .L__wine_spec_exports_funcs
[ 32](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000168 .L__wine_spec_exp_name_ptrs
[ 33](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000016c .L__wine_spec_exp_ordinals
[ 34](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000180 _wine_dbg_log
[ 35](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 ??_C@_0DA@KIJCPDKM@hwnd?5?$DN?5?$CF04x?0?5hDriver?5?$DN?5?$CF04x?5devi@
[ 36](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000030 ??_C@_0BM@FHPLIMPG@PSDRV_AdvancedSetupDialog16?$AA@
[ 37](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001e4 ___wine_dbch_psdrv
[ 38](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000970 ___wine_dbg_header
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000274 __imp____stdio_common_vsprintf
[ 40](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000490 ___wine_dbg_output
[ 41](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ced _DocumentPropertiesA@24
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000268 __imp__DocumentPropertiesA@24
[ 43](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ce2 _DeviceCapabilitiesA@20
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000264 __imp__DeviceCapabilitiesA@20
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b4 __imp__HeapAlloc@12
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b8 __imp__HeapFree@12
[ 47](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003f0 ___wine_dbg_strdup
[ 48](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000450 _fallback__wine_dbg_strdup
[ 49](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000004f0 _fallback__wine_dbg_output
[ 50](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000550 ___wine_dbg_get_channel_flags
[ 51](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000005b0 _fallback__wine_dbg_get_channel_flags
[ 52](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000009d0 _fallback__wine_dbg_header
[ 53](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000c30 _sprintf
[ 54](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000c60 _snprintf
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000005c ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000006e ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000080 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000009d ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000b0 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c4 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000ce ??_C@_02BEIMNFAD@?$CL?9?$AA@
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d1 ??_C@_03NFKEKGGK@all?$AA@
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d5 ??_C@_05PCLMOIMF@fixme?$AA@
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000db ??_C@_03JIDPIAJI@err?$AA@
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000df ??_C@_04FNLOFOEM@warn?$AA@
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e4 ??_C@_05IMBNNINJ@trace?$AA@
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000ea ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000f4 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000fa ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[ 70](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000021c _p__wine_dbg_strdup
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002a8 __imp__GetModuleHandleW@4
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002ac __imp__GetProcAddress@8
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000278 __imp___strdup
[ 74](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002ac _fallback__wine_dbg_strdup.pos
[ 75](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000022c _fallback__wine_dbg_strdup.list
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000027c __imp__free
[ 77](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000220 _p__wine_dbg_output
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000029c __imp__strlen
[ 79](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002b0 _partial_line_tid
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000270 __imp____acrt_iob_func
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000280 __imp__fwrite
[ 82](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000224 _p__wine_dbg_get_channel_flags
[ 83](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001f4 _nb_debug_options
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000284 __imp__getenv
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000028c __imp__strchr
[ 86](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001f8 _default_flags
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000298 __imp__strcspn
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000290 __imp__strcmp
[ 89](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002b4 _debug_options
[ 90](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002b8 _options_size
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002bc __imp__HeapReAlloc@16
[ 92](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000d9d _memmove
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000288 __imp__memmove
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000294 __imp__strcpy
[ 95](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000228 _p__wine_dbg_header
[ 96](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001f9 ___wine_dbch_timestamp
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b0 __imp__GetTickCount@0
[ 98](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000209 ___wine_dbch_pid
[ 99](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004c _debug_classes
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c4 __imp___vsnprintf
[101](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ca0 _DllMainCRTStartup@12
[102](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000cc0 _DllMain@12
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002a4 __imp__DisableThreadLibraryCalls@4


