
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/msdrm.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/msdrm.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10003210

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:32 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00003000
SizeOfInitializedData	0000f000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00003210
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00013000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00004b24 00000b14 Export Directory [.edata (or where ever we found it)]
Entry 1 00005638 00000050 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00009000 00000510 Base Relocation Directory [.reloc]
Entry 6 00004aec 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00004888 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00005708 00000080 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10005638

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00005638	00005688 00000000 00000000 0000594c 00005708

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	5788	   74  __acrt_iob_func
	579a	  158  __stdio_common_vsprintf
	57b4	 1894  _strdup
	57be	 2284  free
	57c6	 2291  fwrite
	57d0	 2294  getenv
	57da	 2382  memmove
	57e4	 2449  strchr
	57ee	 2450  strcmp
	57f8	 2452  strcpy
	5802	 2454  strcspn
	580c	 2458  strlen

 0000564c	000056bc 00000000 00000000 00005959 0000573c

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5816	  324  DisableThreadLibraryCalls
	5832	  355  EnumResourceNamesW
	5848	  445  FindResourceW
	5858	  588  GetEnvironmentVariableW
	5872	  641  GetModuleFileNameW
	5888	  645  GetModuleHandleW
	589c	  694  GetProcAddress
	58ae	  781  GetTickCount
	58be	  837  HeapAlloc
	58ca	  843  HeapFree
	58d6	  847  HeapReAlloc
	58e4	  961  LoadLibraryW
	58f4	  964  LoadResource
	5904	 1009  MultiByteToWideChar
	591a	 1083  RaiseException
	592c	 1357  SizeofResource

 00005660	00005700 00000000 00000000 00005966 00005780

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	593e	 1344  _vsnprintf

 00005674	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10004b24

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		c4c07fb2
Major/Minor 			0/0
Name 				00004ed0 msdrm.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000059
	[Name Pointer/Ordinal] Table	00000059
Table Addresses
	Export Address Table 		00004b4c
	Name Pointer Table 		00004cb0
	Ordinal Table 			00004e14

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1000 Export RVA
	[   1] +base[   2] 1020 Export RVA
	[   2] +base[   3] 1040 Export RVA
	[   3] +base[   4] 1060 Export RVA
	[   4] +base[   5] 1080 Export RVA
	[   5] +base[   6] 10a0 Export RVA
	[   6] +base[   7] 10c0 Export RVA
	[   7] +base[   8] 10e0 Export RVA
	[   8] +base[   9] 1100 Export RVA
	[   9] +base[  10] 1120 Export RVA
	[  10] +base[  11] 1140 Export RVA
	[  11] +base[  12] 1160 Export RVA
	[  12] +base[  13] 1180 Export RVA
	[  13] +base[  14] 11a0 Export RVA
	[  14] +base[  15] 11c0 Export RVA
	[  15] +base[  16] 11e0 Export RVA
	[  16] +base[  17] 1200 Export RVA
	[  17] +base[  18] 1220 Export RVA
	[  18] +base[  19] 1240 Export RVA
	[  19] +base[  20] 1260 Export RVA
	[  20] +base[  21] 1280 Export RVA
	[  21] +base[  22] 12a0 Export RVA
	[  22] +base[  23] 12c0 Export RVA
	[  23] +base[  24] 12e0 Export RVA
	[  24] +base[  25] 1300 Export RVA
	[  25] +base[  26] 1320 Export RVA
	[  26] +base[  27] 1340 Export RVA
	[  27] +base[  28] 1360 Export RVA
	[  28] +base[  29] 1380 Export RVA
	[  29] +base[  30] 13a0 Export RVA
	[  30] +base[  31] 13c0 Export RVA
	[  31] +base[  32] 13e0 Export RVA
	[  32] +base[  33] 1400 Export RVA
	[  33] +base[  34] 1420 Export RVA
	[  34] +base[  35] 1440 Export RVA
	[  35] +base[  36] 1460 Export RVA
	[  36] +base[  37] 1480 Export RVA
	[  37] +base[  38] 14a0 Export RVA
	[  38] +base[  39] 14c0 Export RVA
	[  39] +base[  40] 14e0 Export RVA
	[  40] +base[  41] 1500 Export RVA
	[  41] +base[  42] 1520 Export RVA
	[  42] +base[  43] 1540 Export RVA
	[  43] +base[  44] 1560 Export RVA
	[  44] +base[  45] 1580 Export RVA
	[  45] +base[  46] 15a0 Export RVA
	[  46] +base[  47] 15c0 Export RVA
	[  47] +base[  48] 15e0 Export RVA
	[  48] +base[  49] 1600 Export RVA
	[  49] +base[  50] 1620 Export RVA
	[  50] +base[  51] 1640 Export RVA
	[  51] +base[  52] 1660 Export RVA
	[  52] +base[  53] 1680 Export RVA
	[  53] +base[  54] 16a0 Export RVA
	[  54] +base[  55] 16c0 Export RVA
	[  55] +base[  56] 16e0 Export RVA
	[  56] +base[  57] 1700 Export RVA
	[  57] +base[  58] 1720 Export RVA
	[  58] +base[  59] 1740 Export RVA
	[  59] +base[  60] 1760 Export RVA
	[  60] +base[  61] 1780 Export RVA
	[  61] +base[  62] 17a0 Export RVA
	[  62] +base[  63] 17c0 Export RVA
	[  63] +base[  64] 17e0 Export RVA
	[  64] +base[  65] 1800 Export RVA
	[  65] +base[  66] 1820 Export RVA
	[  66] +base[  67] 1840 Export RVA
	[  67] +base[  68] 1860 Export RVA
	[  68] +base[  69] 1880 Export RVA
	[  69] +base[  70] 18a0 Export RVA
	[  70] +base[  71] 18c0 Export RVA
	[  71] +base[  72] 18e0 Export RVA
	[  72] +base[  73] 25d0 Export RVA
	[  73] +base[  74] 1900 Export RVA
	[  74] +base[  75] 1920 Export RVA
	[  75] +base[  76] 1940 Export RVA
	[  76] +base[  77] 1960 Export RVA
	[  77] +base[  78] 1980 Export RVA
	[  78] +base[  79] 19a0 Export RVA
	[  79] +base[  80] 19c0 Export RVA
	[  80] +base[  81] 19e0 Export RVA
	[  81] +base[  82] 1a00 Export RVA
	[  82] +base[  83] 1a20 Export RVA
	[  83] +base[  84] 1a40 Export RVA
	[  84] +base[  85] 2680 Export RVA
	[  85] +base[  86] 1a60 Export RVA
	[  86] +base[  87] 26a0 Export RVA
	[  87] +base[  88] 26b0 Export RVA
	[  88] +base[  89] 1a80 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DRMAcquireAdvisories
	[   1] DRMAcquireIssuanceLicenseTemplate
	[   2] DRMAcquireLicense
	[   3] DRMActivate
	[   4] DRMAddLicense
	[   5] DRMAddRightWithUser
	[   6] DRMAttest
	[   7] DRMCheckSecurity
	[   8] DRMClearAllRights
	[   9] DRMCloseEnvironmentHandle
	[  10] DRMCloseHandle
	[  11] DRMClosePubHandle
	[  12] DRMCloseQueryHandle
	[  13] DRMCloseSession
	[  14] DRMConstructCertificateChain
	[  15] DRMCreateBoundLicense
	[  16] DRMCreateClientSession
	[  17] DRMCreateEnablingBitsDecryptor
	[  18] DRMCreateEnablingBitsEncryptor
	[  19] DRMCreateEnablingPrincipal
	[  20] DRMCreateIssuanceLicense
	[  21] DRMCreateLicenseStorageSession
	[  22] DRMCreateRight
	[  23] DRMCreateUser
	[  24] DRMDecode
	[  25] DRMDeconstructCertificateChain
	[  26] DRMDecrypt
	[  27] DRMDeleteLicense
	[  28] DRMDuplicateEnvironmentHandle
	[  29] DRMDuplicateHandle
	[  30] DRMDuplicatePubHandle
	[  31] DRMDuplicateSession
	[  32] DRMEncode
	[  33] DRMEncrypt
	[  34] DRMEnumerateLicense
	[  35] DRMGetApplicationSpecificData
	[  36] DRMGetBoundLicenseAttribute
	[  37] DRMGetBoundLicenseAttributeCount
	[  38] DRMGetBoundLicenseObject
	[  39] DRMGetBoundLicenseObjectCount
	[  40] DRMGetCertificateChainCount
	[  41] DRMGetClientVersion
	[  42] DRMGetEnvironmentInfo
	[  43] DRMGetInfo
	[  44] DRMGetIntervalTime
	[  45] DRMGetIssuanceLicenseInfo
	[  46] DRMGetIssuanceLicenseTemplate
	[  47] DRMGetMetaData
	[  48] DRMGetNameAndDescription
	[  49] DRMGetOwnerLicense
	[  50] DRMGetProcAddress
	[  51] DRMGetRevocationPoint
	[  52] DRMGetRightExtendedInfo
	[  53] DRMGetRightInfo
	[  54] DRMGetSecurityProvider
	[  55] DRMGetServiceLocation
	[  56] DRMGetSignedIssuanceLicense
	[  57] DRMGetSignedIssuanceLicenseEx
	[  58] DRMGetTime
	[  59] DRMGetUnboundLicenseAttribute
	[  60] DRMGetUnboundLicenseAttributeCount
	[  61] DRMGetUnboundLicenseObject
	[  62] DRMGetUnboundLicenseObjectCount
	[  63] DRMGetUsagePolicy
	[  64] DRMGetUserInfo
	[  65] DRMGetUserRights
	[  66] DRMGetUsers
	[  67] DRMInitEnvironment
	[  68] DRMIsActivated
	[  69] DRMIsWindowProtected
	[  70] DRMLoadLibrary
	[  71] DRMParseUnboundLicense
	[  72] DRMRegisterContent
	[  73] DRMRegisterProtectedWindow
	[  74] DRMRegisterRevocationList
	[  75] DRMRepair
	[  76] DRMSetApplicationSpecificData
	[  77] DRMSetGlobalOptions
	[  78] DRMSetIntervalTime
	[  79] DRMSetMetaData
	[  80] DRMSetNameAndDescription
	[  81] DRMSetRevocationPoint
	[  82] DRMSetUsagePolicy
	[  83] DRMVerify
	[  84] DllCanUnloadNow
	[  85] DllGetClassObject
	[  86] DllRegisterServer
	[  87] DllUnregisterServer
	[  88] __AddMachineCertToLicenseStore


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 436 (0x1b4) Number of fixups 214
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   90 [1090] HIGHLOW
	reloc    9 offset   97 [1097] HIGHLOW
	reloc   10 offset   b0 [10b0] HIGHLOW
	reloc   11 offset   b7 [10b7] HIGHLOW
	reloc   12 offset   d0 [10d0] HIGHLOW
	reloc   13 offset   d7 [10d7] HIGHLOW
	reloc   14 offset   f0 [10f0] HIGHLOW
	reloc   15 offset   f7 [10f7] HIGHLOW
	reloc   16 offset  110 [1110] HIGHLOW
	reloc   17 offset  117 [1117] HIGHLOW
	reloc   18 offset  130 [1130] HIGHLOW
	reloc   19 offset  137 [1137] HIGHLOW
	reloc   20 offset  150 [1150] HIGHLOW
	reloc   21 offset  157 [1157] HIGHLOW
	reloc   22 offset  170 [1170] HIGHLOW
	reloc   23 offset  177 [1177] HIGHLOW
	reloc   24 offset  190 [1190] HIGHLOW
	reloc   25 offset  197 [1197] HIGHLOW
	reloc   26 offset  1b0 [11b0] HIGHLOW
	reloc   27 offset  1b7 [11b7] HIGHLOW
	reloc   28 offset  1d0 [11d0] HIGHLOW
	reloc   29 offset  1d7 [11d7] HIGHLOW
	reloc   30 offset  1f0 [11f0] HIGHLOW
	reloc   31 offset  1f7 [11f7] HIGHLOW
	reloc   32 offset  210 [1210] HIGHLOW
	reloc   33 offset  217 [1217] HIGHLOW
	reloc   34 offset  230 [1230] HIGHLOW
	reloc   35 offset  237 [1237] HIGHLOW
	reloc   36 offset  250 [1250] HIGHLOW
	reloc   37 offset  257 [1257] HIGHLOW
	reloc   38 offset  270 [1270] HIGHLOW
	reloc   39 offset  277 [1277] HIGHLOW
	reloc   40 offset  290 [1290] HIGHLOW
	reloc   41 offset  297 [1297] HIGHLOW
	reloc   42 offset  2b0 [12b0] HIGHLOW
	reloc   43 offset  2b7 [12b7] HIGHLOW
	reloc   44 offset  2d0 [12d0] HIGHLOW
	reloc   45 offset  2d7 [12d7] HIGHLOW
	reloc   46 offset  2f0 [12f0] HIGHLOW
	reloc   47 offset  2f7 [12f7] HIGHLOW
	reloc   48 offset  310 [1310] HIGHLOW
	reloc   49 offset  317 [1317] HIGHLOW
	reloc   50 offset  330 [1330] HIGHLOW
	reloc   51 offset  337 [1337] HIGHLOW
	reloc   52 offset  350 [1350] HIGHLOW
	reloc   53 offset  357 [1357] HIGHLOW
	reloc   54 offset  370 [1370] HIGHLOW
	reloc   55 offset  377 [1377] HIGHLOW
	reloc   56 offset  390 [1390] HIGHLOW
	reloc   57 offset  397 [1397] HIGHLOW
	reloc   58 offset  3b0 [13b0] HIGHLOW
	reloc   59 offset  3b7 [13b7] HIGHLOW
	reloc   60 offset  3d0 [13d0] HIGHLOW
	reloc   61 offset  3d7 [13d7] HIGHLOW
	reloc   62 offset  3f0 [13f0] HIGHLOW
	reloc   63 offset  3f7 [13f7] HIGHLOW
	reloc   64 offset  410 [1410] HIGHLOW
	reloc   65 offset  417 [1417] HIGHLOW
	reloc   66 offset  430 [1430] HIGHLOW
	reloc   67 offset  437 [1437] HIGHLOW
	reloc   68 offset  450 [1450] HIGHLOW
	reloc   69 offset  457 [1457] HIGHLOW
	reloc   70 offset  470 [1470] HIGHLOW
	reloc   71 offset  477 [1477] HIGHLOW
	reloc   72 offset  490 [1490] HIGHLOW
	reloc   73 offset  497 [1497] HIGHLOW
	reloc   74 offset  4b0 [14b0] HIGHLOW
	reloc   75 offset  4b7 [14b7] HIGHLOW
	reloc   76 offset  4d0 [14d0] HIGHLOW
	reloc   77 offset  4d7 [14d7] HIGHLOW
	reloc   78 offset  4f0 [14f0] HIGHLOW
	reloc   79 offset  4f7 [14f7] HIGHLOW
	reloc   80 offset  510 [1510] HIGHLOW
	reloc   81 offset  517 [1517] HIGHLOW
	reloc   82 offset  530 [1530] HIGHLOW
	reloc   83 offset  537 [1537] HIGHLOW
	reloc   84 offset  550 [1550] HIGHLOW
	reloc   85 offset  557 [1557] HIGHLOW
	reloc   86 offset  570 [1570] HIGHLOW
	reloc   87 offset  577 [1577] HIGHLOW
	reloc   88 offset  590 [1590] HIGHLOW
	reloc   89 offset  597 [1597] HIGHLOW
	reloc   90 offset  5b0 [15b0] HIGHLOW
	reloc   91 offset  5b7 [15b7] HIGHLOW
	reloc   92 offset  5d0 [15d0] HIGHLOW
	reloc   93 offset  5d7 [15d7] HIGHLOW
	reloc   94 offset  5f0 [15f0] HIGHLOW
	reloc   95 offset  5f7 [15f7] HIGHLOW
	reloc   96 offset  610 [1610] HIGHLOW
	reloc   97 offset  617 [1617] HIGHLOW
	reloc   98 offset  630 [1630] HIGHLOW
	reloc   99 offset  637 [1637] HIGHLOW
	reloc  100 offset  650 [1650] HIGHLOW
	reloc  101 offset  657 [1657] HIGHLOW
	reloc  102 offset  670 [1670] HIGHLOW
	reloc  103 offset  677 [1677] HIGHLOW
	reloc  104 offset  690 [1690] HIGHLOW
	reloc  105 offset  697 [1697] HIGHLOW
	reloc  106 offset  6b0 [16b0] HIGHLOW
	reloc  107 offset  6b7 [16b7] HIGHLOW
	reloc  108 offset  6d0 [16d0] HIGHLOW
	reloc  109 offset  6d7 [16d7] HIGHLOW
	reloc  110 offset  6f0 [16f0] HIGHLOW
	reloc  111 offset  6f7 [16f7] HIGHLOW
	reloc  112 offset  710 [1710] HIGHLOW
	reloc  113 offset  717 [1717] HIGHLOW
	reloc  114 offset  730 [1730] HIGHLOW
	reloc  115 offset  737 [1737] HIGHLOW
	reloc  116 offset  750 [1750] HIGHLOW
	reloc  117 offset  757 [1757] HIGHLOW
	reloc  118 offset  770 [1770] HIGHLOW
	reloc  119 offset  777 [1777] HIGHLOW
	reloc  120 offset  790 [1790] HIGHLOW
	reloc  121 offset  797 [1797] HIGHLOW
	reloc  122 offset  7b0 [17b0] HIGHLOW
	reloc  123 offset  7b7 [17b7] HIGHLOW
	reloc  124 offset  7d0 [17d0] HIGHLOW
	reloc  125 offset  7d7 [17d7] HIGHLOW
	reloc  126 offset  7f0 [17f0] HIGHLOW
	reloc  127 offset  7f7 [17f7] HIGHLOW
	reloc  128 offset  810 [1810] HIGHLOW
	reloc  129 offset  817 [1817] HIGHLOW
	reloc  130 offset  830 [1830] HIGHLOW
	reloc  131 offset  837 [1837] HIGHLOW
	reloc  132 offset  850 [1850] HIGHLOW
	reloc  133 offset  857 [1857] HIGHLOW
	reloc  134 offset  870 [1870] HIGHLOW
	reloc  135 offset  877 [1877] HIGHLOW
	reloc  136 offset  890 [1890] HIGHLOW
	reloc  137 offset  897 [1897] HIGHLOW
	reloc  138 offset  8b0 [18b0] HIGHLOW
	reloc  139 offset  8b7 [18b7] HIGHLOW
	reloc  140 offset  8d0 [18d0] HIGHLOW
	reloc  141 offset  8d7 [18d7] HIGHLOW
	reloc  142 offset  8f0 [18f0] HIGHLOW
	reloc  143 offset  8f7 [18f7] HIGHLOW
	reloc  144 offset  910 [1910] HIGHLOW
	reloc  145 offset  917 [1917] HIGHLOW
	reloc  146 offset  930 [1930] HIGHLOW
	reloc  147 offset  937 [1937] HIGHLOW
	reloc  148 offset  950 [1950] HIGHLOW
	reloc  149 offset  957 [1957] HIGHLOW
	reloc  150 offset  970 [1970] HIGHLOW
	reloc  151 offset  977 [1977] HIGHLOW
	reloc  152 offset  990 [1990] HIGHLOW
	reloc  153 offset  997 [1997] HIGHLOW
	reloc  154 offset  9b0 [19b0] HIGHLOW
	reloc  155 offset  9b7 [19b7] HIGHLOW
	reloc  156 offset  9d0 [19d0] HIGHLOW
	reloc  157 offset  9d7 [19d7] HIGHLOW
	reloc  158 offset  9f0 [19f0] HIGHLOW
	reloc  159 offset  9f7 [19f7] HIGHLOW
	reloc  160 offset  a10 [1a10] HIGHLOW
	reloc  161 offset  a17 [1a17] HIGHLOW
	reloc  162 offset  a30 [1a30] HIGHLOW
	reloc  163 offset  a37 [1a37] HIGHLOW
	reloc  164 offset  a50 [1a50] HIGHLOW
	reloc  165 offset  a57 [1a57] HIGHLOW
	reloc  166 offset  a70 [1a70] HIGHLOW
	reloc  167 offset  a77 [1a77] HIGHLOW
	reloc  168 offset  a90 [1a90] HIGHLOW
	reloc  169 offset  a97 [1a97] HIGHLOW
	reloc  170 offset  ab8 [1ab8] HIGHLOW
	reloc  171 offset  ad8 [1ad8] HIGHLOW
	reloc  172 offset  af8 [1af8] HIGHLOW
	reloc  173 offset  b18 [1b18] HIGHLOW
	reloc  174 offset  b38 [1b38] HIGHLOW
	reloc  175 offset  b58 [1b58] HIGHLOW
	reloc  176 offset  b78 [1b78] HIGHLOW
	reloc  177 offset  b98 [1b98] HIGHLOW
	reloc  178 offset  bb8 [1bb8] HIGHLOW
	reloc  179 offset  bd8 [1bd8] HIGHLOW
	reloc  180 offset  bf8 [1bf8] HIGHLOW
	reloc  181 offset  c18 [1c18] HIGHLOW
	reloc  182 offset  c38 [1c38] HIGHLOW
	reloc  183 offset  c58 [1c58] HIGHLOW
	reloc  184 offset  c78 [1c78] HIGHLOW
	reloc  185 offset  c98 [1c98] HIGHLOW
	reloc  186 offset  cb8 [1cb8] HIGHLOW
	reloc  187 offset  cd8 [1cd8] HIGHLOW
	reloc  188 offset  cf8 [1cf8] HIGHLOW
	reloc  189 offset  d18 [1d18] HIGHLOW
	reloc  190 offset  d38 [1d38] HIGHLOW
	reloc  191 offset  d58 [1d58] HIGHLOW
	reloc  192 offset  d78 [1d78] HIGHLOW
	reloc  193 offset  d98 [1d98] HIGHLOW
	reloc  194 offset  db8 [1db8] HIGHLOW
	reloc  195 offset  dd8 [1dd8] HIGHLOW
	reloc  196 offset  df8 [1df8] HIGHLOW
	reloc  197 offset  e18 [1e18] HIGHLOW
	reloc  198 offset  e38 [1e38] HIGHLOW
	reloc  199 offset  e58 [1e58] HIGHLOW
	reloc  200 offset  e78 [1e78] HIGHLOW
	reloc  201 offset  e98 [1e98] HIGHLOW
	reloc  202 offset  eb8 [1eb8] HIGHLOW
	reloc  203 offset  ed8 [1ed8] HIGHLOW
	reloc  204 offset  ef8 [1ef8] HIGHLOW
	reloc  205 offset  f18 [1f18] HIGHLOW
	reloc  206 offset  f38 [1f38] HIGHLOW
	reloc  207 offset  f58 [1f58] HIGHLOW
	reloc  208 offset  f78 [1f78] HIGHLOW
	reloc  209 offset  f98 [1f98] HIGHLOW
	reloc  210 offset  fb8 [1fb8] HIGHLOW
	reloc  211 offset  fd8 [1fd8] HIGHLOW
	reloc  212 offset  ff8 [1ff8] HIGHLOW
	reloc  213 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 348 (0x15c) Number of fixups 170
	reloc    0 offset   18 [2018] HIGHLOW
	reloc    1 offset   38 [2038] HIGHLOW
	reloc    2 offset   58 [2058] HIGHLOW
	reloc    3 offset   78 [2078] HIGHLOW
	reloc    4 offset   98 [2098] HIGHLOW
	reloc    5 offset   b8 [20b8] HIGHLOW
	reloc    6 offset   d8 [20d8] HIGHLOW
	reloc    7 offset   f8 [20f8] HIGHLOW
	reloc    8 offset  118 [2118] HIGHLOW
	reloc    9 offset  138 [2138] HIGHLOW
	reloc   10 offset  158 [2158] HIGHLOW
	reloc   11 offset  178 [2178] HIGHLOW
	reloc   12 offset  198 [2198] HIGHLOW
	reloc   13 offset  1b8 [21b8] HIGHLOW
	reloc   14 offset  1d8 [21d8] HIGHLOW
	reloc   15 offset  1f8 [21f8] HIGHLOW
	reloc   16 offset  218 [2218] HIGHLOW
	reloc   17 offset  238 [2238] HIGHLOW
	reloc   18 offset  258 [2258] HIGHLOW
	reloc   19 offset  278 [2278] HIGHLOW
	reloc   20 offset  298 [2298] HIGHLOW
	reloc   21 offset  2b8 [22b8] HIGHLOW
	reloc   22 offset  2d8 [22d8] HIGHLOW
	reloc   23 offset  2f8 [22f8] HIGHLOW
	reloc   24 offset  318 [2318] HIGHLOW
	reloc   25 offset  338 [2338] HIGHLOW
	reloc   26 offset  358 [2358] HIGHLOW
	reloc   27 offset  378 [2378] HIGHLOW
	reloc   28 offset  398 [2398] HIGHLOW
	reloc   29 offset  3b5 [23b5] HIGHLOW
	reloc   30 offset  3d4 [23d4] HIGHLOW
	reloc   31 offset  3f4 [23f4] HIGHLOW
	reloc   32 offset  414 [2414] HIGHLOW
	reloc   33 offset  434 [2434] HIGHLOW
	reloc   34 offset  454 [2454] HIGHLOW
	reloc   35 offset  474 [2474] HIGHLOW
	reloc   36 offset  494 [2494] HIGHLOW
	reloc   37 offset  4b4 [24b4] HIGHLOW
	reloc   38 offset  4d4 [24d4] HIGHLOW
	reloc   39 offset  4f4 [24f4] HIGHLOW
	reloc   40 offset  514 [2514] HIGHLOW
	reloc   41 offset  534 [2534] HIGHLOW
	reloc   42 offset  554 [2554] HIGHLOW
	reloc   43 offset  574 [2574] HIGHLOW
	reloc   44 offset  594 [2594] HIGHLOW
	reloc   45 offset  5b4 [25b4] HIGHLOW
	reloc   46 offset  5d2 [25d2] HIGHLOW
	reloc   47 offset  614 [2614] HIGHLOW
	reloc   48 offset  619 [2619] HIGHLOW
	reloc   49 offset  636 [2636] HIGHLOW
	reloc   50 offset  646 [2646] HIGHLOW
	reloc   51 offset  6d1 [26d1] HIGHLOW
	reloc   52 offset  6e9 [26e9] HIGHLOW
	reloc   53 offset  6ef [26ef] HIGHLOW
	reloc   54 offset  6f4 [26f4] HIGHLOW
	reloc   55 offset  6fb [26fb] HIGHLOW
	reloc   56 offset  702 [2702] HIGHLOW
	reloc   57 offset  70b [270b] HIGHLOW
	reloc   58 offset  719 [2719] HIGHLOW
	reloc   59 offset  73b [273b] HIGHLOW
	reloc   60 offset  74b [274b] HIGHLOW
	reloc   61 offset  758 [2758] HIGHLOW
	reloc   62 offset  75f [275f] HIGHLOW
	reloc   63 offset  771 [2771] HIGHLOW
	reloc   64 offset  789 [2789] HIGHLOW
	reloc   65 offset  78f [278f] HIGHLOW
	reloc   66 offset  794 [2794] HIGHLOW
	reloc   67 offset  79b [279b] HIGHLOW
	reloc   68 offset  7a2 [27a2] HIGHLOW
	reloc   69 offset  7ab [27ab] HIGHLOW
	reloc   70 offset  7b9 [27b9] HIGHLOW
	reloc   71 offset  7dd [27dd] HIGHLOW
	reloc   72 offset  7fe [27fe] HIGHLOW
	reloc   73 offset  806 [2806] HIGHLOW
	reloc   74 offset  814 [2814] HIGHLOW
	reloc   75 offset  831 [2831] HIGHLOW
	reloc   76 offset  849 [2849] HIGHLOW
	reloc   77 offset  84f [284f] HIGHLOW
	reloc   78 offset  854 [2854] HIGHLOW
	reloc   79 offset  85b [285b] HIGHLOW
	reloc   80 offset  862 [2862] HIGHLOW
	reloc   81 offset  86b [286b] HIGHLOW
	reloc   82 offset  879 [2879] HIGHLOW
	reloc   83 offset  89d [289d] HIGHLOW
	reloc   84 offset  8b4 [28b4] HIGHLOW
	reloc   85 offset  8ba [28ba] HIGHLOW
	reloc   86 offset  8c3 [28c3] HIGHLOW
	reloc   87 offset  8d6 [28d6] HIGHLOW
	reloc   88 offset  8e7 [28e7] HIGHLOW
	reloc   89 offset  8f9 [28f9] HIGHLOW
	reloc   90 offset  901 [2901] HIGHLOW
	reloc   91 offset  938 [2938] HIGHLOW
	reloc   92 offset  93f [293f] HIGHLOW
	reloc   93 offset  a2c [2a2c] HIGHLOW
	reloc   94 offset  a35 [2a35] HIGHLOW
	reloc   95 offset  a46 [2a46] HIGHLOW
	reloc   96 offset  a4d [2a4d] HIGHLOW
	reloc   97 offset  a60 [2a60] HIGHLOW
	reloc   98 offset  a99 [2a99] HIGHLOW
	reloc   99 offset  ac1 [2ac1] HIGHLOW
	reloc  100 offset  ad1 [2ad1] HIGHLOW
	reloc  101 offset  aec [2aec] HIGHLOW
	reloc  102 offset  b07 [2b07] HIGHLOW
	reloc  103 offset  b14 [2b14] HIGHLOW
	reloc  104 offset  b2d [2b2d] HIGHLOW
	reloc  105 offset  b3c [2b3c] HIGHLOW
	reloc  106 offset  b43 [2b43] HIGHLOW
	reloc  107 offset  b48 [2b48] HIGHLOW
	reloc  108 offset  b85 [2b85] HIGHLOW
	reloc  109 offset  b93 [2b93] HIGHLOW
	reloc  110 offset  ba2 [2ba2] HIGHLOW
	reloc  111 offset  bb0 [2bb0] HIGHLOW
	reloc  112 offset  bb9 [2bb9] HIGHLOW
	reloc  113 offset  bc3 [2bc3] HIGHLOW
	reloc  114 offset  bf9 [2bf9] HIGHLOW
	reloc  115 offset  c1c [2c1c] HIGHLOW
	reloc  116 offset  c2b [2c2b] HIGHLOW
	reloc  117 offset  c51 [2c51] HIGHLOW
	reloc  118 offset  c69 [2c69] HIGHLOW
	reloc  119 offset  c6f [2c6f] HIGHLOW
	reloc  120 offset  c74 [2c74] HIGHLOW
	reloc  121 offset  c7b [2c7b] HIGHLOW
	reloc  122 offset  c82 [2c82] HIGHLOW
	reloc  123 offset  c8b [2c8b] HIGHLOW
	reloc  124 offset  c99 [2c99] HIGHLOW
	reloc  125 offset  cc2 [2cc2] HIGHLOW
	reloc  126 offset  cd4 [2cd4] HIGHLOW
	reloc  127 offset  cda [2cda] HIGHLOW
	reloc  128 offset  cdf [2cdf] HIGHLOW
	reloc  129 offset  ce6 [2ce6] HIGHLOW
	reloc  130 offset  ced [2ced] HIGHLOW
	reloc  131 offset  cf6 [2cf6] HIGHLOW
	reloc  132 offset  d04 [2d04] HIGHLOW
	reloc  133 offset  d1e [2d1e] HIGHLOW
	reloc  134 offset  d3f [2d3f] HIGHLOW
	reloc  135 offset  d4b [2d4b] HIGHLOW
	reloc  136 offset  d5d [2d5d] HIGHLOW
	reloc  137 offset  d63 [2d63] HIGHLOW
	reloc  138 offset  d68 [2d68] HIGHLOW
	reloc  139 offset  d6f [2d6f] HIGHLOW
	reloc  140 offset  d76 [2d76] HIGHLOW
	reloc  141 offset  d7f [2d7f] HIGHLOW
	reloc  142 offset  d8d [2d8d] HIGHLOW
	reloc  143 offset  d92 [2d92] HIGHLOW
	reloc  144 offset  da1 [2da1] HIGHLOW
	reloc  145 offset  dc2 [2dc2] HIGHLOW
	reloc  146 offset  ddb [2ddb] HIGHLOW
	reloc  147 offset  de3 [2de3] HIGHLOW
	reloc  148 offset  df5 [2df5] HIGHLOW
	reloc  149 offset  dfb [2dfb] HIGHLOW
	reloc  150 offset  e00 [2e00] HIGHLOW
	reloc  151 offset  e07 [2e07] HIGHLOW
	reloc  152 offset  e0e [2e0e] HIGHLOW
	reloc  153 offset  e17 [2e17] HIGHLOW
	reloc  154 offset  e25 [2e25] HIGHLOW
	reloc  155 offset  e2a [2e2a] HIGHLOW
	reloc  156 offset  e54 [2e54] HIGHLOW
	reloc  157 offset  e70 [2e70] HIGHLOW
	reloc  158 offset  e98 [2e98] HIGHLOW
	reloc  159 offset  ecc [2ecc] HIGHLOW
	reloc  160 offset  ede [2ede] HIGHLOW
	reloc  161 offset  eec [2eec] HIGHLOW
	reloc  162 offset  f2c [2f2c] HIGHLOW
	reloc  163 offset  f54 [2f54] HIGHLOW
	reloc  164 offset  f5c [2f5c] HIGHLOW
	reloc  165 offset  f9b [2f9b] HIGHLOW
	reloc  166 offset  fe2 [2fe2] HIGHLOW
	reloc  167 offset  fe7 [2fe7] HIGHLOW
	reloc  168 offset  fec [2fec] HIGHLOW
	reloc  169 offset  ff2 [2ff2] HIGHLOW

Virtual Address: 00003000 Chunk size 116 (0x74) Number of fixups 54
	reloc    0 offset   2a [302a] HIGHLOW
	reloc    1 offset   34 [3034] HIGHLOW
	reloc    2 offset   3e [303e] HIGHLOW
	reloc    3 offset   5a [305a] HIGHLOW
	reloc    4 offset   7f [307f] HIGHLOW
	reloc    5 offset   8c [308c] HIGHLOW
	reloc    6 offset   9b [309b] HIGHLOW
	reloc    7 offset   a1 [30a1] HIGHLOW
	reloc    8 offset   b1 [30b1] HIGHLOW
	reloc    9 offset   dc [30dc] HIGHLOW
	reloc   10 offset   fb [30fb] HIGHLOW
	reloc   11 offset  117 [3117] HIGHLOW
	reloc   12 offset  14b [314b] HIGHLOW
	reloc   13 offset  166 [3166] HIGHLOW
	reloc   14 offset  16c [316c] HIGHLOW
	reloc   15 offset  171 [3171] HIGHLOW
	reloc   16 offset  17a [317a] HIGHLOW
	reloc   17 offset  181 [3181] HIGHLOW
	reloc   18 offset  186 [3186] HIGHLOW
	reloc   19 offset  1d2 [31d2] HIGHLOW
	reloc   20 offset  1d7 [31d7] HIGHLOW
	reloc   21 offset  1dc [31dc] HIGHLOW
	reloc   22 offset  1e2 [31e2] HIGHLOW
	reloc   23 offset  240 [3240] HIGHLOW
	reloc   24 offset  254 [3254] HIGHLOW
	reloc   25 offset  25f [325f] HIGHLOW
	reloc   26 offset  26a [326a] HIGHLOW
	reloc   27 offset  275 [3275] HIGHLOW
	reloc   28 offset  280 [3280] HIGHLOW
	reloc   29 offset  28b [328b] HIGHLOW
	reloc   30 offset  296 [3296] HIGHLOW
	reloc   31 offset  2a1 [32a1] HIGHLOW
	reloc   32 offset  2ac [32ac] HIGHLOW
	reloc   33 offset  2b7 [32b7] HIGHLOW
	reloc   34 offset  2c2 [32c2] HIGHLOW
	reloc   35 offset  2cd [32cd] HIGHLOW
	reloc   36 offset  2d8 [32d8] HIGHLOW
	reloc   37 offset  2e3 [32e3] HIGHLOW
	reloc   38 offset  2ee [32ee] HIGHLOW
	reloc   39 offset  2f9 [32f9] HIGHLOW
	reloc   40 offset  304 [3304] HIGHLOW
	reloc   41 offset  30f [330f] HIGHLOW
	reloc   42 offset  31a [331a] HIGHLOW
	reloc   43 offset  325 [3325] HIGHLOW
	reloc   44 offset  330 [3330] HIGHLOW
	reloc   45 offset  33b [333b] HIGHLOW
	reloc   46 offset  346 [3346] HIGHLOW
	reloc   47 offset  351 [3351] HIGHLOW
	reloc   48 offset  35c [335c] HIGHLOW
	reloc   49 offset  367 [3367] HIGHLOW
	reloc   50 offset  372 [3372] HIGHLOW
	reloc   51 offset  37d [337d] HIGHLOW
	reloc   52 offset  388 [3388] HIGHLOW
	reloc   53 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset  968 [4968] HIGHLOW
	reloc    1 offset  96c [496c] HIGHLOW
	reloc    2 offset  970 [4970] HIGHLOW
	reloc    3 offset  974 [4974] HIGHLOW

Virtual Address: 00006000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [600c] HIGHLOW
	reloc    1 offset   10 [6010] HIGHLOW
	reloc    2 offset   14 [6014] HIGHLOW
	reloc    3 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 348 (0x15c) Number of fixups 170
	reloc    0 offset   20 [7020] HIGHLOW
	reloc    1 offset   34 [7034] HIGHLOW
	reloc    2 offset   48 [7048] HIGHLOW
	reloc    3 offset   5c [705c] HIGHLOW
	reloc    4 offset   70 [7070] HIGHLOW
	reloc    5 offset   84 [7084] HIGHLOW
	reloc    6 offset   98 [7098] HIGHLOW
	reloc    7 offset   ac [70ac] HIGHLOW
	reloc    8 offset   c0 [70c0] HIGHLOW
	reloc    9 offset   d4 [70d4] HIGHLOW
	reloc   10 offset   e8 [70e8] HIGHLOW
	reloc   11 offset   fc [70fc] HIGHLOW
	reloc   12 offset  110 [7110] HIGHLOW
	reloc   13 offset  124 [7124] HIGHLOW
	reloc   14 offset  138 [7138] HIGHLOW
	reloc   15 offset  14c [714c] HIGHLOW
	reloc   16 offset  160 [7160] HIGHLOW
	reloc   17 offset  174 [7174] HIGHLOW
	reloc   18 offset  188 [7188] HIGHLOW
	reloc   19 offset  19c [719c] HIGHLOW
	reloc   20 offset  1b0 [71b0] HIGHLOW
	reloc   21 offset  1c4 [71c4] HIGHLOW
	reloc   22 offset  1d8 [71d8] HIGHLOW
	reloc   23 offset  1ec [71ec] HIGHLOW
	reloc   24 offset  200 [7200] HIGHLOW
	reloc   25 offset  214 [7214] HIGHLOW
	reloc   26 offset  228 [7228] HIGHLOW
	reloc   27 offset  23c [723c] HIGHLOW
	reloc   28 offset  250 [7250] HIGHLOW
	reloc   29 offset  264 [7264] HIGHLOW
	reloc   30 offset  278 [7278] HIGHLOW
	reloc   31 offset  28c [728c] HIGHLOW
	reloc   32 offset  2a0 [72a0] HIGHLOW
	reloc   33 offset  2b4 [72b4] HIGHLOW
	reloc   34 offset  2c8 [72c8] HIGHLOW
	reloc   35 offset  2dc [72dc] HIGHLOW
	reloc   36 offset  2f0 [72f0] HIGHLOW
	reloc   37 offset  304 [7304] HIGHLOW
	reloc   38 offset  318 [7318] HIGHLOW
	reloc   39 offset  32c [732c] HIGHLOW
	reloc   40 offset  340 [7340] HIGHLOW
	reloc   41 offset  354 [7354] HIGHLOW
	reloc   42 offset  368 [7368] HIGHLOW
	reloc   43 offset  37c [737c] HIGHLOW
	reloc   44 offset  390 [7390] HIGHLOW
	reloc   45 offset  3a4 [73a4] HIGHLOW
	reloc   46 offset  3b8 [73b8] HIGHLOW
	reloc   47 offset  3cc [73cc] HIGHLOW
	reloc   48 offset  3e0 [73e0] HIGHLOW
	reloc   49 offset  3f4 [73f4] HIGHLOW
	reloc   50 offset  408 [7408] HIGHLOW
	reloc   51 offset  41c [741c] HIGHLOW
	reloc   52 offset  430 [7430] HIGHLOW
	reloc   53 offset  444 [7444] HIGHLOW
	reloc   54 offset  458 [7458] HIGHLOW
	reloc   55 offset  46c [746c] HIGHLOW
	reloc   56 offset  480 [7480] HIGHLOW
	reloc   57 offset  494 [7494] HIGHLOW
	reloc   58 offset  4a8 [74a8] HIGHLOW
	reloc   59 offset  4bc [74bc] HIGHLOW
	reloc   60 offset  4d0 [74d0] HIGHLOW
	reloc   61 offset  4e4 [74e4] HIGHLOW
	reloc   62 offset  4f8 [74f8] HIGHLOW
	reloc   63 offset  50c [750c] HIGHLOW
	reloc   64 offset  520 [7520] HIGHLOW
	reloc   65 offset  534 [7534] HIGHLOW
	reloc   66 offset  548 [7548] HIGHLOW
	reloc   67 offset  55c [755c] HIGHLOW
	reloc   68 offset  570 [7570] HIGHLOW
	reloc   69 offset  584 [7584] HIGHLOW
	reloc   70 offset  598 [7598] HIGHLOW
	reloc   71 offset  5ac [75ac] HIGHLOW
	reloc   72 offset  5c0 [75c0] HIGHLOW
	reloc   73 offset  5d4 [75d4] HIGHLOW
	reloc   74 offset  5e8 [75e8] HIGHLOW
	reloc   75 offset  5fc [75fc] HIGHLOW
	reloc   76 offset  610 [7610] HIGHLOW
	reloc   77 offset  624 [7624] HIGHLOW
	reloc   78 offset  638 [7638] HIGHLOW
	reloc   79 offset  64c [764c] HIGHLOW
	reloc   80 offset  660 [7660] HIGHLOW
	reloc   81 offset  674 [7674] HIGHLOW
	reloc   82 offset  688 [7688] HIGHLOW
	reloc   83 offset  69c [769c] HIGHLOW
	reloc   84 offset  6b0 [76b0] HIGHLOW
	reloc   85 offset  6c4 [76c4] HIGHLOW
	reloc   86 offset  6e0 [76e0] HIGHLOW
	reloc   87 offset  6fc [76fc] HIGHLOW
	reloc   88 offset  718 [7718] HIGHLOW
	reloc   89 offset  734 [7734] HIGHLOW
	reloc   90 offset  750 [7750] HIGHLOW
	reloc   91 offset  76c [776c] HIGHLOW
	reloc   92 offset  788 [7788] HIGHLOW
	reloc   93 offset  7a4 [77a4] HIGHLOW
	reloc   94 offset  7c0 [77c0] HIGHLOW
	reloc   95 offset  7dc [77dc] HIGHLOW
	reloc   96 offset  7f8 [77f8] HIGHLOW
	reloc   97 offset  814 [7814] HIGHLOW
	reloc   98 offset  830 [7830] HIGHLOW
	reloc   99 offset  84c [784c] HIGHLOW
	reloc  100 offset  868 [7868] HIGHLOW
	reloc  101 offset  884 [7884] HIGHLOW
	reloc  102 offset  8a0 [78a0] HIGHLOW
	reloc  103 offset  8bc [78bc] HIGHLOW
	reloc  104 offset  8d8 [78d8] HIGHLOW
	reloc  105 offset  8f4 [78f4] HIGHLOW
	reloc  106 offset  910 [7910] HIGHLOW
	reloc  107 offset  92c [792c] HIGHLOW
	reloc  108 offset  948 [7948] HIGHLOW
	reloc  109 offset  964 [7964] HIGHLOW
	reloc  110 offset  980 [7980] HIGHLOW
	reloc  111 offset  99c [799c] HIGHLOW
	reloc  112 offset  9b8 [79b8] HIGHLOW
	reloc  113 offset  9d4 [79d4] HIGHLOW
	reloc  114 offset  9f0 [79f0] HIGHLOW
	reloc  115 offset  a0c [7a0c] HIGHLOW
	reloc  116 offset  a28 [7a28] HIGHLOW
	reloc  117 offset  a44 [7a44] HIGHLOW
	reloc  118 offset  a60 [7a60] HIGHLOW
	reloc  119 offset  a7c [7a7c] HIGHLOW
	reloc  120 offset  a98 [7a98] HIGHLOW
	reloc  121 offset  ab4 [7ab4] HIGHLOW
	reloc  122 offset  ad0 [7ad0] HIGHLOW
	reloc  123 offset  aec [7aec] HIGHLOW
	reloc  124 offset  b08 [7b08] HIGHLOW
	reloc  125 offset  b24 [7b24] HIGHLOW
	reloc  126 offset  b40 [7b40] HIGHLOW
	reloc  127 offset  b5c [7b5c] HIGHLOW
	reloc  128 offset  b78 [7b78] HIGHLOW
	reloc  129 offset  b94 [7b94] HIGHLOW
	reloc  130 offset  bb0 [7bb0] HIGHLOW
	reloc  131 offset  bcc [7bcc] HIGHLOW
	reloc  132 offset  be8 [7be8] HIGHLOW
	reloc  133 offset  c04 [7c04] HIGHLOW
	reloc  134 offset  c20 [7c20] HIGHLOW
	reloc  135 offset  c3c [7c3c] HIGHLOW
	reloc  136 offset  c58 [7c58] HIGHLOW
	reloc  137 offset  c74 [7c74] HIGHLOW
	reloc  138 offset  c90 [7c90] HIGHLOW
	reloc  139 offset  cac [7cac] HIGHLOW
	reloc  140 offset  cc8 [7cc8] HIGHLOW
	reloc  141 offset  ce4 [7ce4] HIGHLOW
	reloc  142 offset  d00 [7d00] HIGHLOW
	reloc  143 offset  d1c [7d1c] HIGHLOW
	reloc  144 offset  d38 [7d38] HIGHLOW
	reloc  145 offset  d54 [7d54] HIGHLOW
	reloc  146 offset  d70 [7d70] HIGHLOW
	reloc  147 offset  d8c [7d8c] HIGHLOW
	reloc  148 offset  da8 [7da8] HIGHLOW
	reloc  149 offset  dc4 [7dc4] HIGHLOW
	reloc  150 offset  de0 [7de0] HIGHLOW
	reloc  151 offset  dfc [7dfc] HIGHLOW
	reloc  152 offset  e18 [7e18] HIGHLOW
	reloc  153 offset  e34 [7e34] HIGHLOW
	reloc  154 offset  e50 [7e50] HIGHLOW
	reloc  155 offset  e6c [7e6c] HIGHLOW
	reloc  156 offset  e88 [7e88] HIGHLOW
	reloc  157 offset  ea4 [7ea4] HIGHLOW
	reloc  158 offset  ec0 [7ec0] HIGHLOW
	reloc  159 offset  edc [7edc] HIGHLOW
	reloc  160 offset  ef8 [7ef8] HIGHLOW
	reloc  161 offset  f14 [7f14] HIGHLOW
	reloc  162 offset  f30 [7f30] HIGHLOW
	reloc  163 offset  f4c [7f4c] HIGHLOW
	reloc  164 offset  f68 [7f68] HIGHLOW
	reloc  165 offset  f84 [7f84] HIGHLOW
	reloc  166 offset  fa0 [7fa0] HIGHLOW
	reloc  167 offset  fbc [7fbc] HIGHLOW
	reloc  168 offset  fd8 [7fd8] HIGHLOW
	reloc  169 offset  ff4 [7ff4] HIGHLOW

Virtual Address: 00008000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset   10 [8010] HIGHLOW
	reloc    1 offset   2c [802c] HIGHLOW
	reloc    2 offset   48 [8048] HIGHLOW
	reloc    3 offset   64 [8064] HIGHLOW

There is a debug directory in .rdata at 0x10004aec

Type                Size     Rva      Offset
  2        CodeView 00000019 00004b08 00004b08

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000238c  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00001970  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000000f8  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00001078  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        00000510  10009000  10009000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 000008db  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   00001bdb  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   000011fb  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    0000094e  1000f000  1000f000  0000f000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000168  10010000  10010000  00010000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    0000166f  10011000  10011000  00011000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_DRMAcquireAdvisories
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000a .L__wine_stub_DRMAcquireAdvisories_string
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001f80 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_DRMAcquireIssuanceLicenseTemplate
[  5](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000001f .L__wine_stub_DRMAcquireIssuanceLicenseTemplate_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_DRMAcquireLicense
[  7](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000041 .L__wine_stub_DRMAcquireLicense_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_DRMActivate
[  9](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000053 .L__wine_stub_DRMActivate_string
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_stub_DRMAddLicense
[ 11](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005f .L__wine_stub_DRMAddLicense_string
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000a0 ___wine_stub_DRMAddRightWithUser
[ 13](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006d .L__wine_stub_DRMAddRightWithUser_string
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000c0 ___wine_stub_DRMAttest
[ 15](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000081 .L__wine_stub_DRMAttest_string
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000e0 ___wine_stub_DRMCheckSecurity
[ 17](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000008b .L__wine_stub_DRMCheckSecurity_string
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000100 ___wine_stub_DRMClearAllRights
[ 19](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000009c .L__wine_stub_DRMClearAllRights_string
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000120 ___wine_stub_DRMCloseEnvironmentHandle
[ 21](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ae .L__wine_stub_DRMCloseEnvironmentHandle_string
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000140 ___wine_stub_DRMCloseHandle
[ 23](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000c8 .L__wine_stub_DRMCloseHandle_string
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000160 ___wine_stub_DRMClosePubHandle
[ 25](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d7 .L__wine_stub_DRMClosePubHandle_string
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000180 ___wine_stub_DRMCloseQueryHandle
[ 27](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e9 .L__wine_stub_DRMCloseQueryHandle_string
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001a0 ___wine_stub_DRMCloseSession
[ 29](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000fd .L__wine_stub_DRMCloseSession_string
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001c0 ___wine_stub_DRMConstructCertificateChain
[ 31](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000010d .L__wine_stub_DRMConstructCertificateChain_string
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001e0 ___wine_stub_DRMCreateBoundLicense
[ 33](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000012a .L__wine_stub_DRMCreateBoundLicense_string
[ 34](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000200 ___wine_stub_DRMCreateClientSession
[ 35](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000140 .L__wine_stub_DRMCreateClientSession_string
[ 36](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000220 ___wine_stub_DRMCreateEnablingBitsDecryptor
[ 37](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000157 .L__wine_stub_DRMCreateEnablingBitsDecryptor_string
[ 38](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000240 ___wine_stub_DRMCreateEnablingBitsEncryptor
[ 39](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000176 .L__wine_stub_DRMCreateEnablingBitsEncryptor_string
[ 40](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000260 ___wine_stub_DRMCreateEnablingPrincipal
[ 41](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000195 .L__wine_stub_DRMCreateEnablingPrincipal_string
[ 42](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000280 ___wine_stub_DRMCreateIssuanceLicense
[ 43](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001b0 .L__wine_stub_DRMCreateIssuanceLicense_string
[ 44](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002a0 ___wine_stub_DRMCreateLicenseStorageSession
[ 45](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001c9 .L__wine_stub_DRMCreateLicenseStorageSession_string
[ 46](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002c0 ___wine_stub_DRMCreateRight
[ 47](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001e8 .L__wine_stub_DRMCreateRight_string
[ 48](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002e0 ___wine_stub_DRMCreateUser
[ 49](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001f7 .L__wine_stub_DRMCreateUser_string
[ 50](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000300 ___wine_stub_DRMDecode
[ 51](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000205 .L__wine_stub_DRMDecode_string
[ 52](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000320 ___wine_stub_DRMDeconstructCertificateChain
[ 53](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000020f .L__wine_stub_DRMDeconstructCertificateChain_string
[ 54](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000340 ___wine_stub_DRMDecrypt
[ 55](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000022e .L__wine_stub_DRMDecrypt_string
[ 56](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000360 ___wine_stub_DRMDeleteLicense
[ 57](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000239 .L__wine_stub_DRMDeleteLicense_string
[ 58](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000380 ___wine_stub_DRMDuplicateEnvironmentHandle
[ 59](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000024a .L__wine_stub_DRMDuplicateEnvironmentHandle_string
[ 60](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003a0 ___wine_stub_DRMDuplicateHandle
[ 61](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000268 .L__wine_stub_DRMDuplicateHandle_string
[ 62](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003c0 ___wine_stub_DRMDuplicatePubHandle
[ 63](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000027b .L__wine_stub_DRMDuplicatePubHandle_string
[ 64](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003e0 ___wine_stub_DRMDuplicateSession
[ 65](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000291 .L__wine_stub_DRMDuplicateSession_string
[ 66](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000400 ___wine_stub_DRMEncode
[ 67](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002a5 .L__wine_stub_DRMEncode_string
[ 68](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000420 ___wine_stub_DRMEncrypt
[ 69](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002af .L__wine_stub_DRMEncrypt_string
[ 70](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000440 ___wine_stub_DRMEnumerateLicense
[ 71](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002ba .L__wine_stub_DRMEnumerateLicense_string
[ 72](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000460 ___wine_stub_DRMGetApplicationSpecificData
[ 73](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002ce .L__wine_stub_DRMGetApplicationSpecificData_string
[ 74](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000480 ___wine_stub_DRMGetBoundLicenseAttribute
[ 75](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002ec .L__wine_stub_DRMGetBoundLicenseAttribute_string
[ 76](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004a0 ___wine_stub_DRMGetBoundLicenseAttributeCount
[ 77](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000308 .L__wine_stub_DRMGetBoundLicenseAttributeCount_string
[ 78](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004c0 ___wine_stub_DRMGetBoundLicenseObject
[ 79](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000329 .L__wine_stub_DRMGetBoundLicenseObject_string
[ 80](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004e0 ___wine_stub_DRMGetBoundLicenseObjectCount
[ 81](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000342 .L__wine_stub_DRMGetBoundLicenseObjectCount_string
[ 82](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000500 ___wine_stub_DRMGetCertificateChainCount
[ 83](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000360 .L__wine_stub_DRMGetCertificateChainCount_string
[ 84](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000520 ___wine_stub_DRMGetClientVersion
[ 85](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000037c .L__wine_stub_DRMGetClientVersion_string
[ 86](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000540 ___wine_stub_DRMGetEnvironmentInfo
[ 87](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000390 .L__wine_stub_DRMGetEnvironmentInfo_string
[ 88](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000560 ___wine_stub_DRMGetInfo
[ 89](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003a6 .L__wine_stub_DRMGetInfo_string
[ 90](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000580 ___wine_stub_DRMGetIntervalTime
[ 91](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003b1 .L__wine_stub_DRMGetIntervalTime_string
[ 92](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005a0 ___wine_stub_DRMGetIssuanceLicenseInfo
[ 93](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003c4 .L__wine_stub_DRMGetIssuanceLicenseInfo_string
[ 94](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005c0 ___wine_stub_DRMGetIssuanceLicenseTemplate
[ 95](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003de .L__wine_stub_DRMGetIssuanceLicenseTemplate_string
[ 96](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005e0 ___wine_stub_DRMGetMetaData
[ 97](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003fc .L__wine_stub_DRMGetMetaData_string
[ 98](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000600 ___wine_stub_DRMGetNameAndDescription
[ 99](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000040b .L__wine_stub_DRMGetNameAndDescription_string
[100](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000620 ___wine_stub_DRMGetOwnerLicense
[101](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000424 .L__wine_stub_DRMGetOwnerLicense_string
[102](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000640 ___wine_stub_DRMGetProcAddress
[103](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000437 .L__wine_stub_DRMGetProcAddress_string
[104](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000660 ___wine_stub_DRMGetRevocationPoint
[105](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000449 .L__wine_stub_DRMGetRevocationPoint_string
[106](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000680 ___wine_stub_DRMGetRightExtendedInfo
[107](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000045f .L__wine_stub_DRMGetRightExtendedInfo_string
[108](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006a0 ___wine_stub_DRMGetRightInfo
[109](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000477 .L__wine_stub_DRMGetRightInfo_string
[110](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006c0 ___wine_stub_DRMGetSecurityProvider
[111](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000487 .L__wine_stub_DRMGetSecurityProvider_string
[112](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006e0 ___wine_stub_DRMGetServiceLocation
[113](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000049e .L__wine_stub_DRMGetServiceLocation_string
[114](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000700 ___wine_stub_DRMGetSignedIssuanceLicense
[115](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004b4 .L__wine_stub_DRMGetSignedIssuanceLicense_string
[116](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000720 ___wine_stub_DRMGetSignedIssuanceLicenseEx
[117](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004d0 .L__wine_stub_DRMGetSignedIssuanceLicenseEx_string
[118](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000740 ___wine_stub_DRMGetTime
[119](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004ee .L__wine_stub_DRMGetTime_string
[120](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000760 ___wine_stub_DRMGetUnboundLicenseAttribute
[121](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004f9 .L__wine_stub_DRMGetUnboundLicenseAttribute_string
[122](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000780 ___wine_stub_DRMGetUnboundLicenseAttributeCount
[123](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000517 .L__wine_stub_DRMGetUnboundLicenseAttributeCount_string
[124](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007a0 ___wine_stub_DRMGetUnboundLicenseObject
[125](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000053a .L__wine_stub_DRMGetUnboundLicenseObject_string
[126](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007c0 ___wine_stub_DRMGetUnboundLicenseObjectCount
[127](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000555 .L__wine_stub_DRMGetUnboundLicenseObjectCount_string
[128](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007e0 ___wine_stub_DRMGetUsagePolicy
[129](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000575 .L__wine_stub_DRMGetUsagePolicy_string
[130](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000800 ___wine_stub_DRMGetUserInfo
[131](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000587 .L__wine_stub_DRMGetUserInfo_string
[132](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000820 ___wine_stub_DRMGetUserRights
[133](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000596 .L__wine_stub_DRMGetUserRights_string
[134](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000840 ___wine_stub_DRMGetUsers
[135](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005a7 .L__wine_stub_DRMGetUsers_string
[136](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000860 ___wine_stub_DRMInitEnvironment
[137](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005b3 .L__wine_stub_DRMInitEnvironment_string
[138](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000880 ___wine_stub_DRMIsActivated
[139](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005c6 .L__wine_stub_DRMIsActivated_string
[140](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008a0 ___wine_stub_DRMIsWindowProtected
[141](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005d5 .L__wine_stub_DRMIsWindowProtected_string
[142](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008c0 ___wine_stub_DRMLoadLibrary
[143](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005ea .L__wine_stub_DRMLoadLibrary_string
[144](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008e0 ___wine_stub_DRMParseUnboundLicense
[145](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005f9 .L__wine_stub_DRMParseUnboundLicense_string
[146](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000900 ___wine_stub_DRMRegisterProtectedWindow
[147](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000610 .L__wine_stub_DRMRegisterProtectedWindow_string
[148](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000920 ___wine_stub_DRMRegisterRevocationList
[149](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000062b .L__wine_stub_DRMRegisterRevocationList_string
[150](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000940 ___wine_stub_DRMRepair
[151](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000645 .L__wine_stub_DRMRepair_string
[152](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000960 ___wine_stub_DRMSetApplicationSpecificData
[153](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000064f .L__wine_stub_DRMSetApplicationSpecificData_string
[154](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000980 ___wine_stub_DRMSetGlobalOptions
[155](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000066d .L__wine_stub_DRMSetGlobalOptions_string
[156](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009a0 ___wine_stub_DRMSetIntervalTime
[157](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000681 .L__wine_stub_DRMSetIntervalTime_string
[158](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009c0 ___wine_stub_DRMSetMetaData
[159](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000694 .L__wine_stub_DRMSetMetaData_string
[160](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009e0 ___wine_stub_DRMSetNameAndDescription
[161](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006a3 .L__wine_stub_DRMSetNameAndDescription_string
[162](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a00 ___wine_stub_DRMSetRevocationPoint
[163](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006bc .L__wine_stub_DRMSetRevocationPoint_string
[164](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a20 ___wine_stub_DRMSetUsagePolicy
[165](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006d2 .L__wine_stub_DRMSetUsagePolicy_string
[166](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a40 ___wine_stub_DRMVerify
[167](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006e4 .L__wine_stub_DRMVerify_string
[168](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a60 ___wine_stub_DllGetClassObject
[169](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006ee .L__wine_stub_DllGetClassObject_string
[170](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a80 ___wine_stub___AddMachineCertToLicenseStore
[171](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000700 .L__wine_stub___AddMachineCertToLicenseStore_string
[172](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b24 .L__wine_spec_exports
[173](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ed0 .L__wine_spec_exp_names
[174](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b4c .L__wine_spec_exports_funcs
[175](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000cb0 .L__wine_spec_exp_name_ptrs
[176](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000e14 .L__wine_spec_exp_ordinals
[177](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000015d0 _DRMRegisterContent@4
[178](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001680 _DllCanUnloadNow@0
[179](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000016a0 _DllRegisterServer@0
[180](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000016b0 _DllUnregisterServer@0
[181](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[182](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000aa0 __wine_spec_relay_entry_points
[183](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000720 .L__wine_spec_relay_entry_point_offsets
[184](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000884 .L__wine_spec_relay_args_string
[185](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000aac __wine_spec_relay_entry_point_1
[186](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000acc __wine_spec_relay_entry_point_2
[187](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000aec __wine_spec_relay_entry_point_3
[188](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b0c __wine_spec_relay_entry_point_4
[189](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b2c __wine_spec_relay_entry_point_5
[190](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b4c __wine_spec_relay_entry_point_6
[191](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b6c __wine_spec_relay_entry_point_7
[192](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b8c __wine_spec_relay_entry_point_8
[193](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000bac __wine_spec_relay_entry_point_9
[194](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000bcc __wine_spec_relay_entry_point_10
[195](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000bec __wine_spec_relay_entry_point_11
[196](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c0c __wine_spec_relay_entry_point_12
[197](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c2c __wine_spec_relay_entry_point_13
[198](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c4c __wine_spec_relay_entry_point_14
[199](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c6c __wine_spec_relay_entry_point_15
[200](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c8c __wine_spec_relay_entry_point_16
[201](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000cac __wine_spec_relay_entry_point_17
[202](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ccc __wine_spec_relay_entry_point_18
[203](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000cec __wine_spec_relay_entry_point_19
[204](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d0c __wine_spec_relay_entry_point_20
[205](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d2c __wine_spec_relay_entry_point_21
[206](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d4c __wine_spec_relay_entry_point_22
[207](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d6c __wine_spec_relay_entry_point_23
[208](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d8c __wine_spec_relay_entry_point_24
[209](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000dac __wine_spec_relay_entry_point_25
[210](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000dcc __wine_spec_relay_entry_point_26
[211](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000dec __wine_spec_relay_entry_point_27
[212](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000e0c __wine_spec_relay_entry_point_28
[213](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000e2c __wine_spec_relay_entry_point_29
[214](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000e4c __wine_spec_relay_entry_point_30
[215](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000e6c __wine_spec_relay_entry_point_31
[216](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000e8c __wine_spec_relay_entry_point_32
[217](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000eac __wine_spec_relay_entry_point_33
[218](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ecc __wine_spec_relay_entry_point_34
[219](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000eec __wine_spec_relay_entry_point_35
[220](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000f0c __wine_spec_relay_entry_point_36
[221](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000f2c __wine_spec_relay_entry_point_37
[222](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000f4c __wine_spec_relay_entry_point_38
[223](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000f6c __wine_spec_relay_entry_point_39
[224](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000f8c __wine_spec_relay_entry_point_40
[225](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000fac __wine_spec_relay_entry_point_41
[226](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000fcc __wine_spec_relay_entry_point_42
[227](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000fec __wine_spec_relay_entry_point_43
[228](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000100c __wine_spec_relay_entry_point_44
[229](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000102c __wine_spec_relay_entry_point_45
[230](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000104c __wine_spec_relay_entry_point_46
[231](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000106c __wine_spec_relay_entry_point_47
[232](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000108c __wine_spec_relay_entry_point_48
[233](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000010ac __wine_spec_relay_entry_point_49
[234](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000010cc __wine_spec_relay_entry_point_50
[235](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000010ec __wine_spec_relay_entry_point_51
[236](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000110c __wine_spec_relay_entry_point_52
[237](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000112c __wine_spec_relay_entry_point_53
[238](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000114c __wine_spec_relay_entry_point_54
[239](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000116c __wine_spec_relay_entry_point_55
[240](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000118c __wine_spec_relay_entry_point_56
[241](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000011ac __wine_spec_relay_entry_point_57
[242](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000011cc __wine_spec_relay_entry_point_58
[243](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000011ec __wine_spec_relay_entry_point_59
[244](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000120c __wine_spec_relay_entry_point_60
[245](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000122c __wine_spec_relay_entry_point_61
[246](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000124c __wine_spec_relay_entry_point_62
[247](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000126c __wine_spec_relay_entry_point_63
[248](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000128c __wine_spec_relay_entry_point_64
[249](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000012ac __wine_spec_relay_entry_point_65
[250](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000012cc __wine_spec_relay_entry_point_66
[251](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000012ec __wine_spec_relay_entry_point_67
[252](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000130c __wine_spec_relay_entry_point_68
[253](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000132c __wine_spec_relay_entry_point_69
[254](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000134c __wine_spec_relay_entry_point_70
[255](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000136c __wine_spec_relay_entry_point_71
[256](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000138c __wine_spec_relay_entry_point_72
[257](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000013ac __wine_spec_relay_entry_point_73
[258](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000013c8 __wine_spec_relay_entry_point_74
[259](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000013e8 __wine_spec_relay_entry_point_75
[260](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001408 __wine_spec_relay_entry_point_76
[261](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001428 __wine_spec_relay_entry_point_77
[262](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001448 __wine_spec_relay_entry_point_78
[263](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001468 __wine_spec_relay_entry_point_79
[264](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001488 __wine_spec_relay_entry_point_80
[265](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000014a8 __wine_spec_relay_entry_point_81
[266](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000014c8 __wine_spec_relay_entry_point_82
[267](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000014e8 __wine_spec_relay_entry_point_83
[268](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001508 __wine_spec_relay_entry_point_84
[269](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001528 __wine_spec_relay_entry_point_85
[270](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001548 __wine_spec_relay_entry_point_86
[271](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001568 __wine_spec_relay_entry_point_87
[272](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001588 __wine_spec_relay_entry_point_88
[273](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000015a8 __wine_spec_relay_entry_point_89
[274](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000888 __load_config_used
[275](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001600 _wine_dbg_log
[276](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000948 ??_C@_0M@OEOHCFAE@?$CI?$CFu?$CJ?3?5stub?6?$AA@
[277](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000954 ??_C@_0BD@BELFGPKL@DRMRegisterContent?$AA@
[278](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_msdrm
[279](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001c50 ___wine_dbg_header
[280](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000170c __imp____stdio_common_vsprintf
[281](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001770 ___wine_dbg_output
[282](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001fc0 ___wine_register_resources
[283](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000021b0 ___wine_unregister_resources
[284](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000016d0 ___wine_dbg_strdup
[285](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001730 _fallback__wine_dbg_strdup
[286](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000017d0 _fallback__wine_dbg_output
[287](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001830 ___wine_dbg_get_channel_flags
[288](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001890 _fallback__wine_dbg_get_channel_flags
[289](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001cb0 _fallback__wine_dbg_header
[290](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001f10 _sprintf
[291](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001f40 _snprintf
[292](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000978 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[293](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000098a ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[294](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000099c ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[295](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009b9 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[296](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009cc ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[297](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009e0 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[298](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009ea ??_C@_02BEIMNFAD@?$CL?9?$AA@
[299](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009ed ??_C@_03NFKEKGGK@all?$AA@
[300](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009f1 ??_C@_05PCLMOIMF@fixme?$AA@
[301](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009f7 ??_C@_03JIDPIAJI@err?$AA@
[302](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009fb ??_C@_04FNLOFOEM@warn?$AA@
[303](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a00 ??_C@_05IMBNNINJ@trace?$AA@
[304](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a06 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[305](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a10 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[306](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a16 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[307](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000050 _p__wine_dbg_strdup
[308](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001750 __imp__GetModuleHandleW@4
[309](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001754 __imp__GetProcAddress@8
[310](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001710 __imp___strdup
[311](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e0 _fallback__wine_dbg_strdup.pos
[312](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _fallback__wine_dbg_strdup.list
[313](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001714 __imp__free
[314](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000054 _p__wine_dbg_output
[315](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001734 __imp__strlen
[316](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e4 _partial_line_tid
[317](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001708 __imp____acrt_iob_func
[318](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001718 __imp__fwrite
[319](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 _p__wine_dbg_get_channel_flags
[320](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[321](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000171c __imp__getenv
[322](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001724 __imp__strchr
[323](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[324](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001730 __imp__strcspn
[325](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001728 __imp__strcmp
[326](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 _debug_options
[327](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec _options_size
[328](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001764 __imp__HeapReAlloc@16
[329](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000175c __imp__HeapAlloc@12
[330](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000022ec _memmove
[331](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001720 __imp__memmove
[332](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000172c __imp__strcpy
[333](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005c _p__wine_dbg_header
[334](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_timestamp
[335](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001758 __imp__GetTickCount@0
[336](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_pid
[337](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000968 _debug_classes
[338](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001780 __imp___vsnprintf
[339](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001774 __imp__RaiseException@16
[340](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002010 _register_resource@16
[341](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ad6 ??_C@_0BD@JEEDLELE@AtlCreateRegistrar?$AA@
[342](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a80 _regtypeW
[343](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001740 __imp__EnumResourceNamesW@16
[344](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001744 __imp__FindResourceW@12
[345](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000176c __imp__LoadResource@8
[346](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001778 __imp__SizeofResource@8
[347](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f0 _pAtlCreateRegistrar
[348](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000174c __imp__GetModuleFileNameW@12
[349](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ab2 _moduleW
[350](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ac0 _systemrootW
[351](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001748 __imp__GetEnvironmentVariableW@12
[352](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001770 __imp__MultiByteToWideChar@24
[353](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001760 __imp__HeapFree@12
[354](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a9c _atl100W
[355](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001768 __imp__LoadLibraryW@4
[356](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f4 _atl100
[357](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a20 _IID_IRegistrarBase
[358](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a30 _IID_IRegistrar
[359](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a40 _IID_IDocHostUIHandlerDispatch
[360](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a50 _IID_IAxWinAmbientDispatch
[361](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a60 _IID_IAxWinAmbientDispatchEx
[362](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a70 _CLSID_Registrar
[363](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002210 _DllMainCRTStartup@12
[364](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002230 _DllMain@12
[365](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000173c __imp__DisableThreadLibraryCalls@4


