+base[   1] 57270 Export RVA
+base[   2] 57310 Export RVA
+base[   3] 573c0 Export RVA
+base[   4] 1000 Export RVA
+base[   5] 1020 Export RVA
+base[   6] 1040 Export RVA
+base[   7] 1060 Export RVA
+base[   8] 900de Forwarder RVA -- ntdll.RtlAcquireSRWLockExclusive
+base[   9] 900ff Forwarder RVA -- ntdll.RtlAcquireSRWLockShared
+base[  10] 21800 Export RVA
+base[  11] 57410 Export RVA
+base[  12] 57460 Export RVA
+base[  13] 574c0 Export RVA
+base[  14] 57520 Export RVA
+base[  15] 57570 Export RVA
+base[  16] 575d0 Export RVA
+base[  17] 57630 Export RVA
+base[  18] 57690 Export RVA
+base[  19] 576f0 Export RVA
+base[  20] 57750 Export RVA
+base[  21] bf80 Export RVA
+base[  22] c090 Export RVA
+base[  23] 1f510 Export RVA
+base[  24] 577b0 Export RVA
+base[  25] 21840 Export RVA
+base[  26] 9011d Forwarder RVA -- ntdll.RtlAddVectoredContinueHandler
+base[  27] 90141 Forwarder RVA -- ntdll.RtlAddVectoredExceptionHandler
+base[  28] 55400 Export RVA
+base[  29] 55460 Export RVA
+base[  30] c670 Export RVA
+base[  31] 54880 Export RVA
+base[  32] 548f0 Export RVA
+base[  33] 39b80 Export RVA
+base[  34] 39fb0 Export RVA
+base[  35] 365a0 Export RVA
+base[  36] 36680 Export RVA
+base[  37] 36740 Export RVA
+base[  38] 366e0 Export RVA
+base[  39] 367a0 Export RVA
+base[  40] 57810 Export RVA
+base[  41] 57830 Export RVA
+base[  42] 15840 Export RVA
+base[  43] c120 Export RVA
+base[  44] 1080 Export RVA
+base[  45] 10a0 Export RVA
+base[  46] 10c0 Export RVA
+base[  47] 10e0 Export RVA
+base[  48] 1100 Export RVA
+base[  49] 4a780 Export RVA
+base[  50] 5c890 Export RVA
+base[  51] 1120 Export RVA
+base[  52] 1140 Export RVA
+base[  53] 1160 Export RVA
+base[  54] 1180 Export RVA
+base[  55] 11a0 Export RVA
+base[  56] 11c0 Export RVA
+base[  57] 11e0 Export RVA
+base[  58] 1200 Export RVA
+base[  59] 11780 Export RVA
+base[  60] 1220 Export RVA
+base[  61] 1240 Export RVA
+base[  62] 1260 Export RVA
+base[  63] 1280 Export RVA
+base[  64] 12a0 Export RVA
+base[  65] 5ec30 Export RVA
+base[  66] 61b70 Export RVA
+base[  67] 1bc50 Export RVA
+base[  68] 1bca0 Export RVA
+base[  69] 1bcf0 Export RVA
+base[  70] 90166 Forwarder RVA -- ntdll.TpCancelAsyncIoOperation
+base[  71] 5e1a0 Export RVA
+base[  72] 5e270 Export RVA
+base[  73] 5b300 Export RVA
+base[  74] 5b3a0 Export RVA
+base[  75] 5b460 Export RVA
+base[  76] 5b4a0 Export RVA
+base[  77] 587a0 Export RVA
+base[  78] 5b510 Export RVA
+base[  79] 5b550 Export RVA
+base[  80] 5a730 Export RVA
+base[  81] 5b570 Export RVA
+base[  82] 5b5e0 Export RVA
+base[  83] 5b600 Export RVA
+base[  84] 5b6a0 Export RVA
+base[  85] 5b760 Export RVA
+base[  86] 5b7a0 Export RVA
+base[  87] 12c0 Export RVA
+base[  88] 12610 Export RVA
+base[  89] 55510 Export RVA
+base[  90] 58920 Export RVA
+base[  91] 58e10 Export RVA
+base[  92] 1db70 Export RVA
+base[  93] 1dcc0 Export RVA
+base[  94] 48040 Export RVA
+base[  95] 11df0 Export RVA
+base[  96] 90185 Forwarder RVA -- ntdll.TpReleasePool
+base[  97] 90199 Forwarder RVA -- ntdll.TpReleaseCleanupGroup
+base[  98] 901b5 Forwarder RVA -- ntdll.TpReleaseCleanupGroupMembers
+base[  99] 901d8 Forwarder RVA -- ntdll.TpReleaseIoCompletion
+base[ 100] 901f4 Forwarder RVA -- ntdll.TpReleaseTimer
+base[ 101] 90209 Forwarder RVA -- ntdll.TpReleaseWait
+base[ 102] 9021d Forwarder RVA -- ntdll.TpReleaseWork
+base[ 103] 1d6d0 Export RVA
+base[ 104] 4b480 Export RVA
+base[ 105] 27440 Export RVA
+base[ 106] 26d10 Export RVA
+base[ 107] 27d40 Export RVA
+base[ 108] 27c50 Export RVA
+base[ 109] 5f400 Export RVA
+base[ 110] 12690 Export RVA
+base[ 111] 5cd70 Export RVA
+base[ 112] 27de0 Export RVA
+base[ 113] 61610 Export RVA
+base[ 114] 5ce00 Export RVA
+base[ 115] 61760 Export RVA
+base[ 116] 61780 Export RVA
+base[ 117] 56410 Export RVA
+base[ 118] 3a660 Export RVA
+base[ 119] 15860 Export RVA
+base[ 120] 15df0 Export RVA
+base[ 121] 15f20 Export RVA
+base[ 122] 54930 Export RVA
+base[ 123] 21860 Export RVA
+base[ 124] 56470 Export RVA
+base[ 125] cc00 Export RVA
+base[ 126] 15f70 Export RVA
+base[ 127] 16150 Export RVA
+base[ 128] 16000 Export RVA
+base[ 129] 5d590 Export RVA
+base[ 130] 5d620 Export RVA
+base[ 131] 5d6d0 Export RVA
+base[ 132] 5d690 Export RVA
+base[ 133] 61500 Export RVA
+base[ 134] 61520 Export RVA
+base[ 135] 16170 Export RVA
+base[ 136] 16750 Export RVA
+base[ 137] 5e4f0 Export RVA
+base[ 138] 5e5f0 Export RVA
+base[ 139] 3a030 Export RVA
+base[ 140] 5e3a0 Export RVA
+base[ 141] 162e0 Export RVA
+base[ 142] 16820 Export RVA
+base[ 143] 16980 Export RVA
+base[ 144] 5e880 Export RVA
+base[ 145] 39a70 Export RVA
+base[ 146] 5d9e0 Export RVA
+base[ 147] 5da10 Export RVA
+base[ 148] 5db40 Export RVA
+base[ 149] 5db10 Export RVA
+base[ 150] 5f560 Export RVA
+base[ 151] 5f7a0 Export RVA
+base[ 152] 56670 Export RVA
+base[ 153] 566c0 Export RVA
+base[ 154] 56730 Export RVA
+base[ 155] 49790 Export RVA
+base[ 156] 480a0 Export RVA
+base[ 157] 48290 Export RVA
+base[ 158] 480f0 Export RVA
+base[ 159] 482e0 Export RVA
+base[ 160] 497e0 Export RVA
+base[ 161] 11850 Export RVA
+base[ 162] 5ff40 Export RVA
+base[ 163] 5ff80 Export RVA
+base[ 164] 55b70 Export RVA
+base[ 165] 5dd20 Export RVA
+base[ 166] 5dcf0 Export RVA
+base[ 167] 16b70 Export RVA
+base[ 168] 60200 Export RVA
+base[ 169] 61bb0 Export RVA
+base[ 170] 61bf0 Export RVA
+base[ 171] 61c30 Export RVA
+base[ 172] 61cc0 Export RVA
+base[ 173] 61d10 Export RVA
+base[ 174] 61d60 Export RVA
+base[ 175] 5e1e0 Export RVA
+base[ 176] 5e220 Export RVA
+base[ 177] 5df10 Export RVA
+base[ 178] 5dee0 Export RVA
+base[ 179] 54e90 Export RVA
+base[ 180] cd50 Export RVA
+base[ 181] 218f0 Export RVA
+base[ 182] 57cf0 Export RVA
+base[ 183] 126e0 Export RVA
+base[ 184] 12760 Export RVA
+base[ 185] 125f8 Export RVA
+base[ 186] 90231 Forwarder RVA -- ntdll.RtlDecodePointer
+base[ 187] 90248 Forwarder RVA -- ntdll.RtlDecodeSystemPointer
+base[ 188] 666d0 Export RVA
+base[ 189] 1f560 Export RVA
+base[ 190] 57850 Export RVA
+base[ 191] 90265 Forwarder RVA -- ntdll.RtlDeleteCriticalSection
+base[ 192] 618d0 Export RVA
+base[ 193] 16e90 Export RVA
+base[ 194] 16f20 Export RVA
+base[ 195] 4b470 Export RVA
+base[ 196] 5fde0 Export RVA
+base[ 197] 5e2c0 Export RVA
+base[ 198] 5e300 Export RVA
+base[ 199] 68320 Export RVA
+base[ 200] 567a0 Export RVA
+base[ 201] 1de50 Export RVA
+base[ 202] 4b790 Export RVA
+base[ 203] 1f680 Export RVA
+base[ 204] 90284 Forwarder RVA -- ntdll.TpDisassociateCallback
+base[ 205] 37be0 Export RVA
+base[ 206] 5f930 Export RVA
+base[ 207] 51160 Export RVA
+base[ 208] 498d0 Export RVA
+base[ 209] 55d90 Export RVA
+base[ 210] 559d0 Export RVA
+base[ 211] 13cf0 Export RVA
+base[ 212] 902a1 Forwarder RVA -- ntdll.RtlEncodePointer
+base[ 213] 902b8 Forwarder RVA -- ntdll.RtlEncodeSystemPointer
+base[ 214] 902d5 Forwarder RVA -- ntdll.RtlEnterCriticalSection
+base[ 215] 5fe00 Export RVA
+base[ 216] 28250 Export RVA
+base[ 217] 28090 Export RVA
+base[ 218] 27ed0 Export RVA
+base[ 219] 285a0 Export RVA
+base[ 220] 28480 Export RVA
+base[ 221] 28360 Export RVA
+base[ 222] 13d10 Export RVA
+base[ 223] 285e0 Export RVA
+base[ 224] 288b0 Export RVA
+base[ 225] 13d70 Export RVA
+base[ 226] 13dc0 Export RVA
+base[ 227] 13e10 Export RVA
+base[ 228] 13e40 Export RVA
+base[ 229] 14210 Export RVA
+base[ 230] 20220 Export RVA
+base[ 231] 206a0 Export RVA
+base[ 232] 209c0 Export RVA
+base[ 233] 20d10 Export RVA
+base[ 234] 21050 Export RVA
+base[ 235] 21080 Export RVA
+base[ 236] 212d0 Export RVA
+base[ 237] 28910 Export RVA
+base[ 238] 3a820 Export RVA
+base[ 239] 28940 Export RVA
+base[ 240] 28a40 Export RVA
+base[ 241] 28a60 Export RVA
+base[ 242] 28c20 Export RVA
+base[ 243] 28b40 Export RVA
+base[ 244] 28e80 Export RVA
+base[ 245] 28d70 Export RVA
+base[ 246] 288f0 Export RVA
+base[ 247] 549a0 Export RVA
+base[ 248] 54950 Export RVA
+base[ 249] 54970 Export RVA
+base[ 250] 1dc60 Export RVA
+base[ 251] 902f3 Forwarder RVA -- ntdll.EtwEventActivityIdControl
+base[ 252] 90313 Forwarder RVA -- ntdll.EtwEventEnabled
+base[ 253] 90329 Forwarder RVA -- ntdll.EtwEventProviderEnabled
+base[ 254] 90347 Forwarder RVA -- ntdll.EtwEventRegister
+base[ 255] 9035e Forwarder RVA -- ntdll.EtwEventSetInformation
+base[ 256] 9037b Forwarder RVA -- ntdll.EtwEventUnregister
+base[ 257] 90394 Forwarder RVA -- ntdll.EtwEventWrite
+base[ 258] 903a8 Forwarder RVA -- ntdll.EtwEventWriteEx
+base[ 259] 903be Forwarder RVA -- ntdll.EtwEventWriteString
+base[ 260] 903d8 Forwarder RVA -- ntdll.EtwEventWriteTransfer
+base[ 261] 903f4 Forwarder RVA -- ntdll.RtlExitUserProcess
+base[ 262] 9040d Forwarder RVA -- ntdll.RtlExitUserThread
+base[ 263] 4a9e0 Export RVA
+base[ 264] 4aad0 Export RVA
+base[ 265] ce20 Export RVA
+base[ 266] ce80 Export RVA
+base[ 267] 127c0 Export RVA
+base[ 268] 12a40 Export RVA
+base[ 269] 1d720 Export RVA
+base[ 270] 1d760 Export RVA
+base[ 271] cee0 Export RVA
+base[ 272] d030 Export RVA
+base[ 273] d130 Export RVA
+base[ 274] 21910 Export RVA
+base[ 275] 21970 Export RVA
+base[ 276] 17b90 Export RVA
+base[ 277] 17070 Export RVA
+base[ 278] 17080 Export RVA
+base[ 279] 17120 Export RVA
+base[ 280] 17f80 Export RVA
+base[ 281] 172e0 Export RVA
+base[ 282] 17480 Export RVA
+base[ 283] 17fe0 Export RVA
+base[ 284] 17fb0 Export RVA
+base[ 285] 57890 Export RVA
+base[ 286] 18060 Export RVA
+base[ 287] 68070 Export RVA
+base[ 288] 28ec0 Export RVA
+base[ 289] 28fb0 Export RVA
+base[ 290] 17250 Export RVA
+base[ 291] 180e0 Export RVA
+base[ 292] 17cd0 Export RVA
+base[ 293] 181e0 Export RVA
+base[ 294] 681b0 Export RVA
+base[ 295] 214a0 Export RVA
+base[ 296] 216e0 Export RVA
+base[ 297] 298b0 Export RVA
+base[ 298] 682f0 Export RVA
+base[ 299] 61a50 Export RVA
+base[ 300] 61aa0 Export RVA
+base[ 301] 61ae0 Export RVA
+base[ 302] 61b30 Export RVA
+base[ 303] 116b0 Export RVA
+base[ 304] 1bd40 Export RVA
+base[ 305] 37c80 Export RVA
+base[ 306] 90425 Forwarder RVA -- ntdll.NtFlushProcessWriteBuffers
+base[ 307] 37c20 Export RVA
+base[ 308] 29a80 Export RVA
+base[ 309] 2a0f0 Export RVA
+base[ 310] 2a4a0 Export RVA
+base[ 311] c5a0 Export RVA
+base[ 312] 4b0a0 Export RVA
+base[ 313] 4b0a0 Export RVA
+base[ 314] 1f6c0 Export RVA
+base[ 315] 60240 Export RVA
+base[ 316] 90446 Forwarder RVA -- ntdll.TpCallbackUnloadDllOnCompletion
+base[ 317] 21700 Export RVA
+base[ 318] 55110 Export RVA
+base[ 319] 39bd0 Export RVA
+base[ 320] d290 Export RVA
+base[ 321] 242d0 Export RVA
+base[ 322] 37840 Export RVA
+base[ 323] 37950 Export RVA
+base[ 324] 578b0 Export RVA
+base[ 325] 578f0 Export RVA
+base[ 326] 49940 Export RVA
+base[ 327] 12e0 Export RVA
+base[ 328] 1300 Export RVA
+base[ 329] 2a770 Export RVA
+base[ 330] 2aa50 Export RVA
+base[ 331] 1320 Export RVA
+base[ 332] 2ac70 Export RVA
+base[ 333] 2ab10 Export RVA
+base[ 334] 1df90 Export RVA
+base[ 335] 1e410 Export RVA
+base[ 336] 1e4f0 Export RVA
+base[ 337] 1e5d0 Export RVA
+base[ 338] 1e040 Export RVA
+base[ 339] 1e7e0 Export RVA
+base[ 340] 4a7d0 Export RVA
+base[ 341] 4a7f0 Export RVA
+base[ 342] 18240 Export RVA
+base[ 343] 182e0 Export RVA
+base[ 344] 51370 Export RVA
+base[ 345] 51480 Export RVA
+base[ 346] d3d0 Export RVA
+base[ 347] d4f0 Export RVA
+base[ 348] d540 Export RVA
+base[ 349] d460 Export RVA
+base[ 350] d590 Export RVA
+base[ 351] d5f0 Export RVA
+base[ 352] d7f0 Export RVA
+base[ 353] d650 Export RVA
+base[ 354] d730 Export RVA
+base[ 355] d790 Export RVA
+base[ 356] d6c0 Export RVA
+base[ 357] d8a0 Export RVA
+base[ 358] d9c0 Export RVA
+base[ 359] da10 Export RVA
+base[ 360] da70 Export RVA
+base[ 361] db00 Export RVA
+base[ 362] db70 Export RVA
+base[ 363] dc20 Export RVA
+base[ 364] dca0 Export RVA
+base[ 365] d080 Export RVA
+base[ 366] ddf0 Export RVA
+base[ 367] dec0 Export RVA
+base[ 368] e090 Export RVA
+base[ 369] e1d0 Export RVA
+base[ 370] e250 Export RVA
+base[ 371] e270 Export RVA
+base[ 372] 320e0 Export RVA
+base[ 373] 31930 Export RVA
+base[ 374] 219e0 Export RVA
+base[ 375] 64f00 Export RVA
+base[ 376] e390 Export RVA
+base[ 377] e2b0 Export RVA
+base[ 378] 184b0 Export RVA
+base[ 379] 185d0 Export RVA
+base[ 380] 64f50 Export RVA
+base[ 381] 64fa0 Export RVA
+base[ 382] 64ff0 Export RVA
+base[ 383] 65040 Export RVA
+base[ 384] 650a0 Export RVA
+base[ 385] 499a0 Export RVA
+base[ 386] 499c0 Export RVA
+base[ 387] 9046c Forwarder RVA -- ntdll.NtGetCurrentProcessorNumber
+base[ 388] 9048e Forwarder RVA -- ntdll.RtlGetCurrentProcessorNumberEx
+base[ 389] 60290 Export RVA
+base[ 390] 602b0 Export RVA
+base[ 391] 60260 Export RVA
+base[ 392] 321d0 Export RVA
+base[ 393] 329d0 Export RVA
+base[ 394] 322f0 Export RVA
+base[ 395] 14300 Export RVA
+base[ 396] 14370 Export RVA
+base[ 397] 143e0 Export RVA
+base[ 398] 14450 Export RVA
+base[ 399] 67450 Export RVA
+base[ 400] 671d0 Export RVA
+base[ 401] 670b0 Export RVA
+base[ 402] 67210 Export RVA
+base[ 403] 67550 Export RVA
+base[ 404] 67490 Export RVA
+base[ 405] 67070 Export RVA
+base[ 406] 66dc0 Export RVA
+base[ 407] 24090 Export RVA
+base[ 408] 2b180 Export RVA
+base[ 409] 3a6a0 Export RVA
+base[ 410] 4aba0 Export RVA
+base[ 411] 4aba0 Export RVA
+base[ 412] 4ac70 Export RVA
+base[ 413] 4aed0 Export RVA
+base[ 414] 4afd0 Export RVA
+base[ 415] 1340 Export RVA
+base[ 416] 499e0 Export RVA
+base[ 417] 49a10 Export RVA
+base[ 418] 602d0 Export RVA
+base[ 419] 1360 Export RVA
+base[ 420] 185f0 Export RVA
+base[ 421] 18780 Export RVA
+base[ 422] 18820 Export RVA
+base[ 423] 18680 Export RVA
+base[ 424] 1bd90 Export RVA
+base[ 425] 1be50 Export RVA
+base[ 426] 2b260 Export RVA
+base[ 427] 2b750 Export RVA
+base[ 428] 567e0 Export RVA
+base[ 429] 18440 Export RVA
+base[ 430] 1bf90 Export RVA
+base[ 431] 1bff0 Export RVA
+base[ 432] 1c070 Export RVA
+base[ 433] 63890 Export RVA
+base[ 434] 637b0 Export RVA
+base[ 435] 62df0 Export RVA
+base[ 436] 621e0 Export RVA
+base[ 437] 62280 Export RVA
+base[ 438] 61fb0 Export RVA
+base[ 439] 61f90 Export RVA
+base[ 440] 63860 Export RVA
+base[ 441] 18950 Export RVA
+base[ 442] 18a90 Export RVA
+base[ 443] 19040 Export RVA
+base[ 444] 191a0 Export RVA
+base[ 445] 2b7f0 Export RVA
+base[ 446] 2b9f0 Export RVA
+base[ 447] 49a80 Export RVA
+base[ 448] 56940 Export RVA
+base[ 449] 37cc0 Export RVA
+base[ 450] e420 Export RVA
+base[ 451] 60340 Export RVA
+base[ 452] 55130 Export RVA
+base[ 453] 1d7d0 Export RVA
+base[ 454] 2bb00 Export RVA
+base[ 455] 2bf10 Export RVA
+base[ 456] 1380 Export RVA
+base[ 457] 2bda0 Export RVA
+base[ 458] 66c90 Export RVA
+base[ 459] 66b80 Export RVA
+base[ 460] 3a090 Export RVA
+base[ 461] 3a0f0 Export RVA
+base[ 462] 191d0 Export RVA
+base[ 463] 19430 Export RVA
+base[ 464] 144c0 Export RVA
+base[ 465] 145d0 Export RVA
+base[ 466] 14690 Export RVA
+base[ 467] 14780 Export RVA
+base[ 468] 1f7f0 Export RVA
+base[ 469] 14860 Export RVA
+base[ 470] 14990 Export RVA
+base[ 471] 1f890 Export RVA
+base[ 472] 1f990 Export RVA
+base[ 473] 1fa40 Export RVA
+base[ 474] 1fb40 Export RVA
+base[ 475] 1fac0 Export RVA
+base[ 476] 14b60 Export RVA
+base[ 477] 2bfb0 Export RVA
+base[ 478] 2c290 Export RVA
+base[ 479] 13a0 Export RVA
+base[ 480] 13c0 Export RVA
+base[ 481] 13e0 Export RVA
+base[ 482] 5f9e0 Export RVA
+base[ 483] 5fb20 Export RVA
+base[ 484] 37ce0 Export RVA
+base[ 485] 3a260 Export RVA
+base[ 486] 3a2b0 Export RVA
+base[ 487] 3a300 Export RVA
+base[ 488] 31840 Export RVA
+base[ 489] 31290 Export RVA
+base[ 490] e510 Export RVA
+base[ 491] e5c0 Export RVA
+base[ 492] 242f0 Export RVA
+base[ 493] 1c0f0 Export RVA
+base[ 494] 1c1e0 Export RVA
+base[ 495] 65150 Export RVA
+base[ 496] 650f0 Export RVA
+base[ 497] 65240 Export RVA
+base[ 498] 651b0 Export RVA
+base[ 499] 14c30 Export RVA
+base[ 500] 39c30 Export RVA
