
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/bcp47langs.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/bcp47langs.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10002e10

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:25 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	0000c000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002e10
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000f000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00003b44 00000a83 Export Directory [.edata (or where ever we found it)]
Entry 1 000045c8 00000050 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00007000 0000046c Base Relocation Directory [.reloc]
Entry 6 00003b0c 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00003884 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00004684 0000006c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x100045c8

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000045c8	00004618 00000000 00000000 0000484c 00004684

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	46f0	   74  __acrt_iob_func
	4702	  158  __stdio_common_vsprintf
	471c	 1894  _strdup
	4726	 2284  free
	472e	 2291  fwrite
	4738	 2294  getenv
	4742	 2380  memcpy
	474c	 2382  memmove
	4756	 2449  strchr
	4760	 2450  strcmp
	476a	 2452  strcpy
	4774	 2454  strcspn
	477e	 2458  strlen
	4788	 2514  wcslen

 000045dc	00004654 00000000 00000000 00004859 000046c0

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4792	  324  DisableThreadLibraryCalls
	47ae	  645  GetModuleHandleW
	47c2	  694  GetProcAddress
	47d4	  781  GetTickCount
	47e4	  790  GetUserDefaultLocaleName
	4800	  837  HeapAlloc
	480c	  847  HeapReAlloc
	481a	  892  IsBadStringPtrW
	482c	 1083  RaiseException

 000045f0	0000467c 00000000 00000000 00004866 000046e8

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	483e	 1344  _vsnprintf

 00004604	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10003b44

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		d5decb88
Major/Minor 			0/0
Name 				00003e3c bcp47langs.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000047
	[Name Pointer/Ordinal] Table	00000047
Table Addresses
	Export Address Table 		00003b6c
	Name Pointer Table 		00003c88
	Ordinal Table 			00003da4

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1000 Export RVA
	[   1] +base[   2] 1020 Export RVA
	[   2] +base[   3] 1040 Export RVA
	[   3] +base[   4] 1060 Export RVA
	[   4] +base[   5] 1080 Export RVA
	[   5] +base[   6] 10a0 Export RVA
	[   6] +base[   7] 10c0 Export RVA
	[   7] +base[   8] 10e0 Export RVA
	[   8] +base[   9] 1100 Export RVA
	[   9] +base[  10] 1120 Export RVA
	[  10] +base[  11] 1140 Export RVA
	[  11] +base[  12] 1160 Export RVA
	[  12] +base[  13] 1180 Export RVA
	[  13] +base[  14] 11a0 Export RVA
	[  14] +base[  15] 11c0 Export RVA
	[  15] +base[  16] 11e0 Export RVA
	[  16] +base[  17] 1200 Export RVA
	[  17] +base[  18] 1220 Export RVA
	[  18] +base[  19] 1240 Export RVA
	[  19] +base[  20] 1260 Export RVA
	[  20] +base[  21] 1280 Export RVA
	[  21] +base[  22] 12a0 Export RVA
	[  22] +base[  23] 12c0 Export RVA
	[  23] +base[  24] 12e0 Export RVA
	[  24] +base[  25] 1300 Export RVA
	[  25] +base[  26] 1320 Export RVA
	[  26] +base[  27] 1340 Export RVA
	[  27] +base[  28] 1360 Export RVA
	[  28] +base[  29] 1380 Export RVA
	[  29] +base[  30] 13a0 Export RVA
	[  30] +base[  31] 13c0 Export RVA
	[  31] +base[  32] 13e0 Export RVA
	[  32] +base[  33] 1400 Export RVA
	[  33] +base[  34] 1420 Export RVA
	[  34] +base[  35] 1440 Export RVA
	[  35] +base[  36] 1460 Export RVA
	[  36] +base[  37] 1480 Export RVA
	[  37] +base[  38] 14a0 Export RVA
	[  38] +base[  39] 14c0 Export RVA
	[  39] +base[  40] 2190 Export RVA
	[  40] +base[  41] 14e0 Export RVA
	[  41] +base[  42] 1500 Export RVA
	[  42] +base[  43] 1520 Export RVA
	[  43] +base[  44] 1540 Export RVA
	[  44] +base[  45] 1560 Export RVA
	[  45] +base[  46] 1580 Export RVA
	[  46] +base[  47] 15a0 Export RVA
	[  47] +base[  48] 15c0 Export RVA
	[  48] +base[  49] 15e0 Export RVA
	[  49] +base[  50] 1600 Export RVA
	[  50] +base[  51] 2470 Export RVA
	[  51] +base[  52] 1620 Export RVA
	[  52] +base[  53] 1640 Export RVA
	[  53] +base[  54] 1660 Export RVA
	[  54] +base[  55] 1680 Export RVA
	[  55] +base[  56] 16a0 Export RVA
	[  56] +base[  57] 16c0 Export RVA
	[  57] +base[  58] 16e0 Export RVA
	[  58] +base[  59] 1700 Export RVA
	[  59] +base[  60] 1720 Export RVA
	[  60] +base[  61] 1740 Export RVA
	[  61] +base[  62] 1760 Export RVA
	[  62] +base[  63] 1780 Export RVA
	[  63] +base[  64] 17a0 Export RVA
	[  64] +base[  65] 17c0 Export RVA
	[  65] +base[  66] 17e0 Export RVA
	[  66] +base[  67] 1800 Export RVA
	[  67] +base[  68] 1820 Export RVA
	[  68] +base[  69] 1840 Export RVA
	[  69] +base[  70] 1860 Export RVA
	[  70] +base[  71] 1880 Export RVA

[Ordinal/Name Pointer] Table
	[   1] AppendUserLanguageInputMethods
	[   2] AppendUserLanguageInternal
	[   3] AppendUserLanguages
	[   4] Bcp47BufferFromLcid
	[   5] Bcp47FindClosestLanguage
	[   6] Bcp47FromCompactTagInternal
	[   7] Bcp47FromHkl
	[   8] Bcp47FromLcid
	[   9] Bcp47GetAbbreviation
	[  10] Bcp47GetDirectionality
	[  11] Bcp47GetDistance
	[  12] Bcp47GetExtensionSingletons
	[  13] Bcp47GetExtensionSubstring
	[  14] Bcp47GetIsoLanguageCode
	[  15] Bcp47GetIsoScriptCode
	[  16] Bcp47GetLanguageName
	[  17] Bcp47GetMuiForm
	[  18] Bcp47GetNeutralForm
	[  19] Bcp47GetNlsForm
	[  20] Bcp47GetSubtagMapInternal
	[  21] Bcp47GetUnIsoRegionCode
	[  22] Bcp47IsWellFormed
	[  23] Bcp47Normalize
	[  24] ClearApplicationLanguageOverride
	[  25] ClearApplicationManifestLanguages
	[  26] ClearHttpAcceptLanguageOptOut
	[  27] ClearUserDisplayLanguageOverride
	[  28] ClearUserLocaleFromLanguageProfileOptOut
	[  29] CompactTagFromBcp47Internal
	[  30] DllGetActivationFactory
	[  31] DllGetClassObject
	[  32] GetApplicationLanguageOverride
	[  33] GetApplicationLanguages
	[  34] GetApplicationManifestLanguages
	[  35] GetAppropriateUserLocaleForUserLanguages
	[  36] GetAppropriateUserPreferredAndDisplayLanguagesForUser
	[  37] GetClosestMatchingUserLanguage
	[  38] GetDisplayLanguagesForAllUsers
	[  39] GetFontFallbackLanguageList
	[  40] GetHttpAcceptLanguageOptOut
	[  41] GetInputMethodOverrideForUser
	[  42] GetPendingUserDisplayLanguage
	[  43] GetRelevantLocalesFromLanguageTags
	[  44] GetSerializedUserLanguageProfile
	[  45] GetSerializedUserLanguagesForUser
	[  46] GetStartingUserDisplayLanguage
	[   0] GetUnIsoRegionCode
	[  47] GetUserDisplayLanguageOverride
	[  48] GetUserLanguageInputMethods
	[  49] GetUserLanguageInputMethodsForUser
	[  50] GetUserLanguages
	[  51] GetUserLanguagesForAllUsers
	[  52] GetUserLanguagesForUser
	[  53] GetUserLocaleFromLanguageProfileOptOut
	[  54] IsTransientLcid
	[  55] LanguageListAsMuiForm
	[  56] LcidFromBcp47
	[  57] RemoveInputsForAllLanguagesInternal
	[  58] RemoveUserLanguageInputMethods
	[  59] ResolveLanguages
	[  60] SetApplicationLanguageOverride
	[  61] SetApplicationManifestLanguages
	[  62] SetHttpAcceptLanguageOptOut
	[  63] SetInputMethodOverride
	[  64] SetPreviousUserDisplayLanguages
	[  65] SetStartingUserDisplayLanguage
	[  66] SetUserDisplayLanguageOverride
	[  67] SetUserLanguageInputMethods
	[  68] SetUserLanguagesInternal
	[  69] SetUserLanguagesInternalCore
	[  70] SetUserLocaleFromLanguageProfileOptOut


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 404 (0x194) Number of fixups 198
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   90 [1090] HIGHLOW
	reloc    9 offset   97 [1097] HIGHLOW
	reloc   10 offset   b0 [10b0] HIGHLOW
	reloc   11 offset   b7 [10b7] HIGHLOW
	reloc   12 offset   d0 [10d0] HIGHLOW
	reloc   13 offset   d7 [10d7] HIGHLOW
	reloc   14 offset   f0 [10f0] HIGHLOW
	reloc   15 offset   f7 [10f7] HIGHLOW
	reloc   16 offset  110 [1110] HIGHLOW
	reloc   17 offset  117 [1117] HIGHLOW
	reloc   18 offset  130 [1130] HIGHLOW
	reloc   19 offset  137 [1137] HIGHLOW
	reloc   20 offset  150 [1150] HIGHLOW
	reloc   21 offset  157 [1157] HIGHLOW
	reloc   22 offset  170 [1170] HIGHLOW
	reloc   23 offset  177 [1177] HIGHLOW
	reloc   24 offset  190 [1190] HIGHLOW
	reloc   25 offset  197 [1197] HIGHLOW
	reloc   26 offset  1b0 [11b0] HIGHLOW
	reloc   27 offset  1b7 [11b7] HIGHLOW
	reloc   28 offset  1d0 [11d0] HIGHLOW
	reloc   29 offset  1d7 [11d7] HIGHLOW
	reloc   30 offset  1f0 [11f0] HIGHLOW
	reloc   31 offset  1f7 [11f7] HIGHLOW
	reloc   32 offset  210 [1210] HIGHLOW
	reloc   33 offset  217 [1217] HIGHLOW
	reloc   34 offset  230 [1230] HIGHLOW
	reloc   35 offset  237 [1237] HIGHLOW
	reloc   36 offset  250 [1250] HIGHLOW
	reloc   37 offset  257 [1257] HIGHLOW
	reloc   38 offset  270 [1270] HIGHLOW
	reloc   39 offset  277 [1277] HIGHLOW
	reloc   40 offset  290 [1290] HIGHLOW
	reloc   41 offset  297 [1297] HIGHLOW
	reloc   42 offset  2b0 [12b0] HIGHLOW
	reloc   43 offset  2b7 [12b7] HIGHLOW
	reloc   44 offset  2d0 [12d0] HIGHLOW
	reloc   45 offset  2d7 [12d7] HIGHLOW
	reloc   46 offset  2f0 [12f0] HIGHLOW
	reloc   47 offset  2f7 [12f7] HIGHLOW
	reloc   48 offset  310 [1310] HIGHLOW
	reloc   49 offset  317 [1317] HIGHLOW
	reloc   50 offset  330 [1330] HIGHLOW
	reloc   51 offset  337 [1337] HIGHLOW
	reloc   52 offset  350 [1350] HIGHLOW
	reloc   53 offset  357 [1357] HIGHLOW
	reloc   54 offset  370 [1370] HIGHLOW
	reloc   55 offset  377 [1377] HIGHLOW
	reloc   56 offset  390 [1390] HIGHLOW
	reloc   57 offset  397 [1397] HIGHLOW
	reloc   58 offset  3b0 [13b0] HIGHLOW
	reloc   59 offset  3b7 [13b7] HIGHLOW
	reloc   60 offset  3d0 [13d0] HIGHLOW
	reloc   61 offset  3d7 [13d7] HIGHLOW
	reloc   62 offset  3f0 [13f0] HIGHLOW
	reloc   63 offset  3f7 [13f7] HIGHLOW
	reloc   64 offset  410 [1410] HIGHLOW
	reloc   65 offset  417 [1417] HIGHLOW
	reloc   66 offset  430 [1430] HIGHLOW
	reloc   67 offset  437 [1437] HIGHLOW
	reloc   68 offset  450 [1450] HIGHLOW
	reloc   69 offset  457 [1457] HIGHLOW
	reloc   70 offset  470 [1470] HIGHLOW
	reloc   71 offset  477 [1477] HIGHLOW
	reloc   72 offset  490 [1490] HIGHLOW
	reloc   73 offset  497 [1497] HIGHLOW
	reloc   74 offset  4b0 [14b0] HIGHLOW
	reloc   75 offset  4b7 [14b7] HIGHLOW
	reloc   76 offset  4d0 [14d0] HIGHLOW
	reloc   77 offset  4d7 [14d7] HIGHLOW
	reloc   78 offset  4f0 [14f0] HIGHLOW
	reloc   79 offset  4f7 [14f7] HIGHLOW
	reloc   80 offset  510 [1510] HIGHLOW
	reloc   81 offset  517 [1517] HIGHLOW
	reloc   82 offset  530 [1530] HIGHLOW
	reloc   83 offset  537 [1537] HIGHLOW
	reloc   84 offset  550 [1550] HIGHLOW
	reloc   85 offset  557 [1557] HIGHLOW
	reloc   86 offset  570 [1570] HIGHLOW
	reloc   87 offset  577 [1577] HIGHLOW
	reloc   88 offset  590 [1590] HIGHLOW
	reloc   89 offset  597 [1597] HIGHLOW
	reloc   90 offset  5b0 [15b0] HIGHLOW
	reloc   91 offset  5b7 [15b7] HIGHLOW
	reloc   92 offset  5d0 [15d0] HIGHLOW
	reloc   93 offset  5d7 [15d7] HIGHLOW
	reloc   94 offset  5f0 [15f0] HIGHLOW
	reloc   95 offset  5f7 [15f7] HIGHLOW
	reloc   96 offset  610 [1610] HIGHLOW
	reloc   97 offset  617 [1617] HIGHLOW
	reloc   98 offset  630 [1630] HIGHLOW
	reloc   99 offset  637 [1637] HIGHLOW
	reloc  100 offset  650 [1650] HIGHLOW
	reloc  101 offset  657 [1657] HIGHLOW
	reloc  102 offset  670 [1670] HIGHLOW
	reloc  103 offset  677 [1677] HIGHLOW
	reloc  104 offset  690 [1690] HIGHLOW
	reloc  105 offset  697 [1697] HIGHLOW
	reloc  106 offset  6b0 [16b0] HIGHLOW
	reloc  107 offset  6b7 [16b7] HIGHLOW
	reloc  108 offset  6d0 [16d0] HIGHLOW
	reloc  109 offset  6d7 [16d7] HIGHLOW
	reloc  110 offset  6f0 [16f0] HIGHLOW
	reloc  111 offset  6f7 [16f7] HIGHLOW
	reloc  112 offset  710 [1710] HIGHLOW
	reloc  113 offset  717 [1717] HIGHLOW
	reloc  114 offset  730 [1730] HIGHLOW
	reloc  115 offset  737 [1737] HIGHLOW
	reloc  116 offset  750 [1750] HIGHLOW
	reloc  117 offset  757 [1757] HIGHLOW
	reloc  118 offset  770 [1770] HIGHLOW
	reloc  119 offset  777 [1777] HIGHLOW
	reloc  120 offset  790 [1790] HIGHLOW
	reloc  121 offset  797 [1797] HIGHLOW
	reloc  122 offset  7b0 [17b0] HIGHLOW
	reloc  123 offset  7b7 [17b7] HIGHLOW
	reloc  124 offset  7d0 [17d0] HIGHLOW
	reloc  125 offset  7d7 [17d7] HIGHLOW
	reloc  126 offset  7f0 [17f0] HIGHLOW
	reloc  127 offset  7f7 [17f7] HIGHLOW
	reloc  128 offset  810 [1810] HIGHLOW
	reloc  129 offset  817 [1817] HIGHLOW
	reloc  130 offset  830 [1830] HIGHLOW
	reloc  131 offset  837 [1837] HIGHLOW
	reloc  132 offset  850 [1850] HIGHLOW
	reloc  133 offset  857 [1857] HIGHLOW
	reloc  134 offset  870 [1870] HIGHLOW
	reloc  135 offset  877 [1877] HIGHLOW
	reloc  136 offset  890 [1890] HIGHLOW
	reloc  137 offset  897 [1897] HIGHLOW
	reloc  138 offset  8b8 [18b8] HIGHLOW
	reloc  139 offset  8d8 [18d8] HIGHLOW
	reloc  140 offset  8f8 [18f8] HIGHLOW
	reloc  141 offset  918 [1918] HIGHLOW
	reloc  142 offset  938 [1938] HIGHLOW
	reloc  143 offset  958 [1958] HIGHLOW
	reloc  144 offset  978 [1978] HIGHLOW
	reloc  145 offset  998 [1998] HIGHLOW
	reloc  146 offset  9b8 [19b8] HIGHLOW
	reloc  147 offset  9d8 [19d8] HIGHLOW
	reloc  148 offset  9f8 [19f8] HIGHLOW
	reloc  149 offset  a18 [1a18] HIGHLOW
	reloc  150 offset  a38 [1a38] HIGHLOW
	reloc  151 offset  a58 [1a58] HIGHLOW
	reloc  152 offset  a78 [1a78] HIGHLOW
	reloc  153 offset  a98 [1a98] HIGHLOW
	reloc  154 offset  ab8 [1ab8] HIGHLOW
	reloc  155 offset  ad8 [1ad8] HIGHLOW
	reloc  156 offset  af8 [1af8] HIGHLOW
	reloc  157 offset  b18 [1b18] HIGHLOW
	reloc  158 offset  b38 [1b38] HIGHLOW
	reloc  159 offset  b58 [1b58] HIGHLOW
	reloc  160 offset  b78 [1b78] HIGHLOW
	reloc  161 offset  b98 [1b98] HIGHLOW
	reloc  162 offset  bb8 [1bb8] HIGHLOW
	reloc  163 offset  bd8 [1bd8] HIGHLOW
	reloc  164 offset  bf8 [1bf8] HIGHLOW
	reloc  165 offset  c18 [1c18] HIGHLOW
	reloc  166 offset  c38 [1c38] HIGHLOW
	reloc  167 offset  c58 [1c58] HIGHLOW
	reloc  168 offset  c78 [1c78] HIGHLOW
	reloc  169 offset  c98 [1c98] HIGHLOW
	reloc  170 offset  cb8 [1cb8] HIGHLOW
	reloc  171 offset  cd8 [1cd8] HIGHLOW
	reloc  172 offset  cf8 [1cf8] HIGHLOW
	reloc  173 offset  d18 [1d18] HIGHLOW
	reloc  174 offset  d38 [1d38] HIGHLOW
	reloc  175 offset  d58 [1d58] HIGHLOW
	reloc  176 offset  d78 [1d78] HIGHLOW
	reloc  177 offset  d95 [1d95] HIGHLOW
	reloc  178 offset  db4 [1db4] HIGHLOW
	reloc  179 offset  dd4 [1dd4] HIGHLOW
	reloc  180 offset  df4 [1df4] HIGHLOW
	reloc  181 offset  e14 [1e14] HIGHLOW
	reloc  182 offset  e34 [1e34] HIGHLOW
	reloc  183 offset  e54 [1e54] HIGHLOW
	reloc  184 offset  e74 [1e74] HIGHLOW
	reloc  185 offset  e94 [1e94] HIGHLOW
	reloc  186 offset  eb4 [1eb4] HIGHLOW
	reloc  187 offset  ed4 [1ed4] HIGHLOW
	reloc  188 offset  ef4 [1ef4] HIGHLOW
	reloc  189 offset  f14 [1f14] HIGHLOW
	reloc  190 offset  f34 [1f34] HIGHLOW
	reloc  191 offset  f54 [1f54] HIGHLOW
	reloc  192 offset  f74 [1f74] HIGHLOW
	reloc  193 offset  f94 [1f94] HIGHLOW
	reloc  194 offset  fb4 [1fb4] HIGHLOW
	reloc  195 offset  fd4 [1fd4] HIGHLOW
	reloc  196 offset  ff4 [1ff4] HIGHLOW
	reloc  197 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 356 (0x164) Number of fixups 174
	reloc    0 offset   14 [2014] HIGHLOW
	reloc    1 offset   34 [2034] HIGHLOW
	reloc    2 offset   54 [2054] HIGHLOW
	reloc    3 offset   74 [2074] HIGHLOW
	reloc    4 offset   94 [2094] HIGHLOW
	reloc    5 offset   b4 [20b4] HIGHLOW
	reloc    6 offset   d4 [20d4] HIGHLOW
	reloc    7 offset   f4 [20f4] HIGHLOW
	reloc    8 offset  114 [2114] HIGHLOW
	reloc    9 offset  134 [2134] HIGHLOW
	reloc   10 offset  154 [2154] HIGHLOW
	reloc   11 offset  174 [2174] HIGHLOW
	reloc   12 offset  1a9 [21a9] HIGHLOW
	reloc   13 offset  1d8 [21d8] HIGHLOW
	reloc   14 offset  1e6 [21e6] HIGHLOW
	reloc   15 offset  1ed [21ed] HIGHLOW
	reloc   16 offset  1fc [21fc] HIGHLOW
	reloc   17 offset  23e [223e] HIGHLOW
	reloc   18 offset  279 [2279] HIGHLOW
	reloc   19 offset  28b [228b] HIGHLOW
	reloc   20 offset  2a4 [22a4] HIGHLOW
	reloc   21 offset  2b8 [22b8] HIGHLOW
	reloc   22 offset  36f [236f] HIGHLOW
	reloc   23 offset  377 [2377] HIGHLOW
	reloc   24 offset  3a5 [23a5] HIGHLOW
	reloc   25 offset  3b0 [23b0] HIGHLOW
	reloc   26 offset  416 [2416] HIGHLOW
	reloc   27 offset  449 [2449] HIGHLOW
	reloc   28 offset  472 [2472] HIGHLOW
	reloc   29 offset  492 [2492] HIGHLOW
	reloc   30 offset  49a [249a] HIGHLOW
	reloc   31 offset  4dc [24dc] HIGHLOW
	reloc   32 offset  4ec [24ec] HIGHLOW
	reloc   33 offset  521 [2521] HIGHLOW
	reloc   34 offset  539 [2539] HIGHLOW
	reloc   35 offset  53f [253f] HIGHLOW
	reloc   36 offset  544 [2544] HIGHLOW
	reloc   37 offset  54b [254b] HIGHLOW
	reloc   38 offset  552 [2552] HIGHLOW
	reloc   39 offset  55b [255b] HIGHLOW
	reloc   40 offset  569 [2569] HIGHLOW
	reloc   41 offset  58b [258b] HIGHLOW
	reloc   42 offset  59b [259b] HIGHLOW
	reloc   43 offset  5a8 [25a8] HIGHLOW
	reloc   44 offset  5af [25af] HIGHLOW
	reloc   45 offset  5c1 [25c1] HIGHLOW
	reloc   46 offset  5d9 [25d9] HIGHLOW
	reloc   47 offset  5df [25df] HIGHLOW
	reloc   48 offset  5e4 [25e4] HIGHLOW
	reloc   49 offset  5eb [25eb] HIGHLOW
	reloc   50 offset  5f2 [25f2] HIGHLOW
	reloc   51 offset  5fb [25fb] HIGHLOW
	reloc   52 offset  609 [2609] HIGHLOW
	reloc   53 offset  62d [262d] HIGHLOW
	reloc   54 offset  64e [264e] HIGHLOW
	reloc   55 offset  656 [2656] HIGHLOW
	reloc   56 offset  664 [2664] HIGHLOW
	reloc   57 offset  681 [2681] HIGHLOW
	reloc   58 offset  699 [2699] HIGHLOW
	reloc   59 offset  69f [269f] HIGHLOW
	reloc   60 offset  6a4 [26a4] HIGHLOW
	reloc   61 offset  6ab [26ab] HIGHLOW
	reloc   62 offset  6b2 [26b2] HIGHLOW
	reloc   63 offset  6bb [26bb] HIGHLOW
	reloc   64 offset  6c9 [26c9] HIGHLOW
	reloc   65 offset  6ed [26ed] HIGHLOW
	reloc   66 offset  704 [2704] HIGHLOW
	reloc   67 offset  70a [270a] HIGHLOW
	reloc   68 offset  713 [2713] HIGHLOW
	reloc   69 offset  726 [2726] HIGHLOW
	reloc   70 offset  737 [2737] HIGHLOW
	reloc   71 offset  749 [2749] HIGHLOW
	reloc   72 offset  751 [2751] HIGHLOW
	reloc   73 offset  788 [2788] HIGHLOW
	reloc   74 offset  78f [278f] HIGHLOW
	reloc   75 offset  87c [287c] HIGHLOW
	reloc   76 offset  885 [2885] HIGHLOW
	reloc   77 offset  896 [2896] HIGHLOW
	reloc   78 offset  89d [289d] HIGHLOW
	reloc   79 offset  8b0 [28b0] HIGHLOW
	reloc   80 offset  8e9 [28e9] HIGHLOW
	reloc   81 offset  911 [2911] HIGHLOW
	reloc   82 offset  921 [2921] HIGHLOW
	reloc   83 offset  93c [293c] HIGHLOW
	reloc   84 offset  957 [2957] HIGHLOW
	reloc   85 offset  964 [2964] HIGHLOW
	reloc   86 offset  97d [297d] HIGHLOW
	reloc   87 offset  98c [298c] HIGHLOW
	reloc   88 offset  993 [2993] HIGHLOW
	reloc   89 offset  998 [2998] HIGHLOW
	reloc   90 offset  9d5 [29d5] HIGHLOW
	reloc   91 offset  9e3 [29e3] HIGHLOW
	reloc   92 offset  9f2 [29f2] HIGHLOW
	reloc   93 offset  a00 [2a00] HIGHLOW
	reloc   94 offset  a09 [2a09] HIGHLOW
	reloc   95 offset  a13 [2a13] HIGHLOW
	reloc   96 offset  a49 [2a49] HIGHLOW
	reloc   97 offset  a6c [2a6c] HIGHLOW
	reloc   98 offset  a7b [2a7b] HIGHLOW
	reloc   99 offset  aa1 [2aa1] HIGHLOW
	reloc  100 offset  ab9 [2ab9] HIGHLOW
	reloc  101 offset  abf [2abf] HIGHLOW
	reloc  102 offset  ac4 [2ac4] HIGHLOW
	reloc  103 offset  acb [2acb] HIGHLOW
	reloc  104 offset  ad2 [2ad2] HIGHLOW
	reloc  105 offset  adb [2adb] HIGHLOW
	reloc  106 offset  ae9 [2ae9] HIGHLOW
	reloc  107 offset  b12 [2b12] HIGHLOW
	reloc  108 offset  b24 [2b24] HIGHLOW
	reloc  109 offset  b2a [2b2a] HIGHLOW
	reloc  110 offset  b2f [2b2f] HIGHLOW
	reloc  111 offset  b36 [2b36] HIGHLOW
	reloc  112 offset  b3d [2b3d] HIGHLOW
	reloc  113 offset  b46 [2b46] HIGHLOW
	reloc  114 offset  b54 [2b54] HIGHLOW
	reloc  115 offset  b6e [2b6e] HIGHLOW
	reloc  116 offset  b8f [2b8f] HIGHLOW
	reloc  117 offset  b9b [2b9b] HIGHLOW
	reloc  118 offset  bad [2bad] HIGHLOW
	reloc  119 offset  bb3 [2bb3] HIGHLOW
	reloc  120 offset  bb8 [2bb8] HIGHLOW
	reloc  121 offset  bbf [2bbf] HIGHLOW
	reloc  122 offset  bc6 [2bc6] HIGHLOW
	reloc  123 offset  bcf [2bcf] HIGHLOW
	reloc  124 offset  bdd [2bdd] HIGHLOW
	reloc  125 offset  be2 [2be2] HIGHLOW
	reloc  126 offset  bf1 [2bf1] HIGHLOW
	reloc  127 offset  c12 [2c12] HIGHLOW
	reloc  128 offset  c2b [2c2b] HIGHLOW
	reloc  129 offset  c33 [2c33] HIGHLOW
	reloc  130 offset  c45 [2c45] HIGHLOW
	reloc  131 offset  c4b [2c4b] HIGHLOW
	reloc  132 offset  c50 [2c50] HIGHLOW
	reloc  133 offset  c57 [2c57] HIGHLOW
	reloc  134 offset  c5e [2c5e] HIGHLOW
	reloc  135 offset  c67 [2c67] HIGHLOW
	reloc  136 offset  c75 [2c75] HIGHLOW
	reloc  137 offset  c7a [2c7a] HIGHLOW
	reloc  138 offset  ca4 [2ca4] HIGHLOW
	reloc  139 offset  cc0 [2cc0] HIGHLOW
	reloc  140 offset  ce8 [2ce8] HIGHLOW
	reloc  141 offset  d1c [2d1c] HIGHLOW
	reloc  142 offset  d2e [2d2e] HIGHLOW
	reloc  143 offset  d3c [2d3c] HIGHLOW
	reloc  144 offset  d7c [2d7c] HIGHLOW
	reloc  145 offset  da4 [2da4] HIGHLOW
	reloc  146 offset  dac [2dac] HIGHLOW
	reloc  147 offset  deb [2deb] HIGHLOW
	reloc  148 offset  e40 [2e40] HIGHLOW
	reloc  149 offset  e54 [2e54] HIGHLOW
	reloc  150 offset  e5f [2e5f] HIGHLOW
	reloc  151 offset  e6a [2e6a] HIGHLOW
	reloc  152 offset  e75 [2e75] HIGHLOW
	reloc  153 offset  e80 [2e80] HIGHLOW
	reloc  154 offset  e8b [2e8b] HIGHLOW
	reloc  155 offset  e96 [2e96] HIGHLOW
	reloc  156 offset  ea1 [2ea1] HIGHLOW
	reloc  157 offset  eac [2eac] HIGHLOW
	reloc  158 offset  eb7 [2eb7] HIGHLOW
	reloc  159 offset  ec2 [2ec2] HIGHLOW
	reloc  160 offset  ecd [2ecd] HIGHLOW
	reloc  161 offset  ed8 [2ed8] HIGHLOW
	reloc  162 offset  ee3 [2ee3] HIGHLOW
	reloc  163 offset  eee [2eee] HIGHLOW
	reloc  164 offset  ef9 [2ef9] HIGHLOW
	reloc  165 offset  f04 [2f04] HIGHLOW
	reloc  166 offset  f0f [2f0f] HIGHLOW
	reloc  167 offset  f1a [2f1a] HIGHLOW
	reloc  168 offset  f25 [2f25] HIGHLOW
	reloc  169 offset  f30 [2f30] HIGHLOW
	reloc  170 offset  f3b [2f3b] HIGHLOW
	reloc  171 offset  f46 [2f46] HIGHLOW
	reloc  172 offset  f51 [2f51] HIGHLOW
	reloc  173 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset  9ec [39ec] HIGHLOW
	reloc    1 offset  9f0 [39f0] HIGHLOW
	reloc    2 offset  9f4 [39f4] HIGHLOW
	reloc    3 offset  9f8 [39f8] HIGHLOW
	reloc    4 offset  9fc [39fc] HIGHLOW
	reloc    5 offset  a00 [3a00] HIGHLOW
	reloc    6 offset  a04 [3a04] HIGHLOW
	reloc    7 offset  a08 [3a08] HIGHLOW
	reloc    8 offset  a0c [3a0c] HIGHLOW
	reloc    9 offset  a10 [3a10] HIGHLOW
	reloc   10 offset  a14 [3a14] HIGHLOW
	reloc   11 offset  a18 [3a18] HIGHLOW
	reloc   12 offset  a1c [3a1c] HIGHLOW
	reloc   13 offset  a20 [3a20] HIGHLOW
	reloc   14 offset  a24 [3a24] HIGHLOW
	reloc   15 offset  a28 [3a28] HIGHLOW
	reloc   16 offset  a2c [3a2c] HIGHLOW
	reloc   17 offset  a30 [3a30] HIGHLOW
	reloc   18 offset  a34 [3a34] HIGHLOW
	reloc   19 offset  a38 [3a38] HIGHLOW
	reloc   20 offset  a3c [3a3c] HIGHLOW
	reloc   21 offset  a40 [3a40] HIGHLOW
	reloc   22 offset  a44 [3a44] HIGHLOW
	reloc   23 offset  a48 [3a48] HIGHLOW
	reloc   24 offset  a4c [3a4c] HIGHLOW
	reloc   25 offset  a50 [3a50] HIGHLOW
	reloc   26 offset  a54 [3a54] HIGHLOW
	reloc   27 offset  a58 [3a58] HIGHLOW
	reloc   28 offset  a5c [3a5c] HIGHLOW
	reloc   29 offset  a60 [3a60] HIGHLOW

Virtual Address: 00005000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [500c] HIGHLOW
	reloc    1 offset   10 [5010] HIGHLOW
	reloc    2 offset   14 [5014] HIGHLOW
	reloc    3 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 288 (0x120) Number of fixups 140
	reloc    0 offset   20 [6020] HIGHLOW
	reloc    1 offset   34 [6034] HIGHLOW
	reloc    2 offset   48 [6048] HIGHLOW
	reloc    3 offset   5c [605c] HIGHLOW
	reloc    4 offset   70 [6070] HIGHLOW
	reloc    5 offset   84 [6084] HIGHLOW
	reloc    6 offset   98 [6098] HIGHLOW
	reloc    7 offset   ac [60ac] HIGHLOW
	reloc    8 offset   c0 [60c0] HIGHLOW
	reloc    9 offset   d4 [60d4] HIGHLOW
	reloc   10 offset   e8 [60e8] HIGHLOW
	reloc   11 offset   fc [60fc] HIGHLOW
	reloc   12 offset  110 [6110] HIGHLOW
	reloc   13 offset  124 [6124] HIGHLOW
	reloc   14 offset  138 [6138] HIGHLOW
	reloc   15 offset  14c [614c] HIGHLOW
	reloc   16 offset  160 [6160] HIGHLOW
	reloc   17 offset  174 [6174] HIGHLOW
	reloc   18 offset  188 [6188] HIGHLOW
	reloc   19 offset  19c [619c] HIGHLOW
	reloc   20 offset  1b0 [61b0] HIGHLOW
	reloc   21 offset  1c4 [61c4] HIGHLOW
	reloc   22 offset  1d8 [61d8] HIGHLOW
	reloc   23 offset  1ec [61ec] HIGHLOW
	reloc   24 offset  200 [6200] HIGHLOW
	reloc   25 offset  214 [6214] HIGHLOW
	reloc   26 offset  228 [6228] HIGHLOW
	reloc   27 offset  23c [623c] HIGHLOW
	reloc   28 offset  250 [6250] HIGHLOW
	reloc   29 offset  264 [6264] HIGHLOW
	reloc   30 offset  278 [6278] HIGHLOW
	reloc   31 offset  28c [628c] HIGHLOW
	reloc   32 offset  2a0 [62a0] HIGHLOW
	reloc   33 offset  2b4 [62b4] HIGHLOW
	reloc   34 offset  2c8 [62c8] HIGHLOW
	reloc   35 offset  2dc [62dc] HIGHLOW
	reloc   36 offset  2f0 [62f0] HIGHLOW
	reloc   37 offset  304 [6304] HIGHLOW
	reloc   38 offset  318 [6318] HIGHLOW
	reloc   39 offset  32c [632c] HIGHLOW
	reloc   40 offset  340 [6340] HIGHLOW
	reloc   41 offset  354 [6354] HIGHLOW
	reloc   42 offset  368 [6368] HIGHLOW
	reloc   43 offset  37c [637c] HIGHLOW
	reloc   44 offset  390 [6390] HIGHLOW
	reloc   45 offset  3a4 [63a4] HIGHLOW
	reloc   46 offset  3b8 [63b8] HIGHLOW
	reloc   47 offset  3cc [63cc] HIGHLOW
	reloc   48 offset  3e0 [63e0] HIGHLOW
	reloc   49 offset  3f4 [63f4] HIGHLOW
	reloc   50 offset  408 [6408] HIGHLOW
	reloc   51 offset  41c [641c] HIGHLOW
	reloc   52 offset  430 [6430] HIGHLOW
	reloc   53 offset  444 [6444] HIGHLOW
	reloc   54 offset  458 [6458] HIGHLOW
	reloc   55 offset  46c [646c] HIGHLOW
	reloc   56 offset  480 [6480] HIGHLOW
	reloc   57 offset  494 [6494] HIGHLOW
	reloc   58 offset  4a8 [64a8] HIGHLOW
	reloc   59 offset  4bc [64bc] HIGHLOW
	reloc   60 offset  4d0 [64d0] HIGHLOW
	reloc   61 offset  4e4 [64e4] HIGHLOW
	reloc   62 offset  4f8 [64f8] HIGHLOW
	reloc   63 offset  50c [650c] HIGHLOW
	reloc   64 offset  520 [6520] HIGHLOW
	reloc   65 offset  534 [6534] HIGHLOW
	reloc   66 offset  548 [6548] HIGHLOW
	reloc   67 offset  55c [655c] HIGHLOW
	reloc   68 offset  570 [6570] HIGHLOW
	reloc   69 offset  584 [6584] HIGHLOW
	reloc   70 offset  5a0 [65a0] HIGHLOW
	reloc   71 offset  5bc [65bc] HIGHLOW
	reloc   72 offset  5d8 [65d8] HIGHLOW
	reloc   73 offset  5f4 [65f4] HIGHLOW
	reloc   74 offset  610 [6610] HIGHLOW
	reloc   75 offset  62c [662c] HIGHLOW
	reloc   76 offset  648 [6648] HIGHLOW
	reloc   77 offset  664 [6664] HIGHLOW
	reloc   78 offset  680 [6680] HIGHLOW
	reloc   79 offset  69c [669c] HIGHLOW
	reloc   80 offset  6b8 [66b8] HIGHLOW
	reloc   81 offset  6d4 [66d4] HIGHLOW
	reloc   82 offset  6f0 [66f0] HIGHLOW
	reloc   83 offset  70c [670c] HIGHLOW
	reloc   84 offset  728 [6728] HIGHLOW
	reloc   85 offset  744 [6744] HIGHLOW
	reloc   86 offset  760 [6760] HIGHLOW
	reloc   87 offset  77c [677c] HIGHLOW
	reloc   88 offset  798 [6798] HIGHLOW
	reloc   89 offset  7b4 [67b4] HIGHLOW
	reloc   90 offset  7d0 [67d0] HIGHLOW
	reloc   91 offset  7ec [67ec] HIGHLOW
	reloc   92 offset  808 [6808] HIGHLOW
	reloc   93 offset  824 [6824] HIGHLOW
	reloc   94 offset  840 [6840] HIGHLOW
	reloc   95 offset  85c [685c] HIGHLOW
	reloc   96 offset  878 [6878] HIGHLOW
	reloc   97 offset  894 [6894] HIGHLOW
	reloc   98 offset  8b0 [68b0] HIGHLOW
	reloc   99 offset  8cc [68cc] HIGHLOW
	reloc  100 offset  8e8 [68e8] HIGHLOW
	reloc  101 offset  904 [6904] HIGHLOW
	reloc  102 offset  920 [6920] HIGHLOW
	reloc  103 offset  93c [693c] HIGHLOW
	reloc  104 offset  958 [6958] HIGHLOW
	reloc  105 offset  974 [6974] HIGHLOW
	reloc  106 offset  990 [6990] HIGHLOW
	reloc  107 offset  9ac [69ac] HIGHLOW
	reloc  108 offset  9c8 [69c8] HIGHLOW
	reloc  109 offset  9e4 [69e4] HIGHLOW
	reloc  110 offset  a00 [6a00] HIGHLOW
	reloc  111 offset  a1c [6a1c] HIGHLOW
	reloc  112 offset  a38 [6a38] HIGHLOW
	reloc  113 offset  a54 [6a54] HIGHLOW
	reloc  114 offset  a70 [6a70] HIGHLOW
	reloc  115 offset  a8c [6a8c] HIGHLOW
	reloc  116 offset  aa8 [6aa8] HIGHLOW
	reloc  117 offset  ac4 [6ac4] HIGHLOW
	reloc  118 offset  ae0 [6ae0] HIGHLOW
	reloc  119 offset  afc [6afc] HIGHLOW
	reloc  120 offset  b18 [6b18] HIGHLOW
	reloc  121 offset  b34 [6b34] HIGHLOW
	reloc  122 offset  b50 [6b50] HIGHLOW
	reloc  123 offset  b6c [6b6c] HIGHLOW
	reloc  124 offset  b88 [6b88] HIGHLOW
	reloc  125 offset  ba4 [6ba4] HIGHLOW
	reloc  126 offset  bc0 [6bc0] HIGHLOW
	reloc  127 offset  bdc [6bdc] HIGHLOW
	reloc  128 offset  bf8 [6bf8] HIGHLOW
	reloc  129 offset  c14 [6c14] HIGHLOW
	reloc  130 offset  c30 [6c30] HIGHLOW
	reloc  131 offset  c4c [6c4c] HIGHLOW
	reloc  132 offset  c68 [6c68] HIGHLOW
	reloc  133 offset  c84 [6c84] HIGHLOW
	reloc  134 offset  ca0 [6ca0] HIGHLOW
	reloc  135 offset  cbc [6cbc] HIGHLOW
	reloc  136 offset  cd8 [6cd8] HIGHLOW
	reloc  137 offset  cf4 [6cf4] HIGHLOW
	reloc  138 offset  d10 [6d10] HIGHLOW
	reloc  139 offset  d2c [6d2c] HIGHLOW

There is a debug directory in .rdata at 0x10003b0c

Type                Size     Rva      Offset
  2        CodeView 00000019 00003b28 00003b28

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001f55  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00001870  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000000f0  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000d40  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        0000046c  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 000006e2  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   0000170f  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00000f1b  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000ba2  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000128  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000f18  1000e000  1000e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_GetUnIsoRegionCode
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000f .L__wine_stub_GetUnIsoRegionCode_string
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001dd0 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_AppendUserLanguageInputMethods
[  5](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000022 .L__wine_stub_AppendUserLanguageInputMethods_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_AppendUserLanguageInternal
[  7](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000041 .L__wine_stub_AppendUserLanguageInternal_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_AppendUserLanguages
[  9](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005c .L__wine_stub_AppendUserLanguages_string
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_stub_Bcp47BufferFromLcid
[ 11](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000070 .L__wine_stub_Bcp47BufferFromLcid_string
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000a0 ___wine_stub_Bcp47FindClosestLanguage
[ 13](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000084 .L__wine_stub_Bcp47FindClosestLanguage_string
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000c0 ___wine_stub_Bcp47FromCompactTagInternal
[ 15](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000009d .L__wine_stub_Bcp47FromCompactTagInternal_string
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000e0 ___wine_stub_Bcp47FromHkl
[ 17](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b9 .L__wine_stub_Bcp47FromHkl_string
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000100 ___wine_stub_Bcp47FromLcid
[ 19](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000c6 .L__wine_stub_Bcp47FromLcid_string
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000120 ___wine_stub_Bcp47GetAbbreviation
[ 21](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d4 .L__wine_stub_Bcp47GetAbbreviation_string
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000140 ___wine_stub_Bcp47GetDirectionality
[ 23](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e9 .L__wine_stub_Bcp47GetDirectionality_string
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000160 ___wine_stub_Bcp47GetDistance
[ 25](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000100 .L__wine_stub_Bcp47GetDistance_string
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000180 ___wine_stub_Bcp47GetExtensionSingletons
[ 27](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000111 .L__wine_stub_Bcp47GetExtensionSingletons_string
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001a0 ___wine_stub_Bcp47GetExtensionSubstring
[ 29](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000012d .L__wine_stub_Bcp47GetExtensionSubstring_string
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001c0 ___wine_stub_Bcp47GetIsoLanguageCode
[ 31](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000148 .L__wine_stub_Bcp47GetIsoLanguageCode_string
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001e0 ___wine_stub_Bcp47GetIsoScriptCode
[ 33](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000160 .L__wine_stub_Bcp47GetIsoScriptCode_string
[ 34](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000200 ___wine_stub_Bcp47GetLanguageName
[ 35](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000176 .L__wine_stub_Bcp47GetLanguageName_string
[ 36](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000220 ___wine_stub_Bcp47GetMuiForm
[ 37](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000018b .L__wine_stub_Bcp47GetMuiForm_string
[ 38](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000240 ___wine_stub_Bcp47GetNeutralForm
[ 39](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000019b .L__wine_stub_Bcp47GetNeutralForm_string
[ 40](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000260 ___wine_stub_Bcp47GetNlsForm
[ 41](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001af .L__wine_stub_Bcp47GetNlsForm_string
[ 42](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000280 ___wine_stub_Bcp47GetSubtagMapInternal
[ 43](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001bf .L__wine_stub_Bcp47GetSubtagMapInternal_string
[ 44](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002a0 ___wine_stub_Bcp47GetUnIsoRegionCode
[ 45](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001d9 .L__wine_stub_Bcp47GetUnIsoRegionCode_string
[ 46](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002c0 ___wine_stub_Bcp47IsWellFormed
[ 47](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001f1 .L__wine_stub_Bcp47IsWellFormed_string
[ 48](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002e0 ___wine_stub_Bcp47Normalize
[ 49](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000203 .L__wine_stub_Bcp47Normalize_string
[ 50](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000300 ___wine_stub_ClearApplicationLanguageOverride
[ 51](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000212 .L__wine_stub_ClearApplicationLanguageOverride_string
[ 52](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000320 ___wine_stub_ClearApplicationManifestLanguages
[ 53](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000233 .L__wine_stub_ClearApplicationManifestLanguages_string
[ 54](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000340 ___wine_stub_ClearHttpAcceptLanguageOptOut
[ 55](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000255 .L__wine_stub_ClearHttpAcceptLanguageOptOut_string
[ 56](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000360 ___wine_stub_ClearUserDisplayLanguageOverride
[ 57](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000273 .L__wine_stub_ClearUserDisplayLanguageOverride_string
[ 58](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000380 ___wine_stub_ClearUserLocaleFromLanguageProfileOptOut
[ 59](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000294 .L__wine_stub_ClearUserLocaleFromLanguageProfileOptOut_string
[ 60](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003a0 ___wine_stub_CompactTagFromBcp47Internal
[ 61](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002bd .L__wine_stub_CompactTagFromBcp47Internal_string
[ 62](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003c0 ___wine_stub_DllGetActivationFactory
[ 63](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002d9 .L__wine_stub_DllGetActivationFactory_string
[ 64](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003e0 ___wine_stub_DllGetClassObject
[ 65](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002f1 .L__wine_stub_DllGetClassObject_string
[ 66](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000400 ___wine_stub_GetApplicationLanguageOverride
[ 67](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000303 .L__wine_stub_GetApplicationLanguageOverride_string
[ 68](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000420 ___wine_stub_GetApplicationLanguages
[ 69](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000322 .L__wine_stub_GetApplicationLanguages_string
[ 70](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000440 ___wine_stub_GetApplicationManifestLanguages
[ 71](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000033a .L__wine_stub_GetApplicationManifestLanguages_string
[ 72](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000460 ___wine_stub_GetAppropriateUserLocaleForUserLanguages
[ 73](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000035a .L__wine_stub_GetAppropriateUserLocaleForUserLanguages_string
[ 74](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000480 ___wine_stub_GetAppropriateUserPreferredAndDisplayLanguagesForUser
[ 75](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000383 .L__wine_stub_GetAppropriateUserPreferredAndDisplayLanguagesForUser_string
[ 76](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004a0 ___wine_stub_GetClosestMatchingUserLanguage
[ 77](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003b9 .L__wine_stub_GetClosestMatchingUserLanguage_string
[ 78](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004c0 ___wine_stub_GetDisplayLanguagesForAllUsers
[ 79](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003d8 .L__wine_stub_GetDisplayLanguagesForAllUsers_string
[ 80](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004e0 ___wine_stub_GetHttpAcceptLanguageOptOut
[ 81](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003f7 .L__wine_stub_GetHttpAcceptLanguageOptOut_string
[ 82](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000500 ___wine_stub_GetInputMethodOverrideForUser
[ 83](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000413 .L__wine_stub_GetInputMethodOverrideForUser_string
[ 84](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000520 ___wine_stub_GetPendingUserDisplayLanguage
[ 85](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000431 .L__wine_stub_GetPendingUserDisplayLanguage_string
[ 86](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000540 ___wine_stub_GetRelevantLocalesFromLanguageTags
[ 87](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000044f .L__wine_stub_GetRelevantLocalesFromLanguageTags_string
[ 88](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000560 ___wine_stub_GetSerializedUserLanguageProfile
[ 89](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000472 .L__wine_stub_GetSerializedUserLanguageProfile_string
[ 90](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000580 ___wine_stub_GetSerializedUserLanguagesForUser
[ 91](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000493 .L__wine_stub_GetSerializedUserLanguagesForUser_string
[ 92](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005a0 ___wine_stub_GetStartingUserDisplayLanguage
[ 93](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004b5 .L__wine_stub_GetStartingUserDisplayLanguage_string
[ 94](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005c0 ___wine_stub_GetUserDisplayLanguageOverride
[ 95](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004d4 .L__wine_stub_GetUserDisplayLanguageOverride_string
[ 96](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005e0 ___wine_stub_GetUserLanguageInputMethods
[ 97](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004f3 .L__wine_stub_GetUserLanguageInputMethods_string
[ 98](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000600 ___wine_stub_GetUserLanguageInputMethodsForUser
[ 99](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000050f .L__wine_stub_GetUserLanguageInputMethodsForUser_string
[100](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000620 ___wine_stub_GetUserLanguagesForAllUsers
[101](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000532 .L__wine_stub_GetUserLanguagesForAllUsers_string
[102](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000640 ___wine_stub_GetUserLanguagesForUser
[103](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000054e .L__wine_stub_GetUserLanguagesForUser_string
[104](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000660 ___wine_stub_GetUserLocaleFromLanguageProfileOptOut
[105](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000566 .L__wine_stub_GetUserLocaleFromLanguageProfileOptOut_string
[106](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000680 ___wine_stub_IsTransientLcid
[107](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000058d .L__wine_stub_IsTransientLcid_string
[108](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006a0 ___wine_stub_LanguageListAsMuiForm
[109](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000059d .L__wine_stub_LanguageListAsMuiForm_string
[110](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006c0 ___wine_stub_LcidFromBcp47
[111](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005b3 .L__wine_stub_LcidFromBcp47_string
[112](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006e0 ___wine_stub_RemoveInputsForAllLanguagesInternal
[113](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005c1 .L__wine_stub_RemoveInputsForAllLanguagesInternal_string
[114](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000700 ___wine_stub_RemoveUserLanguageInputMethods
[115](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005e5 .L__wine_stub_RemoveUserLanguageInputMethods_string
[116](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000720 ___wine_stub_ResolveLanguages
[117](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000604 .L__wine_stub_ResolveLanguages_string
[118](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000740 ___wine_stub_SetApplicationLanguageOverride
[119](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000615 .L__wine_stub_SetApplicationLanguageOverride_string
[120](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000760 ___wine_stub_SetApplicationManifestLanguages
[121](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000634 .L__wine_stub_SetApplicationManifestLanguages_string
[122](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000780 ___wine_stub_SetHttpAcceptLanguageOptOut
[123](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000654 .L__wine_stub_SetHttpAcceptLanguageOptOut_string
[124](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007a0 ___wine_stub_SetInputMethodOverride
[125](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000670 .L__wine_stub_SetInputMethodOverride_string
[126](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007c0 ___wine_stub_SetPreviousUserDisplayLanguages
[127](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000687 .L__wine_stub_SetPreviousUserDisplayLanguages_string
[128](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007e0 ___wine_stub_SetStartingUserDisplayLanguage
[129](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006a7 .L__wine_stub_SetStartingUserDisplayLanguage_string
[130](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000800 ___wine_stub_SetUserDisplayLanguageOverride
[131](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006c6 .L__wine_stub_SetUserDisplayLanguageOverride_string
[132](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000820 ___wine_stub_SetUserLanguageInputMethods
[133](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006e5 .L__wine_stub_SetUserLanguageInputMethods_string
[134](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000840 ___wine_stub_SetUserLanguagesInternal
[135](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000701 .L__wine_stub_SetUserLanguagesInternal_string
[136](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000860 ___wine_stub_SetUserLanguagesInternalCore
[137](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000071a .L__wine_stub_SetUserLanguagesInternalCore_string
[138](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000880 ___wine_stub_SetUserLocaleFromLanguageProfileOptOut
[139](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000737 .L__wine_stub_SetUserLocaleFromLanguageProfileOptOut_string
[140](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b44 .L__wine_spec_exports
[141](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000e3c .L__wine_spec_exp_names
[142](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b6c .L__wine_spec_exports_funcs
[143](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c88 .L__wine_spec_exp_name_ptrs
[144](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000da4 .L__wine_spec_exp_ordinals
[145](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001190 _GetFontFallbackLanguageList@16
[146](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001470 _GetUserLanguages@8
[147](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[148](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008a0 __wine_spec_relay_entry_points
[149](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000760 .L__wine_spec_relay_entry_point_offsets
[150](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000087c .L__wine_spec_relay_args_string
[151](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008ac __wine_spec_relay_entry_point_1
[152](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008cc __wine_spec_relay_entry_point_2
[153](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008ec __wine_spec_relay_entry_point_3
[154](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000090c __wine_spec_relay_entry_point_4
[155](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000092c __wine_spec_relay_entry_point_5
[156](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000094c __wine_spec_relay_entry_point_6
[157](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000096c __wine_spec_relay_entry_point_7
[158](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000098c __wine_spec_relay_entry_point_8
[159](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000009ac __wine_spec_relay_entry_point_9
[160](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000009cc __wine_spec_relay_entry_point_10
[161](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000009ec __wine_spec_relay_entry_point_11
[162](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a0c __wine_spec_relay_entry_point_12
[163](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a2c __wine_spec_relay_entry_point_13
[164](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a4c __wine_spec_relay_entry_point_14
[165](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a6c __wine_spec_relay_entry_point_15
[166](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a8c __wine_spec_relay_entry_point_16
[167](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000aac __wine_spec_relay_entry_point_17
[168](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000acc __wine_spec_relay_entry_point_18
[169](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000aec __wine_spec_relay_entry_point_19
[170](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b0c __wine_spec_relay_entry_point_20
[171](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b2c __wine_spec_relay_entry_point_21
[172](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b4c __wine_spec_relay_entry_point_22
[173](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b6c __wine_spec_relay_entry_point_23
[174](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b8c __wine_spec_relay_entry_point_24
[175](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000bac __wine_spec_relay_entry_point_25
[176](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000bcc __wine_spec_relay_entry_point_26
[177](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000bec __wine_spec_relay_entry_point_27
[178](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c0c __wine_spec_relay_entry_point_28
[179](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c2c __wine_spec_relay_entry_point_29
[180](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c4c __wine_spec_relay_entry_point_30
[181](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c6c __wine_spec_relay_entry_point_31
[182](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c8c __wine_spec_relay_entry_point_32
[183](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000cac __wine_spec_relay_entry_point_33
[184](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ccc __wine_spec_relay_entry_point_34
[185](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000cec __wine_spec_relay_entry_point_35
[186](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d0c __wine_spec_relay_entry_point_36
[187](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d2c __wine_spec_relay_entry_point_37
[188](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d4c __wine_spec_relay_entry_point_38
[189](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d6c __wine_spec_relay_entry_point_39
[190](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d8c __wine_spec_relay_entry_point_40
[191](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000da8 __wine_spec_relay_entry_point_41
[192](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000dc8 __wine_spec_relay_entry_point_42
[193](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000de8 __wine_spec_relay_entry_point_43
[194](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000e08 __wine_spec_relay_entry_point_44
[195](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000e28 __wine_spec_relay_entry_point_45
[196](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000e48 __wine_spec_relay_entry_point_46
[197](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000e68 __wine_spec_relay_entry_point_47
[198](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000e88 __wine_spec_relay_entry_point_48
[199](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ea8 __wine_spec_relay_entry_point_49
[200](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ec8 __wine_spec_relay_entry_point_50
[201](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ee8 __wine_spec_relay_entry_point_51
[202](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000f08 __wine_spec_relay_entry_point_52
[203](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000f28 __wine_spec_relay_entry_point_53
[204](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000f48 __wine_spec_relay_entry_point_54
[205](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000f68 __wine_spec_relay_entry_point_55
[206](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000f88 __wine_spec_relay_entry_point_56
[207](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000fa8 __wine_spec_relay_entry_point_57
[208](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000fc8 __wine_spec_relay_entry_point_58
[209](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000fe8 __wine_spec_relay_entry_point_59
[210](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001008 __wine_spec_relay_entry_point_60
[211](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001028 __wine_spec_relay_entry_point_61
[212](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001048 __wine_spec_relay_entry_point_62
[213](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001068 __wine_spec_relay_entry_point_63
[214](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001088 __wine_spec_relay_entry_point_64
[215](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000010a8 __wine_spec_relay_entry_point_65
[216](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000010c8 __wine_spec_relay_entry_point_66
[217](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000010e8 __wine_spec_relay_entry_point_67
[218](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001108 __wine_spec_relay_entry_point_68
[219](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001128 __wine_spec_relay_entry_point_69
[220](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001148 __wine_spec_relay_entry_point_70
[221](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001168 __wine_spec_relay_entry_point_71
[222](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000884 __load_config_used
[223](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000013f0 _wine_dbg_log
[224](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000014c0 _wine_dbg_sprintf
[225](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000954 ??_C@_0EI@NFMGOEPL@lang?5?$CFs?0?5buffer_length?5?$CFIu?0?5buff@
[226](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000099c ??_C@_0BM@DBNGOAIJ@GetFontFallbackLanguageList?$AA@
[227](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009b8 ??_C@_08GENHPKKO@?$CFlc?0?5?$CFp?6?$AA@
[228](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009c1 ??_C@_0BB@GBHJCBND@GetUserLanguages?$AA@
[229](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009d2 ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[230](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009d9 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[231](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009df ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[232](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_bcp47langs
[233](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016dc __imp__IsBadStringPtrW@8
[234](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016b8 __imp__wcslen
[235](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000944 _wine_dbgstr_wn.hex
[236](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001520 ___wine_dbg_strdup
[237](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016d0 __imp__GetUserDefaultLocaleName@8
[238](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001e68 _memcpy
[239](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000169c __imp__memcpy
[240](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001aa0 ___wine_dbg_header
[241](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001688 __imp____stdio_common_vsprintf
[242](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000015c0 ___wine_dbg_output
[243](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001580 _fallback__wine_dbg_strdup
[244](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001620 _fallback__wine_dbg_output
[245](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001680 ___wine_dbg_get_channel_flags
[246](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000016e0 _fallback__wine_dbg_get_channel_flags
[247](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001b00 _fallback__wine_dbg_header
[248](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001d60 _sprintf
[249](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001d90 _snprintf
[250](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a64 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[251](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a76 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[252](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a88 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[253](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000aa5 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[254](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ab8 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[255](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000acc ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[256](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ad6 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[257](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ad9 ??_C@_03NFKEKGGK@all?$AA@
[258](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000add ??_C@_05PCLMOIMF@fixme?$AA@
[259](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ae3 ??_C@_03JIDPIAJI@err?$AA@
[260](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ae7 ??_C@_04FNLOFOEM@warn?$AA@
[261](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000aec ??_C@_05IMBNNINJ@trace?$AA@
[262](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000af2 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[263](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000afc ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[264](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b02 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[265](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000050 _p__wine_dbg_strdup
[266](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016c4 __imp__GetModuleHandleW@4
[267](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016c8 __imp__GetProcAddress@8
[268](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000168c __imp___strdup
[269](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e0 _fallback__wine_dbg_strdup.pos
[270](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _fallback__wine_dbg_strdup.list
[271](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001690 __imp__free
[272](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000054 _p__wine_dbg_output
[273](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016b4 __imp__strlen
[274](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e4 _partial_line_tid
[275](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001684 __imp____acrt_iob_func
[276](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001694 __imp__fwrite
[277](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 _p__wine_dbg_get_channel_flags
[278](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[279](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001698 __imp__getenv
[280](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016a4 __imp__strchr
[281](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[282](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016b0 __imp__strcspn
[283](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016a8 __imp__strcmp
[284](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 _debug_options
[285](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec _options_size
[286](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016d8 __imp__HeapReAlloc@16
[287](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016d4 __imp__HeapAlloc@12
[288](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001f18 _memmove
[289](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016a0 __imp__memmove
[290](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016ac __imp__strcpy
[291](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005c _p__wine_dbg_header
[292](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_timestamp
[293](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016cc __imp__GetTickCount@0
[294](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_pid
[295](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a54 _debug_classes
[296](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016e8 __imp___vsnprintf
[297](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016e0 __imp__RaiseException@16
[298](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001e10 _DllMainCRTStartup@12
[299](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001e30 _DllMain@12
[300](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016c0 __imp__DisableThreadLibraryCalls@4


