
/tmp/elf_ide_sgwesap0/tar_extract/lib/wine/i386-windows/imaadp32.acm:     file format pei-i386
/tmp/elf_ide_sgwesap0/tar_extract/lib/wine/i386-windows/imaadp32.acm
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10003930

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Sat Feb 21 22:07:43 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00003000
SizeOfInitializedData	00012000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00003930
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00016000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00004758 00000054 Export Directory [.edata (or where ever we found it)]
Entry 1 000047ac 00000078 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00008000 000002f0 Base Relocation Directory [.reloc]
Entry 6 00004720 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 0000700c 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 000048a8 00000084 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x100047ac

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000047ac	00004824 00000000 00000000 00004ac8 000048a8

	DLL Name: winmm.dll
	vma:  Hint/Ord Member-Name Bound-To
	492c	    6  DefDriverProc

 000047c0	0000482c 00000000 00000000 00004ad2 000048b0

	DLL Name: user32.dll
	vma:  Hint/Ord Member-Name Bound-To
	493c	 2025  MessageBoxA

 000047d4	00004834 00000000 00000000 00004add 000048b8

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	494a	   74  __acrt_iob_func
	495c	  158  __stdio_common_vsprintf
	4976	  191  _assert
	4980	 1894  _strdup
	498a	 2284  free
	4992	 2291  fwrite
	499c	 2294  getenv
	49a6	 2382  memmove
	49b0	 2449  strchr
	49ba	 2450  strcmp
	49c4	 2452  strcpy
	49ce	 2454  strcspn
	49d8	 2458  strlen

 000047e8	0000486c 00000000 00000000 00004aea 000048f0

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	49e2	  323  DisableThreadLibraryCalls
	49fe	  644  GetModuleHandleW
	4a12	  694  GetProcAddress
	4a24	  781  GetTickCount
	4a34	  837  HeapAlloc
	4a40	  843  HeapFree
	4a4c	  847  HeapReAlloc
	4a5a	 1009  MultiByteToWideChar
	4a70	 1074  QueryPerformanceCounter
	4a8a	 1075  QueryPerformanceFrequency

 000047fc	00004898 00000000 00000000 00004af7 0000491c

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	4aa6	 1236  _alldiv
	4ab0	 1240  _allrem
	4aba	 1296  _vsnprintf

 00004810	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10004758

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		8cebad5
Major/Minor 			0/0
Name 				00004794 imaadp32.acm
Ordinal Base 			1
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000001
Table Addresses
	Export Address Table 		00004780
	Name Pointer Table 		00004784
	Ordinal Table 			00004788

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1030 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DriverProc


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 148 (0x94) Number of fixups 70
	reloc    0 offset   15 [1015] HIGHLOW
	reloc    1 offset   46 [1046] HIGHLOW
	reloc    2 offset   6e [106e] HIGHLOW
	reloc    3 offset   76 [1076] HIGHLOW
	reloc    4 offset   97 [1097] HIGHLOW
	reloc    5 offset   e0 [10e0] HIGHLOW
	reloc    6 offset   e5 [10e5] HIGHLOW
	reloc    7 offset   ed [10ed] HIGHLOW
	reloc    8 offset  106 [1106] HIGHLOW
	reloc    9 offset  1e0 [11e0] HIGHLOW
	reloc   10 offset  209 [1209] HIGHLOW
	reloc   11 offset  21b [121b] HIGHLOW
	reloc   12 offset  223 [1223] HIGHLOW
	reloc   13 offset  28c [128c] HIGHLOW
	reloc   14 offset  2a9 [12a9] HIGHLOW
	reloc   15 offset  2b3 [12b3] HIGHLOW
	reloc   16 offset  2c9 [12c9] HIGHLOW
	reloc   17 offset  2df [12df] HIGHLOW
	reloc   18 offset  2f8 [12f8] HIGHLOW
	reloc   19 offset  32a [132a] HIGHLOW
	reloc   20 offset  373 [1373] HIGHLOW
	reloc   21 offset  3ad [13ad] HIGHLOW
	reloc   22 offset  470 [1470] HIGHLOW
	reloc   23 offset  48a [148a] HIGHLOW
	reloc   24 offset  49e [149e] HIGHLOW
	reloc   25 offset  4d0 [14d0] HIGHLOW
	reloc   26 offset  4e6 [14e6] HIGHLOW
	reloc   27 offset  4ee [14ee] HIGHLOW
	reloc   28 offset  4f9 [14f9] HIGHLOW
	reloc   29 offset  50f [150f] HIGHLOW
	reloc   30 offset  517 [1517] HIGHLOW
	reloc   31 offset  52e [152e] HIGHLOW
	reloc   32 offset  5a7 [15a7] HIGHLOW
	reloc   33 offset  66e [166e] HIGHLOW
	reloc   34 offset  685 [1685] HIGHLOW
	reloc   35 offset  69b [169b] HIGHLOW
	reloc   36 offset  6a3 [16a3] HIGHLOW
	reloc   37 offset  6e8 [16e8] HIGHLOW
	reloc   38 offset  7d8 [17d8] HIGHLOW
	reloc   39 offset  898 [1898] HIGHLOW
	reloc   40 offset  8b2 [18b2] HIGHLOW
	reloc   41 offset  8e8 [18e8] HIGHLOW
	reloc   42 offset  903 [1903] HIGHLOW
	reloc   43 offset  969 [1969] HIGHLOW
	reloc   44 offset  9d0 [19d0] HIGHLOW
	reloc   45 offset  9e2 [19e2] HIGHLOW
	reloc   46 offset  9ea [19ea] HIGHLOW
	reloc   47 offset  a47 [1a47] HIGHLOW
	reloc   48 offset  a6c [1a6c] HIGHLOW
	reloc   49 offset  acf [1acf] HIGHLOW
	reloc   50 offset  ad7 [1ad7] HIGHLOW
	reloc   51 offset  b2f [1b2f] HIGHLOW
	reloc   52 offset  d5d [1d5d] HIGHLOW
	reloc   53 offset  d6f [1d6f] HIGHLOW
	reloc   54 offset  d77 [1d77] HIGHLOW
	reloc   55 offset  dbe [1dbe] HIGHLOW
	reloc   56 offset  ddb [1ddb] HIGHLOW
	reloc   57 offset  df4 [1df4] HIGHLOW
	reloc   58 offset  dfc [1dfc] HIGHLOW
	reloc   59 offset  e53 [1e53] HIGHLOW
	reloc   60 offset  e73 [1e73] HIGHLOW
	reloc   61 offset  e96 [1e96] HIGHLOW
	reloc   62 offset  ecd [1ecd] HIGHLOW
	reloc   63 offset  ed2 [1ed2] HIGHLOW
	reloc   64 offset  ed8 [1ed8] HIGHLOW
	reloc   65 offset  f19 [1f19] HIGHLOW
	reloc   66 offset  f4b [1f4b] HIGHLOW
	reloc   67 offset  f93 [1f93] HIGHLOW
	reloc   68 offset  fa2 [1fa2] HIGHLOW
	reloc   69 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 76 (0x4c) Number of fixups 34
	reloc    0 offset   98 [2098] HIGHLOW
	reloc    1 offset   a7 [20a7] HIGHLOW
	reloc    2 offset  1ce [21ce] HIGHLOW
	reloc    3 offset  1d9 [21d9] HIGHLOW
	reloc    4 offset  1e1 [21e1] HIGHLOW
	reloc    5 offset  35a [235a] HIGHLOW
	reloc    6 offset  3bd [23bd] HIGHLOW
	reloc    7 offset  3e7 [23e7] HIGHLOW
	reloc    8 offset  450 [2450] HIGHLOW
	reloc    9 offset  4b9 [24b9] HIGHLOW
	reloc   10 offset  51c [251c] HIGHLOW
	reloc   11 offset  548 [2548] HIGHLOW
	reloc   12 offset  5b1 [25b1] HIGHLOW
	reloc   13 offset  6fb [26fb] HIGHLOW
	reloc   14 offset  75a [275a] HIGHLOW
	reloc   15 offset  7a7 [27a7] HIGHLOW
	reloc   16 offset  813 [2813] HIGHLOW
	reloc   17 offset  9fd [29fd] HIGHLOW
	reloc   18 offset  a81 [2a81] HIGHLOW
	reloc   19 offset  ab8 [2ab8] HIGHLOW
	reloc   20 offset  b3f [2b3f] HIGHLOW
	reloc   21 offset  bb1 [2bb1] HIGHLOW
	reloc   22 offset  c35 [2c35] HIGHLOW
	reloc   23 offset  c70 [2c70] HIGHLOW
	reloc   24 offset  cf7 [2cf7] HIGHLOW
	reloc   25 offset  e38 [2e38] HIGHLOW
	reloc   26 offset  eb9 [2eb9] HIGHLOW
	reloc   27 offset  ef1 [2ef1] HIGHLOW
	reloc   28 offset  f89 [2f89] HIGHLOW
	reloc   29 offset  fd1 [2fd1] HIGHLOW
	reloc   30 offset  feb [2feb] HIGHLOW
	reloc   31 offset  ff1 [2ff1] HIGHLOW
	reloc   32 offset  ff6 [2ff6] HIGHLOW
	reloc   33 offset  ffd [2ffd] HIGHLOW

Virtual Address: 00003000 Chunk size 320 (0x140) Number of fixups 156
	reloc    0 offset    4 [3004] HIGHLOW
	reloc    1 offset    d [300d] HIGHLOW
	reloc    2 offset   15 [3015] HIGHLOW
	reloc    3 offset   3b [303b] HIGHLOW
	reloc    4 offset   4b [304b] HIGHLOW
	reloc    5 offset   58 [3058] HIGHLOW
	reloc    6 offset   5f [305f] HIGHLOW
	reloc    7 offset   71 [3071] HIGHLOW
	reloc    8 offset   8b [308b] HIGHLOW
	reloc    9 offset   91 [3091] HIGHLOW
	reloc   10 offset   96 [3096] HIGHLOW
	reloc   11 offset   9d [309d] HIGHLOW
	reloc   12 offset   a4 [30a4] HIGHLOW
	reloc   13 offset   ad [30ad] HIGHLOW
	reloc   14 offset   b5 [30b5] HIGHLOW
	reloc   15 offset   dd [30dd] HIGHLOW
	reloc   16 offset   fe [30fe] HIGHLOW
	reloc   17 offset  106 [3106] HIGHLOW
	reloc   18 offset  114 [3114] HIGHLOW
	reloc   19 offset  131 [3131] HIGHLOW
	reloc   20 offset  14b [314b] HIGHLOW
	reloc   21 offset  151 [3151] HIGHLOW
	reloc   22 offset  156 [3156] HIGHLOW
	reloc   23 offset  15d [315d] HIGHLOW
	reloc   24 offset  164 [3164] HIGHLOW
	reloc   25 offset  16d [316d] HIGHLOW
	reloc   26 offset  175 [3175] HIGHLOW
	reloc   27 offset  19d [319d] HIGHLOW
	reloc   28 offset  1b4 [31b4] HIGHLOW
	reloc   29 offset  1ba [31ba] HIGHLOW
	reloc   30 offset  1c3 [31c3] HIGHLOW
	reloc   31 offset  1d6 [31d6] HIGHLOW
	reloc   32 offset  1e7 [31e7] HIGHLOW
	reloc   33 offset  1f9 [31f9] HIGHLOW
	reloc   34 offset  201 [3201] HIGHLOW
	reloc   35 offset  236 [3236] HIGHLOW
	reloc   36 offset  23d [323d] HIGHLOW
	reloc   37 offset  32c [332c] HIGHLOW
	reloc   38 offset  335 [3335] HIGHLOW
	reloc   39 offset  346 [3346] HIGHLOW
	reloc   40 offset  34d [334d] HIGHLOW
	reloc   41 offset  360 [3360] HIGHLOW
	reloc   42 offset  399 [3399] HIGHLOW
	reloc   43 offset  3c1 [33c1] HIGHLOW
	reloc   44 offset  3d1 [33d1] HIGHLOW
	reloc   45 offset  3ec [33ec] HIGHLOW
	reloc   46 offset  407 [3407] HIGHLOW
	reloc   47 offset  414 [3414] HIGHLOW
	reloc   48 offset  42d [342d] HIGHLOW
	reloc   49 offset  43c [343c] HIGHLOW
	reloc   50 offset  443 [3443] HIGHLOW
	reloc   51 offset  448 [3448] HIGHLOW
	reloc   52 offset  485 [3485] HIGHLOW
	reloc   53 offset  493 [3493] HIGHLOW
	reloc   54 offset  4a2 [34a2] HIGHLOW
	reloc   55 offset  4b0 [34b0] HIGHLOW
	reloc   56 offset  4b9 [34b9] HIGHLOW
	reloc   57 offset  4c3 [34c3] HIGHLOW
	reloc   58 offset  4f9 [34f9] HIGHLOW
	reloc   59 offset  51c [351c] HIGHLOW
	reloc   60 offset  52b [352b] HIGHLOW
	reloc   61 offset  551 [3551] HIGHLOW
	reloc   62 offset  56b [356b] HIGHLOW
	reloc   63 offset  571 [3571] HIGHLOW
	reloc   64 offset  576 [3576] HIGHLOW
	reloc   65 offset  57d [357d] HIGHLOW
	reloc   66 offset  584 [3584] HIGHLOW
	reloc   67 offset  58d [358d] HIGHLOW
	reloc   68 offset  595 [3595] HIGHLOW
	reloc   69 offset  5c8 [35c8] HIGHLOW
	reloc   70 offset  5db [35db] HIGHLOW
	reloc   71 offset  5e1 [35e1] HIGHLOW
	reloc   72 offset  5e6 [35e6] HIGHLOW
	reloc   73 offset  5ed [35ed] HIGHLOW
	reloc   74 offset  5f4 [35f4] HIGHLOW
	reloc   75 offset  5fd [35fd] HIGHLOW
	reloc   76 offset  608 [3608] HIGHLOW
	reloc   77 offset  620 [3620] HIGHLOW
	reloc   78 offset  638 [3638] HIGHLOW
	reloc   79 offset  640 [3640] HIGHLOW
	reloc   80 offset  64c [364c] HIGHLOW
	reloc   81 offset  652 [3652] HIGHLOW
	reloc   82 offset  657 [3657] HIGHLOW
	reloc   83 offset  65e [365e] HIGHLOW
	reloc   84 offset  665 [3665] HIGHLOW
	reloc   85 offset  66e [366e] HIGHLOW
	reloc   86 offset  676 [3676] HIGHLOW
	reloc   87 offset  67b [367b] HIGHLOW
	reloc   88 offset  692 [3692] HIGHLOW
	reloc   89 offset  69e [369e] HIGHLOW
	reloc   90 offset  6aa [36aa] HIGHLOW
	reloc   91 offset  6b0 [36b0] HIGHLOW
	reloc   92 offset  6b5 [36b5] HIGHLOW
	reloc   93 offset  6bc [36bc] HIGHLOW
	reloc   94 offset  6c3 [36c3] HIGHLOW
	reloc   95 offset  6cc [36cc] HIGHLOW
	reloc   96 offset  6d4 [36d4] HIGHLOW
	reloc   97 offset  6d9 [36d9] HIGHLOW
	reloc   98 offset  6ec [36ec] HIGHLOW
	reloc   99 offset  70b [370b] HIGHLOW
	reloc  100 offset  720 [3720] HIGHLOW
	reloc  101 offset  726 [3726] HIGHLOW
	reloc  102 offset  72d [372d] HIGHLOW
	reloc  103 offset  733 [3733] HIGHLOW
	reloc  104 offset  73e [373e] HIGHLOW
	reloc  105 offset  763 [3763] HIGHLOW
	reloc  106 offset  769 [3769] HIGHLOW
	reloc  107 offset  7a1 [37a1] HIGHLOW
	reloc  108 offset  7b9 [37b9] HIGHLOW
	reloc  109 offset  7c1 [37c1] HIGHLOW
	reloc  110 offset  7d1 [37d1] HIGHLOW
	reloc  111 offset  7d7 [37d7] HIGHLOW
	reloc  112 offset  7dc [37dc] HIGHLOW
	reloc  113 offset  7e3 [37e3] HIGHLOW
	reloc  114 offset  7ea [37ea] HIGHLOW
	reloc  115 offset  7f3 [37f3] HIGHLOW
	reloc  116 offset  7ff [37ff] HIGHLOW
	reloc  117 offset  804 [3804] HIGHLOW
	reloc  118 offset  815 [3815] HIGHLOW
	reloc  119 offset  828 [3828] HIGHLOW
	reloc  120 offset  852 [3852] HIGHLOW
	reloc  121 offset  884 [3884] HIGHLOW
	reloc  122 offset  894 [3894] HIGHLOW
	reloc  123 offset  8a2 [38a2] HIGHLOW
	reloc  124 offset  8dc [38dc] HIGHLOW
	reloc  125 offset  904 [3904] HIGHLOW
	reloc  126 offset  90c [390c] HIGHLOW
	reloc  127 offset  960 [3960] HIGHLOW
	reloc  128 offset  974 [3974] HIGHLOW
	reloc  129 offset  97f [397f] HIGHLOW
	reloc  130 offset  98a [398a] HIGHLOW
	reloc  131 offset  995 [3995] HIGHLOW
	reloc  132 offset  9a0 [39a0] HIGHLOW
	reloc  133 offset  9ab [39ab] HIGHLOW
	reloc  134 offset  9b6 [39b6] HIGHLOW
	reloc  135 offset  9c1 [39c1] HIGHLOW
	reloc  136 offset  9cc [39cc] HIGHLOW
	reloc  137 offset  9d7 [39d7] HIGHLOW
	reloc  138 offset  9e2 [39e2] HIGHLOW
	reloc  139 offset  9ed [39ed] HIGHLOW
	reloc  140 offset  9f8 [39f8] HIGHLOW
	reloc  141 offset  a03 [3a03] HIGHLOW
	reloc  142 offset  a0e [3a0e] HIGHLOW
	reloc  143 offset  a19 [3a19] HIGHLOW
	reloc  144 offset  a24 [3a24] HIGHLOW
	reloc  145 offset  a2f [3a2f] HIGHLOW
	reloc  146 offset  a3a [3a3a] HIGHLOW
	reloc  147 offset  a45 [3a45] HIGHLOW
	reloc  148 offset  a50 [3a50] HIGHLOW
	reloc  149 offset  a5b [3a5b] HIGHLOW
	reloc  150 offset  a66 [3a66] HIGHLOW
	reloc  151 offset  a71 [3a71] HIGHLOW
	reloc  152 offset  a7c [3a7c] HIGHLOW
	reloc  153 offset  a87 [3a87] HIGHLOW
	reloc  154 offset  a92 [3a92] HIGHLOW
	reloc  155 offset  a9d [3a9d] HIGHLOW

Virtual Address: 00004000 Chunk size 180 (0xb4) Number of fixups 86
	reloc    0 offset  514 [4514] HIGHLOW
	reloc    1 offset  518 [4518] HIGHLOW
	reloc    2 offset  51c [451c] HIGHLOW
	reloc    3 offset  520 [4520] HIGHLOW
	reloc    4 offset  524 [4524] HIGHLOW
	reloc    5 offset  528 [4528] HIGHLOW
	reloc    6 offset  52c [452c] HIGHLOW
	reloc    7 offset  530 [4530] HIGHLOW
	reloc    8 offset  534 [4534] HIGHLOW
	reloc    9 offset  538 [4538] HIGHLOW
	reloc   10 offset  53c [453c] HIGHLOW
	reloc   11 offset  540 [4540] HIGHLOW
	reloc   12 offset  544 [4544] HIGHLOW
	reloc   13 offset  548 [4548] HIGHLOW
	reloc   14 offset  54c [454c] HIGHLOW
	reloc   15 offset  550 [4550] HIGHLOW
	reloc   16 offset  554 [4554] HIGHLOW
	reloc   17 offset  558 [4558] HIGHLOW
	reloc   18 offset  55c [455c] HIGHLOW
	reloc   19 offset  560 [4560] HIGHLOW
	reloc   20 offset  564 [4564] HIGHLOW
	reloc   21 offset  568 [4568] HIGHLOW
	reloc   22 offset  56c [456c] HIGHLOW
	reloc   23 offset  570 [4570] HIGHLOW
	reloc   24 offset  574 [4574] HIGHLOW
	reloc   25 offset  578 [4578] HIGHLOW
	reloc   26 offset  57c [457c] HIGHLOW
	reloc   27 offset  580 [4580] HIGHLOW
	reloc   28 offset  584 [4584] HIGHLOW
	reloc   29 offset  588 [4588] HIGHLOW
	reloc   30 offset  58c [458c] HIGHLOW
	reloc   31 offset  590 [4590] HIGHLOW
	reloc   32 offset  594 [4594] HIGHLOW
	reloc   33 offset  598 [4598] HIGHLOW
	reloc   34 offset  59c [459c] HIGHLOW
	reloc   35 offset  5a0 [45a0] HIGHLOW
	reloc   36 offset  5a4 [45a4] HIGHLOW
	reloc   37 offset  5a8 [45a8] HIGHLOW
	reloc   38 offset  5ac [45ac] HIGHLOW
	reloc   39 offset  5b0 [45b0] HIGHLOW
	reloc   40 offset  5b4 [45b4] HIGHLOW
	reloc   41 offset  5b8 [45b8] HIGHLOW
	reloc   42 offset  5bc [45bc] HIGHLOW
	reloc   43 offset  5c0 [45c0] HIGHLOW
	reloc   44 offset  5c4 [45c4] HIGHLOW
	reloc   45 offset  5c8 [45c8] HIGHLOW
	reloc   46 offset  5cc [45cc] HIGHLOW
	reloc   47 offset  5d0 [45d0] HIGHLOW
	reloc   48 offset  5d4 [45d4] HIGHLOW
	reloc   49 offset  5d8 [45d8] HIGHLOW
	reloc   50 offset  5dc [45dc] HIGHLOW
	reloc   51 offset  5e0 [45e0] HIGHLOW
	reloc   52 offset  5e4 [45e4] HIGHLOW
	reloc   53 offset  5e8 [45e8] HIGHLOW
	reloc   54 offset  5ec [45ec] HIGHLOW
	reloc   55 offset  5f0 [45f0] HIGHLOW
	reloc   56 offset  5f4 [45f4] HIGHLOW
	reloc   57 offset  5f8 [45f8] HIGHLOW
	reloc   58 offset  5fc [45fc] HIGHLOW
	reloc   59 offset  600 [4600] HIGHLOW
	reloc   60 offset  604 [4604] HIGHLOW
	reloc   61 offset  608 [4608] HIGHLOW
	reloc   62 offset  60c [460c] HIGHLOW
	reloc   63 offset  610 [4610] HIGHLOW
	reloc   64 offset  614 [4614] HIGHLOW
	reloc   65 offset  618 [4618] HIGHLOW
	reloc   66 offset  61c [461c] HIGHLOW
	reloc   67 offset  620 [4620] HIGHLOW
	reloc   68 offset  624 [4624] HIGHLOW
	reloc   69 offset  628 [4628] HIGHLOW
	reloc   70 offset  62c [462c] HIGHLOW
	reloc   71 offset  630 [4630] HIGHLOW
	reloc   72 offset  634 [4634] HIGHLOW
	reloc   73 offset  638 [4638] HIGHLOW
	reloc   74 offset  63c [463c] HIGHLOW
	reloc   75 offset  640 [4640] HIGHLOW
	reloc   76 offset  644 [4644] HIGHLOW
	reloc   77 offset  648 [4648] HIGHLOW
	reloc   78 offset  64c [464c] HIGHLOW
	reloc   79 offset  650 [4650] HIGHLOW
	reloc   80 offset  654 [4654] HIGHLOW
	reloc   81 offset  658 [4658] HIGHLOW
	reloc   82 offset  65c [465c] HIGHLOW
	reloc   83 offset  660 [4660] HIGHLOW
	reloc   84 offset  664 [4664] HIGHLOW
	reloc   85 offset  668 [4668] HIGHLOW

Virtual Address: 00005000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [500c] HIGHLOW
	reloc    1 offset   10 [5010] HIGHLOW
	reloc    2 offset   14 [5014] HIGHLOW
	reloc    3 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset   20 [6020] HIGHLOW
	reloc    1 offset    0 [6000] ABSOLUTE

There is a debug directory in .rdata at 0x10004720

Type                Size     Rva      Offset
  2        CodeView 00000019 0000473c 0000473c

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00002aa1  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000b01  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000108  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000034  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       000000cc  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .reloc        000002f0  10008000  10008000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 0000088d  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0000320c  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00001e5f  1000e000  1000e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00002a37  10010000  10010000  00010000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 000004e8  10013000  10013000  00013000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    000012ed  10014000  10014000  00014000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000758 .L__wine_spec_exports
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000794 .L__wine_spec_exp_names
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000780 .L__wine_spec_exports_funcs
[  3](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000784 .L__wine_spec_exp_name_ptrs
[  4](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000788 .L__wine_spec_exp_ordinals
[  5](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000030 _ADPCM_DriverProc@20
[  6](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[  7](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 __wine_spec_relay_entry_points
[  8](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_entry_point_offsets
[  9](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000004 .L__wine_spec_relay_args_string
[ 10](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c __wine_spec_relay_entry_point_1
[ 11](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000c __load_config_used
[ 12](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d0 __xmm@00000000000000000000004d00430050
[ 13](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e0 __xmm@004300500044004100200041004d0049
[ 14](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f0 __xmm@00000002000000010400000003320000
[ 15](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ef0 _wine_dbg_log
[ 16](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000f70 _ADPCM_GetFormatIndex
[ 17](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001060 _init_wfx_ima_adpcm
[ 18](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001220 _cvtSSima16K
[ 19](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000015e0 _cvtMMimaK
[ 20](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001890 _cvtSS16imaK
[ 21](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001d30 _cvtMM16imaK
[ 22](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000300 ??_C@_0BO@OBOHPNCJ@?$CI?$CF08Ix?5?$CFp?5?$CF04x?5?$CF08Ix?5?$CF08Ix?$CJ?$DL?6?$AA@
[ 23](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000031e ??_C@_0BB@HEHIFEDF@ADPCM_DriverProc?$AA@
[ 24](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000032f ??_C@_0M@LIDBLFLD@Wine?5Driver?$AA@
[ 25](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000033b ??_C@_0BJ@MNNFMOPC@MSACM?5IMA?5ADPCM?5filter?5?$CB?$AA@
[ 26](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000354 ??_C@_0BE@PMAFMGCA@Microsoft?5IMA?5ADPCM?$AA@
[ 27](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000368 ??_C@_0BK@MPFIHAIK@Microsoft?5IMA?5ADPCM?5CODEC?$AA@
[ 28](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000382 ??_C@_0CD@IAKAKMCL@Brought?5to?5you?5by?5the?5Wine?5team?4@
[ 29](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a5 ??_C@_0BG@FADHEFPD@Refer?5to?5LICENSE?5file?$AA@
[ 30](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003bb ??_C@_0BJ@OHKCDIDE@Unsupported?5query?5?$CF08lx?6?$AA@
[ 31](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d4 ??_C@_0BH@BJCLPIAC@ADPCM_FormatTagDetails?$AA@
[ 32](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003eb ??_C@_0BH@EKOLPIGN@Unsupported?5tag?5?$CF08lx?6?$AA@
[ 33](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000402 ??_C@_0BE@HAOIALIE@ADPCM_FormatDetails?$AA@
[ 34](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000416 ??_C@_09PPOCBOHF@wrong?5FT?6?$AA@
[ 35](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000420 ??_C@_0BD@FCJKJPOL@init_wfx_ima_adpcm?$AA@
[ 36](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000433 ??_C@_0L@MIPCFCFC@wrong?5fmt?6?$AA@
[ 37](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000043e ??_C@_0BA@PGENJNGL@setting?5spb?$DN?$CFu?6?$AA@
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000044e ??_C@_0BE@HJKHOHNP@ADPCM_FormatSuggest?$AA@
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000462 ??_C@_0BN@IPNNNFCB@dlls?1imaadp32?4acm?1imaadp32?4c?$AA@
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000047f ??_C@_0CJ@NELNJLJL@?$CB?$CIadsi?9?$DOfdwOpen?5?$CG?5ACM_STREAMOPEN@
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004a8 ??_C@_07HHNOKJJF@spb?$DN?$CFu?6?$AA@
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004b0 ??_C@_0BB@NEEFLIEA@ADPCM_StreamOpen?$AA@
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004c1 ??_C@_0BB@KIMKOHFA@ADPCM_StreamSize?$AA@
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004d2 ??_C@_0CN@IDAODAJL@Unsupported?5fdwConvert?5?$CI?$CF08lx?$CJ?0?5@
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004ff ??_C@_0BE@LGIAMOKO@ADPCM_StreamConvert?$AA@
[ 46](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_adpcm
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008b0 __imp__MessageBoxA@16
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008a8 __imp__DefDriverProc@20
[ 49](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000c0 _ADPCM_Formats
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000090c __imp__MultiByteToWideChar@24
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000904 __imp__HeapFree@12
[ 52](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 _PCM_Formats
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000900 __imp__HeapAlloc@12
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008c0 __imp___assert
[ 55](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002550 ___wine_dbg_header
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008bc __imp____stdio_common_vsprintf
[ 57](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002070 ___wine_dbg_output
[ 58](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000120 _IMA_StepTable
[ 59](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000284 _IMA_IndexTable
[ 60](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001fd0 ___wine_dbg_strdup
[ 61](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002030 _fallback__wine_dbg_strdup
[ 62](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000020d0 _fallback__wine_dbg_output
[ 63](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002130 ___wine_dbg_get_channel_flags
[ 64](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002190 _fallback__wine_dbg_get_channel_flags
[ 65](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000025b0 _fallback__wine_dbg_header
[ 66](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000028c0 _sprintf
[ 67](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000028f0 _snprintf
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000066c ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000067e ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000690 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006ad ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006c0 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006d4 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006de ??_C@_02BEIMNFAD@?$CL?9?$AA@
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006e1 ??_C@_03NFKEKGGK@all?$AA@
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006e5 ??_C@_05PCLMOIMF@fixme?$AA@
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006eb ??_C@_03JIDPIAJI@err?$AA@
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006ef ??_C@_04FNLOFOEM@warn?$AA@
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006f4 ??_C@_05IMBNNINJ@trace?$AA@
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006fa ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000704 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000070e ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000714 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[ 84](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _p__wine_dbg_strdup
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008f4 __imp__GetModuleHandleW@4
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008f8 __imp__GetProcAddress@8
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008c4 __imp___strdup
[ 88](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f0 _fallback__wine_dbg_strdup.pos
[ 89](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000070 _fallback__wine_dbg_strdup.list
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008c8 __imp__free
[ 91](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000064 _p__wine_dbg_output
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008e8 __imp__strlen
[ 93](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f4 _partial_line_tid
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008b8 __imp____acrt_iob_func
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008cc __imp__fwrite
[ 96](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 _p__wine_dbg_get_channel_flags
[ 97](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008d0 __imp__getenv
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008d8 __imp__strchr
[100](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008e4 __imp__strcspn
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008dc __imp__strcmp
[103](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f8 _debug_options
[104](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000fc _options_size
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000908 __imp__HeapReAlloc@16
[106](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002a43 _memmove
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008d4 
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008e0 __imp__strcpy
[109](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c _p__wine_dbg_header
[110](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_microsecs
[111](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_timestamp
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008fc __imp__GetTickCount@0
[113](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000100 _fallback__wine_dbg_header.frequency
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000914 __imp__QueryPerformanceFrequency@4
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000910 __imp__QueryPerformanceCounter@4
[116](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002a7a __alldiv
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000091c 
[118](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002a85 __allrem
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000920 
[120](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004d ___wine_dbch_pid
[121](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000065c _debug_classes
[122](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000924 __imp___vsnprintf
[123](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002930 _DllMainCRTStartup@12
[124](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002950 _DllMain@12
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008f0 __imp__DisableThreadLibraryCalls@4


