
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/wintab.dll16:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/wintab.dll16
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10002c80

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:41 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	0000f000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002c80
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00012000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00003688 00000078 Export Directory [.edata (or where ever we found it)]
Entry 1 00003700 00000050 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00006000 00000324 Base Relocation Directory [.reloc]
Entry 6 00003650 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 000037ac 0000005c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10003700

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00003700	00003750 00000000 00000000 00003922 000037ac

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	3808	   74  __acrt_iob_func
	381a	  158  __stdio_common_vsprintf
	3834	 1894  _strdup
	383e	 2284  free
	3846	 2291  fwrite
	3850	 2294  getenv
	385a	 2382  memmove
	3864	 2449  strchr
	386e	 2450  strcmp
	3878	 2452  strcpy
	3882	 2454  strcspn
	388c	 2458  strlen

 00003714	00003784 00000000 00000000 0000392f 000037e0

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3896	  324  DisableThreadLibraryCalls
	38b2	  645  GetModuleHandleW
	38c6	  694  GetProcAddress
	38d8	  781  GetTickCount
	38e8	  837  HeapAlloc
	38f4	  847  HeapReAlloc
	3902	  891  IsBadStringPtrA

 00003728	000037a4 00000000 00000000 0000393c 00003800

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	3914	 1344  _vsnprintf

 0000373c	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10003688

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		2388eec9
Major/Minor 			0/0
Name 				000036c4 wintab.dll16
Ordinal Base 			1
Number in:
	Export Address Table 		00000002
	[Name Pointer/Ordinal] Table	00000002
Table Addresses
	Export Address Table 		000036b0
	Name Pointer Table 		000036b8
	Ordinal Table 			000036c0

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 4000 Export RVA
	[   1] +base[   2] 3000 Export RVA

[Ordinal/Name Pointer] Table
	[   0] __wine_spec_dos_header
	[   1] __wine_spec_main_module


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 220 (0xdc) Number of fixups 106
	reloc    0 offset  3a2 [13a2] HIGHLOW
	reloc    1 offset  3ca [13ca] HIGHLOW
	reloc    2 offset  3d2 [13d2] HIGHLOW
	reloc    3 offset  416 [1416] HIGHLOW
	reloc    4 offset  449 [1449] HIGHLOW
	reloc    5 offset  472 [1472] HIGHLOW
	reloc    6 offset  49a [149a] HIGHLOW
	reloc    7 offset  4a2 [14a2] HIGHLOW
	reloc    8 offset  4c2 [14c2] HIGHLOW
	reloc    9 offset  4db [14db] HIGHLOW
	reloc   10 offset  4e3 [14e3] HIGHLOW
	reloc   11 offset  502 [1502] HIGHLOW
	reloc   12 offset  52a [152a] HIGHLOW
	reloc   13 offset  532 [1532] HIGHLOW
	reloc   14 offset  552 [1552] HIGHLOW
	reloc   15 offset  57a [157a] HIGHLOW
	reloc   16 offset  582 [1582] HIGHLOW
	reloc   17 offset  5a2 [15a2] HIGHLOW
	reloc   18 offset  5c3 [15c3] HIGHLOW
	reloc   19 offset  5cb [15cb] HIGHLOW
	reloc   20 offset  5f2 [15f2] HIGHLOW
	reloc   21 offset  613 [1613] HIGHLOW
	reloc   22 offset  61b [161b] HIGHLOW
	reloc   23 offset  642 [1642] HIGHLOW
	reloc   24 offset  663 [1663] HIGHLOW
	reloc   25 offset  66b [166b] HIGHLOW
	reloc   26 offset  692 [1692] HIGHLOW
	reloc   27 offset  6b2 [16b2] HIGHLOW
	reloc   28 offset  6ba [16ba] HIGHLOW
	reloc   29 offset  6e2 [16e2] HIGHLOW
	reloc   30 offset  702 [1702] HIGHLOW
	reloc   31 offset  70a [170a] HIGHLOW
	reloc   32 offset  732 [1732] HIGHLOW
	reloc   33 offset  75a [175a] HIGHLOW
	reloc   34 offset  762 [1762] HIGHLOW
	reloc   35 offset  782 [1782] HIGHLOW
	reloc   36 offset  7aa [17aa] HIGHLOW
	reloc   37 offset  7b2 [17b2] HIGHLOW
	reloc   38 offset  7d2 [17d2] HIGHLOW
	reloc   39 offset  7f2 [17f2] HIGHLOW
	reloc   40 offset  7fa [17fa] HIGHLOW
	reloc   41 offset  822 [1822] HIGHLOW
	reloc   42 offset  84a [184a] HIGHLOW
	reloc   43 offset  852 [1852] HIGHLOW
	reloc   44 offset  872 [1872] HIGHLOW
	reloc   45 offset  89a [189a] HIGHLOW
	reloc   46 offset  8a2 [18a2] HIGHLOW
	reloc   47 offset  8c2 [18c2] HIGHLOW
	reloc   48 offset  904 [1904] HIGHLOW
	reloc   49 offset  90c [190c] HIGHLOW
	reloc   50 offset  932 [1932] HIGHLOW
	reloc   51 offset  974 [1974] HIGHLOW
	reloc   52 offset  97c [197c] HIGHLOW
	reloc   53 offset  9a2 [19a2] HIGHLOW
	reloc   54 offset  9bb [19bb] HIGHLOW
	reloc   55 offset  9c3 [19c3] HIGHLOW
	reloc   56 offset  9e2 [19e2] HIGHLOW
	reloc   57 offset  a09 [1a09] HIGHLOW
	reloc   58 offset  a11 [1a11] HIGHLOW
	reloc   59 offset  a32 [1a32] HIGHLOW
	reloc   60 offset  a4b [1a4b] HIGHLOW
	reloc   61 offset  a53 [1a53] HIGHLOW
	reloc   62 offset  a72 [1a72] HIGHLOW
	reloc   63 offset  a93 [1a93] HIGHLOW
	reloc   64 offset  a9b [1a9b] HIGHLOW
	reloc   65 offset  ac2 [1ac2] HIGHLOW
	reloc   66 offset  ae3 [1ae3] HIGHLOW
	reloc   67 offset  aeb [1aeb] HIGHLOW
	reloc   68 offset  b12 [1b12] HIGHLOW
	reloc   69 offset  b2b [1b2b] HIGHLOW
	reloc   70 offset  b33 [1b33] HIGHLOW
	reloc   71 offset  b52 [1b52] HIGHLOW
	reloc   72 offset  b79 [1b79] HIGHLOW
	reloc   73 offset  b81 [1b81] HIGHLOW
	reloc   74 offset  ba2 [1ba2] HIGHLOW
	reloc   75 offset  bc3 [1bc3] HIGHLOW
	reloc   76 offset  bcb [1bcb] HIGHLOW
	reloc   77 offset  bf2 [1bf2] HIGHLOW
	reloc   78 offset  c13 [1c13] HIGHLOW
	reloc   79 offset  c1b [1c1b] HIGHLOW
	reloc   80 offset  c42 [1c42] HIGHLOW
	reloc   81 offset  c6b [1c6b] HIGHLOW
	reloc   82 offset  c73 [1c73] HIGHLOW
	reloc   83 offset  c92 [1c92] HIGHLOW
	reloc   84 offset  cbb [1cbb] HIGHLOW
	reloc   85 offset  cc3 [1cc3] HIGHLOW
	reloc   86 offset  ce2 [1ce2] HIGHLOW
	reloc   87 offset  d0a [1d0a] HIGHLOW
	reloc   88 offset  d12 [1d12] HIGHLOW
	reloc   89 offset  d32 [1d32] HIGHLOW
	reloc   90 offset  d75 [1d75] HIGHLOW
	reloc   91 offset  d7d [1d7d] HIGHLOW
	reloc   92 offset  dcc [1dcc] HIGHLOW
	reloc   93 offset  de4 [1de4] HIGHLOW
	reloc   94 offset  dee [1dee] HIGHLOW
	reloc   95 offset  e34 [1e34] HIGHLOW
	reloc   96 offset  e6c [1e6c] HIGHLOW
	reloc   97 offset  e7d [1e7d] HIGHLOW
	reloc   98 offset  f22 [1f22] HIGHLOW
	reloc   99 offset  f53 [1f53] HIGHLOW
	reloc  100 offset  f5b [1f5b] HIGHLOW
	reloc  101 offset  f82 [1f82] HIGHLOW
	reloc  102 offset  fc5 [1fc5] HIGHLOW
	reloc  103 offset  fcd [1fcd] HIGHLOW
	reloc  104 offset  ff2 [1ff2] HIGHLOW
	reloc  105 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 340 (0x154) Number of fixups 166
	reloc    0 offset    b [200b] HIGHLOW
	reloc    1 offset   13 [2013] HIGHLOW
	reloc    2 offset   32 [2032] HIGHLOW
	reloc    3 offset   62 [2062] HIGHLOW
	reloc    4 offset   6a [206a] HIGHLOW
	reloc    5 offset   92 [2092] HIGHLOW
	reloc    6 offset   c3 [20c3] HIGHLOW
	reloc    7 offset   cb [20cb] HIGHLOW
	reloc    8 offset   f2 [20f2] HIGHLOW
	reloc    9 offset  11a [211a] HIGHLOW
	reloc   10 offset  122 [2122] HIGHLOW
	reloc   11 offset  142 [2142] HIGHLOW
	reloc   12 offset  16b [216b] HIGHLOW
	reloc   13 offset  173 [2173] HIGHLOW
	reloc   14 offset  192 [2192] HIGHLOW
	reloc   15 offset  1c2 [21c2] HIGHLOW
	reloc   16 offset  1ca [21ca] HIGHLOW
	reloc   17 offset  1f2 [21f2] HIGHLOW
	reloc   18 offset  222 [2222] HIGHLOW
	reloc   19 offset  22a [222a] HIGHLOW
	reloc   20 offset  252 [2252] HIGHLOW
	reloc   21 offset  282 [2282] HIGHLOW
	reloc   22 offset  28a [228a] HIGHLOW
	reloc   23 offset  2b2 [22b2] HIGHLOW
	reloc   24 offset  2e2 [22e2] HIGHLOW
	reloc   25 offset  2ea [22ea] HIGHLOW
	reloc   26 offset  312 [2312] HIGHLOW
	reloc   27 offset  343 [2343] HIGHLOW
	reloc   28 offset  34b [234b] HIGHLOW
	reloc   29 offset  38c [238c] HIGHLOW
	reloc   30 offset  39c [239c] HIGHLOW
	reloc   31 offset  3d1 [23d1] HIGHLOW
	reloc   32 offset  3e9 [23e9] HIGHLOW
	reloc   33 offset  3ef [23ef] HIGHLOW
	reloc   34 offset  3f4 [23f4] HIGHLOW
	reloc   35 offset  3fb [23fb] HIGHLOW
	reloc   36 offset  402 [2402] HIGHLOW
	reloc   37 offset  40b [240b] HIGHLOW
	reloc   38 offset  419 [2419] HIGHLOW
	reloc   39 offset  43b [243b] HIGHLOW
	reloc   40 offset  44b [244b] HIGHLOW
	reloc   41 offset  458 [2458] HIGHLOW
	reloc   42 offset  45f [245f] HIGHLOW
	reloc   43 offset  471 [2471] HIGHLOW
	reloc   44 offset  489 [2489] HIGHLOW
	reloc   45 offset  48f [248f] HIGHLOW
	reloc   46 offset  494 [2494] HIGHLOW
	reloc   47 offset  49b [249b] HIGHLOW
	reloc   48 offset  4a2 [24a2] HIGHLOW
	reloc   49 offset  4ab [24ab] HIGHLOW
	reloc   50 offset  4b9 [24b9] HIGHLOW
	reloc   51 offset  4dd [24dd] HIGHLOW
	reloc   52 offset  4fe [24fe] HIGHLOW
	reloc   53 offset  506 [2506] HIGHLOW
	reloc   54 offset  514 [2514] HIGHLOW
	reloc   55 offset  531 [2531] HIGHLOW
	reloc   56 offset  549 [2549] HIGHLOW
	reloc   57 offset  54f [254f] HIGHLOW
	reloc   58 offset  554 [2554] HIGHLOW
	reloc   59 offset  55b [255b] HIGHLOW
	reloc   60 offset  562 [2562] HIGHLOW
	reloc   61 offset  56b [256b] HIGHLOW
	reloc   62 offset  579 [2579] HIGHLOW
	reloc   63 offset  59d [259d] HIGHLOW
	reloc   64 offset  5b4 [25b4] HIGHLOW
	reloc   65 offset  5ba [25ba] HIGHLOW
	reloc   66 offset  5c3 [25c3] HIGHLOW
	reloc   67 offset  5d6 [25d6] HIGHLOW
	reloc   68 offset  5e7 [25e7] HIGHLOW
	reloc   69 offset  5f9 [25f9] HIGHLOW
	reloc   70 offset  601 [2601] HIGHLOW
	reloc   71 offset  638 [2638] HIGHLOW
	reloc   72 offset  63f [263f] HIGHLOW
	reloc   73 offset  72c [272c] HIGHLOW
	reloc   74 offset  735 [2735] HIGHLOW
	reloc   75 offset  746 [2746] HIGHLOW
	reloc   76 offset  74d [274d] HIGHLOW
	reloc   77 offset  760 [2760] HIGHLOW
	reloc   78 offset  799 [2799] HIGHLOW
	reloc   79 offset  7c1 [27c1] HIGHLOW
	reloc   80 offset  7d1 [27d1] HIGHLOW
	reloc   81 offset  7ec [27ec] HIGHLOW
	reloc   82 offset  807 [2807] HIGHLOW
	reloc   83 offset  814 [2814] HIGHLOW
	reloc   84 offset  82d [282d] HIGHLOW
	reloc   85 offset  83c [283c] HIGHLOW
	reloc   86 offset  843 [2843] HIGHLOW
	reloc   87 offset  848 [2848] HIGHLOW
	reloc   88 offset  885 [2885] HIGHLOW
	reloc   89 offset  893 [2893] HIGHLOW
	reloc   90 offset  8a2 [28a2] HIGHLOW
	reloc   91 offset  8b0 [28b0] HIGHLOW
	reloc   92 offset  8b9 [28b9] HIGHLOW
	reloc   93 offset  8c3 [28c3] HIGHLOW
	reloc   94 offset  8f9 [28f9] HIGHLOW
	reloc   95 offset  91c [291c] HIGHLOW
	reloc   96 offset  92b [292b] HIGHLOW
	reloc   97 offset  951 [2951] HIGHLOW
	reloc   98 offset  969 [2969] HIGHLOW
	reloc   99 offset  96f [296f] HIGHLOW
	reloc  100 offset  974 [2974] HIGHLOW
	reloc  101 offset  97b [297b] HIGHLOW
	reloc  102 offset  982 [2982] HIGHLOW
	reloc  103 offset  98b [298b] HIGHLOW
	reloc  104 offset  999 [2999] HIGHLOW
	reloc  105 offset  9c2 [29c2] HIGHLOW
	reloc  106 offset  9d4 [29d4] HIGHLOW
	reloc  107 offset  9da [29da] HIGHLOW
	reloc  108 offset  9df [29df] HIGHLOW
	reloc  109 offset  9e6 [29e6] HIGHLOW
	reloc  110 offset  9ed [29ed] HIGHLOW
	reloc  111 offset  9f6 [29f6] HIGHLOW
	reloc  112 offset  a04 [2a04] HIGHLOW
	reloc  113 offset  a1e [2a1e] HIGHLOW
	reloc  114 offset  a3f [2a3f] HIGHLOW
	reloc  115 offset  a4b [2a4b] HIGHLOW
	reloc  116 offset  a5d [2a5d] HIGHLOW
	reloc  117 offset  a63 [2a63] HIGHLOW
	reloc  118 offset  a68 [2a68] HIGHLOW
	reloc  119 offset  a6f [2a6f] HIGHLOW
	reloc  120 offset  a76 [2a76] HIGHLOW
	reloc  121 offset  a7f [2a7f] HIGHLOW
	reloc  122 offset  a8d [2a8d] HIGHLOW
	reloc  123 offset  a92 [2a92] HIGHLOW
	reloc  124 offset  aa1 [2aa1] HIGHLOW
	reloc  125 offset  ac2 [2ac2] HIGHLOW
	reloc  126 offset  adb [2adb] HIGHLOW
	reloc  127 offset  ae3 [2ae3] HIGHLOW
	reloc  128 offset  af5 [2af5] HIGHLOW
	reloc  129 offset  afb [2afb] HIGHLOW
	reloc  130 offset  b00 [2b00] HIGHLOW
	reloc  131 offset  b07 [2b07] HIGHLOW
	reloc  132 offset  b0e [2b0e] HIGHLOW
	reloc  133 offset  b17 [2b17] HIGHLOW
	reloc  134 offset  b25 [2b25] HIGHLOW
	reloc  135 offset  b2a [2b2a] HIGHLOW
	reloc  136 offset  b54 [2b54] HIGHLOW
	reloc  137 offset  b70 [2b70] HIGHLOW
	reloc  138 offset  b98 [2b98] HIGHLOW
	reloc  139 offset  bcc [2bcc] HIGHLOW
	reloc  140 offset  bde [2bde] HIGHLOW
	reloc  141 offset  bec [2bec] HIGHLOW
	reloc  142 offset  c2c [2c2c] HIGHLOW
	reloc  143 offset  c54 [2c54] HIGHLOW
	reloc  144 offset  c5c [2c5c] HIGHLOW
	reloc  145 offset  cb0 [2cb0] HIGHLOW
	reloc  146 offset  cc4 [2cc4] HIGHLOW
	reloc  147 offset  ccf [2ccf] HIGHLOW
	reloc  148 offset  cda [2cda] HIGHLOW
	reloc  149 offset  ce5 [2ce5] HIGHLOW
	reloc  150 offset  cf0 [2cf0] HIGHLOW
	reloc  151 offset  cfb [2cfb] HIGHLOW
	reloc  152 offset  d06 [2d06] HIGHLOW
	reloc  153 offset  d11 [2d11] HIGHLOW
	reloc  154 offset  d1c [2d1c] HIGHLOW
	reloc  155 offset  d27 [2d27] HIGHLOW
	reloc  156 offset  d32 [2d32] HIGHLOW
	reloc  157 offset  d3d [2d3d] HIGHLOW
	reloc  158 offset  d48 [2d48] HIGHLOW
	reloc  159 offset  d53 [2d53] HIGHLOW
	reloc  160 offset  d5e [2d5e] HIGHLOW
	reloc  161 offset  d69 [2d69] HIGHLOW
	reloc  162 offset  d74 [2d74] HIGHLOW
	reloc  163 offset  d7f [2d7f] HIGHLOW
	reloc  164 offset  d8a [2d8a] HIGHLOW
	reloc  165 offset  d95 [2d95] HIGHLOW

Virtual Address: 00003000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset  530 [3530] HIGHLOW
	reloc    1 offset  534 [3534] HIGHLOW
	reloc    2 offset  538 [3538] HIGHLOW
	reloc    3 offset  53c [353c] HIGHLOW
	reloc    4 offset  540 [3540] HIGHLOW
	reloc    5 offset  544 [3544] HIGHLOW
	reloc    6 offset  548 [3548] HIGHLOW
	reloc    7 offset  54c [354c] HIGHLOW
	reloc    8 offset  550 [3550] HIGHLOW
	reloc    9 offset  554 [3554] HIGHLOW
	reloc   10 offset  558 [3558] HIGHLOW
	reloc   11 offset  55c [355c] HIGHLOW
	reloc   12 offset  560 [3560] HIGHLOW
	reloc   13 offset  564 [3564] HIGHLOW
	reloc   14 offset  568 [3568] HIGHLOW
	reloc   15 offset  56c [356c] HIGHLOW
	reloc   16 offset  570 [3570] HIGHLOW
	reloc   17 offset  574 [3574] HIGHLOW
	reloc   18 offset  578 [3578] HIGHLOW
	reloc   19 offset  57c [357c] HIGHLOW
	reloc   20 offset  580 [3580] HIGHLOW
	reloc   21 offset  584 [3584] HIGHLOW
	reloc   22 offset  588 [3588] HIGHLOW
	reloc   23 offset  58c [358c] HIGHLOW
	reloc   24 offset  590 [3590] HIGHLOW
	reloc   25 offset  594 [3594] HIGHLOW
	reloc   26 offset  598 [3598] HIGHLOW
	reloc   27 offset  59c [359c] HIGHLOW
	reloc   28 offset  5a0 [35a0] HIGHLOW
	reloc   29 offset  5a4 [35a4] HIGHLOW

Virtual Address: 00004000 Chunk size 132 (0x84) Number of fixups 62
	reloc    0 offset  40d [440d] HIGHLOW
	reloc    1 offset  42d [442d] HIGHLOW
	reloc    2 offset  44d [444d] HIGHLOW
	reloc    3 offset  46d [446d] HIGHLOW
	reloc    4 offset  48d [448d] HIGHLOW
	reloc    5 offset  4ad [44ad] HIGHLOW
	reloc    6 offset  4cd [44cd] HIGHLOW
	reloc    7 offset  4ed [44ed] HIGHLOW
	reloc    8 offset  50d [450d] HIGHLOW
	reloc    9 offset  52d [452d] HIGHLOW
	reloc   10 offset  54d [454d] HIGHLOW
	reloc   11 offset  56d [456d] HIGHLOW
	reloc   12 offset  58d [458d] HIGHLOW
	reloc   13 offset  5ad [45ad] HIGHLOW
	reloc   14 offset  5cd [45cd] HIGHLOW
	reloc   15 offset  5ed [45ed] HIGHLOW
	reloc   16 offset  60d [460d] HIGHLOW
	reloc   17 offset  62d [462d] HIGHLOW
	reloc   18 offset  64d [464d] HIGHLOW
	reloc   19 offset  66d [466d] HIGHLOW
	reloc   20 offset  68f [468f] HIGHLOW
	reloc   21 offset  69a [469a] HIGHLOW
	reloc   22 offset  6a5 [46a5] HIGHLOW
	reloc   23 offset  6b0 [46b0] HIGHLOW
	reloc   24 offset  6bb [46bb] HIGHLOW
	reloc   25 offset  6c6 [46c6] HIGHLOW
	reloc   26 offset  6d1 [46d1] HIGHLOW
	reloc   27 offset  6dc [46dc] HIGHLOW
	reloc   28 offset  6e7 [46e7] HIGHLOW
	reloc   29 offset  6f2 [46f2] HIGHLOW
	reloc   30 offset  6fd [46fd] HIGHLOW
	reloc   31 offset  708 [4708] HIGHLOW
	reloc   32 offset  713 [4713] HIGHLOW
	reloc   33 offset  71e [471e] HIGHLOW
	reloc   34 offset  729 [4729] HIGHLOW
	reloc   35 offset  734 [4734] HIGHLOW
	reloc   36 offset  73f [473f] HIGHLOW
	reloc   37 offset  74a [474a] HIGHLOW
	reloc   38 offset  755 [4755] HIGHLOW
	reloc   39 offset  760 [4760] HIGHLOW
	reloc   40 offset  76b [476b] HIGHLOW
	reloc   41 offset  776 [4776] HIGHLOW
	reloc   42 offset  781 [4781] HIGHLOW
	reloc   43 offset  78c [478c] HIGHLOW
	reloc   44 offset  797 [4797] HIGHLOW
	reloc   45 offset  7a2 [47a2] HIGHLOW
	reloc   46 offset  7ad [47ad] HIGHLOW
	reloc   47 offset  7b8 [47b8] HIGHLOW
	reloc   48 offset  7c3 [47c3] HIGHLOW
	reloc   49 offset  7ce [47ce] HIGHLOW
	reloc   50 offset  7d9 [47d9] HIGHLOW
	reloc   51 offset  7e4 [47e4] HIGHLOW
	reloc   52 offset  7ef [47ef] HIGHLOW
	reloc   53 offset  7fa [47fa] HIGHLOW
	reloc   54 offset  805 [4805] HIGHLOW
	reloc   55 offset  810 [4810] HIGHLOW
	reloc   56 offset  81b [481b] HIGHLOW
	reloc   57 offset  826 [4826] HIGHLOW
	reloc   58 offset  831 [4831] HIGHLOW
	reloc   59 offset  83c [483c] HIGHLOW
	reloc   60 offset  847 [4847] HIGHLOW
	reloc   61 offset  852 [4852] HIGHLOW

Virtual Address: 00005000 Chunk size 44 (0x2c) Number of fixups 18
	reloc    0 offset   20 [5020] HIGHLOW
	reloc    1 offset   48 [5048] HIGHLOW
	reloc    2 offset   68 [5068] HIGHLOW
	reloc    3 offset   90 [5090] HIGHLOW
	reloc    4 offset   b8 [50b8] HIGHLOW
	reloc    5 offset   e0 [50e0] HIGHLOW
	reloc    6 offset  108 [5108] HIGHLOW
	reloc    7 offset  128 [5128] HIGHLOW
	reloc    8 offset  150 [5150] HIGHLOW
	reloc    9 offset  178 [5178] HIGHLOW
	reloc   10 offset  198 [5198] HIGHLOW
	reloc   11 offset  1b8 [51b8] HIGHLOW
	reloc   12 offset  1d8 [51d8] HIGHLOW
	reloc   13 offset  200 [5200] HIGHLOW
	reloc   14 offset  228 [5228] HIGHLOW
	reloc   15 offset  250 [5250] HIGHLOW
	reloc   16 offset  270 [5270] HIGHLOW
	reloc   17 offset  298 [5298] HIGHLOW

There is a debug directory in .rdata at 0x10003650

Type                Size     Rva      Offset
  2        CodeView 00000019 0000366c 0000366c

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001d99  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000946  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000944  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      000002b8  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        00000324  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 000006a4  10007000  10007000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   00002dee  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00001652  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    000017fc  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000288  1000f000  1000f000  0000f000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00001639  10010000  10010000  00010000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_dos_header
[  1](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000086a .L__wine_spec_ne_header_end
[  2](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 .L__wine_spec_ne_header
[  3](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000364 .L__wine_spec_ne_enttab
[  4](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000040b .L__wine_spec_ne_enttab_end
[  5](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a0 .L__wine_spec_ne_segtab
[  6](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b0 .L__wine_spec_ne_rsrctab
[  7](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b6 .L__wine_spec_ne_restab
[  8](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000362 .L__wine_spec_ne_modtab
[  9](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000362 .L__wine_spec_ne_imptab
[ 10](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000040c .L__wine_spec_code_segment
[ 11](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000085a .L__wine_spec_code_segment_end
[ 12](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000085a .L__wine_spec_data_segment
[ 13](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000086a .L__wine_spec_data_segment_end
[ 14](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000068c .L__wine_wintab_20
[ 15](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000697 .L__wine_wintab_21
[ 16](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006a2 .L__wine_wintab_22
[ 17](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006ad .L__wine_wintab_23
[ 18](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006b8 .L__wine_wintab_24
[ 19](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006c3 .L__wine_wintab_40
[ 20](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006ce .L__wine_wintab_41
[ 21](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006d9 .L__wine_wintab_60
[ 22](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006e4 .L__wine_wintab_61
[ 23](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006ef .L__wine_wintab_62
[ 24](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006fa .L__wine_wintab_63
[ 25](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000705 .L__wine_wintab_64
[ 26](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000710 .L__wine_wintab_65
[ 27](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000071b .L__wine_wintab_66
[ 28](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000726 .L__wine_wintab_80
[ 29](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000731 .L__wine_wintab_81
[ 30](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000073c .L__wine_wintab_82
[ 31](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000747 .L__wine_wintab_83
[ 32](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000752 .L__wine_wintab_84
[ 33](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000075d .L__wine_wintab_85
[ 34](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000768 .L__wine_wintab_100
[ 35](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000773 .L__wine_wintab_101
[ 36](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000077e .L__wine_wintab_120
[ 37](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000789 .L__wine_wintab_121
[ 38](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000794 .L__wine_wintab_122
[ 39](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000079f .L__wine_wintab_140
[ 40](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007aa .L__wine_wintab_141
[ 41](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007b5 .L__wine_wintab_160
[ 42](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007c0 .L__wine_wintab_161
[ 43](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007cb .L__wine_wintab_180
[ 44](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007d6 .L__wine_wintab_181
[ 45](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007e1 .L__wine_wintab_182
[ 46](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007ec .L__wine_wintab_183
[ 47](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007f7 .L__wine_wintab_184
[ 48](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000802 .L__wine_wintab_185
[ 49](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000080d .L__wine_wintab_200
[ 50](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000818 .L__wine_wintab_201
[ 51](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000823 .L__wine_wintab_202
[ 52](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000082e .L__wine_wintab_203
[ 53](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000839 .L__wine_wintab_204
[ 54](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000844 .L__wine_wintab_205
[ 55](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000084f .L__wine_wintab_206
[ 56](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000040c .L__wine_spec_callfrom16_p_long_swlp
[ 57](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 .L__wine_spec_call16_p_swlp
[ 58](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000042c .L__wine_spec_callfrom16_p_long_w
[ 59](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000003c .L__wine_spec_call16_p_w
[ 60](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000044c .L__wine_spec_callfrom16_p_long_wwsp
[ 61](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002a0 .L__wine_spec_call16_p_wwsp
[ 62](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000046c .L__wine_spec_callfrom16_p_word_w
[ 63](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000048c .L__wine_spec_callfrom16_p_word_wp
[ 64](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000050 .L__wine_spec_call16_p_wp
[ 65](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004ac .L__wine_spec_callfrom16_p_word_wpl
[ 66](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000084 .L__wine_spec_call16_p_wpl
[ 67](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004cc .L__wine_spec_callfrom16_p_word_wpp
[ 68](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000bc .L__wine_spec_call16_p_wpp
[ 69](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004ec .L__wine_spec_callfrom16_p_word_wpw
[ 70](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000100 .L__wine_spec_call16_p_wpw
[ 71](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000050c .L__wine_spec_callfrom16_p_word_ws
[ 72](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000138 .L__wine_spec_call16_p_ws
[ 73](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000052c .L__wine_spec_callfrom16_p_word_wsp
[ 74](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000014c .L__wine_spec_call16_p_wsp
[ 75](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000054c .L__wine_spec_callfrom16_p_word_wstt
[ 76](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000184 .L__wine_spec_call16_p_wspp
[ 77](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000056c .L__wine_spec_callfrom16_p_word_wswl
[ 78](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001cc .L__wine_spec_call16_p_wswl
[ 79](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000058c .L__wine_spec_callfrom16_p_word_ww
[ 80](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001ec .L__wine_spec_call16_p_ww
[ 81](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005ac .L__wine_spec_callfrom16_p_word_wwll
[ 82](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000200 .L__wine_spec_call16_p_wwll
[ 83](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005cc .L__wine_spec_callfrom16_p_word_wwp
[ 84](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000220 .L__wine_spec_call16_p_wwp
[ 85](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005ec .L__wine_spec_callfrom16_p_word_wwpp
[ 86](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000258 .L__wine_spec_call16_p_wwpp
[ 87](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000060c .L__wine_spec_callfrom16_p_word_wwtt
[ 88](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000062c .L__wine_spec_callfrom16_p_word_www
[ 89](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002dc .L__wine_spec_call16_p_www
[ 90](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000064c .L__wine_spec_callfrom16_p_word_wwwp
[ 91](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002f8 .L__wine_spec_call16_p_wwwp
[ 92](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000066c .L__wine_spec_callfrom16_p_word_wwwspp
[ 93](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000334 .L__wine_spec_call16_p_wwwspp
[ 94](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003a0 _WTInfo16@12
[ 95](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000470 _WTOpen16@12
[ 96](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004c0 _WTClose16@4
[ 97](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000500 _WTPacketsGet16@12
[ 98](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000550 _WTPacket16@12
[ 99](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005a0 _WTEnable16@8
[100](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005f0 _WTOverlap16@8
[101](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000640 _WTConfig16@8
[102](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000690 _WTGet16@8
[103](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006e0 _WTSet16@8
[104](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000730 _WTExtGet16@12
[105](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000780 _WTExtSet16@12
[106](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007d0 _WTSave16@8
[107](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000820 _WTRestore16@12
[108](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000870 _WTPacketsPeek16@12
[109](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008c0 _WTDataGet16@24
[110](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000930 _WTDataPeek16@24
[111](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009a0 _WTQueuePackets16@4
[112](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a30 _WTQueueSizeGet16@4
[113](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a70 _WTQueueSizeSet16@8
[114](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ac0 _WTMgrOpen16@8
[115](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b10 _WTMgrClose16@4
[116](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b50 _WTMgrContextEnum16@12
[117](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ba0 _WTMgrContextOwner16@8
[118](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000bf0 _WTMgrDefContext16@8
[119](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c90 _WTMgrDeviceConfig16@12
[120](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ce0 _WTMgrConfigReplace16@12
[121](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f20 _WTMgrPacketHook16@16
[122](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001030 _WTMgrPacketHookDefProc16@16
[123](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000010f0 _WTMgrExt16@12
[124](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001140 _WTMgrCsrEnable16@12
[125](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001190 _WTMgrCsrButtonMap16@16
[126](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000011f0 _WTMgrCsrPressureBtnMarks16@16
[127](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000012b0 _WTMgrCsrPressureResponse16@16
[128](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001310 _WTMgrCsrExt16@16
[129](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009e0 _WTQueuePacketsEx16@12
[130](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001250 _WTMgrCsrPressureBtnMarksEx16@16
[131](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000d30 _WTMgrConfigReplaceEx16@16
[132](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f80 _WTMgrPacketHookEx16@16
[133](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ff0 _WTMgrPacketUnhook16@4
[134](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001090 _WTMgrPacketHookNext16@16
[135](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c40 _WTMgrDefContextEx16@12
[136](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000688 .L__wine_spec_exports
[137](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006c4 .L__wine_spec_exp_names
[138](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006b0 .L__wine_spec_exports_funcs
[139](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006b8 .L__wine_spec_exp_name_ptrs
[140](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006c0 .L__wine_spec_exp_ordinals
[141](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_main_module
[142](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000003f0 _wine_dbg_log
[143](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000da0 _debugstr_a
[144](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001370 _wine_dbg_sprintf
[145](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000001d ??_C@_0BG@MAFHAAMF@?$CI?$CFhu?0?5?$CFhu?0?5?$CFp?$CJ?3?5stub?6?$AA@
[146](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000033 ??_C@_08OEEGBPDI@WTInfo16?$AA@
[147](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000003c ??_C@_0BK@BBAKKAGF@?$CI0x?$CF04hx?0?5?$CFp?0?5?$CFhu?$CJ?3?5stub?6?$AA@
[148](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000056 ??_C@_08EBFGFEFM@WTOpen16?$AA@
[149](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000005f ??_C@_0BB@JCNLIMF@?$CI0x?$CF04hx?$CJ?3?5stub?6?$AA@
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000070 ??_C@_09GEJKMHCO@WTClose16?$AA@
[151](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000007a ??_C@_0BK@BBONELCN@?$CI0x?$CF04hx?0?5?$CFhd?0?5?$CFp?$CJ?3?5stub?6?$AA@
[152](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000094 ??_C@_0P@LBFGDBNJ@WTPacketsGet16?$AA@
[153](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000a3 ??_C@_0L@NKEGDJBA@WTPacket16?$AA@
[154](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000ae ??_C@_0BG@PNPIDMNN@?$CI0x?$CF04hx?0?5?$CFhu?$CJ?3?5stub?6?$AA@
[155](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c4 ??_C@_0L@LABEDOOI@WTEnable16?$AA@
[156](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000cf ??_C@_0M@BHLEICII@WTOverlap16?$AA@
[157](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000db ??_C@_0BK@DKOPPMND@?$CI0x?$CF04hx?0?50x?$CF04hx?$CJ?3?5stub?6?$AA@
[158](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000f5 ??_C@_0L@JEDCPI@WTConfig16?$AA@
[159](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000100 ??_C@_0BF@NPFOFNEE@?$CI0x?$CF04hx?0?5?$CFp?$CJ?3?5stub?6?$AA@
[160](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000115 ??_C@_07BJMDPMBN@WTGet16?$AA@
[161](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000011d ??_C@_07IBIELMJA@WTSet16?$AA@
[162](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000125 ??_C@_0BK@OKFAJGDH@?$CI0x?$CF04hx?0?5?$CFhu?0?5?$CFp?$CJ?3?5stub?6?$AA@
[163](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000013f ??_C@_0L@INPCHDCD@WTExtGet16?$AA@
[164](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000014a ??_C@_0L@BFLFDDKO@WTExtSet16?$AA@
[165](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000155 ??_C@_08NJODBJIL@WTSave16?$AA@
[166](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000015e ??_C@_0M@EPLOMDKD@WTRestore16?$AA@
[167](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000016a ??_C@_0BA@CIKEEIAF@WTPacketsPeek16?$AA@
[168](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000017a ??_C@_0CI@JFMHFGPB@?$CI0x?$CF04hx?0?5?$CFhu?0?5?$CFhu?0?5?$CFhd?0?5?$CFp?0?5?$CFp?$CJ@
[169](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a2 ??_C@_0M@NGFLCFED@WTDataGet16?$AA@
[170](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ae ??_C@_0N@DIBJDPEL@WTDataPeek16?$AA@
[171](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001bb ??_C@_0BB@DDGICIOM@WTQueuePackets16?$AA@
[172](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001cc ??_C@_0BJ@EODAMDIF@?$CI0x?$CF04hx?0?5?$CFp?0?5?$CFp?$CJ?3?5stub?6?$AA@
[173](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001e5 ??_C@_0BD@BMFCFAKB@WTQueuePacketsEx16?$AA@
[174](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f8 ??_C@_0BB@NKHPECBM@WTQueueSizeGet16?$AA@
[175](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000209 ??_C@_0BG@DFJENGAL@?$CI0x?$CF04hx?0?5?$CFhd?$CJ?3?5stub?6?$AA@
[176](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000021f ??_C@_0BB@ECDIACJB@WTQueueSizeSet16?$AA@
[177](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000230 ??_C@_0M@CGGCLMKL@WTMgrOpen16?$AA@
[178](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000023c ??_C@_0N@EHCEJEHJ@WTMgrClose16?$AA@
[179](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000249 ??_C@_0BK@KDOGHLMC@?$CI0x?$CF04hx?0?5?$CFp?0?5?$CFIx?$CJ?3?5stub?6?$AA@
[180](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000263 ??_C@_0BD@DEPFFBFM@WTMgrContextEnum16?$AA@
[181](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000276 ??_C@_0BE@FNPMOEOB@WTMgrContextOwner16?$AA@
[182](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000028a ??_C@_0BC@KGDHFAJN@WTMgrDefContext16?$AA@
[183](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000029c ??_C@_0BL@DEMBBCJA@?$CI0x?$CF04hx?0?5?$CFhu?0?5?$CFhu?$CJ?3?5stub?6?$AA@
[184](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b7 ??_C@_0BE@HEKIHEEH@WTMgrDefContextEx16?$AA@
[185](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002cb ??_C@_0BP@INHOOAHH@?$CI0x?$CF04hx?0?5?$CFhu?0?50x?$CF04hx?$CJ?3?5stub?6?$AA@
[186](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002ea ??_C@_0BE@FNJILGEP@WTMgrDeviceConfig16?$AA@
[187](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002fe ??_C@_0BF@PNOEMAKM@WTMgrConfigReplace16?$AA@
[188](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000313 ??_C@_0BO@PFCGMCCD@?$CI0x?$CF04hx?0?5?$CFhu?0?5?$CFs?0?5?$CFs?$CJ?3?5stub?6?$AA@
[189](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000331 ??_C@_0BH@ECPKLLGC@WTMgrConfigReplaceEx16?$AA@
[190](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000348 ??_C@_0BP@KGHMFHIJ@?$CI0x?$CF04hx?0?5?$CFhu?0?5?$CFhd?0?5?$CFp?$CJ?3?5stub?6?$AA@
[191](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000367 ??_C@_0BC@JAOFAPKO@WTMgrPacketHook16?$AA@
[192](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000379 ??_C@_0BO@DENHCINK@?$CI0x?$CF04hx?0?5?$CFhd?0?5?$CFs?0?5?$CFs?$CJ?3?5stub?6?$AA@
[193](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000397 ??_C@_0BE@HLBHGLMA@WTMgrPacketHookEx16?$AA@
[194](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003ab ??_C@_0BE@HNNJHNDE@WTMgrPacketUnhook16?$AA@
[195](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003bf ??_C@_0BL@FCEKBCBH@?$CI?$CFhd?0?5?$CFhu?0?5?$CFIu?0?5?$CFp?$CJ?3?5stub?6?$AA@
[196](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003da ??_C@_0BJ@NPGMKGA@WTMgrPacketHookDefProc16?$AA@
[197](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003f3 ??_C@_0CA@CHHOCEAJ@?$CI0x?$CF04hx?0?5?$CFhd?0?5?$CFhu?0?5?$CFIu?$CJ?3?5stub?6?$AA@
[198](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000413 ??_C@_0BG@GEJOOFGK@WTMgrPacketHookNext16?$AA@
[199](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000429 ??_C@_0L@CFNJDFLO@WTMgrExt16?$AA@
[200](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000434 ??_C@_0BB@FCCHHFAN@WTMgrCsrEnable16?$AA@
[201](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000445 ??_C@_0BO@GCHAFMPL@?$CI0x?$CF04hx?0?5?$CFhu?0?5?$CFp?0?5?$CFp?$CJ?3?5stub?6?$AA@
[202](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000463 ??_C@_0BE@KFFJEDLI@WTMgrCsrButtonMap16?$AA@
[203](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000477 ??_C@_0CA@IBCFNLHI@?$CI0x?$CF04hx?0?5?$CFhu?0?5?$CFlu?0?5?$CFlu?$CJ?3?5stub?6?$AA@
[204](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000497 ??_C@_0BL@BGFFCEBP@WTMgrCsrPressureBtnMarks16?$AA@
[205](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004b2 ??_C@_0BN@CKHFILMJ@WTMgrCsrPressureBtnMarksEx16?$AA@
[206](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004cf ??_C@_0BL@DCEBIEDF@WTMgrCsrPressureResponse16?$AA@
[207](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004ea ??_C@_0BP@FNMBIKJD@?$CI0x?$CF04hx?0?5?$CFhu?0?5?$CFhu?0?5?$CFp?$CJ?3?5stub?6?$AA@
[208](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000509 ??_C@_0O@OAMGKLPJ@WTMgrCsrExt16?$AA@
[209](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000517 ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[210](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000051e ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[211](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000524 ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[212](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000086c ___wine_dbch_wintab
[213](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001950 ___wine_dbg_header
[214](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007b0 __imp____stdio_common_vsprintf
[215](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001470 ___wine_dbg_output
[216](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007f8 __imp__IsBadStringPtrA@8
[217](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001ccd _strlen
[218](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007d8 __imp__strlen
[219](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000d _wine_dbgstr_an.hex
[220](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000013d0 ___wine_dbg_strdup
[221](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001430 _fallback__wine_dbg_strdup
[222](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000014d0 _fallback__wine_dbg_output
[223](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001530 ___wine_dbg_get_channel_flags
[224](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001590 _fallback__wine_dbg_get_channel_flags
[225](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000019b0 _fallback__wine_dbg_header
[226](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001c10 _sprintf
[227](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001c40 _snprintf
[228](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005a8 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[229](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005ba ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[230](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005cc ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[231](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005e9 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[232](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005fc ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[233](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000610 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[234](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000061a ??_C@_02BEIMNFAD@?$CL?9?$AA@
[235](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000061d ??_C@_03NFKEKGGK@all?$AA@
[236](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000621 ??_C@_05PCLMOIMF@fixme?$AA@
[237](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000627 ??_C@_03JIDPIAJI@err?$AA@
[238](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000062b ??_C@_04FNLOFOEM@warn?$AA@
[239](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000630 ??_C@_05IMBNNINJ@trace?$AA@
[240](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000636 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[241](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000640 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[242](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000646 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[243](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008a4 _p__wine_dbg_strdup
[244](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007e4 __imp__GetModuleHandleW@4
[245](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007e8 __imp__GetProcAddress@8
[246](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007b4 __imp___strdup
[247](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000934 _fallback__wine_dbg_strdup.pos
[248](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008b4 _fallback__wine_dbg_strdup.list
[249](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007b8 __imp__free
[250](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008a8 _p__wine_dbg_output
[251](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000938 _partial_line_tid
[252](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007ac __imp____acrt_iob_func
[253](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007bc __imp__fwrite
[254](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008ac _p__wine_dbg_get_channel_flags
[255](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000087c _nb_debug_options
[256](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007c0 __imp__getenv
[257](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007c8 __imp__strchr
[258](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000880 _default_flags
[259](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007d4 __imp__strcspn
[260](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007cc __imp__strcmp
[261](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000093c _debug_options
[262](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000940 _options_size
[263](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007f4 __imp__HeapReAlloc@16
[264](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007f0 __imp__HeapAlloc@12
[265](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001d67 _memmove
[266](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007c4 __imp__memmove
[267](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007d0 __imp__strcpy
[268](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008b0 _p__wine_dbg_header
[269](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000881 ___wine_dbch_timestamp
[270](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007ec __imp__GetTickCount@0
[271](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000891 ___wine_dbch_pid
[272](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000598 _debug_classes
[273](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000800 __imp___vsnprintf
[274](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001c80 _DllMainCRTStartup@12
[275](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001ca0 _DllMain@12
[276](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007e0 __imp__DisableThreadLibraryCalls@4


