
/tmp/elf_ide_xya3332k/tar_extract/lib/wine/i386-windows/snmpapi.dll:     file format pei-i386
/tmp/elf_ide_xya3332k/tar_extract/lib/wine/i386-windows/snmpapi.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x100037d0

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 17:05:16 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00003000
SizeOfInitializedData	00010000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000037d0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00014000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000468c 0000057a Export Directory [.edata (or where ever we found it)]
Entry 1 00004c08 00000050 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00008000 00000560 Base Relocation Directory [.reloc]
Entry 6 00004654 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00007294 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00004cdc 00000084 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10004c08

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00004c08	00004c58 00000000 00000000 00004f10 00004cdc

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	4d60	   74  __acrt_iob_func
	4d72	  158  __stdio_common_vsprintf
	4d8c	 1894  _strdup
	4d96	 2284  free
	4d9e	 2291  fwrite
	4da8	 2294  getenv
	4db2	 2367  malloc
	4dbc	 2380  memcpy
	4dc6	 2382  memmove
	4dd0	 2415  realloc
	4dda	 2447  strcat
	4de4	 2449  strchr
	4dee	 2450  strcmp
	4df8	 2452  strcpy
	4e02	 2454  strcspn
	4e0c	 2458  strlen

 00004c1c	00004c9c 00000000 00000000 00004f1d 00004d20

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4e16	  323  DisableThreadLibraryCalls
	4e32	  644  GetModuleHandleW
	4e46	  694  GetProcAddress
	4e58	  782  GetTickCount64
	4e6a	  781  GetTickCount
	4e7a	  837  HeapAlloc
	4e86	  847  HeapReAlloc
	4e94	  891  IsBadStringPtrA
	4ea6	 1074  QueryPerformanceCounter
	4ec0	 1075  QueryPerformanceFrequency
	4edc	 1083  RaiseException

 00004c30	00004ccc 00000000 00000000 00004f2a 00004d50

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	4eee	 1236  _alldiv
	4ef8	 1240  _allrem
	4f02	 1296  _vsnprintf

 00004c44	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x1000468c

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		182fce21
Major/Minor 			0/0
Name 				00004880 snmpapi.dll
Ordinal Base 			1
Number in:
	Export Address Table 		0000002d
	[Name Pointer/Ordinal] Table	0000002d
Table Addresses
	Export Address Table 		000046b4
	Name Pointer Table 		00004768
	Ordinal Table 			0000481c

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1000 Export RVA
	[   1] +base[   2] 1020 Export RVA
	[   2] +base[   3] 1040 Export RVA
	[   3] +base[   4] 1060 Export RVA
	[   4] +base[   5] 1080 Export RVA
	[   5] +base[   6] 10a0 Export RVA
	[   6] +base[   7] 10c0 Export RVA
	[   7] +base[   8] 10e0 Export RVA
	[   8] +base[   9] 1100 Export RVA
	[   9] +base[  10] 1120 Export RVA
	[  10] +base[  11] 1140 Export RVA
	[  11] +base[  12] 1160 Export RVA
	[  12] +base[  13] 1180 Export RVA
	[  13] +base[  14] 1690 Export RVA
	[  14] +base[  15] 11a0 Export RVA
	[  15] +base[  16] 11c0 Export RVA
	[  16] +base[  17] 11e0 Export RVA
	[  17] +base[  18] 1200 Export RVA
	[  18] +base[  19] 1220 Export RVA
	[  19] +base[  20] 1240 Export RVA
	[  20] +base[  21] 1990 Export RVA
	[  21] +base[  22] 1af0 Export RVA
	[  22] +base[  23] 16e0 Export RVA
	[  23] +base[  24] 25b0 Export RVA
	[  24] +base[  25] 1890 Export RVA
	[  25] +base[  26] 1940 Export RVA
	[  26] +base[  27] 18e0 Export RVA
	[  27] +base[  28] 1d40 Export RVA
	[  28] +base[  29] 1b80 Export RVA
	[  29] +base[  30] 1c40 Export RVA
	[  30] +base[  31] 1cb0 Export RVA
	[  31] +base[  32] 1e00 Export RVA
	[  32] +base[  33] 2190 Export RVA
	[  33] +base[  34] 1fb0 Export RVA
	[  34] +base[  35] 2060 Export RVA
	[  35] +base[  36] 20c0 Export RVA
	[  36] +base[  37] 26e0 Export RVA
	[  37] +base[  38] 2840 Export RVA
	[  38] +base[  39] 2750 Export RVA
	[  39] +base[  40] 1260 Export RVA
	[  40] +base[  41] 1280 Export RVA
	[  41] +base[  42] 22a0 Export RVA
	[  42] +base[  43] 2370 Export RVA
	[  43] +base[  44] 2420 Export RVA
	[  44] +base[  45] 2520 Export RVA

[Ordinal/Name Pointer] Table
	[   0] SnmpSvcAddrIsIpx
	[   1] SnmpSvcAddrToSocket
	[   2] SnmpSvcBufRevAndCpy
	[   3] SnmpSvcBufRevInPlace
	[   4] SnmpSvcDecodeMessage
	[   5] SnmpSvcEncodeMessage
	[   6] SnmpSvcGenerateAuthFailTrap
	[   7] SnmpSvcGenerateColdStartTrap
	[   8] SnmpSvcGenerateLinkDownTrap
	[   9] SnmpSvcGenerateLinkUpTrap
	[  10] SnmpSvcGenerateTrap
	[  11] SnmpSvcGenerateWarmStartTrap
	[  12] SnmpSvcGetEnterpriseOID
	[  13] SnmpSvcGetUptime
	[  14] SnmpSvcInitUptime
	[  15] SnmpSvcReleaseMessage
	[  16] SnmpSvcReportEvent
	[  17] SnmpSvcSetLogLevel
	[  18] SnmpSvcSetLogType
	[  19] SnmpUtilAnsiToUnicode
	[  20] SnmpUtilAsnAnyCpy
	[  21] SnmpUtilAsnAnyFree
	[  22] SnmpUtilDbgPrint
	[  23] SnmpUtilIdsToA
	[  24] SnmpUtilMemAlloc
	[  25] SnmpUtilMemFree
	[  26] SnmpUtilMemReAlloc
	[  27] SnmpUtilOctetsCmp
	[  28] SnmpUtilOctetsCpy
	[  29] SnmpUtilOctetsFree
	[  30] SnmpUtilOctetsNCmp
	[  31] SnmpUtilOidAppend
	[  32] SnmpUtilOidCmp
	[  33] SnmpUtilOidCpy
	[  34] SnmpUtilOidFree
	[  35] SnmpUtilOidNCmp
	[  36] SnmpUtilOidToA
	[  37] SnmpUtilPrintAsnAny
	[  38] SnmpUtilPrintOid
	[  39] SnmpUtilStrlenW
	[  40] SnmpUtilUnicodeToAnsi
	[  41] SnmpUtilVarBindCpy
	[  42] SnmpUtilVarBindFree
	[  43] SnmpUtilVarBindListCpy
	[  44] SnmpUtilVarBindListFree


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 284 (0x11c) Number of fixups 138
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   90 [1090] HIGHLOW
	reloc    9 offset   97 [1097] HIGHLOW
	reloc   10 offset   b0 [10b0] HIGHLOW
	reloc   11 offset   b7 [10b7] HIGHLOW
	reloc   12 offset   d0 [10d0] HIGHLOW
	reloc   13 offset   d7 [10d7] HIGHLOW
	reloc   14 offset   f0 [10f0] HIGHLOW
	reloc   15 offset   f7 [10f7] HIGHLOW
	reloc   16 offset  110 [1110] HIGHLOW
	reloc   17 offset  117 [1117] HIGHLOW
	reloc   18 offset  130 [1130] HIGHLOW
	reloc   19 offset  137 [1137] HIGHLOW
	reloc   20 offset  150 [1150] HIGHLOW
	reloc   21 offset  157 [1157] HIGHLOW
	reloc   22 offset  170 [1170] HIGHLOW
	reloc   23 offset  177 [1177] HIGHLOW
	reloc   24 offset  190 [1190] HIGHLOW
	reloc   25 offset  197 [1197] HIGHLOW
	reloc   26 offset  1b0 [11b0] HIGHLOW
	reloc   27 offset  1b7 [11b7] HIGHLOW
	reloc   28 offset  1d0 [11d0] HIGHLOW
	reloc   29 offset  1d7 [11d7] HIGHLOW
	reloc   30 offset  1f0 [11f0] HIGHLOW
	reloc   31 offset  1f7 [11f7] HIGHLOW
	reloc   32 offset  210 [1210] HIGHLOW
	reloc   33 offset  217 [1217] HIGHLOW
	reloc   34 offset  230 [1230] HIGHLOW
	reloc   35 offset  237 [1237] HIGHLOW
	reloc   36 offset  250 [1250] HIGHLOW
	reloc   37 offset  257 [1257] HIGHLOW
	reloc   38 offset  270 [1270] HIGHLOW
	reloc   39 offset  277 [1277] HIGHLOW
	reloc   40 offset  290 [1290] HIGHLOW
	reloc   41 offset  297 [1297] HIGHLOW
	reloc   42 offset  2b8 [12b8] HIGHLOW
	reloc   43 offset  2d8 [12d8] HIGHLOW
	reloc   44 offset  2f8 [12f8] HIGHLOW
	reloc   45 offset  318 [1318] HIGHLOW
	reloc   46 offset  338 [1338] HIGHLOW
	reloc   47 offset  358 [1358] HIGHLOW
	reloc   48 offset  378 [1378] HIGHLOW
	reloc   49 offset  398 [1398] HIGHLOW
	reloc   50 offset  3b8 [13b8] HIGHLOW
	reloc   51 offset  3d8 [13d8] HIGHLOW
	reloc   52 offset  3f5 [13f5] HIGHLOW
	reloc   53 offset  414 [1414] HIGHLOW
	reloc   54 offset  434 [1434] HIGHLOW
	reloc   55 offset  454 [1454] HIGHLOW
	reloc   56 offset  474 [1474] HIGHLOW
	reloc   57 offset  491 [1491] HIGHLOW
	reloc   58 offset  4b0 [14b0] HIGHLOW
	reloc   59 offset  4d0 [14d0] HIGHLOW
	reloc   60 offset  4f0 [14f0] HIGHLOW
	reloc   61 offset  510 [1510] HIGHLOW
	reloc   62 offset  530 [1530] HIGHLOW
	reloc   63 offset  550 [1550] HIGHLOW
	reloc   64 offset  570 [1570] HIGHLOW
	reloc   65 offset  5a2 [15a2] HIGHLOW
	reloc   66 offset  5bc [15bc] HIGHLOW
	reloc   67 offset  5c4 [15c4] HIGHLOW
	reloc   68 offset  5de [15de] HIGHLOW
	reloc   69 offset  5e7 [15e7] HIGHLOW
	reloc   70 offset  5ed [15ed] HIGHLOW
	reloc   71 offset  5f2 [15f2] HIGHLOW
	reloc   72 offset  639 [1639] HIGHLOW
	reloc   73 offset  66b [166b] HIGHLOW
	reloc   74 offset  698 [1698] HIGHLOW
	reloc   75 offset  6a0 [16a0] HIGHLOW
	reloc   76 offset  6a8 [16a8] HIGHLOW
	reloc   77 offset  6e2 [16e2] HIGHLOW
	reloc   78 offset  71d [171d] HIGHLOW
	reloc   79 offset  733 [1733] HIGHLOW
	reloc   80 offset  73d [173d] HIGHLOW
	reloc   81 offset  74e [174e] HIGHLOW
	reloc   82 offset  784 [1784] HIGHLOW
	reloc   83 offset  7bc [17bc] HIGHLOW
	reloc   84 offset  7cd [17cd] HIGHLOW
	reloc   85 offset  864 [1864] HIGHLOW
	reloc   86 offset  86c [186c] HIGHLOW
	reloc   87 offset  89e [189e] HIGHLOW
	reloc   88 offset  8ad [18ad] HIGHLOW
	reloc   89 offset  8b5 [18b5] HIGHLOW
	reloc   90 offset  8ca [18ca] HIGHLOW
	reloc   91 offset  8f2 [18f2] HIGHLOW
	reloc   92 offset  905 [1905] HIGHLOW
	reloc   93 offset  90d [190d] HIGHLOW
	reloc   94 offset  926 [1926] HIGHLOW
	reloc   95 offset  94e [194e] HIGHLOW
	reloc   96 offset  95d [195d] HIGHLOW
	reloc   97 offset  965 [1965] HIGHLOW
	reloc   98 offset  97a [197a] HIGHLOW
	reloc   99 offset  9a2 [19a2] HIGHLOW
	reloc  100 offset  9b5 [19b5] HIGHLOW
	reloc  101 offset  9bd [19bd] HIGHLOW
	reloc  102 offset  a15 [1a15] HIGHLOW
	reloc  103 offset  a2a [1a2a] HIGHLOW
	reloc  104 offset  a60 [1a60] HIGHLOW
	reloc  105 offset  ab8 [1ab8] HIGHLOW
	reloc  106 offset  aca [1aca] HIGHLOW
	reloc  107 offset  ad2 [1ad2] HIGHLOW
	reloc  108 offset  aff [1aff] HIGHLOW
	reloc  109 offset  b0e [1b0e] HIGHLOW
	reloc  110 offset  b16 [1b16] HIGHLOW
	reloc  111 offset  b62 [1b62] HIGHLOW
	reloc  112 offset  b93 [1b93] HIGHLOW
	reloc  113 offset  ba6 [1ba6] HIGHLOW
	reloc  114 offset  bae [1bae] HIGHLOW
	reloc  115 offset  bd0 [1bd0] HIGHLOW
	reloc  116 offset  c4e [1c4e] HIGHLOW
	reloc  117 offset  c5d [1c5d] HIGHLOW
	reloc  118 offset  c65 [1c65] HIGHLOW
	reloc  119 offset  c8d [1c8d] HIGHLOW
	reloc  120 offset  cc6 [1cc6] HIGHLOW
	reloc  121 offset  cdd [1cdd] HIGHLOW
	reloc  122 offset  ce5 [1ce5] HIGHLOW
	reloc  123 offset  d53 [1d53] HIGHLOW
	reloc  124 offset  d66 [1d66] HIGHLOW
	reloc  125 offset  d6e [1d6e] HIGHLOW
	reloc  126 offset  d94 [1d94] HIGHLOW
	reloc  127 offset  dab [1dab] HIGHLOW
	reloc  128 offset  db3 [1db3] HIGHLOW
	reloc  129 offset  e13 [1e13] HIGHLOW
	reloc  130 offset  e29 [1e29] HIGHLOW
	reloc  131 offset  e31 [1e31] HIGHLOW
	reloc  132 offset  e68 [1e68] HIGHLOW
	reloc  133 offset  e80 [1e80] HIGHLOW
	reloc  134 offset  fc3 [1fc3] HIGHLOW
	reloc  135 offset  fd6 [1fd6] HIGHLOW
	reloc  136 offset  fde [1fde] HIGHLOW
	reloc  137 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 364 (0x16c) Number of fixups 178
	reloc    0 offset    2 [2002] HIGHLOW
	reloc    1 offset   6e [206e] HIGHLOW
	reloc    2 offset   7d [207d] HIGHLOW
	reloc    3 offset   85 [2085] HIGHLOW
	reloc    4 offset   a7 [20a7] HIGHLOW
	reloc    5 offset   d6 [20d6] HIGHLOW
	reloc    6 offset   ed [20ed] HIGHLOW
	reloc    7 offset   f5 [20f5] HIGHLOW
	reloc    8 offset  1a3 [21a3] HIGHLOW
	reloc    9 offset  1b6 [21b6] HIGHLOW
	reloc   10 offset  1be [21be] HIGHLOW
	reloc   11 offset  1f5 [21f5] HIGHLOW
	reloc   12 offset  20e [220e] HIGHLOW
	reloc   13 offset  216 [2216] HIGHLOW
	reloc   14 offset  2b3 [22b3] HIGHLOW
	reloc   15 offset  2c6 [22c6] HIGHLOW
	reloc   16 offset  2ce [22ce] HIGHLOW
	reloc   17 offset  2f2 [22f2] HIGHLOW
	reloc   18 offset  352 [2352] HIGHLOW
	reloc   19 offset  37f [237f] HIGHLOW
	reloc   20 offset  38e [238e] HIGHLOW
	reloc   21 offset  396 [2396] HIGHLOW
	reloc   22 offset  3e8 [23e8] HIGHLOW
	reloc   23 offset  400 [2400] HIGHLOW
	reloc   24 offset  433 [2433] HIGHLOW
	reloc   25 offset  446 [2446] HIGHLOW
	reloc   26 offset  44e [244e] HIGHLOW
	reloc   27 offset  470 [2470] HIGHLOW
	reloc   28 offset  50b [250b] HIGHLOW
	reloc   29 offset  530 [2530] HIGHLOW
	reloc   30 offset  53f [253f] HIGHLOW
	reloc   31 offset  547 [2547] HIGHLOW
	reloc   32 offset  58b [258b] HIGHLOW
	reloc   33 offset  5c3 [25c3] HIGHLOW
	reloc   34 offset  5d6 [25d6] HIGHLOW
	reloc   35 offset  5de [25de] HIGHLOW
	reloc   36 offset  5fc [25fc] HIGHLOW
	reloc   37 offset  606 [2606] HIGHLOW
	reloc   38 offset  638 [2638] HIGHLOW
	reloc   39 offset  63e [263e] HIGHLOW
	reloc   40 offset  643 [2643] HIGHLOW
	reloc   41 offset  64f [264f] HIGHLOW
	reloc   42 offset  656 [2656] HIGHLOW
	reloc   43 offset  65c [265c] HIGHLOW
	reloc   44 offset  66c [266c] HIGHLOW
	reloc   45 offset  672 [2672] HIGHLOW
	reloc   46 offset  679 [2679] HIGHLOW
	reloc   47 offset  6b0 [26b0] HIGHLOW
	reloc   48 offset  6ba [26ba] HIGHLOW
	reloc   49 offset  6c4 [26c4] HIGHLOW
	reloc   50 offset  6ee [26ee] HIGHLOW
	reloc   51 offset  6fd [26fd] HIGHLOW
	reloc   52 offset  705 [2705] HIGHLOW
	reloc   53 offset  730 [2730] HIGHLOW
	reloc   54 offset  75f [275f] HIGHLOW
	reloc   55 offset  76e [276e] HIGHLOW
	reloc   56 offset  776 [2776] HIGHLOW
	reloc   57 offset  7a7 [27a7] HIGHLOW
	reloc   58 offset  7bc [27bc] HIGHLOW
	reloc   59 offset  7c4 [27c4] HIGHLOW
	reloc   60 offset  7df [27df] HIGHLOW
	reloc   61 offset  7ea [27ea] HIGHLOW
	reloc   62 offset  7f2 [27f2] HIGHLOW
	reloc   63 offset  808 [2808] HIGHLOW
	reloc   64 offset  813 [2813] HIGHLOW
	reloc   65 offset  81b [281b] HIGHLOW
	reloc   66 offset  84f [284f] HIGHLOW
	reloc   67 offset  85e [285e] HIGHLOW
	reloc   68 offset  866 [2866] HIGHLOW
	reloc   69 offset  87c [287c] HIGHLOW
	reloc   70 offset  88f [288f] HIGHLOW
	reloc   71 offset  8a6 [28a6] HIGHLOW
	reloc   72 offset  8c9 [28c9] HIGHLOW
	reloc   73 offset  8da [28da] HIGHLOW
	reloc   74 offset  8e2 [28e2] HIGHLOW
	reloc   75 offset  8f5 [28f5] HIGHLOW
	reloc   76 offset  92c [292c] HIGHLOW
	reloc   77 offset  934 [2934] HIGHLOW
	reloc   78 offset  947 [2947] HIGHLOW
	reloc   79 offset  958 [2958] HIGHLOW
	reloc   80 offset  960 [2960] HIGHLOW
	reloc   81 offset  977 [2977] HIGHLOW
	reloc   82 offset  98d [298d] HIGHLOW
	reloc   83 offset  9a9 [29a9] HIGHLOW
	reloc   84 offset  9ba [29ba] HIGHLOW
	reloc   85 offset  9c2 [29c2] HIGHLOW
	reloc   86 offset  9ec [29ec] HIGHLOW
	reloc   87 offset  a02 [2a02] HIGHLOW
	reloc   88 offset  a0a [2a0a] HIGHLOW
	reloc   89 offset  a24 [2a24] HIGHLOW
	reloc   90 offset  a2f [2a2f] HIGHLOW
	reloc   91 offset  a37 [2a37] HIGHLOW
	reloc   92 offset  a5c [2a5c] HIGHLOW
	reloc   93 offset  a78 [2a78] HIGHLOW
	reloc   94 offset  a8d [2a8d] HIGHLOW
	reloc   95 offset  a9e [2a9e] HIGHLOW
	reloc   96 offset  aa6 [2aa6] HIGHLOW
	reloc   97 offset  adb [2adb] HIGHLOW
	reloc   98 offset  af0 [2af0] HIGHLOW
	reloc   99 offset  af8 [2af8] HIGHLOW
	reloc  100 offset  b14 [2b14] HIGHLOW
	reloc  101 offset  b1f [2b1f] HIGHLOW
	reloc  102 offset  b27 [2b27] HIGHLOW
	reloc  103 offset  b44 [2b44] HIGHLOW
	reloc  104 offset  b4c [2b4c] HIGHLOW
	reloc  105 offset  b78 [2b78] HIGHLOW
	reloc  106 offset  b8e [2b8e] HIGHLOW
	reloc  107 offset  b96 [2b96] HIGHLOW
	reloc  108 offset  bb0 [2bb0] HIGHLOW
	reloc  109 offset  bbb [2bbb] HIGHLOW
	reloc  110 offset  bc3 [2bc3] HIGHLOW
	reloc  111 offset  bd7 [2bd7] HIGHLOW
	reloc  112 offset  bfa [2bfa] HIGHLOW
	reloc  113 offset  c13 [2c13] HIGHLOW
	reloc  114 offset  c26 [2c26] HIGHLOW
	reloc  115 offset  c33 [2c33] HIGHLOW
	reloc  116 offset  c40 [2c40] HIGHLOW
	reloc  117 offset  c4d [2c4d] HIGHLOW
	reloc  118 offset  c5a [2c5a] HIGHLOW
	reloc  119 offset  c65 [2c65] HIGHLOW
	reloc  120 offset  c6d [2c6d] HIGHLOW
	reloc  121 offset  c80 [2c80] HIGHLOW
	reloc  122 offset  c97 [2c97] HIGHLOW
	reloc  123 offset  c9f [2c9f] HIGHLOW
	reloc  124 offset  cb2 [2cb2] HIGHLOW
	reloc  125 offset  cbe [2cbe] HIGHLOW
	reloc  126 offset  cc6 [2cc6] HIGHLOW
	reloc  127 offset  ced [2ced] HIGHLOW
	reloc  128 offset  cf5 [2cf5] HIGHLOW
	reloc  129 offset  d07 [2d07] HIGHLOW
	reloc  130 offset  d16 [2d16] HIGHLOW
	reloc  131 offset  d1e [2d1e] HIGHLOW
	reloc  132 offset  d30 [2d30] HIGHLOW
	reloc  133 offset  d4a [2d4a] HIGHLOW
	reloc  134 offset  d52 [2d52] HIGHLOW
	reloc  135 offset  d64 [2d64] HIGHLOW
	reloc  136 offset  d73 [2d73] HIGHLOW
	reloc  137 offset  d7b [2d7b] HIGHLOW
	reloc  138 offset  d8d [2d8d] HIGHLOW
	reloc  139 offset  da7 [2da7] HIGHLOW
	reloc  140 offset  daf [2daf] HIGHLOW
	reloc  141 offset  dc1 [2dc1] HIGHLOW
	reloc  142 offset  dfc [2dfc] HIGHLOW
	reloc  143 offset  e0c [2e0c] HIGHLOW
	reloc  144 offset  e31 [2e31] HIGHLOW
	reloc  145 offset  e4b [2e4b] HIGHLOW
	reloc  146 offset  e51 [2e51] HIGHLOW
	reloc  147 offset  e56 [2e56] HIGHLOW
	reloc  148 offset  e5d [2e5d] HIGHLOW
	reloc  149 offset  e64 [2e64] HIGHLOW
	reloc  150 offset  e6d [2e6d] HIGHLOW
	reloc  151 offset  e75 [2e75] HIGHLOW
	reloc  152 offset  e9b [2e9b] HIGHLOW
	reloc  153 offset  eab [2eab] HIGHLOW
	reloc  154 offset  eb8 [2eb8] HIGHLOW
	reloc  155 offset  ebf [2ebf] HIGHLOW
	reloc  156 offset  ed1 [2ed1] HIGHLOW
	reloc  157 offset  eeb [2eeb] HIGHLOW
	reloc  158 offset  ef1 [2ef1] HIGHLOW
	reloc  159 offset  ef6 [2ef6] HIGHLOW
	reloc  160 offset  efd [2efd] HIGHLOW
	reloc  161 offset  f04 [2f04] HIGHLOW
	reloc  162 offset  f0d [2f0d] HIGHLOW
	reloc  163 offset  f15 [2f15] HIGHLOW
	reloc  164 offset  f3d [2f3d] HIGHLOW
	reloc  165 offset  f5e [2f5e] HIGHLOW
	reloc  166 offset  f66 [2f66] HIGHLOW
	reloc  167 offset  f74 [2f74] HIGHLOW
	reloc  168 offset  f91 [2f91] HIGHLOW
	reloc  169 offset  fab [2fab] HIGHLOW
	reloc  170 offset  fb1 [2fb1] HIGHLOW
	reloc  171 offset  fb6 [2fb6] HIGHLOW
	reloc  172 offset  fbd [2fbd] HIGHLOW
	reloc  173 offset  fc4 [2fc4] HIGHLOW
	reloc  174 offset  fcd [2fcd] HIGHLOW
	reloc  175 offset  fd5 [2fd5] HIGHLOW
	reloc  176 offset  ffd [2ffd] HIGHLOW
	reloc  177 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 268 (0x10c) Number of fixups 130
	reloc    0 offset   14 [3014] HIGHLOW
	reloc    1 offset   1a [301a] HIGHLOW
	reloc    2 offset   23 [3023] HIGHLOW
	reloc    3 offset   36 [3036] HIGHLOW
	reloc    4 offset   47 [3047] HIGHLOW
	reloc    5 offset   59 [3059] HIGHLOW
	reloc    6 offset   61 [3061] HIGHLOW
	reloc    7 offset   98 [3098] HIGHLOW
	reloc    8 offset   9f [309f] HIGHLOW
	reloc    9 offset  18c [318c] HIGHLOW
	reloc   10 offset  195 [3195] HIGHLOW
	reloc   11 offset  1a6 [31a6] HIGHLOW
	reloc   12 offset  1ad [31ad] HIGHLOW
	reloc   13 offset  1c0 [31c0] HIGHLOW
	reloc   14 offset  1f9 [31f9] HIGHLOW
	reloc   15 offset  221 [3221] HIGHLOW
	reloc   16 offset  231 [3231] HIGHLOW
	reloc   17 offset  24c [324c] HIGHLOW
	reloc   18 offset  267 [3267] HIGHLOW
	reloc   19 offset  274 [3274] HIGHLOW
	reloc   20 offset  28d [328d] HIGHLOW
	reloc   21 offset  29c [329c] HIGHLOW
	reloc   22 offset  2a3 [32a3] HIGHLOW
	reloc   23 offset  2a8 [32a8] HIGHLOW
	reloc   24 offset  2e5 [32e5] HIGHLOW
	reloc   25 offset  2f3 [32f3] HIGHLOW
	reloc   26 offset  302 [3302] HIGHLOW
	reloc   27 offset  310 [3310] HIGHLOW
	reloc   28 offset  319 [3319] HIGHLOW
	reloc   29 offset  323 [3323] HIGHLOW
	reloc   30 offset  359 [3359] HIGHLOW
	reloc   31 offset  37c [337c] HIGHLOW
	reloc   32 offset  38b [338b] HIGHLOW
	reloc   33 offset  3b1 [33b1] HIGHLOW
	reloc   34 offset  3cb [33cb] HIGHLOW
	reloc   35 offset  3d1 [33d1] HIGHLOW
	reloc   36 offset  3d6 [33d6] HIGHLOW
	reloc   37 offset  3dd [33dd] HIGHLOW
	reloc   38 offset  3e4 [33e4] HIGHLOW
	reloc   39 offset  3ed [33ed] HIGHLOW
	reloc   40 offset  3f5 [33f5] HIGHLOW
	reloc   41 offset  428 [3428] HIGHLOW
	reloc   42 offset  43b [343b] HIGHLOW
	reloc   43 offset  441 [3441] HIGHLOW
	reloc   44 offset  446 [3446] HIGHLOW
	reloc   45 offset  44d [344d] HIGHLOW
	reloc   46 offset  454 [3454] HIGHLOW
	reloc   47 offset  45d [345d] HIGHLOW
	reloc   48 offset  468 [3468] HIGHLOW
	reloc   49 offset  480 [3480] HIGHLOW
	reloc   50 offset  498 [3498] HIGHLOW
	reloc   51 offset  4a0 [34a0] HIGHLOW
	reloc   52 offset  4ac [34ac] HIGHLOW
	reloc   53 offset  4b2 [34b2] HIGHLOW
	reloc   54 offset  4b7 [34b7] HIGHLOW
	reloc   55 offset  4be [34be] HIGHLOW
	reloc   56 offset  4c5 [34c5] HIGHLOW
	reloc   57 offset  4ce [34ce] HIGHLOW
	reloc   58 offset  4d6 [34d6] HIGHLOW
	reloc   59 offset  4db [34db] HIGHLOW
	reloc   60 offset  4f2 [34f2] HIGHLOW
	reloc   61 offset  4fe [34fe] HIGHLOW
	reloc   62 offset  50a [350a] HIGHLOW
	reloc   63 offset  510 [3510] HIGHLOW
	reloc   64 offset  515 [3515] HIGHLOW
	reloc   65 offset  51c [351c] HIGHLOW
	reloc   66 offset  523 [3523] HIGHLOW
	reloc   67 offset  52c [352c] HIGHLOW
	reloc   68 offset  534 [3534] HIGHLOW
	reloc   69 offset  539 [3539] HIGHLOW
	reloc   70 offset  54c [354c] HIGHLOW
	reloc   71 offset  56b [356b] HIGHLOW
	reloc   72 offset  580 [3580] HIGHLOW
	reloc   73 offset  586 [3586] HIGHLOW
	reloc   74 offset  58d [358d] HIGHLOW
	reloc   75 offset  593 [3593] HIGHLOW
	reloc   76 offset  59e [359e] HIGHLOW
	reloc   77 offset  5c3 [35c3] HIGHLOW
	reloc   78 offset  5c9 [35c9] HIGHLOW
	reloc   79 offset  601 [3601] HIGHLOW
	reloc   80 offset  619 [3619] HIGHLOW
	reloc   81 offset  621 [3621] HIGHLOW
	reloc   82 offset  631 [3631] HIGHLOW
	reloc   83 offset  637 [3637] HIGHLOW
	reloc   84 offset  63c [363c] HIGHLOW
	reloc   85 offset  643 [3643] HIGHLOW
	reloc   86 offset  64a [364a] HIGHLOW
	reloc   87 offset  653 [3653] HIGHLOW
	reloc   88 offset  65f [365f] HIGHLOW
	reloc   89 offset  664 [3664] HIGHLOW
	reloc   90 offset  675 [3675] HIGHLOW
	reloc   91 offset  688 [3688] HIGHLOW
	reloc   92 offset  6b2 [36b2] HIGHLOW
	reloc   93 offset  6e4 [36e4] HIGHLOW
	reloc   94 offset  6f4 [36f4] HIGHLOW
	reloc   95 offset  702 [3702] HIGHLOW
	reloc   96 offset  73c [373c] HIGHLOW
	reloc   97 offset  764 [3764] HIGHLOW
	reloc   98 offset  76c [376c] HIGHLOW
	reloc   99 offset  7ab [37ab] HIGHLOW
	reloc  100 offset  7e2 [37e2] HIGHLOW
	reloc  101 offset  7ed [37ed] HIGHLOW
	reloc  102 offset  7f8 [37f8] HIGHLOW
	reloc  103 offset  803 [3803] HIGHLOW
	reloc  104 offset  80e [380e] HIGHLOW
	reloc  105 offset  819 [3819] HIGHLOW
	reloc  106 offset  824 [3824] HIGHLOW
	reloc  107 offset  82f [382f] HIGHLOW
	reloc  108 offset  83a [383a] HIGHLOW
	reloc  109 offset  845 [3845] HIGHLOW
	reloc  110 offset  850 [3850] HIGHLOW
	reloc  111 offset  85b [385b] HIGHLOW
	reloc  112 offset  866 [3866] HIGHLOW
	reloc  113 offset  871 [3871] HIGHLOW
	reloc  114 offset  87c [387c] HIGHLOW
	reloc  115 offset  887 [3887] HIGHLOW
	reloc  116 offset  892 [3892] HIGHLOW
	reloc  117 offset  89d [389d] HIGHLOW
	reloc  118 offset  8a8 [38a8] HIGHLOW
	reloc  119 offset  8b3 [38b3] HIGHLOW
	reloc  120 offset  8be [38be] HIGHLOW
	reloc  121 offset  8c9 [38c9] HIGHLOW
	reloc  122 offset  8d4 [38d4] HIGHLOW
	reloc  123 offset  8df [38df] HIGHLOW
	reloc  124 offset  8ea [38ea] HIGHLOW
	reloc  125 offset  8f5 [38f5] HIGHLOW
	reloc  126 offset  900 [3900] HIGHLOW
	reloc  127 offset  90b [390b] HIGHLOW
	reloc  128 offset  916 [3916] HIGHLOW
	reloc  129 offset  921 [3921] HIGHLOW

Virtual Address: 00004000 Chunk size 348 (0x15c) Number of fixups 170
	reloc    0 offset  2f8 [42f8] HIGHLOW
	reloc    1 offset  2fc [42fc] HIGHLOW
	reloc    2 offset  300 [4300] HIGHLOW
	reloc    3 offset  304 [4304] HIGHLOW
	reloc    4 offset  308 [4308] HIGHLOW
	reloc    5 offset  30c [430c] HIGHLOW
	reloc    6 offset  310 [4310] HIGHLOW
	reloc    7 offset  314 [4314] HIGHLOW
	reloc    8 offset  318 [4318] HIGHLOW
	reloc    9 offset  31c [431c] HIGHLOW
	reloc   10 offset  320 [4320] HIGHLOW
	reloc   11 offset  324 [4324] HIGHLOW
	reloc   12 offset  328 [4328] HIGHLOW
	reloc   13 offset  32c [432c] HIGHLOW
	reloc   14 offset  330 [4330] HIGHLOW
	reloc   15 offset  334 [4334] HIGHLOW
	reloc   16 offset  338 [4338] HIGHLOW
	reloc   17 offset  33c [433c] HIGHLOW
	reloc   18 offset  340 [4340] HIGHLOW
	reloc   19 offset  344 [4344] HIGHLOW
	reloc   20 offset  348 [4348] HIGHLOW
	reloc   21 offset  34c [434c] HIGHLOW
	reloc   22 offset  350 [4350] HIGHLOW
	reloc   23 offset  354 [4354] HIGHLOW
	reloc   24 offset  358 [4358] HIGHLOW
	reloc   25 offset  35c [435c] HIGHLOW
	reloc   26 offset  360 [4360] HIGHLOW
	reloc   27 offset  364 [4364] HIGHLOW
	reloc   28 offset  368 [4368] HIGHLOW
	reloc   29 offset  36c [436c] HIGHLOW
	reloc   30 offset  370 [4370] HIGHLOW
	reloc   31 offset  374 [4374] HIGHLOW
	reloc   32 offset  378 [4378] HIGHLOW
	reloc   33 offset  37c [437c] HIGHLOW
	reloc   34 offset  380 [4380] HIGHLOW
	reloc   35 offset  384 [4384] HIGHLOW
	reloc   36 offset  388 [4388] HIGHLOW
	reloc   37 offset  38c [438c] HIGHLOW
	reloc   38 offset  390 [4390] HIGHLOW
	reloc   39 offset  394 [4394] HIGHLOW
	reloc   40 offset  398 [4398] HIGHLOW
	reloc   41 offset  39c [439c] HIGHLOW
	reloc   42 offset  3a0 [43a0] HIGHLOW
	reloc   43 offset  3a4 [43a4] HIGHLOW
	reloc   44 offset  3a8 [43a8] HIGHLOW
	reloc   45 offset  3ac [43ac] HIGHLOW
	reloc   46 offset  3b0 [43b0] HIGHLOW
	reloc   47 offset  3b4 [43b4] HIGHLOW
	reloc   48 offset  3b8 [43b8] HIGHLOW
	reloc   49 offset  3bc [43bc] HIGHLOW
	reloc   50 offset  3c0 [43c0] HIGHLOW
	reloc   51 offset  3c4 [43c4] HIGHLOW
	reloc   52 offset  3c8 [43c8] HIGHLOW
	reloc   53 offset  3cc [43cc] HIGHLOW
	reloc   54 offset  3d0 [43d0] HIGHLOW
	reloc   55 offset  3d4 [43d4] HIGHLOW
	reloc   56 offset  3d8 [43d8] HIGHLOW
	reloc   57 offset  3dc [43dc] HIGHLOW
	reloc   58 offset  3e0 [43e0] HIGHLOW
	reloc   59 offset  3e4 [43e4] HIGHLOW
	reloc   60 offset  3e8 [43e8] HIGHLOW
	reloc   61 offset  3ec [43ec] HIGHLOW
	reloc   62 offset  3f0 [43f0] HIGHLOW
	reloc   63 offset  3f4 [43f4] HIGHLOW
	reloc   64 offset  3f8 [43f8] HIGHLOW
	reloc   65 offset  3fc [43fc] HIGHLOW
	reloc   66 offset  400 [4400] HIGHLOW
	reloc   67 offset  404 [4404] HIGHLOW
	reloc   68 offset  408 [4408] HIGHLOW
	reloc   69 offset  40c [440c] HIGHLOW
	reloc   70 offset  410 [4410] HIGHLOW
	reloc   71 offset  414 [4414] HIGHLOW
	reloc   72 offset  418 [4418] HIGHLOW
	reloc   73 offset  41c [441c] HIGHLOW
	reloc   74 offset  420 [4420] HIGHLOW
	reloc   75 offset  424 [4424] HIGHLOW
	reloc   76 offset  428 [4428] HIGHLOW
	reloc   77 offset  42c [442c] HIGHLOW
	reloc   78 offset  430 [4430] HIGHLOW
	reloc   79 offset  434 [4434] HIGHLOW
	reloc   80 offset  438 [4438] HIGHLOW
	reloc   81 offset  43c [443c] HIGHLOW
	reloc   82 offset  440 [4440] HIGHLOW
	reloc   83 offset  444 [4444] HIGHLOW
	reloc   84 offset  448 [4448] HIGHLOW
	reloc   85 offset  44c [444c] HIGHLOW
	reloc   86 offset  450 [4450] HIGHLOW
	reloc   87 offset  454 [4454] HIGHLOW
	reloc   88 offset  458 [4458] HIGHLOW
	reloc   89 offset  45c [445c] HIGHLOW
	reloc   90 offset  460 [4460] HIGHLOW
	reloc   91 offset  464 [4464] HIGHLOW
	reloc   92 offset  468 [4468] HIGHLOW
	reloc   93 offset  46c [446c] HIGHLOW
	reloc   94 offset  470 [4470] HIGHLOW
	reloc   95 offset  474 [4474] HIGHLOW
	reloc   96 offset  478 [4478] HIGHLOW
	reloc   97 offset  47c [447c] HIGHLOW
	reloc   98 offset  480 [4480] HIGHLOW
	reloc   99 offset  484 [4484] HIGHLOW
	reloc  100 offset  488 [4488] HIGHLOW
	reloc  101 offset  48c [448c] HIGHLOW
	reloc  102 offset  490 [4490] HIGHLOW
	reloc  103 offset  494 [4494] HIGHLOW
	reloc  104 offset  498 [4498] HIGHLOW
	reloc  105 offset  49c [449c] HIGHLOW
	reloc  106 offset  4a0 [44a0] HIGHLOW
	reloc  107 offset  4a4 [44a4] HIGHLOW
	reloc  108 offset  4a8 [44a8] HIGHLOW
	reloc  109 offset  4ac [44ac] HIGHLOW
	reloc  110 offset  4b0 [44b0] HIGHLOW
	reloc  111 offset  4b4 [44b4] HIGHLOW
	reloc  112 offset  4b8 [44b8] HIGHLOW
	reloc  113 offset  4bc [44bc] HIGHLOW
	reloc  114 offset  4c0 [44c0] HIGHLOW
	reloc  115 offset  4c4 [44c4] HIGHLOW
	reloc  116 offset  4c8 [44c8] HIGHLOW
	reloc  117 offset  4cc [44cc] HIGHLOW
	reloc  118 offset  4d0 [44d0] HIGHLOW
	reloc  119 offset  4d4 [44d4] HIGHLOW
	reloc  120 offset  4d8 [44d8] HIGHLOW
	reloc  121 offset  4dc [44dc] HIGHLOW
	reloc  122 offset  4e0 [44e0] HIGHLOW
	reloc  123 offset  4e4 [44e4] HIGHLOW
	reloc  124 offset  4e8 [44e8] HIGHLOW
	reloc  125 offset  4ec [44ec] HIGHLOW
	reloc  126 offset  4f0 [44f0] HIGHLOW
	reloc  127 offset  4f4 [44f4] HIGHLOW
	reloc  128 offset  4f8 [44f8] HIGHLOW
	reloc  129 offset  4fc [44fc] HIGHLOW
	reloc  130 offset  500 [4500] HIGHLOW
	reloc  131 offset  504 [4504] HIGHLOW
	reloc  132 offset  508 [4508] HIGHLOW
	reloc  133 offset  50c [450c] HIGHLOW
	reloc  134 offset  510 [4510] HIGHLOW
	reloc  135 offset  514 [4514] HIGHLOW
	reloc  136 offset  518 [4518] HIGHLOW
	reloc  137 offset  51c [451c] HIGHLOW
	reloc  138 offset  520 [4520] HIGHLOW
	reloc  139 offset  524 [4524] HIGHLOW
	reloc  140 offset  528 [4528] HIGHLOW
	reloc  141 offset  52c [452c] HIGHLOW
	reloc  142 offset  530 [4530] HIGHLOW
	reloc  143 offset  534 [4534] HIGHLOW
	reloc  144 offset  538 [4538] HIGHLOW
	reloc  145 offset  53c [453c] HIGHLOW
	reloc  146 offset  540 [4540] HIGHLOW
	reloc  147 offset  544 [4544] HIGHLOW
	reloc  148 offset  548 [4548] HIGHLOW
	reloc  149 offset  54c [454c] HIGHLOW
	reloc  150 offset  550 [4550] HIGHLOW
	reloc  151 offset  554 [4554] HIGHLOW
	reloc  152 offset  558 [4558] HIGHLOW
	reloc  153 offset  55c [455c] HIGHLOW
	reloc  154 offset  560 [4560] HIGHLOW
	reloc  155 offset  564 [4564] HIGHLOW
	reloc  156 offset  568 [4568] HIGHLOW
	reloc  157 offset  56c [456c] HIGHLOW
	reloc  158 offset  570 [4570] HIGHLOW
	reloc  159 offset  574 [4574] HIGHLOW
	reloc  160 offset  578 [4578] HIGHLOW
	reloc  161 offset  57c [457c] HIGHLOW
	reloc  162 offset  580 [4580] HIGHLOW
	reloc  163 offset  584 [4584] HIGHLOW
	reloc  164 offset  588 [4588] HIGHLOW
	reloc  165 offset  58c [458c] HIGHLOW
	reloc  166 offset  590 [4590] HIGHLOW
	reloc  167 offset  594 [4594] HIGHLOW
	reloc  168 offset  598 [4598] HIGHLOW
	reloc  169 offset  59c [459c] HIGHLOW

Virtual Address: 00005000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [500c] HIGHLOW
	reloc    1 offset   10 [5010] HIGHLOW
	reloc    2 offset   14 [5014] HIGHLOW
	reloc    3 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 96 (0x60) Number of fixups 44
	reloc    0 offset   20 [6020] HIGHLOW
	reloc    1 offset   34 [6034] HIGHLOW
	reloc    2 offset   48 [6048] HIGHLOW
	reloc    3 offset   5c [605c] HIGHLOW
	reloc    4 offset   70 [6070] HIGHLOW
	reloc    5 offset   84 [6084] HIGHLOW
	reloc    6 offset   98 [6098] HIGHLOW
	reloc    7 offset   ac [60ac] HIGHLOW
	reloc    8 offset   c0 [60c0] HIGHLOW
	reloc    9 offset   d4 [60d4] HIGHLOW
	reloc   10 offset   e8 [60e8] HIGHLOW
	reloc   11 offset   fc [60fc] HIGHLOW
	reloc   12 offset  110 [6110] HIGHLOW
	reloc   13 offset  124 [6124] HIGHLOW
	reloc   14 offset  138 [6138] HIGHLOW
	reloc   15 offset  14c [614c] HIGHLOW
	reloc   16 offset  160 [6160] HIGHLOW
	reloc   17 offset  174 [6174] HIGHLOW
	reloc   18 offset  188 [6188] HIGHLOW
	reloc   19 offset  19c [619c] HIGHLOW
	reloc   20 offset  1b0 [61b0] HIGHLOW
	reloc   21 offset  1c4 [61c4] HIGHLOW
	reloc   22 offset  1e0 [61e0] HIGHLOW
	reloc   23 offset  1fc [61fc] HIGHLOW
	reloc   24 offset  218 [6218] HIGHLOW
	reloc   25 offset  234 [6234] HIGHLOW
	reloc   26 offset  250 [6250] HIGHLOW
	reloc   27 offset  26c [626c] HIGHLOW
	reloc   28 offset  288 [6288] HIGHLOW
	reloc   29 offset  2a4 [62a4] HIGHLOW
	reloc   30 offset  2c0 [62c0] HIGHLOW
	reloc   31 offset  2dc [62dc] HIGHLOW
	reloc   32 offset  2f8 [62f8] HIGHLOW
	reloc   33 offset  314 [6314] HIGHLOW
	reloc   34 offset  330 [6330] HIGHLOW
	reloc   35 offset  34c [634c] HIGHLOW
	reloc   36 offset  368 [6368] HIGHLOW
	reloc   37 offset  384 [6384] HIGHLOW
	reloc   38 offset  3a0 [63a0] HIGHLOW
	reloc   39 offset  3bc [63bc] HIGHLOW
	reloc   40 offset  3d8 [63d8] HIGHLOW
	reloc   41 offset  3f4 [63f4] HIGHLOW
	reloc   42 offset  410 [6410] HIGHLOW
	reloc   43 offset  42c [642c] HIGHLOW

There is a debug directory in .rdata at 0x10004654

Type                Size     Rva      Offset
  2        CodeView 00000019 00004670 00004670

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00002925  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000f34  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000338  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000440  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       00000354  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .reloc        00000560  10008000  10008000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 00000889  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00002d24  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00001a7b  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00001300  1000f000  1000f000  0000f000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 000002b8  10011000  10011000  00011000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00001479  10012000  10012000  00012000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_SnmpSvcAddrIsIpx
[  1](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c .L__wine_stub_SnmpSvcAddrIsIpx_string
[  2](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002790 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_SnmpSvcAddrToSocket
[  5](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000001d .L__wine_stub_SnmpSvcAddrToSocket_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_SnmpSvcBufRevAndCpy
[  7](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000031 .L__wine_stub_SnmpSvcBufRevAndCpy_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_SnmpSvcBufRevInPlace
[  9](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000045 .L__wine_stub_SnmpSvcBufRevInPlace_string
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_stub_SnmpSvcDecodeMessage
[ 11](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005a .L__wine_stub_SnmpSvcDecodeMessage_string
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000a0 ___wine_stub_SnmpSvcEncodeMessage
[ 13](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006f .L__wine_stub_SnmpSvcEncodeMessage_string
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000c0 ___wine_stub_SnmpSvcGenerateAuthFailTrap
[ 15](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000084 .L__wine_stub_SnmpSvcGenerateAuthFailTrap_string
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000e0 ___wine_stub_SnmpSvcGenerateColdStartTrap
[ 17](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a0 .L__wine_stub_SnmpSvcGenerateColdStartTrap_string
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000100 ___wine_stub_SnmpSvcGenerateLinkDownTrap
[ 19](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000bd .L__wine_stub_SnmpSvcGenerateLinkDownTrap_string
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000120 ___wine_stub_SnmpSvcGenerateLinkUpTrap
[ 21](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d9 .L__wine_stub_SnmpSvcGenerateLinkUpTrap_string
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000140 ___wine_stub_SnmpSvcGenerateTrap
[ 23](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f3 .L__wine_stub_SnmpSvcGenerateTrap_string
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000160 ___wine_stub_SnmpSvcGenerateWarmStartTrap
[ 25](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000107 .L__wine_stub_SnmpSvcGenerateWarmStartTrap_string
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000180 ___wine_stub_SnmpSvcGetEnterpriseOID
[ 27](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000124 .L__wine_stub_SnmpSvcGetEnterpriseOID_string
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001a0 ___wine_stub_SnmpSvcInitUptime
[ 29](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000013c .L__wine_stub_SnmpSvcInitUptime_string
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001c0 ___wine_stub_SnmpSvcReleaseMessage
[ 31](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000014e .L__wine_stub_SnmpSvcReleaseMessage_string
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001e0 ___wine_stub_SnmpSvcReportEvent
[ 33](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000164 .L__wine_stub_SnmpSvcReportEvent_string
[ 34](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000200 ___wine_stub_SnmpSvcSetLogLevel
[ 35](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000177 .L__wine_stub_SnmpSvcSetLogLevel_string
[ 36](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000220 ___wine_stub_SnmpSvcSetLogType
[ 37](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000018a .L__wine_stub_SnmpSvcSetLogType_string
[ 38](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000240 ___wine_stub_SnmpUtilAnsiToUnicode
[ 39](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000019c .L__wine_stub_SnmpUtilAnsiToUnicode_string
[ 40](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000260 ___wine_stub_SnmpUtilStrlenW
[ 41](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001b2 .L__wine_stub_SnmpUtilStrlenW_string
[ 42](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000280 ___wine_stub_SnmpUtilUnicodeToAnsi
[ 43](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001c2 .L__wine_stub_SnmpUtilUnicodeToAnsi_string
[ 44](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000068c .L__wine_spec_exports
[ 45](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000880 .L__wine_spec_exp_names
[ 46](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006b4 .L__wine_spec_exports_funcs
[ 47](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000768 .L__wine_spec_exp_name_ptrs
[ 48](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000081c .L__wine_spec_exp_ordinals
[ 49](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000690 _SnmpSvcGetUptime@0
[ 50](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000990 _SnmpUtilAsnAnyCpy@8
[ 51](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000af0 _SnmpUtilAsnAnyFree@4
[ 52](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006e0 _SnmpUtilDbgPrint
[ 53](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000015b0 _SnmpUtilIdsToA@8
[ 54](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000890 _SnmpUtilMemAlloc@4
[ 55](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000940 _SnmpUtilMemFree@4
[ 56](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008e0 _SnmpUtilMemReAlloc@8
[ 57](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000d40 _SnmpUtilOctetsCmp@8
[ 58](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b80 _SnmpUtilOctetsCpy@8
[ 59](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c40 _SnmpUtilOctetsFree@4
[ 60](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000cb0 _SnmpUtilOctetsNCmp@12
[ 61](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000e00 _SnmpUtilOidAppend@8
[ 62](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001190 _SnmpUtilOidCmp@8
[ 63](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000fb0 _SnmpUtilOidCpy@8
[ 64](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001060 _SnmpUtilOidFree@4
[ 65](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000010c0 _SnmpUtilOidNCmp@12
[ 66](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000016e0 _SnmpUtilOidToA@4
[ 67](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001840 _SnmpUtilPrintAsnAny@4
[ 68](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001750 _SnmpUtilPrintOid@4
[ 69](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000012a0 _SnmpUtilVarBindCpy@8
[ 70](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001370 _SnmpUtilVarBindFree@4
[ 71](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001420 _SnmpUtilVarBindListCpy@8
[ 72](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001520 _SnmpUtilVarBindListFree@4
[ 73](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 74](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002a0 __wine_spec_relay_entry_points
[ 75](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001d8 .L__wine_spec_relay_entry_point_offsets
[ 76](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000028c .L__wine_spec_relay_args_string
[ 77](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002ac __wine_spec_relay_entry_point_14
[ 78](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002cc __wine_spec_relay_entry_point_21
[ 79](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002ec __wine_spec_relay_entry_point_22
[ 80](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000030c __wine_spec_relay_entry_point_24
[ 81](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000032c __wine_spec_relay_entry_point_25
[ 82](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000034c __wine_spec_relay_entry_point_26
[ 83](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000036c __wine_spec_relay_entry_point_27
[ 84](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000038c __wine_spec_relay_entry_point_28
[ 85](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003ac __wine_spec_relay_entry_point_29
[ 86](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003cc __wine_spec_relay_entry_point_30
[ 87](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003ec __wine_spec_relay_entry_point_31
[ 88](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000408 __wine_spec_relay_entry_point_32
[ 89](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000428 __wine_spec_relay_entry_point_33
[ 90](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000448 __wine_spec_relay_entry_point_34
[ 91](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000468 __wine_spec_relay_entry_point_35
[ 92](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000488 __wine_spec_relay_entry_point_36
[ 93](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004a4 __wine_spec_relay_entry_point_37
[ 94](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004c4 __wine_spec_relay_entry_point_38
[ 95](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004e4 __wine_spec_relay_entry_point_39
[ 96](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000504 __wine_spec_relay_entry_point_42
[ 97](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000524 __wine_spec_relay_entry_point_43
[ 98](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000544 __wine_spec_relay_entry_point_44
[ 99](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000564 __wine_spec_relay_entry_point_45
[100](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000294 __load_config_used
[101](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000590 _DllMain@12
[102](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000610 _wine_dbg_log
[103](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000009f0 _asn_any_copy
[104](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000016a0 _sprintf
[105](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001de0 _wine_dbg_sprintf
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000010 ??_C@_0N@NNPPHGAO@?$CI?$CFp?0?$CFld?0?$CFp?$CJ?6?$AA@
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000001d ??_C@_07JLKLLPCJ@DllMain?$AA@
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000025 ??_C@_09GOFBNBDN@?$CI?$CFd?0?5?$CFs?$CJ?6?$AA@
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000002f ??_C@_0BB@COKDPKMM@SnmpUtilDbgPrint?$AA@
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000040 ??_C@_05NFNEIMMC@?$CI?$CFd?$CJ?6?$AA@
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000046 ??_C@_0BB@IHAPMIO@SnmpUtilMemAlloc?$AA@
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000057 ??_C@_09FLGOIBMK@?$CI?$CFp?0?5?$CFd?$CJ?6?$AA@
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000061 ??_C@_0BD@NPANLIIO@SnmpUtilMemReAlloc?$AA@
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000074 ??_C@_05KKPEMAK@?$CI?$CFp?$CJ?6?$AA@
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000007a ??_C@_0BA@DOKCLMBG@SnmpUtilMemFree?$AA@
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000008a ??_C@_09IEBFEBAC@?$CI?$CFp?0?5?$CFp?$CJ?6?$AA@
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000094 ??_C@_0BC@KONAHEKE@SnmpUtilAsnAnyCpy?$AA@
[118](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000a6 ??_C@_0BD@LOEKDFII@SnmpUtilAsnAnyFree?$AA@
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000b9 ??_C@_0BC@CCKNAPFG@SnmpUtilOctetsCpy?$AA@
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000cb ??_C@_0BD@ONHFNLMD@SnmpUtilOctetsFree?$AA@
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000de ??_C@_0O@ICCINCGD@?$CI?$CFp?0?5?$CFp?0?5?$CFd?$CJ?6?$AA@
[122](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000ec ??_C@_0BD@KMDELIGK@SnmpUtilOctetsNCmp?$AA@
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000ff ??_C@_0BC@OHJBIEDM@SnmpUtilOctetsCmp?$AA@
[124](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000111 ??_C@_0BC@EAHGIDCO@SnmpUtilOidAppend?$AA@
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000123 ??_C@_0P@MOHDJCBC@SnmpUtilOidCpy?$AA@
[126](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000132 ??_C@_0BA@JMCIIANH@SnmpUtilOidFree?$AA@
[127](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000142 ??_C@_0BA@NNGJODHO@SnmpUtilOidNCmp?$AA@
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000152 ??_C@_0P@LEPBJHI@SnmpUtilOidCmp?$AA@
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000161 ??_C@_0BD@KNPNAFI@SnmpUtilVarBindCpy?$AA@
[130](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000174 ??_C@_0BE@KOFIEBL@SnmpUtilVarBindFree?$AA@
[131](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000188 ??_C@_0BH@MAEHNBFH@SnmpUtilVarBindListCpy?$AA@
[132](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000019f ??_C@_0BI@JKJAABIL@SnmpUtilVarBindListFree?$AA@
[133](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b7 ??_C@_0P@ONGMIPE@SnmpUtilIdsToA?$AA@
[134](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c6 ??_C@_02DPKJAMEF@?$CFd?$AA@
[135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c9 ??_C@_01LFCBOECM@?4?$AA@
[136](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001cb ??_C@_0P@DFIKFIC@SnmpUtilOidToA?$AA@
[137](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001da ??_C@_0BB@IIOPMEIM@SnmpUtilPrintOid?$AA@
[138](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001eb ??_C@_02GMHACPFF@?$CFu?$AA@
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ee ??_C@_01EEMJAFIK@?6?$AA@
[140](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f0 ??_C@_0BE@FANCFGAD@SnmpUtilPrintAsnAny?$AA@
[141](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000204 ??_C@_0M@KCDHEFJK@Null?5value?6?$AA@
[142](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000210 ??_C@_0P@HHNJGGBP@Integer32?5?$CFld?6?$AA@
[143](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000021f ??_C@_0BA@JKFONCGO@Unsigned32?5?$CFlu?6?$AA@
[144](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000022f ??_C@_0P@LCNOMHJ@Counter32?5?$CFlu?6?$AA@
[145](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000023e ??_C@_0N@MKCOGEJH@Gauge32?5?$CFlu?6?$AA@
[146](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000024b ??_C@_0P@HGCCMGCB@Timeticks?5?$CFlu?6?$AA@
[147](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000025a ??_C@_0BB@DKLJDNOD@Counter64?5?$CFI64x?6?$AA@
[148](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000026b ??_C@_07IIHOOAEK@String?5?$AA@
[149](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000273 ??_C@_02HAOIJKIC@?$CFc?$AA@
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000276 ??_C@_0L@IAAEJEDM@IpAddress?5?$AA@
[151](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000281 ??_C@_08ENGLHMNJ@Invalid?6?$AA@
[152](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000028a ??_C@_05LPOBCFGH@Bits?5?$AA@
[153](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000290 ??_C@_06BEICJAKK@0x?$CF02x?$AA@
[154](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000297 ??_C@_01CLKCMJKC@?5?$AA@
[155](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000299 ??_C@_07GGLEILL@Opaque?5?$AA@
[156](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002a1 ??_C@_09BPMNJAEF@ObjectID?5?$AA@
[157](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002ab ??_C@_0BB@OBKIIKMO@Invalid?5type?5?$CFd?6?$AA@
[158](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002bc ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[159](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c3 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[160](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c9 ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[161](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d3 ??_C@_0BG@MGDFIBHE@unknown?5ASN?5type?3?5?$CFd?6?$AA@
[162](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e9 ??_C@_0N@CHANMBMK@asn_any_copy?$AA@
[163](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_snmpapi
[164](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d20 __imp__DisableThreadLibraryCalls@4
[165](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d2c __imp__GetTickCount64@0
[166](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000078 _startTime
[167](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000023b0 ___wine_dbg_header
[168](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ce0 __imp____stdio_common_vsprintf
[169](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001ed0 ___wine_dbg_output
[170](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d3c __imp__IsBadStringPtrA@8
[171](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d18 __imp__strlen
[172](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 _wine_dbgstr_an.hex
[173](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001e30 ___wine_dbg_strdup
[174](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cf4 __imp__malloc
[175](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d00 __imp__realloc
[176](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ce8 __imp__free
[177](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002822 _memcpy
[178](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cf8 __imp__memcpy
[179](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _SnmpUtilIdsToA@8.null_oid
[180](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000008a _SnmpUtilIdsToA@8.oid
[181](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000080 _SnmpUtilIdsToA@8.one
[182](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d04 __imp__strcat
[183](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000033 _SnmpUtilOidToA@4.null_oid
[184](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001e90 _fallback__wine_dbg_strdup
[185](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001f30 _fallback__wine_dbg_output
[186](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001f90 ___wine_dbg_get_channel_flags
[187](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001ff0 _fallback__wine_dbg_get_channel_flags
[188](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002410 _fallback__wine_dbg_header
[189](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002720 _sprintf
[190](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002750 _snprintf
[191](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005a0 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[192](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005b2 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[193](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005c4 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[194](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005e1 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[195](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f4 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[196](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000608 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[197](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000612 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[198](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000615 ??_C@_03NFKEKGGK@all?$AA@
[199](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000619 ??_C@_05PCLMOIMF@fixme?$AA@
[200](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000061f ??_C@_03JIDPIAJI@err?$AA@
[201](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000623 ??_C@_04FNLOFOEM@warn?$AA@
[202](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000628 ??_C@_05IMBNNINJ@trace?$AA@
[203](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000062e ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[204](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000638 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[205](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000642 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[206](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000648 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[207](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000290 _p__wine_dbg_strdup
[208](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d24 __imp__GetModuleHandleW@4
[209](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d28 __imp__GetProcAddress@8
[210](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ce4 __imp___strdup
[211](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000320 _fallback__wine_dbg_strdup.pos
[212](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002a0 _fallback__wine_dbg_strdup.list
[213](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000294 _p__wine_dbg_output
[214](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000324 _partial_line_tid
[215](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cdc __imp____acrt_iob_func
[216](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cec __imp__fwrite
[217](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000298 _p__wine_dbg_get_channel_flags
[218](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000040 _nb_debug_options
[219](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cf0 __imp__getenv
[220](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d08 __imp__strchr
[221](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000044 _default_flags
[222](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d14 __imp__strcspn
[223](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d0c __imp__strcmp
[224](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000328 _debug_options
[225](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000032c _options_size
[226](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d38 __imp__HeapReAlloc@16
[227](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d34 __imp__HeapAlloc@12
[228](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000028c7 _memmove
[229](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cfc __imp__memmove
[230](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d10 __imp__strcpy
[231](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000029c _p__wine_dbg_header
[232](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000045 ___wine_dbch_microsecs
[233](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000055 ___wine_dbch_timestamp
[234](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d30 __imp__GetTickCount@0
[235](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000330 _fallback__wine_dbg_header.frequency
[236](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d44 __imp__QueryPerformanceFrequency@4
[237](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d40 __imp__QueryPerformanceCounter@4
[238](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000028fe __alldiv
[239](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d50 __imp___alldiv
[240](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002909 __allrem
[241](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d54 __imp___allrem
[242](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000065 ___wine_dbch_pid
[243](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000590 _debug_classes
[244](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d58 __imp___vsnprintf
[245](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d48 __imp__RaiseException@16
[246](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000027d0 _DllMainCRTStartup@12


