
/tmp/elf_ide_ncg3vee8/tar_extract/lib/wine/i386-windows/d3d10core.dll:     file format pei-i386
/tmp/elf_ide_ncg3vee8/tar_extract/lib/wine/i386-windows/d3d10core.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10001ba0

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Sat Feb 21 22:07:17 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	0001c000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001ba0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0001e000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00003658 00000080 Export Directory [.edata (or where ever we found it)]
Entry 1 000036d8 00000064 Import Directory [parts of .idata]
Entry 2 00007000 000003bc Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00008000 0000019c Base Relocation Directory [.reloc]
Entry 6 00003620 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00006010 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 000037b4 00000078 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x100036d8

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000036d8	0000373c 00000000 00000000 000039b4 000037b4

	DLL Name: dxgi.dll
	vma:  Hint/Ord Member-Name Bound-To
	382c	    4  DXGID3D10CreateDevice

 000036ec	00003744 00000000 00000000 000039bd 000037bc

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	3844	   74  __acrt_iob_func
	3856	  158  __stdio_common_vsprintf
	3870	 1894  _strdup
	387a	 2284  free
	3882	 2291  fwrite
	388c	 2294  getenv
	3896	 2382  memmove
	38a0	 2449  strchr
	38aa	 2450  strcmp
	38b4	 2452  strcpy
	38be	 2454  strcspn
	38c8	 2458  strlen

 00003700	00003778 00000000 00000000 000039ca 000037f0

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	38d2	  323  DisableThreadLibraryCalls
	38ee	  465  FreeLibrary
	38fc	  644  GetModuleHandleW
	3910	  694  GetProcAddress
	3922	  781  GetTickCount
	3932	  837  HeapAlloc
	393e	  847  HeapReAlloc
	394c	  958  LoadLibraryA
	395c	 1074  QueryPerformanceCounter
	3976	 1075  QueryPerformanceFrequency

 00003714	000037a4 00000000 00000000 000039d7 0000381c

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	3992	 1236  _alldiv
	399c	 1240  _allrem
	39a6	 1296  _vsnprintf

 00003728	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10003658

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		7eba96fa
Major/Minor 			0/0
Name 				0000369c d3d10core.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000002
	[Name Pointer/Ordinal] Table	00000002
Table Addresses
	Export Address Table 		00003680
	Name Pointer Table 		00003688
	Ordinal Table 			00003690

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1110 Export RVA
	[   1] +base[   2] 1050 Export RVA

[Ordinal/Name Pointer] Table
	[   0] D3D10CoreCreateDevice
	[   1] D3D10CoreRegisterLayers


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 368 (0x170) Number of fixups 180
	reloc    0 offset   15 [1015] HIGHLOW
	reloc    1 offset   34 [1034] HIGHLOW
	reloc    2 offset   52 [1052] HIGHLOW
	reloc    3 offset   63 [1063] HIGHLOW
	reloc    4 offset   6b [106b] HIGHLOW
	reloc    5 offset   b9 [10b9] HIGHLOW
	reloc    6 offset   eb [10eb] HIGHLOW
	reloc    7 offset  127 [1127] HIGHLOW
	reloc    8 offset  14c [114c] HIGHLOW
	reloc    9 offset  154 [1154] HIGHLOW
	reloc   10 offset  168 [1168] HIGHLOW
	reloc   11 offset  16e [116e] HIGHLOW
	reloc   12 offset  18e [118e] HIGHLOW
	reloc   13 offset  19f [119f] HIGHLOW
	reloc   14 offset  1be [11be] HIGHLOW
	reloc   15 offset  1cc [11cc] HIGHLOW
	reloc   16 offset  1d4 [11d4] HIGHLOW
	reloc   17 offset  1eb [11eb] HIGHLOW
	reloc   18 offset  1fd [11fd] HIGHLOW
	reloc   19 offset  205 [1205] HIGHLOW
	reloc   20 offset  241 [1241] HIGHLOW
	reloc   21 offset  25b [125b] HIGHLOW
	reloc   22 offset  261 [1261] HIGHLOW
	reloc   23 offset  266 [1266] HIGHLOW
	reloc   24 offset  26d [126d] HIGHLOW
	reloc   25 offset  274 [1274] HIGHLOW
	reloc   26 offset  27d [127d] HIGHLOW
	reloc   27 offset  285 [1285] HIGHLOW
	reloc   28 offset  2ab [12ab] HIGHLOW
	reloc   29 offset  2bb [12bb] HIGHLOW
	reloc   30 offset  2c8 [12c8] HIGHLOW
	reloc   31 offset  2cf [12cf] HIGHLOW
	reloc   32 offset  2e1 [12e1] HIGHLOW
	reloc   33 offset  2fb [12fb] HIGHLOW
	reloc   34 offset  301 [1301] HIGHLOW
	reloc   35 offset  306 [1306] HIGHLOW
	reloc   36 offset  30d [130d] HIGHLOW
	reloc   37 offset  314 [1314] HIGHLOW
	reloc   38 offset  31d [131d] HIGHLOW
	reloc   39 offset  325 [1325] HIGHLOW
	reloc   40 offset  34d [134d] HIGHLOW
	reloc   41 offset  36e [136e] HIGHLOW
	reloc   42 offset  376 [1376] HIGHLOW
	reloc   43 offset  384 [1384] HIGHLOW
	reloc   44 offset  3a1 [13a1] HIGHLOW
	reloc   45 offset  3bb [13bb] HIGHLOW
	reloc   46 offset  3c1 [13c1] HIGHLOW
	reloc   47 offset  3c6 [13c6] HIGHLOW
	reloc   48 offset  3cd [13cd] HIGHLOW
	reloc   49 offset  3d4 [13d4] HIGHLOW
	reloc   50 offset  3dd [13dd] HIGHLOW
	reloc   51 offset  3e5 [13e5] HIGHLOW
	reloc   52 offset  40d [140d] HIGHLOW
	reloc   53 offset  424 [1424] HIGHLOW
	reloc   54 offset  42a [142a] HIGHLOW
	reloc   55 offset  433 [1433] HIGHLOW
	reloc   56 offset  446 [1446] HIGHLOW
	reloc   57 offset  457 [1457] HIGHLOW
	reloc   58 offset  469 [1469] HIGHLOW
	reloc   59 offset  471 [1471] HIGHLOW
	reloc   60 offset  4a6 [14a6] HIGHLOW
	reloc   61 offset  4ad [14ad] HIGHLOW
	reloc   62 offset  59c [159c] HIGHLOW
	reloc   63 offset  5a5 [15a5] HIGHLOW
	reloc   64 offset  5b6 [15b6] HIGHLOW
	reloc   65 offset  5bd [15bd] HIGHLOW
	reloc   66 offset  5d0 [15d0] HIGHLOW
	reloc   67 offset  609 [1609] HIGHLOW
	reloc   68 offset  631 [1631] HIGHLOW
	reloc   69 offset  641 [1641] HIGHLOW
	reloc   70 offset  65c [165c] HIGHLOW
	reloc   71 offset  677 [1677] HIGHLOW
	reloc   72 offset  684 [1684] HIGHLOW
	reloc   73 offset  69d [169d] HIGHLOW
	reloc   74 offset  6ac [16ac] HIGHLOW
	reloc   75 offset  6b3 [16b3] HIGHLOW
	reloc   76 offset  6b8 [16b8] HIGHLOW
	reloc   77 offset  6f5 [16f5] HIGHLOW
	reloc   78 offset  703 [1703] HIGHLOW
	reloc   79 offset  712 [1712] HIGHLOW
	reloc   80 offset  720 [1720] HIGHLOW
	reloc   81 offset  729 [1729] HIGHLOW
	reloc   82 offset  733 [1733] HIGHLOW
	reloc   83 offset  769 [1769] HIGHLOW
	reloc   84 offset  78c [178c] HIGHLOW
	reloc   85 offset  79b [179b] HIGHLOW
	reloc   86 offset  7c1 [17c1] HIGHLOW
	reloc   87 offset  7db [17db] HIGHLOW
	reloc   88 offset  7e1 [17e1] HIGHLOW
	reloc   89 offset  7e6 [17e6] HIGHLOW
	reloc   90 offset  7ed [17ed] HIGHLOW
	reloc   91 offset  7f4 [17f4] HIGHLOW
	reloc   92 offset  7fd [17fd] HIGHLOW
	reloc   93 offset  805 [1805] HIGHLOW
	reloc   94 offset  838 [1838] HIGHLOW
	reloc   95 offset  84b [184b] HIGHLOW
	reloc   96 offset  851 [1851] HIGHLOW
	reloc   97 offset  856 [1856] HIGHLOW
	reloc   98 offset  85d [185d] HIGHLOW
	reloc   99 offset  864 [1864] HIGHLOW
	reloc  100 offset  86d [186d] HIGHLOW
	reloc  101 offset  878 [1878] HIGHLOW
	reloc  102 offset  890 [1890] HIGHLOW
	reloc  103 offset  8a8 [18a8] HIGHLOW
	reloc  104 offset  8b0 [18b0] HIGHLOW
	reloc  105 offset  8bc [18bc] HIGHLOW
	reloc  106 offset  8c2 [18c2] HIGHLOW
	reloc  107 offset  8c7 [18c7] HIGHLOW
	reloc  108 offset  8ce [18ce] HIGHLOW
	reloc  109 offset  8d5 [18d5] HIGHLOW
	reloc  110 offset  8de [18de] HIGHLOW
	reloc  111 offset  8e6 [18e6] HIGHLOW
	reloc  112 offset  8eb [18eb] HIGHLOW
	reloc  113 offset  902 [1902] HIGHLOW
	reloc  114 offset  90e [190e] HIGHLOW
	reloc  115 offset  91a [191a] HIGHLOW
	reloc  116 offset  920 [1920] HIGHLOW
	reloc  117 offset  925 [1925] HIGHLOW
	reloc  118 offset  92c [192c] HIGHLOW
	reloc  119 offset  933 [1933] HIGHLOW
	reloc  120 offset  93c [193c] HIGHLOW
	reloc  121 offset  944 [1944] HIGHLOW
	reloc  122 offset  949 [1949] HIGHLOW
	reloc  123 offset  95c [195c] HIGHLOW
	reloc  124 offset  97b [197b] HIGHLOW
	reloc  125 offset  990 [1990] HIGHLOW
	reloc  126 offset  996 [1996] HIGHLOW
	reloc  127 offset  99d [199d] HIGHLOW
	reloc  128 offset  9a3 [19a3] HIGHLOW
	reloc  129 offset  9ae [19ae] HIGHLOW
	reloc  130 offset  9d3 [19d3] HIGHLOW
	reloc  131 offset  9d9 [19d9] HIGHLOW
	reloc  132 offset  a11 [1a11] HIGHLOW
	reloc  133 offset  a29 [1a29] HIGHLOW
	reloc  134 offset  a31 [1a31] HIGHLOW
	reloc  135 offset  a41 [1a41] HIGHLOW
	reloc  136 offset  a47 [1a47] HIGHLOW
	reloc  137 offset  a4c [1a4c] HIGHLOW
	reloc  138 offset  a53 [1a53] HIGHLOW
	reloc  139 offset  a5a [1a5a] HIGHLOW
	reloc  140 offset  a63 [1a63] HIGHLOW
	reloc  141 offset  a6f [1a6f] HIGHLOW
	reloc  142 offset  a74 [1a74] HIGHLOW
	reloc  143 offset  a85 [1a85] HIGHLOW
	reloc  144 offset  a98 [1a98] HIGHLOW
	reloc  145 offset  ac2 [1ac2] HIGHLOW
	reloc  146 offset  af4 [1af4] HIGHLOW
	reloc  147 offset  b04 [1b04] HIGHLOW
	reloc  148 offset  b12 [1b12] HIGHLOW
	reloc  149 offset  b4c [1b4c] HIGHLOW
	reloc  150 offset  b74 [1b74] HIGHLOW
	reloc  151 offset  b7c [1b7c] HIGHLOW
	reloc  152 offset  bd0 [1bd0] HIGHLOW
	reloc  153 offset  be4 [1be4] HIGHLOW
	reloc  154 offset  bef [1bef] HIGHLOW
	reloc  155 offset  bfa [1bfa] HIGHLOW
	reloc  156 offset  c05 [1c05] HIGHLOW
	reloc  157 offset  c10 [1c10] HIGHLOW
	reloc  158 offset  c1b [1c1b] HIGHLOW
	reloc  159 offset  c26 [1c26] HIGHLOW
	reloc  160 offset  c31 [1c31] HIGHLOW
	reloc  161 offset  c3c [1c3c] HIGHLOW
	reloc  162 offset  c47 [1c47] HIGHLOW
	reloc  163 offset  c52 [1c52] HIGHLOW
	reloc  164 offset  c5d [1c5d] HIGHLOW
	reloc  165 offset  c68 [1c68] HIGHLOW
	reloc  166 offset  c73 [1c73] HIGHLOW
	reloc  167 offset  c7e [1c7e] HIGHLOW
	reloc  168 offset  c89 [1c89] HIGHLOW
	reloc  169 offset  c94 [1c94] HIGHLOW
	reloc  170 offset  c9f [1c9f] HIGHLOW
	reloc  171 offset  caa [1caa] HIGHLOW
	reloc  172 offset  cb5 [1cb5] HIGHLOW
	reloc  173 offset  cc0 [1cc0] HIGHLOW
	reloc  174 offset  ccb [1ccb] HIGHLOW
	reloc  175 offset  cd6 [1cd6] HIGHLOW
	reloc  176 offset  ce1 [1ce1] HIGHLOW
	reloc  177 offset  cec [1cec] HIGHLOW
	reloc  178 offset  cf7 [1cf7] HIGHLOW
	reloc  179 offset    0 [1000] ABSOLUTE

Virtual Address: 00003000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset  55c [355c] HIGHLOW
	reloc    1 offset  560 [3560] HIGHLOW
	reloc    2 offset  564 [3564] HIGHLOW
	reloc    3 offset  568 [3568] HIGHLOW

Virtual Address: 00004000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [400c] HIGHLOW
	reloc    1 offset   10 [4010] HIGHLOW
	reloc    2 offset   14 [4014] HIGHLOW
	reloc    3 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset   20 [5020] HIGHLOW
	reloc    1 offset   3c [503c] HIGHLOW

There is a debug directory in .rdata at 0x10003620

Type                Size     Rva      Offset
  2        CodeView 00000019 0000363c 0000363c

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 00000000, Value: 0x000048
048        Leaf: Addr: 0x007058, Size: 0x000364, Codepage: 0
 Resources start at offset: 0x58

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000cfb  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        000019e1  10002000  10002000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000108  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000050  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       000000d0  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .rsrc         000003bc  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .reloc        0000019c  10008000  10008000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_abbrev 0000071c  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   0000871e  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   00000b18  10013000  10013000  00013000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000925  10014000  10014000  00014000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 00000138  10015000  10015000  00015000  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    000075fd  10016000  10016000  00016000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001658 .L__wine_spec_exports
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000169c .L__wine_spec_exp_names
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001680 .L__wine_spec_exports_funcs
[  3](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001688 .L__wine_spec_exp_name_ptrs
[  4](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001690 .L__wine_spec_exp_ordinals
[  5](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000110 _D3D10CoreCreateDevice@20
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000050 _D3D10CoreRegisterLayers@0
[  7](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[  8](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 __wine_spec_relay_entry_points
[  9](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_entry_point_offsets
[ 10](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000008 .L__wine_spec_relay_args_string
[ 11](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c __wine_spec_relay_entry_point_1
[ 12](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 __wine_spec_relay_entry_point_2
[ 13](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000010 __load_config_used
[ 14](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[ 15](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 .L__wine_spec_res_0
[ 16](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000090 _wine_dbg_log
[ 17](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001480 ??_C@_01EEMJAFIK@?6?$AA@
[ 18](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001482 ??_C@_0BI@CGGILIBL@D3D10CoreRegisterLayers?$AA@
[ 19](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000149a ??_C@_0EC@LLHGCHPI@factory?5?$CFp?0?5adapter?5?$CFp?0?5flags?5?$CF?$CD@
[ 20](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014dc ??_C@_0BG@PLACHEFI@D3D10CoreCreateDevice?$AA@
[ 21](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014f2 ??_C@_09EGGPMOF@d3d11?4dll?$AA@
[ 22](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014fc ??_C@_0CD@MEODEKDA@Failed?5to?5create?5device?0?5hr?5?$CF?$CDlx@
[ 23](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000151f ??_C@_0DL@CGHJJDFP@Failed?5to?5query?5ID3D10Device?5int@
[ 24](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_d3d10core
[ 25](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007c0 ___wine_dbg_header
[ 26](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017c0 __imp____stdio_common_vsprintf
[ 27](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002e0 ___wine_dbg_output
[ 28](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000180c __imp__LoadLibraryA@4
[ 29](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000be2 _DXGID3D10CreateDevice@28
[ 30](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017b4 __imp__DXGID3D10CreateDevice@28
[ 31](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017f4 __imp__FreeLibrary@4
[ 32](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012b0 _IID_ID3D10Device
[ 33](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 _IID_IUnknown
[ 34](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000010 _IID_IClassFactory
[ 35](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000020 _IID_IMarshal
[ 36](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000030 _IID_IAgileObject
[ 37](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000040 _IID_IAgileReference
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000050 _IID_INoMarshal
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000060 _IID_IMarshal2
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000070 _IID_IStdMarshalInfo
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000080 _IID_IExternalConnection
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000090 _IID_IMultiQI
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000a0 _IID_IMalloc
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000b0 _IID_IInternalUnknown
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c0 _IID_IEnumUnknown
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d0 _IID_ISurrogate
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e0 _IID_IGlobalInterfaceTable
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000f0 _IID_IEnumString
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000100 _IID_ISequentialStream
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000110 _IID_IStream
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000120 _IID_IRpcChannelBuffer
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000130 _IID_IRpcChannelBuffer2
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000140 _IID_IRpcChannelBuffer3
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000150 _IID_IAsyncRpcChannelBuffer
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000160 _IID_IRpcSyntaxNegotiate
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000170 _IID_IRpcProxyBuffer
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000180 _IID_IRpcStubBuffer
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000190 _IID_IPSFactoryBuffer
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a0 _IID_IChannelHook
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b0 _IID_IClientSecurity
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c0 _IID_IServerSecurity
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001d0 _IID_IAsyncSetup
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001e0 _IID_ISynchronize
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f0 _IID_ISynchronizeHandle
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000200 _IID_ISynchronizeEvent
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000210 _IID_ISynchronizeContainer
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000220 _IID_ISynchronizeMutex
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000230 _IID_ICancelMethodCalls
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000240 _IID_IAsyncManager
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000250 _IID_ICallFactory
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000260 _IID_IRpcOptions
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000270 _IID_IRpcHelper
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000280 _IID_IReleaseMarshalBuffers
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000290 _IID_IWaitMultiple
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002a0 _IID_IAddrTrackingControl
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b0 _IID_IAddrExclusionControl
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c0 _IID_IComThreadingInfo
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d0 _IID_IProcessInitControl
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e0 _IID_IGlobalOptions
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f0 _IID_IMallocSpy
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000300 _IID_IBindCtx
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000310 _IID_IEnumMoniker
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000320 _IID_IRunnableObject
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000330 _IID_IRunningObjectTable
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000340 _IID_IPersist
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000350 _IID_IPersistStream
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000360 _IID_IMoniker
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000370 _IID_IROTData
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000380 _IID_IClassActivator
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000390 _IID_IEnumSTATSTG
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a0 _IID_IStorage
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b0 _IID_IPersistFile
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c0 _IID_IPersistStorage
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d0 _IID_IRootStorage
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e0 _IID_ILockBytes
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003f0 _IID_IFillLockBytes
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000400 _IID_IProgressNotify
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000410 _IID_ILayoutStorage
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000420 _IID_IBlockingLock
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000430 _IID_ITimeAndNoticeControl
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000440 _IID_IOplockStorage
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000450 _IID_IEnumFORMATETC
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000460 _IID_IEnumSTATDATA
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000470 _IID_IAdviseSink
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000480 _IID_IAdviseSink2
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000490 _IID_IDataObject
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004a0 _IID_IDataAdviseHolder
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004b0 _IID_IMessageFilter
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004c0 _IID_IDirectWriterLock
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004d0 _IID_IUrlMon
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004e0 _IID_IForegroundTransfer
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004f0 _IID_IInitializeSpy
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000500 _IID_IThumbnailExtractor
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000510 _IID_IDummyHICONIncluder
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000520 _IID_IApartmentShutdown
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000530 _IID_IDispatch
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000540 _IID_IEnumVARIANT
[118](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000550 _IID_ITypeComp
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000560 _IID_ITypeInfo
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000570 _IID_ITypeInfo2
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000580 _IID_ITypeLib
[122](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000590 _IID_ITypeLib2
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005a0 _IID_ITypeChangeEvents
[124](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005b0 _IID_IErrorInfo
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005c0 _IID_ICreateErrorInfo
[126](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005d0 _IID_ISupportErrorInfo
[127](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005e0 _IID_ITypeFactory
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f0 _IID_ITypeMarshal
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000600 _IID_IRecordInfo
[130](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000610 _IID_ICreateTypeInfo
[131](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000620 _IID_ICreateTypeInfo2
[132](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000630 _IID_ICreateTypeLib
[133](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000640 _IID_ICreateTypeLib2
[134](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000650 _IID_IErrorLog
[135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000660 _IID_IPropertyBag
[136](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000670 _IID_IPropertyStorage
[137](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000680 _IID_IPropertySetStorage
[138](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000690 _IID_IEnumSTATPROPSTG
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006a0 _IID_IEnumSTATPROPSETSTG
[140](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006b0 _IID_StdOle
[141](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006c0 _IID_IOleWindow
[142](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006d0 _IID_IOleInPlaceObject
[143](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006e0 _IID_IOleInPlaceUIWindow
[144](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006f0 _IID_IOleInPlaceFrame
[145](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000700 _IID_IOleInPlaceActiveObject
[146](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000710 _IID_IOleInPlaceSite
[147](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000720 _IID_IParseDisplayName
[148](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000730 _IID_IOleContainer
[149](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000740 _IID_IOleItemContainer
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000750 _IID_IOleLink
[151](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000760 _IID_IOleClientSite
[152](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000770 _IID_IOleCache
[153](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000780 _IID_IOleCache2
[154](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000790 _IID_IOleCacheControl
[155](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007a0 _IID_IEnumOLEVERB
[156](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007b0 _IID_IOleObject
[157](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007c0 _IID_IOleAdviseHolder
[158](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007d0 _IID_IContinue
[159](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007e0 _IID_IViewObject
[160](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007f0 _IID_IViewObject2
[161](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000800 _IID_IDropSource
[162](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000810 _IID_IDropTarget
[163](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000820 _IID_IDropSourceNotify
[164](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000830 _IID_IServiceProvider
[165](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000840 _LIBID_MSXML
[166](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000850 _IID_IXMLDOMNode
[167](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000860 _IID_IXMLDOMDocument
[168](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000870 _IID_IXMLDOMNodeList
[169](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000880 _IID_IXMLDOMNamedNodeMap
[170](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000890 _IID_IXMLDOMDocumentFragment
[171](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008a0 _IID_IXMLDOMCharacterData
[172](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008b0 _IID_IXMLDOMAttribute
[173](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008c0 _IID_IXMLDOMElement
[174](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008d0 _IID_IXMLDOMText
[175](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008e0 _IID_IXMLDOMComment
[176](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008f0 _IID_IXMLDOMProcessingInstruction
[177](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000900 _IID_IXMLDOMCDATASection
[178](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000910 _IID_IXMLDOMDocumentType
[179](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000920 _IID_IXMLDOMNotation
[180](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000930 _IID_IXMLDOMEntity
[181](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000940 _IID_IXMLDOMEntityReference
[182](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000950 _IID_IXMLDOMImplementation
[183](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000960 _IID_IXMLDOMParseError
[184](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000970 _DIID_XMLDOMDocumentEvents
[185](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000980 _CLSID_DOMDocument
[186](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000990 _CLSID_DOMFreeThreadedDocument
[187](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009a0 _IID_IXMLHttpRequest
[188](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009b0 _CLSID_XMLHTTPRequest
[189](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009c0 _IID_IXMLDSOControl
[190](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009d0 _CLSID_XMLDSOControl
[191](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009e0 _IID_IXMLElementCollection
[192](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009f0 _IID_IXMLElement
[193](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a00 _IID_IXMLDocument
[194](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a10 _IID_IXMLElement2
[195](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a20 _IID_IXMLDocument2
[196](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a30 _IID_IXMLAttribute
[197](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a40 _IID_IXMLError
[198](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a50 _IID_IXMLElementNotificationSink
[199](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a60 _CLSID_XMLDocument
[200](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a70 _IID_IInternet
[201](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a80 _IID_IBinding
[202](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a90 _IID_IBindStatusCallback
[203](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000aa0 _IID_IBindStatusCallbackEx
[204](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ab0 _IID_IAuthenticate
[205](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ac0 _IID_IAuthenticateEx
[206](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ad0 _IID_IHttpNegotiate
[207](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ae0 _IID_IHttpNegotiate2
[208](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000af0 _IID_IBindHost
[209](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b00 _IID_IWinInetInfo
[210](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b10 _IID_IWinInetHttpInfo
[211](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b20 _IID_IWinInetHttpTimeouts
[212](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b30 _IID_IWindowForBindingUI
[213](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b40 _IID_ICodeInstall
[214](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b50 _IID_IHttpSecurity
[215](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b60 _IID_IPersistMoniker
[216](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b70 _IID_IMonikerProp
[217](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b80 _IID_IBindProtocol
[218](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b90 _IID_IInternetBindInfo
[219](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ba0 _IID_IInternetPriority
[220](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bb0 _IID_IInternetProtocolRoot
[221](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bc0 _IID_IInternetProtocolSink
[222](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bd0 _IID_IInternetProtocol
[223](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000be0 _IID_IInternetProtocolInfo
[224](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bf0 _IID_IInternetSession
[225](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c00 _IID_IInternetSecurityMgrSite
[226](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c10 _IID_IInternetSecurityManager
[227](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c20 _IID_IInternetSecurityManagerEx
[228](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c30 _IID_IInternetSecurityManagerEx2
[229](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c40 _IID_IInternetHostSecurityManager
[230](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c50 _IID_IInternetZoneManager
[231](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c60 _IID_IInternetZoneManagerEx
[232](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c70 _IID_IInternetZoneManagerEx2
[233](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c80 _IID_ISoftDistExt
[234](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c90 _IID_IUri
[235](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ca0 _IID_IUriContainer
[236](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cb0 _IID_IUriBuilder
[237](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cc0 _IID_IUriBuilderFactory
[238](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cd0 _IID_IInternetProtocolEx
[239](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ce0 _IID_IGetBindHandle
[240](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cf0 _IID_IBindCallbackRedirect
[241](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d00 _CLSID_InternetSecurityManager
[242](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d10 _CLSID_InternetZoneManager
[243](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d20 _IID_IAsyncMoniker
[244](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d30 _IID_IAsyncBindCtx
[245](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d40 _CLSID_StdURLMoniker
[246](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d50 _CLSID_DeCompMimeFilter
[247](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d60 _CLSID_CdlProtocol
[248](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d70 _CLSID_FileProtocol
[249](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d80 _CLSID_FtpProtocol
[250](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d90 _CLSID_GopherProtocol
[251](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000da0 _CLSID_HttpProtocol
[252](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000db0 _CLSID_HttpSProtocol
[253](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dc0 _CLSID_MkProtocol
[254](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dd0 _IID_IFont
[255](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000de0 _IID_IFontDisp
[256](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000df0 _IID_IFontEventsDisp
[257](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e00 _IID_IPicture
[258](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e10 _IID_IPictureDisp
[259](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e20 _IID_IOleControl
[260](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e30 _IID_IOleControlSite
[261](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e40 _IID_IOleInPlaceSiteEx
[262](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e50 _IID_IOleInPlaceSiteWindowless
[263](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e60 _IID_IOleInPlaceObjectWindowless
[264](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e70 _IID_IClassFactory2
[265](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e80 _IID_IViewObjectEx
[266](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e90 _IID_IProvideClassInfo
[267](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ea0 _IID_IProvideClassInfo2
[268](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000eb0 _IID_IProvideMultipleClassInfo
[269](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ec0 _IID_IConnectionPoint
[270](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ed0 _IID_IConnectionPointContainer
[271](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ee0 _IID_IEnumConnections
[272](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ef0 _IID_IEnumConnectionPoints
[273](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f00 _IID_IPropertyPage
[274](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f10 _IID_IPropertyPage2
[275](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f20 _IID_IPropertyPageSite
[276](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f30 _IID_IPropertyNotifySink
[277](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f40 _IID_ISimpleFrameSite
[278](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f50 _IID_IPersistStreamInit
[279](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f60 _IID_IPersistMemory
[280](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f70 _IID_IPersistPropertyBag
[281](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f80 _IID_IPropertyBag2
[282](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f90 _IID_IPersistPropertyBag2
[283](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fa0 _IID_ISpecifyPropertyPages
[284](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fb0 _IID_IPerPropertyBrowsing
[285](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fc0 _IID_IAdviseSinkEx
[286](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fd0 _IID_IPointerInactive
[287](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fe0 _IID_IObjectWithSite
[288](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ff0 _IID_IOleUndoUnit
[289](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001000 _IID_IOleParentUndoUnit
[290](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001010 _IID_IEnumOleUndoUnits
[291](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001020 _IID_IOleUndoManager
[292](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001030 _IID_IQuickActivate
[293](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001040 _IID_IDXGIObject
[294](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001050 _IID_IDXGIDeviceSubObject
[295](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001060 _IID_IDXGIResource
[296](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001070 _IID_IDXGIKeyedMutex
[297](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001080 _IID_IDXGISurface
[298](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001090 _IID_IDXGISurface1
[299](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010a0 _IID_IDXGIOutput
[300](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010b0 _IID_IDXGIAdapter
[301](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010c0 _IID_IDXGISwapChain
[302](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010d0 _IID_IDXGIFactory
[303](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010e0 _IID_IDXGIDevice
[304](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010f0 _IID_IDXGIAdapter1
[305](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001100 _IID_IDXGIDevice1
[306](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001110 _IID_IDXGIFactory1
[307](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001120 _IID_ID3D10Blob
[308](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001130 _IID_ID3DDestructionNotifier
[309](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001140 _WKPDID_D3DDebugObjectName
[310](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001150 _IID_ID3D10DeviceChild
[311](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001160 _IID_ID3D10Resource
[312](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001170 _IID_ID3D10Buffer
[313](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001180 _IID_ID3D10Texture1D
[314](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001190 _IID_ID3D10Texture2D
[315](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011a0 _IID_ID3D10Texture3D
[316](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011b0 _IID_ID3D10View
[317](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011c0 _IID_ID3D10DepthStencilView
[318](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011d0 _IID_ID3D10RenderTargetView
[319](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011e0 _IID_ID3D10ShaderResourceView
[320](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011f0 _IID_ID3D10BlendState
[321](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001200 _IID_ID3D10DepthStencilState
[322](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001210 _IID_ID3D10GeometryShader
[323](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001220 _IID_ID3D10InputLayout
[324](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001230 _IID_ID3D10PixelShader
[325](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001240 _IID_ID3D10RasterizerState
[326](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001250 _IID_ID3D10SamplerState
[327](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001260 _IID_ID3D10VertexShader
[328](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001270 _IID_ID3D10Asynchronous
[329](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001280 _IID_ID3D10Counter
[330](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001290 _IID_ID3D10Query
[331](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012a0 _IID_ID3D10Predicate
[332](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012c0 _IID_ID3D10Multithread
[333](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012d0 _IID_ID3D10Debug
[334](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012e0 _IID_ID3D10SwitchToRef
[335](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012f0 _IID_ID3D10InfoQueue
[336](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001300 _IID_ID3D10ShaderReflectionType
[337](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001310 _IID_ID3D10ShaderReflectionVariable
[338](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001320 _IID_ID3D10ShaderReflectionConstantBuffer
[339](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001330 _IID_ID3D10ShaderReflection
[340](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001340 _IID_ID3D10EffectType
[341](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001350 _IID_ID3D10EffectVariable
[342](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001360 _IID_ID3D10EffectConstantBuffer
[343](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001370 _IID_ID3D10EffectScalarVariable
[344](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001380 _IID_ID3D10EffectVectorVariable
[345](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001390 _IID_ID3D10EffectMatrixVariable
[346](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013a0 _IID_ID3D10EffectStringVariable
[347](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013b0 _IID_ID3D10EffectShaderResourceVariable
[348](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013c0 _IID_ID3D10EffectRenderTargetViewVariable
[349](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013d0 _IID_ID3D10EffectDepthStencilViewVariable
[350](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013e0 _IID_ID3D10EffectShaderVariable
[351](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013f0 _IID_ID3D10EffectBlendVariable
[352](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001400 _IID_ID3D10EffectDepthStencilVariable
[353](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001410 _IID_ID3D10EffectRasterizerVariable
[354](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001420 _IID_ID3D10EffectSamplerVariable
[355](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001430 _IID_ID3D10EffectTechnique
[356](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001440 _IID_ID3D10Effect
[357](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001450 _IID_ID3D10EffectPool
[358](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001460 _IID_ID3D10EffectPass
[359](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001470 _IID_ID3D10StateBlock
[360](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000240 ___wine_dbg_strdup
[361](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000002a0 _fallback__wine_dbg_strdup
[362](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000340 _fallback__wine_dbg_output
[363](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003a0 ___wine_dbg_get_channel_flags
[364](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000400 _fallback__wine_dbg_get_channel_flags
[365](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000820 _fallback__wine_dbg_header
[366](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000b30 _sprintf
[367](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000b60 _snprintf
[368](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000156c ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[369](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000157e ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[370](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001590 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[371](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015ad ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[372](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015c0 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[373](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015d4 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[374](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015de ??_C@_02BEIMNFAD@?$CL?9?$AA@
[375](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015e1 ??_C@_03NFKEKGGK@all?$AA@
[376](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015e5 ??_C@_05PCLMOIMF@fixme?$AA@
[377](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015eb ??_C@_03JIDPIAJI@err?$AA@
[378](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015ef ??_C@_04FNLOFOEM@warn?$AA@
[379](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015f4 ??_C@_05IMBNNINJ@trace?$AA@
[380](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015fa ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[381](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001604 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[382](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000160e ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[383](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001614 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[384](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _p__wine_dbg_strdup
[385](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017f8 __imp__GetModuleHandleW@4
[386](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017fc __imp__GetProcAddress@8
[387](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017c4 __imp___strdup
[388](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f0 _fallback__wine_dbg_strdup.pos
[389](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000070 _fallback__wine_dbg_strdup.list
[390](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017c8 __imp__free
[391](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000064 _p__wine_dbg_output
[392](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017e8 __imp__strlen
[393](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f4 _partial_line_tid
[394](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017bc __imp____acrt_iob_func
[395](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017cc __imp__fwrite
[396](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 _p__wine_dbg_get_channel_flags
[397](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[398](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017d0 __imp__getenv
[399](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017d8 __imp__strchr
[400](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[401](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017e4 __imp__strcspn
[402](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017dc __imp__strcmp
[403](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f8 _debug_options
[404](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000fc _options_size
[405](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001808 __imp__HeapReAlloc@16
[406](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001804 __imp__HeapAlloc@12
[407](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c9d _memmove
[408](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017d4 
[409](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017e0 __imp__strcpy
[410](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c _p__wine_dbg_header
[411](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_microsecs
[412](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_timestamp
[413](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001800 __imp__GetTickCount@0
[414](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000100 _fallback__wine_dbg_header.frequency
[415](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001814 __imp__QueryPerformanceFrequency@4
[416](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001810 __imp__QueryPerformanceCounter@4
[417](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000cd4 __alldiv
[418](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000181c 
[419](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000cdf __allrem
[420](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001820 
[421](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004d ___wine_dbch_pid
[422](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000155c _debug_classes
[423](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001824 __imp___vsnprintf
[424](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ba0 _DllMainCRTStartup@12
[425](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000bc0 _DllMain@12
[426](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017f0 __imp__DisableThreadLibraryCalls@4


