
out/reverse/sources/device/by_aero_so_benchmark_10.0-4-arm64ec-1/10.0-4-arm64ec-1/lib/wine/i386-windows/taskkill.exe:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_10.0-4-arm64ec-1/10.0-4-arm64ec-1/lib/wine/i386-windows/taskkill.exe
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x00402480

Characteristics 0x102
	executable
	32 bit words

Time/Date		Wed Feb 25 04:47:49 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	00011000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002480
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		00400000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00014000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00008540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
					TERMINAL_SERVICE_AWARE
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 0000317c 00000064 Import Directory [parts of .idata]
Entry 2 00006000 000007b0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00007000 00000274 Base Relocation Directory [.reloc]
Entry 6 00003144 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00005000 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 000032c4 000000e4 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x40317c

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000317c	000031e0 00000000 00000000 000036da 000032c4

	DLL Name: user32.dll
	vma:  Hint/Ord Member-Name Bound-To
	33a8	 1738  EnumWindows
	33b6	 1926  GetWindowThreadProcessId
	33d2	 2003  LoadStringW
	33e0	 2064  PostMessageW
	33f0	 2296  wsprintfW

 00003190	000031f8 00000000 00000000 000036e5 000032dc

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	33fc	   74  __acrt_iob_func
	340e	  122  __p___argc
	341c	  124  __p___wargv
	342a	  158  __stdio_common_vsprintf
	3444	  232  _configure_wide_argv
	345c	  365  _get_initial_wide_environment
	347c	  419  _initialize_wide_environment
	349c	 1852  _set_app_type
	34ac	 1894  _strdup
	34b6	 1988  _wcsicmp
	34c2	 2235  exit
	34ca	 2284  free
	34d2	 2291  fwrite
	34dc	 2294  getenv
	34e6	 2325  iswdigit
	34f2	 2367  malloc
	34fc	 2382  memmove
	3506	 2415  realloc
	3510	 2449  strchr
	351a	 2450  strcmp
	3524	 2452  strcpy
	352e	 2454  strcspn
	3538	 2458  strlen
	3542	 2532  wcstol

 000031a4	0000325c 00000000 00000000 000036f2 00003340

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	354c	  184  CloseHandle
	355a	  288  CreateToolhelp32Snapshot
	3576	  460  FormatMessageW
	3588	  644  GetModuleHandleW
	359c	  672  GetOEMCP
	35a8	  694  GetProcAddress
	35ba	  730  GetStdHandle
	35ca	  781  GetTickCount
	35da	  837  HeapAlloc
	35e6	  847  HeapReAlloc
	35f4	 1026  OpenProcess
	3602	 1054  Process32FirstW
	3614	 1056  Process32NextW
	3626	 1074  QueryPerformanceCounter
	3640	 1075  QueryPerformanceFrequency
	365c	 1370  TerminateProcess
	3670	 1455  WideCharToMultiByte
	3686	 1473  WriteConsoleW
	3696	 1474  WriteFile
	36a2	 1506  lstrcmpW

 000031b8	000032b0 00000000 00000000 000036ff 00003394

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	36ae	 1236  _alldiv
	36b8	 1240  _allrem
	36c2	 1248  _chkstk
	36cc	 1296  _vsnprintf

 000031cc	00000000 00000000 00000000 00000000 00000000


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 352 (0x160) Number of fixups 172
	reloc    0 offset   44 [1044] HIGHLOW
	reloc    1 offset   4a [104a] HIGHLOW
	reloc    2 offset   72 [1072] HIGHLOW
	reloc    3 offset   9b [109b] HIGHLOW
	reloc    4 offset   a1 [10a1] HIGHLOW
	reloc    5 offset   b0 [10b0] HIGHLOW
	reloc    6 offset   c3 [10c3] HIGHLOW
	reloc    7 offset   d4 [10d4] HIGHLOW
	reloc    8 offset   da [10da] HIGHLOW
	reloc    9 offset  124 [1124] HIGHLOW
	reloc   10 offset  131 [1131] HIGHLOW
	reloc   11 offset  137 [1137] HIGHLOW
	reloc   12 offset  142 [1142] HIGHLOW
	reloc   13 offset  151 [1151] HIGHLOW
	reloc   14 offset  161 [1161] HIGHLOW
	reloc   15 offset  172 [1172] HIGHLOW
	reloc   16 offset  17d [117d] HIGHLOW
	reloc   17 offset  187 [1187] HIGHLOW
	reloc   18 offset  18f [118f] HIGHLOW
	reloc   19 offset  19d [119d] HIGHLOW
	reloc   20 offset  1a7 [11a7] HIGHLOW
	reloc   21 offset  1b5 [11b5] HIGHLOW
	reloc   22 offset  1c5 [11c5] HIGHLOW
	reloc   23 offset  1f1 [11f1] HIGHLOW
	reloc   24 offset  1f9 [11f9] HIGHLOW
	reloc   25 offset  223 [1223] HIGHLOW
	reloc   26 offset  247 [1247] HIGHLOW
	reloc   27 offset  24d [124d] HIGHLOW
	reloc   28 offset  265 [1265] HIGHLOW
	reloc   29 offset  282 [1282] HIGHLOW
	reloc   30 offset  291 [1291] HIGHLOW
	reloc   31 offset  2a7 [12a7] HIGHLOW
	reloc   32 offset  2b7 [12b7] HIGHLOW
	reloc   33 offset  2d6 [12d6] HIGHLOW
	reloc   34 offset  2eb [12eb] HIGHLOW
	reloc   35 offset  2f3 [12f3] HIGHLOW
	reloc   36 offset  303 [1303] HIGHLOW
	reloc   37 offset  352 [1352] HIGHLOW
	reloc   38 offset  358 [1358] HIGHLOW
	reloc   39 offset  370 [1370] HIGHLOW
	reloc   40 offset  398 [1398] HIGHLOW
	reloc   41 offset  39e [139e] HIGHLOW
	reloc   42 offset  3a9 [13a9] HIGHLOW
	reloc   43 offset  3de [13de] HIGHLOW
	reloc   44 offset  3f9 [13f9] HIGHLOW
	reloc   45 offset  400 [1400] HIGHLOW
	reloc   46 offset  40f [140f] HIGHLOW
	reloc   47 offset  41b [141b] HIGHLOW
	reloc   48 offset  457 [1457] HIGHLOW
	reloc   49 offset  460 [1460] HIGHLOW
	reloc   50 offset  46a [146a] HIGHLOW
	reloc   51 offset  4a0 [14a0] HIGHLOW
	reloc   52 offset  4df [14df] HIGHLOW
	reloc   53 offset  4f4 [14f4] HIGHLOW
	reloc   54 offset  51c [151c] HIGHLOW
	reloc   55 offset  529 [1529] HIGHLOW
	reloc   56 offset  539 [1539] HIGHLOW
	reloc   57 offset  59e [159e] HIGHLOW
	reloc   58 offset  5b7 [15b7] HIGHLOW
	reloc   59 offset  5bf [15bf] HIGHLOW
	reloc   60 offset  5cd [15cd] HIGHLOW
	reloc   61 offset  5de [15de] HIGHLOW
	reloc   62 offset  5e9 [15e9] HIGHLOW
	reloc   63 offset  5f6 [15f6] HIGHLOW
	reloc   64 offset  60d [160d] HIGHLOW
	reloc   65 offset  623 [1623] HIGHLOW
	reloc   66 offset  630 [1630] HIGHLOW
	reloc   67 offset  652 [1652] HIGHLOW
	reloc   68 offset  65e [165e] HIGHLOW
	reloc   69 offset  67d [167d] HIGHLOW
	reloc   70 offset  68d [168d] HIGHLOW
	reloc   71 offset  696 [1696] HIGHLOW
	reloc   72 offset  69c [169c] HIGHLOW
	reloc   73 offset  6b2 [16b2] HIGHLOW
	reloc   74 offset  6c4 [16c4] HIGHLOW
	reloc   75 offset  6d1 [16d1] HIGHLOW
	reloc   76 offset  714 [1714] HIGHLOW
	reloc   77 offset  73d [173d] HIGHLOW
	reloc   78 offset  74b [174b] HIGHLOW
	reloc   79 offset  762 [1762] HIGHLOW
	reloc   80 offset  778 [1778] HIGHLOW
	reloc   81 offset  785 [1785] HIGHLOW
	reloc   82 offset  7a7 [17a7] HIGHLOW
	reloc   83 offset  7b3 [17b3] HIGHLOW
	reloc   84 offset  7d4 [17d4] HIGHLOW
	reloc   85 offset  7e6 [17e6] HIGHLOW
	reloc   86 offset  7ee [17ee] HIGHLOW
	reloc   87 offset  7ff [17ff] HIGHLOW
	reloc   88 offset  805 [1805] HIGHLOW
	reloc   89 offset  814 [1814] HIGHLOW
	reloc   90 offset  81a [181a] HIGHLOW
	reloc   91 offset  891 [1891] HIGHLOW
	reloc   92 offset  8b7 [18b7] HIGHLOW
	reloc   93 offset  8cb [18cb] HIGHLOW
	reloc   94 offset  908 [1908] HIGHLOW
	reloc   95 offset  91c [191c] HIGHLOW
	reloc   96 offset  971 [1971] HIGHLOW
	reloc   97 offset  97b [197b] HIGHLOW
	reloc   98 offset  98a [198a] HIGHLOW
	reloc   99 offset  998 [1998] HIGHLOW
	reloc  100 offset  9c2 [19c2] HIGHLOW
	reloc  101 offset  9cb [19cb] HIGHLOW
	reloc  102 offset  9da [19da] HIGHLOW
	reloc  103 offset  9f1 [19f1] HIGHLOW
	reloc  104 offset  9f9 [19f9] HIGHLOW
	reloc  105 offset  a08 [1a08] HIGHLOW
	reloc  106 offset  a0f [1a0f] HIGHLOW
	reloc  107 offset  a3d [1a3d] HIGHLOW
	reloc  108 offset  a76 [1a76] HIGHLOW
	reloc  109 offset  aa9 [1aa9] HIGHLOW
	reloc  110 offset  ae5 [1ae5] HIGHLOW
	reloc  111 offset  af9 [1af9] HIGHLOW
	reloc  112 offset  b21 [1b21] HIGHLOW
	reloc  113 offset  b3b [1b3b] HIGHLOW
	reloc  114 offset  b41 [1b41] HIGHLOW
	reloc  115 offset  b46 [1b46] HIGHLOW
	reloc  116 offset  b4d [1b4d] HIGHLOW
	reloc  117 offset  b54 [1b54] HIGHLOW
	reloc  118 offset  b5d [1b5d] HIGHLOW
	reloc  119 offset  b65 [1b65] HIGHLOW
	reloc  120 offset  b8b [1b8b] HIGHLOW
	reloc  121 offset  b9b [1b9b] HIGHLOW
	reloc  122 offset  ba8 [1ba8] HIGHLOW
	reloc  123 offset  baf [1baf] HIGHLOW
	reloc  124 offset  bc1 [1bc1] HIGHLOW
	reloc  125 offset  bdb [1bdb] HIGHLOW
	reloc  126 offset  be1 [1be1] HIGHLOW
	reloc  127 offset  be6 [1be6] HIGHLOW
	reloc  128 offset  bed [1bed] HIGHLOW
	reloc  129 offset  bf4 [1bf4] HIGHLOW
	reloc  130 offset  bfd [1bfd] HIGHLOW
	reloc  131 offset  c05 [1c05] HIGHLOW
	reloc  132 offset  c2d [1c2d] HIGHLOW
	reloc  133 offset  c4e [1c4e] HIGHLOW
	reloc  134 offset  c56 [1c56] HIGHLOW
	reloc  135 offset  c64 [1c64] HIGHLOW
	reloc  136 offset  c81 [1c81] HIGHLOW
	reloc  137 offset  c9b [1c9b] HIGHLOW
	reloc  138 offset  ca1 [1ca1] HIGHLOW
	reloc  139 offset  ca6 [1ca6] HIGHLOW
	reloc  140 offset  cad [1cad] HIGHLOW
	reloc  141 offset  cb4 [1cb4] HIGHLOW
	reloc  142 offset  cbd [1cbd] HIGHLOW
	reloc  143 offset  cc5 [1cc5] HIGHLOW
	reloc  144 offset  ced [1ced] HIGHLOW
	reloc  145 offset  d04 [1d04] HIGHLOW
	reloc  146 offset  d0a [1d0a] HIGHLOW
	reloc  147 offset  d13 [1d13] HIGHLOW
	reloc  148 offset  d26 [1d26] HIGHLOW
	reloc  149 offset  d37 [1d37] HIGHLOW
	reloc  150 offset  d49 [1d49] HIGHLOW
	reloc  151 offset  d51 [1d51] HIGHLOW
	reloc  152 offset  d86 [1d86] HIGHLOW
	reloc  153 offset  d8d [1d8d] HIGHLOW
	reloc  154 offset  e7c [1e7c] HIGHLOW
	reloc  155 offset  e85 [1e85] HIGHLOW
	reloc  156 offset  e96 [1e96] HIGHLOW
	reloc  157 offset  e9d [1e9d] HIGHLOW
	reloc  158 offset  eb0 [1eb0] HIGHLOW
	reloc  159 offset  ee9 [1ee9] HIGHLOW
	reloc  160 offset  f11 [1f11] HIGHLOW
	reloc  161 offset  f21 [1f21] HIGHLOW
	reloc  162 offset  f3c [1f3c] HIGHLOW
	reloc  163 offset  f57 [1f57] HIGHLOW
	reloc  164 offset  f64 [1f64] HIGHLOW
	reloc  165 offset  f7d [1f7d] HIGHLOW
	reloc  166 offset  f8c [1f8c] HIGHLOW
	reloc  167 offset  f93 [1f93] HIGHLOW
	reloc  168 offset  f98 [1f98] HIGHLOW
	reloc  169 offset  fd5 [1fd5] HIGHLOW
	reloc  170 offset  fe3 [1fe3] HIGHLOW
	reloc  171 offset  ff2 [1ff2] HIGHLOW

Virtual Address: 00002000 Chunk size 260 (0x104) Number of fixups 126
	reloc    0 offset    0 [2000] HIGHLOW
	reloc    1 offset    9 [2009] HIGHLOW
	reloc    2 offset   13 [2013] HIGHLOW
	reloc    3 offset   49 [2049] HIGHLOW
	reloc    4 offset   6c [206c] HIGHLOW
	reloc    5 offset   7b [207b] HIGHLOW
	reloc    6 offset   a1 [20a1] HIGHLOW
	reloc    7 offset   bb [20bb] HIGHLOW
	reloc    8 offset   c1 [20c1] HIGHLOW
	reloc    9 offset   c6 [20c6] HIGHLOW
	reloc   10 offset   cd [20cd] HIGHLOW
	reloc   11 offset   d4 [20d4] HIGHLOW
	reloc   12 offset   dd [20dd] HIGHLOW
	reloc   13 offset   e5 [20e5] HIGHLOW
	reloc   14 offset  118 [2118] HIGHLOW
	reloc   15 offset  12b [212b] HIGHLOW
	reloc   16 offset  131 [2131] HIGHLOW
	reloc   17 offset  136 [2136] HIGHLOW
	reloc   18 offset  13d [213d] HIGHLOW
	reloc   19 offset  144 [2144] HIGHLOW
	reloc   20 offset  14d [214d] HIGHLOW
	reloc   21 offset  158 [2158] HIGHLOW
	reloc   22 offset  170 [2170] HIGHLOW
	reloc   23 offset  188 [2188] HIGHLOW
	reloc   24 offset  190 [2190] HIGHLOW
	reloc   25 offset  19c [219c] HIGHLOW
	reloc   26 offset  1a2 [21a2] HIGHLOW
	reloc   27 offset  1a7 [21a7] HIGHLOW
	reloc   28 offset  1ae [21ae] HIGHLOW
	reloc   29 offset  1b5 [21b5] HIGHLOW
	reloc   30 offset  1be [21be] HIGHLOW
	reloc   31 offset  1c6 [21c6] HIGHLOW
	reloc   32 offset  1cb [21cb] HIGHLOW
	reloc   33 offset  1e2 [21e2] HIGHLOW
	reloc   34 offset  1ee [21ee] HIGHLOW
	reloc   35 offset  1fa [21fa] HIGHLOW
	reloc   36 offset  200 [2200] HIGHLOW
	reloc   37 offset  205 [2205] HIGHLOW
	reloc   38 offset  20c [220c] HIGHLOW
	reloc   39 offset  213 [2213] HIGHLOW
	reloc   40 offset  21c [221c] HIGHLOW
	reloc   41 offset  224 [2224] HIGHLOW
	reloc   42 offset  229 [2229] HIGHLOW
	reloc   43 offset  23c [223c] HIGHLOW
	reloc   44 offset  25b [225b] HIGHLOW
	reloc   45 offset  270 [2270] HIGHLOW
	reloc   46 offset  276 [2276] HIGHLOW
	reloc   47 offset  27d [227d] HIGHLOW
	reloc   48 offset  283 [2283] HIGHLOW
	reloc   49 offset  28e [228e] HIGHLOW
	reloc   50 offset  2b3 [22b3] HIGHLOW
	reloc   51 offset  2b9 [22b9] HIGHLOW
	reloc   52 offset  2f1 [22f1] HIGHLOW
	reloc   53 offset  309 [2309] HIGHLOW
	reloc   54 offset  311 [2311] HIGHLOW
	reloc   55 offset  321 [2321] HIGHLOW
	reloc   56 offset  327 [2327] HIGHLOW
	reloc   57 offset  32c [232c] HIGHLOW
	reloc   58 offset  333 [2333] HIGHLOW
	reloc   59 offset  33a [233a] HIGHLOW
	reloc   60 offset  343 [2343] HIGHLOW
	reloc   61 offset  34f [234f] HIGHLOW
	reloc   62 offset  354 [2354] HIGHLOW
	reloc   63 offset  365 [2365] HIGHLOW
	reloc   64 offset  378 [2378] HIGHLOW
	reloc   65 offset  3a2 [23a2] HIGHLOW
	reloc   66 offset  3d4 [23d4] HIGHLOW
	reloc   67 offset  3e4 [23e4] HIGHLOW
	reloc   68 offset  3f2 [23f2] HIGHLOW
	reloc   69 offset  42c [242c] HIGHLOW
	reloc   70 offset  454 [2454] HIGHLOW
	reloc   71 offset  45c [245c] HIGHLOW
	reloc   72 offset  4e8 [24e8] HIGHLOW
	reloc   73 offset  4f3 [24f3] HIGHLOW
	reloc   74 offset  4fe [24fe] HIGHLOW
	reloc   75 offset  509 [2509] HIGHLOW
	reloc   76 offset  514 [2514] HIGHLOW
	reloc   77 offset  51f [251f] HIGHLOW
	reloc   78 offset  52a [252a] HIGHLOW
	reloc   79 offset  535 [2535] HIGHLOW
	reloc   80 offset  540 [2540] HIGHLOW
	reloc   81 offset  54b [254b] HIGHLOW
	reloc   82 offset  556 [2556] HIGHLOW
	reloc   83 offset  561 [2561] HIGHLOW
	reloc   84 offset  56c [256c] HIGHLOW
	reloc   85 offset  577 [2577] HIGHLOW
	reloc   86 offset  582 [2582] HIGHLOW
	reloc   87 offset  58d [258d] HIGHLOW
	reloc   88 offset  598 [2598] HIGHLOW
	reloc   89 offset  5a3 [25a3] HIGHLOW
	reloc   90 offset  5ae [25ae] HIGHLOW
	reloc   91 offset  5b9 [25b9] HIGHLOW
	reloc   92 offset  5c4 [25c4] HIGHLOW
	reloc   93 offset  5cf [25cf] HIGHLOW
	reloc   94 offset  5da [25da] HIGHLOW
	reloc   95 offset  5e5 [25e5] HIGHLOW
	reloc   96 offset  5f0 [25f0] HIGHLOW
	reloc   97 offset  5fb [25fb] HIGHLOW
	reloc   98 offset  606 [2606] HIGHLOW
	reloc   99 offset  611 [2611] HIGHLOW
	reloc  100 offset  61c [261c] HIGHLOW
	reloc  101 offset  627 [2627] HIGHLOW
	reloc  102 offset  632 [2632] HIGHLOW
	reloc  103 offset  63d [263d] HIGHLOW
	reloc  104 offset  648 [2648] HIGHLOW
	reloc  105 offset  653 [2653] HIGHLOW
	reloc  106 offset  65e [265e] HIGHLOW
	reloc  107 offset  669 [2669] HIGHLOW
	reloc  108 offset  674 [2674] HIGHLOW
	reloc  109 offset  67f [267f] HIGHLOW
	reloc  110 offset  68a [268a] HIGHLOW
	reloc  111 offset  695 [2695] HIGHLOW
	reloc  112 offset  6a0 [26a0] HIGHLOW
	reloc  113 offset  6ab [26ab] HIGHLOW
	reloc  114 offset  6b6 [26b6] HIGHLOW
	reloc  115 offset  6c1 [26c1] HIGHLOW
	reloc  116 offset  6cc [26cc] HIGHLOW
	reloc  117 offset  6d7 [26d7] HIGHLOW
	reloc  118 offset  6e2 [26e2] HIGHLOW
	reloc  119 offset  6ed [26ed] HIGHLOW
	reloc  120 offset  6f8 [26f8] HIGHLOW
	reloc  121 offset  703 [2703] HIGHLOW
	reloc  122 offset  70e [270e] HIGHLOW
	reloc  123 offset  719 [2719] HIGHLOW
	reloc  124 offset  724 [2724] HIGHLOW
	reloc  125 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset   80 [3080] HIGHLOW
	reloc    1 offset   84 [3084] HIGHLOW
	reloc    2 offset   88 [3088] HIGHLOW
	reloc    3 offset   8c [308c] HIGHLOW

There is a debug directory in .rdata at 0x403144

Type                Size     Rva      Offset
  2        CodeView 00000019 00003160 00003160

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000006, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
028     Entry: ID: 0x000007, Value: 0x80000038
038      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
048       Entry: ID: 0x000409, Value: 0x000068
068        Leaf: Addr: 0x006088, Size: 0x0004ce, Codepage: 0
030     Entry: ID: 0x000008, Value: 0x80000050
050      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
060       Entry: ID: 0x000409, Value: 0x000078
078        Leaf: Addr: 0x006558, Size: 0x000258, Codepage: 0
 Resources start at offset: 0x88

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001728  00401000  00401000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000709  00403000  00403000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000110  00404000  00404000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rodata       000000c0  00405000  00405000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .rsrc         000007b0  00406000  00406000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .reloc        00000274  00407000  00407000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 000008fc  00408000  00408000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00003beb  00409000  00409000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00000fd0  0040d000  0040d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00001329  0040e000  0040e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000268  00410000  00410000  00010000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00002ac2  00411000  00411000  00011000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 __load_config_used
[  1](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[  2](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000088 .L__wine_spec_res_0
[  3](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000558 .L__wine_spec_res_1
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000010 _wmain
[  5](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000008a0 _taskkill_message
[  6](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000008f0 _taskkill_message_printfW
[  7](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000940 _taskkill_vprintfW
[  8](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000a30 _taskkill_printfW
[  9](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000a50 _wine_dbg_log
[ 10](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ad0 _pid_enum_proc@8
[ 11](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 ??_C@_13HGPDMIBE@?$AA?$DP?$AA?$AA@
[ 12](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000004 ??_C@_13DKOGBHCI@?$AAt?$AA?$AA@
[ 13](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000008 ??_C@_13MAPGIIDM@?$AAf?$AA?$AA@
[ 14](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000c ??_C@_15KIIKCPBA@?$AAi?$AAm?$AA?$AA@
[ 15](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000012 ??_C@_17KNDCIPMA@?$AAp?$AAi?$AAd?$AA?$AA@
[ 16](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000001a ??_C@_15FBMLFFBN@?$AA?$CF?$AA1?$AA?$AA@
[ 17](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000020 ??_C@_0BF@PKFGIGEC@Adding?5child?5?$CF04lx?4?6?$AA@
[ 18](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000035 ??_C@_0BF@DLLLGG@mark_child_processes?$AA@
[ 19](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000004a ??_C@_17IJMNDCL@?$AA?$CF?$AAl?$AAu?$AA?$AA@
[ 20](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000052 ??_C@_0BI@DBDBAAKB@Terminating?5pid?5?$CF04lx?4?6?$AA@
[ 21](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000006a ??_C@_0BE@LGODCFEC@send_close_messages?$AA@
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000160f __chkstk
[ 23](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000039c 
[ 24](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000038c __imp__lstrcmpW@8
[ 25](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000054 _kill_child_processes
[ 26](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000300 __imp___wcsicmp
[ 27](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000050 _task_list
[ 28](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004c _task_count
[ 29](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 _add_to_task_list.list_size
[ 30](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000320 __imp__realloc
[ 31](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 _force_termination
[ 32](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000318 __imp__malloc
[ 33](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000034c __imp__GetModuleHandleW@4
[ 34](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002cc __imp__LoadStringW@16
[ 35](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001575 _CreateToolhelp32Snapshot@8
[ 36](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000344 __imp__CreateToolhelp32Snapshot@8
[ 37](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005c _process_list
[ 38](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001580 _Process32FirstW@8
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000036c __imp__Process32FirstW@8
[ 40](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000158b _Process32NextW@8
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000370 __imp__Process32NextW@8
[ 42](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _process_count
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000340 __imp__CloseHandle@4
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000314 __imp__iswdigit
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000338 __imp__wcstol
[ 46](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000004 ___wine_dbch_taskkill
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d4 __imp__wsprintfW
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000368 __imp__OpenProcess@12
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000037c __imp__TerminateProcess@8
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c4 __imp__EnumWindows@8
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000304 __imp__exit
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000348 __imp__FormatMessageW@28
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000358 __imp__GetStdHandle@4
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000384 __imp__WriteConsoleW@20
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000350 __imp__GetOEMCP@0
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000380 __imp__WideCharToMultiByte@32
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000388 __imp__WriteFile@20
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000308 __imp__free
[ 59](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000010a0 ___wine_dbg_header
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e8 __imp____stdio_common_vsprintf
[ 61](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000bc0 ___wine_dbg_output
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c8 __imp__GetWindowThreadProcessId@8
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d0 __imp__PostMessageW@16
[ 64](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b20 ___wine_dbg_strdup
[ 65](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000b80 _fallback__wine_dbg_strdup
[ 66](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000c20 _fallback__wine_dbg_output
[ 67](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c80 ___wine_dbg_get_channel_flags
[ 68](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ce0 _fallback__wine_dbg_get_channel_flags
[ 69](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001100 _fallback__wine_dbg_header
[ 70](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001410 _sprintf
[ 71](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001440 _snprintf
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000090 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000a2 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000b4 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d1 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e4 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000f8 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000102 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000105 ??_C@_03NFKEKGGK@all?$AA@
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000109 ??_C@_05PCLMOIMF@fixme?$AA@
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000010f ??_C@_03JIDPIAJI@err?$AA@
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000113 ??_C@_04FNLOFOEM@warn?$AA@
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000118 ??_C@_05IMBNNINJ@trace?$AA@
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000011e ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000128 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000132 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000138 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[ 88](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 _p__wine_dbg_strdup
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000354 __imp__GetProcAddress@8
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002fc __imp___strdup
[ 91](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f8 _fallback__wine_dbg_strdup.pos
[ 92](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000078 _fallback__wine_dbg_strdup.list
[ 93](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c _p__wine_dbg_output
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000334 __imp__strlen
[ 95](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000fc _partial_line_tid
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002dc __imp____acrt_iob_func
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000030c __imp__fwrite
[ 98](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000070 _p__wine_dbg_get_channel_flags
[ 99](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000014 _nb_debug_options
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000310 __imp__getenv
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000324 __imp__strchr
[102](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 _default_flags
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000330 __imp__strcspn
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000328 __imp__strcmp
[105](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000100 _debug_options
[106](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000104 _options_size
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000364 __imp__HeapReAlloc@16
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000360 __imp__HeapAlloc@12
[109](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001693 _memmove
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000031c 
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000032c __imp__strcpy
[112](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000074 _p__wine_dbg_header
[113](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000019 ___wine_dbch_microsecs
[114](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000029 ___wine_dbch_timestamp
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000035c __imp__GetTickCount@0
[116](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000108 _fallback__wine_dbg_header.frequency
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000378 __imp__QueryPerformanceFrequency@4
[118](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000374 __imp__QueryPerformanceCounter@4
[119](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000016ca __alldiv
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000394 
[121](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000016d5 __allrem
[122](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000398 
[123](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000039 ___wine_dbch_pid
[124](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000080 _debug_classes
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a0 __imp___vsnprintf
[126](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001480 _wmainCRTStartup
[127](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000016eb __configure_wide_argv
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002ec __imp___configure_wide_argv
[129](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000016f6 __initialize_wide_environment
[130](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f4 __imp___initialize_wide_environment
[131](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001701 ___p___argc
[132](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e0 __imp____p___argc
[133](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000170c ___p___wargv
[134](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e4 __imp____p___wargv
[135](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001717 __get_initial_wide_environment
[136](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f0 __imp___get_initial_wide_environment
[137](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001722 __set_app_type
[138](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f8 __imp___set_app_type
[139](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001533 _exit


