
/tmp/elf_ide_sgwesap0/tar_extract/lib/wine/i386-windows/msttsengine.dll:     file format pei-i386
/tmp/elf_ide_sgwesap0/tar_extract/lib/wine/i386-windows/msttsengine.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10002b00

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Sat Feb 21 22:09:07 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	00017000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002b00
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0001a000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000049a8 000000b0 Export Directory [.edata (or where ever we found it)]
Entry 1 00004a58 00000050 Import Directory [parts of .idata]
Entry 2 00008000 00000188 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00009000 000002a0 Base Relocation Directory [.reloc]
Entry 6 00004970 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00007018 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00004b38 00000090 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10004a58

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00004a58	00004aa8 00000000 00000000 00004dce 00004b38

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	4bc8	   74  __acrt_iob_func
	4bda	  158  __stdio_common_vsprintf
	4bf4	 1894  _strdup
	4bfe	 2284  free
	4c06	 2291  fwrite
	4c10	 2294  getenv
	4c1a	 2367  malloc
	4c24	 2382  memmove
	4c2e	 2449  strchr
	4c38	 2450  strcmp
	4c42	 2452  strcpy
	4c4c	 2454  strcspn
	4c56	 2458  strlen

 00004a6c	00004ae0 00000000 00000000 00004ddb 00004b70

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4c60	  323  DisableThreadLibraryCalls
	4c7c	  354  EnumResourceNamesW
	4c92	  444  FindResourceW
	4ca2	  587  GetEnvironmentVariableW
	4cbc	  640  GetModuleFileNameW
	4cd2	  644  GetModuleHandleW
	4ce6	  694  GetProcAddress
	4cf8	  781  GetTickCount
	4d08	  837  HeapAlloc
	4d14	  843  HeapFree
	4d20	  847  HeapReAlloc
	4d2e	  961  LoadLibraryW
	4d3e	  964  LoadResource
	4d4e	 1009  MultiByteToWideChar
	4d64	 1074  QueryPerformanceCounter
	4d7e	 1075  QueryPerformanceFrequency
	4d9a	 1357  SizeofResource

 00004a80	00004b28 00000000 00000000 00004de8 00004bb8

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	4dac	 1236  _alldiv
	4db6	 1240  _allrem
	4dc0	 1296  _vsnprintf

 00004a94	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x100049a8

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		826cf5ec
Major/Minor 			0/0
Name 				00004a00 msttsengine.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000004
	[Name Pointer/Ordinal] Table	00000004
Table Addresses
	Export Address Table 		000049d0
	Name Pointer Table 		000049e0
	Ordinal Table 			000049f0

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1f00 Export RVA
	[   1] +base[   2] 10c0 Export RVA
	[   2] +base[   3] 1f20 Export RVA
	[   3] +base[   4] 1f30 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] DllGetClassObject
	[   2] DllRegisterServer
	[   3] DllUnregisterServer


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 224 (0xe0) Number of fixups 108
	reloc    0 offset   18 [1018] HIGHLOW
	reloc    1 offset   35 [1035] HIGHLOW
	reloc    2 offset   54 [1054] HIGHLOW
	reloc    3 offset   74 [1074] HIGHLOW
	reloc    4 offset   a0 [10a0] HIGHLOW
	reloc    5 offset   d3 [10d3] HIGHLOW
	reloc    6 offset   df [10df] HIGHLOW
	reloc    7 offset   e4 [10e4] HIGHLOW
	reloc    8 offset   fd [10fd] HIGHLOW
	reloc    9 offset  179 [1179] HIGHLOW
	reloc   10 offset  198 [1198] HIGHLOW
	reloc   11 offset  1f9 [11f9] HIGHLOW
	reloc   12 offset  21d [121d] HIGHLOW
	reloc   13 offset  225 [1225] HIGHLOW
	reloc   14 offset  243 [1243] HIGHLOW
	reloc   15 offset  25a [125a] HIGHLOW
	reloc   16 offset  263 [1263] HIGHLOW
	reloc   17 offset  2a9 [12a9] HIGHLOW
	reloc   18 offset  2db [12db] HIGHLOW
	reloc   19 offset  32b [132b] HIGHLOW
	reloc   20 offset  366 [1366] HIGHLOW
	reloc   21 offset  382 [1382] HIGHLOW
	reloc   22 offset  391 [1391] HIGHLOW
	reloc   23 offset  3ed [13ed] HIGHLOW
	reloc   24 offset  40c [140c] HIGHLOW
	reloc   25 offset  414 [1414] HIGHLOW
	reloc   26 offset  42f [142f] HIGHLOW
	reloc   27 offset  446 [1446] HIGHLOW
	reloc   28 offset  457 [1457] HIGHLOW
	reloc   29 offset  46f [146f] HIGHLOW
	reloc   30 offset  4e2 [14e2] HIGHLOW
	reloc   31 offset  4f9 [14f9] HIGHLOW
	reloc   32 offset  501 [1501] HIGHLOW
	reloc   33 offset  589 [1589] HIGHLOW
	reloc   34 offset  5a5 [15a5] HIGHLOW
	reloc   35 offset  5b4 [15b4] HIGHLOW
	reloc   36 offset  617 [1617] HIGHLOW
	reloc   37 offset  63d [163d] HIGHLOW
	reloc   38 offset  645 [1645] HIGHLOW
	reloc   39 offset  692 [1692] HIGHLOW
	reloc   40 offset  6aa [16aa] HIGHLOW
	reloc   41 offset  6b2 [16b2] HIGHLOW
	reloc   42 offset  6eb [16eb] HIGHLOW
	reloc   43 offset  6fe [16fe] HIGHLOW
	reloc   44 offset  705 [1705] HIGHLOW
	reloc   45 offset  71e [171e] HIGHLOW
	reloc   46 offset  756 [1756] HIGHLOW
	reloc   47 offset  772 [1772] HIGHLOW
	reloc   48 offset  781 [1781] HIGHLOW
	reloc   49 offset  7e4 [17e4] HIGHLOW
	reloc   50 offset  803 [1803] HIGHLOW
	reloc   51 offset  80b [180b] HIGHLOW
	reloc   52 offset  826 [1826] HIGHLOW
	reloc   53 offset  841 [1841] HIGHLOW
	reloc   54 offset  85c [185c] HIGHLOW
	reloc   55 offset  8b9 [18b9] HIGHLOW
	reloc   56 offset  8cc [18cc] HIGHLOW
	reloc   57 offset  8d4 [18d4] HIGHLOW
	reloc   58 offset  91a [191a] HIGHLOW
	reloc   59 offset  92d [192d] HIGHLOW
	reloc   60 offset  935 [1935] HIGHLOW
	reloc   61 offset  960 [1960] HIGHLOW
	reloc   62 offset  982 [1982] HIGHLOW
	reloc   63 offset  9b8 [19b8] HIGHLOW
	reloc   64 offset  9c7 [19c7] HIGHLOW
	reloc   65 offset  a29 [1a29] HIGHLOW
	reloc   66 offset  a5a [1a5a] HIGHLOW
	reloc   67 offset  a62 [1a62] HIGHLOW
	reloc   68 offset  a92 [1a92] HIGHLOW
	reloc   69 offset  ac5 [1ac5] HIGHLOW
	reloc   70 offset  ad4 [1ad4] HIGHLOW
	reloc   71 offset  b36 [1b36] HIGHLOW
	reloc   72 offset  b60 [1b60] HIGHLOW
	reloc   73 offset  b68 [1b68] HIGHLOW
	reloc   74 offset  bb9 [1bb9] HIGHLOW
	reloc   75 offset  beb [1beb] HIGHLOW
	reloc   76 offset  c3b [1c3b] HIGHLOW
	reloc   77 offset  c76 [1c76] HIGHLOW
	reloc   78 offset  c92 [1c92] HIGHLOW
	reloc   79 offset  ca1 [1ca1] HIGHLOW
	reloc   80 offset  d04 [1d04] HIGHLOW
	reloc   81 offset  d23 [1d23] HIGHLOW
	reloc   82 offset  d2b [1d2b] HIGHLOW
	reloc   83 offset  d6e [1d6e] HIGHLOW
	reloc   84 offset  d7d [1d7d] HIGHLOW
	reloc   85 offset  d85 [1d85] HIGHLOW
	reloc   86 offset  dbe [1dbe] HIGHLOW
	reloc   87 offset  dcd [1dcd] HIGHLOW
	reloc   88 offset  dd5 [1dd5] HIGHLOW
	reloc   89 offset  e12 [1e12] HIGHLOW
	reloc   90 offset  e25 [1e25] HIGHLOW
	reloc   91 offset  e2d [1e2d] HIGHLOW
	reloc   92 offset  e92 [1e92] HIGHLOW
	reloc   93 offset  ea5 [1ea5] HIGHLOW
	reloc   94 offset  ead [1ead] HIGHLOW
	reloc   95 offset  f51 [1f51] HIGHLOW
	reloc   96 offset  f6b [1f6b] HIGHLOW
	reloc   97 offset  f71 [1f71] HIGHLOW
	reloc   98 offset  f76 [1f76] HIGHLOW
	reloc   99 offset  f7d [1f7d] HIGHLOW
	reloc  100 offset  f84 [1f84] HIGHLOW
	reloc  101 offset  f8d [1f8d] HIGHLOW
	reloc  102 offset  f95 [1f95] HIGHLOW
	reloc  103 offset  fbb [1fbb] HIGHLOW
	reloc  104 offset  fcb [1fcb] HIGHLOW
	reloc  105 offset  fd8 [1fd8] HIGHLOW
	reloc  106 offset  fdf [1fdf] HIGHLOW
	reloc  107 offset  ff1 [1ff1] HIGHLOW

Virtual Address: 00002000 Chunk size 368 (0x170) Number of fixups 180
	reloc    0 offset    b [200b] HIGHLOW
	reloc    1 offset   11 [2011] HIGHLOW
	reloc    2 offset   16 [2016] HIGHLOW
	reloc    3 offset   1d [201d] HIGHLOW
	reloc    4 offset   24 [2024] HIGHLOW
	reloc    5 offset   2d [202d] HIGHLOW
	reloc    6 offset   35 [2035] HIGHLOW
	reloc    7 offset   5d [205d] HIGHLOW
	reloc    8 offset   7e [207e] HIGHLOW
	reloc    9 offset   86 [2086] HIGHLOW
	reloc   10 offset   94 [2094] HIGHLOW
	reloc   11 offset   b1 [20b1] HIGHLOW
	reloc   12 offset   cb [20cb] HIGHLOW
	reloc   13 offset   d1 [20d1] HIGHLOW
	reloc   14 offset   d6 [20d6] HIGHLOW
	reloc   15 offset   dd [20dd] HIGHLOW
	reloc   16 offset   e4 [20e4] HIGHLOW
	reloc   17 offset   ed [20ed] HIGHLOW
	reloc   18 offset   f5 [20f5] HIGHLOW
	reloc   19 offset  11d [211d] HIGHLOW
	reloc   20 offset  134 [2134] HIGHLOW
	reloc   21 offset  13a [213a] HIGHLOW
	reloc   22 offset  143 [2143] HIGHLOW
	reloc   23 offset  156 [2156] HIGHLOW
	reloc   24 offset  167 [2167] HIGHLOW
	reloc   25 offset  179 [2179] HIGHLOW
	reloc   26 offset  181 [2181] HIGHLOW
	reloc   27 offset  1b6 [21b6] HIGHLOW
	reloc   28 offset  1bd [21bd] HIGHLOW
	reloc   29 offset  2ac [22ac] HIGHLOW
	reloc   30 offset  2b5 [22b5] HIGHLOW
	reloc   31 offset  2c6 [22c6] HIGHLOW
	reloc   32 offset  2cd [22cd] HIGHLOW
	reloc   33 offset  2e0 [22e0] HIGHLOW
	reloc   34 offset  319 [2319] HIGHLOW
	reloc   35 offset  341 [2341] HIGHLOW
	reloc   36 offset  351 [2351] HIGHLOW
	reloc   37 offset  36c [236c] HIGHLOW
	reloc   38 offset  387 [2387] HIGHLOW
	reloc   39 offset  394 [2394] HIGHLOW
	reloc   40 offset  3ad [23ad] HIGHLOW
	reloc   41 offset  3bc [23bc] HIGHLOW
	reloc   42 offset  3c3 [23c3] HIGHLOW
	reloc   43 offset  3c8 [23c8] HIGHLOW
	reloc   44 offset  405 [2405] HIGHLOW
	reloc   45 offset  413 [2413] HIGHLOW
	reloc   46 offset  422 [2422] HIGHLOW
	reloc   47 offset  430 [2430] HIGHLOW
	reloc   48 offset  439 [2439] HIGHLOW
	reloc   49 offset  443 [2443] HIGHLOW
	reloc   50 offset  479 [2479] HIGHLOW
	reloc   51 offset  49c [249c] HIGHLOW
	reloc   52 offset  4ab [24ab] HIGHLOW
	reloc   53 offset  4d1 [24d1] HIGHLOW
	reloc   54 offset  4eb [24eb] HIGHLOW
	reloc   55 offset  4f1 [24f1] HIGHLOW
	reloc   56 offset  4f6 [24f6] HIGHLOW
	reloc   57 offset  4fd [24fd] HIGHLOW
	reloc   58 offset  504 [2504] HIGHLOW
	reloc   59 offset  50d [250d] HIGHLOW
	reloc   60 offset  515 [2515] HIGHLOW
	reloc   61 offset  548 [2548] HIGHLOW
	reloc   62 offset  55b [255b] HIGHLOW
	reloc   63 offset  561 [2561] HIGHLOW
	reloc   64 offset  566 [2566] HIGHLOW
	reloc   65 offset  56d [256d] HIGHLOW
	reloc   66 offset  574 [2574] HIGHLOW
	reloc   67 offset  57d [257d] HIGHLOW
	reloc   68 offset  588 [2588] HIGHLOW
	reloc   69 offset  5a0 [25a0] HIGHLOW
	reloc   70 offset  5b8 [25b8] HIGHLOW
	reloc   71 offset  5c0 [25c0] HIGHLOW
	reloc   72 offset  5cc [25cc] HIGHLOW
	reloc   73 offset  5d2 [25d2] HIGHLOW
	reloc   74 offset  5d7 [25d7] HIGHLOW
	reloc   75 offset  5de [25de] HIGHLOW
	reloc   76 offset  5e5 [25e5] HIGHLOW
	reloc   77 offset  5ee [25ee] HIGHLOW
	reloc   78 offset  5f6 [25f6] HIGHLOW
	reloc   79 offset  5fb [25fb] HIGHLOW
	reloc   80 offset  612 [2612] HIGHLOW
	reloc   81 offset  61e [261e] HIGHLOW
	reloc   82 offset  62a [262a] HIGHLOW
	reloc   83 offset  630 [2630] HIGHLOW
	reloc   84 offset  635 [2635] HIGHLOW
	reloc   85 offset  63c [263c] HIGHLOW
	reloc   86 offset  643 [2643] HIGHLOW
	reloc   87 offset  64c [264c] HIGHLOW
	reloc   88 offset  654 [2654] HIGHLOW
	reloc   89 offset  659 [2659] HIGHLOW
	reloc   90 offset  66c [266c] HIGHLOW
	reloc   91 offset  68b [268b] HIGHLOW
	reloc   92 offset  6a0 [26a0] HIGHLOW
	reloc   93 offset  6a6 [26a6] HIGHLOW
	reloc   94 offset  6ad [26ad] HIGHLOW
	reloc   95 offset  6b3 [26b3] HIGHLOW
	reloc   96 offset  6be [26be] HIGHLOW
	reloc   97 offset  6e3 [26e3] HIGHLOW
	reloc   98 offset  6e9 [26e9] HIGHLOW
	reloc   99 offset  721 [2721] HIGHLOW
	reloc  100 offset  739 [2739] HIGHLOW
	reloc  101 offset  741 [2741] HIGHLOW
	reloc  102 offset  751 [2751] HIGHLOW
	reloc  103 offset  757 [2757] HIGHLOW
	reloc  104 offset  75c [275c] HIGHLOW
	reloc  105 offset  763 [2763] HIGHLOW
	reloc  106 offset  76a [276a] HIGHLOW
	reloc  107 offset  773 [2773] HIGHLOW
	reloc  108 offset  77f [277f] HIGHLOW
	reloc  109 offset  784 [2784] HIGHLOW
	reloc  110 offset  795 [2795] HIGHLOW
	reloc  111 offset  7a8 [27a8] HIGHLOW
	reloc  112 offset  7d2 [27d2] HIGHLOW
	reloc  113 offset  804 [2804] HIGHLOW
	reloc  114 offset  814 [2814] HIGHLOW
	reloc  115 offset  822 [2822] HIGHLOW
	reloc  116 offset  85c [285c] HIGHLOW
	reloc  117 offset  884 [2884] HIGHLOW
	reloc  118 offset  88c [288c] HIGHLOW
	reloc  119 offset  8d2 [28d2] HIGHLOW
	reloc  120 offset  8d7 [28d7] HIGHLOW
	reloc  121 offset  8dc [28dc] HIGHLOW
	reloc  122 offset  8e2 [28e2] HIGHLOW
	reloc  123 offset  91a [291a] HIGHLOW
	reloc  124 offset  924 [2924] HIGHLOW
	reloc  125 offset  92e [292e] HIGHLOW
	reloc  126 offset  94a [294a] HIGHLOW
	reloc  127 offset  96f [296f] HIGHLOW
	reloc  128 offset  97c [297c] HIGHLOW
	reloc  129 offset  98b [298b] HIGHLOW
	reloc  130 offset  991 [2991] HIGHLOW
	reloc  131 offset  9a1 [29a1] HIGHLOW
	reloc  132 offset  9cc [29cc] HIGHLOW
	reloc  133 offset  9ee [29ee] HIGHLOW
	reloc  134 offset  a0a [2a0a] HIGHLOW
	reloc  135 offset  a3b [2a3b] HIGHLOW
	reloc  136 offset  a56 [2a56] HIGHLOW
	reloc  137 offset  a5c [2a5c] HIGHLOW
	reloc  138 offset  a61 [2a61] HIGHLOW
	reloc  139 offset  a6a [2a6a] HIGHLOW
	reloc  140 offset  a71 [2a71] HIGHLOW
	reloc  141 offset  a76 [2a76] HIGHLOW
	reloc  142 offset  ac2 [2ac2] HIGHLOW
	reloc  143 offset  ac7 [2ac7] HIGHLOW
	reloc  144 offset  acc [2acc] HIGHLOW
	reloc  145 offset  ad2 [2ad2] HIGHLOW
	reloc  146 offset  b12 [2b12] HIGHLOW
	reloc  147 offset  b1d [2b1d] HIGHLOW
	reloc  148 offset  b28 [2b28] HIGHLOW
	reloc  149 offset  b33 [2b33] HIGHLOW
	reloc  150 offset  b3e [2b3e] HIGHLOW
	reloc  151 offset  b49 [2b49] HIGHLOW
	reloc  152 offset  b54 [2b54] HIGHLOW
	reloc  153 offset  b5f [2b5f] HIGHLOW
	reloc  154 offset  b6a [2b6a] HIGHLOW
	reloc  155 offset  b75 [2b75] HIGHLOW
	reloc  156 offset  b80 [2b80] HIGHLOW
	reloc  157 offset  b8b [2b8b] HIGHLOW
	reloc  158 offset  b96 [2b96] HIGHLOW
	reloc  159 offset  ba1 [2ba1] HIGHLOW
	reloc  160 offset  bac [2bac] HIGHLOW
	reloc  161 offset  bb7 [2bb7] HIGHLOW
	reloc  162 offset  bc2 [2bc2] HIGHLOW
	reloc  163 offset  bcd [2bcd] HIGHLOW
	reloc  164 offset  bd8 [2bd8] HIGHLOW
	reloc  165 offset  be3 [2be3] HIGHLOW
	reloc  166 offset  bee [2bee] HIGHLOW
	reloc  167 offset  bf9 [2bf9] HIGHLOW
	reloc  168 offset  c04 [2c04] HIGHLOW
	reloc  169 offset  c0f [2c0f] HIGHLOW
	reloc  170 offset  c1a [2c1a] HIGHLOW
	reloc  171 offset  c25 [2c25] HIGHLOW
	reloc  172 offset  c30 [2c30] HIGHLOW
	reloc  173 offset  c3b [2c3b] HIGHLOW
	reloc  174 offset  c46 [2c46] HIGHLOW
	reloc  175 offset  c51 [2c51] HIGHLOW
	reloc  176 offset  c5c [2c5c] HIGHLOW
	reloc  177 offset  c67 [2c67] HIGHLOW
	reloc  178 offset  c72 [2c72] HIGHLOW
	reloc  179 offset    0 [2000] ABSOLUTE

Virtual Address: 00004000 Chunk size 36 (0x24) Number of fixups 14
	reloc    0 offset  510 [4510] HIGHLOW
	reloc    1 offset  514 [4514] HIGHLOW
	reloc    2 offset  518 [4518] HIGHLOW
	reloc    3 offset  51c [451c] HIGHLOW
	reloc    4 offset  520 [4520] HIGHLOW
	reloc    5 offset  664 [4664] HIGHLOW
	reloc    6 offset  668 [4668] HIGHLOW
	reloc    7 offset  66c [466c] HIGHLOW
	reloc    8 offset  670 [4670] HIGHLOW
	reloc    9 offset  674 [4674] HIGHLOW
	reloc   10 offset  7e0 [47e0] HIGHLOW
	reloc   11 offset  7e4 [47e4] HIGHLOW
	reloc   12 offset  7e8 [47e8] HIGHLOW
	reloc   13 offset  7ec [47ec] HIGHLOW

Virtual Address: 00005000 Chunk size 28 (0x1c) Number of fixups 10
	reloc    0 offset    c [500c] HIGHLOW
	reloc    1 offset   10 [5010] HIGHLOW
	reloc    2 offset   14 [5014] HIGHLOW
	reloc    3 offset   28 [5028] HIGHLOW
	reloc    4 offset   2c [502c] HIGHLOW
	reloc    5 offset   30 [5030] HIGHLOW
	reloc    6 offset   34 [5034] HIGHLOW
	reloc    7 offset   38 [5038] HIGHLOW
	reloc    8 offset   3c [503c] HIGHLOW
	reloc    9 offset   40 [5040] HIGHLOW

Virtual Address: 00006000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset   20 [6020] HIGHLOW
	reloc    1 offset   3c [603c] HIGHLOW
	reloc    2 offset   58 [6058] HIGHLOW
	reloc    3 offset   74 [6074] HIGHLOW

There is a debug directory in .rdata at 0x10004970

Type                Size     Rva      Offset
  2        CodeView 00000019 0000498c 0000498c

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 1, IDs: 0
010   Entry: name: [val: 80000058 len 13]: WINE_REGISTRY, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 1, IDs: 0
028     Entry: name: [val: 80000074 len 20]: TTSENG_CLASSES_R_RES, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 00000000, Value: 0x000048
048        Leaf: Addr: 0x0080a0, Size: 0x0000e8, Codepage: 0
 String table starts at offset: 0x58
 Resources start at offset: 0xa0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001c76  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00001df2  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000140  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000088  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       000000d8  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .rsrc         00000188  10008000  10008000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .reloc        000002a0  10009000  10009000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_abbrev 00000c36  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   00005d05  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   0000153d  10011000  10011000  00011000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    000010ab  10013000  10013000  00013000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 000002a0  10015000  10015000  00015000  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00003b60  10016000  10016000  00016000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000019a8 .L__wine_spec_exports
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001a00 .L__wine_spec_exp_names
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000019d0 .L__wine_spec_exports_funcs
[  3](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000019e0 .L__wine_spec_exp_name_ptrs
[  4](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000019f0 .L__wine_spec_exp_ordinals
[  5](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f00 _DllCanUnloadNow@0
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000c0 _DllGetClassObject@12
[  7](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f20 _DllRegisterServer@0
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f30 _DllUnregisterServer@0
[  9](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 10](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 __wine_spec_relay_entry_points
[ 11](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_entry_point_offsets
[ 12](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000010 .L__wine_spec_relay_args_string
[ 13](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c __wine_spec_relay_entry_point_1
[ 14](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c __wine_spec_relay_entry_point_2
[ 15](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000048 __wine_spec_relay_entry_point_3
[ 16](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 __wine_spec_relay_entry_point_4
[ 17](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000018 __load_config_used
[ 18](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[ 19](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a0 .L__wine_spec_res_0
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000090 _DllMain@12
[ 21](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001530 __xmm@10c59b83d02550a1451fe6e6c64501f6
[ 22](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000280 _wine_dbg_log
[ 23](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000300 _wine_dbg_sprintf
[ 24](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001540 __xmm@46000000000000c00000000000000000
[ 25](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001550 __xmm@46000000000000c00000000000000001
[ 26](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000350 _class_factory_QueryInterface@12
[ 27](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000530 _class_factory_AddRef@4
[ 28](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000550 _class_factory_Release@4
[ 29](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000570 _class_factory_CreateInstance@16
[ 30](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000690 _class_factory_LockServer@8
[ 31](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001560 ??_C@_0P@LFHPMP@?$CI?$CFs?0?5?$CFs?0?5?$CFp?$CJ?4?6?$AA@
[ 32](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000156f ??_C@_0BC@JDLGBILA@DllGetClassObject?$AA@
[ 33](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001581 ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[ 34](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001588 ??_C@_0P@HJIPJNEO@?$DMguid?90x?$CF04hx?$DO?$AA@
[ 35](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001597 ??_C@_0DD@NKJIOCPJ@?$HL?$CF08x?9?$CF04x?9?$CF04x?9?$CF02x?$CF02x?9?$CF02x?$CF02@
[ 36](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015ca ??_C@_0P@LNHPBDAB@?$CI?$CFp?0?5?$CFs?0?5?$CFp?$CJ?4?6?$AA@
[ 37](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015d9 ??_C@_0BN@BOCIBOJI@class_factory_QueryInterface?$AA@
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015f6 ??_C@_0BF@FLEFKMFB@?$CFs?5not?5implemented?4?6?$AA@
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000160b ??_C@_0BD@DNBNMBIO@?$CI?$CFp?0?5?$CFp?0?5?$CFs?0?5?$CFp?$CJ?4?6?$AA@
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000161e ??_C@_0BN@EBINEPPF@class_factory_CreateInstance?$AA@
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000163b ??_C@_0N@KNFKDOIB@?$CI?$CFd?$CJ?3?5stub?4?6?$AA@
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001648 ??_C@_0BJ@IEPBKGKC@class_factory_LockServer?$AA@
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b70 __imp__DisableThreadLibraryCalls@4
[ 44](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_msttsengine
[ 45](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _ttsengine_cf
[ 46](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000014d0 ___wine_dbg_header
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b3c __imp____stdio_common_vsprintf
[ 48](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ff0 ___wine_dbg_output
[ 49](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f50 ___wine_dbg_strdup
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 _IID_IUnknown
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000010 _IID_IClassFactory
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000020 _IID_IMarshal
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000030 _IID_IAgileObject
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000040 _IID_IAgileReference
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000050 _IID_INoMarshal
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000060 _IID_IMarshal2
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000070 _IID_IStdMarshalInfo
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000080 _IID_IExternalConnection
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000090 _IID_IMultiQI
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000a0 _IID_IMalloc
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000b0 _IID_IInternalUnknown
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c0 _IID_IEnumUnknown
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d0 _IID_ISurrogate
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e0 _IID_IGlobalInterfaceTable
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000f0 _IID_IEnumString
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000100 _IID_ISequentialStream
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000110 _IID_IStream
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000120 _IID_IRpcChannelBuffer
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000130 _IID_IRpcChannelBuffer2
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000140 _IID_IRpcChannelBuffer3
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000150 _IID_IAsyncRpcChannelBuffer
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000160 _IID_IRpcSyntaxNegotiate
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000170 _IID_IRpcProxyBuffer
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000180 _IID_IRpcStubBuffer
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000190 _IID_IPSFactoryBuffer
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a0 _IID_IChannelHook
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b0 _IID_IClientSecurity
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c0 _IID_IServerSecurity
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001d0 _IID_IAsyncSetup
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001e0 _IID_ISynchronize
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f0 _IID_ISynchronizeHandle
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000200 _IID_ISynchronizeEvent
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000210 _IID_ISynchronizeContainer
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000220 _IID_ISynchronizeMutex
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000230 _IID_ICancelMethodCalls
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000240 _IID_IAsyncManager
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000250 _IID_ICallFactory
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000260 _IID_IRpcOptions
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000270 _IID_IRpcHelper
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000280 _IID_IReleaseMarshalBuffers
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000290 _IID_IWaitMultiple
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002a0 _IID_IAddrTrackingControl
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b0 _IID_IAddrExclusionControl
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c0 _IID_IComThreadingInfo
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d0 _IID_IProcessInitControl
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e0 _IID_IGlobalOptions
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f0 _IID_IMallocSpy
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000300 _IID_IBindCtx
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000310 _IID_IEnumMoniker
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000320 _IID_IRunnableObject
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000330 _IID_IRunningObjectTable
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000340 _IID_IPersist
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000350 _IID_IPersistStream
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000360 _IID_IMoniker
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000370 _IID_IROTData
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000380 _IID_IClassActivator
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000390 _IID_IEnumSTATSTG
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a0 _IID_IStorage
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b0 _IID_IPersistFile
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c0 _IID_IPersistStorage
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d0 _IID_IRootStorage
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e0 _IID_ILockBytes
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003f0 _IID_IFillLockBytes
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000400 _IID_IProgressNotify
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000410 _IID_ILayoutStorage
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000420 _IID_IBlockingLock
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000430 _IID_ITimeAndNoticeControl
[118](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000440 _IID_IOplockStorage
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000450 _IID_IEnumFORMATETC
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000460 _IID_IEnumSTATDATA
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000470 _IID_IAdviseSink
[122](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000480 _IID_IAdviseSink2
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000490 _IID_IDataObject
[124](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004a0 _IID_IDataAdviseHolder
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004b0 _IID_IMessageFilter
[126](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004c0 _IID_IDirectWriterLock
[127](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004d0 _IID_IUrlMon
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004e0 _IID_IForegroundTransfer
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004f0 _IID_IInitializeSpy
[130](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000500 _IID_IThumbnailExtractor
[131](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000510 _IID_IDummyHICONIncluder
[132](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000520 _IID_IApartmentShutdown
[133](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000530 _IID_IDispatch
[134](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000540 _IID_IEnumVARIANT
[135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000550 _IID_ITypeComp
[136](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000560 _IID_ITypeInfo
[137](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000570 _IID_ITypeInfo2
[138](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000580 _IID_ITypeLib
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000590 _IID_ITypeLib2
[140](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005a0 _IID_ITypeChangeEvents
[141](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005b0 _IID_IErrorInfo
[142](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005c0 _IID_ICreateErrorInfo
[143](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005d0 _IID_ISupportErrorInfo
[144](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005e0 _IID_ITypeFactory
[145](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f0 _IID_ITypeMarshal
[146](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000600 _IID_IRecordInfo
[147](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000610 _IID_ICreateTypeInfo
[148](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000620 _IID_ICreateTypeInfo2
[149](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000630 _IID_ICreateTypeLib
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000640 _IID_ICreateTypeLib2
[151](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000650 _IID_IErrorLog
[152](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000660 _IID_IPropertyBag
[153](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000670 _IID_StdOle
[154](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000680 _IID_IOleWindow
[155](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000690 _IID_IOleInPlaceObject
[156](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006a0 _IID_IOleInPlaceUIWindow
[157](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006b0 _IID_IOleInPlaceFrame
[158](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006c0 _IID_IOleInPlaceActiveObject
[159](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006d0 _IID_IOleInPlaceSite
[160](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006e0 _IID_IParseDisplayName
[161](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006f0 _IID_IOleContainer
[162](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000700 _IID_IOleItemContainer
[163](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000710 _IID_IOleLink
[164](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000720 _IID_IOleClientSite
[165](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000730 _IID_IOleCache
[166](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000740 _IID_IOleCache2
[167](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000750 _IID_IOleCacheControl
[168](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000760 _IID_IEnumOLEVERB
[169](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000770 _IID_IOleObject
[170](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000780 _IID_IOleAdviseHolder
[171](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000790 _IID_IContinue
[172](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007a0 _IID_IViewObject
[173](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007b0 _IID_IViewObject2
[174](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007c0 _IID_IDropSource
[175](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007d0 _IID_IDropTarget
[176](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007e0 _IID_IDropSourceNotify
[177](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007f0 _IID_IPropertyStorage
[178](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000800 _IID_IPropertySetStorage
[179](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000810 _IID_IEnumSTATPROPSTG
[180](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000820 _IID_IEnumSTATPROPSETSTG
[181](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000830 _IID_IServiceProvider
[182](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000840 _LIBID_MSXML
[183](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000850 _IID_IXMLDOMNode
[184](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000860 _IID_IXMLDOMDocument
[185](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000870 _IID_IXMLDOMNodeList
[186](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000880 _IID_IXMLDOMNamedNodeMap
[187](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000890 _IID_IXMLDOMDocumentFragment
[188](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008a0 _IID_IXMLDOMCharacterData
[189](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008b0 _IID_IXMLDOMAttribute
[190](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008c0 _IID_IXMLDOMElement
[191](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008d0 _IID_IXMLDOMText
[192](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008e0 _IID_IXMLDOMComment
[193](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008f0 _IID_IXMLDOMProcessingInstruction
[194](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000900 _IID_IXMLDOMCDATASection
[195](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000910 _IID_IXMLDOMDocumentType
[196](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000920 _IID_IXMLDOMNotation
[197](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000930 _IID_IXMLDOMEntity
[198](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000940 _IID_IXMLDOMEntityReference
[199](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000950 _IID_IXMLDOMImplementation
[200](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000960 _IID_IXMLDOMParseError
[201](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000970 _DIID_XMLDOMDocumentEvents
[202](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000980 _CLSID_DOMDocument
[203](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000990 _CLSID_DOMFreeThreadedDocument
[204](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009a0 _IID_IXMLHttpRequest
[205](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009b0 _CLSID_XMLHTTPRequest
[206](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009c0 _IID_IXMLDSOControl
[207](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009d0 _CLSID_XMLDSOControl
[208](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009e0 _IID_IXMLElementCollection
[209](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009f0 _IID_IXMLElement
[210](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a00 _IID_IXMLDocument
[211](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a10 _IID_IXMLElement2
[212](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a20 _IID_IXMLDocument2
[213](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a30 _IID_IXMLAttribute
[214](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a40 _IID_IXMLError
[215](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a50 _IID_IXMLElementNotificationSink
[216](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a60 _CLSID_XMLDocument
[217](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a70 _IID_IInternet
[218](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a80 _IID_IBinding
[219](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a90 _IID_IBindStatusCallback
[220](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000aa0 _IID_IBindStatusCallbackEx
[221](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ab0 _IID_IAuthenticate
[222](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ac0 _IID_IAuthenticateEx
[223](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ad0 _IID_IHttpNegotiate
[224](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ae0 _IID_IHttpNegotiate2
[225](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000af0 _IID_IBindHost
[226](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b00 _IID_IWinInetInfo
[227](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b10 _IID_IWinInetHttpInfo
[228](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b20 _IID_IWinInetHttpTimeouts
[229](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b30 _IID_IWindowForBindingUI
[230](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b40 _IID_ICodeInstall
[231](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b50 _IID_IHttpSecurity
[232](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b60 _IID_IPersistMoniker
[233](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b70 _IID_IMonikerProp
[234](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b80 _IID_IBindProtocol
[235](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b90 _IID_IInternetBindInfo
[236](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ba0 _IID_IInternetPriority
[237](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bb0 _IID_IInternetProtocolRoot
[238](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bc0 _IID_IInternetProtocolSink
[239](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bd0 _IID_IInternetProtocol
[240](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000be0 _IID_IInternetProtocolInfo
[241](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bf0 _IID_IInternetSession
[242](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c00 _IID_IInternetSecurityMgrSite
[243](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c10 _IID_IInternetSecurityManager
[244](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c20 _IID_IInternetSecurityManagerEx
[245](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c30 _IID_IInternetSecurityManagerEx2
[246](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c40 _IID_IInternetHostSecurityManager
[247](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c50 _IID_IInternetZoneManager
[248](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c60 _IID_IInternetZoneManagerEx
[249](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c70 _IID_IInternetZoneManagerEx2
[250](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c80 _IID_ISoftDistExt
[251](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c90 _IID_IUri
[252](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ca0 _IID_IUriContainer
[253](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cb0 _IID_IUriBuilder
[254](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cc0 _IID_IUriBuilderFactory
[255](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cd0 _IID_IInternetProtocolEx
[256](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ce0 _IID_IGetBindHandle
[257](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cf0 _IID_IBindCallbackRedirect
[258](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d00 _CLSID_InternetSecurityManager
[259](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d10 _CLSID_InternetZoneManager
[260](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d20 _IID_IAsyncMoniker
[261](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d30 _IID_IAsyncBindCtx
[262](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d40 _CLSID_StdURLMoniker
[263](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d50 _CLSID_DeCompMimeFilter
[264](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d60 _CLSID_CdlProtocol
[265](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d70 _CLSID_FileProtocol
[266](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d80 _CLSID_FtpProtocol
[267](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d90 _CLSID_GopherProtocol
[268](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000da0 _CLSID_HttpProtocol
[269](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000db0 _CLSID_HttpSProtocol
[270](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dc0 _CLSID_MkProtocol
[271](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dd0 _IID_IFont
[272](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000de0 _IID_IFontDisp
[273](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000df0 _IID_IFontEventsDisp
[274](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e00 _IID_IPicture
[275](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e10 _IID_IPictureDisp
[276](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e20 _IID_IOleControl
[277](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e30 _IID_IOleControlSite
[278](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e40 _IID_IOleInPlaceSiteEx
[279](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e50 _IID_IOleInPlaceSiteWindowless
[280](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e60 _IID_IOleInPlaceObjectWindowless
[281](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e70 _IID_IClassFactory2
[282](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e80 _IID_IViewObjectEx
[283](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e90 _IID_IProvideClassInfo
[284](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ea0 _IID_IProvideClassInfo2
[285](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000eb0 _IID_IProvideMultipleClassInfo
[286](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ec0 _IID_IConnectionPoint
[287](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ed0 _IID_IConnectionPointContainer
[288](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ee0 _IID_IEnumConnections
[289](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ef0 _IID_IEnumConnectionPoints
[290](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f00 _IID_IPropertyPage
[291](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f10 _IID_IPropertyPage2
[292](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f20 _IID_IPropertyPageSite
[293](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f30 _IID_IPropertyNotifySink
[294](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f40 _IID_ISimpleFrameSite
[295](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f50 _IID_IPersistStreamInit
[296](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f60 _IID_IPersistMemory
[297](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f70 _IID_IPersistPropertyBag
[298](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f80 _IID_IPropertyBag2
[299](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f90 _IID_IPersistPropertyBag2
[300](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fa0 _IID_ISpecifyPropertyPages
[301](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fb0 _IID_IPerPropertyBrowsing
[302](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fc0 _IID_IAdviseSinkEx
[303](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fd0 _IID_IPointerInactive
[304](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fe0 _IID_IObjectWithSite
[305](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ff0 _IID_IOleUndoUnit
[306](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001000 _IID_IOleParentUndoUnit
[307](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001010 _IID_IEnumOleUndoUnits
[308](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001020 _IID_IOleUndoManager
[309](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001030 _IID_IQuickActivate
[310](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001040 _IID_ISpDataKey
[311](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001050 _IID_ISpRegDataKey
[312](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001060 _IID_ISpObjectTokenCategory
[313](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001070 _IID_ISpObjectToken
[314](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001080 _IID_IEnumSpObjectTokens
[315](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001090 _IID_ISpResourceManager
[316](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010a0 _IID_ISpPhrase
[317](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010b0 _IID_ISpPhraseAlt
[318](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010c0 _IID_ISpRecoResult
[319](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010d0 _IID_ISpGrammarBuilder
[320](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010e0 _IID_ISpRecoGrammar
[321](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010f0 _IID_ISpNotifySink
[322](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001100 _IID_ISpNotifySource
[323](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001110 _IID_ISpEventSource
[324](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001120 _IID_ISpRecoContext
[325](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001130 _IID_ISpVoice
[326](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001140 _IID_ISpEventSink
[327](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001150 _IID_ISpObjectWithToken
[328](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001160 _IID_ISpStreamFormat
[329](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001170 _IID_ISpAudio
[330](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001180 _IID_ISpMMSysAudio
[331](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001190 _IID_ISpProperties
[332](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011a0 _IID_ISpRecognizer
[333](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011b0 _IID_ISpStream
[334](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011c0 _LIBID_SpeechLib
[335](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011d0 _IID_ISpeechDataKey
[336](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011e0 _IID_ISpeechObjectTokenCategory
[337](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011f0 _IID_ISpeechObjectToken
[338](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001200 _IID_ISpeechObjectTokens
[339](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001210 _IID_ISpeechWaveFormatEx
[340](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001220 _IID_ISpeechAudioFormat
[341](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001230 _IID_ISpeechBaseStream
[342](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001240 _IID_ISpeechAudioStatus
[343](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001250 _IID_ISpeechRecognizerStatus
[344](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001260 _IID_ISpeechVoiceStatus
[345](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001270 _IID_ISpeechVoice
[346](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001280 _IID_ISpeechRecoResultTimes
[347](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001290 _IID_ISpeechPhraseRules
[348](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012a0 _IID_ISpeechPhraseRule
[349](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012b0 _IID_ISpeechPhraseProperty
[350](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012c0 _IID_ISpeechPhraseProperties
[351](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012d0 _IID_ISpeechPhraseElement
[352](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012e0 _IID_ISpeechPhraseElements
[353](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012f0 _IID_ISpeechPhraseReplacement
[354](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001300 _IID_ISpeechPhraseReplacements
[355](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001310 _IID_ISpeechPhraseInfo
[356](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001320 _IID_ISpeechPhraseAlternate
[357](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001330 _IID_ISpeechPhraseAlternates
[358](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001340 _IID_ISpeechMemoryStream
[359](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001350 _IID_ISpeechRecoResult
[360](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001360 _IID_ISpeechGrammarRuleStateTransition
[361](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001370 _IID_ISpeechGrammarRuleStateTransitions
[362](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001380 _IID_ISpeechGrammarRuleState
[363](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001390 _IID_ISpeechGrammarRule
[364](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013a0 _IID_ISpeechTextSelectionInformation
[365](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013b0 _IID_ISpeechGrammarRules
[366](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013c0 _IID_ISpeechRecoGrammar
[367](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013d0 _IID_ISpeechRecoContext
[368](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013e0 _IID_ISpeechRecognizer
[369](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013f0 _IID_ISpeechFileStream
[370](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001400 _CLSID_SpObjectTokenCategory
[371](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001410 _CLSID_SpObjectToken
[372](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001420 _CLSID_SpResourceManager
[373](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001430 _CLSID_SpSharedRecognizer
[374](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001440 _CLSID_SpStream
[375](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001450 _CLSID_SpVoice
[376](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001460 _CLSID_SpFileStream
[377](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001470 _CLSID_SpMMAudioEnum
[378](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001480 _CLSID_SpMMAudioIn
[379](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001490 _CLSID_SpMMAudioOut
[380](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014a0 _IID_ISpObjectTokenEnumBuilder
[381](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014b0 _IID_ISpTTSEngineSite
[382](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014c0 _IID_ISpTTSEngine
[383](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014d0 _LIBID_SpeechDDKLib
[384](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014e0 _CLSID_SpDataKey
[385](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014f0 _CLSID_SpObjectTokenEnum
[386](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001500 _CLSID_TTSEngineCom
[387](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001510 _class_factory_vtbl
[388](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006e0 _ttsengine_create
[389](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000740 _ttsengine_QueryInterface@12
[390](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000008a0 _ttsengine_AddRef@4
[391](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000900 _ttsengine_Release@4
[392](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000980 _ttsengine_Speak@24
[393](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000a90 _ttsengine_GetOutputFormat@20
[394](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000b90 _wine_dbg_log
[395](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000c10 _wine_dbg_sprintf
[396](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000c60 _objwithtoken_QueryInterface@12
[397](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000d60 _objwithtoken_AddRef@4
[398](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000db0 _objwithtoken_Release@4
[399](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000e00 _objwithtoken_SetObjectToken@8
[400](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000e80 _objwithtoken_GetObjectToken@8
[401](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001678 ??_C@_0P@NPAHODAG@?$CI?$CFp?$CJ?9?$DO?$CI?$CFs?5?$CFp?$CJ?6?$AA@
[402](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001687 ??_C@_0BJ@HMIGJNIP@ttsengine_QueryInterface?$AA@
[403](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016a0 ??_C@_0O@CODGKJJI@?$CI?$CFp?$CJ?5ref?$DN?$CFlu?6?$AA@
[404](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016ae ??_C@_0BB@OCCKEDKI@ttsengine_AddRef?$AA@
[405](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016bf ??_C@_0BC@POPLLDDA@ttsengine_Release?$AA@
[406](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016d1 ??_C@_0CD@HDIIBMDD@?$CI?$CFp?0?5?$CF?$CDlx?0?5?$CFs?0?5?$CFp?0?5?$CFp?0?5?$CFp?$CJ?3?5stub@
[407](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016f4 ??_C@_0BA@ONIEPLFE@ttsengine_Speak?$AA@
[408](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001704 ??_C@_0BN@JCDIFDNE@?$CI?$CFp?0?5?$CFs?0?5?$CFp?0?5?$CFp?0?5?$CFp?$CJ?3?5stub?4?6?$AA@
[409](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001721 ??_C@_0BK@LPFIABKD@ttsengine_GetOutputFormat?$AA@
[410](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000173b ??_C@_0BM@FAFKILNI@objwithtoken_QueryInterface?$AA@
[411](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001757 ??_C@_06CFHEEAOE@?$CI?$CFp?$CJ?4?6?$AA@
[412](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000175e ??_C@_0BE@KHHMAKFN@objwithtoken_AddRef?$AA@
[413](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001772 ??_C@_0BF@DDGJODOK@objwithtoken_Release?$AA@
[414](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001787 ??_C@_0BG@PIIELMOO@?$CI?$CFp?0?5?$CFp?$CJ?3?5semi?9stub?4?6?$AA@
[415](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000179d ??_C@_0BM@DFGHEFBO@objwithtoken_SetObjectToken?$AA@
[416](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017b9 ??_C@_0L@CLCBHCNL@?$CI?$CFp?0?5?$CFp?$CJ?4?6?$AA@
[417](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017c4 ??_C@_0BM@PLHJLPDC@objwithtoken_GetObjectToken?$AA@
[418](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b50 __imp__malloc
[419](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000030 _ttsengine_vtbl
[420](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001664 _objwithtoken_vtbl
[421](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000044 ___wine_dbch_msttsengine
[422](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b44 __imp__free
[423](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000018b0 ___wine_register_resources
[424](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001aa0 ___wine_unregister_resources
[425](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000fb0 _fallback__wine_dbg_strdup
[426](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001050 _fallback__wine_dbg_output
[427](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000010b0 ___wine_dbg_get_channel_flags
[428](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001110 _fallback__wine_dbg_get_channel_flags
[429](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001530 _fallback__wine_dbg_header
[430](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001840 _sprintf
[431](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001870 _snprintf
[432](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017f0 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[433](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001802 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[434](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001814 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[435](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001831 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[436](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001844 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[437](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001858 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[438](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001862 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[439](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001865 ??_C@_03NFKEKGGK@all?$AA@
[440](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001869 ??_C@_05PCLMOIMF@fixme?$AA@
[441](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000186f ??_C@_03JIDPIAJI@err?$AA@
[442](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001873 ??_C@_04FNLOFOEM@warn?$AA@
[443](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001878 ??_C@_05IMBNNINJ@trace?$AA@
[444](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000187e ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[445](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001888 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[446](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001892 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[447](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001898 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[448](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000090 _p__wine_dbg_strdup
[449](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b84 __imp__GetModuleHandleW@4
[450](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b88 __imp__GetProcAddress@8
[451](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b40 __imp___strdup
[452](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000120 _fallback__wine_dbg_strdup.pos
[453](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a0 _fallback__wine_dbg_strdup.list
[454](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000094 _p__wine_dbg_output
[455](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b68 __imp__strlen
[456](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000124 _partial_line_tid
[457](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b38 __imp____acrt_iob_func
[458](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b48 __imp__fwrite
[459](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000098 _p__wine_dbg_get_channel_flags
[460](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000054 _nb_debug_options
[461](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b4c __imp__getenv
[462](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b58 __imp__strchr
[463](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 _default_flags
[464](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b64 __imp__strcspn
[465](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b5c __imp__strcmp
[466](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000128 _debug_options
[467](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000012c _options_size
[468](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b98 __imp__HeapReAlloc@16
[469](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b90 __imp__HeapAlloc@12
[470](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001bc0 _memmove
[471](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b54 
[472](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b60 __imp__strcpy
[473](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000009c _p__wine_dbg_header
[474](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000059 ___wine_dbch_microsecs
[475](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000069 ___wine_dbch_timestamp
[476](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b8c __imp__GetTickCount@0
[477](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000130 _fallback__wine_dbg_header.frequency
[478](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bac __imp__QueryPerformanceFrequency@4
[479](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ba8 __imp__QueryPerformanceCounter@4
[480](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001bf7 __alldiv
[481](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bb8 
[482](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001c02 __allrem
[483](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bbc 
[484](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000079 ___wine_dbch_pid
[485](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000017e0 _debug_classes
[486](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bc0 __imp___vsnprintf
[487](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001900 _register_resource@16
[488](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000195a ??_C@_0BD@JEEDLELE@AtlCreateRegistrar?$AA@
[489](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001904 _regtypeW
[490](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b74 __imp__EnumResourceNamesW@16
[491](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b78 __imp__FindResourceW@12
[492](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ba0 __imp__LoadResource@8
[493](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bb0 __imp__SizeofResource@8
[494](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000138 _pAtlCreateRegistrar
[495](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b80 __imp__GetModuleFileNameW@12
[496](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001936 _moduleW
[497](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001944 _systemrootW
[498](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b7c __imp__GetEnvironmentVariableW@12
[499](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ba4 __imp__MultiByteToWideChar@24
[500](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b94 __imp__HeapFree@12
[501](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001920 _atl100W
[502](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b9c __imp__LoadLibraryW@4
[503](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000013c _atl100
[504](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018a4 _IID_IRegistrarBase
[505](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018b4 _IID_IRegistrar
[506](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018c4 _IID_IDocHostUIHandlerDispatch
[507](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018d4 _IID_IAxWinAmbientDispatch
[508](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018e4 _IID_IAxWinAmbientDispatchEx
[509](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018f4 _CLSID_Registrar
[510](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001b00 _DllMainCRTStartup@12


