+base[   1] 2880 Export RVA
+base[   2] 4d00 Export RVA
+base[   3] 1000 Export RVA
+base[   4] 1020 Export RVA
+base[   5] 1ea0 Export RVA
+base[   6] 1040 Export RVA
+base[   7] 1060 Export RVA
+base[   8] 1080 Export RVA
+base[   9] 10a0 Export RVA
+base[  10] 10c0 Export RVA
+base[  11] 10e0 Export RVA
+base[  12] 2380 Export RVA
+base[  13] 2440 Export RVA
+base[  14] 22e0 Export RVA
+base[  15] 2530 Export RVA
+base[  16] 2640 Export RVA
+base[  17] 1100 Export RVA
+base[  18] 1120 Export RVA
+base[  19] 2740 Export RVA
+base[  20] 27c0 Export RVA
+base[  21] 5160 Export RVA
+base[  22] 5200 Export RVA
+base[  23] 4630 Export RVA
+base[  24] 42e0 Export RVA
+base[  25] 4040 Export RVA
+base[  26] 4760 Export RVA
+base[  27] 4880 Export RVA
+base[  28] 1fd0 Export RVA
+base[  29] 2080 Export RVA
+base[  30] 4d30 Export RVA
+base[  31] 1140 Export RVA
+base[  32] 1160 Export RVA
+base[  33] ef30 Export RVA
+base[  34] f160 Export RVA
+base[  35] f340 Export RVA
+base[  36] f210 Export RVA
+base[  37] 10620 Export RVA
+base[  38] 1180 Export RVA
+base[  39] 11a0 Export RVA
+base[  40] 11c0 Export RVA
+base[  41] 11e0 Export RVA
+base[  42] 1200 Export RVA
+base[  43] 1220 Export RVA
+base[  44] 11660 Export RVA
+base[  45] 12cb0 Export RVA
+base[  46] 12db0 Export RVA
+base[  47] 13c00 Export RVA
+base[  48] 12f80 Export RVA
+base[  49] 13130 Export RVA
+base[  50] 52b0 Export RVA
+base[  51] 5310 Export RVA
+base[  52] 11ea0 Export RVA
+base[  53] 12180 Export RVA
+base[  54] 12b60 Export RVA
+base[  55] 12550 Export RVA
+base[  56] 126c0 Export RVA
+base[  57] 53b0 Export RVA
+base[  58] 1240 Export RVA
+base[  59] 1260 Export RVA
+base[  60] 4a10 Export RVA
+base[  61] 1280 Export RVA
+base[  62] 12a0 Export RVA
+base[  63] 12c0 Export RVA
+base[  64] 12e0 Export RVA
+base[  65] 1300 Export RVA
+base[  66] 1320 Export RVA
+base[  67] 4fe0 Export RVA
+base[  68] 2ae79 Forwarder RVA -- d3dx9_36.D3DXBoxBoundProbe
+base[  69] 2ae94 Forwarder RVA -- d3dx9_36.D3DXColorAdjustContrast
+base[  70] 2aeb5 Forwarder RVA -- d3dx9_36.D3DXColorAdjustSaturation
+base[  71] 2aed8 Forwarder RVA -- d3dx9_36.D3DXComputeBoundingBox
+base[  72] 2aef8 Forwarder RVA -- d3dx9_36.D3DXComputeBoundingSphere
+base[  73] 5370 Export RVA
+base[  74] 2af1b Forwarder RVA -- d3dx9_36.D3DXCreateMatrixStack
+base[  75] 2af3a Forwarder RVA -- d3dx9_36.D3DXFloat16To32Array
+base[  76] 2af58 Forwarder RVA -- d3dx9_36.D3DXFloat32To16Array
+base[  77] 2af76 Forwarder RVA -- d3dx9_36.D3DXFresnelTerm
+base[  78] 2af8f Forwarder RVA -- d3dx9_36.D3DXIntersectTri
+base[  79] 2afa9 Forwarder RVA -- d3dx9_36.D3DXMatrixAffineTransformation2D
+base[  80] 2afd3 Forwarder RVA -- d3dx9_36.D3DXMatrixAffineTransformation
+base[  81] 2affb Forwarder RVA -- d3dx9_36.D3DXMatrixDecompose
+base[  82] 2b018 Forwarder RVA -- d3dx9_36.D3DXMatrixDeterminant
+base[  83] 2b037 Forwarder RVA -- d3dx9_36.D3DXMatrixInverse
+base[  84] 2b052 Forwarder RVA -- d3dx9_36.D3DXMatrixLookAtLH
+base[  85] 2b06e Forwarder RVA -- d3dx9_36.D3DXMatrixLookAtRH
+base[  86] 2b08a Forwarder RVA -- d3dx9_36.D3DXMatrixMultiply
+base[  87] 2b0a6 Forwarder RVA -- d3dx9_36.D3DXMatrixMultiplyTranspose
+base[  88] 2b0cb Forwarder RVA -- d3dx9_36.D3DXMatrixOrthoLH
+base[  89] 2b0e6 Forwarder RVA -- d3dx9_36.D3DXMatrixOrthoOffCenterLH
+base[  90] 2b10a Forwarder RVA -- d3dx9_36.D3DXMatrixOrthoOffCenterRH
+base[  91] 2b12e Forwarder RVA -- d3dx9_36.D3DXMatrixOrthoRH
+base[  92] 2b149 Forwarder RVA -- d3dx9_36.D3DXMatrixPerspectiveFovLH
+base[  93] 2b16d Forwarder RVA -- d3dx9_36.D3DXMatrixPerspectiveFovRH
+base[  94] 2b191 Forwarder RVA -- d3dx9_36.D3DXMatrixPerspectiveLH
+base[  95] 2b1b2 Forwarder RVA -- d3dx9_36.D3DXMatrixPerspectiveOffCenterLH
+base[  96] 2b1dc Forwarder RVA -- d3dx9_36.D3DXMatrixPerspectiveOffCenterRH
+base[  97] 2b206 Forwarder RVA -- d3dx9_36.D3DXMatrixPerspectiveRH
+base[  98] 2b227 Forwarder RVA -- d3dx9_36.D3DXMatrixReflect
+base[  99] 2b242 Forwarder RVA -- d3dx9_36.D3DXMatrixRotationAxis
+base[ 100] 2b262 Forwarder RVA -- d3dx9_36.D3DXMatrixRotationQuaternion
+base[ 101] 2b288 Forwarder RVA -- d3dx9_36.D3DXMatrixRotationX
+base[ 102] 2b2a5 Forwarder RVA -- d3dx9_36.D3DXMatrixRotationY
+base[ 103] 2b2c2 Forwarder RVA -- d3dx9_36.D3DXMatrixRotationYawPitchRoll
+base[ 104] 2b2ea Forwarder RVA -- d3dx9_36.D3DXMatrixRotationZ
+base[ 105] 2b307 Forwarder RVA -- d3dx9_36.D3DXMatrixScaling
+base[ 106] 2b322 Forwarder RVA -- d3dx9_36.D3DXMatrixShadow
+base[ 107] 2b33c Forwarder RVA -- d3dx9_36.D3DXMatrixTransformation2D
+base[ 108] 2b360 Forwarder RVA -- d3dx9_36.D3DXMatrixTransformation
+base[ 109] 2b382 Forwarder RVA -- d3dx9_36.D3DXMatrixTranslation
+base[ 110] 2b3a1 Forwarder RVA -- d3dx9_36.D3DXMatrixTranspose
+base[ 111] 2b3be Forwarder RVA -- d3dx9_36.D3DXPlaneFromPointNormal
+base[ 112] 2b3e0 Forwarder RVA -- d3dx9_36.D3DXPlaneFromPoints
+base[ 113] 2b3fd Forwarder RVA -- d3dx9_36.D3DXPlaneIntersectLine
+base[ 114] 2b41d Forwarder RVA -- d3dx9_36.D3DXPlaneNormalize
+base[ 115] 2b439 Forwarder RVA -- d3dx9_36.D3DXPlaneTransform
+base[ 116] 2b455 Forwarder RVA -- d3dx9_36.D3DXPlaneTransformArray
+base[ 117] 2b476 Forwarder RVA -- d3dx9_36.D3DXQuaternionBaryCentric
+base[ 118] 2b499 Forwarder RVA -- d3dx9_36.D3DXQuaternionExp
+base[ 119] 2b4b4 Forwarder RVA -- d3dx9_36.D3DXQuaternionInverse
+base[ 120] 2b4d3 Forwarder RVA -- d3dx9_36.D3DXQuaternionLn
+base[ 121] 2b4ed Forwarder RVA -- d3dx9_36.D3DXQuaternionMultiply
+base[ 122] 2b50d Forwarder RVA -- d3dx9_36.D3DXQuaternionNormalize
+base[ 123] 2b52e Forwarder RVA -- d3dx9_36.D3DXQuaternionRotationAxis
+base[ 124] 2b552 Forwarder RVA -- d3dx9_36.D3DXQuaternionRotationMatrix
+base[ 125] 2b578 Forwarder RVA -- d3dx9_36.D3DXQuaternionRotationYawPitchRoll
+base[ 126] 2b5a4 Forwarder RVA -- d3dx9_36.D3DXQuaternionSlerp
+base[ 127] 2b5c1 Forwarder RVA -- d3dx9_36.D3DXQuaternionSquad
+base[ 128] 2b5de Forwarder RVA -- d3dx9_36.D3DXQuaternionSquadSetup
+base[ 129] 2b600 Forwarder RVA -- d3dx9_36.D3DXQuaternionToAxisAngle
+base[ 130] 2b623 Forwarder RVA -- d3dx9_36.D3DXSHAdd
+base[ 131] 2b636 Forwarder RVA -- d3dx9_36.D3DXSHDot
+base[ 132] 2b649 Forwarder RVA -- d3dx9_36.D3DXSHEvalConeLight
+base[ 133] 2b666 Forwarder RVA -- d3dx9_36.D3DXSHEvalDirection
+base[ 134] 2b683 Forwarder RVA -- d3dx9_36.D3DXSHEvalDirectionalLight
+base[ 135] 2b6a7 Forwarder RVA -- d3dx9_36.D3DXSHEvalHemisphereLight
+base[ 136] 2b6ca Forwarder RVA -- d3dx9_36.D3DXSHEvalSphericalLight
+base[ 137] 2b6ec Forwarder RVA -- d3dx9_36.D3DXSHMultiply2
+base[ 138] 2b705 Forwarder RVA -- d3dx9_36.D3DXSHMultiply3
+base[ 139] 2b71e Forwarder RVA -- d3dx9_36.D3DXSHMultiply4
+base[ 140] 2b737 Forwarder RVA -- d3dx9_36.D3DXSHMultiply5
+base[ 141] 2b750 Forwarder RVA -- d3dx9_36.D3DXSHMultiply6
+base[ 142] 2b769 Forwarder RVA -- d3dx9_36.D3DXSHRotate
+base[ 143] 2b77f Forwarder RVA -- d3dx9_36.D3DXSHRotateZ
+base[ 144] 2b796 Forwarder RVA -- d3dx9_36.D3DXSHScale
+base[ 145] 2b7ab Forwarder RVA -- d3dx9_36.D3DXSphereBoundProbe
+base[ 146] 2b7c9 Forwarder RVA -- d3dx9_36.D3DXVec2BaryCentric
+base[ 147] 2b7e6 Forwarder RVA -- d3dx9_36.D3DXVec2CatmullRom
+base[ 148] 2b802 Forwarder RVA -- d3dx9_36.D3DXVec2Hermite
+base[ 149] 2b81b Forwarder RVA -- d3dx9_36.D3DXVec2Normalize
+base[ 150] 2b836 Forwarder RVA -- d3dx9_36.D3DXVec2Transform
+base[ 151] 2b851 Forwarder RVA -- d3dx9_36.D3DXVec2TransformArray
+base[ 152] 2b871 Forwarder RVA -- d3dx9_36.D3DXVec2TransformCoord
+base[ 153] 2b891 Forwarder RVA -- d3dx9_36.D3DXVec2TransformCoordArray
+base[ 154] 2b8b6 Forwarder RVA -- d3dx9_36.D3DXVec2TransformNormal
+base[ 155] 2b8d7 Forwarder RVA -- d3dx9_36.D3DXVec2TransformNormalArray
+base[ 156] 2b8fd Forwarder RVA -- d3dx9_36.D3DXVec3BaryCentric
+base[ 157] 2b91a Forwarder RVA -- d3dx9_36.D3DXVec3CatmullRom
+base[ 158] 2b936 Forwarder RVA -- d3dx9_36.D3DXVec3Hermite
+base[ 159] 2b94f Forwarder RVA -- d3dx9_36.D3DXVec3Normalize
+base[ 160] 2b96a Forwarder RVA -- d3dx9_36.D3DXVec3Project
+base[ 161] 2b983 Forwarder RVA -- d3dx9_36.D3DXVec3ProjectArray
+base[ 162] 2b9a1 Forwarder RVA -- d3dx9_36.D3DXVec3Transform
+base[ 163] 2b9bc Forwarder RVA -- d3dx9_36.D3DXVec3TransformArray
+base[ 164] 2b9dc Forwarder RVA -- d3dx9_36.D3DXVec3TransformCoord
+base[ 165] 2b9fc Forwarder RVA -- d3dx9_36.D3DXVec3TransformCoordArray
+base[ 166] 2ba21 Forwarder RVA -- d3dx9_36.D3DXVec3TransformNormal
+base[ 167] 2ba42 Forwarder RVA -- d3dx9_36.D3DXVec3TransformNormalArray
+base[ 168] 2ba68 Forwarder RVA -- d3dx9_36.D3DXVec3Unproject
+base[ 169] 2ba83 Forwarder RVA -- d3dx9_36.D3DXVec3UnprojectArray
+base[ 170] 2baa3 Forwarder RVA -- d3dx9_36.D3DXVec4BaryCentric
+base[ 171] 2bac0 Forwarder RVA -- d3dx9_36.D3DXVec4CatmullRom
+base[ 172] 2badc Forwarder RVA -- d3dx9_36.D3DXVec4Cross
+base[ 173] 2baf3 Forwarder RVA -- d3dx9_36.D3DXVec4Hermite
+base[ 174] 2bb0c Forwarder RVA -- d3dx9_36.D3DXVec4Normalize
+base[ 175] 2bb27 Forwarder RVA -- d3dx9_36.D3DXVec4Transform
+base[ 176] 2bb42 Forwarder RVA -- d3dx9_36.D3DXVec4TransformArray
D3DX10CheckVersion
D3DX10CompileFromFileA
D3DX10CompileFromFileW
D3DX10CompileFromMemory
D3DX10CompileFromResourceA
D3DX10CompileFromResourceW
D3DX10ComputeNormalMap
D3DX10CreateAsyncCompilerProcessor
D3DX10CreateAsyncEffectCreateProcessor
D3DX10CreateAsyncEffectPoolCreateProcessor
D3DX10CreateAsyncFileLoaderA
D3DX10CreateAsyncFileLoaderW
D3DX10CreateAsyncMemoryLoader
D3DX10CreateAsyncResourceLoaderA
D3DX10CreateAsyncResourceLoaderW
D3DX10CreateAsyncShaderPreprocessProcessor
D3DX10CreateAsyncShaderResourceViewProcessor
D3DX10CreateAsyncTextureInfoProcessor
D3DX10CreateAsyncTextureProcessor
D3DX10CreateDevice
D3DX10CreateDeviceAndSwapChain
D3DX10CreateEffectFromFileA
D3DX10CreateEffectFromFileW
D3DX10CreateEffectFromMemory
D3DX10CreateEffectFromResourceA
D3DX10CreateEffectFromResourceW
D3DX10CreateEffectPoolFromFileA
D3DX10CreateEffectPoolFromFileW
D3DX10CreateEffectPoolFromMemory
D3DX10CreateEffectPoolFromResourceA
D3DX10CreateEffectPoolFromResourceW
D3DX10CreateFontA
D3DX10CreateFontIndirectA
D3DX10CreateFontIndirectW
D3DX10CreateFontW
D3DX10CreateMesh
D3DX10CreateShaderResourceViewFromFileA
D3DX10CreateShaderResourceViewFromFileW
D3DX10CreateShaderResourceViewFromMemory
D3DX10CreateShaderResourceViewFromResourceA
D3DX10CreateShaderResourceViewFromResourceW
D3DX10CreateSkinInfo
D3DX10CreateSprite
D3DX10CreateTextureFromFileA
D3DX10CreateTextureFromFileW
D3DX10CreateTextureFromMemory
D3DX10CreateTextureFromResourceA
D3DX10CreateTextureFromResourceW
D3DX10CreateThreadPump
D3DX10FilterTexture
D3DX10GetFeatureLevel1
D3DX10GetImageInfoFromFileA
D3DX10GetImageInfoFromFileW
D3DX10GetImageInfoFromMemory
D3DX10GetImageInfoFromResourceA
D3DX10GetImageInfoFromResourceW
D3DX10LoadTextureFromTexture
D3DX10PreprocessShaderFromFileA
D3DX10PreprocessShaderFromFileW
D3DX10PreprocessShaderFromMemory
D3DX10PreprocessShaderFromResourceA
D3DX10PreprocessShaderFromResourceW
D3DX10SHProjectCubeMap
D3DX10SaveTextureToFileA
D3DX10SaveTextureToFileW
D3DX10SaveTextureToMemory
D3DX10UnsetAllDeviceObjects
D3DXBoxBoundProbe
D3DXColorAdjustContrast
D3DXColorAdjustSaturation
D3DXComputeBoundingBox
D3DXComputeBoundingSphere
D3DXCpuOptimizations
D3DXCreateMatrixStack
D3DXFloat16To32Array
D3DXFloat32To16Array
D3DXFresnelTerm
D3DXIntersectTri
D3DXMatrixAffineTransformation
D3DXMatrixAffineTransformation2D
D3DXMatrixDecompose
D3DXMatrixDeterminant
D3DXMatrixInverse
D3DXMatrixLookAtLH
D3DXMatrixLookAtRH
D3DXMatrixMultiply
D3DXMatrixMultiplyTranspose
D3DXMatrixOrthoLH
D3DXMatrixOrthoOffCenterLH
D3DXMatrixOrthoOffCenterRH
D3DXMatrixOrthoRH
D3DXMatrixPerspectiveFovLH
D3DXMatrixPerspectiveFovRH
D3DXMatrixPerspectiveLH
D3DXMatrixPerspectiveOffCenterLH
D3DXMatrixPerspectiveOffCenterRH
D3DXMatrixPerspectiveRH
D3DXMatrixReflect
D3DXMatrixRotationAxis
D3DXMatrixRotationQuaternion
D3DXMatrixRotationX
D3DXMatrixRotationY
D3DXMatrixRotationYawPitchRoll
D3DXMatrixRotationZ
D3DXMatrixScaling
D3DXMatrixShadow
D3DXMatrixTransformation
D3DXMatrixTransformation2D
D3DXMatrixTranslation
D3DXMatrixTranspose
D3DXPlaneFromPointNormal
D3DXPlaneFromPoints
D3DXPlaneIntersectLine
D3DXPlaneNormalize
D3DXPlaneTransform
D3DXPlaneTransformArray
D3DXQuaternionBaryCentric
D3DXQuaternionExp
D3DXQuaternionInverse
D3DXQuaternionLn
D3DXQuaternionMultiply
D3DXQuaternionNormalize
D3DXQuaternionRotationAxis
D3DXQuaternionRotationMatrix
D3DXQuaternionRotationYawPitchRoll
D3DXQuaternionSlerp
D3DXQuaternionSquad
D3DXQuaternionSquadSetup
D3DXQuaternionToAxisAngle
D3DXSHAdd
D3DXSHDot
D3DXSHEvalConeLight
D3DXSHEvalDirection
D3DXSHEvalDirectionalLight
D3DXSHEvalHemisphereLight
D3DXSHEvalSphericalLight
D3DXSHMultiply2
D3DXSHMultiply3
D3DXSHMultiply4
D3DXSHMultiply5
D3DXSHMultiply6
D3DXSHRotate
D3DXSHRotateZ
D3DXSHScale
D3DXSphereBoundProbe
D3DXVec2BaryCentric
D3DXVec2CatmullRom
D3DXVec2Hermite
D3DXVec2Normalize
D3DXVec2Transform
D3DXVec2TransformArray
D3DXVec2TransformCoord
D3DXVec2TransformCoordArray
D3DXVec2TransformNormal
D3DXVec2TransformNormalArray
D3DXVec3BaryCentric
D3DXVec3CatmullRom
D3DXVec3Hermite
D3DXVec3Normalize
D3DXVec3Project
D3DXVec3ProjectArray
D3DXVec3Transform
D3DXVec3TransformArray
D3DXVec3TransformCoord
D3DXVec3TransformCoordArray
D3DXVec3TransformNormal
D3DXVec3TransformNormalArray
D3DXVec3Unproject
D3DXVec3UnprojectArray
D3DXVec4BaryCentric
D3DXVec4CatmullRom
D3DXVec4Cross
D3DXVec4Hermite
D3DXVec4Normalize
D3DXVec4Transform
D3DXVec4TransformArray
