
/tmp/elf_ide_or_j7fuj/tar_extract/lib/wine/i386-windows/version.dll:     file format pei-i386
/tmp/elf_ide_or_j7fuj/tar_extract/lib/wine/i386-windows/version.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x100028a0

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Wed Feb 25 04:47:20 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	0000f000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000028a0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00012000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000032a4 00000242 Export Directory [.edata (or where ever we found it)]
Entry 1 000034e8 00000064 Import Directory [parts of .idata]
Entry 2 00007000 000003b4 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00008000 000002cc Base Relocation Directory [.reloc]
Entry 6 0000326c 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00006084 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00003624 000000d8 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x100034e8

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000034e8	0000354c 00000000 00000000 00003a36 00003624

	DLL Name: kernelbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	36fc	  191  DeleteFileA
	370a	  201  DisableThreadLibraryCalls
	3726	  418  GetFileAttributesA
	373c	  431  GetFileVersionInfoA
	3752	  432  GetFileVersionInfoExA
	376a	  433  GetFileVersionInfoExW
	3782	  434  GetFileVersionInfoSizeA
	379c	  435  GetFileVersionInfoSizeExA
	37b8	  436  GetFileVersionInfoSizeExW
	37d4	  437  GetFileVersionInfoSizeW
	37ee	  438  GetFileVersionInfoW
	3804	  474  GetModuleHandleW
	3818	  503  GetProcAddress
	382a	  566  GetTempFileNameA
	383e	  585  GetTickCount
	384e	  626  HeapAlloc
	385a	  630  HeapFree
	3866	  633  HeapReAlloc
	3874	  794  MultiByteToWideChar
	388a	  969  QueryPerformanceCounter
	38a4	  970  QueryPerformanceFrequency
	38c0	 1345  VerFindFileA
	38d0	 1346  VerFindFileW
	38e0	 1349  VerQueryValueA
	38f2	 1350  VerQueryValueW
	3904	 1393  WideCharToMultiByte
	391a	 1418  lstrcmpiA

 000034fc	000035bc 00000000 00000000 00003a45 00003694

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	3926	   74  __acrt_iob_func
	3938	  158  __stdio_common_vsprintf
	3952	 1894  _strdup
	395c	 2284  free
	3964	 2291  fwrite
	396e	 2294  getenv
	3978	 2382  memmove
	3982	 2449  strchr
	398c	 2450  strcmp
	3996	 2452  strcpy
	39a0	 2454  strcspn
	39aa	 2458  strlen
	39b4	 2466  strrchr

 00003510	000035f4 00000000 00000000 00003a52 000036cc

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	39be	  891  IsBadStringPtrA
	39d0	  946  LZClose
	39da	  947  LZCopy
	39e4	  950  LZOpenFileA
	39f2	 1000  MoveFileA
	39fe	 1018  OpenFile
	3a0a	 1494  _lclose

 00003524	00003614 00000000 00000000 00003a5f 000036ec

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	3a14	 1236  _alldiv
	3a1e	 1240  _allrem
	3a28	 1296  _vsnprintf

 00003538	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x100032a4

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		95ad3c19
Major/Minor 			0/0
Name 				00003374 version.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000010
	[Name Pointer/Ordinal] Table	00000010
Table Addresses
	Export Address Table 		000032cc
	Name Pointer Table 		0000330c
	Ordinal Table 			0000334c

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 11c8 Export RVA
	[   1] +base[   2] 11dc Export RVA
	[   2] +base[   3] 11f0 Export RVA
	[   3] +base[   4] 1204 Export RVA
	[   4] +base[   5] 1218 Export RVA
	[   5] +base[   6] 122c Export RVA
	[   6] +base[   7] 1240 Export RVA
	[   7] +base[   8] 1254 Export RVA
	[   8] +base[   9] 1268 Export RVA
	[   9] +base[  10] 127c Export RVA
	[  10] +base[  11] 12c0 Export RVA
	[  11] +base[  12] 1b00 Export RVA
	[  12] +base[  13] 34b2 Forwarder RVA -- kernel32.VerLanguageNameA
	[  13] +base[  14] 34cc Forwarder RVA -- kernel32.VerLanguageNameW
	[  14] +base[  15] 1290 Export RVA
	[  15] +base[  16] 12a4 Export RVA

[Ordinal/Name Pointer] Table
	[   0] GetFileVersionInfoA
	[   1] GetFileVersionInfoExA
	[   2] GetFileVersionInfoExW
	[   3] GetFileVersionInfoSizeA
	[   4] GetFileVersionInfoSizeExA
	[   5] GetFileVersionInfoSizeExW
	[   6] GetFileVersionInfoSizeW
	[   7] GetFileVersionInfoW
	[   8] VerFindFileA
	[   9] VerFindFileW
	[  10] VerInstallFileA
	[  11] VerInstallFileW
	[  12] VerLanguageNameA
	[  13] VerLanguageNameW
	[  14] VerQueryValueA
	[  15] VerQueryValueW


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 248 (0xf8) Number of fixups 120
	reloc    0 offset   18 [1018] HIGHLOW
	reloc    1 offset   38 [1038] HIGHLOW
	reloc    2 offset   58 [1058] HIGHLOW
	reloc    3 offset   78 [1078] HIGHLOW
	reloc    4 offset   98 [1098] HIGHLOW
	reloc    5 offset   b8 [10b8] HIGHLOW
	reloc    6 offset   d8 [10d8] HIGHLOW
	reloc    7 offset   f8 [10f8] HIGHLOW
	reloc    8 offset  115 [1115] HIGHLOW
	reloc    9 offset  134 [1134] HIGHLOW
	reloc   10 offset  154 [1154] HIGHLOW
	reloc   11 offset  174 [1174] HIGHLOW
	reloc   12 offset  194 [1194] HIGHLOW
	reloc   13 offset  1b4 [11b4] HIGHLOW
	reloc   14 offset  1d0 [11d0] HIGHLOW
	reloc   15 offset  1e4 [11e4] HIGHLOW
	reloc   16 offset  1f8 [11f8] HIGHLOW
	reloc   17 offset  20c [120c] HIGHLOW
	reloc   18 offset  220 [1220] HIGHLOW
	reloc   19 offset  234 [1234] HIGHLOW
	reloc   20 offset  248 [1248] HIGHLOW
	reloc   21 offset  25c [125c] HIGHLOW
	reloc   22 offset  270 [1270] HIGHLOW
	reloc   23 offset  284 [1284] HIGHLOW
	reloc   24 offset  298 [1298] HIGHLOW
	reloc   25 offset  2ac [12ac] HIGHLOW
	reloc   26 offset  2d9 [12d9] HIGHLOW
	reloc   27 offset  356 [1356] HIGHLOW
	reloc   28 offset  35e [135e] HIGHLOW
	reloc   29 offset  3e5 [13e5] HIGHLOW
	reloc   30 offset  41b [141b] HIGHLOW
	reloc   31 offset  45d [145d] HIGHLOW
	reloc   32 offset  46e [146e] HIGHLOW
	reloc   33 offset  477 [1477] HIGHLOW
	reloc   34 offset  480 [1480] HIGHLOW
	reloc   35 offset  499 [1499] HIGHLOW
	reloc   36 offset  4b1 [14b1] HIGHLOW
	reloc   37 offset  4ba [14ba] HIGHLOW
	reloc   38 offset  53e [153e] HIGHLOW
	reloc   39 offset  549 [1549] HIGHLOW
	reloc   40 offset  55f [155f] HIGHLOW
	reloc   41 offset  567 [1567] HIGHLOW
	reloc   42 offset  5b3 [15b3] HIGHLOW
	reloc   43 offset  5ba [15ba] HIGHLOW
	reloc   44 offset  5ce [15ce] HIGHLOW
	reloc   45 offset  5d5 [15d5] HIGHLOW
	reloc   46 offset  5ea [15ea] HIGHLOW
	reloc   47 offset  5ff [15ff] HIGHLOW
	reloc   48 offset  61e [161e] HIGHLOW
	reloc   49 offset  644 [1644] HIGHLOW
	reloc   50 offset  650 [1650] HIGHLOW
	reloc   51 offset  683 [1683] HIGHLOW
	reloc   52 offset  6ad [16ad] HIGHLOW
	reloc   53 offset  6bb [16bb] HIGHLOW
	reloc   54 offset  6f3 [16f3] HIGHLOW
	reloc   55 offset  74d [174d] HIGHLOW
	reloc   56 offset  756 [1756] HIGHLOW
	reloc   57 offset  773 [1773] HIGHLOW
	reloc   58 offset  7b9 [17b9] HIGHLOW
	reloc   59 offset  7eb [17eb] HIGHLOW
	reloc   60 offset  83c [183c] HIGHLOW
	reloc   61 offset  854 [1854] HIGHLOW
	reloc   62 offset  85e [185e] HIGHLOW
	reloc   63 offset  86f [186f] HIGHLOW
	reloc   64 offset  8a4 [18a4] HIGHLOW
	reloc   65 offset  8dc [18dc] HIGHLOW
	reloc   66 offset  8ed [18ed] HIGHLOW
	reloc   67 offset  9a3 [19a3] HIGHLOW
	reloc   68 offset  9b3 [19b3] HIGHLOW
	reloc   69 offset  9f8 [19f8] HIGHLOW
	reloc   70 offset  a19 [1a19] HIGHLOW
	reloc   71 offset  a36 [1a36] HIGHLOW
	reloc   72 offset  a45 [1a45] HIGHLOW
	reloc   73 offset  a55 [1a55] HIGHLOW
	reloc   74 offset  a67 [1a67] HIGHLOW
	reloc   75 offset  a6f [1a6f] HIGHLOW
	reloc   76 offset  a92 [1a92] HIGHLOW
	reloc   77 offset  abd [1abd] HIGHLOW
	reloc   78 offset  acf [1acf] HIGHLOW
	reloc   79 offset  ad7 [1ad7] HIGHLOW
	reloc   80 offset  b22 [1b22] HIGHLOW
	reloc   81 offset  b48 [1b48] HIGHLOW
	reloc   82 offset  b62 [1b62] HIGHLOW
	reloc   83 offset  b80 [1b80] HIGHLOW
	reloc   84 offset  b92 [1b92] HIGHLOW
	reloc   85 offset  bb8 [1bb8] HIGHLOW
	reloc   86 offset  bcf [1bcf] HIGHLOW
	reloc   87 offset  bec [1bec] HIGHLOW
	reloc   88 offset  c0c [1c0c] HIGHLOW
	reloc   89 offset  c32 [1c32] HIGHLOW
	reloc   90 offset  c49 [1c49] HIGHLOW
	reloc   91 offset  c67 [1c67] HIGHLOW
	reloc   92 offset  c79 [1c79] HIGHLOW
	reloc   93 offset  c9f [1c9f] HIGHLOW
	reloc   94 offset  cb6 [1cb6] HIGHLOW
	reloc   95 offset  cd4 [1cd4] HIGHLOW
	reloc   96 offset  cee [1cee] HIGHLOW
	reloc   97 offset  d14 [1d14] HIGHLOW
	reloc   98 offset  d2b [1d2b] HIGHLOW
	reloc   99 offset  d48 [1d48] HIGHLOW
	reloc  100 offset  d68 [1d68] HIGHLOW
	reloc  101 offset  e6c [1e6c] HIGHLOW
	reloc  102 offset  e84 [1e84] HIGHLOW
	reloc  103 offset  f0c [1f0c] HIGHLOW
	reloc  104 offset  f1c [1f1c] HIGHLOW
	reloc  105 offset  f41 [1f41] HIGHLOW
	reloc  106 offset  f5b [1f5b] HIGHLOW
	reloc  107 offset  f61 [1f61] HIGHLOW
	reloc  108 offset  f66 [1f66] HIGHLOW
	reloc  109 offset  f6d [1f6d] HIGHLOW
	reloc  110 offset  f74 [1f74] HIGHLOW
	reloc  111 offset  f7d [1f7d] HIGHLOW
	reloc  112 offset  f85 [1f85] HIGHLOW
	reloc  113 offset  fab [1fab] HIGHLOW
	reloc  114 offset  fbb [1fbb] HIGHLOW
	reloc  115 offset  fc8 [1fc8] HIGHLOW
	reloc  116 offset  fcf [1fcf] HIGHLOW
	reloc  117 offset  fe1 [1fe1] HIGHLOW
	reloc  118 offset  ffb [1ffb] HIGHLOW
	reloc  119 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 348 (0x15c) Number of fixups 170
	reloc    0 offset    1 [2001] HIGHLOW
	reloc    1 offset    6 [2006] HIGHLOW
	reloc    2 offset    d [200d] HIGHLOW
	reloc    3 offset   14 [2014] HIGHLOW
	reloc    4 offset   1d [201d] HIGHLOW
	reloc    5 offset   25 [2025] HIGHLOW
	reloc    6 offset   4d [204d] HIGHLOW
	reloc    7 offset   6e [206e] HIGHLOW
	reloc    8 offset   76 [2076] HIGHLOW
	reloc    9 offset   84 [2084] HIGHLOW
	reloc   10 offset   a1 [20a1] HIGHLOW
	reloc   11 offset   bb [20bb] HIGHLOW
	reloc   12 offset   c1 [20c1] HIGHLOW
	reloc   13 offset   c6 [20c6] HIGHLOW
	reloc   14 offset   cd [20cd] HIGHLOW
	reloc   15 offset   d4 [20d4] HIGHLOW
	reloc   16 offset   dd [20dd] HIGHLOW
	reloc   17 offset   e5 [20e5] HIGHLOW
	reloc   18 offset  10d [210d] HIGHLOW
	reloc   19 offset  124 [2124] HIGHLOW
	reloc   20 offset  12a [212a] HIGHLOW
	reloc   21 offset  133 [2133] HIGHLOW
	reloc   22 offset  146 [2146] HIGHLOW
	reloc   23 offset  157 [2157] HIGHLOW
	reloc   24 offset  169 [2169] HIGHLOW
	reloc   25 offset  171 [2171] HIGHLOW
	reloc   26 offset  1a6 [21a6] HIGHLOW
	reloc   27 offset  1ad [21ad] HIGHLOW
	reloc   28 offset  29c [229c] HIGHLOW
	reloc   29 offset  2a5 [22a5] HIGHLOW
	reloc   30 offset  2b6 [22b6] HIGHLOW
	reloc   31 offset  2bd [22bd] HIGHLOW
	reloc   32 offset  2d0 [22d0] HIGHLOW
	reloc   33 offset  309 [2309] HIGHLOW
	reloc   34 offset  331 [2331] HIGHLOW
	reloc   35 offset  341 [2341] HIGHLOW
	reloc   36 offset  35c [235c] HIGHLOW
	reloc   37 offset  377 [2377] HIGHLOW
	reloc   38 offset  384 [2384] HIGHLOW
	reloc   39 offset  39d [239d] HIGHLOW
	reloc   40 offset  3ac [23ac] HIGHLOW
	reloc   41 offset  3b3 [23b3] HIGHLOW
	reloc   42 offset  3b8 [23b8] HIGHLOW
	reloc   43 offset  3f5 [23f5] HIGHLOW
	reloc   44 offset  403 [2403] HIGHLOW
	reloc   45 offset  412 [2412] HIGHLOW
	reloc   46 offset  420 [2420] HIGHLOW
	reloc   47 offset  429 [2429] HIGHLOW
	reloc   48 offset  433 [2433] HIGHLOW
	reloc   49 offset  469 [2469] HIGHLOW
	reloc   50 offset  48c [248c] HIGHLOW
	reloc   51 offset  49b [249b] HIGHLOW
	reloc   52 offset  4c1 [24c1] HIGHLOW
	reloc   53 offset  4db [24db] HIGHLOW
	reloc   54 offset  4e1 [24e1] HIGHLOW
	reloc   55 offset  4e6 [24e6] HIGHLOW
	reloc   56 offset  4ed [24ed] HIGHLOW
	reloc   57 offset  4f4 [24f4] HIGHLOW
	reloc   58 offset  4fd [24fd] HIGHLOW
	reloc   59 offset  505 [2505] HIGHLOW
	reloc   60 offset  538 [2538] HIGHLOW
	reloc   61 offset  54b [254b] HIGHLOW
	reloc   62 offset  551 [2551] HIGHLOW
	reloc   63 offset  556 [2556] HIGHLOW
	reloc   64 offset  55d [255d] HIGHLOW
	reloc   65 offset  564 [2564] HIGHLOW
	reloc   66 offset  56d [256d] HIGHLOW
	reloc   67 offset  578 [2578] HIGHLOW
	reloc   68 offset  590 [2590] HIGHLOW
	reloc   69 offset  5a8 [25a8] HIGHLOW
	reloc   70 offset  5b0 [25b0] HIGHLOW
	reloc   71 offset  5bc [25bc] HIGHLOW
	reloc   72 offset  5c2 [25c2] HIGHLOW
	reloc   73 offset  5c7 [25c7] HIGHLOW
	reloc   74 offset  5ce [25ce] HIGHLOW
	reloc   75 offset  5d5 [25d5] HIGHLOW
	reloc   76 offset  5de [25de] HIGHLOW
	reloc   77 offset  5e6 [25e6] HIGHLOW
	reloc   78 offset  5eb [25eb] HIGHLOW
	reloc   79 offset  602 [2602] HIGHLOW
	reloc   80 offset  60e [260e] HIGHLOW
	reloc   81 offset  61a [261a] HIGHLOW
	reloc   82 offset  620 [2620] HIGHLOW
	reloc   83 offset  625 [2625] HIGHLOW
	reloc   84 offset  62c [262c] HIGHLOW
	reloc   85 offset  633 [2633] HIGHLOW
	reloc   86 offset  63c [263c] HIGHLOW
	reloc   87 offset  644 [2644] HIGHLOW
	reloc   88 offset  649 [2649] HIGHLOW
	reloc   89 offset  65c [265c] HIGHLOW
	reloc   90 offset  67b [267b] HIGHLOW
	reloc   91 offset  690 [2690] HIGHLOW
	reloc   92 offset  696 [2696] HIGHLOW
	reloc   93 offset  69d [269d] HIGHLOW
	reloc   94 offset  6a3 [26a3] HIGHLOW
	reloc   95 offset  6ae [26ae] HIGHLOW
	reloc   96 offset  6d3 [26d3] HIGHLOW
	reloc   97 offset  6d9 [26d9] HIGHLOW
	reloc   98 offset  711 [2711] HIGHLOW
	reloc   99 offset  729 [2729] HIGHLOW
	reloc  100 offset  731 [2731] HIGHLOW
	reloc  101 offset  741 [2741] HIGHLOW
	reloc  102 offset  747 [2747] HIGHLOW
	reloc  103 offset  74c [274c] HIGHLOW
	reloc  104 offset  753 [2753] HIGHLOW
	reloc  105 offset  75a [275a] HIGHLOW
	reloc  106 offset  763 [2763] HIGHLOW
	reloc  107 offset  76f [276f] HIGHLOW
	reloc  108 offset  774 [2774] HIGHLOW
	reloc  109 offset  785 [2785] HIGHLOW
	reloc  110 offset  798 [2798] HIGHLOW
	reloc  111 offset  7c2 [27c2] HIGHLOW
	reloc  112 offset  7f4 [27f4] HIGHLOW
	reloc  113 offset  804 [2804] HIGHLOW
	reloc  114 offset  812 [2812] HIGHLOW
	reloc  115 offset  84c [284c] HIGHLOW
	reloc  116 offset  874 [2874] HIGHLOW
	reloc  117 offset  87c [287c] HIGHLOW
	reloc  118 offset  8d0 [28d0] HIGHLOW
	reloc  119 offset  8e4 [28e4] HIGHLOW
	reloc  120 offset  8ef [28ef] HIGHLOW
	reloc  121 offset  8fa [28fa] HIGHLOW
	reloc  122 offset  905 [2905] HIGHLOW
	reloc  123 offset  910 [2910] HIGHLOW
	reloc  124 offset  91b [291b] HIGHLOW
	reloc  125 offset  926 [2926] HIGHLOW
	reloc  126 offset  931 [2931] HIGHLOW
	reloc  127 offset  93c [293c] HIGHLOW
	reloc  128 offset  947 [2947] HIGHLOW
	reloc  129 offset  952 [2952] HIGHLOW
	reloc  130 offset  95d [295d] HIGHLOW
	reloc  131 offset  968 [2968] HIGHLOW
	reloc  132 offset  973 [2973] HIGHLOW
	reloc  133 offset  97e [297e] HIGHLOW
	reloc  134 offset  989 [2989] HIGHLOW
	reloc  135 offset  994 [2994] HIGHLOW
	reloc  136 offset  99f [299f] HIGHLOW
	reloc  137 offset  9aa [29aa] HIGHLOW
	reloc  138 offset  9b5 [29b5] HIGHLOW
	reloc  139 offset  9c0 [29c0] HIGHLOW
	reloc  140 offset  9cb [29cb] HIGHLOW
	reloc  141 offset  9d6 [29d6] HIGHLOW
	reloc  142 offset  9e1 [29e1] HIGHLOW
	reloc  143 offset  9ec [29ec] HIGHLOW
	reloc  144 offset  9f7 [29f7] HIGHLOW
	reloc  145 offset  a02 [2a02] HIGHLOW
	reloc  146 offset  a0d [2a0d] HIGHLOW
	reloc  147 offset  a18 [2a18] HIGHLOW
	reloc  148 offset  a23 [2a23] HIGHLOW
	reloc  149 offset  a2e [2a2e] HIGHLOW
	reloc  150 offset  a39 [2a39] HIGHLOW
	reloc  151 offset  a44 [2a44] HIGHLOW
	reloc  152 offset  a4f [2a4f] HIGHLOW
	reloc  153 offset  a5a [2a5a] HIGHLOW
	reloc  154 offset  a65 [2a65] HIGHLOW
	reloc  155 offset  a70 [2a70] HIGHLOW
	reloc  156 offset  a7b [2a7b] HIGHLOW
	reloc  157 offset  a86 [2a86] HIGHLOW
	reloc  158 offset  a91 [2a91] HIGHLOW
	reloc  159 offset  a9c [2a9c] HIGHLOW
	reloc  160 offset  aa7 [2aa7] HIGHLOW
	reloc  161 offset  ab2 [2ab2] HIGHLOW
	reloc  162 offset  abd [2abd] HIGHLOW
	reloc  163 offset  ac8 [2ac8] HIGHLOW
	reloc  164 offset  ad3 [2ad3] HIGHLOW
	reloc  165 offset  ade [2ade] HIGHLOW
	reloc  166 offset  ae9 [2ae9] HIGHLOW
	reloc  167 offset  af4 [2af4] HIGHLOW
	reloc  168 offset  aff [2aff] HIGHLOW
	reloc  169 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset  140 [3140] HIGHLOW
	reloc    1 offset  144 [3144] HIGHLOW
	reloc    2 offset  148 [3148] HIGHLOW
	reloc    3 offset  14c [314c] HIGHLOW
	reloc    4 offset  150 [3150] HIGHLOW
	reloc    5 offset  154 [3154] HIGHLOW
	reloc    6 offset  158 [3158] HIGHLOW
	reloc    7 offset  15c [315c] HIGHLOW
	reloc    8 offset  160 [3160] HIGHLOW
	reloc    9 offset  164 [3164] HIGHLOW
	reloc   10 offset  168 [3168] HIGHLOW
	reloc   11 offset  16c [316c] HIGHLOW
	reloc   12 offset  170 [3170] HIGHLOW
	reloc   13 offset  174 [3174] HIGHLOW
	reloc   14 offset  178 [3178] HIGHLOW
	reloc   15 offset  17c [317c] HIGHLOW
	reloc   16 offset  180 [3180] HIGHLOW
	reloc   17 offset  184 [3184] HIGHLOW
	reloc   18 offset  188 [3188] HIGHLOW
	reloc   19 offset  18c [318c] HIGHLOW
	reloc   20 offset  190 [3190] HIGHLOW
	reloc   21 offset  194 [3194] HIGHLOW
	reloc   22 offset  198 [3198] HIGHLOW
	reloc   23 offset  19c [319c] HIGHLOW
	reloc   24 offset  1a0 [31a0] HIGHLOW
	reloc   25 offset  1a4 [31a4] HIGHLOW
	reloc   26 offset  1a8 [31a8] HIGHLOW
	reloc   27 offset  1ac [31ac] HIGHLOW
	reloc   28 offset  1b0 [31b0] HIGHLOW
	reloc   29 offset  1b4 [31b4] HIGHLOW

Virtual Address: 00004000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [400c] HIGHLOW
	reloc    1 offset   10 [4010] HIGHLOW
	reloc    2 offset   14 [4014] HIGHLOW
	reloc    3 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 36 (0x24) Number of fixups 14
	reloc    0 offset   20 [5020] HIGHLOW
	reloc    1 offset   3c [503c] HIGHLOW
	reloc    2 offset   58 [5058] HIGHLOW
	reloc    3 offset   74 [5074] HIGHLOW
	reloc    4 offset   90 [5090] HIGHLOW
	reloc    5 offset   ac [50ac] HIGHLOW
	reloc    6 offset   c8 [50c8] HIGHLOW
	reloc    7 offset   e4 [50e4] HIGHLOW
	reloc    8 offset  100 [5100] HIGHLOW
	reloc    9 offset  11c [511c] HIGHLOW
	reloc   10 offset  138 [5138] HIGHLOW
	reloc   11 offset  154 [5154] HIGHLOW
	reloc   12 offset  170 [5170] HIGHLOW
	reloc   13 offset  18c [518c] HIGHLOW

There is a debug directory in .rdata at 0x1000326c

Type                Size     Rva      Offset
  2        CodeView 00000019 00003288 00003288

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 00000000, Value: 0x000048
048        Leaf: Addr: 0x007058, Size: 0x00035c, Codepage: 0
 Resources start at offset: 0x58

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001b03  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000a69  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000108  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      000001a0  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       00000144  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .rsrc         000003b4  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .reloc        000002cc  10008000  10008000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_abbrev 00000797  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   00001ff8  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   000010ad  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    0000126a  1000e000  1000e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 00000200  10010000  10010000  00010000  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00000e25  10011000  10011000  00011000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002a4 .L__wine_spec_exports
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000374 .L__wine_spec_exp_names
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002cc .L__wine_spec_exports_funcs
[  3](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000030c .L__wine_spec_exp_name_ptrs
[  4](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000034c .L__wine_spec_exp_ordinals
[  5](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001c8 ___wine_spec_imp_GetFileVersionInfoA
[  6](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001dc ___wine_spec_imp_GetFileVersionInfoExA
[  7](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001f0 ___wine_spec_imp_GetFileVersionInfoExW
[  8](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000204 ___wine_spec_imp_GetFileVersionInfoSizeA
[  9](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000218 ___wine_spec_imp_GetFileVersionInfoSizeExA
[ 10](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000022c ___wine_spec_imp_GetFileVersionInfoSizeExW
[ 11](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000240 ___wine_spec_imp_GetFileVersionInfoSizeW
[ 12](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000254 ___wine_spec_imp_GetFileVersionInfoW
[ 13](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000268 ___wine_spec_imp_VerFindFileA
[ 14](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000027c ___wine_spec_imp_VerFindFileW
[ 15](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002c0 _VerInstallFileA@32
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b00 _VerInstallFileW@32
[ 17](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004b2 .L__wine_spec_forwards
[ 18](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000290 ___wine_spec_imp_VerQueryValueA
[ 19](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002a4 ___wine_spec_imp_VerQueryValueW
[ 20](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 21](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 __wine_spec_relay_entry_points
[ 22](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_entry_point_offsets
[ 23](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000040 .L__wine_spec_relay_args_string
[ 24](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c __wine_spec_relay_entry_point_1
[ 25](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c __wine_spec_relay_entry_point_2
[ 26](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004c __wine_spec_relay_entry_point_3
[ 27](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c __wine_spec_relay_entry_point_4
[ 28](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000008c __wine_spec_relay_entry_point_5
[ 29](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ac __wine_spec_relay_entry_point_6
[ 30](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000cc __wine_spec_relay_entry_point_7
[ 31](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec __wine_spec_relay_entry_point_8
[ 32](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000010c __wine_spec_relay_entry_point_9
[ 33](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000128 __wine_spec_relay_entry_point_10
[ 34](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000148 __wine_spec_relay_entry_point_11
[ 35](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000168 __wine_spec_relay_entry_point_12
[ 36](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000188 __wine_spec_relay_entry_point_15
[ 37](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001a8 __wine_spec_relay_entry_point_16
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000630 __imp__GetFileVersionInfoA@16
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000634 __imp__GetFileVersionInfoExA@20
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000638 __imp__GetFileVersionInfoExW@20
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000063c __imp__GetFileVersionInfoSizeA@8
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000640 __imp__GetFileVersionInfoSizeExA@12
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000644 __imp__GetFileVersionInfoSizeExW@12
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000648 __imp__GetFileVersionInfoSizeW@8
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000064c __imp__GetFileVersionInfoW@16
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000678 __imp__VerFindFileA@32
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000067c __imp__VerFindFileW@32
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000680 __imp__VerQueryValueA@16
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000684 __imp__VerQueryValueW@16
[ 50](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000084 __load_config_used
[ 51](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[ 52](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 .L__wine_spec_res_0
[ 53](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000790 _wine_dbg_log
[ 54](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000810 _debugstr_a
[ 55](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000990 _sprintf
[ 56](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000009d0 __fetch_versioninfo
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000050 __xmm@000000000000000000000000ffffffff
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000060 __real@ffffffff
[ 59](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ef0 _wine_dbg_sprintf
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000064 ??_C@_0BM@NIGKHFFA@?$CI?$CFlx?0?$CFs?0?$CFs?0?$CFs?0?$CFs?0?$CFs?0?$CFp?0?$CFd?$CJ?6?$AA@
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000080 ??_C@_0BA@IKMKGJBE@VerInstallFileA?$AA@
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000090 ??_C@_05BMGBEOOC@?$CFs?2?$CFs?$AA@
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000096 ??_C@_03MDPKMNBM@ver?$AA@
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000009a ??_C@_0CF@ILLCOHPO@Unknown?5LZCopy?5error?5?$CFld?0?5ignori@
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000bf ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c6 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000cc ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d6 ??_C@_0CP@CAJODHPA@Memory?5exhausted?5while?5fetching?5@
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000105 ??_C@_0BD@CPJCBDOP@_fetch_versioninfo?$AA@
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000118 ??_C@_0CI@NPDNIADE@Bad?5VS_FIXEDFILEINFO?5signature?50@
[ 71](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_ver
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006d8 __imp__LZOpenFileA@12
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000062c __imp__GetFileAttributesA@4
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000658 __imp__GetTempFileNameA@16
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006c4 __imp__strrchr
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006e0 __imp__OpenFile@12
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006d4 __imp__LZCopy@8
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006e4 __imp___lclose@4
[ 79](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 _VerInstallFileA@32.trans_array
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000664 __imp__HeapFree@12
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006c0 __imp__strlen
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000624 __imp__DeleteFileA@4
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000068c __imp__lstrcmpiA@8
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006dc __imp__MoveFileA@8
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006d0 __imp__LZClose@4
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006b8 __imp__strcpy
[ 87](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000014c0 ___wine_dbg_header
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000698 __imp____stdio_common_vsprintf
[ 89](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000fe0 ___wine_dbg_output
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006cc __imp__IsBadStringPtrA@8
[ 91](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000019 _wine_dbgstr_an.hex
[ 92](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f40 ___wine_dbg_strdup
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000660 __imp__HeapAlloc@12
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000688 __imp__WideCharToMultiByte@32
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000066c __imp__MultiByteToWideChar@24
[ 96](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000fa0 _fallback__wine_dbg_strdup
[ 97](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001040 _fallback__wine_dbg_output
[ 98](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000010a0 ___wine_dbg_get_channel_flags
[ 99](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001100 _fallback__wine_dbg_get_channel_flags
[100](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001520 _fallback__wine_dbg_header
[101](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001830 _sprintf
[102](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001860 _snprintf
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b8 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ca ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001dc ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f9 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000020c ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000220 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000022a ??_C@_02BEIMNFAD@?$CL?9?$AA@
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000022d ??_C@_03NFKEKGGK@all?$AA@
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000231 ??_C@_05PCLMOIMF@fixme?$AA@
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000237 ??_C@_03JIDPIAJI@err?$AA@
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000023b ??_C@_04FNLOFOEM@warn?$AA@
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000240 ??_C@_05IMBNNINJ@trace?$AA@
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000246 ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000250 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000025a ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[118](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000260 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[119](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _p__wine_dbg_strdup
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000650 __imp__GetModuleHandleW@4
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000654 __imp__GetProcAddress@8
[122](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000069c __imp___strdup
[123](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f0 _fallback__wine_dbg_strdup.pos
[124](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000070 _fallback__wine_dbg_strdup.list
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006a0 __imp__free
[126](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000064 _p__wine_dbg_output
[127](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f4 _partial_line_tid
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000694 __imp____acrt_iob_func
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006a4 __imp__fwrite
[130](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 _p__wine_dbg_get_channel_flags
[131](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[132](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006a8 __imp__getenv
[133](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006b0 __imp__strchr
[134](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006bc __imp__strcspn
[136](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006b4 __imp__strcmp
[137](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f8 _debug_options
[138](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000fc _options_size
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000668 __imp__HeapReAlloc@16
[140](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001ab0 _memmove
[141](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006ac 
[142](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c _p__wine_dbg_header
[143](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_microsecs
[144](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_timestamp
[145](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000065c __imp__GetTickCount@0
[146](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000100 _fallback__wine_dbg_header.frequency
[147](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000674 __imp__QueryPerformanceFrequency@4
[148](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000670 __imp__QueryPerformanceCounter@4
[149](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001adc __alldiv
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006ec 
[151](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001ae7 __allrem
[152](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006f0 
[153](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004d ___wine_dbch_pid
[154](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001a8 _debug_classes
[155](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006f4 __imp___vsnprintf
[156](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000018a0 _DllMainCRTStartup@12
[157](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000018c0 _DllMain@12
[158](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000628 __imp__DisableThreadLibraryCalls@4


