
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/hid.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/hid.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10005720

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:30 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00005000
SizeOfInitializedData	0001e000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00005720
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00024000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00006ce0 0000059f Export Directory [.edata (or where ever we found it)]
Entry 1 00007280 00000050 Import Directory [parts of .idata]
Entry 2 0000a000 00000394 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000b000 0000040c Base Relocation Directory [.reloc]
Entry 6 00006ca8 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 0000614c 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 0000734c 0000007c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10007280

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00007280	000072d0 00000000 00000000 00007550 0000734c

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	73c8	   74  __acrt_iob_func
	73da	  158  __stdio_common_vsprintf
	73f4	 1894  _strdup
	73fe	 2284  free
	7406	 2291  fwrite
	7410	 2294  getenv
	741a	 2367  malloc
	7424	 2380  memcpy
	742e	 2382  memmove
	7438	 2384  memset
	7442	 2449  strchr
	744c	 2450  strcmp
	7456	 2452  strcpy
	7460	 2454  strcspn
	746a	 2458  strlen

 00007294	00007310 00000000 00000000 0000755d 0000738c

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7474	  184  CloseHandle
	7482	  233  CreateEventW
	7492	  323  DeviceIoControl
	74a4	  324  DisableThreadLibraryCalls
	74c0	  645  GetModuleHandleW
	74d4	  674  GetOverlappedResult
	74ea	  694  GetProcAddress
	74fc	  781  GetTickCount
	750c	  837  HeapAlloc
	7518	  847  HeapReAlloc
	7526	 1008  MulDiv
	7530	 1083  RaiseException

 000072a8	00007344 00000000 00000000 0000756a 000073c0

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	7542	 1344  _vsnprintf

 000072bc	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10006ce0

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		5439134e
Major/Minor 			0/0
Name 				00006ec8 hid.dll
Ordinal Base 			1
Number in:
	Export Address Table 		0000002c
	[Name Pointer/Ordinal] Table	0000002c
Table Addresses
	Export Address Table 		00006d08
	Name Pointer Table 		00006db8
	Ordinal Table 			00006e68

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 22a0 Export RVA
	[   1] +base[   2] 1650 Export RVA
	[   2] +base[   3] 1720 Export RVA
	[   3] +base[   4] 1000 Export RVA
	[   4] +base[   5] 1800 Export RVA
	[   5] +base[   6] 18d0 Export RVA
	[   6] +base[   7] 21d0 Export RVA
	[   7] +base[   8] 1920 Export RVA
	[   8] +base[   9] 19f0 Export RVA
	[   9] +base[  10] 1020 Export RVA
	[  10] +base[  11] 1ac0 Export RVA
	[  11] +base[  12] 1d10 Export RVA
	[  12] +base[  13] 1f80 Export RVA
	[  13] +base[  14] 1de0 Export RVA
	[  14] +base[  15] 1eb0 Export RVA
	[  15] +base[  16] 1040 Export RVA
	[  16] +base[  17] 1060 Export RVA
	[  17] +base[  18] 1b80 Export RVA
	[  18] +base[  19] 1c50 Export RVA
	[  19] +base[  20] 2100 Export RVA
	[  20] +base[  21] 2380 Export RVA
	[  21] +base[  22] 2500 Export RVA
	[  22] +base[  23] 4520 Export RVA
	[  23] +base[  24] 1080 Export RVA
	[  24] +base[  25] 47b0 Export RVA
	[  25] +base[  26] 2810 Export RVA
	[  26] +base[  27] 2440 Export RVA
	[  27] +base[  28] 32f0 Export RVA
	[  28] +base[  29] 2c10 Export RVA
	[  29] +base[  30] 2ea0 Export RVA
	[  30] +base[  31] 2fb0 Export RVA
	[  31] +base[  32] 41f0 Export RVA
	[  32] +base[  33] 3230 Export RVA
	[  33] +base[  34] 33b0 Export RVA
	[  34] +base[  35] 4460 Export RVA
	[  35] +base[  36] 3500 Export RVA
	[  36] +base[  37] 48c0 Export RVA
	[  37] +base[  38] 35e0 Export RVA
	[  38] +base[  39] 3780 Export RVA
	[  39] +base[  40] 3a50 Export RVA
	[  40] +base[  41] 3b60 Export RVA
	[  41] +base[  42] 3f70 Export RVA
	[  42] +base[  43] 3d40 Export RVA
	[  43] +base[  44] 10a0 Export RVA

[Ordinal/Name Pointer] Table
	[   0] HidD_FlushQueue
	[   1] HidD_FreePreparsedData
	[   2] HidD_GetAttributes
	[   3] HidD_GetConfiguration
	[   4] HidD_GetFeature
	[   5] HidD_GetHidGuid
	[   6] HidD_GetIndexedString
	[   7] HidD_GetInputReport
	[   8] HidD_GetManufacturerString
	[   9] HidD_GetMsGenreDescriptor
	[  10] HidD_GetNumInputBuffers
	[  11] HidD_GetPhysicalDescriptor
	[  12] HidD_GetPreparsedData
	[  13] HidD_GetProductString
	[  14] HidD_GetSerialNumberString
	[  15] HidD_Hello
	[  16] HidD_SetConfiguration
	[  17] HidD_SetFeature
	[  18] HidD_SetNumInputBuffers
	[  19] HidD_SetOutputReport
	[  20] HidP_GetButtonCaps
	[  21] HidP_GetCaps
	[  22] HidP_GetData
	[  23] HidP_GetExtendedAttributes
	[  24] HidP_GetLinkCollectionNodes
	[  25] HidP_GetScaledUsageValue
	[  26] HidP_GetSpecificButtonCaps
	[  27] HidP_GetSpecificValueCaps
	[  28] HidP_GetUsageValue
	[  29] HidP_GetUsageValueArray
	[  30] HidP_GetUsages
	[  31] HidP_GetUsagesEx
	[  32] HidP_GetValueCaps
	[  33] HidP_InitializeReportForID
	[  34] HidP_MaxDataListLength
	[  35] HidP_MaxUsageListLength
	[  36] HidP_SetData
	[  37] HidP_SetScaledUsageValue
	[  38] HidP_SetUsageValue
	[  39] HidP_SetUsageValueArray
	[  40] HidP_SetUsages
	[  41] HidP_TranslateUsagesToI8042ScanCodes
	[  42] HidP_UnsetUsages
	[  43] HidP_UsageListDifference


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 316 (0x13c) Number of fixups 154
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   90 [1090] HIGHLOW
	reloc    9 offset   97 [1097] HIGHLOW
	reloc   10 offset   b0 [10b0] HIGHLOW
	reloc   11 offset   b7 [10b7] HIGHLOW
	reloc   12 offset   d8 [10d8] HIGHLOW
	reloc   13 offset   f8 [10f8] HIGHLOW
	reloc   14 offset  118 [1118] HIGHLOW
	reloc   15 offset  138 [1138] HIGHLOW
	reloc   16 offset  158 [1158] HIGHLOW
	reloc   17 offset  178 [1178] HIGHLOW
	reloc   18 offset  198 [1198] HIGHLOW
	reloc   19 offset  1b8 [11b8] HIGHLOW
	reloc   20 offset  1d8 [11d8] HIGHLOW
	reloc   21 offset  1f8 [11f8] HIGHLOW
	reloc   22 offset  218 [1218] HIGHLOW
	reloc   23 offset  238 [1238] HIGHLOW
	reloc   24 offset  258 [1258] HIGHLOW
	reloc   25 offset  278 [1278] HIGHLOW
	reloc   26 offset  298 [1298] HIGHLOW
	reloc   27 offset  2b8 [12b8] HIGHLOW
	reloc   28 offset  2d8 [12d8] HIGHLOW
	reloc   29 offset  2f8 [12f8] HIGHLOW
	reloc   30 offset  318 [1318] HIGHLOW
	reloc   31 offset  338 [1338] HIGHLOW
	reloc   32 offset  358 [1358] HIGHLOW
	reloc   33 offset  378 [1378] HIGHLOW
	reloc   34 offset  398 [1398] HIGHLOW
	reloc   35 offset  3b8 [13b8] HIGHLOW
	reloc   36 offset  3d8 [13d8] HIGHLOW
	reloc   37 offset  3f8 [13f8] HIGHLOW
	reloc   38 offset  418 [1418] HIGHLOW
	reloc   39 offset  438 [1438] HIGHLOW
	reloc   40 offset  458 [1458] HIGHLOW
	reloc   41 offset  475 [1475] HIGHLOW
	reloc   42 offset  494 [1494] HIGHLOW
	reloc   43 offset  4b4 [14b4] HIGHLOW
	reloc   44 offset  4d4 [14d4] HIGHLOW
	reloc   45 offset  4f4 [14f4] HIGHLOW
	reloc   46 offset  514 [1514] HIGHLOW
	reloc   47 offset  534 [1534] HIGHLOW
	reloc   48 offset  554 [1554] HIGHLOW
	reloc   49 offset  574 [1574] HIGHLOW
	reloc   50 offset  594 [1594] HIGHLOW
	reloc   51 offset  5b1 [15b1] HIGHLOW
	reloc   52 offset  5d0 [15d0] HIGHLOW
	reloc   53 offset  5f0 [15f0] HIGHLOW
	reloc   54 offset  610 [1610] HIGHLOW
	reloc   55 offset  630 [1630] HIGHLOW
	reloc   56 offset  65e [165e] HIGHLOW
	reloc   57 offset  66d [166d] HIGHLOW
	reloc   58 offset  675 [1675] HIGHLOW
	reloc   59 offset  683 [1683] HIGHLOW
	reloc   60 offset  6c6 [16c6] HIGHLOW
	reloc   61 offset  6f9 [16f9] HIGHLOW
	reloc   62 offset  733 [1733] HIGHLOW
	reloc   63 offset  749 [1749] HIGHLOW
	reloc   64 offset  751 [1751] HIGHLOW
	reloc   65 offset  76b [176b] HIGHLOW
	reloc   66 offset  775 [1775] HIGHLOW
	reloc   67 offset  796 [1796] HIGHLOW
	reloc   68 offset  7b4 [17b4] HIGHLOW
	reloc   69 offset  7bf [17bf] HIGHLOW
	reloc   70 offset  7e7 [17e7] HIGHLOW
	reloc   71 offset  816 [1816] HIGHLOW
	reloc   72 offset  830 [1830] HIGHLOW
	reloc   73 offset  838 [1838] HIGHLOW
	reloc   74 offset  852 [1852] HIGHLOW
	reloc   75 offset  85c [185c] HIGHLOW
	reloc   76 offset  879 [1879] HIGHLOW
	reloc   77 offset  8a1 [18a1] HIGHLOW
	reloc   78 offset  8ac [18ac] HIGHLOW
	reloc   79 offset  8de [18de] HIGHLOW
	reloc   80 offset  8ed [18ed] HIGHLOW
	reloc   81 offset  8f5 [18f5] HIGHLOW
	reloc   82 offset  901 [1901] HIGHLOW
	reloc   83 offset  936 [1936] HIGHLOW
	reloc   84 offset  950 [1950] HIGHLOW
	reloc   85 offset  958 [1958] HIGHLOW
	reloc   86 offset  972 [1972] HIGHLOW
	reloc   87 offset  97c [197c] HIGHLOW
	reloc   88 offset  999 [1999] HIGHLOW
	reloc   89 offset  9c1 [19c1] HIGHLOW
	reloc   90 offset  9cc [19cc] HIGHLOW
	reloc   91 offset  a06 [1a06] HIGHLOW
	reloc   92 offset  a20 [1a20] HIGHLOW
	reloc   93 offset  a28 [1a28] HIGHLOW
	reloc   94 offset  a42 [1a42] HIGHLOW
	reloc   95 offset  a4c [1a4c] HIGHLOW
	reloc   96 offset  a69 [1a69] HIGHLOW
	reloc   97 offset  a91 [1a91] HIGHLOW
	reloc   98 offset  a9c [1a9c] HIGHLOW
	reloc   99 offset  ad3 [1ad3] HIGHLOW
	reloc  100 offset  ae9 [1ae9] HIGHLOW
	reloc  101 offset  af1 [1af1] HIGHLOW
	reloc  102 offset  b0b [1b0b] HIGHLOW
	reloc  103 offset  b15 [1b15] HIGHLOW
	reloc  104 offset  b35 [1b35] HIGHLOW
	reloc  105 offset  b5a [1b5a] HIGHLOW
	reloc  106 offset  b65 [1b65] HIGHLOW
	reloc  107 offset  b96 [1b96] HIGHLOW
	reloc  108 offset  bb0 [1bb0] HIGHLOW
	reloc  109 offset  bb8 [1bb8] HIGHLOW
	reloc  110 offset  bd2 [1bd2] HIGHLOW
	reloc  111 offset  bdc [1bdc] HIGHLOW
	reloc  112 offset  bf9 [1bf9] HIGHLOW
	reloc  113 offset  c21 [1c21] HIGHLOW
	reloc  114 offset  c2c [1c2c] HIGHLOW
	reloc  115 offset  c60 [1c60] HIGHLOW
	reloc  116 offset  c79 [1c79] HIGHLOW
	reloc  117 offset  c81 [1c81] HIGHLOW
	reloc  118 offset  c9b [1c9b] HIGHLOW
	reloc  119 offset  ca5 [1ca5] HIGHLOW
	reloc  120 offset  cc6 [1cc6] HIGHLOW
	reloc  121 offset  cea [1cea] HIGHLOW
	reloc  122 offset  cf5 [1cf5] HIGHLOW
	reloc  123 offset  d26 [1d26] HIGHLOW
	reloc  124 offset  d40 [1d40] HIGHLOW
	reloc  125 offset  d48 [1d48] HIGHLOW
	reloc  126 offset  d62 [1d62] HIGHLOW
	reloc  127 offset  d6c [1d6c] HIGHLOW
	reloc  128 offset  d89 [1d89] HIGHLOW
	reloc  129 offset  db1 [1db1] HIGHLOW
	reloc  130 offset  dbc [1dbc] HIGHLOW
	reloc  131 offset  df6 [1df6] HIGHLOW
	reloc  132 offset  e10 [1e10] HIGHLOW
	reloc  133 offset  e18 [1e18] HIGHLOW
	reloc  134 offset  e32 [1e32] HIGHLOW
	reloc  135 offset  e3c [1e3c] HIGHLOW
	reloc  136 offset  e59 [1e59] HIGHLOW
	reloc  137 offset  e81 [1e81] HIGHLOW
	reloc  138 offset  e8c [1e8c] HIGHLOW
	reloc  139 offset  ec6 [1ec6] HIGHLOW
	reloc  140 offset  ee0 [1ee0] HIGHLOW
	reloc  141 offset  ee8 [1ee8] HIGHLOW
	reloc  142 offset  f02 [1f02] HIGHLOW
	reloc  143 offset  f0c [1f0c] HIGHLOW
	reloc  144 offset  f29 [1f29] HIGHLOW
	reloc  145 offset  f51 [1f51] HIGHLOW
	reloc  146 offset  f5c [1f5c] HIGHLOW
	reloc  147 offset  f93 [1f93] HIGHLOW
	reloc  148 offset  fa9 [1fa9] HIGHLOW
	reloc  149 offset  fb1 [1fb1] HIGHLOW
	reloc  150 offset  fcb [1fcb] HIGHLOW
	reloc  151 offset  fd5 [1fd5] HIGHLOW
	reloc  152 offset  ff6 [1ff6] HIGHLOW
	reloc  153 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 140 (0x8c) Number of fixups 66
	reloc    0 offset    3 [2003] HIGHLOW
	reloc    1 offset    d [200d] HIGHLOW
	reloc    2 offset   2c [202c] HIGHLOW
	reloc    3 offset   36 [2036] HIGHLOW
	reloc    4 offset   53 [2053] HIGHLOW
	reloc    5 offset   60 [2060] HIGHLOW
	reloc    6 offset   83 [2083] HIGHLOW
	reloc    7 offset   8e [208e] HIGHLOW
	reloc    8 offset   a1 [20a1] HIGHLOW
	reloc    9 offset   c0 [20c0] HIGHLOW
	reloc   10 offset   cb [20cb] HIGHLOW
	reloc   11 offset   da [20da] HIGHLOW
	reloc   12 offset   e1 [20e1] HIGHLOW
	reloc   13 offset  116 [2116] HIGHLOW
	reloc   14 offset  130 [2130] HIGHLOW
	reloc   15 offset  138 [2138] HIGHLOW
	reloc   16 offset  152 [2152] HIGHLOW
	reloc   17 offset  15c [215c] HIGHLOW
	reloc   18 offset  179 [2179] HIGHLOW
	reloc   19 offset  1a1 [21a1] HIGHLOW
	reloc   20 offset  1ac [21ac] HIGHLOW
	reloc   21 offset  1e6 [21e6] HIGHLOW
	reloc   22 offset  207 [2207] HIGHLOW
	reloc   23 offset  20f [220f] HIGHLOW
	reloc   24 offset  229 [2229] HIGHLOW
	reloc   25 offset  233 [2233] HIGHLOW
	reloc   26 offset  252 [2252] HIGHLOW
	reloc   27 offset  27a [227a] HIGHLOW
	reloc   28 offset  285 [2285] HIGHLOW
	reloc   29 offset  2b0 [22b0] HIGHLOW
	reloc   30 offset  2bf [22bf] HIGHLOW
	reloc   31 offset  2c7 [22c7] HIGHLOW
	reloc   32 offset  2db [22db] HIGHLOW
	reloc   33 offset  2e5 [22e5] HIGHLOW
	reloc   34 offset  301 [2301] HIGHLOW
	reloc   35 offset  317 [2317] HIGHLOW
	reloc   36 offset  34d [234d] HIGHLOW
	reloc   37 offset  35e [235e] HIGHLOW
	reloc   38 offset  3c4 [23c4] HIGHLOW
	reloc   39 offset  3fa [23fa] HIGHLOW
	reloc   40 offset  402 [2402] HIGHLOW
	reloc   41 offset  424 [2424] HIGHLOW
	reloc   42 offset  486 [2486] HIGHLOW
	reloc   43 offset  4bc [24bc] HIGHLOW
	reloc   44 offset  4c4 [24c4] HIGHLOW
	reloc   45 offset  4e5 [24e5] HIGHLOW
	reloc   46 offset  510 [2510] HIGHLOW
	reloc   47 offset  526 [2526] HIGHLOW
	reloc   48 offset  52e [252e] HIGHLOW
	reloc   49 offset  7b9 [27b9] HIGHLOW
	reloc   50 offset  7eb [27eb] HIGHLOW
	reloc   51 offset  86b [286b] HIGHLOW
	reloc   52 offset  8ab [28ab] HIGHLOW
	reloc   53 offset  8b3 [28b3] HIGHLOW
	reloc   54 offset  8e8 [28e8] HIGHLOW
	reloc   55 offset  be2 [2be2] HIGHLOW
	reloc   56 offset  c6b [2c6b] HIGHLOW
	reloc   57 offset  cab [2cab] HIGHLOW
	reloc   58 offset  cb3 [2cb3] HIGHLOW
	reloc   59 offset  ce2 [2ce2] HIGHLOW
	reloc   60 offset  f02 [2f02] HIGHLOW
	reloc   61 offset  f4c [2f4c] HIGHLOW
	reloc   62 offset  f54 [2f54] HIGHLOW
	reloc   63 offset  f86 [2f86] HIGHLOW
	reloc   64 offset  ffe [2ffe] HIGHLOW
	reloc   65 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 92 (0x5c) Number of fixups 42
	reloc    0 offset   41 [3041] HIGHLOW
	reloc    1 offset   49 [3049] HIGHLOW
	reloc    2 offset   75 [3075] HIGHLOW
	reloc    3 offset  274 [3274] HIGHLOW
	reloc    4 offset  2aa [32aa] HIGHLOW
	reloc    5 offset  2b2 [32b2] HIGHLOW
	reloc    6 offset  2d4 [32d4] HIGHLOW
	reloc    7 offset  336 [3336] HIGHLOW
	reloc    8 offset  36c [336c] HIGHLOW
	reloc    9 offset  374 [3374] HIGHLOW
	reloc   10 offset  395 [3395] HIGHLOW
	reloc   11 offset  3c6 [33c6] HIGHLOW
	reloc   12 offset  3ec [33ec] HIGHLOW
	reloc   13 offset  3f4 [33f4] HIGHLOW
	reloc   14 offset  54e [354e] HIGHLOW
	reloc   15 offset  568 [3568] HIGHLOW
	reloc   16 offset  570 [3570] HIGHLOW
	reloc   17 offset  595 [3595] HIGHLOW
	reloc   18 offset  63e [363e] HIGHLOW
	reloc   19 offset  67e [367e] HIGHLOW
	reloc   20 offset  686 [3686] HIGHLOW
	reloc   21 offset  6b5 [36b5] HIGHLOW
	reloc   22 offset  7de [37de] HIGHLOW
	reloc   23 offset  81e [381e] HIGHLOW
	reloc   24 offset  826 [3826] HIGHLOW
	reloc   25 offset  855 [3855] HIGHLOW
	reloc   26 offset  ab2 [3ab2] HIGHLOW
	reloc   27 offset  afc [3afc] HIGHLOW
	reloc   28 offset  b04 [3b04] HIGHLOW
	reloc   29 offset  b36 [3b36] HIGHLOW
	reloc   30 offset  ba5 [3ba5] HIGHLOW
	reloc   31 offset  be4 [3be4] HIGHLOW
	reloc   32 offset  bec [3bec] HIGHLOW
	reloc   33 offset  c3d [3c3d] HIGHLOW
	reloc   34 offset  d8c [3d8c] HIGHLOW
	reloc   35 offset  dcb [3dcb] HIGHLOW
	reloc   36 offset  dd3 [3dd3] HIGHLOW
	reloc   37 offset  e1d [3e1d] HIGHLOW
	reloc   38 offset  f72 [3f72] HIGHLOW
	reloc   39 offset  fb0 [3fb0] HIGHLOW
	reloc   40 offset  fb8 [3fb8] HIGHLOW
	reloc   41 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 116 (0x74) Number of fixups 54
	reloc    0 offset  247 [4247] HIGHLOW
	reloc    1 offset  27a [427a] HIGHLOW
	reloc    2 offset  282 [4282] HIGHLOW
	reloc    3 offset  2b3 [42b3] HIGHLOW
	reloc    4 offset  480 [4480] HIGHLOW
	reloc    5 offset  496 [4496] HIGHLOW
	reloc    6 offset  49e [449e] HIGHLOW
	reloc    7 offset  4be [44be] HIGHLOW
	reloc    8 offset  4c3 [44c3] HIGHLOW
	reloc    9 offset  54b [454b] HIGHLOW
	reloc   10 offset  562 [4562] HIGHLOW
	reloc   11 offset  58e [458e] HIGHLOW
	reloc   12 offset  596 [4596] HIGHLOW
	reloc   13 offset  5c2 [45c2] HIGHLOW
	reloc   14 offset  7d2 [47d2] HIGHLOW
	reloc   15 offset  7e9 [47e9] HIGHLOW
	reloc   16 offset  7f1 [47f1] HIGHLOW
	reloc   17 offset  8e3 [48e3] HIGHLOW
	reloc   18 offset  917 [4917] HIGHLOW
	reloc   19 offset  91f [491f] HIGHLOW
	reloc   20 offset  998 [4998] HIGHLOW
	reloc   21 offset  e31 [4e31] HIGHLOW
	reloc   22 offset  e49 [4e49] HIGHLOW
	reloc   23 offset  e4f [4e4f] HIGHLOW
	reloc   24 offset  e54 [4e54] HIGHLOW
	reloc   25 offset  e5b [4e5b] HIGHLOW
	reloc   26 offset  e62 [4e62] HIGHLOW
	reloc   27 offset  e6b [4e6b] HIGHLOW
	reloc   28 offset  e79 [4e79] HIGHLOW
	reloc   29 offset  e9b [4e9b] HIGHLOW
	reloc   30 offset  eab [4eab] HIGHLOW
	reloc   31 offset  eb8 [4eb8] HIGHLOW
	reloc   32 offset  ebf [4ebf] HIGHLOW
	reloc   33 offset  ed1 [4ed1] HIGHLOW
	reloc   34 offset  ee9 [4ee9] HIGHLOW
	reloc   35 offset  eef [4eef] HIGHLOW
	reloc   36 offset  ef4 [4ef4] HIGHLOW
	reloc   37 offset  efb [4efb] HIGHLOW
	reloc   38 offset  f02 [4f02] HIGHLOW
	reloc   39 offset  f0b [4f0b] HIGHLOW
	reloc   40 offset  f19 [4f19] HIGHLOW
	reloc   41 offset  f3d [4f3d] HIGHLOW
	reloc   42 offset  f5e [4f5e] HIGHLOW
	reloc   43 offset  f66 [4f66] HIGHLOW
	reloc   44 offset  f74 [4f74] HIGHLOW
	reloc   45 offset  f91 [4f91] HIGHLOW
	reloc   46 offset  fa9 [4fa9] HIGHLOW
	reloc   47 offset  faf [4faf] HIGHLOW
	reloc   48 offset  fb4 [4fb4] HIGHLOW
	reloc   49 offset  fbb [4fbb] HIGHLOW
	reloc   50 offset  fc2 [4fc2] HIGHLOW
	reloc   51 offset  fcb [4fcb] HIGHLOW
	reloc   52 offset  fd9 [4fd9] HIGHLOW
	reloc   53 offset  ffd [4ffd] HIGHLOW

Virtual Address: 00005000 Chunk size 232 (0xe8) Number of fixups 112
	reloc    0 offset   14 [5014] HIGHLOW
	reloc    1 offset   1a [501a] HIGHLOW
	reloc    2 offset   23 [5023] HIGHLOW
	reloc    3 offset   36 [5036] HIGHLOW
	reloc    4 offset   47 [5047] HIGHLOW
	reloc    5 offset   59 [5059] HIGHLOW
	reloc    6 offset   61 [5061] HIGHLOW
	reloc    7 offset   98 [5098] HIGHLOW
	reloc    8 offset   9f [509f] HIGHLOW
	reloc    9 offset  18c [518c] HIGHLOW
	reloc   10 offset  195 [5195] HIGHLOW
	reloc   11 offset  1a6 [51a6] HIGHLOW
	reloc   12 offset  1ad [51ad] HIGHLOW
	reloc   13 offset  1c0 [51c0] HIGHLOW
	reloc   14 offset  1f9 [51f9] HIGHLOW
	reloc   15 offset  221 [5221] HIGHLOW
	reloc   16 offset  231 [5231] HIGHLOW
	reloc   17 offset  24c [524c] HIGHLOW
	reloc   18 offset  267 [5267] HIGHLOW
	reloc   19 offset  274 [5274] HIGHLOW
	reloc   20 offset  28d [528d] HIGHLOW
	reloc   21 offset  29c [529c] HIGHLOW
	reloc   22 offset  2a3 [52a3] HIGHLOW
	reloc   23 offset  2a8 [52a8] HIGHLOW
	reloc   24 offset  2e5 [52e5] HIGHLOW
	reloc   25 offset  2f3 [52f3] HIGHLOW
	reloc   26 offset  302 [5302] HIGHLOW
	reloc   27 offset  310 [5310] HIGHLOW
	reloc   28 offset  319 [5319] HIGHLOW
	reloc   29 offset  323 [5323] HIGHLOW
	reloc   30 offset  359 [5359] HIGHLOW
	reloc   31 offset  37c [537c] HIGHLOW
	reloc   32 offset  38b [538b] HIGHLOW
	reloc   33 offset  3b1 [53b1] HIGHLOW
	reloc   34 offset  3c9 [53c9] HIGHLOW
	reloc   35 offset  3cf [53cf] HIGHLOW
	reloc   36 offset  3d4 [53d4] HIGHLOW
	reloc   37 offset  3db [53db] HIGHLOW
	reloc   38 offset  3e2 [53e2] HIGHLOW
	reloc   39 offset  3eb [53eb] HIGHLOW
	reloc   40 offset  3f9 [53f9] HIGHLOW
	reloc   41 offset  422 [5422] HIGHLOW
	reloc   42 offset  434 [5434] HIGHLOW
	reloc   43 offset  43a [543a] HIGHLOW
	reloc   44 offset  43f [543f] HIGHLOW
	reloc   45 offset  446 [5446] HIGHLOW
	reloc   46 offset  44d [544d] HIGHLOW
	reloc   47 offset  456 [5456] HIGHLOW
	reloc   48 offset  464 [5464] HIGHLOW
	reloc   49 offset  47e [547e] HIGHLOW
	reloc   50 offset  49f [549f] HIGHLOW
	reloc   51 offset  4ab [54ab] HIGHLOW
	reloc   52 offset  4bd [54bd] HIGHLOW
	reloc   53 offset  4c3 [54c3] HIGHLOW
	reloc   54 offset  4c8 [54c8] HIGHLOW
	reloc   55 offset  4cf [54cf] HIGHLOW
	reloc   56 offset  4d6 [54d6] HIGHLOW
	reloc   57 offset  4df [54df] HIGHLOW
	reloc   58 offset  4ed [54ed] HIGHLOW
	reloc   59 offset  4f2 [54f2] HIGHLOW
	reloc   60 offset  501 [5501] HIGHLOW
	reloc   61 offset  522 [5522] HIGHLOW
	reloc   62 offset  53b [553b] HIGHLOW
	reloc   63 offset  543 [5543] HIGHLOW
	reloc   64 offset  555 [5555] HIGHLOW
	reloc   65 offset  55b [555b] HIGHLOW
	reloc   66 offset  560 [5560] HIGHLOW
	reloc   67 offset  567 [5567] HIGHLOW
	reloc   68 offset  56e [556e] HIGHLOW
	reloc   69 offset  577 [5577] HIGHLOW
	reloc   70 offset  585 [5585] HIGHLOW
	reloc   71 offset  58a [558a] HIGHLOW
	reloc   72 offset  5b4 [55b4] HIGHLOW
	reloc   73 offset  5d0 [55d0] HIGHLOW
	reloc   74 offset  5f8 [55f8] HIGHLOW
	reloc   75 offset  62c [562c] HIGHLOW
	reloc   76 offset  63e [563e] HIGHLOW
	reloc   77 offset  64c [564c] HIGHLOW
	reloc   78 offset  68c [568c] HIGHLOW
	reloc   79 offset  6b4 [56b4] HIGHLOW
	reloc   80 offset  6bc [56bc] HIGHLOW
	reloc   81 offset  6fb [56fb] HIGHLOW
	reloc   82 offset  750 [5750] HIGHLOW
	reloc   83 offset  764 [5764] HIGHLOW
	reloc   84 offset  76f [576f] HIGHLOW
	reloc   85 offset  77a [577a] HIGHLOW
	reloc   86 offset  785 [5785] HIGHLOW
	reloc   87 offset  790 [5790] HIGHLOW
	reloc   88 offset  79b [579b] HIGHLOW
	reloc   89 offset  7a6 [57a6] HIGHLOW
	reloc   90 offset  7b1 [57b1] HIGHLOW
	reloc   91 offset  7bc [57bc] HIGHLOW
	reloc   92 offset  7c7 [57c7] HIGHLOW
	reloc   93 offset  7d2 [57d2] HIGHLOW
	reloc   94 offset  7dd [57dd] HIGHLOW
	reloc   95 offset  7e8 [57e8] HIGHLOW
	reloc   96 offset  7f3 [57f3] HIGHLOW
	reloc   97 offset  7fe [57fe] HIGHLOW
	reloc   98 offset  809 [5809] HIGHLOW
	reloc   99 offset  814 [5814] HIGHLOW
	reloc  100 offset  81f [581f] HIGHLOW
	reloc  101 offset  82a [582a] HIGHLOW
	reloc  102 offset  835 [5835] HIGHLOW
	reloc  103 offset  840 [5840] HIGHLOW
	reloc  104 offset  84b [584b] HIGHLOW
	reloc  105 offset  856 [5856] HIGHLOW
	reloc  106 offset  861 [5861] HIGHLOW
	reloc  107 offset  86c [586c] HIGHLOW
	reloc  108 offset  877 [5877] HIGHLOW
	reloc  109 offset  882 [5882] HIGHLOW
	reloc  110 offset  88d [588d] HIGHLOW
	reloc  111 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset  bf0 [6bf0] HIGHLOW
	reloc    1 offset  bf4 [6bf4] HIGHLOW
	reloc    2 offset  bf8 [6bf8] HIGHLOW
	reloc    3 offset  bfc [6bfc] HIGHLOW

Virtual Address: 00008000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [800c] HIGHLOW
	reloc    1 offset   10 [8010] HIGHLOW
	reloc    2 offset   14 [8014] HIGHLOW
	reloc    3 offset    0 [8000] ABSOLUTE

Virtual Address: 00009000 Chunk size 108 (0x6c) Number of fixups 50
	reloc    0 offset   20 [9020] HIGHLOW
	reloc    1 offset   34 [9034] HIGHLOW
	reloc    2 offset   48 [9048] HIGHLOW
	reloc    3 offset   5c [905c] HIGHLOW
	reloc    4 offset   70 [9070] HIGHLOW
	reloc    5 offset   84 [9084] HIGHLOW
	reloc    6 offset   98 [9098] HIGHLOW
	reloc    7 offset   b4 [90b4] HIGHLOW
	reloc    8 offset   d0 [90d0] HIGHLOW
	reloc    9 offset   ec [90ec] HIGHLOW
	reloc   10 offset  108 [9108] HIGHLOW
	reloc   11 offset  124 [9124] HIGHLOW
	reloc   12 offset  140 [9140] HIGHLOW
	reloc   13 offset  15c [915c] HIGHLOW
	reloc   14 offset  178 [9178] HIGHLOW
	reloc   15 offset  194 [9194] HIGHLOW
	reloc   16 offset  1b0 [91b0] HIGHLOW
	reloc   17 offset  1cc [91cc] HIGHLOW
	reloc   18 offset  1e8 [91e8] HIGHLOW
	reloc   19 offset  204 [9204] HIGHLOW
	reloc   20 offset  220 [9220] HIGHLOW
	reloc   21 offset  23c [923c] HIGHLOW
	reloc   22 offset  258 [9258] HIGHLOW
	reloc   23 offset  274 [9274] HIGHLOW
	reloc   24 offset  290 [9290] HIGHLOW
	reloc   25 offset  2ac [92ac] HIGHLOW
	reloc   26 offset  2c8 [92c8] HIGHLOW
	reloc   27 offset  2e4 [92e4] HIGHLOW
	reloc   28 offset  300 [9300] HIGHLOW
	reloc   29 offset  31c [931c] HIGHLOW
	reloc   30 offset  338 [9338] HIGHLOW
	reloc   31 offset  354 [9354] HIGHLOW
	reloc   32 offset  370 [9370] HIGHLOW
	reloc   33 offset  38c [938c] HIGHLOW
	reloc   34 offset  3a8 [93a8] HIGHLOW
	reloc   35 offset  3c4 [93c4] HIGHLOW
	reloc   36 offset  3e0 [93e0] HIGHLOW
	reloc   37 offset  3fc [93fc] HIGHLOW
	reloc   38 offset  418 [9418] HIGHLOW
	reloc   39 offset  434 [9434] HIGHLOW
	reloc   40 offset  450 [9450] HIGHLOW
	reloc   41 offset  46c [946c] HIGHLOW
	reloc   42 offset  488 [9488] HIGHLOW
	reloc   43 offset  4a4 [94a4] HIGHLOW
	reloc   44 offset  4c0 [94c0] HIGHLOW
	reloc   45 offset  4dc [94dc] HIGHLOW
	reloc   46 offset  4f8 [94f8] HIGHLOW
	reloc   47 offset  514 [9514] HIGHLOW
	reloc   48 offset  530 [9530] HIGHLOW
	reloc   49 offset  54c [954c] HIGHLOW

There is a debug directory in .rdata at 0x10006ca8

Type                Size     Rva      Offset
  2        CodeView 00000019 00006cc4 00006cc4

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 00000000, Value: 0x000048
048        Leaf: Addr: 0x00a058, Size: 0x00033c, Codepage: 0
 Resources start at offset: 0x58

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00004891  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00001574  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000100  10008000  10008000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000560  10009000  10009000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rsrc         00000394  1000a000  1000a000  0000a000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .reloc        0000040c  1000b000  1000b000  0000b000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 00000b4d  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0000705d  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   000030be  10015000  10015000  00015000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00004151  10019000  10019000  00019000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 000003b0  1001e000  1001e000  0001e000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00004051  1001f000  1001f000  0001f000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_HidD_GetConfiguration
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000008 .L__wine_stub_HidD_GetConfiguration_string
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000046e0 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_HidD_GetMsGenreDescriptor
[  5](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000001e .L__wine_stub_HidD_GetMsGenreDescriptor_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_HidD_Hello
[  7](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000038 .L__wine_stub_HidD_Hello_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_HidD_SetConfiguration
[  9](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000043 .L__wine_stub_HidD_SetConfiguration_string
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_stub_HidP_GetExtendedAttributes
[ 11](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000059 .L__wine_stub_HidP_GetExtendedAttributes_string
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000a0 ___wine_stub_HidP_UsageListDifference
[ 13](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000074 .L__wine_stub_HidP_UsageListDifference_string
[ 14](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ce0 .L__wine_spec_exports
[ 15](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ec8 .L__wine_spec_exp_names
[ 16](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d08 .L__wine_spec_exports_funcs
[ 17](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000db8 .L__wine_spec_exp_name_ptrs
[ 18](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000e68 .L__wine_spec_exp_ordinals
[ 19](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000012a0 _HidD_FlushQueue@4
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000650 _HidD_FreePreparsedData@4
[ 21](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000720 _HidD_GetAttributes@8
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000800 _HidD_GetFeature@12
[ 23](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008d0 _HidD_GetHidGuid@4
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000011d0 _HidD_GetIndexedString@16
[ 25](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000920 _HidD_GetInputReport@12
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009f0 _HidD_GetManufacturerString@12
[ 27](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ac0 _HidD_GetNumInputBuffers@8
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000d10 _HidD_GetPhysicalDescriptor@12
[ 29](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f80 _HidD_GetPreparsedData@8
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000de0 _HidD_GetProductString@12
[ 31](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000eb0 _HidD_GetSerialNumberString@12
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b80 _HidD_SetFeature@12
[ 33](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c50 _HidD_SetNumInputBuffers@8
[ 34](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001100 _HidD_SetOutputReport@12
[ 35](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001380 _HidP_GetButtonCaps@16
[ 36](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001500 _HidP_GetCaps@8
[ 37](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003520 _HidP_GetData@24
[ 38](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000037b0 _HidP_GetLinkCollectionNodes@12
[ 39](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001810 _HidP_GetScaledUsageValue@32
[ 40](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001440 _HidP_GetSpecificButtonCaps@28
[ 41](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000022f0 _HidP_GetSpecificValueCaps@28
[ 42](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001c10 _HidP_GetUsageValue@32
[ 43](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001ea0 _HidP_GetUsageValueArray@36
[ 44](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001fb0 _HidP_GetUsages@32
[ 45](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000031f0 _HidP_GetUsagesEx@28
[ 46](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002230 _HidP_GetValueCaps@16
[ 47](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000023b0 _HidP_InitializeReportForID@20
[ 48](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003460 _HidP_MaxDataListLength@8
[ 49](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002500 _HidP_MaxUsageListLength@12
[ 50](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000038c0 _HidP_SetData@24
[ 51](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000025e0 _HidP_SetScaledUsageValue@32
[ 52](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002780 _HidP_SetUsageValue@32
[ 53](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002a50 _HidP_SetUsageValueArray@36
[ 54](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002b60 _HidP_SetUsages@32
[ 55](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002f70 _HidP_TranslateUsagesToI8042ScanCodes@24
[ 56](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002d40 _HidP_UnsetUsages@32
[ 57](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 58](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000c0 __wine_spec_relay_entry_points
[ 59](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000090 .L__wine_spec_relay_entry_point_offsets
[ 60](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000140 .L__wine_spec_relay_args_string
[ 61](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000cc __wine_spec_relay_entry_point_1
[ 62](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec __wine_spec_relay_entry_point_2
[ 63](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000010c __wine_spec_relay_entry_point_3
[ 64](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000012c __wine_spec_relay_entry_point_4
[ 65](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000014c __wine_spec_relay_entry_point_5
[ 66](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000016c __wine_spec_relay_entry_point_6
[ 67](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000018c __wine_spec_relay_entry_point_7
[ 68](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001ac __wine_spec_relay_entry_point_8
[ 69](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001cc __wine_spec_relay_entry_point_9
[ 70](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001ec __wine_spec_relay_entry_point_10
[ 71](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000020c __wine_spec_relay_entry_point_11
[ 72](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000022c __wine_spec_relay_entry_point_12
[ 73](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000024c __wine_spec_relay_entry_point_13
[ 74](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000026c __wine_spec_relay_entry_point_14
[ 75](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000028c __wine_spec_relay_entry_point_15
[ 76](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002ac __wine_spec_relay_entry_point_16
[ 77](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002cc __wine_spec_relay_entry_point_17
[ 78](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002ec __wine_spec_relay_entry_point_18
[ 79](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000030c __wine_spec_relay_entry_point_19
[ 80](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000032c __wine_spec_relay_entry_point_20
[ 81](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000034c __wine_spec_relay_entry_point_21
[ 82](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000036c __wine_spec_relay_entry_point_22
[ 83](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000038c __wine_spec_relay_entry_point_23
[ 84](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003ac __wine_spec_relay_entry_point_24
[ 85](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003cc __wine_spec_relay_entry_point_25
[ 86](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003ec __wine_spec_relay_entry_point_26
[ 87](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000040c __wine_spec_relay_entry_point_27
[ 88](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000042c __wine_spec_relay_entry_point_28
[ 89](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000044c __wine_spec_relay_entry_point_29
[ 90](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000046c __wine_spec_relay_entry_point_30
[ 91](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000488 __wine_spec_relay_entry_point_31
[ 92](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004a8 __wine_spec_relay_entry_point_32
[ 93](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004c8 __wine_spec_relay_entry_point_33
[ 94](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004e8 __wine_spec_relay_entry_point_34
[ 95](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000508 __wine_spec_relay_entry_point_35
[ 96](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000528 __wine_spec_relay_entry_point_36
[ 97](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000548 __wine_spec_relay_entry_point_37
[ 98](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000568 __wine_spec_relay_entry_point_38
[ 99](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000588 __wine_spec_relay_entry_point_39
[100](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005a8 __wine_spec_relay_entry_point_40
[101](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005c4 __wine_spec_relay_entry_point_41
[102](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005e4 __wine_spec_relay_entry_point_42
[103](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000604 __wine_spec_relay_entry_point_43
[104](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000624 __wine_spec_relay_entry_point_44
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000014c __load_config_used
[106](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[107](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 .L__wine_spec_res_0
[108](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000006a0 _wine_dbg_log
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000220 __xmm@00000000000000000000000100000000
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000230 __xmm@000000000000000000000000000b0197
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000240 __real@000b0197
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000244 ??_C@_0BE@BDGFGGEM@preparsed_data?5?$CFp?4?6?$AA@
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000258 ??_C@_0BH@HPJNKOKM@HidD_FreePreparsedData?$AA@
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000026f ??_C@_0BJ@JIDPECLM@file?5?$CFp?0?5attributes?5?$CFp?4?6?$AA@
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000288 ??_C@_0BD@CBOMEPHA@HidD_GetAttributes?$AA@
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000029b ??_C@_0CJ@KHCFDCJM@file?5?$CFp?0?5report_buf?5?$CFp?0?5report_l@
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c4 ??_C@_0BA@FDKFKBMK@HidD_GetFeature?$AA@
[118](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d4 ??_C@_09IIKJFLMC@guid?5?$CFp?4?6?$AA@
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002de ??_C@_0BA@DOKLPHLJ@HidD_GetHidGuid?$AA@
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002ee ??_C@_0BE@OLFMKJCD@HidD_GetInputReport?$AA@
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000302 ??_C@_0CF@NPCLPEBG@file?5?$CFp?0?5buffer?5?$CFp?0?5buffer_len?5?$CF@
[122](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000327 ??_C@_0BL@NLNJBEKH@HidD_GetManufacturerString?$AA@
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000342 ??_C@_0BJ@INBPDICH@file?5?$CFp?0?5num_buffer?5?$CFp?4?6?$AA@
[124](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000035b ??_C@_0BI@IMKGIMJB@HidD_GetNumInputBuffers?$AA@
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000373 ??_C@_0BA@ENIKBGID@HidD_SetFeature?$AA@
[126](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000383 ??_C@_0BK@NJDAFOMF@file?5?$CFp?0?5num_buffer?5?$CFlu?4?6?$AA@
[127](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000039d ??_C@_0BI@HGIMLKHJ@HidD_SetNumInputBuffers?$AA@
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b5 ??_C@_0BL@MHFEHFLL@HidD_GetPhysicalDescriptor?$AA@
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d0 ??_C@_0BG@NNFFPJLB@HidD_GetProductString?$AA@
[130](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e6 ??_C@_0BL@OEJFEOIE@HidD_GetSerialNumberString?$AA@
[131](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000401 ??_C@_0BN@BADCEGHN@file?5?$CFp?0?5preparsed_data?5?$CFp?4?6?$AA@
[132](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000041e ??_C@_0BG@NCCNKODK@HidD_GetPreparsedData?$AA@
[133](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000434 ??_C@_0BF@CKFEJBM@HidD_SetOutputReport?$AA@
[134](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000449 ??_C@_0CM@CIIBPCPG@file?5?$CFp?0?5index?5?$CFlu?0?5buffer?5?$CFp?0?5l@
[135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000475 ??_C@_0BG@HBEPJNGD@HidD_GetIndexedString?$AA@
[136](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000048b ??_C@_09MDAIIEEJ@file?5?$CFp?4?6?$AA@
[137](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000495 ??_C@_0BA@LJPDBCFN@HidD_FlushQueue?$AA@
[138](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_hid
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001358 __imp__free
[140](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000043b0 ___wine_dbg_header
[141](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001350 __imp____stdio_common_vsprintf
[142](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003ed0 ___wine_dbg_output
[143](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001390 __imp__CreateEventW@16
[144](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001394 __imp__DeviceIoControl@32
[145](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013a0 __imp__GetOverlappedResult@16
[146](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000138c __imp__CloseHandle@4
[147](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000020c _GUID_DEVINTERFACE_HID
[148](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001364 __imp__malloc
[149](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001790 _wine_dbg_log
[150](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001910 _enum_value_caps
[151](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001b20 _get_scaled_usage_value
[152](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001d10 _get_usage_value
[153](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000020d0 _get_usage
[154](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000025c0 _get_usage_list_length
[155](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000026e0 _set_scaled_usage_value
[156](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002880 _set_usage_value
[157](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002c80 _set_usage
[158](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002e70 _unset_usage
[159](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002fe0 _get_button_caps
[160](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000030c0 _get_value_caps
[161](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003300 _get_usage_and_page
[162](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000034f0 _count_data
[163](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003610 _find_all_data
[164](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003a00 _set_data
[165](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003c80 _copy_bits
[166](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004bc ??_C@_0BN@FHHAPEJI@preparsed_data?5?$CFp?0?5caps?5?$CFp?4?6?$AA@
[167](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004d9 ??_C@_0N@PAEDFHIM@HidP_GetCaps?$AA@
[168](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004e6 ??_C@_08LCKFHLCN@HidP?5KDR?$AA@
[169](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004ef ??_C@_0HF@CPNLADPC@report_type?5?$CFd?0?5usage_page?5?$CFu?0?5c@
[170](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000564 ??_C@_0BJ@KLBPADOJ@HidP_GetScaledUsageValue?$AA@
[171](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000057d ??_C@_0BD@GFDNNOHC@HidP_GetUsageValue?$AA@
[172](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000590 ??_C@_0IH@NAAPILIP@report_type?5?$CFd?0?5usage_page?5?$CFu?0?5c@
[173](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000617 ??_C@_0BI@EAGIPFPN@HidP_GetUsageValueArray?$AA@
[174](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000062f ??_C@_0HL@EJBDDFGD@report_type?5?$CFd?0?5usage_page?5?$CFu?0?5c@
[175](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006aa ??_C@_0P@OANMLEDD@HidP_GetUsages?$AA@
[176](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006b9 ??_C@_0FB@PMILPMGB@report_type?5?$CFd?0?5report_id?5?$CFu?0?5pr@
[177](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000070a ??_C@_0BL@MFNKCMKO@HidP_InitializeReportForID?$AA@
[178](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000725 ??_C@_0DD@KAGGLOMF@report_type?5?$CFd?0?5usage_page?5?$CFu?0?5p@
[179](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000758 ??_C@_0BI@OGLKEJB@HidP_MaxUsageListLength?$AA@
[180](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000770 ??_C@_0HG@DOGHGENL@report_type?5?$CFd?0?5usage_page?5?$CFu?0?5c@
[181](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007e6 ??_C@_0BJ@FDEEDJF@HidP_SetScaledUsageValue?$AA@
[182](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007ff ??_C@_0HG@CFJIFGAN@report_type?5?$CFd?0?5usage_page?5?$CFu?0?5c@
[183](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000875 ??_C@_0BD@BKCDGNAF@HidP_SetUsageValue?$AA@
[184](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000888 ??_C@_0BI@LKECMDBF@HidP_SetUsageValueArray?$AA@
[185](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008a0 ??_C@_0HM@BFPHEOMA@report_type?5?$CFd?0?5usage_page?5?$CFu?0?5c@
[186](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000091c ??_C@_0P@MOJJJFKB@HidP_SetUsages?$AA@
[187](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000092b ??_C@_0BB@JJNDFANG@HidP_UnsetUsages?$AA@
[188](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000093c ??_C@_0IA@BGIHPCOJ@ChangedUsageList?5?$CFp?0?5UsageListLe@
[189](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009bc ??_C@_0CF@BDKEKLJF@HidP_TranslateUsagesToI8042ScanC@
[190](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009e1 ??_C@_0GE@FIKBMALE@report_type?5?$CFd?0?5usage_page?5?$CFu?0?5c@
[191](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a45 ??_C@_0BL@MKOIGOLG@HidP_GetSpecificButtonCaps?$AA@
[192](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a60 ??_C@_0BK@OJNIDKFA@HidP_GetSpecificValueCaps?$AA@
[193](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a7a ??_C@_0GM@DKKKFOFG@report_type?5?$CFd?0?5collection?5?$CFu?0?5u@
[194](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ae6 ??_C@_0BB@KJNAEOKM@HidP_GetUsagesEx?$AA@
[195](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000af7 ??_C@_0CE@CPCIPBPC@report_type?5?$CFd?0?5preparsed_data?5?$CF@
[196](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b1b ??_C@_0BH@OBHLHPDJ@HidP_MaxDataListLength?$AA@
[197](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b32 ??_C@_0FJ@LFHEJEPJ@report_type?5?$CFd?0?5data?5?$CFp?0?5data_le@
[198](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b8b ??_C@_0N@DNJOFDJD@HidP_GetData?$AA@
[199](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b98 ??_C@_0CM@INKKAAP@nodes?5?$CFp?0?5nodes_len?5?$CFp?0?5preparse@
[200](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bc4 ??_C@_0BM@OJHDNDML@HidP_GetLinkCollectionNodes?$AA@
[201](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000be0 ??_C@_0N@MFGPGMEC@HidP_SetData?$AA@
[202](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 ___wine_dbch_hid
[203](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013b4 __imp__MulDiv@12
[204](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000478e _memset
[205](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001370 __imp__memset
[206](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004783 _memcpy
[207](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001368 __imp__memcpy
[208](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003e30 ___wine_dbg_strdup
[209](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003e90 _fallback__wine_dbg_strdup
[210](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003f30 _fallback__wine_dbg_output
[211](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003f90 ___wine_dbg_get_channel_flags
[212](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003ff0 _fallback__wine_dbg_get_channel_flags
[213](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00004410 _fallback__wine_dbg_header
[214](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00004670 _sprintf
[215](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000046a0 _snprintf
[216](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c00 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[217](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c12 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[218](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c24 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[219](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c41 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[220](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c54 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[221](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c68 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[222](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c72 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[223](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c75 ??_C@_03NFKEKGGK@all?$AA@
[224](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c79 ??_C@_05PCLMOIMF@fixme?$AA@
[225](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c7f ??_C@_03JIDPIAJI@err?$AA@
[226](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c83 ??_C@_04FNLOFOEM@warn?$AA@
[227](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c88 ??_C@_05IMBNNINJ@trace?$AA@
[228](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c8e ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[229](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c98 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[230](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c9e ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[231](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _p__wine_dbg_strdup
[232](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000139c __imp__GetModuleHandleW@4
[233](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013a4 __imp__GetProcAddress@8
[234](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001354 __imp___strdup
[235](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f0 _fallback__wine_dbg_strdup.pos
[236](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000070 _fallback__wine_dbg_strdup.list
[237](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000064 _p__wine_dbg_output
[238](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001384 __imp__strlen
[239](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f4 _partial_line_tid
[240](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000134c __imp____acrt_iob_func
[241](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000135c __imp__fwrite
[242](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 _p__wine_dbg_get_channel_flags
[243](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000038 _nb_debug_options
[244](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001360 __imp__getenv
[245](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001374 __imp__strchr
[246](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003c _default_flags
[247](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001380 __imp__strcspn
[248](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001378 __imp__strcmp
[249](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f8 _debug_options
[250](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000fc _options_size
[251](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013b0 __imp__HeapReAlloc@16
[252](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013ac __imp__HeapAlloc@12
[253](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004854 _memmove
[254](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000136c __imp__memmove
[255](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000137c __imp__strcpy
[256](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c _p__wine_dbg_header
[257](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_timestamp
[258](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013a8 __imp__GetTickCount@0
[259](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004d ___wine_dbch_pid
[260](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000bf0 _debug_classes
[261](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013c0 __imp___vsnprintf
[262](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013b8 __imp__RaiseException@16
[263](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004720 _DllMainCRTStartup@12
[264](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004740 _DllMain@12
[265](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001398 __imp__DisableThreadLibraryCalls@4


