+base[   1] 46000 Export RVA
+base[   2] 300e0 Export RVA
+base[   3] 300e0 Export RVA
+base[   4] 300e0 Export RVA
+base[   5] 300e0 Export RVA
+base[   6] 300e0 Export RVA
+base[   7] 300e0 Export RVA
+base[   8] 300e0 Export RVA
+base[   9] 300e0 Export RVA
+base[  10] 300e0 Export RVA
+base[  11] 2f170 Export RVA
+base[  12] 2f0f0 Export RVA
+base[  13] 2f290 Export RVA
+base[  14] 2f210 Export RVA
+base[  15] 2f320 Export RVA
+base[  16] 2f3a0 Export RVA
+base[  17] 2f360 Export RVA
+base[  18] 2c634 Export RVA
+base[  19] 1a5a0 Export RVA
+base[  20] 5be0 Export RVA
+base[  21] 5d10 Export RVA
+base[  22] 5ed0 Export RVA
+base[  23] 8860 Export RVA
+base[  24] 9020 Export RVA
+base[  25] 9060 Export RVA
+base[  26] 9b10 Export RVA
+base[  27] 9be0 Export RVA
+base[  28] 96d0 Export RVA
+base[  29] 9710 Export RVA
+base[  30] 8da0 Export RVA
+base[  31] 9200 Export RVA
+base[  32] 2f030 Export RVA
+base[  33] 2ef30 Export RVA
+base[  34] 20480 Export RVA
+base[  35] 20690 Export RVA
+base[  36] 21070 Export RVA
+base[  37] 2c548 Export RVA
+base[  38] 2c56c Export RVA
+base[  39] 2c4b8 Export RVA
+base[  40] 2d220 Export RVA
+base[  41] 2c32c Export RVA
+base[  42] 2d030 Export RVA
+base[  43] 2c330 Export RVA
+base[  44] 2c494 Export RVA
+base[  45] 2d330 Export RVA
+base[  46] 2c334 Export RVA
+base[  47] 299d0 Export RVA
+base[  48] 29a20 Export RVA
+base[  49] 2c524 Export RVA
+base[  50] 2cad0 Export RVA
+base[  51] 2c8b0 Export RVA
+base[  52] 33db0 Export RVA
+base[  53] 337d0 Export RVA
+base[  54] 33470 Export RVA
+base[  55] 335d0 Export RVA
+base[  56] 33730 Export RVA
+base[  57] 334e0 Export RVA
+base[  58] 8e70 Export RVA
+base[  59] 33500 Export RVA
+base[  60] 334f0 Export RVA
+base[  61] 33520 Export RVA
+base[  62] 33580 Export RVA
+base[  63] 33550 Export RVA
+base[  64] 335b0 Export RVA
+base[  65] 335c0 Export RVA
+base[  66] 334a0 Export RVA
+base[  67] 334d0 Export RVA
+base[  68] 33450 Export RVA
+base[  69] 298b0 Export RVA
+base[  70] 2d390 Export RVA
+base[  71] 2d3e0 Export RVA
+base[  72] 2c4dc Export RVA
+base[  73] 2c500 Export RVA
+base[  74] 2da50 Export RVA
+base[  75] 2ef70 Export RVA
+base[  76] 294f0 Export RVA
+base[  77] 298f0 Export RVA
+base[  78] 298c0 Export RVA
+base[  79] 299a0 Export RVA
+base[  80] 29630 Export RVA
+base[  81] 29780 Export RVA
+base[  82] 2f0a0 Export RVA
+base[  83] 2f040 Export RVA
+base[  84] 2d460 Export RVA
+base[  85] 2c3a4 Export RVA
+base[  86] 2c3d4 Export RVA
+base[  87] 2c3e4 Export RVA
+base[  88] 2c3f4 Export RVA
+base[  89] 2c404 Export RVA
+base[  90] 2c414 Export RVA
+base[  91] 2c424 Export RVA
+base[  92] 2c434 Export RVA
+base[  93] 2c444 Export RVA
+base[  94] 2c454 Export RVA
+base[  95] 2c464 Export RVA
+base[  96] 2c3b4 Export RVA
+base[  97] 2c474 Export RVA
+base[  98] 2c484 Export RVA
+base[  99] 2c3c4 Export RVA
+base[ 100] 2c35c Export RVA
+base[ 101] 2c380 Export RVA
+base[ 102] 2d4d0 Export RVA
+base[ 103] 2edf0 Export RVA
+base[ 104] 2c5b4 Export RVA
+base[ 105] 2c590 Export RVA
+base[ 106] 1e7a8 Export RVA
+base[ 107] 1e7b8 Export RVA
+base[ 108] 1e7b0 Export RVA
+base[ 109] 1e7c4 Export RVA
+base[ 110] 211a0 Export RVA
+base[ 111] 21430 Export RVA
+base[ 112] 287d0 Export RVA
+base[ 113] 28450 Export RVA
+base[ 114] 28950 Export RVA
+base[ 115] 21110 Export RVA
+base[ 116] 210f0 Export RVA
+base[ 117] 2c338 Export RVA
+base[ 118] 26cd0 Export RVA
+base[ 119] 26cfc Export RVA
+base[ 120] 26d08 Export RVA
+base[ 121] 26d14 Export RVA
+base[ 122] 26d20 Export RVA
+base[ 123] 26d2c Export RVA
+base[ 124] 26d38 Export RVA
+base[ 125] 26d44 Export RVA
+base[ 126] 26d50 Export RVA
+base[ 127] 26cf0 Export RVA
+base[ 128] 26ce4 Export RVA
+base[ 129] 26d70 Export RVA
+base[ 130] 26d84 Export RVA
+base[ 131] 26d98 Export RVA
+base[ 132] 26dac Export RVA
+base[ 133] 26dc0 Export RVA
+base[ 134] 26dd4 Export RVA
+base[ 135] 26de8 Export RVA
+base[ 136] 26dfc Export RVA
+base[ 137] 26d5c Export RVA
+base[ 138] 2cb00 Export RVA
+base[ 139] 2fc70 Export RVA
+base[ 140] 2fe30 Export RVA
+base[ 141] 288e0 Export RVA
+base[ 142] 26ccc Export RVA
+base[ 143] 6d10 Export RVA
+base[ 144] 27140 Export RVA
+base[ 145] 9ce0 Export RVA
+base[ 146] 9c70 Export RVA
+base[ 147] 26060 Export RVA
+base[ 148] 26b50 Export RVA
+base[ 149] 27430 Export RVA
+base[ 150] 2b9e0 Export RVA
+base[ 151] 29b50 Export RVA
+base[ 152] 2c200 Export RVA
+base[ 153] 2bf40 Export RVA
+base[ 154] 2bab0 Export RVA
+base[ 155] 20ae0 Export RVA
+base[ 156] 206e0 Export RVA
+base[ 157] 27f10 Export RVA
+base[ 158] 28040 Export RVA
+base[ 159] 88c0 Export RVA
+base[ 160] 2a6e0 Export RVA
+base[ 161] 285c0 Export RVA
+base[ 162] 2bc50 Export RVA
+base[ 163] 1f5c0 Export RVA
+base[ 164] 266a0 Export RVA
+base[ 165] 1b6e0 Export RVA
+base[ 166] 1ab90 Export RVA
+base[ 167] 1ccf0 Export RVA
+base[ 168] 1c8c0 Export RVA
+base[ 169] 1bf20 Export RVA
+base[ 170] 1b1b0 Export RVA
+base[ 171] 1c950 Export RVA
+base[ 172] 1cda0 Export RVA
+base[ 173] 1cb10 Export RVA
+base[ 174] 1cad0 Export RVA
+base[ 175] 26a20 Export RVA
+base[ 176] 279d0 Export RVA
+base[ 177] 27f40 Export RVA
+base[ 178] 28090 Export RVA
+base[ 179] 26a80 Export RVA
+base[ 180] 20b10 Export RVA
+base[ 181] 18100 Export RVA
+base[ 182] 302b0 Export RVA
+base[ 183] 30110 Export RVA
AllocMappedBuffer
AllocSLCallback
AllocSelectorArray16
Common32ThkLS
CommonUnimpStub
DisposeLZ32Handle
DosFileHandleToWin32Handle
FT_Exit0
FT_Exit12
FT_Exit16
FT_Exit20
FT_Exit24
FT_Exit28
FT_Exit32
FT_Exit36
FT_Exit4
FT_Exit40
FT_Exit44
FT_Exit48
FT_Exit52
FT_Exit56
FT_Exit8
FT_Prolog
FT_PrologPrime
FT_Thunk
FarGetOwner16
FarSetOwner16
FindResource16
FreeLibrary16
FreeMappedBuffer
FreeResource16
FreeSLCallback
FreeSelector16
Get16DLLAddress
GetCurrentPDB16
GetCurrentTask
GetDOSEnvironment16
GetExePtr
GetExeVersion16
GetExpWinVer16
GetModuleHandle16
GetPK16SysVar
GetProcAddress16
GetProcessDword
GetSelectorBase
GetSelectorLimit16
GetThunkBuff
GetThunkStuff
GetWin16DOSEnv
GetpWin16Lock
GlobalAlloc16
GlobalFix16
GlobalFree16
GlobalLock16
GlobalReAlloc16
GlobalSize16
GlobalUnWire16
GlobalUnfix16
GlobalUnlock16
GlobalWire16
HouseCleanLogicallyDeadHandles
InitTask16
IsBadReadPtr16
IsTask16
K32Thk1632Epilog
K32Thk1632Prolog
K32WOWCallback16
K32WOWCallback16Ex
K32WOWDirectedYield16
K32WOWGetDescriptor
K32WOWGetVDMPointer
K32WOWGetVDMPointerFix
K32WOWGetVDMPointerUnfix
K32WOWGlobalAlloc16
K32WOWGlobalAllocLock16
K32WOWGlobalFree16
K32WOWGlobalLock16
K32WOWGlobalLockSize16
K32WOWGlobalUnlock16
K32WOWGlobalUnlockFree16
K32WOWHandle16
K32WOWHandle32
K32WOWYield16
LoadLibrary16
LoadModule16
LoadResource16
LocalAlloc16
LocalCompact16
LocalCountFree16
LocalFree16
LocalHeapSize16
LocalInit16
LocalLock16
LocalReAlloc16
LocalSize16
LocalUnlock16
LockResource16
LogApiThkLSF
LogApiThkSL
LogCBThkSL
MapHInstLS
MapHInstLS_PN
MapHInstSL
MapHInstSL_PN
MapHModuleLS
MapHModuleSL
MapLS
MapSL
MapSLFix
OT_32ThkLSF
PK16FNF
PrestoChangoSelector16
PrivateFreeLibrary
PrivateLoadLibrary
QT_Thunk
QT_ThunkPrime
ReleaseThunkLock
RestoreThunkLock
SMapLS
SMapLS_IP_EBP_12
SMapLS_IP_EBP_16
SMapLS_IP_EBP_20
SMapLS_IP_EBP_24
SMapLS_IP_EBP_28
SMapLS_IP_EBP_32
SMapLS_IP_EBP_36
SMapLS_IP_EBP_40
SMapLS_IP_EBP_8
SSCall
SSOnBigStack
SUnMapLS
SUnMapLS_IP_EBP_12
SUnMapLS_IP_EBP_16
SUnMapLS_IP_EBP_20
SUnMapLS_IP_EBP_24
SUnMapLS_IP_EBP_28
SUnMapLS_IP_EBP_32
SUnMapLS_IP_EBP_36
SUnMapLS_IP_EBP_40
SUnMapLS_IP_EBP_8
SetSelectorBase
SetSelectorLimit16
SizeofResource16
ThunkConnect32
ThunkInitLS
ThunkInitLSF
ThunkInitSL
UTRegister
UTUnRegister
UnMapLS
UnMapSLFixArray
VxDCall0
VxDCall1
VxDCall2
VxDCall3
VxDCall4
VxDCall5
VxDCall6
VxDCall7
VxDCall8
W32S_BackTo32
Win32HandleToDosFileHandle
WinExec16
_CheckNotSysLevel
_ConfirmSysLevel
_ConfirmWin16Lock
_EnterSysLevel
_KERNEL32_100
_KERNEL32_86
_KERNEL32_99
_LeaveSysLevel
__wine_call_int_handler16
__wine_spec_dos_header
__wine_vxd_get_proc
__wine_vxd_open
_lclose16
k32CharToOemA
k32CharToOemBuffA
k32LoadStringA
k32OemToCharA
k32OemToCharBuffA
k32wsprintfA
k32wvsprintfA
