
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/dpnhupnp.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/dpnhupnp.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10001eb0

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:29 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	0000e000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001eb0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00011000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00003328 000000d1 Export Directory [.edata (or where ever we found it)]
Entry 1 000033fc 00000050 Import Directory [parts of .idata]
Entry 2 00006000 000003b0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00007000 000001c4 Base Relocation Directory [.reloc]
Entry 6 000032f0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 0000301c 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 000034c8 0000007c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x100033fc

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000033fc	0000344c 00000000 00000000 000036f6 000034c8

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	3544	   74  __acrt_iob_func
	3556	  158  __stdio_common_vsprintf
	3570	 1894  _strdup
	357a	 2284  free
	3582	 2291  fwrite
	358c	 2294  getenv
	3596	 2382  memmove
	35a0	 2449  strchr
	35aa	 2450  strcmp
	35b4	 2452  strcpy
	35be	 2454  strcspn
	35c8	 2458  strlen

 00003410	00003480 00000000 00000000 00003703 000034fc

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	35d2	  324  DisableThreadLibraryCalls
	35ee	  355  EnumResourceNamesW
	3604	  445  FindResourceW
	3614	  588  GetEnvironmentVariableW
	362e	  641  GetModuleFileNameW
	3644	  645  GetModuleHandleW
	3658	  694  GetProcAddress
	366a	  781  GetTickCount
	367a	  837  HeapAlloc
	3686	  843  HeapFree
	3692	  847  HeapReAlloc
	36a0	  961  LoadLibraryW
	36b0	  964  LoadResource
	36c0	 1009  MultiByteToWideChar
	36d6	 1357  SizeofResource

 00003424	000034c0 00000000 00000000 00003710 0000353c

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	36e8	 1344  _vsnprintf

 00003438	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10003328

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		5c4d83a4
Major/Minor 			0/0
Name 				0000338c dpnhupnp.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000005
	[Name Pointer/Ordinal] Table	00000005
Table Addresses
	Export Address Table 		00003350
	Name Pointer Table 		00003364
	Ordinal Table 			00003378

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 10b0 Export RVA
	[   1] +base[   2] 1360 Export RVA
	[   2] +base[   3] 1180 Export RVA
	[   3] +base[   4] 1380 Export RVA
	[   4] +base[   5] 1390 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DirectPlayNATHelpCreate
	[   1] DllCanUnloadNow
	[   2] DllGetClassObject
	[   3] DllRegisterServer
	[   4] DllUnregisterServer


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 384 (0x180) Number of fixups 188
	reloc    0 offset   18 [1018] HIGHLOW
	reloc    1 offset   38 [1038] HIGHLOW
	reloc    2 offset   55 [1055] HIGHLOW
	reloc    3 offset   74 [1074] HIGHLOW
	reloc    4 offset   94 [1094] HIGHLOW
	reloc    5 offset   b2 [10b2] HIGHLOW
	reloc    6 offset   d1 [10d1] HIGHLOW
	reloc    7 offset   d9 [10d9] HIGHLOW
	reloc    8 offset  126 [1126] HIGHLOW
	reloc    9 offset  159 [1159] HIGHLOW
	reloc   10 offset  182 [1182] HIGHLOW
	reloc   11 offset  19d [119d] HIGHLOW
	reloc   12 offset  1a2 [11a2] HIGHLOW
	reloc   13 offset  1ba [11ba] HIGHLOW
	reloc   14 offset  225 [1225] HIGHLOW
	reloc   15 offset  247 [1247] HIGHLOW
	reloc   16 offset  2a8 [12a8] HIGHLOW
	reloc   17 offset  2cc [12cc] HIGHLOW
	reloc   18 offset  2d4 [12d4] HIGHLOW
	reloc   19 offset  32b [132b] HIGHLOW
	reloc   20 offset  3b1 [13b1] HIGHLOW
	reloc   21 offset  3c9 [13c9] HIGHLOW
	reloc   22 offset  3cf [13cf] HIGHLOW
	reloc   23 offset  3d4 [13d4] HIGHLOW
	reloc   24 offset  3db [13db] HIGHLOW
	reloc   25 offset  3e2 [13e2] HIGHLOW
	reloc   26 offset  3eb [13eb] HIGHLOW
	reloc   27 offset  3f9 [13f9] HIGHLOW
	reloc   28 offset  41b [141b] HIGHLOW
	reloc   29 offset  42b [142b] HIGHLOW
	reloc   30 offset  438 [1438] HIGHLOW
	reloc   31 offset  43f [143f] HIGHLOW
	reloc   32 offset  451 [1451] HIGHLOW
	reloc   33 offset  469 [1469] HIGHLOW
	reloc   34 offset  46f [146f] HIGHLOW
	reloc   35 offset  474 [1474] HIGHLOW
	reloc   36 offset  47b [147b] HIGHLOW
	reloc   37 offset  482 [1482] HIGHLOW
	reloc   38 offset  48b [148b] HIGHLOW
	reloc   39 offset  499 [1499] HIGHLOW
	reloc   40 offset  4bd [14bd] HIGHLOW
	reloc   41 offset  4de [14de] HIGHLOW
	reloc   42 offset  4e6 [14e6] HIGHLOW
	reloc   43 offset  4f4 [14f4] HIGHLOW
	reloc   44 offset  511 [1511] HIGHLOW
	reloc   45 offset  529 [1529] HIGHLOW
	reloc   46 offset  52f [152f] HIGHLOW
	reloc   47 offset  534 [1534] HIGHLOW
	reloc   48 offset  53b [153b] HIGHLOW
	reloc   49 offset  542 [1542] HIGHLOW
	reloc   50 offset  54b [154b] HIGHLOW
	reloc   51 offset  559 [1559] HIGHLOW
	reloc   52 offset  57d [157d] HIGHLOW
	reloc   53 offset  594 [1594] HIGHLOW
	reloc   54 offset  59a [159a] HIGHLOW
	reloc   55 offset  5a3 [15a3] HIGHLOW
	reloc   56 offset  5b6 [15b6] HIGHLOW
	reloc   57 offset  5c7 [15c7] HIGHLOW
	reloc   58 offset  5d9 [15d9] HIGHLOW
	reloc   59 offset  5e1 [15e1] HIGHLOW
	reloc   60 offset  618 [1618] HIGHLOW
	reloc   61 offset  61f [161f] HIGHLOW
	reloc   62 offset  70c [170c] HIGHLOW
	reloc   63 offset  715 [1715] HIGHLOW
	reloc   64 offset  726 [1726] HIGHLOW
	reloc   65 offset  72d [172d] HIGHLOW
	reloc   66 offset  740 [1740] HIGHLOW
	reloc   67 offset  779 [1779] HIGHLOW
	reloc   68 offset  7a1 [17a1] HIGHLOW
	reloc   69 offset  7b1 [17b1] HIGHLOW
	reloc   70 offset  7cc [17cc] HIGHLOW
	reloc   71 offset  7e7 [17e7] HIGHLOW
	reloc   72 offset  7f4 [17f4] HIGHLOW
	reloc   73 offset  80d [180d] HIGHLOW
	reloc   74 offset  81c [181c] HIGHLOW
	reloc   75 offset  823 [1823] HIGHLOW
	reloc   76 offset  828 [1828] HIGHLOW
	reloc   77 offset  865 [1865] HIGHLOW
	reloc   78 offset  873 [1873] HIGHLOW
	reloc   79 offset  882 [1882] HIGHLOW
	reloc   80 offset  890 [1890] HIGHLOW
	reloc   81 offset  899 [1899] HIGHLOW
	reloc   82 offset  8a3 [18a3] HIGHLOW
	reloc   83 offset  8d9 [18d9] HIGHLOW
	reloc   84 offset  8fc [18fc] HIGHLOW
	reloc   85 offset  90b [190b] HIGHLOW
	reloc   86 offset  931 [1931] HIGHLOW
	reloc   87 offset  949 [1949] HIGHLOW
	reloc   88 offset  94f [194f] HIGHLOW
	reloc   89 offset  954 [1954] HIGHLOW
	reloc   90 offset  95b [195b] HIGHLOW
	reloc   91 offset  962 [1962] HIGHLOW
	reloc   92 offset  96b [196b] HIGHLOW
	reloc   93 offset  979 [1979] HIGHLOW
	reloc   94 offset  9a2 [19a2] HIGHLOW
	reloc   95 offset  9b4 [19b4] HIGHLOW
	reloc   96 offset  9ba [19ba] HIGHLOW
	reloc   97 offset  9bf [19bf] HIGHLOW
	reloc   98 offset  9c6 [19c6] HIGHLOW
	reloc   99 offset  9cd [19cd] HIGHLOW
	reloc  100 offset  9d6 [19d6] HIGHLOW
	reloc  101 offset  9e4 [19e4] HIGHLOW
	reloc  102 offset  9fe [19fe] HIGHLOW
	reloc  103 offset  a1f [1a1f] HIGHLOW
	reloc  104 offset  a2b [1a2b] HIGHLOW
	reloc  105 offset  a3d [1a3d] HIGHLOW
	reloc  106 offset  a43 [1a43] HIGHLOW
	reloc  107 offset  a48 [1a48] HIGHLOW
	reloc  108 offset  a4f [1a4f] HIGHLOW
	reloc  109 offset  a56 [1a56] HIGHLOW
	reloc  110 offset  a5f [1a5f] HIGHLOW
	reloc  111 offset  a6d [1a6d] HIGHLOW
	reloc  112 offset  a72 [1a72] HIGHLOW
	reloc  113 offset  a81 [1a81] HIGHLOW
	reloc  114 offset  aa2 [1aa2] HIGHLOW
	reloc  115 offset  abb [1abb] HIGHLOW
	reloc  116 offset  ac3 [1ac3] HIGHLOW
	reloc  117 offset  ad5 [1ad5] HIGHLOW
	reloc  118 offset  adb [1adb] HIGHLOW
	reloc  119 offset  ae0 [1ae0] HIGHLOW
	reloc  120 offset  ae7 [1ae7] HIGHLOW
	reloc  121 offset  aee [1aee] HIGHLOW
	reloc  122 offset  af7 [1af7] HIGHLOW
	reloc  123 offset  b05 [1b05] HIGHLOW
	reloc  124 offset  b0a [1b0a] HIGHLOW
	reloc  125 offset  b34 [1b34] HIGHLOW
	reloc  126 offset  b50 [1b50] HIGHLOW
	reloc  127 offset  b78 [1b78] HIGHLOW
	reloc  128 offset  bac [1bac] HIGHLOW
	reloc  129 offset  bbe [1bbe] HIGHLOW
	reloc  130 offset  bcc [1bcc] HIGHLOW
	reloc  131 offset  c0c [1c0c] HIGHLOW
	reloc  132 offset  c34 [1c34] HIGHLOW
	reloc  133 offset  c3c [1c3c] HIGHLOW
	reloc  134 offset  c82 [1c82] HIGHLOW
	reloc  135 offset  c87 [1c87] HIGHLOW
	reloc  136 offset  c8c [1c8c] HIGHLOW
	reloc  137 offset  c92 [1c92] HIGHLOW
	reloc  138 offset  cca [1cca] HIGHLOW
	reloc  139 offset  cd4 [1cd4] HIGHLOW
	reloc  140 offset  cde [1cde] HIGHLOW
	reloc  141 offset  cfa [1cfa] HIGHLOW
	reloc  142 offset  d1f [1d1f] HIGHLOW
	reloc  143 offset  d2c [1d2c] HIGHLOW
	reloc  144 offset  d3b [1d3b] HIGHLOW
	reloc  145 offset  d41 [1d41] HIGHLOW
	reloc  146 offset  d51 [1d51] HIGHLOW
	reloc  147 offset  d7c [1d7c] HIGHLOW
	reloc  148 offset  d9b [1d9b] HIGHLOW
	reloc  149 offset  db7 [1db7] HIGHLOW
	reloc  150 offset  deb [1deb] HIGHLOW
	reloc  151 offset  e06 [1e06] HIGHLOW
	reloc  152 offset  e0c [1e0c] HIGHLOW
	reloc  153 offset  e11 [1e11] HIGHLOW
	reloc  154 offset  e1a [1e1a] HIGHLOW
	reloc  155 offset  e21 [1e21] HIGHLOW
	reloc  156 offset  e26 [1e26] HIGHLOW
	reloc  157 offset  e72 [1e72] HIGHLOW
	reloc  158 offset  e77 [1e77] HIGHLOW
	reloc  159 offset  e7c [1e7c] HIGHLOW
	reloc  160 offset  e82 [1e82] HIGHLOW
	reloc  161 offset  ee0 [1ee0] HIGHLOW
	reloc  162 offset  ef4 [1ef4] HIGHLOW
	reloc  163 offset  eff [1eff] HIGHLOW
	reloc  164 offset  f0a [1f0a] HIGHLOW
	reloc  165 offset  f15 [1f15] HIGHLOW
	reloc  166 offset  f20 [1f20] HIGHLOW
	reloc  167 offset  f2b [1f2b] HIGHLOW
	reloc  168 offset  f36 [1f36] HIGHLOW
	reloc  169 offset  f41 [1f41] HIGHLOW
	reloc  170 offset  f4c [1f4c] HIGHLOW
	reloc  171 offset  f57 [1f57] HIGHLOW
	reloc  172 offset  f62 [1f62] HIGHLOW
	reloc  173 offset  f6d [1f6d] HIGHLOW
	reloc  174 offset  f78 [1f78] HIGHLOW
	reloc  175 offset  f83 [1f83] HIGHLOW
	reloc  176 offset  f8e [1f8e] HIGHLOW
	reloc  177 offset  f99 [1f99] HIGHLOW
	reloc  178 offset  fa4 [1fa4] HIGHLOW
	reloc  179 offset  faf [1faf] HIGHLOW
	reloc  180 offset  fba [1fba] HIGHLOW
	reloc  181 offset  fc5 [1fc5] HIGHLOW
	reloc  182 offset  fd0 [1fd0] HIGHLOW
	reloc  183 offset  fdb [1fdb] HIGHLOW
	reloc  184 offset  fe6 [1fe6] HIGHLOW
	reloc  185 offset  ff1 [1ff1] HIGHLOW
	reloc  186 offset  ffc [1ffc] HIGHLOW
	reloc  187 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    7 [2007] HIGHLOW
	reloc    1 offset   12 [2012] HIGHLOW
	reloc    2 offset   1d [201d] HIGHLOW
	reloc    3 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset  16c [316c] HIGHLOW
	reloc    1 offset  170 [3170] HIGHLOW
	reloc    2 offset  174 [3174] HIGHLOW
	reloc    3 offset  178 [3178] HIGHLOW

Virtual Address: 00004000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [400c] HIGHLOW
	reloc    1 offset   10 [4010] HIGHLOW
	reloc    2 offset   14 [4014] HIGHLOW
	reloc    3 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 20 (0x14) Number of fixups 6
	reloc    0 offset   20 [5020] HIGHLOW
	reloc    1 offset   3c [503c] HIGHLOW
	reloc    2 offset   58 [5058] HIGHLOW
	reloc    3 offset   74 [5074] HIGHLOW
	reloc    4 offset   90 [5090] HIGHLOW
	reloc    5 offset    0 [5000] ABSOLUTE

There is a debug directory in .rdata at 0x100032f0

Type                Size     Rva      Offset
  2        CodeView 00000019 0000330c 0000330c

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 00000000, Value: 0x000048
048        Leaf: Addr: 0x006058, Size: 0x000358, Codepage: 0
 Resources start at offset: 0x58

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001021  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        0000071a  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000000f8  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      000000a4  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rsrc         000003b0  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .reloc        000001c4  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 000008d0  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00001e8c  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00001269  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000b07  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000178  1000e000  1000e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    000015b5  1000f000  1000f000  0000f000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000328 .L__wine_spec_exports
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000038c .L__wine_spec_exp_names
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000350 .L__wine_spec_exports_funcs
[  3](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000364 .L__wine_spec_exp_name_ptrs
[  4](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000378 .L__wine_spec_exp_ordinals
[  5](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000b0 _DirectPlayNATHelpCreate@8
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000360 _DllCanUnloadNow@0
[  7](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000180 _DllGetClassObject@12
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000380 _DllRegisterServer@0
[  9](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000390 _DllUnregisterServer@0
[ 10](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 11](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 __wine_spec_relay_entry_points
[ 12](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_entry_point_offsets
[ 13](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000014 .L__wine_spec_relay_args_string
[ 14](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c __wine_spec_relay_entry_point_1
[ 15](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c __wine_spec_relay_entry_point_2
[ 16](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004c __wine_spec_relay_entry_point_3
[ 17](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 __wine_spec_relay_entry_point_4
[ 18](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000088 __wine_spec_relay_entry_point_5
[ 19](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000001c __load_config_used
[ 20](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[ 21](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 .L__wine_spec_res_0
[ 22](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000100 _wine_dbg_log
[ 23](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000300 _wine_dbg_sprintf
[ 24](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000dc ??_C@_0P@BLBOKIDE@?$CI?$CFp?0?5?$CFp?$CJ?5stub?6?$AA@
[ 25](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000eb ??_C@_0BI@BCJHEINO@DirectPlayNATHelpCreate?$AA@
[ 26](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000103 ??_C@_0O@KEECMHLI@?$CI?$CFs?0?5?$CFs?0?5?$CFp?$CJ?6?$AA@
[ 27](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000111 ??_C@_0BC@JDLGBILA@DllGetClassObject?$AA@
[ 28](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000123 ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[ 29](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000012a ??_C@_0P@HJIPJNEO@?$DMguid?90x?$CF04hx?$DO?$AA@
[ 30](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000139 ??_C@_0DD@NKJIOCPJ@?$HL?$CF08x?9?$CF04x?9?$CF04x?9?$CF02x?$CF02x?9?$CF02x?$CF02@
[ 31](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_dpnhupnp
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000930 ___wine_dbg_header
[ 33](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004cc __imp____stdio_common_vsprintf
[ 34](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000450 ___wine_dbg_output
[ 35](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003b0 ___wine_dbg_strdup
[ 36](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c60 ___wine_register_resources
[ 37](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000e50 ___wine_unregister_resources
[ 38](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000410 _fallback__wine_dbg_strdup
[ 39](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000004b0 _fallback__wine_dbg_output
[ 40](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000510 ___wine_dbg_get_channel_flags
[ 41](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000570 _fallback__wine_dbg_get_channel_flags
[ 42](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000990 _fallback__wine_dbg_header
[ 43](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000bf0 _sprintf
[ 44](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000c20 _snprintf
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000017c ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000018e ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a0 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001bd ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001d0 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001e4 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ee ??_C@_02BEIMNFAD@?$CL?9?$AA@
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f1 ??_C@_03NFKEKGGK@all?$AA@
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f5 ??_C@_05PCLMOIMF@fixme?$AA@
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001fb ??_C@_03JIDPIAJI@err?$AA@
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ff ??_C@_04FNLOFOEM@warn?$AA@
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000204 ??_C@_05IMBNNINJ@trace?$AA@
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000020a ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000214 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000021a ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[ 60](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000050 _p__wine_dbg_strdup
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000510 __imp__GetModuleHandleW@4
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000514 __imp__GetProcAddress@8
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004d0 __imp___strdup
[ 64](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e0 _fallback__wine_dbg_strdup.pos
[ 65](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _fallback__wine_dbg_strdup.list
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004d4 __imp__free
[ 67](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000054 _p__wine_dbg_output
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004f4 __imp__strlen
[ 69](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e4 _partial_line_tid
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004c8 __imp____acrt_iob_func
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004d8 __imp__fwrite
[ 72](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 _p__wine_dbg_get_channel_flags
[ 73](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004dc __imp__getenv
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004e4 __imp__strchr
[ 76](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004f0 __imp__strcspn
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004e8 __imp__strcmp
[ 79](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 _debug_options
[ 80](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec _options_size
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000524 __imp__HeapReAlloc@16
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000051c __imp__HeapAlloc@12
[ 83](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f8c _memmove
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004e0 __imp__memmove
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004ec __imp__strcpy
[ 86](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005c _p__wine_dbg_header
[ 87](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_timestamp
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000518 __imp__GetTickCount@0
[ 89](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_pid
[ 90](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000016c _debug_classes
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000053c __imp___vsnprintf
[ 92](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000cb0 _register_resource@16
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002da ??_C@_0BD@JEEDLELE@AtlCreateRegistrar?$AA@
[ 94](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000284 _regtypeW
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000500 __imp__EnumResourceNamesW@16
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000504 __imp__FindResourceW@12
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000052c __imp__LoadResource@8
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000534 __imp__SizeofResource@8
[ 99](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f0 _pAtlCreateRegistrar
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000050c __imp__GetModuleFileNameW@12
[101](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002b6 _moduleW
[102](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002c4 _systemrootW
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000508 __imp__GetEnvironmentVariableW@12
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000530 __imp__MultiByteToWideChar@24
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000520 __imp__HeapFree@12
[106](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002a0 _atl100W
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000528 __imp__LoadLibraryW@4
[108](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f4 _atl100
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000224 _IID_IRegistrarBase
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000234 _IID_IRegistrar
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000244 _IID_IDocHostUIHandlerDispatch
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000254 _IID_IAxWinAmbientDispatch
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000264 _IID_IAxWinAmbientDispatchEx
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000274 _CLSID_Registrar
[115](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000eb0 _DllMainCRTStartup@12
[116](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ed0 _DllMain@12
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004fc __imp__DisableThreadLibraryCalls@4


