
/tmp/elf_ide_or_j7fuj/tar_extract/lib/wine/i386-windows/olesvr32.dll:     file format pei-i386
/tmp/elf_ide_or_j7fuj/tar_extract/lib/wine/i386-windows/olesvr32.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10001e60

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Wed Feb 25 04:47:02 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	0000d000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001e60
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000f000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000021f4 00000181 Export Directory [.edata (or where ever we found it)]
Entry 1 00002378 00000050 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00006000 000001e4 Base Relocation Directory [.reloc]
Entry 6 000021bc 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00005078 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00002434 0000006c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10002378

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00002378	000023c8 00000000 00000000 00002604 00002434

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	24a0	   74  __acrt_iob_func
	24b2	  158  __stdio_common_vsprintf
	24cc	 1894  _strdup
	24d6	 2284  free
	24de	 2291  fwrite
	24e8	 2294  getenv
	24f2	 2382  memmove
	24fc	 2449  strchr
	2506	 2450  strcmp
	2510	 2452  strcpy
	251a	 2454  strcspn
	2524	 2458  strlen

 0000238c	000023fc 00000000 00000000 00002611 00002468

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	252e	  323  DisableThreadLibraryCalls
	254a	  644  GetModuleHandleW
	255e	  694  GetProcAddress
	2570	  781  GetTickCount
	2580	  837  HeapAlloc
	258c	  847  HeapReAlloc
	259a	 1074  QueryPerformanceCounter
	25b4	 1075  QueryPerformanceFrequency
	25d0	 1083  RaiseException

 000023a0	00002424 00000000 00000000 0000261e 00002490

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	25e2	 1236  _alldiv
	25ec	 1240  _allrem
	25f6	 1296  _vsnprintf

 000023b4	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x100021f4

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		77f027b9
Major/Minor 			0/0
Name 				0000229c olesvr32.dll
Ordinal Base 			1
Number in:
	Export Address Table 		0000000c
	[Name Pointer/Ordinal] Table	0000000c
Table Addresses
	Export Address Table 		0000221c
	Name Pointer Table 		0000224c
	Ordinal Table 			0000227c

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1000 Export RVA
	[   1] +base[   2] 12e0 Export RVA
	[   2] +base[   3] 1470 Export RVA
	[   3] +base[   4] 1190 Export RVA
	[   4] +base[   5] 1250 Export RVA
	[   5] +base[   6] 1350 Export RVA
	[   6] +base[   7] 12a0 Export RVA
	[   7] +base[   8] 13b0 Export RVA
	[   8] +base[   9] 13f0 Export RVA
	[   9] +base[  10] 1430 Export RVA
	[  10] +base[  11] 1020 Export RVA
	[  11] +base[  12] 1040 Export RVA

[Ordinal/Name Pointer] Table
	[   3] OleBlockServer
	[  11] OleQueryServerVersion
	[   1] OleRegisterServer
	[   5] OleRegisterServerDoc
	[   7] OleRenameServerDoc
	[   8] OleRevertServerDoc
	[  10] OleRevokeObject
	[   2] OleRevokeServer
	[   6] OleRevokeServerDoc
	[   9] OleSavedServerDoc
	[   4] OleUnblockServer
	[   0] WEP


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 420 (0x1a4) Number of fixups 206
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   75 [1075] HIGHLOW
	reloc    7 offset   94 [1094] HIGHLOW
	reloc    8 offset   b4 [10b4] HIGHLOW
	reloc    9 offset   d4 [10d4] HIGHLOW
	reloc   10 offset   f4 [10f4] HIGHLOW
	reloc   11 offset  114 [1114] HIGHLOW
	reloc   12 offset  134 [1134] HIGHLOW
	reloc   13 offset  154 [1154] HIGHLOW
	reloc   14 offset  174 [1174] HIGHLOW
	reloc   15 offset  192 [1192] HIGHLOW
	reloc   16 offset  1aa [11aa] HIGHLOW
	reloc   17 offset  1b2 [11b2] HIGHLOW
	reloc   18 offset  1f6 [11f6] HIGHLOW
	reloc   19 offset  229 [1229] HIGHLOW
	reloc   20 offset  25e [125e] HIGHLOW
	reloc   21 offset  270 [1270] HIGHLOW
	reloc   22 offset  278 [1278] HIGHLOW
	reloc   23 offset  2a2 [12a2] HIGHLOW
	reloc   24 offset  2ba [12ba] HIGHLOW
	reloc   25 offset  2c2 [12c2] HIGHLOW
	reloc   26 offset  2ef [12ef] HIGHLOW
	reloc   27 offset  31a [131a] HIGHLOW
	reloc   28 offset  322 [1322] HIGHLOW
	reloc   29 offset  32c [132c] HIGHLOW
	reloc   30 offset  332 [1332] HIGHLOW
	reloc   31 offset  35e [135e] HIGHLOW
	reloc   32 offset  377 [1377] HIGHLOW
	reloc   33 offset  37f [137f] HIGHLOW
	reloc   34 offset  389 [1389] HIGHLOW
	reloc   35 offset  38f [138f] HIGHLOW
	reloc   36 offset  3b2 [13b2] HIGHLOW
	reloc   37 offset  3d1 [13d1] HIGHLOW
	reloc   38 offset  3d9 [13d9] HIGHLOW
	reloc   39 offset  3f2 [13f2] HIGHLOW
	reloc   40 offset  40a [140a] HIGHLOW
	reloc   41 offset  412 [1412] HIGHLOW
	reloc   42 offset  432 [1432] HIGHLOW
	reloc   43 offset  44a [144a] HIGHLOW
	reloc   44 offset  452 [1452] HIGHLOW
	reloc   45 offset  472 [1472] HIGHLOW
	reloc   46 offset  48a [148a] HIGHLOW
	reloc   47 offset  492 [1492] HIGHLOW
	reloc   48 offset  4c1 [14c1] HIGHLOW
	reloc   49 offset  4db [14db] HIGHLOW
	reloc   50 offset  4e1 [14e1] HIGHLOW
	reloc   51 offset  4e6 [14e6] HIGHLOW
	reloc   52 offset  4ed [14ed] HIGHLOW
	reloc   53 offset  4f4 [14f4] HIGHLOW
	reloc   54 offset  4fd [14fd] HIGHLOW
	reloc   55 offset  505 [1505] HIGHLOW
	reloc   56 offset  52b [152b] HIGHLOW
	reloc   57 offset  53b [153b] HIGHLOW
	reloc   58 offset  548 [1548] HIGHLOW
	reloc   59 offset  54f [154f] HIGHLOW
	reloc   60 offset  561 [1561] HIGHLOW
	reloc   61 offset  57b [157b] HIGHLOW
	reloc   62 offset  581 [1581] HIGHLOW
	reloc   63 offset  586 [1586] HIGHLOW
	reloc   64 offset  58d [158d] HIGHLOW
	reloc   65 offset  594 [1594] HIGHLOW
	reloc   66 offset  59d [159d] HIGHLOW
	reloc   67 offset  5a5 [15a5] HIGHLOW
	reloc   68 offset  5cd [15cd] HIGHLOW
	reloc   69 offset  5ee [15ee] HIGHLOW
	reloc   70 offset  5f6 [15f6] HIGHLOW
	reloc   71 offset  604 [1604] HIGHLOW
	reloc   72 offset  621 [1621] HIGHLOW
	reloc   73 offset  63b [163b] HIGHLOW
	reloc   74 offset  641 [1641] HIGHLOW
	reloc   75 offset  646 [1646] HIGHLOW
	reloc   76 offset  64d [164d] HIGHLOW
	reloc   77 offset  654 [1654] HIGHLOW
	reloc   78 offset  65d [165d] HIGHLOW
	reloc   79 offset  665 [1665] HIGHLOW
	reloc   80 offset  68d [168d] HIGHLOW
	reloc   81 offset  6a4 [16a4] HIGHLOW
	reloc   82 offset  6aa [16aa] HIGHLOW
	reloc   83 offset  6b3 [16b3] HIGHLOW
	reloc   84 offset  6c6 [16c6] HIGHLOW
	reloc   85 offset  6d7 [16d7] HIGHLOW
	reloc   86 offset  6e9 [16e9] HIGHLOW
	reloc   87 offset  6f1 [16f1] HIGHLOW
	reloc   88 offset  726 [1726] HIGHLOW
	reloc   89 offset  72d [172d] HIGHLOW
	reloc   90 offset  81c [181c] HIGHLOW
	reloc   91 offset  825 [1825] HIGHLOW
	reloc   92 offset  836 [1836] HIGHLOW
	reloc   93 offset  83d [183d] HIGHLOW
	reloc   94 offset  850 [1850] HIGHLOW
	reloc   95 offset  889 [1889] HIGHLOW
	reloc   96 offset  8b1 [18b1] HIGHLOW
	reloc   97 offset  8c1 [18c1] HIGHLOW
	reloc   98 offset  8dc [18dc] HIGHLOW
	reloc   99 offset  8f7 [18f7] HIGHLOW
	reloc  100 offset  904 [1904] HIGHLOW
	reloc  101 offset  91d [191d] HIGHLOW
	reloc  102 offset  92c [192c] HIGHLOW
	reloc  103 offset  933 [1933] HIGHLOW
	reloc  104 offset  938 [1938] HIGHLOW
	reloc  105 offset  975 [1975] HIGHLOW
	reloc  106 offset  983 [1983] HIGHLOW
	reloc  107 offset  992 [1992] HIGHLOW
	reloc  108 offset  9a0 [19a0] HIGHLOW
	reloc  109 offset  9a9 [19a9] HIGHLOW
	reloc  110 offset  9b3 [19b3] HIGHLOW
	reloc  111 offset  9e9 [19e9] HIGHLOW
	reloc  112 offset  a0c [1a0c] HIGHLOW
	reloc  113 offset  a1b [1a1b] HIGHLOW
	reloc  114 offset  a41 [1a41] HIGHLOW
	reloc  115 offset  a5b [1a5b] HIGHLOW
	reloc  116 offset  a61 [1a61] HIGHLOW
	reloc  117 offset  a66 [1a66] HIGHLOW
	reloc  118 offset  a6d [1a6d] HIGHLOW
	reloc  119 offset  a74 [1a74] HIGHLOW
	reloc  120 offset  a7d [1a7d] HIGHLOW
	reloc  121 offset  a85 [1a85] HIGHLOW
	reloc  122 offset  ab8 [1ab8] HIGHLOW
	reloc  123 offset  acb [1acb] HIGHLOW
	reloc  124 offset  ad1 [1ad1] HIGHLOW
	reloc  125 offset  ad6 [1ad6] HIGHLOW
	reloc  126 offset  add [1add] HIGHLOW
	reloc  127 offset  ae4 [1ae4] HIGHLOW
	reloc  128 offset  aed [1aed] HIGHLOW
	reloc  129 offset  af8 [1af8] HIGHLOW
	reloc  130 offset  b10 [1b10] HIGHLOW
	reloc  131 offset  b28 [1b28] HIGHLOW
	reloc  132 offset  b30 [1b30] HIGHLOW
	reloc  133 offset  b3c [1b3c] HIGHLOW
	reloc  134 offset  b42 [1b42] HIGHLOW
	reloc  135 offset  b47 [1b47] HIGHLOW
	reloc  136 offset  b4e [1b4e] HIGHLOW
	reloc  137 offset  b55 [1b55] HIGHLOW
	reloc  138 offset  b5e [1b5e] HIGHLOW
	reloc  139 offset  b66 [1b66] HIGHLOW
	reloc  140 offset  b6b [1b6b] HIGHLOW
	reloc  141 offset  b82 [1b82] HIGHLOW
	reloc  142 offset  b8e [1b8e] HIGHLOW
	reloc  143 offset  b9a [1b9a] HIGHLOW
	reloc  144 offset  ba0 [1ba0] HIGHLOW
	reloc  145 offset  ba5 [1ba5] HIGHLOW
	reloc  146 offset  bac [1bac] HIGHLOW
	reloc  147 offset  bb3 [1bb3] HIGHLOW
	reloc  148 offset  bbc [1bbc] HIGHLOW
	reloc  149 offset  bc4 [1bc4] HIGHLOW
	reloc  150 offset  bc9 [1bc9] HIGHLOW
	reloc  151 offset  bdc [1bdc] HIGHLOW
	reloc  152 offset  bfb [1bfb] HIGHLOW
	reloc  153 offset  c10 [1c10] HIGHLOW
	reloc  154 offset  c16 [1c16] HIGHLOW
	reloc  155 offset  c1d [1c1d] HIGHLOW
	reloc  156 offset  c23 [1c23] HIGHLOW
	reloc  157 offset  c2e [1c2e] HIGHLOW
	reloc  158 offset  c53 [1c53] HIGHLOW
	reloc  159 offset  c59 [1c59] HIGHLOW
	reloc  160 offset  c91 [1c91] HIGHLOW
	reloc  161 offset  ca9 [1ca9] HIGHLOW
	reloc  162 offset  cb1 [1cb1] HIGHLOW
	reloc  163 offset  cc1 [1cc1] HIGHLOW
	reloc  164 offset  cc7 [1cc7] HIGHLOW
	reloc  165 offset  ccc [1ccc] HIGHLOW
	reloc  166 offset  cd3 [1cd3] HIGHLOW
	reloc  167 offset  cda [1cda] HIGHLOW
	reloc  168 offset  ce3 [1ce3] HIGHLOW
	reloc  169 offset  cef [1cef] HIGHLOW
	reloc  170 offset  cf4 [1cf4] HIGHLOW
	reloc  171 offset  d05 [1d05] HIGHLOW
	reloc  172 offset  d18 [1d18] HIGHLOW
	reloc  173 offset  d42 [1d42] HIGHLOW
	reloc  174 offset  d74 [1d74] HIGHLOW
	reloc  175 offset  d84 [1d84] HIGHLOW
	reloc  176 offset  d92 [1d92] HIGHLOW
	reloc  177 offset  dcc [1dcc] HIGHLOW
	reloc  178 offset  df4 [1df4] HIGHLOW
	reloc  179 offset  dfc [1dfc] HIGHLOW
	reloc  180 offset  e3b [1e3b] HIGHLOW
	reloc  181 offset  e90 [1e90] HIGHLOW
	reloc  182 offset  ea4 [1ea4] HIGHLOW
	reloc  183 offset  eaf [1eaf] HIGHLOW
	reloc  184 offset  eba [1eba] HIGHLOW
	reloc  185 offset  ec5 [1ec5] HIGHLOW
	reloc  186 offset  ed0 [1ed0] HIGHLOW
	reloc  187 offset  edb [1edb] HIGHLOW
	reloc  188 offset  ee6 [1ee6] HIGHLOW
	reloc  189 offset  ef1 [1ef1] HIGHLOW
	reloc  190 offset  efc [1efc] HIGHLOW
	reloc  191 offset  f07 [1f07] HIGHLOW
	reloc  192 offset  f12 [1f12] HIGHLOW
	reloc  193 offset  f1d [1f1d] HIGHLOW
	reloc  194 offset  f28 [1f28] HIGHLOW
	reloc  195 offset  f33 [1f33] HIGHLOW
	reloc  196 offset  f3e [1f3e] HIGHLOW
	reloc  197 offset  f49 [1f49] HIGHLOW
	reloc  198 offset  f54 [1f54] HIGHLOW
	reloc  199 offset  f5f [1f5f] HIGHLOW
	reloc  200 offset  f6a [1f6a] HIGHLOW
	reloc  201 offset  f75 [1f75] HIGHLOW
	reloc  202 offset  f80 [1f80] HIGHLOW
	reloc  203 offset  f8b [1f8b] HIGHLOW
	reloc  204 offset  f96 [1f96] HIGHLOW
	reloc  205 offset  fa1 [1fa1] HIGHLOW

Virtual Address: 00002000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset   f8 [20f8] HIGHLOW
	reloc    1 offset   fc [20fc] HIGHLOW
	reloc    2 offset  100 [2100] HIGHLOW
	reloc    3 offset  104 [2104] HIGHLOW

Virtual Address: 00003000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [300c] HIGHLOW
	reloc    1 offset   10 [3010] HIGHLOW
	reloc    2 offset   14 [3014] HIGHLOW
	reloc    3 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 32 (0x20) Number of fixups 12
	reloc    0 offset   20 [4020] HIGHLOW
	reloc    1 offset   34 [4034] HIGHLOW
	reloc    2 offset   48 [4048] HIGHLOW
	reloc    3 offset   5c [405c] HIGHLOW
	reloc    4 offset   78 [4078] HIGHLOW
	reloc    5 offset   94 [4094] HIGHLOW
	reloc    6 offset   b0 [40b0] HIGHLOW
	reloc    7 offset   cc [40cc] HIGHLOW
	reloc    8 offset   e8 [40e8] HIGHLOW
	reloc    9 offset  104 [4104] HIGHLOW
	reloc   10 offset  120 [4120] HIGHLOW
	reloc   11 offset  13c [413c] HIGHLOW

There is a debug directory in .rdata at 0x100021bc

Type                Size     Rva      Offset
  2        CodeView 00000019 000021d8 000021d8

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000fa5  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000628  10002000  10002000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000110  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000150  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       00000138  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .reloc        000001e4  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 00000726  10007000  10007000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00001baf  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00000b38  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000977  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000170  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00001275  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_WEP
[  1](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000d .L__wine_stub_WEP_string
[  2](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000e20 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_OleRevokeObject
[  5](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000011 .L__wine_stub_OleRevokeObject_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_OleQueryServerVersion
[  7](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000021 .L__wine_stub_OleQueryServerVersion_string
[  8](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001f4 .L__wine_spec_exports
[  9](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000029c .L__wine_spec_exp_names
[ 10](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000021c .L__wine_spec_exports_funcs
[ 11](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000024c .L__wine_spec_exp_name_ptrs
[ 12](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000027c .L__wine_spec_exp_ordinals
[ 13](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002e0 _OleRegisterServer@20
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000470 _OleRevokeServer@4
[ 15](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000190 _OleBlockServer@4
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000250 _OleUnblockServer@8
[ 17](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000350 _OleRegisterServerDoc@16
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002a0 _OleRevokeServerDoc@4
[ 19](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003b0 _OleRenameServerDoc@8
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003f0 _OleRevertServerDoc@4
[ 21](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000430 _OleSavedServerDoc@4
[ 22](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 23](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 __wine_spec_relay_entry_points
[ 24](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000038 .L__wine_spec_relay_entry_point_offsets
[ 25](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 .L__wine_spec_relay_args_string
[ 26](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c __wine_spec_relay_entry_point_2
[ 27](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000088 __wine_spec_relay_entry_point_3
[ 28](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a8 __wine_spec_relay_entry_point_4
[ 29](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000c8 __wine_spec_relay_entry_point_5
[ 30](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 __wine_spec_relay_entry_point_6
[ 31](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000108 __wine_spec_relay_entry_point_7
[ 32](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000128 __wine_spec_relay_entry_point_8
[ 33](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000148 __wine_spec_relay_entry_point_9
[ 34](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000168 __wine_spec_relay_entry_point_10
[ 35](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000078 __load_config_used
[ 36](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000001d0 _wine_dbg_log
[ 37](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 ??_C@_0N@ICPNPBCD@?$CI?$CFld?$CJ?3?5stub?6?$AA@
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000d ??_C@_0P@JJOJHDMD@OleBlockServer?$AA@
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000001c ??_C@_0BB@JHMABFNA@OleUnblockServer?$AA@
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000002d ??_C@_0BD@MNCIIJCM@OleRevokeServerDoc?$AA@
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000040 ??_C@_0BJ@DIENBNKD@?$CI?$CFs?0?$CFp?0?$CFp?0?$CFp?0?$CFd?$CJ?3?5stub?$CB?6?$AA@
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000059 ??_C@_0BC@CNFNMFIJ@OleRegisterServer?$AA@
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000006b ??_C@_0BA@MKJNCJON@?$CI?$CFld?0?$CFs?$CJ?3?5stub?6?$AA@
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000007b ??_C@_0BF@FEJOFFHD@OleRegisterServerDoc?$AA@
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000090 ??_C@_0BB@BLNKAFFK@?$CI?$CFld?0?$CFs?$CJ?3?5stub?4?6?$AA@
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000a1 ??_C@_0BD@INBIACCG@OleRenameServerDoc?$AA@
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000b4 ??_C@_0O@GHEOIKDF@?$CI?$CFld?$CJ?3?5stub?4?6?$AA@
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c2 ??_C@_0BD@JLOCDGM@OleRevertServerDoc?$AA@
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d5 ??_C@_0BC@FCDEOKJC@OleSavedServerDoc?$AA@
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e7 ??_C@_0BA@MBFDPEHD@OleRevokeServer?$AA@
[ 51](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_ole
[ 52](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a40 ___wine_dbg_header
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000438 __imp____stdio_common_vsprintf
[ 54](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000560 ___wine_dbg_output
[ 55](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _OLE_current_handle
[ 56](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004c0 ___wine_dbg_strdup
[ 57](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000520 _fallback__wine_dbg_strdup
[ 58](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000005c0 _fallback__wine_dbg_output
[ 59](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000620 ___wine_dbg_get_channel_flags
[ 60](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000680 _fallback__wine_dbg_get_channel_flags
[ 61](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000aa0 _fallback__wine_dbg_header
[ 62](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000db0 _sprintf
[ 63](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000de0 _snprintf
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000108 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000011a ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000012c ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000149 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000015c ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000170 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000017a ??_C@_02BEIMNFAD@?$CL?9?$AA@
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000017d ??_C@_03NFKEKGGK@all?$AA@
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000181 ??_C@_05PCLMOIMF@fixme?$AA@
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000187 ??_C@_03JIDPIAJI@err?$AA@
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000018b ??_C@_04FNLOFOEM@warn?$AA@
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000190 ??_C@_05IMBNNINJ@trace?$AA@
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000196 ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a0 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001aa ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b0 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[ 80](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 _p__wine_dbg_strdup
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000046c __imp__GetModuleHandleW@4
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000470 __imp__GetProcAddress@8
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000043c __imp___strdup
[ 84](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f8 _fallback__wine_dbg_strdup.pos
[ 85](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000078 _fallback__wine_dbg_strdup.list
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000440 __imp__free
[ 87](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c _p__wine_dbg_output
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000460 __imp__strlen
[ 89](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000fc _partial_line_tid
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000434 __imp____acrt_iob_func
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000444 __imp__fwrite
[ 92](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000070 _p__wine_dbg_get_channel_flags
[ 93](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000448 __imp__getenv
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000450 __imp__strchr
[ 96](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000045c __imp__strcspn
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000454 __imp__strcmp
[ 99](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000100 _debug_options
[100](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000104 _options_size
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000047c __imp__HeapReAlloc@16
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000478 __imp__HeapAlloc@12
[103](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f3c _memmove
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000044c 
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000458 __imp__strcpy
[106](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000074 _p__wine_dbg_header
[107](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_microsecs
[108](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_timestamp
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000474 __imp__GetTickCount@0
[110](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000108 _fallback__wine_dbg_header.frequency
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000484 __imp__QueryPerformanceFrequency@4
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000480 __imp__QueryPerformanceCounter@4
[113](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f73 __alldiv
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000490 
[115](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f7e __allrem
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000494 
[117](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004d ___wine_dbch_pid
[118](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f8 _debug_classes
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000498 __imp___vsnprintf
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000488 __imp__RaiseException@16
[121](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000e60 _DllMainCRTStartup@12
[122](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000e80 _DllMain@12
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000468 __imp__DisableThreadLibraryCalls@4


