
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/qwave.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/qwave.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10001df0

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:37 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	0000b000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001df0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000d000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000232c 000001b7 Export Directory [.edata (or where ever we found it)]
Entry 1 000024e4 00000050 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 000001d4 Base Relocation Directory [.reloc]
Entry 6 000022f4 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 0000210c 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00002590 0000005c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x100024e4

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000024e4	00002534 00000000 00000000 00002706 00002590

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	25ec	   74  __acrt_iob_func
	25fe	  158  __stdio_common_vsprintf
	2618	 1894  _strdup
	2622	 2284  free
	262a	 2291  fwrite
	2634	 2294  getenv
	263e	 2382  memmove
	2648	 2449  strchr
	2652	 2450  strcmp
	265c	 2452  strcpy
	2666	 2454  strcspn
	2670	 2458  strlen

 000024f8	00002568 00000000 00000000 00002713 000025c4

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	267a	  324  DisableThreadLibraryCalls
	2696	  645  GetModuleHandleW
	26aa	  694  GetProcAddress
	26bc	  781  GetTickCount
	26cc	  837  HeapAlloc
	26d8	  847  HeapReAlloc
	26e6	 1083  RaiseException

 0000250c	00002588 00000000 00000000 00002720 000025e4

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	26f8	 1344  _vsnprintf

 00002520	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x1000232c

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		9026723b
Major/Minor 			0/0
Name 				000023e8 qwave.dll
Ordinal Base 			1
Number in:
	Export Address Table 		0000000e
	[Name Pointer/Ordinal] Table	0000000e
Table Addresses
	Export Address Table 		00002354
	Name Pointer Table 		0000238c
	Ordinal Table 			000023c4

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1000 Export RVA
	[   1] +base[   2] 1020 Export RVA
	[   2] +base[   3] 1430 Export RVA
	[   3] +base[   4] 1040 Export RVA
	[   4] +base[   5] 14b0 Export RVA
	[   5] +base[   6] 1330 Export RVA
	[   6] +base[   7] 1060 Export RVA
	[   7] +base[   8] 1080 Export RVA
	[   8] +base[   9] 10a0 Export RVA
	[   9] +base[  10] 10c0 Export RVA
	[  10] +base[  11] 10e0 Export RVA
	[  11] +base[  12] 1100 Export RVA
	[  12] +base[  13] 1120 Export RVA
	[  13] +base[  14] 1140 Export RVA

[Ordinal/Name Pointer] Table
	[   0] QDLHPathDiagnostics
	[   1] QDLHStartDiagnosingPath
	[   2] QOSAddSocketToFlow
	[   3] QOSCancel
	[   4] QOSCloseHandle
	[   5] QOSCreateHandle
	[   6] QOSEnumerateFlows
	[   7] QOSNotifyFlow
	[   8] QOSQueryFlow
	[   9] QOSRemoveSocketFromFlow
	[  10] QOSSetFlow
	[  11] QOSStartTrackingClient
	[  12] QOSStopTrackingClient
	[  13] ServiceMain


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 376 (0x178) Number of fixups 184
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   90 [1090] HIGHLOW
	reloc    9 offset   97 [1097] HIGHLOW
	reloc   10 offset   b0 [10b0] HIGHLOW
	reloc   11 offset   b7 [10b7] HIGHLOW
	reloc   12 offset   d0 [10d0] HIGHLOW
	reloc   13 offset   d7 [10d7] HIGHLOW
	reloc   14 offset   f0 [10f0] HIGHLOW
	reloc   15 offset   f7 [10f7] HIGHLOW
	reloc   16 offset  110 [1110] HIGHLOW
	reloc   17 offset  117 [1117] HIGHLOW
	reloc   18 offset  130 [1130] HIGHLOW
	reloc   19 offset  137 [1137] HIGHLOW
	reloc   20 offset  150 [1150] HIGHLOW
	reloc   21 offset  157 [1157] HIGHLOW
	reloc   22 offset  178 [1178] HIGHLOW
	reloc   23 offset  198 [1198] HIGHLOW
	reloc   24 offset  1b5 [11b5] HIGHLOW
	reloc   25 offset  1d4 [11d4] HIGHLOW
	reloc   26 offset  1f4 [11f4] HIGHLOW
	reloc   27 offset  214 [1214] HIGHLOW
	reloc   28 offset  234 [1234] HIGHLOW
	reloc   29 offset  254 [1254] HIGHLOW
	reloc   30 offset  274 [1274] HIGHLOW
	reloc   31 offset  294 [1294] HIGHLOW
	reloc   32 offset  2b4 [12b4] HIGHLOW
	reloc   33 offset  2d4 [12d4] HIGHLOW
	reloc   34 offset  2f4 [12f4] HIGHLOW
	reloc   35 offset  314 [1314] HIGHLOW
	reloc   36 offset  342 [1342] HIGHLOW
	reloc   37 offset  355 [1355] HIGHLOW
	reloc   38 offset  35d [135d] HIGHLOW
	reloc   39 offset  3d6 [13d6] HIGHLOW
	reloc   40 offset  409 [1409] HIGHLOW
	reloc   41 offset  43d [143d] HIGHLOW
	reloc   42 offset  472 [1472] HIGHLOW
	reloc   43 offset  47a [147a] HIGHLOW
	reloc   44 offset  4b2 [14b2] HIGHLOW
	reloc   45 offset  4ca [14ca] HIGHLOW
	reloc   46 offset  4d2 [14d2] HIGHLOW
	reloc   47 offset  501 [1501] HIGHLOW
	reloc   48 offset  519 [1519] HIGHLOW
	reloc   49 offset  51f [151f] HIGHLOW
	reloc   50 offset  524 [1524] HIGHLOW
	reloc   51 offset  52b [152b] HIGHLOW
	reloc   52 offset  532 [1532] HIGHLOW
	reloc   53 offset  53b [153b] HIGHLOW
	reloc   54 offset  549 [1549] HIGHLOW
	reloc   55 offset  56b [156b] HIGHLOW
	reloc   56 offset  57b [157b] HIGHLOW
	reloc   57 offset  588 [1588] HIGHLOW
	reloc   58 offset  58f [158f] HIGHLOW
	reloc   59 offset  5a1 [15a1] HIGHLOW
	reloc   60 offset  5b9 [15b9] HIGHLOW
	reloc   61 offset  5bf [15bf] HIGHLOW
	reloc   62 offset  5c4 [15c4] HIGHLOW
	reloc   63 offset  5cb [15cb] HIGHLOW
	reloc   64 offset  5d2 [15d2] HIGHLOW
	reloc   65 offset  5db [15db] HIGHLOW
	reloc   66 offset  5e9 [15e9] HIGHLOW
	reloc   67 offset  60d [160d] HIGHLOW
	reloc   68 offset  62e [162e] HIGHLOW
	reloc   69 offset  636 [1636] HIGHLOW
	reloc   70 offset  644 [1644] HIGHLOW
	reloc   71 offset  661 [1661] HIGHLOW
	reloc   72 offset  679 [1679] HIGHLOW
	reloc   73 offset  67f [167f] HIGHLOW
	reloc   74 offset  684 [1684] HIGHLOW
	reloc   75 offset  68b [168b] HIGHLOW
	reloc   76 offset  692 [1692] HIGHLOW
	reloc   77 offset  69b [169b] HIGHLOW
	reloc   78 offset  6a9 [16a9] HIGHLOW
	reloc   79 offset  6cd [16cd] HIGHLOW
	reloc   80 offset  6e4 [16e4] HIGHLOW
	reloc   81 offset  6ea [16ea] HIGHLOW
	reloc   82 offset  6f3 [16f3] HIGHLOW
	reloc   83 offset  706 [1706] HIGHLOW
	reloc   84 offset  717 [1717] HIGHLOW
	reloc   85 offset  729 [1729] HIGHLOW
	reloc   86 offset  731 [1731] HIGHLOW
	reloc   87 offset  768 [1768] HIGHLOW
	reloc   88 offset  76f [176f] HIGHLOW
	reloc   89 offset  85c [185c] HIGHLOW
	reloc   90 offset  865 [1865] HIGHLOW
	reloc   91 offset  876 [1876] HIGHLOW
	reloc   92 offset  87d [187d] HIGHLOW
	reloc   93 offset  890 [1890] HIGHLOW
	reloc   94 offset  8c9 [18c9] HIGHLOW
	reloc   95 offset  8f1 [18f1] HIGHLOW
	reloc   96 offset  901 [1901] HIGHLOW
	reloc   97 offset  91c [191c] HIGHLOW
	reloc   98 offset  937 [1937] HIGHLOW
	reloc   99 offset  944 [1944] HIGHLOW
	reloc  100 offset  95d [195d] HIGHLOW
	reloc  101 offset  96c [196c] HIGHLOW
	reloc  102 offset  973 [1973] HIGHLOW
	reloc  103 offset  978 [1978] HIGHLOW
	reloc  104 offset  9b5 [19b5] HIGHLOW
	reloc  105 offset  9c3 [19c3] HIGHLOW
	reloc  106 offset  9d2 [19d2] HIGHLOW
	reloc  107 offset  9e0 [19e0] HIGHLOW
	reloc  108 offset  9e9 [19e9] HIGHLOW
	reloc  109 offset  9f3 [19f3] HIGHLOW
	reloc  110 offset  a29 [1a29] HIGHLOW
	reloc  111 offset  a4c [1a4c] HIGHLOW
	reloc  112 offset  a5b [1a5b] HIGHLOW
	reloc  113 offset  a81 [1a81] HIGHLOW
	reloc  114 offset  a99 [1a99] HIGHLOW
	reloc  115 offset  a9f [1a9f] HIGHLOW
	reloc  116 offset  aa4 [1aa4] HIGHLOW
	reloc  117 offset  aab [1aab] HIGHLOW
	reloc  118 offset  ab2 [1ab2] HIGHLOW
	reloc  119 offset  abb [1abb] HIGHLOW
	reloc  120 offset  ac9 [1ac9] HIGHLOW
	reloc  121 offset  af2 [1af2] HIGHLOW
	reloc  122 offset  b04 [1b04] HIGHLOW
	reloc  123 offset  b0a [1b0a] HIGHLOW
	reloc  124 offset  b0f [1b0f] HIGHLOW
	reloc  125 offset  b16 [1b16] HIGHLOW
	reloc  126 offset  b1d [1b1d] HIGHLOW
	reloc  127 offset  b26 [1b26] HIGHLOW
	reloc  128 offset  b34 [1b34] HIGHLOW
	reloc  129 offset  b4e [1b4e] HIGHLOW
	reloc  130 offset  b6f [1b6f] HIGHLOW
	reloc  131 offset  b7b [1b7b] HIGHLOW
	reloc  132 offset  b8d [1b8d] HIGHLOW
	reloc  133 offset  b93 [1b93] HIGHLOW
	reloc  134 offset  b98 [1b98] HIGHLOW
	reloc  135 offset  b9f [1b9f] HIGHLOW
	reloc  136 offset  ba6 [1ba6] HIGHLOW
	reloc  137 offset  baf [1baf] HIGHLOW
	reloc  138 offset  bbd [1bbd] HIGHLOW
	reloc  139 offset  bc2 [1bc2] HIGHLOW
	reloc  140 offset  bd1 [1bd1] HIGHLOW
	reloc  141 offset  bf2 [1bf2] HIGHLOW
	reloc  142 offset  c0b [1c0b] HIGHLOW
	reloc  143 offset  c13 [1c13] HIGHLOW
	reloc  144 offset  c25 [1c25] HIGHLOW
	reloc  145 offset  c2b [1c2b] HIGHLOW
	reloc  146 offset  c30 [1c30] HIGHLOW
	reloc  147 offset  c37 [1c37] HIGHLOW
	reloc  148 offset  c3e [1c3e] HIGHLOW
	reloc  149 offset  c47 [1c47] HIGHLOW
	reloc  150 offset  c55 [1c55] HIGHLOW
	reloc  151 offset  c5a [1c5a] HIGHLOW
	reloc  152 offset  c84 [1c84] HIGHLOW
	reloc  153 offset  ca0 [1ca0] HIGHLOW
	reloc  154 offset  cc8 [1cc8] HIGHLOW
	reloc  155 offset  cfc [1cfc] HIGHLOW
	reloc  156 offset  d0e [1d0e] HIGHLOW
	reloc  157 offset  d1c [1d1c] HIGHLOW
	reloc  158 offset  d5c [1d5c] HIGHLOW
	reloc  159 offset  d84 [1d84] HIGHLOW
	reloc  160 offset  d8c [1d8c] HIGHLOW
	reloc  161 offset  dcb [1dcb] HIGHLOW
	reloc  162 offset  e20 [1e20] HIGHLOW
	reloc  163 offset  e34 [1e34] HIGHLOW
	reloc  164 offset  e3f [1e3f] HIGHLOW
	reloc  165 offset  e4a [1e4a] HIGHLOW
	reloc  166 offset  e55 [1e55] HIGHLOW
	reloc  167 offset  e60 [1e60] HIGHLOW
	reloc  168 offset  e6b [1e6b] HIGHLOW
	reloc  169 offset  e76 [1e76] HIGHLOW
	reloc  170 offset  e81 [1e81] HIGHLOW
	reloc  171 offset  e8c [1e8c] HIGHLOW
	reloc  172 offset  e97 [1e97] HIGHLOW
	reloc  173 offset  ea2 [1ea2] HIGHLOW
	reloc  174 offset  ead [1ead] HIGHLOW
	reloc  175 offset  eb8 [1eb8] HIGHLOW
	reloc  176 offset  ec3 [1ec3] HIGHLOW
	reloc  177 offset  ece [1ece] HIGHLOW
	reloc  178 offset  ed9 [1ed9] HIGHLOW
	reloc  179 offset  ee4 [1ee4] HIGHLOW
	reloc  180 offset  eef [1eef] HIGHLOW
	reloc  181 offset  efa [1efa] HIGHLOW
	reloc  182 offset  f05 [1f05] HIGHLOW
	reloc  183 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset  23c [223c] HIGHLOW
	reloc    1 offset  240 [2240] HIGHLOW
	reloc    2 offset  244 [2244] HIGHLOW
	reloc    3 offset  248 [2248] HIGHLOW

Virtual Address: 00003000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [300c] HIGHLOW
	reloc    1 offset   10 [3010] HIGHLOW
	reloc    2 offset   14 [3014] HIGHLOW
	reloc    3 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 60 (0x3c) Number of fixups 26
	reloc    0 offset   20 [4020] HIGHLOW
	reloc    1 offset   34 [4034] HIGHLOW
	reloc    2 offset   48 [4048] HIGHLOW
	reloc    3 offset   5c [405c] HIGHLOW
	reloc    4 offset   70 [4070] HIGHLOW
	reloc    5 offset   84 [4084] HIGHLOW
	reloc    6 offset   98 [4098] HIGHLOW
	reloc    7 offset   ac [40ac] HIGHLOW
	reloc    8 offset   c0 [40c0] HIGHLOW
	reloc    9 offset   d4 [40d4] HIGHLOW
	reloc   10 offset   e8 [40e8] HIGHLOW
	reloc   11 offset   fc [40fc] HIGHLOW
	reloc   12 offset  118 [4118] HIGHLOW
	reloc   13 offset  134 [4134] HIGHLOW
	reloc   14 offset  150 [4150] HIGHLOW
	reloc   15 offset  16c [416c] HIGHLOW
	reloc   16 offset  188 [4188] HIGHLOW
	reloc   17 offset  1a4 [41a4] HIGHLOW
	reloc   18 offset  1c0 [41c0] HIGHLOW
	reloc   19 offset  1dc [41dc] HIGHLOW
	reloc   20 offset  1f8 [41f8] HIGHLOW
	reloc   21 offset  214 [4214] HIGHLOW
	reloc   22 offset  230 [4230] HIGHLOW
	reloc   23 offset  24c [424c] HIGHLOW
	reloc   24 offset  268 [4268] HIGHLOW
	reloc   25 offset    0 [4000] ABSOLUTE

There is a debug directory in .rdata at 0x100022f4

Type                Size     Rva      Offset
  2        CodeView 00000019 00002310 00002310

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000f09  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        0000072a  10002000  10002000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000000f0  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      0000027c  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        000001d4  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 000006c4  10006000  10006000  00006000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   00001692  10007000  10007000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00000e35  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    0000083b  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000128  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000fff  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_QDLHPathDiagnostics
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000a .L__wine_stub_QDLHPathDiagnostics_string
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000db0 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_QDLHStartDiagnosingPath
[  5](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000001e .L__wine_stub_QDLHStartDiagnosingPath_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_QOSCancel
[  7](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000036 .L__wine_stub_QOSCancel_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_QOSEnumerateFlows
[  9](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000040 .L__wine_stub_QOSEnumerateFlows_string
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_stub_QOSNotifyFlow
[ 11](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000052 .L__wine_stub_QOSNotifyFlow_string
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000a0 ___wine_stub_QOSQueryFlow
[ 13](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 .L__wine_stub_QOSQueryFlow_string
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000c0 ___wine_stub_QOSRemoveSocketFromFlow
[ 15](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006d .L__wine_stub_QOSRemoveSocketFromFlow_string
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000e0 ___wine_stub_QOSSetFlow
[ 17](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000085 .L__wine_stub_QOSSetFlow_string
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000100 ___wine_stub_QOSStartTrackingClient
[ 19](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000090 .L__wine_stub_QOSStartTrackingClient_string
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000120 ___wine_stub_QOSStopTrackingClient
[ 21](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a7 .L__wine_stub_QOSStopTrackingClient_string
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000140 ___wine_stub_ServiceMain
[ 23](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000bd .L__wine_stub_ServiceMain_string
[ 24](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000032c .L__wine_spec_exports
[ 25](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003e8 .L__wine_spec_exp_names
[ 26](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000354 .L__wine_spec_exports_funcs
[ 27](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000038c .L__wine_spec_exp_name_ptrs
[ 28](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003c4 .L__wine_spec_exp_ordinals
[ 29](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000430 _QOSAddSocketToFlow@24
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004b0 _QOSCloseHandle@4
[ 31](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000330 _QOSCreateHandle@8
[ 32](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 33](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000160 __wine_spec_relay_entry_points
[ 34](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000cc .L__wine_spec_relay_entry_point_offsets
[ 35](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000104 .L__wine_spec_relay_args_string
[ 36](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000016c __wine_spec_relay_entry_point_1
[ 37](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000018c __wine_spec_relay_entry_point_2
[ 38](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001ac __wine_spec_relay_entry_point_3
[ 39](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001c8 __wine_spec_relay_entry_point_4
[ 40](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001e8 __wine_spec_relay_entry_point_5
[ 41](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000208 __wine_spec_relay_entry_point_6
[ 42](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000228 __wine_spec_relay_entry_point_7
[ 43](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000248 __wine_spec_relay_entry_point_8
[ 44](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000268 __wine_spec_relay_entry_point_9
[ 45](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000288 __wine_spec_relay_entry_point_10
[ 46](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002a8 __wine_spec_relay_entry_point_11
[ 47](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002c8 __wine_spec_relay_entry_point_12
[ 48](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002e8 __wine_spec_relay_entry_point_13
[ 49](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000308 __wine_spec_relay_entry_point_14
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000010c __load_config_used
[ 51](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000003b0 _wine_dbg_log
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001cc ??_C@_0N@HCODDHKE@?$CFp?5?$CFp?5stub?$CB?6?$AA@
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001d9 ??_C@_0BA@CNPFNDPK@QOSCreateHandle?$AA@
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001e9 ??_C@_0CE@FJEAEOJJ@?$CFp?0?5?$CFIx?0?5?$CFp?0?5?$CFd?0?50x?$CF08lx?0?5?$CFp?5stu@
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000020d ??_C@_0BD@LPNCFPJK@QOSAddSocketToFlow?$AA@
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000220 ??_C@_09JCJKOPJF@?$CFp?5stub?$CB?6?$AA@
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000022a ??_C@_0P@KPJEFHII@QOSCloseHandle?$AA@
[ 58](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_qwave
[ 59](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a80 ___wine_dbg_header
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000594 __imp____stdio_common_vsprintf
[ 61](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005a0 ___wine_dbg_output
[ 62](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000500 ___wine_dbg_strdup
[ 63](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000560 _fallback__wine_dbg_strdup
[ 64](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000600 _fallback__wine_dbg_output
[ 65](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000660 ___wine_dbg_get_channel_flags
[ 66](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000006c0 _fallback__wine_dbg_get_channel_flags
[ 67](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ae0 _fallback__wine_dbg_header
[ 68](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000d40 _sprintf
[ 69](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000d70 _snprintf
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000024c ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000025e ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000270 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000028d ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002a0 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b4 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002be ??_C@_02BEIMNFAD@?$CL?9?$AA@
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c1 ??_C@_03NFKEKGGK@all?$AA@
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c5 ??_C@_05PCLMOIMF@fixme?$AA@
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002cb ??_C@_03JIDPIAJI@err?$AA@
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002cf ??_C@_04FNLOFOEM@warn?$AA@
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d4 ??_C@_05IMBNNINJ@trace?$AA@
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002da ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e4 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002ea ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[ 85](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000050 _p__wine_dbg_strdup
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005c8 __imp__GetModuleHandleW@4
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005cc __imp__GetProcAddress@8
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000598 __imp___strdup
[ 89](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e0 _fallback__wine_dbg_strdup.pos
[ 90](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _fallback__wine_dbg_strdup.list
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000059c __imp__free
[ 92](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000054 _p__wine_dbg_output
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005bc __imp__strlen
[ 94](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e4 _partial_line_tid
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000590 __imp____acrt_iob_func
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005a0 __imp__fwrite
[ 97](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 _p__wine_dbg_get_channel_flags
[ 98](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005a4 __imp__getenv
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005ac __imp__strchr
[101](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005b8 __imp__strcspn
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005b0 __imp__strcmp
[104](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 _debug_options
[105](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec _options_size
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005d8 __imp__HeapReAlloc@16
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005d4 __imp__HeapAlloc@12
[108](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ecc _memmove
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005a8 __imp__memmove
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005b4 __imp__strcpy
[111](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005c _p__wine_dbg_header
[112](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_timestamp
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005d0 __imp__GetTickCount@0
[114](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_pid
[115](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000023c _debug_classes
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005e4 __imp___vsnprintf
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005dc __imp__RaiseException@16
[118](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000df0 _DllMainCRTStartup@12
[119](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000e10 _DllMain@12
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005c4 __imp__DisableThreadLibraryCalls@4


