
/tmp/elf_ide_ncg3vee8/tar_extract/lib/wine/i386-windows/dpwsockx.dll:     file format pei-i386
/tmp/elf_ide_ncg3vee8/tar_extract/lib/wine/i386-windows/dpwsockx.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x100046d0

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Sat Feb 21 22:07:31 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00004000
SizeOfInitializedData	0001d000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000046d0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00022000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00007158 00000093 Export Directory [.edata (or where ever we found it)]
Entry 1 000071ec 00000064 Import Directory [parts of .idata]
Entry 2 0000b000 000003a0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000c000 0000048c Base Relocation Directory [.reloc]
Entry 6 00007120 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 0000a04c 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00007354 00000104 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x100071ec

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000071ec	00007250 00000000 00000000 000077f4 00007354

	DLL Name: ws2_32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7458	  116  WSACleanup
	7466	   40  WSACloseEvent
	7476	   44  WSACreateEvent
	7488	   49  WSAEnumNetworkEvents
	74a0	   59  WSAEventSelect
	74b2	  111  WSAGetLastError
	74c4	   60  WSAGetOverlappedResult
	74de	   82  WSARecv
	74e8	   87  WSASend
	74f2	   90  WSASendTo
	74fe	   91  WSASetEvent
	750c	  115  WSAStartup
	751a	   98  WSAWaitForMultipleEvents
	7536	    1  accept
	7540	    2  bind
	7548	    3  closesocket
	7556	    4  connect
	7560	    8  htonl
	7568	    9  htons
	7570	   13  listen
	757a	   20  sendto
	7584	   21  setsockopt
	7592	   23  socket

 00007200	000072b0 00000000 00000000 000077ff 000073b4

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	759c	   74  __acrt_iob_func
	75ae	  158  __stdio_common_vsprintf
	75c8	 1894  _strdup
	75d2	 2155  calloc
	75dc	 2284  free
	75e4	 2291  fwrite
	75ee	 2294  getenv
	75f8	 2367  malloc
	7602	 2382  memmove
	760c	 2384  memset
	7616	 2449  strchr
	7620	 2450  strcmp
	762a	 2452  strcpy
	7634	 2454  strcspn
	763e	 2458  strlen
	7648	 2514  wcslen

 00007214	000072f4 00000000 00000000 0000780c 000073f8

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7652	  184  CloseHandle
	7660	  279  CreateThread
	7670	  307  DeleteCriticalSection
	7688	  323  DisableThreadLibraryCalls
	76a4	  334  EnterCriticalSection
	76bc	  644  GetModuleHandleW
	76d0	  694  GetProcAddress
	76e2	  781  GetTickCount
	76f2	  837  HeapAlloc
	76fe	  847  HeapReAlloc
	770c	  867  InitializeCriticalSection
	7728	  892  IsBadStringPtrW
	773a	  955  LeaveCriticalSection
	7752	 1074  QueryPerformanceCounter
	776c	 1075  QueryPerformanceFrequency
	7788	 1083  RaiseException
	779a	 1322  SetThreadDescription
	77b2	 1435  WaitForSingleObject

 00007228	00007340 00000000 00000000 00007819 00007444

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	77c8	 1236  _alldiv
	77d2	 1240  _allrem
	77dc	 1248  _chkstk
	77e6	 1296  _vsnprintf

 0000723c	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10007158

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		9ba98a62
Major/Minor 			0/0
Name 				000071ac dpwsockx.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000004
	[Name Pointer/Ordinal] Table	00000003
Table Addresses
	Export Address Table 		00007180
	Name Pointer Table 		00007190
	Ordinal Table 			0000719c

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1070 Export RVA
	[   2] +base[   3] 1000 Export RVA
	[   3] +base[   4] 1020 Export RVA

[Ordinal/Name Pointer] Table
	[   3] DPWS_BuildIPMessageHeader
	[   2] DPWS_GetEnumPort
	[   0] SPInit


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 228 (0xe4) Number of fixups 110
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   55 [1055] HIGHLOW
	reloc    5 offset   87 [1087] HIGHLOW
	reloc    6 offset   96 [1096] HIGHLOW
	reloc    7 offset   9b [109b] HIGHLOW
	reloc    8 offset   b4 [10b4] HIGHLOW
	reloc    9 offset   ca [10ca] HIGHLOW
	reloc   10 offset   cf [10cf] HIGHLOW
	reloc   11 offset   d6 [10d6] HIGHLOW
	reloc   12 offset  120 [1120] HIGHLOW
	reloc   13 offset  169 [1169] HIGHLOW
	reloc   14 offset  17b [117b] HIGHLOW
	reloc   15 offset  191 [1191] HIGHLOW
	reloc   16 offset  1a5 [11a5] HIGHLOW
	reloc   17 offset  23f [123f] HIGHLOW
	reloc   18 offset  257 [1257] HIGHLOW
	reloc   19 offset  2bb [12bb] HIGHLOW
	reloc   20 offset  2d6 [12d6] HIGHLOW
	reloc   21 offset  2de [12de] HIGHLOW
	reloc   22 offset  2fc [12fc] HIGHLOW
	reloc   23 offset  327 [1327] HIGHLOW
	reloc   24 offset  32e [132e] HIGHLOW
	reloc   25 offset  335 [1335] HIGHLOW
	reloc   26 offset  33c [133c] HIGHLOW
	reloc   27 offset  343 [1343] HIGHLOW
	reloc   28 offset  34a [134a] HIGHLOW
	reloc   29 offset  351 [1351] HIGHLOW
	reloc   30 offset  358 [1358] HIGHLOW
	reloc   31 offset  35f [135f] HIGHLOW
	reloc   32 offset  366 [1366] HIGHLOW
	reloc   33 offset  36d [136d] HIGHLOW
	reloc   34 offset  374 [1374] HIGHLOW
	reloc   35 offset  37b [137b] HIGHLOW
	reloc   36 offset  382 [1382] HIGHLOW
	reloc   37 offset  389 [1389] HIGHLOW
	reloc   38 offset  390 [1390] HIGHLOW
	reloc   39 offset  397 [1397] HIGHLOW
	reloc   40 offset  39e [139e] HIGHLOW
	reloc   41 offset  3a5 [13a5] HIGHLOW
	reloc   42 offset  3c9 [13c9] HIGHLOW
	reloc   43 offset  3d3 [13d3] HIGHLOW
	reloc   44 offset  42c [142c] HIGHLOW
	reloc   45 offset  434 [1434] HIGHLOW
	reloc   46 offset  489 [1489] HIGHLOW
	reloc   47 offset  4bb [14bb] HIGHLOW
	reloc   48 offset  50b [150b] HIGHLOW
	reloc   49 offset  549 [1549] HIGHLOW
	reloc   50 offset  570 [1570] HIGHLOW
	reloc   51 offset  578 [1578] HIGHLOW
	reloc   52 offset  5be [15be] HIGHLOW
	reloc   53 offset  5dd [15dd] HIGHLOW
	reloc   54 offset  62a [162a] HIGHLOW
	reloc   55 offset  638 [1638] HIGHLOW
	reloc   56 offset  650 [1650] HIGHLOW
	reloc   57 offset  65c [165c] HIGHLOW
	reloc   58 offset  66e [166e] HIGHLOW
	reloc   59 offset  67c [167c] HIGHLOW
	reloc   60 offset  684 [1684] HIGHLOW
	reloc   61 offset  6a0 [16a0] HIGHLOW
	reloc   62 offset  6ae [16ae] HIGHLOW
	reloc   63 offset  6b6 [16b6] HIGHLOW
	reloc   64 offset  6c4 [16c4] HIGHLOW
	reloc   65 offset  6cc [16cc] HIGHLOW
	reloc   66 offset  6e2 [16e2] HIGHLOW
	reloc   67 offset  702 [1702] HIGHLOW
	reloc   68 offset  725 [1725] HIGHLOW
	reloc   69 offset  72d [172d] HIGHLOW
	reloc   70 offset  752 [1752] HIGHLOW
	reloc   71 offset  784 [1784] HIGHLOW
	reloc   72 offset  78c [178c] HIGHLOW
	reloc   73 offset  7c0 [17c0] HIGHLOW
	reloc   74 offset  7e2 [17e2] HIGHLOW
	reloc   75 offset  7ea [17ea] HIGHLOW
	reloc   76 offset  902 [1902] HIGHLOW
	reloc   77 offset  94a [194a] HIGHLOW
	reloc   78 offset  960 [1960] HIGHLOW
	reloc   79 offset  968 [1968] HIGHLOW
	reloc   80 offset  9b1 [19b1] HIGHLOW
	reloc   81 offset  9eb [19eb] HIGHLOW
	reloc   82 offset  a01 [1a01] HIGHLOW
	reloc   83 offset  a09 [1a09] HIGHLOW
	reloc   84 offset  b18 [1b18] HIGHLOW
	reloc   85 offset  b35 [1b35] HIGHLOW
	reloc   86 offset  b9e [1b9e] HIGHLOW
	reloc   87 offset  bdf [1bdf] HIGHLOW
	reloc   88 offset  bf4 [1bf4] HIGHLOW
	reloc   89 offset  c54 [1c54] HIGHLOW
	reloc   90 offset  c5f [1c5f] HIGHLOW
	reloc   91 offset  c82 [1c82] HIGHLOW
	reloc   92 offset  cc0 [1cc0] HIGHLOW
	reloc   93 offset  ce2 [1ce2] HIGHLOW
	reloc   94 offset  cea [1cea] HIGHLOW
	reloc   95 offset  d50 [1d50] HIGHLOW
	reloc   96 offset  dc0 [1dc0] HIGHLOW
	reloc   97 offset  de2 [1de2] HIGHLOW
	reloc   98 offset  dea [1dea] HIGHLOW
	reloc   99 offset  e50 [1e50] HIGHLOW
	reloc  100 offset  eb2 [1eb2] HIGHLOW
	reloc  101 offset  ed5 [1ed5] HIGHLOW
	reloc  102 offset  edd [1edd] HIGHLOW
	reloc  103 offset  f0f [1f0f] HIGHLOW
	reloc  104 offset  f22 [1f22] HIGHLOW
	reloc  105 offset  f2a [1f2a] HIGHLOW
	reloc  106 offset  fd3 [1fd3] HIGHLOW
	reloc  107 offset  ff4 [1ff4] HIGHLOW
	reloc  108 offset  ffc [1ffc] HIGHLOW
	reloc  109 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 296 (0x128) Number of fixups 144
	reloc    0 offset   1b [201b] HIGHLOW
	reloc    1 offset   2d [202d] HIGHLOW
	reloc    2 offset   35 [2035] HIGHLOW
	reloc    3 offset   8d [208d] HIGHLOW
	reloc    4 offset   fe [20fe] HIGHLOW
	reloc    5 offset  190 [2190] HIGHLOW
	reloc    6 offset  1b2 [21b2] HIGHLOW
	reloc    7 offset  1ba [21ba] HIGHLOW
	reloc    8 offset  285 [2285] HIGHLOW
	reloc    9 offset  2ee [22ee] HIGHLOW
	reloc   10 offset  302 [2302] HIGHLOW
	reloc   11 offset  30a [230a] HIGHLOW
	reloc   12 offset  35e [235e] HIGHLOW
	reloc   13 offset  372 [2372] HIGHLOW
	reloc   14 offset  37a [237a] HIGHLOW
	reloc   15 offset  3ad [23ad] HIGHLOW
	reloc   16 offset  3c2 [23c2] HIGHLOW
	reloc   17 offset  3ea [23ea] HIGHLOW
	reloc   18 offset  3f2 [23f2] HIGHLOW
	reloc   19 offset  430 [2430] HIGHLOW
	reloc   20 offset  458 [2458] HIGHLOW
	reloc   21 offset  460 [2460] HIGHLOW
	reloc   22 offset  4c0 [24c0] HIGHLOW
	reloc   23 offset  4ce [24ce] HIGHLOW
	reloc   24 offset  4d6 [24d6] HIGHLOW
	reloc   25 offset  53f [253f] HIGHLOW
	reloc   26 offset  573 [2573] HIGHLOW
	reloc   27 offset  57b [257b] HIGHLOW
	reloc   28 offset  5ec [25ec] HIGHLOW
	reloc   29 offset  5fa [25fa] HIGHLOW
	reloc   30 offset  602 [2602] HIGHLOW
	reloc   31 offset  632 [2632] HIGHLOW
	reloc   32 offset  65c [265c] HIGHLOW
	reloc   33 offset  664 [2664] HIGHLOW
	reloc   34 offset  692 [2692] HIGHLOW
	reloc   35 offset  6bc [26bc] HIGHLOW
	reloc   36 offset  6c4 [26c4] HIGHLOW
	reloc   37 offset  70c [270c] HIGHLOW
	reloc   38 offset  746 [2746] HIGHLOW
	reloc   39 offset  755 [2755] HIGHLOW
	reloc   40 offset  76c [276c] HIGHLOW
	reloc   41 offset  78a [278a] HIGHLOW
	reloc   42 offset  7cf [27cf] HIGHLOW
	reloc   43 offset  7df [27df] HIGHLOW
	reloc   44 offset  7fa [27fa] HIGHLOW
	reloc   45 offset  804 [2804] HIGHLOW
	reloc   46 offset  80e [280e] HIGHLOW
	reloc   47 offset  838 [2838] HIGHLOW
	reloc   48 offset  84a [284a] HIGHLOW
	reloc   49 offset  852 [2852] HIGHLOW
	reloc   50 offset  874 [2874] HIGHLOW
	reloc   51 offset  881 [2881] HIGHLOW
	reloc   52 offset  893 [2893] HIGHLOW
	reloc   53 offset  89b [289b] HIGHLOW
	reloc   54 offset  8a9 [28a9] HIGHLOW
	reloc   55 offset  8b1 [28b1] HIGHLOW
	reloc   56 offset  8c8 [28c8] HIGHLOW
	reloc   57 offset  8d6 [28d6] HIGHLOW
	reloc   58 offset  8de [28de] HIGHLOW
	reloc   59 offset  8ec [28ec] HIGHLOW
	reloc   60 offset  8f4 [28f4] HIGHLOW
	reloc   61 offset  90c [290c] HIGHLOW
	reloc   62 offset  915 [2915] HIGHLOW
	reloc   63 offset  925 [2925] HIGHLOW
	reloc   64 offset  935 [2935] HIGHLOW
	reloc   65 offset  944 [2944] HIGHLOW
	reloc   66 offset  952 [2952] HIGHLOW
	reloc   67 offset  95a [295a] HIGHLOW
	reloc   68 offset  96f [296f] HIGHLOW
	reloc   69 offset  97d [297d] HIGHLOW
	reloc   70 offset  98a [298a] HIGHLOW
	reloc   71 offset  998 [2998] HIGHLOW
	reloc   72 offset  9a0 [29a0] HIGHLOW
	reloc   73 offset  9b6 [29b6] HIGHLOW
	reloc   74 offset  9bc [29bc] HIGHLOW
	reloc   75 offset  9ca [29ca] HIGHLOW
	reloc   76 offset  a0e [2a0e] HIGHLOW
	reloc   77 offset  a26 [2a26] HIGHLOW
	reloc   78 offset  a34 [2a34] HIGHLOW
	reloc   79 offset  a3f [2a3f] HIGHLOW
	reloc   80 offset  a51 [2a51] HIGHLOW
	reloc   81 offset  a5c [2a5c] HIGHLOW
	reloc   82 offset  a67 [2a67] HIGHLOW
	reloc   83 offset  a79 [2a79] HIGHLOW
	reloc   84 offset  b06 [2b06] HIGHLOW
	reloc   85 offset  b0e [2b0e] HIGHLOW
	reloc   86 offset  b1f [2b1f] HIGHLOW
	reloc   87 offset  b2e [2b2e] HIGHLOW
	reloc   88 offset  b39 [2b39] HIGHLOW
	reloc   89 offset  b53 [2b53] HIGHLOW
	reloc   90 offset  b95 [2b95] HIGHLOW
	reloc   91 offset  bb6 [2bb6] HIGHLOW
	reloc   92 offset  bcb [2bcb] HIGHLOW
	reloc   93 offset  c19 [2c19] HIGHLOW
	reloc   94 offset  c23 [2c23] HIGHLOW
	reloc   95 offset  c38 [2c38] HIGHLOW
	reloc   96 offset  c47 [2c47] HIGHLOW
	reloc   97 offset  c58 [2c58] HIGHLOW
	reloc   98 offset  c5f [2c5f] HIGHLOW
	reloc   99 offset  c6c [2c6c] HIGHLOW
	reloc  100 offset  c74 [2c74] HIGHLOW
	reloc  101 offset  c98 [2c98] HIGHLOW
	reloc  102 offset  ca1 [2ca1] HIGHLOW
	reloc  103 offset  cab [2cab] HIGHLOW
	reloc  104 offset  cbc [2cbc] HIGHLOW
	reloc  105 offset  cc7 [2cc7] HIGHLOW
	reloc  106 offset  ce2 [2ce2] HIGHLOW
	reloc  107 offset  cf3 [2cf3] HIGHLOW
	reloc  108 offset  cfb [2cfb] HIGHLOW
	reloc  109 offset  d11 [2d11] HIGHLOW
	reloc  110 offset  d1b [2d1b] HIGHLOW
	reloc  111 offset  d21 [2d21] HIGHLOW
	reloc  112 offset  d2b [2d2b] HIGHLOW
	reloc  113 offset  d31 [2d31] HIGHLOW
	reloc  114 offset  d3c [2d3c] HIGHLOW
	reloc  115 offset  d4a [2d4a] HIGHLOW
	reloc  116 offset  d51 [2d51] HIGHLOW
	reloc  117 offset  d57 [2d57] HIGHLOW
	reloc  118 offset  d69 [2d69] HIGHLOW
	reloc  119 offset  da0 [2da0] HIGHLOW
	reloc  120 offset  db2 [2db2] HIGHLOW
	reloc  121 offset  dba [2dba] HIGHLOW
	reloc  122 offset  dfa [2dfa] HIGHLOW
	reloc  123 offset  e0c [2e0c] HIGHLOW
	reloc  124 offset  e14 [2e14] HIGHLOW
	reloc  125 offset  e45 [2e45] HIGHLOW
	reloc  126 offset  e54 [2e54] HIGHLOW
	reloc  127 offset  e5f [2e5f] HIGHLOW
	reloc  128 offset  e7b [2e7b] HIGHLOW
	reloc  129 offset  e89 [2e89] HIGHLOW
	reloc  130 offset  ecd [2ecd] HIGHLOW
	reloc  131 offset  edc [2edc] HIGHLOW
	reloc  132 offset  eec [2eec] HIGHLOW
	reloc  133 offset  efb [2efb] HIGHLOW
	reloc  134 offset  f03 [2f03] HIGHLOW
	reloc  135 offset  f27 [2f27] HIGHLOW
	reloc  136 offset  f36 [2f36] HIGHLOW
	reloc  137 offset  f5f [2f5f] HIGHLOW
	reloc  138 offset  f76 [2f76] HIGHLOW
	reloc  139 offset  f9b [2f9b] HIGHLOW
	reloc  140 offset  fc2 [2fc2] HIGHLOW
	reloc  141 offset  fd0 [2fd0] HIGHLOW
	reloc  142 offset  fe2 [2fe2] HIGHLOW
	reloc  143 offset  ff3 [2ff3] HIGHLOW

Virtual Address: 00003000 Chunk size 216 (0xd8) Number of fixups 104
	reloc    0 offset    2 [3002] HIGHLOW
	reloc    1 offset    a [300a] HIGHLOW
	reloc    2 offset   15 [3015] HIGHLOW
	reloc    3 offset   20 [3020] HIGHLOW
	reloc    4 offset   28 [3028] HIGHLOW
	reloc    5 offset   4c [304c] HIGHLOW
	reloc    6 offset   5b [305b] HIGHLOW
	reloc    7 offset   95 [3095] HIGHLOW
	reloc    8 offset   a3 [30a3] HIGHLOW
	reloc    9 offset   ab [30ab] HIGHLOW
	reloc   10 offset   e1 [30e1] HIGHLOW
	reloc   11 offset   f0 [30f0] HIGHLOW
	reloc   12 offset   fb [30fb] HIGHLOW
	reloc   13 offset  119 [3119] HIGHLOW
	reloc   14 offset  11f [311f] HIGHLOW
	reloc   15 offset  19c [319c] HIGHLOW
	reloc   16 offset  1aa [31aa] HIGHLOW
	reloc   17 offset  1b9 [31b9] HIGHLOW
	reloc   18 offset  1c4 [31c4] HIGHLOW
	reloc   19 offset  1d1 [31d1] HIGHLOW
	reloc   20 offset  1df [31df] HIGHLOW
	reloc   21 offset  1e7 [31e7] HIGHLOW
	reloc   22 offset  20b [320b] HIGHLOW
	reloc   23 offset  211 [3211] HIGHLOW
	reloc   24 offset  47e [347e] HIGHLOW
	reloc   25 offset  81a [381a] HIGHLOW
	reloc   26 offset  828 [3828] HIGHLOW
	reloc   27 offset  834 [3834] HIGHLOW
	reloc   28 offset  883 [3883] HIGHLOW
	reloc   29 offset  8e6 [38e6] HIGHLOW
	reloc   30 offset  911 [3911] HIGHLOW
	reloc   31 offset  91a [391a] HIGHLOW
	reloc   32 offset  93e [393e] HIGHLOW
	reloc   33 offset  944 [3944] HIGHLOW
	reloc   34 offset  952 [3952] HIGHLOW
	reloc   35 offset  9d9 [39d9] HIGHLOW
	reloc   36 offset  a19 [3a19] HIGHLOW
	reloc   37 offset  a67 [3a67] HIGHLOW
	reloc   38 offset  a75 [3a75] HIGHLOW
	reloc   39 offset  a87 [3a87] HIGHLOW
	reloc   40 offset  ac8 [3ac8] HIGHLOW
	reloc   41 offset  ad3 [3ad3] HIGHLOW
	reloc   42 offset  b49 [3b49] HIGHLOW
	reloc   43 offset  b54 [3b54] HIGHLOW
	reloc   44 offset  b60 [3b60] HIGHLOW
	reloc   45 offset  bb5 [3bb5] HIGHLOW
	reloc   46 offset  bd3 [3bd3] HIGHLOW
	reloc   47 offset  be1 [3be1] HIGHLOW
	reloc   48 offset  be9 [3be9] HIGHLOW
	reloc   49 offset  c01 [3c01] HIGHLOW
	reloc   50 offset  c1e [3c1e] HIGHLOW
	reloc   51 offset  c2c [3c2c] HIGHLOW
	reloc   52 offset  c34 [3c34] HIGHLOW
	reloc   53 offset  c8c [3c8c] HIGHLOW
	reloc   54 offset  c9c [3c9c] HIGHLOW
	reloc   55 offset  caa [3caa] HIGHLOW
	reloc   56 offset  cb2 [3cb2] HIGHLOW
	reloc   57 offset  cca [3cca] HIGHLOW
	reloc   58 offset  cd8 [3cd8] HIGHLOW
	reloc   59 offset  cde [3cde] HIGHLOW
	reloc   60 offset  cf0 [3cf0] HIGHLOW
	reloc   61 offset  d08 [3d08] HIGHLOW
	reloc   62 offset  d31 [3d31] HIGHLOW
	reloc   63 offset  d4b [3d4b] HIGHLOW
	reloc   64 offset  d51 [3d51] HIGHLOW
	reloc   65 offset  d56 [3d56] HIGHLOW
	reloc   66 offset  d5d [3d5d] HIGHLOW
	reloc   67 offset  d64 [3d64] HIGHLOW
	reloc   68 offset  d6d [3d6d] HIGHLOW
	reloc   69 offset  d75 [3d75] HIGHLOW
	reloc   70 offset  d9b [3d9b] HIGHLOW
	reloc   71 offset  dab [3dab] HIGHLOW
	reloc   72 offset  db8 [3db8] HIGHLOW
	reloc   73 offset  dbf [3dbf] HIGHLOW
	reloc   74 offset  dd1 [3dd1] HIGHLOW
	reloc   75 offset  deb [3deb] HIGHLOW
	reloc   76 offset  df1 [3df1] HIGHLOW
	reloc   77 offset  df6 [3df6] HIGHLOW
	reloc   78 offset  dfd [3dfd] HIGHLOW
	reloc   79 offset  e04 [3e04] HIGHLOW
	reloc   80 offset  e0d [3e0d] HIGHLOW
	reloc   81 offset  e15 [3e15] HIGHLOW
	reloc   82 offset  e3d [3e3d] HIGHLOW
	reloc   83 offset  e5e [3e5e] HIGHLOW
	reloc   84 offset  e66 [3e66] HIGHLOW
	reloc   85 offset  e74 [3e74] HIGHLOW
	reloc   86 offset  e91 [3e91] HIGHLOW
	reloc   87 offset  eab [3eab] HIGHLOW
	reloc   88 offset  eb1 [3eb1] HIGHLOW
	reloc   89 offset  eb6 [3eb6] HIGHLOW
	reloc   90 offset  ebd [3ebd] HIGHLOW
	reloc   91 offset  ec4 [3ec4] HIGHLOW
	reloc   92 offset  ecd [3ecd] HIGHLOW
	reloc   93 offset  ed5 [3ed5] HIGHLOW
	reloc   94 offset  efd [3efd] HIGHLOW
	reloc   95 offset  f14 [3f14] HIGHLOW
	reloc   96 offset  f1a [3f1a] HIGHLOW
	reloc   97 offset  f23 [3f23] HIGHLOW
	reloc   98 offset  f36 [3f36] HIGHLOW
	reloc   99 offset  f47 [3f47] HIGHLOW
	reloc  100 offset  f59 [3f59] HIGHLOW
	reloc  101 offset  f61 [3f61] HIGHLOW
	reloc  102 offset  f96 [3f96] HIGHLOW
	reloc  103 offset  f9d [3f9d] HIGHLOW

Virtual Address: 00004000 Chunk size 316 (0x13c) Number of fixups 154
	reloc    0 offset   8c [408c] HIGHLOW
	reloc    1 offset   95 [4095] HIGHLOW
	reloc    2 offset   a6 [40a6] HIGHLOW
	reloc    3 offset   ad [40ad] HIGHLOW
	reloc    4 offset   c0 [40c0] HIGHLOW
	reloc    5 offset   f9 [40f9] HIGHLOW
	reloc    6 offset  121 [4121] HIGHLOW
	reloc    7 offset  131 [4131] HIGHLOW
	reloc    8 offset  14c [414c] HIGHLOW
	reloc    9 offset  167 [4167] HIGHLOW
	reloc   10 offset  174 [4174] HIGHLOW
	reloc   11 offset  18d [418d] HIGHLOW
	reloc   12 offset  19c [419c] HIGHLOW
	reloc   13 offset  1a3 [41a3] HIGHLOW
	reloc   14 offset  1a8 [41a8] HIGHLOW
	reloc   15 offset  1e5 [41e5] HIGHLOW
	reloc   16 offset  1f3 [41f3] HIGHLOW
	reloc   17 offset  202 [4202] HIGHLOW
	reloc   18 offset  210 [4210] HIGHLOW
	reloc   19 offset  219 [4219] HIGHLOW
	reloc   20 offset  223 [4223] HIGHLOW
	reloc   21 offset  259 [4259] HIGHLOW
	reloc   22 offset  27c [427c] HIGHLOW
	reloc   23 offset  28b [428b] HIGHLOW
	reloc   24 offset  2b1 [42b1] HIGHLOW
	reloc   25 offset  2cb [42cb] HIGHLOW
	reloc   26 offset  2d1 [42d1] HIGHLOW
	reloc   27 offset  2d6 [42d6] HIGHLOW
	reloc   28 offset  2dd [42dd] HIGHLOW
	reloc   29 offset  2e4 [42e4] HIGHLOW
	reloc   30 offset  2ed [42ed] HIGHLOW
	reloc   31 offset  2f5 [42f5] HIGHLOW
	reloc   32 offset  328 [4328] HIGHLOW
	reloc   33 offset  33b [433b] HIGHLOW
	reloc   34 offset  341 [4341] HIGHLOW
	reloc   35 offset  346 [4346] HIGHLOW
	reloc   36 offset  34d [434d] HIGHLOW
	reloc   37 offset  354 [4354] HIGHLOW
	reloc   38 offset  35d [435d] HIGHLOW
	reloc   39 offset  368 [4368] HIGHLOW
	reloc   40 offset  380 [4380] HIGHLOW
	reloc   41 offset  398 [4398] HIGHLOW
	reloc   42 offset  3a0 [43a0] HIGHLOW
	reloc   43 offset  3ac [43ac] HIGHLOW
	reloc   44 offset  3b2 [43b2] HIGHLOW
	reloc   45 offset  3b7 [43b7] HIGHLOW
	reloc   46 offset  3be [43be] HIGHLOW
	reloc   47 offset  3c5 [43c5] HIGHLOW
	reloc   48 offset  3ce [43ce] HIGHLOW
	reloc   49 offset  3d6 [43d6] HIGHLOW
	reloc   50 offset  3db [43db] HIGHLOW
	reloc   51 offset  3f2 [43f2] HIGHLOW
	reloc   52 offset  3fe [43fe] HIGHLOW
	reloc   53 offset  40a [440a] HIGHLOW
	reloc   54 offset  410 [4410] HIGHLOW
	reloc   55 offset  415 [4415] HIGHLOW
	reloc   56 offset  41c [441c] HIGHLOW
	reloc   57 offset  423 [4423] HIGHLOW
	reloc   58 offset  42c [442c] HIGHLOW
	reloc   59 offset  434 [4434] HIGHLOW
	reloc   60 offset  439 [4439] HIGHLOW
	reloc   61 offset  44c [444c] HIGHLOW
	reloc   62 offset  46b [446b] HIGHLOW
	reloc   63 offset  480 [4480] HIGHLOW
	reloc   64 offset  486 [4486] HIGHLOW
	reloc   65 offset  48d [448d] HIGHLOW
	reloc   66 offset  493 [4493] HIGHLOW
	reloc   67 offset  49e [449e] HIGHLOW
	reloc   68 offset  4c3 [44c3] HIGHLOW
	reloc   69 offset  4c9 [44c9] HIGHLOW
	reloc   70 offset  501 [4501] HIGHLOW
	reloc   71 offset  519 [4519] HIGHLOW
	reloc   72 offset  521 [4521] HIGHLOW
	reloc   73 offset  531 [4531] HIGHLOW
	reloc   74 offset  537 [4537] HIGHLOW
	reloc   75 offset  53c [453c] HIGHLOW
	reloc   76 offset  543 [4543] HIGHLOW
	reloc   77 offset  54a [454a] HIGHLOW
	reloc   78 offset  553 [4553] HIGHLOW
	reloc   79 offset  55f [455f] HIGHLOW
	reloc   80 offset  564 [4564] HIGHLOW
	reloc   81 offset  575 [4575] HIGHLOW
	reloc   82 offset  588 [4588] HIGHLOW
	reloc   83 offset  5b2 [45b2] HIGHLOW
	reloc   84 offset  5e4 [45e4] HIGHLOW
	reloc   85 offset  5f4 [45f4] HIGHLOW
	reloc   86 offset  602 [4602] HIGHLOW
	reloc   87 offset  63c [463c] HIGHLOW
	reloc   88 offset  664 [4664] HIGHLOW
	reloc   89 offset  66c [466c] HIGHLOW
	reloc   90 offset  6ab [46ab] HIGHLOW
	reloc   91 offset  700 [4700] HIGHLOW
	reloc   92 offset  714 [4714] HIGHLOW
	reloc   93 offset  71f [471f] HIGHLOW
	reloc   94 offset  72a [472a] HIGHLOW
	reloc   95 offset  735 [4735] HIGHLOW
	reloc   96 offset  740 [4740] HIGHLOW
	reloc   97 offset  74b [474b] HIGHLOW
	reloc   98 offset  756 [4756] HIGHLOW
	reloc   99 offset  761 [4761] HIGHLOW
	reloc  100 offset  76c [476c] HIGHLOW
	reloc  101 offset  777 [4777] HIGHLOW
	reloc  102 offset  782 [4782] HIGHLOW
	reloc  103 offset  78d [478d] HIGHLOW
	reloc  104 offset  798 [4798] HIGHLOW
	reloc  105 offset  7a3 [47a3] HIGHLOW
	reloc  106 offset  7ae [47ae] HIGHLOW
	reloc  107 offset  7b9 [47b9] HIGHLOW
	reloc  108 offset  7c4 [47c4] HIGHLOW
	reloc  109 offset  7cf [47cf] HIGHLOW
	reloc  110 offset  7da [47da] HIGHLOW
	reloc  111 offset  7e5 [47e5] HIGHLOW
	reloc  112 offset  7f0 [47f0] HIGHLOW
	reloc  113 offset  7fb [47fb] HIGHLOW
	reloc  114 offset  806 [4806] HIGHLOW
	reloc  115 offset  811 [4811] HIGHLOW
	reloc  116 offset  81c [481c] HIGHLOW
	reloc  117 offset  827 [4827] HIGHLOW
	reloc  118 offset  832 [4832] HIGHLOW
	reloc  119 offset  83d [483d] HIGHLOW
	reloc  120 offset  848 [4848] HIGHLOW
	reloc  121 offset  853 [4853] HIGHLOW
	reloc  122 offset  85e [485e] HIGHLOW
	reloc  123 offset  869 [4869] HIGHLOW
	reloc  124 offset  874 [4874] HIGHLOW
	reloc  125 offset  87f [487f] HIGHLOW
	reloc  126 offset  88a [488a] HIGHLOW
	reloc  127 offset  895 [4895] HIGHLOW
	reloc  128 offset  8a0 [48a0] HIGHLOW
	reloc  129 offset  8ab [48ab] HIGHLOW
	reloc  130 offset  8b6 [48b6] HIGHLOW
	reloc  131 offset  8c1 [48c1] HIGHLOW
	reloc  132 offset  8cc [48cc] HIGHLOW
	reloc  133 offset  8d7 [48d7] HIGHLOW
	reloc  134 offset  8e2 [48e2] HIGHLOW
	reloc  135 offset  8ed [48ed] HIGHLOW
	reloc  136 offset  8f8 [48f8] HIGHLOW
	reloc  137 offset  903 [4903] HIGHLOW
	reloc  138 offset  90e [490e] HIGHLOW
	reloc  139 offset  919 [4919] HIGHLOW
	reloc  140 offset  924 [4924] HIGHLOW
	reloc  141 offset  92f [492f] HIGHLOW
	reloc  142 offset  93a [493a] HIGHLOW
	reloc  143 offset  945 [4945] HIGHLOW
	reloc  144 offset  950 [4950] HIGHLOW
	reloc  145 offset  95b [495b] HIGHLOW
	reloc  146 offset  966 [4966] HIGHLOW
	reloc  147 offset  971 [4971] HIGHLOW
	reloc  148 offset  97c [497c] HIGHLOW
	reloc  149 offset  987 [4987] HIGHLOW
	reloc  150 offset  992 [4992] HIGHLOW
	reloc  151 offset  99d [499d] HIGHLOW
	reloc  152 offset  9a8 [49a8] HIGHLOW
	reloc  153 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 60 (0x3c) Number of fixups 26
	reloc    0 offset  684 [5684] HIGHLOW
	reloc    1 offset  688 [5688] HIGHLOW
	reloc    2 offset  68c [568c] HIGHLOW
	reloc    3 offset  690 [5690] HIGHLOW
	reloc    4 offset  694 [5694] HIGHLOW
	reloc    5 offset  698 [5698] HIGHLOW
	reloc    6 offset  69c [569c] HIGHLOW
	reloc    7 offset  6a0 [56a0] HIGHLOW
	reloc    8 offset  6a4 [56a4] HIGHLOW
	reloc    9 offset  6a8 [56a8] HIGHLOW
	reloc   10 offset  6ac [56ac] HIGHLOW
	reloc   11 offset  6b0 [56b0] HIGHLOW
	reloc   12 offset  6b4 [56b4] HIGHLOW
	reloc   13 offset  6b8 [56b8] HIGHLOW
	reloc   14 offset  6bc [56bc] HIGHLOW
	reloc   15 offset  6c0 [56c0] HIGHLOW
	reloc   16 offset  6c4 [56c4] HIGHLOW
	reloc   17 offset  6c8 [56c8] HIGHLOW
	reloc   18 offset  6cc [56cc] HIGHLOW
	reloc   19 offset  6d0 [56d0] HIGHLOW
	reloc   20 offset  6d4 [56d4] HIGHLOW
	reloc   21 offset  6d8 [56d8] HIGHLOW
	reloc   22 offset  6dc [56dc] HIGHLOW
	reloc   23 offset  6e0 [56e0] HIGHLOW
	reloc   24 offset  6e4 [56e4] HIGHLOW
	reloc   25 offset  6e8 [56e8] HIGHLOW

Virtual Address: 00007000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset   5c [705c] HIGHLOW
	reloc    1 offset   60 [7060] HIGHLOW
	reloc    2 offset   64 [7064] HIGHLOW
	reloc    3 offset   68 [7068] HIGHLOW

Virtual Address: 00008000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [800c] HIGHLOW
	reloc    1 offset   10 [8010] HIGHLOW
	reloc    2 offset   14 [8014] HIGHLOW
	reloc    3 offset    0 [8000] ABSOLUTE

Virtual Address: 00009000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset   20 [9020] HIGHLOW
	reloc    1 offset   34 [9034] HIGHLOW
	reloc    2 offset   48 [9048] HIGHLOW
	reloc    3 offset    0 [9000] ABSOLUTE

There is a debug directory in .rdata at 0x10007120

Type                Size     Rva      Offset
  2        CodeView 00000019 0000713c 0000713c

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 00000000, Value: 0x000048
048        Leaf: Addr: 0x00b058, Size: 0x000348, Codepage: 0
 Resources start at offset: 0x58

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000039ac  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00002823  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000108  10008000  10008000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      0000005c  10009000  10009000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       0000010c  1000a000  1000a000  0000a000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .rsrc         000003a0  1000b000  1000b000  0000b000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .reloc        0000048c  1000c000  1000c000  0000c000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_abbrev 00000a44  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   0000721b  1000e000  1000e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   000026bf  10016000  10016000  00016000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00002710  10019000  10019000  00019000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 00000420  1001c000  1001c000  0001c000  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    000047e9  1001d000  1001d000  0001d000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_DPWS_GetEnumPort
[  1](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000d .L__wine_stub_DPWS_GetEnumPort_string
[  2](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003690 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_DPWS_BuildIPMessageHeader
[  5](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000001e .L__wine_stub_DPWS_BuildIPMessageHeader_string
[  6](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00002158 .L__wine_spec_exports
[  7](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000021ac .L__wine_spec_exp_names
[  8](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00002180 .L__wine_spec_exports_funcs
[  9](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00002190 .L__wine_spec_exp_name_ptrs
[ 10](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000219c .L__wine_spec_exp_ordinals
[ 11](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000070 _SPInit@4
[ 12](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 13](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000040 __wine_spec_relay_entry_points
[ 14](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000038 .L__wine_spec_relay_entry_point_offsets
[ 15](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000048 .L__wine_spec_relay_args_string
[ 16](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004c __wine_spec_relay_entry_point_1
[ 17](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000004c __load_config_used
[ 18](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[ 19](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 .L__wine_spec_res_0
[ 20](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000460 _wine_dbg_log
[ 21](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000004e0 _wine_dbg_sprintf
[ 22](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000530 _DPWSCB_EnumSessions@4
[ 23](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000700 _DPWSCB_Reply@4
[ 24](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000750 _DPWSCB_Send@4
[ 25](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000007b0 _DPWSCB_AddPlayerToGroup@4
[ 26](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000930 _DPWSCB_CreateGroup@4
[ 27](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000009d0 _DPWSCB_CreatePlayer@4
[ 28](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000cb0 _DPWSCB_DeleteGroup@4
[ 29](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000db0 _DPWSCB_DeletePlayer@4
[ 30](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000eb0 _DPWSCB_GetAddress@4
[ 31](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000f00 _DPWSCB_GetCaps@4
[ 32](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000fc0 _DPWSCB_Open@4
[ 33](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001180 _DPWSCB_RemovePlayerFromGroup@4
[ 34](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000012e0 _DPWSCB_CloseEx@4
[ 35](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001350 _DPWSCB_ShutdownEx@4
[ 36](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000013c0 _DPWSCB_GetAddressChoices@4
[ 37](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001420 _DPWSCB_SendEx@4
[ 38](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001530 _DPWSCB_SendToGroupEx@4
[ 39](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001630 _DPWSCB_Cancel@4
[ 40](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001690 _DPWSCB_GetMessageQueue@4
[ 41](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000016f0 _DPWS_Start
[ 42](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000019f0 _DPWS_BindToFreePort
[ 43](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001aa0 _DPWS_CompareConnections
[ 44](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001af0 _DPWS_ThreadProc@4
[ 45](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001d90 _DPWS_UdpReceiveCompleted@16
[ 46](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001eb0 _DPWS_HeaderReceiveCompleted
[ 47](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002080 _DPWS_TcpReceiveCompleted@16
[ 48](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002150 _DPWS_MessageBodyReceiveCompleted
[ 49](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002230 _rb_put
[ 50](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000023e0 _DPWS_CompareConnectionRefs
[ 51](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002430 _DPWS_GetConnection
[ 52](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000024d0 _rb_remove
[ 53](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000027f0 _DPWS_Stop
[ 54](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002980 _DPWS_SendImpl
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000010 ??_C@_0CC@IDCCPAEM@Initializing?5library?5for?5?$CFs?5?$CI?$CFs?$CJ@
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000032 ??_C@_06POGPCNAJ@SPInit?$AA@
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000039 ??_C@_0BF@FEICLGNH@WSAStartup?$CI?$CJ?5failed?6?$AA@
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000004e ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000055 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000005b ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000065 ??_C@_0P@HJIPJNEO@?$DMguid?90x?$CF04hx?$DO?$AA@
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000074 ??_C@_0DD@NKJIOCPJ@?$HL?$CF08x?9?$CF04x?9?$CF04x?9?$CF02x?$CF02x?9?$CF02x?$CF02@
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000a7 ??_C@_0BA@NMDHPAAH@?$CI?$CFp?0?$CFld?0?$CFp?0?$CFu?$CJ?6?$AA@
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000b7 ??_C@_0BE@FFNPDKJN@DPWSCB_EnumSessions?$AA@
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000cb ??_C@_0BB@OOPAFLEP@socket?$CI?$CJ?5failed?6?$AA@
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000dc ??_C@_0BF@NJGICGBC@setsockopt?$CI?$CJ?5failed?6?$AA@
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000f1 ??_C@_0BB@KEMCBBDE@sendto?$CI?$CJ?5failed?6?$AA@
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000102 ??_C@_0L@EKAOEPAO@DPWS_Start?$AA@
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000010d ??_C@_0BB@PONJIKEL@listen?$CI?$CJ?5failed?6?$AA@
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000011e ??_C@_0BJ@DBOLJDNC@WSACreateEvent?$CI?$CJ?5failed?6?$AA@
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000137 ??_C@_0BJ@PPMELOPC@WSAEventSelect?$CI?$CJ?5failed?6?$AA@
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000150 ??_C@_0BH@NMHDJNMD@CreateThread?$CI?$CJ?5failed?6?$AA@
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000167 ??_C@_0P@MDANJLEF@bind?$CI?$CJ?5failed?6?$AA@
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000176 ??_C@_0BE@NENCFIO@DPWS_BindToFreePort?$AA@
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000018a ??_C@_0P@IJOGENLE@no?5free?5ports?6?$AA@
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000019a ??_C@_1BC@MFKHFJDD@?$AAd?$AAp?$AAw?$AAs?$AAo?$AAc?$AAk?$AAx?$AA?$AA@
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ac ??_C@_0BC@NOADJCHE@WSARecv?$CI?$CJ?5failed?6?$AA@
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001be ??_C@_0BA@NJCIKDGM@DPWS_ThreadProc?$AA@
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ce ??_C@_0CD@MBJBNMPG@WSAWaitForMultipleEvents?$CI?$CJ?5faile@
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f1 ??_C@_0BP@JEONPLDB@WSAEnumNetworkEvents?$CI?$CJ?5failed?6?$AA@
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000210 ??_C@_0BB@OIAMMBHE@accept?$CI?$CJ?5failed?6?$AA@
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000221 ??_C@_0CF@FKHFENML@failed?5to?5allocate?5required?5memo@
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000246 ??_C@_0BJ@FAIGGCJG@DPWS_UdpReceiveCompleted?$AA@
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000025f ??_C@_0BK@OKPEHMAN@message?5is?5too?5short?3?5?$CFd?6?$AA@
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000279 ??_C@_0BD@FAIJLAK@truncated?5message?6?$AA@
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000028c ??_C@_0BA@MCAIOGMD@DPWS_TcpReceive?$AA@
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000029c ??_C@_0BJ@HPNPNCJL@DPWS_TcpReceiveCompleted?$AA@
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b5 ??_C@_0BM@LDMPAAH@DPWS_HeaderReceiveCompleted?$AA@
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d1 ??_C@_0BJ@CIJMGMBC@message?5is?5too?5long?3?5?$CFd?6?$AA@
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002ea ??_C@_0BJ@PNBDFIKH@?$CI?$CFp?0?$CFp?0?$CFld?0?$CFld?0?$CFp?$CJ?5stub?6?$AA@
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000303 ??_C@_0N@CPMDIPAK@DPWSCB_Reply?$AA@
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000310 ??_C@_0CF@FDPFJAEB@?$CI0x?$CF08lx?0?$CFld?0?$CFld?0?$CFp?0?$CFld?0?$CFu?0?$CFp?$CJ?5s@
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000335 ??_C@_0M@GGCLGJGG@DPWSCB_Send?$AA@
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000341 ??_C@_0O@JMEHFPD@?$CI?$CFld?0?$CFld?0?$CFp?$CJ?6?$AA@
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000034f ??_C@_0BI@KEJFDIEO@DPWSCB_AddPlayerToGroup?$AA@
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000367 ??_C@_0BF@NMBEONLN@?$CI?$CFld?00x?$CF08lx?0?$CFp?0?$CFp?$CJ?6?$AA@
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000037c ??_C@_0BD@CIPIFCMA@DPWSCB_CreateGroup?$AA@
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000038f ??_C@_0BE@PCOLIAHP@DPWSCB_CreatePlayer?$AA@
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a3 ??_C@_0BC@BBGAMNHI@?$CI?$CFld?00x?$CF08lx?0?$CFp?$CJ?6?$AA@
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b5 ??_C@_0BD@HKFEBAMB@DPWSCB_DeleteGroup?$AA@
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c8 ??_C@_0BE@IFLOBMKL@DPWSCB_DeletePlayer?$AA@
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003dc ??_C@_0BN@IBFJDPFF@?$CI?$CFld?00x?$CF08lx?0?$CFp?0?$CFp?0?$CFp?$CJ?5stub?6?$AA@
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003f9 ??_C@_0BC@NGGCBIFK@DPWSCB_GetAddress?$AA@
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000040b ??_C@_0BF@MFKPGOOA@?$CI?$CFld?0?$CFp?00x?$CF08lx?0?$CFp?$CJ?6?$AA@
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000420 ??_C@_0P@KOPNKBGB@DPWSCB_GetCaps?$AA@
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000042f ??_C@_0BP@IKHLOPEP@?$CI?$CFu?0?$CFp?0?$CFp?0?$CFu?00x?$CF08lx?00x?$CF08lx?$CJ?6?$AA@
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000044e ??_C@_0M@FCEGLDCD@DPWSCB_Open?$AA@
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000045a ??_C@_0CH@EIOIBKMF@session?5creation?5is?5not?5yet?5supp@
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000481 ??_C@_0BN@JECGGMFG@DPWSCB_RemovePlayerFromGroup?$AA@
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000049e ??_C@_05KKPEMAK@?$CI?$CFp?$CJ?6?$AA@
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004a4 ??_C@_0P@DJCJMJHB@DPWSCB_CloseEx?$AA@
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004b3 ??_C@_0BC@FBNBNFKC@DPWSCB_ShutdownEx?$AA@
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004c5 ??_C@_0BB@GIHPFHLM@?$CI?$CFp?0?$CFp?0?$CFp?$CJ?5stub?6?$AA@
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004d6 ??_C@_0BJ@JJLLOAEL@DPWSCB_GetAddressChoices?$AA@
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004ef ??_C@_0DC@NDDHHDGM@?$CI?$CFp?00x?$CF08lx?0?$CFld?0?$CFld?0?$CFp?0?$CFld?0?$CFld?0?$CF@
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000521 ??_C@_0O@JGHOMPCD@DPWSCB_SendEx?$AA@
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000052f ??_C@_0CI@PKFAMPHN@asynchronous?5send?5is?5not?5yet?5sup@
[118](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000557 ??_C@_0O@EFFOMEF@DPWS_SendImpl?$AA@
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000565 ??_C@_0BC@PGBIOIGB@connect?$CI?$CJ?5failed?6?$AA@
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000577 ??_C@_0BC@MAPHFKIB@WSASend?$CI?$CJ?5failed?6?$AA@
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000589 ??_C@_0BE@GDJMDIKB@WSASendTo?$CI?$CJ?5failed?6?$AA@
[122](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000059d ??_C@_0CB@HCNNAPKG@WSAGetOverlappedResult?$CI?$CJ?5failed?6@
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005be ??_C@_0BB@KJCOFJE@lost?5connection?6?$AA@
[124](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005cf ??_C@_0CP@OIOMNOIF@?$CI?$CFp?00x?$CF08lx?0?$CFld?0?$CFld?0?$CFp?0?$CFld?0?$CFld?0?$CF@
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005fe ??_C@_0BF@KKFIGOFH@DPWSCB_SendToGroupEx?$AA@
[126](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000613 ??_C@_0CK@NHHJMINP@?$CI?$CFp?00x?$CF08lx?0?$CFp?0?$CFld?00x?$CF08lx?00x?$CF08@
[127](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000063d ??_C@_0O@OBAFLIPH@DPWSCB_Cancel?$AA@
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000064b ??_C@_0CB@OGPNCPJK@?$CI?$CFp?00x?$CF08lx?0?$CFld?0?$CFld?0?$CFp?0?$CFp?$CJ?5stub?6@
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000066c ??_C@_0BH@DJENLID@DPWSCB_GetMessageQueue?$AA@
[130](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000038b4 __chkstk
[131](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000244c 
[132](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_dplay
[133](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002424 __imp__IsBadStringPtrW@8
[134](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003846 _wcslen
[135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000023f0 
[136](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 _wine_dbgstr_wn.hex
[137](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002d30 ___wine_dbg_strdup
[138](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000159c _DPSPGUID_TCPIP
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002380 __imp__WSAStartup@8
[140](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000383b _memset
[141](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000023d8 
[142](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000032b0 ___wine_dbg_header
[143](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000023b8 __imp____stdio_common_vsprintf
[144](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002dd0 ___wine_dbg_output
[145](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000023ac __imp__socket@12
[146](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000023a8 __imp__setsockopt@20
[147](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002398 __imp__htonl@4
[148](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000239c __imp__htons@4
[149](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000023a4 __imp__sendto@24
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002390 __imp__closesocket@4
[151](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000023c0 __imp__calloc
[152](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000023c4 __imp__free
[153](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002354 __imp__WSACleanup@0
[154](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000023a0 __imp__listen@8
[155](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000235c __imp__WSACreateEvent@0
[156](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002364 __imp__WSAEventSelect@12
[157](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002420 __imp__InitializeCriticalSection@4
[158](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000023fc __imp__CreateThread@24
[159](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002358 __imp__WSACloseEvent@4
[160](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002400 __imp__DeleteCriticalSection@4
[161](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000238c __imp__bind@12
[162](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002368 __imp__WSAGetLastError@0
[163](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002438 __imp__SetThreadDescription@8
[164](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002370 __imp__WSARecv@28
[165](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002384 __imp__WSAWaitForMultipleEvents@20
[166](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002360 __imp__WSAEnumNetworkEvents@12
[167](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002388 __imp__accept@12
[168](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000023d0 __imp__malloc
[169](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000237c __imp__WSASetEvent@4
[170](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000243c __imp__WaitForSingleObject@8
[171](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000023f8 __imp__CloseHandle@4
[172](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002408 __imp__EnterCriticalSection@4
[173](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002394 __imp__connect@12
[174](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002378 __imp__WSASendTo@36
[175](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002374 __imp__WSASend@28
[176](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000236c __imp__WSAGetOverlappedResult@20
[177](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002428 __imp__LeaveCriticalSection@4
[178](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006ec _CLSID_DirectDraw
[179](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006fc _CLSID_DirectDraw7
[180](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000070c _CLSID_DirectDrawClipper
[181](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000071c _IID_IDirectDraw
[182](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000072c _IID_IDirectDraw2
[183](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000073c _IID_IDirectDraw3
[184](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000074c _IID_IDirectDraw4
[185](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000075c _IID_IDirectDraw7
[186](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000076c _IID_IDirectDrawSurface
[187](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000077c _IID_IDirectDrawSurface2
[188](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000078c _IID_IDirectDrawSurface3
[189](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000079c _IID_IDirectDrawSurface4
[190](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007ac _IID_IDirectDrawSurface7
[191](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007bc _IID_IDirectDrawPalette
[192](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007cc _IID_IDirectDrawClipper
[193](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007dc _IID_IDirectDrawColorControl
[194](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007ec _IID_IDirectDrawGammaControl
[195](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007fc _IID_IDirect3D
[196](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000080c _IID_IDirect3D2
[197](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000081c _IID_IDirect3D3
[198](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000082c _IID_IDirect3D7
[199](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000083c _IID_IDirect3DRampDevice
[200](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000084c _IID_IDirect3DRGBDevice
[201](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000085c _IID_IDirect3DHALDevice
[202](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000086c _IID_IDirect3DMMXDevice
[203](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000087c _IID_IDirect3DRefDevice
[204](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000088c _IID_IDirect3DTnLHalDevice
[205](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000089c _IID_IDirect3DNullDevice
[206](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008ac _IID_IDirect3DDevice
[207](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008bc _IID_IDirect3DDevice2
[208](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008cc _IID_IDirect3DDevice3
[209](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008dc _IID_IDirect3DDevice7
[210](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008ec _IID_IDirect3DTexture
[211](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008fc _IID_IDirect3DTexture2
[212](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000090c _IID_IDirect3DLight
[213](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000091c _IID_IDirect3DMaterial
[214](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000092c _IID_IDirect3DMaterial2
[215](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000093c _IID_IDirect3DMaterial3
[216](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000094c _IID_IDirect3DExecuteBuffer
[217](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000095c _IID_IDirect3DViewport
[218](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000096c _IID_IDirect3DViewport2
[219](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000097c _IID_IDirect3DViewport3
[220](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000098c _IID_IDirect3DVertexBuffer
[221](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000099c _IID_IDirect3DVertexBuffer7
[222](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009ac _CLSID_DirectSound
[223](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009bc _CLSID_DirectSound8
[224](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009cc _CLSID_DirectSoundCapture
[225](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009dc _CLSID_DirectSoundCapture8
[226](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009ec _CLSID_DirectSoundFullDuplex
[227](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009fc _IID_IDirectSound
[228](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a0c _IID_IDirectSound8
[229](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a1c _IID_IDirectSoundBuffer
[230](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a2c _IID_IDirectSoundBuffer8
[231](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a3c _IID_IDirectSoundNotify
[232](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a4c _IID_IDirectSound3DListener
[233](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a5c _IID_IDirectSound3DBuffer
[234](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a6c _IID_IDirectSoundCapture
[235](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a7c _IID_IDirectSoundCaptureBuffer
[236](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a8c _IID_IDirectSoundCaptureBuffer8
[237](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a9c _IID_IDirectSoundFullDuplex
[238](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000aac _IID_IDirectSoundFXI3DL2Reverb
[239](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000abc _DSDEVID_DefaultPlayback
[240](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000acc _DSDEVID_DefaultCapture
[241](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000adc _DSDEVID_DefaultVoicePlayback
[242](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000aec _DSDEVID_DefaultVoiceCapture
[243](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000afc _DSDEVID_WinePlayback
[244](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b0c _DS3DALG_NO_VIRTUALIZATION
[245](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b1c _DS3DALG_HRTF_FULL
[246](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b2c _DS3DALG_HRTF_LIGHT
[247](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b3c _GUID_DSFX_STANDARD_GARGLE
[248](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b4c _GUID_DSFX_STANDARD_CHORUS
[249](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b5c _GUID_DSFX_STANDARD_FLANGER
[250](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b6c _GUID_DSFX_STANDARD_ECHO
[251](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b7c _GUID_DSFX_STANDARD_DISTORTION
[252](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b8c _GUID_DSFX_STANDARD_COMPRESSOR
[253](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b9c _GUID_DSFX_STANDARD_PARAMEQ
[254](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bac _GUID_DSFX_STANDARD_I3DL2REVERB
[255](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bbc _GUID_DSFX_WAVES_REVERB
[256](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bcc _GUID_DSCFX_CLASS_AEC
[257](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bdc _GUID_DSCFX_MS_AEC
[258](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bec _GUID_DSCFX_SYSTEM_AEC
[259](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bfc _GUID_DSCFX_CLASS_NS
[260](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c0c _GUID_DSCFX_MS_NS
[261](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c1c _GUID_DSCFX_SYSTEM_NS
[262](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c2c _IID_IDirectSoundFXGargle
[263](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c3c _IID_IDirectSoundFXChorus
[264](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c4c _IID_IDirectSoundFXFlanger
[265](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c5c _IID_IDirectSoundFXEcho
[266](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c6c _IID_IDirectSoundFXDistortion
[267](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c7c _IID_IDirectSoundFXCompressor
[268](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c8c _IID_IDirectSoundFXParamEq
[269](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c9c _IID_IDirectSoundFXWavesReverb
[270](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cac _GUID_All_Objects
[271](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cbc _IID_IKsPropertySet
[272](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ccc _CLSID_DirectSoundPrivate
[273](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cdc _DSPROPSETID_DirectSoundDevice
[274](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cec _IID_ICreateDevEnum
[275](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cfc _IID_IPin
[276](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d0c _IID_IEnumPins
[277](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d1c _IID_IEnumMediaTypes
[278](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d2c _IID_IFilterGraph
[279](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d3c _IID_IEnumFilters
[280](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d4c _IID_IMediaFilter
[281](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d5c _IID_IBaseFilter
[282](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d6c _IID_IReferenceClock
[283](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d7c _IID_IMediaSample
[284](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d8c _IID_IMediaSample2
[285](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d9c _IID_IMemAllocator
[286](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dac _IID_IMemAllocatorCallbackTemp
[287](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dbc _IID_IMemAllocatorNotifyCallbackTemp
[288](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dcc _IID_IMemInputPin
[289](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ddc _IID_IAMovieSetup
[290](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dec _IID_IMediaSeeking
[291](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dfc _IID_IAMStreamSelect
[292](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e0c _IID_IEnumRegFilters
[293](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e1c _IID_IFilterMapper
[294](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e2c _IID_IFilterMapper2
[295](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e3c _IID_IFilterMapper3
[296](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e4c _IID_IQualityControl
[297](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e5c _IID_IOverlayNotify
[298](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e6c _IID_IOverlayNotify2
[299](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e7c _IID_IOverlay
[300](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e8c _IID_IMediaEventSink
[301](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e9c _IID_IFileSourceFilter
[302](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000eac _IID_IFileSinkFilter
[303](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ebc _IID_IFileSinkFilter2
[304](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ecc _IID_IGraphBuilder
[305](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000edc _IID_ICaptureGraphBuilder
[306](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000eec _IID_IAMCopyCaptureFileProgress
[307](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000efc _IID_ICaptureGraphBuilder2
[308](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f0c _IID_IConfigAviMux
[309](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f1c _IID_IConfigInterleaving
[310](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f2c _IID_IAMClockSlave
[311](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f3c _IID_IAMCertifiedOutputProtection
[312](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f4c _IID_IFilterGraph2
[313](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f5c _IID_IStreamBuilder
[314](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f6c _IID_IAMStreamConfig
[315](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f7c _IID_IAMVideoProcAmp
[316](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f8c _IID_IAsyncReader
[317](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f9c _IID_IGraphVersion
[318](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fac _IID_IResourceConsumer
[319](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fbc _IID_IResourceManager
[320](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fcc _IID_IAMStreamControl
[321](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fdc _IID_IMediaPropertyBag
[322](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fec _IID_IPersistMediaPropertyBag
[323](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ffc _IID_ISeekingPassThru
[324](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000100c _IID_IAMFilterMiscFlags
[325](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000101c _IID_IAMGraphBuilderCallback
[326](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000102c _IID_IAMVfwCaptureDialogs
[327](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000103c _IID_IAMCameraControl
[328](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000104c _IID_IAMVideoControl
[329](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000105c _IID_IAMBufferNegotiation
[330](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000106c _IID_IAMDroppedFrames
[331](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000107c _IID_IAMLatency
[332](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000108c _IID_IAMPushSource
[333](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000109c _IID_IAMVideoCompression
[334](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010ac _IID_IAMCrossbar
[335](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010bc _IID_IAMTunerNotification
[336](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010cc _IID_IAMTuner
[337](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010dc _IID_IAMTVTuner
[338](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010ec _IID_IVideoFrameStep
[339](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010fc _IID_IPinConnection
[340](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000110c _IID_IPinFlowControl
[341](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000111c _IID_IGraphConfig
[342](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000112c _IID_IGraphConfigCallback
[343](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000113c _IID_IFilterChain
[344](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000114c _IID_IVMRImagePresenter
[345](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000115c _IID_IVMRSurfaceAllocator
[346](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000116c _IID_IVMRSurfaceAllocatorNotify
[347](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000117c _IID_IVMRWindowlessControl
[348](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000118c _IID_IVMRMixerControl
[349](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000119c _IID_IVMRMonitorConfig
[350](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011ac _IID_IVMRFilterConfig
[351](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011bc _IID_IVMRAspectRatioControl
[352](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011cc _IID_IVMRDeinterlaceControl
[353](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011dc _IID_IVMRMixerBitmap
[354](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011ec _IID_IVMRImageCompositor
[355](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011fc _IID_IVMRVideoStreamControl
[356](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000120c _IID_IVMRImagePresenterConfig
[357](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000121c _IID_IVMRImagePresenterExclModeConfig
[358](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000122c _IID_IVPManager
[359](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000123c _IID_IDvdControl
[360](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000124c _IID_IDvdInfo
[361](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000125c _IID_IDvdCmd
[362](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000126c _IID_IDvdState
[363](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000127c _IID_IDvdControl2
[364](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000128c _IID_IDvdInfo2
[365](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000129c _IID_IDvdGraphBuilder
[366](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012ac _CLSID_DirectMusic
[367](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012bc _CLSID_DirectMusicCollection
[368](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012cc _CLSID_DirectMusicSynth
[369](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012dc _IID_IDirectMusic
[370](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012ec _IID_IDirectMusic2
[371](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012fc _IID_IDirectMusic8
[372](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000130c _IID_IDirectMusicBuffer
[373](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000131c _IID_IDirectMusicCollection
[374](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000132c _IID_IDirectMusicDownload
[375](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000133c _IID_IDirectMusicDownloadedInstrument
[376](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000134c _IID_IDirectMusicInstrument
[377](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000135c _IID_IDirectMusicPort
[378](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000136c _IID_IDirectMusicPortDownload
[379](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000137c _IID_IDirectMusicThru
[380](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000138c _GUID_DMUS_PROP_GM_Hardware
[381](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000139c _GUID_DMUS_PROP_GS_Capable
[382](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013ac _GUID_DMUS_PROP_GS_Hardware
[383](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013bc _GUID_DMUS_PROP_DLS1
[384](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013cc _GUID_DMUS_PROP_DLS2
[385](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013dc _GUID_DMUS_PROP_Effects
[386](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013ec _GUID_DMUS_PROP_INSTRUMENT2
[387](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013fc _GUID_DMUS_PROP_LegacyCaps
[388](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000140c _GUID_DMUS_PROP_MemorySize
[389](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000141c _GUID_DMUS_PROP_SampleMemorySize
[390](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000142c _GUID_DMUS_PROP_SamplePlaybackRate
[391](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000143c _GUID_DMUS_PROP_SynthSink_DSOUND
[392](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000144c _GUID_DMUS_PROP_SynthSink_WAVE
[393](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000145c _GUID_DMUS_PROP_Volume
[394](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000146c _GUID_DMUS_PROP_WavesReverb
[395](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000147c _GUID_DMUS_PROP_WriteLatency
[396](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000148c _GUID_DMUS_PROP_WritePeriod
[397](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000149c _GUID_DMUS_PROP_XG_Capable
[398](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014ac _GUID_DMUS_PROP_XG_Hardware
[399](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014bc _IID_IDirectMusicSynth
[400](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014cc _IID_IDirectMusicSynth8
[401](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014dc _IID_IDirectMusicSynthSink
[402](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014ec _GUID_DMUS_PROP_SetSynthSink
[403](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014fc _GUID_DMUS_PROP_SinkUsesDSound
[404](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000150c _CLSID_DirectPlay
[405](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000151c _IID_IDirectPlay
[406](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000152c _IID_IDirectPlay2
[407](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000153c _IID_IDirectPlay2A
[408](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000154c _IID_IDirectPlay3
[409](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000155c _IID_IDirectPlay3A
[410](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000156c _IID_IDirectPlay4
[411](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000157c _IID_IDirectPlay4A
[412](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000158c _DPSPGUID_IPX
[413](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015ac _DPSPGUID_SERIAL
[414](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015bc _DPSPGUID_MODEM
[415](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015cc _CLSID_DirectPlay8Address
[416](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015dc _IID_IDirectPlay8Address
[417](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015ec _IID_IDirectPlay8AddressIP
[418](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015fc _CLSID_DirectPlay8Peer
[419](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000160c _CLSID_DirectPlay8Client
[420](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000161c _CLSID_DirectPlay8Server
[421](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000162c _CLSID_DirectPlay8ThreadPool
[422](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000163c _CLSID_DirectPlay8NATResolver
[423](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000164c _IID_IDirectPlay8Peer
[424](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000165c _IID_IDirectPlay8Client
[425](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000166c _IID_IDirectPlay8Server
[426](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000167c _IID_IDirectPlay8ThreadPool
[427](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000168c _IID_IDirectPlay8NATResolver
[428](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000169c _CLSID_DP8SP_IPX
[429](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016ac _CLSID_DP8SP_TCPIP
[430](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016bc _CLSID_DP8SP_SERIAL
[431](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016cc _CLSID_DP8SP_MODEM
[432](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016dc _CLSID_DP8SP_BLUETOOTH
[433](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016ec _CLSID_DirectPlayLobby
[434](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016fc _IID_IDirectPlayLobby
[435](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000170c _IID_IDirectPlayLobbyA
[436](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000171c _IID_IDirectPlayLobby2
[437](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000172c _IID_IDirectPlayLobby2A
[438](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000173c _IID_IDirectPlayLobby3
[439](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000174c _IID_IDirectPlayLobby3A
[440](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000175c _DPLPROPERTY_MessagesSupported
[441](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000176c _DPLPROPERTY_LobbyGuid
[442](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000177c _DPLPROPERTY_PlayerGuid
[443](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000178c _DPLPROPERTY_PlayerScore
[444](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000179c _DPAID_TotalSize
[445](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017ac _DPAID_ServiceProvider
[446](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017bc _DPAID_LobbyProvider
[447](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017cc _DPAID_Phone
[448](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017dc _DPAID_PhoneW
[449](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017ec _DPAID_Modem
[450](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017fc _DPAID_ModemW
[451](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000180c _DPAID_INet
[452](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000181c _DPAID_INetW
[453](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000182c _DPAID_INetPort
[454](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000183c _DPAID_ComPort
[455](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000184c _CLSID_DirectPlay8LobbiedApplication
[456](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000185c _CLSID_DirectPlay8LobbyClient
[457](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000186c _IID_IDirectPlay8LobbiedApplication
[458](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000187c _IID_IDirectPlay8LobbyClient
[459](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000188c _CLSID_DirectInput
[460](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000189c _CLSID_DirectInputDevice
[461](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018ac _CLSID_DirectInput8
[462](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018bc _CLSID_DirectInputDevice8
[463](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018cc _IID_IDirectInputA
[464](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018dc _IID_IDirectInputW
[465](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018ec _IID_IDirectInput2A
[466](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018fc _IID_IDirectInput2W
[467](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000190c _IID_IDirectInput7A
[468](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000191c _IID_IDirectInput7W
[469](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000192c _IID_IDirectInput8A
[470](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000193c _IID_IDirectInput8W
[471](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000194c _IID_IDirectInputDeviceA
[472](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000195c _IID_IDirectInputDeviceW
[473](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000196c _IID_IDirectInputDevice2A
[474](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000197c _IID_IDirectInputDevice2W
[475](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000198c _IID_IDirectInputDevice7A
[476](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000199c _IID_IDirectInputDevice7W
[477](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000019ac _IID_IDirectInputDevice8A
[478](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000019bc _IID_IDirectInputDevice8W
[479](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000019cc _IID_IDirectInputEffect
[480](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000019dc _GUID_XAxis
[481](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000019ec _GUID_YAxis
[482](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000019fc _GUID_ZAxis
[483](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a0c _GUID_RxAxis
[484](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a1c _GUID_RyAxis
[485](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a2c _GUID_RzAxis
[486](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a3c _GUID_Slider
[487](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a4c _GUID_Button
[488](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a5c _GUID_Key
[489](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a6c _GUID_POV
[490](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a7c _GUID_Unknown
[491](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a8c _GUID_SysMouse
[492](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a9c _GUID_SysKeyboard
[493](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001aac _GUID_Joystick
[494](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001abc _GUID_SysMouseEm
[495](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001acc _GUID_SysMouseEm2
[496](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001adc _GUID_SysKeyboardEm
[497](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001aec _GUID_SysKeyboardEm2
[498](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001afc _GUID_ConstantForce
[499](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b0c _GUID_RampForce
[500](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b1c _GUID_Square
[501](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b2c _GUID_Sine
[502](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b3c _GUID_Triangle
[503](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b4c _GUID_SawtoothUp
[504](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b5c _GUID_SawtoothDown
[505](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b6c _GUID_Spring
[506](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b7c _GUID_Damper
[507](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b8c _GUID_Inertia
[508](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b9c _GUID_Friction
[509](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bac _GUID_CustomForce
[510](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bbc _GUID_MiscellaneousCallbacks
[511](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bcc _GUID_D3DCallbacks2
[512](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bdc _GUID_D3DCallbacks3
[513](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bec _GUID_NonLocalVidMemCaps
[514](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bfc _GUID_D3DExtendedCaps
[515](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c0c _GUID_ZPixelFormats
[516](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c1c _GUID_DDMoreSurfaceCaps
[517](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c2c _GUID_DDStereoMode
[518](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c3c _GUID_D3DParseUnknownCommandCallback
[519](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c4c _GUID_Miscellaneous2Callbacks
[520](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c5c _CLSID_DxDiagProvider
[521](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c6c _IID_IDxDiagProvider
[522](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c7c _IID_IDxDiagContainer
[523](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c8c _CLSID_CDirectXFile
[524](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c9c _IID_IDirectXFile
[525](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001cac _IID_IDirectXFileEnumObject
[526](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001cbc _IID_IDirectXFileSaveObject
[527](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ccc _IID_IDirectXFileObject
[528](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001cdc _IID_IDirectXFileData
[529](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001cec _IID_IDirectXFileDataReference
[530](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001cfc _IID_IDirectXFileBinary
[531](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d0c _TID_DXFILEHeader
[532](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d1c _TID_D3DRMAnimation
[533](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d2c _TID_D3DRMAnimationKey
[534](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d3c _TID_D3DRMAnimationOptions
[535](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d4c _TID_D3DRMAnimationSet
[536](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d5c _TID_D3DRMAppData
[537](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d6c _TID_D3DRMBoolean
[538](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d7c _TID_D3DRMBoolean2d
[539](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d8c _TID_D3DRMCamera
[540](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001d9c _TID_D3DRMColorRGB
[541](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001dac _TID_D3DRMColorRGBA
[542](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001dbc _TID_D3DRMCoords2d
[543](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001dcc _TID_D3DRMExternalVisual
[544](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ddc _TID_D3DRMFloatKeys
[545](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001dec _TID_D3DRMFrame
[546](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001dfc _TID_D3DRMFramePosition
[547](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e0c _TID_D3DRMFrameRotation
[548](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e1c _TID_D3DRMFrameTransformMatrix
[549](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e2c _TID_D3DRMFrameVelocity
[550](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e3c _TID_D3DRMGuid
[551](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e4c _TID_D3DRMIndexedColor
[552](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e5c _TID_D3DRMInfo
[553](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e6c _TID_D3DRMInlineData
[554](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e7c _TID_D3DRMLight
[555](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e8c _TID_D3DRMLightAttenuation
[556](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e9c _TID_D3DRMLightPenumbra
[557](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001eac _TID_D3DRMLightRange
[558](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ebc _TID_D3DRMLightUmbra
[559](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ecc _TID_D3DRMMaterial
[560](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001edc _TID_D3DRMMaterialAmbientColor
[561](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001eec _TID_D3DRMMaterialArray
[562](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001efc _TID_D3DRMMaterialDiffuseColor
[563](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f0c _TID_D3DRMMaterialEmissiveColor
[564](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f1c _TID_D3DRMMaterialPower
[565](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f2c _TID_D3DRMMaterialSpecularColor
[566](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f3c _TID_D3DRMMaterialWrap
[567](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f4c _TID_D3DRMMatrix4x4
[568](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f5c _TID_D3DRMMesh
[569](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f6c _TID_D3DRMMeshFace
[570](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f7c _TID_D3DRMMeshFaceWraps
[571](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f8c _TID_D3DRMMeshMaterialList
[572](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f9c _TID_D3DRMMeshNormals
[573](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001fac _TID_D3DRMMeshTextureCoords
[574](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001fbc _TID_D3DRMMeshVertexColors
[575](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001fcc _TID_D3DRMProgressiveMesh
[576](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001fdc _TID_D3DRMPropertyBag
[577](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001fec _TID_D3DRMRightHanded
[578](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ffc _TID_D3DRMStringProperty
[579](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000200c _TID_D3DRMTextureFilename
[580](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000201c _TID_D3DRMTextureReference
[581](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000202c _TID_D3DRMTimedFloatKeys
[582](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000203c _TID_D3DRMUrl
[583](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000204c _TID_D3DRMVector
[584](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002d90 _fallback__wine_dbg_strdup
[585](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002e30 _fallback__wine_dbg_output
[586](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002e90 ___wine_dbg_get_channel_flags
[587](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002ef0 _fallback__wine_dbg_get_channel_flags
[588](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003310 _fallback__wine_dbg_header
[589](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003620 _sprintf
[590](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003650 _snprintf
[591](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000206c ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[592](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000207e ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[593](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002090 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[594](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000020ad ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[595](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000020c0 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[596](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000020d4 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[597](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000020de ??_C@_02BEIMNFAD@?$CL?9?$AA@
[598](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000020e1 ??_C@_03NFKEKGGK@all?$AA@
[599](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000020e5 ??_C@_05PCLMOIMF@fixme?$AA@
[600](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000020eb ??_C@_03JIDPIAJI@err?$AA@
[601](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000020ef ??_C@_04FNLOFOEM@warn?$AA@
[602](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000020f4 ??_C@_05IMBNNINJ@trace?$AA@
[603](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000020fa ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[604](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002104 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[605](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000210e ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[606](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002114 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[607](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _p__wine_dbg_strdup
[608](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000240c __imp__GetModuleHandleW@4
[609](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002410 __imp__GetProcAddress@8
[610](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000023bc __imp___strdup
[611](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f0 _fallback__wine_dbg_strdup.pos
[612](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000070 _fallback__wine_dbg_strdup.list
[613](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000064 _p__wine_dbg_output
[614](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000023ec __imp__strlen
[615](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f4 _partial_line_tid
[616](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000023b4 __imp____acrt_iob_func
[617](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000023c8 __imp__fwrite
[618](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 _p__wine_dbg_get_channel_flags
[619](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[620](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000023cc __imp__getenv
[621](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000023dc __imp__strchr
[622](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[623](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000023e8 __imp__strcspn
[624](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000023e0 __imp__strcmp
[625](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f8 _debug_options
[626](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000fc _options_size
[627](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000241c __imp__HeapReAlloc@16
[628](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002418 __imp__HeapAlloc@12
[629](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003943 _memmove
[630](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000023d4 
[631](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000023e4 __imp__strcpy
[632](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c _p__wine_dbg_header
[633](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_microsecs
[634](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_timestamp
[635](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002414 __imp__GetTickCount@0
[636](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000100 _fallback__wine_dbg_header.frequency
[637](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002430 __imp__QueryPerformanceFrequency@4
[638](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000242c __imp__QueryPerformanceCounter@4
[639](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000397a __alldiv
[640](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002444 
[641](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003985 __allrem
[642](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002448 
[643](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004d ___wine_dbch_pid
[644](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000205c _debug_classes
[645](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002450 __imp___vsnprintf
[646](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002434 __imp__RaiseException@16
[647](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000036d0 _DllMainCRTStartup@12
[648](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000036f0 _DllMain@12
[649](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002404 __imp__DisableThreadLibraryCalls@4


