
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/msv1_0.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/msv1_0.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10006230

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:33 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00006000
SizeOfInitializedData	0001f000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00006230
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00026000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00007f3c 00000281 Export Directory [.edata (or where ever we found it)]
Entry 1 000081c0 00000078 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000b000 00000690 Base Relocation Directory [.reloc]
Entry 6 00007f04 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 000071b4 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00008314 000000dc Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x100081c0

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000081c0	00008238 00000000 00000000 000086d6 00008314

	DLL Name: netapi32.dll
	vma:  Hint/Ord Member-Name Bound-To
	83f0	   71  NetApiBufferFree
	8404	  229  NetWkstaUserGetInfo

 000081d4	00008244 00000000 00000000 000086e3 00008320

	DLL Name: advapi32.dll
	vma:  Hint/Ord Member-Name Bound-To
	841a	   82  CredFree
	8426	   92  CredReadW
	8432	  328  MD4Final
	843e	  329  MD4Init
	8448	  330  MD4Update
	8454	  331  MD5Final
	8460	  332  MD5Init
	846a	  333  MD5Update

 000081e8	00008268 00000000 00000000 000086f0 00008344

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	8476	   74  __acrt_iob_func
	8488	  158  __stdio_common_vsprintf
	84a2	  161  __stdio_common_vsscanf
	84bc	 1894  _strdup
	84c6	 2155  calloc
	84d0	 2284  free
	84d8	 2291  fwrite
	84e2	 2294  getenv
	84ec	 2367  malloc
	84f6	 2380  memcpy
	8500	 2382  memmove
	850a	 2384  memset
	8514	 2449  strchr
	851e	 2450  strcmp
	8528	 2452  strcpy
	8532	 2454  strcspn
	853c	 2458  strlen
	8546	 2461  strncmp
	8550	 2507  wcschr
	855a	 2510  wcscpy
	8564	 2514  wcslen

 000081fc	000082c0 00000000 00000000 000086fd 0000839c

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	856e	  324  DisableThreadLibraryCalls
	858a	  645  GetModuleHandleW
	859e	  694  GetProcAddress
	85b0	  781  GetTickCount
	85c0	  837  HeapAlloc
	85cc	  847  HeapReAlloc
	85da	  891  IsBadStringPtrA
	85ec	  892  IsBadStringPtrW
	85fe	 1009  MultiByteToWideChar
	8614	 1083  RaiseException
	8626	 1455  WideCharToMultiByte

 00008210	000082f0 00000000 00000000 0000870a 000083cc

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	863c	   74  LdrGetDllHandle
	864e	  281  NtQueryVirtualMemory
	8666	  416  RtlAllocateHeap
	8678	  446  RtlComputeCrc32
	868a	  571  RtlFindExportedRoutineByName
	86aa	  598  RtlFreeHeap
	86b8	  666  RtlInitString
	86c8	 1344  _vsnprintf

 00008224	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10007f3c

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		412fb481
Major/Minor 			0/0
Name 				0000802c msv1_0.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000013
	[Name Pointer/Ordinal] Table	00000013
Table Addresses
	Export Address Table 		00007f64
	Name Pointer Table 		00007fb0
	Ordinal Table 			00007ffc

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 15d0 Export RVA
	[   1] +base[   2] 1000 Export RVA
	[   2] +base[   3] 1020 Export RVA
	[   3] +base[   4] 1040 Export RVA
	[   4] +base[   5] 1060 Export RVA
	[   5] +base[   6] 1080 Export RVA
	[   6] +base[   7] 10a0 Export RVA
	[   7] +base[   8] 10c0 Export RVA
	[   8] +base[   9] 10e0 Export RVA
	[   9] +base[  10] 1100 Export RVA
	[  10] +base[  11] 1120 Export RVA
	[  11] +base[  12] 1140 Export RVA
	[  12] +base[  13] 1160 Export RVA
	[  13] +base[  14] 1180 Export RVA
	[  14] +base[  15] 11a0 Export RVA
	[  15] +base[  16] 11c0 Export RVA
	[  16] +base[  17] 11e0 Export RVA
	[  17] +base[  18] 1470 Export RVA
	[  18] +base[  19] 1560 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllMain
	[   1] LsaApCallPackage
	[   2] LsaApCallPackagePassthrough
	[   3] LsaApCallPackageUntrusted
	[   4] LsaApInitializePackage
	[   5] LsaApLogonTerminated
	[   6] LsaApLogonUserEx2
	[   7] Msv1_0ExportSubAuthenticationRoutine
	[   8] Msv1_0SubAuthenticationPresent
	[   9] MsvGetLogonAttemptCount
	[  10] MsvIsIpAddressLocal
	[  11] MsvIsLocalhostAliases
	[  12] MsvSamLogoff
	[  13] MsvSamValidate
	[  14] MsvValidateTarget
	[  15] SpInitialize
	[  16] SpInstanceInit
	[  17] SpLsaModeInitialize
	[  18] SpUserModeInitialize


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 280 (0x118) Number of fixups 136
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   90 [1090] HIGHLOW
	reloc    9 offset   97 [1097] HIGHLOW
	reloc   10 offset   b0 [10b0] HIGHLOW
	reloc   11 offset   b7 [10b7] HIGHLOW
	reloc   12 offset   d0 [10d0] HIGHLOW
	reloc   13 offset   d7 [10d7] HIGHLOW
	reloc   14 offset   f0 [10f0] HIGHLOW
	reloc   15 offset   f7 [10f7] HIGHLOW
	reloc   16 offset  110 [1110] HIGHLOW
	reloc   17 offset  117 [1117] HIGHLOW
	reloc   18 offset  130 [1130] HIGHLOW
	reloc   19 offset  137 [1137] HIGHLOW
	reloc   20 offset  150 [1150] HIGHLOW
	reloc   21 offset  157 [1157] HIGHLOW
	reloc   22 offset  170 [1170] HIGHLOW
	reloc   23 offset  177 [1177] HIGHLOW
	reloc   24 offset  190 [1190] HIGHLOW
	reloc   25 offset  197 [1197] HIGHLOW
	reloc   26 offset  1b0 [11b0] HIGHLOW
	reloc   27 offset  1b7 [11b7] HIGHLOW
	reloc   28 offset  1d0 [11d0] HIGHLOW
	reloc   29 offset  1d7 [11d7] HIGHLOW
	reloc   30 offset  1f0 [11f0] HIGHLOW
	reloc   31 offset  1f7 [11f7] HIGHLOW
	reloc   32 offset  218 [1218] HIGHLOW
	reloc   33 offset  238 [1238] HIGHLOW
	reloc   34 offset  258 [1258] HIGHLOW
	reloc   35 offset  278 [1278] HIGHLOW
	reloc   36 offset  298 [1298] HIGHLOW
	reloc   37 offset  2b8 [12b8] HIGHLOW
	reloc   38 offset  2d8 [12d8] HIGHLOW
	reloc   39 offset  2f8 [12f8] HIGHLOW
	reloc   40 offset  318 [1318] HIGHLOW
	reloc   41 offset  338 [1338] HIGHLOW
	reloc   42 offset  358 [1358] HIGHLOW
	reloc   43 offset  378 [1378] HIGHLOW
	reloc   44 offset  398 [1398] HIGHLOW
	reloc   45 offset  3b8 [13b8] HIGHLOW
	reloc   46 offset  3d8 [13d8] HIGHLOW
	reloc   47 offset  3f8 [13f8] HIGHLOW
	reloc   48 offset  418 [1418] HIGHLOW
	reloc   49 offset  435 [1435] HIGHLOW
	reloc   50 offset  451 [1451] HIGHLOW
	reloc   51 offset  486 [1486] HIGHLOW
	reloc   52 offset  4a4 [14a4] HIGHLOW
	reloc   53 offset  4ac [14ac] HIGHLOW
	reloc   54 offset  4c4 [14c4] HIGHLOW
	reloc   55 offset  509 [1509] HIGHLOW
	reloc   56 offset  53b [153b] HIGHLOW
	reloc   57 offset  576 [1576] HIGHLOW
	reloc   58 offset  594 [1594] HIGHLOW
	reloc   59 offset  59c [159c] HIGHLOW
	reloc   60 offset  5b4 [15b4] HIGHLOW
	reloc   61 offset  5f6 [15f6] HIGHLOW
	reloc   62 offset  623 [1623] HIGHLOW
	reloc   63 offset  631 [1631] HIGHLOW
	reloc   64 offset  636 [1636] HIGHLOW
	reloc   65 offset  684 [1684] HIGHLOW
	reloc   66 offset  68c [168c] HIGHLOW
	reloc   67 offset  6c8 [16c8] HIGHLOW
	reloc   68 offset  6d6 [16d6] HIGHLOW
	reloc   69 offset  6e4 [16e4] HIGHLOW
	reloc   70 offset  6eb [16eb] HIGHLOW
	reloc   71 offset  712 [1712] HIGHLOW
	reloc   72 offset  738 [1738] HIGHLOW
	reloc   73 offset  740 [1740] HIGHLOW
	reloc   74 offset  76e [176e] HIGHLOW
	reloc   75 offset  77d [177d] HIGHLOW
	reloc   76 offset  785 [1785] HIGHLOW
	reloc   77 offset  796 [1796] HIGHLOW
	reloc   78 offset  7a0 [17a0] HIGHLOW
	reloc   79 offset  7d3 [17d3] HIGHLOW
	reloc   80 offset  80b [180b] HIGHLOW
	reloc   81 offset  83d [183d] HIGHLOW
	reloc   82 offset  845 [1845] HIGHLOW
	reloc   83 offset  871 [1871] HIGHLOW
	reloc   84 offset  8d4 [18d4] HIGHLOW
	reloc   85 offset  8f8 [18f8] HIGHLOW
	reloc   86 offset  900 [1900] HIGHLOW
	reloc   87 offset  91a [191a] HIGHLOW
	reloc   88 offset  936 [1936] HIGHLOW
	reloc   89 offset  93e [193e] HIGHLOW
	reloc   90 offset  980 [1980] HIGHLOW
	reloc   91 offset  98c [198c] HIGHLOW
	reloc   92 offset  9cd [19cd] HIGHLOW
	reloc   93 offset  a02 [1a02] HIGHLOW
	reloc   94 offset  a0e [1a0e] HIGHLOW
	reloc   95 offset  a4a [1a4a] HIGHLOW
	reloc   96 offset  a90 [1a90] HIGHLOW
	reloc   97 offset  a9f [1a9f] HIGHLOW
	reloc   98 offset  aca [1aca] HIGHLOW
	reloc   99 offset  aef [1aef] HIGHLOW
	reloc  100 offset  b23 [1b23] HIGHLOW
	reloc  101 offset  b5b [1b5b] HIGHLOW
	reloc  102 offset  b66 [1b66] HIGHLOW
	reloc  103 offset  b86 [1b86] HIGHLOW
	reloc  104 offset  bac [1bac] HIGHLOW
	reloc  105 offset  bb7 [1bb7] HIGHLOW
	reloc  106 offset  bd9 [1bd9] HIGHLOW
	reloc  107 offset  c03 [1c03] HIGHLOW
	reloc  108 offset  c0e [1c0e] HIGHLOW
	reloc  109 offset  c2d [1c2d] HIGHLOW
	reloc  110 offset  c6a [1c6a] HIGHLOW
	reloc  111 offset  ccc [1ccc] HIGHLOW
	reloc  112 offset  cde [1cde] HIGHLOW
	reloc  113 offset  ce6 [1ce6] HIGHLOW
	reloc  114 offset  d21 [1d21] HIGHLOW
	reloc  115 offset  d60 [1d60] HIGHLOW
	reloc  116 offset  da6 [1da6] HIGHLOW
	reloc  117 offset  df3 [1df3] HIGHLOW
	reloc  118 offset  dfb [1dfb] HIGHLOW
	reloc  119 offset  e15 [1e15] HIGHLOW
	reloc  120 offset  e29 [1e29] HIGHLOW
	reloc  121 offset  ee8 [1ee8] HIGHLOW
	reloc  122 offset  eee [1eee] HIGHLOW
	reloc  123 offset  efd [1efd] HIGHLOW
	reloc  124 offset  f08 [1f08] HIGHLOW
	reloc  125 offset  f14 [1f14] HIGHLOW
	reloc  126 offset  f46 [1f46] HIGHLOW
	reloc  127 offset  f58 [1f58] HIGHLOW
	reloc  128 offset  f60 [1f60] HIGHLOW
	reloc  129 offset  f85 [1f85] HIGHLOW
	reloc  130 offset  f8c [1f8c] HIGHLOW
	reloc  131 offset  fd1 [1fd1] HIGHLOW
	reloc  132 offset  ff2 [1ff2] HIGHLOW
	reloc  133 offset  ff8 [1ff8] HIGHLOW
	reloc  134 offset  ffe [1ffe] HIGHLOW
	reloc  135 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 256 (0x100) Number of fixups 124
	reloc    0 offset   c8 [20c8] HIGHLOW
	reloc    1 offset   d6 [20d6] HIGHLOW
	reloc    2 offset  112 [2112] HIGHLOW
	reloc    3 offset  12b [212b] HIGHLOW
	reloc    4 offset  136 [2136] HIGHLOW
	reloc    5 offset  15a [215a] HIGHLOW
	reloc    6 offset  164 [2164] HIGHLOW
	reloc    7 offset  170 [2170] HIGHLOW
	reloc    8 offset  18f [218f] HIGHLOW
	reloc    9 offset  199 [2199] HIGHLOW
	reloc   10 offset  1a5 [21a5] HIGHLOW
	reloc   11 offset  202 [2202] HIGHLOW
	reloc   12 offset  210 [2210] HIGHLOW
	reloc   13 offset  218 [2218] HIGHLOW
	reloc   14 offset  268 [2268] HIGHLOW
	reloc   15 offset  30b [230b] HIGHLOW
	reloc   16 offset  311 [2311] HIGHLOW
	reloc   17 offset  31f [231f] HIGHLOW
	reloc   18 offset  327 [2327] HIGHLOW
	reloc   19 offset  37c [237c] HIGHLOW
	reloc   20 offset  39a [239a] HIGHLOW
	reloc   21 offset  3a2 [23a2] HIGHLOW
	reloc   22 offset  3d0 [23d0] HIGHLOW
	reloc   23 offset  3d6 [23d6] HIGHLOW
	reloc   24 offset  3dc [23dc] HIGHLOW
	reloc   25 offset  3ea [23ea] HIGHLOW
	reloc   26 offset  40b [240b] HIGHLOW
	reloc   27 offset  413 [2413] HIGHLOW
	reloc   28 offset  42b [242b] HIGHLOW
	reloc   29 offset  43d [243d] HIGHLOW
	reloc   30 offset  45c [245c] HIGHLOW
	reloc   31 offset  464 [2464] HIGHLOW
	reloc   32 offset  47e [247e] HIGHLOW
	reloc   33 offset  4a3 [24a3] HIGHLOW
	reloc   34 offset  4a9 [24a9] HIGHLOW
	reloc   35 offset  4af [24af] HIGHLOW
	reloc   36 offset  532 [2532] HIGHLOW
	reloc   37 offset  53c [253c] HIGHLOW
	reloc   38 offset  56e [256e] HIGHLOW
	reloc   39 offset  5a6 [25a6] HIGHLOW
	reloc   40 offset  5c5 [25c5] HIGHLOW
	reloc   41 offset  5cd [25cd] HIGHLOW
	reloc   42 offset  601 [2601] HIGHLOW
	reloc   43 offset  607 [2607] HIGHLOW
	reloc   44 offset  60d [260d] HIGHLOW
	reloc   45 offset  660 [2660] HIGHLOW
	reloc   46 offset  6a4 [26a4] HIGHLOW
	reloc   47 offset  6aa [26aa] HIGHLOW
	reloc   48 offset  6b0 [26b0] HIGHLOW
	reloc   49 offset  6ca [26ca] HIGHLOW
	reloc   50 offset  6e9 [26e9] HIGHLOW
	reloc   51 offset  6f1 [26f1] HIGHLOW
	reloc   52 offset  707 [2707] HIGHLOW
	reloc   53 offset  711 [2711] HIGHLOW
	reloc   54 offset  71f [271f] HIGHLOW
	reloc   55 offset  726 [2726] HIGHLOW
	reloc   56 offset  78f [278f] HIGHLOW
	reloc   57 offset  79b [279b] HIGHLOW
	reloc   58 offset  7a8 [27a8] HIGHLOW
	reloc   59 offset  7b6 [27b6] HIGHLOW
	reloc   60 offset  7be [27be] HIGHLOW
	reloc   61 offset  7f5 [27f5] HIGHLOW
	reloc   62 offset  7fb [27fb] HIGHLOW
	reloc   63 offset  801 [2801] HIGHLOW
	reloc   64 offset  821 [2821] HIGHLOW
	reloc   65 offset  839 [2839] HIGHLOW
	reloc   66 offset  841 [2841] HIGHLOW
	reloc   67 offset  857 [2857] HIGHLOW
	reloc   68 offset  85e [285e] HIGHLOW
	reloc   69 offset  8cd [28cd] HIGHLOW
	reloc   70 offset  8d7 [28d7] HIGHLOW
	reloc   71 offset  914 [2914] HIGHLOW
	reloc   72 offset  922 [2922] HIGHLOW
	reloc   73 offset  92a [292a] HIGHLOW
	reloc   74 offset  998 [2998] HIGHLOW
	reloc   75 offset  a14 [2a14] HIGHLOW
	reloc   76 offset  a1a [2a1a] HIGHLOW
	reloc   77 offset  a20 [2a20] HIGHLOW
	reloc   78 offset  ac2 [2ac2] HIGHLOW
	reloc   79 offset  ac8 [2ac8] HIGHLOW
	reloc   80 offset  ace [2ace] HIGHLOW
	reloc   81 offset  ae0 [2ae0] HIGHLOW
	reloc   82 offset  ae9 [2ae9] HIGHLOW
	reloc   83 offset  afb [2afb] HIGHLOW
	reloc   84 offset  b04 [2b04] HIGHLOW
	reloc   85 offset  b30 [2b30] HIGHLOW
	reloc   86 offset  b4e [2b4e] HIGHLOW
	reloc   87 offset  b56 [2b56] HIGHLOW
	reloc   88 offset  b80 [2b80] HIGHLOW
	reloc   89 offset  b8e [2b8e] HIGHLOW
	reloc   90 offset  b96 [2b96] HIGHLOW
	reloc   91 offset  c33 [2c33] HIGHLOW
	reloc   92 offset  c8e [2c8e] HIGHLOW
	reloc   93 offset  c96 [2c96] HIGHLOW
	reloc   94 offset  caf [2caf] HIGHLOW
	reloc   95 offset  cc1 [2cc1] HIGHLOW
	reloc   96 offset  cc9 [2cc9] HIGHLOW
	reloc   97 offset  ce3 [2ce3] HIGHLOW
	reloc   98 offset  d01 [2d01] HIGHLOW
	reloc   99 offset  da6 [2da6] HIGHLOW
	reloc  100 offset  dce [2dce] HIGHLOW
	reloc  101 offset  df9 [2df9] HIGHLOW
	reloc  102 offset  e0a [2e0a] HIGHLOW
	reloc  103 offset  e90 [2e90] HIGHLOW
	reloc  104 offset  ea6 [2ea6] HIGHLOW
	reloc  105 offset  ead [2ead] HIGHLOW
	reloc  106 offset  ecb [2ecb] HIGHLOW
	reloc  107 offset  ed1 [2ed1] HIGHLOW
	reloc  108 offset  ed7 [2ed7] HIGHLOW
	reloc  109 offset  efc [2efc] HIGHLOW
	reloc  110 offset  f02 [2f02] HIGHLOW
	reloc  111 offset  f0a [2f0a] HIGHLOW
	reloc  112 offset  f11 [2f11] HIGHLOW
	reloc  113 offset  f1c [2f1c] HIGHLOW
	reloc  114 offset  f38 [2f38] HIGHLOW
	reloc  115 offset  f4a [2f4a] HIGHLOW
	reloc  116 offset  f52 [2f52] HIGHLOW
	reloc  117 offset  f78 [2f78] HIGHLOW
	reloc  118 offset  f8a [2f8a] HIGHLOW
	reloc  119 offset  fa3 [2fa3] HIGHLOW
	reloc  120 offset  fc1 [2fc1] HIGHLOW
	reloc  121 offset  fc9 [2fc9] HIGHLOW
	reloc  122 offset  ffa [2ffa] HIGHLOW
	reloc  123 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 328 (0x148) Number of fixups 160
	reloc    0 offset    0 [3000] HIGHLOW
	reloc    1 offset    6 [3006] HIGHLOW
	reloc    2 offset   1b [301b] HIGHLOW
	reloc    3 offset   3c [303c] HIGHLOW
	reloc    4 offset   44 [3044] HIGHLOW
	reloc    5 offset   5a [305a] HIGHLOW
	reloc    6 offset   61 [3061] HIGHLOW
	reloc    7 offset   6f [306f] HIGHLOW
	reloc    8 offset   76 [3076] HIGHLOW
	reloc    9 offset   9e [309e] HIGHLOW
	reloc   10 offset   a7 [30a7] HIGHLOW
	reloc   11 offset   e8 [30e8] HIGHLOW
	reloc   12 offset   ee [30ee] HIGHLOW
	reloc   13 offset   f4 [30f4] HIGHLOW
	reloc   14 offset  125 [3125] HIGHLOW
	reloc   15 offset  149 [3149] HIGHLOW
	reloc   16 offset  153 [3153] HIGHLOW
	reloc   17 offset  15f [315f] HIGHLOW
	reloc   18 offset  1a0 [31a0] HIGHLOW
	reloc   19 offset  1a9 [31a9] HIGHLOW
	reloc   20 offset  1c3 [31c3] HIGHLOW
	reloc   21 offset  1d9 [31d9] HIGHLOW
	reloc   22 offset  1e1 [31e1] HIGHLOW
	reloc   23 offset  1ff [31ff] HIGHLOW
	reloc   24 offset  209 [3209] HIGHLOW
	reloc   25 offset  214 [3214] HIGHLOW
	reloc   26 offset  234 [3234] HIGHLOW
	reloc   27 offset  23e [323e] HIGHLOW
	reloc   28 offset  24a [324a] HIGHLOW
	reloc   29 offset  25f [325f] HIGHLOW
	reloc   30 offset  26d [326d] HIGHLOW
	reloc   31 offset  275 [3275] HIGHLOW
	reloc   32 offset  292 [3292] HIGHLOW
	reloc   33 offset  2a0 [32a0] HIGHLOW
	reloc   34 offset  2a8 [32a8] HIGHLOW
	reloc   35 offset  2c4 [32c4] HIGHLOW
	reloc   36 offset  2d2 [32d2] HIGHLOW
	reloc   37 offset  2da [32da] HIGHLOW
	reloc   38 offset  2f6 [32f6] HIGHLOW
	reloc   39 offset  304 [3304] HIGHLOW
	reloc   40 offset  30c [330c] HIGHLOW
	reloc   41 offset  328 [3328] HIGHLOW
	reloc   42 offset  336 [3336] HIGHLOW
	reloc   43 offset  33e [333e] HIGHLOW
	reloc   44 offset  35c [335c] HIGHLOW
	reloc   45 offset  36a [336a] HIGHLOW
	reloc   46 offset  372 [3372] HIGHLOW
	reloc   47 offset  388 [3388] HIGHLOW
	reloc   48 offset  39a [339a] HIGHLOW
	reloc   49 offset  3b8 [33b8] HIGHLOW
	reloc   50 offset  3c0 [33c0] HIGHLOW
	reloc   51 offset  3da [33da] HIGHLOW
	reloc   52 offset  3ff [33ff] HIGHLOW
	reloc   53 offset  405 [3405] HIGHLOW
	reloc   54 offset  40b [340b] HIGHLOW
	reloc   55 offset  457 [3457] HIGHLOW
	reloc   56 offset  45d [345d] HIGHLOW
	reloc   57 offset  463 [3463] HIGHLOW
	reloc   58 offset  472 [3472] HIGHLOW
	reloc   59 offset  479 [3479] HIGHLOW
	reloc   60 offset  48d [348d] HIGHLOW
	reloc   61 offset  494 [3494] HIGHLOW
	reloc   62 offset  4be [34be] HIGHLOW
	reloc   63 offset  4dd [34dd] HIGHLOW
	reloc   64 offset  4e5 [34e5] HIGHLOW
	reloc   65 offset  510 [3510] HIGHLOW
	reloc   66 offset  519 [3519] HIGHLOW
	reloc   67 offset  529 [3529] HIGHLOW
	reloc   68 offset  537 [3537] HIGHLOW
	reloc   69 offset  53f [353f] HIGHLOW
	reloc   70 offset  5a8 [35a8] HIGHLOW
	reloc   71 offset  5ae [35ae] HIGHLOW
	reloc   72 offset  5b4 [35b4] HIGHLOW
	reloc   73 offset  5cb [35cb] HIGHLOW
	reloc   74 offset  5e3 [35e3] HIGHLOW
	reloc   75 offset  5eb [35eb] HIGHLOW
	reloc   76 offset  601 [3601] HIGHLOW
	reloc   77 offset  60a [360a] HIGHLOW
	reloc   78 offset  622 [3622] HIGHLOW
	reloc   79 offset  633 [3633] HIGHLOW
	reloc   80 offset  63b [363b] HIGHLOW
	reloc   81 offset  680 [3680] HIGHLOW
	reloc   82 offset  687 [3687] HIGHLOW
	reloc   83 offset  699 [3699] HIGHLOW
	reloc   84 offset  6a0 [36a0] HIGHLOW
	reloc   85 offset  6c0 [36c0] HIGHLOW
	reloc   86 offset  6df [36df] HIGHLOW
	reloc   87 offset  6e7 [36e7] HIGHLOW
	reloc   88 offset  765 [3765] HIGHLOW
	reloc   89 offset  788 [3788] HIGHLOW
	reloc   90 offset  790 [3790] HIGHLOW
	reloc   91 offset  7bb [37bb] HIGHLOW
	reloc   92 offset  7cd [37cd] HIGHLOW
	reloc   93 offset  7d5 [37d5] HIGHLOW
	reloc   94 offset  7f1 [37f1] HIGHLOW
	reloc   95 offset  7f7 [37f7] HIGHLOW
	reloc   96 offset  7fd [37fd] HIGHLOW
	reloc   97 offset  804 [3804] HIGHLOW
	reloc   98 offset  836 [3836] HIGHLOW
	reloc   99 offset  84d [384d] HIGHLOW
	reloc  100 offset  855 [3855] HIGHLOW
	reloc  101 offset  875 [3875] HIGHLOW
	reloc  102 offset  87c [387c] HIGHLOW
	reloc  103 offset  89b [389b] HIGHLOW
	reloc  104 offset  8aa [38aa] HIGHLOW
	reloc  105 offset  8d4 [38d4] HIGHLOW
	reloc  106 offset  91c [391c] HIGHLOW
	reloc  107 offset  927 [3927] HIGHLOW
	reloc  108 offset  932 [3932] HIGHLOW
	reloc  109 offset  978 [3978] HIGHLOW
	reloc  110 offset  987 [3987] HIGHLOW
	reloc  111 offset  9cf [39cf] HIGHLOW
	reloc  112 offset  9ee [39ee] HIGHLOW
	reloc  113 offset  9f3 [39f3] HIGHLOW
	reloc  114 offset  a03 [3a03] HIGHLOW
	reloc  115 offset  a28 [3a28] HIGHLOW
	reloc  116 offset  a41 [3a41] HIGHLOW
	reloc  117 offset  a47 [3a47] HIGHLOW
	reloc  118 offset  a6a [3a6a] HIGHLOW
	reloc  119 offset  a79 [3a79] HIGHLOW
	reloc  120 offset  a89 [3a89] HIGHLOW
	reloc  121 offset  a9c [3a9c] HIGHLOW
	reloc  122 offset  aac [3aac] HIGHLOW
	reloc  123 offset  abb [3abb] HIGHLOW
	reloc  124 offset  acb [3acb] HIGHLOW
	reloc  125 offset  ada [3ada] HIGHLOW
	reloc  126 offset  ae7 [3ae7] HIGHLOW
	reloc  127 offset  af6 [3af6] HIGHLOW
	reloc  128 offset  b03 [3b03] HIGHLOW
	reloc  129 offset  b0e [3b0e] HIGHLOW
	reloc  130 offset  b1b [3b1b] HIGHLOW
	reloc  131 offset  b26 [3b26] HIGHLOW
	reloc  132 offset  b33 [3b33] HIGHLOW
	reloc  133 offset  b3e [3b3e] HIGHLOW
	reloc  134 offset  b4b [3b4b] HIGHLOW
	reloc  135 offset  b56 [3b56] HIGHLOW
	reloc  136 offset  b5e [3b5e] HIGHLOW
	reloc  137 offset  b9e [3b9e] HIGHLOW
	reloc  138 offset  bea [3bea] HIGHLOW
	reloc  139 offset  c2c [3c2c] HIGHLOW
	reloc  140 offset  c42 [3c42] HIGHLOW
	reloc  141 offset  c4c [3c4c] HIGHLOW
	reloc  142 offset  c64 [3c64] HIGHLOW
	reloc  143 offset  ca4 [3ca4] HIGHLOW
	reloc  144 offset  cdc [3cdc] HIGHLOW
	reloc  145 offset  ced [3ced] HIGHLOW
	reloc  146 offset  dac [3dac] HIGHLOW
	reloc  147 offset  dbc [3dbc] HIGHLOW
	reloc  148 offset  e0c [3e0c] HIGHLOW
	reloc  149 offset  e22 [3e22] HIGHLOW
	reloc  150 offset  e2c [3e2c] HIGHLOW
	reloc  151 offset  e44 [3e44] HIGHLOW
	reloc  152 offset  e7e [3e7e] HIGHLOW
	reloc  153 offset  eb9 [3eb9] HIGHLOW
	reloc  154 offset  ecb [3ecb] HIGHLOW
	reloc  155 offset  ee4 [3ee4] HIGHLOW
	reloc  156 offset  ef8 [3ef8] HIGHLOW
	reloc  157 offset  fd2 [3fd2] HIGHLOW
	reloc  158 offset  fde [3fde] HIGHLOW
	reloc  159 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 152 (0x98) Number of fixups 72
	reloc    0 offset   1d [401d] HIGHLOW
	reloc    1 offset   72 [4072] HIGHLOW
	reloc    2 offset   7e [407e] HIGHLOW
	reloc    3 offset   ba [40ba] HIGHLOW
	reloc    4 offset  193 [4193] HIGHLOW
	reloc    5 offset  1bc [41bc] HIGHLOW
	reloc    6 offset  1c5 [41c5] HIGHLOW
	reloc    7 offset  27a [427a] HIGHLOW
	reloc    8 offset  29f [429f] HIGHLOW
	reloc    9 offset  2c6 [42c6] HIGHLOW
	reloc   10 offset  2d9 [42d9] HIGHLOW
	reloc   11 offset  2f7 [42f7] HIGHLOW
	reloc   12 offset  309 [4309] HIGHLOW
	reloc   13 offset  7f3 [47f3] HIGHLOW
	reloc   14 offset  800 [4800] HIGHLOW
	reloc   15 offset  826 [4826] HIGHLOW
	reloc   16 offset  831 [4831] HIGHLOW
	reloc   17 offset  83c [483c] HIGHLOW
	reloc   18 offset  847 [4847] HIGHLOW
	reloc   19 offset  852 [4852] HIGHLOW
	reloc   20 offset  85d [485d] HIGHLOW
	reloc   21 offset  868 [4868] HIGHLOW
	reloc   22 offset  873 [4873] HIGHLOW
	reloc   23 offset  87e [487e] HIGHLOW
	reloc   24 offset  88c [488c] HIGHLOW
	reloc   25 offset  89a [489a] HIGHLOW
	reloc   26 offset  8a8 [48a8] HIGHLOW
	reloc   27 offset  8b6 [48b6] HIGHLOW
	reloc   28 offset  8c4 [48c4] HIGHLOW
	reloc   29 offset  8d2 [48d2] HIGHLOW
	reloc   30 offset  8e0 [48e0] HIGHLOW
	reloc   31 offset  96e [496e] HIGHLOW
	reloc   32 offset  99d [499d] HIGHLOW
	reloc   33 offset  9cc [49cc] HIGHLOW
	reloc   34 offset  9fb [49fb] HIGHLOW
	reloc   35 offset  a19 [4a19] HIGHLOW
	reloc   36 offset  a48 [4a48] HIGHLOW
	reloc   37 offset  a77 [4a77] HIGHLOW
	reloc   38 offset  aa6 [4aa6] HIGHLOW
	reloc   39 offset  ad2 [4ad2] HIGHLOW
	reloc   40 offset  af8 [4af8] HIGHLOW
	reloc   41 offset  b00 [4b00] HIGHLOW
	reloc   42 offset  b36 [4b36] HIGHLOW
	reloc   43 offset  b54 [4b54] HIGHLOW
	reloc   44 offset  b5c [4b5c] HIGHLOW
	reloc   45 offset  b72 [4b72] HIGHLOW
	reloc   46 offset  b81 [4b81] HIGHLOW
	reloc   47 offset  b89 [4b89] HIGHLOW
	reloc   48 offset  b9f [4b9f] HIGHLOW
	reloc   49 offset  bae [4bae] HIGHLOW
	reloc   50 offset  bb6 [4bb6] HIGHLOW
	reloc   51 offset  c66 [4c66] HIGHLOW
	reloc   52 offset  c84 [4c84] HIGHLOW
	reloc   53 offset  c8c [4c8c] HIGHLOW
	reloc   54 offset  ca2 [4ca2] HIGHLOW
	reloc   55 offset  cb1 [4cb1] HIGHLOW
	reloc   56 offset  cb9 [4cb9] HIGHLOW
	reloc   57 offset  d57 [4d57] HIGHLOW
	reloc   58 offset  d75 [4d75] HIGHLOW
	reloc   59 offset  d7d [4d7d] HIGHLOW
	reloc   60 offset  d9d [4d9d] HIGHLOW
	reloc   61 offset  daf [4daf] HIGHLOW
	reloc   62 offset  db7 [4db7] HIGHLOW
	reloc   63 offset  dd4 [4dd4] HIGHLOW
	reloc   64 offset  de6 [4de6] HIGHLOW
	reloc   65 offset  dee [4dee] HIGHLOW
	reloc   66 offset  f86 [4f86] HIGHLOW
	reloc   67 offset  fa4 [4fa4] HIGHLOW
	reloc   68 offset  fac [4fac] HIGHLOW
	reloc   69 offset  fc2 [4fc2] HIGHLOW
	reloc   70 offset  fd1 [4fd1] HIGHLOW
	reloc   71 offset  fd9 [4fd9] HIGHLOW

Virtual Address: 00005000 Chunk size 228 (0xe4) Number of fixups 110
	reloc    0 offset  26c [526c] HIGHLOW
	reloc    1 offset  37f [537f] HIGHLOW
	reloc    2 offset  3a8 [53a8] HIGHLOW
	reloc    3 offset  783 [5783] HIGHLOW
	reloc    4 offset  85d [585d] HIGHLOW
	reloc    5 offset  881 [5881] HIGHLOW
	reloc    6 offset  899 [5899] HIGHLOW
	reloc    7 offset  89f [589f] HIGHLOW
	reloc    8 offset  8a4 [58a4] HIGHLOW
	reloc    9 offset  8ab [58ab] HIGHLOW
	reloc   10 offset  8b2 [58b2] HIGHLOW
	reloc   11 offset  8bb [58bb] HIGHLOW
	reloc   12 offset  8c9 [58c9] HIGHLOW
	reloc   13 offset  8eb [58eb] HIGHLOW
	reloc   14 offset  8fb [58fb] HIGHLOW
	reloc   15 offset  908 [5908] HIGHLOW
	reloc   16 offset  90f [590f] HIGHLOW
	reloc   17 offset  921 [5921] HIGHLOW
	reloc   18 offset  939 [5939] HIGHLOW
	reloc   19 offset  93f [593f] HIGHLOW
	reloc   20 offset  944 [5944] HIGHLOW
	reloc   21 offset  94b [594b] HIGHLOW
	reloc   22 offset  952 [5952] HIGHLOW
	reloc   23 offset  95b [595b] HIGHLOW
	reloc   24 offset  969 [5969] HIGHLOW
	reloc   25 offset  98d [598d] HIGHLOW
	reloc   26 offset  9ae [59ae] HIGHLOW
	reloc   27 offset  9b6 [59b6] HIGHLOW
	reloc   28 offset  9c4 [59c4] HIGHLOW
	reloc   29 offset  9e1 [59e1] HIGHLOW
	reloc   30 offset  9f9 [59f9] HIGHLOW
	reloc   31 offset  9ff [59ff] HIGHLOW
	reloc   32 offset  a04 [5a04] HIGHLOW
	reloc   33 offset  a0b [5a0b] HIGHLOW
	reloc   34 offset  a12 [5a12] HIGHLOW
	reloc   35 offset  a1b [5a1b] HIGHLOW
	reloc   36 offset  a29 [5a29] HIGHLOW
	reloc   37 offset  a4d [5a4d] HIGHLOW
	reloc   38 offset  a64 [5a64] HIGHLOW
	reloc   39 offset  a6a [5a6a] HIGHLOW
	reloc   40 offset  a73 [5a73] HIGHLOW
	reloc   41 offset  a86 [5a86] HIGHLOW
	reloc   42 offset  a97 [5a97] HIGHLOW
	reloc   43 offset  aa9 [5aa9] HIGHLOW
	reloc   44 offset  ab1 [5ab1] HIGHLOW
	reloc   45 offset  ae8 [5ae8] HIGHLOW
	reloc   46 offset  aef [5aef] HIGHLOW
	reloc   47 offset  bdc [5bdc] HIGHLOW
	reloc   48 offset  be5 [5be5] HIGHLOW
	reloc   49 offset  bf6 [5bf6] HIGHLOW
	reloc   50 offset  bfd [5bfd] HIGHLOW
	reloc   51 offset  c10 [5c10] HIGHLOW
	reloc   52 offset  c49 [5c49] HIGHLOW
	reloc   53 offset  c71 [5c71] HIGHLOW
	reloc   54 offset  c81 [5c81] HIGHLOW
	reloc   55 offset  c9c [5c9c] HIGHLOW
	reloc   56 offset  cb7 [5cb7] HIGHLOW
	reloc   57 offset  cc4 [5cc4] HIGHLOW
	reloc   58 offset  cdd [5cdd] HIGHLOW
	reloc   59 offset  cec [5cec] HIGHLOW
	reloc   60 offset  cf3 [5cf3] HIGHLOW
	reloc   61 offset  cf8 [5cf8] HIGHLOW
	reloc   62 offset  d35 [5d35] HIGHLOW
	reloc   63 offset  d43 [5d43] HIGHLOW
	reloc   64 offset  d52 [5d52] HIGHLOW
	reloc   65 offset  d60 [5d60] HIGHLOW
	reloc   66 offset  d69 [5d69] HIGHLOW
	reloc   67 offset  d73 [5d73] HIGHLOW
	reloc   68 offset  da9 [5da9] HIGHLOW
	reloc   69 offset  dcc [5dcc] HIGHLOW
	reloc   70 offset  ddb [5ddb] HIGHLOW
	reloc   71 offset  e01 [5e01] HIGHLOW
	reloc   72 offset  e19 [5e19] HIGHLOW
	reloc   73 offset  e1f [5e1f] HIGHLOW
	reloc   74 offset  e24 [5e24] HIGHLOW
	reloc   75 offset  e2b [5e2b] HIGHLOW
	reloc   76 offset  e32 [5e32] HIGHLOW
	reloc   77 offset  e3b [5e3b] HIGHLOW
	reloc   78 offset  e49 [5e49] HIGHLOW
	reloc   79 offset  e72 [5e72] HIGHLOW
	reloc   80 offset  e84 [5e84] HIGHLOW
	reloc   81 offset  e8a [5e8a] HIGHLOW
	reloc   82 offset  e8f [5e8f] HIGHLOW
	reloc   83 offset  e96 [5e96] HIGHLOW
	reloc   84 offset  e9d [5e9d] HIGHLOW
	reloc   85 offset  ea6 [5ea6] HIGHLOW
	reloc   86 offset  eb4 [5eb4] HIGHLOW
	reloc   87 offset  ece [5ece] HIGHLOW
	reloc   88 offset  eef [5eef] HIGHLOW
	reloc   89 offset  efb [5efb] HIGHLOW
	reloc   90 offset  f0d [5f0d] HIGHLOW
	reloc   91 offset  f13 [5f13] HIGHLOW
	reloc   92 offset  f18 [5f18] HIGHLOW
	reloc   93 offset  f1f [5f1f] HIGHLOW
	reloc   94 offset  f26 [5f26] HIGHLOW
	reloc   95 offset  f2f [5f2f] HIGHLOW
	reloc   96 offset  f3d [5f3d] HIGHLOW
	reloc   97 offset  f42 [5f42] HIGHLOW
	reloc   98 offset  f51 [5f51] HIGHLOW
	reloc   99 offset  f72 [5f72] HIGHLOW
	reloc  100 offset  f8b [5f8b] HIGHLOW
	reloc  101 offset  f93 [5f93] HIGHLOW
	reloc  102 offset  fa5 [5fa5] HIGHLOW
	reloc  103 offset  fab [5fab] HIGHLOW
	reloc  104 offset  fb0 [5fb0] HIGHLOW
	reloc  105 offset  fb7 [5fb7] HIGHLOW
	reloc  106 offset  fbe [5fbe] HIGHLOW
	reloc  107 offset  fc7 [5fc7] HIGHLOW
	reloc  108 offset  fd5 [5fd5] HIGHLOW
	reloc  109 offset  fda [5fda] HIGHLOW

Virtual Address: 00006000 Chunk size 148 (0x94) Number of fixups 70
	reloc    0 offset    4 [6004] HIGHLOW
	reloc    1 offset   20 [6020] HIGHLOW
	reloc    2 offset   48 [6048] HIGHLOW
	reloc    3 offset   7c [607c] HIGHLOW
	reloc    4 offset   8e [608e] HIGHLOW
	reloc    5 offset   9c [609c] HIGHLOW
	reloc    6 offset   dc [60dc] HIGHLOW
	reloc    7 offset  104 [6104] HIGHLOW
	reloc    8 offset  10c [610c] HIGHLOW
	reloc    9 offset  148 [6148] HIGHLOW
	reloc   10 offset  15f [615f] HIGHLOW
	reloc   11 offset  164 [6164] HIGHLOW
	reloc   12 offset  16d [616d] HIGHLOW
	reloc   13 offset  17a [617a] HIGHLOW
	reloc   14 offset  180 [6180] HIGHLOW
	reloc   15 offset  18c [618c] HIGHLOW
	reloc   16 offset  1aa [61aa] HIGHLOW
	reloc   17 offset  1b4 [61b4] HIGHLOW
	reloc   18 offset  1bc [61bc] HIGHLOW
	reloc   19 offset  20b [620b] HIGHLOW
	reloc   20 offset  242 [6242] HIGHLOW
	reloc   21 offset  24d [624d] HIGHLOW
	reloc   22 offset  258 [6258] HIGHLOW
	reloc   23 offset  263 [6263] HIGHLOW
	reloc   24 offset  26e [626e] HIGHLOW
	reloc   25 offset  279 [6279] HIGHLOW
	reloc   26 offset  284 [6284] HIGHLOW
	reloc   27 offset  28f [628f] HIGHLOW
	reloc   28 offset  29a [629a] HIGHLOW
	reloc   29 offset  2a5 [62a5] HIGHLOW
	reloc   30 offset  2b0 [62b0] HIGHLOW
	reloc   31 offset  2bb [62bb] HIGHLOW
	reloc   32 offset  2c6 [62c6] HIGHLOW
	reloc   33 offset  2d1 [62d1] HIGHLOW
	reloc   34 offset  2dc [62dc] HIGHLOW
	reloc   35 offset  2e7 [62e7] HIGHLOW
	reloc   36 offset  2f2 [62f2] HIGHLOW
	reloc   37 offset  2fd [62fd] HIGHLOW
	reloc   38 offset  308 [6308] HIGHLOW
	reloc   39 offset  313 [6313] HIGHLOW
	reloc   40 offset  31e [631e] HIGHLOW
	reloc   41 offset  329 [6329] HIGHLOW
	reloc   42 offset  334 [6334] HIGHLOW
	reloc   43 offset  33f [633f] HIGHLOW
	reloc   44 offset  34a [634a] HIGHLOW
	reloc   45 offset  355 [6355] HIGHLOW
	reloc   46 offset  360 [6360] HIGHLOW
	reloc   47 offset  36b [636b] HIGHLOW
	reloc   48 offset  376 [6376] HIGHLOW
	reloc   49 offset  381 [6381] HIGHLOW
	reloc   50 offset  38c [638c] HIGHLOW
	reloc   51 offset  397 [6397] HIGHLOW
	reloc   52 offset  3a2 [63a2] HIGHLOW
	reloc   53 offset  3ad [63ad] HIGHLOW
	reloc   54 offset  3b8 [63b8] HIGHLOW
	reloc   55 offset  3c3 [63c3] HIGHLOW
	reloc   56 offset  3ce [63ce] HIGHLOW
	reloc   57 offset  3d9 [63d9] HIGHLOW
	reloc   58 offset  3e4 [63e4] HIGHLOW
	reloc   59 offset  3ef [63ef] HIGHLOW
	reloc   60 offset  3fa [63fa] HIGHLOW
	reloc   61 offset  405 [6405] HIGHLOW
	reloc   62 offset  410 [6410] HIGHLOW
	reloc   63 offset  41b [641b] HIGHLOW
	reloc   64 offset  426 [6426] HIGHLOW
	reloc   65 offset  431 [6431] HIGHLOW
	reloc   66 offset  43c [643c] HIGHLOW
	reloc   67 offset  447 [6447] HIGHLOW
	reloc   68 offset  452 [6452] HIGHLOW
	reloc   69 offset  45d [645d] HIGHLOW

Virtual Address: 00007000 Chunk size 164 (0xa4) Number of fixups 78
	reloc    0 offset  280 [7280] HIGHLOW
	reloc    1 offset  284 [7284] HIGHLOW
	reloc    2 offset  d08 [7d08] HIGHLOW
	reloc    3 offset  d0c [7d0c] HIGHLOW
	reloc    4 offset  d10 [7d10] HIGHLOW
	reloc    5 offset  d14 [7d14] HIGHLOW
	reloc    6 offset  d18 [7d18] HIGHLOW
	reloc    7 offset  d1c [7d1c] HIGHLOW
	reloc    8 offset  d20 [7d20] HIGHLOW
	reloc    9 offset  d24 [7d24] HIGHLOW
	reloc   10 offset  d28 [7d28] HIGHLOW
	reloc   11 offset  d2c [7d2c] HIGHLOW
	reloc   12 offset  d30 [7d30] HIGHLOW
	reloc   13 offset  d34 [7d34] HIGHLOW
	reloc   14 offset  d38 [7d38] HIGHLOW
	reloc   15 offset  d3c [7d3c] HIGHLOW
	reloc   16 offset  d40 [7d40] HIGHLOW
	reloc   17 offset  d44 [7d44] HIGHLOW
	reloc   18 offset  d48 [7d48] HIGHLOW
	reloc   19 offset  d4c [7d4c] HIGHLOW
	reloc   20 offset  d50 [7d50] HIGHLOW
	reloc   21 offset  d54 [7d54] HIGHLOW
	reloc   22 offset  d58 [7d58] HIGHLOW
	reloc   23 offset  d5c [7d5c] HIGHLOW
	reloc   24 offset  d60 [7d60] HIGHLOW
	reloc   25 offset  d64 [7d64] HIGHLOW
	reloc   26 offset  d68 [7d68] HIGHLOW
	reloc   27 offset  d6c [7d6c] HIGHLOW
	reloc   28 offset  d70 [7d70] HIGHLOW
	reloc   29 offset  d74 [7d74] HIGHLOW
	reloc   30 offset  d78 [7d78] HIGHLOW
	reloc   31 offset  d7c [7d7c] HIGHLOW
	reloc   32 offset  d80 [7d80] HIGHLOW
	reloc   33 offset  d84 [7d84] HIGHLOW
	reloc   34 offset  d88 [7d88] HIGHLOW
	reloc   35 offset  d8c [7d8c] HIGHLOW
	reloc   36 offset  d90 [7d90] HIGHLOW
	reloc   37 offset  d94 [7d94] HIGHLOW
	reloc   38 offset  d98 [7d98] HIGHLOW
	reloc   39 offset  d9c [7d9c] HIGHLOW
	reloc   40 offset  da0 [7da0] HIGHLOW
	reloc   41 offset  da4 [7da4] HIGHLOW
	reloc   42 offset  da8 [7da8] HIGHLOW
	reloc   43 offset  dac [7dac] HIGHLOW
	reloc   44 offset  db0 [7db0] HIGHLOW
	reloc   45 offset  db4 [7db4] HIGHLOW
	reloc   46 offset  db8 [7db8] HIGHLOW
	reloc   47 offset  dbc [7dbc] HIGHLOW
	reloc   48 offset  dc0 [7dc0] HIGHLOW
	reloc   49 offset  dc4 [7dc4] HIGHLOW
	reloc   50 offset  dc8 [7dc8] HIGHLOW
	reloc   51 offset  dcc [7dcc] HIGHLOW
	reloc   52 offset  dd0 [7dd0] HIGHLOW
	reloc   53 offset  dd4 [7dd4] HIGHLOW
	reloc   54 offset  dd8 [7dd8] HIGHLOW
	reloc   55 offset  ddc [7ddc] HIGHLOW
	reloc   56 offset  de0 [7de0] HIGHLOW
	reloc   57 offset  de4 [7de4] HIGHLOW
	reloc   58 offset  de8 [7de8] HIGHLOW
	reloc   59 offset  dec [7dec] HIGHLOW
	reloc   60 offset  df0 [7df0] HIGHLOW
	reloc   61 offset  df4 [7df4] HIGHLOW
	reloc   62 offset  df8 [7df8] HIGHLOW
	reloc   63 offset  dfc [7dfc] HIGHLOW
	reloc   64 offset  e00 [7e00] HIGHLOW
	reloc   65 offset  e04 [7e04] HIGHLOW
	reloc   66 offset  e08 [7e08] HIGHLOW
	reloc   67 offset  e0c [7e0c] HIGHLOW
	reloc   68 offset  e10 [7e10] HIGHLOW
	reloc   69 offset  e14 [7e14] HIGHLOW
	reloc   70 offset  e18 [7e18] HIGHLOW
	reloc   71 offset  e1c [7e1c] HIGHLOW
	reloc   72 offset  e20 [7e20] HIGHLOW
	reloc   73 offset  e24 [7e24] HIGHLOW
	reloc   74 offset  e28 [7e28] HIGHLOW
	reloc   75 offset  e2c [7e2c] HIGHLOW
	reloc   76 offset  e30 [7e30] HIGHLOW
	reloc   77 offset  ee4 [7ee4] HIGHLOW

Virtual Address: 00009000 Chunk size 44 (0x2c) Number of fixups 18
	reloc    0 offset    c [900c] HIGHLOW
	reloc    1 offset   10 [9010] HIGHLOW
	reloc    2 offset   14 [9014] HIGHLOW
	reloc    3 offset   28 [9028] HIGHLOW
	reloc    4 offset   48 [9048] HIGHLOW
	reloc    5 offset   50 [9050] HIGHLOW
	reloc    6 offset   58 [9058] HIGHLOW
	reloc    7 offset   60 [9060] HIGHLOW
	reloc    8 offset   70 [9070] HIGHLOW
	reloc    9 offset   74 [9074] HIGHLOW
	reloc   10 offset   78 [9078] HIGHLOW
	reloc   11 offset   88 [9088] HIGHLOW
	reloc   12 offset   c0 [90c0] HIGHLOW
	reloc   13 offset   c8 [90c8] HIGHLOW
	reloc   14 offset   cc [90cc] HIGHLOW
	reloc   15 offset   d0 [90d0] HIGHLOW
	reloc   16 offset   d4 [90d4] HIGHLOW
	reloc   17 offset  120 [9120] HIGHLOW

Virtual Address: 0000a000 Chunk size 80 (0x50) Number of fixups 36
	reloc    0 offset   20 [a020] HIGHLOW
	reloc    1 offset   34 [a034] HIGHLOW
	reloc    2 offset   48 [a048] HIGHLOW
	reloc    3 offset   5c [a05c] HIGHLOW
	reloc    4 offset   70 [a070] HIGHLOW
	reloc    5 offset   84 [a084] HIGHLOW
	reloc    6 offset   98 [a098] HIGHLOW
	reloc    7 offset   ac [a0ac] HIGHLOW
	reloc    8 offset   c0 [a0c0] HIGHLOW
	reloc    9 offset   d4 [a0d4] HIGHLOW
	reloc   10 offset   e8 [a0e8] HIGHLOW
	reloc   11 offset   fc [a0fc] HIGHLOW
	reloc   12 offset  110 [a110] HIGHLOW
	reloc   13 offset  124 [a124] HIGHLOW
	reloc   14 offset  138 [a138] HIGHLOW
	reloc   15 offset  14c [a14c] HIGHLOW
	reloc   16 offset  160 [a160] HIGHLOW
	reloc   17 offset  17c [a17c] HIGHLOW
	reloc   18 offset  198 [a198] HIGHLOW
	reloc   19 offset  1b4 [a1b4] HIGHLOW
	reloc   20 offset  1d0 [a1d0] HIGHLOW
	reloc   21 offset  1ec [a1ec] HIGHLOW
	reloc   22 offset  208 [a208] HIGHLOW
	reloc   23 offset  224 [a224] HIGHLOW
	reloc   24 offset  240 [a240] HIGHLOW
	reloc   25 offset  25c [a25c] HIGHLOW
	reloc   26 offset  278 [a278] HIGHLOW
	reloc   27 offset  294 [a294] HIGHLOW
	reloc   28 offset  2b0 [a2b0] HIGHLOW
	reloc   29 offset  2cc [a2cc] HIGHLOW
	reloc   30 offset  2e8 [a2e8] HIGHLOW
	reloc   31 offset  304 [a304] HIGHLOW
	reloc   32 offset  320 [a320] HIGHLOW
	reloc   33 offset  33c [a33c] HIGHLOW
	reloc   34 offset  358 [a358] HIGHLOW
	reloc   35 offset    0 [a000] ABSOLUTE

There is a debug directory in .rdata at 0x10007f04

Type                Size     Rva      Offset
  2        CodeView 00000019 00007f20 00007f20

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00005461  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00001714  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000001f8  10009000  10009000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      0000036c  1000a000  1000a000  0000a000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        00000690  1000b000  1000b000  0000b000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 00000a85  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   00008b65  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   0000351a  10016000  10016000  00016000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    000046bf  1001a000  1001a000  0001a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 000004d8  1001f000  1001f000  0001f000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    0000548f  10020000  10020000  00020000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_LsaApCallPackage
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000b .L__wine_stub_LsaApCallPackage_string
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000051f0 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_LsaApCallPackagePassthrough
[  5](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000001c .L__wine_stub_LsaApCallPackagePassthrough_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_LsaApCallPackageUntrusted
[  7](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000038 .L__wine_stub_LsaApCallPackageUntrusted_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_LsaApInitializePackage
[  9](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000052 .L__wine_stub_LsaApInitializePackage_string
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_stub_LsaApLogonTerminated
[ 11](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000069 .L__wine_stub_LsaApLogonTerminated_string
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000a0 ___wine_stub_LsaApLogonUserEx2
[ 13](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000007e .L__wine_stub_LsaApLogonUserEx2_string
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000c0 ___wine_stub_Msv1_0ExportSubAuthenticationRoutine
[ 15](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000090 .L__wine_stub_Msv1_0ExportSubAuthenticationRoutine_string
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000e0 ___wine_stub_Msv1_0SubAuthenticationPresent
[ 17](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b5 .L__wine_stub_Msv1_0SubAuthenticationPresent_string
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000100 ___wine_stub_MsvGetLogonAttemptCount
[ 19](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d4 .L__wine_stub_MsvGetLogonAttemptCount_string
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000120 ___wine_stub_MsvIsIpAddressLocal
[ 21](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec .L__wine_stub_MsvIsIpAddressLocal_string
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000140 ___wine_stub_MsvIsLocalhostAliases
[ 23](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000100 .L__wine_stub_MsvIsLocalhostAliases_string
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000160 ___wine_stub_MsvSamLogoff
[ 25](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000116 .L__wine_stub_MsvSamLogoff_string
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000180 ___wine_stub_MsvSamValidate
[ 27](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000123 .L__wine_stub_MsvSamValidate_string
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001a0 ___wine_stub_MsvValidateTarget
[ 29](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000132 .L__wine_stub_MsvValidateTarget_string
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001c0 ___wine_stub_SpInitialize
[ 31](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000144 .L__wine_stub_SpInitialize_string
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001e0 ___wine_stub_SpInstanceInit
[ 33](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000151 .L__wine_stub_SpInstanceInit_string
[ 34](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000f3c .L__wine_spec_exports
[ 35](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000102c .L__wine_spec_exp_names
[ 36](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000f64 .L__wine_spec_exports_funcs
[ 37](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000fb0 .L__wine_spec_exp_name_ptrs
[ 38](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ffc .L__wine_spec_exp_ordinals
[ 39](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005d0 _DllMain@12
[ 40](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000470 _SpLsaModeInitialize@16
[ 41](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000560 _SpUserModeInitialize@16
[ 42](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 43](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000200 __wine_spec_relay_entry_points
[ 44](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000160 .L__wine_spec_relay_entry_point_offsets
[ 45](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001ac .L__wine_spec_relay_args_string
[ 46](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000020c __wine_spec_relay_entry_point_1
[ 47](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000022c __wine_spec_relay_entry_point_2
[ 48](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000024c __wine_spec_relay_entry_point_3
[ 49](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000026c __wine_spec_relay_entry_point_4
[ 50](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000028c __wine_spec_relay_entry_point_5
[ 51](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002ac __wine_spec_relay_entry_point_6
[ 52](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002cc __wine_spec_relay_entry_point_7
[ 53](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002ec __wine_spec_relay_entry_point_8
[ 54](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000030c __wine_spec_relay_entry_point_9
[ 55](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000032c __wine_spec_relay_entry_point_10
[ 56](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000034c __wine_spec_relay_entry_point_11
[ 57](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000036c __wine_spec_relay_entry_point_12
[ 58](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000038c __wine_spec_relay_entry_point_13
[ 59](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003ac __wine_spec_relay_entry_point_14
[ 60](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003cc __wine_spec_relay_entry_point_15
[ 61](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003ec __wine_spec_relay_entry_point_16
[ 62](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000040c __wine_spec_relay_entry_point_17
[ 63](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000042c __wine_spec_relay_entry_point_18
[ 64](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000448 __wine_spec_relay_entry_point_19
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b4 __load_config_used
[ 66](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000004e0 _wine_dbg_log
[ 67](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000610 _ntlm_LsaApInitializePackage@20
[ 68](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000710 _ntlm_SpInitialize@12
[ 69](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000760 _ntlm_SpGetInfo@4
[ 70](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000007c0 _ntlm_SpAcquireCredentialsHandle@32
[ 71](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000cc0 _ntlm_SpFreeCredentialsHandle@4
[ 72](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000d50 _ntlm_SpInitLsaModeContext@48
[ 73](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001c20 _ntlm_SpAcceptLsaModeContext@44
[ 74](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000027b0 _ntlm_SpDeleteContext@4
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000410 __xmm@00000010000000000000001000000770
[ 76](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002820 _ntlm_SpQueryContextAttributes@12
[ 77](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002c00 _wine_dbgstr_an
[ 78](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002d90 _wine_dbg_sprintf
[ 79](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002de0 _debugstr_wn
[ 80](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002fa0 _get_username_arg
[ 81](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003040 _get_domain_arg
[ 82](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000030e0 _get_cached_credential
[ 83](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000031e0 _create_ntlm1_session_key
[ 84](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003240 _encode_base64
[ 85](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003330 _decode_base64
[ 86](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000037e0 _sscanf
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000420 __xmm@0f0e0d0c0b0a09080706050403020100
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000430 __xmm@1f1e1d1c1b1a19181716151413121110
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000440 __xmm@2f2e2d2c2b2a29282726252423222120
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000450 __xmm@3f3e3d3c3b3a39383736353433323130
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000460 __xmm@4f4e4d4c4b4a49484746454443424140
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000470 __xmm@5f5e5d5c5b5a59585756555453525150
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000480 __xmm@6f6e6d6c6b6a69686766656463626160
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000490 __xmm@7f7e7d7c7b7a79787776757473727170
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004a0 __xmm@8f8e8d8c8b8a89888786858483828180
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004b0 __xmm@9f9e9d9c9b9a99989796959493929190
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004c0 __xmm@afaeadacabaaa9a8a7a6a5a4a3a2a1a0
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004d0 __xmm@bfbebdbcbbbab9b8b7b6b5b4b3b2b1b0
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004e0 __xmm@cfcecdcccbcac9c8c7c6c5c4c3c2c1c0
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004f0 __xmm@dfdedddcdbdad9d8d7d6d5d4d3d2d1d0
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000500 __xmm@efeeedecebeae9e8e7e6e5e4e3e2e1e0
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000510 __xmm@fffefdfcfbfaf9f8f7f6f5f4f3f2f1f0
[103](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003810 _arc4_init
[104](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003940 _create_ntlm2_subkeys
[105](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003ad0 _ntlm_SpInstanceInit@12
[106](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003b20 _ntlm_SpMakeSignature@16
[107](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003c50 _ntlm_SpVerifySignature@16
[108](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003d40 _ntlm_SpSealMessage@16
[109](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003f70 _ntlm_SpUnsealMessage@16
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000520 __xmm@36363636363636363636363636363636
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000530 __xmm@5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c
[112](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00004170 _create_signature
[113](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000046f0 _arc4_process
[114](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00004760 _verify_signature
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000540 ??_C@_0BC@CDLLHMBP@?$CF?$CDlx?0?5?$CFp?0?5?$CFp?0?5?$CFp?6?$AA@
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000552 ??_C@_0BE@FKHAKEBM@SpLsaModeInitialize?$AA@
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000566 ??_C@_0BF@IHPBCFNC@SpUserModeInitialize?$AA@
[118](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000057b ??_C@_0BG@HBALLKJJ@?$CF?$CDlx?0?5?$CFp?0?5?$CFs?0?5?$CFs?0?5?$CFp?6?$AA@
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000591 ??_C@_0BM@CPNGDINJ@ntlm_LsaApInitializePackage?$AA@
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005ad ??_C@_04KGCGDDND@NTLM?$AA@
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005b2 ??_C@_06HPGEIPLA@?$DMnull?$DO?$AA@
[122](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005b9 ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005c0 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[124](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005c6 ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005d0 ??_C@_0O@ICCPGBBK@?$CF?$CDIx?0?5?$CFp?0?5?$CFp?6?$AA@
[126](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005de ??_C@_0BC@IMAPPBAD@ntlm_SpInitialize?$AA@
[127](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f0 ??_C@_03OHEJPPDF@?$CFp?6?$AA@
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f4 ??_C@_0P@FFJANJHM@ntlm_SpGetInfo?$AA@
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000604 ??_C@_19FMIOBHFB@?$AAN?$AAT?$AAL?$AAM?$AA?$AA@
[130](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000060e ??_C@_1CM@NJPHPIOB@?$AAN?$AAT?$AAL?$AAM?$AA?5?$AAS?$AAe?$AAc?$AAu?$AAr?$AAi?$AAt?$AAy?$AA?5?$AAP?$AAa?$AAc?$AAk?$AAa?$AAg?$AAe?$AA?$AA@
[131](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000063a ??_C@_0CC@JFECDINI@?$CFs?0?5?$CF?$CDlx?0?5?$CFp?0?5?$CFp?0?5?$CFp?0?5?$CFp?0?5?$CFp?0?5?$CFp@
[132](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000065c ??_C@_0CA@GNCDEMIC@ntlm_SpAcquireCredentialsHandle?$AA@
[133](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000067c ??_C@_0BA@IBMDKFLK@username?5is?5?$CFs?6?$AA@
[134](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000068c ??_C@_0BD@HCOOABON@domain?5name?5is?5?$CFs?6?$AA@
[135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000069f ??_C@_05NJCMFJNI@?$CF?$CDIx?6?$AA@
[136](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006a5 ??_C@_0BN@CCAFNBBD@ntlm_SpFreeCredentialsHandle?$AA@
[137](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006c2 ??_C@_0DH@OHNEDKKE@?$CF?$CDIx?0?5?$CF?$CDIx?0?5?$CFs?0?5?$CF?$CDlx?0?5?$CFlu?0?5?$CFp?0?5?$CF@
[138](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006f9 ??_C@_0BK@HGNNLFLF@ntlm_SpInitLsaModeContext?$AA@
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000713 ??_C@_09OIIGDMBA@ntlm_auth?$AA@
[140](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000071d ??_C@_0CD@NDDACMOK@?9?9helper?9protocol?$DNntlmssp?9client@
[141](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000740 ??_C@_0BK@DGLBALBG@using?5cached?5credentials?6?$AA@
[142](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000075a ??_C@_0BD@FKJHOBIA@?9?9use?9cached?9creds?$AA@
[143](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000076d ??_C@_02MIGHFOIH@SF?$AA@
[144](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000770 ??_C@_0BG@KIBIPKOO@?5NTLMSSP_FEATURE_SEAL?$AA@
[145](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000786 ??_C@_0BG@NEHFFLGG@?5NTLMSSP_FEATURE_SIGN?$AA@
[146](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000079c ??_C@_0BA@JMIGGOEB@ISC_REQ_STREAM?6?$AA@
[147](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007ac ??_C@_02GIPFHKNO@OK?$AA@
[148](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007af ??_C@_02JJPIMDMO@PW?$AA@
[149](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007b2 ??_C@_0CB@HAEEHBCH@using?5cached?5credentials?5failed?6@
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007d3 ??_C@_0BK@KBNPECCP@sending?5to?5ntlm_auth?3?5?$CFs?6?$AA@
[151](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007ed ??_C@_0BH@EMEJJDPL@ntlm_auth?5returned?5?$CFs?6?$AA@
[152](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000804 ??_C@_0BD@NOPGAFFP@want?5flags?5are?5?$CFs?6?$AA@
[153](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000817 ??_C@_02ELAALKEO@BH?$AA@
[154](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000081a ??_C@_0CO@IGDHKGAK@ntlm_auth?5doesn?8t?5understand?5new@
[155](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000848 ??_C@_02OLFOAMAE@YR?$AA@
[156](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000084b ??_C@_03JCACLOLH@YR?5?$AA@
[157](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000084f ??_C@_03GEOFBKNI@TT?5?$AA@
[158](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000853 ??_C@_0BB@CKDIHHJK@server?5sent?3?5?$CFs?6?$AA@
[159](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000864 ??_C@_0BI@PCHCHKB@ntlm_auth?5returned?3?5?$CFs?6?$AA@
[160](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000087c ??_C@_03HLOFLJFM@KK?5?$AA@
[161](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000880 ??_C@_03BMIAMKGL@AF?5?$AA@
[162](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000884 ??_C@_02NDEIFFCL@GF?$AA@
[163](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000887 ??_C@_02NJNOFBBI@?$CFx?$AA@
[164](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000088a ??_C@_02GGOGCLGG@GK?$AA@
[165](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000088d ??_C@_0BD@BAHDOKKB@no?5key?5negotiated?6?$AA@
[166](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008a0 ??_C@_03DBDDAGOE@GK?5?$AA@
[167](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008a4 ??_C@_0BD@LGFPLPKD@session?5key?5is?5?$CFs?6?$AA@
[168](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008b7 ??_C@_0BA@IMNDFBO@returning?5?$CF?$CDlx?6?$AA@
[169](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008c7 ??_C@_0DD@LDDINMNH@?$CF?$CDIx?0?5?$CF?$CDIx?0?5?$CF?$CDlx?0?5?$CFlu?0?5?$CFp?0?5?$CFp?0?5?$CF@
[170](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008fa ??_C@_0BM@LMJMMDIL@ntlm_SpAcceptLsaModeContext?$AA@
[171](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000916 ??_C@_0BF@JAHHDJJN@ignoring?5flags?5?$CF?$CDlx?6?$AA@
[172](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000092b ??_C@_0CE@IMGHIAAM@?9?9helper?9protocol?$DNsquid?92?45?9ntlm@
[173](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000094f ??_C@_0BN@DFEGEPLD@?5NTLMSSP_FEATURE_SESSION_KEY?$AA@
[174](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000096c ??_C@_0BJ@CDDAOHLP@ASC_REQ_ALLOCATE_MEMORY?6?$AA@
[175](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000985 ??_C@_0BI@BCDLDKIH@ASC_REQ_EXTENDED_ERROR?6?$AA@
[176](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000099d ??_C@_0BF@PADCAEMO@ASC_REQ_MUTUAL_AUTH?6?$AA@
[177](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009b2 ??_C@_0BH@BECLHGEI@ASC_REQ_REPLAY_DETECT?6?$AA@
[178](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009c9 ??_C@_0BJ@PFCIIJPL@ASC_REQ_SEQUENCE_DETECT?6?$AA@
[179](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009e2 ??_C@_0BA@OPJFPBAO@ASC_REQ_STREAM?6?$AA@
[180](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009f2 ??_C@_0BA@BFPOICGA@client?5sent?5?$CFs?6?$AA@
[181](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a02 ??_C@_03EBKMMMLI@NA?5?$AA@
[182](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a06 ??_C@_0BP@EEDABPNG@connection?5to?5winbindd?5failed?6?$AA@
[183](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a25 ??_C@_03EKLEIIP@BH?5?$AA@
[184](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a29 ??_C@_0BA@INPLKLFL@helper?5sent?5?$CFs?6?$AA@
[185](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a39 ??_C@_0BF@CMACLCFL@ntlm_SpDeleteContext?$AA@
[186](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a4e ??_C@_0P@IAMBOLIM@?$CF?$CDIx?0?5?$CFlu?0?5?$CFp?6?$AA@
[187](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a5d ??_C@_0BO@HFMACLLC@ntlm_SpQueryContextAttributes?$AA@
[188](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a7b ??_C@_0BP@NJEEHDFH@SECPKG_ATTR_ACCESS_TOKEN?5stub?6?$AA@
[189](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a9a ??_C@_0BM@GLOKBDHI@SECPKG_ATTR_AUTHORITY?5stub?6?$AA@
[190](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ab6 ??_C@_0BL@LLAFJODE@SECPKG_ATTR_DCE_INFO?5stub?6?$AA@
[191](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ad1 ??_C@_0BL@CAKLKBDI@SECPKG_ATTR_LIFESPAN?5stub?6?$AA@
[192](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000aec ??_C@_0BI@IOCGDDNE@SECPKG_ATTR_NAMES?5stub?6?$AA@
[193](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b04 ??_C@_0BP@PMOAALJD@SECPKG_ATTR_NATIVE_NAMES?5stub?6?$AA@
[194](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b23 ??_C@_0BP@KPDJJBCK@SECPKG_ATTR_PACKAGE_INFO?5stub?6?$AA@
[195](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b42 ??_C@_0CC@NGGKMLJI@SECPKG_ATTR_PASSWORD_EXPIRY?5stub@
[196](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b64 ??_C@_0BP@BDPKOADM@SECPKG_ATTR_STREAM_SIZES?5stub?6?$AA@
[197](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b83 ??_C@_0CF@EOFOHNKB@SECPKG_ATTR_TARGET_INFORMATION?5s@
[198](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ba8 ??_C@_1BC@NCEADGEP@?$AAH?$AAM?$AAA?$AAC?$AA?9?$AAM?$AAD?$AA5?$AA?$AA@
[199](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bba ??_C@_1CC@FOPELHFF@?$AAR?$AAS?$AAA?$AAD?$AAS?$AAI?$AA?5?$AAR?$AAC?$AA4?$AA?9?$AAC?$AAR?$AAC?$AA3?$AA2?$AA?$AA@
[200](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bdc ??_C@_1BG@JHEDFHGE@?$AAR?$AAS?$AAA?$AAD?$AAS?$AAI?$AA?5?$AAR?$AAC?$AA4?$AA?$AA@
[201](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bf2 ??_C@_0BH@GPGFNCMH@unknown?5attribute?5?$CFlu?6?$AA@
[202](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c09 ??_C@_0O@CLNMNPC@?$CF?$CDlx?0?5?$CFp?0?5?$CFp?6?$AA@
[203](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c17 ??_C@_0BE@HDGJIICF@ntlm_SpInstanceInit?$AA@
[204](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c2b ??_C@_0BF@DEKDBCAK@?$CF?$CDIx?0?5?$CF?$CDlx?0?5?$CFp?0?5?$CFlu?6?$AA@
[205](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c40 ??_C@_0BF@FJIKABCL@ntlm_SpMakeSignature?$AA@
[206](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c55 ??_C@_0CF@PDAMIIGM@ignoring?5quality?5of?5protection?5?$CF@
[207](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c7a ??_C@_0CG@PIDHDCGD@ignoring?5message?5sequence?5number@
[208](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ca0 ??_C@_0BD@CKAHFFGI@?$CF?$CDIx?0?5?$CFp?0?5?$CFlu?0?5?$CFp?6?$AA@
[209](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cb3 ??_C@_0BH@EPIMFPNP@ntlm_SpVerifySignature?$AA@
[210](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cca ??_C@_0BE@MPHALKAN@?$CF?$CDIx?0?5?$CF?$CDlx?0?5?$CFp?5?$CFlu?6?$AA@
[211](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cde ??_C@_0BD@JFPBJAMP@ntlm_SpSealMessage?$AA@
[212](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cf1 ??_C@_0BF@FEINIOLL@ntlm_SpUnsealMessage?$AA@
[213](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_ntlm
[214](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _ntlm_table
[215](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004e00 ___wine_dbg_header
[216](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001348 __imp____stdio_common_vsprintf
[217](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004920 ___wine_dbg_output
[218](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000c0 _ntlm_user_table
[219](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000051a0 ___wine_init_unix_call@0
[220](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000139c __imp__DisableThreadLibraryCalls@4
[221](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013e4 __imp__RtlInitString@8
[222](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000124 _lsa_dispatch
[223](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000274 _ntlm_package_info
[224](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001364 __imp__malloc
[225](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013c4 __imp__WideCharToMultiByte@32
[226](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001358 __imp__free
[227](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013bc __imp__MultiByteToWideChar@24
[228](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00005332 _memset
[229](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001370 __imp__memset
[230](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f0 ___wine_unixlib_handle
[231](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000120 ___wine_unix_call_dispatcher
[232](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001354 __imp__calloc
[233](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001384 __imp__strlen
[234](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000138c __imp__wcschr
[235](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000524b _NetWkstaUserGetInfo@12
[236](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001318 __imp__NetWkstaUserGetInfo@12
[237](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00005240 _NetApiBufferFree@4
[238](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001314 __imp__NetApiBufferFree@4
[239](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000137c __imp__strcpy
[240](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00005327 _memcpy
[241](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001368 __imp__memcpy
[242](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001320 __imp__CredFree@4
[243](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001388 __imp__strncmp
[244](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013d4 __imp__RtlAllocateHeap@12
[245](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002ae _encode_base64.base64enc
[246](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001390 __imp__wcscpy
[247](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013e0 __imp__RtlFreeHeap@12
[248](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013b4 __imp__IsBadStringPtrA@8
[249](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000288 _wine_dbgstr_wn.hex
[250](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004880 ___wine_dbg_strdup
[251](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013b8 __imp__IsBadStringPtrW@8
[252](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001394 __imp__wcslen
[253](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001324 __imp__CredReadW@16
[254](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00005261 _MD4Init@4
[255](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000132c __imp__MD4Init@4
[256](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000526c _MD4Update@12
[257](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001330 __imp__MD4Update@12
[258](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00005256 _MD4Final@4
[259](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001328 __imp__MD4Final@4
[260](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000134c __imp____stdio_common_vsscanf
[261](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00005282 _MD5Init@4
[262](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001338 __imp__MD5Init@4
[263](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000528d _MD5Update@12
[264](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000133c __imp__MD5Update@12
[265](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002ef _client_to_server_sign_constant
[266](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00005277 _MD5Final@4
[267](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001334 __imp__MD5Final@4
[268](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000032a _client_to_server_seal_constant
[269](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000365 _server_to_client_sign_constant
[270](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003a0 _server_to_client_seal_constant
[271](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013d8 __imp__RtlComputeCrc32@12
[272](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000298 _get_username_arg.arg
[273](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002a4 _get_domain_arg.arg
[274](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000048e0 _fallback__wine_dbg_strdup
[275](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00004980 _fallback__wine_dbg_output
[276](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000049e0 ___wine_dbg_get_channel_flags
[277](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00004a40 _fallback__wine_dbg_get_channel_flags
[278](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00004e60 _fallback__wine_dbg_header
[279](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000050c0 _sprintf
[280](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000050f0 _snprintf
[281](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e34 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[282](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e46 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[283](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e58 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[284](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e75 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[285](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e88 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[286](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e9c ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[287](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ea6 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[288](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ea9 ??_C@_03NFKEKGGK@all?$AA@
[289](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ead ??_C@_05PCLMOIMF@fixme?$AA@
[290](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000eb3 ??_C@_03JIDPIAJI@err?$AA@
[291](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000eb7 ??_C@_04FNLOFOEM@warn?$AA@
[292](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ebc ??_C@_05IMBNNINJ@trace?$AA@
[293](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ec2 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[294](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ecc ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[295](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ed2 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[296](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000150 _p__wine_dbg_strdup
[297](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013a0 __imp__GetModuleHandleW@4
[298](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013a4 __imp__GetProcAddress@8
[299](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001350 __imp___strdup
[300](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001e0 _fallback__wine_dbg_strdup.pos
[301](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000160 _fallback__wine_dbg_strdup.list
[302](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000154 _p__wine_dbg_output
[303](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001e4 _partial_line_tid
[304](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001344 __imp____acrt_iob_func
[305](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000135c __imp__fwrite
[306](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000158 _p__wine_dbg_get_channel_flags
[307](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f8 _nb_debug_options
[308](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001360 __imp__getenv
[309](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001374 __imp__strchr
[310](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000fc _default_flags
[311](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001380 __imp__strcspn
[312](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001378 __imp__strcmp
[313](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001e8 _debug_options
[314](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001ec _options_size
[315](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013b0 __imp__HeapReAlloc@16
[316](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013ac __imp__HeapAlloc@12
[317](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00005419 _memmove
[318](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000136c __imp__memmove
[319](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000015c _p__wine_dbg_header
[320](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000fd ___wine_dbch_timestamp
[321](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013a8 __imp__GetTickCount@0
[322](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000010d ___wine_dbch_pid
[323](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000e24 _debug_classes
[324](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013e8 __imp___vsnprintf
[325](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00005130 _unix_call_init@16
[326](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000051d0 _unix_call_fallback@16
[327](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ee8 ??_C@_0BM@ELNIDGCA@__wine_unix_call_dispatcher?$AA@
[328](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013cc __imp__LdrGetDllHandle@16
[329](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013dc __imp__RtlFindExportedRoutineByName@8
[330](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013d0 __imp__NtQueryVirtualMemory@24
[331](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013c0 __imp__RaiseException@16
[332](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00005230 _DllMainCRTStartup@12


