+base[   1] 1000 Export RVA
+base[   2] 32a0 Export RVA
+base[   3] 1020 Export RVA
+base[   4] 6a00 Export RVA
+base[   5] 1040 Export RVA
+base[   6] 8000 Export RVA
+base[   7] 1060 Export RVA
+base[   8] 1080 Export RVA
+base[   9] 3250 Export RVA
+base[  10] 2890 Export RVA
+base[  11] 10a0 Export RVA
+base[  12] 68f0 Export RVA
+base[  13] 2810 Export RVA
+base[  14] 44a0 Export RVA
+base[  15] 2940 Export RVA
+base[  16] 28e0 Export RVA
+base[  17] 10c0 Export RVA
+base[  18] 2990 Export RVA
+base[  19] 10e0 Export RVA
+base[  20] 2a10 Export RVA
+base[  21] 2a90 Export RVA
+base[  22] 2b30 Export RVA
+base[  23] 1100 Export RVA
+base[  24] 2bb0 Export RVA
+base[  25] 2c10 Export RVA
+base[  26] 2d60 Export RVA
+base[  27] 2e50 Export RVA
+base[  28] 2ef0 Export RVA
+base[  29] 6080 Export RVA
+base[  30] 6940 Export RVA
+base[  31] 6990 Export RVA
+base[  32] 1120 Export RVA
+base[  33] 4830 Export RVA
+base[  34] 4a40 Export RVA
+base[  35] 4f70 Export RVA
+base[  36] 5030 Export RVA
+base[  37] 36e0 Export RVA
+base[  38] 3990 Export RVA
+base[  39] 3790 Export RVA
+base[  40] 3910 Export RVA
+base[  41] 4560 Export RVA
+base[  42] 42b0 Export RVA
+base[  43] 1140 Export RVA
+base[  44] 4c50 Export RVA
+base[  45] 4b50 Export RVA
+base[  46] 4d60 Export RVA
+base[  47] 4d00 Export RVA
+base[  48] 4e60 Export RVA
+base[  49] 4dc0 Export RVA
+base[  50] 5410 Export RVA
+base[  51] 54a0 Export RVA
+base[  52] 5530 Export RVA
+base[  53] 55d0 Export RVA
+base[  54] 4370 Export RVA
+base[  55] 5980 Export RVA
+base[  56] 5a60 Export RVA
+base[  57] 3f10 Export RVA
+base[  58] 3c30 Export RVA
+base[  59] 40a0 Export RVA
+base[  60] 4220 Export RVA
+base[  61] 5f60 Export RVA
+base[  62] 5ff0 Export RVA
+base[  63] 5800 Export RVA
+base[  64] 5670 Export RVA
+base[  65] 4ae0 Export RVA
+base[  66] 5b40 Export RVA
+base[  67] 5bf0 Export RVA
+base[  68] 5c90 Export RVA
+base[  69] bf53 Forwarder RVA -- advapi32.RegGetValueA
+base[  70] bf69 Forwarder RVA -- advapi32.RegGetValueW
+base[  71] 5e20 Export RVA
+base[  72] 5ec0 Export RVA
+base[  73] 4460 Export RVA
+base[  74] 43f0 Export RVA
+base[  75] 5d30 Export RVA
+base[  76] 5310 Export RVA
+base[  77] 4030 Export RVA
+base[  78] 3e70 Export RVA
+base[  79] 48e0 Export RVA
+base[  80] 4980 Export RVA
+base[  81] 3050 Export RVA
+base[  82] 2850 Export RVA
+base[  83] 4510 Export RVA
+base[  84] 68a0 Export RVA
+base[  85] 1160 Export RVA
+base[ 100] 1180 Export RVA
+base[ 101] 11a0 Export RVA
+base[ 102] 11c0 Export RVA
+base[ 103] 11e0 Export RVA
+base[ 104] 1200 Export RVA
+base[ 105] 1220 Export RVA
+base[ 106] 1240 Export RVA
+base[ 107] 1260 Export RVA
+base[ 108] 1280 Export RVA
+base[ 109] 12a0 Export RVA
+base[ 110] 12c0 Export RVA
+base[ 111] 12e0 Export RVA
+base[ 115] 1300 Export RVA
+base[ 116] 1320 Export RVA
+base[ 117] 1340 Export RVA
+base[ 120] 1360 Export RVA
+base[ 121] 1380 Export RVA
+base[ 122] 13a0 Export RVA
+base[ 123] 13c0 Export RVA
+base[ 124] 13e0 Export RVA
+base[ 125] 1400 Export RVA
+base[ 126] 1420 Export RVA
+base[ 127] 1440 Export RVA
+base[ 130] 1460 Export RVA
+base[ 131] 1480 Export RVA
+base[ 132] 14a0 Export RVA
+base[ 133] 14c0 Export RVA
+base[ 140] 14e0 Export RVA
+base[ 141] 1500 Export RVA
+base[ 142] 1520 Export RVA
+base[ 143] 1540 Export RVA
+base[ 144] 1560 Export RVA
+base[ 145] 1580 Export RVA
+base[ 150] 15a0 Export RVA
+base[ 151] 15c0 Export RVA
+base[ 152] 15e0 Export RVA
+base[ 153] 1600 Export RVA
+base[ 160] 1620 Export RVA
+base[ 161] 1640 Export RVA
+base[ 162] 1660 Export RVA
+base[ 170] 1680 Export RVA
+base[ 171] 16a0 Export RVA
+base[ 172] 16c0 Export RVA
+base[ 173] 16e0 Export RVA
+base[ 174] 1700 Export RVA
+base[ 175] 1720 Export RVA
+base[ 181] 1740 Export RVA
+base[ 182] 1760 Export RVA
+base[ 183] 1780 Export RVA
+base[ 184] 17a0 Export RVA
+base[ 185] 17c0 Export RVA
+base[ 186] 17e0 Export RVA
+base[ 187] 1800 Export RVA
+base[ 188] 1820 Export RVA
+base[ 189] 1840 Export RVA
+base[ 190] 1860 Export RVA
+base[ 191] 1880 Export RVA
+base[ 192] 18a0 Export RVA
+base[ 193] 18c0 Export RVA
+base[ 200] 18e0 Export RVA
+base[ 220] 1900 Export RVA
+base[ 222] 1920 Export RVA
+base[ 223] 1940 Export RVA
+base[ 224] 1960 Export RVA
+base[ 225] 1980 Export RVA
+base[ 226] 19a0 Export RVA
+base[ 227] 19c0 Export RVA
+base[ 228] 19e0 Export RVA
+base[ 229] 1a00 Export RVA
+base[ 230] 1a20 Export RVA
+base[ 231] 1a40 Export RVA
+base[ 232] 1a60 Export RVA
+base[ 233] 1a80 Export RVA
+base[ 234] 1aa0 Export RVA
+base[ 240] 1ac0 Export RVA
+base[ 241] 1ae0 Export RVA
+base[ 242] 1b00 Export RVA
+base[ 244] 1b20 Export RVA
+base[ 245] 1b40 Export RVA
+base[ 246] 1b60 Export RVA
+base[ 247] 1b80 Export RVA
+base[ 248] 1ba0 Export RVA
+base[ 249] 1bc0 Export RVA
+base[ 250] 1be0 Export RVA
+base[ 251] 1c00 Export RVA
+base[ 252] 1c20 Export RVA
+base[ 253] 1c40 Export RVA
+base[ 254] 1c60 Export RVA
+base[ 255] 1c80 Export RVA
+base[ 260] 1ca0 Export RVA
+base[ 261] 1cc0 Export RVA
+base[ 270] 1ce0 Export RVA
+base[ 280] 1d00 Export RVA
+base[ 281] 1d20 Export RVA
+base[ 282] 1d40 Export RVA
+base[ 283] 1d60 Export RVA
+base[ 284] 1d80 Export RVA
+base[ 290] 1da0 Export RVA
+base[ 291] 1dc0 Export RVA
+base[ 292] 1de0 Export RVA
CommandLineToArgvW
CreateRandomAccessStreamOnFile
CreateRandomAccessStreamOverStream
CreateStreamOverRandomAccessStream
DllCanUnloadNow
DllGetActivationFactory
DllGetClassObject
GetCurrentProcessExplicitAppUserModelID
GetDpiForMonitor
GetDpiForShellUIComponent
GetFeatureEnabledState
GetProcessDpiAwareness
GetProcessReference
GetScaleFactorForDevice
GetScaleFactorForMonitor
IStream_Copy
IStream_Read
IStream_ReadStr
IStream_Reset
IStream_Size
IStream_Write
IStream_WriteStr
IUnknown_AtomicRelease
IUnknown_GetSite
IUnknown_QueryService
IUnknown_Set
IUnknown_SetSite
IsOS
RegisterScaleChangeEvent
RegisterScaleChangeNotifications
RevokeScaleChangeNotifications
SHAnsiToAnsi
SHAnsiToUnicode
SHCopyKeyA
SHCopyKeyW
SHCreateMemStream
SHCreateStreamOnFileA
SHCreateStreamOnFileEx
SHCreateStreamOnFileW
SHCreateThread
SHCreateThreadRef
SHCreateThreadWithHandle
SHDeleteEmptyKeyA
SHDeleteEmptyKeyW
SHDeleteKeyA
SHDeleteKeyW
SHDeleteValueA
SHDeleteValueW
SHEnumKeyExA
SHEnumKeyExW
SHEnumValueA
SHEnumValueW
SHGetThreadRef
SHGetValueA
SHGetValueW
SHOpenRegStream2A
SHOpenRegStream2W
SHOpenRegStreamA
SHOpenRegStreamW
SHQueryInfoKeyA
SHQueryInfoKeyW
SHQueryValueExA
SHQueryValueExW
SHRegDuplicateHKey
SHRegGetIntW
SHRegGetPathA
SHRegGetPathW
SHRegGetValueA
SHRegGetValueFromHKCUHKLM
SHRegGetValueW
SHRegSetPathA
SHRegSetPathW
SHReleaseThreadRef
SHSetThreadRef
SHSetValueA
SHSetValueW
SHStrDupA
SHStrDupW
SHUnicodeToAnsi
SHUnicodeToUnicode
SetCurrentProcessExplicitAppUserModelID
SetProcessDpiAwareness
SetProcessReference
SubscribeFeatureStateChangeNotification
UnregisterScaleChangeEvent
