Wine builtin DLL
kernel32.dll
dlls/winecrt0
dlls/winecrt0
dlls/winecrt0
dlls/winecrt0/stub.c
/home/runner/work/proton-wine/proton-wine
__wine_spec_unimplemented_stub
dlls/winecrt0/crt_dllmain.c
/home/runner/work/proton-wine/proton-wine
dlls/winecrt0/dll_main.c
/home/runner/work/proton-wine/proton-wine
.L__wine_spec_exports
.L__wine_spec_exp_names
.L__wine_spec_exports_funcs
.L__wine_spec_file_name
___wine_spec_unimplemented_stub
___wine_stub_profapi_dll_109
___wine_stub_profapi_dll_108
___wine_stub_profapi_dll_117
___wine_stub_profapi_dll_107
___wine_stub_profapi_dll_116
___wine_stub_profapi_dll_106
___wine_stub_profapi_dll_115
___wine_stub_profapi_dll_105
___wine_stub_profapi_dll_114
___wine_stub_profapi_dll_104
___wine_stub_profapi_dll_113
___wine_stub_profapi_dll_103
___wine_stub_profapi_dll_112
___wine_stub_profapi_dll_102
___wine_stub_profapi_dll_111
___wine_stub_profapi_dll_101
___wine_stub_profapi_dll_110
