
/tmp/elf_ide_xya3332k/tar_extract/lib/wine/i386-windows/wmplayer.exe:     file format pei-i386
/tmp/elf_ide_xya3332k/tar_extract/lib/wine/i386-windows/wmplayer.exe
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x00401c60

Characteristics 0x102
	executable
	32 bit words

Time/Date		Thu Feb 26 17:05:22 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	00010000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001c60
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		00400000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00012000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
					TERMINAL_SERVICE_AWARE
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 000021a0 00000050 Import Directory [parts of .idata]
Entry 2 00005000 000003c8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00006000 000001b8 Base Relocation Directory [.reloc]
Entry 6 00002168 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00004000 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00002278 00000088 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x4021a0

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000021a0	000021f0 00000000 00000000 000024de 00002278

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	2300	   74  __acrt_iob_func
	2312	  122  __p___argc
	2320	  124  __p___wargv
	232e	  158  __stdio_common_vsprintf
	2348	  232  _configure_wide_argv
	2360	  365  _get_initial_wide_environment
	2380	  419  _initialize_wide_environment
	23a0	 1852  _set_app_type
	23b0	 1894  _strdup
	23ba	 2235  exit
	23c2	 2284  free
	23ca	 2291  fwrite
	23d4	 2294  getenv
	23de	 2382  memmove
	23e8	 2449  strchr
	23f2	 2450  strcmp
	23fc	 2452  strcpy
	2406	 2454  strcspn
	2410	 2458  strlen
	241a	 2514  wcslen

 000021b4	00002244 00000000 00000000 000024eb 000022cc

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2424	  644  GetModuleHandleW
	2438	  694  GetProcAddress
	244a	  781  GetTickCount
	245a	  837  HeapAlloc
	2466	  847  HeapReAlloc
	2474	  892  IsBadStringPtrW
	2486	 1074  QueryPerformanceCounter
	24a0	 1075  QueryPerformanceFrequency

 000021c8	00002268 00000000 00000000 000024f8 000022f0

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	24bc	 1236  _alldiv
	24c6	 1240  _allrem
	24d0	 1296  _vsnprintf

 000021dc	00000000 00000000 00000000 00000000 00000000


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 372 (0x174) Number of fixups 182
	reloc    0 offset   24 [1024] HIGHLOW
	reloc    1 offset   30 [1030] HIGHLOW
	reloc    2 offset   3c [103c] HIGHLOW
	reloc    3 offset   50 [1050] HIGHLOW
	reloc    4 offset   5c [105c] HIGHLOW
	reloc    5 offset   68 [1068] HIGHLOW
	reloc    6 offset   a9 [10a9] HIGHLOW
	reloc    7 offset   b3 [10b3] HIGHLOW
	reloc    8 offset   ee [10ee] HIGHLOW
	reloc    9 offset  129 [1129] HIGHLOW
	reloc   10 offset  13b [113b] HIGHLOW
	reloc   11 offset  154 [1154] HIGHLOW
	reloc   12 offset  168 [1168] HIGHLOW
	reloc   13 offset  20e [120e] HIGHLOW
	reloc   14 offset  250 [1250] HIGHLOW
	reloc   15 offset  259 [1259] HIGHLOW
	reloc   16 offset  28c [128c] HIGHLOW
	reloc   17 offset  2cc [12cc] HIGHLOW
	reloc   18 offset  2dc [12dc] HIGHLOW
	reloc   19 offset  301 [1301] HIGHLOW
	reloc   20 offset  31b [131b] HIGHLOW
	reloc   21 offset  321 [1321] HIGHLOW
	reloc   22 offset  326 [1326] HIGHLOW
	reloc   23 offset  32d [132d] HIGHLOW
	reloc   24 offset  334 [1334] HIGHLOW
	reloc   25 offset  33d [133d] HIGHLOW
	reloc   26 offset  345 [1345] HIGHLOW
	reloc   27 offset  36b [136b] HIGHLOW
	reloc   28 offset  37b [137b] HIGHLOW
	reloc   29 offset  388 [1388] HIGHLOW
	reloc   30 offset  38f [138f] HIGHLOW
	reloc   31 offset  3a1 [13a1] HIGHLOW
	reloc   32 offset  3bb [13bb] HIGHLOW
	reloc   33 offset  3c1 [13c1] HIGHLOW
	reloc   34 offset  3c6 [13c6] HIGHLOW
	reloc   35 offset  3cd [13cd] HIGHLOW
	reloc   36 offset  3d4 [13d4] HIGHLOW
	reloc   37 offset  3dd [13dd] HIGHLOW
	reloc   38 offset  3e5 [13e5] HIGHLOW
	reloc   39 offset  40d [140d] HIGHLOW
	reloc   40 offset  42e [142e] HIGHLOW
	reloc   41 offset  436 [1436] HIGHLOW
	reloc   42 offset  444 [1444] HIGHLOW
	reloc   43 offset  461 [1461] HIGHLOW
	reloc   44 offset  47b [147b] HIGHLOW
	reloc   45 offset  481 [1481] HIGHLOW
	reloc   46 offset  486 [1486] HIGHLOW
	reloc   47 offset  48d [148d] HIGHLOW
	reloc   48 offset  494 [1494] HIGHLOW
	reloc   49 offset  49d [149d] HIGHLOW
	reloc   50 offset  4a5 [14a5] HIGHLOW
	reloc   51 offset  4cd [14cd] HIGHLOW
	reloc   52 offset  4e4 [14e4] HIGHLOW
	reloc   53 offset  4ea [14ea] HIGHLOW
	reloc   54 offset  4f3 [14f3] HIGHLOW
	reloc   55 offset  506 [1506] HIGHLOW
	reloc   56 offset  517 [1517] HIGHLOW
	reloc   57 offset  529 [1529] HIGHLOW
	reloc   58 offset  531 [1531] HIGHLOW
	reloc   59 offset  568 [1568] HIGHLOW
	reloc   60 offset  56f [156f] HIGHLOW
	reloc   61 offset  65c [165c] HIGHLOW
	reloc   62 offset  665 [1665] HIGHLOW
	reloc   63 offset  676 [1676] HIGHLOW
	reloc   64 offset  67d [167d] HIGHLOW
	reloc   65 offset  690 [1690] HIGHLOW
	reloc   66 offset  6c9 [16c9] HIGHLOW
	reloc   67 offset  6f1 [16f1] HIGHLOW
	reloc   68 offset  701 [1701] HIGHLOW
	reloc   69 offset  71c [171c] HIGHLOW
	reloc   70 offset  737 [1737] HIGHLOW
	reloc   71 offset  744 [1744] HIGHLOW
	reloc   72 offset  75d [175d] HIGHLOW
	reloc   73 offset  76c [176c] HIGHLOW
	reloc   74 offset  773 [1773] HIGHLOW
	reloc   75 offset  778 [1778] HIGHLOW
	reloc   76 offset  7b5 [17b5] HIGHLOW
	reloc   77 offset  7c3 [17c3] HIGHLOW
	reloc   78 offset  7d2 [17d2] HIGHLOW
	reloc   79 offset  7e0 [17e0] HIGHLOW
	reloc   80 offset  7e9 [17e9] HIGHLOW
	reloc   81 offset  7f3 [17f3] HIGHLOW
	reloc   82 offset  829 [1829] HIGHLOW
	reloc   83 offset  84c [184c] HIGHLOW
	reloc   84 offset  85b [185b] HIGHLOW
	reloc   85 offset  881 [1881] HIGHLOW
	reloc   86 offset  89b [189b] HIGHLOW
	reloc   87 offset  8a1 [18a1] HIGHLOW
	reloc   88 offset  8a6 [18a6] HIGHLOW
	reloc   89 offset  8ad [18ad] HIGHLOW
	reloc   90 offset  8b4 [18b4] HIGHLOW
	reloc   91 offset  8bd [18bd] HIGHLOW
	reloc   92 offset  8c5 [18c5] HIGHLOW
	reloc   93 offset  8f8 [18f8] HIGHLOW
	reloc   94 offset  90b [190b] HIGHLOW
	reloc   95 offset  911 [1911] HIGHLOW
	reloc   96 offset  916 [1916] HIGHLOW
	reloc   97 offset  91d [191d] HIGHLOW
	reloc   98 offset  924 [1924] HIGHLOW
	reloc   99 offset  92d [192d] HIGHLOW
	reloc  100 offset  938 [1938] HIGHLOW
	reloc  101 offset  950 [1950] HIGHLOW
	reloc  102 offset  968 [1968] HIGHLOW
	reloc  103 offset  970 [1970] HIGHLOW
	reloc  104 offset  97c [197c] HIGHLOW
	reloc  105 offset  982 [1982] HIGHLOW
	reloc  106 offset  987 [1987] HIGHLOW
	reloc  107 offset  98e [198e] HIGHLOW
	reloc  108 offset  995 [1995] HIGHLOW
	reloc  109 offset  99e [199e] HIGHLOW
	reloc  110 offset  9a6 [19a6] HIGHLOW
	reloc  111 offset  9ab [19ab] HIGHLOW
	reloc  112 offset  9c2 [19c2] HIGHLOW
	reloc  113 offset  9ce [19ce] HIGHLOW
	reloc  114 offset  9da [19da] HIGHLOW
	reloc  115 offset  9e0 [19e0] HIGHLOW
	reloc  116 offset  9e5 [19e5] HIGHLOW
	reloc  117 offset  9ec [19ec] HIGHLOW
	reloc  118 offset  9f3 [19f3] HIGHLOW
	reloc  119 offset  9fc [19fc] HIGHLOW
	reloc  120 offset  a04 [1a04] HIGHLOW
	reloc  121 offset  a09 [1a09] HIGHLOW
	reloc  122 offset  a1c [1a1c] HIGHLOW
	reloc  123 offset  a3b [1a3b] HIGHLOW
	reloc  124 offset  a50 [1a50] HIGHLOW
	reloc  125 offset  a56 [1a56] HIGHLOW
	reloc  126 offset  a5d [1a5d] HIGHLOW
	reloc  127 offset  a63 [1a63] HIGHLOW
	reloc  128 offset  a6e [1a6e] HIGHLOW
	reloc  129 offset  a93 [1a93] HIGHLOW
	reloc  130 offset  a99 [1a99] HIGHLOW
	reloc  131 offset  ad1 [1ad1] HIGHLOW
	reloc  132 offset  ae9 [1ae9] HIGHLOW
	reloc  133 offset  af1 [1af1] HIGHLOW
	reloc  134 offset  b01 [1b01] HIGHLOW
	reloc  135 offset  b07 [1b07] HIGHLOW
	reloc  136 offset  b0c [1b0c] HIGHLOW
	reloc  137 offset  b13 [1b13] HIGHLOW
	reloc  138 offset  b1a [1b1a] HIGHLOW
	reloc  139 offset  b23 [1b23] HIGHLOW
	reloc  140 offset  b2f [1b2f] HIGHLOW
	reloc  141 offset  b34 [1b34] HIGHLOW
	reloc  142 offset  b45 [1b45] HIGHLOW
	reloc  143 offset  b58 [1b58] HIGHLOW
	reloc  144 offset  b82 [1b82] HIGHLOW
	reloc  145 offset  bb4 [1bb4] HIGHLOW
	reloc  146 offset  bc4 [1bc4] HIGHLOW
	reloc  147 offset  bd2 [1bd2] HIGHLOW
	reloc  148 offset  c0c [1c0c] HIGHLOW
	reloc  149 offset  c34 [1c34] HIGHLOW
	reloc  150 offset  c3c [1c3c] HIGHLOW
	reloc  151 offset  cc8 [1cc8] HIGHLOW
	reloc  152 offset  cd3 [1cd3] HIGHLOW
	reloc  153 offset  cde [1cde] HIGHLOW
	reloc  154 offset  ce9 [1ce9] HIGHLOW
	reloc  155 offset  cf4 [1cf4] HIGHLOW
	reloc  156 offset  cff [1cff] HIGHLOW
	reloc  157 offset  d0a [1d0a] HIGHLOW
	reloc  158 offset  d15 [1d15] HIGHLOW
	reloc  159 offset  d20 [1d20] HIGHLOW
	reloc  160 offset  d2b [1d2b] HIGHLOW
	reloc  161 offset  d36 [1d36] HIGHLOW
	reloc  162 offset  d41 [1d41] HIGHLOW
	reloc  163 offset  d4c [1d4c] HIGHLOW
	reloc  164 offset  d57 [1d57] HIGHLOW
	reloc  165 offset  d62 [1d62] HIGHLOW
	reloc  166 offset  d6d [1d6d] HIGHLOW
	reloc  167 offset  d78 [1d78] HIGHLOW
	reloc  168 offset  d83 [1d83] HIGHLOW
	reloc  169 offset  d8e [1d8e] HIGHLOW
	reloc  170 offset  d99 [1d99] HIGHLOW
	reloc  171 offset  da4 [1da4] HIGHLOW
	reloc  172 offset  daf [1daf] HIGHLOW
	reloc  173 offset  dba [1dba] HIGHLOW
	reloc  174 offset  dc5 [1dc5] HIGHLOW
	reloc  175 offset  dd0 [1dd0] HIGHLOW
	reloc  176 offset  ddb [1ddb] HIGHLOW
	reloc  177 offset  de6 [1de6] HIGHLOW
	reloc  178 offset  df1 [1df1] HIGHLOW
	reloc  179 offset  dfc [1dfc] HIGHLOW
	reloc  180 offset  e07 [1e07] HIGHLOW
	reloc  181 offset  e12 [1e12] HIGHLOW

Virtual Address: 00002000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset   3c [203c] HIGHLOW
	reloc    1 offset   40 [2040] HIGHLOW
	reloc    2 offset   44 [2044] HIGHLOW
	reloc    3 offset   48 [2048] HIGHLOW
	reloc    4 offset   4c [204c] HIGHLOW
	reloc    5 offset   50 [2050] HIGHLOW
	reloc    6 offset   54 [2054] HIGHLOW
	reloc    7 offset   58 [2058] HIGHLOW
	reloc    8 offset   5c [205c] HIGHLOW
	reloc    9 offset   60 [2060] HIGHLOW
	reloc   10 offset   64 [2064] HIGHLOW
	reloc   11 offset   68 [2068] HIGHLOW
	reloc   12 offset   6c [206c] HIGHLOW
	reloc   13 offset   70 [2070] HIGHLOW
	reloc   14 offset   74 [2074] HIGHLOW
	reloc   15 offset   78 [2078] HIGHLOW
	reloc   16 offset   7c [207c] HIGHLOW
	reloc   17 offset   80 [2080] HIGHLOW
	reloc   18 offset   84 [2084] HIGHLOW
	reloc   19 offset   88 [2088] HIGHLOW
	reloc   20 offset   8c [208c] HIGHLOW
	reloc   21 offset   90 [2090] HIGHLOW
	reloc   22 offset   94 [2094] HIGHLOW
	reloc   23 offset   98 [2098] HIGHLOW
	reloc   24 offset   9c [209c] HIGHLOW
	reloc   25 offset   a0 [20a0] HIGHLOW
	reloc   26 offset   a4 [20a4] HIGHLOW
	reloc   27 offset   a8 [20a8] HIGHLOW
	reloc   28 offset   ac [20ac] HIGHLOW
	reloc   29 offset   b0 [20b0] HIGHLOW

There is a debug directory in .rdata at 0x402168

Type                Size     Rva      Offset
  2        CodeView 00000019 00002184 00002184

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 00000000, Value: 0x000048
048        Leaf: Addr: 0x005058, Size: 0x000370, Codepage: 0
 Resources start at offset: 0x58

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000e16  00401000  00401000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000502  00402000  00402000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000000f0  00403000  00403000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rodata       000000c0  00404000  00404000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .rsrc         000003c8  00405000  00405000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .reloc        000001b8  00406000  00406000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 000007f4  00407000  00407000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00003339  00408000  00408000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00000e52  0040c000  0040c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000c34  0040d000  0040d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000150  0040e000  0040e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00002941  0040f000  0040f000  0000f000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 __load_config_used
[  1](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[  2](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 .L__wine_spec_res_0
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000010 _wmain
[  4](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000230 _wine_dbg_log
[  5](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000002b0 _wine_dbg_sprintf
[  6](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000010 ??_C@_05PNMCPGKF@stub?3?$AA@
[  7](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000016 ??_C@_05GFKPGDJ@wmain?$AA@
[  8](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000001c ??_C@_03EEBNCBOD@?5?$CFs?$AA@
[  9](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000020 ??_C@_01EEMJAFIK@?6?$AA@
[ 10](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000022 ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[ 11](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000029 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[ 12](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000002f ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[ 13](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 ___wine_dbch_wmplayer
[ 14](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e0 __imp__IsBadStringPtrW@8
[ 15](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000cd1 _wcslen
[ 16](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c4 __imp__wcslen
[ 17](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 _wine_dbgstr_wn.hex
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000300 ___wine_dbg_strdup
[ 19](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000880 ___wine_dbg_header
[ 20](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000284 __imp____stdio_common_vsprintf
[ 21](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003a0 ___wine_dbg_output
[ 22](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000360 _fallback__wine_dbg_strdup
[ 23](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000400 _fallback__wine_dbg_output
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000460 ___wine_dbg_get_channel_flags
[ 25](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000004c0 _fallback__wine_dbg_get_channel_flags
[ 26](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000008e0 _fallback__wine_dbg_header
[ 27](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000bf0 _sprintf
[ 28](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000c20 _snprintf
[ 29](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000b4 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[ 30](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c6 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[ 31](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d8 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[ 32](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000f5 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[ 33](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000108 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[ 34](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000011c ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[ 35](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000126 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[ 36](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000129 ??_C@_03NFKEKGGK@all?$AA@
[ 37](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000012d ??_C@_05PCLMOIMF@fixme?$AA@
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000133 ??_C@_03JIDPIAJI@err?$AA@
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000137 ??_C@_04FNLOFOEM@warn?$AA@
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000013c ??_C@_05IMBNNINJ@trace?$AA@
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000142 ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000014c ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000156 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000015c ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[ 45](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000048 _p__wine_dbg_strdup
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002cc __imp__GetModuleHandleW@4
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d0 __imp__GetProcAddress@8
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000298 __imp___strdup
[ 49](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d8 _fallback__wine_dbg_strdup.pos
[ 50](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 _fallback__wine_dbg_strdup.list
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002a0 __imp__free
[ 52](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004c _p__wine_dbg_output
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c0 __imp__strlen
[ 54](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000dc _partial_line_tid
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000278 __imp____acrt_iob_func
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002a4 __imp__fwrite
[ 57](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000050 _p__wine_dbg_get_channel_flags
[ 58](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000010 _nb_debug_options
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002a8 __imp__getenv
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b0 __imp__strchr
[ 61](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000014 _default_flags
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002bc __imp__strcspn
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b4 __imp__strcmp
[ 64](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e0 _debug_options
[ 65](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e4 _options_size
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002dc __imp__HeapReAlloc@16
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d8 __imp__HeapAlloc@12
[ 68](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000d76 _memmove
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002ac __imp__memmove
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b8 __imp__strcpy
[ 71](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000054 _p__wine_dbg_header
[ 72](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000015 ___wine_dbch_microsecs
[ 73](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000025 ___wine_dbch_timestamp
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d4 __imp__GetTickCount@0
[ 75](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 _fallback__wine_dbg_header.frequency
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e8 __imp__QueryPerformanceFrequency@4
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e4 __imp__QueryPerformanceCounter@4
[ 78](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000dad __alldiv
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f0 __imp___alldiv
[ 80](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000db8 __allrem
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f4 __imp___allrem
[ 82](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000035 ___wine_dbch_pid
[ 83](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a4 _debug_classes
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f8 __imp___vsnprintf
[ 85](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c60 _wmainCRTStartup
[ 86](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000dce __configure_wide_argv
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000288 __imp___configure_wide_argv
[ 88](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000dd9 __initialize_wide_environment
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000290 __imp___initialize_wide_environment
[ 90](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000de4 ___p___argc
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000027c __imp____p___argc
[ 92](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000def ___p___wargv
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000280 __imp____p___wargv
[ 94](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000dfa __get_initial_wide_environment
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000028c __imp___get_initial_wide_environment
[ 96](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000e05 __set_app_type
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000294 __imp___set_app_type
[ 98](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000e10 _exit
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000029c __imp__exit


