Wine builtin DLL
kernel32.dll
dlls/winecrt0
dlls/winecrt0
dlls/winecrt0
dlls/winecrt0/stub.c
/home/runner/work/proton-wine/proton-wine
__wine_spec_unimplemented_stub
dlls/winecrt0/crt_dllmain.c
/home/runner/work/proton-wine/proton-wine
dlls/winecrt0/dll_main.c
/home/runner/work/proton-wine/proton-wine
___wine_stub___get_tlsindex
___wine_stub___get_flsindex
___wine_stub_wcstoumax
___wine_stub_wcstoimax
___wine_stub_cpow
___wine_stub_imaxdiv
___wine_stub_csqrt
___wine_stub__recalloc_crt
___wine_stub___wcsncnt
___wine_stub___crtWaitForWinRTThreadExit
___wine_stub__set_malloc_crt_max_wait
___wine_stub___BuildCatchObject
.L__wine_spec_exports
.L__wine_spec_exp_name_ptrs
___wine_stub_ccos
___wine_stub_cacos
___wine_stub__freefls
.L__wine_spec_exp_ordinals
.L__wine_spec_exp_names
.L__wine_spec_forwards
.L__wine_spec_exports_funcs
___wine_stub_cabs
___wine_stub__strset_s
___wine_stub__getws_s
___wine_stub__strerror_s
___wine_stub__umask_s
___wine_stub__lsearch_s
___wine_stub_vwscanf_s
___wine_stub_vswscanf_s
___wine_stub_vfwscanf_s
___wine_stub_vscanf_s
___wine_stub_vsscanf_s
___wine_stub_vfscanf_s
___wine_stub__freea_s
___wine_stub__dosmaperr
___wine_stub___FrameUnwindFilter
___wine_stub___BuildCatchObjectHelper
___wine_stub___unDNameHelper
___wine_stub_cexp
___wine_stub__exit_app
___wine_stub___crtIsPackagedApp
___wine_stub__vwprintf_p
___wine_stub__wprintf_p
___wine_stub__vprintf_p
___wine_stub__printf_p
___wine_stub___GetPlatformExceptionInfo
___wine_stub__NLG_Return
___wine_stub__invoke_watson
___wine_stub_csin
___wine_stub_casin
___wine_stub__mbstrnlen
___wine_stub_ctan
___wine_stub_catan
___wine_stub_norm
___wine_stub_cpowl
___wine_stub_csqrtl
___wine_stub_ccosl
___wine_stub_cacosl
___wine_stub_cabsl
___wine_stub_cexpl
___wine_stub_csinl
___wine_stub_casinl
___wine_stub_ctanl
___wine_stub_catanl
___wine_stub_norml
___wine_stub_creall
___wine_stub_cprojl
___wine_stub_conjl
___wine_stub_ccoshl
___wine_stub_cacoshl
___wine_stub_csinhl
___wine_stub_casinhl
___wine_stub_ctanhl
___wine_stub_catanhl
___wine_stub_cargl
___wine_stub_clogl
___wine_stub_cimagl
___wine_stub__wcstoumax_l
___wine_stub__wcstoimax_l
___wine_stub__ismbbkprint_l
___wine_stub__ismbbprint_l
___wine_stub__ismbbkpunct_l
___wine_stub__ismbbpunct_l
___wine_stub__vwprintf_s_l
___wine_stub__wprintf_s_l
___wine_stub__vprintf_s_l
___wine_stub__printf_s_l
___wine_stub__vwprintf_p_l
___wine_stub__wprintf_p_l
___wine_stub__vprintf_p_l
___wine_stub__printf_p_l
___wine_stub__mbstrnlen_l
___wine_stub__iswcsym_l
___wine_stub__ismbbkalnum_l
___wine_stub__ismbbalnum_l
___wine_stub__ismbbblank_l
___wine_stub__ismbbgraph_l
___wine_stub__vwprintf_l
___wine_stub__wprintf_l
___wine_stub__vprintf_l
___wine_stub__printf_l
___wine_stub__iswcsymf_l
___wine_stub__ismbbalpha_l
___wine_stub_clog10l
___wine_stub__ismbbblank
___wine_stub_cproj
___wine_stub_conj
___wine_stub_ccosh
___wine_stub_cacosh
___wine_stub_csinh
___wine_stub_casinh
___wine_stub_ctanh
___wine_stub_catanh
___wine_stub___TypeMatch
___wine_stub_carg
___wine_stub_clog
.L__wine_stub___get_tlsindex_string
.L__wine_stub___get_flsindex_string
.L__wine_stub_wcstoumax_string
.L__wine_stub_wcstoimax_string
.L__wine_stub_cpow_string
.L__wine_stub_imaxdiv_string
.L__wine_stub_csqrt_string
.L__wine_stub__recalloc_crt_string
.L__wine_stub___wcsncnt_string
.L__wine_stub___crtWaitForWinRTThreadExit_string
.L__wine_stub__set_malloc_crt_max_wait_string
.L__wine_stub___BuildCatchObject_string
.L__wine_stub_ccos_string
.L__wine_stub_cacos_string
.L__wine_stub__freefls_string
.L__wine_stub_cabs_string
.L__wine_stub__strset_s_string
.L__wine_stub__getws_s_string
.L__wine_stub__strerror_s_string
.L__wine_stub__umask_s_string
.L__wine_stub__lsearch_s_string
.L__wine_stub_vwscanf_s_string
.L__wine_stub_vswscanf_s_string
.L__wine_stub_vfwscanf_s_string
.L__wine_stub_vscanf_s_string
.L__wine_stub_vsscanf_s_string
.L__wine_stub_vfscanf_s_string
.L__wine_stub__freea_s_string
.L__wine_stub__dosmaperr_string
.L__wine_stub___FrameUnwindFilter_string
.L__wine_stub___BuildCatchObjectHelper_string
.L__wine_stub___unDNameHelper_string
.L__wine_stub_cexp_string
.L__wine_stub__exit_app_string
.L__wine_stub___crtIsPackagedApp_string
.L__wine_stub__vwprintf_p_string
.L__wine_stub__wprintf_p_string
.L__wine_stub__vprintf_p_string
.L__wine_stub__printf_p_string
.L__wine_stub___GetPlatformExceptionInfo_string
.L__wine_stub__NLG_Return_string
.L__wine_stub__invoke_watson_string
.L__wine_stub_csin_string
.L__wine_stub_casin_string
.L__wine_stub__mbstrnlen_string
.L__wine_stub_ctan_string
.L__wine_stub_catan_string
.L__wine_stub_norm_string
.L__wine_stub_cpowl_string
.L__wine_stub_csqrtl_string
.L__wine_stub_ccosl_string
.L__wine_stub_cacosl_string
.L__wine_stub_cabsl_string
.L__wine_stub_cexpl_string
.L__wine_stub_csinl_string
.L__wine_stub_casinl_string
.L__wine_stub_ctanl_string
.L__wine_stub_catanl_string
.L__wine_stub_norml_string
.L__wine_stub_creall_string
.L__wine_stub_cprojl_string
.L__wine_stub_conjl_string
.L__wine_stub_ccoshl_string
.L__wine_stub_cacoshl_string
.L__wine_stub_csinhl_string
.L__wine_stub_casinhl_string
.L__wine_stub_ctanhl_string
.L__wine_stub_catanhl_string
.L__wine_stub_cargl_string
.L__wine_stub_clogl_string
.L__wine_stub_cimagl_string
.L__wine_stub__wcstoumax_l_string
.L__wine_stub__wcstoimax_l_string
.L__wine_stub__ismbbkprint_l_string
.L__wine_stub__ismbbprint_l_string
.L__wine_stub__ismbbkpunct_l_string
.L__wine_stub__ismbbpunct_l_string
.L__wine_stub__vwprintf_s_l_string
.L__wine_stub__wprintf_s_l_string
.L__wine_stub__vprintf_s_l_string
.L__wine_stub__printf_s_l_string
.L__wine_stub__vwprintf_p_l_string
.L__wine_stub__wprintf_p_l_string
.L__wine_stub__vprintf_p_l_string
.L__wine_stub__printf_p_l_string
.L__wine_stub__mbstrnlen_l_string
.L__wine_stub__iswcsym_l_string
.L__wine_stub__ismbbkalnum_l_string
.L__wine_stub__ismbbalnum_l_string
.L__wine_stub__ismbbblank_l_string
.L__wine_stub__ismbbgraph_l_string
.L__wine_stub__vwprintf_l_string
.L__wine_stub__wprintf_l_string
.L__wine_stub__vprintf_l_string
.L__wine_stub__printf_l_string
.L__wine_stub__iswcsymf_l_string
.L__wine_stub__ismbbalpha_l_string
.L__wine_stub_clog10l_string
.L__wine_stub__ismbbblank_string
.L__wine_stub_cproj_string
.L__wine_stub_conj_string
.L__wine_stub_ccosh_string
.L__wine_stub_cacosh_string
.L__wine_stub_csinh_string
.L__wine_stub_casinh_string
.L__wine_stub_ctanh_string
.L__wine_stub_catanh_string
.L__wine_stub___TypeMatch_string
.L__wine_stub_carg_string
.L__wine_stub_clog_string
.L__wine_stub_cimag_string
.L__wine_stub_cpowf_string
.L__wine_stub_csqrtf_string
.L__wine_stub_ccosf_string
.L__wine_stub_cacosf_string
.L__wine_stub_cabsf_string
.L__wine_stub_cexpf_string
.L__wine_stub_csinf_string
.L__wine_stub_casinf_string
.L__wine_stub_ctanf_string
.L__wine_stub_catanf_string
.L__wine_stub_vwscanf_string
.L__wine_stub_vfwscanf_string
.L__wine_stub_vscanf_string
.L__wine_stub_vfscanf_string
.L__wine_stub_normf_string
.L__wine_stub_crealf_string
.L__wine_stub_cprojf_string
.L__wine_stub_conjf_string
.L__wine_stub_ccoshf_string
.L__wine_stub_cacoshf_string
.L__wine_stub_csinhf_string
.L__wine_stub_casinhf_string
.L__wine_stub_ctanhf_string
.L__wine_stub_catanhf_string
.L__wine_stub_cargf_string
.L__wine_stub_clogf_string
.L__wine_stub_cimagf_string
.L__wine_stub_clog10f_string
.L__wine_stub___report_gsfailure_string
.L__wine_stub___crtCloseWinRTThreadHandle_string
.L__wine_stub__initptd_string
.L__wine_stub__LCbuild_string
.L__wine_stub__FCbuild_string
.L__wine_stub___crtGetCurrentWinRTThread_string
.L__wine_stub___crtCreateWinRTThread_string
.L__wine_stub___crtGetExitCodeWinRTThread_string
.L__wine_stub___crtGetCurrentWinRTThreadId_string
.L__wine_stub__aligned_offset_recalloc_string
.L__wine_stub__aligned_recalloc_string
.L__wine_stub__freea_string
.L__wine_stub_msvcr120_app_dll_9_string
.L__wine_stub_msvcr120_app_dll_99_string
.L__wine_stub_msvcr120_app_dll_199_string
.L__wine_stub_msvcr120_app_dll_89_string
.L__wine_stub_msvcr120_app_dll_179_string
.L__wine_stub_msvcr120_app_dll_69_string
.L__wine_stub_msvcr120_app_dll_59_string
.L__wine_stub_msvcr120_app_dll_259_string
.L__wine_stub_msvcr120_app_dll_159_string
.L__wine_stub_msvcr120_app_dll_149_string
.L__wine_stub_msvcr120_app_dll_39_string
.L__wine_stub_msvcr120_app_dll_309_string
.L__wine_stub_msvcr120_app_dll_8_string
.L__wine_stub_msvcr120_app_dll_198_string
.L__wine_stub_msvcr120_app_dll_88_string
.L__wine_stub_msvcr120_app_dll_188_string
.L__wine_stub_msvcr120_app_dll_78_string
.L__wine_stub_msvcr120_app_dll_68_string
.L__wine_stub_msvcr120_app_dll_58_string
.L__wine_stub_msvcr120_app_dll_258_string
.L__wine_stub_msvcr120_app_dll_248_string
