
/tmp/elf_ide_or_j7fuj/tar_extract/lib/wine/i386-windows/windows.system.profile.systemmanufacturers.dll:     file format pei-i386
/tmp/elf_ide_or_j7fuj/tar_extract/lib/wine/i386-windows/windows.system.profile.systemmanufacturers.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x100025c0

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Wed Feb 25 04:48:07 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	00019000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000025c0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0001c000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00004604 000000b5 Export Directory [.edata (or where ever we found it)]
Entry 1 000046bc 00000078 Import Directory [parts of .idata]
Entry 2 00008000 00000238 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00009000 00000290 Base Relocation Directory [.reloc]
Entry 6 000045cc 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00007014 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 000047c8 00000094 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x100046bc

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000046bc	00004734 00000000 00000000 00004a4c 000047c8

	DLL Name: combase.dll
	vma:  Hint/Ord Member-Name Bound-To
	485c	   83  CoCreateInstance
	4870	  329  WindowsCreateString
	4886	  335  WindowsGetStringRawBuffer

 000046d0	00004744 00000000 00000000 00004a58 000047d8

	DLL Name: oleaut32.dll
	vma:  Hint/Ord Member-Name Bound-To
	48a2	    2  SysAllocString
	48b4	    6  SysFreeString
	48c4	    9  VariantClear

 000046e4	00004754 00000000 00000000 00004a65 000047e8

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	48d4	   74  __acrt_iob_func
	48e6	  158  __stdio_common_vsprintf
	4900	 1894  _strdup
	490a	 2284  free
	4912	 2291  fwrite
	491c	 2294  getenv
	4926	 2382  memmove
	4930	 2449  strchr
	493a	 2450  strcmp
	4944	 2452  strcpy
	494e	 2454  strcspn
	4958	 2458  strlen
	4962	 2508  wcscmp
	496c	 2514  wcslen

 000046f8	00004790 00000000 00000000 00004a72 00004824

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4976	  323  DisableThreadLibraryCalls
	4992	  644  GetModuleHandleW
	49a6	  694  GetProcAddress
	49b8	  781  GetTickCount
	49c8	  837  HeapAlloc
	49d4	  847  HeapReAlloc
	49e2	  892  IsBadStringPtrW
	49f4	 1074  QueryPerformanceCounter
	4a0e	 1075  QueryPerformanceFrequency

 0000470c	000047b8 00000000 00000000 00004a7f 0000484c

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	4a2a	 1236  _alldiv
	4a34	 1240  _allrem
	4a3e	 1296  _vsnprintf

 00004720	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10004604

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		9e2c2c35
Major/Minor 			0/0
Name 				00004654 windows.system.profile.systemmanufacturers
Ordinal Base 			1
Number in:
	Export Address Table 		00000003
	[Name Pointer/Ordinal] Table	00000003
Table Addresses
	Export Address Table 		0000462c
	Name Pointer Table 		00004638
	Ordinal Table 			00004644

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1270 Export RVA
	[   1] +base[   2] 1c40 Export RVA
	[   2] +base[   3] 1070 Export RVA

[Ordinal/Name Pointer] Table
	[   1] DllCanUnloadNow
	[   0] DllGetActivationFactory
	[   2] DllGetClassObject


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 272 (0x110) Number of fixups 132
	reloc    0 offset   18 [1018] HIGHLOW
	reloc    1 offset   38 [1038] HIGHLOW
	reloc    2 offset   55 [1055] HIGHLOW
	reloc    3 offset   72 [1072] HIGHLOW
	reloc    4 offset   8d [108d] HIGHLOW
	reloc    5 offset   92 [1092] HIGHLOW
	reloc    6 offset   aa [10aa] HIGHLOW
	reloc    7 offset  115 [1115] HIGHLOW
	reloc    8 offset  137 [1137] HIGHLOW
	reloc    9 offset  198 [1198] HIGHLOW
	reloc   10 offset  1bc [11bc] HIGHLOW
	reloc   11 offset  1c4 [11c4] HIGHLOW
	reloc   12 offset  219 [1219] HIGHLOW
	reloc   13 offset  24b [124b] HIGHLOW
	reloc   14 offset  28b [128b] HIGHLOW
	reloc   15 offset  2b5 [12b5] HIGHLOW
	reloc   16 offset  2bd [12bd] HIGHLOW
	reloc   17 offset  2d7 [12d7] HIGHLOW
	reloc   18 offset  2de [12de] HIGHLOW
	reloc   19 offset  2f1 [12f1] HIGHLOW
	reloc   20 offset  2f7 [12f7] HIGHLOW
	reloc   21 offset  2fc [12fc] HIGHLOW
	reloc   22 offset  34b [134b] HIGHLOW
	reloc   23 offset  38f [138f] HIGHLOW
	reloc   24 offset  3a4 [13a4] HIGHLOW
	reloc   25 offset  3b5 [13b5] HIGHLOW
	reloc   26 offset  3bc [13bc] HIGHLOW
	reloc   27 offset  3d2 [13d2] HIGHLOW
	reloc   28 offset  40e [140e] HIGHLOW
	reloc   29 offset  449 [1449] HIGHLOW
	reloc   30 offset  45b [145b] HIGHLOW
	reloc   31 offset  474 [1474] HIGHLOW
	reloc   32 offset  488 [1488] HIGHLOW
	reloc   33 offset  546 [1546] HIGHLOW
	reloc   34 offset  562 [1562] HIGHLOW
	reloc   35 offset  571 [1571] HIGHLOW
	reloc   36 offset  5cd [15cd] HIGHLOW
	reloc   37 offset  5ec [15ec] HIGHLOW
	reloc   38 offset  5f4 [15f4] HIGHLOW
	reloc   39 offset  60f [160f] HIGHLOW
	reloc   40 offset  62a [162a] HIGHLOW
	reloc   41 offset  641 [1641] HIGHLOW
	reloc   42 offset  658 [1658] HIGHLOW
	reloc   43 offset  66f [166f] HIGHLOW
	reloc   44 offset  680 [1680] HIGHLOW
	reloc   45 offset  698 [1698] HIGHLOW
	reloc   46 offset  721 [1721] HIGHLOW
	reloc   47 offset  738 [1738] HIGHLOW
	reloc   48 offset  740 [1740] HIGHLOW
	reloc   49 offset  789 [1789] HIGHLOW
	reloc   50 offset  79c [179c] HIGHLOW
	reloc   51 offset  7a4 [17a4] HIGHLOW
	reloc   52 offset  7e9 [17e9] HIGHLOW
	reloc   53 offset  7fc [17fc] HIGHLOW
	reloc   54 offset  804 [1804] HIGHLOW
	reloc   55 offset  832 [1832] HIGHLOW
	reloc   56 offset  858 [1858] HIGHLOW
	reloc   57 offset  860 [1860] HIGHLOW
	reloc   58 offset  892 [1892] HIGHLOW
	reloc   59 offset  8b1 [18b1] HIGHLOW
	reloc   60 offset  8b9 [18b9] HIGHLOW
	reloc   61 offset  8e2 [18e2] HIGHLOW
	reloc   62 offset  901 [1901] HIGHLOW
	reloc   63 offset  909 [1909] HIGHLOW
	reloc   64 offset  932 [1932] HIGHLOW
	reloc   65 offset  951 [1951] HIGHLOW
	reloc   66 offset  959 [1959] HIGHLOW
	reloc   67 offset  a63 [1a63] HIGHLOW
	reloc   68 offset  a7c [1a7c] HIGHLOW
	reloc   69 offset  a84 [1a84] HIGHLOW
	reloc   70 offset  a9d [1a9d] HIGHLOW
	reloc   71 offset  aa6 [1aa6] HIGHLOW
	reloc   72 offset  aac [1aac] HIGHLOW
	reloc   73 offset  ab9 [1ab9] HIGHLOW
	reloc   74 offset  abf [1abf] HIGHLOW
	reloc   75 offset  b0f [1b0f] HIGHLOW
	reloc   76 offset  b1c [1b1c] HIGHLOW
	reloc   77 offset  b22 [1b22] HIGHLOW
	reloc   78 offset  b53 [1b53] HIGHLOW
	reloc   79 offset  ba0 [1ba0] HIGHLOW
	reloc   80 offset  bbf [1bbf] HIGHLOW
	reloc   81 offset  bc6 [1bc6] HIGHLOW
	reloc   82 offset  bdb [1bdb] HIGHLOW
	reloc   83 offset  bfb [1bfb] HIGHLOW
	reloc   84 offset  c03 [1c03] HIGHLOW
	reloc   85 offset  c61 [1c61] HIGHLOW
	reloc   86 offset  c7b [1c7b] HIGHLOW
	reloc   87 offset  c81 [1c81] HIGHLOW
	reloc   88 offset  c86 [1c86] HIGHLOW
	reloc   89 offset  c8d [1c8d] HIGHLOW
	reloc   90 offset  c94 [1c94] HIGHLOW
	reloc   91 offset  c9d [1c9d] HIGHLOW
	reloc   92 offset  ca5 [1ca5] HIGHLOW
	reloc   93 offset  ccb [1ccb] HIGHLOW
	reloc   94 offset  cdb [1cdb] HIGHLOW
	reloc   95 offset  ce8 [1ce8] HIGHLOW
	reloc   96 offset  cef [1cef] HIGHLOW
	reloc   97 offset  d01 [1d01] HIGHLOW
	reloc   98 offset  d1b [1d1b] HIGHLOW
	reloc   99 offset  d21 [1d21] HIGHLOW
	reloc  100 offset  d26 [1d26] HIGHLOW
	reloc  101 offset  d2d [1d2d] HIGHLOW
	reloc  102 offset  d34 [1d34] HIGHLOW
	reloc  103 offset  d3d [1d3d] HIGHLOW
	reloc  104 offset  d45 [1d45] HIGHLOW
	reloc  105 offset  d6d [1d6d] HIGHLOW
	reloc  106 offset  d8e [1d8e] HIGHLOW
	reloc  107 offset  d96 [1d96] HIGHLOW
	reloc  108 offset  da4 [1da4] HIGHLOW
	reloc  109 offset  dc1 [1dc1] HIGHLOW
	reloc  110 offset  ddb [1ddb] HIGHLOW
	reloc  111 offset  de1 [1de1] HIGHLOW
	reloc  112 offset  de6 [1de6] HIGHLOW
	reloc  113 offset  ded [1ded] HIGHLOW
	reloc  114 offset  df4 [1df4] HIGHLOW
	reloc  115 offset  dfd [1dfd] HIGHLOW
	reloc  116 offset  e05 [1e05] HIGHLOW
	reloc  117 offset  e2d [1e2d] HIGHLOW
	reloc  118 offset  e44 [1e44] HIGHLOW
	reloc  119 offset  e4a [1e4a] HIGHLOW
	reloc  120 offset  e53 [1e53] HIGHLOW
	reloc  121 offset  e66 [1e66] HIGHLOW
	reloc  122 offset  e77 [1e77] HIGHLOW
	reloc  123 offset  e89 [1e89] HIGHLOW
	reloc  124 offset  e91 [1e91] HIGHLOW
	reloc  125 offset  ec6 [1ec6] HIGHLOW
	reloc  126 offset  ecd [1ecd] HIGHLOW
	reloc  127 offset  fbc [1fbc] HIGHLOW
	reloc  128 offset  fc5 [1fc5] HIGHLOW
	reloc  129 offset  fd6 [1fd6] HIGHLOW
	reloc  130 offset  fdd [1fdd] HIGHLOW
	reloc  131 offset  ff0 [1ff0] HIGHLOW

Virtual Address: 00002000 Chunk size 244 (0xf4) Number of fixups 118
	reloc    0 offset   29 [2029] HIGHLOW
	reloc    1 offset   51 [2051] HIGHLOW
	reloc    2 offset   61 [2061] HIGHLOW
	reloc    3 offset   7c [207c] HIGHLOW
	reloc    4 offset   97 [2097] HIGHLOW
	reloc    5 offset   a4 [20a4] HIGHLOW
	reloc    6 offset   bd [20bd] HIGHLOW
	reloc    7 offset   cc [20cc] HIGHLOW
	reloc    8 offset   d3 [20d3] HIGHLOW
	reloc    9 offset   d8 [20d8] HIGHLOW
	reloc   10 offset  115 [2115] HIGHLOW
	reloc   11 offset  123 [2123] HIGHLOW
	reloc   12 offset  132 [2132] HIGHLOW
	reloc   13 offset  140 [2140] HIGHLOW
	reloc   14 offset  149 [2149] HIGHLOW
	reloc   15 offset  153 [2153] HIGHLOW
	reloc   16 offset  189 [2189] HIGHLOW
	reloc   17 offset  1ac [21ac] HIGHLOW
	reloc   18 offset  1bb [21bb] HIGHLOW
	reloc   19 offset  1e1 [21e1] HIGHLOW
	reloc   20 offset  1fb [21fb] HIGHLOW
	reloc   21 offset  201 [2201] HIGHLOW
	reloc   22 offset  206 [2206] HIGHLOW
	reloc   23 offset  20d [220d] HIGHLOW
	reloc   24 offset  214 [2214] HIGHLOW
	reloc   25 offset  21d [221d] HIGHLOW
	reloc   26 offset  225 [2225] HIGHLOW
	reloc   27 offset  258 [2258] HIGHLOW
	reloc   28 offset  26b [226b] HIGHLOW
	reloc   29 offset  271 [2271] HIGHLOW
	reloc   30 offset  276 [2276] HIGHLOW
	reloc   31 offset  27d [227d] HIGHLOW
	reloc   32 offset  284 [2284] HIGHLOW
	reloc   33 offset  28d [228d] HIGHLOW
	reloc   34 offset  298 [2298] HIGHLOW
	reloc   35 offset  2b0 [22b0] HIGHLOW
	reloc   36 offset  2c8 [22c8] HIGHLOW
	reloc   37 offset  2d0 [22d0] HIGHLOW
	reloc   38 offset  2dc [22dc] HIGHLOW
	reloc   39 offset  2e2 [22e2] HIGHLOW
	reloc   40 offset  2e7 [22e7] HIGHLOW
	reloc   41 offset  2ee [22ee] HIGHLOW
	reloc   42 offset  2f5 [22f5] HIGHLOW
	reloc   43 offset  2fe [22fe] HIGHLOW
	reloc   44 offset  306 [2306] HIGHLOW
	reloc   45 offset  30b [230b] HIGHLOW
	reloc   46 offset  322 [2322] HIGHLOW
	reloc   47 offset  32e [232e] HIGHLOW
	reloc   48 offset  33a [233a] HIGHLOW
	reloc   49 offset  340 [2340] HIGHLOW
	reloc   50 offset  345 [2345] HIGHLOW
	reloc   51 offset  34c [234c] HIGHLOW
	reloc   52 offset  353 [2353] HIGHLOW
	reloc   53 offset  35c [235c] HIGHLOW
	reloc   54 offset  364 [2364] HIGHLOW
	reloc   55 offset  369 [2369] HIGHLOW
	reloc   56 offset  37c [237c] HIGHLOW
	reloc   57 offset  39b [239b] HIGHLOW
	reloc   58 offset  3b0 [23b0] HIGHLOW
	reloc   59 offset  3b6 [23b6] HIGHLOW
	reloc   60 offset  3bd [23bd] HIGHLOW
	reloc   61 offset  3c3 [23c3] HIGHLOW
	reloc   62 offset  3ce [23ce] HIGHLOW
	reloc   63 offset  3f3 [23f3] HIGHLOW
	reloc   64 offset  3f9 [23f9] HIGHLOW
	reloc   65 offset  431 [2431] HIGHLOW
	reloc   66 offset  449 [2449] HIGHLOW
	reloc   67 offset  451 [2451] HIGHLOW
	reloc   68 offset  461 [2461] HIGHLOW
	reloc   69 offset  467 [2467] HIGHLOW
	reloc   70 offset  46c [246c] HIGHLOW
	reloc   71 offset  473 [2473] HIGHLOW
	reloc   72 offset  47a [247a] HIGHLOW
	reloc   73 offset  483 [2483] HIGHLOW
	reloc   74 offset  48f [248f] HIGHLOW
	reloc   75 offset  494 [2494] HIGHLOW
	reloc   76 offset  4a5 [24a5] HIGHLOW
	reloc   77 offset  4b8 [24b8] HIGHLOW
	reloc   78 offset  4e2 [24e2] HIGHLOW
	reloc   79 offset  514 [2514] HIGHLOW
	reloc   80 offset  524 [2524] HIGHLOW
	reloc   81 offset  532 [2532] HIGHLOW
	reloc   82 offset  56c [256c] HIGHLOW
	reloc   83 offset  594 [2594] HIGHLOW
	reloc   84 offset  59c [259c] HIGHLOW
	reloc   85 offset  5f0 [25f0] HIGHLOW
	reloc   86 offset  604 [2604] HIGHLOW
	reloc   87 offset  60f [260f] HIGHLOW
	reloc   88 offset  61a [261a] HIGHLOW
	reloc   89 offset  625 [2625] HIGHLOW
	reloc   90 offset  630 [2630] HIGHLOW
	reloc   91 offset  63b [263b] HIGHLOW
	reloc   92 offset  646 [2646] HIGHLOW
	reloc   93 offset  651 [2651] HIGHLOW
	reloc   94 offset  65c [265c] HIGHLOW
	reloc   95 offset  667 [2667] HIGHLOW
	reloc   96 offset  672 [2672] HIGHLOW
	reloc   97 offset  67d [267d] HIGHLOW
	reloc   98 offset  688 [2688] HIGHLOW
	reloc   99 offset  693 [2693] HIGHLOW
	reloc  100 offset  69e [269e] HIGHLOW
	reloc  101 offset  6a9 [26a9] HIGHLOW
	reloc  102 offset  6b4 [26b4] HIGHLOW
	reloc  103 offset  6bf [26bf] HIGHLOW
	reloc  104 offset  6ca [26ca] HIGHLOW
	reloc  105 offset  6d5 [26d5] HIGHLOW
	reloc  106 offset  6e0 [26e0] HIGHLOW
	reloc  107 offset  6eb [26eb] HIGHLOW
	reloc  108 offset  6f6 [26f6] HIGHLOW
	reloc  109 offset  701 [2701] HIGHLOW
	reloc  110 offset  70c [270c] HIGHLOW
	reloc  111 offset  717 [2717] HIGHLOW
	reloc  112 offset  722 [2722] HIGHLOW
	reloc  113 offset  72d [272d] HIGHLOW
	reloc  114 offset  738 [2738] HIGHLOW
	reloc  115 offset  743 [2743] HIGHLOW
	reloc  116 offset  74e [274e] HIGHLOW
	reloc  117 offset  759 [2759] HIGHLOW

Virtual Address: 00003000 Chunk size 36 (0x24) Number of fixups 14
	reloc    0 offset  f00 [3f00] HIGHLOW
	reloc    1 offset  f04 [3f04] HIGHLOW
	reloc    2 offset  f08 [3f08] HIGHLOW
	reloc    3 offset  f0c [3f0c] HIGHLOW
	reloc    4 offset  f10 [3f10] HIGHLOW
	reloc    5 offset  f14 [3f14] HIGHLOW
	reloc    6 offset  f18 [3f18] HIGHLOW
	reloc    7 offset  f1c [3f1c] HIGHLOW
	reloc    8 offset  f20 [3f20] HIGHLOW
	reloc    9 offset  f24 [3f24] HIGHLOW
	reloc   10 offset  f28 [3f28] HIGHLOW
	reloc   11 offset  f2c [3f2c] HIGHLOW
	reloc   12 offset  f30 [3f30] HIGHLOW
	reloc   13 offset  f34 [3f34] HIGHLOW

Virtual Address: 00004000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset  4a0 [44a0] HIGHLOW
	reloc    1 offset  4a4 [44a4] HIGHLOW
	reloc    2 offset  4a8 [44a8] HIGHLOW
	reloc    3 offset  4ac [44ac] HIGHLOW
	reloc    4 offset  4b0 [44b0] HIGHLOW
	reloc    5 offset  4b4 [44b4] HIGHLOW
	reloc    6 offset  4b8 [44b8] HIGHLOW
	reloc    7 offset  4bc [44bc] HIGHLOW
	reloc    8 offset  4c0 [44c0] HIGHLOW
	reloc    9 offset  4c4 [44c4] HIGHLOW
	reloc   10 offset  4c8 [44c8] HIGHLOW
	reloc   11 offset  4cc [44cc] HIGHLOW
	reloc   12 offset  4d0 [44d0] HIGHLOW
	reloc   13 offset  4d4 [44d4] HIGHLOW
	reloc   14 offset  4d8 [44d8] HIGHLOW
	reloc   15 offset  4dc [44dc] HIGHLOW
	reloc   16 offset  4e0 [44e0] HIGHLOW
	reloc   17 offset  4e4 [44e4] HIGHLOW
	reloc   18 offset  4e8 [44e8] HIGHLOW
	reloc   19 offset  4ec [44ec] HIGHLOW
	reloc   20 offset  4f0 [44f0] HIGHLOW
	reloc   21 offset  4f4 [44f4] HIGHLOW
	reloc   22 offset  4f8 [44f8] HIGHLOW
	reloc   23 offset  4fc [44fc] HIGHLOW
	reloc   24 offset  500 [4500] HIGHLOW
	reloc   25 offset  504 [4504] HIGHLOW
	reloc   26 offset  508 [4508] HIGHLOW
	reloc   27 offset  50c [450c] HIGHLOW
	reloc   28 offset  510 [4510] HIGHLOW
	reloc   29 offset  514 [4514] HIGHLOW

Virtual Address: 00005000 Chunk size 20 (0x14) Number of fixups 6
	reloc    0 offset    c [500c] HIGHLOW
	reloc    1 offset   10 [5010] HIGHLOW
	reloc    2 offset   14 [5014] HIGHLOW
	reloc    3 offset   28 [5028] HIGHLOW
	reloc    4 offset   2c [502c] HIGHLOW
	reloc    5 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset   20 [6020] HIGHLOW
	reloc    1 offset   3c [603c] HIGHLOW
	reloc    2 offset   58 [6058] HIGHLOW
	reloc    3 offset    0 [6000] ABSOLUTE

There is a debug directory in .rdata at 0x100045cc

Type                Size     Rva      Offset
  2        CodeView 00000019 000045e8 000045e8

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 1, IDs: 0
010   Entry: name: [val: 80000058 len 13]: WINE_REGISTRY, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 1, IDs: 0
028     Entry: name: [val: 80000074 len 13]: CLASSES_R_RES, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 00000000, Value: 0x000048
048        Leaf: Addr: 0x008090, Size: 0x0001a8, Codepage: 0
 String table starts at offset: 0x58
 Resources start at offset: 0x90

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000175d  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00001a89  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000118  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      0000006c  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       000000d4  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .rsrc         00000238  10008000  10008000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .reloc        00000290  10009000  10009000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_abbrev 0000082b  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   00006718  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   00001234  10012000  10012000  00012000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    000011aa  10014000  10014000  00014000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 00000290  10016000  10016000  00016000  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    0000456b  10017000  10017000  00017000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001604 .L__wine_spec_exports
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001654 .L__wine_spec_exp_names
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000162c .L__wine_spec_exports_funcs
[  3](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001638 .L__wine_spec_exp_name_ptrs
[  4](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001644 .L__wine_spec_exp_ordinals
[  5](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000270 _DllGetActivationFactory@8
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c40 _DllCanUnloadNow@0
[  7](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000070 _DllGetClassObject@12
[  8](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[  9](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 __wine_spec_relay_entry_points
[ 10](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_entry_point_offsets
[ 11](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c .L__wine_spec_relay_args_string
[ 12](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c __wine_spec_relay_entry_point_1
[ 13](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c __wine_spec_relay_entry_point_2
[ 14](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004c __wine_spec_relay_entry_point_3
[ 15](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000014 __load_config_used
[ 16](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[ 17](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000090 .L__wine_spec_res_0
[ 18](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000001f0 _wine_dbg_log
[ 19](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000320 _wine_dbg_sprintf
[ 20](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000370 _wine_dbgstr_wn
[ 21](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f40 __xmm@46000000000000c00000000000000000
[ 22](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f50 __xmm@901e1065aad75a9c4c6ab12daf86e2e0
[ 23](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f60 __xmm@905b8fca64eeffc049e0e9cc94ea2b94
[ 24](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f70 __xmm@46000000000000c00000000000000035
[ 25](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f80 __xmm@8edb123827f928b748c4637c080cca7c
[ 26](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000530 _factory_QueryInterface@12
[ 27](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000770 _factory_AddRef@4
[ 28](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000007d0 _factory_Release@4
[ 29](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000830 _factory_GetIids@12
[ 30](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000890 _factory_GetRuntimeClassName@8
[ 31](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000008e0 _factory_GetTrustLevel@8
[ 32](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000930 _factory_ActivateInstance@8
[ 33](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000980 _statics_QueryInterface@12
[ 34](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000009a0 _statics_AddRef@4
[ 35](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000009c0 _statics_Release@4
[ 36](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000009e0 _statics_GetIids@12
[ 37](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000a10 _statics_GetRuntimeClassName@8
[ 38](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000a30 _statics_GetTrustLevel@8
[ 39](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000a50 _statics_get_SerialNumber@8
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f90 _RuntimeClass_Windows_Foundation_Collections_ValueSet
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fe0 _RuntimeClass_Windows_Foundation_Deferral
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001018 _RuntimeClass_Windows_Foundation_MemoryBuffer
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001058 _RuntimeClass_Windows_Foundation_PropertyValue
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000109a _RuntimeClass_Windows_Foundation_Uri
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010c8 _RuntimeClass_Windows_Foundation_WwwFormUrlDecoder
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001112 _RuntimeClass_Windows_Foundation_WwwFormUrlDecoderEntry
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001166 _RuntimeClass_Windows_System_Profile_SystemManufacturers_SmbiosInformation
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011e0 ??_C@_0CB@DHCDEOGE@clsid?5?$CFs?0?5riid?5?$CFs?0?5out?5?$CFp?5stub?$CB?6@
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001201 ??_C@_0BC@JDLGBILA@DllGetClassObject?$AA@
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001213 ??_C@_0BJ@OAEHFKKO@classid?5?$CFs?0?5factory?5?$CFp?4?6?$AA@
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000122c ??_C@_0BI@CBEEAIL@DllGetActivationFactory?$AA@
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001244 ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000124b ??_C@_0P@HJIPJNEO@?$DMguid?90x?$CF04hx?$DO?$AA@
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000125a ??_C@_0DD@NKJIOCPJ@?$HL?$CF08x?9?$CF04x?9?$CF04x?9?$CF02x?$CF02x?9?$CF02x?$CF02@
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000128d ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001293 ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000129d ??_C@_0BL@EIODIKIK@iface?5?$CFp?0?5iid?5?$CFs?0?5out?5?$CFp?4?6?$AA@
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012b8 ??_C@_0BH@INKKADMD@factory_QueryInterface?$AA@
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012cf ??_C@_0CO@IJMOKFC@?$CFs?5not?5implemented?0?5returning?5E_@
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012fd ??_C@_0BE@PIGCFLPG@iface?5?$CFp?0?5ref?5?$CFlu?4?6?$AA@
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001311 ??_C@_0P@CNMNEMDN@factory_AddRef?$AA@
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001320 ??_C@_0BA@HOFBDDPE@factory_Release?$AA@
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001330 ??_C@_0CH@CLPANLLB@iface?5?$CFp?0?5iid_count?5?$CFp?0?5iids?5?$CFp?5@
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001357 ??_C@_0BA@GBPLGGIF@factory_GetIids?$AA@
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001367 ??_C@_0BP@BFMHIAGJ@iface?5?$CFp?0?5class_name?5?$CFp?5stub?$CB?6?$AA@
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001386 ??_C@_0BM@KDMEPMPP@factory_GetRuntimeClassName?$AA@
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013a2 ??_C@_0CA@CCLIMHDF@iface?5?$CFp?0?5trust_level?5?$CFp?5stub?$CB?6?$AA@
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013c2 ??_C@_0BG@LJIFIGOE@factory_GetTrustLevel?$AA@
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013d8 ??_C@_0BN@KNJLKOGH@iface?5?$CFp?0?5instance?5?$CFp?5stub?$CB?6?$AA@
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013f5 ??_C@_0BJ@GEKEJAHO@factory_ActivateInstance?$AA@
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000140e ??_C@_0BF@IPAHJPDE@iface?5?$CFp?0?5value?5?$CFp?4?6?$AA@
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001423 ??_C@_0BJ@DHNCCELE@statics_get_SerialNumber?$AA@
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000143c ??_C@_0BO@OAONIGMK@Returning?5serial?5number?3?5?$CFs?4?6?$AA@
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000145a ??_C@_1BG@CPEEHMDC@?$AAW?$AAi?$AAn?$AA3?$AA2?$AA_?$AAB?$AAI?$AAO?$AAS?$AA?$AA@
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001470 ??_C@_1BG@BJADHBOD@?$AAR?$AAO?$AAO?$AAT?$AA?2?$AAC?$AAI?$AAM?$AAV?$AA2?$AA?$AA@
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001486 ??_C@_1BK@GBMCOKGG@?$AAS?$AAe?$AAr?$AAi?$AAa?$AAl?$AAN?$AAu?$AAm?$AAb?$AAe?$AAr?$AA?$AA@
[ 77](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_smbios
[ 78](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000011e0 ___wine_dbg_header
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017ec __imp____stdio_common_vsprintf
[ 80](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000d00 ___wine_dbg_output
[ 81](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000160d _WindowsGetStringRawBuffer@8
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017d0 __imp__WindowsGetStringRawBuffer@8
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001818 __imp__wcscmp
[ 84](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _smbios_statics
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000840 _IID_IActivationFactory
[ 86](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c60 ___wine_dbg_strdup
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000183c __imp__IsBadStringPtrW@8
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000181c __imp__wcslen
[ 89](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ef0 _wine_dbgstr_wn.hex
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000db0 _IID_IWbemLocator
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d90 _CLSID_WbemLocator
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017c8 __imp__CoCreateInstance@20
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017d8 __imp__SysAllocString@4
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017dc __imp__SysFreeString@4
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017e0 __imp__VariantClear@4
[ 96](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001602 _WindowsCreateString@12
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017cc __imp__WindowsCreateString@12
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 _IID_IUnknown
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000010 _IID_IClassFactory
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000020 _IID_IMarshal
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000030 _IID_IAgileObject
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000040 _IID_IAgileReference
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000050 _IID_INoMarshal
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000060 _IID_IMarshal2
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000070 _IID_IStdMarshalInfo
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000080 _IID_IExternalConnection
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000090 _IID_IMultiQI
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000a0 _IID_IMalloc
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000b0 _IID_IInternalUnknown
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c0 _IID_IEnumUnknown
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d0 _IID_ISurrogate
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e0 _IID_IGlobalInterfaceTable
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000f0 _IID_IEnumString
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000100 _IID_ISequentialStream
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000110 _IID_IStream
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000120 _IID_IRpcChannelBuffer
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000130 _IID_IRpcChannelBuffer2
[118](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000140 _IID_IRpcChannelBuffer3
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000150 _IID_IAsyncRpcChannelBuffer
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000160 _IID_IRpcSyntaxNegotiate
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000170 _IID_IRpcProxyBuffer
[122](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000180 _IID_IRpcStubBuffer
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000190 _IID_IPSFactoryBuffer
[124](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a0 _IID_IChannelHook
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b0 _IID_IClientSecurity
[126](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c0 _IID_IServerSecurity
[127](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001d0 _IID_IAsyncSetup
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001e0 _IID_ISynchronize
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f0 _IID_ISynchronizeHandle
[130](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000200 _IID_ISynchronizeEvent
[131](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000210 _IID_ISynchronizeContainer
[132](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000220 _IID_ISynchronizeMutex
[133](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000230 _IID_ICancelMethodCalls
[134](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000240 _IID_IAsyncManager
[135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000250 _IID_ICallFactory
[136](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000260 _IID_IRpcOptions
[137](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000270 _IID_IRpcHelper
[138](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000280 _IID_IReleaseMarshalBuffers
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000290 _IID_IWaitMultiple
[140](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002a0 _IID_IAddrTrackingControl
[141](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b0 _IID_IAddrExclusionControl
[142](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c0 _IID_IComThreadingInfo
[143](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d0 _IID_IProcessInitControl
[144](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e0 _IID_IGlobalOptions
[145](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f0 _IID_IMallocSpy
[146](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000300 _IID_IBindCtx
[147](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000310 _IID_IEnumMoniker
[148](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000320 _IID_IRunnableObject
[149](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000330 _IID_IRunningObjectTable
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000340 _IID_IPersist
[151](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000350 _IID_IPersistStream
[152](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000360 _IID_IMoniker
[153](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000370 _IID_IROTData
[154](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000380 _IID_IClassActivator
[155](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000390 _IID_IEnumSTATSTG
[156](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a0 _IID_IStorage
[157](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b0 _IID_IPersistFile
[158](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c0 _IID_IPersistStorage
[159](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d0 _IID_IRootStorage
[160](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e0 _IID_ILockBytes
[161](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003f0 _IID_IFillLockBytes
[162](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000400 _IID_IProgressNotify
[163](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000410 _IID_ILayoutStorage
[164](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000420 _IID_IBlockingLock
[165](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000430 _IID_ITimeAndNoticeControl
[166](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000440 _IID_IOplockStorage
[167](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000450 _IID_IEnumFORMATETC
[168](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000460 _IID_IEnumSTATDATA
[169](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000470 _IID_IAdviseSink
[170](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000480 _IID_IAdviseSink2
[171](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000490 _IID_IDataObject
[172](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004a0 _IID_IDataAdviseHolder
[173](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004b0 _IID_IMessageFilter
[174](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004c0 _IID_IDirectWriterLock
[175](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004d0 _IID_IUrlMon
[176](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004e0 _IID_IForegroundTransfer
[177](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004f0 _IID_IInitializeSpy
[178](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000500 _IID_IThumbnailExtractor
[179](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000510 _IID_IDummyHICONIncluder
[180](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000520 _IID_IApartmentShutdown
[181](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000530 _IID_IDispatch
[182](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000540 _IID_IEnumVARIANT
[183](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000550 _IID_ITypeComp
[184](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000560 _IID_ITypeInfo
[185](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000570 _IID_ITypeInfo2
[186](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000580 _IID_ITypeLib
[187](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000590 _IID_ITypeLib2
[188](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005a0 _IID_ITypeChangeEvents
[189](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005b0 _IID_IErrorInfo
[190](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005c0 _IID_ICreateErrorInfo
[191](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005d0 _IID_ISupportErrorInfo
[192](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005e0 _IID_ITypeFactory
[193](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f0 _IID_ITypeMarshal
[194](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000600 _IID_IRecordInfo
[195](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000610 _IID_ICreateTypeInfo
[196](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000620 _IID_ICreateTypeInfo2
[197](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000630 _IID_ICreateTypeLib
[198](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000640 _IID_ICreateTypeLib2
[199](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000650 _IID_IErrorLog
[200](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000660 _IID_IPropertyBag
[201](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000670 _IID_IPropertyStorage
[202](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000680 _IID_IPropertySetStorage
[203](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000690 _IID_IEnumSTATPROPSTG
[204](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006a0 _IID_IEnumSTATPROPSETSTG
[205](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006b0 _IID_StdOle
[206](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006c0 _IID_IOleWindow
[207](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006d0 _IID_IOleInPlaceObject
[208](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006e0 _IID_IOleInPlaceUIWindow
[209](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006f0 _IID_IOleInPlaceFrame
[210](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000700 _IID_IOleInPlaceActiveObject
[211](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000710 _IID_IOleInPlaceSite
[212](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000720 _IID_IParseDisplayName
[213](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000730 _IID_IOleContainer
[214](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000740 _IID_IOleItemContainer
[215](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000750 _IID_IOleLink
[216](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000760 _IID_IOleClientSite
[217](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000770 _IID_IOleCache
[218](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000780 _IID_IOleCache2
[219](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000790 _IID_IOleCacheControl
[220](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007a0 _IID_IEnumOLEVERB
[221](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007b0 _IID_IOleObject
[222](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007c0 _IID_IOleAdviseHolder
[223](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007d0 _IID_IContinue
[224](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007e0 _IID_IViewObject
[225](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007f0 _IID_IViewObject2
[226](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000800 _IID_IDropSource
[227](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000810 _IID_IDropTarget
[228](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000820 _IID_IDropSourceNotify
[229](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000830 _IID_IInspectable
[230](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000850 _IID_IAsyncInfo
[231](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000860 _IID___x_ABI_CWindows_CFoundation_CCollections_CIVectorChangedEventArgs
[232](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000870 _IID___x_ABI_CWindows_CFoundation_CCollections_CIPropertySet
[233](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000880 _IID___x_ABI_CWindows_CFoundation_CIAsyncActionCompletedHandler
[234](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000890 _IID___x_ABI_CWindows_CFoundation_CIDeferralCompletedHandler
[235](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008a0 _IID___x_ABI_CWindows_CFoundation_CIStringable
[236](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008b0 _IID___x_ABI_CWindows_CFoundation_CIClosable
[237](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008c0 _IID___x_ABI_CWindows_CFoundation_CIDeferral
[238](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008d0 _IID___x_ABI_CWindows_CFoundation_CIDeferralFactory
[239](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008e0 _IID___x_ABI_CWindows_CFoundation_CIGetActivationFactory
[240](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008f0 _IID___x_ABI_CWindows_CFoundation_CIAsyncAction
[241](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000900 _IID___x_ABI_CWindows_CFoundation_CIMemoryBuffer
[242](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000910 _IID___x_ABI_CWindows_CFoundation_CIMemoryBufferFactory
[243](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000920 _IID___x_ABI_CWindows_CFoundation_CIMemoryBufferReference
[244](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000930 _IID___x_ABI_CWindows_CFoundation_CIPropertyValue
[245](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000940 _IID___x_ABI_CWindows_CFoundation_CIPropertyValueStatics
[246](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000950 _IID___x_ABI_CWindows_CFoundation_CIUriEscapeStatics
[247](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000960 _IID___x_ABI_CWindows_CFoundation_CIUriRuntimeClass
[248](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000970 _IID___x_ABI_CWindows_CFoundation_CIUriRuntimeClassFactory
[249](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000980 _IID___x_ABI_CWindows_CFoundation_CIUriRuntimeClassWithAbsoluteCanonicalUri
[250](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000990 _IID___x_ABI_CWindows_CFoundation_CIWwwFormUrlDecoderEntry
[251](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009a0 _IID___x_ABI_CWindows_CFoundation_CIWwwFormUrlDecoderRuntimeClass
[252](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009b0 _IID___x_ABI_CWindows_CFoundation_CIWwwFormUrlDecoderRuntimeClassFactory
[253](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009c0 _IID___FIKeyValuePair_2_HSTRING_HSTRING
[254](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009d0 _IID___FIKeyValuePair_2_HSTRING_IInspectable
[255](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009e0 _IID___FIIterable_1___FIKeyValuePair_2_HSTRING_HSTRING
[256](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009f0 _IID___FIIterable_1___FIKeyValuePair_2_HSTRING_IInspectable
[257](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a00 _IID___FIIterator_1___FIKeyValuePair_2_HSTRING_HSTRING
[258](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a10 _IID___FIIterator_1___FIKeyValuePair_2_HSTRING_IInspectable
[259](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a20 _IID___FIMapChangedEventArgs_1_HSTRING
[260](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a30 _IID___FIMapChangedEventHandler_2_HSTRING_IInspectable
[261](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a40 _IID___FIMap_2_HSTRING_HSTRING
[262](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a50 _IID___FIMap_2_HSTRING_IInspectable
[263](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a60 _IID___FIMapView_2_HSTRING_HSTRING
[264](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a70 _IID___FIMapView_2_HSTRING_IInspectable
[265](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a80 _IID___FIObservableMap_2_HSTRING_IInspectable
[266](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a90 _IID___FIIterable_1_HSTRING
[267](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000aa0 _IID___FIIterable_1_IInspectable
[268](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ab0 _IID___FIIterable_1_Windows__CFoundation__CIWwwFormUrlDecoderEntry
[269](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ac0 _IID___FIIterable_1_Windows__CFoundation__CUri
[270](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ad0 _IID___FIIterator_1_HSTRING
[271](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ae0 _IID___FIIterator_1_IInspectable
[272](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000af0 _IID___FIIterator_1_Windows__CFoundation__CIWwwFormUrlDecoderEntry
[273](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b00 _IID___FIIterator_1_Windows__CFoundation__CUri
[274](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b10 _IID___FIVectorView_1_BYTE
[275](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b20 _IID___FIVectorView_1_HSTRING
[276](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b30 _IID___FIVectorView_1_IInspectable
[277](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b40 _IID___FIVectorView_1_Windows__CFoundation__CIWwwFormUrlDecoderEntry
[278](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b50 _IID___FIVectorView_1_Windows__CFoundation__CUri
[279](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b60 _IID___FIVector_1_HSTRING
[280](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b70 _IID___FIVector_1_IInspectable
[281](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b80 _IID___FIMapView_2_HSTRING___FIVectorView_1_HSTRING
[282](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b90 _IID___FIEventHandler_1_IInspectable
[283](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ba0 _IID___FIAsyncOperationCompletedHandler_1_HSTRING
[284](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bb0 _IID___FIAsyncOperationCompletedHandler_1_IInspectable
[285](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bc0 _IID___FIAsyncOperationCompletedHandler_1_boolean
[286](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bd0 _IID___FIAsyncOperationCompletedHandler_1_UINT32
[287](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000be0 _IID___FIAsyncOperationCompletedHandler_1_Windows__CFoundation__CUri
[288](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bf0 _IID___FIAsyncOperationProgressHandler_2_UINT32_UINT32
[289](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c00 _IID___FIAsyncOperationWithProgressCompletedHandler_2_UINT32_UINT32
[290](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c10 _IID___FIAsyncOperation_1_HSTRING
[291](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c20 _IID___FIAsyncOperation_1_IInspectable
[292](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c30 _IID___FIAsyncOperation_1_boolean
[293](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c40 _IID___FIAsyncOperation_1_UINT32
[294](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c50 _IID___FIAsyncOperation_1_Windows__CFoundation__CUri
[295](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c60 _IID___FIAsyncOperationWithProgress_2_UINT32_UINT32
[296](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c70 _IID___FIReference_1_BYTE
[297](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c80 _IID___FIReference_1_DOUBLE
[298](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c90 _IID___FIReference_1_FLOAT
[299](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ca0 _IID___FIReference_1_GUID
[300](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cb0 _IID___FIReference_1_INT16
[301](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cc0 _IID___FIReference_1_INT32
[302](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cd0 _IID___FIReference_1_INT64
[303](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ce0 _IID___FIReference_1_UINT32
[304](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cf0 _IID___FIReference_1_UINT64
[305](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d00 _IID___FIReference_1_DateTime
[306](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d10 _IID___FIReference_1_Point
[307](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d20 _IID___FIReference_1_Rect
[308](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d30 _IID___FIReference_1_Size
[309](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d40 _IID___FIReference_1_TimeSpan
[310](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d50 _IID___FIReference_1_boolean
[311](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d60 _IID___FITypedEventHandler_2_IInspectable_IInspectable
[312](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d70 _IID___FITypedEventHandler_2_Windows__CFoundation__CIMemoryBufferReference_IInspectable
[313](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d80 _IID___x_ABI_CWindows_CSystem_CProfile_CSystemManufacturers_CISmbiosInformationStatics
[314](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000da0 _CLSID_WbemStatusCode
[315](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dc0 _IID_IWbemStatusCodeText
[316](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dd0 _IID_IWbemObjectSink
[317](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000de0 _IID_IWbemContext
[318](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000df0 _IID_IWbemServices
[319](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e00 _IID_IWbemCallResult
[320](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e10 _IID_IEnumWbemClassObject
[321](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e20 _IID_IWbemClassObject
[322](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e30 _IID_IWbemQualifierSet
[323](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e40 _IID_IUnsecuredApartment
[324](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e50 _IID_IWbemUnsecuredApartment
[325](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e60 _IID_IWbemObjectAccess
[326](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e70 _IID_IWbemRefresher
[327](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e80 _IID_IWbemHiPerfEnum
[328](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e90 _IID_IWbemConfigureRefresher
[329](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ea0 _CLSID_UnsecuredApartment
[330](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000eb0 _CLSID_WbemClassObject
[331](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ec0 _CLSID_WbemStatusCodeText
[332](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ed0 _CLSID_WbemRefresher
[333](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ee0 _CLSID_WbemContext
[334](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000f00 _factory_vtbl
[335](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000f1c _statics_vtbl
[336](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000cc0 _fallback__wine_dbg_strdup
[337](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000d60 _fallback__wine_dbg_output
[338](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000dc0 ___wine_dbg_get_channel_flags
[339](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000e20 _fallback__wine_dbg_get_channel_flags
[340](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001240 _fallback__wine_dbg_header
[341](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001550 _sprintf
[342](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001580 _snprintf
[343](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001518 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[344](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000152a ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[345](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000153c ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[346](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001559 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[347](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000156c ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[348](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001580 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[349](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000158a ??_C@_02BEIMNFAD@?$CL?9?$AA@
[350](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000158d ??_C@_03NFKEKGGK@all?$AA@
[351](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001591 ??_C@_05PCLMOIMF@fixme?$AA@
[352](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001597 ??_C@_03JIDPIAJI@err?$AA@
[353](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000159b ??_C@_04FNLOFOEM@warn?$AA@
[354](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015a0 ??_C@_05IMBNNINJ@trace?$AA@
[355](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015a6 ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[356](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015b0 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[357](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015ba ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[358](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015c0 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[359](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000070 _p__wine_dbg_strdup
[360](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001828 __imp__GetModuleHandleW@4
[361](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000182c __imp__GetProcAddress@8
[362](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017f0 __imp___strdup
[363](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000100 _fallback__wine_dbg_strdup.pos
[364](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000080 _fallback__wine_dbg_strdup.list
[365](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017f4 __imp__free
[366](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000074 _p__wine_dbg_output
[367](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001814 __imp__strlen
[368](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000104 _partial_line_tid
[369](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017e8 __imp____acrt_iob_func
[370](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017f8 __imp__fwrite
[371](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000078 _p__wine_dbg_get_channel_flags
[372](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000034 _nb_debug_options
[373](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017fc __imp__getenv
[374](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001804 __imp__strchr
[375](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000038 _default_flags
[376](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001810 __imp__strcspn
[377](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001808 __imp__strcmp
[378](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000108 _debug_options
[379](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000010c _options_size
[380](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001838 __imp__HeapReAlloc@16
[381](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001834 __imp__HeapAlloc@12
[382](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000016ff _memmove
[383](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001800 
[384](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000180c __imp__strcpy
[385](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000007c _p__wine_dbg_header
[386](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000039 ___wine_dbch_microsecs
[387](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000049 ___wine_dbch_timestamp
[388](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001830 __imp__GetTickCount@0
[389](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000110 _fallback__wine_dbg_header.frequency
[390](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001844 __imp__QueryPerformanceFrequency@4
[391](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001840 __imp__QueryPerformanceCounter@4
[392](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001736 __alldiv
[393](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000184c 
[394](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001741 __allrem
[395](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001850 
[396](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000059 ___wine_dbch_pid
[397](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001508 _debug_classes
[398](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001854 __imp___vsnprintf
[399](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000015c0 _DllMainCRTStartup@12
[400](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000015e0 _DllMain@12
[401](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001824 __imp__DisableThreadLibraryCalls@4


