
/tmp/elf_ide_sgwesap0/tar_extract/lib/wine/i386-windows/write.exe:     file format pei-i386
/tmp/elf_ide_sgwesap0/tar_extract/lib/wine/i386-windows/write.exe
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x00401140

Characteristics 0x102
	executable
	32 bit words

Time/Date		Sat Feb 21 22:10:02 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	0000d000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001140
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		00400000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000f000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
					TERMINAL_SERVICE_AWARE
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00002098 00000064 Import Directory [parts of .idata]
Entry 2 00004000 000000a6 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 00000050 Base Relocation Directory [.reloc]
Entry 6 00002060 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00003000 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00002158 0000005c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x402098

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00002098	000020fc 00000000 00000000 00002310 00002158

	DLL Name: user32.dll
	vma:  Hint/Ord Member-Name Bound-To
	21b4	 2003  LoadStringW
	21c2	 2032  MessageBoxW

 000020ac	00002108 00000000 00000000 0000231b 00002164

	DLL Name: shell32.dll
	vma:  Hint/Ord Member-Name Bound-To
	21d0	  322  SHGetFolderPathW

 000020c0	00002110 00000000 00000000 00002327 0000216c

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	21e4	  122  __p___argc
	21f2	  123  __p___argv
	2200	  231  _configure_narrow_argv
	221a	  364  _get_initial_narrow_environment
	223c	  417  _initialize_narrow_environment
	225e	 1852  _set_app_type
	226e	 2235  exit
	2276	 2514  wcslen

 000020d4	00002134 00000000 00000000 00002334 00002190

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2280	  184  CloseHandle
	228e	  267  CreateProcessW
	22a0	  495  GetCommandLineA
	22b2	  496  GetCommandLineW
	22c4	  641  GetModuleHandleA
	22d8	  644  GetModuleHandleW
	22ec	  728  GetStartupInfoA
	22fe	  729  GetStartupInfoW

 000020e8	00000000 00000000 00000000 00000000 00000000


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 80 (0x50) Number of fixups 36
	reloc    0 offset   2e [102e] HIGHLOW
	reloc    1 offset   38 [1038] HIGHLOW
	reloc    2 offset   50 [1050] HIGHLOW
	reloc    3 offset   5f [105f] HIGHLOW
	reloc    4 offset   6e [106e] HIGHLOW
	reloc    5 offset   7d [107d] HIGHLOW
	reloc    6 offset   8d [108d] HIGHLOW
	reloc    7 offset   a7 [10a7] HIGHLOW
	reloc    8 offset   ad [10ad] HIGHLOW
	reloc    9 offset   e0 [10e0] HIGHLOW
	reloc   10 offset   ea [10ea] HIGHLOW
	reloc   11 offset  100 [1100] HIGHLOW
	reloc   12 offset  10f [110f] HIGHLOW
	reloc   13 offset  11c [111c] HIGHLOW
	reloc   14 offset  1bf [11bf] HIGHLOW
	reloc   15 offset  228 [1228] HIGHLOW
	reloc   16 offset  247 [1247] HIGHLOW
	reloc   17 offset  264 [1264] HIGHLOW
	reloc   18 offset  26f [126f] HIGHLOW
	reloc   19 offset  27a [127a] HIGHLOW
	reloc   20 offset  285 [1285] HIGHLOW
	reloc   21 offset  290 [1290] HIGHLOW
	reloc   22 offset  29b [129b] HIGHLOW
	reloc   23 offset  2a6 [12a6] HIGHLOW
	reloc   24 offset  2b1 [12b1] HIGHLOW
	reloc   25 offset  2bc [12bc] HIGHLOW
	reloc   26 offset  2c7 [12c7] HIGHLOW
	reloc   27 offset  2d2 [12d2] HIGHLOW
	reloc   28 offset  2dd [12dd] HIGHLOW
	reloc   29 offset  2e8 [12e8] HIGHLOW
	reloc   30 offset  2f3 [12f3] HIGHLOW
	reloc   31 offset  2fe [12fe] HIGHLOW
	reloc   32 offset  309 [1309] HIGHLOW
	reloc   33 offset  314 [1314] HIGHLOW
	reloc   34 offset  31f [131f] HIGHLOW
	reloc   35 offset  32a [132a] HIGHLOW

There is a debug directory in .rdata at 0x402060

Type                Size     Rva      Offset
  2        CodeView 00000019 0000207c 0000207c

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000006, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000007, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x004058, Size: 0x00004e, Codepage: 0
 Resources start at offset: 0x58

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000032e  00401000  00401000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000341  00402000  00402000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .rodata       000000c0  00403000  00403000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rsrc         000000a6  00404000  00404000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        00000050  00405000  00405000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 00000402  00406000  00406000  00006000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   000022c5  00407000  00407000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   0000029e  0040a000  0040a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    0000010b  0040b000  0040b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_str    0000227d  0040c000  0040c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 __load_config_used
[  1](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[  2](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 .L__wine_spec_res_0
[  3](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 __xmm@00000000000000000000002600000000
[  4](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000010 __xmm@00730077006f0064006e00690057005c
[  5](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000020 __xmm@0065006300630041005c0054004e0020
[  6](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000030 __xmm@005c0073006500690072006f00730073
[  7](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000040 __xmm@002e00640061007000640072006f0077
[  8](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000050 __xmm@00000000000000000000006500780065
[  9](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000010 _WinMain@16
[ 10](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000164 __imp__SHGetFolderPathW@20
[ 11](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000283 _wcslen
[ 12](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000188 
[ 13](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ac __imp__GetStartupInfoW@4
[ 14](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000019c __imp__GetCommandLineW@0
[ 15](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000194 __imp__CreateProcessW@40
[ 16](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000190 __imp__CloseHandle@4
[ 17](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a4 __imp__GetModuleHandleW@4
[ 18](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000158 __imp__LoadStringW@16
[ 19](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000015c __imp__MessageBoxW@16
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000140 _mainCRTStartup
[ 21](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002c5 __configure_narrow_argv
[ 22](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000174 __imp___configure_narrow_argv
[ 23](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002d0 __initialize_narrow_environment
[ 24](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000017c __imp___initialize_narrow_environment
[ 25](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002db ___p___argc
[ 26](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000016c __imp____p___argc
[ 27](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002e6 ___p___argv
[ 28](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000170 __imp____p___argv
[ 29](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002f1 __get_initial_narrow_environment
[ 30](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000178 __imp___get_initial_narrow_environment
[ 31](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002fc __set_app_type
[ 32](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000180 __imp___set_app_type
[ 33](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001b0 _main
[ 34](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000307 _exit
[ 35](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000184 
[ 36](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000198 __imp__GetCommandLineA@0
[ 37](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a8 __imp__GetStartupInfoA@4
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a0 __imp__GetModuleHandleA@4


