
/tmp/elf_ide_or_j7fuj/tar_extract/lib/wine/i386-windows/msls31.dll:     file format pei-i386
/tmp/elf_ide_or_j7fuj/tar_extract/lib/wine/i386-windows/msls31.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10001a30

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Wed Feb 25 04:46:56 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	00008000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001a30
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000a000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00002038 00000958 Export Directory [.edata (or where ever we found it)]
Entry 1 00002990 00000028 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 000001f4 Base Relocation Directory [.reloc]
Entry 6 00002000 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00004618 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 000029c4 0000000c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10002990

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00002990	000029b8 00000000 00000000 000029fe 000029c4

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	29d0	  323  DisableThreadLibraryCalls
	29ec	 1083  RaiseException

 000029a4	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10002038

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		e2c52148
Major/Minor 			0/0
Name 				00002378 msls31.dll
Ordinal Base 			1
Number in:
	Export Address Table 		0000004f
	[Name Pointer/Ordinal] Table	0000004f
Table Addresses
	Export Address Table 		00002060
	Name Pointer Table 		0000219c
	Ordinal Table 			000022d8

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1000 Export RVA
	[   1] +base[   2] 1020 Export RVA
	[   2] +base[   3] 1040 Export RVA
	[   3] +base[   4] 1060 Export RVA
	[   4] +base[   5] 1080 Export RVA
	[   5] +base[   6] 10a0 Export RVA
	[   6] +base[   7] 10c0 Export RVA
	[   7] +base[   8] 10e0 Export RVA
	[   8] +base[   9] 1100 Export RVA
	[   9] +base[  10] 1120 Export RVA
	[  10] +base[  11] 1140 Export RVA
	[  11] +base[  12] 1160 Export RVA
	[  12] +base[  13] 1180 Export RVA
	[  13] +base[  14] 11a0 Export RVA
	[  14] +base[  15] 11c0 Export RVA
	[  15] +base[  16] 11e0 Export RVA
	[  16] +base[  17] 1200 Export RVA
	[  17] +base[  18] 1220 Export RVA
	[  18] +base[  19] 1240 Export RVA
	[  19] +base[  20] 1260 Export RVA
	[  20] +base[  21] 1280 Export RVA
	[  21] +base[  22] 12a0 Export RVA
	[  22] +base[  23] 12c0 Export RVA
	[  23] +base[  24] 12e0 Export RVA
	[  24] +base[  25] 1300 Export RVA
	[  25] +base[  26] 1320 Export RVA
	[  26] +base[  27] 1340 Export RVA
	[  27] +base[  28] 1360 Export RVA
	[  28] +base[  29] 1380 Export RVA
	[  29] +base[  30] 13a0 Export RVA
	[  30] +base[  31] 13c0 Export RVA
	[  31] +base[  32] 13e0 Export RVA
	[  32] +base[  33] 1400 Export RVA
	[  33] +base[  34] 1420 Export RVA
	[  34] +base[  35] 1440 Export RVA
	[  35] +base[  36] 1460 Export RVA
	[  36] +base[  37] 1480 Export RVA
	[  37] +base[  38] 14a0 Export RVA
	[  38] +base[  39] 14c0 Export RVA
	[  39] +base[  40] 14e0 Export RVA
	[  40] +base[  41] 1500 Export RVA
	[  41] +base[  42] 1520 Export RVA
	[  42] +base[  43] 1540 Export RVA
	[  43] +base[  44] 1560 Export RVA
	[  44] +base[  45] 1580 Export RVA
	[  45] +base[  46] 15a0 Export RVA
	[  46] +base[  47] 15c0 Export RVA
	[  47] +base[  48] 15e0 Export RVA
	[  48] +base[  49] 1600 Export RVA
	[  49] +base[  50] 1620 Export RVA
	[  50] +base[  51] 1640 Export RVA
	[  51] +base[  52] 1660 Export RVA
	[  52] +base[  53] 1680 Export RVA
	[  53] +base[  54] 16a0 Export RVA
	[  54] +base[  55] 16c0 Export RVA
	[  55] +base[  56] 16e0 Export RVA
	[  56] +base[  57] 1700 Export RVA
	[  57] +base[  58] 1720 Export RVA
	[  58] +base[  59] 1740 Export RVA
	[  59] +base[  60] 1760 Export RVA
	[  60] +base[  61] 1780 Export RVA
	[  61] +base[  62] 17a0 Export RVA
	[  62] +base[  63] 17c0 Export RVA
	[  63] +base[  64] 17e0 Export RVA
	[  64] +base[  65] 1800 Export RVA
	[  65] +base[  66] 1820 Export RVA
	[  66] +base[  67] 1840 Export RVA
	[  67] +base[  68] 1860 Export RVA
	[  68] +base[  69] 1880 Export RVA
	[  69] +base[  70] 18a0 Export RVA
	[  70] +base[  71] 18c0 Export RVA
	[  71] +base[  72] 18e0 Export RVA
	[  72] +base[  73] 1900 Export RVA
	[  73] +base[  74] 1920 Export RVA
	[  74] +base[  75] 1940 Export RVA
	[  75] +base[  76] 1960 Export RVA
	[  76] +base[  77] 1980 Export RVA
	[  77] +base[  78] 19a0 Export RVA
	[  78] +base[  79] 19c0 Export RVA

[Ordinal/Name Pointer] Table
	[   0] LsAppendRunToCurrentSubline
	[   1] LsCompressSubline
	[   2] LsCreateContext
	[   3] LsCreateLine
	[   4] LsCreateSubline
	[   5] LsDestroyContext
	[   6] LsDestroyLine
	[   7] LsDestroySubline
	[   8] LsDisplayLine
	[   9] LsDisplaySubline
	[  10] LsEnumLine
	[  11] LsEnumSubline
	[  12] LsExpandSubline
	[  13] LsFetchAppendToCurrentSubline
	[  14] LsFetchAppendToCurrentSublineResume
	[  15] LsFindNextBreakSubline
	[  16] LsFindPrevBreakSubline
	[  17] LsFinishCurrentSubline
	[  18] LsForceBreakSubline
	[  19] LsGetHihLsimethods
	[  20] LsGetLineDur
	[  21] LsGetMinDurBreaks
	[  22] LsGetReverseLsimethods
	[  23] LsGetRubyLsimethods
	[  24] LsGetSpecialEffectsSubline
	[  25] LsGetTatenakayokoLsimethods
	[  26] LsGetWarichuLsimethods
	[  27] LsLwMultDivR
	[  28] LsMatchPresSubline
	[  29] LsModifyLineHeight
	[  30] LsPointUV2FromPointUV1
	[  31] LsPointXYFromPointUV
	[  32] LsQueryCpPpointSubline
	[  33] LsQueryFLineEmpty
	[  34] LsQueryLineCpPpoint
	[  35] LsQueryLineDup
	[  36] LsQueryLinePointPcp
	[  37] LsQueryPointPcpSubline
	[  38] LsQueryTextCellDetails
	[  39] LsResetRMInCurrentSubline
	[  40] LsSetBreakSubline
	[  41] LsSetBreaking
	[  42] LsSetCompression
	[  43] LsSetDoc
	[  44] LsSetExpansion
	[  45] LsSetModWidthPairs
	[  46] LsSqueezeSubline
	[  47] LsTruncateSubline
	[  48] LsdnDistribute
	[  49] LsdnFinishByOneChar
	[  50] LsdnFinishByPen
	[  51] LsdnFinishBySubline
	[  52] LsdnFinishDelete
	[  53] LsdnFinishDeleteAll
	[  54] LsdnFinishRegular
	[  55] LsdnFinishRegularAddAdvancePen
	[  56] LsdnGetCurTabInfo
	[  57] LsdnGetDup
	[  58] LsdnGetFormatDepth
	[  59] LsdnModifyParaEnding
	[  60] LsdnQueryObjDimRange
	[  61] LsdnQueryPenNode
	[  62] LsdnResetObjDim
	[  63] LsdnResetPenNode
	[  64] LsdnResolvePrevTab
	[  65] LsdnSetAbsBaseLine
	[  66] LsdnSetRigidDup
	[  67] LsdnSkipCurTab
	[  68] LsdnSubmitSublines
	[  69] LssbFDoneDisplay
	[  70] LssbFDonePresSubline
	[  71] LssbFIsSublineEmpty
	[  72] LssbGetDupSubline
	[  73] LssbGetDurTrailInSubline
	[  74] LssbGetDurTrailWithPensInSubline
	[  75] LssbGetNumberDnodesInSubline
	[  76] LssbGetObjDimSubline
	[  77] LssbGetPlsrunsFromSubline
	[  78] LssbGetVisibleDcpInSubline


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 332 (0x14c) Number of fixups 162
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   90 [1090] HIGHLOW
	reloc    9 offset   97 [1097] HIGHLOW
	reloc   10 offset   b0 [10b0] HIGHLOW
	reloc   11 offset   b7 [10b7] HIGHLOW
	reloc   12 offset   d0 [10d0] HIGHLOW
	reloc   13 offset   d7 [10d7] HIGHLOW
	reloc   14 offset   f0 [10f0] HIGHLOW
	reloc   15 offset   f7 [10f7] HIGHLOW
	reloc   16 offset  110 [1110] HIGHLOW
	reloc   17 offset  117 [1117] HIGHLOW
	reloc   18 offset  130 [1130] HIGHLOW
	reloc   19 offset  137 [1137] HIGHLOW
	reloc   20 offset  150 [1150] HIGHLOW
	reloc   21 offset  157 [1157] HIGHLOW
	reloc   22 offset  170 [1170] HIGHLOW
	reloc   23 offset  177 [1177] HIGHLOW
	reloc   24 offset  190 [1190] HIGHLOW
	reloc   25 offset  197 [1197] HIGHLOW
	reloc   26 offset  1b0 [11b0] HIGHLOW
	reloc   27 offset  1b7 [11b7] HIGHLOW
	reloc   28 offset  1d0 [11d0] HIGHLOW
	reloc   29 offset  1d7 [11d7] HIGHLOW
	reloc   30 offset  1f0 [11f0] HIGHLOW
	reloc   31 offset  1f7 [11f7] HIGHLOW
	reloc   32 offset  210 [1210] HIGHLOW
	reloc   33 offset  217 [1217] HIGHLOW
	reloc   34 offset  230 [1230] HIGHLOW
	reloc   35 offset  237 [1237] HIGHLOW
	reloc   36 offset  250 [1250] HIGHLOW
	reloc   37 offset  257 [1257] HIGHLOW
	reloc   38 offset  270 [1270] HIGHLOW
	reloc   39 offset  277 [1277] HIGHLOW
	reloc   40 offset  290 [1290] HIGHLOW
	reloc   41 offset  297 [1297] HIGHLOW
	reloc   42 offset  2b0 [12b0] HIGHLOW
	reloc   43 offset  2b7 [12b7] HIGHLOW
	reloc   44 offset  2d0 [12d0] HIGHLOW
	reloc   45 offset  2d7 [12d7] HIGHLOW
	reloc   46 offset  2f0 [12f0] HIGHLOW
	reloc   47 offset  2f7 [12f7] HIGHLOW
	reloc   48 offset  310 [1310] HIGHLOW
	reloc   49 offset  317 [1317] HIGHLOW
	reloc   50 offset  330 [1330] HIGHLOW
	reloc   51 offset  337 [1337] HIGHLOW
	reloc   52 offset  350 [1350] HIGHLOW
	reloc   53 offset  357 [1357] HIGHLOW
	reloc   54 offset  370 [1370] HIGHLOW
	reloc   55 offset  377 [1377] HIGHLOW
	reloc   56 offset  390 [1390] HIGHLOW
	reloc   57 offset  397 [1397] HIGHLOW
	reloc   58 offset  3b0 [13b0] HIGHLOW
	reloc   59 offset  3b7 [13b7] HIGHLOW
	reloc   60 offset  3d0 [13d0] HIGHLOW
	reloc   61 offset  3d7 [13d7] HIGHLOW
	reloc   62 offset  3f0 [13f0] HIGHLOW
	reloc   63 offset  3f7 [13f7] HIGHLOW
	reloc   64 offset  410 [1410] HIGHLOW
	reloc   65 offset  417 [1417] HIGHLOW
	reloc   66 offset  430 [1430] HIGHLOW
	reloc   67 offset  437 [1437] HIGHLOW
	reloc   68 offset  450 [1450] HIGHLOW
	reloc   69 offset  457 [1457] HIGHLOW
	reloc   70 offset  470 [1470] HIGHLOW
	reloc   71 offset  477 [1477] HIGHLOW
	reloc   72 offset  490 [1490] HIGHLOW
	reloc   73 offset  497 [1497] HIGHLOW
	reloc   74 offset  4b0 [14b0] HIGHLOW
	reloc   75 offset  4b7 [14b7] HIGHLOW
	reloc   76 offset  4d0 [14d0] HIGHLOW
	reloc   77 offset  4d7 [14d7] HIGHLOW
	reloc   78 offset  4f0 [14f0] HIGHLOW
	reloc   79 offset  4f7 [14f7] HIGHLOW
	reloc   80 offset  510 [1510] HIGHLOW
	reloc   81 offset  517 [1517] HIGHLOW
	reloc   82 offset  530 [1530] HIGHLOW
	reloc   83 offset  537 [1537] HIGHLOW
	reloc   84 offset  550 [1550] HIGHLOW
	reloc   85 offset  557 [1557] HIGHLOW
	reloc   86 offset  570 [1570] HIGHLOW
	reloc   87 offset  577 [1577] HIGHLOW
	reloc   88 offset  590 [1590] HIGHLOW
	reloc   89 offset  597 [1597] HIGHLOW
	reloc   90 offset  5b0 [15b0] HIGHLOW
	reloc   91 offset  5b7 [15b7] HIGHLOW
	reloc   92 offset  5d0 [15d0] HIGHLOW
	reloc   93 offset  5d7 [15d7] HIGHLOW
	reloc   94 offset  5f0 [15f0] HIGHLOW
	reloc   95 offset  5f7 [15f7] HIGHLOW
	reloc   96 offset  610 [1610] HIGHLOW
	reloc   97 offset  617 [1617] HIGHLOW
	reloc   98 offset  630 [1630] HIGHLOW
	reloc   99 offset  637 [1637] HIGHLOW
	reloc  100 offset  650 [1650] HIGHLOW
	reloc  101 offset  657 [1657] HIGHLOW
	reloc  102 offset  670 [1670] HIGHLOW
	reloc  103 offset  677 [1677] HIGHLOW
	reloc  104 offset  690 [1690] HIGHLOW
	reloc  105 offset  697 [1697] HIGHLOW
	reloc  106 offset  6b0 [16b0] HIGHLOW
	reloc  107 offset  6b7 [16b7] HIGHLOW
	reloc  108 offset  6d0 [16d0] HIGHLOW
	reloc  109 offset  6d7 [16d7] HIGHLOW
	reloc  110 offset  6f0 [16f0] HIGHLOW
	reloc  111 offset  6f7 [16f7] HIGHLOW
	reloc  112 offset  710 [1710] HIGHLOW
	reloc  113 offset  717 [1717] HIGHLOW
	reloc  114 offset  730 [1730] HIGHLOW
	reloc  115 offset  737 [1737] HIGHLOW
	reloc  116 offset  750 [1750] HIGHLOW
	reloc  117 offset  757 [1757] HIGHLOW
	reloc  118 offset  770 [1770] HIGHLOW
	reloc  119 offset  777 [1777] HIGHLOW
	reloc  120 offset  790 [1790] HIGHLOW
	reloc  121 offset  797 [1797] HIGHLOW
	reloc  122 offset  7b0 [17b0] HIGHLOW
	reloc  123 offset  7b7 [17b7] HIGHLOW
	reloc  124 offset  7d0 [17d0] HIGHLOW
	reloc  125 offset  7d7 [17d7] HIGHLOW
	reloc  126 offset  7f0 [17f0] HIGHLOW
	reloc  127 offset  7f7 [17f7] HIGHLOW
	reloc  128 offset  810 [1810] HIGHLOW
	reloc  129 offset  817 [1817] HIGHLOW
	reloc  130 offset  830 [1830] HIGHLOW
	reloc  131 offset  837 [1837] HIGHLOW
	reloc  132 offset  850 [1850] HIGHLOW
	reloc  133 offset  857 [1857] HIGHLOW
	reloc  134 offset  870 [1870] HIGHLOW
	reloc  135 offset  877 [1877] HIGHLOW
	reloc  136 offset  890 [1890] HIGHLOW
	reloc  137 offset  897 [1897] HIGHLOW
	reloc  138 offset  8b0 [18b0] HIGHLOW
	reloc  139 offset  8b7 [18b7] HIGHLOW
	reloc  140 offset  8d0 [18d0] HIGHLOW
	reloc  141 offset  8d7 [18d7] HIGHLOW
	reloc  142 offset  8f0 [18f0] HIGHLOW
	reloc  143 offset  8f7 [18f7] HIGHLOW
	reloc  144 offset  910 [1910] HIGHLOW
	reloc  145 offset  917 [1917] HIGHLOW
	reloc  146 offset  930 [1930] HIGHLOW
	reloc  147 offset  937 [1937] HIGHLOW
	reloc  148 offset  950 [1950] HIGHLOW
	reloc  149 offset  957 [1957] HIGHLOW
	reloc  150 offset  970 [1970] HIGHLOW
	reloc  151 offset  977 [1977] HIGHLOW
	reloc  152 offset  990 [1990] HIGHLOW
	reloc  153 offset  997 [1997] HIGHLOW
	reloc  154 offset  9b0 [19b0] HIGHLOW
	reloc  155 offset  9b7 [19b7] HIGHLOW
	reloc  156 offset  9d0 [19d0] HIGHLOW
	reloc  157 offset  9d7 [19d7] HIGHLOW
	reloc  158 offset  a0b [1a0b] HIGHLOW
	reloc  159 offset  a60 [1a60] HIGHLOW
	reloc  160 offset  a74 [1a74] HIGHLOW
	reloc  161 offset  a7f [1a7f] HIGHLOW

Virtual Address: 00003000 Chunk size 168 (0xa8) Number of fixups 80
	reloc    0 offset   20 [3020] HIGHLOW
	reloc    1 offset   34 [3034] HIGHLOW
	reloc    2 offset   48 [3048] HIGHLOW
	reloc    3 offset   5c [305c] HIGHLOW
	reloc    4 offset   70 [3070] HIGHLOW
	reloc    5 offset   84 [3084] HIGHLOW
	reloc    6 offset   98 [3098] HIGHLOW
	reloc    7 offset   ac [30ac] HIGHLOW
	reloc    8 offset   c0 [30c0] HIGHLOW
	reloc    9 offset   d4 [30d4] HIGHLOW
	reloc   10 offset   e8 [30e8] HIGHLOW
	reloc   11 offset   fc [30fc] HIGHLOW
	reloc   12 offset  110 [3110] HIGHLOW
	reloc   13 offset  124 [3124] HIGHLOW
	reloc   14 offset  138 [3138] HIGHLOW
	reloc   15 offset  14c [314c] HIGHLOW
	reloc   16 offset  160 [3160] HIGHLOW
	reloc   17 offset  174 [3174] HIGHLOW
	reloc   18 offset  188 [3188] HIGHLOW
	reloc   19 offset  19c [319c] HIGHLOW
	reloc   20 offset  1b0 [31b0] HIGHLOW
	reloc   21 offset  1c4 [31c4] HIGHLOW
	reloc   22 offset  1d8 [31d8] HIGHLOW
	reloc   23 offset  1ec [31ec] HIGHLOW
	reloc   24 offset  200 [3200] HIGHLOW
	reloc   25 offset  214 [3214] HIGHLOW
	reloc   26 offset  228 [3228] HIGHLOW
	reloc   27 offset  23c [323c] HIGHLOW
	reloc   28 offset  250 [3250] HIGHLOW
	reloc   29 offset  264 [3264] HIGHLOW
	reloc   30 offset  278 [3278] HIGHLOW
	reloc   31 offset  28c [328c] HIGHLOW
	reloc   32 offset  2a0 [32a0] HIGHLOW
	reloc   33 offset  2b4 [32b4] HIGHLOW
	reloc   34 offset  2c8 [32c8] HIGHLOW
	reloc   35 offset  2dc [32dc] HIGHLOW
	reloc   36 offset  2f0 [32f0] HIGHLOW
	reloc   37 offset  304 [3304] HIGHLOW
	reloc   38 offset  318 [3318] HIGHLOW
	reloc   39 offset  32c [332c] HIGHLOW
	reloc   40 offset  340 [3340] HIGHLOW
	reloc   41 offset  354 [3354] HIGHLOW
	reloc   42 offset  368 [3368] HIGHLOW
	reloc   43 offset  37c [337c] HIGHLOW
	reloc   44 offset  390 [3390] HIGHLOW
	reloc   45 offset  3a4 [33a4] HIGHLOW
	reloc   46 offset  3b8 [33b8] HIGHLOW
	reloc   47 offset  3cc [33cc] HIGHLOW
	reloc   48 offset  3e0 [33e0] HIGHLOW
	reloc   49 offset  3f4 [33f4] HIGHLOW
	reloc   50 offset  408 [3408] HIGHLOW
	reloc   51 offset  41c [341c] HIGHLOW
	reloc   52 offset  430 [3430] HIGHLOW
	reloc   53 offset  444 [3444] HIGHLOW
	reloc   54 offset  458 [3458] HIGHLOW
	reloc   55 offset  46c [346c] HIGHLOW
	reloc   56 offset  480 [3480] HIGHLOW
	reloc   57 offset  494 [3494] HIGHLOW
	reloc   58 offset  4a8 [34a8] HIGHLOW
	reloc   59 offset  4bc [34bc] HIGHLOW
	reloc   60 offset  4d0 [34d0] HIGHLOW
	reloc   61 offset  4e4 [34e4] HIGHLOW
	reloc   62 offset  4f8 [34f8] HIGHLOW
	reloc   63 offset  50c [350c] HIGHLOW
	reloc   64 offset  520 [3520] HIGHLOW
	reloc   65 offset  534 [3534] HIGHLOW
	reloc   66 offset  548 [3548] HIGHLOW
	reloc   67 offset  55c [355c] HIGHLOW
	reloc   68 offset  570 [3570] HIGHLOW
	reloc   69 offset  584 [3584] HIGHLOW
	reloc   70 offset  598 [3598] HIGHLOW
	reloc   71 offset  5ac [35ac] HIGHLOW
	reloc   72 offset  5c0 [35c0] HIGHLOW
	reloc   73 offset  5d4 [35d4] HIGHLOW
	reloc   74 offset  5e8 [35e8] HIGHLOW
	reloc   75 offset  5fc [35fc] HIGHLOW
	reloc   76 offset  610 [3610] HIGHLOW
	reloc   77 offset  624 [3624] HIGHLOW
	reloc   78 offset  638 [3638] HIGHLOW
	reloc   79 offset    0 [3000] ABSOLUTE

There is a debug directory in .rdata at 0x10002000

Type                Size     Rva      Offset
  2        CodeView 00000019 0000201c 0000201c

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000a83  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000a0b  10002000  10002000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .eh_fram      00000644  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rodata       000006d8  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .reloc        000001f4  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 0000019e  10006000  10006000  00006000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   00000216  10007000  10007000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00000140  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    0000034e  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_LsAppendRunToCurrentSubline
[  1](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000b .L__wine_stub_LsAppendRunToCurrentSubline_string
[  2](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009f0 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_LsCompressSubline
[  5](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000027 .L__wine_stub_LsCompressSubline_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_LsCreateContext
[  7](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000039 .L__wine_stub_LsCreateContext_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_LsCreateLine
[  9](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000049 .L__wine_stub_LsCreateLine_string
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_stub_LsCreateSubline
[ 11](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000056 .L__wine_stub_LsCreateSubline_string
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000a0 ___wine_stub_LsDestroyContext
[ 13](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000066 .L__wine_stub_LsDestroyContext_string
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000c0 ___wine_stub_LsDestroyLine
[ 15](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000077 .L__wine_stub_LsDestroyLine_string
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000e0 ___wine_stub_LsDestroySubline
[ 17](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000085 .L__wine_stub_LsDestroySubline_string
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000100 ___wine_stub_LsDisplayLine
[ 19](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000096 .L__wine_stub_LsDisplayLine_string
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000120 ___wine_stub_LsDisplaySubline
[ 21](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a4 .L__wine_stub_LsDisplaySubline_string
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000140 ___wine_stub_LsEnumLine
[ 23](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b5 .L__wine_stub_LsEnumLine_string
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000160 ___wine_stub_LsEnumSubline
[ 25](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000c0 .L__wine_stub_LsEnumSubline_string
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000180 ___wine_stub_LsExpandSubline
[ 27](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ce .L__wine_stub_LsExpandSubline_string
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001a0 ___wine_stub_LsFetchAppendToCurrentSubline
[ 29](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000de .L__wine_stub_LsFetchAppendToCurrentSubline_string
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001c0 ___wine_stub_LsFetchAppendToCurrentSublineResume
[ 31](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000fc .L__wine_stub_LsFetchAppendToCurrentSublineResume_string
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001e0 ___wine_stub_LsFindNextBreakSubline
[ 33](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000120 .L__wine_stub_LsFindNextBreakSubline_string
[ 34](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000200 ___wine_stub_LsFindPrevBreakSubline
[ 35](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000137 .L__wine_stub_LsFindPrevBreakSubline_string
[ 36](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000220 ___wine_stub_LsFinishCurrentSubline
[ 37](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000014e .L__wine_stub_LsFinishCurrentSubline_string
[ 38](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000240 ___wine_stub_LsForceBreakSubline
[ 39](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000165 .L__wine_stub_LsForceBreakSubline_string
[ 40](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000260 ___wine_stub_LsGetHihLsimethods
[ 41](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000179 .L__wine_stub_LsGetHihLsimethods_string
[ 42](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000280 ___wine_stub_LsGetLineDur
[ 43](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000018c .L__wine_stub_LsGetLineDur_string
[ 44](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002a0 ___wine_stub_LsGetMinDurBreaks
[ 45](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000199 .L__wine_stub_LsGetMinDurBreaks_string
[ 46](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002c0 ___wine_stub_LsGetReverseLsimethods
[ 47](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001ab .L__wine_stub_LsGetReverseLsimethods_string
[ 48](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002e0 ___wine_stub_LsGetRubyLsimethods
[ 49](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001c2 .L__wine_stub_LsGetRubyLsimethods_string
[ 50](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000300 ___wine_stub_LsGetSpecialEffectsSubline
[ 51](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001d6 .L__wine_stub_LsGetSpecialEffectsSubline_string
[ 52](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000320 ___wine_stub_LsGetTatenakayokoLsimethods
[ 53](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001f1 .L__wine_stub_LsGetTatenakayokoLsimethods_string
[ 54](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000340 ___wine_stub_LsGetWarichuLsimethods
[ 55](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000020d .L__wine_stub_LsGetWarichuLsimethods_string
[ 56](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000360 ___wine_stub_LsLwMultDivR
[ 57](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000224 .L__wine_stub_LsLwMultDivR_string
[ 58](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000380 ___wine_stub_LsMatchPresSubline
[ 59](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000231 .L__wine_stub_LsMatchPresSubline_string
[ 60](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003a0 ___wine_stub_LsModifyLineHeight
[ 61](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000244 .L__wine_stub_LsModifyLineHeight_string
[ 62](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003c0 ___wine_stub_LsPointUV2FromPointUV1
[ 63](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000257 .L__wine_stub_LsPointUV2FromPointUV1_string
[ 64](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003e0 ___wine_stub_LsPointXYFromPointUV
[ 65](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000026e .L__wine_stub_LsPointXYFromPointUV_string
[ 66](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000400 ___wine_stub_LsQueryCpPpointSubline
[ 67](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000283 .L__wine_stub_LsQueryCpPpointSubline_string
[ 68](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000420 ___wine_stub_LsQueryFLineEmpty
[ 69](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000029a .L__wine_stub_LsQueryFLineEmpty_string
[ 70](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000440 ___wine_stub_LsQueryLineCpPpoint
[ 71](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002ac .L__wine_stub_LsQueryLineCpPpoint_string
[ 72](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000460 ___wine_stub_LsQueryLineDup
[ 73](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002c0 .L__wine_stub_LsQueryLineDup_string
[ 74](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000480 ___wine_stub_LsQueryLinePointPcp
[ 75](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002cf .L__wine_stub_LsQueryLinePointPcp_string
[ 76](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004a0 ___wine_stub_LsQueryPointPcpSubline
[ 77](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002e3 .L__wine_stub_LsQueryPointPcpSubline_string
[ 78](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004c0 ___wine_stub_LsQueryTextCellDetails
[ 79](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002fa .L__wine_stub_LsQueryTextCellDetails_string
[ 80](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004e0 ___wine_stub_LsResetRMInCurrentSubline
[ 81](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000311 .L__wine_stub_LsResetRMInCurrentSubline_string
[ 82](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000500 ___wine_stub_LsSetBreakSubline
[ 83](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000032b .L__wine_stub_LsSetBreakSubline_string
[ 84](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000520 ___wine_stub_LsSetBreaking
[ 85](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000033d .L__wine_stub_LsSetBreaking_string
[ 86](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000540 ___wine_stub_LsSetCompression
[ 87](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000034b .L__wine_stub_LsSetCompression_string
[ 88](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000560 ___wine_stub_LsSetDoc
[ 89](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000035c .L__wine_stub_LsSetDoc_string
[ 90](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000580 ___wine_stub_LsSetExpansion
[ 91](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000365 .L__wine_stub_LsSetExpansion_string
[ 92](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005a0 ___wine_stub_LsSetModWidthPairs
[ 93](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000374 .L__wine_stub_LsSetModWidthPairs_string
[ 94](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005c0 ___wine_stub_LsSqueezeSubline
[ 95](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000387 .L__wine_stub_LsSqueezeSubline_string
[ 96](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005e0 ___wine_stub_LsTruncateSubline
[ 97](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000398 .L__wine_stub_LsTruncateSubline_string
[ 98](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000600 ___wine_stub_LsdnDistribute
[ 99](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003aa .L__wine_stub_LsdnDistribute_string
[100](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000620 ___wine_stub_LsdnFinishByOneChar
[101](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003b9 .L__wine_stub_LsdnFinishByOneChar_string
[102](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000640 ___wine_stub_LsdnFinishByPen
[103](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003cd .L__wine_stub_LsdnFinishByPen_string
[104](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000660 ___wine_stub_LsdnFinishBySubline
[105](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003dd .L__wine_stub_LsdnFinishBySubline_string
[106](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000680 ___wine_stub_LsdnFinishDelete
[107](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003f1 .L__wine_stub_LsdnFinishDelete_string
[108](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006a0 ___wine_stub_LsdnFinishDeleteAll
[109](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000402 .L__wine_stub_LsdnFinishDeleteAll_string
[110](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006c0 ___wine_stub_LsdnFinishRegular
[111](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000416 .L__wine_stub_LsdnFinishRegular_string
[112](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006e0 ___wine_stub_LsdnFinishRegularAddAdvancePen
[113](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000428 .L__wine_stub_LsdnFinishRegularAddAdvancePen_string
[114](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000700 ___wine_stub_LsdnGetCurTabInfo
[115](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000447 .L__wine_stub_LsdnGetCurTabInfo_string
[116](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000720 ___wine_stub_LsdnGetDup
[117](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000459 .L__wine_stub_LsdnGetDup_string
[118](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000740 ___wine_stub_LsdnGetFormatDepth
[119](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000464 .L__wine_stub_LsdnGetFormatDepth_string
[120](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000760 ___wine_stub_LsdnModifyParaEnding
[121](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000477 .L__wine_stub_LsdnModifyParaEnding_string
[122](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000780 ___wine_stub_LsdnQueryObjDimRange
[123](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000048c .L__wine_stub_LsdnQueryObjDimRange_string
[124](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007a0 ___wine_stub_LsdnQueryPenNode
[125](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004a1 .L__wine_stub_LsdnQueryPenNode_string
[126](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007c0 ___wine_stub_LsdnResetObjDim
[127](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004b2 .L__wine_stub_LsdnResetObjDim_string
[128](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007e0 ___wine_stub_LsdnResetPenNode
[129](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004c2 .L__wine_stub_LsdnResetPenNode_string
[130](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000800 ___wine_stub_LsdnResolvePrevTab
[131](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004d3 .L__wine_stub_LsdnResolvePrevTab_string
[132](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000820 ___wine_stub_LsdnSetAbsBaseLine
[133](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004e6 .L__wine_stub_LsdnSetAbsBaseLine_string
[134](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000840 ___wine_stub_LsdnSetRigidDup
[135](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004f9 .L__wine_stub_LsdnSetRigidDup_string
[136](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000860 ___wine_stub_LsdnSkipCurTab
[137](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000509 .L__wine_stub_LsdnSkipCurTab_string
[138](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000880 ___wine_stub_LsdnSubmitSublines
[139](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000518 .L__wine_stub_LsdnSubmitSublines_string
[140](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008a0 ___wine_stub_LssbFDoneDisplay
[141](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000052b .L__wine_stub_LssbFDoneDisplay_string
[142](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008c0 ___wine_stub_LssbFDonePresSubline
[143](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000053c .L__wine_stub_LssbFDonePresSubline_string
[144](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008e0 ___wine_stub_LssbFIsSublineEmpty
[145](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000551 .L__wine_stub_LssbFIsSublineEmpty_string
[146](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000900 ___wine_stub_LssbGetDupSubline
[147](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000565 .L__wine_stub_LssbGetDupSubline_string
[148](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000920 ___wine_stub_LssbGetDurTrailInSubline
[149](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000577 .L__wine_stub_LssbGetDurTrailInSubline_string
[150](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000940 ___wine_stub_LssbGetDurTrailWithPensInSubline
[151](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000590 .L__wine_stub_LssbGetDurTrailWithPensInSubline_string
[152](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000960 ___wine_stub_LssbGetNumberDnodesInSubline
[153](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005b1 .L__wine_stub_LssbGetNumberDnodesInSubline_string
[154](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000980 ___wine_stub_LssbGetObjDimSubline
[155](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005ce .L__wine_stub_LssbGetObjDimSubline_string
[156](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009a0 ___wine_stub_LssbGetPlsrunsFromSubline
[157](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005e3 .L__wine_stub_LssbGetPlsrunsFromSubline_string
[158](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009c0 ___wine_stub_LssbGetVisibleDcpInSubline
[159](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005fd .L__wine_stub_LssbGetVisibleDcpInSubline_string
[160](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000038 .L__wine_spec_exports
[161](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000378 .L__wine_spec_exp_names
[162](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 .L__wine_spec_exports_funcs
[163](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000019c .L__wine_spec_exp_name_ptrs
[164](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002d8 .L__wine_spec_exp_ordinals
[165](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000618 __load_config_used
[166](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009c8 __imp__RaiseException@16
[167](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a30 _DllMainCRTStartup@12
[168](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a50 _DllMain@12
[169](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009c4 __imp__DisableThreadLibraryCalls@4


