
/tmp/elf_ide_ncg3vee8/tar_extract/lib/wine/i386-windows/msdrm.dll:     file format pei-i386
/tmp/elf_ide_ncg3vee8/tar_extract/lib/wine/i386-windows/msdrm.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10002810

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Sat Feb 21 22:07:59 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	0000e000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002810
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00011000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000031e8 00000b14 Export Directory [.edata (or where ever we found it)]
Entry 1 00003cfc 00000050 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00008000 000003d8 Base Relocation Directory [.reloc]
Entry 6 000031b0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00007888 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00003ddc 00000090 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10003cfc

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00003cfc	00003d4c 00000000 00000000 0000407a 00003ddc

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	3e6c	   74  __acrt_iob_func
	3e7e	  158  __stdio_common_vsprintf
	3e98	 1894  _strdup
	3ea2	 2284  free
	3eaa	 2291  fwrite
	3eb4	 2294  getenv
	3ebe	 2382  memmove
	3ec8	 2449  strchr
	3ed2	 2450  strcmp
	3edc	 2452  strcpy
	3ee6	 2454  strcspn
	3ef0	 2458  strlen

 00003d10	00003d80 00000000 00000000 00004087 00003e10

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3efa	  323  DisableThreadLibraryCalls
	3f16	  354  EnumResourceNamesW
	3f2c	  444  FindResourceW
	3f3c	  587  GetEnvironmentVariableW
	3f56	  640  GetModuleFileNameW
	3f6c	  644  GetModuleHandleW
	3f80	  694  GetProcAddress
	3f92	  781  GetTickCount
	3fa2	  837  HeapAlloc
	3fae	  843  HeapFree
	3fba	  847  HeapReAlloc
	3fc8	  961  LoadLibraryW
	3fd8	  964  LoadResource
	3fe8	 1009  MultiByteToWideChar
	3ffe	 1074  QueryPerformanceCounter
	4018	 1075  QueryPerformanceFrequency
	4034	 1083  RaiseException
	4046	 1357  SizeofResource

 00003d24	00003dcc 00000000 00000000 00004094 00003e5c

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	4058	 1236  _alldiv
	4062	 1240  _allrem
	406c	 1296  _vsnprintf

 00003d38	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x100031e8

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		c4c07fb2
Major/Minor 			0/0
Name 				00003594 msdrm.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000059
	[Name Pointer/Ordinal] Table	00000059
Table Addresses
	Export Address Table 		00003210
	Name Pointer Table 		00003374
	Ordinal Table 			000034d8

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1000 Export RVA
	[   1] +base[   2] 1020 Export RVA
	[   2] +base[   3] 1040 Export RVA
	[   3] +base[   4] 1060 Export RVA
	[   4] +base[   5] 1080 Export RVA
	[   5] +base[   6] 10a0 Export RVA
	[   6] +base[   7] 10c0 Export RVA
	[   7] +base[   8] 10e0 Export RVA
	[   8] +base[   9] 1100 Export RVA
	[   9] +base[  10] 1120 Export RVA
	[  10] +base[  11] 1140 Export RVA
	[  11] +base[  12] 1160 Export RVA
	[  12] +base[  13] 1180 Export RVA
	[  13] +base[  14] 11a0 Export RVA
	[  14] +base[  15] 11c0 Export RVA
	[  15] +base[  16] 11e0 Export RVA
	[  16] +base[  17] 1200 Export RVA
	[  17] +base[  18] 1220 Export RVA
	[  18] +base[  19] 1240 Export RVA
	[  19] +base[  20] 1260 Export RVA
	[  20] +base[  21] 1280 Export RVA
	[  21] +base[  22] 12a0 Export RVA
	[  22] +base[  23] 12c0 Export RVA
	[  23] +base[  24] 12e0 Export RVA
	[  24] +base[  25] 1300 Export RVA
	[  25] +base[  26] 1320 Export RVA
	[  26] +base[  27] 1340 Export RVA
	[  27] +base[  28] 1360 Export RVA
	[  28] +base[  29] 1380 Export RVA
	[  29] +base[  30] 13a0 Export RVA
	[  30] +base[  31] 13c0 Export RVA
	[  31] +base[  32] 13e0 Export RVA
	[  32] +base[  33] 1400 Export RVA
	[  33] +base[  34] 1420 Export RVA
	[  34] +base[  35] 1440 Export RVA
	[  35] +base[  36] 1460 Export RVA
	[  36] +base[  37] 1480 Export RVA
	[  37] +base[  38] 14a0 Export RVA
	[  38] +base[  39] 14c0 Export RVA
	[  39] +base[  40] 14e0 Export RVA
	[  40] +base[  41] 1500 Export RVA
	[  41] +base[  42] 1520 Export RVA
	[  42] +base[  43] 1540 Export RVA
	[  43] +base[  44] 1560 Export RVA
	[  44] +base[  45] 1580 Export RVA
	[  45] +base[  46] 15a0 Export RVA
	[  46] +base[  47] 15c0 Export RVA
	[  47] +base[  48] 15e0 Export RVA
	[  48] +base[  49] 1600 Export RVA
	[  49] +base[  50] 1620 Export RVA
	[  50] +base[  51] 1640 Export RVA
	[  51] +base[  52] 1660 Export RVA
	[  52] +base[  53] 1680 Export RVA
	[  53] +base[  54] 16a0 Export RVA
	[  54] +base[  55] 16c0 Export RVA
	[  55] +base[  56] 16e0 Export RVA
	[  56] +base[  57] 1700 Export RVA
	[  57] +base[  58] 1720 Export RVA
	[  58] +base[  59] 1740 Export RVA
	[  59] +base[  60] 1760 Export RVA
	[  60] +base[  61] 1780 Export RVA
	[  61] +base[  62] 17a0 Export RVA
	[  62] +base[  63] 17c0 Export RVA
	[  63] +base[  64] 17e0 Export RVA
	[  64] +base[  65] 1800 Export RVA
	[  65] +base[  66] 1820 Export RVA
	[  66] +base[  67] 1840 Export RVA
	[  67] +base[  68] 1860 Export RVA
	[  68] +base[  69] 1880 Export RVA
	[  69] +base[  70] 18a0 Export RVA
	[  70] +base[  71] 18c0 Export RVA
	[  71] +base[  72] 18e0 Export RVA
	[  72] +base[  73] 1b30 Export RVA
	[  73] +base[  74] 1900 Export RVA
	[  74] +base[  75] 1920 Export RVA
	[  75] +base[  76] 1940 Export RVA
	[  76] +base[  77] 1960 Export RVA
	[  77] +base[  78] 1980 Export RVA
	[  78] +base[  79] 19a0 Export RVA
	[  79] +base[  80] 19c0 Export RVA
	[  80] +base[  81] 19e0 Export RVA
	[  81] +base[  82] 1a00 Export RVA
	[  82] +base[  83] 1a20 Export RVA
	[  83] +base[  84] 1a40 Export RVA
	[  84] +base[  85] 1bd0 Export RVA
	[  85] +base[  86] 1a60 Export RVA
	[  86] +base[  87] 1bf0 Export RVA
	[  87] +base[  88] 1c00 Export RVA
	[  88] +base[  89] 1a80 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DRMAcquireAdvisories
	[   1] DRMAcquireIssuanceLicenseTemplate
	[   2] DRMAcquireLicense
	[   3] DRMActivate
	[   4] DRMAddLicense
	[   5] DRMAddRightWithUser
	[   6] DRMAttest
	[   7] DRMCheckSecurity
	[   8] DRMClearAllRights
	[   9] DRMCloseEnvironmentHandle
	[  10] DRMCloseHandle
	[  11] DRMClosePubHandle
	[  12] DRMCloseQueryHandle
	[  13] DRMCloseSession
	[  14] DRMConstructCertificateChain
	[  15] DRMCreateBoundLicense
	[  16] DRMCreateClientSession
	[  17] DRMCreateEnablingBitsDecryptor
	[  18] DRMCreateEnablingBitsEncryptor
	[  19] DRMCreateEnablingPrincipal
	[  20] DRMCreateIssuanceLicense
	[  21] DRMCreateLicenseStorageSession
	[  22] DRMCreateRight
	[  23] DRMCreateUser
	[  24] DRMDecode
	[  25] DRMDeconstructCertificateChain
	[  26] DRMDecrypt
	[  27] DRMDeleteLicense
	[  28] DRMDuplicateEnvironmentHandle
	[  29] DRMDuplicateHandle
	[  30] DRMDuplicatePubHandle
	[  31] DRMDuplicateSession
	[  32] DRMEncode
	[  33] DRMEncrypt
	[  34] DRMEnumerateLicense
	[  35] DRMGetApplicationSpecificData
	[  36] DRMGetBoundLicenseAttribute
	[  37] DRMGetBoundLicenseAttributeCount
	[  38] DRMGetBoundLicenseObject
	[  39] DRMGetBoundLicenseObjectCount
	[  40] DRMGetCertificateChainCount
	[  41] DRMGetClientVersion
	[  42] DRMGetEnvironmentInfo
	[  43] DRMGetInfo
	[  44] DRMGetIntervalTime
	[  45] DRMGetIssuanceLicenseInfo
	[  46] DRMGetIssuanceLicenseTemplate
	[  47] DRMGetMetaData
	[  48] DRMGetNameAndDescription
	[  49] DRMGetOwnerLicense
	[  50] DRMGetProcAddress
	[  51] DRMGetRevocationPoint
	[  52] DRMGetRightExtendedInfo
	[  53] DRMGetRightInfo
	[  54] DRMGetSecurityProvider
	[  55] DRMGetServiceLocation
	[  56] DRMGetSignedIssuanceLicense
	[  57] DRMGetSignedIssuanceLicenseEx
	[  58] DRMGetTime
	[  59] DRMGetUnboundLicenseAttribute
	[  60] DRMGetUnboundLicenseAttributeCount
	[  61] DRMGetUnboundLicenseObject
	[  62] DRMGetUnboundLicenseObjectCount
	[  63] DRMGetUsagePolicy
	[  64] DRMGetUserInfo
	[  65] DRMGetUserRights
	[  66] DRMGetUsers
	[  67] DRMInitEnvironment
	[  68] DRMIsActivated
	[  69] DRMIsWindowProtected
	[  70] DRMLoadLibrary
	[  71] DRMParseUnboundLicense
	[  72] DRMRegisterContent
	[  73] DRMRegisterProtectedWindow
	[  74] DRMRegisterRevocationList
	[  75] DRMRepair
	[  76] DRMSetApplicationSpecificData
	[  77] DRMSetGlobalOptions
	[  78] DRMSetIntervalTime
	[  79] DRMSetMetaData
	[  80] DRMSetNameAndDescription
	[  81] DRMSetRevocationPoint
	[  82] DRMSetUsagePolicy
	[  83] DRMVerify
	[  84] DllCanUnloadNow
	[  85] DllGetClassObject
	[  86] DllRegisterServer
	[  87] DllUnregisterServer
	[  88] __AddMachineCertToLicenseStore


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 464 (0x1d0) Number of fixups 228
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   90 [1090] HIGHLOW
	reloc    9 offset   97 [1097] HIGHLOW
	reloc   10 offset   b0 [10b0] HIGHLOW
	reloc   11 offset   b7 [10b7] HIGHLOW
	reloc   12 offset   d0 [10d0] HIGHLOW
	reloc   13 offset   d7 [10d7] HIGHLOW
	reloc   14 offset   f0 [10f0] HIGHLOW
	reloc   15 offset   f7 [10f7] HIGHLOW
	reloc   16 offset  110 [1110] HIGHLOW
	reloc   17 offset  117 [1117] HIGHLOW
	reloc   18 offset  130 [1130] HIGHLOW
	reloc   19 offset  137 [1137] HIGHLOW
	reloc   20 offset  150 [1150] HIGHLOW
	reloc   21 offset  157 [1157] HIGHLOW
	reloc   22 offset  170 [1170] HIGHLOW
	reloc   23 offset  177 [1177] HIGHLOW
	reloc   24 offset  190 [1190] HIGHLOW
	reloc   25 offset  197 [1197] HIGHLOW
	reloc   26 offset  1b0 [11b0] HIGHLOW
	reloc   27 offset  1b7 [11b7] HIGHLOW
	reloc   28 offset  1d0 [11d0] HIGHLOW
	reloc   29 offset  1d7 [11d7] HIGHLOW
	reloc   30 offset  1f0 [11f0] HIGHLOW
	reloc   31 offset  1f7 [11f7] HIGHLOW
	reloc   32 offset  210 [1210] HIGHLOW
	reloc   33 offset  217 [1217] HIGHLOW
	reloc   34 offset  230 [1230] HIGHLOW
	reloc   35 offset  237 [1237] HIGHLOW
	reloc   36 offset  250 [1250] HIGHLOW
	reloc   37 offset  257 [1257] HIGHLOW
	reloc   38 offset  270 [1270] HIGHLOW
	reloc   39 offset  277 [1277] HIGHLOW
	reloc   40 offset  290 [1290] HIGHLOW
	reloc   41 offset  297 [1297] HIGHLOW
	reloc   42 offset  2b0 [12b0] HIGHLOW
	reloc   43 offset  2b7 [12b7] HIGHLOW
	reloc   44 offset  2d0 [12d0] HIGHLOW
	reloc   45 offset  2d7 [12d7] HIGHLOW
	reloc   46 offset  2f0 [12f0] HIGHLOW
	reloc   47 offset  2f7 [12f7] HIGHLOW
	reloc   48 offset  310 [1310] HIGHLOW
	reloc   49 offset  317 [1317] HIGHLOW
	reloc   50 offset  330 [1330] HIGHLOW
	reloc   51 offset  337 [1337] HIGHLOW
	reloc   52 offset  350 [1350] HIGHLOW
	reloc   53 offset  357 [1357] HIGHLOW
	reloc   54 offset  370 [1370] HIGHLOW
	reloc   55 offset  377 [1377] HIGHLOW
	reloc   56 offset  390 [1390] HIGHLOW
	reloc   57 offset  397 [1397] HIGHLOW
	reloc   58 offset  3b0 [13b0] HIGHLOW
	reloc   59 offset  3b7 [13b7] HIGHLOW
	reloc   60 offset  3d0 [13d0] HIGHLOW
	reloc   61 offset  3d7 [13d7] HIGHLOW
	reloc   62 offset  3f0 [13f0] HIGHLOW
	reloc   63 offset  3f7 [13f7] HIGHLOW
	reloc   64 offset  410 [1410] HIGHLOW
	reloc   65 offset  417 [1417] HIGHLOW
	reloc   66 offset  430 [1430] HIGHLOW
	reloc   67 offset  437 [1437] HIGHLOW
	reloc   68 offset  450 [1450] HIGHLOW
	reloc   69 offset  457 [1457] HIGHLOW
	reloc   70 offset  470 [1470] HIGHLOW
	reloc   71 offset  477 [1477] HIGHLOW
	reloc   72 offset  490 [1490] HIGHLOW
	reloc   73 offset  497 [1497] HIGHLOW
	reloc   74 offset  4b0 [14b0] HIGHLOW
	reloc   75 offset  4b7 [14b7] HIGHLOW
	reloc   76 offset  4d0 [14d0] HIGHLOW
	reloc   77 offset  4d7 [14d7] HIGHLOW
	reloc   78 offset  4f0 [14f0] HIGHLOW
	reloc   79 offset  4f7 [14f7] HIGHLOW
	reloc   80 offset  510 [1510] HIGHLOW
	reloc   81 offset  517 [1517] HIGHLOW
	reloc   82 offset  530 [1530] HIGHLOW
	reloc   83 offset  537 [1537] HIGHLOW
	reloc   84 offset  550 [1550] HIGHLOW
	reloc   85 offset  557 [1557] HIGHLOW
	reloc   86 offset  570 [1570] HIGHLOW
	reloc   87 offset  577 [1577] HIGHLOW
	reloc   88 offset  590 [1590] HIGHLOW
	reloc   89 offset  597 [1597] HIGHLOW
	reloc   90 offset  5b0 [15b0] HIGHLOW
	reloc   91 offset  5b7 [15b7] HIGHLOW
	reloc   92 offset  5d0 [15d0] HIGHLOW
	reloc   93 offset  5d7 [15d7] HIGHLOW
	reloc   94 offset  5f0 [15f0] HIGHLOW
	reloc   95 offset  5f7 [15f7] HIGHLOW
	reloc   96 offset  610 [1610] HIGHLOW
	reloc   97 offset  617 [1617] HIGHLOW
	reloc   98 offset  630 [1630] HIGHLOW
	reloc   99 offset  637 [1637] HIGHLOW
	reloc  100 offset  650 [1650] HIGHLOW
	reloc  101 offset  657 [1657] HIGHLOW
	reloc  102 offset  670 [1670] HIGHLOW
	reloc  103 offset  677 [1677] HIGHLOW
	reloc  104 offset  690 [1690] HIGHLOW
	reloc  105 offset  697 [1697] HIGHLOW
	reloc  106 offset  6b0 [16b0] HIGHLOW
	reloc  107 offset  6b7 [16b7] HIGHLOW
	reloc  108 offset  6d0 [16d0] HIGHLOW
	reloc  109 offset  6d7 [16d7] HIGHLOW
	reloc  110 offset  6f0 [16f0] HIGHLOW
	reloc  111 offset  6f7 [16f7] HIGHLOW
	reloc  112 offset  710 [1710] HIGHLOW
	reloc  113 offset  717 [1717] HIGHLOW
	reloc  114 offset  730 [1730] HIGHLOW
	reloc  115 offset  737 [1737] HIGHLOW
	reloc  116 offset  750 [1750] HIGHLOW
	reloc  117 offset  757 [1757] HIGHLOW
	reloc  118 offset  770 [1770] HIGHLOW
	reloc  119 offset  777 [1777] HIGHLOW
	reloc  120 offset  790 [1790] HIGHLOW
	reloc  121 offset  797 [1797] HIGHLOW
	reloc  122 offset  7b0 [17b0] HIGHLOW
	reloc  123 offset  7b7 [17b7] HIGHLOW
	reloc  124 offset  7d0 [17d0] HIGHLOW
	reloc  125 offset  7d7 [17d7] HIGHLOW
	reloc  126 offset  7f0 [17f0] HIGHLOW
	reloc  127 offset  7f7 [17f7] HIGHLOW
	reloc  128 offset  810 [1810] HIGHLOW
	reloc  129 offset  817 [1817] HIGHLOW
	reloc  130 offset  830 [1830] HIGHLOW
	reloc  131 offset  837 [1837] HIGHLOW
	reloc  132 offset  850 [1850] HIGHLOW
	reloc  133 offset  857 [1857] HIGHLOW
	reloc  134 offset  870 [1870] HIGHLOW
	reloc  135 offset  877 [1877] HIGHLOW
	reloc  136 offset  890 [1890] HIGHLOW
	reloc  137 offset  897 [1897] HIGHLOW
	reloc  138 offset  8b0 [18b0] HIGHLOW
	reloc  139 offset  8b7 [18b7] HIGHLOW
	reloc  140 offset  8d0 [18d0] HIGHLOW
	reloc  141 offset  8d7 [18d7] HIGHLOW
	reloc  142 offset  8f0 [18f0] HIGHLOW
	reloc  143 offset  8f7 [18f7] HIGHLOW
	reloc  144 offset  910 [1910] HIGHLOW
	reloc  145 offset  917 [1917] HIGHLOW
	reloc  146 offset  930 [1930] HIGHLOW
	reloc  147 offset  937 [1937] HIGHLOW
	reloc  148 offset  950 [1950] HIGHLOW
	reloc  149 offset  957 [1957] HIGHLOW
	reloc  150 offset  970 [1970] HIGHLOW
	reloc  151 offset  977 [1977] HIGHLOW
	reloc  152 offset  990 [1990] HIGHLOW
	reloc  153 offset  997 [1997] HIGHLOW
	reloc  154 offset  9b0 [19b0] HIGHLOW
	reloc  155 offset  9b7 [19b7] HIGHLOW
	reloc  156 offset  9d0 [19d0] HIGHLOW
	reloc  157 offset  9d7 [19d7] HIGHLOW
	reloc  158 offset  9f0 [19f0] HIGHLOW
	reloc  159 offset  9f7 [19f7] HIGHLOW
	reloc  160 offset  a10 [1a10] HIGHLOW
	reloc  161 offset  a17 [1a17] HIGHLOW
	reloc  162 offset  a30 [1a30] HIGHLOW
	reloc  163 offset  a37 [1a37] HIGHLOW
	reloc  164 offset  a50 [1a50] HIGHLOW
	reloc  165 offset  a57 [1a57] HIGHLOW
	reloc  166 offset  a70 [1a70] HIGHLOW
	reloc  167 offset  a77 [1a77] HIGHLOW
	reloc  168 offset  a90 [1a90] HIGHLOW
	reloc  169 offset  a97 [1a97] HIGHLOW
	reloc  170 offset  ab5 [1ab5] HIGHLOW
	reloc  171 offset  ad4 [1ad4] HIGHLOW
	reloc  172 offset  af4 [1af4] HIGHLOW
	reloc  173 offset  b14 [1b14] HIGHLOW
	reloc  174 offset  b32 [1b32] HIGHLOW
	reloc  175 offset  b74 [1b74] HIGHLOW
	reloc  176 offset  b79 [1b79] HIGHLOW
	reloc  177 offset  b96 [1b96] HIGHLOW
	reloc  178 offset  ba6 [1ba6] HIGHLOW
	reloc  179 offset  c21 [1c21] HIGHLOW
	reloc  180 offset  c3b [1c3b] HIGHLOW
	reloc  181 offset  c41 [1c41] HIGHLOW
	reloc  182 offset  c46 [1c46] HIGHLOW
	reloc  183 offset  c4d [1c4d] HIGHLOW
	reloc  184 offset  c54 [1c54] HIGHLOW
	reloc  185 offset  c5d [1c5d] HIGHLOW
	reloc  186 offset  c65 [1c65] HIGHLOW
	reloc  187 offset  c8b [1c8b] HIGHLOW
	reloc  188 offset  c9b [1c9b] HIGHLOW
	reloc  189 offset  ca8 [1ca8] HIGHLOW
	reloc  190 offset  caf [1caf] HIGHLOW
	reloc  191 offset  cc1 [1cc1] HIGHLOW
	reloc  192 offset  cdb [1cdb] HIGHLOW
	reloc  193 offset  ce1 [1ce1] HIGHLOW
	reloc  194 offset  ce6 [1ce6] HIGHLOW
	reloc  195 offset  ced [1ced] HIGHLOW
	reloc  196 offset  cf4 [1cf4] HIGHLOW
	reloc  197 offset  cfd [1cfd] HIGHLOW
	reloc  198 offset  d05 [1d05] HIGHLOW
	reloc  199 offset  d2d [1d2d] HIGHLOW
	reloc  200 offset  d4e [1d4e] HIGHLOW
	reloc  201 offset  d56 [1d56] HIGHLOW
	reloc  202 offset  d64 [1d64] HIGHLOW
	reloc  203 offset  d81 [1d81] HIGHLOW
	reloc  204 offset  d9b [1d9b] HIGHLOW
	reloc  205 offset  da1 [1da1] HIGHLOW
	reloc  206 offset  da6 [1da6] HIGHLOW
	reloc  207 offset  dad [1dad] HIGHLOW
	reloc  208 offset  db4 [1db4] HIGHLOW
	reloc  209 offset  dbd [1dbd] HIGHLOW
	reloc  210 offset  dc5 [1dc5] HIGHLOW
	reloc  211 offset  ded [1ded] HIGHLOW
	reloc  212 offset  e04 [1e04] HIGHLOW
	reloc  213 offset  e0a [1e0a] HIGHLOW
	reloc  214 offset  e13 [1e13] HIGHLOW
	reloc  215 offset  e26 [1e26] HIGHLOW
	reloc  216 offset  e37 [1e37] HIGHLOW
	reloc  217 offset  e49 [1e49] HIGHLOW
	reloc  218 offset  e51 [1e51] HIGHLOW
	reloc  219 offset  e86 [1e86] HIGHLOW
	reloc  220 offset  e8d [1e8d] HIGHLOW
	reloc  221 offset  f7c [1f7c] HIGHLOW
	reloc  222 offset  f85 [1f85] HIGHLOW
	reloc  223 offset  f96 [1f96] HIGHLOW
	reloc  224 offset  f9d [1f9d] HIGHLOW
	reloc  225 offset  fb0 [1fb0] HIGHLOW
	reloc  226 offset  fe9 [1fe9] HIGHLOW
	reloc  227 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 300 (0x12c) Number of fixups 146
	reloc    0 offset   11 [2011] HIGHLOW
	reloc    1 offset   21 [2021] HIGHLOW
	reloc    2 offset   3c [203c] HIGHLOW
	reloc    3 offset   57 [2057] HIGHLOW
	reloc    4 offset   64 [2064] HIGHLOW
	reloc    5 offset   7d [207d] HIGHLOW
	reloc    6 offset   8c [208c] HIGHLOW
	reloc    7 offset   93 [2093] HIGHLOW
	reloc    8 offset   98 [2098] HIGHLOW
	reloc    9 offset   d5 [20d5] HIGHLOW
	reloc   10 offset   e3 [20e3] HIGHLOW
	reloc   11 offset   f2 [20f2] HIGHLOW
	reloc   12 offset  100 [2100] HIGHLOW
	reloc   13 offset  109 [2109] HIGHLOW
	reloc   14 offset  113 [2113] HIGHLOW
	reloc   15 offset  149 [2149] HIGHLOW
	reloc   16 offset  16c [216c] HIGHLOW
	reloc   17 offset  17b [217b] HIGHLOW
	reloc   18 offset  1a1 [21a1] HIGHLOW
	reloc   19 offset  1bb [21bb] HIGHLOW
	reloc   20 offset  1c1 [21c1] HIGHLOW
	reloc   21 offset  1c6 [21c6] HIGHLOW
	reloc   22 offset  1cd [21cd] HIGHLOW
	reloc   23 offset  1d4 [21d4] HIGHLOW
	reloc   24 offset  1dd [21dd] HIGHLOW
	reloc   25 offset  1e5 [21e5] HIGHLOW
	reloc   26 offset  218 [2218] HIGHLOW
	reloc   27 offset  22b [222b] HIGHLOW
	reloc   28 offset  231 [2231] HIGHLOW
	reloc   29 offset  236 [2236] HIGHLOW
	reloc   30 offset  23d [223d] HIGHLOW
	reloc   31 offset  244 [2244] HIGHLOW
	reloc   32 offset  24d [224d] HIGHLOW
	reloc   33 offset  258 [2258] HIGHLOW
	reloc   34 offset  270 [2270] HIGHLOW
	reloc   35 offset  288 [2288] HIGHLOW
	reloc   36 offset  290 [2290] HIGHLOW
	reloc   37 offset  29c [229c] HIGHLOW
	reloc   38 offset  2a2 [22a2] HIGHLOW
	reloc   39 offset  2a7 [22a7] HIGHLOW
	reloc   40 offset  2ae [22ae] HIGHLOW
	reloc   41 offset  2b5 [22b5] HIGHLOW
	reloc   42 offset  2be [22be] HIGHLOW
	reloc   43 offset  2c6 [22c6] HIGHLOW
	reloc   44 offset  2cb [22cb] HIGHLOW
	reloc   45 offset  2e2 [22e2] HIGHLOW
	reloc   46 offset  2ee [22ee] HIGHLOW
	reloc   47 offset  2fa [22fa] HIGHLOW
	reloc   48 offset  300 [2300] HIGHLOW
	reloc   49 offset  305 [2305] HIGHLOW
	reloc   50 offset  30c [230c] HIGHLOW
	reloc   51 offset  313 [2313] HIGHLOW
	reloc   52 offset  31c [231c] HIGHLOW
	reloc   53 offset  324 [2324] HIGHLOW
	reloc   54 offset  329 [2329] HIGHLOW
	reloc   55 offset  33c [233c] HIGHLOW
	reloc   56 offset  35b [235b] HIGHLOW
	reloc   57 offset  370 [2370] HIGHLOW
	reloc   58 offset  376 [2376] HIGHLOW
	reloc   59 offset  37d [237d] HIGHLOW
	reloc   60 offset  383 [2383] HIGHLOW
	reloc   61 offset  38e [238e] HIGHLOW
	reloc   62 offset  3b3 [23b3] HIGHLOW
	reloc   63 offset  3b9 [23b9] HIGHLOW
	reloc   64 offset  3f1 [23f1] HIGHLOW
	reloc   65 offset  409 [2409] HIGHLOW
	reloc   66 offset  411 [2411] HIGHLOW
	reloc   67 offset  421 [2421] HIGHLOW
	reloc   68 offset  427 [2427] HIGHLOW
	reloc   69 offset  42c [242c] HIGHLOW
	reloc   70 offset  433 [2433] HIGHLOW
	reloc   71 offset  43a [243a] HIGHLOW
	reloc   72 offset  443 [2443] HIGHLOW
	reloc   73 offset  44f [244f] HIGHLOW
	reloc   74 offset  454 [2454] HIGHLOW
	reloc   75 offset  465 [2465] HIGHLOW
	reloc   76 offset  478 [2478] HIGHLOW
	reloc   77 offset  4a2 [24a2] HIGHLOW
	reloc   78 offset  4d4 [24d4] HIGHLOW
	reloc   79 offset  4e4 [24e4] HIGHLOW
	reloc   80 offset  4f2 [24f2] HIGHLOW
	reloc   81 offset  52c [252c] HIGHLOW
	reloc   82 offset  554 [2554] HIGHLOW
	reloc   83 offset  55c [255c] HIGHLOW
	reloc   84 offset  59b [259b] HIGHLOW
	reloc   85 offset  5e2 [25e2] HIGHLOW
	reloc   86 offset  5e7 [25e7] HIGHLOW
	reloc   87 offset  5ec [25ec] HIGHLOW
	reloc   88 offset  5f2 [25f2] HIGHLOW
	reloc   89 offset  62a [262a] HIGHLOW
	reloc   90 offset  634 [2634] HIGHLOW
	reloc   91 offset  63e [263e] HIGHLOW
	reloc   92 offset  65a [265a] HIGHLOW
	reloc   93 offset  67f [267f] HIGHLOW
	reloc   94 offset  68c [268c] HIGHLOW
	reloc   95 offset  69b [269b] HIGHLOW
	reloc   96 offset  6a1 [26a1] HIGHLOW
	reloc   97 offset  6b1 [26b1] HIGHLOW
	reloc   98 offset  6dc [26dc] HIGHLOW
	reloc   99 offset  6fe [26fe] HIGHLOW
	reloc  100 offset  71a [271a] HIGHLOW
	reloc  101 offset  74b [274b] HIGHLOW
	reloc  102 offset  766 [2766] HIGHLOW
	reloc  103 offset  76c [276c] HIGHLOW
	reloc  104 offset  771 [2771] HIGHLOW
	reloc  105 offset  77a [277a] HIGHLOW
	reloc  106 offset  781 [2781] HIGHLOW
	reloc  107 offset  786 [2786] HIGHLOW
	reloc  108 offset  7d2 [27d2] HIGHLOW
	reloc  109 offset  7d7 [27d7] HIGHLOW
	reloc  110 offset  7dc [27dc] HIGHLOW
	reloc  111 offset  7e2 [27e2] HIGHLOW
	reloc  112 offset  840 [2840] HIGHLOW
	reloc  113 offset  854 [2854] HIGHLOW
	reloc  114 offset  85f [285f] HIGHLOW
	reloc  115 offset  86a [286a] HIGHLOW
	reloc  116 offset  875 [2875] HIGHLOW
	reloc  117 offset  880 [2880] HIGHLOW
	reloc  118 offset  88b [288b] HIGHLOW
	reloc  119 offset  896 [2896] HIGHLOW
	reloc  120 offset  8a1 [28a1] HIGHLOW
	reloc  121 offset  8ac [28ac] HIGHLOW
	reloc  122 offset  8b7 [28b7] HIGHLOW
	reloc  123 offset  8c2 [28c2] HIGHLOW
	reloc  124 offset  8cd [28cd] HIGHLOW
	reloc  125 offset  8d8 [28d8] HIGHLOW
	reloc  126 offset  8e3 [28e3] HIGHLOW
	reloc  127 offset  8ee [28ee] HIGHLOW
	reloc  128 offset  8f9 [28f9] HIGHLOW
	reloc  129 offset  904 [2904] HIGHLOW
	reloc  130 offset  90f [290f] HIGHLOW
	reloc  131 offset  91a [291a] HIGHLOW
	reloc  132 offset  925 [2925] HIGHLOW
	reloc  133 offset  930 [2930] HIGHLOW
	reloc  134 offset  93b [293b] HIGHLOW
	reloc  135 offset  946 [2946] HIGHLOW
	reloc  136 offset  951 [2951] HIGHLOW
	reloc  137 offset  95c [295c] HIGHLOW
	reloc  138 offset  967 [2967] HIGHLOW
	reloc  139 offset  972 [2972] HIGHLOW
	reloc  140 offset  97d [297d] HIGHLOW
	reloc  141 offset  988 [2988] HIGHLOW
	reloc  142 offset  993 [2993] HIGHLOW
	reloc  143 offset  99e [299e] HIGHLOW
	reloc  144 offset  9a9 [29a9] HIGHLOW
	reloc  145 offset  9b4 [29b4] HIGHLOW

Virtual Address: 00003000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset   20 [3020] HIGHLOW
	reloc    1 offset   24 [3024] HIGHLOW
	reloc    2 offset   28 [3028] HIGHLOW
	reloc    3 offset   2c [302c] HIGHLOW

Virtual Address: 00005000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [500c] HIGHLOW
	reloc    1 offset   10 [5010] HIGHLOW
	reloc    2 offset   14 [5014] HIGHLOW
	reloc    3 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 188 (0xbc) Number of fixups 90
	reloc    0 offset   20 [6020] HIGHLOW
	reloc    1 offset   34 [6034] HIGHLOW
	reloc    2 offset   48 [6048] HIGHLOW
	reloc    3 offset   5c [605c] HIGHLOW
	reloc    4 offset   70 [6070] HIGHLOW
	reloc    5 offset   84 [6084] HIGHLOW
	reloc    6 offset   98 [6098] HIGHLOW
	reloc    7 offset   ac [60ac] HIGHLOW
	reloc    8 offset   c0 [60c0] HIGHLOW
	reloc    9 offset   d4 [60d4] HIGHLOW
	reloc   10 offset   e8 [60e8] HIGHLOW
	reloc   11 offset   fc [60fc] HIGHLOW
	reloc   12 offset  110 [6110] HIGHLOW
	reloc   13 offset  124 [6124] HIGHLOW
	reloc   14 offset  138 [6138] HIGHLOW
	reloc   15 offset  14c [614c] HIGHLOW
	reloc   16 offset  160 [6160] HIGHLOW
	reloc   17 offset  174 [6174] HIGHLOW
	reloc   18 offset  188 [6188] HIGHLOW
	reloc   19 offset  19c [619c] HIGHLOW
	reloc   20 offset  1b0 [61b0] HIGHLOW
	reloc   21 offset  1c4 [61c4] HIGHLOW
	reloc   22 offset  1d8 [61d8] HIGHLOW
	reloc   23 offset  1ec [61ec] HIGHLOW
	reloc   24 offset  200 [6200] HIGHLOW
	reloc   25 offset  214 [6214] HIGHLOW
	reloc   26 offset  228 [6228] HIGHLOW
	reloc   27 offset  23c [623c] HIGHLOW
	reloc   28 offset  250 [6250] HIGHLOW
	reloc   29 offset  264 [6264] HIGHLOW
	reloc   30 offset  278 [6278] HIGHLOW
	reloc   31 offset  28c [628c] HIGHLOW
	reloc   32 offset  2a0 [62a0] HIGHLOW
	reloc   33 offset  2b4 [62b4] HIGHLOW
	reloc   34 offset  2c8 [62c8] HIGHLOW
	reloc   35 offset  2dc [62dc] HIGHLOW
	reloc   36 offset  2f0 [62f0] HIGHLOW
	reloc   37 offset  304 [6304] HIGHLOW
	reloc   38 offset  318 [6318] HIGHLOW
	reloc   39 offset  32c [632c] HIGHLOW
	reloc   40 offset  340 [6340] HIGHLOW
	reloc   41 offset  354 [6354] HIGHLOW
	reloc   42 offset  368 [6368] HIGHLOW
	reloc   43 offset  37c [637c] HIGHLOW
	reloc   44 offset  390 [6390] HIGHLOW
	reloc   45 offset  3a4 [63a4] HIGHLOW
	reloc   46 offset  3b8 [63b8] HIGHLOW
	reloc   47 offset  3cc [63cc] HIGHLOW
	reloc   48 offset  3e0 [63e0] HIGHLOW
	reloc   49 offset  3f4 [63f4] HIGHLOW
	reloc   50 offset  408 [6408] HIGHLOW
	reloc   51 offset  41c [641c] HIGHLOW
	reloc   52 offset  430 [6430] HIGHLOW
	reloc   53 offset  444 [6444] HIGHLOW
	reloc   54 offset  458 [6458] HIGHLOW
	reloc   55 offset  46c [646c] HIGHLOW
	reloc   56 offset  480 [6480] HIGHLOW
	reloc   57 offset  494 [6494] HIGHLOW
	reloc   58 offset  4a8 [64a8] HIGHLOW
	reloc   59 offset  4bc [64bc] HIGHLOW
	reloc   60 offset  4d0 [64d0] HIGHLOW
	reloc   61 offset  4e4 [64e4] HIGHLOW
	reloc   62 offset  4f8 [64f8] HIGHLOW
	reloc   63 offset  50c [650c] HIGHLOW
	reloc   64 offset  520 [6520] HIGHLOW
	reloc   65 offset  534 [6534] HIGHLOW
	reloc   66 offset  548 [6548] HIGHLOW
	reloc   67 offset  55c [655c] HIGHLOW
	reloc   68 offset  570 [6570] HIGHLOW
	reloc   69 offset  584 [6584] HIGHLOW
	reloc   70 offset  598 [6598] HIGHLOW
	reloc   71 offset  5ac [65ac] HIGHLOW
	reloc   72 offset  5c0 [65c0] HIGHLOW
	reloc   73 offset  5d4 [65d4] HIGHLOW
	reloc   74 offset  5e8 [65e8] HIGHLOW
	reloc   75 offset  5fc [65fc] HIGHLOW
	reloc   76 offset  610 [6610] HIGHLOW
	reloc   77 offset  624 [6624] HIGHLOW
	reloc   78 offset  638 [6638] HIGHLOW
	reloc   79 offset  64c [664c] HIGHLOW
	reloc   80 offset  660 [6660] HIGHLOW
	reloc   81 offset  674 [6674] HIGHLOW
	reloc   82 offset  688 [6688] HIGHLOW
	reloc   83 offset  69c [669c] HIGHLOW
	reloc   84 offset  6b0 [66b0] HIGHLOW
	reloc   85 offset  6c4 [66c4] HIGHLOW
	reloc   86 offset  6e0 [66e0] HIGHLOW
	reloc   87 offset  6fc [66fc] HIGHLOW
	reloc   88 offset  718 [6718] HIGHLOW
	reloc   89 offset    0 [6000] ABSOLUTE

There is a debug directory in .rdata at 0x100031b0

Type                Size     Rva      Offset
  2        CodeView 00000019 000031cc 000031cc

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000019b8  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        0000109e  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000110  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      0000072c  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       00000948  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .reloc        000003d8  10008000  10008000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 00000998  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00001ca9  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00000d04  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000a09  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000180  1000e000  1000e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    0000123a  1000f000  1000f000  0000f000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_DRMAcquireAdvisories
[  1](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000a .L__wine_stub_DRMAcquireAdvisories_string
[  2](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001580 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_DRMAcquireIssuanceLicenseTemplate
[  5](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000001f .L__wine_stub_DRMAcquireIssuanceLicenseTemplate_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_DRMAcquireLicense
[  7](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000041 .L__wine_stub_DRMAcquireLicense_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_DRMActivate
[  9](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000053 .L__wine_stub_DRMActivate_string
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_stub_DRMAddLicense
[ 11](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005f .L__wine_stub_DRMAddLicense_string
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000a0 ___wine_stub_DRMAddRightWithUser
[ 13](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006d .L__wine_stub_DRMAddRightWithUser_string
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000c0 ___wine_stub_DRMAttest
[ 15](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000081 .L__wine_stub_DRMAttest_string
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000e0 ___wine_stub_DRMCheckSecurity
[ 17](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000008b .L__wine_stub_DRMCheckSecurity_string
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000100 ___wine_stub_DRMClearAllRights
[ 19](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000009c .L__wine_stub_DRMClearAllRights_string
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000120 ___wine_stub_DRMCloseEnvironmentHandle
[ 21](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ae .L__wine_stub_DRMCloseEnvironmentHandle_string
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000140 ___wine_stub_DRMCloseHandle
[ 23](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000c8 .L__wine_stub_DRMCloseHandle_string
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000160 ___wine_stub_DRMClosePubHandle
[ 25](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d7 .L__wine_stub_DRMClosePubHandle_string
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000180 ___wine_stub_DRMCloseQueryHandle
[ 27](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e9 .L__wine_stub_DRMCloseQueryHandle_string
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001a0 ___wine_stub_DRMCloseSession
[ 29](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000fd .L__wine_stub_DRMCloseSession_string
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001c0 ___wine_stub_DRMConstructCertificateChain
[ 31](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000010d .L__wine_stub_DRMConstructCertificateChain_string
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001e0 ___wine_stub_DRMCreateBoundLicense
[ 33](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000012a .L__wine_stub_DRMCreateBoundLicense_string
[ 34](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000200 ___wine_stub_DRMCreateClientSession
[ 35](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000140 .L__wine_stub_DRMCreateClientSession_string
[ 36](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000220 ___wine_stub_DRMCreateEnablingBitsDecryptor
[ 37](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000157 .L__wine_stub_DRMCreateEnablingBitsDecryptor_string
[ 38](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000240 ___wine_stub_DRMCreateEnablingBitsEncryptor
[ 39](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000176 .L__wine_stub_DRMCreateEnablingBitsEncryptor_string
[ 40](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000260 ___wine_stub_DRMCreateEnablingPrincipal
[ 41](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000195 .L__wine_stub_DRMCreateEnablingPrincipal_string
[ 42](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000280 ___wine_stub_DRMCreateIssuanceLicense
[ 43](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001b0 .L__wine_stub_DRMCreateIssuanceLicense_string
[ 44](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002a0 ___wine_stub_DRMCreateLicenseStorageSession
[ 45](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001c9 .L__wine_stub_DRMCreateLicenseStorageSession_string
[ 46](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002c0 ___wine_stub_DRMCreateRight
[ 47](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001e8 .L__wine_stub_DRMCreateRight_string
[ 48](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002e0 ___wine_stub_DRMCreateUser
[ 49](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001f7 .L__wine_stub_DRMCreateUser_string
[ 50](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000300 ___wine_stub_DRMDecode
[ 51](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000205 .L__wine_stub_DRMDecode_string
[ 52](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000320 ___wine_stub_DRMDeconstructCertificateChain
[ 53](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000020f .L__wine_stub_DRMDeconstructCertificateChain_string
[ 54](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000340 ___wine_stub_DRMDecrypt
[ 55](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000022e .L__wine_stub_DRMDecrypt_string
[ 56](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000360 ___wine_stub_DRMDeleteLicense
[ 57](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000239 .L__wine_stub_DRMDeleteLicense_string
[ 58](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000380 ___wine_stub_DRMDuplicateEnvironmentHandle
[ 59](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000024a .L__wine_stub_DRMDuplicateEnvironmentHandle_string
[ 60](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003a0 ___wine_stub_DRMDuplicateHandle
[ 61](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000268 .L__wine_stub_DRMDuplicateHandle_string
[ 62](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003c0 ___wine_stub_DRMDuplicatePubHandle
[ 63](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000027b .L__wine_stub_DRMDuplicatePubHandle_string
[ 64](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003e0 ___wine_stub_DRMDuplicateSession
[ 65](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000291 .L__wine_stub_DRMDuplicateSession_string
[ 66](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000400 ___wine_stub_DRMEncode
[ 67](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002a5 .L__wine_stub_DRMEncode_string
[ 68](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000420 ___wine_stub_DRMEncrypt
[ 69](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002af .L__wine_stub_DRMEncrypt_string
[ 70](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000440 ___wine_stub_DRMEnumerateLicense
[ 71](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002ba .L__wine_stub_DRMEnumerateLicense_string
[ 72](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000460 ___wine_stub_DRMGetApplicationSpecificData
[ 73](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002ce .L__wine_stub_DRMGetApplicationSpecificData_string
[ 74](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000480 ___wine_stub_DRMGetBoundLicenseAttribute
[ 75](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002ec .L__wine_stub_DRMGetBoundLicenseAttribute_string
[ 76](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004a0 ___wine_stub_DRMGetBoundLicenseAttributeCount
[ 77](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000308 .L__wine_stub_DRMGetBoundLicenseAttributeCount_string
[ 78](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004c0 ___wine_stub_DRMGetBoundLicenseObject
[ 79](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000329 .L__wine_stub_DRMGetBoundLicenseObject_string
[ 80](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004e0 ___wine_stub_DRMGetBoundLicenseObjectCount
[ 81](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000342 .L__wine_stub_DRMGetBoundLicenseObjectCount_string
[ 82](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000500 ___wine_stub_DRMGetCertificateChainCount
[ 83](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000360 .L__wine_stub_DRMGetCertificateChainCount_string
[ 84](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000520 ___wine_stub_DRMGetClientVersion
[ 85](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000037c .L__wine_stub_DRMGetClientVersion_string
[ 86](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000540 ___wine_stub_DRMGetEnvironmentInfo
[ 87](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000390 .L__wine_stub_DRMGetEnvironmentInfo_string
[ 88](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000560 ___wine_stub_DRMGetInfo
[ 89](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003a6 .L__wine_stub_DRMGetInfo_string
[ 90](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000580 ___wine_stub_DRMGetIntervalTime
[ 91](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003b1 .L__wine_stub_DRMGetIntervalTime_string
[ 92](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005a0 ___wine_stub_DRMGetIssuanceLicenseInfo
[ 93](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003c4 .L__wine_stub_DRMGetIssuanceLicenseInfo_string
[ 94](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005c0 ___wine_stub_DRMGetIssuanceLicenseTemplate
[ 95](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003de .L__wine_stub_DRMGetIssuanceLicenseTemplate_string
[ 96](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005e0 ___wine_stub_DRMGetMetaData
[ 97](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003fc .L__wine_stub_DRMGetMetaData_string
[ 98](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000600 ___wine_stub_DRMGetNameAndDescription
[ 99](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000040b .L__wine_stub_DRMGetNameAndDescription_string
[100](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000620 ___wine_stub_DRMGetOwnerLicense
[101](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000424 .L__wine_stub_DRMGetOwnerLicense_string
[102](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000640 ___wine_stub_DRMGetProcAddress
[103](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000437 .L__wine_stub_DRMGetProcAddress_string
[104](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000660 ___wine_stub_DRMGetRevocationPoint
[105](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000449 .L__wine_stub_DRMGetRevocationPoint_string
[106](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000680 ___wine_stub_DRMGetRightExtendedInfo
[107](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000045f .L__wine_stub_DRMGetRightExtendedInfo_string
[108](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006a0 ___wine_stub_DRMGetRightInfo
[109](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000477 .L__wine_stub_DRMGetRightInfo_string
[110](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006c0 ___wine_stub_DRMGetSecurityProvider
[111](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000487 .L__wine_stub_DRMGetSecurityProvider_string
[112](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006e0 ___wine_stub_DRMGetServiceLocation
[113](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000049e .L__wine_stub_DRMGetServiceLocation_string
[114](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000700 ___wine_stub_DRMGetSignedIssuanceLicense
[115](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004b4 .L__wine_stub_DRMGetSignedIssuanceLicense_string
[116](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000720 ___wine_stub_DRMGetSignedIssuanceLicenseEx
[117](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004d0 .L__wine_stub_DRMGetSignedIssuanceLicenseEx_string
[118](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000740 ___wine_stub_DRMGetTime
[119](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004ee .L__wine_stub_DRMGetTime_string
[120](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000760 ___wine_stub_DRMGetUnboundLicenseAttribute
[121](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004f9 .L__wine_stub_DRMGetUnboundLicenseAttribute_string
[122](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000780 ___wine_stub_DRMGetUnboundLicenseAttributeCount
[123](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000517 .L__wine_stub_DRMGetUnboundLicenseAttributeCount_string
[124](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007a0 ___wine_stub_DRMGetUnboundLicenseObject
[125](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000053a .L__wine_stub_DRMGetUnboundLicenseObject_string
[126](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007c0 ___wine_stub_DRMGetUnboundLicenseObjectCount
[127](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000555 .L__wine_stub_DRMGetUnboundLicenseObjectCount_string
[128](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007e0 ___wine_stub_DRMGetUsagePolicy
[129](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000575 .L__wine_stub_DRMGetUsagePolicy_string
[130](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000800 ___wine_stub_DRMGetUserInfo
[131](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000587 .L__wine_stub_DRMGetUserInfo_string
[132](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000820 ___wine_stub_DRMGetUserRights
[133](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000596 .L__wine_stub_DRMGetUserRights_string
[134](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000840 ___wine_stub_DRMGetUsers
[135](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005a7 .L__wine_stub_DRMGetUsers_string
[136](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000860 ___wine_stub_DRMInitEnvironment
[137](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005b3 .L__wine_stub_DRMInitEnvironment_string
[138](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000880 ___wine_stub_DRMIsActivated
[139](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005c6 .L__wine_stub_DRMIsActivated_string
[140](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008a0 ___wine_stub_DRMIsWindowProtected
[141](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005d5 .L__wine_stub_DRMIsWindowProtected_string
[142](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008c0 ___wine_stub_DRMLoadLibrary
[143](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005ea .L__wine_stub_DRMLoadLibrary_string
[144](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008e0 ___wine_stub_DRMParseUnboundLicense
[145](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005f9 .L__wine_stub_DRMParseUnboundLicense_string
[146](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000900 ___wine_stub_DRMRegisterProtectedWindow
[147](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000610 .L__wine_stub_DRMRegisterProtectedWindow_string
[148](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000920 ___wine_stub_DRMRegisterRevocationList
[149](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000062b .L__wine_stub_DRMRegisterRevocationList_string
[150](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000940 ___wine_stub_DRMRepair
[151](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000645 .L__wine_stub_DRMRepair_string
[152](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000960 ___wine_stub_DRMSetApplicationSpecificData
[153](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000064f .L__wine_stub_DRMSetApplicationSpecificData_string
[154](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000980 ___wine_stub_DRMSetGlobalOptions
[155](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000066d .L__wine_stub_DRMSetGlobalOptions_string
[156](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009a0 ___wine_stub_DRMSetIntervalTime
[157](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000681 .L__wine_stub_DRMSetIntervalTime_string
[158](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009c0 ___wine_stub_DRMSetMetaData
[159](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000694 .L__wine_stub_DRMSetMetaData_string
[160](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009e0 ___wine_stub_DRMSetNameAndDescription
[161](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006a3 .L__wine_stub_DRMSetNameAndDescription_string
[162](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a00 ___wine_stub_DRMSetRevocationPoint
[163](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006bc .L__wine_stub_DRMSetRevocationPoint_string
[164](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a20 ___wine_stub_DRMSetUsagePolicy
[165](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006d2 .L__wine_stub_DRMSetUsagePolicy_string
[166](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a40 ___wine_stub_DRMVerify
[167](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006e4 .L__wine_stub_DRMVerify_string
[168](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a60 ___wine_stub_DllGetClassObject
[169](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006ee .L__wine_stub_DllGetClassObject_string
[170](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a80 ___wine_stub___AddMachineCertToLicenseStore
[171](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000700 .L__wine_stub___AddMachineCertToLicenseStore_string
[172](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001e8 .L__wine_spec_exports
[173](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000594 .L__wine_spec_exp_names
[174](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000210 .L__wine_spec_exports_funcs
[175](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000374 .L__wine_spec_exp_name_ptrs
[176](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004d8 .L__wine_spec_exp_ordinals
[177](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b30 _DRMRegisterContent@4
[178](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000bd0 _DllCanUnloadNow@0
[179](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000bf0 _DllRegisterServer@0
[180](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c00 _DllUnregisterServer@0
[181](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[182](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000aa0 __wine_spec_relay_entry_points
[183](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000720 .L__wine_spec_relay_entry_point_offsets
[184](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000884 .L__wine_spec_relay_args_string
[185](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000aac __wine_spec_relay_entry_point_73
[186](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ac8 __wine_spec_relay_entry_point_85
[187](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ae8 __wine_spec_relay_entry_point_87
[188](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b08 __wine_spec_relay_entry_point_88
[189](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000888 __load_config_used
[190](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000b60 _wine_dbg_log
[191](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 ??_C@_0M@OEOHCFAE@?$CI?$CFu?$CJ?3?5stub?6?$AA@
[192](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000c ??_C@_0BD@BELFGPKL@DRMRegisterContent?$AA@
[193](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_msdrm
[194](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000011a0 ___wine_dbg_header
[195](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000de0 __imp____stdio_common_vsprintf
[196](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000cc0 ___wine_dbg_output
[197](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000015c0 ___wine_register_resources
[198](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000017b0 ___wine_unregister_resources
[199](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c20 ___wine_dbg_strdup
[200](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000c80 _fallback__wine_dbg_strdup
[201](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000d20 _fallback__wine_dbg_output
[202](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000d80 ___wine_dbg_get_channel_flags
[203](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000de0 _fallback__wine_dbg_get_channel_flags
[204](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001200 _fallback__wine_dbg_header
[205](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001510 _sprintf
[206](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001540 _snprintf
[207](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000030 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[208](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000042 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[209](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000054 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[210](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000071 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[211](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000084 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[212](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000098 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[213](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000a2 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[214](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000a5 ??_C@_03NFKEKGGK@all?$AA@
[215](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000a9 ??_C@_05PCLMOIMF@fixme?$AA@
[216](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000af ??_C@_03JIDPIAJI@err?$AA@
[217](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000b3 ??_C@_04FNLOFOEM@warn?$AA@
[218](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000b8 ??_C@_05IMBNNINJ@trace?$AA@
[219](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000be ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[220](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c8 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[221](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d2 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[222](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d8 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[223](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _p__wine_dbg_strdup
[224](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e24 __imp__GetModuleHandleW@4
[225](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e28 __imp__GetProcAddress@8
[226](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000de4 __imp___strdup
[227](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f0 _fallback__wine_dbg_strdup.pos
[228](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000070 _fallback__wine_dbg_strdup.list
[229](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000de8 __imp__free
[230](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000064 _p__wine_dbg_output
[231](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e08 __imp__strlen
[232](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f4 _partial_line_tid
[233](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ddc __imp____acrt_iob_func
[234](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dec __imp__fwrite
[235](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 _p__wine_dbg_get_channel_flags
[236](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[237](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000df0 __imp__getenv
[238](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000df8 __imp__strchr
[239](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[240](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e04 __imp__strcspn
[241](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dfc __imp__strcmp
[242](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f8 _debug_options
[243](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000fc _options_size
[244](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e38 __imp__HeapReAlloc@16
[245](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e30 __imp__HeapAlloc@12
[246](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000018ec _memmove
[247](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000df4 
[248](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e00 __imp__strcpy
[249](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c _p__wine_dbg_header
[250](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_microsecs
[251](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_timestamp
[252](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e2c __imp__GetTickCount@0
[253](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000100 _fallback__wine_dbg_header.frequency
[254](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e4c __imp__QueryPerformanceFrequency@4
[255](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e48 __imp__QueryPerformanceCounter@4
[256](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001923 __alldiv
[257](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e5c 
[258](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000192e __allrem
[259](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e60 
[260](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004d ___wine_dbch_pid
[261](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000020 _debug_classes
[262](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e64 __imp___vsnprintf
[263](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e50 __imp__RaiseException@16
[264](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001610 _register_resource@16
[265](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000019a ??_C@_0BD@JEEDLELE@AtlCreateRegistrar?$AA@
[266](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000144 _regtypeW
[267](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e14 __imp__EnumResourceNamesW@16
[268](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e18 __imp__FindResourceW@12
[269](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e40 __imp__LoadResource@8
[270](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e54 __imp__SizeofResource@8
[271](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000108 _pAtlCreateRegistrar
[272](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e20 __imp__GetModuleFileNameW@12
[273](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000176 _moduleW
[274](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000184 _systemrootW
[275](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e1c __imp__GetEnvironmentVariableW@12
[276](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e44 __imp__MultiByteToWideChar@24
[277](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e34 __imp__HeapFree@12
[278](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000160 _atl100W
[279](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e3c __imp__LoadLibraryW@4
[280](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000010c _atl100
[281](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e4 _IID_IRegistrarBase
[282](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000f4 _IID_IRegistrar
[283](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000104 _IID_IDocHostUIHandlerDispatch
[284](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000114 _IID_IAxWinAmbientDispatch
[285](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000124 _IID_IAxWinAmbientDispatchEx
[286](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000134 _CLSID_Registrar
[287](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001810 _DllMainCRTStartup@12
[288](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001830 _DllMain@12
[289](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e10 __imp__DisableThreadLibraryCalls@4


