+base[   1] 25d0 Export RVA
+base[   2] 12220 Export RVA
+base[   3] 1000 Export RVA
+base[   4] 1020 Export RVA
+base[   5] 1ab0 Export RVA
+base[   6] 1040 Export RVA
+base[   7] 1060 Export RVA
+base[   8] 1080 Export RVA
+base[   9] 10a0 Export RVA
+base[  10] 10c0 Export RVA
+base[  11] 10e0 Export RVA
+base[  12] 2010 Export RVA
+base[  13] 20d0 Export RVA
+base[  14] 1f70 Export RVA
+base[  15] 21c0 Export RVA
+base[  16] 2290 Export RVA
+base[  17] 1100 Export RVA
+base[  18] 2490 Export RVA
+base[  19] 2350 Export RVA
+base[  20] 23d0 Export RVA
+base[  21] 12680 Export RVA
+base[  22] 12720 Export RVA
+base[  23] 44a0 Export RVA
+base[  24] 4150 Export RVA
+base[  25] 3eb0 Export RVA
+base[  26] 45d0 Export RVA
+base[  27] 46f0 Export RVA
+base[  28] 1c60 Export RVA
+base[  29] 1d10 Export RVA
+base[  30] 12250 Export RVA
+base[  31] 1120 Export RVA
+base[  32] 1140 Export RVA
+base[  33] 128c0 Export RVA
+base[  34] 12af0 Export RVA
+base[  35] 12cd0 Export RVA
+base[  36] 12ba0 Export RVA
+base[  37] 13fb0 Export RVA
+base[  38] 17690 Export RVA
+base[  39] 17790 Export RVA
+base[  40] 17cf0 Export RVA
+base[  41] 17970 Export RVA
+base[  42] 17b30 Export RVA
+base[  43] 1160 Export RVA
+base[  44] 14ff0 Export RVA
+base[  45] 16460 Export RVA
+base[  46] 16560 Export RVA
+base[  47] 174f0 Export RVA
+base[  48] 16730 Export RVA
+base[  49] 168e0 Export RVA
+base[  50] 18b70 Export RVA
+base[  51] 127d0 Export RVA
+base[  52] 15820 Export RVA
+base[  53] 15b00 Export RVA
+base[  54] 16310 Export RVA
+base[  55] 15ed0 Export RVA
+base[  56] 16040 Export RVA
+base[  57] 17ea0 Export RVA
+base[  58] 1180 Export RVA
+base[  59] 11a0 Export RVA
+base[  60] 4880 Export RVA
+base[  61] 11c0 Export RVA
+base[  62] 11e0 Export RVA
+base[  63] 1200 Export RVA
+base[  64] 19300 Export RVA
+base[  65] 18c80 Export RVA
+base[  66] 18d20 Export RVA
+base[  67] 12500 Export RVA
+base[  68] 30c05 Forwarder RVA -- d3dx9_36.D3DXBoxBoundProbe
+base[  69] 30c20 Forwarder RVA -- d3dx9_36.D3DXColorAdjustContrast
+base[  70] 30c41 Forwarder RVA -- d3dx9_36.D3DXColorAdjustSaturation
+base[  71] 30c64 Forwarder RVA -- d3dx9_36.D3DXComputeBoundingBox
+base[  72] 30c84 Forwarder RVA -- d3dx9_36.D3DXComputeBoundingSphere
+base[  73] 12830 Export RVA
+base[  74] 30ca7 Forwarder RVA -- d3dx9_36.D3DXCreateMatrixStack
+base[  75] 30cc6 Forwarder RVA -- d3dx9_36.D3DXFloat16To32Array
+base[  76] 30ce4 Forwarder RVA -- d3dx9_36.D3DXFloat32To16Array
+base[  77] 30d02 Forwarder RVA -- d3dx9_36.D3DXFresnelTerm
+base[  78] 30d1b Forwarder RVA -- d3dx9_36.D3DXIntersectTri
+base[  79] 30d35 Forwarder RVA -- d3dx9_36.D3DXMatrixAffineTransformation2D
+base[  80] 30d5f Forwarder RVA -- d3dx9_36.D3DXMatrixAffineTransformation
+base[  81] 30d87 Forwarder RVA -- d3dx9_36.D3DXMatrixDecompose
+base[  82] 30da4 Forwarder RVA -- d3dx9_36.D3DXMatrixDeterminant
+base[  83] 30dc3 Forwarder RVA -- d3dx9_36.D3DXMatrixInverse
+base[  84] 30dde Forwarder RVA -- d3dx9_36.D3DXMatrixLookAtLH
+base[  85] 30dfa Forwarder RVA -- d3dx9_36.D3DXMatrixLookAtRH
+base[  86] 30e16 Forwarder RVA -- d3dx9_36.D3DXMatrixMultiply
+base[  87] 30e32 Forwarder RVA -- d3dx9_36.D3DXMatrixMultiplyTranspose
+base[  88] 30e57 Forwarder RVA -- d3dx9_36.D3DXMatrixOrthoLH
+base[  89] 30e72 Forwarder RVA -- d3dx9_36.D3DXMatrixOrthoOffCenterLH
+base[  90] 30e96 Forwarder RVA -- d3dx9_36.D3DXMatrixOrthoOffCenterRH
+base[  91] 30eba Forwarder RVA -- d3dx9_36.D3DXMatrixOrthoRH
+base[  92] 30ed5 Forwarder RVA -- d3dx9_36.D3DXMatrixPerspectiveFovLH
+base[  93] 30ef9 Forwarder RVA -- d3dx9_36.D3DXMatrixPerspectiveFovRH
+base[  94] 30f1d Forwarder RVA -- d3dx9_36.D3DXMatrixPerspectiveLH
+base[  95] 30f3e Forwarder RVA -- d3dx9_36.D3DXMatrixPerspectiveOffCenterLH
+base[  96] 30f68 Forwarder RVA -- d3dx9_36.D3DXMatrixPerspectiveOffCenterRH
+base[  97] 30f92 Forwarder RVA -- d3dx9_36.D3DXMatrixPerspectiveRH
+base[  98] 30fb3 Forwarder RVA -- d3dx9_36.D3DXMatrixReflect
+base[  99] 30fce Forwarder RVA -- d3dx9_36.D3DXMatrixRotationAxis
+base[ 100] 30fee Forwarder RVA -- d3dx9_36.D3DXMatrixRotationQuaternion
+base[ 101] 31014 Forwarder RVA -- d3dx9_36.D3DXMatrixRotationX
+base[ 102] 31031 Forwarder RVA -- d3dx9_36.D3DXMatrixRotationY
+base[ 103] 3104e Forwarder RVA -- d3dx9_36.D3DXMatrixRotationYawPitchRoll
+base[ 104] 31076 Forwarder RVA -- d3dx9_36.D3DXMatrixRotationZ
+base[ 105] 31093 Forwarder RVA -- d3dx9_36.D3DXMatrixScaling
+base[ 106] 310ae Forwarder RVA -- d3dx9_36.D3DXMatrixShadow
+base[ 107] 310c8 Forwarder RVA -- d3dx9_36.D3DXMatrixTransformation2D
+base[ 108] 310ec Forwarder RVA -- d3dx9_36.D3DXMatrixTransformation
+base[ 109] 3110e Forwarder RVA -- d3dx9_36.D3DXMatrixTranslation
+base[ 110] 3112d Forwarder RVA -- d3dx9_36.D3DXMatrixTranspose
+base[ 111] 3114a Forwarder RVA -- d3dx9_36.D3DXPlaneFromPointNormal
+base[ 112] 3116c Forwarder RVA -- d3dx9_36.D3DXPlaneFromPoints
+base[ 113] 31189 Forwarder RVA -- d3dx9_36.D3DXPlaneIntersectLine
+base[ 114] 311a9 Forwarder RVA -- d3dx9_36.D3DXPlaneNormalize
+base[ 115] 311c5 Forwarder RVA -- d3dx9_36.D3DXPlaneTransform
+base[ 116] 311e1 Forwarder RVA -- d3dx9_36.D3DXPlaneTransformArray
+base[ 117] 31202 Forwarder RVA -- d3dx9_36.D3DXQuaternionBaryCentric
+base[ 118] 31225 Forwarder RVA -- d3dx9_36.D3DXQuaternionExp
+base[ 119] 31240 Forwarder RVA -- d3dx9_36.D3DXQuaternionInverse
+base[ 120] 3125f Forwarder RVA -- d3dx9_36.D3DXQuaternionLn
+base[ 121] 31279 Forwarder RVA -- d3dx9_36.D3DXQuaternionMultiply
+base[ 122] 31299 Forwarder RVA -- d3dx9_36.D3DXQuaternionNormalize
+base[ 123] 312ba Forwarder RVA -- d3dx9_36.D3DXQuaternionRotationAxis
+base[ 124] 312de Forwarder RVA -- d3dx9_36.D3DXQuaternionRotationMatrix
+base[ 125] 31304 Forwarder RVA -- d3dx9_36.D3DXQuaternionRotationYawPitchRoll
+base[ 126] 31330 Forwarder RVA -- d3dx9_36.D3DXQuaternionSlerp
+base[ 127] 3134d Forwarder RVA -- d3dx9_36.D3DXQuaternionSquad
+base[ 128] 3136a Forwarder RVA -- d3dx9_36.D3DXQuaternionSquadSetup
+base[ 129] 3138c Forwarder RVA -- d3dx9_36.D3DXQuaternionToAxisAngle
+base[ 130] 313af Forwarder RVA -- d3dx9_36.D3DXSHAdd
+base[ 131] 313c2 Forwarder RVA -- d3dx9_36.D3DXSHDot
+base[ 132] 313d5 Forwarder RVA -- d3dx9_36.D3DXSHEvalConeLight
+base[ 133] 313f2 Forwarder RVA -- d3dx9_36.D3DXSHEvalDirection
+base[ 134] 3140f Forwarder RVA -- d3dx9_36.D3DXSHEvalDirectionalLight
+base[ 135] 31433 Forwarder RVA -- d3dx9_36.D3DXSHEvalHemisphereLight
+base[ 136] 31456 Forwarder RVA -- d3dx9_36.D3DXSHEvalSphericalLight
+base[ 137] 31478 Forwarder RVA -- d3dx9_36.D3DXSHMultiply2
+base[ 138] 31491 Forwarder RVA -- d3dx9_36.D3DXSHMultiply3
+base[ 139] 314aa Forwarder RVA -- d3dx9_36.D3DXSHMultiply4
+base[ 140] 314c3 Forwarder RVA -- d3dx9_36.D3DXSHMultiply5
+base[ 141] 314dc Forwarder RVA -- d3dx9_36.D3DXSHMultiply6
+base[ 142] 314f5 Forwarder RVA -- d3dx9_36.D3DXSHRotate
+base[ 143] 3150b Forwarder RVA -- d3dx9_36.D3DXSHRotateZ
+base[ 144] 31522 Forwarder RVA -- d3dx9_36.D3DXSHScale
+base[ 145] 31537 Forwarder RVA -- d3dx9_36.D3DXSphereBoundProbe
+base[ 146] 31555 Forwarder RVA -- d3dx9_36.D3DXVec2BaryCentric
+base[ 147] 31572 Forwarder RVA -- d3dx9_36.D3DXVec2CatmullRom
+base[ 148] 3158e Forwarder RVA -- d3dx9_36.D3DXVec2Hermite
+base[ 149] 315a7 Forwarder RVA -- d3dx9_36.D3DXVec2Normalize
+base[ 150] 315c2 Forwarder RVA -- d3dx9_36.D3DXVec2Transform
+base[ 151] 315dd Forwarder RVA -- d3dx9_36.D3DXVec2TransformArray
+base[ 152] 315fd Forwarder RVA -- d3dx9_36.D3DXVec2TransformCoord
+base[ 153] 3161d Forwarder RVA -- d3dx9_36.D3DXVec2TransformCoordArray
+base[ 154] 31642 Forwarder RVA -- d3dx9_36.D3DXVec2TransformNormal
+base[ 155] 31663 Forwarder RVA -- d3dx9_36.D3DXVec2TransformNormalArray
+base[ 156] 31689 Forwarder RVA -- d3dx9_36.D3DXVec3BaryCentric
+base[ 157] 316a6 Forwarder RVA -- d3dx9_36.D3DXVec3CatmullRom
+base[ 158] 316c2 Forwarder RVA -- d3dx9_36.D3DXVec3Hermite
+base[ 159] 316db Forwarder RVA -- d3dx9_36.D3DXVec3Normalize
+base[ 160] 316f6 Forwarder RVA -- d3dx9_36.D3DXVec3Project
+base[ 161] 3170f Forwarder RVA -- d3dx9_36.D3DXVec3ProjectArray
+base[ 162] 3172d Forwarder RVA -- d3dx9_36.D3DXVec3Transform
+base[ 163] 31748 Forwarder RVA -- d3dx9_36.D3DXVec3TransformArray
+base[ 164] 31768 Forwarder RVA -- d3dx9_36.D3DXVec3TransformCoord
+base[ 165] 31788 Forwarder RVA -- d3dx9_36.D3DXVec3TransformCoordArray
+base[ 166] 317ad Forwarder RVA -- d3dx9_36.D3DXVec3TransformNormal
+base[ 167] 317ce Forwarder RVA -- d3dx9_36.D3DXVec3TransformNormalArray
+base[ 168] 317f4 Forwarder RVA -- d3dx9_36.D3DXVec3Unproject
+base[ 169] 3180f Forwarder RVA -- d3dx9_36.D3DXVec3UnprojectArray
+base[ 170] 3182f Forwarder RVA -- d3dx9_36.D3DXVec4BaryCentric
+base[ 171] 3184c Forwarder RVA -- d3dx9_36.D3DXVec4CatmullRom
+base[ 172] 31868 Forwarder RVA -- d3dx9_36.D3DXVec4Cross
+base[ 173] 3187f Forwarder RVA -- d3dx9_36.D3DXVec4Hermite
+base[ 174] 31898 Forwarder RVA -- d3dx9_36.D3DXVec4Normalize
+base[ 175] 318b3 Forwarder RVA -- d3dx9_36.D3DXVec4Transform
+base[ 176] 318ce Forwarder RVA -- d3dx9_36.D3DXVec4TransformArray
D3DX10CheckVersion
D3DX10CompileFromFileA
D3DX10CompileFromFileW
D3DX10CompileFromMemory
D3DX10CompileFromResourceA
D3DX10CompileFromResourceW
D3DX10ComputeNormalMap
D3DX10CreateAsyncCompilerProcessor
D3DX10CreateAsyncEffectCreateProcessor
D3DX10CreateAsyncEffectPoolCreateProcessor
D3DX10CreateAsyncFileLoaderA
D3DX10CreateAsyncFileLoaderW
D3DX10CreateAsyncMemoryLoader
D3DX10CreateAsyncResourceLoaderA
D3DX10CreateAsyncResourceLoaderW
D3DX10CreateAsyncShaderPreprocessProcessor
D3DX10CreateAsyncShaderResourceViewProcessor
D3DX10CreateAsyncTextureInfoProcessor
D3DX10CreateAsyncTextureProcessor
D3DX10CreateDevice
D3DX10CreateDeviceAndSwapChain
D3DX10CreateEffectFromFileA
D3DX10CreateEffectFromFileW
D3DX10CreateEffectFromMemory
D3DX10CreateEffectFromResourceA
D3DX10CreateEffectFromResourceW
D3DX10CreateEffectPoolFromFileA
D3DX10CreateEffectPoolFromFileW
D3DX10CreateEffectPoolFromMemory
D3DX10CreateEffectPoolFromResourceA
D3DX10CreateEffectPoolFromResourceW
D3DX10CreateFontA
D3DX10CreateFontIndirectA
D3DX10CreateFontIndirectW
D3DX10CreateFontW
D3DX10CreateMesh
D3DX10CreateShaderResourceViewFromFileA
D3DX10CreateShaderResourceViewFromFileW
D3DX10CreateShaderResourceViewFromMemory
D3DX10CreateShaderResourceViewFromResourceA
D3DX10CreateShaderResourceViewFromResourceW
D3DX10CreateSkinInfo
D3DX10CreateSprite
D3DX10CreateTextureFromFileA
D3DX10CreateTextureFromFileW
D3DX10CreateTextureFromMemory
D3DX10CreateTextureFromResourceA
D3DX10CreateTextureFromResourceW
D3DX10CreateThreadPump
D3DX10FilterTexture
D3DX10GetFeatureLevel1
D3DX10GetImageInfoFromFileA
D3DX10GetImageInfoFromFileW
D3DX10GetImageInfoFromMemory
D3DX10GetImageInfoFromResourceA
D3DX10GetImageInfoFromResourceW
D3DX10LoadTextureFromTexture
D3DX10PreprocessShaderFromFileA
D3DX10PreprocessShaderFromFileW
D3DX10PreprocessShaderFromMemory
D3DX10PreprocessShaderFromResourceA
D3DX10PreprocessShaderFromResourceW
D3DX10SHProjectCubeMap
D3DX10SaveTextureToFileA
D3DX10SaveTextureToFileW
D3DX10SaveTextureToMemory
D3DX10UnsetAllDeviceObjects
D3DXBoxBoundProbe
D3DXColorAdjustContrast
D3DXColorAdjustSaturation
D3DXComputeBoundingBox
D3DXComputeBoundingSphere
D3DXCpuOptimizations
D3DXCreateMatrixStack
D3DXFloat16To32Array
D3DXFloat32To16Array
D3DXFresnelTerm
D3DXIntersectTri
D3DXMatrixAffineTransformation
D3DXMatrixAffineTransformation2D
D3DXMatrixDecompose
D3DXMatrixDeterminant
D3DXMatrixInverse
D3DXMatrixLookAtLH
D3DXMatrixLookAtRH
D3DXMatrixMultiply
D3DXMatrixMultiplyTranspose
D3DXMatrixOrthoLH
D3DXMatrixOrthoOffCenterLH
D3DXMatrixOrthoOffCenterRH
D3DXMatrixOrthoRH
D3DXMatrixPerspectiveFovLH
D3DXMatrixPerspectiveFovRH
D3DXMatrixPerspectiveLH
D3DXMatrixPerspectiveOffCenterLH
D3DXMatrixPerspectiveOffCenterRH
D3DXMatrixPerspectiveRH
D3DXMatrixReflect
D3DXMatrixRotationAxis
D3DXMatrixRotationQuaternion
D3DXMatrixRotationX
D3DXMatrixRotationY
D3DXMatrixRotationYawPitchRoll
D3DXMatrixRotationZ
D3DXMatrixScaling
D3DXMatrixShadow
D3DXMatrixTransformation
D3DXMatrixTransformation2D
D3DXMatrixTranslation
D3DXMatrixTranspose
D3DXPlaneFromPointNormal
D3DXPlaneFromPoints
D3DXPlaneIntersectLine
D3DXPlaneNormalize
D3DXPlaneTransform
D3DXPlaneTransformArray
D3DXQuaternionBaryCentric
D3DXQuaternionExp
D3DXQuaternionInverse
D3DXQuaternionLn
D3DXQuaternionMultiply
D3DXQuaternionNormalize
D3DXQuaternionRotationAxis
D3DXQuaternionRotationMatrix
D3DXQuaternionRotationYawPitchRoll
D3DXQuaternionSlerp
D3DXQuaternionSquad
D3DXQuaternionSquadSetup
D3DXQuaternionToAxisAngle
D3DXSHAdd
D3DXSHDot
D3DXSHEvalConeLight
D3DXSHEvalDirection
D3DXSHEvalDirectionalLight
D3DXSHEvalHemisphereLight
D3DXSHEvalSphericalLight
D3DXSHMultiply2
D3DXSHMultiply3
D3DXSHMultiply4
D3DXSHMultiply5
D3DXSHMultiply6
D3DXSHRotate
D3DXSHRotateZ
D3DXSHScale
D3DXSphereBoundProbe
D3DXVec2BaryCentric
D3DXVec2CatmullRom
D3DXVec2Hermite
D3DXVec2Normalize
D3DXVec2Transform
D3DXVec2TransformArray
D3DXVec2TransformCoord
D3DXVec2TransformCoordArray
D3DXVec2TransformNormal
D3DXVec2TransformNormalArray
D3DXVec3BaryCentric
D3DXVec3CatmullRom
D3DXVec3Hermite
D3DXVec3Normalize
D3DXVec3Project
D3DXVec3ProjectArray
D3DXVec3Transform
D3DXVec3TransformArray
D3DXVec3TransformCoord
D3DXVec3TransformCoordArray
D3DXVec3TransformNormal
D3DXVec3TransformNormalArray
D3DXVec3Unproject
D3DXVec3UnprojectArray
D3DXVec4BaryCentric
D3DXVec4CatmullRom
D3DXVec4Cross
D3DXVec4Hermite
D3DXVec4Normalize
D3DXVec4Transform
D3DXVec4TransformArray
