0000000000060c40 T JNI_OnLoad
000000000005e9f8 T KeAddSystemServiceTable
0000000000082ee8 T KeUserModeCallback
0000000000093acc T NtAcceptConnectPort
00000000000776b4 T NtAccessCheck
00000000000779a8 T NtAccessCheckAndAuditAlarm
0000000000093e6c T NtAddAtom
0000000000076efc T NtAdjustGroupsToken
0000000000076fa0 T NtAdjustPrivilegesToken
00000000000a6430 T NtAlertResumeThread
00000000000a64a8 T NtAlertThread
0000000000094810 T NtAlertThreadByThreadId
0000000000078100 T NtAllocateLocallyUniqueId
000000000008027c T NtAllocateReserveObject
0000000000078218 T NtAllocateUuids
00000000000b1378 T NtAllocateVirtualMemory
00000000000b5c48 T NtAllocateVirtualMemoryEx
00000000000bab68 T NtAreMappedFilesTheSame
000000000008f854 T NtAssignProcessToJobObject
0000000000083058 T NtCallbackReturn
0000000000050444 T NtCancelIoFile
000000000005083c T NtCancelIoFileEx
00000000000509a4 T NtCancelSynchronousIoFile
000000000009125c T NtCancelTimer
000000000008e2e0 T NtClearEvent
00000000000807f8 T NtClose
0000000000094fb4 T NtCommitTransaction
00000000000806e0 T NtCompareObjects
0000000000080778 T NtCompareTokens
0000000000093b70 T NtCompleteConnectPort
0000000000093780 T NtConnectPort
000000000007e1b8 T NtContinue
000000000007e1f4 T NtContinueEx
00000000000950a0 T NtConvertBetweenAuxiliaryCounterAndPerformanceCounter
000000000008f93c T NtCreateDebugObject
0000000000090104 T NtCreateDirectoryObject
000000000008ddc4 T NtCreateEvent
0000000000046f9c T NtCreateFile
00000000000925a4 T NtCreateIoCompletion
000000000008ec48 T NtCreateJobObject
000000000006fee4 T NtCreateKey
0000000000070800 T NtCreateKeyTransacted
00000000000921a0 T NtCreateKeyedEvent
0000000000076e2c T NtCreateLowBoxToken
0000000000047f58 T NtCreateMailslotFile
000000000008e644 T NtCreateMutant
0000000000048154 T NtCreateNamedPipeFile
00000000000bb3d8 T NtCreatePagingFile
00000000000936e8 T NtCreatePort
000000000009338c T NtCreateSection
000000000008d534 T NtCreateSemaphore
0000000000090888 T NtCreateSymbolicLinkObject
00000000000a4c2c T NtCreateThread
00000000000a4da8 T NtCreateThreadEx
0000000000090e54 T NtCreateTimer
0000000000074bd4 T NtCreateToken
0000000000094e7c T NtCreateTransaction
0000000000069510 T NtCreateUserProcess
00000000000a476c T NtCurrentTeb
000000000006e92c T NtDebugActiveProcess
000000000006ea70 T NtDebugContinue
0000000000091b04 T NtDelayExecution
00000000000941e8 T NtDeleteAtom
000000000004852c T NtDeleteFile
0000000000070cf4 T NtDeleteKey
00000000000722ac T NtDeleteValueKey
000000000004efac T NtDeviceIoControlFile
000000000009dbec T NtDisplayString
00000000000803d4 T NtDuplicateObject
00000000000756a4 T NtDuplicateToken
0000000000070f30 T NtEnumerateKey
0000000000071638 T NtEnumerateValueKey
0000000000077184 T NtFilterToken
0000000000094268 T NtFindAtom
000000000004fec4 T NtFlushBuffersFile
000000000004fefc T NtFlushBuffersFileEx
00000000000bb294 T NtFlushInstructionCache
0000000000072760 T NtFlushKey
00000000000bb358 T NtFlushProcessWriteBuffers
00000000000b9bd4 T NtFlushVirtualMemory
00000000000b1c00 T NtFreeVirtualMemory
000000000004f694 T NtFsControlFile
0000000000081d44 T NtGetContextThread
00000000000ac5d4 T NtGetCurrentProcessorNumber
00000000000ac81c T NtGetNextThread
00000000000381e8 T NtGetNlsSectionPtr
00000000000920f0 T NtGetTickCount
00000000000b9d74 T NtGetWriteWatch
0000000000077644 T NtImpersonateAnonymousToken
0000000000038920 T NtInitializeNlsFiles
000000000009dd10 T NtInitiatePowerAction
000000000008f76c T NtIsProcessInJob
0000000000093a54 T NtListenPort
000000000009dae4 T NtLoadDriver
0000000000072e58 T NtLoadKey
0000000000073340 T NtLoadKey2
0000000000072eec T NtLoadKeyEx
0000000000050aa8 T NtLockFile
00000000000b8240 T NtLockVirtualMemory
0000000000090ca0 T NtMakePermanentObject
0000000000090d7c T NtMakeTemporaryObject
00000000000b84e0 T NtMapViewOfSection
00000000000b90e0 T NtMapViewOfSectionEx
0000000000050f8c T NtNotifyChangeDirectoryFile
00000000000726d0 T NtNotifyChangeKey
00000000000723f4 T NtNotifyChangeMultipleKeys
00000000000901f4 T NtOpenDirectoryObject
000000000008df60 T NtOpenEvent
0000000000047ef0 T NtOpenFile
0000000000092704 T NtOpenIoCompletion
000000000008ed38 T NtOpenJobObject
0000000000070bd8 T NtOpenKey
00000000000708e4 T NtOpenKeyEx
0000000000070cb4 T NtOpenKeyTransacted
0000000000070c10 T NtOpenKeyTransactedEx
0000000000092294 T NtOpenKeyedEvent
000000000008e794 T NtOpenMutant
000000000006e724 T NtOpenProcess
0000000000075344 T NtOpenProcessToken
000000000007537c T NtOpenProcessTokenEx
00000000000935c0 T NtOpenSection
000000000008d778 T NtOpenSemaphore
00000000000909d4 T NtOpenSymbolicLinkObject
00000000000a60c0 T NtOpenThread
00000000000754f4 T NtOpenThreadToken
0000000000075534 T NtOpenThreadTokenEx
0000000000090f88 T NtOpenTimer
000000000009cd08 T NtPowerInformation
000000000007752c T NtPrivilegeCheck
00000000000b0938 T NtProtectVirtualMemory
000000000008e308 T NtPulseEvent
0000000000048e90 T NtQueryAttributesFile
0000000000038a64 T NtQueryDefaultLocale
0000000000038af8 T NtQueryDefaultUILanguage
00000000000429c0 T NtQueryDirectoryFile
000000000009031c T NtQueryDirectoryObject
000000000005293c T NtQueryEaFile
000000000008e40c T NtQueryEvent
00000000000485e4 T NtQueryFullAttributesFile
00000000000943f8 T NtQueryInformationAtom
0000000000049018 T NtQueryInformationFile
000000000008ef44 T NtQueryInformationJobObject
000000000006bb58 T NtQueryInformationProcess
00000000000aa1d8 T NtQueryInformationThread
00000000000758fc T NtQueryInformationToken
0000000000038b3c T NtQueryInstallUILanguage
00000000000931e0 T NtQueryIoCompletion
000000000007156c T NtQueryKey
0000000000073a1c T NtQueryLicenseValue
0000000000072074 T NtQueryMultipleValueKey
000000000008ea00 T NtQueryMutant
0000000000052b18 T NtQueryObject
000000000009168c T NtQueryPerformanceCounter
00000000000b9938 T NtQuerySection
0000000000077b18 T NtQuerySecurityObject
000000000008d9bc T NtQuerySemaphore
0000000000090afc T NtQuerySymbolicLinkObject
000000000009ca1c T NtQuerySystemEnvironmentValue
000000000009cb1c T NtQuerySystemEnvironmentValueEx
000000000009830c T NtQuerySystemInformation
000000000009bb2c T NtQuerySystemInformationEx
0000000000091590 T NtQuerySystemTime
0000000000091304 T NtQueryTimer
0000000000091f14 T NtQueryTimerResolution
0000000000071bac T NtQueryValueKey
00000000000b6f8c T NtQueryVirtualMemory
00000000000519d4 T NtQueryVolumeInformationFile
00000000000a670c T NtQueueApcThread
00000000000a67fc T NtQueueApcThreadEx
00000000000a5edc T NtRaiseException
000000000009dc6c T NtRaiseHardError
000000000004c120 T NtReadFile
000000000004d57c T NtReadFileScatter
00000000000ba6b0 T NtReadVirtualMemory
0000000000093be0 T NtRegisterThreadTerminatePort
00000000000924b0 T NtReleaseKeyedEvent
000000000008e904 T NtReleaseMutant
000000000008dcac T NtReleaseSemaphore
0000000000092ad0 T NtRemoveIoCompletion
0000000000092dc0 T NtRemoveIoCompletionEx
000000000006e9d0 T NtRemoveProcessDebug
0000000000070dc4 T NtRenameKey
0000000000073970 T NtReplaceKey
0000000000093de4 T NtReplyWaitReceivePort
0000000000093c50 T NtRequestWaitReplyPort
000000000008e1d8 T NtResetEvent
00000000000ba584 T NtResetWriteWatch
00000000000738f4 T NtRestoreKey
000000000006e8a8 T NtResumeProcess
00000000000a637c T NtResumeThread
0000000000095028 T NtRollbackTransaction
000000000007350c T NtSaveKey
000000000009396c T NtSecureConnectPort
0000000000081a40 T NtSetContextThread
0000000000033e8c T NtSetDebugFilterState
0000000000038ab4 T NtSetDefaultLocale
0000000000038b1c T NtSetDefaultUILanguage
0000000000052a90 T NtSetEaFile
000000000008e0d0 T NtSetEvent
000000000008fa5c T NtSetInformationDebugObject
000000000004a4bc T NtSetInformationFile
000000000008f41c T NtSetInformationJobObject
00000000000715b4 T NtSetInformationKey
00000000000537ac T NtSetInformationObject
000000000006dc5c T NtSetInformationProcess
00000000000ab46c T NtSetInformationThread
0000000000076b30 T NtSetInformationToken
00000000000bad58 T NtSetInformationVirtualMemory
000000000009207c T NtSetIntervalProfile
000000000009282c T NtSetIoCompletion
000000000009295c T NtSetIoCompletionEx
00000000000830ec T NtSetLdtEntries
0000000000077ec0 T NtSetSecurityObject
000000000009c9a0 T NtSetSystemInformation
0000000000091e18 T NtSetSystemTime
000000000009dd98 T NtSetThreadExecutionState
00000000000910b0 T NtSetTimer
0000000000091fb4 T NtSetTimerResolution
0000000000072114 T NtSetValueKey
00000000000528a8 T NtSetVolumeInformationFile
000000000009cc9c T NtShutdownSystem
0000000000091924 T NtSignalAndWaitForSingleObject
000000000006e824 T NtSuspendProcess
00000000000a61b0 T NtSuspendThread
000000000009cbf8 T NtSystemDebugControl
000000000008ee60 T NtTerminateJobObject
000000000006b6ac T NtTerminateProcess
00000000000a6518 T NtTerminateThread
000000000007e2d0 T NtTestAlert
0000000000033d2c T NtTraceControl
000000000009db68 T NtUnloadDriver
0000000000073388 T NtUnloadKey
0000000000050db8 T NtUnlockFile
00000000000b8390 T NtUnlockVirtualMemory
00000000000b943c T NtUnmapViewOfSection
00000000000b9834 T NtUnmapViewOfSectionEx
0000000000094acc T NtWaitForAlertByThreadId
000000000008fbb4 T NtWaitForDebugEvent
00000000000923bc T NtWaitForKeyedEvent
00000000000916dc T NtWaitForMultipleObjects
00000000000900c4 T NtWaitForSingleObject
000000000004db24 T NtWriteFile
000000000004eb64 T NtWriteFileGather
00000000000baa5c T NtWriteVirtualMemory
0000000000091a50 T NtYieldExecution
0000000000038dc0 T RtlCustomCPToUnicodeN
0000000000038b84 T RtlDowncaseUnicodeChar
0000000000039460 T RtlGetLastWin32Error
0000000000038c00 T RtlInitCodePageTable
00000000000391fc T RtlInitUnicodeString
000000000003924c T RtlNtStatusToDosError
0000000000039478 T RtlSetLastWin32Error
0000000000038eb4 T RtlUTF8ToUnicodeN
0000000000038e3c T RtlUnicodeToCustomCPN
0000000000039034 T RtlUnicodeToUTF8N
0000000000038b60 T RtlUpcaseUnicodeChar
                 U __assert2@LIBC
                 U __cmsg_nxthdr@LIBC
                 U __cxa_atexit@LIBC
                 U __cxa_finalize@LIBC
                 U __errno@LIBC
                 U __register_atfork@LIBC
                 U __system_property_get@LIBC
0000000000033400 T __wine_dbg_ftrace
0000000000033028 T __wine_dbg_get_channel_flags
0000000000033910 T __wine_dbg_header
0000000000033738 T __wine_dbg_output
00000000000332a8 T __wine_dbg_strdup
00000000000611b0 T __wine_main
00000000000815c0 T __wine_syscall_dispatcher
0000000000081770 T __wine_syscall_dispatcher_return
0000000000081780 T __wine_unix_call_dispatcher
000000000006918c T __wine_unix_spawnvp
                 U _exit@LIBC
                 U abort@LIBC
                 U access@LIBC
                 U asctime@LIBC
                 U asprintf@LIBC
                 U atoi@LIBC
                 U atoll@LIBC
                 U bsearch@LIBC
0000000000081490 T call_user_mode_callback
                 U calloc@LIBC
                 U chdir@LIBC
                 U clock_getres@LIBC
                 U clock_gettime@LIBC
                 U close@LIBC
                 U closedir@LIBC
                 U connect@LIBC
                 U ctime@LIBC
                 U dladdr@LIBC
                 U dlclose@LIBC
                 U dlerror@LIBC
                 U dlopen@LIBC
                 U dlsym@LIBC
                 U dup@LIBC
                 U dup2@LIBC
                 U environ@LIBC
                 U execv@LIBC
                 U execve@LIBC
                 U execvp@LIBC
                 U exit@LIBC
                 U fchdir@LIBC
                 U fchmod@LIBC
                 U fclose@LIBC
                 U fcntl@LIBC
                 U fdopen@LIBC
                 U feof@LIBC
                 U fgets@LIBC
                 U fgetxattr@LIBC
                 U fopen@LIBC
                 U fork@LIBC
                 U fprintf@LIBC
                 U fputc@LIBC
                 U fputs@LIBC
                 U fread@LIBC
                 U free@LIBC
                 U freeifaddrs@LIBC_N
                 U fremovexattr@LIBC
                 U fscanf@LIBC
                 U fsetxattr@LIBC
                 U fstat@LIBC
                 U fstatat@LIBC
                 U fstatfs@LIBC
                 U fsync@LIBC
                 U ftruncate@LIBC
                 U futimens@LIBC
                 U futimes@LIBC_O
                 U fwrite@LIBC
                 U getauxval@LIBC
                 U getcwd@LIBC
                 U getenv@LIBC
                 U getifaddrs@LIBC_N
                 U getpeername@LIBC
                 U getpid@LIBC
                 U getpwuid@LIBC
                 U getrandom@LIBC_P
                 U getrlimit@LIBC
                 U getrusage@LIBC
                 U getsockname@LIBC
                 U getsockopt@LIBC
                 U gettimeofday@LIBC
                 U getuid@LIBC
                 U getxattr@LIBC
                 U gmtime@LIBC
                 U ioctl@LIBC
                 U isatty@LIBC
                 U localtime@LIBC
                 U longjmp@LIBC
                 U lseek@LIBC
                 U lstat@LIBC
                 U madvise@LIBC
                 U malloc@LIBC
                 U memcmp@LIBC
                 U memcpy@LIBC
                 w memfd_create
                 U memmove@LIBC
                 U memset@LIBC
                 U mincore@LIBC
                 U mkdir@LIBC
                 U mktime@LIBC
                 U mlock@LIBC
                 U mmap@LIBC
                 U mprotect@LIBC
                 U msync@LIBC
                 U munlock@LIBC
                 U munmap@LIBC
00000000000353b8 T ntdll_get_build_dir
00000000000353c8 T ntdll_get_data_dir
00000000000a9de8 T ntdll_set_exception_jmp_buf
0000000000034674 T ntdll_umbstowcs
0000000000035224 T ntdll_wcsicmp
0000000000035304 T ntdll_wcsnicmp
0000000000034ae4 T ntdll_wcstoumbs
                 U open@LIBC
                 U opendir@LIBC
                 U perror@LIBC
                 U pipe@LIBC
                 U pipe2@LIBC
                 U poll@LIBC
                 U posix_fallocate@LIBC
                 U posix_spawn@LIBC_P
                 U ppoll@LIBC
                 U prctl@LIBC
                 U pread@LIBC
                 U printf@LIBC
                 U process_vm_readv@LIBC
                 U pthread_attr_destroy@LIBC
                 U pthread_attr_init@LIBC
                 U pthread_attr_setdetachstate@LIBC
                 U pthread_attr_setguardsize@LIBC
                 U pthread_attr_setscope@LIBC
                 U pthread_attr_setstack@LIBC
                 U pthread_cond_signal@LIBC
                 U pthread_cond_wait@LIBC
                 U pthread_create@LIBC
                 U pthread_exit@LIBC
                 U pthread_getspecific@LIBC
                 U pthread_join@LIBC
                 U pthread_key_create@LIBC
                 U pthread_mutex_init@LIBC
                 U pthread_mutex_lock@LIBC
                 U pthread_mutex_unlock@LIBC
                 U pthread_mutexattr_destroy@LIBC
                 U pthread_mutexattr_init@LIBC
                 U pthread_mutexattr_settype@LIBC
                 U pthread_once@LIBC
                 U pthread_self@LIBC
                 U pthread_setspecific@LIBC
                 U pthread_sigmask@LIBC
                 U putenv@LIBC
                 U pwrite@LIBC
                 U qsort@LIBC
                 U raise@LIBC
                 U read@LIBC
                 U readdir@LIBC
                 U realloc@LIBC
                 U realpath@LIBC
                 U recvmsg@LIBC
                 U rename@LIBC
                 U sched_getcpu@LIBC
                 U sched_yield@LIBC
                 U select@LIBC
                 U send@LIBC
                 U sendmsg@LIBC
                 U setbuf@LIBC
                 U setenv@LIBC
                 U setjmp@LIBC
                 U setlocale@LIBC
                 U setprogname@LIBC
                 U setrlimit@LIBC
                 U setsid@LIBC
                 U setsockopt@LIBC
                 U sigaction@LIBC
                 U sigaddset@LIBC
                 U sigaltstack@LIBC
                 U sigemptyset@LIBC
                 U signal@LIBC
0000000000081580 T signal_start_thread
                 U snprintf@LIBC
                 U socket@LIBC
                 U socketpair@LIBC
                 U sprintf@LIBC
                 U sscanf@LIBC
                 U stat@LIBC
                 U stderr@LIBC
                 U stdout@LIBC
                 U strcasecmp@LIBC
                 U strcat@LIBC
                 U strchr@LIBC
                 U strchrnul@LIBC_N
                 U strcmp@LIBC
                 U strcpy@LIBC
                 U strcspn@LIBC
                 U strdup@LIBC
                 U strerror@LIBC
                 U strftime@LIBC
                 U strlen@LIBC
                 U strncmp@LIBC
                 U strpbrk@LIBC
                 U strrchr@LIBC
                 U strsep@LIBC
                 U strspn@LIBC
                 U strstr@LIBC
                 U strtok@LIBC
                 U strtol@LIBC
                 U strtoul@LIBC
                 U symlink@LIBC
                 U syscall@LIBC
                 U sysconf@LIBC
                 U sysinfo@LIBC
                 U time@LIBC
                 U times@LIBC
                 U umask@LIBC
                 U uname@LIBC
                 U unlink@LIBC
                 U unsetenv@LIBC
0000000000081570 T user_mode_abort_thread
0000000000081500 T user_mode_callback_return
                 U usleep@LIBC
                 U vfprintf@LIBC
                 U vsnprintf@LIBC
                 U waitpid@LIBC
0000000000045d08 T wine_nt_to_unix_file_name
000000000007c9d0 T wine_server_call
000000000007f084 T wine_server_fd_to_handle
000000000007f1a0 T wine_server_handle_to_fd
0000000000046920 T wine_unix_to_nt_file_name
                 U write@LIBC
                 U writev@LIBC
