
/tmp/elf_ide_xya3332k/tar_extract/lib/wine/i386-windows/iertutil.dll:     file format pei-i386
/tmp/elf_ide_xya3332k/tar_extract/lib/wine/i386-windows/iertutil.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10002e10

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 17:05:10 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	00016000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002e10
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00019000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00004694 00000097 Export Directory [.edata (or where ever we found it)]
Entry 1 0000472c 00000064 Import Directory [parts of .idata]
Entry 2 00008000 00000541 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00009000 00000348 Base Relocation Directory [.reloc]
Entry 6 0000465c 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00007014 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00004818 00000088 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x1000472c

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000472c	00004790 00000000 00000000 00004a7a 00004818

	DLL Name: combase.dll
	vma:  Hint/Ord Member-Name Bound-To
	48a0	  329  WindowsCreateString
	48b6	  331  WindowsDeleteString
	48cc	  333  WindowsDuplicateString
	48e6	  335  WindowsGetStringRawBuffer

 00004740	000047a4 00000000 00000000 00004a86 0000482c

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	4902	   74  __acrt_iob_func
	4914	  158  __stdio_common_vsprintf
	492e	 1894  _strdup
	4938	 2155  calloc
	4942	 2284  free
	494a	 2291  fwrite
	4954	 2294  getenv
	495e	 2382  memmove
	4968	 2449  strchr
	4972	 2450  strcmp
	497c	 2452  strcpy
	4986	 2454  strcspn
	4990	 2458  strlen
	499a	 2514  wcslen

 00004754	000047e0 00000000 00000000 00004a93 00004868

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	49a4	  323  DisableThreadLibraryCalls
	49c0	  644  GetModuleHandleW
	49d4	  694  GetProcAddress
	49e6	  781  GetTickCount
	49f6	  837  HeapAlloc
	4a02	  847  HeapReAlloc
	4a10	  892  IsBadStringPtrW
	4a22	 1074  QueryPerformanceCounter
	4a3c	 1075  QueryPerformanceFrequency

 00004768	00004808 00000000 00000000 00004aa0 00004890

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	4a58	 1236  _alldiv
	4a62	 1240  _allrem
	4a6c	 1296  _vsnprintf

 0000477c	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10004694

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		30d207f
Major/Minor 			0/0
Name 				000046e4 iertutil.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000003
	[Name Pointer/Ordinal] Table	00000003
Table Addresses
	Export Address Table 		000046bc
	Name Pointer Table 		000046c8
	Ordinal Table 			000046d4

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 2490 Export RVA
	[   1] +base[   2] 1270 Export RVA
	[   2] +base[   3] 1070 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] DllGetActivationFactory
	[   2] DllGetClassObject


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 236 (0xec) Number of fixups 114
	reloc    0 offset   18 [1018] HIGHLOW
	reloc    1 offset   38 [1038] HIGHLOW
	reloc    2 offset   55 [1055] HIGHLOW
	reloc    3 offset   72 [1072] HIGHLOW
	reloc    4 offset   8d [108d] HIGHLOW
	reloc    5 offset   92 [1092] HIGHLOW
	reloc    6 offset   aa [10aa] HIGHLOW
	reloc    7 offset  115 [1115] HIGHLOW
	reloc    8 offset  137 [1137] HIGHLOW
	reloc    9 offset  198 [1198] HIGHLOW
	reloc   10 offset  1bc [11bc] HIGHLOW
	reloc   11 offset  1c4 [11c4] HIGHLOW
	reloc   12 offset  219 [1219] HIGHLOW
	reloc   13 offset  24b [124b] HIGHLOW
	reloc   14 offset  27e [127e] HIGHLOW
	reloc   15 offset  299 [1299] HIGHLOW
	reloc   16 offset  2a1 [12a1] HIGHLOW
	reloc   17 offset  2b3 [12b3] HIGHLOW
	reloc   18 offset  2b8 [12b8] HIGHLOW
	reloc   19 offset  2bf [12bf] HIGHLOW
	reloc   20 offset  308 [1308] HIGHLOW
	reloc   21 offset  31a [131a] HIGHLOW
	reloc   22 offset  32c [132c] HIGHLOW
	reloc   23 offset  333 [1333] HIGHLOW
	reloc   24 offset  347 [1347] HIGHLOW
	reloc   25 offset  37e [137e] HIGHLOW
	reloc   26 offset  3b9 [13b9] HIGHLOW
	reloc   27 offset  3cb [13cb] HIGHLOW
	reloc   28 offset  3e4 [13e4] HIGHLOW
	reloc   29 offset  3f8 [13f8] HIGHLOW
	reloc   30 offset  4cb [14cb] HIGHLOW
	reloc   31 offset  506 [1506] HIGHLOW
	reloc   32 offset  522 [1522] HIGHLOW
	reloc   33 offset  531 [1531] HIGHLOW
	reloc   34 offset  58d [158d] HIGHLOW
	reloc   35 offset  5ac [15ac] HIGHLOW
	reloc   36 offset  5b4 [15b4] HIGHLOW
	reloc   37 offset  5cf [15cf] HIGHLOW
	reloc   38 offset  5ea [15ea] HIGHLOW
	reloc   39 offset  601 [1601] HIGHLOW
	reloc   40 offset  618 [1618] HIGHLOW
	reloc   41 offset  62f [162f] HIGHLOW
	reloc   42 offset  647 [1647] HIGHLOW
	reloc   43 offset  65b [165b] HIGHLOW
	reloc   44 offset  6db [16db] HIGHLOW
	reloc   45 offset  6f2 [16f2] HIGHLOW
	reloc   46 offset  6fa [16fa] HIGHLOW
	reloc   47 offset  739 [1739] HIGHLOW
	reloc   48 offset  74c [174c] HIGHLOW
	reloc   49 offset  754 [1754] HIGHLOW
	reloc   50 offset  799 [1799] HIGHLOW
	reloc   51 offset  7ac [17ac] HIGHLOW
	reloc   52 offset  7b4 [17b4] HIGHLOW
	reloc   53 offset  7e2 [17e2] HIGHLOW
	reloc   54 offset  808 [1808] HIGHLOW
	reloc   55 offset  810 [1810] HIGHLOW
	reloc   56 offset  842 [1842] HIGHLOW
	reloc   57 offset  861 [1861] HIGHLOW
	reloc   58 offset  869 [1869] HIGHLOW
	reloc   59 offset  892 [1892] HIGHLOW
	reloc   60 offset  8b1 [18b1] HIGHLOW
	reloc   61 offset  8b9 [18b9] HIGHLOW
	reloc   62 offset  8e2 [18e2] HIGHLOW
	reloc   63 offset  901 [1901] HIGHLOW
	reloc   64 offset  909 [1909] HIGHLOW
	reloc   65 offset  a10 [1a10] HIGHLOW
	reloc   66 offset  a34 [1a34] HIGHLOW
	reloc   67 offset  a3c [1a3c] HIGHLOW
	reloc   68 offset  a59 [1a59] HIGHLOW
	reloc   69 offset  a66 [1a66] HIGHLOW
	reloc   70 offset  a85 [1a85] HIGHLOW
	reloc   71 offset  ac2 [1ac2] HIGHLOW
	reloc   72 offset  b00 [1b00] HIGHLOW
	reloc   73 offset  b08 [1b08] HIGHLOW
	reloc   74 offset  b46 [1b46] HIGHLOW
	reloc   75 offset  b62 [1b62] HIGHLOW
	reloc   76 offset  b71 [1b71] HIGHLOW
	reloc   77 offset  bcd [1bcd] HIGHLOW
	reloc   78 offset  bec [1bec] HIGHLOW
	reloc   79 offset  bf4 [1bf4] HIGHLOW
	reloc   80 offset  c0f [1c0f] HIGHLOW
	reloc   81 offset  c26 [1c26] HIGHLOW
	reloc   82 offset  c3d [1c3d] HIGHLOW
	reloc   83 offset  c55 [1c55] HIGHLOW
	reloc   84 offset  c69 [1c69] HIGHLOW
	reloc   85 offset  ce1 [1ce1] HIGHLOW
	reloc   86 offset  cf8 [1cf8] HIGHLOW
	reloc   87 offset  d00 [1d00] HIGHLOW
	reloc   88 offset  d49 [1d49] HIGHLOW
	reloc   89 offset  d5c [1d5c] HIGHLOW
	reloc   90 offset  d64 [1d64] HIGHLOW
	reloc   91 offset  daa [1daa] HIGHLOW
	reloc   92 offset  dbd [1dbd] HIGHLOW
	reloc   93 offset  dc5 [1dc5] HIGHLOW
	reloc   94 offset  dec [1dec] HIGHLOW
	reloc   95 offset  e02 [1e02] HIGHLOW
	reloc   96 offset  e28 [1e28] HIGHLOW
	reloc   97 offset  e30 [1e30] HIGHLOW
	reloc   98 offset  e62 [1e62] HIGHLOW
	reloc   99 offset  e81 [1e81] HIGHLOW
	reloc  100 offset  e89 [1e89] HIGHLOW
	reloc  101 offset  eb2 [1eb2] HIGHLOW
	reloc  102 offset  ed1 [1ed1] HIGHLOW
	reloc  103 offset  ed9 [1ed9] HIGHLOW
	reloc  104 offset  f0e [1f0e] HIGHLOW
	reloc  105 offset  f24 [1f24] HIGHLOW
	reloc  106 offset  f2c [1f2c] HIGHLOW
	reloc  107 offset  f52 [1f52] HIGHLOW
	reloc  108 offset  f71 [1f71] HIGHLOW
	reloc  109 offset  f79 [1f79] HIGHLOW
	reloc  110 offset  fa2 [1fa2] HIGHLOW
	reloc  111 offset  fc1 [1fc1] HIGHLOW
	reloc  112 offset  fc9 [1fc9] HIGHLOW
	reloc  113 offset  ff2 [1ff2] HIGHLOW

Virtual Address: 00002000 Chunk size 416 (0x1a0) Number of fixups 204
	reloc    0 offset   11 [2011] HIGHLOW
	reloc    1 offset   19 [2019] HIGHLOW
	reloc    2 offset   42 [2042] HIGHLOW
	reloc    3 offset   61 [2061] HIGHLOW
	reloc    4 offset   69 [2069] HIGHLOW
	reloc    5 offset   92 [2092] HIGHLOW
	reloc    6 offset   b1 [20b1] HIGHLOW
	reloc    7 offset   b9 [20b9] HIGHLOW
	reloc    8 offset   e2 [20e2] HIGHLOW
	reloc    9 offset  101 [2101] HIGHLOW
	reloc   10 offset  109 [2109] HIGHLOW
	reloc   11 offset  132 [2132] HIGHLOW
	reloc   12 offset  151 [2151] HIGHLOW
	reloc   13 offset  159 [2159] HIGHLOW
	reloc   14 offset  182 [2182] HIGHLOW
	reloc   15 offset  1a1 [21a1] HIGHLOW
	reloc   16 offset  1a9 [21a9] HIGHLOW
	reloc   17 offset  1d2 [21d2] HIGHLOW
	reloc   18 offset  1f1 [21f1] HIGHLOW
	reloc   19 offset  1f9 [21f9] HIGHLOW
	reloc   20 offset  232 [2232] HIGHLOW
	reloc   21 offset  245 [2245] HIGHLOW
	reloc   22 offset  24d [224d] HIGHLOW
	reloc   23 offset  282 [2282] HIGHLOW
	reloc   24 offset  2a1 [22a1] HIGHLOW
	reloc   25 offset  2a9 [22a9] HIGHLOW
	reloc   26 offset  2d2 [22d2] HIGHLOW
	reloc   27 offset  2f1 [22f1] HIGHLOW
	reloc   28 offset  2f9 [22f9] HIGHLOW
	reloc   29 offset  322 [2322] HIGHLOW
	reloc   30 offset  341 [2341] HIGHLOW
	reloc   31 offset  349 [2349] HIGHLOW
	reloc   32 offset  372 [2372] HIGHLOW
	reloc   33 offset  391 [2391] HIGHLOW
	reloc   34 offset  399 [2399] HIGHLOW
	reloc   35 offset  3c2 [23c2] HIGHLOW
	reloc   36 offset  3e8 [23e8] HIGHLOW
	reloc   37 offset  3f0 [23f0] HIGHLOW
	reloc   38 offset  422 [2422] HIGHLOW
	reloc   39 offset  44f [244f] HIGHLOW
	reloc   40 offset  457 [2457] HIGHLOW
	reloc   41 offset  4b1 [24b1] HIGHLOW
	reloc   42 offset  4cb [24cb] HIGHLOW
	reloc   43 offset  4d1 [24d1] HIGHLOW
	reloc   44 offset  4d6 [24d6] HIGHLOW
	reloc   45 offset  4dd [24dd] HIGHLOW
	reloc   46 offset  4e4 [24e4] HIGHLOW
	reloc   47 offset  4ed [24ed] HIGHLOW
	reloc   48 offset  4f5 [24f5] HIGHLOW
	reloc   49 offset  51b [251b] HIGHLOW
	reloc   50 offset  52b [252b] HIGHLOW
	reloc   51 offset  538 [2538] HIGHLOW
	reloc   52 offset  53f [253f] HIGHLOW
	reloc   53 offset  551 [2551] HIGHLOW
	reloc   54 offset  56b [256b] HIGHLOW
	reloc   55 offset  571 [2571] HIGHLOW
	reloc   56 offset  576 [2576] HIGHLOW
	reloc   57 offset  57d [257d] HIGHLOW
	reloc   58 offset  584 [2584] HIGHLOW
	reloc   59 offset  58d [258d] HIGHLOW
	reloc   60 offset  595 [2595] HIGHLOW
	reloc   61 offset  5bd [25bd] HIGHLOW
	reloc   62 offset  5de [25de] HIGHLOW
	reloc   63 offset  5e6 [25e6] HIGHLOW
	reloc   64 offset  5f4 [25f4] HIGHLOW
	reloc   65 offset  611 [2611] HIGHLOW
	reloc   66 offset  62b [262b] HIGHLOW
	reloc   67 offset  631 [2631] HIGHLOW
	reloc   68 offset  636 [2636] HIGHLOW
	reloc   69 offset  63d [263d] HIGHLOW
	reloc   70 offset  644 [2644] HIGHLOW
	reloc   71 offset  64d [264d] HIGHLOW
	reloc   72 offset  655 [2655] HIGHLOW
	reloc   73 offset  67d [267d] HIGHLOW
	reloc   74 offset  694 [2694] HIGHLOW
	reloc   75 offset  69a [269a] HIGHLOW
	reloc   76 offset  6a3 [26a3] HIGHLOW
	reloc   77 offset  6b6 [26b6] HIGHLOW
	reloc   78 offset  6c7 [26c7] HIGHLOW
	reloc   79 offset  6d9 [26d9] HIGHLOW
	reloc   80 offset  6e1 [26e1] HIGHLOW
	reloc   81 offset  718 [2718] HIGHLOW
	reloc   82 offset  71f [271f] HIGHLOW
	reloc   83 offset  80c [280c] HIGHLOW
	reloc   84 offset  815 [2815] HIGHLOW
	reloc   85 offset  826 [2826] HIGHLOW
	reloc   86 offset  82d [282d] HIGHLOW
	reloc   87 offset  840 [2840] HIGHLOW
	reloc   88 offset  879 [2879] HIGHLOW
	reloc   89 offset  8a1 [28a1] HIGHLOW
	reloc   90 offset  8b1 [28b1] HIGHLOW
	reloc   91 offset  8cc [28cc] HIGHLOW
	reloc   92 offset  8e7 [28e7] HIGHLOW
	reloc   93 offset  8f4 [28f4] HIGHLOW
	reloc   94 offset  90d [290d] HIGHLOW
	reloc   95 offset  91c [291c] HIGHLOW
	reloc   96 offset  923 [2923] HIGHLOW
	reloc   97 offset  928 [2928] HIGHLOW
	reloc   98 offset  965 [2965] HIGHLOW
	reloc   99 offset  973 [2973] HIGHLOW
	reloc  100 offset  982 [2982] HIGHLOW
	reloc  101 offset  990 [2990] HIGHLOW
	reloc  102 offset  999 [2999] HIGHLOW
	reloc  103 offset  9a3 [29a3] HIGHLOW
	reloc  104 offset  9d9 [29d9] HIGHLOW
	reloc  105 offset  9fc [29fc] HIGHLOW
	reloc  106 offset  a0b [2a0b] HIGHLOW
	reloc  107 offset  a31 [2a31] HIGHLOW
	reloc  108 offset  a4b [2a4b] HIGHLOW
	reloc  109 offset  a51 [2a51] HIGHLOW
	reloc  110 offset  a56 [2a56] HIGHLOW
	reloc  111 offset  a5d [2a5d] HIGHLOW
	reloc  112 offset  a64 [2a64] HIGHLOW
	reloc  113 offset  a6d [2a6d] HIGHLOW
	reloc  114 offset  a75 [2a75] HIGHLOW
	reloc  115 offset  aa8 [2aa8] HIGHLOW
	reloc  116 offset  abb [2abb] HIGHLOW
	reloc  117 offset  ac1 [2ac1] HIGHLOW
	reloc  118 offset  ac6 [2ac6] HIGHLOW
	reloc  119 offset  acd [2acd] HIGHLOW
	reloc  120 offset  ad4 [2ad4] HIGHLOW
	reloc  121 offset  add [2add] HIGHLOW
	reloc  122 offset  ae8 [2ae8] HIGHLOW
	reloc  123 offset  b00 [2b00] HIGHLOW
	reloc  124 offset  b18 [2b18] HIGHLOW
	reloc  125 offset  b20 [2b20] HIGHLOW
	reloc  126 offset  b2c [2b2c] HIGHLOW
	reloc  127 offset  b32 [2b32] HIGHLOW
	reloc  128 offset  b37 [2b37] HIGHLOW
	reloc  129 offset  b3e [2b3e] HIGHLOW
	reloc  130 offset  b45 [2b45] HIGHLOW
	reloc  131 offset  b4e [2b4e] HIGHLOW
	reloc  132 offset  b56 [2b56] HIGHLOW
	reloc  133 offset  b5b [2b5b] HIGHLOW
	reloc  134 offset  b72 [2b72] HIGHLOW
	reloc  135 offset  b7e [2b7e] HIGHLOW
	reloc  136 offset  b8a [2b8a] HIGHLOW
	reloc  137 offset  b90 [2b90] HIGHLOW
	reloc  138 offset  b95 [2b95] HIGHLOW
	reloc  139 offset  b9c [2b9c] HIGHLOW
	reloc  140 offset  ba3 [2ba3] HIGHLOW
	reloc  141 offset  bac [2bac] HIGHLOW
	reloc  142 offset  bb4 [2bb4] HIGHLOW
	reloc  143 offset  bb9 [2bb9] HIGHLOW
	reloc  144 offset  bcc [2bcc] HIGHLOW
	reloc  145 offset  beb [2beb] HIGHLOW
	reloc  146 offset  c00 [2c00] HIGHLOW
	reloc  147 offset  c06 [2c06] HIGHLOW
	reloc  148 offset  c0d [2c0d] HIGHLOW
	reloc  149 offset  c13 [2c13] HIGHLOW
	reloc  150 offset  c1e [2c1e] HIGHLOW
	reloc  151 offset  c43 [2c43] HIGHLOW
	reloc  152 offset  c49 [2c49] HIGHLOW
	reloc  153 offset  c81 [2c81] HIGHLOW
	reloc  154 offset  c99 [2c99] HIGHLOW
	reloc  155 offset  ca1 [2ca1] HIGHLOW
	reloc  156 offset  cb1 [2cb1] HIGHLOW
	reloc  157 offset  cb7 [2cb7] HIGHLOW
	reloc  158 offset  cbc [2cbc] HIGHLOW
	reloc  159 offset  cc3 [2cc3] HIGHLOW
	reloc  160 offset  cca [2cca] HIGHLOW
	reloc  161 offset  cd3 [2cd3] HIGHLOW
	reloc  162 offset  cdf [2cdf] HIGHLOW
	reloc  163 offset  ce4 [2ce4] HIGHLOW
	reloc  164 offset  cf5 [2cf5] HIGHLOW
	reloc  165 offset  d08 [2d08] HIGHLOW
	reloc  166 offset  d32 [2d32] HIGHLOW
	reloc  167 offset  d64 [2d64] HIGHLOW
	reloc  168 offset  d74 [2d74] HIGHLOW
	reloc  169 offset  d82 [2d82] HIGHLOW
	reloc  170 offset  dbc [2dbc] HIGHLOW
	reloc  171 offset  de4 [2de4] HIGHLOW
	reloc  172 offset  dec [2dec] HIGHLOW
	reloc  173 offset  e40 [2e40] HIGHLOW
	reloc  174 offset  e54 [2e54] HIGHLOW
	reloc  175 offset  e5f [2e5f] HIGHLOW
	reloc  176 offset  e6a [2e6a] HIGHLOW
	reloc  177 offset  e75 [2e75] HIGHLOW
	reloc  178 offset  e80 [2e80] HIGHLOW
	reloc  179 offset  e8b [2e8b] HIGHLOW
	reloc  180 offset  e96 [2e96] HIGHLOW
	reloc  181 offset  ea1 [2ea1] HIGHLOW
	reloc  182 offset  eac [2eac] HIGHLOW
	reloc  183 offset  eb7 [2eb7] HIGHLOW
	reloc  184 offset  ec2 [2ec2] HIGHLOW
	reloc  185 offset  ecd [2ecd] HIGHLOW
	reloc  186 offset  ed8 [2ed8] HIGHLOW
	reloc  187 offset  ee3 [2ee3] HIGHLOW
	reloc  188 offset  eee [2eee] HIGHLOW
	reloc  189 offset  ef9 [2ef9] HIGHLOW
	reloc  190 offset  f04 [2f04] HIGHLOW
	reloc  191 offset  f0f [2f0f] HIGHLOW
	reloc  192 offset  f1a [2f1a] HIGHLOW
	reloc  193 offset  f25 [2f25] HIGHLOW
	reloc  194 offset  f30 [2f30] HIGHLOW
	reloc  195 offset  f3b [2f3b] HIGHLOW
	reloc  196 offset  f46 [2f46] HIGHLOW
	reloc  197 offset  f51 [2f51] HIGHLOW
	reloc  198 offset  f5c [2f5c] HIGHLOW
	reloc  199 offset  f67 [2f67] HIGHLOW
	reloc  200 offset  f72 [2f72] HIGHLOW
	reloc  201 offset  f7d [2f7d] HIGHLOW
	reloc  202 offset  f88 [2f88] HIGHLOW
	reloc  203 offset  f93 [2f93] HIGHLOW

Virtual Address: 00003000 Chunk size 84 (0x54) Number of fixups 38
	reloc    0 offset  d90 [3d90] HIGHLOW
	reloc    1 offset  d94 [3d94] HIGHLOW
	reloc    2 offset  d98 [3d98] HIGHLOW
	reloc    3 offset  d9c [3d9c] HIGHLOW
	reloc    4 offset  da0 [3da0] HIGHLOW
	reloc    5 offset  da4 [3da4] HIGHLOW
	reloc    6 offset  da8 [3da8] HIGHLOW
	reloc    7 offset  dac [3dac] HIGHLOW
	reloc    8 offset  db0 [3db0] HIGHLOW
	reloc    9 offset  db4 [3db4] HIGHLOW
	reloc   10 offset  db8 [3db8] HIGHLOW
	reloc   11 offset  dbc [3dbc] HIGHLOW
	reloc   12 offset  dc0 [3dc0] HIGHLOW
	reloc   13 offset  dc4 [3dc4] HIGHLOW
	reloc   14 offset  dc8 [3dc8] HIGHLOW
	reloc   15 offset  dcc [3dcc] HIGHLOW
	reloc   16 offset  dd0 [3dd0] HIGHLOW
	reloc   17 offset  dd4 [3dd4] HIGHLOW
	reloc   18 offset  dd8 [3dd8] HIGHLOW
	reloc   19 offset  ddc [3ddc] HIGHLOW
	reloc   20 offset  de0 [3de0] HIGHLOW
	reloc   21 offset  de4 [3de4] HIGHLOW
	reloc   22 offset  de8 [3de8] HIGHLOW
	reloc   23 offset  dec [3dec] HIGHLOW
	reloc   24 offset  df0 [3df0] HIGHLOW
	reloc   25 offset  df4 [3df4] HIGHLOW
	reloc   26 offset  df8 [3df8] HIGHLOW
	reloc   27 offset  dfc [3dfc] HIGHLOW
	reloc   28 offset  e00 [3e00] HIGHLOW
	reloc   29 offset  e04 [3e04] HIGHLOW
	reloc   30 offset  e08 [3e08] HIGHLOW
	reloc   31 offset  e0c [3e0c] HIGHLOW
	reloc   32 offset  e10 [3e10] HIGHLOW
	reloc   33 offset  e14 [3e14] HIGHLOW
	reloc   34 offset  e18 [3e18] HIGHLOW
	reloc   35 offset  e1c [3e1c] HIGHLOW
	reloc   36 offset  e20 [3e20] HIGHLOW
	reloc   37 offset  e24 [3e24] HIGHLOW

Virtual Address: 00004000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset  530 [4530] HIGHLOW
	reloc    1 offset  534 [4534] HIGHLOW
	reloc    2 offset  538 [4538] HIGHLOW
	reloc    3 offset  53c [453c] HIGHLOW
	reloc    4 offset  540 [4540] HIGHLOW
	reloc    5 offset  544 [4544] HIGHLOW
	reloc    6 offset  548 [4548] HIGHLOW
	reloc    7 offset  54c [454c] HIGHLOW
	reloc    8 offset  550 [4550] HIGHLOW
	reloc    9 offset  554 [4554] HIGHLOW
	reloc   10 offset  558 [4558] HIGHLOW
	reloc   11 offset  55c [455c] HIGHLOW
	reloc   12 offset  560 [4560] HIGHLOW
	reloc   13 offset  564 [4564] HIGHLOW
	reloc   14 offset  568 [4568] HIGHLOW
	reloc   15 offset  56c [456c] HIGHLOW
	reloc   16 offset  570 [4570] HIGHLOW
	reloc   17 offset  574 [4574] HIGHLOW
	reloc   18 offset  578 [4578] HIGHLOW
	reloc   19 offset  57c [457c] HIGHLOW
	reloc   20 offset  580 [4580] HIGHLOW
	reloc   21 offset  584 [4584] HIGHLOW
	reloc   22 offset  588 [4588] HIGHLOW
	reloc   23 offset  58c [458c] HIGHLOW
	reloc   24 offset  590 [4590] HIGHLOW
	reloc   25 offset  594 [4594] HIGHLOW
	reloc   26 offset  598 [4598] HIGHLOW
	reloc   27 offset  59c [459c] HIGHLOW
	reloc   28 offset  5a0 [45a0] HIGHLOW
	reloc   29 offset  5a4 [45a4] HIGHLOW

Virtual Address: 00005000 Chunk size 20 (0x14) Number of fixups 6
	reloc    0 offset    c [500c] HIGHLOW
	reloc    1 offset   10 [5010] HIGHLOW
	reloc    2 offset   14 [5014] HIGHLOW
	reloc    3 offset   28 [5028] HIGHLOW
	reloc    4 offset   2c [502c] HIGHLOW
	reloc    5 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset   20 [6020] HIGHLOW
	reloc    1 offset   3c [603c] HIGHLOW
	reloc    2 offset   58 [6058] HIGHLOW
	reloc    3 offset    0 [6000] ABSOLUTE

There is a debug directory in .rdata at 0x1000465c

Type                Size     Rva      Offset
  2        CodeView 00000019 00004678 00004678

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 1, IDs: 0
010   Entry: name: [val: 80000058 len 13]: WINE_REGISTRY, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 1, IDs: 0
028     Entry: name: [val: 80000074 len 13]: CLASSES_R_RES, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 00000000, Value: 0x000048
048        Leaf: Addr: 0x008090, Size: 0x0004b1, Codepage: 0
 String table starts at offset: 0x58
 Resources start at offset: 0x90

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001f97  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00001aaa  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000118  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      0000006c  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       000000d4  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .rsrc         00000541  10008000  10008000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .reloc        00000348  10009000  10009000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_abbrev 00000816  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   000046a8  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   000019d9  10010000  10010000  00010000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00001583  10012000  10012000  00012000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 00000398  10014000  10014000  00014000  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00003522  10015000  10015000  00015000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001694 .L__wine_spec_exports
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000016e4 .L__wine_spec_exp_names
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000016bc .L__wine_spec_exports_funcs
[  3](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000016c8 .L__wine_spec_exp_name_ptrs
[  4](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000016d4 .L__wine_spec_exp_ordinals
[  5](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001490 _DllCanUnloadNow@0
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000270 _DllGetActivationFactory@8
[  7](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000070 _DllGetClassObject@12
[  8](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[  9](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 __wine_spec_relay_entry_points
[ 10](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_entry_point_offsets
[ 11](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c .L__wine_spec_relay_args_string
[ 12](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c __wine_spec_relay_entry_point_1
[ 13](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c __wine_spec_relay_entry_point_2
[ 14](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004c __wine_spec_relay_entry_point_3
[ 15](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000014 __load_config_used
[ 16](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[ 17](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000090 .L__wine_spec_res_0
[ 18](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000001f0 _wine_dbg_log
[ 19](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000002e0 _debugstr_hstring
[ 20](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000004a0 _wine_dbg_sprintf
[ 21](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e30 __xmm@46000000000000c00000000000000000
[ 22](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e40 __xmm@901e1065aad75a9c4c6ab12daf86e2e0
[ 23](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e50 __xmm@905b8fca64eeffc049e0e9cc94ea2b94
[ 24](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e60 __xmm@46000000000000c00000000000000035
[ 25](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e70 __xmm@84c0b0753e0318a24fdf723e44a9796f
[ 26](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000004f0 _iertutil_QueryInterface@12
[ 27](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000720 _iertutil_AddRef@4
[ 28](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000780 _iertutil_Release@4
[ 29](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000007e0 _iertutil_GetIids@12
[ 30](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000840 _iertutil_GetRuntimeClassName@8
[ 31](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000890 _iertutil_GetTrustLevel@8
[ 32](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000008e0 _iertutil_ActivateInstance@8
[ 33](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000930 _uri_factory_QueryInterface@12
[ 34](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000950 _uri_factory_AddRef@4
[ 35](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000970 _uri_factory_Release@4
[ 36](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000990 _uri_factory_GetIids@12
[ 37](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000009c0 _uri_factory_GetRuntimeClassName@8
[ 38](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000009e0 _uri_factory_GetTrustLevel@8
[ 39](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000a00 _uri_factory_CreateUri@12
[ 40](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ac0 _uri_factory_CreateWithRelativeUri@16
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e80 __xmm@fcbb205138c76f95416048b29e365e57
[ 42](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000b30 _uri_QueryInterface@12
[ 43](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000d30 _uri_AddRef@4
[ 44](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000d90 _uri_Release@4
[ 45](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000e00 _uri_GetIids@12
[ 46](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000e60 _uri_GetRuntimeClassName@8
[ 47](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000eb0 _uri_GetTrustLevel@8
[ 48](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000f00 _uri_AbsoluteUri@8
[ 49](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000f50 _uri_DisplayUri@8
[ 50](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000fa0 _uri_Domain@8
[ 51](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ff0 _uri_Extension@8
[ 52](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001040 _uri_Fragment@8
[ 53](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001090 _uri_Host@8
[ 54](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000010e0 _uri_Password@8
[ 55](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001130 _uri_Path@8
[ 56](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001180 _uri_Query@8
[ 57](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000011d0 _uri_QueryParsed@8
[ 58](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001220 _uri_RawUri@8
[ 59](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001280 _uri_SchemeName@8
[ 60](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000012d0 _uri_UserName@8
[ 61](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001320 _uri_Port@8
[ 62](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001370 _uri_Suspicious@8
[ 63](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000013c0 _uri_Equals@12
[ 64](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001420 _uri_CombineUri@12
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e90 _RuntimeClass_Windows_Foundation_Collections_ValueSet
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ee0 _RuntimeClass_Windows_Foundation_Deferral
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f18 _RuntimeClass_Windows_Foundation_MemoryBuffer
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f58 _RuntimeClass_Windows_Foundation_PropertyValue
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f9a _RuntimeClass_Windows_Foundation_Uri
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fc8 _RuntimeClass_Windows_Foundation_WwwFormUrlDecoder
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001012 _RuntimeClass_Windows_Foundation_WwwFormUrlDecoderEntry
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001066 ??_C@_0CB@DHCDEOGE@clsid?5?$CFs?0?5riid?5?$CFs?0?5out?5?$CFp?5stub?$CB?6@
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001087 ??_C@_0BC@JDLGBILA@DllGetClassObject?$AA@
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001099 ??_C@_0BJ@OAEHFKKO@classid?5?$CFs?0?5factory?5?$CFp?4?6?$AA@
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010b2 ??_C@_0BI@CBEEAIL@DllGetActivationFactory?$AA@
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010ca ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010d1 ??_C@_0P@HJIPJNEO@?$DMguid?90x?$CF04hx?$DO?$AA@
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010e0 ??_C@_0DD@NKJIOCPJ@?$HL?$CF08x?9?$CF04x?9?$CF04x?9?$CF02x?$CF02x?9?$CF02x?$CF02@
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001113 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001119 ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001123 ??_C@_0CA@HFACAJOP@iface?5?$CFp?0?5iid?5?$CFs?0?5out?5?$CFp?5stub?$CB?6?$AA@
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001143 ??_C@_0BI@PPNJDLJO@iertutil_QueryInterface?$AA@
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000115b ??_C@_0CO@IJMOKFC@?$CFs?5not?5implemented?0?5returning?5E_@
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001189 ??_C@_0BE@PIGCFLPG@iface?5?$CFp?0?5ref?5?$CFlu?4?6?$AA@
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000119d ??_C@_0BA@BPCOCGFL@iertutil_AddRef?$AA@
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011ad ??_C@_0BB@NKLCBEPD@iertutil_Release?$AA@
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011be ??_C@_0CH@CLPANLLB@iface?5?$CFp?0?5iid_count?5?$CFp?0?5iids?5?$CFp?5@
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011e5 ??_C@_0BB@MFBIEBIC@iertutil_GetIids?$AA@
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011f6 ??_C@_0BP@BFMHIAGJ@iface?5?$CFp?0?5class_name?5?$CFp?5stub?$CB?6?$AA@
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001215 ??_C@_0BN@BNGGOKLG@iertutil_GetRuntimeClassName?$AA@
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001232 ??_C@_0CA@CCLIMHDF@iface?5?$CFp?0?5trust_level?5?$CFp?5stub?$CB?6?$AA@
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001252 ??_C@_0BH@MNNKFOCC@iertutil_GetTrustLevel?$AA@
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001269 ??_C@_0BN@KNJLKOGH@iface?5?$CFp?0?5instance?5?$CFp?5stub?$CB?6?$AA@
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001286 ??_C@_0BK@EDLDHJIK@iertutil_ActivateInstance?$AA@
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012a0 ??_C@_0CK@LNEJOLHP@iface?5?$CFp?0?5uri?5?$CFs?0?5instance?5?$CFp?5se@
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012ca ??_C@_0BG@OCOOPBEG@uri_factory_CreateUri?$AA@
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012e0 ??_C@_0BD@HKAALPFG@uri_QueryInterface?$AA@
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012f3 ??_C@_0L@JEGDNDFN@uri_AddRef?$AA@
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012fe ??_C@_0M@DDFKPMDD@uri_Release?$AA@
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000130a ??_C@_0M@CMPAKJEC@uri_GetIids?$AA@
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001316 ??_C@_0BI@GCJEAKHB@uri_GetRuntimeClassName?$AA@
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000132e ??_C@_0BC@HBGOEOHA@uri_GetTrustLevel?$AA@
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001340 ??_C@_0BP@PKMNGPLD@iface?5?$CFp?0?5value?5?$CFp?5semi?9stub?$CB?6?$AA@
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000135f ??_C@_0BA@MOOGOJOP@uri_AbsoluteUri?$AA@
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000136f ??_C@_0BK@JHGCCBMC@iface?5?$CFp?0?5value?5?$CFp?5stub?$CB?6?$AA@
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001389 ??_C@_0P@JLIHDKNL@uri_DisplayUri?$AA@
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001398 ??_C@_0L@ICNBEKGL@uri_Domain?$AA@
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013a3 ??_C@_0O@HELGDKCN@uri_Extension?$AA@
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013b1 ??_C@_0N@ODCKGGDP@uri_Fragment?$AA@
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013be ??_C@_08LIGDNGBE@uri_Host?$AA@
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013c7 ??_C@_0N@LMNBIBGE@uri_Password?$AA@
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013d4 ??_C@_08OLBEDGLM@uri_Path?$AA@
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013dd ??_C@_09JLOJNNJF@uri_Query?$AA@
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013e7 ??_C@_0BM@FFLKGBF@iface?5?$CFp?0?5decoder?5?$CFp?5stub?$CB?6?$AA@
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001403 ??_C@_0BA@DDJHELEG@uri_QueryParsed?$AA@
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001413 ??_C@_0BF@IPAHJPDE@iface?5?$CFp?0?5value?5?$CFp?4?6?$AA@
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001428 ??_C@_0L@LGPOLIGM@uri_RawUri?$AA@
[118](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001433 ??_C@_0P@PLMHHBDK@uri_SchemeName?$AA@
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001442 ??_C@_0N@EFAFPAOE@uri_UserName?$AA@
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000144f ??_C@_08OJDBGAGA@uri_Port?$AA@
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001458 ??_C@_0P@HEDMGHEA@uri_Suspicious?$AA@
[122](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001467 ??_C@_0CC@PGMPPOFM@iface?5?$CFp?0?5uri?5?$CFp?0?5value?5?$CFp?5stub?$CB@
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001489 ??_C@_0L@LEENFAIA@uri_Equals?$AA@
[124](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001494 ??_C@_0CO@DJOKCNBK@iface?5?$CFp?0?5relative_uri?5?$CFs?0?5insta@
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014c2 ??_C@_0P@ODEABHFL@uri_CombineUri?$AA@
[126](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014d1 ??_C@_0DL@EGDDPNHF@iface?5?$CFp?0?5base_uri?5?$CFs?0?5relative_@
[127](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000150c ??_C@_0CC@OGHCPLMI@uri_factory_CreateWithRelativeUr@
[128](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_iertutil
[129](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001a30 ___wine_dbg_header
[130](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001830 __imp____stdio_common_vsprintf
[131](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001550 ___wine_dbg_output
[132](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _iertutil
[133](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001e73 _WindowsGetStringRawBuffer@8
[134](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001824 __imp__WindowsGetStringRawBuffer@8
[135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001880 __imp__IsBadStringPtrW@8
[136](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001860 __imp__wcslen
[137](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d80 _wine_dbgstr_wn.hex
[138](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000014b0 ___wine_dbg_strdup
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001838 __imp__calloc
[140](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000dcc _uri_vtbl
[141](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001e52 _WindowsCreateString@12
[142](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001818 __imp__WindowsCreateString@12
[143](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001e5d _WindowsDeleteString@4
[144](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000181c __imp__WindowsDeleteString@4
[145](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000183c __imp__free
[146](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001e68 _WindowsDuplicateString@8
[147](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001820 __imp__WindowsDuplicateString@8
[148](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 _IID_IUnknown
[149](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000010 _IID_IClassFactory
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000020 _IID_IMarshal
[151](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000030 _IID_IAgileObject
[152](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000040 _IID_IAgileReference
[153](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000050 _IID_INoMarshal
[154](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000060 _IID_IMarshal2
[155](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000070 _IID_IStdMarshalInfo
[156](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000080 _IID_IExternalConnection
[157](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000090 _IID_IMultiQI
[158](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000a0 _IID_IMalloc
[159](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000b0 _IID_IInternalUnknown
[160](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c0 _IID_IEnumUnknown
[161](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d0 _IID_ISurrogate
[162](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e0 _IID_IGlobalInterfaceTable
[163](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000f0 _IID_IEnumString
[164](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000100 _IID_ISequentialStream
[165](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000110 _IID_IStream
[166](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000120 _IID_IRpcChannelBuffer
[167](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000130 _IID_IRpcChannelBuffer2
[168](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000140 _IID_IRpcChannelBuffer3
[169](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000150 _IID_IAsyncRpcChannelBuffer
[170](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000160 _IID_IRpcSyntaxNegotiate
[171](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000170 _IID_IRpcProxyBuffer
[172](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000180 _IID_IRpcStubBuffer
[173](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000190 _IID_IPSFactoryBuffer
[174](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a0 _IID_IChannelHook
[175](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b0 _IID_IClientSecurity
[176](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c0 _IID_IServerSecurity
[177](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001d0 _IID_IAsyncSetup
[178](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001e0 _IID_ISynchronize
[179](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f0 _IID_ISynchronizeHandle
[180](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000200 _IID_ISynchronizeEvent
[181](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000210 _IID_ISynchronizeContainer
[182](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000220 _IID_ISynchronizeMutex
[183](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000230 _IID_ICancelMethodCalls
[184](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000240 _IID_IAsyncManager
[185](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000250 _IID_ICallFactory
[186](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000260 _IID_IRpcOptions
[187](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000270 _IID_IRpcHelper
[188](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000280 _IID_IReleaseMarshalBuffers
[189](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000290 _IID_IWaitMultiple
[190](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002a0 _IID_IAddrTrackingControl
[191](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b0 _IID_IAddrExclusionControl
[192](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c0 _IID_IComThreadingInfo
[193](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d0 _IID_IProcessInitControl
[194](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e0 _IID_IGlobalOptions
[195](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f0 _IID_IMallocSpy
[196](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000300 _IID_IBindCtx
[197](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000310 _IID_IEnumMoniker
[198](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000320 _IID_IRunnableObject
[199](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000330 _IID_IRunningObjectTable
[200](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000340 _IID_IPersist
[201](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000350 _IID_IPersistStream
[202](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000360 _IID_IMoniker
[203](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000370 _IID_IROTData
[204](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000380 _IID_IClassActivator
[205](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000390 _IID_IEnumSTATSTG
[206](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a0 _IID_IStorage
[207](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b0 _IID_IPersistFile
[208](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c0 _IID_IPersistStorage
[209](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d0 _IID_IRootStorage
[210](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e0 _IID_ILockBytes
[211](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003f0 _IID_IFillLockBytes
[212](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000400 _IID_IProgressNotify
[213](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000410 _IID_ILayoutStorage
[214](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000420 _IID_IBlockingLock
[215](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000430 _IID_ITimeAndNoticeControl
[216](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000440 _IID_IOplockStorage
[217](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000450 _IID_IEnumFORMATETC
[218](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000460 _IID_IEnumSTATDATA
[219](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000470 _IID_IAdviseSink
[220](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000480 _IID_IAdviseSink2
[221](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000490 _IID_IDataObject
[222](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004a0 _IID_IDataAdviseHolder
[223](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004b0 _IID_IMessageFilter
[224](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004c0 _IID_IDirectWriterLock
[225](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004d0 _IID_IUrlMon
[226](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004e0 _IID_IForegroundTransfer
[227](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004f0 _IID_IInitializeSpy
[228](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000500 _IID_IThumbnailExtractor
[229](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000510 _IID_IDummyHICONIncluder
[230](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000520 _IID_IApartmentShutdown
[231](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000530 _IID_IDispatch
[232](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000540 _IID_IEnumVARIANT
[233](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000550 _IID_ITypeComp
[234](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000560 _IID_ITypeInfo
[235](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000570 _IID_ITypeInfo2
[236](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000580 _IID_ITypeLib
[237](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000590 _IID_ITypeLib2
[238](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005a0 _IID_ITypeChangeEvents
[239](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005b0 _IID_IErrorInfo
[240](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005c0 _IID_ICreateErrorInfo
[241](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005d0 _IID_ISupportErrorInfo
[242](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005e0 _IID_ITypeFactory
[243](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f0 _IID_ITypeMarshal
[244](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000600 _IID_IRecordInfo
[245](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000610 _IID_ICreateTypeInfo
[246](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000620 _IID_ICreateTypeInfo2
[247](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000630 _IID_ICreateTypeLib
[248](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000640 _IID_ICreateTypeLib2
[249](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000650 _IID_IErrorLog
[250](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000660 _IID_IPropertyBag
[251](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000670 _IID_IPropertyStorage
[252](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000680 _IID_IPropertySetStorage
[253](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000690 _IID_IEnumSTATPROPSTG
[254](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006a0 _IID_IEnumSTATPROPSETSTG
[255](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006b0 _IID_StdOle
[256](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006c0 _IID_IOleWindow
[257](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006d0 _IID_IOleInPlaceObject
[258](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006e0 _IID_IOleInPlaceUIWindow
[259](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006f0 _IID_IOleInPlaceFrame
[260](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000700 _IID_IOleInPlaceActiveObject
[261](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000710 _IID_IOleInPlaceSite
[262](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000720 _IID_IParseDisplayName
[263](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000730 _IID_IOleContainer
[264](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000740 _IID_IOleItemContainer
[265](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000750 _IID_IOleLink
[266](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000760 _IID_IOleClientSite
[267](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000770 _IID_IOleCache
[268](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000780 _IID_IOleCache2
[269](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000790 _IID_IOleCacheControl
[270](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007a0 _IID_IEnumOLEVERB
[271](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007b0 _IID_IOleObject
[272](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007c0 _IID_IOleAdviseHolder
[273](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007d0 _IID_IContinue
[274](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007e0 _IID_IViewObject
[275](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007f0 _IID_IViewObject2
[276](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000800 _IID_IDropSource
[277](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000810 _IID_IDropTarget
[278](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000820 _IID_IDropSourceNotify
[279](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000830 _IID_IInspectable
[280](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000840 _IID_IActivationFactory
[281](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000850 _IID_IAsyncInfo
[282](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000860 _IID___x_ABI_CWindows_CFoundation_CCollections_CIVectorChangedEventArgs
[283](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000870 _IID___x_ABI_CWindows_CFoundation_CCollections_CIPropertySet
[284](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000880 _IID___x_ABI_CWindows_CFoundation_CIAsyncActionCompletedHandler
[285](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000890 _IID___x_ABI_CWindows_CFoundation_CIDeferralCompletedHandler
[286](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008a0 _IID___x_ABI_CWindows_CFoundation_CIStringable
[287](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008b0 _IID___x_ABI_CWindows_CFoundation_CIClosable
[288](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008c0 _IID___x_ABI_CWindows_CFoundation_CIDeferral
[289](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008d0 _IID___x_ABI_CWindows_CFoundation_CIDeferralFactory
[290](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008e0 _IID___x_ABI_CWindows_CFoundation_CIGetActivationFactory
[291](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008f0 _IID___x_ABI_CWindows_CFoundation_CIAsyncAction
[292](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000900 _IID___x_ABI_CWindows_CFoundation_CIMemoryBuffer
[293](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000910 _IID___x_ABI_CWindows_CFoundation_CIMemoryBufferFactory
[294](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000920 _IID___x_ABI_CWindows_CFoundation_CIMemoryBufferReference
[295](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000930 _IID___x_ABI_CWindows_CFoundation_CIPropertyValue
[296](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000940 _IID___x_ABI_CWindows_CFoundation_CIPropertyValueStatics
[297](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000950 _IID___x_ABI_CWindows_CFoundation_CIUriEscapeStatics
[298](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000960 _IID___x_ABI_CWindows_CFoundation_CIUriRuntimeClass
[299](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000970 _IID___x_ABI_CWindows_CFoundation_CIUriRuntimeClassFactory
[300](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000980 _IID___x_ABI_CWindows_CFoundation_CIUriRuntimeClassWithAbsoluteCanonicalUri
[301](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000990 _IID___x_ABI_CWindows_CFoundation_CIWwwFormUrlDecoderEntry
[302](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009a0 _IID___x_ABI_CWindows_CFoundation_CIWwwFormUrlDecoderRuntimeClass
[303](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009b0 _IID___x_ABI_CWindows_CFoundation_CIWwwFormUrlDecoderRuntimeClassFactory
[304](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009c0 _IID___FIKeyValuePair_2_HSTRING_HSTRING
[305](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009d0 _IID___FIKeyValuePair_2_HSTRING_IInspectable
[306](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009e0 _IID___FIIterable_1___FIKeyValuePair_2_HSTRING_HSTRING
[307](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009f0 _IID___FIIterable_1___FIKeyValuePair_2_HSTRING_IInspectable
[308](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a00 _IID___FIIterator_1___FIKeyValuePair_2_HSTRING_HSTRING
[309](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a10 _IID___FIIterator_1___FIKeyValuePair_2_HSTRING_IInspectable
[310](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a20 _IID___FIMapChangedEventArgs_1_HSTRING
[311](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a30 _IID___FIMapChangedEventHandler_2_HSTRING_IInspectable
[312](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a40 _IID___FIMap_2_HSTRING_HSTRING
[313](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a50 _IID___FIMap_2_HSTRING_IInspectable
[314](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a60 _IID___FIMapView_2_HSTRING_HSTRING
[315](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a70 _IID___FIMapView_2_HSTRING_IInspectable
[316](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a80 _IID___FIObservableMap_2_HSTRING_IInspectable
[317](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a90 _IID___FIIterable_1_HSTRING
[318](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000aa0 _IID___FIIterable_1_IInspectable
[319](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ab0 _IID___FIIterable_1_Windows__CFoundation__CIWwwFormUrlDecoderEntry
[320](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ac0 _IID___FIIterable_1_Windows__CFoundation__CUri
[321](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ad0 _IID___FIIterator_1_HSTRING
[322](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ae0 _IID___FIIterator_1_IInspectable
[323](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000af0 _IID___FIIterator_1_Windows__CFoundation__CIWwwFormUrlDecoderEntry
[324](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b00 _IID___FIIterator_1_Windows__CFoundation__CUri
[325](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b10 _IID___FIVectorView_1_BYTE
[326](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b20 _IID___FIVectorView_1_HSTRING
[327](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b30 _IID___FIVectorView_1_IInspectable
[328](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b40 _IID___FIVectorView_1_Windows__CFoundation__CIWwwFormUrlDecoderEntry
[329](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b50 _IID___FIVectorView_1_Windows__CFoundation__CUri
[330](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b60 _IID___FIVector_1_HSTRING
[331](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b70 _IID___FIVector_1_IInspectable
[332](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b80 _IID___FIMapView_2_HSTRING___FIVectorView_1_HSTRING
[333](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b90 _IID___FIEventHandler_1_IInspectable
[334](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ba0 _IID___FIAsyncOperationCompletedHandler_1_HSTRING
[335](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bb0 _IID___FIAsyncOperationCompletedHandler_1_IInspectable
[336](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bc0 _IID___FIAsyncOperationCompletedHandler_1_boolean
[337](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bd0 _IID___FIAsyncOperationCompletedHandler_1_UINT32
[338](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000be0 _IID___FIAsyncOperationCompletedHandler_1_Windows__CFoundation__CUri
[339](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bf0 _IID___FIAsyncOperationProgressHandler_2_UINT32_UINT32
[340](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c00 _IID___FIAsyncOperationWithProgressCompletedHandler_2_UINT32_UINT32
[341](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c10 _IID___FIAsyncOperation_1_HSTRING
[342](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c20 _IID___FIAsyncOperation_1_IInspectable
[343](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c30 _IID___FIAsyncOperation_1_boolean
[344](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c40 _IID___FIAsyncOperation_1_UINT32
[345](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c50 _IID___FIAsyncOperation_1_Windows__CFoundation__CUri
[346](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c60 _IID___FIAsyncOperationWithProgress_2_UINT32_UINT32
[347](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c70 _IID___FIReference_1_BYTE
[348](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c80 _IID___FIReference_1_DOUBLE
[349](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c90 _IID___FIReference_1_FLOAT
[350](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ca0 _IID___FIReference_1_GUID
[351](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cb0 _IID___FIReference_1_INT16
[352](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cc0 _IID___FIReference_1_INT32
[353](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cd0 _IID___FIReference_1_INT64
[354](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ce0 _IID___FIReference_1_UINT32
[355](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cf0 _IID___FIReference_1_UINT64
[356](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d00 _IID___FIReference_1_DateTime
[357](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d10 _IID___FIReference_1_Point
[358](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d20 _IID___FIReference_1_Rect
[359](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d30 _IID___FIReference_1_Size
[360](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d40 _IID___FIReference_1_TimeSpan
[361](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d50 _IID___FIReference_1_boolean
[362](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d60 _IID___FITypedEventHandler_2_IInspectable_IInspectable
[363](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d70 _IID___FITypedEventHandler_2_Windows__CFoundation__CIMemoryBufferReference_IInspectable
[364](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d90 _activation_factory_vtbl
[365](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000dac _uri_factory_vtbl
[366](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001510 _fallback__wine_dbg_strdup
[367](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000015b0 _fallback__wine_dbg_output
[368](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001610 ___wine_dbg_get_channel_flags
[369](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001670 _fallback__wine_dbg_get_channel_flags
[370](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001a90 _fallback__wine_dbg_header
[371](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001da0 _sprintf
[372](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001dd0 _snprintf
[373](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015a8 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[374](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015ba ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[375](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015cc ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[376](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015e9 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[377](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015fc ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[378](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001610 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[379](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000161a ??_C@_02BEIMNFAD@?$CL?9?$AA@
[380](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000161d ??_C@_03NFKEKGGK@all?$AA@
[381](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001621 ??_C@_05PCLMOIMF@fixme?$AA@
[382](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001627 ??_C@_03JIDPIAJI@err?$AA@
[383](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000162b ??_C@_04FNLOFOEM@warn?$AA@
[384](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001630 ??_C@_05IMBNNINJ@trace?$AA@
[385](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001636 ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[386](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001640 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[387](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000164a ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[388](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001650 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[389](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000070 _p__wine_dbg_strdup
[390](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000186c __imp__GetModuleHandleW@4
[391](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001870 __imp__GetProcAddress@8
[392](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001834 __imp___strdup
[393](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000100 _fallback__wine_dbg_strdup.pos
[394](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000080 _fallback__wine_dbg_strdup.list
[395](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000074 _p__wine_dbg_output
[396](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000185c __imp__strlen
[397](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000104 _partial_line_tid
[398](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000182c __imp____acrt_iob_func
[399](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001840 __imp__fwrite
[400](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000078 _p__wine_dbg_get_channel_flags
[401](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000034 _nb_debug_options
[402](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001844 __imp__getenv
[403](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000184c __imp__strchr
[404](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000038 _default_flags
[405](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001858 __imp__strcspn
[406](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001850 __imp__strcmp
[407](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000108 _debug_options
[408](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000010c _options_size
[409](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000187c __imp__HeapReAlloc@16
[410](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001878 __imp__HeapAlloc@12
[411](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001f39 _memmove
[412](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001848 __imp__memmove
[413](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001854 __imp__strcpy
[414](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000007c _p__wine_dbg_header
[415](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000039 ___wine_dbch_microsecs
[416](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000049 ___wine_dbch_timestamp
[417](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001874 __imp__GetTickCount@0
[418](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000110 _fallback__wine_dbg_header.frequency
[419](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001888 __imp__QueryPerformanceFrequency@4
[420](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001884 __imp__QueryPerformanceCounter@4
[421](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001f70 __alldiv
[422](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001890 __imp___alldiv
[423](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001f7b __allrem
[424](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001894 __imp___allrem
[425](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000059 ___wine_dbch_pid
[426](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001598 _debug_classes
[427](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001898 __imp___vsnprintf
[428](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001e10 _DllMainCRTStartup@12
[429](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001e30 _DllMain@12
[430](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001868 __imp__DisableThreadLibraryCalls@4


