
/tmp/elf_ide_or_j7fuj/tar_extract/lib/wine/i386-windows/attrib.exe:     file format pei-i386
/tmp/elf_ide_or_j7fuj/tar_extract/lib/wine/i386-windows/attrib.exe
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x004027a0

Characteristics 0x102
	executable
	32 bit words

Time/Date		Wed Feb 25 04:47:48 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	00012000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000027a0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		00400000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00019000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00008540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
					TERMINAL_SERVICE_AWARE
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00003464 00000064 Import Directory [parts of .idata]
Entry 2 0000a000 000004cc Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000b000 0000030c Base Relocation Directory [.reloc]
Entry 6 0000342c 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00009000 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 0000358c 000000c4 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x403464

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00003464	000034c8 00000000 00000000 0000390a 0000358c

	DLL Name: user32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3650	 2003  LoadStringW

 00003478	000034d0 00000000 00000000 00003915 00003594

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	365e	   74  __acrt_iob_func
	3670	  122  __p___argc
	367e	  124  __p___wargv
	368c	  158  __stdio_common_vsprintf
	36a6	  232  _configure_wide_argv
	36be	  365  _get_initial_wide_environment
	36de	  419  _initialize_wide_environment
	36fe	 1852  _set_app_type
	370e	 1894  _strdup
	3718	 2235  exit
	3720	 2284  free
	3728	 2291  fwrite
	3732	 2294  getenv
	373c	 2382  memmove
	3746	 2449  strchr
	3750	 2450  strcmp
	375a	 2452  strcpy
	3764	 2454  strcspn
	376e	 2458  strlen
	3778	 2514  wcslen
	3782	 2521  wcspbrk

 0000348c	00003528 00000000 00000000 00003922 000035ec

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	378c	  415  FindClose
	3798	  425  FindFirstFileW
	37aa	  433  FindNextFileW
	37ba	  460  FormatMessageW
	37cc	  613  GetFullPathNameW
	37e0	  644  GetModuleHandleW
	37f4	  672  GetOEMCP
	3800	  694  GetProcAddress
	3812	  730  GetStdHandle
	3822	  781  GetTickCount
	3832	  837  HeapAlloc
	383e	  847  HeapReAlloc
	384c	  892  IsBadStringPtrW
	385e	 1074  QueryPerformanceCounter
	3878	 1075  QueryPerformanceFrequency
	3894	 1277  SetFileAttributesW
	38aa	 1455  WideCharToMultiByte
	38c0	 1473  WriteConsoleW
	38d0	 1474  WriteFile
	38dc	 1506  lstrcmpW

 000034a0	0000357c 00000000 00000000 0000392f 00003640

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	38e8	 1236  _alldiv
	38f2	 1240  _allrem
	38fc	 1296  _vsnprintf

 000034b4	00000000 00000000 00000000 00000000 00000000


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 308 (0x134) Number of fixups 150
	reloc    0 offset   2c [102c] HIGHLOW
	reloc    1 offset   35 [1035] HIGHLOW
	reloc    2 offset   96 [1096] HIGHLOW
	reloc    3 offset   af [10af] HIGHLOW
	reloc    4 offset   b7 [10b7] HIGHLOW
	reloc    5 offset  128 [1128] HIGHLOW
	reloc    6 offset  18d [118d] HIGHLOW
	reloc    7 offset  1aa [11aa] HIGHLOW
	reloc    8 offset  1b2 [11b2] HIGHLOW
	reloc    9 offset  23a [123a] HIGHLOW
	reloc   10 offset  257 [1257] HIGHLOW
	reloc   11 offset  25f [125f] HIGHLOW
	reloc   12 offset  28b [128b] HIGHLOW
	reloc   13 offset  291 [1291] HIGHLOW
	reloc   14 offset  2ae [12ae] HIGHLOW
	reloc   15 offset  2b6 [12b6] HIGHLOW
	reloc   16 offset  302 [1302] HIGHLOW
	reloc   17 offset  309 [1309] HIGHLOW
	reloc   18 offset  345 [1345] HIGHLOW
	reloc   19 offset  34f [134f] HIGHLOW
	reloc   20 offset  358 [1358] HIGHLOW
	reloc   21 offset  362 [1362] HIGHLOW
	reloc   22 offset  37d [137d] HIGHLOW
	reloc   23 offset  385 [1385] HIGHLOW
	reloc   24 offset  39b [139b] HIGHLOW
	reloc   25 offset  3a2 [13a2] HIGHLOW
	reloc   26 offset  3a8 [13a8] HIGHLOW
	reloc   27 offset  3ba [13ba] HIGHLOW
	reloc   28 offset  3c4 [13c4] HIGHLOW
	reloc   29 offset  3cd [13cd] HIGHLOW
	reloc   30 offset  3d7 [13d7] HIGHLOW
	reloc   31 offset  3f2 [13f2] HIGHLOW
	reloc   32 offset  3fa [13fa] HIGHLOW
	reloc   33 offset  410 [1410] HIGHLOW
	reloc   34 offset  417 [1417] HIGHLOW
	reloc   35 offset  41c [141c] HIGHLOW
	reloc   36 offset  439 [1439] HIGHLOW
	reloc   37 offset  443 [1443] HIGHLOW
	reloc   38 offset  44c [144c] HIGHLOW
	reloc   39 offset  456 [1456] HIGHLOW
	reloc   40 offset  47c [147c] HIGHLOW
	reloc   41 offset  499 [1499] HIGHLOW
	reloc   42 offset  49e [149e] HIGHLOW
	reloc   43 offset  4c9 [14c9] HIGHLOW
	reloc   44 offset  4e9 [14e9] HIGHLOW
	reloc   45 offset  4f2 [14f2] HIGHLOW
	reloc   46 offset  4fa [14fa] HIGHLOW
	reloc   47 offset  509 [1509] HIGHLOW
	reloc   48 offset  51e [151e] HIGHLOW
	reloc   49 offset  525 [1525] HIGHLOW
	reloc   50 offset  542 [1542] HIGHLOW
	reloc   51 offset  549 [1549] HIGHLOW
	reloc   52 offset  557 [1557] HIGHLOW
	reloc   53 offset  55d [155d] HIGHLOW
	reloc   54 offset  566 [1566] HIGHLOW
	reloc   55 offset  577 [1577] HIGHLOW
	reloc   56 offset  57f [157f] HIGHLOW
	reloc   57 offset  587 [1587] HIGHLOW
	reloc   58 offset  596 [1596] HIGHLOW
	reloc   59 offset  59c [159c] HIGHLOW
	reloc   60 offset  5a9 [15a9] HIGHLOW
	reloc   61 offset  5b3 [15b3] HIGHLOW
	reloc   62 offset  5c5 [15c5] HIGHLOW
	reloc   63 offset  5cd [15cd] HIGHLOW
	reloc   64 offset  5e2 [15e2] HIGHLOW
	reloc   65 offset  5ee [15ee] HIGHLOW
	reloc   66 offset  612 [1612] HIGHLOW
	reloc   67 offset  61a [161a] HIGHLOW
	reloc   68 offset  631 [1631] HIGHLOW
	reloc   69 offset  63f [163f] HIGHLOW
	reloc   70 offset  647 [1647] HIGHLOW
	reloc   71 offset  65e [165e] HIGHLOW
	reloc   72 offset  66c [166c] HIGHLOW
	reloc   73 offset  674 [1674] HIGHLOW
	reloc   74 offset  6c9 [16c9] HIGHLOW
	reloc   75 offset  6fb [16fb] HIGHLOW
	reloc   76 offset  738 [1738] HIGHLOW
	reloc   77 offset  748 [1748] HIGHLOW
	reloc   78 offset  783 [1783] HIGHLOW
	reloc   79 offset  78b [178b] HIGHLOW
	reloc   80 offset  7e0 [17e0] HIGHLOW
	reloc   81 offset  7fd [17fd] HIGHLOW
	reloc   82 offset  805 [1805] HIGHLOW
	reloc   83 offset  828 [1828] HIGHLOW
	reloc   84 offset  83a [183a] HIGHLOW
	reloc   85 offset  882 [1882] HIGHLOW
	reloc   86 offset  89f [189f] HIGHLOW
	reloc   87 offset  8a7 [18a7] HIGHLOW
	reloc   88 offset  8ca [18ca] HIGHLOW
	reloc   89 offset  8f8 [18f8] HIGHLOW
	reloc   90 offset  91a [191a] HIGHLOW
	reloc   91 offset  930 [1930] HIGHLOW
	reloc   92 offset  93d [193d] HIGHLOW
	reloc   93 offset  946 [1946] HIGHLOW
	reloc   94 offset  953 [1953] HIGHLOW
	reloc   95 offset  9f3 [19f3] HIGHLOW
	reloc   96 offset  a00 [1a00] HIGHLOW
	reloc   97 offset  a0c [1a0c] HIGHLOW
	reloc   98 offset  a29 [1a29] HIGHLOW
	reloc   99 offset  a31 [1a31] HIGHLOW
	reloc  100 offset  a42 [1a42] HIGHLOW
	reloc  101 offset  a50 [1a50] HIGHLOW
	reloc  102 offset  a60 [1a60] HIGHLOW
	reloc  103 offset  afe [1afe] HIGHLOW
	reloc  104 offset  ba0 [1ba0] HIGHLOW
	reloc  105 offset  baf [1baf] HIGHLOW
	reloc  106 offset  c1e [1c1e] HIGHLOW
	reloc  107 offset  c6c [1c6c] HIGHLOW
	reloc  108 offset  c84 [1c84] HIGHLOW
	reloc  109 offset  c8e [1c8e] HIGHLOW
	reloc  110 offset  cce [1cce] HIGHLOW
	reloc  111 offset  d09 [1d09] HIGHLOW
	reloc  112 offset  d1b [1d1b] HIGHLOW
	reloc  113 offset  d34 [1d34] HIGHLOW
	reloc  114 offset  d48 [1d48] HIGHLOW
	reloc  115 offset  e0c [1e0c] HIGHLOW
	reloc  116 offset  e1c [1e1c] HIGHLOW
	reloc  117 offset  e41 [1e41] HIGHLOW
	reloc  118 offset  e5b [1e5b] HIGHLOW
	reloc  119 offset  e61 [1e61] HIGHLOW
	reloc  120 offset  e66 [1e66] HIGHLOW
	reloc  121 offset  e6d [1e6d] HIGHLOW
	reloc  122 offset  e74 [1e74] HIGHLOW
	reloc  123 offset  e7d [1e7d] HIGHLOW
	reloc  124 offset  e85 [1e85] HIGHLOW
	reloc  125 offset  eab [1eab] HIGHLOW
	reloc  126 offset  ebb [1ebb] HIGHLOW
	reloc  127 offset  ec8 [1ec8] HIGHLOW
	reloc  128 offset  ecf [1ecf] HIGHLOW
	reloc  129 offset  ee1 [1ee1] HIGHLOW
	reloc  130 offset  efb [1efb] HIGHLOW
	reloc  131 offset  f01 [1f01] HIGHLOW
	reloc  132 offset  f06 [1f06] HIGHLOW
	reloc  133 offset  f0d [1f0d] HIGHLOW
	reloc  134 offset  f14 [1f14] HIGHLOW
	reloc  135 offset  f1d [1f1d] HIGHLOW
	reloc  136 offset  f25 [1f25] HIGHLOW
	reloc  137 offset  f4d [1f4d] HIGHLOW
	reloc  138 offset  f6e [1f6e] HIGHLOW
	reloc  139 offset  f76 [1f76] HIGHLOW
	reloc  140 offset  f84 [1f84] HIGHLOW
	reloc  141 offset  fa1 [1fa1] HIGHLOW
	reloc  142 offset  fbb [1fbb] HIGHLOW
	reloc  143 offset  fc1 [1fc1] HIGHLOW
	reloc  144 offset  fc6 [1fc6] HIGHLOW
	reloc  145 offset  fcd [1fcd] HIGHLOW
	reloc  146 offset  fd4 [1fd4] HIGHLOW
	reloc  147 offset  fdd [1fdd] HIGHLOW
	reloc  148 offset  fe5 [1fe5] HIGHLOW
	reloc  149 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 300 (0x12c) Number of fixups 146
	reloc    0 offset    d [200d] HIGHLOW
	reloc    1 offset   24 [2024] HIGHLOW
	reloc    2 offset   2a [202a] HIGHLOW
	reloc    3 offset   33 [2033] HIGHLOW
	reloc    4 offset   46 [2046] HIGHLOW
	reloc    5 offset   57 [2057] HIGHLOW
	reloc    6 offset   69 [2069] HIGHLOW
	reloc    7 offset   71 [2071] HIGHLOW
	reloc    8 offset   a6 [20a6] HIGHLOW
	reloc    9 offset   ad [20ad] HIGHLOW
	reloc   10 offset  19c [219c] HIGHLOW
	reloc   11 offset  1a5 [21a5] HIGHLOW
	reloc   12 offset  1b6 [21b6] HIGHLOW
	reloc   13 offset  1bd [21bd] HIGHLOW
	reloc   14 offset  1d0 [21d0] HIGHLOW
	reloc   15 offset  209 [2209] HIGHLOW
	reloc   16 offset  231 [2231] HIGHLOW
	reloc   17 offset  241 [2241] HIGHLOW
	reloc   18 offset  25c [225c] HIGHLOW
	reloc   19 offset  277 [2277] HIGHLOW
	reloc   20 offset  284 [2284] HIGHLOW
	reloc   21 offset  29d [229d] HIGHLOW
	reloc   22 offset  2ac [22ac] HIGHLOW
	reloc   23 offset  2b3 [22b3] HIGHLOW
	reloc   24 offset  2b8 [22b8] HIGHLOW
	reloc   25 offset  2f5 [22f5] HIGHLOW
	reloc   26 offset  303 [2303] HIGHLOW
	reloc   27 offset  312 [2312] HIGHLOW
	reloc   28 offset  320 [2320] HIGHLOW
	reloc   29 offset  329 [2329] HIGHLOW
	reloc   30 offset  333 [2333] HIGHLOW
	reloc   31 offset  369 [2369] HIGHLOW
	reloc   32 offset  38c [238c] HIGHLOW
	reloc   33 offset  39b [239b] HIGHLOW
	reloc   34 offset  3c1 [23c1] HIGHLOW
	reloc   35 offset  3db [23db] HIGHLOW
	reloc   36 offset  3e1 [23e1] HIGHLOW
	reloc   37 offset  3e6 [23e6] HIGHLOW
	reloc   38 offset  3ed [23ed] HIGHLOW
	reloc   39 offset  3f4 [23f4] HIGHLOW
	reloc   40 offset  3fd [23fd] HIGHLOW
	reloc   41 offset  405 [2405] HIGHLOW
	reloc   42 offset  438 [2438] HIGHLOW
	reloc   43 offset  44b [244b] HIGHLOW
	reloc   44 offset  451 [2451] HIGHLOW
	reloc   45 offset  456 [2456] HIGHLOW
	reloc   46 offset  45d [245d] HIGHLOW
	reloc   47 offset  464 [2464] HIGHLOW
	reloc   48 offset  46d [246d] HIGHLOW
	reloc   49 offset  478 [2478] HIGHLOW
	reloc   50 offset  490 [2490] HIGHLOW
	reloc   51 offset  4a8 [24a8] HIGHLOW
	reloc   52 offset  4b0 [24b0] HIGHLOW
	reloc   53 offset  4bc [24bc] HIGHLOW
	reloc   54 offset  4c2 [24c2] HIGHLOW
	reloc   55 offset  4c7 [24c7] HIGHLOW
	reloc   56 offset  4ce [24ce] HIGHLOW
	reloc   57 offset  4d5 [24d5] HIGHLOW
	reloc   58 offset  4de [24de] HIGHLOW
	reloc   59 offset  4e6 [24e6] HIGHLOW
	reloc   60 offset  4eb [24eb] HIGHLOW
	reloc   61 offset  502 [2502] HIGHLOW
	reloc   62 offset  50e [250e] HIGHLOW
	reloc   63 offset  51a [251a] HIGHLOW
	reloc   64 offset  520 [2520] HIGHLOW
	reloc   65 offset  525 [2525] HIGHLOW
	reloc   66 offset  52c [252c] HIGHLOW
	reloc   67 offset  533 [2533] HIGHLOW
	reloc   68 offset  53c [253c] HIGHLOW
	reloc   69 offset  544 [2544] HIGHLOW
	reloc   70 offset  549 [2549] HIGHLOW
	reloc   71 offset  55c [255c] HIGHLOW
	reloc   72 offset  57b [257b] HIGHLOW
	reloc   73 offset  590 [2590] HIGHLOW
	reloc   74 offset  596 [2596] HIGHLOW
	reloc   75 offset  59d [259d] HIGHLOW
	reloc   76 offset  5a3 [25a3] HIGHLOW
	reloc   77 offset  5ae [25ae] HIGHLOW
	reloc   78 offset  5d3 [25d3] HIGHLOW
	reloc   79 offset  5d9 [25d9] HIGHLOW
	reloc   80 offset  611 [2611] HIGHLOW
	reloc   81 offset  629 [2629] HIGHLOW
	reloc   82 offset  631 [2631] HIGHLOW
	reloc   83 offset  641 [2641] HIGHLOW
	reloc   84 offset  647 [2647] HIGHLOW
	reloc   85 offset  64c [264c] HIGHLOW
	reloc   86 offset  653 [2653] HIGHLOW
	reloc   87 offset  65a [265a] HIGHLOW
	reloc   88 offset  663 [2663] HIGHLOW
	reloc   89 offset  66f [266f] HIGHLOW
	reloc   90 offset  674 [2674] HIGHLOW
	reloc   91 offset  685 [2685] HIGHLOW
	reloc   92 offset  698 [2698] HIGHLOW
	reloc   93 offset  6c2 [26c2] HIGHLOW
	reloc   94 offset  6f4 [26f4] HIGHLOW
	reloc   95 offset  704 [2704] HIGHLOW
	reloc   96 offset  712 [2712] HIGHLOW
	reloc   97 offset  74c [274c] HIGHLOW
	reloc   98 offset  774 [2774] HIGHLOW
	reloc   99 offset  77c [277c] HIGHLOW
	reloc  100 offset  808 [2808] HIGHLOW
	reloc  101 offset  813 [2813] HIGHLOW
	reloc  102 offset  81e [281e] HIGHLOW
	reloc  103 offset  829 [2829] HIGHLOW
	reloc  104 offset  834 [2834] HIGHLOW
	reloc  105 offset  83f [283f] HIGHLOW
	reloc  106 offset  84a [284a] HIGHLOW
	reloc  107 offset  855 [2855] HIGHLOW
	reloc  108 offset  860 [2860] HIGHLOW
	reloc  109 offset  86b [286b] HIGHLOW
	reloc  110 offset  876 [2876] HIGHLOW
	reloc  111 offset  881 [2881] HIGHLOW
	reloc  112 offset  88c [288c] HIGHLOW
	reloc  113 offset  897 [2897] HIGHLOW
	reloc  114 offset  8a2 [28a2] HIGHLOW
	reloc  115 offset  8ad [28ad] HIGHLOW
	reloc  116 offset  8b8 [28b8] HIGHLOW
	reloc  117 offset  8c3 [28c3] HIGHLOW
	reloc  118 offset  8ce [28ce] HIGHLOW
	reloc  119 offset  8d9 [28d9] HIGHLOW
	reloc  120 offset  8e4 [28e4] HIGHLOW
	reloc  121 offset  8ef [28ef] HIGHLOW
	reloc  122 offset  8fa [28fa] HIGHLOW
	reloc  123 offset  905 [2905] HIGHLOW
	reloc  124 offset  910 [2910] HIGHLOW
	reloc  125 offset  91b [291b] HIGHLOW
	reloc  126 offset  926 [2926] HIGHLOW
	reloc  127 offset  931 [2931] HIGHLOW
	reloc  128 offset  93c [293c] HIGHLOW
	reloc  129 offset  947 [2947] HIGHLOW
	reloc  130 offset  952 [2952] HIGHLOW
	reloc  131 offset  95d [295d] HIGHLOW
	reloc  132 offset  968 [2968] HIGHLOW
	reloc  133 offset  973 [2973] HIGHLOW
	reloc  134 offset  97e [297e] HIGHLOW
	reloc  135 offset  989 [2989] HIGHLOW
	reloc  136 offset  994 [2994] HIGHLOW
	reloc  137 offset  99f [299f] HIGHLOW
	reloc  138 offset  9aa [29aa] HIGHLOW
	reloc  139 offset  9b5 [29b5] HIGHLOW
	reloc  140 offset  9c0 [29c0] HIGHLOW
	reloc  141 offset  9cb [29cb] HIGHLOW
	reloc  142 offset  9d6 [29d6] HIGHLOW
	reloc  143 offset  9e1 [29e1] HIGHLOW
	reloc  144 offset  9ec [29ec] HIGHLOW
	reloc  145 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 172 (0xac) Number of fixups 82
	reloc    0 offset  234 [3234] HIGHLOW
	reloc    1 offset  238 [3238] HIGHLOW
	reloc    2 offset  23c [323c] HIGHLOW
	reloc    3 offset  240 [3240] HIGHLOW
	reloc    4 offset  244 [3244] HIGHLOW
	reloc    5 offset  248 [3248] HIGHLOW
	reloc    6 offset  24c [324c] HIGHLOW
	reloc    7 offset  250 [3250] HIGHLOW
	reloc    8 offset  254 [3254] HIGHLOW
	reloc    9 offset  258 [3258] HIGHLOW
	reloc   10 offset  25c [325c] HIGHLOW
	reloc   11 offset  260 [3260] HIGHLOW
	reloc   12 offset  264 [3264] HIGHLOW
	reloc   13 offset  268 [3268] HIGHLOW
	reloc   14 offset  26c [326c] HIGHLOW
	reloc   15 offset  270 [3270] HIGHLOW
	reloc   16 offset  274 [3274] HIGHLOW
	reloc   17 offset  278 [3278] HIGHLOW
	reloc   18 offset  27c [327c] HIGHLOW
	reloc   19 offset  280 [3280] HIGHLOW
	reloc   20 offset  284 [3284] HIGHLOW
	reloc   21 offset  288 [3288] HIGHLOW
	reloc   22 offset  28c [328c] HIGHLOW
	reloc   23 offset  290 [3290] HIGHLOW
	reloc   24 offset  294 [3294] HIGHLOW
	reloc   25 offset  298 [3298] HIGHLOW
	reloc   26 offset  29c [329c] HIGHLOW
	reloc   27 offset  2a0 [32a0] HIGHLOW
	reloc   28 offset  2a4 [32a4] HIGHLOW
	reloc   29 offset  2a8 [32a8] HIGHLOW
	reloc   30 offset  2ac [32ac] HIGHLOW
	reloc   31 offset  2b0 [32b0] HIGHLOW
	reloc   32 offset  2b4 [32b4] HIGHLOW
	reloc   33 offset  2b8 [32b8] HIGHLOW
	reloc   34 offset  2bc [32bc] HIGHLOW
	reloc   35 offset  2c0 [32c0] HIGHLOW
	reloc   36 offset  2c4 [32c4] HIGHLOW
	reloc   37 offset  2c8 [32c8] HIGHLOW
	reloc   38 offset  2cc [32cc] HIGHLOW
	reloc   39 offset  2d0 [32d0] HIGHLOW
	reloc   40 offset  2d4 [32d4] HIGHLOW
	reloc   41 offset  2d8 [32d8] HIGHLOW
	reloc   42 offset  2dc [32dc] HIGHLOW
	reloc   43 offset  2e0 [32e0] HIGHLOW
	reloc   44 offset  2e4 [32e4] HIGHLOW
	reloc   45 offset  2e8 [32e8] HIGHLOW
	reloc   46 offset  2ec [32ec] HIGHLOW
	reloc   47 offset  2f0 [32f0] HIGHLOW
	reloc   48 offset  2f4 [32f4] HIGHLOW
	reloc   49 offset  2f8 [32f8] HIGHLOW
	reloc   50 offset  2fc [32fc] HIGHLOW
	reloc   51 offset  300 [3300] HIGHLOW
	reloc   52 offset  304 [3304] HIGHLOW
	reloc   53 offset  308 [3308] HIGHLOW
	reloc   54 offset  30c [330c] HIGHLOW
	reloc   55 offset  310 [3310] HIGHLOW
	reloc   56 offset  314 [3314] HIGHLOW
	reloc   57 offset  318 [3318] HIGHLOW
	reloc   58 offset  31c [331c] HIGHLOW
	reloc   59 offset  320 [3320] HIGHLOW
	reloc   60 offset  324 [3324] HIGHLOW
	reloc   61 offset  328 [3328] HIGHLOW
	reloc   62 offset  32c [332c] HIGHLOW
	reloc   63 offset  330 [3330] HIGHLOW
	reloc   64 offset  334 [3334] HIGHLOW
	reloc   65 offset  338 [3338] HIGHLOW
	reloc   66 offset  33c [333c] HIGHLOW
	reloc   67 offset  340 [3340] HIGHLOW
	reloc   68 offset  344 [3344] HIGHLOW
	reloc   69 offset  348 [3348] HIGHLOW
	reloc   70 offset  34c [334c] HIGHLOW
	reloc   71 offset  350 [3350] HIGHLOW
	reloc   72 offset  354 [3354] HIGHLOW
	reloc   73 offset  358 [3358] HIGHLOW
	reloc   74 offset  35c [335c] HIGHLOW
	reloc   75 offset  360 [3360] HIGHLOW
	reloc   76 offset  364 [3364] HIGHLOW
	reloc   77 offset  368 [3368] HIGHLOW
	reloc   78 offset  36c [336c] HIGHLOW
	reloc   79 offset  370 [3370] HIGHLOW
	reloc   80 offset  374 [3374] HIGHLOW
	reloc   81 offset    0 [3000] ABSOLUTE

There is a debug directory in .rdata at 0x40342c

Type                Size     Rva      Offset
  2        CodeView 00000019 00003448 00003448

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000006, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000007, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x00a058, Size: 0x000474, Codepage: 0
 Resources start at offset: 0x58

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000019f0  00401000  00401000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000939  00403000  00403000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00001000  00404000  00404000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rodata       000000c0  00409000  00409000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .rsrc         000004cc  0040a000  0040a000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .reloc        0000030c  0040b000  0040b000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 0000090a  0040c000  0040c000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00003fb5  0040d000  0040d000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   000010d5  00411000  00411000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    000014a9  00413000  00413000  0000f000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 000001c0  00415000  00415000  00011000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00002a0b  00416000  00416000  00012000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 __load_config_used
[  1](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[  2](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 .L__wine_spec_res_0
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000010 _wmain
[  4](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000470 _ATTRIB_wprintf
[  5](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000006a0 _wine_dbg_log
[  6](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000030 __xmm@00200020002000200020002000200020
[  7](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000720 _ATTRIB_processdirectory
[  8](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000c40 _wine_dbgstr_wn
[  9](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000df0 _wine_dbg_sprintf
[ 10](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000040 ??_C@_15BAIPABEI@?$AA?1?$AA?$DP?$AA?$AA@
[ 11](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000046 ??_C@_0BG@JEJGNAIG@Processing?5arg?3?5?8?$CFs?8?6?$AA@
[ 12](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000005c ??_C@_05GFKPGDJ@wmain?$AA@
[ 13](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000062 ??_C@_0BD@PDLGMOIG@Unknown?5option?5?$CFs?6?$AA@
[ 14](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000075 ??_C@_0BF@GOPELMPB@Supplied?5name?3?5?8?$CFs?8?6?$AA@
[ 15](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000008a ??_C@_0O@DHJHGPJJ@Result?3?5?8?$CFs?8?6?$AA@
[ 16](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000098 ??_C@_15EAECJAPL@?$AA?$CK?$AA?$DP?$AA?$AA@
[ 17](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000009e ??_C@_0DG@DJCPCBJP@Out?5of?5memory?5?9?5could?5not?5alloca@
[ 18](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d4 ??_C@_0P@MFMKICOG@ATTRIB_wprintf?$AA@
[ 19](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e3 ??_C@_0CJ@HNNLLDCL@Could?5not?5format?5string?3?5le?$DN?$CFlu?0@
[ 20](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000010c ??_C@_01OGPIMHDM@?$DP?$AA@
[ 21](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000010e ??_C@_0BK@EEHICPDP@Writing?5to?5console?$DP?5?$CI?$CFd?$CJ?6?$AA@
[ 22](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000128 ??_C@_0BM@MLDMNPEA@LoadString?5failed?5with?5?$CFld?6?$AA@
[ 23](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000144 ??_C@_0BD@CDGMIOJD@ATTRIB_LoadMessage?$AA@
[ 24](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000158 ??_C@_1BA@BCLJNMEE@?$AAF?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?$CB?$AA?$AA@
[ 25](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000168 ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[ 26](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000016f ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[ 27](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000175 ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[ 28](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000017f ??_C@_0CM@POJPPKDC@Processing?5dir?5?8?$CFs?8?0?5spec?5?8?$CFs?8?0?5@
[ 29](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ab ??_C@_0BI@KHCLKBCE@ATTRIB_processdirectory?$AA@
[ 30](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c3 ??_C@_0CF@KJEFJKCM@Searching?5for?5directories?5with?5?8@
[ 31](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001e8 ??_C@_13JOFGPIOO@?$AA?4?$AA?$AA@
[ 32](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ec ??_C@_15DDHGOCBH@?$AA?4?$AA?4?$AA?$AA@
[ 33](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f2 ??_C@_0BN@ENFINEGA@Searching?5for?5files?5as?5?8?$CFs?8?6?$AA@
[ 34](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000020f ??_C@_0M@CKGKOICO@Found?5?8?$CFs?8?6?$AA@
[ 35](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000021c ??_C@_1BG@EMHFKCDJ@?$AA?$CF?$AA1?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?$CF?$AA2?$AA?6?$AA?$AA@
[ 36](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000638 __imp__lstrcmpW@8
[ 37](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 ___wine_dbch_attrib
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005fc __imp__GetFullPathNameW@16
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005e4 __imp__wcspbrk
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000600 __imp__GetModuleHandleW@4
[ 41](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000056 _ATTRIB_LoadMessage.msg
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000058c __imp__LoadStringW@16
[ 43](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000048 _ATTRIB_wprintf.output_bufW
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000614 __imp__HeapAlloc@12
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f8 __imp__FormatMessageW@28
[ 46](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000050 _ATTRIB_wprintf.toConsole
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000060c __imp__GetStdHandle@4
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000630 __imp__WriteConsoleW@20
[ 49](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004c _ATTRIB_wprintf.output_bufA
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000604 __imp__GetOEMCP@0
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000062c __imp__WideCharToMultiByte@32
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000634 __imp__WriteFile@20
[ 53](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000054 _ATTRIB_wprintf.traceOutput
[ 54](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000013c0 ___wine_dbg_header
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005a0 __imp____stdio_common_vsprintf
[ 56](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ee0 ___wine_dbg_output
[ 57](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001827 _wcslen
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005e0 
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f0 __imp__FindFirstFileW@8
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005ec __imp__FindClose@4
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f4 __imp__FindNextFileW@8
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000628 __imp__SetFileAttributesW@8
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000061c __imp__IsBadStringPtrW@8
[ 64](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 _wine_dbgstr_wn.hex
[ 65](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000e40 ___wine_dbg_strdup
[ 66](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ea0 _fallback__wine_dbg_strdup
[ 67](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000f40 _fallback__wine_dbg_output
[ 68](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000fa0 ___wine_dbg_get_channel_flags
[ 69](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001000 _fallback__wine_dbg_get_channel_flags
[ 70](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001420 _fallback__wine_dbg_header
[ 71](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001730 _sprintf
[ 72](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001760 _snprintf
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000378 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000038a ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000039c ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b9 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003cc ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e0 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003ea ??_C@_02BEIMNFAD@?$CL?9?$AA@
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003ed ??_C@_03NFKEKGGK@all?$AA@
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003f1 ??_C@_05PCLMOIMF@fixme?$AA@
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003f7 ??_C@_03JIDPIAJI@err?$AA@
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003fb ??_C@_04FNLOFOEM@warn?$AA@
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000400 ??_C@_05IMBNNINJ@trace?$AA@
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000406 ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000410 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000041a ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000420 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[ 89](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00004058 _p__wine_dbg_strdup
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000608 __imp__GetProcAddress@8
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005b4 __imp___strdup
[ 92](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000040e8 _fallback__wine_dbg_strdup.pos
[ 93](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00004068 _fallback__wine_dbg_strdup.list
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005bc __imp__free
[ 95](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000405c _p__wine_dbg_output
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005dc __imp__strlen
[ 97](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000040ec _partial_line_tid
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000594 __imp____acrt_iob_func
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005c0 __imp__fwrite
[100](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00004060 _p__wine_dbg_get_channel_flags
[101](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000010 _nb_debug_options
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005c4 __imp__getenv
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005cc __imp__strchr
[104](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000014 _default_flags
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005d8 __imp__strcspn
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005d0 __imp__strcmp
[107](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000040f0 _debug_options
[108](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000040f4 _options_size
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000618 __imp__HeapReAlloc@16
[110](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001950 _memmove
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005c8 
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005d4 __imp__strcpy
[113](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00004064 _p__wine_dbg_header
[114](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000015 ___wine_dbch_microsecs
[115](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000025 ___wine_dbch_timestamp
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000610 __imp__GetTickCount@0
[117](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000040f8 _fallback__wine_dbg_header.frequency
[118](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000624 __imp__QueryPerformanceFrequency@4
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000620 __imp__QueryPerformanceCounter@4
[120](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001987 __alldiv
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000640 
[122](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001992 __allrem
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000644 
[124](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000035 ___wine_dbch_pid
[125](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000368 _debug_classes
[126](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000648 __imp___vsnprintf
[127](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000017a0 _wmainCRTStartup
[128](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000019a8 __configure_wide_argv
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005a4 __imp___configure_wide_argv
[130](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000019b3 __initialize_wide_environment
[131](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005ac __imp___initialize_wide_environment
[132](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000019be ___p___argc
[133](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000598 __imp____p___argc
[134](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000019c9 ___p___wargv
[135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000059c __imp____p___wargv
[136](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000019d4 __get_initial_wide_environment
[137](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005a8 __imp___get_initial_wide_environment
[138](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000019df __set_app_type
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005b0 __imp___set_app_type
[140](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000019ea _exit
[141](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005b8 


