
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/odbccp32.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/odbccp32.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10006e10

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:36 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00007000
SizeOfInitializedData	00019000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00006e10
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00021000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000939c 000009ae Export Directory [.edata (or where ever we found it)]
Entry 1 00009d4c 00000064 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000d000 00000988 Base Relocation Directory [.reloc]
Entry 6 00009364 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 000084a8 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00009e9c 000000ec Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10009d4c

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00009d4c	00009db0 00000000 00000000 0000a2a2 00009e9c

	DLL Name: advapi32.dll
	vma:  Hint/Ord Member-Name Bound-To
	9f88	  396  RegCloseKey
	9f96	  406  RegCreateKeyW
	9fa6	  412  RegDeleteKeyW
	9fb6	  414  RegDeleteTreeW
	9fc8	  416  RegDeleteValueW
	9fda	  424  RegEnumValueA
	9fea	  425  RegEnumValueW
	9ffa	  428  RegGetValueA
	a00a	  429  RegGetValueW
	a01a	  440  RegOpenKeyExW
	a02a	  441  RegOpenKeyW
	a038	  467  RegSetValueExA
	a04a	  468  RegSetValueExW

 00009d60	00009de8 00000000 00000000 0000a2af 00009ed4

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	a05c	   74  __acrt_iob_func
	a06e	  158  __stdio_common_vsprintf
	a088	  191  _assert
	a092	 1894  _strdup
	a09c	 1988  _wcsicmp
	a0a8	 2155  calloc
	a0b2	 2284  free
	a0ba	 2291  fwrite
	a0c4	 2294  getenv
	a0ce	 2367  malloc
	a0d8	 2380  memcpy
	a0e2	 2382  memmove
	a0ec	 2384  memset
	a0f6	 2415  realloc
	a100	 2449  strchr
	a10a	 2450  strcmp
	a114	 2452  strcpy
	a11e	 2454  strcspn
	a128	 2458  strlen
	a132	 2465  strpbrk
	a13c	 2505  wcscat
	a146	 2507  wcschr
	a150	 2510  wcscpy
	a15a	 2514  wcslen
	a164	 2521  wcspbrk

 00009d74	00009e50 00000000 00000000 0000a2bc 00009f3c

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	a16e	  324  DisableThreadLibraryCalls
	a18a	  466  FreeLibrary
	a198	  599  GetFileAttributesW
	a1ae	  645  GetModuleHandleW
	a1c2	  694  GetProcAddress
	a1d4	  743  GetSystemDirectoryW
	a1ea	  781  GetTickCount
	a1fa	  837  HeapAlloc
	a206	  847  HeapReAlloc
	a214	  891  IsBadStringPtrA
	a226	  892  IsBadStringPtrW
	a238	  960  LoadLibraryExW
	a24a	 1009  MultiByteToWideChar
	a260	 1083  RaiseException
	a272	 1455  WideCharToMultiByte
	a288	 1509  lstrcmpiW

 00009d88	00009e94 00000000 00000000 0000a2c9 00009f80

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	a294	 1344  _vsnprintf

 00009d9c	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x1000939c

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		750d3241
Major/Minor 			0/0
Name 				000098c0 odbccp32.dll
Ordinal Base 			2
Number in:
	Export Address Table 		000000e7
	[Name Pointer/Ordinal] Table	00000039
Table Addresses
	Export Address Table 		000093c4
	Name Pointer Table 		00009760
	Ordinal Table 			00009844

Export Address Table -- Ordinal Base 2
	[   0] +base[   2] 39e0 Export RVA
	[   1] +base[   3] 4230 Export RVA
	[   2] +base[   4] 2f30 Export RVA
	[   3] +base[   5] 2c10 Export RVA
	[   4] +base[   6] 2020 Export RVA
	[   5] +base[   7] 4fb0 Export RVA
	[   6] +base[   8] 5e40 Export RVA
	[   7] +base[   9] 55e0 Export RVA
	[   8] +base[  10] 4440 Export RVA
	[   9] +base[  11] 4d30 Export RVA
	[  10] +base[  12] 2b20 Export RVA
	[  11] +base[  13] 3780 Export RVA
	[  12] +base[  14] 62f0 Export RVA
	[  13] +base[  15] 33c0 Export RVA
	[  14] +base[  16] 5a90 Export RVA
	[  15] +base[  17] 52e0 Export RVA
	[  16] +base[  18] 4b70 Export RVA
	[  17] +base[  19] 5950 Export RVA
	[  18] +base[  20] 5220 Export RVA
	[  19] +base[  21] 2890 Export RVA
	[  20] +base[  22] 4620 Export RVA
	[  21] +base[  23] 4df0 Export RVA
	[  22] +base[  24] 4f00 Export RVA
	[  23] +base[  25] 6020 Export RVA
	[  24] +base[  26] 3a90 Export RVA
	[  25] +base[  27] 2c90 Export RVA
	[  26] +base[  28] 5a00 Export RVA
	[  27] +base[  29] 4930 Export RVA
	[  28] +base[  30] 1000 Export RVA
	[  99] +base[ 101] 17d0 Export RVA
	[ 110] +base[ 112] 1020 Export RVA
	[ 200] +base[ 202] 3820 Export RVA
	[ 201] +base[ 203] 4160 Export RVA
	[ 202] +base[ 204] 2cf0 Export RVA
	[ 203] +base[ 205] 2b90 Export RVA
	[ 204] +base[ 206] 18c0 Export RVA
	[ 206] +base[ 208] 5b20 Export RVA
	[ 207] +base[ 209] 5340 Export RVA
	[ 208] +base[ 210] 43b0 Export RVA
	[ 210] +base[ 212] 2ab0 Export RVA
	[ 211] +base[ 213] 36e0 Export RVA
	[ 212] +base[ 214] 60c0 Export RVA
	[ 213] +base[ 215] 3090 Export RVA
	[ 214] +base[ 216] 5550 Export RVA
	[ 216] +base[ 218] 4c50 Export RVA
	[ 217] +base[ 219] 56c0 Export RVA
	[ 218] +base[ 220] 5000 Export RVA
	[ 219] +base[ 221] 2580 Export RVA
	[ 220] +base[ 222] 44d0 Export RVA
	[ 221] +base[ 223] 4d90 Export RVA
	[ 222] +base[ 224] 4e50 Export RVA
	[ 223] +base[ 225] 5f80 Export RVA
	[ 224] +base[ 226] 38d0 Export RVA
	[ 227] +base[ 229] 4820 Export RVA
	[ 228] +base[ 230] 1040 Export RVA
	[ 229] +base[ 231] 1060 Export RVA
	[ 230] +base[ 232] 1080 Export RVA

[Ordinal/Name Pointer] Table
	[  99] ODBCCPlApplet
	[   4] SQLConfigDataSource
	[ 204] SQLConfigDataSourceW
	[  19] SQLConfigDriver
	[ 219] SQLConfigDriverW
	[  10] SQLCreateDataSource
	[  28] SQLCreateDataSourceEx
	[ 228] SQLCreateDataSourceExW
	[ 210] SQLCreateDataSourceW
	[   3] SQLGetAvailableDrivers
	[ 203] SQLGetAvailableDriversW
	[  25] SQLGetConfigMode
	[   2] SQLGetInstalledDrivers
	[ 202] SQLGetInstalledDriversW
	[  13] SQLGetPrivateProfileString
	[ 213] SQLGetPrivateProfileStringW
	[  11] SQLGetTranslator
	[ 211] SQLGetTranslatorW
	[   0] SQLInstallDriver
	[  24] SQLInstallDriverEx
	[ 224] SQLInstallDriverExW
	[   1] SQLInstallDriverManager
	[ 201] SQLInstallDriverManagerW
	[ 200] SQLInstallDriverW
	[   8] SQLInstallODBC
	[ 208] SQLInstallODBCW
	[  16] SQLInstallTranslator
	[  27] SQLInstallTranslatorEx
	[ 227] SQLInstallTranslatorExW
	[ 216] SQLInstallTranslatorW
	[  20] SQLInstallerError
	[ 220] SQLInstallerErrorW
	[ 230] SQLLoadDataSourcesListBox
	[ 229] SQLLoadDriverListBox
	[   9] SQLManageDataSources
	[  21] SQLPostInstallerError
	[ 221] SQLPostInstallerErrorW
	[  22] SQLReadFileDSN
	[ 222] SQLReadFileDSNW
	[   7] SQLRemoveDSNFromIni
	[ 207] SQLRemoveDSNFromIniW
	[   5] SQLRemoveDefaultDataSource
	[  18] SQLRemoveDriver
	[  15] SQLRemoveDriverManager
	[ 218] SQLRemoveDriverW
	[  17] SQLRemoveTranslator
	[ 217] SQLRemoveTranslatorW
	[  26] SQLSetConfigMode
	[  14] SQLValidDSN
	[ 214] SQLValidDSNW
	[   6] SQLWriteDSNToIni
	[ 206] SQLWriteDSNToIniW
	[  23] SQLWriteFileDSN
	[ 223] SQLWriteFileDSNW
	[  12] SQLWritePrivateProfileString
	[ 212] SQLWritePrivateProfileStringW
	[ 110] SelectTransDlg


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 328 (0x148) Number of fixups 160
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   90 [1090] HIGHLOW
	reloc    9 offset   97 [1097] HIGHLOW
	reloc   10 offset   b8 [10b8] HIGHLOW
	reloc   11 offset   d8 [10d8] HIGHLOW
	reloc   12 offset   f8 [10f8] HIGHLOW
	reloc   13 offset  118 [1118] HIGHLOW
	reloc   14 offset  138 [1138] HIGHLOW
	reloc   15 offset  158 [1158] HIGHLOW
	reloc   16 offset  178 [1178] HIGHLOW
	reloc   17 offset  198 [1198] HIGHLOW
	reloc   18 offset  1b8 [11b8] HIGHLOW
	reloc   19 offset  1d8 [11d8] HIGHLOW
	reloc   20 offset  1f8 [11f8] HIGHLOW
	reloc   21 offset  215 [1215] HIGHLOW
	reloc   22 offset  234 [1234] HIGHLOW
	reloc   23 offset  254 [1254] HIGHLOW
	reloc   24 offset  274 [1274] HIGHLOW
	reloc   25 offset  294 [1294] HIGHLOW
	reloc   26 offset  2b4 [12b4] HIGHLOW
	reloc   27 offset  2d4 [12d4] HIGHLOW
	reloc   28 offset  2f4 [12f4] HIGHLOW
	reloc   29 offset  314 [1314] HIGHLOW
	reloc   30 offset  334 [1334] HIGHLOW
	reloc   31 offset  354 [1354] HIGHLOW
	reloc   32 offset  374 [1374] HIGHLOW
	reloc   33 offset  394 [1394] HIGHLOW
	reloc   34 offset  3b4 [13b4] HIGHLOW
	reloc   35 offset  3d4 [13d4] HIGHLOW
	reloc   36 offset  3f4 [13f4] HIGHLOW
	reloc   37 offset  414 [1414] HIGHLOW
	reloc   38 offset  434 [1434] HIGHLOW
	reloc   39 offset  454 [1454] HIGHLOW
	reloc   40 offset  474 [1474] HIGHLOW
	reloc   41 offset  494 [1494] HIGHLOW
	reloc   42 offset  4b4 [14b4] HIGHLOW
	reloc   43 offset  4d4 [14d4] HIGHLOW
	reloc   44 offset  4f4 [14f4] HIGHLOW
	reloc   45 offset  514 [1514] HIGHLOW
	reloc   46 offset  534 [1534] HIGHLOW
	reloc   47 offset  554 [1554] HIGHLOW
	reloc   48 offset  574 [1574] HIGHLOW
	reloc   49 offset  594 [1594] HIGHLOW
	reloc   50 offset  5b4 [15b4] HIGHLOW
	reloc   51 offset  5d4 [15d4] HIGHLOW
	reloc   52 offset  5f4 [15f4] HIGHLOW
	reloc   53 offset  614 [1614] HIGHLOW
	reloc   54 offset  634 [1634] HIGHLOW
	reloc   55 offset  654 [1654] HIGHLOW
	reloc   56 offset  674 [1674] HIGHLOW
	reloc   57 offset  694 [1694] HIGHLOW
	reloc   58 offset  6b4 [16b4] HIGHLOW
	reloc   59 offset  6d4 [16d4] HIGHLOW
	reloc   60 offset  6f4 [16f4] HIGHLOW
	reloc   61 offset  714 [1714] HIGHLOW
	reloc   62 offset  734 [1734] HIGHLOW
	reloc   63 offset  754 [1754] HIGHLOW
	reloc   64 offset  774 [1774] HIGHLOW
	reloc   65 offset  794 [1794] HIGHLOW
	reloc   66 offset  7b4 [17b4] HIGHLOW
	reloc   67 offset  7d2 [17d2] HIGHLOW
	reloc   68 offset  7dc [17dc] HIGHLOW
	reloc   69 offset  80a [180a] HIGHLOW
	reloc   70 offset  812 [1812] HIGHLOW
	reloc   71 offset  869 [1869] HIGHLOW
	reloc   72 offset  89b [189b] HIGHLOW
	reloc   73 offset  8d2 [18d2] HIGHLOW
	reloc   74 offset  8dc [18dc] HIGHLOW
	reloc   75 offset  918 [1918] HIGHLOW
	reloc   76 offset  920 [1920] HIGHLOW
	reloc   77 offset  935 [1935] HIGHLOW
	reloc   78 offset  942 [1942] HIGHLOW
	reloc   79 offset  95c [195c] HIGHLOW
	reloc   80 offset  986 [1986] HIGHLOW
	reloc   81 offset  98b [198b] HIGHLOW
	reloc   82 offset  992 [1992] HIGHLOW
	reloc   83 offset  997 [1997] HIGHLOW
	reloc   84 offset  9bb [19bb] HIGHLOW
	reloc   85 offset  9d4 [19d4] HIGHLOW
	reloc   86 offset  9dc [19dc] HIGHLOW
	reloc   87 offset  9f5 [19f5] HIGHLOW
	reloc   88 offset  a23 [1a23] HIGHLOW
	reloc   89 offset  a29 [1a29] HIGHLOW
	reloc   90 offset  a6d [1a6d] HIGHLOW
	reloc   91 offset  a75 [1a75] HIGHLOW
	reloc   92 offset  a8b [1a8b] HIGHLOW
	reloc   93 offset  a99 [1a99] HIGHLOW
	reloc   94 offset  aa0 [1aa0] HIGHLOW
	reloc   95 offset  aa5 [1aa5] HIGHLOW
	reloc   96 offset  adb [1adb] HIGHLOW
	reloc   97 offset  b31 [1b31] HIGHLOW
	reloc   98 offset  b3d [1b3d] HIGHLOW
	reloc   99 offset  b56 [1b56] HIGHLOW
	reloc  100 offset  b6f [1b6f] HIGHLOW
	reloc  101 offset  b95 [1b95] HIGHLOW
	reloc  102 offset  b9e [1b9e] HIGHLOW
	reloc  103 offset  bba [1bba] HIGHLOW
	reloc  104 offset  bc3 [1bc3] HIGHLOW
	reloc  105 offset  bd1 [1bd1] HIGHLOW
	reloc  106 offset  bd9 [1bd9] HIGHLOW
	reloc  107 offset  bfe [1bfe] HIGHLOW
	reloc  108 offset  c07 [1c07] HIGHLOW
	reloc  109 offset  c11 [1c11] HIGHLOW
	reloc  110 offset  c21 [1c21] HIGHLOW
	reloc  111 offset  c2d [1c2d] HIGHLOW
	reloc  112 offset  c3b [1c3b] HIGHLOW
	reloc  113 offset  c43 [1c43] HIGHLOW
	reloc  114 offset  c5c [1c5c] HIGHLOW
	reloc  115 offset  c61 [1c61] HIGHLOW
	reloc  116 offset  c6f [1c6f] HIGHLOW
	reloc  117 offset  c7a [1c7a] HIGHLOW
	reloc  118 offset  c7e [1c7e] HIGHLOW
	reloc  119 offset  c84 [1c84] HIGHLOW
	reloc  120 offset  c8b [1c8b] HIGHLOW
	reloc  121 offset  ccc [1ccc] HIGHLOW
	reloc  122 offset  ce4 [1ce4] HIGHLOW
	reloc  123 offset  cee [1cee] HIGHLOW
	reloc  124 offset  cff [1cff] HIGHLOW
	reloc  125 offset  d3e [1d3e] HIGHLOW
	reloc  126 offset  d79 [1d79] HIGHLOW
	reloc  127 offset  d8b [1d8b] HIGHLOW
	reloc  128 offset  da4 [1da4] HIGHLOW
	reloc  129 offset  db8 [1db8] HIGHLOW
	reloc  130 offset  e79 [1e79] HIGHLOW
	reloc  131 offset  e84 [1e84] HIGHLOW
	reloc  132 offset  e9b [1e9b] HIGHLOW
	reloc  133 offset  ea8 [1ea8] HIGHLOW
	reloc  134 offset  eb1 [1eb1] HIGHLOW
	reloc  135 offset  eb9 [1eb9] HIGHLOW
	reloc  136 offset  ec5 [1ec5] HIGHLOW
	reloc  137 offset  ed0 [1ed0] HIGHLOW
	reloc  138 offset  ed4 [1ed4] HIGHLOW
	reloc  139 offset  eda [1eda] HIGHLOW
	reloc  140 offset  ef5 [1ef5] HIGHLOW
	reloc  141 offset  f00 [1f00] HIGHLOW
	reloc  142 offset  f1b [1f1b] HIGHLOW
	reloc  143 offset  f35 [1f35] HIGHLOW
	reloc  144 offset  f3e [1f3e] HIGHLOW
	reloc  145 offset  f46 [1f46] HIGHLOW
	reloc  146 offset  f66 [1f66] HIGHLOW
	reloc  147 offset  f6f [1f6f] HIGHLOW
	reloc  148 offset  f81 [1f81] HIGHLOW
	reloc  149 offset  f91 [1f91] HIGHLOW
	reloc  150 offset  f9c [1f9c] HIGHLOW
	reloc  151 offset  fa0 [1fa0] HIGHLOW
	reloc  152 offset  fab [1fab] HIGHLOW
	reloc  153 offset  fba [1fba] HIGHLOW
	reloc  154 offset  fc8 [1fc8] HIGHLOW
	reloc  155 offset  fd5 [1fd5] HIGHLOW
	reloc  156 offset  fe2 [1fe2] HIGHLOW
	reloc  157 offset  ff0 [1ff0] HIGHLOW
	reloc  158 offset  ffc [1ffc] HIGHLOW
	reloc  159 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 384 (0x180) Number of fixups 188
	reloc    0 offset    3 [2003] HIGHLOW
	reloc    1 offset   32 [2032] HIGHLOW
	reloc    2 offset   3c [203c] HIGHLOW
	reloc    3 offset   78 [2078] HIGHLOW
	reloc    4 offset   80 [2080] HIGHLOW
	reloc    5 offset   95 [2095] HIGHLOW
	reloc    6 offset   a2 [20a2] HIGHLOW
	reloc    7 offset   d0 [20d0] HIGHLOW
	reloc    8 offset   e5 [20e5] HIGHLOW
	reloc    9 offset   f0 [20f0] HIGHLOW
	reloc   10 offset  10c [210c] HIGHLOW
	reloc   11 offset  133 [2133] HIGHLOW
	reloc   12 offset  138 [2138] HIGHLOW
	reloc   13 offset  13f [213f] HIGHLOW
	reloc   14 offset  144 [2144] HIGHLOW
	reloc   15 offset  155 [2155] HIGHLOW
	reloc   16 offset  166 [2166] HIGHLOW
	reloc   17 offset  16e [216e] HIGHLOW
	reloc   18 offset  182 [2182] HIGHLOW
	reloc   19 offset  19b [219b] HIGHLOW
	reloc   20 offset  1b4 [21b4] HIGHLOW
	reloc   21 offset  1bc [21bc] HIGHLOW
	reloc   22 offset  1d7 [21d7] HIGHLOW
	reloc   23 offset  204 [2204] HIGHLOW
	reloc   24 offset  20a [220a] HIGHLOW
	reloc   25 offset  24c [224c] HIGHLOW
	reloc   26 offset  254 [2254] HIGHLOW
	reloc   27 offset  26a [226a] HIGHLOW
	reloc   28 offset  272 [2272] HIGHLOW
	reloc   29 offset  284 [2284] HIGHLOW
	reloc   30 offset  28f [228f] HIGHLOW
	reloc   31 offset  293 [2293] HIGHLOW
	reloc   32 offset  29a [229a] HIGHLOW
	reloc   33 offset  2a8 [22a8] HIGHLOW
	reloc   34 offset  2b7 [22b7] HIGHLOW
	reloc   35 offset  2be [22be] HIGHLOW
	reloc   36 offset  2c3 [22c3] HIGHLOW
	reloc   37 offset  2d4 [22d4] HIGHLOW
	reloc   38 offset  2e2 [22e2] HIGHLOW
	reloc   39 offset  2ea [22ea] HIGHLOW
	reloc   40 offset  315 [2315] HIGHLOW
	reloc   41 offset  337 [2337] HIGHLOW
	reloc   42 offset  348 [2348] HIGHLOW
	reloc   43 offset  35f [235f] HIGHLOW
	reloc   44 offset  378 [2378] HIGHLOW
	reloc   45 offset  386 [2386] HIGHLOW
	reloc   46 offset  393 [2393] HIGHLOW
	reloc   47 offset  3a3 [23a3] HIGHLOW
	reloc   48 offset  3ad [23ad] HIGHLOW
	reloc   49 offset  3bb [23bb] HIGHLOW
	reloc   50 offset  3c6 [23c6] HIGHLOW
	reloc   51 offset  3ca [23ca] HIGHLOW
	reloc   52 offset  3d1 [23d1] HIGHLOW
	reloc   53 offset  3da [23da] HIGHLOW
	reloc   54 offset  3e6 [23e6] HIGHLOW
	reloc   55 offset  42c [242c] HIGHLOW
	reloc   56 offset  444 [2444] HIGHLOW
	reloc   57 offset  44e [244e] HIGHLOW
	reloc   58 offset  45f [245f] HIGHLOW
	reloc   59 offset  494 [2494] HIGHLOW
	reloc   60 offset  4cc [24cc] HIGHLOW
	reloc   61 offset  4dd [24dd] HIGHLOW
	reloc   62 offset  58d [258d] HIGHLOW
	reloc   63 offset  597 [2597] HIGHLOW
	reloc   64 offset  5e6 [25e6] HIGHLOW
	reloc   65 offset  5ee [25ee] HIGHLOW
	reloc   66 offset  625 [2625] HIGHLOW
	reloc   67 offset  62c [262c] HIGHLOW
	reloc   68 offset  653 [2653] HIGHLOW
	reloc   69 offset  661 [2661] HIGHLOW
	reloc   70 offset  66c [266c] HIGHLOW
	reloc   71 offset  670 [2670] HIGHLOW
	reloc   72 offset  676 [2676] HIGHLOW
	reloc   73 offset  67d [267d] HIGHLOW
	reloc   74 offset  6ba [26ba] HIGHLOW
	reloc   75 offset  6c5 [26c5] HIGHLOW
	reloc   76 offset  6d7 [26d7] HIGHLOW
	reloc   77 offset  6e4 [26e4] HIGHLOW
	reloc   78 offset  6e9 [26e9] HIGHLOW
	reloc   79 offset  6f5 [26f5] HIGHLOW
	reloc   80 offset  700 [2700] HIGHLOW
	reloc   81 offset  704 [2704] HIGHLOW
	reloc   82 offset  70a [270a] HIGHLOW
	reloc   83 offset  71b [271b] HIGHLOW
	reloc   84 offset  72c [272c] HIGHLOW
	reloc   85 offset  755 [2755] HIGHLOW
	reloc   86 offset  770 [2770] HIGHLOW
	reloc   87 offset  796 [2796] HIGHLOW
	reloc   88 offset  79e [279e] HIGHLOW
	reloc   89 offset  7b4 [27b4] HIGHLOW
	reloc   90 offset  7ce [27ce] HIGHLOW
	reloc   91 offset  7d8 [27d8] HIGHLOW
	reloc   92 offset  7e6 [27e6] HIGHLOW
	reloc   93 offset  7ee [27ee] HIGHLOW
	reloc   94 offset  804 [2804] HIGHLOW
	reloc   95 offset  80d [280d] HIGHLOW
	reloc   96 offset  826 [2826] HIGHLOW
	reloc   97 offset  830 [2830] HIGHLOW
	reloc   98 offset  83c [283c] HIGHLOW
	reloc   99 offset  846 [2846] HIGHLOW
	reloc  100 offset  852 [2852] HIGHLOW
	reloc  101 offset  859 [2859] HIGHLOW
	reloc  102 offset  85f [285f] HIGHLOW
	reloc  103 offset  865 [2865] HIGHLOW
	reloc  104 offset  876 [2876] HIGHLOW
	reloc  105 offset  89d [289d] HIGHLOW
	reloc  106 offset  8a7 [28a7] HIGHLOW
	reloc  107 offset  8f3 [28f3] HIGHLOW
	reloc  108 offset  8fb [28fb] HIGHLOW
	reloc  109 offset  923 [2923] HIGHLOW
	reloc  110 offset  92e [292e] HIGHLOW
	reloc  111 offset  946 [2946] HIGHLOW
	reloc  112 offset  96d [296d] HIGHLOW
	reloc  113 offset  978 [2978] HIGHLOW
	reloc  114 offset  994 [2994] HIGHLOW
	reloc  115 offset  9a6 [29a6] HIGHLOW
	reloc  116 offset  9b4 [29b4] HIGHLOW
	reloc  117 offset  9c6 [29c6] HIGHLOW
	reloc  118 offset  9d1 [29d1] HIGHLOW
	reloc  119 offset  9d5 [29d5] HIGHLOW
	reloc  120 offset  9dc [29dc] HIGHLOW
	reloc  121 offset  9f1 [29f1] HIGHLOW
	reloc  122 offset  a01 [2a01] HIGHLOW
	reloc  123 offset  a08 [2a08] HIGHLOW
	reloc  124 offset  a2f [2a2f] HIGHLOW
	reloc  125 offset  a3d [2a3d] HIGHLOW
	reloc  126 offset  a48 [2a48] HIGHLOW
	reloc  127 offset  a4c [2a4c] HIGHLOW
	reloc  128 offset  a53 [2a53] HIGHLOW
	reloc  129 offset  a5c [2a5c] HIGHLOW
	reloc  130 offset  a63 [2a63] HIGHLOW
	reloc  131 offset  a71 [2a71] HIGHLOW
	reloc  132 offset  a7c [2a7c] HIGHLOW
	reloc  133 offset  a80 [2a80] HIGHLOW
	reloc  134 offset  a86 [2a86] HIGHLOW
	reloc  135 offset  a8d [2a8d] HIGHLOW
	reloc  136 offset  abb [2abb] HIGHLOW
	reloc  137 offset  ac5 [2ac5] HIGHLOW
	reloc  138 offset  ae3 [2ae3] HIGHLOW
	reloc  139 offset  aeb [2aeb] HIGHLOW
	reloc  140 offset  b2b [2b2b] HIGHLOW
	reloc  141 offset  b35 [2b35] HIGHLOW
	reloc  142 offset  b53 [2b53] HIGHLOW
	reloc  143 offset  b5b [2b5b] HIGHLOW
	reloc  144 offset  b9d [2b9d] HIGHLOW
	reloc  145 offset  ba7 [2ba7] HIGHLOW
	reloc  146 offset  bd4 [2bd4] HIGHLOW
	reloc  147 offset  bdc [2bdc] HIGHLOW
	reloc  148 offset  c1d [2c1d] HIGHLOW
	reloc  149 offset  c27 [2c27] HIGHLOW
	reloc  150 offset  c54 [2c54] HIGHLOW
	reloc  151 offset  c5c [2c5c] HIGHLOW
	reloc  152 offset  c9e [2c9e] HIGHLOW
	reloc  153 offset  ca8 [2ca8] HIGHLOW
	reloc  154 offset  cb7 [2cb7] HIGHLOW
	reloc  155 offset  cbf [2cbf] HIGHLOW
	reloc  156 offset  cd6 [2cd6] HIGHLOW
	reloc  157 offset  d07 [2d07] HIGHLOW
	reloc  158 offset  d11 [2d11] HIGHLOW
	reloc  159 offset  d2e [2d2e] HIGHLOW
	reloc  160 offset  d36 [2d36] HIGHLOW
	reloc  161 offset  d61 [2d61] HIGHLOW
	reloc  162 offset  d6c [2d6c] HIGHLOW
	reloc  163 offset  d76 [2d76] HIGHLOW
	reloc  164 offset  d88 [2d88] HIGHLOW
	reloc  165 offset  d93 [2d93] HIGHLOW
	reloc  166 offset  d97 [2d97] HIGHLOW
	reloc  167 offset  d9f [2d9f] HIGHLOW
	reloc  168 offset  db1 [2db1] HIGHLOW
	reloc  169 offset  dbc [2dbc] HIGHLOW
	reloc  170 offset  dc0 [2dc0] HIGHLOW
	reloc  171 offset  dc7 [2dc7] HIGHLOW
	reloc  172 offset  dd7 [2dd7] HIGHLOW
	reloc  173 offset  e22 [2e22] HIGHLOW
	reloc  174 offset  e41 [2e41] HIGHLOW
	reloc  175 offset  ebe [2ebe] HIGHLOW
	reloc  176 offset  ed1 [2ed1] HIGHLOW
	reloc  177 offset  edc [2edc] HIGHLOW
	reloc  178 offset  ee0 [2ee0] HIGHLOW
	reloc  179 offset  ee6 [2ee6] HIGHLOW
	reloc  180 offset  f02 [2f02] HIGHLOW
	reloc  181 offset  f0e [2f0e] HIGHLOW
	reloc  182 offset  f45 [2f45] HIGHLOW
	reloc  183 offset  f62 [2f62] HIGHLOW
	reloc  184 offset  f6a [2f6a] HIGHLOW
	reloc  185 offset  f99 [2f99] HIGHLOW
	reloc  186 offset  fe9 [2fe9] HIGHLOW
	reloc  187 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 256 (0x100) Number of fixups 124
	reloc    0 offset    4 [3004] HIGHLOW
	reloc    1 offset    b [300b] HIGHLOW
	reloc    2 offset   1b [301b] HIGHLOW
	reloc    3 offset   29 [3029] HIGHLOW
	reloc    4 offset   34 [3034] HIGHLOW
	reloc    5 offset   38 [3038] HIGHLOW
	reloc    6 offset   40 [3040] HIGHLOW
	reloc    7 offset   4e [304e] HIGHLOW
	reloc    8 offset   59 [3059] HIGHLOW
	reloc    9 offset   5d [305d] HIGHLOW
	reloc   10 offset   64 [3064] HIGHLOW
	reloc   11 offset   6d [306d] HIGHLOW
	reloc   12 offset   ac [30ac] HIGHLOW
	reloc   13 offset   ff [30ff] HIGHLOW
	reloc   14 offset  107 [3107] HIGHLOW
	reloc   15 offset  122 [3122] HIGHLOW
	reloc   16 offset  154 [3154] HIGHLOW
	reloc   17 offset  15b [315b] HIGHLOW
	reloc   18 offset  169 [3169] HIGHLOW
	reloc   19 offset  1d7 [31d7] HIGHLOW
	reloc   20 offset  1e6 [31e6] HIGHLOW
	reloc   21 offset  22f [322f] HIGHLOW
	reloc   22 offset  280 [3280] HIGHLOW
	reloc   23 offset  304 [3304] HIGHLOW
	reloc   24 offset  31f [331f] HIGHLOW
	reloc   25 offset  352 [3352] HIGHLOW
	reloc   26 offset  359 [3359] HIGHLOW
	reloc   27 offset  36f [336f] HIGHLOW
	reloc   28 offset  37a [337a] HIGHLOW
	reloc   29 offset  38c [338c] HIGHLOW
	reloc   30 offset  397 [3397] HIGHLOW
	reloc   31 offset  3d9 [33d9] HIGHLOW
	reloc   32 offset  42d [342d] HIGHLOW
	reloc   33 offset  435 [3435] HIGHLOW
	reloc   34 offset  44a [344a] HIGHLOW
	reloc   35 offset  48b [348b] HIGHLOW
	reloc   36 offset  496 [3496] HIGHLOW
	reloc   37 offset  4b2 [34b2] HIGHLOW
	reloc   38 offset  4ca [34ca] HIGHLOW
	reloc   39 offset  4d5 [34d5] HIGHLOW
	reloc   40 offset  4ee [34ee] HIGHLOW
	reloc   41 offset  4f5 [34f5] HIGHLOW
	reloc   42 offset  528 [3528] HIGHLOW
	reloc   43 offset  557 [3557] HIGHLOW
	reloc   44 offset  58f [358f] HIGHLOW
	reloc   45 offset  59e [359e] HIGHLOW
	reloc   46 offset  5e7 [35e7] HIGHLOW
	reloc   47 offset  648 [3648] HIGHLOW
	reloc   48 offset  672 [3672] HIGHLOW
	reloc   49 offset  6a2 [36a2] HIGHLOW
	reloc   50 offset  6c1 [36c1] HIGHLOW
	reloc   51 offset  6ed [36ed] HIGHLOW
	reloc   52 offset  6f7 [36f7] HIGHLOW
	reloc   53 offset  741 [3741] HIGHLOW
	reloc   54 offset  749 [3749] HIGHLOW
	reloc   55 offset  78d [378d] HIGHLOW
	reloc   56 offset  797 [3797] HIGHLOW
	reloc   57 offset  7e1 [37e1] HIGHLOW
	reloc   58 offset  7e9 [37e9] HIGHLOW
	reloc   59 offset  838 [3838] HIGHLOW
	reloc   60 offset  842 [3842] HIGHLOW
	reloc   61 offset  87b [387b] HIGHLOW
	reloc   62 offset  883 [3883] HIGHLOW
	reloc   63 offset  8e7 [38e7] HIGHLOW
	reloc   64 offset  8f1 [38f1] HIGHLOW
	reloc   65 offset  947 [3947] HIGHLOW
	reloc   66 offset  94f [394f] HIGHLOW
	reloc   67 offset  96c [396c] HIGHLOW
	reloc   68 offset  982 [3982] HIGHLOW
	reloc   69 offset  9f8 [39f8] HIGHLOW
	reloc   70 offset  a02 [3a02] HIGHLOW
	reloc   71 offset  a3b [3a3b] HIGHLOW
	reloc   72 offset  a43 [3a43] HIGHLOW
	reloc   73 offset  aad [3aad] HIGHLOW
	reloc   74 offset  ab4 [3ab4] HIGHLOW
	reloc   75 offset  b0c [3b0c] HIGHLOW
	reloc   76 offset  b14 [3b14] HIGHLOW
	reloc   77 offset  b46 [3b46] HIGHLOW
	reloc   78 offset  b73 [3b73] HIGHLOW
	reloc   79 offset  b83 [3b83] HIGHLOW
	reloc   80 offset  b96 [3b96] HIGHLOW
	reloc   81 offset  bb6 [3bb6] HIGHLOW
	reloc   82 offset  bc1 [3bc1] HIGHLOW
	reloc   83 offset  bd6 [3bd6] HIGHLOW
	reloc   84 offset  c11 [3c11] HIGHLOW
	reloc   85 offset  c45 [3c45] HIGHLOW
	reloc   86 offset  c50 [3c50] HIGHLOW
	reloc   87 offset  c97 [3c97] HIGHLOW
	reloc   88 offset  ca2 [3ca2] HIGHLOW
	reloc   89 offset  cb8 [3cb8] HIGHLOW
	reloc   90 offset  cc3 [3cc3] HIGHLOW
	reloc   91 offset  cd1 [3cd1] HIGHLOW
	reloc   92 offset  cdb [3cdb] HIGHLOW
	reloc   93 offset  ce9 [3ce9] HIGHLOW
	reloc   94 offset  cf1 [3cf1] HIGHLOW
	reloc   95 offset  d09 [3d09] HIGHLOW
	reloc   96 offset  d14 [3d14] HIGHLOW
	reloc   97 offset  d2d [3d2d] HIGHLOW
	reloc   98 offset  d5c [3d5c] HIGHLOW
	reloc   99 offset  d79 [3d79] HIGHLOW
	reloc  100 offset  d84 [3d84] HIGHLOW
	reloc  101 offset  d8a [3d8a] HIGHLOW
	reloc  102 offset  d9f [3d9f] HIGHLOW
	reloc  103 offset  da7 [3da7] HIGHLOW
	reloc  104 offset  dd3 [3dd3] HIGHLOW
	reloc  105 offset  dfe [3dfe] HIGHLOW
	reloc  106 offset  e53 [3e53] HIGHLOW
	reloc  107 offset  e7d [3e7d] HIGHLOW
	reloc  108 offset  e85 [3e85] HIGHLOW
	reloc  109 offset  ea0 [3ea0] HIGHLOW
	reloc  110 offset  ea6 [3ea6] HIGHLOW
	reloc  111 offset  eb2 [3eb2] HIGHLOW
	reloc  112 offset  ebe [3ebe] HIGHLOW
	reloc  113 offset  ecb [3ecb] HIGHLOW
	reloc  114 offset  ede [3ede] HIGHLOW
	reloc  115 offset  f13 [3f13] HIGHLOW
	reloc  116 offset  f1e [3f1e] HIGHLOW
	reloc  117 offset  f33 [3f33] HIGHLOW
	reloc  118 offset  f3d [3f3d] HIGHLOW
	reloc  119 offset  f55 [3f55] HIGHLOW
	reloc  120 offset  f72 [3f72] HIGHLOW
	reloc  121 offset  fb3 [3fb3] HIGHLOW
	reloc  122 offset  fbc [3fbc] HIGHLOW
	reloc  123 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 252 (0xfc) Number of fixups 122
	reloc    0 offset    3 [4003] HIGHLOW
	reloc    1 offset   1f [401f] HIGHLOW
	reloc    2 offset   2d [402d] HIGHLOW
	reloc    3 offset   5b [405b] HIGHLOW
	reloc    4 offset   63 [4063] HIGHLOW
	reloc    5 offset   7d [407d] HIGHLOW
	reloc    6 offset   96 [4096] HIGHLOW
	reloc    7 offset   9e [409e] HIGHLOW
	reloc    8 offset   c2 [40c2] HIGHLOW
	reloc    9 offset   cb [40cb] HIGHLOW
	reloc   10 offset   d5 [40d5] HIGHLOW
	reloc   11 offset   e3 [40e3] HIGHLOW
	reloc   12 offset   eb [40eb] HIGHLOW
	reloc   13 offset  10c [410c] HIGHLOW
	reloc   14 offset  115 [4115] HIGHLOW
	reloc   15 offset  129 [4129] HIGHLOW
	reloc   16 offset  12f [412f] HIGHLOW
	reloc   17 offset  13d [413d] HIGHLOW
	reloc   18 offset  145 [4145] HIGHLOW
	reloc   19 offset  176 [4176] HIGHLOW
	reloc   20 offset  191 [4191] HIGHLOW
	reloc   21 offset  199 [4199] HIGHLOW
	reloc   22 offset  1b5 [41b5] HIGHLOW
	reloc   23 offset  1d0 [41d0] HIGHLOW
	reloc   24 offset  250 [4250] HIGHLOW
	reloc   25 offset  26d [426d] HIGHLOW
	reloc   26 offset  275 [4275] HIGHLOW
	reloc   27 offset  298 [4298] HIGHLOW
	reloc   28 offset  2a2 [42a2] HIGHLOW
	reloc   29 offset  2c9 [42c9] HIGHLOW
	reloc   30 offset  2d1 [42d1] HIGHLOW
	reloc   31 offset  2e6 [42e6] HIGHLOW
	reloc   32 offset  2fc [42fc] HIGHLOW
	reloc   33 offset  34e [434e] HIGHLOW
	reloc   34 offset  391 [4391] HIGHLOW
	reloc   35 offset  3bd [43bd] HIGHLOW
	reloc   36 offset  3c7 [43c7] HIGHLOW
	reloc   37 offset  405 [4405] HIGHLOW
	reloc   38 offset  40d [440d] HIGHLOW
	reloc   39 offset  44d [444d] HIGHLOW
	reloc   40 offset  457 [4457] HIGHLOW
	reloc   41 offset  495 [4495] HIGHLOW
	reloc   42 offset  49d [449d] HIGHLOW
	reloc   43 offset  4e9 [44e9] HIGHLOW
	reloc   44 offset  514 [4514] HIGHLOW
	reloc   45 offset  51c [451c] HIGHLOW
	reloc   46 offset  53c [453c] HIGHLOW
	reloc   47 offset  587 [4587] HIGHLOW
	reloc   48 offset  592 [4592] HIGHLOW
	reloc   49 offset  5a4 [45a4] HIGHLOW
	reloc   50 offset  60b [460b] HIGHLOW
	reloc   51 offset  610 [4610] HIGHLOW
	reloc   52 offset  616 [4616] HIGHLOW
	reloc   53 offset  63a [463a] HIGHLOW
	reloc   54 offset  663 [4663] HIGHLOW
	reloc   55 offset  66b [466b] HIGHLOW
	reloc   56 offset  69d [469d] HIGHLOW
	reloc   57 offset  6f3 [46f3] HIGHLOW
	reloc   58 offset  70b [470b] HIGHLOW
	reloc   59 offset  726 [4726] HIGHLOW
	reloc   60 offset  785 [4785] HIGHLOW
	reloc   61 offset  793 [4793] HIGHLOW
	reloc   62 offset  79b [479b] HIGHLOW
	reloc   63 offset  7b4 [47b4] HIGHLOW
	reloc   64 offset  7c2 [47c2] HIGHLOW
	reloc   65 offset  7ca [47ca] HIGHLOW
	reloc   66 offset  7e9 [47e9] HIGHLOW
	reloc   67 offset  7f6 [47f6] HIGHLOW
	reloc   68 offset  837 [4837] HIGHLOW
	reloc   69 offset  841 [4841] HIGHLOW
	reloc   70 offset  897 [4897] HIGHLOW
	reloc   71 offset  89f [489f] HIGHLOW
	reloc   72 offset  8bc [48bc] HIGHLOW
	reloc   73 offset  8d2 [48d2] HIGHLOW
	reloc   74 offset  94d [494d] HIGHLOW
	reloc   75 offset  954 [4954] HIGHLOW
	reloc   76 offset  9ac [49ac] HIGHLOW
	reloc   77 offset  9b4 [49b4] HIGHLOW
	reloc   78 offset  9d3 [49d3] HIGHLOW
	reloc   79 offset  9e3 [49e3] HIGHLOW
	reloc   80 offset  a0c [4a0c] HIGHLOW
	reloc   81 offset  a14 [4a14] HIGHLOW
	reloc   82 offset  a2a [4a2a] HIGHLOW
	reloc   83 offset  a35 [4a35] HIGHLOW
	reloc   84 offset  a63 [4a63] HIGHLOW
	reloc   85 offset  a73 [4a73] HIGHLOW
	reloc   86 offset  a85 [4a85] HIGHLOW
	reloc   87 offset  aba [4aba] HIGHLOW
	reloc   88 offset  ad0 [4ad0] HIGHLOW
	reloc   89 offset  b07 [4b07] HIGHLOW
	reloc   90 offset  b3b [4b3b] HIGHLOW
	reloc   91 offset  b48 [4b48] HIGHLOW
	reloc   92 offset  b8c [4b8c] HIGHLOW
	reloc   93 offset  b93 [4b93] HIGHLOW
	reloc   94 offset  bf7 [4bf7] HIGHLOW
	reloc   95 offset  bff [4bff] HIGHLOW
	reloc   96 offset  c6c [4c6c] HIGHLOW
	reloc   97 offset  c73 [4c73] HIGHLOW
	reloc   98 offset  cd7 [4cd7] HIGHLOW
	reloc   99 offset  cdf [4cdf] HIGHLOW
	reloc  100 offset  d3a [4d3a] HIGHLOW
	reloc  101 offset  d44 [4d44] HIGHLOW
	reloc  102 offset  d56 [4d56] HIGHLOW
	reloc  103 offset  d5e [4d5e] HIGHLOW
	reloc  104 offset  d9b [4d9b] HIGHLOW
	reloc  105 offset  db9 [4db9] HIGHLOW
	reloc  106 offset  dc1 [4dc1] HIGHLOW
	reloc  107 offset  dfb [4dfb] HIGHLOW
	reloc  108 offset  e19 [4e19] HIGHLOW
	reloc  109 offset  e21 [4e21] HIGHLOW
	reloc  110 offset  e5d [4e5d] HIGHLOW
	reloc  111 offset  e67 [4e67] HIGHLOW
	reloc  112 offset  ec1 [4ec1] HIGHLOW
	reloc  113 offset  ec9 [4ec9] HIGHLOW
	reloc  114 offset  f0d [4f0d] HIGHLOW
	reloc  115 offset  f17 [4f17] HIGHLOW
	reloc  116 offset  f71 [4f71] HIGHLOW
	reloc  117 offset  f79 [4f79] HIGHLOW
	reloc  118 offset  fba [4fba] HIGHLOW
	reloc  119 offset  fc4 [4fc4] HIGHLOW
	reloc  120 offset  fcf [4fcf] HIGHLOW
	reloc  121 offset  fd7 [4fd7] HIGHLOW

Virtual Address: 00005000 Chunk size 484 (0x1e4) Number of fixups 238
	reloc    0 offset   1a [501a] HIGHLOW
	reloc    1 offset   24 [5024] HIGHLOW
	reloc    2 offset   48 [5048] HIGHLOW
	reloc    3 offset   50 [5050] HIGHLOW
	reloc    4 offset   68 [5068] HIGHLOW
	reloc    5 offset   73 [5073] HIGHLOW
	reloc    6 offset   89 [5089] HIGHLOW
	reloc    7 offset   ab [50ab] HIGHLOW
	reloc    8 offset   b6 [50b6] HIGHLOW
	reloc    9 offset   bc [50bc] HIGHLOW
	reloc   10 offset   d1 [50d1] HIGHLOW
	reloc   11 offset   d9 [50d9] HIGHLOW
	reloc   12 offset  100 [5100] HIGHLOW
	reloc   13 offset  109 [5109] HIGHLOW
	reloc   14 offset  113 [5113] HIGHLOW
	reloc   15 offset  121 [5121] HIGHLOW
	reloc   16 offset  129 [5129] HIGHLOW
	reloc   17 offset  141 [5141] HIGHLOW
	reloc   18 offset  15c [515c] HIGHLOW
	reloc   19 offset  166 [5166] HIGHLOW
	reloc   20 offset  17f [517f] HIGHLOW
	reloc   21 offset  187 [5187] HIGHLOW
	reloc   22 offset  19c [519c] HIGHLOW
	reloc   23 offset  1a5 [51a5] HIGHLOW
	reloc   24 offset  1b3 [51b3] HIGHLOW
	reloc   25 offset  1bd [51bd] HIGHLOW
	reloc   26 offset  1d6 [51d6] HIGHLOW
	reloc   27 offset  1de [51de] HIGHLOW
	reloc   28 offset  1f6 [51f6] HIGHLOW
	reloc   29 offset  1ff [51ff] HIGHLOW
	reloc   30 offset  233 [5233] HIGHLOW
	reloc   31 offset  23d [523d] HIGHLOW
	reloc   32 offset  25e [525e] HIGHLOW
	reloc   33 offset  266 [5266] HIGHLOW
	reloc   34 offset  28a [528a] HIGHLOW
	reloc   35 offset  295 [5295] HIGHLOW
	reloc   36 offset  2ac [52ac] HIGHLOW
	reloc   37 offset  2c1 [52c1] HIGHLOW
	reloc   38 offset  2ee [52ee] HIGHLOW
	reloc   39 offset  2f8 [52f8] HIGHLOW
	reloc   40 offset  307 [5307] HIGHLOW
	reloc   41 offset  30f [530f] HIGHLOW
	reloc   42 offset  34e [534e] HIGHLOW
	reloc   43 offset  357 [5357] HIGHLOW
	reloc   44 offset  373 [5373] HIGHLOW
	reloc   45 offset  37b [537b] HIGHLOW
	reloc   46 offset  390 [5390] HIGHLOW
	reloc   47 offset  397 [5397] HIGHLOW
	reloc   48 offset  3b3 [53b3] HIGHLOW
	reloc   49 offset  3bb [53bb] HIGHLOW
	reloc   50 offset  3db [53db] HIGHLOW
	reloc   51 offset  3ea [53ea] HIGHLOW
	reloc   52 offset  3f1 [53f1] HIGHLOW
	reloc   53 offset  3fe [53fe] HIGHLOW
	reloc   54 offset  40c [540c] HIGHLOW
	reloc   55 offset  417 [5417] HIGHLOW
	reloc   56 offset  41b [541b] HIGHLOW
	reloc   57 offset  422 [5422] HIGHLOW
	reloc   58 offset  432 [5432] HIGHLOW
	reloc   59 offset  43d [543d] HIGHLOW
	reloc   60 offset  44d [544d] HIGHLOW
	reloc   61 offset  45e [545e] HIGHLOW
	reloc   62 offset  46e [546e] HIGHLOW
	reloc   63 offset  477 [5477] HIGHLOW
	reloc   64 offset  482 [5482] HIGHLOW
	reloc   65 offset  495 [5495] HIGHLOW
	reloc   66 offset  4a9 [54a9] HIGHLOW
	reloc   67 offset  4b0 [54b0] HIGHLOW
	reloc   68 offset  4ca [54ca] HIGHLOW
	reloc   69 offset  4d1 [54d1] HIGHLOW
	reloc   70 offset  4df [54df] HIGHLOW
	reloc   71 offset  4e8 [54e8] HIGHLOW
	reloc   72 offset  4ee [54ee] HIGHLOW
	reloc   73 offset  4f5 [54f5] HIGHLOW
	reloc   74 offset  50e [550e] HIGHLOW
	reloc   75 offset  517 [5517] HIGHLOW
	reloc   76 offset  527 [5527] HIGHLOW
	reloc   77 offset  531 [5531] HIGHLOW
	reloc   78 offset  535 [5535] HIGHLOW
	reloc   79 offset  53b [553b] HIGHLOW
	reloc   80 offset  55f [555f] HIGHLOW
	reloc   81 offset  569 [5569] HIGHLOW
	reloc   82 offset  57f [557f] HIGHLOW
	reloc   83 offset  587 [5587] HIGHLOW
	reloc   84 offset  5a8 [55a8] HIGHLOW
	reloc   85 offset  5ba [55ba] HIGHLOW
	reloc   86 offset  5c0 [55c0] HIGHLOW
	reloc   87 offset  5ed [55ed] HIGHLOW
	reloc   88 offset  606 [5606] HIGHLOW
	reloc   89 offset  60e [560e] HIGHLOW
	reloc   90 offset  623 [5623] HIGHLOW
	reloc   91 offset  641 [5641] HIGHLOW
	reloc   92 offset  64c [564c] HIGHLOW
	reloc   93 offset  660 [5660] HIGHLOW
	reloc   94 offset  673 [5673] HIGHLOW
	reloc   95 offset  686 [5686] HIGHLOW
	reloc   96 offset  691 [5691] HIGHLOW
	reloc   97 offset  695 [5695] HIGHLOW
	reloc   98 offset  69b [569b] HIGHLOW
	reloc   99 offset  6a6 [56a6] HIGHLOW
	reloc  100 offset  6da [56da] HIGHLOW
	reloc  101 offset  6e4 [56e4] HIGHLOW
	reloc  102 offset  701 [5701] HIGHLOW
	reloc  103 offset  709 [5709] HIGHLOW
	reloc  104 offset  721 [5721] HIGHLOW
	reloc  105 offset  72c [572c] HIGHLOW
	reloc  106 offset  747 [5747] HIGHLOW
	reloc  107 offset  769 [5769] HIGHLOW
	reloc  108 offset  774 [5774] HIGHLOW
	reloc  109 offset  77a [577a] HIGHLOW
	reloc  110 offset  78f [578f] HIGHLOW
	reloc  111 offset  797 [5797] HIGHLOW
	reloc  112 offset  7be [57be] HIGHLOW
	reloc  113 offset  7c7 [57c7] HIGHLOW
	reloc  114 offset  7d1 [57d1] HIGHLOW
	reloc  115 offset  7df [57df] HIGHLOW
	reloc  116 offset  7e7 [57e7] HIGHLOW
	reloc  117 offset  7ff [57ff] HIGHLOW
	reloc  118 offset  81a [581a] HIGHLOW
	reloc  119 offset  823 [5823] HIGHLOW
	reloc  120 offset  82f [582f] HIGHLOW
	reloc  121 offset  83a [583a] HIGHLOW
	reloc  122 offset  83e [583e] HIGHLOW
	reloc  123 offset  844 [5844] HIGHLOW
	reloc  124 offset  84c [584c] HIGHLOW
	reloc  125 offset  869 [5869] HIGHLOW
	reloc  126 offset  871 [5871] HIGHLOW
	reloc  127 offset  88e [588e] HIGHLOW
	reloc  128 offset  897 [5897] HIGHLOW
	reloc  129 offset  8a5 [58a5] HIGHLOW
	reloc  130 offset  8ae [58ae] HIGHLOW
	reloc  131 offset  8ba [58ba] HIGHLOW
	reloc  132 offset  8c5 [58c5] HIGHLOW
	reloc  133 offset  8c9 [58c9] HIGHLOW
	reloc  134 offset  8cf [58cf] HIGHLOW
	reloc  135 offset  8d7 [58d7] HIGHLOW
	reloc  136 offset  8f0 [58f0] HIGHLOW
	reloc  137 offset  8f8 [58f8] HIGHLOW
	reloc  138 offset  910 [5910] HIGHLOW
	reloc  139 offset  919 [5919] HIGHLOW
	reloc  140 offset  960 [5960] HIGHLOW
	reloc  141 offset  96a [596a] HIGHLOW
	reloc  142 offset  987 [5987] HIGHLOW
	reloc  143 offset  98f [598f] HIGHLOW
	reloc  144 offset  9b3 [59b3] HIGHLOW
	reloc  145 offset  9be [59be] HIGHLOW
	reloc  146 offset  9d5 [59d5] HIGHLOW
	reloc  147 offset  9e9 [59e9] HIGHLOW
	reloc  148 offset  a0f [5a0f] HIGHLOW
	reloc  149 offset  a19 [5a19] HIGHLOW
	reloc  150 offset  a2b [5a2b] HIGHLOW
	reloc  151 offset  a33 [5a33] HIGHLOW
	reloc  152 offset  a4b [5a4b] HIGHLOW
	reloc  153 offset  a59 [5a59] HIGHLOW
	reloc  154 offset  a64 [5a64] HIGHLOW
	reloc  155 offset  a68 [5a68] HIGHLOW
	reloc  156 offset  a6f [5a6f] HIGHLOW
	reloc  157 offset  a78 [5a78] HIGHLOW
	reloc  158 offset  a9f [5a9f] HIGHLOW
	reloc  159 offset  aa9 [5aa9] HIGHLOW
	reloc  160 offset  abf [5abf] HIGHLOW
	reloc  161 offset  ac7 [5ac7] HIGHLOW
	reloc  162 offset  ae7 [5ae7] HIGHLOW
	reloc  163 offset  af7 [5af7] HIGHLOW
	reloc  164 offset  afd [5afd] HIGHLOW
	reloc  165 offset  b36 [5b36] HIGHLOW
	reloc  166 offset  b3f [5b3f] HIGHLOW
	reloc  167 offset  b68 [5b68] HIGHLOW
	reloc  168 offset  b70 [5b70] HIGHLOW
	reloc  169 offset  b85 [5b85] HIGHLOW
	reloc  170 offset  b8c [5b8c] HIGHLOW
	reloc  171 offset  ba8 [5ba8] HIGHLOW
	reloc  172 offset  bb0 [5bb0] HIGHLOW
	reloc  173 offset  bd0 [5bd0] HIGHLOW
	reloc  174 offset  bdf [5bdf] HIGHLOW
	reloc  175 offset  be6 [5be6] HIGHLOW
	reloc  176 offset  bf3 [5bf3] HIGHLOW
	reloc  177 offset  c01 [5c01] HIGHLOW
	reloc  178 offset  c0c [5c0c] HIGHLOW
	reloc  179 offset  c10 [5c10] HIGHLOW
	reloc  180 offset  c17 [5c17] HIGHLOW
	reloc  181 offset  c36 [5c36] HIGHLOW
	reloc  182 offset  c41 [5c41] HIGHLOW
	reloc  183 offset  c53 [5c53] HIGHLOW
	reloc  184 offset  c72 [5c72] HIGHLOW
	reloc  185 offset  c7d [5c7d] HIGHLOW
	reloc  186 offset  c86 [5c86] HIGHLOW
	reloc  187 offset  c8f [5c8f] HIGHLOW
	reloc  188 offset  c96 [5c96] HIGHLOW
	reloc  189 offset  ca6 [5ca6] HIGHLOW
	reloc  190 offset  cb7 [5cb7] HIGHLOW
	reloc  191 offset  cc7 [5cc7] HIGHLOW
	reloc  192 offset  cd3 [5cd3] HIGHLOW
	reloc  193 offset  cde [5cde] HIGHLOW
	reloc  194 offset  cf1 [5cf1] HIGHLOW
	reloc  195 offset  d05 [5d05] HIGHLOW
	reloc  196 offset  d0e [5d0e] HIGHLOW
	reloc  197 offset  d28 [5d28] HIGHLOW
	reloc  198 offset  d2f [5d2f] HIGHLOW
	reloc  199 offset  d3c [5d3c] HIGHLOW
	reloc  200 offset  d45 [5d45] HIGHLOW
	reloc  201 offset  d50 [5d50] HIGHLOW
	reloc  202 offset  d6a [5d6a] HIGHLOW
	reloc  203 offset  d73 [5d73] HIGHLOW
	reloc  204 offset  d7d [5d7d] HIGHLOW
	reloc  205 offset  d8b [5d8b] HIGHLOW
	reloc  206 offset  d98 [5d98] HIGHLOW
	reloc  207 offset  d9e [5d9e] HIGHLOW
	reloc  208 offset  db0 [5db0] HIGHLOW
	reloc  209 offset  dbb [5dbb] HIGHLOW
	reloc  210 offset  dbf [5dbf] HIGHLOW
	reloc  211 offset  dca [5dca] HIGHLOW
	reloc  212 offset  ddc [5ddc] HIGHLOW
	reloc  213 offset  de7 [5de7] HIGHLOW
	reloc  214 offset  deb [5deb] HIGHLOW
	reloc  215 offset  dfd [5dfd] HIGHLOW
	reloc  216 offset  e12 [5e12] HIGHLOW
	reloc  217 offset  e1b [5e1b] HIGHLOW
	reloc  218 offset  e21 [5e21] HIGHLOW
	reloc  219 offset  e51 [5e51] HIGHLOW
	reloc  220 offset  e79 [5e79] HIGHLOW
	reloc  221 offset  e81 [5e81] HIGHLOW
	reloc  222 offset  eae [5eae] HIGHLOW
	reloc  223 offset  eb9 [5eb9] HIGHLOW
	reloc  224 offset  ed2 [5ed2] HIGHLOW
	reloc  225 offset  ee7 [5ee7] HIGHLOW
	reloc  226 offset  ef2 [5ef2] HIGHLOW
	reloc  227 offset  f08 [5f08] HIGHLOW
	reloc  228 offset  f29 [5f29] HIGHLOW
	reloc  229 offset  f3e [5f3e] HIGHLOW
	reloc  230 offset  f49 [5f49] HIGHLOW
	reloc  231 offset  f4d [5f4d] HIGHLOW
	reloc  232 offset  f53 [5f53] HIGHLOW
	reloc  233 offset  f59 [5f59] HIGHLOW
	reloc  234 offset  f8d [5f8d] HIGHLOW
	reloc  235 offset  f97 [5f97] HIGHLOW
	reloc  236 offset  fdc [5fdc] HIGHLOW
	reloc  237 offset  fe4 [5fe4] HIGHLOW

Virtual Address: 00006000 Chunk size 428 (0x1ac) Number of fixups 210
	reloc    0 offset   2d [602d] HIGHLOW
	reloc    1 offset   37 [6037] HIGHLOW
	reloc    2 offset   7c [607c] HIGHLOW
	reloc    3 offset   84 [6084] HIGHLOW
	reloc    4 offset   d4 [60d4] HIGHLOW
	reloc    5 offset   de [60de] HIGHLOW
	reloc    6 offset  120 [6120] HIGHLOW
	reloc    7 offset  128 [6128] HIGHLOW
	reloc    8 offset  152 [6152] HIGHLOW
	reloc    9 offset  173 [6173] HIGHLOW
	reloc   10 offset  185 [6185] HIGHLOW
	reloc   11 offset  18c [618c] HIGHLOW
	reloc   12 offset  195 [6195] HIGHLOW
	reloc   13 offset  1a4 [61a4] HIGHLOW
	reloc   14 offset  1b8 [61b8] HIGHLOW
	reloc   15 offset  1bf [61bf] HIGHLOW
	reloc   16 offset  1d2 [61d2] HIGHLOW
	reloc   17 offset  1f3 [61f3] HIGHLOW
	reloc   18 offset  208 [6208] HIGHLOW
	reloc   19 offset  218 [6218] HIGHLOW
	reloc   20 offset  221 [6221] HIGHLOW
	reloc   21 offset  236 [6236] HIGHLOW
	reloc   22 offset  248 [6248] HIGHLOW
	reloc   23 offset  253 [6253] HIGHLOW
	reloc   24 offset  257 [6257] HIGHLOW
	reloc   25 offset  25e [625e] HIGHLOW
	reloc   26 offset  266 [6266] HIGHLOW
	reloc   27 offset  274 [6274] HIGHLOW
	reloc   28 offset  27f [627f] HIGHLOW
	reloc   29 offset  283 [6283] HIGHLOW
	reloc   30 offset  28c [628c] HIGHLOW
	reloc   31 offset  29d [629d] HIGHLOW
	reloc   32 offset  2b2 [62b2] HIGHLOW
	reloc   33 offset  2c2 [62c2] HIGHLOW
	reloc   34 offset  2cd [62cd] HIGHLOW
	reloc   35 offset  303 [6303] HIGHLOW
	reloc   36 offset  30d [630d] HIGHLOW
	reloc   37 offset  331 [6331] HIGHLOW
	reloc   38 offset  339 [6339] HIGHLOW
	reloc   39 offset  369 [6369] HIGHLOW
	reloc   40 offset  374 [6374] HIGHLOW
	reloc   41 offset  391 [6391] HIGHLOW
	reloc   42 offset  3ab [63ab] HIGHLOW
	reloc   43 offset  3b6 [63b6] HIGHLOW
	reloc   44 offset  3d1 [63d1] HIGHLOW
	reloc   45 offset  3fa [63fa] HIGHLOW
	reloc   46 offset  405 [6405] HIGHLOW
	reloc   47 offset  422 [6422] HIGHLOW
	reloc   48 offset  43e [643e] HIGHLOW
	reloc   49 offset  449 [6449] HIGHLOW
	reloc   50 offset  461 [6461] HIGHLOW
	reloc   51 offset  481 [6481] HIGHLOW
	reloc   52 offset  48b [648b] HIGHLOW
	reloc   53 offset  4dc [64dc] HIGHLOW
	reloc   54 offset  4ec [64ec] HIGHLOW
	reloc   55 offset  521 [6521] HIGHLOW
	reloc   56 offset  539 [6539] HIGHLOW
	reloc   57 offset  53f [653f] HIGHLOW
	reloc   58 offset  544 [6544] HIGHLOW
	reloc   59 offset  54b [654b] HIGHLOW
	reloc   60 offset  552 [6552] HIGHLOW
	reloc   61 offset  55b [655b] HIGHLOW
	reloc   62 offset  569 [6569] HIGHLOW
	reloc   63 offset  58b [658b] HIGHLOW
	reloc   64 offset  59b [659b] HIGHLOW
	reloc   65 offset  5a8 [65a8] HIGHLOW
	reloc   66 offset  5af [65af] HIGHLOW
	reloc   67 offset  5c1 [65c1] HIGHLOW
	reloc   68 offset  5d9 [65d9] HIGHLOW
	reloc   69 offset  5df [65df] HIGHLOW
	reloc   70 offset  5e4 [65e4] HIGHLOW
	reloc   71 offset  5eb [65eb] HIGHLOW
	reloc   72 offset  5f2 [65f2] HIGHLOW
	reloc   73 offset  5fb [65fb] HIGHLOW
	reloc   74 offset  609 [6609] HIGHLOW
	reloc   75 offset  62d [662d] HIGHLOW
	reloc   76 offset  64e [664e] HIGHLOW
	reloc   77 offset  656 [6656] HIGHLOW
	reloc   78 offset  664 [6664] HIGHLOW
	reloc   79 offset  681 [6681] HIGHLOW
	reloc   80 offset  699 [6699] HIGHLOW
	reloc   81 offset  69f [669f] HIGHLOW
	reloc   82 offset  6a4 [66a4] HIGHLOW
	reloc   83 offset  6ab [66ab] HIGHLOW
	reloc   84 offset  6b2 [66b2] HIGHLOW
	reloc   85 offset  6bb [66bb] HIGHLOW
	reloc   86 offset  6c9 [66c9] HIGHLOW
	reloc   87 offset  6ed [66ed] HIGHLOW
	reloc   88 offset  704 [6704] HIGHLOW
	reloc   89 offset  70a [670a] HIGHLOW
	reloc   90 offset  713 [6713] HIGHLOW
	reloc   91 offset  726 [6726] HIGHLOW
	reloc   92 offset  737 [6737] HIGHLOW
	reloc   93 offset  749 [6749] HIGHLOW
	reloc   94 offset  751 [6751] HIGHLOW
	reloc   95 offset  788 [6788] HIGHLOW
	reloc   96 offset  78f [678f] HIGHLOW
	reloc   97 offset  87c [687c] HIGHLOW
	reloc   98 offset  885 [6885] HIGHLOW
	reloc   99 offset  896 [6896] HIGHLOW
	reloc  100 offset  89d [689d] HIGHLOW
	reloc  101 offset  8b0 [68b0] HIGHLOW
	reloc  102 offset  8e9 [68e9] HIGHLOW
	reloc  103 offset  911 [6911] HIGHLOW
	reloc  104 offset  921 [6921] HIGHLOW
	reloc  105 offset  93c [693c] HIGHLOW
	reloc  106 offset  957 [6957] HIGHLOW
	reloc  107 offset  964 [6964] HIGHLOW
	reloc  108 offset  97d [697d] HIGHLOW
	reloc  109 offset  98c [698c] HIGHLOW
	reloc  110 offset  993 [6993] HIGHLOW
	reloc  111 offset  998 [6998] HIGHLOW
	reloc  112 offset  9d5 [69d5] HIGHLOW
	reloc  113 offset  9e3 [69e3] HIGHLOW
	reloc  114 offset  9f2 [69f2] HIGHLOW
	reloc  115 offset  a00 [6a00] HIGHLOW
	reloc  116 offset  a09 [6a09] HIGHLOW
	reloc  117 offset  a13 [6a13] HIGHLOW
	reloc  118 offset  a49 [6a49] HIGHLOW
	reloc  119 offset  a6c [6a6c] HIGHLOW
	reloc  120 offset  a7b [6a7b] HIGHLOW
	reloc  121 offset  aa1 [6aa1] HIGHLOW
	reloc  122 offset  ab9 [6ab9] HIGHLOW
	reloc  123 offset  abf [6abf] HIGHLOW
	reloc  124 offset  ac4 [6ac4] HIGHLOW
	reloc  125 offset  acb [6acb] HIGHLOW
	reloc  126 offset  ad2 [6ad2] HIGHLOW
	reloc  127 offset  adb [6adb] HIGHLOW
	reloc  128 offset  ae9 [6ae9] HIGHLOW
	reloc  129 offset  b12 [6b12] HIGHLOW
	reloc  130 offset  b24 [6b24] HIGHLOW
	reloc  131 offset  b2a [6b2a] HIGHLOW
	reloc  132 offset  b2f [6b2f] HIGHLOW
	reloc  133 offset  b36 [6b36] HIGHLOW
	reloc  134 offset  b3d [6b3d] HIGHLOW
	reloc  135 offset  b46 [6b46] HIGHLOW
	reloc  136 offset  b54 [6b54] HIGHLOW
	reloc  137 offset  b6e [6b6e] HIGHLOW
	reloc  138 offset  b8f [6b8f] HIGHLOW
	reloc  139 offset  b9b [6b9b] HIGHLOW
	reloc  140 offset  bad [6bad] HIGHLOW
	reloc  141 offset  bb3 [6bb3] HIGHLOW
	reloc  142 offset  bb8 [6bb8] HIGHLOW
	reloc  143 offset  bbf [6bbf] HIGHLOW
	reloc  144 offset  bc6 [6bc6] HIGHLOW
	reloc  145 offset  bcf [6bcf] HIGHLOW
	reloc  146 offset  bdd [6bdd] HIGHLOW
	reloc  147 offset  be2 [6be2] HIGHLOW
	reloc  148 offset  bf1 [6bf1] HIGHLOW
	reloc  149 offset  c12 [6c12] HIGHLOW
	reloc  150 offset  c2b [6c2b] HIGHLOW
	reloc  151 offset  c33 [6c33] HIGHLOW
	reloc  152 offset  c45 [6c45] HIGHLOW
	reloc  153 offset  c4b [6c4b] HIGHLOW
	reloc  154 offset  c50 [6c50] HIGHLOW
	reloc  155 offset  c57 [6c57] HIGHLOW
	reloc  156 offset  c5e [6c5e] HIGHLOW
	reloc  157 offset  c67 [6c67] HIGHLOW
	reloc  158 offset  c75 [6c75] HIGHLOW
	reloc  159 offset  c7a [6c7a] HIGHLOW
	reloc  160 offset  ca4 [6ca4] HIGHLOW
	reloc  161 offset  cc0 [6cc0] HIGHLOW
	reloc  162 offset  ce8 [6ce8] HIGHLOW
	reloc  163 offset  d1c [6d1c] HIGHLOW
	reloc  164 offset  d2e [6d2e] HIGHLOW
	reloc  165 offset  d3c [6d3c] HIGHLOW
	reloc  166 offset  d7c [6d7c] HIGHLOW
	reloc  167 offset  da4 [6da4] HIGHLOW
	reloc  168 offset  dac [6dac] HIGHLOW
	reloc  169 offset  deb [6deb] HIGHLOW
	reloc  170 offset  e40 [6e40] HIGHLOW
	reloc  171 offset  e54 [6e54] HIGHLOW
	reloc  172 offset  e5f [6e5f] HIGHLOW
	reloc  173 offset  e6a [6e6a] HIGHLOW
	reloc  174 offset  e75 [6e75] HIGHLOW
	reloc  175 offset  e80 [6e80] HIGHLOW
	reloc  176 offset  e8b [6e8b] HIGHLOW
	reloc  177 offset  e96 [6e96] HIGHLOW
	reloc  178 offset  ea1 [6ea1] HIGHLOW
	reloc  179 offset  eac [6eac] HIGHLOW
	reloc  180 offset  eb7 [6eb7] HIGHLOW
	reloc  181 offset  ec2 [6ec2] HIGHLOW
	reloc  182 offset  ecd [6ecd] HIGHLOW
	reloc  183 offset  ed8 [6ed8] HIGHLOW
	reloc  184 offset  ee3 [6ee3] HIGHLOW
	reloc  185 offset  eee [6eee] HIGHLOW
	reloc  186 offset  ef9 [6ef9] HIGHLOW
	reloc  187 offset  f04 [6f04] HIGHLOW
	reloc  188 offset  f0f [6f0f] HIGHLOW
	reloc  189 offset  f1a [6f1a] HIGHLOW
	reloc  190 offset  f25 [6f25] HIGHLOW
	reloc  191 offset  f30 [6f30] HIGHLOW
	reloc  192 offset  f3b [6f3b] HIGHLOW
	reloc  193 offset  f46 [6f46] HIGHLOW
	reloc  194 offset  f51 [6f51] HIGHLOW
	reloc  195 offset  f5c [6f5c] HIGHLOW
	reloc  196 offset  f67 [6f67] HIGHLOW
	reloc  197 offset  f72 [6f72] HIGHLOW
	reloc  198 offset  f7d [6f7d] HIGHLOW
	reloc  199 offset  f88 [6f88] HIGHLOW
	reloc  200 offset  f93 [6f93] HIGHLOW
	reloc  201 offset  f9e [6f9e] HIGHLOW
	reloc  202 offset  fa9 [6fa9] HIGHLOW
	reloc  203 offset  fb4 [6fb4] HIGHLOW
	reloc  204 offset  fbf [6fbf] HIGHLOW
	reloc  205 offset  fca [6fca] HIGHLOW
	reloc  206 offset  fd5 [6fd5] HIGHLOW
	reloc  207 offset  fe0 [6fe0] HIGHLOW
	reloc  208 offset  feb [6feb] HIGHLOW
	reloc  209 offset  ff6 [6ff6] HIGHLOW

Virtual Address: 00007000 Chunk size 40 (0x28) Number of fixups 16
	reloc    0 offset    1 [7001] HIGHLOW
	reloc    1 offset    c [700c] HIGHLOW
	reloc    2 offset   17 [7017] HIGHLOW
	reloc    3 offset   22 [7022] HIGHLOW
	reloc    4 offset   2d [702d] HIGHLOW
	reloc    5 offset   38 [7038] HIGHLOW
	reloc    6 offset   43 [7043] HIGHLOW
	reloc    7 offset   4e [704e] HIGHLOW
	reloc    8 offset   59 [7059] HIGHLOW
	reloc    9 offset   64 [7064] HIGHLOW
	reloc   10 offset   6f [706f] HIGHLOW
	reloc   11 offset   7a [707a] HIGHLOW
	reloc   12 offset   85 [7085] HIGHLOW
	reloc   13 offset   90 [7090] HIGHLOW
	reloc   14 offset   9b [709b] HIGHLOW
	reloc   15 offset   a6 [70a6] HIGHLOW

Virtual Address: 00009000 Chunk size 120 (0x78) Number of fixups 56
	reloc    0 offset  1dc [91dc] HIGHLOW
	reloc    1 offset  1e0 [91e0] HIGHLOW
	reloc    2 offset  1e4 [91e4] HIGHLOW
	reloc    3 offset  1e8 [91e8] HIGHLOW
	reloc    4 offset  1ec [91ec] HIGHLOW
	reloc    5 offset  1f0 [91f0] HIGHLOW
	reloc    6 offset  1f4 [91f4] HIGHLOW
	reloc    7 offset  1f8 [91f8] HIGHLOW
	reloc    8 offset  1fc [91fc] HIGHLOW
	reloc    9 offset  200 [9200] HIGHLOW
	reloc   10 offset  204 [9204] HIGHLOW
	reloc   11 offset  208 [9208] HIGHLOW
	reloc   12 offset  20c [920c] HIGHLOW
	reloc   13 offset  210 [9210] HIGHLOW
	reloc   14 offset  214 [9214] HIGHLOW
	reloc   15 offset  218 [9218] HIGHLOW
	reloc   16 offset  21c [921c] HIGHLOW
	reloc   17 offset  220 [9220] HIGHLOW
	reloc   18 offset  224 [9224] HIGHLOW
	reloc   19 offset  228 [9228] HIGHLOW
	reloc   20 offset  22c [922c] HIGHLOW
	reloc   21 offset  230 [9230] HIGHLOW
	reloc   22 offset  234 [9234] HIGHLOW
	reloc   23 offset  238 [9238] HIGHLOW
	reloc   24 offset  23c [923c] HIGHLOW
	reloc   25 offset  240 [9240] HIGHLOW
	reloc   26 offset  244 [9244] HIGHLOW
	reloc   27 offset  248 [9248] HIGHLOW
	reloc   28 offset  24c [924c] HIGHLOW
	reloc   29 offset  250 [9250] HIGHLOW
	reloc   30 offset  254 [9254] HIGHLOW
	reloc   31 offset  258 [9258] HIGHLOW
	reloc   32 offset  25c [925c] HIGHLOW
	reloc   33 offset  260 [9260] HIGHLOW
	reloc   34 offset  264 [9264] HIGHLOW
	reloc   35 offset  268 [9268] HIGHLOW
	reloc   36 offset  26c [926c] HIGHLOW
	reloc   37 offset  270 [9270] HIGHLOW
	reloc   38 offset  274 [9274] HIGHLOW
	reloc   39 offset  278 [9278] HIGHLOW
	reloc   40 offset  27c [927c] HIGHLOW
	reloc   41 offset  280 [9280] HIGHLOW
	reloc   42 offset  284 [9284] HIGHLOW
	reloc   43 offset  288 [9288] HIGHLOW
	reloc   44 offset  28c [928c] HIGHLOW
	reloc   45 offset  290 [9290] HIGHLOW
	reloc   46 offset  294 [9294] HIGHLOW
	reloc   47 offset  298 [9298] HIGHLOW
	reloc   48 offset  29c [929c] HIGHLOW
	reloc   49 offset  2a0 [92a0] HIGHLOW
	reloc   50 offset  2a4 [92a4] HIGHLOW
	reloc   51 offset  2a8 [92a8] HIGHLOW
	reloc   52 offset  2ac [92ac] HIGHLOW
	reloc   53 offset  2b0 [92b0] HIGHLOW
	reloc   54 offset  2b4 [92b4] HIGHLOW
	reloc   55 offset  2b8 [92b8] HIGHLOW

Virtual Address: 0000b000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [b00c] HIGHLOW
	reloc    1 offset   10 [b010] HIGHLOW
	reloc    2 offset   14 [b014] HIGHLOW
	reloc    3 offset    0 [b000] ABSOLUTE

Virtual Address: 0000c000 Chunk size 132 (0x84) Number of fixups 62
	reloc    0 offset   20 [c020] HIGHLOW
	reloc    1 offset   34 [c034] HIGHLOW
	reloc    2 offset   48 [c048] HIGHLOW
	reloc    3 offset   5c [c05c] HIGHLOW
	reloc    4 offset   70 [c070] HIGHLOW
	reloc    5 offset   84 [c084] HIGHLOW
	reloc    6 offset   a0 [c0a0] HIGHLOW
	reloc    7 offset   bc [c0bc] HIGHLOW
	reloc    8 offset   d8 [c0d8] HIGHLOW
	reloc    9 offset   f4 [c0f4] HIGHLOW
	reloc   10 offset  110 [c110] HIGHLOW
	reloc   11 offset  12c [c12c] HIGHLOW
	reloc   12 offset  148 [c148] HIGHLOW
	reloc   13 offset  164 [c164] HIGHLOW
	reloc   14 offset  180 [c180] HIGHLOW
	reloc   15 offset  19c [c19c] HIGHLOW
	reloc   16 offset  1b8 [c1b8] HIGHLOW
	reloc   17 offset  1d4 [c1d4] HIGHLOW
	reloc   18 offset  1f0 [c1f0] HIGHLOW
	reloc   19 offset  20c [c20c] HIGHLOW
	reloc   20 offset  228 [c228] HIGHLOW
	reloc   21 offset  244 [c244] HIGHLOW
	reloc   22 offset  260 [c260] HIGHLOW
	reloc   23 offset  27c [c27c] HIGHLOW
	reloc   24 offset  298 [c298] HIGHLOW
	reloc   25 offset  2b4 [c2b4] HIGHLOW
	reloc   26 offset  2d0 [c2d0] HIGHLOW
	reloc   27 offset  2ec [c2ec] HIGHLOW
	reloc   28 offset  308 [c308] HIGHLOW
	reloc   29 offset  324 [c324] HIGHLOW
	reloc   30 offset  340 [c340] HIGHLOW
	reloc   31 offset  35c [c35c] HIGHLOW
	reloc   32 offset  378 [c378] HIGHLOW
	reloc   33 offset  394 [c394] HIGHLOW
	reloc   34 offset  3b0 [c3b0] HIGHLOW
	reloc   35 offset  3cc [c3cc] HIGHLOW
	reloc   36 offset  3e8 [c3e8] HIGHLOW
	reloc   37 offset  404 [c404] HIGHLOW
	reloc   38 offset  420 [c420] HIGHLOW
	reloc   39 offset  43c [c43c] HIGHLOW
	reloc   40 offset  458 [c458] HIGHLOW
	reloc   41 offset  474 [c474] HIGHLOW
	reloc   42 offset  490 [c490] HIGHLOW
	reloc   43 offset  4ac [c4ac] HIGHLOW
	reloc   44 offset  4c8 [c4c8] HIGHLOW
	reloc   45 offset  4e4 [c4e4] HIGHLOW
	reloc   46 offset  500 [c500] HIGHLOW
	reloc   47 offset  51c [c51c] HIGHLOW
	reloc   48 offset  538 [c538] HIGHLOW
	reloc   49 offset  554 [c554] HIGHLOW
	reloc   50 offset  570 [c570] HIGHLOW
	reloc   51 offset  58c [c58c] HIGHLOW
	reloc   52 offset  5a8 [c5a8] HIGHLOW
	reloc   53 offset  5c4 [c5c4] HIGHLOW
	reloc   54 offset  5e0 [c5e0] HIGHLOW
	reloc   55 offset  5fc [c5fc] HIGHLOW
	reloc   56 offset  618 [c618] HIGHLOW
	reloc   57 offset  634 [c634] HIGHLOW
	reloc   58 offset  650 [c650] HIGHLOW
	reloc   59 offset  66c [c66c] HIGHLOW
	reloc   60 offset  688 [c688] HIGHLOW
	reloc   61 offset  6a4 [c6a4] HIGHLOW

There is a debug directory in .rdata at 0x10009364

Type                Size     Rva      Offset
  2        CodeView 00000019 00009380 00009380

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000060aa  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        000022d3  10008000  10008000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000140  1000b000  1000b000  0000b000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      000006b8  1000c000  1000c000  0000c000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        00000988  1000d000  1000d000  0000d000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 000008c6  1000e000  1000e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   00006302  1000f000  1000f000  0000f000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   000035a3  10016000  10016000  00016000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    000032a7  1001a000  1001a000  0001a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000570  1001e000  1001e000  0001e000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00001e90  1001f000  1001f000  0001f000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_SQLCreateDataSourceEx
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000d .L__wine_stub_SQLCreateDataSourceEx_string
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00005dd0 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_SelectTransDlg
[  5](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000023 .L__wine_stub_SelectTransDlg_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_SQLCreateDataSourceExW
[  7](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000032 .L__wine_stub_SQLCreateDataSourceExW_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_SQLLoadDriverListBox
[  9](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000049 .L__wine_stub_SQLLoadDriverListBox_string
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_stub_SQLLoadDataSourcesListBox
[ 11](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005e .L__wine_stub_SQLLoadDataSourcesListBox_string
[ 12](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000139c .L__wine_spec_exports
[ 13](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000018c0 .L__wine_spec_exp_names
[ 14](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000013c4 .L__wine_spec_exports_funcs
[ 15](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001760 .L__wine_spec_exp_name_ptrs
[ 16](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001844 .L__wine_spec_exp_ordinals
[ 17](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000029e0 _SQLInstallDriver@20
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003230 _SQLInstallDriverManager@12
[ 19](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001f30 _SQLGetInstalledDrivers@12
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001c10 _SQLGetAvailableDrivers@16
[ 21](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001020 _SQLConfigDataSource@16
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003fb0 _SQLRemoveDefaultDataSource@0
[ 23](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004e40 _SQLWriteDSNToIni@8
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000045e0 _SQLRemoveDSNFromIni@4
[ 25](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003440 _SQLInstallODBC@16
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003d30 _SQLManageDataSources@4
[ 27](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001b20 _SQLCreateDataSource@8
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002780 _SQLGetTranslator@32
[ 29](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000052f0 _SQLWritePrivateProfileString@16
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000023c0 _SQLGetPrivateProfileString@24
[ 31](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004a90 _SQLValidDSN@4
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000042e0 _SQLRemoveDriverManager@4
[ 33](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003b70 _SQLInstallTranslator@32
[ 34](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004950 _SQLRemoveTranslator@8
[ 35](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004220 _SQLRemoveDriver@12
[ 36](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001890 _SQLConfigDriver@28
[ 37](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003620 _SQLInstallerError@20
[ 38](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003df0 _SQLPostInstallerError@8
[ 39](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003f00 _SQLReadFileDSN@24
[ 40](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00005020 _SQLWriteFileDSN@16
[ 41](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002a90 _SQLInstallDriverEx@28
[ 42](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001c90 _SQLGetConfigMode@4
[ 43](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004a00 _SQLSetConfigMode@4
[ 44](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003930 _SQLInstallTranslatorEx@28
[ 45](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007d0 _ODBCCPlApplet@16
[ 46](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002820 _SQLInstallDriverW@20
[ 47](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003160 _SQLInstallDriverManagerW@12
[ 48](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001cf0 _SQLGetInstalledDriversW@12
[ 49](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001b90 _SQLGetAvailableDriversW@16
[ 50](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008c0 _SQLConfigDataSourceW@16
[ 51](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004b20 _SQLWriteDSNToIniW@8
[ 52](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004340 _SQLRemoveDSNFromIniW@4
[ 53](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000033b0 _SQLInstallODBCW@16
[ 54](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001ab0 _SQLCreateDataSourceW@8
[ 55](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000026e0 _SQLGetTranslatorW@32
[ 56](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000050c0 _SQLWritePrivateProfileStringW@16
[ 57](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002090 _SQLGetPrivateProfileStringW@24
[ 58](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004550 _SQLValidDSNW@4
[ 59](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003c50 _SQLInstallTranslatorW@32
[ 60](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000046c0 _SQLRemoveTranslatorW@8
[ 61](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004000 _SQLRemoveDriverW@12
[ 62](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001580 _SQLConfigDriverW@28
[ 63](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000034d0 _SQLInstallerErrorW@20
[ 64](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003d90 _SQLPostInstallerErrorW@8
[ 65](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003e50 _SQLReadFileDSNW@24
[ 66](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004f80 _SQLWriteFileDSNW@16
[ 67](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000028d0 _SQLInstallDriverExW@28
[ 68](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003820 _SQLInstallTranslatorExW@28
[ 69](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 70](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a0 __wine_spec_relay_entry_points
[ 71](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000078 .L__wine_spec_relay_entry_point_offsets
[ 72](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000414 .L__wine_spec_relay_args_string
[ 73](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ac __wine_spec_relay_entry_point_2
[ 74](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000cc __wine_spec_relay_entry_point_3
[ 75](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec __wine_spec_relay_entry_point_4
[ 76](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000010c __wine_spec_relay_entry_point_5
[ 77](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000012c __wine_spec_relay_entry_point_6
[ 78](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000014c __wine_spec_relay_entry_point_7
[ 79](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000016c __wine_spec_relay_entry_point_8
[ 80](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000018c __wine_spec_relay_entry_point_9
[ 81](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001ac __wine_spec_relay_entry_point_10
[ 82](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001cc __wine_spec_relay_entry_point_11
[ 83](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001ec __wine_spec_relay_entry_point_12
[ 84](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000020c __wine_spec_relay_entry_point_13
[ 85](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000228 __wine_spec_relay_entry_point_14
[ 86](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000248 __wine_spec_relay_entry_point_15
[ 87](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000268 __wine_spec_relay_entry_point_16
[ 88](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000288 __wine_spec_relay_entry_point_17
[ 89](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002a8 __wine_spec_relay_entry_point_18
[ 90](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002c8 __wine_spec_relay_entry_point_19
[ 91](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002e8 __wine_spec_relay_entry_point_20
[ 92](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000308 __wine_spec_relay_entry_point_21
[ 93](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000328 __wine_spec_relay_entry_point_22
[ 94](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000348 __wine_spec_relay_entry_point_23
[ 95](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000368 __wine_spec_relay_entry_point_24
[ 96](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000388 __wine_spec_relay_entry_point_25
[ 97](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003a8 __wine_spec_relay_entry_point_26
[ 98](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003c8 __wine_spec_relay_entry_point_27
[ 99](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003e8 __wine_spec_relay_entry_point_28
[100](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000408 __wine_spec_relay_entry_point_29
[101](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000428 __wine_spec_relay_entry_point_30
[102](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000448 __wine_spec_relay_entry_point_101
[103](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000468 __wine_spec_relay_entry_point_112
[104](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000488 __wine_spec_relay_entry_point_202
[105](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004a8 __wine_spec_relay_entry_point_203
[106](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004c8 __wine_spec_relay_entry_point_204
[107](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004e8 __wine_spec_relay_entry_point_205
[108](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000508 __wine_spec_relay_entry_point_206
[109](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000528 __wine_spec_relay_entry_point_208
[110](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000548 __wine_spec_relay_entry_point_209
[111](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000568 __wine_spec_relay_entry_point_210
[112](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000588 __wine_spec_relay_entry_point_212
[113](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005a8 __wine_spec_relay_entry_point_213
[114](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005c8 __wine_spec_relay_entry_point_214
[115](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005e8 __wine_spec_relay_entry_point_215
[116](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000608 __wine_spec_relay_entry_point_216
[117](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000628 __wine_spec_relay_entry_point_218
[118](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000648 __wine_spec_relay_entry_point_219
[119](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000668 __wine_spec_relay_entry_point_220
[120](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000688 __wine_spec_relay_entry_point_221
[121](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006a8 __wine_spec_relay_entry_point_222
[122](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006c8 __wine_spec_relay_entry_point_223
[123](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006e8 __wine_spec_relay_entry_point_224
[124](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000708 __wine_spec_relay_entry_point_225
[125](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000728 __wine_spec_relay_entry_point_226
[126](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000748 __wine_spec_relay_entry_point_229
[127](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000768 __wine_spec_relay_entry_point_230
[128](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000788 __wine_spec_relay_entry_point_231
[129](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007a8 __wine_spec_relay_entry_point_232
[130](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004a8 __load_config_used
[131](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000840 _wine_dbg_log
[132](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000590 __xmm@000000000000000000000000ffffffff
[133](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005a0 __real@ffffffff
[134](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ca0 _debugstr_w
[135](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000e60 _load_config_driver
[136](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001400 _debugstr_a
[137](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000016a0 _write_config_value
[138](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002340 _get_privateprofile_sectionkey
[139](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002c80 _write_registry_values
[140](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000054c0 _wine_dbg_sprintf
[141](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005a4 ??_C@_0BK@CIFLLGKC@?$CI?5?$CFld?5?$CFld?5?$CFp?5?$CFp?$CJ?5?3?5stub?$CB?6?$AA@
[142](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005be ??_C@_0O@DDAHEOOD@ODBCCPlApplet?$AA@
[143](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005cc ??_C@_0BA@HNJDGPIA@?$CFp?0?5?$CFd?0?5?$CFs?0?5?$CFs?6?$AA@
[144](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005dc ??_C@_0BF@FAECKMAI@SQLConfigDataSourceW?$AA@
[145](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f1 ??_C@_03OFAPEBGM@?$CFs?6?$AA@
[146](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f5 ??_C@_0L@IJPBJOEC@ConfigDSNW?$AA@
[147](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000600 ??_C@_09NHLKGGMO@ConfigDSN?$AA@
[148](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000060a ??_C@_0BD@LBIJDPCD@Calling?5ConfigDSN?6?$AA@
[149](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000061d ??_C@_0BM@ENAPFJNJ@Failed?5to?5find?5ConfigDSN?1W?6?$AA@
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000063a ??_C@_1BO@KDMBKLJ@?$AAR?$AAe?$AAq?$AAu?$AAe?$AAs?$AAt?$AA?5?$AAF?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?$AA@
[151](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000658 ??_C@_0BE@LCNCPACH@SQLConfigDataSource?$AA@
[152](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000066c ??_C@_1BM@CKLAAKNF@?$AAO?$AAu?$AAt?$AA?5?$AAo?$AAf?$AA?5?$AAm?$AAe?$AAm?$AAo?$AAr?$AAy?$AA?$AA@
[153](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000688 ??_C@_0BE@DMFNKNCE@Calling?5ConfigDSNW?6?$AA@
[154](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000069c ??_C@_0BI@GMGGELPG@?$CI?$CFp?5?$CFd?5?$CFs?5?$CFs?5?$CFp?5?$CFd?5?$CFp?$CJ?6?$AA@
[155](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006b4 ??_C@_0BB@JPDFOJKM@SQLConfigDriverW?$AA@
[156](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006c5 ??_C@_0O@HHNDENLH@ConfigDriverW?$AA@
[157](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006d3 ??_C@_0BA@HPACMNBB@SQLConfigDriver?$AA@
[158](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006e3 ??_C@_0N@CBHCOFFG@ConfigDriver?$AA@
[159](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006f0 ??_C@_06OEBHFPA@?$CFp?5?$CFs?6?$AA@
[160](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006f7 ??_C@_0BF@CFGDELLM@SQLCreateDataSourceW?$AA@
[161](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000070c ??_C@_0BE@PJJGNIOF@SQLCreateDataSource?$AA@
[162](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000720 ??_C@_0N@NNOAFPPK@?$CFs?5?$CFp?5?$CFd?5?$CFp?6?$AA@
[163](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000072d ??_C@_0BI@JBDHMGDA@SQLGetAvailableDriversW?$AA@
[164](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000745 ??_C@_0BH@KGKFGDBJ@SQLGetAvailableDrivers?$AA@
[165](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000075c ??_C@_03OHEJPPDF@?$CFp?6?$AA@
[166](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000760 ??_C@_0BB@KEIIMOKK@SQLGetConfigMode?$AA@
[167](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000771 ??_C@_09EKAHFFDL@?$CFp?5?$CFd?5?$CFp?6?$AA@
[168](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000077b ??_C@_0BI@CDKENOOB@SQLGetInstalledDriversW?$AA@
[169](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000794 ??_C@_1CM@BAAICGLL@?$AAI?$AAn?$AAv?$AAa?$AAl?$AAi?$AAd?$AA?5?$AAb?$AAu?$AAf?$AAf?$AAe?$AAr?$AA?5?$AAl?$AAe?$AAn?$AAg?$AAt?$AAh?$AA?$AA@
[170](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007c0 ??_C@_1FA@LPMOAIFE@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAO?$AAD?$AAB?$AAC?$AA?2?$AAO?$AAD?$AAB?$AAC?$AAI?$AAN?$AAS?$AAT?$AA?4?$AAI?$AAN?$AAI?$AA?2?$AAO?$AAD?$AAB?$AAC?$AA?5@
[171](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000810 ??_C@_1CI@PPBJBHIM@?$AAC?$AAo?$AAm?$AAp?$AAo?$AAn?$AAe?$AAn?$AAt?$AA?5?$AAn?$AAo?$AAt?$AA?5?$AAf?$AAo?$AAu?$AAn?$AAd?$AA?$AA@
[172](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000838 ??_C@_1BM@OJCDIPGB@?$AAG?$AAe?$AAn?$AAe?$AAr?$AAa?$AAl?$AA?5?$AAe?$AAr?$AAr?$AAo?$AAr?$AA?$AA@
[173](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000854 ??_C@_0BH@IILGJKKA@SQLGetInstalledDrivers?$AA@
[174](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000086b ??_C@_0BD@KILKIAFG@?$CFs?5?$CFs?5?$CFs?5?$CFp?5?$CFd?5?$CFs?6?$AA@
[175](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000087e ??_C@_0BM@EPCAOEAC@SQLGetPrivateProfileStringW?$AA@
[176](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000089a ??_C@_1BK@LENLGCOC@?$AAO?$AAD?$AAB?$AAC?$AAI?$AAN?$AAS?$AAT?$AA?4?$AAI?$AAN?$AAI?$AA?$AA@
[177](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008b4 ??_C@_0BL@KBJJEPE@SQLGetPrivateProfileString?$AA@
[178](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008cf ??_C@_0BJ@JIJLGKIH@?$CFp?5?$CFs?5?$CFd?5?$CFp?5?$CFp?5?$CFd?5?$CFp?5?$CFp?6?$AA@
[179](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008e8 ??_C@_0BC@NCCGFFLC@SQLGetTranslatorW?$AA@
[180](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008fa ??_C@_0BB@NONPILHB@SQLGetTranslator?$AA@
[181](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000090b ??_C@_0BA@IJAMDMEL@?$CFs?5?$CFs?5?$CFp?5?$CFd?5?$CFp?6?$AA@
[182](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000091b ??_C@_0BC@LIPECGOI@SQLInstallDriverW?$AA@
[183](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000092d ??_C@_0BB@LMIMCDGA@SQLInstallDriver?$AA@
[184](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000093e ??_C@_0BG@DLBJOFKE@?$CFs?5?$CFs?5?$CFp?5?$CFd?5?$CFp?5?$CFd?5?$CFp?6?$AA@
[185](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000954 ??_C@_0BE@BBKCCJIC@SQLInstallDriverExW?$AA@
[186](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000968 ??_C@_1BK@GNHJMIIB@?$AAO?$AAD?$AAB?$AAC?$AA?5?$AAD?$AAr?$AAi?$AAv?$AAe?$AAr?$AAs?$AA?$AA@
[187](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000982 ??_C@_0BD@FGCNBKIM@SQLInstallDriverEx?$AA@
[188](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000995 ??_C@_0M@HPMKCEMH@?$CI?$CFp?5?$CFd?5?$CFp?$CJ?6?$AA@
[189](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009a1 ??_C@_0BJ@DMCDMGPP@SQLInstallDriverManagerW?$AA@
[190](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009ba ??_C@_0BI@NFCNOKHD@SQLInstallDriverManager?$AA@
[191](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009d2 ??_C@_0N@IPGGDNLF@?$CFp?5?$CFs?5?$CFs?5?$CFs?6?$AA@
[192](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009df ??_C@_0BA@KIOOIMHB@SQLInstallODBCW?$AA@
[193](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009ef ??_C@_0P@HMFMOAPK@SQLInstallODBC?$AA@
[194](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009fe ??_C@_0BA@CBPBHOOO@?$CFd?5?$CFp?5?$CFp?5?$CFd?5?$CFp?6?$AA@
[195](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a0e ??_C@_0BD@BDKAJCDK@SQLInstallerErrorW?$AA@
[196](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a21 ??_C@_0HG@PGAIJPCM@?1home?1runner?1work?1winlator?9wine?9@
[197](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a97 ??_C@_06LIBBAANI@len?$DN?$DN1?$AA@
[198](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a9e ??_C@_0BC@DJAFKIEP@SQLInstallerError?$AA@
[199](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ab0 ??_C@_0BI@GOABJANF@SQLInstallTranslatorExW?$AA@
[200](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ac8 ??_C@_1CC@MHBLJJHO@?$AAO?$AAD?$AAB?$AAC?$AA?5?$AAT?$AAr?$AAa?$AAn?$AAs?$AAl?$AAa?$AAt?$AAo?$AAr?$AAs?$AA?$AA@
[201](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000aea ??_C@_0BH@JPJJPGMA@SQLInstallTranslatorEx?$AA@
[202](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b01 ??_C@_0BJ@GJHNBAKA@?$CFs?5?$CFs?5?$CFs?5?$CFp?5?$CFd?5?$CFp?5?$CFd?5?$CFp?6?$AA@
[203](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b1a ??_C@_0BF@MNODFPFH@SQLInstallTranslator?$AA@
[204](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b2f ??_C@_0BG@DIOMJL@SQLInstallTranslatorW?$AA@
[205](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b45 ??_C@_0BF@MJGFEIGA@SQLManageDataSources?$AA@
[206](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b5a ??_C@_07MGMHLIMM@?$CFlu?5?$CFs?6?$AA@
[207](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b62 ??_C@_0BH@PJGPPFMK@SQLPostInstallerErrorW?$AA@
[208](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b79 ??_C@_0BG@CDCFGBML@SQLPostInstallerError?$AA@
[209](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b8f ??_C@_0BD@JDHBACMK@?$CFs?5?$CFs?5?$CFs?5?$CFs?5?$CFd?5?$CFp?6?$AA@
[210](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ba2 ??_C@_0BA@LDLMKJBD@SQLReadFileDSNW?$AA@
[211](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bb2 ??_C@_0P@CPNMPJKP@SQLReadFileDSN?$AA@
[212](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bc1 ??_C@_01EEMJAFIK@?6?$AA@
[213](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bc3 ??_C@_0BL@IAMOPLF@SQLRemoveDefaultDataSource?$AA@
[214](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bde ??_C@_09HDIKGJPO@?$CFs?5?$CFd?5?$CFp?6?$AA@
[215](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000be8 ??_C@_0BB@KKFHEMAG@SQLRemoveDriverW?$AA@
[216](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bfa ??_C@_1DI@NKKJAEHA@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAO?$AAD?$AAB?$AAC?$AA?2?$AAO?$AAD?$AAB?$AAC?$AAI?$AAN?$AAS?$AAT?$AA?4?$AAI?$AAN?$AAI?$AA?2?$AA?$AA@
[217](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c32 ??_C@_0L@PACMMMB@UsageCount?$AA@
[218](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c3d ??_C@_0BB@CDNLBJJL@Usage?5count?5?$CFld?6?$AA@
[219](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c4e ??_C@_0CJ@DCJENCBM@Failed?5to?5write?5registry?5UsageCo@
[220](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c77 ??_C@_0CD@NOHONCIB@Failed?5to?5delete?5registry?5key?3?5?$CF@
[221](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c9a ??_C@_0CF@PPCPOECF@Failed?5to?5delete?5registry?5value?3@
[222](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cbf ??_C@_0BA@KIAPJNDJ@SQLRemoveDriver?$AA@
[223](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ccf ??_C@_0BH@GKJNDOJI@SQLRemoveDriverManager?$AA@
[224](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ce6 ??_C@_0BF@LCMAECLC@SQLRemoveDSNFromIniW?$AA@
[225](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cfc ??_C@_1BI@GHDGAAOK@?$AAI?$AAn?$AAv?$AAa?$AAl?$AAi?$AAd?$AA?5?$AAD?$AAS?$AAN?$AA?$AA@
[226](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d14 ??_C@_1DA@BNGCPEHO@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAO?$AAD?$AAB?$AAC?$AA?2?$AAO?$AAD?$AAB?$AAC?$AA?4?$AAI?$AAN?$AAI?$AA?2?$AA?$AA@
[227](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d44 ??_C@_1FC@OFECCFNH@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAO?$AAD?$AAB?$AAC?$AA?2?$AAO?$AAD?$AAB?$AAC?$AA?4?$AAI?$AAN?$AAI?$AA?2?$AAO?$AAD?$AAB?$AAC?$AA?5?$AAD?$AAa?$AAt?$AAa@
[228](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d96 ??_C@_1CO@JCFFOGHK@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAO?$AAD?$AAB?$AAC?$AA?2?$AAO?$AAD?$AAB?$AAC?$AA?4?$AAI?$AAN?$AAI?$AA?$AA@
[229](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dc4 ??_C@_0BE@IIEGFOOO@SQLRemoveDSNFromIni?$AA@
[230](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dd8 ??_C@_06IKJDLJAH@?$CFs?5?$CFp?6?$AA@
[231](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ddf ??_C@_0BF@FELAKAE@SQLRemoveTranslatorW?$AA@
[232](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000df4 ??_C@_0BE@LOFCNDJA@SQLRemoveTranslator?$AA@
[233](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e08 ??_C@_03OBICDNNO@?$CFu?6?$AA@
[234](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e0c ??_C@_0BB@NLJGHNNN@SQLSetConfigMode?$AA@
[235](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e1e ??_C@_1DG@CJGLDBBO@?$AAI?$AAn?$AAv?$AAa?$AAl?$AAi?$AAd?$AA?5?$AAp?$AAa?$AAr?$AAa?$AAm?$AAe?$AAt?$AAe?$AAr?$AA?5?$AAs?$AAe?$AAq?$AAu?$AAe?$AAn?$AAc?$AAe?$AA?$AA@
[236](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e54 ??_C@_0N@DBGPNIHD@SQLValidDSNW?$AA@
[237](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e62 ??_C@_1BO@FMHGADCG@?$AA?$FL?$AA?$FN?$AA?$HL?$AA?$HN?$AA?$CI?$AA?$CJ?$AA?0?$AA?$DL?$AA?$DP?$AA?$CK?$AA?$DN?$AA?$CB?$AA?$EA?$AA?2?$AA?$AA@
[238](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e80 ??_C@_0P@ODKKOGCE@?$FL?$FN?$HL?$HN?$CI?$CJ?0?$DL?$DP?$CK?$DN?$CB?$EA?2?$AA@
[239](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e8f ??_C@_0M@PEFJFIPJ@SQLValidDSN?$AA@
[240](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e9b ??_C@_06IINFAHFO@?$CFs?5?$CFs?6?$AA@
[241](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ea2 ??_C@_0BC@MBNGOEHO@SQLWriteDSNToIniW?$AA@
[242](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000eb4 ??_C@_1O@KNIGNIDC@?$AAd?$AAr?$AAi?$AAv?$AAe?$AAr?$AA?$AA@
[243](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ec2 ??_C@_1CO@BLOPOGGK@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAO?$AAD?$AAB?$AAC?$AA?2?$AAO?$AAD?$AAB?$AAC?$AA?4?$AAI?$AAN?$AAI?$AA?$AA@
[244](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ef0 ??_C@_1CE@LEIJOHHL@?$AAO?$AAD?$AAB?$AAC?$AA?5?$AAD?$AAa?$AAt?$AAa?$AA?5?$AAS?$AAo?$AAu?$AAr?$AAc?$AAe?$AAs?$AA?$AA@
[245](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f14 ??_C@_0BB@ECPGBBGJ@SQLWriteDSNToIni?$AA@
[246](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f25 ??_C@_0N@PIPIOPEF@?$CFs?5?$CFs?5?$CFs?5?$CFs?6?$AA@
[247](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f32 ??_C@_0BB@BPDEHOJE@SQLWriteFileDSNW?$AA@
[248](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f43 ??_C@_0BA@BLPCDOIE@SQLWriteFileDSN?$AA@
[249](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f53 ??_C@_0BO@CMHGDNM@SQLWritePrivateProfileStringW?$AA@
[250](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f72 ??_C@_1DC@GLKPKCAP@?$AAI?$AAn?$AAv?$AAa?$AAl?$AAi?$AAd?$AA?5?$AAp?$AAa?$AAr?$AAa?$AAm?$AAe?$AAt?$AAe?$AAr?$AA?5?$AAs?$AAt?$AAr?$AAi?$AAn?$AAg?$AA?$AA@
[251](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fa4 ??_C@_1BO@MLGIEHGL@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAO?$AAD?$AAB?$AAC?$AA?2?$AA?$AA@
[252](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fc2 ??_C@_13FPGAJAPJ@?$AA?2?$AA?$AA@
[253](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fc6 ??_C@_11LOCGONAA@?$AA?$AA@
[254](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fc8 ??_C@_0BN@FPPPBCJE@SQLWritePrivateProfileString?$AA@
[255](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fe5 ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[256](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fec ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[257](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ff2 ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[258](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ffc ??_C@_0BG@BPHNAKJK@unhandled?5request?5?$CFu?6?$AA@
[259](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001012 ??_C@_0M@CPIEDPAP@map_request?$AA@
[260](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000101e ??_C@_1M@OAMLNNNM@?$AAS?$AAe?$AAt?$AAu?$AAp?$AA?$AA@
[261](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000102a ??_C@_1CI@CFJGDFBK@?$AAL?$AAo?$AAa?$AAd?$AA?5?$AAL?$AAi?$AAb?$AAr?$AAa?$AAr?$AAy?$AA?5?$AAF?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?$AA@
[262](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001052 ??_C@_1CM@LMCGDNHD@?$AAI?$AAn?$AAv?$AAa?$AAl?$AAi?$AAd?$AA?5?$AAk?$AAe?$AAy?$AAw?$AAo?$AAr?$AAd?$AA?5?$AAv?$AAa?$AAl?$AAu?$AAe?$AA?$AA@
[263](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000107e ??_C@_0BF@DOPKBDEI@Write?5pair?3?5?$CFs?5?$DN?5?$CFs?6?$AA@
[264](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001093 ??_C@_0BD@EICHANEI@write_config_value?$AA@
[265](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010a6 ??_C@_0CI@PNKICDHJ@Failed?5to?5write?5registry?5install@
[266](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010ce ??_C@_1BM@FEKFIJFE@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAO?$AAD?$AAB?$AAC?$AA?$AA@
[267](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010ea ??_C@_1BE@NFPAEHCM@?$AAI?$AAn?$AAs?$AAt?$AAa?$AAl?$AAl?$AAe?$AAd?$AA?$AA@
[268](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010fe ??_C@_0BG@KMDLNMPP@write_registry_values?$AA@
[269](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001114 ??_C@_0BE@EBDAEDKK@Writing?5pair?5?$CFs?0?$CFs?6?$AA@
[270](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001128 ??_C@_1O@GAOCKAOK@?$AAD?$AAr?$AAi?$AAv?$AAe?$AAr?$AA?$AA@
[271](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001136 ??_C@_1BG@OJGFAOBL@?$AAT?$AAr?$AAa?$AAn?$AAs?$AAl?$AAa?$AAt?$AAo?$AAr?$AA?$AA@
[272](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000114c ??_C@_0P@HKFKDJCC@Out?5of?5memory?6?$AA@
[273](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000115b ??_C@_0CF@CCJJDCKH@Failed?5to?5write?5registry?5data?5?$CFs@
[274](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001180 ??_C@_0BD@FINGKIAO@No?5pair?5found?4?5?$CFs?6?$AA@
[275](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001193 ??_C@_0BN@INMNFBJN@transferring?5wide?5to?5narrow?6?$AA@
[276](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011b0 ??_C@_0BC@GMDMKCCF@SQLInstall_narrow?$AA@
[277](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011c2 ??_C@_0BK@BCFCJFAE@measuring?5wide?5to?5narrow?6?$AA@
[278](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005c _num_errors
[279](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_odbc
[280](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00005aa0 ___wine_dbg_header
[281](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ed8 __imp____stdio_common_vsprintf
[282](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000055c0 ___wine_dbg_output
[283](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000050 _config_mode
[284](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f4c __imp__GetProcAddress@8
[285](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000054 _pConfigDSNW
[286](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00005680 ___wine_dbg_get_channel_flags
[287](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f30 __imp__wcslen
[288](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 _pConfigDSN
[289](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f74 __imp__WideCharToMultiByte@32
[290](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ef8 __imp__malloc
[291](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001eec __imp__free
[292](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _error_code
[293](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000080 _error_msg
[294](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f40 __imp__FreeLibrary@4
[295](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f64 __imp__IsBadStringPtrW@8
[296](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000568 _wine_dbgstr_an.hex
[297](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00005520 ___wine_dbg_strdup
[298](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ec4 __imp__RegOpenKeyW@12
[299](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001e9c __imp__RegCloseKey@4
[300](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ebc __imp__RegGetValueW@28
[301](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f68 __imp__LoadLibraryExW@12
[302](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f6c __imp__MultiByteToWideChar@24
[303](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f1c __imp__strlen
[304](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f60 __imp__IsBadStringPtrA@8
[305](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f28 __imp__wcschr
[306](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ecc __imp__RegSetValueExW@24
[307](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ec0 __imp__RegOpenKeyExW@20
[308](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001eb4 __imp__RegEnumValueW@32
[309](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f08 __imp__realloc
[310](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ee4 __imp___wcsicmp
[311](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00005f91 _memset
[312](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f04 __imp__memset
[313](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001eb8 __imp__RegGetValueA@28
[314](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001eb0 __imp__RegEnumValueA@32
[315](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f14 __imp__strcpy
[316](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ea0 __imp__RegCreateKeyW@12
[317](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f50 __imp__GetSystemDirectoryW@8
[318](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f78 __imp__lstrcmpiW@8
[319](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f44 __imp__GetFileAttributesW@4
[320](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ee8 __imp__calloc
[321](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ec8 __imp__RegSetValueExA@24
[322](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00005f86 _memcpy
[323](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001efc __imp__memcpy
[324](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001edc __imp___assert
[325](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ea4 __imp__RegDeleteKeyW@8
[326](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001eac __imp__RegDeleteValueW@8
[327](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f34 __imp__wcspbrk
[328](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f2c __imp__wcscpy
[329](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f24 __imp__wcscat
[330](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ea8 __imp__RegDeleteTreeW@8
[331](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f20 __imp__strpbrk
[332](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00005580 _fallback__wine_dbg_strdup
[333](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00005620 _fallback__wine_dbg_output
[334](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000056e0 _fallback__wine_dbg_get_channel_flags
[335](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00005b00 _fallback__wine_dbg_header
[336](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00005d60 _sprintf
[337](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00005d90 _snprintf
[338](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012bc ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[339](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012ce ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[340](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012e0 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[341](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012fd ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[342](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001310 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[343](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001324 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[344](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000132e ??_C@_02BEIMNFAD@?$CL?9?$AA@
[345](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001331 ??_C@_03NFKEKGGK@all?$AA@
[346](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001335 ??_C@_05PCLMOIMF@fixme?$AA@
[347](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000133b ??_C@_03JIDPIAJI@err?$AA@
[348](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000133f ??_C@_04FNLOFOEM@warn?$AA@
[349](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001344 ??_C@_05IMBNNINJ@trace?$AA@
[350](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000134a ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[351](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001354 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[352](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000135a ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[353](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a0 _p__wine_dbg_strdup
[354](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f48 __imp__GetModuleHandleW@4
[355](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ee0 __imp___strdup
[356](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000130 _fallback__wine_dbg_strdup.pos
[357](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b0 _fallback__wine_dbg_strdup.list
[358](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a4 _p__wine_dbg_output
[359](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000134 _partial_line_tid
[360](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ed4 __imp____acrt_iob_func
[361](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ef0 __imp__fwrite
[362](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a8 _p__wine_dbg_get_channel_flags
[363](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[364](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ef4 __imp__getenv
[365](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f0c __imp__strchr
[366](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[367](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f18 __imp__strcspn
[368](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f10 __imp__strcmp
[369](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000138 _debug_options
[370](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000013c _options_size
[371](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f5c __imp__HeapReAlloc@16
[372](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f58 __imp__HeapAlloc@12
[373](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00006078 _memmove
[374](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f00 __imp__memmove
[375](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ac _p__wine_dbg_header
[376](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_timestamp
[377](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f54 __imp__GetTickCount@0
[378](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_pid
[379](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000012ac _debug_classes
[380](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f80 __imp___vsnprintf
[381](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f70 __imp__RaiseException@16
[382](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00005e10 _DllMainCRTStartup@12
[383](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00005e30 _DllMain@12
[384](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001f3c __imp__DisableThreadLibraryCalls@4


