
out/reverse/sources/device/by_aero_so_benchmark_10.0-4-arm64ec-1/10.0-4-arm64ec-1/lib/wine/i386-windows/winver.exe:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_10.0-4-arm64ec-1/10.0-4-arm64ec-1/lib/wine/i386-windows/winver.exe
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x004010b0

Characteristics 0x102
	executable
	32 bit words

Time/Date		Wed Feb 25 04:47:50 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	0000d000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000010b0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		00400000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000f000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
					TERMINAL_SERVICE_AWARE
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00002054 00000064 Import Directory [parts of .idata]
Entry 2 00004000 000006e1 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 00000038 Base Relocation Directory [.reloc]
Entry 6 0000201c 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00003000 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00002100 00000048 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x402054

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00002054	000020b8 00000000 00000000 00002252 00002100

	DLL Name: shell32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2148	  387  ShellAboutA

 00002068	000020c0 00000000 00000000 0000225e 00002108

	DLL Name: comctl32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2156	   17  InitCommonControls

 0000207c	000020c8 00000000 00000000 0000226b 00002110

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	216c	  122  __p___argc
	217a	  123  __p___argv
	2188	  231  _configure_narrow_argv
	21a2	  364  _get_initial_narrow_environment
	21c4	  417  _initialize_narrow_environment
	21e6	 1852  _set_app_type
	21f6	 2235  exit
	21fe	 2447  strcat

 00002090	000020ec 00000000 00000000 00002278 00002134

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2208	  495  GetCommandLineA
	221a	  641  GetModuleHandleA
	222e	  694  GetProcAddress
	2240	  728  GetStartupInfoA

 000020a4	00000000 00000000 00000000 00000000 00000000


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 56 (0x38) Number of fixups 24
	reloc    0 offset   4b [104b] HIGHLOW
	reloc    1 offset   50 [1050] HIGHLOW
	reloc    2 offset   56 [1056] HIGHLOW
	reloc    3 offset   5b [105b] HIGHLOW
	reloc    4 offset   62 [1062] HIGHLOW
	reloc    5 offset   73 [1073] HIGHLOW
	reloc    6 offset   86 [1086] HIGHLOW
	reloc    7 offset  12f [112f] HIGHLOW
	reloc    8 offset  198 [1198] HIGHLOW
	reloc    9 offset  1b7 [11b7] HIGHLOW
	reloc   10 offset  1d4 [11d4] HIGHLOW
	reloc   11 offset  1df [11df] HIGHLOW
	reloc   12 offset  1ea [11ea] HIGHLOW
	reloc   13 offset  1f5 [11f5] HIGHLOW
	reloc   14 offset  200 [1200] HIGHLOW
	reloc   15 offset  20b [120b] HIGHLOW
	reloc   16 offset  216 [1216] HIGHLOW
	reloc   17 offset  221 [1221] HIGHLOW
	reloc   18 offset  22c [122c] HIGHLOW
	reloc   19 offset  237 [1237] HIGHLOW
	reloc   20 offset  242 [1242] HIGHLOW
	reloc   21 offset  24d [124d] HIGHLOW
	reloc   22 offset  258 [1258] HIGHLOW
	reloc   23 offset  263 [1263] HIGHLOW

There is a debug directory in .rdata at 0x40201c

Type                Size     Rva      Offset
  2        CodeView 00000019 00002038 00002038

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x000010, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
030     Entry: ID: 0x000001, Value: 0x80000038
038      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
048       Entry: ID: 00000000, Value: 0x000080
080        Leaf: Addr: 0x0040a0, Size: 0x000350, Codepage: 0
018   Entry: ID: 0x000018, Value: 0x80000050
050    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
060     Entry: ID: 0x000001, Value: 0x80000068
068      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
078       Entry: ID: 00000000, Value: 0x000090
090        Leaf: Addr: 0x0043f0, Size: 0x0002f1, Codepage: 0
 Resources start at offset: 0xa0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000267  00401000  00401000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000285  00402000  00402000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .rodata       000000c0  00403000  00403000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rsrc         000006e1  00404000  00404000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        00000038  00405000  00405000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 00000396  00406000  00406000  00006000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   00002198  00407000  00407000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00000287  0040a000  0040a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    0000019a  0040b000  0040b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_str    000021c2  0040c000  0040c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 __load_config_used
[  1](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[  2](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a0 .L__wine_spec_res_0
[  3](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003f0 .L__wine_spec_res_1
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000010 _WinMain@16
[  5](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 ??_C@_0BB@IFDHMKDA@wine_get_version?$AA@
[  6](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000011 ??_C@_09FLKFJBLM@ntdll?4dll?$AA@
[  7](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000108 __imp__InitCommonControls@0
[  8](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000138 __imp__GetModuleHandleA@4
[  9](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000013c __imp__GetProcAddress@8
[ 10](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000012c __imp__strcat
[ 11](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000100 __imp__ShellAboutA@16
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000b0 _mainCRTStartup
[ 13](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000209 __configure_narrow_argv
[ 14](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000118 __imp___configure_narrow_argv
[ 15](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000214 __initialize_narrow_environment
[ 16](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000120 __imp___initialize_narrow_environment
[ 17](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000021f ___p___argc
[ 18](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000110 __imp____p___argc
[ 19](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000022a ___p___argv
[ 20](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000114 __imp____p___argv
[ 21](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000235 __get_initial_narrow_environment
[ 22](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000011c __imp___get_initial_narrow_environment
[ 23](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000240 __set_app_type
[ 24](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000124 __imp___set_app_type
[ 25](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000120 _main
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000024b _exit
[ 27](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000128 
[ 28](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000134 __imp__GetCommandLineA@0
[ 29](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000140 __imp__GetStartupInfoA@4


