
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/ole2conv.dll16:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/ole2conv.dll16
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10001140

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:36 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	00008000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001140
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000a000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000020a8 0000007a Export Directory [.edata (or where ever we found it)]
Entry 1 00002124 00000028 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 0000005c Base Relocation Directory [.reloc]
Entry 6 00002070 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00002158 0000000c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10002124

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00002124	0000214c 00000000 00000000 00002192 00002158

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2164	  324  DisableThreadLibraryCalls
	2180	 1083  RaiseException

 00002138	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x100020a8

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		1f2487d4
Major/Minor 			0/0
Name 				000020e4 ole2conv.dll16
Ordinal Base 			1
Number in:
	Export Address Table 		00000002
	[Name Pointer/Ordinal] Table	00000002
Table Addresses
	Export Address Table 		000020d0
	Name Pointer Table 		000020d8
	Ordinal Table 			000020e0

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 3000 Export RVA
	[   1] +base[   2] 2064 Export RVA

[Ordinal/Name Pointer] Table
	[   0] __wine_spec_dos_header
	[   1] __wine_spec_main_module


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 44 (0x2c) Number of fixups 18
	reloc    0 offset   1c [101c] HIGHLOW
	reloc    1 offset   23 [1023] HIGHLOW
	reloc    2 offset   3c [103c] HIGHLOW
	reloc    3 offset   43 [1043] HIGHLOW
	reloc    4 offset   5c [105c] HIGHLOW
	reloc    5 offset   63 [1063] HIGHLOW
	reloc    6 offset   7c [107c] HIGHLOW
	reloc    7 offset   83 [1083] HIGHLOW
	reloc    8 offset   9c [109c] HIGHLOW
	reloc    9 offset   a3 [10a3] HIGHLOW
	reloc   10 offset   bc [10bc] HIGHLOW
	reloc   11 offset   c3 [10c3] HIGHLOW
	reloc   12 offset   dc [10dc] HIGHLOW
	reloc   13 offset   e3 [10e3] HIGHLOW
	reloc   14 offset  11b [111b] HIGHLOW
	reloc   15 offset  170 [1170] HIGHLOW
	reloc   16 offset  184 [1184] HIGHLOW
	reloc   17 offset  18f [118f] HIGHLOW

Virtual Address: 00003000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset  141 [3141] HIGHLOW
	reloc    1 offset  163 [3163] HIGHLOW
	reloc    2 offset  16e [316e] HIGHLOW
	reloc    3 offset  179 [3179] HIGHLOW
	reloc    4 offset  184 [3184] HIGHLOW
	reloc    5 offset  18f [318f] HIGHLOW
	reloc    6 offset  19a [319a] HIGHLOW
	reloc    7 offset  1a5 [31a5] HIGHLOW

Virtual Address: 00004000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset   20 [4020] HIGHLOW
	reloc    1 offset   40 [4040] HIGHLOW
	reloc    2 offset   54 [4054] HIGHLOW
	reloc    3 offset   68 [4068] HIGHLOW
	reloc    4 offset   7c [407c] HIGHLOW
	reloc    5 offset   90 [4090] HIGHLOW
	reloc    6 offset   a4 [40a4] HIGHLOW
	reloc    7 offset   b8 [40b8] HIGHLOW

There is a debug directory in .rdata at 0x10002070

Type                Size     Rva      Offset
  2        CodeView 00000019 0000208c 0000208c

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000193  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        0000019f  10002000  10002000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000001c0  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      000000c4  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        0000005c  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 0000019e  10006000  10006000  00006000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   00000216  10007000  10007000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00000275  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    0000050a  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_dos_header
[  1](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001bd .L__wine_spec_ne_header_end
[  2](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 .L__wine_spec_ne_header
[  3](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000128 .L__wine_spec_ne_enttab
[  4](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000140 .L__wine_spec_ne_enttab_end
[  5](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a0 .L__wine_spec_ne_segtab
[  6](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b0 .L__wine_spec_ne_rsrctab
[  7](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b6 .L__wine_spec_ne_restab
[  8](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000126 .L__wine_spec_ne_modtab
[  9](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000126 .L__wine_spec_ne_imptab
[ 10](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000140 .L__wine_spec_code_segment
[ 11](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001ad .L__wine_spec_code_segment_end
[ 12](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001ad .L__wine_spec_data_segment
[ 13](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001bd .L__wine_spec_data_segment_end
[ 14](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000160 .L__wine_ole2conv_1
[ 15](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000016b .L__wine_ole2conv_2
[ 16](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000176 .L__wine_ole2conv_3
[ 17](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000181 .L__wine_ole2conv_4
[ 18](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000018c .L__wine_ole2conv_5
[ 19](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000197 .L__wine_ole2conv_6
[ 20](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001a2 .L__wine_ole2conv_7
[ 21](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000140 .L__wine_spec_callfrom16_c_long_
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 .L__wine_spec_call16_c_
[ 23](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000c ___wine_stub_GETFILTERINFO
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000002c ___wine_stub_IMPORTGR
[ 25](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000004c ___wine_stub_GETFILTERPREF
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000006c ___wine_stub_IMPORTEMBEDDEDGR
[ 27](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000008c ___wine_stub_QD2GDI
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000ac ___wine_stub_STATUSPROC
[ 29](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000cc ___wine_stub_ENUMFONTFUNC
[ 30](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000f .L__wine_stub_GETFILTERINFO_string
[ 31](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000100 ___wine_spec_unimplemented_stub
[ 33](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000001d .L__wine_stub_IMPORTGR_string
[ 34](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000026 .L__wine_stub_GETFILTERPREF_string
[ 35](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000034 .L__wine_stub_IMPORTEMBEDDEDGR_string
[ 36](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000045 .L__wine_stub_QD2GDI_string
[ 37](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004c .L__wine_stub_STATUSPROC_string
[ 38](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000057 .L__wine_stub_ENUMFONTFUNC_string
[ 39](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a8 .L__wine_spec_exports
[ 40](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e4 .L__wine_spec_exp_names
[ 41](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d0 .L__wine_spec_exports_funcs
[ 42](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d8 .L__wine_spec_exp_name_ptrs
[ 43](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e0 .L__wine_spec_exp_ordinals
[ 44](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000064 .L__wine_spec_main_module
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000015c __imp__RaiseException@16
[ 46](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000140 _DllMainCRTStartup@12
[ 47](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000160 _DllMain@12
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000158 __imp__DisableThreadLibraryCalls@4


