
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/wsock32.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/wsock32.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10003810

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:42 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00003000
SizeOfInitializedData	00017000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00003810
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0001b000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00005a70 00001ac7 Export Directory [.edata (or where ever we found it)]
Entry 1 00007538 00000078 Import Directory [parts of .idata]
Entry 2 0000a000 00000394 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000b000 000003b4 Base Relocation Directory [.reloc]
Entry 6 00005a38 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 000051f8 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00007674 000000c4 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10007538

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00007538	000075b0 00000000 00000000 000079ba 00007674

	DLL Name: ws2_32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7738	   50  WSAEnumProtocolsA
	774c	   58  WSAEnumProtocolsW
	7760	  111  WSAGetLastError
	7772	    7  getsockopt
	7780	   11  inet_addr
	778c	   14  ntohl
	7794	   15  ntohs
	779c	   16  recv
	77a4	   21  setsockopt

 0000754c	000075d8 00000000 00000000 000079c5 0000769c

	DLL Name: iphlpapi.dll
	vma:  Hint/Ord Member-Name Bound-To
	77b2	   56  GetIfEntry
	77c0	   60  GetIfTable
	77ce	   66  GetIpAddrTable
	77e0	   68  GetIpForwardTable
	77f4	   73  GetIpNetTable
	7804	   77  GetIpStatistics
	7816	   80  GetNumberOfInterfaces
	782e	   88  GetTcpStatistics
	7842	   90  GetTcpTable
	7850	   95  GetUdpStatistics

 00007560	00007604 00000000 00000000 000079d2 000076c8

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	7864	   74  __acrt_iob_func
	7876	  158  __stdio_common_vsprintf
	7890	 1894  _strdup
	789a	 2284  free
	78a2	 2291  fwrite
	78ac	 2294  getenv
	78b6	 2380  memcpy
	78c0	 2382  memmove
	78ca	 2384  memset
	78d4	 2449  strchr
	78de	 2450  strcmp
	78e8	 2452  strcpy
	78f2	 2454  strcspn
	78fc	 2458  strlen
	7906	 2514  wcslen

 00007574	00007644 00000000 00000000 000079df 00007708

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7910	  324  DisableThreadLibraryCalls
	792c	  645  GetModuleHandleW
	7940	  694  GetProcAddress
	7952	  781  GetTickCount
	7962	  837  HeapAlloc
	796e	  843  HeapFree
	797a	  847  HeapReAlloc
	7988	  891  IsBadStringPtrA
	799a	  892  IsBadStringPtrW

 00007588	0000766c 00000000 00000000 000079ec 00007730

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	79ac	 1344  _vsnprintf

 0000759c	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10005a70

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		500f6669
Major/Minor 			0/0
Name 				00006e04 wsock32.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000476
	[Name Pointer/Ordinal] Table	00000042
Table Addresses
	Export Address Table 		00005a98
	Name Pointer Table 		00006c70
	Ordinal Table 			00006d78

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 7165 Forwarder RVA -- ws2_32.accept
	[   1] +base[   2] 7173 Forwarder RVA -- ws2_32.bind
	[   2] +base[   3] 717f Forwarder RVA -- ws2_32.closesocket
	[   3] +base[   4] 7192 Forwarder RVA -- ws2_32.connect
	[   4] +base[   5] 71a1 Forwarder RVA -- ws2_32.getpeername
	[   5] +base[   6] 71b4 Forwarder RVA -- ws2_32.getsockname
	[   6] +base[   7] 2210 Export RVA
	[   7] +base[   8] 71c7 Forwarder RVA -- ws2_32.htonl
	[   8] +base[   9] 71d4 Forwarder RVA -- ws2_32.htons
	[   9] +base[  10] 71e1 Forwarder RVA -- ws2_32.inet_addr
	[  10] +base[  11] 71f2 Forwarder RVA -- ws2_32.inet_ntoa
	[  11] +base[  12] 7203 Forwarder RVA -- ws2_32.ioctlsocket
	[  12] +base[  13] 7216 Forwarder RVA -- ws2_32.listen
	[  13] +base[  14] 7224 Forwarder RVA -- ws2_32.ntohl
	[  14] +base[  15] 7231 Forwarder RVA -- ws2_32.ntohs
	[  15] +base[  16] 723e Forwarder RVA -- ws2_32.recv
	[  16] +base[  17] 724a Forwarder RVA -- ws2_32.recvfrom
	[  17] +base[  18] 725a Forwarder RVA -- ws2_32.select
	[  18] +base[  19] 7268 Forwarder RVA -- ws2_32.send
	[  19] +base[  20] 7274 Forwarder RVA -- ws2_32.sendto
	[  20] +base[  21] 2160 Export RVA
	[  21] +base[  22] 7282 Forwarder RVA -- ws2_32.shutdown
	[  22] +base[  23] 7292 Forwarder RVA -- ws2_32.socket
	[  50] +base[  51] 72a0 Forwarder RVA -- ws2_32.gethostbyaddr
	[  51] +base[  52] 72b5 Forwarder RVA -- ws2_32.gethostbyname
	[  52] +base[  53] 72ca Forwarder RVA -- ws2_32.getprotobyname
	[  53] +base[  54] 72e0 Forwarder RVA -- ws2_32.getprotobynumber
	[  54] +base[  55] 72f8 Forwarder RVA -- ws2_32.getservbyname
	[  55] +base[  56] 730d Forwarder RVA -- ws2_32.getservbyport
	[  56] +base[  57] 7322 Forwarder RVA -- ws2_32.gethostname
	[ 100] +base[ 101] 7335 Forwarder RVA -- ws2_32.WSAAsyncSelect
	[ 101] +base[ 102] 734b Forwarder RVA -- ws2_32.WSAAsyncGetHostByAddr
	[ 102] +base[ 103] 7368 Forwarder RVA -- ws2_32.WSAAsyncGetHostByName
	[ 103] +base[ 104] 7385 Forwarder RVA -- ws2_32.WSAAsyncGetProtoByNumber
	[ 104] +base[ 105] 73a5 Forwarder RVA -- ws2_32.WSAAsyncGetProtoByName
	[ 105] +base[ 106] 73c3 Forwarder RVA -- ws2_32.WSAAsyncGetServByPort
	[ 106] +base[ 107] 73e0 Forwarder RVA -- ws2_32.WSAAsyncGetServByName
	[ 107] +base[ 108] 73fd Forwarder RVA -- ws2_32.WSACancelAsyncRequest
	[ 108] +base[ 109] 741a Forwarder RVA -- ws2_32.WSASetBlockingHook
	[ 109] +base[ 110] 7434 Forwarder RVA -- ws2_32.WSAUnhookBlockingHook
	[ 110] +base[ 111] 7451 Forwarder RVA -- ws2_32.WSAGetLastError
	[ 111] +base[ 112] 7468 Forwarder RVA -- ws2_32.WSASetLastError
	[ 112] +base[ 113] 747f Forwarder RVA -- ws2_32.WSACancelBlockingCall
	[ 113] +base[ 114] 749c Forwarder RVA -- ws2_32.WSAIsBlocking
	[ 114] +base[ 115] 74b1 Forwarder RVA -- ws2_32.WSAStartup
	[ 115] +base[ 116] 74c3 Forwarder RVA -- ws2_32.WSACleanup
	[ 150] +base[ 151] 74d5 Forwarder RVA -- ws2_32.__WSAFDIsSet
	[ 499] +base[ 500] 74e9 Forwarder RVA -- ws2_32.WEP
	[1000] +base[1001] 22c0 Export RVA
	[1099] +base[1100] 1230 Export RVA
	[1100] +base[1101] 1250 Export RVA
	[1106] +base[1107] 2eb0 Export RVA
	[1107] +base[1108] 2f10 Export RVA
	[1108] +base[1109] 1840 Export RVA
	[1109] +base[1110] 1b60 Export RVA
	[1110] +base[1111] 1480 Export RVA
	[1111] +base[1112] 1630 Export RVA
	[1112] +base[1113] 1e40 Export RVA
	[1113] +base[1114] 1ea0 Export RVA
	[1116] +base[1117] 1f00 Export RVA
	[1117] +base[1118] 1f80 Export RVA
	[1118] +base[1119] 2000 Export RVA
	[1119] +base[1120] 2080 Export RVA
	[1139] +base[1140] 74f4 Forwarder RVA -- mswsock.TransmitFile
	[1140] +base[1141] 7509 Forwarder RVA -- mswsock.AcceptEx
	[1141] +base[1142] 751a Forwarder RVA -- mswsock.GetAcceptExSockaddrs

[Ordinal/Name Pointer] Table
	[1140] AcceptEx
	[1110] EnumProtocolsA
	[1111] EnumProtocolsW
	[1141] GetAcceptExSockaddrs
	[1108] GetAddressByNameA
	[1109] GetAddressByNameW
	[1118] GetServiceA
	[1119] GetServiceW
	[1112] GetTypeByNameA
	[1113] GetTypeByNameW
	[1116] SetServiceA
	[1117] SetServiceW
	[1139] TransmitFile
	[ 499] WEP
	[ 101] WSAAsyncGetHostByAddr
	[ 102] WSAAsyncGetHostByName
	[ 104] WSAAsyncGetProtoByName
	[ 103] WSAAsyncGetProtoByNumber
	[ 106] WSAAsyncGetServByName
	[ 105] WSAAsyncGetServByPort
	[ 100] WSAAsyncSelect
	[ 107] WSACancelAsyncRequest
	[ 112] WSACancelBlockingCall
	[ 115] WSACleanup
	[ 110] WSAGetLastError
	[ 113] WSAIsBlocking
	[1106] WSARecvEx
	[ 108] WSASetBlockingHook
	[ 111] WSASetLastError
	[ 114] WSAStartup
	[ 109] WSAUnhookBlockingHook
	[1000] WsControl
	[ 150] __WSAFDIsSet
	[   0] accept
	[   1] bind
	[   2] closesocket
	[   3] connect
	[  50] gethostbyaddr
	[  51] gethostbyname
	[  56] gethostname
	[1100] getnetbyname
	[   4] getpeername
	[  52] getprotobyname
	[  53] getprotobynumber
	[  54] getservbyname
	[  55] getservbyport
	[   5] getsockname
	[   6] getsockopt
	[   7] htonl
	[   8] htons
	[   9] inet_addr
	[1099] inet_network
	[  10] inet_ntoa
	[  11] ioctlsocket
	[  12] listen
	[  13] ntohl
	[  14] ntohs
	[  15] recv
	[  16] recvfrom
	[1107] s_perror
	[  17] select
	[  18] send
	[  19] sendto
	[  20] setsockopt
	[  21] shutdown
	[  22] socket


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 196 (0xc4) Number of fixups 94
	reloc    0 offset   18 [1018] HIGHLOW
	reloc    1 offset   38 [1038] HIGHLOW
	reloc    2 offset   58 [1058] HIGHLOW
	reloc    3 offset   78 [1078] HIGHLOW
	reloc    4 offset   98 [1098] HIGHLOW
	reloc    5 offset   b8 [10b8] HIGHLOW
	reloc    6 offset   d8 [10d8] HIGHLOW
	reloc    7 offset   f8 [10f8] HIGHLOW
	reloc    8 offset  118 [1118] HIGHLOW
	reloc    9 offset  138 [1138] HIGHLOW
	reloc   10 offset  158 [1158] HIGHLOW
	reloc   11 offset  178 [1178] HIGHLOW
	reloc   12 offset  198 [1198] HIGHLOW
	reloc   13 offset  1b8 [11b8] HIGHLOW
	reloc   14 offset  1d8 [11d8] HIGHLOW
	reloc   15 offset  1f8 [11f8] HIGHLOW
	reloc   16 offset  218 [1218] HIGHLOW
	reloc   17 offset  23a [123a] HIGHLOW
	reloc   18 offset  241 [1241] HIGHLOW
	reloc   19 offset  252 [1252] HIGHLOW
	reloc   20 offset  28a [128a] HIGHLOW
	reloc   21 offset  2a0 [12a0] HIGHLOW
	reloc   22 offset  2aa [12aa] HIGHLOW
	reloc   23 offset  2f4 [12f4] HIGHLOW
	reloc   24 offset  32c [132c] HIGHLOW
	reloc   25 offset  33d [133d] HIGHLOW
	reloc   26 offset  3cf [13cf] HIGHLOW
	reloc   27 offset  3d7 [13d7] HIGHLOW
	reloc   28 offset  429 [1429] HIGHLOW
	reloc   29 offset  45b [145b] HIGHLOW
	reloc   30 offset  496 [1496] HIGHLOW
	reloc   31 offset  4b0 [14b0] HIGHLOW
	reloc   32 offset  4b8 [14b8] HIGHLOW
	reloc   33 offset  4e3 [14e3] HIGHLOW
	reloc   34 offset  4f2 [14f2] HIGHLOW
	reloc   35 offset  53c [153c] HIGHLOW
	reloc   36 offset  557 [1557] HIGHLOW
	reloc   37 offset  605 [1605] HIGHLOW
	reloc   38 offset  646 [1646] HIGHLOW
	reloc   39 offset  660 [1660] HIGHLOW
	reloc   40 offset  668 [1668] HIGHLOW
	reloc   41 offset  693 [1693] HIGHLOW
	reloc   42 offset  6a2 [16a2] HIGHLOW
	reloc   43 offset  6ec [16ec] HIGHLOW
	reloc   44 offset  707 [1707] HIGHLOW
	reloc   45 offset  7b5 [17b5] HIGHLOW
	reloc   46 offset  7fc [17fc] HIGHLOW
	reloc   47 offset  80c [180c] HIGHLOW
	reloc   48 offset  850 [1850] HIGHLOW
	reloc   49 offset  862 [1862] HIGHLOW
	reloc   50 offset  867 [1867] HIGHLOW
	reloc   51 offset  880 [1880] HIGHLOW
	reloc   52 offset  896 [1896] HIGHLOW
	reloc   53 offset  89b [189b] HIGHLOW
	reloc   54 offset  8a2 [18a2] HIGHLOW
	reloc   55 offset  8e4 [18e4] HIGHLOW
	reloc   56 offset  91c [191c] HIGHLOW
	reloc   57 offset  92d [192d] HIGHLOW
	reloc   58 offset  9be [19be] HIGHLOW
	reloc   59 offset  9e0 [19e0] HIGHLOW
	reloc   60 offset  a49 [1a49] HIGHLOW
	reloc   61 offset  a99 [1a99] HIGHLOW
	reloc   62 offset  aa1 [1aa1] HIGHLOW
	reloc   63 offset  b06 [1b06] HIGHLOW
	reloc   64 offset  b39 [1b39] HIGHLOW
	reloc   65 offset  b70 [1b70] HIGHLOW
	reloc   66 offset  b82 [1b82] HIGHLOW
	reloc   67 offset  b87 [1b87] HIGHLOW
	reloc   68 offset  ba0 [1ba0] HIGHLOW
	reloc   69 offset  bb6 [1bb6] HIGHLOW
	reloc   70 offset  bbb [1bbb] HIGHLOW
	reloc   71 offset  bc2 [1bc2] HIGHLOW
	reloc   72 offset  c0e [1c0e] HIGHLOW
	reloc   73 offset  c49 [1c49] HIGHLOW
	reloc   74 offset  c5b [1c5b] HIGHLOW
	reloc   75 offset  c74 [1c74] HIGHLOW
	reloc   76 offset  c88 [1c88] HIGHLOW
	reloc   77 offset  d22 [1d22] HIGHLOW
	reloc   78 offset  d44 [1d44] HIGHLOW
	reloc   79 offset  dad [1dad] HIGHLOW
	reloc   80 offset  dfd [1dfd] HIGHLOW
	reloc   81 offset  e05 [1e05] HIGHLOW
	reloc   82 offset  e4a [1e4a] HIGHLOW
	reloc   83 offset  e63 [1e63] HIGHLOW
	reloc   84 offset  e6b [1e6b] HIGHLOW
	reloc   85 offset  eaa [1eaa] HIGHLOW
	reloc   86 offset  ec3 [1ec3] HIGHLOW
	reloc   87 offset  ecb [1ecb] HIGHLOW
	reloc   88 offset  f0d [1f0d] HIGHLOW
	reloc   89 offset  f42 [1f42] HIGHLOW
	reloc   90 offset  f4a [1f4a] HIGHLOW
	reloc   91 offset  f8d [1f8d] HIGHLOW
	reloc   92 offset  fc2 [1fc2] HIGHLOW
	reloc   93 offset  fca [1fca] HIGHLOW

Virtual Address: 00002000 Chunk size 216 (0xd8) Number of fixups 104
	reloc    0 offset    d [200d] HIGHLOW
	reloc    1 offset   49 [2049] HIGHLOW
	reloc    2 offset   51 [2051] HIGHLOW
	reloc    3 offset   8d [208d] HIGHLOW
	reloc    4 offset   c9 [20c9] HIGHLOW
	reloc    5 offset   d1 [20d1] HIGHLOW
	reloc    6 offset  12b [212b] HIGHLOW
	reloc    7 offset  170 [2170] HIGHLOW
	reloc    8 offset  186 [2186] HIGHLOW
	reloc    9 offset  18e [218e] HIGHLOW
	reloc   10 offset  1b9 [21b9] HIGHLOW
	reloc   11 offset  1c1 [21c1] HIGHLOW
	reloc   12 offset  1d3 [21d3] HIGHLOW
	reloc   13 offset  1db [21db] HIGHLOW
	reloc   14 offset  1fb [21fb] HIGHLOW
	reloc   15 offset  220 [2220] HIGHLOW
	reloc   16 offset  236 [2236] HIGHLOW
	reloc   17 offset  23e [223e] HIGHLOW
	reloc   18 offset  269 [2269] HIGHLOW
	reloc   19 offset  271 [2271] HIGHLOW
	reloc   20 offset  283 [2283] HIGHLOW
	reloc   21 offset  28b [228b] HIGHLOW
	reloc   22 offset  2ab [22ab] HIGHLOW
	reloc   23 offset  322 [2322] HIGHLOW
	reloc   24 offset  353 [2353] HIGHLOW
	reloc   25 offset  35b [235b] HIGHLOW
	reloc   26 offset  425 [2425] HIGHLOW
	reloc   27 offset  43d [243d] HIGHLOW
	reloc   28 offset  445 [2445] HIGHLOW
	reloc   29 offset  466 [2466] HIGHLOW
	reloc   30 offset  494 [2494] HIGHLOW
	reloc   31 offset  49c [249c] HIGHLOW
	reloc   32 offset  501 [2501] HIGHLOW
	reloc   33 offset  51b [251b] HIGHLOW
	reloc   34 offset  530 [2530] HIGHLOW
	reloc   35 offset  561 [2561] HIGHLOW
	reloc   36 offset  577 [2577] HIGHLOW
	reloc   37 offset  57f [257f] HIGHLOW
	reloc   38 offset  5a3 [25a3] HIGHLOW
	reloc   39 offset  5ca [25ca] HIGHLOW
	reloc   40 offset  5d2 [25d2] HIGHLOW
	reloc   41 offset  611 [2611] HIGHLOW
	reloc   42 offset  63f [263f] HIGHLOW
	reloc   43 offset  656 [2656] HIGHLOW
	reloc   44 offset  66a [266a] HIGHLOW
	reloc   45 offset  690 [2690] HIGHLOW
	reloc   46 offset  6d9 [26d9] HIGHLOW
	reloc   47 offset  723 [2723] HIGHLOW
	reloc   48 offset  737 [2737] HIGHLOW
	reloc   49 offset  79a [279a] HIGHLOW
	reloc   50 offset  7b0 [27b0] HIGHLOW
	reloc   51 offset  7b8 [27b8] HIGHLOW
	reloc   52 offset  7dd [27dd] HIGHLOW
	reloc   53 offset  825 [2825] HIGHLOW
	reloc   54 offset  839 [2839] HIGHLOW
	reloc   55 offset  87e [287e] HIGHLOW
	reloc   56 offset  8df [28df] HIGHLOW
	reloc   57 offset  927 [2927] HIGHLOW
	reloc   58 offset  93b [293b] HIGHLOW
	reloc   59 offset  96b [296b] HIGHLOW
	reloc   60 offset  97d [297d] HIGHLOW
	reloc   61 offset  a46 [2a46] HIGHLOW
	reloc   62 offset  a5c [2a5c] HIGHLOW
	reloc   63 offset  a64 [2a64] HIGHLOW
	reloc   64 offset  a76 [2a76] HIGHLOW
	reloc   65 offset  a88 [2a88] HIGHLOW
	reloc   66 offset  a90 [2a90] HIGHLOW
	reloc   67 offset  aa5 [2aa5] HIGHLOW
	reloc   68 offset  ac0 [2ac0] HIGHLOW
	reloc   69 offset  ac8 [2ac8] HIGHLOW
	reloc   70 offset  b02 [2b02] HIGHLOW
	reloc   71 offset  b2f [2b2f] HIGHLOW
	reloc   72 offset  b5c [2b5c] HIGHLOW
	reloc   73 offset  b95 [2b95] HIGHLOW
	reloc   74 offset  bb0 [2bb0] HIGHLOW
	reloc   75 offset  bde [2bde] HIGHLOW
	reloc   76 offset  c0e [2c0e] HIGHLOW
	reloc   77 offset  c28 [2c28] HIGHLOW
	reloc   78 offset  c38 [2c38] HIGHLOW
	reloc   79 offset  c5a [2c5a] HIGHLOW
	reloc   80 offset  d98 [2d98] HIGHLOW
	reloc   81 offset  e05 [2e05] HIGHLOW
	reloc   82 offset  e0d [2e0d] HIGHLOW
	reloc   83 offset  e59 [2e59] HIGHLOW
	reloc   84 offset  e8b [2e8b] HIGHLOW
	reloc   85 offset  ec6 [2ec6] HIGHLOW
	reloc   86 offset  ed4 [2ed4] HIGHLOW
	reloc   87 offset  edc [2edc] HIGHLOW
	reloc   88 offset  ef9 [2ef9] HIGHLOW
	reloc   89 offset  f12 [2f12] HIGHLOW
	reloc   90 offset  f2a [2f2a] HIGHLOW
	reloc   91 offset  f32 [2f32] HIGHLOW
	reloc   92 offset  f61 [2f61] HIGHLOW
	reloc   93 offset  f79 [2f79] HIGHLOW
	reloc   94 offset  f7f [2f7f] HIGHLOW
	reloc   95 offset  f84 [2f84] HIGHLOW
	reloc   96 offset  f8b [2f8b] HIGHLOW
	reloc   97 offset  f92 [2f92] HIGHLOW
	reloc   98 offset  f9b [2f9b] HIGHLOW
	reloc   99 offset  fa9 [2fa9] HIGHLOW
	reloc  100 offset  fcb [2fcb] HIGHLOW
	reloc  101 offset  fdb [2fdb] HIGHLOW
	reloc  102 offset  fe8 [2fe8] HIGHLOW
	reloc  103 offset  fef [2fef] HIGHLOW

Virtual Address: 00003000 Chunk size 304 (0x130) Number of fixups 148
	reloc    0 offset    1 [3001] HIGHLOW
	reloc    1 offset   19 [3019] HIGHLOW
	reloc    2 offset   1f [301f] HIGHLOW
	reloc    3 offset   24 [3024] HIGHLOW
	reloc    4 offset   2b [302b] HIGHLOW
	reloc    5 offset   32 [3032] HIGHLOW
	reloc    6 offset   3b [303b] HIGHLOW
	reloc    7 offset   49 [3049] HIGHLOW
	reloc    8 offset   6d [306d] HIGHLOW
	reloc    9 offset   8e [308e] HIGHLOW
	reloc   10 offset   96 [3096] HIGHLOW
	reloc   11 offset   a4 [30a4] HIGHLOW
	reloc   12 offset   c1 [30c1] HIGHLOW
	reloc   13 offset   d9 [30d9] HIGHLOW
	reloc   14 offset   df [30df] HIGHLOW
	reloc   15 offset   e4 [30e4] HIGHLOW
	reloc   16 offset   eb [30eb] HIGHLOW
	reloc   17 offset   f2 [30f2] HIGHLOW
	reloc   18 offset   fb [30fb] HIGHLOW
	reloc   19 offset  109 [3109] HIGHLOW
	reloc   20 offset  12d [312d] HIGHLOW
	reloc   21 offset  144 [3144] HIGHLOW
	reloc   22 offset  14a [314a] HIGHLOW
	reloc   23 offset  153 [3153] HIGHLOW
	reloc   24 offset  166 [3166] HIGHLOW
	reloc   25 offset  177 [3177] HIGHLOW
	reloc   26 offset  189 [3189] HIGHLOW
	reloc   27 offset  191 [3191] HIGHLOW
	reloc   28 offset  1c8 [31c8] HIGHLOW
	reloc   29 offset  1cf [31cf] HIGHLOW
	reloc   30 offset  2bc [32bc] HIGHLOW
	reloc   31 offset  2c5 [32c5] HIGHLOW
	reloc   32 offset  2d6 [32d6] HIGHLOW
	reloc   33 offset  2dd [32dd] HIGHLOW
	reloc   34 offset  2f0 [32f0] HIGHLOW
	reloc   35 offset  329 [3329] HIGHLOW
	reloc   36 offset  351 [3351] HIGHLOW
	reloc   37 offset  361 [3361] HIGHLOW
	reloc   38 offset  37c [337c] HIGHLOW
	reloc   39 offset  397 [3397] HIGHLOW
	reloc   40 offset  3a4 [33a4] HIGHLOW
	reloc   41 offset  3bd [33bd] HIGHLOW
	reloc   42 offset  3cc [33cc] HIGHLOW
	reloc   43 offset  3d3 [33d3] HIGHLOW
	reloc   44 offset  3d8 [33d8] HIGHLOW
	reloc   45 offset  415 [3415] HIGHLOW
	reloc   46 offset  423 [3423] HIGHLOW
	reloc   47 offset  432 [3432] HIGHLOW
	reloc   48 offset  440 [3440] HIGHLOW
	reloc   49 offset  449 [3449] HIGHLOW
	reloc   50 offset  453 [3453] HIGHLOW
	reloc   51 offset  489 [3489] HIGHLOW
	reloc   52 offset  4ac [34ac] HIGHLOW
	reloc   53 offset  4bb [34bb] HIGHLOW
	reloc   54 offset  4e1 [34e1] HIGHLOW
	reloc   55 offset  4f9 [34f9] HIGHLOW
	reloc   56 offset  4ff [34ff] HIGHLOW
	reloc   57 offset  504 [3504] HIGHLOW
	reloc   58 offset  50b [350b] HIGHLOW
	reloc   59 offset  512 [3512] HIGHLOW
	reloc   60 offset  51b [351b] HIGHLOW
	reloc   61 offset  529 [3529] HIGHLOW
	reloc   62 offset  552 [3552] HIGHLOW
	reloc   63 offset  564 [3564] HIGHLOW
	reloc   64 offset  56a [356a] HIGHLOW
	reloc   65 offset  56f [356f] HIGHLOW
	reloc   66 offset  576 [3576] HIGHLOW
	reloc   67 offset  57d [357d] HIGHLOW
	reloc   68 offset  586 [3586] HIGHLOW
	reloc   69 offset  594 [3594] HIGHLOW
	reloc   70 offset  5ae [35ae] HIGHLOW
	reloc   71 offset  5cf [35cf] HIGHLOW
	reloc   72 offset  5db [35db] HIGHLOW
	reloc   73 offset  5ed [35ed] HIGHLOW
	reloc   74 offset  5f3 [35f3] HIGHLOW
	reloc   75 offset  5f8 [35f8] HIGHLOW
	reloc   76 offset  5ff [35ff] HIGHLOW
	reloc   77 offset  606 [3606] HIGHLOW
	reloc   78 offset  60f [360f] HIGHLOW
	reloc   79 offset  61d [361d] HIGHLOW
	reloc   80 offset  622 [3622] HIGHLOW
	reloc   81 offset  631 [3631] HIGHLOW
	reloc   82 offset  652 [3652] HIGHLOW
	reloc   83 offset  66b [366b] HIGHLOW
	reloc   84 offset  673 [3673] HIGHLOW
	reloc   85 offset  685 [3685] HIGHLOW
	reloc   86 offset  68b [368b] HIGHLOW
	reloc   87 offset  690 [3690] HIGHLOW
	reloc   88 offset  697 [3697] HIGHLOW
	reloc   89 offset  69e [369e] HIGHLOW
	reloc   90 offset  6a7 [36a7] HIGHLOW
	reloc   91 offset  6b5 [36b5] HIGHLOW
	reloc   92 offset  6ba [36ba] HIGHLOW
	reloc   93 offset  6e4 [36e4] HIGHLOW
	reloc   94 offset  700 [3700] HIGHLOW
	reloc   95 offset  728 [3728] HIGHLOW
	reloc   96 offset  75c [375c] HIGHLOW
	reloc   97 offset  76e [376e] HIGHLOW
	reloc   98 offset  77c [377c] HIGHLOW
	reloc   99 offset  7bc [37bc] HIGHLOW
	reloc  100 offset  7e4 [37e4] HIGHLOW
	reloc  101 offset  7ec [37ec] HIGHLOW
	reloc  102 offset  840 [3840] HIGHLOW
	reloc  103 offset  854 [3854] HIGHLOW
	reloc  104 offset  85f [385f] HIGHLOW
	reloc  105 offset  86a [386a] HIGHLOW
	reloc  106 offset  875 [3875] HIGHLOW
	reloc  107 offset  880 [3880] HIGHLOW
	reloc  108 offset  88b [388b] HIGHLOW
	reloc  109 offset  896 [3896] HIGHLOW
	reloc  110 offset  8a1 [38a1] HIGHLOW
	reloc  111 offset  8ac [38ac] HIGHLOW
	reloc  112 offset  8b7 [38b7] HIGHLOW
	reloc  113 offset  8c2 [38c2] HIGHLOW
	reloc  114 offset  8cd [38cd] HIGHLOW
	reloc  115 offset  8d8 [38d8] HIGHLOW
	reloc  116 offset  8e3 [38e3] HIGHLOW
	reloc  117 offset  8ee [38ee] HIGHLOW
	reloc  118 offset  8f9 [38f9] HIGHLOW
	reloc  119 offset  904 [3904] HIGHLOW
	reloc  120 offset  90f [390f] HIGHLOW
	reloc  121 offset  91a [391a] HIGHLOW
	reloc  122 offset  925 [3925] HIGHLOW
	reloc  123 offset  930 [3930] HIGHLOW
	reloc  124 offset  93b [393b] HIGHLOW
	reloc  125 offset  946 [3946] HIGHLOW
	reloc  126 offset  951 [3951] HIGHLOW
	reloc  127 offset  95c [395c] HIGHLOW
	reloc  128 offset  967 [3967] HIGHLOW
	reloc  129 offset  972 [3972] HIGHLOW
	reloc  130 offset  97d [397d] HIGHLOW
	reloc  131 offset  988 [3988] HIGHLOW
	reloc  132 offset  993 [3993] HIGHLOW
	reloc  133 offset  99e [399e] HIGHLOW
	reloc  134 offset  9a9 [39a9] HIGHLOW
	reloc  135 offset  9b4 [39b4] HIGHLOW
	reloc  136 offset  9bf [39bf] HIGHLOW
	reloc  137 offset  9ca [39ca] HIGHLOW
	reloc  138 offset  9d5 [39d5] HIGHLOW
	reloc  139 offset  9e0 [39e0] HIGHLOW
	reloc  140 offset  9eb [39eb] HIGHLOW
	reloc  141 offset  9f6 [39f6] HIGHLOW
	reloc  142 offset  a01 [3a01] HIGHLOW
	reloc  143 offset  a0c [3a0c] HIGHLOW
	reloc  144 offset  a17 [3a17] HIGHLOW
	reloc  145 offset  a22 [3a22] HIGHLOW
	reloc  146 offset  a2d [3a2d] HIGHLOW
	reloc  147 offset    0 [3000] ABSOLUTE

Virtual Address: 00005000 Chunk size 172 (0xac) Number of fixups 82
	reloc    0 offset  334 [5334] HIGHLOW
	reloc    1 offset  338 [5338] HIGHLOW
	reloc    2 offset  33c [533c] HIGHLOW
	reloc    3 offset  340 [5340] HIGHLOW
	reloc    4 offset  344 [5344] HIGHLOW
	reloc    5 offset  348 [5348] HIGHLOW
	reloc    6 offset  34c [534c] HIGHLOW
	reloc    7 offset  350 [5350] HIGHLOW
	reloc    8 offset  354 [5354] HIGHLOW
	reloc    9 offset  358 [5358] HIGHLOW
	reloc   10 offset  35c [535c] HIGHLOW
	reloc   11 offset  360 [5360] HIGHLOW
	reloc   12 offset  364 [5364] HIGHLOW
	reloc   13 offset  368 [5368] HIGHLOW
	reloc   14 offset  36c [536c] HIGHLOW
	reloc   15 offset  370 [5370] HIGHLOW
	reloc   16 offset  374 [5374] HIGHLOW
	reloc   17 offset  378 [5378] HIGHLOW
	reloc   18 offset  37c [537c] HIGHLOW
	reloc   19 offset  380 [5380] HIGHLOW
	reloc   20 offset  384 [5384] HIGHLOW
	reloc   21 offset  388 [5388] HIGHLOW
	reloc   22 offset  38c [538c] HIGHLOW
	reloc   23 offset  390 [5390] HIGHLOW
	reloc   24 offset  394 [5394] HIGHLOW
	reloc   25 offset  398 [5398] HIGHLOW
	reloc   26 offset  57c [557c] HIGHLOW
	reloc   27 offset  580 [5580] HIGHLOW
	reloc   28 offset  584 [5584] HIGHLOW
	reloc   29 offset  588 [5588] HIGHLOW
	reloc   30 offset  58c [558c] HIGHLOW
	reloc   31 offset  590 [5590] HIGHLOW
	reloc   32 offset  594 [5594] HIGHLOW
	reloc   33 offset  598 [5598] HIGHLOW
	reloc   34 offset  59c [559c] HIGHLOW
	reloc   35 offset  5a0 [55a0] HIGHLOW
	reloc   36 offset  5a4 [55a4] HIGHLOW
	reloc   37 offset  5a8 [55a8] HIGHLOW
	reloc   38 offset  5ac [55ac] HIGHLOW
	reloc   39 offset  5b0 [55b0] HIGHLOW
	reloc   40 offset  5b4 [55b4] HIGHLOW
	reloc   41 offset  5b8 [55b8] HIGHLOW
	reloc   42 offset  5bc [55bc] HIGHLOW
	reloc   43 offset  5c0 [55c0] HIGHLOW
	reloc   44 offset  5c4 [55c4] HIGHLOW
	reloc   45 offset  5c8 [55c8] HIGHLOW
	reloc   46 offset  5cc [55cc] HIGHLOW
	reloc   47 offset  5d0 [55d0] HIGHLOW
	reloc   48 offset  5d4 [55d4] HIGHLOW
	reloc   49 offset  5d8 [55d8] HIGHLOW
	reloc   50 offset  5dc [55dc] HIGHLOW
	reloc   51 offset  5e0 [55e0] HIGHLOW
	reloc   52 offset  5e4 [55e4] HIGHLOW
	reloc   53 offset  5e8 [55e8] HIGHLOW
	reloc   54 offset  5ec [55ec] HIGHLOW
	reloc   55 offset  5f0 [55f0] HIGHLOW
	reloc   56 offset  5f4 [55f4] HIGHLOW
	reloc   57 offset  5f8 [55f8] HIGHLOW
	reloc   58 offset  5fc [55fc] HIGHLOW
	reloc   59 offset  600 [5600] HIGHLOW
	reloc   60 offset  604 [5604] HIGHLOW
	reloc   61 offset  608 [5608] HIGHLOW
	reloc   62 offset  60c [560c] HIGHLOW
	reloc   63 offset  610 [5610] HIGHLOW
	reloc   64 offset  614 [5614] HIGHLOW
	reloc   65 offset  618 [5618] HIGHLOW
	reloc   66 offset  61c [561c] HIGHLOW
	reloc   67 offset  620 [5620] HIGHLOW
	reloc   68 offset  624 [5624] HIGHLOW
	reloc   69 offset  628 [5628] HIGHLOW
	reloc   70 offset  62c [562c] HIGHLOW
	reloc   71 offset  630 [5630] HIGHLOW
	reloc   72 offset  634 [5634] HIGHLOW
	reloc   73 offset  638 [5638] HIGHLOW
	reloc   74 offset  63c [563c] HIGHLOW
	reloc   75 offset  640 [5640] HIGHLOW
	reloc   76 offset  644 [5644] HIGHLOW
	reloc   77 offset  648 [5648] HIGHLOW
	reloc   78 offset  980 [5980] HIGHLOW
	reloc   79 offset  984 [5984] HIGHLOW
	reloc   80 offset  988 [5988] HIGHLOW
	reloc   81 offset  98c [598c] HIGHLOW

Virtual Address: 00008000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [800c] HIGHLOW
	reloc    1 offset   10 [8010] HIGHLOW
	reloc    2 offset   14 [8014] HIGHLOW
	reloc    3 offset    0 [8000] ABSOLUTE

Virtual Address: 00009000 Chunk size 44 (0x2c) Number of fixups 18
	reloc    0 offset   20 [9020] HIGHLOW
	reloc    1 offset   3c [903c] HIGHLOW
	reloc    2 offset   58 [9058] HIGHLOW
	reloc    3 offset   74 [9074] HIGHLOW
	reloc    4 offset   90 [9090] HIGHLOW
	reloc    5 offset   ac [90ac] HIGHLOW
	reloc    6 offset   c8 [90c8] HIGHLOW
	reloc    7 offset   e4 [90e4] HIGHLOW
	reloc    8 offset  100 [9100] HIGHLOW
	reloc    9 offset  11c [911c] HIGHLOW
	reloc   10 offset  138 [9138] HIGHLOW
	reloc   11 offset  154 [9154] HIGHLOW
	reloc   12 offset  170 [9170] HIGHLOW
	reloc   13 offset  18c [918c] HIGHLOW
	reloc   14 offset  1a8 [91a8] HIGHLOW
	reloc   15 offset  1c4 [91c4] HIGHLOW
	reloc   16 offset  1e0 [91e0] HIGHLOW
	reloc   17 offset    0 [9000] ABSOLUTE

There is a debug directory in .rdata at 0x10005a38

Type                Size     Rva      Offset
  2        CodeView 00000019 00005a54 00005a54

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 00000000, Value: 0x000048
048        Leaf: Addr: 0x00a058, Size: 0x00033c, Codepage: 0
 Resources start at offset: 0x58

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00002a31  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        000039f6  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000110  10008000  10008000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      000001f4  10009000  10009000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rsrc         00000394  1000a000  1000a000  0000a000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .reloc        000003b4  1000b000  1000b000  0000b000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 00000c60  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0000449a  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   0000229d  10012000  10012000  00012000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00001ba8  10015000  10015000  00015000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 000002d0  10017000  10017000  00017000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    0000288a  10018000  10018000  00018000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001a70 .L__wine_spec_exports
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00002e04 .L__wine_spec_exp_names
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001a98 .L__wine_spec_exports_funcs
[  3](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00002c70 .L__wine_spec_exp_name_ptrs
[  4](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00002d78 .L__wine_spec_exp_ordinals
[  5](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00003165 .L__wine_spec_forwards
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001210 _WS1_getsockopt@20
[  7](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001160 _WS1_setsockopt@20
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000012c0 _WsControl@24
[  9](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000230 _WSOCK32_inet_network@4
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000250 _WSOCK32_getnetbyname@4
[ 11](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001eb0 _WSARecvEx@16
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001f10 _s_perror@4
[ 13](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000840 _GetAddressByNameA@40
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b60 _GetAddressByNameW@40
[ 15](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000480 _EnumProtocolsA@12
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000630 _EnumProtocolsW@12
[ 17](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000e40 _GetTypeByNameA@8
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ea0 _GetTypeByNameW@8
[ 19](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f00 _SetServiceA@24
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f80 _SetServiceW@24
[ 21](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001000 _GetServiceA@28
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001080 _GetServiceW@28
[ 23](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 24](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 __wine_spec_relay_entry_points
[ 25](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_entry_point_offsets
[ 26](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000011d8 .L__wine_spec_relay_args_string
[ 27](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c __wine_spec_relay_entry_point_7
[ 28](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c __wine_spec_relay_entry_point_21
[ 29](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004c __wine_spec_relay_entry_point_1001
[ 30](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c __wine_spec_relay_entry_point_1100
[ 31](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000008c __wine_spec_relay_entry_point_1101
[ 32](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ac __wine_spec_relay_entry_point_1107
[ 33](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000cc __wine_spec_relay_entry_point_1108
[ 34](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec __wine_spec_relay_entry_point_1109
[ 35](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000010c __wine_spec_relay_entry_point_1110
[ 36](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000012c __wine_spec_relay_entry_point_1111
[ 37](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000014c __wine_spec_relay_entry_point_1112
[ 38](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000016c __wine_spec_relay_entry_point_1113
[ 39](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000018c __wine_spec_relay_entry_point_1114
[ 40](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001ac __wine_spec_relay_entry_point_1117
[ 41](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001cc __wine_spec_relay_entry_point_1118
[ 42](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001ec __wine_spec_relay_entry_point_1119
[ 43](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000020c __wine_spec_relay_entry_point_1120
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011f8 __load_config_used
[ 45](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[ 46](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 .L__wine_spec_res_0
[ 47](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000400 _wine_dbg_log
[ 48](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000007e0 _wine_dbg_sprintf
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012c8 ??_C@_0BD@LAFCFCPB@?$CFs?3?5not?5supported?6?$AA@
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012db ??_C@_0BF@NIODILML@WSOCK32_getnetbyname?$AA@
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012f0 ??_C@_0M@PIKJCPPA@?$CFp?0?5?$CFp?0?5?$CFp?6?$AA@
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012fc ??_C@_0P@IACLFJDK@EnumProtocolsA?$AA@
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000130b ??_C@_0P@JMLDOMON@EnumProtocolsW?$AA@
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000131a ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001321 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001327 ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00003684 __imp__inet_addr@4
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00003688 __imp__ntohl@4
[ 59](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_winsock
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00003724 __imp__IsBadStringPtrA@8
[ 61](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002944 _strlen
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000036fc __imp__strlen
[ 63](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000012b8 _wine_dbgstr_an.hex
[ 64](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001f60 ___wine_dbg_strdup
[ 65](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000024e0 ___wine_dbg_header
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000036cc __imp____stdio_common_vsprintf
[ 67](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002000 ___wine_dbg_output
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00003674 __imp__WSAEnumProtocolsA@12
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000367c __imp__WSAGetLastError@0
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00003718 __imp__HeapAlloc@12
[ 71](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000292e _memcpy
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000036e0 __imp__memcpy
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000371c __imp__HeapFree@12
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00003678 __imp__WSAEnumProtocolsW@12
[ 75](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ae0 _wine_dbg_log
[ 76](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001100 _wine_dbg_sprintf
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013ac ??_C@_0DJ@PGPIHML@?$CI0x?$CF08lx?0?5?$CFs?0?5?$CFs?0?5?$CFp?0?50x?$CF08lx?0?5?$CF@
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013e5 ??_C@_0BC@LHLIMHIH@GetAddressByNameA?$AA@
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013f7 ??_C@_0BC@KLCAHCFA@GetAddressByNameW?$AA@
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001409 ??_C@_0CH@MDOJIP@wsock32?3?5GetTypeByNameA?$CI?$CFp?0?5?$CFp?$CJ?3@
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001430 ??_C@_0P@LMDAAOIH@GetTypeByNameA?$AA@
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000143f ??_C@_0CH@LAKGMHPK@wsock32?3?5GetTypeByNameW?$CI?$CFp?0?5?$CFp?$CJ?3@
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001466 ??_C@_0P@KAKILLFA@GetTypeByNameW?$AA@
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001475 ??_C@_0DH@LBIINDCN@wsock32?3?5SetServiceA?$CI?$CFlu?0?5?$CFlu?0?5?$CF@
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014ac ??_C@_0M@HOHJGIBI@SetServiceA?$AA@
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014b8 ??_C@_0DH@JJAJEGIN@wsock32?3?5SetServiceW?$CI?$CFlu?0?5?$CFlu?0?5?$CF@
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014ef ??_C@_0M@GCOBNNMP@SetServiceW?$AA@
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014fb ??_C@_0CG@LLIHOPBN@?$CI?$CFlu?0?5?$CFp?0?5?$CFs?0?5?$CFlu?0?5?$CFp?0?5?$CFp?0?5?$CFp?$CJ?3?5@
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001521 ??_C@_0M@HBGHLOJL@GetServiceA?$AA@
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000152d ??_C@_0M@GNPPALEM@GetServiceW?$AA@
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001539 ??_C@_0P@HJIPJNEO@?$DMguid?90x?$CF04hx?$DO?$AA@
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001548 ??_C@_0DD@NKJIOCPJ@?$HL?$CF08x?9?$CF04x?9?$CF04x?9?$CF02x?$CF02x?9?$CF02x?$CF02@
[ 93](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 ___wine_dbch_winsock
[ 94](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000139c _wine_dbgstr_wn.hex
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00003728 __imp__IsBadStringPtrW@8
[ 96](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000294f _wcslen
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00003700 __imp__wcslen
[ 98](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001e30 _wine_dbg_log
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000166c ??_C@_0GG@GFIAADJB@?5?5?5WsControl?5TOI_ID?$DN?$DO0x?$CFlx?$DM?0?5?$HLTE@
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016d2 ??_C@_09CBCGOECO@WsControl?$AA@
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016dc ??_C@_0DC@BCKEBHAN@Unexpected?5class?5?$CFld?5for?5WSCNTL_@
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000170e ??_C@_0EB@HDJGCEFL@Unexpected?5Option?5for?5ENTITY_LIS@
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000174f ??_C@_0CP@BMFDBNFD@Error?5retrieving?5data?5for?5interf@
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000177e ??_C@_0CN@FJGJDNNJ@Unknown?5entity?5?$CFld?5for?5ENTITY_TY@
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017ab ??_C@_0CH@HCOJHMOH@Found?5IP?5info?5for?5tei_instance?50@
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017d2 ??_C@_0BK@PIPCJLJD@IP?50x?$CF08lx?0?5mask?50x?$CF08lx?6?$AA@
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000017ec ??_C@_0GO@HNHFOMKL@Command?5ID?5Not?5Supported?5?9?$DO?5toi_@
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000185a ??_C@_0BM@JOBAEMCF@?$CIICMP_ECHO?$CJ?5to?50x?$CF08x?5stub?6?$AA@
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001876 ??_C@_0HA@JBHHGHNI@Protocol?5Not?5Supported?5?9?$DO?5protoc@
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018e6 ??_C@_0DB@GPEKBMBC@?$CIWSARecvEx?$CJ?5partial?5packet?5retur@
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001917 ??_C@_09EFHJNAH@WSARecvEx?$AA@
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001921 ??_C@_0M@OJPJFFED@?$CI?$CFs?$CJ?3?5stub?6?$AA@
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000192d ??_C@_08PECJPHDI@s_perror?$AA@
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001936 ??_C@_0BG@DLCPIMKC@level?$DN?$CFd?0?5optname?$DN?$CFd?6?$AA@
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000194c ??_C@_0P@BOOIFJAD@_remap_optname?$AA@
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000195b ??_C@_0CC@JILNIING@Unknown?5optname?5?$CFd?0?5can?8t?5remap?$CB@
[117](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000038 ___wine_dbch_winsock
[118](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00003694 __imp__setsockopt@20
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00003680 __imp__getsockopt@20
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000036a4 __imp__GetIpAddrTable@12
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000036b4 __imp__GetNumberOfInterfaces@4
[122](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000036a0 __imp__GetIfTable@12
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000036a8 __imp__GetIpForwardTable@12
[124](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000036bc __imp__GetTcpTable@12
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000368c __imp__ntohs@4
[126](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000036ac __imp__GetIpNetTable@12
[127](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000036b0 __imp__GetIpStatistics@4
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000036b8 __imp__GetTcpStatistics@4
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000369c __imp__GetIfEntry@4
[130](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000036c0 __imp__GetUdpStatistics@4
[131](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002939 _memset
[132](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000036e8 __imp__memset
[133](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00003690 __imp__recv@16
[134](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001fc0 _fallback__wine_dbg_strdup
[135](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002060 _fallback__wine_dbg_output
[136](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000020c0 ___wine_dbg_get_channel_flags
[137](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002120 _fallback__wine_dbg_get_channel_flags
[138](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002540 _fallback__wine_dbg_header
[139](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000027a0 _sprintf
[140](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000027d0 _snprintf
[141](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001990 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[142](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000019a2 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[143](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000019b4 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[144](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000019d1 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[145](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000019e4 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[146](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000019f8 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[147](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a02 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[148](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a05 ??_C@_03NFKEKGGK@all?$AA@
[149](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a09 ??_C@_05PCLMOIMF@fixme?$AA@
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a0f ??_C@_03JIDPIAJI@err?$AA@
[151](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a13 ??_C@_04FNLOFOEM@warn?$AA@
[152](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a18 ??_C@_05IMBNNINJ@trace?$AA@
[153](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a1e ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[154](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a28 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[155](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a2e ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[156](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000070 _p__wine_dbg_strdup
[157](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000370c __imp__GetModuleHandleW@4
[158](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00003710 __imp__GetProcAddress@8
[159](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000036d0 __imp___strdup
[160](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000100 _fallback__wine_dbg_strdup.pos
[161](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000080 _fallback__wine_dbg_strdup.list
[162](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000036d4 __imp__free
[163](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000074 _p__wine_dbg_output
[164](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000104 _partial_line_tid
[165](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000036c8 __imp____acrt_iob_func
[166](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000036d8 __imp__fwrite
[167](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000078 _p__wine_dbg_get_channel_flags
[168](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000048 _nb_debug_options
[169](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000036dc __imp__getenv
[170](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000036ec __imp__strchr
[171](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004c _default_flags
[172](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000036f8 __imp__strcspn
[173](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000036f0 __imp__strcmp
[174](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000108 _debug_options
[175](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000010c _options_size
[176](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00003720 __imp__HeapReAlloc@16
[177](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000029ff _memmove
[178](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000036e4 __imp__memmove
[179](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000036f4 __imp__strcpy
[180](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000007c _p__wine_dbg_header
[181](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004d ___wine_dbch_timestamp
[182](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00003714 __imp__GetTickCount@0
[183](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005d ___wine_dbch_pid
[184](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001980 _debug_classes
[185](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00003730 __imp___vsnprintf
[186](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002810 _DllMainCRTStartup@12
[187](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002830 _DllMain@12
[188](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00003708 __imp__DisableThreadLibraryCalls@4


