
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/atmlib.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/atmlib.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10002b60

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:25 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	0000c000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002b60
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000f000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000037ac 000007e6 Export Directory [.edata (or where ever we found it)]
Entry 1 00003f94 00000050 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00007000 00000444 Base Relocation Directory [.reloc]
Entry 6 00003774 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 000035d8 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00004040 0000005c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10003f94

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00003f94	00003fe4 00000000 00000000 000041b6 00004040

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	409c	   74  __acrt_iob_func
	40ae	  158  __stdio_common_vsprintf
	40c8	 1894  _strdup
	40d2	 2284  free
	40da	 2291  fwrite
	40e4	 2294  getenv
	40ee	 2382  memmove
	40f8	 2449  strchr
	4102	 2450  strcmp
	410c	 2452  strcpy
	4116	 2454  strcspn
	4120	 2458  strlen

 00003fa8	00004018 00000000 00000000 000041c3 00004074

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	412a	  324  DisableThreadLibraryCalls
	4146	  645  GetModuleHandleW
	415a	  694  GetProcAddress
	416c	  781  GetTickCount
	417c	  837  HeapAlloc
	4188	  847  HeapReAlloc
	4196	 1083  RaiseException

 00003fbc	00004038 00000000 00000000 000041d0 00004094

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	41a8	 1344  _vsnprintf

 00003fd0	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x100037ac

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		fac47412
Major/Minor 			0/0
Name 				00003ad4 atmlib.dll
Ordinal Base 			1
Number in:
	Export Address Table 		0000004c
	[Name Pointer/Ordinal] Table	0000004c
Table Addresses
	Export Address Table 		000037d4
	Name Pointer Table 		00003904
	Ordinal Table 			00003a34

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1000 Export RVA
	[   1] +base[   2] 1020 Export RVA
	[   2] +base[   3] 1040 Export RVA
	[   3] +base[   4] 1060 Export RVA
	[   4] +base[   5] 1080 Export RVA
	[   5] +base[   6] 10a0 Export RVA
	[   6] +base[   7] 10c0 Export RVA
	[   7] +base[   8] 10e0 Export RVA
	[   8] +base[   9] 1100 Export RVA
	[   9] +base[  10] 1120 Export RVA
	[  10] +base[  11] 1140 Export RVA
	[  11] +base[  12] 1160 Export RVA
	[  12] +base[  13] 1180 Export RVA
	[  13] +base[  14] 11a0 Export RVA
	[  14] +base[  15] 11c0 Export RVA
	[  15] +base[  16] 11e0 Export RVA
	[  16] +base[  17] 1200 Export RVA
	[  17] +base[  18] 1220 Export RVA
	[  18] +base[  19] 2240 Export RVA
	[  19] +base[  20] 1240 Export RVA
	[  20] +base[  21] 1260 Export RVA
	[  21] +base[  22] 1280 Export RVA
	[  22] +base[  23] 12a0 Export RVA
	[  23] +base[  24] 12c0 Export RVA
	[  24] +base[  25] 12e0 Export RVA
	[  25] +base[  26] 1300 Export RVA
	[  26] +base[  27] 1320 Export RVA
	[  27] +base[  28] 1340 Export RVA
	[  28] +base[  29] 1360 Export RVA
	[  29] +base[  30] 1380 Export RVA
	[  30] +base[  31] 13a0 Export RVA
	[  31] +base[  32] 13c0 Export RVA
	[  32] +base[  33] 13e0 Export RVA
	[  33] +base[  34] 1400 Export RVA
	[  34] +base[  35] 1420 Export RVA
	[  35] +base[  36] 1440 Export RVA
	[  36] +base[  37] 1460 Export RVA
	[  37] +base[  38] 1480 Export RVA
	[  38] +base[  39] 14a0 Export RVA
	[  39] +base[  40] 14c0 Export RVA
	[  40] +base[  41] 14e0 Export RVA
	[  41] +base[  42] 1500 Export RVA
	[  42] +base[  43] 1520 Export RVA
	[  43] +base[  44] 1540 Export RVA
	[  44] +base[  45] 1560 Export RVA
	[  45] +base[  46] 1580 Export RVA
	[  46] +base[  47] 15a0 Export RVA
	[  47] +base[  48] 15c0 Export RVA
	[  48] +base[  49] 15e0 Export RVA
	[  49] +base[  50] 1600 Export RVA
	[  50] +base[  51] 1620 Export RVA
	[  51] +base[  52] 1640 Export RVA
	[  52] +base[  53] 1660 Export RVA
	[  53] +base[  54] 1680 Export RVA
	[  54] +base[  55] 16a0 Export RVA
	[  55] +base[  56] 16c0 Export RVA
	[  56] +base[  57] 16e0 Export RVA
	[  57] +base[  58] 1700 Export RVA
	[  58] +base[  59] 1720 Export RVA
	[  59] +base[  60] 1740 Export RVA
	[  60] +base[  61] 1760 Export RVA
	[  61] +base[  62] 1780 Export RVA
	[  62] +base[  63] 17a0 Export RVA
	[  63] +base[  64] 17c0 Export RVA
	[  64] +base[  65] 21a0 Export RVA
	[  65] +base[  66] 17e0 Export RVA
	[  66] +base[  67] 1800 Export RVA
	[  67] +base[  68] 1820 Export RVA
	[  68] +base[  69] 1840 Export RVA
	[  69] +base[  70] 1860 Export RVA
	[  70] +base[  71] 1880 Export RVA
	[  71] +base[  72] 18a0 Export RVA
	[  72] +base[  73] 18c0 Export RVA
	[  73] +base[  74] 18e0 Export RVA
	[  74] +base[  75] 1900 Export RVA
	[  75] +base[  76] 1920 Export RVA

[Ordinal/Name Pointer] Table
	[   0] ATMAddFont
	[   1] ATMAddFontA
	[   2] ATMAddFontEx
	[   3] ATMAddFontExA
	[   4] ATMAddFontExW
	[   5] ATMAddFontW
	[   6] ATMBBoxBaseXYShowText
	[   7] ATMBBoxBaseXYShowTextA
	[   8] ATMBBoxBaseXYShowTextW
	[   9] ATMBeginFontChange
	[  10] ATMClient
	[  11] ATMEndFontChange
	[  12] ATMEnumFonts
	[  13] ATMEnumFontsA
	[  14] ATMEnumFontsW
	[  15] ATMEnumMMFonts
	[  16] ATMEnumMMFontsA
	[  17] ATMEnumMMFontsW
	[  18] ATMFinish
	[  19] ATMFontAvailable
	[  20] ATMFontAvailableA
	[  21] ATMFontAvailableW
	[  22] ATMFontSelected
	[  23] ATMFontStatus
	[  24] ATMFontStatusA
	[  25] ATMFontStatusW
	[  26] ATMForceFontChange
	[  27] ATMGetBuildStr
	[  28] ATMGetBuildStrA
	[  29] ATMGetBuildStrW
	[  30] ATMGetFontBBox
	[  31] ATMGetFontInfo
	[  32] ATMGetFontInfoA
	[  33] ATMGetFontInfoW
	[  34] ATMGetFontPaths
	[  35] ATMGetFontPathsA
	[  36] ATMGetFontPathsW
	[  37] ATMGetGlyphList
	[  38] ATMGetGlyphListA
	[  39] ATMGetGlyphListW
	[  40] ATMGetMenuName
	[  41] ATMGetMenuNameA
	[  42] ATMGetMenuNameW
	[  43] ATMGetNtmFields
	[  44] ATMGetNtmFieldsA
	[  45] ATMGetNtmFieldsW
	[  46] ATMGetOutline
	[  47] ATMGetOutlineA
	[  48] ATMGetOutlineW
	[  49] ATMGetPostScriptName
	[  50] ATMGetPostScriptNameA
	[  51] ATMGetPostScriptNameW
	[  52] ATMGetVersion
	[  53] ATMGetVersionEx
	[  54] ATMGetVersionExA
	[  55] ATMGetVersionExW
	[  56] ATMInstallSubstFontA
	[  57] ATMInstallSubstFontW
	[  58] ATMMakePFM
	[  59] ATMMakePFMA
	[  60] ATMMakePFMW
	[  61] ATMMakePSS
	[  62] ATMMakePSSA
	[  63] ATMMakePSSW
	[  64] ATMProperlyLoaded
	[  65] ATMRemoveFont
	[  66] ATMRemoveFontA
	[  67] ATMRemoveFontW
	[  68] ATMRemoveSubstFontA
	[  69] ATMRemoveSubstFontW
	[  70] ATMSelectEncoding
	[  71] ATMSelectObject
	[  72] ATMSetFlags
	[  73] ATMXYShowText
	[  74] ATMXYShowTextA
	[  75] ATMXYShowTextW


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 428 (0x1ac) Number of fixups 210
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   90 [1090] HIGHLOW
	reloc    9 offset   97 [1097] HIGHLOW
	reloc   10 offset   b0 [10b0] HIGHLOW
	reloc   11 offset   b7 [10b7] HIGHLOW
	reloc   12 offset   d0 [10d0] HIGHLOW
	reloc   13 offset   d7 [10d7] HIGHLOW
	reloc   14 offset   f0 [10f0] HIGHLOW
	reloc   15 offset   f7 [10f7] HIGHLOW
	reloc   16 offset  110 [1110] HIGHLOW
	reloc   17 offset  117 [1117] HIGHLOW
	reloc   18 offset  130 [1130] HIGHLOW
	reloc   19 offset  137 [1137] HIGHLOW
	reloc   20 offset  150 [1150] HIGHLOW
	reloc   21 offset  157 [1157] HIGHLOW
	reloc   22 offset  170 [1170] HIGHLOW
	reloc   23 offset  177 [1177] HIGHLOW
	reloc   24 offset  190 [1190] HIGHLOW
	reloc   25 offset  197 [1197] HIGHLOW
	reloc   26 offset  1b0 [11b0] HIGHLOW
	reloc   27 offset  1b7 [11b7] HIGHLOW
	reloc   28 offset  1d0 [11d0] HIGHLOW
	reloc   29 offset  1d7 [11d7] HIGHLOW
	reloc   30 offset  1f0 [11f0] HIGHLOW
	reloc   31 offset  1f7 [11f7] HIGHLOW
	reloc   32 offset  210 [1210] HIGHLOW
	reloc   33 offset  217 [1217] HIGHLOW
	reloc   34 offset  230 [1230] HIGHLOW
	reloc   35 offset  237 [1237] HIGHLOW
	reloc   36 offset  250 [1250] HIGHLOW
	reloc   37 offset  257 [1257] HIGHLOW
	reloc   38 offset  270 [1270] HIGHLOW
	reloc   39 offset  277 [1277] HIGHLOW
	reloc   40 offset  290 [1290] HIGHLOW
	reloc   41 offset  297 [1297] HIGHLOW
	reloc   42 offset  2b0 [12b0] HIGHLOW
	reloc   43 offset  2b7 [12b7] HIGHLOW
	reloc   44 offset  2d0 [12d0] HIGHLOW
	reloc   45 offset  2d7 [12d7] HIGHLOW
	reloc   46 offset  2f0 [12f0] HIGHLOW
	reloc   47 offset  2f7 [12f7] HIGHLOW
	reloc   48 offset  310 [1310] HIGHLOW
	reloc   49 offset  317 [1317] HIGHLOW
	reloc   50 offset  330 [1330] HIGHLOW
	reloc   51 offset  337 [1337] HIGHLOW
	reloc   52 offset  350 [1350] HIGHLOW
	reloc   53 offset  357 [1357] HIGHLOW
	reloc   54 offset  370 [1370] HIGHLOW
	reloc   55 offset  377 [1377] HIGHLOW
	reloc   56 offset  390 [1390] HIGHLOW
	reloc   57 offset  397 [1397] HIGHLOW
	reloc   58 offset  3b0 [13b0] HIGHLOW
	reloc   59 offset  3b7 [13b7] HIGHLOW
	reloc   60 offset  3d0 [13d0] HIGHLOW
	reloc   61 offset  3d7 [13d7] HIGHLOW
	reloc   62 offset  3f0 [13f0] HIGHLOW
	reloc   63 offset  3f7 [13f7] HIGHLOW
	reloc   64 offset  410 [1410] HIGHLOW
	reloc   65 offset  417 [1417] HIGHLOW
	reloc   66 offset  430 [1430] HIGHLOW
	reloc   67 offset  437 [1437] HIGHLOW
	reloc   68 offset  450 [1450] HIGHLOW
	reloc   69 offset  457 [1457] HIGHLOW
	reloc   70 offset  470 [1470] HIGHLOW
	reloc   71 offset  477 [1477] HIGHLOW
	reloc   72 offset  490 [1490] HIGHLOW
	reloc   73 offset  497 [1497] HIGHLOW
	reloc   74 offset  4b0 [14b0] HIGHLOW
	reloc   75 offset  4b7 [14b7] HIGHLOW
	reloc   76 offset  4d0 [14d0] HIGHLOW
	reloc   77 offset  4d7 [14d7] HIGHLOW
	reloc   78 offset  4f0 [14f0] HIGHLOW
	reloc   79 offset  4f7 [14f7] HIGHLOW
	reloc   80 offset  510 [1510] HIGHLOW
	reloc   81 offset  517 [1517] HIGHLOW
	reloc   82 offset  530 [1530] HIGHLOW
	reloc   83 offset  537 [1537] HIGHLOW
	reloc   84 offset  550 [1550] HIGHLOW
	reloc   85 offset  557 [1557] HIGHLOW
	reloc   86 offset  570 [1570] HIGHLOW
	reloc   87 offset  577 [1577] HIGHLOW
	reloc   88 offset  590 [1590] HIGHLOW
	reloc   89 offset  597 [1597] HIGHLOW
	reloc   90 offset  5b0 [15b0] HIGHLOW
	reloc   91 offset  5b7 [15b7] HIGHLOW
	reloc   92 offset  5d0 [15d0] HIGHLOW
	reloc   93 offset  5d7 [15d7] HIGHLOW
	reloc   94 offset  5f0 [15f0] HIGHLOW
	reloc   95 offset  5f7 [15f7] HIGHLOW
	reloc   96 offset  610 [1610] HIGHLOW
	reloc   97 offset  617 [1617] HIGHLOW
	reloc   98 offset  630 [1630] HIGHLOW
	reloc   99 offset  637 [1637] HIGHLOW
	reloc  100 offset  650 [1650] HIGHLOW
	reloc  101 offset  657 [1657] HIGHLOW
	reloc  102 offset  670 [1670] HIGHLOW
	reloc  103 offset  677 [1677] HIGHLOW
	reloc  104 offset  690 [1690] HIGHLOW
	reloc  105 offset  697 [1697] HIGHLOW
	reloc  106 offset  6b0 [16b0] HIGHLOW
	reloc  107 offset  6b7 [16b7] HIGHLOW
	reloc  108 offset  6d0 [16d0] HIGHLOW
	reloc  109 offset  6d7 [16d7] HIGHLOW
	reloc  110 offset  6f0 [16f0] HIGHLOW
	reloc  111 offset  6f7 [16f7] HIGHLOW
	reloc  112 offset  710 [1710] HIGHLOW
	reloc  113 offset  717 [1717] HIGHLOW
	reloc  114 offset  730 [1730] HIGHLOW
	reloc  115 offset  737 [1737] HIGHLOW
	reloc  116 offset  750 [1750] HIGHLOW
	reloc  117 offset  757 [1757] HIGHLOW
	reloc  118 offset  770 [1770] HIGHLOW
	reloc  119 offset  777 [1777] HIGHLOW
	reloc  120 offset  790 [1790] HIGHLOW
	reloc  121 offset  797 [1797] HIGHLOW
	reloc  122 offset  7b0 [17b0] HIGHLOW
	reloc  123 offset  7b7 [17b7] HIGHLOW
	reloc  124 offset  7d0 [17d0] HIGHLOW
	reloc  125 offset  7d7 [17d7] HIGHLOW
	reloc  126 offset  7f0 [17f0] HIGHLOW
	reloc  127 offset  7f7 [17f7] HIGHLOW
	reloc  128 offset  810 [1810] HIGHLOW
	reloc  129 offset  817 [1817] HIGHLOW
	reloc  130 offset  830 [1830] HIGHLOW
	reloc  131 offset  837 [1837] HIGHLOW
	reloc  132 offset  850 [1850] HIGHLOW
	reloc  133 offset  857 [1857] HIGHLOW
	reloc  134 offset  870 [1870] HIGHLOW
	reloc  135 offset  877 [1877] HIGHLOW
	reloc  136 offset  890 [1890] HIGHLOW
	reloc  137 offset  897 [1897] HIGHLOW
	reloc  138 offset  8b0 [18b0] HIGHLOW
	reloc  139 offset  8b7 [18b7] HIGHLOW
	reloc  140 offset  8d0 [18d0] HIGHLOW
	reloc  141 offset  8d7 [18d7] HIGHLOW
	reloc  142 offset  8f0 [18f0] HIGHLOW
	reloc  143 offset  8f7 [18f7] HIGHLOW
	reloc  144 offset  910 [1910] HIGHLOW
	reloc  145 offset  917 [1917] HIGHLOW
	reloc  146 offset  930 [1930] HIGHLOW
	reloc  147 offset  937 [1937] HIGHLOW
	reloc  148 offset  955 [1955] HIGHLOW
	reloc  149 offset  971 [1971] HIGHLOW
	reloc  150 offset  98d [198d] HIGHLOW
	reloc  151 offset  9a9 [19a9] HIGHLOW
	reloc  152 offset  9c5 [19c5] HIGHLOW
	reloc  153 offset  9e1 [19e1] HIGHLOW
	reloc  154 offset  9fd [19fd] HIGHLOW
	reloc  155 offset  a19 [1a19] HIGHLOW
	reloc  156 offset  a35 [1a35] HIGHLOW
	reloc  157 offset  a51 [1a51] HIGHLOW
	reloc  158 offset  a6d [1a6d] HIGHLOW
	reloc  159 offset  a89 [1a89] HIGHLOW
	reloc  160 offset  aa5 [1aa5] HIGHLOW
	reloc  161 offset  ac1 [1ac1] HIGHLOW
	reloc  162 offset  add [1add] HIGHLOW
	reloc  163 offset  af9 [1af9] HIGHLOW
	reloc  164 offset  b15 [1b15] HIGHLOW
	reloc  165 offset  b31 [1b31] HIGHLOW
	reloc  166 offset  b4d [1b4d] HIGHLOW
	reloc  167 offset  b69 [1b69] HIGHLOW
	reloc  168 offset  b85 [1b85] HIGHLOW
	reloc  169 offset  ba1 [1ba1] HIGHLOW
	reloc  170 offset  bbd [1bbd] HIGHLOW
	reloc  171 offset  bd9 [1bd9] HIGHLOW
	reloc  172 offset  bf5 [1bf5] HIGHLOW
	reloc  173 offset  c11 [1c11] HIGHLOW
	reloc  174 offset  c2d [1c2d] HIGHLOW
	reloc  175 offset  c49 [1c49] HIGHLOW
	reloc  176 offset  c65 [1c65] HIGHLOW
	reloc  177 offset  c81 [1c81] HIGHLOW
	reloc  178 offset  c9d [1c9d] HIGHLOW
	reloc  179 offset  cb9 [1cb9] HIGHLOW
	reloc  180 offset  cd5 [1cd5] HIGHLOW
	reloc  181 offset  cf1 [1cf1] HIGHLOW
	reloc  182 offset  d0d [1d0d] HIGHLOW
	reloc  183 offset  d29 [1d29] HIGHLOW
	reloc  184 offset  d45 [1d45] HIGHLOW
	reloc  185 offset  d61 [1d61] HIGHLOW
	reloc  186 offset  d7d [1d7d] HIGHLOW
	reloc  187 offset  d99 [1d99] HIGHLOW
	reloc  188 offset  db5 [1db5] HIGHLOW
	reloc  189 offset  dd1 [1dd1] HIGHLOW
	reloc  190 offset  ded [1ded] HIGHLOW
	reloc  191 offset  e09 [1e09] HIGHLOW
	reloc  192 offset  e25 [1e25] HIGHLOW
	reloc  193 offset  e41 [1e41] HIGHLOW
	reloc  194 offset  e5d [1e5d] HIGHLOW
	reloc  195 offset  e79 [1e79] HIGHLOW
	reloc  196 offset  e95 [1e95] HIGHLOW
	reloc  197 offset  eb1 [1eb1] HIGHLOW
	reloc  198 offset  ecd [1ecd] HIGHLOW
	reloc  199 offset  ee9 [1ee9] HIGHLOW
	reloc  200 offset  f05 [1f05] HIGHLOW
	reloc  201 offset  f21 [1f21] HIGHLOW
	reloc  202 offset  f3d [1f3d] HIGHLOW
	reloc  203 offset  f59 [1f59] HIGHLOW
	reloc  204 offset  f75 [1f75] HIGHLOW
	reloc  205 offset  f91 [1f91] HIGHLOW
	reloc  206 offset  fad [1fad] HIGHLOW
	reloc  207 offset  fc9 [1fc9] HIGHLOW
	reloc  208 offset  fe5 [1fe5] HIGHLOW
	reloc  209 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 324 (0x144) Number of fixups 158
	reloc    0 offset    1 [2001] HIGHLOW
	reloc    1 offset   1d [201d] HIGHLOW
	reloc    2 offset   39 [2039] HIGHLOW
	reloc    3 offset   55 [2055] HIGHLOW
	reloc    4 offset   71 [2071] HIGHLOW
	reloc    5 offset   8d [208d] HIGHLOW
	reloc    6 offset   a9 [20a9] HIGHLOW
	reloc    7 offset   c5 [20c5] HIGHLOW
	reloc    8 offset   e1 [20e1] HIGHLOW
	reloc    9 offset   fd [20fd] HIGHLOW
	reloc   10 offset  119 [2119] HIGHLOW
	reloc   11 offset  135 [2135] HIGHLOW
	reloc   12 offset  151 [2151] HIGHLOW
	reloc   13 offset  16d [216d] HIGHLOW
	reloc   14 offset  189 [2189] HIGHLOW
	reloc   15 offset  1a2 [21a2] HIGHLOW
	reloc   16 offset  1b3 [21b3] HIGHLOW
	reloc   17 offset  1e8 [21e8] HIGHLOW
	reloc   18 offset  205 [2205] HIGHLOW
	reloc   19 offset  215 [2215] HIGHLOW
	reloc   20 offset  242 [2242] HIGHLOW
	reloc   21 offset  253 [2253] HIGHLOW
	reloc   22 offset  271 [2271] HIGHLOW
	reloc   23 offset  289 [2289] HIGHLOW
	reloc   24 offset  28f [228f] HIGHLOW
	reloc   25 offset  294 [2294] HIGHLOW
	reloc   26 offset  29b [229b] HIGHLOW
	reloc   27 offset  2a2 [22a2] HIGHLOW
	reloc   28 offset  2ab [22ab] HIGHLOW
	reloc   29 offset  2b9 [22b9] HIGHLOW
	reloc   30 offset  2db [22db] HIGHLOW
	reloc   31 offset  2eb [22eb] HIGHLOW
	reloc   32 offset  2f8 [22f8] HIGHLOW
	reloc   33 offset  2ff [22ff] HIGHLOW
	reloc   34 offset  311 [2311] HIGHLOW
	reloc   35 offset  329 [2329] HIGHLOW
	reloc   36 offset  32f [232f] HIGHLOW
	reloc   37 offset  334 [2334] HIGHLOW
	reloc   38 offset  33b [233b] HIGHLOW
	reloc   39 offset  342 [2342] HIGHLOW
	reloc   40 offset  34b [234b] HIGHLOW
	reloc   41 offset  359 [2359] HIGHLOW
	reloc   42 offset  37d [237d] HIGHLOW
	reloc   43 offset  39e [239e] HIGHLOW
	reloc   44 offset  3a6 [23a6] HIGHLOW
	reloc   45 offset  3b4 [23b4] HIGHLOW
	reloc   46 offset  3d1 [23d1] HIGHLOW
	reloc   47 offset  3e9 [23e9] HIGHLOW
	reloc   48 offset  3ef [23ef] HIGHLOW
	reloc   49 offset  3f4 [23f4] HIGHLOW
	reloc   50 offset  3fb [23fb] HIGHLOW
	reloc   51 offset  402 [2402] HIGHLOW
	reloc   52 offset  40b [240b] HIGHLOW
	reloc   53 offset  419 [2419] HIGHLOW
	reloc   54 offset  43d [243d] HIGHLOW
	reloc   55 offset  454 [2454] HIGHLOW
	reloc   56 offset  45a [245a] HIGHLOW
	reloc   57 offset  463 [2463] HIGHLOW
	reloc   58 offset  476 [2476] HIGHLOW
	reloc   59 offset  487 [2487] HIGHLOW
	reloc   60 offset  499 [2499] HIGHLOW
	reloc   61 offset  4a1 [24a1] HIGHLOW
	reloc   62 offset  4d8 [24d8] HIGHLOW
	reloc   63 offset  4df [24df] HIGHLOW
	reloc   64 offset  5cc [25cc] HIGHLOW
	reloc   65 offset  5d5 [25d5] HIGHLOW
	reloc   66 offset  5e6 [25e6] HIGHLOW
	reloc   67 offset  5ed [25ed] HIGHLOW
	reloc   68 offset  600 [2600] HIGHLOW
	reloc   69 offset  639 [2639] HIGHLOW
	reloc   70 offset  661 [2661] HIGHLOW
	reloc   71 offset  671 [2671] HIGHLOW
	reloc   72 offset  68c [268c] HIGHLOW
	reloc   73 offset  6a7 [26a7] HIGHLOW
	reloc   74 offset  6b4 [26b4] HIGHLOW
	reloc   75 offset  6cd [26cd] HIGHLOW
	reloc   76 offset  6dc [26dc] HIGHLOW
	reloc   77 offset  6e3 [26e3] HIGHLOW
	reloc   78 offset  6e8 [26e8] HIGHLOW
	reloc   79 offset  725 [2725] HIGHLOW
	reloc   80 offset  733 [2733] HIGHLOW
	reloc   81 offset  742 [2742] HIGHLOW
	reloc   82 offset  750 [2750] HIGHLOW
	reloc   83 offset  759 [2759] HIGHLOW
	reloc   84 offset  763 [2763] HIGHLOW
	reloc   85 offset  799 [2799] HIGHLOW
	reloc   86 offset  7bc [27bc] HIGHLOW
	reloc   87 offset  7cb [27cb] HIGHLOW
	reloc   88 offset  7f1 [27f1] HIGHLOW
	reloc   89 offset  809 [2809] HIGHLOW
	reloc   90 offset  80f [280f] HIGHLOW
	reloc   91 offset  814 [2814] HIGHLOW
	reloc   92 offset  81b [281b] HIGHLOW
	reloc   93 offset  822 [2822] HIGHLOW
	reloc   94 offset  82b [282b] HIGHLOW
	reloc   95 offset  839 [2839] HIGHLOW
	reloc   96 offset  862 [2862] HIGHLOW
	reloc   97 offset  874 [2874] HIGHLOW
	reloc   98 offset  87a [287a] HIGHLOW
	reloc   99 offset  87f [287f] HIGHLOW
	reloc  100 offset  886 [2886] HIGHLOW
	reloc  101 offset  88d [288d] HIGHLOW
	reloc  102 offset  896 [2896] HIGHLOW
	reloc  103 offset  8a4 [28a4] HIGHLOW
	reloc  104 offset  8be [28be] HIGHLOW
	reloc  105 offset  8df [28df] HIGHLOW
	reloc  106 offset  8eb [28eb] HIGHLOW
	reloc  107 offset  8fd [28fd] HIGHLOW
	reloc  108 offset  903 [2903] HIGHLOW
	reloc  109 offset  908 [2908] HIGHLOW
	reloc  110 offset  90f [290f] HIGHLOW
	reloc  111 offset  916 [2916] HIGHLOW
	reloc  112 offset  91f [291f] HIGHLOW
	reloc  113 offset  92d [292d] HIGHLOW
	reloc  114 offset  932 [2932] HIGHLOW
	reloc  115 offset  941 [2941] HIGHLOW
	reloc  116 offset  962 [2962] HIGHLOW
	reloc  117 offset  97b [297b] HIGHLOW
	reloc  118 offset  983 [2983] HIGHLOW
	reloc  119 offset  995 [2995] HIGHLOW
	reloc  120 offset  99b [299b] HIGHLOW
	reloc  121 offset  9a0 [29a0] HIGHLOW
	reloc  122 offset  9a7 [29a7] HIGHLOW
	reloc  123 offset  9ae [29ae] HIGHLOW
	reloc  124 offset  9b7 [29b7] HIGHLOW
	reloc  125 offset  9c5 [29c5] HIGHLOW
	reloc  126 offset  9ca [29ca] HIGHLOW
	reloc  127 offset  9f4 [29f4] HIGHLOW
	reloc  128 offset  a10 [2a10] HIGHLOW
	reloc  129 offset  a38 [2a38] HIGHLOW
	reloc  130 offset  a6c [2a6c] HIGHLOW
	reloc  131 offset  a7e [2a7e] HIGHLOW
	reloc  132 offset  a8c [2a8c] HIGHLOW
	reloc  133 offset  acc [2acc] HIGHLOW
	reloc  134 offset  af4 [2af4] HIGHLOW
	reloc  135 offset  afc [2afc] HIGHLOW
	reloc  136 offset  b3b [2b3b] HIGHLOW
	reloc  137 offset  b90 [2b90] HIGHLOW
	reloc  138 offset  ba4 [2ba4] HIGHLOW
	reloc  139 offset  baf [2baf] HIGHLOW
	reloc  140 offset  bba [2bba] HIGHLOW
	reloc  141 offset  bc5 [2bc5] HIGHLOW
	reloc  142 offset  bd0 [2bd0] HIGHLOW
	reloc  143 offset  bdb [2bdb] HIGHLOW
	reloc  144 offset  be6 [2be6] HIGHLOW
	reloc  145 offset  bf1 [2bf1] HIGHLOW
	reloc  146 offset  bfc [2bfc] HIGHLOW
	reloc  147 offset  c07 [2c07] HIGHLOW
	reloc  148 offset  c12 [2c12] HIGHLOW
	reloc  149 offset  c1d [2c1d] HIGHLOW
	reloc  150 offset  c28 [2c28] HIGHLOW
	reloc  151 offset  c33 [2c33] HIGHLOW
	reloc  152 offset  c3e [2c3e] HIGHLOW
	reloc  153 offset  c49 [2c49] HIGHLOW
	reloc  154 offset  c54 [2c54] HIGHLOW
	reloc  155 offset  c5f [2c5f] HIGHLOW
	reloc  156 offset  c6a [2c6a] HIGHLOW
	reloc  157 offset  c75 [2c75] HIGHLOW

Virtual Address: 00003000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset  6bc [36bc] HIGHLOW
	reloc    1 offset  6c0 [36c0] HIGHLOW
	reloc    2 offset  6c4 [36c4] HIGHLOW
	reloc    3 offset  6c8 [36c8] HIGHLOW

Virtual Address: 00005000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [500c] HIGHLOW
	reloc    1 offset   10 [5010] HIGHLOW
	reloc    2 offset   14 [5014] HIGHLOW
	reloc    3 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 308 (0x134) Number of fixups 150
	reloc    0 offset   20 [6020] HIGHLOW
	reloc    1 offset   34 [6034] HIGHLOW
	reloc    2 offset   48 [6048] HIGHLOW
	reloc    3 offset   5c [605c] HIGHLOW
	reloc    4 offset   70 [6070] HIGHLOW
	reloc    5 offset   84 [6084] HIGHLOW
	reloc    6 offset   98 [6098] HIGHLOW
	reloc    7 offset   ac [60ac] HIGHLOW
	reloc    8 offset   c0 [60c0] HIGHLOW
	reloc    9 offset   d4 [60d4] HIGHLOW
	reloc   10 offset   e8 [60e8] HIGHLOW
	reloc   11 offset   fc [60fc] HIGHLOW
	reloc   12 offset  110 [6110] HIGHLOW
	reloc   13 offset  124 [6124] HIGHLOW
	reloc   14 offset  138 [6138] HIGHLOW
	reloc   15 offset  14c [614c] HIGHLOW
	reloc   16 offset  160 [6160] HIGHLOW
	reloc   17 offset  174 [6174] HIGHLOW
	reloc   18 offset  188 [6188] HIGHLOW
	reloc   19 offset  19c [619c] HIGHLOW
	reloc   20 offset  1b0 [61b0] HIGHLOW
	reloc   21 offset  1c4 [61c4] HIGHLOW
	reloc   22 offset  1d8 [61d8] HIGHLOW
	reloc   23 offset  1ec [61ec] HIGHLOW
	reloc   24 offset  200 [6200] HIGHLOW
	reloc   25 offset  214 [6214] HIGHLOW
	reloc   26 offset  228 [6228] HIGHLOW
	reloc   27 offset  23c [623c] HIGHLOW
	reloc   28 offset  250 [6250] HIGHLOW
	reloc   29 offset  264 [6264] HIGHLOW
	reloc   30 offset  278 [6278] HIGHLOW
	reloc   31 offset  28c [628c] HIGHLOW
	reloc   32 offset  2a0 [62a0] HIGHLOW
	reloc   33 offset  2b4 [62b4] HIGHLOW
	reloc   34 offset  2c8 [62c8] HIGHLOW
	reloc   35 offset  2dc [62dc] HIGHLOW
	reloc   36 offset  2f0 [62f0] HIGHLOW
	reloc   37 offset  304 [6304] HIGHLOW
	reloc   38 offset  318 [6318] HIGHLOW
	reloc   39 offset  32c [632c] HIGHLOW
	reloc   40 offset  340 [6340] HIGHLOW
	reloc   41 offset  354 [6354] HIGHLOW
	reloc   42 offset  368 [6368] HIGHLOW
	reloc   43 offset  37c [637c] HIGHLOW
	reloc   44 offset  390 [6390] HIGHLOW
	reloc   45 offset  3a4 [63a4] HIGHLOW
	reloc   46 offset  3b8 [63b8] HIGHLOW
	reloc   47 offset  3cc [63cc] HIGHLOW
	reloc   48 offset  3e0 [63e0] HIGHLOW
	reloc   49 offset  3f4 [63f4] HIGHLOW
	reloc   50 offset  408 [6408] HIGHLOW
	reloc   51 offset  41c [641c] HIGHLOW
	reloc   52 offset  430 [6430] HIGHLOW
	reloc   53 offset  444 [6444] HIGHLOW
	reloc   54 offset  458 [6458] HIGHLOW
	reloc   55 offset  46c [646c] HIGHLOW
	reloc   56 offset  480 [6480] HIGHLOW
	reloc   57 offset  494 [6494] HIGHLOW
	reloc   58 offset  4a8 [64a8] HIGHLOW
	reloc   59 offset  4bc [64bc] HIGHLOW
	reloc   60 offset  4d0 [64d0] HIGHLOW
	reloc   61 offset  4e4 [64e4] HIGHLOW
	reloc   62 offset  4f8 [64f8] HIGHLOW
	reloc   63 offset  50c [650c] HIGHLOW
	reloc   64 offset  520 [6520] HIGHLOW
	reloc   65 offset  534 [6534] HIGHLOW
	reloc   66 offset  548 [6548] HIGHLOW
	reloc   67 offset  55c [655c] HIGHLOW
	reloc   68 offset  570 [6570] HIGHLOW
	reloc   69 offset  584 [6584] HIGHLOW
	reloc   70 offset  598 [6598] HIGHLOW
	reloc   71 offset  5ac [65ac] HIGHLOW
	reloc   72 offset  5c0 [65c0] HIGHLOW
	reloc   73 offset  5d4 [65d4] HIGHLOW
	reloc   74 offset  5e8 [65e8] HIGHLOW
	reloc   75 offset  604 [6604] HIGHLOW
	reloc   76 offset  620 [6620] HIGHLOW
	reloc   77 offset  63c [663c] HIGHLOW
	reloc   78 offset  658 [6658] HIGHLOW
	reloc   79 offset  674 [6674] HIGHLOW
	reloc   80 offset  690 [6690] HIGHLOW
	reloc   81 offset  6ac [66ac] HIGHLOW
	reloc   82 offset  6c8 [66c8] HIGHLOW
	reloc   83 offset  6e4 [66e4] HIGHLOW
	reloc   84 offset  700 [6700] HIGHLOW
	reloc   85 offset  71c [671c] HIGHLOW
	reloc   86 offset  738 [6738] HIGHLOW
	reloc   87 offset  754 [6754] HIGHLOW
	reloc   88 offset  770 [6770] HIGHLOW
	reloc   89 offset  78c [678c] HIGHLOW
	reloc   90 offset  7a8 [67a8] HIGHLOW
	reloc   91 offset  7c4 [67c4] HIGHLOW
	reloc   92 offset  7e0 [67e0] HIGHLOW
	reloc   93 offset  7fc [67fc] HIGHLOW
	reloc   94 offset  818 [6818] HIGHLOW
	reloc   95 offset  834 [6834] HIGHLOW
	reloc   96 offset  850 [6850] HIGHLOW
	reloc   97 offset  86c [686c] HIGHLOW
	reloc   98 offset  888 [6888] HIGHLOW
	reloc   99 offset  8a4 [68a4] HIGHLOW
	reloc  100 offset  8c0 [68c0] HIGHLOW
	reloc  101 offset  8dc [68dc] HIGHLOW
	reloc  102 offset  8f8 [68f8] HIGHLOW
	reloc  103 offset  914 [6914] HIGHLOW
	reloc  104 offset  930 [6930] HIGHLOW
	reloc  105 offset  94c [694c] HIGHLOW
	reloc  106 offset  968 [6968] HIGHLOW
	reloc  107 offset  984 [6984] HIGHLOW
	reloc  108 offset  9a0 [69a0] HIGHLOW
	reloc  109 offset  9bc [69bc] HIGHLOW
	reloc  110 offset  9d8 [69d8] HIGHLOW
	reloc  111 offset  9f4 [69f4] HIGHLOW
	reloc  112 offset  a10 [6a10] HIGHLOW
	reloc  113 offset  a2c [6a2c] HIGHLOW
	reloc  114 offset  a48 [6a48] HIGHLOW
	reloc  115 offset  a64 [6a64] HIGHLOW
	reloc  116 offset  a80 [6a80] HIGHLOW
	reloc  117 offset  a9c [6a9c] HIGHLOW
	reloc  118 offset  ab8 [6ab8] HIGHLOW
	reloc  119 offset  ad4 [6ad4] HIGHLOW
	reloc  120 offset  af0 [6af0] HIGHLOW
	reloc  121 offset  b0c [6b0c] HIGHLOW
	reloc  122 offset  b28 [6b28] HIGHLOW
	reloc  123 offset  b44 [6b44] HIGHLOW
	reloc  124 offset  b60 [6b60] HIGHLOW
	reloc  125 offset  b7c [6b7c] HIGHLOW
	reloc  126 offset  b98 [6b98] HIGHLOW
	reloc  127 offset  bb4 [6bb4] HIGHLOW
	reloc  128 offset  bd0 [6bd0] HIGHLOW
	reloc  129 offset  bec [6bec] HIGHLOW
	reloc  130 offset  c08 [6c08] HIGHLOW
	reloc  131 offset  c24 [6c24] HIGHLOW
	reloc  132 offset  c40 [6c40] HIGHLOW
	reloc  133 offset  c5c [6c5c] HIGHLOW
	reloc  134 offset  c78 [6c78] HIGHLOW
	reloc  135 offset  c94 [6c94] HIGHLOW
	reloc  136 offset  cb0 [6cb0] HIGHLOW
	reloc  137 offset  ccc [6ccc] HIGHLOW
	reloc  138 offset  ce8 [6ce8] HIGHLOW
	reloc  139 offset  d04 [6d04] HIGHLOW
	reloc  140 offset  d20 [6d20] HIGHLOW
	reloc  141 offset  d3c [6d3c] HIGHLOW
	reloc  142 offset  d58 [6d58] HIGHLOW
	reloc  143 offset  d74 [6d74] HIGHLOW
	reloc  144 offset  d90 [6d90] HIGHLOW
	reloc  145 offset  dac [6dac] HIGHLOW
	reloc  146 offset  dc8 [6dc8] HIGHLOW
	reloc  147 offset  de4 [6de4] HIGHLOW
	reloc  148 offset  e00 [6e00] HIGHLOW
	reloc  149 offset  e1c [6e1c] HIGHLOW

There is a debug directory in .rdata at 0x10003774

Type                Size     Rva      Offset
  2        CodeView 00000019 00003790 00003790

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001c79  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        000011da  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000000f0  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000e30  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        00000444  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 00000645  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   000013cb  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00000d0d  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    000007f9  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000120  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000df6  1000e000  1000e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_ATMAddFont
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000b .L__wine_stub_ATMAddFont_string
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001b20 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_ATMAddFontA
[  5](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000016 .L__wine_stub_ATMAddFontA_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_ATMAddFontEx
[  7](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000022 .L__wine_stub_ATMAddFontEx_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_ATMAddFontExA
[  9](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002f .L__wine_stub_ATMAddFontExA_string
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_stub_ATMAddFontExW
[ 11](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d .L__wine_stub_ATMAddFontExW_string
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000a0 ___wine_stub_ATMAddFontW
[ 13](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004b .L__wine_stub_ATMAddFontW_string
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000c0 ___wine_stub_ATMBBoxBaseXYShowText
[ 15](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000057 .L__wine_stub_ATMBBoxBaseXYShowText_string
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000e0 ___wine_stub_ATMBBoxBaseXYShowTextA
[ 17](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006d .L__wine_stub_ATMBBoxBaseXYShowTextA_string
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000100 ___wine_stub_ATMBBoxBaseXYShowTextW
[ 19](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000084 .L__wine_stub_ATMBBoxBaseXYShowTextW_string
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000120 ___wine_stub_ATMBeginFontChange
[ 21](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000009b .L__wine_stub_ATMBeginFontChange_string
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000140 ___wine_stub_ATMClient
[ 23](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ae .L__wine_stub_ATMClient_string
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000160 ___wine_stub_ATMEndFontChange
[ 25](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b8 .L__wine_stub_ATMEndFontChange_string
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000180 ___wine_stub_ATMEnumFonts
[ 27](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000c9 .L__wine_stub_ATMEnumFonts_string
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001a0 ___wine_stub_ATMEnumFontsA
[ 29](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d6 .L__wine_stub_ATMEnumFontsA_string
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001c0 ___wine_stub_ATMEnumFontsW
[ 31](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e4 .L__wine_stub_ATMEnumFontsW_string
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001e0 ___wine_stub_ATMEnumMMFonts
[ 33](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f2 .L__wine_stub_ATMEnumMMFonts_string
[ 34](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000200 ___wine_stub_ATMEnumMMFontsA
[ 35](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000101 .L__wine_stub_ATMEnumMMFontsA_string
[ 36](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000220 ___wine_stub_ATMEnumMMFontsW
[ 37](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000111 .L__wine_stub_ATMEnumMMFontsW_string
[ 38](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000240 ___wine_stub_ATMFontAvailable
[ 39](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000121 .L__wine_stub_ATMFontAvailable_string
[ 40](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000260 ___wine_stub_ATMFontAvailableA
[ 41](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000132 .L__wine_stub_ATMFontAvailableA_string
[ 42](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000280 ___wine_stub_ATMFontAvailableW
[ 43](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000144 .L__wine_stub_ATMFontAvailableW_string
[ 44](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002a0 ___wine_stub_ATMFontSelected
[ 45](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000156 .L__wine_stub_ATMFontSelected_string
[ 46](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002c0 ___wine_stub_ATMFontStatus
[ 47](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000166 .L__wine_stub_ATMFontStatus_string
[ 48](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002e0 ___wine_stub_ATMFontStatusA
[ 49](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000174 .L__wine_stub_ATMFontStatusA_string
[ 50](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000300 ___wine_stub_ATMFontStatusW
[ 51](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000183 .L__wine_stub_ATMFontStatusW_string
[ 52](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000320 ___wine_stub_ATMForceFontChange
[ 53](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000192 .L__wine_stub_ATMForceFontChange_string
[ 54](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000340 ___wine_stub_ATMGetBuildStr
[ 55](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001a5 .L__wine_stub_ATMGetBuildStr_string
[ 56](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000360 ___wine_stub_ATMGetBuildStrA
[ 57](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001b4 .L__wine_stub_ATMGetBuildStrA_string
[ 58](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000380 ___wine_stub_ATMGetBuildStrW
[ 59](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001c4 .L__wine_stub_ATMGetBuildStrW_string
[ 60](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003a0 ___wine_stub_ATMGetFontBBox
[ 61](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001d4 .L__wine_stub_ATMGetFontBBox_string
[ 62](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003c0 ___wine_stub_ATMGetFontInfo
[ 63](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001e3 .L__wine_stub_ATMGetFontInfo_string
[ 64](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003e0 ___wine_stub_ATMGetFontInfoA
[ 65](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001f2 .L__wine_stub_ATMGetFontInfoA_string
[ 66](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000400 ___wine_stub_ATMGetFontInfoW
[ 67](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000202 .L__wine_stub_ATMGetFontInfoW_string
[ 68](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000420 ___wine_stub_ATMGetFontPaths
[ 69](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000212 .L__wine_stub_ATMGetFontPaths_string
[ 70](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000440 ___wine_stub_ATMGetFontPathsA
[ 71](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000222 .L__wine_stub_ATMGetFontPathsA_string
[ 72](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000460 ___wine_stub_ATMGetFontPathsW
[ 73](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000233 .L__wine_stub_ATMGetFontPathsW_string
[ 74](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000480 ___wine_stub_ATMGetGlyphList
[ 75](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000244 .L__wine_stub_ATMGetGlyphList_string
[ 76](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004a0 ___wine_stub_ATMGetGlyphListA
[ 77](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000254 .L__wine_stub_ATMGetGlyphListA_string
[ 78](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004c0 ___wine_stub_ATMGetGlyphListW
[ 79](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000265 .L__wine_stub_ATMGetGlyphListW_string
[ 80](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004e0 ___wine_stub_ATMGetMenuName
[ 81](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000276 .L__wine_stub_ATMGetMenuName_string
[ 82](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000500 ___wine_stub_ATMGetMenuNameA
[ 83](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000285 .L__wine_stub_ATMGetMenuNameA_string
[ 84](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000520 ___wine_stub_ATMGetMenuNameW
[ 85](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000295 .L__wine_stub_ATMGetMenuNameW_string
[ 86](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000540 ___wine_stub_ATMGetNtmFields
[ 87](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002a5 .L__wine_stub_ATMGetNtmFields_string
[ 88](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000560 ___wine_stub_ATMGetNtmFieldsA
[ 89](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002b5 .L__wine_stub_ATMGetNtmFieldsA_string
[ 90](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000580 ___wine_stub_ATMGetNtmFieldsW
[ 91](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002c6 .L__wine_stub_ATMGetNtmFieldsW_string
[ 92](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005a0 ___wine_stub_ATMGetOutline
[ 93](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002d7 .L__wine_stub_ATMGetOutline_string
[ 94](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005c0 ___wine_stub_ATMGetOutlineA
[ 95](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002e5 .L__wine_stub_ATMGetOutlineA_string
[ 96](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005e0 ___wine_stub_ATMGetOutlineW
[ 97](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002f4 .L__wine_stub_ATMGetOutlineW_string
[ 98](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000600 ___wine_stub_ATMGetPostScriptName
[ 99](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000303 .L__wine_stub_ATMGetPostScriptName_string
[100](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000620 ___wine_stub_ATMGetPostScriptNameA
[101](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000318 .L__wine_stub_ATMGetPostScriptNameA_string
[102](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000640 ___wine_stub_ATMGetPostScriptNameW
[103](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000032e .L__wine_stub_ATMGetPostScriptNameW_string
[104](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000660 ___wine_stub_ATMGetVersion
[105](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000344 .L__wine_stub_ATMGetVersion_string
[106](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000680 ___wine_stub_ATMGetVersionEx
[107](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000352 .L__wine_stub_ATMGetVersionEx_string
[108](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006a0 ___wine_stub_ATMGetVersionExA
[109](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000362 .L__wine_stub_ATMGetVersionExA_string
[110](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006c0 ___wine_stub_ATMGetVersionExW
[111](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000373 .L__wine_stub_ATMGetVersionExW_string
[112](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006e0 ___wine_stub_ATMInstallSubstFontA
[113](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000384 .L__wine_stub_ATMInstallSubstFontA_string
[114](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000700 ___wine_stub_ATMInstallSubstFontW
[115](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000399 .L__wine_stub_ATMInstallSubstFontW_string
[116](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000720 ___wine_stub_ATMMakePFM
[117](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003ae .L__wine_stub_ATMMakePFM_string
[118](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000740 ___wine_stub_ATMMakePFMA
[119](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003b9 .L__wine_stub_ATMMakePFMA_string
[120](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000760 ___wine_stub_ATMMakePFMW
[121](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003c5 .L__wine_stub_ATMMakePFMW_string
[122](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000780 ___wine_stub_ATMMakePSS
[123](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003d1 .L__wine_stub_ATMMakePSS_string
[124](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007a0 ___wine_stub_ATMMakePSSA
[125](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003dc .L__wine_stub_ATMMakePSSA_string
[126](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007c0 ___wine_stub_ATMMakePSSW
[127](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003e8 .L__wine_stub_ATMMakePSSW_string
[128](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007e0 ___wine_stub_ATMRemoveFont
[129](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003f4 .L__wine_stub_ATMRemoveFont_string
[130](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000800 ___wine_stub_ATMRemoveFontA
[131](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000402 .L__wine_stub_ATMRemoveFontA_string
[132](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000820 ___wine_stub_ATMRemoveFontW
[133](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000411 .L__wine_stub_ATMRemoveFontW_string
[134](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000840 ___wine_stub_ATMRemoveSubstFontA
[135](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000420 .L__wine_stub_ATMRemoveSubstFontA_string
[136](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000860 ___wine_stub_ATMRemoveSubstFontW
[137](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000434 .L__wine_stub_ATMRemoveSubstFontW_string
[138](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000880 ___wine_stub_ATMSelectEncoding
[139](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000448 .L__wine_stub_ATMSelectEncoding_string
[140](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008a0 ___wine_stub_ATMSelectObject
[141](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000045a .L__wine_stub_ATMSelectObject_string
[142](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008c0 ___wine_stub_ATMSetFlags
[143](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000046a .L__wine_stub_ATMSetFlags_string
[144](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008e0 ___wine_stub_ATMXYShowText
[145](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000476 .L__wine_stub_ATMXYShowText_string
[146](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000900 ___wine_stub_ATMXYShowTextA
[147](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000484 .L__wine_stub_ATMXYShowTextA_string
[148](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000920 ___wine_stub_ATMXYShowTextW
[149](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000493 .L__wine_stub_ATMXYShowTextW_string
[150](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007ac .L__wine_spec_exports
[151](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ad4 .L__wine_spec_exp_names
[152](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007d4 .L__wine_spec_exports_funcs
[153](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000904 .L__wine_spec_exp_name_ptrs
[154](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a34 .L__wine_spec_exp_ordinals
[155](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001240 _ATMFinish@0
[156](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000011a0 _ATMProperlyLoaded@0
[157](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[158](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000940 __wine_spec_relay_entry_points
[159](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004a4 .L__wine_spec_relay_entry_point_offsets
[160](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005d4 .L__wine_spec_relay_args_string
[161](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000094c __wine_spec_relay_entry_point_1
[162](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000968 __wine_spec_relay_entry_point_2
[163](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000984 __wine_spec_relay_entry_point_3
[164](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000009a0 __wine_spec_relay_entry_point_4
[165](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000009bc __wine_spec_relay_entry_point_5
[166](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000009d8 __wine_spec_relay_entry_point_6
[167](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000009f4 __wine_spec_relay_entry_point_7
[168](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a10 __wine_spec_relay_entry_point_8
[169](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a2c __wine_spec_relay_entry_point_9
[170](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a48 __wine_spec_relay_entry_point_10
[171](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a64 __wine_spec_relay_entry_point_11
[172](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a80 __wine_spec_relay_entry_point_12
[173](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a9c __wine_spec_relay_entry_point_13
[174](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ab8 __wine_spec_relay_entry_point_14
[175](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ad4 __wine_spec_relay_entry_point_15
[176](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000af0 __wine_spec_relay_entry_point_16
[177](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b0c __wine_spec_relay_entry_point_17
[178](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b28 __wine_spec_relay_entry_point_18
[179](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b44 __wine_spec_relay_entry_point_19
[180](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b60 __wine_spec_relay_entry_point_20
[181](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b7c __wine_spec_relay_entry_point_21
[182](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b98 __wine_spec_relay_entry_point_22
[183](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000bb4 __wine_spec_relay_entry_point_23
[184](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000bd0 __wine_spec_relay_entry_point_24
[185](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000bec __wine_spec_relay_entry_point_25
[186](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c08 __wine_spec_relay_entry_point_26
[187](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c24 __wine_spec_relay_entry_point_27
[188](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c40 __wine_spec_relay_entry_point_28
[189](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c5c __wine_spec_relay_entry_point_29
[190](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c78 __wine_spec_relay_entry_point_30
[191](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c94 __wine_spec_relay_entry_point_31
[192](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000cb0 __wine_spec_relay_entry_point_32
[193](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ccc __wine_spec_relay_entry_point_33
[194](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ce8 __wine_spec_relay_entry_point_34
[195](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d04 __wine_spec_relay_entry_point_35
[196](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d20 __wine_spec_relay_entry_point_36
[197](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d3c __wine_spec_relay_entry_point_37
[198](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d58 __wine_spec_relay_entry_point_38
[199](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d74 __wine_spec_relay_entry_point_39
[200](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d90 __wine_spec_relay_entry_point_40
[201](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000dac __wine_spec_relay_entry_point_41
[202](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000dc8 __wine_spec_relay_entry_point_42
[203](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000de4 __wine_spec_relay_entry_point_43
[204](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000e00 __wine_spec_relay_entry_point_44
[205](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000e1c __wine_spec_relay_entry_point_45
[206](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000e38 __wine_spec_relay_entry_point_46
[207](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000e54 __wine_spec_relay_entry_point_47
[208](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000e70 __wine_spec_relay_entry_point_48
[209](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000e8c __wine_spec_relay_entry_point_49
[210](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ea8 __wine_spec_relay_entry_point_50
[211](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ec4 __wine_spec_relay_entry_point_51
[212](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ee0 __wine_spec_relay_entry_point_52
[213](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000efc __wine_spec_relay_entry_point_53
[214](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000f18 __wine_spec_relay_entry_point_54
[215](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000f34 __wine_spec_relay_entry_point_55
[216](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000f50 __wine_spec_relay_entry_point_56
[217](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000f6c __wine_spec_relay_entry_point_57
[218](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000f88 __wine_spec_relay_entry_point_58
[219](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000fa4 __wine_spec_relay_entry_point_59
[220](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000fc0 __wine_spec_relay_entry_point_60
[221](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000fdc __wine_spec_relay_entry_point_61
[222](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ff8 __wine_spec_relay_entry_point_62
[223](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001014 __wine_spec_relay_entry_point_63
[224](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001030 __wine_spec_relay_entry_point_64
[225](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000104c __wine_spec_relay_entry_point_65
[226](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001068 __wine_spec_relay_entry_point_66
[227](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001084 __wine_spec_relay_entry_point_67
[228](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000010a0 __wine_spec_relay_entry_point_68
[229](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000010bc __wine_spec_relay_entry_point_69
[230](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000010d8 __wine_spec_relay_entry_point_70
[231](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000010f4 __wine_spec_relay_entry_point_71
[232](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001110 __wine_spec_relay_entry_point_72
[233](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000112c __wine_spec_relay_entry_point_73
[234](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001148 __wine_spec_relay_entry_point_74
[235](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001164 __wine_spec_relay_entry_point_75
[236](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001180 __wine_spec_relay_entry_point_76
[237](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005d8 __load_config_used
[238](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000011d0 _wine_dbg_log
[239](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000698 ??_C@_05CCIEMAFG@stub?6?$AA@
[240](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000069e ??_C@_0BC@KEKECIAE@ATMProperlyLoaded?$AA@
[241](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006b0 ??_C@_09GDLEGEID@ATMFinish?$AA@
[242](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_atmlib
[243](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000017f0 ___wine_dbg_header
[244](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001044 __imp____stdio_common_vsprintf
[245](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001310 ___wine_dbg_output
[246](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001270 ___wine_dbg_strdup
[247](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000012d0 _fallback__wine_dbg_strdup
[248](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001370 _fallback__wine_dbg_output
[249](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000013d0 ___wine_dbg_get_channel_flags
[250](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001430 _fallback__wine_dbg_get_channel_flags
[251](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001850 _fallback__wine_dbg_header
[252](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001ab0 _sprintf
[253](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001ae0 _snprintf
[254](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006cc ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[255](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006de ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[256](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006f0 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[257](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000070d ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[258](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000720 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[259](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000734 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[260](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000073e ??_C@_02BEIMNFAD@?$CL?9?$AA@
[261](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000741 ??_C@_03NFKEKGGK@all?$AA@
[262](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000745 ??_C@_05PCLMOIMF@fixme?$AA@
[263](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000074b ??_C@_03JIDPIAJI@err?$AA@
[264](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000074f ??_C@_04FNLOFOEM@warn?$AA@
[265](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000754 ??_C@_05IMBNNINJ@trace?$AA@
[266](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000075a ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[267](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000764 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[268](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000076a ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[269](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000050 _p__wine_dbg_strdup
[270](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001078 __imp__GetModuleHandleW@4
[271](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000107c __imp__GetProcAddress@8
[272](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001048 __imp___strdup
[273](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e0 _fallback__wine_dbg_strdup.pos
[274](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _fallback__wine_dbg_strdup.list
[275](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000104c __imp__free
[276](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000054 _p__wine_dbg_output
[277](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000106c __imp__strlen
[278](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e4 _partial_line_tid
[279](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001040 __imp____acrt_iob_func
[280](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001050 __imp__fwrite
[281](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 _p__wine_dbg_get_channel_flags
[282](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[283](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001054 __imp__getenv
[284](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000105c __imp__strchr
[285](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[286](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001068 __imp__strcspn
[287](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001060 __imp__strcmp
[288](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 _debug_options
[289](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec _options_size
[290](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001088 __imp__HeapReAlloc@16
[291](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001084 __imp__HeapAlloc@12
[292](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001c3c _memmove
[293](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001058 __imp__memmove
[294](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001064 __imp__strcpy
[295](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005c _p__wine_dbg_header
[296](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_timestamp
[297](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001080 __imp__GetTickCount@0
[298](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_pid
[299](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006bc _debug_classes
[300](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001094 __imp___vsnprintf
[301](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000108c __imp__RaiseException@16
[302](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001b60 _DllMainCRTStartup@12
[303](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001b80 _DllMain@12
[304](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001074 __imp__DisableThreadLibraryCalls@4


