
/tmp/elf_ide_sgwesap0/tar_extract/lib/wine/i386-windows/msiexec.exe:     file format pei-i386
/tmp/elf_ide_sgwesap0/tar_extract/lib/wine/i386-windows/msiexec.exe
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x004047b0

Characteristics 0x102
	executable
	32 bit words

Time/Date		Sat Feb 21 22:10:00 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00004000
SizeOfInitializedData	00026000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000047b0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		00400000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0002b000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
					TERMINAL_SERVICE_AWARE
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00005ba4 000000b4 Import Directory [parts of .idata]
Entry 2 00009000 0000cafe Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00016000 0000062c Base Relocation Directory [.reloc]
Entry 6 00005b6c 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00008000 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00005dc8 00000170 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x405ba4

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00005ba4	00005c58 00000000 00000000 000064ec 00005dc8

	DLL Name: msi.dll
	vma:  Hint/Ord Member-Name Bound-To
	5f38	    6  MsiAdvertiseProductW
	5f50	  175  MsiApplyPatchW
	5f62	  190  MsiConfigureProductExW
	5f7c	  169  MsiEnableLogW
	5f8c	  195  MsiGetFileVersionW
	5fa2	   88  MsiInstallProductW
	5fb8	  198  MsiMessageBoxA
	5fca	  199  MsiMessageBoxW
	5fdc	  131  MsiReinstallProductW
	5ff4	  141  MsiSetInternalUI
	6008	  300  __wine_msi_call_dll_function

 00005bb8	00005c88 00000000 00000000 000064f4 00005df8

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	6028	    8  CLSIDFromString
	603a	   54  CoInitializeEx
	604c	   91  CoUninitialize

 00005bcc	00005c98 00000000 00000000 000064fe 00005e08

	DLL Name: advapi32.dll
	vma:  Hint/Ord Member-Name Bound-To
	605e	   51  CloseServiceHandle
	6074	   76  CreateServiceW
	6086	  139  DeleteService
	6096	  355  OpenSCManagerW
	60a8	  357  OpenServiceW
	60b8	  394  RegCloseKey
	60c6	  439  RegOpenKeyW
	60d4	  449  RegQueryValueExW
	60e8	  472  RegisterServiceCtrlHandlerA
	6106	  506  SetServiceStatus
	611a	  510  StartServiceCtrlDispatcherA

 00005be0	00005cc8 00000000 00000000 0000650b 00005e38

	DLL Name: user32.dll
	vma:  Hint/Ord Member-Name Bound-To
	6138	 2003  LoadStringW

 00005bf4	00005cd0 00000000 00000000 00006516 00005e40

	DLL Name: comctl32.dll
	vma:  Hint/Ord Member-Name Bound-To
	6146	   17  InitCommonControls

 00005c08	00005cd8 00000000 00000000 00006523 00005e48

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	615c	   74  __acrt_iob_func
	616e	  122  __p___argc
	617c	  123  __p___argv
	618a	  158  __stdio_common_vsprintf
	61a4	  162  __stdio_common_vswprintf
	61c0	  231  _configure_narrow_argv
	61da	  364  _get_initial_narrow_environment
	61fc	  417  _initialize_narrow_environment
	621e	 1852  _set_app_type
	622e	 1894  _strdup
	6238	 2235  exit
	6240	 2284  free
	6248	 2291  fwrite
	6252	 2294  getenv
	625c	 2367  malloc
	6266	 2380  memcpy
	6270	 2382  memmove
	627a	 2449  strchr
	6284	 2450  strcmp
	628e	 2452  strcpy
	6298	 2454  strcspn
	62a2	 2458  strlen
	62ac	 2507  wcschr
	62b6	 2510  wcscpy
	62c0	 2514  wcslen
	62ca	 2532  wcstol

 00005c1c	00005d44 00000000 00000000 00006530 00005eb4

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	62d4	  202  CompareStringW
	62e6	  232  CreateEventW
	62f6	  242  CreateFileW
	6304	  279  CreateThread
	6314	  376  ExitProcess
	6322	  465  FreeLibrary
	6330	  495  GetCommandLineA
	6342	  496  GetCommandLineW
	6354	  640  GetModuleFileNameW
	636a	  641  GetModuleHandleA
	637e	  644  GetModuleHandleW
	6392	  694  GetProcAddress
	63a4	  728  GetStartupInfoA
	63b6	  743  GetSystemDirectoryW
	63cc	  774  GetThreadLocale
	63de	  781  GetTickCount
	63ee	  789  GetUserDefaultLangID
	6406	  837  HeapAlloc
	6412	  847  HeapReAlloc
	6420	  892  IsBadStringPtrW
	6432	  960  LoadLibraryExW
	6444	 1009  MultiByteToWideChar
	645a	 1074  QueryPerformanceCounter
	6474	 1075  QueryPerformanceFrequency
	6490	 1097  ReadFile
	649c	 1272  SetEvent
	64a8	 1435  WaitForSingleObject
	64be	 1474  WriteFile

 00005c30	00005db8 00000000 00000000 0000653d 00005f28

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	64ca	 1236  _alldiv
	64d4	 1240  _allrem
	64de	 1296  _vsnprintf

 00005c44	00000000 00000000 00000000 00000000 00000000


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 224 (0xe0) Number of fixups 108
	reloc    0 offset   3b [103b] HIGHLOW
	reloc    1 offset   44 [1044] HIGHLOW
	reloc    2 offset   4d [104d] HIGHLOW
	reloc    3 offset   5d [105d] HIGHLOW
	reloc    4 offset   6a [106a] HIGHLOW
	reloc    5 offset   bb [10bb] HIGHLOW
	reloc    6 offset  106 [1106] HIGHLOW
	reloc    7 offset  10c [110c] HIGHLOW
	reloc    8 offset  14a [114a] HIGHLOW
	reloc    9 offset  17a [117a] HIGHLOW
	reloc   10 offset  185 [1185] HIGHLOW
	reloc   11 offset  1b0 [11b0] HIGHLOW
	reloc   12 offset  1cc [11cc] HIGHLOW
	reloc   13 offset  1e5 [11e5] HIGHLOW
	reloc   14 offset  22f [122f] HIGHLOW
	reloc   15 offset  23a [123a] HIGHLOW
	reloc   16 offset  24a [124a] HIGHLOW
	reloc   17 offset  265 [1265] HIGHLOW
	reloc   18 offset  275 [1275] HIGHLOW
	reloc   19 offset  2a5 [12a5] HIGHLOW
	reloc   20 offset  2bb [12bb] HIGHLOW
	reloc   21 offset  2d4 [12d4] HIGHLOW
	reloc   22 offset  2dc [12dc] HIGHLOW
	reloc   23 offset  2f6 [12f6] HIGHLOW
	reloc   24 offset  2fe [12fe] HIGHLOW
	reloc   25 offset  315 [1315] HIGHLOW
	reloc   26 offset  327 [1327] HIGHLOW
	reloc   27 offset  345 [1345] HIGHLOW
	reloc   28 offset  35a [135a] HIGHLOW
	reloc   29 offset  364 [1364] HIGHLOW
	reloc   30 offset  3bb [13bb] HIGHLOW
	reloc   31 offset  3d3 [13d3] HIGHLOW
	reloc   32 offset  3dd [13dd] HIGHLOW
	reloc   33 offset  3fa [13fa] HIGHLOW
	reloc   34 offset  40f [140f] HIGHLOW
	reloc   35 offset  42a [142a] HIGHLOW
	reloc   36 offset  432 [1432] HIGHLOW
	reloc   37 offset  447 [1447] HIGHLOW
	reloc   38 offset  47d [147d] HIGHLOW
	reloc   39 offset  52b [152b] HIGHLOW
	reloc   40 offset  551 [1551] HIGHLOW
	reloc   41 offset  559 [1559] HIGHLOW
	reloc   42 offset  584 [1584] HIGHLOW
	reloc   43 offset  5b9 [15b9] HIGHLOW
	reloc   44 offset  5e3 [15e3] HIGHLOW
	reloc   45 offset  60d [160d] HIGHLOW
	reloc   46 offset  637 [1637] HIGHLOW
	reloc   47 offset  661 [1661] HIGHLOW
	reloc   48 offset  68c [168c] HIGHLOW
	reloc   49 offset  6ac [16ac] HIGHLOW
	reloc   50 offset  6cc [16cc] HIGHLOW
	reloc   51 offset  6e8 [16e8] HIGHLOW
	reloc   52 offset  70f [170f] HIGHLOW
	reloc   53 offset  717 [1717] HIGHLOW
	reloc   54 offset  758 [1758] HIGHLOW
	reloc   55 offset  77c [177c] HIGHLOW
	reloc   56 offset  79b [179b] HIGHLOW
	reloc   57 offset  7a3 [17a3] HIGHLOW
	reloc   58 offset  7c6 [17c6] HIGHLOW
	reloc   59 offset  7d8 [17d8] HIGHLOW
	reloc   60 offset  7e3 [17e3] HIGHLOW
	reloc   61 offset  81e [181e] HIGHLOW
	reloc   62 offset  844 [1844] HIGHLOW
	reloc   63 offset  8ad [18ad] HIGHLOW
	reloc   64 offset  8ec [18ec] HIGHLOW
	reloc   65 offset  910 [1910] HIGHLOW
	reloc   66 offset  93a [193a] HIGHLOW
	reloc   67 offset  961 [1961] HIGHLOW
	reloc   68 offset  9a1 [19a1] HIGHLOW
	reloc   69 offset  9bc [19bc] HIGHLOW
	reloc   70 offset  9c4 [19c4] HIGHLOW
	reloc   71 offset  9dc [19dc] HIGHLOW
	reloc   72 offset  a12 [1a12] HIGHLOW
	reloc   73 offset  a31 [1a31] HIGHLOW
	reloc   74 offset  a39 [1a39] HIGHLOW
	reloc   75 offset  a82 [1a82] HIGHLOW
	reloc   76 offset  ac3 [1ac3] HIGHLOW
	reloc   77 offset  af5 [1af5] HIGHLOW
	reloc   78 offset  b04 [1b04] HIGHLOW
	reloc   79 offset  b24 [1b24] HIGHLOW
	reloc   80 offset  b43 [1b43] HIGHLOW
	reloc   81 offset  b4b [1b4b] HIGHLOW
	reloc   82 offset  b7f [1b7f] HIGHLOW
	reloc   83 offset  b9f [1b9f] HIGHLOW
	reloc   84 offset  bc2 [1bc2] HIGHLOW
	reloc   85 offset  bca [1bca] HIGHLOW
	reloc   86 offset  c11 [1c11] HIGHLOW
	reloc   87 offset  c34 [1c34] HIGHLOW
	reloc   88 offset  c3c [1c3c] HIGHLOW
	reloc   89 offset  c84 [1c84] HIGHLOW
	reloc   90 offset  ca4 [1ca4] HIGHLOW
	reloc   91 offset  cc3 [1cc3] HIGHLOW
	reloc   92 offset  ccb [1ccb] HIGHLOW
	reloc   93 offset  d14 [1d14] HIGHLOW
	reloc   94 offset  d3c [1d3c] HIGHLOW
	reloc   95 offset  d5f [1d5f] HIGHLOW
	reloc   96 offset  d67 [1d67] HIGHLOW
	reloc   97 offset  ddd [1ddd] HIGHLOW
	reloc   98 offset  e3d [1e3d] HIGHLOW
	reloc   99 offset  eba [1eba] HIGHLOW
	reloc  100 offset  ee4 [1ee4] HIGHLOW
	reloc  101 offset  f08 [1f08] HIGHLOW
	reloc  102 offset  f27 [1f27] HIGHLOW
	reloc  103 offset  f2f [1f2f] HIGHLOW
	reloc  104 offset  f76 [1f76] HIGHLOW
	reloc  105 offset  f99 [1f99] HIGHLOW
	reloc  106 offset  fa1 [1fa1] HIGHLOW
	reloc  107 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 224 (0xe0) Number of fixups 108
	reloc    0 offset    1 [2001] HIGHLOW
	reloc    1 offset   31 [2031] HIGHLOW
	reloc    2 offset   49 [2049] HIGHLOW
	reloc    3 offset   5c [205c] HIGHLOW
	reloc    4 offset   80 [2080] HIGHLOW
	reloc    5 offset   92 [2092] HIGHLOW
	reloc    6 offset   c1 [20c1] HIGHLOW
	reloc    7 offset   dd [20dd] HIGHLOW
	reloc    8 offset  100 [2100] HIGHLOW
	reloc    9 offset  108 [2108] HIGHLOW
	reloc   10 offset  159 [2159] HIGHLOW
	reloc   11 offset  175 [2175] HIGHLOW
	reloc   12 offset  198 [2198] HIGHLOW
	reloc   13 offset  1a0 [21a0] HIGHLOW
	reloc   14 offset  1e9 [21e9] HIGHLOW
	reloc   15 offset  217 [2217] HIGHLOW
	reloc   16 offset  245 [2245] HIGHLOW
	reloc   17 offset  25c [225c] HIGHLOW
	reloc   18 offset  26e [226e] HIGHLOW
	reloc   19 offset  283 [2283] HIGHLOW
	reloc   20 offset  2be [22be] HIGHLOW
	reloc   21 offset  2d5 [22d5] HIGHLOW
	reloc   22 offset  2e7 [22e7] HIGHLOW
	reloc   23 offset  2ef [22ef] HIGHLOW
	reloc   24 offset  324 [2324] HIGHLOW
	reloc   25 offset  349 [2349] HIGHLOW
	reloc   26 offset  383 [2383] HIGHLOW
	reloc   27 offset  3a8 [23a8] HIGHLOW
	reloc   28 offset  3ea [23ea] HIGHLOW
	reloc   29 offset  407 [2407] HIGHLOW
	reloc   30 offset  421 [2421] HIGHLOW
	reloc   31 offset  430 [2430] HIGHLOW
	reloc   32 offset  43e [243e] HIGHLOW
	reloc   33 offset  446 [2446] HIGHLOW
	reloc   34 offset  46a [246a] HIGHLOW
	reloc   35 offset  4fd [24fd] HIGHLOW
	reloc   36 offset  52a [252a] HIGHLOW
	reloc   37 offset  580 [2580] HIGHLOW
	reloc   38 offset  5bf [25bf] HIGHLOW
	reloc   39 offset  5fb [25fb] HIGHLOW
	reloc   40 offset  616 [2616] HIGHLOW
	reloc   41 offset  61e [261e] HIGHLOW
	reloc   42 offset  633 [2633] HIGHLOW
	reloc   43 offset  642 [2642] HIGHLOW
	reloc   44 offset  655 [2655] HIGHLOW
	reloc   45 offset  678 [2678] HIGHLOW
	reloc   46 offset  68f [268f] HIGHLOW
	reloc   47 offset  6a0 [26a0] HIGHLOW
	reloc   48 offset  6ba [26ba] HIGHLOW
	reloc   49 offset  6cd [26cd] HIGHLOW
	reloc   50 offset  6ee [26ee] HIGHLOW
	reloc   51 offset  701 [2701] HIGHLOW
	reloc   52 offset  71d [271d] HIGHLOW
	reloc   53 offset  74d [274d] HIGHLOW
	reloc   54 offset  760 [2760] HIGHLOW
	reloc   55 offset  781 [2781] HIGHLOW
	reloc   56 offset  798 [2798] HIGHLOW
	reloc   57 offset  7c5 [27c5] HIGHLOW
	reloc   58 offset  7e1 [27e1] HIGHLOW
	reloc   59 offset  827 [2827] HIGHLOW
	reloc   60 offset  844 [2844] HIGHLOW
	reloc   61 offset  84c [284c] HIGHLOW
	reloc   62 offset  86b [286b] HIGHLOW
	reloc   63 offset  892 [2892] HIGHLOW
	reloc   64 offset  8ae [28ae] HIGHLOW
	reloc   65 offset  8e7 [28e7] HIGHLOW
	reloc   66 offset  93b [293b] HIGHLOW
	reloc   67 offset  95a [295a] HIGHLOW
	reloc   68 offset  9c9 [29c9] HIGHLOW
	reloc   69 offset  9e4 [29e4] HIGHLOW
	reloc   70 offset  9ec [29ec] HIGHLOW
	reloc   71 offset  a2c [2a2c] HIGHLOW
	reloc   72 offset  a47 [2a47] HIGHLOW
	reloc   73 offset  a4f [2a4f] HIGHLOW
	reloc   74 offset  a64 [2a64] HIGHLOW
	reloc   75 offset  a78 [2a78] HIGHLOW
	reloc   76 offset  ab2 [2ab2] HIGHLOW
	reloc   77 offset  ac4 [2ac4] HIGHLOW
	reloc   78 offset  acc [2acc] HIGHLOW
	reloc   79 offset  aed [2aed] HIGHLOW
	reloc   80 offset  b61 [2b61] HIGHLOW
	reloc   81 offset  b6f [2b6f] HIGHLOW
	reloc   82 offset  b77 [2b77] HIGHLOW
	reloc   83 offset  bae [2bae] HIGHLOW
	reloc   84 offset  bbc [2bbc] HIGHLOW
	reloc   85 offset  bc4 [2bc4] HIGHLOW
	reloc   86 offset  bdb [2bdb] HIGHLOW
	reloc   87 offset  bf0 [2bf0] HIGHLOW
	reloc   88 offset  c00 [2c00] HIGHLOW
	reloc   89 offset  cce [2cce] HIGHLOW
	reloc   90 offset  ce1 [2ce1] HIGHLOW
	reloc   91 offset  e00 [2e00] HIGHLOW
	reloc   92 offset  e2b [2e2b] HIGHLOW
	reloc   93 offset  e49 [2e49] HIGHLOW
	reloc   94 offset  ea9 [2ea9] HIGHLOW
	reloc   95 offset  edb [2edb] HIGHLOW
	reloc   96 offset  f22 [2f22] HIGHLOW
	reloc   97 offset  f28 [2f28] HIGHLOW
	reloc   98 offset  f46 [2f46] HIGHLOW
	reloc   99 offset  f50 [2f50] HIGHLOW
	reloc  100 offset  f6b [2f6b] HIGHLOW
	reloc  101 offset  f73 [2f73] HIGHLOW
	reloc  102 offset  fab [2fab] HIGHLOW
	reloc  103 offset  fbd [2fbd] HIGHLOW
	reloc  104 offset  fc5 [2fc5] HIGHLOW
	reloc  105 offset  fe3 [2fe3] HIGHLOW
	reloc  106 offset  ff8 [2ff8] HIGHLOW
	reloc  107 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 396 (0x18c) Number of fixups 194
	reloc    0 offset   33 [3033] HIGHLOW
	reloc    1 offset   50 [3050] HIGHLOW
	reloc    2 offset   6b [306b] HIGHLOW
	reloc    3 offset   80 [3080] HIGHLOW
	reloc    4 offset   a3 [30a3] HIGHLOW
	reloc    5 offset   b3 [30b3] HIGHLOW
	reloc    6 offset   f3 [30f3] HIGHLOW
	reloc    7 offset   fe [30fe] HIGHLOW
	reloc    8 offset  106 [3106] HIGHLOW
	reloc    9 offset  11f [311f] HIGHLOW
	reloc   10 offset  14b [314b] HIGHLOW
	reloc   11 offset  15c [315c] HIGHLOW
	reloc   12 offset  175 [3175] HIGHLOW
	reloc   13 offset  189 [3189] HIGHLOW
	reloc   14 offset  18f [318f] HIGHLOW
	reloc   15 offset  19e [319e] HIGHLOW
	reloc   16 offset  1a7 [31a7] HIGHLOW
	reloc   17 offset  1dd [31dd] HIGHLOW
	reloc   18 offset  1f0 [31f0] HIGHLOW
	reloc   19 offset  20d [320d] HIGHLOW
	reloc   20 offset  25a [325a] HIGHLOW
	reloc   21 offset  26c [326c] HIGHLOW
	reloc   22 offset  28a [328a] HIGHLOW
	reloc   23 offset  29e [329e] HIGHLOW
	reloc   24 offset  2a4 [32a4] HIGHLOW
	reloc   25 offset  2b3 [32b3] HIGHLOW
	reloc   26 offset  2bc [32bc] HIGHLOW
	reloc   27 offset  2f1 [32f1] HIGHLOW
	reloc   28 offset  301 [3301] HIGHLOW
	reloc   29 offset  325 [3325] HIGHLOW
	reloc   30 offset  362 [3362] HIGHLOW
	reloc   31 offset  36e [336e] HIGHLOW
	reloc   32 offset  379 [3379] HIGHLOW
	reloc   33 offset  381 [3381] HIGHLOW
	reloc   34 offset  397 [3397] HIGHLOW
	reloc   35 offset  3ce [33ce] HIGHLOW
	reloc   36 offset  3ec [33ec] HIGHLOW
	reloc   37 offset  404 [3404] HIGHLOW
	reloc   38 offset  40c [340c] HIGHLOW
	reloc   39 offset  43e [343e] HIGHLOW
	reloc   40 offset  45c [345c] HIGHLOW
	reloc   41 offset  474 [3474] HIGHLOW
	reloc   42 offset  47c [347c] HIGHLOW
	reloc   43 offset  4b0 [34b0] HIGHLOW
	reloc   44 offset  4b8 [34b8] HIGHLOW
	reloc   45 offset  4d0 [34d0] HIGHLOW
	reloc   46 offset  4d7 [34d7] HIGHLOW
	reloc   47 offset  4e7 [34e7] HIGHLOW
	reloc   48 offset  506 [3506] HIGHLOW
	reloc   49 offset  51e [351e] HIGHLOW
	reloc   50 offset  526 [3526] HIGHLOW
	reloc   51 offset  52c [352c] HIGHLOW
	reloc   52 offset  537 [3537] HIGHLOW
	reloc   53 offset  540 [3540] HIGHLOW
	reloc   54 offset  565 [3565] HIGHLOW
	reloc   55 offset  579 [3579] HIGHLOW
	reloc   56 offset  59b [359b] HIGHLOW
	reloc   57 offset  5a3 [35a3] HIGHLOW
	reloc   58 offset  5b3 [35b3] HIGHLOW
	reloc   59 offset  5ba [35ba] HIGHLOW
	reloc   60 offset  5c7 [35c7] HIGHLOW
	reloc   61 offset  5d2 [35d2] HIGHLOW
	reloc   62 offset  5e6 [35e6] HIGHLOW
	reloc   63 offset  5ed [35ed] HIGHLOW
	reloc   64 offset  612 [3612] HIGHLOW
	reloc   65 offset  626 [3626] HIGHLOW
	reloc   66 offset  662 [3662] HIGHLOW
	reloc   67 offset  695 [3695] HIGHLOW
	reloc   68 offset  6a2 [36a2] HIGHLOW
	reloc   69 offset  6ec [36ec] HIGHLOW
	reloc   70 offset  704 [3704] HIGHLOW
	reloc   71 offset  70e [370e] HIGHLOW
	reloc   72 offset  71f [371f] HIGHLOW
	reloc   73 offset  75e [375e] HIGHLOW
	reloc   74 offset  799 [3799] HIGHLOW
	reloc   75 offset  7ab [37ab] HIGHLOW
	reloc   76 offset  7c4 [37c4] HIGHLOW
	reloc   77 offset  7d8 [37d8] HIGHLOW
	reloc   78 offset  89c [389c] HIGHLOW
	reloc   79 offset  8ac [38ac] HIGHLOW
	reloc   80 offset  8e6 [38e6] HIGHLOW
	reloc   81 offset  8f4 [38f4] HIGHLOW
	reloc   82 offset  90a [390a] HIGHLOW
	reloc   83 offset  91a [391a] HIGHLOW
	reloc   84 offset  928 [3928] HIGHLOW
	reloc   85 offset  938 [3938] HIGHLOW
	reloc   86 offset  940 [3940] HIGHLOW
	reloc   87 offset  985 [3985] HIGHLOW
	reloc   88 offset  999 [3999] HIGHLOW
	reloc   89 offset  9a4 [39a4] HIGHLOW
	reloc   90 offset  9ac [39ac] HIGHLOW
	reloc   91 offset  9bd [39bd] HIGHLOW
	reloc   92 offset  9cf [39cf] HIGHLOW
	reloc   93 offset  9fd [39fd] HIGHLOW
	reloc   94 offset  a04 [3a04] HIGHLOW
	reloc   95 offset  a0a [3a0a] HIGHLOW
	reloc   96 offset  a12 [3a12] HIGHLOW
	reloc   97 offset  a46 [3a46] HIGHLOW
	reloc   98 offset  a54 [3a54] HIGHLOW
	reloc   99 offset  a5f [3a5f] HIGHLOW
	reloc  100 offset  a6a [3a6a] HIGHLOW
	reloc  101 offset  a72 [3a72] HIGHLOW
	reloc  102 offset  a7c [3a7c] HIGHLOW
	reloc  103 offset  a85 [3a85] HIGHLOW
	reloc  104 offset  a90 [3a90] HIGHLOW
	reloc  105 offset  a9a [3a9a] HIGHLOW
	reloc  106 offset  aa2 [3aa2] HIGHLOW
	reloc  107 offset  ac6 [3ac6] HIGHLOW
	reloc  108 offset  adb [3adb] HIGHLOW
	reloc  109 offset  ae3 [3ae3] HIGHLOW
	reloc  110 offset  b0c [3b0c] HIGHLOW
	reloc  111 offset  b19 [3b19] HIGHLOW
	reloc  112 offset  b27 [3b27] HIGHLOW
	reloc  113 offset  b32 [3b32] HIGHLOW
	reloc  114 offset  b3d [3b3d] HIGHLOW
	reloc  115 offset  b45 [3b45] HIGHLOW
	reloc  116 offset  b4f [3b4f] HIGHLOW
	reloc  117 offset  b58 [3b58] HIGHLOW
	reloc  118 offset  b60 [3b60] HIGHLOW
	reloc  119 offset  b71 [3b71] HIGHLOW
	reloc  120 offset  b7d [3b7d] HIGHLOW
	reloc  121 offset  b8e [3b8e] HIGHLOW
	reloc  122 offset  b97 [3b97] HIGHLOW
	reloc  123 offset  ba2 [3ba2] HIGHLOW
	reloc  124 offset  bad [3bad] HIGHLOW
	reloc  125 offset  bb5 [3bb5] HIGHLOW
	reloc  126 offset  bbf [3bbf] HIGHLOW
	reloc  127 offset  bc8 [3bc8] HIGHLOW
	reloc  128 offset  bec [3bec] HIGHLOW
	reloc  129 offset  bf9 [3bf9] HIGHLOW
	reloc  130 offset  c07 [3c07] HIGHLOW
	reloc  131 offset  c12 [3c12] HIGHLOW
	reloc  132 offset  c1d [3c1d] HIGHLOW
	reloc  133 offset  c25 [3c25] HIGHLOW
	reloc  134 offset  c2f [3c2f] HIGHLOW
	reloc  135 offset  c38 [3c38] HIGHLOW
	reloc  136 offset  c76 [3c76] HIGHLOW
	reloc  137 offset  ca9 [3ca9] HIGHLOW
	reloc  138 offset  cde [3cde] HIGHLOW
	reloc  139 offset  ced [3ced] HIGHLOW
	reloc  140 offset  cf5 [3cf5] HIGHLOW
	reloc  141 offset  d29 [3d29] HIGHLOW
	reloc  142 offset  d39 [3d39] HIGHLOW
	reloc  143 offset  d47 [3d47] HIGHLOW
	reloc  144 offset  d52 [3d52] HIGHLOW
	reloc  145 offset  d5d [3d5d] HIGHLOW
	reloc  146 offset  d65 [3d65] HIGHLOW
	reloc  147 offset  d6f [3d6f] HIGHLOW
	reloc  148 offset  d78 [3d78] HIGHLOW
	reloc  149 offset  d81 [3d81] HIGHLOW
	reloc  150 offset  d8c [3d8c] HIGHLOW
	reloc  151 offset  d94 [3d94] HIGHLOW
	reloc  152 offset  d9e [3d9e] HIGHLOW
	reloc  153 offset  da7 [3da7] HIGHLOW
	reloc  154 offset  db7 [3db7] HIGHLOW
	reloc  155 offset  ddd [3ddd] HIGHLOW
	reloc  156 offset  ded [3ded] HIGHLOW
	reloc  157 offset  e03 [3e03] HIGHLOW
	reloc  158 offset  e0e [3e0e] HIGHLOW
	reloc  159 offset  e29 [3e29] HIGHLOW
	reloc  160 offset  e2f [3e2f] HIGHLOW
	reloc  161 offset  e51 [3e51] HIGHLOW
	reloc  162 offset  e6b [3e6b] HIGHLOW
	reloc  163 offset  e71 [3e71] HIGHLOW
	reloc  164 offset  e76 [3e76] HIGHLOW
	reloc  165 offset  e7d [3e7d] HIGHLOW
	reloc  166 offset  e84 [3e84] HIGHLOW
	reloc  167 offset  e8d [3e8d] HIGHLOW
	reloc  168 offset  e95 [3e95] HIGHLOW
	reloc  169 offset  ebb [3ebb] HIGHLOW
	reloc  170 offset  ecb [3ecb] HIGHLOW
	reloc  171 offset  ed8 [3ed8] HIGHLOW
	reloc  172 offset  edf [3edf] HIGHLOW
	reloc  173 offset  ef1 [3ef1] HIGHLOW
	reloc  174 offset  f0b [3f0b] HIGHLOW
	reloc  175 offset  f11 [3f11] HIGHLOW
	reloc  176 offset  f16 [3f16] HIGHLOW
	reloc  177 offset  f1d [3f1d] HIGHLOW
	reloc  178 offset  f24 [3f24] HIGHLOW
	reloc  179 offset  f2d [3f2d] HIGHLOW
	reloc  180 offset  f35 [3f35] HIGHLOW
	reloc  181 offset  f5d [3f5d] HIGHLOW
	reloc  182 offset  f7e [3f7e] HIGHLOW
	reloc  183 offset  f86 [3f86] HIGHLOW
	reloc  184 offset  f94 [3f94] HIGHLOW
	reloc  185 offset  fb1 [3fb1] HIGHLOW
	reloc  186 offset  fcb [3fcb] HIGHLOW
	reloc  187 offset  fd1 [3fd1] HIGHLOW
	reloc  188 offset  fd6 [3fd6] HIGHLOW
	reloc  189 offset  fdd [3fdd] HIGHLOW
	reloc  190 offset  fe4 [3fe4] HIGHLOW
	reloc  191 offset  fed [3fed] HIGHLOW
	reloc  192 offset  ff5 [3ff5] HIGHLOW
	reloc  193 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 384 (0x180) Number of fixups 188
	reloc    0 offset   1d [401d] HIGHLOW
	reloc    1 offset   34 [4034] HIGHLOW
	reloc    2 offset   3a [403a] HIGHLOW
	reloc    3 offset   43 [4043] HIGHLOW
	reloc    4 offset   56 [4056] HIGHLOW
	reloc    5 offset   67 [4067] HIGHLOW
	reloc    6 offset   79 [4079] HIGHLOW
	reloc    7 offset   81 [4081] HIGHLOW
	reloc    8 offset   b6 [40b6] HIGHLOW
	reloc    9 offset   bd [40bd] HIGHLOW
	reloc   10 offset  1ac [41ac] HIGHLOW
	reloc   11 offset  1b5 [41b5] HIGHLOW
	reloc   12 offset  1c6 [41c6] HIGHLOW
	reloc   13 offset  1cd [41cd] HIGHLOW
	reloc   14 offset  1e0 [41e0] HIGHLOW
	reloc   15 offset  219 [4219] HIGHLOW
	reloc   16 offset  241 [4241] HIGHLOW
	reloc   17 offset  251 [4251] HIGHLOW
	reloc   18 offset  26c [426c] HIGHLOW
	reloc   19 offset  287 [4287] HIGHLOW
	reloc   20 offset  294 [4294] HIGHLOW
	reloc   21 offset  2ad [42ad] HIGHLOW
	reloc   22 offset  2bc [42bc] HIGHLOW
	reloc   23 offset  2c3 [42c3] HIGHLOW
	reloc   24 offset  2c8 [42c8] HIGHLOW
	reloc   25 offset  305 [4305] HIGHLOW
	reloc   26 offset  313 [4313] HIGHLOW
	reloc   27 offset  322 [4322] HIGHLOW
	reloc   28 offset  330 [4330] HIGHLOW
	reloc   29 offset  339 [4339] HIGHLOW
	reloc   30 offset  343 [4343] HIGHLOW
	reloc   31 offset  379 [4379] HIGHLOW
	reloc   32 offset  39c [439c] HIGHLOW
	reloc   33 offset  3ab [43ab] HIGHLOW
	reloc   34 offset  3d1 [43d1] HIGHLOW
	reloc   35 offset  3eb [43eb] HIGHLOW
	reloc   36 offset  3f1 [43f1] HIGHLOW
	reloc   37 offset  3f6 [43f6] HIGHLOW
	reloc   38 offset  3fd [43fd] HIGHLOW
	reloc   39 offset  404 [4404] HIGHLOW
	reloc   40 offset  40d [440d] HIGHLOW
	reloc   41 offset  415 [4415] HIGHLOW
	reloc   42 offset  448 [4448] HIGHLOW
	reloc   43 offset  45b [445b] HIGHLOW
	reloc   44 offset  461 [4461] HIGHLOW
	reloc   45 offset  466 [4466] HIGHLOW
	reloc   46 offset  46d [446d] HIGHLOW
	reloc   47 offset  474 [4474] HIGHLOW
	reloc   48 offset  47d [447d] HIGHLOW
	reloc   49 offset  488 [4488] HIGHLOW
	reloc   50 offset  4a0 [44a0] HIGHLOW
	reloc   51 offset  4b8 [44b8] HIGHLOW
	reloc   52 offset  4c0 [44c0] HIGHLOW
	reloc   53 offset  4cc [44cc] HIGHLOW
	reloc   54 offset  4d2 [44d2] HIGHLOW
	reloc   55 offset  4d7 [44d7] HIGHLOW
	reloc   56 offset  4de [44de] HIGHLOW
	reloc   57 offset  4e5 [44e5] HIGHLOW
	reloc   58 offset  4ee [44ee] HIGHLOW
	reloc   59 offset  4f6 [44f6] HIGHLOW
	reloc   60 offset  4fb [44fb] HIGHLOW
	reloc   61 offset  512 [4512] HIGHLOW
	reloc   62 offset  51e [451e] HIGHLOW
	reloc   63 offset  52a [452a] HIGHLOW
	reloc   64 offset  530 [4530] HIGHLOW
	reloc   65 offset  535 [4535] HIGHLOW
	reloc   66 offset  53c [453c] HIGHLOW
	reloc   67 offset  543 [4543] HIGHLOW
	reloc   68 offset  54c [454c] HIGHLOW
	reloc   69 offset  554 [4554] HIGHLOW
	reloc   70 offset  559 [4559] HIGHLOW
	reloc   71 offset  56c [456c] HIGHLOW
	reloc   72 offset  58b [458b] HIGHLOW
	reloc   73 offset  5a0 [45a0] HIGHLOW
	reloc   74 offset  5a6 [45a6] HIGHLOW
	reloc   75 offset  5ad [45ad] HIGHLOW
	reloc   76 offset  5b3 [45b3] HIGHLOW
	reloc   77 offset  5be [45be] HIGHLOW
	reloc   78 offset  5e3 [45e3] HIGHLOW
	reloc   79 offset  5e9 [45e9] HIGHLOW
	reloc   80 offset  621 [4621] HIGHLOW
	reloc   81 offset  639 [4639] HIGHLOW
	reloc   82 offset  641 [4641] HIGHLOW
	reloc   83 offset  651 [4651] HIGHLOW
	reloc   84 offset  657 [4657] HIGHLOW
	reloc   85 offset  65c [465c] HIGHLOW
	reloc   86 offset  663 [4663] HIGHLOW
	reloc   87 offset  66a [466a] HIGHLOW
	reloc   88 offset  673 [4673] HIGHLOW
	reloc   89 offset  67f [467f] HIGHLOW
	reloc   90 offset  684 [4684] HIGHLOW
	reloc   91 offset  695 [4695] HIGHLOW
	reloc   92 offset  6a8 [46a8] HIGHLOW
	reloc   93 offset  6d2 [46d2] HIGHLOW
	reloc   94 offset  704 [4704] HIGHLOW
	reloc   95 offset  714 [4714] HIGHLOW
	reloc   96 offset  722 [4722] HIGHLOW
	reloc   97 offset  75c [475c] HIGHLOW
	reloc   98 offset  784 [4784] HIGHLOW
	reloc   99 offset  78c [478c] HIGHLOW
	reloc  100 offset  82f [482f] HIGHLOW
	reloc  101 offset  898 [4898] HIGHLOW
	reloc  102 offset  8b7 [48b7] HIGHLOW
	reloc  103 offset  8d4 [48d4] HIGHLOW
	reloc  104 offset  8df [48df] HIGHLOW
	reloc  105 offset  8ea [48ea] HIGHLOW
	reloc  106 offset  8f5 [48f5] HIGHLOW
	reloc  107 offset  900 [4900] HIGHLOW
	reloc  108 offset  90b [490b] HIGHLOW
	reloc  109 offset  916 [4916] HIGHLOW
	reloc  110 offset  921 [4921] HIGHLOW
	reloc  111 offset  92c [492c] HIGHLOW
	reloc  112 offset  937 [4937] HIGHLOW
	reloc  113 offset  942 [4942] HIGHLOW
	reloc  114 offset  94d [494d] HIGHLOW
	reloc  115 offset  958 [4958] HIGHLOW
	reloc  116 offset  963 [4963] HIGHLOW
	reloc  117 offset  96e [496e] HIGHLOW
	reloc  118 offset  979 [4979] HIGHLOW
	reloc  119 offset  984 [4984] HIGHLOW
	reloc  120 offset  98f [498f] HIGHLOW
	reloc  121 offset  99a [499a] HIGHLOW
	reloc  122 offset  9a5 [49a5] HIGHLOW
	reloc  123 offset  9b0 [49b0] HIGHLOW
	reloc  124 offset  9bb [49bb] HIGHLOW
	reloc  125 offset  9c6 [49c6] HIGHLOW
	reloc  126 offset  9d1 [49d1] HIGHLOW
	reloc  127 offset  9dc [49dc] HIGHLOW
	reloc  128 offset  9e7 [49e7] HIGHLOW
	reloc  129 offset  9f2 [49f2] HIGHLOW
	reloc  130 offset  9fd [49fd] HIGHLOW
	reloc  131 offset  a08 [4a08] HIGHLOW
	reloc  132 offset  a13 [4a13] HIGHLOW
	reloc  133 offset  a1e [4a1e] HIGHLOW
	reloc  134 offset  a29 [4a29] HIGHLOW
	reloc  135 offset  a34 [4a34] HIGHLOW
	reloc  136 offset  a3f [4a3f] HIGHLOW
	reloc  137 offset  a4a [4a4a] HIGHLOW
	reloc  138 offset  a55 [4a55] HIGHLOW
	reloc  139 offset  a60 [4a60] HIGHLOW
	reloc  140 offset  a6b [4a6b] HIGHLOW
	reloc  141 offset  a76 [4a76] HIGHLOW
	reloc  142 offset  a81 [4a81] HIGHLOW
	reloc  143 offset  a8c [4a8c] HIGHLOW
	reloc  144 offset  a97 [4a97] HIGHLOW
	reloc  145 offset  aa2 [4aa2] HIGHLOW
	reloc  146 offset  aad [4aad] HIGHLOW
	reloc  147 offset  ab8 [4ab8] HIGHLOW
	reloc  148 offset  ac3 [4ac3] HIGHLOW
	reloc  149 offset  ace [4ace] HIGHLOW
	reloc  150 offset  ad9 [4ad9] HIGHLOW
	reloc  151 offset  ae4 [4ae4] HIGHLOW
	reloc  152 offset  aef [4aef] HIGHLOW
	reloc  153 offset  afa [4afa] HIGHLOW
	reloc  154 offset  b05 [4b05] HIGHLOW
	reloc  155 offset  b10 [4b10] HIGHLOW
	reloc  156 offset  b1b [4b1b] HIGHLOW
	reloc  157 offset  b26 [4b26] HIGHLOW
	reloc  158 offset  b31 [4b31] HIGHLOW
	reloc  159 offset  b3c [4b3c] HIGHLOW
	reloc  160 offset  b47 [4b47] HIGHLOW
	reloc  161 offset  b52 [4b52] HIGHLOW
	reloc  162 offset  b5d [4b5d] HIGHLOW
	reloc  163 offset  b68 [4b68] HIGHLOW
	reloc  164 offset  b73 [4b73] HIGHLOW
	reloc  165 offset  b7e [4b7e] HIGHLOW
	reloc  166 offset  b89 [4b89] HIGHLOW
	reloc  167 offset  b94 [4b94] HIGHLOW
	reloc  168 offset  b9f [4b9f] HIGHLOW
	reloc  169 offset  baa [4baa] HIGHLOW
	reloc  170 offset  bb5 [4bb5] HIGHLOW
	reloc  171 offset  bc0 [4bc0] HIGHLOW
	reloc  172 offset  bcb [4bcb] HIGHLOW
	reloc  173 offset  bd6 [4bd6] HIGHLOW
	reloc  174 offset  be1 [4be1] HIGHLOW
	reloc  175 offset  bec [4bec] HIGHLOW
	reloc  176 offset  bf7 [4bf7] HIGHLOW
	reloc  177 offset  c02 [4c02] HIGHLOW
	reloc  178 offset  c0d [4c0d] HIGHLOW
	reloc  179 offset  c18 [4c18] HIGHLOW
	reloc  180 offset  c23 [4c23] HIGHLOW
	reloc  181 offset  c2e [4c2e] HIGHLOW
	reloc  182 offset  c39 [4c39] HIGHLOW
	reloc  183 offset  c44 [4c44] HIGHLOW
	reloc  184 offset  c4f [4c4f] HIGHLOW
	reloc  185 offset  c5a [4c5a] HIGHLOW
	reloc  186 offset  c65 [4c65] HIGHLOW
	reloc  187 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 352 (0x160) Number of fixups 172
	reloc    0 offset  6c8 [56c8] HIGHLOW
	reloc    1 offset  6cc [56cc] HIGHLOW
	reloc    2 offset  6d0 [56d0] HIGHLOW
	reloc    3 offset  6d4 [56d4] HIGHLOW
	reloc    4 offset  6d8 [56d8] HIGHLOW
	reloc    5 offset  6dc [56dc] HIGHLOW
	reloc    6 offset  6e0 [56e0] HIGHLOW
	reloc    7 offset  6e4 [56e4] HIGHLOW
	reloc    8 offset  6e8 [56e8] HIGHLOW
	reloc    9 offset  6ec [56ec] HIGHLOW
	reloc   10 offset  6f0 [56f0] HIGHLOW
	reloc   11 offset  6f4 [56f4] HIGHLOW
	reloc   12 offset  6f8 [56f8] HIGHLOW
	reloc   13 offset  6fc [56fc] HIGHLOW
	reloc   14 offset  700 [5700] HIGHLOW
	reloc   15 offset  704 [5704] HIGHLOW
	reloc   16 offset  708 [5708] HIGHLOW
	reloc   17 offset  70c [570c] HIGHLOW
	reloc   18 offset  710 [5710] HIGHLOW
	reloc   19 offset  714 [5714] HIGHLOW
	reloc   20 offset  718 [5718] HIGHLOW
	reloc   21 offset  71c [571c] HIGHLOW
	reloc   22 offset  720 [5720] HIGHLOW
	reloc   23 offset  724 [5724] HIGHLOW
	reloc   24 offset  728 [5728] HIGHLOW
	reloc   25 offset  72c [572c] HIGHLOW
	reloc   26 offset  730 [5730] HIGHLOW
	reloc   27 offset  734 [5734] HIGHLOW
	reloc   28 offset  738 [5738] HIGHLOW
	reloc   29 offset  73c [573c] HIGHLOW
	reloc   30 offset  740 [5740] HIGHLOW
	reloc   31 offset  744 [5744] HIGHLOW
	reloc   32 offset  748 [5748] HIGHLOW
	reloc   33 offset  74c [574c] HIGHLOW
	reloc   34 offset  750 [5750] HIGHLOW
	reloc   35 offset  754 [5754] HIGHLOW
	reloc   36 offset  758 [5758] HIGHLOW
	reloc   37 offset  75c [575c] HIGHLOW
	reloc   38 offset  760 [5760] HIGHLOW
	reloc   39 offset  764 [5764] HIGHLOW
	reloc   40 offset  768 [5768] HIGHLOW
	reloc   41 offset  76c [576c] HIGHLOW
	reloc   42 offset  770 [5770] HIGHLOW
	reloc   43 offset  774 [5774] HIGHLOW
	reloc   44 offset  778 [5778] HIGHLOW
	reloc   45 offset  77c [577c] HIGHLOW
	reloc   46 offset  780 [5780] HIGHLOW
	reloc   47 offset  784 [5784] HIGHLOW
	reloc   48 offset  788 [5788] HIGHLOW
	reloc   49 offset  78c [578c] HIGHLOW
	reloc   50 offset  790 [5790] HIGHLOW
	reloc   51 offset  794 [5794] HIGHLOW
	reloc   52 offset  798 [5798] HIGHLOW
	reloc   53 offset  79c [579c] HIGHLOW
	reloc   54 offset  7a0 [57a0] HIGHLOW
	reloc   55 offset  7a4 [57a4] HIGHLOW
	reloc   56 offset  7a8 [57a8] HIGHLOW
	reloc   57 offset  7ac [57ac] HIGHLOW
	reloc   58 offset  7b0 [57b0] HIGHLOW
	reloc   59 offset  7b4 [57b4] HIGHLOW
	reloc   60 offset  7b8 [57b8] HIGHLOW
	reloc   61 offset  7bc [57bc] HIGHLOW
	reloc   62 offset  7c0 [57c0] HIGHLOW
	reloc   63 offset  7c4 [57c4] HIGHLOW
	reloc   64 offset  7c8 [57c8] HIGHLOW
	reloc   65 offset  7cc [57cc] HIGHLOW
	reloc   66 offset  7d0 [57d0] HIGHLOW
	reloc   67 offset  7d4 [57d4] HIGHLOW
	reloc   68 offset  7d8 [57d8] HIGHLOW
	reloc   69 offset  7dc [57dc] HIGHLOW
	reloc   70 offset  7e0 [57e0] HIGHLOW
	reloc   71 offset  7e4 [57e4] HIGHLOW
	reloc   72 offset  7e8 [57e8] HIGHLOW
	reloc   73 offset  7ec [57ec] HIGHLOW
	reloc   74 offset  7f0 [57f0] HIGHLOW
	reloc   75 offset  7f4 [57f4] HIGHLOW
	reloc   76 offset  7f8 [57f8] HIGHLOW
	reloc   77 offset  7fc [57fc] HIGHLOW
	reloc   78 offset  800 [5800] HIGHLOW
	reloc   79 offset  804 [5804] HIGHLOW
	reloc   80 offset  808 [5808] HIGHLOW
	reloc   81 offset  80c [580c] HIGHLOW
	reloc   82 offset  810 [5810] HIGHLOW
	reloc   83 offset  814 [5814] HIGHLOW
	reloc   84 offset  818 [5818] HIGHLOW
	reloc   85 offset  81c [581c] HIGHLOW
	reloc   86 offset  820 [5820] HIGHLOW
	reloc   87 offset  824 [5824] HIGHLOW
	reloc   88 offset  828 [5828] HIGHLOW
	reloc   89 offset  82c [582c] HIGHLOW
	reloc   90 offset  830 [5830] HIGHLOW
	reloc   91 offset  834 [5834] HIGHLOW
	reloc   92 offset  838 [5838] HIGHLOW
	reloc   93 offset  83c [583c] HIGHLOW
	reloc   94 offset  840 [5840] HIGHLOW
	reloc   95 offset  844 [5844] HIGHLOW
	reloc   96 offset  848 [5848] HIGHLOW
	reloc   97 offset  84c [584c] HIGHLOW
	reloc   98 offset  850 [5850] HIGHLOW
	reloc   99 offset  854 [5854] HIGHLOW
	reloc  100 offset  858 [5858] HIGHLOW
	reloc  101 offset  85c [585c] HIGHLOW
	reloc  102 offset  860 [5860] HIGHLOW
	reloc  103 offset  864 [5864] HIGHLOW
	reloc  104 offset  868 [5868] HIGHLOW
	reloc  105 offset  86c [586c] HIGHLOW
	reloc  106 offset  870 [5870] HIGHLOW
	reloc  107 offset  874 [5874] HIGHLOW
	reloc  108 offset  878 [5878] HIGHLOW
	reloc  109 offset  87c [587c] HIGHLOW
	reloc  110 offset  880 [5880] HIGHLOW
	reloc  111 offset  884 [5884] HIGHLOW
	reloc  112 offset  888 [5888] HIGHLOW
	reloc  113 offset  88c [588c] HIGHLOW
	reloc  114 offset  890 [5890] HIGHLOW
	reloc  115 offset  894 [5894] HIGHLOW
	reloc  116 offset  898 [5898] HIGHLOW
	reloc  117 offset  89c [589c] HIGHLOW
	reloc  118 offset  8a0 [58a0] HIGHLOW
	reloc  119 offset  8a4 [58a4] HIGHLOW
	reloc  120 offset  8a8 [58a8] HIGHLOW
	reloc  121 offset  8ac [58ac] HIGHLOW
	reloc  122 offset  8b0 [58b0] HIGHLOW
	reloc  123 offset  8b4 [58b4] HIGHLOW
	reloc  124 offset  8b8 [58b8] HIGHLOW
	reloc  125 offset  8bc [58bc] HIGHLOW
	reloc  126 offset  8c0 [58c0] HIGHLOW
	reloc  127 offset  8c4 [58c4] HIGHLOW
	reloc  128 offset  8c8 [58c8] HIGHLOW
	reloc  129 offset  8cc [58cc] HIGHLOW
	reloc  130 offset  8d0 [58d0] HIGHLOW
	reloc  131 offset  8d4 [58d4] HIGHLOW
	reloc  132 offset  8d8 [58d8] HIGHLOW
	reloc  133 offset  8dc [58dc] HIGHLOW
	reloc  134 offset  8e0 [58e0] HIGHLOW
	reloc  135 offset  8e4 [58e4] HIGHLOW
	reloc  136 offset  8e8 [58e8] HIGHLOW
	reloc  137 offset  8ec [58ec] HIGHLOW
	reloc  138 offset  8f0 [58f0] HIGHLOW
	reloc  139 offset  8f4 [58f4] HIGHLOW
	reloc  140 offset  8f8 [58f8] HIGHLOW
	reloc  141 offset  8fc [58fc] HIGHLOW
	reloc  142 offset  900 [5900] HIGHLOW
	reloc  143 offset  904 [5904] HIGHLOW
	reloc  144 offset  908 [5908] HIGHLOW
	reloc  145 offset  90c [590c] HIGHLOW
	reloc  146 offset  910 [5910] HIGHLOW
	reloc  147 offset  914 [5914] HIGHLOW
	reloc  148 offset  918 [5918] HIGHLOW
	reloc  149 offset  91c [591c] HIGHLOW
	reloc  150 offset  920 [5920] HIGHLOW
	reloc  151 offset  924 [5924] HIGHLOW
	reloc  152 offset  928 [5928] HIGHLOW
	reloc  153 offset  92c [592c] HIGHLOW
	reloc  154 offset  930 [5930] HIGHLOW
	reloc  155 offset  934 [5934] HIGHLOW
	reloc  156 offset  938 [5938] HIGHLOW
	reloc  157 offset  93c [593c] HIGHLOW
	reloc  158 offset  940 [5940] HIGHLOW
	reloc  159 offset  944 [5944] HIGHLOW
	reloc  160 offset  948 [5948] HIGHLOW
	reloc  161 offset  94c [594c] HIGHLOW
	reloc  162 offset  950 [5950] HIGHLOW
	reloc  163 offset  954 [5954] HIGHLOW
	reloc  164 offset  958 [5958] HIGHLOW
	reloc  165 offset  95c [595c] HIGHLOW
	reloc  166 offset  960 [5960] HIGHLOW
	reloc  167 offset  aa8 [5aa8] HIGHLOW
	reloc  168 offset  aac [5aac] HIGHLOW
	reloc  169 offset  ab0 [5ab0] HIGHLOW
	reloc  170 offset  ab4 [5ab4] HIGHLOW
	reloc  171 offset    0 [5000] ABSOLUTE

There is a debug directory in .rdata at 0x405b6c

Type                Size     Rva      Offset
  2        CodeView 00000019 00005b88 00005b88

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 4
010   Entry: ID: 0x000003, Value: 0x80000030
030    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 10
040     Entry: ID: 0x000001, Value: 0x80000090
090      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0a0       Entry: ID: 00000000, Value: 0x000210
210        Leaf: Addr: 0x0092e0, Size: 0x000128, Codepage: 0
048     Entry: ID: 0x000002, Value: 0x800000a8
0a8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0b8       Entry: ID: 00000000, Value: 0x000220
220        Leaf: Addr: 0x009408, Size: 0x000568, Codepage: 0
050     Entry: ID: 0x000003, Value: 0x800000c0
0c0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0d0       Entry: ID: 00000000, Value: 0x000230
230        Leaf: Addr: 0x009970, Size: 0x000468, Codepage: 0
058     Entry: ID: 0x000004, Value: 0x800000d8
0d8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0e8       Entry: ID: 00000000, Value: 0x000240
240        Leaf: Addr: 0x009dd8, Size: 0x0002e8, Codepage: 0
060     Entry: ID: 0x000005, Value: 0x800000f0
0f0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
100       Entry: ID: 00000000, Value: 0x000250
250        Leaf: Addr: 0x00a0c0, Size: 0x0008a8, Codepage: 0
068     Entry: ID: 0x000006, Value: 0x80000108
108      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
118       Entry: ID: 00000000, Value: 0x000260
260        Leaf: Addr: 0x00a968, Size: 0x000668, Codepage: 0
070     Entry: ID: 0x000007, Value: 0x80000120
120      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
130       Entry: ID: 00000000, Value: 0x000270
270        Leaf: Addr: 0x00afd0, Size: 0x000ea8, Codepage: 0
078     Entry: ID: 0x000008, Value: 0x80000138
138      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
148       Entry: ID: 00000000, Value: 0x000280
280        Leaf: Addr: 0x00be78, Size: 0x0025a8, Codepage: 0
080     Entry: ID: 0x000009, Value: 0x80000150
150      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
160       Entry: ID: 00000000, Value: 0x000290
290        Leaf: Addr: 0x00e420, Size: 0x0010a8, Codepage: 0
088     Entry: ID: 0x00000a, Value: 0x80000168
168      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
178       Entry: ID: 00000000, Value: 0x0002a0
2a0        Leaf: Addr: 0x00f4c8, Size: 0x005f3b, Codepage: 0
018   Entry: ID: 0x00000e, Value: 0x80000180
180    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
190     Entry: ID: 0x000001, Value: 0x80000198
198      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1a8       Entry: ID: 00000000, Value: 0x0002b0
2b0        Leaf: Addr: 0x015404, Size: 0x000092, Codepage: 0
020   Entry: ID: 0x000010, Value: 0x800001b0
1b0    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1c0     Entry: ID: 0x000001, Value: 0x800001c8
1c8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1d8       Entry: ID: 00000000, Value: 0x0002c0
2c0        Leaf: Addr: 0x015498, Size: 0x000374, Codepage: 0
028   Entry: ID: 0x000018, Value: 0x800001e0
1e0    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1f0     Entry: ID: 0x000001, Value: 0x800001f8
1f8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
208       Entry: ID: 00000000, Value: 0x0002d0
2d0        Leaf: Addr: 0x01580c, Size: 0x0002f2, Codepage: 0
 Resources start at offset: 0x2e0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00003c69  00401000  00401000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00001547  00405000  00405000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000118  00407000  00407000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rodata       000000c0  00408000  00408000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .rsrc         0000cafe  00409000  00409000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .reloc        0000062c  00416000  00416000  00016000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 00000ce9  00417000  00417000  00017000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   000064fd  00418000  00418000  00018000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00002734  0041f000  0041f000  0001f000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00003dbd  00422000  00422000  00022000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 000003a8  00426000  00426000  00026000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00003acd  00427000  00427000  00027000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 __load_config_used
[  1](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[  2](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002e0 .L__wine_spec_res_0
[  3](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000408 .L__wine_spec_res_1
[  4](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000970 .L__wine_spec_res_2
[  5](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000dd8 .L__wine_spec_res_3
[  6](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000010c0 .L__wine_spec_res_4
[  7](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001968 .L__wine_spec_res_5
[  8](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001fd0 .L__wine_spec_res_6
[  9](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00002e78 .L__wine_spec_res_7
[ 10](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00005420 .L__wine_spec_res_8
[ 11](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000064c8 .L__wine_spec_res_9
[ 12](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000c404 .L__wine_spec_res_10
[ 13](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000c498 .L__wine_spec_res_11
[ 14](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000c80c .L__wine_spec_res_12
[ 15](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000010 _report_error
[ 16](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000090 _wine_dbg_printf
[ 17](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000040 __xmm@000000030000000000000000c0000000
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000e0 _WinMain@16
[ 19](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001c10 _process_args
[ 20](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001e80 _wine_dbg_log
[ 21](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001f00 _wine_dbgstr_w
[ 22](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001f10 _ShowUsage
[ 23](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002090 _StringListAppend
[ 24](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002130 _msi_strequal
[ 25](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000021d0 _remove_quotes
[ 26](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002240 _msi_strprefix
[ 27](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000050 __xmm@000000000000000000690073006d002e
[ 28](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000022e0 _get_path_with_extension
[ 29](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000023c0 _DoDllRegisterServer
[ 30](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002430 _DoDllUnregisterServer
[ 31](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000060 __xmm@00000001000000030000002010000000
[ 32](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000024a0 _DoRegServer
[ 33](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002590 _DoUnregServer
[ 34](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002640 _swprintf
[ 35](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002680 _custom_action_thread@4
[ 36](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000026c0 _wine_dbgstr_wn
[ 37](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002880 _wine_dbg_sprintf
[ 38](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000028d0 _LoadProc
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000070 ??_C@_02DKCKIIND@?$CFs?$AA@
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000073 ??_C@_07OEGKANGL@MsiExec?$AA@
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000007b ??_C@_01EOFPKCAF@?$EA?$AA@
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000007d ??_C@_09FDIGMGBI@Embedding?$AA@
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000087 ??_C@_0BA@CBDODBJN@argvW?$FL?$CFd?$FN?5?$DN?5?$CFs?6?$AA@
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000097 ??_C@_07HGGPAHEN@WinMain?$AA@
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000009f ??_C@_09DJPJKFGK@regserver?$AA@
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000a9 ??_C@_0M@BPONEAKJ@unregserver?$AA@
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000b5 ??_C@_0L@PKKNFCHP@unregister?$AA@
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c0 ??_C@_05JGEGJHLO@unreg?$AA@
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c6 ??_C@_01KBJDNOO@i?$AA@
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c8 ??_C@_07KNEGBPNO@package?$AA@
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d0 ??_C@_01MCMALHOG@a?$AA@
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d2 ??_C@_1BK@HMPLHLOF@?$AAA?$AAC?$AAT?$AAI?$AAO?$AAN?$AA?$DN?$AAA?$AAD?$AAM?$AAI?$AAN?$AA?$AA@
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000ec ??_C@_01INIBCBCB@f?$AA@
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000ee ??_C@_0CE@OAJOHMLM@Unknown?5option?5?$CC?$CFc?$CC?5in?5Repair?5mo@
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000112 ??_C@_01FJMABOPO@x?$AA@
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000114 ??_C@_09GGCLAKC@uninstall?$AA@
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000011e ??_C@_0BC@KEHJAFEB@PackageName?5?$DN?5?$CFs?6?$AA@
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000130 ??_C@_1BG@ELJEBGPJ@?$AAR?$AAE?$AAM?$AAO?$AAV?$AAE?$AA?$DN?$AAA?$AAL?$AAL?$AA?$AA@
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000146 ??_C@_01CBDEGOCN@j?$AA@
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000148 ??_C@_0CH@BJDGHPFG@Unknown?5option?5?$CC?$CFc?$CC?5in?5Advertise@
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000016f ??_C@_01OMGOGALD@u?$AA@
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000171 ??_C@_01GOHFPIOK@m?$AA@
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000173 ??_C@_01PFHFFBPC@t?$AA@
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000175 ??_C@_01JEJKBAGA@g?$AA@
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000177 ??_C@_01HHGOMJKL@l?$AA@
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000179 ??_C@_0CF@DBGILPJG@Logging?5in?5?$CFs?5?$CI0x?$CF08lx?0?5?$CFlu?$CJ?5fai@
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000019e ??_C@_01JBBJJEPG@p?$AA@
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a0 ??_C@_06HDLLMMEJ@update?$AA@
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a7 ??_C@_01IIACKFLH@q?$AA@
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a9 ??_C@_01EFFIKLCJ@n?$AA@
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ab ??_C@_04ELIOGKON@uiet?$AA@
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b0 ??_C@_01KDCPPGHE@r?$AA@
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b2 ??_C@_02DEIHDNKO@n?$CL?$AA@
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b5 ??_C@_01OJONOECF@b?$AA@
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b7 ??_C@_01MIFGBAGJ@?$CL?$AA@
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b9 ??_C@_01JOAMLHOP@?9?$AA@
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001bb ??_C@_01DCLJPIOD@?$CB?$AA@
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001bd ??_C@_0BH@NNOAIEB@Unhandled?5modifier?3?5?$CB?6?$AA@
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001d4 ??_C@_0CC@IOJBMCOF@Unknown?5option?5?$CC?$CFs?$CC?5for?5UI?5level@
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f6 ??_C@_07CGFACAKO@passive?$AA@
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001fe ??_C@_1CC@GFAPADEN@?$AAR?$AAE?$AAB?$AAO?$AAO?$AAT?$AAP?$AAR?$AAO?$AAM?$AAP?$AAT?$AA?$DN?$AA?$CC?$AAS?$AA?$CC?$AA?$AA@
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000220 ??_C@_01EANLCPLP@y?$AA@
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000222 ??_C@_01GLPGHMHM@z?$AA@
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000224 ??_C@_04PCJFHION@help?$AA@
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000229 ??_C@_01OGPIMHDM@?$DP?$AA@
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000022b ??_C@_0BG@IPNBBFOM@Unknown?5parameter?5?1m?6?$AA@
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000241 ??_C@_01CKDDGHAB@D?$AA@
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000243 ??_C@_0BG@LIENGIID@Unknown?5parameter?5?1D?6?$AA@
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000259 ??_C@_01FCMHBHNC@V?$AA@
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000025b ??_C@_0CM@CHFEHLIC@Product?5code?5treatment?5not?5imple@
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000287 ??_C@_0BM@DBJNDPMO@Unknown?5function?0?5ignoring?6?$AA@
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002a4 ??_C@_1IG@IPHHPBLA@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe@
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000032a ??_C@_03OFAPEBGM@?$CFs?6?$AA@
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000032e ??_C@_0BF@IJDOJHLF@custom_action_server?$AA@
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000343 ??_C@_0BG@OHIJLJFA@Invalid?5parameter?5?$CFs?6?$AA@
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000035a ??_C@_1CK@POGGKBOF@?$AA?2?$AA?2?$AA?4?$AA?2?$AAp?$AAi?$AAp?$AAe?$AA?2?$AAm?$AAs?$AAi?$AAc?$AAa?$AA_?$AA?$CF?$AAx?$AA_?$AA?$CF?$AAd?$AA?$AA@
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000384 ??_C@_0DB@CEEELCG@Failed?5to?5create?5custom?5action?5s@
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b5 ??_C@_0DD@NFNCHLNG@Failed?5to?5write?5to?5custom?5action@
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e8 ??_C@_0DE@EAHPGFII@Failed?5to?5read?5from?5custom?5actio@
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000041c ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000423 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000429 ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000433 ??_C@_07GBHIOGAG@msi?4dll?$AA@
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000043b ??_C@_0BP@GEFFOLHE@GetModuleFileName?5failed?3?5?$CFld?6?$AA@
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000045a ??_C@_09LNFAAELG@ShowUsage?$AA@
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000464 ??_C@_0CD@JCKJILMB@MsiGetFileVersion?5failed?5with?5?$CFl@
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000487 ??_C@_0BA@BLONFKFG@Out?5of?5memory?$CB?6?$AA@
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000497 ??_C@_0BB@EPHMAGHP@StringListAppend?$AA@
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004a8 ??_C@_0BC@ODAJNCJK@properties?5?9?$DO?5?$CFs?6?$AA@
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004ba ??_C@_0BB@JKDFFEPK@build_properties?$AA@
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004cb ??_C@_0M@KKPELLAP@No?5memory?4?6?$AA@
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004d7 ??_C@_0BI@PAGEABKC@get_path_with_extension?$AA@
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004ef ??_C@_0BC@NPBLIDJ@DllRegisterServer?$AA@
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000501 ??_C@_0BL@LDEBHNML@Failed?5to?5register?5dll?5?$CFs?6?$AA@
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000051c ??_C@_0CA@PGBOKDMP@Successfully?5registered?5dll?5?$CFs?6?$AA@
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000053c ??_C@_0BH@GMBMEJPL@Unable?5to?5load?5dll?5?$CFs?6?$AA@
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000553 ??_C@_0CH@CNFEDCOJ@Dll?5?$CFs?5does?5not?5implement?5functi@
[118](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000057a ??_C@_0BE@IIFJAPHG@DllUnregisterServer?$AA@
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000058e ??_C@_0BN@PHKNFLFI@Failed?5to?5unregister?5dll?5?$CFs?6?$AA@
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005ab ??_C@_0CC@FDEILJGH@Successfully?5unregistered?5dll?5?$CFs@
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005ce ??_C@_1BO@JHOJBCBI@?$AAS?$AAe?$AAr?$AAv?$AAi?$AAc?$AAe?$AAs?$AAA?$AAc?$AAt?$AAi?$AAv?$AAe?$AA?$AA@
[122](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005ec ??_C@_0CN@PEDJHEI@Failed?5to?5open?5the?5service?5contr@
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000061a ??_C@_1BI@IANPGIHP@?$AA?2?$AAm?$AAs?$AAi?$AAe?$AAx?$AAe?$AAc?$AA?5?$AA?1?$AAV?$AA?$AA@
[124](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000632 ??_C@_1BE@BEDJAFOF@?$AAM?$AAS?$AAI?$AAS?$AAe?$AAr?$AAv?$AAe?$AAr?$AA?$AA@
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000646 ??_C@_0BO@KBMJNDKM@Failed?5to?5create?5MSI?5service?6?$AA@
[126](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000664 ??_C@_0CI@KLFHAMHB@Failed?5to?5open?5service?5control?5m@
[127](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000068c ??_C@_0BO@JCPKPKFM@Failed?5to?5delete?5MSI?5service?6?$AA@
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006aa ??_C@_0BM@ELCMHOKJ@Failed?5to?5open?5MSI?5service?6?$AA@
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e54 __imp____stdio_common_vsprintf
[130](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 _silent
[131](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ef4 __imp__GetUserDefaultLangID@0
[132](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003914 _MsiMessageBoxA@24
[133](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000de0 __imp__MsiMessageBoxA@24
[134](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002ef0 ___wine_dbg_output
[135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e40 __imp__InitCommonControls@0
[136](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ed0 __imp__GetCommandLineW@0
[137](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e20 __imp__RegOpenKeyW@12
[138](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e24 __imp__RegQueryValueExW@24
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ea8 __imp__wcslen
[140](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e80 __imp__malloc
[141](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003a53 _memcpy
[142](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e84 
[143](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e74 __imp__free
[144](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e1c __imp__RegCloseKey@4
[145](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 ___wine_dbch_msiexec
[146](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000eac __imp__wcstol
[147](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005c _client_pid
[148](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ebc __imp__CreateFileW@28
[149](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dfc __imp__CoInitializeEx@8
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f14 __imp__ReadFile@20
[151](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ec0 __imp__CreateThread@24
[152](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f20 __imp__WriteFile@20
[153](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e00 __imp__CoUninitialize@0
[154](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000038f3 _MsiEnableLogW@12
[155](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dd4 __imp__MsiEnableLogW@12
[156](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003935 _MsiSetInternalUI@8
[157](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dec __imp__MsiSetInternalUI@8
[158](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ea0 __imp__wcschr
[159](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ea4 __imp__wcscpy
[160](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000df8 __imp__CLSIDFromString@8
[161](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003909 _MsiInstallProductW@8
[162](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ddc __imp__MsiInstallProductW@8
[163](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000392a _MsiReinstallProductW@8
[164](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000de8 __imp__MsiReinstallProductW@8
[165](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000038e8 _MsiConfigureProductExW@16
[166](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dd0 __imp__MsiConfigureProductExW@16
[167](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000038dd _MsiApplyPatchW@16
[168](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dcc __imp__MsiApplyPatchW@16
[169](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000038d2 _MsiAdvertiseProductW@16
[170](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dc8 __imp__MsiAdvertiseProductW@16
[171](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002960 _DoService
[172](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ec4 __imp__ExitProcess@4
[173](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000033d0 ___wine_dbg_header
[174](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ed8 __imp__GetModuleHandleA@4
[175](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ed4 __imp__GetModuleFileNameW@12
[176](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000038fe _MsiGetFileVersionW@20
[177](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dd8 __imp__MsiGetFileVersionW@20
[178](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e38 __imp__LoadStringW@16
[179](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000391f _MsiMessageBoxW@24
[180](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000de4 __imp__MsiMessageBoxW@24
[181](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f08 __imp__MultiByteToWideChar@24
[182](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000eec __imp__GetThreadLocale@0
[183](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000eb4 __imp__CompareStringW@24
[184](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ec8 __imp__FreeLibrary@4
[185](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e14 __imp__OpenSCManagerW@12
[186](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ee8 __imp__GetSystemDirectoryW@8
[187](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e0c __imp__CreateServiceW@52
[188](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e08 __imp__CloseServiceHandle@4
[189](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e18 __imp__OpenServiceW@12
[190](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e10 __imp__DeleteService@4
[191](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e58 __imp____stdio_common_vswprintf
[192](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003940 ___wine_msi_call_dll_function
[193](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000df0 __imp____wine_msi_call_dll_function
[194](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f00 __imp__IsBadStringPtrW@8
[195](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000010 _wine_dbgstr_wn.hex
[196](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002e50 ___wine_dbg_strdup
[197](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f04 __imp__LoadLibraryExW@12
[198](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ee0 __imp__GetProcAddress@8
[199](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 _GUID_NULL
[200](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000970 __xmm@00000000000000000000000100000000
[201](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000029f0 _ServiceMain@8
[202](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002c50 _wine_dbg_log
[203](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002cd0 _ServiceCtrlHandler@4
[204](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002e20 _ServiceExecutionThread@4
[205](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000980 ??_C@_0BM@JAPHLFAE@Starting?5MSIServer?5service?6?$AA@
[206](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000099c ??_C@_09COJEACPG@DoService?$AA@
[207](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009a6 ??_C@_0CD@PCCJKKFI@Failed?5to?5start?5MSIServer?5servic@
[208](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009c9 ??_C@_09NOGLIMHP@MSIServer?$AA@
[209](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009d3 ??_C@_0CJ@MGMFMOLH@Failed?5to?5register?5service?5ctrl?5@
[210](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009fc ??_C@_0BI@CBLDKJAC@Failed?5to?5create?5event?6?$AA@
[211](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a14 ??_C@_04PEDNGLFL@?$CFld?6?$AA@
[212](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a19 ??_C@_0BD@NKHEMDBI@ServiceCtrlHandler?$AA@
[213](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a2c ??_C@_0CF@CPAAHGKE@Unhandled?5service?5control?5code?3?5@
[214](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a51 ??_C@_0BO@EDFBCKCJ@Failed?5to?5set?5service?5status?6?$AA@
[215](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a6f ??_C@_0BB@BLFJDDLM@Killing?5service?6?$AA@
[216](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a80 ??_C@_0M@LJKEGIEN@KillService?$AA@
[217](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a8c ??_C@_0BJ@NPLNKOJM@Failed?5to?5create?5thread?6?$AA@
[218](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000010 ___wine_dbch_msiexec
[219](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e30 __imp__StartServiceCtrlDispatcherA@4
[220](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e28 __imp__RegisterServiceCtrlHandlerA@8
[221](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _hstatus
[222](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e2c __imp__SetServiceStatus@8
[223](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000064 _kill_event
[224](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f18 __imp__SetEvent@4
[225](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000eb8 __imp__CreateEventW@16
[226](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 _thread
[227](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f1c __imp__WaitForSingleObject@8
[228](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002eb0 _fallback__wine_dbg_strdup
[229](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002f50 _fallback__wine_dbg_output
[230](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002fb0 ___wine_dbg_get_channel_flags
[231](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003010 _fallback__wine_dbg_get_channel_flags
[232](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003430 _fallback__wine_dbg_header
[233](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003740 _sprintf
[234](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003770 _snprintf
[235](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ab8 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[236](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000aca ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[237](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000adc ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[238](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000af9 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[239](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b0c ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[240](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b20 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[241](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b2a ??_C@_02BEIMNFAD@?$CL?9?$AA@
[242](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b2d ??_C@_03NFKEKGGK@all?$AA@
[243](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b31 ??_C@_05PCLMOIMF@fixme?$AA@
[244](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b37 ??_C@_03JIDPIAJI@err?$AA@
[245](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b3b ??_C@_04FNLOFOEM@warn?$AA@
[246](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b40 ??_C@_05IMBNNINJ@trace?$AA@
[247](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b46 ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[248](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b50 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[249](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b5a ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[250](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b60 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[251](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000070 _p__wine_dbg_strdup
[252](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000edc __imp__GetModuleHandleW@4
[253](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e6c __imp___strdup
[254](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000100 _fallback__wine_dbg_strdup.pos
[255](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000080 _fallback__wine_dbg_strdup.list
[256](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000074 _p__wine_dbg_output
[257](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e9c __imp__strlen
[258](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000104 _partial_line_tid
[259](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e48 __imp____acrt_iob_func
[260](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e78 __imp__fwrite
[261](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000078 _p__wine_dbg_get_channel_flags
[262](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000020 _nb_debug_options
[263](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e7c __imp__getenv
[264](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e8c __imp__strchr
[265](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000024 _default_flags
[266](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e98 __imp__strcspn
[267](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e90 __imp__strcmp
[268](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000108 _debug_options
[269](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000010c _options_size
[270](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000efc __imp__HeapReAlloc@16
[271](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ef8 __imp__HeapAlloc@12
[272](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003bb3 _memmove
[273](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e88 
[274](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e94 __imp__strcpy
[275](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000007c _p__wine_dbg_header
[276](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000025 ___wine_dbch_microsecs
[277](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000035 ___wine_dbch_timestamp
[278](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ef0 __imp__GetTickCount@0
[279](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000110 _fallback__wine_dbg_header.frequency
[280](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f10 __imp__QueryPerformanceFrequency@4
[281](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f0c __imp__QueryPerformanceCounter@4
[282](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003bea __alldiv
[283](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f28 
[284](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003bf5 __allrem
[285](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f2c 
[286](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000045 ___wine_dbch_pid
[287](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000aa8 _debug_classes
[288](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f30 __imp___vsnprintf
[289](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000037b0 _mainCRTStartup
[290](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003c0b __configure_narrow_argv
[291](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e5c __imp___configure_narrow_argv
[292](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003c16 __initialize_narrow_environment
[293](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e64 __imp___initialize_narrow_environment
[294](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003c21 ___p___argc
[295](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e4c __imp____p___argc
[296](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003c2c ___p___argv
[297](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e50 __imp____p___argv
[298](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003c37 __get_initial_narrow_environment
[299](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e60 __imp___get_initial_narrow_environment
[300](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003c42 __set_app_type
[301](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e68 __imp___set_app_type
[302](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003820 _main
[303](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003c4d _exit
[304](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e70 
[305](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ecc __imp__GetCommandLineA@0
[306](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ee4 __imp__GetStartupInfoA@4


