
out/reverse/sources/device/by_aero_so_benchmark_10.0-4-arm64ec-1/10.0-4-arm64ec-1/lib/wine/i386-windows/wofutil.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_10.0-4-arm64ec-1/10.0-4-arm64ec-1/lib/wine/i386-windows/wofutil.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10001e60

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Wed Feb 25 04:47:36 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	0000c000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001e60
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000e000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000021d4 00000179 Export Directory [.edata (or where ever we found it)]
Entry 1 00002350 00000050 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00006000 00000208 Base Relocation Directory [.reloc]
Entry 6 0000219c 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 000050e8 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00002414 00000074 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10002350

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00002350	000023a0 00000000 00000000 00002608 00002414

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	2488	   74  __acrt_iob_func
	249a	  158  __stdio_common_vsprintf
	24b4	 1894  _strdup
	24be	 2284  free
	24c6	 2291  fwrite
	24d0	 2294  getenv
	24da	 2382  memmove
	24e4	 2449  strchr
	24ee	 2450  strcmp
	24f8	 2452  strcpy
	2502	 2454  strcspn
	250c	 2458  strlen
	2516	 2514  wcslen

 00002364	000023d8 00000000 00000000 00002615 0000244c

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2520	  323  DisableThreadLibraryCalls
	253c	  644  GetModuleHandleW
	2550	  694  GetProcAddress
	2562	  781  GetTickCount
	2572	  837  HeapAlloc
	257e	  847  HeapReAlloc
	258c	  892  IsBadStringPtrW
	259e	 1074  QueryPerformanceCounter
	25b8	 1075  QueryPerformanceFrequency
	25d4	 1083  RaiseException

 00002378	00002404 00000000 00000000 00002622 00002478

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	25e6	 1236  _alldiv
	25f0	 1240  _allrem
	25fa	 1296  _vsnprintf

 0000238c	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x100021d4

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		d9443075
Major/Minor 			0/0
Name 				00002274 wofutil.dll
Ordinal Base 			1
Number in:
	Export Address Table 		0000000b
	[Name Pointer/Ordinal] Table	0000000b
Table Addresses
	Export Address Table 		000021fc
	Name Pointer Table 		00002228
	Ordinal Table 			00002254

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1000 Export RVA
	[   1] +base[   2] 1020 Export RVA
	[   2] +base[   3] 1040 Export RVA
	[   3] +base[   4] 1170 Export RVA
	[   4] +base[   5] 1060 Export RVA
	[   5] +base[   6] 1420 Export RVA
	[   6] +base[   7] 1080 Export RVA
	[   7] +base[   8] 10a0 Export RVA
	[   8] +base[   9] 10c0 Export RVA
	[   9] +base[  10] 10e0 Export RVA
	[  10] +base[  11] 1100 Export RVA

[Ordinal/Name Pointer] Table
	[   0] WofEnumEntries
	[   1] WofFileEnumFiles
	[   2] WofGetDriverVersion
	[   3] WofIsExternalFile
	[   4] WofSetFileDataLocation
	[   5] WofShouldCompressBinaries
	[   6] WofWimAddEntry
	[   7] WofWimEnumFiles
	[   8] WofWimRemoveEntry
	[   9] WofWimSuspendEntry
	[  10] WofWimUpdateEntry


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 404 (0x194) Number of fixups 198
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   90 [1090] HIGHLOW
	reloc    9 offset   97 [1097] HIGHLOW
	reloc   10 offset   b0 [10b0] HIGHLOW
	reloc   11 offset   b7 [10b7] HIGHLOW
	reloc   12 offset   d0 [10d0] HIGHLOW
	reloc   13 offset   d7 [10d7] HIGHLOW
	reloc   14 offset   f0 [10f0] HIGHLOW
	reloc   15 offset   f7 [10f7] HIGHLOW
	reloc   16 offset  110 [1110] HIGHLOW
	reloc   17 offset  117 [1117] HIGHLOW
	reloc   18 offset  135 [1135] HIGHLOW
	reloc   19 offset  154 [1154] HIGHLOW
	reloc   20 offset  186 [1186] HIGHLOW
	reloc   21 offset  1b0 [11b0] HIGHLOW
	reloc   22 offset  1b8 [11b8] HIGHLOW
	reloc   23 offset  216 [1216] HIGHLOW
	reloc   24 offset  249 [1249] HIGHLOW
	reloc   25 offset  29c [129c] HIGHLOW
	reloc   26 offset  2b4 [12b4] HIGHLOW
	reloc   27 offset  2be [12be] HIGHLOW
	reloc   28 offset  2fe [12fe] HIGHLOW
	reloc   29 offset  339 [1339] HIGHLOW
	reloc   30 offset  34b [134b] HIGHLOW
	reloc   31 offset  364 [1364] HIGHLOW
	reloc   32 offset  378 [1378] HIGHLOW
	reloc   33 offset  422 [1422] HIGHLOW
	reloc   34 offset  447 [1447] HIGHLOW
	reloc   35 offset  44f [144f] HIGHLOW
	reloc   36 offset  48c [148c] HIGHLOW
	reloc   37 offset  49c [149c] HIGHLOW
	reloc   38 offset  4c1 [14c1] HIGHLOW
	reloc   39 offset  4db [14db] HIGHLOW
	reloc   40 offset  4e1 [14e1] HIGHLOW
	reloc   41 offset  4e6 [14e6] HIGHLOW
	reloc   42 offset  4ed [14ed] HIGHLOW
	reloc   43 offset  4f4 [14f4] HIGHLOW
	reloc   44 offset  4fd [14fd] HIGHLOW
	reloc   45 offset  505 [1505] HIGHLOW
	reloc   46 offset  52b [152b] HIGHLOW
	reloc   47 offset  53b [153b] HIGHLOW
	reloc   48 offset  548 [1548] HIGHLOW
	reloc   49 offset  54f [154f] HIGHLOW
	reloc   50 offset  561 [1561] HIGHLOW
	reloc   51 offset  57b [157b] HIGHLOW
	reloc   52 offset  581 [1581] HIGHLOW
	reloc   53 offset  586 [1586] HIGHLOW
	reloc   54 offset  58d [158d] HIGHLOW
	reloc   55 offset  594 [1594] HIGHLOW
	reloc   56 offset  59d [159d] HIGHLOW
	reloc   57 offset  5a5 [15a5] HIGHLOW
	reloc   58 offset  5cd [15cd] HIGHLOW
	reloc   59 offset  5ee [15ee] HIGHLOW
	reloc   60 offset  5f6 [15f6] HIGHLOW
	reloc   61 offset  604 [1604] HIGHLOW
	reloc   62 offset  621 [1621] HIGHLOW
	reloc   63 offset  63b [163b] HIGHLOW
	reloc   64 offset  641 [1641] HIGHLOW
	reloc   65 offset  646 [1646] HIGHLOW
	reloc   66 offset  64d [164d] HIGHLOW
	reloc   67 offset  654 [1654] HIGHLOW
	reloc   68 offset  65d [165d] HIGHLOW
	reloc   69 offset  665 [1665] HIGHLOW
	reloc   70 offset  68d [168d] HIGHLOW
	reloc   71 offset  6a4 [16a4] HIGHLOW
	reloc   72 offset  6aa [16aa] HIGHLOW
	reloc   73 offset  6b3 [16b3] HIGHLOW
	reloc   74 offset  6c6 [16c6] HIGHLOW
	reloc   75 offset  6d7 [16d7] HIGHLOW
	reloc   76 offset  6e9 [16e9] HIGHLOW
	reloc   77 offset  6f1 [16f1] HIGHLOW
	reloc   78 offset  726 [1726] HIGHLOW
	reloc   79 offset  72d [172d] HIGHLOW
	reloc   80 offset  81c [181c] HIGHLOW
	reloc   81 offset  825 [1825] HIGHLOW
	reloc   82 offset  836 [1836] HIGHLOW
	reloc   83 offset  83d [183d] HIGHLOW
	reloc   84 offset  850 [1850] HIGHLOW
	reloc   85 offset  889 [1889] HIGHLOW
	reloc   86 offset  8b1 [18b1] HIGHLOW
	reloc   87 offset  8c1 [18c1] HIGHLOW
	reloc   88 offset  8dc [18dc] HIGHLOW
	reloc   89 offset  8f7 [18f7] HIGHLOW
	reloc   90 offset  904 [1904] HIGHLOW
	reloc   91 offset  91d [191d] HIGHLOW
	reloc   92 offset  92c [192c] HIGHLOW
	reloc   93 offset  933 [1933] HIGHLOW
	reloc   94 offset  938 [1938] HIGHLOW
	reloc   95 offset  975 [1975] HIGHLOW
	reloc   96 offset  983 [1983] HIGHLOW
	reloc   97 offset  992 [1992] HIGHLOW
	reloc   98 offset  9a0 [19a0] HIGHLOW
	reloc   99 offset  9a9 [19a9] HIGHLOW
	reloc  100 offset  9b3 [19b3] HIGHLOW
	reloc  101 offset  9e9 [19e9] HIGHLOW
	reloc  102 offset  a0c [1a0c] HIGHLOW
	reloc  103 offset  a1b [1a1b] HIGHLOW
	reloc  104 offset  a41 [1a41] HIGHLOW
	reloc  105 offset  a5b [1a5b] HIGHLOW
	reloc  106 offset  a61 [1a61] HIGHLOW
	reloc  107 offset  a66 [1a66] HIGHLOW
	reloc  108 offset  a6d [1a6d] HIGHLOW
	reloc  109 offset  a74 [1a74] HIGHLOW
	reloc  110 offset  a7d [1a7d] HIGHLOW
	reloc  111 offset  a85 [1a85] HIGHLOW
	reloc  112 offset  ab8 [1ab8] HIGHLOW
	reloc  113 offset  acb [1acb] HIGHLOW
	reloc  114 offset  ad1 [1ad1] HIGHLOW
	reloc  115 offset  ad6 [1ad6] HIGHLOW
	reloc  116 offset  add [1add] HIGHLOW
	reloc  117 offset  ae4 [1ae4] HIGHLOW
	reloc  118 offset  aed [1aed] HIGHLOW
	reloc  119 offset  af8 [1af8] HIGHLOW
	reloc  120 offset  b10 [1b10] HIGHLOW
	reloc  121 offset  b28 [1b28] HIGHLOW
	reloc  122 offset  b30 [1b30] HIGHLOW
	reloc  123 offset  b3c [1b3c] HIGHLOW
	reloc  124 offset  b42 [1b42] HIGHLOW
	reloc  125 offset  b47 [1b47] HIGHLOW
	reloc  126 offset  b4e [1b4e] HIGHLOW
	reloc  127 offset  b55 [1b55] HIGHLOW
	reloc  128 offset  b5e [1b5e] HIGHLOW
	reloc  129 offset  b66 [1b66] HIGHLOW
	reloc  130 offset  b6b [1b6b] HIGHLOW
	reloc  131 offset  b82 [1b82] HIGHLOW
	reloc  132 offset  b8e [1b8e] HIGHLOW
	reloc  133 offset  b9a [1b9a] HIGHLOW
	reloc  134 offset  ba0 [1ba0] HIGHLOW
	reloc  135 offset  ba5 [1ba5] HIGHLOW
	reloc  136 offset  bac [1bac] HIGHLOW
	reloc  137 offset  bb3 [1bb3] HIGHLOW
	reloc  138 offset  bbc [1bbc] HIGHLOW
	reloc  139 offset  bc4 [1bc4] HIGHLOW
	reloc  140 offset  bc9 [1bc9] HIGHLOW
	reloc  141 offset  bdc [1bdc] HIGHLOW
	reloc  142 offset  bfb [1bfb] HIGHLOW
	reloc  143 offset  c10 [1c10] HIGHLOW
	reloc  144 offset  c16 [1c16] HIGHLOW
	reloc  145 offset  c1d [1c1d] HIGHLOW
	reloc  146 offset  c23 [1c23] HIGHLOW
	reloc  147 offset  c2e [1c2e] HIGHLOW
	reloc  148 offset  c53 [1c53] HIGHLOW
	reloc  149 offset  c59 [1c59] HIGHLOW
	reloc  150 offset  c91 [1c91] HIGHLOW
	reloc  151 offset  ca9 [1ca9] HIGHLOW
	reloc  152 offset  cb1 [1cb1] HIGHLOW
	reloc  153 offset  cc1 [1cc1] HIGHLOW
	reloc  154 offset  cc7 [1cc7] HIGHLOW
	reloc  155 offset  ccc [1ccc] HIGHLOW
	reloc  156 offset  cd3 [1cd3] HIGHLOW
	reloc  157 offset  cda [1cda] HIGHLOW
	reloc  158 offset  ce3 [1ce3] HIGHLOW
	reloc  159 offset  cef [1cef] HIGHLOW
	reloc  160 offset  cf4 [1cf4] HIGHLOW
	reloc  161 offset  d05 [1d05] HIGHLOW
	reloc  162 offset  d18 [1d18] HIGHLOW
	reloc  163 offset  d42 [1d42] HIGHLOW
	reloc  164 offset  d74 [1d74] HIGHLOW
	reloc  165 offset  d84 [1d84] HIGHLOW
	reloc  166 offset  d92 [1d92] HIGHLOW
	reloc  167 offset  dcc [1dcc] HIGHLOW
	reloc  168 offset  df4 [1df4] HIGHLOW
	reloc  169 offset  dfc [1dfc] HIGHLOW
	reloc  170 offset  e3b [1e3b] HIGHLOW
	reloc  171 offset  e90 [1e90] HIGHLOW
	reloc  172 offset  ea4 [1ea4] HIGHLOW
	reloc  173 offset  eaf [1eaf] HIGHLOW
	reloc  174 offset  eba [1eba] HIGHLOW
	reloc  175 offset  ec5 [1ec5] HIGHLOW
	reloc  176 offset  ed0 [1ed0] HIGHLOW
	reloc  177 offset  edb [1edb] HIGHLOW
	reloc  178 offset  ee6 [1ee6] HIGHLOW
	reloc  179 offset  ef1 [1ef1] HIGHLOW
	reloc  180 offset  efc [1efc] HIGHLOW
	reloc  181 offset  f07 [1f07] HIGHLOW
	reloc  182 offset  f12 [1f12] HIGHLOW
	reloc  183 offset  f1d [1f1d] HIGHLOW
	reloc  184 offset  f28 [1f28] HIGHLOW
	reloc  185 offset  f33 [1f33] HIGHLOW
	reloc  186 offset  f3e [1f3e] HIGHLOW
	reloc  187 offset  f49 [1f49] HIGHLOW
	reloc  188 offset  f54 [1f54] HIGHLOW
	reloc  189 offset  f5f [1f5f] HIGHLOW
	reloc  190 offset  f6a [1f6a] HIGHLOW
	reloc  191 offset  f75 [1f75] HIGHLOW
	reloc  192 offset  f80 [1f80] HIGHLOW
	reloc  193 offset  f8b [1f8b] HIGHLOW
	reloc  194 offset  f96 [1f96] HIGHLOW
	reloc  195 offset  fa1 [1fa1] HIGHLOW
	reloc  196 offset  fac [1fac] HIGHLOW
	reloc  197 offset  fb7 [1fb7] HIGHLOW

Virtual Address: 00002000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset   70 [2070] HIGHLOW
	reloc    1 offset   74 [2074] HIGHLOW
	reloc    2 offset   78 [2078] HIGHLOW
	reloc    3 offset   7c [207c] HIGHLOW
	reloc    4 offset   80 [2080] HIGHLOW
	reloc    5 offset   84 [2084] HIGHLOW
	reloc    6 offset   88 [2088] HIGHLOW
	reloc    7 offset   8c [208c] HIGHLOW
	reloc    8 offset   90 [2090] HIGHLOW
	reloc    9 offset   94 [2094] HIGHLOW
	reloc   10 offset   98 [2098] HIGHLOW
	reloc   11 offset   9c [209c] HIGHLOW
	reloc   12 offset   a0 [20a0] HIGHLOW
	reloc   13 offset   a4 [20a4] HIGHLOW
	reloc   14 offset   a8 [20a8] HIGHLOW
	reloc   15 offset   ac [20ac] HIGHLOW
	reloc   16 offset   b0 [20b0] HIGHLOW
	reloc   17 offset   b4 [20b4] HIGHLOW
	reloc   18 offset   b8 [20b8] HIGHLOW
	reloc   19 offset   bc [20bc] HIGHLOW
	reloc   20 offset   c0 [20c0] HIGHLOW
	reloc   21 offset   c4 [20c4] HIGHLOW
	reloc   22 offset   c8 [20c8] HIGHLOW
	reloc   23 offset   cc [20cc] HIGHLOW
	reloc   24 offset   d0 [20d0] HIGHLOW
	reloc   25 offset   d4 [20d4] HIGHLOW
	reloc   26 offset   d8 [20d8] HIGHLOW
	reloc   27 offset   dc [20dc] HIGHLOW
	reloc   28 offset   e0 [20e0] HIGHLOW
	reloc   29 offset   e4 [20e4] HIGHLOW

Virtual Address: 00003000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [300c] HIGHLOW
	reloc    1 offset   10 [3010] HIGHLOW
	reloc    2 offset   14 [3014] HIGHLOW
	reloc    3 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 32 (0x20) Number of fixups 12
	reloc    0 offset   20 [4020] HIGHLOW
	reloc    1 offset   34 [4034] HIGHLOW
	reloc    2 offset   48 [4048] HIGHLOW
	reloc    3 offset   5c [405c] HIGHLOW
	reloc    4 offset   70 [4070] HIGHLOW
	reloc    5 offset   84 [4084] HIGHLOW
	reloc    6 offset   98 [4098] HIGHLOW
	reloc    7 offset   ac [40ac] HIGHLOW
	reloc    8 offset   c0 [40c0] HIGHLOW
	reloc    9 offset   d4 [40d4] HIGHLOW
	reloc   10 offset   f0 [40f0] HIGHLOW
	reloc   11 offset    0 [4000] ABSOLUTE

There is a debug directory in .rdata at 0x1000219c

Type                Size     Rva      Offset
  2        CodeView 00000019 000021b8 000021b8

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000fbb  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        0000062c  10002000  10002000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000108  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000104  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       000001a8  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .reloc        00000208  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 00000791  10007000  10007000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0000179b  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00000bc3  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000b58  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000148  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00000c72  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_WofEnumEntries
[  1](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c .L__wine_stub_WofEnumEntries_string
[  2](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000e20 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_WofFileEnumFiles
[  5](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000001b .L__wine_stub_WofFileEnumFiles_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_WofGetDriverVersion
[  7](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c .L__wine_stub_WofGetDriverVersion_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_WofSetFileDataLocation
[  9](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000040 .L__wine_stub_WofSetFileDataLocation_string
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_stub_WofWimAddEntry
[ 11](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000057 .L__wine_stub_WofWimAddEntry_string
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000a0 ___wine_stub_WofWimEnumFiles
[ 13](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000066 .L__wine_stub_WofWimEnumFiles_string
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000c0 ___wine_stub_WofWimRemoveEntry
[ 15](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000076 .L__wine_stub_WofWimRemoveEntry_string
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000e0 ___wine_stub_WofWimSuspendEntry
[ 17](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000088 .L__wine_stub_WofWimSuspendEntry_string
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000100 ___wine_stub_WofWimUpdateEntry
[ 19](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000009b .L__wine_stub_WofWimUpdateEntry_string
[ 20](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001d4 .L__wine_spec_exports
[ 21](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000274 .L__wine_spec_exp_names
[ 22](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001fc .L__wine_spec_exports_funcs
[ 23](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000228 .L__wine_spec_exp_name_ptrs
[ 24](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000254 .L__wine_spec_exp_ordinals
[ 25](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000170 _WofIsExternalFile@20
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000420 _WofShouldCompressBinaries@8
[ 27](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 28](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000120 __wine_spec_relay_entry_points
[ 29](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b0 .L__wine_spec_relay_entry_point_offsets
[ 30](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000dc .L__wine_spec_relay_args_string
[ 31](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000012c __wine_spec_relay_entry_point_4
[ 32](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000148 __wine_spec_relay_entry_point_6
[ 33](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e8 __load_config_used
[ 34](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000001f0 _wine_dbg_log
[ 35](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000270 _debugstr_w
[ 36](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000470 _wine_dbg_sprintf
[ 37](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000010 ??_C@_0BE@DGIOPIJO@?$CFs?0?5?$CFp?0?5?$CFp?0?5?$CFp?0?5?$CFp?6?$AA@
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000024 ??_C@_0BC@GCBMDOAB@WofIsExternalFile?$AA@
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000036 ??_C@_07HOJGLDIN@?$CFs?0?5?$CFp?6?$AA@
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000003e ??_C@_0BK@BHLGPJCK@WofShouldCompressBinaries?$AA@
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000058 ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000005f ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000065 ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[ 44](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_wofutil
[ 45](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a40 ___wine_dbg_header
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000418 __imp____stdio_common_vsprintf
[ 47](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000560 ___wine_dbg_output
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000464 __imp__IsBadStringPtrW@8
[ 49](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ead _wcslen
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000444 
[ 51](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 _wine_dbgstr_wn.hex
[ 52](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004c0 ___wine_dbg_strdup
[ 53](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000520 _fallback__wine_dbg_strdup
[ 54](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000005c0 _fallback__wine_dbg_output
[ 55](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000620 ___wine_dbg_get_channel_flags
[ 56](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000680 _fallback__wine_dbg_get_channel_flags
[ 57](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000aa0 _fallback__wine_dbg_header
[ 58](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000db0 _sprintf
[ 59](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000de0 _snprintf
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e8 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000fa ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000010c ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000129 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000013c ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000150 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000015a ??_C@_02BEIMNFAD@?$CL?9?$AA@
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000015d ??_C@_03NFKEKGGK@all?$AA@
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000161 ??_C@_05PCLMOIMF@fixme?$AA@
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000167 ??_C@_03JIDPIAJI@err?$AA@
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000016b ??_C@_04FNLOFOEM@warn?$AA@
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000170 ??_C@_05IMBNNINJ@trace?$AA@
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000176 ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000180 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000018a ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000190 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[ 76](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _p__wine_dbg_strdup
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000450 __imp__GetModuleHandleW@4
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000454 __imp__GetProcAddress@8
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000041c __imp___strdup
[ 80](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f0 _fallback__wine_dbg_strdup.pos
[ 81](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000070 _fallback__wine_dbg_strdup.list
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000420 __imp__free
[ 83](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000064 _p__wine_dbg_output
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000440 __imp__strlen
[ 85](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f4 _partial_line_tid
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000414 __imp____acrt_iob_func
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000424 __imp__fwrite
[ 88](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 _p__wine_dbg_get_channel_flags
[ 89](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000428 __imp__getenv
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000430 __imp__strchr
[ 92](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000043c __imp__strcspn
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000434 __imp__strcmp
[ 95](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f8 _debug_options
[ 96](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000fc _options_size
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000460 __imp__HeapReAlloc@16
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000045c __imp__HeapAlloc@12
[ 99](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f52 _memmove
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000042c 
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000438 __imp__strcpy
[102](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c _p__wine_dbg_header
[103](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_microsecs
[104](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_timestamp
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000458 __imp__GetTickCount@0
[106](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000100 _fallback__wine_dbg_header.frequency
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000046c __imp__QueryPerformanceFrequency@4
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000468 __imp__QueryPerformanceCounter@4
[109](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f89 __alldiv
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000478 
[111](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f94 __allrem
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000047c 
[113](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004d ___wine_dbch_pid
[114](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d8 _debug_classes
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000480 __imp___vsnprintf
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000470 __imp__RaiseException@16
[117](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000e60 _DllMainCRTStartup@12
[118](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000e80 _DllMain@12
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000044c __imp__DisableThreadLibraryCalls@4


