
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/dispdib.dll16:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/dispdib.dll16
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x100019b0

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:29 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	0000b000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000019b0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000d000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00002124 00000059 Export Directory [.edata (or where ever we found it)]
Entry 1 00002180 00000050 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 00000148 Base Relocation Directory [.reloc]
Entry 6 000020ec 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00002228 00000058 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10002180

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00002180	000021d0 00000000 00000000 00002388 00002228

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	2280	   74  __acrt_iob_func
	2292	  158  __stdio_common_vsprintf
	22ac	 1894  _strdup
	22b6	 2284  free
	22be	 2291  fwrite
	22c8	 2294  getenv
	22d2	 2382  memmove
	22dc	 2449  strchr
	22e6	 2450  strcmp
	22f0	 2452  strcpy
	22fa	 2454  strcspn
	2304	 2458  strlen

 00002194	00002204 00000000 00000000 00002395 0000225c

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	230e	  324  DisableThreadLibraryCalls
	232a	  645  GetModuleHandleW
	233e	  694  GetProcAddress
	2350	  781  GetTickCount
	2360	  837  HeapAlloc
	236c	  847  HeapReAlloc

 000021a8	00002220 00000000 00000000 000023a2 00002278

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	237a	 1344  _vsnprintf

 000021bc	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10002124

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		567412dd
Major/Minor 			0/0
Name 				00002158 dispdib.dll16
Ordinal Base 			1
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000001
Table Addresses
	Export Address Table 		0000214c
	Name Pointer Table 		00002150
	Ordinal Table 			00002154

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 3000 Export RVA

[Ordinal/Name Pointer] Table
	[   0] __wine_spec_dos_header


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 288 (0x120) Number of fixups 140
	reloc    0 offset   52 [1052] HIGHLOW
	reloc    1 offset   94 [1094] HIGHLOW
	reloc    2 offset   99 [1099] HIGHLOW
	reloc    3 offset   b6 [10b6] HIGHLOW
	reloc    4 offset   c6 [10c6] HIGHLOW
	reloc    5 offset  101 [1101] HIGHLOW
	reloc    6 offset  119 [1119] HIGHLOW
	reloc    7 offset  11f [111f] HIGHLOW
	reloc    8 offset  124 [1124] HIGHLOW
	reloc    9 offset  12b [112b] HIGHLOW
	reloc   10 offset  132 [1132] HIGHLOW
	reloc   11 offset  13b [113b] HIGHLOW
	reloc   12 offset  149 [1149] HIGHLOW
	reloc   13 offset  16b [116b] HIGHLOW
	reloc   14 offset  17b [117b] HIGHLOW
	reloc   15 offset  188 [1188] HIGHLOW
	reloc   16 offset  18f [118f] HIGHLOW
	reloc   17 offset  1a1 [11a1] HIGHLOW
	reloc   18 offset  1b9 [11b9] HIGHLOW
	reloc   19 offset  1bf [11bf] HIGHLOW
	reloc   20 offset  1c4 [11c4] HIGHLOW
	reloc   21 offset  1cb [11cb] HIGHLOW
	reloc   22 offset  1d2 [11d2] HIGHLOW
	reloc   23 offset  1db [11db] HIGHLOW
	reloc   24 offset  1e9 [11e9] HIGHLOW
	reloc   25 offset  20d [120d] HIGHLOW
	reloc   26 offset  22e [122e] HIGHLOW
	reloc   27 offset  236 [1236] HIGHLOW
	reloc   28 offset  244 [1244] HIGHLOW
	reloc   29 offset  261 [1261] HIGHLOW
	reloc   30 offset  279 [1279] HIGHLOW
	reloc   31 offset  27f [127f] HIGHLOW
	reloc   32 offset  284 [1284] HIGHLOW
	reloc   33 offset  28b [128b] HIGHLOW
	reloc   34 offset  292 [1292] HIGHLOW
	reloc   35 offset  29b [129b] HIGHLOW
	reloc   36 offset  2a9 [12a9] HIGHLOW
	reloc   37 offset  2cd [12cd] HIGHLOW
	reloc   38 offset  2e4 [12e4] HIGHLOW
	reloc   39 offset  2ea [12ea] HIGHLOW
	reloc   40 offset  2f3 [12f3] HIGHLOW
	reloc   41 offset  306 [1306] HIGHLOW
	reloc   42 offset  317 [1317] HIGHLOW
	reloc   43 offset  329 [1329] HIGHLOW
	reloc   44 offset  331 [1331] HIGHLOW
	reloc   45 offset  368 [1368] HIGHLOW
	reloc   46 offset  36f [136f] HIGHLOW
	reloc   47 offset  45c [145c] HIGHLOW
	reloc   48 offset  465 [1465] HIGHLOW
	reloc   49 offset  476 [1476] HIGHLOW
	reloc   50 offset  47d [147d] HIGHLOW
	reloc   51 offset  490 [1490] HIGHLOW
	reloc   52 offset  4c9 [14c9] HIGHLOW
	reloc   53 offset  4f1 [14f1] HIGHLOW
	reloc   54 offset  501 [1501] HIGHLOW
	reloc   55 offset  51c [151c] HIGHLOW
	reloc   56 offset  537 [1537] HIGHLOW
	reloc   57 offset  544 [1544] HIGHLOW
	reloc   58 offset  55d [155d] HIGHLOW
	reloc   59 offset  56c [156c] HIGHLOW
	reloc   60 offset  573 [1573] HIGHLOW
	reloc   61 offset  578 [1578] HIGHLOW
	reloc   62 offset  5b5 [15b5] HIGHLOW
	reloc   63 offset  5c3 [15c3] HIGHLOW
	reloc   64 offset  5d2 [15d2] HIGHLOW
	reloc   65 offset  5e0 [15e0] HIGHLOW
	reloc   66 offset  5e9 [15e9] HIGHLOW
	reloc   67 offset  5f3 [15f3] HIGHLOW
	reloc   68 offset  629 [1629] HIGHLOW
	reloc   69 offset  64c [164c] HIGHLOW
	reloc   70 offset  65b [165b] HIGHLOW
	reloc   71 offset  681 [1681] HIGHLOW
	reloc   72 offset  699 [1699] HIGHLOW
	reloc   73 offset  69f [169f] HIGHLOW
	reloc   74 offset  6a4 [16a4] HIGHLOW
	reloc   75 offset  6ab [16ab] HIGHLOW
	reloc   76 offset  6b2 [16b2] HIGHLOW
	reloc   77 offset  6bb [16bb] HIGHLOW
	reloc   78 offset  6c9 [16c9] HIGHLOW
	reloc   79 offset  6f2 [16f2] HIGHLOW
	reloc   80 offset  704 [1704] HIGHLOW
	reloc   81 offset  70a [170a] HIGHLOW
	reloc   82 offset  70f [170f] HIGHLOW
	reloc   83 offset  716 [1716] HIGHLOW
	reloc   84 offset  71d [171d] HIGHLOW
	reloc   85 offset  726 [1726] HIGHLOW
	reloc   86 offset  734 [1734] HIGHLOW
	reloc   87 offset  74e [174e] HIGHLOW
	reloc   88 offset  76f [176f] HIGHLOW
	reloc   89 offset  77b [177b] HIGHLOW
	reloc   90 offset  78d [178d] HIGHLOW
	reloc   91 offset  793 [1793] HIGHLOW
	reloc   92 offset  798 [1798] HIGHLOW
	reloc   93 offset  79f [179f] HIGHLOW
	reloc   94 offset  7a6 [17a6] HIGHLOW
	reloc   95 offset  7af [17af] HIGHLOW
	reloc   96 offset  7bd [17bd] HIGHLOW
	reloc   97 offset  7c2 [17c2] HIGHLOW
	reloc   98 offset  7d1 [17d1] HIGHLOW
	reloc   99 offset  7f2 [17f2] HIGHLOW
	reloc  100 offset  80b [180b] HIGHLOW
	reloc  101 offset  813 [1813] HIGHLOW
	reloc  102 offset  825 [1825] HIGHLOW
	reloc  103 offset  82b [182b] HIGHLOW
	reloc  104 offset  830 [1830] HIGHLOW
	reloc  105 offset  837 [1837] HIGHLOW
	reloc  106 offset  83e [183e] HIGHLOW
	reloc  107 offset  847 [1847] HIGHLOW
	reloc  108 offset  855 [1855] HIGHLOW
	reloc  109 offset  85a [185a] HIGHLOW
	reloc  110 offset  884 [1884] HIGHLOW
	reloc  111 offset  8a0 [18a0] HIGHLOW
	reloc  112 offset  8c8 [18c8] HIGHLOW
	reloc  113 offset  8fc [18fc] HIGHLOW
	reloc  114 offset  90e [190e] HIGHLOW
	reloc  115 offset  91c [191c] HIGHLOW
	reloc  116 offset  95c [195c] HIGHLOW
	reloc  117 offset  984 [1984] HIGHLOW
	reloc  118 offset  98c [198c] HIGHLOW
	reloc  119 offset  9e0 [19e0] HIGHLOW
	reloc  120 offset  9f4 [19f4] HIGHLOW
	reloc  121 offset  9ff [19ff] HIGHLOW
	reloc  122 offset  a0a [1a0a] HIGHLOW
	reloc  123 offset  a15 [1a15] HIGHLOW
	reloc  124 offset  a20 [1a20] HIGHLOW
	reloc  125 offset  a2b [1a2b] HIGHLOW
	reloc  126 offset  a36 [1a36] HIGHLOW
	reloc  127 offset  a41 [1a41] HIGHLOW
	reloc  128 offset  a4c [1a4c] HIGHLOW
	reloc  129 offset  a57 [1a57] HIGHLOW
	reloc  130 offset  a62 [1a62] HIGHLOW
	reloc  131 offset  a6d [1a6d] HIGHLOW
	reloc  132 offset  a78 [1a78] HIGHLOW
	reloc  133 offset  a83 [1a83] HIGHLOW
	reloc  134 offset  a8e [1a8e] HIGHLOW
	reloc  135 offset  a99 [1a99] HIGHLOW
	reloc  136 offset  aa4 [1aa4] HIGHLOW
	reloc  137 offset  aaf [1aaf] HIGHLOW
	reloc  138 offset  aba [1aba] HIGHLOW
	reloc  139 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset   34 [2034] HIGHLOW
	reloc    1 offset   38 [2038] HIGHLOW
	reloc    2 offset   3c [203c] HIGHLOW
	reloc    3 offset   40 [2040] HIGHLOW

Virtual Address: 00003000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset   d7 [30d7] HIGHLOW
	reloc    1 offset   f9 [30f9] HIGHLOW

Virtual Address: 00004000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset   20 [4020] HIGHLOW
	reloc    1 offset    0 [4000] ABSOLUTE

There is a debug directory in .rdata at 0x100020ec

Type                Size     Rva      Offset
  2        CodeView 00000019 00002108 00002108

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000abe  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        000003ac  10002000  10002000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000001ec  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000040  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        00000148  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 000005e8  10006000  10006000  00006000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   0000147e  10007000  10007000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00000c5c  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000832  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000118  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000d7f  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_dos_header
[  1](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000111 .L__wine_spec_ne_header_end
[  2](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 .L__wine_spec_ne_header
[  3](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d0 .L__wine_spec_ne_enttab
[  4](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d6 .L__wine_spec_ne_enttab_end
[  5](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a0 .L__wine_spec_ne_segtab
[  6](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b0 .L__wine_spec_ne_rsrctab
[  7](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b6 .L__wine_spec_ne_restab
[  8](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ce .L__wine_spec_ne_modtab
[  9](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ce .L__wine_spec_ne_imptab
[ 10](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d6 .L__wine_spec_code_segment
[ 11](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000101 .L__wine_spec_code_segment_end
[ 12](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000101 .L__wine_spec_data_segment
[ 13](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000111 .L__wine_spec_data_segment_end
[ 14](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f6 .L__wine_dispdib_1
[ 15](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d6 .L__wine_spec_callfrom16_p_word_ppw
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 .L__wine_spec_call16_p_ppw
[ 17](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000050 _DisplayDib@12
[ 18](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000124 .L__wine_spec_exports
[ 19](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000158 .L__wine_spec_exp_names
[ 20](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000014c .L__wine_spec_exports_funcs
[ 21](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000150 .L__wine_spec_exp_name_ptrs
[ 22](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000154 .L__wine_spec_exp_ordinals
[ 23](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000080 _wine_dbg_log
[ 24](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 ??_C@_0CJ@OJDAMEN@broken?0?5should?5be?5rewritten?5usin@
[ 25](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000029 ??_C@_0L@MFKCCLHE@DisplayDib?$AA@
[ 26](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000114 ___wine_dbch_ddraw
[ 27](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000680 ___wine_dbg_header
[ 28](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000022c __imp____stdio_common_vsprintf
[ 29](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001a0 ___wine_dbg_output
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000100 ___wine_dbg_strdup
[ 31](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000160 _fallback__wine_dbg_strdup
[ 32](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000200 _fallback__wine_dbg_output
[ 33](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000260 ___wine_dbg_get_channel_flags
[ 34](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000002c0 _fallback__wine_dbg_get_channel_flags
[ 35](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000006e0 _fallback__wine_dbg_header
[ 36](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000940 _sprintf
[ 37](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000970 _snprintf
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000044 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000056 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000068 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000085 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000098 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000ac ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000b6 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000b9 ??_C@_03NFKEKGGK@all?$AA@
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000bd ??_C@_05PCLMOIMF@fixme?$AA@
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c3 ??_C@_03JIDPIAJI@err?$AA@
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c7 ??_C@_04FNLOFOEM@warn?$AA@
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000cc ??_C@_05IMBNNINJ@trace?$AA@
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d2 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000dc ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e2 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[ 53](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000014c _p__wine_dbg_strdup
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000260 __imp__GetModuleHandleW@4
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000264 __imp__GetProcAddress@8
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000230 __imp___strdup
[ 57](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001dc _fallback__wine_dbg_strdup.pos
[ 58](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000015c _fallback__wine_dbg_strdup.list
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000234 __imp__free
[ 60](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000150 _p__wine_dbg_output
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000254 __imp__strlen
[ 62](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001e0 _partial_line_tid
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000228 __imp____acrt_iob_func
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000238 __imp__fwrite
[ 65](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000154 _p__wine_dbg_get_channel_flags
[ 66](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000124 _nb_debug_options
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000023c __imp__getenv
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000244 __imp__strchr
[ 69](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000128 _default_flags
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000250 __imp__strcspn
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000248 __imp__strcmp
[ 72](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001e4 _debug_options
[ 73](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001e8 _options_size
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000270 __imp__HeapReAlloc@16
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000026c __imp__HeapAlloc@12
[ 76](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a8c _memmove
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000240 __imp__memmove
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000024c __imp__strcpy
[ 79](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000158 _p__wine_dbg_header
[ 80](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000129 ___wine_dbch_timestamp
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000268 __imp__GetTickCount@0
[ 82](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000139 ___wine_dbch_pid
[ 83](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000034 _debug_classes
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000278 __imp___vsnprintf
[ 85](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009b0 _DllMainCRTStartup@12
[ 86](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009d0 _DllMain@12
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000025c __imp__DisableThreadLibraryCalls@4


