
/tmp/elf_ide_or_j7fuj/tar_extract/lib/wine/i386-windows/sxs.dll:     file format pei-i386
/tmp/elf_ide_or_j7fuj/tar_extract/lib/wine/i386-windows/sxs.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10004da0

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Wed Feb 25 04:47:14 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00005000
SizeOfInitializedData	00025000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00004da0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0002b000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000796c 00000096 Export Directory [.edata (or where ever we found it)]
Entry 1 00007a04 00000078 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000c000 00000510 Base Relocation Directory [.reloc]
Entry 6 00007934 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 0000b01c 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00007b7c 00000100 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10007a04

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00007a04	00007a7c 00000000 00000000 00007ffe 00007b7c

	DLL Name: oleaut32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7c7c	    2  SysAllocString
	7c8e	    6  SysFreeString
	7c9e	    9  VariantClear
	7cae	    8  VariantInit

 00007a18	00007a90 00000000 00000000 0000800b 00007b90

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7cbc	   15  CoCreateInstance
	7cd0	   53  CoInitialize
	7ce0	   91  CoUninitialize

 00007a2c	00007aa0 00000000 00000000 00008015 00007ba0

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	7cf2	   74  __acrt_iob_func
	7d04	  158  __stdio_common_vsprintf
	7d1e	  162  __stdio_common_vswprintf
	7d3a	 1894  _strdup
	7d44	 1984  _wcsdup
	7d4e	 1992  _wcslwr
	7d58	 2155  calloc
	7d62	 2284  free
	7d6a	 2291  fwrite
	7d74	 2294  getenv
	7d7e	 2367  malloc
	7d88	 2379  memcmp
	7d92	 2380  memcpy
	7d9c	 2382  memmove
	7da6	 2449  strchr
	7db0	 2450  strcmp
	7dba	 2452  strcpy
	7dc4	 2454  strcspn
	7dce	 2458  strlen
	7dd8	 2495  towlower
	7de4	 2507  wcschr
	7dee	 2508  wcscmp
	7df8	 2514  wcslen
	7e02	 2522  wcsrchr
	7e0c	 2532  wcstol

 00007a40	00007b08 00000000 00000000 00008022 00007c08

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7e16	  123  ActivateActCtx
	7e28	  184  CloseHandle
	7e36	  217  CopyFileW
	7e42	  228  CreateDirectoryW
	7e56	  258  CreateMutexW
	7e66	  295  DeactivateActCtx
	7e7a	  312  DeleteFileW
	7e88	  323  DisableThreadLibraryCalls
	7ea4	  410  FindActCtxSectionGuid
	7ebc	  598  GetFileAttributesW
	7ed2	  644  GetModuleHandleW
	7ee6	  694  GetProcAddress
	7ef8	  781  GetTickCount
	7f08	  807  GetWindowsDirectoryW
	7f20	  837  HeapAlloc
	7f2c	  847  HeapReAlloc
	7f3a	  892  IsBadStringPtrW
	7f4c	 1062  QueryActCtxW
	7f5c	 1074  QueryPerformanceCounter
	7f76	 1075  QueryPerformanceFrequency
	7f92	 1153  ReleaseActCtx
	7fa2	 1154  ReleaseMutex
	7fb2	 1161  RemoveDirectoryW
	7fc6	 1435  WaitForSingleObject

 00007a54	00007b6c 00000000 00000000 0000802f 00007c6c

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	7fdc	 1236  _alldiv
	7fe6	 1240  _allrem
	7ff0	 1296  _vsnprintf

 00007a68	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x1000796c

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		3f138735
Major/Minor 			0/0
Name 				000079bc sxs.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000003
	[Name Pointer/Ordinal] Table	00000003
Table Addresses
	Export Address Table 		00007994
	Name Pointer Table 		000079a0
	Ordinal Table 			000079ac

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1070 Export RVA
	[   1] +base[   2] 30a0 Export RVA
	[   2] +base[   3] 4000 Export RVA

[Ordinal/Name Pointer] Table
	[   0] CreateAssemblyCache
	[   1] CreateAssemblyNameObject
	[   2] SxsLookupClrGuid


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 252 (0xfc) Number of fixups 122
	reloc    0 offset   18 [1018] HIGHLOW
	reloc    1 offset   38 [1038] HIGHLOW
	reloc    2 offset   55 [1055] HIGHLOW
	reloc    3 offset   7c [107c] HIGHLOW
	reloc    4 offset   95 [1095] HIGHLOW
	reloc    5 offset   9d [109d] HIGHLOW
	reloc    6 offset   be [10be] HIGHLOW
	reloc    7 offset   cd [10cd] HIGHLOW
	reloc    8 offset   d9 [10d9] HIGHLOW
	reloc    9 offset   e3 [10e3] HIGHLOW
	reloc   10 offset  105 [1105] HIGHLOW
	reloc   11 offset  159 [1159] HIGHLOW
	reloc   12 offset  18b [118b] HIGHLOW
	reloc   13 offset  1c6 [11c6] HIGHLOW
	reloc   14 offset  1e2 [11e2] HIGHLOW
	reloc   15 offset  1f1 [11f1] HIGHLOW
	reloc   16 offset  254 [1254] HIGHLOW
	reloc   17 offset  273 [1273] HIGHLOW
	reloc   18 offset  27b [127b] HIGHLOW
	reloc   19 offset  29c [129c] HIGHLOW
	reloc   20 offset  2b3 [12b3] HIGHLOW
	reloc   21 offset  32c [132c] HIGHLOW
	reloc   22 offset  33b [133b] HIGHLOW
	reloc   23 offset  343 [1343] HIGHLOW
	reloc   24 offset  35b [135b] HIGHLOW
	reloc   25 offset  367 [1367] HIGHLOW
	reloc   26 offset  3b0 [13b0] HIGHLOW
	reloc   27 offset  3e2 [13e2] HIGHLOW
	reloc   28 offset  3ea [13ea] HIGHLOW
	reloc   29 offset  408 [1408] HIGHLOW
	reloc   30 offset  41a [141a] HIGHLOW
	reloc   31 offset  422 [1422] HIGHLOW
	reloc   32 offset  441 [1441] HIGHLOW
	reloc   33 offset  449 [1449] HIGHLOW
	reloc   34 offset  510 [1510] HIGHLOW
	reloc   35 offset  517 [1517] HIGHLOW
	reloc   36 offset  523 [1523] HIGHLOW
	reloc   37 offset  52a [152a] HIGHLOW
	reloc   38 offset  579 [1579] HIGHLOW
	reloc   39 offset  582 [1582] HIGHLOW
	reloc   40 offset  588 [1588] HIGHLOW
	reloc   41 offset  59e [159e] HIGHLOW
	reloc   42 offset  5ab [15ab] HIGHLOW
	reloc   43 offset  5e1 [15e1] HIGHLOW
	reloc   44 offset  5ff [15ff] HIGHLOW
	reloc   45 offset  626 [1626] HIGHLOW
	reloc   46 offset  62f [162f] HIGHLOW
	reloc   47 offset  666 [1666] HIGHLOW
	reloc   48 offset  673 [1673] HIGHLOW
	reloc   49 offset  686 [1686] HIGHLOW
	reloc   50 offset  693 [1693] HIGHLOW
	reloc   51 offset  6a5 [16a5] HIGHLOW
	reloc   52 offset  6ad [16ad] HIGHLOW
	reloc   53 offset  6c7 [16c7] HIGHLOW
	reloc   54 offset  6e2 [16e2] HIGHLOW
	reloc   55 offset  6ea [16ea] HIGHLOW
	reloc   56 offset  702 [1702] HIGHLOW
	reloc   57 offset  70a [170a] HIGHLOW
	reloc   58 offset  746 [1746] HIGHLOW
	reloc   59 offset  76e [176e] HIGHLOW
	reloc   60 offset  776 [1776] HIGHLOW
	reloc   61 offset  856 [1856] HIGHLOW
	reloc   62 offset  85b [185b] HIGHLOW
	reloc   63 offset  862 [1862] HIGHLOW
	reloc   64 offset  86e [186e] HIGHLOW
	reloc   65 offset  875 [1875] HIGHLOW
	reloc   66 offset  8dc [18dc] HIGHLOW
	reloc   67 offset  8ee [18ee] HIGHLOW
	reloc   68 offset  8fc [18fc] HIGHLOW
	reloc   69 offset  904 [1904] HIGHLOW
	reloc   70 offset  95b [195b] HIGHLOW
	reloc   71 offset  973 [1973] HIGHLOW
	reloc   72 offset  992 [1992] HIGHLOW
	reloc   73 offset  9ce [19ce] HIGHLOW
	reloc   74 offset  9d6 [19d6] HIGHLOW
	reloc   75 offset  a02 [1a02] HIGHLOW
	reloc   76 offset  a1a [1a1a] HIGHLOW
	reloc   77 offset  a22 [1a22] HIGHLOW
	reloc   78 offset  a76 [1a76] HIGHLOW
	reloc   79 offset  aa6 [1aa6] HIGHLOW
	reloc   80 offset  aae [1aae] HIGHLOW
	reloc   81 offset  ac8 [1ac8] HIGHLOW
	reloc   82 offset  ad0 [1ad0] HIGHLOW
	reloc   83 offset  adc [1adc] HIGHLOW
	reloc   84 offset  ae5 [1ae5] HIGHLOW
	reloc   85 offset  aeb [1aeb] HIGHLOW
	reloc   86 offset  b05 [1b05] HIGHLOW
	reloc   87 offset  b12 [1b12] HIGHLOW
	reloc   88 offset  b46 [1b46] HIGHLOW
	reloc   89 offset  b6f [1b6f] HIGHLOW
	reloc   90 offset  b78 [1b78] HIGHLOW
	reloc   91 offset  bb6 [1bb6] HIGHLOW
	reloc   92 offset  bc4 [1bc4] HIGHLOW
	reloc   93 offset  bcc [1bcc] HIGHLOW
	reloc   94 offset  be5 [1be5] HIGHLOW
	reloc   95 offset  bef [1bef] HIGHLOW
	reloc   96 offset  c06 [1c06] HIGHLOW
	reloc   97 offset  c0f [1c0f] HIGHLOW
	reloc   98 offset  c47 [1c47] HIGHLOW
	reloc   99 offset  c56 [1c56] HIGHLOW
	reloc  100 offset  c61 [1c61] HIGHLOW
	reloc  101 offset  c72 [1c72] HIGHLOW
	reloc  102 offset  c7a [1c7a] HIGHLOW
	reloc  103 offset  cbc [1cbc] HIGHLOW
	reloc  104 offset  cc5 [1cc5] HIGHLOW
	reloc  105 offset  d18 [1d18] HIGHLOW
	reloc  106 offset  d34 [1d34] HIGHLOW
	reloc  107 offset  d3f [1d3f] HIGHLOW
	reloc  108 offset  d54 [1d54] HIGHLOW
	reloc  109 offset  dbb [1dbb] HIGHLOW
	reloc  110 offset  e1d [1e1d] HIGHLOW
	reloc  111 offset  e85 [1e85] HIGHLOW
	reloc  112 offset  ecc [1ecc] HIGHLOW
	reloc  113 offset  f02 [1f02] HIGHLOW
	reloc  114 offset  f38 [1f38] HIGHLOW
	reloc  115 offset  f51 [1f51] HIGHLOW
	reloc  116 offset  f59 [1f59] HIGHLOW
	reloc  117 offset  f7b [1f7b] HIGHLOW
	reloc  118 offset  fa2 [1fa2] HIGHLOW
	reloc  119 offset  fb4 [1fb4] HIGHLOW
	reloc  120 offset  fbc [1fbc] HIGHLOW
	reloc  121 offset  fd8 [1fd8] HIGHLOW

Virtual Address: 00002000 Chunk size 208 (0xd0) Number of fixups 100
	reloc    0 offset   1b [201b] HIGHLOW
	reloc    1 offset   5f [205f] HIGHLOW
	reloc    2 offset   74 [2074] HIGHLOW
	reloc    3 offset   84 [2084] HIGHLOW
	reloc    4 offset   8b [208b] HIGHLOW
	reloc    5 offset   ce [20ce] HIGHLOW
	reloc    6 offset  109 [2109] HIGHLOW
	reloc    7 offset  11b [211b] HIGHLOW
	reloc    8 offset  134 [2134] HIGHLOW
	reloc    9 offset  148 [2148] HIGHLOW
	reloc   10 offset  227 [2227] HIGHLOW
	reloc   11 offset  22e [222e] HIGHLOW
	reloc   12 offset  251 [2251] HIGHLOW
	reloc   13 offset  290 [2290] HIGHLOW
	reloc   14 offset  29c [229c] HIGHLOW
	reloc   15 offset  2dc [22dc] HIGHLOW
	reloc   16 offset  2f7 [22f7] HIGHLOW
	reloc   17 offset  34b [234b] HIGHLOW
	reloc   18 offset  354 [2354] HIGHLOW
	reloc   19 offset  382 [2382] HIGHLOW
	reloc   20 offset  3c0 [23c0] HIGHLOW
	reloc   21 offset  3d5 [23d5] HIGHLOW
	reloc   22 offset  405 [2405] HIGHLOW
	reloc   23 offset  44c [244c] HIGHLOW
	reloc   24 offset  461 [2461] HIGHLOW
	reloc   25 offset  4a6 [24a6] HIGHLOW
	reloc   26 offset  4ac [24ac] HIGHLOW
	reloc   27 offset  4c5 [24c5] HIGHLOW
	reloc   28 offset  551 [2551] HIGHLOW
	reloc   29 offset  586 [2586] HIGHLOW
	reloc   30 offset  595 [2595] HIGHLOW
	reloc   31 offset  5a5 [25a5] HIGHLOW
	reloc   32 offset  5b5 [25b5] HIGHLOW
	reloc   33 offset  5c5 [25c5] HIGHLOW
	reloc   34 offset  5db [25db] HIGHLOW
	reloc   35 offset  5e8 [25e8] HIGHLOW
	reloc   36 offset  5fd [25fd] HIGHLOW
	reloc   37 offset  604 [2604] HIGHLOW
	reloc   38 offset  635 [2635] HIGHLOW
	reloc   39 offset  647 [2647] HIGHLOW
	reloc   40 offset  64f [264f] HIGHLOW
	reloc   41 offset  6ae [26ae] HIGHLOW
	reloc   42 offset  6b7 [26b7] HIGHLOW
	reloc   43 offset  708 [2708] HIGHLOW
	reloc   44 offset  783 [2783] HIGHLOW
	reloc   45 offset  7b0 [27b0] HIGHLOW
	reloc   46 offset  823 [2823] HIGHLOW
	reloc   47 offset  831 [2831] HIGHLOW
	reloc   48 offset  850 [2850] HIGHLOW
	reloc   49 offset  858 [2858] HIGHLOW
	reloc   50 offset  87a [287a] HIGHLOW
	reloc   51 offset  890 [2890] HIGHLOW
	reloc   52 offset  8cd [28cd] HIGHLOW
	reloc   53 offset  911 [2911] HIGHLOW
	reloc   54 offset  918 [2918] HIGHLOW
	reloc   55 offset  92a [292a] HIGHLOW
	reloc   56 offset  9a4 [29a4] HIGHLOW
	reloc   57 offset  9c4 [29c4] HIGHLOW
	reloc   58 offset  9da [29da] HIGHLOW
	reloc   59 offset  a22 [2a22] HIGHLOW
	reloc   60 offset  a91 [2a91] HIGHLOW
	reloc   61 offset  aae [2aae] HIGHLOW
	reloc   62 offset  ac4 [2ac4] HIGHLOW
	reloc   63 offset  af5 [2af5] HIGHLOW
	reloc   64 offset  b0c [2b0c] HIGHLOW
	reloc   65 offset  b3f [2b3f] HIGHLOW
	reloc   66 offset  b67 [2b67] HIGHLOW
	reloc   67 offset  b6f [2b6f] HIGHLOW
	reloc   68 offset  b8b [2b8b] HIGHLOW
	reloc   69 offset  bb0 [2bb0] HIGHLOW
	reloc   70 offset  bb6 [2bb6] HIGHLOW
	reloc   71 offset  bcf [2bcf] HIGHLOW
	reloc   72 offset  bf5 [2bf5] HIGHLOW
	reloc   73 offset  c0a [2c0a] HIGHLOW
	reloc   74 offset  c12 [2c12] HIGHLOW
	reloc   75 offset  c81 [2c81] HIGHLOW
	reloc   76 offset  c92 [2c92] HIGHLOW
	reloc   77 offset  cde [2cde] HIGHLOW
	reloc   78 offset  cec [2cec] HIGHLOW
	reloc   79 offset  cf4 [2cf4] HIGHLOW
	reloc   80 offset  d19 [2d19] HIGHLOW
	reloc   81 offset  d77 [2d77] HIGHLOW
	reloc   82 offset  d7e [2d7e] HIGHLOW
	reloc   83 offset  da1 [2da1] HIGHLOW
	reloc   84 offset  e0b [2e0b] HIGHLOW
	reloc   85 offset  e69 [2e69] HIGHLOW
	reloc   86 offset  e70 [2e70] HIGHLOW
	reloc   87 offset  ea6 [2ea6] HIGHLOW
	reloc   88 offset  ec8 [2ec8] HIGHLOW
	reloc   89 offset  ee4 [2ee4] HIGHLOW
	reloc   90 offset  f2b [2f2b] HIGHLOW
	reloc   91 offset  f34 [2f34] HIGHLOW
	reloc   92 offset  f59 [2f59] HIGHLOW
	reloc   93 offset  f6b [2f6b] HIGHLOW
	reloc   94 offset  f73 [2f73] HIGHLOW
	reloc   95 offset  fc6 [2fc6] HIGHLOW
	reloc   96 offset  fe7 [2fe7] HIGHLOW
	reloc   97 offset  ff6 [2ff6] HIGHLOW
	reloc   98 offset  ffe [2ffe] HIGHLOW
	reloc   99 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 180 (0xb4) Number of fixups 86
	reloc    0 offset   49 [3049] HIGHLOW
	reloc    1 offset   7b [307b] HIGHLOW
	reloc    2 offset   b6 [30b6] HIGHLOW
	reloc    3 offset   e1 [30e1] HIGHLOW
	reloc    4 offset   e9 [30e9] HIGHLOW
	reloc    5 offset  134 [3134] HIGHLOW
	reloc    6 offset  145 [3145] HIGHLOW
	reloc    7 offset  17b [317b] HIGHLOW
	reloc    8 offset  1bb [31bb] HIGHLOW
	reloc    9 offset  1c3 [31c3] HIGHLOW
	reloc   10 offset  1cb [31cb] HIGHLOW
	reloc   11 offset  201 [3201] HIGHLOW
	reloc   12 offset  2ce [32ce] HIGHLOW
	reloc   13 offset  303 [3303] HIGHLOW
	reloc   14 offset  38d [338d] HIGHLOW
	reloc   15 offset  3c0 [33c0] HIGHLOW
	reloc   16 offset  3f3 [33f3] HIGHLOW
	reloc   17 offset  42b [342b] HIGHLOW
	reloc   18 offset  433 [3433] HIGHLOW
	reloc   19 offset  453 [3453] HIGHLOW
	reloc   20 offset  4c9 [34c9] HIGHLOW
	reloc   21 offset  53f [353f] HIGHLOW
	reloc   22 offset  554 [3554] HIGHLOW
	reloc   23 offset  564 [3564] HIGHLOW
	reloc   24 offset  56b [356b] HIGHLOW
	reloc   25 offset  5ae [35ae] HIGHLOW
	reloc   26 offset  5e9 [35e9] HIGHLOW
	reloc   27 offset  5fb [35fb] HIGHLOW
	reloc   28 offset  614 [3614] HIGHLOW
	reloc   29 offset  628 [3628] HIGHLOW
	reloc   30 offset  6fb [36fb] HIGHLOW
	reloc   31 offset  736 [3736] HIGHLOW
	reloc   32 offset  752 [3752] HIGHLOW
	reloc   33 offset  761 [3761] HIGHLOW
	reloc   34 offset  7c4 [37c4] HIGHLOW
	reloc   35 offset  7e3 [37e3] HIGHLOW
	reloc   36 offset  7eb [37eb] HIGHLOW
	reloc   37 offset  80c [380c] HIGHLOW
	reloc   38 offset  827 [3827] HIGHLOW
	reloc   39 offset  89d [389d] HIGHLOW
	reloc   40 offset  8ac [38ac] HIGHLOW
	reloc   41 offset  8b4 [38b4] HIGHLOW
	reloc   42 offset  8cc [38cc] HIGHLOW
	reloc   43 offset  912 [3912] HIGHLOW
	reloc   44 offset  940 [3940] HIGHLOW
	reloc   45 offset  948 [3948] HIGHLOW
	reloc   46 offset  972 [3972] HIGHLOW
	reloc   47 offset  9a0 [39a0] HIGHLOW
	reloc   48 offset  9a8 [39a8] HIGHLOW
	reloc   49 offset  9d2 [39d2] HIGHLOW
	reloc   50 offset  9ea [39ea] HIGHLOW
	reloc   51 offset  9f2 [39f2] HIGHLOW
	reloc   52 offset  a36 [3a36] HIGHLOW
	reloc   53 offset  a54 [3a54] HIGHLOW
	reloc   54 offset  a5c [3a5c] HIGHLOW
	reloc   55 offset  b60 [3b60] HIGHLOW
	reloc   56 offset  b8b [3b8b] HIGHLOW
	reloc   57 offset  bb6 [3bb6] HIGHLOW
	reloc   58 offset  be3 [3be3] HIGHLOW
	reloc   59 offset  c02 [3c02] HIGHLOW
	reloc   60 offset  c28 [3c28] HIGHLOW
	reloc   61 offset  c39 [3c39] HIGHLOW
	reloc   62 offset  c61 [3c61] HIGHLOW
	reloc   63 offset  c70 [3c70] HIGHLOW
	reloc   64 offset  cd3 [3cd3] HIGHLOW
	reloc   65 offset  d1c [3d1c] HIGHLOW
	reloc   66 offset  d24 [3d24] HIGHLOW
	reloc   67 offset  d66 [3d66] HIGHLOW
	reloc   68 offset  d7d [3d7d] HIGHLOW
	reloc   69 offset  d85 [3d85] HIGHLOW
	reloc   70 offset  e16 [3e16] HIGHLOW
	reloc   71 offset  e30 [3e30] HIGHLOW
	reloc   72 offset  e38 [3e38] HIGHLOW
	reloc   73 offset  e59 [3e59] HIGHLOW
	reloc   74 offset  e8b [3e8b] HIGHLOW
	reloc   75 offset  ea4 [3ea4] HIGHLOW
	reloc   76 offset  eea [3eea] HIGHLOW
	reloc   77 offset  f12 [3f12] HIGHLOW
	reloc   78 offset  f38 [3f38] HIGHLOW
	reloc   79 offset  f40 [3f40] HIGHLOW
	reloc   80 offset  f72 [3f72] HIGHLOW
	reloc   81 offset  f91 [3f91] HIGHLOW
	reloc   82 offset  f99 [3f99] HIGHLOW
	reloc   83 offset  fd6 [3fd6] HIGHLOW
	reloc   84 offset  fe2 [3fe2] HIGHLOW
	reloc   85 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 416 (0x1a0) Number of fixups 204
	reloc    0 offset   30 [4030] HIGHLOW
	reloc    1 offset   4f [404f] HIGHLOW
	reloc    2 offset   5e [405e] HIGHLOW
	reloc    3 offset   ba [40ba] HIGHLOW
	reloc    4 offset   ee [40ee] HIGHLOW
	reloc    5 offset  111 [4111] HIGHLOW
	reloc    6 offset  132 [4132] HIGHLOW
	reloc    7 offset  15b [415b] HIGHLOW
	reloc    8 offset  178 [4178] HIGHLOW
	reloc    9 offset  196 [4196] HIGHLOW
	reloc   10 offset  1af [41af] HIGHLOW
	reloc   11 offset  1f9 [41f9] HIGHLOW
	reloc   12 offset  20b [420b] HIGHLOW
	reloc   13 offset  32f [432f] HIGHLOW
	reloc   14 offset  33f [433f] HIGHLOW
	reloc   15 offset  346 [4346] HIGHLOW
	reloc   16 offset  390 [4390] HIGHLOW
	reloc   17 offset  39c [439c] HIGHLOW
	reloc   18 offset  3ce [43ce] HIGHLOW
	reloc   19 offset  41b [441b] HIGHLOW
	reloc   20 offset  441 [4441] HIGHLOW
	reloc   21 offset  45b [445b] HIGHLOW
	reloc   22 offset  461 [4461] HIGHLOW
	reloc   23 offset  466 [4466] HIGHLOW
	reloc   24 offset  46d [446d] HIGHLOW
	reloc   25 offset  474 [4474] HIGHLOW
	reloc   26 offset  47d [447d] HIGHLOW
	reloc   27 offset  485 [4485] HIGHLOW
	reloc   28 offset  4ab [44ab] HIGHLOW
	reloc   29 offset  4bb [44bb] HIGHLOW
	reloc   30 offset  4c8 [44c8] HIGHLOW
	reloc   31 offset  4cf [44cf] HIGHLOW
	reloc   32 offset  4e1 [44e1] HIGHLOW
	reloc   33 offset  4fb [44fb] HIGHLOW
	reloc   34 offset  501 [4501] HIGHLOW
	reloc   35 offset  506 [4506] HIGHLOW
	reloc   36 offset  50d [450d] HIGHLOW
	reloc   37 offset  514 [4514] HIGHLOW
	reloc   38 offset  51d [451d] HIGHLOW
	reloc   39 offset  525 [4525] HIGHLOW
	reloc   40 offset  54d [454d] HIGHLOW
	reloc   41 offset  56e [456e] HIGHLOW
	reloc   42 offset  576 [4576] HIGHLOW
	reloc   43 offset  584 [4584] HIGHLOW
	reloc   44 offset  5a1 [45a1] HIGHLOW
	reloc   45 offset  5bb [45bb] HIGHLOW
	reloc   46 offset  5c1 [45c1] HIGHLOW
	reloc   47 offset  5c6 [45c6] HIGHLOW
	reloc   48 offset  5cd [45cd] HIGHLOW
	reloc   49 offset  5d4 [45d4] HIGHLOW
	reloc   50 offset  5dd [45dd] HIGHLOW
	reloc   51 offset  5e5 [45e5] HIGHLOW
	reloc   52 offset  60d [460d] HIGHLOW
	reloc   53 offset  624 [4624] HIGHLOW
	reloc   54 offset  62a [462a] HIGHLOW
	reloc   55 offset  633 [4633] HIGHLOW
	reloc   56 offset  646 [4646] HIGHLOW
	reloc   57 offset  657 [4657] HIGHLOW
	reloc   58 offset  669 [4669] HIGHLOW
	reloc   59 offset  671 [4671] HIGHLOW
	reloc   60 offset  6a6 [46a6] HIGHLOW
	reloc   61 offset  6ad [46ad] HIGHLOW
	reloc   62 offset  79c [479c] HIGHLOW
	reloc   63 offset  7a5 [47a5] HIGHLOW
	reloc   64 offset  7b6 [47b6] HIGHLOW
	reloc   65 offset  7bd [47bd] HIGHLOW
	reloc   66 offset  7d0 [47d0] HIGHLOW
	reloc   67 offset  809 [4809] HIGHLOW
	reloc   68 offset  831 [4831] HIGHLOW
	reloc   69 offset  841 [4841] HIGHLOW
	reloc   70 offset  85c [485c] HIGHLOW
	reloc   71 offset  877 [4877] HIGHLOW
	reloc   72 offset  884 [4884] HIGHLOW
	reloc   73 offset  89d [489d] HIGHLOW
	reloc   74 offset  8ac [48ac] HIGHLOW
	reloc   75 offset  8b3 [48b3] HIGHLOW
	reloc   76 offset  8b8 [48b8] HIGHLOW
	reloc   77 offset  8f5 [48f5] HIGHLOW
	reloc   78 offset  903 [4903] HIGHLOW
	reloc   79 offset  912 [4912] HIGHLOW
	reloc   80 offset  920 [4920] HIGHLOW
	reloc   81 offset  929 [4929] HIGHLOW
	reloc   82 offset  933 [4933] HIGHLOW
	reloc   83 offset  969 [4969] HIGHLOW
	reloc   84 offset  98c [498c] HIGHLOW
	reloc   85 offset  99b [499b] HIGHLOW
	reloc   86 offset  9c1 [49c1] HIGHLOW
	reloc   87 offset  9db [49db] HIGHLOW
	reloc   88 offset  9e1 [49e1] HIGHLOW
	reloc   89 offset  9e6 [49e6] HIGHLOW
	reloc   90 offset  9ed [49ed] HIGHLOW
	reloc   91 offset  9f4 [49f4] HIGHLOW
	reloc   92 offset  9fd [49fd] HIGHLOW
	reloc   93 offset  a05 [4a05] HIGHLOW
	reloc   94 offset  a38 [4a38] HIGHLOW
	reloc   95 offset  a4b [4a4b] HIGHLOW
	reloc   96 offset  a51 [4a51] HIGHLOW
	reloc   97 offset  a56 [4a56] HIGHLOW
	reloc   98 offset  a5d [4a5d] HIGHLOW
	reloc   99 offset  a64 [4a64] HIGHLOW
	reloc  100 offset  a6d [4a6d] HIGHLOW
	reloc  101 offset  a78 [4a78] HIGHLOW
	reloc  102 offset  a90 [4a90] HIGHLOW
	reloc  103 offset  aa8 [4aa8] HIGHLOW
	reloc  104 offset  ab0 [4ab0] HIGHLOW
	reloc  105 offset  abc [4abc] HIGHLOW
	reloc  106 offset  ac2 [4ac2] HIGHLOW
	reloc  107 offset  ac7 [4ac7] HIGHLOW
	reloc  108 offset  ace [4ace] HIGHLOW
	reloc  109 offset  ad5 [4ad5] HIGHLOW
	reloc  110 offset  ade [4ade] HIGHLOW
	reloc  111 offset  ae6 [4ae6] HIGHLOW
	reloc  112 offset  aeb [4aeb] HIGHLOW
	reloc  113 offset  b02 [4b02] HIGHLOW
	reloc  114 offset  b0e [4b0e] HIGHLOW
	reloc  115 offset  b1a [4b1a] HIGHLOW
	reloc  116 offset  b20 [4b20] HIGHLOW
	reloc  117 offset  b25 [4b25] HIGHLOW
	reloc  118 offset  b2c [4b2c] HIGHLOW
	reloc  119 offset  b33 [4b33] HIGHLOW
	reloc  120 offset  b3c [4b3c] HIGHLOW
	reloc  121 offset  b44 [4b44] HIGHLOW
	reloc  122 offset  b49 [4b49] HIGHLOW
	reloc  123 offset  b5c [4b5c] HIGHLOW
	reloc  124 offset  b7b [4b7b] HIGHLOW
	reloc  125 offset  b90 [4b90] HIGHLOW
	reloc  126 offset  b96 [4b96] HIGHLOW
	reloc  127 offset  b9d [4b9d] HIGHLOW
	reloc  128 offset  ba3 [4ba3] HIGHLOW
	reloc  129 offset  bae [4bae] HIGHLOW
	reloc  130 offset  bd3 [4bd3] HIGHLOW
	reloc  131 offset  bd9 [4bd9] HIGHLOW
	reloc  132 offset  c11 [4c11] HIGHLOW
	reloc  133 offset  c29 [4c29] HIGHLOW
	reloc  134 offset  c31 [4c31] HIGHLOW
	reloc  135 offset  c41 [4c41] HIGHLOW
	reloc  136 offset  c47 [4c47] HIGHLOW
	reloc  137 offset  c4c [4c4c] HIGHLOW
	reloc  138 offset  c53 [4c53] HIGHLOW
	reloc  139 offset  c5a [4c5a] HIGHLOW
	reloc  140 offset  c63 [4c63] HIGHLOW
	reloc  141 offset  c6f [4c6f] HIGHLOW
	reloc  142 offset  c74 [4c74] HIGHLOW
	reloc  143 offset  c85 [4c85] HIGHLOW
	reloc  144 offset  c98 [4c98] HIGHLOW
	reloc  145 offset  cc2 [4cc2] HIGHLOW
	reloc  146 offset  cf4 [4cf4] HIGHLOW
	reloc  147 offset  d04 [4d04] HIGHLOW
	reloc  148 offset  d12 [4d12] HIGHLOW
	reloc  149 offset  d4c [4d4c] HIGHLOW
	reloc  150 offset  d74 [4d74] HIGHLOW
	reloc  151 offset  d7c [4d7c] HIGHLOW
	reloc  152 offset  dd0 [4dd0] HIGHLOW
	reloc  153 offset  de4 [4de4] HIGHLOW
	reloc  154 offset  def [4def] HIGHLOW
	reloc  155 offset  dfa [4dfa] HIGHLOW
	reloc  156 offset  e05 [4e05] HIGHLOW
	reloc  157 offset  e10 [4e10] HIGHLOW
	reloc  158 offset  e1b [4e1b] HIGHLOW
	reloc  159 offset  e26 [4e26] HIGHLOW
	reloc  160 offset  e31 [4e31] HIGHLOW
	reloc  161 offset  e3c [4e3c] HIGHLOW
	reloc  162 offset  e47 [4e47] HIGHLOW
	reloc  163 offset  e52 [4e52] HIGHLOW
	reloc  164 offset  e5d [4e5d] HIGHLOW
	reloc  165 offset  e68 [4e68] HIGHLOW
	reloc  166 offset  e73 [4e73] HIGHLOW
	reloc  167 offset  e7e [4e7e] HIGHLOW
	reloc  168 offset  e89 [4e89] HIGHLOW
	reloc  169 offset  e94 [4e94] HIGHLOW
	reloc  170 offset  e9f [4e9f] HIGHLOW
	reloc  171 offset  eaa [4eaa] HIGHLOW
	reloc  172 offset  eb5 [4eb5] HIGHLOW
	reloc  173 offset  ec0 [4ec0] HIGHLOW
	reloc  174 offset  ecb [4ecb] HIGHLOW
	reloc  175 offset  ed6 [4ed6] HIGHLOW
	reloc  176 offset  ee1 [4ee1] HIGHLOW
	reloc  177 offset  eec [4eec] HIGHLOW
	reloc  178 offset  ef7 [4ef7] HIGHLOW
	reloc  179 offset  f02 [4f02] HIGHLOW
	reloc  180 offset  f0d [4f0d] HIGHLOW
	reloc  181 offset  f18 [4f18] HIGHLOW
	reloc  182 offset  f23 [4f23] HIGHLOW
	reloc  183 offset  f2e [4f2e] HIGHLOW
	reloc  184 offset  f39 [4f39] HIGHLOW
	reloc  185 offset  f44 [4f44] HIGHLOW
	reloc  186 offset  f4f [4f4f] HIGHLOW
	reloc  187 offset  f5a [4f5a] HIGHLOW
	reloc  188 offset  f65 [4f65] HIGHLOW
	reloc  189 offset  f70 [4f70] HIGHLOW
	reloc  190 offset  f7b [4f7b] HIGHLOW
	reloc  191 offset  f86 [4f86] HIGHLOW
	reloc  192 offset  f91 [4f91] HIGHLOW
	reloc  193 offset  f9c [4f9c] HIGHLOW
	reloc  194 offset  fa7 [4fa7] HIGHLOW
	reloc  195 offset  fb2 [4fb2] HIGHLOW
	reloc  196 offset  fbd [4fbd] HIGHLOW
	reloc  197 offset  fc8 [4fc8] HIGHLOW
	reloc  198 offset  fd3 [4fd3] HIGHLOW
	reloc  199 offset  fde [4fde] HIGHLOW
	reloc  200 offset  fe9 [4fe9] HIGHLOW
	reloc  201 offset  ff4 [4ff4] HIGHLOW
	reloc  202 offset  fff [4fff] HIGHLOW
	reloc  203 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 28 (0x1c) Number of fixups 10
	reloc    0 offset    a [500a] HIGHLOW
	reloc    1 offset   15 [5015] HIGHLOW
	reloc    2 offset   20 [5020] HIGHLOW
	reloc    3 offset   2b [502b] HIGHLOW
	reloc    4 offset   36 [5036] HIGHLOW
	reloc    5 offset   41 [5041] HIGHLOW
	reloc    6 offset   4c [504c] HIGHLOW
	reloc    7 offset   57 [5057] HIGHLOW
	reloc    8 offset   62 [5062] HIGHLOW
	reloc    9 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset  fa0 [6fa0] HIGHLOW
	reloc    1 offset  fa4 [6fa4] HIGHLOW
	reloc    2 offset  fa8 [6fa8] HIGHLOW
	reloc    3 offset  fac [6fac] HIGHLOW
	reloc    4 offset  fb0 [6fb0] HIGHLOW
	reloc    5 offset  fb4 [6fb4] HIGHLOW
	reloc    6 offset  fb8 [6fb8] HIGHLOW
	reloc    7 offset  fbc [6fbc] HIGHLOW

Virtual Address: 00007000 Chunk size 156 (0x9c) Number of fixups 74
	reloc    0 offset  52c [752c] HIGHLOW
	reloc    1 offset  530 [7530] HIGHLOW
	reloc    2 offset  534 [7534] HIGHLOW
	reloc    3 offset  538 [7538] HIGHLOW
	reloc    4 offset  53c [753c] HIGHLOW
	reloc    5 offset  540 [7540] HIGHLOW
	reloc    6 offset  544 [7544] HIGHLOW
	reloc    7 offset  548 [7548] HIGHLOW
	reloc    8 offset  54c [754c] HIGHLOW
	reloc    9 offset  550 [7550] HIGHLOW
	reloc   10 offset  554 [7554] HIGHLOW
	reloc   11 offset  558 [7558] HIGHLOW
	reloc   12 offset  55c [755c] HIGHLOW
	reloc   13 offset  560 [7560] HIGHLOW
	reloc   14 offset  564 [7564] HIGHLOW
	reloc   15 offset  568 [7568] HIGHLOW
	reloc   16 offset  56c [756c] HIGHLOW
	reloc   17 offset  570 [7570] HIGHLOW
	reloc   18 offset  574 [7574] HIGHLOW
	reloc   19 offset  578 [7578] HIGHLOW
	reloc   20 offset  57c [757c] HIGHLOW
	reloc   21 offset  580 [7580] HIGHLOW
	reloc   22 offset  584 [7584] HIGHLOW
	reloc   23 offset  588 [7588] HIGHLOW
	reloc   24 offset  58c [758c] HIGHLOW
	reloc   25 offset  590 [7590] HIGHLOW
	reloc   26 offset  594 [7594] HIGHLOW
	reloc   27 offset  598 [7598] HIGHLOW
	reloc   28 offset  59c [759c] HIGHLOW
	reloc   29 offset  5a0 [75a0] HIGHLOW
	reloc   30 offset  5a4 [75a4] HIGHLOW
	reloc   31 offset  5a8 [75a8] HIGHLOW
	reloc   32 offset  5ac [75ac] HIGHLOW
	reloc   33 offset  5b0 [75b0] HIGHLOW
	reloc   34 offset  5b4 [75b4] HIGHLOW
	reloc   35 offset  5b8 [75b8] HIGHLOW
	reloc   36 offset  5bc [75bc] HIGHLOW
	reloc   37 offset  5c0 [75c0] HIGHLOW
	reloc   38 offset  7a8 [77a8] HIGHLOW
	reloc   39 offset  7ac [77ac] HIGHLOW
	reloc   40 offset  7b0 [77b0] HIGHLOW
	reloc   41 offset  7b4 [77b4] HIGHLOW
	reloc   42 offset  7b8 [77b8] HIGHLOW
	reloc   43 offset  7bc [77bc] HIGHLOW
	reloc   44 offset  7c0 [77c0] HIGHLOW
	reloc   45 offset  7c4 [77c4] HIGHLOW
	reloc   46 offset  7c8 [77c8] HIGHLOW
	reloc   47 offset  7cc [77cc] HIGHLOW
	reloc   48 offset  7d0 [77d0] HIGHLOW
	reloc   49 offset  7d4 [77d4] HIGHLOW
	reloc   50 offset  7d8 [77d8] HIGHLOW
	reloc   51 offset  7dc [77dc] HIGHLOW
	reloc   52 offset  7e0 [77e0] HIGHLOW
	reloc   53 offset  7e4 [77e4] HIGHLOW
	reloc   54 offset  7e8 [77e8] HIGHLOW
	reloc   55 offset  7ec [77ec] HIGHLOW
	reloc   56 offset  7f0 [77f0] HIGHLOW
	reloc   57 offset  7f4 [77f4] HIGHLOW
	reloc   58 offset  7f8 [77f8] HIGHLOW
	reloc   59 offset  7fc [77fc] HIGHLOW
	reloc   60 offset  800 [7800] HIGHLOW
	reloc   61 offset  804 [7804] HIGHLOW
	reloc   62 offset  808 [7808] HIGHLOW
	reloc   63 offset  80c [780c] HIGHLOW
	reloc   64 offset  810 [7810] HIGHLOW
	reloc   65 offset  814 [7814] HIGHLOW
	reloc   66 offset  818 [7818] HIGHLOW
	reloc   67 offset  81c [781c] HIGHLOW
	reloc   68 offset  820 [7820] HIGHLOW
	reloc   69 offset  870 [7870] HIGHLOW
	reloc   70 offset  874 [7874] HIGHLOW
	reloc   71 offset  878 [7878] HIGHLOW
	reloc   72 offset  87c [787c] HIGHLOW
	reloc   73 offset    0 [7000] ABSOLUTE

Virtual Address: 00009000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [900c] HIGHLOW
	reloc    1 offset   10 [9010] HIGHLOW
	reloc    2 offset   14 [9014] HIGHLOW
	reloc    3 offset    0 [9000] ABSOLUTE

Virtual Address: 0000a000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset   20 [a020] HIGHLOW
	reloc    1 offset   3c [a03c] HIGHLOW
	reloc    2 offset   58 [a058] HIGHLOW
	reloc    3 offset    0 [a000] ABSOLUTE

There is a debug directory in .rdata at 0x10007934

Type                Size     Rva      Offset
  2        CodeView 00000019 00007950 00007950

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00004066  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00002039  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000128  10009000  10009000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      0000006c  1000a000  1000a000  0000a000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       000000dc  1000b000  1000b000  0000b000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .reloc        00000510  1000c000  1000c000  0000c000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 00000f79  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0000e25d  1000e000  1000e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00002c06  1001d000  1001d000  0001d000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00003c13  10020000  10020000  00020000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 000003e0  10024000  10024000  00024000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00005820  10025000  10025000  00025000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000196c .L__wine_spec_exports
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000019bc .L__wine_spec_exp_names
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001994 .L__wine_spec_exports_funcs
[  3](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000019a0 .L__wine_spec_exp_name_ptrs
[  4](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000019ac .L__wine_spec_exp_ordinals
[  5](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000070 _CreateAssemblyCache@8
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000020a0 _CreateAssemblyNameObject@16
[  7](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003000 _SxsLookupClrGuid@24
[  8](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[  9](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 __wine_spec_relay_entry_points
[ 10](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_entry_point_offsets
[ 11](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c .L__wine_spec_relay_args_string
[ 12](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c __wine_spec_relay_entry_point_1
[ 13](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c __wine_spec_relay_entry_point_2
[ 14](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004c __wine_spec_relay_entry_point_3
[ 15](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000001c __load_config_used
[ 16](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000130 _wine_dbg_log
[ 17](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001100 __xmm@46000000000000c00000000000000000
[ 18](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001110 __xmm@aece8e4fc000b9ba11d2d1cde707dcde
[ 19](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000001b0 _cache_QueryInterface@12
[ 20](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000002f0 _cache_AddRef@4
[ 21](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000310 _cache_Release@4
[ 22](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000380 _cache_UninstallAssembly@20
[ 23](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000730 _cache_QueryAssemblyInfo@16
[ 24](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000990 _cache_CreateAssemblyCacheItem@20
[ 25](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000a00 _cache_Reserved@8
[ 26](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000a50 _cache_InstallAssembly@16
[ 27](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000ff0 _wine_dbg_sprintf
[ 28](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001040 _debugstr_w
[ 29](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000011f0 _build_manifest_filename
[ 30](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001310 _build_policy_filename
[ 31](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001480 _parse_assembly
[ 32](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001690 _uninstall_assembly
[ 33](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000018c0 _free_assembly
[ 34](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001940 _build_assembly_name
[ 35](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001a00 _swprintf
[ 36](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001a40 _build_policy_name
[ 37](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001ae0 _get_attribute_value
[ 38](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001ba0 _parse_files
[ 39](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001d40 _build_dll_path
[ 40](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001e30 _build_policy_path
[ 41](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001f00 _install_policy
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001120 ??_C@_08KCHFEBAN@?$CFp?0?5?$CFlu?6?$AA@
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001129 ??_C@_0BE@LADJANJA@CreateAssemblyCache?$AA@
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000113d ??_C@_0M@MJEBDFGN@?$CFp?0?5?$CFs?0?5?$CFp?6?$AA@
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001149 ??_C@_0BF@JEPIFDPM@cache_QueryInterface?$AA@
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000115e ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001165 ??_C@_0P@HJIPJNEO@?$DMguid?90x?$CF04hx?$DO?$AA@
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001174 ??_C@_0DD@NKJIOCPJ@?$HL?$CF08x?9?$CF04x?9?$CF04x?9?$CF02x?$CF02x?9?$CF02x?$CF02@
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011a7 ??_C@_0P@OLCPBFEE@destroying?5?$CFp?6?$AA@
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011b6 ??_C@_0O@PKNNOGP@cache_Release?$AA@
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011c4 ??_C@_0BJ@JNCLJGB@?$CFp?0?50x?$CF08lx?0?5?$CFs?0?5?$CFp?0?5?$CFp?6?$AA@
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011dd ??_C@_0BI@ICKOKOHE@cache_UninstallAssembly?$AA@
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011f5 ??_C@_0CF@EAGNGCPA@application?5reference?5not?5suppor@
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000121a ??_C@_1M@OEKHIJPB@?$AAw?$AAi?$AAn?$AA3?$AA2?$AA?$AA@
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001226 ??_C@_1BK@HKJKKLAI@?$AAw?$AAi?$AAn?$AA3?$AA2?$AA?9?$AAp?$AAo?$AAl?$AAi?$AAc?$AAy?$AA?$AA@
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001240 ??_C@_0CE@ILPPFBDM@unable?5to?5remove?5manifest?5file?5?$CF@
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001264 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000126a ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001274 ??_C@_0BJ@JFGNNBME@failed?5to?5load?5manifest?6?$AA@
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000128d ??_C@_0O@PIHLMPJE@load_manifest?$AA@
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000129c ??_C@_1CC@NPGNJENE@?$AAa?$AAs?$AAs?$AAe?$AAm?$AAb?$AAl?$AAy?$AAI?$AAd?$AAe?$AAn?$AAt?$AAi?$AAt?$AAy?$AA?$AA@
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012be ??_C@_19FHBCDCCA@?$AAt?$AAy?$AAp?$AAe?$AA?$AA@
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012c8 ??_C@_19HHIIBINK@?$AAn?$AAa?$AAm?$AAe?$AA?$AA@
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012d2 ??_C@_1BA@KPDNCIMM@?$AAv?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn?$AA?$AA@
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012e2 ??_C@_1CM@DFMPNMEO@?$AAp?$AAr?$AAo?$AAc?$AAe?$AAs?$AAs?$AAo?$AAr?$AAA?$AAr?$AAc?$AAh?$AAi?$AAt?$AAe?$AAc?$AAt?$AAu?$AAr?$AAe?$AA?$AA@
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000130e ??_C@_1BO@DBALLILM@?$AAp?$AAu?$AAb?$AAl?$AAi?$AAc?$AAK?$AAe?$AAy?$AAT?$AAo?$AAk?$AAe?$AAn?$AA?$AA@
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000132c ??_C@_0BI@MNAMCKHI@invalid?5win32?5assembly?6?$AA@
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001344 ??_C@_0P@HMIBBONL@parse_assembly?$AA@
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001353 ??_C@_06BAKFFEGN@?$CFs?$DN?$CFs?6?$AA@
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000135a ??_C@_0BE@BIMIKAAH@get_attribute_value?$AA@
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000136e ??_C@_19HMOGJADO@?$AAf?$AAi?$AAl?$AAe?$AA?$AA@
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001378 ??_C@_0BB@OJKCAGB@found?5?$CFld?5files?6?$AA@
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001389 ??_C@_0M@DGEPPOJG@parse_files?$AA@
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001395 ??_C@_0BA@NJNOJEBO@no?5files?5found?6?$AA@
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013a5 ??_C@_0BL@EOPPMEGL@failed?5to?5delete?5file?5?$CFlu?6?$AA@
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013c0 ??_C@_0BD@DNAIDEJN@uninstall_assembly?$AA@
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013d3 ??_C@_0BF@HCNCAABJ@?$CFp?0?50x?$CF08lx?0?5?$CFs?0?5?$CFp?6?$AA@
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000013e8 ??_C@_0BI@DKPPJFMN@cache_QueryAssemblyInfo?$AA@
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001400 ??_C@_0BH@MJGGGGJE@assembly?5is?5installed?6?$AA@
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001417 ??_C@_0BJ@JCHGGBDJ@?$CFp?0?50x?$CF08lx?0?5?$CFp?0?5?$CFp?0?5?$CFs?6?$AA@
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001430 ??_C@_0BO@IAJGAFMK@cache_CreateAssemblyCacheItem?$AA@
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000144e ??_C@_03OHEJPPDF@?$CFp?6?$AA@
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001452 ??_C@_0P@FNJLIOPD@cache_Reserved?$AA@
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001461 ??_C@_0BG@OHDKJNG@cache_InstallAssembly?$AA@
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001477 ??_C@_0CN@KELBFKNI@failed?5to?5copy?5policy?5manifest?5f@
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014a4 ??_C@_0P@KMMOBIIH@install_policy?$AA@
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014b3 ??_C@_0CD@CINMLMGK@manifest?5exists?0?5skipping?5instal@
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014d6 ??_C@_0BB@JGENPKBK@install_assembly?$AA@
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000014e7 ??_C@_0CG@BBKEMJDO@failed?5to?5copy?5manifest?5file?50x?$CF@
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000150d ??_C@_0BN@HMKJMLEG@failed?5to?5copy?5file?50x?$CF08lx?6?$AA@
[ 91](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_sxs
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bc8 __imp__malloc
[ 93](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000fa0 _cache_vtbl
[ 94](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000fc0 _cache_mutex_nameW
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c18 __imp__CreateMutexW@12
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bbc __imp__free
[ 97](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000039c0 ___wine_dbg_header
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ba4 __imp____stdio_common_vsprintf
[ 99](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000034e0 ___wine_dbg_output
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c0c __imp__CloseHandle@4
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c64 __imp__WaitForSingleObject@8
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b94 __imp__CoInitialize@4
[103](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001fb0 _get_name_attribute
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bf4 __imp__wcscmp
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008a0 _IID_IXMLDOMDocument
[106](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ae0 _CLSID_DOMDocument2
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b90 __imp__CoCreateInstance@20
[108](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b7c __imp__SysAllocString@4
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b88 __imp__VariantInit@4
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b80 __imp__SysFreeString@4
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b98 __imp__CoUninitialize@0
[112](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c5c __imp__ReleaseMutex@4
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c20 __imp__DeleteFileW@4
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bfc __imp__wcsrchr
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c60 __imp__RemoveDirectoryW@4
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c2c __imp__GetFileAttributesW@4
[117](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003ec9 _wcslen
[118](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bf8 
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c3c __imp__GetWindowsDirectoryW@8
[120](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001060 _build_sxs_path.winsxsW
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c10 __imp__CopyFileW@12
[122](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003ebe _memcpy
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bd0 
[124](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c14 __imp__CreateDirectoryW@8
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bec __imp__towlower
[126](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bb0 __imp___wcsdup
[127](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003440 ___wine_dbg_strdup
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c48 __imp__IsBadStringPtrW@8
[129](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ff2 _wine_dbgstr_wn.hex
[130](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001002 _build_manifest_filename.manifestsW
[131](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001018 _build_manifest_filename.suffixW
[132](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001072 _build_policy_filename.policiesW
[133](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001086 _build_policy_filename.suffixW
[134](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bb8 __imp__calloc
[135](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000102c _build_assembly_name.fmtW
[136](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bb4 __imp___wcslwr
[137](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ba8 __imp____stdio_common_vswprintf
[138](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001096 _build_policy_name.fmtW
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001b84 __imp__VariantClear@4
[140](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000010c4 _build_policy_path.fmtW
[141](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 _IID_IUnknown
[142](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000010 _IID_IClassFactory
[143](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000020 _IID_IMarshal
[144](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000030 _IID_IAgileObject
[145](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000040 _IID_IAgileReference
[146](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000050 _IID_INoMarshal
[147](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000060 _IID_IMarshal2
[148](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000070 _IID_IStdMarshalInfo
[149](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000080 _IID_IExternalConnection
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000090 _IID_IMultiQI
[151](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000a0 _IID_IMalloc
[152](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000b0 _IID_IInternalUnknown
[153](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c0 _IID_IEnumUnknown
[154](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d0 _IID_ISurrogate
[155](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e0 _IID_IGlobalInterfaceTable
[156](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000f0 _IID_IEnumString
[157](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000100 _IID_ISequentialStream
[158](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000110 _IID_IStream
[159](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000120 _IID_IRpcChannelBuffer
[160](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000130 _IID_IRpcChannelBuffer2
[161](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000140 _IID_IRpcChannelBuffer3
[162](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000150 _IID_IAsyncRpcChannelBuffer
[163](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000160 _IID_IRpcSyntaxNegotiate
[164](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000170 _IID_IRpcProxyBuffer
[165](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000180 _IID_IRpcStubBuffer
[166](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000190 _IID_IPSFactoryBuffer
[167](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a0 _IID_IChannelHook
[168](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b0 _IID_IClientSecurity
[169](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c0 _IID_IServerSecurity
[170](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001d0 _IID_IAsyncSetup
[171](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001e0 _IID_ISynchronize
[172](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f0 _IID_ISynchronizeHandle
[173](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000200 _IID_ISynchronizeEvent
[174](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000210 _IID_ISynchronizeContainer
[175](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000220 _IID_ISynchronizeMutex
[176](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000230 _IID_ICancelMethodCalls
[177](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000240 _IID_IAsyncManager
[178](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000250 _IID_ICallFactory
[179](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000260 _IID_IRpcOptions
[180](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000270 _IID_IRpcHelper
[181](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000280 _IID_IReleaseMarshalBuffers
[182](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000290 _IID_IWaitMultiple
[183](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002a0 _IID_IAddrTrackingControl
[184](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b0 _IID_IAddrExclusionControl
[185](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c0 _IID_IComThreadingInfo
[186](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d0 _IID_IProcessInitControl
[187](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e0 _IID_IGlobalOptions
[188](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f0 _IID_IMallocSpy
[189](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000300 _IID_IBindCtx
[190](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000310 _IID_IEnumMoniker
[191](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000320 _IID_IRunnableObject
[192](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000330 _IID_IRunningObjectTable
[193](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000340 _IID_IPersist
[194](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000350 _IID_IPersistStream
[195](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000360 _IID_IMoniker
[196](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000370 _IID_IROTData
[197](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000380 _IID_IClassActivator
[198](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000390 _IID_IEnumSTATSTG
[199](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a0 _IID_IStorage
[200](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b0 _IID_IPersistFile
[201](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c0 _IID_IPersistStorage
[202](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d0 _IID_IRootStorage
[203](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e0 _IID_ILockBytes
[204](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003f0 _IID_IFillLockBytes
[205](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000400 _IID_IProgressNotify
[206](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000410 _IID_ILayoutStorage
[207](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000420 _IID_IBlockingLock
[208](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000430 _IID_ITimeAndNoticeControl
[209](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000440 _IID_IOplockStorage
[210](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000450 _IID_IEnumFORMATETC
[211](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000460 _IID_IEnumSTATDATA
[212](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000470 _IID_IAdviseSink
[213](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000480 _IID_IAdviseSink2
[214](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000490 _IID_IDataObject
[215](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004a0 _IID_IDataAdviseHolder
[216](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004b0 _IID_IMessageFilter
[217](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004c0 _IID_IDirectWriterLock
[218](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004d0 _IID_IUrlMon
[219](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004e0 _IID_IForegroundTransfer
[220](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004f0 _IID_IInitializeSpy
[221](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000500 _IID_IThumbnailExtractor
[222](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000510 _IID_IDummyHICONIncluder
[223](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000520 _IID_IApartmentShutdown
[224](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000530 _IID_IDispatch
[225](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000540 _IID_IEnumVARIANT
[226](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000550 _IID_ITypeComp
[227](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000560 _IID_ITypeInfo
[228](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000570 _IID_ITypeInfo2
[229](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000580 _IID_ITypeLib
[230](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000590 _IID_ITypeLib2
[231](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005a0 _IID_ITypeChangeEvents
[232](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005b0 _IID_IErrorInfo
[233](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005c0 _IID_ICreateErrorInfo
[234](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005d0 _IID_ISupportErrorInfo
[235](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005e0 _IID_ITypeFactory
[236](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f0 _IID_ITypeMarshal
[237](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000600 _IID_IRecordInfo
[238](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000610 _IID_ICreateTypeInfo
[239](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000620 _IID_ICreateTypeInfo2
[240](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000630 _IID_ICreateTypeLib
[241](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000640 _IID_ICreateTypeLib2
[242](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000650 _IID_IErrorLog
[243](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000660 _IID_IPropertyBag
[244](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000670 _IID_IPropertyStorage
[245](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000680 _IID_IPropertySetStorage
[246](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000690 _IID_IEnumSTATPROPSTG
[247](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006a0 _IID_IEnumSTATPROPSETSTG
[248](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006b0 _IID_StdOle
[249](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006c0 _IID_IOleWindow
[250](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006d0 _IID_IOleInPlaceObject
[251](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006e0 _IID_IOleInPlaceUIWindow
[252](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006f0 _IID_IOleInPlaceFrame
[253](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000700 _IID_IOleInPlaceActiveObject
[254](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000710 _IID_IOleInPlaceSite
[255](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000720 _IID_IParseDisplayName
[256](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000730 _IID_IOleContainer
[257](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000740 _IID_IOleItemContainer
[258](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000750 _IID_IOleLink
[259](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000760 _IID_IOleClientSite
[260](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000770 _IID_IOleCache
[261](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000780 _IID_IOleCache2
[262](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000790 _IID_IOleCacheControl
[263](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007a0 _IID_IEnumOLEVERB
[264](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007b0 _IID_IOleObject
[265](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007c0 _IID_IOleAdviseHolder
[266](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007d0 _IID_IContinue
[267](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007e0 _IID_IViewObject
[268](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007f0 _IID_IViewObject2
[269](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000800 _IID_IDropSource
[270](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000810 _IID_IDropTarget
[271](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000820 _IID_IDropSourceNotify
[272](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000830 _IID_IAssemblyCache
[273](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000840 _IID_IAssemblyCacheItem
[274](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000850 _IID_IAssemblyName
[275](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000860 _LIBID_MSXML2
[276](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000870 _IID_IXMLElementCollection
[277](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000880 _IID_IXMLElement
[278](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000890 _IID_IXMLDOMNode
[279](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008b0 _IID_IXMLDOMSchemaCollection
[280](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008c0 _IID_IXMLDOMSchemaCollection2
[281](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008d0 _IID_IXMLDOMDocument2
[282](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008e0 _IID_IXMLDOMDocument3
[283](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008f0 _IID_IXMLDOMNodeList
[284](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000900 _IID_IXMLDOMSelection
[285](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000910 _IID_IXMLDOMNamedNodeMap
[286](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000920 _IID_IXMLDOMDocumentFragment
[287](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000930 _IID_IXMLDOMCharacterData
[288](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000940 _IID_IXMLDOMAttribute
[289](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000950 _IID_IXMLDOMElement
[290](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000960 _IID_IXMLDOMText
[291](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000970 _IID_IXMLDOMComment
[292](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000980 _IID_IXMLDOMProcessingInstruction
[293](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000990 _IID_IXMLDOMCDATASection
[294](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009a0 _IID_IXMLDOMDocumentType
[295](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009b0 _IID_IXMLDOMNotation
[296](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009c0 _IID_IXMLDOMEntity
[297](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009d0 _IID_IXMLDOMEntityReference
[298](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009e0 _IID_IXMLDOMImplementation
[299](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009f0 _IID_IXTLRuntime
[300](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a00 _IID_IDSOControl
[301](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a10 _DIID_XMLDOMDocumentEvents
[302](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a20 _IID_IXSLProcessor
[303](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a30 _IID_IXSLTemplate
[304](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a40 _IID_IXMLHTTPRequest
[305](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a50 _IID_IServerXMLHTTPRequest
[306](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a60 _IID_IServerXMLHTTPRequest2
[307](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a70 _IID_IXMLDOMParseError
[308](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a80 _IID_IXMLDOMParseError2
[309](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a90 _IID_IXMLDOMParseErrorCollection
[310](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000aa0 _CLSID_DOMDocument26
[311](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ab0 _CLSID_DOMDocument30
[312](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ac0 _CLSID_DOMDocument40
[313](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ad0 _CLSID_DOMDocument60
[314](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000af0 _CLSID_FreeThreadedDOMDocument26
[315](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b00 _CLSID_FreeThreadedDOMDocument30
[316](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b10 _CLSID_FreeThreadedDOMDocument40
[317](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b20 _CLSID_FreeThreadedDOMDocument
[318](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b30 _CLSID_XMLHTTP26
[319](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b40 _CLSID_XMLHTTP30
[320](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b50 _CLSID_XMLHTTP40
[321](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b60 _CLSID_XMLHTTP
[322](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b70 _CLSID_ServerXMLHTTP30
[323](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b80 _CLSID_ServerXMLHTTP40
[324](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b90 _CLSID_ServerXMLHTTP
[325](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ba0 _CLSID_XMLSchemaCache26
[326](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bb0 _CLSID_XMLSchemaCache30
[327](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bc0 _CLSID_XMLSchemaCache40
[328](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bd0 _CLSID_XMLSchemaCache
[329](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000be0 _CLSID_XSLTemplate26
[330](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bf0 _CLSID_XSLTemplate30
[331](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c00 _CLSID_XSLTemplate40
[332](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c10 _CLSID_XSLTemplate
[333](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c20 _IID_ISAXAttributes
[334](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c30 _IID_ISAXContentHandler
[335](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c40 _IID_ISAXDeclHandler
[336](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c50 _IID_ISAXDTDHandler
[337](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c60 _IID_ISAXEntityResolver
[338](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c70 _IID_ISAXErrorHandler
[339](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c80 _IID_ISAXLexicalHandler
[340](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c90 _IID_ISAXLocator
[341](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ca0 _IID_ISAXXMLReader
[342](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cb0 _IID_ISAXXMLFilter
[343](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cc0 _IID_IVBSAXAttributes
[344](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cd0 _IID_IVBSAXContentHandler
[345](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ce0 _IID_IVBSAXDeclHandler
[346](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cf0 _IID_IVBSAXDTDHandler
[347](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d00 _IID_IVBSAXEntityResolver
[348](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d10 _IID_IVBSAXErrorHandler
[349](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d20 _IID_IVBSAXLexicalHandler
[350](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d30 _IID_IVBSAXLocator
[351](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d40 _IID_IVBSAXXMLFilter
[352](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d50 _IID_IVBSAXXMLReader
[353](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d60 _IID_IMXAttributes
[354](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d70 _IID_IMXSchemaDeclHandler
[355](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d80 _IID_IMXReaderControl
[356](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d90 _IID_IMXWriter
[357](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000da0 _IID_IMXNamespacePrefixes
[358](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000db0 _IID_IMXNamespaceManager
[359](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dc0 _IID_IVBMXNamespaceManager
[360](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dd0 _IID_IMXXMLFilter
[361](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000de0 _IID_ISchemaStringCollection
[362](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000df0 _IID_ISchemaItemCollection
[363](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e00 _IID_ISchemaItem
[364](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e10 _IID_ISchema
[365](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e20 _IID_ISchemaParticle
[366](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e30 _IID_ISchemaAttribute
[367](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e40 _IID_ISchemaElement
[368](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e50 _IID_ISchemaType
[369](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e60 _IID_ISchemaComplexType
[370](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e70 _IID_ISchemaAttributeGroup
[371](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e80 _IID_ISchemaModelGroup
[372](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e90 _IID_ISchemaAny
[373](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ea0 _IID_ISchemaIdentityConstraint
[374](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000eb0 _IID_ISchemaNotation
[375](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ec0 _CLSID_SAXXMLReader30
[376](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ed0 _CLSID_SAXXMLReader40
[377](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ee0 _CLSID_SAXXMLReader
[378](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ef0 _CLSID_MXHTMLWriter
[379](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f00 _CLSID_MXHTMLWriter30
[380](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f10 _CLSID_MXHTMLWriter40
[381](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f20 _CLSID_MXXMLWriter30
[382](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f30 _CLSID_MXXMLWriter40
[383](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f40 _CLSID_MXXMLWriter
[384](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f50 _CLSID_MXNamespaceManager
[385](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f60 _CLSID_MXNamespaceManager40
[386](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f70 _CLSID_SAXAttributes30
[387](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f80 _CLSID_SAXAttributes40
[388](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f90 _CLSID_SAXAttributes
[389](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002020 _wine_dbg_log
[390](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000015f0 __xmm@006e0065006b006f005400790065004b
[391](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001600 __xmm@0065004b00630069006c006200750070
[392](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002520 _debugstr_w
[393](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000026d0 _wine_dbg_sprintf
[394](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002720 _name_QueryInterface@12
[395](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002860 _name_AddRef@4
[396](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002880 _name_Release@4
[397](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002910 _name_SetProperty@16
[398](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002970 _name_GetProperty@16
[399](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000029d0 _name_Finalize@4
[400](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002a20 _name_GetDisplayName@16
[401](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002c00 _name_Reserved@40
[402](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002d50 _name_GetName@12
[403](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002e00 _name_GetVersion@12
[404](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002f10 _name_IsEqual@12
[405](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002f70 _name_Clone@8
[406](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002fc0 _swprintf
[407](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001610 ??_C@_0BN@OPHBELFP@unhandled?5name?5attribute?5?$CFu?6?$AA@
[408](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000162d ??_C@_0BD@OBJBKFCB@get_name_attribute?$AA@
[409](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001640 ??_C@_0BF@CDFOOMKI@?$CFp?0?5?$CFs?0?50x?$CF08lx?0?5?$CFp?6?$AA@
[410](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001655 ??_C@_0BJ@IEAJGFPL@CreateAssemblyNameObject?$AA@
[411](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000166e ??_C@_0BE@COMPPAAH@name_QueryInterface?$AA@
[412](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001682 ??_C@_0N@JLMCKMDA@name_Release?$AA@
[413](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000168f ??_C@_0BC@OOFCOOIB@?$CFp?0?5?$CFld?0?5?$CFp?0?5?$CFld?6?$AA@
[414](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016a1 ??_C@_0BB@EJJCGKAI@name_SetProperty?$AA@
[415](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016b2 ??_C@_0BB@FCBIFICB@?$CFp?0?5?$CFld?0?5?$CFp?0?5?$CFp?6?$AA@
[416](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016c3 ??_C@_0BB@EGIMLMIL@name_GetProperty?$AA@
[417](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016d4 ??_C@_0O@EEALKPOI@name_Finalize?$AA@
[418](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016e2 ??_C@_0BF@DEPBMJBC@?$CFp?0?5?$CFp?0?5?$CFp?0?50x?$CF08lx?6?$AA@
[419](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000016f7 ??_C@_0BE@MDLMJDDF@name_GetDisplayName?$AA@
[420](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000170b ??_C@_0CF@NFGIAJEN@?$CFp?0?5?$CFs?0?5?$CFp?0?5?$CFp?0?5?$CFs?0?5?$CFs?0?5?$CFp?0?5?$CFld?0@
[421](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001730 ??_C@_0O@KGNLKNOE@name_Reserved?$AA@
[422](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000173e ??_C@_08OMKHDKPC@?$CFlx?$CF08lx?$AA@
[423](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001747 ??_C@_03OPHMLOFF@?$CFlx?$AA@
[424](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000174b ??_C@_0M@PIKJCPPA@?$CFp?0?5?$CFp?0?5?$CFp?6?$AA@
[425](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001757 ??_C@_0N@OALFIDOG@name_GetName?$AA@
[426](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001764 ??_C@_0BA@LOCAIOCF@name_GetVersion?$AA@
[427](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001774 ??_C@_0BB@PCDINKKC@?$CFp?0?5?$CFp?0?50x?$CF08lx?6?$AA@
[428](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001785 ??_C@_0N@BKMFEBJK@name_IsEqual?$AA@
[429](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001792 ??_C@_07EPHOKJBA@?$CFp?0?5?$CFp?6?$AA@
[430](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000179a ??_C@_0L@KEMNLBAC@name_Clone?$AA@
[431](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 ___wine_dbch_sxs
[432](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001594 _name_vtbl
[433](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bcc __imp__memcmp
[434](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000015c4 _wine_dbgstr_wn.hex
[435](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bf0 __imp__wcschr
[436](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c00 __imp__wcstol
[437](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000015d4 _name_GetDisplayName@16.fmtW
[438](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003370 _wine_dbg_log
[439](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000033f0 _wine_dbg_sprintf
[440](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001824 ??_C@_0BM@LOBGFCMD@?$CF?$CDlx?0?5?$CFs?0?5?$CFp?0?5?$CFp?0?5?$CFIx?0?5?$CFp?4?6?$AA@
[441](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001840 ??_C@_0BB@ECLNPGNJ@SxsLookupClrGuid?$AA@
[442](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001851 ??_C@_0BN@EJCEGGOL@Failed?5to?5activate?5context?4?6?$AA@
[443](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000038 ___wine_dbch_sxs
[444](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c08 __imp__ActivateActCtx@8
[445](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c28 __imp__FindActCtxSectionGuid@20
[446](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c4c __imp__QueryActCtxW@28
[447](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c58 __imp__ReleaseActCtx@4
[448](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c1c __imp__DeactivateActCtx@8
[449](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000034a0 _fallback__wine_dbg_strdup
[450](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003540 _fallback__wine_dbg_output
[451](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000035a0 ___wine_dbg_get_channel_flags
[452](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003600 _fallback__wine_dbg_get_channel_flags
[453](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003a20 _fallback__wine_dbg_header
[454](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003d30 _sprintf
[455](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003d60 _snprintf
[456](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001880 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[457](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001892 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[458](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018a4 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[459](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018c1 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[460](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018d4 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[461](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018e8 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[462](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018f2 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[463](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018f5 ??_C@_03NFKEKGGK@all?$AA@
[464](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018f9 ??_C@_05PCLMOIMF@fixme?$AA@
[465](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018ff ??_C@_03JIDPIAJI@err?$AA@
[466](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001903 ??_C@_04FNLOFOEM@warn?$AA@
[467](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001908 ??_C@_05IMBNNINJ@trace?$AA@
[468](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000190e ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[469](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001918 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[470](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001922 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[471](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001928 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[472](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000080 _p__wine_dbg_strdup
[473](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c30 __imp__GetModuleHandleW@4
[474](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c34 __imp__GetProcAddress@8
[475](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bac __imp___strdup
[476](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000110 _fallback__wine_dbg_strdup.pos
[477](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000090 _fallback__wine_dbg_strdup.list
[478](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000084 _p__wine_dbg_output
[479](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001be8 __imp__strlen
[480](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000114 _partial_line_tid
[481](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ba0 __imp____acrt_iob_func
[482](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bc0 __imp__fwrite
[483](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000088 _p__wine_dbg_get_channel_flags
[484](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000048 _nb_debug_options
[485](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bc4 __imp__getenv
[486](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bd8 __imp__strchr
[487](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004c _default_flags
[488](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001be4 __imp__strcspn
[489](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bdc __imp__strcmp
[490](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000118 _debug_options
[491](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000011c _options_size
[492](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c44 __imp__HeapReAlloc@16
[493](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c40 __imp__HeapAlloc@12
[494](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004008 _memmove
[495](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001bd4 
[496](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001be0 __imp__strcpy
[497](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000008c _p__wine_dbg_header
[498](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004d ___wine_dbch_microsecs
[499](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005d ___wine_dbch_timestamp
[500](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c38 __imp__GetTickCount@0
[501](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000120 _fallback__wine_dbg_header.frequency
[502](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c54 __imp__QueryPerformanceFrequency@4
[503](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c50 __imp__QueryPerformanceCounter@4
[504](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000403f __alldiv
[505](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c6c 
[506](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000404a __allrem
[507](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c70 
[508](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006d ___wine_dbch_pid
[509](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001870 _debug_classes
[510](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c74 __imp___vsnprintf
[511](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003da0 _DllMainCRTStartup@12
[512](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003dc0 _DllMain@12
[513](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001c24 __imp__DisableThreadLibraryCalls@4


