+base[   2] 1000 Export RVA
+base[   3] 1020 Export RVA
+base[   4] 1040 Export RVA
+base[   5] 1060 Export RVA
+base[   6] 1080 Export RVA
+base[   7] 10a0 Export RVA
+base[   8] 10c0 Export RVA
+base[   9] 10e0 Export RVA
+base[  10] 1100 Export RVA
+base[  11] 1120 Export RVA
+base[  12] 1140 Export RVA
+base[  13] 1160 Export RVA
+base[  14] 1180 Export RVA
+base[  15] 11a0 Export RVA
+base[  16] 11c0 Export RVA
+base[  17] c300 Export RVA
+base[  18] 11970 Export RVA
+base[  19] b8e0 Export RVA
+base[  20] 11990 Export RVA
+base[  21] 119a0 Export RVA
ActivateAudioInterfaceAsync
DllCanUnloadNow
DllGetClassObject
DllRegisterServer
DllUnregisterServer
