
out/reverse/sources/device/by_aero_so_benchmark_10.0-4-arm64ec-1/10.0-4-arm64ec-1/lib/wine/i386-windows/spoolss.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_10.0-4-arm64ec-1/10.0-4-arm64ec-1/lib/wine/i386-windows/spoolss.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x100042a0

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Wed Feb 25 04:47:14 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00004000
SizeOfInitializedData	00013000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000042a0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00018000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00005610 000011ba Export Directory [.edata (or where ever we found it)]
Entry 1 000067cc 00000050 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000a000 00000720 Base Relocation Directory [.reloc]
Entry 6 000055d8 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00009cb4 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 000068ac 00000090 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x100067cc

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000067cc	0000681c 00000000 00000000 00006b2a 000068ac

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	693c	   74  __acrt_iob_func
	694e	  158  __stdio_common_vsprintf
	6968	 1894  _strdup
	6972	 1984  _wcsdup
	697c	 2155  calloc
	6986	 2284  free
	698e	 2291  fwrite
	6998	 2294  getenv
	69a2	 2382  memmove
	69ac	 2449  strchr
	69b6	 2450  strcmp
	69c0	 2452  strcpy
	69ca	 2454  strcspn
	69d4	 2458  strlen
	69de	 2514  wcslen

 000067e0	0000685c 00000000 00000000 00006b37 000068ec

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	69e8	  323  DisableThreadLibraryCalls
	6a04	  334  EnterCriticalSection
	6a1c	  465  FreeLibrary
	6a2a	  644  GetModuleHandleW
	6a3e	  694  GetProcAddress
	6a50	  781  GetTickCount
	6a60	  837  HeapAlloc
	6a6c	  843  HeapFree
	6a78	  847  HeapReAlloc
	6a86	  892  IsBadStringPtrW
	6a98	  955  LeaveCriticalSection
	6ab0	  961  LoadLibraryW
	6ac0	 1074  QueryPerformanceCounter
	6ada	 1075  QueryPerformanceFrequency
	6af6	 1083  RaiseException

 000067f4	0000689c 00000000 00000000 00006b44 0000692c

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	6b08	 1236  _alldiv
	6b12	 1240  _allrem
	6b1c	 1296  _vsnprintf

 00006808	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10005610

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		4ea24a66
Major/Minor 			0/0
Name 				00005c28 spoolss.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000097
	[Name Pointer/Ordinal] Table	00000097
Table Addresses
	Export Address Table 		00005638
	Name Pointer Table 		00005894
	Ordinal Table 			00005af0

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1000 Export RVA
	[   1] +base[   2] 1020 Export RVA
	[   2] +base[   3] 1040 Export RVA
	[   3] +base[   4] 2720 Export RVA
	[   4] +base[   5] 1060 Export RVA
	[   5] +base[   6] 1080 Export RVA
	[   6] +base[   7] 10a0 Export RVA
	[   7] +base[   8] 10c0 Export RVA
	[   8] +base[   9] 10e0 Export RVA
	[   9] +base[  10] 1100 Export RVA
	[  10] +base[  11] 2a80 Export RVA
	[  11] +base[  12] 1120 Export RVA
	[  12] +base[  13] 1140 Export RVA
	[  13] +base[  14] 1160 Export RVA
	[  14] +base[  15] 3160 Export RVA
	[  15] +base[  16] 1180 Export RVA
	[  16] +base[  17] 33e0 Export RVA
	[  17] +base[  18] 11a0 Export RVA
	[  18] +base[  19] 11c0 Export RVA
	[  19] +base[  20] 11e0 Export RVA
	[  20] +base[  21] 1200 Export RVA
	[  21] +base[  22] 1220 Export RVA
	[  22] +base[  23] 1240 Export RVA
	[  23] +base[  24] 1260 Export RVA
	[  24] +base[  25] 1280 Export RVA
	[  25] +base[  26] 12a0 Export RVA
	[  26] +base[  27] 12c0 Export RVA
	[  27] +base[  28] 2b90 Export RVA
	[  28] +base[  29] 12e0 Export RVA
	[  29] +base[  30] 1300 Export RVA
	[  30] +base[  31] 1320 Export RVA
	[  31] +base[  32] 1340 Export RVA
	[  32] +base[  33] 1360 Export RVA
	[  33] +base[  34] 1380 Export RVA
	[  34] +base[  35] 13a0 Export RVA
	[  35] +base[  36] 13c0 Export RVA
	[  36] +base[  37] 13e0 Export RVA
	[  37] +base[  38] 1400 Export RVA
	[  38] +base[  39] 1420 Export RVA
	[  39] +base[  40] 1440 Export RVA
	[  40] +base[  41] 3440 Export RVA
	[  41] +base[  42] 34a0 Export RVA
	[  42] +base[  43] 3500 Export RVA
	[  43] +base[  44] 1460 Export RVA
	[  44] +base[  45] 1480 Export RVA
	[  45] +base[  46] 14a0 Export RVA
	[  46] +base[  47] 14c0 Export RVA
	[  47] +base[  48] 2c90 Export RVA
	[  48] +base[  49] 14e0 Export RVA
	[  49] +base[  50] 2dc0 Export RVA
	[  50] +base[  51] 1500 Export RVA
	[  51] +base[  52] 1520 Export RVA
	[  52] +base[  53] 1540 Export RVA
	[  53] +base[  54] 1560 Export RVA
	[  54] +base[  55] 1580 Export RVA
	[  55] +base[  56] 15a0 Export RVA
	[  56] +base[  57] 15c0 Export RVA
	[  57] +base[  58] 15e0 Export RVA
	[  58] +base[  59] 1600 Export RVA
	[  59] +base[  60] 1620 Export RVA
	[  60] +base[  61] 1640 Export RVA
	[  61] +base[  62] 1660 Export RVA
	[  62] +base[  63] 1680 Export RVA
	[  63] +base[  64] 16a0 Export RVA
	[  64] +base[  65] 16c0 Export RVA
	[  65] +base[  66] 16e0 Export RVA
	[  66] +base[  67] 1700 Export RVA
	[  67] +base[  68] 1720 Export RVA
	[  68] +base[  69] 1740 Export RVA
	[  69] +base[  70] 1760 Export RVA
	[  70] +base[  71] 2ef0 Export RVA
	[  71] +base[  72] 1780 Export RVA
	[  72] +base[  73] 17a0 Export RVA
	[  73] +base[  74] 17c0 Export RVA
	[  74] +base[  75] 3570 Export RVA
	[  75] +base[  76] 35c0 Export RVA
	[  76] +base[  77] 3600 Export RVA
	[  77] +base[  78] 17e0 Export RVA
	[  78] +base[  79] 1800 Export RVA
	[  79] +base[  80] 1820 Export RVA
	[  80] +base[  81] 1840 Export RVA
	[  81] +base[  82] 1860 Export RVA
	[  82] +base[  83] 1880 Export RVA
	[  83] +base[  84] 18a0 Export RVA
	[  84] +base[  85] 18c0 Export RVA
	[  85] +base[  86] 18e0 Export RVA
	[  86] +base[  87] 1900 Export RVA
	[  87] +base[  88] 1920 Export RVA
	[  88] +base[  89] 1940 Export RVA
	[  89] +base[  90] 1960 Export RVA
	[  90] +base[  91] 1980 Export RVA
	[  91] +base[  92] 19a0 Export RVA
	[  92] +base[  93] 19c0 Export RVA
	[  93] +base[  94] 19e0 Export RVA
	[  94] +base[  95] 1a00 Export RVA
	[  95] +base[  96] 1a20 Export RVA
	[  96] +base[  97] 1a40 Export RVA
	[  97] +base[  98] 1a60 Export RVA
	[  98] +base[  99] 1a80 Export RVA
	[  99] +base[ 100] 1aa0 Export RVA
	[ 100] +base[ 101] 1ac0 Export RVA
	[ 101] +base[ 102] 1ae0 Export RVA
	[ 102] +base[ 103] 1b00 Export RVA
	[ 103] +base[ 104] 3640 Export RVA
	[ 104] +base[ 105] 1b20 Export RVA
	[ 105] +base[ 106] 1b40 Export RVA
	[ 106] +base[ 107] 1b60 Export RVA
	[ 107] +base[ 108] 1b80 Export RVA
	[ 108] +base[ 109] 1ba0 Export RVA
	[ 109] +base[ 110] 1bc0 Export RVA
	[ 110] +base[ 111] 1be0 Export RVA
	[ 111] +base[ 112] 1c00 Export RVA
	[ 112] +base[ 113] 1c20 Export RVA
	[ 113] +base[ 114] 1c40 Export RVA
	[ 114] +base[ 115] 1c60 Export RVA
	[ 115] +base[ 116] 1c80 Export RVA
	[ 116] +base[ 117] 1ca0 Export RVA
	[ 117] +base[ 118] 1cc0 Export RVA
	[ 118] +base[ 119] 1ce0 Export RVA
	[ 119] +base[ 120] 1d00 Export RVA
	[ 120] +base[ 121] 1d20 Export RVA
	[ 121] +base[ 122] 1d40 Export RVA
	[ 122] +base[ 123] 1d60 Export RVA
	[ 123] +base[ 124] 3680 Export RVA
	[ 124] +base[ 125] 37b0 Export RVA
	[ 125] +base[ 126] 1d80 Export RVA
	[ 126] +base[ 127] 1da0 Export RVA
	[ 127] +base[ 128] 1dc0 Export RVA
	[ 128] +base[ 129] 1de0 Export RVA
	[ 129] +base[ 130] 1e00 Export RVA
	[ 130] +base[ 131] 1e20 Export RVA
	[ 131] +base[ 132] 1e40 Export RVA
	[ 132] +base[ 133] 1e60 Export RVA
	[ 133] +base[ 134] 1e80 Export RVA
	[ 134] +base[ 135] 37f0 Export RVA
	[ 135] +base[ 136] 3830 Export RVA
	[ 136] +base[ 137] 1ea0 Export RVA
	[ 137] +base[ 138] 1ec0 Export RVA
	[ 138] +base[ 139] 1ee0 Export RVA
	[ 139] +base[ 140] 1f00 Export RVA
	[ 140] +base[ 141] 1f20 Export RVA
	[ 141] +base[ 142] 1f40 Export RVA
	[ 142] +base[ 143] 1f60 Export RVA
	[ 143] +base[ 144] 1f80 Export RVA
	[ 144] +base[ 145] 3870 Export RVA
	[ 145] +base[ 146] 1fa0 Export RVA
	[ 146] +base[ 147] 1fc0 Export RVA
	[ 147] +base[ 148] 1fe0 Export RVA
	[ 148] +base[ 149] 2000 Export RVA
	[ 149] +base[ 150] 2020 Export RVA
	[ 150] +base[ 151] 2040 Export RVA

[Ordinal/Name Pointer] Table
	[   0] AbortPrinter
	[   1] AddFormW
	[   2] AddJobW
	[   3] AddMonitorW
	[   4] AddPerMachineConnectionW
	[   5] AddPortExW
	[   6] AddPortW
	[   7] AddPrintProcessorW
	[   8] AddPrintProvidorW
	[   9] AddPrinterConnectionW
	[  10] AddPrinterDriverExW
	[  11] AddPrinterDriverW
	[  12] AddPrinterExW
	[  13] AddPrinterW
	[  14] AllocSplStr
	[  15] AppendPrinterNotifyInfoData
	[  16] BuildOtherNamesFromMachineName
	[  17] CallDrvDevModeConversion
	[  18] CallRouterFindFirstPrinterChangeNotification
	[  19] ClosePrinter
	[  20] ClusterSplClose
	[  21] ClusterSplIsAlive
	[  22] ClusterSplOpen
	[  23] ConfigurePortW
	[  24] CreatePrinterIC
	[  25] DbgGetPointers
	[  26] DeleteFormW
	[  27] DeleteMonitorW
	[  28] DeletePerMachineConnectionW
	[  29] DeletePortW
	[  30] DeletePrintProcessorW
	[  31] DeletePrintProvidorW
	[  32] DeletePrinter
	[  33] DeletePrinterConnectionW
	[  34] DeletePrinterDataExW
	[  35] DeletePrinterDataW
	[  36] DeletePrinterDriverExW
	[  37] DeletePrinterDriverW
	[  38] DeletePrinterIC
	[  39] DeletePrinterKeyW
	[  40] DllAllocSplMem
	[  41] DllFreeSplMem
	[  42] DllFreeSplStr
	[  43] EndDocPrinter
	[  44] EndPagePrinter
	[  45] EnumFormsW
	[  46] EnumJobsW
	[  47] EnumMonitorsW
	[  48] EnumPerMachineConnectionsW
	[  49] EnumPortsW
	[  50] EnumPrintProcessorDatatypesW
	[  51] EnumPrintProcessorsW
	[  52] EnumPrinterDataExW
	[  53] EnumPrinterDataW
	[  54] EnumPrinterDriversW
	[  55] EnumPrinterKeyW
	[  56] EnumPrintersW
	[  57] FindClosePrinterChangeNotification
	[  58] FlushPrinter
	[  59] FormatPrinterForRegistryKey
	[  60] FormatRegistryKeyForPrinter
	[  61] FreeOtherNames
	[  62] GetClientUserHandle
	[  63] GetFormW
	[  64] GetJobAttributes
	[  65] GetJobW
	[  66] GetNetworkId
	[  67] GetPrintProcessorDirectoryW
	[  68] GetPrinterDataExW
	[  69] GetPrinterDataW
	[  70] GetPrinterDriverDirectoryW
	[  71] GetPrinterDriverExW
	[  72] GetPrinterDriverW
	[  73] GetPrinterW
	[  74] ImpersonatePrinterClient
	[  75] InitializeRouter
	[  76] IsLocalCall
	[  77] IsNamedPipeRpcCall
	[  78] LoadDriver
	[  79] LoadDriverFiletoConvertDevmode
	[  80] MIDL_user_allocate1
	[  81] MIDL_user_free1
	[  82] MarshallDownStructure
	[  83] MarshallUpStructure
	[  84] OldGetPrinterDriverW
	[  85] OpenPrinterExW
	[  86] OpenPrinterPortW
	[  87] OpenPrinterW
	[  88] PackStrings
	[  89] PartialReplyPrinterChangeNotification
	[  90] PlayGdiScriptOnPrinterIC
	[  91] PrinterHandleRundown
	[  92] PrinterMessageBoxW
	[  93] ProvidorFindClosePrinterChangeNotification
	[  94] ProvidorFindFirstPrinterChangeNotification
	[  95] ReadPrinter
	[  96] ReallocSplMem
	[  97] ReallocSplStr
	[  98] RemoteFindFirstPrinterChangeNotification
	[  99] ReplyClosePrinter
	[ 100] ReplyOpenPrinter
	[ 101] ReplyPrinterChangeNotification
	[ 102] ResetPrinterW
	[ 103] RevertToPrinterSelf
	[ 104] RouterAllocPrinterNotifyInfo
	[ 105] RouterFindFirstPrinterChangeNotification
	[ 106] RouterFindNextPrinterChangeNotification
	[ 107] RouterFreePrinterNotifyInfo
	[ 108] RouterRefreshPrinterChangeNotification
	[ 109] RouterReplyPrinter
	[ 110] ScheduleJob
	[ 111] SeekPrinter
	[ 112] SetAllocFailCount
	[ 113] SetFormW
	[ 114] SetJobW
	[ 115] SetPortW
	[ 116] SetPrinterDataExW
	[ 117] SetPrinterDataW
	[ 118] SetPrinterW
	[ 119] SplCloseSpoolFileHandle
	[ 120] SplCommitSpoolData
	[ 121] SplDriverUnloadComplete
	[ 122] SplGetSpoolFileInfo
	[ 123] SplInitializeWinSpoolDrv
	[ 124] SplIsUpgrade
	[ 125] SplProcessPnPEvent
	[ 126] SplReadPrinter
	[ 127] SplRegisterForDeviceEvents
	[ 128] SplStartPhase2Init
	[ 129] SplUnregisterForDeviceEvents
	[ 130] SpoolerFindClosePrinterChangeNotification
	[ 131] SpoolerFindFirstPrinterChangeNotification
	[ 132] SpoolerFindNextPrinterChangeNotification
	[ 133] SpoolerFreePrinterNotifyInfo
	[ 134] SpoolerHasInitialized
	[ 135] SpoolerInit
	[ 136] StartDocPrinterW
	[ 137] StartPagePrinter
	[ 138] UnloadDriver
	[ 139] UnloadDriverFile
	[ 140] UpdateBufferSize
	[ 141] UpdatePrinterRegAll
	[ 142] UpdatePrinterRegUser
	[ 143] WaitForPrinterChange
	[ 144] WaitForSpoolerInitialization
	[ 145] WritePrinter
	[ 146] XcvDataW
	[ 147] bGetDevModePerUser
	[ 148] bSetDevModePerUser
	[ 149] pszDbgAllocMsgA
	[ 150] vDbgLogError


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 520 (0x208) Number of fixups 256
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   90 [1090] HIGHLOW
	reloc    9 offset   97 [1097] HIGHLOW
	reloc   10 offset   b0 [10b0] HIGHLOW
	reloc   11 offset   b7 [10b7] HIGHLOW
	reloc   12 offset   d0 [10d0] HIGHLOW
	reloc   13 offset   d7 [10d7] HIGHLOW
	reloc   14 offset   f0 [10f0] HIGHLOW
	reloc   15 offset   f7 [10f7] HIGHLOW
	reloc   16 offset  110 [1110] HIGHLOW
	reloc   17 offset  117 [1117] HIGHLOW
	reloc   18 offset  130 [1130] HIGHLOW
	reloc   19 offset  137 [1137] HIGHLOW
	reloc   20 offset  150 [1150] HIGHLOW
	reloc   21 offset  157 [1157] HIGHLOW
	reloc   22 offset  170 [1170] HIGHLOW
	reloc   23 offset  177 [1177] HIGHLOW
	reloc   24 offset  190 [1190] HIGHLOW
	reloc   25 offset  197 [1197] HIGHLOW
	reloc   26 offset  1b0 [11b0] HIGHLOW
	reloc   27 offset  1b7 [11b7] HIGHLOW
	reloc   28 offset  1d0 [11d0] HIGHLOW
	reloc   29 offset  1d7 [11d7] HIGHLOW
	reloc   30 offset  1f0 [11f0] HIGHLOW
	reloc   31 offset  1f7 [11f7] HIGHLOW
	reloc   32 offset  210 [1210] HIGHLOW
	reloc   33 offset  217 [1217] HIGHLOW
	reloc   34 offset  230 [1230] HIGHLOW
	reloc   35 offset  237 [1237] HIGHLOW
	reloc   36 offset  250 [1250] HIGHLOW
	reloc   37 offset  257 [1257] HIGHLOW
	reloc   38 offset  270 [1270] HIGHLOW
	reloc   39 offset  277 [1277] HIGHLOW
	reloc   40 offset  290 [1290] HIGHLOW
	reloc   41 offset  297 [1297] HIGHLOW
	reloc   42 offset  2b0 [12b0] HIGHLOW
	reloc   43 offset  2b7 [12b7] HIGHLOW
	reloc   44 offset  2d0 [12d0] HIGHLOW
	reloc   45 offset  2d7 [12d7] HIGHLOW
	reloc   46 offset  2f0 [12f0] HIGHLOW
	reloc   47 offset  2f7 [12f7] HIGHLOW
	reloc   48 offset  310 [1310] HIGHLOW
	reloc   49 offset  317 [1317] HIGHLOW
	reloc   50 offset  330 [1330] HIGHLOW
	reloc   51 offset  337 [1337] HIGHLOW
	reloc   52 offset  350 [1350] HIGHLOW
	reloc   53 offset  357 [1357] HIGHLOW
	reloc   54 offset  370 [1370] HIGHLOW
	reloc   55 offset  377 [1377] HIGHLOW
	reloc   56 offset  390 [1390] HIGHLOW
	reloc   57 offset  397 [1397] HIGHLOW
	reloc   58 offset  3b0 [13b0] HIGHLOW
	reloc   59 offset  3b7 [13b7] HIGHLOW
	reloc   60 offset  3d0 [13d0] HIGHLOW
	reloc   61 offset  3d7 [13d7] HIGHLOW
	reloc   62 offset  3f0 [13f0] HIGHLOW
	reloc   63 offset  3f7 [13f7] HIGHLOW
	reloc   64 offset  410 [1410] HIGHLOW
	reloc   65 offset  417 [1417] HIGHLOW
	reloc   66 offset  430 [1430] HIGHLOW
	reloc   67 offset  437 [1437] HIGHLOW
	reloc   68 offset  450 [1450] HIGHLOW
	reloc   69 offset  457 [1457] HIGHLOW
	reloc   70 offset  470 [1470] HIGHLOW
	reloc   71 offset  477 [1477] HIGHLOW
	reloc   72 offset  490 [1490] HIGHLOW
	reloc   73 offset  497 [1497] HIGHLOW
	reloc   74 offset  4b0 [14b0] HIGHLOW
	reloc   75 offset  4b7 [14b7] HIGHLOW
	reloc   76 offset  4d0 [14d0] HIGHLOW
	reloc   77 offset  4d7 [14d7] HIGHLOW
	reloc   78 offset  4f0 [14f0] HIGHLOW
	reloc   79 offset  4f7 [14f7] HIGHLOW
	reloc   80 offset  510 [1510] HIGHLOW
	reloc   81 offset  517 [1517] HIGHLOW
	reloc   82 offset  530 [1530] HIGHLOW
	reloc   83 offset  537 [1537] HIGHLOW
	reloc   84 offset  550 [1550] HIGHLOW
	reloc   85 offset  557 [1557] HIGHLOW
	reloc   86 offset  570 [1570] HIGHLOW
	reloc   87 offset  577 [1577] HIGHLOW
	reloc   88 offset  590 [1590] HIGHLOW
	reloc   89 offset  597 [1597] HIGHLOW
	reloc   90 offset  5b0 [15b0] HIGHLOW
	reloc   91 offset  5b7 [15b7] HIGHLOW
	reloc   92 offset  5d0 [15d0] HIGHLOW
	reloc   93 offset  5d7 [15d7] HIGHLOW
	reloc   94 offset  5f0 [15f0] HIGHLOW
	reloc   95 offset  5f7 [15f7] HIGHLOW
	reloc   96 offset  610 [1610] HIGHLOW
	reloc   97 offset  617 [1617] HIGHLOW
	reloc   98 offset  630 [1630] HIGHLOW
	reloc   99 offset  637 [1637] HIGHLOW
	reloc  100 offset  650 [1650] HIGHLOW
	reloc  101 offset  657 [1657] HIGHLOW
	reloc  102 offset  670 [1670] HIGHLOW
	reloc  103 offset  677 [1677] HIGHLOW
	reloc  104 offset  690 [1690] HIGHLOW
	reloc  105 offset  697 [1697] HIGHLOW
	reloc  106 offset  6b0 [16b0] HIGHLOW
	reloc  107 offset  6b7 [16b7] HIGHLOW
	reloc  108 offset  6d0 [16d0] HIGHLOW
	reloc  109 offset  6d7 [16d7] HIGHLOW
	reloc  110 offset  6f0 [16f0] HIGHLOW
	reloc  111 offset  6f7 [16f7] HIGHLOW
	reloc  112 offset  710 [1710] HIGHLOW
	reloc  113 offset  717 [1717] HIGHLOW
	reloc  114 offset  730 [1730] HIGHLOW
	reloc  115 offset  737 [1737] HIGHLOW
	reloc  116 offset  750 [1750] HIGHLOW
	reloc  117 offset  757 [1757] HIGHLOW
	reloc  118 offset  770 [1770] HIGHLOW
	reloc  119 offset  777 [1777] HIGHLOW
	reloc  120 offset  790 [1790] HIGHLOW
	reloc  121 offset  797 [1797] HIGHLOW
	reloc  122 offset  7b0 [17b0] HIGHLOW
	reloc  123 offset  7b7 [17b7] HIGHLOW
	reloc  124 offset  7d0 [17d0] HIGHLOW
	reloc  125 offset  7d7 [17d7] HIGHLOW
	reloc  126 offset  7f0 [17f0] HIGHLOW
	reloc  127 offset  7f7 [17f7] HIGHLOW
	reloc  128 offset  810 [1810] HIGHLOW
	reloc  129 offset  817 [1817] HIGHLOW
	reloc  130 offset  830 [1830] HIGHLOW
	reloc  131 offset  837 [1837] HIGHLOW
	reloc  132 offset  850 [1850] HIGHLOW
	reloc  133 offset  857 [1857] HIGHLOW
	reloc  134 offset  870 [1870] HIGHLOW
	reloc  135 offset  877 [1877] HIGHLOW
	reloc  136 offset  890 [1890] HIGHLOW
	reloc  137 offset  897 [1897] HIGHLOW
	reloc  138 offset  8b0 [18b0] HIGHLOW
	reloc  139 offset  8b7 [18b7] HIGHLOW
	reloc  140 offset  8d0 [18d0] HIGHLOW
	reloc  141 offset  8d7 [18d7] HIGHLOW
	reloc  142 offset  8f0 [18f0] HIGHLOW
	reloc  143 offset  8f7 [18f7] HIGHLOW
	reloc  144 offset  910 [1910] HIGHLOW
	reloc  145 offset  917 [1917] HIGHLOW
	reloc  146 offset  930 [1930] HIGHLOW
	reloc  147 offset  937 [1937] HIGHLOW
	reloc  148 offset  950 [1950] HIGHLOW
	reloc  149 offset  957 [1957] HIGHLOW
	reloc  150 offset  970 [1970] HIGHLOW
	reloc  151 offset  977 [1977] HIGHLOW
	reloc  152 offset  990 [1990] HIGHLOW
	reloc  153 offset  997 [1997] HIGHLOW
	reloc  154 offset  9b0 [19b0] HIGHLOW
	reloc  155 offset  9b7 [19b7] HIGHLOW
	reloc  156 offset  9d0 [19d0] HIGHLOW
	reloc  157 offset  9d7 [19d7] HIGHLOW
	reloc  158 offset  9f0 [19f0] HIGHLOW
	reloc  159 offset  9f7 [19f7] HIGHLOW
	reloc  160 offset  a10 [1a10] HIGHLOW
	reloc  161 offset  a17 [1a17] HIGHLOW
	reloc  162 offset  a30 [1a30] HIGHLOW
	reloc  163 offset  a37 [1a37] HIGHLOW
	reloc  164 offset  a50 [1a50] HIGHLOW
	reloc  165 offset  a57 [1a57] HIGHLOW
	reloc  166 offset  a70 [1a70] HIGHLOW
	reloc  167 offset  a77 [1a77] HIGHLOW
	reloc  168 offset  a90 [1a90] HIGHLOW
	reloc  169 offset  a97 [1a97] HIGHLOW
	reloc  170 offset  ab0 [1ab0] HIGHLOW
	reloc  171 offset  ab7 [1ab7] HIGHLOW
	reloc  172 offset  ad0 [1ad0] HIGHLOW
	reloc  173 offset  ad7 [1ad7] HIGHLOW
	reloc  174 offset  af0 [1af0] HIGHLOW
	reloc  175 offset  af7 [1af7] HIGHLOW
	reloc  176 offset  b10 [1b10] HIGHLOW
	reloc  177 offset  b17 [1b17] HIGHLOW
	reloc  178 offset  b30 [1b30] HIGHLOW
	reloc  179 offset  b37 [1b37] HIGHLOW
	reloc  180 offset  b50 [1b50] HIGHLOW
	reloc  181 offset  b57 [1b57] HIGHLOW
	reloc  182 offset  b70 [1b70] HIGHLOW
	reloc  183 offset  b77 [1b77] HIGHLOW
	reloc  184 offset  b90 [1b90] HIGHLOW
	reloc  185 offset  b97 [1b97] HIGHLOW
	reloc  186 offset  bb0 [1bb0] HIGHLOW
	reloc  187 offset  bb7 [1bb7] HIGHLOW
	reloc  188 offset  bd0 [1bd0] HIGHLOW
	reloc  189 offset  bd7 [1bd7] HIGHLOW
	reloc  190 offset  bf0 [1bf0] HIGHLOW
	reloc  191 offset  bf7 [1bf7] HIGHLOW
	reloc  192 offset  c10 [1c10] HIGHLOW
	reloc  193 offset  c17 [1c17] HIGHLOW
	reloc  194 offset  c30 [1c30] HIGHLOW
	reloc  195 offset  c37 [1c37] HIGHLOW
	reloc  196 offset  c50 [1c50] HIGHLOW
	reloc  197 offset  c57 [1c57] HIGHLOW
	reloc  198 offset  c70 [1c70] HIGHLOW
	reloc  199 offset  c77 [1c77] HIGHLOW
	reloc  200 offset  c90 [1c90] HIGHLOW
	reloc  201 offset  c97 [1c97] HIGHLOW
	reloc  202 offset  cb0 [1cb0] HIGHLOW
	reloc  203 offset  cb7 [1cb7] HIGHLOW
	reloc  204 offset  cd0 [1cd0] HIGHLOW
	reloc  205 offset  cd7 [1cd7] HIGHLOW
	reloc  206 offset  cf0 [1cf0] HIGHLOW
	reloc  207 offset  cf7 [1cf7] HIGHLOW
	reloc  208 offset  d10 [1d10] HIGHLOW
	reloc  209 offset  d17 [1d17] HIGHLOW
	reloc  210 offset  d30 [1d30] HIGHLOW
	reloc  211 offset  d37 [1d37] HIGHLOW
	reloc  212 offset  d50 [1d50] HIGHLOW
	reloc  213 offset  d57 [1d57] HIGHLOW
	reloc  214 offset  d70 [1d70] HIGHLOW
	reloc  215 offset  d77 [1d77] HIGHLOW
	reloc  216 offset  d90 [1d90] HIGHLOW
	reloc  217 offset  d97 [1d97] HIGHLOW
	reloc  218 offset  db0 [1db0] HIGHLOW
	reloc  219 offset  db7 [1db7] HIGHLOW
	reloc  220 offset  dd0 [1dd0] HIGHLOW
	reloc  221 offset  dd7 [1dd7] HIGHLOW
	reloc  222 offset  df0 [1df0] HIGHLOW
	reloc  223 offset  df7 [1df7] HIGHLOW
	reloc  224 offset  e10 [1e10] HIGHLOW
	reloc  225 offset  e17 [1e17] HIGHLOW
	reloc  226 offset  e30 [1e30] HIGHLOW
	reloc  227 offset  e37 [1e37] HIGHLOW
	reloc  228 offset  e50 [1e50] HIGHLOW
	reloc  229 offset  e57 [1e57] HIGHLOW
	reloc  230 offset  e70 [1e70] HIGHLOW
	reloc  231 offset  e77 [1e77] HIGHLOW
	reloc  232 offset  e90 [1e90] HIGHLOW
	reloc  233 offset  e97 [1e97] HIGHLOW
	reloc  234 offset  eb0 [1eb0] HIGHLOW
	reloc  235 offset  eb7 [1eb7] HIGHLOW
	reloc  236 offset  ed0 [1ed0] HIGHLOW
	reloc  237 offset  ed7 [1ed7] HIGHLOW
	reloc  238 offset  ef0 [1ef0] HIGHLOW
	reloc  239 offset  ef7 [1ef7] HIGHLOW
	reloc  240 offset  f10 [1f10] HIGHLOW
	reloc  241 offset  f17 [1f17] HIGHLOW
	reloc  242 offset  f30 [1f30] HIGHLOW
	reloc  243 offset  f37 [1f37] HIGHLOW
	reloc  244 offset  f50 [1f50] HIGHLOW
	reloc  245 offset  f57 [1f57] HIGHLOW
	reloc  246 offset  f70 [1f70] HIGHLOW
	reloc  247 offset  f77 [1f77] HIGHLOW
	reloc  248 offset  f90 [1f90] HIGHLOW
	reloc  249 offset  f97 [1f97] HIGHLOW
	reloc  250 offset  fb0 [1fb0] HIGHLOW
	reloc  251 offset  fb7 [1fb7] HIGHLOW
	reloc  252 offset  fd0 [1fd0] HIGHLOW
	reloc  253 offset  fd7 [1fd7] HIGHLOW
	reloc  254 offset  ff0 [1ff0] HIGHLOW
	reloc  255 offset  ff7 [1ff7] HIGHLOW

Virtual Address: 00002000 Chunk size 328 (0x148) Number of fixups 160
	reloc    0 offset   10 [2010] HIGHLOW
	reloc    1 offset   17 [2017] HIGHLOW
	reloc    2 offset   30 [2030] HIGHLOW
	reloc    3 offset   37 [2037] HIGHLOW
	reloc    4 offset   50 [2050] HIGHLOW
	reloc    5 offset   57 [2057] HIGHLOW
	reloc    6 offset   78 [2078] HIGHLOW
	reloc    7 offset   98 [2098] HIGHLOW
	reloc    8 offset   b8 [20b8] HIGHLOW
	reloc    9 offset   d8 [20d8] HIGHLOW
	reloc   10 offset   f8 [20f8] HIGHLOW
	reloc   11 offset  118 [2118] HIGHLOW
	reloc   12 offset  138 [2138] HIGHLOW
	reloc   13 offset  158 [2158] HIGHLOW
	reloc   14 offset  175 [2175] HIGHLOW
	reloc   15 offset  191 [2191] HIGHLOW
	reloc   16 offset  1b0 [21b0] HIGHLOW
	reloc   17 offset  1d0 [21d0] HIGHLOW
	reloc   18 offset  1f0 [21f0] HIGHLOW
	reloc   19 offset  210 [2210] HIGHLOW
	reloc   20 offset  230 [2230] HIGHLOW
	reloc   21 offset  250 [2250] HIGHLOW
	reloc   22 offset  270 [2270] HIGHLOW
	reloc   23 offset  290 [2290] HIGHLOW
	reloc   24 offset  2b0 [22b0] HIGHLOW
	reloc   25 offset  2d0 [22d0] HIGHLOW
	reloc   26 offset  2f9 [22f9] HIGHLOW
	reloc   27 offset  2ff [22ff] HIGHLOW
	reloc   28 offset  305 [2305] HIGHLOW
	reloc   29 offset  30f [230f] HIGHLOW
	reloc   30 offset  324 [2324] HIGHLOW
	reloc   31 offset  32b [232b] HIGHLOW
	reloc   32 offset  337 [2337] HIGHLOW
	reloc   33 offset  33d [233d] HIGHLOW
	reloc   34 offset  344 [2344] HIGHLOW
	reloc   35 offset  372 [2372] HIGHLOW
	reloc   36 offset  37f [237f] HIGHLOW
	reloc   37 offset  385 [2385] HIGHLOW
	reloc   38 offset  3ae [23ae] HIGHLOW
	reloc   39 offset  3b4 [23b4] HIGHLOW
	reloc   40 offset  3bc [23bc] HIGHLOW
	reloc   41 offset  3c2 [23c2] HIGHLOW
	reloc   42 offset  3ce [23ce] HIGHLOW
	reloc   43 offset  3d6 [23d6] HIGHLOW
	reloc   44 offset  3e7 [23e7] HIGHLOW
	reloc   45 offset  3ef [23ef] HIGHLOW
	reloc   46 offset  3f7 [23f7] HIGHLOW
	reloc   47 offset  3ff [23ff] HIGHLOW
	reloc   48 offset  412 [2412] HIGHLOW
	reloc   49 offset  418 [2418] HIGHLOW
	reloc   50 offset  421 [2421] HIGHLOW
	reloc   51 offset  436 [2436] HIGHLOW
	reloc   52 offset  43d [243d] HIGHLOW
	reloc   53 offset  44c [244c] HIGHLOW
	reloc   54 offset  452 [2452] HIGHLOW
	reloc   55 offset  45b [245b] HIGHLOW
	reloc   56 offset  471 [2471] HIGHLOW
	reloc   57 offset  487 [2487] HIGHLOW
	reloc   58 offset  494 [2494] HIGHLOW
	reloc   59 offset  49a [249a] HIGHLOW
	reloc   60 offset  4a4 [24a4] HIGHLOW
	reloc   61 offset  4bd [24bd] HIGHLOW
	reloc   62 offset  4c3 [24c3] HIGHLOW
	reloc   63 offset  4d5 [24d5] HIGHLOW
	reloc   64 offset  4fa [24fa] HIGHLOW
	reloc   65 offset  500 [2500] HIGHLOW
	reloc   66 offset  507 [2507] HIGHLOW
	reloc   67 offset  514 [2514] HIGHLOW
	reloc   68 offset  51a [251a] HIGHLOW
	reloc   69 offset  523 [2523] HIGHLOW
	reloc   70 offset  52f [252f] HIGHLOW
	reloc   71 offset  53b [253b] HIGHLOW
	reloc   72 offset  54f [254f] HIGHLOW
	reloc   73 offset  557 [2557] HIGHLOW
	reloc   74 offset  56a [256a] HIGHLOW
	reloc   75 offset  570 [2570] HIGHLOW
	reloc   76 offset  57f [257f] HIGHLOW
	reloc   77 offset  58e [258e] HIGHLOW
	reloc   78 offset  598 [2598] HIGHLOW
	reloc   79 offset  5a7 [25a7] HIGHLOW
	reloc   80 offset  5cb [25cb] HIGHLOW
	reloc   81 offset  5d6 [25d6] HIGHLOW
	reloc   82 offset  5dc [25dc] HIGHLOW
	reloc   83 offset  5e5 [25e5] HIGHLOW
	reloc   84 offset  5f6 [25f6] HIGHLOW
	reloc   85 offset  60b [260b] HIGHLOW
	reloc   86 offset  613 [2613] HIGHLOW
	reloc   87 offset  627 [2627] HIGHLOW
	reloc   88 offset  630 [2630] HIGHLOW
	reloc   89 offset  637 [2637] HIGHLOW
	reloc   90 offset  63d [263d] HIGHLOW
	reloc   91 offset  646 [2646] HIGHLOW
	reloc   92 offset  651 [2651] HIGHLOW
	reloc   93 offset  661 [2661] HIGHLOW
	reloc   94 offset  669 [2669] HIGHLOW
	reloc   95 offset  67d [267d] HIGHLOW
	reloc   96 offset  6c9 [26c9] HIGHLOW
	reloc   97 offset  6fb [26fb] HIGHLOW
	reloc   98 offset  736 [2736] HIGHLOW
	reloc   99 offset  754 [2754] HIGHLOW
	reloc  100 offset  75c [275c] HIGHLOW
	reloc  101 offset  79e [279e] HIGHLOW
	reloc  102 offset  7c9 [27c9] HIGHLOW
	reloc  103 offset  7e5 [27e5] HIGHLOW
	reloc  104 offset  7ed [27ed] HIGHLOW
	reloc  105 offset  84c [284c] HIGHLOW
	reloc  106 offset  864 [2864] HIGHLOW
	reloc  107 offset  86e [286e] HIGHLOW
	reloc  108 offset  8ae [28ae] HIGHLOW
	reloc  109 offset  8e9 [28e9] HIGHLOW
	reloc  110 offset  8fb [28fb] HIGHLOW
	reloc  111 offset  914 [2914] HIGHLOW
	reloc  112 offset  928 [2928] HIGHLOW
	reloc  113 offset  9df [29df] HIGHLOW
	reloc  114 offset  9e5 [29e5] HIGHLOW
	reloc  115 offset  9ee [29ee] HIGHLOW
	reloc  116 offset  a0a [2a0a] HIGHLOW
	reloc  117 offset  a13 [2a13] HIGHLOW
	reloc  118 offset  a2a [2a2a] HIGHLOW
	reloc  119 offset  a32 [2a32] HIGHLOW
	reloc  120 offset  a45 [2a45] HIGHLOW
	reloc  121 offset  a4b [2a4b] HIGHLOW
	reloc  122 offset  a59 [2a59] HIGHLOW
	reloc  123 offset  a5f [2a5f] HIGHLOW
	reloc  124 offset  a67 [2a67] HIGHLOW
	reloc  125 offset  a96 [2a96] HIGHLOW
	reloc  126 offset  abb [2abb] HIGHLOW
	reloc  127 offset  ac3 [2ac3] HIGHLOW
	reloc  128 offset  b0b [2b0b] HIGHLOW
	reloc  129 offset  b25 [2b25] HIGHLOW
	reloc  130 offset  b41 [2b41] HIGHLOW
	reloc  131 offset  b49 [2b49] HIGHLOW
	reloc  132 offset  ba6 [2ba6] HIGHLOW
	reloc  133 offset  bdc [2bdc] HIGHLOW
	reloc  134 offset  be4 [2be4] HIGHLOW
	reloc  135 offset  c1d [2c1d] HIGHLOW
	reloc  136 offset  c37 [2c37] HIGHLOW
	reloc  137 offset  c53 [2c53] HIGHLOW
	reloc  138 offset  c5b [2c5b] HIGHLOW
	reloc  139 offset  ca0 [2ca0] HIGHLOW
	reloc  140 offset  cd9 [2cd9] HIGHLOW
	reloc  141 offset  ce1 [2ce1] HIGHLOW
	reloc  142 offset  d2f [2d2f] HIGHLOW
	reloc  143 offset  d49 [2d49] HIGHLOW
	reloc  144 offset  d84 [2d84] HIGHLOW
	reloc  145 offset  d8c [2d8c] HIGHLOW
	reloc  146 offset  dd0 [2dd0] HIGHLOW
	reloc  147 offset  e09 [2e09] HIGHLOW
	reloc  148 offset  e11 [2e11] HIGHLOW
	reloc  149 offset  e5f [2e5f] HIGHLOW
	reloc  150 offset  e79 [2e79] HIGHLOW
	reloc  151 offset  eb4 [2eb4] HIGHLOW
	reloc  152 offset  ebc [2ebc] HIGHLOW
	reloc  153 offset  f00 [2f00] HIGHLOW
	reloc  154 offset  f45 [2f45] HIGHLOW
	reloc  155 offset  f4d [2f4d] HIGHLOW
	reloc  156 offset  f8e [2f8e] HIGHLOW
	reloc  157 offset  fa8 [2fa8] HIGHLOW
	reloc  158 offset  fd6 [2fd6] HIGHLOW
	reloc  159 offset  fde [2fde] HIGHLOW

Virtual Address: 00003000 Chunk size 380 (0x17c) Number of fixups 186
	reloc    0 offset   2c [302c] HIGHLOW
	reloc    1 offset   3c [303c] HIGHLOW
	reloc    2 offset   76 [3076] HIGHLOW
	reloc    3 offset   8d [308d] HIGHLOW
	reloc    4 offset   95 [3095] HIGHLOW
	reloc    5 offset   b3 [30b3] HIGHLOW
	reloc    6 offset  109 [3109] HIGHLOW
	reloc    7 offset  13b [313b] HIGHLOW
	reloc    8 offset  16e [316e] HIGHLOW
	reloc    9 offset  184 [3184] HIGHLOW
	reloc   10 offset  18c [318c] HIGHLOW
	reloc   11 offset  1cd [31cd] HIGHLOW
	reloc   12 offset  1f2 [31f2] HIGHLOW
	reloc   13 offset  201 [3201] HIGHLOW
	reloc   14 offset  209 [3209] HIGHLOW
	reloc   15 offset  25c [325c] HIGHLOW
	reloc   16 offset  274 [3274] HIGHLOW
	reloc   17 offset  27e [327e] HIGHLOW
	reloc   18 offset  2be [32be] HIGHLOW
	reloc   19 offset  2f9 [32f9] HIGHLOW
	reloc   20 offset  30b [330b] HIGHLOW
	reloc   21 offset  324 [3324] HIGHLOW
	reloc   22 offset  338 [3338] HIGHLOW
	reloc   23 offset  3f2 [33f2] HIGHLOW
	reloc   24 offset  405 [3405] HIGHLOW
	reloc   25 offset  40d [340d] HIGHLOW
	reloc   26 offset  45a [345a] HIGHLOW
	reloc   27 offset  460 [3460] HIGHLOW
	reloc   28 offset  476 [3476] HIGHLOW
	reloc   29 offset  47e [347e] HIGHLOW
	reloc   30 offset  4ab [34ab] HIGHLOW
	reloc   31 offset  4bd [34bd] HIGHLOW
	reloc   32 offset  4c5 [34c5] HIGHLOW
	reloc   33 offset  4e9 [34e9] HIGHLOW
	reloc   34 offset  50b [350b] HIGHLOW
	reloc   35 offset  528 [3528] HIGHLOW
	reloc   36 offset  530 [3530] HIGHLOW
	reloc   37 offset  554 [3554] HIGHLOW
	reloc   38 offset  572 [3572] HIGHLOW
	reloc   39 offset  58a [358a] HIGHLOW
	reloc   40 offset  592 [3592] HIGHLOW
	reloc   41 offset  5c2 [35c2] HIGHLOW
	reloc   42 offset  5d7 [35d7] HIGHLOW
	reloc   43 offset  5df [35df] HIGHLOW
	reloc   44 offset  602 [3602] HIGHLOW
	reloc   45 offset  613 [3613] HIGHLOW
	reloc   46 offset  61b [361b] HIGHLOW
	reloc   47 offset  642 [3642] HIGHLOW
	reloc   48 offset  653 [3653] HIGHLOW
	reloc   49 offset  65b [365b] HIGHLOW
	reloc   50 offset  68d [368d] HIGHLOW
	reloc   51 offset  69f [369f] HIGHLOW
	reloc   52 offset  6a7 [36a7] HIGHLOW
	reloc   53 offset  6bb [36bb] HIGHLOW
	reloc   54 offset  6c1 [36c1] HIGHLOW
	reloc   55 offset  6c6 [36c6] HIGHLOW
	reloc   56 offset  6d6 [36d6] HIGHLOW
	reloc   57 offset  6db [36db] HIGHLOW
	reloc   58 offset  6e5 [36e5] HIGHLOW
	reloc   59 offset  6eb [36eb] HIGHLOW
	reloc   60 offset  6f5 [36f5] HIGHLOW
	reloc   61 offset  6fb [36fb] HIGHLOW
	reloc   62 offset  705 [3705] HIGHLOW
	reloc   63 offset  70b [370b] HIGHLOW
	reloc   64 offset  715 [3715] HIGHLOW
	reloc   65 offset  71b [371b] HIGHLOW
	reloc   66 offset  72b [372b] HIGHLOW
	reloc   67 offset  73b [373b] HIGHLOW
	reloc   68 offset  74b [374b] HIGHLOW
	reloc   69 offset  75b [375b] HIGHLOW
	reloc   70 offset  7b2 [37b2] HIGHLOW
	reloc   71 offset  7c3 [37c3] HIGHLOW
	reloc   72 offset  7cb [37cb] HIGHLOW
	reloc   73 offset  7f2 [37f2] HIGHLOW
	reloc   74 offset  803 [3803] HIGHLOW
	reloc   75 offset  80b [380b] HIGHLOW
	reloc   76 offset  832 [3832] HIGHLOW
	reloc   77 offset  843 [3843] HIGHLOW
	reloc   78 offset  84b [384b] HIGHLOW
	reloc   79 offset  872 [3872] HIGHLOW
	reloc   80 offset  883 [3883] HIGHLOW
	reloc   81 offset  88b [388b] HIGHLOW
	reloc   82 offset  8cc [38cc] HIGHLOW
	reloc   83 offset  8dc [38dc] HIGHLOW
	reloc   84 offset  901 [3901] HIGHLOW
	reloc   85 offset  91b [391b] HIGHLOW
	reloc   86 offset  921 [3921] HIGHLOW
	reloc   87 offset  926 [3926] HIGHLOW
	reloc   88 offset  92d [392d] HIGHLOW
	reloc   89 offset  934 [3934] HIGHLOW
	reloc   90 offset  93d [393d] HIGHLOW
	reloc   91 offset  945 [3945] HIGHLOW
	reloc   92 offset  96b [396b] HIGHLOW
	reloc   93 offset  97b [397b] HIGHLOW
	reloc   94 offset  988 [3988] HIGHLOW
	reloc   95 offset  98f [398f] HIGHLOW
	reloc   96 offset  9a1 [39a1] HIGHLOW
	reloc   97 offset  9bb [39bb] HIGHLOW
	reloc   98 offset  9c1 [39c1] HIGHLOW
	reloc   99 offset  9c6 [39c6] HIGHLOW
	reloc  100 offset  9cd [39cd] HIGHLOW
	reloc  101 offset  9d4 [39d4] HIGHLOW
	reloc  102 offset  9dd [39dd] HIGHLOW
	reloc  103 offset  9e5 [39e5] HIGHLOW
	reloc  104 offset  a0d [3a0d] HIGHLOW
	reloc  105 offset  a2e [3a2e] HIGHLOW
	reloc  106 offset  a36 [3a36] HIGHLOW
	reloc  107 offset  a44 [3a44] HIGHLOW
	reloc  108 offset  a61 [3a61] HIGHLOW
	reloc  109 offset  a7b [3a7b] HIGHLOW
	reloc  110 offset  a81 [3a81] HIGHLOW
	reloc  111 offset  a86 [3a86] HIGHLOW
	reloc  112 offset  a8d [3a8d] HIGHLOW
	reloc  113 offset  a94 [3a94] HIGHLOW
	reloc  114 offset  a9d [3a9d] HIGHLOW
	reloc  115 offset  aa5 [3aa5] HIGHLOW
	reloc  116 offset  acd [3acd] HIGHLOW
	reloc  117 offset  ae4 [3ae4] HIGHLOW
	reloc  118 offset  aea [3aea] HIGHLOW
	reloc  119 offset  af3 [3af3] HIGHLOW
	reloc  120 offset  b06 [3b06] HIGHLOW
	reloc  121 offset  b17 [3b17] HIGHLOW
	reloc  122 offset  b29 [3b29] HIGHLOW
	reloc  123 offset  b31 [3b31] HIGHLOW
	reloc  124 offset  b66 [3b66] HIGHLOW
	reloc  125 offset  b6d [3b6d] HIGHLOW
	reloc  126 offset  c5c [3c5c] HIGHLOW
	reloc  127 offset  c65 [3c65] HIGHLOW
	reloc  128 offset  c76 [3c76] HIGHLOW
	reloc  129 offset  c7d [3c7d] HIGHLOW
	reloc  130 offset  c90 [3c90] HIGHLOW
	reloc  131 offset  cc9 [3cc9] HIGHLOW
	reloc  132 offset  cf1 [3cf1] HIGHLOW
	reloc  133 offset  d01 [3d01] HIGHLOW
	reloc  134 offset  d1c [3d1c] HIGHLOW
	reloc  135 offset  d37 [3d37] HIGHLOW
	reloc  136 offset  d44 [3d44] HIGHLOW
	reloc  137 offset  d5d [3d5d] HIGHLOW
	reloc  138 offset  d6c [3d6c] HIGHLOW
	reloc  139 offset  d73 [3d73] HIGHLOW
	reloc  140 offset  d78 [3d78] HIGHLOW
	reloc  141 offset  db5 [3db5] HIGHLOW
	reloc  142 offset  dc3 [3dc3] HIGHLOW
	reloc  143 offset  dd2 [3dd2] HIGHLOW
	reloc  144 offset  de0 [3de0] HIGHLOW
	reloc  145 offset  de9 [3de9] HIGHLOW
	reloc  146 offset  df3 [3df3] HIGHLOW
	reloc  147 offset  e29 [3e29] HIGHLOW
	reloc  148 offset  e4c [3e4c] HIGHLOW
	reloc  149 offset  e5b [3e5b] HIGHLOW
	reloc  150 offset  e81 [3e81] HIGHLOW
	reloc  151 offset  e9b [3e9b] HIGHLOW
	reloc  152 offset  ea1 [3ea1] HIGHLOW
	reloc  153 offset  ea6 [3ea6] HIGHLOW
	reloc  154 offset  ead [3ead] HIGHLOW
	reloc  155 offset  eb4 [3eb4] HIGHLOW
	reloc  156 offset  ebd [3ebd] HIGHLOW
	reloc  157 offset  ec5 [3ec5] HIGHLOW
	reloc  158 offset  ef8 [3ef8] HIGHLOW
	reloc  159 offset  f0b [3f0b] HIGHLOW
	reloc  160 offset  f11 [3f11] HIGHLOW
	reloc  161 offset  f16 [3f16] HIGHLOW
	reloc  162 offset  f1d [3f1d] HIGHLOW
	reloc  163 offset  f24 [3f24] HIGHLOW
	reloc  164 offset  f2d [3f2d] HIGHLOW
	reloc  165 offset  f38 [3f38] HIGHLOW
	reloc  166 offset  f50 [3f50] HIGHLOW
	reloc  167 offset  f68 [3f68] HIGHLOW
	reloc  168 offset  f70 [3f70] HIGHLOW
	reloc  169 offset  f7c [3f7c] HIGHLOW
	reloc  170 offset  f82 [3f82] HIGHLOW
	reloc  171 offset  f87 [3f87] HIGHLOW
	reloc  172 offset  f8e [3f8e] HIGHLOW
	reloc  173 offset  f95 [3f95] HIGHLOW
	reloc  174 offset  f9e [3f9e] HIGHLOW
	reloc  175 offset  fa6 [3fa6] HIGHLOW
	reloc  176 offset  fab [3fab] HIGHLOW
	reloc  177 offset  fc2 [3fc2] HIGHLOW
	reloc  178 offset  fce [3fce] HIGHLOW
	reloc  179 offset  fda [3fda] HIGHLOW
	reloc  180 offset  fe0 [3fe0] HIGHLOW
	reloc  181 offset  fe5 [3fe5] HIGHLOW
	reloc  182 offset  fec [3fec] HIGHLOW
	reloc  183 offset  ff3 [3ff3] HIGHLOW
	reloc  184 offset  ffc [3ffc] HIGHLOW
	reloc  185 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 140 (0x8c) Number of fixups 66
	reloc    0 offset    4 [4004] HIGHLOW
	reloc    1 offset    9 [4009] HIGHLOW
	reloc    2 offset   1c [401c] HIGHLOW
	reloc    3 offset   3b [403b] HIGHLOW
	reloc    4 offset   50 [4050] HIGHLOW
	reloc    5 offset   56 [4056] HIGHLOW
	reloc    6 offset   5d [405d] HIGHLOW
	reloc    7 offset   63 [4063] HIGHLOW
	reloc    8 offset   6e [406e] HIGHLOW
	reloc    9 offset   93 [4093] HIGHLOW
	reloc   10 offset   99 [4099] HIGHLOW
	reloc   11 offset   d1 [40d1] HIGHLOW
	reloc   12 offset   e9 [40e9] HIGHLOW
	reloc   13 offset   f1 [40f1] HIGHLOW
	reloc   14 offset  101 [4101] HIGHLOW
	reloc   15 offset  107 [4107] HIGHLOW
	reloc   16 offset  10c [410c] HIGHLOW
	reloc   17 offset  113 [4113] HIGHLOW
	reloc   18 offset  11a [411a] HIGHLOW
	reloc   19 offset  123 [4123] HIGHLOW
	reloc   20 offset  12f [412f] HIGHLOW
	reloc   21 offset  134 [4134] HIGHLOW
	reloc   22 offset  145 [4145] HIGHLOW
	reloc   23 offset  158 [4158] HIGHLOW
	reloc   24 offset  182 [4182] HIGHLOW
	reloc   25 offset  1b4 [41b4] HIGHLOW
	reloc   26 offset  1c4 [41c4] HIGHLOW
	reloc   27 offset  1d2 [41d2] HIGHLOW
	reloc   28 offset  20c [420c] HIGHLOW
	reloc   29 offset  234 [4234] HIGHLOW
	reloc   30 offset  23c [423c] HIGHLOW
	reloc   31 offset  27b [427b] HIGHLOW
	reloc   32 offset  2b2 [42b2] HIGHLOW
	reloc   33 offset  2bd [42bd] HIGHLOW
	reloc   34 offset  2c8 [42c8] HIGHLOW
	reloc   35 offset  2d3 [42d3] HIGHLOW
	reloc   36 offset  2de [42de] HIGHLOW
	reloc   37 offset  2e9 [42e9] HIGHLOW
	reloc   38 offset  2f4 [42f4] HIGHLOW
	reloc   39 offset  2ff [42ff] HIGHLOW
	reloc   40 offset  30a [430a] HIGHLOW
	reloc   41 offset  315 [4315] HIGHLOW
	reloc   42 offset  320 [4320] HIGHLOW
	reloc   43 offset  32b [432b] HIGHLOW
	reloc   44 offset  336 [4336] HIGHLOW
	reloc   45 offset  341 [4341] HIGHLOW
	reloc   46 offset  34c [434c] HIGHLOW
	reloc   47 offset  357 [4357] HIGHLOW
	reloc   48 offset  362 [4362] HIGHLOW
	reloc   49 offset  36d [436d] HIGHLOW
	reloc   50 offset  378 [4378] HIGHLOW
	reloc   51 offset  383 [4383] HIGHLOW
	reloc   52 offset  38e [438e] HIGHLOW
	reloc   53 offset  399 [4399] HIGHLOW
	reloc   54 offset  3a4 [43a4] HIGHLOW
	reloc   55 offset  3af [43af] HIGHLOW
	reloc   56 offset  3ba [43ba] HIGHLOW
	reloc   57 offset  3c5 [43c5] HIGHLOW
	reloc   58 offset  3d0 [43d0] HIGHLOW
	reloc   59 offset  3db [43db] HIGHLOW
	reloc   60 offset  3e6 [43e6] HIGHLOW
	reloc   61 offset  3f1 [43f1] HIGHLOW
	reloc   62 offset  3fc [43fc] HIGHLOW
	reloc   63 offset  407 [4407] HIGHLOW
	reloc   64 offset  412 [4412] HIGHLOW
	reloc   65 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 120 (0x78) Number of fixups 56
	reloc    0 offset  248 [5248] HIGHLOW
	reloc    1 offset  24c [524c] HIGHLOW
	reloc    2 offset  250 [5250] HIGHLOW
	reloc    3 offset  254 [5254] HIGHLOW
	reloc    4 offset  258 [5258] HIGHLOW
	reloc    5 offset  25c [525c] HIGHLOW
	reloc    6 offset  260 [5260] HIGHLOW
	reloc    7 offset  264 [5264] HIGHLOW
	reloc    8 offset  268 [5268] HIGHLOW
	reloc    9 offset  26c [526c] HIGHLOW
	reloc   10 offset  270 [5270] HIGHLOW
	reloc   11 offset  274 [5274] HIGHLOW
	reloc   12 offset  278 [5278] HIGHLOW
	reloc   13 offset  27c [527c] HIGHLOW
	reloc   14 offset  280 [5280] HIGHLOW
	reloc   15 offset  284 [5284] HIGHLOW
	reloc   16 offset  288 [5288] HIGHLOW
	reloc   17 offset  28c [528c] HIGHLOW
	reloc   18 offset  290 [5290] HIGHLOW
	reloc   19 offset  294 [5294] HIGHLOW
	reloc   20 offset  298 [5298] HIGHLOW
	reloc   21 offset  29c [529c] HIGHLOW
	reloc   22 offset  2a0 [52a0] HIGHLOW
	reloc   23 offset  2a4 [52a4] HIGHLOW
	reloc   24 offset  2a8 [52a8] HIGHLOW
	reloc   25 offset  2ac [52ac] HIGHLOW
	reloc   26 offset  4ac [54ac] HIGHLOW
	reloc   27 offset  4b0 [54b0] HIGHLOW
	reloc   28 offset  4b4 [54b4] HIGHLOW
	reloc   29 offset  4b8 [54b8] HIGHLOW
	reloc   30 offset  4bc [54bc] HIGHLOW
	reloc   31 offset  4c0 [54c0] HIGHLOW
	reloc   32 offset  4c4 [54c4] HIGHLOW
	reloc   33 offset  4c8 [54c8] HIGHLOW
	reloc   34 offset  4cc [54cc] HIGHLOW
	reloc   35 offset  4d0 [54d0] HIGHLOW
	reloc   36 offset  4d4 [54d4] HIGHLOW
	reloc   37 offset  4d8 [54d8] HIGHLOW
	reloc   38 offset  4dc [54dc] HIGHLOW
	reloc   39 offset  4e0 [54e0] HIGHLOW
	reloc   40 offset  4e4 [54e4] HIGHLOW
	reloc   41 offset  4e8 [54e8] HIGHLOW
	reloc   42 offset  4ec [54ec] HIGHLOW
	reloc   43 offset  4f0 [54f0] HIGHLOW
	reloc   44 offset  4f4 [54f4] HIGHLOW
	reloc   45 offset  4f8 [54f8] HIGHLOW
	reloc   46 offset  4fc [54fc] HIGHLOW
	reloc   47 offset  500 [5500] HIGHLOW
	reloc   48 offset  504 [5504] HIGHLOW
	reloc   49 offset  508 [5508] HIGHLOW
	reloc   50 offset  50c [550c] HIGHLOW
	reloc   51 offset  510 [5510] HIGHLOW
	reloc   52 offset  514 [5514] HIGHLOW
	reloc   53 offset  518 [5518] HIGHLOW
	reloc   54 offset  51c [551c] HIGHLOW
	reloc   55 offset  520 [5520] HIGHLOW

Virtual Address: 00007000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset    c [700c] HIGHLOW
	reloc    1 offset   10 [7010] HIGHLOW
	reloc    2 offset   14 [7014] HIGHLOW
	reloc    3 offset   18 [7018] HIGHLOW
	reloc    4 offset   60 [7060] HIGHLOW
	reloc    5 offset   64 [7064] HIGHLOW
	reloc    6 offset   68 [7068] HIGHLOW
	reloc    7 offset   74 [7074] HIGHLOW

Virtual Address: 00008000 Chunk size 312 (0x138) Number of fixups 152
	reloc    0 offset   20 [8020] HIGHLOW
	reloc    1 offset   34 [8034] HIGHLOW
	reloc    2 offset   48 [8048] HIGHLOW
	reloc    3 offset   5c [805c] HIGHLOW
	reloc    4 offset   70 [8070] HIGHLOW
	reloc    5 offset   84 [8084] HIGHLOW
	reloc    6 offset   98 [8098] HIGHLOW
	reloc    7 offset   ac [80ac] HIGHLOW
	reloc    8 offset   c0 [80c0] HIGHLOW
	reloc    9 offset   d4 [80d4] HIGHLOW
	reloc   10 offset   e8 [80e8] HIGHLOW
	reloc   11 offset   fc [80fc] HIGHLOW
	reloc   12 offset  110 [8110] HIGHLOW
	reloc   13 offset  124 [8124] HIGHLOW
	reloc   14 offset  138 [8138] HIGHLOW
	reloc   15 offset  14c [814c] HIGHLOW
	reloc   16 offset  160 [8160] HIGHLOW
	reloc   17 offset  174 [8174] HIGHLOW
	reloc   18 offset  188 [8188] HIGHLOW
	reloc   19 offset  19c [819c] HIGHLOW
	reloc   20 offset  1b0 [81b0] HIGHLOW
	reloc   21 offset  1c4 [81c4] HIGHLOW
	reloc   22 offset  1d8 [81d8] HIGHLOW
	reloc   23 offset  1ec [81ec] HIGHLOW
	reloc   24 offset  200 [8200] HIGHLOW
	reloc   25 offset  214 [8214] HIGHLOW
	reloc   26 offset  228 [8228] HIGHLOW
	reloc   27 offset  23c [823c] HIGHLOW
	reloc   28 offset  250 [8250] HIGHLOW
	reloc   29 offset  264 [8264] HIGHLOW
	reloc   30 offset  278 [8278] HIGHLOW
	reloc   31 offset  28c [828c] HIGHLOW
	reloc   32 offset  2a0 [82a0] HIGHLOW
	reloc   33 offset  2b4 [82b4] HIGHLOW
	reloc   34 offset  2c8 [82c8] HIGHLOW
	reloc   35 offset  2dc [82dc] HIGHLOW
	reloc   36 offset  2f0 [82f0] HIGHLOW
	reloc   37 offset  304 [8304] HIGHLOW
	reloc   38 offset  318 [8318] HIGHLOW
	reloc   39 offset  32c [832c] HIGHLOW
	reloc   40 offset  340 [8340] HIGHLOW
	reloc   41 offset  354 [8354] HIGHLOW
	reloc   42 offset  368 [8368] HIGHLOW
	reloc   43 offset  37c [837c] HIGHLOW
	reloc   44 offset  390 [8390] HIGHLOW
	reloc   45 offset  3a4 [83a4] HIGHLOW
	reloc   46 offset  3b8 [83b8] HIGHLOW
	reloc   47 offset  3cc [83cc] HIGHLOW
	reloc   48 offset  3e0 [83e0] HIGHLOW
	reloc   49 offset  3f4 [83f4] HIGHLOW
	reloc   50 offset  408 [8408] HIGHLOW
	reloc   51 offset  41c [841c] HIGHLOW
	reloc   52 offset  430 [8430] HIGHLOW
	reloc   53 offset  444 [8444] HIGHLOW
	reloc   54 offset  458 [8458] HIGHLOW
	reloc   55 offset  46c [846c] HIGHLOW
	reloc   56 offset  480 [8480] HIGHLOW
	reloc   57 offset  494 [8494] HIGHLOW
	reloc   58 offset  4a8 [84a8] HIGHLOW
	reloc   59 offset  4bc [84bc] HIGHLOW
	reloc   60 offset  4d0 [84d0] HIGHLOW
	reloc   61 offset  4e4 [84e4] HIGHLOW
	reloc   62 offset  4f8 [84f8] HIGHLOW
	reloc   63 offset  50c [850c] HIGHLOW
	reloc   64 offset  520 [8520] HIGHLOW
	reloc   65 offset  534 [8534] HIGHLOW
	reloc   66 offset  548 [8548] HIGHLOW
	reloc   67 offset  55c [855c] HIGHLOW
	reloc   68 offset  570 [8570] HIGHLOW
	reloc   69 offset  584 [8584] HIGHLOW
	reloc   70 offset  598 [8598] HIGHLOW
	reloc   71 offset  5ac [85ac] HIGHLOW
	reloc   72 offset  5c0 [85c0] HIGHLOW
	reloc   73 offset  5d4 [85d4] HIGHLOW
	reloc   74 offset  5e8 [85e8] HIGHLOW
	reloc   75 offset  5fc [85fc] HIGHLOW
	reloc   76 offset  610 [8610] HIGHLOW
	reloc   77 offset  624 [8624] HIGHLOW
	reloc   78 offset  638 [8638] HIGHLOW
	reloc   79 offset  64c [864c] HIGHLOW
	reloc   80 offset  660 [8660] HIGHLOW
	reloc   81 offset  674 [8674] HIGHLOW
	reloc   82 offset  688 [8688] HIGHLOW
	reloc   83 offset  69c [869c] HIGHLOW
	reloc   84 offset  6b0 [86b0] HIGHLOW
	reloc   85 offset  6c4 [86c4] HIGHLOW
	reloc   86 offset  6d8 [86d8] HIGHLOW
	reloc   87 offset  6ec [86ec] HIGHLOW
	reloc   88 offset  700 [8700] HIGHLOW
	reloc   89 offset  714 [8714] HIGHLOW
	reloc   90 offset  728 [8728] HIGHLOW
	reloc   91 offset  73c [873c] HIGHLOW
	reloc   92 offset  750 [8750] HIGHLOW
	reloc   93 offset  764 [8764] HIGHLOW
	reloc   94 offset  778 [8778] HIGHLOW
	reloc   95 offset  78c [878c] HIGHLOW
	reloc   96 offset  7a0 [87a0] HIGHLOW
	reloc   97 offset  7b4 [87b4] HIGHLOW
	reloc   98 offset  7c8 [87c8] HIGHLOW
	reloc   99 offset  7dc [87dc] HIGHLOW
	reloc  100 offset  7f0 [87f0] HIGHLOW
	reloc  101 offset  804 [8804] HIGHLOW
	reloc  102 offset  818 [8818] HIGHLOW
	reloc  103 offset  82c [882c] HIGHLOW
	reloc  104 offset  840 [8840] HIGHLOW
	reloc  105 offset  854 [8854] HIGHLOW
	reloc  106 offset  868 [8868] HIGHLOW
	reloc  107 offset  87c [887c] HIGHLOW
	reloc  108 offset  890 [8890] HIGHLOW
	reloc  109 offset  8a4 [88a4] HIGHLOW
	reloc  110 offset  8b8 [88b8] HIGHLOW
	reloc  111 offset  8cc [88cc] HIGHLOW
	reloc  112 offset  8e0 [88e0] HIGHLOW
	reloc  113 offset  8f4 [88f4] HIGHLOW
	reloc  114 offset  908 [8908] HIGHLOW
	reloc  115 offset  91c [891c] HIGHLOW
	reloc  116 offset  930 [8930] HIGHLOW
	reloc  117 offset  944 [8944] HIGHLOW
	reloc  118 offset  958 [8958] HIGHLOW
	reloc  119 offset  96c [896c] HIGHLOW
	reloc  120 offset  980 [8980] HIGHLOW
	reloc  121 offset  994 [8994] HIGHLOW
	reloc  122 offset  9a8 [89a8] HIGHLOW
	reloc  123 offset  9bc [89bc] HIGHLOW
	reloc  124 offset  9d0 [89d0] HIGHLOW
	reloc  125 offset  9e4 [89e4] HIGHLOW
	reloc  126 offset  9f8 [89f8] HIGHLOW
	reloc  127 offset  a0c [8a0c] HIGHLOW
	reloc  128 offset  a20 [8a20] HIGHLOW
	reloc  129 offset  a34 [8a34] HIGHLOW
	reloc  130 offset  a48 [8a48] HIGHLOW
	reloc  131 offset  a5c [8a5c] HIGHLOW
	reloc  132 offset  a78 [8a78] HIGHLOW
	reloc  133 offset  a94 [8a94] HIGHLOW
	reloc  134 offset  ab0 [8ab0] HIGHLOW
	reloc  135 offset  acc [8acc] HIGHLOW
	reloc  136 offset  ae8 [8ae8] HIGHLOW
	reloc  137 offset  b04 [8b04] HIGHLOW
	reloc  138 offset  b20 [8b20] HIGHLOW
	reloc  139 offset  b3c [8b3c] HIGHLOW
	reloc  140 offset  b58 [8b58] HIGHLOW
	reloc  141 offset  b74 [8b74] HIGHLOW
	reloc  142 offset  b90 [8b90] HIGHLOW
	reloc  143 offset  bac [8bac] HIGHLOW
	reloc  144 offset  bc8 [8bc8] HIGHLOW
	reloc  145 offset  be4 [8be4] HIGHLOW
	reloc  146 offset  c00 [8c00] HIGHLOW
	reloc  147 offset  c1c [8c1c] HIGHLOW
	reloc  148 offset  c38 [8c38] HIGHLOW
	reloc  149 offset  c54 [8c54] HIGHLOW
	reloc  150 offset  c70 [8c70] HIGHLOW
	reloc  151 offset    0 [8000] ABSOLUTE

There is a debug directory in .rdata at 0x100055d8

Type                Size     Rva      Offset
  2        CodeView 00000019 000055f4 000055f4

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00003416  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00001b4e  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000188  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000c84  10008000  10008000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       00000d74  10009000  10009000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .reloc        00000720  1000a000  1000a000  0000a000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 00000b42  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00004dab  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   000015be  10011000  10011000  00011000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    000012b5  10013000  10013000  00013000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000248  10015000  10015000  00015000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00001fec  10016000  10016000  00016000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_AbortPrinter
[  1](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c .L__wine_stub_AbortPrinter_string
[  2](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003260 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_AddFormW
[  5](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000019 .L__wine_stub_AddFormW_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_AddJobW
[  7](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000022 .L__wine_stub_AddJobW_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_AddPerMachineConnectionW
[  9](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002a .L__wine_stub_AddPerMachineConnectionW_string
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_stub_AddPortExW
[ 11](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000043 .L__wine_stub_AddPortExW_string
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000a0 ___wine_stub_AddPortW
[ 13](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004e .L__wine_stub_AddPortW_string
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000c0 ___wine_stub_AddPrintProcessorW
[ 15](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000057 .L__wine_stub_AddPrintProcessorW_string
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000e0 ___wine_stub_AddPrintProvidorW
[ 17](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006a .L__wine_stub_AddPrintProvidorW_string
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000100 ___wine_stub_AddPrinterConnectionW
[ 19](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000007c .L__wine_stub_AddPrinterConnectionW_string
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000120 ___wine_stub_AddPrinterDriverW
[ 21](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000092 .L__wine_stub_AddPrinterDriverW_string
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000140 ___wine_stub_AddPrinterExW
[ 23](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a4 .L__wine_stub_AddPrinterExW_string
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000160 ___wine_stub_AddPrinterW
[ 25](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b2 .L__wine_stub_AddPrinterW_string
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000180 ___wine_stub_AppendPrinterNotifyInfoData
[ 27](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000be .L__wine_stub_AppendPrinterNotifyInfoData_string
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001a0 ___wine_stub_CallDrvDevModeConversion
[ 29](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000da .L__wine_stub_CallDrvDevModeConversion_string
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001c0 ___wine_stub_CallRouterFindFirstPrinterChangeNotification
[ 31](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f3 .L__wine_stub_CallRouterFindFirstPrinterChangeNotification_string
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001e0 ___wine_stub_ClosePrinter
[ 33](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000120 .L__wine_stub_ClosePrinter_string
[ 34](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000200 ___wine_stub_ClusterSplClose
[ 35](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000012d .L__wine_stub_ClusterSplClose_string
[ 36](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000220 ___wine_stub_ClusterSplIsAlive
[ 37](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000013d .L__wine_stub_ClusterSplIsAlive_string
[ 38](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000240 ___wine_stub_ClusterSplOpen
[ 39](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000014f .L__wine_stub_ClusterSplOpen_string
[ 40](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000260 ___wine_stub_ConfigurePortW
[ 41](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000015e .L__wine_stub_ConfigurePortW_string
[ 42](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000280 ___wine_stub_CreatePrinterIC
[ 43](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000016d .L__wine_stub_CreatePrinterIC_string
[ 44](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002a0 ___wine_stub_DbgGetPointers
[ 45](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000017d .L__wine_stub_DbgGetPointers_string
[ 46](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002c0 ___wine_stub_DeleteFormW
[ 47](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000018c .L__wine_stub_DeleteFormW_string
[ 48](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002e0 ___wine_stub_DeletePerMachineConnectionW
[ 49](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000198 .L__wine_stub_DeletePerMachineConnectionW_string
[ 50](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000300 ___wine_stub_DeletePortW
[ 51](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001b4 .L__wine_stub_DeletePortW_string
[ 52](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000320 ___wine_stub_DeletePrintProcessorW
[ 53](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001c0 .L__wine_stub_DeletePrintProcessorW_string
[ 54](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000340 ___wine_stub_DeletePrintProvidorW
[ 55](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001d6 .L__wine_stub_DeletePrintProvidorW_string
[ 56](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000360 ___wine_stub_DeletePrinter
[ 57](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001eb .L__wine_stub_DeletePrinter_string
[ 58](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000380 ___wine_stub_DeletePrinterConnectionW
[ 59](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001f9 .L__wine_stub_DeletePrinterConnectionW_string
[ 60](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003a0 ___wine_stub_DeletePrinterDataExW
[ 61](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000212 .L__wine_stub_DeletePrinterDataExW_string
[ 62](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003c0 ___wine_stub_DeletePrinterDataW
[ 63](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000227 .L__wine_stub_DeletePrinterDataW_string
[ 64](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003e0 ___wine_stub_DeletePrinterDriverExW
[ 65](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000023a .L__wine_stub_DeletePrinterDriverExW_string
[ 66](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000400 ___wine_stub_DeletePrinterDriverW
[ 67](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000251 .L__wine_stub_DeletePrinterDriverW_string
[ 68](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000420 ___wine_stub_DeletePrinterIC
[ 69](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000266 .L__wine_stub_DeletePrinterIC_string
[ 70](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000440 ___wine_stub_DeletePrinterKeyW
[ 71](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000276 .L__wine_stub_DeletePrinterKeyW_string
[ 72](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000460 ___wine_stub_EndDocPrinter
[ 73](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000288 .L__wine_stub_EndDocPrinter_string
[ 74](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000480 ___wine_stub_EndPagePrinter
[ 75](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000296 .L__wine_stub_EndPagePrinter_string
[ 76](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004a0 ___wine_stub_EnumFormsW
[ 77](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002a5 .L__wine_stub_EnumFormsW_string
[ 78](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004c0 ___wine_stub_EnumJobsW
[ 79](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002b0 .L__wine_stub_EnumJobsW_string
[ 80](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004e0 ___wine_stub_EnumPerMachineConnectionsW
[ 81](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002ba .L__wine_stub_EnumPerMachineConnectionsW_string
[ 82](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000500 ___wine_stub_EnumPrintProcessorDatatypesW
[ 83](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002d5 .L__wine_stub_EnumPrintProcessorDatatypesW_string
[ 84](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000520 ___wine_stub_EnumPrintProcessorsW
[ 85](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002f2 .L__wine_stub_EnumPrintProcessorsW_string
[ 86](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000540 ___wine_stub_EnumPrinterDataExW
[ 87](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000307 .L__wine_stub_EnumPrinterDataExW_string
[ 88](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000560 ___wine_stub_EnumPrinterDataW
[ 89](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000031a .L__wine_stub_EnumPrinterDataW_string
[ 90](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000580 ___wine_stub_EnumPrinterDriversW
[ 91](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000032b .L__wine_stub_EnumPrinterDriversW_string
[ 92](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005a0 ___wine_stub_EnumPrinterKeyW
[ 93](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000033f .L__wine_stub_EnumPrinterKeyW_string
[ 94](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005c0 ___wine_stub_EnumPrintersW
[ 95](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000034f .L__wine_stub_EnumPrintersW_string
[ 96](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005e0 ___wine_stub_FindClosePrinterChangeNotification
[ 97](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000035d .L__wine_stub_FindClosePrinterChangeNotification_string
[ 98](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000600 ___wine_stub_FlushPrinter
[ 99](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000380 .L__wine_stub_FlushPrinter_string
[100](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000620 ___wine_stub_FormatPrinterForRegistryKey
[101](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000038d .L__wine_stub_FormatPrinterForRegistryKey_string
[102](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000640 ___wine_stub_FormatRegistryKeyForPrinter
[103](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003a9 .L__wine_stub_FormatRegistryKeyForPrinter_string
[104](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000660 ___wine_stub_FreeOtherNames
[105](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003c5 .L__wine_stub_FreeOtherNames_string
[106](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000680 ___wine_stub_GetClientUserHandle
[107](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003d4 .L__wine_stub_GetClientUserHandle_string
[108](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006a0 ___wine_stub_GetFormW
[109](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003e8 .L__wine_stub_GetFormW_string
[110](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006c0 ___wine_stub_GetJobAttributes
[111](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003f1 .L__wine_stub_GetJobAttributes_string
[112](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006e0 ___wine_stub_GetJobW
[113](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000402 .L__wine_stub_GetJobW_string
[114](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000700 ___wine_stub_GetNetworkId
[115](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000040a .L__wine_stub_GetNetworkId_string
[116](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000720 ___wine_stub_GetPrintProcessorDirectoryW
[117](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000417 .L__wine_stub_GetPrintProcessorDirectoryW_string
[118](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000740 ___wine_stub_GetPrinterDataExW
[119](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000433 .L__wine_stub_GetPrinterDataExW_string
[120](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000760 ___wine_stub_GetPrinterDataW
[121](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000445 .L__wine_stub_GetPrinterDataW_string
[122](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000780 ___wine_stub_GetPrinterDriverExW
[123](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000455 .L__wine_stub_GetPrinterDriverExW_string
[124](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007a0 ___wine_stub_GetPrinterDriverW
[125](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000469 .L__wine_stub_GetPrinterDriverW_string
[126](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007c0 ___wine_stub_GetPrinterW
[127](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000047b .L__wine_stub_GetPrinterW_string
[128](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007e0 ___wine_stub_IsNamedPipeRpcCall
[129](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000487 .L__wine_stub_IsNamedPipeRpcCall_string
[130](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000800 ___wine_stub_LoadDriver
[131](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000049a .L__wine_stub_LoadDriver_string
[132](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000820 ___wine_stub_LoadDriverFiletoConvertDevmode
[133](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004a5 .L__wine_stub_LoadDriverFiletoConvertDevmode_string
[134](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000840 ___wine_stub_MIDL_user_allocate1
[135](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004c4 .L__wine_stub_MIDL_user_allocate1_string
[136](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000860 ___wine_stub_MIDL_user_free1
[137](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004d8 .L__wine_stub_MIDL_user_free1_string
[138](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000880 ___wine_stub_MarshallDownStructure
[139](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004e8 .L__wine_stub_MarshallDownStructure_string
[140](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008a0 ___wine_stub_MarshallUpStructure
[141](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004fe .L__wine_stub_MarshallUpStructure_string
[142](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008c0 ___wine_stub_OldGetPrinterDriverW
[143](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000512 .L__wine_stub_OldGetPrinterDriverW_string
[144](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008e0 ___wine_stub_OpenPrinterExW
[145](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000527 .L__wine_stub_OpenPrinterExW_string
[146](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000900 ___wine_stub_OpenPrinterPortW
[147](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000536 .L__wine_stub_OpenPrinterPortW_string
[148](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000920 ___wine_stub_OpenPrinterW
[149](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000547 .L__wine_stub_OpenPrinterW_string
[150](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000940 ___wine_stub_PackStrings
[151](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000554 .L__wine_stub_PackStrings_string
[152](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000960 ___wine_stub_PartialReplyPrinterChangeNotification
[153](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000560 .L__wine_stub_PartialReplyPrinterChangeNotification_string
[154](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000980 ___wine_stub_PlayGdiScriptOnPrinterIC
[155](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000586 .L__wine_stub_PlayGdiScriptOnPrinterIC_string
[156](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009a0 ___wine_stub_PrinterHandleRundown
[157](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000059f .L__wine_stub_PrinterHandleRundown_string
[158](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009c0 ___wine_stub_PrinterMessageBoxW
[159](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005b4 .L__wine_stub_PrinterMessageBoxW_string
[160](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009e0 ___wine_stub_ProvidorFindClosePrinterChangeNotification
[161](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005c7 .L__wine_stub_ProvidorFindClosePrinterChangeNotification_string
[162](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a00 ___wine_stub_ProvidorFindFirstPrinterChangeNotification
[163](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005f2 .L__wine_stub_ProvidorFindFirstPrinterChangeNotification_string
[164](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a20 ___wine_stub_ReadPrinter
[165](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000061d .L__wine_stub_ReadPrinter_string
[166](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a40 ___wine_stub_ReallocSplMem
[167](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000629 .L__wine_stub_ReallocSplMem_string
[168](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a60 ___wine_stub_ReallocSplStr
[169](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000637 .L__wine_stub_ReallocSplStr_string
[170](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a80 ___wine_stub_RemoteFindFirstPrinterChangeNotification
[171](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000645 .L__wine_stub_RemoteFindFirstPrinterChangeNotification_string
[172](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000aa0 ___wine_stub_ReplyClosePrinter
[173](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000066e .L__wine_stub_ReplyClosePrinter_string
[174](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ac0 ___wine_stub_ReplyOpenPrinter
[175](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000680 .L__wine_stub_ReplyOpenPrinter_string
[176](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ae0 ___wine_stub_ReplyPrinterChangeNotification
[177](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000691 .L__wine_stub_ReplyPrinterChangeNotification_string
[178](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b00 ___wine_stub_ResetPrinterW
[179](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006b0 .L__wine_stub_ResetPrinterW_string
[180](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b20 ___wine_stub_RouterAllocPrinterNotifyInfo
[181](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006be .L__wine_stub_RouterAllocPrinterNotifyInfo_string
[182](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b40 ___wine_stub_RouterFindFirstPrinterChangeNotification
[183](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006db .L__wine_stub_RouterFindFirstPrinterChangeNotification_string
[184](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b60 ___wine_stub_RouterFindNextPrinterChangeNotification
[185](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000704 .L__wine_stub_RouterFindNextPrinterChangeNotification_string
[186](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b80 ___wine_stub_RouterFreePrinterNotifyInfo
[187](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000072c .L__wine_stub_RouterFreePrinterNotifyInfo_string
[188](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ba0 ___wine_stub_RouterRefreshPrinterChangeNotification
[189](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000748 .L__wine_stub_RouterRefreshPrinterChangeNotification_string
[190](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000bc0 ___wine_stub_RouterReplyPrinter
[191](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000076f .L__wine_stub_RouterReplyPrinter_string
[192](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000be0 ___wine_stub_ScheduleJob
[193](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000782 .L__wine_stub_ScheduleJob_string
[194](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c00 ___wine_stub_SeekPrinter
[195](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000078e .L__wine_stub_SeekPrinter_string
[196](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c20 ___wine_stub_SetAllocFailCount
[197](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000079a .L__wine_stub_SetAllocFailCount_string
[198](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c40 ___wine_stub_SetFormW
[199](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007ac .L__wine_stub_SetFormW_string
[200](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c60 ___wine_stub_SetJobW
[201](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007b5 .L__wine_stub_SetJobW_string
[202](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c80 ___wine_stub_SetPortW
[203](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007bd .L__wine_stub_SetPortW_string
[204](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ca0 ___wine_stub_SetPrinterDataExW
[205](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007c6 .L__wine_stub_SetPrinterDataExW_string
[206](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000cc0 ___wine_stub_SetPrinterDataW
[207](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007d8 .L__wine_stub_SetPrinterDataW_string
[208](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ce0 ___wine_stub_SetPrinterW
[209](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007e8 .L__wine_stub_SetPrinterW_string
[210](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000d00 ___wine_stub_SplCloseSpoolFileHandle
[211](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007f4 .L__wine_stub_SplCloseSpoolFileHandle_string
[212](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000d20 ___wine_stub_SplCommitSpoolData
[213](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000080c .L__wine_stub_SplCommitSpoolData_string
[214](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000d40 ___wine_stub_SplDriverUnloadComplete
[215](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000081f .L__wine_stub_SplDriverUnloadComplete_string
[216](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000d60 ___wine_stub_SplGetSpoolFileInfo
[217](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000837 .L__wine_stub_SplGetSpoolFileInfo_string
[218](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000d80 ___wine_stub_SplProcessPnPEvent
[219](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000084b .L__wine_stub_SplProcessPnPEvent_string
[220](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000da0 ___wine_stub_SplReadPrinter
[221](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000085e .L__wine_stub_SplReadPrinter_string
[222](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000dc0 ___wine_stub_SplRegisterForDeviceEvents
[223](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000086d .L__wine_stub_SplRegisterForDeviceEvents_string
[224](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000de0 ___wine_stub_SplStartPhase2Init
[225](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000888 .L__wine_stub_SplStartPhase2Init_string
[226](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000e00 ___wine_stub_SplUnregisterForDeviceEvents
[227](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000089b .L__wine_stub_SplUnregisterForDeviceEvents_string
[228](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000e20 ___wine_stub_SpoolerFindClosePrinterChangeNotification
[229](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008b8 .L__wine_stub_SpoolerFindClosePrinterChangeNotification_string
[230](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000e40 ___wine_stub_SpoolerFindFirstPrinterChangeNotification
[231](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008e2 .L__wine_stub_SpoolerFindFirstPrinterChangeNotification_string
[232](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000e60 ___wine_stub_SpoolerFindNextPrinterChangeNotification
[233](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000090c .L__wine_stub_SpoolerFindNextPrinterChangeNotification_string
[234](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000e80 ___wine_stub_SpoolerFreePrinterNotifyInfo
[235](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000935 .L__wine_stub_SpoolerFreePrinterNotifyInfo_string
[236](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ea0 ___wine_stub_StartDocPrinterW
[237](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000952 .L__wine_stub_StartDocPrinterW_string
[238](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ec0 ___wine_stub_StartPagePrinter
[239](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000963 .L__wine_stub_StartPagePrinter_string
[240](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ee0 ___wine_stub_UnloadDriver
[241](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000974 .L__wine_stub_UnloadDriver_string
[242](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f00 ___wine_stub_UnloadDriverFile
[243](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000981 .L__wine_stub_UnloadDriverFile_string
[244](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f20 ___wine_stub_UpdateBufferSize
[245](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000992 .L__wine_stub_UpdateBufferSize_string
[246](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f40 ___wine_stub_UpdatePrinterRegAll
[247](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000009a3 .L__wine_stub_UpdatePrinterRegAll_string
[248](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f60 ___wine_stub_UpdatePrinterRegUser
[249](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000009b7 .L__wine_stub_UpdatePrinterRegUser_string
[250](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f80 ___wine_stub_WaitForPrinterChange
[251](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000009cc .L__wine_stub_WaitForPrinterChange_string
[252](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000fa0 ___wine_stub_WritePrinter
[253](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000009e1 .L__wine_stub_WritePrinter_string
[254](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000fc0 ___wine_stub_XcvDataW
[255](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000009ee .L__wine_stub_XcvDataW_string
[256](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000fe0 ___wine_stub_bGetDevModePerUser
[257](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000009f7 .L__wine_stub_bGetDevModePerUser_string
[258](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001000 ___wine_stub_bSetDevModePerUser
[259](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a0a .L__wine_stub_bSetDevModePerUser_string
[260](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001020 ___wine_stub_pszDbgAllocMsgA
[261](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a1d .L__wine_stub_pszDbgAllocMsgA_string
[262](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001040 ___wine_stub_vDbgLogError
[263](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a2d .L__wine_stub_vDbgLogError_string
[264](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000610 .L__wine_spec_exports
[265](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c28 .L__wine_spec_exp_names
[266](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000638 .L__wine_spec_exports_funcs
[267](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000894 .L__wine_spec_exp_name_ptrs
[268](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000af0 .L__wine_spec_exp_ordinals
[269](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001720 _AddMonitorW@12
[270](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001a80 _AddPrinterDriverExW@16
[271](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002160 _AllocSplStr@4
[272](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000023e0 _BuildOtherNamesFromMachineName@8
[273](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001b90 _DeleteMonitorW@12
[274](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002440 _DllAllocSplMem@4
[275](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000024a0 _DllFreeSplMem@4
[276](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002500 _DllFreeSplStr@4
[277](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001c90 _EnumMonitorsW@24
[278](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001dc0 _EnumPortsW@24
[279](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001ef0 _GetPrinterDriverDirectoryW@24
[280](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002570 _ImpersonatePrinterClient@4
[281](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000025c0 _InitializeRouter@0
[282](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002600 _IsLocalCall@0
[283](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002640 _RevertToPrinterSelf@0
[284](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002680 _SplInitializeWinSpoolDrv@4
[285](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000027b0 _SplIsUpgrade@0
[286](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000027f0 _SpoolerHasInitialized@0
[287](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002830 _SpoolerInit@0
[288](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002870 _WaitForSpoolerInitialization@0
[289](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[290](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001060 __wine_spec_relay_entry_points
[291](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a3c .L__wine_spec_relay_entry_point_offsets
[292](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c98 .L__wine_spec_relay_args_string
[293](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000106c __wine_spec_relay_entry_point_4
[294](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000108c __wine_spec_relay_entry_point_11
[295](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000010ac __wine_spec_relay_entry_point_15
[296](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000010cc __wine_spec_relay_entry_point_17
[297](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000010ec __wine_spec_relay_entry_point_28
[298](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000110c __wine_spec_relay_entry_point_41
[299](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000112c __wine_spec_relay_entry_point_42
[300](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000114c __wine_spec_relay_entry_point_43
[301](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000116c __wine_spec_relay_entry_point_48
[302](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001188 __wine_spec_relay_entry_point_50
[303](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000011a4 __wine_spec_relay_entry_point_71
[304](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000011c4 __wine_spec_relay_entry_point_75
[305](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000011e4 __wine_spec_relay_entry_point_76
[306](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001204 __wine_spec_relay_entry_point_77
[307](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001224 __wine_spec_relay_entry_point_104
[308](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001244 __wine_spec_relay_entry_point_124
[309](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001264 __wine_spec_relay_entry_point_125
[310](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001284 __wine_spec_relay_entry_point_135
[311](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000012a4 __wine_spec_relay_entry_point_136
[312](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000012c4 __wine_spec_relay_entry_point_145
[313](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cb4 __load_config_used
[314](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000012f0 _backend_unload_all
[315](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000013a0 _backend_load_all
[316](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000016a0 _wine_dbg_log
[317](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001820 _debugstr_w
[318](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000019d0 _backend_first
[319](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002010 _wine_dbg_sprintf
[320](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000010 ??_C@_06BBJFOFHO@?9?$DO?5?$CFd?6?$AA@
[321](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000017 ??_C@_0BB@FAIPLEMO@backend_load_all?$AA@
[322](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000028 ??_C@_0P@FNGAMGOG@?$CI?$CFs?0?5?$CFld?0?5?$CFp?$CJ?6?$AA@
[323](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000037 ??_C@_0M@IBBGKCF@AddMonitorW?$AA@
[324](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000043 ??_C@_0BC@OMLBMAEA@got?5?$CFlu?5with?5?$CFlu?6?$AA@
[325](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000055 ??_C@_0BG@MEHDNDKB@?$CI?$CFs?0?5?$CFld?0?5?$CFp?0?50x?$CFlx?$CJ?6?$AA@
[326](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000006b ??_C@_0BE@BCPKBGHO@AddPrinterDriverExW?$AA@
[327](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000007f ??_C@_0O@LGPHGIFG@?$CI?$CFs?0?5?$CFs?0?5?$CFs?$CJ?6?$AA@
[328](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000008d ??_C@_0P@CCKEHMCA@DeleteMonitorW?$AA@
[329](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000009c ??_C@_0BM@MJKDPBDC@?$CI?$CFs?0?5?$CFld?0?5?$CFp?0?5?$CFld?0?5?$CFp?0?5?$CFp?$CJ?6?$AA@
[330](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000b8 ??_C@_0O@OCJJEHIN@EnumMonitorsW?$AA@
[331](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c6 ??_C@_0CO@DLGDJIBG@got?5?$CFlu?5with?5?$CFlu?5?$CI?$CFlu?5byte?5for?5?$CF@
[332](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000f4 ??_C@_0L@BDOGDBEL@EnumPortsW?$AA@
[333](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000ff ??_C@_0CN@ONGNDHDO@got?5?$CFlu?5with?5?$CFlu?5?$CI?$CFlu?5byte?5for?5?$CF@
[334](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000012c ??_C@_0BM@NIJHIMPL@?$CI?$CFs?0?5?$CFs?0?5?$CFld?0?5?$CFp?0?5?$CFld?0?5?$CFp?$CJ?6?$AA@
[335](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000148 ??_C@_0BL@JFPDBEGL@GetPrinterDriverDirectoryW?$AA@
[336](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000163 ??_C@_0BN@DAAEIFNC@got?5?$CFlu?5with?5?$CFlu?5?$CI?$CFlu?5byte?$CJ?6?$AA@
[337](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000180 ??_C@_0CC@EHOIAPOP@dlls?1spoolss?1router?4c?3?5backend_c@
[338](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a2 ??_C@_0N@OLFFCPKK@backend_load?$AA@
[339](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001af ??_C@_0BI@DKNNIDLJ@InitializePrintProvidor?$AA@
[340](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c7 ??_C@_0BL@MDAMHIKM@?9?9?$DO?5backend?5?$CD?$CFld?3?5?$CFp?5?$CI?$CFs?$CJ?6?$AA@
[341](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001e2 ??_C@_0BI@LAPCOOJL@failed?5to?5init?5?$CFs?3?5?$CFlu?6?$AA@
[342](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001fa ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[343](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000201 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[344](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000207 ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[345](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000211 ??_C@_0CJ@MPDBLHJC@server?5?$CFs?5not?5supported?5in?5?$CFld?5b@
[346](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000023a ??_C@_0O@IKFDIGJ@backend_first?$AA@
[347](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 _backend_cs
[348](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018f0 __imp__EnterCriticalSection@4
[349](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000c4 _used_backends
[350](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018c0 __imp__free
[351](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000c8 _backend
[352](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018f4 __imp__FreeLibrary@4
[353](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001914 __imp__LeaveCriticalSection@4
[354](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d4 _backend_load_all.failed
[355](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004a ___wine_dbch_spoolss
[356](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000030 _localsplW
[357](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018bc __imp__calloc
[358](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018b8 __imp___wcsdup
[359](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001918 __imp__LoadLibraryW@4
[360](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018fc __imp__GetProcAddress@8
[361](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002e80 ___wine_dbg_header
[362](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018b0 __imp____stdio_common_vsprintf
[363](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000029a0 ___wine_dbg_output
[364](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001910 __imp__IsBadStringPtrW@8
[365](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000032dc _wcslen
[366](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018e4 
[367](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 _wine_dbgstr_wn.hex
[368](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002900 ___wine_dbg_strdup
[369](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005c _backend_cs_debug
[370](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002060 _DllMain@12
[371](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000020e0 _wine_dbg_log
[372](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002230 _debugstr_w
[373](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000028b0 _wine_dbg_sprintf
[374](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c0 ??_C@_0P@OAKKKKCI@?$CI?$CFp?0?5?$CFld?0?5?$CFp?$CJ?6?$AA@
[375](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002cf ??_C@_07JLKLLPCJ@DllMain?$AA@
[376](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d7 ??_C@_05BIBKODOE@?$CI?$CFs?$CJ?6?$AA@
[377](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002dd ??_C@_0M@LBNDNEDA@AllocSplStr?$AA@
[378](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e9 ??_C@_0O@BFCJACM@returning?5?$CFp?6?$AA@
[379](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f7 ??_C@_0P@BLBOKIDE@?$CI?$CFp?0?5?$CFp?$CJ?5stub?6?$AA@
[380](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000306 ??_C@_0BP@OHIFODDE@BuildOtherNamesFromMachineName?$AA@
[381](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000325 ??_C@_0N@MDHFCJML@?$CI?$CFld?$CJ?5?$DN?$DO?5?$CFp?6?$AA@
[382](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000332 ??_C@_0P@PELJFHC@DllAllocSplMem?$AA@
[383](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000341 ??_C@_05KKPEMAK@?$CI?$CFp?$CJ?6?$AA@
[384](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000347 ??_C@_0O@DPBCKIKF@DllFreeSplMem?$AA@
[385](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000355 ??_C@_0O@NFNGGJHL@?$CI?$CFs?$CJ?5PTR?3?5?$CFp?6?$AA@
[386](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000363 ??_C@_0O@FPGKEPNA@DllFreeSplStr?$AA@
[387](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000371 ??_C@_0L@LEMNPFCL@?$CI?$CFp?$CJ?5stub?6?$AA@
[388](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000037c ??_C@_0BJ@OLEKCKMC@ImpersonatePrinterClient?$AA@
[389](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000395 ??_C@_03HGEODCNH@?$CI?$CJ?6?$AA@
[390](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000399 ??_C@_0BB@KPBFMJEP@InitializeRouter?$AA@
[391](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003aa ??_C@_08GFOCBFAB@?$CI?$CJ?5stub?6?$AA@
[392](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b3 ??_C@_0M@FBKDKCGA@IsLocalCall?$AA@
[393](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003bf ??_C@_0BE@KMHICHED@RevertToPrinterSelf?$AA@
[394](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d3 ??_C@_0BJ@DBJCPGGN@SplInitializeWinSpoolDrv?$AA@
[395](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003ec ??_C@_1BK@IPPOJKCK@?$AAw?$AAi?$AAn?$AAs?$AAp?$AAo?$AAo?$AAl?$AA?4?$AAd?$AAr?$AAv?$AA?$AA@
[396](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000406 ??_C@_0N@LCEDPELK@OpenPrinterW?$AA@
[397](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000413 ??_C@_0N@IFFCHNBB@ClosePrinter?$AA@
[398](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000420 ??_C@_0BG@NGMMCBBD@SpoolerDevQueryPrintW?$AA@
[399](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000436 ??_C@_0BE@PFGBMDKI@SpoolerPrinterEvent?$AA@
[400](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000044a ??_C@_0BE@EAGAOOIE@DocumentPropertiesW?$AA@
[401](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000045e ??_C@_0N@CCENHJAP@SplIsUpgrade?$AA@
[402](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000046b ??_C@_0BG@ENIGFOP@SpoolerHasInitialized?$AA@
[403](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000481 ??_C@_0M@ILEHODO@SpoolerInit?$AA@
[404](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000048d ??_C@_0BN@LEMGBAEN@WaitForSpoolerInitialization?$AA@
[405](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000007c ___wine_dbch_spoolss
[406](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018ec __imp__DisableThreadLibraryCalls@4
[407](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001904 __imp__HeapAlloc@12
[408](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002b0 _wine_dbgstr_wn.hex
[409](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001908 __imp__HeapFree@12
[410](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d8 _hwinspool
[411](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002960 _fallback__wine_dbg_strdup
[412](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002a00 _fallback__wine_dbg_output
[413](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002a60 ___wine_dbg_get_channel_flags
[414](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002ac0 _fallback__wine_dbg_get_channel_flags
[415](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002ee0 _fallback__wine_dbg_header
[416](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000031f0 _sprintf
[417](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003220 _snprintf
[418](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000524 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[419](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000536 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[420](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000548 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[421](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000565 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[422](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000578 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[423](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000058c ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[424](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000596 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[425](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000599 ??_C@_03NFKEKGGK@all?$AA@
[426](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000059d ??_C@_05PCLMOIMF@fixme?$AA@
[427](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005a3 ??_C@_03JIDPIAJI@err?$AA@
[428](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005a7 ??_C@_04FNLOFOEM@warn?$AA@
[429](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005ac ??_C@_05IMBNNINJ@trace?$AA@
[430](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005b2 ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[431](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005bc ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[432](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005c6 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[433](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005cc ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[434](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e0 _p__wine_dbg_strdup
[435](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018f8 __imp__GetModuleHandleW@4
[436](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018b4 __imp___strdup
[437](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000170 _fallback__wine_dbg_strdup.pos
[438](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f0 _fallback__wine_dbg_strdup.list
[439](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e4 _p__wine_dbg_output
[440](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018e0 __imp__strlen
[441](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000174 _partial_line_tid
[442](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018ac __imp____acrt_iob_func
[443](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018c4 __imp__fwrite
[444](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 _p__wine_dbg_get_channel_flags
[445](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000008c _nb_debug_options
[446](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018c8 __imp__getenv
[447](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018d0 __imp__strchr
[448](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000090 _default_flags
[449](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018dc __imp__strcspn
[450](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018d4 __imp__strcmp
[451](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000178 _debug_options
[452](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000017c _options_size
[453](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000190c __imp__HeapReAlloc@16
[454](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000033b8 _memmove
[455](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018cc 
[456](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000018d8 __imp__strcpy
[457](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec _p__wine_dbg_header
[458](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000091 ___wine_dbch_microsecs
[459](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a1 ___wine_dbch_timestamp
[460](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001900 __imp__GetTickCount@0
[461](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000180 _fallback__wine_dbg_header.frequency
[462](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001920 __imp__QueryPerformanceFrequency@4
[463](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000191c __imp__QueryPerformanceCounter@4
[464](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000033ef __alldiv
[465](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000192c 
[466](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000033fa __allrem
[467](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001930 
[468](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b1 ___wine_dbch_pid
[469](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000514 _debug_classes
[470](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001934 __imp___vsnprintf
[471](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001924 __imp__RaiseException@16
[472](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000032a0 _DllMainCRTStartup@12


