
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/toolhelp.dll16:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/toolhelp.dll16
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10002f90

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:38 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00003000
SizeOfInitializedData	00016000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002f90
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0001a000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00004370 0000005a Export Directory [.edata (or where ever we found it)]
Entry 1 000043cc 00000064 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00007000 00000294 Base Relocation Directory [.reloc]
Entry 6 00004338 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 000044d8 000000a8 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x100043cc

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000043cc	00004430 00000000 00000000 000047d8 000044d8

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	4580	   74  __acrt_iob_func
	4592	  158  __stdio_common_vsprintf
	45ac	 1894  _strdup
	45b6	 2284  free
	45be	 2291  fwrite
	45c8	 2294  getenv
	45d2	 2380  memcpy
	45dc	 2382  memmove
	45e6	 2449  strchr
	45f0	 2450  strcmp
	45fa	 2452  strcpy
	4604	 2454  strcspn
	460e	 2458  strlen

 000043e0	00004468 00000000 00000000 000047e5 00004510

	DLL Name: krnl386.exe16
	vma:  Hint/Ord Member-Name Bound-To
	4618	   35  FreeLibrary16
	4628	  150  GetCurrentPDB16
	463a	  151  GetCurrentTask
	464c	  153  GetExePtr
	4658	  156  GetModuleHandle16
	466c	   36  GetProcAddress16
	4680	  157  GetSelectorBase
	4692	  158  GetSelectorLimit16
	46a8	   24  GlobalLock16
	46b8	   58  K32WOWGlobalLock16
	46ce	   34  LoadLibrary16
	46de	  173  LocalCountFree16
	46f2	  174  LocalHeapSize16
	4704	  113  MapSL

 000043f4	000044a4 00000000 00000000 000047f3 0000454c

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	470c	  324  DisableThreadLibraryCalls
	4728	  378  ExitThread
	4736	  645  GetModuleHandleW
	474a	  694  GetProcAddress
	475c	  781  GetTickCount
	476c	  825  GlobalMemoryStatus
	4782	  837  HeapAlloc
	478e	  847  HeapReAlloc
	479c	 1083  RaiseException

 00004408	000044cc 00000000 00000000 00004800 00004574

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	47ae	  275  NtQuerySystemInformation
	47ca	 1344  _vsnprintf

 0000441c	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10004370

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		c24775c9
Major/Minor 			0/0
Name 				000043a4 toolhelp.dll16
Ordinal Base 			1
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000001
Table Addresses
	Export Address Table 		00004398
	Name Pointer Table 		0000439c
	Ordinal Table 			000043a0

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 5000 Export RVA

[Ordinal/Name Pointer] Table
	[   0] __wine_spec_dos_header


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 80 (0x50) Number of fixups 36
	reloc    0 offset  1c0 [11c0] HIGHLOW
	reloc    1 offset  1c7 [11c7] HIGHLOW
	reloc    2 offset  1e0 [11e0] HIGHLOW
	reloc    3 offset  1e7 [11e7] HIGHLOW
	reloc    4 offset  200 [1200] HIGHLOW
	reloc    5 offset  207 [1207] HIGHLOW
	reloc    6 offset  220 [1220] HIGHLOW
	reloc    7 offset  227 [1227] HIGHLOW
	reloc    8 offset  240 [1240] HIGHLOW
	reloc    9 offset  247 [1247] HIGHLOW
	reloc   10 offset  2cb [12cb] HIGHLOW
	reloc   11 offset  2d4 [12d4] HIGHLOW
	reloc   12 offset  2f2 [12f2] HIGHLOW
	reloc   13 offset  3aa [13aa] HIGHLOW
	reloc   14 offset  3b3 [13b3] HIGHLOW
	reloc   15 offset  3d1 [13d1] HIGHLOW
	reloc   16 offset  450 [1450] HIGHLOW
	reloc   17 offset  459 [1459] HIGHLOW
	reloc   18 offset  477 [1477] HIGHLOW
	reloc   19 offset  4f2 [14f2] HIGHLOW
	reloc   20 offset  51a [151a] HIGHLOW
	reloc   21 offset  522 [1522] HIGHLOW
	reloc   22 offset  569 [1569] HIGHLOW
	reloc   23 offset  59b [159b] HIGHLOW
	reloc   24 offset  7ef [17ef] HIGHLOW
	reloc   25 offset  7f8 [17f8] HIGHLOW
	reloc   26 offset  816 [1816] HIGHLOW
	reloc   27 offset  d4a [1d4a] HIGHLOW
	reloc   28 offset  d53 [1d53] HIGHLOW
	reloc   29 offset  d71 [1d71] HIGHLOW
	reloc   30 offset  da0 [1da0] HIGHLOW
	reloc   31 offset  db7 [1db7] HIGHLOW
	reloc   32 offset  dbf [1dbf] HIGHLOW
	reloc   33 offset  fb9 [1fb9] HIGHLOW
	reloc   34 offset  fc3 [1fc3] HIGHLOW
	reloc   35 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 344 (0x158) Number of fixups 168
	reloc    0 offset   31 [2031] HIGHLOW
	reloc    1 offset   52 [2052] HIGHLOW
	reloc    2 offset   5a [205a] HIGHLOW
	reloc    3 offset   7b [207b] HIGHLOW
	reloc    4 offset   80 [2080] HIGHLOW
	reloc    5 offset   c6 [20c6] HIGHLOW
	reloc    6 offset   cb [20cb] HIGHLOW
	reloc    7 offset   d5 [20d5] HIGHLOW
	reloc    8 offset  10e [210e] HIGHLOW
	reloc    9 offset  12f [212f] HIGHLOW
	reloc   10 offset  144 [2144] HIGHLOW
	reloc   11 offset  14c [214c] HIGHLOW
	reloc   12 offset  16d [216d] HIGHLOW
	reloc   13 offset  173 [2173] HIGHLOW
	reloc   14 offset  1d8 [21d8] HIGHLOW
	reloc   15 offset  1dd [21dd] HIGHLOW
	reloc   16 offset  1e3 [21e3] HIGHLOW
	reloc   17 offset  202 [2202] HIGHLOW
	reloc   18 offset  23c [223c] HIGHLOW
	reloc   19 offset  244 [2244] HIGHLOW
	reloc   20 offset  272 [2272] HIGHLOW
	reloc   21 offset  292 [2292] HIGHLOW
	reloc   22 offset  29a [229a] HIGHLOW
	reloc   23 offset  2c2 [22c2] HIGHLOW
	reloc   24 offset  2da [22da] HIGHLOW
	reloc   25 offset  2e2 [22e2] HIGHLOW
	reloc   26 offset  312 [2312] HIGHLOW
	reloc   27 offset  332 [2332] HIGHLOW
	reloc   28 offset  33a [233a] HIGHLOW
	reloc   29 offset  362 [2362] HIGHLOW
	reloc   30 offset  37b [237b] HIGHLOW
	reloc   31 offset  383 [2383] HIGHLOW
	reloc   32 offset  3cd [23cd] HIGHLOW
	reloc   33 offset  3dc [23dc] HIGHLOW
	reloc   34 offset  3e4 [23e4] HIGHLOW
	reloc   35 offset  405 [2405] HIGHLOW
	reloc   36 offset  4bb [24bb] HIGHLOW
	reloc   37 offset  503 [2503] HIGHLOW
	reloc   38 offset  50f [250f] HIGHLOW
	reloc   39 offset  5d2 [25d2] HIGHLOW
	reloc   40 offset  5e3 [25e3] HIGHLOW
	reloc   41 offset  5eb [25eb] HIGHLOW
	reloc   42 offset  612 [2612] HIGHLOW
	reloc   43 offset  623 [2623] HIGHLOW
	reloc   44 offset  62b [262b] HIGHLOW
	reloc   45 offset  652 [2652] HIGHLOW
	reloc   46 offset  663 [2663] HIGHLOW
	reloc   47 offset  66b [266b] HIGHLOW
	reloc   48 offset  6a1 [26a1] HIGHLOW
	reloc   49 offset  6b9 [26b9] HIGHLOW
	reloc   50 offset  6bf [26bf] HIGHLOW
	reloc   51 offset  6c4 [26c4] HIGHLOW
	reloc   52 offset  6cb [26cb] HIGHLOW
	reloc   53 offset  6d2 [26d2] HIGHLOW
	reloc   54 offset  6db [26db] HIGHLOW
	reloc   55 offset  6e9 [26e9] HIGHLOW
	reloc   56 offset  70b [270b] HIGHLOW
	reloc   57 offset  71b [271b] HIGHLOW
	reloc   58 offset  728 [2728] HIGHLOW
	reloc   59 offset  72f [272f] HIGHLOW
	reloc   60 offset  741 [2741] HIGHLOW
	reloc   61 offset  759 [2759] HIGHLOW
	reloc   62 offset  75f [275f] HIGHLOW
	reloc   63 offset  764 [2764] HIGHLOW
	reloc   64 offset  76b [276b] HIGHLOW
	reloc   65 offset  772 [2772] HIGHLOW
	reloc   66 offset  77b [277b] HIGHLOW
	reloc   67 offset  789 [2789] HIGHLOW
	reloc   68 offset  7ad [27ad] HIGHLOW
	reloc   69 offset  7ce [27ce] HIGHLOW
	reloc   70 offset  7d6 [27d6] HIGHLOW
	reloc   71 offset  7e4 [27e4] HIGHLOW
	reloc   72 offset  801 [2801] HIGHLOW
	reloc   73 offset  819 [2819] HIGHLOW
	reloc   74 offset  81f [281f] HIGHLOW
	reloc   75 offset  824 [2824] HIGHLOW
	reloc   76 offset  82b [282b] HIGHLOW
	reloc   77 offset  832 [2832] HIGHLOW
	reloc   78 offset  83b [283b] HIGHLOW
	reloc   79 offset  849 [2849] HIGHLOW
	reloc   80 offset  86d [286d] HIGHLOW
	reloc   81 offset  884 [2884] HIGHLOW
	reloc   82 offset  88a [288a] HIGHLOW
	reloc   83 offset  893 [2893] HIGHLOW
	reloc   84 offset  8a6 [28a6] HIGHLOW
	reloc   85 offset  8b7 [28b7] HIGHLOW
	reloc   86 offset  8c9 [28c9] HIGHLOW
	reloc   87 offset  8d1 [28d1] HIGHLOW
	reloc   88 offset  908 [2908] HIGHLOW
	reloc   89 offset  90f [290f] HIGHLOW
	reloc   90 offset  9fc [29fc] HIGHLOW
	reloc   91 offset  a05 [2a05] HIGHLOW
	reloc   92 offset  a16 [2a16] HIGHLOW
	reloc   93 offset  a1d [2a1d] HIGHLOW
	reloc   94 offset  a30 [2a30] HIGHLOW
	reloc   95 offset  a69 [2a69] HIGHLOW
	reloc   96 offset  a91 [2a91] HIGHLOW
	reloc   97 offset  aa1 [2aa1] HIGHLOW
	reloc   98 offset  abc [2abc] HIGHLOW
	reloc   99 offset  ad7 [2ad7] HIGHLOW
	reloc  100 offset  ae4 [2ae4] HIGHLOW
	reloc  101 offset  afd [2afd] HIGHLOW
	reloc  102 offset  b0c [2b0c] HIGHLOW
	reloc  103 offset  b13 [2b13] HIGHLOW
	reloc  104 offset  b18 [2b18] HIGHLOW
	reloc  105 offset  b55 [2b55] HIGHLOW
	reloc  106 offset  b63 [2b63] HIGHLOW
	reloc  107 offset  b72 [2b72] HIGHLOW
	reloc  108 offset  b80 [2b80] HIGHLOW
	reloc  109 offset  b89 [2b89] HIGHLOW
	reloc  110 offset  b93 [2b93] HIGHLOW
	reloc  111 offset  bc9 [2bc9] HIGHLOW
	reloc  112 offset  bec [2bec] HIGHLOW
	reloc  113 offset  bfb [2bfb] HIGHLOW
	reloc  114 offset  c21 [2c21] HIGHLOW
	reloc  115 offset  c39 [2c39] HIGHLOW
	reloc  116 offset  c3f [2c3f] HIGHLOW
	reloc  117 offset  c44 [2c44] HIGHLOW
	reloc  118 offset  c4b [2c4b] HIGHLOW
	reloc  119 offset  c52 [2c52] HIGHLOW
	reloc  120 offset  c5b [2c5b] HIGHLOW
	reloc  121 offset  c69 [2c69] HIGHLOW
	reloc  122 offset  c92 [2c92] HIGHLOW
	reloc  123 offset  ca4 [2ca4] HIGHLOW
	reloc  124 offset  caa [2caa] HIGHLOW
	reloc  125 offset  caf [2caf] HIGHLOW
	reloc  126 offset  cb6 [2cb6] HIGHLOW
	reloc  127 offset  cbd [2cbd] HIGHLOW
	reloc  128 offset  cc6 [2cc6] HIGHLOW
	reloc  129 offset  cd4 [2cd4] HIGHLOW
	reloc  130 offset  cee [2cee] HIGHLOW
	reloc  131 offset  d0f [2d0f] HIGHLOW
	reloc  132 offset  d1b [2d1b] HIGHLOW
	reloc  133 offset  d2d [2d2d] HIGHLOW
	reloc  134 offset  d33 [2d33] HIGHLOW
	reloc  135 offset  d38 [2d38] HIGHLOW
	reloc  136 offset  d3f [2d3f] HIGHLOW
	reloc  137 offset  d46 [2d46] HIGHLOW
	reloc  138 offset  d4f [2d4f] HIGHLOW
	reloc  139 offset  d5d [2d5d] HIGHLOW
	reloc  140 offset  d62 [2d62] HIGHLOW
	reloc  141 offset  d71 [2d71] HIGHLOW
	reloc  142 offset  d92 [2d92] HIGHLOW
	reloc  143 offset  dab [2dab] HIGHLOW
	reloc  144 offset  db3 [2db3] HIGHLOW
	reloc  145 offset  dc5 [2dc5] HIGHLOW
	reloc  146 offset  dcb [2dcb] HIGHLOW
	reloc  147 offset  dd0 [2dd0] HIGHLOW
	reloc  148 offset  dd7 [2dd7] HIGHLOW
	reloc  149 offset  dde [2dde] HIGHLOW
	reloc  150 offset  de7 [2de7] HIGHLOW
	reloc  151 offset  df5 [2df5] HIGHLOW
	reloc  152 offset  dfa [2dfa] HIGHLOW
	reloc  153 offset  e24 [2e24] HIGHLOW
	reloc  154 offset  e40 [2e40] HIGHLOW
	reloc  155 offset  e68 [2e68] HIGHLOW
	reloc  156 offset  e9c [2e9c] HIGHLOW
	reloc  157 offset  eae [2eae] HIGHLOW
	reloc  158 offset  ebc [2ebc] HIGHLOW
	reloc  159 offset  efc [2efc] HIGHLOW
	reloc  160 offset  f24 [2f24] HIGHLOW
	reloc  161 offset  f2c [2f2c] HIGHLOW
	reloc  162 offset  f6b [2f6b] HIGHLOW
	reloc  163 offset  fc0 [2fc0] HIGHLOW
	reloc  164 offset  fd4 [2fd4] HIGHLOW
	reloc  165 offset  fdf [2fdf] HIGHLOW
	reloc  166 offset  fea [2fea] HIGHLOW
	reloc  167 offset  ff5 [2ff5] HIGHLOW

Virtual Address: 00003000 Chunk size 76 (0x4c) Number of fixups 34
	reloc    0 offset    0 [3000] HIGHLOW
	reloc    1 offset    b [300b] HIGHLOW
	reloc    2 offset   16 [3016] HIGHLOW
	reloc    3 offset   21 [3021] HIGHLOW
	reloc    4 offset   2c [302c] HIGHLOW
	reloc    5 offset   37 [3037] HIGHLOW
	reloc    6 offset   42 [3042] HIGHLOW
	reloc    7 offset   4d [304d] HIGHLOW
	reloc    8 offset   58 [3058] HIGHLOW
	reloc    9 offset   63 [3063] HIGHLOW
	reloc   10 offset   6e [306e] HIGHLOW
	reloc   11 offset   79 [3079] HIGHLOW
	reloc   12 offset   84 [3084] HIGHLOW
	reloc   13 offset   8f [308f] HIGHLOW
	reloc   14 offset   9a [309a] HIGHLOW
	reloc   15 offset   a5 [30a5] HIGHLOW
	reloc   16 offset   b0 [30b0] HIGHLOW
	reloc   17 offset   bb [30bb] HIGHLOW
	reloc   18 offset   c6 [30c6] HIGHLOW
	reloc   19 offset   d1 [30d1] HIGHLOW
	reloc   20 offset   dc [30dc] HIGHLOW
	reloc   21 offset   e7 [30e7] HIGHLOW
	reloc   22 offset   f2 [30f2] HIGHLOW
	reloc   23 offset   fd [30fd] HIGHLOW
	reloc   24 offset  108 [3108] HIGHLOW
	reloc   25 offset  113 [3113] HIGHLOW
	reloc   26 offset  11e [311e] HIGHLOW
	reloc   27 offset  129 [3129] HIGHLOW
	reloc   28 offset  134 [3134] HIGHLOW
	reloc   29 offset  13f [313f] HIGHLOW
	reloc   30 offset  14a [314a] HIGHLOW
	reloc   31 offset  155 [3155] HIGHLOW
	reloc   32 offset  160 [3160] HIGHLOW
	reloc   33 offset  16b [316b] HIGHLOW

Virtual Address: 00004000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset  280 [4280] HIGHLOW
	reloc    1 offset  284 [4284] HIGHLOW
	reloc    2 offset  288 [4288] HIGHLOW
	reloc    3 offset  28c [428c] HIGHLOW

Virtual Address: 00005000 Chunk size 104 (0x68) Number of fixups 48
	reloc    0 offset  373 [5373] HIGHLOW
	reloc    1 offset  393 [5393] HIGHLOW
	reloc    2 offset  3b3 [53b3] HIGHLOW
	reloc    3 offset  3d3 [53d3] HIGHLOW
	reloc    4 offset  3f3 [53f3] HIGHLOW
	reloc    5 offset  413 [5413] HIGHLOW
	reloc    6 offset  433 [5433] HIGHLOW
	reloc    7 offset  453 [5453] HIGHLOW
	reloc    8 offset  473 [5473] HIGHLOW
	reloc    9 offset  493 [5493] HIGHLOW
	reloc   10 offset  4b3 [54b3] HIGHLOW
	reloc   11 offset  4d5 [54d5] HIGHLOW
	reloc   12 offset  4e0 [54e0] HIGHLOW
	reloc   13 offset  4eb [54eb] HIGHLOW
	reloc   14 offset  4f6 [54f6] HIGHLOW
	reloc   15 offset  501 [5501] HIGHLOW
	reloc   16 offset  50c [550c] HIGHLOW
	reloc   17 offset  517 [5517] HIGHLOW
	reloc   18 offset  522 [5522] HIGHLOW
	reloc   19 offset  52d [552d] HIGHLOW
	reloc   20 offset  538 [5538] HIGHLOW
	reloc   21 offset  543 [5543] HIGHLOW
	reloc   22 offset  54e [554e] HIGHLOW
	reloc   23 offset  559 [5559] HIGHLOW
	reloc   24 offset  564 [5564] HIGHLOW
	reloc   25 offset  56f [556f] HIGHLOW
	reloc   26 offset  57a [557a] HIGHLOW
	reloc   27 offset  585 [5585] HIGHLOW
	reloc   28 offset  590 [5590] HIGHLOW
	reloc   29 offset  59b [559b] HIGHLOW
	reloc   30 offset  5a6 [55a6] HIGHLOW
	reloc   31 offset  5b1 [55b1] HIGHLOW
	reloc   32 offset  5bc [55bc] HIGHLOW
	reloc   33 offset  5c7 [55c7] HIGHLOW
	reloc   34 offset  5d2 [55d2] HIGHLOW
	reloc   35 offset  5dd [55dd] HIGHLOW
	reloc   36 offset  5e8 [55e8] HIGHLOW
	reloc   37 offset  5f3 [55f3] HIGHLOW
	reloc   38 offset  5fe [55fe] HIGHLOW
	reloc   39 offset  609 [5609] HIGHLOW
	reloc   40 offset  614 [5614] HIGHLOW
	reloc   41 offset  61f [561f] HIGHLOW
	reloc   42 offset  62a [562a] HIGHLOW
	reloc   43 offset  635 [5635] HIGHLOW
	reloc   44 offset  640 [5640] HIGHLOW
	reloc   45 offset  64b [564b] HIGHLOW
	reloc   46 offset  656 [5656] HIGHLOW
	reloc   47 offset  661 [5661] HIGHLOW

Virtual Address: 00006000 Chunk size 40 (0x28) Number of fixups 16
	reloc    0 offset   20 [6020] HIGHLOW
	reloc    1 offset   40 [6040] HIGHLOW
	reloc    2 offset   68 [6068] HIGHLOW
	reloc    3 offset   90 [6090] HIGHLOW
	reloc    4 offset   b8 [60b8] HIGHLOW
	reloc    5 offset   e0 [60e0] HIGHLOW
	reloc    6 offset  108 [6108] HIGHLOW
	reloc    7 offset  128 [6128] HIGHLOW
	reloc    8 offset  148 [6148] HIGHLOW
	reloc    9 offset  170 [6170] HIGHLOW
	reloc   10 offset  190 [6190] HIGHLOW
	reloc   11 offset  1b0 [61b0] HIGHLOW
	reloc   12 offset  1c4 [61c4] HIGHLOW
	reloc   13 offset  1d8 [61d8] HIGHLOW
	reloc   14 offset  1ec [61ec] HIGHLOW
	reloc   15 offset  200 [6200] HIGHLOW

There is a debug directory in .rdata at 0x10004338

Type                Size     Rva      Offset
  2        CodeView 00000019 00004354 00004354

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000216f  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        0000080a  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000760  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      0000020c  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        00000294  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 00000926  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   00005963  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00001d32  1000f000  1000f000  0000f000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00001f47  10011000  10011000  00011000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 000002b8  10013000  10013000  00013000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    000059f1  10014000  10014000  00014000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_dos_header
[  1](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000679 .L__wine_spec_ne_header_end
[  2](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 .L__wine_spec_ne_header
[  3](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002fe .L__wine_spec_ne_enttab
[  4](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000372 .L__wine_spec_ne_enttab_end
[  5](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a0 .L__wine_spec_ne_segtab
[  6](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b0 .L__wine_spec_ne_rsrctab
[  7](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b6 .L__wine_spec_ne_restab
[  8](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002fc .L__wine_spec_ne_modtab
[  9](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002fc .L__wine_spec_ne_imptab
[ 10](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000372 .L__wine_spec_code_segment
[ 11](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000669 .L__wine_spec_code_segment_end
[ 12](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000669 .L__wine_spec_data_segment
[ 13](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000679 .L__wine_spec_data_segment_end
[ 14](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004d2 .L__wine_toolhelp_50
[ 15](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004dd .L__wine_toolhelp_51
[ 16](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004e8 .L__wine_toolhelp_52
[ 17](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004f3 .L__wine_toolhelp_53
[ 18](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004fe .L__wine_toolhelp_54
[ 19](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000509 .L__wine_toolhelp_55
[ 20](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000514 .L__wine_toolhelp_56
[ 21](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000051f .L__wine_toolhelp_57
[ 22](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000052a .L__wine_toolhelp_58
[ 23](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000535 .L__wine_toolhelp_59
[ 24](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000540 .L__wine_toolhelp_60
[ 25](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000054b .L__wine_toolhelp_61
[ 26](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000556 .L__wine_toolhelp_62
[ 27](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000561 .L__wine_toolhelp_63
[ 28](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000056c .L__wine_toolhelp_64
[ 29](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000577 .L__wine_toolhelp_65
[ 30](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000582 .L__wine_toolhelp_66
[ 31](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000058d .L__wine_toolhelp_67
[ 32](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000598 .L__wine_toolhelp_68
[ 33](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005a3 .L__wine_toolhelp_69
[ 34](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005ae .L__wine_toolhelp_70
[ 35](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005b9 .L__wine_toolhelp_71
[ 36](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005c4 .L__wine_toolhelp_72
[ 37](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005cf .L__wine_toolhelp_73
[ 38](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005da .L__wine_toolhelp_74
[ 39](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005e5 .L__wine_toolhelp_75
[ 40](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005f0 .L__wine_toolhelp_76
[ 41](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005fb .L__wine_toolhelp_77
[ 42](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000606 .L__wine_toolhelp_78
[ 43](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000611 .L__wine_toolhelp_79
[ 44](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000061c .L__wine_toolhelp_80
[ 45](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000627 .L__wine_toolhelp_81
[ 46](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000632 .L__wine_toolhelp_82
[ 47](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000063d .L__wine_toolhelp_83
[ 48](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000648 .L__wine_toolhelp_84
[ 49](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000653 .L__wine_toolhelp_85
[ 50](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000065e .L__wine_toolhelp_86
[ 51](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000372 .L__wine_spec_callfrom16_p_long_wlpl
[ 52](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000148 .L__wine_spec_call16_p_wlpl
[ 53](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000392 .L__wine_spec_callfrom16_p_word_p
[ 54](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000c .L__wine_spec_call16_p_p
[ 55](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003b2 .L__wine_spec_callfrom16_p_word_pp
[ 56](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000038 .L__wine_spec_call16_p_pp
[ 57](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003d2 .L__wine_spec_callfrom16_p_word_pw
[ 58](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000074 .L__wine_spec_call16_p_pw
[ 59](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003f2 .L__wine_spec_callfrom16_p_word_pww
[ 60](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000a8 .L__wine_spec_call16_p_pww
[ 61](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000412 .L__wine_spec_callfrom16_p_word_pwwww
[ 62](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000e0 .L__wine_spec_call16_p_pwwww
[ 63](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000432 .L__wine_spec_callfrom16_p_word_w
[ 64](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000120 .L__wine_spec_call16_p_w
[ 65](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000452 .L__wine_spec_callfrom16_p_word_wl
[ 66](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000134 .L__wine_spec_call16_p_wl
[ 67](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000472 .L__wine_spec_callfrom16_p_word_wlw
[ 68](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000180 .L__wine_spec_call16_p_wlw
[ 69](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000492 .L__wine_spec_callfrom16_p_word_ww
[ 70](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000019c .L__wine_spec_call16_p_ww
[ 71](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004b2 .L__wine_spec_callfrom16_c_long_
[ 72](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 .L__wine_spec_call16_c_
[ 73](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000260 _GlobalHandleToSel16@4
[ 74](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000290 _GlobalFirst16@8
[ 75](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002c0 _GlobalNext16@8
[ 76](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003a0 _GlobalInfo16@4
[ 77](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000440 _GlobalEntryHandle16@8
[ 78](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004f0 _GlobalEntryModule16@12
[ 79](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005c0 _LocalInfo16@8
[ 80](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000610 _LocalFirst16@8
[ 81](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006b0 _LocalNext16@4
[ 82](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007e0 _ModuleFirst16@4
[ 83](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000960 _ModuleNext16@4
[ 84](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000aa0 _ModuleFindName16@8
[ 85](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000bf0 _ModuleFindHandle16@8
[ 86](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000d40 _TaskFirst16@4
[ 87](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000d90 _TaskNext16@4
[ 88](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f80 _TaskFindHandle16@8
[ 89](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001270 _StackTraceFirst16@8
[ 90](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001200 _StackTraceCSIPFirst16@20
[ 91](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000012c0 _StackTraceNext16@4
[ 92](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001b0 ___wine_stub_ClassFirst
[ 93](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001d0 ___wine_stub_ClassNext
[ 94](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000014e0 _SystemHeapInfo16@4
[ 95](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000fa0 _MemManInfo16@4
[ 96](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001020 _NotifyRegister16@12
[ 97](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001120 _NotifyUnregister16@4
[ 98](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001310 _InterruptRegister16@8
[ 99](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001360 _InterruptUnRegister16@4
[100](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000013b0 _TerminateApp16@8
[101](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001410 _MemoryRead16@16
[102](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001460 _MemoryWrite16@16
[103](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000014b0 _TimerCount16@4
[104](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001f0 ___wine_stub_TASKSETCSIP
[105](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000210 ___wine_stub_TASKGETCSIP
[106](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000230 ___wine_stub_TASKSWITCH
[107](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000015d0 _Local32Info16@8
[108](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001610 _Local32First16@8
[109](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001650 _Local32Next16@4
[110](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000f .L__wine_stub_ClassFirst_string
[111](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[112](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001f50 ___wine_spec_unimplemented_stub
[113](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000001a .L__wine_stub_ClassNext_string
[114](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000024 .L__wine_stub_TASKSETCSIP_string
[115](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000030 .L__wine_stub_TASKGETCSIP_string
[116](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003c .L__wine_stub_TASKSWITCH_string
[117](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000370 .L__wine_spec_exports
[118](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003a4 .L__wine_spec_exp_names
[119](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000398 .L__wine_spec_exports_funcs
[120](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000039c .L__wine_spec_exp_name_ptrs
[121](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003a0 .L__wine_spec_exp_ordinals
[122](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000540 _wine_dbg_log
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000047 ??_C@_0BN@KBKBHNPI@?$CI?$CFp?0?50x?$CF04x?0?50x?$CF04x?$CJ?0?5stub?4?6?$AA@
[124](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000064 ??_C@_0BE@MNICCCLJ@GlobalEntryModule16?$AA@
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000078 ??_C@_0BB@HHNIDEP@?$CI?$CFp?$CJ?3?5task?$DN?$CF04x?6?$AA@
[126](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000089 ??_C@_0L@OLNCNONM@TaskNext16?$AA@
[127](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000094 ??_C@_0BJ@BMLPEFLL@?$CI?$CFx?0?$CFlx?0?$CFx?$CJ?0?5semi?9stub?4?6?$AA@
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000ad ??_C@_0BB@LFFPPPGI@NotifyRegister16?$AA@
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000be ??_C@_0BC@OPDMKPKP@?$CI?$CFx?$CJ?0?5semi?9stub?4?6?$AA@
[130](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d0 ??_C@_0BD@PIMPFEPB@NotifyUnregister16?$AA@
[131](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e3 ??_C@_0DB@DNPJHLON@?$CI?$CFp?0?5ss?5?$CF04x?0?5cs?5?$CF04x?0?5ip?5?$CF04x?0?5@
[132](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000114 ??_C@_0BG@CBAKOGHG@StackTraceCSIPFirst16?$AA@
[133](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000012a ??_C@_0BD@PJJLPEBE@?$CI?$CFp?0?5?$CF04x?$CJ?0?5stub?4?6?$AA@
[134](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000013d ??_C@_0BC@LOPACCA@StackTraceFirst16?$AA@
[135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000014f ??_C@_0N@GMKPLCDD@?$CI?$CFp?$CJ?0?5stub?4?6?$AA@
[136](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000015c ??_C@_0BB@FBDNODLO@StackTraceNext16?$AA@
[137](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000016d ??_C@_0BD@EHNGABMI@?$CI?$CF04x?0?5?$CFp?$CJ?0?5stub?4?6?$AA@
[138](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000180 ??_C@_0BE@BDKEEMCD@InterruptRegister16?$AA@
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000194 ??_C@_0P@HJPJCGJL@?$CI?$CF04x?$CJ?0?5stub?4?6?$AA@
[140](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a3 ??_C@_0BG@DPLGAJCF@InterruptUnRegister16?$AA@
[141](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b9 ??_C@_0BK@KKFCMNAH@cannot?5terminate?5task?5?$CFx?6?$AA@
[142](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001d3 ??_C@_0P@OMIFEKNN@TerminateApp16?$AA@
[143](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001e2 ??_C@_08JAHFBFEN@USER?4EXE?$AA@
[144](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001eb ??_C@_07BMAMBMIO@GDI?4EXE?$AA@
[145](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f3 ??_C@_0BO@FBHLFNLI@Call?5Local32Info16?5in?5kernel?6?$AA@
[146](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000211 ??_C@_0O@IDHNHBIM@Local32Info16?$AA@
[147](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000021f ??_C@_0BP@ONJKPIKG@Call?5Local32First16?5in?5kernel?6?$AA@
[148](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000023e ??_C@_0P@OFMEILKJ@Local32First16?$AA@
[149](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000024d ??_C@_0BO@FJOMLCEC@Call?5Local32Next16?5in?5kernel?6?$AA@
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000026b ??_C@_0O@HENFEGLM@Local32Next16?$AA@
[151](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000279 ??_C@_06GIIPGGFK@KERNEL?$AA@
[152](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006bc _get_thhook.thhook
[153](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002014 _GetModuleHandle16@4
[154](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000520 __imp__GetModuleHandle16@4
[155](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000201f _GetProcAddress16@8
[156](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000524 __imp__GetProcAddress16@8
[157](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002077 _MapSL@4
[158](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000544 __imp__MapSL@4
[159](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001ff3 _GetCurrentPDB16@0
[160](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000514 __imp__GetCurrentPDB16@0
[161](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000067c ___wine_dbch_toolhelp
[162](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001c20 ___wine_dbg_header
[163](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004dc __imp____stdio_common_vsprintf
[164](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001740 ___wine_dbg_output
[165](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000204b _K32WOWGlobalLock16@4
[166](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000534 __imp__K32WOWGlobalLock16@4
[167](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002009 _GetExePtr@4
[168](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000051c __imp__GetExePtr@4
[169](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002040 _GlobalLock16@4
[170](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000530 __imp__GlobalLock16@4
[171](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001fdd _memcpy
[172](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004f0 __imp__memcpy
[173](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000574 __imp__NtQuerySystemInformation@16
[174](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000560 __imp__GlobalMemoryStatus@4
[175](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001ffe _GetCurrentTask@0
[176](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000518 __imp__GetCurrentTask@0
[177](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006b4 _nrofnotifys
[178](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006b8 _notifys
[179](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000568 __imp__HeapReAlloc@16
[180](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000564 __imp__HeapAlloc@12
[181](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000550 __imp__ExitThread@4
[182](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000202a _GetSelectorBase@4
[183](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000528 __imp__GetSelectorBase@4
[184](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002035 _GetSelectorLimit16@4
[185](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000052c __imp__GetSelectorLimit16@4
[186](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000055c __imp__GetTickCount@0
[187](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002056 _LoadLibrary16@4
[188](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000538 __imp__LoadLibrary16@4
[189](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002061 _LocalCountFree16@0
[190](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000053c __imp__LocalCountFree16@0
[191](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000206c _LocalHeapSize16@0
[192](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000540 __imp__LocalHeapSize16@0
[193](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001fe8 _FreeLibrary16@4
[194](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000510 __imp__FreeLibrary16@4
[195](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000016a0 ___wine_dbg_strdup
[196](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001700 _fallback__wine_dbg_strdup
[197](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000017a0 _fallback__wine_dbg_output
[198](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001800 ___wine_dbg_get_channel_flags
[199](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001860 _fallback__wine_dbg_get_channel_flags
[200](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001c80 _fallback__wine_dbg_header
[201](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001ee0 _sprintf
[202](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001f10 _snprintf
[203](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000290 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[204](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002a2 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[205](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b4 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[206](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d1 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[207](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e4 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[208](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f8 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[209](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000302 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[210](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000305 ??_C@_03NFKEKGGK@all?$AA@
[211](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000309 ??_C@_05PCLMOIMF@fixme?$AA@
[212](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000030f ??_C@_03JIDPIAJI@err?$AA@
[213](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000313 ??_C@_04FNLOFOEM@warn?$AA@
[214](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000318 ??_C@_05IMBNNINJ@trace?$AA@
[215](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000031e ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[216](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000328 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[217](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000032e ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[218](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006c0 _p__wine_dbg_strdup
[219](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000554 __imp__GetModuleHandleW@4
[220](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000558 __imp__GetProcAddress@8
[221](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004e0 __imp___strdup
[222](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000750 _fallback__wine_dbg_strdup.pos
[223](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006d0 _fallback__wine_dbg_strdup.list
[224](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004e4 __imp__free
[225](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006c4 _p__wine_dbg_output
[226](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000508 __imp__strlen
[227](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000754 _partial_line_tid
[228](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004d8 __imp____acrt_iob_func
[229](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004e8 __imp__fwrite
[230](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006c8 _p__wine_dbg_get_channel_flags
[231](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000068c _nb_debug_options
[232](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004ec __imp__getenv
[233](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004f8 __imp__strchr
[234](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000690 _default_flags
[235](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000504 __imp__strcspn
[236](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004fc __imp__strcmp
[237](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000758 _debug_options
[238](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000075c _options_size
[239](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000213d _memmove
[240](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004f4 __imp__memmove
[241](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000500 __imp__strcpy
[242](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006cc _p__wine_dbg_header
[243](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000691 ___wine_dbch_timestamp
[244](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006a1 ___wine_dbch_pid
[245](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000280 _debug_classes
[246](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000578 __imp___vsnprintf
[247](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000056c __imp__RaiseException@16
[248](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001f90 _DllMainCRTStartup@12
[249](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001fb0 _DllMain@12
[250](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000054c __imp__DisableThreadLibraryCalls@4


