
out/reverse/sources/device/by_aero_so_benchmark_10.0-4-arm64ec-1/10.0-4-arm64ec-1/lib/wine/i386-windows/sort.exe:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_10.0-4-arm64ec-1/10.0-4-arm64ec-1/lib/wine/i386-windows/sort.exe
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x004024e0

Characteristics 0x102
	executable
	32 bit words

Time/Date		Wed Feb 25 04:47:49 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	00011000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000024e0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		00400000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00014000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00008540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
					TERMINAL_SERVICE_AWARE
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 0000341c 00000050 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00006000 00000270 Base Relocation Directory [.reloc]
Entry 6 000033e4 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00005000 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00003558 000000ec Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x40341c

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000341c	0000346c 00000000 00000000 0000398c 00003558

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	3644	   74  __acrt_iob_func
	3656	  122  __p___argc
	3664	  124  __p___wargv
	3672	  152  __stdio_common_vfwprintf
	368e	  158  __stdio_common_vsprintf
	36a8	  232  _configure_wide_argv
	36c0	  365  _get_initial_wide_environment
	36e0	  419  _initialize_wide_environment
	3700	 1852  _set_app_type
	3710	 1894  _strdup
	371a	 1988  _wcsicmp
	3726	 2235  exit
	372e	 2284  free
	3736	 2291  fwrite
	3740	 2294  getenv
	374a	 2367  malloc
	3754	 2378  memchr
	375e	 2380  memcpy
	3768	 2382  memmove
	3772	 2384  memset
	377c	 2415  realloc
	3786	 2449  strchr
	3790	 2450  strcmp
	379a	 2452  strcpy
	37a4	 2454  strcspn
	37ae	 2458  strlen
	37b8	 2492  tolower
	37c2	 2508  wcscmp
	37cc	 2514  wcslen

 00003430	000034e4 00000000 00000000 00003999 000035d0

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	37d6	  184  CloseHandle
	37e4	  199  CompareStringA
	37f6	  241  CreateFileMappingW
	380c	  242  CreateFileW
	381a	  312  DeleteFileW
	3828	  603  GetFileSize
	3836	  644  GetModuleHandleW
	384a	  694  GetProcAddress
	385c	  730  GetStdHandle
	386c	  762  GetTempFileNameW
	3880	  766  GetTempPathW
	3890	  781  GetTickCount
	38a0	  837  HeapAlloc
	38ac	  847  HeapReAlloc
	38ba	  892  IsBadStringPtrW
	38cc	  992  MapViewOfFile
	38dc	 1002  MoveFileExW
	38ea	 1074  QueryPerformanceCounter
	3904	 1075  QueryPerformanceFrequency
	3920	 1085  ReadConsoleA
	3930	 1097  ReadFile
	393c	 1399  UnmapViewOfFile
	394e	 1463  WriteConsoleA
	395e	 1474  WriteFile

 00003444	00003548 00000000 00000000 000039a6 00003634

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	396a	 1236  _alldiv
	3974	 1240  _allrem
	397e	 1296  _vsnprintf

 00003458	00000000 00000000 00000000 00000000 00000000


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 284 (0x11c) Number of fixups 138
	reloc    0 offset   7d [107d] HIGHLOW
	reloc    1 offset   84 [1084] HIGHLOW
	reloc    2 offset   a0 [10a0] HIGHLOW
	reloc    3 offset   b6 [10b6] HIGHLOW
	reloc    4 offset   cc [10cc] HIGHLOW
	reloc    5 offset   e2 [10e2] HIGHLOW
	reloc    6 offset   f8 [10f8] HIGHLOW
	reloc    7 offset  11e [111e] HIGHLOW
	reloc    8 offset  127 [1127] HIGHLOW
	reloc    9 offset  17d [117d] HIGHLOW
	reloc   10 offset  186 [1186] HIGHLOW
	reloc   11 offset  228 [1228] HIGHLOW
	reloc   12 offset  23c [123c] HIGHLOW
	reloc   13 offset  26c [126c] HIGHLOW
	reloc   14 offset  2b6 [12b6] HIGHLOW
	reloc   15 offset  2d7 [12d7] HIGHLOW
	reloc   16 offset  2de [12de] HIGHLOW
	reloc   17 offset  2ea [12ea] HIGHLOW
	reloc   18 offset  2f1 [12f1] HIGHLOW
	reloc   19 offset  2fe [12fe] HIGHLOW
	reloc   20 offset  34a [134a] HIGHLOW
	reloc   21 offset  381 [1381] HIGHLOW
	reloc   22 offset  39f [139f] HIGHLOW
	reloc   23 offset  3af [13af] HIGHLOW
	reloc   24 offset  3c6 [13c6] HIGHLOW
	reloc   25 offset  3dc [13dc] HIGHLOW
	reloc   26 offset  3eb [13eb] HIGHLOW
	reloc   27 offset  3fb [13fb] HIGHLOW
	reloc   28 offset  404 [1404] HIGHLOW
	reloc   29 offset  419 [1419] HIGHLOW
	reloc   30 offset  423 [1423] HIGHLOW
	reloc   31 offset  42f [142f] HIGHLOW
	reloc   32 offset  451 [1451] HIGHLOW
	reloc   33 offset  46f [146f] HIGHLOW
	reloc   34 offset  499 [1499] HIGHLOW
	reloc   35 offset  4a7 [14a7] HIGHLOW
	reloc   36 offset  4ae [14ae] HIGHLOW
	reloc   37 offset  4b8 [14b8] HIGHLOW
	reloc   38 offset  4dc [14dc] HIGHLOW
	reloc   39 offset  4e6 [14e6] HIGHLOW
	reloc   40 offset  4f3 [14f3] HIGHLOW
	reloc   41 offset  5b4 [15b4] HIGHLOW
	reloc   42 offset  5cf [15cf] HIGHLOW
	reloc   43 offset  5ee [15ee] HIGHLOW
	reloc   44 offset  60c [160c] HIGHLOW
	reloc   45 offset  616 [1616] HIGHLOW
	reloc   46 offset  61f [161f] HIGHLOW
	reloc   47 offset  625 [1625] HIGHLOW
	reloc   48 offset  655 [1655] HIGHLOW
	reloc   49 offset  666 [1666] HIGHLOW
	reloc   50 offset  672 [1672] HIGHLOW
	reloc   51 offset  67c [167c] HIGHLOW
	reloc   52 offset  686 [1686] HIGHLOW
	reloc   53 offset  697 [1697] HIGHLOW
	reloc   54 offset  6a7 [16a7] HIGHLOW
	reloc   55 offset  6d8 [16d8] HIGHLOW
	reloc   56 offset  705 [1705] HIGHLOW
	reloc   57 offset  717 [1717] HIGHLOW
	reloc   58 offset  744 [1744] HIGHLOW
	reloc   59 offset  749 [1749] HIGHLOW
	reloc   60 offset  766 [1766] HIGHLOW
	reloc   61 offset  776 [1776] HIGHLOW
	reloc   62 offset  7cc [17cc] HIGHLOW
	reloc   63 offset  7e4 [17e4] HIGHLOW
	reloc   64 offset  7ee [17ee] HIGHLOW
	reloc   65 offset  82e [182e] HIGHLOW
	reloc   66 offset  869 [1869] HIGHLOW
	reloc   67 offset  87b [187b] HIGHLOW
	reloc   68 offset  894 [1894] HIGHLOW
	reloc   69 offset  8a8 [18a8] HIGHLOW
	reloc   70 offset  96c [196c] HIGHLOW
	reloc   71 offset  97c [197c] HIGHLOW
	reloc   72 offset  9c0 [19c0] HIGHLOW
	reloc   73 offset  a2a [1a2a] HIGHLOW
	reloc   74 offset  a91 [1a91] HIGHLOW
	reloc   75 offset  a9d [1a9d] HIGHLOW
	reloc   76 offset  aa7 [1aa7] HIGHLOW
	reloc   77 offset  af8 [1af8] HIGHLOW
	reloc   78 offset  b47 [1b47] HIGHLOW
	reloc   79 offset  b55 [1b55] HIGHLOW
	reloc   80 offset  b81 [1b81] HIGHLOW
	reloc   81 offset  b9b [1b9b] HIGHLOW
	reloc   82 offset  ba1 [1ba1] HIGHLOW
	reloc   83 offset  ba6 [1ba6] HIGHLOW
	reloc   84 offset  bad [1bad] HIGHLOW
	reloc   85 offset  bb4 [1bb4] HIGHLOW
	reloc   86 offset  bbd [1bbd] HIGHLOW
	reloc   87 offset  bc5 [1bc5] HIGHLOW
	reloc   88 offset  beb [1beb] HIGHLOW
	reloc   89 offset  bfb [1bfb] HIGHLOW
	reloc   90 offset  c08 [1c08] HIGHLOW
	reloc   91 offset  c0f [1c0f] HIGHLOW
	reloc   92 offset  c21 [1c21] HIGHLOW
	reloc   93 offset  c3b [1c3b] HIGHLOW
	reloc   94 offset  c41 [1c41] HIGHLOW
	reloc   95 offset  c46 [1c46] HIGHLOW
	reloc   96 offset  c4d [1c4d] HIGHLOW
	reloc   97 offset  c54 [1c54] HIGHLOW
	reloc   98 offset  c5d [1c5d] HIGHLOW
	reloc   99 offset  c65 [1c65] HIGHLOW
	reloc  100 offset  c8d [1c8d] HIGHLOW
	reloc  101 offset  cae [1cae] HIGHLOW
	reloc  102 offset  cb6 [1cb6] HIGHLOW
	reloc  103 offset  cc4 [1cc4] HIGHLOW
	reloc  104 offset  ce1 [1ce1] HIGHLOW
	reloc  105 offset  cfb [1cfb] HIGHLOW
	reloc  106 offset  d01 [1d01] HIGHLOW
	reloc  107 offset  d06 [1d06] HIGHLOW
	reloc  108 offset  d0d [1d0d] HIGHLOW
	reloc  109 offset  d14 [1d14] HIGHLOW
	reloc  110 offset  d1d [1d1d] HIGHLOW
	reloc  111 offset  d25 [1d25] HIGHLOW
	reloc  112 offset  d4d [1d4d] HIGHLOW
	reloc  113 offset  d64 [1d64] HIGHLOW
	reloc  114 offset  d6a [1d6a] HIGHLOW
	reloc  115 offset  d73 [1d73] HIGHLOW
	reloc  116 offset  d86 [1d86] HIGHLOW
	reloc  117 offset  d97 [1d97] HIGHLOW
	reloc  118 offset  da9 [1da9] HIGHLOW
	reloc  119 offset  db1 [1db1] HIGHLOW
	reloc  120 offset  de6 [1de6] HIGHLOW
	reloc  121 offset  ded [1ded] HIGHLOW
	reloc  122 offset  edc [1edc] HIGHLOW
	reloc  123 offset  ee5 [1ee5] HIGHLOW
	reloc  124 offset  ef6 [1ef6] HIGHLOW
	reloc  125 offset  efd [1efd] HIGHLOW
	reloc  126 offset  f10 [1f10] HIGHLOW
	reloc  127 offset  f49 [1f49] HIGHLOW
	reloc  128 offset  f71 [1f71] HIGHLOW
	reloc  129 offset  f81 [1f81] HIGHLOW
	reloc  130 offset  f9c [1f9c] HIGHLOW
	reloc  131 offset  fb7 [1fb7] HIGHLOW
	reloc  132 offset  fc4 [1fc4] HIGHLOW
	reloc  133 offset  fdd [1fdd] HIGHLOW
	reloc  134 offset  fec [1fec] HIGHLOW
	reloc  135 offset  ff3 [1ff3] HIGHLOW
	reloc  136 offset  ff8 [1ff8] HIGHLOW
	reloc  137 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 272 (0x110) Number of fixups 132
	reloc    0 offset   35 [2035] HIGHLOW
	reloc    1 offset   43 [2043] HIGHLOW
	reloc    2 offset   52 [2052] HIGHLOW
	reloc    3 offset   60 [2060] HIGHLOW
	reloc    4 offset   69 [2069] HIGHLOW
	reloc    5 offset   73 [2073] HIGHLOW
	reloc    6 offset   a9 [20a9] HIGHLOW
	reloc    7 offset   cc [20cc] HIGHLOW
	reloc    8 offset   db [20db] HIGHLOW
	reloc    9 offset  101 [2101] HIGHLOW
	reloc   10 offset  11b [211b] HIGHLOW
	reloc   11 offset  121 [2121] HIGHLOW
	reloc   12 offset  126 [2126] HIGHLOW
	reloc   13 offset  12d [212d] HIGHLOW
	reloc   14 offset  134 [2134] HIGHLOW
	reloc   15 offset  13d [213d] HIGHLOW
	reloc   16 offset  145 [2145] HIGHLOW
	reloc   17 offset  178 [2178] HIGHLOW
	reloc   18 offset  18b [218b] HIGHLOW
	reloc   19 offset  191 [2191] HIGHLOW
	reloc   20 offset  196 [2196] HIGHLOW
	reloc   21 offset  19d [219d] HIGHLOW
	reloc   22 offset  1a4 [21a4] HIGHLOW
	reloc   23 offset  1ad [21ad] HIGHLOW
	reloc   24 offset  1b8 [21b8] HIGHLOW
	reloc   25 offset  1d0 [21d0] HIGHLOW
	reloc   26 offset  1e8 [21e8] HIGHLOW
	reloc   27 offset  1f0 [21f0] HIGHLOW
	reloc   28 offset  1fc [21fc] HIGHLOW
	reloc   29 offset  202 [2202] HIGHLOW
	reloc   30 offset  207 [2207] HIGHLOW
	reloc   31 offset  20e [220e] HIGHLOW
	reloc   32 offset  215 [2215] HIGHLOW
	reloc   33 offset  21e [221e] HIGHLOW
	reloc   34 offset  226 [2226] HIGHLOW
	reloc   35 offset  22b [222b] HIGHLOW
	reloc   36 offset  242 [2242] HIGHLOW
	reloc   37 offset  24e [224e] HIGHLOW
	reloc   38 offset  25a [225a] HIGHLOW
	reloc   39 offset  260 [2260] HIGHLOW
	reloc   40 offset  265 [2265] HIGHLOW
	reloc   41 offset  26c [226c] HIGHLOW
	reloc   42 offset  273 [2273] HIGHLOW
	reloc   43 offset  27c [227c] HIGHLOW
	reloc   44 offset  284 [2284] HIGHLOW
	reloc   45 offset  289 [2289] HIGHLOW
	reloc   46 offset  29c [229c] HIGHLOW
	reloc   47 offset  2bb [22bb] HIGHLOW
	reloc   48 offset  2d0 [22d0] HIGHLOW
	reloc   49 offset  2d6 [22d6] HIGHLOW
	reloc   50 offset  2dd [22dd] HIGHLOW
	reloc   51 offset  2e3 [22e3] HIGHLOW
	reloc   52 offset  2ee [22ee] HIGHLOW
	reloc   53 offset  313 [2313] HIGHLOW
	reloc   54 offset  319 [2319] HIGHLOW
	reloc   55 offset  351 [2351] HIGHLOW
	reloc   56 offset  369 [2369] HIGHLOW
	reloc   57 offset  371 [2371] HIGHLOW
	reloc   58 offset  381 [2381] HIGHLOW
	reloc   59 offset  387 [2387] HIGHLOW
	reloc   60 offset  38c [238c] HIGHLOW
	reloc   61 offset  393 [2393] HIGHLOW
	reloc   62 offset  39a [239a] HIGHLOW
	reloc   63 offset  3a3 [23a3] HIGHLOW
	reloc   64 offset  3af [23af] HIGHLOW
	reloc   65 offset  3b4 [23b4] HIGHLOW
	reloc   66 offset  3c5 [23c5] HIGHLOW
	reloc   67 offset  3d8 [23d8] HIGHLOW
	reloc   68 offset  402 [2402] HIGHLOW
	reloc   69 offset  434 [2434] HIGHLOW
	reloc   70 offset  444 [2444] HIGHLOW
	reloc   71 offset  452 [2452] HIGHLOW
	reloc   72 offset  48c [248c] HIGHLOW
	reloc   73 offset  4b4 [24b4] HIGHLOW
	reloc   74 offset  4bc [24bc] HIGHLOW
	reloc   75 offset  548 [2548] HIGHLOW
	reloc   76 offset  553 [2553] HIGHLOW
	reloc   77 offset  55e [255e] HIGHLOW
	reloc   78 offset  569 [2569] HIGHLOW
	reloc   79 offset  574 [2574] HIGHLOW
	reloc   80 offset  57f [257f] HIGHLOW
	reloc   81 offset  58a [258a] HIGHLOW
	reloc   82 offset  595 [2595] HIGHLOW
	reloc   83 offset  5a0 [25a0] HIGHLOW
	reloc   84 offset  5ab [25ab] HIGHLOW
	reloc   85 offset  5b6 [25b6] HIGHLOW
	reloc   86 offset  5c1 [25c1] HIGHLOW
	reloc   87 offset  5cc [25cc] HIGHLOW
	reloc   88 offset  5d7 [25d7] HIGHLOW
	reloc   89 offset  5e2 [25e2] HIGHLOW
	reloc   90 offset  5ed [25ed] HIGHLOW
	reloc   91 offset  5f8 [25f8] HIGHLOW
	reloc   92 offset  603 [2603] HIGHLOW
	reloc   93 offset  60e [260e] HIGHLOW
	reloc   94 offset  619 [2619] HIGHLOW
	reloc   95 offset  624 [2624] HIGHLOW
	reloc   96 offset  62f [262f] HIGHLOW
	reloc   97 offset  63a [263a] HIGHLOW
	reloc   98 offset  645 [2645] HIGHLOW
	reloc   99 offset  650 [2650] HIGHLOW
	reloc  100 offset  65b [265b] HIGHLOW
	reloc  101 offset  666 [2666] HIGHLOW
	reloc  102 offset  671 [2671] HIGHLOW
	reloc  103 offset  67c [267c] HIGHLOW
	reloc  104 offset  687 [2687] HIGHLOW
	reloc  105 offset  692 [2692] HIGHLOW
	reloc  106 offset  69d [269d] HIGHLOW
	reloc  107 offset  6a8 [26a8] HIGHLOW
	reloc  108 offset  6b3 [26b3] HIGHLOW
	reloc  109 offset  6be [26be] HIGHLOW
	reloc  110 offset  6c9 [26c9] HIGHLOW
	reloc  111 offset  6d4 [26d4] HIGHLOW
	reloc  112 offset  6df [26df] HIGHLOW
	reloc  113 offset  6ea [26ea] HIGHLOW
	reloc  114 offset  6f5 [26f5] HIGHLOW
	reloc  115 offset  700 [2700] HIGHLOW
	reloc  116 offset  70b [270b] HIGHLOW
	reloc  117 offset  716 [2716] HIGHLOW
	reloc  118 offset  721 [2721] HIGHLOW
	reloc  119 offset  72c [272c] HIGHLOW
	reloc  120 offset  737 [2737] HIGHLOW
	reloc  121 offset  742 [2742] HIGHLOW
	reloc  122 offset  74d [274d] HIGHLOW
	reloc  123 offset  758 [2758] HIGHLOW
	reloc  124 offset  763 [2763] HIGHLOW
	reloc  125 offset  76e [276e] HIGHLOW
	reloc  126 offset  779 [2779] HIGHLOW
	reloc  127 offset  784 [2784] HIGHLOW
	reloc  128 offset  78f [278f] HIGHLOW
	reloc  129 offset  79a [279a] HIGHLOW
	reloc  130 offset  7a5 [27a5] HIGHLOW
	reloc  131 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset  2b8 [32b8] HIGHLOW
	reloc    1 offset  2bc [32bc] HIGHLOW
	reloc    2 offset  2c0 [32c0] HIGHLOW
	reloc    3 offset  2c4 [32c4] HIGHLOW
	reloc    4 offset  2c8 [32c8] HIGHLOW
	reloc    5 offset  2cc [32cc] HIGHLOW
	reloc    6 offset  2d0 [32d0] HIGHLOW
	reloc    7 offset  2d4 [32d4] HIGHLOW
	reloc    8 offset  2d8 [32d8] HIGHLOW
	reloc    9 offset  2dc [32dc] HIGHLOW
	reloc   10 offset  2e0 [32e0] HIGHLOW
	reloc   11 offset  2e4 [32e4] HIGHLOW
	reloc   12 offset  2e8 [32e8] HIGHLOW
	reloc   13 offset  2ec [32ec] HIGHLOW
	reloc   14 offset  2f0 [32f0] HIGHLOW
	reloc   15 offset  2f4 [32f4] HIGHLOW
	reloc   16 offset  2f8 [32f8] HIGHLOW
	reloc   17 offset  2fc [32fc] HIGHLOW
	reloc   18 offset  300 [3300] HIGHLOW
	reloc   19 offset  304 [3304] HIGHLOW
	reloc   20 offset  308 [3308] HIGHLOW
	reloc   21 offset  30c [330c] HIGHLOW
	reloc   22 offset  310 [3310] HIGHLOW
	reloc   23 offset  314 [3314] HIGHLOW
	reloc   24 offset  318 [3318] HIGHLOW
	reloc   25 offset  31c [331c] HIGHLOW
	reloc   26 offset  320 [3320] HIGHLOW
	reloc   27 offset  324 [3324] HIGHLOW
	reloc   28 offset  328 [3328] HIGHLOW
	reloc   29 offset  32c [332c] HIGHLOW

There is a debug directory in .rdata at 0x4033e4

Type                Size     Rva      Offset
  2        CodeView 00000019 00003400 00003400

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000017a9  00401000  00401000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        000009b0  00403000  00403000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000100  00404000  00404000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rodata       000000c0  00405000  00405000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .reloc        00000270  00406000  00406000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 000008e0  00407000  00407000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   00003be9  00408000  00408000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   000010d6  0040c000  0040c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00001721  0040e000  0040e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 000001c0  00410000  00410000  00010000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00002907  00411000  00411000  00011000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 __load_config_used
[  1](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000010 __xmm@00000003000000000000000180000000
[  2](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000020 __xmm@00000000000000000000000200000000
[  3](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000030 __xmm@00000000000000000000000000000004
[  4](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000040 __xmm@00000002000000000000000140000000
[  5](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000050 __xmm@00000003000000000000000140000000
[  6](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000060 __real@00000004
[  7](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000010 _wmain
[  8](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000006f0 _wprintf
[  9](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000730 _wine_dbg_log
[ 10](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000007a0 _debugstr_w
[ 11](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000950 _wine_dbg_sprintf
[ 12](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000009a0 _insert_line
[ 13](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000064 ??_C@_1O@JLPEMBPB@?$AAu?$AAn?$AAi?$AAq?$AAu?$AAe?$AA?$AA@
[ 14](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000072 ??_C@_13BPINEIPE@?$AAr?$AA?$AA@
[ 15](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000076 ??_C@_1BA@NAHOMGAH@?$AAr?$AAe?$AAv?$AAe?$AAr?$AAs?$AAe?$AA?$AA@
[ 16](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000086 ??_C@_13KPELGIFI@?$AAl?$AA?$AA@
[ 17](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000008a ??_C@_1O@IHPFLMAD@?$AAl?$AAo?$AAc?$AAa?$AAl?$AAe?$AA?$AA@
[ 18](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000098 ??_C@_1DI@BJGFCHLP@?$AAE?$AAx?$AAp?$AAe?$AAc?$AAt?$AAe?$AAd?$AA?5?$AAl?$AAo?$AAc?$AAa?$AAl?$AAe?$AA?5?$AAs?$AAp?$AAe?$AAc?$AAi?$AAf?$AAi?$AAe?$AAr?$AA?4?$AA?6?$AA?$AA@
[ 19](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d0 ??_C@_13LNPOMHLG@?$AAo?$AA?$AA@
[ 20](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d4 ??_C@_1DG@ECCBJHD@?$AAE?$AAx?$AAp?$AAe?$AAc?$AAt?$AAe?$AAd?$AA?5?$AAo?$AAu?$AAt?$AAp?$AAu?$AAt?$AA?5?$AAf?$AAi?$AAl?$AAe?$AAn?$AAa?$AAm?$AAe?$AA?4?$AA?6?$AA?$AA@
[ 21](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000010a ??_C@_0BI@PMGIFMOF@Unsupported?5option?5?$CFs?4?6?$AA@
[ 22](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000122 ??_C@_05GFKPGDJ@wmain?$AA@
[ 23](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000128 ??_C@_13FHBKNHDA@?$AAC?$AA?$AA@
[ 24](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000012c ??_C@_1DG@DHCPHFAC@?$AAI?$AAn?$AAv?$AAa?$AAl?$AAi?$AAd?$AA?5?$AAl?$AAo?$AAc?$AAa?$AAl?$AAe?$AA?5?$AAs?$AAp?$AAe?$AAc?$AAi?$AAf?$AAi?$AAe?$AAr?$AA?4?$AA?6?$AA?$AA@
[ 25](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000162 ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[ 26](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000169 ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[ 27](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000016f ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[ 28](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000017a ??_C@_1CG@FLNJJNNH@?$AAC?$AAa?$AAn?$AA?8?$AAt?$AA?5?$AAr?$AAe?$AAa?$AAd?$AA?5?$AAi?$AAn?$AAp?$AAu?$AAt?$AA?4?$AA?6?$AA?$AA@
[ 29](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a0 ??_C@_1DA@BCMMAABA@?$AAC?$AAa?$AAn?$AA?8?$AAt?$AA?5?$AAo?$AAp?$AAe?$AAn?$AA?5?$AAi?$AAn?$AAp?$AAu?$AAt?$AA?5?$AAf?$AAi?$AAl?$AAe?$AA?4?$AA?6?$AA?$AA@
[ 30](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001d0 ??_C@_1DC@FCIGDCIF@?$AAC?$AAa?$AAn?$AA?8?$AAt?$AA?5?$AAo?$AAp?$AAe?$AAn?$AA?5?$AAo?$AAu?$AAt?$AAp?$AAu?$AAt?$AA?5?$AAf?$AAi?$AAl?$AAe?$AA?4?$AA?6?$AA?$AA@
[ 31](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000202 ??_C@_1EG@IJJEOBON@?$AAC?$AAa?$AAn?$AA?8?$AAt?$AA?5?$AAo?$AAp?$AAe?$AAn?$AA?5?$AAt?$AAe?$AAm?$AAp?$AAo?$AAr?$AAa?$AAr?$AAy?$AA?5?$AAo?$AAu?$AAt?$AAp?$AAu?$AAt?$AA?5?$AAf?$AAi?$AAl?$AAe@
[ 32](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000248 ??_C@_1EG@PIBNKJCA@?$AAC?$AAa?$AAn?$AA?8?$AAt?$AA?5?$AAm?$AAo?$AAv?$AAe?$AA?5?$AAt?$AAe?$AAm?$AAp?$AAo?$AAr?$AAa?$AAr?$AAy?$AA?5?$AAo?$AAu?$AAt?$AAp?$AAu?$AAt?$AA?5?$AAf?$AAi?$AAl?$AAe@
[ 33](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000028e ??_C@_1CA@HBHICPDB@?$AAO?$AAu?$AAt?$AA?5?$AAo?$AAf?$AA?5?$AAm?$AAe?$AAm?$AAo?$AAr?$AAy?$AA?4?$AA?6?$AA?$AA@
[ 34](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002ae ??_C@_17BKLFCNOE@?$AAs?$AAr?$AAt?$AA?$AA@
[ 35](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000580 __imp___wcsicmp
[ 36](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004c _option_reverse
[ 37](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000048 _option_unique
[ 38](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000015ca _memset
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005a4 
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f0 __imp__GetStdHandle@4
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000594 __imp__malloc
[ 42](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000015b4 _memcpy
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000059c 
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000061c __imp__ReadConsoleA@20
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000598 __imp__memchr
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000620 __imp__ReadFile@20
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005a8 __imp__realloc
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005c4 __imp__wcscmp
[ 49](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000050 _option_c_locale
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005dc __imp__CreateFileW@28
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005e4 __imp__GetFileSize@8
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005d8 __imp__CreateFileMappingW@24
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000060c __imp__MapViewOfFile@20
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005d0 __imp__CloseHandle@4
[ 55](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000051 _no_data
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f8 __imp__GetTempPathW@8
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f4 __imp__GetTempFileNameW@16
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000062c __imp__WriteFile@20
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000628 __imp__WriteConsoleA@20
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000588 __imp__free
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000624 __imp__UnmapViewOfFile@4
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000610 __imp__MoveFileExW@12
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005e0 __imp__DeleteFileW@4
[ 64](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 ___wine_dbch_sort
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000558 __imp____acrt_iob_func
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000564 __imp____stdio_common_vfwprintf
[ 67](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001100 ___wine_dbg_header
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000568 __imp____stdio_common_vsprintf
[ 69](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c20 ___wine_dbg_output
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000608 __imp__IsBadStringPtrW@8
[ 71](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000015d5 _wcslen
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005c8 
[ 73](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 _wine_dbgstr_wn.hex
[ 74](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b80 ___wine_dbg_strdup
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005c0 __imp__tolower
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005d4 __imp__CompareStringA@24
[ 77](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000015bf _memmove
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005a0 
[ 79](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000be0 _fallback__wine_dbg_strdup
[ 80](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000c80 _fallback__wine_dbg_output
[ 81](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ce0 ___wine_dbg_get_channel_flags
[ 82](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000d40 _fallback__wine_dbg_get_channel_flags
[ 83](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001160 _fallback__wine_dbg_header
[ 84](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001470 _sprintf
[ 85](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000014a0 _snprintf
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000330 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000342 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[ 88](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000354 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000371 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[ 90](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000384 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000398 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a2 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a5 ??_C@_03NFKEKGGK@all?$AA@
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a9 ??_C@_05PCLMOIMF@fixme?$AA@
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003af ??_C@_03JIDPIAJI@err?$AA@
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b3 ??_C@_04FNLOFOEM@warn?$AA@
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b8 ??_C@_05IMBNNINJ@trace?$AA@
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003be ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c8 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d2 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d8 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[102](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 _p__wine_dbg_strdup
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005e8 __imp__GetModuleHandleW@4
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005ec __imp__GetProcAddress@8
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000057c __imp___strdup
[106](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 _fallback__wine_dbg_strdup.pos
[107](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 _fallback__wine_dbg_strdup.list
[108](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005c _p__wine_dbg_output
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005bc __imp__strlen
[110](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec _partial_line_tid
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000058c __imp__fwrite
[112](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _p__wine_dbg_get_channel_flags
[113](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000010 _nb_debug_options
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000590 __imp__getenv
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005ac __imp__strchr
[116](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000014 _default_flags
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005b8 __imp__strcspn
[118](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005b0 __imp__strcmp
[119](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f0 _debug_options
[120](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f4 _options_size
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000604 __imp__HeapReAlloc@16
[122](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000600 __imp__HeapAlloc@12
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005b4 __imp__strcpy
[124](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000064 _p__wine_dbg_header
[125](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000015 ___wine_dbch_microsecs
[126](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000025 ___wine_dbch_timestamp
[127](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005fc __imp__GetTickCount@0
[128](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f8 _fallback__wine_dbg_header.frequency
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000618 __imp__QueryPerformanceFrequency@4
[130](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000614 __imp__QueryPerformanceCounter@4
[131](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001740 __alldiv
[132](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000634 
[133](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000174b __allrem
[134](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000638 
[135](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000035 ___wine_dbch_pid
[136](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000320 _debug_classes
[137](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000063c __imp___vsnprintf
[138](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000014e0 _wmainCRTStartup
[139](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001761 __configure_wide_argv
[140](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000056c __imp___configure_wide_argv
[141](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000176c __initialize_wide_environment
[142](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000574 __imp___initialize_wide_environment
[143](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001777 ___p___argc
[144](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000055c __imp____p___argc
[145](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001782 ___p___wargv
[146](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000560 __imp____p___wargv
[147](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000178d __get_initial_wide_environment
[148](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000570 __imp___get_initial_wide_environment
[149](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001798 __set_app_type
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000578 __imp___set_app_type
[151](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000017a3 _exit
[152](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000584 


