
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/klist.exe:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/klist.exe
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x004024c0

Characteristics 0x102
	executable
	32 bit words

Time/Date		Thu Feb 26 21:38:43 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	00013000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000024c0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		00400000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00016000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00008540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
					TERMINAL_SERVICE_AWARE
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00003c20 0000008c Import Directory [parts of .idata]
Entry 2 00006000 00000248 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00007000 00000420 Base Relocation Directory [.reloc]
Entry 6 00003be8 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00003000 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00003d6c 000000c0 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x403c20

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00003c20	00003cac 00000000 00000000 00004108 00003d6c

	DLL Name: secur32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3e2c	   34  LsaCallAuthenticationPackage
	3e4c	   35  LsaConnectUntrusted
	3e62	   36  LsaDeregisterLogonProcess
	3e7e	   38  LsaFreeReturnBuffer
	3e94	   41  LsaLookupAuthenticationPackage

 00003c34	00003cc4 00000000 00000000 00004114 00003d84

	DLL Name: advapi32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3eb6	  226  GetTokenInformation
	3ecc	  353  OpenProcessToken

 00003c48	00003cd0 00000000 00000000 00004121 00003d90

	DLL Name: user32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3ee0	 2008  LoadStringW

 00003c5c	00003cd8 00000000 00000000 0000412c 00003d98

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	3eee	   74  __acrt_iob_func
	3f00	  122  __p___argc
	3f0e	  124  __p___wargv
	3f1c	  152  __stdio_common_vfwprintf
	3f38	  158  __stdio_common_vsprintf
	3f52	  232  _configure_wide_argv
	3f6a	  365  _get_initial_wide_environment
	3f8a	  419  _initialize_wide_environment
	3faa	 1852  _set_app_type
	3fba	 1894  _strdup
	3fc4	 2235  exit
	3fcc	 2284  free
	3fd4	 2291  fwrite
	3fde	 2294  getenv
	3fe8	 2367  malloc
	3ff2	 2382  memmove
	3ffc	 2449  strchr
	4006	 2450  strcmp
	4010	 2452  strcpy
	401a	 2454  strcspn
	4024	 2458  strlen
	402e	 2505  wcscat
	4038	 2508  wcscmp
	4042	 2514  wcslen

 00003c70	00003d3c 00000000 00000000 00004139 00003dfc

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	404c	  407  FileTimeToSystemTime
	4064	  564  GetDateFormatEx
	4076	  645  GetModuleHandleW
	408a	  694  GetProcAddress
	409c	  781  GetTickCount
	40ac	  784  GetTimeFormatEx
	40be	  837  HeapAlloc
	40ca	  847  HeapReAlloc
	40d8	 1368  SystemTimeToTzSpecificLocalTime

 00003c84	00003d64 00000000 00000000 00004146 00003e24

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	40fa	 1344  _vsnprintf

 00003c98	00000000 00000000 00000000 00000000 00000000


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 464 (0x1d0) Number of fixups 228
	reloc    0 offset   2a [102a] HIGHLOW
	reloc    1 offset   31 [1031] HIGHLOW
	reloc    2 offset   3d [103d] HIGHLOW
	reloc    3 offset   44 [1044] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   63 [1063] HIGHLOW
	reloc    7 offset   6a [106a] HIGHLOW
	reloc    8 offset   7e [107e] HIGHLOW
	reloc    9 offset   88 [1088] HIGHLOW
	reloc   10 offset   94 [1094] HIGHLOW
	reloc   11 offset   99 [1099] HIGHLOW
	reloc   12 offset   b8 [10b8] HIGHLOW
	reloc   13 offset   c6 [10c6] HIGHLOW
	reloc   14 offset   ce [10ce] HIGHLOW
	reloc   15 offset   d8 [10d8] HIGHLOW
	reloc   16 offset   e6 [10e6] HIGHLOW
	reloc   17 offset   ee [10ee] HIGHLOW
	reloc   18 offset   f8 [10f8] HIGHLOW
	reloc   19 offset  106 [1106] HIGHLOW
	reloc   20 offset  10e [110e] HIGHLOW
	reloc   21 offset  145 [1145] HIGHLOW
	reloc   22 offset  181 [1181] HIGHLOW
	reloc   23 offset  1a4 [11a4] HIGHLOW
	reloc   24 offset  1d0 [11d0] HIGHLOW
	reloc   25 offset  1da [11da] HIGHLOW
	reloc   26 offset  1e6 [11e6] HIGHLOW
	reloc   27 offset  1eb [11eb] HIGHLOW
	reloc   28 offset  1fe [11fe] HIGHLOW
	reloc   29 offset  214 [1214] HIGHLOW
	reloc   30 offset  21e [121e] HIGHLOW
	reloc   31 offset  224 [1224] HIGHLOW
	reloc   32 offset  236 [1236] HIGHLOW
	reloc   33 offset  24d [124d] HIGHLOW
	reloc   34 offset  257 [1257] HIGHLOW
	reloc   35 offset  263 [1263] HIGHLOW
	reloc   36 offset  268 [1268] HIGHLOW
	reloc   37 offset  27f [127f] HIGHLOW
	reloc   38 offset  285 [1285] HIGHLOW
	reloc   39 offset  2ae [12ae] HIGHLOW
	reloc   40 offset  2b8 [12b8] HIGHLOW
	reloc   41 offset  2c4 [12c4] HIGHLOW
	reloc   42 offset  2c9 [12c9] HIGHLOW
	reloc   43 offset  2dc [12dc] HIGHLOW
	reloc   44 offset  2f2 [12f2] HIGHLOW
	reloc   45 offset  2fd [12fd] HIGHLOW
	reloc   46 offset  313 [1313] HIGHLOW
	reloc   47 offset  31b [131b] HIGHLOW
	reloc   48 offset  364 [1364] HIGHLOW
	reloc   49 offset  36e [136e] HIGHLOW
	reloc   50 offset  37a [137a] HIGHLOW
	reloc   51 offset  37f [137f] HIGHLOW
	reloc   52 offset  392 [1392] HIGHLOW
	reloc   53 offset  3a4 [13a4] HIGHLOW
	reloc   54 offset  3ac [13ac] HIGHLOW
	reloc   55 offset  3cd [13cd] HIGHLOW
	reloc   56 offset  3dd [13dd] HIGHLOW
	reloc   57 offset  3e7 [13e7] HIGHLOW
	reloc   58 offset  3f3 [13f3] HIGHLOW
	reloc   59 offset  3fa [13fa] HIGHLOW
	reloc   60 offset  3ff [13ff] HIGHLOW
	reloc   61 offset  40c [140c] HIGHLOW
	reloc   62 offset  423 [1423] HIGHLOW
	reloc   63 offset  42d [142d] HIGHLOW
	reloc   64 offset  439 [1439] HIGHLOW
	reloc   65 offset  43f [143f] HIGHLOW
	reloc   66 offset  444 [1444] HIGHLOW
	reloc   67 offset  462 [1462] HIGHLOW
	reloc   68 offset  471 [1471] HIGHLOW
	reloc   69 offset  485 [1485] HIGHLOW
	reloc   70 offset  491 [1491] HIGHLOW
	reloc   71 offset  49d [149d] HIGHLOW
	reloc   72 offset  4a5 [14a5] HIGHLOW
	reloc   73 offset  4aa [14aa] HIGHLOW
	reloc   74 offset  4c4 [14c4] HIGHLOW
	reloc   75 offset  4d2 [14d2] HIGHLOW
	reloc   76 offset  4d7 [14d7] HIGHLOW
	reloc   77 offset  4f1 [14f1] HIGHLOW
	reloc   78 offset  4ff [14ff] HIGHLOW
	reloc   79 offset  504 [1504] HIGHLOW
	reloc   80 offset  51e [151e] HIGHLOW
	reloc   81 offset  58e [158e] HIGHLOW
	reloc   82 offset  598 [1598] HIGHLOW
	reloc   83 offset  5ca [15ca] HIGHLOW
	reloc   84 offset  5dc [15dc] HIGHLOW
	reloc   85 offset  5ea [15ea] HIGHLOW
	reloc   86 offset  600 [1600] HIGHLOW
	reloc   87 offset  607 [1607] HIGHLOW
	reloc   88 offset  611 [1611] HIGHLOW
	reloc   89 offset  630 [1630] HIGHLOW
	reloc   90 offset  643 [1643] HIGHLOW
	reloc   91 offset  654 [1654] HIGHLOW
	reloc   92 offset  67d [167d] HIGHLOW
	reloc   93 offset  689 [1689] HIGHLOW
	reloc   94 offset  694 [1694] HIGHLOW
	reloc   95 offset  6a2 [16a2] HIGHLOW
	reloc   96 offset  6a7 [16a7] HIGHLOW
	reloc   97 offset  6d1 [16d1] HIGHLOW
	reloc   98 offset  6db [16db] HIGHLOW
	reloc   99 offset  6e7 [16e7] HIGHLOW
	reloc  100 offset  6f3 [16f3] HIGHLOW
	reloc  101 offset  6f8 [16f8] HIGHLOW
	reloc  102 offset  708 [1708] HIGHLOW
	reloc  103 offset  712 [1712] HIGHLOW
	reloc  104 offset  71e [171e] HIGHLOW
	reloc  105 offset  723 [1723] HIGHLOW
	reloc  106 offset  728 [1728] HIGHLOW
	reloc  107 offset  74c [174c] HIGHLOW
	reloc  108 offset  753 [1753] HIGHLOW
	reloc  109 offset  758 [1758] HIGHLOW
	reloc  110 offset  762 [1762] HIGHLOW
	reloc  111 offset  76c [176c] HIGHLOW
	reloc  112 offset  776 [1776] HIGHLOW
	reloc  113 offset  780 [1780] HIGHLOW
	reloc  114 offset  78a [178a] HIGHLOW
	reloc  115 offset  794 [1794] HIGHLOW
	reloc  116 offset  79e [179e] HIGHLOW
	reloc  117 offset  7a8 [17a8] HIGHLOW
	reloc  118 offset  7b2 [17b2] HIGHLOW
	reloc  119 offset  7bc [17bc] HIGHLOW
	reloc  120 offset  7c6 [17c6] HIGHLOW
	reloc  121 offset  7d0 [17d0] HIGHLOW
	reloc  122 offset  7da [17da] HIGHLOW
	reloc  123 offset  7e4 [17e4] HIGHLOW
	reloc  124 offset  7ee [17ee] HIGHLOW
	reloc  125 offset  7f8 [17f8] HIGHLOW
	reloc  126 offset  7ff [17ff] HIGHLOW
	reloc  127 offset  806 [1806] HIGHLOW
	reloc  128 offset  80d [180d] HIGHLOW
	reloc  129 offset  814 [1814] HIGHLOW
	reloc  130 offset  81b [181b] HIGHLOW
	reloc  131 offset  822 [1822] HIGHLOW
	reloc  132 offset  829 [1829] HIGHLOW
	reloc  133 offset  830 [1830] HIGHLOW
	reloc  134 offset  837 [1837] HIGHLOW
	reloc  135 offset  83e [183e] HIGHLOW
	reloc  136 offset  845 [1845] HIGHLOW
	reloc  137 offset  84c [184c] HIGHLOW
	reloc  138 offset  853 [1853] HIGHLOW
	reloc  139 offset  85a [185a] HIGHLOW
	reloc  140 offset  861 [1861] HIGHLOW
	reloc  141 offset  868 [1868] HIGHLOW
	reloc  142 offset  872 [1872] HIGHLOW
	reloc  143 offset  886 [1886] HIGHLOW
	reloc  144 offset  890 [1890] HIGHLOW
	reloc  145 offset  89c [189c] HIGHLOW
	reloc  146 offset  8a2 [18a2] HIGHLOW
	reloc  147 offset  8a7 [18a7] HIGHLOW
	reloc  148 offset  961 [1961] HIGHLOW
	reloc  149 offset  966 [1966] HIGHLOW
	reloc  150 offset  982 [1982] HIGHLOW
	reloc  151 offset  987 [1987] HIGHLOW
	reloc  152 offset  9a3 [19a3] HIGHLOW
	reloc  153 offset  9a8 [19a8] HIGHLOW
	reloc  154 offset  9c4 [19c4] HIGHLOW
	reloc  155 offset  9c9 [19c9] HIGHLOW
	reloc  156 offset  9e5 [19e5] HIGHLOW
	reloc  157 offset  9ea [19ea] HIGHLOW
	reloc  158 offset  a06 [1a06] HIGHLOW
	reloc  159 offset  a0b [1a0b] HIGHLOW
	reloc  160 offset  a27 [1a27] HIGHLOW
	reloc  161 offset  a2c [1a2c] HIGHLOW
	reloc  162 offset  a48 [1a48] HIGHLOW
	reloc  163 offset  a4d [1a4d] HIGHLOW
	reloc  164 offset  a69 [1a69] HIGHLOW
	reloc  165 offset  a6e [1a6e] HIGHLOW
	reloc  166 offset  a8a [1a8a] HIGHLOW
	reloc  167 offset  a8f [1a8f] HIGHLOW
	reloc  168 offset  aab [1aab] HIGHLOW
	reloc  169 offset  ab0 [1ab0] HIGHLOW
	reloc  170 offset  acc [1acc] HIGHLOW
	reloc  171 offset  ad1 [1ad1] HIGHLOW
	reloc  172 offset  aed [1aed] HIGHLOW
	reloc  173 offset  af2 [1af2] HIGHLOW
	reloc  174 offset  b0e [1b0e] HIGHLOW
	reloc  175 offset  b13 [1b13] HIGHLOW
	reloc  176 offset  b55 [1b55] HIGHLOW
	reloc  177 offset  b67 [1b67] HIGHLOW
	reloc  178 offset  ba9 [1ba9] HIGHLOW
	reloc  179 offset  bdb [1bdb] HIGHLOW
	reloc  180 offset  c11 [1c11] HIGHLOW
	reloc  181 offset  c29 [1c29] HIGHLOW
	reloc  182 offset  c2f [1c2f] HIGHLOW
	reloc  183 offset  c34 [1c34] HIGHLOW
	reloc  184 offset  c3b [1c3b] HIGHLOW
	reloc  185 offset  c42 [1c42] HIGHLOW
	reloc  186 offset  c4b [1c4b] HIGHLOW
	reloc  187 offset  c59 [1c59] HIGHLOW
	reloc  188 offset  c7b [1c7b] HIGHLOW
	reloc  189 offset  c8b [1c8b] HIGHLOW
	reloc  190 offset  c98 [1c98] HIGHLOW
	reloc  191 offset  c9f [1c9f] HIGHLOW
	reloc  192 offset  cb1 [1cb1] HIGHLOW
	reloc  193 offset  cc9 [1cc9] HIGHLOW
	reloc  194 offset  ccf [1ccf] HIGHLOW
	reloc  195 offset  cd4 [1cd4] HIGHLOW
	reloc  196 offset  cdb [1cdb] HIGHLOW
	reloc  197 offset  ce2 [1ce2] HIGHLOW
	reloc  198 offset  ceb [1ceb] HIGHLOW
	reloc  199 offset  cf9 [1cf9] HIGHLOW
	reloc  200 offset  d1d [1d1d] HIGHLOW
	reloc  201 offset  d3e [1d3e] HIGHLOW
	reloc  202 offset  d46 [1d46] HIGHLOW
	reloc  203 offset  d54 [1d54] HIGHLOW
	reloc  204 offset  d71 [1d71] HIGHLOW
	reloc  205 offset  d89 [1d89] HIGHLOW
	reloc  206 offset  d8f [1d8f] HIGHLOW
	reloc  207 offset  d94 [1d94] HIGHLOW
	reloc  208 offset  d9b [1d9b] HIGHLOW
	reloc  209 offset  da2 [1da2] HIGHLOW
	reloc  210 offset  dab [1dab] HIGHLOW
	reloc  211 offset  db9 [1db9] HIGHLOW
	reloc  212 offset  ddd [1ddd] HIGHLOW
	reloc  213 offset  df4 [1df4] HIGHLOW
	reloc  214 offset  dfa [1dfa] HIGHLOW
	reloc  215 offset  e03 [1e03] HIGHLOW
	reloc  216 offset  e16 [1e16] HIGHLOW
	reloc  217 offset  e27 [1e27] HIGHLOW
	reloc  218 offset  e39 [1e39] HIGHLOW
	reloc  219 offset  e41 [1e41] HIGHLOW
	reloc  220 offset  e78 [1e78] HIGHLOW
	reloc  221 offset  e7f [1e7f] HIGHLOW
	reloc  222 offset  f6c [1f6c] HIGHLOW
	reloc  223 offset  f75 [1f75] HIGHLOW
	reloc  224 offset  f86 [1f86] HIGHLOW
	reloc  225 offset  f8d [1f8d] HIGHLOW
	reloc  226 offset  fa0 [1fa0] HIGHLOW
	reloc  227 offset  fd9 [1fd9] HIGHLOW

Virtual Address: 00002000 Chunk size 224 (0xe0) Number of fixups 108
	reloc    0 offset    1 [2001] HIGHLOW
	reloc    1 offset   11 [2011] HIGHLOW
	reloc    2 offset   2c [202c] HIGHLOW
	reloc    3 offset   47 [2047] HIGHLOW
	reloc    4 offset   54 [2054] HIGHLOW
	reloc    5 offset   6d [206d] HIGHLOW
	reloc    6 offset   7c [207c] HIGHLOW
	reloc    7 offset   83 [2083] HIGHLOW
	reloc    8 offset   88 [2088] HIGHLOW
	reloc    9 offset   c5 [20c5] HIGHLOW
	reloc   10 offset   d3 [20d3] HIGHLOW
	reloc   11 offset   e2 [20e2] HIGHLOW
	reloc   12 offset   f0 [20f0] HIGHLOW
	reloc   13 offset   f9 [20f9] HIGHLOW
	reloc   14 offset  103 [2103] HIGHLOW
	reloc   15 offset  139 [2139] HIGHLOW
	reloc   16 offset  15c [215c] HIGHLOW
	reloc   17 offset  16b [216b] HIGHLOW
	reloc   18 offset  191 [2191] HIGHLOW
	reloc   19 offset  1a9 [21a9] HIGHLOW
	reloc   20 offset  1af [21af] HIGHLOW
	reloc   21 offset  1b4 [21b4] HIGHLOW
	reloc   22 offset  1bb [21bb] HIGHLOW
	reloc   23 offset  1c2 [21c2] HIGHLOW
	reloc   24 offset  1cb [21cb] HIGHLOW
	reloc   25 offset  1d9 [21d9] HIGHLOW
	reloc   26 offset  202 [2202] HIGHLOW
	reloc   27 offset  214 [2214] HIGHLOW
	reloc   28 offset  21a [221a] HIGHLOW
	reloc   29 offset  21f [221f] HIGHLOW
	reloc   30 offset  226 [2226] HIGHLOW
	reloc   31 offset  22d [222d] HIGHLOW
	reloc   32 offset  236 [2236] HIGHLOW
	reloc   33 offset  244 [2244] HIGHLOW
	reloc   34 offset  25e [225e] HIGHLOW
	reloc   35 offset  27f [227f] HIGHLOW
	reloc   36 offset  28b [228b] HIGHLOW
	reloc   37 offset  29d [229d] HIGHLOW
	reloc   38 offset  2a3 [22a3] HIGHLOW
	reloc   39 offset  2a8 [22a8] HIGHLOW
	reloc   40 offset  2af [22af] HIGHLOW
	reloc   41 offset  2b6 [22b6] HIGHLOW
	reloc   42 offset  2bf [22bf] HIGHLOW
	reloc   43 offset  2cd [22cd] HIGHLOW
	reloc   44 offset  2d2 [22d2] HIGHLOW
	reloc   45 offset  2e1 [22e1] HIGHLOW
	reloc   46 offset  302 [2302] HIGHLOW
	reloc   47 offset  31b [231b] HIGHLOW
	reloc   48 offset  323 [2323] HIGHLOW
	reloc   49 offset  335 [2335] HIGHLOW
	reloc   50 offset  33b [233b] HIGHLOW
	reloc   51 offset  340 [2340] HIGHLOW
	reloc   52 offset  347 [2347] HIGHLOW
	reloc   53 offset  34e [234e] HIGHLOW
	reloc   54 offset  357 [2357] HIGHLOW
	reloc   55 offset  365 [2365] HIGHLOW
	reloc   56 offset  36a [236a] HIGHLOW
	reloc   57 offset  394 [2394] HIGHLOW
	reloc   58 offset  3b0 [23b0] HIGHLOW
	reloc   59 offset  3d8 [23d8] HIGHLOW
	reloc   60 offset  40c [240c] HIGHLOW
	reloc   61 offset  41e [241e] HIGHLOW
	reloc   62 offset  42c [242c] HIGHLOW
	reloc   63 offset  46c [246c] HIGHLOW
	reloc   64 offset  494 [2494] HIGHLOW
	reloc   65 offset  49c [249c] HIGHLOW
	reloc   66 offset  528 [2528] HIGHLOW
	reloc   67 offset  533 [2533] HIGHLOW
	reloc   68 offset  53e [253e] HIGHLOW
	reloc   69 offset  549 [2549] HIGHLOW
	reloc   70 offset  554 [2554] HIGHLOW
	reloc   71 offset  55f [255f] HIGHLOW
	reloc   72 offset  56a [256a] HIGHLOW
	reloc   73 offset  575 [2575] HIGHLOW
	reloc   74 offset  580 [2580] HIGHLOW
	reloc   75 offset  58b [258b] HIGHLOW
	reloc   76 offset  596 [2596] HIGHLOW
	reloc   77 offset  5a1 [25a1] HIGHLOW
	reloc   78 offset  5ac [25ac] HIGHLOW
	reloc   79 offset  5b7 [25b7] HIGHLOW
	reloc   80 offset  5c2 [25c2] HIGHLOW
	reloc   81 offset  5cd [25cd] HIGHLOW
	reloc   82 offset  5d8 [25d8] HIGHLOW
	reloc   83 offset  5e3 [25e3] HIGHLOW
	reloc   84 offset  5ee [25ee] HIGHLOW
	reloc   85 offset  5f9 [25f9] HIGHLOW
	reloc   86 offset  604 [2604] HIGHLOW
	reloc   87 offset  60f [260f] HIGHLOW
	reloc   88 offset  61a [261a] HIGHLOW
	reloc   89 offset  625 [2625] HIGHLOW
	reloc   90 offset  630 [2630] HIGHLOW
	reloc   91 offset  63b [263b] HIGHLOW
	reloc   92 offset  646 [2646] HIGHLOW
	reloc   93 offset  651 [2651] HIGHLOW
	reloc   94 offset  65c [265c] HIGHLOW
	reloc   95 offset  667 [2667] HIGHLOW
	reloc   96 offset  672 [2672] HIGHLOW
	reloc   97 offset  67d [267d] HIGHLOW
	reloc   98 offset  688 [2688] HIGHLOW
	reloc   99 offset  693 [2693] HIGHLOW
	reloc  100 offset  69e [269e] HIGHLOW
	reloc  101 offset  6a9 [26a9] HIGHLOW
	reloc  102 offset  6b4 [26b4] HIGHLOW
	reloc  103 offset  6bf [26bf] HIGHLOW
	reloc  104 offset  6ca [26ca] HIGHLOW
	reloc  105 offset  6d5 [26d5] HIGHLOW
	reloc  106 offset  6e0 [26e0] HIGHLOW
	reloc  107 offset  6eb [26eb] HIGHLOW

Virtual Address: 00003000 Chunk size 368 (0x170) Number of fixups 180
	reloc    0 offset   c4 [30c4] HIGHLOW
	reloc    1 offset  878 [3878] HIGHLOW
	reloc    2 offset  87c [387c] HIGHLOW
	reloc    3 offset  880 [3880] HIGHLOW
	reloc    4 offset  884 [3884] HIGHLOW
	reloc    5 offset  888 [3888] HIGHLOW
	reloc    6 offset  88c [388c] HIGHLOW
	reloc    7 offset  890 [3890] HIGHLOW
	reloc    8 offset  894 [3894] HIGHLOW
	reloc    9 offset  898 [3898] HIGHLOW
	reloc   10 offset  89c [389c] HIGHLOW
	reloc   11 offset  8a0 [38a0] HIGHLOW
	reloc   12 offset  8a4 [38a4] HIGHLOW
	reloc   13 offset  8a8 [38a8] HIGHLOW
	reloc   14 offset  8ac [38ac] HIGHLOW
	reloc   15 offset  8b0 [38b0] HIGHLOW
	reloc   16 offset  8b4 [38b4] HIGHLOW
	reloc   17 offset  8b8 [38b8] HIGHLOW
	reloc   18 offset  8bc [38bc] HIGHLOW
	reloc   19 offset  8c0 [38c0] HIGHLOW
	reloc   20 offset  8c4 [38c4] HIGHLOW
	reloc   21 offset  8c8 [38c8] HIGHLOW
	reloc   22 offset  8cc [38cc] HIGHLOW
	reloc   23 offset  8d0 [38d0] HIGHLOW
	reloc   24 offset  8d4 [38d4] HIGHLOW
	reloc   25 offset  8d8 [38d8] HIGHLOW
	reloc   26 offset  8dc [38dc] HIGHLOW
	reloc   27 offset  8e0 [38e0] HIGHLOW
	reloc   28 offset  8e4 [38e4] HIGHLOW
	reloc   29 offset  8e8 [38e8] HIGHLOW
	reloc   30 offset  8ec [38ec] HIGHLOW
	reloc   31 offset  8f0 [38f0] HIGHLOW
	reloc   32 offset  8f4 [38f4] HIGHLOW
	reloc   33 offset  8f8 [38f8] HIGHLOW
	reloc   34 offset  8fc [38fc] HIGHLOW
	reloc   35 offset  900 [3900] HIGHLOW
	reloc   36 offset  904 [3904] HIGHLOW
	reloc   37 offset  908 [3908] HIGHLOW
	reloc   38 offset  90c [390c] HIGHLOW
	reloc   39 offset  910 [3910] HIGHLOW
	reloc   40 offset  914 [3914] HIGHLOW
	reloc   41 offset  918 [3918] HIGHLOW
	reloc   42 offset  91c [391c] HIGHLOW
	reloc   43 offset  920 [3920] HIGHLOW
	reloc   44 offset  924 [3924] HIGHLOW
	reloc   45 offset  928 [3928] HIGHLOW
	reloc   46 offset  92c [392c] HIGHLOW
	reloc   47 offset  930 [3930] HIGHLOW
	reloc   48 offset  934 [3934] HIGHLOW
	reloc   49 offset  938 [3938] HIGHLOW
	reloc   50 offset  93c [393c] HIGHLOW
	reloc   51 offset  940 [3940] HIGHLOW
	reloc   52 offset  944 [3944] HIGHLOW
	reloc   53 offset  948 [3948] HIGHLOW
	reloc   54 offset  94c [394c] HIGHLOW
	reloc   55 offset  950 [3950] HIGHLOW
	reloc   56 offset  954 [3954] HIGHLOW
	reloc   57 offset  958 [3958] HIGHLOW
	reloc   58 offset  95c [395c] HIGHLOW
	reloc   59 offset  960 [3960] HIGHLOW
	reloc   60 offset  964 [3964] HIGHLOW
	reloc   61 offset  968 [3968] HIGHLOW
	reloc   62 offset  96c [396c] HIGHLOW
	reloc   63 offset  970 [3970] HIGHLOW
	reloc   64 offset  974 [3974] HIGHLOW
	reloc   65 offset  978 [3978] HIGHLOW
	reloc   66 offset  97c [397c] HIGHLOW
	reloc   67 offset  980 [3980] HIGHLOW
	reloc   68 offset  984 [3984] HIGHLOW
	reloc   69 offset  988 [3988] HIGHLOW
	reloc   70 offset  98c [398c] HIGHLOW
	reloc   71 offset  990 [3990] HIGHLOW
	reloc   72 offset  994 [3994] HIGHLOW
	reloc   73 offset  998 [3998] HIGHLOW
	reloc   74 offset  99c [399c] HIGHLOW
	reloc   75 offset  9a0 [39a0] HIGHLOW
	reloc   76 offset  9a4 [39a4] HIGHLOW
	reloc   77 offset  9a8 [39a8] HIGHLOW
	reloc   78 offset  9ac [39ac] HIGHLOW
	reloc   79 offset  9b0 [39b0] HIGHLOW
	reloc   80 offset  9b4 [39b4] HIGHLOW
	reloc   81 offset  9b8 [39b8] HIGHLOW
	reloc   82 offset  9bc [39bc] HIGHLOW
	reloc   83 offset  9c0 [39c0] HIGHLOW
	reloc   84 offset  9c4 [39c4] HIGHLOW
	reloc   85 offset  9c8 [39c8] HIGHLOW
	reloc   86 offset  9cc [39cc] HIGHLOW
	reloc   87 offset  9d0 [39d0] HIGHLOW
	reloc   88 offset  9d4 [39d4] HIGHLOW
	reloc   89 offset  9d8 [39d8] HIGHLOW
	reloc   90 offset  9dc [39dc] HIGHLOW
	reloc   91 offset  9e0 [39e0] HIGHLOW
	reloc   92 offset  9e4 [39e4] HIGHLOW
	reloc   93 offset  9e8 [39e8] HIGHLOW
	reloc   94 offset  9ec [39ec] HIGHLOW
	reloc   95 offset  9f0 [39f0] HIGHLOW
	reloc   96 offset  9f4 [39f4] HIGHLOW
	reloc   97 offset  9f8 [39f8] HIGHLOW
	reloc   98 offset  9fc [39fc] HIGHLOW
	reloc   99 offset  a00 [3a00] HIGHLOW
	reloc  100 offset  a04 [3a04] HIGHLOW
	reloc  101 offset  a08 [3a08] HIGHLOW
	reloc  102 offset  a0c [3a0c] HIGHLOW
	reloc  103 offset  a10 [3a10] HIGHLOW
	reloc  104 offset  a14 [3a14] HIGHLOW
	reloc  105 offset  a18 [3a18] HIGHLOW
	reloc  106 offset  a1c [3a1c] HIGHLOW
	reloc  107 offset  a20 [3a20] HIGHLOW
	reloc  108 offset  a24 [3a24] HIGHLOW
	reloc  109 offset  a28 [3a28] HIGHLOW
	reloc  110 offset  a2c [3a2c] HIGHLOW
	reloc  111 offset  a30 [3a30] HIGHLOW
	reloc  112 offset  a34 [3a34] HIGHLOW
	reloc  113 offset  a38 [3a38] HIGHLOW
	reloc  114 offset  a3c [3a3c] HIGHLOW
	reloc  115 offset  a40 [3a40] HIGHLOW
	reloc  116 offset  a44 [3a44] HIGHLOW
	reloc  117 offset  a48 [3a48] HIGHLOW
	reloc  118 offset  a4c [3a4c] HIGHLOW
	reloc  119 offset  a50 [3a50] HIGHLOW
	reloc  120 offset  a54 [3a54] HIGHLOW
	reloc  121 offset  a58 [3a58] HIGHLOW
	reloc  122 offset  a5c [3a5c] HIGHLOW
	reloc  123 offset  a60 [3a60] HIGHLOW
	reloc  124 offset  a64 [3a64] HIGHLOW
	reloc  125 offset  a68 [3a68] HIGHLOW
	reloc  126 offset  a6c [3a6c] HIGHLOW
	reloc  127 offset  a70 [3a70] HIGHLOW
	reloc  128 offset  a74 [3a74] HIGHLOW
	reloc  129 offset  a78 [3a78] HIGHLOW
	reloc  130 offset  a7c [3a7c] HIGHLOW
	reloc  131 offset  a80 [3a80] HIGHLOW
	reloc  132 offset  a84 [3a84] HIGHLOW
	reloc  133 offset  a88 [3a88] HIGHLOW
	reloc  134 offset  a8c [3a8c] HIGHLOW
	reloc  135 offset  a90 [3a90] HIGHLOW
	reloc  136 offset  a94 [3a94] HIGHLOW
	reloc  137 offset  a98 [3a98] HIGHLOW
	reloc  138 offset  a9c [3a9c] HIGHLOW
	reloc  139 offset  aa0 [3aa0] HIGHLOW
	reloc  140 offset  aa4 [3aa4] HIGHLOW
	reloc  141 offset  aa8 [3aa8] HIGHLOW
	reloc  142 offset  aac [3aac] HIGHLOW
	reloc  143 offset  ab0 [3ab0] HIGHLOW
	reloc  144 offset  ab4 [3ab4] HIGHLOW
	reloc  145 offset  ab8 [3ab8] HIGHLOW
	reloc  146 offset  abc [3abc] HIGHLOW
	reloc  147 offset  ac0 [3ac0] HIGHLOW
	reloc  148 offset  ac4 [3ac4] HIGHLOW
	reloc  149 offset  ac8 [3ac8] HIGHLOW
	reloc  150 offset  acc [3acc] HIGHLOW
	reloc  151 offset  ad0 [3ad0] HIGHLOW
	reloc  152 offset  ad4 [3ad4] HIGHLOW
	reloc  153 offset  ad8 [3ad8] HIGHLOW
	reloc  154 offset  adc [3adc] HIGHLOW
	reloc  155 offset  ae0 [3ae0] HIGHLOW
	reloc  156 offset  ae4 [3ae4] HIGHLOW
	reloc  157 offset  ae8 [3ae8] HIGHLOW
	reloc  158 offset  aec [3aec] HIGHLOW
	reloc  159 offset  af0 [3af0] HIGHLOW
	reloc  160 offset  af4 [3af4] HIGHLOW
	reloc  161 offset  af8 [3af8] HIGHLOW
	reloc  162 offset  afc [3afc] HIGHLOW
	reloc  163 offset  b00 [3b00] HIGHLOW
	reloc  164 offset  b04 [3b04] HIGHLOW
	reloc  165 offset  b08 [3b08] HIGHLOW
	reloc  166 offset  b0c [3b0c] HIGHLOW
	reloc  167 offset  b10 [3b10] HIGHLOW
	reloc  168 offset  b14 [3b14] HIGHLOW
	reloc  169 offset  b18 [3b18] HIGHLOW
	reloc  170 offset  b1c [3b1c] HIGHLOW
	reloc  171 offset  b20 [3b20] HIGHLOW
	reloc  172 offset  b24 [3b24] HIGHLOW
	reloc  173 offset  b28 [3b28] HIGHLOW
	reloc  174 offset  b2c [3b2c] HIGHLOW
	reloc  175 offset  b30 [3b30] HIGHLOW
	reloc  176 offset  b34 [3b34] HIGHLOW
	reloc  177 offset  b38 [3b38] HIGHLOW
	reloc  178 offset  b3c [3b3c] HIGHLOW
	reloc  179 offset    0 [3000] ABSOLUTE

There is a debug directory in .rdata at 0x403be8

Type                Size     Rva      Offset
  2        CodeView 00000019 00003c04 00003c04

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000006, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
028     Entry: ID: 0x00003f, Value: 0x80000038
038      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
048       Entry: ID: 0x000409, Value: 0x000068
068        Leaf: Addr: 0x006088, Size: 0x00013c, Codepage: 0
030     Entry: ID: 0x000040, Value: 0x80000050
050      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
060       Entry: ID: 0x000409, Value: 0x000078
078        Leaf: Addr: 0x0061c4, Size: 0x000084, Codepage: 0
 Resources start at offset: 0x88

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000016ef  00401000  00401000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00001150  00403000  00403000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000008d8  00405000  00405000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rsrc         00000248  00406000  00406000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        00000420  00407000  00407000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 0000082c  00408000  00408000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   00004337  00409000  00409000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00001070  0040e000  0040e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000a6c  00410000  00410000  00010000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000160  00411000  00411000  00011000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    0000375a  00412000  00412000  00012000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 __load_config_used
[  1](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[  2](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000088 .L__wine_spec_res_0
[  3](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001c4 .L__wine_spec_res_1
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000010 _wmain
[  5](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000130 _tickets
[  6](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000b40 _wprintf
[  7](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000b80 _wine_dbg_log
[  8](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d4 ??_C@_1BA@DNGBJEFI@?$AAt?$AAi?$AAc?$AAk?$AAe?$AAt?$AAs?$AA?$AA@
[  9](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e4 ??_C@_17EDGLLHNF@?$AAt?$AAg?$AAt?$AA?$AA@
[ 10](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000ec ??_C@_1M@EHHMFIIG@?$AAp?$AAu?$AAr?$AAg?$AAe?$AA?$AA@
[ 11](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000f8 ??_C@_17PMJHCABG@?$AAg?$AAe?$AAt?$AA?$AA@
[ 12](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000100 ??_C@_08DEIMIBAF@Kerberos?$AA@
[ 13](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000109 ??_C@_0CC@CNMLNNOJ@LsaConnectUntrusted?5NTSTATUS?5?$CFlX@
[ 14](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000012b ??_C@_07JHHJGAOK@tickets?$AA@
[ 15](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000133 ??_C@_0CN@GKGGOBIL@LsaLookupAuthenticationPackage?5N@
[ 16](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000160 ??_C@_0BL@KFNOHNHG@Kerberos?5LSA?5package?3?5?$CFlu?6?$AA@
[ 17](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000017b ??_C@_0CL@PGIJBCPL@LsaCallAuthenticationPackage?5NTS@
[ 18](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a6 ??_C@_13LBAGMAIH@?$AA?6?$AA?$AA@
[ 19](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001aa ??_C@_1BO@JHCEFIAI@?$AA?$CF?$AAl?$AAs?$AA?5?$AA?$CF?$AAl?$AAd?$AA?3?$AA0?$AAx?$AA?$CF?$AAl?$AAx?$AA?6?$AA?$AA@
[ 20](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c8 ??_C@_1BG@CPCFFHJO@?$AA?$CF?$AAl?$AAs?$AA?3?$AA?5?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?6?$AA?$AA@
[ 21](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001de ??_C@_1M@EGCEIPCG@?$AA?$CD?$AA?$CF?$AAl?$AAd?$AA?$DO?$AA?$AA@
[ 22](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001ea ??_C@_1DC@EELEBCHK@?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?$CF?$AAl?$AAs?$AA?3?$AA?5?$AA?$CF?$AA?4?$AA?$CK?$AAl?$AAs?$AA?5?$AA?$EA?$AA?5?$AA?$CF?$AA?4?$AA?$CK?$AAl?$AAs?$AA?6?$AA?$AA@
[ 23](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000021c ??_C@_1DI@OMPLDEKF@?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?$CF?$AAl?$AAs?$AA?3?$AA?5?$AA?$CF?$AA?4?$AA?$CK?$AAl?$AAs?$AA?5?$AA?$EA?$AA?5?$AA?$CF?$AA?4?$AA?$CK?$AAl?$AAs?$AA?6?$AA?$AA@
[ 24](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000254 ??_C@_1BM@EBAIEJLA@?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?$CF?$AAl?$AAs?$AA?3?$AA?5?$AA?$AA@
[ 25](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000270 ??_C@_17MJEANDKP@?$AA?$CF?$AAs?$AA?6?$AA?$AA@
[ 26](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000278 ??_C@_1CM@EOAPFDBP@?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?$CF?$AAl?$AAs?$AA?3?$AA?5?$AA0?$AAx?$AA?$CF?$AAl?$AAx?$AA?5?$AA?9?$AA?$DO?$AA?$AA@
[ 27](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002a4 ??_C@_1BI@OPFBEFIN@?$AAf?$AAo?$AAr?$AAw?$AAa?$AAr?$AAd?$AAa?$AAb?$AAl?$AAe?$AA?$AA@
[ 28](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002bc ??_C@_19OEACDIDI@?$AA?5?$AA?$CF?$AAl?$AAs?$AA?$AA@
[ 29](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c6 ??_C@_1BE@GEEKMPED@?$AAf?$AAo?$AAr?$AAw?$AAa?$AAr?$AAd?$AAe?$AAd?$AA?$AA@
[ 30](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002da ??_C@_1BE@PHBHNBEO@?$AAp?$AAr?$AAo?$AAx?$AAi?$AAa?$AAb?$AAl?$AAe?$AA?$AA@
[ 31](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002ee ??_C@_1M@KKFBDPGM@?$AAp?$AAr?$AAo?$AAx?$AAy?$AA?$AA@
[ 32](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002fa ??_C@_1BK@KBPIDGPM@?$AAm?$AAa?$AAy?$AA_?$AAp?$AAo?$AAs?$AAt?$AAd?$AAa?$AAt?$AAe?$AA?$AA@
[ 33](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000314 ??_C@_1BE@PKCHDBCJ@?$AAp?$AAo?$AAs?$AAt?$AAd?$AAa?$AAt?$AAe?$AAd?$AA?$AA@
[ 34](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000328 ??_C@_1BA@FJJBCNDC@?$AAi?$AAn?$AAv?$AAa?$AAl?$AAi?$AAd?$AA?$AA@
[ 35](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000338 ??_C@_1BE@GIFNBCPK@?$AAr?$AAe?$AAn?$AAe?$AAw?$AAa?$AAb?$AAl?$AAe?$AA?$AA@
[ 36](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000034c ??_C@_1BA@IHJNLBPF@?$AAi?$AAn?$AAi?$AAt?$AAi?$AAa?$AAl?$AA?$AA@
[ 37](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000035c ??_C@_1BI@KMHBMPF@?$AAp?$AAr?$AAe?$AA_?$AAa?$AAu?$AAt?$AAh?$AAe?$AAn?$AAt?$AA?$AA@
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000374 ??_C@_1BG@LCKCGEKP@?$AAh?$AAw?$AA_?$AAa?$AAu?$AAt?$AAh?$AAe?$AAn?$AAt?$AA?$AA@
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000038a ??_C@_1BO@BECGGIDO@?$AAo?$AAk?$AA_?$AAa?$AAs?$AA_?$AAd?$AAe?$AAl?$AAe?$AAg?$AAa?$AAt?$AAe?$AA?$AA@
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a8 ??_C@_1CE@FJMCNKDE@?$AAn?$AAa?$AAm?$AAe?$AA_?$AAc?$AAa?$AAn?$AAo?$AAn?$AAi?$AAc?$AAa?$AAl?$AAi?$AAz?$AAe?$AA?$AA@
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003cc ??_C@_1CC@KMEIHCON@?$AAc?$AAn?$AAa?$AAm?$AAe?$AA_?$AAi?$AAn?$AA_?$AAp?$AAa?$AA_?$AAd?$AAa?$AAt?$AAa?$AA?$AA@
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003ee ??_C@_1DE@MOANKPCM@?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?$CF?$AAl?$AAs?$AA?3?$AA?5?$AA?$CF?$AAl?$AAs?$AA?5?$AA?$CI?$AAl?$AAo?$AAc?$AAa?$AAl?$AA?$CJ?$AA?6?$AA?$AA@
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000422 ??_C@_1DI@CLCKOEGN@?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?$CF?$AAl?$AAs?$AA?3?$AA?5?$AA?5?$AA?5?$AA?$CF?$AAl?$AAs?$AA?5?$AA?$CI?$AAl?$AAo?$AAc?$AAa?$AAl?$AA?$CJ?$AA?6?$AA?$AA@
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000045a ??_C@_0BJ@NHNKCDNP@OpenProcessToken?5failed?6?$AA@
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000473 ??_C@_0BF@BDHPAKP@get_process_logon_id?$AA@
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000488 ??_C@_0BM@OFDDDGD@GetTokenInformation?5failed?6?$AA@
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004a4 ??_C@_13HOIJIPNN@?$AA?5?$AA?$AA@
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004a8 ??_C@_19CIJIHAKK@?$AAN?$AAU?$AAL?$AAL?$AA?$AA@
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004b2 ??_C@_1BI@HDJDLDAF@?$AAD?$AAE?$AAS?$AA?9?$AAC?$AAB?$AAC?$AA?9?$AAC?$AAR?$AAC?$AA?$AA@
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004ca ??_C@_1BI@EFHONIJE@?$AAD?$AAE?$AAS?$AA?9?$AAC?$AAB?$AAC?$AA?9?$AAM?$AAD?$AA4?$AA?$AA@
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004e2 ??_C@_1BI@PNMCLPPB@?$AAD?$AAE?$AAS?$AA?9?$AAC?$AAB?$AAC?$AA?9?$AAM?$AAD?$AA5?$AA?$AA@
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004fa ??_C@_1DC@BDHPNPDC@?$AAA?$AAE?$AAS?$AA?9?$AA1?$AA2?$AA8?$AA?9?$AAC?$AAT?$AAS?$AA?9?$AAH?$AAM?$AAA?$AAC?$AA?9?$AAS?$AAH?$AAA?$AA1?$AA?9?$AA9?$AA6?$AA?$AA@
[ 53](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000052c ??_C@_1DC@PNMIFNEO@?$AAA?$AAE?$AAS?$AA?9?$AA2?$AA5?$AA6?$AA?9?$AAC?$AAT?$AAS?$AA?9?$AAH?$AAM?$AAA?$AAC?$AA?9?$AAS?$AAH?$AAA?$AA1?$AA?9?$AA9?$AA6?$AA?$AA@
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000055e ??_C@_1BA@JFPBPOCM@?$AAR?$AAC?$AA4?$AA?9?$AAM?$AAD?$AA4?$AA?$AA@
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000056e ??_C@_1BG@NMOONGEN@?$AAR?$AAC?$AA4?$AA?9?$AAP?$AAL?$AAA?$AAI?$AAN?$AA2?$AA?$AA@
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000584 ??_C@_1O@LNFDPDDK@?$AAR?$AAC?$AA4?$AA?9?$AAL?$AAM?$AA?$AA@
[ 57](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000592 ??_C@_1BA@NHODENOA@?$AAR?$AAC?$AA4?$AA?9?$AAS?$AAH?$AAA?$AA?$AA@
[ 58](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005a2 ??_C@_1BE@EABBEBFE@?$AAD?$AAE?$AAS?$AA?9?$AAP?$AAL?$AAA?$AAI?$AAN?$AA?$AA@
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005b6 ??_C@_1BK@LDCGDMFE@?$AAR?$AAC?$AA4?$AA?9?$AAH?$AAM?$AAA?$AAC?$AA?9?$AAO?$AAL?$AAD?$AA?$AA@
[ 60](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005d0 ??_C@_1BM@ENLEGGEN@?$AAR?$AAC?$AA4?$AA?9?$AAP?$AAL?$AAA?$AAI?$AAN?$AA?9?$AAO?$AAL?$AAD?$AA?$AA@
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005ec ??_C@_1CC@MIDDGHCE@?$AAR?$AAC?$AA4?$AA?9?$AAH?$AAM?$AAA?$AAC?$AA?9?$AAO?$AAL?$AAD?$AA?9?$AAE?$AAX?$AAP?$AA?$AA@
[ 62](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000060e ??_C@_1CE@ILMIKCKJ@?$AAR?$AAC?$AA4?$AA?9?$AAP?$AAL?$AAA?$AAI?$AAN?$AA?9?$AAO?$AAL?$AAD?$AA?9?$AAE?$AAX?$AAP?$AA?$AA@
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000632 ??_C@_1BE@OODALOND@?$AAR?$AAC?$AA4?$AA?9?$AAP?$AAL?$AAA?$AAI?$AAN?$AA?$AA@
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000646 ??_C@_1BM@JLEIPKMA@?$AAR?$AAC?$AA4?$AA?9?$AAP?$AAL?$AAA?$AAI?$AAN?$AA?9?$AAE?$AAX?$AAP?$AA?$AA@
[ 65](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000662 ??_C@_1DO@ICHCBHDP@?$AAA?$AAE?$AAS?$AA?9?$AA1?$AA2?$AA8?$AA?9?$AAC?$AAT?$AAS?$AA?9?$AAH?$AAM?$AAA?$AAC?$AA?9?$AAS?$AAH?$AAA?$AA1?$AA?9?$AA9?$AA6?$AA?9?$AAP?$AAL?$AAA?$AAI?$AAN?$AA?$AA@
[ 66](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006a0 ??_C@_1DO@BCGBJNCN@?$AAA?$AAE?$AAS?$AA?9?$AA2?$AA5?$AA6?$AA?9?$AAC?$AAT?$AAS?$AA?9?$AAH?$AAM?$AAA?$AAC?$AA?9?$AAS?$AAH?$AAA?$AA1?$AA?9?$AA9?$AA6?$AA?9?$AAP?$AAL?$AAA?$AAI?$AAN?$AA?$AA@
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006de ??_C@_1BK@MJAPINOC@?$AAD?$AAS?$AAA?$AA?9?$AAS?$AAH?$AAA?$AA1?$AA?9?$AAC?$AAM?$AAS?$AA?$AA@
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006f8 ??_C@_1BI@PMGFCNNI@?$AAR?$AAS?$AAA?$AA?9?$AAM?$AAD?$AA5?$AA?9?$AAC?$AAM?$AAS?$AA?$AA@
[ 69](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000710 ??_C@_1BK@FMIDALCL@?$AAR?$AAS?$AAA?$AA?9?$AAS?$AAH?$AAA?$AA1?$AA?9?$AAC?$AAM?$AAS?$AA?$AA@
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000072a ??_C@_1BI@FBOLGDHJ@?$AAR?$AAC?$AA2?$AA?9?$AAC?$AAB?$AAC?$AA?9?$AAE?$AAN?$AAV?$AA?$AA@
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000742 ??_C@_1BA@KMPLDDPP@?$AAR?$AAS?$AAA?$AA?9?$AAE?$AAN?$AAV?$AA?$AA@
[ 72](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000752 ??_C@_1CA@CBFONFAJ@?$AAR?$AAS?$AAA?$AA?9?$AAE?$AAS?$AA?9?$AAO?$AAE?$AAA?$AAP?$AA?9?$AAE?$AAN?$AAV?$AA?$AA@
[ 73](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000772 ??_C@_1CC@IDNCPFLA@?$AAD?$AAE?$AAS?$AA?9?$AAE?$AAD?$AAE?$AA3?$AA?9?$AAC?$AAB?$AAC?$AA?9?$AAE?$AAN?$AAV?$AA?$AA@
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000794 ??_C@_1BC@JPBPNGIE@?$AAD?$AAS?$AAA?$AA?9?$AAS?$AAI?$AAG?$AAN?$AA?$AA@
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007a6 ??_C@_1BK@GKIGLPOF@?$AAD?$AAE?$AAS?$AA3?$AA?9?$AAC?$AAB?$AAC?$AA?9?$AAM?$AAD?$AA5?$AA?$AA@
[ 76](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007c0 ??_C@_1BM@MODLLHDF@?$AAD?$AAE?$AAS?$AA3?$AA?9?$AAC?$AAB?$AAC?$AA?9?$AAS?$AAH?$AAA?$AA1?$AA?$AA@
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007dc ??_C@_1CC@FJNBMELC@?$AAD?$AAE?$AAS?$AA3?$AA?9?$AAC?$AAB?$AAC?$AA?9?$AAS?$AAH?$AAA?$AA1?$AA?9?$AAK?$AAD?$AA?$AA@
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007fe ??_C@_1BO@DOEPBHBJ@?$AAD?$AAE?$AAS?$AA?9?$AAC?$AAB?$AAC?$AA?9?$AAM?$AAD?$AA5?$AA?9?$AAN?$AAT?$AA?$AA@
[ 79](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000081c ??_C@_1BI@FDJFLIDO@?$AAR?$AAC?$AA4?$AA?9?$AAH?$AAM?$AAA?$AAC?$AA?9?$AAN?$AAT?$AA?$AA@
[ 80](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000834 ??_C@_1CA@EBMLLDLC@?$AAR?$AAC?$AA4?$AA?9?$AAH?$AAM?$AAA?$AAC?$AA?9?$AAN?$AAT?$AA?9?$AAE?$AAX?$AAP?$AA?$AA@
[ 81](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000854 ??_C@_1BA@KDMGPDJH@?$AAu?$AAn?$AAk?$AAn?$AAo?$AAw?$AAn?$AA?$AA@
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000864 ??_C@_05CCIEMAFG@stub?6?$AA@
[ 83](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000086a ??_C@_03DMCNHGHP@tgt?$AA@
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000086e ??_C@_05OAAJBGHC@purge?$AA@
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000874 ??_C@_03HNAFFKGA@get?$AA@
[ 86](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000df0 __imp__wcscmp
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e04 __imp__GetModuleHandleW@4
[ 88](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000038 _msg_buf
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d90 __imp__LoadStringW@16
[ 90](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 ___wine_dbch_klist
[ 91](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d88 __imp__OpenProcessToken@12
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d84 __imp__GetTokenInformation@20
[ 93](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001531 _LsaConnectUntrusted@4
[ 94](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d70 __imp__LsaConnectUntrusted@4
[ 95](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001552 _LsaLookupAuthenticationPackage@12
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d7c __imp__LsaLookupAuthenticationPackage@12
[ 97](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001526 _LsaCallAuthenticationPackage@28
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d6c __imp__LsaCallAuthenticationPackage@28
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e00 __imp__GetDateFormatEx@28
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dfc __imp__FileTimeToSystemTime@8
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e1c __imp__SystemTimeToTzSpecificLocalTime@12
[102](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e10 __imp__GetTimeFormatEx@24
[103](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dd0 __imp__malloc
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dec __imp__wcscat
[105](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000df4 __imp__wcslen
[106](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001547 _LsaFreeReturnBuffer@4
[107](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d78 __imp__LsaFreeReturnBuffer@4
[108](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000153c _LsaDeregisterLogonProcess@4
[109](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d74 __imp__LsaDeregisterLogonProcess@4
[110](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d98 __imp____acrt_iob_func
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000da4 __imp____stdio_common_vfwprintf
[112](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001190 ___wine_dbg_header
[113](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000da8 __imp____stdio_common_vsprintf
[114](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000cb0 ___wine_dbg_output
[115](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c10 ___wine_dbg_strdup
[116](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000c70 _fallback__wine_dbg_strdup
[117](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000d10 _fallback__wine_dbg_output
[118](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000d70 ___wine_dbg_get_channel_flags
[119](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000dd0 _fallback__wine_dbg_get_channel_flags
[120](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000011f0 _fallback__wine_dbg_header
[121](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001450 _sprintf
[122](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001480 _snprintf
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b40 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[124](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b52 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b64 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[126](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b81 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[127](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b94 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ba8 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[129](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bb2 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[130](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bb5 ??_C@_03NFKEKGGK@all?$AA@
[131](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bb9 ??_C@_05PCLMOIMF@fixme?$AA@
[132](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bbf ??_C@_03JIDPIAJI@err?$AA@
[133](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bc3 ??_C@_04FNLOFOEM@warn?$AA@
[134](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bc8 ??_C@_05IMBNNINJ@trace?$AA@
[135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bce ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[136](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bd8 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[137](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bde ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[138](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000838 _p__wine_dbg_strdup
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e08 __imp__GetProcAddress@8
[140](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dbc __imp___strdup
[141](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008c8 _fallback__wine_dbg_strdup.pos
[142](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000848 _fallback__wine_dbg_strdup.list
[143](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dc4 __imp__free
[144](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000083c _p__wine_dbg_output
[145](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000de8 __imp__strlen
[146](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008cc _partial_line_tid
[147](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dc8 __imp__fwrite
[148](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000840 _p__wine_dbg_get_channel_flags
[149](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000010 _nb_debug_options
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dcc __imp__getenv
[151](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dd8 __imp__strchr
[152](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000014 _default_flags
[153](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000de4 __imp__strcspn
[154](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ddc __imp__strcmp
[155](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008d0 _debug_options
[156](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008d4 _options_size
[157](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e18 __imp__HeapReAlloc@16
[158](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e14 __imp__HeapAlloc@12
[159](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000167b _memmove
[160](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dd4 __imp__memmove
[161](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000de0 __imp__strcpy
[162](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000844 _p__wine_dbg_header
[163](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000015 ___wine_dbch_timestamp
[164](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e0c __imp__GetTickCount@0
[165](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000025 ___wine_dbch_pid
[166](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b30 _debug_classes
[167](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e24 __imp___vsnprintf
[168](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000014c0 _wmainCRTStartup
[169](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000016a7 __configure_wide_argv
[170](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dac __imp___configure_wide_argv
[171](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000016b2 __initialize_wide_environment
[172](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000db4 __imp___initialize_wide_environment
[173](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000016bd ___p___argc
[174](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d9c __imp____p___argc
[175](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000016c8 ___p___wargv
[176](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000da0 __imp____p___wargv
[177](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000016d3 __get_initial_wide_environment
[178](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000db0 __imp___get_initial_wide_environment
[179](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000016de __set_app_type
[180](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000db8 __imp___set_app_type
[181](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000016e9 _exit
[182](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dc0 __imp__exit


