
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/srvcli.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/srvcli.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10001c80

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:38 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	00008000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001c80
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000a000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000025f8 000007ed Export Directory [.edata (or where ever we found it)]
Entry 1 00002de8 00000028 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 00000230 Base Relocation Directory [.reloc]
Entry 6 000025c0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00002500 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00002e1c 0000000c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10002de8

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00002de8	00002e10 00000000 00000000 00002e56 00002e1c

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2e28	  324  DisableThreadLibraryCalls
	2e44	 1083  RaiseException

 00002dfc	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x100025f8

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		2f73a64c
Major/Minor 			0/0
Name 				0000288c srvcli.dll
Ordinal Base 			1
Number in:
	Export Address Table 		0000003d
	[Name Pointer/Ordinal] Table	0000003d
Table Addresses
	Export Address Table 		00002620
	Name Pointer Table 		00002714
	Ordinal Table 			00002808

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1000 Export RVA
	[   1] +base[   2] 1020 Export RVA
	[   2] +base[   3] 1040 Export RVA
	[   3] +base[   4] 1060 Export RVA
	[   4] +base[   5] 1080 Export RVA
	[   5] +base[   6] 10a0 Export RVA
	[   6] +base[   7] 10c0 Export RVA
	[   7] +base[   8] 10e0 Export RVA
	[   8] +base[   9] 1100 Export RVA
	[   9] +base[  10] 1120 Export RVA
	[  10] +base[  11] 1140 Export RVA
	[  11] +base[  12] 1160 Export RVA
	[  12] +base[  13] 1180 Export RVA
	[  13] +base[  14] 11a0 Export RVA
	[  14] +base[  15] 11c0 Export RVA
	[  15] +base[  16] 11e0 Export RVA
	[  16] +base[  17] 1200 Export RVA
	[  17] +base[  18] 1220 Export RVA
	[  18] +base[  19] 1240 Export RVA
	[  19] +base[  20] 1260 Export RVA
	[  20] +base[  21] 1280 Export RVA
	[  21] +base[  22] 12a0 Export RVA
	[  22] +base[  23] 12c0 Export RVA
	[  23] +base[  24] 12e0 Export RVA
	[  24] +base[  25] 1300 Export RVA
	[  25] +base[  26] 1320 Export RVA
	[  26] +base[  27] 1340 Export RVA
	[  27] +base[  28] 2d14 Forwarder RVA -- netapi32.NetFileEnum
	[  28] +base[  29] 1360 Export RVA
	[  29] +base[  30] 2d29 Forwarder RVA -- netapi32.NetRemoteTOD
	[  30] +base[  31] 1380 Export RVA
	[  31] +base[  32] 13a0 Export RVA
	[  32] +base[  33] 13c0 Export RVA
	[  33] +base[  34] 13e0 Export RVA
	[  34] +base[  35] 1400 Export RVA
	[  35] +base[  36] 2d3f Forwarder RVA -- netapi32.NetServerDiskEnum
	[  36] +base[  37] 2d5a Forwarder RVA -- netapi32.NetServerGetInfo
	[  37] +base[  38] 1420 Export RVA
	[  38] +base[  39] 1440 Export RVA
	[  39] +base[  40] 1460 Export RVA
	[  40] +base[  41] 1480 Export RVA
	[  41] +base[  42] 14a0 Export RVA
	[  42] +base[  43] 14c0 Export RVA
	[  43] +base[  44] 14e0 Export RVA
	[  44] +base[  45] 2d74 Forwarder RVA -- netapi32.NetSessionEnum
	[  45] +base[  46] 1500 Export RVA
	[  46] +base[  47] 2d8c Forwarder RVA -- netapi32.NetShareAdd
	[  47] +base[  48] 1520 Export RVA
	[  48] +base[  49] 2da1 Forwarder RVA -- netapi32.NetShareDel
	[  49] +base[  50] 1540 Export RVA
	[  50] +base[  51] 1560 Export RVA
	[  51] +base[  52] 2db6 Forwarder RVA -- netapi32.NetShareEnum
	[  52] +base[  53] 1580 Export RVA
	[  53] +base[  54] 2dcc Forwarder RVA -- netapi32.NetShareGetInfo
	[  54] +base[  55] 15a0 Export RVA
	[  55] +base[  56] 15c0 Export RVA
	[  56] +base[  57] 15e0 Export RVA
	[  57] +base[  58] 1600 Export RVA
	[  58] +base[  59] 1620 Export RVA
	[  59] +base[  60] 1640 Export RVA
	[  60] +base[  61] 1660 Export RVA

[Ordinal/Name Pointer] Table
	[   0] I_NetDfsGetVersion
	[   1] I_NetServerSetServiceBits
	[   2] I_NetServerSetServiceBitsEx
	[   3] LocalAliasGet
	[   4] LocalFileClose
	[   5] LocalFileEnum
	[   6] LocalFileEnumEx
	[   7] LocalFileGetInfo
	[   8] LocalFileGetInfoEx
	[   9] LocalServerCertificateMappingAdd
	[  10] LocalServerCertificateMappingEnum
	[  11] LocalServerCertificateMappingGet
	[  12] LocalServerCertificateMappingRemove
	[  13] LocalSessionDel
	[  14] LocalSessionEnum
	[  15] LocalSessionEnumEx
	[  16] LocalSessionGetInfo
	[  17] LocalSessionGetInfoEx
	[  18] LocalShareAdd
	[  19] LocalShareDelEx
	[  20] LocalShareEnum
	[  21] LocalShareEnumEx
	[  22] LocalShareGetInfo
	[  23] LocalShareGetInfoEx
	[  24] LocalShareSetInfo
	[  25] NetConnectionEnum
	[  26] NetFileClose
	[  27] NetFileEnum
	[  28] NetFileGetInfo
	[  29] NetRemoteTOD
	[  30] NetServerAliasAdd
	[  31] NetServerAliasDel
	[  32] NetServerAliasEnum
	[  33] NetServerComputerNameAdd
	[  34] NetServerComputerNameDel
	[  35] NetServerDiskEnum
	[  36] NetServerGetInfo
	[  37] NetServerSetInfo
	[  38] NetServerStatisticsGet
	[  39] NetServerTransportAdd
	[  40] NetServerTransportAddEx
	[  41] NetServerTransportDel
	[  42] NetServerTransportEnum
	[  43] NetSessionDel
	[  44] NetSessionEnum
	[  45] NetSessionGetInfo
	[  46] NetShareAdd
	[  47] NetShareCheck
	[  48] NetShareDel
	[  49] NetShareDelEx
	[  50] NetShareDelSticky
	[  51] NetShareEnum
	[  52] NetShareEnumSticky
	[  53] NetShareGetInfo
	[  54] NetShareSetInfo
	[  55] NetpsNameCanonicalize
	[  56] NetpsNameCompare
	[  57] NetpsNameValidate
	[  58] NetpsPathCanonicalize
	[  59] NetpsPathCompare
	[  60] NetpsPathType


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 328 (0x148) Number of fixups 160
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   90 [1090] HIGHLOW
	reloc    9 offset   97 [1097] HIGHLOW
	reloc   10 offset   b0 [10b0] HIGHLOW
	reloc   11 offset   b7 [10b7] HIGHLOW
	reloc   12 offset   d0 [10d0] HIGHLOW
	reloc   13 offset   d7 [10d7] HIGHLOW
	reloc   14 offset   f0 [10f0] HIGHLOW
	reloc   15 offset   f7 [10f7] HIGHLOW
	reloc   16 offset  110 [1110] HIGHLOW
	reloc   17 offset  117 [1117] HIGHLOW
	reloc   18 offset  130 [1130] HIGHLOW
	reloc   19 offset  137 [1137] HIGHLOW
	reloc   20 offset  150 [1150] HIGHLOW
	reloc   21 offset  157 [1157] HIGHLOW
	reloc   22 offset  170 [1170] HIGHLOW
	reloc   23 offset  177 [1177] HIGHLOW
	reloc   24 offset  190 [1190] HIGHLOW
	reloc   25 offset  197 [1197] HIGHLOW
	reloc   26 offset  1b0 [11b0] HIGHLOW
	reloc   27 offset  1b7 [11b7] HIGHLOW
	reloc   28 offset  1d0 [11d0] HIGHLOW
	reloc   29 offset  1d7 [11d7] HIGHLOW
	reloc   30 offset  1f0 [11f0] HIGHLOW
	reloc   31 offset  1f7 [11f7] HIGHLOW
	reloc   32 offset  210 [1210] HIGHLOW
	reloc   33 offset  217 [1217] HIGHLOW
	reloc   34 offset  230 [1230] HIGHLOW
	reloc   35 offset  237 [1237] HIGHLOW
	reloc   36 offset  250 [1250] HIGHLOW
	reloc   37 offset  257 [1257] HIGHLOW
	reloc   38 offset  270 [1270] HIGHLOW
	reloc   39 offset  277 [1277] HIGHLOW
	reloc   40 offset  290 [1290] HIGHLOW
	reloc   41 offset  297 [1297] HIGHLOW
	reloc   42 offset  2b0 [12b0] HIGHLOW
	reloc   43 offset  2b7 [12b7] HIGHLOW
	reloc   44 offset  2d0 [12d0] HIGHLOW
	reloc   45 offset  2d7 [12d7] HIGHLOW
	reloc   46 offset  2f0 [12f0] HIGHLOW
	reloc   47 offset  2f7 [12f7] HIGHLOW
	reloc   48 offset  310 [1310] HIGHLOW
	reloc   49 offset  317 [1317] HIGHLOW
	reloc   50 offset  330 [1330] HIGHLOW
	reloc   51 offset  337 [1337] HIGHLOW
	reloc   52 offset  350 [1350] HIGHLOW
	reloc   53 offset  357 [1357] HIGHLOW
	reloc   54 offset  370 [1370] HIGHLOW
	reloc   55 offset  377 [1377] HIGHLOW
	reloc   56 offset  390 [1390] HIGHLOW
	reloc   57 offset  397 [1397] HIGHLOW
	reloc   58 offset  3b0 [13b0] HIGHLOW
	reloc   59 offset  3b7 [13b7] HIGHLOW
	reloc   60 offset  3d0 [13d0] HIGHLOW
	reloc   61 offset  3d7 [13d7] HIGHLOW
	reloc   62 offset  3f0 [13f0] HIGHLOW
	reloc   63 offset  3f7 [13f7] HIGHLOW
	reloc   64 offset  410 [1410] HIGHLOW
	reloc   65 offset  417 [1417] HIGHLOW
	reloc   66 offset  430 [1430] HIGHLOW
	reloc   67 offset  437 [1437] HIGHLOW
	reloc   68 offset  450 [1450] HIGHLOW
	reloc   69 offset  457 [1457] HIGHLOW
	reloc   70 offset  470 [1470] HIGHLOW
	reloc   71 offset  477 [1477] HIGHLOW
	reloc   72 offset  490 [1490] HIGHLOW
	reloc   73 offset  497 [1497] HIGHLOW
	reloc   74 offset  4b0 [14b0] HIGHLOW
	reloc   75 offset  4b7 [14b7] HIGHLOW
	reloc   76 offset  4d0 [14d0] HIGHLOW
	reloc   77 offset  4d7 [14d7] HIGHLOW
	reloc   78 offset  4f0 [14f0] HIGHLOW
	reloc   79 offset  4f7 [14f7] HIGHLOW
	reloc   80 offset  510 [1510] HIGHLOW
	reloc   81 offset  517 [1517] HIGHLOW
	reloc   82 offset  530 [1530] HIGHLOW
	reloc   83 offset  537 [1537] HIGHLOW
	reloc   84 offset  550 [1550] HIGHLOW
	reloc   85 offset  557 [1557] HIGHLOW
	reloc   86 offset  570 [1570] HIGHLOW
	reloc   87 offset  577 [1577] HIGHLOW
	reloc   88 offset  590 [1590] HIGHLOW
	reloc   89 offset  597 [1597] HIGHLOW
	reloc   90 offset  5b0 [15b0] HIGHLOW
	reloc   91 offset  5b7 [15b7] HIGHLOW
	reloc   92 offset  5d0 [15d0] HIGHLOW
	reloc   93 offset  5d7 [15d7] HIGHLOW
	reloc   94 offset  5f0 [15f0] HIGHLOW
	reloc   95 offset  5f7 [15f7] HIGHLOW
	reloc   96 offset  610 [1610] HIGHLOW
	reloc   97 offset  617 [1617] HIGHLOW
	reloc   98 offset  630 [1630] HIGHLOW
	reloc   99 offset  637 [1637] HIGHLOW
	reloc  100 offset  650 [1650] HIGHLOW
	reloc  101 offset  657 [1657] HIGHLOW
	reloc  102 offset  670 [1670] HIGHLOW
	reloc  103 offset  677 [1677] HIGHLOW
	reloc  104 offset  695 [1695] HIGHLOW
	reloc  105 offset  6b1 [16b1] HIGHLOW
	reloc  106 offset  6cd [16cd] HIGHLOW
	reloc  107 offset  6e9 [16e9] HIGHLOW
	reloc  108 offset  705 [1705] HIGHLOW
	reloc  109 offset  721 [1721] HIGHLOW
	reloc  110 offset  73d [173d] HIGHLOW
	reloc  111 offset  759 [1759] HIGHLOW
	reloc  112 offset  775 [1775] HIGHLOW
	reloc  113 offset  791 [1791] HIGHLOW
	reloc  114 offset  7ad [17ad] HIGHLOW
	reloc  115 offset  7c9 [17c9] HIGHLOW
	reloc  116 offset  7e5 [17e5] HIGHLOW
	reloc  117 offset  801 [1801] HIGHLOW
	reloc  118 offset  81d [181d] HIGHLOW
	reloc  119 offset  839 [1839] HIGHLOW
	reloc  120 offset  855 [1855] HIGHLOW
	reloc  121 offset  871 [1871] HIGHLOW
	reloc  122 offset  88d [188d] HIGHLOW
	reloc  123 offset  8a9 [18a9] HIGHLOW
	reloc  124 offset  8c5 [18c5] HIGHLOW
	reloc  125 offset  8e1 [18e1] HIGHLOW
	reloc  126 offset  8fd [18fd] HIGHLOW
	reloc  127 offset  919 [1919] HIGHLOW
	reloc  128 offset  935 [1935] HIGHLOW
	reloc  129 offset  951 [1951] HIGHLOW
	reloc  130 offset  96d [196d] HIGHLOW
	reloc  131 offset  989 [1989] HIGHLOW
	reloc  132 offset  9a5 [19a5] HIGHLOW
	reloc  133 offset  9c1 [19c1] HIGHLOW
	reloc  134 offset  9dd [19dd] HIGHLOW
	reloc  135 offset  9f9 [19f9] HIGHLOW
	reloc  136 offset  a15 [1a15] HIGHLOW
	reloc  137 offset  a31 [1a31] HIGHLOW
	reloc  138 offset  a4d [1a4d] HIGHLOW
	reloc  139 offset  a69 [1a69] HIGHLOW
	reloc  140 offset  a85 [1a85] HIGHLOW
	reloc  141 offset  aa1 [1aa1] HIGHLOW
	reloc  142 offset  abd [1abd] HIGHLOW
	reloc  143 offset  ad9 [1ad9] HIGHLOW
	reloc  144 offset  af5 [1af5] HIGHLOW
	reloc  145 offset  b11 [1b11] HIGHLOW
	reloc  146 offset  b2d [1b2d] HIGHLOW
	reloc  147 offset  b49 [1b49] HIGHLOW
	reloc  148 offset  b65 [1b65] HIGHLOW
	reloc  149 offset  b81 [1b81] HIGHLOW
	reloc  150 offset  b9d [1b9d] HIGHLOW
	reloc  151 offset  bb9 [1bb9] HIGHLOW
	reloc  152 offset  bd5 [1bd5] HIGHLOW
	reloc  153 offset  bf1 [1bf1] HIGHLOW
	reloc  154 offset  c0d [1c0d] HIGHLOW
	reloc  155 offset  c29 [1c29] HIGHLOW
	reloc  156 offset  c5b [1c5b] HIGHLOW
	reloc  157 offset  cb0 [1cb0] HIGHLOW
	reloc  158 offset  cc4 [1cc4] HIGHLOW
	reloc  159 offset  ccf [1ccf] HIGHLOW

Virtual Address: 00003000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [300c] HIGHLOW
	reloc    1 offset   10 [3010] HIGHLOW
	reloc    2 offset   14 [3014] HIGHLOW
	reloc    3 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 216 (0xd8) Number of fixups 104
	reloc    0 offset   20 [4020] HIGHLOW
	reloc    1 offset   34 [4034] HIGHLOW
	reloc    2 offset   48 [4048] HIGHLOW
	reloc    3 offset   5c [405c] HIGHLOW
	reloc    4 offset   70 [4070] HIGHLOW
	reloc    5 offset   84 [4084] HIGHLOW
	reloc    6 offset   98 [4098] HIGHLOW
	reloc    7 offset   ac [40ac] HIGHLOW
	reloc    8 offset   c0 [40c0] HIGHLOW
	reloc    9 offset   d4 [40d4] HIGHLOW
	reloc   10 offset   e8 [40e8] HIGHLOW
	reloc   11 offset   fc [40fc] HIGHLOW
	reloc   12 offset  110 [4110] HIGHLOW
	reloc   13 offset  124 [4124] HIGHLOW
	reloc   14 offset  138 [4138] HIGHLOW
	reloc   15 offset  14c [414c] HIGHLOW
	reloc   16 offset  160 [4160] HIGHLOW
	reloc   17 offset  174 [4174] HIGHLOW
	reloc   18 offset  188 [4188] HIGHLOW
	reloc   19 offset  19c [419c] HIGHLOW
	reloc   20 offset  1b0 [41b0] HIGHLOW
	reloc   21 offset  1c4 [41c4] HIGHLOW
	reloc   22 offset  1d8 [41d8] HIGHLOW
	reloc   23 offset  1ec [41ec] HIGHLOW
	reloc   24 offset  200 [4200] HIGHLOW
	reloc   25 offset  214 [4214] HIGHLOW
	reloc   26 offset  228 [4228] HIGHLOW
	reloc   27 offset  23c [423c] HIGHLOW
	reloc   28 offset  250 [4250] HIGHLOW
	reloc   29 offset  264 [4264] HIGHLOW
	reloc   30 offset  278 [4278] HIGHLOW
	reloc   31 offset  28c [428c] HIGHLOW
	reloc   32 offset  2a0 [42a0] HIGHLOW
	reloc   33 offset  2b4 [42b4] HIGHLOW
	reloc   34 offset  2c8 [42c8] HIGHLOW
	reloc   35 offset  2dc [42dc] HIGHLOW
	reloc   36 offset  2f0 [42f0] HIGHLOW
	reloc   37 offset  304 [4304] HIGHLOW
	reloc   38 offset  318 [4318] HIGHLOW
	reloc   39 offset  32c [432c] HIGHLOW
	reloc   40 offset  340 [4340] HIGHLOW
	reloc   41 offset  354 [4354] HIGHLOW
	reloc   42 offset  368 [4368] HIGHLOW
	reloc   43 offset  37c [437c] HIGHLOW
	reloc   44 offset  390 [4390] HIGHLOW
	reloc   45 offset  3a4 [43a4] HIGHLOW
	reloc   46 offset  3b8 [43b8] HIGHLOW
	reloc   47 offset  3cc [43cc] HIGHLOW
	reloc   48 offset  3e0 [43e0] HIGHLOW
	reloc   49 offset  3f4 [43f4] HIGHLOW
	reloc   50 offset  408 [4408] HIGHLOW
	reloc   51 offset  41c [441c] HIGHLOW
	reloc   52 offset  430 [4430] HIGHLOW
	reloc   53 offset  44c [444c] HIGHLOW
	reloc   54 offset  468 [4468] HIGHLOW
	reloc   55 offset  484 [4484] HIGHLOW
	reloc   56 offset  4a0 [44a0] HIGHLOW
	reloc   57 offset  4bc [44bc] HIGHLOW
	reloc   58 offset  4d8 [44d8] HIGHLOW
	reloc   59 offset  4f4 [44f4] HIGHLOW
	reloc   60 offset  510 [4510] HIGHLOW
	reloc   61 offset  52c [452c] HIGHLOW
	reloc   62 offset  548 [4548] HIGHLOW
	reloc   63 offset  564 [4564] HIGHLOW
	reloc   64 offset  580 [4580] HIGHLOW
	reloc   65 offset  59c [459c] HIGHLOW
	reloc   66 offset  5b8 [45b8] HIGHLOW
	reloc   67 offset  5d4 [45d4] HIGHLOW
	reloc   68 offset  5f0 [45f0] HIGHLOW
	reloc   69 offset  60c [460c] HIGHLOW
	reloc   70 offset  628 [4628] HIGHLOW
	reloc   71 offset  644 [4644] HIGHLOW
	reloc   72 offset  660 [4660] HIGHLOW
	reloc   73 offset  67c [467c] HIGHLOW
	reloc   74 offset  698 [4698] HIGHLOW
	reloc   75 offset  6b4 [46b4] HIGHLOW
	reloc   76 offset  6d0 [46d0] HIGHLOW
	reloc   77 offset  6ec [46ec] HIGHLOW
	reloc   78 offset  708 [4708] HIGHLOW
	reloc   79 offset  724 [4724] HIGHLOW
	reloc   80 offset  740 [4740] HIGHLOW
	reloc   81 offset  75c [475c] HIGHLOW
	reloc   82 offset  778 [4778] HIGHLOW
	reloc   83 offset  794 [4794] HIGHLOW
	reloc   84 offset  7b0 [47b0] HIGHLOW
	reloc   85 offset  7cc [47cc] HIGHLOW
	reloc   86 offset  7e8 [47e8] HIGHLOW
	reloc   87 offset  804 [4804] HIGHLOW
	reloc   88 offset  820 [4820] HIGHLOW
	reloc   89 offset  83c [483c] HIGHLOW
	reloc   90 offset  858 [4858] HIGHLOW
	reloc   91 offset  874 [4874] HIGHLOW
	reloc   92 offset  890 [4890] HIGHLOW
	reloc   93 offset  8ac [48ac] HIGHLOW
	reloc   94 offset  8c8 [48c8] HIGHLOW
	reloc   95 offset  8e4 [48e4] HIGHLOW
	reloc   96 offset  900 [4900] HIGHLOW
	reloc   97 offset  91c [491c] HIGHLOW
	reloc   98 offset  938 [4938] HIGHLOW
	reloc   99 offset  954 [4954] HIGHLOW
	reloc  100 offset  970 [4970] HIGHLOW
	reloc  101 offset  98c [498c] HIGHLOW
	reloc  102 offset  9a8 [49a8] HIGHLOW
	reloc  103 offset  9c4 [49c4] HIGHLOW

There is a debug directory in .rdata at 0x100025c0

Type                Size     Rva      Offset
  2        CodeView 00000019 000025dc 000025dc

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000cd3  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000e63  10002000  10002000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000018  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      000009d8  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        00000230  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 0000019e  10006000  10006000  00006000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   00000216  10007000  10007000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00000275  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    0000050a  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_I_NetDfsGetVersion
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000b .L__wine_stub_I_NetDfsGetVersion_string
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c40 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_I_NetServerSetServiceBits
[  5](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000001e .L__wine_stub_I_NetServerSetServiceBits_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_I_NetServerSetServiceBitsEx
[  7](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000038 .L__wine_stub_I_NetServerSetServiceBitsEx_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_LocalAliasGet
[  9](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000054 .L__wine_stub_LocalAliasGet_string
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_stub_LocalFileClose
[ 11](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000062 .L__wine_stub_LocalFileClose_string
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000a0 ___wine_stub_LocalFileEnum
[ 13](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000071 .L__wine_stub_LocalFileEnum_string
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000c0 ___wine_stub_LocalFileEnumEx
[ 15](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000007f .L__wine_stub_LocalFileEnumEx_string
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000e0 ___wine_stub_LocalFileGetInfo
[ 17](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000008f .L__wine_stub_LocalFileGetInfo_string
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000100 ___wine_stub_LocalFileGetInfoEx
[ 19](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a0 .L__wine_stub_LocalFileGetInfoEx_string
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000120 ___wine_stub_LocalServerCertificateMappingAdd
[ 21](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b3 .L__wine_stub_LocalServerCertificateMappingAdd_string
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000140 ___wine_stub_LocalServerCertificateMappingEnum
[ 23](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000d4 .L__wine_stub_LocalServerCertificateMappingEnum_string
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000160 ___wine_stub_LocalServerCertificateMappingGet
[ 25](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f6 .L__wine_stub_LocalServerCertificateMappingGet_string
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000180 ___wine_stub_LocalServerCertificateMappingRemove
[ 27](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000117 .L__wine_stub_LocalServerCertificateMappingRemove_string
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001a0 ___wine_stub_LocalSessionDel
[ 29](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000013b .L__wine_stub_LocalSessionDel_string
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001c0 ___wine_stub_LocalSessionEnum
[ 31](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000014b .L__wine_stub_LocalSessionEnum_string
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001e0 ___wine_stub_LocalSessionEnumEx
[ 33](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000015c .L__wine_stub_LocalSessionEnumEx_string
[ 34](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000200 ___wine_stub_LocalSessionGetInfo
[ 35](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000016f .L__wine_stub_LocalSessionGetInfo_string
[ 36](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000220 ___wine_stub_LocalSessionGetInfoEx
[ 37](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000183 .L__wine_stub_LocalSessionGetInfoEx_string
[ 38](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000240 ___wine_stub_LocalShareAdd
[ 39](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000199 .L__wine_stub_LocalShareAdd_string
[ 40](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000260 ___wine_stub_LocalShareDelEx
[ 41](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001a7 .L__wine_stub_LocalShareDelEx_string
[ 42](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000280 ___wine_stub_LocalShareEnum
[ 43](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001b7 .L__wine_stub_LocalShareEnum_string
[ 44](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002a0 ___wine_stub_LocalShareEnumEx
[ 45](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001c6 .L__wine_stub_LocalShareEnumEx_string
[ 46](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002c0 ___wine_stub_LocalShareGetInfo
[ 47](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001d7 .L__wine_stub_LocalShareGetInfo_string
[ 48](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002e0 ___wine_stub_LocalShareGetInfoEx
[ 49](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001e9 .L__wine_stub_LocalShareGetInfoEx_string
[ 50](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000300 ___wine_stub_LocalShareSetInfo
[ 51](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001fd .L__wine_stub_LocalShareSetInfo_string
[ 52](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000320 ___wine_stub_NetConnectionEnum
[ 53](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000020f .L__wine_stub_NetConnectionEnum_string
[ 54](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000340 ___wine_stub_NetFileClose
[ 55](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000221 .L__wine_stub_NetFileClose_string
[ 56](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000360 ___wine_stub_NetFileGetInfo
[ 57](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000022e .L__wine_stub_NetFileGetInfo_string
[ 58](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000380 ___wine_stub_NetServerAliasAdd
[ 59](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000023d .L__wine_stub_NetServerAliasAdd_string
[ 60](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003a0 ___wine_stub_NetServerAliasDel
[ 61](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000024f .L__wine_stub_NetServerAliasDel_string
[ 62](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003c0 ___wine_stub_NetServerAliasEnum
[ 63](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000261 .L__wine_stub_NetServerAliasEnum_string
[ 64](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003e0 ___wine_stub_NetServerComputerNameAdd
[ 65](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000274 .L__wine_stub_NetServerComputerNameAdd_string
[ 66](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000400 ___wine_stub_NetServerComputerNameDel
[ 67](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000028d .L__wine_stub_NetServerComputerNameDel_string
[ 68](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000420 ___wine_stub_NetServerSetInfo
[ 69](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002a6 .L__wine_stub_NetServerSetInfo_string
[ 70](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000440 ___wine_stub_NetServerStatisticsGet
[ 71](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002b7 .L__wine_stub_NetServerStatisticsGet_string
[ 72](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000460 ___wine_stub_NetServerTransportAdd
[ 73](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002ce .L__wine_stub_NetServerTransportAdd_string
[ 74](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000480 ___wine_stub_NetServerTransportAddEx
[ 75](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002e4 .L__wine_stub_NetServerTransportAddEx_string
[ 76](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004a0 ___wine_stub_NetServerTransportDel
[ 77](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002fc .L__wine_stub_NetServerTransportDel_string
[ 78](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004c0 ___wine_stub_NetServerTransportEnum
[ 79](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000312 .L__wine_stub_NetServerTransportEnum_string
[ 80](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004e0 ___wine_stub_NetSessionDel
[ 81](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000329 .L__wine_stub_NetSessionDel_string
[ 82](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000500 ___wine_stub_NetSessionGetInfo
[ 83](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000337 .L__wine_stub_NetSessionGetInfo_string
[ 84](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000520 ___wine_stub_NetShareCheck
[ 85](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000349 .L__wine_stub_NetShareCheck_string
[ 86](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000540 ___wine_stub_NetShareDelEx
[ 87](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000357 .L__wine_stub_NetShareDelEx_string
[ 88](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000560 ___wine_stub_NetShareDelSticky
[ 89](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000365 .L__wine_stub_NetShareDelSticky_string
[ 90](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000580 ___wine_stub_NetShareEnumSticky
[ 91](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000377 .L__wine_stub_NetShareEnumSticky_string
[ 92](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005a0 ___wine_stub_NetShareSetInfo
[ 93](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000038a .L__wine_stub_NetShareSetInfo_string
[ 94](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005c0 ___wine_stub_NetpsNameCanonicalize
[ 95](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000039a .L__wine_stub_NetpsNameCanonicalize_string
[ 96](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005e0 ___wine_stub_NetpsNameCompare
[ 97](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003b0 .L__wine_stub_NetpsNameCompare_string
[ 98](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000600 ___wine_stub_NetpsNameValidate
[ 99](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003c1 .L__wine_stub_NetpsNameValidate_string
[100](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000620 ___wine_stub_NetpsPathCanonicalize
[101](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003d3 .L__wine_stub_NetpsPathCanonicalize_string
[102](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000640 ___wine_stub_NetpsPathCompare
[103](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003e9 .L__wine_stub_NetpsPathCompare_string
[104](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000660 ___wine_stub_NetpsPathType
[105](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003fa .L__wine_stub_NetpsPathType_string
[106](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005f8 .L__wine_spec_exports
[107](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000088c .L__wine_spec_exp_names
[108](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000620 .L__wine_spec_exports_funcs
[109](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000714 .L__wine_spec_exp_name_ptrs
[110](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000808 .L__wine_spec_exp_ordinals
[111](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d14 .L__wine_spec_forwards
[112](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[113](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000680 __wine_spec_relay_entry_points
[114](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000408 .L__wine_spec_relay_entry_point_offsets
[115](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004fc .L__wine_spec_relay_args_string
[116](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000068c __wine_spec_relay_entry_point_1
[117](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006a8 __wine_spec_relay_entry_point_2
[118](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006c4 __wine_spec_relay_entry_point_3
[119](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006e0 __wine_spec_relay_entry_point_4
[120](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006fc __wine_spec_relay_entry_point_5
[121](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000718 __wine_spec_relay_entry_point_6
[122](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000734 __wine_spec_relay_entry_point_7
[123](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000750 __wine_spec_relay_entry_point_8
[124](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000076c __wine_spec_relay_entry_point_9
[125](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000788 __wine_spec_relay_entry_point_10
[126](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007a4 __wine_spec_relay_entry_point_11
[127](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007c0 __wine_spec_relay_entry_point_12
[128](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007dc __wine_spec_relay_entry_point_13
[129](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000007f8 __wine_spec_relay_entry_point_14
[130](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000814 __wine_spec_relay_entry_point_15
[131](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000830 __wine_spec_relay_entry_point_16
[132](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000084c __wine_spec_relay_entry_point_17
[133](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000868 __wine_spec_relay_entry_point_18
[134](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000884 __wine_spec_relay_entry_point_19
[135](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008a0 __wine_spec_relay_entry_point_20
[136](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008bc __wine_spec_relay_entry_point_21
[137](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008d8 __wine_spec_relay_entry_point_22
[138](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008f4 __wine_spec_relay_entry_point_23
[139](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000910 __wine_spec_relay_entry_point_24
[140](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000092c __wine_spec_relay_entry_point_25
[141](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000948 __wine_spec_relay_entry_point_26
[142](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000964 __wine_spec_relay_entry_point_27
[143](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000980 __wine_spec_relay_entry_point_29
[144](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000099c __wine_spec_relay_entry_point_31
[145](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000009b8 __wine_spec_relay_entry_point_32
[146](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000009d4 __wine_spec_relay_entry_point_33
[147](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000009f0 __wine_spec_relay_entry_point_34
[148](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a0c __wine_spec_relay_entry_point_35
[149](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a28 __wine_spec_relay_entry_point_38
[150](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a44 __wine_spec_relay_entry_point_39
[151](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a60 __wine_spec_relay_entry_point_40
[152](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a7c __wine_spec_relay_entry_point_41
[153](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000a98 __wine_spec_relay_entry_point_42
[154](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ab4 __wine_spec_relay_entry_point_43
[155](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ad0 __wine_spec_relay_entry_point_44
[156](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000aec __wine_spec_relay_entry_point_46
[157](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b08 __wine_spec_relay_entry_point_48
[158](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b24 __wine_spec_relay_entry_point_50
[159](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b40 __wine_spec_relay_entry_point_51
[160](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b5c __wine_spec_relay_entry_point_53
[161](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b78 __wine_spec_relay_entry_point_55
[162](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b94 __wine_spec_relay_entry_point_56
[163](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000bb0 __wine_spec_relay_entry_point_57
[164](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000bcc __wine_spec_relay_entry_point_58
[165](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000be8 __wine_spec_relay_entry_point_59
[166](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c04 __wine_spec_relay_entry_point_60
[167](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c20 __wine_spec_relay_entry_point_61
[168](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000500 __load_config_used
[169](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e20 __imp__RaiseException@16
[170](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c80 _DllMainCRTStartup@12
[171](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ca0 _DllMain@12
[172](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e1c __imp__DisableThreadLibraryCalls@4


