
out/reverse/sources/device/by_aero_so_benchmark_10.0-4-arm64ec-1/10.0-4-arm64ec-1/lib/wine/i386-windows/hrtfapo.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_10.0-4-arm64ec-1/10.0-4-arm64ec-1/lib/wine/i386-windows/hrtfapo.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10001b00

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Wed Feb 25 04:47:56 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	0000c000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001b00
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000e000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000211c 000000e1 Export Directory [.edata (or where ever we found it)]
Entry 1 00002200 00000050 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00006000 00000194 Base Relocation Directory [.reloc]
Entry 6 000020e4 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00005088 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 000022bc 0000006c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10002200

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00002200	00002250 00000000 00000000 0000248c 000022bc

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	2328	   74  __acrt_iob_func
	233a	  158  __stdio_common_vsprintf
	2354	 1894  _strdup
	235e	 2284  free
	2366	 2291  fwrite
	2370	 2294  getenv
	237a	 2382  memmove
	2384	 2449  strchr
	238e	 2450  strcmp
	2398	 2452  strcpy
	23a2	 2454  strcspn
	23ac	 2458  strlen

 00002214	00002284 00000000 00000000 00002499 000022f0

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	23b6	  323  DisableThreadLibraryCalls
	23d2	  644  GetModuleHandleW
	23e6	  694  GetProcAddress
	23f8	  781  GetTickCount
	2408	  837  HeapAlloc
	2414	  847  HeapReAlloc
	2422	 1074  QueryPerformanceCounter
	243c	 1075  QueryPerformanceFrequency
	2458	 1083  RaiseException

 00002228	000022ac 00000000 00000000 000024a6 00002318

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	246a	 1236  _alldiv
	2474	 1240  _allrem
	247e	 1296  _vsnprintf

 0000223c	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x1000211c

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		bfb8d9d3
Major/Minor 			0/0
Name 				00002180 hrtfapo.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000005
	[Name Pointer/Ordinal] Table	00000005
Table Addresses
	Export Address Table 		00002144
	Name Pointer Table 		00002158
	Ordinal Table 			0000216c

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 10b0 Export RVA
	[   1] +base[   2] 1000 Export RVA
	[   2] +base[   3] 1020 Export RVA
	[   3] +base[   4] 1040 Export RVA
	[   4] +base[   5] 1060 Export RVA

[Ordinal/Name Pointer] Table
	[   0] CreateHrtfApo
	[   1] CreateHrtfApoWithDatasetType
	[   2] CreateHrtfEngineFactory
	[   4] GetHrtfEngineMinFrameCount
	[   3] IsHrtfApoAvailable


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 352 (0x160) Number of fixups 172
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   95 [1095] HIGHLOW
	reloc    9 offset   b2 [10b2] HIGHLOW
	reloc   10 offset  104 [1104] HIGHLOW
	reloc   11 offset  109 [1109] HIGHLOW
	reloc   12 offset  126 [1126] HIGHLOW
	reloc   13 offset  136 [1136] HIGHLOW
	reloc   14 offset  161 [1161] HIGHLOW
	reloc   15 offset  17b [117b] HIGHLOW
	reloc   16 offset  181 [1181] HIGHLOW
	reloc   17 offset  186 [1186] HIGHLOW
	reloc   18 offset  18d [118d] HIGHLOW
	reloc   19 offset  194 [1194] HIGHLOW
	reloc   20 offset  19d [119d] HIGHLOW
	reloc   21 offset  1a5 [11a5] HIGHLOW
	reloc   22 offset  1cb [11cb] HIGHLOW
	reloc   23 offset  1db [11db] HIGHLOW
	reloc   24 offset  1e8 [11e8] HIGHLOW
	reloc   25 offset  1ef [11ef] HIGHLOW
	reloc   26 offset  201 [1201] HIGHLOW
	reloc   27 offset  21b [121b] HIGHLOW
	reloc   28 offset  221 [1221] HIGHLOW
	reloc   29 offset  226 [1226] HIGHLOW
	reloc   30 offset  22d [122d] HIGHLOW
	reloc   31 offset  234 [1234] HIGHLOW
	reloc   32 offset  23d [123d] HIGHLOW
	reloc   33 offset  245 [1245] HIGHLOW
	reloc   34 offset  26d [126d] HIGHLOW
	reloc   35 offset  28e [128e] HIGHLOW
	reloc   36 offset  296 [1296] HIGHLOW
	reloc   37 offset  2a4 [12a4] HIGHLOW
	reloc   38 offset  2c1 [12c1] HIGHLOW
	reloc   39 offset  2db [12db] HIGHLOW
	reloc   40 offset  2e1 [12e1] HIGHLOW
	reloc   41 offset  2e6 [12e6] HIGHLOW
	reloc   42 offset  2ed [12ed] HIGHLOW
	reloc   43 offset  2f4 [12f4] HIGHLOW
	reloc   44 offset  2fd [12fd] HIGHLOW
	reloc   45 offset  305 [1305] HIGHLOW
	reloc   46 offset  32d [132d] HIGHLOW
	reloc   47 offset  344 [1344] HIGHLOW
	reloc   48 offset  34a [134a] HIGHLOW
	reloc   49 offset  353 [1353] HIGHLOW
	reloc   50 offset  366 [1366] HIGHLOW
	reloc   51 offset  377 [1377] HIGHLOW
	reloc   52 offset  389 [1389] HIGHLOW
	reloc   53 offset  391 [1391] HIGHLOW
	reloc   54 offset  3c6 [13c6] HIGHLOW
	reloc   55 offset  3cd [13cd] HIGHLOW
	reloc   56 offset  4bc [14bc] HIGHLOW
	reloc   57 offset  4c5 [14c5] HIGHLOW
	reloc   58 offset  4d6 [14d6] HIGHLOW
	reloc   59 offset  4dd [14dd] HIGHLOW
	reloc   60 offset  4f0 [14f0] HIGHLOW
	reloc   61 offset  529 [1529] HIGHLOW
	reloc   62 offset  551 [1551] HIGHLOW
	reloc   63 offset  561 [1561] HIGHLOW
	reloc   64 offset  57c [157c] HIGHLOW
	reloc   65 offset  597 [1597] HIGHLOW
	reloc   66 offset  5a4 [15a4] HIGHLOW
	reloc   67 offset  5bd [15bd] HIGHLOW
	reloc   68 offset  5cc [15cc] HIGHLOW
	reloc   69 offset  5d3 [15d3] HIGHLOW
	reloc   70 offset  5d8 [15d8] HIGHLOW
	reloc   71 offset  615 [1615] HIGHLOW
	reloc   72 offset  623 [1623] HIGHLOW
	reloc   73 offset  632 [1632] HIGHLOW
	reloc   74 offset  640 [1640] HIGHLOW
	reloc   75 offset  649 [1649] HIGHLOW
	reloc   76 offset  653 [1653] HIGHLOW
	reloc   77 offset  689 [1689] HIGHLOW
	reloc   78 offset  6ac [16ac] HIGHLOW
	reloc   79 offset  6bb [16bb] HIGHLOW
	reloc   80 offset  6e1 [16e1] HIGHLOW
	reloc   81 offset  6fb [16fb] HIGHLOW
	reloc   82 offset  701 [1701] HIGHLOW
	reloc   83 offset  706 [1706] HIGHLOW
	reloc   84 offset  70d [170d] HIGHLOW
	reloc   85 offset  714 [1714] HIGHLOW
	reloc   86 offset  71d [171d] HIGHLOW
	reloc   87 offset  725 [1725] HIGHLOW
	reloc   88 offset  758 [1758] HIGHLOW
	reloc   89 offset  76b [176b] HIGHLOW
	reloc   90 offset  771 [1771] HIGHLOW
	reloc   91 offset  776 [1776] HIGHLOW
	reloc   92 offset  77d [177d] HIGHLOW
	reloc   93 offset  784 [1784] HIGHLOW
	reloc   94 offset  78d [178d] HIGHLOW
	reloc   95 offset  798 [1798] HIGHLOW
	reloc   96 offset  7b0 [17b0] HIGHLOW
	reloc   97 offset  7c8 [17c8] HIGHLOW
	reloc   98 offset  7d0 [17d0] HIGHLOW
	reloc   99 offset  7dc [17dc] HIGHLOW
	reloc  100 offset  7e2 [17e2] HIGHLOW
	reloc  101 offset  7e7 [17e7] HIGHLOW
	reloc  102 offset  7ee [17ee] HIGHLOW
	reloc  103 offset  7f5 [17f5] HIGHLOW
	reloc  104 offset  7fe [17fe] HIGHLOW
	reloc  105 offset  806 [1806] HIGHLOW
	reloc  106 offset  80b [180b] HIGHLOW
	reloc  107 offset  822 [1822] HIGHLOW
	reloc  108 offset  82e [182e] HIGHLOW
	reloc  109 offset  83a [183a] HIGHLOW
	reloc  110 offset  840 [1840] HIGHLOW
	reloc  111 offset  845 [1845] HIGHLOW
	reloc  112 offset  84c [184c] HIGHLOW
	reloc  113 offset  853 [1853] HIGHLOW
	reloc  114 offset  85c [185c] HIGHLOW
	reloc  115 offset  864 [1864] HIGHLOW
	reloc  116 offset  869 [1869] HIGHLOW
	reloc  117 offset  87c [187c] HIGHLOW
	reloc  118 offset  89b [189b] HIGHLOW
	reloc  119 offset  8b0 [18b0] HIGHLOW
	reloc  120 offset  8b6 [18b6] HIGHLOW
	reloc  121 offset  8bd [18bd] HIGHLOW
	reloc  122 offset  8c3 [18c3] HIGHLOW
	reloc  123 offset  8ce [18ce] HIGHLOW
	reloc  124 offset  8f3 [18f3] HIGHLOW
	reloc  125 offset  8f9 [18f9] HIGHLOW
	reloc  126 offset  931 [1931] HIGHLOW
	reloc  127 offset  949 [1949] HIGHLOW
	reloc  128 offset  951 [1951] HIGHLOW
	reloc  129 offset  961 [1961] HIGHLOW
	reloc  130 offset  967 [1967] HIGHLOW
	reloc  131 offset  96c [196c] HIGHLOW
	reloc  132 offset  973 [1973] HIGHLOW
	reloc  133 offset  97a [197a] HIGHLOW
	reloc  134 offset  983 [1983] HIGHLOW
	reloc  135 offset  98f [198f] HIGHLOW
	reloc  136 offset  994 [1994] HIGHLOW
	reloc  137 offset  9a5 [19a5] HIGHLOW
	reloc  138 offset  9b8 [19b8] HIGHLOW
	reloc  139 offset  9e2 [19e2] HIGHLOW
	reloc  140 offset  a14 [1a14] HIGHLOW
	reloc  141 offset  a24 [1a24] HIGHLOW
	reloc  142 offset  a32 [1a32] HIGHLOW
	reloc  143 offset  a6c [1a6c] HIGHLOW
	reloc  144 offset  a94 [1a94] HIGHLOW
	reloc  145 offset  a9c [1a9c] HIGHLOW
	reloc  146 offset  adb [1adb] HIGHLOW
	reloc  147 offset  b30 [1b30] HIGHLOW
	reloc  148 offset  b44 [1b44] HIGHLOW
	reloc  149 offset  b4f [1b4f] HIGHLOW
	reloc  150 offset  b5a [1b5a] HIGHLOW
	reloc  151 offset  b65 [1b65] HIGHLOW
	reloc  152 offset  b70 [1b70] HIGHLOW
	reloc  153 offset  b7b [1b7b] HIGHLOW
	reloc  154 offset  b86 [1b86] HIGHLOW
	reloc  155 offset  b91 [1b91] HIGHLOW
	reloc  156 offset  b9c [1b9c] HIGHLOW
	reloc  157 offset  ba7 [1ba7] HIGHLOW
	reloc  158 offset  bb2 [1bb2] HIGHLOW
	reloc  159 offset  bbd [1bbd] HIGHLOW
	reloc  160 offset  bc8 [1bc8] HIGHLOW
	reloc  161 offset  bd3 [1bd3] HIGHLOW
	reloc  162 offset  bde [1bde] HIGHLOW
	reloc  163 offset  be9 [1be9] HIGHLOW
	reloc  164 offset  bf4 [1bf4] HIGHLOW
	reloc  165 offset  bff [1bff] HIGHLOW
	reloc  166 offset  c0a [1c0a] HIGHLOW
	reloc  167 offset  c15 [1c15] HIGHLOW
	reloc  168 offset  c20 [1c20] HIGHLOW
	reloc  169 offset  c2b [1c2b] HIGHLOW
	reloc  170 offset  c36 [1c36] HIGHLOW
	reloc  171 offset  c41 [1c41] HIGHLOW

Virtual Address: 00002000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset   20 [2020] HIGHLOW
	reloc    1 offset   24 [2024] HIGHLOW
	reloc    2 offset   28 [2028] HIGHLOW
	reloc    3 offset   2c [202c] HIGHLOW

Virtual Address: 00003000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [300c] HIGHLOW
	reloc    1 offset   10 [3010] HIGHLOW
	reloc    2 offset   14 [3014] HIGHLOW
	reloc    3 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 20 (0x14) Number of fixups 6
	reloc    0 offset   20 [4020] HIGHLOW
	reloc    1 offset   34 [4034] HIGHLOW
	reloc    2 offset   48 [4048] HIGHLOW
	reloc    3 offset   5c [405c] HIGHLOW
	reloc    4 offset   70 [4070] HIGHLOW
	reloc    5 offset    0 [4000] ABSOLUTE

There is a debug directory in .rdata at 0x100020e4

Type                Size     Rva      Offset
  2        CodeView 00000019 00002100 00002100

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000c45  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        000004b0  10002000  10002000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000108  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000084  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       00000148  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .reloc        00000194  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 0000071b  10007000  10007000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   000019eb  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00000a1f  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    000008aa  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000130  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00000f84  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_CreateHrtfApoWithDatasetType
[  1](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c .L__wine_stub_CreateHrtfApoWithDatasetType_string
[  2](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ac0 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_CreateHrtfEngineFactory
[  5](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000029 .L__wine_stub_CreateHrtfEngineFactory_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_IsHrtfApoAvailable
[  7](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000041 .L__wine_stub_IsHrtfApoAvailable_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_GetHrtfEngineMinFrameCount
[  9](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000054 .L__wine_stub_GetHrtfEngineMinFrameCount_string
[ 10](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000011c .L__wine_spec_exports
[ 11](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000180 .L__wine_spec_exp_names
[ 12](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000144 .L__wine_spec_exports_funcs
[ 13](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000158 .L__wine_spec_exp_name_ptrs
[ 14](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000016c .L__wine_spec_exp_ordinals
[ 15](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000b0 _CreateHrtfApo@8
[ 16](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 17](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000080 __wine_spec_relay_entry_points
[ 18](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000070 .L__wine_spec_relay_entry_point_offsets
[ 19](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000084 .L__wine_spec_relay_args_string
[ 20](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000008c __wine_spec_relay_entry_point_1
[ 21](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000088 __load_config_used
[ 22](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000000f0 _wine_dbg_log
[ 23](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 ??_C@_0BB@GAKJECPB@?$CI?$CFp?0?5?$CFp?$CJ?3?5stub?$CB?6?$AA@
[ 24](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000011 ??_C@_0O@JDLLNLDE@CreateHrtfApo?$AA@
[ 25](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_xaudio2
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006e0 ___wine_dbg_header
[ 27](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c0 __imp____stdio_common_vsprintf
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000200 ___wine_dbg_output
[ 29](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000160 ___wine_dbg_strdup
[ 30](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000001c0 _fallback__wine_dbg_strdup
[ 31](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000260 _fallback__wine_dbg_output
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002c0 ___wine_dbg_get_channel_flags
[ 33](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000320 _fallback__wine_dbg_get_channel_flags
[ 34](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000740 _fallback__wine_dbg_header
[ 35](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000a50 _sprintf
[ 36](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000a80 _snprintf
[ 37](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000030 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[ 38](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000042 ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[ 39](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000054 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[ 40](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000071 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[ 41](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000084 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[ 42](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000098 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[ 43](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000a2 ??_C@_02BEIMNFAD@?$CL?9?$AA@
[ 44](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000a5 ??_C@_03NFKEKGGK@all?$AA@
[ 45](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000a9 ??_C@_05PCLMOIMF@fixme?$AA@
[ 46](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000af ??_C@_03JIDPIAJI@err?$AA@
[ 47](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000b3 ??_C@_04FNLOFOEM@warn?$AA@
[ 48](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000b8 ??_C@_05IMBNNINJ@trace?$AA@
[ 49](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000be ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[ 50](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c8 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[ 51](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d2 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[ 52](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d8 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[ 53](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _p__wine_dbg_strdup
[ 54](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f4 __imp__GetModuleHandleW@4
[ 55](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f8 __imp__GetProcAddress@8
[ 56](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c4 __imp___strdup
[ 57](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f0 _fallback__wine_dbg_strdup.pos
[ 58](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000070 _fallback__wine_dbg_strdup.list
[ 59](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c8 __imp__free
[ 60](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000064 _p__wine_dbg_output
[ 61](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e8 __imp__strlen
[ 62](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f4 _partial_line_tid
[ 63](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002bc __imp____acrt_iob_func
[ 64](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002cc __imp__fwrite
[ 65](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 _p__wine_dbg_get_channel_flags
[ 66](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[ 67](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d0 __imp__getenv
[ 68](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d8 __imp__strchr
[ 69](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[ 70](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e4 __imp__strcspn
[ 71](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002dc __imp__strcmp
[ 72](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f8 _debug_options
[ 73](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000fc _options_size
[ 74](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000304 __imp__HeapReAlloc@16
[ 75](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000300 __imp__HeapAlloc@12
[ 76](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000bdc _memmove
[ 77](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d4 
[ 78](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e0 __imp__strcpy
[ 79](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c _p__wine_dbg_header
[ 80](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_microsecs
[ 81](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_timestamp
[ 82](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002fc __imp__GetTickCount@0
[ 83](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000100 _fallback__wine_dbg_header.frequency
[ 84](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000030c __imp__QueryPerformanceFrequency@4
[ 85](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000308 __imp__QueryPerformanceCounter@4
[ 86](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c13 __alldiv
[ 87](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000318 
[ 88](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c1e __allrem
[ 89](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000031c 
[ 90](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004d ___wine_dbch_pid
[ 91](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000020 _debug_classes
[ 92](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000320 __imp___vsnprintf
[ 93](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000310 __imp__RaiseException@16
[ 94](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b00 _DllMainCRTStartup@12
[ 95](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b20 _DllMain@12
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f0 __imp__DisableThreadLibraryCalls@4


