
Dynamic section at offset 0x2fd08 contains 26 entries:
  Tag        Type                         Name/Value
 0x0000000000000001 (NEEDED)             Shared library: [libc.so.6]
 0x000000000000000c (INIT)               0x21f8
 0x000000000000000d (FINI)               0x1f8ec
 0x0000000000000019 (INIT_ARRAY)         0x3fb58
 0x000000000000001b (INIT_ARRAYSZ)       8 (bytes)
 0x000000000000001a (FINI_ARRAY)         0x3fb60
 0x000000000000001c (FINI_ARRAYSZ)       8 (bytes)
 0x000000006ffffef5 (GNU_HASH)           0x278
 0x0000000000000005 (STRTAB)             0xa18
 0x0000000000000006 (SYMTAB)             0x298
 0x000000000000000a (STRSZ)              685 (bytes)
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000015 (DEBUG)              0x0
 0x0000000000000003 (PLTGOT)             0x3ffe8
 0x0000000000000002 (PLTRELSZ)           1728 (bytes)
 0x0000000000000014 (PLTREL)             RELA
 0x0000000000000017 (JMPREL)             0x1b38
 0x0000000000000007 (RELA)               0xdb8
 0x0000000000000008 (RELASZ)             3456 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x000000006ffffffb (FLAGS_1)            Flags: PIE
 0x000000006ffffffe (VERNEED)            0xd68
 0x000000006fffffff (VERNEEDNUM)         1
 0x000000006ffffff0 (VERSYM)             0xcc6
 0x000000006ffffff9 (RELACOUNT)          137
 0x0000000000000000 (NULL)               0x0
