
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/mapistub.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/mapistub.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10002930

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:31 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	0000b000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002930
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000e000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00003c08 00001cfd Export Directory [.edata (or where ever we found it)]
Entry 1 00005908 00000028 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00009000 00000424 Base Relocation Directory [.reloc]
Entry 6 00003bd0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00003b10 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 0000593c 0000000c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10005908

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00005908	00005930 00000000 00000000 00005976 0000593c

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5948	  324  DisableThreadLibraryCalls
	5964	 1083  RaiseException

 0000591c	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10003c08

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		6922d0c4
Major/Minor 			0/0
Name 				00004490 mapistub.dll
Ordinal Base 			8
Number in:
	Export Address Table 		000000f9
	[Name Pointer/Ordinal] Table	000000be
Table Addresses
	Export Address Table 		00003c30
	Name Pointer Table 		00004014
	Ordinal Table 			0000430c

Export Address Table -- Ordinal Base 8
	[   0] +base[   8] 1000 Export RVA
	[   2] +base[  10] 516e Forwarder RVA -- mapi32.MAPILogonEx
	[   3] +base[  11] 5181 Forwarder RVA -- mapi32.MAPILogonEx
	[   4] +base[  12] 5194 Forwarder RVA -- mapi32.MAPIAllocateBuffer
	[   5] +base[  13] 51ae Forwarder RVA -- mapi32.MAPIAllocateBuffer
	[   6] +base[  14] 51c8 Forwarder RVA -- mapi32.MAPIAllocateMore
	[   7] +base[  15] 51e0 Forwarder RVA -- mapi32.MAPIAllocateMore
	[   8] +base[  16] 51f8 Forwarder RVA -- mapi32.MAPIFreeBuffer
	[   9] +base[  17] 520e Forwarder RVA -- mapi32.MAPIFreeBuffer
	[  10] +base[  18] 5224 Forwarder RVA -- mapi32.MAPIAdminProfiles
	[  11] +base[  19] 523d Forwarder RVA -- mapi32.MAPIAdminProfiles
	[  12] +base[  20] 5256 Forwarder RVA -- mapi32.MAPIInitialize
	[  13] +base[  21] 526c Forwarder RVA -- mapi32.MAPIInitialize
	[  14] +base[  22] 5282 Forwarder RVA -- mapi32.MAPIUninitialize
	[  15] +base[  23] 529a Forwarder RVA -- mapi32.MAPIUninitialize
	[  16] +base[  24] 1020 Export RVA
	[  17] +base[  25] 1040 Export RVA
	[  18] +base[  26] 1060 Export RVA
	[  19] +base[  27] 1080 Export RVA
	[  20] +base[  28] 28d0 Export RVA
	[  21] +base[  29] 10a0 Export RVA
	[  22] +base[  30] 10c0 Export RVA
	[  23] +base[  31] 52b2 Forwarder RVA -- mapi32.MAPIOpenLocalFormContainer
	[  24] +base[  32] 52d4 Forwarder RVA -- mapi32.MAPIOpenLocalFormContainer
	[  25] +base[  33] 52f6 Forwarder RVA -- mapi32.ScInitMapiUtil
	[  26] +base[  34] 530c Forwarder RVA -- mapi32.DeinitMapiUtil
	[  27] +base[  35] 10e0 Export RVA
	[  28] +base[  36] 1100 Export RVA
	[  33] +base[  41] 5322 Forwarder RVA -- mapi32.WrapProgress
	[  34] +base[  42] 5336 Forwarder RVA -- mapi32.HrThisThreadAdviseSink
	[  35] +base[  43] 1120 Export RVA
	[  36] +base[  44] 5354 Forwarder RVA -- mapi32.FBinFromHex
	[  37] +base[  45] 5367 Forwarder RVA -- mapi32.HexFromBin
	[  38] +base[  46] 1140 Export RVA
	[  39] +base[  47] 5379 Forwarder RVA -- mapi32.SwapPlong
	[  40] +base[  48] 538a Forwarder RVA -- mapi32.SwapPword
	[  41] +base[  49] 1160 Export RVA
	[  42] +base[  50] 1180 Export RVA
	[  43] +base[  51] 11a0 Export RVA
	[  44] +base[  52] 11c0 Export RVA
	[  45] +base[  53] 11e0 Export RVA
	[  46] +base[  54] 1200 Export RVA
	[  47] +base[  55] 1220 Export RVA
	[  51] +base[  59] 539b Forwarder RVA -- mapi32.MAPIGetDefaultMalloc
	[  52] +base[  60] 53b7 Forwarder RVA -- mapi32.CreateIProp
	[  53] +base[  61] 1240 Export RVA
	[  54] +base[  62] 53ca Forwarder RVA -- mapi32.MNLS_lstrlenW
	[  55] +base[  63] 53df Forwarder RVA -- mapi32.MNLS_lstrcmpW
	[  56] +base[  64] 53f4 Forwarder RVA -- mapi32.MNLS_lstrcpyW
	[  57] +base[  65] 5409 Forwarder RVA -- mapi32.MNLS_CompareStringW
	[  58] +base[  66] 5424 Forwarder RVA -- kernel32.MultiByteToWideChar
	[  59] +base[  67] 5441 Forwarder RVA -- kernel32.WideCharToMultiByte
	[  60] +base[  68] 545e Forwarder RVA -- kernel32.IsBadStringPtrW
	[  64] +base[  72] 5477 Forwarder RVA -- mapi32.FEqualNames
	[  65] +base[  73] 1260 Export RVA
	[  66] +base[  74] 548a Forwarder RVA -- mapi32.IsBadBoundedStringPtr
	[  67] +base[  75] 54a7 Forwarder RVA -- mapi32.HrQueryAllRows
	[  68] +base[  76] 54bd Forwarder RVA -- mapi32.PropCopyMore
	[  69] +base[  77] 54d1 Forwarder RVA -- mapi32.UlPropSize
	[  70] +base[  78] 54e3 Forwarder RVA -- mapi32.FPropContainsProp
	[  71] +base[  79] 54fc Forwarder RVA -- mapi32.FPropCompareProp
	[  72] +base[  80] 5514 Forwarder RVA -- mapi32.LPropCompareProp
	[  73] +base[  81] 1280 Export RVA
	[  74] +base[  82] 12a0 Export RVA
	[ 113] +base[ 121] 552c Forwarder RVA -- mapi32.MAPI32_FtAddFt
	[ 114] +base[ 122] 12c0 Export RVA
	[ 115] +base[ 123] 5542 Forwarder RVA -- mapi32.MAPI32_FtSubFt
	[ 116] +base[ 124] 5558 Forwarder RVA -- mapi32.MAPI32_FtMulDw
	[ 117] +base[ 125] 556e Forwarder RVA -- mapi32.MAPI32_FtMulDwDw
	[ 118] +base[ 126] 5586 Forwarder RVA -- mapi32.MAPI32_FtNegFt
	[ 119] +base[ 127] 12e0 Export RVA
	[ 120] +base[ 128] 559c Forwarder RVA -- mapi32.UlAddRef
	[ 121] +base[ 129] 55ac Forwarder RVA -- mapi32.UlRelease
	[ 122] +base[ 130] 55bd Forwarder RVA -- shlwapi.StrChrA
	[ 123] +base[ 131] 55cd Forwarder RVA -- shlwapi.StrRChrA
	[ 124] +base[ 132] 55de Forwarder RVA -- shlwapi.StrStrA
	[ 125] +base[ 133] 55ee Forwarder RVA -- mapi32.UFromSz
	[ 127] +base[ 135] 55fd Forwarder RVA -- mapi32.HrGetOneProp
	[ 128] +base[ 136] 5611 Forwarder RVA -- mapi32.HrSetOneProp
	[ 129] +base[ 137] 5625 Forwarder RVA -- mapi32.FPropExists
	[ 130] +base[ 138] 5638 Forwarder RVA -- mapi32.PpropFindProp
	[ 131] +base[ 139] 564d Forwarder RVA -- mapi32.FreePadrlist
	[ 132] +base[ 140] 5661 Forwarder RVA -- mapi32.FreeProws
	[ 133] +base[ 141] 1300 Export RVA
	[ 134] +base[ 142] 1320 Export RVA
	[ 135] +base[ 143] 1340 Export RVA
	[ 136] +base[ 144] 1360 Export RVA
	[ 137] +base[ 145] 1380 Export RVA
	[ 138] +base[ 146] 13a0 Export RVA
	[ 139] +base[ 147] 5672 Forwarder RVA -- mapi32.OpenStreamOnFile
	[ 140] +base[ 148] 568a Forwarder RVA -- mapi32.OpenStreamOnFile
	[ 141] +base[ 149] 13c0 Export RVA
	[ 142] +base[ 150] 13e0 Export RVA
	[ 143] +base[ 151] 1400 Export RVA
	[ 144] +base[ 152] 1420 Export RVA
	[ 145] +base[ 153] 1440 Export RVA
	[ 146] +base[ 154] 1460 Export RVA
	[ 147] +base[ 155] 56a2 Forwarder RVA -- mapi32.UlFromSzHex
	[ 148] +base[ 156] 1480 Export RVA
	[ 149] +base[ 157] 14a0 Export RVA
	[ 150] +base[ 158] 14c0 Export RVA
	[ 151] +base[ 159] 14e0 Export RVA
	[ 152] +base[ 160] 1500 Export RVA
	[ 153] +base[ 161] 1520 Export RVA
	[ 154] +base[ 162] 1540 Export RVA
	[ 155] +base[ 163] 1560 Export RVA
	[ 156] +base[ 164] 1580 Export RVA
	[ 157] +base[ 165] 15a0 Export RVA
	[ 158] +base[ 166] 15c0 Export RVA
	[ 162] +base[ 170] 56b5 Forwarder RVA -- mapi32.ScCountProps
	[ 163] +base[ 171] 56c9 Forwarder RVA -- mapi32.ScCopyProps
	[ 164] +base[ 172] 56dc Forwarder RVA -- mapi32.ScRelocProps
	[ 165] +base[ 173] 56f0 Forwarder RVA -- mapi32.LpValFindProp
	[ 166] +base[ 174] 5705 Forwarder RVA -- mapi32.ScDupPropset
	[ 167] +base[ 175] 5719 Forwarder RVA -- mapi32.FBadRglpszA
	[ 168] +base[ 176] 572c Forwarder RVA -- mapi32.FBadRglpszW
	[ 169] +base[ 177] 573f Forwarder RVA -- mapi32.FBadRowSet
	[ 170] +base[ 178] 15e0 Export RVA
	[ 171] +base[ 179] 5751 Forwarder RVA -- mapi32.FBadPropTag
	[ 172] +base[ 180] 5764 Forwarder RVA -- mapi32.FBadRow
	[ 173] +base[ 181] 5773 Forwarder RVA -- mapi32.FBadProp
	[ 174] +base[ 182] 5783 Forwarder RVA -- mapi32.FBadColumnSet
	[ 175] +base[ 183] 1600 Export RVA
	[ 176] +base[ 184] 1620 Export RVA
	[ 177] +base[ 185] 1640 Export RVA
	[ 178] +base[ 186] 1660 Export RVA
	[ 179] +base[ 187] 1680 Export RVA
	[ 180] +base[ 188] 16a0 Export RVA
	[ 181] +base[ 189] 16c0 Export RVA
	[ 182] +base[ 190] 5798 Forwarder RVA -- mapi32.FBadEntryList
	[ 183] +base[ 191] 16e0 Export RVA
	[ 184] +base[ 192] 1700 Export RVA
	[ 185] +base[ 193] 1720 Export RVA
	[ 186] +base[ 194] 1740 Export RVA
	[ 187] +base[ 195] 1760 Export RVA
	[ 188] +base[ 196] 1780 Export RVA
	[ 189] +base[ 197] 17a0 Export RVA
	[ 190] +base[ 198] 17c0 Export RVA
	[ 191] +base[ 199] 17e0 Export RVA
	[ 192] +base[ 200] 1800 Export RVA
	[ 193] +base[ 201] 1820 Export RVA
	[ 194] +base[ 202] 1840 Export RVA
	[ 195] +base[ 203] 1860 Export RVA
	[ 196] +base[ 204] 1880 Export RVA
	[ 197] +base[ 205] 18a0 Export RVA
	[ 198] +base[ 206] 18c0 Export RVA
	[ 199] +base[ 207] 57ad Forwarder RVA -- mapi32.CbOfEncoded
	[ 200] +base[ 208] 57c0 Forwarder RVA -- mapi32.MAPISendDocuments
	[ 201] +base[ 209] 57d9 Forwarder RVA -- mapi32.MAPILogon
	[ 202] +base[ 210] 57ea Forwarder RVA -- mapi32.MAPILogoff
	[ 203] +base[ 211] 57fc Forwarder RVA -- mapi32.MAPISendMail
	[ 204] +base[ 212] 5810 Forwarder RVA -- mapi32.MAPISaveMail
	[ 205] +base[ 213] 5824 Forwarder RVA -- mapi32.MAPIReadMail
	[ 206] +base[ 214] 5838 Forwarder RVA -- mapi32.MAPIFindNext
	[ 207] +base[ 215] 584c Forwarder RVA -- mapi32.MAPIDeleteMail
	[ 209] +base[ 217] 5862 Forwarder RVA -- mapi32.MAPIAddress
	[ 210] +base[ 218] 5875 Forwarder RVA -- mapi32.MAPIDetails
	[ 211] +base[ 219] 5888 Forwarder RVA -- mapi32.MAPIResolveName
	[ 212] +base[ 220] 18e0 Export RVA
	[ 213] +base[ 221] 1900 Export RVA
	[ 214] +base[ 222] 1920 Export RVA
	[ 215] +base[ 223] 1940 Export RVA
	[ 216] +base[ 224] 1960 Export RVA
	[ 217] +base[ 225] 1980 Export RVA
	[ 218] +base[ 226] 19a0 Export RVA
	[ 219] +base[ 227] 19c0 Export RVA
	[ 220] +base[ 228] 19e0 Export RVA
	[ 221] +base[ 229] 1a00 Export RVA
	[ 222] +base[ 230] 1a20 Export RVA
	[ 223] +base[ 231] 1a40 Export RVA
	[ 224] +base[ 232] 1a60 Export RVA
	[ 225] +base[ 233] 1a80 Export RVA
	[ 226] +base[ 234] 1aa0 Export RVA
	[ 227] +base[ 235] 589f Forwarder RVA -- mapi32.cmc_query_configuration
	[ 228] +base[ 236] 1ac0 Export RVA
	[ 229] +base[ 237] 1ae0 Export RVA
	[ 230] +base[ 238] 1b00 Export RVA
	[ 231] +base[ 239] 1b20 Export RVA
	[ 233] +base[ 241] 1b40 Export RVA
	[ 236] +base[ 244] 1b60 Export RVA
	[ 238] +base[ 246] 1b80 Export RVA
	[ 239] +base[ 247] 1ba0 Export RVA
	[ 240] +base[ 248] 1bc0 Export RVA
	[ 241] +base[ 249] 1be0 Export RVA
	[ 242] +base[ 250] 1c00 Export RVA
	[ 243] +base[ 251] 1c20 Export RVA
	[ 244] +base[ 252] 1c40 Export RVA
	[ 245] +base[ 253] 1c60 Export RVA
	[ 246] +base[ 254] 58be Forwarder RVA -- mapi32.FGetComponentPath
	[ 247] +base[ 255] 58d7 Forwarder RVA -- mapi32.FGetComponentPath
	[ 248] +base[ 256] 58f0 Forwarder RVA -- mapi32.MAPISendMailW

[Ordinal/Name Pointer] Table
	[ 217] BMAPIAddress
	[ 219] BMAPIDetails
	[ 216] BMAPIFindNext
	[ 218] BMAPIGetAddress
	[ 215] BMAPIGetReadMail
	[ 214] BMAPIReadMail
	[ 220] BMAPIResolveName
	[ 213] BMAPISaveMail
	[ 212] BMAPISendMail
	[  38] BuildDisplayTable@40
	[ 199] CbOfEncoded@4
	[ 198] CchOfEncoding@4
	[  47] ChangeIdleRoutine@28
	[ 189] CloseIMsgSession@4
	[  52] CreateIProp@24
	[  53] CreateTable@36
	[  26] DeinitMapiUtil@0
	[  46] DeregisterIdleRoutine@4
	[  20] DllCanUnloadNow
	[  19] DllGetClassObject
	[  45] EnableIdleRoutine@8
	[ 196] EncodeID@12
	[ 174] FBadColumnSet@4
	[ 182] FBadEntryList@4
	[ 173] FBadProp@4
	[ 171] FBadPropTag@4
	[ 183] FBadRestriction@4
	[ 170] FBadRglpNameID@8
	[ 167] FBadRglpszA@8
	[ 168] FBadRglpszW@8
	[ 172] FBadRow@4
	[ 169] FBadRowSet@4
	[ 181] FBadSortOrderSet@4
	[  36] FBinFromHex@8
	[ 197] FDecodeID@12
	[  64] FEqualNames@8
	[ 246] FGetComponentPath
	[ 247] FGetComponentPath@20
	[  71] FPropCompareProp@12
	[  70] FPropContainsProp@12
	[ 129] FPropExists@8
	[ 244] FixMAPI
	[ 245] FixMAPI@0
	[ 131] FreePadrlist@4
	[ 132] FreeProws@4
	[ 114] FtAdcFt@20
	[ 113] FtAddFt@16
	[ 119] FtDivFtBogus@20
	[ 116] FtMulDw@12
	[ 117] FtMulDwDw@8
	[ 118] FtNegFt@8
	[ 115] FtSubFt@16
	[  44] FtgRegisterIdleRoutine@20
	[ 192] GetAttribIMsgOnIStg@12
	[ 242] GetOutlookVersion
	[ 243] GetOutlookVersion@0
	[ 146] GetTnefStreamCodepage
	[ 145] GetTnefStreamCodepage@12
	[  37] HexFromBin@12
	[  73] HrAddColumns@16
	[  74] HrAddColumnsEx@20
	[  28] HrAllocAdviseSink@12
	[ 135] HrComposeEID@28
	[ 137] HrComposeMsgID@24
	[ 136] HrDecomposeEID@28
	[ 138] HrDecomposeMsgID@24
	[ 231] HrDispatchNotifications@4
	[ 134] HrEntryIDFromSz@12
	[ 238] HrGetOmiProvidersFlags
	[ 239] HrGetOmiProvidersFlags@8
	[ 127] HrGetOneProp@12
	[ 186] HrIStorageFromStream@16
	[  67] HrQueryAllRows@24
	[ 240] HrSetOmiProvidersFlagsInvalid
	[ 241] HrSetOmiProvidersFlagsInvalid@4
	[ 128] HrSetOneProp@8
	[ 133] HrSzFromEntryID@12
	[  34] HrThisThreadAdviseSink@8
	[ 187] HrValidateIPMSubtree@20
	[ 233] HrValidateParameters@8
	[  43] InstallFilterHook@4
	[  66] IsBadBoundedStringPtr@8
	[  17] LAUNCHWIZARD
	[  72] LPropCompareProp@8
	[  18] LaunchWizard@20
	[ 165] LpValFindProp@12
	[ 209] MAPIAddress
	[  10] MAPIAdminProfiles
	[  11] MAPIAdminProfiles@8
	[   4] MAPIAllocateBuffer
	[   5] MAPIAllocateBuffer@8
	[   6] MAPIAllocateMore
	[   7] MAPIAllocateMore@12
	[  42] MAPIDeinitIdle@0
	[ 207] MAPIDeleteMail
	[ 210] MAPIDetails
	[ 206] MAPIFindNext
	[   8] MAPIFreeBuffer
	[   9] MAPIFreeBuffer@4
	[  51] MAPIGetDefaultMalloc@0
	[  41] MAPIInitIdle@4
	[  12] MAPIInitialize
	[  13] MAPIInitialize@4
	[ 202] MAPILogoff
	[ 201] MAPILogon
	[   2] MAPILogonEx
	[   3] MAPILogonEx@20
	[  21] MAPIOpenFormMgr
	[  22] MAPIOpenFormMgr@8
	[  23] MAPIOpenLocalFormContainer
	[  24] MAPIOpenLocalFormContainer@4
	[ 205] MAPIReadMail
	[ 211] MAPIResolveName
	[ 204] MAPISaveMail
	[ 200] MAPISendDocuments
	[ 203] MAPISendMail
	[ 248] MAPISendMailW
	[  14] MAPIUninitialize
	[  15] MAPIUninitialize@0
	[  57] MNLS_CompareStringW@24
	[  60] MNLS_IsBadStringPtrW@8
	[  58] MNLS_MultiByteToWideChar@24
	[  59] MNLS_WideCharToMultiByte@32
	[  55] MNLS_lstrcmpW@8
	[  56] MNLS_lstrcpyW@8
	[  54] MNLS_lstrlenW@4
	[ 193] MapStorageSCode@4
	[ 190] OpenIMsgOnIStg@44
	[ 188] OpenIMsgSession@12
	[ 140] OpenStreamOnFile
	[ 139] OpenStreamOnFile@24
	[ 142] OpenTnefStream
	[ 141] OpenTnefStream@28
	[ 144] OpenTnefStreamEx
	[ 143] OpenTnefStreamEx@32
	[  16] PRProviderInit
	[ 130] PpropFindProp@12
	[  68] PropCopyMore@16
	[ 176] RTFSync
	[ 175] RTFSync@12
	[  35] ScBinFromHexBounded@12
	[ 157] ScCopyNotifications@16
	[ 163] ScCopyProps@16
	[ 156] ScCountNotifications@12
	[ 162] ScCountProps@12
	[ 236] ScCreateConversationIndex@16
	[ 166] ScDupPropset@16
	[  27] ScGenerateMuid@4
	[  25] ScInitMapiUtil@4
	[ 185] ScLocalPathFromUNC@12
	[ 194] ScMAPIXFromCMC
	[ 195] ScMAPIXFromSMAPI
	[ 158] ScRelocNotifications@20
	[ 164] ScRelocProps@20
	[ 184] ScUNCFromLocalPath@12
	[ 191] SetAttribIMsgOnIStg@16
	[  39] SwapPlong@8
	[  40] SwapPword@8
	[ 122] SzFindCh@8
	[ 123] SzFindLastCh@8
	[ 124] SzFindSz@8
	[ 125] UFromSz@4
	[ 154] UNKOBJ_COFree@8
	[ 150] UNKOBJ_Free@8
	[ 151] UNKOBJ_FreeRows@8
	[ 148] UNKOBJ_ScAllocate@12
	[ 149] UNKOBJ_ScAllocateMore@16
	[ 152] UNKOBJ_ScCOAllocate@12
	[ 153] UNKOBJ_ScCOReallocate@12
	[ 155] UNKOBJ_ScSzFromIdsAlloc@20
	[ 120] UlAddRef@4
	[ 147] UlFromSzHex@4
	[  69] UlPropSize@4
	[ 121] UlRelease@4
	[ 178] WrapCompressedRTFStream
	[ 177] WrapCompressedRTFStream@12
	[  33] WrapProgress@20
	[  65] WrapStoreEntryID@24
	[ 180] __CPPValidateParameters@8
	[ 179] __ValidateParameters@8
	[ 221] cmc_act_on
	[ 222] cmc_free
	[ 223] cmc_list
	[ 224] cmc_logoff
	[ 225] cmc_logon
	[ 226] cmc_look_up
	[ 227] cmc_query_configuration
	[ 228] cmc_read
	[ 229] cmc_send
	[ 230] cmc_send_documents


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 468 (0x1d4) Number of fixups 230
	reloc    0 offset   17 [1017] HIGHLOW
	reloc    1 offset   30 [1030] HIGHLOW
	reloc    2 offset   37 [1037] HIGHLOW
	reloc    3 offset   50 [1050] HIGHLOW
	reloc    4 offset   57 [1057] HIGHLOW
	reloc    5 offset   70 [1070] HIGHLOW
	reloc    6 offset   77 [1077] HIGHLOW
	reloc    7 offset   90 [1090] HIGHLOW
	reloc    8 offset   97 [1097] HIGHLOW
	reloc    9 offset   b0 [10b0] HIGHLOW
	reloc   10 offset   b7 [10b7] HIGHLOW
	reloc   11 offset   d0 [10d0] HIGHLOW
	reloc   12 offset   d7 [10d7] HIGHLOW
	reloc   13 offset   f0 [10f0] HIGHLOW
	reloc   14 offset   f7 [10f7] HIGHLOW
	reloc   15 offset  110 [1110] HIGHLOW
	reloc   16 offset  117 [1117] HIGHLOW
	reloc   17 offset  130 [1130] HIGHLOW
	reloc   18 offset  137 [1137] HIGHLOW
	reloc   19 offset  150 [1150] HIGHLOW
	reloc   20 offset  157 [1157] HIGHLOW
	reloc   21 offset  170 [1170] HIGHLOW
	reloc   22 offset  177 [1177] HIGHLOW
	reloc   23 offset  190 [1190] HIGHLOW
	reloc   24 offset  197 [1197] HIGHLOW
	reloc   25 offset  1b0 [11b0] HIGHLOW
	reloc   26 offset  1b7 [11b7] HIGHLOW
	reloc   27 offset  1d0 [11d0] HIGHLOW
	reloc   28 offset  1d7 [11d7] HIGHLOW
	reloc   29 offset  1f0 [11f0] HIGHLOW
	reloc   30 offset  1f7 [11f7] HIGHLOW
	reloc   31 offset  210 [1210] HIGHLOW
	reloc   32 offset  217 [1217] HIGHLOW
	reloc   33 offset  230 [1230] HIGHLOW
	reloc   34 offset  237 [1237] HIGHLOW
	reloc   35 offset  250 [1250] HIGHLOW
	reloc   36 offset  257 [1257] HIGHLOW
	reloc   37 offset  270 [1270] HIGHLOW
	reloc   38 offset  277 [1277] HIGHLOW
	reloc   39 offset  290 [1290] HIGHLOW
	reloc   40 offset  297 [1297] HIGHLOW
	reloc   41 offset  2b0 [12b0] HIGHLOW
	reloc   42 offset  2b7 [12b7] HIGHLOW
	reloc   43 offset  2d0 [12d0] HIGHLOW
	reloc   44 offset  2d7 [12d7] HIGHLOW
	reloc   45 offset  2f0 [12f0] HIGHLOW
	reloc   46 offset  2f7 [12f7] HIGHLOW
	reloc   47 offset  310 [1310] HIGHLOW
	reloc   48 offset  317 [1317] HIGHLOW
	reloc   49 offset  330 [1330] HIGHLOW
	reloc   50 offset  337 [1337] HIGHLOW
	reloc   51 offset  350 [1350] HIGHLOW
	reloc   52 offset  357 [1357] HIGHLOW
	reloc   53 offset  370 [1370] HIGHLOW
	reloc   54 offset  377 [1377] HIGHLOW
	reloc   55 offset  390 [1390] HIGHLOW
	reloc   56 offset  397 [1397] HIGHLOW
	reloc   57 offset  3b0 [13b0] HIGHLOW
	reloc   58 offset  3b7 [13b7] HIGHLOW
	reloc   59 offset  3d0 [13d0] HIGHLOW
	reloc   60 offset  3d7 [13d7] HIGHLOW
	reloc   61 offset  3f0 [13f0] HIGHLOW
	reloc   62 offset  3f7 [13f7] HIGHLOW
	reloc   63 offset  410 [1410] HIGHLOW
	reloc   64 offset  417 [1417] HIGHLOW
	reloc   65 offset  430 [1430] HIGHLOW
	reloc   66 offset  437 [1437] HIGHLOW
	reloc   67 offset  450 [1450] HIGHLOW
	reloc   68 offset  457 [1457] HIGHLOW
	reloc   69 offset  470 [1470] HIGHLOW
	reloc   70 offset  477 [1477] HIGHLOW
	reloc   71 offset  490 [1490] HIGHLOW
	reloc   72 offset  497 [1497] HIGHLOW
	reloc   73 offset  4b0 [14b0] HIGHLOW
	reloc   74 offset  4b7 [14b7] HIGHLOW
	reloc   75 offset  4d0 [14d0] HIGHLOW
	reloc   76 offset  4d7 [14d7] HIGHLOW
	reloc   77 offset  4f0 [14f0] HIGHLOW
	reloc   78 offset  4f7 [14f7] HIGHLOW
	reloc   79 offset  510 [1510] HIGHLOW
	reloc   80 offset  517 [1517] HIGHLOW
	reloc   81 offset  530 [1530] HIGHLOW
	reloc   82 offset  537 [1537] HIGHLOW
	reloc   83 offset  550 [1550] HIGHLOW
	reloc   84 offset  557 [1557] HIGHLOW
	reloc   85 offset  570 [1570] HIGHLOW
	reloc   86 offset  577 [1577] HIGHLOW
	reloc   87 offset  590 [1590] HIGHLOW
	reloc   88 offset  597 [1597] HIGHLOW
	reloc   89 offset  5b0 [15b0] HIGHLOW
	reloc   90 offset  5b7 [15b7] HIGHLOW
	reloc   91 offset  5d0 [15d0] HIGHLOW
	reloc   92 offset  5d7 [15d7] HIGHLOW
	reloc   93 offset  5f0 [15f0] HIGHLOW
	reloc   94 offset  5f7 [15f7] HIGHLOW
	reloc   95 offset  610 [1610] HIGHLOW
	reloc   96 offset  617 [1617] HIGHLOW
	reloc   97 offset  630 [1630] HIGHLOW
	reloc   98 offset  637 [1637] HIGHLOW
	reloc   99 offset  650 [1650] HIGHLOW
	reloc  100 offset  657 [1657] HIGHLOW
	reloc  101 offset  670 [1670] HIGHLOW
	reloc  102 offset  677 [1677] HIGHLOW
	reloc  103 offset  690 [1690] HIGHLOW
	reloc  104 offset  697 [1697] HIGHLOW
	reloc  105 offset  6b0 [16b0] HIGHLOW
	reloc  106 offset  6b7 [16b7] HIGHLOW
	reloc  107 offset  6d0 [16d0] HIGHLOW
	reloc  108 offset  6d7 [16d7] HIGHLOW
	reloc  109 offset  6f0 [16f0] HIGHLOW
	reloc  110 offset  6f7 [16f7] HIGHLOW
	reloc  111 offset  710 [1710] HIGHLOW
	reloc  112 offset  717 [1717] HIGHLOW
	reloc  113 offset  730 [1730] HIGHLOW
	reloc  114 offset  737 [1737] HIGHLOW
	reloc  115 offset  750 [1750] HIGHLOW
	reloc  116 offset  757 [1757] HIGHLOW
	reloc  117 offset  770 [1770] HIGHLOW
	reloc  118 offset  777 [1777] HIGHLOW
	reloc  119 offset  790 [1790] HIGHLOW
	reloc  120 offset  797 [1797] HIGHLOW
	reloc  121 offset  7b0 [17b0] HIGHLOW
	reloc  122 offset  7b7 [17b7] HIGHLOW
	reloc  123 offset  7d0 [17d0] HIGHLOW
	reloc  124 offset  7d7 [17d7] HIGHLOW
	reloc  125 offset  7f0 [17f0] HIGHLOW
	reloc  126 offset  7f7 [17f7] HIGHLOW
	reloc  127 offset  810 [1810] HIGHLOW
	reloc  128 offset  817 [1817] HIGHLOW
	reloc  129 offset  830 [1830] HIGHLOW
	reloc  130 offset  837 [1837] HIGHLOW
	reloc  131 offset  850 [1850] HIGHLOW
	reloc  132 offset  857 [1857] HIGHLOW
	reloc  133 offset  870 [1870] HIGHLOW
	reloc  134 offset  877 [1877] HIGHLOW
	reloc  135 offset  890 [1890] HIGHLOW
	reloc  136 offset  897 [1897] HIGHLOW
	reloc  137 offset  8b0 [18b0] HIGHLOW
	reloc  138 offset  8b7 [18b7] HIGHLOW
	reloc  139 offset  8d0 [18d0] HIGHLOW
	reloc  140 offset  8d7 [18d7] HIGHLOW
	reloc  141 offset  8f0 [18f0] HIGHLOW
	reloc  142 offset  8f7 [18f7] HIGHLOW
	reloc  143 offset  910 [1910] HIGHLOW
	reloc  144 offset  917 [1917] HIGHLOW
	reloc  145 offset  930 [1930] HIGHLOW
	reloc  146 offset  937 [1937] HIGHLOW
	reloc  147 offset  950 [1950] HIGHLOW
	reloc  148 offset  957 [1957] HIGHLOW
	reloc  149 offset  970 [1970] HIGHLOW
	reloc  150 offset  977 [1977] HIGHLOW
	reloc  151 offset  990 [1990] HIGHLOW
	reloc  152 offset  997 [1997] HIGHLOW
	reloc  153 offset  9b0 [19b0] HIGHLOW
	reloc  154 offset  9b7 [19b7] HIGHLOW
	reloc  155 offset  9d0 [19d0] HIGHLOW
	reloc  156 offset  9d7 [19d7] HIGHLOW
	reloc  157 offset  9f0 [19f0] HIGHLOW
	reloc  158 offset  9f7 [19f7] HIGHLOW
	reloc  159 offset  a10 [1a10] HIGHLOW
	reloc  160 offset  a17 [1a17] HIGHLOW
	reloc  161 offset  a30 [1a30] HIGHLOW
	reloc  162 offset  a37 [1a37] HIGHLOW
	reloc  163 offset  a50 [1a50] HIGHLOW
	reloc  164 offset  a57 [1a57] HIGHLOW
	reloc  165 offset  a70 [1a70] HIGHLOW
	reloc  166 offset  a77 [1a77] HIGHLOW
	reloc  167 offset  a90 [1a90] HIGHLOW
	reloc  168 offset  a97 [1a97] HIGHLOW
	reloc  169 offset  ab0 [1ab0] HIGHLOW
	reloc  170 offset  ab7 [1ab7] HIGHLOW
	reloc  171 offset  ad0 [1ad0] HIGHLOW
	reloc  172 offset  ad7 [1ad7] HIGHLOW
	reloc  173 offset  af0 [1af0] HIGHLOW
	reloc  174 offset  af7 [1af7] HIGHLOW
	reloc  175 offset  b10 [1b10] HIGHLOW
	reloc  176 offset  b17 [1b17] HIGHLOW
	reloc  177 offset  b30 [1b30] HIGHLOW
	reloc  178 offset  b37 [1b37] HIGHLOW
	reloc  179 offset  b50 [1b50] HIGHLOW
	reloc  180 offset  b57 [1b57] HIGHLOW
	reloc  181 offset  b70 [1b70] HIGHLOW
	reloc  182 offset  b77 [1b77] HIGHLOW
	reloc  183 offset  b90 [1b90] HIGHLOW
	reloc  184 offset  b97 [1b97] HIGHLOW
	reloc  185 offset  bb0 [1bb0] HIGHLOW
	reloc  186 offset  bb7 [1bb7] HIGHLOW
	reloc  187 offset  bd0 [1bd0] HIGHLOW
	reloc  188 offset  bd7 [1bd7] HIGHLOW
	reloc  189 offset  bf0 [1bf0] HIGHLOW
	reloc  190 offset  bf7 [1bf7] HIGHLOW
	reloc  191 offset  c10 [1c10] HIGHLOW
	reloc  192 offset  c17 [1c17] HIGHLOW
	reloc  193 offset  c30 [1c30] HIGHLOW
	reloc  194 offset  c37 [1c37] HIGHLOW
	reloc  195 offset  c50 [1c50] HIGHLOW
	reloc  196 offset  c57 [1c57] HIGHLOW
	reloc  197 offset  c70 [1c70] HIGHLOW
	reloc  198 offset  c77 [1c77] HIGHLOW
	reloc  199 offset  c95 [1c95] HIGHLOW
	reloc  200 offset  cb1 [1cb1] HIGHLOW
	reloc  201 offset  ccd [1ccd] HIGHLOW
	reloc  202 offset  ce9 [1ce9] HIGHLOW
	reloc  203 offset  d05 [1d05] HIGHLOW
	reloc  204 offset  d21 [1d21] HIGHLOW
	reloc  205 offset  d3d [1d3d] HIGHLOW
	reloc  206 offset  d59 [1d59] HIGHLOW
	reloc  207 offset  d75 [1d75] HIGHLOW
	reloc  208 offset  d91 [1d91] HIGHLOW
	reloc  209 offset  dad [1dad] HIGHLOW
	reloc  210 offset  dc9 [1dc9] HIGHLOW
	reloc  211 offset  de5 [1de5] HIGHLOW
	reloc  212 offset  e01 [1e01] HIGHLOW
	reloc  213 offset  e1d [1e1d] HIGHLOW
	reloc  214 offset  e39 [1e39] HIGHLOW
	reloc  215 offset  e55 [1e55] HIGHLOW
	reloc  216 offset  e71 [1e71] HIGHLOW
	reloc  217 offset  e8d [1e8d] HIGHLOW
	reloc  218 offset  ea9 [1ea9] HIGHLOW
	reloc  219 offset  ec5 [1ec5] HIGHLOW
	reloc  220 offset  ee1 [1ee1] HIGHLOW
	reloc  221 offset  efd [1efd] HIGHLOW
	reloc  222 offset  f19 [1f19] HIGHLOW
	reloc  223 offset  f35 [1f35] HIGHLOW
	reloc  224 offset  f54 [1f54] HIGHLOW
	reloc  225 offset  f74 [1f74] HIGHLOW
	reloc  226 offset  f94 [1f94] HIGHLOW
	reloc  227 offset  fb4 [1fb4] HIGHLOW
	reloc  228 offset  fd4 [1fd4] HIGHLOW
	reloc  229 offset  ff4 [1ff4] HIGHLOW

Virtual Address: 00002000 Chunk size 156 (0x9c) Number of fixups 74
	reloc    0 offset   14 [2014] HIGHLOW
	reloc    1 offset   34 [2034] HIGHLOW
	reloc    2 offset   54 [2054] HIGHLOW
	reloc    3 offset   74 [2074] HIGHLOW
	reloc    4 offset   94 [2094] HIGHLOW
	reloc    5 offset   b4 [20b4] HIGHLOW
	reloc    6 offset   d4 [20d4] HIGHLOW
	reloc    7 offset   f4 [20f4] HIGHLOW
	reloc    8 offset  114 [2114] HIGHLOW
	reloc    9 offset  134 [2134] HIGHLOW
	reloc   10 offset  154 [2154] HIGHLOW
	reloc   11 offset  174 [2174] HIGHLOW
	reloc   12 offset  194 [2194] HIGHLOW
	reloc   13 offset  1b4 [21b4] HIGHLOW
	reloc   14 offset  1d4 [21d4] HIGHLOW
	reloc   15 offset  1f4 [21f4] HIGHLOW
	reloc   16 offset  214 [2214] HIGHLOW
	reloc   17 offset  234 [2234] HIGHLOW
	reloc   18 offset  254 [2254] HIGHLOW
	reloc   19 offset  274 [2274] HIGHLOW
	reloc   20 offset  294 [2294] HIGHLOW
	reloc   21 offset  2b4 [22b4] HIGHLOW
	reloc   22 offset  2d4 [22d4] HIGHLOW
	reloc   23 offset  2f4 [22f4] HIGHLOW
	reloc   24 offset  314 [2314] HIGHLOW
	reloc   25 offset  334 [2334] HIGHLOW
	reloc   26 offset  354 [2354] HIGHLOW
	reloc   27 offset  374 [2374] HIGHLOW
	reloc   28 offset  394 [2394] HIGHLOW
	reloc   29 offset  3b4 [23b4] HIGHLOW
	reloc   30 offset  3d4 [23d4] HIGHLOW
	reloc   31 offset  3f4 [23f4] HIGHLOW
	reloc   32 offset  414 [2414] HIGHLOW
	reloc   33 offset  434 [2434] HIGHLOW
	reloc   34 offset  454 [2454] HIGHLOW
	reloc   35 offset  474 [2474] HIGHLOW
	reloc   36 offset  494 [2494] HIGHLOW
	reloc   37 offset  4b4 [24b4] HIGHLOW
	reloc   38 offset  4d4 [24d4] HIGHLOW
	reloc   39 offset  4f4 [24f4] HIGHLOW
	reloc   40 offset  514 [2514] HIGHLOW
	reloc   41 offset  534 [2534] HIGHLOW
	reloc   42 offset  554 [2554] HIGHLOW
	reloc   43 offset  574 [2574] HIGHLOW
	reloc   44 offset  594 [2594] HIGHLOW
	reloc   45 offset  5b4 [25b4] HIGHLOW
	reloc   46 offset  5d4 [25d4] HIGHLOW
	reloc   47 offset  5f4 [25f4] HIGHLOW
	reloc   48 offset  614 [2614] HIGHLOW
	reloc   49 offset  634 [2634] HIGHLOW
	reloc   50 offset  654 [2654] HIGHLOW
	reloc   51 offset  674 [2674] HIGHLOW
	reloc   52 offset  694 [2694] HIGHLOW
	reloc   53 offset  6b4 [26b4] HIGHLOW
	reloc   54 offset  6d4 [26d4] HIGHLOW
	reloc   55 offset  6f4 [26f4] HIGHLOW
	reloc   56 offset  714 [2714] HIGHLOW
	reloc   57 offset  734 [2734] HIGHLOW
	reloc   58 offset  754 [2754] HIGHLOW
	reloc   59 offset  774 [2774] HIGHLOW
	reloc   60 offset  794 [2794] HIGHLOW
	reloc   61 offset  7b4 [27b4] HIGHLOW
	reloc   62 offset  7d4 [27d4] HIGHLOW
	reloc   63 offset  7f4 [27f4] HIGHLOW
	reloc   64 offset  814 [2814] HIGHLOW
	reloc   65 offset  834 [2834] HIGHLOW
	reloc   66 offset  854 [2854] HIGHLOW
	reloc   67 offset  874 [2874] HIGHLOW
	reloc   68 offset  894 [2894] HIGHLOW
	reloc   69 offset  8b4 [28b4] HIGHLOW
	reloc   70 offset  90b [290b] HIGHLOW
	reloc   71 offset  960 [2960] HIGHLOW
	reloc   72 offset  974 [2974] HIGHLOW
	reloc   73 offset  97f [297f] HIGHLOW

Virtual Address: 00006000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [600c] HIGHLOW
	reloc    1 offset   10 [6010] HIGHLOW
	reloc    2 offset   14 [6014] HIGHLOW
	reloc    3 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 356 (0x164) Number of fixups 174
	reloc    0 offset   20 [7020] HIGHLOW
	reloc    1 offset   34 [7034] HIGHLOW
	reloc    2 offset   48 [7048] HIGHLOW
	reloc    3 offset   5c [705c] HIGHLOW
	reloc    4 offset   70 [7070] HIGHLOW
	reloc    5 offset   84 [7084] HIGHLOW
	reloc    6 offset   98 [7098] HIGHLOW
	reloc    7 offset   ac [70ac] HIGHLOW
	reloc    8 offset   c0 [70c0] HIGHLOW
	reloc    9 offset   d4 [70d4] HIGHLOW
	reloc   10 offset   e8 [70e8] HIGHLOW
	reloc   11 offset   fc [70fc] HIGHLOW
	reloc   12 offset  110 [7110] HIGHLOW
	reloc   13 offset  124 [7124] HIGHLOW
	reloc   14 offset  138 [7138] HIGHLOW
	reloc   15 offset  14c [714c] HIGHLOW
	reloc   16 offset  160 [7160] HIGHLOW
	reloc   17 offset  174 [7174] HIGHLOW
	reloc   18 offset  188 [7188] HIGHLOW
	reloc   19 offset  19c [719c] HIGHLOW
	reloc   20 offset  1b0 [71b0] HIGHLOW
	reloc   21 offset  1c4 [71c4] HIGHLOW
	reloc   22 offset  1d8 [71d8] HIGHLOW
	reloc   23 offset  1ec [71ec] HIGHLOW
	reloc   24 offset  200 [7200] HIGHLOW
	reloc   25 offset  214 [7214] HIGHLOW
	reloc   26 offset  228 [7228] HIGHLOW
	reloc   27 offset  23c [723c] HIGHLOW
	reloc   28 offset  250 [7250] HIGHLOW
	reloc   29 offset  264 [7264] HIGHLOW
	reloc   30 offset  278 [7278] HIGHLOW
	reloc   31 offset  28c [728c] HIGHLOW
	reloc   32 offset  2a0 [72a0] HIGHLOW
	reloc   33 offset  2b4 [72b4] HIGHLOW
	reloc   34 offset  2c8 [72c8] HIGHLOW
	reloc   35 offset  2dc [72dc] HIGHLOW
	reloc   36 offset  2f0 [72f0] HIGHLOW
	reloc   37 offset  304 [7304] HIGHLOW
	reloc   38 offset  318 [7318] HIGHLOW
	reloc   39 offset  32c [732c] HIGHLOW
	reloc   40 offset  340 [7340] HIGHLOW
	reloc   41 offset  354 [7354] HIGHLOW
	reloc   42 offset  368 [7368] HIGHLOW
	reloc   43 offset  37c [737c] HIGHLOW
	reloc   44 offset  390 [7390] HIGHLOW
	reloc   45 offset  3a4 [73a4] HIGHLOW
	reloc   46 offset  3b8 [73b8] HIGHLOW
	reloc   47 offset  3cc [73cc] HIGHLOW
	reloc   48 offset  3e0 [73e0] HIGHLOW
	reloc   49 offset  3f4 [73f4] HIGHLOW
	reloc   50 offset  408 [7408] HIGHLOW
	reloc   51 offset  41c [741c] HIGHLOW
	reloc   52 offset  430 [7430] HIGHLOW
	reloc   53 offset  444 [7444] HIGHLOW
	reloc   54 offset  458 [7458] HIGHLOW
	reloc   55 offset  46c [746c] HIGHLOW
	reloc   56 offset  480 [7480] HIGHLOW
	reloc   57 offset  494 [7494] HIGHLOW
	reloc   58 offset  4a8 [74a8] HIGHLOW
	reloc   59 offset  4bc [74bc] HIGHLOW
	reloc   60 offset  4d0 [74d0] HIGHLOW
	reloc   61 offset  4e4 [74e4] HIGHLOW
	reloc   62 offset  4f8 [74f8] HIGHLOW
	reloc   63 offset  50c [750c] HIGHLOW
	reloc   64 offset  520 [7520] HIGHLOW
	reloc   65 offset  534 [7534] HIGHLOW
	reloc   66 offset  548 [7548] HIGHLOW
	reloc   67 offset  55c [755c] HIGHLOW
	reloc   68 offset  570 [7570] HIGHLOW
	reloc   69 offset  584 [7584] HIGHLOW
	reloc   70 offset  598 [7598] HIGHLOW
	reloc   71 offset  5ac [75ac] HIGHLOW
	reloc   72 offset  5c0 [75c0] HIGHLOW
	reloc   73 offset  5d4 [75d4] HIGHLOW
	reloc   74 offset  5e8 [75e8] HIGHLOW
	reloc   75 offset  5fc [75fc] HIGHLOW
	reloc   76 offset  610 [7610] HIGHLOW
	reloc   77 offset  624 [7624] HIGHLOW
	reloc   78 offset  638 [7638] HIGHLOW
	reloc   79 offset  64c [764c] HIGHLOW
	reloc   80 offset  660 [7660] HIGHLOW
	reloc   81 offset  674 [7674] HIGHLOW
	reloc   82 offset  688 [7688] HIGHLOW
	reloc   83 offset  69c [769c] HIGHLOW
	reloc   84 offset  6b0 [76b0] HIGHLOW
	reloc   85 offset  6c4 [76c4] HIGHLOW
	reloc   86 offset  6d8 [76d8] HIGHLOW
	reloc   87 offset  6ec [76ec] HIGHLOW
	reloc   88 offset  700 [7700] HIGHLOW
	reloc   89 offset  714 [7714] HIGHLOW
	reloc   90 offset  728 [7728] HIGHLOW
	reloc   91 offset  73c [773c] HIGHLOW
	reloc   92 offset  750 [7750] HIGHLOW
	reloc   93 offset  764 [7764] HIGHLOW
	reloc   94 offset  778 [7778] HIGHLOW
	reloc   95 offset  78c [778c] HIGHLOW
	reloc   96 offset  7a0 [77a0] HIGHLOW
	reloc   97 offset  7b4 [77b4] HIGHLOW
	reloc   98 offset  7c8 [77c8] HIGHLOW
	reloc   99 offset  7dc [77dc] HIGHLOW
	reloc  100 offset  7f0 [77f0] HIGHLOW
	reloc  101 offset  80c [780c] HIGHLOW
	reloc  102 offset  828 [7828] HIGHLOW
	reloc  103 offset  844 [7844] HIGHLOW
	reloc  104 offset  860 [7860] HIGHLOW
	reloc  105 offset  87c [787c] HIGHLOW
	reloc  106 offset  898 [7898] HIGHLOW
	reloc  107 offset  8b4 [78b4] HIGHLOW
	reloc  108 offset  8d0 [78d0] HIGHLOW
	reloc  109 offset  8ec [78ec] HIGHLOW
	reloc  110 offset  908 [7908] HIGHLOW
	reloc  111 offset  924 [7924] HIGHLOW
	reloc  112 offset  940 [7940] HIGHLOW
	reloc  113 offset  95c [795c] HIGHLOW
	reloc  114 offset  978 [7978] HIGHLOW
	reloc  115 offset  994 [7994] HIGHLOW
	reloc  116 offset  9b0 [79b0] HIGHLOW
	reloc  117 offset  9cc [79cc] HIGHLOW
	reloc  118 offset  9e8 [79e8] HIGHLOW
	reloc  119 offset  a04 [7a04] HIGHLOW
	reloc  120 offset  a20 [7a20] HIGHLOW
	reloc  121 offset  a3c [7a3c] HIGHLOW
	reloc  122 offset  a58 [7a58] HIGHLOW
	reloc  123 offset  a74 [7a74] HIGHLOW
	reloc  124 offset  a90 [7a90] HIGHLOW
	reloc  125 offset  aac [7aac] HIGHLOW
	reloc  126 offset  ac8 [7ac8] HIGHLOW
	reloc  127 offset  ae4 [7ae4] HIGHLOW
	reloc  128 offset  b00 [7b00] HIGHLOW
	reloc  129 offset  b1c [7b1c] HIGHLOW
	reloc  130 offset  b38 [7b38] HIGHLOW
	reloc  131 offset  b54 [7b54] HIGHLOW
	reloc  132 offset  b70 [7b70] HIGHLOW
	reloc  133 offset  b8c [7b8c] HIGHLOW
	reloc  134 offset  ba8 [7ba8] HIGHLOW
	reloc  135 offset  bc4 [7bc4] HIGHLOW
	reloc  136 offset  be0 [7be0] HIGHLOW
	reloc  137 offset  bfc [7bfc] HIGHLOW
	reloc  138 offset  c18 [7c18] HIGHLOW
	reloc  139 offset  c34 [7c34] HIGHLOW
	reloc  140 offset  c50 [7c50] HIGHLOW
	reloc  141 offset  c6c [7c6c] HIGHLOW
	reloc  142 offset  c88 [7c88] HIGHLOW
	reloc  143 offset  ca4 [7ca4] HIGHLOW
	reloc  144 offset  cc0 [7cc0] HIGHLOW
	reloc  145 offset  cdc [7cdc] HIGHLOW
	reloc  146 offset  cf8 [7cf8] HIGHLOW
	reloc  147 offset  d14 [7d14] HIGHLOW
	reloc  148 offset  d30 [7d30] HIGHLOW
	reloc  149 offset  d4c [7d4c] HIGHLOW
	reloc  150 offset  d68 [7d68] HIGHLOW
	reloc  151 offset  d84 [7d84] HIGHLOW
	reloc  152 offset  da0 [7da0] HIGHLOW
	reloc  153 offset  dbc [7dbc] HIGHLOW
	reloc  154 offset  dd8 [7dd8] HIGHLOW
	reloc  155 offset  df4 [7df4] HIGHLOW
	reloc  156 offset  e10 [7e10] HIGHLOW
	reloc  157 offset  e2c [7e2c] HIGHLOW
	reloc  158 offset  e48 [7e48] HIGHLOW
	reloc  159 offset  e64 [7e64] HIGHLOW
	reloc  160 offset  e80 [7e80] HIGHLOW
	reloc  161 offset  e9c [7e9c] HIGHLOW
	reloc  162 offset  eb8 [7eb8] HIGHLOW
	reloc  163 offset  ed4 [7ed4] HIGHLOW
	reloc  164 offset  ef0 [7ef0] HIGHLOW
	reloc  165 offset  f0c [7f0c] HIGHLOW
	reloc  166 offset  f28 [7f28] HIGHLOW
	reloc  167 offset  f44 [7f44] HIGHLOW
	reloc  168 offset  f60 [7f60] HIGHLOW
	reloc  169 offset  f7c [7f7c] HIGHLOW
	reloc  170 offset  f98 [7f98] HIGHLOW
	reloc  171 offset  fb4 [7fb4] HIGHLOW
	reloc  172 offset  fd0 [7fd0] HIGHLOW
	reloc  173 offset  fec [7fec] HIGHLOW

Virtual Address: 00008000 Chunk size 64 (0x40) Number of fixups 28
	reloc    0 offset    8 [8008] HIGHLOW
	reloc    1 offset   24 [8024] HIGHLOW
	reloc    2 offset   40 [8040] HIGHLOW
	reloc    3 offset   5c [805c] HIGHLOW
	reloc    4 offset   78 [8078] HIGHLOW
	reloc    5 offset   94 [8094] HIGHLOW
	reloc    6 offset   b0 [80b0] HIGHLOW
	reloc    7 offset   cc [80cc] HIGHLOW
	reloc    8 offset   e8 [80e8] HIGHLOW
	reloc    9 offset  104 [8104] HIGHLOW
	reloc   10 offset  120 [8120] HIGHLOW
	reloc   11 offset  13c [813c] HIGHLOW
	reloc   12 offset  158 [8158] HIGHLOW
	reloc   13 offset  174 [8174] HIGHLOW
	reloc   14 offset  190 [8190] HIGHLOW
	reloc   15 offset  1ac [81ac] HIGHLOW
	reloc   16 offset  1c8 [81c8] HIGHLOW
	reloc   17 offset  1e4 [81e4] HIGHLOW
	reloc   18 offset  200 [8200] HIGHLOW
	reloc   19 offset  21c [821c] HIGHLOW
	reloc   20 offset  238 [8238] HIGHLOW
	reloc   21 offset  254 [8254] HIGHLOW
	reloc   22 offset  270 [8270] HIGHLOW
	reloc   23 offset  28c [828c] HIGHLOW
	reloc   24 offset  2a8 [82a8] HIGHLOW
	reloc   25 offset  2c4 [82c4] HIGHLOW
	reloc   26 offset  2e0 [82e0] HIGHLOW
	reloc   27 offset    0 [8000] ABSOLUTE

There is a debug directory in .rdata at 0x10003bd0

Type                Size     Rva      Offset
  2        CodeView 00000019 00003bec 00003bec

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001983  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00002983  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000018  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      000012f4  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        00000424  10009000  10009000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 000001e5  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   00000276  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00000345  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    00000686  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_8
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  2](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000018f0 ___wine_spec_unimplemented_stub
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_PRProviderInit
[  4](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000d .L__wine_stub_PRProviderInit_string
[  5](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_LAUNCHWIZARD
[  6](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000001c .L__wine_stub_LAUNCHWIZARD_string
[  7](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_26
[  8](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000029 .L__wine_stub_26_string
[  9](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_stub_DllGetClassObject
[ 10](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000039 .L__wine_stub_DllGetClassObject_string
[ 11](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000a0 ___wine_stub_MAPIOpenFormMgr
[ 12](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000004b .L__wine_stub_MAPIOpenFormMgr_string
[ 13](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000c0 ___wine_stub_30
[ 14](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005b .L__wine_stub_30_string
[ 15](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000e0 ___wine_stub_35
[ 16](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006d .L__wine_stub_35_string
[ 17](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000100 ___wine_stub_36
[ 18](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000007e .L__wine_stub_36_string
[ 19](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000120 ___wine_stub_43
[ 20](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000093 .L__wine_stub_43_string
[ 21](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000140 ___wine_stub_46
[ 22](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000aa .L__wine_stub_46_string
[ 23](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000160 ___wine_stub_49
[ 24](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000bf .L__wine_stub_49_string
[ 25](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000180 ___wine_stub_50
[ 26](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ce .L__wine_stub_50_string
[ 27](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001a0 ___wine_stub_51
[ 28](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000df .L__wine_stub_51_string
[ 29](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001c0 ___wine_stub_52
[ 30](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f3 .L__wine_stub_52_string
[ 31](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001e0 ___wine_stub_53
[ 32](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000010d .L__wine_stub_53_string
[ 33](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000200 ___wine_stub_54
[ 34](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000121 .L__wine_stub_54_string
[ 35](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000220 ___wine_stub_55
[ 36](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000139 .L__wine_stub_55_string
[ 37](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000240 ___wine_stub_61
[ 38](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000014e .L__wine_stub_61_string
[ 39](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000260 ___wine_stub_73
[ 40](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000015d .L__wine_stub_73_string
[ 41](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000280 ___wine_stub_81
[ 42](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000171 .L__wine_stub_81_string
[ 43](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002a0 ___wine_stub_82
[ 44](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000181 .L__wine_stub_82_string
[ 45](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002c0 ___wine_stub_122
[ 46](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000193 .L__wine_stub_122_string
[ 47](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002e0 ___wine_stub_127
[ 48](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000019e .L__wine_stub_127_string
[ 49](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000300 ___wine_stub_141
[ 50](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001ae .L__wine_stub_141_string
[ 51](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000320 ___wine_stub_142
[ 52](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001c1 .L__wine_stub_142_string
[ 53](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000340 ___wine_stub_143
[ 54](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001d4 .L__wine_stub_143_string
[ 55](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000360 ___wine_stub_144
[ 56](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001e4 .L__wine_stub_144_string
[ 57](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000380 ___wine_stub_145
[ 58](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001f6 .L__wine_stub_145_string
[ 59](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003a0 ___wine_stub_146
[ 60](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000208 .L__wine_stub_146_string
[ 61](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003c0 ___wine_stub_149
[ 62](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000021c .L__wine_stub_149_string
[ 63](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000003e0 ___wine_stub_OpenTnefStream
[ 64](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000022e .L__wine_stub_OpenTnefStream_string
[ 65](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000400 ___wine_stub_151
[ 66](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000023d .L__wine_stub_151_string
[ 67](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000420 ___wine_stub_OpenTnefStreamEx
[ 68](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000251 .L__wine_stub_OpenTnefStreamEx_string
[ 69](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000440 ___wine_stub_153
[ 70](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000262 .L__wine_stub_153_string
[ 71](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000460 ___wine_stub_GetTnefStreamCodepage
[ 72](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000027b .L__wine_stub_GetTnefStreamCodepage_string
[ 73](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000480 ___wine_stub_156
[ 74](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000291 .L__wine_stub_156_string
[ 75](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004a0 ___wine_stub_157
[ 76](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002a6 .L__wine_stub_157_string
[ 77](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004c0 ___wine_stub_158
[ 78](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002bf .L__wine_stub_158_string
[ 79](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004e0 ___wine_stub_159
[ 80](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002cd .L__wine_stub_159_string
[ 81](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000500 ___wine_stub_160
[ 82](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002df .L__wine_stub_160_string
[ 83](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000520 ___wine_stub_161
[ 84](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002f6 .L__wine_stub_161_string
[ 85](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000540 ___wine_stub_162
[ 86](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000030f .L__wine_stub_162_string
[ 87](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000560 ___wine_stub_163
[ 88](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000031f .L__wine_stub_163_string
[ 89](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000580 ___wine_stub_164
[ 90](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000033a .L__wine_stub_164_string
[ 91](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005a0 ___wine_stub_165
[ 92](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000352 .L__wine_stub_165_string
[ 93](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005c0 ___wine_stub_166
[ 94](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000369 .L__wine_stub_166_string
[ 95](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000005e0 ___wine_stub_178
[ 96](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000381 .L__wine_stub_178_string
[ 97](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000600 ___wine_stub_183
[ 98](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000392 .L__wine_stub_183_string
[ 99](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000620 ___wine_stub_RTFSync
[100](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000039d .L__wine_stub_RTFSync_string
[101](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000640 ___wine_stub_185
[102](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003a5 .L__wine_stub_185_string
[103](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000660 ___wine_stub_WrapCompressedRTFStream
[104](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003c0 .L__wine_stub_WrapCompressedRTFStream_string
[105](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000680 ___wine_stub_187
[106](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003d8 .L__wine_stub_187_string
[107](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006a0 ___wine_stub_188
[108](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003ef .L__wine_stub_188_string
[109](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006c0 ___wine_stub_189
[110](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000409 .L__wine_stub_189_string
[111](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006e0 ___wine_stub_191
[112](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000041c .L__wine_stub_191_string
[113](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000700 ___wine_stub_192
[114](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000042e .L__wine_stub_192_string
[115](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000720 ___wine_stub_193
[116](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000444 .L__wine_stub_193_string
[117](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000740 ___wine_stub_194
[118](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000045a .L__wine_stub_194_string
[119](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000760 ___wine_stub_195
[120](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000472 .L__wine_stub_195_string
[121](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000780 ___wine_stub_196
[122](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000048a .L__wine_stub_196_string
[123](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007a0 ___wine_stub_197
[124](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000049d .L__wine_stub_197_string
[125](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007c0 ___wine_stub_198
[126](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004b0 .L__wine_stub_198_string
[127](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007e0 ___wine_stub_199
[128](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004c2 .L__wine_stub_199_string
[129](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000800 ___wine_stub_200
[130](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004d9 .L__wine_stub_200_string
[131](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000820 ___wine_stub_201
[132](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004f0 .L__wine_stub_201_string
[133](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000840 ___wine_stub_ScMAPIXFromCMC
[134](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000502 .L__wine_stub_ScMAPIXFromCMC_string
[135](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000860 ___wine_stub_ScMAPIXFromSMAPI
[136](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000511 .L__wine_stub_ScMAPIXFromSMAPI_string
[137](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000880 ___wine_stub_204
[138](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000522 .L__wine_stub_204_string
[139](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008a0 ___wine_stub_205
[140](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000052e .L__wine_stub_205_string
[141](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008c0 ___wine_stub_206
[142](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000053b .L__wine_stub_206_string
[143](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000008e0 ___wine_stub_BMAPISendMail
[144](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000054b .L__wine_stub_BMAPISendMail_string
[145](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000900 ___wine_stub_BMAPISaveMail
[146](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000559 .L__wine_stub_BMAPISaveMail_string
[147](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000920 ___wine_stub_BMAPIReadMail
[148](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000567 .L__wine_stub_BMAPIReadMail_string
[149](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000940 ___wine_stub_BMAPIGetReadMail
[150](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000575 .L__wine_stub_BMAPIGetReadMail_string
[151](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000960 ___wine_stub_BMAPIFindNext
[152](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000586 .L__wine_stub_BMAPIFindNext_string
[153](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000980 ___wine_stub_BMAPIAddress
[154](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000594 .L__wine_stub_BMAPIAddress_string
[155](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009a0 ___wine_stub_BMAPIGetAddress
[156](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005a1 .L__wine_stub_BMAPIGetAddress_string
[157](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009c0 ___wine_stub_BMAPIDetails
[158](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005b1 .L__wine_stub_BMAPIDetails_string
[159](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009e0 ___wine_stub_BMAPIResolveName
[160](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005be .L__wine_stub_BMAPIResolveName_string
[161](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a00 ___wine_stub_cmc_act_on
[162](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005cf .L__wine_stub_cmc_act_on_string
[163](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a20 ___wine_stub_cmc_free
[164](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005da .L__wine_stub_cmc_free_string
[165](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a40 ___wine_stub_cmc_list
[166](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005e3 .L__wine_stub_cmc_list_string
[167](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a60 ___wine_stub_cmc_logoff
[168](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005ec .L__wine_stub_cmc_logoff_string
[169](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a80 ___wine_stub_cmc_logon
[170](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005f7 .L__wine_stub_cmc_logon_string
[171](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000aa0 ___wine_stub_cmc_look_up
[172](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000601 .L__wine_stub_cmc_look_up_string
[173](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ac0 ___wine_stub_cmc_read
[174](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000060d .L__wine_stub_cmc_read_string
[175](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ae0 ___wine_stub_cmc_send
[176](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000616 .L__wine_stub_cmc_send_string
[177](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b00 ___wine_stub_cmc_send_documents
[178](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000061f .L__wine_stub_cmc_send_documents_string
[179](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b20 ___wine_stub_239
[180](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000632 .L__wine_stub_239_string
[181](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b40 ___wine_stub_241
[182](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000064c .L__wine_stub_241_string
[183](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b60 ___wine_stub_244
[184](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000663 .L__wine_stub_244_string
[185](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000b80 ___wine_stub_HrGetOmiProvidersFlags
[186](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000680 .L__wine_stub_HrGetOmiProvidersFlags_string
[187](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000ba0 ___wine_stub_247
[188](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000697 .L__wine_stub_247_string
[189](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000bc0 ___wine_stub_HrSetOmiProvidersFlagsInvalid
[190](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006b0 .L__wine_stub_HrSetOmiProvidersFlagsInvalid_string
[191](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000be0 ___wine_stub_249
[192](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006ce .L__wine_stub_249_string
[193](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c00 ___wine_stub_GetOutlookVersion
[194](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006ee .L__wine_stub_GetOutlookVersion_string
[195](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c20 ___wine_stub_251
[196](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000700 .L__wine_stub_251_string
[197](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c40 ___wine_stub_FixMAPI
[198](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000714 .L__wine_stub_FixMAPI_string
[199](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000c60 ___wine_stub_253
[200](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000071c .L__wine_stub_253_string
[201](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c08 .L__wine_spec_exports
[202](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001490 .L__wine_spec_exp_names
[203](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c30 .L__wine_spec_exports_funcs
[204](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001014 .L__wine_spec_exp_name_ptrs
[205](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000130c .L__wine_spec_exp_ordinals
[206](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000216e .L__wine_spec_forwards
[207](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000018d0 _DllCanUnloadNow@0
[208](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[209](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c80 __wine_spec_relay_entry_points
[210](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000728 .L__wine_spec_relay_entry_point_offsets
[211](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b0c .L__wine_spec_relay_args_string
[212](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c8c __wine_spec_relay_entry_point_8
[213](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ca8 __wine_spec_relay_entry_point_24
[214](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000cc4 __wine_spec_relay_entry_point_25
[215](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ce0 __wine_spec_relay_entry_point_26
[216](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000cfc __wine_spec_relay_entry_point_27
[217](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d18 __wine_spec_relay_entry_point_28
[218](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d34 __wine_spec_relay_entry_point_29
[219](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d50 __wine_spec_relay_entry_point_30
[220](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d6c __wine_spec_relay_entry_point_35
[221](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000d88 __wine_spec_relay_entry_point_36
[222](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000da4 __wine_spec_relay_entry_point_43
[223](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000dc0 __wine_spec_relay_entry_point_46
[224](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ddc __wine_spec_relay_entry_point_49
[225](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000df8 __wine_spec_relay_entry_point_50
[226](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000e14 __wine_spec_relay_entry_point_51
[227](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000e30 __wine_spec_relay_entry_point_52
[228](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000e4c __wine_spec_relay_entry_point_53
[229](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000e68 __wine_spec_relay_entry_point_54
[230](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000e84 __wine_spec_relay_entry_point_55
[231](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ea0 __wine_spec_relay_entry_point_61
[232](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ebc __wine_spec_relay_entry_point_73
[233](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ed8 __wine_spec_relay_entry_point_81
[234](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ef4 __wine_spec_relay_entry_point_82
[235](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000f10 __wine_spec_relay_entry_point_122
[236](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000f2c __wine_spec_relay_entry_point_127
[237](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000f48 __wine_spec_relay_entry_point_141
[238](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000f68 __wine_spec_relay_entry_point_142
[239](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000f88 __wine_spec_relay_entry_point_143
[240](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000fa8 __wine_spec_relay_entry_point_144
[241](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000fc8 __wine_spec_relay_entry_point_145
[242](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000fe8 __wine_spec_relay_entry_point_146
[243](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001008 __wine_spec_relay_entry_point_149
[244](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001028 __wine_spec_relay_entry_point_150
[245](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001048 __wine_spec_relay_entry_point_151
[246](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001068 __wine_spec_relay_entry_point_152
[247](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001088 __wine_spec_relay_entry_point_153
[248](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000010a8 __wine_spec_relay_entry_point_154
[249](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000010c8 __wine_spec_relay_entry_point_156
[250](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000010e8 __wine_spec_relay_entry_point_157
[251](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001108 __wine_spec_relay_entry_point_158
[252](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001128 __wine_spec_relay_entry_point_159
[253](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001148 __wine_spec_relay_entry_point_160
[254](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001168 __wine_spec_relay_entry_point_161
[255](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001188 __wine_spec_relay_entry_point_162
[256](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000011a8 __wine_spec_relay_entry_point_163
[257](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000011c8 __wine_spec_relay_entry_point_164
[258](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000011e8 __wine_spec_relay_entry_point_165
[259](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001208 __wine_spec_relay_entry_point_166
[260](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001228 __wine_spec_relay_entry_point_178
[261](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001248 __wine_spec_relay_entry_point_183
[262](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001268 __wine_spec_relay_entry_point_184
[263](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001288 __wine_spec_relay_entry_point_185
[264](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000012a8 __wine_spec_relay_entry_point_186
[265](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000012c8 __wine_spec_relay_entry_point_187
[266](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000012e8 __wine_spec_relay_entry_point_188
[267](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001308 __wine_spec_relay_entry_point_189
[268](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001328 __wine_spec_relay_entry_point_191
[269](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001348 __wine_spec_relay_entry_point_192
[270](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001368 __wine_spec_relay_entry_point_193
[271](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001388 __wine_spec_relay_entry_point_194
[272](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000013a8 __wine_spec_relay_entry_point_195
[273](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000013c8 __wine_spec_relay_entry_point_196
[274](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000013e8 __wine_spec_relay_entry_point_197
[275](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001408 __wine_spec_relay_entry_point_198
[276](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001428 __wine_spec_relay_entry_point_199
[277](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001448 __wine_spec_relay_entry_point_200
[278](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001468 __wine_spec_relay_entry_point_201
[279](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001488 __wine_spec_relay_entry_point_202
[280](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000014a8 __wine_spec_relay_entry_point_203
[281](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000014c8 __wine_spec_relay_entry_point_204
[282](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000014e8 __wine_spec_relay_entry_point_205
[283](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001508 __wine_spec_relay_entry_point_206
[284](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001528 __wine_spec_relay_entry_point_220
[285](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001548 __wine_spec_relay_entry_point_221
[286](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001568 __wine_spec_relay_entry_point_222
[287](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001588 __wine_spec_relay_entry_point_223
[288](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000015a8 __wine_spec_relay_entry_point_224
[289](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000015c8 __wine_spec_relay_entry_point_225
[290](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000015e8 __wine_spec_relay_entry_point_226
[291](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001608 __wine_spec_relay_entry_point_227
[292](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001628 __wine_spec_relay_entry_point_228
[293](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001648 __wine_spec_relay_entry_point_229
[294](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001668 __wine_spec_relay_entry_point_230
[295](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001688 __wine_spec_relay_entry_point_231
[296](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000016a8 __wine_spec_relay_entry_point_232
[297](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000016c8 __wine_spec_relay_entry_point_233
[298](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000016e8 __wine_spec_relay_entry_point_234
[299](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001708 __wine_spec_relay_entry_point_236
[300](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001728 __wine_spec_relay_entry_point_237
[301](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001748 __wine_spec_relay_entry_point_238
[302](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001768 __wine_spec_relay_entry_point_239
[303](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001788 __wine_spec_relay_entry_point_241
[304](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000017a8 __wine_spec_relay_entry_point_244
[305](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000017c8 __wine_spec_relay_entry_point_246
[306](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000017e8 __wine_spec_relay_entry_point_247
[307](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001808 __wine_spec_relay_entry_point_248
[308](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001828 __wine_spec_relay_entry_point_249
[309](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001848 __wine_spec_relay_entry_point_250
[310](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001868 __wine_spec_relay_entry_point_251
[311](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001888 __wine_spec_relay_entry_point_252
[312](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000018a8 __wine_spec_relay_entry_point_253
[313](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b10 __load_config_used
[314](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00002940 __imp__RaiseException@16
[315](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001930 _DllMainCRTStartup@12
[316](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001950 _DllMain@12
[317](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000293c __imp__DisableThreadLibraryCalls@4


