
Dynamic section at offset 0x6600 contains 26 entries:
  Tag        Type                         Name/Value
 0x000000000000001d (RUNPATH)            Library runpath: [/data/data/com.winlator.cmod/files/imagefs/usr/lib]
 0x0000000000000001 (NEEDED)             Shared library: [ntdll.so]
 0x0000000000000001 (NEEDED)             Shared library: [libdl.so]
 0x0000000000000001 (NEEDED)             Shared library: [libc.so]
 0x000000000000000e (SONAME)             Library soname: [odbc32.so]
 0x000000000000001e (FLAGS)              SYMBOLIC BIND_NOW
 0x000000006ffffffb (FLAGS_1)            Flags: NOW
 0x0000000000000007 (RELA)               0x5e0
 0x0000000000000008 (RELASZ)             2928 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x000000006ffffff9 (RELACOUNT)          122
 0x0000000000000017 (JMPREL)             0x1150
 0x0000000000000002 (PLTRELSZ)           288 (bytes)
 0x0000000000000003 (PLTGOT)             0x87a0
 0x0000000000000014 (PLTREL)             RELA
 0x0000000000000006 (SYMTAB)             0x308
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000005 (STRTAB)             0x4d8
 0x000000000000000a (STRSZ)              262 (bytes)
 0x000000006ffffef5 (GNU_HASH)           0x4b8
 0x000000000000001a (FINI_ARRAY)         0x85f0
 0x000000000000001c (FINI_ARRAYSZ)       16 (bytes)
 0x000000006ffffff0 (VERSYM)             0x458
 0x000000006ffffffe (VERNEED)            0x474
 0x000000006fffffff (VERNEEDNUM)         2
 0x0000000000000000 (NULL)               0x0
