+base[   1] 1000 Export RVA
+base[   2] 1020 Export RVA
+base[   3] 1040 Export RVA
+base[   4] 1060 Export RVA
+base[   5] 1080 Export RVA
+base[   6] 10a0 Export RVA
+base[   7] 10c0 Export RVA
+base[   8] 10e0 Export RVA
+base[   9] 1100 Export RVA
+base[  10] 1120 Export RVA
+base[  11] 1140 Export RVA
+base[  12] 1160 Export RVA
+base[  13] 14d9a Forwarder RVA -- advapi32.AuditQuerySystemPolicy
+base[  14] 1180 Export RVA
+base[  15] 11a0 Export RVA
+base[  16] 11c0 Export RVA
+base[  17] 11e0 Export RVA
+base[  18] 1200 Export RVA
+base[  19] 1220 Export RVA
+base[  20] 1240 Export RVA
+base[  21] 1260 Export RVA
+base[  22] 6810 Export RVA
+base[  23] 69d0 Export RVA
+base[  24] 6b20 Export RVA
+base[  25] 6e20 Export RVA
+base[  26] 6720 Export RVA
+base[  27] b140 Export RVA
+base[  28] 7f40 Export RVA
+base[  29] 1280 Export RVA
+base[  30] 12a0 Export RVA
+base[  31] a800 Export RVA
+base[  32] aa90 Export RVA
+base[  33] 12c0 Export RVA
+base[  34] 36e0 Export RVA
+base[  35] 3470 Export RVA
+base[  36] 12e0 Export RVA
+base[  37] 1300 Export RVA
+base[  38] 1320 Export RVA
+base[  39] 44b0 Export RVA
+base[  40] 3c20 Export RVA
+base[  41] 60d0 Export RVA
+base[  42] 1340 Export RVA
+base[  43] 63c0 Export RVA
+base[  44] 1360 Export RVA
+base[  45] 14dba Forwarder RVA -- advapi32.CredDeleteA
+base[  46] 14dcf Forwarder RVA -- advapi32.CredDeleteW
+base[  47] 1380 Export RVA
+base[  48] 14de4 Forwarder RVA -- advapi32.CredEnumerateA
+base[  49] 14dfc Forwarder RVA -- advapi32.CredEnumerateW
+base[  50] 13a0 Export RVA
+base[  51] 13c0 Export RVA
+base[  52] 14e14 Forwarder RVA -- advapi32.CredFree
+base[  53] 14e26 Forwarder RVA -- advapi32.CredGetSessionTypes
+base[  54] 13e0 Export RVA
+base[  55] 1400 Export RVA
+base[  56] 14e43 Forwarder RVA -- advapi32.CredIsMarshaledCredentialW
+base[  57] 1420 Export RVA
+base[  58] 1440 Export RVA
+base[  59] 14e67 Forwarder RVA -- advapi32.CredMarshalCredentialA
+base[  60] 14e87 Forwarder RVA -- advapi32.CredMarshalCredentialW
+base[  61] 1460 Export RVA
+base[  62] 1480 Export RVA
+base[  63] 14a0 Export RVA
+base[  64] 14c0 Export RVA
+base[  65] 14e0 Export RVA
+base[  66] 1500 Export RVA
+base[  67] 14ea7 Forwarder RVA -- advapi32.CredReadA
+base[  68] 1520 Export RVA
+base[  69] 14eba Forwarder RVA -- advapi32.CredReadDomainCredentialsA
+base[  70] 14ede Forwarder RVA -- advapi32.CredReadDomainCredentialsW
+base[  71] 14f02 Forwarder RVA -- advapi32.CredReadW
+base[  72] 1540 Export RVA
+base[  73] 14f15 Forwarder RVA -- advapi32.CredUnmarshalCredentialA
+base[  74] 14f37 Forwarder RVA -- advapi32.CredUnmarshalCredentialW
+base[  75] 1560 Export RVA
+base[  76] 1580 Export RVA
+base[  77] 14f59 Forwarder RVA -- advapi32.CredWriteA
+base[  78] 15a0 Export RVA
+base[  79] 15c0 Export RVA
+base[  80] 14f6d Forwarder RVA -- advapi32.CredWriteW
+base[  81] 15e0 Export RVA
+base[  82] 1600 Export RVA
+base[  83] 1620 Export RVA
+base[  84] 1640 Export RVA
+base[  85] 1660 Export RVA
+base[  86] 1680 Export RVA
+base[  87] 6630 Export RVA
+base[  88] acd0 Export RVA
+base[  89] 85f0 Export RVA
+base[  90] 8230 Export RVA
+base[  91] 16a0 Export RVA
+base[  92] 14f81 Forwarder RVA -- advapi32.EnumerateTraceGuidsEx
+base[  93] 16c0 Export RVA
+base[  94] 16e0 Export RVA
+base[  95] 1700 Export RVA
+base[  96] 1720 Export RVA
+base[  97] 1740 Export RVA
+base[  98] 1760 Export RVA
+base[  99] 1780 Export RVA
+base[ 100] 17a0 Export RVA
+base[ 101] 17c0 Export RVA
+base[ 102] 7aa0 Export RVA
+base[ 103] 7c00 Export RVA
+base[ 104] 17e0 Export RVA
+base[ 105] 1800 Export RVA
+base[ 106] 1820 Export RVA
+base[ 107] 1840 Export RVA
+base[ 108] 1860 Export RVA
+base[ 109] 1880 Export RVA
+base[ 110] 18a0 Export RVA
+base[ 111] 9740 Export RVA
+base[ 112] 18c0 Export RVA
+base[ 113] 18e0 Export RVA
+base[ 114] 1900 Export RVA
+base[ 115] 1920 Export RVA
+base[ 116] 1940 Export RVA
+base[ 117] 1960 Export RVA
+base[ 118] 9d80 Export RVA
+base[ 119] 1980 Export RVA
+base[ 120] 19a0 Export RVA
+base[ 121] 19c0 Export RVA
+base[ 122] 19e0 Export RVA
+base[ 123] 1a00 Export RVA
+base[ 124] 1a20 Export RVA
+base[ 125] 1a40 Export RVA
+base[ 126] 1a60 Export RVA
+base[ 127] 14fa0 Forwarder RVA -- advapi32.LookupAccountSidLocalA
+base[ 128] 14fc0 Forwarder RVA -- advapi32.LookupAccountSidLocalW
+base[ 129] 14fe0 Forwarder RVA -- advapi32.LsaAddAccountRights
+base[ 130] 14ffd Forwarder RVA -- advapi32.LsaClose
+base[ 131] 1a80 Export RVA
+base[ 132] 1aa0 Export RVA
+base[ 133] 1500f Forwarder RVA -- advapi32.LsaEnumerateAccountRights
+base[ 134] 15032 Forwarder RVA -- advapi32.LsaEnumerateAccountsWithUserRight
+base[ 135] 1505d Forwarder RVA -- advapi32.LsaFreeMemory
+base[ 136] 1ac0 Export RVA
+base[ 137] 1ae0 Export RVA
+base[ 138] 1b00 Export RVA
+base[ 139] 1b20 Export RVA
+base[ 140] 1b40 Export RVA
+base[ 141] 1b60 Export RVA
+base[ 142] 1b80 Export RVA
+base[ 143] 1ba0 Export RVA
+base[ 144] 15074 Forwarder RVA -- advapi32.LsaLookupNames2
+base[ 145] 1bc0 Export RVA
+base[ 146] 1508d Forwarder RVA -- advapi32.LsaLookupSids
+base[ 147] 1be0 Export RVA
+base[ 148] 1c00 Export RVA
+base[ 149] 1c20 Export RVA
+base[ 150] 1c40 Export RVA
+base[ 151] 150a4 Forwarder RVA -- advapi32.LsaOpenPolicy
+base[ 152] 1c60 Export RVA
+base[ 153] 150bb Forwarder RVA -- advapi32.LsaQueryInformationPolicy
+base[ 154] 1c80 Export RVA
+base[ 155] 150de Forwarder RVA -- advapi32.LsaRemoveAccountRights
+base[ 156] 150fe Forwarder RVA -- advapi32.LsaRetrievePrivateData
+base[ 157] 1511e Forwarder RVA -- advapi32.LsaSetInformationPolicy
+base[ 158] 1513f Forwarder RVA -- advapi32.LsaSetSecret
+base[ 159] 15155 Forwarder RVA -- advapi32.LsaStorePrivateData
+base[ 160] 1ca0 Export RVA
+base[ 161] 1cc0 Export RVA
+base[ 162] 87d0 Export RVA
+base[ 163] 5930 Export RVA
+base[ 164] 59f0 Export RVA
+base[ 165] 5d70 Export RVA
+base[ 166] 5fa0 Export RVA
+base[ 167] b080 Export RVA
+base[ 168] b0e0 Export RVA
+base[ 169] ae60 Export RVA
+base[ 170] aec0 Export RVA
+base[ 171] 1ce0 Export RVA
+base[ 172] 7670 Export RVA
+base[ 173] 77e0 Export RVA
+base[ 174] 7000 Export RVA
+base[ 175] 71d0 Export RVA
+base[ 176] 1d00 Export RVA
+base[ 177] 8670 Export RVA
+base[ 178] 8040 Export RVA
+base[ 179] 80f0 Export RVA
+base[ 180] 1d20 Export RVA
+base[ 181] 1d40 Export RVA
+base[ 182] 1d60 Export RVA
+base[ 183] 1d80 Export RVA
+base[ 184] 8d00 Export RVA
+base[ 185] 8d70 Export RVA
+base[ 186] 8e20 Export RVA
+base[ 187] 8e00 Export RVA
+base[ 188] 15172 Forwarder RVA -- advapi32.RegisterTraceGuidsA
+base[ 189] 1da0 Export RVA
+base[ 190] 1dc0 Export RVA
+base[ 191] 1de0 Export RVA
+base[ 192] 1e00 Export RVA
+base[ 193] 1e20 Export RVA
+base[ 194] 8770 Export RVA
+base[ 195] 8f30 Export RVA
+base[ 196] 1e40 Export RVA
+base[ 197] 7d60 Export RVA
+base[ 198] 9120 Export RVA
+base[ 199] 9630 Export RVA
+base[ 200] 7e40 Export RVA
+base[ 201] af20 Export RVA
+base[ 202] af90 Export RVA
+base[ 203] b000 Export RVA
+base[ 204] 1e60 Export RVA
+base[ 205] 1e80 Export RVA
+base[ 206] b1b0 Export RVA
+base[ 207] 1ea0 Export RVA
+base[ 208] 1ec0 Export RVA
AuditComputeEffectivePolicyBySid
AuditEnumerateCategories
AuditEnumeratePerUserPolicy
AuditEnumerateSubCategories
AuditFree
AuditLookupCategoryNameW
AuditLookupSubCategoryNameW
AuditQueryGlobalSaclW
AuditQueryPerUserPolicy
AuditQuerySecurity
AuditQuerySystemPolicy
AuditSetGlobalSaclW
AuditSetPerUserPolicy
AuditSetSecurity
AuditSetSystemPolicy
BuildSecurityDescriptorForSharingAccess
BuildSecurityDescriptorForSharingAccessEx
CapabilityCheck
CapabilityCheckForSingleSessionSku
ChangeServiceConfig2A
ChangeServiceConfig2W
ChangeServiceConfigA
ChangeServiceConfigW
CloseServiceHandle
CloseTrace
ControlService
ControlServiceExA
ControlServiceExW
ControlTraceA
ControlTraceW
ConvertSDToStringSDRootDomainW
ConvertSecurityDescriptorToStringSecurityDescriptorW
ConvertSidToStringSidW
ConvertStringSDToSDDomainA
ConvertStringSDToSDDomainW
ConvertStringSDToSDRootDomainW
ConvertStringSecurityDescriptorToSecurityDescriptorW
ConvertStringSidToSidW
CreateServiceA
CreateServiceEx
CreateServiceW
CredBackupCredentials
CredDeleteA
CredDeleteW
CredEncryptAndMarshalBinaryBlob
CredEnumerateA
CredEnumerateW
CredFindBestCredentialA
CredFindBestCredentialW
CredFree
CredGetSessionTypes
CredGetTargetInfoA
CredGetTargetInfoW
CredIsMarshaledCredentialW
CredIsProtectedA
CredIsProtectedW
CredMarshalCredentialA
CredMarshalCredentialW
CredParseUserNameWithType
CredProfileLoaded
CredProfileLoadedEx
CredProfileUnloaded
CredProtectA
CredProtectW
CredReadA
CredReadByTokenHandle
CredReadDomainCredentialsA
CredReadDomainCredentialsW
CredReadW
CredRestoreCredentials
CredUnmarshalCredentialA
CredUnmarshalCredentialW
CredUnprotectA
CredUnprotectW
CredWriteA
CredWriteDomainCredentialsA
CredWriteDomainCredentialsW
CredWriteW
CredpConvertCredential
CredpConvertOneCredentialSize
CredpConvertTargetInfo
CredpDecodeCredential
CredpEncodeCredential
CredpEncodeSecret
DeleteService
EnableTraceEx2
EnumDependentServicesW
EnumServicesStatusExW
EnumerateIdentityProviders
EnumerateTraceGuidsEx
EtwQueryRealtimeConsumer
EventAccessControl
EventAccessQuery
EventAccessRemove
FreeTransientObjectSecurityDescriptor
GetDefaultIdentityProvider
GetIdentityProviderInfoByGUID
GetIdentityProviderInfoByName
GetServiceDirectory
GetServiceDisplayNameW
GetServiceKeyNameW
GetServiceRegistryStateKey
I_QueryTagInformation
I_RegisterSvchostNotificationCallback
I_ScBroadcastServiceControlMessage
I_ScIsSecurityProcess
I_ScPnPGetServiceName
I_ScQueryServiceConfig
I_ScRegisterDeviceNotification
I_ScRegisterPreshutdownRestart
I_ScReparseServiceDatabase
I_ScRpcBindA
I_ScRpcBindW
I_ScSendPnPMessage
I_ScSendTSMessage
I_ScSetServiceBitsA
I_ScSetServiceBitsW
I_ScUnregisterDeviceNotification
I_ScValidatePnPService
LocalGetConditionForString
LocalGetReferencedTokenTypesForCondition
LocalGetStringForCondition
LocalRpcBindingCreateWithSecurity
LocalRpcBindingSetAuthInfoEx
LookupAccountNameLocalA
LookupAccountNameLocalW
LookupAccountSidLocalA
LookupAccountSidLocalW
LsaAddAccountRights
LsaClose
LsaCreateSecret
LsaDelete
LsaEnumerateAccountRights
LsaEnumerateAccountsWithUserRight
LsaFreeMemory
LsaICLookupNames
LsaICLookupNamesWithCreds
LsaICLookupSids
LsaICLookupSidsWithCreds
LsaLookupClose
LsaLookupFreeMemory
LsaLookupGetDomainInfo
LsaLookupManageSidNameMapping
LsaLookupNames2
LsaLookupOpenLocalPolicy
LsaLookupSids
LsaLookupSids2
LsaLookupTranslateNames
LsaLookupTranslateSids
LsaLookupUserAccountType
LsaOpenPolicy
LsaOpenSecret
LsaQueryInformationPolicy
LsaQuerySecret
LsaRemoveAccountRights
LsaRetrievePrivateData
LsaSetInformationPolicy
LsaSetSecret
LsaStorePrivateData
NotifyServiceStatusChange
NotifyServiceStatusChangeA
NotifyServiceStatusChangeW
OpenSCManagerA
OpenSCManagerW
OpenServiceA
OpenServiceW
OpenTraceW
ProcessTrace
QueryAllTracesA
QueryAllTracesW
QueryLocalUserServiceName
QueryServiceConfig2A
QueryServiceConfig2W
QueryServiceConfigA
QueryServiceConfigW
QueryServiceDynamicInformation
QueryServiceObjectSecurity
QueryServiceStatus
QueryServiceStatusEx
QueryTraceProcessingHandle
QueryTransientObjectSecurityDescriptor
QueryUserServiceName
QueryUserServiceNameForContext
RegisterServiceCtrlHandlerA
RegisterServiceCtrlHandlerExA
RegisterServiceCtrlHandlerExW
RegisterServiceCtrlHandlerW
RegisterTraceGuidsA
ReleaseIdentityProviderEnumContext
RemoveTraceCallback
RpcClientCapabilityCheck
SetLocalRpcServerInterfaceSecurity
SetLocalRpcServerProtseqSecurity
SetServiceObjectSecurity
SetServiceStatus
SetTraceCallback
StartServiceA
StartServiceCtrlDispatcherA
StartServiceCtrlDispatcherW
StartServiceW
StartTraceA
StartTraceW
StopTraceW
SubscribeServiceChangeNotifications
TraceQueryInformation
TraceSetInformation
UnsubscribeServiceChangeNotifications
WaitServiceState
