There are 35 section headers, starting at offset 0xabb50:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .note.androi[...] NOTE            00000134 000134 000098 00   A  0   0  4
  [ 2] .dynsym           DYNSYM          000001cc 0001cc 003c10 10   A  3   1  4
  [ 3] .dynstr           STRTAB          00003ddc 003ddc 00544f 00   A  0   0  1
  [ 4] .gnu.hash         GNU_HASH        0000922c 00922c 00140c 04   A  2   0  4
  [ 5] .gnu.version      VERSYM          0000a638 00a638 000782 02   A  2   0  2
  [ 6] .gnu.version_d    VERDEF          0000adbc 00adbc 00001c 00   A  3   1  4
  [ 7] .gnu.version_r    VERNEED         0000add8 00add8 000070 00   A  3   3  4
  [ 8] .rel.dyn          REL             0000ae48 00ae48 000bb0 08   A  2   0  4
  [ 9] .rel.plt          REL             0000b9f8 00b9f8 0015b0 08   A  2   0  4
  [10] .plt              PROGBITS        0000cfa8 00cfa8 00209c 00  AX  0   0  4
  [11] .text             PROGBITS        0000f050 00f050 06bd28 00  AX  0   0 16
  [12] .ARM.exidx        ARM_EXIDX       0007ad78 07ad78 000068 08  AL 11   0  4
  [13] .rodata           PROGBITS        0007ade0 07ade0 01a51c 00   A  0   0  8
  [14] .ARM.extab        PROGBITS        000952fc 0952fc 000030 00   A  0   0  4
  [15] .data.rel.ro      PROGBITS        00096de4 095de4 000580 00  WA  0   0  4
  [16] .fini_array       FINI_ARRAY      00097364 096364 000024 00  WA  0   0  4
  [17] .dynamic          DYNAMIC         00097388 096388 000120 08  WA  3   0  4
  [18] .got              PROGBITS        000974a8 0964a8 000b58 00  WA  0   0  4
  [19] .data             PROGBITS        00098000 097000 00014c 00  WA  0   0  4
  [20] .bss              NOBITS          0009814c 09714c 000074 00  WA  0   0  4
  [21] .comment          PROGBITS        00000000 09714c 0000dd 01  MS  0   0  1
  [22] .debug_info       PROGBITS        00000000 097229 00081e 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 097a47 0002fc 00      0   0  1
  [24] .debug_loc        PROGBITS        00000000 097d43 000275 00      0   0  1
  [25] .debug_aranges    PROGBITS        00000000 097fb8 000020 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 097fd8 000020 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 097ff8 0001e3 00      0   0  1
  [28] .debug_str        PROGBITS        00000000 0981db 0004ac 01  MS  0   0  1
  [29] .debug_frame      PROGBITS        00000000 098688 000160 00      0   0  4
  [30] .note.gnu.go[...] NOTE            00000000 0987e8 00001c 00      0   0  4
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 098804 000036 00      0   0  1
  [32] .symtab           SYMTAB          00000000 09883c 00bc90 10     33 2057  4
  [33] .strtab           STRTAB          00000000 0a44cc 007510 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 0ab9dc 000172 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)
