
/tmp/elf_ide_xya3332k/tar_extract/lib/wine/i386-windows/d3dx10_38.dll:     file format pei-i386
/tmp/elf_ide_xya3332k/tar_extract/lib/wine/i386-windows/d3dx10_38.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x100010c0

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 17:05:07 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	0000d000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000010c0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000f000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00002038 000030e3 Export Directory [.edata (or where ever we found it)]
Entry 1 0000511c 00000028 Import Directory [parts of .idata]
Entry 2 00009000 000003ac Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000a000 00000034 Base Relocation Directory [.reloc]
Entry 6 00002000 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 000082f8 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00005150 0000000c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x1000511c

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000511c	00005144 00000000 00000000 0000518a 00005150

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	515c	  323  DisableThreadLibraryCalls
	5178	 1083  RaiseException

 00005130	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10002038

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		3a35540f
Major/Minor 			0/0
Name 				00002770 d3dx10_38.dll
Ordinal Base 			1
Number in:
	Export Address Table 		000000b4
	[Name Pointer/Ordinal] Table	000000b4
Table Addresses
	Export Address Table 		00002060
	Name Pointer Table 		00002330
	Ordinal Table 			00002600

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1000 Export RVA
	[   1] +base[   2] 38e7 Forwarder RVA -- d3dx10_43.D3DX10CreateThreadPump
	[   2] +base[   3] 1050 Export RVA
	[   3] +base[   4] 3908 Forwarder RVA -- d3dx10_43.D3DX10CompileFromFileA
	[   4] +base[   5] 3929 Forwarder RVA -- d3dx10_43.D3DX10CompileFromFileW
	[   5] +base[   6] 394a Forwarder RVA -- d3dx10_43.D3DX10CompileFromMemory
	[   6] +base[   7] 396c Forwarder RVA -- d3dx10_43.D3DX10CompileFromResourceA
	[   7] +base[   8] 3991 Forwarder RVA -- d3dx10_43.D3DX10CompileFromResourceW
	[   8] +base[   9] 39b6 Forwarder RVA -- d3dx10_43.D3DX10ComputeNormalMap
	[   9] +base[  10] 39d7 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncCompilerProcessor
	[  10] +base[  11] 3a04 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncEffectCreateProcessor
	[  11] +base[  12] 3a35 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncEffectPoolCreateProcessor
	[  12] +base[  13] 3a6a Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncFileLoaderA
	[  13] +base[  14] 3a91 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncFileLoaderW
	[  14] +base[  15] 3ab8 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncMemoryLoader
	[  15] +base[  16] 3ae0 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncResourceLoaderA
	[  16] +base[  17] 3b0b Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncResourceLoaderW
	[  17] +base[  18] 3b36 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncShaderPreprocessProcessor
	[  18] +base[  19] 3b6b Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncShaderResourceViewProcessor
	[  19] +base[  20] 3ba2 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncTextureInfoProcessor
	[  20] +base[  21] 3bd2 Forwarder RVA -- d3dx10_43.D3DX10CreateAsyncTextureProcessor
	[  21] +base[  22] 3bfe Forwarder RVA -- d3dx10_43.D3DX10CreateDevice
	[  22] +base[  23] 3c1b Forwarder RVA -- d3dx10_43.D3DX10CreateDeviceAndSwapChain
	[  23] +base[  24] 3c44 Forwarder RVA -- d3dx10_43.D3DX10CreateEffectFromFileA
	[  24] +base[  25] 3c6a Forwarder RVA -- d3dx10_43.D3DX10CreateEffectFromFileW
	[  25] +base[  26] 3c90 Forwarder RVA -- d3dx10_43.D3DX10CreateEffectFromMemory
	[  26] +base[  27] 3cb7 Forwarder RVA -- d3dx10_43.D3DX10CreateEffectFromResourceA
	[  27] +base[  28] 3ce1 Forwarder RVA -- d3dx10_43.D3DX10CreateEffectFromResourceW
	[  28] +base[  29] 3d0b Forwarder RVA -- d3dx10_43.D3DX10CreateEffectPoolFromFileA
	[  29] +base[  30] 3d35 Forwarder RVA -- d3dx10_43.D3DX10CreateEffectPoolFromFileW
	[  30] +base[  31] 3d5f Forwarder RVA -- d3dx10_43.D3DX10CreateEffectPoolFromMemory
	[  31] +base[  32] 3d8a Forwarder RVA -- d3dx10_43.D3DX10CreateEffectPoolFromResourceA
	[  32] +base[  33] 3db8 Forwarder RVA -- d3dx10_43.D3DX10CreateEffectPoolFromResourceW
	[  33] +base[  34] 3de6 Forwarder RVA -- d3dx10_43.D3DX10CreateFontA
	[  34] +base[  35] 3e02 Forwarder RVA -- d3dx10_43.D3DX10CreateFontIndirectA
	[  35] +base[  36] 3e26 Forwarder RVA -- d3dx10_43.D3DX10CreateFontIndirectW
	[  36] +base[  37] 3e4a Forwarder RVA -- d3dx10_43.D3DX10CreateFontW
	[  37] +base[  38] 3e66 Forwarder RVA -- d3dx10_43.D3DX10CreateMesh
	[  38] +base[  39] 3e81 Forwarder RVA -- d3dx10_43.D3DX10CreateShaderResourceViewFromFileA
	[  39] +base[  40] 3eb3 Forwarder RVA -- d3dx10_43.D3DX10CreateShaderResourceViewFromFileW
	[  40] +base[  41] 3ee5 Forwarder RVA -- d3dx10_43.D3DX10CreateShaderResourceViewFromMemory
	[  41] +base[  42] 3f18 Forwarder RVA -- d3dx10_43.D3DX10CreateShaderResourceViewFromResourceA
	[  42] +base[  43] 3f4e Forwarder RVA -- d3dx10_43.D3DX10CreateShaderResourceViewFromResourceW
	[  43] +base[  44] 3f84 Forwarder RVA -- d3dx10_43.D3DX10CreateSkinInfo
	[  44] +base[  45] 3fa3 Forwarder RVA -- d3dx10_43.D3DX10CreateSprite
	[  45] +base[  46] 3fc0 Forwarder RVA -- d3dx10_43.D3DX10CreateTextureFromFileA
	[  46] +base[  47] 3fe7 Forwarder RVA -- d3dx10_43.D3DX10CreateTextureFromFileW
	[  47] +base[  48] 400e Forwarder RVA -- d3dx10_43.D3DX10CreateTextureFromMemory
	[  48] +base[  49] 4036 Forwarder RVA -- d3dx10_43.D3DX10CreateTextureFromResourceA
	[  49] +base[  50] 4061 Forwarder RVA -- d3dx10_43.D3DX10CreateTextureFromResourceW
	[  50] +base[  51] 408c Forwarder RVA -- d3dx10_39.D3DX10DisassembleEffect
	[  51] +base[  52] 40ae Forwarder RVA -- d3dx10_39.D3DX10DisassembleShader
	[  52] +base[  53] 40d0 Forwarder RVA -- d3dx10_43.D3DX10FilterTexture
	[  53] +base[  54] 40ee Forwarder RVA -- d3dx10_43.D3DX10GetFeatureLevel1
	[  54] +base[  55] 410f Forwarder RVA -- d3dx10_43.D3DX10GetImageInfoFromFileA
	[  55] +base[  56] 4135 Forwarder RVA -- d3dx10_43.D3DX10GetImageInfoFromFileW
	[  56] +base[  57] 415b Forwarder RVA -- d3dx10_43.D3DX10GetImageInfoFromMemory
	[  57] +base[  58] 4182 Forwarder RVA -- d3dx10_43.D3DX10GetImageInfoFromResourceA
	[  58] +base[  59] 41ac Forwarder RVA -- d3dx10_43.D3DX10GetImageInfoFromResourceW
	[  59] +base[  60] 41d6 Forwarder RVA -- d3dx10_43.D3DX10LoadTextureFromTexture
	[  60] +base[  61] 41fd Forwarder RVA -- d3dx10_43.D3DX10PreprocessShaderFromFileA
	[  61] +base[  62] 4227 Forwarder RVA -- d3dx10_43.D3DX10PreprocessShaderFromFileW
	[  62] +base[  63] 4251 Forwarder RVA -- d3dx10_43.D3DX10PreprocessShaderFromMemory
	[  63] +base[  64] 427c Forwarder RVA -- d3dx10_43.D3DX10PreprocessShaderFromResourceA
	[  64] +base[  65] 42aa Forwarder RVA -- d3dx10_43.D3DX10PreprocessShaderFromResourceW
	[  65] +base[  66] 42d8 Forwarder RVA -- d3dx10_39.D3DX10ReflectShader
	[  66] +base[  67] 42f6 Forwarder RVA -- d3dx10_43.D3DX10SHProjectCubeMap
	[  67] +base[  68] 4317 Forwarder RVA -- d3dx10_43.D3DX10SaveTextureToFileA
	[  68] +base[  69] 433a Forwarder RVA -- d3dx10_43.D3DX10SaveTextureToFileW
	[  69] +base[  70] 435d Forwarder RVA -- d3dx10_43.D3DX10SaveTextureToMemory
	[  70] +base[  71] 4381 Forwarder RVA -- d3dx10_43.D3DX10UnsetAllDeviceObjects
	[  71] +base[  72] 43a7 Forwarder RVA -- d3dx10_43.D3DXBoxBoundProbe
	[  72] +base[  73] 43c3 Forwarder RVA -- d3dx10_43.D3DXColorAdjustContrast
	[  73] +base[  74] 43e5 Forwarder RVA -- d3dx10_43.D3DXColorAdjustSaturation
	[  74] +base[  75] 4409 Forwarder RVA -- d3dx10_43.D3DXComputeBoundingBox
	[  75] +base[  76] 442a Forwarder RVA -- d3dx10_43.D3DXComputeBoundingSphere
	[  76] +base[  77] 444e Forwarder RVA -- d3dx10_43.D3DXCpuOptimizations
	[  77] +base[  78] 446d Forwarder RVA -- d3dx10_43.D3DXCreateMatrixStack
	[  78] +base[  79] 448d Forwarder RVA -- d3dx10_43.D3DXFloat16To32Array
	[  79] +base[  80] 44ac Forwarder RVA -- d3dx10_43.D3DXFloat32To16Array
	[  80] +base[  81] 44cb Forwarder RVA -- d3dx10_43.D3DXFresnelTerm
	[  81] +base[  82] 44e5 Forwarder RVA -- d3dx10_43.D3DXIntersectTri
	[  82] +base[  83] 4500 Forwarder RVA -- d3dx10_43.D3DXMatrixAffineTransformation2D
	[  83] +base[  84] 452b Forwarder RVA -- d3dx10_43.D3DXMatrixAffineTransformation
	[  84] +base[  85] 4554 Forwarder RVA -- d3dx10_43.D3DXMatrixDecompose
	[  85] +base[  86] 4572 Forwarder RVA -- d3dx10_43.D3DXMatrixDeterminant
	[  86] +base[  87] 4592 Forwarder RVA -- d3dx10_43.D3DXMatrixInverse
	[  87] +base[  88] 45ae Forwarder RVA -- d3dx10_43.D3DXMatrixLookAtLH
	[  88] +base[  89] 45cb Forwarder RVA -- d3dx10_43.D3DXMatrixLookAtRH
	[  89] +base[  90] 45e8 Forwarder RVA -- d3dx10_43.D3DXMatrixMultiply
	[  90] +base[  91] 4605 Forwarder RVA -- d3dx10_43.D3DXMatrixMultiplyTranspose
	[  91] +base[  92] 462b Forwarder RVA -- d3dx10_43.D3DXMatrixOrthoLH
	[  92] +base[  93] 4647 Forwarder RVA -- d3dx10_43.D3DXMatrixOrthoOffCenterLH
	[  93] +base[  94] 466c Forwarder RVA -- d3dx10_43.D3DXMatrixOrthoOffCenterRH
	[  94] +base[  95] 4691 Forwarder RVA -- d3dx10_43.D3DXMatrixOrthoRH
	[  95] +base[  96] 46ad Forwarder RVA -- d3dx10_43.D3DXMatrixPerspectiveFovLH
	[  96] +base[  97] 46d2 Forwarder RVA -- d3dx10_43.D3DXMatrixPerspectiveFovRH
	[  97] +base[  98] 46f7 Forwarder RVA -- d3dx10_43.D3DXMatrixPerspectiveLH
	[  98] +base[  99] 4719 Forwarder RVA -- d3dx10_43.D3DXMatrixPerspectiveOffCenterLH
	[  99] +base[ 100] 4744 Forwarder RVA -- d3dx10_43.D3DXMatrixPerspectiveOffCenterRH
	[ 100] +base[ 101] 476f Forwarder RVA -- d3dx10_43.D3DXMatrixPerspectiveRH
	[ 101] +base[ 102] 4791 Forwarder RVA -- d3dx10_43.D3DXMatrixReflect
	[ 102] +base[ 103] 47ad Forwarder RVA -- d3dx10_43.D3DXMatrixRotationAxis
	[ 103] +base[ 104] 47ce Forwarder RVA -- d3dx10_43.D3DXMatrixRotationQuaternion
	[ 104] +base[ 105] 47f5 Forwarder RVA -- d3dx10_43.D3DXMatrixRotationX
	[ 105] +base[ 106] 4813 Forwarder RVA -- d3dx10_43.D3DXMatrixRotationY
	[ 106] +base[ 107] 4831 Forwarder RVA -- d3dx10_43.D3DXMatrixRotationYawPitchRoll
	[ 107] +base[ 108] 485a Forwarder RVA -- d3dx10_43.D3DXMatrixRotationZ
	[ 108] +base[ 109] 4878 Forwarder RVA -- d3dx10_43.D3DXMatrixScaling
	[ 109] +base[ 110] 4894 Forwarder RVA -- d3dx10_43.D3DXMatrixShadow
	[ 110] +base[ 111] 48af Forwarder RVA -- d3dx10_43.D3DXMatrixTransformation2D
	[ 111] +base[ 112] 48d4 Forwarder RVA -- d3dx10_43.D3DXMatrixTransformation
	[ 112] +base[ 113] 48f7 Forwarder RVA -- d3dx10_43.D3DXMatrixTranslation
	[ 113] +base[ 114] 4917 Forwarder RVA -- d3dx10_43.D3DXMatrixTranspose
	[ 114] +base[ 115] 4935 Forwarder RVA -- d3dx10_43.D3DXPlaneFromPointNormal
	[ 115] +base[ 116] 4958 Forwarder RVA -- d3dx10_43.D3DXPlaneFromPoints
	[ 116] +base[ 117] 4976 Forwarder RVA -- d3dx10_43.D3DXPlaneIntersectLine
	[ 117] +base[ 118] 4997 Forwarder RVA -- d3dx10_43.D3DXPlaneNormalize
	[ 118] +base[ 119] 49b4 Forwarder RVA -- d3dx10_43.D3DXPlaneTransform
	[ 119] +base[ 120] 49d1 Forwarder RVA -- d3dx10_43.D3DXPlaneTransformArray
	[ 120] +base[ 121] 49f3 Forwarder RVA -- d3dx10_43.D3DXQuaternionBaryCentric
	[ 121] +base[ 122] 4a17 Forwarder RVA -- d3dx10_43.D3DXQuaternionExp
	[ 122] +base[ 123] 4a33 Forwarder RVA -- d3dx10_43.D3DXQuaternionInverse
	[ 123] +base[ 124] 4a53 Forwarder RVA -- d3dx10_43.D3DXQuaternionLn
	[ 124] +base[ 125] 4a6e Forwarder RVA -- d3dx10_43.D3DXQuaternionMultiply
	[ 125] +base[ 126] 4a8f Forwarder RVA -- d3dx10_43.D3DXQuaternionNormalize
	[ 126] +base[ 127] 4ab1 Forwarder RVA -- d3dx10_43.D3DXQuaternionRotationAxis
	[ 127] +base[ 128] 4ad6 Forwarder RVA -- d3dx10_43.D3DXQuaternionRotationMatrix
	[ 128] +base[ 129] 4afd Forwarder RVA -- d3dx10_43.D3DXQuaternionRotationYawPitchRoll
	[ 129] +base[ 130] 4b2a Forwarder RVA -- d3dx10_43.D3DXQuaternionSlerp
	[ 130] +base[ 131] 4b48 Forwarder RVA -- d3dx10_43.D3DXQuaternionSquad
	[ 131] +base[ 132] 4b66 Forwarder RVA -- d3dx10_43.D3DXQuaternionSquadSetup
	[ 132] +base[ 133] 4b89 Forwarder RVA -- d3dx10_43.D3DXQuaternionToAxisAngle
	[ 133] +base[ 134] 4bad Forwarder RVA -- d3dx10_43.D3DXSHAdd
	[ 134] +base[ 135] 4bc1 Forwarder RVA -- d3dx10_43.D3DXSHDot
	[ 135] +base[ 136] 4bd5 Forwarder RVA -- d3dx10_43.D3DXSHEvalConeLight
	[ 136] +base[ 137] 4bf3 Forwarder RVA -- d3dx10_43.D3DXSHEvalDirection
	[ 137] +base[ 138] 4c11 Forwarder RVA -- d3dx10_43.D3DXSHEvalDirectionalLight
	[ 138] +base[ 139] 4c36 Forwarder RVA -- d3dx10_43.D3DXSHEvalHemisphereLight
	[ 139] +base[ 140] 4c5a Forwarder RVA -- d3dx10_43.D3DXSHEvalSphericalLight
	[ 140] +base[ 141] 4c7d Forwarder RVA -- d3dx10_43.D3DXSHMultiply2
	[ 141] +base[ 142] 4c97 Forwarder RVA -- d3dx10_43.D3DXSHMultiply3
	[ 142] +base[ 143] 4cb1 Forwarder RVA -- d3dx10_43.D3DXSHMultiply4
	[ 143] +base[ 144] 4ccb Forwarder RVA -- d3dx10_43.D3DXSHMultiply5
	[ 144] +base[ 145] 4ce5 Forwarder RVA -- d3dx10_43.D3DXSHMultiply6
	[ 145] +base[ 146] 4cff Forwarder RVA -- d3dx10_43.D3DXSHRotate
	[ 146] +base[ 147] 4d16 Forwarder RVA -- d3dx10_43.D3DXSHRotateZ
	[ 147] +base[ 148] 4d2e Forwarder RVA -- d3dx10_43.D3DXSHScale
	[ 148] +base[ 149] 4d44 Forwarder RVA -- d3dx10_43.D3DXSphereBoundProbe
	[ 149] +base[ 150] 4d63 Forwarder RVA -- d3dx10_43.D3DXVec2BaryCentric
	[ 150] +base[ 151] 4d81 Forwarder RVA -- d3dx10_43.D3DXVec2CatmullRom
	[ 151] +base[ 152] 4d9e Forwarder RVA -- d3dx10_43.D3DXVec2Hermite
	[ 152] +base[ 153] 4db8 Forwarder RVA -- d3dx10_43.D3DXVec2Normalize
	[ 153] +base[ 154] 4dd4 Forwarder RVA -- d3dx10_43.D3DXVec2Transform
	[ 154] +base[ 155] 4df0 Forwarder RVA -- d3dx10_43.D3DXVec2TransformArray
	[ 155] +base[ 156] 4e11 Forwarder RVA -- d3dx10_43.D3DXVec2TransformCoord
	[ 156] +base[ 157] 4e32 Forwarder RVA -- d3dx10_43.D3DXVec2TransformCoordArray
	[ 157] +base[ 158] 4e58 Forwarder RVA -- d3dx10_43.D3DXVec2TransformNormal
	[ 158] +base[ 159] 4e7a Forwarder RVA -- d3dx10_43.D3DXVec2TransformNormalArray
	[ 159] +base[ 160] 4ea1 Forwarder RVA -- d3dx10_43.D3DXVec3BaryCentric
	[ 160] +base[ 161] 4ebf Forwarder RVA -- d3dx10_43.D3DXVec3CatmullRom
	[ 161] +base[ 162] 4edc Forwarder RVA -- d3dx10_43.D3DXVec3Hermite
	[ 162] +base[ 163] 4ef6 Forwarder RVA -- d3dx10_43.D3DXVec3Normalize
	[ 163] +base[ 164] 4f12 Forwarder RVA -- d3dx10_43.D3DXVec3Project
	[ 164] +base[ 165] 4f2c Forwarder RVA -- d3dx10_43.D3DXVec3ProjectArray
	[ 165] +base[ 166] 4f4b Forwarder RVA -- d3dx10_43.D3DXVec3Transform
	[ 166] +base[ 167] 4f67 Forwarder RVA -- d3dx10_43.D3DXVec3TransformArray
	[ 167] +base[ 168] 4f88 Forwarder RVA -- d3dx10_43.D3DXVec3TransformCoord
	[ 168] +base[ 169] 4fa9 Forwarder RVA -- d3dx10_43.D3DXVec3TransformCoordArray
	[ 169] +base[ 170] 4fcf Forwarder RVA -- d3dx10_43.D3DXVec3TransformNormal
	[ 170] +base[ 171] 4ff1 Forwarder RVA -- d3dx10_43.D3DXVec3TransformNormalArray
	[ 171] +base[ 172] 5018 Forwarder RVA -- d3dx10_43.D3DXVec3Unproject
	[ 172] +base[ 173] 5034 Forwarder RVA -- d3dx10_43.D3DXVec3UnprojectArray
	[ 173] +base[ 174] 5055 Forwarder RVA -- d3dx10_43.D3DXVec4BaryCentric
	[ 174] +base[ 175] 5073 Forwarder RVA -- d3dx10_43.D3DXVec4CatmullRom
	[ 175] +base[ 176] 5090 Forwarder RVA -- d3dx10_43.D3DXVec4Cross
	[ 176] +base[ 177] 50a8 Forwarder RVA -- d3dx10_43.D3DXVec4Hermite
	[ 177] +base[ 178] 50c2 Forwarder RVA -- d3dx10_43.D3DXVec4Normalize
	[ 178] +base[ 179] 50de Forwarder RVA -- d3dx10_43.D3DXVec4Transform
	[ 179] +base[ 180] 50fa Forwarder RVA -- d3dx10_43.D3DXVec4TransformArray

[Ordinal/Name Pointer] Table
	[   2] D3DX10CheckVersion
	[   3] D3DX10CompileFromFileA
	[   4] D3DX10CompileFromFileW
	[   5] D3DX10CompileFromMemory
	[   6] D3DX10CompileFromResourceA
	[   7] D3DX10CompileFromResourceW
	[   8] D3DX10ComputeNormalMap
	[   9] D3DX10CreateAsyncCompilerProcessor
	[  10] D3DX10CreateAsyncEffectCreateProcessor
	[  11] D3DX10CreateAsyncEffectPoolCreateProcessor
	[  12] D3DX10CreateAsyncFileLoaderA
	[  13] D3DX10CreateAsyncFileLoaderW
	[  14] D3DX10CreateAsyncMemoryLoader
	[  15] D3DX10CreateAsyncResourceLoaderA
	[  16] D3DX10CreateAsyncResourceLoaderW
	[  17] D3DX10CreateAsyncShaderPreprocessProcessor
	[  18] D3DX10CreateAsyncShaderResourceViewProcessor
	[  19] D3DX10CreateAsyncTextureInfoProcessor
	[  20] D3DX10CreateAsyncTextureProcessor
	[  21] D3DX10CreateDevice
	[  22] D3DX10CreateDeviceAndSwapChain
	[  23] D3DX10CreateEffectFromFileA
	[  24] D3DX10CreateEffectFromFileW
	[  25] D3DX10CreateEffectFromMemory
	[  26] D3DX10CreateEffectFromResourceA
	[  27] D3DX10CreateEffectFromResourceW
	[  28] D3DX10CreateEffectPoolFromFileA
	[  29] D3DX10CreateEffectPoolFromFileW
	[  30] D3DX10CreateEffectPoolFromMemory
	[  31] D3DX10CreateEffectPoolFromResourceA
	[  32] D3DX10CreateEffectPoolFromResourceW
	[  33] D3DX10CreateFontA
	[  34] D3DX10CreateFontIndirectA
	[  35] D3DX10CreateFontIndirectW
	[  36] D3DX10CreateFontW
	[  37] D3DX10CreateMesh
	[   0] D3DX10CreateReduction
	[  38] D3DX10CreateShaderResourceViewFromFileA
	[  39] D3DX10CreateShaderResourceViewFromFileW
	[  40] D3DX10CreateShaderResourceViewFromMemory
	[  41] D3DX10CreateShaderResourceViewFromResourceA
	[  42] D3DX10CreateShaderResourceViewFromResourceW
	[  43] D3DX10CreateSkinInfo
	[  44] D3DX10CreateSprite
	[  45] D3DX10CreateTextureFromFileA
	[  46] D3DX10CreateTextureFromFileW
	[  47] D3DX10CreateTextureFromMemory
	[  48] D3DX10CreateTextureFromResourceA
	[  49] D3DX10CreateTextureFromResourceW
	[   1] D3DX10CreateThreadPump
	[  50] D3DX10DisassembleEffect
	[  51] D3DX10DisassembleShader
	[  52] D3DX10FilterTexture
	[  53] D3DX10GetFeatureLevel1
	[  54] D3DX10GetImageInfoFromFileA
	[  55] D3DX10GetImageInfoFromFileW
	[  56] D3DX10GetImageInfoFromMemory
	[  57] D3DX10GetImageInfoFromResourceA
	[  58] D3DX10GetImageInfoFromResourceW
	[  59] D3DX10LoadTextureFromTexture
	[  60] D3DX10PreprocessShaderFromFileA
	[  61] D3DX10PreprocessShaderFromFileW
	[  62] D3DX10PreprocessShaderFromMemory
	[  63] D3DX10PreprocessShaderFromResourceA
	[  64] D3DX10PreprocessShaderFromResourceW
	[  65] D3DX10ReflectShader
	[  66] D3DX10SHProjectCubeMap
	[  67] D3DX10SaveTextureToFileA
	[  68] D3DX10SaveTextureToFileW
	[  69] D3DX10SaveTextureToMemory
	[  70] D3DX10UnsetAllDeviceObjects
	[  71] D3DXBoxBoundProbe
	[  72] D3DXColorAdjustContrast
	[  73] D3DXColorAdjustSaturation
	[  74] D3DXComputeBoundingBox
	[  75] D3DXComputeBoundingSphere
	[  76] D3DXCpuOptimizations
	[  77] D3DXCreateMatrixStack
	[  78] D3DXFloat16To32Array
	[  79] D3DXFloat32To16Array
	[  80] D3DXFresnelTerm
	[  81] D3DXIntersectTri
	[  83] D3DXMatrixAffineTransformation
	[  82] D3DXMatrixAffineTransformation2D
	[  84] D3DXMatrixDecompose
	[  85] D3DXMatrixDeterminant
	[  86] D3DXMatrixInverse
	[  87] D3DXMatrixLookAtLH
	[  88] D3DXMatrixLookAtRH
	[  89] D3DXMatrixMultiply
	[  90] D3DXMatrixMultiplyTranspose
	[  91] D3DXMatrixOrthoLH
	[  92] D3DXMatrixOrthoOffCenterLH
	[  93] D3DXMatrixOrthoOffCenterRH
	[  94] D3DXMatrixOrthoRH
	[  95] D3DXMatrixPerspectiveFovLH
	[  96] D3DXMatrixPerspectiveFovRH
	[  97] D3DXMatrixPerspectiveLH
	[  98] D3DXMatrixPerspectiveOffCenterLH
	[  99] D3DXMatrixPerspectiveOffCenterRH
	[ 100] D3DXMatrixPerspectiveRH
	[ 101] D3DXMatrixReflect
	[ 102] D3DXMatrixRotationAxis
	[ 103] D3DXMatrixRotationQuaternion
	[ 104] D3DXMatrixRotationX
	[ 105] D3DXMatrixRotationY
	[ 106] D3DXMatrixRotationYawPitchRoll
	[ 107] D3DXMatrixRotationZ
	[ 108] D3DXMatrixScaling
	[ 109] D3DXMatrixShadow
	[ 111] D3DXMatrixTransformation
	[ 110] D3DXMatrixTransformation2D
	[ 112] D3DXMatrixTranslation
	[ 113] D3DXMatrixTranspose
	[ 114] D3DXPlaneFromPointNormal
	[ 115] D3DXPlaneFromPoints
	[ 116] D3DXPlaneIntersectLine
	[ 117] D3DXPlaneNormalize
	[ 118] D3DXPlaneTransform
	[ 119] D3DXPlaneTransformArray
	[ 120] D3DXQuaternionBaryCentric
	[ 121] D3DXQuaternionExp
	[ 122] D3DXQuaternionInverse
	[ 123] D3DXQuaternionLn
	[ 124] D3DXQuaternionMultiply
	[ 125] D3DXQuaternionNormalize
	[ 126] D3DXQuaternionRotationAxis
	[ 127] D3DXQuaternionRotationMatrix
	[ 128] D3DXQuaternionRotationYawPitchRoll
	[ 129] D3DXQuaternionSlerp
	[ 130] D3DXQuaternionSquad
	[ 131] D3DXQuaternionSquadSetup
	[ 132] D3DXQuaternionToAxisAngle
	[ 133] D3DXSHAdd
	[ 134] D3DXSHDot
	[ 135] D3DXSHEvalConeLight
	[ 136] D3DXSHEvalDirection
	[ 137] D3DXSHEvalDirectionalLight
	[ 138] D3DXSHEvalHemisphereLight
	[ 139] D3DXSHEvalSphericalLight
	[ 140] D3DXSHMultiply2
	[ 141] D3DXSHMultiply3
	[ 142] D3DXSHMultiply4
	[ 143] D3DXSHMultiply5
	[ 144] D3DXSHMultiply6
	[ 145] D3DXSHRotate
	[ 146] D3DXSHRotateZ
	[ 147] D3DXSHScale
	[ 148] D3DXSphereBoundProbe
	[ 149] D3DXVec2BaryCentric
	[ 150] D3DXVec2CatmullRom
	[ 151] D3DXVec2Hermite
	[ 152] D3DXVec2Normalize
	[ 153] D3DXVec2Transform
	[ 154] D3DXVec2TransformArray
	[ 155] D3DXVec2TransformCoord
	[ 156] D3DXVec2TransformCoordArray
	[ 157] D3DXVec2TransformNormal
	[ 158] D3DXVec2TransformNormalArray
	[ 159] D3DXVec3BaryCentric
	[ 160] D3DXVec3CatmullRom
	[ 161] D3DXVec3Hermite
	[ 162] D3DXVec3Normalize
	[ 163] D3DXVec3Project
	[ 164] D3DXVec3ProjectArray
	[ 165] D3DXVec3Transform
	[ 166] D3DXVec3TransformArray
	[ 167] D3DXVec3TransformCoord
	[ 168] D3DXVec3TransformCoordArray
	[ 169] D3DXVec3TransformNormal
	[ 170] D3DXVec3TransformNormalArray
	[ 171] D3DXVec3Unproject
	[ 172] D3DXVec3UnprojectArray
	[ 173] D3DXVec4BaryCentric
	[ 174] D3DXVec4CatmullRom
	[ 175] D3DXVec4Cross
	[ 176] D3DXVec4Hermite
	[ 177] D3DXVec4Normalize
	[ 178] D3DXVec4Transform
	[ 179] D3DXVec4TransformArray


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   35 [1035] HIGHLOW
	reloc    3 offset   9b [109b] HIGHLOW
	reloc    4 offset   f0 [10f0] HIGHLOW
	reloc    5 offset  104 [1104] HIGHLOW
	reloc    6 offset  10f [110f] HIGHLOW
	reloc    7 offset    0 [1000] ABSOLUTE

Virtual Address: 00006000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [600c] HIGHLOW
	reloc    1 offset   10 [6010] HIGHLOW
	reloc    2 offset   14 [6014] HIGHLOW
	reloc    3 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset   20 [7020] HIGHLOW
	reloc    1 offset   34 [7034] HIGHLOW

There is a debug directory in .rdata at 0x10002000

Type                Size     Rva      Offset
  2        CodeView 00000019 0000201c 0000201c

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 00000000, Value: 0x000048
048        Leaf: Addr: 0x009058, Size: 0x000354, Codepage: 0
 Resources start at offset: 0x58

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000113  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00003197  10002000  10002000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000018  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      00000048  10007000  10007000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       000003b8  10008000  10008000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .rsrc         000003ac  10009000  10009000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .reloc        00000034  1000a000  1000a000  0000a000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_abbrev 000001f4  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   00000298  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   0000038e  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    0000073e  1000e000  1000e000  0000e000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_D3DX10CreateReduction
[  1](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000e .L__wine_stub_D3DX10CreateReduction_string
[  2](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_spec_unimplemented_stub
[  4](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000038 .L__wine_spec_exports
[  5](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000770 .L__wine_spec_exp_names
[  6](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 .L__wine_spec_exports_funcs
[  7](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000330 .L__wine_spec_exp_name_ptrs
[  8](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000600 .L__wine_spec_exp_ordinals
[  9](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000018e7 .L__wine_spec_forwards
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000050 _D3DX10CheckVersion@8
[ 11](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 12](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000020 __wine_spec_relay_entry_points
[ 13](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000024 .L__wine_spec_relay_entry_point_offsets
[ 14](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002f4 .L__wine_spec_relay_args_string
[ 15](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c __wine_spec_relay_entry_point_3
[ 16](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f8 __load_config_used
[ 17](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_resources
[ 18](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 .L__wine_spec_res_0
[ 19](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00003154 __imp__RaiseException@16
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000c0 _DllMainCRTStartup@12
[ 21](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000e0 _DllMain@12
[ 22](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00003150 __imp__DisableThreadLibraryCalls@4


