
out/reverse/sources/device/by_aero_so_benchmark_10.0-4-arm64ec-1/10.0-4-arm64ec-1/lib/wine/i386-windows/rtworkq.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_10.0-4-arm64ec-1/10.0-4-arm64ec-1/lib/wine/i386-windows/rtworkq.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10005280

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Wed Feb 25 04:47:10 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00005000
SizeOfInitializedData	00019000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00005280
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0001f000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00007384 00000521 Export Directory [.edata (or where ever we found it)]
Entry 1 000078a8 00000064 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000b000 00000728 Base Relocation Directory [.reloc]
Entry 6 0000734c 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 0000a110 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 000079ec 000000e0 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x100078a8

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000078a8	0000790c 00000000 00000000 00007eb8 000079ec

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7acc	   18  CoDecrementMTAUsage
	7ae2	   52  CoIncrementMTAUsage

 000078bc	00007918 00000000 00000000 00007ec2 000079f8

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	7af8	   74  __acrt_iob_func
	7b0a	  158  __stdio_common_vsprintf
	7b24	  191  _assert
	7b2e	 1894  _strdup
	7b38	 2155  calloc
	7b42	 2284  free
	7b4a	 2291  fwrite
	7b54	 2294  getenv
	7b5e	 2382  memmove
	7b68	 2449  strchr
	7b72	 2450  strcmp
	7b7c	 2452  strcpy
	7b86	 2454  strcspn
	7b90	 2458  strlen
	7b9a	 2514  wcslen

 000078d0	00007958 00000000 00000000 00007ecf 00007a38

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7ba4	  184  CloseHandle
	7bb2	  188  CloseThreadpool
	7bc4	  190  CloseThreadpoolCleanupGroupMembers
	7bea	  192  CloseThreadpoolTimer
	7c02	  193  CloseThreadpoolWait
	7c18	  194  CloseThreadpoolWork
	7c2e	  280  CreateThreadpool
	7c42	  281  CreateThreadpoolCleanupGroup
	7c62	  283  CreateThreadpoolTimer
	7c7a	  284  CreateThreadpoolWait
	7c92	  285  CreateThreadpoolWork
	7caa	  307  DeleteCriticalSection
	7cc2	  323  DisableThreadLibraryCalls
	7cde	  334  EnterCriticalSection
	7cf6	  644  GetModuleHandleW
	7d0a	  694  GetProcAddress
	7d1c	  781  GetTickCount
	7d2c	  837  HeapAlloc
	7d38	  847  HeapReAlloc
	7d46	  867  InitializeCriticalSection
	7d62	  892  IsBadStringPtrW
	7d74	  955  LeaveCriticalSection
	7d8c	 1074  QueryPerformanceCounter
	7da6	 1075  QueryPerformanceFrequency
	7dc2	 1083  RaiseException
	7dd4	 1338  SetThreadpoolThreadMaximum
	7df2	 1339  SetThreadpoolThreadMinimum
	7e10	 1340  SetThreadpoolTimer
	7e26	 1341  SetThreadpoolWait
	7e3a	 1363  SubmitThreadpoolWork
	7e52	 1438  WaitForThreadpoolTimerCallbacks
	7e74	 1439  WaitForThreadpoolWaitCallbacks

 000078e4	000079dc 00000000 00000000 00007edc 00007abc

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	7e96	 1236  _alldiv
	7ea0	 1240  _allrem
	7eaa	 1296  _vsnprintf

 000078f8	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10007384

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		d1b76627
Major/Minor 			0/0
Name 				00007528 rtworkq.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000025
	[Name Pointer/Ordinal] Table	00000025
Table Addresses
	Export Address Table 		000073ac
	Name Pointer Table 		00007440
	Ordinal Table 			000074d4

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1f20 Export RVA
	[   1] +base[   2] 3220 Export RVA
	[   2] +base[   3] 2820 Export RVA
	[   3] +base[   4] 34e0 Export RVA
	[   4] +base[   5] 35b0 Export RVA
	[   5] +base[   6] 31d0 Export RVA
	[   6] +base[   7] 1000 Export RVA
	[   7] +base[   8] 24b0 Export RVA
	[   8] +base[   9] 14b0 Export RVA
	[   9] +base[  10] 3560 Export RVA
	[  10] +base[  11] 3610 Export RVA
	[  11] +base[  12] 1020 Export RVA
	[  12] +base[  13] 3340 Export RVA
	[  13] +base[  14] 33f0 Export RVA
	[  14] +base[  15] 33a0 Export RVA
	[  15] +base[  16] 25c0 Export RVA
	[  16] +base[  17] 3290 Export RVA
	[  17] +base[  18] 16f0 Export RVA
	[  18] +base[  19] 2d70 Export RVA
	[  19] +base[  20] 2a10 Export RVA
	[  20] +base[  21] 1040 Export RVA
	[  21] +base[  22] 1a00 Export RVA
	[  22] +base[  23] 2740 Export RVA
	[  23] +base[  24] 3660 Export RVA
	[  24] +base[  25] 3440 Export RVA
	[  25] +base[  26] 2210 Export RVA
	[  26] +base[  27] 1d80 Export RVA
	[  27] +base[  28] 30a0 Export RVA
	[  28] +base[  29] 3120 Export RVA
	[  29] +base[  30] 2c80 Export RVA
	[  30] +base[  31] 1820 Export RVA
	[  31] +base[  32] 1730 Export RVA
	[  32] +base[  33] 32f0 Export RVA
	[  33] +base[  34] 1710 Export RVA
	[  34] +base[  35] 2ac0 Export RVA
	[  35] +base[  36] 36b0 Export RVA
	[  36] +base[  37] 34a0 Export RVA

[Ordinal/Name Pointer] Table
	[   0] RtwqAddPeriodicCallback
	[   1] RtwqAllocateSerialWorkQueue
	[   2] RtwqAllocateWorkQueue
	[   3] RtwqBeginRegisterWorkQueueWithMMCSS
	[   4] RtwqBeginUnregisterWorkQueueWithMMCSS
	[   5] RtwqCancelDeadline
	[   6] RtwqCancelMultipleWaitingWorkItem
	[   7] RtwqCancelWorkItem
	[   8] RtwqCreateAsyncResult
	[   9] RtwqEndRegisterWorkQueueWithMMCSS
	[  10] RtwqEndUnregisterWorkQueueWithMMCSS
	[  11] RtwqGetPlatform
	[  12] RtwqGetWorkQueueMMCSSClass
	[  13] RtwqGetWorkQueueMMCSSPriority
	[  14] RtwqGetWorkQueueMMCSSTaskId
	[  15] RtwqInvokeCallback
	[  16] RtwqJoinWorkQueue
	[  17] RtwqLockPlatform
	[  18] RtwqLockSharedWorkQueue
	[  19] RtwqLockWorkQueue
	[  20] RtwqPutMultipleWaitingWorkItem
	[  21] RtwqPutWaitingWorkItem
	[  22] RtwqPutWorkItem
	[  23] RtwqRegisterPlatformEvents
	[  24] RtwqRegisterPlatformWithMMCSS
	[  25] RtwqRemovePeriodicCallback
	[  26] RtwqScheduleWorkItem
	[  27] RtwqSetDeadline
	[  28] RtwqSetDeadline2
	[  29] RtwqSetLongRunning
	[  30] RtwqShutdown
	[  31] RtwqStartup
	[  32] RtwqUnjoinWorkQueue
	[  33] RtwqUnlockPlatform
	[  34] RtwqUnlockWorkQueue
	[  35] RtwqUnregisterPlatformEvents
	[  36] RtwqUnregisterPlatformFromMMCSS


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 416 (0x1a0) Number of fixups 204
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   78 [1078] HIGHLOW
	reloc    7 offset   98 [1098] HIGHLOW
	reloc    8 offset   b8 [10b8] HIGHLOW
	reloc    9 offset   d5 [10d5] HIGHLOW
	reloc   10 offset   f4 [10f4] HIGHLOW
	reloc   11 offset  114 [1114] HIGHLOW
	reloc   12 offset  134 [1134] HIGHLOW
	reloc   13 offset  154 [1154] HIGHLOW
	reloc   14 offset  174 [1174] HIGHLOW
	reloc   15 offset  194 [1194] HIGHLOW
	reloc   16 offset  1b4 [11b4] HIGHLOW
	reloc   17 offset  1d4 [11d4] HIGHLOW
	reloc   18 offset  1f4 [11f4] HIGHLOW
	reloc   19 offset  214 [1214] HIGHLOW
	reloc   20 offset  234 [1234] HIGHLOW
	reloc   21 offset  254 [1254] HIGHLOW
	reloc   22 offset  274 [1274] HIGHLOW
	reloc   23 offset  294 [1294] HIGHLOW
	reloc   24 offset  2b4 [12b4] HIGHLOW
	reloc   25 offset  2d4 [12d4] HIGHLOW
	reloc   26 offset  2f4 [12f4] HIGHLOW
	reloc   27 offset  314 [1314] HIGHLOW
	reloc   28 offset  334 [1334] HIGHLOW
	reloc   29 offset  354 [1354] HIGHLOW
	reloc   30 offset  374 [1374] HIGHLOW
	reloc   31 offset  394 [1394] HIGHLOW
	reloc   32 offset  3b4 [13b4] HIGHLOW
	reloc   33 offset  3d4 [13d4] HIGHLOW
	reloc   34 offset  3f4 [13f4] HIGHLOW
	reloc   35 offset  414 [1414] HIGHLOW
	reloc   36 offset  434 [1434] HIGHLOW
	reloc   37 offset  454 [1454] HIGHLOW
	reloc   38 offset  474 [1474] HIGHLOW
	reloc   39 offset  494 [1494] HIGHLOW
	reloc   40 offset  4c9 [14c9] HIGHLOW
	reloc   41 offset  4e4 [14e4] HIGHLOW
	reloc   42 offset  4ec [14ec] HIGHLOW
	reloc   43 offset  549 [1549] HIGHLOW
	reloc   44 offset  57b [157b] HIGHLOW
	reloc   45 offset  5b9 [15b9] HIGHLOW
	reloc   46 offset  5bf [15bf] HIGHLOW
	reloc   47 offset  5c8 [15c8] HIGHLOW
	reloc   48 offset  5ce [15ce] HIGHLOW
	reloc   49 offset  5e1 [15e1] HIGHLOW
	reloc   50 offset  5e7 [15e7] HIGHLOW
	reloc   51 offset  5ff [15ff] HIGHLOW
	reloc   52 offset  610 [1610] HIGHLOW
	reloc   53 offset  62f [162f] HIGHLOW
	reloc   54 offset  635 [1635] HIGHLOW
	reloc   55 offset  654 [1654] HIGHLOW
	reloc   56 offset  6a4 [16a4] HIGHLOW
	reloc   57 offset  6b3 [16b3] HIGHLOW
	reloc   58 offset  6bb [16bb] HIGHLOW
	reloc   59 offset  6f8 [16f8] HIGHLOW
	reloc   60 offset  718 [1718] HIGHLOW
	reloc   61 offset  739 [1739] HIGHLOW
	reloc   62 offset  74d [174d] HIGHLOW
	reloc   63 offset  754 [1754] HIGHLOW
	reloc   64 offset  75a [175a] HIGHLOW
	reloc   65 offset  763 [1763] HIGHLOW
	reloc   66 offset  771 [1771] HIGHLOW
	reloc   67 offset  777 [1777] HIGHLOW
	reloc   68 offset  784 [1784] HIGHLOW
	reloc   69 offset  793 [1793] HIGHLOW
	reloc   70 offset  79b [179b] HIGHLOW
	reloc   71 offset  7b5 [17b5] HIGHLOW
	reloc   72 offset  7c2 [17c2] HIGHLOW
	reloc   73 offset  7c6 [17c6] HIGHLOW
	reloc   74 offset  7d4 [17d4] HIGHLOW
	reloc   75 offset  7e3 [17e3] HIGHLOW
	reloc   76 offset  7e7 [17e7] HIGHLOW
	reloc   77 offset  7ed [17ed] HIGHLOW
	reloc   78 offset  7f1 [17f1] HIGHLOW
	reloc   79 offset  7f8 [17f8] HIGHLOW
	reloc   80 offset  7fe [17fe] HIGHLOW
	reloc   81 offset  808 [1808] HIGHLOW
	reloc   82 offset  80e [180e] HIGHLOW
	reloc   83 offset  822 [1822] HIGHLOW
	reloc   84 offset  830 [1830] HIGHLOW
	reloc   85 offset  846 [1846] HIGHLOW
	reloc   86 offset  84c [184c] HIGHLOW
	reloc   87 offset  868 [1868] HIGHLOW
	reloc   88 offset  874 [1874] HIGHLOW
	reloc   89 offset  8c6 [18c6] HIGHLOW
	reloc   90 offset  8d0 [18d0] HIGHLOW
	reloc   91 offset  8ef [18ef] HIGHLOW
	reloc   92 offset  937 [1937] HIGHLOW
	reloc   93 offset  940 [1940] HIGHLOW
	reloc   94 offset  94d [194d] HIGHLOW
	reloc   95 offset  95c [195c] HIGHLOW
	reloc   96 offset  964 [1964] HIGHLOW
	reloc   97 offset  977 [1977] HIGHLOW
	reloc   98 offset  97d [197d] HIGHLOW
	reloc   99 offset  987 [1987] HIGHLOW
	reloc  100 offset  98d [198d] HIGHLOW
	reloc  101 offset  995 [1995] HIGHLOW
	reloc  102 offset  99a [199a] HIGHLOW
	reloc  103 offset  9a2 [19a2] HIGHLOW
	reloc  104 offset  9c7 [19c7] HIGHLOW
	reloc  105 offset  9cf [19cf] HIGHLOW
	reloc  106 offset  9d8 [19d8] HIGHLOW
	reloc  107 offset  9de [19de] HIGHLOW
	reloc  108 offset  9e8 [19e8] HIGHLOW
	reloc  109 offset  a19 [1a19] HIGHLOW
	reloc  110 offset  a37 [1a37] HIGHLOW
	reloc  111 offset  a3f [1a3f] HIGHLOW
	reloc  112 offset  a54 [1a54] HIGHLOW
	reloc  113 offset  a61 [1a61] HIGHLOW
	reloc  114 offset  a69 [1a69] HIGHLOW
	reloc  115 offset  a6f [1a6f] HIGHLOW
	reloc  116 offset  a7d [1a7d] HIGHLOW
	reloc  117 offset  a8a [1a8a] HIGHLOW
	reloc  118 offset  a8e [1a8e] HIGHLOW
	reloc  119 offset  a96 [1a96] HIGHLOW
	reloc  120 offset  aa9 [1aa9] HIGHLOW
	reloc  121 offset  aad [1aad] HIGHLOW
	reloc  122 offset  ab3 [1ab3] HIGHLOW
	reloc  123 offset  ab7 [1ab7] HIGHLOW
	reloc  124 offset  abc [1abc] HIGHLOW
	reloc  125 offset  ac2 [1ac2] HIGHLOW
	reloc  126 offset  ac7 [1ac7] HIGHLOW
	reloc  127 offset  acd [1acd] HIGHLOW
	reloc  128 offset  ae5 [1ae5] HIGHLOW
	reloc  129 offset  af0 [1af0] HIGHLOW
	reloc  130 offset  b07 [1b07] HIGHLOW
	reloc  131 offset  b45 [1b45] HIGHLOW
	reloc  132 offset  b6a [1b6a] HIGHLOW
	reloc  133 offset  b97 [1b97] HIGHLOW
	reloc  134 offset  b9c [1b9c] HIGHLOW
	reloc  135 offset  baa [1baa] HIGHLOW
	reloc  136 offset  bb2 [1bb2] HIGHLOW
	reloc  137 offset  bba [1bba] HIGHLOW
	reloc  138 offset  bd0 [1bd0] HIGHLOW
	reloc  139 offset  bd8 [1bd8] HIGHLOW
	reloc  140 offset  bea [1bea] HIGHLOW
	reloc  141 offset  bf2 [1bf2] HIGHLOW
	reloc  142 offset  c49 [1c49] HIGHLOW
	reloc  143 offset  c58 [1c58] HIGHLOW
	reloc  144 offset  c75 [1c75] HIGHLOW
	reloc  145 offset  c98 [1c98] HIGHLOW
	reloc  146 offset  ca8 [1ca8] HIGHLOW
	reloc  147 offset  ced [1ced] HIGHLOW
	reloc  148 offset  cf5 [1cf5] HIGHLOW
	reloc  149 offset  d0c [1d0c] HIGHLOW
	reloc  150 offset  d16 [1d16] HIGHLOW
	reloc  151 offset  d24 [1d24] HIGHLOW
	reloc  152 offset  d54 [1d54] HIGHLOW
	reloc  153 offset  d59 [1d59] HIGHLOW
	reloc  154 offset  d5f [1d5f] HIGHLOW
	reloc  155 offset  d96 [1d96] HIGHLOW
	reloc  156 offset  da5 [1da5] HIGHLOW
	reloc  157 offset  db6 [1db6] HIGHLOW
	reloc  158 offset  dd8 [1dd8] HIGHLOW
	reloc  159 offset  de0 [1de0] HIGHLOW
	reloc  160 offset  df7 [1df7] HIGHLOW
	reloc  161 offset  e00 [1e00] HIGHLOW
	reloc  162 offset  e09 [1e09] HIGHLOW
	reloc  163 offset  e29 [1e29] HIGHLOW
	reloc  164 offset  e2f [1e2f] HIGHLOW
	reloc  165 offset  e3d [1e3d] HIGHLOW
	reloc  166 offset  e4a [1e4a] HIGHLOW
	reloc  167 offset  e4e [1e4e] HIGHLOW
	reloc  168 offset  e56 [1e56] HIGHLOW
	reloc  169 offset  e69 [1e69] HIGHLOW
	reloc  170 offset  e6d [1e6d] HIGHLOW
	reloc  171 offset  e73 [1e73] HIGHLOW
	reloc  172 offset  e77 [1e77] HIGHLOW
	reloc  173 offset  e7c [1e7c] HIGHLOW
	reloc  174 offset  e82 [1e82] HIGHLOW
	reloc  175 offset  e87 [1e87] HIGHLOW
	reloc  176 offset  e8d [1e8d] HIGHLOW
	reloc  177 offset  e95 [1e95] HIGHLOW
	reloc  178 offset  ea4 [1ea4] HIGHLOW
	reloc  179 offset  eb5 [1eb5] HIGHLOW
	reloc  180 offset  ed7 [1ed7] HIGHLOW
	reloc  181 offset  edf [1edf] HIGHLOW
	reloc  182 offset  ef5 [1ef5] HIGHLOW
	reloc  183 offset  f39 [1f39] HIGHLOW
	reloc  184 offset  f53 [1f53] HIGHLOW
	reloc  185 offset  f5b [1f5b] HIGHLOW
	reloc  186 offset  f70 [1f70] HIGHLOW
	reloc  187 offset  f7d [1f7d] HIGHLOW
	reloc  188 offset  f85 [1f85] HIGHLOW
	reloc  189 offset  f8b [1f8b] HIGHLOW
	reloc  190 offset  f9a [1f9a] HIGHLOW
	reloc  191 offset  fa8 [1fa8] HIGHLOW
	reloc  192 offset  fac [1fac] HIGHLOW
	reloc  193 offset  fb3 [1fb3] HIGHLOW
	reloc  194 offset  fc6 [1fc6] HIGHLOW
	reloc  195 offset  fca [1fca] HIGHLOW
	reloc  196 offset  fd0 [1fd0] HIGHLOW
	reloc  197 offset  fd4 [1fd4] HIGHLOW
	reloc  198 offset  fd9 [1fd9] HIGHLOW
	reloc  199 offset  fdf [1fdf] HIGHLOW
	reloc  200 offset  fe4 [1fe4] HIGHLOW
	reloc  201 offset  fea [1fea] HIGHLOW
	reloc  202 offset  ff4 [1ff4] HIGHLOW
	reloc  203 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 380 (0x17c) Number of fixups 186
	reloc    0 offset    1 [2001] HIGHLOW
	reloc    1 offset   3c [203c] HIGHLOW
	reloc    2 offset   b3 [20b3] HIGHLOW
	reloc    3 offset   be [20be] HIGHLOW
	reloc    4 offset  10f [210f] HIGHLOW
	reloc    5 offset  134 [2134] HIGHLOW
	reloc    6 offset  161 [2161] HIGHLOW
	reloc    7 offset  166 [2166] HIGHLOW
	reloc    8 offset  16d [216d] HIGHLOW
	reloc    9 offset  177 [2177] HIGHLOW
	reloc   10 offset  1a2 [21a2] HIGHLOW
	reloc   11 offset  1bc [21bc] HIGHLOW
	reloc   12 offset  1c2 [21c2] HIGHLOW
	reloc   13 offset  1d7 [21d7] HIGHLOW
	reloc   14 offset  1df [21df] HIGHLOW
	reloc   15 offset  21e [221e] HIGHLOW
	reloc   16 offset  22d [222d] HIGHLOW
	reloc   17 offset  235 [2235] HIGHLOW
	reloc   18 offset  247 [2247] HIGHLOW
	reloc   19 offset  254 [2254] HIGHLOW
	reloc   20 offset  25e [225e] HIGHLOW
	reloc   21 offset  264 [2264] HIGHLOW
	reloc   22 offset  275 [2275] HIGHLOW
	reloc   23 offset  282 [2282] HIGHLOW
	reloc   24 offset  286 [2286] HIGHLOW
	reloc   25 offset  294 [2294] HIGHLOW
	reloc   26 offset  2a3 [22a3] HIGHLOW
	reloc   27 offset  2a7 [22a7] HIGHLOW
	reloc   28 offset  2ad [22ad] HIGHLOW
	reloc   29 offset  2b1 [22b1] HIGHLOW
	reloc   30 offset  2b8 [22b8] HIGHLOW
	reloc   31 offset  2be [22be] HIGHLOW
	reloc   32 offset  2c8 [22c8] HIGHLOW
	reloc   33 offset  2ce [22ce] HIGHLOW
	reloc   34 offset  2dd [22dd] HIGHLOW
	reloc   35 offset  31e [231e] HIGHLOW
	reloc   36 offset  372 [2372] HIGHLOW
	reloc   37 offset  37d [237d] HIGHLOW
	reloc   38 offset  386 [2386] HIGHLOW
	reloc   39 offset  38d [238d] HIGHLOW
	reloc   40 offset  39b [239b] HIGHLOW
	reloc   41 offset  3af [23af] HIGHLOW
	reloc   42 offset  3c9 [23c9] HIGHLOW
	reloc   43 offset  3d1 [23d1] HIGHLOW
	reloc   44 offset  3e9 [23e9] HIGHLOW
	reloc   45 offset  3fe [23fe] HIGHLOW
	reloc   46 offset  40b [240b] HIGHLOW
	reloc   47 offset  414 [2414] HIGHLOW
	reloc   48 offset  41b [241b] HIGHLOW
	reloc   49 offset  42a [242a] HIGHLOW
	reloc   50 offset  45c [245c] HIGHLOW
	reloc   51 offset  48c [248c] HIGHLOW
	reloc   52 offset  4c2 [24c2] HIGHLOW
	reloc   53 offset  4cf [24cf] HIGHLOW
	reloc   54 offset  4e0 [24e0] HIGHLOW
	reloc   55 offset  4f7 [24f7] HIGHLOW
	reloc   56 offset  4ff [24ff] HIGHLOW
	reloc   57 offset  514 [2514] HIGHLOW
	reloc   58 offset  521 [2521] HIGHLOW
	reloc   59 offset  529 [2529] HIGHLOW
	reloc   60 offset  52f [252f] HIGHLOW
	reloc   61 offset  53d [253d] HIGHLOW
	reloc   62 offset  54a [254a] HIGHLOW
	reloc   63 offset  54e [254e] HIGHLOW
	reloc   64 offset  556 [2556] HIGHLOW
	reloc   65 offset  569 [2569] HIGHLOW
	reloc   66 offset  56d [256d] HIGHLOW
	reloc   67 offset  573 [2573] HIGHLOW
	reloc   68 offset  577 [2577] HIGHLOW
	reloc   69 offset  57c [257c] HIGHLOW
	reloc   70 offset  582 [2582] HIGHLOW
	reloc   71 offset  587 [2587] HIGHLOW
	reloc   72 offset  58d [258d] HIGHLOW
	reloc   73 offset  592 [2592] HIGHLOW
	reloc   74 offset  5ce [25ce] HIGHLOW
	reloc   75 offset  5dd [25dd] HIGHLOW
	reloc   76 offset  5e5 [25e5] HIGHLOW
	reloc   77 offset  645 [2645] HIGHLOW
	reloc   78 offset  64d [264d] HIGHLOW
	reloc   79 offset  664 [2664] HIGHLOW
	reloc   80 offset  673 [2673] HIGHLOW
	reloc   81 offset  682 [2682] HIGHLOW
	reloc   82 offset  688 [2688] HIGHLOW
	reloc   83 offset  692 [2692] HIGHLOW
	reloc   84 offset  698 [2698] HIGHLOW
	reloc   85 offset  6d0 [26d0] HIGHLOW
	reloc   86 offset  6db [26db] HIGHLOW
	reloc   87 offset  756 [2756] HIGHLOW
	reloc   88 offset  770 [2770] HIGHLOW
	reloc   89 offset  778 [2778] HIGHLOW
	reloc   90 offset  7b3 [27b3] HIGHLOW
	reloc   91 offset  7be [27be] HIGHLOW
	reloc   92 offset  832 [2832] HIGHLOW
	reloc   93 offset  845 [2845] HIGHLOW
	reloc   94 offset  84d [284d] HIGHLOW
	reloc   95 offset  863 [2863] HIGHLOW
	reloc   96 offset  8a0 [28a0] HIGHLOW
	reloc   97 offset  8b2 [28b2] HIGHLOW
	reloc   98 offset  8ca [28ca] HIGHLOW
	reloc   99 offset  915 [2915] HIGHLOW
	reloc  100 offset  91a [291a] HIGHLOW
	reloc  101 offset  920 [2920] HIGHLOW
	reloc  102 offset  925 [2925] HIGHLOW
	reloc  103 offset  931 [2931] HIGHLOW
	reloc  104 offset  938 [2938] HIGHLOW
	reloc  105 offset  93d [293d] HIGHLOW
	reloc  106 offset  948 [2948] HIGHLOW
	reloc  107 offset  958 [2958] HIGHLOW
	reloc  108 offset  96c [296c] HIGHLOW
	reloc  109 offset  975 [2975] HIGHLOW
	reloc  110 offset  991 [2991] HIGHLOW
	reloc  111 offset  997 [2997] HIGHLOW
	reloc  112 offset  9a3 [29a3] HIGHLOW
	reloc  113 offset  9a9 [29a9] HIGHLOW
	reloc  114 offset  9b0 [29b0] HIGHLOW
	reloc  115 offset  9b9 [29b9] HIGHLOW
	reloc  116 offset  9c7 [29c7] HIGHLOW
	reloc  117 offset  9cf [29cf] HIGHLOW
	reloc  118 offset  9ef [29ef] HIGHLOW
	reloc  119 offset  9f4 [29f4] HIGHLOW
	reloc  120 offset  9fa [29fa] HIGHLOW
	reloc  121 offset  a1f [2a1f] HIGHLOW
	reloc  122 offset  a2e [2a2e] HIGHLOW
	reloc  123 offset  a36 [2a36] HIGHLOW
	reloc  124 offset  a53 [2a53] HIGHLOW
	reloc  125 offset  a59 [2a59] HIGHLOW
	reloc  126 offset  a78 [2a78] HIGHLOW
	reloc  127 offset  a84 [2a84] HIGHLOW
	reloc  128 offset  a97 [2a97] HIGHLOW
	reloc  129 offset  a9d [2a9d] HIGHLOW
	reloc  130 offset  ace [2ace] HIGHLOW
	reloc  131 offset  add [2add] HIGHLOW
	reloc  132 offset  ae5 [2ae5] HIGHLOW
	reloc  133 offset  b2c [2b2c] HIGHLOW
	reloc  134 offset  b32 [2b32] HIGHLOW
	reloc  135 offset  b52 [2b52] HIGHLOW
	reloc  136 offset  b63 [2b63] HIGHLOW
	reloc  137 offset  b7f [2b7f] HIGHLOW
	reloc  138 offset  b87 [2b87] HIGHLOW
	reloc  139 offset  bba [2bba] HIGHLOW
	reloc  140 offset  c05 [2c05] HIGHLOW
	reloc  141 offset  c0c [2c0c] HIGHLOW
	reloc  142 offset  c51 [2c51] HIGHLOW
	reloc  143 offset  c59 [2c59] HIGHLOW
	reloc  144 offset  c61 [2c61] HIGHLOW
	reloc  145 offset  c66 [2c66] HIGHLOW
	reloc  146 offset  c6c [2c6c] HIGHLOW
	reloc  147 offset  c93 [2c93] HIGHLOW
	reloc  148 offset  ca6 [2ca6] HIGHLOW
	reloc  149 offset  cae [2cae] HIGHLOW
	reloc  150 offset  cc9 [2cc9] HIGHLOW
	reloc  151 offset  ccf [2ccf] HIGHLOW
	reloc  152 offset  ce9 [2ce9] HIGHLOW
	reloc  153 offset  cf5 [2cf5] HIGHLOW
	reloc  154 offset  d06 [2d06] HIGHLOW
	reloc  155 offset  d0c [2d0c] HIGHLOW
	reloc  156 offset  d83 [2d83] HIGHLOW
	reloc  157 offset  dab [2dab] HIGHLOW
	reloc  158 offset  db3 [2db3] HIGHLOW
	reloc  159 offset  ded [2ded] HIGHLOW
	reloc  160 offset  df8 [2df8] HIGHLOW
	reloc  161 offset  e00 [2e00] HIGHLOW
	reloc  162 offset  e13 [2e13] HIGHLOW
	reloc  163 offset  e19 [2e19] HIGHLOW
	reloc  164 offset  e22 [2e22] HIGHLOW
	reloc  165 offset  e3b [2e3b] HIGHLOW
	reloc  166 offset  e41 [2e41] HIGHLOW
	reloc  167 offset  e60 [2e60] HIGHLOW
	reloc  168 offset  e6c [2e6c] HIGHLOW
	reloc  169 offset  e7f [2e7f] HIGHLOW
	reloc  170 offset  e85 [2e85] HIGHLOW
	reloc  171 offset  e9f [2e9f] HIGHLOW
	reloc  172 offset  eae [2eae] HIGHLOW
	reloc  173 offset  eba [2eba] HIGHLOW
	reloc  174 offset  ec6 [2ec6] HIGHLOW
	reloc  175 offset  ecc [2ecc] HIGHLOW
	reloc  176 offset  f0f [2f0f] HIGHLOW
	reloc  177 offset  f24 [2f24] HIGHLOW
	reloc  178 offset  f34 [2f34] HIGHLOW
	reloc  179 offset  f3b [2f3b] HIGHLOW
	reloc  180 offset  f7e [2f7e] HIGHLOW
	reloc  181 offset  fb9 [2fb9] HIGHLOW
	reloc  182 offset  fcb [2fcb] HIGHLOW
	reloc  183 offset  fe4 [2fe4] HIGHLOW
	reloc  184 offset  ff8 [2ff8] HIGHLOW
	reloc  185 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 268 (0x10c) Number of fixups 130
	reloc    0 offset   a2 [30a2] HIGHLOW
	reloc    1 offset   c0 [30c0] HIGHLOW
	reloc    2 offset   d1 [30d1] HIGHLOW
	reloc    3 offset   f0 [30f0] HIGHLOW
	reloc    4 offset   f8 [30f8] HIGHLOW
	reloc    5 offset  122 [3122] HIGHLOW
	reloc    6 offset  142 [3142] HIGHLOW
	reloc    7 offset  153 [3153] HIGHLOW
	reloc    8 offset  16d [316d] HIGHLOW
	reloc    9 offset  17e [317e] HIGHLOW
	reloc   10 offset  1a4 [31a4] HIGHLOW
	reloc   11 offset  1ac [31ac] HIGHLOW
	reloc   12 offset  1d2 [31d2] HIGHLOW
	reloc   13 offset  1ea [31ea] HIGHLOW
	reloc   14 offset  1f2 [31f2] HIGHLOW
	reloc   15 offset  232 [3232] HIGHLOW
	reloc   16 offset  245 [3245] HIGHLOW
	reloc   17 offset  24d [324d] HIGHLOW
	reloc   18 offset  267 [3267] HIGHLOW
	reloc   19 offset  292 [3292] HIGHLOW
	reloc   20 offset  2b8 [32b8] HIGHLOW
	reloc   21 offset  2c0 [32c0] HIGHLOW
	reloc   22 offset  2f2 [32f2] HIGHLOW
	reloc   23 offset  311 [3311] HIGHLOW
	reloc   24 offset  319 [3319] HIGHLOW
	reloc   25 offset  342 [3342] HIGHLOW
	reloc   26 offset  368 [3368] HIGHLOW
	reloc   27 offset  370 [3370] HIGHLOW
	reloc   28 offset  3a2 [33a2] HIGHLOW
	reloc   29 offset  3c1 [33c1] HIGHLOW
	reloc   30 offset  3c9 [33c9] HIGHLOW
	reloc   31 offset  3f2 [33f2] HIGHLOW
	reloc   32 offset  411 [3411] HIGHLOW
	reloc   33 offset  419 [3419] HIGHLOW
	reloc   34 offset  442 [3442] HIGHLOW
	reloc   35 offset  46f [346f] HIGHLOW
	reloc   36 offset  477 [3477] HIGHLOW
	reloc   37 offset  4a2 [34a2] HIGHLOW
	reloc   38 offset  4b3 [34b3] HIGHLOW
	reloc   39 offset  4bb [34bb] HIGHLOW
	reloc   40 offset  4e2 [34e2] HIGHLOW
	reloc   41 offset  525 [3525] HIGHLOW
	reloc   42 offset  52d [352d] HIGHLOW
	reloc   43 offset  562 [3562] HIGHLOW
	reloc   44 offset  581 [3581] HIGHLOW
	reloc   45 offset  589 [3589] HIGHLOW
	reloc   46 offset  5b2 [35b2] HIGHLOW
	reloc   47 offset  5d8 [35d8] HIGHLOW
	reloc   48 offset  5e0 [35e0] HIGHLOW
	reloc   49 offset  612 [3612] HIGHLOW
	reloc   50 offset  62a [362a] HIGHLOW
	reloc   51 offset  632 [3632] HIGHLOW
	reloc   52 offset  662 [3662] HIGHLOW
	reloc   53 offset  67a [367a] HIGHLOW
	reloc   54 offset  682 [3682] HIGHLOW
	reloc   55 offset  6b2 [36b2] HIGHLOW
	reloc   56 offset  6ca [36ca] HIGHLOW
	reloc   57 offset  6d2 [36d2] HIGHLOW
	reloc   58 offset  716 [3716] HIGHLOW
	reloc   59 offset  732 [3732] HIGHLOW
	reloc   60 offset  741 [3741] HIGHLOW
	reloc   61 offset  7a4 [37a4] HIGHLOW
	reloc   62 offset  7c3 [37c3] HIGHLOW
	reloc   63 offset  7cb [37cb] HIGHLOW
	reloc   64 offset  7e6 [37e6] HIGHLOW
	reloc   65 offset  7fd [37fd] HIGHLOW
	reloc   66 offset  819 [3819] HIGHLOW
	reloc   67 offset  831 [3831] HIGHLOW
	reloc   68 offset  8a1 [38a1] HIGHLOW
	reloc   69 offset  8b8 [38b8] HIGHLOW
	reloc   70 offset  8c0 [38c0] HIGHLOW
	reloc   71 offset  909 [3909] HIGHLOW
	reloc   72 offset  91c [391c] HIGHLOW
	reloc   73 offset  924 [3924] HIGHLOW
	reloc   74 offset  96a [396a] HIGHLOW
	reloc   75 offset  97d [397d] HIGHLOW
	reloc   76 offset  985 [3985] HIGHLOW
	reloc   77 offset  9df [39df] HIGHLOW
	reloc   78 offset  9e9 [39e9] HIGHLOW
	reloc   79 offset  9ef [39ef] HIGHLOW
	reloc   80 offset  9f8 [39f8] HIGHLOW
	reloc   81 offset  a04 [3a04] HIGHLOW
	reloc   82 offset  a0e [3a0e] HIGHLOW
	reloc   83 offset  a16 [3a16] HIGHLOW
	reloc   84 offset  a1d [3a1d] HIGHLOW
	reloc   85 offset  a23 [3a23] HIGHLOW
	reloc   86 offset  a2f [3a2f] HIGHLOW
	reloc   87 offset  a35 [3a35] HIGHLOW
	reloc   88 offset  a41 [3a41] HIGHLOW
	reloc   89 offset  a48 [3a48] HIGHLOW
	reloc   90 offset  a72 [3a72] HIGHLOW
	reloc   91 offset  a85 [3a85] HIGHLOW
	reloc   92 offset  a8d [3a8d] HIGHLOW
	reloc   93 offset  ade [3ade] HIGHLOW
	reloc   94 offset  aed [3aed] HIGHLOW
	reloc   95 offset  af5 [3af5] HIGHLOW
	reloc   96 offset  b32 [3b32] HIGHLOW
	reloc   97 offset  b45 [3b45] HIGHLOW
	reloc   98 offset  b4d [3b4d] HIGHLOW
	reloc   99 offset  b82 [3b82] HIGHLOW
	reloc  100 offset  b95 [3b95] HIGHLOW
	reloc  101 offset  b9d [3b9d] HIGHLOW
	reloc  102 offset  bee [3bee] HIGHLOW
	reloc  103 offset  bfd [3bfd] HIGHLOW
	reloc  104 offset  c05 [3c05] HIGHLOW
	reloc  105 offset  c5b [3c5b] HIGHLOW
	reloc  106 offset  c8f [3c8f] HIGHLOW
	reloc  107 offset  ca1 [3ca1] HIGHLOW
	reloc  108 offset  ca9 [3ca9] HIGHLOW
	reloc  109 offset  cc6 [3cc6] HIGHLOW
	reloc  110 offset  d01 [3d01] HIGHLOW
	reloc  111 offset  d17 [3d17] HIGHLOW
	reloc  112 offset  d4e [3d4e] HIGHLOW
	reloc  113 offset  d60 [3d60] HIGHLOW
	reloc  114 offset  d68 [3d68] HIGHLOW
	reloc  115 offset  db3 [3db3] HIGHLOW
	reloc  116 offset  e42 [3e42] HIGHLOW
	reloc  117 offset  e52 [3e52] HIGHLOW
	reloc  118 offset  e62 [3e62] HIGHLOW
	reloc  119 offset  e7f [3e7f] HIGHLOW
	reloc  120 offset  eb3 [3eb3] HIGHLOW
	reloc  121 offset  ecb [3ecb] HIGHLOW
	reloc  122 offset  f19 [3f19] HIGHLOW
	reloc  123 offset  f2c [3f2c] HIGHLOW
	reloc  124 offset  f34 [3f34] HIGHLOW
	reloc  125 offset  f7a [3f7a] HIGHLOW
	reloc  126 offset  f8d [3f8d] HIGHLOW
	reloc  127 offset  f95 [3f95] HIGHLOW
	reloc  128 offset  fae [3fae] HIGHLOW
	reloc  129 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 340 (0x154) Number of fixups 166
	reloc    0 offset   1e [401e] HIGHLOW
	reloc    1 offset   29 [4029] HIGHLOW
	reloc    2 offset   31 [4031] HIGHLOW
	reloc    3 offset   af [40af] HIGHLOW
	reloc    4 offset   c1 [40c1] HIGHLOW
	reloc    5 offset   c9 [40c9] HIGHLOW
	reloc    6 offset   e6 [40e6] HIGHLOW
	reloc    7 offset  121 [4121] HIGHLOW
	reloc    8 offset  137 [4137] HIGHLOW
	reloc    9 offset  16e [416e] HIGHLOW
	reloc   10 offset  180 [4180] HIGHLOW
	reloc   11 offset  188 [4188] HIGHLOW
	reloc   12 offset  1d2 [41d2] HIGHLOW
	reloc   13 offset  1dd [41dd] HIGHLOW
	reloc   14 offset  1f1 [41f1] HIGHLOW
	reloc   15 offset  21a [421a] HIGHLOW
	reloc   16 offset  240 [4240] HIGHLOW
	reloc   17 offset  274 [4274] HIGHLOW
	reloc   18 offset  28b [428b] HIGHLOW
	reloc   19 offset  295 [4295] HIGHLOW
	reloc   20 offset  2a0 [42a0] HIGHLOW
	reloc   21 offset  2ae [42ae] HIGHLOW
	reloc   22 offset  2b6 [42b6] HIGHLOW
	reloc   23 offset  2f8 [42f8] HIGHLOW
	reloc   24 offset  301 [4301] HIGHLOW
	reloc   25 offset  37a [437a] HIGHLOW
	reloc   26 offset  380 [4380] HIGHLOW
	reloc   27 offset  391 [4391] HIGHLOW
	reloc   28 offset  397 [4397] HIGHLOW
	reloc   29 offset  3ac [43ac] HIGHLOW
	reloc   30 offset  3b4 [43b4] HIGHLOW
	reloc   31 offset  402 [4402] HIGHLOW
	reloc   32 offset  411 [4411] HIGHLOW
	reloc   33 offset  419 [4419] HIGHLOW
	reloc   34 offset  46f [446f] HIGHLOW
	reloc   35 offset  485 [4485] HIGHLOW
	reloc   36 offset  48b [448b] HIGHLOW
	reloc   37 offset  4a2 [44a2] HIGHLOW
	reloc   38 offset  4ae [44ae] HIGHLOW
	reloc   39 offset  4bd [44bd] HIGHLOW
	reloc   40 offset  4c3 [44c3] HIGHLOW
	reloc   41 offset  4cd [44cd] HIGHLOW
	reloc   42 offset  52a [452a] HIGHLOW
	reloc   43 offset  54d [454d] HIGHLOW
	reloc   44 offset  555 [4555] HIGHLOW
	reloc   45 offset  57f [457f] HIGHLOW
	reloc   46 offset  58e [458e] HIGHLOW
	reloc   47 offset  596 [4596] HIGHLOW
	reloc   48 offset  5b5 [45b5] HIGHLOW
	reloc   49 offset  5d8 [45d8] HIGHLOW
	reloc   50 offset  5ed [45ed] HIGHLOW
	reloc   51 offset  687 [4687] HIGHLOW
	reloc   52 offset  6a0 [46a0] HIGHLOW
	reloc   53 offset  6a8 [46a8] HIGHLOW
	reloc   54 offset  702 [4702] HIGHLOW
	reloc   55 offset  73f [473f] HIGHLOW
	reloc   56 offset  78f [478f] HIGHLOW
	reloc   57 offset  7a8 [47a8] HIGHLOW
	reloc   58 offset  7b0 [47b0] HIGHLOW
	reloc   59 offset  7c8 [47c8] HIGHLOW
	reloc   60 offset  803 [4803] HIGHLOW
	reloc   61 offset  81b [481b] HIGHLOW
	reloc   62 offset  8e1 [48e1] HIGHLOW
	reloc   63 offset  8fb [48fb] HIGHLOW
	reloc   64 offset  901 [4901] HIGHLOW
	reloc   65 offset  906 [4906] HIGHLOW
	reloc   66 offset  90d [490d] HIGHLOW
	reloc   67 offset  914 [4914] HIGHLOW
	reloc   68 offset  91d [491d] HIGHLOW
	reloc   69 offset  925 [4925] HIGHLOW
	reloc   70 offset  94b [494b] HIGHLOW
	reloc   71 offset  95b [495b] HIGHLOW
	reloc   72 offset  968 [4968] HIGHLOW
	reloc   73 offset  96f [496f] HIGHLOW
	reloc   74 offset  981 [4981] HIGHLOW
	reloc   75 offset  99b [499b] HIGHLOW
	reloc   76 offset  9a1 [49a1] HIGHLOW
	reloc   77 offset  9a6 [49a6] HIGHLOW
	reloc   78 offset  9ad [49ad] HIGHLOW
	reloc   79 offset  9b4 [49b4] HIGHLOW
	reloc   80 offset  9bd [49bd] HIGHLOW
	reloc   81 offset  9c5 [49c5] HIGHLOW
	reloc   82 offset  9ed [49ed] HIGHLOW
	reloc   83 offset  a0e [4a0e] HIGHLOW
	reloc   84 offset  a16 [4a16] HIGHLOW
	reloc   85 offset  a24 [4a24] HIGHLOW
	reloc   86 offset  a41 [4a41] HIGHLOW
	reloc   87 offset  a5b [4a5b] HIGHLOW
	reloc   88 offset  a61 [4a61] HIGHLOW
	reloc   89 offset  a66 [4a66] HIGHLOW
	reloc   90 offset  a6d [4a6d] HIGHLOW
	reloc   91 offset  a74 [4a74] HIGHLOW
	reloc   92 offset  a7d [4a7d] HIGHLOW
	reloc   93 offset  a85 [4a85] HIGHLOW
	reloc   94 offset  aad [4aad] HIGHLOW
	reloc   95 offset  ac4 [4ac4] HIGHLOW
	reloc   96 offset  aca [4aca] HIGHLOW
	reloc   97 offset  ad3 [4ad3] HIGHLOW
	reloc   98 offset  ae6 [4ae6] HIGHLOW
	reloc   99 offset  af7 [4af7] HIGHLOW
	reloc  100 offset  b09 [4b09] HIGHLOW
	reloc  101 offset  b11 [4b11] HIGHLOW
	reloc  102 offset  b46 [4b46] HIGHLOW
	reloc  103 offset  b4d [4b4d] HIGHLOW
	reloc  104 offset  c3c [4c3c] HIGHLOW
	reloc  105 offset  c45 [4c45] HIGHLOW
	reloc  106 offset  c56 [4c56] HIGHLOW
	reloc  107 offset  c5d [4c5d] HIGHLOW
	reloc  108 offset  c70 [4c70] HIGHLOW
	reloc  109 offset  ca9 [4ca9] HIGHLOW
	reloc  110 offset  cd1 [4cd1] HIGHLOW
	reloc  111 offset  ce1 [4ce1] HIGHLOW
	reloc  112 offset  cfc [4cfc] HIGHLOW
	reloc  113 offset  d17 [4d17] HIGHLOW
	reloc  114 offset  d24 [4d24] HIGHLOW
	reloc  115 offset  d3d [4d3d] HIGHLOW
	reloc  116 offset  d4c [4d4c] HIGHLOW
	reloc  117 offset  d53 [4d53] HIGHLOW
	reloc  118 offset  d58 [4d58] HIGHLOW
	reloc  119 offset  d95 [4d95] HIGHLOW
	reloc  120 offset  da3 [4da3] HIGHLOW
	reloc  121 offset  db2 [4db2] HIGHLOW
	reloc  122 offset  dc0 [4dc0] HIGHLOW
	reloc  123 offset  dc9 [4dc9] HIGHLOW
	reloc  124 offset  dd3 [4dd3] HIGHLOW
	reloc  125 offset  e09 [4e09] HIGHLOW
	reloc  126 offset  e2c [4e2c] HIGHLOW
	reloc  127 offset  e3b [4e3b] HIGHLOW
	reloc  128 offset  e61 [4e61] HIGHLOW
	reloc  129 offset  e7b [4e7b] HIGHLOW
	reloc  130 offset  e81 [4e81] HIGHLOW
	reloc  131 offset  e86 [4e86] HIGHLOW
	reloc  132 offset  e8d [4e8d] HIGHLOW
	reloc  133 offset  e94 [4e94] HIGHLOW
	reloc  134 offset  e9d [4e9d] HIGHLOW
	reloc  135 offset  ea5 [4ea5] HIGHLOW
	reloc  136 offset  ed8 [4ed8] HIGHLOW
	reloc  137 offset  eeb [4eeb] HIGHLOW
	reloc  138 offset  ef1 [4ef1] HIGHLOW
	reloc  139 offset  ef6 [4ef6] HIGHLOW
	reloc  140 offset  efd [4efd] HIGHLOW
	reloc  141 offset  f04 [4f04] HIGHLOW
	reloc  142 offset  f0d [4f0d] HIGHLOW
	reloc  143 offset  f18 [4f18] HIGHLOW
	reloc  144 offset  f30 [4f30] HIGHLOW
	reloc  145 offset  f48 [4f48] HIGHLOW
	reloc  146 offset  f50 [4f50] HIGHLOW
	reloc  147 offset  f5c [4f5c] HIGHLOW
	reloc  148 offset  f62 [4f62] HIGHLOW
	reloc  149 offset  f67 [4f67] HIGHLOW
	reloc  150 offset  f6e [4f6e] HIGHLOW
	reloc  151 offset  f75 [4f75] HIGHLOW
	reloc  152 offset  f7e [4f7e] HIGHLOW
	reloc  153 offset  f86 [4f86] HIGHLOW
	reloc  154 offset  f8b [4f8b] HIGHLOW
	reloc  155 offset  fa2 [4fa2] HIGHLOW
	reloc  156 offset  fae [4fae] HIGHLOW
	reloc  157 offset  fba [4fba] HIGHLOW
	reloc  158 offset  fc0 [4fc0] HIGHLOW
	reloc  159 offset  fc5 [4fc5] HIGHLOW
	reloc  160 offset  fcc [4fcc] HIGHLOW
	reloc  161 offset  fd3 [4fd3] HIGHLOW
	reloc  162 offset  fdc [4fdc] HIGHLOW
	reloc  163 offset  fe4 [4fe4] HIGHLOW
	reloc  164 offset  fe9 [4fe9] HIGHLOW
	reloc  165 offset  ffc [4ffc] HIGHLOW

Virtual Address: 00005000 Chunk size 172 (0xac) Number of fixups 82
	reloc    0 offset   1b [501b] HIGHLOW
	reloc    1 offset   30 [5030] HIGHLOW
	reloc    2 offset   36 [5036] HIGHLOW
	reloc    3 offset   3d [503d] HIGHLOW
	reloc    4 offset   43 [5043] HIGHLOW
	reloc    5 offset   4e [504e] HIGHLOW
	reloc    6 offset   73 [5073] HIGHLOW
	reloc    7 offset   79 [5079] HIGHLOW
	reloc    8 offset   b1 [50b1] HIGHLOW
	reloc    9 offset   c9 [50c9] HIGHLOW
	reloc   10 offset   d1 [50d1] HIGHLOW
	reloc   11 offset   e1 [50e1] HIGHLOW
	reloc   12 offset   e7 [50e7] HIGHLOW
	reloc   13 offset   ec [50ec] HIGHLOW
	reloc   14 offset   f3 [50f3] HIGHLOW
	reloc   15 offset   fa [50fa] HIGHLOW
	reloc   16 offset  103 [5103] HIGHLOW
	reloc   17 offset  10f [510f] HIGHLOW
	reloc   18 offset  114 [5114] HIGHLOW
	reloc   19 offset  125 [5125] HIGHLOW
	reloc   20 offset  138 [5138] HIGHLOW
	reloc   21 offset  162 [5162] HIGHLOW
	reloc   22 offset  194 [5194] HIGHLOW
	reloc   23 offset  1a4 [51a4] HIGHLOW
	reloc   24 offset  1b2 [51b2] HIGHLOW
	reloc   25 offset  1ec [51ec] HIGHLOW
	reloc   26 offset  214 [5214] HIGHLOW
	reloc   27 offset  21c [521c] HIGHLOW
	reloc   28 offset  25b [525b] HIGHLOW
	reloc   29 offset  2b0 [52b0] HIGHLOW
	reloc   30 offset  2c4 [52c4] HIGHLOW
	reloc   31 offset  2cf [52cf] HIGHLOW
	reloc   32 offset  2da [52da] HIGHLOW
	reloc   33 offset  2e5 [52e5] HIGHLOW
	reloc   34 offset  2f0 [52f0] HIGHLOW
	reloc   35 offset  2fb [52fb] HIGHLOW
	reloc   36 offset  306 [5306] HIGHLOW
	reloc   37 offset  311 [5311] HIGHLOW
	reloc   38 offset  31c [531c] HIGHLOW
	reloc   39 offset  327 [5327] HIGHLOW
	reloc   40 offset  332 [5332] HIGHLOW
	reloc   41 offset  33d [533d] HIGHLOW
	reloc   42 offset  348 [5348] HIGHLOW
	reloc   43 offset  353 [5353] HIGHLOW
	reloc   44 offset  35e [535e] HIGHLOW
	reloc   45 offset  369 [5369] HIGHLOW
	reloc   46 offset  374 [5374] HIGHLOW
	reloc   47 offset  37f [537f] HIGHLOW
	reloc   48 offset  38a [538a] HIGHLOW
	reloc   49 offset  395 [5395] HIGHLOW
	reloc   50 offset  3a0 [53a0] HIGHLOW
	reloc   51 offset  3ab [53ab] HIGHLOW
	reloc   52 offset  3b6 [53b6] HIGHLOW
	reloc   53 offset  3c1 [53c1] HIGHLOW
	reloc   54 offset  3cc [53cc] HIGHLOW
	reloc   55 offset  3d7 [53d7] HIGHLOW
	reloc   56 offset  3e2 [53e2] HIGHLOW
	reloc   57 offset  3ed [53ed] HIGHLOW
	reloc   58 offset  3f8 [53f8] HIGHLOW
	reloc   59 offset  403 [5403] HIGHLOW
	reloc   60 offset  40e [540e] HIGHLOW
	reloc   61 offset  419 [5419] HIGHLOW
	reloc   62 offset  424 [5424] HIGHLOW
	reloc   63 offset  42f [542f] HIGHLOW
	reloc   64 offset  43a [543a] HIGHLOW
	reloc   65 offset  445 [5445] HIGHLOW
	reloc   66 offset  450 [5450] HIGHLOW
	reloc   67 offset  45b [545b] HIGHLOW
	reloc   68 offset  466 [5466] HIGHLOW
	reloc   69 offset  471 [5471] HIGHLOW
	reloc   70 offset  47c [547c] HIGHLOW
	reloc   71 offset  487 [5487] HIGHLOW
	reloc   72 offset  492 [5492] HIGHLOW
	reloc   73 offset  49d [549d] HIGHLOW
	reloc   74 offset  4a8 [54a8] HIGHLOW
	reloc   75 offset  4b3 [54b3] HIGHLOW
	reloc   76 offset  4be [54be] HIGHLOW
	reloc   77 offset  4c9 [54c9] HIGHLOW
	reloc   78 offset  4d4 [54d4] HIGHLOW
	reloc   79 offset  4df [54df] HIGHLOW
	reloc   80 offset  4ea [54ea] HIGHLOW
	reloc   81 offset  4f5 [54f5] HIGHLOW

Virtual Address: 00006000 Chunk size 64 (0x40) Number of fixups 28
	reloc    0 offset  860 [6860] HIGHLOW
	reloc    1 offset  864 [6864] HIGHLOW
	reloc    2 offset  868 [6868] HIGHLOW
	reloc    3 offset  86c [686c] HIGHLOW
	reloc    4 offset  870 [6870] HIGHLOW
	reloc    5 offset  874 [6874] HIGHLOW
	reloc    6 offset  878 [6878] HIGHLOW
	reloc    7 offset  87c [687c] HIGHLOW
	reloc    8 offset  880 [6880] HIGHLOW
	reloc    9 offset  884 [6884] HIGHLOW
	reloc   10 offset  888 [6888] HIGHLOW
	reloc   11 offset  88c [688c] HIGHLOW
	reloc   12 offset  890 [6890] HIGHLOW
	reloc   13 offset  894 [6894] HIGHLOW
	reloc   14 offset  898 [6898] HIGHLOW
	reloc   15 offset  89c [689c] HIGHLOW
	reloc   16 offset  8a0 [68a0] HIGHLOW
	reloc   17 offset  8a4 [68a4] HIGHLOW
	reloc   18 offset  8a8 [68a8] HIGHLOW
	reloc   19 offset  8ac [68ac] HIGHLOW
	reloc   20 offset  8b0 [68b0] HIGHLOW
	reloc   21 offset  8b4 [68b4] HIGHLOW
	reloc   22 offset  8c8 [68c8] HIGHLOW
	reloc   23 offset  8cc [68cc] HIGHLOW
	reloc   24 offset  8d0 [68d0] HIGHLOW
	reloc   25 offset  8d4 [68d4] HIGHLOW
	reloc   26 offset  8d8 [68d8] HIGHLOW
	reloc   27 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset  220 [7220] HIGHLOW
	reloc    1 offset  224 [7224] HIGHLOW
	reloc    2 offset  228 [7228] HIGHLOW
	reloc    3 offset  22c [722c] HIGHLOW
	reloc    4 offset  230 [7230] HIGHLOW
	reloc    5 offset  234 [7234] HIGHLOW
	reloc    6 offset  238 [7238] HIGHLOW
	reloc    7 offset  23c [723c] HIGHLOW
	reloc    8 offset  240 [7240] HIGHLOW
	reloc    9 offset  244 [7244] HIGHLOW
	reloc   10 offset  248 [7248] HIGHLOW
	reloc   11 offset  24c [724c] HIGHLOW
	reloc   12 offset  250 [7250] HIGHLOW
	reloc   13 offset  254 [7254] HIGHLOW
	reloc   14 offset  258 [7258] HIGHLOW
	reloc   15 offset  25c [725c] HIGHLOW
	reloc   16 offset  260 [7260] HIGHLOW
	reloc   17 offset  264 [7264] HIGHLOW
	reloc   18 offset  268 [7268] HIGHLOW
	reloc   19 offset  26c [726c] HIGHLOW
	reloc   20 offset  270 [7270] HIGHLOW
	reloc   21 offset  274 [7274] HIGHLOW
	reloc   22 offset  278 [7278] HIGHLOW
	reloc   23 offset  27c [727c] HIGHLOW
	reloc   24 offset  280 [7280] HIGHLOW
	reloc   25 offset  284 [7284] HIGHLOW
	reloc   26 offset  288 [7288] HIGHLOW
	reloc   27 offset  28c [728c] HIGHLOW
	reloc   28 offset  290 [7290] HIGHLOW
	reloc   29 offset  294 [7294] HIGHLOW

Virtual Address: 00008000 Chunk size 40 (0x28) Number of fixups 16
	reloc    0 offset    c [800c] HIGHLOW
	reloc    1 offset   10 [8010] HIGHLOW
	reloc    2 offset   14 [8014] HIGHLOW
	reloc    3 offset   18 [8018] HIGHLOW
	reloc    4 offset   1c [801c] HIGHLOW
	reloc    5 offset   30 [8030] HIGHLOW
	reloc    6 offset   48 [8048] HIGHLOW
	reloc    7 offset   64 [8064] HIGHLOW
	reloc    8 offset   68 [8068] HIGHLOW
	reloc    9 offset   6c [806c] HIGHLOW
	reloc   10 offset   78 [8078] HIGHLOW
	reloc   11 offset   80 [8080] HIGHLOW
	reloc   12 offset   88 [8088] HIGHLOW
	reloc   13 offset   8c [808c] HIGHLOW
	reloc   14 offset   90 [8090] HIGHLOW
	reloc   15 offset   9c [809c] HIGHLOW

Virtual Address: 00009000 Chunk size 84 (0x54) Number of fixups 38
	reloc    0 offset   20 [9020] HIGHLOW
	reloc    1 offset   34 [9034] HIGHLOW
	reloc    2 offset   48 [9048] HIGHLOW
	reloc    3 offset   5c [905c] HIGHLOW
	reloc    4 offset   78 [9078] HIGHLOW
	reloc    5 offset   94 [9094] HIGHLOW
	reloc    6 offset   b0 [90b0] HIGHLOW
	reloc    7 offset   cc [90cc] HIGHLOW
	reloc    8 offset   e8 [90e8] HIGHLOW
	reloc    9 offset  104 [9104] HIGHLOW
	reloc   10 offset  120 [9120] HIGHLOW
	reloc   11 offset  13c [913c] HIGHLOW
	reloc   12 offset  158 [9158] HIGHLOW
	reloc   13 offset  174 [9174] HIGHLOW
	reloc   14 offset  190 [9190] HIGHLOW
	reloc   15 offset  1ac [91ac] HIGHLOW
	reloc   16 offset  1c8 [91c8] HIGHLOW
	reloc   17 offset  1e4 [91e4] HIGHLOW
	reloc   18 offset  200 [9200] HIGHLOW
	reloc   19 offset  21c [921c] HIGHLOW
	reloc   20 offset  238 [9238] HIGHLOW
	reloc   21 offset  254 [9254] HIGHLOW
	reloc   22 offset  270 [9270] HIGHLOW
	reloc   23 offset  28c [928c] HIGHLOW
	reloc   24 offset  2a8 [92a8] HIGHLOW
	reloc   25 offset  2c4 [92c4] HIGHLOW
	reloc   26 offset  2e0 [92e0] HIGHLOW
	reloc   27 offset  2fc [92fc] HIGHLOW
	reloc   28 offset  318 [9318] HIGHLOW
	reloc   29 offset  334 [9334] HIGHLOW
	reloc   30 offset  350 [9350] HIGHLOW
	reloc   31 offset  36c [936c] HIGHLOW
	reloc   32 offset  388 [9388] HIGHLOW
	reloc   33 offset  3a4 [93a4] HIGHLOW
	reloc   34 offset  3c0 [93c0] HIGHLOW
	reloc   35 offset  3dc [93dc] HIGHLOW
	reloc   36 offset  3f8 [93f8] HIGHLOW
	reloc   37 offset    0 [9000] ABSOLUTE

There is a debug directory in .rdata at 0x1000734c

Type                Size     Rva      Offset
  2        CodeView 00000019 00007368 00007368

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000044f9  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00001ee6  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000c40  10008000  10008000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      0000040c  10009000  10009000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata       000001d0  1000a000  1000a000  0000a000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .reloc        00000728  1000b000  1000b000  0000b000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_abbrev 0000098f  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00006d47  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   000027d6  10014000  10014000  00014000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00002cf4  10017000  10017000  00017000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 000005d8  1001a000  1001a000  0001a000  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00003644  1001b000  1001b000  0001b000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_RtwqCancelMultipleWaitingWorkItem
[  1](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c .L__wine_stub_RtwqCancelMultipleWaitingWorkItem_string
[  2](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004240 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_RtwqGetPlatform
[  5](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002e .L__wine_stub_RtwqGetPlatform_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_RtwqPutMultipleWaitingWorkItem
[  7](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003e .L__wine_stub_RtwqPutMultipleWaitingWorkItem_string
[  8](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001384 .L__wine_spec_exports
[  9](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001528 .L__wine_spec_exp_names
[ 10](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000013ac .L__wine_spec_exports_funcs
[ 11](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001440 .L__wine_spec_exp_name_ptrs
[ 12](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000014d4 .L__wine_spec_exp_ordinals
[ 13](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000f20 _RtwqAddPeriodicCallback@12
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002220 _RtwqAllocateSerialWorkQueue@8
[ 15](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001820 _RtwqAllocateWorkQueue@8
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000024e0 _RtwqBeginRegisterWorkQueueWithMMCSS@24
[ 17](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000025b0 _RtwqBeginUnregisterWorkQueueWithMMCSS@12
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000021d0 _RtwqCancelDeadline@4
[ 19](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000014b0 _RtwqCancelWorkItem@8
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000004b0 _RtwqCreateAsyncResult@16
[ 21](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002560 _RtwqEndRegisterWorkQueueWithMMCSS@8
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002610 _RtwqEndUnregisterWorkQueueWithMMCSS@4
[ 23](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002340 _RtwqGetWorkQueueMMCSSClass@12
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000023f0 _RtwqGetWorkQueueMMCSSPriority@8
[ 25](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000023a0 _RtwqGetWorkQueueMMCSSTaskId@8
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000015c0 _RtwqInvokeCallback@4
[ 27](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002290 _RtwqJoinWorkQueue@12
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006f0 _RtwqLockPlatform@0
[ 29](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001d70 _RtwqLockSharedWorkQueue@16
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001a10 _RtwqLockWorkQueue@4
[ 31](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000a00 _RtwqPutWaitingWorkItem@16
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001740 _RtwqPutWorkItem@12
[ 33](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002660 _RtwqRegisterPlatformEvents@4
[ 34](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002440 _RtwqRegisterPlatformWithMMCSS@12
[ 35](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001210 _RtwqRemovePeriodicCallback@4
[ 36](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000d80 _RtwqScheduleWorkItem@16
[ 37](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000020a0 _RtwqSetDeadline@16
[ 38](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00002120 _RtwqSetDeadline2@24
[ 39](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001c80 _RtwqSetLongRunning@8
[ 40](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000820 _RtwqShutdown@0
[ 41](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000730 _RtwqStartup@0
[ 42](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000022f0 _RtwqUnjoinWorkQueue@8
[ 43](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000710 _RtwqUnlockPlatform@0
[ 44](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001ac0 _RtwqUnlockWorkQueue@4
[ 45](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000026b0 _RtwqUnregisterPlatformEvents@4
[ 46](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000024a0 _RtwqUnregisterPlatformFromMMCSS@0
[ 47](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 48](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 __wine_spec_relay_entry_points
[ 49](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 .L__wine_spec_relay_entry_point_offsets
[ 50](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000f4 .L__wine_spec_relay_args_string
[ 51](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000006c __wine_spec_relay_entry_point_1
[ 52](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000008c __wine_spec_relay_entry_point_2
[ 53](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ac __wine_spec_relay_entry_point_3
[ 54](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000cc __wine_spec_relay_entry_point_4
[ 55](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 __wine_spec_relay_entry_point_5
[ 56](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000108 __wine_spec_relay_entry_point_6
[ 57](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000128 __wine_spec_relay_entry_point_8
[ 58](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000148 __wine_spec_relay_entry_point_9
[ 59](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000168 __wine_spec_relay_entry_point_10
[ 60](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000188 __wine_spec_relay_entry_point_11
[ 61](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001a8 __wine_spec_relay_entry_point_13
[ 62](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001c8 __wine_spec_relay_entry_point_14
[ 63](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001e8 __wine_spec_relay_entry_point_15
[ 64](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000208 __wine_spec_relay_entry_point_16
[ 65](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000228 __wine_spec_relay_entry_point_17
[ 66](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000248 __wine_spec_relay_entry_point_18
[ 67](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000268 __wine_spec_relay_entry_point_19
[ 68](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000288 __wine_spec_relay_entry_point_20
[ 69](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002a8 __wine_spec_relay_entry_point_22
[ 70](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002c8 __wine_spec_relay_entry_point_23
[ 71](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002e8 __wine_spec_relay_entry_point_24
[ 72](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000308 __wine_spec_relay_entry_point_25
[ 73](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000328 __wine_spec_relay_entry_point_26
[ 74](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000348 __wine_spec_relay_entry_point_27
[ 75](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000368 __wine_spec_relay_entry_point_28
[ 76](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000388 __wine_spec_relay_entry_point_29
[ 77](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003a8 __wine_spec_relay_entry_point_30
[ 78](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003c8 __wine_spec_relay_entry_point_31
[ 79](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003e8 __wine_spec_relay_entry_point_32
[ 80](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000408 __wine_spec_relay_entry_point_33
[ 81](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000428 __wine_spec_relay_entry_point_34
[ 82](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000448 __wine_spec_relay_entry_point_35
[ 83](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000468 __wine_spec_relay_entry_point_36
[ 84](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000488 __wine_spec_relay_entry_point_37
[ 85](sec  5)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000110 __load_config_used
[ 86](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000520 _wine_dbg_log
[ 87](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000005a0 _create_async_result
[ 88](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000c20 _grab_queue
[ 89](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001090 _queue_submit_timer
[ 90](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001300 _queue_cancel_item
[ 91](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001610 _invoke_async_callback
[ 92](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001890 _alloc_user_queue
[ 93](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001b10 _unlock_user_queue
[ 94](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00001ef0 _debugstr_w
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000008f0 __xmm@c65ca594599019864d510740ac6b7889
[ 96](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000900 __xmm@46000000000000c00000000000000000
[ 97](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002700 _async_result_QueryInterface@12
[ 98](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000028f0 _async_result_AddRef@4
[ 99](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002950 _async_result_Release@4
[100](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002a60 _async_result_GetState@8
[101](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002ad0 _async_result_GetStatus@4
[102](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002b20 _async_result_SetStatus@8
[103](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002b70 _async_result_GetObject@8
[104](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002be0 _async_result_GetStateNoAddRef@4
[105](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002c30 _wine_dbg_sprintf
[106](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002c80 _waiting_item_cancelable_callback@16
[107](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002d40 _waiting_item_callback@16
[108](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002da0 _work_item_QueryInterface@12
[109](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002df0 _work_item_AddRef@4
[110](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002e10 _work_item_Release@4
[111](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000910 __xmm@7e4315ff7cab6a8d4f2a2354a27003cf
[112](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002ea0 _periodic_callback_QueryInterface@12
[113](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002f00 _periodic_callback_AddRef@4
[114](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002f60 _periodic_callback_Release@4
[115](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002fd0 _periodic_callback_GetParameters@12
[116](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00002ff0 _periodic_callback_Invoke@8
[117](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003070 _periodic_item_callback@12
[118](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000030a0 _scheduled_item_cancelable_callback@12
[119](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003160 _scheduled_item_callback@12
[120](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000031c0 _pool_queue_init
[121](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000032e0 _pool_queue_shutdown
[122](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003320 _pool_queue_submit
[123](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000033e0 _standard_queue_cleanup_callback@8
[124](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000033f0 _standard_queue_worker@12
[125](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003460 _serial_queue_init
[126](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000034e0 _serial_queue_shutdown
[127](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003500 _serial_queue_submit
[128](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003720 _serial_queue_finalization_callback@8
[129](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000037f0 _queue_serial_callback_QueryInterface@12
[130](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003850 _queue_serial_callback_AddRef@4
[131](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003870 _queue_serial_callback_Release@4
[132](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003890 _queue_serial_callback_GetParameters@12
[133](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000038c0 _queue_serial_callback_Invoke@8
[134](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000920 ??_C@_0BB@LLEKGIHH@?$CFp?0?5?$CFp?0?5?$CFp?0?5?$CFp?4?6?$AA@
[135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000931 ??_C@_0BG@BBABJKLM@RtwqCreateAsyncResult?$AA@
[136](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000947 ??_C@_0BC@IJJAAOLA@?$CFp?0?5?$CFld?0?5?$CFp?0?5?$CFp?4?6?$AA@
[137](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000959 ??_C@_0BH@GHBBCFJH@RtwqPutWaitingWorkItem?$AA@
[138](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000970 ??_C@_0N@PGGBFKGG@?$CFp?0?5?$CFs?0?5?$CFp?4?6?$AA@
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000097d ??_C@_0BF@MKHMBGPP@RtwqScheduleWorkItem?$AA@
[140](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000992 ??_C@_0N@HIOOFNIF@?$CFp?0?5?$CFp?0?5?$CFp?4?6?$AA@
[141](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000099f ??_C@_0BI@CPANJMDO@RtwqAddPeriodicCallback?$AA@
[142](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009b7 ??_C@_06EEFLNAHN@?$CF?$CDlx?4?6?$AA@
[143](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009be ??_C@_0BL@NIPLADJO@RtwqRemovePeriodicCallback?$AA@
[144](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009d9 ??_C@_04IBEKCEIE@?$CFs?4?6?$AA@
[145](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009de ??_C@_0BD@FKPJEMJF@RtwqCancelWorkItem?$AA@
[146](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009f1 ??_C@_04JDPPILGK@?$CFp?4?6?$AA@
[147](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000009f6 ??_C@_0BD@GDEMAJGH@RtwqInvokeCallback?$AA@
[148](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a09 ??_C@_0BA@NIPDCPFG@?$CF?$CDlx?0?5?$CFld?0?5?$CFp?4?6?$AA@
[149](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a19 ??_C@_0BA@FNDMGKFI@RtwqPutWorkItem?$AA@
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a29 ??_C@_08CAKCFHKK@?$CFd?0?5?$CFp?4?6?$AA@
[151](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a32 ??_C@_0BG@LADOJPKG@RtwqAllocateWorkQueue?$AA@
[152](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a48 ??_C@_0BC@OCBCMJNN@RtwqLockWorkQueue?$AA@
[153](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a5a ??_C@_0BE@EIJADDJ@RtwqUnlockWorkQueue?$AA@
[154](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a6e ??_C@_0L@HINDDIFO@?$CF?$CDlx?0?5?$CFd?4?6?$AA@
[155](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a79 ??_C@_0BD@IHCLACHD@RtwqSetLongRunning?$AA@
[156](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a8c ??_C@_0BC@NKAKFFDE@?$CFs?0?5?$CFld?0?5?$CFp?0?5?$CFp?4?6?$AA@
[157](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000a9e ??_C@_0BI@BOHKMCKL@RtwqLockSharedWorkQueue?$AA@
[158](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ab6 ??_C@_0BI@HJIBCAFF@Class?5name?5is?5ignored?4?6?$AA@
[159](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ace ??_C@_0P@BIJFCPKI@?$CF?$CDlx?0?5?$CFs?0?5?$CFp?4?6?$AA@
[160](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000add ??_C@_0BA@EIGHGAEG@RtwqSetDeadline?$AA@
[161](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000aed ??_C@_0BD@LBJBGFCM@?$CF?$CDlx?0?5?$CFs?0?5?$CFs?0?5?$CFp?4?6?$AA@
[162](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b00 ??_C@_0BB@HCIHNHLE@RtwqSetDeadline2?$AA@
[163](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b11 ??_C@_0BD@JGMKFALA@RtwqCancelDeadline?$AA@
[164](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b24 ??_C@_0L@KHKIPIJG@?$CF?$CDlx?0?5?$CFp?4?6?$AA@
[165](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b2f ??_C@_0BM@EBMGEHGC@RtwqAllocateSerialWorkQueue?$AA@
[166](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b4b ??_C@_0P@JGBKCIEL@?$CF?$CDlx?0?5?$CFp?0?5?$CFp?4?6?$AA@
[167](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b5a ??_C@_0BC@IBLAMGEI@RtwqJoinWorkQueue?$AA@
[168](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b6c ??_C@_0BE@GHCLAMKM@RtwqUnjoinWorkQueue?$AA@
[169](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b80 ??_C@_0BL@PCLKFDNN@RtwqGetWorkQueueMMCSSClass?$AA@
[170](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b9b ??_C@_0BM@EBJHNAND@RtwqGetWorkQueueMMCSSTaskId?$AA@
[171](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bb7 ??_C@_0BO@FCLPLALE@RtwqGetWorkQueueMMCSSPriority?$AA@
[172](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000bd5 ??_C@_0O@LEHCDBFA@?$CFs?0?5?$CFp?0?5?$CFld?4?6?$AA@
[173](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000be3 ??_C@_0BO@HGAOLHLG@RtwqRegisterPlatformWithMMCSS?$AA@
[174](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c01 ??_C@_01EEMJAFIK@?6?$AA@
[175](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c03 ??_C@_0CA@JLOMEEAK@RtwqUnregisterPlatformFromMMCSS?$AA@
[176](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c23 ??_C@_0BN@PMABJJEF@?$CF?$CDlx?0?5?$CFs?0?5?$CFlu?0?5?$CFld?0?5?$CFp?0?5?$CFp?4?6?$AA@
[177](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c40 ??_C@_0CE@MDCINFEP@RtwqBeginRegisterWorkQueueWithMM@
[178](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c64 ??_C@_08NIFDGIHL@?$CFp?0?5?$CFp?4?6?$AA@
[179](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c6d ??_C@_0CC@HAOLBJGE@RtwqEndRegisterWorkQueueWithMMCS@
[180](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000c8f ??_C@_0CG@KKNKDNJP@RtwqBeginUnregisterWorkQueueWith@
[181](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cb5 ??_C@_0CE@EOHIPNKO@RtwqEndUnregisterWorkQueueWithMM@
[182](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cd9 ??_C@_0BL@IIHBBJAD@RtwqRegisterPlatformEvents?$AA@
[183](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000cf4 ??_C@_0BN@CJBPEIEC@RtwqUnregisterPlatformEvents?$AA@
[184](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d11 ??_C@_0CB@LEGJJKNE@Created?5async?5result?5object?5?$CFp?4?6@
[185](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d32 ??_C@_0BE@GICFHPII@create_async_result?$AA@
[186](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d46 ??_C@_0DB@KLOCGMLG@dlls?1rtworkq?1queue?4c?3?5async_resu@
[187](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d77 ??_C@_0BM@BNMHBICH@async_result_QueryInterface?$AA@
[188](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000d93 ??_C@_0BL@OMBKPAEP@Unsupported?5interface?5?$CFs?4?6?$AA@
[189](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dae ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@
[190](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000db5 ??_C@_0P@HJIPJNEO@?$DMguid?90x?$CF04hx?$DO?$AA@
[191](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000dc4 ??_C@_0DD@NKJIOCPJ@?$HL?$CF08x?9?$CF04x?9?$CF04x?9?$CF02x?$CF02x?9?$CF02x?$CF02@
[192](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000df7 ??_C@_09LLLIAPEK@?$CFp?0?5?$CFlu?4?6?$AA@
[193](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e01 ??_C@_0BE@IHBJHBMD@async_result_AddRef?$AA@
[194](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e15 ??_C@_0BF@CEPODINC@async_result_Release?$AA@
[195](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e2a ??_C@_0BG@FPMCKNKE@async_result_GetState?$AA@
[196](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e40 ??_C@_0BH@MJNACMBJ@async_result_GetStatus?$AA@
[197](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e57 ??_C@_0L@COIBALAD@?$CFp?0?5?$CF?$CDlx?4?6?$AA@
[198](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e62 ??_C@_0BH@OHJFANIL@async_result_SetStatus?$AA@
[199](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e79 ??_C@_0BH@HELOHDML@async_result_GetObject?$AA@
[200](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000e90 ??_C@_0BO@PAJHDGDA@async_result_GetStateNoAddRef?$AA@
[201](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000eae ??_C@_0CE@ELDAGEDG@Failed?5to?5initialize?5MTA?0?5hr?5?$CF?$CDl@
[202](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ed2 ??_C@_0BD@FLKCPGOA@init_system_queues?$AA@
[203](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000ee5 ??_C@_0BF@DJEJAALN@dlls?1rtworkq?1queue?4c?$AA@
[204](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000efa ??_C@_0BC@CPNDIGMA@desc?9?$DOops?5?$CB?$DN?5NULL?$AA@
[205](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f0c ??_C@_0CG@NHPIPFAF@Failed?5to?5uninitialize?5MTA?0?5hr?5?$CF@
[206](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f32 ??_C@_0BH@MAHJKIBA@shutdown_system_queues?$AA@
[207](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f49 ??_C@_0BA@IMJJBAHC@dispatched?5?$CFp?4?6?$AA@
[208](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f59 ??_C@_0BC@DEHKANDH@queue_submit_wait?$AA@
[209](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f6b ??_C@_0BD@JGFJABLI@result?5object?5?$CFp?4?6?$AA@
[210](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f7e ??_C@_0CB@CLIPFNBC@waiting_item_cancelable_callback@
[211](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000f9f ??_C@_0BG@INHDAANL@waiting_item_callback?$AA@
[212](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fb5 ??_C@_08OMKHDKPC@?$CFlx?$CF08lx?$AA@
[213](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fbe ??_C@_03OPHMLOFF@?$CFlx?$AA@
[214](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fc2 ??_C@_0BD@KPNMDKFJ@schedule_work_item?$AA@
[215](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fd5 ??_C@_0BJ@ONFEKOJG@periodic_callback_AddRef?$AA@
[216](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000fee ??_C@_0BK@DPJFNAHG@periodic_callback_Release?$AA@
[217](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001008 ??_C@_0CO@GOOFJBJ@Expected?5object?5to?5be?5set?5for?5re@
[218](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001036 ??_C@_0BJ@EGPCFJMA@periodic_callback_Invoke?$AA@
[219](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000104f ??_C@_0BD@IBOCKDAJ@queue_submit_timer?$AA@
[220](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001062 ??_C@_0CD@OFKOIOOF@scheduled_item_cancelable_callba@
[221](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001085 ??_C@_0BI@HGLBJEBE@scheduled_item_callback?$AA@
[222](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000109d ??_C@_0BP@BDCEFBBE@Unknown?5item?5key?5mask?5?$CF?$CDI64x?4?6?$AA@
[223](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010bc ??_C@_0BC@NNCAHFEK@queue_cancel_item?$AA@
[224](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010ce ??_C@_0CJ@JFHEGKKC@RTWQ_WINDOW_WORKQUEUE?5is?5not?5sup@
[225](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000010f7 ??_C@_0BA@GACLIEAL@pool_queue_init?$AA@
[226](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001107 ??_C@_0BC@PFAKKKFI@pool_queue_submit?$AA@
[227](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001119 ??_C@_0BG@GPMCOLOF@standard_queue_worker?$AA@
[228](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000112f ??_C@_0BM@HFEECBPI@Out?5of?5user?5queue?5handles?4?6?$AA@
[229](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000114b ??_C@_0BB@HEHHOALE@alloc_user_queue?$AA@
[230](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000115c ??_C@_05PCILMPKD@?$CD?$CF04x?$AA@
[231](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001162 ??_C@_09CIDKLGOH@?$CIinvalid?$CJ?$AA@
[232](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000116c ??_C@_0CF@LPLNHPGP@dlls?1rtworkq?1queue?4c?3?5queues_sec@
[233](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001191 ??_C@_0CM@OHHEDOCO@Failed?5to?5grab?5queue?5for?5id?5?$CF?$CDlx@
[234](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011bd ??_C@_0CD@PJLAOLOM@serial_queue_finalization_callba@
[235](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000011e0 ??_C@_0CJ@ILIGHFCG@Failed?5to?5create?5reply?5object?0?5h@
[236](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001209 ??_C@_0BE@CKMLNFMM@serial_queue_submit?$AA@
[237](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000020 ___wine_dbch_mfplat
[238](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003e60 ___wine_dbg_header
[239](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000019fc __imp____stdio_common_vsprintf
[240](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003980 ___wine_dbg_output
[241](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000048 _async_result_cache_section
[242](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a6c __imp__EnterCriticalSection@4
[243](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000018 _async_result_cache
[244](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a8c __imp__LeaveCriticalSection@4
[245](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a08 __imp__calloc
[246](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000dc _platform_lock
[247](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000878 _async_result_vtbl
[248](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e0 _startup_count
[249](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000030 _queues_section
[250](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 _system_queues
[251](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005b8 _mta_cookie
[252](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000019f0 __imp__CoIncrementMTAUsage@4
[253](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000860 _pool_queue_ops
[254](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a84 __imp__InitializeCriticalSection@4
[255](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a64 __imp__DeleteCriticalSection@4
[256](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000019ec __imp__CoDecrementMTAUsage@4
[257](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a0c __imp__free
[258](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000898 _work_item_vtbl
[259](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b8c _next_item_key
[260](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a5c __imp__CreateThreadpoolWait@12
[261](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001aa8 __imp__SetThreadpoolWait@12
[262](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005bc _user_queues
[263](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008a4 _periodic_callback_vtbl
[264](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a58 __imp__CreateThreadpoolTimer@12
[265](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001aa4 __imp__SetThreadpoolTimer@16
[266](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ab4 __imp__WaitForThreadpoolWaitCallbacks@8
[267](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a48 __imp__CloseThreadpoolWait@4
[268](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ab0 __imp__WaitForThreadpoolTimerCallbacks@8
[269](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a44 __imp__CloseThreadpoolTimer@4
[270](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b90 _next_free_user_queue
[271](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000080 _next_unused_user_queue
[272](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b94 _queue_generation
[273](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a00 __imp___assert
[274](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e4 _shared_mt_queue
[275](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a88 __imp__IsBadStringPtrW@8
[276](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004304 _wcslen
[277](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a30 
[278](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008b8 _wine_dbgstr_wn.hex
[279](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000038e0 ___wine_dbg_strdup
[280](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000086c _serial_queue_ops
[281](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a38 __imp__CloseHandle@4
[282](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a4c __imp__CloseThreadpoolWork@4
[283](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a50 __imp__CreateThreadpool@4
[284](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a54 __imp__CreateThreadpoolCleanupGroup@0
[285](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001aa0 __imp__SetThreadpoolThreadMinimum@8
[286](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a9c __imp__SetThreadpoolThreadMaximum@8
[287](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a40 __imp__CloseThreadpoolCleanupGroupMembers@12
[288](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a3c __imp__CloseThreadpool@4
[289](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a60 __imp__CreateThreadpoolWork@12
[290](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001aac __imp__SubmitThreadpoolWork@4
[291](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000008c8 _queue_serial_callback_vtbl
[292](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000 _IID_IUnknown
[293](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000010 _IID_IClassFactory
[294](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000020 _IID_IMarshal
[295](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000030 _IID_IAgileObject
[296](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000040 _IID_IAgileReference
[297](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000050 _IID_INoMarshal
[298](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000060 _IID_IMarshal2
[299](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000070 _IID_IStdMarshalInfo
[300](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000080 _IID_IExternalConnection
[301](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000090 _IID_IMultiQI
[302](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000a0 _IID_IMalloc
[303](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000b0 _IID_IInternalUnknown
[304](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000c0 _IID_IEnumUnknown
[305](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000d0 _IID_ISurrogate
[306](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000e0 _IID_IGlobalInterfaceTable
[307](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000f0 _IID_IEnumString
[308](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000100 _IID_ISequentialStream
[309](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000110 _IID_IStream
[310](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000120 _IID_IRpcChannelBuffer
[311](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000130 _IID_IRpcChannelBuffer2
[312](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000140 _IID_IRpcChannelBuffer3
[313](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000150 _IID_IAsyncRpcChannelBuffer
[314](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000160 _IID_IRpcSyntaxNegotiate
[315](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000170 _IID_IRpcProxyBuffer
[316](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000180 _IID_IRpcStubBuffer
[317](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000190 _IID_IPSFactoryBuffer
[318](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001a0 _IID_IChannelHook
[319](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001b0 _IID_IClientSecurity
[320](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001c0 _IID_IServerSecurity
[321](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001d0 _IID_IAsyncSetup
[322](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001e0 _IID_ISynchronize
[323](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000001f0 _IID_ISynchronizeHandle
[324](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000200 _IID_ISynchronizeEvent
[325](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000210 _IID_ISynchronizeContainer
[326](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000220 _IID_ISynchronizeMutex
[327](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000230 _IID_ICancelMethodCalls
[328](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000240 _IID_IAsyncManager
[329](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000250 _IID_ICallFactory
[330](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000260 _IID_IRpcOptions
[331](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000270 _IID_IRpcHelper
[332](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000280 _IID_IReleaseMarshalBuffers
[333](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000290 _IID_IWaitMultiple
[334](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002a0 _IID_IAddrTrackingControl
[335](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002b0 _IID_IAddrExclusionControl
[336](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002c0 _IID_IComThreadingInfo
[337](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002d0 _IID_IProcessInitControl
[338](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002e0 _IID_IGlobalOptions
[339](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000002f0 _IID_IMallocSpy
[340](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000300 _IID_IBindCtx
[341](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000310 _IID_IEnumMoniker
[342](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000320 _IID_IRunnableObject
[343](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000330 _IID_IRunningObjectTable
[344](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000340 _IID_IPersist
[345](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000350 _IID_IPersistStream
[346](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000360 _IID_IMoniker
[347](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000370 _IID_IROTData
[348](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000380 _IID_IClassActivator
[349](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000390 _IID_IEnumSTATSTG
[350](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a0 _IID_IStorage
[351](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003b0 _IID_IPersistFile
[352](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003c0 _IID_IPersistStorage
[353](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003d0 _IID_IRootStorage
[354](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003e0 _IID_ILockBytes
[355](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003f0 _IID_IFillLockBytes
[356](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000400 _IID_IProgressNotify
[357](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000410 _IID_ILayoutStorage
[358](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000420 _IID_IBlockingLock
[359](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000430 _IID_ITimeAndNoticeControl
[360](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000440 _IID_IOplockStorage
[361](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000450 _IID_IEnumFORMATETC
[362](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000460 _IID_IEnumSTATDATA
[363](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000470 _IID_IAdviseSink
[364](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000480 _IID_IAdviseSink2
[365](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000490 _IID_IDataObject
[366](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004a0 _IID_IDataAdviseHolder
[367](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004b0 _IID_IMessageFilter
[368](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004c0 _IID_IDirectWriterLock
[369](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004d0 _IID_IUrlMon
[370](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004e0 _IID_IForegroundTransfer
[371](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004f0 _IID_IInitializeSpy
[372](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000500 _IID_IThumbnailExtractor
[373](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000510 _IID_IDummyHICONIncluder
[374](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000520 _IID_IApartmentShutdown
[375](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000530 _IID_IDispatch
[376](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000540 _IID_IEnumVARIANT
[377](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000550 _IID_ITypeComp
[378](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000560 _IID_ITypeInfo
[379](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000570 _IID_ITypeInfo2
[380](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000580 _IID_ITypeLib
[381](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000590 _IID_ITypeLib2
[382](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005a0 _IID_ITypeChangeEvents
[383](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005b0 _IID_IErrorInfo
[384](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005c0 _IID_ICreateErrorInfo
[385](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005d0 _IID_ISupportErrorInfo
[386](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005e0 _IID_ITypeFactory
[387](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000005f0 _IID_ITypeMarshal
[388](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000600 _IID_IRecordInfo
[389](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000610 _IID_ICreateTypeInfo
[390](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000620 _IID_ICreateTypeInfo2
[391](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000630 _IID_ICreateTypeLib
[392](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000640 _IID_ICreateTypeLib2
[393](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000650 _IID_IErrorLog
[394](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000660 _IID_IPropertyBag
[395](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000670 _IID_IPropertyStorage
[396](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000680 _IID_IPropertySetStorage
[397](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000690 _IID_IEnumSTATPROPSTG
[398](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006a0 _IID_IEnumSTATPROPSETSTG
[399](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006b0 _IID_StdOle
[400](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006c0 _IID_IOleWindow
[401](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006d0 _IID_IOleInPlaceObject
[402](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006e0 _IID_IOleInPlaceUIWindow
[403](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000006f0 _IID_IOleInPlaceFrame
[404](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000700 _IID_IOleInPlaceActiveObject
[405](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000710 _IID_IOleInPlaceSite
[406](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000720 _IID_IParseDisplayName
[407](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000730 _IID_IOleContainer
[408](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000740 _IID_IOleItemContainer
[409](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000750 _IID_IOleLink
[410](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000760 _IID_IOleClientSite
[411](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000770 _IID_IOleCache
[412](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000780 _IID_IOleCache2
[413](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000790 _IID_IOleCacheControl
[414](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007a0 _IID_IEnumOLEVERB
[415](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007b0 _IID_IOleObject
[416](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007c0 _IID_IOleAdviseHolder
[417](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007d0 _IID_IContinue
[418](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007e0 _IID_IViewObject
[419](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000007f0 _IID_IViewObject2
[420](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000800 _IID_IDropSource
[421](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000810 _IID_IDropTarget
[422](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000820 _IID_IDropSourceNotify
[423](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000830 _IID_IRtwqAsyncResult
[424](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000840 _IID_IRtwqAsyncCallback
[425](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000850 _IID_IRtwqPlatformEvents
[426](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000084 _queues_critsect_debug
[427](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _async_result_cache_critsect_debug
[428](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003940 _fallback__wine_dbg_strdup
[429](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000039e0 _fallback__wine_dbg_output
[430](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00003a40 ___wine_dbg_get_channel_flags
[431](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003aa0 _fallback__wine_dbg_get_channel_flags
[432](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00003ec0 _fallback__wine_dbg_header
[433](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000041d0 _sprintf
[434](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00004200 _snprintf
[435](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001298 ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[436](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012aa ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[437](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012bc ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[438](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012d9 ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[439](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000012ec ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[440](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001300 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[441](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000130a ??_C@_02BEIMNFAD@?$CL?9?$AA@
[442](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000130d ??_C@_03NFKEKGGK@all?$AA@
[443](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001311 ??_C@_05PCLMOIMF@fixme?$AA@
[444](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001317 ??_C@_03JIDPIAJI@err?$AA@
[445](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000131b ??_C@_04FNLOFOEM@warn?$AA@
[446](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001320 ??_C@_05IMBNNINJ@trace?$AA@
[447](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001326 ??_C@_09INBMIBID@?$CF3u?4?$CF06u?3?$AA@
[448](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001330 ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[449](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000133a ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[450](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001340 ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[451](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b98 _p__wine_dbg_strdup
[452](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a70 __imp__GetModuleHandleW@4
[453](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a74 __imp__GetProcAddress@8
[454](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a04 __imp___strdup
[455](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c28 _fallback__wine_dbg_strdup.pos
[456](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ba8 _fallback__wine_dbg_strdup.list
[457](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000b9c _p__wine_dbg_output
[458](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a2c __imp__strlen
[459](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c2c _partial_line_tid
[460](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000019f8 __imp____acrt_iob_func
[461](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a10 __imp__fwrite
[462](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ba0 _p__wine_dbg_get_channel_flags
[463](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a4 _nb_debug_options
[464](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a14 __imp__getenv
[465](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a1c __imp__strchr
[466](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a8 _default_flags
[467](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a28 __imp__strcspn
[468](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a20 __imp__strcmp
[469](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c30 _debug_options
[470](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c34 _options_size
[471](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a80 __imp__HeapReAlloc@16
[472](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a7c __imp__HeapAlloc@12
[473](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004490 _memmove
[474](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a18 
[475](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a24 __imp__strcpy
[476](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000ba4 _p__wine_dbg_header
[477](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a9 ___wine_dbch_microsecs
[478](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000b9 ___wine_dbch_timestamp
[479](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a78 __imp__GetTickCount@0
[480](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000c38 _fallback__wine_dbg_header.frequency
[481](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a94 __imp__QueryPerformanceFrequency@4
[482](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a90 __imp__QueryPerformanceCounter@4
[483](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000044c7 __alldiv
[484](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001abc 
[485](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000044d2 __allrem
[486](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ac0 
[487](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000c9 ___wine_dbch_pid
[488](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00001288 _debug_classes
[489](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001ac4 __imp___vsnprintf
[490](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a98 __imp__RaiseException@16
[491](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00004280 _DllMainCRTStartup@12
[492](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000042a0 _DllMain@12
[493](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00001a68 __imp__DisableThreadLibraryCalls@4


