
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/wldp.dll:     file format pei-i386
out/reverse/sources/device/by_aero_so_benchmark_11-arm64ec-1/11-arm64ec-1/lib/wine/i386-windows/wldp.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x10002160

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 21:38:41 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	0000c000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002160
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000f000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000035bc 000004d1 Export Directory [.edata (or where ever we found it)]
Entry 1 00003a90 00000050 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00006000 00000270 Base Relocation Directory [.reloc]
Entry 6 00003584 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 000033a8 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00003b3c 0000005c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10003a90

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00003a90	00003ae0 00000000 00000000 00003cb2 00003b3c

	DLL Name: ucrtbase.dll
	vma:  Hint/Ord Member-Name Bound-To
	3b98	   74  __acrt_iob_func
	3baa	  158  __stdio_common_vsprintf
	3bc4	 1894  _strdup
	3bce	 2284  free
	3bd6	 2291  fwrite
	3be0	 2294  getenv
	3bea	 2382  memmove
	3bf4	 2449  strchr
	3bfe	 2450  strcmp
	3c08	 2452  strcpy
	3c12	 2454  strcspn
	3c1c	 2458  strlen

 00003aa4	00003b14 00000000 00000000 00003cbf 00003b70

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3c26	  324  DisableThreadLibraryCalls
	3c42	  645  GetModuleHandleW
	3c56	  694  GetProcAddress
	3c68	  781  GetTickCount
	3c78	  837  HeapAlloc
	3c84	  847  HeapReAlloc
	3c92	 1083  RaiseException

 00003ab8	00003b34 00000000 00000000 00003ccc 00003b90

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	3ca4	 1344  _vsnprintf

 00003acc	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x100035bc

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		98fc67e6
Major/Minor 			0/0
Name 				00003710 wldp.dll
Ordinal Base 			1
Number in:
	Export Address Table 		0000001d
	[Name Pointer/Ordinal] Table	0000001d
Table Addresses
	Export Address Table 		000035e4
	Name Pointer Table 		00003658
	Ordinal Table 			000036cc

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1000 Export RVA
	[   1] +base[   2] 1020 Export RVA
	[   2] +base[   3] 1040 Export RVA
	[   3] +base[   4] 1060 Export RVA
	[   4] +base[   5] 1080 Export RVA
	[   5] +base[   6] 10a0 Export RVA
	[   6] +base[   7] 1820 Export RVA
	[   7] +base[   8] 10c0 Export RVA
	[   8] +base[   9] 10e0 Export RVA
	[   9] +base[  10] 1100 Export RVA
	[  10] +base[  11] 1120 Export RVA
	[  11] +base[  12] 1140 Export RVA
	[  12] +base[  13] 1160 Export RVA
	[  13] +base[  14] 1180 Export RVA
	[  14] +base[  15] 11a0 Export RVA
	[  15] +base[  16] 11c0 Export RVA
	[  16] +base[  17] 11e0 Export RVA
	[  17] +base[  18] 1200 Export RVA
	[  18] +base[  19] 17c0 Export RVA
	[  19] +base[  20] 1220 Export RVA
	[  20] +base[  21] 1240 Export RVA
	[  21] +base[  22] 1260 Export RVA
	[  22] +base[  23] 16f0 Export RVA
	[  23] +base[  24] 1280 Export RVA
	[  24] +base[  25] 12a0 Export RVA
	[  25] +base[  26] 12c0 Export RVA
	[  26] +base[  27] 12e0 Export RVA
	[  27] +base[  28] 1300 Export RVA
	[  28] +base[  29] 1320 Export RVA

[Ordinal/Name Pointer] Table
	[  12] WldpAddDeveloperCertificateForDynamicCodeTrust
	[  13] WldpCheckDeviceEncryptionNotStarted
	[  14] WldpCheckRetailConfiguration
	[  15] WldpCheckWcosDeviceEncryptionSecure
	[  16] WldpDisableDeveloperMode
	[  17] WldpEnableDeveloperMode
	[  18] WldpGetLockdownPolicy
	[  19] WldpIsAllowedEntryPoint
	[   0] WldpIsAppApprovedByPolicy
	[  20] WldpIsClassInApprovedList
	[  21] WldpIsDebugAllowed
	[  22] WldpIsDynamicCodePolicyEnabled
	[   1] WldpIsProductionConfiguration
	[  23] WldpIsProductionConfigurationInProc
	[   2] WldpIsWcosProductionConfiguration
	[  24] WldpQueryDeviceSecurityInformation
	[  25] WldpQueryDynamicCodeTrust
	[   4] WldpQueryPolicySettingEnabled
	[   3] WldpQueryPolicySettingEnabled2
	[   5] WldpQueryPolicySettingEnabledInternal
	[  26] WldpQuerySecurityPolicy
	[   6] WldpQueryWindowsLockdownMode
	[   7] WldpQueryWindowsLockdownRestriction
	[   8] WldpResetProductionConfiguration
	[   9] WldpResetWcosProductionConfiguration
	[  27] WldpSetDynamicCodeTrust
	[  28] WldpSetDynamicCodeTrust2
	[  10] WldpSetWindowsLockdownRestriction
	[  11] WldpTraceLoggingWDACBlockDialogShown


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 404 (0x194) Number of fixups 198
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   90 [1090] HIGHLOW
	reloc    9 offset   97 [1097] HIGHLOW
	reloc   10 offset   b0 [10b0] HIGHLOW
	reloc   11 offset   b7 [10b7] HIGHLOW
	reloc   12 offset   d0 [10d0] HIGHLOW
	reloc   13 offset   d7 [10d7] HIGHLOW
	reloc   14 offset   f0 [10f0] HIGHLOW
	reloc   15 offset   f7 [10f7] HIGHLOW
	reloc   16 offset  110 [1110] HIGHLOW
	reloc   17 offset  117 [1117] HIGHLOW
	reloc   18 offset  130 [1130] HIGHLOW
	reloc   19 offset  137 [1137] HIGHLOW
	reloc   20 offset  150 [1150] HIGHLOW
	reloc   21 offset  157 [1157] HIGHLOW
	reloc   22 offset  170 [1170] HIGHLOW
	reloc   23 offset  177 [1177] HIGHLOW
	reloc   24 offset  190 [1190] HIGHLOW
	reloc   25 offset  197 [1197] HIGHLOW
	reloc   26 offset  1b0 [11b0] HIGHLOW
	reloc   27 offset  1b7 [11b7] HIGHLOW
	reloc   28 offset  1d0 [11d0] HIGHLOW
	reloc   29 offset  1d7 [11d7] HIGHLOW
	reloc   30 offset  1f0 [11f0] HIGHLOW
	reloc   31 offset  1f7 [11f7] HIGHLOW
	reloc   32 offset  210 [1210] HIGHLOW
	reloc   33 offset  217 [1217] HIGHLOW
	reloc   34 offset  230 [1230] HIGHLOW
	reloc   35 offset  237 [1237] HIGHLOW
	reloc   36 offset  250 [1250] HIGHLOW
	reloc   37 offset  257 [1257] HIGHLOW
	reloc   38 offset  270 [1270] HIGHLOW
	reloc   39 offset  277 [1277] HIGHLOW
	reloc   40 offset  290 [1290] HIGHLOW
	reloc   41 offset  297 [1297] HIGHLOW
	reloc   42 offset  2b0 [12b0] HIGHLOW
	reloc   43 offset  2b7 [12b7] HIGHLOW
	reloc   44 offset  2d0 [12d0] HIGHLOW
	reloc   45 offset  2d7 [12d7] HIGHLOW
	reloc   46 offset  2f0 [12f0] HIGHLOW
	reloc   47 offset  2f7 [12f7] HIGHLOW
	reloc   48 offset  310 [1310] HIGHLOW
	reloc   49 offset  317 [1317] HIGHLOW
	reloc   50 offset  330 [1330] HIGHLOW
	reloc   51 offset  337 [1337] HIGHLOW
	reloc   52 offset  358 [1358] HIGHLOW
	reloc   53 offset  378 [1378] HIGHLOW
	reloc   54 offset  398 [1398] HIGHLOW
	reloc   55 offset  3b8 [13b8] HIGHLOW
	reloc   56 offset  3d8 [13d8] HIGHLOW
	reloc   57 offset  3f8 [13f8] HIGHLOW
	reloc   58 offset  418 [1418] HIGHLOW
	reloc   59 offset  438 [1438] HIGHLOW
	reloc   60 offset  458 [1458] HIGHLOW
	reloc   61 offset  478 [1478] HIGHLOW
	reloc   62 offset  498 [1498] HIGHLOW
	reloc   63 offset  4b8 [14b8] HIGHLOW
	reloc   64 offset  4d8 [14d8] HIGHLOW
	reloc   65 offset  4f8 [14f8] HIGHLOW
	reloc   66 offset  518 [1518] HIGHLOW
	reloc   67 offset  538 [1538] HIGHLOW
	reloc   68 offset  558 [1558] HIGHLOW
	reloc   69 offset  578 [1578] HIGHLOW
	reloc   70 offset  595 [1595] HIGHLOW
	reloc   71 offset  5b4 [15b4] HIGHLOW
	reloc   72 offset  5d4 [15d4] HIGHLOW
	reloc   73 offset  5f4 [15f4] HIGHLOW
	reloc   74 offset  614 [1614] HIGHLOW
	reloc   75 offset  634 [1634] HIGHLOW
	reloc   76 offset  654 [1654] HIGHLOW
	reloc   77 offset  674 [1674] HIGHLOW
	reloc   78 offset  694 [1694] HIGHLOW
	reloc   79 offset  6b4 [16b4] HIGHLOW
	reloc   80 offset  6d4 [16d4] HIGHLOW
	reloc   81 offset  6fe [16fe] HIGHLOW
	reloc   82 offset  70d [170d] HIGHLOW
	reloc   83 offset  715 [1715] HIGHLOW
	reloc   84 offset  766 [1766] HIGHLOW
	reloc   85 offset  799 [1799] HIGHLOW
	reloc   86 offset  7d2 [17d2] HIGHLOW
	reloc   87 offset  7ec [17ec] HIGHLOW
	reloc   88 offset  7f4 [17f4] HIGHLOW
	reloc   89 offset  82e [182e] HIGHLOW
	reloc   90 offset  83d [183d] HIGHLOW
	reloc   91 offset  845 [1845] HIGHLOW
	reloc   92 offset  871 [1871] HIGHLOW
	reloc   93 offset  889 [1889] HIGHLOW
	reloc   94 offset  88f [188f] HIGHLOW
	reloc   95 offset  894 [1894] HIGHLOW
	reloc   96 offset  89b [189b] HIGHLOW
	reloc   97 offset  8a2 [18a2] HIGHLOW
	reloc   98 offset  8ab [18ab] HIGHLOW
	reloc   99 offset  8b9 [18b9] HIGHLOW
	reloc  100 offset  8db [18db] HIGHLOW
	reloc  101 offset  8eb [18eb] HIGHLOW
	reloc  102 offset  8f8 [18f8] HIGHLOW
	reloc  103 offset  8ff [18ff] HIGHLOW
	reloc  104 offset  911 [1911] HIGHLOW
	reloc  105 offset  929 [1929] HIGHLOW
	reloc  106 offset  92f [192f] HIGHLOW
	reloc  107 offset  934 [1934] HIGHLOW
	reloc  108 offset  93b [193b] HIGHLOW
	reloc  109 offset  942 [1942] HIGHLOW
	reloc  110 offset  94b [194b] HIGHLOW
	reloc  111 offset  959 [1959] HIGHLOW
	reloc  112 offset  97d [197d] HIGHLOW
	reloc  113 offset  99e [199e] HIGHLOW
	reloc  114 offset  9a6 [19a6] HIGHLOW
	reloc  115 offset  9b4 [19b4] HIGHLOW
	reloc  116 offset  9d1 [19d1] HIGHLOW
	reloc  117 offset  9e9 [19e9] HIGHLOW
	reloc  118 offset  9ef [19ef] HIGHLOW
	reloc  119 offset  9f4 [19f4] HIGHLOW
	reloc  120 offset  9fb [19fb] HIGHLOW
	reloc  121 offset  a02 [1a02] HIGHLOW
	reloc  122 offset  a0b [1a0b] HIGHLOW
	reloc  123 offset  a19 [1a19] HIGHLOW
	reloc  124 offset  a3d [1a3d] HIGHLOW
	reloc  125 offset  a54 [1a54] HIGHLOW
	reloc  126 offset  a5a [1a5a] HIGHLOW
	reloc  127 offset  a63 [1a63] HIGHLOW
	reloc  128 offset  a76 [1a76] HIGHLOW
	reloc  129 offset  a87 [1a87] HIGHLOW
	reloc  130 offset  a99 [1a99] HIGHLOW
	reloc  131 offset  aa1 [1aa1] HIGHLOW
	reloc  132 offset  ad8 [1ad8] HIGHLOW
	reloc  133 offset  adf [1adf] HIGHLOW
	reloc  134 offset  bcc [1bcc] HIGHLOW
	reloc  135 offset  bd5 [1bd5] HIGHLOW
	reloc  136 offset  be6 [1be6] HIGHLOW
	reloc  137 offset  bed [1bed] HIGHLOW
	reloc  138 offset  c00 [1c00] HIGHLOW
	reloc  139 offset  c39 [1c39] HIGHLOW
	reloc  140 offset  c61 [1c61] HIGHLOW
	reloc  141 offset  c71 [1c71] HIGHLOW
	reloc  142 offset  c8c [1c8c] HIGHLOW
	reloc  143 offset  ca7 [1ca7] HIGHLOW
	reloc  144 offset  cb4 [1cb4] HIGHLOW
	reloc  145 offset  ccd [1ccd] HIGHLOW
	reloc  146 offset  cdc [1cdc] HIGHLOW
	reloc  147 offset  ce3 [1ce3] HIGHLOW
	reloc  148 offset  ce8 [1ce8] HIGHLOW
	reloc  149 offset  d25 [1d25] HIGHLOW
	reloc  150 offset  d33 [1d33] HIGHLOW
	reloc  151 offset  d42 [1d42] HIGHLOW
	reloc  152 offset  d50 [1d50] HIGHLOW
	reloc  153 offset  d59 [1d59] HIGHLOW
	reloc  154 offset  d63 [1d63] HIGHLOW
	reloc  155 offset  d99 [1d99] HIGHLOW
	reloc  156 offset  dbc [1dbc] HIGHLOW
	reloc  157 offset  dcb [1dcb] HIGHLOW
	reloc  158 offset  df1 [1df1] HIGHLOW
	reloc  159 offset  e09 [1e09] HIGHLOW
	reloc  160 offset  e0f [1e0f] HIGHLOW
	reloc  161 offset  e14 [1e14] HIGHLOW
	reloc  162 offset  e1b [1e1b] HIGHLOW
	reloc  163 offset  e22 [1e22] HIGHLOW
	reloc  164 offset  e2b [1e2b] HIGHLOW
	reloc  165 offset  e39 [1e39] HIGHLOW
	reloc  166 offset  e62 [1e62] HIGHLOW
	reloc  167 offset  e74 [1e74] HIGHLOW
	reloc  168 offset  e7a [1e7a] HIGHLOW
	reloc  169 offset  e7f [1e7f] HIGHLOW
	reloc  170 offset  e86 [1e86] HIGHLOW
	reloc  171 offset  e8d [1e8d] HIGHLOW
	reloc  172 offset  e96 [1e96] HIGHLOW
	reloc  173 offset  ea4 [1ea4] HIGHLOW
	reloc  174 offset  ebe [1ebe] HIGHLOW
	reloc  175 offset  edf [1edf] HIGHLOW
	reloc  176 offset  eeb [1eeb] HIGHLOW
	reloc  177 offset  efd [1efd] HIGHLOW
	reloc  178 offset  f03 [1f03] HIGHLOW
	reloc  179 offset  f08 [1f08] HIGHLOW
	reloc  180 offset  f0f [1f0f] HIGHLOW
	reloc  181 offset  f16 [1f16] HIGHLOW
	reloc  182 offset  f1f [1f1f] HIGHLOW
	reloc  183 offset  f2d [1f2d] HIGHLOW
	reloc  184 offset  f32 [1f32] HIGHLOW
	reloc  185 offset  f41 [1f41] HIGHLOW
	reloc  186 offset  f62 [1f62] HIGHLOW
	reloc  187 offset  f7b [1f7b] HIGHLOW
	reloc  188 offset  f83 [1f83] HIGHLOW
	reloc  189 offset  f95 [1f95] HIGHLOW
	reloc  190 offset  f9b [1f9b] HIGHLOW
	reloc  191 offset  fa0 [1fa0] HIGHLOW
	reloc  192 offset  fa7 [1fa7] HIGHLOW
	reloc  193 offset  fae [1fae] HIGHLOW
	reloc  194 offset  fb7 [1fb7] HIGHLOW
	reloc  195 offset  fc5 [1fc5] HIGHLOW
	reloc  196 offset  fca [1fca] HIGHLOW
	reloc  197 offset  ff4 [1ff4] HIGHLOW

Virtual Address: 00002000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset   10 [2010] HIGHLOW
	reloc    1 offset   38 [2038] HIGHLOW
	reloc    2 offset   6c [206c] HIGHLOW
	reloc    3 offset   7e [207e] HIGHLOW
	reloc    4 offset   8c [208c] HIGHLOW
	reloc    5 offset   cc [20cc] HIGHLOW
	reloc    6 offset   f4 [20f4] HIGHLOW
	reloc    7 offset   fc [20fc] HIGHLOW
	reloc    8 offset  13b [213b] HIGHLOW
	reloc    9 offset  190 [2190] HIGHLOW
	reloc   10 offset  1a4 [21a4] HIGHLOW
	reloc   11 offset  1af [21af] HIGHLOW
	reloc   12 offset  1ba [21ba] HIGHLOW
	reloc   13 offset  1c5 [21c5] HIGHLOW
	reloc   14 offset  1d0 [21d0] HIGHLOW
	reloc   15 offset  1db [21db] HIGHLOW
	reloc   16 offset  1e6 [21e6] HIGHLOW
	reloc   17 offset  1f1 [21f1] HIGHLOW
	reloc   18 offset  1fc [21fc] HIGHLOW
	reloc   19 offset  207 [2207] HIGHLOW
	reloc   20 offset  212 [2212] HIGHLOW
	reloc   21 offset  21d [221d] HIGHLOW
	reloc   22 offset  228 [2228] HIGHLOW
	reloc   23 offset  233 [2233] HIGHLOW
	reloc   24 offset  23e [223e] HIGHLOW
	reloc   25 offset  249 [2249] HIGHLOW
	reloc   26 offset  254 [2254] HIGHLOW
	reloc   27 offset  25f [225f] HIGHLOW
	reloc   28 offset  26a [226a] HIGHLOW
	reloc   29 offset  275 [2275] HIGHLOW

Virtual Address: 00003000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset  4cc [34cc] HIGHLOW
	reloc    1 offset  4d0 [34d0] HIGHLOW
	reloc    2 offset  4d4 [34d4] HIGHLOW
	reloc    3 offset  4d8 [34d8] HIGHLOW

Virtual Address: 00004000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [400c] HIGHLOW
	reloc    1 offset   10 [4010] HIGHLOW
	reloc    2 offset   14 [4014] HIGHLOW
	reloc    3 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 120 (0x78) Number of fixups 56
	reloc    0 offset   20 [5020] HIGHLOW
	reloc    1 offset   34 [5034] HIGHLOW
	reloc    2 offset   48 [5048] HIGHLOW
	reloc    3 offset   5c [505c] HIGHLOW
	reloc    4 offset   70 [5070] HIGHLOW
	reloc    5 offset   84 [5084] HIGHLOW
	reloc    6 offset   98 [5098] HIGHLOW
	reloc    7 offset   ac [50ac] HIGHLOW
	reloc    8 offset   c0 [50c0] HIGHLOW
	reloc    9 offset   d4 [50d4] HIGHLOW
	reloc   10 offset   e8 [50e8] HIGHLOW
	reloc   11 offset   fc [50fc] HIGHLOW
	reloc   12 offset  110 [5110] HIGHLOW
	reloc   13 offset  124 [5124] HIGHLOW
	reloc   14 offset  138 [5138] HIGHLOW
	reloc   15 offset  14c [514c] HIGHLOW
	reloc   16 offset  160 [5160] HIGHLOW
	reloc   17 offset  174 [5174] HIGHLOW
	reloc   18 offset  188 [5188] HIGHLOW
	reloc   19 offset  19c [519c] HIGHLOW
	reloc   20 offset  1b0 [51b0] HIGHLOW
	reloc   21 offset  1c4 [51c4] HIGHLOW
	reloc   22 offset  1d8 [51d8] HIGHLOW
	reloc   23 offset  1ec [51ec] HIGHLOW
	reloc   24 offset  200 [5200] HIGHLOW
	reloc   25 offset  214 [5214] HIGHLOW
	reloc   26 offset  228 [5228] HIGHLOW
	reloc   27 offset  244 [5244] HIGHLOW
	reloc   28 offset  260 [5260] HIGHLOW
	reloc   29 offset  27c [527c] HIGHLOW
	reloc   30 offset  298 [5298] HIGHLOW
	reloc   31 offset  2b4 [52b4] HIGHLOW
	reloc   32 offset  2d0 [52d0] HIGHLOW
	reloc   33 offset  2ec [52ec] HIGHLOW
	reloc   34 offset  308 [5308] HIGHLOW
	reloc   35 offset  324 [5324] HIGHLOW
	reloc   36 offset  340 [5340] HIGHLOW
	reloc   37 offset  35c [535c] HIGHLOW
	reloc   38 offset  378 [5378] HIGHLOW
	reloc   39 offset  394 [5394] HIGHLOW
	reloc   40 offset  3b0 [53b0] HIGHLOW
	reloc   41 offset  3cc [53cc] HIGHLOW
	reloc   42 offset  3e8 [53e8] HIGHLOW
	reloc   43 offset  404 [5404] HIGHLOW
	reloc   44 offset  420 [5420] HIGHLOW
	reloc   45 offset  43c [543c] HIGHLOW
	reloc   46 offset  458 [5458] HIGHLOW
	reloc   47 offset  474 [5474] HIGHLOW
	reloc   48 offset  490 [5490] HIGHLOW
	reloc   49 offset  4ac [54ac] HIGHLOW
	reloc   50 offset  4c8 [54c8] HIGHLOW
	reloc   51 offset  4e4 [54e4] HIGHLOW
	reloc   52 offset  500 [5500] HIGHLOW
	reloc   53 offset  51c [551c] HIGHLOW
	reloc   54 offset  538 [5538] HIGHLOW
	reloc   55 offset    0 [5000] ABSOLUTE

There is a debug directory in .rdata at 0x10003584

Type                Size     Rva      Offset
  2        CodeView 00000019 000035a0 000035a0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001279  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000cd6  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000000f0  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .eh_fram      0000054c  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        00000270  10006000  10006000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 00000657  10007000  10007000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   000015d5  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00000d7b  1000a000  1000a000  0000a000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    0000081f  1000b000  1000b000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000128  1000c000  1000c000  0000c000  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    0000107b  1000d000  1000d000  0000d000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_WldpIsAppApprovedByPolicy
[  1](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000009 .L__wine_stub_WldpIsAppApprovedByPolicy_string
[  2](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001120 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_WldpIsProductionConfiguration
[  5](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000023 .L__wine_stub_WldpIsProductionConfiguration_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_WldpIsWcosProductionConfiguration
[  7](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000041 .L__wine_stub_WldpIsWcosProductionConfiguration_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_WldpQueryPolicySettingEnabled2
[  9](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000063 .L__wine_stub_WldpQueryPolicySettingEnabled2_string
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_stub_WldpQueryPolicySettingEnabled
[ 11](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000082 .L__wine_stub_WldpQueryPolicySettingEnabled_string
[ 12](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000a0 ___wine_stub_WldpQueryPolicySettingEnabledInternal
[ 13](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000a0 .L__wine_stub_WldpQueryPolicySettingEnabledInternal_string
[ 14](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000c0 ___wine_stub_WldpQueryWindowsLockdownRestriction
[ 15](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000c6 .L__wine_stub_WldpQueryWindowsLockdownRestriction_string
[ 16](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000e0 ___wine_stub_WldpResetProductionConfiguration
[ 17](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ea .L__wine_stub_WldpResetProductionConfiguration_string
[ 18](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000100 ___wine_stub_WldpResetWcosProductionConfiguration
[ 19](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000010b .L__wine_stub_WldpResetWcosProductionConfiguration_string
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000120 ___wine_stub_WldpSetWindowsLockdownRestriction
[ 21](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000130 .L__wine_stub_WldpSetWindowsLockdownRestriction_string
[ 22](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000140 ___wine_stub_WldpTraceLoggingWDACBlockDialogShown
[ 23](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000152 .L__wine_stub_WldpTraceLoggingWDACBlockDialogShown_string
[ 24](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000160 ___wine_stub_WldpAddDeveloperCertificateForDynamicCodeTrust
[ 25](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000177 .L__wine_stub_WldpAddDeveloperCertificateForDynamicCodeTrust_string
[ 26](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000180 ___wine_stub_WldpCheckDeviceEncryptionNotStarted
[ 27](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001a6 .L__wine_stub_WldpCheckDeviceEncryptionNotStarted_string
[ 28](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001a0 ___wine_stub_WldpCheckRetailConfiguration
[ 29](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001ca .L__wine_stub_WldpCheckRetailConfiguration_string
[ 30](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001c0 ___wine_stub_WldpCheckWcosDeviceEncryptionSecure
[ 31](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001e7 .L__wine_stub_WldpCheckWcosDeviceEncryptionSecure_string
[ 32](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000001e0 ___wine_stub_WldpDisableDeveloperMode
[ 33](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000020b .L__wine_stub_WldpDisableDeveloperMode_string
[ 34](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000200 ___wine_stub_WldpEnableDeveloperMode
[ 35](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000224 .L__wine_stub_WldpEnableDeveloperMode_string
[ 36](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000220 ___wine_stub_WldpIsAllowedEntryPoint
[ 37](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000023c .L__wine_stub_WldpIsAllowedEntryPoint_string
[ 38](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000240 ___wine_stub_WldpIsClassInApprovedList
[ 39](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000254 .L__wine_stub_WldpIsClassInApprovedList_string
[ 40](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000260 ___wine_stub_WldpIsDebugAllowed
[ 41](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000026e .L__wine_stub_WldpIsDebugAllowed_string
[ 42](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000280 ___wine_stub_WldpIsProductionConfigurationInProc
[ 43](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000281 .L__wine_stub_WldpIsProductionConfigurationInProc_string
[ 44](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002a0 ___wine_stub_WldpQueryDeviceSecurityInformation
[ 45](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002a5 .L__wine_stub_WldpQueryDeviceSecurityInformation_string
[ 46](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002c0 ___wine_stub_WldpQueryDynamicCodeTrust
[ 47](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002c8 .L__wine_stub_WldpQueryDynamicCodeTrust_string
[ 48](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000002e0 ___wine_stub_WldpQuerySecurityPolicy
[ 49](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002e2 .L__wine_stub_WldpQuerySecurityPolicy_string
[ 50](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000300 ___wine_stub_WldpSetDynamicCodeTrust
[ 51](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000002fa .L__wine_stub_WldpSetDynamicCodeTrust_string
[ 52](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000320 ___wine_stub_WldpSetDynamicCodeTrust2
[ 53](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000312 .L__wine_stub_WldpSetDynamicCodeTrust2_string
[ 54](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005bc .L__wine_spec_exports
[ 55](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000710 .L__wine_spec_exp_names
[ 56](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005e4 .L__wine_spec_exports_funcs
[ 57](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000658 .L__wine_spec_exp_name_ptrs
[ 58](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006cc .L__wine_spec_exp_ordinals
[ 59](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000820 _WldpQueryWindowsLockdownMode@4
[ 60](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000007c0 _WldpGetLockdownPolicy@12
[ 61](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000006f0 _WldpIsDynamicCodePolicyEnabled@4
[ 62](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_relay_descr
[ 63](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000340 __wine_spec_relay_entry_points
[ 64](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000032c .L__wine_spec_relay_entry_point_offsets
[ 65](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003a0 .L__wine_spec_relay_args_string
[ 66](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000034c __wine_spec_relay_entry_point_1
[ 67](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000036c __wine_spec_relay_entry_point_2
[ 68](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000038c __wine_spec_relay_entry_point_3
[ 69](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003ac __wine_spec_relay_entry_point_4
[ 70](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003cc __wine_spec_relay_entry_point_5
[ 71](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000003ec __wine_spec_relay_entry_point_6
[ 72](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000040c __wine_spec_relay_entry_point_7
[ 73](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000042c __wine_spec_relay_entry_point_8
[ 74](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000044c __wine_spec_relay_entry_point_9
[ 75](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000046c __wine_spec_relay_entry_point_10
[ 76](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000048c __wine_spec_relay_entry_point_11
[ 77](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004ac __wine_spec_relay_entry_point_12
[ 78](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004cc __wine_spec_relay_entry_point_13
[ 79](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004ec __wine_spec_relay_entry_point_14
[ 80](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000050c __wine_spec_relay_entry_point_15
[ 81](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000052c __wine_spec_relay_entry_point_16
[ 82](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000054c __wine_spec_relay_entry_point_17
[ 83](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000056c __wine_spec_relay_entry_point_18
[ 84](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000058c __wine_spec_relay_entry_point_19
[ 85](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005a8 __wine_spec_relay_entry_point_20
[ 86](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005c8 __wine_spec_relay_entry_point_21
[ 87](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000005e8 __wine_spec_relay_entry_point_22
[ 88](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000608 __wine_spec_relay_entry_point_23
[ 89](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000628 __wine_spec_relay_entry_point_24
[ 90](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000648 __wine_spec_relay_entry_point_25
[ 91](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000668 __wine_spec_relay_entry_point_26
[ 92](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000688 __wine_spec_relay_entry_point_27
[ 93](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006a8 __wine_spec_relay_entry_point_28
[ 94](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000006c8 __wine_spec_relay_entry_point_29
[ 95](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000003a8 __load_config_used
[ 96](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000740 _wine_dbg_log
[ 97](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000468 ??_C@_03OHEJPPDF@?$CFp?6?$AA@
[ 98](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000046c ??_C@_0BP@KJMFGPJG@WldpIsDynamicCodePolicyEnabled?$AA@
[ 99](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000048b ??_C@_0L@JFIFOKDP@?$CFp?5?$CFp?5?$CFlx?6?$AA@
[100](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000496 ??_C@_0BG@JBAHAIGO@WldpGetLockdownPolicy?$AA@
[101](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004ac ??_C@_0BN@CDLLEKBG@WldpQueryWindowsLockdownMode?$AA@
[102](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000018 ___wine_dbch_wldp
[103](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000df0 ___wine_dbg_header
[104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b40 __imp____stdio_common_vsprintf
[105](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000910 ___wine_dbg_output
[106](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000870 ___wine_dbg_strdup
[107](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000008d0 _fallback__wine_dbg_strdup
[108](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000970 _fallback__wine_dbg_output
[109](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000009d0 ___wine_dbg_get_channel_flags
[110](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000a30 _fallback__wine_dbg_get_channel_flags
[111](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000e50 _fallback__wine_dbg_header
[112](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000010b0 _sprintf
[113](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x000010e0 _snprintf
[114](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004dc ??_C@_0BC@PMPNKBKA@__wine_dbg_strdup?$AA@
[115](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000004ee ??_C@_0BC@KDIIHEND@__wine_dbg_output?$AA@
[116](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000500 ??_C@_0BN@IOPJBLMP@__wine_dbg_get_channel_flags?$AA@
[117](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000051d ??_C@_0BC@FIPOJEAK@__wine_dbg_header?$AA@
[118](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000530 ??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@
[119](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000544 ??_C@_09PPCAAPIJ@WINEDEBUG?$AA@
[120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000054e ??_C@_02BEIMNFAD@?$CL?9?$AA@
[121](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000551 ??_C@_03NFKEKGGK@all?$AA@
[122](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000555 ??_C@_05PCLMOIMF@fixme?$AA@
[123](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000055b ??_C@_03JIDPIAJI@err?$AA@
[124](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000055f ??_C@_04FNLOFOEM@warn?$AA@
[125](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000564 ??_C@_05IMBNNINJ@trace?$AA@
[126](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000056a ??_C@_09LKMCHBLB@?$CF3u?4?$CF03u?3?$AA@
[127](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000574 ??_C@_05LIHPPKDI@?$CF04x?3?$AA@
[128](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000057a ??_C@_09MHFPILGM@?$CFs?3?$CFs?3?$CFs?5?$AA@
[129](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000050 _p__wine_dbg_strdup
[130](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b74 __imp__GetModuleHandleW@4
[131](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b78 __imp__GetProcAddress@8
[132](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b44 __imp___strdup
[133](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e0 _fallback__wine_dbg_strdup.pos
[134](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 _fallback__wine_dbg_strdup.list
[135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b48 __imp__free
[136](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000054 _p__wine_dbg_output
[137](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b68 __imp__strlen
[138](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e4 _partial_line_tid
[139](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b3c __imp____acrt_iob_func
[140](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b4c __imp__fwrite
[141](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000058 _p__wine_dbg_get_channel_flags
[142](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000028 _nb_debug_options
[143](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b50 __imp__getenv
[144](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b58 __imp__strchr
[145](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002c _default_flags
[146](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b64 __imp__strcspn
[147](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b5c __imp__strcmp
[148](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000e8 _debug_options
[149](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec _options_size
[150](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b84 __imp__HeapReAlloc@16
[151](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b80 __imp__HeapAlloc@12
[152](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000123c _memmove
[153](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b54 __imp__memmove
[154](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b60 __imp__strcpy
[155](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000005c _p__wine_dbg_header
[156](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000002d ___wine_dbch_timestamp
[157](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b7c __imp__GetTickCount@0
[158](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003d ___wine_dbch_pid
[159](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000004cc _debug_classes
[160](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b90 __imp___vsnprintf
[161](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b88 __imp__RaiseException@16
[162](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001160 _DllMainCRTStartup@12
[163](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00001180 _DllMain@12
[164](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000b70 __imp__DisableThreadLibraryCalls@4


