
/tmp/elf_ide_xya3332k/tar_extract/lib/wine/i386-windows/mscat32.dll:     file format pei-i386
/tmp/elf_ide_xya3332k/tar_extract/lib/wine/i386-windows/mscat32.dll
architecture: i386, flags 0x0000013f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x100010f0

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Thu Feb 26 17:05:11 2026
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	00008000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000010f0
BaseOfCode		00001000
BaseOfData		00000000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000a000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000550
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00002038 000008c9 Export Directory [.edata (or where ever we found it)]
Entry 1 00002904 00000028 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 00000038 Base Relocation Directory [.reloc]
Entry 6 00002000 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 0000407c 000000c0 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00002938 0000000c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x10002904

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00002904	0000292c 00000000 00000000 00002972 00002938

	DLL Name: kernel32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2944	  323  DisableThreadLibraryCalls
	2960	 1083  RaiseException

 00002918	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x10002038

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		230dc892
Major/Minor 			0/0
Name 				000021c0 mscat32.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000023
	[Name Pointer/Ordinal] Table	00000023
Table Addresses
	Export Address Table 		00002060
	Name Pointer Table 		000020ec
	Ordinal Table 			00002178

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1000 Export RVA
	[   1] +base[   2] 250f Forwarder RVA -- wintrust.CryptCATAdminAcquireContext
	[   2] +base[   3] 2534 Forwarder RVA -- wintrust.CryptCATAdminAddCatalog
	[   3] +base[   4] 2555 Forwarder RVA -- wintrust.CryptCATAdminCalcHashFromFileHandle
	[   4] +base[   5] 2582 Forwarder RVA -- wintrust.CryptCATAdminEnumCatalogFromHash
	[   5] +base[   6] 25ac Forwarder RVA -- wintrust.CryptCATAdminReleaseCatalogContext
	[   6] +base[   7] 25d8 Forwarder RVA -- wintrust.CryptCATAdminReleaseContext
	[   7] +base[   8] 25fd Forwarder RVA -- wintrust.CryptCATCDFClose
	[   8] +base[   9] 1020 Export RVA
	[   9] +base[  10] 2617 Forwarder RVA -- wintrust.CryptCATCDFEnumAttributesWithCDFTag
	[  10] +base[  11] 2644 Forwarder RVA -- wintrust.CryptCATCDFEnumCatAttributes
	[  11] +base[  12] 1040 Export RVA
	[  12] +base[  13] 266a Forwarder RVA -- wintrust.CryptCATCDFEnumMembersByCDFTag
	[  13] +base[  14] 2692 Forwarder RVA -- wintrust.CryptCATCDFEnumMembersByCDFTagEx
	[  14] +base[  15] 26bc Forwarder RVA -- wintrust.CryptCATCDFOpen
	[  15] +base[  16] 26d5 Forwarder RVA -- wintrust.CryptCATCatalogInfoFromContext
	[  16] +base[  17] 26fd Forwarder RVA -- wintrust.CryptCATClose
	[  17] +base[  18] 2714 Forwarder RVA -- wintrust.CryptCATEnumerateAttr
	[  18] +base[  19] 2733 Forwarder RVA -- wintrust.CryptCATEnumerateCatAttr
	[  19] +base[  20] 2755 Forwarder RVA -- wintrust.CryptCATEnumerateMember
	[  20] +base[  21] 2776 Forwarder RVA -- wintrust.CryptCATGetAttrInfo
	[  21] +base[  22] 2793 Forwarder RVA -- wintrust.CryptCATGetCatAttrInfo
	[  22] +base[  23] 27b3 Forwarder RVA -- wintrust.CryptCATGetMemberInfo
	[  23] +base[  24] 27d2 Forwarder RVA -- wintrust.CryptCATHandleFromStore
	[  24] +base[  25] 27f3 Forwarder RVA -- wintrust.CryptCATOpen
	[  25] +base[  26] 2809 Forwarder RVA -- wintrust.CryptCATPersistStore
	[  26] +base[  27] 2827 Forwarder RVA -- wintrust.CryptCATPutAttrInfo
	[  27] +base[  28] 2844 Forwarder RVA -- wintrust.CryptCATPutCatAttrInfo
	[  28] +base[  29] 2864 Forwarder RVA -- wintrust.CryptCATPutMemberInfo
	[  29] +base[  30] 2883 Forwarder RVA -- wintrust.CryptCATStoreFromHandle
	[  30] +base[  31] 28a4 Forwarder RVA -- wintrust.mscat32DllRegisterServer
	[  31] +base[  32] 28c6 Forwarder RVA -- wintrust.mscat32DllUnregisterServer
	[  32] +base[  33] 28ea Forwarder RVA -- wintrust.IsCatalogFile
	[  33] +base[  34] 1060 Export RVA
	[  34] +base[  35] 1080 Export RVA

[Ordinal/Name Pointer] Table
	[   1] CryptCATAdminAcquireContext
	[   2] CryptCATAdminAddCatalog
	[   3] CryptCATAdminCalcHashFromFileHandle
	[   4] CryptCATAdminEnumCatalogFromHash
	[   5] CryptCATAdminReleaseCatalogContext
	[   6] CryptCATAdminReleaseContext
	[   7] CryptCATCDFClose
	[   8] CryptCATCDFEnumAttributes
	[   9] CryptCATCDFEnumAttributesWithCDFTag
	[  10] CryptCATCDFEnumCatAttributes
	[  11] CryptCATCDFEnumMembers
	[  12] CryptCATCDFEnumMembersByCDFTag
	[  13] CryptCATCDFEnumMembersByCDFTagEx
	[  14] CryptCATCDFOpen
	[  15] CryptCATCatalogInfoFromContext
	[  16] CryptCATClose
	[  17] CryptCATEnumerateAttr
	[  18] CryptCATEnumerateCatAttr
	[  19] CryptCATEnumerateMember
	[  20] CryptCATGetAttrInfo
	[  21] CryptCATGetCatAttrInfo
	[  22] CryptCATGetMemberInfo
	[  23] CryptCATHandleFromStore
	[  24] CryptCATOpen
	[  25] CryptCATPersistStore
	[  26] CryptCATPutAttrInfo
	[  27] CryptCATPutCatAttrInfo
	[  28] CryptCATPutMemberInfo
	[  29] CryptCATStoreFromHandle
	[   0] CryptCATVerifyMember
	[  30] DllRegisterServer
	[  31] DllUnregisterServer
	[  32] IsCatalogFile
	[  33] MsCatConstructHashTag
	[  34] MsCatFreeHashTag


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 36 (0x24) Number of fixups 14
	reloc    0 offset   10 [1010] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   30 [1030] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   50 [1050] HIGHLOW
	reloc    5 offset   57 [1057] HIGHLOW
	reloc    6 offset   70 [1070] HIGHLOW
	reloc    7 offset   77 [1077] HIGHLOW
	reloc    8 offset   90 [1090] HIGHLOW
	reloc    9 offset   97 [1097] HIGHLOW
	reloc   10 offset   cb [10cb] HIGHLOW
	reloc   11 offset  120 [1120] HIGHLOW
	reloc   12 offset  134 [1134] HIGHLOW
	reloc   13 offset  13f [113f] HIGHLOW

Virtual Address: 00003000 Chunk size 20 (0x14) Number of fixups 6
	reloc    0 offset   20 [3020] HIGHLOW
	reloc    1 offset   34 [3034] HIGHLOW
	reloc    2 offset   48 [3048] HIGHLOW
	reloc    3 offset   5c [305c] HIGHLOW
	reloc    4 offset   70 [3070] HIGHLOW
	reloc    5 offset    0 [3000] ABSOLUTE

There is a debug directory in .rdata at 0x10002000

Type                Size     Rva      Offset
  2        CodeView 00000019 0000201c 0000201c

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000143  10001000  10001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        0000097f  10002000  10002000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .eh_fram      0000007c  10003000  10003000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rodata       0000013c  10004000  10004000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .reloc        00000038  10005000  10005000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_abbrev 0000019e  10006000  10006000  00006000  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   00000216  10007000  10007000  00007000  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   000002a5  10008000  10008000  00008000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    00000576  10009000  10009000  00009000  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 ___wine_stub_CryptCATVerifyMember
[  1](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000c .L__wine_stub_CryptCATVerifyMember_string
[  2](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 .L__wine_spec_file_name
[  3](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000b0 ___wine_spec_unimplemented_stub
[  4](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000020 ___wine_stub_CryptCATCDFEnumAttributes
[  5](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000021 .L__wine_stub_CryptCATCDFEnumAttributes_string
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000040 ___wine_stub_CryptCATCDFEnumMembers
[  7](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000003b .L__wine_stub_CryptCATCDFEnumMembers_string
[  8](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000060 ___wine_stub_MsCatConstructHashTag
[  9](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000052 .L__wine_stub_MsCatConstructHashTag_string
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000080 ___wine_stub_MsCatFreeHashTag
[ 11](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000068 .L__wine_stub_MsCatFreeHashTag_string
[ 12](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000038 .L__wine_spec_exports
[ 13](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000001c0 .L__wine_spec_exp_names
[ 14](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000060 .L__wine_spec_exports_funcs
[ 15](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000ec .L__wine_spec_exp_name_ptrs
[ 16](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000178 .L__wine_spec_exp_ordinals
[ 17](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000050f .L__wine_spec_forwards
[ 18](sec  4)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000007c __load_config_used
[ 19](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000093c __imp__RaiseException@16
[ 20](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000f0 _DllMainCRTStartup@12
[ 21](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000110 _DllMain@12
[ 22](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000938 __imp__DisableThreadLibraryCalls@4


